############################################################################
##
##  gl_2_613_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_613_1.fp,v 1.1 2011/05/07 18:44:16 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][613]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76 ]} := 
[ [ [ [ 2, 4, 375770, 3 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 292 ] ] ], 
  [ [ [ 3, 2, 115361084, 2 ] ], [ [  ], [ 1 ] ], [ [ 204 ], [ 183 ] ] ], 
  [ [ [ 2, 2, 115361084, 3 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 223 ] ] ], 
  [ [ [ 1, 3, 154003378, 1 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 157 ] ] ], 
  [ [ [ 2, 6, 563961, 1 ], [ 6, 4, 375770, 1 ], [ 2, 4, 375770, 1 ], 
          [ 4, 6, 154002765, 1 ], [ 6, 2, 115361084, 2 ], 
          [ 3, 2, 115361084, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 6 ], [ 2 ], 
          [ 2, 4 ], [ 3 ] ], 
      [ [ 295 ], [ 348 ], [ 139 ], [ 298 ], [ 273 ], [ 252 ], [ 416 ], 
          [ 418 ], [ 136 ] ] ], 
  [ [ [ 3, 6, 192017960, 2 ], [ 2, 9, 572543, 1 ], [ 9, 2, 115361084, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 199 ], [ 178 ], [ 214 ], [ 193 ] ] ], 
  [ [ [ 1, 12, 38924275, 1 ], [ 4, 12, 38923662, 1 ], [ 2, 6, 563961, 1 ], 
          [ 2, 24, 134525303, 2 ], [ 6, 4, 375770, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 406 ], [ 226 ], [ 322 ], [ 407 ], [ 325 ], [ 229 ] ] ], 
  [ [ [ 2, 9, 77047358, 1 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 169 ] ] ], 
  [ [ [ 17, 2, 115361084, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 181 ] ] ], 
  [ [ [ 2, 9, 515534, 1 ], [ 2, 12, 411324, 1 ], [ 6, 12, 77032646, 2 ], 
          [ 1, 4, 115643677, 1 ], [ 2, 6, 115678005, 1 ], 
          [ 18, 2, 115361084, 2 ], [ 6, 12, 153689522, 1 ], 
          [ 2, 36, 204794106, 3 ], [ 9, 8, 57868427, 2 ], 
          [ 3, 8, 172853741, 2 ], [ 4, 18, 102856497, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 4, 9 ], [ 1, 5 ], [ 2 ], 
          [ 2, 3 ], [ 4 ], [ 4, 10 ], [ 5, 7 ], [ 7 ], [ 7, 11 ], [ 8 ] ], 
      [ [ 145 ], [ 310 ], [ 283 ], [ 262 ], [ 358 ], [ 151 ], [ 268 ], 
          [ 289 ], [ 247 ], [ 343 ], [ 130 ], [ 414 ], [ 420 ], [ 304 ] ] ], 
  [ [ [ 12, 8, 57868427, 1 ], [ 2, 6, 563961, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 109 ], [ 412 ], [ 112 ] ] ], 
  [ [ [ 2, 51, 153842159, 1 ], [ 2, 51, 512469, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 163 ], [ 161 ], [ 164 ] ] ], 
  [ [ [ 3, 18, 140913376, 2 ], [ 9, 6, 192017960, 2 ], 
          [ 2, 18, 153823769, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 207 ], [ 186 ], [ 190 ], [ 211 ] ] ], 
  [ [ [ 2, 4, 375770, 1 ], [ 2, 17, 601354, 1 ], [ 2, 68, 115532724, 1 ], 
          [ 17, 4, 375770, 2 ], [ 34, 4, 375770, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
      [ [ 293 ], [ 134 ], [ 271 ], [ 294 ], [ 135 ], [ 346 ], [ 250 ] ] ], 
  [ [ [ 4, 12, 115455486, 2 ], [ 1, 36, 64309831, 1 ], [ 2, 36, 671236, 1 ], 
          [ 2, 12, 153689522, 1 ], [ 18, 8, 172853741, 2 ], 
          [ 6, 6, 38704208, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 408 ], [ 405 ], [ 235 ], [ 331 ], [ 241 ], [ 337 ], [ 316 ], 
          [ 220 ] ] ], 
  [ [ [ 2, 51, 388030, 1 ], [ 2, 51, 154057322, 1 ], [ 3, 68, 13903454, 2 ], 
          [ 51, 4, 375770, 2 ], [ 17, 6, 38704208, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 184 ], [ 185 ], [ 206 ], [ 203 ], [ 182 ], [ 205 ] ] ], 
  [ [ [ 6, 36, 51480354, 1 ], [ 2, 18, 39070782, 1 ], [ 2, 18, 128242053, 1 ],
          [ 1, 12, 38924275, 1 ], [ 3, 24, 96196865, 2 ], 
          [ 6, 18, 166465668, 2 ], [ 18, 12, 77032646, 2 ], 
          [ 9, 24, 96196865, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 6 ], 
          [ 4 ], [ 4, 8 ], [ 7 ] ], 
      [ [ 280 ], [ 422 ], [ 142 ], [ 148 ], [ 301 ], [ 255 ], [ 351 ], 
          [ 276 ], [ 259 ], [ 355 ], [ 307 ] ] ], 
  [ [ [ 2, 68, 115641838, 1 ], [ 34, 4, 375770, 2 ], [ 2, 4, 375770, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], 
      [ [ 224 ], [ 225 ], [ 321 ], [ 320 ] ] ], 
  [ [ [ 2, 12, 96275942, 1 ], [ 2, 3, 376383, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 411 ], [ 118 ], [ 103 ], [ 124 ] ] ], 
  [ [ [ 2, 51, 77037550, 1 ], [ 2, 51, 435844, 1 ], [ 2, 153, 162880844, 1 ], 
          [ 2, 153, 204803301, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ],
      [ [ 158 ], [ 159 ], [ 174 ], [ 173 ], [ 168 ] ] ], 
  [ [ [ 9, 6, 192017960, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 175 ] ] ], 
  [ [ [ 2, 51, 153892425, 1 ], [ 4, 51, 212670543, 1 ], 
          [ 1, 4, 115643677, 1 ], [ 2, 102, 115481232, 1 ], 
          [ 2, 102, 40992537, 1 ], [ 1, 34, 27454432, 1 ], 
          [ 4, 51, 14102679, 2 ], [ 2, 204, 77100076, 1 ], 
          [ 2, 4, 375770, 1 ], [ 6, 34, 223582556, 2 ], [ 51, 4, 375770, 2 ], 
          [ 3, 34, 88305716, 2 ], [ 17, 8, 57868427, 2 ], 
          [ 102, 2, 115361084, 2 ], [ 34, 12, 153689522, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 13 ], [ 1, 8, 9 ], [ 1, 8, 9, 15 ], 
          [ 2, 6 ], [ 3 ], [ 3, 5, 6 ], [ 3, 5, 6, 12 ], [ 3, 11 ], [ 4 ], 
          [ 5, 6 ], [ 5, 6, 9 ], [ 5, 6, 9, 10 ], [ 6 ], [ 6, 7 ], [ 6, 9 ], 
          [ 9 ], [ 9, 14 ] ], 
      [ [ 138 ], [ 251 ], [ 347 ], [ 272 ], [ 297 ], [ 417 ], [ 350 ], 
          [ 349 ], [ 253 ], [ 254 ], [ 141 ], [ 140 ], [ 299 ], [ 274 ], 
          [ 296 ], [ 415 ], [ 137 ], [ 300 ], [ 275 ] ] ], 
  [ [ [ 1, 18, 51523264, 1 ], [ 4, 9, 128429631, 2 ], [ 18, 24, 96196865, 2 ],
          [ 6, 18, 13151916, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 3 ] ]
        , [ [ 238 ], [ 328 ], [ 409 ], [ 232 ], [ 334 ] ] ], 
  [ [ [ 1, 34, 68258164, 1 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 107 ] ] ], 
  [ [ [ 2, 51, 77149729, 1 ], [ 2, 51, 595837, 1 ], [ 1, 102, 180893236, 1 ], 
          [ 3, 6, 192017960, 2 ], [ 9, 34, 128888768, 2 ], 
          [ 17, 2, 115361084, 2 ], [ 153, 2, 115361084, 2 ], 
          [ 51, 6, 38704208, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 6 ], [ 2 ], [ 2, 7 ], [ 3 ], 
          [ 3, 4 ], [ 5 ] ], 
      [ [ 215 ], [ 210 ], [ 201 ], [ 180 ], [ 189 ], [ 216 ], [ 195 ], 
          [ 200 ], [ 179 ], [ 194 ] ] ], 
  [ [ [ 2, 36, 205117157, 1 ], [ 2, 18, 64277342, 1 ], 
          [ 9, 36, 128137230, 2 ], [ 18, 36, 128137230, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 340 ], [ 265 ], [ 286 ], [ 127 ], [ 244 ] ] ], 
  [ [ [ 1, 12, 38736697, 1 ], [ 2, 68, 514308, 1 ], [ 6, 34, 210054872, 1 ], 
          [ 6, 136, 98451479, 2 ], [ 2, 68, 149180294, 3 ], 
          [ 4, 51, 149489859, 2 ], [ 34, 6, 192017960, 2 ], 
          [ 102, 8, 57868427, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 5 ], [ 2 ], [ 2, 8 ], [ 3 ], 
          [ 3, 6 ], [ 4 ] ], 
      [ [ 230 ], [ 323 ], [ 324 ], [ 228 ], [ 227 ], [ 231 ], [ 327 ], 
          [ 403 ], [ 402 ], [ 326 ] ] ], 
  [ [ [ 2, 12, 154037706, 1 ], [ 2, 36, 134749661, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 410 ], [ 115 ], [ 121 ] ] ], 
  [ [ [ 2, 51, 117711939, 1 ], [ 1, 9, 25950130, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 171 ], [ 170 ], [ 166 ], [ 167 ] ] ], 
  [ [ [ 17, 68, 203291030, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 65 ] ] ], 
  [ [ [ 2, 612, 13349302, 1 ], [ 2, 51, 691465, 1 ], [ 1, 17, 54719446, 1 ], 
          [ 6, 204, 126634154, 1 ], [ 1, 4, 115643677, 1 ], 
          [ 2, 102, 115521077, 1 ], [ 51, 8, 57868427, 2 ], 
          [ 1, 3, 154003378, 1 ], [ 2, 3, 153815187, 1 ], 
          [ 3, 136, 37576901, 2 ], [ 2, 204, 77233710, 1 ], 
          [ 2, 68, 54486506, 1 ], [ 4, 51, 180892623, 2 ], 
          [ 18, 34, 210054872, 2 ], [ 17, 36, 128137230, 2 ], 
          [ 34, 18, 217570252, 2 ], [ 9, 136, 179617583, 2 ], 
          [ 6, 34, 7139612, 2 ], [ 102, 6, 38704208, 2 ], 
          [ 153, 4, 375770, 2 ], [ 306, 2, 115361084, 2 ] ], 
      [ [ 1, 5, 8 ], [ 1, 5, 8, 15 ], [ 2 ], [ 2, 5 ], [ 2, 5, 7, 8, 9 ], 
          [ 2, 5, 8, 9 ], [ 2, 5, 20 ], [ 2, 6 ], [ 2, 6, 8, 9 ], 
          [ 2, 8, 9, 11 ], [ 2, 8, 9, 11, 19 ], [ 2, 21 ], [ 3 ], 
          [ 3, 4, 8 ], [ 3, 4, 8, 9 ], [ 3, 4, 8, 13 ], [ 3, 5 ], 
          [ 3, 5, 8, 9 ], [ 3, 5, 8, 9, 10 ], [ 3, 5, 17 ], [ 3, 8 ], 
          [ 3, 8, 9, 12 ], [ 3, 8, 9, 12, 18 ], [ 3, 8, 12 ], [ 3, 12 ], 
          [ 3, 12, 14 ], [ 8 ], [ 8, 11 ], [ 8, 11, 16 ] ], 
      [ [ 354 ], [ 258 ], [ 312 ], [ 360 ], [ 345 ], [ 249 ], [ 264 ], 
          [ 153 ], [ 132 ], [ 291 ], [ 270 ], [ 285 ], [ 152 ], [ 419 ], 
          [ 131 ], [ 413 ], [ 263 ], [ 248 ], [ 344 ], [ 359 ], [ 305 ], 
          [ 290 ], [ 269 ], [ 146 ], [ 311 ], [ 284 ], [ 147 ], [ 306 ], 
          [ 279 ] ] ], 
  [ [ [ 307, 4, 375770, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 390 ] ] ], 
  [ [ [ 18, 8, 57868427, 2 ] ], [ [  ], [ 1 ] ], [ [ 217 ], [ 313 ] ] ], 
  [ [ [ 12, 136, 152562215, 1 ], [ 2, 102, 77122757, 1 ], 
          [ 2, 12, 115643064, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 110 ], [ 404 ], [ 113 ], [ 111 ], [ 114 ] ] ], 
  [ [ [ 2, 51, 68269198, 1 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ], 
  [ [ [ 2, 102, 77107432, 1 ], [ 9, 102, 160453364, 2 ], 
          [ 2, 153, 77328725, 1 ], [ 2, 153, 149253854, 1 ], 
          [ 3, 306, 184502580, 2 ], [ 51, 36, 102584938, 2 ], 
          [ 153, 12, 77032646, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 6 ], [ 2, 4 ], [ 4 ], [ 5 ] ]
        , [ [ 208 ], [ 188 ], [ 192 ], [ 213 ], [ 209 ], [ 191 ], [ 212 ], 
          [ 187 ] ] ], 
  [ [ [ 2, 34, 102173615, 1 ], [ 2, 68, 102133770, 1 ], [ 17, 136, 199909109, 
              2 ], [ 34, 34, 34194980, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 85 ], [ 50 ], [ 75 ], [ 95 ], [ 80 ] ] ], 
  [ [ [ 2, 612, 54638530, 1 ], [ 2, 68, 68014190, 1 ], 
          [ 2, 612, 179338668, 1 ], [ 2, 153, 514921, 1 ], 
          [ 1, 34, 149490472, 1 ], [ 1, 612, 229783051, 1 ], 
          [ 34, 18, 89808792, 2 ], [ 4, 204, 147045828, 2 ], 
          [ 6, 408, 35322287, 2 ], [ 18, 34, 223582556, 2 ], 
          [ 306, 8, 172853741, 2 ], [ 102, 24, 96196865, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 2, 5, 10 ], [ 2, 5 ], [ 2, 5, 6 ], 
          [ 2, 5, 9 ], [ 3 ], [ 3, 7 ], [ 4 ], [ 4, 11 ], [ 5 ], [ 5, 6 ], 
          [ 5, 8 ], [ 12 ] ], 
      [ [ 222 ], [ 338 ], [ 242 ], [ 221 ], [ 332 ], [ 317 ], [ 333 ], 
          [ 237 ], [ 243 ], [ 339 ], [ 399 ], [ 236 ], [ 398 ], [ 318 ] ] ], 
  [ [ [ 307, 8, 172853741, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 396 ] ] ], 
  [ [ [ 2, 153, 77180992, 1 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 156 ] ] ], 
  [ [ [ 2, 51, 14042605, 1 ], [ 17, 34, 223582556, 2 ], 
          [ 51, 68, 122124926, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 66 ], [ 62 ], [ 67 ], [ 61 ] ] ], 
  [ [ [ 2, 306, 416841, 1 ], [ 2, 51, 108686127, 1 ], 
          [ 2, 306, 220192053, 1 ], [ 2, 102, 153847063, 1 ], 
          [ 2, 12, 411324, 1 ], [ 2, 204, 115674940, 1 ], 
          [ 2, 612, 30037001, 1 ], [ 18, 68, 95069558, 2 ], 
          [ 3, 408, 177362969, 2 ], [ 3, 306, 53734968, 2 ], 
          [ 6, 612, 84548026, 2 ], [ 51, 36, 179241814, 2 ], 
          [ 9, 4, 375770, 2 ], [ 153, 8, 57868427, 2 ], [ 102, 4, 375770, 2 ],
          [ 306, 6, 192017960, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 16 ], [ 1, 4, 6 ], 
          [ 1, 4, 6, 14 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 11 ], 
          [ 2, 3, 9 ], [ 2, 3, 10 ], [ 2, 5 ], [ 2, 5, 8 ], [ 2, 7 ], 
          [ 2, 7, 13 ], [ 4 ], [ 4, 5 ], [ 4, 5, 15 ], [ 4, 6 ], [ 4, 6, 12 ] 
         ], [ [ 421 ], [ 150 ], [ 309 ], [ 282 ], [ 261 ], [ 357 ], [ 149 ], 
          [ 143 ], [ 277 ], [ 302 ], [ 352 ], [ 256 ], [ 281 ], [ 308 ], 
          [ 356 ], [ 260 ], [ 144 ], [ 278 ], [ 303 ], [ 353 ], [ 257 ] ] ], 
  [ [ [ 307, 12, 77032646, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 388 ] ] ], 
  [ [ [ 34, 136, 179617583, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 90 ] ] ], 
  [ [ [ 1, 6, 77283976, 1 ], [ 8, 51, 198944247, 1 ], 
          [ 2, 612, 198755443, 1 ], [ 1, 68, 142533535, 1 ], 
          [ 2, 204, 167388846, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 4 ] ], 
      [ [ 126 ], [ 105 ], [ 401 ], [ 120 ], [ 119 ], [ 104 ], [ 125 ] ] ], 
  [ [ [ 2, 51, 36759772, 1 ], [ 2, 153, 27477726, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 58 ], [ 18 ], [ 59 ] ] ], 
  [ [ [ 2, 153, 110417852, 1 ], [ 9, 306, 77784184, 2 ], 
          [ 153, 18, 140913376, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 198 ], [ 197 ], [ 176 ], [ 177 ] ] ], 
  [ [ [ 1, 102, 9402808, 1 ], [ 2, 68, 484884, 1 ], [ 2, 34, 129132129, 1 ], 
          [ 17, 68, 216818714, 2 ], [ 51, 136, 24049217, 2 ], 
          [ 102, 34, 20667296, 2 ], [ 34, 204, 131143382, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], 
          [ 2, 6 ], [ 3 ], [ 5 ] ], 
      [ [ 77 ], [ 96 ], [ 81 ], [ 86 ], [ 51 ], [ 76 ], [ 87 ], [ 82 ], 
          [ 52 ], [ 97 ] ] ], 
  [ [ [ 6, 612, 43964974, 1 ], [ 2, 18, 39079364, 1 ], 
          [ 2, 612, 153981310, 1 ], [ 1, 612, 144037837, 1 ], 
          [ 18, 408, 143543759, 2 ], [ 6, 306, 121373388, 2 ], 
          [ 306, 6, 192017960, 2 ], [ 102, 18, 13151916, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 5 ], [ 4 ], 
          [ 4, 6 ], [ 8 ] ], 
      [ [ 330 ], [ 400 ], [ 239 ], [ 336 ], [ 240 ], [ 335 ], [ 329 ], 
          [ 233 ], [ 234 ] ] ], 
  [ [ [ 307, 24, 96196865, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 394 ] ] ], 
  [ [ [ 2, 102, 9709921, 1 ], [ 2, 102, 68146598, 1 ], 
          [ 17, 612, 191266422, 2 ], [ 51, 204, 63504962, 2 ], 
          [ 153, 34, 210054872, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 63 ], [ 21 ], [ 24 ], [ 69 ], [ 64 ], [ 68 ] ] ], 
  [ [ [ 2, 612, 8976773, 1 ], [ 2, 204, 77302979, 1 ], 
          [ 2, 153, 30601574, 1 ], [ 9, 1224, 95445327, 2 ], 
          [ 2, 306, 217825873, 1 ], [ 2, 612, 134227385, 1 ], 
          [ 18, 306, 76281108, 2 ], [ 153, 36, 179241814, 2 ], 
          [ 306, 36, 204794106, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 9 ], [ 3 ], [ 3, 6 ], 
          [ 3, 6, 7 ], [ 5 ], [ 8 ] ], 
      [ [ 342 ], [ 245 ], [ 341 ], [ 267 ], [ 288 ], [ 128 ], [ 287 ], 
          [ 266 ], [ 129 ], [ 246 ] ] ], 
  [ [ [ 307, 18, 166465668, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 371 ] ] ], 
  [ [ [ 2, 6, 115678005, 1 ], [ 34, 408, 163835285, 2 ], 
          [ 102, 34, 20667296, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 71 ], [ 92 ], [ 72 ], [ 91 ] ] ], 
  [ [ [ 6, 306, 163459516, 1 ], [ 2, 612, 13254287, 1 ], 
          [ 2, 306, 38921210, 1 ], [ 1, 612, 53779717, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 122 ], [ 397 ], [ 117 ], [ 123 ], [ 116 ] ] ], 
  [ [ [ 2, 153, 210828478, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 19 ] ] ], 
  [ [ [ 2, 204, 129192203, 1 ], [ 2, 102, 158339740, 1 ], 
          [ 2, 153, 83150386, 1 ], [ 2, 68, 645490, 1 ], 
          [ 17, 612, 177738738, 2 ], [ 2, 102, 133612546, 1 ], 
          [ 51, 408, 161580671, 2 ], [ 34, 306, 32691904, 2 ], 
          [ 153, 34, 20667296, 2 ], [ 306, 68, 54486506, 2 ], 
          [ 102, 204, 86051102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 9 ], [ 2, 4 ], [ 2, 4, 11 ], 
          [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 3, 4, 8 ], [ 3, 5 ], [ 3, 6 ], [ 4 ], 
          [ 4, 10 ] ], 
      [ [ 54 ], [ 99 ], [ 30 ], [ 42 ], [ 79 ], [ 33 ], [ 36 ], [ 15 ], 
          [ 98 ], [ 88 ], [ 83 ], [ 78 ], [ 53 ], [ 84 ], [ 89 ] ] ], 
  [ [ [ 307, 34, 210054872, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 369 ] ] ], 
  [ [ [ 2, 306, 51807083, 1 ], [ 18, 1224, 130767613, 2 ], 
          [ 306, 6, 38704208, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 218 ], [ 315 ], [ 219 ], [ 314 ] ] ], 
  [ [ [ 307, 72, 185629887, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 392 ] ] ], 
  [ [ [ 2, 204, 136012441, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 47 ] ] ], 
  [ [ [ 2, 153, 208143538, 1 ], [ 51, 612, 227340246, 2 ], 
          [ 153, 34, 47722664, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 22 ], [ 26 ], [ 23 ], [ 25 ] ] ], 
  [ [ [ 2, 51, 113413583, 1 ], [ 2, 102, 32102811, 1 ], 
          [ 34, 1224, 61626117, 2 ], [ 306, 68, 176235662, 2 ], 
          [ 102, 136, 226964477, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 94 ], [ 73 ], [ 27 ], [ 39 ], [ 93 ], [ 74 ] ] ], 
  [ [ [ 307, 68, 40958822, 2 ] ], [ [  ], [ 1 ] ], [ [ 395 ], [ 367 ] ] ], 
  [ [ [ 2, 612, 151786157, 1 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 101 ] ] ], 
  [ [ [ 2, 204, 65842944, 1 ], [ 2, 204, 131357319, 1 ], 
          [ 2, 153, 486723, 1 ], [ 153, 102, 146925680, 2 ], 
          [ 102, 204, 31940366, 2 ], [ 51, 1224, 167592975, 2 ], 
          [ 306, 102, 133397996, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 7 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 16 ], [ 31 ], [ 44 ], [ 32 ], [ 43 ], [ 34 ], [ 38 ], [ 35 ], 
          [ 37 ], [ 17 ] ] ], 
  [ [ [ 307, 102, 11648840, 2 ] ], [ [  ], [ 1 ] ], [ [ 387 ], [ 366 ] ] ], 
  [ [ [ 2, 102, 47950700, 1 ], [ 2, 204, 126926555, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 48 ], [ 49 ], [ 12 ] ] ], 
  [ [ [ 153, 612, 191266422, 2 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 7 ] ] ], 
  [ [ [ 2, 612, 194509805, 1 ], [ 102, 1224, 29309983, 2 ], 
          [ 306, 24, 19539989, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 28 ], [ 29 ], [ 41 ], [ 40 ] ] ], 
  [ [ [ 307, 408, 66886883, 2 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 393 ] ] ], 
  [ [ [ 2, 612, 90011695, 1 ], [ 2, 306, 130655434, 1 ], 
          [ 153, 612, 24424986, 2 ], [ 306, 306, 198030264, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 10 ], [ 11 ], [ 8 ], [ 2 ], [ 9 ] ] ], 
  [ [ [ 307, 36, 204794106, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 385 ] ] ], 
  [ [ [ 2, 612, 12201153, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 13 ] ] ], 
  [ [ [ 306, 8, 172853741, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 307, 136, 139034531, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 391 ] ] ] ];


############################################################################
##
#E
##
