############################################################################
##
##  gl_2_283_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_283_1.fp,v 1.1 2011/04/07 08:05:40 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][283]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ [ [ 2, 4, 80090, 3 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 84 ] ] ], 
  [ [ [ 3, 2, 11372639, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 1, 6, 15208704, 1 ], [ 2, 12, 7608456, 3 ], [ 2, 6, 11393015, 1 ], 
          [ 4, 6, 15203610, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 94 ], [ 46 ], [ 82 ], [ 47 ], [ 93 ] ] ], 
  [ [ [ 3, 12, 15136822, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 45 ] ] ], 
  [ [ [ 6, 4, 80090, 1 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 92 ] ] ], 
  [ [ [ 6, 6, 3844273, 1 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 43 ] ] ], 
  [ [ [ 47, 4, 80090, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 40 ] ] ], 
  [ [ [ 2, 141, 140086, 1 ], [ 3, 94, 9931037, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 38 ], [ 37 ], [ 39 ] ] ], 
  [ [ [ 71, 4, 80090, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 79 ] ] ], 
  [ [ [ 2, 188, 15937712, 1 ], [ 1, 94, 8790264, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ],
      [ [ 35 ], [ 36 ], [ 77 ] ] ], 
  [ [ [ 2, 282, 104428, 1 ], [ 2, 47, 101032, 1 ], [ 3, 188, 2963294, 2 ], 
          [ 47, 6, 18901005, 2 ], [ 141, 4, 80090, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 34 ], [ 32 ], [ 31 ], [ 29 ], [ 33 ], [ 30 ] ] ], 
  [ [ [ 142, 2, 11372639, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 75 ] ] ], 
  [ [ [ 1, 47, 5862063, 1 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 28 ] ] ], 
  [ [ [ 71, 6, 3844273, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 72 ] ] ], 
  [ [ [ 2, 6, 120276, 1 ], [ 2, 564, 19942162, 3 ], [ 2, 47, 122257, 1 ], 
          [ 4, 282, 10710702, 2 ], [ 4, 141, 20177901, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 26 ], [ 24 ], [ 25 ], [ 70 ], [ 23 ], [ 89 ], [ 88 ] ] ], 
  [ [ [ 2, 282, 102730, 1 ], [ 3, 282, 12493885, 2 ], [ 141, 2, 11372639, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 19 ], [ 21 ], [ 22 ], [ 20 ] ] ], 
  [ [ [ 142, 4, 80090, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 67 ] ] ], 
  [ [ [ 2, 376, 15266436, 1 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 66 ] ] ], 
  [ [ [ 2, 282, 11380846, 1 ], [ 6, 94, 10892105, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 86 ], [ 17 ], [ 18 ] ] ], 
  [ [ [ 47, 94, 800891, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 2, 141, 13602396, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ], 
  [ [ [ 71, 188, 9210236, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 63 ] ] ], 
  [ [ [ 2, 282, 3171016, 1 ], [ 47, 188, 10651838, 2 ], [ 141, 188, 3443828, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 9 ], [ 7 ], [ 8 ], [ 10 ] ] ], 
  [ [ [ 142, 188, 9690770, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 59 ] ] ], 
  [ [ [ 71, 188, 8249168, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 58 ] ] ], 
  [ [ [ 2, 282, 21757607, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 141, 564, 6647388, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 142, 94, 21463853, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
