############################################################################
##
##  gl_2_101_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_101_1.fp,v 1.1 2005/06/28 10:47:16 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][101]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ]} := [
[ [ [ 2, 2, 520252, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 62 ] ] ],
[ [ [ 3, 2, 520252, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 123 ] ] ],
[ [ [ 2, 2, 520252, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 76 ] ] ],
[ [ [ 5, 4, 10202, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 73 ] ] ],
[ [ [ 3, 2, 520252, 2 ], [ 4, 3, 10303, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 132 ], [ 120 ], [ 143 ] ] ],
[ [ [ 1, 5, 215434, 1 ], [ 2, 2, 520252, 1 ], [ 2, 4, 10202, 1 ], [ 5, 8, 265227, 2 ], [ 10, 4, 10202, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 59 ], [ 50 ], [ 48 ], [ 67 ], [ 61 ], [ 64 ], [ 78 ] ] ],
[ [ [ 4, 3, 10303, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 142 ] ] ],
[ [ [ 1, 5, 215434, 1 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 36 ] ] ],
[ [ [ 3, 4, 10202, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 128 ] ] ],
[ [ [ 17, 4, 10202, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 113 ] ] ],
[ [ [ 1, 5, 215434, 1 ], [ 2, 8, 265227, 2 ], [ 10, 2, 520252, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 75 ], [ 46 ], [ 52 ], [ 56 ] ] ],
[ [ [ 2, 25, 11111, 1 ], [ 5, 2, 520252, 2 ], [ 25, 4, 10202, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 38 ], [ 68 ], [ 72 ], [ 34 ] ] ],
[ [ [ 3, 2, 520252, 2 ], [ 4, 3, 10303, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 131 ], [ 119 ], [ 140 ] ] ],
[ [ [ 17, 2, 520252, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 107 ] ] ],
[ [ [ 2, 5, 16767, 1 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 80 ] ] ],
[ [ [ 1, 4, 522979, 1 ], [ 2, 4, 10202, 1 ], [ 2, 5, 16767, 1 ], [ 2, 25, 11111, 1 ], [ 5, 2, 520252, 2 ], 
      [ 10, 4, 10202, 2 ], [ 25, 2, 520252, 2 ], [ 50, 2, 520252, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 7 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 8 ], 
      [ 2, 3, 6 ], [ 3 ], [ 3, 4 ] ], [ [ 49 ], [ 42 ], [ 77 ], [ 58 ], [ 26 ], [ 47 ], [ 28 ], [ 63 ], [ 60 ], 
      [ 30 ], [ 32 ], [ 66 ] ] ],
[ [ [ 51, 2, 520252, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 108 ] ] ],
[ [ [ 4, 3, 10303, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 139 ] ] ],
[ [ [ 2, 25, 11111, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 18 ] ] ],
[ [ [ 3, 4, 10202, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 127 ] ] ],
[ [ [ 17, 4, 10202, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 101 ] ] ],
[ [ [ 2, 5, 16767, 1 ], [ 2, 10, 112212, 1 ], [ 10, 8, 265227, 2 ], [ 50, 2, 520252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ] ], [ [ 45 ], [ 74 ], [ 24 ], [ 40 ], [ 55 ], [ 51 ] ] ],
[ [ [ 51, 2, 520252, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 106 ] ] ],
[ [ [ 1, 25, 51410, 1 ], [ 5, 4, 10202, 2 ], [ 25, 2, 520252, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 19 ], [ 33 ], [ 37 ], [ 17 ] ] ],
[ [ [ 1, 4, 522979, 1 ], [ 3, 2, 520252, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 138 ], [ 130 ], [ 118 ] ] ],
[ [ [ 17, 8, 265227, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 103 ] ] ],
[ [ [ 2, 5, 216747, 1 ], [ 2, 25, 11111, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 53 ], [ 44 ], [ 79 ] ] ],
[ [ [ 1, 25, 51410, 1 ], [ 2, 2, 520252, 1 ], [ 2, 4, 10202, 1 ], [ 5, 8, 265227, 2 ], [ 10, 4, 10202, 2 ], 
      [ 25, 8, 265227, 2 ], [ 50, 2, 520252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 7 ], [ 6 ] ], 
  [ [ 13 ], [ 25 ], [ 31 ], [ 27 ], [ 29 ], [ 41 ], [ 16 ], [ 15 ], [ 14 ], [ 21 ] ] ],
[ [ [ 51, 4, 10202, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 100 ] ] ],
[ [ [ 2, 3, 10303, 1 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 133 ] ] ],
[ [ [ 17, 4, 10202, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 91 ] ] ],
[ [ [ 2, 25, 11111, 1 ], [ 10, 2, 520252, 2 ], [ 50, 8, 265227, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 39 ], [ 12 ], [ 20 ], [ 23 ] ] ],
[ [ [ 51, 2, 520252, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 94 ] ] ],
[ [ [ 25, 4, 10202, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ],
[ [ [ 17, 2, 520252, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 88 ] ] ],
[ [ [ 1, 25, 51410, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ],
[ [ [ 2, 2, 520252, 1 ], [ 2, 4, 10202, 1 ], [ 25, 2, 520252, 2 ], [ 50, 4, 10202, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 10 ], [ 4 ], [ 6 ], [ 7 ], [ 5 ] ] ],
[ [ [ 51, 2, 520252, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ],
[ [ [ 50, 8, 265227, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 51, 2, 520252, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 83 ] ] ],
];


############################################################################
##
#E
##
