############################################################################
##
##  gl_2_227_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_227_1.fp,v 1.1 2005/06/28 10:50:11 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][227]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := [
[ [ [ 2, 4, 51530, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 43 ] ] ],
[ [ [ 3, 2, 5874307, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 35 ] ] ],
[ [ [ 4, 3, 51757, 2 ], [ 6, 4, 51530, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 32 ], [ 53 ], [ 41 ] ] ],
[ [ [ 6, 4, 51530, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 54 ] ] ],
[ [ [ 19, 2, 5874307, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 36 ] ] ],
[ [ [ 38, 4, 51530, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 42 ] ] ],
[ [ [ 57, 2, 5874307, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 34 ] ] ],
[ [ [ 113, 4, 51530, 2 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 7 ] ] ],
[ [ [ 114, 2, 5874307, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 31 ] ] ],
[ [ [ 2, 2, 5874307, 2 ], [ 2, 4, 51530, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 8 ], [ 9 ], [ 27 ] ] ],
[ [ [ 3, 4, 51530, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 28 ] ] ],
[ [ [ 2, 3, 51757, 1 ], [ 6, 4, 51530, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 52 ], [ 23 ], [ 26 ] ] ],
[ [ [ 2, 3, 51757, 1 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 29 ] ] ],
[ [ [ 19, 2, 5874307, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 18 ] ] ],
[ [ [ 38, 2, 5874307, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 17 ] ] ],
[ [ [ 57, 4, 51530, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ],
[ [ [ 113, 2, 5874307, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 114, 2, 5874307, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ],
];


############################################################################
##
#E
##
