############################################################################
##
##  gl_2_569_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_569_1.fp,v 1.1 2011/05/07 18:44:14 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][569]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59 ]} := 
[ [ [ [ 2, 2, 92271886, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 77 ] ] ], 
  [ [ [ 3, 4, 323762, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 188 ] ] ], 
  [ [ [ 1, 4, 92481847, 1 ], [ 2, 2, 92271886, 1 ], [ 2, 8, 469426, 1 ], 
          [ 4, 2, 92271886, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ],
      [ [ 74 ], [ 75 ], [ 72 ], [ 73 ], [ 76 ] ] ], 
  [ [ [ 5, 2, 92271886, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 186 ] ] ], 
  [ [ [ 2, 12, 92514849, 1 ], [ 3, 8, 46297824, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 206 ], [ 184 ], [ 183 ] ] ], 
  [ [ [ 2, 4, 323762, 1 ], [ 1, 8, 138496308, 1 ], [ 2, 8, 631022, 1 ], 
          [ 4, 8, 138245948, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ] ], 
      [ [ 68 ], [ 70 ], [ 69 ], [ 71 ], [ 67 ] ] ], 
  [ [ [ 5, 8, 138245948, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 179 ] ] ], 
  [ [ [ 12, 2, 92271886, 1 ], [ 1, 4, 92481847, 1 ], [ 2, 12, 92514849, 1 ], 
          [ 3, 16, 69284855, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
      [ [ 204 ], [ 205 ], [ 203 ], [ 178 ], [ 177 ] ] ], 
  [ [ [ 15, 2, 92271886, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 176 ] ] ], 
  [ [ [ 4, 16, 161232979, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 65 ] ] ], 
  [ [ [ 19, 4, 323762, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 174 ] ] ], 
  [ [ [ 5, 8, 46297824, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 171 ] ] ], 
  [ [ [ 4, 12, 92514849, 2 ], [ 6, 8, 138245948, 1 ], [ 12, 8, 138245948, 1 ] 
         ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 201 ], [ 200 ], [ 170 ], [ 202 ] ] ], 
  [ [ [ 15, 8, 138245948, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 168 ] ] ], 
  [ [ [ 19, 2, 92271886, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 166 ] ] ], 
  [ [ [ 57, 2, 92271886, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 162 ] ] ], 
  [ [ [ 15, 16, 23310793, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 159 ] ] ], 
  [ [ [ 71, 2, 92271886, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 61 ] ] ], 
  [ [ [ 19, 16, 161232979, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 157 ] ] ], 
  [ [ [ 95, 4, 323762, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 156 ] ] ], 
  [ [ [ 57, 8, 46297824, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 152 ] ] ], 
  [ [ [ 1, 142, 16168705, 1 ], [ 2, 284, 92587112, 1 ], 
          [ 2, 142, 92483554, 1 ], [ 2, 284, 39175082, 1 ], 
          [ 71, 8, 138245948, 2 ], [ 142, 2, 92271886, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 6 ] ], 
      [ [ 54 ], [ 60 ], [ 57 ], [ 56 ], [ 55 ], [ 58 ], [ 59 ] ] ], 
  [ [ [ 95, 2, 92271886, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 146 ] ] ], 
  [ [ [ 3, 142, 164794350, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 145 ] ] ], 
  [ [ [ 57, 2, 92271886, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 143 ] ] ], 
  [ [ [ 2, 284, 567294, 1 ], [ 2, 284, 92506314, 1 ], 
          [ 71, 16, 161232979, 2 ], [ 2, 568, 166219126, 1 ], 
          [ 1, 284, 20057251, 1 ], [ 2, 568, 138566295, 1 ], 
          [ 2, 568, 92539885, 1 ], [ 4, 284, 163499306, 2 ], 
          [ 2, 568, 134360816, 2 ], [ 142, 8, 138245948, 2 ], 
          [ 284, 4, 323762, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 10 ], [ 1, 7 ], [ 1, 11 ], [ 2 ], 
          [ 2, 3, 6 ], [ 2, 6 ], [ 4 ], [ 4, 8 ], [ 5 ], [ 5, 9 ] ], 
      [ [ 47 ], [ 42 ], [ 51 ], [ 45 ], [ 49 ], [ 52 ], [ 46 ], [ 50 ], 
          [ 48 ], [ 53 ], [ 41 ], [ 44 ], [ 43 ] ] ], 
  [ [ [ 285, 4, 323762, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 141 ] ] ], 
  [ [ [ 5, 142, 35289950, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 139 ] ] ], 
  [ [ [ 95, 2, 92271886, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 136 ] ] ], 
  [ [ [ 1, 284, 178029859, 1 ], [ 3, 568, 59248264, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 198 ], [ 135 ], [ 134 ] ] ], 
  [ [ [ 1, 284, 69150571, 1 ], [ 2, 142, 118172766, 1 ], 
          [ 2, 568, 92330493, 1 ], [ 2, 568, 87313620, 1 ], 
          [ 1, 568, 100907030, 1 ], [ 2, 568, 46334240, 1 ], 
          [ 4, 284, 150548866, 2 ], [ 284, 8, 46297824, 2 ], 
          [ 142, 16, 69284855, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 2, 5 ], [ 1, 5 ], 
          [ 3 ], [ 3, 8 ], [ 6 ], [ 6, 9 ] ], 
      [ [ 35 ], [ 38 ], [ 31 ], [ 40 ], [ 32 ], [ 37 ], [ 33 ], [ 39 ], 
          [ 36 ], [ 34 ] ] ], 
  [ [ [ 285, 4, 323762, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 131 ] ] ], 
  [ [ [ 5, 568, 118820288, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 128 ] ] ], 
  [ [ [ 2, 426, 83441575, 1 ], [ 4, 426, 23655607, 2 ], 
          [ 6, 568, 114533442, 1 ], [ 3, 142, 136303382, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 195 ], [ 125 ], [ 124 ], [ 197 ], [ 196 ] ] ], 
  [ [ [ 15, 142, 11979158, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 123 ] ] ], 
  [ [ [ 1, 568, 159235220, 1 ], [ 4, 284, 90976842, 2 ], 
          [ 284, 8, 46297824, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 28 ], [ 27 ], [ 30 ], [ 29 ] ] ], 
  [ [ [ 285, 8, 138245948, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 121 ] ] ], 
  [ [ [ 19, 142, 128533118, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 119 ] ] ], 
  [ [ [ 5, 1136, 42736453, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 117 ] ] ], 
  [ [ [ 4, 852, 25113385, 2 ], [ 2, 1704, 181303316, 1 ], 
          [ 6, 284, 34656653, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 192 ], [ 193 ], [ 115 ], [ 194 ] ] ], 
  [ [ [ 15, 568, 94214452, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 113 ] ] ], 
  [ [ [ 2, 284, 138316504, 1 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 25 ] ] ], 
  [ [ [ 19, 142, 58600742, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 110 ] ] ], 
  [ [ [ 57, 142, 138893470, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 105 ] ] ], 
  [ [ [ 15, 1136, 13597963, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 103 ] ] ], 
  [ [ [ 71, 142, 138893470, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ], 
  [ [ [ 19, 568, 52773044, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 102 ] ] ], 
  [ [ [ 95, 142, 66371006, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 100 ] ] ], 
  [ [ [ 57, 568, 55363132, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 98 ] ] ], 
  [ [ [ 2, 142, 115902456, 1 ], [ 2, 284, 101557966, 1 ], 
          [ 71, 142, 100042150, 2 ], [ 142, 142, 1618806, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 17 ], [ 21 ], [ 19 ], [ 20 ], [ 18 ] ] ], 
  [ [ [ 95, 284, 160909218, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 92 ] ] ], 
  [ [ [ 57, 142, 45650302, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 91 ] ] ], 
  [ [ [ 2, 142, 22581904, 1 ], [ 2, 568, 44384277, 1 ], 
          [ 2, 284, 150838487, 1 ], [ 2, 568, 108520250, 1 ], 
          [ 142, 284, 150548866, 2 ], [ 71, 568, 50182956, 2 ], 
          [ 284, 284, 88386754, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 4 ], 
          [ 4, 6 ] ], 
      [ [ 16 ], [ 11 ], [ 13 ], [ 10 ], [ 9 ], [ 14 ], [ 15 ], [ 12 ] ] ], 
  [ [ [ 285, 284, 114287634, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 89 ] ] ], 
  [ [ [ 95, 1136, 40146365, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 86 ] ] ], 
  [ [ [ 2, 568, 4422838, 1 ], [ 2, 568, 140912282, 1 ], 
          [ 142, 1136, 20720705, 2 ], [ 284, 142, 37880038, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 8 ], [ 6 ], [ 7 ], [ 4 ], [ 5 ] ] ], 
  [ [ [ 285, 284, 90976842, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 83 ] ] ], 
  [ [ [ 284, 568, 173212136, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 285, 568, 39822604, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 81 ] ] ] ];


############################################################################
##
#E
##
