############################################################################
##
##  gl_2_383_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_383_1.fp,v 1.1 2011/04/07 08:05:43 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][383]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ [ [ 2, 4, 146690, 1 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 10 ] ] ], 
  [ [ [ 3, 2, 28164289, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 4, 4, 146690, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 62 ] ] ], 
  [ [ [ 4, 3, 147073, 2 ], [ 6, 4, 146690, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 59 ], [ 70 ], [ 60 ] ] ], 
  [ [ [ 8, 4, 146690, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 57 ] ] ], 
  [ [ [ 2, 4, 146690, 1 ], [ 12, 2, 28164289, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 69 ], [ 55 ], [ 56 ] ] ], 
  [ [ [ 16, 4, 146690, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 54 ] ] ], 
  [ [ [ 24, 4, 146690, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 51 ] ] ], 
  [ [ [ 32, 4, 146690, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 48, 2, 28164289, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 47 ] ] ], 
  [ [ [ 64, 2, 28164289, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 45 ] ] ], 
  [ [ [ 96, 4, 146690, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 44 ] ] ], 
  [ [ [ 191, 2, 28164289, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 7 ] ] ], 
  [ [ [ 192, 4, 146690, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 41 ] ] ], 
  [ [ [ 1, 191, 41251782, 1 ], [ 2, 764, 14228834, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 6 ], [ 38 ], [ 5 ] ] ], 
  [ [ [ 3, 764, 34471916, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 36 ] ] ], 
  [ [ [ 4, 764, 39752720, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 34 ] ] ], 
  [ [ [ 2, 2292, 36613269, 1 ], [ 6, 764, 33298404, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 68 ], [ 31 ], [ 32 ] ] ], 
  [ [ [ 8, 764, 6014250, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 29 ] ] ], 
  [ [ [ 6, 1528, 17577786, 1 ], [ 12, 382, 48700749, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 27 ], [ 67 ], [ 28 ] ] ], 
  [ [ [ 16, 382, 18776193, 2 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 25 ] ] ], 
  [ [ [ 24, 382, 13202011, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 23 ] ] ], 
  [ [ [ 32, 382, 35205361, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 22 ] ] ], 
  [ [ [ 48, 382, 41659677, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 20 ] ] ], 
  [ [ [ 64, 382, 13202011, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 18 ] ] ], 
  [ [ [ 96, 382, 35205361, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 191, 764, 29484490, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 192, 764, 6601006, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
