############################################################################
##
##  gl_2_3_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_3_1.fp,v 1.1 2005/06/28 10:51:23 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][3]{[ 1 ]} := [
[ [ [ 2, 4, 10, 3 ] ], [ [  ], [ 1 ] ], [ [ 1 ], [ 5 ] ] ],
];


############################################################################
##
#E
##
