############################################################################
##
##  gl_2_337_2.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_337_2.fp,v 1.1 2011/04/07 08:05:42 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][337]{[ 97, 98, 99, 100, 101, 102 ]} := 
[ [ [ [ 169, 112, 3520640, 2 ] ], [ [  ], [ 1 ] ], [ [ 647 ], [ 648 ] ] ], 
  [ [ [ 2, 336, 4536695, 1 ], [ 2, 336, 10160888, 1 ], [ 84, 56, 20555990, 2 ], 
          [ 168, 336, 18966024, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 7 ], [ 9 ], [ 10 ], [ 6 ], [ 8 ] ] ], 
  [ [ [ 169, 336, 37137064, 2 ] ], [ [  ], [ 1 ] ], [ [ 645 ], [ 646 ] ] ], 
  [ [ [ 2, 48, 21656969, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 168, 672, 19306731, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 169, 224, 35206391, 2 ] ], [ [  ], [ 1 ] ], [ [ 643 ], [ 642 ] ] ] ];


############################################################################
##
#E
##
