############################################################################
##
##  gl_2_337_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_337_1.fp,v 1.1 2011/04/07 08:05:41 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][337]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96 ]} := 
[ [ [ [ 2, 2, 19193162, 2 ] ], [ [  ], [ 1 ] ], [ [ 638 ], [ 639 ] ] ], 
  [ [ [ 3, 2, 19193162, 2 ] ], [ [  ], [ 1 ] ], [ [ 636 ], [ 637 ] ] ], 
  [ [ [ 2, 4, 113570, 1 ], [ 2, 8, 19216415, 1 ], [ 4, 4, 113570, 2 ], [ 2, 8, 165131, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3, 4 ], [ 1, 4 ] ], 
      [ [ 632 ], [ 630 ], [ 631 ], [ 633 ], [ 634 ] ] ], 
  [ [ [ 4, 6, 170523, 2 ], [ 6, 2, 19193162, 2 ], [ 2, 12, 223432, 1 ], [ 2, 6, 170523, 1 ], 
          [ 3, 2, 19193162, 2 ], [ 6, 4, 113570, 1 ], [ 2, 4, 113570, 1 ] ], 
      [ [  ], [ 1, 6 ], [ 2, 3, 4, 7 ], [ 3, 4, 7 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 6 ], [ 7 ] ], 
      [ [ 624 ], [ 772 ], [ 626 ], [ 625 ], [ 628 ], [ 627 ], [ 623 ], [ 771 ], [ 622 ] ] ], 
  [ [ [ 7, 4, 113570, 2 ] ], [ [  ], [ 1 ] ], [ [ 620 ], [ 621 ] ] ], 
  [ [ [ 2, 4, 113570, 1 ], [ 1, 8, 28821589, 1 ], [ 8, 4, 113570, 1 ], [ 1, 4, 19267639, 1 ], 
          [ 2, 8, 165131, 1 ], [ 4, 8, 9653366, 2 ], [ 8, 4, 113570, 2 ] ], 
      [ [ 1, 2, 4 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 1, 5 ], [ 1, 5, 7 ], 
          [ 2, 4 ] ], [ [ 612 ], [ 616 ], [ 613 ], [ 619 ], [ 617 ], [ 618 ], [ 614 ], [ 615 ] 
         ] ], [ [ [ 3, 4, 113570, 2 ] ], [ [  ], [ 1 ] ], [ [ 611 ], [ 610 ] ] ], 
  [ [ [ 2, 21, 25583356, 1 ], [ 2, 21, 134464, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 607 ], [ 608 ], [ 609 ] ] ], 
  [ [ [ 2, 6, 6473434, 3 ], [ 2, 8, 165131, 1 ], [ 1, 4, 19267639, 1 ], [ 6, 8, 9653366, 2 ], 
          [ 2, 4, 113570, 1 ], [ 2, 3, 113907, 1 ], [ 1, 8, 28821589, 1 ], 
          [ 4, 3, 25591107, 1 ], [ 12, 2, 19193162, 1 ], [ 3, 16, 4883468, 2 ], 
          [ 4, 12, 12833298, 2 ], [ 12, 2, 19193162, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 5, 6, 12 ], [ 2, 5, 11 ], [ 3 ], 
          [ 3, 4, 5, 6 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 6 ], [ 3, 6, 7 ], [ 3, 6, 7, 10 ], 
          [ 3, 8 ], [ 5 ], [ 5, 6, 9 ], [ 9 ] ], 
      [ [ 769 ], [ 606 ], [ 602 ], [ 604 ], [ 598 ], [ 603 ], [ 767 ], [ 595 ], [ 599 ], 
          [ 597 ], [ 594 ], [ 605 ], [ 600 ], [ 768 ], [ 601 ], [ 596 ], [ 770 ] ] ], 
  [ [ [ 13, 2, 19193162, 2 ] ], [ [  ], [ 1 ] ], [ [ 718 ], [ 719 ] ] ], 
  [ [ [ 1, 14, 5619139, 1 ], [ 2, 28, 5564882, 1 ], [ 2, 14, 19197206, 1 ], 
          [ 14, 2, 19193162, 2 ], [ 2, 28, 19228210, 1 ], [ 7, 8, 9653366, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 590 ], [ 593 ], [ 588 ], [ 591 ], [ 587 ], [ 592 ], [ 589 ] ] ], 
  [ [ [ 1, 16, 14490664, 1 ], [ 1, 8, 28764973, 1 ], [ 2, 2, 19193162, 1 ], 
          [ 8, 8, 9653366, 1 ], [ 4, 8, 9653366, 2 ], [ 2, 8, 165131, 1 ], [ 8, 4, 113570, 2 ] ]
        , [ [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ], [ 2, 3, 5, 6 ], [ 2, 3, 6 ], [ 3, 4, 6 ], 
          [ 3, 6 ], [ 3, 6, 7 ] ], 
      [ [ 581 ], [ 582 ], [ 580 ], [ 579 ], [ 583 ], [ 585 ], [ 584 ], [ 586 ] ] ], 
  [ [ [ 2, 3, 113907, 1 ], [ 6, 6, 31912890, 2 ], [ 3, 2, 19193162, 2 ], [ 2, 12, 223432, 1 ], 
          [ 2, 6, 6473434, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ] ], 
      [ [ 766 ], [ 578 ], [ 576 ], [ 575 ], [ 574 ], [ 577 ] ] ], 
  [ [ [ 2, 7, 219388, 1 ], [ 3, 14, 13741850, 2 ], [ 2, 42, 225117, 1 ], [ 21, 4, 113570, 2 ], 
          [ 7, 12, 12833298, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ] ], 
      [ [ 569 ], [ 572 ], [ 573 ], [ 570 ], [ 568 ], [ 571 ] ] ], 
  [ [ [ 2, 8, 221747, 1 ], [ 2, 16, 122332, 1 ], [ 1, 4, 19211023, 1 ], [ 1, 6, 12898339, 1 ], 
          [ 2, 24, 9667857, 1 ], [ 2, 4, 113570, 1 ], [ 1, 24, 22395673, 1 ], 
          [ 12, 4, 113570, 1 ], [ 2, 48, 14501448, 1 ], [ 6, 4, 9719081, 1 ], 
          [ 4, 24, 28832373, 2 ], [ 3, 4, 113570, 2 ], [ 4, 6, 31912890, 2 ], 
          [ 6, 16, 33502856, 2 ], [ 8, 12, 25553026, 2 ], [ 24, 2, 19193162, 2 ], 
          [ 12, 2, 19193162, 2 ] ], 
      [ [ 1, 2, 4, 6 ], [ 1, 2, 4, 6, 15 ], [ 1, 2, 6 ], [ 1, 2, 6, 16 ], [ 1, 3, 4, 6 ], 
          [ 1, 3, 4, 6, 13 ], [ 1, 3, 6 ], [ 1, 3, 6, 17 ], [ 1, 4, 6 ], [ 1, 6 ], [ 3 ], 
          [ 3, 4, 6 ], [ 3, 4, 6, 7 ], [ 3, 4, 7 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 6, 14 ], 
          [ 3, 5, 9 ], [ 3, 5, 9, 12 ], [ 3, 6, 8 ], [ 3, 8 ], [ 3, 10 ], [ 3, 11 ] ], 
      [ [ 562 ], [ 565 ], [ 558 ], [ 567 ], [ 559 ], [ 549 ], [ 556 ], [ 566 ], [ 550 ], 
          [ 560 ], [ 763 ], [ 561 ], [ 555 ], [ 554 ], [ 553 ], [ 551 ], [ 557 ], [ 552 ], 
          [ 563 ], [ 564 ], [ 764 ], [ 765 ], [ 762 ] ] ], 
  [ [ [ 13, 8, 28732958, 2 ] ], [ [  ], [ 1 ] ], [ [ 715 ], [ 716 ] ] ], 
  [ [ [ 2, 28, 16467506, 1 ], [ 2, 14, 19197206, 1 ], [ 2, 8, 165131, 1 ], 
          [ 1, 14, 27456739, 1 ], [ 7, 16, 33502856, 2 ], [ 1, 4, 19211023, 1 ], 
          [ 2, 56, 28824622, 1 ], [ 14, 8, 28732958, 2 ], [ 4, 14, 24644474, 2 ], 
          [ 28, 4, 113570, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2, 6 ], [ 2, 6, 8 ], [ 3 ], 
          [ 3, 10 ], [ 4, 6 ], [ 5, 6, 7 ], [ 6 ], [ 6, 7 ] ], 
      [ [ 538 ], [ 535 ], [ 542 ], [ 541 ], [ 540 ], [ 546 ], [ 539 ], [ 543 ], [ 545 ], 
          [ 544 ], [ 537 ], [ 547 ], [ 536 ] ] ], 
  [ [ [ 2, 21, 14672307, 1 ] ], [ [  ], [ 1 ] ], [ [ 534 ], [ 533 ] ] ], 
  [ [ [ 4, 16, 14423264, 2 ], [ 2, 16, 28784182, 1 ], [ 2, 8, 33504541, 1 ], 
          [ 8, 16, 33502856, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 529 ], [ 532 ], [ 530 ], [ 528 ], [ 531 ] ] ], 
  [ [ [ 2, 3, 25591107, 1 ], [ 6, 6, 6473434, 1 ], [ 2, 12, 12833298, 1 ], 
          [ 12, 6, 6473434, 1 ], [ 3, 12, 12833298, 2 ], [ 2, 24, 185688, 1 ], 
          [ 12, 6, 6473434, 2 ], [ 6, 12, 12833298, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 6 ], [ 1, 3, 6, 7 ], [ 1, 3, 8 ], 
          [ 1, 5 ], [ 2 ], [ 4 ] ], 
      [ [ 760 ], [ 525 ], [ 527 ], [ 524 ], [ 523 ], [ 520 ], [ 526 ], [ 521 ], [ 522 ], 
          [ 761 ], [ 759 ] ] ], 
  [ [ [ 13, 2, 19193162, 2 ] ], [ [  ], [ 1 ] ], [ [ 713 ], [ 714 ] ] ], 
  [ [ [ 7, 24, 35092822, 2 ], [ 2, 42, 25654126, 1 ], [ 2, 21, 5629923, 1 ], 
          [ 2, 84, 6475456, 1 ], [ 3, 56, 12379022, 2 ], [ 1, 7, 27400123, 1 ], 
          [ 1, 4, 19211023, 1 ], [ 6, 14, 8290538, 2 ], [ 2, 4, 113570, 1 ], 
          [ 6, 28, 11016194, 1 ], [ 4, 21, 5629923, 2 ], [ 42, 4, 113570, 2 ], 
          [ 14, 12, 25553026, 2 ], [ 21, 8, 28732958, 2 ] ], 
      [ [  ], [ 1, 2, 4, 7 ], [ 2 ], [ 2, 4, 7 ], [ 2, 9 ], [ 2, 9, 13 ], [ 3, 5, 6, 7 ], 
          [ 3, 6, 7 ], [ 3, 6, 8, 9 ], [ 3, 6, 9 ], [ 3, 6, 10 ], [ 6 ], [ 6, 9 ], [ 6, 10 ], 
          [ 6, 10, 11 ], [ 7 ], [ 7, 14 ], [ 9 ], [ 9, 12 ] ], 
      [ [ 517 ], [ 507 ], [ 514 ], [ 518 ], [ 516 ], [ 505 ], [ 510 ], [ 509 ], [ 519 ], 
          [ 515 ], [ 511 ], [ 506 ], [ 512 ], [ 757 ], [ 758 ], [ 513 ], [ 504 ], [ 503 ], 
          [ 508 ] ] ], 
  [ [ [ 2, 16, 28818556, 1 ], [ 1, 24, 22452289, 1 ], [ 2, 24, 12847115, 1 ], 
          [ 2, 24, 19293588, 1 ], [ 2, 8, 9653366, 1 ], [ 12, 16, 33502856, 2 ], 
          [ 12, 8, 9653366, 1 ], [ 4, 4, 113570, 2 ], [ 1, 16, 33541948, 1 ], 
          [ 4, 3, 113907, 2 ], [ 6, 32, 7268417, 2 ], [ 8, 24, 16013230, 2 ], 
          [ 24, 2, 19193162, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 4 ], [ 2, 3, 5 ], [ 2, 3, 5, 8 ], [ 2, 5 ], [ 2, 5, 9 ], [ 2, 9 ], 
          [ 3 ], [ 3, 12 ], [ 4 ], [ 4, 5 ], [ 4, 5, 6 ], [ 4, 13 ], [ 5, 7 ], [ 5, 9 ], 
          [ 5, 9, 11 ], [ 7 ], [ 9 ], [ 9, 10 ] ], 
      [ [ 755 ], [ 498 ], [ 499 ], [ 495 ], [ 489 ], [ 493 ], [ 487 ], [ 496 ], [ 494 ], 
          [ 491 ], [ 488 ], [ 500 ], [ 492 ], [ 502 ], [ 490 ], [ 501 ], [ 497 ], [ 754 ], 
          [ 753 ], [ 756 ] ] ], 
  [ [ [ 7, 28, 5564882, 2 ] ], [ [  ], [ 1 ] ], [ [ 486 ], [ 485 ] ] ], 
  [ [ [ 13, 16, 4883468, 2 ] ], [ [  ], [ 1 ] ], [ [ 711 ], [ 710 ] ] ], 
  [ [ [ 7, 8, 9653366, 2 ], [ 2, 8, 165131, 1 ], [ 2, 2, 19193162, 1 ], [ 1, 7, 5675755, 1 ], 
          [ 2, 8, 9653366, 1 ], [ 8, 14, 30095786, 2 ], [ 2, 112, 197820, 1 ], 
          [ 2, 16, 178948, 1 ], [ 4, 14, 30095786, 2 ], [ 2, 112, 24056746, 1 ], 
          [ 14, 16, 33502856, 2 ], [ 28, 8, 9653366, 2 ], [ 56, 2, 19193162, 2 ] ], 
      [ [  ], [ 1, 10 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 9 ], [ 2, 3, 12 ], [ 2, 4 ], 
          [ 2, 4, 6, 8 ], [ 2, 4, 8 ], [ 2, 7, 8 ], [ 2, 7, 8, 13 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 3, 5 ], [ 3, 5, 11 ], [ 4 ], [ 10 ] ], 
      [ [ 478 ], [ 480 ], [ 468 ], [ 466 ], [ 482 ], [ 467 ], [ 470 ], [ 471 ], [ 484 ], 
          [ 472 ], [ 483 ], [ 477 ], [ 479 ], [ 469 ], [ 474 ], [ 481 ], [ 475 ], [ 473 ], 
          [ 476 ] ] ], 
  [ [ [ 2, 21, 12915526, 1 ], [ 3, 84, 31004338, 2 ], [ 21, 6, 6473434, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 463 ], [ 465 ], [ 462 ], [ 464 ] ] ], 
  [ [ [ 8, 32, 12038315, 2 ] ], [ [  ], [ 1 ] ], [ [ 460 ], [ 461 ] ] ], 
  [ [ [ 1, 8, 9713689, 1 ], [ 24, 4, 113570, 1 ], [ 2, 48, 23998782, 1 ], 
          [ 2, 24, 12847115, 1 ], [ 2, 12, 6483207, 1 ], [ 2, 48, 1759141, 1 ], 
          [ 12, 24, 16013230, 1 ], [ 3, 4, 113570, 2 ], [ 6, 24, 35092822, 2 ], 
          [ 24, 6, 31912890, 2 ], [ 12, 2, 19193162, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 5 ], [ 1, 3, 5, 8 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 9 ], [ 2, 4 ], 
          [ 4 ], [ 4, 5 ], [ 4, 5, 11 ], [ 4, 10 ], [ 5, 7 ], [ 7 ] ], 
      [ [ 750 ], [ 751 ], [ 456 ], [ 452 ], [ 449 ], [ 459 ], [ 450 ], [ 454 ], [ 453 ], 
          [ 451 ], [ 458 ], [ 457 ], [ 455 ], [ 752 ] ] ], 
  [ [ [ 2, 21, 22030028, 1 ] ], [ [  ], [ 1 ] ], [ [ 447 ], [ 448 ] ] ], 
  [ [ [ 13, 6, 6473434, 2 ] ], [ [  ], [ 1 ] ], [ [ 708 ], [ 709 ] ] ], 
  [ [ [ 1, 7, 32916139, 1 ], [ 2, 12, 12833298, 1 ], [ 2, 28, 5564882, 1 ], 
          [ 1, 28, 30186439, 1 ], [ 2, 21, 12901372, 1 ], [ 2, 56, 19295947, 1 ], 
          [ 2, 84, 35656623, 1 ], [ 2, 56, 28838776, 1 ], [ 2, 56, 11083931, 1 ], 
          [ 6, 14, 30095786, 1 ], [ 2, 28, 208941, 1 ], [ 6, 56, 24732431, 1 ], 
          [ 2, 84, 19219785, 1 ], [ 4, 12, 12833298, 2 ], [ 1, 4, 19267639, 1 ], 
          [ 4, 21, 34746723, 1 ], [ 12, 14, 8290538, 2 ], [ 7, 24, 16013230, 2 ], 
          [ 3, 56, 20555990, 2 ], [ 6, 8, 9653366, 2 ], [ 21, 16, 4883468, 2 ], 
          [ 28, 4, 113570, 2 ], [ 42, 2, 19193162, 2 ], [ 14, 6, 6473434, 2 ], 
          [ 84, 2, 19193162, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4, 15 ], [ 1, 2, 3, 9 ], [ 1, 2, 3, 9, 14 ], [ 1, 3 ], 
          [ 1, 3, 4, 7, 15 ], [ 1, 3, 4, 7, 15, 20 ], [ 1, 3, 9 ], [ 1, 3, 9, 17 ], 
          [ 1, 4, 7, 10, 15 ], [ 1, 4, 7, 15 ], [ 1, 4, 7, 15, 19 ], [ 1, 4, 10, 15 ], 
          [ 1, 4, 10, 15, 16 ], [ 1, 4, 15 ], [ 1, 12 ], [ 2, 5, 6, 11 ], [ 2, 5, 11 ], 
          [ 2, 5, 11, 15 ], [ 2, 5, 11, 15, 24 ], [ 2, 5, 11, 22 ], [ 5, 8, 15 ], 
          [ 5, 8, 15, 18 ], [ 5, 15 ], [ 6, 11 ], [ 8, 13, 15 ], [ 8, 13, 15, 21 ], [ 11 ], 
          [ 11, 13, 15 ], [ 11, 13, 15, 23 ], [ 11, 25 ], [ 13, 15 ] ], 
      [ [ 747 ], [ 421 ], [ 435 ], [ 429 ], [ 427 ], [ 437 ], [ 446 ], [ 419 ], [ 434 ], 
          [ 440 ], [ 436 ], [ 444 ], [ 442 ], [ 749 ], [ 746 ], [ 418 ], [ 748 ], [ 438 ], 
          [ 424 ], [ 428 ], [ 422 ], [ 423 ], [ 433 ], [ 426 ], [ 439 ], [ 430 ], [ 432 ], 
          [ 425 ], [ 431 ], [ 445 ], [ 441 ], [ 420 ], [ 443 ] ] ], 
  [ [ [ 13, 28, 5564882, 2 ] ], [ [  ], [ 1 ] ], [ [ 706 ], [ 705 ] ] ], 
  [ [ [ 1, 3, 25636939, 1 ], [ 2, 8, 221747, 1 ], [ 2, 16, 178948, 1 ], [ 1, 16, 33541948, 1 ], 
          [ 8, 48, 1703536, 2 ], [ 12, 32, 7268417, 2 ], [ 4, 96, 15218247, 2 ], 
          [ 24, 16, 4883468, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 8 ], [ 2, 4 ], [ 2, 4, 6 ], [ 4 ] ], 
      [ [ 416 ], [ 409 ], [ 415 ], [ 408 ], [ 410 ], [ 413 ], [ 412 ], [ 414 ], [ 417 ], 
          [ 411 ], [ 745 ] ] ], 
  [ [ [ 1, 28, 24727039, 1 ], [ 2, 14, 8398041, 1 ], [ 7, 8, 9653366, 2 ], 
          [ 14, 14, 24644474, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 405 ], [ 404 ], [ 406 ], [ 403 ], [ 407 ] ] ], 
  [ [ [ 13, 16, 4883468, 2 ] ], [ [  ], [ 1 ] ], [ [ 703 ], [ 704 ] ] ], 
  [ [ [ 2, 112, 6980956, 1 ], [ 2, 14, 2839226, 1 ], [ 4, 56, 12379022, 2 ], 
          [ 2, 16, 4942106, 1 ], [ 2, 28, 152325, 1 ], [ 2, 8, 165131, 1 ], 
          [ 2, 112, 19257529, 1 ], [ 1, 8, 9657073, 1 ], [ 56, 8, 9653366, 2 ], 
          [ 28, 2, 19193162, 2 ], [ 14, 32, 35887805, 2 ], [ 8, 56, 1476398, 2 ] ], 
      [ [ 1, 2, 6 ], [ 2, 3, 6, 8 ], [ 2, 4, 8 ], [ 2, 6 ], [ 2, 6, 8 ], [ 2, 6, 12 ], 
          [ 2, 8 ], [ 4, 5, 8 ], [ 5, 6 ], [ 5, 6, 7 ], [ 5, 6, 7, 9 ], [ 5, 6, 8 ], 
          [ 5, 6, 8, 10 ], [ 5, 8 ], [ 5, 8, 11 ], [ 8 ] ], 
      [ [ 398 ], [ 394 ], [ 387 ], [ 401 ], [ 388 ], [ 399 ], [ 393 ], [ 400 ], [ 396 ], 
          [ 402 ], [ 391 ], [ 392 ], [ 397 ], [ 389 ], [ 395 ], [ 390 ] ] ], 
  [ [ [ 1, 12, 32006239, 1 ], [ 2, 21, 25571561, 1 ], [ 2, 42, 19299991, 1 ], 
          [ 6, 14, 30095786, 2 ], [ 2, 84, 23767600, 1 ], [ 2, 42, 1933707, 1 ], 
          [ 3, 168, 24190198, 2 ], [ 21, 24, 35092822, 2 ], [ 42, 2, 19193162, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 6 ], [ 1, 6, 7 ], [ 2 ], [ 2, 3 ], [ 2, 9 ], 
          [ 4, 5, 6 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 744 ], [ 386 ], [ 377 ], [ 379 ], [ 378 ], [ 384 ], [ 380 ], [ 383 ], [ 381 ], 
          [ 382 ], [ 385 ] ] ], 
  [ [ [ 2, 16, 28784182, 1 ], [ 1, 48, 1808680, 1 ], [ 2, 6, 32013316, 1 ], 
          [ 2, 8, 28732958, 1 ], [ 2, 24, 32001858, 1 ], [ 24, 8, 9653366, 2 ], 
          [ 12, 48, 11243332, 2 ], [ 12, 16, 14423264, 1 ], [ 6, 12, 12833298, 2 ] ], 
      [ [  ], [ 1, 3, 5 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 9 ], [ 3, 4, 5 ], [ 3, 4, 5, 7 ], 
          [ 3, 4, 8 ], [ 3, 5 ], [ 3, 5, 6 ], [ 8 ] ], 
      [ [ 742 ], [ 369 ], [ 741 ], [ 372 ], [ 374 ], [ 368 ], [ 370 ], [ 371 ], [ 373 ], 
          [ 375 ], [ 743 ] ] ], 
  [ [ [ 2, 21, 7451071, 1 ], [ 7, 84, 29187234, 2 ], [ 21, 14, 24644474, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 365 ], [ 366 ], [ 364 ], [ 367 ] ] ], 
  [ [ [ 13, 2, 19193162, 2 ] ], [ [  ], [ 1 ] ], [ [ 701 ], [ 700 ] ] ], 
  [ [ [ 2, 28, 6932765, 1 ], [ 6, 56, 31458614, 1 ], [ 2, 12, 25553026, 1 ], 
          [ 1, 7, 21997339, 1 ], [ 1, 8, 28764973, 1 ], [ 2, 84, 5569600, 1 ], 
          [ 1, 24, 22395673, 1 ], [ 2, 112, 14502796, 1 ], [ 2, 14, 19203609, 1 ], 
          [ 2, 8, 221747, 1 ], [ 2, 56, 35651231, 1 ], [ 2, 112, 27419332, 1 ], 
          [ 2, 112, 19305720, 1 ], [ 4, 168, 625473, 1 ], [ 2, 84, 8359623, 1 ], 
          [ 3, 16, 14423264, 2 ], [ 28, 8, 28732958, 2 ], [ 6, 56, 23281646, 2 ], 
          [ 12, 56, 4202054, 1 ], [ 4, 42, 21010266, 2 ], [ 21, 32, 7268417, 2 ], 
          [ 24, 2, 19193162, 2 ], [ 168, 4, 113570, 2 ], [ 8, 28, 27370130, 2 ], 
          [ 12, 56, 20555990, 2 ], [ 7, 16, 14423264, 2 ], [ 42, 4, 113570, 2 ], 
          [ 14, 8, 9653366, 2 ], [ 56, 2, 19193162, 2 ], [ 84, 2, 19193162, 2 ] ], 
      [ [ 1, 3, 4 ], [ 1, 4, 6, 15, 19 ], [ 2, 4, 5 ], [ 2, 4, 5, 14 ], [ 2, 4, 5, 15 ], 
          [ 3, 4, 5, 7 ], [ 3, 4, 10 ], [ 3, 4, 10, 11 ], [ 3, 4, 10, 11, 20 ], 
          [ 3, 4, 10, 12 ], [ 3, 4, 10, 12, 24 ], [ 3, 5, 7, 9 ], [ 3, 5, 7, 9, 28 ], [ 3, 9 ], 
          [ 3, 9, 10 ], [ 3, 9, 10, 17 ], [ 3, 10 ], [ 3, 10, 13 ], [ 3, 10, 29 ], [ 4 ], 
          [ 4, 5, 6, 15 ], [ 4, 5, 6, 15, 18 ], [ 4, 5, 7 ], [ 4, 5, 15 ], [ 4, 5, 15, 16 ], 
          [ 4, 6, 10 ], [ 4, 6, 10, 11, 15 ], [ 4, 6, 10, 11, 15, 25 ], [ 4, 6, 10, 12 ], 
          [ 4, 6, 10, 12, 22 ], [ 4, 19 ], [ 5 ], [ 5, 7 ], [ 5, 7, 8 ], [ 5, 7, 8, 26 ], 
          [ 5, 8 ], [ 5, 8, 21 ], [ 5, 9 ], [ 5, 9, 27 ], [ 9 ], [ 9, 10 ], [ 9, 10, 30 ], 
          [ 10 ], [ 10, 13 ], [ 10, 23 ] ], 
      [ [ 361 ], [ 344 ], [ 738 ], [ 737 ], [ 323 ], [ 337 ], [ 358 ], [ 332 ], [ 347 ], 
          [ 351 ], [ 325 ], [ 328 ], [ 345 ], [ 324 ], [ 326 ], [ 331 ], [ 357 ], [ 341 ], 
          [ 363 ], [ 740 ], [ 342 ], [ 327 ], [ 349 ], [ 330 ], [ 343 ], [ 352 ], [ 335 ], 
          [ 348 ], [ 353 ], [ 338 ], [ 739 ], [ 340 ], [ 333 ], [ 350 ], [ 356 ], [ 354 ], 
          [ 346 ], [ 329 ], [ 355 ], [ 334 ], [ 359 ], [ 336 ], [ 360 ], [ 339 ], [ 362 ] ] ], 
  [ [ [ 169, 2, 19193162, 2 ] ], [ [  ], [ 1 ] ], [ [ 698 ], [ 699 ] ] ], 
  [ [ [ 13, 56, 20555990, 2 ] ], [ [  ], [ 1 ] ], [ [ 697 ], [ 696 ] ] ], 
  [ [ [ 1, 48, 36726598, 1 ], [ 24, 8, 28732958, 2 ], [ 8, 96, 4088485, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 320 ], [ 322 ], [ 321 ], [ 319 ] ] ], 
  [ [ [ 2, 28, 153673, 1 ], [ 2, 56, 34293121, 1 ], [ 2, 56, 5670363, 1 ], 
          [ 2, 14, 30095786, 1 ], [ 7, 2, 19193162, 2 ], [ 14, 56, 36909926, 2 ], 
          [ 28, 14, 2839226, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 5 ] ], 
      [ [ 314 ], [ 311 ], [ 312 ], [ 318 ], [ 315 ], [ 313 ], [ 317 ], [ 316 ] ] ], 
  [ [ [ 2, 112, 2886406, 1 ], [ 2, 16, 19207990, 1 ], [ 2, 8, 24041581, 1 ], 
          [ 2, 56, 19205631, 1 ], [ 8, 2, 19193162, 2 ], [ 4, 28, 32821442, 2 ], 
          [ 28, 32, 7268417, 2 ], [ 56, 16, 23963060, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2, 4 ], [ 2, 4, 8 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 7 ], 
          [ 6 ] ], [ [ 302 ], [ 308 ], [ 309 ], [ 307 ], [ 305 ], [ 300 ], [ 304 ], [ 301 ], 
          [ 303 ], [ 306 ] ] ], 
  [ [ [ 6, 168, 6019158, 2 ], [ 1, 4, 19267639, 1 ], [ 2, 42, 25589085, 1 ], 
          [ 2, 42, 35596300, 1 ], [ 42, 8, 9653366, 1 ], [ 2, 84, 13762407, 1 ], 
          [ 2, 168, 25635254, 1 ], [ 6, 28, 21918818, 1 ], [ 12, 84, 14650402, 1 ], 
          [ 2, 84, 204223, 1 ], [ 3, 48, 11243332, 2 ], [ 12, 6, 6473434, 2 ], 
          [ 42, 8, 28732958, 2 ], [ 21, 24, 35092822, 2 ], [ 84, 12, 25553026, 2 ] ], 
      [ [  ], [ 1, 2, 4, 6 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 10 ], [ 2, 3, 10, 13 ], 
          [ 2, 3, 14 ], [ 2, 4, 6 ], [ 2, 6 ], [ 2, 6, 8 ], [ 2, 6, 11 ], [ 2, 8 ], 
          [ 3, 7, 10 ], [ 3, 7, 10, 15 ], [ 3, 10 ], [ 8 ], [ 8, 9 ], [ 9 ], [ 12 ] ], 
      [ [ 289 ], [ 296 ], [ 299 ], [ 288 ], [ 298 ], [ 285 ], [ 295 ], [ 294 ], [ 286 ], 
          [ 287 ], [ 291 ], [ 736 ], [ 293 ], [ 284 ], [ 292 ], [ 735 ], [ 734 ], [ 290 ], 
          [ 297 ] ] ], [ [ [ 13, 28, 21918818, 2 ] ], [ [  ], [ 1 ] ], [ [ 693 ], [ 692 ] ] ], 
  [ [ [ 2, 48, 3397972, 1 ], [ 2, 12, 6539823, 1 ], [ 2, 24, 24027427, 1 ], 
          [ 24, 48, 11243332, 2 ], [ 12, 32, 2498519, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ] ], 
      [ [ 733 ], [ 282 ], [ 279 ], [ 281 ], [ 283 ], [ 280 ] ] ], 
  [ [ [ 2, 28, 13768810, 1 ], [ 1, 21, 36555739, 1 ], [ 2, 28, 16580738, 1 ], 
          [ 21, 56, 23281646, 2 ], [ 42, 28, 11016194, 2 ], [ 14, 84, 31004338, 2 ], 
          [ 7, 42, 4656330, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], 
          [ 3, 5 ] ], [ [ 278 ], [ 276 ], [ 269 ], [ 271 ], [ 275 ], [ 272 ], [ 270 ], [ 277 ], 
          [ 273 ], [ 274 ] ] ], 
  [ [ [ 13, 32, 16808213, 2 ] ], [ [  ], [ 1 ] ], [ [ 691 ], [ 690 ] ] ], 
  [ [ [ 2, 112, 14456290, 1 ], [ 2, 12, 223432, 1 ], [ 1, 48, 36783214, 1 ], 
          [ 2, 84, 8303007, 1 ], [ 1, 56, 34224373, 1 ], [ 2, 8, 221747, 1 ], 
          [ 2, 28, 19270672, 1 ], [ 2, 56, 28758907, 1 ], [ 2, 16, 28761940, 1 ], 
          [ 8, 168, 23372973, 1 ], [ 1, 16, 4936714, 1 ], [ 4, 42, 16492107, 2 ], 
          [ 6, 112, 25414856, 1 ], [ 6, 56, 6927710, 2 ], [ 2, 28, 21918818, 1 ], 
          [ 24, 28, 16467506, 2 ], [ 8, 56, 26007302, 2 ], [ 12, 28, 16467506, 2 ], 
          [ 28, 12, 25553026, 2 ], [ 42, 2, 19193162, 2 ], [ 4, 336, 25780164, 2 ], 
          [ 14, 96, 27937975, 2 ], [ 56, 24, 22373094, 2 ], [ 84, 4, 113570, 2 ], 
          [ 168, 2, 19193162, 2 ] ], 
      [ [ 1, 2, 7, 8 ], [ 1, 7, 8 ], [ 2, 4, 5, 6, 15 ], [ 2, 4, 5, 6, 15, 18 ], 
          [ 2, 4, 5, 11, 14, 15 ], [ 2, 4, 5, 11, 15 ], [ 2, 4, 5, 15 ], [ 2, 4, 6, 9, 15 ], 
          [ 2, 4, 6, 15 ], [ 2, 4, 6, 15, 16 ], [ 2, 6, 7 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 8, 24 ],
          [ 2, 6, 7, 9 ], [ 2, 6, 7, 25 ], [ 2, 7, 8, 11 ], [ 2, 7, 8, 11, 20 ], [ 3, 5, 11 ], 
          [ 3, 5, 11, 15 ], [ 3, 7, 8, 11 ], [ 3, 7, 8, 11, 22 ], [ 5, 6, 15 ], 
          [ 5, 6, 15, 21 ], [ 5, 10 ], [ 5, 10, 13 ], [ 5, 11 ], [ 5, 11, 12 ], [ 5, 15 ], 
          [ 6, 7 ], [ 6, 7, 8 ], [ 6, 7, 8, 19 ], [ 6, 7, 9 ], [ 6, 7, 23 ], [ 6, 9, 15 ], 
          [ 6, 15 ], [ 6, 15, 17 ] ], 
      [ [ 259 ], [ 239 ], [ 240 ], [ 260 ], [ 242 ], [ 251 ], [ 261 ], [ 245 ], [ 253 ], 
          [ 262 ], [ 244 ], [ 246 ], [ 266 ], [ 263 ], [ 264 ], [ 254 ], [ 247 ], [ 237 ], 
          [ 257 ], [ 265 ], [ 238 ], [ 258 ], [ 248 ], [ 732 ], [ 730 ], [ 729 ], [ 731 ], 
          [ 267 ], [ 256 ], [ 249 ], [ 255 ], [ 241 ], [ 250 ], [ 243 ], [ 268 ], [ 252 ] ] ], 
  [ [ [ 169, 4, 113570, 2 ] ], [ [  ], [ 1 ] ], [ [ 688 ], [ 689 ] ] ], 
  [ [ [ 13, 28, 5564882, 2 ] ], [ [  ], [ 1 ] ], [ [ 686 ], [ 687 ] ] ], 
  [ [ [ 2, 48, 26369240, 1 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 236 ] ] ], 
  [ [ [ 2, 112, 30806182, 1 ], [ 2, 112, 16467843, 1 ], [ 2, 56, 16532547, 1 ], 
          [ 2, 14, 19203609, 1 ], [ 2, 56, 23308606, 1 ], [ 7, 112, 37591340, 2 ], 
          [ 56, 28, 27370130, 2 ], [ 28, 56, 23281646, 2 ], [ 14, 56, 17830334, 2 ] ], 
      [ [ 1, 5 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 8 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 9 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 233 ], [ 234 ], [ 232 ], [ 226 ], [ 228 ], [ 230 ], [ 227 ], [ 224 ], [ 229 ], 
          [ 231 ], [ 225 ] ] ], 
  [ [ [ 21, 84, 29187234, 2 ] ], [ [  ], [ 1 ] ], [ [ 223 ], [ 222 ] ] ], 
  [ [ [ 2, 28, 21918818, 1 ], [ 8, 224, 454277, 2 ], [ 56, 32, 2498519, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 220 ], [ 221 ], [ 218 ], [ 219 ] ] ], 
  [ [ [ 42, 48, 36682788, 1 ], [ 1, 42, 29219923, 1 ], [ 2, 56, 165468, 1 ], 
          [ 2, 42, 19218437, 1 ], [ 2, 24, 22463073, 1 ], [ 2, 84, 16488400, 1 ], 
          [ 2, 168, 11104488, 1 ], [ 2, 6, 6473434, 1 ], [ 3, 336, 33957132, 2 ], 
          [ 12, 168, 25098750, 1 ], [ 1, 336, 20405014, 1 ], [ 4, 168, 17003673, 2 ], 
          [ 2, 112, 24746248, 1 ], [ 2, 336, 12833972, 1 ], [ 168, 4, 113570, 2 ], 
          [ 42, 16, 23963060, 2 ], [ 21, 48, 17603196, 2 ], [ 6, 336, 19420300, 2 ], 
          [ 12, 168, 24190198, 2 ], [ 24, 14, 13741850, 2 ], [ 84, 6, 6473434, 2 ] ], 
      [ [ 1, 5 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6, 8 ], [ 2, 5, 6, 8, 18 ], [ 2, 5, 9, 11 ], 
          [ 2, 5, 11 ], [ 2, 6, 7 ], [ 2, 6, 7, 8 ], [ 2, 6, 7, 8, 19 ], [ 2, 6, 7, 13 ], 
          [ 2, 6, 7, 20 ], [ 2, 6, 8, 10 ], [ 2, 10 ], [ 2, 12 ], [ 3 ], [ 3, 4, 8 ], 
          [ 3, 4, 8, 21 ], [ 3, 14 ], [ 3, 14, 15 ], [ 4, 5, 8 ], [ 4, 5, 8, 16 ], [ 4, 8 ], 
          [ 5 ], [ 5, 17 ] ], [ [ 198 ], [ 726 ], [ 210 ], [ 215 ], [ 213 ], [ 201 ], [ 197 ], 
          [ 199 ], [ 211 ], [ 206 ], [ 214 ], [ 209 ], [ 207 ], [ 728 ], [ 727 ], [ 202 ], 
          [ 203 ], [ 217 ], [ 200 ], [ 216 ], [ 196 ], [ 205 ], [ 204 ], [ 212 ], [ 208 ] ] ], 
  [ [ [ 169, 6, 31912890, 2 ] ], [ [  ], [ 1 ] ], [ [ 684 ], [ 685 ] ] ], 
  [ [ [ 13, 168, 2384950, 2 ] ], [ [  ], [ 1 ] ], [ [ 683 ], [ 682 ] ] ], 
  [ [ [ 24, 48, 1703536, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 195 ] ] ], 
  [ [ [ 2, 21, 16559844, 1 ], [ 2, 56, 28838776, 1 ], [ 2, 84, 35624608, 1 ], 
          [ 2, 168, 18352347, 1 ], [ 2, 56, 24732431, 1 ], [ 2, 28, 210289, 1 ], 
          [ 7, 16, 14423264, 2 ], [ 28, 84, 3747778, 2 ], [ 21, 112, 34865684, 2 ], 
          [ 84, 14, 8290538, 2 ], [ 14, 84, 29187234, 2 ], [ 42, 56, 15104678, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 3, 6, 12 ], [ 1, 5, 6 ], 
          [ 1, 6 ], [ 1, 6, 10 ], [ 2 ], [ 2, 7 ], [ 4, 6 ], [ 4, 6, 8 ], [ 5, 6 ], [ 6 ], 
          [ 6, 11 ] ], [ [ 181 ], [ 190 ], [ 184 ], [ 183 ], [ 192 ], [ 182 ], [ 189 ], 
          [ 185 ], [ 191 ], [ 188 ], [ 186 ], [ 187 ], [ 180 ], [ 179 ], [ 193 ], [ 178 ] ] ], 
  [ [ [ 2, 56, 14447865, 1 ], [ 2, 168, 3299905, 1 ], [ 2, 28, 19214056, 1 ], 
          [ 2, 12, 35196281, 1 ], [ 4, 32, 2498519, 2 ], [ 2, 168, 22165165, 1 ], 
          [ 2, 8, 23984965, 1 ], [ 1, 16, 33541948, 1 ], [ 2, 42, 35652916, 1 ], 
          [ 8, 336, 23054508, 2 ], [ 12, 224, 34524977, 2 ], [ 56, 16, 14423264, 2 ], 
          [ 28, 24, 22373094, 2 ], [ 24, 112, 7609124, 2 ], [ 84, 16, 14423264, 2 ], 
          [ 168, 8, 9653366, 2 ] ], 
      [ [ 1, 2, 3, 4, 7 ], [ 1, 3, 7 ], [ 2, 3, 4 ], [ 2, 3, 4, 8 ], [ 2, 3, 4, 8, 13 ], 
          [ 2, 3, 4, 12 ], [ 3 ], [ 3, 8 ], [ 3, 8, 15 ], [ 3, 16 ], [ 4 ], [ 4, 5, 8 ], 
          [ 4, 6, 7 ], [ 4, 8 ], [ 4, 10 ], [ 7, 9 ], [ 8 ], [ 8, 9 ], [ 8, 9, 11 ], [ 9 ], 
          [ 9, 14 ] ], [ [ 175 ], [ 161 ], [ 172 ], [ 167 ], [ 177 ], [ 176 ], [ 168 ], 
          [ 163 ], [ 171 ], [ 160 ], [ 165 ], [ 164 ], [ 173 ], [ 174 ], [ 166 ], [ 162 ], 
          [ 725 ], [ 158 ], [ 159 ], [ 170 ], [ 169 ] ] ], 
  [ [ [ 169, 16, 33502856, 2 ] ], [ [  ], [ 1 ] ], [ [ 678 ], [ 679 ] ] ], 
  [ [ [ 13, 14, 35547098, 2 ] ], [ [  ], [ 1 ] ], [ [ 676 ], [ 677 ] ] ], 
  [ [ [ 2, 112, 21928928, 1 ], [ 2, 56, 32884124, 1 ], [ 28, 2, 19193162, 2 ], 
          [ 2, 112, 13118400, 1 ], [ 2, 28, 34286718, 1 ], [ 14, 32, 7268417, 2 ], 
          [ 56, 56, 31458614, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 3, 5 ], [ 2, 5 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 154 ], [ 157 ], [ 153 ], [ 156 ], [ 150 ], [ 151 ], [ 152 ], [ 155 ] ] ], 
  [ [ [ 2, 84, 27385969, 1 ], [ 2, 84, 37468672, 1 ], [ 42, 42, 4656330, 2 ], 
          [ 21, 24, 16013230, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 145 ], [ 148 ], [ 146 ], [ 149 ], [ 147 ] ] ], 
  [ [ [ 2, 112, 14493697, 1 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 144 ] ] ], 
  [ [ [ 1, 112, 842164, 1 ], [ 2, 24, 32011631, 1 ], [ 2, 336, 12907775, 1 ], 
          [ 6, 168, 4658015, 1 ], [ 1, 84, 26490223, 1 ], [ 2, 16, 9676282, 1 ], 
          [ 2, 24, 9664150, 1 ], [ 2, 336, 4991645, 1 ], [ 12, 112, 8971952, 2 ], 
          [ 24, 168, 2384950, 2 ], [ 6, 96, 27937975, 2 ], [ 168, 4, 113570, 2 ], 
          [ 42, 32, 12038315, 2 ], [ 84, 16, 14423264, 2 ] ], 
      [ [ 1, 5 ], [ 1, 5, 7 ], [ 1, 5, 7, 11 ], [ 2, 3 ], [ 2, 3, 12 ], [ 2, 5 ], [ 2, 5, 6 ], 
          [ 2, 5, 7 ], [ 2, 5, 7, 9 ], [ 2, 5, 10 ], [ 2, 6 ], [ 2, 7 ], [ 2, 7, 14 ], 
          [ 4, 5 ], [ 5 ], [ 5, 7 ], [ 7 ], [ 7, 8 ], [ 7, 13 ] ], 
      [ [ 724 ], [ 129 ], [ 138 ], [ 142 ], [ 141 ], [ 134 ], [ 132 ], [ 137 ], [ 133 ], 
          [ 140 ], [ 136 ], [ 135 ], [ 128 ], [ 723 ], [ 722 ], [ 139 ], [ 131 ], [ 127 ], 
          [ 130 ] ] ], [ [ [ 169, 2, 19193162, 2 ] ], [ [  ], [ 1 ] ], [ [ 674 ], [ 675 ] ] ], 
  [ [ [ 13, 84, 29187234, 2 ] ], [ [  ], [ 1 ] ], [ [ 673 ], [ 672 ] ] ], 
  [ [ [ 2, 56, 27394731, 1 ], [ 84, 14, 2839226, 2 ], [ 2, 28, 24682555, 1 ], 
          [ 2, 336, 32209787, 1 ], [ 2, 112, 5672722, 1 ], [ 2, 42, 5666993, 1 ], 
          [ 2, 28, 32902322, 1 ], [ 1, 56, 1581205, 1 ], [ 2, 112, 4892230, 1 ], 
          [ 7, 672, 19761007, 2 ], [ 21, 112, 15786092, 2 ], [ 28, 24, 16013230, 2 ], 
          [ 56, 42, 21010266, 2 ], [ 14, 42, 21010266, 2 ], [ 42, 14, 13741850, 2 ], 
          [ 168, 14, 2839226, 2 ] ], 
      [ [ 1, 2, 3, 6, 7 ], [ 1, 3, 6, 7 ], [ 1, 3, 7 ], [ 1, 3, 7, 12 ], [ 1, 5, 6, 7 ], 
          [ 1, 5, 6, 7, 16 ], [ 1, 5, 7 ], [ 1, 5, 7, 13 ], [ 1, 6, 7 ], [ 1, 7 ], 
          [ 3, 4, 6, 8, 9 ], [ 3, 4, 6, 8, 9, 11 ], [ 3, 6, 7 ], [ 3, 6, 7, 8 ], 
          [ 3, 6, 7, 8, 15 ], [ 3, 6, 8 ], [ 3, 7 ], [ 3, 7, 8 ], [ 3, 7, 8, 14 ], [ 3, 8 ], 
          [ 3, 8, 9 ], [ 3, 8, 9, 10 ] ], 
      [ [ 114 ], [ 113 ], [ 118 ], [ 109 ], [ 115 ], [ 123 ], [ 116 ], [ 120 ], [ 111 ], 
          [ 125 ], [ 119 ], [ 117 ], [ 122 ], [ 105 ], [ 108 ], [ 107 ], [ 106 ], [ 110 ], 
          [ 112 ], [ 104 ], [ 124 ], [ 121 ] ] ], 
  [ [ [ 169, 28, 16467506, 2 ] ], [ [  ], [ 1 ] ], [ [ 671 ], [ 670 ] ] ], 
  [ [ [ 2, 112, 33547677, 1 ], [ 2, 24, 33543970, 1 ], [ 24, 16, 33502856, 2 ], 
          [ 8, 336, 24417336, 2 ], [ 56, 6, 6473434, 2 ], [ 168, 16, 4883468, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 96 ], [ 101 ], [ 99 ], [ 102 ], [ 100 ], [ 97 ], [ 103 ], [ 98 ] ] ], 
  [ [ [ 169, 32, 35887805, 2 ] ], [ [  ], [ 1 ] ], [ [ 669 ], [ 668 ] ] ], 
  [ [ [ 2, 112, 21927243, 1 ], [ 2, 56, 14424612, 1 ], [ 28, 224, 16126799, 2 ], 
          [ 56, 112, 13060436, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 92 ], [ 95 ], [ 91 ], [ 93 ], [ 94 ] ] ], 
  [ [ [ 2, 42, 33812896, 1 ], [ 2, 84, 36563153, 1 ], [ 84, 14, 35547098, 2 ], 
          [ 2, 168, 23312650, 1 ], [ 2, 168, 17446154, 1 ], [ 21, 84, 18284610, 2 ], 
          [ 42, 8, 28732958, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 4 ], [ 6 ] ], 
      [ [ 83 ], [ 89 ], [ 88 ], [ 87 ], [ 90 ], [ 86 ], [ 85 ], [ 84 ] ] ], 
  [ [ [ 2, 168, 32693045, 1 ], [ 2, 48, 35195270, 1 ], [ 8, 336, 19904232, 1 ], 
          [ 2, 84, 3301927, 1 ], [ 2, 168, 27164897, 1 ], [ 12, 112, 2157812, 2 ], 
          [ 24, 112, 11697608, 2 ], [ 168, 16, 33502856, 2 ], [ 84, 96, 18398179, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 7 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 4, 9 ], 
          [ 6 ] ], [ [ 74 ], [ 75 ], [ 73 ], [ 77 ], [ 80 ], [ 79 ], [ 721 ], [ 76 ], [ 78 ], 
          [ 82 ], [ 81 ] ] ], 
  [ [ [ 169, 24, 3293502, 2 ] ], [ [  ], [ 1 ] ], [ [ 665 ], [ 664 ] ] ], 
  [ [ [ 13, 336, 7154848, 2 ] ], [ [  ], [ 1 ] ], [ [ 663 ], [ 662 ] ] ], 
  [ [ [ 2, 112, 20565763, 1 ], [ 2, 84, 11555731, 1 ], [ 1, 56, 23362189, 1 ], 
          [ 2, 42, 21949485, 1 ], [ 2, 112, 29493230, 1 ], [ 28, 336, 38045616, 2 ], 
          [ 2, 112, 36322198, 1 ], [ 14, 56, 4202054, 2 ], [ 42, 112, 28051544, 2 ], 
          [ 56, 42, 17376058, 2 ], [ 168, 28, 21918818, 2 ], [ 84, 112, 18511748, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 7 ], 
          [ 3, 4, 7, 9 ], [ 3, 4, 12 ], [ 3, 5 ], [ 3, 7 ], [ 3, 7, 8 ], [ 4 ], [ 4, 11 ], 
          [ 10 ] ], [ [ 62 ], [ 70 ], [ 66 ], [ 68 ], [ 61 ], [ 57 ], [ 64 ], [ 60 ], [ 58 ], 
          [ 67 ], [ 69 ], [ 63 ], [ 65 ], [ 71 ], [ 72 ], [ 59 ] ] ], 
  [ [ [ 169, 14, 35547098, 2 ] ], [ [  ], [ 1 ] ], [ [ 661 ], [ 660 ] ] ], 
  [ [ [ 2, 336, 27072222, 1 ], [ 2, 168, 24010914, 1 ], [ 2, 56, 9762891, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ [ 55 ], [ 54 ], [ 53 ], [ 56 ] ] ], 
  [ [ [ 56, 14, 30095786, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 51 ] ] ], 
  [ [ [ 2, 42, 22858374, 1 ], [ 2, 168, 26552231, 1 ], [ 2, 336, 22236946, 1 ], 
          [ 2, 168, 2386635, 1 ], [ 2, 336, 11044839, 1 ], [ 21, 96, 18398179, 2 ], 
          [ 42, 112, 25325888, 2 ], [ 84, 42, 17376058, 2 ], [ 168, 14, 2839226, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 4 ], [ 1, 4, 7 ], [ 3, 4 ], [ 3, 4, 6 ], 
          [ 4 ], [ 5 ], [ 5, 9 ] ], 
      [ [ 50 ], [ 48 ], [ 44 ], [ 45 ], [ 40 ], [ 43 ], [ 42 ], [ 46 ], [ 47 ], [ 41 ], [ 49 ] 
         ] ], [ [ [ 169, 84, 36455650, 2 ] ], [ [  ], [ 1 ] ], [ [ 658 ], [ 657 ] ] ], 
  [ [ [ 2, 336, 16791363, 1 ], [ 168, 24, 22373094, 2 ], [ 24, 168, 16921782, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 36 ], [ 37 ], [ 38 ], [ 39 ] ] ], 
  [ [ [ 169, 96, 19988145, 2 ] ], [ [  ], [ 1 ] ], [ [ 655 ], [ 656 ] ] ], 
  [ [ [ 2, 168, 8304018, 1 ], [ 2, 56, 18562298, 1 ], [ 2, 112, 154010, 1 ], 
          [ 168, 14, 30095786, 2 ], [ 56, 336, 26234440, 2 ], [ 84, 224, 6587003, 2 ], 
          [ 28, 336, 9426228, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 6 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 7 ] ],
      [ [ 28 ], [ 31 ], [ 34 ], [ 30 ], [ 32 ], [ 27 ], [ 26 ], [ 33 ], [ 29 ], [ 35 ] ] ], 
  [ [ [ 169, 28, 32821442, 2 ] ], [ [  ], [ 1 ] ], [ [ 652 ], [ 653 ] ] ], 
  [ [ [ 2, 56, 23379376, 1 ], [ 2, 336, 15888203, 1 ], [ 2, 336, 31093643, 1 ], 
          [ 2, 168, 29225315, 1 ], [ 42, 112, 15786092, 2 ], [ 84, 336, 1249260, 2 ], 
          [ 168, 168, 2384950, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 6 ], [ 3, 4 ], [ 3, 4, 7 ], [ 4 ] ], 
      [ [ 17 ], [ 21 ], [ 22 ], [ 23 ], [ 24 ], [ 18 ], [ 20 ], [ 19 ] ] ], 
  [ [ [ 169, 84, 29187234, 2 ] ], [ [  ], [ 1 ] ], [ [ 651 ], [ 650 ] ] ], 
  [ [ [ 2, 336, 31207212, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 16 ] ] ], 
  [ [ [ 2, 336, 19420300, 1 ], [ 56, 42, 11924746, 2 ], [ 168, 224, 10675487, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 14 ], [ 12 ], [ 11 ], [ 13 ] ] ] ];


############################################################################
##
#E
##
