############################################################################
##
##  gl_2_659_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_659_1.fp,v 1.1 2011/05/07 18:44:17 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][659]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]} := 
[ [ [ [ 2, 4, 434282, 1 ] ], [ [  ], [ 1 ] ], [ [ 228 ], [ 20 ] ] ], 
  [ [ [ 3, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 223 ] ] ], 
  [ [ [ 5, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 224 ] ] ], 
  [ [ [ 2, 6, 651752, 1 ], [ 6, 4, 434282, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 234 ], [ 156 ], [ 226 ] ] ], 
  [ [ [ 7, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 50 ] ] ], 
  [ [ [ 10, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 227 ] ] ], 
  [ [ [ 11, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 146 ] ] ], 
  [ [ [ 2, 24, 143737127, 1 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 219 ] ] ], 
  [ [ [ 1, 7, 122995761, 1 ], [ 2, 28, 204546352, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 26 ], [ 206 ], [ 23 ] ] ], 
  [ [ [ 15, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 222 ] ] ], 
  [ [ [ 3, 28, 122901524, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 201 ] ] ], 
  [ [ [ 22, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 148 ] ] ], 
  [ [ [ 30, 2, 143312731, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 155 ] ] ], 
  [ [ [ 33, 2, 143312731, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 101 ] ] ], 
  [ [ [ 5, 14, 265779973, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 181 ] ] ], 
  [ [ [ 4, 42, 204701876, 2 ], [ 6, 28, 41256696, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 177 ], [ 233 ], [ 204 ] ] ], 
  [ [ [ 47, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 48 ] ] ], 
  [ [ [ 7, 14, 224957559, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 37 ] ] ], 
  [ [ [ 55, 2, 143312731, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 77 ] ] ], 
  [ [ [ 66, 2, 143312731, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 105 ] ] ], 
  [ [ [ 10, 14, 184135145, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 178 ] ] ], 
  [ [ [ 11, 28, 82079110, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 134 ] ] ], 
  [ [ [ 8, 42, 82358526, 1 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 235 ] ] ], 
  [ [ [ 2, 188, 243631642, 1 ], [ 2, 94, 811889, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 217 ], [ 21 ], [ 22 ] ] ], 
  [ [ [ 15, 14, 265779973, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 179 ] ] ], 
  [ [ [ 110, 2, 143312731, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 79 ] ] ], 
  [ [ [ 3, 94, 149392665, 2 ] ], [ [  ], [ 1 ] ], [ [ 212 ], [ 162 ] ] ], 
  [ [ [ 22, 28, 245368766, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 136 ] ] ], 
  [ [ [ 2, 329, 55436399, 1 ], [ 2, 7, 458665, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 33 ], [ 35 ], [ 36 ] ] ], 
  [ [ [ 165, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 71 ] ] ], 
  [ [ [ 30, 28, 41256696, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 203 ] ] ], 
  [ [ [ 33, 28, 41256696, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 133 ] ] ], 
  [ [ [ 5, 94, 82513391, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 163 ] ] ], 
  [ [ [ 6, 94, 264911411, 2 ], [ 6, 188, 267951378, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 231 ], [ 159 ], [ 215 ] ] ], 
  [ [ [ 2, 329, 245558558, 1 ], [ 2, 47, 631323, 1 ], [ 47, 14, 265779973, 2 ], [ 7, 188, 67313556, 2 ], [ 329, 4, 434282, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], [ [ 43 ], [ 49 ], [ 41 ], [ 44 ], [ 52 ], [ 51 ] ] ], 
  [ [ [ 330, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 72 ] ] ], 
  [ [ [ 55, 14, 265779973, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 87 ] ] ], 
  [ [ [ 66, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 135 ] ] ], 
  [ [ [ 10, 94, 88593325, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 160 ] ] ], 
  [ [ [ 11, 94, 9554183, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 110 ] ] ], 
  [ [ [ 2, 141, 122125881, 1 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 208 ] ] ], 
  [ [ [ 2, 658, 143590829, 1 ], [ 1, 47, 67365617, 1 ], [ 2, 658, 21756886, 1 ], [ 2, 1316, 42125258, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ [ 25 ], [ 28 ], [ 24 ], [ 27 ], [ 195 ] ] ], 
  [ [ [ 15, 188, 255791510, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 211 ] ] ], 
  [ [ [ 110, 14, 224957559, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 86 ] ] ], 
  [ [ [ 3, 94, 88593325, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 171 ] ] ], 
  [ [ [ 22, 188, 103793160, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 142 ] ] ], 
  [ [ [ 2, 329, 82133148, 1 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 31 ] ] ], 
  [ [ [ 165, 14, 224957559, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 64 ] ] ], 
  [ [ [ 30, 188, 67313556, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 214 ] ] ], 
  [ [ [ 33, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 139 ] ] ], 
  [ [ [ 5, 1316, 144615574, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 191 ] ] ], 
  [ [ [ 2, 1316, 50810878, 1 ], [ 6, 658, 192820765, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 230 ], [ 193 ], [ 168 ] ] ], 
  [ [ [ 47, 94, 82513391, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 11 ] ] ], 
  [ [ [ 2, 329, 123258702, 1 ], [ 329, 4, 434282, 2 ], [ 7, 1316, 81210548, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 38 ], [ 39 ], [ 47 ], [ 46 ] ] ], [ [ [ 330, 14, 20845489, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 57 ] ] ], 
  [ [ [ 55, 94, 46033787, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 81 ] ] ], 
  [ [ [ 66, 94, 137232797, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 107 ] ] ], 
  [ [ [ 10, 1316, 83816234, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 194 ] ] ], 
  [ [ [ 11, 658, 211929129, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 116 ] ] ], 
  [ [ [ 8, 1974, 89312294, 1 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 229 ] ] ], 
  [ [ [ 2, 658, 184530545, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 19 ] ] ], 
  [ [ [ 15, 658, 200637823, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 170 ] ] ], 
  [ [ [ 110, 188, 24754018, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 97 ] ] ], 
  [ [ [ 22, 1316, 62970746, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 130 ] ] ], 
  [ [ [ 2, 329, 116150069, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 165, 94, 58193655, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 62 ] ] ], 
  [ [ [ 30, 658, 165026781, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 167 ] ] ], 
  [ [ [ 33, 1316, 115084466, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 127 ] ] ], 
  [ [ [ 2, 329, 202090259, 1 ], [ 329, 94, 216271939, 2 ], [ 47, 188, 18674084, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 16 ], [ 12 ], [ 15 ], [ 13 ] ] ], [ [ [ 330, 188, 152432632, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 70 ] ] ], 
  [ [ [ 55, 1316, 56890812, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 90 ] ] ], 
  [ [ [ 66, 94, 64273589, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 113 ] ] ], 
  [ [ [ 2, 658, 258875630, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 7 ] ] ], 
  [ [ [ 110, 1316, 20411208, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 91 ] ] ], 
  [ [ [ 165, 4, 434282, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 65 ] ] ], 
  [ [ [ 329, 658, 279676965, 2 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 3 ] ] ], 
  [ [ [ 330, 658, 52982283, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
