############################################################################
##
##  gl_2_401_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_401_1.fp,v 1.1 2011/04/07 08:05:44 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][401]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78 ]} := 
[ [ [ [ 2, 2, 32321002, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 351 ] ] ], 
  [ [ [ 3, 2, 32321002, 2 ] ], [ [  ], [ 1 ] ], [ [ 439 ], [ 440 ] ] ], 
  [ [ [ 2, 4, 160802, 3 ], [ 2, 8, 16240902, 2 ], [ 2, 8, 166416, 1 ], 
          [ 4, 4, 160802, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 345 ], [ 344 ], [ 346 ], [ 347 ], [ 348 ] ] ], 
  [ [ [ 5, 2, 32321002, 2 ] ], [ [  ], [ 1 ] ], [ [ 343 ], [ 342 ] ] ], 
  [ [ [ 4, 3, 161203, 2 ], [ 3, 2, 32321002, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 437 ], [ 474 ], [ 438 ] ] ], 
  [ [ [ 1, 8, 16351979, 1 ], [ 2, 2, 32321002, 1 ], [ 4, 8, 16240902, 1 ], 
          [ 4, 8, 16240902, 2 ], [ 2, 16, 289924, 1 ], [ 8, 4, 160802, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 340 ], [ 336 ], [ 339 ], [ 334 ], [ 335 ], [ 337 ], [ 341 ], 
          [ 338 ] ] ], 
  [ [ [ 1, 10, 25931869, 1 ], [ 2, 2, 32321002, 1 ], [ 2, 4, 160802, 1 ], 
          [ 10, 2, 32321002, 2 ], [ 5, 8, 48401102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 329 ], [ 332 ], [ 330 ], [ 331 ], [ 328 ], [ 327 ], [ 333 ] ] ], 
  [ [ [ 3, 4, 160802, 2 ], [ 1, 8, 48552279, 1 ], [ 6, 8, 246616, 1 ], 
          [ 6, 8, 32366716, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 473 ], [ 435 ], [ 434 ], [ 471 ], [ 472 ] ] ], 
  [ [ [ 2, 5, 25935077, 1 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 326 ] ] ], 
  [ [ [ 3, 4, 160802, 2 ] ], [ [  ], [ 1 ] ], [ [ 433 ], [ 432 ] ] ], 
  [ [ [ 2, 8, 16240902, 1 ], [ 4, 2, 32321002, 2 ], [ 2, 8, 166416, 1 ], 
          [ 2, 16, 56516941, 1 ], [ 2, 16, 32478595, 1 ], [ 8, 4, 160802, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 4 ], [ 3 ], [ 3, 5 ], 
          [ 3, 5, 6 ] ], 
      [ [ 321 ], [ 319 ], [ 318 ], [ 317 ], [ 322 ], [ 320 ], [ 323 ], 
          [ 324 ] ] ], 
  [ [ [ 2, 5, 174837, 1 ], [ 5, 16, 40361052, 2 ], [ 1, 4, 32452129, 1 ], 
          [ 1, 8, 16351979, 1 ], [ 2, 8, 32446916, 1 ], [ 2, 20, 293132, 1 ], 
          [ 2, 40, 3376822, 2 ], [ 4, 20, 51617122, 2 ], [ 20, 4, 160802, 2 ],
          [ 10, 8, 16240902, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 6 ], 
          [ 1, 3, 6, 10 ], [ 1, 5, 6 ], [ 1, 6 ], [ 1, 6, 9 ], [ 3 ], 
          [ 3, 7 ], [ 5 ], [ 8 ] ], 
      [ [ 314 ], [ 305 ], [ 308 ], [ 307 ], [ 313 ], [ 312 ], [ 316 ], 
          [ 315 ], [ 309 ], [ 311 ], [ 304 ], [ 310 ], [ 306 ] ] ], 
  [ [ [ 1, 8, 48472079, 1 ], [ 6, 2, 32321002, 1 ], [ 12, 2, 32321002, 1 ], 
          [ 3, 16, 8200852, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 431 ], [ 468 ], [ 430 ], [ 470 ], [ 469 ] ] ], 
  [ [ [ 2, 50, 300751, 1 ], [ 25, 4, 160802, 2 ], [ 5, 20, 51617122, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 300 ], [ 303 ], [ 301 ], [ 302 ] ] ], 
  [ [ [ 3, 2, 32321002, 2 ], [ 2, 6, 241403, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ],
      [ [ 467 ], [ 428 ], [ 429 ] ] ], 
  [ [ [ 2, 16, 48510174, 1 ], [ 8, 16, 56441152, 1 ], [ 4, 32, 52421127, 2 ], 
          [ 8, 16, 40361052, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 298 ], [ 297 ], [ 299 ], [ 295 ], [ 296 ] ] ], 
  [ [ [ 2, 80, 25969964, 1 ], [ 2, 10, 307969, 1 ], [ 5, 16, 56441152, 2 ], 
          [ 2, 8, 166416, 1 ], [ 2, 80, 296340, 1 ], [ 4, 8, 48401102, 2 ], 
          [ 1, 4, 32452129, 1 ], [ 1, 16, 8221704, 1 ], [ 2, 2, 32321002, 1 ],
          [ 1, 8, 16351979, 1 ], [ 10, 16, 56441152, 2 ], 
          [ 8, 10, 45185082, 2 ], [ 20, 4, 160802, 2 ], [ 40, 4, 160802, 2 ] ]
        , 
      [ [ 1, 4 ], [ 1, 4, 12 ], [ 2, 3, 7, 8, 10 ], [ 2, 4 ], [ 2, 4, 5 ], 
          [ 2, 4, 5, 14 ], [ 2, 4, 7, 9 ], [ 2, 4, 7, 9, 13 ], 
          [ 2, 7, 8, 10 ], [ 2, 7, 9 ], [ 2, 7, 9, 10 ], [ 2, 7, 9, 10, 11 ], 
          [ 2, 7, 10 ], [ 4 ], [ 4, 6, 7, 9 ], [ 4, 7, 9 ], [ 7, 9 ], 
          [ 7, 9, 10 ], [ 7, 10 ] ], 
      [ [ 287 ], [ 278 ], [ 285 ], [ 290 ], [ 294 ], [ 277 ], [ 291 ], 
          [ 281 ], [ 284 ], [ 279 ], [ 282 ], [ 288 ], [ 293 ], [ 289 ], 
          [ 280 ], [ 286 ], [ 292 ], [ 276 ], [ 283 ] ] ], 
  [ [ [ 6, 4, 48547066, 1 ], [ 4, 3, 161203, 2 ], [ 1, 16, 40422004, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 465 ], [ 466 ], [ 464 ], [ 425 ] ] ], 
  [ [ [ 2, 50, 238195, 1 ], [ 2, 20, 32455337, 1 ], [ 2, 10, 13107889, 1 ], 
          [ 2, 50, 9165658, 2 ], [ 2, 20, 279498, 1 ], [ 5, 40, 9808862, 2 ], 
          [ 10, 10, 6592842, 2 ], [ 25, 8, 48401102, 2 ], 
          [ 50, 2, 32321002, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 5 ], [ 1, 5, 9 ], [ 2, 3 ], 
          [ 2, 3, 6 ], [ 3 ], [ 3, 5 ], [ 3, 5, 7 ], [ 4 ] ], 
      [ [ 273 ], [ 266 ], [ 268 ], [ 275 ], [ 265 ], [ 267 ], [ 274 ], 
          [ 272 ], [ 264 ], [ 270 ], [ 271 ], [ 269 ] ] ], 
  [ [ [ 6, 40, 58207156, 1 ], [ 8, 30, 38801563, 1 ], [ 3, 40, 9808862, 2 ], 
          [ 2, 120, 3461433, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3, 4 ], [ 4 ] ]
        , [ [ 463 ], [ 461 ], [ 462 ], [ 423 ], [ 424 ] ] ], 
  [ [ [ 2, 25, 38906625, 1 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 263 ] ] ], 
  [ [ [ 8, 32, 52421127, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 260 ] ] ], 
  [ [ [ 67, 2, 32321002, 2 ] ], [ [  ], [ 1 ] ], [ [ 421 ], [ 422 ] ] ], 
  [ [ [ 3, 50, 60621978, 2 ] ], [ [  ], [ 1 ] ], [ [ 420 ], [ 419 ] ] ], 
  [ [ [ 2, 4, 160802, 1 ], [ 2, 16, 40361052, 1 ], [ 2, 20, 32428069, 1 ], 
          [ 8, 4, 160802, 1 ], [ 2, 80, 32441302, 1 ], [ 4, 80, 1768812, 2 ], 
          [ 8, 10, 19456922, 2 ], [ 2, 40, 270275, 1 ], 
          [ 2, 40, 51686896, 1 ], [ 1, 8, 16351979, 1 ], 
          [ 10, 16, 8200852, 2 ], [ 20, 16, 8200852, 2 ], 
          [ 40, 8, 48401102, 2 ] ], 
      [ [ 1, 2, 3, 10 ], [ 1, 2, 3, 10, 11 ], [ 1, 2, 10 ], [ 1, 3, 5, 8 ], 
          [ 1, 3, 5, 8, 13 ], [ 1, 3, 8 ], [ 1, 3, 8, 10 ], 
          [ 1, 3, 8, 10, 12 ], [ 1, 3, 10 ], [ 1, 4, 9 ], [ 1, 6, 9, 10 ], 
          [ 1, 7, 9 ], [ 1, 9 ], [ 1, 9, 10 ], [ 1, 10 ], [ 10 ] ], 
      [ [ 256 ], [ 251 ], [ 247 ], [ 249 ], [ 257 ], [ 244 ], [ 245 ], 
          [ 254 ], [ 250 ], [ 255 ], [ 248 ], [ 259 ], [ 258 ], [ 253 ], 
          [ 252 ], [ 246 ] ] ], 
  [ [ [ 2, 200, 254636, 1 ], [ 2, 20, 32455337, 1 ], [ 2, 20, 6667829, 1 ], 
          [ 2, 20, 293132, 1 ], [ 2, 100, 233383, 1 ], [ 2, 8, 166416, 1 ], 
          [ 1, 20, 19491809, 1 ], [ 2, 40, 48555487, 1 ], 
          [ 2, 20, 38753042, 1 ], [ 4, 50, 22029738, 2 ], 
          [ 50, 2, 32321002, 2 ], [ 5, 40, 61265182, 2 ], 
          [ 10, 10, 58049162, 2 ], [ 25, 4, 160802, 2 ], 
          [ 100, 4, 160802, 2 ], [ 20, 10, 6592842, 2 ] ], 
      [ [ 1, 4, 5, 6 ], [ 1, 4, 5, 6, 15 ], [ 2 ], [ 2, 3, 4, 7, 9 ], 
          [ 2, 3, 4, 7, 9, 13 ], [ 2, 3, 7 ], [ 2, 3, 7, 8 ], 
          [ 2, 3, 7, 8, 12 ], [ 2, 4, 5 ], [ 2, 4, 5, 11 ], [ 2, 8 ], 
          [ 2, 8, 14 ], [ 4, 5 ], [ 4, 6, 9 ], [ 4, 6, 9, 16 ], [ 4, 9 ], 
          [ 6, 9 ], [ 6, 9, 10 ], [ 7 ], [ 7, 9 ], [ 9 ] ], 
      [ [ 243 ], [ 242 ], [ 237 ], [ 234 ], [ 230 ], [ 231 ], [ 232 ], 
          [ 236 ], [ 227 ], [ 224 ], [ 235 ], [ 239 ], [ 233 ], [ 225 ], 
          [ 238 ], [ 223 ], [ 229 ], [ 240 ], [ 241 ], [ 228 ], [ 226 ] ] ], 
  [ [ [ 1, 80, 14741964, 1 ], [ 6, 40, 25926656, 1 ], [ 6, 20, 54906926, 1 ], 
          [ 3, 10, 45185082, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 457 ], [ 417 ], [ 416 ], [ 458 ], [ 459 ] ] ], 
  [ [ [ 1, 25, 46620261, 1 ], [ 5, 50, 14311290, 2 ], [ 25, 10, 45185082, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 222 ], [ 219 ], [ 221 ], [ 220 ] ] ], 
  [ [ [ 67, 8, 48401102, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 414 ] ] ], 
  [ [ [ 1, 20, 45332249, 1 ], [ 3, 8, 48401102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 456 ], [ 412 ], [ 413 ] ] ], 
  [ [ [ 4, 80, 33929012, 2 ], [ 2, 10, 32399598, 1 ], [ 40, 16, 56441152, 1 ],
          [ 2, 40, 62908480, 1 ], [ 20, 32, 28300977, 2 ], 
          [ 2, 16, 48429974, 1 ], [ 8, 40, 22672942, 2 ], 
          [ 40, 16, 40361052, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 6 ], [ 2, 6, 8 ], [ 4 ], 
          [ 6 ], [ 6, 7 ] ], 
      [ [ 211 ], [ 209 ], [ 208 ], [ 217 ], [ 210 ], [ 213 ], [ 216 ], 
          [ 215 ], [ 214 ], [ 212 ] ] ], 
  [ [ [ 2, 40, 198897, 1 ], [ 1, 40, 29232099, 1 ], [ 2, 400, 8202857, 1 ], 
          [ 1, 5, 51772309, 1 ], [ 2, 100, 16351177, 1 ], 
          [ 1, 25, 41468213, 1 ], [ 2, 20, 32375137, 1 ], 
          [ 2, 80, 293533, 1 ], [ 1, 16, 40422004, 1 ], 
          [ 2, 10, 32399598, 1 ], [ 2, 50, 60621978, 1 ], 
          [ 2, 20, 54987126, 1 ], [ 2, 400, 4142331, 1 ], 
          [ 20, 40, 41969062, 2 ], [ 4, 2, 32321002, 2 ], 
          [ 10, 80, 62873192, 2 ], [ 8, 50, 4020026, 2 ], 
          [ 200, 4, 160802, 2 ], [ 5, 160, 63677197, 2 ], 
          [ 40, 2, 32321002, 2 ], [ 50, 2, 32321002, 2 ], 
          [ 25, 8, 48401102, 2 ], [ 100, 8, 16240902, 2 ] ], 
      [ [ 1 ], [ 1, 4 ], [ 1, 4, 7, 10 ], [ 1, 4, 7, 10, 14 ], [ 1, 4, 8 ], 
          [ 1, 4, 8, 20 ], [ 1, 7, 10 ], [ 1, 7, 10, 23 ], [ 1, 8 ], 
          [ 1, 8, 18 ], [ 2, 4, 6 ], [ 2, 4, 6, 11 ], [ 2, 4, 7 ], 
          [ 2, 4, 7, 9 ], [ 2, 4, 7, 9, 19 ], [ 2, 4, 7, 10 ], 
          [ 2, 4, 7, 10, 16 ], [ 3, 7, 9 ], [ 3, 7, 9, 22 ], [ 4, 6 ], 
          [ 4, 6, 11 ], [ 4, 6, 11, 12 ], [ 4, 6, 11, 15 ], [ 4, 6, 13 ], 
          [ 4, 6, 17 ], [ 4, 7, 10, 12 ], [ 5, 7, 10 ], [ 7 ], [ 7, 10 ], 
          [ 7, 10, 21 ] ], 
      [ [ 192 ], [ 200 ], [ 184 ], [ 180 ], [ 178 ], [ 202 ], [ 199 ], 
          [ 188 ], [ 191 ], [ 203 ], [ 193 ], [ 182 ], [ 185 ], [ 186 ], 
          [ 187 ], [ 204 ], [ 181 ], [ 183 ], [ 206 ], [ 189 ], [ 198 ], 
          [ 179 ], [ 197 ], [ 201 ], [ 194 ], [ 205 ], [ 190 ], [ 207 ], 
          [ 195 ], [ 196 ] ] ], 
  [ [ [ 201, 2, 32321002, 2 ] ], [ [  ], [ 1 ] ], [ [ 409 ], [ 410 ] ] ], 
  [ [ [ 1, 80, 11441734, 1 ], [ 6, 160, 18652917, 1 ], [ 12, 2, 32321002, 1 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 454 ], [ 453 ], [ 408 ], [ 455 ] ] ], 
  [ [ [ 2, 25, 38882966, 1 ], [ 2, 100, 58066405, 1 ], 
          [ 25, 20, 13024882, 2 ], [ 5, 200, 57405958, 2 ], 
          [ 2, 20, 13159618, 1 ], [ 10, 100, 20743330, 1 ], 
          [ 10, 50, 9165658, 2 ], [ 50, 20, 38753042, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 1, 5, 8 ], [ 4 ], 
          [ 5 ], [ 5, 7 ], [ 6 ] ], 
      [ [ 169 ], [ 175 ], [ 168 ], [ 172 ], [ 177 ], [ 174 ], [ 170 ], 
          [ 173 ], [ 171 ], [ 176 ] ] ], 
  [ [ [ 67, 8, 48401102, 2 ] ], [ [  ], [ 1 ] ], [ [ 406 ], [ 407 ] ] ], 
  [ [ [ 1, 100, 63204017, 1 ], [ 3, 400, 25567360, 2 ], 
          [ 6, 200, 41382800, 1 ], [ 6, 100, 61908386, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 405 ], [ 404 ], [ 450 ], [ 451 ], [ 452 ] ] ], 
  [ [ [ 2, 80, 213333, 1 ], [ 8, 40, 35537022, 2 ], [ 40, 32, 52421127, 2 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 163 ], [ 166 ], [ 164 ], [ 165 ] ] ], 
  [ [ [ 67, 10, 6592842, 2 ] ], [ [  ], [ 1 ] ], [ [ 403 ], [ 402 ] ] ], 
  [ [ [ 2, 100, 48525011, 1 ], [ 2, 80, 34089412, 1 ], [ 2, 40, 48528219, 1 ],
          [ 1, 40, 61271999, 1 ], [ 2, 16, 198095, 1 ], [ 2, 200, 202907, 1 ],
          [ 2, 400, 24386415, 1 ], [ 2, 200, 42670812, 1 ], 
          [ 1, 80, 34062144, 1 ], [ 2, 800, 52099525, 2 ], 
          [ 8, 8, 16240902, 2 ], [ 4, 100, 7879250, 2 ], 
          [ 10, 32, 52421127, 2 ], [ 20, 80, 53225132, 2 ], 
          [ 100, 16, 40361052, 2 ], [ 50, 32, 36341027, 2 ], 
          [ 40, 8, 48401102, 2 ], [ 200, 2, 32321002, 2 ] ], 
      [ [  ], [ 1, 3, 6 ], [ 1, 3, 6, 15 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 9 ], [ 3, 4, 9, 13 ], [ 3, 4, 14 ], [ 3, 7 ], [ 3, 7, 16 ], 
          [ 4 ], [ 4, 8 ], [ 4, 8, 12 ], [ 4, 9 ], [ 4, 9, 10 ], [ 5 ], 
          [ 5, 6 ], [ 5, 6, 18 ], [ 5, 8 ], [ 5, 8, 11 ], [ 5, 17 ], [ 6 ], 
          [ 8 ] ], 
      [ [ 149 ], [ 145 ], [ 151 ], [ 160 ], [ 156 ], [ 140 ], [ 141 ], 
          [ 153 ], [ 146 ], [ 142 ], [ 154 ], [ 143 ], [ 144 ], [ 147 ], 
          [ 150 ], [ 139 ], [ 162 ], [ 161 ], [ 158 ], [ 152 ], [ 159 ], 
          [ 157 ], [ 155 ], [ 148 ] ] ], 
  [ [ [ 201, 8, 16240902, 2 ] ], [ [  ], [ 1 ] ], [ [ 401 ], [ 400 ] ] ], 
  [ [ [ 2, 20, 13079418, 1 ], [ 10, 100, 31034594, 1 ], 
          [ 2, 200, 9940390, 1 ], [ 2, 40, 182456, 1 ], 
          [ 2, 50, 18207005, 1 ], [ 2, 100, 27276021, 1 ], 
          [ 2, 200, 32347468, 1 ], [ 20, 100, 23316146, 2 ], 
          [ 5, 4, 160802, 2 ], [ 10, 50, 1447210, 2 ], [ 25, 80, 1768812, 2 ],
          [ 100, 4, 160802, 2 ], [ 50, 40, 41969062, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 8 ], [ 1, 4, 12 ], 
          [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 6, 10 ], [ 1, 7 ], [ 1, 13 ], 
          [ 2, 5, 6 ], [ 3 ], [ 3, 11 ], [ 5, 6 ], [ 5, 6, 9 ] ], 
      [ [ 130 ], [ 135 ], [ 133 ], [ 131 ], [ 123 ], [ 128 ], [ 136 ], 
          [ 124 ], [ 127 ], [ 125 ], [ 129 ], [ 134 ], [ 137 ], [ 126 ], 
          [ 138 ], [ 132 ] ] ], 
  [ [ [ 67, 2, 32321002, 2 ] ], [ [  ], [ 1 ] ], [ [ 397 ], [ 398 ] ] ], 
  [ [ [ 6, 10, 58049162, 1 ], [ 1, 200, 53624127, 1 ], 
          [ 6, 100, 23994638, 1 ], [ 3, 400, 37788236, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 446 ], [ 448 ], [ 447 ], [ 395 ], [ 396 ] ] ], 
  [ [ [ 25, 100, 49044306, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 122 ] ] ], 
  [ [ [ 2, 40, 45246836, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 120 ] ] ], 
  [ [ [ 67, 10, 58049162, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 393 ] ] ], 
  [ [ [ 2, 16, 8296691, 1 ], [ 2, 80, 24363157, 1 ], [ 2, 16, 16390074, 1 ], 
          [ 1, 100, 40100001, 1 ], [ 2, 200, 32469372, 1 ], 
          [ 8, 400, 38431440, 2 ], [ 4, 400, 21708136, 2 ], 
          [ 40, 80, 59657172, 2 ], [ 20, 160, 25084957, 2 ], 
          [ 100, 2, 32321002, 2 ], [ 200, 16, 40361052, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 10 ], [ 1, 2, 9 ], [ 1, 4 ], 
          [ 1, 4, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 5 ], [ 3, 5, 11 ], 
          [ 3, 8 ], [ 4 ], [ 5 ] ], 
      [ [ 108 ], [ 113 ], [ 112 ], [ 111 ], [ 110 ], [ 104 ], [ 105 ], 
          [ 115 ], [ 116 ], [ 117 ], [ 118 ], [ 109 ], [ 106 ], [ 114 ], 
          [ 107 ] ] ], 
  [ [ [ 201, 16, 56441152, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 392 ] ] ], 
  [ [ [ 2, 40, 19510255, 1 ], [ 2, 40, 16327919, 1 ], [ 2, 100, 38893793, 1 ],
          [ 2, 25, 318395, 1 ], [ 2, 20, 29146686, 1 ], 
          [ 2, 400, 46625073, 1 ], [ 2, 400, 181654, 1 ], 
          [ 2, 80, 1917984, 1 ], [ 2, 80, 53225132, 1 ], 
          [ 5, 8, 16240902, 2 ], [ 40, 100, 20743330, 2 ], 
          [ 10, 10, 6592842, 2 ], [ 25, 80, 14632892, 2 ], 
          [ 20, 2, 32321002, 2 ], [ 50, 20, 51617122, 2 ], 
          [ 100, 10, 45185082, 2 ], [ 200, 10, 45185082, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 16 ], [ 1, 14 ], [ 2 ], 
          [ 2, 3, 4 ], [ 2, 3, 4, 15 ], [ 2, 4, 8 ], [ 2, 4, 8, 13 ], 
          [ 2, 4, 9 ], [ 2, 8 ], [ 2, 8, 10 ], [ 2, 9 ], [ 2, 12 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 3, 4, 7 ], [ 3, 4, 7, 17 ], [ 5 ], [ 6 ], [ 6, 11 ] ]
        , [ [ 98 ], [ 88 ], [ 100 ], [ 82 ], [ 103 ], [ 85 ], [ 92 ], [ 95 ], 
          [ 94 ], [ 99 ], [ 83 ], [ 89 ], [ 91 ], [ 90 ], [ 93 ], [ 86 ], 
          [ 96 ], [ 102 ], [ 97 ], [ 84 ], [ 101 ], [ 87 ] ] ], 
  [ [ [ 201, 10, 19456922, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 388 ] ] ], 
  [ [ [ 6, 400, 31480907, 1 ], [ 2, 240, 11511508, 1 ], 
          [ 6, 40, 38806776, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 445 ], [ 443 ], [ 386 ], [ 444 ] ] ], 
  [ [ [ 50, 100, 7879250, 2 ], [ 2, 100, 34927502, 1 ], 
          [ 2, 100, 18185351, 1 ], [ 25, 100, 2733618, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 79 ], [ 77 ], [ 81 ], [ 80 ], [ 78 ] ] ], 
  [ [ [ 67, 10, 45185082, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 384 ] ] ], 
  [ [ [ 2, 400, 32396390, 1 ], [ 40, 160, 29908987, 2 ], 
          [ 2, 80, 33943047, 1 ], [ 8, 80, 21064932, 2 ], 
          [ 200, 32, 36341027, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 71 ], [ 74 ], [ 72 ], [ 73 ], [ 76 ], [ 75 ] ] ], 
  [ [ [ 201, 16, 24280952, 2 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 383 ] ] ], 
  [ [ [ 67, 50, 29748186, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 381 ] ] ], 
  [ [ [ 2, 80, 21143127, 1 ], [ 2, 50, 29903774, 1 ], [ 2, 20, 16379247, 1 ], 
          [ 40, 8, 48401102, 1 ], [ 2, 200, 35551057, 1 ], 
          [ 2, 400, 13368539, 1 ], [ 2, 400, 38872540, 1 ], 
          [ 10, 400, 482404, 2 ], [ 40, 200, 26532166, 2 ], 
          [ 100, 40, 22672942, 2 ], [ 50, 32, 52421127, 2 ], 
          [ 20, 200, 30391390, 2 ], [ 200, 4, 160802, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 5 ], [ 1, 5, 11 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 12 ], [ 2, 4 ], [ 2, 6 ], [ 2, 9 ], [ 3, 5 ], [ 3, 5, 10 ], 
          [ 5 ], [ 7 ], [ 7, 13 ] ], 
      [ [ 62 ], [ 58 ], [ 55 ], [ 56 ], [ 67 ], [ 68 ], [ 57 ], [ 65 ], 
          [ 61 ], [ 66 ], [ 63 ], [ 60 ], [ 64 ], [ 59 ], [ 69 ], [ 70 ] ] ], 
  [ [ [ 201, 20, 13024882, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 378 ] ] ], 
  [ [ [ 2, 50, 16917389, 1 ], [ 2, 100, 23429228, 1 ], 
          [ 2, 200, 56777591, 1 ], [ 50, 50, 40039450, 1 ], 
          [ 25, 400, 36501828, 2 ], [ 100, 100, 7879250, 2 ], 
          [ 50, 50, 34893818, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 4 ], 
          [ 5 ] ], 
      [ [ 54 ], [ 52 ], [ 48 ], [ 51 ], [ 53 ], [ 47 ], [ 49 ], [ 50 ] ] ], 
  [ [ [ 67, 80, 43577072, 2 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 376 ] ] ], 
  [ [ [ 2, 80, 29982370, 1 ], [ 2, 400, 36381929, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 44 ], [ 45 ], [ 46 ] ] ], 
  [ [ [ 67, 50, 22029738, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 373 ] ] ], 
  [ [ [ 2, 80, 50009112, 1 ], [ 2, 40, 1888310, 1 ], [ 2, 200, 58052370, 1 ], 
          [ 20, 400, 13989688, 2 ], [ 40, 400, 35215420, 2 ], 
          [ 200, 40, 22672942, 2 ], [ 100, 80, 27496972, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], 
          [ 3, 6 ], [ 5 ] ], 
      [ [ 35 ], [ 38 ], [ 36 ], [ 42 ], [ 40 ], [ 39 ], [ 37 ], [ 41 ], 
          [ 43 ], [ 34 ] ] ], 
  [ [ [ 201, 80, 46793092, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 370 ] ] ], 
  [ [ [ 2, 400, 41355131, 1 ], [ 2, 200, 59987195, 1 ], 
          [ 2, 400, 44289248, 1 ], [ 2, 200, 2783342, 1 ], 
          [ 2, 50, 16977539, 1 ], [ 25, 16, 24280952, 2 ], 
          [ 200, 100, 5306434, 2 ], [ 100, 200, 12381678, 2 ], 
          [ 50, 200, 43255470, 2 ] ], 
      [ [ 1, 4 ], [ 1, 4, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 5 ], 
          [ 2, 5, 9 ], [ 4 ], [ 4, 5 ], [ 4, 5, 8 ], [ 5 ] ], 
      [ [ 30 ], [ 32 ], [ 23 ], [ 31 ], [ 33 ], [ 29 ], [ 24 ], [ 25 ], 
          [ 26 ], [ 27 ], [ 28 ] ] ], 
  [ [ [ 201, 100, 23316146, 2 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 368 ] ] ], 
  [ [ [ 67, 400, 60943580, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 365 ] ] ], 
  [ [ [ 2, 200, 46817152, 1 ], [ 40, 800, 53707535, 2 ], 
          [ 200, 160, 29908987, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 21 ], [ 20 ], [ 22 ], [ 19 ] ] ], 
  [ [ [ 201, 80, 4984832, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 364 ] ] ], 
  [ [ [ 2, 200, 24696789, 1 ], [ 2, 400, 19563989, 1 ], 
          [ 2, 200, 33086110, 1 ], [ 2, 400, 41691570, 1 ], 
          [ 50, 800, 59817973, 2 ], [ 200, 200, 18813718, 2 ], 
          [ 100, 400, 7557648, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 7 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 5 ] ], 
      [ [ 11 ], [ 13 ], [ 18 ], [ 17 ], [ 16 ], [ 14 ], [ 15 ], [ 12 ] ] ], 
  [ [ [ 201, 50, 4020026, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 362 ] ] ], 
  [ [ [ 67, 40, 9808862, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 359 ] ] ], 
  [ [ [ 2, 400, 3878072, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 2, 400, 40798944, 1 ], [ 2, 200, 55285871, 1 ], 
          [ 100, 800, 6432041, 2 ], [ 200, 400, 482404, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 4 ], [ 7 ], [ 6 ], [ 8 ], [ 5 ] ] ], 
  [ [ [ 201, 40, 61265182, 2 ] ], [ [  ], [ 1 ] ], [ [ 356 ], [ 357 ] ] ], 
  [ [ [ 200, 160, 25084957, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 201, 80, 33929012, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 354 ] ] ] ];


############################################################################
##
#E
##
