############################################################################
##
##  gl_2_647_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_647_1.fp,v 1.1 2011/05/07 18:44:17 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][647]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69 ]} := 
[ [ [ [ 2, 4, 418610, 3 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 195 ] ] ], 
  [ [ [ 3, 2, 135629317, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 150 ] ] ], 
  [ [ [ 4, 2, 135629317, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 181 ] ] ], 
  [ [ [ 6, 4, 418610, 1 ], [ 6, 4, 418610, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 149 ], [ 202 ], [ 178 ] ] ], 
  [ [ [ 9, 2, 135629317, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 118 ] ] ], 
  [ [ [ 2, 24, 460665, 1 ], [ 12, 2, 135629317, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 204 ], [ 180 ], [ 152 ] ] ], 
  [ [ [ 17, 2, 135629317, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 42 ] ] ], 
  [ [ [ 18, 2, 135629317, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 117 ] ] ], 
  [ [ [ 19, 4, 418610, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 48 ] ] ], 
  [ [ [ 27, 4, 418610, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 115 ] ] ], 
  [ [ [ 2, 34, 777048, 1 ], [ 2, 34, 72000749, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 189 ], [ 26 ], [ 23 ] ] ], 
  [ [ [ 36, 4, 418610, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 148 ] ] ], 
  [ [ [ 2, 38, 526012, 1 ], [ 2, 38, 149862023, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 192 ], [ 22 ], [ 21 ] ] ], 
  [ [ [ 3, 34, 231072169, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 163 ] ] ], 
  [ [ [ 54, 2, 135629317, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 85 ] ] ], 
  [ [ [ 3, 38, 107163905, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 155 ] ] ], 
  [ [ [ 4, 34, 24279323, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 184 ] ] ], 
  [ [ [ 4, 76, 43116728, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 193 ] ] ], 
  [ [ [ 81, 4, 418610, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 80 ] ] ], 
  [ [ [ 4, 51, 80225413, 2 ], [ 6, 34, 183350743, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 170 ], [ 201 ], [ 162 ] ] ], 
  [ [ [ 108, 4, 418610, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 116 ] ] ], 
  [ [ [ 2, 228, 85999888, 1 ], [ 6, 76, 228141906, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 199 ], [ 154 ], [ 174 ] ] ], 
  [ [ [ 9, 34, 8372181, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 131 ] ] ], 
  [ [ [ 2, 323, 239313655, 1 ], [ 2, 19, 430903, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 35 ], [ 33 ], [ 36 ] ] ], 
  [ [ [ 162, 4, 418610, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 71 ] ] ], 
  [ [ [ 9, 76, 199676494, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 143 ] ] ], 
  [ [ [ 2, 136, 159664720, 1 ], [ 12, 34, 87907891, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 203 ], [ 172 ], [ 161 ] ] ], 
  [ [ [ 2, 456, 128862991, 1 ], [ 12, 38, 178327435, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 200 ], [ 176 ], [ 153 ] ] ], 
  [ [ [ 17, 68, 143582888, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 45 ] ] ], 
  [ [ [ 18, 34, 56093607, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 130 ] ] ], 
  [ [ [ 2, 323, 157041782, 1 ], [ 17, 76, 171211082, 2 ], [ 2, 646, 558362, 1 ], [ 323, 4, 418610, 2 ], [ 19, 34, 262886453, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], [ [ 49 ], [ 43 ], [ 51 ], [ 44 ], [ 52 ], [ 41 ] ] ], 
  [ [ [ 324, 4, 418610, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 72 ] ] ], 
  [ [ [ 18, 38, 92931199, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 122 ] ] ], 
  [ [ [ 19, 76, 128512964, 2 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 14 ] ] ], 
  [ [ [ 27, 68, 254932882, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 107 ] ] ], 
  [ [ [ 27, 38, 50233081, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 91 ] ] ], 
  [ [ [ 36, 2, 135629317, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 129 ] ] ], 
  [ [ [ 2, 1292, 222281380, 1 ], [ 2, 76, 199676494, 3 ], [ 2, 646, 135711486, 1 ], [ 2, 646, 183656127, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 27 ], [ 24 ], [ 186 ], [ 28 ], [ 25 ] ] ], 
  [ [ [ 36, 76, 156978376, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 144 ] ] ], 
  [ [ [ 54, 34, 40186465, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 98 ] ] ], 
  [ [ [ 3, 1292, 208885892, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 167 ] ] ], 
  [ [ [ 54, 38, 206792847, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 90 ] ] ], 
  [ [ [ 4, 1292, 246560702, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 187 ] ] ], 
  [ [ [ 81, 4, 418610, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 78 ] ] ], 
  [ [ [ 81, 38, 64465787, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 74 ] ] ], 
  [ [ [ 108, 68, 159490030, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 108 ] ] ], 
  [ [ [ 2, 969, 17176557, 1 ], [ 6, 646, 143164279, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 198 ], [ 166 ], [ 158 ] ] ], 
  [ [ [ 108, 38, 92931199, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 89 ] ] ], 
  [ [ [ 2, 323, 45183893, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 30 ] ] ], 
  [ [ [ 162, 68, 79954320, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 67 ] ] ], 
  [ [ [ 9, 1292, 214746418, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 135 ] ] ], 
  [ [ [ 2, 323, 71102713, 1 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 9 ] ] ], 
  [ [ [ 162, 76, 57349434, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 69 ] ] ], 
  [ [ [ 2, 3876, 137947518, 1 ], [ 12, 646, 156559767, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 197 ], [ 168 ], [ 157 ] ] ], 
  [ [ [ 2, 646, 64368090, 1 ], [ 323, 68, 95861462, 2 ], [ 17, 68, 254932882, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 38 ], [ 39 ], [ 47 ], [ 46 ] ] ], [ [ [ 324, 34, 215165027, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 57 ] ] ], 
  [ [ [ 18, 1292, 125164092, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 134 ] ] ], 
  [ [ [ 2, 323, 155527155, 1 ], [ 19, 646, 110512777, 2 ], [ 323, 38, 64465787, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 16 ], [ 15 ], [ 12 ], [ 13 ] ] ], [ [ [ 324, 4, 418610, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 70 ] ] ], 
  [ [ [ 27, 646, 113024431, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 95 ] ] ], 
  [ [ [ 2, 646, 104010427, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 19 ] ] ], 
  [ [ [ 36, 1292, 56512216, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 136 ] ] ], 
  [ [ [ 2, 646, 213507413, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ], 
  [ [ [ 54, 1292, 121815220, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 102 ] ] ], 
  [ [ [ 81, 1292, 220606944, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 77 ] ] ], 
  [ [ [ 108, 1292, 152792286, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 104 ] ] ], 
  [ [ [ 162, 646, 18418797, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 63 ] ] ], 
  [ [ [ 323, 1292, 126838528, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 324, 1292, 94187026, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 66 ] ] ] ];


############################################################################
##
#E
##
