############################################################################
##
##  gl_2_887_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_887_1.fp,v 1.1 2011/05/07 18:44:24 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][887]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24 ]} := 
[ [ [ [ 2, 2, 349325437, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 10 ] ] ], 
  [ [ [ 3, 4, 786770, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 61 ] ] ], 
  [ [ [ 4, 4, 786770, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 55 ] ] ], 
  [ [ [ 2, 4, 786770, 1 ], [ 6, 4, 786770, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 69 ], [ 44 ], [ 57 ] ] ], 
  [ [ [ 2, 24, 803623, 1 ], [ 12, 4, 786770, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 70 ], [ 40 ], [ 53 ] ] ], 
  [ [ [ 37, 2, 349325437, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 48 ] ] ], 
  [ [ [ 74, 2, 349325437, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 45 ] ] ], 
  [ [ [ 111, 2, 349325437, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 46 ] ] ], 
  [ [ [ 148, 2, 349325437, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 41 ] ] ], 
  [ [ [ 222, 2, 349325437, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 43 ] ] ], 
  [ [ [ 443, 2, 349325437, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 5 ] ] ], 
  [ [ [ 444, 2, 349325437, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 39 ] ] ], 
  [ [ [ 2, 886, 349377770, 1 ], [ 2, 1772, 406759574, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 9 ], [ 8 ], [ 35 ] ] ], 
  [ [ [ 3, 886, 657738885, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 30 ] ] ], 
  [ [ [ 4, 1772, 353259282, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 33 ] ] ], 
  [ [ [ 4, 1329, 233802557, 2 ], [ 6, 886, 281663303, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 34 ], [ 68 ], [ 29 ] ] ], 
  [ [ [ 12, 1772, 398891884, 1 ], [ 12, 1772, 206920248, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 27 ], [ 67 ], [ 32 ] ] ], 
  [ [ [ 37, 1772, 655378578, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 25 ] ] ], 
  [ [ [ 74, 1772, 110934430, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 24 ] ] ], 
  [ [ [ 111, 1772, 540510304, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 17 ] ] ], 
  [ [ [ 148, 886, 616826897, 2 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 19 ] ] ], 
  [ [ [ 222, 1772, 469701094, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 443, 1772, 562539836, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 444, 886, 261207309, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
