############################################################################
##
##  gl_2_653_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_653_1.fp,v 1.1 2011/05/07 18:44:17 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][653]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ]} := 
[ [ [ [ 2, 2, 139435744, 2 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 15 ] ] ], 
  [ [ [ 3, 2, 139435744, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 58 ] ] ], 
  [ [ [ 2, 4, 426410, 3 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 21 ] ] ], 
  [ [ [ 2, 12, 139755714, 1 ], [ 3, 2, 139435744, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 74 ], [ 68 ], [ 63 ] ] ], 
  [ [ [ 2, 24, 209245362, 1 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 67 ] ] ], 
  [ [ [ 109, 2, 139435744, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 46 ] ] ], 
  [ [ [ 163, 2, 139435744, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 19 ] ] ], 
  [ [ [ 109, 2, 139435744, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 51 ] ] ], 
  [ [ [ 2, 652, 139804036, 1 ], [ 2, 326, 555051, 1 ], [ 2, 652, 658225, 1 ], [ 163, 8, 69931077, 2 ], [ 2, 4, 426410, 1 ], 
          [ 326, 4, 426410, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3, 5 ], [ 2, 3, 5, 6 ], [ 5 ] ], 
      [ [ 27 ], [ 24 ], [ 32 ], [ 17 ], [ 25 ], [ 28 ], [ 16 ] ] ], 
  [ [ [ 327, 4, 426410, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 42 ] ] ], 
  [ [ [ 3, 326, 269064080, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 59 ] ] ], 
  [ [ [ 1, 652, 95162997, 1 ], [ 326, 2, 139435744, 2 ], [ 2, 652, 82296938, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 31 ], [ 22 ], [ 30 ], [ 23 ] ] ], [ [ [ 327, 2, 139435744, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 36 ] ] ], 
  [ [ [ 1, 652, 182429917, 1 ], [ 3, 326, 173548464, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 73 ], [ 66 ], [ 61 ] ] ], 
  [ [ [ 2, 652, 70269331, 1 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 14 ] ] ], 
  [ [ [ 4, 1956, 148290424, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 70 ] ] ], 
  [ [ [ 109, 652, 164167466, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 50 ] ] ], 
  [ [ [ 163, 326, 173548464, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ], 
  [ [ [ 109, 652, 259683082, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 49 ] ] ], 
  [ [ [ 2, 652, 229912159, 1 ], [ 2, 652, 171223784, 1 ], [ 163, 326, 83149756, 2 ], [ 326, 326, 277592260, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 2 ], [ 11 ], [ 8 ], [ 10 ], [ 9 ] ] ], 
  [ [ [ 327, 652, 89119482, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 41 ] ] ], 
  [ [ [ 326, 1304, 45199355, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 327, 1304, 201265049, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 43 ] ] ] ];


############################################################################
##
#E
##
