############################################################################
##
##  gl_2_353_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_353_1.fp,v 1.1 2011/04/07 08:05:42 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][353]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ [ [ 2, 4, 124610, 1 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 241 ] ] ], 
  [ [ [ 3, 4, 124610, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 312 ] ] ], 
  [ [ [ 2, 2, 22055794, 3 ], [ 2, 8, 153909, 1 ], [ 2, 8, 22116157, 1 ], [ 4, 2, 22055794, 2 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 240 ], [ 239 ], [ 236 ], [ 237 ], [ 238 ] ] ], 
  [ [ [ 2, 3, 124963, 1 ], [ 3, 2, 22055794, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 342 ], [ 310 ], [ 311 ] ] ], 
  [ [ [ 2, 16, 243924, 1 ], [ 1, 8, 11163979, 1 ], [ 2, 2, 22055794, 1 ], [ 4, 8, 11090202, 2 ],
          [ 2, 8, 22178285, 1 ], [ 8, 2, 22055794, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4, 5 ], [ 3, 5 ] ], 
      [ [ 227 ], [ 231 ], [ 234 ], [ 229 ], [ 228 ], [ 233 ], [ 232 ], [ 230 ] ] ], 
  [ [ [ 11, 4, 124610, 2 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 225 ] ] ], 
  [ [ [ 6, 4, 124610, 1 ], [ 4, 12, 22087211, 2 ], [ 6, 8, 216037, 1 ], [ 3, 8, 33021386, 2 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 308 ], [ 341 ], [ 339 ], [ 340 ], [ 309 ] ] ], 
  [ [ [ 1, 16, 5611289, 1 ], [ 8, 4, 124610, 2 ], [ 2, 32, 30279988, 2 ], [ 2, 8, 22116157, 1 ],
          [ 2, 16, 221332, 1 ], [ 2, 16, 33102576, 1 ], [ 2, 32, 171559, 1 ], 
          [ 4, 8, 11090202, 2 ], [ 16, 4, 124610, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 4, 8 ], [ 5 ], 
          [ 5, 7 ], [ 5, 7, 9 ] ], 
      [ [ 223 ], [ 222 ], [ 216 ], [ 221 ], [ 220 ], [ 215 ], [ 217 ], [ 214 ], [ 219 ], 
          [ 224 ], [ 218 ] ] ], 
  [ [ [ 2, 11, 142613, 1 ], [ 2, 44, 22083328, 1 ], [ 2, 4, 124610, 1 ], [ 22, 2, 22055794, 2 ],
          [ 11, 8, 11090202, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 3 ] ], 
      [ [ 211 ], [ 209 ], [ 210 ], [ 213 ], [ 207 ], [ 208 ], [ 212 ] ] ], 
  [ [ [ 12, 8, 33021386, 1 ], [ 1, 8, 33064099, 1 ], [ 6, 2, 22055794, 1 ], 
          [ 3, 32, 30279988, 2 ] ], [ [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 336 ], [ 306 ], [ 337 ], [ 305 ], [ 338 ] ] ], 
  [ [ [ 2, 16, 27538590, 1 ], [ 2, 16, 221332, 1 ], [ 2, 4, 33035153, 1 ], 
          [ 2, 64, 4236707, 2 ], [ 4, 32, 8348804, 2 ], [ 16, 2, 22055794, 2 ], 
          [ 2, 32, 22128865, 1 ], [ 8, 8, 11090202, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], 
          [ 2, 6, 7 ], [ 2, 7 ], [ 3 ] ], 
      [ [ 198 ], [ 196 ], [ 204 ], [ 199 ], [ 200 ], [ 202 ], [ 197 ], [ 201 ], [ 206 ], 
          [ 203 ], [ 205 ] ] ], 
  [ [ [ 3, 22, 14080818, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 302 ] ] ], 
  [ [ [ 1, 22, 16155399, 1 ], [ 2, 88, 32098997, 1 ], [ 2, 88, 142260, 1 ], 
          [ 1, 4, 22082975, 1 ], [ 2, 88, 33085985, 1 ], [ 2, 44, 39999490, 1 ], 
          [ 2, 44, 134141, 1 ], [ 44, 4, 124610, 2 ], [ 4, 44, 20062050, 2 ], 
          [ 22, 8, 33021386, 2 ], [ 11, 16, 38504182, 2 ] ], 
      [ [ 1, 2, 6 ], [ 1, 2, 6, 9 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 6 ], [ 3, 7 ], [ 3, 7, 8 ], 
          [ 4 ], [ 4, 5 ], [ 4, 5, 11 ], [ 4, 7 ], [ 4, 7, 10 ], [ 7 ] ], 
      [ [ 193 ], [ 192 ], [ 194 ], [ 191 ], [ 195 ], [ 186 ], [ 189 ], [ 190 ], [ 183 ], 
          [ 184 ], [ 188 ], [ 187 ], [ 185 ] ] ], 
  [ [ [ 1, 32, 41299942, 1 ], [ 8, 24, 11168215, 1 ], [ 3, 32, 19314396, 2 ], 
          [ 6, 16, 16687723, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 335 ], [ 301 ], [ 300 ], [ 333 ], [ 334 ] ] ], 
  [ [ [ 59, 4, 124610, 2 ] ], [ [  ], [ 1 ] ], [ [ 299 ], [ 298 ] ] ], 
  [ [ [ 2, 16, 11162920, 1 ], [ 2, 32, 41338419, 1 ], [ 4, 64, 1495309, 2 ], 
          [ 2, 8, 38593138, 1 ], [ 2, 32, 11160802, 1 ], [ 8, 8, 11090202, 2 ], 
          [ 16, 2, 22055794, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 3 ] ], 
      [ [ 176 ], [ 181 ], [ 177 ], [ 175 ], [ 178 ], [ 180 ], [ 174 ], [ 179 ] ] ], 
  [ [ [ 2, 132, 6176795, 1 ], [ 3, 44, 16074562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 332 ], [ 297 ], [ 296 ] ] ], 
  [ [ [ 1, 4, 22082975, 1 ], [ 1, 8, 33064099, 1 ], [ 2, 8, 216037, 1 ], 
          [ 2, 176, 38617142, 1 ], [ 1, 22, 24141671, 1 ], [ 2, 2, 22055794, 1 ], 
          [ 2, 176, 22061089, 1 ], [ 2, 176, 8105940, 1 ], [ 4, 88, 35015130, 2 ], 
          [ 22, 16, 5607406, 2 ], [ 8, 22, 10093330, 2 ], [ 11, 32, 35762784, 2 ], 
          [ 44, 8, 33021386, 2 ], [ 88, 4, 124610, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 12 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 2, 6 ], 
          [ 1, 2, 6, 10 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 6, 9 ], [ 1, 3, 6 ], [ 1, 3, 6, 13 ], 
          [ 1, 5, 6 ], [ 1, 6 ], [ 3 ], [ 3, 5 ], [ 3, 5, 8 ], [ 3, 5, 8, 11 ], [ 3, 7 ], 
          [ 3, 14 ] ], [ [ 157 ], [ 158 ], [ 161 ], [ 156 ], [ 166 ], [ 169 ], [ 162 ], 
          [ 171 ], [ 160 ], [ 170 ], [ 172 ], [ 173 ], [ 163 ], [ 168 ], [ 167 ], [ 164 ], 
          [ 165 ], [ 155 ], [ 159 ] ] ], 
  [ [ [ 4, 6, 187091, 2 ], [ 8, 48, 16658777, 1 ], [ 12, 8, 11090202, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 294 ], [ 329 ], [ 331 ], [ 330 ] ] ], 
  [ [ [ 59, 8, 11090202, 2 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 292 ] ] ], 
  [ [ [ 11, 22, 41993234, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 153 ] ] ], 
  [ [ [ 8, 64, 6978105, 2 ], [ 2, 32, 13942442, 1 ], [ 2, 32, 22133807, 1 ], 
          [ 16, 32, 19314396, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 151 ], [ 150 ], [ 149 ], [ 152 ], [ 148 ] ] ], 
  [ [ [ 3, 176, 24547974, 2 ], [ 2, 264, 3181943, 1 ], [ 6, 88, 16126453, 1 ], 
          [ 8, 66, 8173363, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 328 ], [ 291 ], [ 290 ], [ 326 ], [ 327 ] ] ], 
  [ [ [ 2, 176, 22120746, 1 ], [ 2, 88, 3115226, 1 ], [ 2, 88, 169441, 1 ], 
          [ 2, 176, 5615172, 1 ], [ 2, 88, 33077866, 1 ], [ 2, 8, 22116157, 1 ], 
          [ 2, 176, 40028436, 1 ], [ 176, 4, 124610, 2 ], [ 2, 44, 151791, 1 ], 
          [ 2, 352, 8165950, 1 ], [ 2, 352, 30308581, 1 ], [ 2, 352, 188856, 1 ], 
          [ 4, 176, 23551102, 2 ], [ 4, 176, 29532334, 1 ], [ 11, 32, 19314396, 2 ], 
          [ 16, 44, 12087074, 2 ], [ 8, 22, 38005746, 2 ], [ 22, 32, 8348804, 2 ], 
          [ 44, 8, 11090202, 2 ], [ 88, 4, 124610, 2 ] ], 
      [ [  ], [ 1, 3, 6, 9 ], [ 1, 3, 6, 9, 20 ], [ 2 ], [ 2, 6 ], [ 2, 6, 13 ], [ 2, 14 ], 
          [ 3, 5, 6, 9 ], [ 3, 5, 6, 9, 19 ], [ 3, 6, 9 ], [ 3, 8, 9, 12 ], [ 3, 9 ], 
          [ 3, 9, 12 ], [ 4, 5, 9 ], [ 4, 5, 9, 18 ], [ 5 ], [ 5, 9 ], [ 5, 11 ], [ 5, 15 ], 
          [ 6 ], [ 6, 7 ], [ 6, 7, 17 ], [ 7 ], [ 7, 10 ], [ 7, 10, 16 ] ], 
      [ [ 128 ], [ 132 ], [ 137 ], [ 124 ], [ 138 ], [ 139 ], [ 136 ], [ 141 ], [ 133 ], 
          [ 146 ], [ 147 ], [ 143 ], [ 140 ], [ 144 ], [ 135 ], [ 125 ], [ 142 ], [ 130 ], 
          [ 145 ], [ 127 ], [ 129 ], [ 126 ], [ 131 ], [ 123 ], [ 134 ] ] ], 
  [ [ [ 177, 2, 22055794, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 289 ] ] ], 
  [ [ [ 59, 8, 11090202, 2 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 286 ] ] ], 
  [ [ [ 2, 44, 42067011, 1 ], [ 22, 44, 39999490, 2 ], [ 2, 22, 6114314, 1 ], 
          [ 11, 22, 18068306, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 120 ], [ 121 ], [ 119 ], [ 122 ], [ 118 ] ] ], 
  [ [ [ 16, 32, 8348804, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 117 ] ] ], 
  [ [ [ 8, 132, 6114667, 1 ], [ 6, 4, 124610, 1 ], [ 12, 88, 23052666, 1 ], 
          [ 3, 88, 37008874, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 284 ], [ 324 ], [ 322 ], [ 323 ], [ 285 ] ] ], 
  [ [ [ 8, 44, 36012002, 2 ], [ 2, 352, 24911917, 1 ], [ 2, 352, 16152222, 1 ], 
          [ 2, 176, 27639548, 1 ], [ 1, 352, 16342842, 1 ], [ 4, 352, 373828, 1 ], 
          [ 2, 22, 38005746, 1 ], [ 2, 32, 33060922, 1 ], [ 2, 44, 33060569, 1 ], 
          [ 2, 176, 40090564, 1 ], [ 2, 88, 5675888, 1 ], [ 1, 176, 41549513, 1 ], 
          [ 4, 176, 26541718, 2 ], [ 16, 44, 32024514, 2 ], [ 88, 16, 38504182, 2 ], 
          [ 22, 64, 28909289, 2 ], [ 176, 2, 22055794, 2 ], [ 44, 32, 41245580, 2 ] ], 
      [ [  ], [ 1, 7, 10 ], [ 2, 4 ], [ 3, 7, 10 ], [ 3, 7, 10, 14 ], [ 4 ], [ 4, 9 ], 
          [ 4, 9, 18 ], [ 4, 16 ], [ 5, 7, 12 ], [ 5, 12 ], [ 6, 7, 12 ], [ 7 ], [ 7, 8, 10 ], 
          [ 7, 10 ], [ 7, 12 ], [ 7, 12, 13 ], [ 8 ], [ 9 ], [ 9, 11 ], [ 9, 15 ], [ 17 ] ], 
      [ [ 112 ], [ 103 ], [ 107 ], [ 106 ], [ 97 ], [ 110 ], [ 113 ], [ 101 ], [ 102 ], 
          [ 108 ], [ 114 ], [ 111 ], [ 100 ], [ 96 ], [ 98 ], [ 99 ], [ 104 ], [ 115 ], 
          [ 105 ], [ 95 ], [ 109 ], [ 94 ] ] ], 
  [ [ [ 177, 8, 11090202, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 282 ] ] ], 
  [ [ [ 59, 32, 13831600, 2 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 280 ] ] ], 
  [ [ [ 2, 44, 24155085, 1 ], [ 2, 88, 176148, 1 ], [ 2, 88, 21085044, 1 ], 
          [ 11, 88, 25046410, 2 ], [ 2, 88, 30062540, 1 ], [ 44, 22, 38005746, 2 ], 
          [ 22, 22, 38005746, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 1, 7 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 92 ], [ 88 ], [ 89 ], [ 91 ], [ 90 ], [ 87 ], [ 86 ], [ 93 ] ] ], 
  [ [ [ 8, 66, 36063187, 1 ], [ 3, 704, 36635047, 2 ], [ 6, 88, 5108970, 1 ], 
          [ 6, 88, 8202309, 1 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 278 ], [ 319 ], [ 320 ], [ 277 ], [ 321 ] ] ], 
  [ [ [ 59, 44, 16074562, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 275 ] ] ], 
  [ [ [ 2, 32, 30379887, 1 ], [ 2, 176, 20062756, 1 ], [ 2, 176, 138730, 1 ], 
          [ 1, 176, 11663121, 1 ], [ 2, 8, 5649766, 1 ], [ 2, 352, 23140210, 1 ], 
          [ 4, 64, 23426493, 2 ], [ 44, 64, 20685095, 2 ], [ 2, 352, 33122344, 1 ], 
          [ 8, 176, 23551102, 2 ], [ 16, 176, 2616790, 2 ], [ 176, 16, 27538590, 2 ], 
          [ 88, 32, 35762784, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 4, 5 ], [ 2, 4, 5, 10 ], [ 2, 6 ], [ 2, 6, 11 ], 
          [ 3 ], [ 3, 5 ], [ 3, 5, 13 ], [ 3, 9 ], [ 3, 9, 12 ], [ 4 ], [ 4, 7 ], [ 8 ] ], 
      [ [ 72 ], [ 81 ], [ 70 ], [ 80 ], [ 71 ], [ 84 ], [ 83 ], [ 74 ], [ 82 ], [ 69 ], [ 78 ], 
          [ 79 ], [ 77 ], [ 76 ], [ 75 ], [ 73 ] ] ], 
  [ [ [ 177, 4, 124610, 2 ] ], [ [  ], [ 1 ] ], [ [ 273 ], [ 274 ] ] ], 
  [ [ [ 59, 8, 11090202, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 272 ] ] ], 
  [ [ [ 2, 176, 12119903, 1 ], [ 2, 4, 11135033, 1 ], [ 2, 22, 10217586, 1 ], 
          [ 2, 176, 40569585, 1 ], [ 2, 88, 33085985, 1 ], [ 11, 22, 6105842, 2 ], 
          [ 88, 4, 124610, 2 ], [ 44, 22, 6105842, 2 ], [ 22, 176, 43488542, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 7 ], [ 2, 3 ], [ 3 ], [ 3, 5 ], [ 3, 5, 9 ], [ 3, 8 ], [ 4, 5 ], 
          [ 4, 5, 6 ], [ 5 ] ], 
      [ [ 64 ], [ 66 ], [ 60 ], [ 59 ], [ 62 ], [ 68 ], [ 65 ], [ 63 ], [ 58 ], [ 61 ], [ 67 ] 
         ] ], [ [ [ 2, 6, 187091, 1 ], [ 8, 528, 7612093, 1 ], [ 6, 44, 5145329, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 318 ], [ 269 ], [ 316 ], [ 317 ] ] ], 
  [ [ [ 59, 88, 13083946, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 267 ] ] ], 
  [ [ [ 2, 352, 30353059, 1 ], [ 2, 176, 33129757, 1 ], [ 2, 32, 16576175, 1 ], 
          [ 2, 32, 24827197, 1 ], [ 88, 64, 34392085, 2 ], [ 8, 704, 4485925, 2 ], 
          [ 16, 32, 8348804, 2 ], [ 176, 32, 30279988, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 3 ], [ 3, 7 ], 
          [ 4 ], [ 4, 6 ] ], [ [ 52 ], [ 55 ], [ 56 ], [ 51 ], [ 49 ], [ 57 ], [ 54 ], [ 48 ], 
          [ 53 ], [ 50 ] ] ], 
  [ [ [ 177, 8, 11090202, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 265 ] ] ], 
  [ [ [ 2, 44, 33041507, 1 ], [ 2, 176, 40035143, 1 ], [ 2, 22, 38049165, 1 ], 
          [ 2, 352, 32076052, 1 ], [ 2, 88, 2157184, 1 ], [ 2, 352, 21400273, 1 ], 
          [ 11, 176, 13582382, 2 ], [ 2, 176, 32598139, 1 ], [ 22, 352, 18317524, 2 ], 
          [ 176, 44, 39999490, 2 ], [ 44, 176, 3613662, 2 ], [ 88, 22, 14080818, 2 ] ], 
      [ [  ], [ 1, 3, 5 ], [ 1, 3, 5, 11 ], [ 2 ], [ 2, 3, 5 ], [ 2, 3, 5, 12 ], [ 2, 4 ], 
          [ 2, 4, 10 ], [ 3 ], [ 3, 5 ], [ 3, 8 ], [ 3, 9 ], [ 6 ], [ 7 ] ], 
      [ [ 47 ], [ 45 ], [ 36 ], [ 40 ], [ 44 ], [ 37 ], [ 41 ], [ 43 ], [ 35 ], [ 42 ], [ 34 ], 
          [ 38 ], [ 39 ], [ 46 ] ] ], 
  [ [ [ 177, 2, 22055794, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 263 ] ] ], 
  [ [ [ 59, 176, 39501054, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 261 ] ] ], 
  [ [ [ 16, 352, 12834728, 2 ], [ 2, 352, 5680124, 1 ], [ 176, 8, 33021386, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 31 ], [ 30 ], [ 33 ], [ 32 ] ] ], 
  [ [ [ 177, 16, 5607406, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 258 ] ] ], 
  [ [ [ 2, 176, 12111078, 1 ], [ 2, 44, 3174177, 1 ], [ 2, 352, 34299599, 1 ], 
          [ 2, 176, 35519214, 1 ], [ 22, 88, 39002618, 2 ], [ 2, 352, 16150104, 1 ], 
          [ 176, 88, 31027642, 2 ], [ 88, 88, 39002618, 2 ], [ 44, 176, 2616790, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 6 ], [ 1, 6, 7 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 9 ], [ 3 ], [ 5 ] ], 
      [ [ 25 ], [ 22 ], [ 20 ], [ 28 ], [ 27 ], [ 26 ], [ 24 ], [ 19 ], [ 29 ], [ 23 ], [ 21 ] 
         ] ], [ [ [ 177, 8, 33021386, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 256 ] ] ], 
  [ [ [ 59, 352, 28784680, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 254 ] ] ], 
  [ [ [ 2, 352, 37202671, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 2, 32, 38613612, 1 ], [ 2, 176, 22559525, 1 ], [ 2, 176, 5230402, 1 ], 
          [ 88, 176, 31526078, 2 ], [ 2, 352, 43296863, 1 ], [ 44, 352, 25794064, 2 ], 
          [ 176, 44, 4112098, 2 ] ], 
      [ [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], [ 2, 5, 6 ], [ 3 ], [ 3, 7 ] ], 
      [ [ 16 ], [ 14 ], [ 12 ], [ 11 ], [ 13 ], [ 15 ], [ 9 ], [ 10 ] ] ], 
  [ [ [ 177, 176, 623046, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 251 ] ] ], 
  [ [ [ 59, 704, 9470285, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 249 ] ] ], 
  [ [ [ 2, 352, 39522587, 1 ], [ 2, 352, 15895591, 1 ], [ 88, 704, 10965593, 2 ], 
          [ 176, 352, 6355060, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 8 ], [ 7 ], [ 6 ], [ 4 ], [ 5 ] ] ], 
  [ [ [ 177, 16, 16572998, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 248 ] ] ], 
  [ [ [ 176, 352, 19812832, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 177, 176, 7601150, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 245 ] ] ] ];


############################################################################
##
#E
##
