############################################################################
##
##  gl_2_361_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_361_1.fp,v 1.1 2011/04/07 08:05:43 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][361]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81 ]} := 
[ [ [ [ 2, 2, 23588102, 1 ], [ 2, 4, 130322, 1 ], [ 4, 2, 23588102, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ [ 758 ], [ 756 ], [ 757 ], [ 759 ] ] ], 
  [ [ [ 1, 4, 23628173, 1 ], [ 3, 4, 130322, 2 ], [ 6, 2, 23588102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 752 ], [ 755 ], [ 754 ], [ 753 ] ] ], 
  [ [ [ 2, 15, 28383987, 1 ] ], [ [  ], [ 1 ] ], [ [ 750 ], [ 751 ] ] ], 
  [ [ [ 2, 8, 199273, 1 ], [ 4, 2, 23588102, 2 ], [ 2, 4, 11879428, 1 ], [ 2, 2, 23588102, 3 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 747 ], [ 745 ], [ 749 ], [ 748 ], [ 746 ] ] ],
  [ [ [ 2, 10, 145123, 1 ], [ 2, 20, 37662770, 1 ], [ 2, 20, 23671493, 1 ], 
          [ 5, 8, 11859212, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ] ], 
      [ [ 744 ], [ 740 ], [ 743 ], [ 742 ], [ 741 ] ] ], 
  [ [ [ 1, 3, 31523243, 1 ], [ 2, 12, 23620953, 1 ], [ 1, 8, 11883038, 1 ], [ 2, 4, 130322, 1 ], 
          [ 6, 8, 134293, 1 ], [ 4, 12, 23620953, 2 ], [ 2, 8, 199273, 1 ], 
          [ 6, 8, 35316992, 2 ], [ 4, 4, 130322, 2 ], [ 12, 2, 23588102, 2 ], 
          [ 3, 16, 29452547, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 4, 7, 9 ], [ 2 ], [ 2, 3 ], [ 2, 3, 11 ], 
          [ 2, 4 ], [ 2, 4, 8 ], [ 4 ], [ 4, 7 ], [ 4, 7, 10 ], [ 5 ], [ 6 ] ], 
      [ [ 858 ], [ 735 ], [ 733 ], [ 739 ], [ 737 ], [ 731 ], [ 729 ], [ 736 ], [ 732 ], 
          [ 728 ], [ 730 ], [ 734 ], [ 738 ], [ 859 ], [ 857 ] ] ], 
  [ [ [ 2, 15, 28383987, 1 ], [ 3, 10, 32971214, 2 ], [ 15, 2, 23588102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 723 ], [ 725 ], [ 726 ], [ 724 ] ] ], 
  [ [ [ 4, 2, 23588102, 2 ] ], [ [  ], [ 1 ] ], [ [ 721 ], [ 722 ] ] ], 
  [ [ [ 1, 6, 15863063, 1 ], [ 2, 12, 242593, 1 ], [ 6, 6, 39226622, 2 ], [ 9, 4, 130322, 2 ], 
          [ 3, 2, 23588102, 2 ], [ 18, 4, 130322, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 716 ], [ 713 ], [ 718 ], [ 717 ], [ 714 ], [ 715 ], [ 719 ], [ 720 ] ] ], 
  [ [ [ 2, 40, 18991489, 1 ], [ 4, 20, 28279658, 2 ], [ 2, 10, 181223, 1 ], [ 2, 4, 130322, 1 ], 
          [ 2, 10, 42354326, 1 ], [ 2, 40, 235373, 1 ], [ 2, 8, 35316992, 1 ], 
          [ 5, 16, 41181437, 2 ], [ 20, 4, 130322, 2 ], [ 10, 8, 11859212, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 4, 6, 9 ], [ 3, 4, 10 ], 
          [ 3, 7 ], [ 3, 8 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 709 ], [ 704 ], [ 706 ], [ 702 ], [ 708 ], [ 712 ], [ 710 ], [ 705 ], [ 711 ], 
          [ 707 ], [ 703 ], [ 701 ] ] ], 
  [ [ [ 2, 9, 238983, 1 ], [ 2, 15, 18922899, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 697 ], [ 700 ], [ 699 ], [ 698 ] ] ], 
  [ [ [ 1, 8, 11948018, 1 ], [ 12, 8, 35316992, 1 ], [ 2, 12, 4114318, 1 ], 
          [ 1, 12, 7967993, 1 ], [ 2, 2, 23588102, 1 ], [ 4, 4, 130322, 2 ], 
          [ 6, 8, 35316992, 2 ], [ 4, 24, 11940798, 2 ], [ 12, 2, 23588102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 1, 5, 7 ], [ 1, 8 ], [ 2 ], [ 2, 5 ], 
          [ 3, 4, 5 ], [ 4, 5 ], [ 4, 5, 6 ], [ 5 ], [ 5, 9 ] ], 
      [ [ 855 ], [ 856 ], [ 689 ], [ 695 ], [ 694 ], [ 690 ], [ 853 ], [ 854 ], [ 688 ], 
          [ 691 ], [ 692 ], [ 693 ], [ 687 ], [ 696 ] ] ], 
  [ [ [ 5, 10, 4821878, 2 ] ], [ [  ], [ 1 ] ], [ [ 686 ], [ 685 ] ] ], 
  [ [ [ 4, 15, 43979187, 1 ], [ 2, 15, 258838, 1 ], [ 2, 10, 23642613, 1 ], 
          [ 5, 12, 15768842, 2 ], [ 1, 10, 18930119, 1 ], [ 2, 20, 9513434, 1 ], 
          [ 2, 60, 133210, 1 ], [ 2, 30, 37780095, 1 ], [ 6, 20, 9513434, 1 ], 
          [ 6, 2, 23588102, 2 ], [ 3, 10, 4821878, 2 ], [ 30, 4, 130322, 2 ], 
          [ 15, 4, 130322, 2 ] ], 
      [ [  ], [ 1, 5, 9 ], [ 2 ], [ 2, 3 ], [ 2, 7 ], [ 2, 7, 12 ], [ 2, 13 ], [ 3 ], [ 4 ], 
          [ 5 ], [ 5, 6 ], [ 5, 6, 8 ], [ 5, 6, 8, 10 ], [ 5, 8 ], [ 5, 8, 9 ], [ 5, 8, 11 ], 
          [ 5, 9 ] ], [ [ 678 ], [ 851 ], [ 670 ], [ 673 ], [ 681 ], [ 671 ], [ 677 ], [ 675 ], 
          [ 684 ], [ 682 ], [ 679 ], [ 674 ], [ 672 ], [ 680 ], [ 683 ], [ 676 ], [ 852 ] ] ], 
  [ [ [ 1, 9, 10643003, 1 ], [ 2, 24, 31519633, 1 ], [ 2, 18, 224543, 1 ], 
          [ 1, 12, 39288353, 1 ], [ 2, 4, 130322, 1 ], [ 2, 72, 259560, 1 ], 
          [ 2, 12, 7960773, 1 ], [ 1, 8, 11948018, 1 ], [ 4, 18, 13162422, 2 ], 
          [ 4, 36, 28905993, 1 ], [ 2, 36, 23664273, 1 ], [ 12, 6, 7949582, 2 ], 
          [ 9, 4, 130322, 2 ], [ 6, 24, 4039952, 2 ], [ 3, 24, 27497732, 2 ], 
          [ 18, 8, 11859212, 2 ], [ 36, 2, 23588102, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2, 5 ], [ 2, 5, 12 ], 
          [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 6, 17 ], [ 3, 5, 11 ], [ 3, 5, 11, 16 ], [ 3, 8, 11 ], 
          [ 3, 8, 11, 13 ], [ 3, 11 ], [ 4 ], [ 4, 5, 7 ], [ 4, 5, 7, 14 ], [ 4, 7 ], 
          [ 4, 7, 8 ], [ 4, 7, 8, 15 ], [ 4, 10 ], [ 5 ] ], 
      [ [ 849 ], [ 661 ], [ 667 ], [ 654 ], [ 652 ], [ 650 ], [ 668 ], [ 665 ], [ 653 ], 
          [ 658 ], [ 666 ], [ 655 ], [ 664 ], [ 662 ], [ 663 ], [ 850 ], [ 651 ], [ 649 ], 
          [ 660 ], [ 659 ], [ 656 ], [ 848 ], [ 657 ] ] ], 
  [ [ [ 2, 15, 18921094, 1 ] ], [ [  ], [ 1 ] ], [ [ 647 ], [ 648 ] ] ], 
  [ [ [ 1, 8, 11883038, 1 ], [ 20, 8, 35316992, 1 ], [ 1, 20, 33024281, 1 ], [ 2, 4, 130322, 1 ],
          [ 2, 8, 199273, 1 ], [ 4, 40, 21242324, 2 ], [ 20, 8, 11859212, 2 ], 
          [ 10, 16, 5994767, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 4, 8 ], [ 2, 4 ], [ 3, 4 ], [ 3, 4, 5 ], 
          [ 3, 4, 5, 6 ], [ 4, 5 ], [ 4, 5, 7 ] ], 
      [ [ 644 ], [ 642 ], [ 641 ], [ 638 ], [ 643 ], [ 639 ], [ 646 ], [ 637 ], [ 645 ], [ 640 ] 
         ] ], 
  [ [ [ 2, 15, 258838, 1 ], [ 2, 9, 253423, 1 ], [ 3, 30, 29843510, 2 ], [ 15, 4, 130322, 2 ], 
          [ 9, 20, 37662770, 2 ], [ 45, 4, 130322, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 629 ], [ 633 ], [ 636 ], [ 635 ], [ 632 ], [ 630 ], [ 631 ], [ 634 ] ] ], 
  [ [ [ 2, 8, 23689543, 1 ], [ 1, 3, 15798083, 1 ], [ 12, 16, 41181437, 2 ], 
          [ 4, 48, 45091067, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ] ], 
      [ [ 847 ], [ 628 ], [ 626 ], [ 627 ], [ 625 ] ] ], 
  [ [ [ 10, 20, 28279658, 2 ], [ 10, 10, 32971214, 2 ], [ 2, 20, 23671493, 1 ], 
          [ 5, 40, 21242324, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 620 ], [ 624 ], [ 622 ], [ 621 ], [ 623 ] ] ], 
  [ [ [ 2, 12, 31407362, 1 ], [ 2, 9, 10570803, 1 ], [ 9, 8, 35316992, 2 ], 
          [ 3, 72, 40529832, 2 ], [ 18, 4, 130322, 2 ], [ 6, 36, 10556002, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 618 ], [ 619 ], [ 616 ], [ 614 ], [ 617 ], [ 613 ], [ 612 ], [ 615 ] ] ], 
  [ [ [ 2, 120, 15873893, 1 ], [ 6, 20, 28279658, 1 ], [ 1, 10, 9598991, 1 ], 
          [ 2, 10, 23642613, 1 ], [ 2, 60, 34535066, 1 ], [ 1, 4, 23693153, 1 ], 
          [ 2, 40, 11890258, 1 ], [ 2, 12, 23685933, 1 ], [ 2, 6, 23667883, 1 ], 
          [ 2, 8, 134293, 1 ], [ 4, 12, 23685933, 2 ], [ 6, 40, 4832347, 1 ], 
          [ 4, 30, 45482030, 2 ], [ 6, 10, 4821878, 2 ], [ 20, 2, 23588102, 2 ], 
          [ 5, 24, 43136252, 2 ], [ 10, 8, 11859212, 2 ], [ 30, 2, 23588102, 2 ], 
          [ 3, 10, 42354326, 2 ], [ 12, 2, 23588102, 2 ], [ 60, 4, 130322, 2 ], 
          [ 15, 16, 41181437, 2 ] ], 
      [ [  ], [ 1, 10 ], [ 1, 10, 15 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 3, 6, 8 ], [ 2, 3, 6, 11 ], 
          [ 2, 3, 12 ], [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 10 ], [ 3, 5, 10, 13 ], [ 3, 6 ], 
          [ 3, 6, 8 ], [ 3, 6, 8, 9 ], [ 3, 6, 8, 9, 14 ], [ 3, 6, 8, 19 ], [ 3, 10 ], 
          [ 3, 10, 20 ], [ 4, 6 ], [ 4, 6, 8, 9 ], [ 4, 6, 8, 9, 18 ], [ 4, 6, 17 ], [ 6 ], 
          [ 6, 7 ], [ 6, 7, 8 ], [ 6, 7, 8, 22 ], [ 6, 7, 16 ], [ 6, 8 ], [ 10 ], [ 10, 21 ] ], 
      [ [ 589 ], [ 602 ], [ 606 ], [ 845 ], [ 846 ], [ 601 ], [ 843 ], [ 844 ], [ 604 ], 
          [ 605 ], [ 587 ], [ 595 ], [ 611 ], [ 586 ], [ 588 ], [ 598 ], [ 584 ], [ 597 ], 
          [ 600 ], [ 591 ], [ 610 ], [ 585 ], [ 590 ], [ 609 ], [ 593 ], [ 596 ], [ 599 ], 
          [ 594 ], [ 603 ], [ 607 ], [ 608 ], [ 592 ] ] ], 
  [ [ [ 2, 45, 18901239, 1 ], [ 2, 15, 6394755, 1 ], [ 2, 45, 31474869, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 583 ], [ 582 ], [ 580 ], [ 581 ] ] ], 
  [ [ [ 2, 12, 23620953, 1 ], [ 1, 3, 15798083, 1 ], [ 1, 9, 21083123, 1 ], 
          [ 2, 2, 23588102, 1 ], [ 6, 24, 39284743, 1 ], [ 2, 8, 134293, 1 ], 
          [ 4, 72, 14465632, 1 ], [ 4, 72, 22315938, 1 ], [ 1, 8, 11948018, 1 ], 
          [ 4, 24, 19678472, 2 ], [ 12, 24, 27497732, 2 ], [ 6, 12, 15768842, 2 ], 
          [ 18, 8, 35316992, 2 ], [ 36, 8, 35316992, 2 ] ], 
      [ [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 6, 11 ], [ 1, 2, 4, 9 ], [ 1, 2, 4, 9, 12 ], 
          [ 1, 4 ], [ 1, 4, 6 ], [ 1, 4, 6, 14 ], [ 1, 4, 9 ], [ 1, 4, 9, 13 ], [ 2 ], 
          [ 2, 3, 4, 6 ], [ 2, 3, 4, 6, 10 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 9 ], [ 2, 3, 9 ], 
          [ 2, 5 ], [ 2, 8, 9 ], [ 2, 9 ] ], 
      [ [ 566 ], [ 565 ], [ 574 ], [ 567 ], [ 575 ], [ 576 ], [ 577 ], [ 573 ], [ 571 ], 
          [ 572 ], [ 841 ], [ 569 ], [ 578 ], [ 579 ], [ 570 ], [ 568 ], [ 842 ], [ 839 ], 
          [ 840 ] ] ], 
  [ [ [ 2, 15, 37729916, 1 ], [ 15, 10, 14204990, 2 ], [ 5, 60, 22024250, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 563 ], [ 564 ], [ 562 ], [ 561 ] ] ], 
  [ [ [ 4, 80, 36489881, 2 ], [ 2, 20, 35340818, 1 ], [ 20, 8, 11859212, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 560 ], [ 557 ], [ 559 ], [ 558 ] ] ], 
  [ [ [ 2, 180, 23702539, 1 ], [ 1, 3, 31523243, 1 ], [ 2, 4, 130322, 1 ], [ 2, 30, 216962, 1 ], 
          [ 2, 60, 7991458, 1 ], [ 2, 3, 15855843, 1 ], [ 2, 90, 13216933, 1 ], 
          [ 2, 30, 42395119, 1 ], [ 1, 5, 18995099, 1 ], [ 1, 9, 5357963, 1 ], 
          [ 5, 12, 31407362, 2 ], [ 4, 15, 28383987, 2 ], [ 6, 30, 11077286, 2 ], 
          [ 3, 60, 25151954, 2 ], [ 9, 40, 44700104, 2 ], [ 18, 20, 37662770, 2 ], 
          [ 30, 6, 39226622, 2 ], [ 15, 24, 4039952, 2 ], [ 45, 8, 11859212, 2 ], 
          [ 90, 4, 130322, 2 ] ], 
      [ [ 1, 4 ], [ 1, 4, 19 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 6, 17 ], [ 2, 3, 6, 9 ], 
          [ 2, 3, 6, 9, 13 ], [ 2, 3, 9, 10 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 6, 18 ], [ 2, 4, 6 ], 
          [ 2, 6, 8, 9 ], [ 2, 6, 9 ], [ 2, 6, 9, 14 ], [ 2, 7, 10 ], [ 2, 9 ], [ 2, 9, 10 ], 
          [ 2, 9, 12 ], [ 2, 10 ], [ 2, 10, 11 ], [ 3, 4 ], [ 3, 4, 20 ], [ 3, 9 ], 
          [ 3, 9, 16 ], [ 4 ], [ 8, 9 ], [ 9 ], [ 9, 15 ] ], 
      [ [ 553 ], [ 543 ], [ 537 ], [ 533 ], [ 538 ], [ 549 ], [ 546 ], [ 555 ], [ 544 ], 
          [ 548 ], [ 536 ], [ 535 ], [ 534 ], [ 551 ], [ 838 ], [ 540 ], [ 837 ], [ 554 ], 
          [ 532 ], [ 550 ], [ 545 ], [ 541 ], [ 552 ], [ 547 ], [ 556 ], [ 539 ], [ 542 ] ] ], 
  [ [ [ 8, 4, 130322, 1 ] ], [ [  ], [ 1 ] ], [ [ 530 ], [ 531 ] ] ], 
  [ [ [ 10, 40, 30625436, 2 ], [ 20, 10, 14204990, 2 ], [ 2, 20, 28290127, 1 ], 
          [ 1, 20, 14297045, 1 ], [ 2, 40, 40013602, 1 ], [ 2, 40, 28322617, 1 ], 
          [ 5, 80, 31798325, 2 ] ], 
      [ [ 1, 3, 4 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], [ 4, 5, 7 ] ], 
      [ [ 522 ], [ 524 ], [ 523 ], [ 526 ], [ 528 ], [ 525 ], [ 527 ], [ 529 ] ] ], 
  [ [ [ 2, 36, 15780033, 1 ], [ 2, 72, 36674713, 1 ], [ 2, 18, 31414943, 1 ], 
          [ 1, 12, 8032973, 1 ], [ 36, 12, 31407362, 1 ], [ 6, 18, 28800942, 2 ], 
          [ 2, 24, 4039952, 1 ], [ 2, 12, 31497973, 1 ], [ 4, 12, 39281133, 2 ], 
          [ 3, 18, 28800942, 2 ], [ 18, 6, 39226622, 2 ], [ 36, 2, 23588102, 2 ], 
          [ 12, 6, 7949582, 2 ], [ 9, 48, 25542917, 2 ] ], 
      [ [  ], [ 1, 3, 4, 8 ], [ 1, 3, 4, 8, 11 ], [ 1, 3, 5, 8 ], [ 1, 3, 8 ], [ 1, 3, 8, 12 ], 
          [ 2, 8 ], [ 2, 8, 13 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 4, 14 ], [ 4 ], [ 4, 6, 8 ], 
          [ 4, 7 ], [ 4, 8 ], [ 4, 9 ], [ 4, 10 ], [ 8 ] ], 
      [ [ 835 ], [ 514 ], [ 516 ], [ 513 ], [ 521 ], [ 515 ], [ 508 ], [ 512 ], [ 519 ], 
          [ 511 ], [ 506 ], [ 507 ], [ 518 ], [ 517 ], [ 510 ], [ 836 ], [ 520 ], [ 509 ] ] ], 
  [ [ [ 2, 15, 43944892, 1 ], [ 2, 45, 38809667, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 505 ], [ 503 ], [ 504 ] ] ], 
  [ [ [ 2, 10, 23592073, 1 ], [ 2, 12, 31407362, 1 ], [ 4, 60, 36214077, 1 ], 
          [ 2, 60, 33017061, 1 ], [ 2, 4, 11879428, 1 ], [ 1, 15, 6466955, 1 ], 
          [ 1, 40, 30740234, 1 ], [ 2, 40, 11861378, 1 ], [ 60, 4, 130322, 2 ], 
          [ 10, 24, 27497732, 2 ], [ 4, 120, 18114620, 2 ], [ 6, 80, 22415213, 2 ], 
          [ 30, 2, 23588102, 2 ], [ 6, 20, 30736624, 1 ], [ 12, 20, 37662770, 2 ], 
          [ 20, 12, 31407362, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 8 ], [ 1, 2, 8, 10 ], [ 1, 2, 16 ], 
          [ 1, 5 ], [ 1, 8 ], [ 1, 8, 13 ], [ 1, 9 ], [ 2, 5, 6 ], [ 2, 6 ], [ 2, 6, 7 ], 
          [ 2, 6, 11 ], [ 3, 7 ], [ 4 ], [ 4, 5 ], [ 4, 7 ], [ 4, 7, 12 ], [ 4, 15 ], [ 6, 7 ], 
          [ 7 ], [ 14 ] ], [ [ 832 ], [ 499 ], [ 497 ], [ 487 ], [ 490 ], [ 501 ], [ 486 ], 
          [ 488 ], [ 485 ], [ 498 ], [ 492 ], [ 494 ], [ 496 ], [ 495 ], [ 491 ], [ 831 ], 
          [ 483 ], [ 493 ], [ 500 ], [ 484 ], [ 502 ], [ 489 ], [ 834 ], [ 833 ] ] ], 
  [ [ [ 1, 9, 10643003, 1 ], [ 45, 6, 39226622, 2 ], [ 2, 15, 6394755, 1 ], 
          [ 3, 36, 10556002, 2 ], [ 15, 36, 36620202, 2 ], [ 9, 60, 25151954, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 6 ] ], 
      [ [ 480 ], [ 481 ], [ 477 ], [ 479 ], [ 482 ], [ 478 ], [ 476 ], [ 475 ] ] ], 
  [ [ [ 2, 24, 31519633, 1 ], [ 2, 12, 177613, 1 ], [ 4, 144, 38575017, 2 ], 
          [ 12, 16, 5994767, 2 ], [ 36, 2, 23588102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ] ], 
      [ [ 830 ], [ 471 ], [ 473 ], [ 472 ], [ 469 ], [ 470 ], [ 474 ] ] ], 
  [ [ [ 2, 15, 9613070, 1 ], [ 2, 10, 4915377, 1 ], [ 2, 20, 42398729, 1 ], 
          [ 10, 60, 34535066, 2 ], [ 5, 120, 18114620, 2 ], [ 30, 10, 14204990, 2 ], 
          [ 15, 40, 30625436, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 6 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 467 ], [ 461 ], [ 463 ], [ 466 ], [ 462 ], [ 464 ], [ 459 ], [ 460 ], [ 465 ], [ 468 ] 
         ] ], [ [ [ 40, 16, 29452547, 1 ] ], [ [  ], [ 1 ] ], [ [ 457 ], [ 458 ] ] ], 
  [ [ [ 2, 4, 130322, 1 ], [ 18, 18, 44439462, 2 ], [ 9, 2, 23588102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 454 ], [ 456 ], [ 455 ], [ 453 ] ] ], 
  [ [ [ 1, 8, 35373308, 1 ], [ 1, 20, 42355409, 1 ], [ 1, 36, 13253033, 1 ], [ 2, 9, 253423, 1 ],
          [ 2, 45, 254867, 1 ], [ 2, 20, 217323, 1 ], [ 1, 4, 23693153, 1 ], 
          [ 1, 45, 46009451, 1 ], [ 2, 30, 37780095, 1 ], [ 1, 9, 21083123, 1 ], 
          [ 2, 120, 14237841, 1 ], [ 30, 2, 23588102, 2 ], [ 2, 30, 14206795, 1 ], 
          [ 12, 30, 17332694, 1 ], [ 2, 360, 207215, 1 ], [ 4, 60, 4828737, 2 ], 
          [ 2, 120, 15896997, 1 ], [ 3, 30, 1694174, 2 ], [ 60, 2, 23588102, 2 ], 
          [ 20, 18, 28800942, 2 ], [ 6, 60, 43918178, 2 ], [ 5, 144, 781927, 2 ], 
          [ 2, 4, 130322, 1 ], [ 12, 20, 18896546, 2 ], [ 2, 360, 37196719, 1 ], 
          [ 4, 180, 13683706, 2 ], [ 9, 2, 23588102, 2 ], [ 36, 4, 130322, 2 ], 
          [ 15, 2, 23588102, 2 ], [ 10, 36, 10556002, 2 ], [ 18, 20, 9513434, 2 ], 
          [ 45, 8, 35316992, 2 ], [ 180, 4, 130322, 2 ], [ 90, 4, 130322, 2 ] ], 
      [ [  ], [ 1, 2, 4, 7, 9 ], [ 1, 2, 4, 7, 9, 27 ], [ 1, 2, 7, 9 ], [ 1, 2, 7, 9, 18 ], 
          [ 1, 3, 7, 10 ], [ 1, 3, 7, 10, 22 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 7, 32 ], [ 1, 7 ], 
          [ 1, 7, 29 ], [ 2, 3, 7, 8, 10 ], [ 2, 3, 7, 8, 10, 23 ], [ 2, 4, 7, 9 ], 
          [ 2, 4, 7, 9, 13, 23 ], [ 2, 4, 7, 9, 13, 23, 31 ], [ 2, 7 ], [ 2, 7, 9 ], 
          [ 2, 7, 9, 13, 21, 23 ], [ 2, 7, 9, 13, 23 ], [ 2, 7, 16 ], [ 3, 6, 7, 10, 23 ], 
          [ 3, 6, 7, 10, 23, 30 ], [ 3, 7, 10 ], [ 4, 5, 6, 7, 23 ], [ 4, 5, 6, 7, 23, 34 ], 
          [ 4, 5, 6, 15, 23 ], [ 4, 5, 6, 15, 23, 33 ], [ 4, 5, 6, 23 ], [ 4, 5, 7 ], 
          [ 4, 9, 11, 23 ], [ 4, 9, 23 ], [ 4, 9, 23, 28 ], [ 6, 7, 12, 23 ], [ 6, 7, 23 ], 
          [ 6, 10, 20, 23 ], [ 6, 10, 23 ], [ 6, 17, 19, 23 ], [ 6, 17, 23 ], [ 6, 23 ], [ 7 ], 
          [ 8, 10, 23 ], [ 8, 10, 23, 25 ], [ 8, 10, 23, 26 ], [ 9, 11, 14, 23 ], [ 9, 23 ], 
          [ 9, 23, 24 ], [ 14 ] ], 
      [ [ 829 ], [ 423 ], [ 430 ], [ 427 ], [ 414 ], [ 416 ], [ 433 ], [ 431 ], [ 440 ], 
          [ 412 ], [ 426 ], [ 417 ], [ 421 ], [ 410 ], [ 411 ], [ 425 ], [ 826 ], [ 424 ], 
          [ 418 ], [ 444 ], [ 827 ], [ 422 ], [ 441 ], [ 429 ], [ 448 ], [ 435 ], [ 443 ], 
          [ 452 ], [ 436 ], [ 432 ], [ 428 ], [ 449 ], [ 420 ], [ 419 ], [ 415 ], [ 451 ], 
          [ 447 ], [ 434 ], [ 442 ], [ 438 ], [ 409 ], [ 450 ], [ 413 ], [ 446 ], [ 439 ], 
          [ 437 ], [ 445 ], [ 828 ] ] ], 
  [ [ [ 181, 4, 130322, 2 ] ], [ [  ], [ 1 ] ], [ [ 805 ], [ 806 ] ] ], 
  [ [ [ 2, 40, 21358566, 1 ], [ 2, 8, 23689543, 1 ], [ 10, 20, 28279658, 2 ], 
          [ 20, 10, 42354326, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 404 ], [ 406 ], [ 407 ], [ 408 ], [ 405 ] ] ], 
  [ [ [ 2, 45, 26310764, 1 ] ], [ [  ], [ 1 ] ], [ [ 403 ], [ 402 ] ] ], 
  [ [ [ 4, 9, 26295963, 2 ], [ 2, 24, 208659, 1 ], [ 2, 72, 35329988, 1 ], [ 2, 18, 5350743, 1 ],
          [ 12, 36, 36620202, 2 ], [ 2, 12, 15772813, 1 ], [ 12, 12, 15768842, 1 ], 
          [ 6, 36, 41833042, 2 ], [ 18, 48, 2085137, 2 ], [ 36, 4, 130322, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 4, 5, 6 ], [ 2, 4, 6 ], [ 2, 6 ], [ 2, 6, 10 ], [ 3, 6 ], [ 3, 6, 9 ], 
          [ 4, 6 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 6 ], [ 7 ] ], 
      [ [ 824 ], [ 825 ], [ 398 ], [ 396 ], [ 399 ], [ 401 ], [ 397 ], [ 392 ], [ 395 ], 
          [ 394 ], [ 400 ], [ 393 ], [ 823 ] ] ], 
  [ [ [ 1, 45, 27347195, 1 ], [ 2, 45, 28282907, 1 ], [ 5, 90, 41311758, 2 ], 
          [ 15, 6, 7949582, 2 ], [ 45, 20, 28279658, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 387 ], [ 386 ], [ 391 ], [ 390 ], [ 388 ], [ 389 ] ] ], 
  [ [ [ 2, 3, 130683, 1 ], [ 2, 40, 213713, 1 ], [ 12, 10, 32971214, 2 ], 
          [ 2, 120, 34651669, 1 ], [ 4, 80, 13032101, 2 ], [ 20, 48, 33362177, 2 ], 
          [ 60, 16, 29452547, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 822 ], [ 380 ], [ 379 ], [ 385 ], [ 378 ], [ 384 ], [ 383 ], [ 381 ], [ 382 ] ] ], 
  [ [ [ 2, 90, 18499085, 1 ], [ 2, 30, 28319007, 1 ], [ 2, 60, 29950005, 1 ], 
          [ 2, 60, 198190, 1 ], [ 2, 9, 159563, 1 ], [ 2, 12, 15837793, 1 ], 
          [ 2, 60, 7958968, 1 ], [ 15, 2, 23588102, 2 ], [ 9, 120, 14986916, 2 ], 
          [ 3, 360, 26976448, 2 ], [ 18, 60, 43918178, 2 ], [ 30, 36, 20981682, 2 ], 
          [ 6, 90, 40269190, 2 ], [ 45, 24, 4039952, 2 ], [ 90, 6, 7949582, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 9 ], [ 2, 3, 10 ], [ 2, 5 ], 
          [ 2, 5, 6 ], [ 2, 5, 6, 11 ], [ 2, 6 ], [ 2, 6, 13 ], [ 4, 5, 6 ], [ 4, 5, 6, 15 ], 
          [ 4, 6 ], [ 4, 6, 12 ], [ 5 ], [ 5, 7 ], [ 5, 7, 14 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 821 ], [ 376 ], [ 371 ], [ 363 ], [ 369 ], [ 358 ], [ 365 ], [ 372 ], [ 361 ], 
          [ 359 ], [ 366 ], [ 360 ], [ 370 ], [ 364 ], [ 375 ], [ 368 ], [ 374 ], [ 367 ], 
          [ 373 ], [ 362 ], [ 377 ] ] ], 
  [ [ [ 8, 144, 4691557, 1 ], [ 2, 18, 23653443, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 357 ], [ 355 ], [ 356 ] ] ], 
  [ [ [ 1, 15, 25259171, 1 ], [ 2, 40, 25984420, 1 ], [ 15, 80, 3648989, 2 ], 
          [ 2, 40, 44718876, 1 ], [ 2, 20, 42362629, 1 ], [ 2, 40, 141513, 1 ], 
          [ 20, 12, 15768842, 2 ], [ 10, 60, 40790474, 2 ], [ 5, 60, 25151954, 2 ], 
          [ 60, 20, 18896546, 2 ], [ 30, 8, 11859212, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], [ 1, 4, 5 ], [ 1, 5 ], [ 1, 5, 8 ], [ 1, 6 ], 
          [ 1, 6, 7 ], [ 2, 3, 5 ], [ 2, 5 ], [ 4, 5 ], [ 5 ], [ 5, 11 ], [ 6 ], [ 6, 10 ] ], 
      [ [ 350 ], [ 348 ], [ 341 ], [ 351 ], [ 347 ], [ 342 ], [ 343 ], [ 344 ], [ 339 ], 
          [ 346 ], [ 353 ], [ 340 ], [ 345 ], [ 349 ], [ 354 ], [ 352 ] ] ], 
  [ [ [ 2, 36, 15881113, 1 ], [ 2, 72, 17186128, 1 ], [ 2, 72, 21074820, 1 ], 
          [ 2, 36, 13209713, 1 ], [ 9, 48, 45091067, 2 ], [ 18, 24, 27497732, 2 ], 
          [ 36, 6, 39226622, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2, 4 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 334 ], [ 335 ], [ 338 ], [ 336 ], [ 333 ], [ 332 ], [ 337 ], [ 331 ] ] ], 
  [ [ [ 2, 45, 7501942, 1 ] ], [ [  ], [ 1 ] ], [ [ 330 ], [ 329 ] ] ], 
  [ [ [ 1, 15, 43921427, 1 ], [ 4, 30, 29843510, 2 ], [ 2, 180, 37704285, 1 ], 
          [ 2, 60, 12641138, 1 ], [ 2, 12, 177613, 1 ], [ 2, 30, 31465483, 1 ], 
          [ 2, 20, 9513434, 3 ], [ 2, 180, 11877262, 1 ], [ 2, 40, 4832347, 1 ], 
          [ 2, 24, 23698929, 1 ], [ 1, 40, 26042180, 1 ], [ 2, 40, 35351648, 1 ], 
          [ 6, 60, 33803680, 1 ], [ 2, 360, 28880723, 1 ], [ 4, 72, 22315938, 1 ], 
          [ 36, 20, 37662770, 2 ], [ 18, 2, 23588102, 2 ], [ 6, 240, 7558619, 2 ], 
          [ 20, 72, 32710572, 2 ], [ 30, 6, 39226622, 2 ], [ 60, 8, 35316992, 2 ], 
          [ 10, 72, 1433532, 2 ], [ 12, 8, 35316992, 2 ], [ 180, 8, 11859212, 2 ], 
          [ 90, 8, 35316992, 2 ] ], 
      [ [ 1 ], [ 1, 2, 4, 9 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 9, 10 ], [ 1, 4, 5, 9, 10, 23 ],
          [ 1, 4, 5, 11 ], [ 1, 4, 5, 11, 18 ], [ 1, 4, 9 ], [ 1, 4, 11 ], [ 1, 7, 11 ], 
          [ 1, 11 ], [ 1, 11, 15 ], [ 1, 13 ], [ 3, 5 ], [ 3, 5, 9, 10 ], [ 3, 5, 9, 10, 16 ], 
          [ 3, 5, 11 ], [ 3, 5, 11, 17 ], [ 5, 6 ], [ 5, 6, 10 ], [ 5, 6, 10, 21 ], 
          [ 5, 6, 12 ], [ 5, 6, 12, 20 ], [ 5, 8 ], [ 5, 10 ], [ 5, 10, 24 ], [ 5, 12 ], 
          [ 5, 12, 25 ], [ 6 ], [ 6, 12 ], [ 6, 12, 22 ], [ 6, 14 ], [ 6, 14, 19 ] ], 
      [ [ 819 ], [ 314 ], [ 320 ], [ 310 ], [ 323 ], [ 322 ], [ 302 ], [ 315 ], [ 305 ], 
          [ 303 ], [ 307 ], [ 818 ], [ 817 ], [ 820 ], [ 300 ], [ 316 ], [ 311 ], [ 308 ], 
          [ 328 ], [ 304 ], [ 324 ], [ 301 ], [ 309 ], [ 319 ], [ 312 ], [ 299 ], [ 326 ], 
          [ 306 ], [ 317 ], [ 327 ], [ 318 ], [ 313 ], [ 321 ], [ 325 ] ] ], 
  [ [ [ 181, 8, 35316992, 2 ] ], [ [  ], [ 1 ] ], [ [ 802 ], [ 803 ] ] ], 
  [ [ [ 20, 80, 13032101, 2 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 297 ] ] ], 
  [ [ [ 2, 90, 30407031, 1 ], [ 9, 18, 44439462, 2 ], [ 45, 12, 31407362, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 294 ], [ 296 ], [ 295 ], [ 293 ] ] ], 
  [ [ [ 2, 72, 26234593, 1 ], [ 2, 24, 8038749, 1 ], [ 12, 16, 17723657, 2 ], 
          [ 36, 12, 15768842, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 816 ], [ 291 ], [ 292 ], [ 290 ], [ 289 ] ] ], 
  [ [ [ 2, 20, 42398729, 1 ], [ 2, 15, 37680820, 1 ], [ 2, 45, 37705729, 1 ], 
          [ 2, 60, 12706840, 1 ], [ 2, 20, 37751215, 1 ], [ 5, 180, 46003314, 2 ], 
          [ 10, 90, 41311758, 2 ], [ 45, 20, 28279658, 2 ], [ 30, 2, 23588102, 2 ], 
          [ 15, 40, 30625436, 2 ], [ 90, 2, 23588102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 2, 10 ], [ 1, 6 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 11 ], [ 2, 4, 5 ], [ 2, 4, 5, 9 ], [ 5 ], [ 5, 7 ] ],
      [ [ 282 ], [ 277 ], [ 274 ], [ 276 ], [ 281 ], [ 285 ], [ 275 ], [ 283 ], [ 280 ], 
          [ 286 ], [ 279 ], [ 287 ], [ 284 ], [ 278 ], [ 288 ] ] ], 
  [ [ [ 2, 20, 40067752, 1 ], [ 2, 120, 29498033, 1 ], [ 2, 12, 4049338, 1 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 272 ], [ 270 ], [ 273 ], [ 271 ] ] ], 
  [ [ [ 2, 60, 7982072, 1 ], [ 2, 120, 19727207, 1 ], [ 1, 9, 10643003, 1 ], 
          [ 2, 24, 35413018, 1 ], [ 2, 60, 22036885, 1 ], [ 2, 180, 29863365, 1 ], 
          [ 2, 120, 6511719, 1 ], [ 1, 72, 22323158, 1 ], [ 2, 180, 41958670, 1 ], 
          [ 12, 90, 35056350, 1 ], [ 4, 90, 29427999, 2 ], [ 12, 90, 37141486, 2 ], 
          [ 2, 72, 8024670, 1 ], [ 2, 24, 31529019, 1 ], [ 6, 90, 37141486, 2 ], 
          [ 3, 144, 16420447, 2 ], [ 36, 4, 130322, 2 ], [ 18, 6, 39226622, 2 ], 
          [ 9, 240, 41963363, 2 ], [ 90, 24, 19678472, 2 ], [ 30, 12, 31407362, 2 ], 
          [ 180, 2, 23588102, 2 ], [ 15, 48, 25542917, 2 ], [ 45, 16, 41181437, 2 ], 
          [ 60, 18, 44439462, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 8, 23 ], [ 1, 2, 24 ], [ 1, 3, 4 ], 
          [ 1, 3, 9 ], [ 1, 3, 9, 21 ], [ 1, 4 ], [ 1, 20 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], 
          [ 3, 5, 7, 12, 14 ], [ 3, 5, 7, 14 ], [ 3, 5, 10 ], [ 3, 5, 15 ], [ 3, 8 ], 
          [ 3, 8, 16 ], [ 3, 9 ], [ 3, 9, 14 ], [ 3, 9, 14, 25 ], [ 3, 10 ], [ 3, 11 ], 
          [ 4, 6 ], [ 5, 6 ], [ 5, 6, 18 ], [ 5, 7, 14 ], [ 5, 7, 14, 17 ], [ 5, 13 ], [ 6 ], 
          [ 6, 19 ], [ 13 ], [ 14 ], [ 14, 22 ] ], 
      [ [ 264 ], [ 259 ], [ 256 ], [ 239 ], [ 257 ], [ 246 ], [ 253 ], [ 254 ], [ 265 ], 
          [ 245 ], [ 814 ], [ 258 ], [ 241 ], [ 269 ], [ 252 ], [ 243 ], [ 248 ], [ 240 ], 
          [ 255 ], [ 247 ], [ 260 ], [ 266 ], [ 815 ], [ 813 ], [ 249 ], [ 238 ], [ 251 ], 
          [ 268 ], [ 261 ], [ 242 ], [ 250 ], [ 262 ], [ 244 ], [ 267 ], [ 263 ] ] ], 
  [ [ [ 181, 2, 23588102, 2 ] ], [ [  ], [ 1 ] ], [ [ 800 ], [ 799 ] ] ], 
  [ [ [ 2, 40, 4904547, 1 ], [ 2, 60, 176891, 1 ], [ 2, 40, 30689694, 1 ], 
          [ 60, 8, 35316992, 2 ], [ 10, 240, 31016399, 2 ], [ 30, 80, 8340545, 2 ], 
          [ 20, 30, 26715806, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], 
          [ 3, 5 ] ], [ [ 233 ], [ 235 ], [ 237 ], [ 234 ], [ 236 ], [ 230 ], [ 232 ], [ 229 ], 
          [ 231 ], [ 228 ] ] ], 
  [ [ [ 2, 24, 43243108, 1 ], [ 2, 36, 1552662, 1 ], [ 18, 48, 2085137, 2 ], 
          [ 36, 72, 1433532, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 227 ], [ 224 ], [ 223 ], [ 226 ], [ 225 ] ] ], 
  [ [ [ 2, 90, 46097896, 1 ], [ 45, 10, 42354326, 2 ], [ 15, 18, 13162422, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 220 ], [ 222 ], [ 219 ], [ 221 ] ] ], 
  [ [ [ 2, 40, 11962458, 1 ], [ 2, 12, 19692912, 1 ], [ 2, 12, 177613, 1 ], 
          [ 20, 144, 28149337, 2 ], [ 4, 36, 5343162, 2 ], [ 2, 72, 14465632, 1 ], 
          [ 60, 48, 37271807, 2 ], [ 12, 80, 27106769, 2 ], [ 36, 10, 4821878, 2 ], 
          [ 180, 8, 11859212, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 3 ], [ 1, 3, 10 ], [ 1, 4, 6 ], [ 1, 6 ], 
          [ 2, 3 ], [ 2, 3, 8 ], [ 3 ], [ 3, 9 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 812 ], [ 214 ], [ 216 ], [ 209 ], [ 208 ], [ 207 ], [ 210 ], [ 212 ], [ 211 ], 
          [ 217 ], [ 215 ], [ 218 ], [ 213 ] ] ], 
  [ [ [ 181, 2, 23588102, 2 ] ], [ [  ], [ 1 ] ], [ [ 797 ], [ 798 ] ] ], 
  [ [ [ 9, 60, 34535066, 2 ], [ 2, 90, 40825491, 1 ], [ 2, 180, 9552061, 1 ], 
          [ 2, 36, 36703593, 1 ], [ 2, 18, 8051023, 1 ], [ 45, 18, 2736742, 2 ], 
          [ 90, 36, 5343162, 2 ], [ 18, 90, 27758374, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 8 ], [ 2, 5 ], [ 4 ], [ 4, 7 ], [ 5 ], 
          [ 6 ] ], [ [ 203 ], [ 205 ], [ 197 ], [ 204 ], [ 196 ], [ 199 ], [ 202 ], [ 198 ], 
          [ 200 ], [ 201 ] ] ], 
  [ [ [ 2, 72, 240066, 1 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 194 ] ] ], 
  [ [ [ 2, 45, 9611987, 1 ], [ 1, 9, 26238203, 1 ], [ 2, 10, 32971214, 1 ], 
          [ 5, 40, 2476100, 2 ], [ 2, 120, 27550438, 1 ], [ 2, 20, 28355107, 1 ], 
          [ 2, 360, 11866432, 1 ], [ 2, 120, 22130745, 1 ], [ 2, 72, 23600376, 1 ], 
          [ 90, 10, 42354326, 2 ], [ 30, 120, 36880844, 2 ], [ 15, 120, 36880844, 2 ], 
          [ 10, 18, 13162422, 2 ], [ 20, 90, 15247558, 2 ], [ 180, 20, 18896546, 2 ], 
          [ 45, 16, 29452547, 2 ], [ 60, 2, 23588102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 6 ], [ 1, 3, 6, 10 ], [ 1, 6 ], [ 1, 6, 9 ], [ 1, 6, 15 ], 
          [ 1, 7 ], [ 1, 7, 16 ], [ 2 ], [ 2, 3, 6 ], [ 2, 3, 6, 13 ], [ 2, 4, 5 ], [ 2, 5 ], 
          [ 2, 6 ], [ 2, 6, 8 ], [ 2, 6, 8, 14 ], [ 3, 6 ], [ 3, 6, 11 ], [ 5 ], [ 5, 12 ], 
          [ 6 ], [ 6, 8 ], [ 6, 8, 17 ] ], 
      [ [ 187 ], [ 179 ], [ 173 ], [ 189 ], [ 177 ], [ 186 ], [ 190 ], [ 192 ], [ 180 ], 
          [ 176 ], [ 174 ], [ 175 ], [ 191 ], [ 184 ], [ 181 ], [ 183 ], [ 193 ], [ 172 ], 
          [ 171 ], [ 188 ], [ 182 ], [ 185 ], [ 178 ], [ 170 ] ] ], 
  [ [ [ 181, 10, 4821878, 2 ] ], [ [  ], [ 1 ] ], [ [ 795 ], [ 794 ] ] ], 
  [ [ [ 2, 120, 41612110, 1 ], [ 2, 90, 2838905, 1 ], [ 60, 4, 130322, 2 ], 
          [ 2, 20, 11915528, 1 ], [ 2, 24, 8038749, 1 ], [ 2, 360, 19681721, 1 ], 
          [ 90, 6, 39226622, 2 ], [ 2, 180, 141874, 1 ], [ 6, 60, 24407572, 1 ], 
          [ 1, 180, 9012005, 1 ], [ 2, 15, 43979187, 1 ], [ 1, 120, 22845164, 1 ], 
          [ 6, 360, 10816644, 2 ], [ 12, 180, 13683706, 2 ], [ 36, 40, 30625436, 2 ], 
          [ 30, 144, 4691557, 2 ], [ 18, 240, 32580251, 2 ], [ 180, 12, 31407362, 2 ] ], 
      [ [ 1, 10, 11, 12 ], [ 1, 10, 11, 12, 13 ], [ 1, 11, 12 ], [ 1, 11, 12, 17 ], [ 2 ], 
          [ 2, 3, 5 ], [ 2, 4 ], [ 2, 5 ], [ 2, 16 ], [ 4, 8 ], [ 5, 8 ], [ 5, 8, 18 ], 
          [ 5, 10, 11 ], [ 5, 10, 11, 14 ], [ 5, 11 ], [ 5, 11, 15 ], [ 6, 7, 8 ], [ 6, 8 ], 
          [ 9, 10 ], [ 10 ], [ 10, 11 ], [ 10, 12 ], [ 11 ] ], 
      [ [ 153 ], [ 149 ], [ 156 ], [ 150 ], [ 159 ], [ 158 ], [ 157 ], [ 151 ], [ 165 ], 
          [ 152 ], [ 161 ], [ 166 ], [ 163 ], [ 155 ], [ 167 ], [ 154 ], [ 160 ], [ 164 ], 
          [ 809 ], [ 811 ], [ 168 ], [ 810 ], [ 162 ] ] ], 
  [ [ [ 181, 12, 15768842, 2 ] ], [ [  ], [ 1 ] ], [ [ 793 ], [ 792 ] ] ], 
  [ [ [ 20, 240, 5212841, 2 ], [ 2, 60, 30634461, 1 ], [ 60, 16, 41181437, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 147 ], [ 146 ], [ 148 ], [ 145 ] ] ], 
  [ [ [ 36, 72, 32710572, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 144 ] ] ], 
  [ [ [ 2, 4, 130322, 1 ], [ 2, 60, 1761681, 1 ], [ 2, 45, 17943867, 1 ], 
          [ 45, 120, 10295360, 2 ], [ 15, 360, 31668004, 2 ], [ 30, 2, 23588102, 2 ], 
          [ 90, 4, 130322, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], 
          [ 3 ] ], [ [ 136 ], [ 138 ], [ 134 ], [ 137 ], [ 142 ], [ 139 ], [ 135 ], [ 141 ], 
          [ 133 ], [ 140 ] ] ], 
  [ [ [ 2, 120, 8434766, 1 ], [ 2, 20, 25973590, 1 ], [ 2, 24, 25624142, 1 ], 
          [ 2, 120, 10011975, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 132 ], [ 129 ], [ 128 ], [ 127 ], [ 130 ], [ 131 ] ] ], 
  [ [ [ 2, 72, 36650526, 1 ], [ 2, 180, 9048105, 1 ], [ 2, 90, 5446408, 1 ], 
          [ 2, 120, 39322287, 1 ], [ 2, 36, 36660273, 1 ], [ 2, 360, 11981591, 1 ], 
          [ 2, 72, 4078218, 1 ], [ 18, 360, 29582868, 2 ], [ 9, 144, 46394277, 2 ], 
          [ 36, 36, 26194522, 2 ], [ 45, 36, 26194522, 2 ], [ 90, 72, 17072052, 2 ], 
          [ 180, 36, 36620202, 2 ] ], 
      [ [ 1, 3, 5 ], [ 1, 3, 5, 13 ], [ 1, 5 ], [ 1, 5, 10 ], [ 2 ], [ 2, 5 ], [ 2, 5, 8 ], 
          [ 2, 7 ], [ 2, 9 ], [ 3, 4, 5 ], [ 3, 5 ], [ 3, 5, 12 ], [ 3, 6 ], [ 3, 6, 11 ], 
          [ 3, 7 ], [ 5 ] ], [ [ 112 ], [ 121 ], [ 122 ], [ 123 ], [ 126 ], [ 119 ], [ 115 ], 
          [ 116 ], [ 124 ], [ 125 ], [ 114 ], [ 120 ], [ 117 ], [ 113 ], [ 111 ], [ 118 ] ] ], 
  [ [ [ 181, 4, 130322, 2 ] ], [ [  ], [ 1 ] ], [ [ 789 ], [ 788 ] ] ], 
  [ [ [ 2, 180, 30629768, 1 ], [ 10, 180, 44960746, 2 ], [ 1, 9, 21083123, 1 ], 
          [ 2, 40, 23682323, 1 ], [ 2, 60, 45610185, 1 ], [ 2, 60, 15004244, 1 ], 
          [ 30, 24, 43136252, 2 ], [ 20, 360, 20721040, 2 ], [ 60, 40, 7167656, 2 ], 
          [ 90, 16, 29452547, 2 ], [ 180, 40, 7167656, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 8 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 9 ], [ 4, 11 ], [ 5 ], [ 5, 6 ], [ 5, 7 ], [ 10 ] ], 
      [ [ 98 ], [ 101 ], [ 105 ], [ 104 ], [ 110 ], [ 107 ], [ 97 ], [ 109 ], [ 108 ], [ 103 ], 
          [ 102 ], [ 106 ], [ 96 ], [ 100 ], [ 99 ] ] ], 
  [ [ [ 181, 40, 40008548, 2 ] ], [ [  ], [ 1 ] ], [ [ 786 ], [ 787 ] ] ], 
  [ [ [ 45, 90, 8992150, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 94 ] ] ], 
  [ [ [ 181, 16, 29452547, 2 ] ], [ [  ], [ 1 ] ], [ [ 785 ], [ 784 ] ] ], 
  [ [ [ 2, 120, 30649262, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 85 ] ] ] ];


############################################################################
##
#E
##
