############################################################################
##
##  gl_2_787_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_787_1.fp,v 1.1 2011/05/07 18:44:21 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][787]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ [ [ 2, 4, 619370, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 52 ] ] ], 
  [ [ [ 3, 4, 619370, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 44 ] ] ], 
  [ [ [ 6, 4, 619370, 1 ], [ 2, 2, 244031387, 1 ], [ 4, 6, 325684998, 1 ], 
          [ 2, 12, 325168726, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 48 ], [ 91 ], [ 50 ], [ 92 ], [ 80 ] ] ], 
  [ [ [ 3, 6, 406306065, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 34 ] ] ], 
  [ [ [ 2, 8, 244187213, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 79 ] ] ], 
  [ [ [ 2, 6, 81756709, 1 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 46 ] ] ], 
  [ [ [ 131, 4, 619370, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 28 ] ] ], 
  [ [ [ 2, 393, 119614557, 1 ], [ 2, 393, 964863, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 22 ], [ 39 ], [ 23 ] ] ], 
  [ [ [ 197, 4, 619370, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 72 ] ] ], 
  [ [ [ 2, 262, 1121476, 1 ], [ 2, 524, 353659700, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 51 ], [ 32 ], [ 82 ] ] ], 
  [ [ [ 2, 786, 1195454, 1 ], [ 2, 393, 163153758, 1 ], [ 131, 2, 244031387, 2 ], 
          [ 3, 262, 17342333, 2 ], [ 393, 2, 244031387, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 43 ], [ 27 ], [ 19 ], [ 26 ], [ 18 ], [ 35 ] ] ], 
  [ [ [ 394, 4, 619370, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 64 ] ] ], 
  [ [ [ 2, 393, 661081, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 21 ] ] ], 
  [ [ [ 197, 12, 162894048, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 70 ] ] ], 
  [ [ [ 1, 786, 455835910, 1 ], [ 4, 393, 251004207, 1 ], [ 2, 524, 476294762, 3 ], 
          [ 1, 131, 115896769, 1 ], [ 2, 6, 244461876, 1 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 4 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 30 ], [ 78 ], [ 47 ], [ 88 ], [ 87 ], [ 49 ], [ 31 ] ] ], 
  [ [ [ 1, 786, 308023144, 1 ], [ 3, 262, 336936737, 2 ], [ 393, 6, 81756709, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 25 ], [ 41 ], [ 33 ], [ 17 ] ] ], 
  [ [ [ 394, 12, 162894048, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 62 ] ] ], 
  [ [ [ 2, 524, 305348918, 1 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 77 ] ] ], 
  [ [ [ 6, 786, 397634899, 1 ], [ 1, 393, 475359019, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 29 ], [ 45 ], [ 86 ] ] ], 
  [ [ [ 131, 262, 28490975, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 2, 393, 108818491, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 197, 262, 329504309, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ], 
  [ [ [ 2, 786, 45712896, 1 ], [ 393, 262, 452139371, 2 ], [ 131, 524, 424267766, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 9 ], [ 7 ], [ 5 ], [ 13 ] ] ], 
  [ [ [ 394, 262, 54504473, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 55 ] ] ], 
  [ [ [ 197, 262, 440990729, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 67 ] ] ], 
  [ [ [ 2, 786, 31605134, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 393, 262, 203153033, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 394, 1572, 235979590, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 61 ] ] ] ];


############################################################################
##
#E
##
