############################################################################
##
##  gl_2_883_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_883_1.fp,v 1.1 2011/05/07 18:44:23 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][883]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 
  110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125 ]} := 
[ [ [ [ 2, 4, 779690, 1 ] ], [ [  ], [ 1 ] ], [ [ 450 ], [ 297 ] ] ], 
  [ [ [ 3, 2, 344622539, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 234 ] ] ], 
  [ [ [ 2, 9, 1149667, 1 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 243 ] ] ], 
  [ [ [ 2, 6, 1169976, 1 ], [ 2, 12, 459236822, 1 ], [ 4, 6, 459886710, 1 ], 
          [ 4, 6, 1169976, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 444 ], [ 294 ], [ 291 ], [ 497 ], [ 496 ] ] ], 
  [ [ [ 7, 4, 779690, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 198 ] ] ], 
  [ [ [ 3, 4, 779690, 2 ], [ 2, 18, 796467, 1 ], [ 9, 2, 344622539, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 231 ], [ 267 ], [ 261 ], [ 225 ] ] ], 
  [ [ [ 2, 21, 230561897, 1 ], [ 2, 7, 1351874, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 251 ], [ 176 ], [ 178 ] ] ], 
  [ [ [ 2, 24, 115460198, 1 ] ], [ [  ], [ 1 ] ], [ [ 501 ], [ 471 ] ] ], 
  [ [ [ 13, 2, 344622539, 2 ] ], [ [  ], [ 1 ] ], [ [ 459 ], [ 423 ] ] ], 
  [ [ [ 9, 6, 115393973, 1 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 240 ] ] ], 
  [ [ [ 1, 14, 492653074, 1 ], [ 2, 28, 393742946, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 216 ], [ 296 ], [ 448 ] ] ], 
  [ [ [ 17, 2, 344622539, 2 ] ], [ [  ], [ 1 ] ], [ [ 396 ], [ 369 ] ] ], 
  [ [ [ 4, 18, 306981132, 1 ], [ 2, 2, 344622539, 1 ], [ 6, 12, 230008256, 1 ], 
          [ 2, 36, 77189212, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 438 ], [ 498 ], [ 279 ], [ 288 ], [ 495 ], [ 285 ] ] ], 
  [ [ [ 1, 14, 590560114, 1 ], [ 2, 3, 780573, 1 ], [ 7, 4, 779690, 2 ], 
          [ 21, 2, 344622539, 2 ], [ 3, 14, 639344981, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 158 ], [ 269 ], [ 233 ], [ 196 ], [ 160 ], [ 194 ] ] ], 
  [ [ [ 2, 49, 1038409, 1 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 179 ] ] ], 
  [ [ [ 26, 2, 344622539, 2 ] ], [ [  ], [ 1 ] ], [ [ 449 ], [ 414 ] ] ], 
  [ [ [ 3, 18, 191803495, 2 ], [ 2, 9, 784988, 1 ], [ 9, 2, 344622539, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 264 ], [ 228 ], [ 258 ], [ 222 ] ] ], 
  [ [ [ 1, 7, 394356631, 1 ], [ 2, 21, 1430461, 1 ], [ 2, 9, 1185870, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 172 ], [ 248 ], [ 242 ], [ 174 ], [ 168 ] ] ], 
  [ [ [ 34, 4, 779690, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 387 ] ] ], 
  [ [ [ 2, 36, 382827300, 1 ] ], [ [  ], [ 1 ] ], [ [ 500 ], [ 465 ] ] ], 
  [ [ [ 13, 4, 779690, 2 ] ], [ [  ], [ 1 ] ], [ [ 420 ], [ 456 ] ] ], 
  [ [ [ 2, 14, 962471, 1 ], [ 4, 21, 656090193, 1 ], [ 2, 6, 1169976, 1 ], 
          [ 1, 21, 164608861, 1 ], [ 2, 84, 622971512, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 488 ], [ 212 ], [ 214 ], [ 489 ], [ 293 ], [ 442 ], [ 290 ] ] ], 
  [ [ [ 2, 49, 1162029, 1 ], [ 49, 4, 779690, 2 ], [ 7, 14, 442863353, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 126 ], [ 161 ], [ 197 ], [ 90 ] ] ], 
  [ [ [ 17, 12, 459236822, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 393 ] ] ], 
  [ [ [ 2, 6, 459886710, 1 ], [ 2, 9, 784988, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 494 ], [ 282 ], [ 276 ] ] ], 
  [ [ [ 2, 42, 459920264, 1 ], [ 2, 21, 1131124, 1 ], [ 7, 12, 230008256, 2 ], 
          [ 1, 3, 230139823, 1 ], [ 21, 12, 459236822, 2 ], [ 9, 14, 639344981, 2 ], 
          [ 3, 84, 131767442, 2 ], [ 63, 2, 344622539, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 2, 8 ], [ 4 ], 
          [ 4, 7 ], [ 6 ] ], [ [ 260 ], [ 156 ], [ 192 ], [ 190 ], [ 154 ], [ 186 ], [ 150 ], 
          [ 230 ], [ 266 ], [ 224 ] ] ], 
  [ [ [ 7, 42, 82647035, 1 ], [ 2, 21, 967769, 1 ], [ 2, 49, 1164678, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 250 ], [ 104 ], [ 106 ], [ 177 ], [ 175 ] ] ]
    , [ [ [ 26, 12, 459236822, 2 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 443 ] ] ], 
  [ [ [ 9, 4, 779690, 2 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 255 ] ] ], 
  [ [ [ 1, 3, 230139823, 1 ] ], [ [  ], [ 1 ] ], [ [ 493 ], [ 469 ] ] ], 
  [ [ [ 13, 28, 590224574, 2 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 458 ] ] ], 
  [ [ [ 2, 9, 536339499, 1 ], [ 2, 21, 459368389, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 239 ], [ 245 ], [ 170 ], [ 166 ] ] ], 
  [ [ [ 1, 7, 492263671, 1 ], [ 1, 49, 562864819, 1 ], [ 2, 196, 253398926, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ [ 215 ], [ 144 ], [ 295 ], [ 446 ] ] ], 
  [ [ [ 34, 12, 459236822, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 384 ] ] ], 
  [ [ [ 13, 36, 612055866, 2 ] ], [ [  ], [ 1 ] ], [ [ 417 ], [ 453 ] ] ], 
  [ [ [ 17, 28, 197261318, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 395 ] ] ], 
  [ [ [ 18, 28, 590224574, 1 ], [ 2, 14, 345192957, 1 ], [ 4, 18, 612792288, 1 ], 
          [ 2, 42, 459757792, 1 ], [ 2, 6, 573851105, 1 ], [ 4, 21, 197373459, 2 ], 
          [ 2, 84, 262755194, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], [ 5 ], [ 6 ], [ 7 ] ], 
      [ [ 284 ], [ 278 ], [ 204 ], [ 210 ], [ 208 ], [ 490 ], [ 287 ], [ 487 ], [ 436 ] ] ], 
  [ [ [ 2, 21, 901544, 1 ], [ 2, 7, 393758840, 1 ], [ 21, 28, 491983760, 2 ], 
          [ 2, 147, 155635815, 1 ], [ 147, 2, 344622539, 2 ], [ 7, 84, 524730698, 2 ], 
          [ 3, 98, 400760147, 2 ], [ 49, 12, 459236822, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 4 ], [ 4, 7 ], [ 8 ] ],
      [ [ 157 ], [ 195 ], [ 88 ], [ 124 ], [ 159 ], [ 86 ], [ 122 ], [ 268 ], [ 232 ], [ 193 ] 
         ] ], [ [ [ 17, 2, 344622539, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 363 ] ] ], 
  [ [ [ 2, 49, 576939839, 1 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 54 ] ] ], 
  [ [ [ 26, 28, 393742946, 2 ] ], [ [  ], [ 1 ] ], [ [ 413 ], [ 447 ] ] ], 
  [ [ [ 1, 21, 557794633, 1 ], [ 2, 63, 459488477, 1 ], [ 2, 9, 612402885, 1 ], 
          [ 63, 4, 779690, 2 ], [ 3, 84, 524730698, 2 ], [ 21, 36, 612055866, 2 ], 
          [ 9, 42, 82647035, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 6 ] ], 
      [ [ 257 ], [ 227 ], [ 263 ], [ 221 ], [ 148 ], [ 184 ], [ 152 ], [ 188 ] ] ], 
  [ [ [ 1, 49, 660771859, 1 ], [ 2, 147, 230585738, 1 ], [ 1, 147, 179040613, 1 ], 
          [ 2, 7, 99250967, 1 ], [ 2, 63, 536131994, 1 ], [ 21, 42, 410116415, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 5 ] ], 
      [ [ 167 ], [ 241 ], [ 247 ], [ 173 ], [ 96 ], [ 100 ], [ 102 ], [ 171 ] ] ], 
  [ [ [ 221, 4, 779690, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 348 ] ] ], 
  [ [ [ 26, 18, 38984451, 2 ] ], [ [  ], [ 1 ] ], [ [ 437 ], [ 408 ] ] ], 
  [ [ [ 34, 14, 442863353, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 359 ] ] ], 
  [ [ [ 4, 42, 672091919, 1 ] ], [ [  ], [ 1 ] ], [ [ 492 ], [ 463 ] ] ], 
  [ [ [ 13, 28, 295502132, 2 ] ], [ [  ], [ 1 ] ], [ [ 419 ], [ 455 ] ] ], 
  [ [ [ 2, 63, 77685458, 1 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 164 ] ] ], 
  [ [ [ 4, 294, 482901222, 1 ], [ 2, 294, 574440066, 1 ], [ 2, 14, 345192957, 1 ], 
          [ 1, 7, 99077899, 1 ], [ 2, 42, 50061686, 1 ], [ 4, 294, 660770976, 2 ], 
          [ 2, 588, 599580842, 3 ] ], 
      [ [ 1, 4 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 4, 7 ] ],
      [ [ 484 ], [ 211 ], [ 213 ], [ 140 ], [ 142 ], [ 289 ], [ 292 ], [ 483 ], [ 440 ] ] ], 
  [ [ [ 34, 18, 421032061, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 354 ] ] ], 
  [ [ [ 2, 49, 296235905, 1 ], [ 7, 196, 520052564, 2 ], [ 49, 28, 197261318, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 45 ], [ 89 ], [ 125 ], [ 63 ] ] ], 
  [ [ [ 17, 42, 213634787, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 365 ] ] ], 
  [ [ [ 2, 42, 574161921, 1 ], [ 2, 18, 268498226, 1 ], [ 2, 6, 344951015, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 486 ], [ 206 ], [ 202 ], [ 281 ], [ 275 ] ] ], 
  [ [ [ 1, 294, 286698622, 1 ], [ 2, 294, 57339372, 1 ], [ 9, 98, 400760147, 2 ], 
          [ 1, 14, 197374342, 1 ], [ 2, 3, 780573, 1 ], [ 2, 63, 835319, 1 ], 
          [ 147, 6, 573851105, 2 ], [ 21, 84, 655718450, 2 ], [ 3, 294, 255737993, 2 ], 
          [ 7, 126, 290044309, 2 ], [ 441, 2, 344622539, 2 ], [ 49, 4, 779690, 2 ], 
          [ 63, 28, 295502132, 2 ] ], 
      [ [  ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 9 ], [ 2, 3, 4, 5 ], [ 2, 4, 5 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 6 ], [ 4, 5, 6, 13 ], [ 4, 5, 8 ], [ 4, 10 ], [ 5 ], [ 5, 6 ], [ 5, 6, 11 ], 
          [ 5, 7 ], [ 12 ] ], [ [ 153 ], [ 265 ], [ 229 ], [ 223 ], [ 259 ], [ 118 ], [ 84 ], 
          [ 78 ], [ 114 ], [ 120 ], [ 82 ], [ 191 ], [ 185 ], [ 149 ], [ 155 ], [ 189 ] ] ], 
  [ [ [ 442, 4, 779690, 2 ] ], [ [  ], [ 1 ] ], [ [ 336 ], [ 345 ] ] ], 
  [ [ [ 2, 49, 267759155, 1 ], [ 2, 21, 132413798, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 105 ], [ 53 ], [ 52 ], [ 103 ] ] ], 
  [ [ [ 26, 42, 508357229, 2 ] ], [ [  ], [ 1 ] ], [ [ 441 ], [ 410 ] ] ], 
  [ [ [ 9, 252, 470152468, 2 ], [ 2, 63, 230668740, 1 ], [ 63, 18, 497441583, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 218 ], [ 254 ], [ 182 ], [ 146 ] ] ], 
  [ [ [ 6, 196, 141123710, 1 ] ], [ [  ], [ 1 ] ], [ [ 467 ], [ 485 ] ] ], 
  [ [ [ 13, 196, 632327780, 2 ] ], [ [  ], [ 1 ] ], [ [ 421 ], [ 457 ] ] ], 
  [ [ [ 2, 147, 867107, 1 ], [ 1, 147, 5462239, 1 ], [ 1, 441, 622154737, 1 ], 
          [ 2, 63, 459657130, 1 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 98 ], [ 169 ], [ 165 ], [ 238 ], [ 244 ], [ 94 ] ] ], 
  [ [ [ 221, 4, 779690, 2 ] ], [ [  ], [ 1 ] ], [ [ 338 ], [ 347 ] ] ], 
  [ [ [ 2, 98, 394233894, 1 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 143 ] ] ], 
  [ [ [ 34, 84, 622971512, 2 ] ], [ [  ], [ 1 ] ], [ [ 356 ], [ 383 ] ] ], 
  [ [ [ 13, 126, 322791247, 2 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 416 ] ] ], 
  [ [ [ 17, 98, 681448187, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 367 ] ] ], 
  [ [ [ 2, 147, 839734, 1 ], [ 2, 294, 230315540, 1 ], [ 2, 294, 366271050, 1 ], 
          [ 1, 294, 94397116, 1 ], [ 6, 588, 136445576, 1 ], [ 4, 882, 172798686, 1 ], 
          [ 2, 42, 279454490, 1 ], [ 2, 126, 530188521, 1 ], [ 2, 588, 501340028, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 5, 6 ], 
          [ 4, 9 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 132 ], [ 203 ], [ 209 ], [ 207 ], [ 277 ], [ 286 ], [ 283 ], [ 480 ], [ 481 ], 
          [ 434 ], [ 138 ], [ 136 ] ] ], 
  [ [ [ 2, 49, 71174216, 1 ], [ 2, 42, 623109260, 1 ], [ 21, 196, 674430986, 2 ], 
          [ 7, 196, 56917298, 2 ], [ 147, 28, 590224574, 2 ], [ 49, 84, 655718450, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ], 
      [ [ 87 ], [ 44 ], [ 43 ], [ 61 ], [ 62 ], [ 85 ], [ 121 ], [ 123 ] ] ], 
  [ [ [ 17, 28, 491983760, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 389 ] ] ], 
  [ [ [ 2, 63, 361216758, 1 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 272 ] ] ], 
  [ [ [ 26, 196, 576190172, 2 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 445 ] ] ], 
  [ [ [ 1, 147, 24185371, 1 ], [ 2, 63, 645557769, 1 ], [ 2, 294, 230250198, 1 ], 
          [ 21, 126, 355538185, 2 ], [ 2, 9, 459902604, 1 ], [ 441, 6, 573851105, 2 ], 
          [ 147, 36, 153598734, 2 ], [ 63, 28, 99020504, 2 ], [ 9, 98, 134106509, 2 ], 
          [ 3, 294, 185565983, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 10 ], [ 1, 5 ], [ 1, 5, 9 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], 
          [ 3, 5, 6 ], [ 3, 7 ], [ 5 ], [ 5, 8 ] ], 
      [ [ 262 ], [ 226 ], [ 256 ], [ 220 ], [ 116 ], [ 80 ], [ 151 ], [ 183 ], [ 147 ], 
          [ 187 ], [ 76 ], [ 112 ] ] ], 
  [ [ [ 442, 12, 230008256, 2 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 344 ] ] ], 
  [ [ [ 2, 63, 492656606, 1 ], [ 2, 147, 225579128, 1 ], [ 2, 441, 56133194, 1 ], 
          [ 7, 18, 191803495, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 101 ], [ 95 ], [ 48 ], [ 51 ], [ 99 ], [ 50 ] ] ], 
  [ [ [ 221, 2, 344622539, 2 ] ], [ [  ], [ 1 ] ], [ [ 330 ], [ 321 ] ] ], 
  [ [ [ 26, 252, 633887158, 2 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 435 ] ] ], 
  [ [ [ 34, 98, 513035363, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 358 ] ] ], 
  [ [ [ 2, 392, 274606820, 1 ] ], [ [  ], [ 1 ] ], [ [ 482 ], [ 461 ] ] ], 
  [ [ [ 13, 98, 527069765, 2 ] ], [ [  ], [ 1 ] ], [ [ 454 ], [ 418 ] ] ], 
  [ [ [ 2, 441, 306868991, 1 ], [ 1, 147, 47978689, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 92 ], [ 163 ], [ 235 ] ] ], 
  [ [ [ 221, 18, 191803495, 2 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 337 ] ] ], 
  [ [ [ 2, 42, 492383759, 1 ], [ 2, 49, 464601047, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 139 ], [ 141 ], [ 71 ], [ 70 ] ] ], 
  [ [ [ 34, 126, 399200769, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 353 ] ] ], 
  [ [ [ 49, 98, 681448187, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 27 ] ] ], 
  [ [ [ 17, 196, 28848494, 2 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 391 ] ] ], 
  [ [ [ 2, 63, 677933847, 1 ], [ 2, 882, 115865495, 1 ], [ 6, 588, 108376772, 1 ], 
          [ 2, 294, 441163578, 1 ], [ 2, 42, 82736218, 1 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 205 ], [ 280 ], [ 134 ], [ 201 ], [ 479 ], [ 274 ], [ 130 ] ] ], 
  [ [ [ 2, 49, 393991069, 1 ], [ 2, 42, 132231900, 1 ], [ 2, 294, 426839552, 1 ], 
          [ 2, 126, 99238605, 1 ], [ 441, 4, 779690, 2 ], [ 49, 252, 55357920, 2 ], 
          [ 21, 42, 672091919, 2 ], [ 7, 252, 579308928, 2 ], [ 147, 42, 508357229, 2 ], 
          [ 63, 196, 28848494, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], 
          [ 2, 7 ], [ 4 ], [ 4, 10 ], [ 8 ] ], 
      [ [ 41 ], [ 119 ], [ 83 ], [ 81 ], [ 117 ], [ 77 ], [ 113 ], [ 60 ], [ 42 ], [ 39 ], 
          [ 57 ], [ 59 ] ] ], 
  [ [ [ 442, 14, 639344981, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 318 ] ] ], 
  [ [ [ 2, 147, 314357714, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 29 ] ] ], 
  [ [ [ 26, 4, 779690, 2 ] ], [ [  ], [ 1 ] ], [ [ 409 ], [ 439 ] ] ], 
  [ [ [ 2, 63, 120936564, 1 ], [ 2, 63, 383595510, 1 ], [ 441, 12, 459236822, 2 ], 
          [ 9, 882, 656498139, 2 ], [ 63, 252, 415574238, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 253 ], [ 74 ], [ 110 ], [ 217 ], [ 145 ], [ 181 ] ] ], 
  [ [ [ 442, 18, 268213017, 2 ] ], [ [  ], [ 1 ] ], [ [ 343 ], [ 334 ] ] ], 
  [ [ [ 2, 441, 927151, 1 ], [ 2, 441, 350565129, 1 ], [ 2, 441, 364503284, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 47 ], [ 93 ], [ 97 ], [ 49 ] ] ], 
  [ [ [ 221, 14, 442863353, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 320 ] ] ], 
  [ [ [ 34, 294, 592563641, 2 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 355 ] ] ], 
  [ [ [ 13, 882, 600360531, 2 ] ], [ [  ], [ 1 ] ], [ [ 451 ], [ 415 ] ] ], 
  [ [ [ 2, 294, 541644563, 1 ], [ 2, 147, 599705345, 1 ], [ 2, 126, 192502831, 1 ], 
          [ 2, 882, 639613413, 1 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 66 ], [ 137 ], [ 131 ], [ 69 ], [ 68 ], [ 135 ] ] ], 
  [ [ [ 2, 147, 627883641, 1 ], [ 49, 294, 405438281, 2 ], [ 147, 98, 274450529, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 22 ], [ 32 ], [ 26 ], [ 18 ] ] ], 
  [ [ [ 17, 588, 103698638, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 388 ] ] ], 
  [ [ [ 2, 882, 497926350, 1 ], [ 2, 63, 44533223, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 271 ], [ 199 ], [ 128 ] ] ], 
  [ [ [ 2, 126, 121271221, 1 ], [ 2, 147, 669776693, 1 ], [ 63, 98, 176209715, 2 ], 
          [ 21, 882, 230787945, 2 ], [ 441, 42, 606598043, 2 ], [ 147, 84, 262755194, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 111 ], [ 79 ], [ 58 ], [ 40 ], [ 115 ], [ 56 ], [ 38 ], [ 75 ] ] ], 
  [ [ [ 442, 84, 557477636, 2 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 326 ] ] ], 
  [ [ [ 2, 147, 103703053, 1 ], [ 2, 441, 283649623, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 19 ], [ 12 ], [ 28 ] ] ], 
  [ [ [ 221, 196, 407777348, 2 ] ], [ [  ], [ 1 ] ], [ [ 311 ], [ 314 ] ] ], 
  [ [ [ 26, 1764, 123970552, 2 ] ], [ [  ], [ 1 ] ], [ [ 406 ], [ 433 ] ] ], 
  [ [ [ 2, 441, 592500065, 1 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 46 ] ] ], 
  [ [ [ 221, 252, 601140220, 2 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 328 ] ] ], 
  [ [ [ 2, 42, 83069109, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 35 ] ] ], 
  [ [ [ 34, 252, 481068114, 2 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 379 ] ] ], 
  [ [ [ 2, 294, 415156579, 1 ], [ 2, 63, 12125357, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 129 ], [ 65 ], [ 67 ], [ 133 ] ] ], 
  [ [ [ 2, 441, 166636229, 1 ], [ 2, 294, 684348842, 1 ], [ 441, 196, 379708544, 2 ], 
          [ 147, 12, 459236822, 2 ], [ 49, 294, 222991055, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 17 ], [ 31 ], [ 25 ], [ 10 ], [ 14 ], [ 21 ] ] ], 
  [ [ [ 442, 98, 456897755, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 310 ] ] ], 
  [ [ [ 2, 441, 495835406, 1 ], [ 441, 126, 300959955, 2 ], [ 63, 882, 436625841, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 109 ], [ 55 ], [ 37 ], [ 73 ] ] ], 
  [ [ [ 442, 252, 677549742, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 325 ] ] ], 
  [ [ [ 2, 441, 149281747, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 221, 588, 342283472, 2 ] ], [ [  ], [ 1 ] ], [ [ 305 ], [ 308 ] ] ], 
  [ [ [ 2, 441, 383036571, 1 ], [ 2, 441, 520695388, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 16 ], [ 34 ], [ 23 ] ] ], 
  [ [ [ 2, 294, 586228999, 1 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 64 ] ] ], 
  [ [ [ 2, 441, 413042677, 1 ], [ 147, 196, 14814092, 2 ], [ 441, 42, 475610291, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 5 ], [ 13 ], [ 9 ], [ 7 ] ] ], 
  [ [ [ 442, 588, 10135958, 2 ] ], [ [  ], [ 1 ] ], [ [ 304 ], [ 307 ] ] ], 
  [ [ [ 221, 882, 296281821, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 301 ] ] ], 
  [ [ [ 2, 441, 505158120, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 441, 98, 569172971, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 442, 882, 397641391, 2 ] ], [ [  ], [ 1 ] ], [ [ 300 ], [ 299 ] ] ] ];


############################################################################
##
#E
##
