############################################################################
##
##  gl_2_211_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_211_1.fp,v 1.1 2005/06/28 10:49:56 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][211]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83 ]} := [
[ [ [ 2, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 232 ] ] ],
[ [ [ 3, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 148 ] ] ],
[ [ [ 5, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 152 ] ] ],
[ [ [ 1, 3, 3168799, 1 ], [ 2, 2, 4719227, 2 ], [ 4, 3, 44733, 2 ], [ 4, 3, 3190743, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 224 ], [ 284 ], [ 216 ], [ 310 ], [ 312 ] ] ],
[ [ [ 7, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 80 ] ] ],
[ [ [ 2, 3, 44733, 1 ], [ 2, 5, 67943, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 168 ], [ 170 ], [ 164 ] ] ],
[ [ [ 3, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 184 ] ] ],
[ [ [ 1, 5, 1919257, 1 ], [ 2, 2, 4719227, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 230 ], [ 286 ], [ 228 ] ] ],
[ [ [ 1, 7, 1383739, 1 ], [ 2, 21, 48742, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 88 ], [ 171 ], [ 92 ] ] ],
[ [ [ 6, 4, 44522, 1 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 316 ] ] ],
[ [ [ 1, 7, 1383739, 1 ], [ 2, 4, 44522, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 128 ], [ 231 ], [ 287 ] ] ],
[ [ [ 2, 3, 44733, 1 ], [ 2, 5, 67943, 1 ], [ 3, 2, 4719227, 2 ], [ 5, 4, 44522, 2 ], [ 15, 4, 44522, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
  [ [ 192 ], [ 146 ], [ 194 ], [ 144 ], [ 140 ], [ 188 ] ] ],
[ [ [ 1, 5, 1919257, 1 ], [ 2, 7, 56549, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 175 ], [ 94 ], [ 95 ] ] ],
[ [ [ 4, 3, 44733, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 308 ] ] ],
[ [ [ 2, 3, 44733, 1 ], [ 2, 7, 56549, 1 ], [ 3, 4, 44522, 2 ], [ 7, 4, 44522, 2 ], [ 21, 4, 44522, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
  [ [ 147 ], [ 76 ], [ 108 ], [ 195 ], [ 72 ], [ 104 ] ] ],
[ [ [ 2, 5, 67943, 1 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 158 ] ] ],
[ [ [ 5, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 198 ] ] ],
[ [ [ 1, 3, 3168799, 1 ], [ 2, 3, 44733, 1 ], [ 2, 4, 44522, 3 ], [ 2, 5, 67943, 1 ], [ 4, 3, 44733, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
  [ [ 311 ], [ 212 ], [ 282 ], [ 214 ], [ 220 ], [ 222 ], [ 309 ] ] ],
[ [ [ 1, 7, 1383739, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 159 ] ] ],
[ [ [ 1, 7, 1383739, 1 ], [ 2, 35, 48109, 1 ], [ 5, 2, 4719227, 2 ], [ 7, 4, 44522, 2 ], [ 35, 2, 4719227, 2 ] ]
    , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], [ [ 78 ], [ 199 ], [ 151 ], [ 111 ], [ 79 ], [ 110 ] ] 
 ],
[ [ [ 2, 3, 44733, 1 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 166 ] ] ],
[ [ [ 1, 3, 3168799, 1 ], [ 1, 7, 1383739, 1 ], [ 2, 2, 4719227, 2 ], [ 2, 3, 44733, 1 ], [ 4, 3, 3190743, 1 ] ]
    , [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 4 ] ], 
  [ [ 120 ], [ 283 ], [ 215 ], [ 303 ], [ 223 ], [ 304 ], [ 124 ] ] ],
[ [ [ 3, 4, 44522, 2 ], [ 15, 2, 4719227, 2 ], [ 15, 4, 44522, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 132 ], [ 180 ], [ 134 ], [ 182 ] ] ],
[ [ [ 7, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 56 ] ] ],
[ [ [ 1, 5, 1919257, 1 ], [ 2, 3, 44733, 1 ], [ 2, 7, 56549, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 163 ], [ 167 ], [ 90 ], [ 86 ], [ 169 ], [ 91 ], [ 87 ] ] ],
[ [ [ 53, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 276 ] ] ],
[ [ [ 6, 4, 44522, 1 ] ], [ [  ], [ 1 ] ], [ [ 290 ], [ 315 ] ] ],
[ [ [ 2, 7, 56549, 1 ], [ 3, 2, 4719227, 2 ], [ 21, 4, 44522, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 183 ], [ 68 ], [ 100 ], [ 135 ] ] ],
[ [ [ 1, 7, 1383739, 1 ], [ 2, 2, 4719227, 2 ], [ 2, 5, 67943, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ]
    , [ [ 126 ], [ 285 ], [ 227 ], [ 229 ], [ 127 ] ] ],
[ [ [ 2, 3, 44733, 1 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 46 ] ] ],
[ [ [ 5, 4, 44522, 2 ], [ 15, 2, 4719227, 2 ], [ 15, 4, 44522, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 138 ], [ 186 ], [ 142 ], [ 190 ] ] ],
[ [ [ 6, 4, 44522, 1 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 306 ] ] ],
[ [ [ 1, 7, 1383739, 1 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 173 ] ] ],
[ [ [ 2, 2, 4719227, 1 ], [ 2, 10, 979463, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 307 ], [ 206 ], [ 204 ] ] ],
[ [ [ 1, 3, 3168799, 1 ], [ 1, 5, 1919257, 1 ], [ 2, 7, 56549, 1 ], [ 3, 2, 4719227, 2 ], [ 5, 2, 4719227, 2 ], 
      [ 7, 4, 44522, 2 ], [ 15, 2, 4719227, 2 ], [ 21, 4, 44522, 2 ], [ 35, 4, 44522, 2 ], [ 105, 4, 44522, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 3 ], [ 1, 3, 9 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], 
      [ 2, 3, 8 ], [ 2, 4 ], [ 3 ], [ 3, 10 ], [ 7 ] ], 
  [ [ 193 ], [ 187 ], [ 70 ], [ 102 ], [ 71 ], [ 103 ], [ 139 ], [ 191 ], [ 74 ], [ 106 ], [ 143 ], [ 75 ], 
      [ 107 ], [ 145 ] ] ],
[ [ [ 106, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 272 ] ] ],
[ [ [ 1, 5, 1919257, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 47 ] ] ],
[ [ [ 2, 7, 56549, 1 ], [ 4, 3, 44733, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 207 ], [ 116 ], [ 302 ] ] ],
[ [ [ 2, 3, 44733, 1 ], [ 7, 2, 4719227, 2 ], [ 21, 2, 4719227, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 52 ], [ 54 ], [ 38 ], [ 36 ] ] ],
[ [ [ 1, 3, 3168799, 1 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 210 ] ] ],
[ [ [ 1, 5, 1919257, 1 ], [ 2, 7, 56549, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 157 ], [ 155 ], [ 82 ], [ 83 ] ] ],
[ [ [ 53, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 274 ] ] ],
[ [ [ 1, 7, 1383739, 1 ], [ 5, 2, 4719227, 2 ], [ 35, 4, 44522, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 77 ], [ 197 ], [ 149 ], [ 109 ] ] ],
[ [ [ 1, 7, 1383739, 1 ], [ 2, 3, 44733, 1 ], [ 2, 4, 44522, 3 ], [ 2, 5, 67943, 1 ], [ 4, 3, 44733, 2 ], 
      [ 6, 4, 44522, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5, 6 ], [ 1, 6 ], 
      [ 2 ], [ 2, 4 ], [ 4 ] ], [ [ 118 ], [ 211 ], [ 221 ], [ 219 ], [ 281 ], [ 213 ], [ 299 ], [ 300 ], 
      [ 122 ], [ 123 ], [ 119 ] ] ],
[ [ [ 15, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 178 ] ] ],
[ [ [ 1, 5, 1919257, 1 ], [ 7, 2, 4719227, 2 ], [ 35, 4, 44522, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 20 ], [ 55 ], [ 39 ], [ 28 ] ] ],
[ [ [ 1, 3, 3168799, 1 ], [ 2, 7, 56549, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 165 ], [ 161 ], [ 85 ], [ 89 ] ] ],
[ [ [ 53, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 263 ] ] ],
[ [ [ 2, 3, 44733, 1 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 62 ] ] ],
[ [ [ 2, 5, 67943, 1 ], [ 2, 7, 56549, 1 ], [ 3, 4, 44522, 2 ], [ 15, 2, 4719227, 2 ], [ 21, 2, 4719227, 2 ], 
      [ 105, 2, 4719227, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
  [ [ 131 ], [ 181 ], [ 99 ], [ 67 ], [ 133 ], [ 98 ], [ 66 ], [ 179 ] ] ],
[ [ [ 106, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 258 ] ] ],
[ [ [ 1, 7, 1383739, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 225 ] ] ],
[ [ [ 1, 3, 3168799, 1 ], [ 1, 5, 1919257, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 23 ], [ 22 ], [ 43 ], [ 45 ] ] ],
[ [ [ 53, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 248 ] ] ],
[ [ [ 6, 4, 44522, 1 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 301 ] ] ],
[ [ [ 21, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 34 ] ] ],
[ [ [ 1, 5, 1919257, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 63 ] ] ],
[ [ [ 1, 7, 1383739, 1 ], [ 2, 3, 44733, 1 ], [ 5, 2, 4719227, 2 ], [ 15, 2, 4719227, 2 ], 
      [ 35, 2, 4719227, 2 ], [ 105, 4, 44522, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ], 
  [ [ 101 ], [ 185 ], [ 189 ], [ 141 ], [ 137 ], [ 73 ], [ 105 ], [ 69 ] ] ],
[ [ [ 106, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 271 ] ] ],
[ [ [ 2, 5, 67943, 1 ], [ 2, 14, 712337, 1 ], [ 4, 3, 44733, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
  [ [ 114 ], [ 115 ], [ 205 ], [ 203 ], [ 298 ] ] ],
[ [ [ 1, 3, 3168799, 1 ], [ 2, 5, 67943, 1 ], [ 7, 2, 4719227, 2 ], [ 21, 2, 4719227, 2 ], 
      [ 35, 2, 4719227, 2 ], [ 105, 4, 44522, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 4 ] ], 
  [ [ 53 ], [ 51 ], [ 26 ], [ 18 ], [ 35 ], [ 19 ], [ 27 ], [ 37 ] ] ],
[ [ [ 106, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 246 ] ] ],
[ [ [ 2, 7, 56549, 1 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 81 ] ] ],
[ [ [ 53, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 273 ] ] ],
[ [ [ 1, 7, 1383739, 1 ], [ 2, 3, 44733, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 117 ], [ 209 ], [ 217 ], [ 121 ] ] ],
[ [ [ 2, 5, 67943, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 21 ] ] ],
[ [ [ 53, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 253 ] ] ],
[ [ [ 35, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ],
[ [ [ 1, 3, 3168799, 1 ], [ 1, 5, 1919257, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 31 ], [ 30 ], [ 59 ], [ 61 ] ] ],
[ [ [ 1, 7, 1383739, 1 ], [ 15, 4, 44522, 2 ], [ 105, 4, 44522, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 65 ], [ 129 ], [ 177 ], [ 97 ] ] ],
[ [ [ 106, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 269 ] ] ],
[ [ [ 2, 3, 44733, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 53, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 240 ] ] ],
[ [ [ 1, 5, 1919257, 1 ], [ 21, 2, 4719227, 2 ], [ 105, 2, 4719227, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 25 ], [ 49 ], [ 33 ], [ 17 ] ] ],
[ [ [ 106, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 251 ] ] ],
[ [ [ 1, 7, 1383739, 1 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 201 ] ] ],
[ [ [ 1, 3, 3168799, 1 ], [ 35, 2, 4719227, 2 ], [ 105, 4, 44522, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 5 ], [ 13 ], [ 9 ], [ 7 ] ] ],
[ [ [ 106, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 239 ], [ 242 ] ] ],
[ [ [ 2, 5, 67943, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 29 ] ] ],
[ [ [ 53, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 237 ] ] ],
[ [ [ 2, 3, 44733, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 105, 4, 44522, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 106, 2, 4719227, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 234 ] ] ],
];


############################################################################
##
#E
##
