############################################################################
##
##  gl_2_563_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_563_1.fp,v 1.1 2011/05/07 18:44:14 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][563]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18 ]} := 
[ [ [ [ 2, 4, 316970, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 49 ] ] ], 
  [ [ [ 3, 2, 89385259, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 47 ] ] ], 
  [ [ [ 2, 12, 466728, 1 ], [ 6, 2, 89385259, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 54 ], [ 45 ], [ 44 ] ] ], 
  [ [ [ 2, 12, 624931, 1 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 43 ] ] ], 
  [ [ [ 47, 4, 316970, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 40 ] ] ], 
  [ [ [ 94, 2, 89385259, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 38 ] ] ], 
  [ [ [ 141, 4, 316970, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 36 ] ] ], 
  [ [ [ 281, 4, 316970, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 8 ] ] ], 
  [ [ [ 282, 4, 316970, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 32 ] ] ], 
  [ [ [ 1, 281, 25063635, 1 ], [ 2, 1124, 146122710, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 5 ], [ 30 ], [ 6 ] ] ], 
  [ [ [ 3, 562, 13946637, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 28 ] ] ], 
  [ [ [ 2, 1124, 93505856, 1 ], [ 6, 1124, 6022412, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 52 ], [ 25 ], [ 24 ] ] ], 
  [ [ [ 2, 6744, 71016258, 1 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 23 ] ] ], 
  [ [ [ 47, 562, 15214513, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 94, 562, 150877245, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 18 ] ] ], 
  [ [ [ 141, 1124, 108086430, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 16 ] ] ], 
  [ [ [ 281, 1124, 144854834, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 282, 1124, 130274260, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
