############################################################################
##
##  gl_2_53_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_53_1.fp,v 1.1 2005/06/28 10:51:53 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][53]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 
 ]} := [
[ [ [ 2, 4, 2810, 3 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 23 ] ] ],
[ [ [ 3, 4, 2810, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 64 ] ] ],
[ [ [ 2, 2, 75844, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 29 ] ] ],
[ [ [ 3, 8, 39327, 2 ], [ 4, 3, 2863, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 63 ], [ 68 ], [ 73 ] ] ],
[ [ [ 9, 4, 2810, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 52 ] ] ],
[ [ [ 4, 3, 2863, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 72 ] ] ],
[ [ [ 13, 4, 2810, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 27 ] ] ],
[ [ [ 9, 8, 39327, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 56 ] ] ],
[ [ [ 1, 4, 76639, 1 ], [ 1, 13, 14258, 1 ], [ 2, 4, 2810, 1 ], [ 13, 2, 75844, 2 ], [ 26, 2, 75844, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 5 ] ], 
  [ [ 24 ], [ 30 ], [ 19 ], [ 14 ], [ 13 ], [ 22 ], [ 20 ] ] ],
[ [ [ 27, 2, 75844, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 38 ] ] ],
[ [ [ 3, 4, 2810, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 62 ] ] ],
[ [ [ 2, 2, 75844, 3 ], [ 2, 8, 39327, 2 ], [ 26, 8, 39327, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 17 ], [ 12 ], [ 15 ], [ 28 ] ] ],
[ [ [ 27, 8, 39327, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 42 ] ] ],
[ [ [ 1, 4, 76639, 1 ], [ 3, 2, 75844, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 71 ], [ 66 ], [ 61 ] ] ],
[ [ [ 1, 13, 14258, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 16 ] ] ],
[ [ [ 9, 4, 2810, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 50 ] ] ],
[ [ [ 2, 3, 2863, 1 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 65 ] ] ],
[ [ [ 13, 2, 75844, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ],
[ [ [ 9, 2, 75844, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 49 ] ] ],
[ [ [ 13, 2, 75844, 2 ], [ 13, 8, 39327, 2 ], [ 26, 2, 75844, 2 ], [ 26, 4, 2810, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 4 ], [ 5 ], [ 10 ], [ 6 ], [ 7 ] ] ],
[ [ [ 27, 4, 2810, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 39 ] ] ],
[ [ [ 26, 8, 39327, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 27, 8, 39327, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 41 ] ] ],
];


############################################################################
##
#E
##
