############################################################################
##
##  gl_2_281_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_281_1.fp,v 1.1 2011/04/07 08:05:40 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][281]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92 ]} := 
[ [ [ [ 2, 4, 78962, 1 ] ], [ [  ], [ 1 ] ], [ [ 348 ], [ 347 ] ] ], 
  [ [ [ 3, 4, 78962, 2 ] ], [ [  ], [ 1 ] ], [ [ 443 ], [ 442 ] ] ], 
  [ [ [ 1, 4, 11210777, 1 ], [ 2, 2, 11133502, 1 ], [ 4, 2, 11133502, 2 ], 
          [ 4, 4, 78962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 341 ], [ 343 ], [ 340 ], [ 342 ], [ 344 ] ] ], 
  [ [ [ 5, 2, 11133502, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 338 ] ] ], 
  [ [ [ 2, 12, 11153453, 1 ], [ 3, 4, 78962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 476 ], [ 440 ], [ 441 ] ] ], 
  [ [ [ 7, 2, 11133502, 2 ] ], [ [  ], [ 1 ] ], [ [ 337 ], [ 336 ] ] ], 
  [ [ [ 2, 8, 147245, 1 ], [ 2, 2, 11133502, 1 ], [ 4, 2, 11133502, 1 ], 
          [ 4, 8, 5606232, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ]
        , [ [ 331 ], [ 335 ], [ 332 ], [ 333 ], [ 334 ] ] ], 
  [ [ [ 2, 20, 11154858, 1 ], [ 2, 10, 80648, 1 ], [ 2, 4, 78962, 1 ], 
          [ 5, 8, 5606232, 2 ], [ 10, 2, 11133502, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
      [ [ 326 ], [ 324 ], [ 329 ], [ 325 ], [ 330 ], [ 327 ], [ 328 ] ] ], 
  [ [ [ 6, 8, 147245, 1 ], [ 6, 4, 78962, 1 ], [ 3, 2, 11133502, 2 ], 
          [ 8, 6, 118583, 1 ] ], [ [  ], [ 1, 2, 4 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 437 ], [ 474 ], [ 475 ], [ 473 ], [ 436 ] ] ], 
  [ [ [ 1, 14, 15917527, 1 ], [ 1, 4, 11210777, 1 ], [ 2, 4, 78962, 1 ], 
          [ 14, 4, 78962, 2 ], [ 7, 2, 11133502, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 318 ], [ 317 ], [ 319 ], [ 316 ], [ 321 ], [ 322 ], [ 320 ] ] ], 
  [ [ [ 3, 10, 6711686, 2 ] ], [ [  ], [ 1 ] ], [ [ 435 ], [ 434 ] ] ], 
  [ [ [ 4, 16, 19424407, 2 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 314 ] ] ], 
  [ [ [ 5, 14, 14291942, 1 ], [ 35, 2, 11133502, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 313 ], [ 312 ], [ 311 ] ] ], 
  [ [ [ 1, 5, 17815963, 1 ], [ 1, 4, 11171437, 1 ], [ 2, 8, 147245, 1 ], 
          [ 2, 4, 78962, 1 ], [ 5, 4, 78962, 2 ], [ 10, 2, 11133502, 2 ], 
          [ 2, 40, 5614943, 1 ], [ 4, 4, 78962, 2 ], [ 20, 4, 78962, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 1, 4 ], [ 2 ], 
          [ 2, 4 ], [ 2, 4, 6 ], [ 2, 5, 7 ], [ 2, 7 ], [ 3, 4 ], [ 3, 4, 9 ], 
          [ 4 ] ], 
      [ [ 301 ], [ 298 ], [ 310 ], [ 303 ], [ 300 ], [ 304 ], [ 305 ], [ 299 ], 
          [ 306 ], [ 307 ], [ 308 ], [ 309 ], [ 302 ] ] ], 
  [ [ [ 3, 28, 6395842, 2 ] ], [ [  ], [ 1 ] ], [ [ 433 ], [ 432 ] ] ], 
  [ [ [ 6, 4, 16679880, 1 ], [ 2, 48, 13922146, 1 ], [ 4, 24, 5655688, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 470 ], [ 472 ], [ 430 ], [ 471 ] ] ], 
  [ [ [ 5, 20, 8922594, 2 ] ], [ [  ], [ 1 ] ], [ [ 295 ], [ 296 ] ] ], 
  [ [ [ 2, 28, 11135188, 1 ], [ 4, 28, 15871162, 1 ], [ 2, 14, 125046, 1 ], 
          [ 2, 4, 78962, 1 ], [ 1, 28, 4843317, 1 ], [ 7, 16, 8369867, 2 ], 
          [ 2, 56, 11204876, 1 ], [ 2, 56, 16736361, 1 ], [ 4, 14, 20608822, 2 ], 
          [ 14, 8, 5606232, 2 ], [ 28, 4, 78962, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 10 ], [ 1, 3, 6, 8 ], [ 1, 3, 8 ], 
          [ 2, 4 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 4, 11 ], [ 4 ], [ 4, 5 ], 
          [ 4, 9 ], [ 5 ] ], 
      [ [ 287 ], [ 291 ], [ 290 ], [ 286 ], [ 292 ], [ 284 ], [ 294 ], [ 293 ], 
          [ 289 ], [ 283 ], [ 282 ], [ 285 ], [ 288 ] ] ], 
  [ [ [ 4, 15, 13407635, 2 ], [ 3, 20, 13344410, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 428 ], [ 469 ], [ 429 ] ] ], 
  [ [ [ 2, 70, 19101538, 1 ], [ 2, 5, 119988, 1 ], [ 35, 2, 11133502, 2 ], 
          [ 5, 28, 15871162, 2 ], [ 7, 10, 2289870, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 277 ], [ 276 ], [ 279 ], [ 280 ], [ 278 ], [ 275 ] ] ], 
  [ [ [ 4, 4, 78962, 2 ], [ 1, 10, 13386279, 1 ], [ 2, 4, 16719220, 1 ], 
          [ 1, 8, 5634332, 1 ], [ 2, 10, 15555318, 1 ], [ 20, 2, 11133502, 2 ], 
          [ 10, 8, 16660772, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 2, 3, 5 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], 
          [ 4 ], [ 4, 7 ], [ 6 ] ], 
      [ [ 271 ], [ 267 ], [ 270 ], [ 268 ], [ 266 ], [ 269 ], [ 272 ], [ 265 ], 
          [ 273 ], [ 274 ] ] ], 
  [ [ [ 2, 21, 6407363, 1 ], [ 3, 14, 14291942, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 468 ], [ 426 ], [ 427 ] ] ], 
  [ [ [ 47, 4, 78962, 2 ] ], [ [  ], [ 1 ] ], [ [ 425 ], [ 424 ] ] ], 
  [ [ [ 7, 28, 9554282, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 264 ] ] ], 
  [ [ [ 2, 20, 4500778, 1 ], [ 10, 20, 13344410, 1 ], [ 5, 8, 5606232, 2 ], 
          [ 10, 20, 17766226, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 260 ], [ 258 ], [ 262 ], [ 261 ], [ 259 ] ] ], 
  [ [ [ 1, 28, 20624277, 1 ], [ 1, 8, 16669202, 1 ], [ 4, 56, 11923112, 2 ], 
          [ 2, 14, 14291942, 1 ], [ 2, 8, 11142775, 1 ], [ 14, 2, 11133502, 2 ], 
          [ 28, 2, 11133502, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 1, 4, 5 ], 
          [ 2 ], [ 2, 6 ], [ 5 ], [ 5, 7 ] ], 
      [ [ 254 ], [ 252 ], [ 250 ], [ 255 ], [ 249 ], [ 251 ], [ 256 ], [ 257 ], 
          [ 248 ], [ 253 ] ] ], 
  [ [ [ 1, 20, 2312069, 1 ], [ 6, 20, 4500778, 1 ], [ 6, 40, 15572459, 1 ], 
          [ 3, 40, 18871680, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ]
        , [ [ 422 ], [ 466 ], [ 421 ], [ 465 ], [ 464 ] ] ], 
  [ [ [ 2, 70, 6408768, 1 ], [ 2, 140, 4548548, 1 ], [ 1, 35, 20347211, 1 ], 
          [ 2, 20, 11194198, 1 ], [ 2, 5, 119988, 1 ], [ 2, 4, 78962, 1 ], 
          [ 2, 70, 6763390, 1 ], [ 10, 28, 3237402, 2 ], [ 7, 10, 15555318, 2 ], 
          [ 14, 20, 8922594, 2 ], [ 5, 56, 7185452, 2 ], [ 70, 4, 78962, 2 ], 
          [ 35, 4, 78962, 2 ] ], 
      [ [  ], [ 1, 4, 5 ], [ 1, 4, 5, 11 ], [ 1, 5 ], [ 1, 5, 6 ], 
          [ 1, 5, 6, 8 ], [ 2, 6 ], [ 2, 6, 10 ], [ 3 ], [ 3, 6 ], [ 4, 5 ], 
          [ 4, 5, 13 ], [ 5 ], [ 5, 6 ], [ 5, 6, 12 ], [ 7 ], [ 9 ] ], 
      [ [ 232 ], [ 238 ], [ 245 ], [ 235 ], [ 234 ], [ 246 ], [ 240 ], [ 244 ], 
          [ 231 ], [ 233 ], [ 243 ], [ 237 ], [ 239 ], [ 247 ], [ 236 ], [ 242 ], 
          [ 241 ] ] ], 
  [ [ [ 2, 20, 16704889, 1 ], [ 4, 80, 3948051, 2 ], [ 20, 16, 2842597, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 228 ], [ 230 ], [ 227 ], [ 229 ] ] ], 
  [ [ [ 4, 6, 118583, 2 ], [ 12, 14, 7975062, 1 ], [ 3, 112, 9949087, 2 ], 
          [ 2, 42, 12774823, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 462 ], [ 463 ], [ 461 ], [ 418 ], [ 419 ] ] ], 
  [ [ [ 2, 35, 13402577, 1 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 226 ] ] ], 
  [ [ [ 47, 4, 78962, 2 ] ], [ [  ], [ 1 ] ], [ [ 416 ], [ 417 ] ] ], 
  [ [ [ 2, 28, 9589969, 1 ], [ 2, 28, 17488036, 1 ], [ 7, 56, 13502332, 2 ], 
          [ 14, 14, 20608822, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 223 ], [ 224 ], [ 221 ], [ 220 ], [ 222 ] ] ], 
  [ [ [ 2, 40, 21152276, 1 ], [ 2, 40, 17810343, 1 ], [ 10, 20, 17766226, 2 ], 
          [ 2, 20, 13360989, 1 ], [ 2, 40, 2345789, 1 ], [ 5, 80, 18318953, 2 ], 
          [ 20, 20, 8922594, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 4 ], [ 2, 4, 7 ], [ 3, 4 ], [ 4 ], [ 4, 5 ], [ 6 ] ], 
      [ [ 212 ], [ 214 ], [ 218 ], [ 219 ], [ 215 ], [ 216 ], [ 213 ], [ 217 ] ] ]
    , [ [ [ 3, 140, 7659218, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 414 ] ] ], 
  [ [ [ 2, 14, 7975062, 1 ], [ 4, 112, 17055577, 2 ], [ 28, 16, 8369867, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 211 ], [ 209 ], [ 208 ], [ 210 ] ] ], 
  [ [ [ 6, 80, 631689, 1 ], [ 8, 60, 2333425, 1 ], [ 6, 40, 15611799, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 459 ], [ 412 ], [ 458 ], [ 460 ] ] ], 
  [ [ [ 7, 10, 2289870, 1 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 206 ] ] ], 
  [ [ [ 2, 35, 84582, 1 ], [ 2, 70, 17819054, 1 ], [ 2, 280, 19892553, 1 ], 
          [ 1, 10, 17776623, 1 ], [ 1, 20, 6781093, 1 ], [ 2, 28, 97789, 1 ], 
          [ 2, 2, 11133502, 1 ], [ 2, 140, 17482978, 1 ], [ 2, 280, 1198466, 1 ], 
          [ 2, 8, 107905, 1 ], [ 28, 10, 2289870, 2 ], [ 70, 8, 16660772, 1 ], 
          [ 7, 80, 5053505, 2 ], [ 5, 112, 17055577, 2 ], [ 70, 2, 11133502, 2 ], 
          [ 14, 10, 2289870, 2 ], [ 10, 14, 20608822, 2 ], [ 4, 10, 15555318, 2 ],
          [ 35, 16, 8369867, 2 ], [ 20, 14, 17450382, 2 ], 
          [ 140, 2, 11133502, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 6, 7, 15 ], [ 1, 6, 10 ], 
          [ 1, 6, 10, 21 ], [ 1, 12 ], [ 1, 19 ], [ 2, 4, 5 ], [ 2, 4, 5, 6, 7 ], 
          [ 2, 4, 5, 6, 7, 16 ], [ 2, 4, 5, 9 ], [ 2, 4, 5, 9, 13 ], [ 2, 4, 6 ], 
          [ 2, 4, 6, 10 ], [ 2, 4, 6, 10, 11 ], [ 3, 8 ], [ 3, 8, 14 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 7 ], [ 4, 10 ], [ 4, 10, 18 ], [ 7, 8 ], 
          [ 7, 8, 17 ], [ 8 ], [ 10 ], [ 10, 20 ] ], 
      [ [ 177 ], [ 186 ], [ 187 ], [ 204 ], [ 184 ], [ 203 ], [ 205 ], [ 194 ], 
          [ 198 ], [ 201 ], [ 181 ], [ 183 ], [ 180 ], [ 179 ], [ 195 ], [ 188 ], 
          [ 191 ], [ 202 ], [ 192 ], [ 200 ], [ 190 ], [ 189 ], [ 199 ], [ 193 ], 
          [ 185 ], [ 182 ], [ 178 ], [ 196 ], [ 197 ] ] ], 
  [ [ [ 141, 2, 11133502, 2 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 410 ] ] ], 
  [ [ [ 8, 20, 13344410, 1 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 175 ] ] ], 
  [ [ [ 2, 42, 12774823, 1 ], [ 12, 56, 19819212, 1 ], [ 6, 56, 14346175, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 457 ], [ 408 ], [ 456 ], [ 455 ] ] ], 
  [ [ [ 1, 70, 8323783, 1 ], [ 5, 140, 10185970, 2 ], [ 35, 10, 2289870, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 171 ], [ 174 ], [ 172 ], [ 173 ] ] ], 
  [ [ [ 47, 8, 5606232, 2 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 406 ] ] ], 
  [ [ [ 2, 14, 17460779, 1 ], [ 2, 56, 8028452, 1 ], [ 2, 56, 12774542, 1 ], 
          [ 7, 8, 5606232, 2 ], [ 1, 56, 18251232, 1 ], [ 28, 14, 1658182, 2 ], 
          [ 14, 56, 2447792, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 7 ], [ 2 ], [ 3 ], [ 3, 6 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 170 ], [ 165 ], [ 164 ], [ 168 ], [ 166 ], [ 167 ], [ 163 ], [ 169 ] ] ]
    , 
  [ [ [ 2, 40, 8950975, 1 ], [ 10, 40, 14449864, 2 ], [ 2, 40, 16731303, 1 ], [ 
              20, 20, 4500778, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 159 ], [ 161 ], [ 162 ], [ 158 ], [ 160 ] ] ], 
  [ [ [ 4, 210, 10837047, 2 ], [ 3, 280, 16029084, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 405 ], [ 454 ], [ 404 ] ] ], 
  [ [ [ 1, 28, 4843317, 1 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 157 ] ] ], 
  [ [ [ 47, 10, 6711686, 2 ] ], [ [  ], [ 1 ] ], [ [ 402 ], [ 403 ] ] ], 
  [ [ [ 2, 70, 718518, 1 ], [ 7, 70, 5448310, 2 ], [ 35, 14, 4816622, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 155 ], [ 153 ], [ 152 ], [ 154 ] ] ], 
  [ [ [ 4, 4, 78962, 2 ], [ 2, 14, 11193074, 1 ], [ 2, 280, 21120523, 1 ], 
          [ 4, 2, 11133502, 1 ], [ 2, 280, 7192477, 1 ], [ 2, 8, 147245, 1 ], 
          [ 1, 5, 8956595, 1 ], [ 2, 140, 14607786, 3 ], [ 2, 140, 5681540, 1 ], 
          [ 10, 16, 2842597, 2 ], [ 20, 14, 4816622, 2 ], [ 14, 10, 6711686, 2 ], 
          [ 28, 40, 3395324, 2 ], [ 140, 4, 78962, 2 ], [ 70, 16, 2842597, 2 ] ], 
      [ [  ], [ 1, 6, 7 ], [ 2 ], [ 2, 3, 7 ], [ 2, 3, 7, 12 ], [ 2, 6 ], 
          [ 2, 6, 7 ], [ 2, 6, 7, 13 ], [ 2, 6, 14 ], [ 2, 7 ], [ 2, 9 ], 
          [ 2, 15 ], [ 4, 7 ], [ 5 ], [ 5, 10 ], [ 6 ], [ 6, 7 ], [ 6, 11 ], 
          [ 7 ], [ 7, 8 ] ], 
      [ [ 144 ], [ 149 ], [ 134 ], [ 147 ], [ 145 ], [ 150 ], [ 151 ], [ 137 ], 
          [ 138 ], [ 140 ], [ 133 ], [ 142 ], [ 132 ], [ 141 ], [ 136 ], [ 143 ], 
          [ 139 ], [ 146 ], [ 135 ], [ 148 ] ] ], 
  [ [ [ 141, 8, 5606232, 2 ] ], [ [  ], [ 1 ] ], [ [ 400 ], [ 401 ] ] ], 
  [ [ [ 47, 14, 17450382, 2 ] ], [ [  ], [ 1 ] ], [ [ 398 ], [ 399 ] ] ], 
  [ [ [ 2, 70, 4533093, 1 ], [ 2, 20, 13401734, 1 ], [ 1, 20, 2351409, 1 ], 
          [ 70, 20, 17766226, 2 ], [ 10, 28, 15871162, 2 ], 
          [ 35, 20, 4500778, 2 ], [ 5, 280, 4342856, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], 
          [ 2, 5 ], [ 3 ], [ 3, 7 ] ], 
      [ [ 131 ], [ 130 ], [ 128 ], [ 126 ], [ 124 ], [ 129 ], [ 123 ], [ 127 ], 
          [ 125 ], [ 122 ] ] ], 
  [ [ [ 28, 14, 14291942, 1 ], [ 2, 56, 2464090, 1 ], [ 28, 56, 15081552, 2 ], 
          [ 14, 112, 6790647, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 120 ], [ 119 ], [ 117 ], [ 121 ], [ 118 ] ] ], 
  [ [ [ 20, 4, 78962, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 115 ] ] ], 
  [ [ [ 2, 840, 11667402, 1 ], [ 8, 21, 19063603, 1 ], [ 6, 280, 16244611, 1 ], 
          [ 3, 140, 1974026, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 451 ], [ 395 ], [ 394 ], [ 449 ], [ 450 ] ] ], 
  [ [ [ 47, 10, 15555318, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 392 ] ] ], 
  [ [ [ 2, 140, 20968783, 1 ], [ 1, 70, 730039, 1 ], [ 2, 140, 3250328, 1 ], 
          [ 1, 28, 8007377, 1 ], [ 14, 14, 7975062, 2 ], [ 7, 40, 1184416, 2 ], 
          [ 70, 28, 9554282, 2 ], [ 35, 56, 21398432, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], [ 3 ], 
          [ 3, 7 ], [ 4 ], [ 4, 8 ] ], 
      [ [ 111 ], [ 114 ], [ 106 ], [ 110 ], [ 108 ], [ 105 ], [ 113 ], [ 112 ], 
          [ 109 ], [ 107 ] ] ], 
  [ [ [ 2, 56, 138253, 1 ], [ 2, 20, 10074694, 1 ], [ 140, 16, 13897137, 2 ], 
          [ 4, 70, 19345446, 2 ], [ 20, 14, 20608822, 2 ], [ 28, 10, 2289870, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], 
          [ 5 ] ], 
      [ [ 97 ], [ 99 ], [ 98 ], [ 104 ], [ 103 ], [ 100 ], [ 101 ], [ 102 ] ] ], 
  [ [ [ 141, 16, 2842597, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 389 ] ] ], 
  [ [ [ 47, 56, 8764672, 2 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 387 ] ] ], 
  [ [ [ 2, 40, 16689153, 1 ], [ 5, 560, 20056095, 2 ], [ 2, 20, 13401734, 1 ], 
          [ 2, 70, 21002784, 1 ], [ 2, 70, 21240510, 1 ], [ 2, 140, 6767043, 1 ], 
          [ 140, 2, 11133502, 1 ], [ 10, 280, 5922076, 2 ], 
          [ 2, 280, 1368471, 1 ], [ 140, 10, 19977134, 2 ], 
          [ 35, 80, 1737143, 2 ], [ 20, 70, 14923630, 2 ], 
          [ 70, 40, 12238956, 2 ] ], 
      [ [ 1, 2, 4 ], [ 1, 4 ], [ 1, 6 ], [ 1, 6, 11 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 3, 4, 5, 8 ], [ 3, 4, 9 ], [ 3, 4, 9, 12 ], [ 3, 6 ], 
          [ 3, 6, 13 ], [ 3, 7 ], [ 3, 10 ], [ 4 ], [ 6 ] ], 
      [ [ 93 ], [ 83 ], [ 88 ], [ 84 ], [ 80 ], [ 87 ], [ 89 ], [ 86 ], [ 82 ], 
          [ 91 ], [ 95 ], [ 92 ], [ 81 ], [ 90 ], [ 94 ], [ 85 ] ] ], 
  [ [ [ 141, 20, 17766226, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 386 ] ] ], 
  [ [ [ 28, 28, 12712722, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 79 ] ] ], 
  [ [ [ 2, 1680, 5537387, 1 ], [ 12, 280, 19503368, 1 ], [ 1, 280, 1560394, 1 ] ],
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 446 ], [ 383 ], [ 447 ], [ 448 ] ] ], 
  [ [ [ 47, 20, 17766226, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 382 ] ] ], 
  [ [ [ 2, 56, 7256264, 1 ], [ 2, 28, 15906287, 1 ], [ 2, 28, 14323976, 1 ], 
          [ 2, 35, 17779714, 1 ], [ 2, 280, 17476796, 1 ], [ 2, 56, 84020, 1 ], 
          [ 7, 560, 15950123, 2 ], [ 35, 14, 4816622, 2 ], [ 28, 70, 394806, 2 ], 
          [ 14, 28, 19029602, 2 ], [ 70, 56, 18239992, 2 ], 
          [ 140, 28, 15871162, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 10 ], 
          [ 2, 3, 11 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 4, 6, 9 ], [ 2, 5 ], 
          [ 2, 6 ], [ 2, 6, 12 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 8 ] ], 
      [ [ 65 ], [ 63 ], [ 69 ], [ 61 ], [ 71 ], [ 62 ], [ 67 ], [ 72 ], [ 75 ], 
          [ 64 ], [ 76 ], [ 73 ], [ 66 ], [ 68 ], [ 70 ], [ 74 ] ] ], 
  [ [ [ 141, 28, 12712722, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 379 ] ] ], 
  [ [ [ 2, 280, 660632, 1 ], [ 2, 280, 12724524, 1 ], [ 2, 20, 16718939, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ [ 57 ], [ 60 ], [ 58 ], [ 59 ] ] ], 
  [ [ [ 35, 70, 3553246, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 55 ] ] ], 
  [ [ [ 47, 112, 3632207, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 376 ] ] ], 
  [ [ [ 2, 70, 15562062, 1 ], [ 2, 20, 16674822, 1 ], [ 2, 8, 11142775, 1 ], 
          [ 10, 560, 20056095, 2 ], [ 20, 280, 20450900, 2 ], 
          [ 70, 80, 15002591, 2 ], [ 140, 10, 2289870, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 6 ], [ 2 ], [ 3 ], 
          [ 3, 5 ], [ 4 ] ], 
      [ [ 50 ], [ 53 ], [ 46 ], [ 47 ], [ 54 ], [ 49 ], [ 52 ], [ 51 ], [ 48 ], 
          [ 45 ] ] ], 
  [ [ [ 141, 20, 17766226, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 375 ] ] ], 
  [ [ [ 47, 70, 19345446, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 373 ] ] ], 
  [ [ [ 2, 280, 19392092, 1 ], [ 2, 70, 11150362, 1 ], [ 2, 280, 21440582, 1 ], 
          [ 2, 28, 18259381, 1 ], [ 14, 40, 18871680, 2 ], 
          [ 28, 40, 18871680, 2 ], [ 140, 28, 15871162, 2 ], 
          [ 70, 112, 14686747, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 4 ], [ 2, 7 ], 
          [ 4 ], [ 5 ] ], 
      [ [ 36 ], [ 43 ], [ 38 ], [ 41 ], [ 35 ], [ 42 ], [ 39 ], [ 40 ], [ 37 ], 
          [ 34 ] ] ], 
  [ [ [ 141, 56, 4027012, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 369 ] ] ], 
  [ [ [ 2, 140, 9299696, 1 ], [ 2, 70, 9933913, 1 ], [ 35, 280, 6869608, 2 ], 
          [ 70, 70, 9238438, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 31 ], [ 32 ], [ 33 ], [ 30 ], [ 29 ] ] ], 
  [ [ [ 2, 35, 13398643, 1 ], [ 140, 40, 18871680, 2 ], [ 20, 280, 13186488, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 26 ], [ 28 ], [ 25 ], [ 27 ] ] ], 
  [ [ [ 141, 80, 16108045, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 365 ] ] ], 
  [ [ [ 47, 140, 13976098, 2 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 363 ] ] ], 
  [ [ [ 2, 280, 8841385, 1 ], [ 28, 560, 13581293, 2 ], [ 140, 112, 13107527, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 22 ], [ 24 ], [ 23 ], [ 21 ] ] ]
    , [ [ [ 141, 112, 11528307, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 361 ] ] ], 
  [ [ [ 2, 140, 16852133, 1 ], [ 2, 280, 19212814, 1 ], [ 2, 40, 93574, 1 ], 
          [ 2, 70, 5491584, 1 ], [ 70, 280, 11607268, 2 ], [ 35, 70, 6079998, 2 ],
          [ 140, 28, 3237402, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 4, 5 ], [ 3 ], 
          [ 3, 7 ] ], 
      [ [ 13 ], [ 18 ], [ 19 ], [ 17 ], [ 16 ], [ 15 ], [ 20 ], [ 14 ] ] ], 
  [ [ [ 141, 14, 17450382, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 360 ] ] ], 
  [ [ [ 2, 140, 12630951, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 12 ] ] ], 
  [ [ [ 47, 280, 16029084, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 356 ] ] ], 
  [ [ [ 2, 280, 13937601, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 2, 140, 19864734, 1 ], [ 2, 280, 15762415, 1 ], [ 140, 40, 18871680, 2 ], 
          [ 70, 560, 7106491, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 6 ], [ 8 ], [ 5 ], [ 7 ], [ 4 ] ] ], 
  [ [ [ 141, 70, 16818694, 2 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 353 ] ] ], 
  [ [ [ 140, 112, 18634797, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 141, 560, 7422335, 2 ] ], [ [  ], [ 1 ] ], [ [ 351 ], [ 350 ] ] ] ];


############################################################################
##
#E
##
