############################################################################
##
##  gl_2_761_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_761_1.fp,v 1.1 2011/05/07 18:44:20 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][761]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92 ]} := 
[ [ [ [ 2, 4, 579122, 3 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 296 ] ] ], 
  [ [ [ 3, 4, 579122, 2 ] ], [ [  ], [ 1 ] ], [ [ 413 ], [ 428 ] ] ], 
  [ [ [ 2, 2, 220645102, 3 ], [ 4, 4, 579122, 2 ], [ 1, 4, 221053759, 1 ], 
          [ 2, 8, 221066696, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 244 ], [ 276 ], [ 252 ], [ 220 ], [ 236 ] ] ], 
  [ [ [ 5, 4, 579122, 2 ] ], [ [  ], [ 1 ] ], [ [ 304 ], [ 312 ] ] ], 
  [ [ [ 2, 12, 221079633, 1 ], [ 3, 8, 330678092, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 468 ], [ 427 ], [ 436 ] ] ], 
  [ [ [ 4, 8, 330678092, 2 ], [ 1, 8, 110659294, 1 ], [ 2, 4, 110961411, 1 ], 
          [ 2, 16, 385694587, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 228 ], [ 260 ], [ 208 ], [ 336 ], [ 268 ] ] ], 
  [ [ [ 2, 5, 642285, 1 ], [ 2, 20, 220728051, 1 ], [ 5, 8, 110612112, 2 ], 
          [ 10, 2, 220645102, 2 ], [ 2, 4, 579122, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4, 5 ], [ 1, 5 ], [ 5 ] ], 
      [ [ 294 ], [ 300 ], [ 280 ], [ 320 ], [ 284 ], [ 292 ], [ 286 ] ] ], 
  [ [ [ 12, 2, 220645102, 1 ], [ 6, 8, 856126, 1 ], [ 6, 4, 579122, 1 ], [ 3, 4, 579122, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 444 ], [ 476 ], [ 475 ], [ 456 ], [ 435 ] ] ], 
  [ [ [ 3, 20, 352684690, 2 ] ], [ [  ], [ 1 ] ], [ [ 419 ], [ 424 ] ] ], 
  [ [ [ 4, 8, 330678092, 2 ] ], [ [  ], [ 1 ] ], [ [ 328 ], [ 200 ] ] ], 
  [ [ [ 19, 2, 220645102, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 160 ] ] ], 
  [ [ [ 2, 10, 931465, 1 ], [ 2, 20, 264658298, 3 ], [ 2, 8, 221066696, 1 ], 
          [ 2, 40, 330958140, 1 ], [ 5, 16, 385694587, 2 ], [ 4, 20, 88605514, 2 ], 
          [ 4, 10, 44592318, 2 ], [ 1, 4, 221053759, 1 ], [ 10, 4, 579122, 1 ], 
          [ 20, 4, 579122, 2 ], [ 10, 8, 110612112, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 4, 5, 8 ], [ 1, 4, 8 ], [ 1, 8 ], [ 1, 8, 9 ], [ 1, 8, 11 ], 
          [ 1, 10 ], [ 2, 8 ], [ 3 ], [ 6 ], [ 7 ], [ 8 ] ], 
      [ [ 240 ], [ 232 ], [ 340 ], [ 212 ], [ 272 ], [ 216 ], [ 316 ], [ 248 ], [ 274 ], 
          [ 234 ], [ 250 ], [ 242 ], [ 218 ] ] ], 
  [ [ [ 2, 24, 330895738, 1 ], [ 4, 6, 869063, 2 ], [ 6, 4, 110672231, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 462 ], [ 443 ], [ 458 ], [ 460 ] ] ], 
  [ [ [ 5, 10, 132618710, 2 ] ], [ [  ], [ 1 ] ], [ [ 310 ], [ 302 ] ] ], 
  [ [ [ 4, 15, 265121747, 2 ], [ 3, 10, 132618710, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 432 ], [ 466 ], [ 423 ] ] ], 
  [ [ [ 2, 38, 220922867, 1 ], [ 1, 19, 325364029, 1 ], [ 2, 38, 405963822, 2 ], 
          [ 2, 76, 221034734, 1 ], [ 38, 2, 220645102, 2 ], [ 19, 8, 110612112, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 6 ], [ 5 ] ], 
      [ [ 152 ], [ 156 ], [ 295 ], [ 287 ], [ 144 ], [ 176 ], [ 148 ] ] ], 
  [ [ [ 2, 20, 352684690, 1 ], [ 1, 8, 331159044, 1 ], [ 20, 8, 110612112, 2 ], 
          [ 1, 20, 44885303, 1 ], [ 2, 8, 220777516, 1 ], [ 10, 16, 55595617, 2 ], 
          [ 4, 10, 44592318, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 7 ], [ 2 ], [ 2, 4 ], [ 2, 6 ], 
          [ 3, 5 ], [ 5 ] ], [ [ 264 ], [ 334 ], [ 266 ], [ 258 ], [ 226 ], [ 204 ], [ 206 ], 
          [ 332 ], [ 256 ], [ 224 ] ] ], 
  [ [ [ 2, 95, 696316, 1 ], [ 1, 19, 70094189, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 163 ], [ 162 ], [ 307 ] ] ], 
  [ [ [ 2, 20, 264691021, 1 ], [ 2, 10, 396879765, 1 ], [ 10, 20, 176631906, 2 ], 
          [ 5, 40, 198638504, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 278 ], [ 282 ], [ 290 ], [ 298 ], [ 318 ] ] ], 
  [ [ [ 3, 38, 174315422, 2 ] ], [ [  ], [ 1 ] ], [ [ 426 ], [ 415 ] ] ], 
  [ [ [ 2, 120, 154727282, 1 ], [ 3, 80, 341681391, 2 ], [ 8, 30, 264832567, 1 ], 
          [ 12, 20, 88605514, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 455 ], [ 431 ], [ 440 ], [ 472 ], [ 471 ] ] ], 
  [ [ [ 2, 76, 220903842, 1 ], [ 1, 76, 290304759, 1 ], [ 2, 152, 110998700, 1 ], 
          [ 2, 76, 23743962, 3 ], [ 2, 76, 763284, 1 ], [ 4, 76, 371216562, 1 ], 
          [ 4, 76, 394381402, 2 ], [ 38, 4, 579122, 2 ], [ 19, 4, 579122, 2 ], 
          [ 76, 2, 220645102, 1 ], [ 76, 4, 579122, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 9 ], [ 1, 5 ], [ 1, 5, 8 ], [ 2 ], [ 2, 4 ], [ 5 ], 
          [ 5, 10 ], [ 5, 11 ], [ 6 ], [ 7 ] ], 
      [ [ 243 ], [ 112 ], [ 188 ], [ 108 ], [ 172 ], [ 140 ], [ 219 ], [ 275 ], [ 124 ], 
          [ 120 ], [ 128 ], [ 235 ], [ 251 ] ] ], 
  [ [ [ 2, 10, 220711309, 1 ], [ 4, 80, 297668195, 2 ], [ 20, 16, 55595617, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 198 ], [ 196 ], [ 324 ], [ 326 ] ] ], 
  [ [ [ 2, 95, 1038005, 1 ], [ 2, 10, 931465, 1 ], [ 95, 2, 220645102, 2 ], 
          [ 19, 10, 396697886, 2 ], [ 5, 76, 255392362, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 167 ], [ 166 ], [ 158 ], [ 303 ], [ 311 ], [ 159 ] ] ], 
  [ [ [ 2, 20, 89100925, 1 ], [ 2, 40, 88735645, 1 ], [ 10, 20, 176631906, 1 ], 
          [ 20, 10, 44592318, 2 ], [ 20, 20, 88605514, 1 ], [ 10, 8, 330678092, 2 ], 
          [ 5, 20, 88605514, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 1, 6 ], [ 3 ], [ 7 ] ], 
      [ [ 338 ], [ 270 ], [ 246 ], [ 238 ], [ 230 ], [ 314 ], [ 214 ], [ 210 ] ] ], 
  [ [ [ 4, 114, 371750023, 2 ], [ 3, 38, 290139622, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 434 ], [ 467 ], [ 425 ] ] ], 
  [ [ [ 6, 40, 242651700, 1 ], [ 6, 40, 309150924, 1 ], [ 6, 80, 231648401, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 459 ], [ 457 ], [ 439 ], [ 461 ] ] ], 
  [ [ [ 127, 4, 579122, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 396 ] ] ], 
  [ [ [ 2, 76, 220814805, 1 ], [ 1, 8, 331159044, 1 ], [ 2, 38, 35326382, 3 ], 
          [ 2, 152, 221104746, 1 ], [ 4, 152, 41117592, 1 ], [ 76, 4, 579122, 2 ], 
          [ 4, 76, 139568162, 2 ], [ 38, 2, 220645102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 3 ], [ 5 ], 
          [ 7 ] ], [ [ 259 ], [ 136 ], [ 184 ], [ 104 ], [ 132 ], [ 116 ], [ 335 ], [ 207 ], 
          [ 267 ], [ 227 ] ] ], 
  [ [ [ 2, 40, 55644321, 1 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 344 ] ] ], 
  [ [ [ 2, 76, 162733002, 1 ], [ 10, 38, 81656062, 2 ], [ 2, 380, 306355010, 1 ], 
          [ 2, 190, 678813, 1 ], [ 1, 19, 186283669, 1 ], [ 1, 4, 220764579, 1 ], 
          [ 38, 10, 396697886, 2 ], [ 2, 190, 308717915, 1 ], [ 2, 38, 35326382, 1 ], 
          [ 2, 190, 220826981, 1 ], [ 190, 4, 579122, 2 ], [ 95, 8, 110612112, 2 ], 
          [ 5, 152, 238018732, 2 ], [ 19, 10, 308671494, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 3, 5 ], [ 1, 5 ], [ 4 ], [ 4, 6 ], [ 4, 6, 12 ], [ 4, 10 ], 
          [ 4, 11 ], [ 5 ], [ 5, 6 ], [ 5, 6, 13 ], [ 5, 9 ], [ 6 ], [ 6, 14 ], [ 7 ], [ 8 ] ], 
      [ [ 151 ], [ 283 ], [ 285 ], [ 291 ], [ 146 ], [ 142 ], [ 174 ], [ 154 ], [ 150 ], 
          [ 293 ], [ 279 ], [ 319 ], [ 299 ], [ 175 ], [ 143 ], [ 147 ], [ 155 ] ] ], 
  [ [ [ 2, 40, 198690252, 1 ], [ 2, 40, 352838412, 1 ], [ 10, 40, 66598916, 2 ], 
          [ 20, 40, 418704484, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 262 ], [ 330 ], [ 202 ], [ 222 ], [ 254 ] ] ], 
  [ [ [ 1, 152, 157019414, 1 ], [ 3, 304, 200375867, 2 ], [ 6, 152, 313786936, 1 ], 
          [ 8, 57, 325100723, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 450 ], [ 433 ], [ 442 ], [ 474 ], [ 473 ] ] ], 
  [ [ [ 5, 190, 262341814, 1 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 305 ] ] ], 
  [ [ [ 127, 2, 220645102, 2 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 395 ] ] ], 
  [ [ [ 3, 38, 359634142, 2 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 417 ] ] ], 
  [ [ [ 4, 76, 255392362, 2 ], [ 2, 76, 435482251, 1 ], [ 76, 8, 330678092, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 180 ], [ 199 ], [ 327 ], [ 100 ] ] ], 
  [ [ [ 19, 76, 417546242, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 84 ] ] ], 
  [ [ [ 1, 95, 167739621, 1 ], [ 2, 95, 418047741, 1 ], [ 2, 760, 93660837, 1 ], 
          [ 2, 380, 426812178, 1 ], [ 1, 8, 110948474, 1 ], [ 2, 760, 19689354, 1 ], 
          [ 20, 38, 382798982, 2 ], [ 2, 190, 267009027, 1 ], [ 5, 304, 420441847, 2 ], 
          [ 2, 380, 371608477, 1 ], [ 1, 380, 253216663, 1 ], [ 10, 152, 249601152, 2 ], 
          [ 2, 760, 221129098, 1 ], [ 2, 190, 177113619, 1 ], [ 2, 76, 1088992, 1 ], 
          [ 2, 76, 221103985, 1 ], [ 4, 380, 213695650, 2 ], [ 38, 10, 308671494, 2 ], 
          [ 190, 8, 110612112, 2 ], [ 95, 2, 220645102, 2 ], [ 2, 152, 915484, 1 ], 
          [ 76, 20, 352684690, 2 ], [ 380, 2, 220645102, 2 ], [ 19, 16, 55595617, 2 ] ], 
      [ [ 1, 4 ], [ 1, 4, 6 ], [ 1, 4, 6, 17 ], [ 1, 4, 11 ], [ 1, 11 ], [ 2 ], [ 2, 3, 7, 10 ],
          [ 2, 3, 10 ], [ 2, 5 ], [ 2, 5, 9 ], [ 2, 8, 10 ], [ 2, 8, 10, 12 ], [ 2, 10 ], 
          [ 5, 14, 16 ], [ 5, 14, 16, 24 ], [ 5, 16 ], [ 5, 16, 20 ], [ 13, 15 ], [ 14, 15 ], 
          [ 14, 15, 16 ], [ 14, 15, 16, 18 ], [ 14, 15, 21 ], [ 14, 15, 21, 22 ], [ 14, 16 ], 
          [ 15, 16 ], [ 15, 16, 19 ], [ 15, 21 ], [ 15, 21, 23 ], [ 16 ] ], 
      [ [ 233 ], [ 241 ], [ 249 ], [ 217 ], [ 273 ], [ 215 ], [ 239 ], [ 247 ], [ 211 ], 
          [ 339 ], [ 271 ], [ 315 ], [ 231 ], [ 107 ], [ 187 ], [ 186 ], [ 106 ], [ 118 ], 
          [ 119 ], [ 171 ], [ 139 ], [ 123 ], [ 127 ], [ 111 ], [ 138 ], [ 170 ], [ 126 ], 
          [ 122 ], [ 110 ] ] ], 
  [ [ [ 381, 2, 220645102, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 357 ] ] ], 
  [ [ [ 20, 80, 297668195, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 322 ] ] ], 
  [ [ [ 4, 228, 81999273, 2 ], [ 6, 76, 365942071, 1 ], [ 6, 304, 200375867, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 453 ], [ 451 ], [ 452 ], [ 441 ] ] ], 
  [ [ [ 2, 95, 353230327, 1 ], [ 5, 190, 72390126, 2 ], [ 95, 10, 308671494, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 309 ], [ 165 ], [ 157 ], [ 301 ] ] ], 
  [ [ [ 127, 8, 330678092, 2 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 403 ] ] ], 
  [ [ [ 3, 760, 80497820, 2 ], [ 4, 57, 163129483, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 421 ], [ 430 ], [ 465 ] ] ], 
  [ [ [ 2, 152, 136913033, 1 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 347 ] ] ], 
  [ [ [ 127, 10, 44592318, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 387 ] ] ], 
  [ [ [ 2, 38, 336987543, 1 ], [ 2, 76, 139957033, 1 ], [ 19, 152, 133776952, 2 ], 
          [ 38, 38, 197480262, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 72 ], [ 78 ], [ 76 ], [ 74 ], [ 88 ] ] ], 
  [ [ [ 1, 380, 63429351, 1 ], [ 2, 380, 197837171, 1 ], [ 2, 760, 159258276, 3 ], 
          [ 4, 760, 367741836, 2 ], [ 2, 4, 330882801, 1 ], [ 2, 40, 1149111, 1 ], 
          [ 2, 380, 220698372, 1 ], [ 20, 76, 46908802, 2 ], [ 4, 190, 355001174, 2 ], 
          [ 2, 152, 110929449, 1 ], [ 76, 20, 176631906, 2 ], [ 380, 2, 220645102, 2 ], 
          [ 38, 40, 154625308, 2 ], [ 190, 4, 579122, 2 ], [ 10, 304, 3474727, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 9 ], [ 2 ], [ 2, 5 ], [ 2, 6 ], 
          [ 2, 6, 8 ], [ 2, 15 ], [ 5 ], [ 5, 7 ], [ 6, 7 ], [ 6, 7, 12 ], [ 7, 10 ], 
          [ 7, 10, 14 ], [ 10 ], [ 10, 13 ], [ 11 ] ], 
      [ [ 131 ], [ 333 ], [ 205 ], [ 257 ], [ 265 ], [ 225 ], [ 203 ], [ 263 ], [ 255 ], 
          [ 223 ], [ 331 ], [ 135 ], [ 134 ], [ 130 ], [ 114 ], [ 182 ], [ 102 ], [ 183 ], 
          [ 103 ], [ 115 ] ] ], 
  [ [ [ 381, 8, 110612112, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 372 ] ] ], 
  [ [ [ 2, 95, 302065253, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 81 ] ] ], 
  [ [ [ 1, 95, 112107477, 1 ], [ 2, 20, 44848775, 1 ], [ 5, 152, 41117592, 2 ], 
          [ 2, 380, 88782827, 1 ], [ 95, 10, 44592318, 2 ], [ 2, 20, 353064429, 1 ], 
          [ 10, 38, 35326382, 2 ], [ 190, 10, 132618710, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 1, 6, 7 ], [ 2 ], [ 2, 5 ], [ 4, 6 ], 
          [ 4, 6, 8 ] ], [ [ 153 ], [ 297 ], [ 277 ], [ 317 ], [ 289 ], [ 281 ], [ 173 ], 
          [ 141 ], [ 149 ], [ 145 ] ] ], 
  [ [ [ 12, 380, 269291266, 1 ], [ 6, 760, 188325432, 1 ], [ 2, 2280, 321912894, 1 ], 
          [ 3, 1520, 81076941, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 446 ], [ 469 ], [ 470 ], [ 429 ], [ 438 ] ] ], 
  [ [ [ 127, 40, 242651700, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 400 ] ] ], 
  [ [ [ 2, 76, 35617084, 1 ], [ 2, 152, 197892724, 1 ], [ 2, 76, 232296773, 1 ], 
          [ 2, 152, 296103579, 1 ], [ 19, 304, 252496757, 2 ], [ 38, 38, 127985742, 2 ], 
          [ 76, 76, 301722042, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2, 3 ], [ 3 ], [ 3, 7 ] ], 
      [ [ 56 ], [ 86 ], [ 70 ], [ 54 ], [ 94 ], [ 60 ], [ 62 ], [ 64 ] ] ], 
  [ [ [ 1, 152, 307978984, 1 ], [ 2, 40, 331247320, 1 ], [ 4, 1520, 18531873, 2 ], 
          [ 20, 76, 301722042, 2 ], [ 76, 80, 363687989, 2 ], [ 380, 2, 220645102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ], 
      [ [ 99 ], [ 197 ], [ 323 ], [ 195 ], [ 325 ], [ 178 ], [ 98 ], [ 179 ] ] ], 
  [ [ [ 381, 8, 330678092, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 362 ] ] ], 
  [ [ [ 2, 95, 186384882, 1 ], [ 19, 380, 195163778, 2 ], [ 95, 38, 81656062, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 40 ], [ 83 ], [ 79 ], [ 42 ] ] ], 
  [ [ [ 2, 40, 651417, 1 ], [ 2, 20, 176895973, 1 ], [ 2, 95, 929943, 1 ], 
          [ 380, 20, 264658298, 2 ], [ 2, 760, 225637262, 1 ], [ 20, 380, 181264874, 2 ], 
          [ 2, 40, 243163092, 1 ], [ 5, 760, 265816540, 2 ], [ 380, 2, 220645102, 1 ], 
          [ 10, 760, 92080240, 2 ], [ 95, 80, 253654999, 2 ], [ 190, 8, 110612112, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 9 ], 
          [ 2, 3, 12 ], [ 2, 5 ], [ 2, 10 ], [ 3 ], [ 3, 7 ], [ 3, 7, 11 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 213 ], [ 237 ], [ 121 ], [ 125 ], [ 245 ], [ 269 ], [ 137 ], [ 117 ], [ 169 ], 
          [ 229 ], [ 313 ], [ 109 ], [ 105 ], [ 185 ], [ 337 ], [ 209 ] ] ], 
  [ [ [ 381, 20, 88605514, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 366 ] ] ], 
  [ [ [ 1, 760, 361003942, 1 ], [ 2, 114, 232669663, 1 ], [ 6, 760, 77061144, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 448 ], [ 447 ], [ 437 ], [ 449 ] ] ], 
  [ [ [ 127, 76, 70073642, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 394 ] ] ], 
  [ [ [ 127, 80, 209641803, 2 ] ], [ [  ], [ 1 ] ], [ [ 399 ], [ 408 ] ] ], 
  [ [ [ 2, 76, 366001429, 1 ], [ 1, 152, 168898624, 1 ], [ 38, 152, 41117592, 2 ], 
          [ 76, 152, 87447272, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 58 ], [ 68 ], [ 92 ], [ 52 ], [ 66 ] ] ], 
  [ [ [ 2, 760, 139581860, 1 ], [ 2, 760, 188056038, 1 ], [ 2, 760, 124139648, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 190 ], [ 343 ], [ 191 ], [ 345 ] ] ], 
  [ [ [ 2, 190, 385168736, 1 ], [ 2, 380, 116707722, 1 ], [ 2, 38, 105311747, 1 ], 
          [ 2, 76, 325306193, 1 ], [ 19, 760, 196322020, 2 ], [ 190, 38, 290139622, 2 ], 
          [ 38, 38, 405963822, 2 ], [ 95, 76, 93238482, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 5 ], [ 2, 4 ], [ 2, 4, 6 ], [ 3 ], 
          [ 8 ] ], [ [ 87 ], [ 36 ], [ 39 ], [ 38 ], [ 37 ], [ 44 ], [ 75 ], [ 73 ], [ 77 ], 
          [ 71 ] ] ], 
  [ [ [ 2, 380, 193325963, 1 ], [ 2, 152, 330850839, 1 ], [ 2, 40, 265137728, 1 ], 
          [ 2, 40, 22585720, 1 ], [ 190, 80, 297668195, 2 ], [ 20, 38, 266974782, 2 ], 
          [ 10, 1520, 137830799, 2 ], [ 380, 40, 242651700, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 7 ], [ 2, 4 ], [ 2, 4, 5 ], 
          [ 3 ], [ 3, 8 ] ], [ [ 133 ], [ 261 ], [ 253 ], [ 221 ], [ 201 ], [ 329 ], [ 101 ], 
          [ 181 ], [ 113 ], [ 129 ] ] ], 
  [ [ [ 381, 2, 220645102, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 359 ] ] ], 
  [ [ [ 127, 152, 411755032, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 402 ] ] ], 
  [ [ [ 76, 152, 388590192, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 50 ] ] ], 
  [ [ [ 38, 152, 295930832, 2 ], [ 2, 152, 220836874, 1 ], [ 2, 380, 70619279, 1 ], 
          [ 2, 380, 220888622, 1 ], [ 2, 152, 209636476, 1 ], [ 2, 76, 371355064, 1 ], 
          [ 190, 152, 284348412, 2 ], [ 2, 760, 404896139, 1 ], [ 76, 190, 225278070, 2 ], 
          [ 2, 152, 18239649, 1 ], [ 95, 304, 171419817, 2 ], [ 380, 76, 209062682, 2 ], 
          [ 19, 1520, 225857191, 2 ] ], 
      [ [  ], [ 1, 6 ], [ 2, 3, 6 ], [ 2, 6 ], [ 3, 4, 6 ], [ 3, 4, 6, 7 ], [ 3, 5, 6 ], 
          [ 3, 5, 6, 12 ], [ 4 ], [ 4, 10 ], [ 4, 10, 11 ], [ 5, 6 ], [ 5, 6, 9 ], [ 6 ], 
          [ 8, 10 ], [ 8, 10, 13 ] ], 
      [ [ 28 ], [ 43 ], [ 59 ], [ 30 ], [ 69 ], [ 85 ], [ 61 ], [ 63 ], [ 55 ], [ 53 ], [ 93 ], 
          [ 32 ], [ 31 ], [ 35 ], [ 27 ], [ 47 ] ] ], 
  [ [ [ 381, 76, 255392362, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 367 ] ] ], 
  [ [ [ 2, 380, 374736187, 1 ], [ 380, 80, 297668195, 2 ], [ 20, 380, 134935194, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 321 ], [ 97 ], [ 177 ], [ 193 ] ] ], 
  [ [ [ 381, 80, 11582421, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 374 ] ] ], 
  [ [ [ 95, 380, 83972546, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ], 
  [ [ [ 127, 304, 217749497, 2 ] ], [ [  ], [ 1 ] ], [ [ 401 ], [ 410 ] ] ], 
  [ [ [ 127, 380, 83972546, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 390 ] ] ], 
  [ [ [ 2, 380, 116582157, 1 ], [ 2, 760, 406370196, 1 ], [ 2, 76, 180554861, 1 ], 
          [ 2, 152, 23880181, 1 ], [ 380, 152, 272765992, 2 ], [ 38, 304, 96134087, 2 ], 
          [ 190, 152, 133776952, 2 ], [ 76, 760, 432603388, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 3 ], [ 1, 7 ], [ 3 ], [ 4 ], [ 4, 8 ], 
          [ 6 ] ], [ [ 26 ], [ 91 ], [ 57 ], [ 65 ], [ 67 ], [ 51 ], [ 34 ], [ 29 ], [ 33 ], 
          [ 46 ] ] ], [ [ [ 381, 76, 348051722, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 354 ] ] ], 
  [ [ [ 2, 760, 396720716, 1 ] ], [ [  ], [ 1 ] ], [ [ 341 ], [ 189 ] ] ], 
  [ [ [ 2, 380, 239450934, 1 ], [ 2, 380, 246204809, 1 ], [ 190, 76, 139568162, 2 ], 
          [ 95, 760, 207904440, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 11 ], [ 17 ], [ 22 ], [ 18 ], [ 19 ] ] ], 
  [ [ [ 127, 190, 77023094, 2 ] ], [ [  ], [ 1 ] ], [ [ 398 ], [ 389 ] ] ], 
  [ [ [ 2, 380, 425858645, 1 ], [ 76, 80, 319674793, 2 ], [ 380, 304, 72969247, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 49 ], [ 25 ], [ 45 ], [ 89 ] ] ], 
  [ [ [ 381, 304, 345156117, 2 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 375 ] ] ], 
  [ [ [ 2, 380, 70467840, 1 ], [ 2, 76, 35624694, 1 ], [ 190, 76, 93238482, 2 ], 
          [ 2, 760, 91215744, 1 ], [ 380, 190, 253075878, 2 ], [ 2, 760, 185065308, 1 ], 
          [ 95, 1520, 331257213, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 2, 6, 7 ] ], 
      [ [ 16 ], [ 9 ], [ 8 ], [ 14 ], [ 15 ], [ 13 ], [ 12 ], [ 23 ] ] ], 
  [ [ [ 381, 76, 139568162, 2 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 365 ] ] ], 
  [ [ [ 127, 760, 279715444, 2 ] ], [ [  ], [ 1 ] ], [ [ 406 ], [ 397 ] ] ], 
  [ [ [ 2, 760, 336661074, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 95 ] ] ], 
  [ [ [ 2, 760, 94924858, 1 ], [ 2, 760, 72861946, 1 ], [ 380, 380, 357317658, 2 ], 
          [ 190, 304, 90342877, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 4 ], [ 5 ], [ 10 ], [ 7 ], [ 6 ] ] ], 
  [ [ [ 381, 190, 155783550, 2 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 351 ] ] ], 
  [ [ [ 380, 760, 270449508, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 381, 1520, 233964885, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 373 ] ] ] ];


############################################################################
##
#E
##
