############################################################################
##
##  gl_2_331_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_331_1.fp,v 1.1 2011/04/07 08:05:41 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][331]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ [ [ 2, 4, 109562, 3 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 296 ] ] ], 
  [ [ [ 3, 2, 18187127, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 228 ] ] ], 
  [ [ [ 5, 4, 109562, 2 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 225 ] ] ], 
  [ [ [ 1, 6, 12165244, 1 ], [ 2, 6, 18214931, 1 ], [ 2, 12, 24212982, 3 ], 
          [ 4, 6, 24304338, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 316 ], [ 223 ], [ 294 ], [ 222 ], [ 315 ] ] ], 
  [ [ [ 2, 15, 12173850, 1 ], [ 2, 5, 115851, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 219 ], [ 221 ], [ 220 ] ] ], 
  [ [ [ 3, 2, 18187127, 2 ] ], [ [  ], [ 1 ] ], [ [ 217 ], [ 218 ] ] ], 
  [ [ [ 1, 10, 21821176, 1 ], [ 2, 20, 7340588, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 216 ], [ 215 ], [ 293 ] ] ], 
  [ [ [ 11, 2, 18187127, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 214 ] ] ], 
  [ [ [ 8, 6, 164508, 1 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 314 ] ] ], 
  [ [ [ 2, 30, 21835740, 1 ], [ 2, 15, 12240381, 1 ], [ 3, 20, 29033666, 2 ], 
          [ 5, 12, 12161272, 2 ], [ 15, 4, 109562, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 211 ], [ 210 ], [ 206 ], [ 208 ], [ 207 ], [ 209 ] ] ], 
  [ [ [ 1, 3, 12219859, 1 ], [ 3, 22, 14900297, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 203 ], [ 205 ], [ 204 ] ] ], 
  [ [ [ 4, 3, 12234423, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 313 ] ] ], 
  [ [ [ 2, 22, 5039807, 2 ], [ 1, 22, 26484304, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 200 ], [ 201 ], [ 290 ] ] ], 
  [ [ [ 2, 15, 147958, 1 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 198 ] ] ], 
  [ [ [ 5, 20, 29033666, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 197 ] ] ], 
  [ [ [ 1, 11, 13262509, 1 ], [ 2, 55, 159543, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 195 ], [ 194 ], [ 193 ] ] ], 
  [ [ [ 2, 2, 18187127, 1 ], [ 6, 20, 21802640, 1 ], [ 2, 30, 12185766, 1 ], 
          [ 4, 15, 31546287, 1 ], [ 2, 20, 29033666, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 190 ], [ 191 ], [ 189 ], [ 192 ], [ 312 ], [ 311 ], [ 289 ] ] ], 
  [ [ [ 2, 66, 138028, 1 ], [ 2, 22, 172452, 1 ], [ 11, 2, 18187127, 2 ], 
          [ 3, 22, 21473957, 2 ], [ 33, 2, 18187127, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 184 ], [ 185 ], [ 187 ], [ 186 ], [ 188 ], [ 183 ] ] ], 
  [ [ [ 1, 3, 24235159, 1 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 182 ] ] ], 
  [ [ [ 2, 30, 12228465, 1 ], [ 3, 20, 14571614, 2 ], [ 15, 12, 24212982, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 177 ], [ 179 ], [ 178 ], [ 180 ] ] ], 
  [ [ [ 2, 33, 12171202, 1 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 175 ] ] ], 
  [ [ [ 2, 22, 172452, 1 ], [ 2, 55, 198932, 1 ], [ 5, 22, 11613467, 2 ], 
          [ 11, 20, 14571614, 2 ], [ 55, 4, 109562, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 3 ] ], 
      [ [ 168 ], [ 170 ], [ 172 ], [ 171 ], [ 169 ], [ 173 ] ] ], 
  [ [ [ 2, 60, 19392298, 1 ] ], [ [  ], [ 1 ] ], [ [ 309 ], [ 286 ] ] ], 
  [ [ [ 2, 66, 12242036, 1 ], [ 4, 66, 27541518, 1 ], [ 2, 6, 164508, 1 ], 
          [ 6, 44, 16543712, 1 ], [ 2, 132, 5587612, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 5 ] ], 
      [ [ 285 ], [ 163 ], [ 307 ], [ 164 ], [ 166 ], [ 308 ], [ 165 ] ] ], 
  [ [ [ 2, 15, 26657748, 1 ], [ 5, 60, 16981956, 2 ], [ 15, 20, 21802640, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 162 ], [ 161 ], [ 159 ], [ 160 ] ] ], 
  [ [ [ 1, 15, 2563927, 1 ], [ 2, 11, 172121, 1 ], [ 2, 5, 158550, 1 ], [ 2, 165, 12212246, 1 ],
          [ 2, 3, 109893, 1 ] ], 
      [ [ 1, 2 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 5 ], [ 3 ], [ 3, 5 ], [ 5 ] ], 
      [ [ 153 ], [ 157 ], [ 155 ], [ 152 ], [ 158 ], [ 154 ], [ 156 ] ] ], 
  [ [ [ 83, 4, 109562, 2 ] ], [ [  ], [ 1 ] ], [ [ 283 ], [ 284 ] ] ], 
  [ [ [ 1, 10, 7446508, 1 ], [ 2, 30, 7351842, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 150 ], [ 306 ], [ 151 ] ] ], 
  [ [ [ 2, 11, 117837, 1 ], [ 3, 22, 31334447, 2 ], [ 33, 12, 12161272, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 149 ], [ 147 ], [ 146 ], [ 148 ] ] ], 
  [ [ [ 2, 5, 158550, 1 ], [ 1, 11, 6788149, 1 ], [ 2, 220, 2081660, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 142 ], [ 144 ], [ 143 ], [ 145 ], [ 282 ] ] ], 
  [ [ [ 11, 22, 11613467, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 140 ] ] ], 
  [ [ [ 2, 88, 24763766, 1 ] ], [ [  ], [ 1 ] ], [ [ 305 ], [ 280 ] ] ], 
  [ [ [ 2, 55, 7415394, 1 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 138 ] ] ], 
  [ [ [ 2, 15, 19427715, 1 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 136 ] ] ], 
  [ [ [ 1, 3, 12219859, 1 ], [ 2, 110, 13337646, 1 ], [ 2, 110, 21843684, 1 ], 
          [ 2, 66, 214489, 1 ], [ 5, 44, 13256882, 2 ], [ 3, 10, 32649179, 2 ], 
          [ 11, 60, 4930246, 2 ], [ 55, 12, 24212982, 2 ], [ 15, 22, 11613467, 2 ], 
          [ 33, 10, 25418153, 2 ], [ 165, 4, 109562, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 8 ], [ 2 ], [ 2, 9 ], 
          [ 3, 4 ], [ 3, 4, 10 ], [ 4 ], [ 4, 11 ], [ 6 ] ], 
      [ [ 123 ], [ 122 ], [ 130 ], [ 125 ], [ 127 ], [ 121 ], [ 129 ], [ 124 ], [ 131 ], 
          [ 134 ], [ 132 ], [ 128 ], [ 126 ], [ 133 ] ] ], 
  [ [ [ 166, 2, 18187127, 2 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 279 ] ] ], 
  [ [ [ 11, 66, 7231027, 1 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 119 ] ] ], 
  [ [ [ 2, 66, 24241117, 1 ], [ 4, 33, 35222373, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 117 ], [ 118 ], [ 303 ] ] ], 
  [ [ [ 15, 30, 13366443, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 116 ] ] ], 
  [ [ [ 1, 33, 2399089, 1 ], [ 15, 66, 2848587, 1 ], [ 2, 165, 31517821, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 112 ], [ 111 ], [ 110 ], [ 113 ] ] ], 
  [ [ [ 83, 6, 30238837, 2 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 274 ] ] ], 
  [ [ [ 2, 55, 2749287, 1 ], [ 5, 220, 24432104, 2 ], [ 55, 20, 29033666, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 107 ], [ 106 ], [ 109 ], [ 108 ] ] ], 
  [ [ [ 2, 55, 29759549, 1 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 104 ] ] ], 
  [ [ [ 2, 55, 21827134, 1 ], [ 1, 11, 6788149, 1 ], [ 1, 3, 24235159, 1 ], 
          [ 2, 110, 14966828, 1 ], [ 4, 165, 12673329, 2 ], [ 2, 132, 35169082, 3 ], 
          [ 4, 6, 12179808, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 5 ], 
          [ 2, 7 ], [ 3 ] ], 
      [ [ 96 ], [ 97 ], [ 98 ], [ 101 ], [ 102 ], [ 99 ], [ 273 ], [ 103 ], [ 302 ], [ 301 ], 
          [ 100 ] ] ], 
  [ [ [ 2, 33, 13325068, 1 ], [ 33, 22, 34621277, 2 ], [ 11, 22, 21473957, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 92 ], [ 95 ], [ 93 ], [ 94 ] ] ], 
  [ [ [ 55, 30, 27828495, 1 ], [ 1, 165, 26264851, 1 ], [ 2, 165, 11385077, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 88 ], [ 91 ], [ 89 ], [ 90 ] ] ], 
  [ [ [ 83, 10, 3725075, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 270 ] ] ], 
  [ [ [ 1, 15, 9751261, 1 ], [ 2, 33, 24271569, 1 ], [ 3, 110, 20159225, 2 ], 
          [ 33, 60, 33854350, 2 ], [ 15, 132, 2300782, 2 ], [ 165, 4, 109562, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ], 
      [ [ 85 ], [ 79 ], [ 84 ], [ 80 ], [ 83 ], [ 86 ], [ 81 ], [ 82 ] ] ], 
  [ [ [ 166, 6, 30238837, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 267 ] ] ], 
  [ [ [ 1, 110, 13920868, 1 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 77 ] ] ], 
  [ [ [ 2, 110, 3429161, 1 ], [ 11, 110, 1095611, 2 ], [ 55, 22, 11613467, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 74 ], [ 73 ], [ 72 ], [ 75 ] ] ], 
  [ [ [ 2, 1320, 25696193, 1 ] ], [ [  ], [ 1 ] ], [ [ 299 ], [ 265 ] ] ], 
  [ [ [ 2, 66, 8367350, 1 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 70 ] ] ], 
  [ [ [ 2, 55, 30443064, 1 ], [ 2, 165, 29100197, 1 ], [ 2, 30, 21835740, 1 ], 
          [ 5, 220, 33635228, 2 ], [ 15, 220, 766928, 2 ], [ 55, 30, 35059521, 2 ], 
          [ 165, 2, 18187127, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 7 ], [ 6 ] ], 
      [ [ 67 ], [ 62 ], [ 68 ], [ 63 ], [ 66 ], [ 64 ], [ 65 ], [ 69 ] ] ], 
  [ [ [ 166, 20, 7340588, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 264 ] ] ], 
  [ [ [ 2, 33, 13325068, 1 ], [ 2, 55, 10646947, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 59 ], [ 60 ], [ 61 ], [ 58 ] ] ], 
  [ [ [ 83, 44, 13256882, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 261 ] ] ], 
  [ [ [ 4, 330, 31765740, 2 ], [ 6, 132, 28595422, 1 ], [ 2, 330, 6163883, 1 ], 
          [ 2, 330, 10020695, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 56 ], [ 298 ], [ 54 ], [ 55 ], [ 57 ] ] ], 
  [ [ [ 33, 22, 28047617, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 53 ] ] ], 
  [ [ [ 2, 110, 218792, 1 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 51 ] ] ], 
  [ [ [ 2, 165, 31033568, 1 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 48 ] ] ], 
  [ [ [ 83, 30, 15776785, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 259 ] ] ], 
  [ [ [ 2, 110, 29062132, 1 ], [ 2, 330, 14605376, 1 ], [ 10, 330, 4820685, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 46 ], [ 43 ], [ 44 ], [ 45 ] ] ], 
  [ [ [ 2, 33, 11128552, 1 ], [ 2, 110, 10034928, 1 ], [ 11, 220, 4053758, 2 ], 
          [ 55, 66, 15995907, 2 ], [ 33, 110, 30677081, 2 ], [ 165, 44, 29691032, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ], 
      [ [ 35 ], [ 36 ], [ 37 ], [ 41 ], [ 38 ], [ 39 ], [ 40 ], [ 42 ] ] ], 
  [ [ [ 166, 44, 13256882, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 254 ] ] ], 
  [ [ [ 2, 330, 22927047, 1 ], [ 15, 660, 18296688, 2 ], [ 165, 10, 10956101, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 31 ], [ 32 ], [ 30 ], [ 33 ] ] ], 
  [ [ [ 166, 60, 16981956, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 251 ] ] ], 
  [ [ [ 2, 55, 23152127, 1 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 29 ] ] ], 
  [ [ [ 83, 66, 12709077, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 249 ] ] ], 
  [ [ [ 55, 110, 438245, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 26 ] ] ], 
  [ [ [ 2, 110, 17626744, 1 ], [ 2, 33, 19832197, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 22 ], [ 25 ], [ 24 ], [ 23 ] ] ], 
  [ [ [ 2, 165, 8666243, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 83, 110, 27390251, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 247 ] ] ], 
  [ [ [ 2, 330, 3272267, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 18 ] ] ], 
  [ [ [ 2, 165, 29797283, 1 ], [ 33, 660, 21364396, 2 ], [ 165, 132, 17639322, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 16 ], [ 17 ], [ 15 ], [ 14 ] ] ], 
  [ [ [ 166, 44, 3396392, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 243 ] ] ], 
  [ [ [ 2, 330, 16390128, 1 ], [ 55, 110, 17529761, 2 ], [ 165, 220, 27061568, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 11 ], [ 10 ], [ 9 ], [ 12 ] ] ], 
  [ [ [ 166, 110, 26732885, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 241 ] ] ], 
  [ [ [ 2, 330, 7795713, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 7 ] ] ], 
  [ [ [ 83, 110, 20816591, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 238 ] ] ], 
  [ [ [ 2, 330, 7770226, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 165, 330, 5916295, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 166, 44, 6683222, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 234 ] ] ] ];


############################################################################
##
#E
##
