############################################################################
##
##  gl_2_937_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_937_1.fp,v 1.1 2011/05/07 18:44:24 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][937]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105 ]} := 
[ [ [ [ 2, 4, 877970, 1 ] ], [ [  ], [ 1 ] ], [ [ 651 ], [ 633 ] ] ], 
  [ [ [ 3, 2, 411767462, 2 ] ], [ [  ], [ 1 ] ], [ [ 709 ], [ 679 ] ] ], 
  [ [ [ 2, 8, 1740947, 1 ], [ 2, 4, 877970, 1 ], [ 4, 2, 411767462, 1 ], [ 4, 4, 877970, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 600 ], [ 528 ], [ 546 ], [ 474 ], [ 510 ] ] ], 
  [ [ [ 1, 3, 549432439, 1 ] ], [ [  ], [ 1 ] ], [ [ 690 ], [ 692 ] ] ], 
  [ [ [ 2, 12, 412426173, 1 ], [ 2, 3, 878907, 1 ], [ 3, 4, 877970, 2 ], [ 4, 6, 1317423, 2 ], 
          [ 1, 3, 549432439, 1 ], [ 2, 4, 877970, 1 ], [ 6, 4, 877970, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 6 ], [ 2, 6, 7 ], [ 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 1000 ], [ 739 ], [ 613 ], [ 664 ], [ 629 ], [ 647 ], [ 998 ], [ 649 ], [ 631 ] ] ], 
  [ [ [ 7, 2, 411767462, 2 ] ], [ [  ], [ 1 ] ], [ [ 936 ], [ 924 ] ] ], 
  [ [ [ 4, 8, 617212208, 2 ], [ 2, 4, 877970, 1 ], [ 2, 16, 309045089, 2 ], 
          [ 4, 8, 206322716, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
      [ [ 441 ], [ 564 ], [ 492 ], [ 777 ], [ 582 ] ] ], 
  [ [ [ 3, 6, 685693790, 2 ], [ 1, 6, 275359939, 1 ], [ 9, 4, 877970, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 675 ], [ 677 ], [ 707 ], [ 705 ] ] ], 
  [ [ [ 2, 6, 1317423, 1 ], [ 2, 12, 411987657, 1 ], [ 6, 4, 877970, 1 ], 
          [ 12, 2, 411767462, 1 ], [ 1, 4, 412396189, 1 ], [ 2, 4, 877970, 1 ], 
          [ 3, 16, 103600343, 2 ], [ 4, 3, 549023907, 1 ], [ 6, 4, 877970, 2 ], 
          [ 2, 8, 1740947, 1 ], [ 12, 4, 877970, 2 ], [ 4, 2, 411767462, 2 ] ], 
      [ [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 6, 9 ], [ 1, 2, 5, 7 ], 
          [ 1, 4, 6 ], [ 1, 6, 10 ], [ 1, 6, 10, 11 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 3, 5, 8 ], 
          [ 5 ], [ 5, 6 ], [ 6 ], [ 6, 10 ], [ 6, 10, 12 ] ], 
      [ [ 470 ], [ 454 ], [ 724 ], [ 596 ], [ 790 ], [ 506 ], [ 524 ], [ 542 ], [ 1013 ], 
          [ 1014 ], [ 976 ], [ 977 ], [ 598 ], [ 472 ], [ 508 ], [ 544 ], [ 526 ] ] ], 
  [ [ [ 13, 4, 877970, 2 ] ], [ [  ], [ 1 ] ], [ [ 681 ], [ 711 ] ] ], 
  [ [ [ 9, 6, 137841134, 1 ] ], [ [  ], [ 1 ] ], [ [ 685 ], [ 688 ] ] ], 
  [ [ [ 7, 8, 206322716, 2 ] ], [ [  ], [ 1 ] ], [ [ 918 ], [ 942 ] ] ], 
  [ [ [ 4, 16, 514489835, 2 ] ], [ [  ], [ 1 ] ], [ [ 423 ], [ 759 ] ] ], 
  [ [ [ 2, 4, 877970, 1 ], [ 1, 18, 183563923, 1 ], [ 2, 6, 411985783, 1 ], 
          [ 2, 36, 1306179, 1 ], [ 2, 18, 1389572, 1 ], [ 6, 4, 877970, 2 ], 
          [ 2, 12, 411987657, 1 ], [ 4, 6, 549462423, 2 ], [ 9, 8, 206322716, 2 ], 
          [ 3, 2, 411767462, 2 ], [ 18, 4, 877970, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4, 5 ], [ 1, 4, 5, 11 ], [ 1, 6 ], [ 2 ], [ 3 ], [ 3, 5 ], 
          [ 5, 7 ], [ 5, 7, 9 ], [ 7 ], [ 7, 10 ], [ 8 ] ], 
      [ [ 1002 ], [ 627 ], [ 621 ], [ 625 ], [ 643 ], [ 645 ], [ 639 ], [ 662 ], [ 660 ], 
          [ 609 ], [ 735 ], [ 737 ], [ 611 ], [ 996 ] ] ], 
  [ [ [ 1, 13, 507267439, 1 ], [ 2, 39, 1609767, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 695 ], [ 354 ], [ 693 ] ] ], 
  [ [ [ 7, 6, 685693790, 2 ] ], [ [  ], [ 1 ] ], [ [ 934 ], [ 922 ] ] ], 
  [ [ [ 1, 12, 686030173, 1 ], [ 4, 24, 617542032, 2 ], [ 2, 6, 137841134, 3 ], 
          [ 1, 8, 206403298, 1 ], [ 6, 16, 514489835, 2 ], [ 12, 4, 877970, 2 ], 
          [ 2, 8, 411972665, 1 ], [ 6, 4, 617527040, 1 ], [ 2, 6, 412424299, 1 ], 
          [ 4, 2, 411767462, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 7 ], [ 1, 7, 10 ], [ 2, 4 ], [ 4 ], 
          [ 4, 5, 9 ], [ 4, 9 ], [ 6, 7, 9 ], [ 7, 9 ], [ 8 ], [ 9 ] ], 
      [ [ 984 ], [ 580 ], [ 439 ], [ 775 ], [ 562 ], [ 490 ], [ 987 ], [ 988 ], [ 773 ], 
          [ 437 ], [ 488 ], [ 560 ], [ 981 ], [ 578 ] ] ], 
  [ [ [ 2, 26, 1716585, 1 ], [ 2, 52, 380160578, 1 ], [ 2, 52, 1491705, 1 ], 
          [ 2, 52, 411958610, 1 ], [ 13, 2, 411767462, 2 ], [ 26, 4, 877970, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ] ], 
      [ [ 336 ], [ 666 ], [ 632 ], [ 650 ], [ 741 ], [ 615 ], [ 327 ] ] ], 
  [ [ [ 2, 9, 549096056, 1 ], [ 9, 12, 548730626, 2 ], [ 3, 36, 366113074, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 670 ], [ 673 ], [ 703 ], [ 700 ] ] ], 
  [ [ [ 7, 4, 877970, 2 ] ], [ [  ], [ 1 ] ], [ [ 948 ], [ 912 ] ] ], 
  [ [ [ 4, 36, 92186746, 2 ], [ 2, 4, 877970, 1 ], [ 2, 72, 206912089, 1 ], 
          [ 2, 9, 1357714, 1 ], [ 2, 3, 878907, 1 ], [ 1, 8, 206403298, 1 ], 
          [ 4, 12, 686060157, 2 ], [ 1, 9, 732147439, 1 ], [ 2, 8, 1302431, 1 ], 
          [ 12, 4, 877970, 2 ], [ 2, 8, 411972665, 1 ], [ 12, 6, 137841134, 1 ], 
          [ 6, 6, 685693790, 2 ], [ 4, 36, 229272657, 1 ], [ 9, 8, 617212208, 2 ], 
          [ 36, 2, 411767462, 2 ], [ 3, 48, 172081925, 2 ], [ 18, 2, 411767462, 2 ] ], 
      [ [  ], [ 1, 2, 8, 9 ], [ 2, 4, 5 ], [ 2, 4, 5, 9 ], [ 2, 4, 5, 9, 16 ], [ 2, 4, 5, 11 ], 
          [ 2, 4, 5, 18 ], [ 2, 5 ], [ 2, 5, 9 ], [ 2, 5, 9, 10 ], [ 2, 5, 11, 12 ], 
          [ 2, 5, 13 ], [ 2, 8 ], [ 2, 8, 9 ], [ 2, 8, 11 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 6, 15 ],
          [ 4, 5 ], [ 5 ], [ 5, 6 ], [ 5, 6, 17 ], [ 7 ], [ 8 ], [ 12 ], [ 14 ] ], 
      [ [ 1009 ], [ 534 ], [ 720 ], [ 538 ], [ 520 ], [ 502 ], [ 592 ], [ 722 ], [ 522 ], 
          [ 540 ], [ 504 ], [ 594 ], [ 462 ], [ 516 ], [ 498 ], [ 786 ], [ 450 ], [ 466 ], 
          [ 468 ], [ 452 ], [ 788 ], [ 975 ], [ 588 ], [ 1010 ], [ 978 ] ] ], 
  [ [ [ 2, 39, 549273149, 1 ], [ 2, 26, 1115968, 1 ], [ 3, 26, 727836302, 2 ], 
          [ 39, 2, 411767462, 2 ], [ 13, 12, 274804298, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 360 ], [ 680 ], [ 710 ], [ 708 ], [ 678 ], [ 348 ] ] ], 
  [ [ [ 7, 12, 548730626, 2 ] ], [ [  ], [ 1 ] ], [ [ 940 ], [ 916 ] ] ], 
  [ [ [ 2, 24, 206433282, 1 ], [ 2, 4, 617965556, 1 ], [ 12, 8, 206322716, 2 ], 
          [ 4, 24, 480249044, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 992 ], [ 755 ], [ 419 ], [ 757 ], [ 421 ] ] ], 
  [ [ [ 2, 26, 412350276, 1 ], [ 1, 4, 412396189, 1 ], [ 2, 26, 1716585, 1 ], 
          [ 2, 8, 1740947, 1 ], [ 2, 104, 206924270, 1 ], [ 2, 52, 443374346, 1 ], 
          [ 4, 26, 727836302, 2 ], [ 52, 4, 877970, 2 ], [ 13, 2, 411767462, 2 ], 
          [ 26, 2, 411767462, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 10 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 9 ], [ 2, 6 ], 
          [ 3 ], [ 3, 4 ], [ 3, 4, 8 ], [ 4, 6 ], [ 4, 6, 7 ], [ 6 ] ], 
      [ [ 726 ], [ 599 ], [ 312 ], [ 473 ], [ 792 ], [ 456 ], [ 249 ], [ 509 ], [ 527 ], 
          [ 545 ], [ 285 ], [ 276 ], [ 267 ] ] ], 
  [ [ [ 2, 18, 549534572, 1 ], [ 2, 6, 412424299, 1 ], [ 3, 72, 434594656, 2 ], 
          [ 1, 4, 412396189, 1 ], [ 2, 36, 366745549, 1 ], [ 18, 12, 548730626, 2 ], 
          [ 6, 6, 137841134, 2 ], [ 9, 2, 411767462, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 6 ], [ 2 ], [ 3, 4 ], [ 4 ], [ 5 ], 
          [ 5, 7 ] ], [ [ 994 ], [ 623 ], [ 658 ], [ 733 ], [ 607 ], [ 641 ], [ 655 ], [ 730 ], 
          [ 604 ], [ 637 ], [ 619 ] ] ], 
  [ [ [ 2, 117, 1650995, 1 ], [ 2, 39, 275287790, 1 ], [ 2, 39, 464693907, 1 ], 
          [ 2, 117, 380842714, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 686 ], [ 689 ], [ 691 ], [ 353 ], [ 352 ] ] ], 
  [ [ [ 7, 6, 685693790, 2 ] ], [ [  ], [ 1 ] ], [ [ 932 ], [ 920 ] ] ], 
  [ [ [ 67, 4, 877970, 2 ] ], [ [  ], [ 1 ] ], [ [ 876 ], [ 888 ] ] ], 
  [ [ [ 2, 12, 1315549, 1 ], [ 8, 12, 138353673, 1 ], [ 2, 12, 548730626, 1 ], 
          [ 2, 24, 412068239, 1 ], [ 2, 24, 138338681, 1 ], [ 12, 6, 137841134, 2 ], 
          [ 2, 8, 206322716, 1 ], [ 1, 36, 321038689, 1 ], [ 18, 16, 103600343, 2 ], 
          [ 6, 12, 343893056, 1 ], [ 4, 72, 434594656, 2 ], [ 6, 8, 617212208, 2 ], 
          [ 4, 18, 457666407, 1 ], [ 36, 2, 411767462, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 7 ], [ 1, 3, 7, 12 ], 
          [ 1, 4 ], [ 1, 4, 14 ], [ 1, 7 ], [ 1, 7, 9 ], [ 2 ], [ 2, 10 ], [ 3, 5, 8 ], 
          [ 3, 5, 8, 11 ], [ 3, 7, 8 ], [ 3, 8 ], [ 8 ], [ 13 ] ], 
      [ [ 986 ], [ 574 ], [ 576 ], [ 558 ], [ 486 ], [ 771 ], [ 435 ], [ 556 ], [ 484 ], 
          [ 433 ], [ 769 ], [ 983 ], [ 980 ], [ 480 ], [ 552 ], [ 765 ], [ 570 ], [ 429 ], 
          [ 989 ] ] ], 
  [ [ [ 1, 4, 411957673, 1 ], [ 2, 13, 1554484, 1 ], [ 2, 39, 506858907, 1 ], 
          [ 2, 52, 316946810, 1 ], [ 3, 104, 427570904, 2 ], [ 4, 39, 191059923, 2 ], 
          [ 2, 39, 1291187, 1 ], [ 1, 6, 548993923, 1 ], [ 39, 8, 206322716, 2 ], 
          [ 2, 52, 1254644, 1 ], [ 26, 2, 411767462, 2 ], [ 78, 4, 877970, 2 ], 
          [ 6, 52, 633015650, 2 ], [ 13, 24, 343285880, 2 ] ], 
      [ [  ], [ 1, 2, 7 ], [ 1, 2, 7, 9 ], [ 1, 2, 8 ], [ 1, 2, 8, 14 ], [ 1, 3 ], [ 1, 3, 5 ], 
          [ 2, 7 ], [ 2, 7, 10 ], [ 2, 7, 10, 12 ], [ 2, 8 ], [ 2, 8, 10 ], [ 2, 8, 10, 11 ], 
          [ 3 ], [ 3, 4 ], [ 3, 4, 13 ], [ 4, 8 ], [ 6 ], [ 8 ] ], 
      [ [ 999 ], [ 612 ], [ 738 ], [ 614 ], [ 740 ], [ 318 ], [ 372 ], [ 663 ], [ 628 ], 
          [ 646 ], [ 665 ], [ 648 ], [ 630 ], [ 342 ], [ 325 ], [ 334 ], [ 326 ], [ 997 ], 
          [ 335 ] ] ], [ [ [ 9, 12, 274804298, 2 ] ], [ [  ], [ 1 ] ], [ [ 668 ], [ 698 ] ] ], 
  [ [ [ 7, 2, 411767462, 2 ] ], [ [  ], [ 1 ] ], [ [ 946 ], [ 910 ] ] ], 
  [ [ [ 7, 26, 95698622, 2 ] ], [ [  ], [ 1 ] ], [ [ 935 ], [ 923 ] ] ], 
  [ [ [ 8, 2, 411767462, 1 ] ], [ [  ], [ 1 ] ], [ [ 806 ], [ 808 ] ] ], 
  [ [ [ 2, 4, 206418290, 1 ], [ 2, 13, 931379, 1 ], [ 2, 26, 285339926, 1 ], 
          [ 2, 208, 672524255, 2 ], [ 2, 104, 412128207, 1 ], [ 4, 26, 601408766, 2 ], 
          [ 52, 8, 206322716, 2 ], [ 26, 16, 103600343, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 2, 5, 7 ], [ 2, 8 ], [ 3 ], [ 3, 4 ], 
          [ 3, 6 ] ], [ [ 234 ], [ 581 ], [ 303 ], [ 440 ], [ 491 ], [ 563 ], [ 776 ], [ 294 ], 
          [ 390 ], [ 258 ] ] ], 
  [ [ [ 9, 48, 35118761, 2 ], [ 2, 24, 549447431, 1 ], [ 1, 18, 366278923, 1 ], 
          [ 2, 12, 548730626, 1 ], [ 2, 24, 412068239, 1 ], [ 2, 3, 878907, 1 ], 
          [ 1, 24, 754986814, 1 ], [ 6, 36, 183495522, 2 ], [ 6, 72, 321053681, 1 ], 
          [ 12, 18, 46532358, 2 ], [ 36, 2, 411767462, 2 ], [ 3, 144, 217736313, 2 ], 
          [ 18, 2, 411767462, 2 ], [ 6, 18, 320458686, 1 ] ], 
      [ [ 1, 6, 7 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 6, 10 ], [ 2, 4, 6 ], [ 2, 4, 6, 11 ], [ 3 ], 
          [ 3, 4, 5, 6 ], [ 3, 4, 6 ], [ 3, 4, 6, 8 ], [ 3, 6, 7 ], [ 3, 6, 7, 12 ], 
          [ 3, 6, 14 ], [ 3, 9 ], [ 3, 14 ], [ 4, 5, 6 ], [ 4, 6 ], [ 4, 6, 13 ], [ 6 ], 
          [ 6, 7 ] ], [ [ 784 ], [ 532 ], [ 514 ], [ 536 ], [ 518 ], [ 1005 ], [ 496 ], 
          [ 715 ], [ 586 ], [ 445 ], [ 781 ], [ 460 ], [ 1006 ], [ 974 ], [ 500 ], [ 718 ], 
          [ 590 ], [ 464 ], [ 448 ] ] ], 
  [ [ [ 2, 39, 275156610, 1 ], [ 1, 6, 548993923, 1 ], [ 1, 13, 190591423, 1 ], 
          [ 39, 2, 411767462, 2 ], [ 13, 18, 46532358, 2 ], [ 9, 52, 316946810, 2 ], 
          [ 3, 2, 411767462, 2 ], [ 117, 2, 411767462, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 5 ], [ 3 ], [ 3, 6 ], 
          [ 8 ] ], [ [ 704 ], [ 706 ], [ 676 ], [ 701 ], [ 359 ], [ 347 ], [ 671 ], [ 346 ], 
          [ 358 ], [ 674 ] ] ], 
  [ [ [ 7, 2, 411767462, 2 ] ], [ [  ], [ 1 ] ], [ [ 938 ], [ 914 ] ] ], 
  [ [ [ 67, 8, 617212208, 2 ] ], [ [  ], [ 1 ] ], [ [ 870 ], [ 894 ] ] ], 
  [ [ [ 2, 24, 549008915, 1 ], [ 2, 12, 206952380, 1 ], [ 36, 16, 103600343, 2 ], 
          [ 4, 12, 548730626, 2 ], [ 12, 8, 617212208, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 991 ], [ 747 ], [ 753 ], [ 417 ], [ 411 ], [ 415 ], [ 751 ] ] ], 
  [ [ [ 4, 78, 591627423, 1 ], [ 1, 26, 191029939, 1 ], [ 2, 312, 480558254, 1 ], 
          [ 2, 156, 253867033, 1 ], [ 2, 52, 412397126, 1 ], [ 2, 8, 1740947, 1 ], 
          [ 2, 39, 549423069, 1 ], [ 2, 2, 411767462, 1 ], [ 26, 12, 548730626, 2 ], 
          [ 1, 3, 274921423, 1 ], [ 2, 312, 617730369, 1 ], [ 8, 6, 1317423, 1 ], 
          [ 2, 6, 1317423, 1 ], [ 2, 4, 877970, 1 ], [ 1, 104, 17537830, 1 ], 
          [ 6, 104, 301143368, 2 ], [ 13, 4, 877970, 2 ], [ 156, 2, 411767462, 2 ], 
          [ 4, 52, 64091738, 2 ], [ 52, 4, 877970, 2 ], [ 3, 208, 419669183, 2 ], 
          [ 12, 26, 727836302, 2 ], [ 6, 104, 159421181, 1 ], [ 78, 2, 411767462, 2 ], 
          [ 39, 16, 719934581, 2 ] ], 
      [ [ 1, 2 ], [ 2 ], [ 2, 4, 6, 13, 14 ], [ 2, 4, 6, 13, 14, 22 ], [ 2, 4, 8, 13, 14 ], 
          [ 2, 4, 8, 13, 14, 16 ], [ 2, 4, 13, 14 ], [ 2, 6, 10, 14 ], [ 2, 6, 10, 14, 19 ], 
          [ 2, 8, 10, 14 ], [ 2, 10 ], [ 2, 10, 14 ], [ 2, 12 ], [ 2, 12, 23 ], [ 2, 13 ], 
          [ 2, 13, 15 ], [ 2, 13, 15, 21 ], [ 3, 5, 7, 10 ], [ 3, 5, 7, 10, 17 ], 
          [ 5, 7, 8, 9, 10, 14 ], [ 5, 7, 8, 10, 14 ], [ 5, 7, 10 ], [ 5, 8, 13, 14 ], 
          [ 5, 8, 13, 14, 24 ], [ 5, 11, 13 ], [ 5, 11, 13, 25 ], [ 5, 13 ], [ 6, 7, 10, 14 ], 
          [ 6, 7, 10, 14, 20 ], [ 6, 13, 14 ], [ 6, 13, 14, 18 ], [ 7, 10, 14 ], [ 13, 14 ] ], 
      [ [ 968 ], [ 967 ], [ 283 ], [ 274 ], [ 310 ], [ 366 ], [ 265 ], [ 275 ], [ 284 ], 
          [ 248 ], [ 311 ], [ 266 ], [ 1011 ], [ 1012 ], [ 247 ], [ 240 ], [ 396 ], [ 791 ], 
          [ 455 ], [ 597 ], [ 725 ], [ 471 ], [ 723 ], [ 595 ], [ 453 ], [ 789 ], [ 469 ], 
          [ 525 ], [ 543 ], [ 541 ], [ 523 ], [ 507 ], [ 505 ] ] ], 
  [ [ [ 2, 36, 412498322, 1 ], [ 2, 18, 320691062, 1 ], [ 18, 18, 594385014, 2 ], 
          [ 9, 72, 160668328, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 635 ], [ 602 ], [ 728 ], [ 653 ], [ 617 ] ] ], 
  [ [ [ 13, 26, 601408766, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 192 ] ] ], 
  [ [ [ 2, 117, 472159923, 1 ], [ 2, 39, 548790594, 1 ], [ 2, 117, 1508571, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 351 ], [ 350 ], [ 684 ], [ 687 ] ] ], 
  [ [ [ 7, 26, 222126158, 2 ] ], [ [  ], [ 1 ] ], [ [ 941 ], [ 917 ] ] ], 
  [ [ [ 67, 6, 685693790, 2 ] ], [ [  ], [ 1 ] ], [ [ 886 ], [ 874 ] ] ], 
  [ [ [ 2, 104, 728648681, 1 ], [ 4, 52, 443374346, 2 ], [ 52, 16, 309045089, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 422 ], [ 381 ], [ 225 ], [ 758 ] ] ], 
  [ [ [ 2, 9, 92674923, 1 ], [ 2, 9, 549349983, 1 ], [ 1, 24, 343439548, 1 ], 
          [ 2, 24, 138273091, 1 ], [ 36, 6, 685693790, 2 ], [ 12, 24, 343285880, 2 ], 
          [ 18, 6, 685693790, 2 ], [ 6, 144, 217736313, 2 ], [ 12, 72, 662866596, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 9 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 7 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ], [ 9 ] ], 
      [ [ 982 ], [ 427 ], [ 763 ], [ 478 ], [ 550 ], [ 568 ], [ 572 ], [ 767 ], [ 431 ], 
          [ 554 ], [ 482 ], [ 985 ], [ 979 ] ] ], 
  [ [ [ 2, 39, 127373907, 1 ], [ 2, 52, 569801882, 1 ], [ 2, 52, 412224718, 1 ], 
          [ 6, 26, 32484854, 2 ], [ 2, 117, 640352360, 1 ], [ 6, 156, 43020482, 2 ], 
          [ 2, 117, 1348344, 1 ], [ 2, 12, 412426173, 1 ], [ 1, 13, 254277439, 1 ], 
          [ 2, 52, 1430800, 1 ], [ 1, 18, 92644939, 1 ], [ 2, 9, 951056, 1 ], 
          [ 4, 39, 486214923, 2 ], [ 3, 312, 638283464, 2 ], [ 234, 2, 411767462, 2 ], 
          [ 78, 4, 877970, 2 ], [ 26, 6, 685693790, 2 ], [ 117, 8, 206322716, 2 ], 
          [ 9, 104, 301143368, 2 ], [ 18, 26, 158912390, 2 ], [ 39, 8, 617212208, 2 ], 
          [ 13, 6, 685693790, 2 ] ], 
      [ [  ], [ 1, 2, 4, 9 ], [ 1, 2, 6, 9 ], [ 1, 2, 9, 12 ], [ 1, 2, 9, 12, 20 ], 
          [ 1, 8, 9 ], [ 1, 8, 9, 12 ], [ 1, 8, 9, 12, 19 ], [ 1, 8, 9, 14 ], [ 1, 9 ], 
          [ 1, 9, 12 ], [ 2, 9, 11 ], [ 3, 5, 11 ], [ 3, 5, 11, 22 ], [ 3, 7, 8, 12 ], 
          [ 3, 7, 8, 12, 18 ], [ 3, 8 ], [ 3, 8, 21 ], [ 5, 10, 11 ], [ 5, 10, 11, 17 ], 
          [ 5, 11 ], [ 7, 10, 12 ], [ 7, 10, 12, 15 ], [ 7, 12 ], [ 9 ], [ 9, 11 ], [ 9, 13 ], 
          [ 10 ], [ 10, 16 ] ], 
      [ [ 661 ], [ 324 ], [ 333 ], [ 332 ], [ 323 ], [ 317 ], [ 316 ], [ 370 ], [ 371 ], 
          [ 341 ], [ 340 ], [ 321 ], [ 731 ], [ 605 ], [ 608 ], [ 734 ], [ 610 ], [ 736 ], 
          [ 638 ], [ 620 ], [ 656 ], [ 642 ], [ 624 ], [ 659 ], [ 1001 ], [ 330 ], [ 995 ], 
          [ 626 ], [ 644 ] ] ], 
  [ [ [ 7, 36, 640039402, 2 ] ], [ [  ], [ 1 ] ], [ [ 944 ], [ 908 ] ] ], 
  [ [ [ 2, 39, 506625594, 1 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 194 ] ] ], 
  [ [ [ 67, 16, 514489835, 2 ] ], [ [  ], [ 1 ] ], [ [ 864 ], [ 900 ] ] ], 
  [ [ [ 7, 156, 464445602, 2 ] ], [ [  ], [ 1 ] ], [ [ 921 ], [ 933 ] ] ], 
  [ [ [ 2, 24, 514800919, 1 ], [ 72, 8, 617212208, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 798 ], [ 804 ], [ 802 ] ] ], 
  [ [ [ 2, 2, 411767462, 1 ], [ 1, 104, 491455564, 1 ], [ 1, 156, 623221189, 1 ], 
          [ 2, 312, 54008681, 1 ], [ 4, 156, 32502657, 2 ], [ 2, 26, 791050070, 1 ], 
          [ 2, 52, 617299349, 1 ], [ 2, 12, 1315549, 1 ], [ 6, 208, 214224437, 2 ], 
          [ 6, 52, 428223056, 1 ], [ 2, 104, 617957123, 1 ], [ 2, 8, 1740947, 1 ], 
          [ 52, 6, 685693790, 2 ], [ 12, 26, 32484854, 2 ], [ 78, 8, 206322716, 2 ], 
          [ 26, 48, 651452999, 2 ], [ 156, 8, 617212208, 2 ], [ 4, 312, 532927184, 2 ] ], 
      [ [  ], [ 1, 2, 3, 6 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 8, 9 ], [ 1, 3, 4, 6, 12 ], 
          [ 1, 3, 4, 6, 12, 18 ], [ 1, 3, 6 ], [ 1, 6, 8 ], [ 1, 6, 8, 12 ], 
          [ 1, 6, 8, 12, 14 ], [ 1, 7 ], [ 1, 7, 8 ], [ 1, 8, 11 ], [ 1, 8, 11, 15 ], 
          [ 1, 8, 12 ], [ 1, 8, 12, 17 ], [ 1, 11 ], [ 1, 11, 16 ], [ 1, 12 ], [ 1, 12, 13 ], 
          [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 10 ] ], 
      [ [ 970 ], [ 389 ], [ 232 ], [ 388 ], [ 257 ], [ 293 ], [ 302 ], [ 301 ], [ 292 ], 
          [ 256 ], [ 579 ], [ 577 ], [ 772 ], [ 436 ], [ 487 ], [ 559 ], [ 438 ], [ 774 ], 
          [ 561 ], [ 489 ], [ 972 ], [ 233 ], [ 971 ], [ 969 ] ] ], 
  [ [ [ 2, 72, 640213684, 1 ], [ 36, 12, 548730626, 2 ], [ 18, 72, 388940268, 2 ], 
          [ 2, 72, 799890665, 1 ], [ 2, 36, 46629806, 1 ], [ 2, 18, 137976062, 1 ], 
          [ 9, 72, 115013940, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3, 5, 6 ], [ 4, 5 ], [ 4, 5, 7 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 494 ], [ 512 ], [ 530 ], [ 713 ], [ 779 ], [ 443 ], [ 458 ], [ 584 ] ] ], 
  [ [ [ 2, 52, 286168234, 1 ], [ 13, 8, 206322716, 2 ], [ 2, 52, 254283998, 1 ], 
          [ 26, 52, 190519274, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 189 ], [ 180 ], [ 204 ], [ 183 ], [ 186 ] ] ], 
  [ [ [ 2, 117, 1647247, 1 ], [ 2, 234, 338086467, 1 ], [ 2, 39, 275425529, 1 ], 
          [ 9, 52, 443374346, 2 ], [ 3, 26, 158912390, 2 ], [ 39, 12, 274804298, 2 ], 
          [ 117, 6, 137841134, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 356 ], [ 702 ], [ 672 ], [ 345 ], [ 357 ], [ 669 ], [ 699 ], [ 344 ] ] ], 
  [ [ [ 7, 52, 443374346, 2 ] ], [ [  ], [ 1 ] ], [ [ 947 ], [ 911 ] ] ], 
  [ [ [ 67, 6, 137841134, 2 ] ], [ [  ], [ 1 ] ], [ [ 892 ], [ 868 ] ] ], 
  [ [ [ 1, 104, 79908298, 1 ] ], [ [  ], [ 1 ] ], [ [ 809 ], [ 405 ] ] ], 
  [ [ [ 2, 36, 480287461, 1 ], [ 2, 12, 549022033, 1 ], [ 36, 16, 103600343, 2 ], 
          [ 12, 144, 217736313, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 990 ], [ 413 ], [ 749 ], [ 409 ], [ 745 ] ] ], 
  [ [ [ 2, 936, 1428926, 1 ], [ 2, 9, 1204983, 1 ], [ 2, 52, 411786202, 1 ], 
          [ 2, 104, 987599, 1 ], [ 2, 156, 1037260, 1 ], [ 2, 104, 207108859, 1 ], 
          [ 2, 39, 1291187, 1 ], [ 2, 52, 190519274, 1 ], [ 2, 12, 412426173, 1 ], 
          [ 6, 312, 575069696, 2 ], [ 2, 468, 92378831, 1 ], [ 2, 72, 907017, 1 ], 
          [ 4, 468, 4831173, 1 ], [ 1, 234, 281948923, 1 ], [ 1, 12, 138323689, 1 ], 
          [ 1, 104, 238027048, 1 ], [ 52, 12, 274804298, 2 ], [ 13, 48, 377526671, 2 ], 
          [ 3, 312, 669890348, 2 ], [ 2, 936, 78166415, 1 ], [ 26, 8, 206322716, 2 ], 
          [ 117, 16, 309045089, 2 ], [ 78, 24, 69359552, 2 ], [ 9, 52, 696229418, 2 ], 
          [ 234, 8, 206322716, 2 ], [ 2, 24, 959489, 1 ], [ 36, 26, 791050070, 2 ], 
          [ 468, 2, 411767462, 2 ], [ 39, 2, 411767462, 2 ], [ 18, 104, 269536484, 2 ], 
          [ 6, 312, 707566181, 1 ], [ 4, 26, 348553694, 2 ], [ 156, 4, 877970, 2 ], 
          [ 12, 78, 201054902, 2 ] ], 
      [ [  ], [ 1, 2, 4, 5, 7, 12, 26 ], [ 1, 2, 4, 5, 7, 12, 26, 28 ], [ 2, 3, 5, 7, 9 ], 
          [ 2, 3, 5, 7, 9, 25 ], [ 2, 3, 6, 7, 9 ], [ 2, 3, 6, 7, 9, 22 ], [ 2, 3, 7, 9 ], 
          [ 2, 5, 7 ], [ 2, 8 ], [ 2, 8, 9 ], [ 2, 8, 9, 30 ], [ 2, 8, 12, 26 ], 
          [ 2, 8, 12, 26, 27 ], [ 2, 9 ], [ 2, 9, 16 ], [ 2, 9, 16, 24 ], [ 3, 5, 7, 9, 15 ], 
          [ 3, 5, 7, 9, 15, 23 ], [ 3, 6, 7, 9, 15 ], [ 3, 6, 7, 9, 15, 29 ], [ 3, 6, 15 ], 
          [ 3, 6, 15, 18 ], [ 3, 7, 9, 15 ], [ 3, 11, 15 ], [ 3, 11, 15, 21 ], [ 3, 15 ], 
          [ 4, 5, 7, 26 ], [ 4, 5, 7, 26, 33 ], [ 4, 11 ], [ 4, 11, 17 ], [ 5, 7 ], [ 8 ], 
          [ 8, 9, 10, 15 ], [ 8, 9, 15 ], [ 8, 14 ], [ 8, 14, 15 ], [ 8, 14, 20 ], 
          [ 8, 14, 20, 32 ], [ 8, 26 ], [ 8, 26, 34 ], [ 9, 15 ], [ 9, 15, 16 ], 
          [ 9, 15, 16, 19 ], [ 11 ], [ 13, 15 ], [ 14, 15 ], [ 15 ], [ 31 ] ], 
      [ [ 1007 ], [ 537 ], [ 519 ], [ 591 ], [ 719 ], [ 449 ], [ 785 ], [ 465 ], [ 501 ], 
          [ 263 ], [ 308 ], [ 364 ], [ 281 ], [ 272 ], [ 245 ], [ 394 ], [ 238 ], [ 593 ], 
          [ 721 ], [ 787 ], [ 451 ], [ 446 ], [ 782 ], [ 467 ], [ 587 ], [ 716 ], [ 461 ], 
          [ 521 ], [ 539 ], [ 515 ], [ 533 ], [ 503 ], [ 264 ], [ 365 ], [ 309 ], [ 261 ], 
          [ 243 ], [ 279 ], [ 270 ], [ 282 ], [ 273 ], [ 246 ], [ 395 ], [ 239 ], [ 497 ], 
          [ 961 ], [ 306 ], [ 960 ], [ 1008 ] ] ], 
  [ [ [ 469, 2, 411767462, 2 ] ], [ [  ], [ 1 ] ], [ [ 887 ], [ 875 ] ] ], 
  [ [ [ 2, 39, 85618376, 1 ], [ 39, 26, 95698622, 2 ], [ 13, 156, 422303090, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 197 ], [ 128 ], [ 132 ], [ 191 ] ] ], 
  [ [ [ 2, 39, 275455513, 1 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 682 ] ] ], 
  [ [ [ 7, 26, 474981230, 2 ] ], [ [  ], [ 1 ] ], [ [ 939 ], [ 915 ] ] ], 
  [ [ [ 67, 18, 777002566, 2 ] ], [ [  ], [ 1 ] ], [ [ 884 ], [ 872 ] ] ], 
  [ [ [ 1, 104, 269650798, 1 ], [ 2, 12, 617622614, 1 ], [ 156, 4, 877970, 2 ], 
          [ 2, 156, 738371930, 1 ], [ 12, 52, 759443186, 2 ], [ 4, 312, 511855928, 2 ], 
          [ 52, 12, 548730626, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 3 ], [ 7 ] ], 
      [ [ 756 ], [ 973 ], [ 379 ], [ 223 ], [ 380 ], [ 224 ], [ 754 ], [ 418 ], [ 420 ] ] ], 
  [ [ [ 36, 72, 23705164, 2 ], [ 18, 144, 217736313, 2 ], [ 2, 36, 343328982, 1 ], 
          [ 1, 72, 708869548, 1 ] ], [ [  ], [ 1 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 476 ], [ 548 ], [ 761 ], [ 566 ], [ 425 ] ] ], 
  [ [ [ 2, 52, 222213299, 1 ], [ 2, 52, 128175042, 1 ], [ 26, 104, 395964020, 2 ], 
          [ 2, 104, 380766817, 1 ], [ 1, 8, 617950564, 1 ], [ 52, 26, 538194998, 2 ], 
          [ 13, 208, 593507045, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ] ], 
      [ [ 156 ], [ 177 ], [ 201 ], [ 153 ], [ 213 ], [ 162 ], [ 168 ], [ 165 ] ] ], 
  [ [ [ 2, 156, 275593252, 1 ], [ 2, 13, 931379, 1 ], [ 2, 234, 366935760, 1 ], 
          [ 2, 3, 878907, 1 ], [ 2, 9, 1204983, 1 ], [ 18, 156, 675158162, 2 ], 
          [ 2, 12, 274804298, 1 ], [ 234, 2, 411767462, 2 ], [ 6, 234, 439862470, 2 ], 
          [ 78, 36, 183495522, 2 ], [ 2, 156, 138164399, 1 ], [ 2, 78, 580337510, 1 ], 
          [ 117, 12, 274804298, 2 ], [ 3, 8, 206322716, 2 ], [ 39, 24, 480249044, 2 ], 
          [ 9, 24, 754175372, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 4, 7, 10 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 5, 7, 8 ],
          [ 2, 3, 4 ], [ 2, 3, 4, 11 ], [ 2, 3, 4, 11, 15 ], [ 2, 4, 5 ], [ 2, 4, 5, 11 ], 
          [ 2, 4, 5, 11, 13 ], [ 4 ], [ 4, 5 ], [ 4, 5, 6, 7 ], [ 4, 5, 7 ], [ 4, 5, 12 ], 
          [ 4, 5, 16 ], [ 4, 7 ], [ 4, 7, 9 ], [ 4, 12 ], [ 4, 14 ] ], 
      [ [ 993 ], [ 618 ], [ 636 ], [ 640 ], [ 622 ], [ 654 ], [ 603 ], [ 729 ], [ 657 ], 
          [ 732 ], [ 606 ], [ 314 ], [ 315 ], [ 331 ], [ 322 ], [ 339 ], [ 369 ], [ 329 ], 
          [ 320 ], [ 338 ], [ 368 ] ] ], 
  [ [ [ 2, 39, 570311610, 1 ], [ 2, 39, 591601187, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 129 ], [ 193 ], [ 82 ] ] ], 
  [ [ [ 67, 2, 411767462, 2 ] ], [ [  ], [ 1 ] ], [ [ 898 ], [ 862 ] ] ], 
  [ [ [ 7, 78, 369624950, 2 ] ], [ [  ], [ 1 ] ], [ [ 931 ], [ 919 ] ] ], 
  [ [ [ 2, 72, 697412849, 1 ] ], [ [  ], [ 1 ] ], [ [ 800 ], [ 796 ] ] ], 
  [ [ [ 67, 52, 759443186, 2 ] ], [ [  ], [ 1 ] ], [ [ 843 ], [ 849 ] ] ], 
  [ [ [ 1, 156, 201132673, 1 ], [ 1, 234, 373744939, 1 ], [ 4, 2, 411767462, 1 ], 
          [ 4, 78, 580337510, 2 ], [ 2, 234, 183830968, 1 ], [ 1, 312, 164676814, 1 ], 
          [ 2, 312, 143185782, 1 ], [ 1, 52, 95720173, 1 ], [ 2, 234, 412102908, 1 ], 
          [ 6, 312, 622797665, 1 ], [ 2, 52, 206614123, 1 ], [ 2, 78, 517123742, 1 ], 
          [ 12, 104, 743639744, 1 ], [ 2, 104, 1531059, 1 ], [ 18, 16, 719934581, 2 ], 
          [ 12, 52, 569801882, 2 ], [ 26, 8, 206322716, 2 ], [ 6, 312, 227393972, 2 ], 
          [ 78, 24, 480249044, 2 ], [ 2, 8, 1740947, 1 ], [ 468, 4, 877970, 2 ], 
          [ 156, 24, 754175372, 2 ], [ 234, 16, 514489835, 2 ], [ 52, 72, 23705164, 2 ], 
          [ 4, 312, 712851798, 2 ], [ 36, 104, 111502064, 2 ] ], 
      [ [  ], [ 1, 2, 3, 8, 12 ], [ 1, 2, 4, 8, 12, 20 ], [ 1, 2, 6, 8 ], [ 1, 2, 6, 8, 12 ], 
          [ 1, 2, 8, 12, 20 ], [ 1, 6, 7, 8, 12 ], [ 1, 6, 7, 8, 12, 18 ], [ 1, 6, 8 ], 
          [ 1, 6, 8, 25 ], [ 1, 8, 10 ], [ 1, 8, 12, 13 ], [ 1, 8, 12, 16, 20 ], 
          [ 1, 8, 12, 20 ], [ 1, 8, 13 ], [ 5 ], [ 5, 11 ], [ 5, 14, 20 ], [ 5, 14, 20, 24 ], 
          [ 5, 17 ], [ 7, 8 ], [ 7, 8, 15 ], [ 8 ], [ 8, 20 ], [ 8, 20, 26 ], [ 9 ], [ 9, 11 ], 
          [ 9, 14, 20 ], [ 9, 14, 20, 21 ], [ 9, 23 ], [ 11 ], [ 14, 20 ], [ 14, 20, 22 ], 
          [ 19 ] ], [ [ 770 ], [ 297 ], [ 252 ], [ 228 ], [ 384 ], [ 288 ], [ 387 ], [ 231 ], 
          [ 965 ], [ 964 ], [ 963 ], [ 300 ], [ 255 ], [ 291 ], [ 962 ], [ 764 ], [ 569 ], 
          [ 479 ], [ 551 ], [ 428 ], [ 230 ], [ 386 ], [ 299 ], [ 254 ], [ 290 ], [ 432 ], 
          [ 573 ], [ 555 ], [ 483 ], [ 768 ], [ 575 ], [ 485 ], [ 557 ], [ 434 ] ] ], 
  [ [ [ 469, 4, 877970, 2 ] ], [ [  ], [ 1 ] ], [ [ 893 ], [ 869 ] ] ], 
  [ [ [ 2, 39, 169938069, 1 ], [ 2, 26, 285429878, 1 ], [ 2, 52, 254449847, 1 ], 
          [ 39, 104, 269536484, 2 ], [ 78, 26, 791050070, 2 ], [ 26, 52, 696229418, 2 ], 
          [ 13, 78, 74627366, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 7 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ],
      [ [ 179 ], [ 136 ], [ 126 ], [ 122 ], [ 124 ], [ 120 ], [ 188 ], [ 185 ], [ 182 ], 
          [ 203 ] ] ], 
  [ [ [ 9, 234, 397719958, 2 ], [ 2, 117, 338271056, 1 ], [ 117, 4, 877970, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 667 ], [ 343 ], [ 355 ], [ 697 ] ] ], 
  [ [ [ 7, 156, 211590530, 2 ] ], [ [  ], [ 1 ] ], [ [ 945 ], [ 909 ] ] ], 
  [ [ [ 67, 72, 115013940, 2 ] ], [ [  ], [ 1 ] ], [ [ 866 ], [ 890 ] ] ], 
  [ [ [ 8, 52, 253733042, 1 ], [ 2, 312, 309431133, 1 ], [ 2, 312, 35636922, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 403 ], [ 404 ], [ 805 ], [ 807 ] ] ], 
  [ [ [ 36, 144, 263390701, 2 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 743 ] ] ], 
  [ [ [ 2, 104, 207046080, 1 ], [ 2, 104, 190817240, 1 ], [ 52, 26, 222126158, 2 ], 
          [ 26, 104, 237929600, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 174 ], [ 210 ], [ 150 ], [ 171 ], [ 159 ] ] ], 
  [ [ [ 2, 468, 640555689, 1 ], [ 2, 24, 1236841, 1 ], [ 2, 52, 992284, 1 ], 
          [ 2, 468, 229170524, 1 ], [ 2, 36, 594702657, 1 ], [ 2, 156, 412247206, 1 ], 
          [ 2, 468, 520912033, 1 ], [ 2, 936, 343452666, 1 ], [ 2, 104, 206842751, 1 ], 
          [ 2, 18, 275430214, 1 ], [ 12, 52, 443374346, 2 ], [ 1, 12, 686030173, 1 ], 
          [ 117, 48, 582971417, 2 ], [ 2, 156, 21959533, 1 ], [ 1, 104, 238465564, 1 ], 
          [ 156, 36, 366113074, 2 ], [ 468, 6, 137841134, 2 ], [ 39, 18, 46532358, 2 ], 
          [ 9, 312, 259000856, 2 ], [ 36, 26, 664622534, 2 ], [ 6, 936, 539950936, 2 ], 
          [ 18, 312, 764711000, 2 ], [ 6, 936, 545495165, 1 ], [ 78, 72, 434594656, 2 ], 
          [ 234, 12, 274804298, 2 ], [ 3, 936, 789294132, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 16 ], [ 1, 3 ], [ 1, 3, 4, 5, 6, 12 ], 
          [ 1, 3, 4, 5, 6, 12, 24 ], [ 2, 3, 10 ], [ 2, 3, 10, 17 ], [ 2, 7, 11, 14 ], 
          [ 2, 7, 14 ], [ 2, 10, 14 ], [ 2, 10, 14, 20 ], [ 3, 6, 10, 12 ], 
          [ 3, 6, 10, 12, 25 ], [ 3, 10 ], [ 4, 5, 6, 9, 12 ], [ 4, 5, 6, 9, 12, 18 ], 
          [ 4, 5, 6, 12 ], [ 5, 7, 12, 14 ], [ 5, 7, 12, 14, 21 ], [ 5, 12 ], [ 5, 12, 15 ], 
          [ 5, 12, 15, 26 ], [ 6, 8, 10, 12 ], [ 6, 9, 10, 12 ], [ 6, 9, 10, 12, 13 ], 
          [ 7, 14 ], [ 10, 12 ], [ 10, 12, 14 ], [ 10, 12, 14, 22 ], [ 10, 12, 15 ], 
          [ 10, 12, 15, 19 ], [ 10, 14 ], [ 12 ], [ 23 ] ], 
      [ [ 1003 ], [ 513 ], [ 531 ], [ 495 ], [ 585 ], [ 714 ], [ 535 ], [ 517 ], [ 278 ], 
          [ 269 ], [ 280 ], [ 271 ], [ 717 ], [ 589 ], [ 499 ], [ 780 ], [ 444 ], [ 459 ], 
          [ 305 ], [ 362 ], [ 242 ], [ 392 ], [ 236 ], [ 463 ], [ 447 ], [ 783 ], [ 260 ], 
          [ 244 ], [ 307 ], [ 363 ], [ 393 ], [ 237 ], [ 262 ], [ 956 ], [ 1004 ] ] ], 
  [ [ [ 469, 4, 877970, 2 ] ], [ [  ], [ 1 ] ], [ [ 873 ], [ 885 ] ] ], 
  [ [ [ 2, 234, 254198731, 1 ], [ 2, 78, 380838029, 1 ], [ 13, 78, 580337510, 2 ], 
          [ 39, 156, 485516858, 2 ], [ 117, 52, 696229418, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 131 ], [ 190 ], [ 196 ], [ 80 ], [ 84 ], [ 127 ] ] ], 
  [ [ [ 7, 234, 123793630, 2 ] ], [ [  ], [ 1 ] ], [ [ 937 ], [ 913 ] ] ], 
  [ [ [ 67, 104, 775246628, 2 ] ], [ [  ], [ 1 ] ], [ [ 840 ], [ 852 ] ] ], 
  [ [ [ 2, 12, 412426173, 1 ], [ 2, 104, 791896181, 1 ], [ 2, 312, 686138865, 1 ], 
          [ 156, 48, 240563507, 2 ], [ 2, 36, 617374309, 1 ], [ 36, 208, 467079509, 2 ], 
          [ 4, 26, 348553694, 2 ], [ 12, 24, 343285880, 2 ], [ 52, 144, 468835447, 2 ], 
          [ 468, 8, 206322716, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 4 ], 
          [ 1, 5 ], [ 1, 5, 10 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 9 ] ], 
      [ [ 966 ], [ 378 ], [ 221 ], [ 377 ], [ 222 ], [ 416 ], [ 752 ], [ 750 ], [ 414 ], 
          [ 375 ], [ 219 ], [ 410 ], [ 746 ] ] ], 
  [ [ [ 469, 16, 514489835, 2 ] ], [ [  ], [ 1 ] ], [ [ 863 ], [ 899 ] ] ], 
  [ [ [ 2, 104, 206842751, 1 ], [ 2, 312, 780673732, 1 ], [ 2, 39, 486013468, 1 ], 
          [ 1, 52, 665386189, 1 ], [ 2, 26, 411911760, 1 ], [ 2, 104, 317663615, 1 ], 
          [ 39, 104, 775246628, 2 ], [ 26, 312, 385428392, 2 ], [ 156, 52, 380160578, 2 ], 
          [ 52, 156, 717300674, 2 ], [ 78, 26, 601408766, 2 ], [ 13, 312, 280072112, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 12 ], [ 1, 4 ], [ 1, 4, 7 ], [ 2, 3, 6 ], [ 2, 3, 6, 10 ],
          [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 8 ], [ 4 ], [ 4, 5 ], [ 4, 5, 11 ], [ 6 ], 
          [ 6, 9 ] ], [ [ 161 ], [ 142 ], [ 102 ], [ 212 ], [ 152 ], [ 110 ], [ 112 ], [ 108 ], 
          [ 104 ], [ 118 ], [ 134 ], [ 155 ], [ 200 ], [ 176 ], [ 164 ], [ 167 ] ] ], 
  [ [ [ 2, 117, 457468700, 1 ], [ 2, 36, 503783673, 1 ], [ 2, 468, 640050646, 1 ], 
          [ 9, 312, 311678996, 2 ], [ 2, 36, 92735828, 1 ], [ 18, 468, 815633202, 2 ], 
          [ 117, 24, 69359552, 2 ], [ 234, 12, 548730626, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3, 5 ], [ 1, 3, 5, 8 ], [ 2 ], [ 2, 4 ], 
          [ 5 ], [ 5, 6 ] ], [ [ 337 ], [ 652 ], [ 601 ], [ 727 ], [ 616 ], [ 634 ], [ 313 ], 
          [ 367 ], [ 319 ], [ 328 ] ] ], 
  [ [ [ 2, 117, 816257244, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 81 ] ] ], 
  [ [ [ 67, 144, 12291567, 2 ] ], [ [  ], [ 1 ] ], [ [ 860 ], [ 896 ] ] ], 
  [ [ [ 67, 156, 169448018, 2 ] ], [ [  ], [ 1 ] ], [ [ 842 ], [ 848 ] ] ], 
  [ [ [ 52, 208, 230027879, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 207 ] ] ], 
  [ [ [ 2, 936, 735237665, 1 ], [ 2, 234, 222306062, 1 ], [ 2, 12, 206352700, 1 ], 
          [ 2, 156, 254305549, 1 ], [ 1, 24, 69805564, 1 ], [ 1, 117, 471691423, 1 ], 
          [ 2, 36, 1306179, 1 ], [ 6, 936, 598639931, 1 ], [ 12, 312, 100966436, 2 ], 
          [ 234, 6, 685693790, 2 ], [ 78, 72, 525903432, 2 ], [ 156, 36, 640039402, 2 ], 
          [ 36, 156, 401231834, 2 ], [ 6, 936, 357333384, 2 ], [ 468, 6, 685693790, 2 ], 
          [ 18, 624, 430204811, 2 ] ], 
      [ [  ], [ 1, 4, 6 ], [ 1, 4, 6, 9 ], [ 2, 3, 4, 7 ], [ 2, 4, 5, 7 ], [ 2, 4, 5, 7, 16 ], 
          [ 2, 4, 7 ], [ 2, 4, 7, 13 ], [ 3 ], [ 3, 4, 6 ], [ 3, 7 ], [ 4, 5, 6 ], 
          [ 4, 5, 6, 14 ], [ 5 ], [ 5, 6 ], [ 5, 7 ], [ 5, 7, 10 ], [ 5, 11 ], [ 6 ], [ 6, 8 ], 
          [ 7 ], [ 7, 15 ], [ 12 ] ], 
      [ [ 549 ], [ 251 ], [ 287 ], [ 298 ], [ 229 ], [ 385 ], [ 289 ], [ 253 ], [ 567 ], 
          [ 296 ], [ 571 ], [ 383 ], [ 227 ], [ 762 ], [ 959 ], [ 766 ], [ 430 ], [ 426 ], 
          [ 957 ], [ 958 ], [ 553 ], [ 481 ], [ 477 ] ] ], 
  [ [ [ 469, 8, 206322716, 2 ] ], [ [  ], [ 1 ] ], [ [ 867 ], [ 891 ] ] ], 
  [ [ [ 7, 1872, 259878825, 2 ] ], [ [  ], [ 1 ] ], [ [ 907 ], [ 943 ] ] ], 
  [ [ [ 67, 208, 71993459, 2 ] ], [ [  ], [ 1 ] ], [ [ 837 ], [ 855 ] ] ] ];


############################################################################
##
#E
##
