############################################################################
##
##  gl_2_107_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_107_1.fp,v 1.1 2005/06/28 10:47:22 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][107]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := [
[ [ [ 2, 2, 618247, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 10 ] ] ],
[ [ [ 3, 4, 11450, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 46 ] ] ],
[ [ [ 4, 3, 11557, 2 ], [ 6, 4, 11450, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 33 ], [ 53 ], [ 42 ] ] ],
[ [ [ 9, 4, 11450, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 45 ] ] ],
[ [ [ 2, 3, 11557, 1 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 49 ] ] ],
[ [ [ 18, 2, 618247, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 32 ] ] ],
[ [ [ 27, 4, 11450, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 44 ] ] ],
[ [ [ 53, 2, 618247, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 5 ] ] ],
[ [ [ 54, 4, 11450, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 40 ] ] ],
[ [ [ 1, 53, 34669, 1 ], [ 2, 2, 618247, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 8 ], [ 29 ], [ 9 ] ] ],
[ [ [ 3, 4, 11450, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 27 ] ] ],
[ [ [ 2, 3, 11557, 1 ], [ 6, 4, 11450, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 52 ], [ 23 ], [ 26 ] ] ],
[ [ [ 9, 2, 618247, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 18 ] ] ],
[ [ [ 2, 3, 11557, 1 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 28 ] ] ],
[ [ [ 18, 2, 618247, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 17 ] ] ],
[ [ [ 27, 4, 11450, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ],
[ [ [ 53, 2, 618247, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 54, 4, 11450, 2 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ],
];


############################################################################
##
#E
##
