############################################################################
##
##  gl_2_113_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_113_1.fp,v 1.1 2005/06/28 10:47:33 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][113]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]} := [
[ [ [ 2, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 136 ] ] ],
[ [ [ 3, 4, 12770, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 200 ] ] ],
[ [ [ 1, 4, 732467, 1 ], [ 2, 4, 12770, 1 ], [ 2, 8, 13561, 1 ], [ 4, 4, 12770, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], [ [ 134 ], [ 120 ], [ 124 ], [ 126 ], [ 128 ] ] ],
[ [ [ 3, 2, 727834, 2 ], [ 4, 3, 12883, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 202 ], [ 194 ], [ 223 ] ] ],
[ [ [ 7, 4, 12770, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 76 ] ] ],
[ [ [ 1, 8, 373353, 1 ], [ 2, 2, 727834, 1 ], [ 2, 8, 13561, 1 ], [ 2, 16, 728851, 1 ], [ 4, 2, 727834, 2 ], 
      [ 8, 2, 727834, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 3, 6 ] ], 
  [ [ 118 ], [ 94 ], [ 132 ], [ 130 ], [ 122 ], [ 108 ], [ 104 ], [ 106 ] ] ],
[ [ [ 1, 8, 373353, 1 ], [ 3, 2, 727834, 2 ], [ 6, 8, 13561, 1 ], [ 8, 3, 12883, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3, 4 ], [ 4 ] ], [ [ 222 ], [ 204 ], [ 192 ], [ 228 ], [ 229 ] ] ],
[ [ [ 1, 4, 732467, 1 ], [ 1, 7, 219447, 1 ], [ 2, 4, 12770, 1 ], [ 7, 2, 727834, 2 ], [ 14, 4, 12770, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 5 ] ], 
  [ [ 73 ], [ 78 ], [ 70 ], [ 137 ], [ 135 ], [ 71 ], [ 72 ] ] ],
[ [ [ 2, 8, 13561, 1 ], [ 2, 8, 370302, 1 ], [ 2, 16, 15821, 1 ], [ 2, 16, 193118, 1 ], [ 4, 16, 191536, 2 ], 
      [ 8, 2, 727834, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 4 ] ], 
  [ [ 92 ], [ 100 ], [ 116 ], [ 140 ], [ 110 ], [ 102 ], [ 146 ], [ 96 ] ] ],
[ [ [ 19, 4, 12770, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 180 ] ] ],
[ [ [ 3, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 195 ] ] ],
[ [ [ 1, 8, 373353, 1 ], [ 3, 2, 727834, 2 ], [ 6, 2, 727834, 1 ], [ 6, 8, 13561, 1 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 3, 4 ] ], [ [ 206 ], [ 190 ], [ 221 ], [ 226 ], [ 227 ] ] ],
[ [ [ 1, 4, 732467, 1 ], [ 2, 4, 12770, 1 ], [ 2, 7, 14804, 1 ], [ 2, 8, 13561, 1 ], [ 2, 8, 370302, 1 ], 
      [ 4, 2, 727834, 2 ], [ 7, 2, 727834, 2 ], [ 14, 2, 727834, 2 ], [ 28, 4, 12770, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 7 ], [ 2 ], [ 2, 3 ], 
      [ 2, 3, 4 ], [ 2, 3, 4, 9 ], [ 2, 4 ], [ 2, 4, 6 ] ], 
  [ [ 133 ], [ 119 ], [ 77 ], [ 69 ], [ 81 ], [ 62 ], [ 61 ], [ 123 ], [ 64 ], [ 65 ], [ 66 ], [ 127 ], [ 125 ] 
     ] ],
[ [ [ 2, 8, 195378, 1 ], [ 4, 32, 102153, 2 ], [ 8, 2, 727834, 2 ], [ 8, 16, 191536, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 90 ], [ 114 ], [ 144 ], [ 98 ], [ 112 ] ] ],
[ [ [ 19, 8, 370302, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 182 ] ] ],
[ [ [ 3, 2, 727834, 2 ], [ 4, 3, 12883, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 201 ], [ 193 ], [ 217 ] ] ],
[ [ [ 1, 16, 193796, 1 ], [ 4, 3, 12883, 2 ], [ 6, 4, 372675, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 230 ], [ 208 ], [ 220 ], [ 225 ] ] ],
[ [ [ 7, 4, 12770, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 39 ] ] ],
[ [ [ 1, 7, 219447, 1 ], [ 1, 16, 193796, 1 ], [ 2, 2, 727834, 1 ], [ 2, 8, 13561, 1 ], [ 2, 8, 370302, 1 ], 
      [ 2, 16, 15821, 1 ], [ 2, 28, 217074, 1 ], [ 4, 8, 370302, 2 ], [ 7, 2, 727834, 2 ], [ 8, 4, 12770, 2 ], 
      [ 14, 16, 191536, 2 ], [ 28, 8, 370302, 2 ], [ 56, 2, 727834, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 7, 8 ], [ 1, 3, 5, 7 ], [ 1, 3, 7 ], [ 1, 4, 6, 7 ], 
      [ 1, 4, 6, 7, 10 ], [ 1, 4, 7 ], [ 2 ], [ 2, 9 ], [ 3 ], [ 3, 4 ], [ 3, 4, 12 ], [ 3, 5 ], [ 3, 5, 11 ], 
      [ 4 ], [ 4, 6 ], [ 4, 6, 13 ] ], [ [ 48 ], [ 117 ], [ 121 ], [ 129 ], [ 93 ], [ 131 ], [ 105 ], [ 107 ], 
      [ 103 ], [ 85 ], [ 47 ], [ 68 ], [ 63 ], [ 67 ], [ 60 ], [ 80 ], [ 53 ], [ 55 ], [ 54 ] ] ],
[ [ [ 57, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 175 ] ] ],
[ [ [ 8, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 88 ] ] ],
[ [ [ 19, 16, 191536, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 184 ] ] ],
[ [ [ 1, 8, 373353, 1 ], [ 3, 16, 191536, 2 ], [ 6, 8, 13561, 1 ], [ 6, 8, 731789, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 214 ], [ 191 ], [ 203 ], [ 218 ], [ 219 ] ] ],
[ [ [ 1, 4, 732467, 1 ], [ 2, 2, 727834, 1 ], [ 7, 2, 727834, 2 ], [ 14, 2, 727834, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 37 ], [ 40 ], [ 35 ], [ 24 ], [ 36 ] ] ],
[ [ [ 1, 7, 219447, 1 ], [ 2, 8, 13561, 1 ], [ 2, 8, 370302, 1 ], [ 2, 16, 193118, 1 ], [ 2, 16, 374935, 1 ], 
      [ 4, 16, 191536, 2 ], [ 8, 8, 370302, 2 ], [ 14, 32, 102153, 2 ], [ 28, 2, 727834, 2 ], 
      [ 56, 8, 370302, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 5 ], [ 1, 2, 7 ], 
      [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 9 ], [ 2, 5 ], [ 2, 10 ], [ 3 ], [ 3, 4 ], [ 3, 8 ] ], 
  [ [ 91 ], [ 101 ], [ 115 ], [ 139 ], [ 99 ], [ 109 ], [ 145 ], [ 95 ], [ 52 ], [ 79 ], [ 59 ], [ 51 ], 
      [ 56 ], [ 46 ], [ 49 ], [ 84 ] ] ],
[ [ [ 57, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 173 ] ] ],
[ [ [ 19, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 162 ] ] ],
[ [ [ 19, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 170 ] ] ],
[ [ [ 1, 16, 193796, 1 ], [ 3, 2, 727834, 2 ], [ 6, 4, 372675, 1 ], [ 6, 8, 13561, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 211 ], [ 205 ], [ 189 ], [ 215 ], [ 216 ] ] ],
[ [ [ 1, 4, 732467, 1 ], [ 2, 2, 727834, 1 ], [ 2, 8, 13561, 1 ], [ 2, 8, 370302, 1 ], [ 7, 2, 727834, 2 ], 
      [ 14, 8, 370302, 2 ], [ 28, 4, 12770, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 5 ], [ 3 ], [ 3, 7 ] ], 
  [ [ 32 ], [ 41 ], [ 20 ], [ 21 ], [ 31 ], [ 30 ], [ 33 ], [ 34 ] ] ],
[ [ [ 2, 7, 14804, 1 ], [ 2, 8, 195378, 1 ], [ 2, 16, 15821, 1 ], [ 4, 2, 727834, 2 ], [ 8, 2, 727834, 2 ], 
      [ 28, 2, 727834, 2 ], [ 56, 16, 191536, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 6 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 143 ], [ 83 ], [ 58 ], [ 50 ], [ 57 ], [ 45 ], [ 113 ], [ 111 ], [ 97 ], [ 89 ] ] ],
[ [ [ 57, 16, 191536, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 183 ] ] ],
[ [ [ 19, 8, 370302, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 165 ] ] ],
[ [ [ 4, 3, 12883, 2 ], [ 6, 16, 193118, 1 ], [ 8, 3, 12883, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 207 ], [ 210 ], [ 213 ], [ 212 ] ] ],
[ [ [ 1, 8, 373353, 1 ], [ 1, 16, 193796, 1 ], [ 2, 2, 727834, 1 ], [ 2, 8, 731789, 1 ], [ 2, 16, 728851, 1 ], 
      [ 7, 32, 102153, 2 ], [ 14, 16, 191536, 2 ], [ 28, 8, 370302, 2 ], [ 56, 2, 727834, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 8 ], [ 5 ], [ 9 ] ], 
  [ [ 29 ], [ 26 ], [ 25 ], [ 42 ], [ 17 ], [ 22 ], [ 11 ], [ 18 ], [ 19 ], [ 27 ], [ 28 ] ] ],
[ [ [ 57, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 156 ] ] ],
[ [ [ 8, 2, 727834, 2 ], [ 56, 2, 727834, 2 ], [ 56, 32, 102153, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 141 ], [ 87 ], [ 44 ], [ 82 ] ] ],
[ [ [ 57, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 169 ] ] ],
[ [ [ 19, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 160 ] ] ],
[ [ [ 1, 8, 373353, 1 ], [ 2, 8, 13561, 1 ], [ 2, 16, 193118, 1 ], [ 2, 16, 374935, 1 ], [ 14, 32, 102153, 2 ], 
      [ 28, 16, 191536, 2 ], [ 56, 2, 727834, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 2, 7 ] ], 
  [ [ 12 ], [ 8 ], [ 9 ], [ 13 ], [ 23 ], [ 16 ], [ 14 ], [ 15 ] ] ],
[ [ [ 57, 8, 370302, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ],
[ [ [ 1, 7, 219447, 1 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 147 ] ] ],
[ [ [ 19, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 159 ] ] ],
[ [ [ 1, 16, 193796, 1 ], [ 2, 16, 15821, 1 ], [ 28, 2, 727834, 2 ], [ 56, 16, 191536, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 4 ], [ 10 ], [ 5 ], [ 6 ], [ 7 ] ] ],
[ [ [ 57, 16, 191536, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 153 ] ] ],
[ [ [ 56, 2, 727834, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 57, 32, 102153, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 151 ] ] ],
];


############################################################################
##
#E
##
