############################################################################
##
##  gl_2_529_2.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_529_2.fp,v 1.1 2011/04/07 08:05:48 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][529]{[ 110, 112, 113, 114 ]} := 
[ [ [ [ 2, 528, 125760229, 1 ], [ 2, 528, 28829443, 1 ], 
          [ 264, 528, 839524, 2 ], [ 132, 264, 59606134, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 7 ], [ 6 ], [ 8 ], [ 9 ], [ 10 ] ] ], 
  [ [ [ 2, 528, 59921947, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 264, 352, 69960251, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 265, 528, 47852812, 2 ] ], [ [  ], [ 1 ] ], [ [ 608 ], [ 609 ] ] ] ];


############################################################################
##
#E
##
