############################################################################
##
##  gl_2_79_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_79_1.fp,v 1.1 2005/06/28 10:52:31 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][79]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42 ]} := [
[ [ [ 2, 4, 6242, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 116 ] ] ],
[ [ [ 3, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 31 ] ] ],
[ [ [ 4, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 115 ] ] ],
[ [ [ 5, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 81 ] ] ],
[ [ [ 1, 3, 169930, 1 ], [ 2, 2, 249641, 1 ], [ 2, 4, 6242, 3 ], [ 4, 3, 172695, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 123 ], [ 48 ], [ 108 ], [ 50 ], [ 124 ] ] ],
[ [ [ 8, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 114 ] ] ],
[ [ [ 3, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 40 ] ] ],
[ [ [ 10, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 80 ] ] ],
[ [ [ 4, 2, 249641, 2 ], [ 4, 4, 6242, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 126 ], [ 100 ], [ 107 ] ] ],
[ [ [ 13, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 44 ] ] ],
[ [ [ 5, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 86 ] ] ],
[ [ [ 4, 3, 6321, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 122 ] ] ],
[ [ [ 1, 3, 169930, 1 ], [ 2, 13, 8612, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 20 ], [ 35 ], [ 36 ] ] ],
[ [ [ 20, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 72 ] ] ],
[ [ [ 8, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 99 ] ] ],
[ [ [ 2, 2, 249641, 1 ], [ 2, 4, 6242, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 26 ], [ 51 ], [ 112 ] ] ],
[ [ [ 10, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 78 ] ] ],
[ [ [ 2, 39, 7427, 1 ], [ 3, 2, 249641, 2 ], [ 3, 4, 6242, 2 ], [ 13, 4, 6242, 2 ], [ 39, 2, 249641, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 29 ], [ 42 ], [ 30 ], [ 18 ], [ 22 ], [ 41 ] ] ],
[ [ [ 40, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 64 ] ] ],
[ [ [ 4, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 111 ] ] ],
[ [ [ 1, 13, 44320, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 19 ] ] ],
[ [ [ 20, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 68 ] ] ],
[ [ [ 5, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 87 ] ] ],
[ [ [ 1, 3, 169930, 1 ], [ 2, 2, 249641, 1 ], [ 2, 2, 249641, 2 ], [ 2, 13, 8612, 1 ], [ 4, 3, 172695, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
  [ [ 119 ], [ 104 ], [ 47 ], [ 24 ], [ 25 ], [ 49 ], [ 120 ] ] ],
[ [ [ 8, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 95 ] ] ],
[ [ [ 3, 2, 249641, 2 ], [ 39, 2, 249641, 2 ], [ 39, 4, 6242, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 21 ], [ 17 ], [ 27 ], [ 39 ] ] ],
[ [ [ 40, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 57 ] ] ],
[ [ [ 10, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 74 ] ] ],
[ [ [ 4, 2, 249641, 2 ], [ 6, 4, 6242, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 103 ], [ 98 ], [ 121 ] ] ],
[ [ [ 13, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ],
[ [ [ 5, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 83 ] ] ],
[ [ [ 1, 13, 44320, 1 ], [ 2, 26, 24965, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 45 ], [ 118 ], [ 23 ] ] ],
[ [ [ 1, 3, 169930, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ],
[ [ [ 20, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 71 ] ] ],
[ [ [ 8, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 97 ] ] ],
[ [ [ 10, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 75 ] ] ],
[ [ [ 13, 4, 6242, 2 ], [ 39, 2, 249641, 2 ], [ 39, 4, 6242, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 9 ], [ 13 ], [ 5 ], [ 7 ] ] ],
[ [ [ 40, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 56 ] ] ],
[ [ [ 20, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 69 ] ] ],
[ [ [ 1, 3, 169930, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ],
[ [ [ 39, 2, 249641, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 40, 4, 6242, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 61 ] ] ],
];


############################################################################
##
#E
##
