############################################################################
##
##  gl_2_256_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_256_1.fp,v 1.1 2011/04/07 08:05:39 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][256]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]} := 
[ [ [ [ 3, 34, 12845057, 1 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 40 ] ] ], 
  [ [ [ 1, 17, 3997697, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 38 ] ] ], 
  [ [ [ 2, 51, 7649793, 1 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 35 ] ] ], 
  [ [ [ 2, 85, 7967233, 1 ], [ 2, 51, 83969, 1 ], [ 2, 85, 98305, 1 ], 
          [ 5, 102, 7274497, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 30 ], [ 29 ], [ 31 ], [ 34 ], [ 33 ], [ 32 ] ] ], 
  [ [ [ 5, 170, 12255233, 1 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 27 ] ] ], 
  [ [ [ 2, 255, 70401, 1 ], [ 2, 255, 12330497, 1 ], [ 2, 255, 5362433, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 24 ], [ 22 ], [ 23 ], [ 25 ] ] ], 
  [ [ [ 2, 51, 1757441, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 2, 255, 14597889, 1 ], [ 2, 255, 5362433, 1 ], [ 2, 255, 118273, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 18 ], [ 17 ], [ 19 ], [ 16 ] ] ], 
  [ [ [ 2, 85, 14851841, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 14 ] ] ], 
  [ [ [ 2, 255, 75009, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 12 ] ] ], 
  [ [ [ 2, 255, 4236289, 1 ], [ 2, 255, 6024961, 1 ], [ 2, 85, 6992897, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ [ 10 ], [ 9 ], [ 7 ], [ 8 ] ] ], 
  [ [ [ 2, 255, 6303745, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 2, 255, 6369537, 1 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
