############################################################################
##
##  gl_2_631_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_631_1.fp,v 1.1 2011/05/07 18:44:16 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][631]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164 ]} := 
[ [ [ [ 2, 4, 398162, 3 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 683 ] ] ], 
  [ [ [ 3, 4, 398162, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 488 ] ] ], 
  [ [ [ 4, 4, 398162, 2 ] ], [ [  ], [ 1 ] ], [ [ 637 ], [ 684 ] ] ], 
  [ [ [ 3, 6, 42205067, 1 ] ], [ [  ], [ 1 ] ], [ [ 340 ], [ 268 ] ] ], 
  [ [ [ 5, 4, 398162, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 474 ] ] ], 
  [ [ [ 1, 6, 167820761, 1 ], [ 2, 6, 42205067, 2 ], [ 4, 6, 597558, 2 ], [ 6, 2, 125818877, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 703 ], [ 671 ], [ 184 ], [ 702 ], [ 196 ] ] ], 
  [ [ [ 7, 2, 125818877, 2 ] ], [ [  ], [ 1 ] ], [ [ 472 ], [ 376 ] ] ], 
  [ [ [ 2, 15, 201230949, 1 ], [ 1, 3, 168019526, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 302 ], [ 299 ], [ 290 ] ] ], 
  [ [ [ 2, 6, 167957688, 1 ], [ 3, 4, 398162, 2 ], [ 9, 2, 125818877, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 532 ], [ 364 ], [ 460 ], [ 436 ] ] ], [ [ [ 1, 10, 201292787, 1 ], [ 2, 10, 226155449, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 178 ], [ 677 ], [ 175 ] ] ], [ [ [ 2, 21, 471989, 1 ], [ 7, 6, 209432687, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 297 ], [ 298 ], [ 288 ] ] ], [ [ [ 2, 24, 167988607, 1 ], [ 4, 6, 42205067, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 708 ], [ 672 ], [ 644 ] ] ], [ [ [ 1, 9, 56446106, 1 ] ], [ [  ], [ 1 ] ], [ [ 328 ], [ 308 ] ] ], 
  [ [ [ 1, 7, 108049286, 1 ], [ 2, 28, 72067142, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 174 ], [ 680 ], [ 173 ] ] ], 
  [ [ [ 1, 6, 84339461, 1 ], [ 5, 12, 167625782, 2 ], [ 15, 4, 398162, 2 ], [ 1, 10, 50867435, 1 ], [ 3, 10, 75650591, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 4, 5 ] ], [ [ 398 ], [ 386 ], [ 482 ], [ 494 ], [ 491 ], [ 395 ] ] ], 
  [ [ [ 2, 35, 100816133, 1 ], [ 5, 2, 125818877, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 284 ], [ 281 ], [ 283 ] ] ], 
  [ [ [ 2, 6, 597558, 1 ], [ 6, 12, 84011972, 1 ], [ 2, 6, 209432687, 2 ], [ 4, 9, 195851043, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 659 ], [ 244 ], [ 160 ], [ 701 ], [ 704 ], [ 220 ] ] ], 
  [ [ [ 4, 10, 75650591, 2 ] ], [ [  ], [ 1 ] ], [ [ 678 ], [ 640 ] ] ], 
  [ [ [ 2, 14, 598820, 1 ], [ 3, 28, 143736122, 2 ], [ 2, 21, 544554, 1 ], [ 7, 12, 167625782, 2 ], [ 21, 2, 125818877, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ] ], [ [ 393 ], [ 384 ], [ 490 ], [ 394 ], [ 480 ], [ 489 ] ] ], 
  [ [ [ 2, 45, 571056, 1 ], [ 15, 6, 209432687, 1 ], [ 9, 10, 175987163, 1 ], [ 1, 15, 67603448, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 322 ], [ 346 ], [ 274 ], [ 343 ], [ 271 ] ] ], 
  [ [ [ 5, 10, 75650591, 2 ] ], [ [  ], [ 1 ] ], [ [ 469 ], [ 373 ] ] ], 
  [ [ [ 2, 18, 195652278, 1 ], [ 9, 6, 209432687, 2 ], [ 3, 36, 195497052, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 520 ], [ 404 ], [ 500 ], [ 424 ] ] ], [ [ [ 4, 14, 161653367, 2 ] ], [ [  ], [ 1 ] ], [ [ 681 ], [ 638 ] ] ], 
  [ [ [ 2, 20, 100734734, 3 ], [ 2, 5, 759725, 1 ], [ 2, 6, 125919206, 1 ], [ 1, 15, 67603448, 1 ], [ 4, 15, 184693701, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 5 ] ], [ [ 695 ], [ 665 ], [ 190 ], [ 202 ], [ 199 ], [ 187 ], [ 696 ] ] 
     ], [ [ [ 2, 21, 84290874, 1 ], [ 2, 21, 579259, 1 ], [ 2, 21, 227729163, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 341 ], [ 320 ], [ 270 ], [ 342 ], [ 269 ] ] ], 
  [ [ [ 2, 35, 72359926, 1 ], [ 2, 35, 151008397, 1 ], [ 5, 14, 161653367, 2 ], [ 7, 20, 100734734, 2 ], [ 35, 4, 398162, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], [ [ 380 ], [ 475 ], [ 379 ], [ 377 ], [ 473 ], [ 476 ] ] ], 
  [ [ [ 4, 18, 153690147, 2 ], [ 8, 6, 84078858, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 660 ], [ 648 ], [ 707 ] ] ], 
  [ [ [ 2, 15, 34231751, 1 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 285 ] ] ], 
  [ [ [ 6, 28, 72067142, 1 ], [ 2, 14, 125823925, 1 ], [ 2, 3, 398793, 1 ], [ 2, 14, 89984387, 2 ], [ 4, 21, 143850333, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 668 ], [ 715 ], [ 197 ], [ 714 ], [ 186 ], [ 198 ], [ 185 ] ] ], 
  [ [ [ 2, 6, 597558, 1 ], [ 2, 3, 84277623, 1 ], [ 2, 5, 634156, 1 ], [ 3, 20, 50566448, 2 ], [ 9, 10, 226155449, 2 ], 
          [ 45, 2, 125818877, 2 ], [ 15, 12, 84011972, 2 ], [ 5, 18, 181561417, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], [ 3 ], [ 3, 8 ] ], 
      [ [ 535 ], [ 367 ], [ 370 ], [ 466 ], [ 463 ], [ 538 ], [ 442 ], [ 439 ], [ 514 ], [ 418 ] ] ], 
  [ [ [ 7, 28, 107901632, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 124 ] ] ], 
  [ [ [ 2, 35, 36423845, 1 ], [ 1, 35, 7633208, 1 ], [ 2, 35, 711769, 1 ], [ 2, 15, 424664, 1 ], [ 2, 105, 50588533, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], [ [ 289 ], [ 291 ], [ 303 ], [ 300 ], [ 292 ], [ 304 ], [ 301 ] ] 
     ], [ [ [ 6, 36, 195497052, 1 ], [ 4, 9, 56185503, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 232 ], [ 208 ], [ 705 ] ] ], 
  [ [ [ 4, 6, 42205067, 2 ], [ 12, 4, 398162, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 666 ], [ 642 ], [ 697 ] ] ], 
  [ [ [ 2, 9, 441701, 1 ], [ 1, 7, 179775056, 1 ], [ 9, 28, 143736122, 2 ], [ 3, 14, 161653367, 2 ], [ 2, 126, 28293410, 1 ], 
          [ 63, 4, 398162, 2 ], [ 21, 12, 84011972, 2 ], [ 7, 18, 70076337, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 5 ], [ 5, 8 ], [ 7 ] ], 
      [ [ 366 ], [ 438 ], [ 437 ], [ 533 ], [ 534 ], [ 461 ], [ 365 ], [ 512 ], [ 416 ], [ 462 ] ] ], 
  [ [ [ 2, 15, 84377321, 1 ], [ 2, 9, 167662380, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 311 ], [ 314 ], [ 334 ], [ 331 ] ] ]
    , [ [ [ 2, 35, 151222937, 1 ], [ 1, 10, 50867435, 1 ], [ 2, 140, 158069918, 3 ], [ 2, 14, 610809, 1 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ [ 179 ], [ 177 ], [ 176 ], [ 674 ], [ 180 ] ] ], 
  [ [ [ 2, 21, 108223442, 1 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 76 ] ] ], 
  [ [ [ 2, 15, 424664, 1 ], [ 5, 10, 175987163, 2 ], [ 15, 10, 75650591, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 477 ], [ 485 ], [ 389 ], [ 381 ] ] ], [ [ [ 79, 4, 398162, 2 ] ], [ [  ], [ 1 ] ], [ [ 601 ], [ 624 ] ] ], 
  [ [ [ 9, 2, 125818877, 2 ] ], [ [  ], [ 1 ] ], [ [ 448 ], [ 352 ] ] ], 
  [ [ [ 4, 6, 42205067, 2 ], [ 2, 28, 107901632, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 711 ], [ 643 ], [ 669 ] ] ], 
  [ [ [ 5, 70, 61316795, 1 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 278 ] ] ], 
  [ [ [ 2, 30, 697256, 1 ], [ 2, 90, 567270, 1 ], [ 1, 9, 56446106, 1 ], [ 1, 15, 67603448, 1 ], [ 2, 180, 206645560, 3 ], 
          [ 4, 90, 106393542, 1 ], [ 2, 2, 125818877, 1 ] ], [ [ 1, 2, 7 ], [ 1, 7 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 7 ], [ 4 ], 
          [ 4, 6 ], [ 4, 7 ], [ 7 ] ], [ [ 250 ], [ 166 ], [ 223 ], [ 653 ], [ 226 ], [ 688 ], [ 689 ], [ 163 ], [ 247 ] ] ], 
  [ [ [ 2, 21, 215576103, 1 ], [ 3, 126, 121837267, 1 ], [ 2, 63, 111985464, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 330 ], [ 329 ], [ 309 ], [ 310 ] ] ], 
  [ [ [ 2, 6, 597558, 1 ], [ 2, 70, 615226, 1 ], [ 2, 5, 759725, 1 ], [ 2, 21, 544554, 1 ], [ 35, 6, 42205067, 2 ], 
          [ 15, 14, 89984387, 2 ], [ 21, 20, 201071306, 2 ], [ 105, 2, 125818877, 2 ], [ 3, 140, 79234040, 2 ], 
          [ 7, 30, 159264401, 2 ], [ 5, 12, 167625782, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 8 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 9 ], [ 2, 3 ], 
          [ 2, 3, 5 ], [ 3 ], [ 3, 11 ], [ 10 ] ], [ [ 481 ], [ 396 ], [ 496 ], [ 400 ], [ 495 ], [ 399 ], [ 397 ], [ 493 ], 
          [ 492 ], [ 484 ], [ 388 ], [ 387 ], [ 483 ], [ 385 ] ] ], 
  [ [ [ 2, 45, 201096546, 1 ], [ 2, 45, 190308970, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 265 ], [ 337 ], [ 317 ] ] ], 
  [ [ [ 1, 35, 15004550, 1 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 71 ] ] ], 
  [ [ [ 2, 63, 451797, 1 ], [ 2, 6, 42437906, 1 ], [ 2, 21, 108186213, 1 ], [ 6, 84, 155680952, 1 ], [ 4, 126, 44231208, 1 ], 
          [ 2, 252, 64103922, 3 ], [ 2, 42, 209490739, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 4 ], [ 2, 7 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 6 ], [ 7 ] ], 
      [ [ 221 ], [ 246 ], [ 161 ], [ 162 ], [ 245 ], [ 713 ], [ 716 ], [ 656 ], [ 222 ] ] ], 
  [ [ [ 2, 30, 217966962, 1 ], [ 2, 9, 223545633, 1 ], [ 3, 90, 136967385, 2 ], [ 15, 6, 209432687, 2 ], [ 9, 10, 226155449, 2 ], 
          [ 45, 2, 125818877, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 6 ] ], 
      [ [ 526 ], [ 523 ], [ 503 ], [ 407 ], [ 427 ], [ 506 ], [ 410 ], [ 430 ] ] ], 
  [ [ [ 4, 10, 175987163, 2 ] ], [ [  ], [ 1 ] ], [ [ 675 ], [ 639 ] ] ], 
  [ [ [ 1, 21, 60232106, 1 ], [ 7, 84, 24287822, 2 ], [ 21, 4, 398162, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 103 ], [ 100 ], [ 127 ], [ 130 ] ] ], [ [ [ 2, 30, 50606832, 1 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 193 ] ] ], 
  [ [ [ 2, 45, 50709054, 1 ], [ 2, 15, 167722325, 1 ], [ 2, 315, 581152, 1 ], [ 1, 35, 222810518, 1 ], [ 2, 21, 84314852, 1 ], 
          [ 5, 18, 97947607, 1 ], [ 2, 105, 48181899, 1 ], [ 2, 63, 72425550, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4, 8 ], [ 2 ], [ 2, 5 ], [ 2, 6 ], [ 2, 7 ], [ 3 ], [ 4 ], [ 5 ], [ 8 ] ], 
      [ [ 321 ], [ 345 ], [ 344 ], [ 324 ], [ 276 ], [ 323 ], [ 275 ], [ 348 ], [ 272 ], [ 273 ], [ 347 ] ] ], 
  [ [ [ 158, 2, 125818877, 2 ] ], [ [  ], [ 1 ] ], [ [ 599 ], [ 564 ] ] ], 
  [ [ [ 2, 70, 100900056, 1 ], [ 35, 10, 175987163, 2 ], [ 5, 70, 204654755, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 470 ], [ 471 ], [ 375 ], [ 374 ] ] ], [ [ [ 4, 18, 237303957, 2 ], [ 1, 90, 145506077, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ],
      [ [ 691 ], [ 646 ], [ 654 ] ] ], 
  [ [ [ 1, 9, 112232816, 1 ], [ 2, 21, 48215973, 1 ], [ 63, 2, 125818877, 2 ], [ 21, 18, 70076337, 2 ], [ 9, 42, 30260237, 2 ], 
          [ 3, 252, 40214262, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 522 ], [ 502 ], [ 405 ], [ 501 ], [ 406 ], [ 521 ], [ 425 ], [ 426 ] ] ], 
  [ [ [ 2, 45, 128810448, 1 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 259 ] ] ], 
  [ [ [ 6, 140, 186737510, 1 ], [ 1, 210, 91313273, 1 ], [ 2, 70, 605130, 1 ], [ 4, 210, 79297140, 2 ], [ 2, 105, 33872081, 1 ], 
          [ 2, 6, 126117971, 1 ], [ 2, 210, 201212650, 1 ], [ 2, 140, 172403714, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 6 ], [ 2 ], [ 2, 8 ], [ 3 ], [ 3, 6 ], [ 5 ], [ 6 ], [ 6, 7 ] ], 
      [ [ 191 ], [ 700 ], [ 699 ], [ 200 ], [ 188 ], [ 662 ], [ 192 ], [ 204 ], [ 189 ], [ 203 ], [ 201 ] ] ], 
  [ [ [ 2, 21, 107969149, 1 ], [ 2, 21, 227742414, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 88 ], [ 67 ], [ 82 ] ] ], 
  [ [ [ 2, 45, 100857779, 1 ], [ 2, 30, 100979562, 1 ], [ 5, 180, 206645560, 2 ], [ 45, 20, 150903020, 2 ], 
          [ 15, 60, 17120924, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 413 ], [ 433 ], [ 529 ], [ 361 ], [ 457 ], [ 509 ] ] ], 
  [ [ [ 79, 6, 209432687, 2 ] ], [ [  ], [ 1 ] ], [ [ 620 ], [ 608 ] ] ], 
  [ [ [ 2, 35, 151008397, 1 ], [ 7, 70, 104318183, 2 ], [ 35, 28, 215405102, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 99 ], [ 125 ], [ 98 ], [ 126 ] ] ], [ [ [ 4, 36, 139754512, 2 ], [ 6, 168, 239515612, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 647 ], [ 657 ], [ 710 ] ] ], [ [ [ 2, 35, 150990098, 1 ], [ 2, 105, 595034, 1 ], [ 2, 105, 38887900, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 294 ], [ 287 ], [ 295 ], [ 286 ] ] ], 
  [ [ [ 2, 90, 42328743, 1 ], [ 1, 90, 178978103, 1 ], [ 4, 9, 56185503, 2 ], [ 18, 20, 150903020, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ [ 214 ], [ 238 ], [ 211 ], [ 690 ], [ 235 ] ] ], 
  [ [ [ 2, 63, 167738100, 1 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 258 ] ] ], 
  [ [ [ 2, 42, 137778220, 1 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 46 ] ] ], 
  [ [ [ 1, 7, 179775056, 1 ], [ 2, 35, 482716, 1 ], [ 1, 15, 218028800, 1 ], [ 2, 21, 471989, 1 ], [ 1, 6, 167820761, 1 ], 
          [ 1, 5, 50668670, 1 ], [ 2, 21, 179911983, 1 ], [ 7, 90, 248452465, 2 ], [ 105, 6, 42205067, 2 ], [ 315, 4, 398162, 2 ],
          [ 45, 14, 18315407, 2 ], [ 21, 60, 134180258, 2 ], [ 3, 210, 123429911, 2 ], [ 15, 42, 78039557, 2 ], 
          [ 63, 10, 25482305, 2 ], [ 9, 140, 122235428, 2 ], [ 5, 84, 203460272, 2 ], [ 35, 36, 223368322, 2 ] ], 
      [ [ 1, 3, 5, 6, 7 ], [ 1, 3, 5, 6, 7, 13 ], [ 1, 5 ], [ 1, 5, 7 ], [ 1, 5, 7, 14 ], [ 1, 5, 17 ], [ 1, 6, 7 ], 
          [ 1, 6, 7, 16 ], [ 1, 7 ], [ 1, 7, 11 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 9 ], [ 2, 4, 10 ], [ 2, 5 ], [ 2, 5, 18 ], 
          [ 3, 4, 5, 6 ], [ 3, 4, 5, 6, 12 ], [ 3, 5, 6 ], [ 3, 5, 6, 8 ], [ 4, 6 ], [ 4, 6, 15 ] ], 
      [ [ 464 ], [ 368 ], [ 419 ], [ 467 ], [ 371 ], [ 515 ], [ 440 ], [ 536 ], [ 539 ], [ 443 ], [ 444 ], [ 468 ], [ 372 ], 
          [ 540 ], [ 420 ], [ 516 ], [ 369 ], [ 465 ], [ 513 ], [ 417 ], [ 537 ], [ 441 ] ] ], 
  [ [ [ 316, 2, 125818877, 2 ] ], [ [  ], [ 1 ] ], [ [ 600 ], [ 565 ] ] ], 
  [ [ [ 15, 90, 103521861, 1 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 305 ] ] ], 
  [ [ [ 2, 35, 101024363, 1 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 171 ] ] ], 
  [ [ [ 2, 35, 201244200, 1 ], [ 2, 21, 203833824, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 78 ], [ 77 ], [ 74 ], [ 75 ] ] ], 
  [ [ [ 2, 126, 12406723, 1 ], [ 2, 18, 56384268, 1 ], [ 2, 42, 209704648, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 712 ], [ 233 ], [ 209 ], [ 210 ], [ 234 ] ] ], [ [ [ 79, 20, 100734734, 2 ] ], [ [  ], [ 1 ] ], [ [ 604 ], [ 622 ] ] ], 
  [ [ [ 2, 30, 84384893, 1 ], [ 9, 90, 187135671, 2 ], [ 45, 6, 209432687, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 451 ], [ 454 ], [ 358 ], [ 355 ] ] ], [ [ [ 2, 140, 208238204, 1 ], [ 4, 2, 125818877, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 698 ], [ 663 ], [ 641 ] ] ], 
  [ [ [ 2, 63, 36249689, 1 ], [ 7, 126, 141745317, 2 ], [ 2, 42, 144049098, 1 ], [ 63, 28, 107901632, 2 ], 
          [ 21, 14, 197487857, 2 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 136 ], [ 115 ], [ 142 ], [ 109 ], [ 121 ], [ 94 ] ] ], 
  [ [ [ 2, 90, 195615680, 1 ], [ 2, 45, 151125132, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 157 ], [ 217 ], [ 241 ] ] ], 
  [ [ [ 1, 315, 159054278, 1 ], [ 2, 45, 17387206, 1 ], [ 9, 42, 113874047, 1 ], [ 2, 105, 420878, 1 ], [ 2, 9, 84331258, 1 ], 
          [ 2, 315, 159755319, 1 ] ], [ [  ], [ 1 ], [ 2, 3, 5 ], [ 2, 5 ], [ 4 ], [ 4, 5 ], [ 5 ], [ 6 ] ], 
      [ [ 313 ], [ 312 ], [ 332 ], [ 333 ], [ 316 ], [ 336 ], [ 335 ], [ 315 ] ] ], 
  [ [ [ 158, 6, 209432687, 2 ] ], [ [  ], [ 1 ] ], [ [ 591 ], [ 572 ] ] ], 
  [ [ [ 2, 70, 176216216, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 44 ] ] ], 
  [ [ [ 2, 30, 234865142, 1 ], [ 2, 35, 150903651, 1 ], [ 5, 4, 398162, 2 ], [ 105, 20, 50566448, 2 ], [ 15, 14, 233322347, 2 ], 
          [ 35, 60, 33843686, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 486 ], [ 382 ], [ 383 ], [ 479 ], [ 478 ], [ 391 ], [ 487 ], [ 390 ] ] ], 
  [ [ [ 79, 14, 18315407, 2 ] ], [ [  ], [ 1 ] ], [ [ 623 ], [ 602 ] ] ], 
  [ [ [ 2, 63, 127814730, 1 ], [ 9, 252, 8361382, 2 ], [ 63, 36, 56140702, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 354 ], [ 353 ], [ 449 ], [ 450 ] ] ], 
  [ [ [ 2, 210, 167873134, 1 ], [ 2, 210, 42398784, 1 ], [ 2, 126, 601975, 1 ], [ 2, 70, 76013416, 1 ], [ 4, 210, 153612534, 2 ], 
          [ 1, 45, 128770064, 1 ], [ 6, 420, 26676788, 1 ], [ 2, 126, 18350112, 1 ], [ 2, 30, 25503128, 1 ], 
          [ 2, 105, 24407081, 1 ], [ 2, 630, 95558641, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4, 9 ], [ 4, 6 ], [ 4, 9 ], 
          [ 5, 7 ], [ 6 ], [ 6, 11 ], [ 7 ], [ 7, 9 ], [ 8 ], [ 8, 9 ], [ 10 ] ], 
      [ [ 227 ], [ 228 ], [ 168 ], [ 252 ], [ 249 ], [ 225 ], [ 165 ], [ 693 ], [ 650 ], [ 224 ], [ 694 ], [ 164 ], [ 251 ], 
          [ 248 ], [ 167 ] ] ], [ [ [ 2, 63, 215580520, 1 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 85 ] ] ], 
  [ [ [ 2, 18, 112170978, 1 ], [ 15, 90, 53353575, 2 ], [ 45, 60, 134180258, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 421 ], [ 497 ], [ 401 ], [ 517 ] ] ], [ [ [ 79, 36, 139754512, 2 ] ], [ [  ], [ 1 ] ], [ [ 612 ], [ 616 ] ] ], 
  [ [ [ 2, 21, 36460443, 1 ], [ 2, 70, 107997544, 1 ], [ 105, 28, 143736122, 2 ], [ 21, 140, 93567836, 2 ], 
          [ 35, 84, 95956802, 2 ], [ 7, 420, 91178870, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], 
          [ 6 ] ], [ [ 101 ], [ 104 ], [ 105 ], [ 132 ], [ 131 ], [ 102 ], [ 129 ], [ 128 ] ] ], 
  [ [ [ 2, 105, 217852120, 1 ], [ 2, 15, 218003560, 1 ], [ 2, 105, 143876204, 1 ], [ 2, 315, 89970505, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 339 ], [ 267 ], [ 319 ], [ 318 ], [ 266 ], [ 338 ] ] ], 
  [ [ [ 158, 20, 150903020, 2 ] ], [ [  ], [ 1 ] ], [ [ 568 ], [ 595 ] ] ], 
  [ [ [ 2, 90, 14584935, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 154 ] ] ], 
  [ [ [ 2, 63, 171955704, 1 ], [ 2, 126, 197711231, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 40 ], [ 55 ], [ 61 ] ] ], 
  [ [ [ 21, 36, 223368322, 2 ], [ 1, 30, 17395409, 1 ], [ 2, 63, 475144, 1 ], [ 2, 210, 17315272, 1 ], [ 1, 63, 104263286, 1 ], 
          [ 3, 1260, 111086920, 2 ], [ 2, 210, 215740794, 1 ], [ 63, 60, 184348544, 2 ], [ 315, 2, 125818877, 2 ], 
          [ 105, 36, 56140702, 2 ], [ 45, 42, 30260237, 2 ], [ 15, 36, 139754512, 2 ], [ 9, 420, 91178870, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 8 ], [ 2, 4 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 13 ], [ 3 ], [ 3, 9 ], 
          [ 5, 7 ], [ 5, 7, 12 ], [ 7 ], [ 7, 11 ], [ 10 ] ], [ [ 412 ], [ 505 ], [ 428 ], [ 429 ], [ 525 ], [ 409 ], [ 408 ], 
          [ 504 ], [ 524 ], [ 528 ], [ 432 ], [ 411 ], [ 507 ], [ 527 ], [ 431 ], [ 508 ] ] ], 
  [ [ [ 316, 4, 398162, 2 ] ], [ [  ], [ 1 ] ], [ [ 555 ], [ 592 ] ] ], 
  [ [ [ 2, 35, 151239343, 1 ], [ 2, 30, 126069384, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 182 ], [ 183 ], [ 195 ], [ 194 ] ] ], 
  [ [ [ 2, 315, 36595477, 1 ], [ 2, 63, 20534634, 1 ], [ 2, 35, 215593771, 1 ], [ 2, 63, 144131759, 1 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ [ 68 ], [ 90 ], [ 83 ], [ 84 ], [ 69 ], [ 89 ] ] ], 
  [ [ [ 158, 4, 398162, 2 ] ], [ [  ], [ 1 ] ], [ [ 566 ], [ 597 ] ] ], 
  [ [ [ 2, 63, 127814730, 1 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 149 ] ] ], 
  [ [ [ 79, 60, 234516830, 2 ] ], [ [  ], [ 1 ] ], [ [ 606 ], [ 618 ] ] ], 
  [ [ [ 35, 14, 18315407, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 27 ] ] ], 
  [ [ [ 1, 630, 244926437, 1 ], [ 4, 126, 225359127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 692 ], [ 651 ], [ 645 ] ] ], 
  [ [ [ 2, 63, 84163412, 1 ], [ 63, 84, 12342992, 2 ], [ 21, 126, 82021167, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 133 ], [ 112 ], [ 139 ], [ 106 ] ] ], [ [ [ 2, 90, 47790679, 1 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 205 ] ] ], 
  [ [ [ 2, 63, 183740891, 1 ], [ 2, 315, 183723854, 1 ], [ 2, 315, 245693733, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 264 ], [ 260 ], [ 263 ], [ 261 ] ] ], [ [ [ 158, 6, 209432687, 2 ] ], [ [  ], [ 1 ] ], [ [ 583 ], [ 576 ] ] ], 
  [ [ [ 2, 42, 78404275, 1 ], [ 2, 5, 759725, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 50 ], [ 47 ], [ 48 ], [ 51 ] ] ], 
  [ [ [ 2, 315, 100932868, 1 ], [ 2, 35, 201314872, 1 ], [ 1, 210, 113029769, 1 ], [ 2, 15, 218165727, 1 ], 
          [ 105, 60, 33843686, 2 ], [ 45, 140, 158069918, 2 ], [ 315, 20, 150903020, 2 ], [ 5, 630, 84410133, 2 ], 
          [ 15, 84, 24287822, 2 ], [ 35, 180, 78437718, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 10 ], [ 3 ], [ 3, 4 ], [ 3, 4, 9 ], [ 3, 8 ], [ 6 ] ], 
      [ [ 434 ], [ 435 ], [ 531 ], [ 415 ], [ 363 ], [ 459 ], [ 511 ], [ 510 ], [ 362 ], [ 458 ], [ 414 ], [ 530 ] ] ], 
  [ [ [ 316, 20, 150903020, 2 ] ], [ [  ], [ 1 ] ], [ [ 553 ], [ 596 ] ] ], 
  [ [ [ 79, 84, 239294762, 2 ] ], [ [  ], [ 1 ] ], [ [ 607 ], [ 619 ] ] ], 
  [ [ [ 2, 105, 163186697, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 23 ] ] ], 
  [ [ [ 2, 630, 159321191, 1 ], [ 1, 14, 179576291, 1 ], [ 2, 45, 594403, 1 ], [ 2, 90, 112134380, 1 ], [ 2, 630, 160386950, 1 ], 
          [ 4, 630, 94638012, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 3 ], [ 4 ] ], 
      [ [ 213 ], [ 237 ], [ 236 ], [ 239 ], [ 215 ], [ 212 ], [ 687 ], [ 240 ], [ 216 ] ] ], 
  [ [ [ 45, 18, 153690147, 2 ] ], [ [  ], [ 1 ] ], [ [ 445 ], [ 349 ] ] ], 
  [ [ [ 2, 105, 132010249, 1 ], [ 2, 63, 235699955, 1 ], [ 2, 21, 156076589, 1 ], [ 2, 70, 108271398, 1 ], 
          [ 315, 14, 161653367, 2 ], [ 7, 1260, 83215650, 2 ], [ 21, 420, 19509890, 2 ], [ 35, 252, 163644172, 2 ], 
          [ 63, 14, 161653367, 2 ], [ 105, 42, 6370577, 2 ] ], [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 8 ], [ 1, 3, 4 ], [ 1, 3, 4, 10 ], 
          [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 7 ], [ 4 ], [ 4, 5 ], [ 9 ] ], 
      [ [ 143 ], [ 111 ], [ 138 ], [ 123 ], [ 96 ], [ 110 ], [ 137 ], [ 95 ], [ 122 ], [ 144 ], [ 117 ], [ 116 ] ] ], 
  [ [ [ 316, 28, 107901632, 2 ] ], [ [  ], [ 1 ] ], [ [ 552 ], [ 598 ] ] ], 
  [ [ [ 2, 315, 182305366, 1 ], [ 2, 35, 201117369, 1 ], [ 2, 315, 39457693, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 306 ], [ 326 ], [ 327 ], [ 307 ] ] ], [ [ [ 158, 30, 192709925, 2 ] ], [ [  ], [ 1 ] ], [ [ 587 ], [ 570 ] ] ], 
  [ [ [ 2, 63, 76321344, 1 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 52 ] ] ], 
  [ [ [ 79, 70, 154486469, 2 ] ], [ [  ], [ 1 ] ], [ [ 621 ], [ 603 ] ] ], 
  [ [ [ 63, 90, 114670369, 2 ], [ 2, 126, 235553563, 1 ], [ 2, 45, 84247335, 1 ], [ 9, 630, 112281403, 2 ], 
          [ 315, 12, 84011972, 2 ], [ 45, 18, 97947607, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 453 ], [ 357 ], [ 452 ], [ 455 ], [ 359 ], [ 356 ], [ 360 ], [ 456 ] ] ], 
  [ [ [ 316, 36, 195497052, 2 ] ], [ [  ], [ 1 ] ], [ [ 557 ], [ 584 ] ] ], 
  [ [ [ 2, 30, 226519536, 1 ], [ 2, 210, 59262890, 1 ], [ 2, 70, 211962997, 1 ], [ 2, 210, 71014003, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], [ [ 243 ], [ 159 ], [ 242 ], [ 158 ], [ 219 ], [ 218 ] ] ], 
  [ [ [ 2, 105, 31715954, 1 ], [ 2, 63, 48516960, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 81 ], [ 80 ], [ 86 ], [ 87 ] ] ], 
  [ [ [ 158, 84, 48177482, 2 ] ], [ [  ], [ 1 ] ], [ [ 571 ], [ 589 ] ] ], 
  [ [ [ 79, 90, 114670369, 2 ] ], [ [  ], [ 1 ] ], [ [ 614 ], [ 610 ] ] ], 
  [ [ [ 2, 210, 244409648, 1 ], [ 105, 28, 107901632, 2 ], [ 35, 210, 180765095, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 33 ], [ 29 ], [ 34 ], [ 28 ] ] ], [ [ [ 63, 252, 183552222, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 118 ] ] ], 
  [ [ [ 1, 315, 80952884, 1 ], [ 2, 210, 208583992, 1 ], [ 2, 42, 161932900, 1 ], [ 2, 126, 18566545, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ] ], [ [ 57 ], [ 56 ], [ 41 ], [ 62 ], [ 42 ], [ 63 ] ] ], 
  [ [ [ 2, 315, 217170009, 1 ], [ 2, 210, 57944100, 1 ], [ 15, 1260, 101531056, 2 ], [ 2, 90, 151195173, 1 ], 
          [ 45, 420, 248850626, 2 ], [ 315, 12, 167625782, 2 ], [ 105, 10, 175987163, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 4 ], [ 2, 4, 5 ], [ 4 ], [ 4, 6 ], [ 7 ] ], 
      [ [ 499 ], [ 402 ], [ 498 ], [ 422 ], [ 518 ], [ 423 ], [ 519 ], [ 403 ] ] ], 
  [ [ [ 316, 30, 142541639, 2 ] ], [ [  ], [ 1 ] ], [ [ 588 ], [ 554 ] ] ], 
  [ [ [ 79, 126, 193506247, 2 ] ], [ [  ], [ 1 ] ], [ [ 615 ], [ 611 ] ] ], 
  [ [ [ 2, 315, 90491080, 1 ], [ 2, 105, 31642127, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 26 ], [ 25 ], [ 8 ] ] ], 
  [ [ [ 158, 70, 183154061, 2 ] ], [ [  ], [ 1 ] ], [ [ 593 ], [ 567 ] ] ], 
  [ [ [ 2, 630, 114169986, 1 ], [ 2, 126, 241341095, 1 ], [ 2, 630, 139815088, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 153 ], [ 155 ], [ 152 ], [ 156 ] ] ], 
  [ [ [ 2, 105, 162977205, 1 ], [ 2, 63, 120225062, 1 ], [ 21, 630, 194302569, 2 ], [ 105, 126, 34241847, 2 ], 
          [ 63, 210, 238100279, 2 ], [ 315, 14, 233322347, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 135 ], [ 134 ], [ 140 ], [ 113 ], [ 107 ], [ 141 ], [ 114 ], [ 108 ] ] ], 
  [ [ [ 316, 42, 30260237, 2 ] ], [ [  ], [ 1 ] ], [ [ 590 ], [ 547 ] ] ], 
  [ [ [ 2, 105, 184638173, 1 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 255 ] ] ], 
  [ [ [ 158, 90, 64502083, 2 ] ], [ [  ], [ 1 ] ], [ [ 579 ], [ 574 ] ] ], 
  [ [ [ 2, 210, 18492087, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 19 ] ] ], 
  [ [ [ 79, 70, 39816101, 2 ] ], [ [  ], [ 1 ] ], [ [ 617 ], [ 605 ] ] ], 
  [ [ [ 2, 45, 195814445, 1 ], [ 2, 630, 125840331, 1 ], [ 2, 630, 113252512, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 230 ], [ 207 ], [ 206 ], [ 231 ] ] ], [ [ [ 2, 315, 30756203, 1 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 65 ] ] ], 
  [ [ [ 158, 252, 103920022, 2 ] ], [ [  ], [ 1 ] ], [ [ 575 ], [ 581 ] ] ], 
  [ [ [ 2, 105, 108069478, 1 ], [ 2, 315, 187033449, 1 ], [ 315, 28, 72067142, 2 ], [ 105, 70, 32649203, 2 ], 
          [ 35, 630, 199080501, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 5 ] ], 
      [ [ 35 ], [ 14 ], [ 31 ], [ 36 ], [ 11 ], [ 30 ] ] ], 
  [ [ [ 316, 140, 244072694, 2 ] ], [ [  ], [ 1 ] ], [ [ 546 ], [ 594 ] ] ], 
  [ [ [ 2, 210, 221461440, 1 ], [ 2, 126, 153758295, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 59 ], [ 60 ], [ 54 ], [ 53 ] ] ]
    , [ [ [ 2, 315, 167910994, 1 ], [ 315, 18, 97947607, 2 ], [ 45, 1260, 166033138, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 350 ], [ 447 ], [ 351 ], [ 446 ] ] ], [ [ [ 316, 20, 50566448, 2 ] ], [ [  ], [ 1 ] ], [ [ 556 ], [ 580 ] ] ], 
  [ [ [ 2, 315, 78016841, 1 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 9 ] ] ], 
  [ [ [ 158, 60, 117457496, 2 ] ], [ [  ], [ 1 ] ], [ [ 569 ], [ 585 ] ] ], 
  [ [ [ 2, 315, 16595301, 1 ], [ 63, 252, 64103922, 2 ], [ 315, 126, 46186677, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 92 ], [ 120 ], [ 93 ], [ 119 ] ] ], [ [ [ 316, 36, 223368322, 2 ] ], [ [  ], [ 1 ] ], [ [ 548 ], [ 582 ] ] ], 
  [ [ [ 2, 210, 49643295, 1 ], [ 2, 630, 15725152, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 21 ], [ 5 ], [ 20 ] ] ], 
  [ [ [ 79, 630, 203062111, 2 ] ], [ [  ], [ 1 ] ], [ [ 613 ], [ 609 ] ] ], 
  [ [ [ 2, 210, 125916051, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 147 ] ] ], 
  [ [ [ 2, 315, 41338073, 1 ], [ 315, 420, 181959578, 2 ], [ 105, 210, 199876823, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 15 ], [ 13 ], [ 16 ], [ 12 ] ] ], [ [ [ 316, 140, 21898856, 2 ] ], [ [  ], [ 1 ] ], [ [ 544 ], [ 586 ] ] ], 
  [ [ [ 2, 630, 28129981, 1 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 38 ] ] ], 
  [ [ [ 158, 210, 187931993, 2 ] ], [ [  ], [ 1 ] ], [ [ 577 ], [ 573 ] ] ], 
  [ [ [ 2, 630, 181921087, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ], 
  [ [ [ 315, 210, 230933381, 2 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 3 ] ] ], 
  [ [ [ 316, 210, 73261625, 2 ] ], [ [  ], [ 1 ] ], [ [ 578 ], [ 542 ] ] ] ];


############################################################################
##
#E
##
