############################################################################
##
##  gl_2_733_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_733_1.fp,v 1.1 2011/05/07 18:44:19 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][733]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43 ]} := 
[ [ [ [ 2, 4, 537290, 3 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 116 ] ] ], 
  [ [ [ 3, 2, 197185064, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 124 ] ] ], 
  [ [ [ 2, 4, 537290, 1 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 140 ] ] ], 
  [ [ [ 6, 4, 537290, 1 ], [ 2, 6, 806301, 1 ], [ 2, 12, 131635806, 3 ], 
          [ 2, 12, 197588214, 1 ], [ 6, 4, 537290, 2 ], [ 4, 3, 538023, 2 ], 
          [ 3, 8, 98861177, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 2, 4, 7 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 104 ], [ 192 ], [ 120 ], [ 188 ], [ 106 ], [ 100 ], [ 144 ], [ 114 ], [ 112 ] ] ], 
  [ [ [ 3, 6, 328283580, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 122 ] ] ], 
  [ [ [ 4, 12, 328507878, 1 ], [ 2, 6, 328283580, 3 ], [ 4, 6, 806301, 2 ], 
          [ 2, 12, 957299, 1 ], [ 6, 8, 295508951, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 136 ], [ 186 ], [ 92 ], [ 182 ], [ 94 ], [ 138 ] ] ], 
  [ [ [ 2, 12, 957299, 1 ], [ 4, 6, 806301, 2 ], [ 3, 24, 33311919, 2 ], [ 6, 6, 66086548, 1 ], 
          [ 6, 12, 262734322, 2 ] ], [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 98 ], [ 102 ], [ 110 ], [ 190 ], [ 142 ], [ 118 ] ] ], 
  [ [ [ 2, 12, 33720933, 1 ], [ 6, 4, 99046626, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 150 ], [ 148 ], [ 183 ] ] ], 
  [ [ [ 6, 24, 164410435, 2 ], [ 6, 4, 537290, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 90 ], [ 134 ], [ 185 ] ] ], 
  [ [ [ 61, 2, 197185064, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 68 ] ] ], 
  [ [ [ 2, 12, 295791156, 1 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 146 ] ] ], 
  [ [ [ 2, 61, 625250, 1 ], [ 2, 183, 131816124, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 127 ], [ 71 ], [ 70 ] ] ], 
  [ [ [ 2, 122, 164947724, 2 ], [ 2, 122, 628182, 1 ], [ 2, 244, 197629995, 1 ], 
          [ 2, 244, 740331, 1 ], [ 61, 8, 98861177, 2 ], [ 122, 2, 197185064, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 2, 4, 6 ] ], 
      [ [ 115 ], [ 107 ], [ 64 ], [ 52 ], [ 84 ], [ 60 ], [ 56 ] ] ], 
  [ [ [ 2, 366, 966095, 1 ], [ 2, 122, 893528, 1 ], [ 61, 12, 262734322, 2 ], 
          [ 3, 122, 190737596, 2 ], [ 183, 2, 197185064, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 131 ], [ 75 ], [ 67 ], [ 66 ], [ 74 ], [ 123 ] ] ], 
  [ [ [ 1, 122, 290839008, 1 ], [ 2, 4, 537290, 1 ], [ 122, 8, 295508951, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ [ 95 ], [ 139 ], [ 48 ], [ 80 ] ] ], 
  [ [ [ 2, 61, 1009342, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 69 ] ] ], 
  [ [ [ 4, 183, 196512903, 1 ], [ 1, 122, 297559152, 1 ], [ 2, 183, 162102951, 1 ], 
          [ 3, 488, 24715295, 2 ], [ 2, 244, 197298679, 1 ], [ 2, 244, 32774630, 1 ], 
          [ 2, 366, 262776103, 1 ], [ 1, 183, 9644082, 1 ], [ 61, 8, 295508951, 2 ], 
          [ 6, 122, 94025576, 2 ], [ 2, 12, 197319936, 1 ], [ 183, 2, 197185064, 2 ], 
          [ 2, 122, 197567690, 1 ], [ 366, 2, 197185064, 2 ], [ 122, 12, 262734322, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4, 11 ], [ 2, 3, 6 ], [ 2, 3, 6, 10 ], 
          [ 2, 3, 11 ], [ 2, 6, 8 ], [ 2, 8 ], [ 5, 7 ], [ 5, 7, 9 ], [ 5, 11 ], [ 5, 11, 12 ], 
          [ 7 ], [ 7, 13 ], [ 7, 15 ], [ 13 ], [ 14 ] ], 
      [ [ 59 ], [ 191 ], [ 187 ], [ 119 ], [ 143 ], [ 113 ], [ 105 ], [ 99 ], [ 103 ], [ 111 ], 
          [ 50 ], [ 82 ], [ 83 ], [ 51 ], [ 54 ], [ 62 ], [ 58 ], [ 63 ], [ 55 ] ] ], 
  [ [ [ 367, 2, 197185064, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 159 ] ] ], 
  [ [ [ 2, 122, 197331664, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 88 ] ] ], 
  [ [ [ 2, 366, 131741358, 1 ], [ 3, 732, 385236214, 2 ], [ 183, 12, 131635806, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 121 ], [ 65 ], [ 73 ], [ 129 ] ] ], 
  [ [ [ 2, 366, 328487354, 1 ], [ 2, 61, 930911, 1 ], [ 1, 3, 131961258, 1 ], 
          [ 2, 12, 197319936, 1 ], [ 122, 2, 197185064, 2 ], [ 2, 732, 69310282, 1 ], 
          [ 4, 183, 205115391, 1 ], [ 366, 8, 98861177, 2 ], [ 6, 122, 339029360, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 2, 4 ], [ 2, 4, 8 ], [ 3 ], [ 3, 6 ], [ 4 ], 
          [ 4, 9 ], [ 7 ] ], 
      [ [ 179 ], [ 78 ], [ 46 ], [ 47 ], [ 79 ], [ 91 ], [ 135 ], [ 137 ], [ 93 ], [ 181 ] ] ], 
  [ [ [ 367, 2, 197185064, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 162 ] ] ], 
  [ [ [ 2, 183, 163985295, 1 ], [ 2, 732, 66134193, 1 ], [ 1, 366, 191910396, 1 ], 
          [ 2, 732, 271667393, 1 ], [ 2, 732, 371520318, 1 ], [ 3, 1464, 339566649, 2 ], 
          [ 183, 24, 33311919, 2 ], [ 2, 732, 884732, 1 ], [ 6, 244, 226198670, 2 ], 
          [ 366, 6, 328283580, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 3, 5 ], [ 1, 3, 5, 6 ], [ 2 ], 
          [ 2, 7 ], [ 3 ], [ 8 ], [ 8, 10 ] ], 
      [ [ 61 ], [ 117 ], [ 101 ], [ 109 ], [ 97 ], [ 141 ], [ 49 ], [ 81 ], [ 189 ], [ 57 ], 
          [ 53 ] ] ], [ [ [ 367, 4, 537290, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 166 ] ] ], 
  [ [ [ 2, 732, 295643823, 1 ], [ 2, 732, 230354780, 1 ], [ 2, 732, 371520318, 1 ], 
          [ 8, 366, 258880941, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 147 ], [ 87 ], [ 86 ], [ 149 ], [ 178 ] ] ], 
  [ [ [ 1, 183, 390035898, 1 ], [ 2, 6, 263182185, 1 ], [ 366, 24, 33311919, 2 ], 
          [ 6, 1464, 283688593, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 180 ], [ 89 ], [ 133 ], [ 45 ], [ 77 ] ] ], 
  [ [ [ 367, 12, 262734322, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 161 ] ] ], 
  [ [ [ 61, 244, 52117034, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 38 ] ] ], 
  [ [ [ 2, 732, 367874376, 1 ], [ 2, 244, 197500987, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 177 ], [ 145 ], [ 85 ] ] ], 
  [ [ [ 2, 183, 241320460, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ], 
  [ [ [ 2, 244, 171449434, 1 ], [ 61, 488, 334193759, 2 ], [ 2, 244, 148829054, 1 ], 
          [ 122, 122, 332581892, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 32 ], [ 26 ], [ 42 ], [ 30 ], [ 28 ] ] ], 
  [ [ [ 2, 366, 245738984, 1 ], [ 183, 122, 268107212, 2 ], [ 61, 366, 278852992, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 37 ], [ 19 ], [ 17 ], [ 33 ] ] ], 
  [ [ [ 122, 122, 184290128, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 24 ] ] ], 
  [ [ [ 2, 244, 55606114, 1 ], [ 2, 366, 234854667, 1 ], [ 183, 122, 3761024, 2 ], 
          [ 61, 488, 60176369, 2 ], [ 2, 244, 303872481, 1 ], [ 366, 244, 368042966, 2 ], 
          [ 122, 732, 30625474, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 2, 5, 7 ], [ 5 ], 
          [ 5, 6 ] ], [ [ 16 ], [ 21 ], [ 25 ], [ 41 ], [ 13 ], [ 31 ], [ 27 ], [ 29 ], [ 14 ], 
          [ 15 ] ] ], [ [ [ 367, 122, 384161636, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 156 ] ] ],
  [ [ [ 183, 366, 38147520, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 2, 732, 146714349, 1 ], [ 122, 1464, 246078363, 2 ], [ 366, 122, 87578108, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 20 ], [ 23 ], [ 39 ], [ 12 ] ] ], 
  [ [ [ 367, 244, 206856266, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 157 ] ] ], 
  [ [ [ 2, 732, 197478997, 1 ], [ 2, 732, 162192377, 1 ], [ 183, 366, 175693504, 2 ], 
          [ 366, 244, 84354374, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 4 ], [ 10 ], [ 5 ], [ 6 ], [ 7 ] ] ], 
  [ [ [ 367, 244, 329358158, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 165 ] ] ], 
  [ [ [ 2, 732, 16294591, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ], 
  [ [ [ 366, 732, 75757750, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 367, 1464, 120352737, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 169 ] ] ] ];


############################################################################
##
#E
##
