############################################################################
##
##  gl_2_71_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_71_1.fp,v 1.1 2005/06/28 10:52:24 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][71]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := [
[ [ [ 2, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 52 ] ] ],
[ [ [ 3, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 87 ] ] ],
[ [ [ 4, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 117 ] ] ],
[ [ [ 5, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 30 ] ] ],
[ [ [ 4, 3, 5113, 2 ], [ 6, 4, 5042, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 86 ], [ 138 ], [ 115 ] ] ],
[ [ [ 7, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 32 ] ] ],
[ [ [ 9, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 73 ] ] ],
[ [ [ 2, 2, 181477, 1 ], [ 2, 2, 181477, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 126 ], [ 48 ], [ 50 ] ] ],
[ [ [ 12, 2, 181477, 2 ], [ 12, 4, 5042, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 140 ], [ 85 ], [ 114 ] ] ],
[ [ [ 2, 2, 181477, 2 ], [ 2, 4, 5042, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 51 ], [ 26 ], [ 129 ] ] ],
[ [ [ 3, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 99 ] ] ],
[ [ [ 1, 5, 76610, 1 ], [ 2, 7, 6249, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 20 ], [ 37 ], [ 35 ] ] ],
[ [ [ 18, 4, 5042, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 72 ] ] ],
[ [ [ 4, 4, 5042, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 125 ] ] ],
[ [ [ 3, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 91 ] ] ],
[ [ [ 5, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 28 ] ] ],
[ [ [ 4, 4, 5042, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 128 ] ] ],
[ [ [ 4, 3, 5113, 2 ], [ 6, 4, 5042, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 98 ], [ 137 ], [ 107 ] ] ],
[ [ [ 1, 7, 56304, 1 ], [ 2, 35, 5255, 1 ], [ 5, 2, 181477, 2 ], [ 7, 2, 181477, 2 ], [ 35, 2, 181477, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], [ [ 43 ], [ 22 ], [ 18 ], [ 41 ], [ 29 ], [ 31 ] ] ],
[ [ [ 36, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 60 ] ] ],
[ [ [ 2, 3, 5113, 1 ], [ 6, 2, 181477, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 135 ], [ 111 ], [ 90 ] ] ],
[ [ [ 9, 4, 5042, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 78 ] ] ],
[ [ [ 7, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ],
[ [ [ 6, 4, 5042, 1 ], [ 12, 4, 5042, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 97 ], [ 139 ], [ 106 ] ] ],
[ [ [ 9, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 74 ] ] ],
[ [ [ 1, 7, 56304, 1 ], [ 2, 4, 5042, 3 ], [ 2, 5, 8805, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ], 
  [ [ 49 ], [ 25 ], [ 123 ], [ 24 ], [ 47 ] ] ],
[ [ [ 6, 4, 5042, 1 ], [ 12, 4, 5042, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 89 ], [ 136 ], [ 110 ] ] ],
[ [ [ 1, 7, 56304, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 19 ] ] ],
[ [ [ 18, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 68 ] ] ],
[ [ [ 3, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 95 ] ] ],
[ [ [ 2, 5, 8805, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ],
[ [ [ 18, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ],
[ [ [ 4, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 119 ] ] ],
[ [ [ 5, 2, 181477, 2 ], [ 5, 4, 5042, 2 ], [ 35, 4, 5042, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 27 ], [ 17 ], [ 21 ], [ 39 ] ] ],
[ [ [ 36, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 57 ] ] ],
[ [ [ 2, 3, 5113, 1 ], [ 6, 4, 5042, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 134 ], [ 94 ], [ 103 ] ] ],
[ [ [ 1, 5, 76610, 1 ], [ 7, 4, 5042, 2 ], [ 35, 4, 5042, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 9 ], [ 5 ], [ 7 ], [ 13 ] ] ],
[ [ [ 36, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 56 ] ] ],
[ [ [ 9, 4, 5042, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 77 ] ] ],
[ [ [ 1, 7, 56304, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 23 ] ] ],
[ [ [ 6, 4, 5042, 1 ], [ 12, 2, 181477, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 102 ], [ 133 ], [ 93 ] ] ],
[ [ [ 1, 5, 76610, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 18, 4, 5042, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 69 ] ] ],
[ [ [ 35, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 36, 2, 181477, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 54 ] ] ],
];


############################################################################
##
#E
##
