############################################################################
##
##  gl_2_863_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_863_1.fp,v 1.1 2011/05/07 18:44:23 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][863]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ]} := 
[ [ [ [ 2, 4, 744770, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 98 ] ] ], 
  [ [ [ 3, 2, 321740209, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 63 ] ] ], 
  [ [ [ 4, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 97 ] ] ], 
  [ [ [ 2, 6, 1117586, 1 ], [ 6, 2, 321740209, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 101 ], [ 81 ], [ 62 ] ] ], 
  [ [ [ 8, 2, 321740209, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 84 ] ] ], 
  [ [ [ 9, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 58 ] ] ], 
  [ [ [ 12, 2, 321740209, 2 ], [ 2, 3, 745633, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 102 ], [ 61 ], [ 80 ] ] ], 
  [ [ [ 16, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 95 ] ] ], 
  [ [ [ 18, 2, 321740209, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 38 ] ] ], 
  [ [ [ 24, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 79 ] ] ], 
  [ [ [ 27, 2, 321740209, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 29 ] ] ], 
  [ [ [ 36, 2, 321740209, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 37 ] ] ], 
  [ [ [ 48, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 78 ] ] ], 
  [ [ [ 54, 2, 321740209, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 25 ] ] ], 
  [ [ [ 72, 2, 321740209, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 36 ] ] ], 
  [ [ [ 108, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 24 ] ] ], 
  [ [ [ 144, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 54 ] ] ], 
  [ [ [ 216, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 20 ] ] ], 
  [ [ [ 431, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 7 ] ] ], 
  [ [ [ 432, 4, 744770, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 16 ] ] ], 
  [ [ [ 2, 431, 988999, 1 ], [ 2, 1724, 318016364, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 9 ], [ 8 ], [ 93 ] ] ], 
  [ [ [ 3, 862, 159380567, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 69 ] ] ], 
  [ [ [ 4, 862, 344083279, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 88 ] ] ], 
  [ [ [ 2, 1293, 178475305, 1 ], [ 6, 1724, 170552102, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 100 ], [ 68 ], [ 75 ] ] ], 
  [ [ [ 8, 1724, 283756990, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 91 ] ] ], 
  [ [ [ 9, 862, 510911535, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 45 ] ] ], 
  [ [ [ 6, 3448, 150041181, 1 ], [ 12, 862, 409622951, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 74 ], [ 99 ], [ 67 ] ] ], 
  [ [ [ 16, 862, 513890611, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 86 ] ] ], 
  [ [ [ 18, 1724, 566769210, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 51 ] ] ], 
  [ [ [ 24, 1724, 249497616, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 73 ] ] ], 
  [ [ [ 27, 862, 151932877, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 30 ] ] ], 
  [ [ [ 36, 1724, 70753056, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 50 ] ] ], 
  [ [ [ 48, 1724, 298652370, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 72 ] ] ], 
  [ [ [ 54, 1724, 253966230, 2 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 27 ] ] ], 
  [ [ [ 72, 862, 540702295, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 42 ] ] ], 
  [ [ [ 108, 1724, 26066916, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ], 
  [ [ [ 144, 862, 376853115, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 41 ] ] ], 
  [ [ [ 216, 862, 402175261, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 18 ] ] ], 
  [ [ [ 431, 1724, 192895172, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 432, 862, 317271595, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
