############################################################################
##
##  gl_2_463_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_463_1.fp,v 1.1 2011/04/07 08:05:46 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][463]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111 ]} := 
[ [ [ [ 2, 4, 214370, 1 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 231 ] ] ], 
  [ [ [ 3, 4, 214370, 2 ] ], [ [  ], [ 1 ] ], [ [ 230 ], [ 229 ] ] ], 
  [ [ [ 4, 2, 49733609, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 359 ] ] ], 
  [ [ [ 2, 6, 49787780, 1 ], [ 2, 6, 16720783, 2 ], [ 4, 3, 33370263, 1 ], 
          [ 1, 6, 33386005, 1 ] ], [ [  ], [ 1 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 380 ], [ 225 ], [ 224 ], [ 379 ], [ 357 ] ] ], 
  [ [ [ 7, 2, 49733609, 2 ] ], [ [  ], [ 1 ] ], [ [ 223 ], [ 222 ] ] ], 
  [ [ [ 8, 4, 214370, 2 ] ], [ [  ], [ 1 ] ], [ [ 356 ], [ 355 ] ] ], 
  [ [ [ 3, 2, 49733609, 2 ] ], [ [  ], [ 1 ] ], [ [ 221 ], [ 220 ] ] ], 
  [ [ [ 2, 21, 28542099, 1 ], [ 2, 21, 33422582, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 219 ], [ 217 ], [ 218 ] ] ], 
  [ [ [ 11, 2, 49733609, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 215 ] ] ], 
  [ [ [ 1, 6, 66327529, 1 ], [ 4, 6, 16720783, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 378 ], [ 354 ], [ 353 ] ] ], 
  [ [ [ 2, 4, 214370, 3 ], [ 1, 7, 14394208, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ],
      [ [ 213 ], [ 352 ], [ 214 ] ] ], 
  [ [ [ 2, 11, 400496, 1 ], [ 1, 3, 33279052, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 210 ], [ 212 ], [ 211 ] ] ], 
  [ [ [ 2, 6, 49787780, 1 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 209 ] ] ], 
  [ [ [ 2, 42, 334750, 1 ], [ 2, 7, 267152, 1 ], [ 3, 28, 14362724, 2 ], 
          [ 7, 12, 33227196, 2 ], [ 21, 4, 214370, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 208 ], [ 205 ], [ 203 ], [ 207 ], [ 204 ], [ 206 ] ] ], 
  [ [ [ 2, 22, 49825283, 1 ], [ 2, 44, 27224864, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 202 ], [ 201 ], [ 349 ] ] ], 
  [ [ [ 8, 12, 33227196, 2 ] ], [ [  ], [ 1 ] ], [ [ 348 ], [ 347 ] ] ], 
  [ [ [ 4, 14, 21436901, 2 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 345 ] ] ], 
  [ [ [ 29, 4, 214370, 2 ] ], [ [  ], [ 1 ] ], [ [ 343 ], [ 344 ] ] ], 
  [ [ [ 2, 21, 33379523, 1 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 199 ] ] ], 
  [ [ [ 2, 33, 90347043, 1 ], [ 2, 6, 321786, 1 ], [ 3, 44, 36228362, 2 ], 
          [ 11, 6, 16720783, 2 ], [ 33, 2, 49733609, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 194 ], [ 196 ], [ 193 ], [ 192 ], [ 195 ], [ 197 ] ] ], 
  [ [ [ 2, 7, 260207, 1 ], [ 1, 11, 63323122, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 189 ], [ 190 ], [ 191 ] ] ], 
  [ [ [ 1, 6, 33386005, 1 ], [ 1, 7, 56992060, 1 ], [ 4, 42, 85303584, 2 ], 
          [ 2, 84, 37943314, 1 ], [ 2, 42, 42705732, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ] ], 
      [ [ 187 ], [ 185 ], [ 342 ], [ 188 ], [ 374 ], [ 375 ], [ 186 ] ] ], 
  [ [ [ 4, 44, 81245852, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 340 ] ] ], 
  [ [ [ 7, 28, 42659432, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 183 ] ] ], 
  [ [ [ 2, 11, 248632, 1 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 181 ] ] ], 
  [ [ [ 8, 14, 78030317, 2 ] ], [ [  ], [ 1 ] ], [ [ 336 ], [ 337 ] ] ], 
  [ [ [ 58, 4, 214370, 2 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 334 ] ] ], 
  [ [ [ 1, 14, 42828427, 1 ], [ 3, 84, 9646606, 2 ], [ 21, 12, 66240022, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 178 ], [ 179 ], [ 177 ], [ 176 ] ] ], 
  [ [ [ 1, 33, 24372784, 1 ], [ 2, 132, 84247018, 3 ], [ 1, 11, 81349564, 1 ],
          [ 2, 6, 49894733, 1 ], [ 4, 33, 21352635, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 173 ], [ 333 ], [ 175 ], [ 372 ], [ 172 ], [ 373 ], [ 174 ] ] ], 
  [ [ [ 2, 21, 42825649, 1 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 170 ] ] ], 
  [ [ [ 2, 154, 28511541, 1 ], [ 2, 154, 270393, 1 ], [ 11, 14, 7288547, 2 ], 
          [ 7, 22, 40730111, 2 ], [ 77, 2, 49733609, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 166 ], [ 168 ], [ 167 ], [ 165 ], [ 164 ], [ 169 ] ] ], 
  [ [ [ 2, 84, 37943314, 1 ], [ 4, 14, 21436901, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 371 ], [ 331 ], [ 332 ] ] ], 
  [ [ [ 29, 4, 214370, 2 ] ], [ [  ], [ 1 ] ], [ [ 330 ], [ 329 ] ] ], 
  [ [ [ 8, 22, 85747601, 2 ] ], [ [  ], [ 1 ] ], [ [ 328 ], [ 327 ] ] ], 
  [ [ [ 2, 66, 30365856, 1 ], [ 33, 2, 49733609, 2 ], [ 3, 132, 48233026, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 161 ], [ 159 ], [ 160 ], [ 162 ] ] ], 
  [ [ [ 2, 77, 9344267, 1 ], [ 2, 231, 87281057, 1 ], [ 2, 21, 33422582, 1 ], 
          [ 2, 231, 89970624, 1 ], [ 2, 77, 28513856, 1 ], 
          [ 2, 231, 7940451, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 3 ], [ 4, 5 ], [ 5 ], [ 6 ] ], 
      [ [ 155 ], [ 152 ], [ 153 ], [ 158 ], [ 156 ], [ 154 ], [ 157 ] ] ], 
  [ [ [ 116, 4, 214370, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 323 ] ] ], 
  [ [ [ 11, 44, 18221366, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 150 ] ] ], 
  [ [ [ 2, 7, 260207, 1 ], [ 2, 42, 92278679, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 370 ], [ 148 ], [ 149 ] ] ], 
  [ [ [ 2, 44, 36228362, 1 ], [ 4, 66, 88748767, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 369 ], [ 321 ], [ 322 ] ] ], 
  [ [ [ 2, 21, 47472317, 1 ], [ 7, 28, 42659432, 2 ], [ 21, 28, 28511078, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 146 ], [ 147 ], [ 144 ], [ 145 ] ] ], 
  [ [ [ 2, 22, 49825283, 1 ], [ 2, 154, 49793336, 1 ], 
          [ 2, 154, 93464885, 2 ], [ 2, 308, 91535564, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 140 ], [ 143 ], [ 142 ], [ 141 ], [ 320 ] ] ], 
  [ [ [ 8, 42, 2572429, 2 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 317 ] ] ], 
  [ [ [ 58, 12, 66240022, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 315 ] ] ], 
  [ [ [ 11, 66, 37728945, 1 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 139 ] ] ], 
  [ [ [ 2, 66, 91749933, 1 ], [ 2, 66, 49813245, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 368 ], [ 137 ], [ 136 ] ] ], 
  [ [ [ 29, 28, 28511078, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 312 ] ] ], 
  [ [ [ 2, 77, 81450035, 1 ], [ 2, 77, 42675174, 1 ], [ 1, 14, 14501161, 1 ], 
          [ 77, 6, 82746435, 2 ], [ 2, 33, 66345586, 1 ], 
          [ 2, 42, 357437, 1 ], [ 7, 22, 31726613, 2 ], 
          [ 11, 6, 16720783, 2 ], [ 3, 308, 20793794, 2 ], 
          [ 33, 28, 70956140, 2 ], [ 21, 22, 31726613, 2 ], 
          [ 231, 4, 214370, 2 ] ], 
      [ [ 1 ], [ 1, 6 ], [ 1, 6, 11 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 5 ], 
          [ 2, 3, 5, 8 ], [ 2, 3, 10 ], [ 3 ], [ 3, 9 ], [ 4, 5 ], [ 5 ], 
          [ 6 ], [ 6, 12 ] ], 
      [ [ 133 ], [ 128 ], [ 126 ], [ 121 ], [ 125 ], [ 122 ], [ 134 ], 
          [ 130 ], [ 131 ], [ 132 ], [ 129 ], [ 127 ], [ 123 ], [ 124 ] ] ], 
  [ [ [ 232, 2, 49733609, 2 ] ], [ [  ], [ 1 ] ], [ [ 310 ], [ 311 ] ] ], 
  [ [ [ 8, 132, 39229528, 2 ] ], [ [  ], [ 1 ] ], [ [ 309 ], [ 308 ] ] ], 
  [ [ [ 7, 154, 84461387, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 118 ] ] ], 
  [ [ [ 2, 21, 52300481, 1 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 117 ] ] ], 
  [ [ [ 4, 308, 83818280, 2 ] ], [ [  ], [ 1 ] ], [ [ 305 ], [ 306 ] ] ], 
  [ [ [ 29, 4, 214370, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 304 ] ] ], 
  [ [ [ 2, 231, 72418757, 1 ], [ 1, 77, 73623946, 1 ], 
          [ 2, 231, 66310398, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 113 ], [ 115 ], [ 112 ], [ 114 ] ] ], 
  [ [ [ 116, 12, 66240022, 2 ] ], [ [  ], [ 1 ] ], [ [ 301 ], [ 300 ] ] ], 
  [ [ [ 2, 33, 84414624, 1 ], [ 11, 44, 27224864, 2 ], [ 33, 22, 4716119, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 111 ], [ 108 ], [ 110 ], [ 109 ] ] ], 
  [ [ [ 58, 28, 42659432, 2 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 299 ] ] ], 
  [ [ [ 2, 77, 31151104, 1 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 107 ] ] ], 
  [ [ [ 21, 84, 9646606, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 104 ] ] ], 
  [ [ [ 1, 14, 28557841, 1 ], [ 2, 132, 87248184, 3 ], [ 2, 22, 49771112, 1 ],
          [ 6, 44, 36228362, 1 ], [ 2, 462, 37758114, 1 ], 
          [ 2, 66, 306970, 1 ], [ 2, 42, 35731100, 1 ], 
          [ 4, 462, 41847330, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 6, 7 ], [ 1, 4 ], 
          [ 1, 4, 7 ], [ 1, 4, 8 ], [ 3 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 102 ], [ 99 ], [ 297 ], [ 100 ], [ 98 ], [ 365 ], [ 97 ], [ 364 ], 
          [ 103 ], [ 101 ], [ 96 ] ] ], 
  [ [ [ 7, 154, 38157683, 2 ], [ 2, 77, 78703982, 1 ], 
          [ 77, 14, 78030317, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 95 ], [ 93 ], [ 92 ], [ 94 ] ] ], 
  [ [ [ 29, 14, 63881963, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 293 ] ] ], 
  [ [ [ 8, 308, 65811284, 2 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 290 ] ] ], 
  [ [ [ 58, 22, 13719617, 2 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 288 ] ] ], 
  [ [ [ 1, 462, 28235593, 1 ], [ 2, 231, 47495004, 1 ], 
          [ 3, 924, 93679254, 2 ], [ 2, 462, 90338246, 1 ], 
          [ 33, 42, 59165845, 2 ], [ 231, 12, 66240022, 2 ], 
          [ 21, 6, 16720783, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ], [ 4, 7 ], [ 6 ] ], 
      [ [ 83 ], [ 90 ], [ 84 ], [ 85 ], [ 87 ], [ 89 ], [ 88 ], [ 86 ] ] ], 
  [ [ [ 232, 6, 16720783, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 287 ] ] ], 
  [ [ [ 2, 66, 66390960, 1 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 82 ] ] ], 
  [ [ [ 2, 231, 42824723, 1 ], [ 2, 231, 93832970, 1 ], 
          [ 2, 231, 61615578, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 80 ], [ 78 ], [ 79 ], [ 77 ] ] ], 
  [ [ [ 116, 14, 35585255, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 285 ] ] ], 
  [ [ [ 1, 154, 15681811, 1 ], [ 11, 308, 2786798, 2 ], 
          [ 77, 44, 72242354, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 75 ], [ 73 ], [ 74 ], [ 76 ] ] ], 
  [ [ [ 2, 1848, 48722417, 1 ], [ 4, 154, 97323527, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 363 ], [ 282 ], [ 283 ] ] ], 
  [ [ [ 29, 132, 39229528, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 280 ] ] ], 
  [ [ [ 2, 154, 92380076, 1 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 71 ] ] ], 
  [ [ [ 33, 132, 78244686, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 68 ] ] ], 
  [ [ [ 58, 28, 70956140, 2 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 277 ] ] ], 
  [ [ [ 2, 77, 90440569, 1 ], [ 2, 33, 42248288, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 65 ], [ 66 ], [ 67 ], [ 64 ] ] ], 
  [ [ [ 116, 44, 36228362, 2 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 275 ] ] ], 
  [ [ [ 1, 462, 34244407, 1 ], [ 4, 3, 214833, 2 ], [ 2, 231, 56946686, 1 ], 
          [ 2, 462, 49896122, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 62 ], [ 63 ], [ 362 ], [ 60 ], [ 61 ] ] ], 
  [ [ [ 2, 154, 56823065, 1 ], [ 2, 42, 52200473, 1 ], [ 7, 44, 63238856, 2 ],
          [ 21, 154, 25295543, 2 ], [ 231, 14, 21436901, 2 ], 
          [ 77, 84, 94536730, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ]
        , [ [ 54 ], [ 58 ], [ 57 ], [ 53 ], [ 59 ], [ 56 ], [ 52 ], [ 55 ] ] ]
    , [ [ [ 232, 28, 14362724, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 271 ] ] ],
  [ [ [ 2, 77, 54387685, 1 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 51 ] ] ], 
  [ [ [ 8, 44, 9217868, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 269 ] ] ], 
  [ [ [ 58, 2, 49733609, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 267 ] ] ], 
  [ [ [ 29, 154, 25295543, 2 ] ], [ [  ], [ 1 ] ], [ [ 265 ], [ 266 ] ] ], 
  [ [ [ 2, 231, 90678551, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 48 ] ] ], 
  [ [ [ 116, 14, 92178671, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 263 ] ] ], 
  [ [ [ 2, 33, 39241566, 1 ], [ 2, 77, 71112171, 1 ], 
          [ 11, 154, 54878465, 2 ], [ 33, 154, 15005831, 2 ], 
          [ 231, 22, 4716119, 2 ], [ 77, 44, 63238856, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 5 ] ]
        , [ [ 44 ], [ 46 ], [ 42 ], [ 39 ], [ 45 ], [ 40 ], [ 41 ], [ 43 ] ] ]
    , [ [ [ 232, 22, 31726613, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 261 ] ] ],
  [ [ [ 2, 154, 7303826, 1 ], [ 1, 21, 89933584, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 37 ], [ 34 ], [ 35 ], [ 36 ] ] ], 
  [ [ [ 1, 231, 83066368, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 32 ] ] ], 
  [ [ [ 116, 132, 57236524, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 256 ] ] ], 
  [ [ [ 58, 154, 20150687, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 255 ] ] ], 
  [ [ [ 1, 462, 44545231, 1 ], [ 21, 154, 8574761, 2 ], 
          [ 231, 42, 45017491, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 28 ], [ 29 ], [ 31 ], [ 30 ] ] ], 
  [ [ [ 232, 84, 47375550, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 252 ] ] ], 
  [ [ [ 2, 462, 88952487, 1 ], [ 2, 77, 20892876, 1 ], [ 2, 66, 88904798, 1 ] 
         ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 25 ], [ 26 ], [ 24 ], [ 27 ] ] ], 
  [ [ [ 77, 308, 10504082, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ], 
  [ [ [ 29, 154, 72885461, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 249 ] ] ], 
  [ [ [ 2, 231, 47468150, 1 ], [ 33, 154, 84461387, 2 ], 
          [ 231, 22, 4716119, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 21 ], [ 18 ], [ 19 ], [ 20 ] ] ], 
  [ [ [ 232, 132, 60237690, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 248 ] ] ], 
  [ [ [ 2, 231, 86508773, 1 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 16 ] ] ], 
  [ [ [ 116, 154, 52306037, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 245 ] ] ], 
  [ [ [ 2, 462, 42722863, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 58, 154, 17578259, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 242 ] ] ], 
  [ [ [ 2, 231, 66256690, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 11 ] ] ], 
  [ [ [ 2, 462, 86821298, 1 ], [ 77, 42, 40301373, 2 ], 
          [ 231, 44, 81245852, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 8 ], [ 10 ], [ 7 ], [ 9 ] ] ], 
  [ [ [ 232, 154, 8574761, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 239 ] ] ], 
  [ [ [ 116, 308, 47804288, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 237 ] ] ], 
  [ [ [ 2, 462, 81026390, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 231, 462, 3001167, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 232, 924, 70098664, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 234 ] ] ] ];


############################################################################
##
#E
##
