############################################################################
##
##  gl_2_233_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_233_1.fp,v 1.1 2005/06/28 10:50:28 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][233]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]} := [
[ [ [ 2, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 63 ] ] ],
[ [ [ 3, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 132 ] ] ],
[ [ [ 2, 2, 6351814, 1 ], [ 2, 4, 54290, 1 ], [ 4, 2, 6351814, 2 ], [ 4, 4, 54290, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ [ 60 ], [ 46 ], [ 50 ], [ 52 ], [ 54 ] ] ],
[ [ [ 3, 2, 6351814, 2 ], [ 4, 3, 54523, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 147 ], [ 127 ], [ 169 ] ] ],
[ [ [ 2, 2, 6351814, 3 ], [ 2, 4, 3218430, 1 ], [ 2, 8, 62911, 1 ], [ 4, 2, 6351814, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ [ 75 ], [ 43 ], [ 58 ], [ 56 ], [ 48 ] ] ],
[ [ [ 9, 4, 54290, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 140 ] ] ],
[ [ [ 1, 8, 3226818, 1 ], [ 3, 2, 6351814, 2 ], [ 6, 8, 6373949, 1 ], [ 8, 3, 54523, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3, 4 ], [ 4 ] ], [ [ 168 ], [ 152 ], [ 122 ], [ 174 ], [ 173 ] ] ],
[ [ [ 13, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 133 ] ] ],
[ [ [ 4, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 41 ] ] ],
[ [ [ 9, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 125 ] ] ],
[ [ [ 1, 8, 3226818, 1 ], [ 4, 3, 54523, 2 ], [ 6, 8, 62911, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 171 ], [ 157 ], [ 167 ], [ 172 ] ] ],
[ [ [ 13, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 128 ] ] ],
[ [ [ 29, 4, 54290, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 69 ] ] ],
[ [ [ 9, 16, 1628671, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 150 ] ] ],
[ [ [ 39, 4, 54290, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 141 ] ] ],
[ [ [ 13, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 123 ] ] ],
[ [ [ 1, 29, 506543, 1 ], [ 2, 2, 6351814, 1 ], [ 2, 4, 54290, 1 ], [ 29, 8, 3203052, 2 ], 
      [ 58, 2, 6351814, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 61 ], [ 36 ], [ 35 ], [ 66 ], [ 64 ], [ 62 ], [ 71 ] ] ],
[ [ [ 39, 8, 3203052, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 146 ] ] ],
[ [ [ 3, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 108 ] ] ],
[ [ [ 1, 4, 6355309, 1 ], [ 2, 4, 54290, 1 ], [ 2, 8, 3203052, 1 ], [ 2, 8, 6373949, 1 ], [ 2, 29, 55222, 1 ], 
      [ 4, 2, 6351814, 2 ], [ 29, 2, 6351814, 2 ], [ 58, 8, 3203052, 2 ], [ 116, 4, 54290, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 8 ], [ 1, 3, 5 ], [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 2, 4 ], 
      [ 2, 4, 5 ], [ 2, 5 ], [ 2, 5, 9 ], [ 2, 6 ] ], 
  [ [ 34 ], [ 27 ], [ 59 ], [ 70 ], [ 45 ], [ 76 ], [ 44 ], [ 31 ], [ 29 ], [ 49 ], [ 51 ], [ 53 ], [ 30 ] ] ],
[ [ [ 117, 4, 54290, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 139 ] ] ],
[ [ [ 39, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 121 ] ] ],
[ [ [ 3, 8, 3203052, 2 ], [ 4, 3, 54523, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 106 ], [ 114 ], [ 164 ] ] ],
[ [ [ 2, 4, 3218430, 1 ], [ 2, 8, 62911, 1 ], [ 2, 8, 3203052, 1 ], [ 2, 29, 55222, 1 ], [ 4, 2, 6351814, 2 ], 
      [ 58, 2, 6351814, 2 ], [ 116, 2, 6351814, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 2, 4, 7 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ] ], 
  [ [ 26 ], [ 33 ], [ 57 ], [ 32 ], [ 55 ], [ 47 ], [ 28 ], [ 38 ], [ 74 ], [ 42 ] ] ],
[ [ [ 117, 8, 3203052, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 144 ] ] ],
[ [ [ 9, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 107 ] ] ],
[ [ [ 3, 16, 1628671, 2 ], [ 4, 3, 54523, 2 ], [ 6, 8, 62911, 1 ], [ 8, 3, 54523, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 104 ], [ 116 ], [ 161 ], [ 165 ], [ 166 ] ] ],
[ [ [ 13, 4, 54290, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 99 ] ] ],
[ [ [ 1, 29, 506543, 1 ], [ 4, 16, 1628671, 2 ], [ 116, 2, 6351814, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 72 ], [ 25 ], [ 37 ], [ 40 ] ] ],
[ [ [ 117, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 119 ] ] ],
[ [ [ 9, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 105 ] ] ],
[ [ [ 4, 3, 54523, 2 ], [ 6, 4, 3218430, 1 ], [ 6, 8, 62911, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 118 ], [ 160 ], [ 162 ], [ 163 ] ] ],
[ [ [ 13, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 96 ] ] ],
[ [ [ 29, 4, 54290, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ],
[ [ [ 2, 29, 55222, 1 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 77 ] ] ],
[ [ [ 9, 16, 1628671, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 115 ] ] ],
[ [ [ 39, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 89 ] ] ],
[ [ [ 13, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 95 ] ] ],
[ [ [ 1, 4, 6355309, 1 ], [ 2, 4, 54290, 1 ], [ 29, 8, 3203052, 2 ], [ 58, 2, 6351814, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 11 ], [ 17 ], [ 22 ], [ 19 ], [ 18 ] ] ],
[ [ [ 39, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 88 ] ] ],
[ [ [ 1, 8, 3226818, 1 ], [ 2, 2, 6351814, 1 ], [ 2, 8, 62911, 1 ], [ 2, 8, 6373949, 1 ], [ 29, 2, 6351814, 2 ],
      [ 58, 8, 3203052, 2 ], [ 116, 2, 6351814, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 7 ], [ 4 ] ], 
  [ [ 13 ], [ 23 ], [ 12 ], [ 8 ], [ 9 ], [ 16 ], [ 15 ], [ 14 ] ] ],
[ [ [ 117, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 84 ] ] ],
[ [ [ 39, 2, 6351814, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 87 ] ] ],
[ [ [ 2, 4, 3218430, 1 ], [ 58, 2, 6351814, 2 ], [ 116, 2, 6351814, 2 ], [ 116, 8, 3203052, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 10 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ] ] ],
[ [ [ 117, 8, 3203052, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 83 ] ] ],
[ [ [ 116, 16, 1628671, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 117, 16, 1628671, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 81 ] ] ],
];


############################################################################
##
#E
##
