############################################################################
##
##  gl_2_433_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_433_1.fp,v 1.1 2011/04/07 08:05:45 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][433]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91 
 ]} := 
[ [ [ [ 2, 4, 187490, 1 ] ], [ [  ], [ 1 ] ], [ [ 639 ], [ 638 ] ] ], 
  [ [ [ 3, 4, 187490, 2 ] ], [ [  ], [ 1 ] ], [ [ 637 ], [ 636 ] ] ], 
  [ [ [ 1, 4, 40859613, 1 ], [ 4, 2, 40685114, 2 ], [ 2, 8, 298338, 1 ], 
          [ 2, 4, 187490, 1 ] ], 
      [ [ 1 ], [ 1, 4 ], [ 2, 3, 4 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 632 ], [ 631 ], [ 634 ], [ 633 ], [ 635 ] ] ], 
  [ [ [ 1, 3, 27251289, 1 ] ], [ [  ], [ 1 ] ], [ [ 629 ], [ 630 ] ] ], 
  [ [ [ 1, 4, 40859613, 1 ], [ 2, 4, 187490, 3 ], [ 4, 3, 54247107, 1 ], 
          [ 2, 6, 281451, 1 ], [ 2, 4, 187490, 1 ], [ 3, 4, 187490, 2 ], 
          [ 6, 2, 40685114, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 7 ], [ 5 ] ], 
      [ [ 816 ], [ 628 ], [ 622 ], [ 625 ], [ 815 ], [ 626 ], [ 624 ], 
          [ 627 ], [ 623 ] ] ], 
  [ [ [ 7, 2, 40685114, 2 ] ], [ [  ], [ 1 ] ], [ [ 758 ], [ 759 ] ] ], 
  [ [ [ 4, 8, 20436302, 2 ], [ 2, 8, 204810, 1 ], [ 1, 8, 61038279, 1 ], 
          [ 8, 2, 40685114, 1 ], [ 2, 2, 40685114, 1 ], [ 8, 4, 187490, 2 ] ],
      [ [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 3 ], [ 3, 5 ], 
          [ 5 ] ], 
      [ [ 614 ], [ 619 ], [ 618 ], [ 621 ], [ 616 ], [ 617 ], [ 615 ], 
          [ 620 ] ] ], 
  [ [ [ 9, 4, 187490, 2 ], [ 2, 6, 54340635, 1 ], [ 3, 12, 54184322, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 613 ], [ 611 ], [ 612 ], [ 610 ] ] ], 
  [ [ [ 2, 24, 40714558, 1 ], [ 2, 4, 187490, 1 ], [ 1, 4, 40766085, 1 ], 
          [ 2, 12, 54184322, 1 ], [ 2, 6, 281451, 1 ], [ 3, 8, 20436302, 2 ], 
          [ 6, 4, 187490, 1 ], [ 6, 8, 204810, 1 ], [ 4, 12, 40732311, 2 ], 
          [ 2, 8, 40749198, 1 ], [ 12, 4, 187490, 2 ], [ 4, 6, 13686698, 2 ], 
          [ 6, 8, 20436302, 2 ] ], 
      [ [ 1, 2, 5, 10 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 5, 13 ], [ 2, 4 ], 
          [ 2, 4, 10 ], [ 2, 4, 12 ], [ 2, 5 ], [ 2, 5, 11 ], [ 3 ], 
          [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 7 ], [ 3, 7 ], [ 3, 7, 9 ], [ 7 ], 
          [ 7, 8 ] ], 
      [ [ 602 ], [ 598 ], [ 600 ], [ 609 ], [ 608 ], [ 601 ], [ 604 ], 
          [ 607 ], [ 599 ], [ 606 ], [ 603 ], [ 597 ], [ 605 ], [ 812 ], 
          [ 811 ], [ 814 ], [ 813 ] ] ], 
  [ [ [ 1, 9, 18334953, 1 ], [ 2, 3, 27311043, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 595 ], [ 594 ], [ 596 ] ] ], 
  [ [ [ 7, 4, 187490, 2 ] ], [ [  ], [ 1 ] ], [ [ 755 ], [ 756 ] ] ], 
  [ [ [ 4, 16, 50809520, 1 ], [ 1, 16, 10357794, 1 ], [ 2, 8, 20436302, 1 ], 
          [ 2, 16, 20443663, 1 ], [ 8, 8, 20436302, 2 ], 
          [ 4, 16, 30560708, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 5 ] ], 
      [ [ 593 ], [ 592 ], [ 589 ], [ 590 ], [ 588 ], [ 586 ], [ 587 ], 
          [ 591 ] ] ], 
  [ [ [ 1, 18, 63197217, 1 ], [ 2, 3, 27311043, 1 ], [ 6, 4, 187490, 2 ], 
          [ 3, 12, 54184322, 2 ], [ 2, 4, 187490, 1 ], [ 2, 6, 40818911, 1 ], 
          [ 4, 18, 63256971, 1 ], [ 18, 2, 40685114, 2 ], 
          [ 1, 6, 54280881, 1 ], [ 9, 2, 40685114, 2 ] ], 
      [ [  ], [ 1, 5, 9 ], [ 1, 9 ], [ 2, 3, 5, 9 ], [ 2, 4, 9 ], 
          [ 2, 5, 9 ], [ 2, 6, 9 ], [ 2, 9 ], [ 5 ], [ 5, 8 ], [ 6 ], 
          [ 7, 9 ], [ 9 ], [ 10 ] ], 
      [ [ 579 ], [ 584 ], [ 574 ], [ 581 ], [ 578 ], [ 576 ], [ 583 ], 
          [ 582 ], [ 585 ], [ 577 ], [ 580 ], [ 810 ], [ 809 ], [ 575 ] ] ], 
  [ [ [ 7, 4, 187490, 2 ] ], [ [  ], [ 1 ] ], [ [ 752 ], [ 753 ] ] ], 
  [ [ [ 2, 6, 281451, 1 ], [ 6, 2, 40685114, 1 ], [ 1, 4, 40766085, 1 ], 
          [ 2, 8, 298338, 1 ], [ 8, 4, 187490, 2 ], [ 2, 16, 358525, 1 ], 
          [ 6, 4, 20570532, 1 ], [ 24, 4, 187490, 2 ], [ 1, 8, 61038279, 1 ], 
          [ 2, 6, 13686698, 3 ], [ 3, 16, 71058332, 2 ], [ 2, 4, 187490, 1 ], 
          [ 4, 24, 47489709, 1 ], [ 4, 24, 33935510, 2 ], 
          [ 6, 8, 20436302, 2 ], [ 12, 4, 187490, 2 ] ], 
      [ [ 1, 2, 3, 9 ], [ 1, 3, 4, 12 ], [ 1, 3, 4, 12, 16 ], [ 1, 3, 9 ], 
          [ 1, 3, 9, 11 ], [ 1, 3, 9, 12 ], [ 1, 3, 9, 12, 15 ], 
          [ 1, 3, 12 ], [ 1, 4, 6, 8, 12 ], [ 1, 4, 6, 12 ], [ 1, 4, 12 ], 
          [ 2, 3 ], [ 2, 3, 7 ], [ 2, 3, 9 ], [ 2, 3, 9, 13 ], [ 3, 4, 12 ], 
          [ 3, 4, 12, 14 ], [ 3, 9, 10 ], [ 3, 9, 12 ], [ 3, 12 ], 
          [ 4, 5, 6, 12 ], [ 4, 6, 12 ], [ 4, 12 ] ], 
      [ [ 556 ], [ 570 ], [ 565 ], [ 572 ], [ 562 ], [ 564 ], [ 569 ], 
          [ 555 ], [ 561 ], [ 567 ], [ 559 ], [ 806 ], [ 807 ], [ 808 ], 
          [ 805 ], [ 573 ], [ 571 ], [ 566 ], [ 560 ], [ 558 ], [ 563 ], 
          [ 568 ], [ 557 ] ] ], 
  [ [ [ 2, 54, 257203, 1 ], [ 1, 18, 36261153, 1 ], [ 3, 36, 45184850, 2 ], 
          [ 9, 6, 67683530, 2 ], [ 27, 4, 187490, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 553 ], [ 550 ], [ 549 ], [ 552 ], [ 551 ], [ 554 ] ] ], 
  [ [ [ 7, 8, 60933926, 2 ] ], [ [  ], [ 1 ] ], [ [ 750 ], [ 751 ] ] ], 
  [ [ [ 31, 4, 187490, 2 ] ], [ [  ], [ 1 ] ], [ [ 748 ], [ 749 ] ] ], 
  [ [ [ 2, 16, 40809385, 1 ], [ 4, 4, 187490, 2 ], [ 2, 16, 10311896, 1 ], 
          [ 8, 16, 50809520, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 3 ] ]
        , [ [ 545 ], [ 547 ], [ 548 ], [ 544 ], [ 546 ] ] ], 
  [ [ [ 2, 2, 40685114, 1 ], [ 4, 12, 67855431, 2 ], [ 2, 6, 281451, 1 ], 
          [ 2, 72, 341638, 1 ], [ 6, 12, 27185906, 1 ], 
          [ 1, 12, 67702149, 1 ], [ 1, 3, 27251289, 1 ], 
          [ 2, 72, 61096734, 1 ], [ 2, 8, 40749198, 1 ], 
          [ 3, 8, 60933926, 2 ], [ 12, 2, 40685114, 2 ], 
          [ 12, 6, 67683530, 1 ], [ 9, 16, 30560708, 2 ], 
          [ 36, 4, 187490, 2 ], [ 4, 18, 58684058, 2 ], [ 6, 8, 60933926, 2 ],
          [ 18, 8, 20436302, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 6, 7 ], [ 1, 3, 6, 7, 16 ], [ 1, 3, 17 ], 
          [ 1, 6, 7 ], [ 2, 5, 6, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 14 ], 
          [ 3, 5, 6, 7 ], [ 3, 6, 7 ], [ 3, 6, 7, 10 ], [ 3, 7 ], 
          [ 3, 7, 9, 12 ], [ 3, 7, 11 ], [ 3, 8 ], [ 3, 9 ], [ 3, 13 ], 
          [ 5, 6, 7 ], [ 5, 7 ], [ 5, 7, 12 ], [ 6, 7 ], [ 7 ], [ 7, 9 ], 
          [ 7, 15 ] ], 
      [ [ 537 ], [ 539 ], [ 532 ], [ 533 ], [ 528 ], [ 804 ], [ 523 ], 
          [ 530 ], [ 525 ], [ 529 ], [ 536 ], [ 527 ], [ 541 ], [ 538 ], 
          [ 543 ], [ 531 ], [ 542 ], [ 524 ], [ 801 ], [ 802 ], [ 803 ], 
          [ 540 ], [ 526 ], [ 534 ], [ 535 ] ] ], 
  [ [ [ 2, 27, 220398, 1 ], [ 3, 6, 13686698, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 522 ], [ 521 ], [ 520 ] ] ], 
  [ [ [ 7, 2, 40685114, 2 ] ], [ [  ], [ 1 ] ], [ [ 746 ], [ 745 ] ] ], 
  [ [ [ 1, 16, 50902182, 1 ], [ 1, 12, 13830021, 1 ], [ 2, 16, 40809385, 1 ], 
          [ 2, 12, 54184322, 1 ], [ 2, 12, 40825839, 1 ], [ 6, 8, 204810, 1 ],
          [ 4, 6, 54340635, 1 ], [ 1, 8, 20493891, 1 ], [ 2, 8, 298338, 1 ], 
          [ 6, 32, 55871723, 2 ], [ 12, 16, 30560708, 2 ], 
          [ 4, 6, 13686698, 2 ], [ 8, 12, 54184322, 2 ], 
          [ 24, 8, 60933926, 2 ] ], 
      [ [ 1, 2, 4, 8 ], [ 1, 2, 8 ], [ 1, 5, 8 ], [ 1, 5, 8, 10 ], 
          [ 1, 7, 8 ], [ 1, 8 ], [ 2, 3, 4, 9 ], [ 2, 3, 4, 9, 13 ], 
          [ 2, 4, 8 ], [ 2, 4, 8, 9 ], [ 2, 4, 8, 9, 12 ], [ 2, 4, 9 ], 
          [ 3, 5, 9 ], [ 3, 5, 9, 14 ], [ 5, 8 ], [ 5, 8, 9 ], 
          [ 5, 8, 9, 11 ], [ 5, 9 ], [ 6, 8 ], [ 8 ] ], 
      [ [ 510 ], [ 515 ], [ 508 ], [ 514 ], [ 798 ], [ 800 ], [ 511 ], 
          [ 519 ], [ 517 ], [ 504 ], [ 506 ], [ 507 ], [ 516 ], [ 505 ], 
          [ 509 ], [ 518 ], [ 513 ], [ 512 ], [ 799 ], [ 797 ] ] ], 
  [ [ [ 2, 9, 63350499, 1 ], [ 2, 36, 27272506, 1 ], [ 2, 18, 54225024, 1 ], 
          [ 1, 4, 40859613, 1 ], [ 4, 9, 36227379, 2 ], [ 2, 4, 187490, 1 ], 
          [ 6, 12, 54184322, 1 ], [ 1, 9, 45271017, 1 ], 
          [ 3, 72, 11436830, 2 ], [ 9, 12, 54184322, 2 ], 
          [ 6, 18, 22686170, 2 ], [ 18, 6, 13686698, 2 ], 
          [ 27, 8, 20436302, 2 ], [ 54, 2, 40685114, 2 ] ], 
      [ [  ], [ 1, 4, 8 ], [ 1, 4, 8, 9 ], [ 1, 6, 8 ], [ 1, 6, 8, 11 ], 
          [ 1, 7, 8 ], [ 2, 3, 6 ], [ 2, 3, 6, 12 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 10 ], [ 4 ], [ 4, 13 ], [ 5, 7, 8 ], [ 6 ], [ 6, 8 ], 
          [ 6, 14 ], [ 7, 8 ], [ 8 ] ], 
      [ [ 499 ], [ 496 ], [ 493 ], [ 497 ], [ 491 ], [ 501 ], [ 489 ], 
          [ 498 ], [ 492 ], [ 503 ], [ 488 ], [ 502 ], [ 500 ], [ 796 ], 
          [ 494 ], [ 490 ], [ 487 ], [ 795 ], [ 495 ] ] ], 
  [ [ [ 7, 32, 65996129, 2 ] ], [ [  ], [ 1 ] ], [ [ 742 ], [ 743 ] ] ], 
  [ [ [ 31, 8, 20436302, 2 ] ], [ [  ], [ 1 ] ], [ [ 741 ], [ 740 ] ] ], 
  [ [ [ 7, 4, 187490, 2 ] ], [ [  ], [ 1 ] ], [ [ 739 ], [ 738 ] ] ], 
  [ [ [ 8, 32, 65996129, 2 ] ], [ [  ], [ 1 ] ], [ [ 486 ], [ 485 ] ] ], 
  [ [ [ 2, 12, 368051, 1 ], [ 8, 4, 187490, 2 ], [ 2, 2, 40685114, 1 ], 
          [ 2, 36, 40803756, 1 ], [ 2, 24, 47489709, 1 ], [ 2, 8, 204810, 1 ],
          [ 2, 18, 247244, 1 ], [ 1, 24, 74553075, 1 ], 
          [ 18, 16, 30560708, 2 ], [ 2, 144, 71196892, 1 ], 
          [ 2, 72, 20552346, 1 ], [ 4, 6, 67683530, 2 ], 
          [ 4, 12, 40732311, 2 ], [ 6, 8, 40842726, 1 ], 
          [ 2, 16, 40809385, 1 ], [ 2, 48, 50868408, 1 ], 
          [ 1, 18, 18241425, 1 ], [ 24, 2, 40685114, 2 ], 
          [ 3, 32, 76120535, 2 ], [ 9, 32, 55871723, 2 ], 
          [ 6, 24, 33935510, 2 ], [ 36, 4, 187490, 2 ], 
          [ 12, 6, 67683530, 2 ], [ 72, 2, 40685114, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4, 6, 7 ], [ 1, 3, 4, 6, 7, 22 ], 
          [ 1, 3, 4, 7 ], [ 1, 3, 4, 7, 9, 11 ], [ 1, 3, 4, 7, 11 ], 
          [ 1, 3, 5, 8 ], [ 1, 3, 5, 8, 21 ], [ 1, 3, 6 ], [ 1, 3, 6, 23 ], 
          [ 1, 6 ], [ 1, 6, 7 ], [ 1, 6, 7, 15 ], [ 1, 6, 7, 24 ], 
          [ 1, 6, 15 ], [ 1, 6, 18 ], [ 2, 6, 17 ], [ 3, 6, 12, 17 ], 
          [ 3, 6, 17 ], [ 3, 8, 17 ], [ 3, 17 ], [ 4, 7 ], [ 4, 7, 10, 16 ], 
          [ 4, 7, 10, 16, 20 ], [ 5, 8 ], [ 5, 8, 16 ], [ 5, 8, 16, 19 ], 
          [ 6, 15, 17 ], [ 6, 17 ], [ 8 ], [ 8, 13 ], [ 8, 17 ], [ 14 ] ], 
      [ [ 791 ], [ 471 ], [ 472 ], [ 461 ], [ 457 ], [ 477 ], [ 478 ], 
          [ 456 ], [ 469 ], [ 465 ], [ 479 ], [ 460 ], [ 476 ], [ 481 ], 
          [ 482 ], [ 483 ], [ 464 ], [ 466 ], [ 480 ], [ 467 ], [ 462 ], 
          [ 468 ], [ 459 ], [ 473 ], [ 475 ], [ 463 ], [ 474 ], [ 458 ], 
          [ 470 ], [ 484 ], [ 792 ], [ 793 ], [ 455 ], [ 794 ] ] ], 
  [ [ [ 1, 9, 72207081, 1 ], [ 1, 27, 39264441, 1 ], [ 9, 36, 36185378, 2 ], 
          [ 3, 54, 73683178, 2 ], [ 27, 4, 187490, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 5 ] ], 
      [ [ 449 ], [ 454 ], [ 451 ], [ 453 ], [ 452 ], [ 450 ] ] ], 
  [ [ [ 7, 48, 77807936, 2 ] ], [ [  ], [ 1 ] ], [ [ 737 ], [ 736 ] ] ], 
  [ [ [ 31, 6, 67683530, 2 ] ], [ [  ], [ 1 ] ], [ [ 734 ], [ 735 ] ] ], 
  [ [ [ 2, 16, 61037846, 1 ], [ 1, 24, 74553075, 1 ], [ 2, 24, 357226, 1 ], 
          [ 1, 16, 10451322, 1 ], [ 12, 16, 71058332, 2 ], 
          [ 8, 48, 57559124, 2 ], [ 4, 32, 76120535, 2 ], 
          [ 24, 2, 40685114, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 8 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ] ], 
      [ [ 445 ], [ 443 ], [ 442 ], [ 439 ], [ 441 ], [ 446 ], [ 447 ], 
          [ 440 ], [ 444 ], [ 448 ], [ 790 ] ] ], 
  [ [ [ 2, 24, 33974913, 1 ], [ 2, 8, 298338, 1 ], [ 1, 18, 63197217, 1 ], 
          [ 2, 24, 67685262, 1 ], [ 2, 8, 40842726, 1 ], 
          [ 2, 6, 54340635, 1 ], [ 2, 72, 78932870, 2 ], 
          [ 18, 6, 67683530, 2 ], [ 2, 216, 61091971, 1 ], 
          [ 2, 4, 187490, 1 ], [ 8, 6, 27217515, 1 ], [ 6, 36, 72183266, 1 ], 
          [ 3, 144, 48559652, 2 ], [ 4, 36, 58752039, 2 ], 
          [ 6, 24, 54263994, 1 ], [ 9, 16, 50809520, 2 ], 
          [ 4, 108, 78182914, 2 ], [ 27, 16, 30560708, 2 ], 
          [ 12, 36, 72183266, 2 ], [ 108, 2, 40685114, 2 ], 
          [ 6, 6, 13686698, 2 ], [ 54, 8, 60933926, 2 ], 
          [ 36, 12, 27185906, 2 ] ], 
      [ [  ], [ 1, 3, 6 ], [ 1, 3, 6, 13 ], [ 1, 6 ], [ 1, 6, 16 ], 
          [ 2, 3, 6, 10 ], [ 2, 3, 6, 10, 19 ], [ 2, 3, 10 ], 
          [ 2, 3, 10, 17 ], [ 2, 6, 10 ], [ 2, 6, 10, 23 ], [ 2, 10 ], 
          [ 2, 10, 20 ], [ 3 ], [ 3, 4, 5, 6, 10 ], [ 3, 4, 5, 10 ], 
          [ 3, 6, 10 ], [ 3, 6, 10, 21 ], [ 3, 6, 12 ], [ 3, 7, 10 ], 
          [ 3, 11, 12 ], [ 3, 11, 12, 15 ], [ 3, 12 ], [ 3, 12, 14 ], 
          [ 4, 5, 6, 10 ], [ 5, 10 ], [ 6 ], [ 6, 8, 10 ], [ 6, 10 ], [ 9 ], 
          [ 10 ], [ 10, 22 ], [ 18 ] ], 
      [ [ 425 ], [ 413 ], [ 415 ], [ 414 ], [ 433 ], [ 420 ], [ 417 ], 
          [ 438 ], [ 434 ], [ 422 ], [ 423 ], [ 424 ], [ 418 ], [ 431 ], 
          [ 427 ], [ 429 ], [ 416 ], [ 419 ], [ 411 ], [ 436 ], [ 786 ], 
          [ 787 ], [ 788 ], [ 789 ], [ 435 ], [ 426 ], [ 437 ], [ 410 ], 
          [ 430 ], [ 412 ], [ 428 ], [ 432 ], [ 421 ] ] ], 
  [ [ [ 2, 27, 21267229, 1 ] ], [ [  ], [ 1 ] ], [ [ 409 ], [ 408 ] ] ], 
  [ [ [ 31, 8, 60933926, 2 ] ], [ [  ], [ 1 ] ], [ [ 729 ], [ 730 ] ] ], 
  [ [ [ 7, 24, 47434718, 2 ] ], [ [  ], [ 1 ] ], [ [ 728 ], [ 727 ] ] ], 
  [ [ [ 2, 144, 61000608, 1 ], [ 2, 36, 336442, 1 ], [ 2, 48, 248543, 1 ], 
          [ 1, 48, 3600396, 1 ], [ 1, 18, 9325089, 1 ], [ 2, 8, 40842726, 1 ],
          [ 2, 24, 74433134, 1 ], [ 4, 24, 61098033, 2 ], 
          [ 2, 144, 10395465, 1 ], [ 18, 32, 15374099, 2 ], 
          [ 2, 48, 54186920, 1 ], [ 12, 48, 37310312, 1 ], 
          [ 6, 12, 54184322, 2 ], [ 36, 8, 60933926, 2 ], 
          [ 24, 24, 33935510, 2 ], [ 4, 18, 76683002, 2 ], 
          [ 8, 72, 78932870, 2 ], [ 12, 12, 27185906, 2 ], 
          [ 72, 4, 187490, 2 ] ], 
      [ [  ], [ 1, 2, 6 ], [ 2 ], [ 2, 3, 6 ], [ 2, 3, 6, 19 ], [ 2, 6 ], 
          [ 2, 6, 14 ], [ 2, 9 ], [ 2, 9, 10 ], [ 3, 6, 11 ], 
          [ 3, 6, 11, 15 ], [ 4 ], [ 4, 5 ], [ 4, 5, 7 ], [ 4, 7 ], 
          [ 4, 7, 13 ], [ 4, 8 ], [ 5, 6 ], [ 5, 6, 7 ], [ 5, 6, 7, 16 ], 
          [ 5, 6, 11 ], [ 5, 6, 11, 17 ], [ 5, 7 ], [ 6 ], [ 6, 7 ], 
          [ 6, 7, 18 ], [ 7, 12 ], [ 12 ] ], 
      [ [ 784 ], [ 401 ], [ 395 ], [ 400 ], [ 388 ], [ 386 ], [ 383 ], 
          [ 404 ], [ 389 ], [ 396 ], [ 390 ], [ 783 ], [ 399 ], [ 393 ], 
          [ 387 ], [ 394 ], [ 785 ], [ 403 ], [ 385 ], [ 397 ], [ 398 ], 
          [ 405 ], [ 392 ], [ 402 ], [ 384 ], [ 406 ], [ 391 ], [ 782 ] ] ], 
  [ [ [ 2, 12, 368051, 1 ], [ 2, 6, 40818911, 1 ], [ 1, 27, 75303897, 1 ], 
          [ 2, 27, 27343518, 1 ], [ 6, 108, 48184674, 1 ], 
          [ 6, 108, 24186082, 2 ], [ 9, 2, 40685114, 2 ], 
          [ 3, 216, 54934278, 2 ], [ 27, 24, 33935510, 2 ], 
          [ 54, 12, 27185906, 2 ], [ 18, 18, 76683002, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 10 ], 
          [ 1, 11 ], [ 2 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 3, 8 ], 
          [ 4 ], [ 4, 9 ], [ 7 ] ], 
      [ [ 369 ], [ 376 ], [ 382 ], [ 374 ], [ 371 ], [ 372 ], [ 377 ], 
          [ 379 ], [ 381 ], [ 370 ], [ 380 ], [ 781 ], [ 378 ], [ 373 ], 
          [ 375 ], [ 368 ] ] ], 
  [ [ [ 7, 6, 67683530, 2 ] ], [ [  ], [ 1 ] ], [ [ 725 ], [ 724 ] ] ], 
  [ [ [ 31, 12, 54184322, 2 ] ], [ [  ], [ 1 ] ], [ [ 722 ], [ 723 ] ] ], 
  [ [ [ 7, 54, 7687050, 2 ] ], [ [  ], [ 1 ] ], [ [ 721 ], [ 720 ] ] ], 
  [ [ [ 8, 4, 187490, 2 ], [ 2, 12, 61022258, 1 ], [ 24, 32, 15374099, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 364 ], [ 367 ], [ 366 ], [ 365 ] ] ], 
  [ [ [ 2, 216, 308297, 1 ], [ 2, 216, 17436478, 3 ], [ 2, 12, 60986752, 1 ], 
          [ 1, 108, 64792389, 1 ], [ 2, 108, 252873, 1 ], 
          [ 2, 72, 61075950, 1 ], [ 2, 24, 54322882, 1 ], 
          [ 1, 4, 40859613, 1 ], [ 2, 36, 13774164, 1 ], [ 2, 16, 358525, 1 ],
          [ 2, 36, 18294251, 1 ], [ 2, 4, 187490, 1 ], 
          [ 2, 216, 21227826, 1 ], [ 6, 36, 70031256, 1 ], 
          [ 2, 24, 20553645, 1 ], [ 2, 48, 37447140, 1 ], 
          [ 1, 16, 30629988, 1 ], [ 1, 24, 47617011, 1 ], 
          [ 4, 216, 58001217, 1 ], [ 3, 288, 77245469, 2 ], 
          [ 6, 144, 19311368, 2 ], [ 18, 16, 71058332, 2 ], 
          [ 9, 32, 76120535, 2 ], [ 36, 24, 74433134, 2 ], 
          [ 24, 12, 27185906, 2 ], [ 4, 108, 57184146, 2 ], 
          [ 8, 54, 46684762, 2 ], [ 12, 18, 22686170, 2 ], 
          [ 72, 6, 13686698, 2 ], [ 54, 16, 30560708, 2 ], 
          [ 27, 8, 20436302, 2 ], [ 216, 4, 187490, 2 ], 
          [ 108, 4, 187490, 2 ] ], 
      [ [ 1, 5, 8, 12 ], [ 1, 5, 8, 12, 33 ], [ 1, 5, 10, 12 ], 
          [ 1, 5, 10, 12, 32 ], [ 1, 5, 12 ], [ 2, 4, 8, 18 ], 
          [ 3, 5, 8, 12 ], [ 3, 8, 9, 12 ], [ 3, 8, 11, 12 ], [ 4, 8, 12 ], 
          [ 4, 8, 12, 13 ], [ 4, 8, 12, 13, 26 ], [ 4, 8, 12, 18 ], 
          [ 5, 6, 8, 12, 15 ], [ 5, 6, 8, 12, 15, 30 ], 
          [ 6, 8, 9, 12, 15, 18 ], [ 6, 8, 9, 12, 15, 18, 22 ], 
          [ 6, 8, 9, 15, 16, 17, 18 ], [ 6, 8, 9, 15, 16, 17, 18, 23 ], 
          [ 6, 8, 9, 15, 18 ], [ 6, 8, 15 ], [ 6, 8, 15, 17 ], 
          [ 6, 8, 15, 17, 31 ], [ 7, 8, 9, 12 ], [ 7, 8, 9, 12, 24 ], 
          [ 7, 8, 11, 12 ], [ 7, 8, 11, 12, 28 ], [ 7, 10, 11, 12 ], 
          [ 7, 10, 11, 12, 25 ], [ 7, 10, 12 ], [ 7, 10, 12, 29 ], 
          [ 7, 11, 12 ], [ 7, 12 ], [ 8 ], [ 8, 11, 12, 15, 18 ], 
          [ 8, 11, 12, 15, 18, 21 ], [ 8, 14 ], [ 8, 15, 16, 17, 18 ], 
          [ 8, 15, 16, 17, 18, 20 ], [ 8, 15, 18 ], [ 8, 18 ], [ 8, 18, 19 ], 
          [ 10, 12, 13 ], [ 10, 12, 13, 27 ], [ 12, 13 ] ], 
      [ [ 363 ], [ 359 ], [ 362 ], [ 353 ], [ 357 ], [ 338 ], [ 360 ], 
          [ 323 ], [ 329 ], [ 350 ], [ 344 ], [ 336 ], [ 324 ], [ 351 ], 
          [ 337 ], [ 352 ], [ 330 ], [ 339 ], [ 328 ], [ 331 ], [ 343 ], 
          [ 326 ], [ 354 ], [ 356 ], [ 332 ], [ 340 ], [ 355 ], [ 358 ], 
          [ 348 ], [ 349 ], [ 361 ], [ 347 ], [ 325 ], [ 777 ], [ 342 ], 
          [ 345 ], [ 779 ], [ 341 ], [ 333 ], [ 327 ], [ 778 ], [ 780 ], 
          [ 335 ], [ 334 ], [ 346 ] ] ], 
  [ [ [ 217, 2, 40685114, 2 ] ], [ [  ], [ 1 ] ], [ [ 718 ], [ 719 ] ] ], 
  [ [ [ 2, 54, 15204363, 1 ], [ 27, 36, 45184850, 2 ], [ 9, 18, 76683002, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 321 ], [ 320 ], [ 322 ], [ 319 ] ] ], 
  [ [ [ 31, 4, 187490, 2 ] ], [ [  ], [ 1 ] ], [ [ 716 ], [ 717 ] ] ], 
  [ [ [ 7, 18, 76683002, 2 ] ], [ [  ], [ 1 ] ], [ [ 715 ], [ 714 ] ] ], 
  [ [ [ 31, 18, 22686170, 2 ] ], [ [  ], [ 1 ] ], [ [ 712 ], [ 713 ] ] ], 
  [ [ [ 2, 24, 67685262, 1 ], [ 1, 12, 67795677, 1 ], [ 1, 36, 58692285, 1 ], 
          [ 1, 16, 10451322, 1 ], [ 12, 96, 59246525, 2 ], 
          [ 2, 24, 23822362, 1 ], [ 2, 144, 60962504, 1 ], 
          [ 4, 6, 13686698, 2 ], [ 8, 144, 12561764, 2 ], 
          [ 36, 16, 50809520, 2 ], [ 72, 8, 60933926, 2 ], 
          [ 24, 2, 40685114, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 8 ], 
          [ 1, 2, 3, 6 ], [ 1, 2, 3, 9 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], 
          [ 1, 2, 6 ], [ 1, 2, 12 ], [ 2, 4 ], [ 4 ], [ 4, 10 ], [ 7 ], 
          [ 7, 11 ] ], 
      [ [ 307 ], [ 310 ], [ 316 ], [ 304 ], [ 314 ], [ 306 ], [ 308 ], 
          [ 313 ], [ 305 ], [ 312 ], [ 309 ], [ 776 ], [ 318 ], [ 311 ], 
          [ 315 ], [ 317 ] ] ], 
  [ [ [ 2, 12, 54184322, 1 ], [ 2, 54, 54186054, 1 ], [ 2, 72, 52088169, 1 ], 
          [ 1, 108, 55688997, 1 ], [ 1, 36, 49869477, 1 ], 
          [ 18, 72, 42934982, 2 ], [ 2, 72, 248110, 1 ], 
          [ 2, 27, 42233955, 1 ], [ 6, 108, 30185730, 2 ], 
          [ 2, 72, 67776192, 1 ], [ 2, 216, 6979528, 1 ], 
          [ 2, 24, 27328796, 1 ], [ 6, 216, 39247554, 1 ], 
          [ 9, 144, 68808464, 2 ], [ 3, 36, 63183794, 2 ], 
          [ 27, 48, 44059916, 2 ], [ 36, 36, 63183794, 2 ], 
          [ 12, 54, 46684762, 2 ], [ 108, 4, 187490, 2 ], 
          [ 54, 12, 54184322, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7, 12 ], [ 1, 2, 7, 12, 19 ], [ 1, 2, 10 ], 
          [ 1, 2, 20 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 8, 9 ], [ 1, 5 ], 
          [ 1, 5, 6 ], [ 1, 7, 12 ], [ 1, 7, 12, 17 ], [ 1, 8 ], 
          [ 1, 8, 12 ], [ 1, 8, 12, 18 ], [ 1, 10 ], [ 2 ], [ 2, 11 ], 
          [ 2, 16 ], [ 3, 4, 5, 8 ], [ 3, 4, 5, 8, 15 ], [ 3, 5 ], 
          [ 3, 5, 14 ], [ 4, 5 ], [ 4, 5, 8 ], [ 5 ], [ 13 ] ], 
      [ [ 775 ], [ 301 ], [ 283 ], [ 295 ], [ 280 ], [ 282 ], [ 291 ], 
          [ 289 ], [ 300 ], [ 296 ], [ 292 ], [ 293 ], [ 290 ], [ 303 ], 
          [ 281 ], [ 288 ], [ 285 ], [ 302 ], [ 298 ], [ 299 ], [ 287 ], 
          [ 297 ], [ 284 ], [ 774 ], [ 294 ], [ 286 ], [ 773 ] ] ], 
  [ [ [ 31, 16, 71058332, 2 ] ], [ [  ], [ 1 ] ], [ [ 708 ], [ 709 ] ] ], 
  [ [ [ 7, 54, 25685994, 2 ] ], [ [  ], [ 1 ] ], [ [ 706 ], [ 707 ] ] ], 
  [ [ [ 2, 48, 79506162, 1 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 277 ] ] ], 
  [ [ [ 2, 8, 20436302, 1 ], [ 2, 216, 60943452, 1 ], [ 2, 432, 15281437, 1 ],
          [ 1, 108, 25749645, 1 ], [ 4, 432, 24589638, 1 ], 
          [ 2, 36, 54339336, 1 ], [ 2, 24, 67837678, 1 ], 
          [ 2, 108, 40779941, 1 ], [ 1, 16, 50995710, 1 ], 
          [ 2, 432, 40844025, 1 ], [ 2, 144, 56560193, 1 ], 
          [ 2, 144, 40740538, 1 ], [ 6, 24, 67685262, 1 ], 
          [ 2, 8, 40749198, 1 ], [ 12, 48, 44059916, 2 ], 
          [ 4, 12, 27185906, 2 ], [ 24, 24, 47434718, 2 ], 
          [ 18, 48, 23811104, 2 ], [ 6, 288, 74995601, 2 ], 
          [ 36, 2, 40685114, 2 ], [ 72, 6, 67683530, 2 ], 
          [ 8, 18, 31685642, 2 ], [ 54, 32, 45747317, 2 ], 
          [ 108, 2, 40685114, 2 ], [ 216, 8, 20436302, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 8 ], [ 1, 2, 8, 9 ], [ 1, 2, 8, 9, 23 ], 
          [ 1, 2, 8, 14 ], [ 1, 2, 8, 14, 24 ], [ 1, 4 ], [ 1, 4, 9 ], 
          [ 1, 4, 14 ], [ 1, 4, 14, 16 ], [ 1, 6 ], [ 1, 6, 7, 14 ], 
          [ 1, 6, 7, 14, 20 ], [ 1, 6, 9 ], [ 1, 6, 9, 18 ], [ 1, 7, 14 ], 
          [ 1, 7, 14, 15 ], [ 1, 9 ], [ 1, 9, 19 ], [ 3, 4, 14 ], 
          [ 3, 4, 14, 22 ], [ 4, 9 ], [ 4, 14 ], [ 5, 9 ], [ 6, 7, 12, 14 ], 
          [ 6, 7, 12, 14, 21 ], [ 6, 7, 14 ], [ 7, 11, 14 ], [ 7, 14 ], 
          [ 7, 14, 17 ], [ 8, 10, 12, 14 ], [ 8, 10, 12, 14, 25 ], [ 8, 14 ], 
          [ 9 ], [ 13 ] ], 
      [ [ 769 ], [ 259 ], [ 260 ], [ 263 ], [ 254 ], [ 256 ], [ 267 ], 
          [ 268 ], [ 251 ], [ 255 ], [ 258 ], [ 249 ], [ 266 ], [ 248 ], 
          [ 253 ], [ 252 ], [ 246 ], [ 257 ], [ 265 ], [ 250 ], [ 264 ], 
          [ 276 ], [ 261 ], [ 245 ], [ 770 ], [ 269 ], [ 271 ], [ 275 ], 
          [ 274 ], [ 270 ], [ 247 ], [ 273 ], [ 262 ], [ 272 ], [ 772 ], 
          [ 771 ] ] ], 
  [ [ [ 217, 2, 40685114, 2 ] ], [ [  ], [ 1 ] ], [ [ 704 ], [ 703 ] ] ], 
  [ [ [ 2, 36, 18186434, 1 ], [ 2, 12, 40825839, 1 ], [ 2, 54, 9339378, 1 ], 
          [ 9, 108, 15186610, 2 ], [ 18, 4, 187490, 2 ], 
          [ 27, 18, 22686170, 2 ], [ 54, 18, 76683002, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 6 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 238 ], [ 236 ], [ 240 ], [ 235 ], [ 243 ], [ 237 ], [ 242 ], 
          [ 239 ], [ 241 ], [ 244 ] ] ], 
  [ [ [ 7, 288, 80620271, 2 ] ], [ [  ], [ 1 ] ], [ [ 700 ], [ 701 ] ] ], 
  [ [ [ 31, 72, 42934982, 2 ] ], [ [  ], [ 1 ] ], [ [ 699 ], [ 698 ] ] ], 
  [ [ [ 1, 72, 43018551, 1 ], [ 2, 144, 20522902, 1 ], 
          [ 24, 96, 52496921, 2 ], [ 8, 8, 20436302, 2 ], 
          [ 72, 2, 40685114, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 231 ], [ 234 ], [ 229 ], [ 232 ], [ 230 ], [ 233 ] ] ], 
  [ [ [ 2, 6, 67848503, 1 ], [ 2, 216, 20517706, 1 ], [ 2, 12, 274523, 1 ], 
          [ 12, 216, 9936918, 2 ], [ 2, 72, 76754014, 1 ], 
          [ 2, 72, 61059496, 1 ], [ 1, 72, 65449683, 1 ], 
          [ 2, 9, 27273805, 1 ], [ 2, 144, 54204673, 1 ], [ 2, 6, 281451, 1 ],
          [ 2, 48, 57625806, 1 ], [ 2, 72, 202212, 1 ], 
          [ 2, 144, 76832387, 1 ], [ 2, 27, 54277850, 1 ], 
          [ 9, 288, 6374627, 2 ], [ 6, 216, 51354234, 1 ], 
          [ 3, 108, 33185554, 2 ], [ 6, 16, 30560708, 2 ], 
          [ 18, 144, 59808992, 2 ], [ 72, 36, 9186962, 2 ], 
          [ 24, 108, 66183618, 2 ], [ 27, 96, 52496921, 2 ], 
          [ 54, 6, 13686698, 2 ], [ 36, 72, 29435774, 2 ], 
          [ 108, 24, 74433134, 2 ], [ 216, 12, 27185906, 2 ] ], 
      [ [  ], [ 1, 2, 3, 6, 8, 10, 14 ], [ 1, 2, 3, 6, 8, 10, 14, 23 ], 
          [ 1, 3, 4, 5, 10 ], [ 1, 3, 5, 8, 10, 12 ], 
          [ 1, 3, 5, 8, 10, 12, 24 ], [ 1, 3, 5, 10 ], [ 1, 3, 6, 7, 8, 10 ], 
          [ 1, 3, 6, 7, 8, 10, 19 ], [ 1, 3, 7, 10 ], [ 1, 3, 7, 10, 18 ], 
          [ 1, 3, 8, 10 ], [ 1, 3, 8, 10, 12, 14 ], 
          [ 1, 3, 8, 10, 12, 14, 25 ], [ 1, 3, 8, 10, 14 ], [ 1, 3, 10 ], 
          [ 2, 8, 10, 11, 14 ], [ 2, 8, 10, 11, 14, 22 ], [ 2, 8, 10, 14 ], 
          [ 3, 8, 9, 10, 12 ], [ 3, 8, 9, 10, 12, 14 ], 
          [ 3, 8, 9, 10, 12, 14, 26 ], [ 3, 8, 9, 10, 12, 20 ], 
          [ 3, 8, 10, 12, 13 ], [ 3, 8, 10, 12, 14 ], [ 3, 10 ], 
          [ 3, 10, 13 ], [ 3, 10, 21 ], [ 7 ], [ 7, 8, 10 ], [ 7, 8, 10, 11 ],
          [ 7, 8, 10, 11, 15 ], [ 7, 10 ], [ 7, 10, 11 ], [ 7, 10, 11, 17 ], 
          [ 16 ] ], 
      [ [ 766 ], [ 206 ], [ 213 ], [ 197 ], [ 198 ], [ 199 ], [ 218 ], 
          [ 204 ], [ 211 ], [ 201 ], [ 210 ], [ 208 ], [ 216 ], [ 215 ], 
          [ 202 ], [ 222 ], [ 212 ], [ 225 ], [ 227 ], [ 226 ], [ 224 ], 
          [ 217 ], [ 205 ], [ 221 ], [ 214 ], [ 203 ], [ 219 ], [ 196 ], 
          [ 768 ], [ 223 ], [ 209 ], [ 200 ], [ 228 ], [ 220 ], [ 207 ], 
          [ 767 ] ] ], 
  [ [ [ 217, 12, 54184322, 2 ] ], [ [  ], [ 1 ] ], [ [ 696 ], [ 697 ] ] ], 
  [ [ [ 27, 54, 37685290, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 195 ] ] ], 
  [ [ [ 31, 32, 35622911, 2 ] ], [ [  ], [ 1 ] ], [ [ 695 ], [ 694 ] ] ], 
  [ [ [ 7, 216, 3937270, 2 ] ], [ [  ], [ 1 ] ], [ [ 692 ], [ 693 ] ] ], 
  [ [ [ 31, 108, 33185554, 2 ] ], [ [  ], [ 1 ] ], [ [ 691 ], [ 690 ] ] ], 
  [ [ [ 2, 216, 20606038, 1 ], [ 2, 144, 10383341, 1 ], [ 2, 18, 247244, 1 ], 
          [ 2, 72, 56593101, 1 ], [ 2, 16, 20493458, 1 ], 
          [ 2, 24, 64460278, 1 ], [ 2, 36, 11560668, 1 ], 
          [ 4, 864, 42747493, 2 ], [ 12, 32, 65996129, 2 ], 
          [ 72, 48, 57559124, 2 ], [ 24, 18, 22686170, 2 ], 
          [ 8, 72, 51934454, 2 ], [ 108, 8, 20436302, 2 ], 
          [ 36, 32, 76120535, 2 ], [ 216, 16, 10311896, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 13 ], [ 1, 3 ], [ 1, 3, 5 ], 
          [ 1, 3, 5, 15 ], [ 2, 3 ], [ 2, 3, 14 ], [ 3, 5 ], [ 3, 5, 10 ], 
          [ 3, 6 ], [ 4, 5, 7 ], [ 4, 5, 7, 11 ], [ 4, 6, 7 ], [ 4, 7 ], 
          [ 4, 7, 9 ], [ 5, 7 ], [ 5, 7, 12 ], [ 6, 7 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 765 ], [ 175 ], [ 174 ], [ 189 ], [ 185 ], [ 187 ], [ 176 ], 
          [ 179 ], [ 193 ], [ 191 ], [ 180 ], [ 190 ], [ 188 ], [ 178 ], 
          [ 182 ], [ 184 ], [ 181 ], [ 177 ], [ 186 ], [ 183 ], [ 192 ] ] ], 
  [ [ [ 217, 16, 71058332, 2 ] ], [ [  ], [ 1 ] ], [ [ 689 ], [ 688 ] ] ], 
  [ [ [ 18, 36, 9186962, 2 ], [ 2, 54, 63211506, 1 ], [ 2, 72, 45348524, 1 ], 
          [ 2, 108, 1783095, 1 ], [ 2, 36, 72228298, 1 ], 
          [ 2, 24, 20460117, 1 ], [ 2, 36, 4692855, 1 ], 
          [ 9, 48, 57559124, 2 ], [ 54, 36, 45184850, 2 ], 
          [ 36, 108, 42185026, 2 ], [ 27, 48, 3562292, 2 ], 
          [ 108, 18, 58684058, 2 ] ], 
      [ [ 1, 4, 5, 7 ], [ 2, 3, 5 ], [ 2, 3, 5, 12 ], [ 2, 5 ], [ 2, 5, 7 ], 
          [ 2, 5, 7, 9 ], [ 2, 6, 7 ], [ 2, 6, 7, 11 ], [ 2, 7 ], [ 3, 5 ], 
          [ 3, 5, 10 ], [ 4, 5, 7 ], [ 4, 6, 7 ], [ 4, 6, 7, 8 ], [ 4, 7 ], 
          [ 5 ] ], 
      [ [ 158 ], [ 164 ], [ 165 ], [ 167 ], [ 160 ], [ 163 ], [ 170 ], 
          [ 166 ], [ 173 ], [ 161 ], [ 162 ], [ 168 ], [ 172 ], [ 159 ], 
          [ 169 ], [ 171 ] ] ], 
  [ [ [ 31, 16, 71058332, 2 ] ], [ [  ], [ 1 ] ], [ [ 684 ], [ 685 ] ] ], 
  [ [ [ 2, 144, 76153443, 1 ], [ 2, 144, 13166232, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 157 ], [ 155 ], [ 156 ] ] ], 
  [ [ [ 4, 432, 56968512, 2 ], [ 2, 16, 40859180, 1 ], [ 2, 72, 9257974, 1 ], 
          [ 2, 72, 29469981, 1 ], [ 2, 144, 73359727, 1 ], 
          [ 2, 432, 52463580, 1 ], [ 2, 144, 23946633, 1 ], 
          [ 2, 72, 31832862, 1 ], [ 2, 72, 74482063, 1 ], 
          [ 2, 24, 40808086, 1 ], [ 12, 432, 6562116, 2 ], 
          [ 6, 216, 69280434, 1 ], [ 54, 96, 8624495, 2 ], 
          [ 18, 72, 38435246, 2 ], [ 36, 24, 33935510, 2 ], 
          [ 108, 6, 13686698, 2 ], [ 6, 36, 72183266, 2 ], 
          [ 72, 72, 38435246, 2 ], [ 24, 216, 59434014, 2 ], 
          [ 216, 8, 20436302, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 8, 10 ], [ 2, 3, 8, 10, 18 ], [ 2, 8, 10 ], 
          [ 2, 8, 10, 19 ], [ 2, 10 ], [ 2, 10, 20 ], [ 3, 4, 8, 9, 10 ], 
          [ 3, 4, 8, 9, 10, 15 ], [ 3, 8, 10 ], [ 4 ], [ 4, 5, 7, 9 ], 
          [ 4, 6 ], [ 4, 6, 17 ], [ 4, 8, 10 ], [ 4, 8, 10, 11 ], [ 4, 9 ], 
          [ 4, 9, 14 ], [ 7, 9 ], [ 8, 10 ], [ 9 ], [ 9, 10 ], [ 9, 10, 16 ], 
          [ 9, 13 ], [ 10 ], [ 12 ] ], 
      [ [ 762 ], [ 764 ], [ 133 ], [ 147 ], [ 153 ], [ 144 ], [ 154 ], 
          [ 145 ], [ 138 ], [ 140 ], [ 137 ], [ 141 ], [ 134 ], [ 139 ], 
          [ 146 ], [ 131 ], [ 149 ], [ 132 ], [ 136 ], [ 151 ], [ 152 ], 
          [ 143 ], [ 148 ], [ 142 ], [ 135 ], [ 150 ], [ 763 ] ] ], 
  [ [ [ 217, 24, 74433134, 2 ] ], [ [  ], [ 1 ] ], [ [ 682 ], [ 683 ] ] ], 
  [ [ [ 1, 108, 70798965, 1 ], [ 2, 108, 24218990, 1 ], 
          [ 54, 18, 4687226, 2 ], [ 27, 216, 57934102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 130 ], [ 127 ], [ 126 ], [ 129 ], [ 128 ] ] ], 
  [ [ [ 7, 54, 55684234, 2 ] ], [ [  ], [ 1 ] ], [ [ 680 ], [ 679 ] ] ], 
  [ [ [ 31, 216, 32435598, 2 ] ], [ [  ], [ 1 ] ], [ [ 678 ], [ 677 ] ] ], 
  [ [ [ 2, 72, 71082147, 1 ], [ 2, 24, 57560856, 1 ], [ 8, 8, 20436302, 2 ], 
          [ 24, 4, 187490, 2 ], [ 72, 48, 37310312, 2 ], 
          [ 216, 32, 55871723, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 3 ] ]
        , [ [ 124 ], [ 123 ], [ 118 ], [ 119 ], [ 122 ], [ 121 ], [ 120 ], 
          [ 125 ] ] ], 
  [ [ [ 217, 16, 50809520, 2 ] ], [ [  ], [ 1 ] ], [ [ 675 ], [ 676 ] ] ], 
  [ [ [ 2, 144, 45267120, 1 ], [ 36, 216, 63933750, 1 ], 
          [ 2, 72, 63349633, 1 ], [ 2, 144, 12725005, 1 ], 
          [ 2, 18, 76733230, 1 ], [ 2, 54, 27249990, 1 ], 
          [ 2, 216, 6997714, 1 ], [ 36, 216, 75933046, 2 ], 
          [ 27, 288, 67121063, 2 ], [ 18, 216, 12936742, 2 ], 
          [ 54, 72, 38435246, 2 ], [ 9, 432, 69558420, 2 ], 
          [ 72, 108, 30185730, 2 ], [ 108, 72, 38435246, 2 ], 
          [ 216, 12, 54184322, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 3, 6, 15 ], [ 1, 3, 13 ], [ 2, 5 ], 
          [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 6, 14 ], [ 3, 5, 8 ], 
          [ 3, 6 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 5, 6 ], [ 5, 6, 7 ], 
          [ 5, 6, 7, 11 ], [ 5, 10 ], [ 6 ], [ 6, 9 ], [ 12 ] ], 
      [ [ 98 ], [ 117 ], [ 111 ], [ 115 ], [ 102 ], [ 96 ], [ 101 ], [ 105 ], 
          [ 110 ], [ 113 ], [ 108 ], [ 99 ], [ 100 ], [ 106 ], [ 103 ], 
          [ 107 ], [ 104 ], [ 114 ], [ 97 ], [ 109 ], [ 116 ], [ 112 ] ] ], 
  [ [ [ 217, 18, 58684058, 2 ] ], [ [  ], [ 1 ] ], [ [ 674 ], [ 673 ] ] ], 
  [ [ [ 31, 96, 69370931, 2 ] ], [ [  ], [ 1 ] ], [ [ 672 ], [ 671 ] ] ], 
  [ [ [ 2, 108, 59519748, 1 ], [ 2, 48, 17063665, 1 ], [ 2, 48, 34097019, 1 ],
          [ 2, 216, 54245375, 1 ], [ 2, 36, 15972072, 1 ], 
          [ 12, 864, 63371283, 2 ], [ 24, 432, 5062204, 2 ], 
          [ 108, 96, 32248109, 2 ], [ 216, 48, 17061500, 2 ], 
          [ 72, 144, 26060972, 2 ], [ 36, 288, 13124231, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 3, 5 ], [ 1, 3, 5, 7 ], 
          [ 1, 5 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 5 ], [ 2, 5, 11 ], [ 3, 4 ], 
          [ 3, 4, 9 ], [ 3, 5 ], [ 3, 5, 10 ], [ 4 ], [ 5 ] ], 
      [ [ 761 ], [ 92 ], [ 87 ], [ 95 ], [ 90 ], [ 84 ], [ 81 ], [ 82 ], 
          [ 85 ], [ 94 ], [ 83 ], [ 93 ], [ 88 ], [ 89 ], [ 91 ], [ 86 ] ] ], 
  [ [ [ 217, 4, 187490, 2 ] ], [ [  ], [ 1 ] ], [ [ 669 ], [ 670 ] ] ], 
  [ [ [ 2, 72, 56555863, 1 ], [ 2, 216, 75269257, 1 ], 
          [ 2, 108, 58784514, 1 ], [ 2, 54, 40766518, 1 ], 
          [ 54, 36, 9186962, 2 ], [ 27, 432, 77057980, 2 ], 
          [ 108, 108, 15186610, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 5 ] ], 
      [ [ 79 ], [ 77 ], [ 74 ], [ 73 ], [ 75 ], [ 76 ], [ 80 ], [ 78 ] ] ], 
  [ [ [ 31, 432, 61308904, 2 ] ], [ [  ], [ 1 ] ], [ [ 666 ], [ 665 ] ] ], 
  [ [ [ 2, 48, 8746168, 1 ], [ 2, 144, 59322733, 1 ], [ 2, 432, 71814783, 1 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 70 ], [ 69 ], [ 71 ], [ 72 ] ] ], 
  [ [ [ 2, 108, 61733244, 1 ], [ 2, 432, 18271302, 1 ], 
          [ 2, 24, 47576309, 1 ], [ 2, 8, 298338, 1 ], 
          [ 2, 144, 55339999, 1 ], [ 2, 432, 69271774, 1 ], 
          [ 54, 36, 72183266, 2 ], [ 18, 432, 56809168, 2 ], 
          [ 36, 108, 21186258, 2 ], [ 72, 108, 42185026, 2 ], 
          [ 216, 72, 56434190, 2 ], [ 108, 48, 77807936, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 3, 5 ], [ 1, 3, 8 ], 
          [ 1, 4 ], [ 1, 4, 6 ], [ 1, 4, 6, 10 ], [ 2, 4 ], [ 2, 4, 11 ], 
          [ 3 ], [ 3, 4 ], [ 3, 4, 12 ], [ 3, 5 ], [ 3, 7 ], [ 4 ] ], 
      [ [ 55 ], [ 53 ], [ 60 ], [ 64 ], [ 61 ], [ 58 ], [ 56 ], [ 59 ], 
          [ 62 ], [ 68 ], [ 54 ], [ 67 ], [ 63 ], [ 57 ], [ 65 ], [ 66 ] ] ], 
  [ [ [ 217, 72, 38435246, 2 ] ], [ [  ], [ 1 ] ], [ [ 662 ], [ 663 ] ] ], 
  [ [ [ 2, 72, 32871196, 1 ], [ 2, 216, 17224741, 1 ], 
          [ 24, 864, 14999121, 2 ], [ 72, 32, 65996129, 2 ], 
          [ 216, 16, 10311896, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 49 ], [ 47 ], [ 50 ], [ 52 ], [ 51 ], [ 48 ] ] ], 
  [ [ [ 217, 16, 10311896, 2 ] ], [ [  ], [ 1 ] ], [ [ 659 ], [ 660 ] ] ], 
  [ [ [ 2, 108, 41509546, 1 ], [ 2, 216, 59562182, 1 ], 
          [ 2, 54, 19774245, 1 ], [ 2, 432, 42349999, 1 ], 
          [ 2, 432, 53825798, 1 ], [ 108, 216, 26435950, 2 ], 
          [ 27, 864, 72370755, 2 ], [ 54, 216, 41435070, 2 ], 
          [ 216, 108, 3187314, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 5 ], [ 2, 5, 7 ], 
          [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 9 ] ], 
      [ [ 46 ], [ 45 ], [ 36 ], [ 40 ], [ 39 ], [ 41 ], [ 44 ], [ 38 ], 
          [ 37 ], [ 43 ], [ 42 ] ] ] ];


############################################################################
##
#E
##
