############################################################################
##
##  gl_2_83_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_83_1.fp,v 1.1 2005/06/28 10:52:48 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][83]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := [
[ [ [ 2, 2, 289339, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 10 ] ] ],
[ [ [ 3, 2, 289339, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 35 ] ] ],
[ [ [ 6, 2, 289339, 2 ], [ 6, 4, 6890, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 53 ], [ 32 ], [ 41 ] ] ],
[ [ [ 7, 4, 6890, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 46 ] ] ],
[ [ [ 6, 4, 6890, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 54 ] ] ],
[ [ [ 14, 2, 289339, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 33 ] ] ],
[ [ [ 21, 4, 6890, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 44 ] ] ],
[ [ [ 41, 4, 6890, 2 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 8 ] ] ],
[ [ [ 42, 4, 6890, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 40 ] ] ],
[ [ [ 1, 41, 20917, 1 ], [ 2, 4, 6890, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 9 ], [ 5 ], [ 27 ] ] ],
[ [ [ 3, 4, 6890, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 28 ] ] ],
[ [ [ 4, 3, 6973, 2 ], [ 6, 2, 289339, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 26 ], [ 52 ], [ 23 ] ] ],
[ [ [ 7, 4, 6890, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 21 ] ] ],
[ [ [ 6, 4, 6890, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 51 ] ] ],
[ [ [ 14, 4, 6890, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 20 ] ] ],
[ [ [ 21, 4, 6890, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ],
[ [ [ 41, 2, 289339, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 42, 4, 6890, 2 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ],
];


############################################################################
##
#E
##
