############################################################################
##
##  gl_2_11_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_11_1.fp,v 1.1 2005/06/28 10:47:34 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][11]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]} := [
[ [ [ 2, 2, 727, 2 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 10 ] ] ],
[ [ [ 3, 4, 122, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 20 ] ] ],
[ [ [ 5, 4, 122, 2 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 7 ] ] ],
[ [ [ 4, 3, 133, 2 ], [ 6, 4, 122, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 14 ], [ 29 ], [ 16 ] ] ],
[ [ [ 2, 2, 727, 1 ], [ 2, 2, 727, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 24 ], [ 8 ], [ 9 ] ] ],
[ [ [ 2, 3, 133, 1 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 13 ] ] ],
[ [ [ 3, 4, 122, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 19 ] ] ],
[ [ [ 5, 2, 727, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 2, 3, 133, 1 ], [ 6, 2, 727, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 28 ], [ 15 ], [ 12 ] ] ],
[ [ [ 2, 3, 133, 1 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 11 ] ] ],
];


############################################################################
##
#E
##
