############################################################################
##
##  gl_2_827_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_827_1.fp,v 1.1 2011/05/07 18:44:21 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][827]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61 ]} := 
[ [ [ [ 2, 2, 283146607, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 52 ] ] ], 
  [ [ [ 3, 2, 283146607, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 128 ] ] ], 
  [ [ [ 2, 6, 1026308, 1 ], [ 6, 4, 683930, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 186 ], [ 126 ], [ 177 ] ] ], 
  [ [ [ 7, 4, 683930, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 43 ] ] ], 
  [ [ [ 9, 4, 683930, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 179 ] ] ], 
  [ [ [ 2, 12, 1132164, 1 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 174 ] ] ], 
  [ [ [ 2, 28, 404202040, 1 ], [ 1, 7, 81437999, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 50 ], [ 48 ], [ 162 ] ] ], 
  [ [ [ 18, 2, 283146607, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 125 ] ] ], 
  [ [ [ 3, 28, 162091174, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 164 ] ] ], 
  [ [ [ 23, 4, 683930, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 124 ] ] ], 
  [ [ [ 4, 6, 1026308, 2 ], [ 6, 28, 484905662, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 144 ], [ 185 ], [ 161 ] ] ], 
  [ [ [ 46, 4, 683930, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 123 ] ] ], 
  [ [ [ 7, 28, 162091174, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 40 ] ] ], 
  [ [ [ 59, 2, 283146607, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 32 ] ] ], 
  [ [ [ 9, 14, 525257473, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 145 ] ] ], 
  [ [ [ 69, 4, 683930, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 100 ] ] ], 
  [ [ [ 6, 28, 242794796, 1 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 187 ] ] ], 
  [ [ [ 2, 236, 153884026, 1 ], [ 2, 236, 134734014, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 51 ], [ 26 ], [ 170 ] ] ], 
  [ [ [ 18, 28, 404202040, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 160 ] ] ], 
  [ [ [ 138, 4, 683930, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 99 ] ] ], 
  [ [ [ 23, 4, 683930, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 118 ] ] ], 
  [ [ [ 3, 236, 374109164, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 172 ] ] ], 
  [ [ [ 1, 59, 182720689, 1 ], [ 2, 413, 729415, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 35 ], [ 20 ], [ 36 ] ] ], 
  [ [ [ 207, 2, 283146607, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 65 ] ] ], 
  [ [ [ 46, 2, 283146607, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 110 ] ] ], 
  [ [ [ 6, 236, 10258936, 2 ], [ 4, 177, 518047687, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 132 ], [ 169 ], [ 183 ] ] ], 
  [ [ [ 2, 413, 1236366, 1 ], [ 2, 826, 240688427, 1 ], [ 413, 4, 683930, 2 ], 
          [ 59, 28, 323498418, 2 ], [ 7, 236, 460284218, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 29 ], [ 30 ], [ 42 ], [ 18 ], [ 22 ], [ 41 ] ] ], 
  [ [ [ 414, 2, 283146607, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 57 ] ] ], 
  [ [ [ 69, 4, 683930, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 94 ] ] ], 
  [ [ [ 9, 236, 19833942, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 171 ] ] ], 
  [ [ [ 6, 472, 168349083, 1 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 184 ] ] ], 
  [ [ [ 2, 118, 761668, 1 ], [ 2, 14, 283716410, 1 ], [ 2, 826, 396678821, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 154 ], [ 47 ], [ 49 ], [ 25 ], [ 24 ] ] ], 
  [ [ [ 138, 14, 363850229, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 86 ] ] ], 
  [ [ [ 18, 118, 474646727, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 131 ] ] ], 
  [ [ [ 3, 1652, 47191102, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 156 ] ] ], 
  [ [ [ 23, 118, 263996595, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 105 ] ] ], 
  [ [ [ 2, 413, 243152887, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 33 ] ] ], 
  [ [ [ 207, 14, 121739363, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 68 ] ] ], 
  [ [ [ 2, 236, 106008996, 1 ], [ 6, 1652, 432927058, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 182 ], [ 138 ], [ 153 ] ] ], 
  [ [ [ 46, 236, 450709212, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 120 ] ] ], 
  [ [ [ 2, 413, 1200805, 1 ], [ 413, 14, 41035741, 2 ], [ 7, 826, 207914417, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 21 ], [ 39 ], [ 27 ], [ 17 ] ] ], 
  [ [ [ 414, 28, 242794796, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 62 ] ] ], 
  [ [ [ 59, 236, 230484074, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ], 
  [ [ [ 9, 1652, 370005590, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 155 ] ] ], 
  [ [ [ 69, 118, 302296619, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 81 ] ] ], 
  [ [ [ 2, 1652, 131998298, 1 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 150 ] ] ], 
  [ [ [ 2, 826, 419644611, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 23 ] ] ], 
  [ [ [ 18, 118, 388471673, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 137 ] ] ], 
  [ [ [ 138, 236, 96433990, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 96 ] ] ], 
  [ [ [ 23, 826, 562189639, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 108 ] ] ], 
  [ [ [ 2, 413, 326547567, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 207, 118, 158671529, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ], 
  [ [ [ 46, 826, 94382203, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 107 ] ] ], 
  [ [ [ 2, 413, 29624795, 1 ], [ 413, 118, 43771457, 2 ], [ 59, 826, 450025283, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 13 ], [ 7 ], [ 5 ], [ 9 ] ] ], 
  [ [ [ 414, 118, 388471673, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 55 ] ] ], 
  [ [ [ 69, 1652, 302980548, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 91 ] ] ], 
  [ [ [ 2, 826, 270734164, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 138, 826, 482853875, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 83 ] ] ], 
  [ [ [ 207, 826, 161407245, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 67 ] ] ], 
  [ [ [ 413, 1652, 461652076, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 414, 826, 393943105, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
