############################################################################
##
##  gl_2_25_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_25_1.fp,v 1.1 2005/06/28 10:50:56 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][25]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ]} := [
[ [ [ 4, 2, 8126, 2 ], [ 4, 4, 626, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 51 ], [ 53 ], [ 55 ] ] ],
[ [ [ 2, 2, 8126, 2 ], [ 2, 3, 651, 1 ], [ 6, 2, 8126, 2 ], [ 6, 4, 626, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 4 ] ], [ [ 61 ], [ 60 ], [ 36 ], [ 35 ], [ 37 ], [ 95 ] ] ],
[ [ [ 2, 2, 8126, 1 ], [ 2, 8, 4376, 1 ], [ 4, 8, 4376, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
  [ [ 46 ], [ 49 ], [ 65 ], [ 57 ] ] ],
[ [ [ 3, 4, 626, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ],
[ [ [ 1, 3, 5901, 1 ], [ 1, 4, 8151, 1 ], [ 2, 4, 626, 1 ], [ 2, 12, 8301, 1 ], [ 2, 24, 5826, 1 ], 
      [ 3, 16, 2501, 2 ], [ 4, 2, 8126, 2 ], [ 6, 8, 4376, 2 ], [ 12, 2, 8126, 1 ], [ 12, 2, 8126, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 7 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 8 ], 
      [ 2, 4 ], [ 2, 4, 6 ], [ 3 ], [ 3, 9 ], [ 3, 10 ], [ 9 ] ], 
  [ [ 98 ], [ 59 ], [ 47 ], [ 50 ], [ 54 ], [ 52 ], [ 92 ], [ 34 ], [ 38 ], [ 27 ], [ 41 ], [ 31 ], [ 29 ], 
      [ 30 ], [ 99 ] ] ],
[ [ [ 13, 4, 626, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 77 ] ] ],
[ [ [ 4, 16, 2501, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 63 ] ] ],
[ [ [ 1, 4, 8151, 1 ], [ 2, 2, 8126, 1 ], [ 2, 4, 626, 1 ], [ 3, 2, 8126, 2 ], [ 6, 4, 626, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], [ [ 94 ], [ 22 ], [ 17 ], [ 11 ], [ 18 ], [ 19 ] ] ],
[ [ [ 1, 3, 5901, 1 ], [ 1, 8, 4626, 1 ], [ 2, 2, 8126, 1 ], [ 2, 8, 726, 1 ], [ 4, 2, 8126, 2 ], 
      [ 4, 3, 6051, 1 ], [ 6, 16, 2501, 2 ], [ 12, 2, 8126, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6 ], 
      [ 3 ], [ 3, 4 ], [ 3, 4, 8 ] ], [ [ 91 ], [ 45 ], [ 64 ], [ 58 ], [ 56 ], [ 48 ], [ 90 ], [ 26 ], [ 40 ], 
      [ 93 ], [ 33 ], [ 32 ], [ 28 ] ] ],
[ [ [ 13, 8, 4376, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 79 ] ] ],
[ [ [ 2, 4, 626, 1 ], [ 2, 12, 3201, 1 ], [ 3, 16, 2501, 2 ], [ 6, 2, 8126, 1 ], [ 6, 2, 8126, 2 ], 
      [ 12, 2, 8126, 1 ], [ 12, 2, 8126, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 4 ], [ 6 ] ], 
  [ [ 96 ], [ 16 ], [ 9 ], [ 8 ], [ 14 ], [ 15 ], [ 12 ], [ 23 ], [ 13 ], [ 87 ], [ 97 ] ] ],
[ [ [ 13, 4, 626, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 76 ] ] ],
[ [ [ 1, 3, 5901, 1 ], [ 2, 2, 8126, 1 ], [ 4, 2, 8126, 2 ], [ 12, 2, 8126, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 86 ], [ 62 ], [ 43 ], [ 39 ], [ 25 ] ] ],
[ [ [ 13, 16, 2501, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 81 ] ] ],
[ [ [ 1, 8, 4626, 1 ], [ 2, 2, 8126, 1 ], [ 6, 16, 2501, 2 ], [ 12, 2, 8126, 1 ], [ 12, 2, 8126, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 4 ] ], 
  [ [ 85 ], [ 88 ], [ 5 ], [ 10 ], [ 7 ], [ 4 ], [ 6 ], [ 89 ] ] ],
[ [ [ 13, 2, 8126, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 70 ] ] ],
[ [ [ 2, 3, 651, 1 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 42 ] ] ],
[ [ [ 2, 2, 8126, 1 ], [ 12, 16, 2501, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 84 ], [ 2 ], [ 3 ] ] ],
[ [ [ 13, 16, 2501, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 80 ] ] ],
];


############################################################################
##
#E
##
