############################################################################
##
##  gl_2_181_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_181_1.fp,v 1.1 2005/06/28 10:49:16 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][181]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 ]} := [
[ [ [ 2, 4, 32762, 3 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 264 ] ] ],
[ [ [ 3, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 312 ], [ 288 ] ] ],
[ [ [ 2, 2, 2981252, 1 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 330 ] ] ],
[ [ [ 2, 9, 41812, 1 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 294 ] ] ],
[ [ [ 5, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 153 ] ] ],
[ [ [ 2, 3, 32943, 1 ], [ 2, 4, 32762, 1 ], [ 3, 2, 2981252, 2 ], [ 4, 3, 2020323, 1 ], [ 6, 2, 2981252, 2 ], 
      [ 6, 4, 32762, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 4, 6 ], [ 6 ] ], 
  [ [ 260 ], [ 342 ], [ 262 ], [ 244 ], [ 228 ], [ 276 ], [ 242 ], [ 490 ], [ 489 ] ] ],
[ [ [ 7, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 444 ], [ 456 ] ] ],
[ [ [ 2, 3, 32943, 1 ], [ 2, 15, 37106, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 160 ], [ 299 ], [ 161 ] ] ],
[ [ [ 2, 9, 41812, 1 ], [ 3, 2, 2981252, 2 ], [ 9, 4, 32762, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 310 ], [ 282 ], [ 306 ], [ 286 ] ] ],
[ [ [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], [ 2, 5, 35839, 1 ], [ 5, 8, 1507007, 2 ], [ 10, 4, 32762, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ] ], 
  [ [ 263 ], [ 144 ], [ 245 ], [ 126 ], [ 135 ], [ 117 ], [ 189 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 2, 2, 2981252, 1 ], [ 4, 3, 32943, 2 ], [ 6, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 485 ], [ 212 ], [ 326 ], [ 328 ], [ 214 ], [ 484 ] ] ],
[ [ [ 13, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 408 ], [ 420 ] ] ],
[ [ [ 2, 9, 41812, 1 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 292 ] ] ],
[ [ [ 7, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 462 ], [ 438 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 1, 5, 1215778, 1 ], [ 3, 2, 2981252, 2 ], [ 5, 2, 2981252, 2 ], 
      [ 15, 2, 2981252, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
  [ [ 170 ], [ 169 ], [ 151 ], [ 311 ], [ 287 ], [ 152 ] ] ],
[ [ [ 1, 4, 2989759, 1 ], [ 1, 9, 690154, 1 ], [ 2, 3, 2020323, 1 ], [ 2, 4, 32762, 1 ], [ 2, 9, 41812, 1 ], 
      [ 3, 8, 1507007, 2 ], [ 4, 9, 706263, 1 ], [ 6, 2, 2981252, 2 ], [ 9, 2, 2981252, 2 ], 
      [ 18, 4, 32762, 2 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], [ 1, 5, 9 ], [ 2 ], [ 2, 4 ], [ 3 ], 
      [ 3, 4 ], [ 3, 4, 8 ], [ 4, 5 ], [ 4, 5, 10 ], [ 5 ], [ 7 ] ], 
  [ [ 488 ], [ 226 ], [ 340 ], [ 336 ], [ 222 ], [ 256 ], [ 238 ], [ 274 ], [ 258 ], [ 240 ], [ 234 ], [ 252 ], 
      [ 270 ], [ 491 ] ] ],
[ [ [ 1, 5, 1215778, 1 ], [ 2, 2, 2981252, 3 ], [ 10, 8, 1507007, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 108 ], [ 329 ], [ 215 ], [ 180 ] ] ],
[ [ [ 7, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 454 ], [ 442 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 2, 5, 35839, 1 ], [ 2, 15, 37106, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ] ], [ [ 293 ], [ 297 ], [ 158 ], [ 159 ], [ 156 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 2, 3, 32943, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 494 ], [ 356 ], [ 358 ] ] ],
[ [ [ 5, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 84 ] ] ],
[ [ [ 13, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 426 ], [ 402 ] ] ],
[ [ [ 2, 9, 41812, 1 ], [ 3, 4, 32762, 2 ], [ 9, 4, 32762, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 284 ], [ 280 ], [ 304 ], [ 308 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 1, 4, 2989759, 1 ], [ 2, 3, 32943, 1 ], [ 2, 4, 32762, 1 ], [ 2, 5, 35839, 1 ], 
      [ 3, 2, 2981252, 2 ], [ 4, 3, 2020323, 1 ], [ 5, 8, 1507007, 2 ], [ 6, 2, 2981252, 2 ], 
      [ 10, 4, 32762, 2 ], [ 15, 2, 2981252, 2 ], [ 30, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 2, 5, 8 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 10 ], [ 1, 5 ], [ 2, 3 ], 
      [ 2, 3, 5 ], [ 2, 3, 5, 11 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 12 ], [ 3, 4, 9 ], 
      [ 3, 5 ], [ 7 ] ], [ [ 479 ], [ 259 ], [ 115 ], [ 187 ], [ 241 ], [ 124 ], [ 133 ], [ 142 ], [ 341 ], 
      [ 188 ], [ 116 ], [ 227 ], [ 275 ], [ 261 ], [ 134 ], [ 125 ], [ 243 ], [ 143 ], [ 480 ] ] ],
[ [ [ 7, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 443 ], [ 455 ] ] ],
[ [ [ 1, 9, 690154, 1 ], [ 2, 6, 1015592, 1 ], [ 4, 3, 32943, 2 ], [ 6, 2, 2981252, 1 ], [ 6, 2, 2981252, 2 ], 
      [ 18, 2, 2981252, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 5 ], [ 3, 4 ], [ 4 ], [ 6 ] ], 
  [ [ 318 ], [ 208 ], [ 322 ], [ 324 ], [ 210 ], [ 483 ], [ 486 ], [ 204 ] ] ],
[ [ [ 2, 3, 32943, 1 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 58 ] ] ],
[ [ [ 13, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 418 ], [ 406 ] ] ],
[ [ [ 2, 5, 35839, 1 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 198 ] ] ],
[ [ [ 7, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 460 ], [ 436 ] ] ],
[ [ [ 2, 3, 2020323, 1 ], [ 2, 5, 35839, 1 ], [ 2, 9, 41812, 1 ], [ 3, 2, 2981252, 2 ], [ 5, 4, 32762, 2 ], 
      [ 9, 4, 32762, 2 ], [ 15, 2, 2981252, 2 ], [ 45, 4, 32762, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 5 ], [ 3 ], [ 3, 6 ] ], 
  [ [ 309 ], [ 168 ], [ 150 ], [ 285 ], [ 149 ], [ 147 ], [ 165 ], [ 167 ], [ 281 ], [ 305 ] ] ],
[ [ [ 1, 4, 2989759, 1 ], [ 2, 2, 2981252, 1 ], [ 5, 8, 1507007, 2 ], [ 10, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 78 ], [ 72 ], [ 96 ], [ 81 ], [ 75 ] ] ],
[ [ [ 1, 4, 2989759, 1 ], [ 2, 3, 32943, 1 ], [ 2, 4, 32762, 1 ], [ 2, 9, 41812, 1 ], [ 3, 2, 2981252, 2 ], 
      [ 6, 4, 32762, 2 ], [ 9, 2, 2981252, 2 ], [ 18, 4, 32762, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 8 ], 
      [ 2, 3, 6 ], [ 2, 4 ] ], [ [ 487 ], [ 338 ], [ 334 ], [ 220 ], [ 224 ], [ 272 ], [ 236 ], [ 232 ], 
      [ 250 ], [ 254 ], [ 268 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 2, 2, 2981252, 1 ], [ 2, 5, 35839, 1 ], [ 4, 3, 32943, 2 ], [ 6, 8, 1507007, 2 ], 
      [ 10, 8, 1507007, 2 ], [ 30, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 5 ], [ 4 ] ], 
  [ [ 478 ], [ 211 ], [ 325 ], [ 106 ], [ 178 ], [ 213 ], [ 179 ], [ 107 ], [ 327 ], [ 477 ] ] ],
[ [ [ 7, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 440 ] ] ],
[ [ [ 13, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 419 ] ] ],
[ [ [ 2, 5, 35839, 1 ], [ 2, 9, 41812, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 295 ], [ 157 ], [ 155 ], [ 291 ] ] ],
[ [ [ 7, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 461 ], [ 437 ] ] ],
[ [ [ 2, 3, 32943, 1 ], [ 12, 8, 1507007, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 352 ], [ 348 ], [ 354 ], [ 493 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 5, 2, 2981252, 2 ], [ 15, 2, 2981252, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 60 ], [ 89 ], [ 83 ], [ 56 ] ] ],
[ [ [ 13, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 424 ], [ 400 ] ] ],
[ [ [ 9, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 278 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 1, 4, 2989759, 1 ], [ 1, 5, 1215778, 1 ], [ 2, 2, 2981252, 1 ], 
      [ 2, 3, 2020323, 1 ], [ 2, 4, 32762, 3 ], [ 2, 60, 425894, 1 ], [ 2, 180, 33486, 1 ], 
      [ 3, 2, 2981252, 2 ], [ 4, 3, 32943, 2 ], [ 5, 8, 1507007, 2 ], [ 6, 4, 32762, 2 ], [ 9, 2, 2981252, 2 ], 
      [ 10, 2, 2981252, 2 ], [ 15, 8, 1507007, 2 ], [ 18, 2, 2981252, 2 ], [ 30, 4, 32762, 2 ], 
      [ 45, 2, 2981252, 2 ], [ 90, 2, 2981252, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 9 ], [ 1, 2, 5 ], [ 1, 2, 5, 15 ], [ 1, 2, 11 ], [ 1, 3 ], 
      [ 1, 3, 4, 5 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 7, 12 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 10 ], [ 1, 4 ], 
      [ 1, 4, 5 ], [ 1, 5 ], [ 1, 5, 17 ], [ 1, 14 ], [ 2 ], [ 2, 3 ], [ 2, 3, 13 ], [ 2, 18 ], [ 3 ], 
      [ 3, 4 ], [ 3, 16 ], [ 4 ], [ 8 ], [ 8, 19 ] ], 
  [ [ 131 ], [ 113 ], [ 339 ], [ 225 ], [ 114 ], [ 186 ], [ 185 ], [ 475 ], [ 273 ], [ 239 ], [ 257 ], [ 255 ], 
      [ 237 ], [ 474 ], [ 140 ], [ 141 ], [ 123 ], [ 132 ], [ 122 ], [ 183 ], [ 335 ], [ 221 ], [ 111 ], 
      [ 251 ], [ 269 ], [ 233 ], [ 138 ], [ 129 ], [ 120 ] ] ],
[ [ [ 91, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 384 ] ] ],
[ [ [ 10, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 69 ] ] ],
[ [ [ 7, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 453 ], [ 441 ] ] ],
[ [ [ 1, 9, 690154, 1 ], [ 2, 2, 2981252, 1 ], [ 6, 8, 1507007, 2 ], [ 18, 8, 1507007, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 482 ], [ 206 ], [ 320 ], [ 202 ], [ 316 ] ] ],
[ [ [ 2, 3, 32943, 1 ], [ 2, 3, 2020323, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 85 ], [ 57 ], [ 36 ] ] ],
[ [ [ 13, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 416 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 1, 5, 1215778, 1 ], [ 6, 2, 2981252, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ [ 197 ], [ 196 ], [ 355 ], [ 357 ], [ 481 ] ] ],
[ [ [ 7, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 458 ], [ 434 ] ] ],
[ [ [ 13, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 425 ], [ 401 ] ] ],
[ [ [ 1, 5, 1215778, 1 ], [ 2, 9, 41812, 1 ], [ 3, 2, 2981252, 2 ], [ 9, 2, 2981252, 2 ], [ 15, 4, 32762, 2 ], 
      [ 45, 4, 32762, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ], 
  [ [ 148 ], [ 307 ], [ 303 ], [ 279 ], [ 283 ], [ 146 ], [ 164 ], [ 166 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], [ 5, 8, 1507007, 2 ], [ 10, 2, 2981252, 2 ],
      [ 15, 8, 1507007, 2 ], [ 30, 4, 32762, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 7 ], [ 6 ] ], 
  [ [ 48 ], [ 71 ], [ 80 ], [ 77 ], [ 74 ], [ 95 ], [ 54 ], [ 50 ], [ 52 ], [ 64 ] ] ],
[ [ [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], [ 9, 8, 1507007, 2 ], [ 18, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 218 ], [ 266 ], [ 248 ], [ 230 ], [ 332 ] ] ],
[ [ [ 1, 9, 690154, 1 ], [ 1, 15, 427342, 1 ], [ 2, 6, 1015592, 1 ], [ 2, 15, 1231887, 1 ], [ 4, 9, 706263, 1 ],
      [ 6, 2, 2981252, 2 ], [ 10, 8, 1507007, 2 ], [ 18, 2, 2981252, 2 ], [ 30, 8, 1507007, 2 ], 
      [ 90, 8, 1507007, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], [ 2, 3, 4 ], 
      [ 2, 3, 4, 6 ], [ 2, 5 ], [ 3 ], [ 3, 9 ], [ 4 ], [ 4, 8 ], [ 10 ] ], 
  [ [ 102 ], [ 207 ], [ 321 ], [ 104 ], [ 176 ], [ 472 ], [ 323 ], [ 209 ], [ 473 ], [ 105 ], [ 177 ], [ 317 ], 
      [ 203 ], [ 174 ] ] ],
[ [ [ 91, 8, 1507007, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 393 ] ] ],
[ [ [ 13, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 405 ], [ 417 ] ] ],
[ [ [ 1, 5, 1215778, 1 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 289 ] ] ],
[ [ [ 7, 8, 1507007, 2 ] ], [ [  ], [ 1 ] ], [ [ 435 ], [ 459 ] ] ],
[ [ [ 2, 9, 41812, 1 ], [ 2, 9, 706263, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 492 ], [ 346 ], [ 350 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 2, 3, 2020323, 1 ], [ 5, 2, 2981252, 2 ], [ 15, 4, 32762, 2 ], [ 45, 4, 32762, 2 ] ]
    , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 5 ] ], [ [ 55 ], [ 88 ], [ 34 ], [ 38 ], [ 82 ], [ 59 ] 
     ] ],
[ [ [ 13, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 398 ] ] ],
[ [ [ 1, 45, 164530, 1 ], [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], [ 2, 15, 443451, 1 ], [ 2, 45, 34934, 1 ], 
      [ 3, 8, 1507007, 2 ], [ 6, 4, 32762, 2 ], [ 9, 2, 2981252, 2 ], [ 15, 8, 1507007, 2 ], 
      [ 18, 4, 32762, 2 ], [ 30, 4, 32762, 2 ], [ 45, 8, 1507007, 2 ], [ 90, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 3, 4, 7 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], 
      [ 3 ], [ 3, 4 ], [ 3, 4, 10 ], [ 3, 5 ], [ 3, 5, 13 ], [ 3, 11 ], [ 4 ], [ 4, 8 ], [ 5 ], [ 5, 12 ], 
      [ 9 ] ], [ [ 112 ], [ 471 ], [ 271 ], [ 235 ], [ 253 ], [ 223 ], [ 337 ], [ 139 ], [ 267 ], [ 137 ], 
      [ 121 ], [ 231 ], [ 249 ], [ 128 ], [ 119 ], [ 130 ], [ 333 ], [ 219 ], [ 110 ], [ 182 ], [ 184 ] ] ],
[ [ [ 91, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 389 ] ] ],
[ [ [ 2, 3, 32943, 1 ], [ 10, 8, 1507007, 2 ], [ 30, 8, 1507007, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 68 ], [ 46 ], [ 62 ], [ 92 ] ] ],
[ [ [ 7, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 439 ], [ 451 ] ] ],
[ [ [ 18, 8, 1507007, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 314 ] ] ],
[ [ [ 2, 9, 41812, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ],
[ [ [ 2, 3, 32943, 1 ], [ 2, 6, 1015592, 1 ], [ 2, 10, 622460, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 476 ], [ 192 ], [ 195 ], [ 353 ], [ 347 ], [ 194 ], [ 351 ] ] ],
[ [ [ 13, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 423 ], [ 399 ] ] ],
[ [ [ 2, 5, 35839, 1 ], [ 9, 2, 2981252, 2 ], [ 45, 2, 2981252, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 301 ], [ 163 ], [ 145 ], [ 277 ] ] ],
[ [ [ 1, 9, 690154, 1 ], [ 1, 36, 361639, 1 ], [ 2, 3, 2020323, 1 ], [ 2, 4, 32762, 1 ], [ 2, 6, 2994646, 1 ], 
      [ 5, 2, 2981252, 2 ], [ 10, 2, 2981252, 2 ], [ 15, 2, 2981252, 2 ], [ 30, 2, 2981252, 2 ], 
      [ 45, 8, 1507007, 2 ], [ 90, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 4, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 9 ], [ 3, 5 ], 
      [ 3, 8 ], [ 4 ], [ 4, 11 ], [ 5 ], [ 10 ] ], 
  [ [ 47 ], [ 79 ], [ 94 ], [ 70 ], [ 76 ], [ 73 ], [ 42 ], [ 30 ], [ 28 ], [ 32 ], [ 26 ], [ 51 ], [ 49 ], 
      [ 53 ], [ 63 ] ] ],
[ [ [ 91, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 376 ] ] ],
[ [ [ 2, 9, 706263, 1 ], [ 2, 10, 622460, 1 ], [ 2, 45, 34934, 1 ], [ 6, 8, 1507007, 2 ], [ 18, 2, 2981252, 2 ],
      [ 30, 2, 2981252, 2 ], [ 90, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 6 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 7 ] ], 
  [ [ 470 ], [ 175 ], [ 205 ], [ 319 ], [ 103 ], [ 315 ], [ 201 ], [ 173 ], [ 101 ] ] ],
[ [ [ 91, 8, 1507007, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 392 ] ] ],
[ [ [ 13, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 403 ] ] ],
[ [ [ 1, 3, 2004214, 1 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 98 ] ] ],
[ [ [ 7, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 457 ], [ 433 ] ] ],
[ [ [ 2, 9, 41812, 1 ], [ 15, 4, 32762, 2 ], [ 45, 4, 32762, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 17 ], [ 33 ], [ 37 ], [ 19 ] ] ],
[ [ [ 1, 5, 1215778, 1 ], [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], [ 9, 2, 2981252, 2 ], [ 18, 4, 32762, 2 ], 
      [ 45, 2, 2981252, 2 ], [ 90, 4, 32762, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 7 ], [ 6 ] ], 
  [ [ 181 ], [ 331 ], [ 265 ], [ 229 ], [ 247 ], [ 217 ], [ 136 ], [ 118 ], [ 127 ], [ 109 ] ] ],
[ [ [ 91, 4, 32762, 2 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 388 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 1, 9, 690154, 1 ], [ 10, 8, 1507007, 2 ], [ 30, 2, 2981252, 2 ], 
      [ 90, 8, 1507007, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 5 ] ], 
  [ [ 45 ], [ 40 ], [ 67 ], [ 91 ], [ 24 ], [ 61 ] ] ],
[ [ [ 91, 8, 1507007, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 377 ] ] ],
[ [ [ 2, 2, 2981252, 1 ], [ 2, 9, 41812, 1 ], [ 2, 10, 622460, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], [ [ 469 ], [ 193 ], [ 191 ], [ 345 ], [ 349 ] ] ],
[ [ [ 13, 8, 1507007, 2 ] ], [ [  ], [ 1 ] ], [ [ 397 ], [ 421 ] ] ],
[ [ [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], [ 2, 9, 41812, 1 ], [ 15, 2, 2981252, 2 ], [ 30, 2, 2981252, 2 ], 
      [ 45, 8, 1507007, 2 ], [ 90, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 5 ], [ 3 ], [ 3, 6 ], [ 4 ] ], 
  [ [ 21 ], [ 16 ], [ 31 ], [ 15 ], [ 29 ], [ 27 ], [ 14 ], [ 25 ], [ 41 ], [ 13 ] ] ],
[ [ [ 91, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 368 ] ] ],
[ [ [ 1, 5, 1215778, 1 ], [ 18, 2, 2981252, 2 ], [ 90, 2, 2981252, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 172 ], [ 313 ], [ 199 ], [ 100 ] ] ],
[ [ [ 91, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 379 ] ] ],
[ [ [ 1, 3, 2004214, 1 ], [ 1, 9, 690154, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 65 ], [ 44 ], [ 97 ] ] ],
[ [ [ 45, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ],
[ [ [ 1, 9, 690154, 1 ], [ 30, 8, 1507007, 2 ], [ 90, 8, 1507007, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 23 ], [ 12 ], [ 20 ], [ 39 ] ] ],
[ [ [ 91, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 367 ] ] ],
[ [ [ 1, 5, 1215778, 1 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 343 ] ] ],
[ [ [ 2, 2, 2981252, 1 ], [ 2, 4, 32762, 1 ], [ 45, 8, 1507007, 2 ], [ 90, 2, 2981252, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 5 ], [ 4 ], [ 7 ], [ 6 ], [ 10 ] ] ],
[ [ [ 91, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 364 ] ] ],
[ [ [ 2, 9, 41812, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ],
[ [ [ 90, 8, 1507007, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 91, 2, 2981252, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 362 ] ] ],
];


############################################################################
##
#E
##
