############################################################################
##
##  gl_2_709_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_709_1.fp,v 1.1 2011/05/07 18:44:18 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][709]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 
 ]} := 
[ [ [ [ 2, 2, 178451756, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 108 ] ] ], 
  [ [ [ 3, 4, 502682, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 132 ] ] ], 
  [ [ [ 2, 2, 178451756, 1 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 140 ] ] ], 
  [ [ [ 5, 4, 502682, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 216 ] ] ], 
  [ [ [ 2, 12, 815351, 1 ], [ 2, 4, 502682, 1 ], [ 6, 4, 502682, 1 ], [ 6, 2, 178451756, 2 ], [ 2, 3, 503391, 1 ], 
          [ 4, 3, 503391, 2 ], [ 3, 2, 178451756, 2 ] ], [ [  ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 3, 6 ], 
          [ 5 ], [ 5, 7 ] ], [ [ 114 ], [ 104 ], [ 112 ], [ 106 ], [ 240 ], [ 120 ], [ 238 ], [ 144 ], [ 100 ] ] ], 
  [ [ [ 3, 12, 119135398, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 130 ] ] ], 
  [ [ [ 5, 8, 89477219, 2 ] ], [ [  ], [ 1 ] ], [ [ 215 ], [ 224 ] ] ], 
  [ [ [ 4, 12, 59861580, 1 ], [ 1, 6, 237936856, 1 ], [ 2, 2, 178451756, 1 ], [ 6, 4, 502682, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ [ 231 ], [ 232 ], [ 94 ], [ 138 ], [ 136 ], [ 92 ] ] ], 
  [ [ [ 5, 4, 502682, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 212 ] ] ], 
  [ [ [ 3, 24, 148793577, 2 ], [ 4, 3, 237936147, 2 ], [ 2, 4, 502682, 1 ], [ 6, 12, 119135398, 2 ], [ 1, 12, 60113275, 1 ] ], 
      [ [  ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], [ [ 118 ], [ 142 ], [ 236 ], [ 102 ], [ 110 ], [ 98 ] ] ], 
  [ [ [ 8, 12, 178828944, 1 ], [ 1, 12, 297546031, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 148 ], [ 234 ], [ 150 ] ] ], 
  [ [ [ 5, 6, 59819040, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 211 ] ] ], 
  [ [ [ 2, 12, 60112566, 1 ], [ 6, 4, 502682, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 230 ], [ 134 ], [ 90 ] ] ], 
  [ [ [ 59, 2, 178451756, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 68 ] ] ], 
  [ [ [ 71, 4, 502682, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 192 ] ] ], 
  [ [ [ 2, 12, 208257407, 1 ] ], [ [  ], [ 1 ] ], [ [ 233 ], [ 146 ] ] ], 
  [ [ [ 3, 118, 106065692, 1 ], [ 2, 177, 238253070, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 70 ], [ 127 ], [ 71 ] ] ], 
  [ [ [ 2, 118, 178843833, 1 ], [ 1, 118, 55082920, 1 ], [ 2, 4, 502682, 1 ], [ 118, 2, 178451756, 2 ], [ 59, 8, 267426293, 2 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 5 ] ], [ [ 52 ], [ 64 ], [ 115 ], [ 107 ], [ 60 ], [ 56 ], [ 84 ] ] ], 
  [ [ [ 71, 8, 267426293, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 200 ] ] ], 
  [ [ [ 2, 354, 767139, 1 ], [ 2, 59, 791245, 1 ], [ 177, 4, 502682, 2 ], [ 59, 6, 297084472, 2 ], [ 3, 118, 81937004, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], [ [ 131 ], [ 66 ], [ 74 ], [ 75 ], [ 67 ], [ 123 ] ] ], 
  [ [ [ 71, 12, 237768114, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 188 ] ] ], 
  [ [ [ 1, 118, 199957144, 1 ], [ 2, 2, 178451756, 1 ], [ 118, 4, 502682, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 95 ], [ 139 ], [ 80 ], [ 48 ] ] ], [ [ [ 3, 118, 305127368, 1 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 125 ] ] ], 
  [ [ [ 5, 236, 302111282, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 214 ] ] ], 
  [ [ [ 2, 118, 178568032, 1 ], [ 2, 236, 550894, 1 ], [ 2, 354, 647318, 1 ], [ 2, 118, 561529, 1 ], [ 2, 4, 502682, 1 ], 
          [ 1, 6, 237936856, 1 ], [ 2, 118, 262902164, 1 ], [ 2, 12, 178577958, 1 ], [ 118, 2, 178451756, 2 ], 
          [ 3, 118, 81937004, 2 ], [ 354, 2, 178451756, 2 ], [ 59, 24, 208109935, 2 ], [ 177, 8, 267426293, 2 ], 
          [ 4, 177, 145377615, 2 ], [ 6, 236, 127178294, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 4, 6 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 11 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 6, 9 ], [ 3, 4, 8 ], 
          [ 3, 4, 8, 13 ], [ 4, 6 ], [ 4, 6, 12 ], [ 5 ], [ 5, 6 ], [ 5, 15 ], [ 6 ], [ 7 ], [ 8 ], [ 8, 10 ], [ 14 ] ], 
      [ [ 239 ], [ 62 ], [ 63 ], [ 58 ], [ 54 ], [ 59 ], [ 55 ], [ 50 ], [ 82 ], [ 51 ], [ 83 ], [ 103 ], [ 105 ], [ 111 ], 
          [ 113 ], [ 119 ], [ 143 ], [ 99 ], [ 237 ] ] ], [ [ [ 355, 2, 178451756, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 159 ] ] ],
  [ [ [ 71, 8, 89477219, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 196 ] ] ], 
  [ [ [ 2, 236, 318925217, 1 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 151 ] ] ], 
  [ [ [ 2, 177, 521116, 1 ], [ 3, 354, 89979900, 2 ], [ 177, 6, 297084472, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 129 ], [ 73 ], [ 65 ], [ 121 ] ] ], [ [ [ 5, 472, 276474551, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 222 ] ] ], 
  [ [ [ 2, 708, 178836743, 1 ], [ 1, 118, 314398252, 1 ], [ 1, 12, 297546031, 1 ], [ 2, 118, 142258724, 1 ], 
          [ 354, 4, 502682, 2 ], [ 118, 24, 326742651, 2 ], [ 4, 177, 212029287, 2 ], [ 6, 236, 241789562, 2 ] ], 
      [ [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 7 ], [ 3 ], [ 3, 6 ] ], 
      [ [ 78 ], [ 46 ], [ 228 ], [ 93 ], [ 137 ], [ 135 ], [ 91 ], [ 227 ], [ 47 ], [ 79 ] ] ], 
  [ [ [ 355, 4, 502682, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 162 ] ] ], 
  [ [ [ 5, 354, 108076416, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 205 ] ] ], 
  [ [ [ 2, 708, 297151827, 1 ], [ 2, 59, 823150, 1 ], [ 2, 708, 238153101, 1 ], [ 354, 6, 59819040, 2 ], [ 2, 708, 99159323, 1 ], 
          [ 1, 4, 178829653, 1 ], [ 177, 6, 59819040, 2 ], [ 2, 118, 51776144, 1 ], [ 6, 354, 222687684, 2 ], 
          [ 3, 1416, 221179641, 2 ] ], [ [  ], [ 1, 2, 6 ], [ 1, 2, 6, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 5 ], [ 5, 9 ], [ 6 ], 
          [ 6, 10 ], [ 8 ] ], [ [ 235 ], [ 81 ], [ 49 ], [ 61 ], [ 57 ], [ 53 ], [ 109 ], [ 101 ], [ 97 ], [ 141 ], [ 117 ] ] ], 
  [ [ [ 355, 12, 237768114, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 166 ] ] ], 
  [ [ [ 12, 472, 348860615, 1 ], [ 2, 708, 89884185, 1 ], [ 1, 236, 238942927, 1 ], [ 2, 708, 201348202, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], [ [ 87 ], [ 229 ], [ 147 ], [ 86 ], [ 149 ] ] ], 
  [ [ [ 5, 1416, 310656859, 2 ] ], [ [  ], [ 1 ] ], [ [ 209 ], [ 218 ] ] ], 
  [ [ [ 6, 354, 31668904, 1 ], [ 2, 177, 97086207, 1 ], [ 354, 2, 178451756, 2 ], [ 6, 1416, 248324415, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 77 ], [ 226 ], [ 89 ], [ 133 ], [ 45 ] ] ], 
  [ [ [ 355, 12, 119135398, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 161 ] ] ], 
  [ [ [ 59, 236, 66856574, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 38 ] ] ], 
  [ [ [ 71, 118, 100033520, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 179 ] ] ], 
  [ [ [ 1, 354, 155690020, 1 ], [ 6, 708, 238439537, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 85 ], [ 145 ], [ 225 ] ] ], 
  [ [ [ 2, 177, 39126166, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 18 ] ] ], 
  [ [ [ 2, 236, 190834441, 1 ], [ 59, 472, 113605907, 2 ], [ 2, 236, 260349764, 1 ], [ 118, 236, 284014766, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], [ [ 32 ], [ 26 ], [ 42 ], [ 28 ], [ 30 ] ] ], 
  [ [ [ 71, 472, 237265433, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 198 ] ] ], 
  [ [ [ 2, 354, 201832449, 1 ], [ 177, 236, 163371326, 2 ], [ 59, 354, 276977232, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 33 ], [ 19 ], [ 17 ], [ 37 ] ] ], [ [ [ 71, 708, 282004042, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 186 ] ] ], 
  [ [ [ 118, 236, 72888746, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 24 ] ] ], 
  [ [ [ 2, 236, 284091338, 1 ], [ 2, 177, 322587202, 1 ], [ 2, 118, 227198342, 1 ], [ 354, 236, 18599198, 2 ], 
          [ 59, 1416, 45241291, 2 ], [ 177, 472, 207104573, 2 ], [ 118, 354, 218666236, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 6 ] ], 
      [ [ 25 ], [ 27 ], [ 15 ], [ 14 ], [ 29 ], [ 13 ], [ 16 ], [ 21 ], [ 31 ], [ 41 ] ] ], 
  [ [ [ 355, 118, 305127368, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 156 ] ] ], 
  [ [ [ 71, 118, 27647456, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 185 ] ] ], 
  [ [ [ 177, 354, 248827096, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 2, 708, 46026154, 1 ], [ 118, 472, 77412875, 2 ], [ 354, 472, 8042897, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 12 ], [ 23 ], [ 39 ], [ 20 ] ] ], [ [ [ 355, 118, 208612616, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 157 ] ] ], 
  [ [ [ 2, 708, 105411994, 1 ], [ 2, 354, 9830286, 1 ], [ 177, 472, 98525477, 2 ], [ 354, 708, 34684990, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ [ 5 ], [ 6 ], [ 7 ], [ 4 ], [ 10 ] ] ], 
  [ [ [ 355, 354, 339309676, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 155 ] ] ], 
  [ [ [ 2, 708, 222456550, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ], 
  [ [ [ 354, 118, 3518768, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 355, 472, 2010725, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 169 ] ] ] ];


############################################################################
##
#E
##
