############################################################################
##
##  gl_2_941_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_941_1.fp,v 1.1 2011/05/07 18:44:25 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][941]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 ]} := 
[ [ [ [ 2, 4, 885482, 3 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 106 ] ] ], 
  [ [ [ 3, 2, 417061552, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 208 ] ] ], 
  [ [ [ 2, 2, 417061552, 3 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 84 ] ] ], 
  [ [ [ 5, 4, 885482, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 129 ] ] ], 
  [ [ [ 3, 8, 625149587, 2 ], [ 4, 6, 1328693, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 204 ], [ 220 ], [ 236 ] ] ], 
  [ [ [ 2, 4, 885482, 1 ], [ 1, 10, 667122892, 1 ], [ 1, 4, 417284569, 1 ], 
          [ 10, 4, 885482, 2 ], [ 5, 4, 885482, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 111 ], [ 96 ], [ 94 ], [ 104 ], [ 102 ], [ 143 ], [ 89 ] ] ], 
  [ [ [ 4, 12, 417283628, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 230 ] ] ], 
  [ [ [ 3, 20, 333826338, 2 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 214 ] ] ], 
  [ [ [ 2, 20, 417242224, 1 ], [ 2, 2, 417061552, 1 ], [ 10, 8, 208973517, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 80 ], [ 82 ], [ 136 ], [ 134 ] ] ], 
  [ [ [ 5, 20, 500296766, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 126 ] ] ], 
  [ [ [ 1, 20, 250725687, 1 ], [ 3, 10, 583531980, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 234 ], [ 218 ], [ 202 ] ] ], 
  [ [ [ 2, 20, 417767302, 1 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 150 ] ] ], 
  [ [ [ 47, 4, 885482, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 130 ] ] ], 
  [ [ [ 2, 20, 584326184, 1 ], [ 2, 20, 167953445, 1 ], [ 5, 20, 333826338, 2 ], 
          [ 10, 20, 666767194, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 108 ], [ 140 ], [ 86 ], [ 92 ], [ 100 ] ] ], 
  [ [ [ 2, 40, 791620015, 1 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 222 ] ] ], 
  [ [ [ 2, 188, 266529782, 3 ], [ 2, 94, 417129304, 1 ], [ 2, 94, 1695683, 1 ], 
          [ 2, 188, 417192351, 1 ], [ 94, 4, 885482, 2 ], [ 47, 8, 625149587, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 5 ] ], 
      [ [ 54 ], [ 58 ], [ 112 ], [ 97 ], [ 90 ], [ 144 ], [ 105 ] ] ], 
  [ [ [ 10, 40, 292208731, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 132 ] ] ], 
  [ [ [ 2, 47, 1126378, 1 ], [ 2, 235, 667030674, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 64 ], [ 122 ], [ 121 ] ] ], 
  [ [ [ 3, 188, 319658642, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 215 ] ] ], 
  [ [ [ 157, 2, 417061552, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 184 ] ] ], 
  [ [ [ 1, 188, 559479079, 1 ], [ 2, 4, 885482, 1 ], [ 94, 8, 625149587, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ [ 48 ], [ 70 ], [ 83 ], [ 137 ] ] ], 
  [ [ [ 2, 235, 168173639, 1 ], [ 2, 47, 1212009, 1 ], [ 5, 94, 718125092, 2 ], 
          [ 47, 10, 750002408, 2 ], [ 235, 4, 885482, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 66 ], [ 127 ], [ 115 ], [ 116 ], [ 128 ], [ 62 ] ] ], 
  [ [ [ 4, 282, 798242773, 2 ], [ 3, 376, 757971737, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 203 ], [ 235 ], [ 219 ] ] ], 
  [ [ [ 157, 8, 625149587, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 196 ] ] ], 
  [ [ [ 2, 188, 324701461, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 76 ] ] ], 
  [ [ [ 2, 940, 238194390, 3 ], [ 2, 20, 417767302, 1 ], [ 2, 470, 1585586, 1 ], 
          [ 2, 940, 1534772, 1 ], [ 2, 188, 417562164, 1 ], [ 2, 20, 1353159, 1 ], 
          [ 2, 94, 1217655, 1 ], [ 2, 470, 251418263, 1 ], [ 10, 94, 98288392, 1 ], 
          [ 5, 376, 173554277, 2 ], [ 94, 2, 417061552, 2 ], [ 470, 2, 417061552, 2 ], 
          [ 10, 188, 107143202, 2 ], [ 47, 8, 625149587, 2 ], [ 235, 8, 625149587, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3, 5, 7 ], [ 2, 3, 5, 7, 15 ], [ 2, 10 ], [ 3, 4, 6, 7 ], 
          [ 3, 4, 6, 7, 12 ], [ 3, 7 ], [ 5, 7 ], [ 5, 7, 14 ], [ 6 ], [ 6, 13 ], [ 7 ], 
          [ 7, 8 ], [ 7, 11 ], [ 9 ] ], 
      [ [ 52 ], [ 56 ], [ 50 ], [ 88 ], [ 142 ], [ 72 ], [ 103 ], [ 95 ], [ 110 ], [ 87 ], 
          [ 141 ], [ 53 ], [ 57 ], [ 101 ], [ 109 ], [ 93 ], [ 60 ] ] ], 
  [ [ [ 471, 2, 417061552, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 182 ] ] ], 
  [ [ [ 2, 1128, 191640297, 1 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 223 ] ] ], 
  [ [ [ 1, 235, 812418938, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 63 ] ] ], 
  [ [ [ 3, 470, 197462264, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 205 ] ] ], 
  [ [ [ 157, 20, 666767194, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 191 ] ] ], 
  [ [ [ 2, 188, 417192351, 1 ], [ 2, 1880, 141676961, 2 ], [ 2, 940, 84676827, 1 ], 
          [ 2, 20, 417325032, 1 ], [ 10, 188, 656141422, 2 ], [ 470, 8, 208973517, 2 ], 
          [ 94, 20, 500296766, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 46 ], [ 133 ], [ 79 ], [ 81 ], [ 135 ], [ 68 ], [ 69 ], [ 47 ] ] ], 
  [ [ [ 471, 8, 625149587, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 194 ] ] ], 
  [ [ [ 2, 470, 681780849, 1 ], [ 235, 10, 583531980, 2 ], [ 5, 470, 278926516, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 125 ], [ 65 ], [ 61 ], [ 113 ] ] ], 
  [ [ [ 4, 1410, 635227697, 2 ], [ 3, 1880, 272728149, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 201 ], [ 233 ], [ 217 ] ] ], 
  [ [ [ 157, 40, 708384801, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 195 ] ] ], 
  [ [ [ 2, 940, 209342389, 1 ], [ 2, 470, 771287828, 1 ], [ 2, 235, 167991085, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 74 ], [ 149 ], [ 75 ], [ 147 ] ] ], 
  [ [ [ 47, 188, 319658642, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 38 ] ] ], 
  [ [ [ 2, 470, 52738346, 1 ], [ 2, 235, 167904513, 1 ], [ 5, 1880, 763284623, 2 ], 
          [ 2, 940, 412033789, 1 ], [ 10, 470, 278926516, 2 ], [ 2, 470, 750544424, 1 ], 
          [ 2, 940, 417621447, 1 ], [ 235, 4, 885482, 2 ], [ 470, 20, 333826338, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 6 ], [ 2, 7 ], [ 2, 7, 8 ], [ 2, 9 ], [ 3 ], [ 4 ], [ 4, 5 ] ],
      [ [ 49 ], [ 59 ], [ 91 ], [ 107 ], [ 139 ], [ 85 ], [ 99 ], [ 71 ], [ 55 ], [ 51 ] ] ], 
  [ [ [ 471, 20, 500296766, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 189 ] ] ], 
  [ [ [ 2, 5640, 345795858, 1 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 221 ] ] ], 
  [ [ [ 94, 188, 709270282, 1 ], [ 2, 188, 390753074, 1 ], [ 47, 94, 576448132, 2 ], 
          [ 94, 94, 470190412, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 42 ], [ 32 ], [ 30 ], [ 28 ], [ 26 ] ] ], 
  [ [ [ 2, 940, 250939294, 1 ], [ 10, 940, 436542134, 2 ], [ 470, 10, 84120696, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 67 ], [ 131 ], [ 77 ], [ 45 ] ] ], 
  [ [ [ 471, 20, 500296766, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 177 ] ] ], 
  [ [ [ 2, 235, 306164702, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ], 
  [ [ [ 157, 94, 753544332, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 168 ] ] ], 
  [ [ [ 94, 376, 793390977, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 40 ] ] ], 
  [ [ [ 2, 235, 167442482, 1 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 145 ] ] ], 
  [ [ [ 2, 470, 284816235, 1 ], [ 47, 940, 22137026, 2 ], [ 235, 94, 806673192, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 33 ], [ 19 ], [ 17 ], [ 37 ] ] ], 
  [ [ [ 157, 94, 98288392, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 166 ] ] ], 
  [ [ [ 47, 470, 491441956, 2 ], [ 2, 188, 683317502, 1 ], [ 2, 470, 762407611, 1 ], 
          [ 235, 376, 412634147, 2 ], [ 2, 940, 755411276, 1 ], [ 2, 940, 532819608, 1 ], 
          [ 94, 470, 551654664, 2 ], [ 470, 188, 124852822, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 6 ], [ 3, 6, 8 ], [ 5 ], 
          [ 5, 7 ] ], [ [ 31 ], [ 25 ], [ 41 ], [ 13 ], [ 21 ], [ 16 ], [ 14 ], [ 15 ], [ 29 ], 
          [ 27 ] ] ], [ [ [ 471, 94, 594157752, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 167 ] ] ], 
  [ [ [ 157, 470, 342681148, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 160 ] ] ], 
  [ [ [ 2, 940, 718754621, 1 ], [ 470, 376, 793390977, 2 ], [ 94, 94, 753544332, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 39 ], [ 12 ], [ 20 ], [ 23 ] ] ], 
  [ [ [ 471, 376, 93860987, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 173 ] ] ], 
  [ [ [ 235, 940, 96517430, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ], 
  [ [ [ 157, 470, 448938868, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 159 ] ] ], 
  [ [ [ 2, 470, 559226891, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ], 
  [ [ [ 2, 940, 91640227, 1 ], [ 2, 940, 305524822, 1 ], [ 235, 8, 625149587, 2 ], 
          [ 470, 470, 300178060, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 4 ], [ 5 ], [ 10 ], [ 7 ], [ 6 ] ] ], 
  [ [ [ 471, 940, 309032870, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 157 ] ] ], 
  [ [ [ 470, 940, 783650686, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 471, 376, 554311107, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ] ];


############################################################################
##
#E
##
