############################################################################
##
##  gl_2_131_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_131_1.fp,v 1.1 2005/06/28 10:47:58 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][131]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := [
[ [ [ 2, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 52 ] ] ],
[ [ [ 3, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 132 ] ] ],
[ [ [ 5, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 36 ] ] ],
[ [ [ 2, 3, 17293, 1 ], [ 6, 2, 1132627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 138 ], [ 130 ], [ 101 ] ] ],
[ [ [ 2, 2, 1132627, 1 ], [ 2, 2, 1132627, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 121 ], [ 50 ], [ 48 ] ] ],
[ [ [ 11, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 100 ] ] ],
[ [ [ 2, 3, 17293, 1 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 128 ] ] ],
[ [ [ 13, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 20 ] ] ],
[ [ [ 3, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 111 ] ] ],
[ [ [ 22, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 99 ] ] ],
[ [ [ 5, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 34 ] ] ],
[ [ [ 1, 13, 189689, 1 ], [ 2, 4, 17162, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 32 ], [ 51 ], [ 126 ] ] ],
[ [ [ 2, 3, 17293, 1 ], [ 6, 2, 1132627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 137 ], [ 120 ], [ 110 ] ] ],
[ [ [ 1, 5, 465313, 1 ], [ 1, 13, 189689, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 23 ], [ 22 ], [ 39 ] ] ],
[ [ [ 33, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 65 ] ] ],
[ [ [ 3, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 105 ] ] ],
[ [ [ 11, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 94 ] ] ],
[ [ [ 2, 3, 17293, 1 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 118 ] ] ],
[ [ [ 2, 5, 26987, 1 ], [ 2, 65, 17555, 1 ], [ 5, 2, 1132627, 2 ], [ 13, 2, 1132627, 2 ], [ 65, 4, 17162, 2 ] ],
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 4 ] ], [ [ 26 ], [ 43 ], [ 19 ], [ 27 ], [ 35 ], [ 18 ] ] ],
[ [ [ 66, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 60 ] ] ],
[ [ [ 2, 3, 17293, 1 ], [ 6, 2, 1132627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 135 ], [ 125 ], [ 104 ] ] ],
[ [ [ 22, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 93 ] ] ],
[ [ [ 1, 5, 465313, 1 ], [ 1, 13, 189689, 1 ], [ 2, 4, 17162, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 31 ], [ 30 ], [ 47 ], [ 116 ], [ 49 ] ] ],
[ [ [ 11, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 97 ] ] ],
[ [ [ 2, 3, 17293, 1 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 123 ] ] ],
[ [ [ 2, 13, 17686, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 21 ] ] ],
[ [ [ 33, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 70 ] ] ],
[ [ [ 13, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ],
[ [ [ 3, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 108 ] ] ],
[ [ [ 22, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 96 ] ] ],
[ [ [ 5, 2, 1132627, 2 ], [ 65, 2, 1132627, 2 ], [ 65, 4, 17162, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 41 ], [ 33 ], [ 17 ], [ 25 ] ] ],
[ [ [ 66, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 62 ] ] ],
[ [ [ 2, 3, 17293, 1 ], [ 6, 2, 1132627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 134 ], [ 115 ], [ 107 ] ] ],
[ [ [ 2, 5, 26987, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 33, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ],
[ [ [ 2, 13, 17686, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 29 ] ] ],
[ [ [ 11, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 91 ] ] ],
[ [ [ 2, 3, 17293, 1 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 113 ] ] ],
[ [ [ 1, 5, 465313, 1 ], [ 13, 2, 1132627, 2 ], [ 65, 2, 1132627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 7 ], [ 13 ], [ 9 ], [ 5 ] ] ],
[ [ [ 66, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 63 ] ] ],
[ [ [ 22, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 90 ] ] ],
[ [ [ 1, 5, 465313, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ],
[ [ [ 33, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 67 ] ] ],
[ [ [ 65, 4, 17162, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 66, 2, 1132627, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 54 ] ] ],
];


############################################################################
##
#E
##
