############################################################################
##
##  gl_2_379_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_379_1.fp,v 1.1 2011/04/07 08:05:43 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][379]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107 
 ]} := 
[ [ [ [ 2, 4, 143642, 3 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 392 ] ] ], 
  [ [ [ 3, 4, 143642, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 230 ] ] ], 
  [ [ [ 2, 3, 18338295, 1 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 226 ] ] ], 
  [ [ [ 5, 2, 27291791, 2 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 389 ] ] ], 
  [ [ [ 6, 4, 143642, 1 ], [ 2, 6, 9193025, 2 ], [ 4, 3, 36389307, 1 ], 
          [ 2, 6, 215652, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 387 ], [ 414 ], [ 413 ], [ 224 ], [ 225 ] ] ], 
  [ [ [ 7, 4, 143642, 2 ] ], [ [  ], [ 1 ] ], [ [ 223 ], [ 222 ] ] ], 
  [ [ [ 3, 4, 143642, 2 ], [ 1, 6, 36389686, 1 ], [ 9, 4, 143642, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 221 ], [ 219 ], [ 218 ], [ 220 ] ] ], 
  [ [ [ 10, 4, 143642, 2 ] ], [ [  ], [ 1 ] ], [ [ 384 ], [ 383 ] ] ], 
  [ [ [ 2, 21, 280082, 1 ], [ 2, 7, 153496, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 215 ], [ 217 ], [ 216 ] ] ], 
  [ [ [ 6, 4, 143642, 1 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 412 ] ] ], 
  [ [ [ 2, 9, 36383243, 1 ], [ 2, 9, 186469, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ],
      [ [ 213 ], [ 214 ], [ 212 ] ] ], 
  [ [ [ 1, 7, 38978635, 1 ], [ 2, 28, 15656870, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 210 ], [ 381 ], [ 211 ] ] ], 
  [ [ [ 5, 12, 18242408, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 379 ] ] ], 
  [ [ [ 1, 9, 42430567, 1 ], [ 2, 36, 30308252, 1 ], [ 4, 3, 18338295, 2 ], 
          [ 2, 6, 45404959, 1 ], [ 4, 9, 30420057, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 208 ], [ 377 ], [ 207 ], [ 411 ], [ 209 ], [ 410 ] ] ], 
  [ [ [ 19, 2, 27291791, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 375 ] ] ], 
  [ [ [ 2, 42, 169035, 1 ], [ 2, 21, 36445778, 1 ], [ 7, 12, 36341174, 2 ], 
          [ 3, 28, 46683326, 2 ], [ 21, 2, 27291791, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 205 ], [ 204 ], [ 206 ], [ 201 ], [ 202 ], [ 203 ] ] ], 
  [ [ [ 2, 54, 270228, 1 ], [ 2, 9, 30420057, 1 ], [ 3, 12, 18242408, 2 ], 
          [ 27, 4, 143642, 2 ], [ 9, 6, 45390557, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 197 ], [ 198 ], [ 199 ], [ 196 ], [ 194 ], [ 195 ] ] ], 
  [ [ [ 10, 12, 18242408, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 369 ] ] ], 
  [ [ [ 2, 9, 186469, 1 ], [ 2, 3, 36389307, 1 ], [ 2, 21, 257721, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 191 ], [ 193 ], [ 189 ], [ 190 ], [ 192 ] ] ], 
  [ [ [ 5, 14, 4021949, 2 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 368 ] ] ], 
  [ [ [ 12, 6, 45390557, 1 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 409 ] ] ], 
  [ [ [ 38, 2, 27291791, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 364 ] ] ], 
  [ [ [ 2, 27, 32362053, 1 ], [ 2, 27, 36404467, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 187 ], [ 186 ], [ 188 ] ] ], 
  [ [ [ 2, 14, 11778563, 1 ], [ 6, 28, 46683326, 1 ], [ 1, 14, 46745482, 1 ], 
          [ 4, 42, 28622460, 1 ], [ 14, 2, 27291791, 1 ], 
          [ 2, 28, 46683326, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 185 ], [ 183 ], [ 407 ], [ 408 ], [ 363 ], [ 184 ], [ 182 ] ] ], 
  [ [ [ 5, 18, 39357635, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 362 ] ] ], 
  [ [ [ 7, 28, 7900256, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 181 ] ] ], 
  [ [ [ 2, 54, 27347504, 1 ], [ 2, 6, 27425578, 1 ], [ 6, 12, 18242408, 1 ], 
          [ 2, 108, 50417992, 3 ], [ 4, 54, 52569954, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 176 ], [ 178 ], [ 179 ], [ 177 ], [ 406 ], [ 405 ], [ 358 ] ] ], 
  [ [ [ 19, 4, 143642, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 356 ] ] ], 
  [ [ [ 2, 3, 18338295, 1 ], [ 1, 6, 18338674, 1 ], [ 7, 12, 36341174, 2 ], 
          [ 1, 7, 7911247, 1 ], [ 3, 28, 46683326, 2 ], [ 63, 4, 143642, 2 ], 
          [ 9, 4, 143642, 2 ], [ 21, 4, 143642, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 8 ], [ 2 ], 
          [ 2, 3 ], [ 4 ], [ 4, 7 ], [ 6 ] ], 
      [ [ 172 ], [ 169 ], [ 175 ], [ 166 ], [ 170 ], [ 171 ], [ 168 ], 
          [ 173 ], [ 167 ], [ 174 ] ] ], 
  [ [ [ 10, 28, 23413484, 2 ] ], [ [  ], [ 1 ] ], [ [ 351 ], [ 352 ] ] ], 
  [ [ [ 2, 21, 23430918, 1 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 165 ] ] ], 
  [ [ [ 9, 36, 12209486, 2 ], [ 2, 9, 6256533, 1 ], [ 2, 9, 18332231, 1 ], 
          [ 3, 36, 48407018, 2 ], [ 27, 6, 45390557, 2 ] ], 
      [ [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 161 ], [ 163 ], [ 158 ], [ 162 ], [ 160 ], [ 159 ] ] ], 
  [ [ [ 4, 42, 53147171, 1 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 349 ] ] ], 
  [ [ [ 10, 18, 33324713, 2 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 347 ] ] ], 
  [ [ [ 2, 21, 286904, 1 ], [ 1, 7, 23444941, 1 ], [ 1, 63, 45882499, 1 ], 
          [ 21, 18, 39357635, 1 ], [ 2, 27, 224748, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 5 ] ], 
      [ [ 152 ], [ 156 ], [ 151 ], [ 155 ], [ 157 ], [ 153 ], [ 154 ] ] ], 
  [ [ [ 95, 2, 27291791, 2 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 345 ] ] ], 
  [ [ [ 5, 28, 15656870, 2 ] ], [ [  ], [ 1 ] ], [ [ 342 ], [ 343 ] ] ], 
  [ [ [ 6, 72, 33369056, 1 ] ], [ [  ], [ 1 ] ], [ [ 341 ], [ 403 ] ] ], 
  [ [ [ 38, 2, 27291791, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 340 ] ] ], 
  [ [ [ 2, 27, 50556327, 1 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 148 ] ] ], 
  [ [ [ 1, 21, 26105521, 1 ], [ 4, 126, 14023380, 1 ], [ 1, 14, 15678094, 1 ],
          [ 1, 9, 12297793, 1 ], [ 2, 252, 27722714, 3 ], 
          [ 2, 6, 45476590, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], 
          [ 1, 3, 6 ], [ 3 ], [ 4 ], [ 6 ] ], 
      [ [ 144 ], [ 401 ], [ 402 ], [ 147 ], [ 338 ], [ 145 ], [ 143 ], 
          [ 146 ], [ 142 ] ] ], 
  [ [ [ 19, 28, 7900256, 2 ] ], [ [  ], [ 1 ] ], [ [ 337 ], [ 336 ] ] ], 
  [ [ [ 5, 108, 52428966, 2 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 334 ] ] ], 
  [ [ [ 2, 21, 28699776, 1 ], [ 7, 6, 9193025, 2 ], [ 21, 2, 27291791, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 140 ], [ 138 ], [ 141 ], [ 139 ] ] ], 
  [ [ [ 2, 18, 3190423, 1 ], [ 6, 108, 4165590, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 136 ], [ 135 ], [ 137 ], [ 400 ] ] ], 
  [ [ [ 19, 18, 33324713, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 330 ] ] ], 
  [ [ [ 2, 378, 235360, 1 ], [ 2, 27, 200113, 1 ], [ 2, 63, 15784593, 1 ], 
          [ 2, 126, 48408913, 1 ], [ 2, 21, 36342690, 1 ], 
          [ 7, 108, 32319226, 2 ], [ 3, 126, 29015483, 2 ], 
          [ 9, 42, 29877329, 2 ], [ 189, 4, 143642, 2 ], 
          [ 27, 28, 15656870, 2 ], [ 63, 12, 36341174, 2 ], 
          [ 21, 12, 36341174, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 9 ], [ 2, 3 ], [ 2, 3, 10 ], [ 3 ], [ 3, 8 ], 
          [ 4 ], [ 4, 5 ], [ 4, 5, 12 ], [ 4, 6 ], [ 5 ], [ 5, 11 ], [ 7 ] ], 
      [ [ 125 ], [ 124 ], [ 132 ], [ 133 ], [ 121 ], [ 128 ], [ 127 ], 
          [ 130 ], [ 134 ], [ 126 ], [ 122 ], [ 129 ], [ 123 ], [ 131 ] ] ], 
  [ [ [ 190, 4, 143642, 2 ] ], [ [  ], [ 1 ] ], [ [ 326 ], [ 327 ] ] ], 
  [ [ [ 10, 42, 32462867, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 323 ] ] ], 
  [ [ [ 2, 63, 3605428, 1 ], [ 2, 63, 31174646, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 119 ], [ 120 ], [ 118 ] ] ], 
  [ [ [ 2, 27, 48532846, 1 ], [ 27, 18, 3160103, 2 ], [ 9, 6, 9193025, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 116 ], [ 114 ], [ 117 ], [ 115 ] ] ], 
  [ [ [ 6, 12, 18242408, 1 ] ], [ [  ], [ 1 ] ], [ [ 321 ], [ 399 ] ] ], 
  [ [ [ 38, 14, 4021949, 2 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 319 ] ] ], 
  [ [ [ 10, 108, 44385070, 2 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 316 ] ] ], 
  [ [ [ 1, 9, 30348805, 1 ], [ 2, 21, 39049887, 1 ], [ 2, 27, 40416561, 1 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 112 ], [ 108 ], [ 109 ], [ 111 ], [ 110 ], [ 113 ] ] ], 
  [ [ [ 95, 12, 18242408, 2 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 314 ] ] ], 
  [ [ [ 2, 21, 7975298, 1 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 107 ] ] ], 
  [ [ [ 5, 84, 41512250, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 312 ] ] ], 
  [ [ [ 38, 4, 143642, 2 ] ], [ [  ], [ 1 ] ], [ [ 310 ], [ 309 ] ] ], 
  [ [ [ 2, 21, 257721, 1 ], [ 2, 54, 226643, 1 ], [ 2, 18, 51517471, 1 ], 
          [ 18, 28, 46683326, 1 ], [ 1, 63, 40704601, 1 ], 
          [ 1, 189, 53361685, 1 ], [ 2, 252, 53578094, 1 ], 
          [ 4, 189, 40991883, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3, 5 ], [ 4 ], [ 5 ], 
          [ 5, 6 ], [ 5, 6, 7 ], [ 5, 8 ] ], 
      [ [ 102 ], [ 103 ], [ 101 ], [ 97 ], [ 99 ], [ 104 ], [ 98 ], [ 397 ], 
          [ 308 ], [ 100 ], [ 396 ] ] ], 
  [ [ [ 19, 84, 51854402, 2 ] ], [ [  ], [ 1 ] ], [ [ 306 ], [ 305 ] ] ], 
  [ [ [ 2, 63, 31170856, 1 ], [ 2, 42, 28622460, 1 ], [ 63, 28, 46683326, 2 ],
          [ 7, 252, 13933178, 2 ], [ 21, 28, 38926712, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 93 ], [ 92 ], [ 91 ], [ 96 ], [ 95 ], [ 94 ] ] ], 
  [ [ [ 2, 54, 42479837, 1 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 89 ] ] ], 
  [ [ [ 19, 108, 38352148, 2 ] ], [ [  ], [ 1 ] ], [ [ 301 ], [ 300 ] ] ], 
  [ [ [ 2, 63, 12251555, 1 ], [ 2, 63, 18360656, 1 ], [ 2, 189, 10554393, 1 ],
          [ 2, 18, 6227350, 1 ], [ 27, 84, 49268864, 2 ], 
          [ 9, 252, 32031944, 2 ], [ 21, 54, 17236921, 2 ], 
          [ 3, 252, 40650404, 2 ], [ 189, 4, 143642, 2 ], 
          [ 63, 36, 12209486, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 10 ], [ 1, 7 ], [ 2 ], [ 2, 9 ], 
          [ 3 ], [ 3, 5 ], [ 4 ], [ 4, 6 ], [ 8 ] ], 
      [ [ 87 ], [ 85 ], [ 88 ], [ 82 ], [ 79 ], [ 83 ], [ 78 ], [ 77 ], 
          [ 84 ], [ 81 ], [ 80 ], [ 86 ] ] ], 
  [ [ [ 190, 12, 36341174, 2 ] ], [ [  ], [ 1 ] ], [ [ 297 ], [ 296 ] ] ], 
  [ [ [ 10, 252, 32031944, 2 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 294 ] ] ], 
  [ [ [ 2, 189, 177752, 1 ], [ 2, 63, 12322428, 1 ], [ 2, 189, 46226252, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 74 ], [ 76 ], [ 75 ], [ 73 ] ] ],
  [ [ [ 95, 28, 15656870, 2 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 292 ] ] ], 
  [ [ [ 27, 18, 51423479, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 71 ] ] ], 
  [ [ [ 6, 504, 46385432, 1 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 395 ] ] ], 
  [ [ [ 38, 28, 46683326, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 287 ] ] ], 
  [ [ [ 2, 189, 20302652, 1 ], [ 9, 42, 14364101, 1 ], 
          [ 2, 189, 49288951, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 69 ], [ 67 ], [ 70 ], [ 68 ] ] ], 
  [ [ [ 95, 4, 143642, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 286 ] ] ], 
  [ [ [ 42, 6, 9193025, 1 ], [ 2, 126, 27353189, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 66 ], [ 64 ], [ 65 ] ] ], 
  [ [ [ 5, 42, 16949639, 2 ] ], [ [  ], [ 1 ] ], [ [ 283 ], [ 284 ] ] ], 
  [ [ [ 38, 54, 47401531, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 280 ] ] ], 
  [ [ [ 1, 189, 49693723, 1 ], [ 2, 378, 50007535, 1 ], 
          [ 2, 126, 9250633, 1 ], [ 18, 126, 41081327, 1 ], 
          [ 2, 126, 21393035, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
      [ [ 63 ], [ 394 ], [ 62 ], [ 59 ], [ 58 ], [ 60 ], [ 61 ] ] ], 
  [ [ [ 19, 84, 49268864, 2 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 277 ] ] ], 
  [ [ [ 2, 42, 5363988, 1 ], [ 2, 126, 31271291, 1 ], [ 7, 378, 10342153, 2 ],
          [ 21, 126, 35910251, 2 ], [ 63, 84, 41512250, 2 ], 
          [ 189, 28, 7900256, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 3 ] ]
        , [ [ 52 ], [ 56 ], [ 57 ], [ 54 ], [ 55 ], [ 53 ], [ 50 ], [ 51 ] ] ]
    , [ [ [ 190, 4, 143642, 2 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 273 ] ] ], 
  [ [ [ 27, 252, 3591026, 2 ], [ 9, 42, 32462867, 2 ], [ 2, 63, 31253857, 1 ],
          [ 1, 54, 22365928, 1 ], [ 189, 18, 33324713, 2 ], 
          [ 63, 12, 18242408, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 6 ], [ 5 ] ]
        , [ [ 42 ], [ 48 ], [ 45 ], [ 43 ], [ 44 ], [ 47 ], [ 46 ], [ 41 ] ] ]
    , [ [ [ 190, 36, 12209486, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 270 ] ] ],
  [ [ [ 10, 126, 10054871, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 267 ] ] ], 
  [ [ [ 2, 189, 27176954, 1 ], [ 2, 189, 23476777, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 38 ], [ 40 ], [ 39 ] ] ], 
  [ [ [ 95, 42, 22120715, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 265 ] ] ], 
  [ [ [ 38, 126, 47114249, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 262 ] ] ], 
  [ [ [ 2, 189, 12795041, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 36 ] ] ], 
  [ [ [ 95, 18, 21258869, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 261 ] ] ], 
  [ [ [ 2, 378, 4088653, 1 ], [ 2, 126, 48010963, 1 ], [ 2, 63, 16638101, 1 ] 
         ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 32 ], [ 34 ], [ 35 ], [ 33 ] ] 
     ], 
  [ [ [ 2, 54, 32427620, 1 ], [ 2, 126, 34226733, 1 ] ], [ [  ], [ 1 ], [ 1, 
              2 ], [ 2 ] ], [ [ 29 ], [ 28 ], [ 30 ], [ 31 ] ] ], 
  [ [ [ 19, 378, 13789537, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 256 ] ] ], 
  [ [ [ 2, 63, 29485443, 1 ], [ 2, 378, 35303093, 1 ], 
          [ 21, 54, 41368609, 2 ], [ 63, 126, 31601021, 2 ], 
          [ 189, 84, 41512250, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 5 ] ], 
      [ [ 27 ], [ 23 ], [ 24 ], [ 26 ], [ 25 ], [ 22 ] ] ], 
  [ [ [ 190, 42, 47976095, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 252 ] ] ], 
  [ [ [ 2, 378, 8190570, 1 ], [ 27, 252, 19104254, 2 ], 
          [ 189, 18, 3160103, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 18 ], [ 19 ], [ 21 ], [ 20 ] ] ], 
  [ [ [ 190, 108, 34330200, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 250 ] ] ], 
  [ [ [ 2, 189, 24381071, 1 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 16 ] ] ], 
  [ [ [ 95, 126, 46252403, 2 ] ], [ [  ], [ 1 ] ], [ [ 248 ], [ 247 ] ] ], 
  [ [ [ 38, 378, 45965121, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 246 ] ] ], 
  [ [ [ 2, 126, 40222892, 1 ], [ 2, 378, 11871418, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 15 ], [ 13 ], [ 14 ] ] ], 
  [ [ [ 2, 378, 19550337, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 12 ] ] ], 
  [ [ [ 2, 378, 18056319, 1 ], [ 63, 378, 6894769, 2 ], 
          [ 189, 84, 41512250, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 7 ], [ 8 ], [ 9 ], [ 10 ] ] ], 
  [ [ [ 190, 28, 23413484, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 240 ] ] ], 
  [ [ [ 95, 756, 34904764, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 238 ] ] ], 
  [ [ [ 2, 378, 25995232, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 189, 378, 8905743, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 190, 378, 28440919, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 235 ] ] ] ];


############################################################################
##
#E
##
