############################################################################
##
##  gl_2_97_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_97_1.fp,v 1.1 2005/06/28 10:53:04 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][97]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]} := [
[ [ [ 2, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 224 ] ] ],
[ [ [ 3, 4, 9410, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 121 ] ] ],
[ [ [ 1, 4, 462109, 1 ], [ 2, 4, 9410, 1 ], [ 2, 8, 465116, 1 ], [ 4, 2, 461042, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ [ 222 ], [ 208 ], [ 216 ], [ 212 ], [ 214 ] ] ],
[ [ [ 2, 3, 9507, 1 ], [ 2, 4, 9410, 1 ], [ 3, 2, 461042, 2 ], [ 4, 3, 9507, 2 ], [ 6, 4, 9410, 1 ], 
      [ 6, 4, 9410, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 225 ], [ 123 ], [ 116 ], [ 117 ], [ 115 ], [ 118 ], [ 223 ], [ 313 ], [ 314 ] ] ],
[ [ [ 7, 4, 9410, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 280 ] ] ],
[ [ [ 1, 8, 239785, 1 ], [ 2, 2, 461042, 1 ], [ 2, 16, 463176, 1 ], [ 4, 2, 461042, 2 ], [ 4, 8, 235226, 2 ], 
      [ 8, 2, 461042, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 3 ], [ 6 ] ], 
  [ [ 196 ], [ 206 ], [ 182 ], [ 220 ], [ 210 ], [ 218 ], [ 192 ], [ 194 ] ] ],
[ [ [ 3, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 62 ] ] ],
[ [ [ 2, 3, 9507, 1 ], [ 2, 4, 9410, 1 ], [ 2, 8, 11156, 1 ], [ 2, 8, 465116, 1 ], [ 3, 2, 461042, 2 ], 
      [ 4, 2, 461042, 2 ], [ 4, 3, 316803, 1 ], [ 6, 2, 461042, 2 ], [ 6, 4, 9410, 1 ], [ 6, 8, 465116, 1 ], 
      [ 8, 3, 9507, 1 ], [ 12, 4, 9410, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 12 ], [ 1, 2, 4 ], [ 1, 2, 8 ], [ 1, 5 ], [ 1, 9 ], [ 2 ], 
      [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 7, 9 ], [ 9 ], [ 9, 10, 11 ], [ 9, 11 ] ], 
  [ [ 221 ], [ 126 ], [ 122 ], [ 110 ], [ 111 ], [ 109 ], [ 114 ], [ 106 ], [ 107 ], [ 207 ], [ 215 ], [ 213 ], 
      [ 211 ], [ 312 ], [ 311 ], [ 320 ], [ 321 ] ] ],
[ [ [ 7, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 274 ] ] ],
[ [ [ 2, 8, 235226, 1 ], [ 2, 8, 465116, 1 ], [ 2, 16, 11447, 1 ], [ 2, 16, 122318, 1 ], [ 2, 32, 9895, 1 ], 
      [ 4, 2, 461042, 2 ], [ 8, 2, 461042, 2 ], [ 16, 4, 9410, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 5 ], [ 3, 5, 8 ] ], 
  [ [ 180 ], [ 184 ], [ 228 ], [ 204 ], [ 146 ], [ 188 ], [ 198 ], [ 190 ], [ 162 ], [ 164 ], [ 166 ] ] ],
[ [ [ 1, 4, 462109, 1 ], [ 2, 4, 9410, 1 ], [ 3, 8, 235226, 2 ], [ 4, 3, 9507, 2 ], [ 6, 4, 9410, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], [ [ 43 ], [ 59 ], [ 64 ], [ 60 ], [ 61 ], [ 302 ] ] ],
[ [ [ 7, 4, 9410, 2 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 279 ] ] ],
[ [ [ 1, 24, 88465, 1 ], [ 2, 2, 461042, 1 ], [ 2, 3, 9507, 1 ], [ 2, 8, 11156, 1 ], [ 2, 16, 463176, 1 ], 
      [ 2, 48, 311856, 1 ], [ 3, 32, 65864, 2 ], [ 4, 2, 461042, 2 ], [ 4, 3, 9507, 2 ], [ 6, 2, 461042, 2 ], 
      [ 6, 8, 235226, 1 ], [ 8, 4, 9410, 2 ], [ 12, 2, 461042, 1 ], [ 12, 2, 461042, 2 ], [ 24, 2, 461042, 2 ] ]
    , [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 14 ], [ 2, 3, 10 ], [ 2, 3, 13 ], 
      [ 2, 4 ], [ 2, 4, 8 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 15 ], [ 3, 7 ], [ 3, 11 ], [ 4, 5 ], 
      [ 4, 6 ], [ 4, 6, 12 ], [ 9, 11 ], [ 11 ], [ 13 ] ], 
  [ [ 318 ], [ 205 ], [ 181 ], [ 219 ], [ 125 ], [ 112 ], [ 108 ], [ 105 ], [ 113 ], [ 217 ], [ 209 ], [ 92 ], 
      [ 100 ], [ 98 ], [ 99 ], [ 130 ], [ 93 ], [ 191 ], [ 193 ], [ 195 ], [ 309 ], [ 310 ], [ 319 ] ] ],
[ [ [ 7, 16, 122318, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 284 ] ] ],
[ [ [ 1, 32, 69550, 1 ], [ 2, 4, 238136, 1 ], [ 2, 16, 11447, 1 ], [ 2, 16, 122318, 1 ], [ 2, 32, 235808, 1 ], 
      [ 4, 2, 461042, 2 ], [ 8, 2, 461042, 2 ], [ 16, 8, 235226, 2 ] ], 
  [ [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 4 ], [ 2, 4, 6 ], [ 3 ], [ 3, 5 ], [ 3, 8 ], [ 4 ] ], 
  [ [ 144 ], [ 240 ], [ 202 ], [ 200 ], [ 186 ], [ 232 ], [ 178 ], [ 160 ], [ 158 ], [ 168 ], [ 148 ] ] ],
[ [ [ 2, 4, 9410, 1 ], [ 2, 12, 160827, 1 ], [ 3, 2, 461042, 2 ], [ 6, 2, 461042, 1 ], [ 6, 2, 461042, 2 ], 
      [ 12, 2, 461042, 1 ], [ 12, 2, 461042, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 4 ], [ 6 ] ], 
  [ [ 304 ], [ 58 ], [ 39 ], [ 38 ], [ 56 ], [ 57 ], [ 65 ], [ 54 ], [ 55 ], [ 299 ], [ 303 ] ] ],
[ [ [ 7, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 273 ] ] ],
[ [ [ 1, 16, 126295, 1 ], [ 2, 2, 461042, 1 ], [ 2, 16, 463176, 1 ], [ 2, 24, 84682, 1 ], [ 2, 24, 236487, 1 ], 
      [ 2, 24, 313796, 1 ], [ 2, 32, 461333, 1 ], [ 2, 48, 48986, 1 ], [ 3, 2, 461042, 2 ], [ 4, 3, 9507, 2 ], 
      [ 4, 16, 122318, 2 ], [ 6, 2, 461042, 1 ], [ 6, 32, 65864, 2 ], [ 8, 2, 461042, 2 ], [ 12, 2, 461042, 2 ],
      [ 12, 16, 122318, 1 ], [ 16, 4, 9410, 2 ], [ 24, 2, 461042, 2 ], [ 48, 2, 461042, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 5, 13 ], [ 1, 5 ], [ 1, 5, 9 ], [ 1, 5, 12 ], [ 1, 10, 12 ], 
      [ 1, 12 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 3, 6, 14 ], [ 2, 3, 18 ], [ 2, 4, 6 ], [ 2, 4, 6, 11 ], 
      [ 2, 4, 8 ], [ 2, 5 ], [ 2, 5, 15 ], [ 2, 5, 16 ], [ 2, 6 ], [ 6 ], [ 6, 7 ], [ 6, 17 ], [ 7 ], [ 12 ], 
      [ 12, 16 ], [ 19 ] ], [ [ 84 ], [ 179 ], [ 145 ], [ 91 ], [ 129 ], [ 135 ], [ 73 ], [ 74 ], [ 307 ], 
      [ 308 ], [ 96 ], [ 101 ], [ 197 ], [ 189 ], [ 97 ], [ 203 ], [ 227 ], [ 183 ], [ 124 ], [ 104 ], [ 94 ], 
      [ 187 ], [ 163 ], [ 161 ], [ 165 ], [ 82 ], [ 317 ], [ 322 ], [ 83 ] ] ],
[ [ [ 49, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 259 ] ] ],
[ [ [ 7, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 270 ] ] ],
[ [ [ 1, 32, 69550, 1 ], [ 2, 8, 122706, 1 ], [ 2, 16, 11447, 1 ], [ 2, 32, 122415, 1 ], [ 4, 64, 37637, 2 ], 
      [ 8, 2, 461042, 2 ], [ 16, 16, 122318, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], [ 3, 7 ] ], 
  [ [ 150 ], [ 142 ], [ 238 ], [ 230 ], [ 176 ], [ 156 ], [ 154 ], [ 170 ] ] ],
[ [ [ 2, 2, 461042, 1 ], [ 2, 24, 85167, 1 ], [ 3, 32, 65864, 2 ], [ 4, 3, 9507, 2 ], [ 6, 2, 461042, 1 ], 
      [ 6, 2, 461042, 2 ], [ 12, 8, 235226, 1 ], [ 12, 8, 235226, 2 ], [ 24, 2, 461042, 2 ], [ 24, 4, 9410, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 7 ], [ 1, 8 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 4, 5 ], [ 5 ], 
      [ 5, 7 ], [ 9 ], [ 10 ] ], [ [ 51 ], [ 36 ], [ 40 ], [ 35 ], [ 24 ], [ 37 ], [ 49 ], [ 66 ], [ 50 ], 
      [ 296 ], [ 301 ], [ 300 ], [ 52 ], [ 53 ] ] ],
[ [ [ 7, 16, 122318, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 283 ] ] ],
[ [ [ 1, 8, 239785, 1 ], [ 1, 32, 69550, 1 ], [ 1, 48, 50635, 1 ], [ 2, 8, 11156, 1 ], [ 2, 16, 11447, 1 ], 
      [ 2, 16, 122318, 1 ], [ 2, 24, 11544, 1 ], [ 2, 32, 235808, 1 ], [ 4, 3, 316803, 1 ], [ 4, 32, 65864, 2 ],
      [ 6, 4, 238136, 1 ], [ 6, 64, 37637, 2 ], [ 8, 16, 122318, 2 ], [ 12, 32, 65864, 2 ], 
      [ 16, 2, 461042, 2 ], [ 24, 2, 461042, 2 ], [ 48, 2, 461042, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 6 ], [ 1, 2, 6, 12 ], [ 1, 2, 9 ], [ 1, 3, 4, 6 ], 
      [ 1, 3, 4, 6, 10 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 7, 16 ], 
      [ 1, 4, 5, 13 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 7, 14 ], [ 1, 4, 7 ], [ 1, 6 ], [ 1, 11 ], [ 4, 5 ], 
      [ 4, 5, 7 ], [ 4, 5, 7, 8 ], [ 4, 5, 7, 17 ], [ 4, 5, 8 ], [ 4, 5, 15 ] ], 
  [ [ 323 ], [ 305 ], [ 143 ], [ 239 ], [ 72 ], [ 134 ], [ 306 ], [ 177 ], [ 231 ], [ 147 ], [ 201 ], [ 185 ], 
      [ 102 ], [ 95 ], [ 199 ], [ 90 ], [ 128 ], [ 103 ], [ 75 ], [ 316 ], [ 167 ], [ 85 ], [ 80 ], [ 81 ], 
      [ 157 ], [ 159 ] ] ],
[ [ [ 49, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 258 ] ] ],
[ [ [ 7, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 268 ] ] ],
[ [ [ 2, 16, 66640, 1 ], [ 8, 2, 461042, 2 ], [ 16, 2, 461042, 2 ], [ 16, 32, 65864, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 236 ], [ 174 ], [ 140 ], [ 152 ], [ 172 ] ] ],
[ [ [ 1, 4, 462109, 1 ], [ 1, 16, 126295, 1 ], [ 2, 4, 9410, 1 ], [ 2, 16, 463176, 1 ], [ 2, 24, 85167, 1 ], 
      [ 2, 32, 461333, 1 ], [ 3, 2, 461042, 2 ], [ 6, 2, 461042, 1 ], [ 6, 32, 65864, 2 ], [ 12, 2, 461042, 1 ],
      [ 12, 16, 122318, 2 ], [ 24, 2, 461042, 2 ], [ 48, 4, 9410, 2 ] ], 
  [ [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 9 ], [ 1, 2, 5 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 8 ], [ 1, 2, 8 ], [ 1, 3 ], 
      [ 1, 3, 4 ], [ 1, 3, 4, 12 ], [ 1, 3, 5 ], [ 1, 3, 5, 10 ], [ 1, 3, 5, 11 ], [ 1, 8 ], [ 1, 8, 10 ], 
      [ 3 ], [ 3, 6 ], [ 3, 13 ] ], [ [ 30 ], [ 41 ], [ 67 ], [ 44 ], [ 45 ], [ 293 ], [ 32 ], [ 34 ], [ 33 ], 
      [ 20 ], [ 31 ], [ 21 ], [ 298 ], [ 297 ], [ 47 ], [ 46 ], [ 48 ] ] ],
[ [ [ 49, 4, 9410, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 253 ] ] ],
[ [ [ 7, 32, 65864, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 285 ] ] ],
[ [ [ 1, 32, 69550, 1 ], [ 2, 3, 9507, 1 ], [ 2, 16, 122318, 1 ], [ 2, 32, 65961, 1 ], [ 2, 32, 122415, 1 ], 
      [ 4, 64, 37637, 2 ], [ 8, 2, 461042, 2 ], [ 12, 2, 461042, 2 ], [ 16, 2, 461042, 2 ], 
      [ 24, 32, 65864, 2 ], [ 48, 2, 461042, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], 
      [ 2, 3, 10 ], [ 2, 5 ], [ 2, 11 ], [ 3 ], [ 3, 4 ], [ 3, 7 ], [ 5 ], [ 9 ] ], 
  [ [ 169 ], [ 315 ], [ 133 ], [ 71 ], [ 141 ], [ 237 ], [ 86 ], [ 89 ], [ 76 ], [ 127 ], [ 78 ], [ 79 ], 
      [ 229 ], [ 149 ], [ 175 ], [ 153 ], [ 155 ] ] ],
[ [ [ 49, 16, 122318, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 263 ] ] ],
[ [ [ 16, 64, 37637, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 234 ] ] ],
[ [ [ 2, 4, 238136, 1 ], [ 2, 16, 11447, 1 ], [ 2, 16, 122318, 1 ], [ 2, 32, 9895, 1 ], [ 4, 3, 9507, 2 ], 
      [ 6, 2, 461042, 2 ], [ 12, 32, 65864, 1 ], [ 12, 32, 65864, 2 ], [ 24, 16, 122318, 2 ], 
      [ 48, 8, 235226, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 9 ], [ 1, 3 ], [ 1, 3, 8 ], [ 2 ], [ 2, 4 ], 
      [ 2, 4, 10 ], [ 3 ], [ 3, 6 ], [ 3, 7 ], [ 5 ], [ 7 ] ], 
  [ [ 294 ], [ 11 ], [ 18 ], [ 19 ], [ 17 ], [ 22 ], [ 27 ], [ 28 ], [ 29 ], [ 42 ], [ 25 ], [ 26 ], [ 292 ], 
      [ 295 ] ] ],
[ [ [ 49, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 250 ] ] ],
[ [ [ 7, 64, 37637, 2 ] ], [ [  ], [ 1 ] ], [ [ 267 ], [ 287 ] ] ],
[ [ [ 1, 32, 69550, 1 ], [ 2, 3, 9507, 1 ], [ 2, 16, 66640, 1 ], [ 8, 64, 37637, 2 ], [ 16, 2, 461042, 2 ], 
      [ 24, 2, 461042, 2 ], [ 48, 2, 461042, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 7 ], [ 3 ], [ 5 ] ], 
  [ [ 171 ], [ 139 ], [ 132 ], [ 70 ], [ 235 ], [ 87 ], [ 88 ], [ 77 ], [ 173 ], [ 151 ] ] ],
[ [ [ 49, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 256 ] ] ],
[ [ [ 2, 16, 11447, 1 ], [ 2, 16, 122318, 1 ], [ 2, 32, 9895, 1 ], [ 2, 32, 65961, 1 ], [ 12, 64, 37637, 2 ], 
      [ 24, 32, 65864, 2 ], [ 48, 2, 461042, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], [ 2, 4 ], [ 2, 5 ] ], 
  [ [ 291 ], [ 14 ], [ 8 ], [ 9 ], [ 16 ], [ 15 ], [ 12 ], [ 13 ], [ 23 ] ] ],
[ [ [ 49, 2, 461042, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 248 ] ] ],
[ [ [ 16, 2, 461042, 2 ], [ 16, 64, 37637, 2 ], [ 48, 2, 461042, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 131 ], [ 137 ], [ 233 ], [ 69 ] ] ],
[ [ [ 49, 64, 37637, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 265 ] ] ],
[ [ [ 24, 2, 461042, 2 ], [ 24, 64, 37637, 2 ], [ 48, 2, 461042, 2 ], [ 48, 32, 65864, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 4 ], [ 5 ], [ 10 ], [ 6 ], [ 7 ] ] ],
[ [ [ 49, 32, 65864, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 247 ] ] ],
[ [ [ 1, 3, 315445, 1 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 241 ] ] ],
[ [ [ 48, 64, 37637, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 49, 64, 37637, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 245 ] ] ],
];


############################################################################
##
#E
##
