############################################################################
##
##  gl_2_293_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_293_1.fp,v 1.1 2011/04/07 08:05:40 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][293]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]} := 
[ [ [ [ 2, 4, 85850, 3 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 32 ] ] ], 
  [ [ [ 3, 4, 85850, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 90 ] ] ], 
  [ [ [ 2, 4, 85850, 3 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 3, 2, 12619804, 2 ], [ 4, 3, 86143, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 87 ], [ 88 ], [ 98 ] ] ], 
  [ [ [ 7, 4, 85850, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ], 
  [ [ [ 2, 24, 6429593, 1 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 83 ] ] ], 
  [ [ [ 7, 4, 85850, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 82 ] ] ], 
  [ [ [ 21, 4, 85850, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 80 ] ] ], 
  [ [ [ 21, 4, 85850, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 75 ] ] ], 
  [ [ [ 49, 2, 12619804, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 74 ] ] ], 
  [ [ [ 73, 2, 12619804, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 26 ] ] ], 
  [ [ [ 49, 4, 85850, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 70 ] ] ], 
  [ [ [ 2, 146, 148259, 1 ], [ 2, 146, 5751884, 2 ], [ 2, 146, 12689538, 1 ], 
          [ 2, 292, 87608, 1 ], [ 146, 4, 85850, 2 ], [ 73, 2, 12619804, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2 ] ], 
      [ [ 18 ], [ 21 ], [ 22 ], [ 24 ], [ 23 ], [ 20 ], [ 19 ] ] ], 
  [ [ [ 147, 4, 85850, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 66 ] ] ], 
  [ [ [ 3, 146, 18114140, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 1, 146, 23176008, 1 ], [ 2, 584, 2918867, 2 ], [ 146, 2, 12619804, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 15 ], [ 17 ], [ 14 ], [ 16 ] ] ], 
  [ [ [ 147, 8, 6352827, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 60 ] ] ], 
  [ [ [ 6, 292, 12448106, 1 ], [ 3, 584, 22835835, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 59 ], [ 95 ], [ 58 ] ] ], 
  [ [ [ 7, 292, 16912254, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 1, 73, 23133230, 1 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ], 
  [ [ [ 4, 876, 13372228, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 94 ] ] ], 
  [ [ [ 7, 584, 6009431, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 52 ] ] ], 
  [ [ [ 21, 146, 17770744, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 50 ] ] ], 
  [ [ [ 21, 584, 12190559, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 46 ] ] ], 
  [ [ [ 49, 146, 18114140, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 44 ] ] ], 
  [ [ [ 73, 146, 13306596, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 9 ] ] ], 
  [ [ [ 49, 146, 6095280, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 40 ] ] ], 
  [ [ [ 2, 292, 10100883, 1 ], [ 2, 146, 342811, 1 ], [ 73, 146, 17083952, 2 ], 
          [ 146, 292, 3863206, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 5 ], [ 7 ], [ 6 ], [ 8 ], [ 4 ] ] ], 
  [ [ [ 147, 146, 23608476, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 38 ] ] ], 
  [ [ [ 146, 584, 1716981, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 147, 292, 23436778, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 35 ] ] ] ];


############################################################################
##
#E
##
