############################################################################
##
##  gl_2_49_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_49_1.fp,v 1.1 2005/06/28 10:51:47 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][49]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]} := [
[ [ [ 1, 4, 60271, 1 ], [ 2, 2, 60026, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 104 ], [ 112 ], [ 100 ] ] ],
[ [ [ 5, 4, 2402, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 158 ] ] ],
[ [ [ 1, 4, 60271, 1 ], [ 3, 2, 60026, 2 ], [ 6, 2, 60026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 115 ], [ 117 ], [ 113 ], [ 114 ] ] ],
[ [ [ 1, 8, 32341, 1 ], [ 2, 2, 60026, 1 ], [ 2, 8, 2843, 1 ], [ 4, 8, 31214, 2 ], [ 8, 2, 60026, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 5 ] ], 
  [ [ 97 ], [ 74 ], [ 110 ], [ 102 ], [ 108 ], [ 87 ], [ 85 ] ] ],
[ [ [ 5, 8, 31214, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 162 ] ] ],
[ [ [ 1, 4, 60271, 1 ], [ 1, 8, 32341, 1 ], [ 1, 12, 22639, 1 ], [ 2, 2, 60026, 1 ], [ 2, 3, 2451, 1 ], 
      [ 3, 2, 60026, 2 ], [ 4, 3, 2451, 2 ], [ 6, 8, 31214, 2 ], [ 12, 2, 60026, 1 ], [ 12, 2, 60026, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 8 ], [ 1, 5 ], 
      [ 1, 7 ], [ 5 ], [ 5, 9 ], [ 5, 10 ], [ 9 ] ], 
  [ [ 57 ], [ 181 ], [ 121 ], [ 98 ], [ 60 ], [ 55 ], [ 111 ], [ 116 ], [ 99 ], [ 182 ], [ 106 ], [ 103 ], 
      [ 105 ], [ 183 ] ] ],
[ [ [ 5, 4, 2402, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 156 ] ] ],
[ [ [ 2, 8, 2843, 1 ], [ 2, 8, 31214, 1 ], [ 2, 16, 17396, 1 ], [ 2, 16, 31361, 1 ], [ 4, 2, 60026, 2 ], 
      [ 8, 2, 60026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 6 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 71 ], [ 89 ], [ 119 ], [ 95 ], [ 80 ], [ 82 ], [ 127 ], [ 76 ] ] ],
[ [ [ 1, 4, 60271, 1 ], [ 3, 8, 31214, 2 ], [ 6, 4, 2402, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 35 ], [ 34 ], [ 37 ], [ 36 ] ] ],
[ [ [ 5, 16, 16808, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 166 ] ] ],
[ [ [ 1, 8, 32341, 1 ], [ 2, 2, 60026, 1 ], [ 2, 8, 61055, 1 ], [ 2, 12, 40818, 1 ], [ 2, 12, 60663, 1 ], 
      [ 2, 16, 60075, 1 ], [ 3, 2, 60026, 2 ], [ 4, 2, 60026, 2 ], [ 4, 3, 2451, 2 ], [ 6, 2, 60026, 1 ], 
      [ 6, 8, 2843, 1 ], [ 6, 16, 16808, 2 ], [ 8, 4, 2402, 2 ], [ 12, 8, 31214, 2 ], [ 24, 4, 2402, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 5, 12 ], [ 1, 5 ], [ 1, 5, 7 ], [ 1, 5, 10 ], [ 1, 9, 10 ], 
      [ 1, 10 ], [ 2, 3, 4 ], [ 2, 3, 4, 8 ], [ 2, 3, 5 ], [ 2, 3, 5, 14 ], [ 2, 4 ], [ 2, 5 ], [ 4 ], 
      [ 4, 13 ], [ 6 ], [ 10 ], [ 10, 11 ], [ 15 ] ], 
  [ [ 84 ], [ 54 ], [ 43 ], [ 96 ], [ 120 ], [ 128 ], [ 72 ], [ 73 ], [ 186 ], [ 185 ], [ 58 ], [ 56 ], 
      [ 101 ], [ 107 ], [ 59 ], [ 109 ], [ 48 ], [ 49 ], [ 83 ], [ 187 ], [ 180 ], [ 86 ] ] ],
[ [ [ 25, 4, 2402, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 142 ] ] ],
[ [ [ 5, 2, 60026, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 155 ] ] ],
[ [ [ 2, 8, 17592, 1 ], [ 2, 16, 3039, 1 ], [ 4, 2, 60026, 2 ], [ 8, 16, 16808, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 125 ], [ 93 ], [ 78 ], [ 91 ], [ 69 ] ] ],
[ [ [ 1, 8, 32341, 1 ], [ 2, 4, 2402, 1 ], [ 2, 12, 21855, 1 ], [ 3, 2, 60026, 2 ], [ 6, 2, 60026, 2 ], 
      [ 12, 2, 60026, 1 ], [ 12, 4, 2402, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ], [ 2, 7 ], [ 3 ], [ 6 ] ], 
  [ [ 174 ], [ 38 ], [ 29 ], [ 32 ], [ 21 ], [ 20 ], [ 31 ], [ 33 ], [ 30 ], [ 175 ] ] ],
[ [ [ 5, 2, 60026, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 165 ] ] ],
[ [ [ 1, 16, 17788, 1 ], [ 1, 24, 12937, 1 ], [ 2, 3, 2451, 1 ], [ 2, 4, 31949, 1 ], [ 2, 6, 21610, 1 ], 
      [ 2, 8, 2843, 1 ], [ 2, 16, 31361, 1 ], [ 4, 3, 42435, 1 ], [ 4, 16, 16808, 2 ], [ 6, 4, 31949, 1 ], 
      [ 6, 32, 9605, 2 ], [ 8, 2, 60026, 2 ], [ 12, 16, 16808, 2 ], [ 24, 8, 31214, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 11 ], [ 1, 8 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 6, 9 ], 
      [ 2, 5 ], [ 3 ], [ 3, 4, 6 ], [ 3, 4, 6, 13 ], [ 3, 6 ], [ 3, 6, 7 ], [ 3, 6, 14 ], [ 5, 6 ], 
      [ 5, 6, 7 ], [ 5, 6, 12 ], [ 10 ] ], 
  [ [ 191 ], [ 190 ], [ 42 ], [ 64 ], [ 70 ], [ 126 ], [ 189 ], [ 53 ], [ 61 ], [ 44 ], [ 75 ], [ 94 ], 
      [ 118 ], [ 81 ], [ 79 ], [ 88 ], [ 50 ], [ 46 ], [ 47 ], [ 184 ] ] ],
[ [ [ 25, 2, 60026, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 136 ] ] ],
[ [ [ 5, 16, 16808, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 164 ] ] ],
[ [ [ 8, 2, 60026, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 67 ] ] ],
[ [ [ 2, 2, 60026, 1 ], [ 2, 8, 2843, 1 ], [ 2, 16, 3039, 1 ], [ 2, 24, 12153, 1 ], [ 3, 32, 9605, 2 ], 
      [ 6, 2, 60026, 2 ], [ 6, 8, 2843, 1 ], [ 6, 8, 31214, 1 ], [ 12, 8, 31214, 2 ], [ 24, 2, 60026, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 9 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 10 ], [ 4 ], [ 4, 5 ], 
      [ 4, 8 ], [ 7 ], [ 8 ] ], [ [ 177 ], [ 11 ], [ 18 ], [ 19 ], [ 22 ], [ 17 ], [ 26 ], [ 28 ], [ 27 ], 
      [ 24 ], [ 39 ], [ 25 ], [ 173 ], [ 176 ] ] ],
[ [ [ 25, 4, 2402, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 141 ] ] ],
[ [ [ 1, 16, 17788, 1 ], [ 2, 3, 2451, 1 ], [ 2, 16, 3039, 1 ], [ 2, 16, 16808, 1 ], [ 4, 32, 9605, 2 ], 
      [ 8, 2, 60026, 2 ], [ 12, 32, 9605, 2 ], [ 24, 16, 16808, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 3 ], 
      [ 3, 6 ] ], [ [ 52 ], [ 188 ], [ 68 ], [ 124 ], [ 41 ], [ 63 ], [ 92 ], [ 77 ], [ 90 ], [ 51 ], [ 45 ] ] 
 ],
[ [ [ 25, 16, 16808, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 146 ] ] ],
[ [ [ 5, 2, 60026, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 163 ] ] ],
[ [ [ 1, 16, 17788, 1 ], [ 2, 4, 31949, 1 ], [ 6, 2, 60026, 1 ], [ 6, 32, 9605, 2 ], [ 12, 2, 60026, 2 ], 
      [ 12, 16, 16808, 1 ], [ 24, 2, 60026, 2 ], [ 24, 8, 31214, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 6 ], [ 6 ], [ 7 ], [ 8 ] ], 
  [ [ 14 ], [ 12 ], [ 178 ], [ 23 ], [ 9 ], [ 8 ], [ 172 ], [ 179 ], [ 13 ], [ 15 ], [ 16 ] ] ],
[ [ [ 25, 8, 31214, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 143 ] ] ],
[ [ [ 1, 3, 42043, 1 ], [ 8, 2, 60026, 2 ], [ 24, 32, 9605, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 66 ], [ 62 ], [ 40 ], [ 122 ] ] ],
[ [ [ 25, 2, 60026, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 138 ] ] ],
[ [ [ 2, 2, 60026, 1 ], [ 2, 16, 3039, 1 ], [ 2, 16, 16808, 1 ], [ 12, 2, 60026, 2 ], [ 24, 2, 60026, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4 ] ], 
  [ [ 171 ], [ 4 ], [ 7 ], [ 6 ], [ 10 ], [ 5 ] ] ],
[ [ [ 25, 2, 60026, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 133 ] ] ],
[ [ [ 2, 3, 2451, 1 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 129 ] ] ],
[ [ [ 24, 32, 9605, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 25, 32, 9605, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 147 ] ] ],
];


############################################################################
##
#E
##
