############################################################################
##
##  gl_2_512_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_512_1.fp,v 1.1 2011/04/07 08:05:47 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][512]{[ 1, 2, 3 ]} := 
[ [ [ [ 2, 511, 19417089, 1 ], [ 2, 511, 434177, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 8 ], [ 9 ], [ 7 ] ] ], 
  [ [ [ 2, 511, 57907713, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 6 ] ] ], 
  [ [ [ 2, 511, 337921, 1 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
