############################################################################
##
##  gl_2_157_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_157_1.fp,v 1.1 2005/06/28 10:48:24 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][157]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := [
[ [ [ 2, 2, 1947272, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 98 ] ] ],
[ [ [ 3, 4, 24650, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 129 ] ] ],
[ [ [ 2, 2, 1947272, 3 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 84 ] ] ],
[ [ [ 2, 3, 24807, 1 ], [ 2, 4, 24650, 1 ], [ 3, 8, 985961, 2 ], [ 4, 3, 24807, 2 ], [ 6, 2, 1947272, 2 ], 
      [ 6, 4, 24650, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 4, 6 ], [ 6 ] ], 
  [ [ 102 ], [ 89 ], [ 104 ], [ 96 ], [ 143 ], [ 111 ], [ 94 ], [ 189 ], [ 190 ] ] ],
[ [ [ 3, 2, 1947272, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 114 ] ] ],
[ [ [ 1, 3, 1308282, 1 ], [ 2, 2, 1947272, 1 ], [ 4, 3, 24807, 2 ], [ 6, 8, 985961, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 187 ], [ 80 ], [ 134 ], [ 82 ], [ 136 ], [ 186 ] ] ],
[ [ [ 13, 4, 24650, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 130 ] ] ],
[ [ [ 2, 4, 24650, 1 ], [ 3, 8, 985961, 2 ], [ 4, 3, 24807, 2 ], [ 6, 2, 1947272, 2 ], [ 6, 4, 24650, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3, 5 ], [ 5 ] ], [ [ 86 ], [ 100 ], [ 92 ], [ 140 ], [ 188 ], [ 108 ] ] ],
[ [ [ 2, 3, 24807, 1 ], [ 2, 39, 29203, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 121 ], [ 64 ], [ 122 ] ] ],
[ [ [ 6, 2, 1947272, 1 ], [ 12, 8, 985961, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 148 ], [ 192 ], [ 150 ] ] ],
[ [ [ 1, 13, 343674, 1 ], [ 2, 2, 1947272, 1 ], [ 2, 4, 24650, 1 ], [ 13, 8, 985961, 2 ], [ 26, 4, 24650, 2 ] ],
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 90 ], [ 58 ], [ 54 ], [ 112 ], [ 97 ], [ 105 ], [ 144 ] ] ],
[ [ [ 6, 2, 1947272, 2 ], [ 6, 8, 985961, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 185 ], [ 78 ], [ 132 ] ] ],
[ [ [ 1, 3, 1308282, 1 ], [ 2, 39, 29203, 1 ], [ 3, 4, 24650, 2 ], [ 13, 2, 1947272, 2 ], [ 39, 2, 1947272, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 62 ], [ 127 ], [ 115 ], [ 128 ], [ 116 ], [ 66 ] 
     ] ],
[ [ [ 2, 2, 1947272, 3 ], [ 2, 13, 27476, 1 ], [ 26, 8, 985961, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 70 ], [ 48 ], [ 83 ], [ 137 ] ] ],
[ [ [ 1, 13, 343674, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 63 ] ] ],
[ [ [ 6, 2, 1947272, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 191 ] ] ],
[ [ [ 1, 13, 343674, 1 ], [ 1, 39, 145854, 1 ], [ 2, 2, 1947272, 1 ], [ 2, 4, 24650, 1 ], [ 2, 39, 1306555, 1 ],
      [ 3, 8, 985961, 2 ], [ 4, 3, 1322883, 1 ], [ 6, 2, 1947272, 2 ], [ 6, 4, 24650, 1 ], 
      [ 13, 2, 1947272, 2 ], [ 26, 2, 1947272, 2 ], [ 39, 8, 985961, 2 ], [ 78, 4, 24650, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3, 9 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 6 ], [ 1, 7, 9 ], [ 1, 9 ], 
      [ 3 ], [ 3, 5 ], [ 4 ], [ 4, 5 ], [ 4, 5, 11 ], [ 4, 13 ], [ 5 ], [ 5, 10 ], [ 12 ] ], 
  [ [ 88 ], [ 50 ], [ 56 ], [ 52 ], [ 60 ], [ 57 ], [ 53 ], [ 72 ], [ 183 ], [ 182 ], [ 110 ], [ 109 ], [ 95 ], 
      [ 101 ], [ 93 ], [ 103 ], [ 141 ], [ 87 ], [ 142 ] ] ],
[ [ [ 79, 2, 1947272, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 168 ] ] ],
[ [ [ 1, 13, 343674, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 76 ] ] ],
[ [ [ 1, 13, 343674, 1 ], [ 3, 2, 1947272, 2 ], [ 39, 4, 24650, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 113 ], [ 65 ], [ 61 ], [ 125 ] ] ],
[ [ [ 1, 3, 1308282, 1 ], [ 1, 13, 343674, 1 ], [ 2, 26, 172544, 1 ], [ 4, 3, 24807, 2 ], [ 6, 2, 1947272, 2 ], 
      [ 26, 8, 985961, 2 ], [ 78, 2, 1947272, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 7 ] ], 
  [ [ 135 ], [ 79 ], [ 46 ], [ 68 ], [ 133 ], [ 181 ], [ 69 ], [ 47 ], [ 180 ], [ 81 ] ] ],
[ [ [ 79, 8, 985961, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 174 ] ] ],
[ [ [ 13, 2, 1947272, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 34 ] ] ],
[ [ [ 1, 4, 1951197, 1 ], [ 2, 2, 1947272, 1 ], [ 2, 39, 135963, 1 ], [ 3, 2, 1947272, 2 ], 
      [ 6, 2, 1947272, 2 ], [ 6, 4, 24650, 1 ], [ 39, 2, 1947272, 2 ], [ 78, 2, 1947272, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 7 ], [ 2 ], [ 2, 3, 6 ], [ 3 ], [ 3, 5 ], [ 6 ], [ 8 ] ], 
  [ [ 99 ], [ 139 ], [ 71 ], [ 49 ], [ 85 ], [ 107 ], [ 59 ], [ 55 ], [ 51 ], [ 179 ], [ 91 ] ] ],
[ [ [ 79, 2, 1947272, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 167 ] ] ],
[ [ [ 2, 3, 24807, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 18 ] ] ],
[ [ [ 2, 26, 172544, 1 ], [ 2, 39, 1306555, 1 ], [ 12, 8, 985961, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ]
    , [ [ 149 ], [ 74 ], [ 75 ], [ 147 ], [ 184 ] ] ],
[ [ [ 2, 4, 24650, 1 ], [ 13, 2, 1947272, 2 ], [ 13, 8, 985961, 2 ], [ 26, 4, 24650, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ [ 32 ], [ 28 ], [ 30 ], [ 26 ], [ 42 ] ] ],
[ [ [ 2, 26, 172544, 1 ], [ 4, 3, 24807, 2 ], [ 6, 2, 1947272, 2 ], [ 78, 8, 985961, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 77 ], [ 67 ], [ 45 ], [ 178 ], [ 131 ] ] ],
[ [ [ 79, 2, 1947272, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 165 ] ] ],
[ [ [ 2, 3, 24807, 1 ], [ 13, 2, 1947272, 2 ], [ 39, 4, 24650, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 37 ], [ 17 ], [ 19 ], [ 33 ] ] ],
[ [ [ 26, 8, 985961, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 40 ] ] ],
[ [ [ 2, 2, 1947272, 1 ], [ 2, 13, 27476, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 177 ], [ 73 ], [ 145 ] ] ],
[ [ [ 1, 3, 1308282, 1 ], [ 1, 4, 1951197, 1 ], [ 2, 2, 1947272, 1 ], [ 13, 8, 985961, 2 ], 
      [ 26, 2, 1947272, 2 ], [ 39, 2, 1947272, 2 ], [ 78, 4, 24650, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 7 ] ], 
  [ [ 14 ], [ 29 ], [ 25 ], [ 41 ], [ 31 ], [ 27 ], [ 21 ], [ 13 ], [ 16 ], [ 15 ] ] ],
[ [ [ 79, 4, 24650, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 162 ] ] ],
[ [ [ 39, 4, 24650, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ],
[ [ [ 26, 2, 1947272, 2 ], [ 26, 8, 985961, 2 ], [ 78, 8, 985961, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 12 ], [ 23 ], [ 39 ], [ 20 ] ] ],
[ [ [ 79, 2, 1947272, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 159 ] ] ],
[ [ [ 1, 4, 1951197, 1 ], [ 2, 2, 1947272, 1 ], [ 39, 8, 985961, 2 ], [ 78, 4, 24650, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 6 ], [ 5 ], [ 10 ], [ 4 ], [ 7 ] ] ],
[ [ [ 79, 2, 1947272, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 156 ] ] ],
[ [ [ 2, 3, 24807, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ],
[ [ [ 78, 8, 985961, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 79, 8, 985961, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ],
];


############################################################################
##
#E
##
