############################################################################
##
##  gl_2_289_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_289_1.fp,v 1.1 2011/04/07 08:05:40 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][289]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89 ]} := 
[ [ [ [ 5, 2, 12110546, 2 ] ], [ [  ], [ 1 ] ], [ [ 622 ], [ 623 ] ] ], 
  [ [ [ 4, 6, 16189203, 1 ], [ 2, 4, 83522, 1 ], [ 1, 6, 8146911, 1 ], [ 6, 2, 12110546, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 514 ], [ 665 ], [ 513 ], [ 512 ], [ 511 ], [ 515 ] ] ], 
  [ [ [ 3, 6, 20128562, 2 ] ], [ [  ], [ 1 ] ], [ [ 510 ], [ 509 ] ] ], 
  [ [ [ 5, 2, 12110546, 2 ] ], [ [  ], [ 1 ] ], [ [ 620 ], [ 619 ] ] ], 
  [ [ [ 2, 4, 83522, 1 ], [ 2, 12, 12173259, 1 ], [ 2, 12, 86412, 1 ], [ 2, 24, 123115, 1 ], 
          [ 1, 12, 4172583, 1 ], [ 4, 6, 4092530, 1 ], [ 4, 4, 83522, 2 ], 
          [ 6, 8, 18124058, 2 ], [ 12, 4, 83522, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], 
          [ 1, 5 ], [ 1, 6 ], [ 1, 7 ], [ 2 ], [ 5 ] ], 
      [ [ 664 ], [ 504 ], [ 507 ], [ 500 ], [ 501 ], [ 498 ], [ 508 ], [ 505 ], [ 502 ], 
          [ 503 ], [ 506 ], [ 499 ] ] ], 
  [ [ [ 2, 9, 146235, 1 ] ], [ [  ], [ 1 ] ], [ [ 496 ], [ 497 ] ] ], 
  [ [ [ 5, 12, 16119554, 2 ] ], [ [  ], [ 1 ] ], [ [ 617 ], [ 616 ] ] ], 
  [ [ [ 2, 32, 154038, 1 ], [ 16, 4, 83522, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 493 ], [ 494 ], [ 495 ] ] ], 
  [ [ [ 6, 2, 12110546, 1 ], [ 2, 36, 164442, 1 ], [ 2, 12, 16119554, 1 ], 
          [ 1, 9, 18814479, 1 ], [ 6, 12, 16119554, 1 ], [ 2, 6, 12175860, 1 ], 
          [ 3, 8, 18124058, 2 ], [ 4, 3, 16147587, 2 ], [ 6, 12, 8101538, 2 ], 
          [ 18, 2, 12110546, 2 ] ], 
      [ [  ], [ 1, 5, 6 ], [ 2 ], [ 2, 10 ], [ 3 ], [ 3, 4 ], [ 3, 9 ], [ 4 ], [ 5 ], [ 5, 8 ], 
          [ 6 ], [ 7 ] ], [ [ 489 ], [ 490 ], [ 492 ], [ 491 ], [ 487 ], [ 484 ], [ 488 ], 
          [ 483 ], [ 662 ], [ 663 ], [ 485 ], [ 486 ] ] ], 
  [ [ [ 5, 16, 9103790, 2 ] ], [ [  ], [ 1 ] ], [ [ 615 ], [ 614 ] ] ], 
  [ [ [ 2, 24, 8110497, 1 ], [ 2, 2, 12110546, 1 ], [ 2, 8, 120225, 1 ], [ 2, 16, 12183663, 1 ],
          [ 1, 8, 18145155, 1 ], [ 2, 3, 83811, 1 ], [ 6, 8, 18124058, 1 ], 
          [ 4, 24, 2088026, 2 ], [ 8, 12, 16119554, 2 ], [ 6, 16, 3090278, 2 ], 
          [ 12, 2, 12110546, 2 ], [ 24, 4, 83522, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 9 ], [ 2 ], [ 2, 3, 6 ], 
          [ 2, 3, 6, 11 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 5, 6, 10 ], [ 2, 6 ], [ 3, 4, 6 ], 
          [ 3, 6 ], [ 3, 6, 12 ], [ 5 ], [ 5, 6, 7 ], [ 5, 7 ] ], 
      [ [ 470 ], [ 472 ], [ 478 ], [ 481 ], [ 473 ], [ 474 ], [ 482 ], [ 466 ], [ 475 ], 
          [ 468 ], [ 476 ], [ 467 ], [ 477 ], [ 479 ], [ 471 ], [ 480 ], [ 469 ], [ 661 ] ] ], 
  [ [ [ 2, 9, 89013, 1 ], [ 3, 36, 2756194, 2 ], [ 9, 12, 16119554, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 464 ], [ 463 ], [ 462 ], [ 465 ] ] ], 
  [ [ [ 29, 2, 12110546, 2 ] ], [ [  ], [ 1 ] ], [ [ 612 ], [ 611 ] ] ], 
  [ [ [ 5, 4, 83522, 2 ] ], [ [  ], [ 1 ] ], [ [ 609 ], [ 610 ] ] ], 
  [ [ [ 2, 16, 135831, 1 ], [ 2, 16, 3090278, 3 ], [ 4, 16, 21130814, 1 ], 
          [ 2, 32, 12118638, 1 ], [ 16, 8, 18124058, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 3 ] ], 
      [ [ 456 ], [ 460 ], [ 461 ], [ 457 ], [ 458 ], [ 459 ] ] ], 
  [ [ [ 2, 4, 83522, 1 ], [ 4, 6, 8115699, 2 ], [ 4, 18, 14783218, 1 ], [ 6, 12, 8101538, 1 ], 
          [ 2, 12, 8159916, 1 ], [ 1, 12, 4130967, 1 ], [ 2, 36, 138432, 1 ], 
          [ 2, 18, 12165456, 1 ], [ 6, 8, 12126441, 1 ], [ 2, 24, 127739, 1 ], 
          [ 3, 16, 9103790, 2 ], [ 4, 18, 6765202, 2 ], [ 2, 12, 12131643, 1 ], 
          [ 6, 8, 6097034, 2 ], [ 36, 4, 83522, 2 ], [ 12, 12, 8101538, 2 ], 
          [ 18, 4, 83522, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 1, 5, 6, 13 ], [ 1, 5, 6, 13, 14 ], [ 1, 5, 10 ], 
          [ 1, 5, 10, 16 ], [ 1, 6 ], [ 1, 7 ], [ 1, 7, 8, 13 ], [ 1, 7, 8, 13, 17 ], 
          [ 1, 7, 10 ], [ 1, 7, 10, 15 ], [ 1, 12 ], [ 2, 4, 6 ], [ 4 ], [ 4, 6 ], 
          [ 4, 6, 13 ], [ 4, 9 ], [ 6 ], [ 6, 11, 13 ], [ 6, 13 ], [ 13 ] ], 
      [ [ 448 ], [ 441 ], [ 447 ], [ 445 ], [ 450 ], [ 440 ], [ 454 ], [ 443 ], [ 451 ], 
          [ 449 ], [ 446 ], [ 438 ], [ 452 ], [ 455 ], [ 658 ], [ 659 ], [ 657 ], [ 437 ], 
          [ 660 ], [ 439 ], [ 442 ], [ 444 ], [ 453 ] ] ], 
  [ [ [ 5, 32, 7600412, 2 ] ], [ [  ], [ 1 ] ], [ [ 608 ], [ 607 ] ] ], 
  [ [ [ 5, 36, 5428866, 2 ] ], [ [  ], [ 1 ] ], [ [ 605 ], [ 604 ] ] ], 
  [ [ [ 2, 32, 12113436, 1 ], [ 2, 2, 12110546, 1 ], [ 2, 8, 161841, 1 ], 
          [ 2, 48, 18152380, 1 ], [ 2, 24, 6107727, 1 ], [ 2, 12, 12131643, 1 ], 
          [ 2, 48, 21170118, 1 ], [ 2, 16, 151437, 1 ], [ 2, 4, 6102525, 1 ], 
          [ 1, 48, 5134953, 1 ], [ 1, 6, 16137183, 1 ], [ 4, 4, 83522, 2 ], 
          [ 24, 2, 12110546, 2 ], [ 6, 16, 15117302, 2 ], [ 3, 64, 835211, 2 ], 
          [ 12, 8, 18124058, 2 ], [ 8, 12, 16119554, 2 ], [ 48, 2, 12110546, 2 ], 
          [ 16, 6, 4092530, 2 ] ], 
      [ [  ], [ 1, 3, 8 ], [ 1, 3, 8, 11 ], [ 2, 3, 4, 6 ], [ 2, 3, 5, 6, 9 ], 
          [ 2, 3, 5, 6, 9, 16 ], [ 2, 3, 6, 8 ], [ 2, 3, 6, 8, 13 ], [ 2, 3, 8, 11 ], 
          [ 2, 3, 8, 11, 17 ], [ 2, 3, 9, 11 ], [ 2, 3, 9, 11, 12 ], [ 2, 3, 11 ], [ 2, 5, 6 ], 
          [ 2, 5, 6, 7 ], [ 2, 5, 6, 7, 14 ], [ 2, 10, 11 ], [ 2, 11 ], [ 3, 8 ], [ 3, 8, 11 ], 
          [ 3, 8, 11, 19 ], [ 3, 8, 18 ], [ 5, 6 ], [ 5, 6, 15 ], [ 10, 11 ] ], 
      [ [ 656 ], [ 435 ], [ 422 ], [ 426 ], [ 419 ], [ 431 ], [ 433 ], [ 414 ], [ 416 ], 
          [ 424 ], [ 427 ], [ 413 ], [ 418 ], [ 428 ], [ 423 ], [ 425 ], [ 412 ], [ 434 ], 
          [ 415 ], [ 421 ], [ 432 ], [ 429 ], [ 430 ], [ 417 ], [ 420 ] ] ], 
  [ [ [ 2, 18, 141033, 1 ], [ 2, 12, 4099755, 1 ], [ 3, 36, 5428866, 2 ], [ 2, 12, 86412, 1 ], 
          [ 2, 18, 14853156, 1 ], [ 9, 6, 4092530, 2 ], [ 6, 36, 10774210, 2 ], 
          [ 18, 12, 16119554, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 4, 8 ], [ 2 ], [ 2, 3 ], [ 4 ], 
          [ 4, 7 ], [ 5 ] ], [ [ 655 ], [ 409 ], [ 403 ], [ 406 ], [ 402 ], [ 405 ], [ 410 ], 
          [ 408 ], [ 404 ], [ 407 ], [ 411 ] ] ], 
  [ [ [ 29, 8, 6097034, 2 ] ], [ [  ], [ 1 ] ], [ [ 602 ], [ 603 ] ] ], 
  [ [ [ 5, 6, 4092530, 2 ] ], [ [  ], [ 1 ] ], [ [ 601 ], [ 600 ] ] ], 
  [ [ [ 2, 32, 1667820, 1 ], [ 2, 32, 3103572, 1 ], [ 2, 16, 6133737, 1 ], 
          [ 16, 8, 18124058, 2 ], [ 4, 32, 16620680, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 401 ], [ 396 ], [ 400 ], [ 399 ], [ 398 ], [ 397 ] ] ], 
  [ [ [ 2, 24, 8152113, 1 ], [ 1, 18, 2792319, 1 ], [ 2, 16, 135831, 1 ], 
          [ 1, 72, 16806507, 1 ], [ 2, 36, 164442, 1 ], [ 2, 24, 6149343, 1 ], 
          [ 2, 6, 20128562, 1 ], [ 1, 24, 10113267, 1 ], [ 2, 36, 6173619, 1 ], 
          [ 1, 4, 12121239, 1 ], [ 6, 4, 18191973, 1 ], [ 4, 72, 19460394, 2 ], 
          [ 6, 12, 16119554, 1 ], [ 24, 12, 16119554, 2 ], [ 3, 8, 6097034, 2 ], 
          [ 12, 6, 20128562, 2 ], [ 4, 24, 22213119, 2 ], [ 6, 6, 20128562, 2 ], 
          [ 8, 18, 1419858, 2 ], [ 36, 4, 83522, 2 ], [ 18, 16, 9103790, 2 ], 
          [ 72, 2, 12110546, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 19 ], [ 1, 2, 7, 10 ], [ 1, 2, 7, 10, 12 ], 
          [ 1, 3 ], [ 1, 3, 14 ], [ 1, 7, 10 ], [ 1, 7, 10, 16 ], [ 2, 4, 7, 8, 10 ], 
          [ 2, 4, 8, 10 ], [ 2, 7, 10 ], [ 3, 5 ], [ 3, 5, 22 ], [ 5 ], [ 5, 6, 10 ], 
          [ 5, 6, 10, 21 ], [ 5, 9, 10 ], [ 5, 10 ], [ 5, 10, 20 ], [ 6, 7, 8, 10 ], 
          [ 6, 7, 8, 10, 18 ], [ 6, 8, 10 ], [ 6, 8, 10, 13 ], [ 6, 8, 10, 15 ], [ 6, 10 ], 
          [ 7, 10 ], [ 8, 10, 13 ], [ 8, 10, 13, 17 ], [ 10, 11, 13 ], [ 10, 13 ] ], 
      [ [ 391 ], [ 369 ], [ 375 ], [ 368 ], [ 389 ], [ 374 ], [ 383 ], [ 388 ], [ 372 ], 
          [ 373 ], [ 371 ], [ 376 ], [ 394 ], [ 390 ], [ 378 ], [ 379 ], [ 387 ], [ 380 ], 
          [ 386 ], [ 395 ], [ 384 ], [ 382 ], [ 377 ], [ 370 ], [ 381 ], [ 393 ], [ 385 ], 
          [ 392 ], [ 652 ], [ 654 ], [ 651 ], [ 653 ] ] ], 
  [ [ [ 5, 64, 8352101, 2 ] ], [ [  ], [ 1 ] ], [ [ 598 ], [ 597 ] ] ], 
  [ [ [ 9, 18, 1419858, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 367 ] ] ], 
  [ [ [ 29, 4, 83522, 2 ] ], [ [  ], [ 1 ] ], [ [ 596 ], [ 595 ] ] ], 
  [ [ [ 5, 72, 8769706, 2 ] ], [ [  ], [ 1 ] ], [ [ 593 ], [ 594 ] ] ], 
  [ [ [ 2, 6, 12175860, 1 ], [ 2, 96, 12118927, 1 ], [ 2, 6, 4092530, 1 ], 
          [ 2, 16, 12183663, 1 ], [ 1, 16, 21198729, 1 ], [ 1, 48, 1160625, 1 ], 
          [ 1, 96, 3628974, 1 ], [ 12, 32, 7600412, 1 ], [ 2, 4, 18150357, 1 ], 
          [ 2, 32, 12118638, 1 ], [ 8, 8, 6097034, 2 ], [ 12, 32, 13613924, 2 ], 
          [ 4, 48, 5094782, 2 ], [ 6, 32, 16620680, 2 ], [ 4, 96, 8617692, 1 ], 
          [ 16, 2, 12110546, 2 ], [ 48, 4, 83522, 2 ], [ 24, 16, 9103790, 2 ] ], 
      [ [ 1, 2, 4, 10 ], [ 1, 2, 4, 10, 17 ], [ 1, 4 ], [ 1, 4, 9 ], [ 1, 4, 9, 18 ], [ 1, 5 ], 
          [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 5, 9, 12 ], [ 1, 5, 14 ], [ 1, 9 ], [ 3, 4 ], 
          [ 3, 4, 9 ], [ 3, 4, 9, 11 ], [ 3, 4, 10 ], [ 3, 4, 10, 16 ], [ 3, 5, 6 ], 
          [ 3, 5, 6, 7 ], [ 3, 5, 6, 9 ], [ 3, 5, 6, 9, 13 ], [ 3, 9 ], [ 5 ], [ 5, 6, 7 ], 
          [ 5, 8 ], [ 5, 15 ] ], 
      [ [ 364 ], [ 346 ], [ 357 ], [ 350 ], [ 354 ], [ 352 ], [ 347 ], [ 356 ], [ 344 ], 
          [ 362 ], [ 349 ], [ 363 ], [ 353 ], [ 359 ], [ 345 ], [ 365 ], [ 361 ], [ 358 ], 
          [ 355 ], [ 348 ], [ 351 ], [ 649 ], [ 360 ], [ 650 ], [ 648 ] ] ], 
  [ [ [ 2, 9, 2802723, 1 ], [ 2, 24, 8110497, 1 ], [ 1, 9, 21533391, 1 ], 
          [ 2, 24, 14139615, 1 ], [ 1, 12, 20153127, 1 ], [ 2, 36, 10774210, 1 ], 
          [ 18, 6, 4092530, 2 ], [ 2, 36, 122826, 1 ], [ 9, 16, 21130814, 2 ], 
          [ 12, 36, 18792226, 2 ], [ 6, 72, 3424362, 2 ], [ 6, 72, 21496977, 1 ], 
          [ 3, 72, 20796730, 2 ], [ 36, 6, 4092530, 2 ] ], 
      [ [ 1, 2, 3, 6 ], [ 1, 2, 3, 6, 10 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 13 ], [ 1, 3, 5 ], 
          [ 1, 3, 5, 6 ], [ 1, 3, 5, 6, 11 ], [ 1, 3, 6 ], [ 2, 8 ], [ 2, 8, 14 ], [ 3 ], 
          [ 3, 5 ], [ 3, 12 ], [ 4, 5 ], [ 4, 5, 9 ], [ 5 ], [ 5, 7, 8 ], [ 5, 8 ], [ 8 ] ], 
      [ [ 343 ], [ 339 ], [ 329 ], [ 337 ], [ 338 ], [ 332 ], [ 340 ], [ 330 ], [ 333 ], 
          [ 328 ], [ 647 ], [ 646 ], [ 645 ], [ 342 ], [ 336 ], [ 341 ], [ 335 ], [ 331 ], 
          [ 334 ] ] ], [ [ [ 29, 8, 18124058, 2 ] ], [ [  ], [ 1 ] ], [ [ 591 ], [ 592 ] ] ], 
  [ [ [ 5, 96, 2589152, 2 ] ], [ [  ], [ 1 ] ], [ [ 589 ], [ 590 ] ] ], 
  [ [ [ 2, 32, 21144108, 1 ], [ 16, 16, 21130814, 2 ], [ 8, 64, 14365613, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 326 ], [ 324 ], [ 327 ], [ 325 ] ] ], 
  [ [ [ 2, 144, 3107618, 1 ], [ 1, 24, 2122995, 1 ], [ 2, 16, 135831, 1 ], 
          [ 2, 16, 12183663, 1 ], [ 2, 24, 20199945, 1 ], [ 2, 36, 18126370, 1 ], 
          [ 2, 12, 16119554, 1 ], [ 2, 96, 162997, 1 ], [ 2, 24, 127739, 1 ], 
          [ 2, 16, 3090278, 1 ], [ 2, 32, 154038, 1 ], [ 12, 16, 9103790, 1 ], 
          [ 12, 24, 22133066, 1 ], [ 2, 48, 15185217, 1 ], [ 2, 36, 21464898, 3 ], 
          [ 1, 96, 617016, 1 ], [ 4, 72, 3424362, 2 ], [ 4, 144, 11838597, 1 ], 
          [ 8, 72, 8769706, 2 ], [ 18, 4, 83522, 2 ], [ 16, 36, 18792226, 2 ], 
          [ 6, 96, 584648, 2 ], [ 36, 2, 12110546, 2 ], [ 3, 48, 11108294, 2 ], 
          [ 9, 32, 7600412, 2 ], [ 48, 6, 20128562, 2 ], [ 24, 24, 2088026, 2 ], 
          [ 12, 48, 13112798, 2 ], [ 72, 8, 6097034, 2 ], [ 144, 2, 12110546, 2 ] ], 
      [ [ 1 ], [ 2 ], [ 2, 5, 7 ], [ 2, 5, 7, 9 ], [ 2, 5, 7, 9, 28 ], [ 2, 5, 7, 17 ], 
          [ 2, 7 ], [ 2, 7, 10 ], [ 2, 7, 10, 14 ], [ 2, 7, 10, 14, 22 ], [ 2, 7, 12, 13 ], 
          [ 2, 12 ], [ 2, 13 ], [ 2, 14 ], [ 2, 14, 16 ], [ 2, 14, 16, 24 ], [ 2, 15 ], 
          [ 2, 18 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 7, 9 ], [ 3, 4, 5, 7, 9, 27 ], 
          [ 3, 4, 5, 7, 19 ], [ 3, 4, 9 ], [ 3, 4, 9, 29 ], [ 3, 7 ], [ 3, 7, 8, 9, 11 ], 
          [ 3, 7, 8, 9, 11, 26 ], [ 3, 7, 9 ], [ 3, 7, 11 ], [ 3, 7, 11, 21 ], [ 3, 8, 9, 11 ], 
          [ 3, 8, 9, 11, 30 ], [ 3, 9 ], [ 5, 7 ], [ 5, 7, 9 ], [ 6, 9 ], [ 6, 9, 23 ], [ 9 ], 
          [ 10, 14 ], [ 10, 14, 20 ], [ 14 ], [ 14, 25 ] ], 
      [ [ 317 ], [ 641 ], [ 303 ], [ 319 ], [ 307 ], [ 305 ], [ 296 ], [ 297 ], [ 288 ], 
          [ 299 ], [ 289 ], [ 644 ], [ 643 ], [ 287 ], [ 304 ], [ 306 ], [ 293 ], [ 642 ], 
          [ 310 ], [ 295 ], [ 321 ], [ 298 ], [ 300 ], [ 323 ], [ 322 ], [ 313 ], [ 320 ], 
          [ 314 ], [ 309 ], [ 311 ], [ 290 ], [ 318 ], [ 302 ], [ 315 ], [ 294 ], [ 286 ], 
          [ 308 ], [ 291 ], [ 301 ], [ 312 ], [ 316 ], [ 292 ] ] ], 
  [ [ [ 145, 2, 12110546, 2 ] ], [ [  ], [ 1 ] ], [ [ 587 ], [ 586 ] ] ], 
  [ [ [ 9, 24, 10106042, 2 ], [ 2, 12, 8101538, 1 ], [ 2, 12, 12131643, 1 ], 
          [ 18, 36, 18792226, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 282 ], [ 283 ], [ 281 ], [ 284 ], [ 285 ] ] ], 
  [ [ [ 29, 24, 22133066, 2 ] ], [ [  ], [ 1 ] ], [ [ 584 ], [ 583 ] ] ], 
  [ [ [ 5, 2, 12110546, 2 ] ], [ [  ], [ 1 ] ], [ [ 581 ], [ 582 ] ] ], 
  [ [ [ 2, 48, 15145913, 1 ], [ 2, 16, 21130814, 1 ], [ 1, 32, 10615260, 1 ], 
          [ 2, 32, 21154512, 1 ], [ 2, 96, 19690727, 1 ], [ 2, 48, 10175691, 1 ], 
          [ 4, 192, 13864487, 2 ], [ 8, 16, 15117302, 2 ], [ 12, 16, 9103790, 2 ], 
          [ 16, 16, 21130814, 2 ], [ 24, 16, 15117302, 2 ], [ 48, 16, 9103790, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 2, 5 ], [ 1, 2, 11 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6 ], [ 2, 6, 8 ], [ 3 ], [ 4 ], [ 4, 6 ], [ 6 ], 
          [ 6, 10 ], [ 12 ] ], [ [ 280 ], [ 267 ], [ 274 ], [ 265 ], [ 276 ], [ 266 ], [ 271 ], 
          [ 272 ], [ 270 ], [ 268 ], [ 269 ], [ 640 ], [ 273 ], [ 277 ], [ 278 ], [ 279 ], 
          [ 275 ] ] ], 
  [ [ [ 2, 36, 20137521, 1 ], [ 1, 16, 9150897, 1 ], [ 8, 18, 13470291, 1 ], 
          [ 2, 72, 13506705, 1 ], [ 2, 24, 16145275, 1 ], [ 2, 24, 14139615, 1 ], 
          [ 2, 18, 20134920, 1 ], [ 2, 48, 12160832, 1 ], [ 2, 6, 12134244, 1 ], 
          [ 18, 6, 4092530, 2 ], [ 3, 288, 15284344, 2 ], [ 12, 36, 10774210, 1 ], 
          [ 12, 24, 14115050, 2 ], [ 24, 18, 22801234, 2 ], [ 9, 48, 19126310, 2 ], 
          [ 6, 72, 16787722, 2 ], [ 36, 8, 18124058, 2 ], [ 72, 4, 83522, 2 ] ], 
      [ [  ], [ 1, 2, 6 ], [ 1, 2, 6, 15 ], [ 1, 5, 7, 9 ], [ 1, 5, 7, 9, 17 ], [ 1, 6 ], 
          [ 1, 6, 7, 9 ], [ 1, 6, 7, 9, 10 ], [ 1, 7, 9 ], [ 2, 6 ], [ 2, 6, 11 ], [ 3 ], 
          [ 3, 12 ], [ 4, 5 ], [ 4, 5, 8 ], [ 4, 5, 9 ], [ 4, 5, 9, 13 ], [ 4, 5, 14 ], [ 5 ], 
          [ 5, 8 ], [ 5, 18 ], [ 6 ], [ 6, 9 ], [ 6, 9, 16 ], [ 9, 12 ] ], 
      [ [ 639 ], [ 255 ], [ 252 ], [ 257 ], [ 244 ], [ 250 ], [ 249 ], [ 261 ], [ 263 ], 
          [ 245 ], [ 262 ], [ 638 ], [ 637 ], [ 253 ], [ 260 ], [ 248 ], [ 246 ], [ 247 ], 
          [ 254 ], [ 258 ], [ 264 ], [ 256 ], [ 243 ], [ 251 ], [ 259 ] ] ], 
  [ [ [ 29, 32, 16620680, 2 ] ], [ [  ], [ 1 ] ], [ [ 578 ], [ 579 ] ] ], 
  [ [ [ 5, 96, 23636444, 2 ] ], [ [  ], [ 1 ] ], [ [ 576 ], [ 577 ] ] ], 
  [ [ [ 16, 64, 835211, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 242 ] ] ], 
  [ [ [ 29, 36, 2756194, 2 ] ], [ [  ], [ 1 ] ], [ [ 575 ], [ 574 ] ] ], 
  [ [ [ 2, 4, 83522, 1 ], [ 1, 36, 14840151, 1 ], [ 4, 288, 6932244, 2 ], 
          [ 1, 32, 19692750, 1 ], [ 1, 8, 6138939, 1 ], [ 2, 72, 14845353, 1 ], 
          [ 8, 144, 4426614, 1 ], [ 2, 144, 156350, 1 ], [ 24, 8, 6097034, 1 ], 
          [ 1, 48, 19149141, 1 ], [ 2, 72, 6141540, 1 ], [ 1, 16, 9109281, 1 ], 
          [ 2, 24, 12129331, 1 ], [ 6, 96, 8602664, 2 ], [ 4, 288, 4267086, 1 ], 
          [ 6, 16, 9114483, 1 ], [ 18, 32, 1586900, 2 ], [ 2, 32, 91614, 1 ], 
          [ 8, 24, 10106042, 2 ], [ 72, 2, 12110546, 2 ], [ 16, 18, 1419858, 2 ], 
          [ 48, 12, 8101538, 2 ], [ 12, 48, 13112798, 2 ], [ 36, 32, 1586900, 2 ], 
          [ 24, 48, 5094782, 2 ], [ 144, 8, 18124058, 2 ] ], 
      [ [ 1, 2, 3, 5, 6, 10, 12 ], [ 1, 2, 4, 5, 10, 12 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 6, 7 ], 
          [ 1, 2, 5, 6, 10, 12 ], [ 1, 2, 5, 6, 19 ], [ 1, 2, 5, 10, 12 ], [ 1, 2, 6 ], 
          [ 1, 2, 6, 18 ], [ 1, 2, 6, 18, 21 ], [ 1, 4, 5, 10, 12 ], [ 1, 4, 5, 10, 12, 14 ], 
          [ 1, 4, 5, 11, 12 ], [ 1, 4, 5, 11, 12, 17 ], [ 1, 5, 8, 11, 13 ], 
          [ 1, 5, 8, 11, 13, 20 ], [ 1, 5, 9, 13 ], [ 1, 5, 10, 12 ], [ 1, 5, 10, 12, 13 ], 
          [ 1, 5, 10, 12, 13, 23 ], [ 1, 5, 11, 12 ], [ 1, 5, 11, 12, 13 ], 
          [ 1, 5, 11, 12, 13, 24 ], [ 1, 5, 11, 13 ], [ 1, 5, 13 ], [ 1, 5, 13, 25 ], 
          [ 1, 8, 13 ], [ 1, 8, 13, 18 ], [ 1, 8, 13, 18, 26 ], [ 1, 13 ], [ 1, 13, 18 ], 
          [ 1, 13, 18, 22 ], [ 2, 4, 5, 10, 12 ], [ 4, 5, 10, 12 ], [ 4, 5, 10, 12, 15 ], 
          [ 5, 10, 12 ], [ 5, 10, 12, 16 ] ], 
      [ [ 218 ], [ 223 ], [ 228 ], [ 208 ], [ 217 ], [ 231 ], [ 214 ], [ 213 ], [ 236 ], 
          [ 222 ], [ 235 ], [ 212 ], [ 216 ], [ 219 ], [ 238 ], [ 234 ], [ 233 ], [ 221 ], 
          [ 225 ], [ 210 ], [ 229 ], [ 224 ], [ 240 ], [ 230 ], [ 211 ], [ 215 ], [ 239 ], 
          [ 226 ], [ 227 ], [ 232 ], [ 237 ], [ 220 ], [ 209 ], [ 636 ], [ 633 ], [ 634 ], 
          [ 635 ] ] ], [ [ [ 145, 2, 12110546, 2 ] ], [ [  ], [ 1 ] ], [ [ 573 ], [ 572 ] ] ], 
  [ [ [ 2, 36, 17527851, 1 ], [ 2, 18, 1435464, 1 ], [ 2, 72, 7485390, 1 ], 
          [ 2, 72, 5431756, 1 ], [ 36, 18, 14783218, 2 ], [ 9, 18, 14783218, 2 ], 
          [ 18, 18, 22801234, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 6 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 203 ], [ 204 ], [ 202 ], [ 207 ], [ 205 ], [ 206 ], [ 201 ], [ 200 ] ] ], 
  [ [ [ 29, 24, 14115050, 2 ] ], [ [  ], [ 1 ] ], [ [ 571 ], [ 570 ] ] ], 
  [ [ [ 5, 96, 17622932, 2 ] ], [ [  ], [ 1 ] ], [ [ 569 ], [ 568 ] ] ], 
  [ [ [ 2, 48, 9117373, 1 ], [ 2, 16, 10654275, 1 ], [ 2, 32, 4638162, 1 ], 
          [ 16, 48, 13112798, 2 ], [ 8, 6, 4092530, 2 ], [ 24, 16, 21130814, 2 ], 
          [ 48, 8, 18124058, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 7 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ],
      [ [ 193 ], [ 194 ], [ 190 ], [ 197 ], [ 196 ], [ 199 ], [ 198 ], [ 191 ], [ 192 ], 
          [ 195 ] ] ], 
  [ [ [ 2, 96, 8617692, 1 ], [ 1, 72, 12832179, 1 ], [ 6, 48, 17121806, 1 ], 
          [ 2, 144, 5435224, 1 ], [ 2, 8, 18124058, 1 ], [ 2, 72, 16159436, 1 ], 
          [ 12, 36, 13446882, 1 ], [ 2, 72, 6154545, 1 ], [ 2, 24, 4136169, 1 ], 
          [ 2, 24, 14181231, 1 ], [ 2, 144, 18170587, 1 ], [ 2, 144, 11148465, 1 ], 
          [ 2, 96, 12146093, 1 ], [ 144, 12, 8101538, 2 ], [ 3, 96, 18625184, 2 ], 
          [ 9, 48, 23135318, 2 ], [ 24, 72, 751690, 2 ], [ 6, 144, 19794478, 2 ], 
          [ 18, 96, 3591404, 2 ], [ 12, 144, 14449134, 2 ], [ 48, 6, 20128562, 2 ], 
          [ 36, 6, 20128562, 2 ], [ 72, 24, 10106042, 2 ] ], 
      [ [ 1, 2, 10 ], [ 1, 2, 10, 15 ], [ 1, 8, 10, 12 ], [ 1, 8, 10, 12, 16 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 10 ], [ 2, 5, 7, 10 ], [ 2, 5, 9, 10 ], [ 2, 5, 9, 10, 20 ], 
          [ 2, 5, 10 ], [ 2, 5, 10, 18 ], [ 2, 7 ], [ 4 ], [ 4, 9 ], [ 4, 9, 17 ], [ 4, 13 ], 
          [ 4, 21 ], [ 5, 6, 8, 9, 10 ], [ 5, 6, 8, 9, 10, 22 ], [ 5, 8, 10 ], [ 5, 8, 10, 12 ],
          [ 5, 8, 10, 12, 19 ], [ 6 ], [ 6, 9 ], [ 6, 9, 11 ], [ 6, 9, 23 ], [ 6, 13 ], 
          [ 6, 14 ], [ 8, 10, 12 ], [ 9 ] ], 
      [ [ 169 ], [ 164 ], [ 188 ], [ 165 ], [ 631 ], [ 632 ], [ 184 ], [ 183 ], [ 170 ], 
          [ 167 ], [ 175 ], [ 162 ], [ 630 ], [ 171 ], [ 172 ], [ 180 ], [ 177 ], [ 181 ], 
          [ 174 ], [ 178 ], [ 182 ], [ 176 ], [ 163 ], [ 185 ], [ 166 ], [ 168 ], [ 179 ], 
          [ 186 ], [ 189 ], [ 187 ], [ 173 ] ] ], 
  [ [ [ 145, 2, 12110546, 2 ] ], [ [  ], [ 1 ] ], [ [ 566 ], [ 567 ] ] ], 
  [ [ [ 29, 64, 17372369, 2 ] ], [ [  ], [ 1 ] ], [ [ 565 ], [ 564 ] ] ], 
  [ [ [ 29, 18, 1419858, 2 ] ], [ [  ], [ 1 ] ], [ [ 561 ], [ 562 ] ] ], 
  [ [ [ 2, 96, 4149174, 1 ], [ 2, 48, 18152380, 1 ], [ 1, 24, 10154883, 1 ], 
          [ 2, 16, 9156099, 1 ], [ 2, 8, 9130089, 1 ], [ 6, 48, 11122455, 1 ], 
          [ 2, 32, 13632420, 1 ], [ 1, 72, 15509475, 1 ], [ 2, 96, 12160543, 1 ], 
          [ 4, 72, 4760698, 2 ], [ 8, 288, 22968276, 2 ], [ 36, 64, 23385881, 2 ], 
          [ 16, 72, 3424362, 2 ], [ 144, 2, 12110546, 2 ], [ 12, 192, 13363361, 2 ], 
          [ 72, 32, 4593656, 2 ], [ 48, 6, 4092530, 2 ], [ 24, 48, 17121806, 2 ] ], 
      [ [ 1, 2, 3, 9 ], [ 1, 2, 3, 9, 17 ], [ 1, 3, 8 ], [ 1, 3, 8, 13 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 18 ], [ 2, 4, 5 ], [ 2, 4, 5, 16 ], [ 2, 9 ], 
          [ 2, 9, 14 ], [ 3, 4 ], [ 3, 4, 5, 8 ], [ 3, 4, 5, 8, 11 ], [ 3, 4, 7 ], 
          [ 3, 4, 7, 8 ], [ 3, 4, 7, 8, 10 ], [ 3, 4, 7, 15 ], [ 3, 4, 8 ], [ 3, 6 ], [ 3, 8 ], 
          [ 4 ], [ 4, 7 ], [ 4, 7, 12 ] ], 
      [ [ 142 ], [ 159 ], [ 137 ], [ 153 ], [ 160 ], [ 145 ], [ 158 ], [ 149 ], [ 148 ], 
          [ 150 ], [ 157 ], [ 155 ], [ 156 ], [ 147 ], [ 139 ], [ 146 ], [ 151 ], [ 138 ], 
          [ 144 ], [ 154 ], [ 629 ], [ 140 ], [ 152 ], [ 143 ], [ 141 ] ] ], 
  [ [ [ 145, 4, 83522, 2 ] ], [ [  ], [ 1 ] ], [ [ 559 ], [ 560 ] ] ], 
  [ [ [ 2, 18, 6774450, 1 ], [ 2, 72, 128606, 1 ], [ 2, 144, 16194983, 1 ], 
          [ 2, 72, 14118807, 1 ], [ 1, 144, 10447929, 1 ], [ 18, 48, 23135318, 2 ], 
          [ 9, 6, 20128562, 2 ], [ 36, 72, 3424362, 2 ], [ 72, 12, 8101538, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 9 ], 
          [ 4 ], [ 4, 5 ], [ 4, 5, 7 ] ], 
      [ [ 134 ], [ 133 ], [ 132 ], [ 127 ], [ 135 ], [ 128 ], [ 129 ], [ 131 ], [ 136 ], 
          [ 126 ], [ 130 ] ] ], 
  [ [ [ 29, 96, 5595908, 2 ] ], [ [  ], [ 1 ] ], [ [ 557 ], [ 556 ] ] ], 
  [ [ [ 5, 144, 20462646, 2 ] ], [ [  ], [ 1 ] ], [ [ 554 ], [ 555 ] ] ], 
  [ [ [ 48, 16, 21130814, 2 ], [ 2, 48, 15695013, 1 ], [ 16, 192, 14866739, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 122 ], [ 124 ], [ 125 ], [ 123 ] ] ], 
  [ [ [ 1, 9, 13459887, 1 ], [ 2, 144, 1474479, 1 ], [ 1, 32, 10615260, 1 ], 
          [ 2, 144, 19193358, 1 ], [ 2, 96, 139877, 1 ], [ 2, 144, 22206761, 1 ], 
          [ 2, 144, 11799582, 1 ], [ 2, 48, 13174933, 1 ], [ 6, 32, 13674036, 1 ], 
          [ 2, 24, 6151944, 1 ], [ 48, 8, 6097034, 2 ], [ 36, 8, 6097034, 2 ], 
          [ 18, 96, 18625184, 2 ], [ 6, 192, 16370117, 2 ], [ 12, 288, 9270832, 2 ], 
          [ 24, 72, 12778714, 2 ], [ 72, 6, 4092530, 2 ], [ 144, 24, 10106042, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 11 ], [ 1, 2, 10 ], [ 1, 2, 10, 16 ], 
          [ 1, 3 ], [ 1, 3, 7, 10 ], [ 1, 3, 7, 10, 14 ], [ 1, 7, 8, 10 ], [ 1, 7, 8, 10, 15 ], 
          [ 1, 7, 10 ], [ 1, 9 ], [ 1, 10 ], [ 3, 4, 10 ], [ 3, 4, 10, 13 ], [ 4, 8, 10 ], 
          [ 4, 8, 10, 12 ], [ 4, 10 ], [ 5 ], [ 5, 18 ], [ 6, 10 ], [ 6, 10, 17 ], [ 10 ] ], 
      [ [ 120 ], [ 628 ], [ 118 ], [ 102 ], [ 106 ], [ 108 ], [ 105 ], [ 627 ], [ 109 ], 
          [ 103 ], [ 117 ], [ 113 ], [ 111 ], [ 626 ], [ 110 ], [ 116 ], [ 115 ], [ 107 ], 
          [ 100 ], [ 101 ], [ 121 ], [ 112 ], [ 119 ], [ 104 ], [ 114 ] ] ], 
  [ [ [ 145, 12, 8101538, 2 ] ], [ [  ], [ 1 ] ], [ [ 552 ], [ 553 ] ] ], 
  [ [ [ 29, 144, 11776462, 2 ] ], [ [  ], [ 1 ] ], [ [ 550 ], [ 549 ] ] ], 
  [ [ [ 2, 144, 6437187, 1 ], [ 2, 12, 14134413, 1 ], [ 2, 32, 3119178, 1 ], 
          [ 2, 32, 1667820, 1 ], [ 16, 16, 3090278, 2 ], [ 48, 24, 2088026, 2 ], 
          [ 72, 32, 22634192, 2 ], [ 144, 2, 12110546, 2 ], [ 8, 576, 7182807, 2 ], 
          [ 24, 96, 11609420, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 4 ], [ 1, 2, 4, 9 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 4, 10 ], [ 3 ], [ 3, 8 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 99 ], [ 86 ], [ 87 ], [ 90 ], [ 89 ], [ 88 ], [ 98 ], [ 96 ], [ 97 ], [ 93 ], [ 85 ], 
          [ 95 ], [ 94 ], [ 91 ], [ 92 ] ] ], 
  [ [ [ 145, 32, 13613924, 2 ] ], [ [  ], [ 1 ] ], [ [ 548 ], [ 547 ] ] ], 
  [ [ [ 2, 144, 18854072, 1 ], [ 2, 72, 22802390, 1 ], [ 2, 72, 18194574, 1 ], 
          [ 9, 16, 21130814, 2 ], [ 2, 288, 18003834, 1 ], [ 72, 36, 10774210, 2 ], 
          [ 2, 144, 3129582, 1 ], [ 2, 288, 18853494, 1 ], [ 36, 18, 9437874, 2 ], 
          [ 18, 144, 5762950, 2 ], [ 144, 36, 18792226, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 8 ], [ 1, 8, 11 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 9 ], [ 3 ], [ 3, 7 ], [ 3, 7, 10 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 73 ], [ 74 ], [ 76 ], [ 75 ], [ 83 ], [ 79 ], [ 77 ], [ 78 ], [ 82 ], [ 84 ], [ 81 ], 
          [ 72 ], [ 80 ], [ 71 ] ] ], 
  [ [ [ 145, 6, 4092530, 2 ] ], [ [  ], [ 1 ] ], [ [ 545 ], [ 546 ] ] ], 
  [ [ [ 29, 96, 23636444, 2 ] ], [ [  ], [ 1 ] ], [ [ 543 ], [ 544 ] ] ], 
  [ [ [ 2, 96, 6348464, 1 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 69 ] ] ], 
  [ [ [ 2, 48, 23175489, 1 ], [ 2, 72, 2758795, 1 ], [ 2, 48, 10175691, 1 ], 
          [ 1, 288, 19985796, 1 ], [ 2, 288, 6156857, 1 ], [ 2, 288, 11491219, 1 ], 
          [ 2, 288, 4598280, 1 ], [ 36, 64, 6848723, 2 ], [ 48, 144, 19794478, 2 ], 
          [ 12, 576, 21214335, 2 ], [ 72, 96, 8602664, 2 ], [ 24, 288, 11943504, 2 ], 
          [ 144, 16, 15117302, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 12 ], [ 1, 2, 4 ], [ 1, 2, 4, 10 ], [ 1, 3 ], 
          [ 1, 3, 11 ], [ 1, 7 ], [ 1, 7, 8 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 3, 6, 9 ], [ 3 ], 
          [ 3, 5 ], [ 3, 5, 13 ], [ 4 ] ], 
      [ [ 56 ], [ 64 ], [ 66 ], [ 54 ], [ 55 ], [ 59 ], [ 63 ], [ 65 ], [ 60 ], [ 68 ], [ 62 ], 
          [ 61 ], [ 57 ], [ 58 ], [ 67 ], [ 53 ], [ 625 ] ] ], 
  [ [ [ 145, 2, 12110546, 2 ] ], [ [  ], [ 1 ] ], [ [ 541 ], [ 540 ] ] ], 
  [ [ [ 29, 288, 9939000, 2 ] ], [ [  ], [ 1 ] ], [ [ 539 ], [ 538 ] ] ], 
  [ [ [ 2, 288, 97105, 1 ], [ 2, 12, 12131643, 1 ], [ 48, 192, 22383629, 2 ], 
          [ 16, 576, 21548419, 2 ], [ 144, 64, 12862235, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 49 ], [ 47 ], [ 52 ], [ 50 ], [ 48 ], [ 51 ] ] ], 
  [ [ [ 145, 64, 11358857, 2 ] ], [ [  ], [ 1 ] ], [ [ 536 ], [ 537 ] ] ], 
  [ [ [ 2, 144, 2790296, 1 ], [ 2, 36, 23507839, 1 ], [ 2, 72, 7171825, 1 ], 
          [ 2, 288, 19967589, 1 ], [ 2, 288, 771053, 1 ], [ 36, 144, 11776462, 2 ], 
          [ 18, 192, 23887007, 2 ], [ 72, 18, 14783218, 2 ], [ 144, 12, 8101538, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 5 ], [ 1, 9 ], [ 2 ], [ 2, 3 ], [ 2, 6 ], 
          [ 4 ], [ 4, 7 ] ], [ [ 41 ], [ 42 ], [ 40 ], [ 38 ], [ 36 ], [ 45 ], [ 39 ], [ 44 ], 
          [ 37 ], [ 43 ], [ 46 ] ] ], 
  [ [ [ 145, 24, 10106042, 2 ] ], [ [  ], [ 1 ] ], [ [ 535 ], [ 534 ] ] ], 
  [ [ [ 2, 144, 9164480, 1 ], [ 2, 96, 666724, 1 ], [ 2, 96, 11177076, 1 ], 
          [ 24, 72, 8769706, 2 ], [ 72, 192, 6347597, 2 ], [ 144, 24, 2088026, 2 ], 
          [ 48, 288, 1920984, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 4 ], [ 3 ], 
          [ 3, 7 ] ], [ [ 32 ], [ 35 ], [ 34 ], [ 26 ], [ 30 ], [ 28 ], [ 33 ], [ 31 ], [ 29 ], 
          [ 27 ] ] ], [ [ [ 145, 48, 7099286, 2 ] ], [ [  ], [ 1 ] ], [ [ 532 ], [ 531 ] ] ], 
  [ [ [ 29, 288, 12945756, 2 ] ], [ [  ], [ 1 ] ], [ [ 529 ], [ 530 ] ] ], 
  [ [ [ 2, 96, 18937015, 1 ], [ 2, 96, 20675928, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 23 ], [ 25 ], [ 24 ] ] ], 
  [ [ [ 2, 288, 15509764, 1 ], [ 2, 48, 98550, 1 ], [ 2, 144, 5812080, 1 ], 
          [ 2, 288, 21026485, 1 ], [ 72, 48, 7099286, 2 ], [ 36, 64, 15868991, 2 ], 
          [ 144, 36, 21464898, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 3, 6 ] ], 
      [ [ 15 ], [ 22 ], [ 20 ], [ 18 ], [ 21 ], [ 19 ], [ 17 ], [ 16 ] ] ], 
  [ [ [ 145, 144, 11776462, 2 ] ], [ [  ], [ 1 ] ], [ [ 527 ], [ 526 ] ] ], 
  [ [ [ 2, 288, 18811878, 1 ], [ 144, 192, 22884755, 2 ], [ 48, 576, 7182807, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 13 ], [ 11 ], [ 12 ], [ 14 ] ] ], 
  [ [ [ 145, 24, 14115050, 2 ] ], [ [  ], [ 1 ] ], [ [ 525 ], [ 524 ] ] ], 
  [ [ [ 2, 288, 23140231, 1 ], [ 2, 288, 15655131, 1 ], [ 72, 576, 13697445, 2 ], 
          [ 144, 72, 751690, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 7 ], [ 9 ], [ 8 ], [ 6 ], [ 10 ] ] ], 
  [ [ [ 145, 48, 19126310, 2 ] ], [ [  ], [ 1 ] ], [ [ 521 ], [ 522 ] ] ], 
  [ [ [ 2, 288, 864978, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 144, 144, 3758446, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 145, 576, 18207579, 2 ] ], [ [  ], [ 1 ] ], [ [ 519 ], [ 518 ] ] ] ];


############################################################################
##
#E
##
