############################################################################
##
##  gl_2_541_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_541_1.fp,v 1.1 2011/05/07 18:44:13 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][541]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110 ]} := 
[ [ [ [ 2, 4, 292682, 1 ] ], [ [  ], [ 1 ] ], [ [ 654 ], [ 655 ] ] ], 
  [ [ [ 3, 4, 292682, 2 ] ], [ [  ], [ 1 ] ], [ [ 652 ], [ 651 ] ] ], 
  [ [ [ 2, 2, 79316552, 3 ] ], [ [  ], [ 1 ] ], [ [ 649 ], [ 650 ] ] ], 
  [ [ [ 3, 6, 131999132, 1 ] ], [ [  ], [ 1 ] ], [ [ 648 ], [ 647 ] ] ], 
  [ [ [ 5, 4, 292682, 2 ] ], [ [  ], [ 1 ] ], [ [ 646 ], [ 645 ] ] ], 
  [ [ [ 1, 4, 79536739, 1 ], [ 6, 4, 292682, 1 ], [ 2, 12, 105657842, 1 ], 
          [ 4, 6, 439293, 2 ], [ 2, 3, 293223, 1 ], [ 3, 8, 118828487, 2 ], 
          [ 6, 4, 292682, 2 ] ], 
      [ [  ], [ 1, 5 ], [ 1, 5, 6 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 3 ], [ 5 ], 
          [ 5, 7 ] ], 
      [ [ 639 ], [ 643 ], [ 640 ], [ 739 ], [ 740 ], [ 644 ], [ 642 ], 
          [ 641 ], [ 638 ] ] ], 
  [ [ [ 5, 6, 26633972, 1 ], [ 1, 5, 31932526, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 636 ], [ 637 ], [ 635 ] ] ], 
  [ [ [ 1, 3, 105902374, 1 ], [ 3, 2, 79316552, 2 ], [ 9, 4, 292682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 632 ], [ 630 ], [ 631 ], [ 633 ] ] ], 
  [ [ [ 5, 8, 118828487, 2 ], [ 2, 10, 335421, 1 ], [ 2, 20, 79494000, 1 ], 
          [ 2, 4, 292682, 1 ], [ 10, 2, 79316552, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 5 ], [ 4 ] ], 
      [ [ 625 ], [ 623 ], [ 624 ], [ 626 ], [ 627 ], [ 628 ], [ 629 ] ] ], 
  [ [ [ 1, 12, 26805469, 1 ], [ 2, 12, 79536198, 1 ], [ 2, 24, 145169777, 2 ],
          [ 4, 6, 439293, 2 ], [ 6, 4, 292682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 737 ], [ 621 ], [ 620 ], [ 619 ], [ 622 ], [ 738 ] ] ], 
  [ [ [ 1, 3, 105902374, 1 ], [ 2, 9, 403587, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 616 ], [ 615 ], [ 617 ] ] ], 
  [ [ [ 2, 30, 31931985, 1 ], [ 1, 3, 105902374, 1 ], [ 3, 10, 47707004, 2 ], 
          [ 5, 4, 292682, 2 ], [ 15, 4, 292682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 612 ], [ 611 ], [ 614 ], [ 610 ], [ 609 ], [ 613 ] ] ], 
  [ [ [ 6, 12, 105657842, 2 ], [ 2, 18, 342995, 1 ], [ 2, 6, 105901833, 1 ], 
          [ 1, 9, 17870854, 1 ], [ 2, 6, 79564330, 1 ], [ 2, 4, 292682, 1 ], 
          [ 4, 18, 17870313, 1 ], [ 3, 8, 39804617, 2 ], 
          [ 9, 8, 118828487, 2 ], [ 18, 4, 292682, 2 ] ], 
      [ [  ], [ 1, 3, 6 ], [ 2 ], [ 2, 5 ], [ 2, 6 ], [ 2, 6, 10 ], [ 2, 9 ], 
          [ 3 ], [ 3, 5 ], [ 3, 6 ], [ 3, 8 ], [ 4 ], [ 4, 6 ], [ 7 ] ], 
      [ [ 736 ], [ 604 ], [ 602 ], [ 605 ], [ 608 ], [ 599 ], [ 603 ], 
          [ 601 ], [ 598 ], [ 607 ], [ 597 ], [ 606 ], [ 600 ], [ 735 ] ] ], 
  [ [ [ 1, 10, 95356120, 1 ], [ 2, 10, 47707004, 3 ], [ 10, 2, 79316552, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 593 ], [ 594 ], [ 596 ], [ 595 ] ] ], 
  [ [ [ 2, 9, 571297, 1 ], [ 2, 15, 95355579, 1 ], [ 1, 9, 35594014, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 590 ], [ 589 ], [ 591 ], [ 588 ], [ 592 ] ] ], 
  [ [ [ 2, 12, 92719286, 1 ], [ 2, 12, 79390128, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 734 ], [ 586 ], [ 587 ] ] ], 
  [ [ [ 5, 10, 16097456, 2 ] ], [ [  ], [ 1 ] ], [ [ 584 ], [ 585 ] ] ], 
  [ [ [ 2, 54, 528017, 1 ], [ 1, 18, 70602124, 1 ], [ 3, 12, 52975262, 2 ], 
          [ 9, 4, 292682, 2 ], [ 27, 2, 79316552, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 578 ], [ 581 ], [ 580 ], [ 579 ], [ 582 ], [ 583 ] ] ], 
  [ [ [ 2, 10, 110926100, 1 ], [ 5, 12, 105657842, 2 ], [ 1, 3, 53025034, 1 ],
          [ 2, 15, 53066691, 1 ], [ 2, 5, 543165, 1 ], [ 2, 4, 292682, 1 ], 
          [ 2, 30, 95209509, 1 ], [ 15, 4, 292682, 2 ], 
          [ 2, 10, 79436113, 1 ], [ 3, 10, 16097456, 2 ], 
          [ 4, 15, 32078055, 2 ], [ 6, 4, 292682, 2 ], 
          [ 10, 6, 131999132, 2 ], [ 30, 2, 79316552, 2 ] ], 
      [ [  ], [ 1, 7 ], [ 2, 3, 4, 5 ], [ 3 ], [ 3, 4, 5 ], [ 3, 4, 5, 6 ], 
          [ 3, 4, 5, 6, 13 ], [ 3, 4, 5, 9 ], [ 3, 6 ], [ 5 ], [ 5, 6 ], 
          [ 5, 6, 14 ], [ 5, 8 ], [ 5, 9 ], [ 6, 7 ], [ 6, 7, 12 ], [ 7 ], 
          [ 7, 10 ], [ 11 ] ], 
      [ [ 732 ], [ 572 ], [ 575 ], [ 562 ], [ 563 ], [ 561 ], [ 576 ], 
          [ 564 ], [ 565 ], [ 574 ], [ 571 ], [ 577 ], [ 570 ], [ 568 ], 
          [ 573 ], [ 566 ], [ 567 ], [ 569 ], [ 733 ] ] ], 
  [ [ [ 6, 12, 105657842, 1 ], [ 4, 6, 439293, 2 ], [ 6, 4, 292682, 2 ], 
          [ 1, 9, 123333394, 1 ], [ 6, 24, 13463327, 2 ], 
          [ 2, 36, 140779562, 1 ], [ 18, 2, 79316552, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 7 ] ], 
      [ [ 555 ], [ 730 ], [ 731 ], [ 560 ], [ 559 ], [ 558 ], [ 557 ], 
          [ 556 ] ] ], 
  [ [ [ 2, 15, 42666507, 1 ] ], [ [  ], [ 1 ] ], [ [ 553 ], [ 554 ] ] ], 
  [ [ [ 20, 8, 39804617, 1 ] ], [ [  ], [ 1 ] ], [ [ 551 ], [ 552 ] ] ], 
  [ [ [ 2, 9, 403587, 1 ], [ 2, 27, 53160284, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 549 ], [ 550 ], [ 548 ] ] ], 
  [ [ [ 1, 10, 95356120, 1 ], [ 2, 9, 489065, 1 ], [ 2, 6, 439293, 1 ], 
          [ 3, 30, 89853068, 2 ], [ 9, 10, 110926100, 2 ], 
          [ 15, 12, 52975262, 2 ], [ 5, 36, 88096982, 2 ], 
          [ 45, 2, 79316552, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], 
          [ 2, 3, 8 ], [ 3 ], [ 3, 6 ], [ 7 ] ], 
      [ [ 547 ], [ 542 ], [ 541 ], [ 539 ], [ 538 ], [ 543 ], [ 546 ], 
          [ 540 ], [ 544 ], [ 545 ] ] ], 
  [ [ [ 2, 20, 111132762, 1 ], [ 2, 10, 16346857, 1 ], [ 5, 10, 16097456, 2 ],
          [ 10, 10, 47707004, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 535 ], [ 534 ], [ 536 ], [ 533 ], [ 537 ] ] ], 
  [ [ [ 2, 54, 20780352, 2 ], [ 1, 54, 152628544, 1 ], [ 1, 4, 79536739, 1 ], 
          [ 2, 54, 380324, 1 ], [ 4, 27, 94037703, 1 ], 
          [ 1, 18, 140910484, 1 ], [ 2, 6, 79564330, 1 ], 
          [ 2, 6, 53024493, 1 ], [ 6, 12, 105657842, 2 ], 
          [ 3, 72, 110048057, 2 ], [ 18, 2, 79316552, 2 ], 
          [ 9, 8, 39804617, 2 ], [ 54, 2, 79316552, 2 ], 
          [ 27, 8, 118828487, 2 ] ], 
      [ [ 1, 2, 6 ], [ 2, 6 ], [ 3, 4 ], [ 3, 4, 14 ], [ 3, 6, 8 ], 
          [ 3, 6, 8, 10 ], [ 3, 8 ], [ 3, 8, 12 ], [ 4 ], [ 4, 7 ], 
          [ 4, 13 ], [ 5, 6 ], [ 6 ], [ 6, 7, 8 ], [ 6, 8 ], [ 6, 8, 9 ], 
          [ 7, 8 ], [ 8 ], [ 8, 11 ] ], 
      [ [ 528 ], [ 530 ], [ 518 ], [ 524 ], [ 525 ], [ 532 ], [ 517 ], 
          [ 526 ], [ 522 ], [ 523 ], [ 527 ], [ 729 ], [ 728 ], [ 529 ], 
          [ 521 ], [ 516 ], [ 519 ], [ 520 ], [ 531 ] ] ], 
  [ [ [ 2, 10, 47707004, 1 ], [ 2, 10, 79332241, 1 ], [ 1, 6, 105756304, 1 ], 
          [ 4, 30, 137394525, 1 ], [ 6, 20, 63511778, 2 ], 
          [ 30, 4, 292682, 2 ], [ 10, 6, 26633972, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], 
          [ 2, 6 ], [ 3 ], [ 4 ] ], 
      [ [ 727 ], [ 508 ], [ 510 ], [ 509 ], [ 512 ], [ 513 ], [ 515 ], 
          [ 511 ], [ 514 ], [ 726 ] ] ], 
  [ [ [ 2, 135, 126795794, 1 ], [ 1, 15, 137395066, 1 ], [ 2, 9, 571297, 1 ], 
          [ 2, 15, 105851520, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 505 ], [ 506 ], [ 504 ], [ 507 ], [ 501 ], [ 503 ], [ 502 ] ] ], 
  [ [ [ 2, 3, 53170563, 1 ], [ 6, 4, 292682, 1 ], [ 2, 12, 321355, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 498 ], [ 500 ], [ 725 ], [ 499 ] ] ], 
  [ [ [ 5, 12, 105657842, 2 ], [ 1, 30, 116448628, 1 ], 
          [ 15, 20, 31902230, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 497 ], [ 495 ], [ 496 ], [ 494 ] ] ], 
  [ [ [ 2, 27, 53036936, 1 ], [ 2, 9, 70797425, 1 ], [ 3, 54, 108584652, 2 ], 
          [ 9, 2, 79316552, 2 ], [ 27, 12, 105657842, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 491 ], [ 489 ], [ 492 ], [ 490 ], [ 488 ], [ 493 ] ] ], 
  [ [ [ 2, 30, 53120250, 1 ], [ 2, 30, 79452884, 1 ], [ 2, 10, 397095, 1 ], 
          [ 2, 18, 342995, 1 ], [ 1, 18, 88325284, 1 ], 
          [ 1, 20, 111029431, 1 ], [ 2, 12, 52975262, 1 ], 
          [ 2, 36, 490147, 1 ], [ 4, 30, 126994341, 2 ], 
          [ 2, 30, 95209509, 1 ], [ 2, 180, 114440436, 1 ], 
          [ 9, 40, 87218939, 2 ], [ 30, 4, 292682, 2 ], 
          [ 15, 12, 52975262, 2 ], [ 10, 36, 35414402, 2 ], 
          [ 3, 12, 105657842, 2 ], [ 6, 30, 68780036, 2 ], 
          [ 5, 72, 101267627, 2 ], [ 18, 20, 95121326, 2 ], 
          [ 90, 4, 292682, 2 ], [ 45, 8, 39804617, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 3, 7, 13 ], 
          [ 1, 3, 14 ], [ 2, 3, 4 ], [ 3, 4 ], [ 3, 4, 8 ], [ 3, 4, 8, 20 ], 
          [ 3, 4, 21 ], [ 3, 5 ], [ 3, 5, 7 ], [ 3, 5, 7, 15 ], [ 3, 5, 11 ], 
          [ 3, 5, 11, 18 ], [ 4, 6, 10 ], [ 4, 6, 10, 12 ], [ 4, 8, 10 ], 
          [ 4, 8, 10, 19 ], [ 4, 10 ], [ 5 ], [ 5, 7 ], [ 6, 10 ], 
          [ 6, 10, 16 ], [ 7, 10 ], [ 7, 10, 17 ], [ 9 ], [ 10 ] ], 
      [ [ 723 ], [ 461 ], [ 483 ], [ 484 ], [ 465 ], [ 469 ], [ 481 ], 
          [ 476 ], [ 463 ], [ 486 ], [ 464 ], [ 485 ], [ 482 ], [ 462 ], 
          [ 468 ], [ 470 ], [ 467 ], [ 480 ], [ 479 ], [ 475 ], [ 478 ], 
          [ 473 ], [ 477 ], [ 472 ], [ 471 ], [ 466 ], [ 487 ], [ 724 ], 
          [ 474 ] ] ], 
  [ [ [ 10, 40, 71414165, 2 ] ], [ [  ], [ 1 ] ], [ [ 460 ], [ 459 ] ] ], 
  [ [ [ 2, 108, 79577855, 1 ], [ 2, 4, 292682, 1 ], [ 2, 9, 70601583, 1 ], 
          [ 4, 12, 132267468, 2 ], [ 2, 36, 26708630, 1 ], 
          [ 1, 27, 76461154, 1 ], [ 18, 24, 92487197, 2 ], 
          [ 6, 4, 292682, 2 ], [ 54, 4, 292682, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 9 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 5 ], 
          [ 2, 5, 7 ], [ 2, 6 ], [ 4 ], [ 6 ] ], 
      [ [ 721 ], [ 457 ], [ 454 ], [ 455 ], [ 458 ], [ 453 ], [ 452 ], 
          [ 456 ], [ 722 ], [ 451 ] ] ], 
  [ [ [ 2, 15, 95158114, 1 ], [ 15, 10, 110926100, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 450 ], [ 448 ], [ 449 ] ] ], 
  [ [ [ 1, 10, 95356120, 1 ], [ 2, 12, 66353651, 1 ], [ 2, 60, 87294679, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 445 ], [ 720 ], [ 447 ], [ 446 ], [ 444 ] ] ], 
  [ [ [ 2, 27, 152531705, 1 ] ], [ [  ], [ 1 ] ], [ [ 443 ], [ 442 ] ] ], 
  [ [ [ 2, 3, 105755763, 1 ], [ 1, 5, 95210050, 1 ], [ 3, 36, 123218702, 2 ], 
          [ 2, 45, 151602267, 1 ], [ 2, 90, 88366941, 1 ], 
          [ 27, 2, 79316552, 2 ], [ 9, 20, 126730874, 2 ], 
          [ 5, 36, 140779562, 2 ], [ 15, 18, 149559992, 2 ], 
          [ 45, 12, 52975262, 2 ], [ 135, 2, 79316552, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 7 ], 
          [ 1, 5 ], [ 1, 5, 9 ], [ 1, 10 ], [ 2 ], [ 2, 6 ], [ 5 ], [ 5, 8 ], 
          [ 11 ] ], 
      [ [ 435 ], [ 437 ], [ 436 ], [ 432 ], [ 433 ], [ 431 ], [ 434 ], 
          [ 438 ], [ 429 ], [ 439 ], [ 440 ], [ 428 ], [ 430 ], [ 441 ] ] ], 
  [ [ [ 2, 15, 147898581, 1 ], [ 2, 20, 31902230, 1 ], [ 2, 10, 79436113, 1 ],
          [ 5, 120, 108291971, 2 ], [ 15, 4, 292682, 2 ], 
          [ 10, 6, 131999132, 2 ], [ 30, 20, 31902230, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], 
          [ 2, 7 ], [ 3 ], [ 5 ] ], 
      [ [ 423 ], [ 422 ], [ 420 ], [ 418 ], [ 425 ], [ 419 ], [ 424 ], 
          [ 421 ], [ 426 ], [ 427 ] ] ], 
  [ [ [ 2, 12, 26658858, 1 ], [ 2, 108, 105768747, 1 ], 
          [ 4, 54, 23875413, 2 ], [ 2, 9, 35447403, 1 ], 
          [ 2, 9, 123382625, 1 ], [ 2, 18, 149726620, 1 ], 
          [ 3, 24, 66145907, 2 ], [ 6, 18, 44194832, 2 ], 
          [ 54, 6, 131999132, 2 ], [ 27, 6, 131999132, 2 ], 
          [ 9, 72, 110048057, 2 ], [ 18, 6, 26633972, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 11 ], [ 1, 4, 7 ], 
          [ 1, 10 ], [ 2 ], [ 2, 9 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 4, 5, 6 ], 
          [ 4, 5, 12 ], [ 4, 6 ], [ 4, 8 ] ], 
      [ [ 410 ], [ 403 ], [ 409 ], [ 407 ], [ 405 ], [ 412 ], [ 413 ], 
          [ 411 ], [ 415 ], [ 719 ], [ 406 ], [ 414 ], [ 404 ], [ 416 ], 
          [ 408 ], [ 417 ] ] ], 
  [ [ [ 1, 36, 9228379, 1 ], [ 2, 30, 132063511, 1 ], [ 2, 60, 137276587, 1 ],
          [ 2, 60, 79503197, 1 ], [ 2, 10, 47707004, 1 ], 
          [ 4, 15, 42478239, 2 ], [ 6, 30, 37170488, 2 ], 
          [ 10, 72, 101267627, 2 ], [ 18, 8, 39804617, 2 ], 
          [ 30, 8, 39804617, 2 ], [ 90, 8, 39804617, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 5 ], [ 2, 4 ], [ 2, 4, 10 ], 
          [ 3, 5 ], [ 3, 5, 7 ], [ 4 ], [ 4, 11 ], [ 5 ], [ 5, 9 ], [ 6 ] ], 
      [ [ 717 ], [ 400 ], [ 399 ], [ 402 ], [ 391 ], [ 394 ], [ 398 ], 
          [ 396 ], [ 395 ], [ 393 ], [ 401 ], [ 397 ], [ 392 ], [ 718 ] ] ], 
  [ [ [ 2, 15, 126848271, 1 ], [ 2, 45, 105749271, 1 ], 
          [ 2, 27, 53260369, 1 ], [ 3, 270, 87511620, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 385 ], [ 386 ], [ 388 ], [ 387 ], [ 384 ], [ 389 ] ] ], 
  [ [ [ 2, 12, 145304486, 1 ], [ 2, 6, 79564330, 1 ], [ 2, 36, 79376062, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ] ], 
      [ [ 716 ], [ 383 ], [ 381 ], [ 382 ], [ 380 ] ] ], 
  [ [ [ 2, 18, 425227, 1 ], [ 5, 180, 67023950, 2 ], [ 2, 30, 63683816, 1 ], 
          [ 45, 4, 292682, 2 ], [ 15, 10, 142535648, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 377 ], [ 375 ], [ 374 ], [ 378 ], [ 376 ], [ 379 ] ] ], 
  [ [ [ 2, 27, 53160284, 1 ], [ 27, 12, 52975262, 2 ], 
          [ 9, 108, 82243362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 373 ], [ 372 ], [ 371 ], [ 370 ] ] ], 
  [ [ [ 6, 180, 7317026, 1 ], [ 1, 30, 74263612, 1 ], [ 1, 18, 35447944, 1 ], 
          [ 4, 90, 24901149, 2 ], [ 2, 270, 63583190, 1 ], 
          [ 2, 90, 142704440, 1 ], [ 2, 15, 388980, 1 ], 
          [ 2, 30, 52982295, 1 ], [ 9, 2, 79316552, 2 ], 
          [ 2, 36, 114544308, 1 ], [ 2, 60, 26847126, 1 ], 
          [ 2, 4, 292682, 1 ], [ 1, 270, 124505200, 1 ], 
          [ 2, 30, 31931985, 1 ], [ 2, 36, 79522132, 1 ], 
          [ 3, 10, 142535648, 2 ], [ 6, 36, 88096982, 2 ], 
          [ 10, 54, 108584652, 2 ], [ 5, 36, 140779562, 2 ], 
          [ 30, 18, 61755692, 2 ], [ 135, 2, 79316552, 2 ], 
          [ 15, 72, 83706767, 2 ], [ 27, 20, 31902230, 2 ], 
          [ 18, 60, 74048294, 2 ], [ 54, 10, 142535648, 2 ], 
          [ 90, 6, 131999132, 2 ], [ 45, 8, 39804617, 2 ], 
          [ 270, 4, 292682, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 14 ], [ 2, 3, 10, 14 ], 
          [ 2, 3, 10, 14, 16 ], [ 2, 3, 12, 13 ], [ 2, 3, 12, 14 ], 
          [ 2, 3, 12, 14, 17 ], [ 2, 3, 13 ], [ 2, 6, 14 ], [ 2, 9, 14, 15 ], 
          [ 2, 12, 14 ], [ 2, 12, 14, 24 ], [ 2, 14, 15 ], [ 3, 7, 8 ], 
          [ 3, 7, 8, 10, 11 ], [ 3, 7, 8, 10, 11, 22 ], [ 3, 7, 8, 12 ], 
          [ 3, 7, 8, 12, 20 ], [ 3, 8 ], [ 3, 8, 11 ], [ 3, 8, 11, 19 ], 
          [ 3, 8, 12 ], [ 3, 8, 12, 18 ], [ 5, 6, 14 ], [ 5, 12, 14 ], 
          [ 5, 12, 14, 25 ], [ 5, 14, 15 ], [ 5, 14, 15, 23 ], [ 7 ], 
          [ 7, 8 ], [ 7, 8, 11, 15 ], [ 7, 8, 11, 15, 27 ], [ 7, 8, 12 ], 
          [ 7, 8, 12, 26 ], [ 7, 12 ], [ 7, 12, 28 ], [ 7, 15 ], 
          [ 7, 15, 21 ] ], 
      [ [ 715 ], [ 714 ], [ 365 ], [ 359 ], [ 358 ], [ 334 ], [ 363 ], 
          [ 360 ], [ 347 ], [ 351 ], [ 348 ], [ 336 ], [ 342 ], [ 353 ], 
          [ 344 ], [ 346 ], [ 345 ], [ 352 ], [ 367 ], [ 340 ], [ 339 ], 
          [ 349 ], [ 335 ], [ 364 ], [ 337 ], [ 338 ], [ 366 ], [ 333 ], 
          [ 362 ], [ 354 ], [ 361 ], [ 341 ], [ 350 ], [ 356 ], [ 369 ], 
          [ 357 ], [ 368 ], [ 343 ], [ 355 ] ] ], 
  [ [ [ 271, 4, 292682, 2 ] ], [ [  ], [ 1 ] ], [ [ 703 ], [ 702 ] ] ], 
  [ [ [ 2, 60, 26701056, 1 ], [ 10, 20, 63511778, 2 ], [ 30, 4, 292682, 2 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 329 ], [ 331 ], [ 332 ], [ 330 ] ] ], 
  [ [ [ 2, 36, 114690378, 1 ], [ 2, 9, 571297, 1 ], [ 6, 216, 51511857, 2 ], 
          [ 18, 12, 52975262, 2 ], [ 54, 24, 13463327, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ] ], 
      [ [ 713 ], [ 327 ], [ 324 ], [ 325 ], [ 326 ], [ 328 ], [ 323 ] ] ], 
  [ [ [ 2, 135, 149154783, 1 ], [ 2, 135, 63738457, 1 ], 
          [ 2, 45, 126746563, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 321 ], [ 322 ], [ 320 ], [ 319 ] ] ], 
  [ [ [ 2, 60, 105801748, 1 ], [ 2, 12, 13616971, 1 ], [ 2, 180, 339749, 1 ], 
          [ 2, 180, 55728952, 1 ], [ 4, 120, 129365003, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 712 ], [ 316 ], [ 313 ], [ 318 ], [ 315 ], [ 314 ], [ 317 ] ] ], 
  [ [ [ 2, 9, 18016383, 1 ], [ 1, 45, 45994198, 1 ], [ 2, 9, 140813645, 1 ], 
          [ 1, 15, 137395066, 1 ], [ 15, 18, 96877412, 2 ], 
          [ 3, 540, 150145354, 2 ], [ 27, 10, 142535648, 2 ], 
          [ 9, 12, 52975262, 2 ], [ 45, 18, 61755692, 2 ], 
          [ 135, 6, 26633972, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 4 ], 
          [ 1, 2, 4, 6 ], [ 1, 3 ], [ 1, 3, 9 ], [ 1, 5 ], [ 4 ], [ 4, 7 ], 
          [ 10 ] ], 
      [ [ 308 ], [ 306 ], [ 302 ], [ 301 ], [ 305 ], [ 309 ], [ 300 ], 
          [ 307 ], [ 310 ], [ 303 ], [ 311 ], [ 304 ] ] ], 
  [ [ [ 2, 15, 10943349, 1 ], [ 1, 4, 79390669, 1 ], [ 2, 15, 42573996, 1 ], 
          [ 2, 20, 32124040, 1 ], [ 30, 60, 21365714, 2 ], 
          [ 15, 60, 84584810, 2 ], [ 5, 90, 75804380, 2 ], 
          [ 45, 10, 47707004, 2 ], [ 90, 20, 95121326, 2 ], 
          [ 10, 60, 84584810, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 7 ], 
          [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 1, 4, 10 ], 
          [ 2 ], [ 2, 8 ], [ 4 ], [ 4, 9 ] ], 
      [ [ 295 ], [ 297 ], [ 285 ], [ 288 ], [ 287 ], [ 290 ], [ 286 ], 
          [ 294 ], [ 293 ], [ 296 ], [ 291 ], [ 299 ], [ 289 ], [ 292 ], 
          [ 298 ] ] ], 
  [ [ [ 18, 54, 91023792, 2 ], [ 2, 54, 140997044, 1 ], [ 1, 4, 79536739, 1 ],
          [ 2, 36, 53257123, 1 ], [ 9, 108, 41268022, 2 ], 
          [ 27, 24, 145169777, 2 ], [ 54, 6, 131999132, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 4, 7 ], 
          [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 282 ], [ 284 ], [ 281 ], [ 278 ], [ 280 ], [ 275 ], [ 283 ], 
          [ 276 ], [ 279 ], [ 277 ] ] ], 
  [ [ [ 1, 540, 130950133, 1 ], [ 1, 6, 105756304, 1 ], 
          [ 2, 540, 38565186, 1 ], [ 6, 30, 89853068, 1 ], 
          [ 2, 540, 450113, 1 ], [ 2, 30, 89853068, 1 ], 
          [ 2, 18, 26695646, 1 ], [ 30, 72, 31024187, 2 ], 
          [ 4, 60, 121575144, 2 ], [ 6, 360, 36292445, 2 ], 
          [ 10, 108, 41268022, 2 ], [ 18, 40, 134633261, 2 ], 
          [ 54, 40, 150438035, 2 ], [ 90, 24, 92487197, 2 ], 
          [ 270, 2, 79316552, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 11 ], [ 2, 4 ], 
          [ 2, 4, 9 ], [ 2, 6 ], [ 2, 6, 7 ], [ 2, 6, 7, 12 ], [ 2, 6, 10 ], 
          [ 2, 7 ], [ 2, 7, 14 ], [ 2, 8 ], [ 5 ], [ 5, 15 ], [ 13 ] ], 
      [ [ 263 ], [ 273 ], [ 268 ], [ 267 ], [ 272 ], [ 265 ], [ 711 ], 
          [ 710 ], [ 269 ], [ 274 ], [ 259 ], [ 261 ], [ 260 ], [ 262 ], 
          [ 266 ], [ 270 ], [ 264 ], [ 271 ] ] ], 
  [ [ [ 271, 2, 79316552, 2 ] ], [ [  ], [ 1 ] ], [ [ 699 ], [ 700 ] ] ], 
  [ [ [ 2, 60, 103076190, 1 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 257 ] ] ], 
  [ [ [ 1, 27, 29588914, 1 ], [ 2, 45, 46125661, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 254 ], [ 253 ], [ 256 ], [ 255 ] ] ], 
  [ [ [ 1, 27, 47312074, 1 ], [ 2, 36, 88206805, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 252 ], [ 709 ], [ 251 ], [ 250 ] ] ], 
  [ [ [ 1, 270, 36765820, 1 ], [ 2, 90, 126908322, 1 ], 
          [ 2, 135, 95132687, 1 ], [ 5, 90, 33658316, 2 ], 
          [ 15, 30, 68780036, 2 ], [ 45, 60, 116194358, 2 ], 
          [ 135, 10, 142535648, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6 ], [ 5 ] ]
        , [ [ 245 ], [ 248 ], [ 247 ], [ 249 ], [ 243 ], [ 246 ], [ 242 ], 
          [ 244 ] ] ], 
  [ [ [ 27, 108, 41268022, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 241 ] ] ], 
  [ [ [ 2, 9, 403587, 1 ], [ 2, 90, 123467562, 1 ], [ 1, 45, 45994198, 1 ], 
          [ 2, 270, 147982436, 1 ], [ 2, 4, 292682, 1 ], 
          [ 2, 108, 79577855, 1 ], [ 4, 135, 85981131, 2 ], 
          [ 2, 108, 85395228, 1 ], [ 1, 60, 89936923, 1 ], 
          [ 2, 180, 97072713, 1 ], [ 3, 1080, 100682265, 2 ], 
          [ 6, 540, 2634130, 2 ], [ 54, 10, 16097456, 2 ], 
          [ 18, 30, 121462616, 2 ], [ 9, 90, 124974788, 2 ], 
          [ 15, 54, 108584652, 2 ], [ 27, 30, 121462616, 2 ], 
          [ 30, 54, 120291892, 2 ], [ 45, 8, 39804617, 2 ], 
          [ 90, 36, 35414402, 2 ], [ 270, 12, 105657842, 2 ], 
          [ 135, 12, 105657842, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 20 ], [ 1, 2, 10 ], 
          [ 1, 2, 10, 19 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 14 ], 
          [ 1, 3, 9 ], [ 1, 3, 9, 15 ], [ 1, 4 ], [ 1, 4, 5 ], 
          [ 1, 4, 5, 13 ], [ 1, 4, 6, 9 ], [ 1, 4, 6, 9, 17 ], [ 1, 5 ], 
          [ 1, 5, 21 ], [ 1, 6 ], [ 1, 6, 22 ], [ 2 ], [ 2, 5 ], 
          [ 2, 5, 18 ], [ 2, 8 ], [ 2, 8, 16 ], [ 3 ], [ 3, 5 ], 
          [ 3, 5, 12 ], [ 3, 7 ], [ 3, 8, 9 ], [ 3, 8, 9, 11 ] ], 
      [ [ 214 ], [ 232 ], [ 231 ], [ 217 ], [ 211 ], [ 225 ], [ 219 ], 
          [ 228 ], [ 233 ], [ 212 ], [ 223 ], [ 220 ], [ 234 ], [ 238 ], 
          [ 215 ], [ 226 ], [ 239 ], [ 235 ], [ 237 ], [ 218 ], [ 213 ], 
          [ 230 ], [ 236 ], [ 227 ], [ 222 ], [ 221 ], [ 229 ], [ 224 ], 
          [ 708 ], [ 216 ], [ 210 ] ] ], 
  [ [ [ 271, 6, 26633972, 2 ] ], [ [  ], [ 1 ] ], [ [ 696 ], [ 697 ] ] ], 
  [ [ [ 2, 90, 142704440, 1 ], [ 2, 90, 109459449, 1 ], 
          [ 10, 180, 98633498, 2 ], [ 90, 40, 150438035, 2 ], 
          [ 30, 60, 137267390, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 208 ], [ 207 ], [ 204 ], [ 205 ], [ 209 ], [ 206 ] ] ], 
  [ [ [ 2, 108, 47193595, 1 ], [ 54, 2, 79316552, 2 ], 
          [ 18, 36, 140779562, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 202 ], [ 200 ], [ 201 ], [ 203 ] ] ], 
  [ [ [ 2, 135, 21609164, 1 ], [ 2, 45, 119813648, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 198 ], [ 197 ], [ 199 ] ] ], 
  [ [ [ 2, 180, 45222732, 1 ], [ 2, 36, 31053401, 1 ], 
          [ 2, 180, 19774092, 1 ], [ 2, 108, 119119545, 1 ], 
          [ 2, 20, 381406, 1 ], [ 2, 60, 53233319, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 5, 6 ], [ 4 ], [ 4, 5 ], 
          [ 5, 6 ] ], 
      [ [ 707 ], [ 194 ], [ 189 ], [ 190 ], [ 196 ], [ 191 ], [ 192 ], 
          [ 195 ], [ 193 ] ] ], 
  [ [ [ 2, 54, 53014214, 1 ], [ 2, 90, 60251171, 1 ], [ 9, 270, 43024108, 2 ],
          [ 45, 54, 73462932, 2 ], [ 27, 20, 126730874, 2 ], 
          [ 135, 4, 292682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 4 ] ]
        , [ [ 182 ], [ 184 ], [ 185 ], [ 186 ], [ 188 ], [ 181 ], [ 187 ], 
          [ 183 ] ] ], 
  [ [ [ 1, 15, 137395066, 1 ], [ 2, 10, 16097456, 1 ], [ 5, 216, 124682107, 2 
             ], [ 2, 60, 110978577, 1 ], [ 2, 135, 65872161, 1 ], 
          [ 2, 90, 49750902, 1 ], [ 1, 180, 118060267, 1 ], 
          [ 30, 90, 93365240, 2 ], [ 10, 540, 27219334, 2 ], 
          [ 15, 30, 5560940, 2 ], [ 45, 120, 155706293, 2 ], 
          [ 90, 60, 21365714, 2 ], [ 135, 8, 39804617, 2 ], 
          [ 270, 10, 47707004, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 3, 5, 7 ], 
          [ 1, 4 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 7, 10 ], [ 1, 4, 11 ], 
          [ 1, 5 ], [ 1, 5, 7 ], [ 1, 5, 9 ], [ 1, 6 ], [ 1, 6, 8 ], 
          [ 1, 12 ], [ 2 ], [ 4 ], [ 4, 13 ], [ 14 ] ], 
      [ [ 179 ], [ 170 ], [ 162 ], [ 169 ], [ 180 ], [ 171 ], [ 163 ], 
          [ 166 ], [ 165 ], [ 161 ], [ 175 ], [ 173 ], [ 177 ], [ 168 ], 
          [ 174 ], [ 176 ], [ 172 ], [ 164 ], [ 178 ], [ 167 ] ] ], 
  [ [ [ 271, 10, 47707004, 2 ] ], [ [  ], [ 1 ] ], [ [ 692 ], [ 693 ] ] ], 
  [ [ [ 2, 54, 73567886, 1 ], [ 2, 108, 146645084, 1 ], 
          [ 54, 54, 85170172, 2 ], [ 27, 18, 96877412, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 157 ], [ 156 ], [ 160 ], [ 159 ], [ 158 ] ] ], 
  [ [ [ 2, 18, 149589206, 1 ], [ 2, 60, 90082452, 1 ], 
          [ 2, 108, 64916755, 1 ], [ 1, 180, 125237173, 1 ], 
          [ 6, 270, 21951076, 2 ], [ 18, 360, 67901993, 2 ], 
          [ 270, 24, 13463327, 2 ], [ 30, 216, 151023397, 2 ], 
          [ 54, 120, 139901519, 2 ], [ 90, 72, 83706767, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 10 ], [ 2 ], 
          [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 9 ], [ 3 ], [ 3, 8 ], [ 4 ], 
          [ 7 ] ], 
      [ [ 152 ], [ 155 ], [ 149 ], [ 148 ], [ 144 ], [ 151 ], [ 154 ], 
          [ 146 ], [ 145 ], [ 150 ], [ 153 ], [ 706 ], [ 147 ] ] ], 
  [ [ [ 271, 24, 13463327, 2 ] ], [ [  ], [ 1 ] ], [ [ 691 ], [ 690 ] ] ], 
  [ [ [ 1, 60, 37205653, 1 ], [ 2, 180, 94364467, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 143 ], [ 142 ], [ 141 ] ] ], 
  [ [ [ 2, 135, 103353182, 1 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 139 ] ] ], 
  [ [ [ 2, 54, 143730176, 1 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 138 ] ] ], 
  [ [ [ 2, 270, 31943346, 1 ], [ 2, 45, 119888306, 1 ], 
          [ 15, 90, 117950444, 2 ], [ 45, 20, 63511778, 2 ], 
          [ 135, 30, 58243520, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 135 ], [ 136 ], [ 132 ], [ 133 ], [ 131 ], [ 134 ] ] ], 
  [ [ [ 1, 90, 3955252, 1 ], [ 2, 540, 88214920, 1 ], [ 2, 108, 88204100, 1 ],
          [ 2, 135, 59071791, 1 ], [ 2, 270, 126782810, 1 ], 
          [ 2, 36, 9277610, 1 ], [ 2, 36, 105696253, 1 ], 
          [ 27, 90, 156584336, 2 ], [ 18, 36, 35414402, 2 ], 
          [ 9, 1080, 149852673, 2 ], [ 45, 216, 60292287, 2 ], 
          [ 90, 108, 146633182, 2 ], [ 54, 90, 117950444, 2 ], 
          [ 135, 24, 13463327, 2 ], [ 270, 18, 61755692, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 7, 13 ], [ 1, 5 ], 
          [ 1, 5, 6 ], [ 1, 5, 6, 8 ], [ 1, 6 ], [ 1, 6, 10 ], [ 1, 7 ], 
          [ 1, 7, 9 ], [ 2, 3, 7 ], [ 2, 3, 7, 15 ], [ 4 ], [ 4, 6 ], 
          [ 4, 6, 11 ], [ 4, 7 ], [ 4, 7, 12 ], [ 6 ], [ 6, 14 ] ], 
      [ [ 118 ], [ 129 ], [ 120 ], [ 128 ], [ 116 ], [ 111 ], [ 113 ], 
          [ 127 ], [ 117 ], [ 122 ], [ 119 ], [ 125 ], [ 124 ], [ 114 ], 
          [ 126 ], [ 115 ], [ 130 ], [ 112 ], [ 123 ], [ 121 ] ] ], 
  [ [ [ 271, 36, 123218702, 2 ] ], [ [  ], [ 1 ] ], [ [ 687 ], [ 688 ] ] ], 
  [ [ [ 2, 540, 79547559, 1 ], [ 2, 270, 147218544, 1 ], 
          [ 90, 120, 76682423, 2 ], [ 2, 45, 63641618, 1 ], 
          [ 30, 10, 16097456, 2 ], [ 10, 540, 97462774, 2 ], 
          [ 270, 10, 47707004, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 7 ], [ 2 ], [ 2, 6 ], [ 3, 4 ], [ 4 ], [ 5 ] ]
        , [ [ 103 ], [ 110 ], [ 104 ], [ 107 ], [ 106 ], [ 105 ], [ 109 ], 
          [ 108 ] ] ], 
  [ [ [ 271, 8, 118828487, 2 ] ], [ [  ], [ 1 ] ], [ [ 685 ], [ 686 ] ] ], 
  [ [ [ 54, 36, 17853542, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 102 ] ] ], 
  [ [ [ 2, 135, 25039645, 1 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 99 ] ] ], 
  [ [ [ 2, 60, 129489974, 1 ], [ 2, 18, 88178673, 1 ], 
          [ 2, 135, 117431625, 1 ], [ 12, 1080, 33365635, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 95 ], [ 96 ], [ 94 ], [ 97 ], [ 93 ], [ 98 ], [ 705 ] ] ], 
  [ [ [ 2, 135, 119918061, 1 ], [ 27, 30, 5560940, 2 ], 
          [ 135, 18, 9073112, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 89 ], [ 91 ], [ 90 ], [ 92 ] ] ], 
  [ [ [ 2, 540, 5655074, 1 ], [ 2, 90, 88274430, 1 ], [ 2, 60, 42524224, 1 ], 
          [ 2, 30, 153276662, 1 ], [ 2, 90, 39165155, 1 ], 
          [ 15, 18, 96877412, 2 ], [ 135, 40, 71414165, 2 ], 
          [ 30, 60, 21365714, 2 ], [ 270, 30, 5560940, 2 ], 
          [ 90, 18, 44194832, 2 ], [ 45, 36, 70536122, 2 ] ], 
      [ [ 1 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 10 ], 
          [ 2, 3, 8 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], [ 2, 5, 11 ], 
          [ 2, 6 ], [ 3 ], [ 3, 9 ], [ 4 ] ], 
      [ [ 85 ], [ 78 ], [ 77 ], [ 88 ], [ 76 ], [ 74 ], [ 81 ], [ 84 ], 
          [ 83 ], [ 79 ], [ 86 ], [ 75 ], [ 87 ], [ 80 ], [ 82 ] ] ], 
  [ [ [ 271, 30, 153072164, 2 ] ], [ [  ], [ 1 ] ], [ [ 681 ], [ 682 ] ] ], 
  [ [ [ 2, 90, 123428610, 1 ], [ 2, 54, 20780352, 1 ], 
          [ 18, 1080, 26926653, 2 ], [ 54, 360, 111804143, 2 ], 
          [ 90, 18, 9073112, 2 ], [ 270, 18, 96877412, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 4 ] ]
        , [ [ 73 ], [ 69 ], [ 67 ], [ 72 ], [ 66 ], [ 71 ], [ 70 ], [ 68 ] ] ]
    , [ [ [ 271, 36, 123218702, 2 ] ], [ [  ], [ 1 ] ], [ [ 679 ], [ 680 ] ] ]
    , 
  [ [ [ 2, 18, 79587052, 1 ], [ 2, 180, 68084851, 1 ], [ 2, 540, 87254104, 1 
             ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 62 ], [ 64 ], [ 65 ], [ 63 ] ] ], 
  [ [ [ 2, 270, 67033688, 1 ], [ 45, 54, 73462932, 2 ], 
          [ 135, 90, 86340896, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 58 ], [ 59 ], [ 57 ], [ 60 ] ] ], 
  [ [ [ 2, 108, 15175592, 1 ], [ 2, 270, 99892946, 1 ], 
          [ 2, 108, 123501104, 1 ], [ 27, 360, 1170725, 2 ], 
          [ 54, 2, 79316552, 2 ], [ 135, 54, 143706372, 2 ], 
          [ 270, 108, 129072322, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 7 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 52 ], [ 51 ], [ 47 ], [ 53 ], [ 56 ], [ 50 ], [ 48 ], [ 55 ], 
          [ 49 ], [ 54 ] ] ], 
  [ [ [ 271, 54, 126145512, 2 ] ], [ [  ], [ 1 ] ], [ [ 675 ], [ 676 ] ] ], 
  [ [ [ 2, 270, 22692246, 1 ], [ 2, 180, 123247916, 1 ], 
          [ 30, 216, 54438667, 2 ], [ 90, 10, 110926100, 2 ], 
          [ 270, 40, 87218939, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 43 ], [ 45 ], [ 46 ], [ 44 ], [ 41 ], [ 42 ] ] ], 
  [ [ [ 271, 30, 100389584, 2 ] ], [ [  ], [ 1 ] ], [ [ 673 ], [ 674 ] ] ], 
  [ [ [ 2, 108, 134941631, 1 ], [ 2, 180, 1280007, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 38 ], [ 36 ], [ 37 ], [ 39 ] ] ], 
  [ [ [ 2, 270, 133821761, 1 ], [ 2, 180, 102395612, 1 ], 
          [ 2, 180, 135740688, 1 ], [ 45, 20, 95121326, 2 ], 
          [ 270, 20, 95121326, 2 ], [ 135, 20, 63511778, 2 ], 
          [ 90, 108, 134925942, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], 
          [ 2, 7 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 27 ], [ 26 ], [ 34 ], [ 30 ], [ 29 ], [ 33 ], [ 28 ], [ 32 ], 
          [ 31 ], [ 35 ] ] ], 
  [ [ [ 271, 180, 56487434, 2 ] ], [ [  ], [ 1 ] ], [ [ 670 ], [ 671 ] ] ], 
  [ [ [ 2, 270, 76491991, 1 ], [ 54, 180, 14341370, 2 ], 
          [ 270, 216, 98340817, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 22 ], [ 23 ], [ 25 ], [ 24 ] ] ], 
  [ [ [ 271, 24, 92487197, 2 ] ], [ [  ], [ 1 ] ], [ [ 669 ], [ 668 ] ] ], 
  [ [ [ 2, 540, 42514486, 1 ], [ 2, 540, 78878342, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 21 ], [ 19 ], [ 20 ] ] ], 
  [ [ [ 135, 540, 96292050, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 18 ] ] ], 
  [ [ [ 2, 540, 124409443, 1 ], [ 90, 540, 26048610, 2 ], 
          [ 270, 360, 64389821, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 16 ], [ 14 ], [ 13 ], [ 15 ] ] ], 
  [ [ [ 271, 40, 23999843, 2 ] ], [ [  ], [ 1 ] ], [ [ 665 ], [ 664 ] ] ], 
  [ [ [ 2, 540, 104448166, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 12 ] ] ], 
  [ [ [ 2, 540, 45018234, 1 ], [ 2, 270, 79584888, 1 ], 
          [ 270, 270, 11414560, 2 ], [ 135, 1080, 4097535, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 9 ], [ 6 ], [ 7 ], [ 8 ], [ 10 ] ] ], 
  [ [ [ 271, 270, 129657684, 2 ] ], [ [  ], [ 1 ] ], [ [ 661 ], [ 662 ] ] ], 
  [ [ [ 2, 540, 106160431, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 270, 270, 133169856, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 271, 90, 30146144, 2 ] ], [ [  ], [ 1 ] ], [ [ 658 ], [ 659 ] ] ] ];


############################################################################
##
#E
##
