############################################################################
##
##  gl_2_841_3.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_841_3.fp,v 1.1 2011/05/07 18:44:22 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][841]{[ 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186 
 ]} := 
[ [ [ [ 2, 840, 354620266, 1 ], [ 420, 112, 584214107, 2 ], [ 84, 210, 54460638, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 342 ], [ 97 ], [ 177 ], [ 193 ] ] ], 
  [ [ [ 421, 24, 50216952, 2 ] ], [ [  ], [ 1 ] ], [ [ 1447 ], [ 1409 ] ] ], 
  [ [ [ 2, 840, 88947525, 1 ], [ 2, 840, 424271045, 1 ], [ 2, 420, 547205061, 1 ], 
          [ 2, 210, 518448748, 1 ], [ 420, 84, 113872242, 2 ], [ 105, 140, 577848578, 2 ], 
          [ 210, 70, 111043118, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 15 ], [ 14 ], [ 13 ], [ 23 ], [ 9 ], [ 8 ], [ 12 ], [ 16 ] ] ], 
  [ [ [ 421, 210, 122359614, 2 ] ], [ [  ], [ 1 ] ], [ [ 1429 ], [ 1400 ] ] ], 
  [ [ [ 2, 840, 402129197, 1 ] ], [ [  ], [ 1 ] ], [ [ 683 ], [ 1365 ] ] ], 
  [ [ [ 2, 420, 448117600, 1 ], [ 420, 280, 98312060, 2 ], [ 140, 1680, 454074403, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 45 ], [ 49 ], [ 89 ], [ 25 ] ] ], 
  [ [ [ 421, 20, 238353698, 2 ] ], [ [  ], [ 1 ] ], [ [ 1449 ], [ 1403 ] ] ], 
  [ [ [ 2, 420, 231415448, 1 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 366 ] ] ], 
  [ [ [ 2, 840, 296855340, 1 ], [ 2, 840, 182411219, 1 ], [ 210, 840, 364249716, 2 ], 
          [ 420, 120, 129432424, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 4 ], [ 10 ], [ 5 ], [ 6 ], [ 7 ] ] ], 
  [ [ [ 421, 70, 331714790, 2 ] ], [ [  ], [ 1 ] ], [ [ 1437 ], [ 1399 ] ] ], 
  [ [ [ 2, 840, 321113144, 1 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 48 ] ] ], 
  [ [ [ 420, 840, 101141184, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 421, 84, 481658362, 2 ] ], [ [  ], [ 1 ] ], [ [ 1445 ], [ 1398 ] ] ] ];


############################################################################
##
#E
##
