############################################################################
##
##  gl_2_149_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_149_1.fp,v 1.1 2005/06/28 10:48:13 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][149]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31 ]} := [
[ [ [ 2, 4, 22202, 3 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 28 ] ] ],
[ [ [ 3, 4, 22202, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 80 ] ] ],
[ [ [ 2, 2, 1665076, 3 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 24 ] ] ],
[ [ [ 5, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 72 ] ] ],
[ [ [ 1, 4, 1670887, 1 ], [ 3, 2, 1665076, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 97 ], [ 85 ], [ 65 ] ] ],
[ [ [ 5, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 67 ] ] ],
[ [ [ 4, 3, 22351, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 96 ] ] ],
[ [ [ 15, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 69 ] ] ],
[ [ [ 25, 4, 22202, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 81 ] ] ],
[ [ [ 15, 8, 843639, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 84 ] ] ],
[ [ [ 37, 4, 22202, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 19 ] ] ],
[ [ [ 25, 8, 843639, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 86 ] ] ],
[ [ [ 1, 4, 1670887, 1 ], [ 1, 37, 111602, 1 ], [ 2, 4, 22202, 1 ], [ 37, 2, 1665076, 2 ], 
      [ 74, 2, 1665076, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 5 ] ], 
  [ [ 16 ], [ 21 ], [ 13 ], [ 27 ], [ 25 ], [ 15 ], [ 14 ] ] ],
[ [ [ 75, 4, 22202, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 78 ] ] ],
[ [ [ 3, 4, 22202, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 60 ] ] ],
[ [ [ 2, 2, 1665076, 3 ], [ 2, 8, 843639, 2 ], [ 74, 2, 1665076, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 20 ], [ 23 ], [ 29 ], [ 12 ] ] ],
[ [ [ 75, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 63 ] ] ],
[ [ [ 5, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 48 ] ] ],
[ [ [ 1, 4, 1670887, 1 ], [ 3, 8, 843639, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 95 ], [ 57 ], [ 61 ] ] ],
[ [ [ 2, 37, 24735, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 22 ] ] ],
[ [ [ 5, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 46 ] ] ],
[ [ [ 2, 3, 22351, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 62 ] ] ],
[ [ [ 15, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 47 ] ] ],
[ [ [ 25, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 40 ] ] ],
[ [ [ 15, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 45 ] ] ],
[ [ [ 37, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ],
[ [ [ 25, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 39 ] ] ],
[ [ [ 1, 4, 1670887, 1 ], [ 2, 4, 22202, 1 ], [ 37, 8, 843639, 2 ], [ 74, 2, 1665076, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 4 ], [ 5 ], [ 10 ], [ 7 ], [ 6 ] ] ],
[ [ [ 75, 2, 1665076, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 36 ] ] ],
[ [ [ 74, 8, 843639, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 75, 8, 843639, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 35 ] ] ],
];


############################################################################
##
#E
##
