############################################################################
##
##  gl_2_17_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_17_1.fp,v 1.1 2005/06/28 10:49:09 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][17]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]} := [
[ [ [ 2, 2, 2602, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 24 ] ] ],
[ [ [ 3, 2, 2602, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 42 ] ] ],
[ [ [ 2, 2, 2602, 3 ], [ 2, 8, 2670, 1 ], [ 4, 2, 2602, 2 ], [ 4, 4, 290, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 21 ], [ 20 ], [ 28 ], [ 29 ], [ 30 ] ] ],
[ [ [ 1, 4, 2653, 1 ], [ 3, 2, 2602, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 60 ], [ 47 ], [ 44 ] ] ],
[ [ [ 1, 8, 1463, 1 ], [ 2, 2, 2602, 1 ], [ 2, 8, 2670, 1 ], [ 2, 16, 341, 1 ], [ 4, 8, 1446, 2 ], 
      [ 8, 4, 290, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 4 ], [ 4, 6 ] ], 
  [ [ 25 ], [ 17 ], [ 22 ], [ 11 ], [ 18 ], [ 19 ], [ 26 ], [ 27 ] ] ],
[ [ [ 9, 4, 290, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 37 ] ] ],
[ [ [ 1, 4, 2653, 1 ], [ 3, 16, 868, 2 ], [ 6, 4, 290, 1 ], [ 6, 8, 2670, 1 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 3, 4 ] ], [ [ 46 ], [ 49 ], [ 57 ], [ 61 ], [ 62 ] ] ],
[ [ [ 1, 16, 1004, 1 ], [ 2, 8, 426, 1 ], [ 2, 8, 1446, 1 ], [ 2, 16, 1531, 1 ], [ 4, 16, 868, 2 ], 
      [ 8, 8, 1446, 2 ] ], [ [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 2, 6 ], [ 3 ] ], 
  [ [ 12 ], [ 23 ], [ 15 ], [ 8 ], [ 9 ], [ 14 ], [ 16 ], [ 13 ] ] ],
[ [ [ 9, 2, 2602, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 35 ] ] ],
[ [ [ 1, 16, 1004, 1 ], [ 3, 2, 2602, 2 ], [ 6, 4, 1480, 1 ], [ 6, 8, 426, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 54 ], [ 51 ], [ 48 ], [ 58 ], [ 59 ] ] ],
[ [ [ 2, 8, 936, 1 ], [ 4, 2, 2602, 2 ], [ 4, 32, 579, 2 ], [ 8, 16, 868, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 6 ], [ 4 ], [ 5 ], [ 10 ], [ 7 ] ] ],
[ [ [ 9, 16, 868, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 39 ] ] ],
[ [ [ 1, 16, 1004, 1 ], [ 4, 3, 307, 2 ], [ 6, 16, 885, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 55 ], [ 50 ], [ 53 ], [ 56 ] ] ],
[ [ [ 8, 2, 2602, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 9, 32, 579, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 40 ] ] ],
];


############################################################################
##
#E
##
