############################################################################
##
##  gl_2_239_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_239_1.fp,v 1.1 2005/06/28 10:50:36 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][239]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73 ]} := [
[ [ [ 2, 4, 57122, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 182 ] ] ],
[ [ [ 3, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 186 ] ] ],
[ [ [ 4, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 174 ] ] ],
[ [ [ 5, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 188 ] ] ],
[ [ [ 4, 3, 57361, 2 ], [ 6, 2, 6854521, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 178 ], [ 202 ], [ 144 ] ] ],
[ [ [ 7, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 36 ] ] ],
[ [ [ 8, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 166 ] ] ],
[ [ [ 10, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 180 ] ] ],
[ [ [ 6, 4, 57122, 1 ], [ 12, 2, 6854521, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 170 ], [ 204 ], [ 136 ] ] ],
[ [ [ 1, 7, 2019312, 1 ], [ 2, 4, 57122, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 48 ], [ 50 ], [ 181 ] ] ],
[ [ [ 15, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 148 ] ] ],
[ [ [ 17, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 20 ] ] ],
[ [ [ 20, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 138 ] ] ],
[ [ [ 3, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 149 ] ] ],
[ [ [ 24, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 128 ] ] ],
[ [ [ 4, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 139 ] ] ],
[ [ [ 30, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 176 ] ] ],
[ [ [ 2, 2, 6854521, 1 ], [ 2, 2, 6854521, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 117 ], [ 32 ], [ 51 ] ] ],
[ [ [ 5, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 151 ] ] ],
[ [ [ 40, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 130 ] ] ],
[ [ [ 4, 3, 57361, 2 ], [ 6, 4, 57122, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 143 ], [ 201 ], [ 177 ] ] ],
[ [ [ 7, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 34 ] ] ],
[ [ [ 3, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 119 ] ] ],
[ [ [ 8, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 131 ] ] ],
[ [ [ 2, 7, 62380, 1 ], [ 2, 17, 59751, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 39 ], [ 22 ], [ 23 ] ] ],
[ [ [ 60, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 134 ] ] ],
[ [ [ 4, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 113 ] ] ],
[ [ [ 10, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 145 ] ] ],
[ [ [ 12, 2, 6854521, 2 ], [ 12, 4, 57122, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 203 ], [ 135 ], [ 169 ] ] ],
[ [ [ 5, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 120 ] ] ],
[ [ [ 4, 3, 57361, 2 ], [ 6, 2, 6854521, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 115 ], [ 199 ], [ 98 ] ] ],
[ [ [ 15, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 147 ] ] ],
[ [ [ 7, 4, 57122, 2 ], [ 17, 2, 6854521, 2 ], [ 17, 4, 57122, 2 ], [ 119, 2, 6854521, 2 ], 
      [ 119, 4, 57122, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], 
  [ [ 35 ], [ 43 ], [ 19 ], [ 27 ], [ 18 ], [ 26 ] ] ],
[ [ [ 120, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 160 ] ] ],
[ [ [ 8, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 92 ] ] ],
[ [ [ 20, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 137 ] ] ],
[ [ [ 24, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 161 ] ] ],
[ [ [ 10, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 116 ] ] ],
[ [ [ 6, 4, 57122, 1 ], [ 12, 4, 57122, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 94 ], [ 200 ], [ 111 ] ] ],
[ [ [ 30, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 175 ] ] ],
[ [ [ 1, 7, 2019312, 1 ], [ 1, 17, 874502, 1 ], [ 2, 4, 57122, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 30 ], [ 31 ], [ 49 ], [ 85 ], [ 47 ] ] ],
[ [ [ 15, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 100 ] ] ],
[ [ [ 40, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 163 ] ] ],
[ [ [ 17, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ],
[ [ [ 20, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 112 ] ] ],
[ [ [ 3, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 86 ] ] ],
[ [ [ 24, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 90 ] ] ],
[ [ [ 2, 17, 59751, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 21 ] ] ],
[ [ [ 60, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 167 ] ] ],
[ [ [ 4, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 83 ] ] ],
[ [ [ 30, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 97 ] ] ],
[ [ [ 5, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 71 ] ] ],
[ [ [ 40, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 91 ] ] ],
[ [ [ 4, 3, 57361, 2 ], [ 6, 2, 6854521, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 84 ], [ 198 ], [ 77 ] ] ],
[ [ [ 2, 17, 59751, 1 ], [ 7, 4, 57122, 2 ], [ 119, 2, 6854521, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 33 ], [ 25 ], [ 17 ], [ 41 ] ] ],
[ [ [ 120, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 159 ] ] ],
[ [ [ 8, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 81 ] ] ],
[ [ [ 1, 7, 2019312, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 60, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 110 ] ] ],
[ [ [ 10, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 70 ] ] ],
[ [ [ 2, 3, 57361, 1 ], [ 12, 2, 6854521, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 197 ], [ 82 ], [ 75 ] ] ],
[ [ [ 1, 17, 874502, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 45 ] ] ],
[ [ [ 15, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 60 ] ] ],
[ [ [ 2, 7, 62380, 1 ], [ 17, 2, 6854521, 2 ], [ 119, 4, 57122, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 7 ], [ 9 ], [ 13 ], [ 5 ] ] ],
[ [ [ 120, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 106 ] ] ],
[ [ [ 20, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 69 ] ] ],
[ [ [ 24, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 73 ] ] ],
[ [ [ 30, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 58 ] ] ],
[ [ [ 1, 7, 2019312, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 40, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 68 ] ] ],
[ [ [ 60, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ],
[ [ [ 119, 4, 57122, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 120, 2, 6854521, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ],
];


############################################################################
##
#E
##
