############################################################################
##
##  gl_2_431_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_431_1.fp,v 1.1 2011/04/07 08:05:45 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][431]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73 ]} := 
[ [ [ [ 2, 4, 185762, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 195 ] ] ], 
  [ [ [ 3, 2, 40124377, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 194 ] ] ], 
  [ [ [ 4, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 191 ] ] ], 
  [ [ [ 5, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 6, 4, 185762, 1 ], [ 6, 2, 40124377, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 189 ], [ 204 ], [ 188 ] ] ], 
  [ [ [ 8, 2, 40124377, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 185 ] ] ], 
  [ [ [ 9, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 183 ] ] ], 
  [ [ [ 2, 20, 64087546, 3 ], [ 1, 5, 48262950, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 48 ], [ 182 ], [ 47 ] ] ], 
  [ [ [ 6, 8, 233603, 1 ], [ 12, 2, 40124377, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 180 ], [ 203 ], [ 181 ] ] ], 
  [ [ [ 3, 10, 72075269, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 177 ] ] ], 
  [ [ [ 18, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 175 ] ] ], 
  [ [ [ 4, 10, 72075269, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 173 ] ] ], 
  [ [ [ 24, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 169 ] ] ], 
  [ [ [ 5, 10, 56099823, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 44 ] ] ], 
  [ [ [ 27, 2, 40124377, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 167 ] ] ], 
  [ [ [ 2, 4, 185762, 1 ], [ 6, 10, 24148931, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 202 ], [ 165 ], [ 166 ] ] ], 
  [ [ [ 36, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 164 ] ] ], 
  [ [ [ 8, 20, 64087546, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 161 ] ] ], 
  [ [ [ 43, 2, 40124377, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 42 ] ] ], 
  [ [ [ 9, 2, 40124377, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 160 ] ] ], 
  [ [ [ 54, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 157 ] ] ], 
  [ [ [ 2, 4, 185762, 1 ], [ 12, 20, 48112100, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 201 ], [ 155 ], [ 154 ] ] ], 
  [ [ [ 72, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 151 ] ] ], 
  [ [ [ 1, 43, 76531378, 1 ], [ 2, 172, 72632552, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 39 ], [ 38 ], [ 148 ] ] ], 
  [ [ [ 18, 20, 32136654, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 147 ] ] ], 
  [ [ [ 5, 86, 23405887, 1 ], [ 2, 215, 64109096, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 37 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 108, 2, 40124377, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 144 ] ] ], 
  [ [ [ 24, 10, 56099823, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 143 ] ] ], 
  [ [ [ 3, 172, 7616202, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 140 ] ] ], 
  [ [ [ 27, 20, 32136654, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 139 ] ] ], 
  [ [ [ 4, 86, 64273307, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 136 ] ] ], 
  [ [ [ 36, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 133 ] ] ], 
  [ [ [ 2, 430, 64106079, 1 ], [ 2, 215, 290064, 1 ], [ 5, 172, 70774942, 2 ],
          [ 43, 10, 24148931, 2 ], [ 215, 4, 185762, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 32 ], [ 30 ], [ 33 ], [ 34 ], [ 29 ], [ 31 ] ] ], 
  [ [ [ 216, 4, 185762, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 130 ] ] ], 
  [ [ [ 2, 516, 57806583, 1 ], [ 6, 86, 58700477, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 200 ], [ 127 ], [ 128 ] ] ], 
  [ [ [ 54, 10, 72075269, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 125 ] ] ], 
  [ [ [ 8, 86, 66130917, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 122 ] ] ], 
  [ [ [ 72, 10, 8173485, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 121 ] ] ], 
  [ [ [ 9, 86, 12260227, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 118 ] ] ], 
  [ [ [ 2, 430, 60186565, 2 ], [ 2, 430, 40256263, 1 ], 
          [ 1, 215, 67604506, 1 ], [ 1, 43, 26225058, 1 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 27 ], [ 25 ], [ 26 ], [ 117 ], [ 28 ] ] ], 
  [ [ [ 8, 258, 42960788, 1 ], [ 12, 172, 16904252, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 114 ], [ 199 ], [ 115 ] ] ], 
  [ [ [ 5, 10, 24148931, 1 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 24 ] ] ], 
  [ [ [ 108, 20, 32136654, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 113 ] ] ], 
  [ [ [ 3, 172, 35480352, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 109 ] ] ], 
  [ [ [ 18, 86, 45697207, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 106 ] ] ], 
  [ [ [ 4, 172, 63344502, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 103 ] ] ], 
  [ [ [ 24, 172, 29907522, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 100 ] ] ], 
  [ [ [ 2, 430, 64174177, 1 ], [ 5, 860, 20990994, 2 ], 
          [ 215, 10, 24148931, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 19 ], [ 20 ], [ 21 ], [ 18 ] ] ], 
  [ [ [ 216, 2, 40124377, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 99 ] ] ], 
  [ [ [ 27, 86, 69846137, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 97 ] ] ], 
  [ [ [ 4, 645, 60163291, 2 ], [ 6, 860, 14303598, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 94 ], [ 198 ], [ 95 ] ] ], 
  [ [ [ 36, 86, 23405887, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 93 ] ] ], 
  [ [ [ 8, 430, 7801963, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 90 ] ] ], 
  [ [ [ 43, 86, 49412427, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 17 ] ] ], 
  [ [ [ 9, 86, 17833057, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 89 ] ] ], 
  [ [ [ 2, 430, 64172022, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 54, 86, 14117837, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 85 ] ] ], 
  [ [ [ 6, 1720, 6184851, 1 ], [ 12, 430, 33436981, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 83 ], [ 197 ], [ 82 ] ] ], 
  [ [ [ 72, 86, 23405887, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 80 ] ] ], 
  [ [ [ 18, 430, 54242213, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 77 ] ] ], 
  [ [ [ 2, 215, 61604555, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 12 ] ] ], 
  [ [ [ 108, 86, 71703747, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 74 ] ] ], 
  [ [ [ 24, 430, 34923069, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 72 ] ] ], 
  [ [ [ 27, 86, 23405887, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 70 ] ] ], 
  [ [ [ 36, 860, 46997534, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 67 ] ] ], 
  [ [ [ 2, 215, 33693426, 1 ], [ 43, 860, 33994264, 2 ], 
          [ 215, 172, 59629282, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 8 ], [ 7 ], [ 10 ], [ 9 ] ] ], 
  [ [ [ 216, 172, 20619472, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 65 ] ] ], 
  [ [ [ 54, 430, 62044175, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 63 ] ] ], 
  [ [ [ 72, 430, 36780679, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 61 ] ] ], 
  [ [ [ 2, 430, 23459331, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 5 ] ] ], 
  [ [ [ 108, 172, 52198842, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 58 ] ] ], 
  [ [ [ 215, 860, 62229936, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 216, 430, 57957433, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
