############################################################################
##
##  gl_2_67_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_67_1.fp,v 1.1 2005/06/28 10:52:18 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][67]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28 ]} := [
[ [ [ 2, 4, 4490, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 84 ] ] ],
[ [ [ 3, 2, 152627, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 31 ] ] ],
[ [ [ 2, 2, 152627, 1 ], [ 2, 4, 4490, 3 ], [ 4, 3, 106263, 1 ], [ 6, 4, 4490, 1 ] ], 
  [ [  ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 48 ], [ 50 ], [ 80 ], [ 92 ], [ 91 ] ] ],
[ [ [ 3, 2, 152627, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 28 ] ] ],
[ [ [ 11, 4, 4490, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 44 ] ] ],
[ [ [ 1, 3, 104119, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 79 ] ] ],
[ [ [ 2, 11, 4892, 1 ], [ 2, 33, 5093, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 20 ], [ 35 ], [ 36 ] ] ],
[ [ [ 17, 2, 152627, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 65 ] ] ],
[ [ [ 4, 3, 4557, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 90 ] ] ],
[ [ [ 1, 11, 31759, 1 ], [ 2, 4, 4490, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 51 ], [ 26 ], [ 82 ] ] ],
[ [ [ 3, 2, 152627, 2 ], [ 3, 4, 4490, 2 ], [ 11, 2, 152627, 2 ], [ 11, 4, 4490, 2 ], [ 33, 2, 152627, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], [ [ 42 ], [ 18 ], [ 22 ], [ 29 ], [ 41 ], [ 30 ] ] ],
[ [ [ 34, 4, 4490, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 64 ] ] ],
[ [ [ 2, 11, 4892, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 33 ] ] ],
[ [ [ 17, 4, 4490, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 70 ] ] ],
[ [ [ 1, 3, 104119, 1 ], [ 2, 2, 152627, 2 ], [ 2, 11, 4892, 1 ], [ 2, 22, 17957, 1 ], [ 4, 3, 106263, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 4 ], [ 5 ] ], 
  [ [ 87 ], [ 78 ], [ 24 ], [ 47 ], [ 49 ], [ 25 ], [ 88 ] ] ],
[ [ [ 3, 2, 152627, 2 ], [ 3, 4, 4490, 2 ], [ 33, 4, 4490, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 27 ], [ 17 ], [ 21 ], [ 39 ] ] ],
[ [ [ 34, 2, 152627, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 57 ] ] ],
[ [ [ 11, 4, 4490, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ],
[ [ [ 6, 4, 4490, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 89 ] ] ],
[ [ [ 1, 3, 104119, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ],
[ [ [ 17, 2, 152627, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ],
[ [ [ 2, 22, 17957, 1 ], [ 4, 3, 4557, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 45 ], [ 23 ], [ 86 ] ] ],
[ [ [ 1, 3, 104119, 1 ], [ 11, 4, 4490, 2 ], [ 33, 4, 4490, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 5 ], [ 9 ], [ 13 ], [ 7 ] ] ],
[ [ [ 34, 4, 4490, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 63 ] ] ],
[ [ [ 17, 2, 152627, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 67 ] ] ],
[ [ [ 1, 3, 104119, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ],
[ [ [ 33, 4, 4490, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 34, 2, 152627, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 54 ] ] ],
];


############################################################################
##
#E
##
