############################################################################
##
##  gl_2_739_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_739_1.fp,v 1.1 2011/05/07 18:44:19 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][739]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ]} := 
[ [ [ [ 2, 4, 546122, 3 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 245 ] ] ], 
  [ [ [ 3, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 84 ] ] ], 
  [ [ [ 2, 9, 691705, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 90 ] ] ], 
  [ [ [ 5, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 200 ] ] ], 
  [ [ [ 6, 4, 546122, 1 ], [ 2, 12, 269237654, 1 ], [ 6, 2, 202064771, 1 ], [ 4, 3, 546861, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 235 ], [ 257 ], [ 122 ], [ 256 ], [ 124 ] ] ], 
  [ [ [ 3, 4, 546122, 2 ], [ 9, 4, 546122, 2 ], [ 2, 6, 134983524, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 78 ], [ 106 ], [ 102 ], [ 82 ] ] ], 
  [ [ [ 10, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 199 ] ] ], 
  [ [ [ 8, 6, 819552, 1 ] ], [ [  ], [ 1 ] ], [ [ 233 ], [ 259 ] ] ], 
  [ [ [ 2, 9, 314505099, 1 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 92 ] ] ], 
  [ [ [ 5, 6, 67719005, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 209 ] ] ], 
  [ [ [ 2, 36, 314019576, 3 ], [ 2, 6, 819552, 1 ], [ 6, 12, 134891888, 1 ], 
          [ 4, 9, 224880657, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 118 ], [ 225 ], [ 114 ], [ 120 ], [ 255 ], [ 262 ] ] ], 
  [ [ [ 3, 36, 224455732, 2 ], [ 1, 9, 45667245, 1 ], [ 9, 6, 336410537, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 100 ], [ 104 ], [ 80 ], [ 76 ] ] ], 
  [ [ [ 10, 4, 546122, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 234 ] ] ], 
  [ [ [ 2, 4, 546122, 1 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 223 ] ] ], 
  [ [ [ 37, 4, 546122, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 198 ] ] ], 
  [ [ [ 41, 4, 546122, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 63 ] ] ], 
  [ [ [ 5, 36, 224455732, 2 ] ], [ [  ], [ 1 ] ], [ [ 215 ], [ 226 ] ] ], 
  [ [ [ 1, 9, 179831217, 1 ], [ 2, 9, 359044629, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 112 ], [ 261 ], [ 116 ] ] ], 
  [ [ [ 2, 41, 680620, 1 ], [ 2, 123, 269444574, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 95 ], [ 52 ], [ 53 ] ] ], 
  [ [ [ 74, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 163 ] ] ], 
  [ [ [ 9, 36, 358801498, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 98 ] ] ], 
  [ [ [ 2, 41, 798121, 1 ], [ 2, 82, 320026907, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 240 ], [ 72 ], [ 125 ] ] ], 
  [ [ [ 10, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 214 ] ] ], 
  [ [ [ 37, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 173 ] ] ], 
  [ [ [ 2, 82, 730133, 1 ], [ 2, 246, 755259, 1 ], [ 123, 2, 202064771, 2 ], 
          [ 3, 164, 364262708, 2 ], [ 41, 4, 546122, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 4 ] ], 
      [ [ 83 ], [ 44 ], [ 61 ], [ 43 ], [ 62 ], [ 107 ] ] ], 
  [ [ [ 2, 369, 90299150, 1 ], [ 2, 123, 351666453, 1 ], [ 2, 123, 135114327, 1 ], 
          [ 2, 369, 108853223, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 48 ], [ 50 ], [ 93 ], [ 51 ], [ 89 ] ] ], 
  [ [ [ 185, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 145 ] ] ], 
  [ [ [ 5, 82, 182404415, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 203 ] ] ], 
  [ [ [ 74, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 172 ] ] ], 
  [ [ [ 4, 123, 144820353, 1 ], [ 2, 492, 341325626, 3 ], [ 1, 82, 335307210, 1 ], 
          [ 2, 246, 134900756, 1 ], [ 2, 82, 74272457, 2 ], [ 2, 246, 320244173, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ], [ 3, 5 ], [ 3, 6 ], [ 4 ] ], 
      [ [ 70 ], [ 253 ], [ 230 ], [ 252 ], [ 123 ], [ 121 ], [ 71 ] ] ], 
  [ [ [ 37, 36, 45328044, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 186 ] ] ], 
  [ [ [ 2, 123, 135313857, 1 ], [ 2, 123, 1039774, 1 ], [ 41, 4, 546122, 2 ], 
          [ 2, 6, 134983524, 1 ], [ 9, 4, 546122, 2 ], [ 123, 2, 202064771, 2 ], 
          [ 369, 2, 202064771, 2 ], [ 3, 492, 13653026, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 3 ], [ 2 ], [ 2, 7 ], [ 4 ], [ 4, 8 ], 
          [ 5 ] ], [ [ 77 ], [ 41 ], [ 60 ], [ 42 ], [ 59 ], [ 57 ], [ 39 ], [ 81 ], [ 105 ], 
          [ 101 ] ] ], [ [ [ 370, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 133 ] ] ], 
  [ [ [ 10, 164, 216810038, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 239 ] ] ], 
  [ [ [ 1, 246, 309075666, 1 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 228 ] ] ], 
  [ [ [ 2, 369, 243562577, 1 ], [ 2, 369, 45792875, 1 ], [ 3, 738, 184588899, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 47 ], [ 87 ], [ 49 ], [ 91 ] ] ], 
  [ [ [ 185, 12, 269237654, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 154 ] ] ], 
  [ [ [ 5, 164, 167659148, 2 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 231 ] ] ], 
  [ [ [ 74, 2, 202064771, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 178 ] ] ], 
  [ [ [ 2, 246, 202551772, 1 ], [ 2, 246, 67878629, 1 ], [ 2, 246, 399211496, 1 ], 
          [ 6, 246, 31675019, 1 ], [ 1, 369, 225736419, 1 ], [ 2, 1476, 335864416, 3 ], 
          [ 4, 246, 66398412, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ], [ 5, 6 ], [ 7 ] ], 
      [ [ 251 ], [ 66 ], [ 69 ], [ 68 ], [ 113 ], [ 119 ], [ 117 ], [ 220 ], [ 249 ] ] ], 
  [ [ [ 2, 738, 57654564, 1 ], [ 2, 738, 344664428, 1 ], [ 3, 246, 28398293, 2 ], 
          [ 2, 369, 224845924, 1 ], [ 369, 12, 269237654, 2 ], [ 123, 4, 546122, 2 ], 
          [ 9, 82, 339687263, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 7 ], [ 4 ], [ 4, 6 ], [ 5 ] ], 
      [ [ 38 ], [ 103 ], [ 79 ], [ 99 ], [ 75 ], [ 40 ], [ 58 ], [ 56 ] ] ], 
  [ [ [ 370, 4, 546122, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 142 ] ] ], 
  [ [ [ 10, 164, 69357368, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 229 ] ] ], 
  [ [ [ 6, 984, 244982196, 1 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 248 ] ] ], 
  [ [ [ 37, 82, 398668331, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 167 ] ] ], 
  [ [ [ 2, 369, 171425831, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 85 ] ] ], 
  [ [ [ 185, 18, 381192459, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 150 ] ] ], 
  [ [ [ 41, 164, 295451462, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 33 ] ] ], 
  [ [ [ 5, 82, 143083703, 2 ] ], [ [  ], [ 1 ] ], [ [ 221 ], [ 212 ] ] ], 
  [ [ [ 2, 246, 10383690, 1 ], [ 6, 1476, 244116088, 1 ], [ 2, 738, 359050541, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 65 ], [ 111 ], [ 115 ], [ 250 ], [ 67 ] ] ], 
  [ [ [ 2, 123, 144827743, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 20 ] ] ], 
  [ [ [ 74, 82, 74272457, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 166 ] ] ], 
  [ [ [ 2, 369, 823247, 1 ], [ 369, 36, 358801498, 2 ], [ 9, 738, 43689681, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 97 ], [ 37 ], [ 55 ], [ 73 ] ] ], 
  [ [ [ 370, 18, 157282849, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 135 ] ] ], 
  [ [ [ 10, 738, 396483847, 2 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 211 ] ] ], 
  [ [ [ 37, 492, 272514380, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 189 ] ] ], 
  [ [ [ 2, 123, 583811, 1 ], [ 41, 492, 357709256, 2 ], [ 123, 82, 34951745, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 18 ], [ 32 ], [ 26 ], [ 22 ] ] ], 
  [ [ [ 2, 738, 323002860, 1 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 109 ] ] ], 
  [ [ [ 2, 369, 335048560, 1 ], [ 2, 123, 275966988, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 19 ], [ 28 ], [ 12 ] ] ], 
  [ [ [ 185, 82, 93932813, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 146 ] ] ], 
  [ [ [ 74, 82, 211894949, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 169 ] ] ], 
  [ [ [ 2, 246, 128727889, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 35 ] ] ], 
  [ [ [ 37, 1476, 401398936, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 183 ] ] ], 
  [ [ [ 2, 123, 384112248, 1 ], [ 2, 738, 236817724, 1 ], [ 41, 246, 179127689, 2 ], 
          [ 369, 82, 241385483, 2 ], [ 123, 492, 288898010, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 3 ] ], 
      [ [ 21 ], [ 10 ], [ 31 ], [ 25 ], [ 14 ], [ 17 ] ] ], 
  [ [ [ 370, 82, 388838153, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 131 ] ] ], 
  [ [ [ 2, 369, 112080436, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 185, 246, 97209539, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 147 ] ] ], 
  [ [ [ 74, 1476, 225547974, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 182 ] ] ], 
  [ [ [ 2, 246, 112303614, 1 ], [ 2, 369, 108724637, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 23 ], [ 16 ], [ 34 ] ] ], 
  [ [ [ 2, 738, 286847285, 1 ], [ 369, 246, 70995731, 2 ], [ 123, 246, 333133811, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 13 ], [ 7 ], [ 5 ], [ 9 ] ] ], 
  [ [ [ 370, 82, 192234593, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 129 ] ] ], 
  [ [ [ 185, 738, 117962137, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 149 ] ] ], 
  [ [ [ 2, 738, 90537108, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 369, 1476, 348971320, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 370, 246, 97209539, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 128 ] ] ] ];


############################################################################
##
#E
##
