############################################################################
##
##  gl_2_173_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_173_1.fp,v 1.1 2005/06/28 10:49:01 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][173]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 
 ]} := [
[ [ [ 2, 2, 2603824, 2 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 21 ] ] ],
[ [ [ 3, 4, 29930, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 61 ] ] ],
[ [ [ 2, 2, 2603824, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 29 ] ] ],
[ [ [ 3, 2, 2603824, 2 ], [ 4, 3, 30103, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 64 ], [ 52 ], [ 73 ] ] ],
[ [ [ 4, 3, 30103, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 72 ] ] ],
[ [ [ 29, 2, 2603824, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 56 ] ] ],
[ [ [ 43, 2, 2603824, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 25 ] ] ],
[ [ [ 29, 8, 1316877, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 65 ] ] ],
[ [ [ 1, 4, 2611609, 1 ], [ 2, 4, 29930, 1 ], [ 2, 43, 33044, 1 ], [ 43, 2, 2603824, 2 ], [ 86, 2, 2603824, 2 ] 
     ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
  [ [ 14 ], [ 30 ], [ 19 ], [ 13 ], [ 22 ], [ 20 ], [ 24 ] ] ],
[ [ [ 87, 2, 2603824, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 54 ] ] ],
[ [ [ 3, 2, 2603824, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 46 ] ] ],
[ [ [ 2, 8, 1316877, 2 ], [ 86, 2, 2603824, 2 ], [ 86, 8, 1316877, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 12 ], [ 15 ], [ 17 ], [ 28 ] ] ],
[ [ [ 87, 2, 2603824, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 51 ] ] ],
[ [ [ 3, 2, 2603824, 2 ], [ 4, 3, 30103, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 49 ], [ 45 ], [ 71 ] ] ],
[ [ [ 1, 43, 150338, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 16 ] ] ],
[ [ [ 4, 3, 30103, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 70 ] ] ],
[ [ [ 29, 2, 2603824, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 40 ] ] ],
[ [ [ 43, 4, 29930, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ],
[ [ [ 29, 2, 2603824, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 39 ] ] ],
[ [ [ 2, 2, 2603824, 1 ], [ 2, 4, 29930, 1 ], [ 43, 8, 1316877, 2 ], [ 86, 4, 29930, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 5 ], [ 4 ], [ 6 ], [ 7 ], [ 10 ] ] ],
[ [ [ 87, 4, 29930, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 37 ] ] ],
[ [ [ 86, 8, 1316877, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 87, 8, 1316877, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 35 ] ] ],
];


############################################################################
##
#E
##
