############################################################################
##
##  gl_2_29_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_29_1.fp,v 1.1 2005/06/28 10:51:08 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][29]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 
 ]} := [
[ [ [ 2, 4, 842, 3 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 23 ] ] ],
[ [ [ 3, 2, 12616, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 57 ] ] ],
[ [ [ 2, 2, 12616, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 29 ] ] ],
[ [ [ 5, 4, 842, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 52 ] ] ],
[ [ [ 3, 8, 6729, 2 ], [ 4, 3, 871, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 63 ], [ 68 ], [ 73 ] ] ],
[ [ [ 7, 4, 842, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 27 ] ] ],
[ [ [ 5, 2, 12616, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 51 ] ] ],
[ [ [ 4, 3, 871, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 72 ] ] ],
[ [ [ 1, 7, 4322, 1 ], [ 2, 2, 12616, 1 ], [ 2, 4, 842, 1 ], [ 7, 2, 12616, 2 ], [ 14, 2, 12616, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 30 ], [ 14 ], [ 13 ], [ 24 ], [ 22 ], [ 20 ], [ 19 ] ] ],
[ [ [ 15, 4, 842, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 40 ] ] ],
[ [ [ 3, 4, 842, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 62 ] ] ],
[ [ [ 1, 7, 4322, 1 ], [ 2, 2, 12616, 1 ], [ 14, 2, 12616, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 12 ], [ 15 ], [ 28 ], [ 17 ] ] ],
[ [ [ 15, 2, 12616, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 36 ] ] ],
[ [ [ 5, 4, 842, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 50 ] ] ],
[ [ [ 3, 2, 12616, 2 ], [ 4, 3, 871, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 66 ], [ 61 ], [ 71 ] ] ],
[ [ [ 7, 4, 842, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ],
[ [ [ 1, 7, 4322, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 16 ] ] ],
[ [ [ 5, 2, 12616, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 49 ] ] ],
[ [ [ 4, 3, 871, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 70 ] ] ],
[ [ [ 2, 2, 12616, 1 ], [ 2, 4, 842, 1 ], [ 7, 2, 12616, 2 ], [ 14, 2, 12616, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 10 ], [ 4 ], [ 7 ], [ 6 ], [ 5 ] ] ],
[ [ [ 15, 2, 12616, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 35 ] ] ],
[ [ [ 14, 8, 6729, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 15, 2, 12616, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 34 ] ] ],
];


############################################################################
##
#E
##
