############################################################################
##
##  gl_2_701_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_701_1.fp,v 1.1 2011/05/07 18:44:18 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][701]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 
  145, 146, 147, 148, 149, 150, 151, 152, 153, 154 ]} := 
[ [ [ [ 2, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 133 ] ] ], 
  [ [ [ 3, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 576 ], [ 510 ] ] ], 
  [ [ [ 2, 8, 258476927, 2 ] ], [ [  ], [ 1 ] ], [ [ 223 ], [ 319 ] ] ], 
  [ [ [ 5, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 204 ] ] ], 
  [ [ [ 3, 8, 86486577, 2 ], [ 6, 4, 491402, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 573 ], [ 612 ], [ 630 ] ] ], 
  [ [ [ 7, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 181 ] ] ], 
  [ [ [ 9, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 575 ], [ 509 ] ] ], 
  [ [ [ 2, 4, 491402, 1 ], [ 5, 2, 172481752, 2 ], [ 2, 10, 571316, 1 ], [ 10, 4, 491402, 2 ], [ 1, 4, 172851179, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3, 5 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 295 ], [ 136 ], [ 273 ], [ 298 ], [ 252 ], [ 139 ], [ 348 ] ] ], 
  [ [ [ 6, 8, 258476927, 1 ] ], [ [  ], [ 1 ] ], [ [ 621 ], [ 609 ] ] ], 
  [ [ [ 2, 25, 539771, 1 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 172 ] ] ], 
  [ [ [ 13, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 470 ], [ 492 ] ] ], 
  [ [ [ 2, 4, 491402, 1 ], [ 2, 14, 705207, 1 ], [ 14, 2, 172481752, 1 ], [ 14, 2, 172481752, 2 ], [ 7, 4, 491402, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ] ], 
      [ [ 293 ], [ 134 ], [ 294 ], [ 271 ], [ 346 ], [ 135 ], [ 250 ] ] ], 
  [ [ [ 3, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 564 ], [ 525 ] ] ], 
  [ [ [ 2, 35, 968082, 1 ], [ 2, 35, 138150277, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 163 ], [ 164 ], [ 161 ] ] ], 
  [ [ [ 9, 8, 258476927, 2 ] ], [ [  ], [ 1 ] ], [ [ 572 ], [ 611 ] ] ], 
  [ [ [ 2, 20, 172771265, 1 ], [ 2, 40, 224078857, 2 ], [ 10, 8, 258476927, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 226 ], [ 229 ], [ 325 ], [ 322 ] ] ], [ [ [ 3, 14, 221621852, 2 ] ], [ [  ], [ 1 ] ], [ [ 570 ], [ 513 ] ] ], 
  [ [ [ 2, 25, 646323, 1 ], [ 25, 2, 172481752, 2 ], [ 5, 2, 172481752, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 199 ], [ 214 ], [ 193 ], [ 178 ] ] ], [ [ [ 13, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 504 ], [ 491 ] ] ], 
  [ [ [ 27, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 574 ], [ 508 ] ] ], 
  [ [ [ 2, 28, 581831, 1 ], [ 2, 14, 74201552, 1 ], [ 14, 4, 491402, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 224 ], [ 321 ], [ 225 ], [ 320 ] ] ], [ [ [ 4, 30, 207027733, 2 ], [ 3, 20, 69287542, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 600 ], [ 628 ], [ 561 ] ] ], 
  [ [ [ 1, 14, 246613904, 1 ], [ 5, 14, 221621852, 2 ], [ 2, 35, 275840697, 1 ], [ 7, 20, 138083682, 2 ], [ 35, 4, 491402, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], [ [ 185 ], [ 205 ], [ 184 ], [ 182 ], [ 203 ], [ 206 ] ] ], 
  [ [ [ 39, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 456 ], [ 434 ] ] ], 
  [ [ [ 2, 20, 172929691, 1 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 112 ] ] ], 
  [ [ [ 2, 6, 737453, 1 ], [ 3, 56, 111056627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 629 ], [ 567 ], [ 606 ] ] ], 
  [ [ [ 9, 20, 69287542, 2 ] ], [ [  ], [ 1 ] ], [ [ 524 ], [ 563 ] ] ], 
  [ [ [ 7, 14, 123341652, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 60 ] ] ], 
  [ [ [ 2, 20, 172771265, 1 ], [ 2, 25, 553090, 1 ], [ 2, 5, 275793730, 1 ], [ 2, 20, 69287542, 1 ], [ 10, 2, 172481752, 2 ], 
          [ 2, 20, 766194, 1 ], [ 25, 8, 86486577, 2 ], [ 5, 8, 258476927, 2 ], [ 50, 4, 491402, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 8 ], [ 2 ], [ 2, 6 ], [ 2, 6, 9 ], [ 3 ], [ 3, 4, 5, 6 ], [ 3, 4, 6 ], 
          [ 4 ] ], [ [ 304 ], [ 262 ], [ 358 ], [ 247 ], [ 343 ], [ 151 ], [ 283 ], [ 310 ], [ 130 ], [ 268 ], [ 289 ], [ 145 ] ] 
     ], [ [ [ 27, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 610 ], [ 571 ] ] ], 
  [ [ [ 1, 28, 270956129, 1 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 107 ] ] ], 
  [ [ [ 4, 12, 172850478, 2 ] ], [ [  ], [ 1 ] ], [ [ 597 ], [ 620 ] ] ], 
  [ [ [ 2, 25, 179655786, 1 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 165 ] ] ], 
  [ [ [ 9, 28, 295332002, 2 ] ], [ [  ], [ 1 ] ], [ [ 512 ], [ 569 ] ] ], 
  [ [ [ 13, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 475 ], [ 488 ] ] ], 
  [ [ [ 2, 140, 49941344, 1 ], [ 7, 20, 69287542, 2 ], [ 2, 35, 197517266, 1 ], [ 2, 10, 658240, 1 ], [ 1, 4, 172605829, 1 ], 
          [ 2, 140, 965979, 1 ], [ 2, 7, 846809, 1 ], [ 2, 14, 123341652, 2 ], [ 2, 20, 275675962, 1 ], [ 10, 14, 319902052, 2 ], 
          [ 5, 56, 307617027, 2 ], [ 70, 2, 172481752, 2 ], [ 14, 20, 138083682, 2 ], [ 35, 2, 172481752, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 10 ], [ 2, 5, 7 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 11 ], [ 4, 5, 7 ], [ 4, 5, 7, 14 ], 
          [ 4, 6, 7 ], [ 4, 6, 7, 12 ], [ 4, 7 ], [ 5, 7 ], [ 7 ], [ 7, 9 ], [ 7, 9, 13 ], [ 8, 9 ] ], 
      [ [ 296 ], [ 299 ], [ 274 ], [ 251 ], [ 140 ], [ 253 ], [ 349 ], [ 350 ], [ 254 ], [ 300 ], [ 275 ], [ 141 ], [ 347 ], 
          [ 138 ], [ 272 ], [ 297 ], [ 137 ] ] ], [ [ [ 3, 100, 234398278, 2 ] ], [ [  ], [ 1 ] ], [ [ 537 ], [ 552 ] ] ], 
  [ [ [ 39, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 468 ], [ 455 ] ] ], 
  [ [ [ 6, 56, 160196727, 1 ] ], [ [  ], [ 1 ] ], [ [ 617 ], [ 603 ] ] ], 
  [ [ [ 2, 35, 49833390, 1 ], [ 2, 25, 590944, 1 ], [ 2, 5, 903590, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 168 ], [ 173 ], [ 158 ], [ 174 ], [ 159 ] ] ], [ [ [ 9, 10, 103685612, 2 ] ], [ [  ], [ 1 ] ], [ [ 599 ], [ 560 ] ] ], 
  [ [ [ 13, 28, 98771602, 2 ] ], [ [  ], [ 1 ] ], [ [ 471 ], [ 490 ] ] ], 
  [ [ [ 2, 28, 148216637, 1 ], [ 2, 14, 320329662, 1 ], [ 14, 28, 197051802, 2 ], [ 7, 28, 295332002, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 95 ], [ 80 ], [ 85 ], [ 50 ], [ 75 ] ] ], 
  [ [ [ 2, 50, 798440, 1 ], [ 2, 20, 172684341, 1 ], [ 2, 100, 220639050, 3 ], [ 50, 8, 86486577, 2 ], [ 10, 40, 292874997, 2 ] ],
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 331 ], [ 241 ], [ 337 ], [ 220 ], [ 316 ], [ 235 ] ] ], 
  [ [ [ 3, 140, 59459522, 2 ] ], [ [  ], [ 1 ] ], [ [ 519 ], [ 558 ] ] ], 
  [ [ [ 117, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 420 ], [ 398 ] ] ], 
  [ [ [ 7, 70, 231449872, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 2, 50, 14672632, 1 ], [ 5, 100, 165602138, 2 ], [ 25, 10, 103685612, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 211 ], [ 186 ], [ 207 ], [ 190 ] ] ], [ [ [ 9, 28, 246191902, 2 ] ], [ [  ], [ 1 ] ], [ [ 605 ], [ 566 ] ] ], 
  [ [ [ 13, 40, 17690437, 2 ] ], [ [  ], [ 1 ] ], [ [ 487 ], [ 500 ] ] ], 
  [ [ [ 27, 2, 172481752, 2 ] ], [ [  ], [ 1 ] ], [ [ 562 ], [ 523 ] ] ], 
  [ [ [ 2, 140, 241418092, 1 ], [ 2, 14, 221621852, 1 ], [ 1, 10, 275873644, 1 ], [ 70, 4, 491402, 2 ], [ 10, 56, 135626677, 2 ], 
          [ 14, 10, 34889472, 2 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 327 ], [ 324 ], [ 228 ], [ 230 ], [ 323 ], [ 326 ], [ 227 ], [ 231 ] ] ], 
  [ [ [ 2, 150, 179489649, 1 ], [ 3, 100, 110565226, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 626 ], [ 588 ], [ 549 ] ] ], 
  [ [ [ 2, 70, 295622216, 1 ], [ 2, 175, 753576, 1 ], [ 2, 5, 138507086, 1 ], [ 7, 50, 62407928, 2 ], [ 35, 20, 69287542, 2 ], 
          [ 5, 70, 133169672, 2 ], [ 175, 4, 491402, 2 ], [ 25, 14, 270761952, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 8 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 210 ], [ 215 ], [ 200 ], [ 179 ], [ 194 ], [ 195 ], [ 216 ], [ 180 ], [ 201 ], [ 189 ] ] ], 
  [ [ [ 13, 28, 295332002, 2 ] ], [ [  ], [ 1 ] ], [ [ 502 ], [ 489 ] ] ], 
  [ [ [ 27, 28, 246191902, 2 ] ], [ [  ], [ 1 ] ], [ [ 511 ], [ 568 ] ] ], 
  [ [ [ 39, 20, 275675962, 2 ] ], [ [  ], [ 1 ] ], [ [ 439 ], [ 452 ] ] ], 
  [ [ [ 14, 14, 270761952, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 70 ] ] ], 
  [ [ [ 1, 100, 227927347, 1 ], [ 2, 100, 86748050, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 103 ], [ 118 ], [ 124 ] ] ], 
  [ [ [ 3, 280, 42260487, 2 ], [ 1, 20, 35160759, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 627 ], [ 594 ], [ 555 ] ] ], 
  [ [ [ 9, 100, 151842910, 2 ] ], [ [  ], [ 1 ] ], [ [ 536 ], [ 551 ] ] ], 
  [ [ [ 117, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 432 ], [ 419 ] ] ], 
  [ [ [ 2, 70, 148002832, 1 ], [ 35, 14, 270761952, 2 ], [ 7, 70, 211793832, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 66 ], [ 67 ], [ 62 ], [ 61 ] ] ], 
  [ [ [ 2, 25, 179568862, 1 ], [ 2, 20, 276067821, 1 ], [ 10, 100, 55528314, 2 ], [ 50, 20, 206879822, 2 ], 
          [ 2, 10, 310245076, 1 ], [ 25, 20, 69287542, 2 ], [ 5, 100, 248157506, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], [ 5 ], [ 6 ] ], 
      [ [ 355 ], [ 351 ], [ 276 ], [ 301 ], [ 142 ], [ 255 ], [ 280 ], [ 307 ], [ 148 ], [ 259 ] ] ], 
  [ [ [ 27, 20, 275675962, 2 ] ], [ [  ], [ 1 ] ], [ [ 598 ], [ 559 ] ] ], 
  [ [ [ 39, 28, 246191902, 2 ] ], [ [  ], [ 1 ] ], [ [ 435 ], [ 454 ] ] ], 
  [ [ [ 2, 70, 172905156, 1 ], [ 2, 35, 275795833, 1 ], [ 20, 56, 209336827, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 110 ], [ 114 ], [ 111 ], [ 113 ] ] ], [ [ [ 4, 3, 492103, 2 ] ], [ [  ], [ 1 ] ], [ [ 585 ], [ 619 ] ] ], 
  [ [ [ 9, 140, 79115562, 2 ] ], [ [  ], [ 1 ] ], [ [ 518 ], [ 557 ] ] ], 
  [ [ [ 13, 50, 186240980, 2 ] ], [ [  ], [ 1 ] ], [ [ 484 ], [ 479 ] ] ], 
  [ [ [ 2, 10, 571316, 1 ], [ 2, 700, 110766413, 1 ], [ 2, 70, 857324, 1 ], [ 2, 175, 152164669, 1 ], [ 2, 700, 257985526, 1 ], 
          [ 2, 70, 206995487, 1 ], [ 2, 350, 172944412, 1 ], [ 7, 200, 79606963, 2 ], [ 2, 10, 276039080, 1 ], 
          [ 2, 28, 49631502, 1 ], [ 2, 20, 172929691, 1 ], [ 2, 70, 310417522, 1 ], [ 350, 2, 172481752, 2 ], 
          [ 50, 14, 270761952, 2 ], [ 175, 8, 258476927, 2 ], [ 70, 20, 206879822, 2 ], [ 25, 14, 123341652, 2 ], 
          [ 5, 56, 111056627, 2 ], [ 35, 40, 17690437, 2 ], [ 10, 140, 236363882, 2 ], [ 14, 100, 220639050, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6, 9 ], [ 1, 3, 6, 9, 11 ], [ 1, 3, 6, 9, 11, 19 ], [ 1, 3, 6, 9, 12 ], [ 1, 3, 6, 9, 16 ],
          [ 1, 3, 7 ], [ 1, 3, 11 ], [ 1, 3, 11, 15 ], [ 1, 3, 13 ], [ 1, 9 ], [ 1, 9, 10 ], [ 1, 9, 10, 20 ], [ 1, 9, 11 ], 
          [ 1, 9, 11, 18 ], [ 1, 10 ], [ 1, 10, 14 ], [ 1, 11 ], [ 1, 11, 17 ], [ 2, 4, 6 ], [ 2, 4, 6, 21 ], [ 4, 6 ], 
          [ 4, 6, 8 ], [ 4, 6, 12 ], [ 5, 10 ] ], [ [ 305 ], [ 152 ], [ 312 ], [ 270 ], [ 249 ], [ 345 ], [ 132 ], [ 291 ], 
          [ 153 ], [ 264 ], [ 360 ], [ 285 ], [ 131 ], [ 269 ], [ 290 ], [ 248 ], [ 344 ], [ 311 ], [ 284 ], [ 359 ], [ 263 ], 
          [ 279 ], [ 306 ], [ 258 ], [ 354 ], [ 147 ], [ 146 ] ] ], 
  [ [ [ 351, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 390 ] ] ], 
  [ [ [ 27, 14, 74201552, 2 ] ], [ [  ], [ 1 ] ], [ [ 604 ], [ 565 ] ] ], 
  [ [ [ 39, 40, 17690437, 2 ] ], [ [  ], [ 1 ] ], [ [ 451 ], [ 464 ] ] ], 
  [ [ [ 4, 420, 84089858, 2 ] ], [ [  ], [ 1 ] ], [ [ 591 ], [ 615 ] ] ], 
  [ [ [ 2, 175, 317410698, 1 ], [ 2, 175, 207083112, 1 ], [ 2, 175, 324854617, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 166 ], [ 167 ], [ 171 ], [ 170 ] ] ], [ [ [ 9, 50, 213759436, 2 ] ], [ [  ], [ 1 ] ], [ [ 587 ], [ 548 ] ] ], 
  [ [ [ 13, 70, 211793832, 2 ] ], [ [  ], [ 1 ] ], [ [ 486 ], [ 473 ] ] ], 
  [ [ [ 2, 140, 246252889, 1 ], [ 2, 28, 614077, 1 ], [ 2, 14, 221870006, 1 ], [ 2, 70, 295716851, 1 ], [ 35, 14, 123341652, 2 ], 
          [ 7, 70, 339558092, 2 ], [ 14, 140, 59459522, 2 ], [ 70, 14, 221621852, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 8 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5 ], [ 6 ] ], 
      [ [ 96 ], [ 87 ], [ 82 ], [ 81 ], [ 86 ], [ 51 ], [ 52 ], [ 97 ], [ 77 ], [ 76 ] ] ], 
  [ [ [ 2, 50, 323833260, 1 ], [ 50, 10, 241277892, 2 ], [ 10, 100, 193120594, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 334 ], [ 328 ], [ 232 ], [ 238 ] ] ], [ [ [ 3, 100, 96805998, 2 ] ], [ [  ], [ 1 ] ], [ [ 531 ], [ 546 ] ] ], 
  [ [ [ 39, 56, 111056627, 2 ] ], [ [  ], [ 1 ] ], [ [ 453 ], [ 466 ] ] ], 
  [ [ [ 117, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 403 ], [ 416 ] ] ], 
  [ [ [ 2, 35, 108845673, 1 ], [ 7, 350, 205897020, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 59 ], [ 18 ], [ 58 ] ] ], 
  [ [ [ 25, 10, 103685612, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 175 ] ] ], 
  [ [ [ 9, 70, 93857592, 2 ] ], [ [  ], [ 1 ] ], [ [ 593 ], [ 554 ] ] ], 
  [ [ [ 13, 100, 83046770, 2 ] ], [ [  ], [ 1 ] ], [ [ 496 ], [ 483 ] ] ], 
  [ [ [ 27, 100, 330712874, 2 ] ], [ [  ], [ 1 ] ], [ [ 535 ], [ 550 ] ] ], 
  [ [ [ 2, 28, 98771602, 1 ], [ 2, 700, 98784220, 1 ], [ 1, 175, 201372766, 1 ], [ 2, 100, 740257, 1 ], [ 2, 20, 686981, 1 ], 
          [ 70, 20, 206879822, 2 ], [ 10, 20, 275675962, 2 ], [ 50, 4, 491402, 2 ], [ 14, 200, 210319629, 2 ], 
          [ 350, 4, 491402, 2 ] ], [ [  ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 8 ], [ 1, 3 ], [ 1, 5 ], [ 1, 5, 7 ], [ 3 ], [ 4, 5 ], 
          [ 4, 5, 10 ], [ 5 ], [ 5, 6 ], [ 9 ] ], [ [ 237 ], [ 338 ], [ 242 ], [ 332 ], [ 317 ], [ 221 ], [ 236 ], [ 339 ], 
          [ 243 ], [ 318 ], [ 222 ], [ 333 ] ] ], [ [ [ 351, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 396 ], [ 374 ] ] ], 
  [ [ [ 117, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 399 ], [ 418 ] ] ], 
  [ [ [ 1, 25, 317180770, 1 ], [ 2, 70, 138130649, 1 ], [ 175, 10, 103685612, 2 ], [ 5, 700, 75184354, 2 ], 
          [ 25, 140, 216707842, 2 ], [ 35, 50, 62407928, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], 
          [ 5 ] ], [ [ 191 ], [ 187 ], [ 209 ], [ 188 ], [ 208 ], [ 213 ], [ 192 ], [ 212 ] ] ], 
  [ [ [ 13, 14, 221621852, 2 ] ], [ [  ], [ 1 ] ], [ [ 498 ], [ 485 ] ] ], 
  [ [ [ 27, 70, 260933932, 2 ] ], [ [  ], [ 1 ] ], [ [ 556 ], [ 517 ] ] ], 
  [ [ [ 39, 10, 241277892, 2 ] ], [ [  ], [ 1 ] ], [ [ 448 ], [ 443 ] ] ], 
  [ [ [ 2, 140, 10771567, 1 ], [ 14, 14, 319902052, 2 ], [ 70, 28, 246191902, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 92 ], [ 91 ], [ 71 ], [ 72 ] ] ], [ [ [ 2, 100, 224124422, 1 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 121 ] ] ], 
  [ [ [ 3, 1400, 149385905, 2 ], [ 4, 525, 338817135, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 543 ], [ 582 ], [ 625 ] ] ], 
  [ [ [ 117, 20, 138083682, 2 ] ], [ [  ], [ 1 ] ], [ [ 428 ], [ 415 ] ] ], 
  [ [ [ 2, 350, 155808467, 1 ], [ 7, 350, 156756920, 2 ], [ 2, 35, 256170637, 1 ], [ 175, 14, 221621852, 2 ], 
          [ 35, 28, 49631502, 2 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 69 ], [ 63 ], [ 68 ], [ 21 ], [ 24 ], [ 64 ] ] ], 
  [ [ [ 2, 100, 62750016, 1 ], [ 25, 200, 79606963, 2 ], [ 2, 100, 83208000, 1 ], [ 50, 50, 296314804, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], [ [ 127 ], [ 244 ], [ 340 ], [ 286 ], [ 265 ] ] ], 
  [ [ [ 27, 200, 251597313, 2 ] ], [ [  ], [ 1 ] ], [ [ 547 ], [ 586 ] ] ], 
  [ [ [ 39, 70, 280589972, 2 ] ], [ [  ], [ 1 ] ], [ [ 450 ], [ 437 ] ] ], 
  [ [ [ 2, 350, 295540199, 1 ], [ 1, 100, 76222535, 1 ], [ 2, 28, 86712299, 1 ], [ 2, 140, 52175431, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ] ], [ [ 104 ], [ 125 ], [ 119 ], [ 120 ], [ 126 ], [ 105 ] ] ], 
  [ [ [ 9, 70, 15233432, 2 ] ], [ [  ], [ 1 ] ], [ [ 545 ], [ 530 ] ] ], 
  [ [ [ 117, 14, 221621852, 2 ] ], [ [  ], [ 1 ] ], [ [ 430 ], [ 417 ] ] ], 
  [ [ [ 2, 35, 138537229, 1 ], [ 2, 700, 52074487, 1 ], [ 2, 350, 187418660, 1 ], [ 2, 350, 234564415, 1 ], 
          [ 1, 20, 103760619, 1 ], [ 2, 350, 35098370, 1 ], [ 2, 140, 69551118, 1 ], [ 25, 280, 115970637, 2 ], 
          [ 2, 100, 138124340, 1 ], [ 50, 140, 334644082, 2 ], [ 70, 100, 28009858, 2 ], [ 35, 50, 76167156, 2 ], 
          [ 5, 280, 238820887, 2 ], [ 350, 10, 310074032, 2 ], [ 175, 10, 241277892, 2 ], [ 10, 350, 11302224, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 12 ], [ 1, 4, 7 ], [ 1, 4, 7, 11 ], [ 1, 5 ], [ 1, 5, 15 ], [ 1, 6 ], 
          [ 1, 7, 9 ], [ 1, 7, 9, 14 ], [ 2 ], [ 2, 16 ], [ 3 ], [ 3, 5 ], [ 3, 5, 8 ], [ 3, 9 ], [ 3, 9, 10 ], [ 5 ], [ 5, 13 ] ]
        , [ [ 143 ], [ 144 ], [ 353 ], [ 257 ], [ 278 ], [ 303 ], [ 357 ], [ 261 ], [ 150 ], [ 309 ], [ 282 ], [ 302 ], [ 277 ], 
          [ 149 ], [ 260 ], [ 356 ], [ 281 ], [ 308 ], [ 256 ], [ 352 ] ] ], 
  [ [ [ 351, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 388 ] ] ], 
  [ [ [ 27, 280, 71744547, 2 ] ], [ [  ], [ 1 ] ], [ [ 553 ], [ 592 ] ] ], 
  [ [ [ 39, 200, 265356541, 2 ] ], [ [  ], [ 1 ] ], [ [ 447 ], [ 460 ] ] ], 
  [ [ [ 2, 70, 172502782, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 47 ] ] ], 
  [ [ [ 4, 2100, 219813272, 2 ] ], [ [  ], [ 1 ] ], [ [ 579 ], [ 614 ] ] ], 
  [ [ [ 2, 175, 248357291, 1 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 156 ] ] ], 
  [ [ [ 13, 70, 290417992, 2 ] ], [ [  ], [ 1 ] ], [ [ 482 ], [ 477 ] ] ], 
  [ [ [ 2, 28, 148107281, 1 ], [ 2, 175, 98833991, 1 ], [ 2, 175, 228528805, 1 ], [ 70, 70, 133169672, 2 ], 
          [ 14, 350, 292383596, 2 ], [ 2, 700, 25252825, 1 ], [ 2, 700, 341690534, 1 ], [ 2, 140, 143028536, 1 ], 
          [ 175, 56, 307617027, 2 ], [ 35, 280, 278132967, 2 ], [ 350, 14, 74201552, 2 ], [ 7, 70, 162653732, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 11 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 2, 6, 9 ], [ 3 ], [ 3, 7 ], 
          [ 3, 7, 12 ], [ 8 ], [ 8, 10 ] ], [ [ 15 ], [ 36 ], [ 89 ], [ 84 ], [ 88 ], [ 83 ], [ 33 ], [ 54 ], [ 79 ], [ 99 ], 
          [ 53 ], [ 98 ], [ 78 ], [ 30 ], [ 42 ] ] ], [ [ [ 351, 28, 49631502, 2 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 389 ] ] ], 
  [ [ [ 50, 200, 306634225, 2 ] ], [ [  ], [ 1 ] ], [ [ 217 ], [ 313 ] ] ], 
  [ [ [ 39, 140, 334644082, 2 ] ], [ [  ], [ 1 ] ], [ [ 462 ], [ 449 ] ] ], 
  [ [ [ 117, 50, 21130244, 2 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 407 ] ] ], 
  [ [ [ 2, 175, 93106120, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 19 ] ] ], 
  [ [ [ 9, 350, 205897020, 2 ] ], [ [  ], [ 1 ] ], [ [ 581 ], [ 542 ] ] ], 
  [ [ [ 2, 50, 34922419, 1 ], [ 2, 70, 207184757, 1 ], [ 70, 8, 86486577, 2 ], [ 350, 8, 86486577, 2 ], [ 50, 40, 17690437, 2 ], 
          [ 10, 1400, 110073825, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 6 ] ], 
      [ [ 233 ], [ 239 ], [ 240 ], [ 336 ], [ 335 ], [ 234 ], [ 330 ], [ 329 ] ] ], 
  [ [ [ 351, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 373 ] ] ], 
  [ [ [ 117, 4, 491402, 2 ] ], [ [  ], [ 1 ] ], [ [ 401 ], [ 414 ] ] ], 
  [ [ [ 2, 175, 303540712, 1 ], [ 175, 100, 303194418, 2 ], [ 25, 140, 167567742, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 176 ], [ 177 ], [ 198 ], [ 197 ] ] ], [ [ [ 13, 40, 17690437, 2 ] ], [ [  ], [ 1 ] ], [ [ 481 ], [ 494 ] ] ], 
  [ [ [ 27, 70, 280589972, 2 ] ], [ [  ], [ 1 ] ], [ [ 544 ], [ 529 ] ] ], 
  [ [ [ 2, 70, 315473835, 1 ], [ 2, 350, 933032, 1 ], [ 14, 100, 289435190, 2 ], [ 350, 56, 12776427, 2 ], 
          [ 70, 280, 47174497, 2 ] ], [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 93 ], [ 27 ], [ 39 ], [ 74 ], [ 94 ], [ 73 ] ] ], [ [ [ 351, 56, 37346477, 2 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 395 ] ] 
     ], [ [ [ 117, 40, 292874997, 2 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 424 ] ] ], 
  [ [ [ 2, 175, 861530, 1 ], [ 175, 70, 162653732, 2 ], [ 35, 350, 58476720, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 25 ], [ 26 ], [ 23 ], [ 22 ] ] ], [ [ [ 39, 700, 218673446, 2 ] ], [ [  ], [ 1 ] ], [ [ 441 ], [ 446 ] ] ], 
  [ [ [ 2, 350, 280847239, 1 ], [ 2, 350, 76521862, 1 ], [ 2, 350, 310498137, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 116 ], [ 122 ], [ 117 ], [ 123 ] ] ], [ [ [ 117, 70, 339558092, 2 ] ], [ [  ], [ 1 ] ], [ [ 426 ], [ 413 ] ] ], 
  [ [ [ 2, 350, 67667531, 1 ], [ 2, 20, 276067821, 1 ], [ 1, 100, 227681997, 1 ], [ 25, 280, 263390937, 2 ], 
          [ 350, 20, 275675962, 2 ], [ 50, 700, 6388214, 2 ], [ 175, 200, 272236155, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 7 ] ], 
      [ [ 129 ], [ 128 ], [ 266 ], [ 287 ], [ 245 ], [ 341 ], [ 267 ], [ 288 ], [ 246 ], [ 342 ] ] ], 
  [ [ [ 351, 100, 124324454, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 386 ] ] ], 
  [ [ [ 27, 350, 302211616, 2 ] ], [ [  ], [ 1 ] ], [ [ 580 ], [ 541 ] ] ], 
  [ [ [ 2, 140, 96446385, 1 ], [ 2, 350, 302626608, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 49 ], [ 12 ], [ 48 ] ] ], 
  [ [ [ 2, 350, 276020854, 1 ], [ 2, 70, 201986842, 1 ], [ 2, 700, 153265940, 1 ], [ 2, 700, 8353818, 1 ], 
          [ 175, 70, 5405412, 2 ], [ 35, 1400, 340049493, 2 ], [ 70, 700, 322850458, 2 ], [ 350, 10, 310074032, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 8 ], [ 2 ], [ 4 ], [ 4, 7 ], [ 6 ] ], 
      [ [ 31 ], [ 38 ], [ 17 ], [ 44 ], [ 32 ], [ 35 ], [ 16 ], [ 34 ], [ 37 ], [ 43 ] ] ], 
  [ [ [ 351, 140, 118427642, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 387 ] ] ], 
  [ [ [ 39, 1400, 343980701, 2 ] ], [ [  ], [ 1 ] ], [ [ 445 ], [ 458 ] ] ], 
  [ [ [ 2, 700, 145140649, 1 ], [ 350, 20, 69287542, 2 ], [ 50, 700, 169533346, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 314 ], [ 315 ], [ 219 ], [ 218 ] ] ], [ [ [ 351, 40, 52088507, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 392 ] ] ], 
  [ [ [ 117, 10, 241277892, 2 ] ], [ [  ], [ 1 ] ], [ [ 410 ], [ 405 ] ] ], 
  [ [ [ 2, 700, 174492921, 1 ], [ 70, 140, 226535862, 2 ], [ 350, 70, 54545512, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 41 ], [ 40 ], [ 28 ], [ 29 ] ] ], [ [ [ 351, 20, 138083682, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 364 ] ] ], 
  [ [ [ 175, 350, 141032088, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ], 
  [ [ [ 2, 700, 18100522, 1 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 102 ] ] ], 
  [ [ [ 117, 350, 258968328, 2 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 409 ] ] ], 
  [ [ [ 2, 700, 104320017, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 13 ] ] ], 
  [ [ [ 2, 700, 80453771, 1 ], [ 2, 350, 141304076, 1 ], [ 350, 350, 58476720, 2 ], [ 175, 200, 203440015, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ [ 10 ], [ 8 ], [ 11 ], [ 2 ], [ 9 ] ] ], 
  [ [ [ 351, 350, 184275376, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 363 ] ] ], 
  [ [ [ 350, 350, 164619336, 2 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 3 ] ] ], 
  [ [ [ 351, 1400, 290909393, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 391 ] ] ] ];


############################################################################
##
#E
##
