############################################################################
##
##  gl_2_619_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_619_1.fp,v 1.1 2011/05/07 18:44:16 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][619]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ [ [ 2, 4, 383162, 3 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 132 ] ] ], 
  [ [ [ 3, 2, 118779911, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 42 ] ] ], 
  [ [ [ 5, 4, 383162, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 130 ] ] ], 
  [ [ [ 1, 6, 79570594, 1 ], [ 2, 12, 158245494, 1 ], [ 4, 3, 79569975, 1 ], 
          [ 4, 6, 575052, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 26 ], [ 122 ], [ 23 ], [ 139 ], [ 138 ] ] ], 
  [ [ [ 3, 12, 79314328, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 45 ] ] ], 
  [ [ [ 10, 2, 118779911, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 103 ] ] ], 
  [ [ [ 6, 8, 118876475, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 142 ] ] ], 
  [ [ [ 5, 4, 383162, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 120 ] ] ], 
  [ [ [ 2, 6, 119090649, 1 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 17 ] ] ], 
  [ [ [ 10, 6, 39848745, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 110 ] ] ], 
  [ [ [ 31, 2, 118779911, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 77 ] ] ], 
  [ [ [ 62, 4, 383162, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 100 ] ] ], 
  [ [ [ 31, 12, 79314328, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 93 ] ] ], 
  [ [ [ 103, 4, 383162, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 48 ] ] ], 
  [ [ [ 2, 103, 625810, 1 ], [ 2, 309, 473536, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 35 ], [ 33 ], [ 36 ] ] ], 
  [ [ [ 155, 2, 118779911, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 60 ] ] ], 
  [ [ [ 62, 6, 197711077, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 86 ] ] ], 
  [ [ [ 2, 206, 119031844, 1 ], [ 2, 412, 119929394, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 21 ], [ 22 ], [ 127 ] ] ], 
  [ [ [ 2, 309, 497677, 1 ], [ 1, 103, 94718143, 1 ], [ 3, 206, 68202659, 2 ],
          [ 103, 12, 158245494, 2 ], [ 309, 4, 383162, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 41 ], [ 44 ], [ 52 ], [ 51 ], [ 43 ], [ 49 ] ] ], 
  [ [ [ 310, 4, 383162, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 72 ] ] ], 
  [ [ [ 1, 309, 42566155, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 30 ] ] ], 
  [ [ [ 155, 4, 383162, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 67 ] ] ], 
  [ [ [ 5, 206, 13027475, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 105 ] ] ], 
  [ [ [ 1, 206, 27994276, 1 ], [ 2, 1236, 233345050, 3 ], 
          [ 4, 309, 110247615, 1 ], [ 206, 6, 39848745, 1 ], 
          [ 6, 412, 195795272, 1 ], [ 4, 618, 177547152, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3, 5 ], [ 1, 5 ], [ 1, 5, 6 ], [ 4 ] ], 
      [ [ 28 ], [ 24 ], [ 117 ], [ 135 ], [ 27 ], [ 134 ], [ 25 ] ] ], 
  [ [ [ 1, 618, 38731450, 1 ], [ 3, 1236, 24139144, 2 ], 
          [ 309, 12, 158245494, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 39 ], [ 38 ], [ 46 ], [ 47 ] ] ], 
  [ [ [ 310, 6, 197711077, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 57 ] ] ], 
  [ [ [ 10, 206, 77398523, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 104 ] ] ], 
  [ [ [ 1, 309, 1151341, 1 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 114 ] ] ], 
  [ [ [ 5, 1236, 27204432, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 115 ] ] ], 
  [ [ [ 4, 618, 172945506, 2 ], [ 2, 618, 210165357, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 19 ], [ 136 ], [ 18 ] ] ], 
  [ [ [ 10, 206, 185449925, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 107 ] ] ], 
  [ [ [ 31, 412, 152114918, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 96 ] ] ], 
  [ [ [ 62, 412, 145218020, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 97 ] ] ], 
  [ [ [ 31, 206, 31419203, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 84 ] ] ], 
  [ [ [ 103, 412, 21073856, 2 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 14 ] ] ], 
  [ [ [ 2, 309, 178239194, 1 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 9 ] ] ], 
  [ [ [ 155, 206, 42914033, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 62 ] ] ], 
  [ [ [ 62, 1236, 134489512, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 91 ] ] ], 
  [ [ [ 2, 309, 234485867, 1 ], [ 103, 1236, 83912260, 2 ], 
          [ 309, 206, 233728211, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 16 ], [ 12 ], [ 15 ], [ 13 ] ] ], 
  [ [ [ 310, 412, 53259380, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 70 ] ] ], 
  [ [ [ 155, 618, 5364255, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 63 ] ] ], 
  [ [ [ 2, 618, 16326745, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ], 
  [ [ [ 309, 1236, 43297194, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 310, 412, 124527326, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 66 ] ] ] ];


############################################################################
##
#E
##
