############################################################################
##
##  gl_2_127_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_127_1.fp,v 1.1 2005/06/28 10:47:47 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][127]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65 ]} := [
[ [ [ 2, 4, 16130, 3 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 198 ] ] ],
[ [ [ 3, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 106 ] ] ],
[ [ [ 4, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 192 ] ] ],
[ [ [ 2, 9, 20194, 1 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 87 ] ] ],
[ [ [ 1, 3, 705486, 1 ], [ 2, 2, 1032257, 1 ], [ 2, 2, 1032257, 2 ], [ 4, 3, 16257, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 210 ], [ 196 ], [ 124 ], [ 122 ], [ 209 ] ] ],
[ [ [ 7, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 108 ] ] ],
[ [ [ 8, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 169 ] ] ],
[ [ [ 2, 9, 20194, 1 ], [ 3, 2, 1032257, 2 ], [ 9, 2, 1032257, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 104 ], [ 102 ], [ 72 ], [ 74 ] ] ],
[ [ [ 2, 3, 16257, 1 ], [ 2, 21, 17019, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 92 ], [ 48 ], [ 90 ] ] ],
[ [ [ 1, 3, 705486, 1 ], [ 4, 4, 16130, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 214 ], [ 184 ], [ 190 ] ] ],
[ [ [ 1, 9, 252096, 1 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 82 ] ] ],
[ [ [ 1, 7, 316866, 1 ], [ 2, 4, 16130, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 125 ], [ 63 ], [ 197 ] ] ],
[ [ [ 16, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 157 ] ] ],
[ [ [ 2, 2, 1032257, 1 ], [ 2, 2, 1032257, 2 ], [ 4, 3, 16257, 2 ], [ 6, 4, 16130, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 194 ], [ 118 ], [ 120 ], [ 114 ], [ 208 ], [ 211 ] ] ],
[ [ [ 1, 3, 705486, 1 ], [ 1, 7, 316866, 1 ], [ 3, 4, 16130, 2 ], [ 7, 4, 16130, 2 ], [ 21, 2, 1032257, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], [ [ 105 ], [ 77 ], [ 107 ], [ 42 ], [ 54 ], [ 75 ] ] ],
[ [ [ 8, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 178 ] ] ],
[ [ [ 3, 2, 1032257, 2 ], [ 9, 2, 1032257, 2 ], [ 9, 4, 16130, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 97 ], [ 67 ], [ 70 ], [ 100 ] ] ],
[ [ [ 4, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 182 ] ] ],
[ [ [ 2, 3, 704343, 1 ], [ 2, 9, 20194, 1 ], [ 2, 21, 17019, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 83 ], [ 47 ], [ 88 ], [ 46 ], [ 86 ] ] ],
[ [ [ 32, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 145 ] ] ],
[ [ [ 4, 4, 16130, 2 ], [ 6, 4, 16130, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 186 ], [ 188 ], [ 213 ] ] ],
[ [ [ 2, 2, 1032257, 1 ], [ 2, 3, 16257, 1 ], [ 2, 4, 16130, 3 ], [ 4, 3, 16257, 2 ], [ 6, 4, 16130, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 3 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 62 ], [ 123 ], [ 121 ], [ 61 ], [ 195 ], [ 204 ], [ 205 ] ] ],
[ [ [ 16, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 166 ] ] ],
[ [ [ 7, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 33 ] ] ],
[ [ [ 2, 9, 20194, 1 ], [ 2, 9, 250953, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 207 ], [ 116 ], [ 112 ] ] ],
[ [ [ 8, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 179 ] ] ],
[ [ [ 2, 3, 704343, 1 ], [ 2, 21, 17019, 1 ], [ 2, 21, 698247, 1 ], [ 3, 4, 16130, 2 ], [ 7, 2, 1032257, 2 ], 
      [ 9, 4, 16130, 2 ], [ 21, 4, 16130, 2 ], [ 63, 4, 16130, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 4 ], [ 2 ], [ 2, 8 ], [ 3 ], [ 3, 5 ], [ 6 ] ], 
  [ [ 40 ], [ 41 ], [ 73 ], [ 103 ], [ 53 ], [ 71 ], [ 101 ], [ 98 ], [ 68 ], [ 52 ] ] ],
[ [ [ 64, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 144 ] ] ],
[ [ [ 8, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 174 ] ] ],
[ [ [ 2, 3, 16257, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 29 ] ] ],
[ [ [ 9, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 95 ] ] ],
[ [ [ 4, 4, 16130, 2 ], [ 6, 4, 16130, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 183 ], [ 189 ], [ 206 ] ] ],
[ [ [ 1, 7, 316866, 1 ], [ 1, 9, 252096, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 84 ], [ 45 ], [ 44 ], [ 81 ] ] ],
[ [ [ 32, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 154 ] ] ],
[ [ [ 16, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 167 ] ] ],
[ [ [ 1, 7, 316866, 1 ], [ 2, 3, 16257, 1 ], [ 2, 4, 16130, 3 ], [ 2, 63, 16892, 1 ], [ 4, 9, 250953, 1 ], 
      [ 6, 4, 16130, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5, 6 ], [ 1, 6 ], [ 2 ], 
      [ 2, 4 ] ], [ [ 113 ], [ 57 ], [ 59 ], [ 60 ], [ 193 ], [ 202 ], [ 201 ], [ 119 ], [ 117 ] ] ],
[ [ [ 16, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 162 ] ] ],
[ [ [ 2, 3, 16257, 1 ], [ 7, 2, 1032257, 2 ], [ 21, 2, 1032257, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 22 ], [ 32 ], [ 26 ], [ 18 ] ] ],
[ [ [ 8, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 177 ] ] ],
[ [ [ 2, 7, 19813, 1 ], [ 2, 9, 20194, 1 ], [ 3, 2, 1032257, 2 ], [ 9, 2, 1032257, 2 ], [ 21, 2, 1032257, 2 ], 
      [ 63, 2, 1032257, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
  [ [ 50 ], [ 96 ], [ 99 ], [ 69 ], [ 66 ], [ 51 ], [ 39 ], [ 38 ] ] ],
[ [ [ 64, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 133 ] ] ],
[ [ [ 1, 3, 705486, 1 ], [ 1, 9, 252096, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 28 ], [ 12 ], [ 19 ] ] ],
[ [ [ 32, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 146 ] ] ],
[ [ [ 4, 2, 1032257, 2 ], [ 4, 4, 16130, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 203 ], [ 185 ], [ 187 ] ] ],
[ [ [ 1, 7, 316866, 1 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 43 ] ] ],
[ [ [ 32, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 150 ] ] ],
[ [ [ 1, 3, 705486, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 24 ] ] ],
[ [ [ 16, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 159 ] ] ],
[ [ [ 1, 7, 316866, 1 ], [ 2, 9, 20194, 1 ], [ 2, 14, 161291, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], [ [ 111 ], [ 200 ], [ 58 ], [ 56 ], [ 115 ] ] ],
[ [ [ 2, 3, 704343, 1 ], [ 2, 9, 20194, 1 ], [ 7, 2, 1032257, 2 ], [ 21, 4, 16130, 2 ], [ 63, 4, 16130, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 21 ], [ 10 ], [ 14 ], [ 25 ], [ 31 ], [ 17 ] ] ],
[ [ [ 64, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 143 ] ] ],
[ [ [ 8, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 175 ] ] ],
[ [ [ 9, 2, 1032257, 2 ], [ 9, 4, 16130, 2 ], [ 63, 4, 16130, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 64 ], [ 37 ], [ 49 ], [ 94 ] ] ],
[ [ [ 64, 4, 16130, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 140 ] ] ],
[ [ [ 2, 9, 20194, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 32, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 147 ] ] ],
[ [ [ 1, 3, 705486, 1 ], [ 2, 3, 16257, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 23 ], [ 16 ], [ 34 ] ] ],
[ [ [ 16, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 161 ] ] ],
[ [ [ 1, 7, 316866, 1 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 55 ] ] ],
[ [ [ 1, 9, 252096, 1 ], [ 21, 2, 1032257, 2 ], [ 63, 4, 16130, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 5 ], [ 13 ], [ 9 ], [ 7 ] ] ],
[ [ [ 64, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 130 ] ] ],
[ [ [ 32, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 149 ] ] ],
[ [ [ 2, 9, 20194, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 63, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 64, 2, 1032257, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 128 ] ] ],
];


############################################################################
##
#E
##
