############################################################################
##
##  gl_2_269_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_269_1.fp,v 1.1 2011/04/07 08:05:39 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][269]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39 ]} := 
[ [ [ [ 2, 4, 72362, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 31 ] ] ], 
  [ [ [ 3, 2, 9768736, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 114 ] ] ], 
  [ [ [ 2, 4, 72362, 3 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 29 ] ] ], 
  [ [ [ 5, 2, 9768736, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 111 ] ] ], 
  [ [ [ 4, 3, 72631, 2 ], [ 3, 4, 72362, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 108 ], [ 122 ], [ 109 ] ] ], 
  [ [ [ 9, 2, 9768736, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 106 ] ] ], 
  [ [ [ 5, 2, 9768736, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 104 ] ] ], 
  [ [ [ 2, 12, 9787028, 1 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 102 ] ] ], 
  [ [ [ 15, 2, 9768736, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 100 ] ] ], 
  [ [ [ 9, 8, 14616923, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 97 ] ] ], 
  [ [ [ 27, 4, 72362, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 93 ] ] ], 
  [ [ [ 15, 2, 9768736, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 91 ] ] ], 
  [ [ [ 45, 4, 72362, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 88 ] ] ], 
  [ [ [ 27, 2, 9768736, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 87 ] ] ], 
  [ [ [ 67, 2, 9768736, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 26 ] ] ], 
  [ [ [ 45, 8, 14616923, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 82 ] ] ], 
  [ [ [ 2, 268, 9836793, 1 ], [ 2, 134, 95496, 1 ], [ 2, 134, 9840021, 1 ], 
          [ 2, 268, 8176794, 3 ], [ 67, 8, 14616923, 2 ], [ 134, 2, 9768736, 2 ] ]
        , [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 19 ], [ 20 ], [ 21 ], [ 24 ], [ 22 ], [ 23 ], [ 18 ] ] ], 
  [ [ [ 135, 2, 9768736, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 79 ] ] ], 
  [ [ [ 3, 268, 18886222, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 74 ] ] ], 
  [ [ [ 2, 268, 89040, 1 ], [ 2, 134, 6295408, 3 ], [ 134, 8, 14616923, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 14 ], [ 16 ], [ 15 ], [ 17 ] ] ], 
  [ [ [ 135, 4, 72362, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 72 ] ] ], 
  [ [ [ 5, 134, 1085416, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 70 ] ] ], 
  [ [ [ 4, 402, 10801965, 2 ], [ 3, 134, 17004836, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 68 ], [ 119 ], [ 67 ] ] ], 
  [ [ [ 2, 268, 4964127, 1 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ], 
  [ [ [ 9, 134, 6295408, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 5, 268, 3545690, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 62 ] ] ], 
  [ [ [ 4, 402, 9642037, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 118 ] ] ], 
  [ [ [ 15, 134, 12084288, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 58 ] ] ], 
  [ [ [ 9, 268, 940694, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 56 ] ] ], 
  [ [ [ 27, 268, 18017890, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 51 ] ] ], 
  [ [ [ 15, 134, 13242064, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 45, 268, 4414022, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 46 ] ] ], 
  [ [ [ 27, 268, 8176794, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 44 ] ] ], 
  [ [ [ 67, 268, 2966802, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 45, 134, 15557616, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 40 ] ] ], 
  [ [ [ 2, 268, 6729574, 1 ], [ 2, 268, 18802294, 1 ], [ 67, 268, 10202902, 2 ], 
          [ 134, 268, 4414022, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 8 ], [ 7 ], [ 6 ], [ 5 ], [ 4 ] ] ], 
  [ [ [ 135, 268, 7887350, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 37 ] ] ], 
  [ [ [ 134, 536, 15195811, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 135, 268, 18307334, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 35 ] ] ] ];


############################################################################
##
#E
##
