############################################################################
##
##  gl_2_479_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_479_1.fp,v 1.1 2011/04/07 08:05:46 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][479]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40 ]} := 
[ [ [ [ 2, 4, 229442, 1 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 10 ] ] ], 
  [ [ [ 3, 2, 55065841, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 94 ] ] ], 
  [ [ [ 4, 2, 55065841, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 92 ] ] ], 
  [ [ [ 5, 4, 229442, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 91 ] ] ], 
  [ [ [ 2, 12, 336738, 1 ], [ 6, 2, 55065841, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 102 ], [ 88 ], [ 89 ] ] ], 
  [ [ [ 8, 4, 229442, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ], 
  [ [ [ 10, 2, 55065841, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 83 ] ] ], 
  [ [ [ 8, 3, 229921, 1 ], [ 12, 4, 229442, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 82 ], [ 101 ], [ 81 ] ] ], 
  [ [ [ 15, 4, 229442, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 80 ] ] ], 
  [ [ [ 16, 2, 55065841, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 78 ] ] ], 
  [ [ [ 20, 2, 55065841, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 75 ] ] ], 
  [ [ [ 24, 4, 229442, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 73 ] ] ], 
  [ [ [ 30, 2, 55065841, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 72 ] ] ], 
  [ [ [ 40, 4, 229442, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 69 ] ] ], 
  [ [ [ 48, 4, 229442, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 66 ] ] ], 
  [ [ [ 60, 2, 55065841, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 65 ] ] ], 
  [ [ [ 80, 4, 229442, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 63 ] ] ], 
  [ [ [ 120, 4, 229442, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 59 ] ] ], 
  [ [ [ 239, 2, 55065841, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 7 ] ] ], 
  [ [ [ 240, 2, 55065841, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ], 
  [ [ [ 1, 478, 67241063, 1 ], [ 2, 956, 64472922, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 6 ], [ 5 ], [ 54 ] ] ], 
  [ [ [ 3, 478, 81680997, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 51 ] ] ], 
  [ [ [ 4, 956, 103477892, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 49 ] ] ], 
  [ [ [ 5, 478, 47723729, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 47 ] ] ], 
  [ [ [ 4, 717, 56845805, 2 ], [ 6, 956, 45658760, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 45 ], [ 100 ], [ 44 ] ] ], 
  [ [ [ 8, 956, 84204848, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 42 ] ] ], 
  [ [ [ 10, 478, 11930933, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 39 ] ] ], 
  [ [ [ 2, 5736, 82434464, 1 ], [ 12, 478, 47723729, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 99 ], [ 38 ], [ 37 ] ] ], 
  [ [ [ 15, 478, 79845469, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 35 ] ] ], 
  [ [ [ 16, 956, 47953170, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 33 ] ] ], 
  [ [ [ 20, 478, 39004971, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 31 ] ] ], 
  [ [ [ 24, 478, 49559257, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 30, 956, 108525594, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 27 ] ] ], 
  [ [ [ 40, 956, 47035406, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 24 ] ] ], 
  [ [ [ 48, 478, 95906339, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ], 
  [ [ [ 60, 956, 14913666, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ], 
  [ [ [ 80, 478, 83057643, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 18 ] ] ], 
  [ [ [ 120, 478, 5506585, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 239, 956, 27762362, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 240, 956, 47494288, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
