############################################################################
##
##  gl_2_853_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_853_1.fp,v 1.1 2011/05/07 18:44:22 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][853]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ [ [ 2, 4, 727610, 3 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 106 ] ] ], 
  [ [ [ 3, 4, 727610, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 128 ] ] ], 
  [ [ [ 2, 4, 727610, 3 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 84 ] ] ], 
  [ [ [ 2, 3, 728463, 1 ], [ 6, 4, 727610, 1 ], [ 4, 3, 728463, 2 ], [ 2, 12, 1294002, 1 ], 
          [ 2, 12, 207368566, 1 ], [ 3, 8, 465669761, 2 ], [ 6, 4, 727610, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 104 ], [ 88 ], [ 110 ], [ 94 ], [ 102 ], [ 142 ], [ 240 ], [ 238 ], [ 96 ] ] ], 
  [ [ [ 7, 2, 310689044, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 201 ] ] ], 
  [ [ [ 3, 2, 310689044, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 114 ] ] ], 
  [ [ [ 1, 6, 414253480, 1 ], [ 4, 6, 414616005, 1 ], [ 2, 6, 517330000, 3 ], 
          [ 2, 12, 311234964, 1 ], [ 6, 4, 727610, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 231 ], [ 136 ], [ 82 ], [ 232 ], [ 134 ], [ 80 ] ] ], 
  [ [ [ 7, 4, 727610, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 215 ] ] ], 
  [ [ [ 6, 12, 207368566, 1 ], [ 2, 6, 104311665, 1 ], [ 3, 24, 568990239, 2 ], 
          [ 6, 12, 207368566, 2 ], [ 2, 12, 1294002, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 86 ], [ 236 ], [ 108 ], [ 140 ], [ 100 ], [ 92 ] ] ], 
  [ [ [ 7, 12, 414009522, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 212 ] ] ], 
  [ [ [ 2, 6, 311073747, 1 ], [ 4, 4, 727610, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 234 ], [ 148 ], [ 150 ] ] ], 
  [ [ [ 6, 8, 465669761, 2 ], [ 2, 12, 517997046, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 230 ], [ 132 ], [ 78 ] ] ], 
  [ [ [ 7, 4, 727610, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 211 ] ] ], 
  [ [ [ 61, 2, 310689044, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 177 ] ] ], 
  [ [ [ 71, 2, 310689044, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 118 ] ] ], 
  [ [ [ 2, 12, 569381766, 1 ] ], [ [  ], [ 1 ] ], [ [ 233 ], [ 146 ] ] ], 
  [ [ [ 2, 213, 1034690, 1 ], [ 2, 71, 1140462, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 64 ], [ 121 ], [ 123 ] ] ], 
  [ [ [ 61, 4, 727610, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 191 ] ] ], 
  [ [ [ 1, 71, 158348362, 1 ], [ 2, 284, 201547694, 1 ], [ 1, 4, 311235817, 1 ], 
          [ 2, 142, 311182078, 1 ], [ 71, 4, 727610, 2 ], [ 142, 2, 310689044, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 6 ] ], 
      [ [ 105 ], [ 58 ], [ 54 ], [ 144 ], [ 90 ], [ 112 ], [ 97 ] ] ], 
  [ [ [ 61, 12, 207368566, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 188 ] ] ], 
  [ [ [ 2, 426, 925506, 1 ], [ 3, 284, 533337398, 2 ], [ 2, 142, 1405745, 1 ], 
          [ 213, 2, 310689044, 2 ], [ 71, 6, 517330000, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 62 ], [ 127 ], [ 115 ], [ 66 ], [ 129 ], [ 117 ] ] ], 
  [ [ [ 2, 142, 310944944, 1 ], [ 2, 2, 310689044, 1 ], [ 142, 8, 155708327, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 48 ], [ 83 ], [ 137 ], [ 70 ] ] ], 
  [ [ [ 3, 426, 42928932, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 63 ] ] ], 
  [ [ [ 61, 24, 362349283, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 196 ] ] ], 
  [ [ [ 2, 71, 968156, 1 ], [ 2, 213, 437549763, 1 ], [ 2, 852, 75351462, 1 ], 
          [ 2, 426, 208052672, 1 ], [ 3, 568, 190633559, 2 ], [ 2, 284, 311283585, 1 ], 
          [ 2, 142, 311296380, 1 ], [ 1, 6, 414253480, 1 ], [ 142, 2, 310689044, 2 ], 
          [ 4, 426, 577695957, 2 ], [ 71, 24, 568990239, 2 ], [ 213, 4, 727610, 2 ], 
          [ 2, 4, 727610, 1 ], [ 6, 284, 603187862, 2 ], [ 426, 2, 310689044, 2 ] ], 
      [ [  ], [ 1, 4, 6, 8 ], [ 1, 4, 6, 8, 11 ], [ 1, 4, 7, 8 ], [ 1, 4, 8, 9, 13 ], 
          [ 1, 4, 8, 13 ], [ 1, 6 ], [ 1, 6, 12 ], [ 1, 7 ], [ 1, 13 ], [ 1, 13, 15 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 5 ], [ 2, 13 ], [ 2, 13, 14 ], [ 8 ], [ 8, 13 ], [ 10 ] ], 
      [ [ 239 ], [ 89 ], [ 143 ], [ 111 ], [ 95 ], [ 103 ], [ 141 ], [ 87 ], [ 109 ], [ 101 ], 
          [ 93 ], [ 60 ], [ 50 ], [ 72 ], [ 52 ], [ 56 ], [ 57 ], [ 53 ], [ 237 ] ] ], 
  [ [ [ 427, 4, 727610, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 168 ] ] ], 
  [ [ [ 7, 142, 275763812, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 203 ] ] ], 
  [ [ [ 1, 142, 262822096, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 76 ] ] ], 
  [ [ [ 1, 213, 160897126, 1 ], [ 3, 852, 617740042, 2 ], [ 213, 2, 310689044, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 125 ], [ 61 ], [ 65 ], [ 113 ] ] ], 
  [ [ [ 1, 284, 49143037, 1 ], [ 2, 284, 472218242, 1 ], [ 1, 426, 528190396, 1 ], 
          [ 6, 142, 406733432, 2 ], [ 2, 6, 311073747, 1 ], [ 4, 852, 48778806, 2 ], 
          [ 142, 24, 568990239, 2 ], [ 426, 8, 155708327, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 6 ], [ 5 ], 
          [ 5, 8 ], [ 7 ] ], 
      [ [ 81 ], [ 228 ], [ 69 ], [ 46 ], [ 68 ], [ 47 ], [ 227 ], [ 79 ], [ 133 ], [ 135 ] ] ], 
  [ [ [ 427, 8, 155708327, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 172 ] ] ], 
  [ [ [ 7, 142, 223375964, 2 ] ], [ [  ], [ 1 ] ], [ [ 222 ], [ 213 ] ] ], 
  [ [ [ 2, 213, 1375037, 1 ], [ 2, 142, 311158194, 1 ], [ 2, 852, 337080864, 1 ], 
          [ 3, 568, 94589171, 2 ], [ 2, 852, 517601254, 1 ], [ 213, 24, 259028805, 2 ], 
          [ 2, 852, 545137800, 1 ], [ 2, 426, 393867633, 1 ], [ 426, 12, 414009522, 2 ], 
          [ 6, 284, 611919170, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 9 ], [ 3, 4, 8 ], [ 3, 8 ], 
          [ 7, 8 ], [ 7, 8, 10 ], [ 8 ] ], 
      [ [ 235 ], [ 91 ], [ 107 ], [ 85 ], [ 139 ], [ 99 ], [ 71 ], [ 49 ], [ 51 ], [ 55 ], 
          [ 59 ] ] ], [ [ [ 427, 6, 104048088, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 160 ] ] ], 
  [ [ [ 7, 426, 360166456, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 205 ] ] ], 
  [ [ [ 8, 213, 184556787, 1 ], [ 2, 284, 562044260, 1 ], [ 2, 852, 972421, 1 ], 
          [ 2, 852, 431303244, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 149 ], [ 229 ], [ 75 ], [ 74 ], [ 147 ] ] ], 
  [ [ [ 1, 426, 321064936, 1 ], [ 2, 426, 608112231, 1 ], [ 426, 24, 259028805, 2 ], 
          [ 6, 284, 149159846, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 3 ] ], 
      [ [ 77 ], [ 226 ], [ 67 ], [ 45 ], [ 131 ] ] ], 
  [ [ [ 427, 24, 259028805, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 170 ] ] ], 
  [ [ [ 7, 426, 42928932, 2 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 209 ] ] ], 
  [ [ [ 61, 284, 454755626, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 190 ] ] ], 
  [ [ [ 71, 284, 18190226, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 38 ] ] ], 
  [ [ [ 2, 284, 155861014, 1 ], [ 2, 852, 313361493, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 225 ], [ 145 ], [ 73 ] ] ], 
  [ [ [ 2, 213, 53556459, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ], 
  [ [ [ 61, 568, 72760901, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 198 ] ] ], 
  [ [ [ 2, 284, 559898965, 1 ], [ 2, 284, 188832876, 1 ], [ 142, 142, 267032504, 2 ], 
          [ 71, 142, 48749804, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 32 ], [ 30 ], [ 28 ], [ 42 ], [ 26 ] ] ], 
  [ [ [ 61, 426, 194271604, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 181 ] ] ], 
  [ [ [ 2, 213, 582905228, 1 ], [ 71, 284, 446024318, 2 ], [ 213, 142, 249569888, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 37 ], [ 17 ], [ 19 ], [ 33 ] ] ], 
  [ [ [ 142, 284, 384905162, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 24 ] ] ], 
  [ [ [ 61, 1704, 211006611, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 194 ] ] ], 
  [ [ [ 2, 284, 35966746, 1 ], [ 2, 426, 76402358, 1 ], [ 2, 852, 407142872, 1 ], 
          [ 426, 284, 332517314, 2 ], [ 2, 284, 119305699, 1 ], [ 142, 852, 486770422, 2 ], 
          [ 213, 284, 253935542, 2 ], [ 71, 568, 221193137, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 2, 5, 8 ], [ 3, 5 ], 
          [ 3, 5, 7 ] ], [ [ 31 ], [ 27 ], [ 14 ], [ 15 ], [ 29 ], [ 16 ], [ 13 ], [ 21 ], 
          [ 41 ], [ 25 ] ] ], 
  [ [ [ 427, 284, 26921534, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 167 ] ] ], 
  [ [ [ 213, 142, 275763812, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 2, 852, 575770736, 1 ], [ 426, 142, 467852588, 2 ], [ 142, 852, 483859986, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 39 ], [ 20 ], [ 12 ], [ 23 ] ] ], 
  [ [ [ 427, 568, 614101997, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 171 ] ] ], 
  [ [ [ 2, 852, 609448029, 1 ], [ 2, 852, 564487252, 1 ], [ 213, 1704, 307050999, 2 ], 
          [ 426, 426, 383449944, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 4 ], [ 7 ], [ 6 ], [ 5 ], [ 10 ] ] ], 
  [ [ [ 427, 426, 488225640, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 155 ] ] ], 
  [ [ [ 2, 852, 435693635, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ], 
  [ [ [ 426, 1704, 384177553, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 427, 568, 129514403, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 169 ] ] ] ];


############################################################################
##
#E
##
