############################################################################
##
##  gl_2_947_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_947_1.fp,v 1.1 2011/05/07 18:44:25 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][947]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45 ]} := 
[ [ [ [ 2, 4, 896810, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 120 ] ] ], 
  [ [ [ 3, 4, 896810, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 124 ] ] ], 
  [ [ [ 6, 4, 896810, 2 ], [ 4, 3, 897757, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 104 ], [ 116 ], [ 138 ] ] ], 
  [ [ [ 11, 2, 425087467, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 31 ] ] ], 
  [ [ [ 6, 8, 425312853, 1 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 140 ] ] ], 
  [ [ [ 2, 22, 425724798, 1 ], [ 2, 44, 309399106, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 118 ], [ 50 ], [ 48 ] ] ], 
  [ [ [ 3, 22, 733589763, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 106 ] ] ], 
  [ [ [ 43, 2, 425087467, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 32 ] ] ], 
  [ [ [ 2, 4, 896810, 1 ], [ 6, 44, 386524680, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 137 ], [ 102 ], [ 114 ] ] ], 
  [ [ [ 79, 2, 425087467, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 84 ] ] ], 
  [ [ [ 1, 86, 494852010, 1 ], [ 2, 172, 809818528, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 51 ], [ 26 ], [ 119 ] ] ], 
  [ [ [ 11, 22, 193710745, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 28 ] ] ], 
  [ [ [ 3, 172, 336303376, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 123 ] ] ], 
  [ [ [ 2, 132, 772545555, 1 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 126 ] ] ], 
  [ [ [ 158, 4, 896810, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 92 ] ] ], 
  [ [ [ 2, 43, 1482056, 1 ], [ 2, 473, 1075793, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 20 ], [ 35 ], [ 36 ] ] ], 
  [ [ [ 237, 2, 425087467, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 82 ] ] ], 
  [ [ [ 4, 258, 454922702, 2 ], [ 6, 172, 513871558, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 103 ], [ 135 ], [ 115 ] ] ], 
  [ [ [ 2, 473, 695458808, 1 ], [ 2, 473, 1357052, 1 ], [ 473, 4, 896810, 2 ], 
          [ 43, 44, 772152550, 2 ], [ 11, 86, 701304639, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 22 ], [ 29 ], [ 41 ], [ 30 ], [ 42 ], [ 18 ] ] ], 
  [ [ [ 474, 2, 425087467, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 78 ] ] ], 
  [ [ [ 2, 1032, 465200493, 1 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 127 ] ] ], 
  [ [ [ 79, 22, 810715337, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 83 ] ] ], 
  [ [ [ 2, 946, 149371258, 1 ], [ 1, 473, 58772715, 1 ], [ 2, 946, 477102389, 2 ], 
          [ 2, 946, 656504910, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 49 ], [ 25 ], [ 117 ], [ 24 ], [ 47 ] ] ], 
  [ [ [ 3, 946, 805334483, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 105 ] ] ], 
  [ [ [ 158, 44, 232273532, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 91 ] ] ], 
  [ [ [ 43, 4, 896810, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ], 
  [ [ [ 2, 473, 121446122, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 19 ] ] ], 
  [ [ [ 237, 2, 425087467, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 81 ] ] ], 
  [ [ [ 2, 5676, 532521776, 1 ], [ 6, 946, 749732325, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 134 ], [ 113 ], [ 101 ] ] ], 
  [ [ [ 79, 86, 326438477, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 68 ] ] ], 
  [ [ [ 2, 473, 762077417, 1 ], [ 11, 946, 46634069, 2 ], [ 473, 4, 896810, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 27 ], [ 21 ], [ 17 ], [ 39 ] ] ], 
  [ [ [ 474, 44, 772152550, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 89 ] ] ], 
  [ [ [ 2, 172, 573060952, 1 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 125 ] ] ], 
  [ [ [ 158, 86, 148870295, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 66 ] ] ], 
  [ [ [ 2, 473, 749367730, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 237, 86, 701304639, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 67 ] ] ], 
  [ [ [ 2, 946, 512632882, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 23 ] ] ], 
  [ [ [ 2, 473, 51259217, 1 ], [ 43, 1892, 465443872, 2 ], [ 473, 172, 434952366, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 5 ], [ 9 ], [ 13 ], [ 7 ] ] ], 
  [ [ [ 474, 172, 277113982, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 71 ] ] ], 
  [ [ [ 79, 1892, 655567380, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 63 ] ] ], 
  [ [ [ 2, 473, 311692740, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 158, 946, 437642793, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 59 ] ] ], 
  [ [ [ 237, 1892, 147973486, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ], 
  [ [ [ 473, 1892, 440333220, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 474, 1892, 69054294, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
