############################################################################
##
##  gl_2_229_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_229_1.fp,v 1.1 2005/06/28 10:50:17 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][229]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := [
[ [ [ 2, 4, 52442, 3 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 106 ] ] ],
[ [ [ 3, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 117 ] ] ],
[ [ [ 2, 2, 6030716, 3 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 84 ] ] ],
[ [ [ 5, 4, 52442, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 216 ] ] ],
[ [ [ 2, 3, 52671, 1 ], [ 2, 4, 52442, 1 ], [ 3, 2, 6030716, 2 ], [ 4, 3, 4072995, 1 ], [ 6, 4, 52442, 1 ], 
      [ 6, 4, 52442, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 102 ], [ 143 ], [ 96 ], [ 104 ], [ 89 ], [ 111 ], [ 94 ], [ 238 ], [ 237 ] ] ],
[ [ [ 3, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 114 ] ] ],
[ [ [ 5, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 204 ] ] ],
[ [ [ 1, 3, 4051698, 1 ], [ 2, 2, 6030716, 1 ], [ 4, 3, 4072995, 1 ], [ 6, 2, 6030716, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 234 ], [ 80 ], [ 134 ], [ 136 ], [ 82 ], [ 235 ] ] ],
[ [ [ 5, 4, 52442, 2 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 214 ] ] ],
[ [ [ 2, 2, 6030716, 1 ], [ 3, 2, 6030716, 2 ], [ 3, 8, 3041579, 2 ], [ 4, 3, 52671, 2 ], [ 6, 2, 6030716, 2 ] ]
    , [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], [ [ 100 ], [ 108 ], [ 86 ], [ 140 ], [ 236 ], [ 92 ] ] ],
[ [ [ 19, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 118 ] ] ],
[ [ [ 23, 4, 52442, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 192 ] ] ],
[ [ [ 6, 2, 6030716, 1 ], [ 12, 8, 3041579, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 148 ], [ 240 ], [ 150 ] ] ],
[ [ [ 1, 3, 4051698, 1 ], [ 2, 57, 53358, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 64 ], [ 121 ], [ 122 ] ] ],
[ [ [ 5, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 202 ] ] ],
[ [ [ 2, 2, 6030716, 1 ], [ 6, 2, 6030716, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 233 ], [ 132 ], [ 78 ] ] ],
[ [ [ 1, 4, 6048807, 1 ], [ 2, 4, 52442, 1 ], [ 2, 19, 56335, 1 ], [ 19, 2, 6030716, 2 ], [ 38, 2, 6030716, 2 ] 
     ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
  [ [ 58 ], [ 144 ], [ 90 ], [ 54 ], [ 105 ], [ 97 ], [ 112 ] ] ],
[ [ [ 23, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 180 ] ] ],
[ [ [ 3, 2, 6030716, 2 ], [ 3, 4, 52442, 2 ], [ 19, 2, 6030716, 2 ], [ 57, 2, 6030716, 2 ], [ 57, 4, 52442, 2 ] 
     ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], [ [ 127 ], [ 62 ], [ 66 ], [ 115 ], [ 116 ], [ 128 ] ] ],
[ [ [ 23, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 182 ] ] ],
[ [ [ 6, 2, 6030716, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 239 ] ] ],
[ [ [ 2, 2, 6030716, 1 ], [ 2, 8, 3041579, 2 ], [ 38, 8, 3041579, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
  [ [ 48 ], [ 83 ], [ 70 ], [ 137 ] ] ],
[ [ [ 1, 19, 688146, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 63 ] ] ],
[ [ [ 5, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 215 ], [ 207 ] ] ],
[ [ [ 1, 3, 4051698, 1 ], [ 1, 4, 6048807, 1 ], [ 2, 4, 52442, 1 ], [ 2, 38, 6032090, 1 ], [ 2, 57, 709443, 1 ],
      [ 2, 57, 4041393, 1 ], [ 3, 8, 3041579, 2 ], [ 4, 3, 52671, 2 ], [ 6, 4, 52442, 2 ], 
      [ 19, 8, 3041579, 2 ], [ 38, 2, 6030716, 2 ], [ 57, 2, 6030716, 2 ], [ 114, 4, 52442, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 6 ], [ 1, 2, 6, 10 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 3, 6, 11 ], [ 1, 4, 6 ], [ 2 ], 
      [ 2, 5 ], [ 2, 5, 7 ], [ 2, 12 ], [ 3 ], [ 3, 5 ], [ 3, 5, 9 ], [ 3, 13 ], [ 4 ], [ 5 ], [ 8 ] ], 
  [ [ 231 ], [ 56 ], [ 87 ], [ 141 ], [ 52 ], [ 101 ], [ 93 ], [ 109 ], [ 142 ], [ 50 ], [ 72 ], [ 88 ], 
      [ 95 ], [ 53 ], [ 57 ], [ 103 ], [ 110 ], [ 60 ], [ 230 ] ] ],
[ [ [ 115, 4, 52442, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 191 ] ] ],
[ [ [ 23, 8, 3041579, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 194 ] ] ],
[ [ [ 2, 19, 56335, 1 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 151 ] ] ],
[ [ [ 3, 2, 6030716, 2 ], [ 57, 2, 6030716, 2 ], [ 57, 4, 52442, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 65 ], [ 61 ], [ 113 ], [ 125 ] ] ],
[ [ [ 5, 8, 3041579, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 219 ] ] ],
[ [ [ 1, 3, 4051698, 1 ], [ 1, 19, 688146, 1 ], [ 2, 2, 6030716, 1 ], [ 4, 3, 52671, 2 ], [ 6, 2, 6030716, 2 ], 
      [ 38, 2, 6030716, 2 ], [ 114, 2, 6030716, 2 ] ], 
  [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ], [ 3, 7 ] ], 
  [ [ 46 ], [ 68 ], [ 133 ], [ 79 ], [ 229 ], [ 69 ], [ 47 ], [ 228 ], [ 135 ], [ 81 ] ] ],
[ [ [ 115, 8, 3041579, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 195 ] ] ],
[ [ [ 5, 4, 52442, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 213 ] ] ],
[ [ [ 1, 4, 6048807, 1 ], [ 2, 4, 52442, 1 ], [ 2, 57, 288999, 1 ], [ 3, 2, 6030716, 2 ], [ 6, 4, 52442, 1 ], 
      [ 6, 4, 52442, 2 ], [ 57, 8, 3041579, 2 ], [ 114, 2, 6030716, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 8 ], [ 3, 5 ], [ 5 ] ], 
  [ [ 107 ], [ 85 ], [ 71 ], [ 49 ], [ 139 ], [ 99 ], [ 51 ], [ 55 ], [ 91 ], [ 59 ], [ 227 ] ] ],
[ [ [ 115, 4, 52442, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 189 ] ] ],
[ [ [ 19, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 34 ] ] ],
[ [ [ 23, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 168 ] ] ],
[ [ [ 1, 3, 4051698, 1 ], [ 2, 2, 6030716, 1 ], [ 2, 38, 367088, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ [ 232 ], [ 147 ], [ 74 ], [ 149 ], [ 75 ] ] ],
[ [ [ 1, 3, 4051698, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ],
[ [ [ 5, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 217 ], [ 201 ] ] ],
[ [ [ 2, 2, 6030716, 1 ], [ 2, 38, 367088, 1 ], [ 6, 2, 6030716, 2 ], [ 114, 2, 6030716, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ] ], [ [ 226 ], [ 131 ], [ 67 ], [ 45 ], [ 77 ] ] ],
[ [ [ 115, 8, 3041579, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 193 ] ] ],
[ [ [ 2, 2, 6030716, 1 ], [ 19, 2, 6030716, 2 ], [ 19, 8, 3041579, 2 ], [ 38, 4, 52442, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 28 ], [ 32 ], [ 26 ], [ 42 ], [ 30 ] ] ],
[ [ [ 23, 8, 3041579, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 174 ] ] ],
[ [ [ 19, 2, 6030716, 2 ], [ 57, 2, 6030716, 2 ], [ 57, 4, 52442, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 37 ], [ 33 ], [ 17 ], [ 19 ] ] ],
[ [ [ 23, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 167 ] ] ],
[ [ [ 1, 19, 688146, 1 ], [ 2, 2, 6030716, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 225 ], [ 73 ], [ 145 ] ] ],
[ [ [ 38, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 24 ] ] ],
[ [ [ 2, 2, 6030716, 1 ], [ 2, 3, 52671, 1 ], [ 2, 4, 52442, 1 ], [ 19, 8, 3041579, 2 ], [ 38, 4, 52442, 2 ], 
      [ 57, 2, 6030716, 2 ], [ 114, 4, 52442, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 25 ], [ 31 ], [ 16 ], [ 21 ], [ 14 ], [ 15 ], [ 13 ], [ 27 ], [ 29 ], [ 41 ] ] ],
[ [ [ 115, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 160 ] ] ],
[ [ [ 23, 8, 3041579, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 173 ] ] ],
[ [ [ 57, 2, 6030716, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ],
[ [ [ 38, 2, 6030716, 2 ], [ 114, 2, 6030716, 2 ], [ 114, 8, 3041579, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 39 ], [ 23 ], [ 12 ], [ 20 ] ] ],
[ [ [ 115, 8, 3041579, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 163 ] ] ],
[ [ [ 1, 4, 6048807, 1 ], [ 2, 4, 52442, 1 ], [ 57, 2, 6030716, 2 ], [ 114, 4, 52442, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 4 ], [ 10 ], [ 5 ], [ 6 ], [ 7 ] ] ],
[ [ [ 115, 4, 52442, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 157 ] ] ],
[ [ [ 2, 3, 52671, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ],
[ [ [ 114, 8, 3041579, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 115, 8, 3041579, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ],
];


############################################################################
##
#E
##
