############################################################################
##
##  gl_2_607_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_607_1.fp,v 1.1 2011/05/07 18:44:15 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][607]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ]} := 
[ [ [ [ 2, 4, 368450, 1 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 20 ] ] ], 
  [ [ [ 3, 2, 112008497, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 42 ] ] ], 
  [ [ [ 4, 2, 112008497, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 102 ] ] ], 
  [ [ [ 4, 3, 75040983, 1 ], [ 2, 4, 368450, 3 ], [ 2, 2, 112008497, 1 ], 
          [ 1, 6, 149331713, 1 ] ], [ [  ], [ 1 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 138 ], [ 139 ], [ 121 ], [ 26 ], [ 23 ] ] ], 
  [ [ [ 8, 2, 112008497, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 101 ] ] ], 
  [ [ [ 3, 2, 112008497, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 37 ] ] ], 
  [ [ [ 2, 8, 546301, 1 ], [ 4, 6, 186435195, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 142 ], [ 120 ], [ 112 ] ] ], 
  [ [ [ 16, 2, 112008497, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 103 ] ] ], 
  [ [ [ 2, 3, 75040983, 1 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 17 ] ] ], 
  [ [ [ 19, 4, 368450, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 96 ] ] ], 
  [ [ [ 8, 2, 112008497, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 111 ] ] ], 
  [ [ [ 38, 4, 368450, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 88 ] ] ], 
  [ [ [ 16, 12, 74795148, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 122 ] ] ], 
  [ [ [ 19, 12, 149221846, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 94 ] ] ], 
  [ [ [ 76, 4, 368450, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 80 ] ] ], 
  [ [ [ 101, 4, 368450, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 48 ] ] ], 
  [ [ [ 38, 6, 186435195, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 84 ] ] ], 
  [ [ [ 1, 101, 4964654, 1 ], [ 2, 303, 596682, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 33 ], [ 35 ], [ 36 ] ] ], 
  [ [ [ 152, 4, 368450, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 71 ] ] ], 
  [ [ [ 2, 101, 685304, 1 ], [ 2, 404, 119745926, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 21 ], [ 22 ], [ 126 ] ] ], 
  [ [ [ 76, 6, 37581799, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 76 ] ] ], 
  [ [ [ 1, 202, 206303519, 1 ], [ 2, 303, 612464, 1 ], 
          [ 3, 202, 165065153, 2 ], [ 101, 12, 149221846, 2 ], 
          [ 303, 2, 112008497, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 41 ], [ 51 ], [ 43 ], [ 52 ], [ 44 ], [ 49 ] ] ], 
  [ [ [ 304, 2, 112008497, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 61 ] ] ], 
  [ [ [ 4, 404, 190488134, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 125 ] ] ], 
  [ [ [ 3, 606, 159906867, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 30 ] ] ], 
  [ [ [ 152, 12, 74795148, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 67 ] ] ], 
  [ [ [ 2, 202, 32423513, 1 ], [ 1, 303, 16764734, 1 ], 
          [ 4, 303, 160591563, 1 ], [ 2, 202, 112342347, 1 ], 
          [ 2, 606, 112197274, 1 ], [ 2, 1212, 205226094, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 134 ], [ 27 ], [ 24 ], [ 116 ], [ 135 ], [ 25 ], [ 28 ] ] ], 
  [ [ [ 8, 202, 123061967, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 105 ] ] ], 
  [ [ [ 2, 606, 75149636, 1 ], [ 3, 404, 68899964, 2 ], [ 303, 4, 368450, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 38 ], [ 39 ], [ 47 ], [ 46 ] ] ], 
  [ [ [ 304, 12, 149221846, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 68 ] ] ], 
  [ [ [ 12, 404, 163959806, 1 ], [ 4, 404, 113113844, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 109 ], [ 137 ], [ 115 ] ] ], 
  [ [ [ 16, 404, 7000532, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 127 ] ] ], 
  [ [ [ 4, 303, 57894447, 2 ], [ 2, 303, 74841280, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 18 ], [ 136 ], [ 19 ] ] ], 
  [ [ [ 19, 404, 137431478, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 95 ] ] ], 
  [ [ [ 8, 404, 106481762, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 114 ] ] ], 
  [ [ [ 38, 404, 205962992, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 87 ] ] ], 
  [ [ [ 16, 1212, 105744864, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 117 ] ] ], 
  [ [ [ 19, 606, 9579675, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 91 ] ] ], 
  [ [ [ 76, 404, 128588702, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 79 ] ] ], 
  [ [ [ 101, 404, 135220784, 2 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 14 ] ] ], 
  [ [ [ 38, 1212, 216279564, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 85 ] ] ], 
  [ [ [ 2, 303, 75609742, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 152, 202, 12527267, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 62 ] ] ], 
  [ [ [ 76, 404, 221437850, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 77 ] ] ], 
  [ [ [ 2, 606, 63077013, 1 ], [ 101, 1212, 79216536, 2 ], 
          [ 303, 404, 163959806, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 13 ], [ 12 ], [ 15 ], [ 16 ] ] ], 
  [ [ [ 304, 202, 25791431, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 56 ] ] ], 
  [ [ [ 152, 606, 75900495, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 63 ] ] ], 
  [ [ [ 2, 606, 53491876, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 7 ] ] ], 
  [ [ [ 303, 404, 93217598, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 304, 1212, 123430416, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 66 ] ] ] ];


############################################################################
##
#E
##
