############################################################################
##
##  gl_2_977_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_977_1.fp,v 1.1 2011/05/07 18:44:26 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][977]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47 ]} := 
[ [ [ [ 2, 4, 954530, 3 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 129 ] ] ], 
  [ [ [ 3, 2, 466764682, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 196 ] ] ], 
  [ [ [ 2, 8, 699669758, 2 ], [ 4, 4, 954530, 1 ], [ 1, 4, 467052897, 1 ], 
          [ 4, 2, 466764682, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 118 ], [ 110 ], [ 114 ], [ 124 ], [ 116 ] ] ], 
  [ [ [ 1, 4, 467529673, 1 ], [ 3, 8, 699669758, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 226 ], [ 194 ], [ 202 ] ] ], 
  [ [ [ 2, 4, 954530, 1 ], [ 4, 8, 233859606, 1 ], [ 1, 4, 467052897, 1 ], [ 2, 8, 979932, 1 ], 
          [ 4, 8, 233859606, 2 ], [ 2, 16, 1101080, 1 ], [ 8, 2, 466764682, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 1, 4, 6 ], 
          [ 1, 4, 6, 7 ], [ 3 ] ], 
      [ [ 122 ], [ 83 ], [ 112 ], [ 120 ], [ 93 ], [ 97 ], [ 95 ], [ 107 ] ] ], 
  [ [ [ 6, 4, 954530, 1 ], [ 3, 16, 583217220, 2 ], [ 8, 6, 1432283, 1 ], 
          [ 6, 8, 467028472, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ] ], 
      [ [ 192 ], [ 218 ], [ 230 ], [ 229 ], [ 204 ] ] ], 
  [ [ [ 2, 16, 1101080, 1 ], [ 2, 2, 466764682, 1 ], [ 8, 8, 699669758, 1 ], 
          [ 8, 8, 233859606, 2 ], [ 1, 16, 350540762, 1 ], [ 4, 4, 954530, 2 ], 
          [ 2, 16, 584017383, 1 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 6 ], [ 2, 7 ], [ 5 ] ], 
      [ [ 91 ], [ 99 ], [ 137 ], [ 89 ], [ 145 ], [ 105 ], [ 85 ], [ 80 ] ] ], 
  [ [ [ 3, 8, 699669758, 2 ], [ 4, 12, 467480823, 2 ], [ 8, 12, 467004047, 1 ], 
          [ 12, 4, 954530, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 206 ], [ 190 ], [ 217 ], [ 220 ], [ 221 ] ] ], 
  [ [ [ 8, 16, 816122296, 1 ], [ 1, 16, 583565032, 1 ], [ 4, 16, 117407068, 2 ], 
          [ 8, 16, 583217220, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 87 ], [ 103 ], [ 143 ], [ 78 ], [ 101 ] ] ], 
  [ [ [ 12, 16, 583217220, 1 ], [ 6, 4, 700052742, 1 ], [ 2, 12, 467480823, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 223 ], [ 222 ], [ 219 ], [ 208 ] ] ], 
  [ [ [ 61, 2, 466764682, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 131 ] ] ], 
  [ [ [ 8, 32, 59180799, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 141 ] ] ], 
  [ [ [ 1, 122, 398291637, 1 ], [ 2, 244, 917302370, 3 ], [ 2, 244, 467636166, 1 ], 
          [ 61, 8, 233859606, 2 ], [ 2, 244, 1648200, 1 ], [ 122, 2, 466764682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 130 ], [ 68 ], [ 69 ], [ 125 ], [ 135 ], [ 128 ], [ 126 ] ] ], 
  [ [ [ 163, 4, 954530, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 180 ] ] ], 
  [ [ [ 3, 244, 138406706, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 199 ] ] ], 
  [ [ [ 2, 244, 1762509, 1 ], [ 2, 244, 467602948, 1 ], [ 4, 122, 512582074, 2 ], 
          [ 122, 4, 954530, 2 ], [ 2, 488, 234700803, 1 ], [ 1, 244, 390651497, 1 ], 
          [ 61, 16, 350312144, 2 ], [ 2, 488, 513346088, 1 ], [ 2, 488, 1375617, 1 ], 
          [ 2, 244, 62044386, 3 ], [ 244, 4, 954530, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 9 ], [ 1, 9, 11 ], [ 2 ], [ 2, 5 ], 
          [ 2, 5, 7 ], [ 3 ], [ 6 ], [ 6, 10 ], [ 8 ] ], 
      [ [ 64 ], [ 113 ], [ 134 ], [ 123 ], [ 115 ], [ 117 ], [ 109 ], [ 108 ], [ 139 ], [ 63 ], 
          [ 60 ], [ 67 ], [ 62 ] ] ], 
  [ [ [ 163, 8, 699669758, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 182 ] ] ], 
  [ [ [ 3, 122, 130770474, 2 ], [ 4, 183, 689044883, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 201 ], [ 193 ], [ 225 ] ] ], 
  [ [ [ 2, 244, 321676274, 1 ], [ 2, 976, 826446255, 1 ], [ 2, 2, 466764682, 1 ], 
          [ 4, 122, 359857434, 1 ], [ 2, 488, 279676998, 1 ], [ 2, 488, 1435214, 1 ], 
          [ 2, 488, 554581350, 3 ], [ 2, 976, 1835784, 1 ], [ 2, 488, 234150752, 1 ], 
          [ 122, 8, 233859606, 2 ], [ 488, 2, 466764682, 2 ], [ 4, 488, 333130622, 2 ], 
          [ 8, 122, 573671930, 2 ], [ 2, 976, 583971464, 1 ], [ 61, 16, 583217220, 2 ], 
          [ 244, 4, 954530, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 13 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 12 ], 
          [ 3 ], [ 3, 6 ], [ 3, 6, 16 ], [ 3, 9 ], [ 3, 9, 10 ], [ 6 ], [ 6, 8 ], [ 6, 8, 11 ], 
          [ 7 ], [ 14 ], [ 14, 15 ] ], 
      [ [ 82 ], [ 52 ], [ 54 ], [ 53 ], [ 61 ], [ 66 ], [ 47 ], [ 65 ], [ 121 ], [ 119 ], 
          [ 111 ], [ 138 ], [ 106 ], [ 92 ], [ 96 ], [ 94 ], [ 59 ], [ 146 ], [ 81 ] ] ], 
  [ [ [ 489, 4, 954530, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 179 ] ] ], 
  [ [ [ 163, 2, 466764682, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 172 ] ] ], 
  [ [ [ 8, 183, 92637187, 1 ], [ 2, 1464, 402062857, 1 ], [ 3, 244, 245313954, 2 ], 
          [ 12, 122, 69680618, 1 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 214 ], [ 228 ], [ 227 ], [ 203 ], [ 191 ] ] ], 
  [ [ [ 2, 488, 352426372, 1 ], [ 4, 976, 915393312, 1 ], [ 8, 122, 543127002, 1 ], 
          [ 2, 488, 722578454, 1 ], [ 2, 488, 234786779, 1 ], [ 2, 488, 1384410, 1 ], 
          [ 2, 976, 816527751, 1 ], [ 4, 976, 850485340, 2 ], [ 2, 976, 1673602, 1 ], 
          [ 488, 8, 233859606, 2 ], [ 122, 32, 59180799, 2 ], [ 244, 16, 816122296, 2 ], 
          [ 8, 488, 12408878, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 13 ], [ 2, 4 ], [ 4 ], [ 5 ], 
          [ 5, 6 ], [ 5, 6, 12 ], [ 5, 7 ], [ 5, 7, 11 ], [ 6 ], [ 6, 9 ], [ 6, 9, 10 ] ], 
      [ [ 46 ], [ 51 ], [ 50 ], [ 58 ], [ 70 ], [ 55 ], [ 48 ], [ 73 ], [ 84 ], [ 104 ], 
          [ 136 ], [ 79 ], [ 144 ], [ 88 ], [ 90 ], [ 98 ] ] ], 
  [ [ [ 489, 4, 954530, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 173 ] ] ], 
  [ [ [ 163, 8, 699669758, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 170 ] ] ], 
  [ [ [ 1, 976, 854790002, 1 ], [ 3, 488, 88771198, 2 ], [ 12, 488, 860030630, 1 ], 
          [ 6, 488, 849035472, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 210 ], [ 205 ], [ 189 ], [ 215 ], [ 216 ] ] ], 
  [ [ [ 1, 61, 810859197, 1 ], [ 2, 488, 351016561, 1 ], [ 2, 16, 350516337, 1 ], 
          [ 244, 32, 874348565, 2 ], [ 2, 16, 700383945, 1 ], [ 8, 488, 470582798, 2 ], 
          [ 488, 16, 117407068, 2 ], [ 4, 976, 926847660, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 5 ], [ 1, 5, 6 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ], 
          [ 5, 7 ] ], [ [ 57 ], [ 72 ], [ 45 ], [ 56 ], [ 49 ], [ 102 ], [ 77 ], [ 142 ], 
          [ 86 ], [ 100 ] ] ], 
  [ [ [ 489, 2, 466764682, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 171 ] ] ], 
  [ [ [ 8, 1464, 410179773, 1 ], [ 6, 976, 900129641, 1 ], [ 2, 96, 758284873, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 213 ], [ 211 ], [ 212 ], [ 207 ] ] ], 
  [ [ [ 61, 244, 718760338, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 39 ] ] ], 
  [ [ [ 1, 976, 148553828, 1 ], [ 8, 1952, 194723917, 2 ], [ 488, 16, 350312144, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 140 ], [ 44 ], [ 71 ], [ 75 ] ] ], 
  [ [ [ 489, 2, 466764682, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 169 ] ] ], 
  [ [ [ 2, 244, 115567377, 1 ], [ 61, 488, 485855262, 2 ], [ 2, 244, 443905813, 1 ], 
          [ 122, 122, 634761786, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 24 ], [ 35 ], [ 40 ], [ 37 ], [ 36 ] ] ], 
  [ [ [ 2, 976, 660965903, 1 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 74 ] ] ], 
  [ [ [ 163, 122, 283495114, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 162 ] ] ], 
  [ [ [ 2, 488, 333273264, 1 ], [ 2, 244, 757035290, 1 ], [ 61, 488, 722578454, 2 ], 
          [ 2, 488, 902039676, 1 ], [ 2, 244, 230516312, 1 ], [ 122, 488, 554581350, 2 ], 
          [ 244, 2, 466764682, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], [ 4, 5 ], [ 4, 5, 7 ], [ 5 ] ], 
      [ [ 41 ], [ 30 ], [ 31 ], [ 20 ], [ 21 ], [ 34 ], [ 33 ], [ 32 ] ] ], 
  [ [ [ 163, 488, 157497286, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 165 ] ] ], 
  [ [ [ 2, 976, 101074559, 1 ], [ 2, 122, 406416369, 1 ], [ 2, 488, 387341421, 1 ], 
          [ 122, 244, 321676274, 2 ], [ 2, 244, 241744973, 1 ], [ 488, 244, 611853090, 2 ], 
          [ 244, 122, 650034250, 2 ], [ 2, 976, 923654824, 1 ], [ 61, 488, 195678446, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], [ 2, 7 ], [ 3 ], [ 3, 8 ], 
          [ 3, 8, 9 ], [ 6 ] ], 
      [ [ 28 ], [ 27 ], [ 19 ], [ 22 ], [ 17 ], [ 11 ], [ 18 ], [ 26 ], [ 42 ], [ 25 ], [ 29 ] 
         ] ], [ [ [ 489, 244, 825667586, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 157 ] ] ], 
  [ [ [ 163, 976, 644307076, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 166 ] ] ], 
  [ [ [ 2, 976, 509380445, 1 ], [ 2, 488, 573736412, 1 ], [ 2, 488, 547199138, 1 ], 
          [ 2, 976, 774965194, 1 ], [ 122, 1952, 240541309, 2 ], [ 244, 122, 359857434, 2 ], 
          [ 488, 244, 107861778, 2 ] ], 
      [ [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ] ], 
      [ [ 14 ], [ 16 ], [ 9 ], [ 8 ], [ 15 ], [ 13 ], [ 12 ], [ 23 ] ] ], 
  [ [ [ 489, 244, 62044386, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 154 ] ] ], 
  [ [ [ 163, 976, 422856348, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 159 ] ] ], 
  [ [ [ 2, 976, 257437547, 1 ], [ 2, 976, 357976709, 1 ], [ 244, 122, 252950186, 2 ], 
          [ 488, 976, 629034612, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 4 ], [ 6 ], [ 7 ], [ 10 ], [ 5 ] ] ], 
  [ [ [ 489, 122, 252950186, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 152 ] ] ], 
  [ [ [ 488, 976, 25772284, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 489, 488, 371311782, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 150 ] ] ] ];


############################################################################
##
#E
##
