############################################################################
##
##  gl_2_59_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_59_1.fp,v 1.1 2005/06/28 10:51:58 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][59]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := [
[ [ [ 2, 2, 104431, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 10 ] ] ],
[ [ [ 3, 2, 104431, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 36 ] ] ],
[ [ [ 5, 2, 104431, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 24 ] ] ],
[ [ [ 2, 3, 3541, 1 ], [ 6, 2, 104431, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 53 ], [ 48 ], [ 35 ] ] ],
[ [ [ 10, 4, 3482, 2 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 33 ] ] ],
[ [ [ 2, 3, 3541, 1 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 46 ] ] ],
[ [ [ 15, 4, 3482, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 20 ] ] ],
[ [ [ 29, 4, 3482, 2 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 7 ] ] ],
[ [ [ 30, 2, 104431, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 14 ] ] ],
[ [ [ 1, 29, 10621, 1 ], [ 2, 4, 3482, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 8 ], [ 9 ], [ 44 ] ] ],
[ [ [ 3, 4, 3482, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 45 ] ] ],
[ [ [ 5, 4, 3482, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 31 ] ] ],
[ [ [ 4, 3, 3541, 2 ], [ 6, 4, 3482, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 38 ], [ 52 ], [ 43 ] ] ],
[ [ [ 10, 4, 3482, 2 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 30 ] ] ],
[ [ [ 2, 3, 3541, 1 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 41 ] ] ],
[ [ [ 15, 2, 104431, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 18 ] ] ],
[ [ [ 29, 2, 104431, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 30, 4, 3482, 2 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 15 ] ] ],
];


############################################################################
##
#E
##
