############################################################################
##
##  gl_2_857_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_857_1.fp,v 1.1 2011/05/07 18:44:23 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][857]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]} := 
[ [ [ [ 2, 2, 315078622, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 63 ] ] ], 
  [ [ [ 3, 2, 315078622, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 144 ] ] ], 
  [ [ [ 1, 4, 315682807, 1 ], [ 2, 4, 734450, 3 ], [ 4, 4, 734450, 1 ], [ 4, 4, 734450, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 52 ], [ 46 ], [ 60 ], [ 50 ], [ 54 ] ] ], 
  [ [ [ 3, 2, 315078622, 2 ], [ 6, 4, 734450, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 177 ], [ 162 ], [ 202 ] ] ], 
  [ [ [ 2, 2, 315078622, 1 ], [ 4, 8, 157906536, 2 ], [ 2, 4, 158025659, 1 ], 
          [ 2, 8, 761874, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ] ], 
      [ [ 43 ], [ 75 ], [ 56 ], [ 58 ], [ 48 ] ] ], 
  [ [ [ 11, 4, 734450, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 166 ] ] ], 
  [ [ [ 8, 3, 735307, 1 ], [ 6, 8, 761874, 1 ], [ 2, 24, 158365888, 1 ], [ 3, 2, 315078622, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 196 ], [ 206 ], [ 205 ], [ 189 ], [ 174 ] ] ], 
  [ [ [ 13, 2, 315078622, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 112 ] ] ], 
  [ [ [ 4, 2, 315078622, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 41 ] ] ], 
  [ [ [ 11, 8, 157906536, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 178 ] ] ], 
  [ [ [ 2, 48, 236998209, 1 ], [ 6, 4, 472553229, 1 ], [ 1, 8, 472946592, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 199 ], [ 186 ], [ 198 ], [ 197 ] ] ], 
  [ [ [ 13, 8, 472250708, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 134 ] ] ], 
  [ [ [ 33, 2, 315078622, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 143 ] ] ], 
  [ [ [ 39, 4, 734450, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 125 ] ] ], 
  [ [ [ 11, 16, 550836751, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 190 ] ] ], 
  [ [ [ 13, 4, 734450, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 132 ] ] ], 
  [ [ [ 33, 8, 472250708, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 176 ] ] ], 
  [ [ [ 39, 2, 315078622, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 123 ] ] ], 
  [ [ [ 107, 4, 734450, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 69 ] ] ], 
  [ [ [ 33, 2, 315078622, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 173 ] ] ], 
  [ [ [ 143, 4, 734450, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 102 ] ] ], 
  [ [ [ 39, 2, 315078622, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 131 ] ] ], 
  [ [ [ 2, 428, 315513978, 1 ], [ 1, 214, 59578641, 1 ], [ 2, 428, 71241554, 3 ], 
          [ 107, 2, 315078622, 2 ], [ 2, 428, 890424, 1 ], [ 214, 4, 734450, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 66 ], [ 71 ], [ 61 ], [ 35 ], [ 36 ], [ 62 ], [ 64 ] ] ], 
  [ [ [ 143, 4, 734450, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 101 ] ] ], 
  [ [ [ 3, 428, 77117146, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 159 ] ] ], 
  [ [ [ 2, 107, 1246936, 1 ], [ 2, 428, 1357489, 1 ], [ 2, 856, 245108000, 1 ], 
          [ 2, 214, 315304013, 1 ], [ 2, 856, 158505579, 1 ], [ 2, 8, 1128670, 1 ], 
          [ 4, 214, 479595198, 2 ], [ 214, 2, 315078622, 2 ], [ 2, 214, 68303758, 3 ], 
          [ 428, 4, 734450, 2 ], [ 107, 16, 393664665, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 8 ], [ 1, 2, 6 ], [ 1, 2, 6, 10 ], 
          [ 1, 5 ], [ 1, 5, 11 ], [ 3 ], [ 6 ], [ 6, 7 ], [ 9 ] ], 
      [ [ 27 ], [ 45 ], [ 49 ], [ 70 ], [ 59 ], [ 51 ], [ 53 ], [ 44 ], [ 76 ], [ 29 ], [ 31 ], 
          [ 30 ], [ 34 ] ] ], 
  [ [ [ 429, 2, 315078622, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 83 ] ] ], 
  [ [ [ 143, 16, 393664665, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 110 ] ] ], 
  [ [ [ 6, 428, 541288914, 1 ], [ 3, 856, 513379852, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 156 ], [ 201 ], [ 171 ] ] ], 
  [ [ [ 2, 856, 300591894, 1 ], [ 4, 428, 24236818, 2 ], [ 1, 214, 412319841, 1 ], 
          [ 2, 428, 158414737, 1 ], [ 2, 856, 472763194, 1 ], [ 2, 428, 382647930, 3 ], 
          [ 1, 8, 472579796, 1 ], [ 428, 4, 734450, 2 ], [ 214, 8, 472250708, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 6, 7 ], [ 3, 7 ], [ 4 ], [ 5, 7 ], 
          [ 5, 7, 9 ], [ 8 ] ], 
      [ [ 55 ], [ 28 ], [ 32 ], [ 33 ], [ 26 ], [ 38 ], [ 57 ], [ 74 ], [ 42 ], [ 47 ] ] ], 
  [ [ [ 429, 8, 472250708, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 90 ] ] ], 
  [ [ [ 11, 428, 12485634, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 160 ] ] ], 
  [ [ [ 12, 214, 608858222, 1 ], [ 1, 428, 497565631, 1 ], [ 6, 214, 450217238, 1 ], 
          [ 3, 856, 340049888, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
      [ [ 203 ], [ 204 ], [ 183 ], [ 192 ], [ 168 ] ] ], 
  [ [ [ 13, 214, 33050206, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 116 ] ] ], 
  [ [ [ 2, 107, 877569, 1 ], [ 428, 16, 393664665, 2 ], [ 4, 214, 309203030, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 37 ], [ 40 ], [ 72 ], [ 25 ] ] ], 
  [ [ [ 429, 16, 550836751, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 92 ] ] ], 
  [ [ [ 11, 214, 209317966, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 157 ] ] ], 
  [ [ [ 6, 856, 95192990, 1 ], [ 1, 856, 78685456, 1 ], [ 2, 5136, 160204153, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 194 ], [ 195 ], [ 193 ], [ 180 ] ] ], 
  [ [ [ 13, 214, 379710134, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 120 ] ] ], 
  [ [ [ 2, 856, 394324555, 1 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 77 ] ] ], 
  [ [ [ 33, 428, 53614778, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 158 ] ] ], 
  [ [ [ 39, 214, 115308494, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 115 ] ] ], 
  [ [ [ 11, 1712, 584621405, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 184 ] ] ], 
  [ [ [ 13, 1712, 286435111, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 138 ] ] ], 
  [ [ [ 33, 856, 66834860, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 170 ] ] ], 
  [ [ [ 39, 856, 627953896, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 129 ] ] ], 
  [ [ [ 107, 428, 382647930, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ], 
  [ [ [ 33, 214, 620609406, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 167 ] ] ], 
  [ [ [ 143, 214, 585355854, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 97 ] ] ], 
  [ [ [ 39, 214, 191691190, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 127 ] ] ], 
  [ [ [ 2, 214, 426839992, 1 ], [ 2, 428, 571041383, 1 ], [ 107, 428, 265136090, 2 ], 
          [ 214, 428, 200504578, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 22 ], [ 11 ], [ 18 ], [ 19 ], [ 17 ] ] ], 
  [ [ [ 143, 214, 420839278, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 99 ] ] ], 
  [ [ [ 2, 856, 284512860, 1 ], [ 2, 428, 245080576, 1 ], [ 107, 1712, 389257971, 2 ], 
          [ 2, 428, 130409691, 1 ], [ 2, 856, 612461050, 1 ], [ 214, 428, 18361226, 2 ], 
          [ 428, 428, 511910954, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], [ 4 ], [ 4, 5 ], [ 4, 5, 7 ] ], 
      [ [ 12 ], [ 23 ], [ 13 ], [ 9 ], [ 8 ], [ 14 ], [ 15 ], [ 16 ] ] ], 
  [ [ [ 429, 428, 535413322, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 87 ] ] ], 
  [ [ [ 143, 1712, 533209975, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 108 ] ] ], 
  [ [ [ 2, 428, 128980215, 1 ], [ 2, 856, 149709331, 1 ], [ 428, 428, 488408586, 2 ], 
          [ 214, 1712, 284966213, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 7 ], [ 4 ], [ 5 ], [ 10 ], [ 6 ] ] ], 
  [ [ [ 429, 214, 350332174, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 81 ] ] ], 
  [ [ [ 428, 1712, 354004419, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 429, 214, 127059678, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 80 ] ] ] ];


############################################################################
##
#E
##
