############################################################################
##
##  gl_2_223_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_223_1.fp,v 1.1 2005/06/28 10:50:04 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][223]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 
 ]} := [
[ [ [ 2, 4, 49730, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 126 ] ] ],
[ [ [ 3, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 36 ] ] ],
[ [ [ 4, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 104 ] ] ],
[ [ [ 1, 3, 3778290, 1 ], [ 2, 4, 49730, 3 ], [ 4, 3, 49953, 2 ], [ 4, 3, 3762903, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 50 ], [ 48 ], [ 124 ], [ 139 ], [ 140 ] ] ],
[ [ [ 7, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 128 ] ] ],
[ [ [ 8, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 100 ] ] ],
[ [ [ 3, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ],
[ [ [ 4, 2, 5569649, 2 ], [ 6, 4, 49730, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 120 ], [ 102 ], [ 142 ] ] ],
[ [ [ 14, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 125 ] ] ],
[ [ [ 16, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 96 ] ] ],
[ [ [ 2, 2, 5569649, 1 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 46 ] ] ],
[ [ [ 7, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 107 ] ] ],
[ [ [ 8, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 116 ] ] ],
[ [ [ 28, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 121 ] ] ],
[ [ [ 37, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 28 ] ] ],
[ [ [ 14, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 105 ] ] ],
[ [ [ 16, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 94 ] ] ],
[ [ [ 1, 3, 3778290, 1 ], [ 2, 37, 51960, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 39 ], [ 22 ], [ 23 ] ] ],
[ [ [ 56, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 117 ] ] ],
[ [ [ 1, 37, 389136, 1 ], [ 2, 2, 5569649, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 32 ], [ 90 ], [ 51 ] ] ],
[ [ [ 28, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 101 ] ] ],
[ [ [ 1, 37, 389136, 1 ], [ 2, 3, 49953, 1 ], [ 3, 4, 49730, 2 ], [ 37, 2, 5569649, 2 ], [ 111, 2, 5569649, 2 ] 
     ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
  [ [ 26 ], [ 35 ], [ 43 ], [ 27 ], [ 19 ], [ 18 ] ] ],
[ [ [ 112, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 95 ] ] ],
[ [ [ 4, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 82 ] ] ],
[ [ [ 2, 37, 51960, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 21 ] ] ],
[ [ [ 56, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 97 ] ] ],
[ [ [ 1, 3, 3778290, 1 ], [ 2, 2, 5569649, 2 ], [ 2, 37, 51960, 1 ], [ 2, 74, 198917, 1 ], [ 4, 3, 49953, 2 ] ],
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 4 ], [ 5 ] ], 
  [ [ 136 ], [ 89 ], [ 47 ], [ 30 ], [ 31 ], [ 49 ], [ 135 ] ] ],
[ [ [ 7, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 69 ] ] ],
[ [ [ 8, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 86 ] ] ],
[ [ [ 2, 37, 51960, 1 ], [ 3, 2, 5569649, 2 ], [ 111, 4, 49730, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 41 ], [ 17 ], [ 25 ], [ 33 ] ] ],
[ [ [ 112, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 93 ] ] ],
[ [ [ 1, 3, 3778290, 1 ], [ 4, 4, 49730, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 137 ], [ 81 ], [ 87 ] ] ],
[ [ [ 14, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 74 ] ] ],
[ [ [ 16, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 84 ] ] ],
[ [ [ 2, 2, 5569649, 1 ], [ 2, 74, 198917, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 134 ], [ 29 ], [ 45 ] ] ],
[ [ [ 7, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 62 ] ] ],
[ [ [ 8, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 79 ] ] ],
[ [ [ 28, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 67 ] ] ],
[ [ [ 37, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ],
[ [ [ 14, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 60 ] ] ],
[ [ [ 16, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 77 ] ] ],
[ [ [ 2, 3, 49953, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 56, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 72 ] ] ],
[ [ [ 28, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 59 ] ] ],
[ [ [ 37, 2, 5569649, 2 ], [ 111, 2, 5569649, 2 ], [ 111, 4, 49730, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 13 ], [ 9 ], [ 5 ], [ 7 ] ] ],
[ [ [ 112, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 65 ] ] ],
[ [ [ 56, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ],
[ [ [ 1, 3, 3778290, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ],
[ [ [ 111, 2, 5569649, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 112, 4, 49730, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ],
];


############################################################################
##
#E
##
