############################################################################
##
##  gl_2_953_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_953_1.fp,v 1.1 2011/05/07 18:44:25 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][953]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 
  110, 111, 112, 113, 114, 115, 116 ]} := 
[ [ [ [ 2, 4, 908210, 1 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 274 ] ] ], 
  [ [ [ 3, 2, 433215694, 2 ] ], [ [  ], [ 1 ] ], [ [ 484 ], [ 468 ] ] ], 
  [ [ [ 2, 4, 908210, 1 ], [ 2, 8, 433503500, 1 ], [ 2, 8, 969202, 1 ], [ 4, 2, 433215694, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ] ], 
      [ [ 260 ], [ 204 ], [ 220 ], [ 236 ], [ 228 ] ] ], 
  [ [ [ 4, 6, 1362791, 2 ], [ 3, 8, 217061952, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 460 ], [ 530 ], [ 492 ] ] ], 
  [ [ [ 7, 4, 908210, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 304 ] ] ], 
  [ [ [ 2, 2, 433215694, 1 ], [ 2, 8, 969202, 1 ], [ 4, 8, 649369436, 1 ], 
          [ 4, 8, 649369436, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ] ], 
      [ [ 190 ], [ 334 ], [ 212 ], [ 244 ], [ 252 ] ] ], 
  [ [ [ 9, 4, 908210, 2 ] ], [ [  ], [ 1 ] ], [ [ 464 ], [ 480 ] ] ], 
  [ [ [ 8, 6, 1362791, 1 ], [ 6, 4, 908210, 1 ], [ 3, 16, 108985081, 2 ], 
          [ 6, 8, 433957128, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 452 ], [ 540 ], [ 539 ], [ 519 ], [ 500 ] ] ], 
  [ [ [ 14, 4, 908210, 1 ], [ 2, 7, 1665845, 1 ], [ 2, 4, 908210, 1 ], [ 14, 4, 908210, 2 ], 
          [ 7, 2, 433215694, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 280 ], [ 286 ], [ 316 ], [ 270 ], [ 278 ], [ 264 ], [ 272 ] ] ], 
  [ [ [ 4, 16, 108985081, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 326 ] ] ], 
  [ [ [ 17, 4, 908210, 2 ] ], [ [  ], [ 1 ] ], [ [ 294 ], [ 306 ] ] ], 
  [ [ [ 9, 4, 908210, 2 ] ], [ [  ], [ 1 ] ], [ [ 488 ], [ 456 ] ] ], 
  [ [ [ 3, 28, 247941058, 2 ] ], [ [  ], [ 1 ] ], [ [ 466 ], [ 482 ] ] ], 
  [ [ [ 6, 16, 541292565, 1 ], [ 12, 8, 217061952, 1 ], [ 6, 8, 433503500, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 527 ], [ 508 ], [ 520 ], [ 528 ] ] ], 
  [ [ [ 2, 56, 742456570, 1 ], [ 1, 14, 125064097, 1 ], [ 2, 56, 1796406, 1 ], 
          [ 2, 56, 217658530, 1 ], [ 4, 28, 742006754, 2 ], [ 1, 4, 434017167, 1 ], 
          [ 2, 56, 217556559, 1 ], [ 14, 8, 649369436, 2 ], [ 28, 4, 908210, 2 ], 
          [ 2, 56, 340578376, 2 ], [ 7, 8, 217061952, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 6 ], [ 2, 6, 10 ], [ 3 ], [ 3, 9 ], [ 4, 6 ], 
          [ 6 ], [ 6, 7 ], [ 6, 7, 11 ], [ 6, 8 ] ], 
      [ [ 216 ], [ 226 ], [ 234 ], [ 218 ], [ 258 ], [ 202 ], [ 224 ], [ 232 ], [ 200 ], 
          [ 256 ], [ 338 ], [ 194 ], [ 310 ] ] ], 
  [ [ [ 1, 34, 102802017, 1 ], [ 2, 68, 1373274, 1 ], [ 2, 4, 908210, 1 ], 
          [ 2, 68, 433467286, 1 ], [ 34, 4, 908210, 2 ], [ 17, 8, 217061952, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 5 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 288 ], [ 148 ], [ 144 ], [ 273 ], [ 281 ], [ 266 ], [ 318 ] ] ], 
  [ [ [ 9, 2, 433215694, 2 ] ], [ [  ], [ 1 ] ], [ [ 496 ], [ 448 ] ] ], 
  [ [ [ 6, 28, 247941058, 1 ], [ 3, 56, 155303740, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 458 ], [ 532 ], [ 490 ] ] ], 
  [ [ [ 7, 14, 680248542, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 290 ] ] ], 
  [ [ [ 3, 34, 687514214, 2 ] ], [ [  ], [ 1 ] ], [ [ 483 ], [ 467 ] ] ], 
  [ [ [ 53, 4, 908210, 2 ] ], [ [  ], [ 1 ] ], [ [ 414 ], [ 426 ] ] ], 
  [ [ [ 2, 56, 557538356, 1 ], [ 2, 14, 803764966, 1 ], [ 1, 56, 834748902, 1 ], 
          [ 2, 56, 1286551, 1 ], [ 2, 56, 649934565, 1 ], [ 14, 2, 433215694, 2 ], 
          [ 4, 56, 464094800, 2 ], [ 28, 2, 433215694, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 8 ], [ 5 ], [ 5, 6 ] ],
      [ [ 248 ], [ 210 ], [ 242 ], [ 250 ], [ 332 ], [ 188 ], [ 240 ], [ 208 ], [ 330 ], 
          [ 186 ] ] ], 
  [ [ [ 2, 7, 1586746, 1 ], [ 2, 119, 1327530, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 299 ], [ 154 ], [ 297 ] ] ], 
  [ [ [ 9, 28, 124424634, 2 ] ], [ [  ], [ 1 ] ], [ [ 462 ], [ 478 ] ] ], 
  [ [ [ 2, 136, 1579122, 1 ], [ 2, 17, 1466668, 1 ], [ 2, 8, 433957128, 1 ], 
          [ 4, 4, 908210, 2 ], [ 2, 136, 649438052, 1 ], [ 2, 68, 1287504, 1 ], 
          [ 1, 4, 434017167, 1 ], [ 2, 4, 908210, 1 ], [ 68, 4, 908210, 2 ], 
          [ 34, 4, 908210, 2 ], [ 17, 4, 908210, 2 ] ], 
      [ [ 1, 2, 6, 8 ], [ 1, 2, 6, 8, 9 ], [ 2, 3, 6, 8 ], [ 2, 5, 7 ], [ 2, 5, 7, 11 ], 
          [ 2, 6, 7, 8 ], [ 2, 6, 7, 8, 10 ], [ 2, 7 ], [ 3, 8 ], [ 4, 8 ], [ 7 ], [ 7, 8 ], 
          [ 8 ] ], [ [ 227 ], [ 235 ], [ 219 ], [ 340 ], [ 196 ], [ 312 ], [ 259 ], [ 203 ], 
          [ 118 ], [ 126 ], [ 138 ], [ 110 ], [ 122 ] ] ], 
  [ [ [ 1, 28, 557144767, 1 ], [ 4, 42, 371652847, 2 ], [ 3, 112, 695688095, 2 ], 
          [ 6, 56, 742910198, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 535 ], [ 450 ], [ 522 ], [ 498 ], [ 536 ] ] ], 
  [ [ [ 2, 28, 680829872, 1 ], [ 2, 28, 125045990, 1 ], [ 14, 28, 124424634, 2 ], 
          [ 7, 56, 155303740, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 284 ], [ 262 ], [ 314 ], [ 268 ], [ 276 ] ] ], 
  [ [ [ 3, 136, 89912692, 2 ], [ 6, 68, 255206730, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 459 ], [ 491 ], [ 529 ] ] ], 
  [ [ [ 53, 2, 433215694, 2 ] ], [ [  ], [ 1 ] ], [ [ 432 ], [ 408 ] ] ], 
  [ [ [ 2, 28, 649669631, 1 ], [ 28, 4, 908210, 2 ], [ 4, 56, 155303740, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 324 ], [ 322 ], [ 178 ], [ 180 ] ] ], 
  [ [ [ 2, 17, 1386616, 1 ], [ 2, 238, 495308409, 1 ], [ 119, 2, 433215694, 2 ], 
          [ 17, 28, 247941058, 2 ], [ 7, 2, 433215694, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 5 ] ], 
      [ [ 156 ], [ 303 ], [ 293 ], [ 305 ], [ 291 ], [ 152 ] ] ], 
  [ [ [ 9, 28, 124424634, 2 ] ], [ [  ], [ 1 ] ], [ [ 486 ], [ 454 ] ] ], 
  [ [ [ 2, 68, 1578169, 1 ], [ 1, 136, 319069166, 1 ], [ 2, 8, 969202, 1 ], 
          [ 2, 2, 433215694, 1 ], [ 4, 136, 852808252, 2 ], [ 2, 136, 217357382, 1 ], 
          [ 68, 2, 433215694, 2 ], [ 34, 16, 325138823, 2 ] ], 
      [ [ 1, 3, 4 ], [ 1, 3, 4, 7 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 4, 6, 8 ], [ 2 ], [ 2, 4 ], 
          [ 3, 4 ], [ 3, 4, 5 ], [ 4 ] ], 
      [ [ 243 ], [ 211 ], [ 251 ], [ 189 ], [ 333 ], [ 104 ], [ 168 ], [ 114 ], [ 130 ], 
          [ 134 ] ] ], [ [ [ 9, 68, 662084362, 2 ] ], [ [  ], [ 1 ] ], [ [ 463 ], [ 479 ] ] ], 
  [ [ [ 159, 2, 433215694, 2 ] ], [ [  ], [ 1 ] ], [ [ 424 ], [ 412 ] ] ], 
  [ [ [ 8, 12, 433443461, 1 ], [ 6, 28, 712014891, 1 ], [ 4, 84, 63153405, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 506 ], [ 525 ], [ 521 ], [ 524 ] ] ], 
  [ [ [ 2, 28, 433370080, 1 ], [ 2, 56, 619248918, 1 ], [ 2, 4, 908210, 1 ], 
          [ 14, 56, 464094800, 2 ], [ 7, 14, 62666422, 2 ], [ 2, 56, 155312317, 1 ], 
          [ 28, 14, 62666422, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5, 6 ], [ 1, 6 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ] ], 
      [ [ 198 ], [ 254 ], [ 308 ], [ 192 ], [ 336 ], [ 230 ], [ 222 ], [ 214 ] ] ], 
  [ [ [ 4, 204, 738761789, 2 ], [ 12, 4, 908210, 1 ], [ 3, 272, 45410451, 2 ], 
          [ 1, 68, 383130779, 1 ] ], [ [  ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 537 ], [ 513 ], [ 538 ], [ 499 ], [ 451 ] ] ], 
  [ [ [ 53, 8, 649369436, 2 ] ], [ [  ], [ 1 ] ], [ [ 438 ], [ 402 ] ] ], 
  [ [ [ 2, 56, 650090857, 1 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 344 ] ] ], 
  [ [ [ 2, 476, 102783910, 1 ], [ 2, 68, 935847, 1 ], [ 2, 238, 153494946, 1 ], 
          [ 14, 34, 789233622, 2 ], [ 14, 34, 534935102, 1 ], [ 2, 476, 218878370, 3 ], 
          [ 2, 119, 1599135, 1 ], [ 7, 34, 77197766, 2 ], [ 1, 4, 433563539, 1 ], 
          [ 1, 119, 517162605, 1 ], [ 34, 14, 803764966, 2 ], [ 119, 2, 433215694, 2 ], 
          [ 238, 4, 908210, 2 ], [ 17, 56, 772885860, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 7 ], [ 2, 7, 13 ], [ 2, 11 ], [ 3, 5 ], 
          [ 3, 8, 9 ], [ 3, 9 ], [ 6, 10 ], [ 7 ], [ 7, 9 ], [ 7, 9, 12 ], [ 9 ], [ 9, 14 ], 
          [ 10 ] ], [ [ 287 ], [ 146 ], [ 142 ], [ 279 ], [ 269 ], [ 277 ], [ 271 ], [ 150 ], 
          [ 140 ], [ 160 ], [ 147 ], [ 285 ], [ 315 ], [ 263 ], [ 265 ], [ 317 ], [ 143 ] ] ], 
  [ [ [ 9, 112, 78105975, 2 ] ], [ [  ], [ 1 ] ], [ [ 446 ], [ 494 ] ] ], 
  [ [ [ 2, 136, 103195606, 1 ], [ 68, 16, 757446307, 2 ], [ 4, 272, 681156751, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 181 ], [ 100 ], [ 164 ], [ 325 ] ] ], 
  [ [ [ 17, 34, 687514214, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 80 ] ] ], 
  [ [ [ 9, 136, 318781360, 2 ] ], [ [  ], [ 1 ] ], [ [ 455 ], [ 487 ] ] ], 
  [ [ [ 159, 8, 217061952, 2 ] ], [ [  ], [ 1 ] ], [ [ 406 ], [ 430 ] ] ], 
  [ [ [ 3, 476, 792866458, 2 ] ], [ [  ], [ 1 ] ], [ [ 465 ], [ 481 ] ] ], 
  [ [ [ 53, 14, 62666422, 2 ] ], [ [  ], [ 1 ] ], [ [ 425 ], [ 413 ] ] ], 
  [ [ [ 2, 56, 124924006, 1 ], [ 28, 56, 340578376, 2 ], [ 2, 28, 402981769, 1 ], 
          [ 14, 112, 47226869, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 184 ], [ 206 ], [ 238 ], [ 246 ], [ 328 ] ] ], 
  [ [ [ 6, 136, 801948548, 1 ], [ 12, 34, 840093326, 1 ], [ 2, 408, 395278670, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 511 ], [ 517 ], [ 507 ], [ 518 ] ] ], 
  [ [ [ 2, 119, 168331250, 1 ] ], [ [  ], [ 1 ] ], [ [ 295 ], [ 153 ] ] ], 
  [ [ [ 2, 476, 742882561, 1 ], [ 2, 28, 433746515, 1 ], [ 2, 476, 458988626, 1 ], 
          [ 2, 68, 814663474, 1 ], [ 2, 476, 310496931, 1 ], [ 1, 68, 77358823, 1 ], 
          [ 14, 34, 26338062, 2 ], [ 2, 56, 834644072, 1 ], [ 2, 136, 103195606, 1 ], 
          [ 17, 112, 16347763, 2 ], [ 28, 34, 738373918, 2 ], [ 4, 476, 545833610, 2 ], 
          [ 2, 952, 1367556, 1 ], [ 2, 56, 649963155, 1 ], [ 2, 28, 1161708, 1 ], 
          [ 34, 28, 494973906, 2 ], [ 119, 2, 433215694, 2 ], [ 2, 136, 1268444, 1 ], 
          [ 68, 14, 62666422, 2 ], [ 476, 4, 908210, 2 ], [ 7, 272, 592152269, 2 ], 
          [ 238, 8, 649369436, 2 ] ], 
      [ [ 1 ], [ 1, 5 ], [ 1, 5, 16 ], [ 1, 18 ], [ 1, 18, 19 ], [ 2 ], [ 2, 3, 4, 6, 7, 15 ], 
          [ 2, 3, 4, 6, 15 ], [ 2, 6 ], [ 2, 6, 14 ], [ 2, 6, 21 ], [ 2, 14 ], [ 2, 15 ], 
          [ 2, 15, 22 ], [ 2, 17 ], [ 3, 4, 9, 11, 15 ], [ 3, 4, 9, 15 ], [ 3, 4, 15 ], [ 4 ], 
          [ 4, 6 ], [ 4, 9 ], [ 4, 9, 12 ], [ 5 ], [ 5, 8 ], [ 5, 10 ], [ 6 ], [ 13, 15, 18 ], 
          [ 13, 15, 18, 20 ], [ 15 ] ], 
      [ [ 217 ], [ 311 ], [ 257 ], [ 233 ], [ 225 ], [ 337 ], [ 136 ], [ 158 ], [ 106 ], 
          [ 108 ], [ 170 ], [ 199 ], [ 255 ], [ 309 ], [ 193 ], [ 120 ], [ 124 ], [ 116 ], 
          [ 117 ], [ 109 ], [ 121 ], [ 125 ], [ 195 ], [ 201 ], [ 339 ], [ 137 ], [ 223 ], 
          [ 231 ], [ 215 ] ] ], 
  [ [ [ 477, 4, 908210, 2 ] ], [ [  ], [ 1 ] ], [ [ 410 ], [ 422 ] ] ], 
  [ [ [ 2, 136, 325819265, 1 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 347 ] ] ], 
  [ [ [ 2, 68, 662736214, 1 ], [ 2, 68, 687525650, 1 ], [ 17, 136, 64482840, 2 ], 
          [ 34, 34, 687514214, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 78 ], [ 76 ], [ 74 ], [ 72 ], [ 88 ] ] ], 
  [ [ [ 9, 136, 725658992, 2 ] ], [ [  ], [ 1 ] ], [ [ 495 ], [ 447 ] ] ], 
  [ [ [ 159, 4, 908210, 2 ] ], [ [  ], [ 1 ] ], [ [ 436 ], [ 400 ] ] ], 
  [ [ [ 4, 714, 298958007, 2 ], [ 3, 952, 100811200, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 457 ], [ 531 ], [ 489 ] ] ], 
  [ [ [ 53, 14, 309699270, 2 ] ], [ [  ], [ 1 ] ], [ [ 431 ], [ 407 ] ] ], 
  [ [ [ 28, 112, 819204519, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 320 ] ] ], 
  [ [ [ 2, 238, 372342819, 1 ], [ 7, 476, 422317186, 2 ], [ 119, 14, 186182846, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 151 ], [ 301 ], [ 289 ], [ 155 ] ] ], 
  [ [ [ 53, 68, 509505250, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 387 ] ] ], 
  [ [ [ 4, 136, 242491804, 1 ], [ 2, 476, 802791000, 1 ], [ 2, 56, 217278283, 1 ], 
          [ 2, 476, 306256081, 1 ], [ 1, 28, 680725995, 1 ], [ 2, 952, 433328148, 1 ], 
          [ 2, 68, 935847, 1 ], [ 2, 952, 464365452, 1 ], [ 28, 34, 484075398, 2 ], 
          [ 2, 8, 433503500, 1 ], [ 238, 16, 325138823, 2 ], [ 2, 68, 356926138, 3 ], 
          [ 68, 4, 908210, 2 ], [ 476, 8, 217061952, 2 ], [ 14, 272, 566722417, 2 ], 
          [ 34, 112, 263380611, 2 ], [ 4, 952, 794682876, 2 ] ], 
      [ [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 3, 4, 15 ], [ 3, 7 ], [ 3, 7, 11 ], [ 4, 9, 10 ], 
          [ 4, 10 ], [ 5 ], [ 5, 7 ], [ 5, 7, 8 ], [ 5, 7, 8, 16 ], [ 5, 7, 10 ], 
          [ 5, 7, 10, 13 ], [ 5, 10 ], [ 5, 10, 17 ], [ 5, 12 ], [ 6, 7, 10 ], [ 6, 7, 10, 14 ],
          [ 7 ] ], [ [ 133 ], [ 132 ], [ 102 ], [ 166 ], [ 185 ], [ 329 ], [ 112 ], [ 128 ], 
          [ 167 ], [ 249 ], [ 187 ], [ 331 ], [ 241 ], [ 209 ], [ 113 ], [ 129 ], [ 103 ], 
          [ 207 ], [ 239 ], [ 247 ] ] ], 
  [ [ [ 477, 4, 908210, 2 ] ], [ [  ], [ 1 ] ], [ [ 428 ], [ 404 ] ] ], 
  [ [ [ 17, 238, 106260454, 1 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 41 ] ] ], 
  [ [ [ 9, 238, 825561982, 2 ] ], [ [  ], [ 1 ] ], [ [ 477 ], [ 461 ] ] ], 
  [ [ [ 159, 28, 124424634, 2 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 423 ] ] ], 
  [ [ [ 2, 68, 586126450, 1 ], [ 2, 68, 510092298, 1 ], [ 34, 136, 89912692, 2 ], 
          [ 2, 136, 433610236, 1 ], [ 2, 136, 776776959, 1 ], [ 68, 68, 204347026, 2 ], 
          [ 17, 34, 534935102, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], [ 2, 6 ] ], 
      [ [ 94 ], [ 70 ], [ 86 ], [ 56 ], [ 54 ], [ 62 ], [ 60 ], [ 64 ] ] ], 
  [ [ [ 6, 952, 135908284, 1 ], [ 4, 6, 1362791, 2 ], [ 2, 2856, 348480652, 1 ], 
          [ 3, 952, 184366428, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 534 ], [ 533 ], [ 514 ], [ 497 ], [ 449 ] ] ], 
  [ [ [ 53, 28, 618490330, 2 ] ], [ [  ], [ 1 ] ], [ [ 437 ], [ 401 ] ] ], 
  [ [ [ 2, 238, 433413918, 1 ], [ 2, 476, 640287346, 1 ], [ 2, 238, 641004002, 1 ], 
          [ 14, 238, 629388838, 2 ], [ 2, 476, 440936900, 1 ], [ 7, 14, 803764966, 2 ], 
          [ 2, 476, 310216749, 1 ], [ 238, 28, 371457482, 2 ], [ 119, 8, 649369436, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 7 ], [ 7, 9 ], 
          [ 8 ] ], [ [ 267 ], [ 283 ], [ 145 ], [ 141 ], [ 149 ], [ 159 ], [ 139 ], [ 261 ], 
          [ 313 ], [ 275 ] ] ], 
  [ [ [ 53, 34, 280636582, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 378 ] ] ], 
  [ [ [ 2, 28, 772898249, 1 ], [ 4, 476, 88096274, 2 ], [ 2, 136, 280844336, 1 ], 
          [ 68, 112, 819204519, 2 ], [ 28, 272, 121700007, 2 ], [ 476, 2, 433215694, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 4 ], [ 3 ], [ 3, 5 ], [ 6 ] ], 
      [ [ 321 ], [ 179 ], [ 99 ], [ 163 ], [ 323 ], [ 98 ], [ 162 ], [ 177 ] ] ], 
  [ [ [ 477, 16, 757446307, 2 ] ], [ [  ], [ 1 ] ], [ [ 398 ], [ 434 ] ] ], 
  [ [ [ 2, 119, 52640862, 1 ], [ 17, 34, 382355990, 2 ], [ 119, 34, 687514214, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 42 ], [ 83 ], [ 79 ], [ 40 ] ] ], 
  [ [ [ 9, 136, 700229140, 2 ] ], [ [  ], [ 1 ] ], [ [ 453 ], [ 485 ] ] ], 
  [ [ [ 159, 28, 742006754, 2 ] ], [ [  ], [ 1 ] ], [ [ 429 ], [ 405 ] ] ], 
  [ [ [ 2, 136, 827463217, 1 ], [ 34, 272, 795591085, 2 ], [ 2, 68, 497111485, 1 ], 
          [ 68, 68, 814663474, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 66 ], [ 52 ], [ 92 ], [ 68 ], [ 58 ] ] ], 
  [ [ [ 159, 34, 178917174, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 380 ] ] ], 
  [ [ [ 6, 952, 220694788, 1 ], [ 6, 68, 13690799, 1 ], [ 2, 272, 185274637, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 516 ], [ 515 ], [ 505 ], [ 510 ] ] ], 
  [ [ [ 2, 952, 417013741, 1 ], [ 2, 119, 74437878, 1 ], [ 2, 28, 310242480, 1 ], 
          [ 2, 28, 125045990, 1 ], [ 2, 952, 535196224, 1 ], [ 2, 952, 32311466, 1 ], 
          [ 2, 952, 186349621, 1 ], [ 28, 34, 534935102, 2 ], [ 14, 476, 189815682, 2 ], 
          [ 238, 14, 309699270, 2 ], [ 119, 112, 726567201, 2 ], [ 7, 952, 424133604, 2 ], 
          [ 476, 14, 556732118, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 12 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 9 ], [ 2, 4 ], 
          [ 2, 4, 5 ], [ 2, 4, 8 ], [ 3 ], [ 3, 4 ], [ 3, 4, 10 ], [ 3, 6 ], [ 3, 6, 11 ], 
          [ 4 ], [ 4, 7 ], [ 4, 13 ] ], 
      [ [ 169 ], [ 105 ], [ 107 ], [ 157 ], [ 135 ], [ 123 ], [ 115 ], [ 119 ], [ 197 ], 
          [ 307 ], [ 253 ], [ 191 ], [ 335 ], [ 229 ], [ 213 ], [ 221 ] ] ], 
  [ [ [ 477, 28, 247941058, 2 ] ], [ [  ], [ 1 ] ], [ [ 409 ], [ 421 ] ] ], 
  [ [ [ 53, 272, 19980599, 2 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 393 ] ] ], 
  [ [ [ 1, 952, 566231622, 1 ], [ 2, 476, 557132378, 1 ], [ 2, 952, 580010096, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 343 ], [ 173 ], [ 345 ], [ 172 ] ] ], 
  [ [ [ 2, 119, 73785073, 1 ], [ 2, 68, 764524238, 1 ], [ 2, 68, 738836123, 1 ], 
          [ 34, 476, 531302266, 2 ], [ 119, 34, 331496286, 2 ], [ 17, 952, 246124640, 2 ], 
          [ 238, 68, 102627618, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 7 ], [ 3 ], 
          [ 3, 5 ] ], [ [ 77 ], [ 39 ], [ 37 ], [ 38 ], [ 36 ], [ 44 ], [ 73 ], [ 75 ], [ 87 ], 
          [ 71 ] ] ], [ [ [ 9, 238, 498606742, 2 ] ], [ [  ], [ 1 ] ], [ [ 493 ], [ 445 ] ] ], 
  [ [ [ 159, 112, 479534353, 2 ] ], [ [  ], [ 1 ] ], [ [ 399 ], [ 435 ] ] ], 
  [ [ [ 68, 272, 554007491, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 90 ] ] ], 
  [ [ [ 159, 68, 611224658, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 377 ] ] ], 
  [ [ [ 53, 476, 683881378, 2 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 369 ] ] ], 
  [ [ [ 2, 952, 519342116, 1 ], [ 2, 476, 843817650, 1 ], [ 14, 1904, 544925401, 2 ], 
          [ 2, 56, 63133392, 1 ], [ 476, 28, 124424634, 2 ], [ 2, 56, 834852779, 1 ], 
          [ 238, 56, 587611224, 2 ], [ 28, 136, 471360472, 2 ] ], 
      [ [  ], [ 1, 2, 3, 6 ], [ 1, 2, 6 ], [ 2 ], [ 2, 4 ], [ 2, 4, 8 ], [ 4 ], [ 4, 5 ], 
          [ 6 ], [ 6, 7 ] ], [ [ 245 ], [ 165 ], [ 101 ], [ 131 ], [ 111 ], [ 127 ], [ 237 ], 
          [ 205 ], [ 327 ], [ 183 ] ] ], 
  [ [ [ 477, 56, 834644072, 2 ] ], [ [  ], [ 1 ] ], [ [ 403 ], [ 427 ] ] ], 
  [ [ [ 34, 952, 605775404, 1 ], [ 2, 136, 204671046, 1 ], [ 2, 119, 197289108, 1 ], 
          [ 2, 476, 277015182, 1 ], [ 2, 68, 408645448, 1 ], [ 2, 34, 433293840, 1 ], 
          [ 238, 136, 420500768, 2 ], [ 2, 952, 243376188, 1 ], [ 119, 272, 363283601, 2 ], 
          [ 34, 68, 306066434, 2 ], [ 476, 68, 560364954, 2 ], [ 68, 14, 186182846, 2 ], 
          [ 17, 1904, 577620925, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 12 ], [ 2, 5 ], [ 2, 5, 11 ], [ 3 ], 
          [ 3, 4, 5 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 6, 10 ], [ 3, 13 ], [ 5 ], [ 5, 6 ], 
          [ 5, 6, 7 ], [ 8 ], [ 8, 9 ] ], 
      [ [ 55 ], [ 28 ], [ 32 ], [ 31 ], [ 61 ], [ 63 ], [ 27 ], [ 30 ], [ 43 ], [ 35 ], [ 47 ], 
          [ 59 ], [ 69 ], [ 85 ], [ 53 ], [ 93 ] ] ], 
  [ [ [ 477, 68, 458645546, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 385 ] ] ], 
  [ [ [ 159, 34, 687514214, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 374 ] ] ], 
  [ [ [ 53, 952, 507688832, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 370 ] ] ], 
  [ [ [ 2, 952, 451677210, 1 ], [ 476, 16, 757446307, 2 ], [ 28, 112, 479534353, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 175 ], [ 97 ], [ 161 ], [ 319 ] ] ], 
  [ [ [ 477, 28, 494973906, 2 ] ], [ [  ], [ 1 ] ], [ [ 433 ], [ 397 ] ] ], 
  [ [ [ 119, 34, 26338062, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 2, 238, 306165546, 1 ], [ 2, 68, 726424251, 1 ], [ 2, 952, 640554186, 1 ], 
          [ 2, 952, 293857551, 1 ], [ 68, 952, 427766440, 2 ], [ 34, 272, 45410451, 2 ], 
          [ 238, 136, 547650028, 2 ], [ 476, 136, 445930620, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 8 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 6 ] ],
      [ [ 26 ], [ 57 ], [ 67 ], [ 91 ], [ 51 ], [ 65 ], [ 34 ], [ 29 ], [ 33 ], [ 46 ] ] ], 
  [ [ [ 477, 136, 140772396, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 388 ] ] ], 
  [ [ [ 159, 476, 444114202, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 361 ] ] ], 
  [ [ [ 53, 1904, 323322405, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 371 ] ] ], 
  [ [ [ 2, 238, 579085686, 1 ] ], [ [  ], [ 1 ] ], [ [ 341 ], [ 171 ] ] ], 
  [ [ [ 2, 476, 455798935, 1 ], [ 119, 56, 834644072, 2 ], [ 2, 476, 233766136, 1 ], 
          [ 238, 238, 563997790, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 11 ], [ 17 ], [ 22 ], [ 19 ], [ 18 ] ] ], 
  [ [ [ 2, 952, 77245416, 1 ], [ 68, 1904, 561273163, 2 ], [ 476, 272, 719301529, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 25 ], [ 49 ], [ 89 ], [ 45 ] ] ], 
  [ [ [ 477, 68, 814663474, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 373 ] ] ], 
  [ [ [ 159, 952, 707494812, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 362 ] ] ], 
  [ [ [ 2, 476, 310109060, 1 ], [ 2, 476, 735199475, 1 ], [ 2, 952, 110473667, 1 ], 
          [ 476, 476, 734741082, 2 ], [ 2, 952, 616885478, 1 ], [ 238, 238, 665717198, 2 ], 
          [ 119, 272, 821020937, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
      [ [ 13 ], [ 9 ], [ 8 ], [ 12 ], [ 23 ], [ 14 ], [ 15 ], [ 16 ] ] ], 
  [ [ [ 477, 476, 284269418, 2 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 355 ] ] ], 
  [ [ [ 2, 952, 299233424, 1 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 48 ] ] ], 
  [ [ [ 159, 952, 703861976, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 357 ] ] ], 
  [ [ [ 2, 952, 186950964, 1 ], [ 476, 952, 696596304, 2 ], [ 2, 476, 198948281, 1 ], 
          [ 238, 476, 778335114, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 10 ], [ 6 ], [ 7 ], [ 4 ], [ 5 ] ] ], 
  [ [ [ 477, 238, 244308222, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 352 ] ] ], 
  [ [ [ 476, 238, 425950022, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 477, 952, 304250016, 2 ] ], [ [  ], [ 1 ] ], [ [ 351 ], [ 350 ] ] ] ];


############################################################################
##
#E
##
