############################################################################
##
##  gl_2_421_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_421_1.fp,v 1.1 2011/04/07 08:05:44 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][421]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131, 132 ]} := 
[ [ [ [ 2, 4, 177242, 1 ] ], [ [  ], [ 1 ] ], [ [ 655 ], [ 654 ] ] ], 
  [ [ [ 3, 4, 177242, 2 ] ], [ [  ], [ 1 ] ], [ [ 652 ], [ 651 ] ] ], 
  [ [ [ 2, 2, 37397852, 1 ] ], [ [  ], [ 1 ] ], [ [ 649 ], [ 648 ] ] ], 
  [ [ [ 5, 4, 177242, 2 ] ], [ [  ], [ 1 ] ], [ [ 646 ], [ 645 ] ] ], 
  [ [ [ 2, 3, 177663, 1 ], [ 3, 8, 56008157, 2 ], [ 2, 6, 37527520, 1 ], 
          [ 4, 3, 177663, 2 ], [ 2, 12, 49804722, 3 ], [ 2, 4, 177242, 1 ], 
          [ 6, 2, 37397852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 6 ], [ 1, 6, 7 ], [ 4 ], [ 5 ], 
          [ 6 ] ], 
      [ [ 736 ], [ 643 ], [ 639 ], [ 642 ], [ 641 ], [ 644 ], [ 735 ], 
          [ 640 ], [ 638 ] ] ], 
  [ [ [ 7, 2, 37397852, 2 ] ], [ [  ], [ 1 ] ], [ [ 637 ], [ 636 ] ] ], 
  [ [ [ 3, 10, 7621364, 1 ], [ 2, 3, 177663, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ],
      [ [ 634 ], [ 635 ], [ 633 ] ] ], 
  [ [ [ 3, 6, 62211592, 2 ] ], [ [  ], [ 1 ] ], [ [ 631 ], [ 630 ] ] ], 
  [ [ [ 2, 4, 177242, 1 ], [ 2, 10, 276598, 1 ], [ 5, 4, 177242, 2 ], 
          [ 2, 20, 37520363, 1 ], [ 10, 2, 37397852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ] ], 
      [ [ 627 ], [ 628 ], [ 626 ], [ 629 ], [ 625 ], [ 623 ], [ 624 ] ] ], 
  [ [ [ 7, 6, 62211592, 1 ], [ 2, 21, 221868, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 622 ], [ 621 ], [ 620 ] ] ], 
  [ [ [ 2, 2, 37397852, 1 ], [ 1, 6, 49864504, 1 ], [ 4, 3, 25109283, 1 ], 
          [ 6, 2, 37397852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 734 ], [ 617 ], [ 616 ], [ 619 ], [ 618 ], [ 733 ] ] ], 
  [ [ [ 1, 14, 10913584, 1 ], [ 2, 4, 177242, 1 ], [ 7, 8, 18787547, 2 ], 
          [ 2, 28, 37399115, 1 ], [ 14, 4, 177242, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 5 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 613 ], [ 609 ], [ 611 ], [ 614 ], [ 608 ], [ 610 ], [ 612 ] ] ], 
  [ [ [ 5, 6, 62211592, 2 ], [ 1, 6, 49864504, 1 ], [ 2, 10, 343958, 1 ], 
          [ 15, 4, 177242, 2 ], [ 3, 4, 177242, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 607 ], [ 602 ], [ 604 ], [ 603 ], [ 605 ], [ 606 ] ] ], 
  [ [ [ 2, 35, 258074, 1 ], [ 1, 5, 30078346, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 599 ], [ 601 ], [ 600 ] ] ], 
  [ [ [ 2, 6, 25020873, 1 ], [ 2, 12, 62285688, 1 ], [ 6, 12, 49804722, 1 ], 
          [ 3, 12, 49804722, 2 ], [ 6, 12, 49804722, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 5 ], [ 3 ] ], 
      [ [ 598 ], [ 595 ], [ 594 ], [ 596 ], [ 597 ], [ 732 ] ] ], 
  [ [ [ 2, 2, 37397852, 1 ], [ 2, 10, 343958, 1 ], [ 10, 2, 37397852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
      [ [ 593 ], [ 591 ], [ 590 ], [ 592 ] ] ], 
  [ [ [ 2, 21, 10913163, 1 ], [ 2, 42, 310278, 1 ], [ 3, 28, 53349542, 2 ], 
          [ 7, 6, 12584112, 2 ], [ 21, 2, 37397852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 587 ], [ 585 ], [ 586 ], [ 588 ], [ 589 ], [ 584 ] ] ], 
  [ [ [ 15, 2, 37397852, 1 ] ], [ [  ], [ 1 ] ], [ [ 582 ], [ 583 ] ] ], 
  [ [ [ 1, 12, 62374519, 1 ], [ 2, 12, 56036785, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 731 ], [ 580 ], [ 581 ] ] ], 
  [ [ [ 5, 10, 52286096, 2 ] ], [ [  ], [ 1 ] ], [ [ 577 ], [ 578 ] ] ], 
  [ [ [ 2, 28, 63984002, 3 ], [ 2, 28, 63984002, 1 ], [ 14, 8, 18787547, 2 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 576 ], [ 573 ], [ 574 ], [ 575 ] ] ], 
  [ [ [ 1, 6, 25109704, 1 ], [ 2, 15, 206291, 1 ], [ 1, 4, 37531309, 1 ], 
          [ 2, 6, 266073, 1 ], [ 2, 4, 177242, 1 ], [ 2, 30, 49963018, 1 ], 
          [ 4, 15, 5234715, 1 ], [ 30, 4, 177242, 2 ], 
          [ 10, 12, 24990982, 2 ], [ 3, 4, 177242, 2 ], [ 6, 2, 37397852, 2 ],
          [ 15, 4, 177242, 2 ], [ 5, 24, 6380677, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 6 ], [ 1, 3, 6, 13 ], [ 1, 5 ], [ 1, 5, 6 ], 
          [ 1, 5, 6, 9 ], [ 1, 6 ], [ 2, 3, 4 ], [ 2, 3, 4, 12 ], [ 2, 4 ], 
          [ 2, 4, 5 ], [ 2, 4, 5, 8 ], [ 3, 4 ], [ 3, 4, 10 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 11 ], [ 7 ] ], 
      [ [ 729 ], [ 558 ], [ 560 ], [ 563 ], [ 557 ], [ 570 ], [ 569 ], 
          [ 565 ], [ 566 ], [ 567 ], [ 561 ], [ 572 ], [ 564 ], [ 556 ], 
          [ 571 ], [ 559 ], [ 562 ], [ 568 ], [ 730 ] ] ], 
  [ [ [ 3, 42, 1949652, 1 ] ], [ [  ], [ 1 ] ], [ [ 555 ], [ 554 ] ] ], 
  [ [ [ 1, 5, 44895862, 1 ], [ 2, 70, 42864958, 1 ], [ 5, 2, 37397852, 2 ], 
          [ 7, 10, 22509608, 2 ], [ 35, 2, 37397852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 550 ], [ 551 ], [ 552 ], [ 549 ], [ 548 ], [ 553 ] ] ], 
  [ [ [ 4, 12, 62374098, 2 ], [ 6, 8, 18787547, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 547 ], [ 728 ], [ 546 ] ] ], 
  [ [ [ 2, 15, 59829995, 1 ] ], [ [  ], [ 1 ] ], [ [ 544 ], [ 545 ] ] ], 
  [ [ [ 4, 40, 70896401, 1 ] ], [ [  ], [ 1 ] ], [ [ 543 ], [ 542 ] ] ], 
  [ [ [ 2, 42, 42854433, 1 ], [ 4, 21, 32207343, 2 ], [ 2, 42, 25007822, 1 ], 
          [ 1, 42, 3815524, 1 ], [ 2, 4, 177242, 1 ], [ 1, 28, 5590039, 1 ], 
          [ 2, 21, 279966, 1 ], [ 2, 14, 37546465, 1 ], [ 7, 2, 37397852, 2 ],
          [ 3, 28, 63984002, 2 ], [ 14, 6, 62211592, 2 ], 
          [ 6, 28, 10811702, 2 ], [ 21, 8, 56008157, 2 ], 
          [ 42, 2, 37397852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 1, 5, 12 ], [ 1, 6 ], [ 1, 6, 10 ], [ 2 ], 
          [ 3 ], [ 3, 5 ], [ 3, 5, 11 ], [ 3, 8 ], [ 3, 9 ], [ 4 ], [ 4, 5 ], 
          [ 5, 7 ], [ 5, 7, 14 ], [ 7 ], [ 7, 8 ], [ 7, 13 ] ], 
      [ [ 727 ], [ 536 ], [ 534 ], [ 538 ], [ 525 ], [ 533 ], [ 726 ], 
          [ 535 ], [ 531 ], [ 537 ], [ 530 ], [ 528 ], [ 529 ], [ 541 ], 
          [ 532 ], [ 540 ], [ 526 ], [ 527 ], [ 539 ] ] ], 
  [ [ [ 2, 30, 25011190, 1 ], [ 3, 6, 12584112, 2 ], [ 15, 6, 12584112, 2 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 522 ], [ 523 ], [ 521 ], [ 524 ] ] ], 
  [ [ [ 7, 28, 10811702, 2 ] ], [ [  ], [ 1 ] ], [ [ 519 ], [ 520 ] ] ], 
  [ [ [ 5, 20, 29953730, 2 ], [ 2, 10, 37466475, 1 ], [ 2, 20, 30013512, 1 ], 
          [ 10, 10, 22509608, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 516 ], [ 517 ], [ 515 ], [ 514 ], [ 518 ] ] ], 
  [ [ [ 2, 105, 10903480, 1 ], [ 1, 7, 21560674, 1 ], [ 1, 3, 25021294, 1 ], 
          [ 1, 5, 30078346, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 507 ], [ 510 ], [ 509 ], [ 511 ], [ 512 ], [ 508 ], [ 513 ] ] ], 
  [ [ [ 2, 28, 66810596, 1 ] ], [ [  ], [ 1 ] ], [ [ 505 ], [ 506 ] ] ], 
  [ [ [ 1, 5, 30078346, 1 ], [ 30, 8, 18787547, 2 ], [ 6, 10, 22509608, 1 ], 
          [ 10, 4, 177242, 2 ], [ 2, 12, 37530888, 1 ], 
          [ 4, 30, 20140641, 1 ], [ 2, 60, 10102738, 3 ], 
          [ 6, 20, 59730218, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], [ 1, 5, 8 ], [ 1, 7 ], 
          [ 2, 5 ], [ 4 ], [ 5 ] ], 
      [ [ 503 ], [ 500 ], [ 725 ], [ 724 ], [ 501 ], [ 497 ], [ 499 ], 
          [ 502 ], [ 498 ], [ 504 ] ] ], 
  [ [ [ 2, 42, 7364133, 1 ], [ 3, 28, 32080622, 2 ], [ 21, 4, 177242, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 495 ], [ 496 ], [ 494 ], [ 493 ] ] ], 
  [ [ [ 1, 7, 42854854, 1 ], [ 2, 140, 23573054, 3 ], [ 2, 4, 177242, 1 ], 
          [ 2, 70, 59846414, 1 ], [ 2, 35, 53512048, 1 ], 
          [ 2, 70, 5535730, 1 ], [ 2, 28, 37498892, 1 ], 
          [ 7, 10, 22509608, 2 ], [ 5, 56, 34739237, 2 ], 
          [ 10, 14, 69301232, 2 ], [ 70, 2, 37397852, 2 ], 
          [ 14, 10, 7621364, 2 ], [ 35, 8, 56008157, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 10 ], [ 1, 5 ], 
          [ 1, 5, 6 ], [ 1, 5, 9 ], [ 3 ], [ 3, 4 ], [ 3, 4, 12 ], [ 3, 11 ], 
          [ 4 ], [ 4, 7 ], [ 4, 7, 8 ], [ 7 ], [ 7, 13 ] ], 
      [ [ 491 ], [ 486 ], [ 488 ], [ 477 ], [ 490 ], [ 476 ], [ 483 ], 
          [ 484 ], [ 481 ], [ 480 ], [ 492 ], [ 479 ], [ 487 ], [ 489 ], 
          [ 485 ], [ 478 ], [ 482 ] ] ], 
  [ [ [ 6, 12, 68585111, 1 ] ], [ [  ], [ 1 ] ], [ [ 475 ], [ 723 ] ] ], 
  [ [ [ 2, 21, 39273407, 1 ] ], [ [  ], [ 1 ] ], [ [ 474 ], [ 473 ] ] ], 
  [ [ [ 5, 12, 24990982, 2 ], [ 1, 15, 10203778, 1 ], [ 15, 20, 15065486, 2 ] 
         ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 471 ], [ 472 ], [ 469 ], [ 470 ] ] ], 
  [ [ [ 1, 14, 21472264, 1 ], [ 4, 42, 21560253, 2 ], [ 2, 84, 25079813, 1 ], 
          [ 2, 28, 53349542, 1 ], [ 1, 84, 33893869, 1 ], 
          [ 6, 56, 71959847, 2 ], [ 14, 8, 56008157, 2 ], 
          [ 42, 8, 18787547, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 5 ], 
          [ 3 ], [ 3, 7 ], [ 8 ] ], 
      [ [ 467 ], [ 721 ], [ 722 ], [ 465 ], [ 461 ], [ 463 ], [ 468 ], 
          [ 464 ], [ 462 ], [ 466 ] ] ], 
  [ [ [ 2, 35, 25741204, 1 ] ], [ [  ], [ 1 ] ], [ [ 459 ], [ 460 ] ] ], 
  [ [ [ 6, 12, 24990982, 1 ], [ 2, 30, 59889777, 1 ], [ 2, 30, 37560358, 1 ], 
          [ 3, 6, 62211592, 2 ], [ 2, 12, 24990982, 1 ], 
          [ 6, 60, 69655714, 2 ], [ 15, 8, 56008157, 2 ], 
          [ 30, 6, 62211592, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 2, 5, 6 ], [ 3 ], 
          [ 5 ], [ 5, 8 ], [ 7 ] ], 
      [ [ 457 ], [ 720 ], [ 456 ], [ 452 ], [ 453 ], [ 450 ], [ 449 ], 
          [ 451 ], [ 455 ], [ 458 ], [ 454 ] ] ], 
  [ [ [ 2, 28, 21530783, 1 ], [ 2, 28, 26851802, 1 ], [ 14, 28, 32080622, 2 ],
          [ 7, 56, 61325387, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ]
        , [ [ 446 ], [ 448 ], [ 447 ], [ 445 ], [ 444 ] ] ], 
  [ [ [ 10, 8, 18787547, 2 ] ], [ [  ], [ 1 ] ], [ [ 443 ], [ 442 ] ] ], 
  [ [ [ 2, 7, 311120, 1 ], [ 2, 210, 25084023, 1 ], [ 2, 210, 59815260, 1 ], 
          [ 2, 15, 206291, 1 ], [ 1, 70, 66278452, 1 ], 
          [ 7, 10, 67174340, 2 ], [ 35, 12, 49804722, 2 ], 
          [ 3, 140, 51222650, 2 ], [ 5, 84, 28535802, 2 ], 
          [ 21, 20, 44841974, 2 ], [ 15, 14, 48032312, 2 ], 
          [ 105, 2, 37397852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 10 ], [ 1, 4 ], 
          [ 1, 4, 12 ], [ 1, 6 ], [ 4 ], [ 4, 11 ], [ 5 ], [ 5, 8 ], [ 9 ] ], 
      [ [ 431 ], [ 429 ], [ 432 ], [ 434 ], [ 428 ], [ 440 ], [ 439 ], 
          [ 441 ], [ 436 ], [ 430 ], [ 433 ], [ 435 ], [ 438 ], [ 437 ] ] ], 
  [ [ [ 2, 12, 31320296, 1 ], [ 2, 20, 18923530, 1 ], [ 6, 20, 59730218, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 425 ], [ 423 ], [ 426 ], [ 424 ], [ 719 ] ] ], 
  [ [ [ 2, 35, 226920, 1 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 421 ] ] ], 
  [ [ [ 2, 21, 24998139, 1 ], [ 2, 6, 12684310, 1 ], [ 2, 3, 49864083, 1 ], 
          [ 2, 12, 37530888, 1 ], [ 3, 84, 7266882, 2 ], 
          [ 6, 84, 71073642, 2 ], [ 42, 2, 37397852, 2 ], 
          [ 21, 6, 62211592, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], 
          [ 1, 3, 7 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 6 ] ], 
      [ [ 718 ], [ 417 ], [ 416 ], [ 412 ], [ 413 ], [ 418 ], [ 419 ], 
          [ 420 ], [ 411 ], [ 414 ], [ 415 ] ] ], 
  [ [ [ 2, 20, 290070, 1 ], [ 2, 28, 32080622, 1 ], [ 2, 7, 311120, 1 ], 
          [ 10, 28, 21446162, 2 ], [ 14, 10, 22509608, 2 ], 
          [ 70, 8, 18787547, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 3 ], 
          [ 3, 5 ] ], 
      [ [ 408 ], [ 404 ], [ 410 ], [ 403 ], [ 409 ], [ 406 ], [ 405 ], 
          [ 407 ] ] ], 
  [ [ [ 2, 21, 32200607, 1 ], [ 7, 28, 53349542, 2 ], [ 21, 14, 58666772, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 399 ], [ 401 ], [ 402 ], [ 400 ] ] ], 
  [ [ [ 2, 15, 54931660, 1 ], [ 2, 20, 15118111, 1 ], [ 1, 4, 37531309, 1 ], 
          [ 5, 120, 51045409, 2 ], [ 10, 6, 12584112, 2 ], 
          [ 15, 20, 29953730, 2 ], [ 30, 20, 59730218, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], 
          [ 2, 7 ], [ 3 ], [ 3, 6 ] ], 
      [ [ 390 ], [ 396 ], [ 391 ], [ 398 ], [ 394 ], [ 392 ], [ 397 ], 
          [ 393 ], [ 389 ], [ 395 ] ] ], 
  [ [ [ 2, 105, 73376091, 1 ], [ 2, 7, 341432, 1 ], [ 2, 105, 25164013, 1 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 385 ], [ 386 ], [ 387 ], [ 388 ] ] ], 
  [ [ [ 2, 28, 37498892, 1 ], [ 2, 84, 43692644, 1 ], [ 4, 84, 7266882, 1 ], 
          [ 2, 42, 26880430, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 717 ], [ 383 ], [ 382 ], [ 381 ], [ 384 ] ] ], 
  [ [ [ 5, 70, 14002040, 2 ], [ 2, 35, 61920260, 1 ], [ 35, 20, 29953730, 2 ] 
         ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 379 ], [ 380 ], [ 377 ], [ 378 ] ] ], 
  [ [ [ 2, 20, 37541413, 1 ], [ 2, 20, 15065486, 1 ], [ 6, 60, 69655714, 2 ], 
          [ 30, 2, 37397852, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ]
        , [ [ 716 ], [ 375 ], [ 373 ], [ 374 ], [ 376 ] ] ], 
  [ [ [ 14, 14, 58666772, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 372 ] ] ], 
  [ [ [ 2, 84, 10821385, 1 ], [ 2, 420, 12751249, 1 ], 
          [ 2, 420, 44991429, 1 ], [ 1, 35, 55631362, 1 ], 
          [ 2, 70, 193661, 1 ], [ 3, 40, 33675791, 2 ], 
          [ 42, 10, 67174340, 2 ], [ 1, 4, 37442899, 1 ], 
          [ 1, 3, 49952914, 1 ], [ 2, 105, 49242687, 1 ], 
          [ 2, 420, 54058506, 3 ], [ 2, 84, 49968070, 1 ], 
          [ 2, 35, 10814228, 1 ], [ 4, 210, 17301417, 2 ], 
          [ 2, 84, 250917, 1 ], [ 10, 2, 37397852, 2 ], 
          [ 2, 60, 25055395, 1 ], [ 6, 4, 177242, 2 ], 
          [ 21, 40, 48564035, 2 ], [ 14, 12, 24990982, 2 ], 
          [ 30, 28, 63984002, 2 ], [ 210, 4, 177242, 2 ], 
          [ 15, 56, 29422007, 2 ], [ 7, 60, 69655714, 2 ], 
          [ 5, 168, 73732257, 2 ], [ 35, 6, 62211592, 2 ], 
          [ 105, 4, 177242, 2 ], [ 70, 2, 37397852, 2 ] ], 
      [ [  ], [ 1, 4, 10 ], [ 1, 4, 10, 18 ], [ 1, 13 ], [ 1, 13, 21 ], 
          [ 2, 5, 8, 9 ], [ 2, 5, 8, 9, 26 ], [ 3, 7, 15 ], [ 3, 15 ], [ 4 ], 
          [ 4, 6, 8, 10 ], [ 4, 8, 10 ], [ 4, 9 ], [ 4, 9, 11 ], [ 4, 10 ], 
          [ 4, 14 ], [ 5 ], [ 5, 8 ], [ 5, 8, 27 ], [ 5, 9 ], 
          [ 5, 9, 12, 17 ], [ 5, 9, 12, 17, 28 ], [ 5, 15 ], [ 5, 15, 22 ], 
          [ 8 ], [ 8, 9 ], [ 8, 9, 13 ], [ 8, 9, 13, 25 ], [ 8, 9, 24 ], 
          [ 8, 13 ], [ 8, 13, 23 ], [ 8, 19 ], [ 9 ], [ 9, 12 ], 
          [ 9, 12, 20 ], [ 9, 13 ], [ 9, 13, 16, 17 ], [ 9, 13, 17 ], [ 13 ] ]
        , [ [ 356 ], [ 353 ], [ 352 ], [ 363 ], [ 340 ], [ 365 ], [ 355 ], 
          [ 361 ], [ 362 ], [ 714 ], [ 335 ], [ 349 ], [ 357 ], [ 351 ], 
          [ 334 ], [ 715 ], [ 339 ], [ 343 ], [ 358 ], [ 348 ], [ 345 ], 
          [ 369 ], [ 368 ], [ 364 ], [ 367 ], [ 346 ], [ 347 ], [ 338 ], 
          [ 336 ], [ 333 ], [ 359 ], [ 350 ], [ 354 ], [ 366 ], [ 344 ], 
          [ 341 ], [ 360 ], [ 342 ], [ 337 ] ] ], 
  [ [ [ 211, 2, 37397852, 2 ] ], [ [  ], [ 1 ] ], [ [ 702 ], [ 703 ] ] ], 
  [ [ [ 15, 60, 5139990, 2 ] ], [ [  ], [ 1 ] ], [ [ 331 ], [ 330 ] ] ], 
  [ [ [ 2, 35, 12941120, 1 ], [ 7, 28, 32080622, 2 ], [ 35, 28, 21446162, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 328 ], [ 326 ], [ 327 ], [ 329 ] ] ], 
  [ [ [ 2, 6, 62282320, 1 ], [ 1, 28, 16237129, 1 ], [ 6, 24, 6380677, 2 ], 
          [ 42, 8, 56008157, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 325 ], [ 322 ], [ 323 ], [ 324 ], [ 713 ] ] ], 
  [ [ [ 2, 35, 29957519, 1 ], [ 2, 15, 20130116, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 319 ], [ 321 ], [ 318 ], [ 320 ] ] ], 
  [ [ [ 2, 14, 58666772, 1 ], [ 2, 140, 56153402, 1 ], 
          [ 20, 28, 10811702, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 314 ], [ 316 ], [ 315 ], [ 317 ] ] ], 
  [ [ [ 2, 42, 64015998, 1 ], [ 2, 28, 58704662, 1 ], [ 2, 14, 48032312, 1 ], 
          [ 21, 56, 34739237, 2 ], [ 14, 14, 5494472, 2 ], 
          [ 7, 84, 28535802, 2 ], [ 42, 28, 63984002, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 7 ], [ 2 ], 
          [ 2, 6 ], [ 3 ], [ 5 ] ], 
      [ [ 313 ], [ 311 ], [ 306 ], [ 304 ], [ 312 ], [ 307 ], [ 305 ], 
          [ 310 ], [ 308 ], [ 309 ] ] ], 
  [ [ [ 2, 60, 30047613, 1 ], [ 10, 6, 62211592, 2 ], [ 30, 20, 59730218, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 300 ], [ 301 ], [ 302 ], [ 303 ] ] ], 
  [ [ [ 2, 15, 59801367, 1 ], [ 2, 42, 25165697, 1 ], [ 3, 420, 62566074, 2 ],
          [ 21, 60, 34916478, 2 ], [ 15, 84, 56894362, 2 ], 
          [ 105, 2, 37397852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ]
        , [ [ 294 ], [ 295 ], [ 297 ], [ 296 ], [ 292 ], [ 299 ], [ 293 ], 
          [ 298 ] ] ], 
  [ [ [ 2, 70, 38606122, 1 ], [ 5, 70, 33144068, 2 ], [ 2, 70, 69418270, 1 ], 
          [ 1, 4, 37442899, 1 ], [ 2, 140, 59819049, 1 ], 
          [ 10, 140, 2304134, 2 ], [ 35, 40, 41119913, 2 ], 
          [ 70, 20, 59730218, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 1, 6 ], [ 4 ], 
          [ 4, 7 ], [ 5 ], [ 5, 8 ] ], 
      [ [ 291 ], [ 286 ], [ 283 ], [ 289 ], [ 284 ], [ 285 ], [ 282 ], 
          [ 288 ], [ 287 ], [ 290 ] ] ], 
  [ [ [ 12, 40, 11343425, 1 ], [ 2, 60, 44892073, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 280 ], [ 712 ], [ 281 ] ] ], 
  [ [ [ 2, 35, 8828792, 1 ], [ 2, 21, 25065920, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 279 ], [ 276 ], [ 277 ], [ 278 ] ] ], 
  [ [ [ 1, 35, 66190042, 1 ], [ 6, 140, 25699946, 2 ], [ 2, 210, 240392, 1 ], 
          [ 2, 10, 7621364, 1 ], [ 2, 210, 12672943, 1 ], 
          [ 1, 15, 40015630, 1 ], [ 1, 12, 12688099, 1 ], 
          [ 4, 30, 59889777, 2 ], [ 10, 24, 68415027, 2 ], 
          [ 42, 20, 29953730, 2 ], [ 14, 8, 18787547, 2 ], 
          [ 70, 12, 49804722, 2 ], [ 210, 2, 37397852, 2 ], 
          [ 30, 56, 2835857, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 6, 7 ], [ 1, 6, 7 ], 
          [ 1, 8 ], [ 3 ], [ 3, 13 ], [ 4 ], [ 4, 6, 7 ], [ 4, 6, 7, 11 ], 
          [ 4, 10 ], [ 5, 7 ], [ 5, 7, 12 ], [ 7 ], [ 7, 9 ], [ 14 ] ], 
      [ [ 269 ], [ 710 ], [ 274 ], [ 265 ], [ 266 ], [ 268 ], [ 711 ], 
          [ 270 ], [ 272 ], [ 264 ], [ 259 ], [ 260 ], [ 273 ], [ 267 ], 
          [ 263 ], [ 271 ], [ 262 ], [ 261 ] ] ], 
  [ [ [ 211, 4, 177242, 2 ] ], [ [  ], [ 1 ] ], [ [ 699 ], [ 700 ] ] ], 
  [ [ [ 21, 2, 37397852, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 258 ] ] ], 
  [ [ [ 2, 20, 15107586, 1 ], [ 30, 10, 67174340, 1 ], 
          [ 15, 20, 29953730, 2 ], [ 30, 30, 32435104, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 252 ], [ 254 ], [ 256 ], [ 253 ], [ 255 ] ] ], 
  [ [ [ 2, 70, 21483210, 1 ], [ 2, 140, 16136510, 1 ], [ 2, 140, 3505247, 1 ],
          [ 2, 14, 37501418, 1 ], [ 14, 10, 52286096, 2 ], 
          [ 7, 28, 21446162, 2 ], [ 35, 28, 21446162, 2 ], 
          [ 70, 28, 10811702, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 8 ], [ 3 ], 
          [ 3, 6 ], [ 4 ], [ 5 ] ], 
      [ [ 247 ], [ 251 ], [ 243 ], [ 249 ], [ 250 ], [ 246 ], [ 242 ], 
          [ 248 ], [ 245 ], [ 244 ] ] ], 
  [ [ [ 2, 84, 62319789, 1 ], [ 2, 84, 54300581, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 709 ], [ 240 ], [ 241 ] ] ], 
  [ [ [ 2, 70, 6643802, 1 ], [ 2, 15, 20130116, 1 ], [ 5, 28, 42715082, 2 ], 
          [ 15, 70, 71428124, 2 ], [ 35, 12, 49804722, 2 ], 
          [ 105, 10, 67174340, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 6 ] ]
        , [ [ 239 ], [ 234 ], [ 233 ], [ 235 ], [ 232 ], [ 237 ], [ 236 ], 
          [ 238 ] ] ], 
  [ [ [ 2, 21, 32096199, 1 ], [ 14, 168, 22332367, 2 ], [ 42, 56, 66642617, 2 
             ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 231 ], [ 228 ], [ 230 ], [ 229 ] ] ], 
  [ [ [ 2, 15, 20062756, 1 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 226 ] ] ], 
  [ [ [ 2, 420, 44919859, 1 ], [ 2, 42, 331749, 1 ], [ 1, 35, 72666706, 1 ], 
          [ 2, 105, 5227979, 1 ], [ 1, 4, 37442899, 1 ], 
          [ 2, 12, 49804722, 1 ], [ 2, 30, 59889777, 1 ], 
          [ 3, 280, 19850993, 2 ], [ 42, 20, 59730218, 2 ], 
          [ 30, 84, 28535802, 2 ], [ 21, 30, 42360600, 2 ], 
          [ 6, 140, 8684810, 2 ], [ 15, 12, 49804722, 2 ], 
          [ 210, 12, 24990982, 2 ], [ 105, 4, 177242, 2 ] ], 
      [ [  ], [ 1, 2, 4, 6, 7 ], [ 1, 2, 4, 6, 7, 9 ], [ 2 ], [ 2, 4, 5, 7 ], 
          [ 2, 4, 5, 7, 11 ], [ 2, 4, 7 ], [ 2, 5 ], [ 2, 5, 15 ], [ 2, 6 ], 
          [ 2, 6, 14 ], [ 3 ], [ 3, 5, 7 ], [ 3, 5, 7, 8 ], [ 3, 6, 7 ], 
          [ 3, 6, 7, 12 ], [ 3, 7 ], [ 5 ], [ 5, 13 ], [ 6 ], [ 6, 10 ] ], 
      [ [ 217 ], [ 216 ], [ 213 ], [ 221 ], [ 206 ], [ 209 ], [ 218 ], 
          [ 210 ], [ 205 ], [ 223 ], [ 224 ], [ 708 ], [ 214 ], [ 222 ], 
          [ 220 ], [ 212 ], [ 207 ], [ 219 ], [ 208 ], [ 215 ], [ 211 ] ] ], 
  [ [ [ 211, 12, 24990982, 2 ] ], [ [  ], [ 1 ] ], [ [ 696 ], [ 697 ] ] ], 
  [ [ [ 2, 70, 41651636, 1 ], [ 10, 280, 21977885, 2 ], 
          [ 70, 40, 3899303, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 203 ], [ 201 ], [ 202 ], [ 204 ] ] ], 
  [ [ [ 2, 42, 211764, 1 ], [ 2, 35, 36434183, 1 ], [ 105, 28, 32080622, 2 ], 
          [ 35, 12, 49804722, 2 ], [ 21, 70, 73555016, 2 ], 
          [ 7, 210, 6912400, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 4 ] ]
        , [ [ 199 ], [ 198 ], [ 196 ], [ 194 ], [ 195 ], [ 200 ], [ 193 ], 
          [ 197 ] ] ], 
  [ [ [ 2, 105, 59875463, 1 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 192 ] ] ], 
  [ [ [ 2, 420, 13508207, 1 ], [ 1, 60, 47380183, 1 ], 
          [ 2, 140, 33755781, 1 ], [ 2, 140, 251338, 1 ], 
          [ 2, 6, 37527520, 1 ], [ 2, 420, 54264796, 1 ] ], 
      [ [  ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 3, 5 ], [ 4 ], [ 4, 5 ], [ 5 ], 
          [ 6 ] ], 
      [ [ 707 ], [ 188 ], [ 189 ], [ 185 ], [ 186 ], [ 184 ], [ 190 ], 
          [ 187 ], [ 183 ] ] ], 
  [ [ [ 2, 42, 2125630, 1 ], [ 2, 84, 48123669, 1 ], [ 42, 12, 24990982, 2 ], 
          [ 21, 168, 17015137, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ],
      [ [ 179 ], [ 178 ], [ 182 ], [ 181 ], [ 180 ] ] ], 
  [ [ [ 30, 120, 36157165, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 176 ] ] ], 
  [ [ [ 2, 140, 55646518, 1 ], [ 14, 280, 35802683, 2 ], 
          [ 70, 28, 53349542, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 173 ], [ 175 ], [ 172 ], [ 174 ] ] ], 
  [ [ [ 2, 420, 69723916, 1 ], [ 2, 20, 15206521, 1 ], [ 2, 70, 30034562, 1 ],
          [ 2, 2, 37397852, 1 ], [ 2, 420, 10480375, 1 ], 
          [ 2, 30, 294701, 1 ], [ 10, 20, 44841974, 2 ], 
          [ 15, 70, 56539880, 2 ], [ 5, 6, 12584112, 2 ], 
          [ 35, 20, 15065486, 2 ], [ 105, 8, 56008157, 2 ], 
          [ 30, 140, 70364678, 2 ], [ 210, 20, 59730218, 2 ], 
          [ 70, 60, 69655714, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 14 ], [ 2 ], [ 2, 3, 6 ], [ 2, 3, 6, 13 ], 
          [ 2, 6 ], [ 2, 6, 12 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], 
          [ 3, 6 ], [ 3, 6, 11 ], [ 3, 10 ], [ 4 ], [ 4, 6 ], [ 5 ], 
          [ 5, 9 ], [ 6 ], [ 6, 8 ] ], 
      [ [ 155 ], [ 169 ], [ 170 ], [ 164 ], [ 153 ], [ 171 ], [ 157 ], 
          [ 152 ], [ 158 ], [ 166 ], [ 163 ], [ 161 ], [ 162 ], [ 165 ], 
          [ 168 ], [ 159 ], [ 156 ], [ 167 ], [ 154 ], [ 160 ] ] ], 
  [ [ [ 211, 2, 37397852, 2 ] ], [ [  ], [ 1 ] ], [ [ 693 ], [ 692 ] ] ], 
  [ [ [ 2, 105, 3891725, 1 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 151 ] ] ], 
  [ [ [ 2, 84, 12586217, 1 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 149 ] ] ], 
  [ [ [ 35, 70, 11875148, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 147 ] ] ], 
  [ [ [ 2, 84, 25036450, 1 ], [ 2, 30, 12745776, 1 ], [ 6, 420, 20737198, 2 ],
          [ 2, 84, 32115565, 1 ], [ 42, 30, 32435104, 2 ], 
          [ 210, 12, 24990982, 2 ], [ 30, 12, 24990982, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 2, 4 ], [ 2, 4, 7 ], 
          [ 3, 4 ], [ 4 ] ], 
      [ [ 706 ], [ 144 ], [ 138 ], [ 143 ], [ 145 ], [ 140 ], [ 139 ], 
          [ 142 ], [ 141 ] ] ], 
  [ [ [ 211, 12, 24990982, 2 ] ], [ [  ], [ 1 ] ], [ [ 690 ], [ 691 ] ] ], 
  [ [ [ 2, 140, 44880706, 1 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 136 ] ] ], 
  [ [ [ 2, 28, 69440162, 1 ], [ 2, 420, 38503819, 1 ], [ 2, 35, 10814228, 1 ],
          [ 2, 21, 28537907, 1 ], [ 2, 420, 186083, 1 ], 
          [ 2, 84, 25023399, 1 ], [ 7, 280, 708965, 2 ], 
          [ 14, 28, 21446162, 2 ], [ 21, 14, 58666772, 2 ], 
          [ 70, 42, 40942672, 2 ], [ 42, 70, 73555016, 2 ], 
          [ 35, 42, 51577132, 2 ], [ 105, 28, 32080622, 2 ], 
          [ 210, 28, 21446162, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 12 ], [ 1, 3, 13 ], 
          [ 1, 4 ], [ 1, 4, 7 ], [ 1, 9 ], [ 2 ], [ 2, 11 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 6 ], [ 3, 4, 6, 10 ], [ 3, 5 ], [ 3, 5, 14 ], [ 4 ], 
          [ 4, 6 ], [ 4, 6, 8 ] ], 
      [ [ 119 ], [ 124 ], [ 120 ], [ 134 ], [ 132 ], [ 116 ], [ 126 ], 
          [ 130 ], [ 118 ], [ 128 ], [ 123 ], [ 129 ], [ 125 ], [ 117 ], 
          [ 131 ], [ 121 ], [ 135 ], [ 122 ], [ 133 ], [ 127 ] ] ], 
  [ [ [ 211, 14, 5494472, 2 ] ], [ [  ], [ 1 ] ], [ [ 688 ], [ 689 ] ] ], 
  [ [ [ 2, 105, 15236833, 1 ], [ 15, 420, 50513686, 2 ], 
          [ 105, 20, 59730218, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 113 ], [ 114 ], [ 112 ], [ 115 ] ] ], 
  [ [ [ 42, 56, 50690927, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 110 ] ] ], 
  [ [ [ 2, 105, 7370869, 1 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 107 ] ] ], 
  [ [ [ 2, 140, 25286945, 1 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 105 ] ] ], 
  [ [ [ 2, 15, 15200627, 1 ], [ 2, 70, 7721141, 1 ], [ 210, 10, 52286096, 2 ],
          [ 10, 28, 10811702, 2 ], [ 30, 8, 18787547, 2 ], 
          [ 70, 60, 20028234, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 4 ] ]
        , 
      [ [ 97 ], [ 100 ], [ 103 ], [ 99 ], [ 102 ], [ 98 ], [ 104 ], [ 101 ] ] 
     ], [ [ [ 211, 20, 59730218, 2 ] ], [ [  ], [ 1 ] ], [ [ 686 ], [ 685 ] ] 
     ], 
  [ [ [ 2, 70, 10958631, 1 ], [ 105, 4, 177242, 2 ], [ 21, 210, 34561996, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 93 ], [ 95 ], [ 96 ], [ 94 ] ] ], 
  [ [ [ 2, 140, 4537539, 1 ], [ 1, 140, 45960571, 1 ], 
          [ 70, 28, 53349542, 2 ], [ 35, 70, 33144068, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 88 ], [ 91 ], [ 92 ], [ 90 ], [ 89 ] ] ], 
  [ [ [ 2, 28, 34869326, 1 ], [ 2, 60, 62363573, 1 ], [ 2, 60, 54917767, 1 ] ]
        , [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 705 ], [ 86 ], [ 85 ], [ 84 ], [ 87 ] ] ], 
  [ [ [ 2, 70, 69349226, 1 ], [ 2, 84, 37556569, 1 ], [ 42, 280, 1772411, 2 ],
          [ 14, 168, 59552977, 2 ], [ 70, 56, 24104777, 2 ], 
          [ 210, 8, 56008157, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ]
        , [ [ 83 ], [ 76 ], [ 82 ], [ 79 ], [ 80 ], [ 77 ], [ 81 ], [ 78 ] ] ]
    , [ [ [ 211, 56, 50690927, 2 ] ], [ [  ], [ 1 ] ], [ [ 682 ], [ 681 ] ] ],
  [ [ [ 2, 210, 69745387, 1 ], [ 2, 420, 10205462, 1 ], 
          [ 2, 60, 72163190, 1 ], [ 2, 60, 10155784, 1 ], 
          [ 15, 70, 45905420, 2 ], [ 210, 6, 12584112, 2 ], 
          [ 30, 210, 28181320, 2 ], [ 105, 24, 6380677, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 3 ], [ 1, 3, 8 ], 
          [ 3 ], [ 3, 5 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 70 ], [ 74 ], [ 71 ], [ 75 ], [ 67 ], [ 73 ], [ 69 ], [ 68 ], 
          [ 72 ], [ 66 ] ] ], 
  [ [ [ 211, 20, 44841974, 2 ] ], [ [  ], [ 1 ] ], [ [ 679 ], [ 680 ] ] ], 
  [ [ [ 2, 105, 15226729, 1 ], [ 35, 420, 71782606, 2 ], 
          [ 105, 20, 59730218, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 61 ], [ 63 ], [ 62 ], [ 64 ] ] ], 
  [ [ [ 2, 420, 47367974, 1 ], [ 2, 420, 44850815, 1 ], 
          [ 20, 280, 44310251, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 57 ], [ 58 ], [ 60 ], [ 59 ] ] ], 
  [ [ [ 2, 420, 607925, 1 ], [ 2, 210, 61302653, 1 ], [ 2, 84, 25019610, 1 ], 
          [ 2, 42, 48192292, 1 ], [ 21, 840, 72314329, 2 ], 
          [ 42, 210, 43069564, 2 ], [ 105, 168, 15242727, 2 ], 
          [ 210, 84, 17901342, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 3 ], 
          [ 3, 8 ], [ 4 ], [ 7 ] ], 
      [ [ 47 ], [ 48 ], [ 52 ], [ 51 ], [ 56 ], [ 49 ], [ 55 ], [ 54 ], 
          [ 53 ], [ 50 ] ] ], 
  [ [ [ 211, 42, 23218572, 2 ] ], [ [  ], [ 1 ] ], [ [ 675 ], [ 676 ] ] ], 
  [ [ [ 70, 280, 4962749, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 46 ] ] ], 
  [ [ [ 2, 140, 4495439, 1 ], [ 2, 84, 39320980, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 42 ], [ 41 ], [ 43 ], [ 40 ] ] ], 
  [ [ [ 2, 420, 62228432, 1 ], [ 30, 20, 44841974, 2 ], 
          [ 210, 8, 18787547, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 37 ], [ 36 ], [ 38 ], [ 39 ] ] ], 
  [ [ [ 211, 120, 58489531, 2 ] ], [ [  ], [ 1 ] ], [ [ 672 ], [ 673 ] ] ], 
  [ [ [ 2, 140, 59740322, 1 ], [ 2, 105, 71234885, 1 ], 
          [ 2, 140, 69460370, 1 ], [ 105, 14, 58666772, 2 ], 
          [ 35, 420, 16483414, 2 ], [ 70, 70, 54412988, 2 ], 
          [ 210, 70, 41651636, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 26 ], [ 29 ], [ 35 ], [ 34 ], [ 31 ], [ 32 ], [ 27 ], [ 30 ], 
          [ 33 ], [ 28 ] ] ], 
  [ [ [ 211, 70, 39524744, 2 ] ], [ [  ], [ 1 ] ], [ [ 671 ], [ 670 ] ] ], 
  [ [ [ 2, 105, 24455891, 1 ], [ 42, 840, 35448201, 2 ], 
          [ 210, 168, 20559957, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 23 ], [ 25 ], [ 22 ], [ 24 ] ] ], 
  [ [ [ 211, 12, 24990982, 2 ] ], [ [  ], [ 1 ] ], [ [ 669 ], [ 668 ] ] ], 
  [ [ [ 105, 210, 59375736, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 20 ] ] ], 
  [ [ [ 2, 420, 11441939, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 2, 210, 67296430, 1 ], [ 70, 280, 30485453, 2 ], 
          [ 210, 280, 65579171, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 16 ], [ 15 ], [ 14 ], [ 13 ] ] ], 
  [ [ [ 211, 280, 708965, 2 ] ], [ [  ], [ 1 ] ], [ [ 665 ], [ 664 ] ] ], 
  [ [ [ 2, 420, 31306824, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 11 ] ] ], 
  [ [ [ 2, 210, 72160664, 1 ], [ 2, 420, 74342707, 1 ], 
          [ 210, 140, 68237786, 2 ], [ 105, 840, 40410949, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 6 ], [ 7 ], [ 8 ], [ 9 ], [ 10 ] ] ], 
  [ [ [ 211, 70, 31017176, 2 ] ], [ [  ], [ 1 ] ], [ [ 661 ], [ 662 ] ] ], 
  [ [ [ 2, 420, 41173801, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 210, 210, 14711004, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 211, 420, 43424046, 2 ] ], [ [  ], [ 1 ] ], [ [ 658 ], [ 659 ] ] ] ];


############################################################################
##
#E
##
