############################################################################
##
##  gl_2_359_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_359_1.fp,v 1.1 2011/04/07 08:05:42 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][359]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ]} := 
[ [ [ [ 2, 4, 128882, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 97 ] ] ], 
  [ [ [ 3, 2, 23198581, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 95 ] ] ], 
  [ [ [ 4, 2, 23198581, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 92 ] ] ], 
  [ [ [ 5, 2, 23198581, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 89 ] ] ], 
  [ [ [ 2, 4, 128882, 1 ], [ 6, 2, 23198581, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 102 ], [ 87 ], [ 88 ] ] ], 
  [ [ [ 9, 2, 23198581, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 84 ] ] ], 
  [ [ [ 10, 4, 128882, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 82 ] ] ], 
  [ [ [ 2, 24, 191348, 1 ], [ 12, 4, 128882, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 101 ], [ 80 ], [ 79 ] ] ], 
  [ [ [ 15, 2, 23198581, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 78 ] ] ], 
  [ [ [ 18, 4, 128882, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 76 ] ] ], 
  [ [ [ 20, 4, 128882, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 74 ] ] ], 
  [ [ [ 30, 2, 23198581, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 70 ] ] ], 
  [ [ [ 36, 2, 23198581, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 68 ] ] ], 
  [ [ [ 45, 2, 23198581, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 65 ] ] ], 
  [ [ [ 60, 4, 128882, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 63 ] ] ], 
  [ [ [ 90, 4, 128882, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 59 ] ] ], 
  [ [ [ 179, 2, 23198581, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 7 ] ] ], 
  [ [ [ 180, 4, 128882, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 1, 179, 13277616, 1 ], [ 2, 716, 31833608, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 5 ], [ 54 ], [ 6 ] ] ], 
  [ [ [ 3, 358, 8763909, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 50 ] ] ], 
  [ [ [ 4, 716, 18429984, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 48 ] ] ], 
  [ [ [ 5, 716, 31833608, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 45 ] ] ], 
  [ [ [ 2, 1074, 30845640, 1 ], [ 6, 716, 42917374, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 100 ], [ 44 ], [ 43 ] ] ], 
  [ [ [ 9, 358, 17785579, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 39 ] ] ], 
  [ [ [ 10, 716, 42917374, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 37 ] ] ], 
  [ [ [ 6, 1432, 9736081, 1 ], [ 12, 716, 29513750, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 35 ], [ 99 ], [ 36 ] ] ], 
  [ [ [ 15, 358, 30673679, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 33 ] ] ], 
  [ [ [ 18, 716, 15594602, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 31 ] ] ], 
  [ [ [ 20, 358, 27065011, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 29 ] ] ], 
  [ [ [ 30, 716, 27709416, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 26 ] ] ], 
  [ [ [ 36, 358, 12888101, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 23 ] ] ], 
  [ [ [ 45, 716, 18429984, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ], 
  [ [ [ 60, 358, 37117729, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 19 ] ] ], 
  [ [ [ 90, 716, 37762134, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 179, 358, 8248385, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 180, 716, 31833608, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
