############################################################################
##
##  gl_2_997_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_997_1.fp,v 1.1 2011/05/07 18:44:27 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][997]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43 ]} := 
[ [ [ [ 2, 4, 994010, 3 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 116 ] ] ], 
  [ [ [ 3, 4, 994010, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 132 ] ] ], 
  [ [ [ 2, 4, 994010, 3 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 96 ] ] ], 
  [ [ [ 2, 3, 995007, 1 ], [ 4, 6, 661844493, 1 ], [ 3, 4, 994010, 2 ], [ 6, 4, 994010, 1 ], 
          [ 2, 12, 331004998, 1 ], [ 3, 8, 248502251, 2 ], [ 6, 2, 496010492, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 6 ], [ 1, 7 ], [ 2, 4 ], [ 4 ], [ 5 ] ], 
      [ [ 112 ], [ 114 ], [ 100 ], [ 120 ], [ 144 ], [ 106 ], [ 192 ], [ 188 ], [ 104 ] ] ], 
  [ [ [ 3, 12, 661015986, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 130 ] ] ], 
  [ [ [ 4, 12, 496259742, 2 ], [ 2, 6, 496262733, 1 ], [ 2, 24, 83496757, 2 ], 
          [ 6, 2, 496010492, 2 ], [ 4, 3, 331668003, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 5 ] ], 
      [ [ 92 ], [ 182 ], [ 138 ], [ 94 ], [ 136 ], [ 186 ] ] ], 
  [ [ [ 2, 12, 997998, 1 ], [ 6, 6, 826021480, 1 ], [ 4, 6, 1491513, 2 ], 
          [ 6, 6, 826021480, 2 ], [ 3, 24, 908524227, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 5 ] ], 
      [ [ 98 ], [ 110 ], [ 102 ], [ 118 ], [ 190 ], [ 142 ] ] ], 
  [ [ [ 8, 6, 1491513, 1 ], [ 4, 8, 743518733, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 150 ], [ 183 ], [ 148 ] ] ], 
  [ [ [ 2, 12, 331670994, 1 ], [ 6, 24, 908524227, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 185 ], [ 90 ], [ 134 ] ] ], 
  [ [ [ 6, 12, 661015986, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 184 ] ] ], 
  [ [ [ 83, 4, 994010, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 76 ] ] ], 
  [ [ [ 249, 2, 496010492, 1 ], [ 2, 249, 331012974, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 127 ], [ 71 ], [ 70 ] ] ], 
  [ [ [ 2, 332, 496169015, 1 ], [ 2, 166, 1846445, 1 ], [ 83, 2, 496010492, 2 ], 
          [ 2, 332, 454262114, 3 ], [ 2, 166, 496444187, 1 ], [ 166, 4, 994010, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 107 ], [ 84 ], [ 52 ], [ 56 ], [ 64 ], [ 60 ], [ 115 ] ] ], 
  [ [ [ 2, 498, 661243302, 1 ], [ 2, 83, 1151536, 1 ], [ 249, 4, 994010, 2 ], 
          [ 83, 2, 496010492, 2 ], [ 3, 332, 203771846, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 123 ], [ 74 ], [ 66 ], [ 67 ], [ 75 ], [ 131 ] ] ], 
  [ [ [ 2, 166, 639147788, 3 ], [ 2, 166, 496417268, 1 ], [ 166, 2, 496010492, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 139 ], [ 95 ], [ 80 ], [ 48 ] ] ], 
  [ [ [ 2, 249, 331791631, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 69 ] ] ], 
  [ [ [ 2, 332, 1701880, 1 ], [ 2, 166, 496801113, 1 ], [ 2, 166, 1419729, 1 ], 
          [ 2, 249, 331560327, 1 ], [ 1, 6, 661548384, 1 ], [ 2, 4, 994010, 1 ], 
          [ 4, 498, 669800553, 2 ], [ 2, 498, 609633597, 1 ], [ 6, 166, 472154276, 2 ], 
          [ 1, 4, 496460139, 1 ], [ 83, 24, 413507745, 2 ], [ 166, 12, 661015986, 2 ], 
          [ 249, 2, 496010492, 2 ], [ 498, 4, 994010, 2 ], [ 3, 332, 752464814, 2 ] ], 
      [ [  ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 6, 12 ], [ 1, 3, 6 ], [ 1, 3, 6, 14 ], [ 2, 3 ], 
          [ 2, 3, 4, 5 ], [ 3, 4, 5, 10 ], [ 3, 4, 5, 10, 11 ], [ 3, 10 ], [ 3, 10, 13 ], 
          [ 5 ], [ 5, 6 ], [ 6, 8 ], [ 6, 8, 9 ], [ 7 ], [ 8 ], [ 8, 10 ], [ 8, 10, 15 ] ], 
      [ [ 191 ], [ 54 ], [ 58 ], [ 55 ], [ 59 ], [ 63 ], [ 62 ], [ 50 ], [ 82 ], [ 83 ], 
          [ 51 ], [ 111 ], [ 103 ], [ 113 ], [ 105 ], [ 187 ], [ 119 ], [ 143 ], [ 99 ] ] ], 
  [ [ [ 499, 2, 496010492, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 168 ] ] ], 
  [ [ [ 2, 332, 744027203, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 88 ] ] ], 
  [ [ [ 1, 498, 152360544, 1 ], [ 249, 12, 331004998, 2 ], [ 3, 498, 623243644, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 65 ], [ 129 ], [ 121 ], [ 73 ] ] ], 
  [ [ [ 1, 332, 651603309, 1 ], [ 2, 166, 973134812, 1 ], [ 6, 166, 448298060, 2 ], 
          [ 2, 996, 496516968, 1 ], [ 1, 249, 5173434, 1 ], [ 166, 24, 413507745, 2 ], 
          [ 498, 2, 496010492, 2 ], [ 4, 996, 504215802, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 5 ], [ 1, 8 ], [ 4 ], [ 4, 7 ], 
          [ 6 ] ], [ [ 46 ], [ 179 ], [ 137 ], [ 93 ], [ 135 ], [ 91 ], [ 181 ], [ 79 ], 
          [ 47 ], [ 78 ] ] ], 
  [ [ [ 499, 2, 496010492, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 166 ] ] ], 
  [ [ [ 2, 498, 661510498, 1 ], [ 2, 996, 166479061, 1 ], [ 3, 1992, 628213689, 2 ], 
          [ 2, 498, 826311607, 1 ], [ 2, 6, 331171497, 1 ], [ 2, 12, 166579758, 1 ], 
          [ 249, 6, 165999504, 2 ], [ 2, 996, 533782834, 1 ], [ 6, 498, 289256620, 2 ], 
          [ 498, 4, 994010, 2 ] ], 
      [ [  ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 6, 7 ], [ 1, 4, 5 ], [ 1, 5 ], [ 1, 5, 10 ], 
          [ 3, 5, 6 ], [ 5 ], [ 5, 6 ], [ 5, 8 ], [ 5, 8, 9 ] ], 
      [ [ 189 ], [ 81 ], [ 49 ], [ 61 ], [ 53 ], [ 57 ], [ 141 ], [ 117 ], [ 97 ], [ 109 ], 
          [ 101 ] ] ], [ [ [ 499, 12, 661015986, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 171 ] ] ],
  [ [ [ 4, 996, 303172746, 1 ], [ 1, 332, 19096539, 1 ], [ 6, 332, 612717318, 1 ], 
          [ 2, 996, 661663039, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 87 ], [ 147 ], [ 149 ], [ 178 ], [ 86 ] ] ], 
  [ [ [ 2, 249, 661755760, 1 ], [ 2, 12, 661847484, 1 ], [ 6, 332, 144131306, 2 ], 
          [ 498, 24, 578513239, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 180 ], [ 45 ], [ 77 ], [ 133 ], [ 89 ] ] ], 
  [ [ [ 499, 6, 826021480, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 165 ] ] ], 
  [ [ [ 2, 996, 908786438, 1 ], [ 8, 996, 794611992, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 145 ], [ 85 ], [ 177 ] ] ], 
  [ [ [ 83, 166, 233592116, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 34 ] ] ], 
  [ [ [ 2, 249, 240180292, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 18 ] ] ], 
  [ [ [ 2, 332, 352959935, 1 ], [ 83, 664, 123257117, 2 ], [ 2, 332, 48776232, 1 ], 
          [ 166, 332, 895602110, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 32 ], [ 26 ], [ 42 ], [ 28 ], [ 30 ] ] ], 
  [ [ [ 2, 249, 574058643, 1 ], [ 83, 996, 390645538, 2 ], [ 249, 166, 340945088, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 33 ], [ 19 ], [ 17 ], [ 37 ] ] ], 
  [ [ [ 166, 332, 454262114, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 24 ] ] ], 
  [ [ [ 2, 498, 371692568, 1 ], [ 2, 166, 472492259, 1 ], [ 2, 332, 109184462, 1 ], 
          [ 249, 332, 907530218, 2 ], [ 83, 1992, 133197207, 2 ], [ 166, 332, 24850226, 2 ], 
          [ 498, 166, 770356976, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 6 ], [ 5 ] ],
      [ [ 25 ], [ 21 ], [ 16 ], [ 15 ], [ 14 ], [ 13 ], [ 31 ], [ 27 ], [ 29 ], [ 41 ] ] ], 
  [ [ [ 499, 166, 114311036, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 160 ] ] ], 
  [ [ [ 249, 332, 788249138, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ], 
  [ [ [ 2, 996, 92442838, 1 ], [ 498, 332, 609327518, 2 ], [ 166, 664, 880691975, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 20 ], [ 23 ], [ 39 ], [ 12 ] ] ], 
  [ [ [ 499, 166, 841925624, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 159 ] ] ], 
  [ [ [ 2, 996, 864702089, 1 ], [ 498, 996, 136179234, 2 ], [ 2, 996, 901608038, 1 ], 
          [ 249, 664, 838943597, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 4 ], [ 6 ], [ 7 ], [ 5 ], [ 10 ] ] ], 
  [ [ [ 499, 498, 706740400, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 156 ] ] ], 
  [ [ [ 2, 996, 543913351, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ], 
  [ [ [ 498, 1992, 650081887, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 499, 664, 111329009, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ] ];


############################################################################
##
#E
##
