############################################################################
##
##  gl_2_729_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_729_1.fp,v 1.1 2011/05/07 18:44:19 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][729]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84 ]} := 
[ [ [ [ 1, 7, 332378803, 1 ], [ 14, 2, 193975966, 1 ], [ 2, 14, 138706102, 2 ], [ 7, 8, 97253704, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 155 ], [ 168 ], [ 118 ], [ 121 ], [ 188 ] ] ], 
  [ [ [ 13, 8, 97253704, 2 ], [ 2, 52, 194252257, 1 ], [ 26, 2, 193975966, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 167 ], [ 186 ], [ 153 ], [ 161 ] ] ], 
  [ [ [ 2, 2, 193975966, 1 ], [ 1, 4, 194109373, 1 ], [ 1, 28, 83493829, 1 ], [ 2, 56, 290979622, 1 ], [ 2, 28, 613819, 1 ], 
          [ 7, 16, 339059359, 2 ], [ 4, 14, 359785558, 1 ], [ 4, 14, 28166374, 2 ], [ 14, 2, 193975966, 2 ], 
          [ 28, 2, 193975966, 2 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 6 ], 
          [ 5 ], [ 5, 10 ], [ 7 ], [ 8 ] ], [ [ 264 ], [ 177 ], [ 180 ], [ 147 ], [ 218 ], [ 144 ], [ 226 ], [ 308 ], [ 267 ], 
          [ 256 ], [ 244 ], [ 253 ] ] ], [ [ [ 5, 4, 531442, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 384 ] ] ], 
  [ [ [ 2, 91, 221722435, 1 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 127 ] ] ], 
  [ [ [ 7, 28, 221610898, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 134 ] ] ], 
  [ [ [ 2, 104, 120054637, 1 ], [ 1, 13, 328389715, 1 ], [ 2, 4, 531442, 1 ], [ 4, 52, 89813530, 2 ], [ 2, 104, 97463656, 1 ], 
          [ 2, 104, 651727, 1 ], [ 2, 104, 194418469, 1 ], [ 52, 2, 193975966, 2 ], [ 26, 8, 290698228, 2 ], 
          [ 13, 2, 193975966, 2 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 6 ], [ 3, 6, 8 ], 
          [ 3, 7 ], [ 3, 9 ], [ 5 ], [ 5, 10 ] ], [ [ 224 ], [ 251 ], [ 262 ], [ 142 ], [ 175 ], [ 143 ], [ 263 ], [ 252 ], 
          [ 243 ], [ 176 ], [ 306 ], [ 216 ] ] ], 
  [ [ [ 1, 7, 277336387, 1 ], [ 2, 56, 194058343, 1 ], [ 2, 4, 531442, 1 ], [ 1, 8, 290897974, 1 ], [ 28, 8, 97253704, 2 ], 
          [ 2, 56, 221895937, 1 ], [ 14, 16, 145614835, 2 ], [ 4, 56, 14348908, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 6 ], [ 1, 3, 6, 8 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ] ], 
      [ [ 109 ], [ 297 ], [ 234 ], [ 275 ], [ 207 ], [ 237 ], [ 278 ], [ 112 ], [ 210 ], [ 300 ] ] ], 
  [ [ [ 5, 52, 298138402, 2 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 386 ] ] ], 
  [ [ [ 5, 14, 249245830, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 383 ] ] ], 
  [ [ [ 73, 2, 193975966, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 344 ] ] ], 
  [ [ [ 12, 14, 249245830, 1 ], [ 4, 84, 139066957, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 417 ], [ 413 ], [ 416 ] ] ], 
  [ [ [ 2, 91, 609445, 1 ], [ 13, 28, 221610898, 2 ], [ 91, 4, 531442, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 132 ], [ 133 ], [ 138 ], [ 137 ] ] ], 
  [ [ [ 1, 28, 360032689, 1 ], [ 2, 28, 111392659, 1 ], [ 7, 14, 304515694, 2 ], [ 14, 4, 531442, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 115 ], [ 183 ], [ 150 ], [ 158 ], [ 164 ] ] ], 
  [ [ [ 2, 52, 290733949, 1 ], [ 2, 52, 30292138, 1 ], [ 4, 8, 290698228, 2 ], [ 1, 13, 238781035, 1 ], [ 1, 8, 291163330, 1 ], 
          [ 26, 8, 97253704, 2 ], [ 2, 52, 142390468, 1 ], [ 52, 8, 97253704, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 7 ], [ 4, 5 ], [ 5 ], [ 5, 6 ], [ 8 ] ], 
      [ [ 233 ], [ 108 ], [ 273 ], [ 232 ], [ 295 ], [ 107 ], [ 205 ], [ 296 ], [ 206 ], [ 274 ] ] ], 
  [ [ [ 28, 4, 531442, 2 ], [ 2, 28, 291091888, 1 ], [ 4, 56, 152523568, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 286 ], [ 199 ], [ 289 ], [ 196 ] ] ], [ [ [ 5, 8, 290698228, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 392 ] ] ], 
  [ [ [ 5, 112, 214702165, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 396 ] ] ], 
  [ [ [ 73, 8, 97253704, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 366 ] ] ], 
  [ [ [ 6, 104, 119789281, 1 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 408 ] ] ], 
  [ [ [ 6, 56, 28584091, 1 ], [ 6, 56, 318333160, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 420 ], [ 415 ], [ 419 ] ] ], 
  [ [ [ 2, 364, 164716093, 1 ], [ 1, 26, 208999927, 1 ], [ 2, 28, 332150626, 3 ], [ 2, 182, 268419259, 1 ], 
          [ 2, 91, 332337979, 1 ], [ 2, 52, 562789, 1 ], [ 2, 52, 194170609, 1 ], [ 91, 8, 97253704, 2 ], [ 182, 4, 531442, 2 ], 
          [ 7, 104, 37732312, 2 ], [ 26, 4, 531442, 2 ], [ 13, 28, 111071170, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 10 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 5 ], [ 5, 6 ], [ 5, 6, 11 ], [ 5, 7 ], [ 5, 7, 12 ], 
          [ 6 ], [ 6, 9 ], [ 7 ], [ 7, 8 ] ], [ [ 123 ], [ 156 ], [ 189 ], [ 119 ], [ 169 ], [ 122 ], [ 120 ], [ 162 ], [ 170 ], 
          [ 187 ], [ 154 ], [ 163 ], [ 171 ], [ 157 ], [ 190 ] ] ], 
  [ [ [ 2, 14, 304704505, 1 ], [ 2, 56, 194446171, 1 ], [ 2, 56, 180588610, 1 ], [ 2, 28, 332195095, 1 ], [ 28, 28, 55801306, 2 ],
          [ 7, 112, 90344971, 2 ], [ 14, 56, 263063296, 2 ] ], [ [  ], [ 1, 4 ], [ 1, 4, 7 ], [ 2, 4 ], [ 3 ], [ 3, 6 ], [ 4 ], 
          [ 4, 5 ] ], [ [ 221 ], [ 139 ], [ 172 ], [ 240 ], [ 213 ], [ 303 ], [ 248 ], [ 259 ] ] ], 
  [ [ [ 2, 26, 15411790, 1 ], [ 4, 208, 11691703, 2 ], [ 52, 8, 97253704, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 285 ], [ 194 ], [ 284 ], [ 195 ] ] ], [ [ [ 2, 56, 339229945, 1 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 101 ] ] ], 
  [ [ [ 5, 26, 104693878, 2 ] ], [ [  ], [ 1 ] ], [ [ 398 ], [ 391 ] ] ], 
  [ [ [ 73, 8, 290698228, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 365 ] ] ], 
  [ [ [ 4, 156, 105031405, 2 ], [ 12, 52, 89813530, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 412 ], [ 411 ], [ 402 ] ] ], 
  [ [ [ 2, 91, 166782079, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 126 ] ] ], 
  [ [ [ 13, 104, 52612660, 2 ], [ 2, 52, 298577989, 1 ], [ 26, 52, 268377706, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 42 ], [ 54 ], [ 45 ], [ 48 ] ] ], 
  [ [ [ 2, 8, 930205, 1 ], [ 2, 728, 89824465, 1 ], [ 2, 52, 787321, 1 ], [ 2, 182, 166639195, 1 ], [ 2, 182, 764722, 1 ], 
          [ 2, 28, 194415553, 1 ], [ 2, 104, 290928592, 1 ], [ 2, 364, 304622857, 1 ], [ 4, 182, 291761110, 2 ], 
          [ 13, 112, 297606961, 2 ], [ 2, 28, 777115, 1 ], [ 2, 4, 531442, 1 ], [ 28, 26, 372540142, 2 ], [ 2, 14, 359785558, 1 ],
          [ 2, 56, 97626952, 1 ], [ 91, 8, 97253704, 2 ], [ 14, 52, 298138402, 2 ], [ 364, 4, 531442, 2 ], 
          [ 26, 56, 14348908, 2 ], [ 7, 104, 37732312, 2 ], [ 182, 8, 290698228, 2 ], [ 52, 14, 359785558, 2 ] ], 
      [ [  ], [ 1, 2, 11, 12 ], [ 1, 2, 11, 12, 13 ], [ 1, 3, 4, 12 ], [ 1, 3, 4, 12, 22 ], [ 1, 3, 5, 11, 12 ], 
          [ 1, 3, 5, 11, 12, 18 ], [ 1, 9, 12 ], [ 1, 12 ], [ 3, 4, 8, 12, 14 ], [ 3, 4, 8, 12, 14, 19 ], [ 3, 4, 12 ], 
          [ 3, 5, 6, 11, 12 ], [ 3, 5, 6, 11, 12, 21 ], [ 3, 5, 11, 12 ], [ 4, 7, 8 ], [ 4, 8 ], [ 4, 8, 10 ], [ 5, 6, 7 ], 
          [ 5, 6, 15 ], [ 5, 6, 15, 16 ], [ 6 ], [ 6, 11, 12 ], [ 6, 11, 12, 17 ], [ 6, 15 ], [ 6, 15, 20 ], [ 12 ], [ 12, 14 ] ],
      [ [ 145 ], [ 268 ], [ 257 ], [ 266 ], [ 255 ], [ 258 ], [ 269 ], [ 254 ], [ 265 ], [ 146 ], [ 179 ], [ 246 ], [ 149 ], 
          [ 182 ], [ 247 ], [ 225 ], [ 217 ], [ 307 ], [ 228 ], [ 310 ], [ 220 ], [ 227 ], [ 181 ], [ 148 ], [ 309 ], [ 219 ], 
          [ 245 ], [ 178 ] ] ], [ [ [ 365, 2, 193975966, 2 ] ], [ [  ], [ 1 ] ], [ [ 334 ], [ 319 ] ] ], 
  [ [ [ 2, 56, 97688188, 1 ], [ 2, 56, 276999589, 1 ], [ 14, 112, 117979903, 2 ], [ 28, 56, 41983840, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 104 ], [ 202 ], [ 292 ], [ 229 ], [ 270 ] ] ], 
  [ [ [ 2, 104, 34400782, 1 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 96 ] ] ], 
  [ [ [ 5, 364, 264126178, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 382 ] ] ], 
  [ [ [ 73, 2, 193975966, 2 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 349 ] ] ], 
  [ [ [ 2, 91, 328270888, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 34 ] ] ], 
  [ [ [ 2, 91, 111415987, 1 ], [ 7, 364, 13286026, 2 ], [ 91, 14, 83436238, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 130 ], [ 136 ], [ 131 ], [ 135 ] ] ], 
  [ [ [ 2, 52, 104949757, 1 ], [ 2, 52, 89813530, 1 ], [ 26, 26, 342779446, 2 ], [ 2, 104, 119965699, 1 ], 
          [ 2, 104, 112395034, 1 ], [ 52, 26, 253497358, 2 ], [ 13, 26, 104693878, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ] ], 
      [ [ 66 ], [ 51 ], [ 39 ], [ 90 ], [ 63 ], [ 72 ], [ 78 ], [ 75 ] ] ], 
  [ [ [ 2, 13, 715879, 1 ], [ 2, 364, 346033702, 1 ], [ 1, 7, 332378803, 1 ], [ 2, 8, 97253704, 1 ], [ 2, 728, 45683515, 1 ], 
          [ 2, 56, 909793, 1 ], [ 1, 104, 37758556, 1 ], [ 52, 28, 166341034, 2 ], [ 2, 104, 120054637, 1 ], 
          [ 364, 8, 97253704, 2 ], [ 182, 16, 242337097, 2 ], [ 26, 56, 235428364, 2 ], [ 4, 104, 365099968, 2 ], 
          [ 14, 208, 78653269, 2 ], [ 28, 52, 149334922, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 12 ], [ 1, 3, 8 ], [ 1, 4 ], [ 1, 4, 11 ], [ 1, 6 ], 
          [ 1, 6, 10 ], [ 3 ], [ 3, 4, 7 ], [ 3, 7 ], [ 3, 9 ], [ 3, 9, 13 ], [ 4, 7 ], [ 4, 7, 14 ], [ 5, 6, 9 ], 
          [ 5, 6, 9, 15 ] ], [ [ 113 ], [ 114 ], [ 111 ], [ 277 ], [ 299 ], [ 209 ], [ 236 ], [ 212 ], [ 302 ], [ 239 ], [ 280 ], 
          [ 110 ], [ 298 ], [ 208 ], [ 235 ], [ 276 ], [ 211 ], [ 301 ], [ 279 ], [ 238 ] ] ], 
  [ [ [ 365, 4, 531442, 2 ] ], [ [  ], [ 1 ] ], [ [ 338 ], [ 322 ] ] ], 
  [ [ [ 28, 56, 345968092, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 191 ] ] ], 
  [ [ [ 5, 728, 377854552, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 388 ] ] ], 
  [ [ [ 73, 26, 283258054, 2 ] ], [ [  ], [ 1 ] ], [ [ 356 ], [ 345 ] ] ], 
  [ [ [ 73, 28, 55801306, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 353 ] ] ], 
  [ [ [ 6, 182, 274754998, 1 ], [ 12, 26, 313018750, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 406 ], [ 405 ], [ 401 ] ] ], 
  [ [ [ 2, 182, 302618107, 1 ], [ 13, 182, 291761110, 2 ], [ 91, 26, 164215270, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 38 ], [ 37 ], [ 35 ], [ 36 ] ] ], 
  [ [ [ 2, 28, 249539617, 1 ], [ 2, 91, 200858455, 1 ], [ 2, 28, 166435075, 1 ], [ 14, 364, 17537554, 2 ], 
          [ 7, 364, 115322698, 2 ], [ 91, 14, 359785558, 2 ], [ 182, 28, 111071170, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 7 ] ], 
      [ [ 117 ], [ 185 ], [ 184 ], [ 151 ], [ 152 ], [ 116 ], [ 159 ], [ 165 ], [ 160 ], [ 166 ] ] ], 
  [ [ [ 1, 104, 142257790, 1 ], [ 2, 104, 30698191, 1 ], [ 26, 208, 272097793, 2 ], [ 52, 104, 350219620, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 28 ], [ 60 ], [ 87 ], [ 69 ], [ 81 ] ] ], 
  [ [ [ 1, 13, 209265283, 1 ], [ 2, 364, 981964, 1 ], [ 2, 14, 194191021, 1 ], [ 52, 56, 345968092, 2 ], [ 364, 16, 48892573, 2 ],
          [ 28, 26, 283258054, 2 ], [ 4, 1456, 289103905, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 5 ], [ 4 ] ], 
      [ [ 288 ], [ 197 ], [ 290 ], [ 200 ], [ 287 ], [ 201 ], [ 291 ], [ 198 ] ] ], 
  [ [ [ 365, 16, 242337097, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 342 ] ] ], 
  [ [ [ 5, 182, 270503470, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 387 ] ] ], 
  [ [ [ 73, 104, 246057184, 2 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 364 ] ] ], 
  [ [ [ 73, 14, 138706102, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 361 ] ] ], 
  [ [ [ 1, 728, 386888320, 1 ], [ 6, 364, 254602522, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 400 ], [ 409 ], [ 410 ] ] ], 
  [ [ [ 2, 182, 372567844, 1 ], [ 2, 182, 60064498, 1 ], [ 2, 52, 253998181, 1 ], [ 13, 364, 230113954, 2 ], 
          [ 2, 52, 30303073, 1 ], [ 26, 182, 266251942, 2 ], [ 91, 104, 52612660, 2 ], [ 182, 26, 342779446, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 5 ], [ 2, 5, 8 ], [ 3 ], [ 3, 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 31 ], [ 32 ], [ 44 ], [ 56 ], [ 50 ], [ 47 ], [ 55 ], [ 43 ], [ 49 ], [ 46 ] ] ], 
  [ [ [ 2, 728, 24043879, 1 ], [ 2, 364, 102568114, 1 ], [ 2, 728, 222032260, 1 ], [ 2, 364, 1031536, 1 ], 
          [ 2, 364, 321844753, 1 ], [ 364, 28, 221610898, 2 ], [ 2, 728, 138873772, 1 ], [ 28, 364, 310892986, 2 ], 
          [ 14, 104, 186535792, 1 ], [ 182, 56, 235428364, 2 ], [ 14, 728, 369351496, 2 ], [ 7, 1456, 378385993, 2 ], 
          [ 2, 728, 346430278, 1 ], [ 91, 112, 7440175, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 5 ], [ 2, 5, 11 ], [ 2, 8 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], [ 4, 7 ], [ 4, 10 ], [ 5 ], 
          [ 5, 9 ], [ 5, 12 ], [ 13 ], [ 13, 14 ] ], [ [ 223 ], [ 241 ], [ 249 ], [ 140 ], [ 173 ], [ 260 ], [ 250 ], [ 261 ], 
          [ 141 ], [ 242 ], [ 174 ], [ 214 ], [ 222 ], [ 304 ], [ 215 ], [ 305 ] ] ], 
  [ [ [ 365, 14, 83436238, 2 ] ], [ [  ], [ 1 ] ], [ [ 332 ], [ 320 ] ] ], 
  [ [ [ 52, 104, 52612660, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 57 ] ] ], 
  [ [ [ 2, 728, 145789066, 1 ], [ 2, 728, 21261286, 1 ], [ 2, 728, 123744835, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 99 ], [ 103 ], [ 100 ], [ 102 ] ] ], [ [ [ 73, 208, 220016575, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 372 ] ] ], 
  [ [ [ 2, 364, 298192348, 1 ], [ 2, 104, 171691894, 1 ], [ 2, 104, 30351916, 1 ], [ 2, 364, 81540109, 1 ], 
          [ 2, 364, 313195168, 1 ], [ 2, 52, 45224245, 1 ], [ 364, 26, 104693878, 2 ], [ 182, 26, 283258054, 2 ], 
          [ 52, 364, 289635346, 2 ], [ 91, 208, 138174661, 2 ], [ 13, 1456, 177501295, 2 ], [ 26, 728, 377854552, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 5, 6 ], [ 1, 5, 6, 8 ], [ 2, 5, 6 ], [ 2, 5, 6, 10 ], [ 2, 6 ], [ 2, 6, 11 ], 
          [ 3, 4 ], [ 3, 4, 9 ], [ 4 ], [ 4, 6 ], [ 4, 6, 12 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 74 ], [ 80 ], [ 77 ], [ 53 ], [ 41 ], [ 65 ], [ 92 ], [ 64 ], [ 91 ], [ 76 ], [ 79 ], [ 73 ], [ 40 ], [ 52 ], [ 68 ], 
          [ 67 ] ] ], [ [ [ 365, 52, 149334922, 2 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 333 ] ] ], 
  [ [ [ 2, 364, 83512054, 1 ], [ 2, 728, 9194149, 1 ], [ 2, 28, 180496756, 1 ], [ 2, 56, 28665739, 1 ], [ 364, 4, 531442, 2 ], 
          [ 182, 112, 380511757, 2 ], [ 28, 26, 104693878, 2 ], [ 14, 26, 283258054, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2, 4 ], [ 2, 4, 7 ], [ 3 ], [ 8 ] ], 
      [ [ 293 ], [ 204 ], [ 106 ], [ 272 ], [ 231 ], [ 294 ], [ 271 ], [ 230 ], [ 105 ], [ 203 ] ] ], 
  [ [ [ 365, 56, 124888636, 2 ] ], [ [  ], [ 1 ] ], [ [ 321 ], [ 336 ] ] ], 
  [ [ [ 73, 364, 51549778, 2 ] ], [ [  ], [ 1 ] ], [ [ 347 ], [ 352 ] ] ], 
  [ [ [ 91, 364, 43046722, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 14 ] ] ], 
  [ [ [ 2, 182, 298569970, 1 ], [ 2, 104, 327941380, 1 ], [ 2, 728, 67506859, 1 ], [ 2, 728, 233473186, 1 ], 
          [ 364, 104, 52612660, 2 ], [ 182, 104, 171655444, 2 ], [ 26, 1456, 20194759, 2 ], [ 52, 728, 197164612, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 8 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 29 ], [ 30 ], [ 71 ], [ 83 ], [ 89 ], [ 62 ], [ 70 ], [ 82 ], [ 61 ], [ 88 ] ] ], 
  [ [ [ 365, 52, 327899098, 2 ] ], [ [  ], [ 1 ] ], [ [ 337 ], [ 316 ] ] ], 
  [ [ [ 2, 182, 19758817, 1 ], [ 28, 208, 167935357, 2 ], [ 364, 112, 62710039, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 193 ], [ 192 ], [ 282 ], [ 283 ] ] ], [ [ [ 365, 14, 359785558, 2 ] ], [ [  ], [ 1 ] ], [ [ 340 ], [ 323 ] ] ], 
  [ [ [ 73, 728, 352345384, 2 ] ], [ [  ], [ 1 ] ], [ [ 351 ], [ 360 ] ] ], 
  [ [ [ 2, 364, 385702237, 1 ], [ 2, 364, 157865680, 1 ], [ 182, 182, 376791670, 2 ], [ 91, 728, 139768984, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], [ [ 5 ], [ 15 ], [ 18 ], [ 17 ], [ 16 ] ] ], 
  [ [ [ 2, 728, 379279018, 1 ], [ 52, 728, 307704340, 2 ], [ 364, 52, 89813530, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 86 ], [ 85 ], [ 58 ], [ 59 ] ] ], [ [ [ 365, 208, 160495183, 2 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 341 ] ] ], 
  [ [ [ 2, 728, 8809966, 1 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 94 ] ] ], 
  [ [ [ 73, 1456, 147740599, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 368 ] ] ], 
  [ [ [ 2, 728, 93328039, 1 ], [ 2, 364, 143484697, 1 ], [ 2, 364, 349631317, 1 ], [ 2, 728, 98496649, 1 ], 
          [ 91, 1456, 306110017, 2 ], [ 182, 182, 121699990, 2 ], [ 364, 364, 128077282, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ] ], 
      [ [ 19 ], [ 24 ], [ 20 ], [ 7 ], [ 6 ], [ 21 ], [ 22 ], [ 23 ] ] ], 
  [ [ [ 365, 52, 179095618, 2 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 331 ] ] ], 
  [ [ [ 2, 728, 206653276, 1 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 26 ] ] ], 
  [ [ [ 2, 728, 114644728, 1 ], [ 2, 728, 68940802, 1 ], [ 182, 728, 169529680, 2 ], [ 364, 364, 77058946, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 2 ], [ 11 ], [ 8 ], [ 10 ], [ 9 ] ] ], 
  [ [ [ 365, 728, 173781208, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 335 ] ] ], 
  [ [ [ 364, 208, 78653269, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 365, 182, 49424014, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 312 ] ] ] ];


############################################################################
##
#E
##
