############################################################################
##
##  gl_2_691_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_691_1.fp,v 1.1 2011/05/07 18:44:18 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][691]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ [ [ 2, 4, 477482, 3 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 296 ] ] ], 
  [ [ [ 3, 2, 165208427, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 184 ] ] ], 
  [ [ [ 5, 2, 165208427, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 170 ] ] ], 
  [ [ [ 4, 6, 110378268, 1 ], [ 4, 3, 478173, 2 ], [ 2, 3, 478173, 1 ], [ 2, 12, 110298112, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 92 ], [ 316 ], [ 308 ], [ 104 ], [ 288 ] ] ], 
  [ [ [ 2, 15, 110654668, 1 ], [ 2, 15, 66656625, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 150 ], [ 138 ], [ 147 ] ] ], 
  [ [ [ 3, 12, 220118742, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 196 ] ] ], 
  [ [ [ 1, 5, 66826611, 1 ], [ 2, 20, 264046994, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 86 ], [ 292 ], [ 83 ] ] ], 
  [ [ [ 6, 4, 477482, 1 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 310 ] ] ], 
  [ [ [ 2, 30, 198298344, 1 ], [ 2, 30, 110416273, 1 ], [ 3, 20, 132262238, 2 ], [ 15, 2, 165208427, 2 ], [ 5, 2, 165208427, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], [ [ 230 ], [ 187 ], [ 227 ], [ 218 ], [ 178 ], [ 190 ] ] ], 
  [ [ [ 4, 6, 110378268, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 314 ] ] ], 
  [ [ [ 2, 15, 154576701, 1 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 119 ] ] ], 
  [ [ [ 23, 2, 165208427, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 168 ] ] ], 
  [ [ [ 5, 2, 165208427, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 165 ] ] ], 
  [ [ [ 4, 6, 110378268, 1 ], [ 2, 10, 165283055, 1 ], [ 2, 6, 165567056, 1 ], [ 2, 30, 11459545, 2 ], [ 2, 60, 154226364, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 5 ] ], [ [ 307 ], [ 315 ], [ 98 ], [ 110 ], [ 107 ], [ 95 ], [ 284 ] ] ], 
  [ [ [ 2, 69, 603244, 1 ], [ 1, 23, 316013649, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 136 ], [ 146 ], [ 145 ] ] ], 
  [ [ [ 2, 15, 264418061, 1 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 141 ] ] ], 
  [ [ [ 2, 15, 264238401, 1 ], [ 15, 4, 477482, 2 ], [ 3, 10, 33423671, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 162 ], [ 199 ], [ 159 ], [ 202 ] ] ], [ [ [ 1, 46, 58225734, 1 ], [ 2, 2, 165208427, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 82 ], [ 294 ], [ 81 ] ] ], [ [ [ 2, 115, 66546756, 1 ], [ 2, 115, 581823, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 131 ], [ 129 ], [ 132 ] ] ], [ [ [ 8, 3, 478173, 1 ] ], [ [  ], [ 1 ] ], [ [ 283 ], [ 309 ] ] ], 
  [ [ [ 2, 69, 220558218, 1 ], [ 2, 46, 829201, 1 ], [ 3, 92, 272641652, 2 ], [ 23, 6, 55387797, 2 ], [ 69, 4, 477482, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 185 ], [ 216 ], [ 176 ], [ 186 ], [ 226 ], [ 225 ] ] ], 
  [ [ [ 2, 15, 44476216, 1 ], [ 15, 10, 231100805, 2 ], [ 5, 60, 88333986, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 221 ], [ 173 ], [ 213 ], [ 181 ] ] ], [ [ [ 2, 15, 110319533, 1 ], [ 2, 6, 275029057, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 313 ], [ 74 ], [ 71 ] ] ], [ [ [ 1, 69, 48430809, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 117 ] ] ], 
  [ [ [ 2, 115, 115194538, 1 ], [ 115, 4, 477482, 2 ], [ 2, 115, 264193486, 1 ], [ 23, 10, 99316049, 2 ], [ 5, 92, 129397352, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ [ 172 ], [ 171 ], [ 211 ], [ 212 ], [ 209 ], [ 169 ] ] ], 
  [ [ [ 1, 23, 143996109, 1 ], [ 2, 276, 306065322, 3 ], [ 4, 138, 316082058, 2 ], [ 2, 46, 136559567, 2 ], [ 2, 138, 673035, 1 ],
          [ 2, 138, 22219106, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 6 ], [ 5 ] ], 
      [ [ 94 ], [ 306 ], [ 286 ], [ 302 ], [ 93 ], [ 105 ], [ 106 ] ] ], 
  [ [ [ 2, 15, 132358287, 1 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 101 ] ] ], 
  [ [ [ 2, 345, 110424565, 1 ], [ 2, 115, 129767728, 1 ], [ 2, 69, 129729723, 1 ], [ 2, 345, 610154, 1 ], [ 2, 69, 778758, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4, 5 ], [ 5 ] ], [ [ 137 ], [ 140 ], [ 139 ], [ 151 ], [ 148 ], [ 152 ], [ 149 ] ] 
     ], [ [ [ 173, 2, 165208427, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 248 ] ] ], 
  [ [ [ 2, 23, 910048, 1 ], [ 69, 4, 477482, 2 ], [ 3, 276, 105523302, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 157 ], [ 158 ], [ 198 ], [ 197 ] ] ], [ [ [ 15, 12, 110298112, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 193 ] ] ], 
  [ [ [ 10, 92, 286966082, 1 ], [ 1, 230, 241234320, 1 ], [ 2, 230, 148019111, 2 ], [ 2, 230, 165439221, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ [ 85 ], [ 87 ], [ 290 ], [ 84 ], [ 88 ] ] ], 
  [ [ [ 2, 552, 189185436, 1 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 285 ] ] ], 
  [ [ [ 2, 115, 66600654, 1 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 127 ] ] ], 
  [ [ [ 2, 69, 911430, 1 ], [ 2, 690, 39143078, 1 ], [ 5, 46, 193857287, 2 ], [ 2, 115, 198491824, 1 ], [ 2, 115, 627429, 1 ], 
          [ 2, 10, 916958, 1 ], [ 3, 230, 276938981, 2 ], [ 345, 4, 477482, 2 ], [ 15, 92, 258317222, 2 ], 
          [ 69, 10, 296993183, 2 ], [ 23, 6, 275029057, 2 ], [ 115, 12, 220118742, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 10 ], [ 1, 5, 6 ], [ 1, 5, 6, 8 ], [ 2, 3, 6 ], [ 2, 6 ], [ 4 ], [ 4, 11 ], [ 5, 6 ], 
          [ 5, 6, 12 ], [ 6 ], [ 6, 9 ], [ 7 ] ], [ [ 228 ], [ 229 ], [ 189 ], [ 192 ], [ 232 ], [ 179 ], [ 219 ], [ 217 ], 
          [ 177 ], [ 180 ], [ 220 ], [ 191 ], [ 231 ], [ 188 ] ] ], 
  [ [ [ 346, 2, 165208427, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 249 ] ] ], 
  [ [ [ 2, 138, 55664197, 1 ], [ 4, 69, 187068903, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 69 ], [ 70 ], [ 305 ] ] ], 
  [ [ [ 2, 69, 220506393, 1 ], [ 2, 345, 324682935, 1 ], [ 2, 345, 110437694, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 123 ], [ 121 ], [ 124 ], [ 120 ] ] ], [ [ [ 173, 6, 275029057, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 256 ] ] ], 
  [ [ [ 23, 46, 193857287, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 44 ] ] ], 
  [ [ [ 2, 115, 115356923, 1 ], [ 5, 230, 73532075, 2 ], [ 115, 20, 198154616, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 167 ], [ 206 ], [ 166 ], [ 207 ] ] ], 
  [ [ [ 4, 69, 258504483, 2 ], [ 1, 230, 109354206, 1 ], [ 1, 690, 94540548, 1 ], [ 2, 230, 66450016, 1 ], 
          [ 2, 690, 267389361, 2 ], [ 2, 690, 246475555, 1 ], [ 2, 690, 231497439, 1 ], [ 2, 138, 7645916, 1 ], 
          [ 2, 690, 275067753, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 8 ], [ 4 ], [ 4, 7 ], [ 6 ], [ 8 ], 
          [ 9 ] ], [ [ 112 ], [ 300 ], [ 301 ], [ 282 ], [ 96 ], [ 108 ], [ 97 ], [ 109 ], [ 99 ], [ 111 ], [ 100 ] ] ], 
  [ [ [ 2, 69, 158355780, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 38 ] ] ], 
  [ [ [ 2, 115, 132613957, 1 ], [ 2, 15, 22734592, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 142 ], [ 143 ], [ 135 ], [ 134 ] ] ], [ [ [ 173, 20, 264046994, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 267 ] ] ], 
  [ [ [ 2, 230, 66791370, 1 ], [ 2, 690, 110311932, 1 ], [ 2, 15, 849240, 1 ], [ 15, 46, 136559567, 2 ], [ 3, 1380, 85469100, 2 ],
          [ 69, 6, 275029057, 2 ], [ 345, 4, 477482, 2 ] ], [ [  ], [ 1 ], [ 1, 6 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 4 ], 
          [ 5 ] ], [ [ 160 ], [ 201 ], [ 161 ], [ 164 ], [ 204 ], [ 203 ], [ 163 ], [ 200 ] ] ], 
  [ [ [ 346, 12, 220118742, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 264 ] ] ], 
  [ [ [ 2, 115, 198550559, 1 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 79 ] ] ], 
  [ [ [ 2, 115, 292783611, 1 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 33 ] ] ], 
  [ [ [ 1, 15, 22866573, 1 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 281 ] ] ], 
  [ [ [ 2, 69, 277649329, 1 ], [ 69, 46, 79261847, 2 ], [ 23, 4, 477482, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 62 ], [ 47 ], [ 59 ], [ 50 ] ] ], 
  [ [ [ 2, 15, 198239609, 1 ], [ 5, 690, 167118351, 2 ], [ 2, 115, 229872898, 1 ], [ 345, 10, 33423671, 2 ], 
          [ 115, 60, 176190490, 2 ], [ 15, 460, 9072140, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 2, 3 ], [ 3 ], 
          [ 5 ] ], [ [ 175 ], [ 223 ], [ 182 ], [ 222 ], [ 183 ], [ 174 ], [ 214 ], [ 215 ] ] ], 
  [ [ [ 346, 20, 132262238, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 268 ] ] ], 
  [ [ [ 1, 345, 322464825, 1 ], [ 1, 5, 264408387, 1 ], [ 4, 345, 307481181, 2 ], [ 2, 690, 141755887, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], [ [ 76 ], [ 72 ], [ 299 ], [ 73 ], [ 75 ] ] ], 
  [ [ [ 2, 345, 22519000, 1 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 115 ] ] ], 
  [ [ [ 173, 30, 77351923, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 254 ] ] ], 
  [ [ [ 2, 115, 9193065, 1 ], [ 23, 460, 312750056, 2 ], [ 115, 46, 236830577, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 58 ], [ 45 ], [ 57 ], [ 46 ] ] ], [ [ [ 2, 138, 5536293, 1 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 23 ] ] ], 
  [ [ [ 2, 690, 205423245, 1 ], [ 2, 230, 179818240, 1 ], [ 2, 690, 264108493, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 91 ], [ 102 ], [ 90 ], [ 103 ] ] ], [ [ [ 2, 345, 91627983, 1 ], [ 2, 345, 6464997, 1 ], [ 2, 345, 258581875, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 36 ], [ 37 ], [ 39 ], [ 40 ] ] ], 
  [ [ [ 173, 92, 143721782, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 269 ] ] ], 
  [ [ [ 69, 92, 243992792, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 53 ] ] ], 
  [ [ [ 2, 138, 679945, 1 ], [ 15, 1380, 328029448, 2 ], [ 345, 4, 477482, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 154 ], [ 155 ], [ 195 ], [ 194 ] ] ], [ [ [ 346, 60, 286011120, 2 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 260 ] ] ], 
  [ [ [ 2, 230, 231530607, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 21 ] ] ], 
  [ [ [ 2, 115, 129498929, 1 ], [ 2, 69, 139161873, 1 ], [ 345, 92, 43450772, 2 ], [ 115, 46, 308452727, 2 ], 
          [ 69, 460, 17666798, 2 ], [ 23, 60, 154226364, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], 
          [ 5 ] ], [ [ 51 ], [ 52 ], [ 61 ], [ 49 ], [ 64 ], [ 48 ], [ 60 ], [ 63 ] ] ], 
  [ [ [ 346, 46, 179532857, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 240 ] ] ], 
  [ [ [ 2, 690, 319163918, 1 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 67 ] ] ], 
  [ [ [ 69, 230, 96451163, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 30 ] ] ], 
  [ [ [ 173, 138, 141334377, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 255 ] ] ], 
  [ [ [ 115, 230, 262614551, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 11 ] ] ], 
  [ [ [ 2, 115, 324377513, 1 ], [ 2, 138, 316019177, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 25 ], [ 24 ], [ 27 ], [ 28 ] ] ]
    , [ [ [ 345, 10, 99316049, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 173, 460, 92153834, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 265 ] ] ], 
  [ [ [ 2, 345, 291836250, 1 ], [ 69, 690, 158523693, 2 ], [ 345, 138, 327551967, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 54 ], [ 55 ], [ 43 ], [ 42 ] ] ], [ [ [ 346, 276, 253542412, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 262 ] ] ], 
  [ [ [ 2, 690, 328220164, 1 ], [ 115, 1380, 53955354, 2 ], [ 345, 460, 206749274, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 13 ], [ 12 ], [ 15 ], [ 16 ] ] ], [ [ [ 346, 230, 113640479, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 236 ] ] ], 
  [ [ [ 2, 345, 103098583, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 18 ] ] ], 
  [ [ [ 173, 20, 264046994, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 257 ] ] ], 
  [ [ [ 2, 690, 64918069, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ], 
  [ [ [ 345, 1380, 122712618, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 346, 460, 321344714, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 258 ] ] ] ];


############################################################################
##
#E
##
