############################################################################
##
##  gl_2_971_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_971_1.fp,v 1.1 2011/05/07 18:44:26 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][971]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61 ]} := 
[ [ [ [ 2, 4, 942842, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 158 ] ] ], 
  [ [ [ 3, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 168 ] ] ], 
  [ [ [ 5, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 44 ] ] ], 
  [ [ [ 2, 4, 942842, 1 ], [ 6, 4, 942842, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 185 ], [ 126 ], [ 156 ] ] ], 
  [ [ [ 9, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 166 ] ] ], 
  [ [ [ 1, 5, 550275411, 1 ], [ 2, 20, 549676304, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 50 ], [ 48 ], [ 157 ] ] ], 
  [ [ [ 8, 3, 943813, 1 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 186 ] ] ], 
  [ [ [ 3, 20, 732587458, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 167 ] ] ], 
  [ [ [ 18, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 154 ] ] ], 
  [ [ [ 5, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ], 
  [ [ [ 27, 2, 458220727, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 132 ] ] ], 
  [ [ [ 2, 60, 184262787, 1 ], [ 6, 20, 549676304, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 188 ], [ 125 ], [ 155 ] ] ], 
  [ [ [ 9, 20, 183853996, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 165 ] ] ], 
  [ [ [ 54, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 152 ] ] ], 
  [ [ [ 2, 120, 275750407, 1 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 177 ] ] ], 
  [ [ [ 81, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 162 ] ] ], 
  [ [ [ 18, 20, 366765150, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 153 ] ] ], 
  [ [ [ 97, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 28 ] ] ], 
  [ [ [ 27, 10, 275309573, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 131 ] ] ], 
  [ [ [ 162, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 150 ] ] ], 
  [ [ [ 1, 97, 415852113, 1 ], [ 2, 194, 514791187, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 32 ], [ 105 ], [ 51 ] ] ], 
  [ [ [ 2, 97, 1372024, 1 ], [ 2, 485, 550358917, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 39 ], [ 23 ], [ 22 ] ] ], 
  [ [ [ 243, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 160 ] ] ], 
  [ [ [ 54, 4, 942842, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 151 ] ] ], 
  [ [ [ 3, 194, 495934367, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 94 ] ] ], 
  [ [ [ 81, 10, 824043035, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 129 ] ] ], 
  [ [ [ 2, 970, 746377600, 1 ], [ 2, 970, 367308910, 1 ], [ 485, 4, 942842, 2 ], 
          [ 5, 194, 71655917, 2 ], [ 97, 2, 458220727, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 19 ], [ 43 ], [ 35 ], [ 26 ], [ 18 ], [ 27 ] ] ], 
  [ [ [ 486, 2, 458220727, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 118 ] ] ], 
  [ [ [ 2, 1164, 228126741, 1 ], [ 6, 194, 778786667, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 183 ], [ 104 ], [ 89 ] ] ], 
  [ [ [ 162, 10, 824043035, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 119 ] ] ], 
  [ [ [ 9, 388, 387507652, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 109 ] ] ], 
  [ [ [ 2, 485, 733179768, 1 ], [ 2, 970, 1212780, 1 ], [ 1, 970, 101722932, 1 ], 
          [ 2, 970, 64113189, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 49 ], [ 30 ], [ 31 ], [ 83 ], [ 47 ] ] ], 
  [ [ [ 2, 1164, 435187636, 1 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 115 ] ] ], 
  [ [ [ 2, 485, 184382220, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 21 ] ] ], 
  [ [ [ 243, 2, 458220727, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 127 ] ] ], 
  [ [ [ 3, 970, 7542729, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 78 ] ] ], 
  [ [ [ 18, 194, 43370687, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 88 ] ] ], 
  [ [ [ 2, 970, 549785056, 1 ], [ 485, 20, 366765150, 2 ], [ 5, 970, 511019823, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 41 ], [ 17 ], [ 25 ], [ 33 ] ] ], 
  [ [ [ 486, 20, 366765150, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 147 ] ] ], 
  [ [ [ 27, 388, 198939452, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 108 ] ] ], 
  [ [ [ 2, 2910, 220266496, 1 ], [ 6, 1940, 798586328, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 184 ], [ 77 ], [ 80 ] ] ], 
  [ [ [ 9, 970, 729758935, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 72 ] ] ], 
  [ [ [ 2, 970, 367015668, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 29 ] ] ], 
  [ [ [ 54, 194, 514791187, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 87 ] ] ], 
  [ [ [ 6, 1940, 785386554, 1 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 181 ] ] ], 
  [ [ [ 81, 194, 52799097, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 91 ] ] ], 
  [ [ [ 18, 970, 607189605, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 71 ] ] ], 
  [ [ [ 97, 2, 458220727, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 27, 1940, 230996046, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 69 ] ] ], 
  [ [ [ 162, 194, 175368427, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 86 ] ] ], 
  [ [ [ 2, 485, 293714878, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 243, 388, 312080372, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 106 ] ] ], 
  [ [ [ 54, 1940, 244195820, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 68 ] ] ], 
  [ [ [ 81, 388, 745787232, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 63 ] ] ], 
  [ [ [ 2, 485, 322158381, 1 ], [ 97, 388, 321508782, 2 ], [ 485, 194, 288509347, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 9 ], [ 7 ], [ 5 ], [ 13 ] ] ], 
  [ [ [ 486, 194, 231938887, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 85 ] ] ], 
  [ [ [ 162, 1940, 527048120, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 62 ] ] ], 
  [ [ [ 2, 485, 774178301, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 243, 1940, 110312398, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ], 
  [ [ [ 485, 970, 322451623, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 486, 1940, 864585198, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
