############################################################################
##
##  gl_2_449_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_449_1.fp,v 1.1 2011/04/07 08:05:45 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][449]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 
  123, 124, 125, 126, 127, 128, 129, 130, 131 ]} := 
[ [ [ [ 2, 4, 201602, 3 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 359 ] ] ], 
  [ [ [ 3, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 581 ], [ 582 ] ] ], 
  [ [ [ 1, 4, 45525009, 1 ], [ 2, 4, 201602, 1 ], [ 4, 4, 201602, 1 ], 
          [ 4, 4, 201602, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
      [ [ 353 ], [ 356 ], [ 354 ], [ 357 ], [ 355 ] ] ], 
  [ [ [ 5, 4, 201602, 2 ] ], [ [  ], [ 1 ] ], [ [ 579 ], [ 578 ] ] ], 
  [ [ [ 4, 3, 202051, 2 ], [ 3, 8, 22780914, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 577 ], [ 618 ], [ 576 ] ] ], 
  [ [ [ 7, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 351 ], [ 352 ] ] ], 
  [ [ [ 2, 2, 45360226, 1 ], [ 2, 8, 359650, 1 ], [ 2, 16, 286014, 1 ], 
          [ 8, 4, 201602, 2 ], [ 4, 4, 201602, 2 ], [ 2, 16, 34070570, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 4 ] ], 
      [ [ 348 ], [ 344 ], [ 343 ], [ 347 ], [ 345 ], [ 349 ], [ 350 ], 
          [ 346 ] ] ], 
  [ [ [ 9, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 574 ], [ 573 ] ] ], 
  [ [ [ 5, 8, 22780914, 2 ] ], [ [  ], [ 1 ] ], [ [ 571 ], [ 572 ] ] ], 
  [ [ [ 6, 8, 259074, 1 ], [ 6, 2, 45360226, 1 ], [ 3, 4, 201602, 2 ], 
          [ 2, 12, 45410963, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 617 ], [ 616 ], [ 615 ], [ 569 ], [ 568 ] ] ], 
  [ [ [ 2, 14, 358303, 1 ], [ 2, 28, 272095, 1 ], [ 1, 4, 45424433, 1 ], 
          [ 7, 2, 45360226, 2 ], [ 2, 28, 51811458, 1 ], [ 14, 4, 201602, 2 ] 
         ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 5 ] ], 
      [ [ 342 ], [ 337 ], [ 341 ], [ 339 ], [ 340 ], [ 338 ], [ 336 ] ] ], 
  [ [ [ 15, 4, 201602, 2 ] ], [ [  ], [ 1 ] ], [ [ 566 ], [ 565 ] ] ], 
  [ [ [ 2, 16, 286014, 1 ], [ 2, 32, 315199, 1 ], [ 16, 2, 45360226, 2 ], 
          [ 4, 16, 79229194, 1 ], [ 2, 4, 201602, 1 ], [ 2, 8, 45467986, 1 ], 
          [ 2, 8, 22780914, 1 ], [ 8, 8, 22780914, 2 ], 
          [ 4, 16, 11491258, 2 ] ], 
      [ [  ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 5 ], [ 1, 5, 6 ], 
          [ 1, 5, 6, 8 ], [ 4, 5, 7 ], [ 5, 6 ], [ 5, 6, 7 ], [ 5, 6, 7, 9 ], 
          [ 5, 7 ] ], 
      [ [ 334 ], [ 325 ], [ 333 ], [ 326 ], [ 332 ], [ 330 ], [ 328 ], 
          [ 329 ], [ 335 ], [ 331 ], [ 327 ] ] ], 
  [ [ [ 9, 8, 22780914, 2 ] ], [ [  ], [ 1 ] ], [ [ 563 ], [ 562 ] ] ], 
  [ [ [ 5, 8, 67939538, 2 ] ], [ [  ], [ 1 ] ], [ [ 560 ], [ 561 ] ] ], 
  [ [ [ 3, 14, 32457762, 2 ] ], [ [  ], [ 1 ] ], [ [ 558 ], [ 559 ] ] ], 
  [ [ [ 6, 4, 201602, 1 ], [ 6, 4, 68072442, 1 ], [ 4, 24, 22806507, 2 ], 
          [ 3, 2, 45360226, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ],
      [ [ 555 ], [ 614 ], [ 613 ], [ 612 ], [ 556 ] ] ], 
  [ [ [ 25, 4, 201602, 2 ] ], [ [  ], [ 1 ] ], [ [ 554 ], [ 553 ] ] ], 
  [ [ [ 28, 4, 201602, 2 ], [ 2, 56, 397815, 1 ], [ 1, 7, 51882849, 1 ], 
          [ 1, 4, 45525009, 1 ], [ 2, 56, 26092738, 1 ], [ 2, 4, 201602, 1 ], 
          [ 2, 56, 68007786, 1 ], [ 4, 2, 45360226, 2 ], 
          [ 7, 16, 34070570, 2 ], [ 14, 8, 22780914, 2 ] ], 
      [ [ 1, 2, 6 ], [ 2, 6 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 5, 6 ], 
          [ 3, 5, 6, 8 ], [ 3, 6 ], [ 4 ], [ 4, 6 ], [ 4, 6, 10 ], [ 4, 7 ], 
          [ 4, 9 ], [ 6 ] ], 
      [ [ 322 ], [ 313 ], [ 311 ], [ 314 ], [ 315 ], [ 316 ], [ 323 ], 
          [ 320 ], [ 312 ], [ 317 ], [ 321 ], [ 319 ], [ 318 ] ] ], 
  [ [ [ 15, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 551 ], [ 552 ] ] ], 
  [ [ [ 2, 16, 386590, 1 ], [ 2, 8, 45367410, 1 ], [ 2, 4, 22964106, 1 ], 
          [ 8, 16, 34070570, 2 ], [ 4, 32, 84874022, 2 ], 
          [ 2, 16, 11491258, 1 ], [ 2, 32, 390182, 1 ], 
          [ 16, 8, 67939538, 2 ], [ 2, 64, 255482, 1 ], [ 4, 8, 22780914, 1 ],
          [ 32, 4, 201602, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 7 ], 
          [ 1, 2, 7, 8 ], [ 1, 7 ], [ 1, 7, 9 ], [ 1, 7, 9, 11 ], [ 2, 3 ], 
          [ 2, 3, 5, 6 ], [ 2, 3, 6 ], [ 6 ], [ 6, 10 ] ], 
      [ [ 310 ], [ 298 ], [ 301 ], [ 302 ], [ 308 ], [ 307 ], [ 305 ], 
          [ 303 ], [ 304 ], [ 306 ], [ 300 ], [ 299 ], [ 297 ], [ 309 ] ] ], 
  [ [ [ 5, 14, 6652834, 2 ] ], [ [  ], [ 1 ] ], [ [ 548 ], [ 549 ] ] ], 
  [ [ [ 9, 16, 79229194, 2 ] ], [ [  ], [ 1 ] ], [ [ 547 ], [ 546 ] ] ], 
  [ [ [ 5, 16, 79229194, 2 ] ], [ [  ], [ 1 ] ], [ [ 544 ], [ 543 ] ] ], 
  [ [ [ 3, 4, 201602, 2 ], [ 3, 56, 42134610, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 611 ], [ 541 ], [ 542 ] ] ], 
  [ [ [ 45, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 539 ], [ 540 ] ] ], 
  [ [ [ 2, 96, 39860425, 1 ], [ 1, 16, 79331117, 1 ], [ 3, 16, 79229194, 2 ], 
          [ 6, 8, 45467986, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 609 ], [ 537 ], [ 538 ], [ 610 ], [ 608 ] ] ], 
  [ [ [ 7, 14, 58262690, 2 ] ], [ [  ], [ 1 ] ], [ [ 295 ], [ 296 ] ] ], 
  [ [ [ 25, 8, 22780914, 2 ] ], [ [  ], [ 1 ] ], [ [ 536 ], [ 535 ] ] ], 
  [ [ [ 2, 14, 45459006, 1 ], [ 2, 56, 394672, 1 ], [ 1, 7, 39066593, 1 ], 
          [ 2, 14, 19555298, 1 ], [ 1, 56, 42295801, 1 ], 
          [ 2, 56, 22929084, 1 ], [ 2, 112, 79272747, 1 ], 
          [ 4, 28, 77616386, 2 ], [ 2, 56, 64843234, 1 ], 
          [ 2, 16, 45484599, 1 ], [ 8, 4, 201602, 2 ], [ 28, 8, 22780914, 2 ],
          [ 7, 32, 62294710, 2 ], [ 14, 16, 34070570, 2 ], 
          [ 56, 4, 201602, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 12 ], [ 1, 6 ], [ 1, 6, 14 ], [ 2 ], 
          [ 2, 10 ], [ 2, 15 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 8, 9 ], 
          [ 3, 4, 9 ], [ 3, 5 ], [ 3, 9 ], [ 3, 9, 10 ], [ 3, 9, 11 ], [ 6 ], 
          [ 6, 7 ], [ 6, 7, 13 ] ], 
      [ [ 280 ], [ 287 ], [ 288 ], [ 294 ], [ 293 ], [ 291 ], [ 289 ], 
          [ 277 ], [ 286 ], [ 281 ], [ 292 ], [ 290 ], [ 284 ], [ 276 ], 
          [ 283 ], [ 279 ], [ 285 ], [ 282 ], [ 278 ] ] ], 
  [ [ [ 15, 16, 79229194, 2 ] ], [ [  ], [ 1 ] ], [ [ 533 ], [ 532 ] ] ], 
  [ [ [ 9, 14, 71165154, 2 ] ], [ [  ], [ 1 ] ], [ [ 531 ], [ 530 ] ] ], 
  [ [ [ 2, 16, 22980719, 1 ], [ 2, 32, 5846430, 1 ], [ 1, 64, 14443882, 1 ], 
          [ 2, 64, 356058, 1 ], [ 2, 8, 259074, 1 ], [ 1, 16, 79331117, 1 ], 
          [ 2, 32, 45423535, 1 ], [ 8, 32, 62294710, 2 ], 
          [ 4, 64, 87696436, 2 ], [ 16, 2, 45360226, 2 ], 
          [ 32, 2, 45360226, 2 ] ], 
      [ [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 6, 8 ], [ 1, 5, 7 ], [ 1, 5, 7, 10 ], 
          [ 2, 3, 6 ], [ 2, 5, 6 ], [ 2, 5, 6, 9 ], [ 2, 6 ], [ 3, 6 ], 
          [ 4, 5, 7 ], [ 4, 5, 7, 11 ], [ 5, 6 ], [ 5, 7 ] ], 
      [ [ 268 ], [ 274 ], [ 266 ], [ 270 ], [ 275 ], [ 262 ], [ 273 ], 
          [ 267 ], [ 271 ], [ 269 ], [ 272 ], [ 263 ], [ 264 ], [ 265 ] ] ], 
  [ [ [ 5, 28, 51811458, 2 ] ], [ [  ], [ 1 ] ], [ [ 528 ], [ 529 ] ] ], 
  [ [ [ 9, 8, 67939538, 2 ] ], [ [  ], [ 1 ] ], [ [ 526 ], [ 527 ] ] ], 
  [ [ [ 75, 4, 201602, 2 ] ], [ [  ], [ 1 ] ], [ [ 524 ], [ 525 ] ] ], 
  [ [ [ 5, 64, 59472296, 2 ] ], [ [  ], [ 1 ] ], [ [ 523 ], [ 522 ] ] ], 
  [ [ [ 6, 4, 201602, 1 ], [ 12, 14, 6652834, 1 ], [ 4, 84, 71345203, 2 ], 
          [ 3, 56, 3427218, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ],
      [ [ 520 ], [ 607 ], [ 606 ], [ 605 ], [ 521 ] ] ], 
  [ [ [ 45, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 517 ], [ 518 ] ] ], 
  [ [ [ 2, 96, 39759849, 1 ], [ 1, 32, 84982231, 1 ], [ 3, 2, 45360226, 2 ], 
          [ 6, 8, 45467986, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 602 ], [ 515 ], [ 516 ], [ 604 ], [ 603 ] ] ], 
  [ [ [ 2, 14, 19625342, 1 ], [ 1, 28, 71358673, 1 ], [ 14, 28, 38908994, 2 ],
          [ 7, 56, 3427218, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 258 ], [ 261 ], [ 260 ], [ 257 ], [ 259 ] ] ], 
  [ [ [ 25, 16, 56649882, 2 ] ], [ [  ], [ 1 ] ], [ [ 513 ], [ 514 ] ] ], 
  [ [ [ 15, 14, 6652834, 2 ] ], [ [  ], [ 1 ] ], [ [ 511 ], [ 512 ] ] ], 
  [ [ [ 2, 224, 303525, 1 ], [ 1, 16, 11517749, 1 ], [ 2, 28, 45433862, 1 ], 
          [ 2, 224, 51829867, 1 ], [ 2, 112, 384345, 1 ], 
          [ 2, 8, 22780914, 1 ], [ 2, 56, 51926402, 1 ], 
          [ 2, 112, 26119678, 1 ], [ 2, 8, 359650, 1 ], 
          [ 16, 14, 58262690, 2 ], [ 1, 28, 58341265, 1 ], 
          [ 2, 224, 39781850, 1 ], [ 8, 56, 87293234, 2 ], 
          [ 4, 28, 77616386, 2 ], [ 14, 32, 62294710, 2 ], 
          [ 7, 32, 39715398, 2 ], [ 28, 8, 67939538, 2 ], 
          [ 56, 4, 201602, 2 ], [ 112, 2, 45360226, 2 ] ], 
      [ [ 1, 5, 9 ], [ 1, 5, 9, 19 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 3, 6, 15 ], 
          [ 2, 3, 12 ], [ 2, 3, 12, 16 ], [ 2, 6, 11 ], [ 2, 11 ], 
          [ 3, 5, 9 ], [ 3, 5, 9, 18 ], [ 3, 6 ], [ 3, 6, 9 ], 
          [ 3, 6, 9, 17 ], [ 3, 9 ], [ 4, 7, 8, 9 ], [ 4, 7, 8, 9, 10 ], 
          [ 5, 9 ], [ 6, 7, 9, 11 ], [ 6, 7, 9, 11, 14 ], [ 6, 11 ], 
          [ 7, 8, 9 ], [ 7, 8, 9, 11 ], [ 7, 8, 9, 11, 13 ], [ 7, 9, 11 ] ], 
      [ [ 251 ], [ 255 ], [ 253 ], [ 252 ], [ 236 ], [ 233 ], [ 256 ], 
          [ 241 ], [ 249 ], [ 237 ], [ 239 ], [ 243 ], [ 235 ], [ 232 ], 
          [ 250 ], [ 234 ], [ 247 ], [ 244 ], [ 246 ], [ 242 ], [ 245 ], 
          [ 240 ], [ 254 ], [ 248 ], [ 238 ] ] ], 
  [ [ [ 15, 32, 39715398, 2 ] ], [ [  ], [ 1 ] ], [ [ 509 ], [ 508 ] ] ], 
  [ [ [ 9, 4, 201602, 2 ] ], [ [  ], [ 1 ] ], [ [ 507 ], [ 506 ] ] ], 
  [ [ [ 2, 8, 56797154, 1 ], [ 2, 32, 45371451, 1 ], [ 2, 32, 84925208, 1 ], 
          [ 2, 64, 8852934, 1 ], [ 2, 64, 34163513, 1 ], 
          [ 4, 64, 76406780, 2 ], [ 16, 32, 28425742, 2 ], 
          [ 8, 64, 19958500, 2 ], [ 32, 8, 22780914, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 8 ], [ 2 ], [ 2, 5 ], 
          [ 2, 9 ], [ 3 ], [ 3, 4 ], [ 3, 6 ] ], 
      [ [ 225 ], [ 224 ], [ 222 ], [ 223 ], [ 228 ], [ 230 ], [ 227 ], 
          [ 231 ], [ 229 ], [ 221 ], [ 226 ] ] ], 
  [ [ [ 5, 112, 43747418, 2 ] ], [ [  ], [ 1 ] ], [ [ 505 ], [ 504 ] ] ], 
  [ [ [ 9, 64, 53827468, 2 ] ], [ [  ], [ 1 ] ], [ [ 502 ], [ 503 ] ] ], 
  [ [ [ 75, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 501 ], [ 500 ] ] ], 
  [ [ [ 5, 8, 22780914, 2 ] ], [ [  ], [ 1 ] ], [ [ 497 ], [ 498 ] ] ], 
  [ [ [ 6, 8, 45467986, 1 ], [ 1, 112, 24434581, 1 ], [ 12, 56, 3427218, 1 ], 
          [ 3, 224, 47779438, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 599 ], [ 600 ], [ 495 ], [ 496 ], [ 601 ] ] ], 
  [ [ [ 25, 14, 6652834, 2 ] ], [ [  ], [ 1 ] ], [ [ 494 ], [ 493 ] ] ], 
  [ [ [ 45, 4, 201602, 2 ] ], [ [  ], [ 1 ] ], [ [ 491 ], [ 492 ] ] ], 
  [ [ [ 6, 64, 8668844, 1 ], [ 6, 4, 22964106, 1 ], [ 4, 192, 65189862, 2 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 598 ], [ 490 ], [ 596 ], [ 597 ] ] ], 
  [ [ [ 1, 56, 42195225, 1 ], [ 2, 28, 372671, 1 ], [ 2, 56, 13226643, 1 ], 
          [ 2, 14, 6831087, 1 ], [ 14, 56, 74390770, 2 ], 
          [ 7, 112, 8265642, 2 ], [ 28, 28, 38908994, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 4 ], 
          [ 2, 4, 5 ] ], 
      [ [ 214 ], [ 215 ], [ 216 ], [ 220 ], [ 219 ], [ 218 ], [ 213 ], 
          [ 217 ] ] ], 
  [ [ [ 25, 16, 34070570, 2 ] ], [ [  ], [ 1 ] ], [ [ 488 ], [ 489 ] ] ], 
  [ [ [ 15, 56, 87293234, 2 ] ], [ [  ], [ 1 ] ], [ [ 487 ], [ 486 ] ] ], 
  [ [ [ 2, 28, 272095, 1 ], [ 2, 64, 70761952, 1 ], [ 2, 8, 56696578, 1 ], 
          [ 1, 8, 22819977, 1 ], [ 1, 28, 71358673, 1 ], 
          [ 2, 32, 5910188, 1 ], [ 2, 4, 22964106, 1 ], 
          [ 2, 112, 56676822, 1 ], [ 2, 112, 45492681, 1 ], 
          [ 1, 112, 82459749, 1 ], [ 2, 224, 84073455, 1 ], 
          [ 2, 448, 315648, 1 ], [ 2, 16, 34070570, 1 ], 
          [ 16, 14, 84067618, 2 ], [ 2, 448, 51922810, 1 ], 
          [ 2, 224, 22961412, 1 ], [ 7, 128, 55238675, 2 ], 
          [ 224, 4, 201602, 2 ], [ 14, 16, 11491258, 2 ], 
          [ 4, 224, 86486830, 2 ], [ 8, 112, 63101114, 2 ], 
          [ 32, 14, 58262690, 2 ], [ 28, 8, 22780914, 2 ], 
          [ 56, 16, 34070570, 2 ], [ 112, 8, 22780914, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4, 7 ], [ 1, 4, 6, 13 ], [ 1, 4, 7, 8, 13 ], 
          [ 1, 4, 7, 8, 13, 23 ], [ 1, 4, 7, 9 ], [ 1, 4, 7, 9, 24 ], 
          [ 1, 4, 13 ], [ 1, 4, 13, 19 ], [ 1, 9 ], [ 1, 9, 16 ], 
          [ 1, 9, 25 ], [ 1, 12 ], [ 1, 12, 18 ], [ 2, 4 ], [ 3, 4, 5, 7 ], 
          [ 4 ], [ 4, 5, 6, 10, 13 ], [ 4, 5, 7 ], [ 4, 5, 7, 10, 13 ], 
          [ 4, 5, 7, 10, 13, 20 ], [ 4, 5, 7, 21 ], [ 4, 5, 10 ], 
          [ 4, 5, 10, 13 ], [ 4, 17 ], [ 5 ], [ 5, 11 ], [ 5, 11, 14 ], 
          [ 15 ], [ 15, 22 ] ], 
      [ [ 195 ], [ 207 ], [ 212 ], [ 209 ], [ 187 ], [ 198 ], [ 194 ], 
          [ 208 ], [ 191 ], [ 206 ], [ 186 ], [ 211 ], [ 205 ], [ 204 ], 
          [ 202 ], [ 183 ], [ 200 ], [ 201 ], [ 182 ], [ 192 ], [ 184 ], 
          [ 189 ], [ 188 ], [ 210 ], [ 185 ], [ 199 ], [ 197 ], [ 203 ], 
          [ 193 ], [ 196 ], [ 190 ] ] ], 
  [ [ [ 225, 4, 201602, 2 ] ], [ [  ], [ 1 ] ], [ [ 484 ], [ 485 ] ] ], 
  [ [ [ 15, 64, 82051608, 2 ] ], [ [  ], [ 1 ] ], [ [ 483 ], [ 482 ] ] ], 
  [ [ [ 9, 112, 17942490, 2 ] ], [ [  ], [ 1 ] ], [ [ 481 ], [ 480 ] ] ], 
  [ [ [ 2, 32, 51018524, 1 ], [ 2, 64, 335404, 1 ], [ 2, 64, 48320483, 1 ], 
          [ 2, 64, 31344242, 1 ], [ 8, 128, 38304191, 2 ], 
          [ 32, 16, 79229194, 2 ], [ 16, 64, 48182640, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 7 ], [ 2 ], 
          [ 2, 6 ] ], 
      [ [ 180 ], [ 179 ], [ 177 ], [ 175 ], [ 178 ], [ 176 ], [ 174 ], 
          [ 181 ] ] ], 
  [ [ [ 5, 32, 39715398, 2 ] ], [ [  ], [ 1 ] ], [ [ 478 ], [ 477 ] ] ], 
  [ [ [ 9, 8, 67939538, 2 ] ], [ [  ], [ 1 ] ], [ [ 475 ], [ 476 ] ] ], 
  [ [ [ 75, 16, 56649882, 2 ] ], [ [  ], [ 1 ] ], [ [ 473 ], [ 474 ] ] ], 
  [ [ [ 45, 14, 6652834, 2 ] ], [ [  ], [ 1 ] ], [ [ 471 ], [ 472 ] ] ], 
  [ [ [ 6, 56, 26193314, 1 ], [ 2, 336, 21191903, 1 ], 
          [ 3, 448, 28022540, 2 ], [ 12, 16, 34070570, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 594 ], [ 595 ], [ 468 ], [ 469 ], [ 593 ] ] ], 
  [ [ [ 25, 28, 51811458, 2 ] ], [ [  ], [ 1 ] ], [ [ 466 ], [ 467 ] ] ], 
  [ [ [ 45, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 464 ], [ 465 ] ] ], 
  [ [ [ 2, 28, 48667560, 1 ], [ 2, 56, 13134598, 1 ], [ 1, 112, 66414285, 1 ],
          [ 2, 14, 58297263, 1 ], [ 2, 112, 77787904, 1 ], 
          [ 7, 224, 76809982, 2 ], [ 14, 14, 32457762, 2 ], 
          [ 28, 14, 84067618, 2 ], [ 56, 28, 26006530, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 5 ], [ 2, 5, 9 ], 
          [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 172 ], [ 171 ], [ 167 ], [ 170 ], [ 163 ], [ 165 ], [ 168 ], 
          [ 164 ], [ 166 ], [ 169 ], [ 173 ] ] ], 
  [ [ [ 25, 16, 11491258, 2 ] ], [ [  ], [ 1 ] ], [ [ 462 ], [ 463 ] ] ], 
  [ [ [ 15, 16, 79229194, 2 ] ], [ [  ], [ 1 ] ], [ [ 460 ], [ 461 ] ] ], 
  [ [ [ 2, 112, 79272747, 1 ], [ 28, 16, 79229194, 1 ], 
          [ 2, 224, 45364716, 1 ], [ 2, 112, 61530063, 1 ], 
          [ 2, 224, 79389487, 1 ], [ 2, 224, 39844710, 1 ], 
          [ 1, 64, 70854446, 1 ], [ 2, 112, 40624174, 1 ], 
          [ 2, 32, 39715398, 1 ], [ 28, 64, 36892984, 2 ], 
          [ 2, 32, 68102974, 1 ], [ 2, 448, 77729534, 1 ], 
          [ 32, 56, 9878450, 2 ], [ 4, 448, 21571308, 2 ], 
          [ 2, 448, 291851, 1 ], [ 16, 112, 69552346, 2 ], 
          [ 14, 128, 49593847, 2 ], [ 8, 224, 31651358, 2 ], 
          [ 112, 2, 45360226, 2 ], [ 56, 32, 73584366, 2 ], 
          [ 224, 8, 67939538, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 9 ], [ 1, 6 ], [ 1, 7, 9 ], [ 1, 7, 9, 17 ], 
          [ 1, 9 ], [ 1, 9, 10 ], [ 1, 20 ], [ 3 ], [ 3, 11 ], [ 3, 11, 19 ], 
          [ 3, 15 ], [ 3, 15, 21 ], [ 4 ], [ 4, 8 ], [ 4, 8, 18 ], [ 4, 11 ], 
          [ 4, 11, 16 ], [ 5 ], [ 7 ], [ 7, 9 ], [ 8 ], [ 8, 9 ], 
          [ 8, 9, 14 ], [ 9 ], [ 12 ], [ 12, 13 ] ], 
      [ [ 159 ], [ 156 ], [ 151 ], [ 153 ], [ 141 ], [ 140 ], [ 157 ], 
          [ 138 ], [ 154 ], [ 161 ], [ 147 ], [ 150 ], [ 158 ], [ 143 ], 
          [ 152 ], [ 136 ], [ 148 ], [ 162 ], [ 149 ], [ 137 ], [ 145 ], 
          [ 142 ], [ 135 ], [ 144 ], [ 155 ], [ 139 ], [ 160 ], [ 146 ] ] ], 
  [ [ [ 225, 8, 22780914, 2 ] ], [ [  ], [ 1 ] ], [ [ 458 ], [ 459 ] ] ], 
  [ [ [ 15, 128, 63705917, 2 ] ], [ [  ], [ 1 ] ], [ [ 457 ], [ 456 ] ] ], 
  [ [ [ 9, 224, 31651358, 2 ] ], [ [  ], [ 1 ] ], [ [ 455 ], [ 454 ] ] ], 
  [ [ [ 2, 64, 22879694, 1 ], [ 2, 64, 42698554, 1 ], 
          [ 16, 128, 27014535, 2 ], [ 32, 64, 31248156, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 133 ], [ 132 ], [ 134 ], [ 130 ], [ 131 ] ] ], 
  [ [ [ 75, 14, 19555298, 2 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 453 ] ] ], 
  [ [ [ 5, 448, 38505792, 2 ] ], [ [  ], [ 1 ] ], [ [ 450 ], [ 451 ] ] ], 
  [ [ [ 75, 8, 22780914, 2 ] ], [ [  ], [ 1 ] ], [ [ 447 ], [ 448 ] ] ], 
  [ [ [ 45, 14, 32457762, 2 ] ], [ [  ], [ 1 ] ], [ [ 445 ], [ 446 ] ] ], 
  [ [ [ 6, 28, 74430282, 1 ], [ 8, 336, 14733487, 1 ], 
          [ 2, 1344, 71748854, 1 ], [ 3, 896, 51206655, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 591 ], [ 590 ], [ 589 ], [ 444 ], [ 443 ] ] ], 
  [ [ [ 25, 112, 8265642, 2 ] ], [ [  ], [ 1 ] ], [ [ 441 ], [ 442 ] ] ], 
  [ [ [ 45, 16, 34070570, 2 ] ], [ [  ], [ 1 ] ], [ [ 440 ], [ 439 ] ] ], 
  [ [ [ 2, 112, 26109800, 1 ], [ 2, 56, 32651730, 1 ], 
          [ 2, 112, 76010762, 1 ], [ 2, 56, 35715706, 1 ], 
          [ 112, 28, 51811458, 1 ], [ 2, 224, 38193288, 1 ], 
          [ 28, 56, 48585842, 2 ], [ 7, 448, 44150620, 2 ], 
          [ 14, 224, 15523278, 2 ], [ 112, 14, 58262690, 2 ], 
          [ 56, 14, 84067618, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 11 ], [ 1, 5 ], [ 1, 10 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 9 ], [ 3, 6 ], [ 3, 8 ], 
          [ 4 ] ], 
      [ [ 118 ], [ 116 ], [ 121 ], [ 128 ], [ 119 ], [ 124 ], [ 117 ], 
          [ 127 ], [ 122 ], [ 120 ], [ 126 ], [ 123 ], [ 125 ], [ 129 ] ] ], 
  [ [ [ 25, 64, 36892984, 2 ] ], [ [  ], [ 1 ] ], [ [ 436 ], [ 437 ] ] ], 
  [ [ [ 15, 224, 60681902, 2 ] ], [ [  ], [ 1 ] ], [ [ 434 ], [ 435 ] ] ], 
  [ [ [ 2, 56, 79289360, 1 ], [ 2, 112, 87363727, 1 ], [ 1, 224, 2637427, 1 ],
          [ 2, 224, 73594244, 1 ], [ 1, 16, 34122205, 1 ], 
          [ 4, 224, 78422790, 2 ], [ 2, 32, 214623, 1 ], 
          [ 2, 64, 53944657, 1 ], [ 2, 448, 74446446, 1 ], 
          [ 2, 64, 45465741, 1 ], [ 8, 16, 56649882, 2 ], 
          [ 224, 16, 79229194, 2 ], [ 28, 128, 66528331, 2 ], 
          [ 32, 56, 3427218, 2 ], [ 16, 224, 10684854, 2 ], 
          [ 56, 64, 65117124, 2 ], [ 112, 32, 51005054, 2 ] ], 
      [ [ 1, 4, 5 ], [ 1, 4, 5, 16 ], [ 1, 5 ], [ 1, 5, 7 ], [ 1, 5, 7, 17 ], 
          [ 2, 3, 5 ], [ 2, 3, 5, 11 ], [ 2, 5 ], [ 2, 5, 7 ], 
          [ 2, 5, 7, 15 ], [ 2, 7 ], [ 2, 7, 9, 10 ], [ 2, 7, 9, 10, 14 ], 
          [ 3, 5 ], [ 3, 5, 6, 8 ], [ 3, 5, 8 ], [ 5 ], [ 5, 8 ], 
          [ 5, 8, 13 ], [ 7 ], [ 7, 10 ], [ 7, 10, 12 ] ], 
      [ [ 100 ], [ 96 ], [ 107 ], [ 108 ], [ 115 ], [ 109 ], [ 101 ], 
          [ 105 ], [ 98 ], [ 111 ], [ 112 ], [ 103 ], [ 97 ], [ 114 ], 
          [ 102 ], [ 99 ], [ 94 ], [ 106 ], [ 95 ], [ 110 ], [ 113 ], [ 104 ] 
         ] ], 
  [ [ [ 225, 4, 201602, 2 ] ], [ [  ], [ 1 ] ], [ [ 432 ], [ 433 ] ] ], 
  [ [ [ 9, 56, 80842002, 2 ] ], [ [  ], [ 1 ] ], [ [ 430 ], [ 429 ] ] ], 
  [ [ [ 32, 64, 31248156, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 92 ] ] ], 
  [ [ [ 75, 56, 3427218, 2 ] ], [ [  ], [ 1 ] ], [ [ 428 ], [ 427 ] ] ], 
  [ [ [ 5, 896, 47577837, 2 ] ], [ [  ], [ 1 ] ], [ [ 425 ], [ 426 ] ] ], 
  [ [ [ 75, 8, 22780914, 2 ] ], [ [  ], [ 1 ] ], [ [ 424 ], [ 423 ] ] ], 
  [ [ [ 45, 16, 34070570, 2 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 421 ] ] ], 
  [ [ [ 8, 672, 25228413, 1 ], [ 2, 84, 84161459, 1 ], 
          [ 6, 448, 29826173, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 588 ], [ 587 ], [ 586 ], [ 420 ] ] ], 
  [ [ [ 25, 224, 41328206, 2 ] ], [ [  ], [ 1 ] ], [ [ 419 ], [ 418 ] ] ], 
  [ [ [ 45, 32, 39715398, 2 ] ], [ [  ], [ 1 ] ], [ [ 416 ], [ 417 ] ] ], 
  [ [ [ 2, 224, 51190042, 1 ], [ 2, 112, 14882106, 1 ], 
          [ 2, 224, 65615514, 1 ], [ 2, 112, 84233748, 1 ], 
          [ 2, 224, 13236072, 1 ], [ 1, 56, 87303561, 1 ], 
          [ 2, 448, 38962874, 1 ], [ 7, 896, 8064041, 2 ], 
          [ 2, 448, 3097652, 1 ], [ 14, 448, 2217612, 2 ], 
          [ 28, 28, 77616386, 2 ], [ 56, 28, 51811458, 2 ], 
          [ 112, 28, 38908994, 2 ], [ 224, 14, 6652834, 2 ] ], 
      [ [ 1, 2, 6 ], [ 2, 3, 6 ], [ 2, 3, 6, 10 ], [ 2, 6 ], [ 2, 6, 11 ], 
          [ 3, 6 ], [ 3, 6, 8 ], [ 3, 6, 9 ], [ 4 ], [ 4, 5 ], [ 4, 5, 13 ], 
          [ 4, 6 ], [ 4, 6, 12 ], [ 5 ], [ 5, 7 ], [ 5, 7, 14 ], [ 6 ] ], 
      [ [ 84 ], [ 75 ], [ 78 ], [ 77 ], [ 76 ], [ 80 ], [ 90 ], [ 79 ], 
          [ 89 ], [ 86 ], [ 83 ], [ 88 ], [ 81 ], [ 87 ], [ 85 ], [ 91 ], 
          [ 82 ] ] ], 
  [ [ [ 225, 28, 38908994, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 414 ] ] ], 
  [ [ [ 15, 448, 55440276, 2 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 411 ] ] ], 
  [ [ [ 2, 64, 70827955, 1 ], [ 2, 224, 374018, 1 ], [ 1, 112, 43809829, 1 ], 
          [ 2, 64, 67949416, 1 ], [ 2, 224, 66488370, 1 ], 
          [ 2, 64, 17181884, 1 ], [ 8, 448, 40925004, 2 ], 
          [ 224, 32, 17136086, 2 ], [ 56, 128, 80640401, 2 ], 
          [ 16, 56, 48585842, 2 ], [ 32, 32, 51005054, 2 ], 
          [ 112, 16, 34070570, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 6 ], 
          [ 2, 12 ], [ 3 ], [ 3, 4, 5 ], [ 3, 4, 5, 11 ], [ 3, 5 ], 
          [ 3, 5, 6 ], [ 3, 5, 10 ], [ 3, 7 ], [ 9 ] ], 
      [ [ 72 ], [ 74 ], [ 64 ], [ 63 ], [ 69 ], [ 62 ], [ 60 ], [ 71 ], 
          [ 67 ], [ 68 ], [ 65 ], [ 66 ], [ 59 ], [ 70 ], [ 61 ], [ 73 ] ] ], 
  [ [ [ 225, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 410 ], [ 409 ] ] ], 
  [ [ [ 9, 448, 20764904, 2 ] ], [ [  ], [ 1 ] ], [ [ 408 ], [ 407 ] ] ], 
  [ [ [ 75, 112, 24393722, 2 ] ], [ [  ], [ 1 ] ], [ [ 406 ], [ 405 ] ] ], 
  [ [ [ 75, 128, 10080051, 2 ] ], [ [  ], [ 1 ] ], [ [ 403 ], [ 402 ] ] ], 
  [ [ [ 45, 2, 45360226, 2 ] ], [ [  ], [ 1 ] ], [ [ 401 ], [ 400 ] ] ], 
  [ [ [ 25, 448, 79632396, 2 ] ], [ [  ], [ 1 ] ], [ [ 399 ], [ 398 ] ] ], 
  [ [ [ 2, 56, 64780823, 1 ], [ 2, 224, 58288283, 1 ], 
          [ 2, 112, 87410423, 1 ], [ 2, 224, 15523278, 1 ], 
          [ 2, 112, 5168440, 1 ], [ 56, 224, 21974510, 2 ], 
          [ 2, 448, 6427436, 1 ], [ 2, 448, 13146721, 1 ], 
          [ 14, 896, 52013059, 2 ], [ 28, 56, 16329682, 2 ], 
          [ 112, 8, 22780914, 2 ], [ 224, 28, 77616386, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 11 ], [ 1, 2, 8 ], [ 1, 2, 8, 12 ], 
          [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 6 ], [ 1, 4, 5 ], [ 1, 4, 5, 10 ],
          [ 1, 5 ], [ 4, 5 ], [ 4, 5, 7 ], [ 4, 5, 7, 9 ] ], 
      [ [ 51 ], [ 49 ], [ 46 ], [ 55 ], [ 47 ], [ 52 ], [ 53 ], [ 50 ], 
          [ 48 ], [ 54 ], [ 44 ], [ 56 ], [ 57 ], [ 45 ] ] ], 
  [ [ [ 225, 56, 80842002, 2 ] ], [ [  ], [ 1 ] ], [ [ 395 ], [ 396 ] ] ], 
  [ [ [ 15, 64, 14313672, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 394 ] ] ], 
  [ [ [ 2, 224, 299933, 1 ], [ 2, 64, 39900386, 1 ], [ 16, 896, 5241627, 2 ], 
          [ 2, 64, 87867954, 1 ], [ 32, 448, 26409732, 2 ], 
          [ 224, 64, 31248156, 2 ], [ 112, 32, 39715398, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 4, 7 ], [ 2 ], 
          [ 2, 5 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 37 ], [ 40 ], [ 36 ], [ 38 ], [ 41 ], [ 34 ], [ 39 ], [ 42 ], 
          [ 35 ], [ 43 ] ] ], 
  [ [ [ 225, 32, 51005054, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 392 ] ] ], 
  [ [ [ 75, 112, 27619338, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 388 ] ] ], 
  [ [ [ 45, 448, 71568356, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 385 ] ] ], 
  [ [ [ 25, 28, 64713922, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 384 ] ] ], 
  [ [ [ 2, 56, 40696014, 1 ], [ 2, 224, 83447100, 1 ], 
          [ 2, 224, 77804068, 1 ], [ 2, 448, 628601, 1 ], 
          [ 2, 448, 26100371, 1 ], [ 28, 896, 2822415, 2 ], 
          [ 56, 224, 60681902, 2 ], [ 112, 224, 78422790, 2 ], 
          [ 224, 14, 84067618, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 8 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 6 ], [ 3 ], [ 3, 5 ], [ 3, 5, 9 ] ], 
      [ [ 33 ], [ 26 ], [ 27 ], [ 29 ], [ 25 ], [ 30 ], [ 31 ], [ 23 ], 
          [ 24 ], [ 28 ], [ 32 ] ] ], 
  [ [ [ 225, 14, 71165154, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 382 ] ] ], 
  [ [ [ 2, 448, 37798617, 1 ], [ 32, 896, 50400251, 2 ], 
          [ 224, 128, 35481777, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 22 ], [ 19 ], [ 20 ], [ 21 ] ] ], 
  [ [ [ 225, 64, 8668844, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 379 ] ] ], 
  [ [ [ 75, 448, 81245204, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 376 ] ] ], 
  [ [ [ 45, 896, 59673897, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 375 ] ] ], 
  [ [ [ 2, 112, 54386024, 1 ], [ 2, 224, 84157867, 1 ], 
          [ 56, 128, 86285229, 2 ], [ 2, 448, 47090223, 1 ], 
          [ 2, 448, 75779976, 1 ], [ 112, 224, 76809982, 2 ], 
          [ 224, 224, 31651358, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 4 ], [ 2, 4, 7 ], [ 3, 5 ], 
          [ 5 ] ], 
      [ [ 18 ], [ 12 ], [ 16 ], [ 14 ], [ 17 ], [ 11 ], [ 15 ], [ 13 ] ] ], 
  [ [ [ 225, 224, 57456286, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 372 ] ] ], 
  [ [ [ 2, 448, 68295595, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 75, 448, 21571308, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 369 ] ] ], 
  [ [ [ 2, 64, 39799810, 1 ], [ 2, 448, 78839462, 1 ], 
          [ 112, 224, 89712446, 2 ], [ 224, 56, 80842002, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 8 ], [ 6 ], [ 7 ], [ 5 ], [ 4 ] ] ], 
  [ [ [ 225, 448, 26409732, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 365 ] ] ], 
  [ [ [ 224, 64, 3024016, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 225, 448, 61085104, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 363 ] ] ] ];


############################################################################
##
#E
##
