############################################################################
##
##  gl_2_809_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_809_1.fp,v 1.1 2011/05/07 18:44:21 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][809]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71 ]} := 
[ [ [ [ 2, 4, 654482, 1 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 70 ] ] ], 
  [ [ [ 3, 2, 265064806, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 162 ] ] ], 
  [ [ [ 1, 4, 265667511, 1 ], [ 2, 4, 654482, 3 ], [ 4, 4, 654482, 2 ], [ 4, 2, 265064806, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 58 ], [ 54 ], [ 68 ], [ 62 ], [ 60 ] ] ],
  [ [ [ 5, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 150 ] ] ], 
  [ [ [ 2, 12, 265555869, 1 ], [ 3, 4, 654482, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 234 ], [ 206 ], [ 186 ] ] ], 
  [ [ [ 2, 4, 133324819, 1 ], [ 2, 8, 132859644, 3 ], [ 1, 8, 397300710, 1 ], 
          [ 4, 2, 265064806, 2 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 64 ], [ 66 ], [ 52 ], [ 76 ], [ 56 ] ] ], 
  [ [ [ 9, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 189 ] ] ], 
  [ [ [ 5, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 149 ] ] ], 
  [ [ [ 4, 3, 655291, 2 ], [ 2, 24, 132942162, 1 ], [ 3, 16, 331167387, 2 ], 
          [ 12, 4, 654482, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 238 ], [ 228 ], [ 202 ], [ 222 ], [ 237 ] ] ], 
  [ [ [ 15, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 134 ] ] ], 
  [ [ [ 4, 16, 198962225, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 74 ] ] ], 
  [ [ [ 9, 8, 397269968, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 205 ] ] ], 
  [ [ [ 5, 16, 66757063, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 158 ] ] ], 
  [ [ [ 12, 4, 654482, 1 ], [ 2, 48, 331699709, 1 ], [ 8, 6, 982127, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 229 ], [ 231 ], [ 218 ], [ 230 ] ] ], 
  [ [ [ 27, 2, 265064806, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 160 ] ] ], 
  [ [ [ 15, 2, 265064806, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 133 ] ] ], 
  [ [ [ 9, 8, 397269968, 2 ] ], [ [  ], [ 1 ] ], [ [ 221 ], [ 201 ] ] ], 
  [ [ [ 45, 2, 265064806, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 111 ] ] ], 
  [ [ [ 27, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 204 ], [ 184 ] ] ], 
  [ [ [ 15, 16, 198962225, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 142 ] ] ], 
  [ [ [ 81, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 187 ] ] ], 
  [ [ [ 45, 8, 132859644, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 122 ] ] ], 
  [ [ [ 101, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 42 ] ] ], 
  [ [ [ 27, 16, 463372549, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 220 ] ] ], 
  [ [ [ 135, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 102 ] ] ], 
  [ [ [ 81, 8, 397269968, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 203 ] ] ], 
  [ [ [ 45, 16, 198962225, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 126 ] ] ], 
  [ [ [ 2, 404, 265300225, 1 ], [ 2, 101, 795248, 1 ], [ 2, 404, 765315, 1 ], 
          [ 202, 2, 265064806, 2 ], [ 2, 404, 152494074, 1 ], [ 101, 4, 654482, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 5 ] ], 
      [ [ 71 ], [ 44 ], [ 36 ], [ 39 ], [ 38 ], [ 37 ], [ 69 ] ] ], 
  [ [ [ 135, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 101 ] ] ], 
  [ [ [ 3, 404, 183909162, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 182 ] ] ], 
  [ [ [ 81, 2, 265064806, 2 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 199 ] ] ], 
  [ [ [ 4, 202, 139404454, 1 ], [ 2, 404, 265367372, 1 ], [ 2, 404, 335748754, 3 ], 
          [ 2, 404, 1301682, 1 ], [ 1, 4, 265340675, 1 ], [ 4, 404, 440465714, 2 ], 
          [ 2, 808, 1045229, 1 ], [ 404, 2, 265064806, 2 ], [ 202, 4, 654482, 2 ], 
          [ 2, 808, 133338572, 1 ], [ 101, 16, 66757063, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 4, 5 ], [ 2, 4, 5, 9 ], [ 2, 5 ], [ 2, 5, 10 ], [ 2, 5, 11 ], 
          [ 3, 5 ], [ 4 ], [ 4, 7 ], [ 4, 7, 8 ], [ 5 ], [ 6 ] ], 
      [ [ 59 ], [ 57 ], [ 43 ], [ 35 ], [ 27 ], [ 28 ], [ 47 ], [ 67 ], [ 30 ], [ 32 ], [ 31 ], 
          [ 53 ], [ 61 ] ] ], 
  [ [ [ 405, 2, 265064806, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 83 ] ] ], 
  [ [ [ 5, 202, 479734574, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 145 ] ] ], 
  [ [ [ 135, 8, 132859644, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 105 ] ] ], 
  [ [ [ 3, 404, 414286474, 2 ], [ 4, 606, 47807047, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 198 ], [ 178 ], [ 233 ] ] ], 
  [ [ [ 2, 202, 265439373, 1 ], [ 2, 808, 195689820, 1 ], [ 1, 8, 133380640, 1 ], 
          [ 202, 16, 331167387, 2 ], [ 2, 808, 278382564, 1 ], [ 2, 808, 265169167, 1 ], 
          [ 4, 808, 25524760, 2 ], [ 404, 8, 132859644, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 6 ], [ 1, 6, 8 ], [ 2, 3 ], [ 3 ], [ 5 ], 
          [ 5, 7 ] ], [ [ 65 ], [ 34 ], [ 26 ], [ 46 ], [ 29 ], [ 33 ], [ 75 ], [ 51 ], [ 55 ], 
          [ 63 ] ] ], [ [ [ 405, 4, 654482, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 84 ] ] ], 
  [ [ [ 9, 202, 8508254, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 169 ] ] ], 
  [ [ [ 5, 808, 318732248, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 152 ] ] ], 
  [ [ [ 1, 808, 405486172, 1 ], [ 3, 1616, 490860751, 2 ], [ 8, 606, 372630255, 1 ], 
          [ 12, 202, 354074222, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 224 ], [ 194 ], [ 214 ], [ 235 ], [ 236 ] ] ], 
  [ [ [ 15, 202, 191762934, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 129 ] ] ], 
  [ [ [ 2, 404, 397614602, 1 ], [ 4, 404, 115843138, 2 ], [ 404, 8, 132859644, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 73 ], [ 45 ], [ 25 ], [ 49 ] ] ], 
  [ [ [ 405, 16, 66757063, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 92 ] ] ], 
  [ [ [ 9, 202, 495442118, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 177 ] ] ], 
  [ [ [ 5, 202, 29451646, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 151 ] ] ], 
  [ [ [ 8, 606, 53372967, 1 ], [ 12, 808, 300406780, 1 ], [ 2, 1616, 401851335, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 225 ], [ 227 ], [ 226 ], [ 210 ] ] ], 
  [ [ [ 27, 202, 375017614, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 168 ] ] ], 
  [ [ [ 15, 808, 214015288, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 136 ] ] ], 
  [ [ [ 2, 808, 199378051, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 48 ] ] ], 
  [ [ [ 9, 404, 450937410, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 193 ] ] ], 
  [ [ [ 45, 404, 456173258, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 116 ] ] ], 
  [ [ [ 27, 808, 323968096, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 196 ] ] ], 
  [ [ [ 15, 1616, 19634431, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 140 ] ] ], 
  [ [ [ 81, 404, 361927994, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 179 ] ] ], 
  [ [ [ 45, 808, 297788856, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 120 ] ] ], 
  [ [ [ 101, 202, 176055390, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 27, 202, 526857206, 2 ] ], [ [  ], [ 1 ] ], [ [ 212 ], [ 192 ] ] ], 
  [ [ [ 135, 202, 348838374, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 97 ] ] ], 
  [ [ [ 81, 404, 325277058, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 175 ] ] ], 
  [ [ [ 45, 808, 339675640, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 119 ] ] ], 
  [ [ [ 2, 404, 231285011, 1 ], [ 2, 404, 29964552, 1 ], [ 202, 202, 118461062, 2 ], 
          [ 101, 808, 198307744, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 11 ], [ 19 ], [ 18 ], [ 17 ], [ 22 ] ] ], 
  [ [ [ 135, 808, 229722832, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 104 ] ] ], 
  [ [ [ 81, 1616, 193726377, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 211 ] ] ], 
  [ [ [ 2, 808, 141267581, 1 ], [ 2, 404, 247298357, 1 ], [ 2, 808, 244655354, 1 ], 
          [ 2, 808, 488083454, 1 ], [ 101, 404, 461409106, 2 ], [ 202, 202, 443083638, 2 ], 
          [ 404, 404, 142022378, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 7 ], [ 2, 6 ] ], 
      [ [ 13 ], [ 23 ], [ 12 ], [ 9 ], [ 14 ], [ 15 ], [ 16 ], [ 8 ] ] ], 
  [ [ [ 405, 404, 335748754, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 87 ] ] ], 
  [ [ [ 135, 1616, 157075441, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 108 ] ] ], 
  [ [ [ 2, 808, 155213123, 1 ], [ 2, 404, 434224279, 1 ], [ 404, 202, 411668550, 2 ], 
          [ 202, 808, 426067132, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 10 ], [ 7 ], [ 6 ], [ 4 ], [ 5 ] ] ], 
  [ [ [ 405, 404, 225795946, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 81 ] ] ], 
  [ [ [ 404, 808, 85737012, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 405, 404, 414286474, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 80 ] ] ] ];


############################################################################
##
#E
##
