############################################################################
##
##  gl_2_139_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_139_1.fp,v 1.1 2005/06/28 10:48:06 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][139]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := [
[ [ [ 2, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 52 ] ] ],
[ [ [ 3, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 36 ] ] ],
[ [ [ 5, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 102 ] ] ],
[ [ [ 1, 3, 911563, 1 ], [ 2, 4, 19322, 3 ], [ 4, 3, 19461, 2 ], [ 4, 3, 921015, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 50 ], [ 48 ], [ 121 ], [ 139 ], [ 140 ] ] ],
[ [ [ 7, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 100 ] ] ],
[ [ [ 3, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 34 ] ] ],
[ [ [ 10, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 130 ] ] ],
[ [ [ 6, 4, 19322, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 142 ] ] ],
[ [ [ 14, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 77 ] ] ],
[ [ [ 5, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 111 ] ] ],
[ [ [ 2, 2, 1352471, 1 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 46 ] ] ],
[ [ [ 7, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 87 ] ] ],
[ [ [ 23, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 20 ] ] ],
[ [ [ 10, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 110 ] ] ],
[ [ [ 1, 3, 911563, 1 ], [ 2, 23, 20017, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 39 ], [ 22 ], [ 23 ] ] ],
[ [ [ 35, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 72 ] ] ],
[ [ [ 14, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 93 ] ] ],
[ [ [ 2, 2, 1352471, 1 ], [ 2, 4, 19322, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 51 ], [ 32 ], [ 126 ] ] ],
[ [ [ 1, 3, 911563, 1 ], [ 3, 2, 1352471, 2 ], [ 3, 4, 19322, 2 ], [ 23, 2, 1352471, 2 ], [ 69, 2, 1352471, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 5 ] ], [ [ 27 ], [ 26 ], [ 18 ], [ 35 ], [ 43 ], [ 19 ] ] ],
[ [ [ 70, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 60 ] ] ],
[ [ [ 1, 23, 135943, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 37 ] ] ],
[ [ [ 35, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 68 ] ] ],
[ [ [ 5, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 105 ] ] ],
[ [ [ 2, 2, 1352471, 1 ], [ 2, 2, 1352471, 2 ], [ 2, 69, 20434, 1 ], [ 4, 3, 19461, 2 ], [ 6, 4, 19322, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 116 ], [ 30 ], [ 31 ], [ 49 ], [ 47 ], [ 135 ], [ 136 ] ] ],
[ [ [ 7, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 81 ] ] ],
[ [ [ 1, 23, 135943, 1 ], [ 3, 2, 1352471, 2 ], [ 69, 4, 19322, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 17 ], [ 41 ], [ 33 ], [ 25 ] ] ],
[ [ [ 70, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 62 ] ] ],
[ [ [ 10, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 125 ] ] ],
[ [ [ 6, 4, 19322, 1 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 137 ] ] ],
[ [ [ 14, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 96 ] ] ],
[ [ [ 5, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 117 ] ] ],
[ [ [ 2, 2, 1352471, 1 ], [ 2, 23, 20017, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 134 ], [ 45 ], [ 29 ] ] ],
[ [ [ 7, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 84 ] ] ],
[ [ [ 23, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ],
[ [ [ 10, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 115 ] ] ],
[ [ [ 1, 3, 911563, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ],
[ [ [ 35, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ],
[ [ [ 14, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 83 ] ] ],
[ [ [ 2, 3, 19461, 1 ], [ 23, 4, 19322, 2 ], [ 69, 2, 1352471, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 9 ], [ 7 ], [ 5 ], [ 13 ] ] ],
[ [ [ 70, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 56 ] ] ],
[ [ [ 35, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 69 ] ] ],
[ [ [ 1, 3, 911563, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ],
[ [ [ 69, 4, 19322, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 70, 2, 1352471, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 54 ] ] ],
];


############################################################################
##
#E
##
