############################################################################
##
##  gl_2_89_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_89_1.fp,v 1.1 2005/06/28 10:52:52 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][89]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47 ]} := [
[ [ [ 2, 4, 7922, 3 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 72 ] ] ],
[ [ [ 3, 4, 7922, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 142 ] ] ],
[ [ [ 2, 2, 356446, 1 ], [ 2, 8, 359205, 1 ], [ 4, 2, 356446, 2 ], [ 4, 4, 7922, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 68 ], [ 54 ], [ 58 ], [ 60 ], [ 62 ] ] ],
[ [ [ 5, 4, 7922, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 143 ] ] ],
[ [ [ 1, 4, 359917, 1 ], [ 3, 8, 182184, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 169 ], [ 127 ], [ 147 ] ] ],
[ [ [ 1, 8, 184676, 1 ], [ 2, 8, 8723, 1 ], [ 2, 8, 182184, 1 ], [ 4, 8, 182184, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 66 ], [ 52 ], [ 76 ], [ 56 ], [ 64 ] ] ],
[ [ [ 9, 4, 7922, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 140 ] ] ],
[ [ [ 5, 8, 182184, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 148 ] ] ],
[ [ [ 11, 4, 7922, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 42 ] ] ],
[ [ [ 1, 8, 184676, 1 ], [ 3, 16, 95053, 2 ], [ 4, 3, 8011, 2 ], [ 6, 8, 359205, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 174 ], [ 122 ], [ 152 ], [ 168 ], [ 173 ] ] ],
[ [ [ 15, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 131 ] ] ],
[ [ [ 4, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 50 ] ] ],
[ [ [ 9, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 125 ] ] ],
[ [ [ 5, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 123 ] ] ],
[ [ [ 2, 4, 7922, 1 ], [ 2, 11, 8100, 1 ], [ 11, 2, 356446, 2 ], [ 11, 8, 182184, 2 ], [ 22, 2, 356446, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
  [ [ 71 ], [ 69 ], [ 38 ], [ 37 ], [ 39 ], [ 36 ], [ 44 ] ] ],
[ [ [ 4, 3, 8011, 2 ], [ 6, 4, 183964, 1 ], [ 6, 8, 8723, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 157 ], [ 167 ], [ 171 ], [ 172 ] ] ],
[ [ [ 15, 8, 182184, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 146 ] ] ],
[ [ [ 3, 4, 7922, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 112 ] ] ],
[ [ [ 9, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 120 ] ] ],
[ [ [ 1, 4, 359917, 1 ], [ 1, 11, 73159, 1 ], [ 2, 2, 356446, 1 ], [ 2, 8, 8723, 1 ], [ 2, 8, 182184, 1 ], 
      [ 4, 2, 356446, 2 ], [ 11, 16, 95053, 2 ], [ 22, 2, 356446, 2 ], [ 44, 4, 7922, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 5 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], 
      [ 2, 4, 6 ], [ 4 ], [ 4, 9 ] ], [ [ 30 ], [ 27 ], [ 67 ], [ 53 ], [ 43 ], [ 35 ], [ 28 ], [ 47 ], [ 57 ], 
      [ 61 ], [ 59 ], [ 31 ], [ 32 ] ] ],
[ [ [ 45, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 129 ] ] ],
[ [ [ 5, 4, 7922, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 99 ] ] ],
[ [ [ 15, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 121 ] ] ],
[ [ [ 1, 4, 359917, 1 ], [ 3, 8, 182184, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 164 ], [ 106 ], [ 114 ] ] ],
[ [ [ 1, 8, 184676, 1 ], [ 1, 11, 73159, 1 ], [ 2, 4, 183964, 1 ], [ 2, 16, 95053, 2 ], [ 4, 8, 182184, 2 ], 
      [ 22, 2, 356446, 2 ], [ 44, 2, 356446, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 7 ] ], 
  [ [ 33 ], [ 46 ], [ 51 ], [ 75 ], [ 26 ], [ 55 ], [ 65 ], [ 63 ], [ 34 ], [ 29 ] ] ],
[ [ [ 45, 8, 182184, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 144 ] ] ],
[ [ [ 9, 4, 7922, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 111 ] ] ],
[ [ [ 5, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 96 ] ] ],
[ [ [ 11, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ],
[ [ [ 3, 2, 356446, 2 ], [ 3, 16, 95053, 2 ], [ 4, 3, 8011, 2 ], [ 6, 8, 359205, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 166 ], [ 104 ], [ 116 ], [ 161 ], [ 165 ] ] ],
[ [ [ 15, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 89 ] ] ],
[ [ [ 2, 11, 8100, 1 ], [ 4, 16, 95053, 2 ], [ 44, 2, 356446, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 49 ], [ 45 ], [ 25 ], [ 73 ] ] ],
[ [ [ 45, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 119 ] ] ],
[ [ [ 9, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 105 ] ] ],
[ [ [ 5, 16, 95053, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 101 ] ] ],
[ [ [ 2, 2, 356446, 1 ], [ 11, 8, 182184, 2 ], [ 22, 2, 356446, 2 ], [ 22, 4, 7922, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 17 ], [ 11 ], [ 22 ], [ 18 ], [ 19 ] ] ],
[ [ [ 4, 3, 8011, 2 ], [ 6, 8, 8723, 1 ], [ 8, 3, 8011, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 118 ], [ 160 ], [ 163 ], [ 162 ] ] ],
[ [ [ 15, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 88 ] ] ],
[ [ [ 2, 11, 8100, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 48 ] ] ],
[ [ [ 9, 16, 95053, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 115 ] ] ],
[ [ [ 1, 4, 359917, 1 ], [ 2, 8, 182184, 1 ], [ 11, 2, 356446, 2 ], [ 11, 16, 95053, 2 ], [ 22, 8, 182184, 2 ], 
      [ 44, 2, 356446, 2 ], [ 44, 4, 7922, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 6 ], [ 7 ] ], 
  [ [ 14 ], [ 8 ], [ 13 ], [ 12 ], [ 23 ], [ 9 ], [ 15 ], [ 16 ] ] ],
[ [ [ 45, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 84 ] ] ],
[ [ [ 15, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 87 ] ] ],
[ [ [ 2, 4, 183964, 1 ], [ 22, 16, 95053, 2 ], [ 44, 2, 356446, 2 ], [ 44, 8, 182184, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 5 ], [ 4 ], [ 10 ], [ 6 ], [ 7 ] ] ],
[ [ [ 45, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 82 ] ] ],
[ [ [ 44, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 45, 2, 356446, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 80 ] ] ],
];


############################################################################
##
#E
##
