############################################################################
##
##  gl_2_577_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_577_1.fp,v 1.1 2011/05/07 18:44:14 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][577]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 61, 63, 65, 66 ]} := 
[ [ [ [ 2, 2, 96216482, 2 ] ], [ [  ], [ 1 ] ], [ [ 836 ], [ 835 ] ] ], 
  [ [ [ 3, 4, 332930, 2 ] ], [ [  ], [ 1 ] ], [ [ 834 ], [ 833 ] ] ], 
  [ [ [ 2, 4, 332930, 1 ], [ 2, 2, 96216482, 1 ], [ 2, 8, 376205, 1 ], 
          [ 4, 4, 332930, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ] ], 
      [ [ 829 ], [ 832 ], [ 828 ], [ 831 ], [ 830 ] ] ], 
  [ [ [ 2, 9, 524494, 1 ] ], [ [  ], [ 1 ] ], [ [ 826 ], [ 827 ] ] ], 
  [ [ [ 6, 4, 332930, 1 ], [ 2, 12, 496221, 1 ], [ 2, 3, 333507, 1 ], 
          [ 4, 6, 128455203, 1 ], [ 2, 6, 32294114, 2 ], 
          [ 3, 8, 144158258, 2 ], [ 6, 2, 96216482, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], 
          [ 3, 6 ], [ 5 ] ], 
      [ [ 819 ], [ 983 ], [ 821 ], [ 984 ], [ 822 ], [ 824 ], [ 820 ], 
          [ 823 ], [ 825 ] ] ], 
  [ [ [ 2, 4, 332930, 1 ], [ 2, 16, 578155, 1 ], [ 1, 4, 96385543, 1 ], 
          [ 8, 2, 96216482, 2 ], [ 4, 8, 48274706, 1 ], [ 2, 8, 376205, 1 ], 
          [ 4, 2, 96216482, 2 ] ], 
      [ [ 1, 2, 4, 6 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 6 ], 
          [ 1, 3, 6, 7 ], [ 1, 6 ], [ 3 ] ], 
      [ [ 813 ], [ 818 ], [ 812 ], [ 817 ], [ 816 ], [ 811 ], [ 815 ], 
          [ 814 ] ] ], 
  [ [ [ 1, 3, 64396663, 1 ], [ 3, 6, 32294114, 2 ], [ 9, 4, 332930, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 809 ], [ 810 ], [ 808 ], [ 807 ] ] ], 
  [ [ [ 2, 2, 96216482, 1 ], [ 3, 8, 48274706, 2 ], [ 2, 8, 48274706, 1 ], 
          [ 2, 3, 333507, 1 ], [ 2, 12, 662397, 1 ], [ 1, 4, 96219367, 1 ], 
          [ 1, 3, 64396663, 1 ], [ 2, 8, 376205, 1 ], [ 6, 4, 332930, 2 ], 
          [ 12, 4, 332930, 2 ], [ 12, 2, 96216482, 1 ], 
          [ 4, 12, 32322387, 1 ], [ 4, 12, 64255298, 2 ] ], 
      [ [  ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 6, 9 ], [ 1, 6, 7 ], [ 2, 4, 6 ], 
          [ 3, 4, 6 ], [ 4, 5, 8 ], [ 4, 5, 8, 10 ], [ 4, 5, 11 ], [ 4, 6 ], 
          [ 6 ], [ 6, 7 ], [ 6, 12 ], [ 7 ], [ 7, 8 ], [ 7, 8, 13 ], [ 11 ] ],
      [ [ 980 ], [ 801 ], [ 802 ], [ 803 ], [ 798 ], [ 806 ], [ 800 ], 
          [ 794 ], [ 799 ], [ 796 ], [ 979 ], [ 795 ], [ 981 ], [ 805 ], 
          [ 797 ], [ 804 ], [ 982 ] ] ], 
  [ [ [ 2, 9, 85637187, 1 ] ], [ [  ], [ 1 ] ], [ [ 793 ], [ 792 ] ] ], 
  [ [ [ 2, 32, 96468631, 1 ], [ 2, 8, 376205, 1 ], [ 2, 16, 463909, 1 ], 
          [ 1, 16, 120211027, 1 ], [ 2, 2, 96216482, 1 ], 
          [ 2, 8, 48274706, 1 ], [ 8, 8, 144158258, 2 ], 
          [ 4, 16, 24303818, 2 ], [ 16, 2, 96216482, 2 ] ], 
      [ [ 1, 2, 3 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 7 ], [ 2, 3, 9 ], 
          [ 2, 5 ], [ 2, 5, 6 ], [ 2, 5, 6, 8 ], [ 4 ], [ 4, 5, 6 ], [ 5, 6 ] 
         ], [ [ 787 ], [ 783 ], [ 784 ], [ 790 ], [ 791 ], [ 789 ], [ 781 ], 
          [ 786 ], [ 785 ], [ 782 ], [ 788 ] ] ], 
  [ [ [ 17, 2, 96216482, 2 ] ], [ [  ], [ 1 ] ], [ [ 919 ], [ 920 ] ] ], 
  [ [ [ 1, 3, 64396663, 1 ], [ 2, 6, 64311267, 1 ], [ 1, 4, 96385543, 1 ], 
          [ 2, 12, 662397, 1 ], [ 2, 12, 128177666, 3 ], [ 4, 6, 499683, 2 ], 
          [ 4, 18, 43151523, 1 ], [ 18, 2, 96216482, 2 ], 
          [ 6, 6, 32294114, 2 ], [ 9, 8, 144158258, 2 ], 
          [ 3, 24, 80235890, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 11 ], [ 1, 2, 4 ], 
          [ 1, 2, 4, 9 ], [ 1, 5 ], [ 1, 6 ], [ 1, 7 ], [ 3 ], [ 3, 10 ], 
          [ 4 ], [ 4, 8 ] ], 
      [ [ 779 ], [ 775 ], [ 771 ], [ 770 ], [ 778 ], [ 773 ], [ 769 ], 
          [ 774 ], [ 978 ], [ 977 ], [ 777 ], [ 776 ], [ 772 ], [ 780 ] ] ], 
  [ [ [ 2, 12, 496221, 1 ], [ 2, 8, 542381, 1 ], [ 2, 48, 168271665, 1 ], 
          [ 1, 4, 96219367, 1 ], [ 2, 48, 168275127, 1 ], 
          [ 1, 8, 144368863, 1 ], [ 2, 24, 80235890, 3 ], 
          [ 1, 12, 32407783, 1 ], [ 2, 16, 578155, 1 ], [ 4, 8, 48274706, 2 ],
          [ 8, 2, 96216482, 2 ], [ 4, 6, 128455203, 1 ], 
          [ 3, 16, 120187370, 2 ], [ 6, 8, 96342845, 1 ], 
          [ 6, 8, 48274706, 2 ], [ 24, 2, 96216482, 2 ], 
          [ 12, 2, 96216482, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 17 ], [ 1, 2, 9 ], [ 1, 2, 9, 16 ], 
          [ 1, 4 ], [ 1, 4, 6 ], [ 1, 4, 6, 15 ], [ 2 ], [ 2, 4, 8 ], 
          [ 2, 4, 8, 10 ], [ 2, 9 ], [ 2, 9, 11 ], [ 3, 4, 6 ], [ 4 ], 
          [ 4, 5, 6 ], [ 4, 5, 6, 13 ], [ 4, 6 ], [ 4, 6, 7, 8 ], 
          [ 4, 6, 8 ], [ 4, 6, 12 ], [ 4, 8 ], [ 4, 14 ] ], 
      [ [ 757 ], [ 768 ], [ 761 ], [ 759 ], [ 764 ], [ 765 ], [ 751 ], 
          [ 754 ], [ 753 ], [ 756 ], [ 758 ], [ 766 ], [ 767 ], [ 755 ], 
          [ 975 ], [ 762 ], [ 763 ], [ 974 ], [ 752 ], [ 750 ], [ 976 ], 
          [ 760 ], [ 973 ] ] ], 
  [ [ [ 2, 9, 149781123, 1 ], [ 9, 6, 32294114, 2 ], [ 3, 18, 181446306, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 747 ], [ 749 ], [ 746 ], [ 748 ] ] ], 
  [ [ [ 2, 8, 96509021, 1 ], [ 1, 16, 120377203, 1 ], [ 4, 32, 156143702, 1 ],
          [ 2, 16, 630085, 1 ], [ 2, 8, 48274706, 1 ], [ 2, 64, 648549, 1 ], 
          [ 2, 32, 96262065, 1 ], [ 4, 32, 180114590, 2 ], 
          [ 8, 16, 24303818, 2 ], [ 16, 8, 144158258, 2 ], 
          [ 32, 2, 96216482, 2 ] ], 
      [ [ 1, 2, 5 ], [ 1, 2, 5, 8 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 9 ], 
          [ 1, 4, 7 ], [ 1, 4, 7, 10 ], [ 1, 5 ], [ 2 ], [ 2, 3, 5 ], 
          [ 2, 5 ], [ 4 ], [ 4, 6 ], [ 4, 6, 11 ] ], 
      [ [ 741 ], [ 744 ], [ 742 ], [ 740 ], [ 737 ], [ 733 ], [ 735 ], 
          [ 736 ], [ 738 ], [ 732 ], [ 739 ], [ 743 ], [ 734 ], [ 745 ] ] ], 
  [ [ [ 17, 8, 144158258, 2 ] ], [ [  ], [ 1 ] ], [ [ 916 ], [ 917 ] ] ], 
  [ [ [ 1, 9, 43236919, 1 ], [ 2, 9, 524494, 1 ], [ 4, 18, 10986658, 1 ], 
          [ 2, 24, 96406892, 1 ], [ 2, 12, 96466323, 1 ], [ 2, 4, 332930, 1 ],
          [ 2, 24, 48483003, 1 ], [ 1, 12, 160197127, 1 ], 
          [ 18, 8, 48274706, 2 ], [ 4, 9, 85637187, 1 ], 
          [ 4, 18, 181446306, 2 ], [ 6, 8, 96509021, 1 ], 
          [ 12, 12, 128177666, 2 ], [ 3, 24, 112197074, 2 ], 
          [ 6, 12, 128177666, 2 ], [ 9, 16, 72245594, 2 ], 
          [ 36, 2, 96216482, 2 ] ], 
      [ [  ], [ 1, 3, 6 ], [ 1, 6 ], [ 1, 6, 8 ], [ 1, 6, 11 ], [ 1, 8 ], 
          [ 2, 4, 6 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 5, 6, 9 ], [ 2, 5, 7 ], 
          [ 2, 5, 7, 16 ], [ 2, 6 ], [ 2, 6, 17 ], [ 4, 6 ], [ 5, 6, 8 ], 
          [ 5, 6, 8, 15 ], [ 5, 7, 8 ], [ 5, 7, 8, 14 ], [ 5, 8 ], [ 6 ], 
          [ 6, 13 ], [ 8 ], [ 8, 10 ], [ 12 ] ], 
      [ [ 971 ], [ 717 ], [ 723 ], [ 718 ], [ 711 ], [ 728 ], [ 731 ], 
          [ 729 ], [ 721 ], [ 722 ], [ 730 ], [ 715 ], [ 724 ], [ 713 ], 
          [ 727 ], [ 714 ], [ 716 ], [ 720 ], [ 725 ], [ 726 ], [ 719 ], 
          [ 712 ], [ 972 ], [ 969 ], [ 970 ] ] ], 
  [ [ [ 2, 96, 523917, 1 ], [ 2, 96, 64273185, 1 ], [ 2, 16, 48281053, 1 ], 
          [ 2, 16, 96264373, 1 ], [ 1, 3, 64396663, 1 ], 
          [ 2, 2, 96216482, 1 ], [ 6, 8, 144158258, 1 ], 
          [ 12, 16, 168129146, 1 ], [ 48, 2, 96216482, 2 ], 
          [ 4, 24, 80235890, 2 ], [ 2, 8, 542381, 1 ], [ 2, 12, 96466323, 1 ],
          [ 1, 16, 120211027, 1 ], [ 4, 3, 128289027, 1 ], 
          [ 8, 6, 32294114, 2 ], [ 6, 16, 120187370, 2 ], 
          [ 24, 2, 96216482, 2 ], [ 3, 16, 72245594, 2 ], 
          [ 12, 16, 168129146, 2 ], [ 16, 4, 332930, 2 ] ], 
      [ [ 1, 9, 11 ], [ 1, 11 ], [ 2, 5, 11 ], [ 2, 5, 11, 20 ], 
          [ 3, 5, 6, 11 ], [ 3, 6, 11, 12 ], [ 4, 5, 6, 11 ], 
          [ 4, 5, 6, 11, 15 ], [ 4, 6, 11, 12 ], [ 4, 6, 11, 12, 17 ], 
          [ 5, 6 ], [ 5, 6, 10, 11 ], [ 5, 6, 11 ], [ 5, 6, 13 ], [ 5, 11 ], 
          [ 5, 13 ], [ 6, 8, 12 ], [ 6, 11, 12 ], [ 6, 11, 12, 19 ], 
          [ 6, 12, 13 ], [ 6, 12, 13, 16 ], [ 7 ], [ 7, 8 ], [ 7, 12, 13 ], 
          [ 7, 13 ], [ 7, 13, 14 ], [ 11 ], [ 12, 13 ], [ 12, 13, 18 ] ], 
      [ [ 700 ], [ 709 ], [ 708 ], [ 699 ], [ 707 ], [ 706 ], [ 693 ], 
          [ 695 ], [ 687 ], [ 705 ], [ 691 ], [ 703 ], [ 686 ], [ 685 ], 
          [ 704 ], [ 688 ], [ 690 ], [ 702 ], [ 698 ], [ 697 ], [ 692 ], 
          [ 968 ], [ 967 ], [ 696 ], [ 965 ], [ 966 ], [ 689 ], [ 694 ], 
          [ 701 ] ] ], 
  [ [ [ 17, 12, 128177666, 2 ] ], [ [  ], [ 1 ] ], [ [ 915 ], [ 914 ] ] ], 
  [ [ [ 2, 18, 21659427, 1 ], [ 1, 12, 160363303, 1 ], [ 1, 18, 43070743, 1 ],
          [ 2, 6, 160138850, 1 ], [ 18, 6, 32294114, 2 ], 
          [ 9, 6, 160138850, 2 ], [ 3, 8, 144158258, 2 ], 
          [ 6, 18, 53601570, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 3 ], [ 1, 3, 4 ], 
          [ 1, 3, 8 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 680 ], [ 682 ], [ 677 ], [ 675 ], [ 684 ], [ 678 ], [ 679 ], 
          [ 683 ], [ 964 ], [ 676 ], [ 681 ] ] ], 
  [ [ [ 2, 32, 144285775, 1 ], [ 2, 4, 144159989, 1 ], [ 2, 64, 651434, 1 ], 
          [ 2, 16, 120187370, 1 ], [ 2, 16, 96264373, 1 ], 
          [ 4, 16, 24303818, 1 ], [ 8, 32, 12318374, 2 ], 
          [ 4, 32, 108201926, 2 ], [ 1, 32, 132373033, 1 ], 
          [ 16, 16, 24303818, 2 ], [ 32, 4, 332930, 2 ] ], 
      [ [ 1, 2, 5 ], [ 1, 2, 5, 10 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 7 ], 
          [ 2, 4, 8, 9 ], [ 2, 4, 9 ], [ 2, 5 ], [ 3, 5 ], [ 3, 5, 11 ], 
          [ 4, 6, 9 ], [ 4, 9 ], [ 5 ], [ 9 ] ], 
      [ [ 672 ], [ 665 ], [ 661 ], [ 669 ], [ 663 ], [ 671 ], [ 664 ], 
          [ 662 ], [ 674 ], [ 668 ], [ 673 ], [ 670 ], [ 667 ], [ 666 ] ] ], 
  [ [ [ 17, 8, 48274706, 2 ] ], [ [  ], [ 1 ] ], [ [ 913 ], [ 912 ] ] ], 
  [ [ [ 2, 16, 96378619, 1 ], [ 2, 24, 606428, 1 ], [ 6, 4, 48359525, 1 ], 
          [ 2, 12, 64255298, 1 ], [ 2, 72, 53857181, 1 ], 
          [ 4, 72, 27157083, 1 ], [ 2, 9, 597196, 1 ], [ 2, 36, 461024, 1 ], 
          [ 2, 24, 144449643, 1 ], [ 1, 4, 96219367, 1 ], 
          [ 6, 24, 128497901, 1 ], [ 6, 12, 64255298, 1 ], 
          [ 1, 36, 181523047, 1 ], [ 36, 8, 48274706, 2 ], 
          [ 2, 16, 72245594, 2 ], [ 2, 144, 24496536, 1 ], 
          [ 4, 24, 176119442, 2 ], [ 6, 4, 332930, 2 ], 
          [ 3, 32, 36289262, 2 ], [ 18, 16, 168129146, 2 ], 
          [ 24, 12, 64255298, 2 ], [ 12, 2, 96216482, 2 ], 
          [ 8, 2, 96216482, 2 ], [ 9, 16, 120187370, 2 ], 
          [ 72, 4, 332930, 2 ] ], 
      [ [ 1, 2, 4 ], [ 1, 2, 7, 8 ], [ 1, 4 ], [ 2, 4 ], [ 2, 4, 10 ], 
          [ 2, 4, 10, 22 ], [ 2, 4, 21 ], [ 2, 7, 8 ], [ 2, 7, 8, 10 ], 
          [ 2, 7, 8, 10, 14 ], [ 2, 7, 8, 25 ], [ 3, 10, 12 ], [ 4 ], 
          [ 4, 5, 10, 13 ], [ 4, 5, 10, 13, 17 ], [ 4, 9, 10 ], 
          [ 4, 9, 10, 18 ], [ 4, 10 ], [ 4, 10, 13 ], [ 4, 10, 13, 15 ], 
          [ 4, 23 ], [ 6, 10, 12 ], [ 7, 8, 9, 10 ], [ 7, 8, 9, 10, 20 ], 
          [ 7, 8, 10 ], [ 7, 9, 10 ], [ 7, 9, 10, 16 ], [ 7, 9, 10, 24 ], 
          [ 9, 10 ], [ 9, 10, 12 ], [ 9, 10, 19 ], [ 10, 11, 12 ], 
          [ 10, 12 ], [ 10, 13 ] ], 
      [ [ 638 ], [ 635 ], [ 631 ], [ 658 ], [ 633 ], [ 654 ], [ 659 ], 
          [ 645 ], [ 650 ], [ 644 ], [ 649 ], [ 960 ], [ 636 ], [ 634 ], 
          [ 651 ], [ 640 ], [ 632 ], [ 652 ], [ 637 ], [ 648 ], [ 660 ], 
          [ 961 ], [ 646 ], [ 647 ], [ 655 ], [ 657 ], [ 656 ], [ 642 ], 
          [ 641 ], [ 643 ], [ 653 ], [ 963 ], [ 962 ], [ 639 ] ] ], 
  [ [ [ 9, 12, 128177666, 2 ] ], [ [  ], [ 1 ] ], [ [ 629 ], [ 630 ] ] ], 
  [ [ [ 2, 48, 433905, 1 ], [ 6, 32, 12538211, 1 ], [ 1, 12, 160197127, 1 ], 
          [ 4, 96, 116293197, 1 ], [ 1, 32, 12414733, 1 ], 
          [ 1, 16, 72560059, 1 ], [ 2, 12, 96466323, 1 ], 
          [ 2, 48, 104506241, 1 ], [ 2, 32, 628354, 1 ], 
          [ 2, 4, 48525701, 1 ], [ 24, 8, 144158258, 2 ], 
          [ 2, 6, 96462861, 1 ], [ 1, 64, 42404308, 1 ], 
          [ 8, 24, 80235890, 1 ], [ 2, 64, 584502, 1 ], 
          [ 2, 48, 56265002, 1 ], [ 4, 48, 88226186, 2 ], 
          [ 3, 128, 93220121, 2 ], [ 16, 6, 32294114, 2 ], 
          [ 12, 32, 156143702, 2 ], [ 6, 64, 186107312, 2 ], 
          [ 32, 12, 128177666, 2 ], [ 8, 6, 32294114, 2 ], 
          [ 48, 8, 48274706, 2 ], [ 96, 2, 96216482, 2 ] ], 
      [ [ 1, 7, 9, 12 ], [ 1, 7, 9, 12, 24 ], [ 1, 7, 10, 11, 12 ], 
          [ 1, 7, 10, 12 ], [ 1, 7, 12 ], [ 1, 9 ], [ 1, 9, 15 ], 
          [ 1, 9, 15, 25 ], [ 2, 6 ], [ 3 ], [ 3, 5, 6 ], [ 3, 5, 6, 16 ], 
          [ 3, 6, 8, 10, 16 ], [ 3, 6, 8, 10, 16, 17 ], [ 3, 6, 16 ], 
          [ 3, 9 ], [ 3, 9, 19 ], [ 3, 10 ], [ 3, 10, 14 ], [ 3, 10, 23 ], 
          [ 4, 5, 6 ], [ 5, 6 ], [ 5, 6, 7 ], [ 5, 6, 7, 12 ], 
          [ 5, 6, 7, 12, 21 ], [ 5, 6, 7, 13 ], [ 5, 6, 7, 13, 18 ], [ 6 ], 
          [ 6, 7, 10, 12 ], [ 6, 7, 10, 12, 20 ], [ 6, 7, 12 ], 
          [ 7, 10, 12 ], [ 9 ], [ 9, 15 ], [ 9, 15, 22 ] ], 
      [ [ 623 ], [ 619 ], [ 611 ], [ 620 ], [ 615 ], [ 622 ], [ 625 ], 
          [ 627 ], [ 959 ], [ 618 ], [ 598 ], [ 601 ], [ 617 ], [ 599 ], 
          [ 613 ], [ 609 ], [ 624 ], [ 606 ], [ 600 ], [ 614 ], [ 958 ], 
          [ 957 ], [ 616 ], [ 603 ], [ 602 ], [ 621 ], [ 605 ], [ 956 ], 
          [ 610 ], [ 607 ], [ 612 ], [ 604 ], [ 626 ], [ 628 ], [ 608 ] ] ], 
  [ [ [ 17, 24, 80235890, 2 ] ], [ [  ], [ 1 ] ], [ [ 909 ], [ 910 ] ] ], 
  [ [ [ 12, 36, 21640386, 1 ], [ 6, 36, 21640386, 1 ], 
          [ 1, 12, 160363303, 1 ], [ 2, 18, 96305340, 1 ], 
          [ 2, 6, 64311267, 1 ], [ 2, 9, 597196, 1 ], [ 2, 72, 64504562, 1 ], 
          [ 2, 24, 16313522, 1 ], [ 2, 72, 133786683, 1 ], 
          [ 3, 24, 176119442, 2 ], [ 9, 24, 112197074, 2 ], 
          [ 18, 8, 144158258, 2 ], [ 6, 18, 10986658, 2 ], 
          [ 12, 36, 85562754, 2 ], [ 36, 12, 128177666, 2 ] ], 
      [ [ 1, 2 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5, 8 ], [ 3, 4, 5, 6 ], 
          [ 3, 4, 5, 6, 12 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 6, 8 ], 
          [ 3, 5, 6, 11 ], [ 3, 5, 9 ], [ 3, 5, 9, 10 ], [ 3, 5, 13 ], [ 5 ], 
          [ 5, 6 ], [ 5, 6, 7 ], [ 5, 6, 7, 15 ], [ 5, 14 ] ], 
      [ [ 955 ], [ 587 ], [ 954 ], [ 953 ], [ 592 ], [ 591 ], [ 589 ], 
          [ 588 ], [ 595 ], [ 596 ], [ 582 ], [ 594 ], [ 585 ], [ 583 ], 
          [ 590 ], [ 593 ], [ 597 ], [ 586 ], [ 584 ] ] ], 
  [ [ [ 2, 64, 144160566, 1 ], [ 8, 16, 120187370, 1 ], 
          [ 1, 32, 12580909, 1 ], [ 16, 2, 96216482, 2 ], 
          [ 2, 8, 24403639, 1 ], [ 2, 32, 96428241, 1 ], 
          [ 4, 16, 168129146, 2 ], [ 8, 64, 162136424, 2 ], 
          [ 32, 16, 24303818, 2 ] ], 
      [ [ 1, 6 ], [ 1, 6, 9 ], [ 2, 3 ], [ 3 ], [ 3, 5 ], [ 3, 5, 8 ], 
          [ 3, 7 ], [ 4, 5, 6 ], [ 5 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 572 ], [ 573 ], [ 578 ], [ 575 ], [ 581 ], [ 576 ], [ 571 ], 
          [ 580 ], [ 577 ], [ 574 ], [ 579 ] ] ], 
  [ [ [ 17, 2, 96216482, 2 ] ], [ [  ], [ 1 ] ], [ [ 908 ], [ 907 ] ] ], 
  [ [ [ 1, 24, 112379983, 1 ], [ 2, 144, 546420, 1 ], [ 2, 8, 96509021, 1 ], 
          [ 2, 4, 332930, 1 ], [ 1, 3, 128208247, 1 ], 
          [ 1, 48, 152366083, 1 ], [ 1, 9, 85888759, 1 ], 
          [ 1, 16, 24576739, 1 ], [ 2, 16, 144413869, 1 ], 
          [ 2, 48, 72308487, 1 ], [ 2, 288, 84500497, 1 ], 
          [ 1, 96, 188353573, 1 ], [ 48, 12, 128177666, 2 ], 
          [ 12, 24, 80235890, 1 ], [ 2, 96, 128281526, 1 ], 
          [ 2, 288, 107079084, 1 ], [ 4, 18, 106963107, 1 ], 
          [ 8, 36, 42947842, 2 ], [ 3, 24, 176119442, 2 ], 
          [ 16, 36, 85562754, 2 ], [ 2, 288, 354856, 1 ], 
          [ 6, 48, 104206778, 2 ], [ 4, 36, 42947842, 2 ], 
          [ 18, 32, 180114590, 2 ], [ 9, 32, 12318374, 2 ], 
          [ 12, 48, 40284410, 2 ], [ 36, 8, 144158258, 2 ], 
          [ 24, 6, 160138850, 2 ], [ 72, 8, 48274706, 2 ], 
          [ 144, 2, 96216482, 2 ] ], 
      [ [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 5, 7, 23 ], 
          [ 1, 3, 4, 5, 26 ], [ 1, 4, 5, 6, 7, 8 ], [ 1, 4, 5, 6, 8, 10 ], 
          [ 1, 4, 5, 6, 8, 10, 22 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 14 ], 
          [ 1, 5 ], [ 1, 5, 6, 7, 8 ], [ 1, 5, 6, 8 ], [ 1, 5, 6, 8, 10 ], 
          [ 1, 5, 6, 8, 10, 12 ], [ 1, 5, 6, 8, 10, 12, 19 ], 
          [ 1, 5, 6, 8, 17 ], [ 1, 5, 14 ], [ 2, 3, 4 ], [ 2, 3, 4, 29 ], 
          [ 2, 4 ], [ 2, 4, 21 ], [ 2, 4, 21, 30 ], [ 3, 4 ], [ 3, 4, 5 ], 
          [ 3, 4, 5, 7 ], [ 3, 4, 5, 7, 9 ], [ 3, 4, 5, 7, 18 ], 
          [ 3, 4, 5, 9 ], [ 3, 4, 5, 28 ], [ 3, 4, 9 ], [ 3, 4, 27 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 7 ], [ 4, 5, 7, 16 ], [ 4, 5, 7, 16, 20 ], 
          [ 4, 5, 13, 15 ], [ 4, 5, 15 ], [ 4, 8, 10 ], [ 4, 8, 10, 24 ], 
          [ 8, 10 ], [ 8, 10, 11 ], [ 8, 10, 25 ] ], 
      [ [ 538 ], [ 552 ], [ 554 ], [ 561 ], [ 553 ], [ 558 ], [ 555 ], 
          [ 542 ], [ 545 ], [ 949 ], [ 534 ], [ 951 ], [ 549 ], [ 550 ], 
          [ 560 ], [ 950 ], [ 952 ], [ 551 ], [ 556 ], [ 546 ], [ 537 ], 
          [ 570 ], [ 548 ], [ 544 ], [ 559 ], [ 535 ], [ 533 ], [ 541 ], 
          [ 568 ], [ 564 ], [ 557 ], [ 567 ], [ 562 ], [ 539 ], [ 565 ], 
          [ 566 ], [ 536 ], [ 547 ], [ 532 ], [ 543 ], [ 563 ], [ 540 ], 
          [ 569 ] ] ], 
  [ [ [ 17, 36, 170792578, 2 ] ], [ [  ], [ 1 ] ], [ [ 905 ], [ 904 ] ] ], 
  [ [ [ 2, 18, 96496327, 1 ], [ 2, 12, 496221, 1 ], [ 18, 18, 181446306, 2 ], 
          [ 9, 8, 144158258, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 527 ], [ 531 ], [ 528 ], [ 530 ], [ 529 ] ] ], 
  [ [ [ 1, 16, 24410563, 1 ], [ 2, 96, 108462153, 1 ], [ 2, 12, 64255298, 1 ],
          [ 2, 64, 96449013, 1 ], [ 2, 16, 144195763, 1 ], 
          [ 1, 64, 162362608, 1 ], [ 6, 32, 12318374, 2 ], 
          [ 2, 4, 48359525, 1 ], [ 6, 32, 60521531, 1 ], 
          [ 2, 96, 112256505, 1 ], [ 1, 32, 108381373, 1 ], 
          [ 16, 2, 96216482, 2 ], [ 4, 48, 136167962, 2 ], 
          [ 1, 96, 52400833, 1 ], [ 2, 32, 48432804, 1 ], 
          [ 4, 24, 112294587, 1 ], [ 8, 16, 72245594, 2 ], 
          [ 96, 2, 96216482, 2 ], [ 32, 24, 176119442, 2 ], 
          [ 48, 2, 96216482, 2 ], [ 12, 16, 72245594, 2 ], 
          [ 24, 16, 24303818, 2 ] ], 
      [ [  ], [ 1, 2, 6, 7, 11 ], [ 1, 2, 6, 11 ], [ 1, 2, 8, 11 ], 
          [ 1, 2, 8, 11, 21 ], [ 1, 2, 11 ], [ 1, 3, 5, 8 ], 
          [ 1, 3, 5, 8, 17 ], [ 1, 3, 6, 11, 14 ], [ 1, 3, 8 ], 
          [ 1, 3, 8, 11, 13, 14 ], [ 1, 3, 8, 11, 14 ], [ 1, 3, 11, 14 ], 
          [ 1, 5, 8 ], [ 1, 5, 8, 22 ], [ 1, 6, 11 ], [ 1, 6, 11, 14 ], 
          [ 1, 6, 11, 16 ], [ 1, 8 ], [ 1, 9, 11 ], [ 1, 11 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 19 ], [ 3, 5, 8 ], [ 3, 5, 8, 10, 12, 15 ], 
          [ 3, 5, 8, 10, 15 ], [ 4 ], [ 4, 18 ], [ 5, 8 ], [ 5, 8, 15 ], 
          [ 5, 8, 15, 20 ] ], 
      [ [ 507 ], [ 509 ], [ 512 ], [ 499 ], [ 517 ], [ 516 ], [ 502 ], 
          [ 522 ], [ 521 ], [ 503 ], [ 506 ], [ 505 ], [ 500 ], [ 504 ], 
          [ 511 ], [ 948 ], [ 520 ], [ 945 ], [ 510 ], [ 946 ], [ 947 ], 
          [ 525 ], [ 524 ], [ 519 ], [ 508 ], [ 501 ], [ 513 ], [ 523 ], 
          [ 526 ], [ 518 ], [ 514 ], [ 515 ] ] ], 
  [ [ [ 17, 24, 80235890, 2 ] ], [ [  ], [ 1 ] ], [ [ 902 ], [ 903 ] ] ], 
  [ [ [ 2, 9, 64408780, 1 ], [ 4, 18, 106963107, 2 ], [ 2, 12, 112337285, 1 ],
          [ 2, 24, 144449643, 1 ], [ 18, 16, 168129146, 2 ], 
          [ 2, 12, 160444083, 1 ], [ 2, 12, 64307805, 1 ], 
          [ 36, 8, 48274706, 2 ], [ 12, 72, 101543346, 1 ], 
          [ 2, 48, 128253253, 1 ], [ 3, 72, 186773170, 2 ], 
          [ 1, 16, 120377203, 1 ], [ 6, 36, 21640386, 2 ], 
          [ 12, 2, 96216482, 2 ], [ 9, 16, 168129146, 2 ], 
          [ 24, 18, 53601570, 2 ], [ 72, 6, 32294114, 2 ] ], 
      [ [  ], [ 1, 3, 6, 7 ], [ 1, 4, 5, 6, 7 ], [ 1, 4, 6 ], [ 1, 4, 6, 7 ], 
          [ 1, 4, 6, 12 ], [ 1, 4, 6, 12, 15 ], [ 1, 6, 7 ], [ 1, 6, 7, 8 ], 
          [ 1, 7 ], [ 1, 7, 10 ], [ 1, 7, 10, 17 ], [ 2 ], [ 3, 6, 7, 9 ], 
          [ 4, 6 ], [ 4, 6, 7 ], [ 4, 6, 7, 13 ], [ 4, 6, 11, 12 ], 
          [ 4, 6, 12 ], [ 6, 7 ], [ 6, 7, 14 ], [ 7 ], [ 7, 10 ], 
          [ 7, 10, 16 ], [ 9 ] ], 
      [ [ 943 ], [ 483 ], [ 477 ], [ 489 ], [ 484 ], [ 494 ], [ 490 ], 
          [ 495 ], [ 480 ], [ 498 ], [ 487 ], [ 492 ], [ 942 ], [ 481 ], 
          [ 496 ], [ 482 ], [ 478 ], [ 485 ], [ 491 ], [ 486 ], [ 497 ], 
          [ 493 ], [ 479 ], [ 488 ], [ 944 ] ] ], 
  [ [ [ 2, 64, 180314232, 1 ], [ 2, 32, 144399444, 1 ], 
          [ 2, 64, 114336590, 1 ], [ 2, 64, 144180184, 1 ], 
          [ 32, 32, 156143702, 2 ], [ 8, 8, 48274706, 2 ], 
          [ 16, 64, 6325652, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 7 ], [ 3 ], 
          [ 3, 6 ] ], 
      [ [ 470 ], [ 471 ], [ 475 ], [ 476 ], [ 469 ], [ 472 ], [ 473 ], 
          [ 474 ] ] ], 
  [ [ [ 17, 32, 132172814, 2 ] ], [ [  ], [ 1 ] ], [ [ 900 ], [ 901 ] ] ], 
  [ [ [ 2, 24, 144449643, 1 ], [ 2, 96, 176174834, 1 ], 
          [ 2, 96, 64439361, 1 ], [ 2, 24, 128348458, 1 ], 
          [ 1, 96, 52567009, 1 ], [ 1, 16, 72393883, 1 ], 
          [ 2, 72, 24315935, 1 ], [ 2, 288, 338123, 1 ], 
          [ 2, 192, 6331422, 1 ], [ 1, 36, 181523047, 1 ], 
          [ 2, 64, 479488, 1 ], [ 2, 48, 32415284, 1 ], 
          [ 2, 144, 72436004, 1 ], [ 1, 4, 96385543, 1 ], 
          [ 2, 72, 144380980, 1 ], [ 3, 128, 153147341, 2 ], 
          [ 2, 36, 59022485, 1 ], [ 96, 4, 332930, 2 ], 
          [ 2, 32, 84231038, 1 ], [ 2, 24, 440252, 1 ], 
          [ 2, 48, 32400859, 1 ], [ 4, 288, 65810313, 1 ], 
          [ 6, 48, 40284410, 2 ], [ 12, 96, 92221334, 1 ], 
          [ 9, 64, 66252872, 2 ], [ 8, 144, 2996362, 2 ], 
          [ 4, 288, 185441454, 2 ], [ 16, 36, 42947842, 2 ], 
          [ 144, 2, 96216482, 2 ], [ 18, 64, 30296540, 2 ], 
          [ 32, 36, 170792578, 2 ], [ 36, 16, 72245594, 2 ], 
          [ 24, 12, 64255298, 2 ], [ 12, 24, 176119442, 2 ], 
          [ 72, 16, 72245594, 2 ], [ 288, 2, 96216482, 2 ], 
          [ 48, 24, 16313522, 2 ] ], 
      [ [ 1, 4, 6, 14, 20 ], [ 1, 4, 6, 14, 20, 34 ], 
          [ 1, 4, 12, 14, 20, 21 ], [ 1, 4, 12, 14, 20, 21, 33 ], 
          [ 1, 4, 14, 20 ], [ 1, 5, 6, 9, 14 ], [ 1, 5, 6, 9, 14, 16 ], 
          [ 1, 5, 6, 14 ], [ 1, 5, 6, 14, 19 ], [ 1, 5, 6, 14, 19, 23 ], 
          [ 1, 6, 9, 14, 15 ], [ 1, 6, 9, 14, 15, 25 ], [ 1, 6, 13, 14, 15 ], 
          [ 1, 6, 13, 14, 15, 19 ], [ 1, 6, 13, 14, 15, 19, 30 ], 
          [ 1, 6, 13, 14, 15, 20 ], [ 1, 6, 13, 14, 15, 20, 32 ], 
          [ 1, 6, 14, 15 ], [ 1, 6, 14, 24 ], [ 1, 7, 14, 15, 20 ], 
          [ 1, 14, 15, 20 ], [ 1, 14, 15, 20, 35 ], [ 2, 4, 12, 14, 20, 21 ], 
          [ 3 ], [ 3, 4, 11, 18, 20 ], [ 3, 4, 11, 20 ], 
          [ 3, 4, 12, 14, 20, 21 ], [ 3, 4, 12, 14, 20, 21, 37 ], 
          [ 3, 4, 20 ], [ 3, 10, 14, 21 ], [ 3, 10, 14, 21, 28 ], [ 3, 11 ], 
          [ 3, 11, 31 ], [ 5, 6, 10, 14 ], [ 5, 6, 10, 14, 19 ], 
          [ 5, 6, 14 ], [ 5, 6, 14, 22 ], [ 6, 10, 14 ], [ 6, 10, 14, 17 ], 
          [ 6, 10, 14, 17, 27 ], [ 6, 14 ], [ 6, 14, 24 ], [ 8, 11, 20 ], 
          [ 8, 11, 20, 36 ], [ 8, 14, 20 ], [ 8, 14, 20, 29 ], [ 8, 20 ], 
          [ 10, 14, 17 ], [ 10, 14, 17, 21 ], [ 10, 14, 17, 21, 26 ], 
          [ 10, 14, 21 ], [ 14, 20 ] ], 
      [ [ 429 ], [ 424 ], [ 434 ], [ 448 ], [ 423 ], [ 437 ], [ 452 ], 
          [ 446 ], [ 443 ], [ 453 ], [ 468 ], [ 451 ], [ 441 ], [ 461 ], 
          [ 459 ], [ 430 ], [ 438 ], [ 436 ], [ 445 ], [ 425 ], [ 444 ], 
          [ 457 ], [ 465 ], [ 460 ], [ 450 ], [ 455 ], [ 426 ], [ 428 ], 
          [ 435 ], [ 439 ], [ 464 ], [ 458 ], [ 427 ], [ 421 ], [ 433 ], 
          [ 941 ], [ 940 ], [ 449 ], [ 432 ], [ 442 ], [ 938 ], [ 939 ], 
          [ 456 ], [ 447 ], [ 467 ], [ 463 ], [ 422 ], [ 431 ], [ 462 ], 
          [ 466 ], [ 440 ], [ 454 ] ] ], 
  [ [ [ 289, 4, 332930, 2 ] ], [ [  ], [ 1 ] ], [ [ 898 ], [ 899 ] ] ], 
  [ [ [ 17, 72, 165465714, 2 ] ], [ [  ], [ 1 ] ], [ [ 896 ], [ 897 ] ] ], 
  [ [ [ 2, 12, 662397, 1 ], [ 2, 72, 155109141, 1 ], [ 2, 18, 117587408, 1 ], 
          [ 18, 18, 181446306, 2 ], [ 2, 24, 160337338, 1 ], 
          [ 9, 48, 104206778, 2 ], [ 36, 18, 138831394, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 1, 7 ], [ 2 ], [ 6 ] ]
        , [ [ 419 ], [ 417 ], [ 413 ], [ 416 ], [ 418 ], [ 414 ], [ 420 ], 
          [ 415 ] ] ], 
  [ [ [ 2, 192, 120464907, 1 ], [ 2, 12, 112337285, 1 ], [ 2, 32, 84347015, 1 
             ], [ 2, 64, 78551050, 1 ], [ 2, 192, 572385, 1 ], 
          [ 2, 32, 96302455, 1 ], [ 2, 16, 168317825, 1 ], 
          [ 2, 32, 108426379, 1 ], [ 32, 16, 72245594, 1 ], 
          [ 48, 32, 156143702, 2 ], [ 32, 24, 176119442, 2 ], 
          [ 24, 2, 96216482, 2 ], [ 4, 6, 160138850, 2 ], 
          [ 8, 16, 24303818, 2 ], [ 12, 128, 105205565, 2 ], 
          [ 16, 96, 52269854, 2 ], [ 96, 8, 48274706, 2 ] ], 
      [ [  ], [ 1, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 7 ], [ 2, 3, 7, 8 ], 
          [ 2, 3, 7, 8, 14 ], [ 2, 3, 7, 13 ], [ 2, 6 ], [ 2, 6, 7 ], 
          [ 2, 6, 7, 16 ], [ 2, 6, 9 ], [ 2, 6, 11 ], [ 2, 7 ], [ 3, 4, 7 ], 
          [ 3, 7 ], [ 3, 7, 8 ], [ 3, 7, 8, 12 ], [ 3, 7, 15 ], [ 5, 6 ], 
          [ 5, 6, 17 ], [ 6, 7 ], [ 6, 7, 10 ], [ 7 ] ], 
      [ [ 937 ], [ 400 ], [ 405 ], [ 407 ], [ 399 ], [ 397 ], [ 402 ], 
          [ 411 ], [ 406 ], [ 394 ], [ 391 ], [ 412 ], [ 401 ], [ 403 ], 
          [ 395 ], [ 396 ], [ 393 ], [ 408 ], [ 409 ], [ 410 ], [ 404 ], 
          [ 392 ], [ 398 ] ] ], 
  [ [ [ 17, 16, 120187370, 2 ] ], [ [  ], [ 1 ] ], [ [ 894 ], [ 895 ] ] ], 
  [ [ [ 2, 18, 106963107, 1 ], [ 2, 144, 168206464, 1 ], 
          [ 6, 16, 24303818, 2 ], [ 2, 72, 176316199, 1 ], 
          [ 2, 24, 64353965, 1 ], [ 2, 48, 160236940, 1 ], 
          [ 1, 8, 144202687, 1 ], [ 2, 18, 32518567, 1 ], 
          [ 12, 72, 58928434, 1 ], [ 2, 48, 347355, 1 ], 
          [ 2, 18, 53601570, 1 ], [ 2, 96, 128479437, 1 ], 
          [ 6, 144, 114860506, 1 ], [ 2, 96, 100464933, 1 ], 
          [ 12, 144, 2996362, 2 ], [ 24, 18, 53601570, 2 ], 
          [ 18, 32, 108201926, 2 ], [ 3, 144, 109533642, 2 ], 
          [ 48, 4, 332930, 2 ], [ 9, 96, 44279558, 2 ], 
          [ 36, 16, 168129146, 2 ], [ 72, 24, 80235890, 2 ], 
          [ 144, 12, 128177666, 2 ] ], 
      [ [ 1, 3, 7, 11 ], [ 1, 5, 6, 10, 11 ], [ 1, 5, 6, 10, 11, 16 ], 
          [ 1, 5, 7, 11 ], [ 1, 5, 7, 11, 15 ], [ 1, 5, 10 ], 
          [ 1, 5, 10, 12 ], [ 1, 5, 10, 12, 19 ], [ 1, 5, 11 ], 
          [ 1, 7, 9, 11 ], [ 1, 7, 11 ], [ 1, 7, 13 ], [ 1, 7, 14 ], 
          [ 1, 7, 14, 18 ], [ 2, 4, 7 ], [ 2, 4, 7, 8 ], [ 2, 4, 7, 8, 17 ], 
          [ 2, 4, 7, 14 ], [ 2, 4, 7, 14, 20 ], [ 4, 5, 7, 8 ], 
          [ 4, 5, 7, 8, 21 ], [ 4, 7, 8 ], [ 5, 6, 8, 10 ], 
          [ 5, 6, 8, 10, 22 ], [ 5, 8 ], [ 5, 10 ], [ 5, 10, 12 ], 
          [ 5, 10, 12, 23 ], [ 7 ], [ 7, 9 ], [ 7, 13 ] ], 
      [ [ 371 ], [ 363 ], [ 376 ], [ 386 ], [ 368 ], [ 387 ], [ 385 ], 
          [ 373 ], [ 372 ], [ 366 ], [ 377 ], [ 367 ], [ 370 ], [ 375 ], 
          [ 365 ], [ 369 ], [ 378 ], [ 380 ], [ 388 ], [ 382 ], [ 379 ], 
          [ 381 ], [ 383 ], [ 364 ], [ 389 ], [ 390 ], [ 374 ], [ 384 ], 
          [ 935 ], [ 936 ], [ 934 ] ] ], 
  [ [ [ 2, 64, 12647264, 1 ], [ 2, 64, 174351514, 1 ], 
          [ 16, 16, 72245594, 2 ], [ 32, 4, 332930, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 358 ], [ 360 ], [ 361 ], [ 362 ], [ 359 ] ] ], 
  [ [ [ 17, 128, 9322013, 2 ] ], [ [  ], [ 1 ] ], [ [ 892 ], [ 891 ] ] ], 
  [ [ [ 2, 144, 144467530, 1 ], [ 2, 72, 536034, 1 ], [ 1, 48, 152199907, 1 ],
          [ 2, 6, 32485101, 1 ], [ 2, 48, 104506241, 1 ], 
          [ 1, 288, 185687833, 1 ], [ 2, 32, 24453261, 1 ], 
          [ 2, 144, 168372640, 1 ], [ 4, 288, 1664646, 2 ], 
          [ 2, 192, 144251732, 1 ], [ 2, 8, 144158258, 1 ], 
          [ 12, 192, 50272280, 1 ], [ 2, 576, 138413069, 1 ], 
          [ 2, 32, 60521531, 1 ], [ 1, 576, 25243174, 1 ], 
          [ 8, 96, 116293197, 1 ], [ 2, 48, 160356379, 1 ], 
          [ 2, 576, 170837584, 1 ], [ 4, 576, 139784598, 1 ], 
          [ 6, 64, 150150980, 2 ], [ 48, 24, 80235890, 2 ], 
          [ 72, 32, 156143702, 2 ], [ 16, 36, 106870210, 2 ], 
          [ 18, 128, 21307457, 2 ], [ 32, 72, 133504530, 2 ], 
          [ 36, 32, 84231038, 2 ], [ 8, 32, 108201926, 2 ], 
          [ 24, 6, 32294114, 2 ], [ 288, 2, 96216482, 2 ], 
          [ 12, 48, 136167962, 2 ], [ 144, 16, 72245594, 2 ], 
          [ 96, 8, 48274706, 2 ] ], 
      [ [ 1, 2, 7, 11 ], [ 1, 2, 8, 11 ], [ 1, 2, 8, 11, 22 ], [ 1, 2, 11 ], 
          [ 1, 2, 11, 31 ], [ 2 ], [ 2, 8, 11 ], [ 2, 8, 11, 14 ], 
          [ 2, 8, 11, 14, 26 ], [ 2, 10 ], [ 2, 29 ], [ 3 ], [ 3, 4, 5, 11 ], 
          [ 3, 4, 5, 11, 14 ], [ 3, 4, 5, 11, 14, 30 ], [ 3, 4, 5, 11, 17 ], 
          [ 3, 4, 5, 11, 17, 28 ], [ 3, 4, 11 ], [ 3, 4, 11, 12 ], 
          [ 3, 4, 11, 20 ], [ 3, 5, 6, 9, 11, 14 ], [ 3, 5, 6, 11, 14 ], 
          [ 3, 5, 11 ], [ 3, 5, 11, 17 ], [ 3, 5, 11, 17, 27 ], [ 3, 6, 11 ], 
          [ 3, 6, 11, 15 ], [ 3, 6, 15 ], [ 3, 12, 16 ], [ 3, 16 ], 
          [ 3, 19 ], [ 4, 7, 11, 17 ], [ 4, 10, 17 ], [ 4, 11, 17 ], 
          [ 4, 11, 17, 21 ], [ 4, 17 ], [ 4, 17, 32 ], [ 7, 11, 17 ], 
          [ 8, 11 ], [ 8, 11, 13 ], [ 8, 11, 13, 24 ], [ 11, 17 ], 
          [ 11, 17, 23 ], [ 17 ], [ 17, 18 ], [ 17, 18, 25 ] ], 
      [ [ 341 ], [ 335 ], [ 348 ], [ 353 ], [ 347 ], [ 344 ], [ 319 ], 
          [ 329 ], [ 351 ], [ 327 ], [ 331 ], [ 932 ], [ 328 ], [ 316 ], 
          [ 323 ], [ 334 ], [ 333 ], [ 345 ], [ 336 ], [ 330 ], [ 342 ], 
          [ 317 ], [ 321 ], [ 322 ], [ 354 ], [ 320 ], [ 343 ], [ 337 ], 
          [ 933 ], [ 930 ], [ 931 ], [ 324 ], [ 349 ], [ 346 ], [ 356 ], 
          [ 332 ], [ 355 ], [ 338 ], [ 325 ], [ 326 ], [ 340 ], [ 318 ], 
          [ 339 ], [ 350 ], [ 352 ], [ 357 ] ] ], 
  [ [ [ 289, 2, 96216482, 2 ] ], [ [  ], [ 1 ] ], [ [ 890 ], [ 889 ] ] ], 
  [ [ [ 17, 144, 45611274, 2 ] ], [ [  ], [ 1 ] ], [ [ 888 ], [ 887 ] ] ], 
  [ [ [ 2, 24, 32365085, 1 ], [ 2, 144, 61689379, 1 ], 
          [ 2, 144, 128445971, 1 ], [ 2, 72, 144244808, 1 ], 
          [ 2, 36, 10996467, 1 ], [ 2, 72, 155112603, 1 ], 
          [ 9, 12, 64255298, 2 ], [ 18, 72, 58928434, 2 ], 
          [ 36, 72, 26967250, 2 ], [ 72, 36, 85562754, 2 ] ], 
      [ [  ], [ 1, 5 ], [ 1, 5, 9 ], [ 2, 5, 6 ], [ 2, 5, 6, 7 ], [ 3 ], 
          [ 3, 10 ], [ 4, 5, 6 ], [ 4, 5, 6, 8 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 306 ], [ 315 ], [ 313 ], [ 312 ], [ 310 ], [ 314 ], [ 308 ], 
          [ 305 ], [ 311 ], [ 309 ], [ 307 ] ] ], 
  [ [ [ 2, 64, 66312880, 1 ], [ 2, 192, 20389450, 1 ], [ 2, 32, 501991, 1 ], 
          [ 2, 48, 96400545, 1 ], [ 24, 64, 174121868, 2 ], 
          [ 2, 32, 12372035, 1 ], [ 2, 192, 60377281, 1 ], 
          [ 32, 16, 120187370, 2 ], [ 48, 32, 156143702, 2 ], 
          [ 8, 384, 47275919, 2 ], [ 96, 32, 132172814, 2 ], 
          [ 16, 48, 152148554, 2 ] ], 
      [ [ 1, 4, 6 ], [ 1, 6 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], 
          [ 3, 4, 6, 9 ], [ 3, 4, 7 ], [ 3, 4, 11 ], [ 3, 6 ], [ 3, 6, 12 ], 
          [ 3, 8 ], [ 4, 5, 6 ], [ 4, 6 ], [ 6 ], [ 6, 10 ] ], 
      [ [ 291 ], [ 297 ], [ 294 ], [ 292 ], [ 303 ], [ 299 ], [ 302 ], 
          [ 300 ], [ 301 ], [ 293 ], [ 289 ], [ 290 ], [ 296 ], [ 304 ], 
          [ 295 ], [ 298 ] ] ], 
  [ [ [ 17, 96, 172124294, 2 ] ], [ [  ], [ 1 ] ], [ [ 886 ], [ 885 ] ] ], 
  [ [ [ 2, 12, 48542434, 1 ], [ 2, 192, 64550722, 1 ], 
          [ 12, 48, 40284410, 1 ], [ 2, 288, 20331750, 1 ], 
          [ 2, 3, 333507, 1 ], [ 2, 72, 80310900, 1 ], 
          [ 2, 72, 112485574, 1 ], [ 2, 96, 64585342, 1 ], 
          [ 18, 192, 10320800, 2 ], [ 2, 144, 85563908, 1 ], 
          [ 2, 48, 184269567, 1 ], [ 2, 144, 96446705, 1 ], 
          [ 9, 192, 62257724, 2 ], [ 3, 1152, 125847163, 2 ], 
          [ 2, 12, 128451741, 1 ], [ 2, 24, 160384652, 1 ], 
          [ 2, 192, 190433658, 1 ], [ 24, 144, 45611274, 2 ], 
          [ 6, 32, 36289262, 2 ], [ 6, 32, 180313655, 1 ], 
          [ 12, 4, 332930, 2 ], [ 48, 36, 149485122, 2 ], 
          [ 72, 6, 160138850, 2 ], [ 96, 18, 117523938, 2 ], 
          [ 36, 96, 4328078, 2 ], [ 144, 8, 48274706, 2 ], 
          [ 288, 6, 160138850, 2 ] ], 
      [ [  ], [ 1, 5, 6, 7, 11, 15, 16 ], [ 1, 5, 6, 7, 11, 15, 16, 25 ], 
          [ 1, 5, 6, 7, 12, 15, 16 ], [ 1, 5, 6, 7, 12, 15, 16, 23 ], 
          [ 1, 5, 6, 7, 15, 16 ], [ 1, 5, 10, 15, 16 ], 
          [ 1, 5, 10, 15, 16, 18 ], [ 1, 5, 11, 15, 16 ], 
          [ 1, 5, 11, 15, 16, 21 ], [ 1, 5, 15, 16 ], [ 2, 5, 8, 10, 15 ], 
          [ 2, 5, 8, 10, 15, 24 ], [ 2, 5, 8, 15 ], [ 2, 5, 8, 15, 27 ], 
          [ 3 ], [ 3, 5, 11, 15 ], [ 4, 5, 6, 7, 9, 11, 15 ], 
          [ 4, 5, 6, 7, 11, 15 ], [ 5, 6, 7, 11, 15 ], [ 5, 7, 11 ], 
          [ 5, 7, 11, 13, 17 ], [ 5, 7, 11, 17 ], [ 5, 8, 10, 15 ], 
          [ 5, 8, 10, 15, 16 ], [ 5, 8, 10, 15, 16, 22 ], 
          [ 5, 8, 12, 15, 16 ], [ 5, 8, 12, 15, 16, 26 ], [ 5, 8, 15 ], 
          [ 5, 10, 15, 16 ], [ 5, 11 ], [ 5, 11, 14, 17 ], [ 5, 11, 15 ], 
          [ 5, 11, 15, 19 ], [ 5, 11, 17 ], [ 5, 12, 15, 16 ], [ 20 ] ], 
      [ [ 929 ], [ 277 ], [ 270 ], [ 264 ], [ 258 ], [ 266 ], [ 262 ], 
          [ 263 ], [ 255 ], [ 283 ], [ 282 ], [ 276 ], [ 287 ], [ 271 ], 
          [ 288 ], [ 928 ], [ 269 ], [ 256 ], [ 273 ], [ 261 ], [ 281 ], 
          [ 280 ], [ 279 ], [ 278 ], [ 257 ], [ 265 ], [ 274 ], [ 284 ], 
          [ 286 ], [ 268 ], [ 285 ], [ 267 ], [ 259 ], [ 260 ], [ 275 ], 
          [ 272 ], [ 927 ] ] ], 
  [ [ [ 289, 2, 96216482, 2 ] ], [ [  ], [ 1 ] ], [ [ 884 ], [ 883 ] ] ], 
  [ [ [ 32, 128, 183110951, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 253 ] ] ], 
  [ [ [ 2, 8, 542381, 1 ], [ 1, 32, 132206857, 1 ], [ 2, 48, 72415232, 1 ], 
          [ 1, 72, 101550847, 1 ], [ 2, 48, 80398604, 1 ], 
          [ 2, 192, 146246998, 1 ], [ 2, 192, 142390907, 1 ], 
          [ 2, 32, 144245385, 1 ], [ 2, 144, 96518253, 1 ], 
          [ 2, 576, 144992600, 1 ], [ 2, 64, 645664, 1 ], 
          [ 4, 192, 10320800, 2 ], [ 2, 192, 54480918, 1 ], 
          [ 2, 16, 168151649, 1 ], [ 12, 96, 148153406, 2 ], 
          [ 8, 576, 160804708, 2 ], [ 72, 64, 174121868, 2 ], 
          [ 48, 32, 180114590, 2 ], [ 16, 144, 98879914, 2 ], 
          [ 36, 128, 153147341, 2 ], [ 32, 36, 149485122, 2 ], 
          [ 24, 24, 112197074, 2 ], [ 288, 8, 144158258, 2 ], 
          [ 144, 8, 48274706, 2 ], [ 96, 16, 120187370, 2 ] ], 
      [ [ 1, 2, 3, 5, 14 ], [ 1, 2, 3, 5, 14, 22 ], [ 1, 2, 3, 6, 14 ], 
          [ 1, 2, 3, 7, 13, 14 ], [ 1, 2, 3, 7, 13, 14, 15 ], 
          [ 1, 2, 3, 9, 14 ], [ 1, 2, 3, 9, 14, 17 ], [ 1, 2, 3, 13, 14 ], 
          [ 1, 2, 3, 13, 14, 20 ], [ 1, 2, 3, 14 ], [ 1, 2, 4, 6, 14 ], 
          [ 1, 2, 4, 10, 12, 14 ], [ 1, 2, 4, 10, 14 ], [ 1, 2, 4, 14 ], 
          [ 1, 2, 4, 14, 16 ], [ 1, 3, 5, 8, 14 ], [ 1, 3, 5, 8, 14, 18 ], 
          [ 1, 3, 5, 14 ], [ 1, 3, 8, 9, 14 ], [ 1, 3, 8, 9, 14, 24 ], 
          [ 1, 3, 9, 14 ], [ 1, 4, 8 ], [ 1, 4, 8, 11 ], [ 1, 4, 8, 11, 21 ], 
          [ 1, 4, 8, 14 ], [ 1, 4, 8, 14, 19 ], [ 1, 4, 14 ], [ 1, 5, 8 ], 
          [ 1, 5, 8, 11 ], [ 1, 5, 8, 11, 25 ], [ 1, 8, 9 ], [ 1, 8, 9, 11 ], 
          [ 1, 8, 9, 11, 23 ], [ 2 ] ], 
      [ [ 224 ], [ 231 ], [ 240 ], [ 230 ], [ 241 ], [ 244 ], [ 234 ], 
          [ 238 ], [ 235 ], [ 247 ], [ 239 ], [ 223 ], [ 229 ], [ 233 ], 
          [ 228 ], [ 250 ], [ 232 ], [ 221 ], [ 220 ], [ 251 ], [ 227 ], 
          [ 226 ], [ 242 ], [ 222 ], [ 225 ], [ 236 ], [ 252 ], [ 237 ], 
          [ 246 ], [ 249 ], [ 245 ], [ 248 ], [ 243 ], [ 926 ] ] ], 
  [ [ [ 289, 16, 168129146, 2 ] ], [ [  ], [ 1 ] ], [ [ 880 ], [ 881 ] ] ], 
  [ [ [ 17, 144, 77572458, 2 ] ], [ [  ], [ 1 ] ], [ [ 878 ], [ 879 ] ] ], 
  [ [ [ 2, 72, 122987551, 1 ], [ 2, 72, 160314258, 1 ], 
          [ 2, 288, 149613793, 1 ], [ 1, 72, 27076303, 1 ], 
          [ 2, 144, 152212024, 1 ], [ 2, 288, 148325929, 1 ], 
          [ 2, 144, 43244420, 1 ], [ 9, 144, 45611274, 2 ], 
          [ 36, 72, 90889618, 2 ], [ 18, 288, 62923582, 2 ], 
          [ 144, 36, 85562754, 2 ], [ 72, 36, 42947842, 2 ] ], 
      [ [ 1, 2, 4 ], [ 1, 2, 4, 9 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 10 ], 
          [ 2 ], [ 2, 7 ], [ 2, 7, 12 ], [ 3, 7 ], [ 3, 7, 11 ], [ 4, 5 ], 
          [ 4, 5, 6 ], [ 4, 5, 6, 8 ], [ 7 ] ], 
      [ [ 213 ], [ 209 ], [ 210 ], [ 206 ], [ 207 ], [ 211 ], [ 216 ], 
          [ 217 ], [ 214 ], [ 219 ], [ 215 ], [ 208 ], [ 218 ], [ 212 ] ] ], 
  [ [ [ 17, 384, 65254085, 2 ] ], [ [  ], [ 1 ] ], [ [ 876 ], [ 875 ] ] ], 
  [ [ [ 289, 8, 144158258, 2 ] ], [ [  ], [ 1 ] ], [ [ 874 ], [ 873 ] ] ], 
  [ [ [ 289, 32, 132172814, 2 ] ], [ [  ], [ 1 ] ], [ [ 871 ], [ 872 ] ] ], 
  [ [ [ 17, 18, 138831394, 2 ] ], [ [  ], [ 1 ] ], [ [ 869 ], [ 870 ] ] ] ];


############################################################################
##
#E
##
