############################################################################
##
##  gl_2_547_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_547_1.fp,v 1.1 2011/05/07 18:44:13 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][547]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 ]} := 
[ [ [ [ 2, 4, 299210, 1 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 231 ] ] ], 
  [ [ [ 3, 4, 299210, 2 ] ], [ [  ], [ 1 ] ], [ [ 230 ], [ 229 ] ] ], 
  [ [ [ 6, 4, 299210, 1 ], [ 2, 3, 299757, 1 ], [ 2, 12, 54755248, 1 ], 
          [ 4, 3, 109311387, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 3 ] ]
        , [ [ 294 ], [ 316 ], [ 226 ], [ 315 ], [ 225 ] ] ], 
  [ [ [ 7, 2, 81983267, 2 ] ], [ [  ], [ 1 ] ], [ [ 222 ], [ 223 ] ] ], 
  [ [ [ 3, 4, 299210, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 221 ] ] ], 
  [ [ [ 2, 21, 23808723, 1 ], [ 2, 21, 54983894, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 217 ], [ 218 ], [ 219 ] ] ], 
  [ [ [ 2, 12, 109211286, 1 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 293 ] ] ], 
  [ [ [ 13, 4, 299210, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 215 ] ] ], 
  [ [ [ 2, 28, 140329022, 3 ], [ 2, 28, 116990720, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 213 ], [ 292 ], [ 214 ] ] ], 
  [ [ [ 2, 6, 27819327, 1 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 212 ] ] ], 
  [ [ [ 2, 39, 362662, 1 ], [ 2, 39, 13027353, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 210 ], [ 209 ], [ 211 ] ] ], 
  [ [ [ 1, 6, 109311934, 1 ], [ 1, 7, 70379209, 1 ], [ 3, 28, 46975814, 2 ], 
          [ 7, 2, 81983267, 2 ], [ 21, 2, 81983267, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 203 ], [ 206 ], [ 207 ], [ 208 ], [ 204 ], [ 205 ] ] ], 
  [ [ [ 1, 26, 88497490, 1 ], [ 2, 52, 12865988, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 201 ], [ 200 ], [ 291 ] ] ], 
  [ [ [ 2, 21, 54852067, 1 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 199 ] ] ], 
  [ [ [ 2, 26, 332030, 1 ], [ 2, 39, 55019996, 1 ], [ 3, 26, 144817157, 2 ], 
          [ 13, 6, 136439305, 2 ], [ 39, 4, 299210, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 3 ] ], 
      [ [ 192 ], [ 197 ], [ 193 ], [ 196 ], [ 194 ], [ 195 ] ] ], 
  [ [ [ 1, 14, 140458114, 1 ], [ 1, 3, 109461265, 1 ], [ 2, 42, 58666845, 1 ],
          [ 4, 42, 62741448, 1 ], [ 2, 84, 62534682, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 188 ], [ 310 ], [ 191 ], [ 289 ], [ 189 ], [ 311 ], [ 190 ] ] ], 
  [ [ [ 2, 91, 93875047, 1 ], [ 2, 91, 126244866, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 186 ], [ 187 ], [ 185 ] ] ], 
  [ [ [ 7, 14, 35306663, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 184 ] ] ], 
  [ [ [ 3, 78, 140628231, 1 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 182 ] ] ], 
  [ [ [ 2, 21, 54932476, 1 ], [ 3, 42, 43086097, 2 ], 
          [ 21, 12, 109211286, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 179 ], [ 180 ], [ 178 ], [ 177 ] ] ], 
  [ [ [ 2, 21, 70527993, 1 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 175 ] ] ], 
  [ [ [ 6, 52, 25432766, 1 ], [ 2, 26, 514181, 1 ], [ 2, 6, 449088, 1 ], 
          [ 4, 78, 126231738, 2 ], [ 2, 78, 111305749, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 286 ], [ 308 ], [ 174 ], [ 309 ], [ 172 ], [ 173 ], [ 171 ] ] ], 
  [ [ [ 8, 42, 140606898, 1 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 307 ] ] ], 
  [ [ [ 13, 14, 151998173, 2 ], [ 1, 26, 151239484, 1 ], 
          [ 2, 182, 396576, 1 ], [ 7, 52, 138533768, 2 ], 
          [ 91, 2, 81983267, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 165 ], [ 168 ], [ 166 ], [ 164 ], [ 169 ], [ 167 ] ] ], 
  [ [ [ 2, 39, 109268174, 1 ], [ 39, 12, 54755248, 2 ], 
          [ 3, 156, 67322026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 159 ], [ 162 ], [ 160 ], [ 161 ] ] ], 
  [ [ [ 6, 84, 155887890, 1 ], [ 2, 21, 47019027, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 157 ], [ 306 ], [ 158 ] ] ], 
  [ [ [ 2, 91, 93890910, 1 ], [ 2, 273, 109390702, 1 ], 
          [ 2, 273, 70488062, 1 ], [ 2, 91, 588026, 1 ], 
          [ 3, 182, 28125647, 1 ], [ 2, 273, 96746250, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 4 ], [ 4 ], [ 5 ], [ 6 ] ], 
      [ [ 153 ], [ 150 ], [ 155 ], [ 154 ], [ 152 ], [ 151 ], [ 156 ] ] ], 
  [ [ [ 137, 4, 299210, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 283 ] ] ], 
  [ [ [ 2, 42, 8115293, 1 ], [ 7, 84, 78093550, 2 ], [ 21, 4, 299210, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 149 ], [ 147 ], [ 146 ], [ 148 ] ] ], 
  [ [ [ 2, 156, 121778064, 1 ] ], [ [  ], [ 1 ] ], [ [ 305 ], [ 282 ] ] ], 
  [ [ [ 13, 26, 56849711, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 145 ] ] ], 
  [ [ [ 2, 91, 12891150, 1 ], [ 2, 182, 116093093, 2 ], 
          [ 1, 13, 151388815, 1 ], [ 2, 182, 82192768, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 140 ], [ 142 ], [ 141 ], [ 281 ], [ 143 ] ] ], 
  [ [ [ 1, 26, 113654020, 1 ], [ 6, 78, 48471859, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 137 ], [ 304 ], [ 138 ] ] ], 
  [ [ [ 2, 39, 34023401, 1 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 135 ] ] ], 
  [ [ [ 2, 21, 109340378, 1 ], [ 2, 182, 151346149, 1 ], [ 2, 14, 478079, 1 ],
          [ 7, 156, 58944174, 2 ], [ 2, 91, 23646811, 1 ], 
          [ 2, 42, 93887628, 1 ], [ 13, 84, 148108456, 2 ], 
          [ 3, 182, 89164283, 2 ], [ 39, 14, 151998173, 2 ], 
          [ 21, 52, 100833434, 2 ], [ 91, 12, 54755248, 2 ], 
          [ 273, 4, 299210, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 11 ], [ 2, 3 ], 
          [ 2, 3, 10 ], [ 3 ], [ 3, 12 ], [ 5 ], [ 5, 6 ], [ 5, 6, 9 ], 
          [ 5, 7 ], [ 6 ], [ 6, 8 ] ], 
      [ [ 129 ], [ 124 ], [ 134 ], [ 123 ], [ 130 ], [ 127 ], [ 125 ], 
          [ 126 ], [ 133 ], [ 122 ], [ 132 ], [ 121 ], [ 128 ], [ 131 ] ] ], 
  [ [ [ 274, 2, 81983267, 2 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 278 ] ] ], 
  [ [ [ 14, 28, 93652418, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 120 ] ] ], 
  [ [ [ 2, 91, 23668144, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 117 ] ] ], 
  [ [ [ 3, 546, 145415575, 1 ], [ 2, 273, 39446906, 1 ], 
          [ 2, 273, 50590390, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 112 ], [ 113 ], [ 114 ], [ 115 ] ] ], 
  [ [ [ 137, 4, 299210, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 275 ] ] ], 
  [ [ [ 21, 84, 39196380, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 111 ] ] ], 
  [ [ [ 2, 78, 101031995, 1 ], [ 13, 156, 146911620, 2 ], 
          [ 39, 52, 88266656, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 108 ], [ 109 ], [ 107 ], [ 106 ] ] ], 
  [ [ [ 2, 546, 147210829, 2 ], [ 2, 7, 556300, 1 ], [ 1, 273, 77117155, 1 ], 
          [ 2, 273, 117180529, 1 ], [ 1, 13, 25606165, 1 ], 
          [ 1, 3, 54806119, 1 ], [ 4, 273, 3893547, 2 ], 
          [ 2, 273, 118894827, 1 ] ], 
      [ [ 1, 3, 5, 6 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 6 ], [ 3, 5, 6 ], 
          [ 4 ], [ 5 ], [ 5, 7 ], [ 5, 8 ], [ 6 ] ], 
      [ [ 102 ], [ 100 ], [ 103 ], [ 105 ], [ 98 ], [ 273 ], [ 104 ], 
          [ 300 ], [ 301 ], [ 99 ], [ 101 ] ] ], 
  [ [ [ 2, 91, 50788404, 1 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 97 ] ] ], 
  [ [ [ 2, 182, 93843868, 1 ], [ 7, 364, 77495132, 2 ], 
          [ 91, 28, 93652418, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 93 ], [ 95 ], [ 92 ], [ 94 ] ] ], 
  [ [ [ 2, 21, 101674173, 1 ], [ 2, 78, 84304188, 1 ], 
          [ 273, 12, 54755248, 2 ], [ 3, 364, 127762244, 2 ], 
          [ 21, 78, 102927897, 2 ], [ 39, 28, 93652418, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 6 ], [ 2 ], [ 2, 5 ], [ 3 ] ]
        , [ [ 90 ], [ 87 ], [ 83 ], [ 86 ], [ 84 ], [ 85 ], [ 88 ], [ 89 ] ] ]
    , [ [ [ 274, 2, 81983267, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 270 ] ] ], 
  [ [ [ 2, 91, 70582146, 1 ], [ 7, 546, 67022817, 1 ], 
          [ 2, 273, 78381272, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 81 ], [ 78 ], [ 79 ], [ 80 ] ] ], 
  [ [ [ 137, 14, 35306663, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 267 ] ] ], 
  [ [ [ 2, 78, 153343793, 1 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 77 ] ] ], 
  [ [ [ 6, 728, 71277383, 1 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 299 ] ] ], 
  [ [ [ 2, 182, 100860784, 1 ], [ 13, 26, 19149377, 2 ], 
          [ 91, 52, 125966990, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 74 ], [ 75 ], [ 72 ], [ 73 ] ] ], 
  [ [ [ 1, 91, 115450915, 1 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 71 ] ] ], 
  [ [ [ 39, 78, 73605415, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 69 ] ] ], 
  [ [ [ 6, 78, 61038637, 1 ], [ 2, 546, 46615888, 1 ], [ 1, 14, 47019574, 1 ],
          [ 6, 1092, 51763158, 1 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 67 ], [ 66 ], [ 65 ], [ 64 ], [ 298 ] ] ], 
  [ [ [ 2, 39, 362662, 1 ], [ 1, 91, 154982605, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 63 ], [ 62 ], [ 61 ], [ 60 ] ] ], 
  [ [ [ 137, 52, 37999544, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 263 ] ] ], 
  [ [ [ 2, 182, 138823131, 1 ], [ 2, 42, 93762912, 1 ], 
          [ 7, 546, 108313659, 2 ], [ 21, 364, 97242926, 2 ], 
          [ 91, 84, 124770154, 2 ], [ 273, 28, 140329022, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ]
        , [ [ 55 ], [ 56 ], [ 57 ], [ 52 ], [ 58 ], [ 53 ], [ 54 ], [ 59 ] ] ]
    , [ [ [ 274, 28, 23637512, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 260 ] ] ],
  [ [ [ 2, 182, 116312987, 1 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 50 ] ] ], 
  [ [ [ 2, 273, 78214984, 1 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 48 ] ] ], 
  [ [ [ 137, 84, 15858078, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 257 ] ] ], 
  [ [ [ 2, 78, 142856709, 1 ], [ 2, 182, 84890572, 1 ], 
          [ 39, 364, 118785974, 2 ], [ 13, 1092, 76896714, 2 ], 
          [ 91, 78, 123872527, 2 ], [ 273, 26, 69416489, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 6 ] ]
        , [ [ 46 ], [ 43 ], [ 42 ], [ 45 ], [ 44 ], [ 39 ], [ 41 ], [ 40 ] ] ]
    , [ [ [ 274, 52, 138533768, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 256 ] ] ]
    , 
  [ [ [ 2, 42, 152041386, 1 ], [ 2, 546, 75332841, 1 ], [ 2, 546, 105558967, 
              1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 38 ], [ 36 ], [ 35 ], [ 37 ] ] ], 
  [ [ [ 2, 273, 30412107, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 32 ] ] ], 
  [ [ [ 137, 156, 155289472, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 253 ] ] ], 
  [ [ [ 2, 273, 60370203, 1 ], [ 21, 546, 75999087, 2 ], 
          [ 273, 84, 155887890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 31 ], [ 30 ], [ 29 ], [ 28 ] ] ], 
  [ [ [ 274, 42, 19747795, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 250 ] ] ], 
  [ [ [ 2, 91, 81092751, 1 ], [ 2, 78, 48695035, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 25 ], [ 27 ], [ 26 ], [ 24 ] ] ], 
  [ [ [ 91, 14, 105321569, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ], 
  [ [ [ 2, 546, 111669504, 1 ], [ 39, 546, 154391845, 2 ], 
          [ 273, 78, 2393673, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 18 ], [ 19 ], [ 21 ], [ 20 ] ] ], 
  [ [ [ 274, 78, 48471859, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 246 ] ] ], 
  [ [ [ 2, 546, 95838777, 1 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 17 ] ] ], 
  [ [ [ 2, 273, 18973243, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 14 ] ] ], 
  [ [ [ 137, 364, 7480226, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 243 ] ] ], 
  [ [ [ 2, 546, 37914759, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 11 ] ] ], 
  [ [ [ 2, 546, 82452593, 1 ], [ 91, 364, 59542592, 2 ], 
          [ 273, 364, 160076816, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 8 ], [ 7 ], [ 10 ], [ 9 ] ] ], 
  [ [ [ 274, 364, 115195466, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 239 ] ] ], 
  [ [ [ 137, 1092, 76896714, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 237 ] ] ], 
  [ [ [ 2, 78, 48597669, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 273, 42, 144218739, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 274, 364, 102628688, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 234 ] ] ] ];


############################################################################
##
#E
##
