############################################################################
##
##  gl_2_503_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_503_1.fp,v 1.1 2011/04/07 08:05:47 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][503]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36 ]} := 
[ [ [ [ 2, 4, 253010, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 97 ] ] ], 
  [ [ [ 3, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 95 ] ] ], 
  [ [ [ 4, 2, 63758269, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 92 ] ] ], 
  [ [ [ 2, 12, 419000, 1 ], [ 6, 4, 253010, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 102 ], [ 90 ], [ 89 ] ] ], 
  [ [ [ 7, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 87 ] ] ], 
  [ [ [ 9, 2, 63758269, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 84 ] ] ], 
  [ [ [ 2, 8, 304316, 1 ], [ 12, 4, 253010, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 101 ], [ 82 ], [ 81 ] ] ], 
  [ [ [ 14, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 79 ] ] ], 
  [ [ [ 18, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 77 ] ] ], 
  [ [ [ 21, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 76 ] ] ], 
  [ [ [ 28, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 73 ] ] ], 
  [ [ [ 36, 2, 63758269, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 70 ] ] ], 
  [ [ [ 42, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 68 ] ] ], 
  [ [ [ 63, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 65 ] ] ], 
  [ [ [ 84, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 62 ] ] ], 
  [ [ [ 126, 4, 253010, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 60 ] ] ], 
  [ [ [ 251, 2, 63758269, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 7 ] ] ], 
  [ [ [ 252, 2, 63758269, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 2, 251, 490929, 1 ], [ 2, 1004, 28084000, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 5 ], [ 6 ], [ 54 ] ] ], 
  [ [ [ 3, 502, 32385153, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 52 ] ] ], 
  [ [ [ 4, 1004, 73625620, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 48 ] ] ], 
  [ [ [ 2, 1004, 73119602, 1 ], [ 6, 502, 71348539, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 100 ], [ 46 ], [ 45 ] ] ], 
  [ [ [ 7, 502, 71348539, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 44 ] ] ], 
  [ [ [ 9, 1004, 97408466, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 40 ] ] ], 
  [ [ [ 2, 3012, 89314190, 1 ], [ 12, 502, 52119855, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 99 ], [ 37 ], [ 38 ] ] ], 
  [ [ [ 14, 502, 54649945, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 36 ] ] ], 
  [ [ [ 18, 502, 26818955, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 33 ] ] ], 
  [ [ [ 21, 502, 104239709, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 31 ] ] ], 
  [ [ [ 28, 1004, 40734450, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 28 ] ] ], 
  [ [ [ 36, 502, 110817943, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 26 ] ] ], 
  [ [ [ 42, 1004, 84251998, 2 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 24 ] ] ], 
  [ [ [ 63, 1004, 113095024, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 84, 502, 38457369, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 126, 1004, 5313190, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 251, 502, 119926267, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 252, 1004, 85770052, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
