############################################################################
##
##  gl_2_719_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_719_1.fp,v 1.1 2011/05/07 18:44:19 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][719]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ [ [ 2, 4, 516962, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 120 ] ] ], 
  [ [ [ 3, 2, 186105961, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 80 ] ] ], 
  [ [ [ 4, 2, 186105961, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 76 ] ] ], 
  [ [ [ 5, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 70 ] ] ], 
  [ [ [ 2, 4, 516962, 1 ], [ 6, 2, 186105961, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 125 ], [ 119 ], [ 78 ] ] ], 
  [ [ [ 8, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 114 ] ] ], 
  [ [ [ 9, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 121 ] ] ], 
  [ [ [ 10, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 69 ] ] ], 
  [ [ [ 6, 8, 735538, 1 ], [ 12, 4, 516962, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 75 ], [ 126 ], [ 116 ] ] ], 
  [ [ [ 15, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 50 ] ] ], 
  [ [ [ 18, 2, 186105961, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 77 ] ] ], 
  [ [ [ 20, 2, 186105961, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 52 ] ] ], 
  [ [ [ 24, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 113 ] ] ], 
  [ [ [ 30, 2, 186105961, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 33 ] ] ], 
  [ [ [ 36, 2, 186105961, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 74 ] ] ], 
  [ [ [ 40, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 67 ] ] ], 
  [ [ [ 45, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 28 ] ] ], 
  [ [ [ 60, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 48 ] ] ], 
  [ [ [ 72, 2, 186105961, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 71 ] ] ], 
  [ [ [ 90, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 24 ] ] ], 
  [ [ [ 120, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 47 ] ] ], 
  [ [ [ 180, 4, 516962, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 20 ] ] ], 
  [ [ [ 359, 2, 186105961, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 5 ] ] ], 
  [ [ [ 360, 2, 186105961, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 13 ] ] ], 
  [ [ [ 1, 718, 150718219, 1 ], [ 2, 1436, 368593194, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 8 ], [ 9 ], [ 106 ] ] ], 
  [ [ [ 3, 718, 65137087, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 92 ] ] ], 
  [ [ [ 4, 1436, 189724688, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 103 ] ] ], 
  [ [ [ 5, 718, 311210523, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 59 ] ] ], 
  [ [ [ 2, 2154, 253228206, 1 ], [ 6, 718, 262616189, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 124 ], [ 105 ], [ 90 ] ] ], 
  [ [ [ 8, 718, 251243047, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 85 ] ] ], 
  [ [ [ 9, 718, 97188669, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 91 ] ] ], 
  [ [ [ 10, 718, 12407065, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 58 ] ] ], 
  [ [ [ 2, 2872, 333889940, 1 ], [ 12, 1436, 42907764, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 123 ], [ 87 ], [ 102 ] ] ], 
  [ [ [ 15, 718, 151986535, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 39 ] ] ], 
  [ [ [ 18, 1436, 244522554, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 104 ] ] ], 
  [ [ [ 20, 718, 245039515, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 57 ] ] ], 
  [ [ [ 24, 718, 25848051, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 84 ] ] ], 
  [ [ [ 30, 718, 315346211, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 38 ] ] ], 
  [ [ [ 36, 718, 75476307, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 86 ] ] ], 
  [ [ [ 40, 718, 113731421, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 56 ] ] ], 
  [ [ [ 45, 718, 210920089, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 26 ] ] ], 
  [ [ [ 60, 718, 355669169, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 37 ] ] ], 
  [ [ [ 72, 1436, 204199596, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 98 ] ] ], 
  [ [ [ 90, 1436, 275540214, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ], 
  [ [ [ 120, 1436, 175249780, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 42 ] ] ], 
  [ [ [ 180, 718, 319481899, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 18 ] ] ], 
  [ [ [ 359, 1436, 316897094, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 360, 1436, 312761406, 2 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 15 ] ] ] ];


############################################################################
##
#E
##
