############################################################################
##
##  gl_2_367_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_367_1.fp,v 1.1 2011/04/07 08:05:43 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][367]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42 ]} := 
[ [ [ [ 2, 4, 134690, 3 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 116 ] ] ], 
  [ [ [ 3, 2, 24782777, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 4, 2, 24782777, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 115 ] ] ], 
  [ [ [ 2, 6, 24830487, 1 ], [ 4, 3, 16656663, 1 ], [ 2, 12, 16566748, 3 ], 
          [ 1, 6, 16629505, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 126 ], [ 46 ], [ 125 ], [ 113 ], [ 47 ] ] ], 
  [ [ [ 8, 4, 134690, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 111 ] ] ], 
  [ [ [ 3, 12, 32998806, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 44 ] ] ], 
  [ [ [ 1, 6, 16629505, 1 ], [ 4, 12, 16566748, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 124 ], [ 108 ], [ 109 ] ] ], 
  [ [ [ 2, 6, 16589502, 1 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 43 ] ] ], 
  [ [ [ 23, 4, 134690, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 106 ] ] ], 
  [ [ [ 8, 4, 134690, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 104 ] ] ], 
  [ [ [ 46, 2, 24782777, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 100 ] ] ], 
  [ [ [ 61, 4, 134690, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 40 ] ] ], 
  [ [ [ 23, 4, 134690, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 97 ] ] ], 
  [ [ [ 2, 183, 155976, 1 ], [ 2, 183, 16686390, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 39 ], [ 38 ], [ 37 ] ] ], 
  [ [ [ 92, 4, 134690, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 95 ] ] ], 
  [ [ [ 1, 122, 984295, 1 ], [ 2, 4, 134690, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 36 ], [ 35 ], [ 94 ] ] ], 
  [ [ [ 46, 12, 16566748, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 93 ] ] ], 
  [ [ [ 2, 366, 142397, 1 ], [ 2, 183, 34999323, 1 ], [ 3, 244, 13872968, 2 ],
          [ 61, 4, 134690, 2 ], [ 183, 4, 134690, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 34 ], [ 31 ], [ 30 ], [ 33 ], [ 29 ], [ 32 ] ] ], 
  [ [ [ 184, 2, 24782777, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 91 ] ] ], 
  [ [ [ 4, 244, 11448566, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 88 ] ] ], 
  [ [ [ 2, 183, 227908, 1 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 28 ] ] ], 
  [ [ [ 92, 12, 16566748, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 87 ] ] ], 
  [ [ [ 1, 122, 11571511, 1 ], [ 2, 122, 538757, 1 ], [ 2, 366, 24837827, 1 ],
          [ 2, 732, 43235170, 3 ], [ 6, 244, 24378710, 1 ], 
          [ 4, 366, 12610488, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 5 ], [ 1, 5, 6 ], [ 3 ] ], 
      [ [ 23 ], [ 24 ], [ 25 ], [ 85 ], [ 121 ], [ 120 ], [ 26 ] ] ], 
  [ [ [ 8, 244, 4175360, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 83 ] ] ], 
  [ [ [ 2, 183, 137626, 1 ], [ 3, 732, 29766270, 2 ], [ 183, 2, 24782777, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 21 ], [ 22 ], [ 20 ], [ 19 ] ] ], 
  [ [ [ 184, 6, 8350719, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 80 ] ] ], 
  [ [ [ 8, 183, 48689157, 1 ], [ 4, 732, 1212202, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 78 ], [ 119 ], [ 77 ] ] ], 
  [ [ [ 1, 366, 41109139, 1 ], [ 6, 366, 46333017, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 17 ], [ 118 ], [ 18 ] ] ], 
  [ [ [ 23, 244, 45390194, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 73 ] ] ], 
  [ [ [ 8, 366, 40676079, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 72 ] ] ], 
  [ [ [ 46, 244, 3367226, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 68 ] ] ], 
  [ [ [ 61, 122, 45794261, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 23, 732, 23301198, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 65 ] ] ], 
  [ [ [ 2, 183, 42169402, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ], 
  [ [ [ 92, 122, 39329189, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 46, 244, 12256700, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 61 ] ] ], 
  [ [ [ 2, 366, 47116562, 1 ], [ 61, 244, 33268184, 2 ], 
          [ 183, 122, 7811963, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 10 ], [ 9 ], [ 7 ], [ 8 ] ] ], 
  [ [ [ 184, 122, 21550241, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 59 ] ] ], 
  [ [ [ 92, 366, 7542585, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 57 ] ] ], 
  [ [ [ 2, 366, 34376157, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 183, 732, 26533734, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 184, 244, 45390194, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
