############################################################################
##
##  gl_2_811_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_811_1.fp,v 1.1 2011/05/07 18:44:21 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][811]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 
  110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 
  128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139 ]} := 
[ [ [ [ 2, 4, 657722, 3 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 569 ] ] ], 
  [ [ [ 3, 4, 657722, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 320 ] ] ], 
  [ [ [ 2, 3, 178681143, 1 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 278 ] ] ], 
  [ [ [ 5, 4, 657722, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 175 ] ] ], 
  [ [ [ 2, 12, 355827062, 1 ], [ 2, 6, 267200171, 1 ], [ 4, 6, 986988, 2 ], 
          [ 1, 3, 178277265, 1 ] ], [ [  ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 589 ], [ 366 ], [ 368 ], [ 588 ], [ 559 ] ] ], 
  [ [ [ 7, 2, 267034727, 2 ] ], [ [  ], [ 1 ] ], [ [ 570 ], [ 492 ] ] ], 
  [ [ [ 3, 10, 160483925, 1 ], [ 1, 3, 356299875, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 149 ], [ 279 ], [ 148 ] ] ], 
  [ [ [ 1, 3, 178277265, 1 ], [ 3, 2, 267034727, 2 ], [ 9, 4, 657722, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 234 ], [ 318 ], [ 238 ], [ 314 ] ] ], 
  [ [ [ 2, 20, 320310128, 1 ], [ 2, 10, 821544, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 564 ], [ 369 ], [ 200 ] ] ], 
  [ [ [ 6, 8, 267162054, 1 ] ], [ [  ], [ 1 ] ], [ [ 557 ], [ 595 ] ] ], 
  [ [ [ 1, 9, 474762645, 1 ], [ 9, 6, 444619397, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 264 ], [ 276 ], [ 272 ] ] ], 
  [ [ [ 14, 2, 267034727, 2 ] ], [ [  ], [ 1 ] ], [ [ 568 ], [ 491 ] ] ], 
  [ [ [ 1, 3, 178277265, 1 ], [ 2, 10, 821544, 1 ], [ 3, 20, 426860930, 2 ], 
          [ 5, 4, 657722, 2 ], [ 15, 2, 267034727, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 239 ], [ 123 ], [ 173 ], [ 174 ], [ 124 ], [ 319 ] ] ], 
  [ [ [ 2, 3, 658533, 1 ], [ 6, 12, 355827062, 1 ], [ 4, 9, 415606683, 1 ], 
          [ 2, 36, 474216842, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 362 ], [ 358 ], [ 364 ], [ 587 ], [ 590 ], [ 549 ] ] ], 
  [ [ [ 7, 2, 267034727, 2 ] ], [ [  ], [ 1 ] ], [ [ 560 ], [ 501 ] ] ], 
  [ [ [ 3, 2, 267034727, 1 ], [ 1, 5, 427377537, 1 ], [ 2, 15, 178456496, 1 ], 
          [ 2, 45, 415443672, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 144 ], [ 277 ], [ 273 ], [ 147 ], [ 146 ] ] ], 
  [ [ [ 5, 10, 160483925, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 85 ] ] ], 
  [ [ [ 1, 18, 119702790, 1 ], [ 2, 3, 178681143, 1 ], [ 27, 4, 657722, 2 ], 
          [ 9, 4, 657722, 2 ], [ 3, 18, 326229617, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 224 ], [ 316 ], [ 236 ], [ 232 ], [ 312 ], [ 304 ] ] ], 
  [ [ [ 29, 4, 657722, 2 ] ], [ [  ], [ 1 ] ], [ [ 432 ], [ 490 ] ] ], 
  [ [ [ 4, 15, 320836467, 2 ], [ 1, 5, 107856513, 1 ], [ 1, 6, 355971420, 1 ], 
          [ 4, 30, 498530622, 1 ], [ 2, 20, 320310128, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 199 ], [ 582 ], [ 367 ], [ 554 ], [ 365 ], [ 583 ], [ 198 ] ] ], 
  [ [ [ 7, 4, 657722, 2 ] ], [ [  ], [ 1 ] ], [ [ 495 ], [ 565 ] ] ], 
  [ [ [ 1, 9, 474762645, 1 ] ], [ [  ], [ 1 ] ], [ [ 594 ], [ 547 ] ] ], 
  [ [ [ 15, 10, 480136331, 1 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 72 ] ] ], 
  [ [ [ 1, 27, 316812285, 1 ], [ 2, 27, 931029, 1 ], [ 2, 81, 773695, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 270 ], [ 268 ], [ 262 ], [ 250 ] ] ], 
  [ [ [ 14, 6, 444619397, 2 ] ], [ [  ], [ 1 ] ], [ [ 558 ], [ 500 ] ] ], 
  [ [ [ 2, 6, 356375298, 1 ], [ 15, 6, 89450057, 2 ], [ 2, 15, 107603481, 1 ], 
          [ 3, 10, 373585529, 2 ], [ 5, 36, 296632172, 2 ], [ 2, 15, 355881399, 1 ], 
          [ 9, 4, 657722, 2 ], [ 45, 4, 657722, 2 ] ], 
      [ [  ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 6 ], [ 3 ], [ 3, 7 ], [ 5, 6 ], [ 6 ], 
          [ 8 ] ], [ [ 119 ], [ 122 ], [ 317 ], [ 237 ], [ 172 ], [ 233 ], [ 313 ], [ 171 ], 
          [ 121 ], [ 169 ] ] ], 
  [ [ [ 2, 6, 444619397, 1 ], [ 1, 18, 119702790, 1 ], [ 4, 54, 40474578, 1 ], 
          [ 1, 54, 20655360, 1 ], [ 2, 108, 513680102, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 5 ] ], 
      [ [ 346 ], [ 356 ], [ 360 ], [ 586 ], [ 591 ], [ 539 ], [ 352 ] ] ], 
  [ [ [ 58, 2, 267034727, 2 ] ], [ [  ], [ 1 ] ], [ [ 489 ], [ 431 ] ] ], 
  [ [ [ 8, 15, 320836467, 1 ] ], [ [  ], [ 1 ] ], [ [ 552 ], [ 584 ] ] ], 
  [ [ [ 7, 12, 355827062, 2 ] ], [ [  ], [ 1 ] ], [ [ 507 ], [ 550 ] ] ], 
  [ [ [ 2, 27, 739633, 1 ], [ 1, 27, 395787465, 1 ], [ 2, 9, 1100528, 1 ], 
          [ 2, 45, 107479398, 1 ], [ 2, 45, 415176853, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 275 ], [ 138 ], [ 263 ], [ 141 ], [ 143 ], [ 271 ], [ 145 ] ] ], 
  [ [ [ 14, 10, 373585529, 2 ] ], [ [  ], [ 1 ] ], [ [ 563 ], [ 494 ] ] ], 
  [ [ [ 5, 20, 426860930, 2 ], [ 2, 15, 1090796, 1 ], [ 15, 20, 320310128, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 84 ], [ 94 ], [ 68 ], [ 76 ] ] ], 
  [ [ [ 2, 9, 356385841, 1 ], [ 1, 18, 119702790, 1 ], [ 27, 2, 267034727, 2 ], 
          [ 3, 54, 188108207, 2 ], [ 9, 18, 148644947, 2 ], [ 81, 4, 657722, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 6 ] ], 
      [ [ 210 ], [ 302 ], [ 310 ], [ 230 ], [ 222 ], [ 308 ], [ 228 ], [ 290 ] ] ], 
  [ [ [ 29, 6, 444619397, 2 ] ], [ [  ], [ 1 ] ], [ [ 484 ], [ 441 ] ] ], 
  [ [ [ 2, 9, 1191360, 1 ], [ 4, 15, 142813857, 2 ], [ 2, 90, 361746551, 2 ], 
          [ 4, 18, 59889918, 1 ], [ 1, 90, 403356528, 1 ], [ 2, 6, 267200171, 1 ], 
          [ 2, 10, 267545657, 1 ] ], 
      [ [ 1, 6 ], [ 1, 6, 7 ], [ 2 ], [ 3, 5 ], [ 4 ], [ 5 ], [ 6 ], [ 6, 7 ], [ 7 ] ], 
      [ [ 357 ], [ 194 ], [ 579 ], [ 361 ], [ 580 ], [ 544 ], [ 363 ], [ 197 ], [ 196 ] ] ], 
  [ [ [ 7, 30, 515653265, 2 ] ], [ [  ], [ 1 ] ], [ [ 555 ], [ 498 ] ] ], 
  [ [ [ 4, 54, 345961247, 1 ] ], [ [  ], [ 1 ] ], [ [ 593 ], [ 537 ] ] ], 
  [ [ [ 2, 15, 214389473, 1 ], [ 2, 15, 72234149, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 88 ], [ 71 ], [ 56 ] ] ], 
  [ [ [ 2, 27, 60491680, 1 ], [ 1, 81, 191439795, 1 ], [ 2, 27, 40485121, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 248 ], [ 260 ], [ 256 ], [ 266 ] ] ], 
  [ [ [ 14, 12, 355827062, 2 ] ], [ [  ], [ 1 ] ], [ [ 506 ], [ 548 ] ] ], 
  [ [ [ 2, 270, 336140037, 1 ], [ 27, 10, 373585529, 2 ], [ 1, 18, 297068490, 1 ], 
          [ 2, 18, 178794683, 1 ], [ 2, 15, 815056, 1 ], [ 135, 2, 267034727, 2 ], 
          [ 9, 30, 302551661, 2 ], [ 15, 6, 89450057, 2 ], [ 45, 12, 178242392, 2 ], 
          [ 3, 90, 255195749, 2 ], [ 5, 108, 434753582, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 11 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 3, 5, 8 ], [ 3, 10 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 9 ], [ 4, 7 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 303 ], [ 116 ], [ 166 ], [ 223 ], [ 315 ], [ 170 ], [ 120 ], [ 235 ], [ 311 ], 
          [ 118 ], [ 168 ], [ 231 ], [ 163 ], [ 113 ] ] ], 
  [ [ [ 29, 2, 267034727, 2 ] ], [ [  ], [ 1 ] ], [ [ 487 ], [ 435 ] ] ], 
  [ [ [ 2, 30, 125390333, 1 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 99 ] ] ], 
  [ [ [ 2, 6, 356375298, 1 ], [ 1, 18, 119702790, 1 ], [ 4, 27, 277071663, 2 ], 
          [ 2, 18, 208451331, 1 ], [ 4, 81, 329721783, 1 ], [ 2, 18, 148644947, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 6 ] ], 
      [ [ 330 ], [ 344 ], [ 350 ], [ 354 ], [ 529 ], [ 585 ], [ 598 ], [ 338 ] ] ], 
  [ [ [ 58, 6, 444619397, 2 ] ], [ [  ], [ 1 ] ], [ [ 483 ], [ 440 ] ] ], 
  [ [ [ 2, 360, 291183063, 1 ] ], [ [  ], [ 1 ] ], [ [ 581 ], [ 542 ] ] ], 
  [ [ [ 7, 108, 20389352, 2 ] ], [ [  ], [ 1 ] ], [ [ 513 ], [ 540 ] ] ], 
  [ [ [ 1, 45, 225662373, 1 ], [ 2, 27, 356320150, 1 ], [ 2, 15, 356479106, 1 ], 
          [ 2, 45, 296978469, 1 ], [ 2, 135, 395371422, 1 ], [ 2, 45, 450602144, 1 ], 
          [ 2, 405, 887235, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4, 5 ], [ 7 ] ], 
      [ [ 249 ], [ 267 ], [ 269 ], [ 261 ], [ 137 ], [ 142 ], [ 140 ], [ 134 ], [ 130 ] ] ], 
  [ [ [ 203, 4, 657722, 2 ] ], [ [  ], [ 1 ] ], [ [ 401 ], [ 420 ] ] ], 
  [ [ [ 14, 30, 196000859, 2 ] ], [ [  ], [ 1 ] ], [ [ 553 ], [ 497 ] ] ], 
  [ [ [ 2, 15, 462767144, 1 ], [ 2, 45, 427014209, 1 ], [ 45, 10, 373585529, 2 ], 
          [ 15, 30, 196000859, 2 ], [ 5, 30, 124966991, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 93 ], [ 60 ], [ 52 ], [ 75 ], [ 67 ], [ 83 ] ] ], 
  [ [ [ 2, 9, 296928998, 1 ], [ 2, 54, 435350478, 1 ], [ 81, 12, 355827062, 2 ], 
          [ 9, 54, 365692877, 2 ], [ 27, 12, 355827062, 2 ], [ 3, 18, 503814287, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 3 ] ], 
      [ [ 208 ], [ 220 ], [ 306 ], [ 226 ], [ 300 ], [ 296 ], [ 216 ], [ 288 ] ] ], 
  [ [ [ 29, 18, 148644947, 2 ] ], [ [  ], [ 1 ] ], [ [ 478 ], [ 447 ] ] ], 
  [ [ [ 1, 27, 277324695, 1 ], [ 2, 30, 373816664, 1 ], [ 1, 10, 213816096, 1 ], 
          [ 4, 30, 36197364, 2 ], [ 2, 180, 438699908, 3 ], [ 6, 18, 326229617, 1 ], 
          [ 2, 54, 267156377, 1 ], [ 2, 90, 89587927, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 3, 7 ], [ 3 ], 
          [ 3, 4 ], [ 7 ], [ 8 ] ], 
      [ [ 195 ], [ 191 ], [ 351 ], [ 534 ], [ 355 ], [ 359 ], [ 345 ], [ 577 ], [ 576 ], 
          [ 188 ], [ 193 ] ] ], 
  [ [ [ 58, 10, 53933123, 2 ] ], [ [  ], [ 1 ] ], [ [ 486 ], [ 434 ] ] ], 
  [ [ [ 7, 90, 77611079, 2 ] ], [ [  ], [ 1 ] ], [ [ 545 ], [ 504 ] ] ], 
  [ [ [ 6, 108, 513680102, 1 ] ], [ [  ], [ 1 ] ], [ [ 527 ], [ 592 ] ] ], 
  [ [ [ 5, 54, 306497987, 1 ], [ 2, 135, 107714588, 1 ], [ 15, 90, 255195749, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 55 ], [ 87 ], [ 70 ], [ 42 ] ] ], 
  [ [ [ 2, 27, 139227615, 1 ], [ 2, 81, 126031023, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 246 ], [ 258 ], [ 254 ] ] ], 
  [ [ [ 14, 54, 227571467, 2 ] ], [ [  ], [ 1 ] ], [ [ 538 ], [ 512 ] ] ], 
  [ [ [ 15, 54, 286766357, 2 ], [ 2, 54, 1021050, 1 ], [ 2, 3, 178681143, 1 ], 
          [ 2, 135, 395368989, 1 ], [ 2, 135, 320452864, 1 ], [ 1, 10, 213816096, 1 ], 
          [ 2, 45, 450692976, 1 ], [ 5, 108, 217705652, 2 ], [ 45, 36, 474216842, 2 ], 
          [ 27, 6, 444619397, 2 ], [ 405, 2, 267034727, 2 ], [ 9, 18, 207839837, 2 ], 
          [ 135, 6, 89450057, 2 ], [ 3, 270, 519599591, 2 ], [ 81, 10, 53933123, 2 ] ], 
      [ [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 6, 10 ], [ 2, 3, 13 ], 
          [ 2, 5, 6 ], [ 2, 5, 6, 15 ], [ 2, 11 ], [ 3 ], [ 3, 4 ], [ 3, 6 ], [ 3, 6, 7 ], 
          [ 3, 6, 7, 12 ], [ 3, 6, 14 ], [ 3, 9 ], [ 4 ], [ 4, 8 ] ], 
      [ [ 115 ], [ 155 ], [ 162 ], [ 301 ], [ 221 ], [ 112 ], [ 289 ], [ 209 ], [ 105 ], 
          [ 117 ], [ 165 ], [ 307 ], [ 309 ], [ 229 ], [ 227 ], [ 167 ], [ 109 ], [ 159 ] ] ], 
  [ [ [ 406, 2, 267034727, 2 ] ], [ [  ], [ 1 ] ], [ [ 400 ], [ 381 ] ] ], 
  [ [ [ 29, 60, 142725458, 2 ] ], [ [  ], [ 1 ] ], [ [ 438 ], [ 481 ] ] ], 
  [ [ [ 1, 45, 308914767, 1 ], [ 2, 6, 444619397, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 79 ], [ 98 ], [ 64 ] ] ], 
  [ [ [ 2, 18, 504454166, 1 ], [ 2, 54, 356168493, 1 ], [ 2, 162, 122412341, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 597 ], [ 348 ], [ 342 ], [ 336 ], [ 328 ] ] ], 
  [ [ [ 58, 18, 148644947, 2 ] ], [ [  ], [ 1 ] ], [ [ 477 ], [ 446 ] ] ], 
  [ [ [ 2, 120, 516262326, 1 ] ], [ [  ], [ 1 ] ], [ [ 578 ], [ 532 ] ] ], 
  [ [ [ 7, 324, 309786592, 2 ] ], [ [  ], [ 1 ] ], [ [ 519 ], [ 530 ] ] ], 
  [ [ [ 2, 27, 178296729, 1 ], [ 1, 405, 63103911, 1 ], [ 2, 5, 1149999, 1 ], 
          [ 2, 45, 415057636, 1 ], [ 2, 405, 107708911, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 265 ], [ 259 ], [ 129 ], [ 136 ], [ 247 ], [ 255 ], [ 133 ], [ 139 ] ] ], 
  [ [ [ 203, 4, 657722, 2 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 418 ] ] ], 
  [ [ [ 14, 90, 420941441, 2 ] ], [ [  ], [ 1 ] ], [ [ 543 ], [ 503 ] ] ], 
  [ [ [ 1, 90, 154913166, 1 ], [ 2, 30, 36688830, 1 ], [ 2, 15, 72168458, 1 ], 
          [ 5, 540, 162457088, 2 ], [ 45, 30, 231517793, 2 ], [ 135, 20, 426860930, 2 ], 
          [ 15, 180, 166403414, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 2, 4 ], [ 2, 3 ], [ 2, 3, 5 ], [ 6 ] ]
        , [ [ 66 ], [ 82 ], [ 39 ], [ 45 ], [ 92 ], [ 59 ], [ 51 ], [ 74 ] ] ], 
  [ [ [ 2, 162, 362413193, 1 ], [ 2, 81, 296655691, 1 ], [ 81, 36, 237437282, 2 ], 
          [ 27, 54, 128913317, 2 ], [ 9, 162, 293343567, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 298 ], [ 294 ], [ 214 ], [ 206 ], [ 286 ], [ 218 ] ] ], 
  [ [ [ 29, 6, 89450057, 2 ] ], [ [  ], [ 1 ] ], [ [ 472 ], [ 453 ] ] ], 
  [ [ [ 2, 9, 355922760, 1 ], [ 2, 6, 267200171, 1 ], [ 2, 90, 267284515, 1 ], 
          [ 2, 135, 20565339, 1 ], [ 2, 54, 178433788, 1 ], [ 2, 270, 73710980, 1 ], 
          [ 2, 540, 387397670, 1 ], [ 4, 81, 7568253, 1 ], [ 4, 30, 143142312, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], 
          [ 2, 6 ], [ 4 ], [ 7 ], [ 8 ], [ 9 ] ], 
      [ [ 524 ], [ 353 ], [ 192 ], [ 187 ], [ 343 ], [ 329 ], [ 180 ], [ 190 ], [ 349 ], 
          [ 184 ], [ 337 ], [ 575 ], [ 573 ] ] ], 
  [ [ [ 58, 6, 444619397, 2 ] ], [ [  ], [ 1 ] ], [ [ 480 ], [ 437 ] ] ], 
  [ [ [ 7, 108, 375558692, 2 ] ], [ [  ], [ 1 ] ], [ [ 510 ], [ 535 ] ] ], 
  [ [ [ 2, 135, 16680649, 1 ], [ 2, 15, 71736195, 1 ], [ 1, 9, 60471405, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 69 ], [ 41 ], [ 54 ], [ 30 ], [ 86 ] ] 
     ], [ [ [ 203, 20, 426860930, 2 ] ], [ [  ], [ 1 ] ], [ [ 402 ], [ 419 ] ] ], 
  [ [ [ 2, 81, 382607904, 1 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 252 ] ] ], 
  [ [ [ 14, 324, 53275402, 2 ] ], [ [  ], [ 1 ] ], [ [ 518 ], [ 528 ] ] ], 
  [ [ [ 2, 54, 198210023, 1 ], [ 1, 135, 446792877, 1 ], [ 2, 27, 99705963, 1 ], 
          [ 1, 18, 297068490, 1 ], [ 1, 15, 36778851, 1 ], [ 3, 1620, 220336536, 2 ], 
          [ 9, 60, 497894798, 2 ], [ 405, 6, 444619397, 2 ], [ 45, 54, 49986797, 2 ], 
          [ 15, 162, 431464977, 2 ], [ 81, 20, 213759326, 2 ], [ 27, 60, 284793194, 2 ], 
          [ 135, 4, 657722, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5, 7 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], 
          [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 6 ], [ 3, 4 ], [ 3, 4, 10 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 12 ], [ 4, 13 ], [ 5 ], [ 5, 11 ], [ 8 ] ], 
      [ [ 154 ], [ 225 ], [ 305 ], [ 164 ], [ 114 ], [ 215 ], [ 295 ], [ 158 ], [ 108 ], 
          [ 111 ], [ 219 ], [ 299 ], [ 161 ], [ 207 ], [ 287 ], [ 104 ] ] ], 
  [ [ [ 406, 6, 444619397, 2 ] ], [ [  ], [ 1 ] ], [ [ 398 ], [ 382 ] ] ], 
  [ [ [ 29, 90, 491975309, 2 ] ], [ [  ], [ 1 ] ], [ [ 475 ], [ 444 ] ] ], 
  [ [ [ 2, 135, 320389606, 1 ], [ 2, 270, 210434226, 1 ], [ 2, 45, 107711344, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 48 ], [ 78 ], [ 97 ], [ 63 ] ] ], 
  [ [ [ 2, 27, 237665173, 1 ], [ 2, 162, 30468460, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 334 ], [ 340 ], [ 326 ] ] ], 
  [ [ [ 58, 36, 237437282, 2 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 471 ] ] ], 
  [ [ [ 1, 162, 112793070, 1 ] ], [ [  ], [ 1 ] ], [ [ 572 ], [ 522 ] ] ], 
  [ [ [ 2, 405, 415465569, 1 ], [ 1, 135, 482660163, 1 ], [ 2, 135, 143263962, 1 ], 
          [ 2, 135, 474503125, 1 ] ], [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 132 ], [ 128 ], [ 253 ], [ 257 ], [ 245 ], [ 135 ] ] ], 
  [ [ [ 203, 18, 30255167, 2 ] ], [ [  ], [ 1 ] ], [ [ 416 ], [ 406 ] ] ], 
  [ [ [ 14, 540, 241383608, 2 ] ], [ [  ], [ 1 ] ], [ [ 509 ], [ 533 ] ] ], 
  [ [ [ 2, 270, 320779697, 1 ], [ 2, 45, 509739453, 1 ], [ 2, 405, 278550927, 1 ], 
          [ 5, 90, 77611079, 2 ], [ 2, 9, 356385841, 1 ], [ 45, 18, 326229617, 2 ], 
          [ 405, 20, 426860930, 2 ], [ 15, 270, 144698621, 2 ], [ 135, 20, 213759326, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 1, 5, 9 ], [ 1, 7 ], [ 2, 5 ], [ 2, 5, 6 ], [ 3 ], [ 3, 4 ], 
          [ 8 ] ], [ [ 44 ], [ 65 ], [ 50 ], [ 58 ], [ 73 ], [ 33 ], [ 27 ], [ 91 ], [ 81 ], 
          [ 38 ] ] ], [ [ [ 406, 4, 657722, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 399 ] ] ], 
  [ [ [ 2, 162, 316568985, 1 ], [ 81, 18, 326229617, 2 ], [ 27, 36, 415021952, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 212 ], [ 284 ], [ 204 ], [ 292 ] ] ], 
  [ [ [ 29, 324, 303209382, 2 ] ], [ [  ], [ 1 ] ], [ [ 459 ], [ 466 ] ] ], 
  [ [ [ 2, 90, 30466838, 1 ], [ 2, 270, 375631682, 1 ], [ 2, 270, 160868339, 1 ], 
          [ 2, 90, 101680748, 1 ], [ 2, 90, 249306267, 1 ], [ 2, 135, 178322681, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 6 ], [ 2 ], [ 3, 4, 5 ], [ 3, 5 ], [ 4 ], [ 4, 5 ], [ 6 ] ], 
      [ [ 574 ], [ 189 ], [ 186 ], [ 183 ], [ 341 ], [ 327 ], [ 335 ], [ 347 ], [ 179 ] ] ], 
  [ [ [ 58, 90, 65772101, 2 ] ], [ [  ], [ 1 ] ], [ [ 474 ], [ 443 ] ] ], 
  [ [ [ 7, 324, 112470292, 2 ] ], [ [  ], [ 1 ] ], [ [ 516 ], [ 525 ] ] ], 
  [ [ [ 2, 135, 336131116, 1 ], [ 2, 405, 178288619, 1 ], [ 2, 405, 240373102, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 29 ], [ 20 ], [ 40 ], [ 53 ] ] ], 
  [ [ [ 203, 10, 53933123, 2 ] ], [ [  ], [ 1 ] ], [ [ 417 ], [ 403 ] ] ], 
  [ [ [ 2, 270, 474367688, 1 ], [ 2, 162, 59905327, 1 ], [ 405, 6, 444619397, 2 ], 
          [ 2, 135, 375689263, 1 ], [ 1, 162, 329646360, 1 ], [ 45, 324, 132201922, 2 ], 
          [ 81, 180, 332149106, 2 ], [ 9, 810, 501183403, 2 ], [ 135, 36, 415021952, 2 ], 
          [ 27, 270, 440673071, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 4, 9 ], [ 2 ], [ 2, 7 ], [ 4, 5 ], 
          [ 4, 5, 6 ], [ 5 ], [ 5, 8 ], [ 10 ] ], 
      [ [ 297 ], [ 153 ], [ 103 ], [ 110 ], [ 160 ], [ 205 ], [ 285 ], [ 107 ], [ 157 ], 
          [ 293 ], [ 213 ], [ 217 ] ] ], 
  [ [ [ 406, 12, 355827062, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 396 ] ] ], 
  [ [ [ 29, 30, 196000859, 2 ] ], [ [  ], [ 1 ] ], [ [ 469 ], [ 450 ] ] ], 
  [ [ [ 2, 270, 107262861, 1 ], [ 2, 810, 373729076, 1 ], [ 2, 810, 423572325, 1 ], 
          [ 2, 45, 355983585, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 47 ], [ 77 ], [ 62 ], [ 96 ], [ 36 ] ] ], 
  [ [ [ 2, 81, 494233944, 1 ] ], [ [  ], [ 1 ] ], [ [ 332 ], [ 324 ] ] ], 
  [ [ [ 58, 162, 253880307, 2 ] ], [ [  ], [ 1 ] ], [ [ 465 ], [ 458 ] ] ], 
  [ [ [ 2, 405, 312752419, 1 ], [ 2, 135, 356333937, 1 ], [ 2, 405, 40318866, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 251 ], [ 243 ], [ 131 ], [ 127 ] ] ], 
  [ [ [ 203, 54, 247303097, 2 ] ], [ [  ], [ 1 ] ], [ [ 414 ], [ 408 ] ] ], 
  [ [ [ 14, 1620, 453169770, 2 ] ], [ [  ], [ 1 ] ], [ [ 515 ], [ 523 ] ] ], 
  [ [ [ 2, 45, 344418725, 1 ], [ 2, 135, 498195679, 1 ], [ 405, 20, 426860930, 2 ], 
          [ 15, 1620, 254538028, 2 ], [ 45, 270, 215732489, 2 ], [ 135, 90, 420941441, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 37 ], [ 22 ], [ 32 ], [ 26 ], [ 18 ], [ 49 ], [ 57 ], [ 43 ] ] ], 
  [ [ [ 406, 30, 124966991, 2 ] ], [ [  ], [ 1 ] ], [ [ 397 ], [ 377 ] ] ], 
  [ [ [ 81, 162, 332806827, 2 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 202 ] ] ], 
  [ [ [ 2, 810, 72349311, 1 ], [ 2, 810, 131394166, 1 ], [ 2, 135, 119109138, 1 ], 
          [ 2, 135, 80131667, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 339 ], [ 333 ], [ 325 ], [ 178 ], [ 185 ], [ 182 ] ] ], 
  [ [ [ 58, 108, 40120982, 2 ] ], [ [  ], [ 1 ] ], [ [ 449 ], [ 468 ] ] ], 
  [ [ [ 2, 27, 158668096, 1 ], [ 2, 405, 428453734, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 28 ], [ 12 ], [ 19 ] ] ], 
  [ [ [ 203, 90, 77611079, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 405 ] ] ], 
  [ [ [ 2, 405, 435352100, 1 ], [ 2, 810, 197222225, 1 ], [ 2, 135, 21002468, 1 ], 
          [ 27, 810, 139436853, 2 ], [ 405, 18, 148644947, 2 ], [ 81, 540, 111154850, 2 ], 
          [ 135, 162, 280189147, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 7 ], [ 6 ] ], 
      [ [ 203 ], [ 152 ], [ 102 ], [ 291 ], [ 211 ], [ 156 ], [ 106 ], [ 283 ] ] ], 
  [ [ [ 406, 54, 49986797, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 384 ] ] ], 
  [ [ [ 29, 270, 180215555, 2 ] ], [ [  ], [ 1 ] ], [ [ 463 ], [ 456 ] ] ], 
  [ [ [ 2, 810, 490688252, 1 ], [ 2, 270, 87859686, 1 ], [ 2, 810, 178620318, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 35 ], [ 46 ], [ 24 ], [ 61 ] ] ], 
  [ [ [ 2, 405, 46861203, 1 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 126 ] ] ], 
  [ [ [ 203, 162, 451196607, 2 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 410 ] ] ], 
  [ [ [ 2, 135, 367780391, 1 ], [ 2, 270, 103654722, 1 ], [ 405, 90, 432780419, 2 ], 
          [ 135, 18, 326229617, 2 ], [ 45, 324, 290054962, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ] ], 
      [ [ 31 ], [ 14 ], [ 10 ], [ 25 ], [ 17 ], [ 21 ] ] ], 
  [ [ [ 406, 60, 284793194, 2 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 395 ] ] ], 
  [ [ [ 2, 162, 343088685, 1 ], [ 2, 135, 407709165, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 177 ], [ 181 ], [ 331 ], [ 323 ] ] ], 
  [ [ [ 58, 810, 386739949, 2 ] ], [ [  ], [ 1 ] ], [ [ 462 ], [ 455 ] ] ], 
  [ [ [ 2, 405, 119139145, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 203, 18, 148644947, 2 ] ], [ [  ], [ 1 ] ], [ [ 413 ], [ 407 ] ] ], 
  [ [ [ 2, 810, 461550644, 1 ], [ 405, 324, 92738662, 2 ], [ 81, 108, 316363802, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 201 ], [ 101 ], [ 151 ], [ 281 ] ] ], 
  [ [ [ 406, 324, 428176372, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 392 ] ] ], 
  [ [ [ 2, 270, 243399754, 1 ], [ 2, 810, 308930176, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 23 ], [ 16 ], [ 34 ] ] ], 
  [ [ [ 2, 810, 383997147, 1 ], [ 135, 1620, 38805540, 2 ], [ 405, 108, 40120982, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 5 ], [ 9 ], [ 13 ], [ 7 ] ] ], 
  [ [ [ 406, 60, 36174656, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 393 ] ] ], 
  [ [ [ 2, 405, 313007884, 1 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 321 ] ] ], 
  [ [ [ 203, 270, 274927379, 2 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 409 ] ] ], 
  [ [ [ 2, 405, 259012315, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 405, 1620, 374243250, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 406, 180, 438699908, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 391 ] ] ] ];


############################################################################
##
#E
##
