############################################################################
##
##  gl_2_461_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_461_1.fp,v 1.1 2011/04/07 08:05:46 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][461]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94 ]} := 
[ [ [ [ 2, 4, 212522, 1 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 151 ] ] ], 
  [ [ [ 3, 2, 49092352, 2 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 318 ] ] ], 
  [ [ [ 2, 4, 212522, 1 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 148 ] ] ], 
  [ [ [ 5, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 146 ] ] ], 
  [ [ [ 1, 4, 49252319, 1 ], [ 3, 4, 212522, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 332 ], [ 315 ], [ 314 ] ] ], 
  [ [ [ 7, 2, 49092352, 2 ] ], [ [  ], [ 1 ] ], [ [ 312 ], [ 313 ] ] ], 
  [ [ [ 1, 4, 49146289, 1 ], [ 5, 8, 24652437, 2 ], [ 2, 4, 212522, 1 ], 
          [ 1, 10, 19892612, 1 ], [ 10, 2, 49092352, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 143 ], [ 138 ], [ 141 ], [ 142 ], [ 140 ], [ 144 ], [ 139 ] ] ], 
  [ [ [ 11, 2, 49092352, 2 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 309 ] ] ], 
  [ [ [ 4, 12, 49145828, 2 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 331 ] ] ], 
  [ [ [ 7, 8, 24652437, 2 ] ], [ [  ], [ 1 ] ], [ [ 306 ], [ 305 ] ] ], 
  [ [ [ 3, 10, 29540420, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 304 ] ] ], 
  [ [ [ 2, 10, 9988488, 3 ], [ 2, 40, 53980335, 2 ], [ 10, 8, 24652437, 2 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 135 ], [ 134 ], [ 132 ], [ 133 ] ] ],
  [ [ [ 21, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 300 ], [ 299 ] ] ], 
  [ [ [ 11, 8, 24652437, 2 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 297 ] ] ], 
  [ [ [ 23, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 130 ] ] ], 
  [ [ [ 5, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 128 ] ] ], 
  [ [ [ 3, 10, 9988488, 2 ], [ 2, 60, 9999552, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 329 ], [ 294 ], [ 293 ] ] ], 
  [ [ [ 33, 2, 49092352, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 291 ] ] ], 
  [ [ [ 7, 10, 88196216, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 289 ] ] ], 
  [ [ [ 4, 2, 49092352, 1 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 127 ] ] ], 
  [ [ [ 21, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 286 ] ] ], 
  [ [ [ 46, 4, 212522, 2 ], [ 2, 46, 346212, 1 ], [ 2, 92, 49242638, 1 ], 
          [ 2, 92, 80970502, 1 ], [ 2, 92, 275218, 1 ], 
          [ 23, 8, 73532267, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 123 ], [ 124 ], [ 119 ], [ 125 ], [ 121 ], [ 122 ], [ 120 ] ] ], 
  [ [ [ 5, 20, 58868318, 2 ], [ 2, 20, 29637230, 1 ], [ 2, 10, 49130615, 1 ], 
          [ 10, 10, 9988488, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 118 ], [ 115 ], [ 116 ], [ 114 ], [ 117 ] ] ], 
  [ [ [ 11, 10, 68644284, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 282 ] ] ], 
  [ [ [ 2, 23, 309793, 1 ], [ 2, 115, 414440, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 111 ], [ 113 ], [ 112 ] ] ], 
  [ [ [ 4, 12, 49145828, 2 ] ], [ [  ], [ 1 ] ], [ [ 280 ], [ 328 ] ] ], 
  [ [ [ 33, 8, 73532267, 2 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 279 ] ] ], 
  [ [ [ 3, 46, 87346132, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 277 ] ] ], 
  [ [ [ 7, 40, 44204369, 2 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 274 ] ] ], 
  [ [ [ 77, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 273 ], [ 272 ] ] ], 
  [ [ [ 2, 92, 413057, 1 ], [ 2, 46, 91596552, 3 ], [ 46, 8, 73532267, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 107 ], [ 109 ], [ 108 ], [ 110 ] ] ], 
  [ [ [ 10, 40, 44204369, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 105 ] ] ], 
  [ [ [ 21, 10, 9988488, 2 ] ], [ [  ], [ 1 ] ], [ [ 267 ], [ 268 ] ] ], 
  [ [ [ 11, 40, 34428403, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 265 ] ] ], 
  [ [ [ 2, 230, 47082853, 1 ], [ 2, 230, 307949, 1 ], [ 23, 2, 49092352, 2 ], 
          [ 5, 92, 76720082, 2 ], [ 115, 4, 212522, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 99 ], [ 104 ], [ 101 ], [ 103 ], [ 100 ], [ 102 ] ] ], 
  [ [ [ 4, 69, 34253223, 2 ], [ 3, 184, 41654117, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 260 ], [ 326 ], [ 261 ] ] ], 
  [ [ [ 77, 8, 73532267, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 257 ] ] ], 
  [ [ [ 7, 46, 2337732, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 256 ] ] ], 
  [ [ [ 33, 20, 78420250, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 253 ] ] ], 
  [ [ [ 4, 184, 31028067, 1 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 97 ] ] ], 
  [ [ [ 21, 8, 73532267, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 249 ] ] ], 
  [ [ [ 2, 115, 355432, 1 ], [ 2, 115, 76868063, 1 ], [ 2, 115, 78450676, 1 ],
          [ 2, 92, 93721762, 1 ], [ 2, 460, 78464967, 1 ], 
          [ 5, 2, 49092352, 2 ], [ 2, 92, 49225581, 1 ], 
          [ 2, 460, 340680, 1 ], [ 5, 184, 33153277, 2 ], 
          [ 230, 4, 212522, 2 ], [ 10, 46, 74594872, 2 ], 
          [ 23, 10, 9988488, 2 ], [ 46, 20, 39316386, 2 ], 
          [ 115, 4, 212522, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 7 ], [ 1, 7, 14 ], [ 1, 8 ], [ 1, 8, 10 ], [ 2 ], 
          [ 2, 4 ], [ 2, 4, 11 ], [ 2, 6 ], [ 2, 9 ], [ 3 ], [ 3, 5 ], 
          [ 3, 5, 13 ], [ 3, 7 ], [ 3, 7, 12 ], [ 4 ] ], 
      [ [ 95 ], [ 79 ], [ 88 ], [ 81 ], [ 91 ], [ 94 ], [ 85 ], [ 93 ], 
          [ 80 ], [ 89 ], [ 84 ], [ 83 ], [ 92 ], [ 86 ], [ 90 ], [ 82 ], 
          [ 87 ] ] ], 
  [ [ [ 231, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 246 ] ] ], 
  [ [ [ 11, 92, 21464622, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 243 ] ] ], 
  [ [ [ 4, 276, 10956588, 2 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 325 ] ] ], 
  [ [ [ 2, 115, 70060015, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 76 ] ] ], 
  [ [ [ 7, 184, 7650757, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 239 ] ] ], 
  [ [ [ 33, 8, 24652437, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 237 ] ] ], 
  [ [ [ 3, 46, 57593192, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 236 ] ] ], 
  [ [ [ 77, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 233 ], [ 232 ] ] ], 
  [ [ [ 2, 460, 10138774, 1 ], [ 1, 460, 37232205, 1 ], 
          [ 2, 230, 49271220, 1 ], [ 2, 20, 58868318, 1 ], 
          [ 10, 184, 1275127, 2 ], [ 46, 20, 58868318, 2 ], 
          [ 230, 8, 73532267, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 7 ], [ 5 ] ]
        , [ [ 72 ], [ 70 ], [ 74 ], [ 71 ], [ 69 ], [ 75 ], [ 73 ], [ 68 ] ] ]
    , [ [ [ 231, 8, 24652437, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 228 ] ] ], 
  [ [ [ 21, 46, 53342772, 2 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 227 ] ] ], 
  [ [ [ 11, 184, 35278487, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 224 ] ] ], 
  [ [ [ 23, 92, 46967142, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 67 ] ] ], 
  [ [ [ 2, 230, 39476353, 1 ], [ 5, 460, 60568486, 2 ], 
          [ 115, 20, 19764454, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 65 ], [ 63 ], [ 62 ], [ 64 ] ] ], 
  [ [ [ 1, 460, 22020127, 1 ], [ 3, 184, 9775967, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 323 ], [ 218 ], [ 219 ] ] ], 
  [ [ [ 33, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 217 ] ] ], 
  [ [ [ 77, 4, 212522, 2 ] ], [ [  ], [ 1 ] ], [ [ 215 ], [ 214 ] ] ], 
  [ [ [ 7, 460, 64818906, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 212 ] ] ], 
  [ [ [ 2, 460, 401071, 1 ], [ 2, 460, 19851583, 1 ], [ 4, 920, 45479495, 1 ] 
         ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 60 ], [ 59 ], [ 61 ], [ 58 ] ] 
     ], [ [ [ 21, 46, 19339412, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 209 ] ] ]
    , 
  [ [ [ 2, 92, 46977745, 1 ], [ 1, 92, 23722139, 1 ], [ 23, 184, 37403697, 2 ]
            , [ 46, 92, 21464622, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 54 ], [ 57 ], [ 56 ], [ 53 ], [ 55 ] ] ], 
  [ [ [ 2, 460, 68854500, 1 ], [ 2, 230, 19853888, 1 ], 
          [ 2, 460, 44955338, 1 ], [ 10, 230, 1487648, 2 ], 
          [ 2, 460, 78571919, 1 ], [ 2, 20, 19918428, 1 ], 
          [ 5, 920, 12751261, 2 ], [ 115, 40, 93084199, 2 ], 
          [ 230, 10, 9988488, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 8 ], [ 2 ], [ 2, 5, 6 ], [ 2, 5, 6, 9 ], 
          [ 3 ], [ 3, 7 ], [ 4, 6 ], [ 6 ] ], 
      [ [ 50 ], [ 47 ], [ 48 ], [ 45 ], [ 49 ], [ 51 ], [ 43 ], [ 44 ], 
          [ 52 ], [ 46 ] ] ], 
  [ [ [ 231, 20, 58868318, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 206 ] ] ], 
  [ [ [ 11, 46, 78845292, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 202 ] ] ], 
  [ [ [ 2, 115, 42850873, 1 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 41 ] ] ], 
  [ [ [ 2, 1380, 86696122, 1 ] ], [ [  ], [ 1 ] ], [ [ 322 ], [ 201 ] ] ], 
  [ [ [ 33, 2, 49092352, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 200 ] ] ], 
  [ [ [ 7, 460, 33365798, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 196 ] ] ], 
  [ [ [ 77, 2, 49092352, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 195 ] ] ], 
  [ [ [ 46, 92, 76720082, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 40 ] ] ], 
  [ [ [ 2, 230, 68657653, 1 ], [ 10, 230, 89046300, 2 ], 
          [ 230, 40, 44204369, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 35 ], [ 38 ], [ 36 ], [ 37 ] ] ], 
  [ [ [ 231, 40, 34428403, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 190 ] ] ], 
  [ [ [ 21, 92, 46967142, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 188 ] ] ], 
  [ [ [ 11, 230, 45692016, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 187 ] ] ], 
  [ [ [ 2, 115, 38600914, 1 ], [ 23, 460, 79270334, 2 ], 
          [ 115, 46, 44841932, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 31 ], [ 34 ], [ 33 ], [ 32 ] ] ], 
  [ [ [ 77, 184, 82033107, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 182 ] ] ], 
  [ [ [ 33, 92, 29965462, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 180 ] ] ], 
  [ [ [ 2, 230, 29698082, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 28 ] ] ], 
  [ [ [ 21, 460, 13813866, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 175 ] ] ], 
  [ [ [ 2, 230, 69922176, 1 ], [ 2, 92, 21553595, 1 ], [ 2, 46, 96013393, 1 ],
          [ 115, 92, 34215882, 2 ], [ 46, 230, 4037900, 2 ], 
          [ 23, 920, 84583359, 2 ], [ 230, 46, 40591512, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], 
          [ 2, 7 ], [ 3 ], [ 4 ] ], 
      [ [ 21 ], [ 25 ], [ 26 ], [ 27 ], [ 20 ], [ 24 ], [ 19 ], [ 23 ], 
          [ 18 ], [ 22 ] ] ], 
  [ [ [ 231, 46, 70344452, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 173 ] ] ], 
  [ [ [ 33, 46, 83095712, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 170 ] ] ], 
  [ [ [ 77, 460, 84370838, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 168 ] ] ], 
  [ [ [ 2, 460, 83144578, 1 ], [ 46, 920, 17001681, 2 ], 
          [ 230, 184, 75657477, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 16 ], [ 15 ], [ 13 ], [ 14 ] ] ], 
  [ [ [ 231, 184, 88408737, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 164 ] ] ], 
  [ [ [ 115, 46, 23589832, 2 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 12 ] ] ], 
  [ [ [ 77, 920, 78632771, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 160 ] ] ], 
  [ [ [ 2, 460, 26410691, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 2, 460, 15281690, 1 ], [ 2, 460, 33484275, 1 ], 
          [ 115, 920, 57805713, 2 ], [ 230, 230, 67794200, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 8 ], [ 5 ], [ 7 ], [ 4 ], [ 6 ] ] ], 
  [ [ [ 231, 230, 9138404, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 158 ] ] ], 
  [ [ [ 230, 920, 22102185, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 231, 920, 75232435, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 154 ] ] ] ];


############################################################################
##
#E
##
