############################################################################
##
##  gl_2_751_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_751_1.fp,v 1.1 2011/05/07 18:44:19 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][751]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102 ]} := 
[ [ [ [ 2, 4, 564002, 1 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 232 ] ] ], 
  [ [ [ 3, 2, 212064377, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 200 ] ] ], 
  [ [ [ 4, 4, 564002, 2 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 359 ] ] ], 
  [ [ [ 5, 2, 212064377, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 156 ] ] ], 
  [ [ [ 6, 4, 564002, 1 ], [ 2, 6, 846378, 1 ], [ 4, 3, 564753, 2 ], [ 2, 12, 282564502, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 224 ], [ 378 ], [ 228 ], [ 377 ], [ 344 ] ] ], 
  [ [ [ 2, 15, 141887182, 1 ], [ 2, 15, 254815803, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 165 ], [ 162 ], [ 207 ] ] ], 
  [ [ [ 8, 2, 212064377, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 313 ] ] ], 
  [ [ [ 3, 2, 212064377, 2 ] ], [ [  ], [ 1 ] ], [ [ 212 ], [ 196 ] ] ], 
  [ [ [ 2, 5, 1074682, 1 ], [ 2, 20, 254364452, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 356 ], [ 192 ], [ 231 ] ] ], 
  [ [ [ 2, 24, 142096711, 1 ], [ 4, 12, 282564502, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 380 ], [ 328 ], [ 343 ] ] ], 
  [ [ [ 1, 5, 169908494, 1 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 120 ] ] ], 
  [ [ [ 1, 6, 283065419, 1 ], [ 2, 10, 793057, 1 ], [ 5, 2, 212064377, 2 ], 
          [ 3, 20, 254364452, 2 ], [ 15, 2, 212064377, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 199 ], [ 174 ], [ 150 ], [ 177 ], [ 153 ], [ 215 ] ] ], 
  [ [ [ 2, 6, 141658878, 1 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 220 ] ] ], 
  [ [ [ 4, 20, 254364452, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 355 ] ] ], 
  [ [ [ 2, 15, 141577770, 1 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 159 ] ] ], 
  [ [ [ 8, 4, 564002, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 342 ] ] ], 
  [ [ [ 2, 25, 883928, 1 ], [ 25, 2, 212064377, 2 ], [ 5, 20, 254364452, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 108 ], [ 179 ], [ 155 ], [ 132 ] ] ], 
  [ [ [ 1, 5, 85533644, 1 ], [ 1, 3, 282783794, 1 ], [ 2, 60, 226164402, 3 ], 
          [ 2, 30, 254534178, 1 ], [ 4, 30, 170159328, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2 ] ], 
      [ [ 189 ], [ 373 ], [ 223 ], [ 340 ], [ 227 ], [ 372 ], [ 186 ] ] ], 
  [ [ [ 2, 15, 1102469, 1 ], [ 5, 30, 268464477, 1 ], [ 1, 5, 339221444, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 161 ], [ 164 ], [ 117 ], [ 114 ], [ 206 ] ] ], 
  [ [ [ 8, 20, 169764302, 2 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 354 ] ] ], 
  [ [ [ 2, 30, 141605557, 1 ], [ 3, 20, 338964602, 2 ], [ 15, 12, 141564252, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 195 ], [ 147 ], [ 171 ], [ 211 ] ] ], 
  [ [ [ 47, 2, 212064377, 2 ] ], [ [  ], [ 1 ] ], [ [ 304 ], [ 289 ] ] ], 
  [ [ [ 1, 25, 17808464, 1 ], [ 2, 20, 169764302, 1 ], [ 2, 50, 212551776, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 144 ], [ 352 ], [ 230 ], [ 191 ] ] ], 
  [ [ [ 6, 20, 169764302, 1 ], [ 4, 10, 296664527, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 339 ], [ 375 ], [ 326 ] ] ], 
  [ [ [ 2, 25, 339457258, 1 ], [ 1, 25, 136045904, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 166 ], [ 80 ], [ 119 ] ] ], 
  [ [ [ 1, 10, 170190119, 1 ], [ 2, 30, 141993824, 1 ], [ 1, 25, 34458134, 1 ], 
          [ 15, 20, 85164152, 2 ], [ 5, 12, 282564502, 2 ], [ 75, 4, 564002, 2 ], 
          [ 3, 100, 389724692, 2 ], [ 25, 6, 71064127, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 2 ], [ 2, 8 ], 
          [ 6 ] ], [ [ 152 ], [ 105 ], [ 102 ], [ 126 ], [ 198 ], [ 214 ], [ 129 ], [ 173 ], 
          [ 149 ], [ 176 ] ] ], 
  [ [ [ 30, 4, 564002, 1 ], [ 4, 30, 170159328, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 219 ], [ 183 ], [ 371 ] ] ], 
  [ [ [ 94, 2, 212064377, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 273 ] ] ], 
  [ [ [ 4, 50, 25944047, 2 ] ], [ [  ], [ 1 ] ], [ [ 351 ], [ 318 ] ] ], 
  [ [ [ 1, 75, 147333434, 1 ], [ 2, 75, 282990319, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 111 ], [ 202 ], [ 158 ] ] ], 
  [ [ [ 8, 30, 155664277, 2 ] ], [ [  ], [ 1 ] ], [ [ 338 ], [ 325 ] ] ], 
  [ [ [ 2, 50, 34655647, 1 ], [ 5, 2, 212064377, 2 ], [ 2, 10, 254869124, 1 ], 
          [ 125, 2, 212064377, 2 ], [ 25, 2, 212064377, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 178 ], [ 107 ], [ 131 ], [ 88 ], [ 72 ], [ 154 ] ] ], 
  [ [ [ 47, 12, 141564252, 2 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 300 ] ] ], 
  [ [ [ 2, 150, 212455648, 1 ], [ 2, 10, 212089160, 1 ], [ 2, 6, 212206316, 1 ], 
          [ 2, 30, 14664027, 1 ], [ 1, 15, 29095994, 1 ], [ 2, 4, 564002, 3 ], 
          [ 4, 150, 288396768, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4, 5 ], [ 3 ], [ 5 ], [ 5, 6 ], [ 7 ] ], 
      [ [ 368 ], [ 188 ], [ 185 ], [ 141 ], [ 138 ], [ 226 ], [ 222 ], [ 336 ], [ 367 ] ] ], 
  [ [ [ 2, 125, 955273, 1 ], [ 2, 25, 575267, 1 ], [ 2, 15, 282699682, 1 ], 
          [ 3, 250, 360960641, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 116 ], [ 163 ], [ 160 ], [ 78 ], [ 76 ], [ 113 ], [ 205 ] ] ], 
  [ [ [ 188, 4, 564002, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 272 ] ] ], 
  [ [ [ 8, 10, 381264677, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 317 ] ] ], 
  [ [ [ 2, 75, 142057659, 1 ], [ 75, 12, 141564252, 2 ], [ 3, 300, 350244622, 2 ], 
          [ 2, 15, 198015420, 1 ], [ 15, 60, 395364702, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 194 ], [ 146 ], [ 170 ], [ 210 ], [ 99 ], [ 123 ] ] ], 
  [ [ [ 47, 20, 338964602, 2 ] ], [ [  ], [ 1 ] ], [ [ 290 ], [ 303 ] ] ], 
  [ [ [ 2, 50, 60217434, 1 ], [ 2, 50, 852386, 1 ], [ 2, 500, 132540236, 1 ], 
          [ 2, 10, 381348789, 1 ] ], [ [  ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 348 ], [ 143 ], [ 190 ], [ 96 ], [ 229 ] ] ], 
  [ [ [ 94, 12, 282564502, 2 ] ], [ [  ], [ 1 ] ], [ [ 280 ], [ 284 ] ] ], 
  [ [ [ 12, 4, 564002, 1 ], [ 4, 150, 274104487, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 335 ], [ 370 ], [ 324 ] ] ], 
  [ [ [ 2, 25, 68466418, 1 ], [ 2, 25, 390037859, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 79 ], [ 48 ], [ 118 ] ] ], 
  [ [ [ 2, 75, 119365443, 1 ], [ 2, 50, 254406508, 1 ], [ 3, 500, 20868038, 2 ], 
          [ 2, 75, 283019608, 1 ], [ 2, 50, 102205844, 1 ], [ 375, 4, 564002, 2 ], 
          [ 25, 60, 56964102, 2 ], [ 75, 10, 296664527, 2 ], [ 5, 50, 178224317, 2 ], 
          [ 15, 100, 102084182, 2 ], [ 125, 6, 71064127, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 1, 5, 10 ], [ 2 ], [ 2, 4 ], [ 2, 4, 7 ], [ 2, 8 ], 
          [ 4 ], [ 4, 11 ], [ 5 ], [ 5, 9 ], [ 6 ] ], 
      [ [ 151 ], [ 197 ], [ 213 ], [ 104 ], [ 128 ], [ 86 ], [ 68 ], [ 84 ], [ 70 ], [ 172 ], 
          [ 148 ], [ 125 ], [ 101 ], [ 175 ] ] ], 
  [ [ [ 376, 2, 212064377, 2 ] ], [ [  ], [ 1 ] ], [ [ 256 ], [ 245 ] ] ], 
  [ [ [ 1, 150, 378727799, 1 ], [ 2, 30, 325363241, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 182 ], [ 366 ], [ 218 ], [ 135 ] ] ], 
  [ [ [ 94, 2, 212064377, 2 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 274 ] ] ], 
  [ [ [ 4, 500, 54708098, 2 ] ], [ [  ], [ 1 ] ], [ [ 320 ], [ 347 ] ] ], 
  [ [ [ 2, 75, 282615570, 1 ], [ 2, 15, 170078220, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 201 ], [ 157 ], [ 74 ], [ 110 ] ] ], 
  [ [ [ 188, 6, 71064127, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 264 ] ] ], 
  [ [ [ 8, 60, 197964352, 2 ] ], [ [  ], [ 1 ] ], [ [ 323 ], [ 334 ] ] ], 
  [ [ [ 2, 50, 203635153, 1 ], [ 2, 50, 339482792, 1 ], [ 25, 100, 203604362, 2 ], 
          [ 5, 50, 415104737, 2 ], [ 125, 4, 564002, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 130 ], [ 40 ], [ 56 ], [ 71 ], [ 87 ], [ 106 ] ] ], 
  [ [ [ 47, 30, 99264177, 2 ] ], [ [  ], [ 1 ] ], [ [ 299 ], [ 295 ] ] ], 
  [ [ [ 1, 125, 309026738, 1 ], [ 1, 150, 260490359, 1 ], [ 4, 750, 270336720, 1 ], 
          [ 2, 50, 347424617, 1 ], [ 2, 300, 243084432, 3 ], [ 2, 30, 198043207, 1 ], 
          [ 2, 750, 141863150, 1 ], [ 2, 50, 296854530, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4, 6 ], [ 4 ], [ 6, 8 ], 
          [ 7 ], [ 8 ] ], [ [ 187 ], [ 363 ], [ 221 ], [ 332 ], [ 364 ], [ 225 ], [ 137 ], 
          [ 140 ], [ 92 ], [ 184 ], [ 94 ] ] ], 
  [ [ [ 2, 75, 141986314, 1 ], [ 2, 375, 48172896, 1 ], [ 5, 750, 407208723, 1 ], 
          [ 2, 25, 153090600, 1 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 77 ], [ 75 ], [ 44 ], [ 115 ], [ 112 ], [ 46 ] ] ], 
  [ [ [ 188, 20, 169764302, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 271 ] ] ], 
  [ [ [ 8, 50, 347424617, 2 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 319 ] ] ], 
  [ [ [ 2, 50, 718708, 1 ], [ 2, 75, 34627860, 1 ], [ 15, 50, 76704137, 2 ], 
          [ 3, 300, 40044072, 2 ], [ 2, 375, 283081190, 1 ], [ 375, 6, 353064627, 2 ], 
          [ 75, 12, 141564252, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 193 ], [ 66 ], [ 169 ], [ 145 ], [ 82 ], [ 122 ], [ 98 ], [ 209 ] ] ], 
  [ [ [ 376, 6, 353064627, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 246 ] ] ], 
  [ [ [ 47, 100, 355884632, 2 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 302 ] ] ], 
  [ [ [ 2, 250, 212258886, 1 ], [ 2, 125, 166544765, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 64 ], [ 95 ], [ 142 ] ] ], 
  [ [ [ 94, 60, 197964352, 2 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 283 ] ] ], 
  [ [ [ 6, 500, 200220356, 1 ], [ 4, 750, 261696465, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 331 ], [ 365 ], [ 322 ] ] ], 
  [ [ [ 2, 125, 112465255, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 24 ] ] ], 
  [ [ [ 2, 50, 220543918, 1 ], [ 2, 150, 34708968, 1 ], [ 1, 250, 227474897, 1 ], 
          [ 2, 750, 141787299, 1 ], [ 25, 150, 138744247, 2 ], [ 375, 20, 169764302, 2 ], 
          [ 75, 20, 169764302, 2 ], [ 125, 60, 226164402, 2 ], [ 5, 750, 376752669, 2 ], 
          [ 15, 250, 404952719, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 10 ], [ 3 ], [ 3, 9 ], 
          [ 4 ], [ 4, 8 ], [ 6 ] ], 
      [ [ 69 ], [ 52 ], [ 38 ], [ 54 ], [ 36 ], [ 127 ], [ 103 ], [ 124 ], [ 100 ], [ 67 ], 
          [ 83 ], [ 85 ] ] ], 
  [ [ [ 376, 2, 212064377, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 241 ] ] ], 
  [ [ [ 2, 75, 254639318, 1 ], [ 4, 750, 210794436, 2 ], [ 2, 750, 212396319, 1 ], 
          [ 2, 750, 22575812, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 134 ], [ 90 ], [ 362 ], [ 181 ], [ 217 ] ] ], 
  [ [ [ 94, 50, 144384257, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 275 ] ] ], 
  [ [ [ 2, 375, 310855423, 1 ], [ 15, 6, 353064627, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 42 ], [ 73 ], [ 109 ] ] ], 
  [ [ [ 188, 60, 367164652, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 267 ] ] ], 
  [ [ [ 8, 1500, 249852444, 2 ] ], [ [  ], [ 1 ] ], [ [ 321 ], [ 330 ] ] ], 
  [ [ [ 2, 125, 139731061, 1 ], [ 125, 50, 330504587, 2 ], [ 25, 500, 234060416, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 55 ], [ 20 ], [ 28 ], [ 39 ] ] ], 
  [ [ [ 47, 300, 158484282, 2 ] ], [ [  ], [ 1 ] ], [ [ 294 ], [ 298 ] ] ], 
  [ [ [ 2, 250, 339350616, 1 ], [ 1, 15, 367721894, 1 ], [ 1, 250, 105569573, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 62 ], [ 93 ], [ 91 ], [ 60 ], [ 136 ], [ 139 ] ] ], 
  [ [ [ 2, 375, 48089535, 1 ], [ 2, 125, 51386425, 1 ], [ 2, 375, 170278737, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 22 ], [ 23 ], [ 43 ], [ 45 ] ] ], 
  [ [ [ 188, 50, 144384257, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 259 ] ] ], 
  [ [ [ 2, 75, 68264399, 1 ], [ 2, 75, 141978804, 1 ], [ 75, 150, 121824217, 2 ], 
          [ 375, 60, 367164652, 2 ], [ 15, 1500, 334452594, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 97 ], [ 50 ], [ 34 ], [ 121 ], [ 65 ], [ 81 ] ] ], 
  [ [ [ 376, 60, 226164402, 2 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 251 ] ] ], 
  [ [ [ 47, 250, 283128503, 2 ] ], [ [  ], [ 1 ] ], [ [ 301 ], [ 292 ] ] ], 
  [ [ [ 1, 250, 55057313, 1 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 32 ] ] ], 
  [ [ [ 94, 50, 178224317, 2 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 278 ] ] ], 
  [ [ [ 2, 125, 281661800, 1 ], [ 2, 150, 85417239, 1 ], [ 75, 250, 130848233, 2 ], 
          [ 25, 1500, 97572174, 2 ], [ 125, 50, 347424617, 2 ], [ 375, 100, 102084182, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 5 ] ], 
      [ [ 51 ], [ 18 ], [ 27 ], [ 19 ], [ 26 ], [ 37 ], [ 53 ], [ 35 ] ] ], 
  [ [ [ 376, 50, 330504587, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 237 ] ] ], 
  [ [ [ 2, 250, 149613470, 1 ], [ 2, 150, 218168505, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 89 ], [ 133 ], [ 58 ] ] ], 
  [ [ [ 94, 500, 10716020, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 285 ] ] ], 
  [ [ [ 2, 375, 746495, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 41 ] ] ], 
  [ [ [ 188, 150, 319224567, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 262 ] ] ], 
  [ [ [ 125, 250, 327120581, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 47, 250, 222216395, 2 ] ], [ [  ], [ 1 ] ], [ [ 297 ], [ 293 ] ] ], 
  [ [ [ 2, 750, 123428353, 1 ], [ 2, 750, 208802033, 1 ], [ 2, 75, 299669278, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 61 ], [ 30 ], [ 31 ], [ 59 ] ] ], 
  [ [ [ 2, 375, 71640144, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 188, 50, 330504587, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 260 ] ] ], 
  [ [ [ 2, 750, 161001634, 1 ], [ 75, 250, 117312209, 2 ], [ 375, 300, 378444672, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 33 ], [ 25 ], [ 17 ], [ 49 ] ] ], 
  [ [ [ 376, 100, 17484032, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 250 ] ] ], 
  [ [ [ 94, 750, 41736075, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 277 ] ] ], 
  [ [ [ 2, 750, 403764637, 1 ], [ 125, 150, 172584307, 2 ], [ 375, 500, 27636050, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 13 ], [ 5 ], [ 7 ], [ 9 ] ] ], 
  [ [ [ 376, 500, 24252044, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 253 ] ] ], 
  [ [ [ 2, 750, 6298638, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 57 ] ] ], 
  [ [ [ 188, 750, 194016345, 2 ] ], [ [  ], [ 1 ] ], [ [ 265 ], [ 261 ] ] ], 
  [ [ [ 2, 750, 340325414, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 375, 750, 241392429, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 376, 250, 367728653, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 234 ] ] ] ];


############################################################################
##
#E
##
