############################################################################
##
##  gl_2_487_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_487_1.fp,v 1.1 2011/04/07 08:05:46 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][487]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 
 ]} := 
[ [ [ [ 2, 2, 57869237, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 125 ] ] ], 
  [ [ [ 3, 2, 57869237, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 124 ] ] ], 
  [ [ [ 4, 4, 237170, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 196 ] ] ], 
  [ [ [ 2, 9, 355024, 1 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 121 ] ] ], 
  [ [ [ 4, 6, 355998, 2 ], [ 2, 12, 38658548, 1 ], [ 6, 2, 57869237, 1 ], 
          [ 4, 3, 38816823, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 195 ], [ 215 ], [ 120 ], [ 119 ], [ 214 ] ] ], 
  [ [ [ 1, 3, 77156872, 1 ], [ 3, 12, 38658548, 2 ], [ 9, 4, 237170, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 115 ], [ 118 ], [ 117 ], [ 116 ] ] ], 
  [ [ [ 6, 8, 413951, 1 ], [ 4, 6, 19447859, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 192 ], [ 213 ], [ 193 ] ] ], 
  [ [ [ 2, 9, 245936, 1 ], [ 2, 27, 267851, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 113 ], [ 114 ], [ 112 ] ] ], 
  [ [ [ 6, 6, 96290615, 1 ], [ 6, 12, 38658548, 1 ], [ 4, 18, 102918198, 1 ], 
          [ 1, 6, 38696047, 1 ], [ 2, 2, 57869237, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 111 ], [ 109 ], [ 211 ], [ 212 ], [ 191 ], [ 110 ] ] ], 
  [ [ [ 2, 18, 102918198, 1 ], [ 9, 6, 96290615, 2 ], [ 2, 18, 77158333, 1 ], 
          [ 3, 4, 237170, 2 ], [ 27, 4, 237170, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 3 ], [ 5 ] ], 
      [ [ 107 ], [ 108 ], [ 105 ], [ 106 ], [ 103 ], [ 104 ] ] ], 
  [ [ [ 4, 18, 83483489, 2 ], [ 8, 3, 77159307, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 188 ], [ 187 ], [ 210 ] ] ], 
  [ [ [ 2, 27, 17331357, 1 ], [ 2, 27, 258111, 1 ], [ 2, 27, 38877211, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 99 ], [ 100 ], [ 102 ], [ 101 ] ] 
     ], 
  [ [ [ 2, 108, 60003758, 3 ], [ 6, 36, 25851422, 1 ], [ 1, 18, 51634663, 1 ],
          [ 4, 9, 25878207, 2 ], [ 2, 3, 77159307, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 3 ], [ 5 ] ], 
      [ [ 97 ], [ 186 ], [ 208 ], [ 209 ], [ 96 ], [ 98 ], [ 95 ] ] ], 
  [ [ [ 61, 4, 237170, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 185 ] ] ], 
  [ [ [ 2, 162, 356972, 1 ], [ 1, 9, 102797422, 1 ], [ 27, 4, 237170, 2 ], 
          [ 2, 9, 102917224, 1 ], [ 3, 108, 42927590, 2 ], 
          [ 9, 12, 77079926, 2 ], [ 81, 2, 57869237, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 5 ], [ 3 ] ]
        , [ [ 93 ], [ 91 ], [ 88 ], [ 87 ], [ 90 ], [ 89 ], [ 92 ], [ 94 ] ] ]
    , 
  [ [ [ 2, 72, 51576710, 1 ], [ 4, 108, 85618010, 2 ] ], [ [  ], [ 1 ], [ 1, 
              2 ] ], [ [ 207 ], [ 181 ], [ 180 ] ] ], 
  [ [ [ 1, 81, 44512288, 1 ], [ 9, 54, 79214447, 1 ], [ 2, 81, 394958, 1 ], 
          [ 2, 81, 38894256, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 83 ], [ 84 ], [ 85 ], [ 82 ], [ 86 ] ] ], 
  [ [ [ 122, 2, 57869237, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 178 ] ] ], 
  [ [ [ 1, 81, 14479972, 1 ], [ 2, 54, 38758870, 1 ], [ 2, 27, 390575, 1 ], 
          [ 2, 54, 15194888, 1 ], [ 4, 81, 108497757, 1 ], 
          [ 1, 54, 72883447, 1 ], [ 2, 162, 25139915, 2 ] ], 
      [ [  ], [ 1, 6 ], [ 1, 6, 7 ], [ 2, 3 ], [ 3 ], [ 4, 6 ], [ 5, 6 ], 
          [ 6 ] ], 
      [ [ 79 ], [ 177 ], [ 80 ], [ 81 ], [ 78 ], [ 77 ], [ 205 ], [ 206 ] ] ],
  [ [ [ 61, 6, 96290615, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 175 ] ] ], 
  [ [ [ 2, 18, 51637098, 1 ], [ 2, 54, 85705183, 1 ], [ 1, 81, 41663338, 1 ], 
          [ 2, 81, 38675593, 1 ], [ 27, 18, 32254985, 2 ], 
          [ 3, 324, 20159366, 2 ], [ 243, 4, 237170, 2 ], 
          [ 9, 2, 57869237, 2 ], [ 81, 6, 96290615, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], 
          [ 4 ], [ 4, 9 ], [ 7 ] ], 
      [ [ 69 ], [ 71 ], [ 70 ], [ 72 ], [ 67 ], [ 75 ], [ 74 ], [ 76 ], 
          [ 73 ], [ 68 ] ] ], 
  [ [ [ 244, 2, 57869237, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 173 ] ] ], 
  [ [ [ 4, 162, 55023209, 2 ], [ 2, 648, 36025826, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 204 ], [ 169 ], [ 170 ] ] ], 
  [ [ [ 2, 27, 17331357, 1 ], [ 2, 27, 64487567, 1 ], [ 2, 9, 245936, 1 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 63 ], [ 65 ], [ 62 ], [ 66 ], [ 64 ] ] ], 
  [ [ [ 122, 12, 38658548, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 167 ] ] ], 
  [ [ [ 2, 18, 102798883, 1 ], [ 1, 54, 34540963, 1 ], 
          [ 2, 486, 46010787, 2 ], [ 2, 81, 38755948, 1 ], 
          [ 2, 6, 96290615, 1 ], [ 2, 972, 60478096, 3 ], 
          [ 4, 243, 63864207, 1 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 6 ], 
          [ 2, 7 ], [ 4, 5 ] ], 
      [ [ 61 ], [ 58 ], [ 57 ], [ 203 ], [ 56 ], [ 59 ], [ 166 ], [ 202 ], 
          [ 60 ] ] ], 
  [ [ [ 61, 12, 38658548, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 164 ] ] ], 
  [ [ [ 2, 27, 85833264, 1 ], [ 2, 54, 77164177, 1 ], 
          [ 2, 162, 102779890, 1 ], [ 2, 162, 105647833, 1 ], 
          [ 3, 972, 66170152, 2 ], [ 9, 108, 55734716, 2 ], 
          [ 27, 36, 64272800, 2 ], [ 81, 18, 109097741, 2 ], 
          [ 243, 4, 237170, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 9 ], 
          [ 4 ], [ 4, 6 ], [ 5 ] ], 
      [ [ 47 ], [ 48 ], [ 46 ], [ 52 ], [ 55 ], [ 54 ], [ 49 ], [ 51 ], 
          [ 53 ], [ 50 ] ] ], 
  [ [ [ 244, 6, 19447859, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 160 ] ] ], 
  [ [ [ 4, 486, 83009151, 2 ], [ 2, 324, 67118828, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 201 ], [ 157 ], [ 158 ] ] ], 
  [ [ [ 2, 81, 72869811, 1 ], [ 2, 243, 38672184, 1 ], 
          [ 27, 162, 77791433, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 45 ], [ 42 ], [ 43 ], [ 44 ] ] ], 
  [ [ [ 122, 36, 102694178, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 156 ] ] ], 
  [ [ [ 2, 54, 83529754, 1 ], [ 2, 54, 104899314, 1 ], 
          [ 6, 486, 72573715, 1 ], [ 2, 162, 96322270, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 200 ], [ 38 ], [ 40 ], [ 39 ], [ 37 ], [ 41 ] ] ], 
  [ [ [ 61, 54, 100559657, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 153 ] ] ], 
  [ [ [ 2, 81, 25944439, 1 ], [ 2, 486, 5469011, 1 ], [ 9, 486, 73996729, 2 ],
          [ 2, 27, 4629423, 1 ], [ 81, 108, 8775254, 2 ], 
          [ 243, 18, 45062111, 2 ], [ 27, 162, 111943769, 2 ] ], 
      [ [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ], 
          [ 4, 7 ] ], 
      [ [ 29 ], [ 33 ], [ 35 ], [ 30 ], [ 31 ], [ 32 ], [ 36 ], [ 34 ] ] ], 
  [ [ [ 244, 18, 6640733, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 150 ] ] ], 
  [ [ [ 2, 243, 34408499, 1 ], [ 2, 81, 34514665, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 26 ], [ 28 ], [ 27 ] ] ], 
  [ [ [ 122, 108, 85618010, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 146 ] ] ], 
  [ [ [ 2, 27, 111233236, 1 ], [ 2, 162, 73561838, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 25 ], [ 22 ], [ 23 ], [ 24 ] ] ], 
  [ [ [ 61, 324, 88464038, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 144 ] ] ], 
  [ [ [ 2, 81, 4592411, 1 ], [ 2, 162, 28711086, 1 ], 
          [ 27, 324, 104117192, 2 ], [ 81, 162, 47908139, 2 ], 
          [ 243, 54, 23716901, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 3 ] ], 
      [ [ 17 ], [ 20 ], [ 21 ], [ 19 ], [ 18 ], [ 16 ] ] ], 
  [ [ [ 244, 108, 111232262, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 141 ] ] ], 
  [ [ [ 2, 243, 82907855, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 122, 162, 12332789, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 139 ] ] ], 
  [ [ [ 2, 162, 61607449, 1 ], [ 2, 81, 64319065, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 11 ], [ 13 ], [ 12 ] ] ], 
  [ [ [ 61, 486, 92970249, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 136 ] ] ], 
  [ [ [ 2, 243, 108952615, 1 ], [ 243, 162, 43639097, 2 ], 
          [ 81, 18, 6640733, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 10 ], [ 7 ], [ 8 ], [ 9 ] ] ], 
  [ [ [ 244, 162, 69253349, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 133 ] ] ], 
  [ [ [ 122, 486, 11858451, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 131 ] ] ], 
  [ [ [ 2, 486, 71187713, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 243, 162, 20870873, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 244, 162, 948677, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 129 ] ] ] ];


############################################################################
##
#E
##
