############################################################################
##
##  gl_2_839_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_839_1.fp,v 1.1 2011/05/07 18:44:22 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][839]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48 ]} := 
[ [ [ [ 2, 4, 703922, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 127 ] ] ], 
  [ [ [ 3, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 83 ] ] ], 
  [ [ [ 4, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 123 ] ] ], 
  [ [ [ 5, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 130 ] ] ], 
  [ [ [ 6, 2, 295646821, 2 ], [ 6, 4, 703922, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 133 ], [ 80 ], [ 125 ] ] ], 
  [ [ [ 7, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 74 ] ] ], 
  [ [ [ 10, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 126 ] ] ], 
  [ [ [ 2, 8, 908638, 1 ], [ 12, 2, 295646821, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 134 ], [ 121 ], [ 76 ] ] ], 
  [ [ [ 14, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 46 ] ] ], 
  [ [ [ 15, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 82 ] ] ], 
  [ [ [ 20, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 122 ] ] ], 
  [ [ [ 21, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 47 ] ] ], 
  [ [ [ 28, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 44 ] ] ], 
  [ [ [ 30, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 79 ] ] ], 
  [ [ [ 35, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 42 ] ] ], 
  [ [ [ 42, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 45 ] ] ], 
  [ [ [ 60, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 75 ] ] ], 
  [ [ [ 70, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 41 ] ] ], 
  [ [ [ 84, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 69 ] ] ], 
  [ [ [ 105, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 24 ] ] ], 
  [ [ [ 140, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 27 ] ] ], 
  [ [ [ 210, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 17 ] ] ], 
  [ [ [ 419, 2, 295646821, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 5 ] ] ], 
  [ [ [ 420, 4, 703922, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 16 ] ] ], 
  [ [ [ 2, 838, 964012, 1 ], [ 2, 1676, 494856464, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 9 ], [ 8 ], [ 112 ] ] ], 
  [ [ [ 3, 1676, 213288064, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 114 ] ] ], 
  [ [ [ 4, 838, 508230963, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 91 ] ] ], 
  [ [ [ 5, 838, 432207495, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 97 ] ] ], 
  [ [ [ 4, 2514, 305331398, 2 ], [ 6, 838, 511046647, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 110 ], [ 132 ], [ 93 ] ] ], 
  [ [ [ 7, 1676, 265378218, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 66 ] ] ], 
  [ [ [ 10, 1676, 489225096, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 111 ] ] ], 
  [ [ [ 12, 1676, 444174152, 2 ], [ 2, 3352, 480917318, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 131 ], [ 106 ], [ 89 ] ] ], 
  [ [ [ 14, 838, 275937033, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 54 ] ] ], 
  [ [ [ 15, 838, 177388093, 2 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 95 ] ] ], 
  [ [ [ 20, 838, 443470231, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 90 ] ] ], 
  [ [ [ 21, 1676, 137264596, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 65 ] ] ], 
  [ [ [ 28, 838, 477258439, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 52 ] ] ], 
  [ [ [ 30, 1676, 3519606, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 109 ] ] ], 
  [ [ [ 35, 1676, 109107756, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 38 ] ] ], 
  [ [ [ 42, 1676, 314652688, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 63 ] ] ], 
  [ [ [ 60, 1676, 510342726, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 105 ] ] ], 
  [ [ [ 70, 1676, 332954634, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 37 ] ] ], 
  [ [ [ 84, 1676, 127409702, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 61 ] ] ], 
  [ [ [ 105, 1676, 385044788, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ], 
  [ [ [ 140, 1676, 317468372, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 36 ] ] ], 
  [ [ [ 210, 1676, 144303806, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 19 ] ] ], 
  [ [ [ 419, 838, 540611329, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 420, 838, 554689749, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
