############################################################################
##
##  gl_2_419_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_419_1.fp,v 1.1 2011/04/07 08:05:44 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][419]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77 ]} := 
[ [ [ [ 2, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 52 ] ] ], 
  [ [ [ 3, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 225 ] ] ], 
  [ [ [ 5, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 221 ] ] ], 
  [ [ [ 6, 4, 175562, 1 ], [ 6, 2, 36867811, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 218 ], [ 236 ], [ 219 ] ] ], 
  [ [ [ 7, 4, 175562, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 217 ] ] ], 
  [ [ [ 10, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 214 ] ] ], 
  [ [ [ 11, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 48 ] ] ], 
  [ [ [ 12, 4, 175562, 1 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 211 ] ] ], 
  [ [ [ 14, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 209 ] ] ], 
  [ [ [ 15, 4, 175562, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 207 ] ] ], 
  [ [ [ 19, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 47 ] ] ], 
  [ [ [ 21, 4, 175562, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 203 ] ] ], 
  [ [ [ 1, 22, 20301808, 1 ], [ 2, 44, 66888742, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 45 ], [ 201 ], [ 44 ] ] ], 
  [ [ [ 30, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 196 ] ] ], 
  [ [ [ 3, 44, 20189516, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 194 ] ] ], 
  [ [ [ 35, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 193 ] ] ], 
  [ [ [ 2, 38, 60041863, 2 ], [ 2, 38, 36917253, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 191 ], [ 42 ], [ 43 ] ] ], 
  [ [ [ 42, 4, 175562, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 189 ] ] ], 
  [ [ [ 5, 22, 50210447, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 183 ] ] ], 
  [ [ [ 3, 4, 175562, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 181 ] ] ], 
  [ [ [ 2, 132, 6876210, 1 ], [ 6, 44, 20189516, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 234 ], [ 179 ], [ 178 ] ] ], 
  [ [ [ 70, 4, 175562, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 175 ] ] ], 
  [ [ [ 7, 44, 40203470, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 172 ] ] ], 
  [ [ [ 5, 38, 52317179, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 168 ] ] ], 
  [ [ [ 2, 209, 62148176, 1 ], [ 2, 209, 227099, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 38 ], [ 40 ], [ 39 ] ] ], 
  [ [ [ 105, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 166 ] ] ], 
  [ [ [ 10, 4, 175562, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 165 ] ] ], 
  [ [ [ 2, 114, 4042932, 1 ], [ 6, 76, 23349614, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 233 ], [ 163 ], [ 162 ] ] ], 
  [ [ [ 11, 22, 10182539, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 37 ] ] ], 
  [ [ [ 2, 132, 20234768, 1 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 160 ] ] ], 
  [ [ [ 7, 76, 69697718, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 159 ] ] ], 
  [ [ [ 14, 44, 60217424, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ], 
  [ [ [ 15, 22, 10182539, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 153 ] ] ], 
  [ [ [ 10, 38, 2106733, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 151 ] ] ], 
  [ [ [ 2, 418, 33694724, 1 ], [ 2, 209, 27333885, 1 ], 
          [ 11, 76, 46523666, 2 ], [ 19, 4, 175562, 2 ], 
          [ 209, 4, 175562, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 33 ], [ 34 ], [ 29 ], [ 32 ], [ 30 ], [ 31 ] ] ], 
  [ [ [ 210, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 146 ] ] ], 
  [ [ [ 2, 456, 52448326, 1 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 144 ] ] ], 
  [ [ [ 21, 22, 3511221, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 143 ] ] ], 
  [ [ [ 14, 76, 42661324, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 140 ] ] ], 
  [ [ [ 15, 2, 36867811, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 139 ] ] ], 
  [ [ [ 30, 22, 43539129, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 135 ] ] ], 
  [ [ [ 19, 76, 15624930, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 26 ] ] ], 
  [ [ [ 35, 22, 43539129, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 130 ] ] ], 
  [ [ [ 21, 38, 67766547, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 128 ] ] ], 
  [ [ [ 2, 76, 58110692, 3 ], [ 2, 418, 36951611, 1 ], 
          [ 1, 209, 17137939, 1 ], [ 2, 418, 64046246, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 24 ], [ 127 ], [ 22 ], [ 25 ], [ 23 ] ] ], 
  [ [ [ 42, 22, 30196493, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 125 ] ] ], 
  [ [ [ 30, 38, 21418443, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 120 ] ] ], 
  [ [ [ 3, 836, 17029418, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 118 ] ] ], 
  [ [ [ 35, 38, 71628889, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 114 ] ] ], 
  [ [ [ 70, 44, 13518198, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 111 ] ] ], 
  [ [ [ 42, 76, 42661324, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 109 ] ] ], 
  [ [ [ 5, 418, 19662833, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 104 ] ] ], 
  [ [ [ 2, 209, 60351085, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 19 ] ] ], 
  [ [ [ 105, 22, 56881765, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 101 ] ] ], 
  [ [ [ 6, 418, 38272299, 2 ], [ 2, 2508, 14961653, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 230 ], [ 99 ], [ 100 ] ] ], 
  [ [ [ 70, 76, 50386008, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 97 ] ] ], 
  [ [ [ 7, 418, 16502735, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 96 ] ] ], 
  [ [ [ 2, 209, 29785035, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 105, 76, 42661324, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 90 ] ] ], 
  [ [ [ 10, 836, 48279276, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 88 ] ] ], 
  [ [ [ 1, 418, 57829124, 1 ], [ 11, 836, 23700736, 2 ], 
          [ 209, 44, 40203470, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 15 ], [ 14 ], [ 13 ], [ 16 ] ] ], 
  [ [ [ 210, 4, 175562, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 86 ] ] ], 
  [ [ [ 6, 836, 58461814, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 229 ] ] ], 
  [ [ [ 14, 836, 59866302, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 81 ] ] ], 
  [ [ [ 15, 836, 22998492, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 80 ] ] ], 
  [ [ [ 2, 418, 42731716, 1 ], [ 19, 418, 43188007, 2 ], 
          [ 209, 76, 15624930, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 9 ], [ 12 ], [ 11 ], [ 10 ] ] ], 
  [ [ [ 210, 76, 65835376, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 76 ] ] ], 
  [ [ [ 21, 836, 48630398, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 74 ] ] ], 
  [ [ [ 2, 418, 10237847, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 8 ] ] ], 
  [ [ [ 30, 76, 15624930, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 69 ] ] ], 
  [ [ [ 35, 418, 31952103, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 68 ] ] ], 
  [ [ [ 2, 209, 8045639, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 6 ] ] ], 
  [ [ [ 42, 418, 39676787, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 64 ] ] ], 
  [ [ [ 70, 836, 63377522, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 60 ] ] ], 
  [ [ [ 105, 836, 73208938, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 57 ] ] ], 
  [ [ [ 209, 418, 15800491, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 210, 418, 60392985, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
