############################################################################
##
##  gl_2_349_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_349_1.fp,v 1.1 2011/04/07 08:05:42 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][349]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ]} := 
[ [ [ [ 2, 4, 121802, 3 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 151 ] ] ], 
  [ [ [ 3, 2, 21315176, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 149 ] ] ], 
  [ [ [ 2, 2, 21315176, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 147 ] ] ], 
  [ [ [ 5, 4, 121802, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 270 ] ] ], 
  [ [ [ 4, 3, 122151, 2 ], [ 2, 6, 182877, 1 ], [ 6, 4, 121802, 1 ], [ 2, 12, 187414, 1 ], 
          [ 6, 4, 121802, 2 ], [ 2, 4, 121802, 1 ], [ 3, 8, 31911863, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4, 5, 6 ], [ 2, 4, 6 ], [ 2, 7 ], [ 3 ], [ 6 ] ], 
      [ [ 140 ], [ 288 ], [ 139 ], [ 142 ], [ 138 ], [ 144 ], [ 143 ], [ 287 ], [ 141 ] ] ], 
  [ [ [ 7, 4, 121802, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 267 ] ] ], 
  [ [ [ 3, 4, 121802, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 136 ] ] ], 
  [ [ [ 5, 4, 121802, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 265 ] ] ], 
  [ [ [ 2, 4, 121802, 3 ], [ 2, 2, 21315176, 1 ], [ 1, 6, 14332384, 1 ], [ 6, 8, 10718489, 2 ], 
          [ 4, 6, 182877, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 285 ], [ 133 ], [ 134 ], [ 132 ], [ 131 ], [ 286 ] ] ], 
  [ [ [ 7, 2, 21315176, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 261 ] ] ], 
  [ [ [ 5, 6, 7186260, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 258 ] ] ], 
  [ [ [ 6, 4, 121802, 1 ], [ 3, 8, 10718489, 2 ], [ 2, 3, 28420467, 1 ], [ 2, 12, 21345888, 1 ],
          [ 6, 4, 121802, 2 ] ], [ [ 1 ], [ 1, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 3, 5 ] ], 
      [ [ 284 ], [ 127 ], [ 125 ], [ 129 ], [ 126 ], [ 128 ] ] ], 
  [ [ [ 7, 2, 21315176, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 254 ] ] ], 
  [ [ [ 2, 12, 126688, 1 ], [ 2, 4, 31957931, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 283 ], [ 124 ], [ 123 ] ] ], 
  [ [ [ 25, 2, 21315176, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 253 ] ] ], 
  [ [ [ 29, 2, 21315176, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 121 ] ] ], 
  [ [ [ 5, 24, 3654031, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 249 ] ] ], 
  [ [ [ 35, 2, 21315176, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 248 ] ] ], 
  [ [ [ 2, 12, 7196730, 1 ], [ 6, 6, 7186260, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 282 ], [ 119 ], [ 120 ] ] ], 
  [ [ [ 7, 4, 121802, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 245 ] ] ], 
  [ [ [ 2, 87, 28487824, 1 ], [ 2, 87, 7501407, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 116 ], [ 117 ], [ 118 ] ] ], 
  [ [ [ 25, 8, 31911863, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 242 ] ] ], 
  [ [ [ 2, 116, 17661146, 3 ], [ 2, 116, 21367177, 1 ], [ 2, 29, 218126, 1 ], 
          [ 2, 58, 21417084, 1 ], [ 58, 2, 21315176, 2 ], [ 29, 2, 21315176, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], [ 3, 5 ] ], 
      [ [ 110 ], [ 115 ], [ 109 ], [ 114 ], [ 113 ], [ 111 ], [ 112 ] ] ], 
  [ [ [ 35, 2, 21315176, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 239 ] ] ], 
  [ [ [ 6, 12, 17808773, 1 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 281 ] ] ], 
  [ [ [ 25, 4, 121802, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 235 ] ] ], 
  [ [ [ 2, 174, 28427098, 1 ], [ 1, 58, 33848464, 1 ], [ 3, 58, 8160668, 2 ], 
          [ 29, 6, 7186260, 2 ], [ 87, 2, 21315176, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 105 ], [ 103 ], [ 104 ], [ 102 ], [ 107 ], [ 106 ] ] ], 
  [ [ [ 35, 4, 121802, 2 ] ], [ [  ], [ 1 ] ], [ [ 230 ], [ 229 ] ] ], 
  [ [ [ 2, 232, 14372519, 2 ], [ 1, 29, 29457346, 1 ], [ 58, 8, 31911863, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 98 ], [ 99 ], [ 100 ], [ 101 ] ] ], 
  [ [ [ 2, 87, 14281430, 1 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 96 ] ] ], 
  [ [ [ 5, 116, 29354042, 2 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 226 ] ] ], 
  [ [ [ 25, 24, 3654031, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 224 ] ] ], 
  [ [ [ 1, 4, 21346237, 1 ], [ 2, 87, 14355767, 1 ], [ 2, 348, 14277591, 1 ], 
          [ 2, 3, 122151, 1 ], [ 1, 6, 28420816, 1 ], [ 2, 174, 23602173, 1 ], 
          [ 2, 116, 7429862, 1 ], [ 4, 174, 32811585, 1 ], [ 2, 348, 170662, 1 ], 
          [ 6, 116, 27892430, 2 ], [ 3, 232, 19488161, 2 ], [ 29, 24, 38976321, 2 ], 
          [ 87, 4, 121802, 2 ], [ 58, 6, 7186260, 2 ], [ 174, 4, 121802, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 2, 5, 12 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 4, 6, 11 ], 
          [ 1, 4, 13 ], [ 2, 3, 5 ], [ 2, 3, 5, 14 ], [ 2, 5 ], [ 4 ], [ 4, 6 ], [ 4, 6, 7 ], 
          [ 4, 6, 7, 10 ], [ 4, 9 ], [ 4, 9, 15 ], [ 5 ], [ 5, 7 ], [ 8 ] ], 
      [ [ 280 ], [ 86 ], [ 82 ], [ 88 ], [ 90 ], [ 95 ], [ 83 ], [ 91 ], [ 81 ], [ 89 ], 
          [ 84 ], [ 79 ], [ 92 ], [ 93 ], [ 94 ], [ 87 ], [ 85 ], [ 80 ], [ 279 ] ] ], 
  [ [ [ 175, 2, 21315176, 2 ] ], [ [  ], [ 1 ] ], [ [ 222 ], [ 223 ] ] ], 
  [ [ [ 7, 116, 7429862, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 221 ] ] ], 
  [ [ [ 35, 2, 21315176, 2 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 219 ] ] ], 
  [ [ [ 1, 116, 14027707, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 78 ] ] ], 
  [ [ [ 2, 87, 28410695, 1 ], [ 3, 348, 16686738, 2 ], [ 87, 4, 121802, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 74 ], [ 73 ], [ 76 ], [ 75 ] ] ], 
  [ [ [ 5, 116, 10353086, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 215 ] ] ], 
  [ [ [ 2, 29, 145883, 1 ], [ 2, 6, 7186260, 1 ], [ 6, 58, 11083892, 1 ], 
          [ 1, 348, 27749689, 1 ], [ 4, 348, 41898498, 2 ], [ 6, 232, 21680579, 2 ], 
          [ 174, 2, 21315176, 2 ], [ 58, 8, 10718489, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 7 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 6 ] ],
      [ [ 68 ], [ 70 ], [ 72 ], [ 69 ], [ 71 ], [ 67 ], [ 277 ], [ 278 ], [ 66 ], [ 65 ] ] ], 
  [ [ [ 175, 8, 31911863, 2 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 210 ] ] ], 
  [ [ [ 7, 116, 27892430, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 208 ] ] ], 
  [ [ [ 5, 116, 13276310, 2 ] ], [ [  ], [ 1 ] ], [ [ 204 ], [ 205 ] ] ], 
  [ [ [ 2, 174, 21420574, 1 ], [ 1, 4, 21406963, 1 ], [ 6, 348, 12301902, 1 ], 
          [ 2, 87, 14370774, 1 ], [ 4, 87, 18662427, 2 ], [ 3, 348, 6455454, 2 ], 
          [ 174, 12, 28379634, 2 ], [ 6, 174, 30572052, 2 ], [ 87, 2, 21315176, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 2, 4, 9 ], [ 2, 6 ], [ 3 ], [ 3, 5 ], [ 4 ], 
          [ 4, 7 ], [ 8 ] ], [ [ 61 ], [ 57 ], [ 55 ], [ 58 ], [ 60 ], [ 56 ], [ 62 ], [ 276 ], 
          [ 59 ], [ 63 ], [ 54 ] ] ], 
  [ [ [ 175, 12, 14250718, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 201 ] ] ], 
  [ [ [ 7, 348, 19609962, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 198 ] ] ], 
  [ [ [ 2, 116, 6343076, 1 ], [ 12, 232, 11449295, 1 ], [ 2, 348, 10767000, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 50 ], [ 51 ], [ 52 ], [ 275 ], [ 53 ] ] ], 
  [ [ [ 25, 58, 33008072, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 195 ] ] ], 
  [ [ [ 29, 58, 35931296, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 48 ] ] ], 
  [ [ [ 5, 116, 14737922, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 192 ] ] ], 
  [ [ [ 35, 58, 16930340, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 190 ] ] ], 
  [ [ [ 2, 348, 20918712, 1 ], [ 2, 174, 35491207, 1 ], [ 6, 348, 8404270, 2 ], 
          [ 174, 24, 24847405, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 274 ], [ 45 ], [ 44 ], [ 47 ], [ 46 ] ] ], 
  [ [ [ 175, 6, 7186260, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 189 ] ] ], 
  [ [ [ 7, 348, 33251674, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 185 ] ] ], 
  [ [ [ 2, 87, 11447201, 1 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 43 ] ] ], 
  [ [ [ 25, 232, 17295743, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 183 ] ] ], 
  [ [ [ 2, 116, 36033902, 1 ], [ 58, 116, 23507594, 1 ], [ 29, 232, 26065415, 2 ], 
          [ 58, 58, 16930340, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 38 ], [ 37 ], [ 40 ], [ 39 ], [ 41 ] ] ], 
  [ [ [ 35, 232, 34104281, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 179 ] ] ], 
  [ [ [ 2, 348, 20130670, 1 ], [ 8, 348, 37019478, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 36 ], [ 35 ], [ 273 ] ] ], 
  [ [ [ 25, 174, 20340768, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 177 ] ] ], 
  [ [ [ 2, 174, 39117317, 1 ], [ 29, 174, 20340768, 2 ], [ 87, 58, 34469684, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 33 ], [ 31 ], [ 34 ], [ 32 ] ] ], 
  [ [ [ 35, 348, 24482002, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 171 ] ] ], 
  [ [ [ 58, 232, 4141235, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 29 ] ] ], 
  [ [ [ 25, 232, 40681535, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 168 ] ] ], 
  [ [ [ 2, 87, 221965, 1 ], [ 2, 116, 3135766, 1 ], [ 2, 58, 9642522, 1 ], 
          [ 58, 174, 17904748, 2 ], [ 29, 348, 17173942, 2 ], [ 87, 58, 9622280, 2 ], 
          [ 174, 116, 13276310, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 5 ] ],
      [ [ 18 ], [ 25 ], [ 22 ], [ 27 ], [ 19 ], [ 26 ], [ 23 ], [ 24 ], [ 20 ], [ 21 ] ] ], 
  [ [ [ 175, 116, 33738878, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 167 ] ] ], 
  [ [ [ 35, 116, 13276310, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 164 ] ] ], 
  [ [ [ 87, 116, 8891474, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 16 ] ] ], 
  [ [ [ 2, 87, 5510362, 1 ], [ 58, 232, 25334609, 2 ], [ 174, 232, 28257833, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 11 ], [ 14 ], [ 13 ], [ 12 ] ] ], 
  [ [ [ 175, 58, 8160668, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 160 ] ] ], 
  [ [ [ 2, 116, 6727325, 1 ], [ 2, 348, 9425793, 1 ], [ 87, 174, 23751196, 2 ], 
          [ 174, 348, 21071574, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 8 ], [ 7 ], [ 9 ], [ 6 ], [ 10 ] ] ], 
  [ [ [ 175, 174, 26187216, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 157 ] ] ], 
  [ [ [ 2, 348, 3508149, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 174, 116, 16199534, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 175, 348, 21558778, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ] ];


############################################################################
##
#E
##
