############################################################################
##
##  gl_2_743_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_743_1.fp,v 1.1 2011/05/07 18:44:19 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][743]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]} := 
[ [ [ [ 2, 4, 552050, 1 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 52 ] ] ], 
  [ [ [ 3, 2, 205362229, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 120 ] ] ], 
  [ [ [ 4, 2, 205362229, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 118 ] ] ], 
  [ [ [ 4, 6, 828446, 2 ], [ 6, 4, 552050, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 119 ], [ 170 ], [ 162 ] ] ], 
  [ [ [ 7, 2, 205362229, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 36 ] ] ], 
  [ [ [ 2, 24, 737057, 1 ], [ 12, 2, 205362229, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 172 ], [ 160 ], [ 117 ] ] ], 
  [ [ [ 2, 14, 380913811, 2 ], [ 1, 14, 234746393, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 48 ], [ 50 ], [ 149 ] ] ], 
  [ [ [ 3, 28, 234620826, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 150 ] ] ], 
  [ [ [ 4, 14, 380913811, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 133 ] ] ], 
  [ [ [ 31, 2, 205362229, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 87 ] ] ], 
  [ [ [ 2, 28, 293138020, 1 ], [ 6, 14, 146845035, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 169 ], [ 148 ], [ 134 ] ] ], 
  [ [ [ 7, 28, 293138020, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ], 
  [ [ [ 53, 2, 205362229, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 20 ] ] ], 
  [ [ [ 62, 2, 205362229, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 86 ] ] ], 
  [ [ [ 2, 84, 352023742, 1 ], [ 12, 28, 176103632, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 171 ], [ 132 ], [ 146 ] ] ], 
  [ [ [ 93, 4, 552050, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 80 ] ] ], 
  [ [ [ 2, 106, 572111, 1 ], [ 2, 106, 352207263, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 156 ], [ 32 ], [ 51 ] ] ], 
  [ [ [ 124, 2, 205362229, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 85 ] ] ], 
  [ [ [ 3, 106, 367664635, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 125 ] ] ], 
  [ [ [ 2, 371, 1047631, 1 ], [ 2, 371, 235093374, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 39 ], [ 22 ], [ 23 ] ] ], 
  [ [ [ 186, 4, 552050, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 72 ] ] ], 
  [ [ [ 4, 106, 104889311, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 123 ] ] ], 
  [ [ [ 31, 14, 322396617, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 99 ] ] ], 
  [ [ [ 6, 106, 189904857, 2 ], [ 4, 159, 186166081, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 155 ], [ 124 ], [ 167 ] ] ], 
  [ [ [ 2, 53, 793525, 1 ], [ 7, 106, 81703253, 2 ], [ 2, 371, 1047631, 1 ], 
          [ 371, 2, 205362229, 2 ], [ 53, 28, 176103632, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ] ], 
      [ [ 43 ], [ 19 ], [ 26 ], [ 18 ], [ 27 ], [ 35 ] ] ], 
  [ [ [ 372, 4, 552050, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 64 ] ] ], 
  [ [ [ 62, 14, 263879423, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 98 ] ] ], 
  [ [ [ 2, 1272, 85992592, 1 ], [ 12, 212, 340614234, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 168 ], [ 122 ], [ 153 ] ] ], 
  [ [ [ 93, 14, 322396617, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 76 ] ] ], 
  [ [ [ 1, 53, 31731302, 1 ], [ 2, 742, 205420926, 1 ], [ 1, 742, 309046393, 1 ], 
          [ 2, 1484, 389194546, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ] ], 
      [ [ 31 ], [ 47 ], [ 49 ], [ 142 ], [ 30 ] ] ], 
  [ [ [ 124, 28, 293138020, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 106 ] ] ], 
  [ [ [ 3, 1484, 167270848, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 143 ] ] ], 
  [ [ [ 7, 742, 130283565, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 37 ] ] ], 
  [ [ [ 186, 14, 263879423, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 68 ] ] ], 
  [ [ [ 4, 742, 273816305, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 128 ] ] ], 
  [ [ [ 31, 106, 135804055, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 91 ] ] ], 
  [ [ [ 2, 159, 139762759, 1 ], [ 6, 212, 124211026, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 166 ], [ 129 ], [ 141 ] ] ], 
  [ [ [ 2, 371, 352018541, 1 ], [ 7, 742, 78390959, 2 ], [ 371, 14, 380913811, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 41 ], [ 25 ], [ 17 ], [ 33 ] ] ], 
  [ [ [ 372, 14, 146845035, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 58 ] ] ], 
  [ [ [ 53, 106, 197633543, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 62, 106, 251734345, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 90 ] ] ], 
  [ [ [ 2, 8904, 18321638, 1 ], [ 12, 212, 46924166, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 165 ], [ 127 ], [ 139 ] ] ], 
  [ [ [ 93, 106, 104889311, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 74 ] ] ], 
  [ [ [ 2, 742, 59307004, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 29 ] ] ], 
  [ [ [ 124, 106, 213090915, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 89 ] ] ], 
  [ [ [ 2, 371, 285669384, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 186, 212, 101024968, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 71 ] ] ], 
  [ [ [ 31, 1484, 300866706, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 104 ] ] ], 
  [ [ [ 2, 742, 50427411, 1 ], [ 53, 106, 151261427, 2 ], [ 371, 106, 336749891, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 13 ], [ 7 ], [ 5 ], [ 9 ] ] ], 
  [ [ [ 372, 212, 8280736, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 63 ] ] ], 
  [ [ [ 62, 742, 283753187, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 94 ] ] ], 
  [ [ [ 93, 742, 200945837, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 75 ] ] ], 
  [ [ [ 2, 371, 141041462, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 124, 742, 396371183, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 93 ] ] ], 
  [ [ [ 186, 28, 351655214, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 69 ] ] ], 
  [ [ [ 371, 1484, 51340558, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 372, 742, 382017909, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
