############################################################################
##
##  gl_2_263_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_263_1.fp,v 1.1 2011/04/07 08:05:39 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][263]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24 ]} := 
[ [ [ [ 2, 4, 69170, 1 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 10 ] ] ], 
  [ [ [ 3, 2, 9130309, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 4, 4, 69170, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 61 ] ] ], 
  [ [ [ 2, 12, 110461, 1 ], [ 6, 4, 69170, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 70 ], [ 59 ], [ 58 ] ] ], 
  [ [ [ 11, 2, 9130309, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 55 ] ] ], 
  [ [ [ 6, 4, 69170, 1 ], [ 12, 4, 69170, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 54 ], [ 69 ], [ 53 ] ] ], 
  [ [ [ 22, 2, 9130309, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 50 ] ] ], 
  [ [ [ 33, 2, 9130309, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 48 ] ] ], 
  [ [ [ 44, 2, 9130309, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 46 ] ] ], 
  [ [ [ 66, 4, 69170, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 43 ] ] ], 
  [ [ [ 131, 2, 9130309, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 7 ] ] ], 
  [ [ [ 132, 2, 9130309, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 41 ] ] ], 
  [ [ [ 1, 131, 2752822, 1 ], [ 2, 262, 14802167, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 5 ], [ 38 ], [ 6 ] ] ], 
  [ [ [ 3, 262, 2766761, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 35 ] ] ], 
  [ [ [ 4, 524, 12104576, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 33 ] ] ], 
  [ [ [ 6, 524, 7124408, 2 ], [ 2, 1572, 1912274, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 68 ], [ 30 ], [ 31 ] ] ], 
  [ [ [ 11, 262, 8161943, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 28 ] ] ], 
  [ [ [ 2, 1572, 13936108, 1 ], [ 12, 262, 15355519, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 67 ], [ 25 ], [ 26 ] ] ], 
  [ [ [ 22, 524, 9891168, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ], 
  [ [ [ 33, 524, 7816098, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 20 ] ] ], 
  [ [ [ 44, 262, 5948535, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 18 ] ] ], 
  [ [ [ 66, 262, 4980169, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 131, 524, 8507788, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 132, 262, 3873465, 2 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ] ];


############################################################################
##
#E
##
