############################################################################
##
##  gl_2_829_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_829_1.fp,v 1.1 2011/05/07 18:44:22 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][829]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 ]} := 
[ [ [ [ 2, 4, 687242, 3 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 249 ] ] ], 
  [ [ [ 3, 4, 687242, 2 ] ], [ [  ], [ 1 ] ], [ [ 277 ], [ 307 ] ] ], 
  [ [ [ 2, 4, 687242, 1 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 327 ] ] ], 
  [ [ [ 3, 2, 285205016, 1 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 290 ] ] ], 
  [ [ [ 5, 2, 285205016, 2 ] ], [ [  ], [ 1 ] ], [ [ 456 ], [ 433 ] ] ], 
  [ [ [ 2, 4, 687242, 1 ], [ 1, 3, 190481818, 1 ], [ 2, 3, 688071, 1 ], [ 6, 2, 285205016, 2 ], 
          [ 6, 4, 687242, 1 ], [ 3, 8, 427463903, 2 ], [ 4, 3, 380273907, 1 ] ], 
      [ [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 3, 6 ], [ 5 ], [ 5, 7 ] ], 
      [ [ 229 ], [ 245 ], [ 227 ], [ 247 ], [ 211 ], [ 262 ], [ 340 ], [ 490 ], [ 492 ] ] ], 
  [ [ [ 2, 9, 962470, 1 ], [ 9, 4, 687242, 2 ], [ 3, 12, 380044274, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 275 ], [ 273 ], [ 303 ], [ 305 ] ] ], 
  [ [ [ 5, 2, 285205016, 2 ] ], [ [  ], [ 1 ] ], [ [ 468 ], [ 455 ] ] ], 
  [ [ [ 6, 4, 687242, 1 ], [ 4, 6, 1031277, 2 ], [ 2, 12, 843923, 1 ], [ 6, 8, 142946129, 2 ], 
          [ 2, 8, 142946129, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 196 ], [ 480 ], [ 479 ], [ 194 ], [ 323 ], [ 325 ] ] ], 
  [ [ [ 9, 6, 474883532, 1 ] ], [ [  ], [ 1 ] ], [ [ 283 ], [ 286 ] ] ], 
  [ [ [ 5, 4, 687242, 2 ] ], [ [  ], [ 1 ] ], [ [ 439 ], [ 452 ] ] ], 
  [ [ [ 2, 36, 985682, 1 ], [ 2, 9, 1262568, 1 ], [ 1, 18, 443882248, 1 ], 
          [ 2, 6, 380617113, 1 ], [ 2, 12, 285720654, 1 ], [ 2, 12, 380044274, 1 ], 
          [ 18, 2, 285205016, 2 ], [ 4, 9, 64295583, 1 ], [ 6, 12, 380044274, 2 ], 
          [ 3, 24, 237785387, 2 ], [ 9, 8, 142946129, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 5 ], [ 2, 5, 11 ], [ 3 ], [ 3, 6 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 10 ], [ 4, 6 ], [ 4, 6, 9 ], [ 8 ] ], 
      [ [ 488 ], [ 241 ], [ 223 ], [ 258 ], [ 207 ], [ 336 ], [ 237 ], [ 219 ], [ 260 ], 
          [ 209 ], [ 338 ], [ 225 ], [ 243 ], [ 494 ] ] ], 
  [ [ [ 23, 4, 687242, 2 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 309 ] ] ], 
  [ [ [ 8, 3, 688071, 1 ], [ 2, 3, 688071, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 358 ], [ 484 ], [ 356 ] ] ], 
  [ [ [ 9, 12, 380044274, 2 ], [ 1, 9, 254089330, 1 ], [ 3, 36, 506496618, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 271 ], [ 301 ], [ 268 ], [ 298 ] ] ], 
  [ [ [ 5, 24, 522303161, 2 ] ], [ [  ], [ 1 ] ], [ [ 451 ], [ 464 ] ] ], 
  [ [ [ 2, 69, 1083504, 1 ], [ 2, 69, 421876443, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 293 ], [ 291 ], [ 150 ] ] ], 
  [ [ [ 1, 12, 95585359, 1 ], [ 2, 4, 687242, 1 ], [ 1, 36, 348642583, 1 ], 
          [ 6, 8, 427463903, 2 ], [ 18, 4, 687242, 2 ], [ 4, 6, 1031277, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 2, 5 ] ], 
      [ [ 481 ], [ 192 ], [ 315 ], [ 321 ], [ 186 ], [ 478 ], [ 319 ], [ 190 ] ] ], 
  [ [ [ 5, 18, 538109704, 2 ] ], [ [  ], [ 1 ] ], [ [ 448 ], [ 443 ] ] ], 
  [ [ [ 2, 23, 926823, 1 ], [ 2, 92, 1121638, 1 ], [ 2, 92, 285616200, 1 ], 
          [ 2, 92, 322316030, 3 ], [ 46, 2, 285205016, 2 ], [ 23, 2, 285205016, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 4 ] ], 
      [ [ 123 ], [ 264 ], [ 248 ], [ 230 ], [ 342 ], [ 213 ], [ 132 ] ] ], 
  [ [ [ 1, 12, 475171195, 1 ], [ 2, 3, 190824195, 1 ], [ 1, 9, 507146554, 1 ], 
          [ 2, 12, 1187129, 1 ], [ 6, 36, 443270446, 2 ], [ 9, 6, 95526500, 2 ], 
          [ 18, 6, 474883532, 2 ], [ 3, 8, 427463903, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], 
          [ 2, 3, 4, 5 ], [ 2, 4 ], [ 2, 4, 7 ], [ 3 ] ], 
      [ [ 334 ], [ 202 ], [ 331 ], [ 205 ], [ 256 ], [ 253 ], [ 217 ], [ 235 ], [ 239 ], 
          [ 221 ], [ 486 ] ] ], 
  [ [ [ 2, 138, 1320598, 1 ], [ 2, 23, 1126612, 1 ], [ 69, 4, 687242, 2 ], 
          [ 23, 12, 190365758, 2 ], [ 3, 92, 544982114, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 144 ], [ 276 ], [ 306 ], [ 278 ], [ 308 ], [ 156 ] ] ], 
  [ [ [ 2, 12, 380044274, 1 ], [ 2, 12, 143280216, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 483 ], [ 348 ], [ 354 ], [ 352 ] ] ], 
  [ [ [ 9, 36, 506496618, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 296 ] ] ], 
  [ [ [ 83, 2, 285205016, 2 ] ], [ [  ], [ 1 ] ], [ [ 420 ], [ 397 ] ] ], 
  [ [ [ 5, 18, 221978844, 2 ] ], [ [  ], [ 1 ] ], [ [ 460 ], [ 447 ] ] ], 
  [ [ [ 2, 92, 285853294, 1 ], [ 2, 184, 514056269, 2 ], [ 46, 2, 285205016, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 108 ], [ 326 ], [ 197 ], [ 165 ] ] ], 
  [ [ [ 2, 69, 770142, 1 ], [ 2, 3, 688071, 1 ], [ 2, 207, 1131586, 1 ], 
          [ 3, 46, 112020284, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 284 ], [ 289 ], [ 287 ], [ 148 ], [ 149 ] ] ], 
  [ [ [ 2, 18, 868793, 1 ], [ 2, 36, 127372535, 1 ], [ 18, 8, 427463903, 2 ], 
          [ 6, 8, 142946129, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 477 ], [ 188 ], [ 317 ], [ 184 ], [ 313 ] ] ], 
  [ [ [ 5, 92, 99649946, 2 ] ], [ [  ], [ 1 ] ], [ [ 435 ], [ 454 ] ] ], 
  [ [ [ 2, 92, 285871532, 1 ], [ 1, 23, 100054498, 1 ], [ 2, 69, 918533, 1 ], 
          [ 69, 8, 142946129, 2 ], [ 2, 2, 285205016, 1 ], [ 1, 3, 190481818, 1 ], 
          [ 23, 24, 48106871, 2 ], [ 6, 92, 248094002, 2 ], [ 6, 92, 297575354, 1 ], 
          [ 2, 4, 687242, 1 ], [ 46, 4, 687242, 2 ], [ 138, 4, 687242, 2 ], 
          [ 4, 138, 116557401, 1 ], [ 3, 92, 495500762, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 4 ], [ 1, 6 ], [ 1, 6, 7 ], [ 2 ], [ 2, 5, 9 ], [ 2, 6 ], 
          [ 2, 6, 10 ], [ 2, 8, 10 ], [ 2, 9 ], [ 2, 9, 13 ], [ 2, 10 ], [ 2, 14 ], [ 3, 5 ], 
          [ 3, 10 ], [ 3, 10, 12 ], [ 5, 6 ], [ 6, 10 ], [ 6, 10, 11 ] ], 
      [ [ 210 ], [ 339 ], [ 212 ], [ 341 ], [ 171 ], [ 138 ], [ 131 ], [ 122 ], [ 130 ], 
          [ 489 ], [ 491 ], [ 121 ], [ 114 ], [ 261 ], [ 226 ], [ 244 ], [ 263 ], [ 228 ], 
          [ 246 ] ] ], 
  [ [ [ 2, 36, 159423333, 1 ], [ 9, 36, 127139586, 2 ], [ 2, 36, 443947739, 1 ], 
          [ 18, 6, 474883532, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 251 ], [ 329 ], [ 200 ], [ 233 ], [ 215 ] ] ], 
  [ [ [ 83, 4, 687242, 2 ] ], [ [  ], [ 1 ] ], [ [ 432 ], [ 419 ] ] ], 
  [ [ [ 2, 92, 44010782, 1 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 180 ] ] ], 
  [ [ [ 2, 69, 190762020, 1 ], [ 2, 69, 1202880, 1 ], [ 1, 6, 380274736, 1 ], 
          [ 69, 4, 687242, 2 ], [ 23, 6, 474883532, 2 ], [ 207, 4, 687242, 2 ], 
          [ 3, 276, 182118866, 2 ], [ 9, 92, 248094002, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], 
          [ 3, 7 ], [ 8 ] ], [ [ 142 ], [ 274 ], [ 304 ], [ 299 ], [ 269 ], [ 272 ], [ 302 ], 
          [ 143 ], [ 155 ], [ 154 ] ] ], 
  [ [ [ 2, 36, 190778600, 1 ], [ 12, 18, 348431188, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 482 ], [ 350 ], [ 346 ] ] ], 
  [ [ [ 5, 184, 340871537, 2 ] ], [ [  ], [ 1 ] ], [ [ 453 ], [ 466 ] ] ], 
  [ [ [ 83, 6, 95526500, 2 ] ], [ [  ], [ 1 ] ], [ [ 416 ], [ 403 ] ] ], 
  [ [ [ 2, 138, 475134719, 1 ], [ 2, 46, 285685007, 1 ], [ 2, 6, 95526500, 1 ], 
          [ 2, 12, 285720654, 1 ], [ 4, 276, 533276634, 2 ], [ 1, 12, 95585359, 1 ], 
          [ 138, 8, 142946129, 2 ], [ 6, 92, 297575354, 2 ], [ 46, 24, 237785387, 2 ] ], 
      [ [  ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 6, 9 ], [ 2, 4 ], [ 2, 4, 7 ], [ 3, 6 ], [ 4 ], 
          [ 4, 8 ], [ 5 ], [ 6 ] ], 
      [ [ 475 ], [ 195 ], [ 324 ], [ 193 ], [ 322 ], [ 164 ], [ 163 ], [ 106 ], [ 474 ], 
          [ 107 ] ] ], 
  [ [ [ 2, 69, 190613629, 1 ], [ 207, 6, 474883532, 1 ], [ 2, 207, 421764528, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 146 ], [ 282 ], [ 285 ], [ 147 ] ] ], 
  [ [ [ 18, 72, 459076989, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 311 ] ] ], 
  [ [ [ 5, 276, 281081570, 2 ] ], [ [  ], [ 1 ] ], [ [ 437 ], [ 450 ] ] ], 
  [ [ [ 2, 414, 64446461, 1 ], [ 1, 3, 380617942, 1 ], [ 2, 69, 1202880, 1 ], 
          [ 2, 69, 545311227, 1 ], [ 2, 828, 285613713, 1 ], [ 2, 4, 687242, 1 ], 
          [ 414, 4, 687242, 2 ], [ 6, 92, 25427918, 2 ], [ 46, 6, 474883532, 2 ], 
          [ 2, 276, 475330363, 1 ], [ 138, 2, 285205016, 2 ], [ 18, 46, 359427044, 2 ], 
          [ 6, 92, 248094002, 1 ], [ 2, 138, 433723682, 1 ], [ 2, 92, 285529984, 1 ], 
          [ 207, 2, 285205016, 2 ], [ 3, 552, 336748091, 2 ], [ 69, 4, 687242, 2 ], 
          [ 9, 46, 334686368, 2 ], [ 4, 69, 75298071, 2 ], [ 23, 72, 459076989, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 6 ], [ 1, 2, 6, 9 ], [ 1, 2, 15 ], [ 1, 2, 15, 21 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 6 ], [ 2, 3, 6, 11 ], [ 2, 3, 10, 15 ], [ 2, 3, 10, 15, 18 ], [ 2, 4 ], 
          [ 2, 4, 6 ], [ 2, 4, 6, 8 ], [ 2, 4, 13, 14 ], [ 2, 4, 17 ], [ 2, 6 ], [ 2, 13 ], 
          [ 2, 13, 20 ], [ 3 ], [ 3, 5, 15 ], [ 3, 5, 15, 16 ], [ 3, 6 ], [ 3, 6, 7 ], [ 4 ], 
          [ 4, 6 ], [ 4, 6, 12 ], [ 4, 14 ], [ 4, 19 ] ], 
      [ [ 254 ], [ 236 ], [ 218 ], [ 203 ], [ 332 ], [ 126 ], [ 259 ], [ 242 ], [ 224 ], 
          [ 337 ], [ 208 ], [ 113 ], [ 120 ], [ 129 ], [ 137 ], [ 170 ], [ 117 ], [ 493 ], 
          [ 487 ], [ 257 ], [ 335 ], [ 206 ], [ 222 ], [ 240 ], [ 169 ], [ 128 ], [ 119 ], 
          [ 136 ], [ 112 ] ] ], 
  [ [ [ 415, 2, 285205016, 2 ] ], [ [  ], [ 1 ] ], [ [ 384 ], [ 370 ] ] ], 
  [ [ [ 83, 24, 332624645, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 428 ] ] ], 
  [ [ [ 23, 46, 433649072, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 84 ] ] ], 
  [ [ [ 1, 23, 496144066, 1 ], [ 2, 92, 223353326, 1 ], [ 2, 12, 190365758, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 3 ] ], 
      [ [ 355 ], [ 476 ], [ 178 ], [ 179 ], [ 357 ] ] ], 
  [ [ [ 2, 207, 443888051, 1 ], [ 2, 414, 276093477, 1 ], [ 2, 69, 190533216, 1 ], 
          [ 3, 828, 522990402, 2 ], [ 9, 138, 145007852, 2 ], [ 207, 6, 95526500, 2 ], 
          [ 69, 12, 190365758, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 153 ], [ 267 ], [ 297 ], [ 140 ], [ 152 ], [ 300 ], [ 270 ], [ 141 ] ] ], 
  [ [ [ 5, 138, 177995420, 2 ] ], [ [  ], [ 1 ] ], [ [ 462 ], [ 449 ] ] ], 
  [ [ [ 83, 2, 285205016, 2 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 407 ] ] ], 
  [ [ [ 69, 46, 13057580, 1 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 86 ] ] ], 
  [ [ [ 2, 138, 380055051, 1 ], [ 2, 276, 285431333, 1 ], [ 2, 9, 1262568, 1 ], 
          [ 1, 36, 538778707, 1 ], [ 138, 24, 522303161, 2 ], [ 6, 184, 464574917, 2 ], 
          [ 2, 92, 25427918, 1 ], [ 414, 4, 687242, 2 ], [ 46, 72, 459076989, 2 ], 
          [ 4, 69, 50199267, 2 ], [ 18, 184, 167686805, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 9 ], [ 2, 3 ], [ 2, 3, 8 ], [ 3, 7 ], 
          [ 3, 7, 11 ], [ 4 ], [ 4, 7 ], [ 6, 7 ], [ 7 ], [ 10 ] ], 
      [ [ 472 ], [ 191 ], [ 320 ], [ 185 ], [ 314 ], [ 318 ], [ 189 ], [ 104 ], [ 161 ], 
          [ 102 ], [ 159 ], [ 162 ], [ 105 ], [ 471 ] ] ], 
  [ [ [ 415, 8, 427463903, 2 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 390 ] ] ], 
  [ [ [ 2, 207, 314533378, 1 ] ], [ [  ], [ 1 ] ], [ [ 280 ], [ 145 ] ] ], 
  [ [ [ 5, 92, 124390622, 2 ] ], [ [  ], [ 1 ] ], [ [ 441 ], [ 446 ] ] ], 
  [ [ [ 2, 46, 112643692, 1 ], [ 2, 92, 297720429, 1 ], [ 46, 92, 149131298, 2 ], 
          [ 23, 184, 377982551, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 72 ], [ 81 ], [ 75 ], [ 78 ], [ 96 ] ] ], 
  [ [ [ 2, 414, 224012381, 1 ], [ 2, 46, 62538932, 1 ], [ 2, 276, 285548222, 1 ], 
          [ 2, 207, 190578811, 1 ], [ 2, 207, 443596243, 1 ], [ 1, 12, 475514401, 1 ], 
          [ 2, 276, 380260643, 1 ], [ 2, 138, 537059361, 1 ], [ 6, 414, 469385604, 2 ], 
          [ 138, 36, 443270446, 2 ], [ 207, 24, 522303161, 2 ], [ 414, 4, 687242, 2 ], 
          [ 3, 828, 308571210, 2 ], [ 18, 92, 198612650, 2 ], [ 9, 8, 427463903, 2 ], 
          [ 69, 6, 95526500, 2 ] ], 
      [ [  ], [ 1, 2, 8 ], [ 1, 6, 8 ], [ 1, 6, 8, 15 ], [ 1, 8 ], [ 1, 8, 14 ], [ 2, 8 ], 
          [ 3, 4, 6 ], [ 3, 4, 6, 11 ], [ 3, 5, 6 ], [ 3, 5, 6, 16 ], [ 4 ], [ 4, 7 ], 
          [ 4, 7, 12 ], [ 5 ], [ 5, 7 ], [ 5, 7, 10 ], [ 6, 8 ], [ 6, 8, 13 ], [ 8 ], [ 8, 9 ] ]
        , [ [ 485 ], [ 135 ], [ 111 ], [ 168 ], [ 118 ], [ 127 ], [ 134 ], [ 204 ], [ 333 ], 
          [ 330 ], [ 201 ], [ 255 ], [ 220 ], [ 238 ], [ 252 ], [ 216 ], [ 234 ], [ 167 ], 
          [ 110 ], [ 125 ], [ 116 ] ] ], 
  [ [ [ 415, 6, 95526500, 2 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 371 ] ] ], 
  [ [ [ 83, 18, 411657360, 2 ] ], [ [  ], [ 1 ] ], [ [ 424 ], [ 411 ] ] ], 
  [ [ [ 2, 138, 380426443, 1 ], [ 69, 46, 37798256, 2 ], [ 23, 138, 524364884, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 89 ], [ 60 ], [ 56 ], [ 83 ] ] ], 
  [ [ [ 2, 276, 155506308, 1 ], [ 2, 828, 520690756, 1 ], [ 2, 36, 16847768, 1 ], 
          [ 2, 138, 475477925, 1 ], [ 2, 69, 703822, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 473 ], [ 177 ], [ 176 ], [ 174 ], [ 347 ], [ 353 ], [ 351 ] ] ], 
  [ [ [ 2, 414, 253790061, 1 ], [ 9, 828, 3436206, 2 ], [ 207, 36, 316818102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 139 ], [ 265 ], [ 295 ], [ 151 ] ] ], 
  [ [ [ 83, 46, 408908396, 2 ] ], [ [  ], [ 1 ] ], [ [ 418 ], [ 399 ] ] ], 
  [ [ [ 5, 72, 459076989, 2 ] ], [ [  ], [ 1 ] ], [ [ 445 ], [ 458 ] ] ], 
  [ [ [ 46, 184, 439834241, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 93 ] ] ], 
  [ [ [ 1, 207, 523650286, 1 ], [ 2, 207, 173926688, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 36 ], [ 57 ], [ 85 ] ] ], 
  [ [ [ 2, 138, 343296362, 1 ], [ 2, 414, 127790351, 1 ], [ 2, 828, 495754436, 1 ], 
          [ 1, 207, 47449474, 1 ], [ 138, 18, 221978844, 2 ], [ 414, 8, 142946129, 2 ], 
          [ 18, 552, 171810251, 2 ], [ 6, 414, 241221592, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 4, 8 ], [ 2 ], [ 2, 5 ], [ 4 ], [ 6 ] ], 
      [ [ 187 ], [ 103 ], [ 160 ], [ 158 ], [ 101 ], [ 312 ], [ 183 ], [ 470 ], [ 316 ] ] ], 
  [ [ [ 415, 12, 380044274, 2 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 374 ] ] ], 
  [ [ [ 2, 92, 310162890, 1 ], [ 2, 138, 487300294, 1 ], [ 69, 184, 303760523, 2 ], 
          [ 2, 46, 458816683, 1 ], [ 138, 92, 124390622, 2 ], [ 46, 92, 396538058, 2 ], 
          [ 23, 46, 112020284, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 2, 6 ], [ 4 ], [ 5 ] ],
      [ [ 74 ], [ 71 ], [ 64 ], [ 48 ], [ 95 ], [ 50 ], [ 54 ], [ 52 ], [ 80 ], [ 77 ] ] ], 
  [ [ [ 2, 36, 96159027, 1 ], [ 2, 207, 317482131, 1 ], [ 207, 36, 316818102, 2 ], 
          [ 2, 828, 127546625, 1 ], [ 9, 276, 66662378, 2 ], [ 2, 36, 380065828, 1 ], 
          [ 18, 414, 65287896, 2 ], [ 414, 18, 538109704, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4, 6 ], [ 2, 4, 6, 8 ], 
          [ 6 ], [ 6, 7 ] ], [ [ 133 ], [ 166 ], [ 328 ], [ 199 ], [ 109 ], [ 250 ], [ 232 ], 
          [ 214 ], [ 124 ], [ 115 ] ] ], 
  [ [ [ 415, 36, 253591930, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 380 ] ] ], 
  [ [ [ 83, 184, 68724101, 2 ] ], [ [  ], [ 1 ] ], [ [ 417 ], [ 430 ] ] ], 
  [ [ [ 2, 69, 207265752, 1 ], [ 2, 69, 396784271, 1 ], [ 69, 138, 400661504, 2 ], 
          [ 207, 46, 458389748, 2 ], [ 23, 828, 96900982, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 55 ], [ 38 ], [ 34 ], [ 59 ], [ 88 ], [ 82 ] ] ], 
  [ [ [ 2, 828, 354926403, 1 ], [ 2, 414, 538675911, 1 ], [ 2, 414, 95733750, 1 ], 
          [ 8, 138, 232083525, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 175 ], [ 173 ], [ 345 ], [ 349 ], [ 469 ] ] ], 
  [ [ [ 83, 138, 375920828, 2 ] ], [ [  ], [ 1 ] ], [ [ 414 ], [ 401 ] ] ], 
  [ [ [ 2, 276, 133106728, 1 ], [ 138, 46, 507871100, 2 ], [ 46, 552, 369735659, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 92 ], [ 46 ], [ 62 ], [ 68 ] ] ], 
  [ [ [ 2, 207, 339259132, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 18 ] ] ], 
  [ [ [ 2, 828, 451925206, 1 ], [ 18, 552, 246032279, 2 ], [ 414, 24, 522303161, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 181 ], [ 100 ], [ 157 ], [ 310 ] ] ], 
  [ [ [ 415, 18, 411657360, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 373 ] ] ], 
  [ [ [ 2, 138, 545104806, 1 ], [ 2, 69, 380101475, 1 ], [ 2, 828, 347346027, 1 ], 
          [ 2, 92, 248239077, 1 ], [ 2, 92, 211483704, 1 ], [ 207, 184, 68724101, 2 ], 
          [ 23, 184, 439834241, 2 ], [ 138, 276, 239847110, 2 ], [ 69, 552, 410970119, 2 ], 
          [ 414, 46, 433649072, 2 ], [ 46, 828, 325064994, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 8 ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], 
          [ 1, 3, 4 ], [ 1, 3, 4, 10 ], [ 1, 5 ], [ 1, 5, 6 ], [ 4 ], [ 4, 11 ], [ 5 ], 
          [ 5, 7 ] ], [ [ 53 ], [ 79 ], [ 32 ], [ 28 ], [ 30 ], [ 26 ], [ 42 ], [ 76 ], [ 73 ], 
          [ 70 ], [ 94 ], [ 49 ], [ 51 ], [ 47 ], [ 63 ] ] ], 
  [ [ [ 415, 92, 322316030, 2 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 383 ] ] ], 
  [ [ [ 83, 92, 446019410, 2 ] ], [ [  ], [ 1 ] ], [ [ 426 ], [ 413 ] ] ], 
  [ [ [ 2, 276, 310534282, 1 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 98 ] ] ], 
  [ [ [ 2, 207, 173879435, 1 ], [ 207, 92, 544982114, 2 ], [ 69, 276, 330562922, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 33 ], [ 17 ], [ 19 ], [ 37 ] ] ], 
  [ [ [ 2, 828, 204110578, 1 ] ], [ [  ], [ 1 ] ], [ [ 343 ], [ 172 ] ] ], 
  [ [ [ 83, 828, 341558778, 2 ] ], [ [  ], [ 1 ] ], [ [ 405 ], [ 410 ] ] ], 
  [ [ [ 2, 276, 310139678, 1 ], [ 2, 414, 235793300, 1 ], [ 138, 138, 375920828, 2 ], 
          [ 46, 414, 353929116, 2 ], [ 414, 46, 384167720, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 61 ], [ 40 ], [ 91 ], [ 67 ], [ 24 ], [ 45 ] ] ], 
  [ [ [ 415, 8, 427463903, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 389 ] ] ], 
  [ [ [ 2, 92, 112327014, 1 ], [ 2, 276, 537104956, 1 ], [ 2, 414, 396658263, 1 ], 
          [ 414, 276, 107896838, 2 ], [ 69, 552, 97588223, 2 ], [ 138, 138, 202736096, 2 ], 
          [ 207, 276, 239847110, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 6 ], 
          [ 3 ] ], [ [ 31 ], [ 25 ], [ 21 ], [ 13 ], [ 41 ], [ 29 ], [ 14 ], [ 15 ], [ 27 ], 
          [ 16 ] ] ], [ [ [ 415, 92, 223353326, 2 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 381 ] ] ], 
  [ [ [ 83, 1656, 437085277, 2 ] ], [ [  ], [ 1 ] ], [ [ 409 ], [ 422 ] ] ], 
  [ [ [ 2, 828, 217690427, 1 ], [ 2, 276, 264614314, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 65 ], [ 97 ], [ 44 ] ] ], 
  [ [ [ 207, 828, 465262158, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ], 
  [ [ [ 2, 207, 421456969, 1 ], [ 414, 552, 493439039, 2 ], [ 138, 276, 157378190, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 39 ], [ 12 ], [ 20 ], [ 23 ] ] ], 
  [ [ [ 415, 552, 456328025, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 387 ] ] ], 
  [ [ [ 2, 276, 351516726, 1 ], [ 207, 1656, 463200435, 2 ], [ 2, 828, 160717402, 1 ], 
          [ 414, 414, 257715376, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 4 ], [ 5 ], [ 10 ], [ 7 ], [ 6 ] ] ], 
  [ [ [ 415, 828, 28176882, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 379 ] ] ], 
  [ [ [ 2, 414, 516497674, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ], 
  [ [ [ 414, 828, 366299454, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 415, 828, 448768374, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 362 ] ] ] ];


############################################################################
##
#E
##
