############################################################################
##
##  gl_2_23_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_23_1.fp,v 1.1 2005/06/28 10:50:38 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][23]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]} := [
[ [ [ 2, 4, 530, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 34 ] ] ],
[ [ [ 3, 2, 6349, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 21 ] ] ],
[ [ [ 4, 4, 530, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 33 ] ] ],
[ [ [ 6, 2, 6349, 2 ], [ 6, 4, 530, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 37 ], [ 17 ], [ 20 ] ] ],
[ [ [ 11, 2, 6349, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 5 ] ] ],
[ [ [ 2, 3, 553, 1 ], [ 12, 4, 530, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 38 ], [ 14 ], [ 16 ] ] ],
[ [ [ 2, 2, 6349, 2 ], [ 2, 4, 530, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 8 ], [ 9 ], [ 31 ] ] ],
[ [ [ 3, 4, 530, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ],
[ [ [ 4, 4, 530, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 30 ] ] ],
[ [ [ 4, 3, 553, 2 ], [ 6, 2, 6349, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 19 ], [ 36 ], [ 18 ] ] ],
[ [ [ 11, 2, 6349, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 6, 4, 530, 1 ], [ 12, 4, 530, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 12 ], [ 35 ], [ 15 ] ] ],
];


############################################################################
##
#E
##
