############################################################################
##
##  gl_2_241_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_241_1.fp,v 1.1 2005/06/28 10:50:41 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][241]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102 ]} := [
[ [ [ 2, 4, 58082, 3 ] ], [ [  ], [ 1 ] ], [ [ 538 ], [ 546 ] ] ],
[ [ [ 3, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 569 ], [ 557 ] ] ],
[ [ [ 1, 4, 7030453, 1 ], [ 2, 4, 58082, 1 ], [ 2, 8, 7036478, 1 ], [ 4, 2, 7027802, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ [ 524 ], [ 468 ], [ 500 ], [ 484 ], [ 492 ] ] ],
[ [ [ 5, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 570 ], [ 558 ] ] ],
[ [ [ 2, 3, 58323, 1 ], [ 2, 4, 58082, 1 ], [ 3, 8, 3542942, 2 ], [ 4, 3, 58323, 2 ], [ 6, 4, 58082, 1 ], 
      [ 6, 4, 58082, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 542 ], [ 529 ], [ 536 ], [ 544 ], [ 581 ], [ 551 ], [ 534 ], [ 757 ], [ 758 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 2, 5, 100016, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 288 ], [ 561 ], [ 562 ] ] ],
[ [ [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 8, 7036478, 1 ], [ 2, 16, 62179, 1 ], [ 4, 8, 3542942, 2 ],
      [ 8, 2, 7027802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 4 ], [ 4, 6 ] ], 
  [ [ 398 ], [ 454 ], [ 358 ], [ 516 ], [ 476 ], [ 508 ], [ 414 ], [ 406 ] ] ],
[ [ [ 3, 4, 58082, 2 ] ], [ [  ], [ 1 ] ], [ [ 554 ], [ 566 ] ] ],
[ [ [ 1, 4, 7030453, 1 ], [ 1, 5, 2897785, 1 ], [ 2, 4, 58082, 1 ], [ 5, 2, 7027802, 2 ], [ 10, 2, 7027802, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 5 ] ], 
  [ [ 552 ], [ 582 ], [ 530 ], [ 282 ], [ 278 ], [ 545 ], [ 537 ] ] ],
[ [ [ 11, 4, 58082, 2 ] ], [ [  ], [ 1 ] ], [ [ 696 ], [ 704 ] ] ],
[ [ [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 3 ], [ 2, 3, 58323, 1 ], [ 2, 6, 7035514, 1 ], [ 2, 24, 2409278, 1 ],
      [ 3, 16, 1800512, 2 ], [ 4, 3, 4743363, 1 ], [ 4, 4, 58082, 2 ], [ 6, 2, 7027802, 2 ], [ 6, 4, 58082, 1 ],
      [ 12, 4, 58082, 1 ], [ 12, 4, 58082, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 3, 6 ], [ 1, 3, 10 ], [ 1, 7, 10 ], 
      [ 1, 10 ], [ 3 ], [ 3, 11 ], [ 3, 12 ], [ 5 ], [ 8 ], [ 10 ], [ 10, 11 ] ], 
  [ [ 488 ], [ 464 ], [ 520 ], [ 459 ], [ 575 ], [ 522 ], [ 601 ], [ 466 ], [ 755 ], [ 754 ], [ 490 ], [ 482 ], 
      [ 498 ], [ 480 ], [ 496 ], [ 770 ], [ 768 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 2, 15, 75434, 1 ], [ 3, 4, 58082, 2 ], [ 5, 4, 58082, 2 ], [ 15, 4, 58082, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 286 ], [ 555 ], [ 567 ], [ 556 ], [ 568 ], [ 290 ] ] ],
[ [ [ 2, 8, 81218, 1 ], [ 2, 8, 3542942, 1 ], [ 2, 16, 1827263, 1 ], [ 2, 16, 3554269, 1 ], 
      [ 4, 2, 7027802, 2 ], [ 8, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 6 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 344 ], [ 422 ], [ 590 ], [ 446 ], [ 382 ], [ 390 ], [ 626 ], [ 366 ] ] ],
[ [ [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 4, 58082, 1 ], [ 3, 8, 3542942, 2 ], [ 6, 4, 58082, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], [ [ 756 ], [ 526 ], [ 578 ], [ 548 ], [ 532 ], [ 540 ] ] ],
[ [ [ 1, 4, 7030453, 1 ], [ 1, 5, 2897785, 1 ], [ 2, 4, 58082, 1 ], [ 2, 8, 3542942, 1 ], [ 2, 8, 7036478, 1 ], 
      [ 4, 2, 7027802, 2 ], [ 5, 16, 1800512, 2 ], [ 10, 8, 3542942, 2 ], [ 20, 2, 7027802, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 4 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 5 ], 
      [ 2, 3, 6 ], [ 3 ], [ 3, 5 ], [ 3, 9 ] ], 
  [ [ 460 ], [ 272 ], [ 244 ], [ 523 ], [ 576 ], [ 467 ], [ 602 ], [ 260 ], [ 252 ], [ 256 ], [ 499 ], [ 483 ], 
      [ 491 ] ] ],
[ [ [ 11, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 708 ], [ 692 ] ] ],
[ [ [ 2, 5, 100016, 1 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 559 ] ] ],
[ [ [ 1, 8, 3567283, 1 ], [ 1, 12, 2403253, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 3, 58323, 1 ], [ 2, 8, 81218, 1 ], 
      [ 2, 16, 62179, 1 ], [ 3, 32, 929297, 2 ], [ 4, 3, 4743363, 1 ], [ 4, 8, 3542942, 2 ], 
      [ 6, 8, 3542942, 1 ], [ 6, 16, 1800512, 2 ], [ 8, 4, 58082, 2 ], [ 12, 8, 3542942, 1 ], 
      [ 12, 8, 3542942, 2 ], [ 24, 4, 58082, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 11 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 4, 10 ], 
      [ 1, 8, 10 ], [ 1, 10 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 9 ], [ 3, 4, 5 ], [ 3, 4, 5, 14 ], 
      [ 3, 4, 13 ], [ 4, 5 ], [ 4, 5, 6 ], [ 4, 5, 6, 15 ], [ 5 ], [ 5, 6 ], [ 5, 6, 12 ], [ 13 ] ], 
  [ [ 766 ], [ 450 ], [ 354 ], [ 452 ], [ 595 ], [ 349 ], [ 631 ], [ 356 ], [ 752 ], [ 751 ], [ 512 ], [ 472 ], 
      [ 504 ], [ 474 ], [ 506 ], [ 514 ], [ 396 ], [ 404 ], [ 412 ], [ 394 ], [ 402 ], [ 410 ], [ 764 ] ] ],
[ [ [ 5, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 148 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 1, 4, 7030453, 1 ], [ 2, 4, 58082, 1 ], [ 2, 5, 100016, 1 ], [ 2, 15, 2880915, 1 ], 
      [ 3, 8, 3542942, 2 ], [ 4, 3, 4743363, 1 ], [ 5, 8, 3542942, 2 ], [ 6, 2, 7027802, 2 ], 
      [ 10, 2, 7027802, 2 ], [ 15, 2, 7027802, 2 ], [ 30, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 8 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 10 ], [ 1, 4 ], [ 2, 4 ], 
      [ 2, 4, 11 ], [ 2, 5 ], [ 2, 5, 6 ], [ 3, 4 ], [ 3, 4, 12 ], [ 3, 5 ], [ 3, 5, 9 ], [ 4 ], [ 5 ], [ 7 ] ],
  [ [ 738 ], [ 280 ], [ 527 ], [ 579 ], [ 276 ], [ 541 ], [ 533 ], [ 549 ], [ 580 ], [ 528 ], [ 274 ], [ 294 ], 
      [ 543 ], [ 535 ], [ 281 ], [ 277 ], [ 550 ], [ 284 ], [ 739 ] ] ],
[ [ [ 2, 8, 1808224, 1 ], [ 4, 32, 929297, 2 ], [ 8, 2, 7027802, 2 ], [ 8, 16, 1800512, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 336 ], [ 438 ], [ 618 ], [ 374 ], [ 430 ] ] ],
[ [ [ 11, 4, 58082, 2 ] ], [ [  ], [ 1 ] ], [ [ 694 ], [ 702 ] ] ],
[ [ [ 2, 2, 7027802, 1 ], [ 2, 3, 58323, 1 ], [ 2, 8, 81218, 1 ], [ 3, 16, 1800512, 2 ], [ 6, 2, 7027802, 1 ], 
      [ 6, 2, 7027802, 2 ], [ 12, 2, 7027802, 1 ], [ 12, 2, 7027802, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 4 ], [ 2, 5 ], [ 2, 7 ], [ 5 ], [ 7 ] ], 
  [ [ 767 ], [ 572 ], [ 518 ], [ 456 ], [ 494 ], [ 486 ], [ 598 ], [ 462 ], [ 478 ], [ 753 ], [ 769 ] ] ],
[ [ [ 1, 3, 4760233, 1 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 149 ] ] ],
[ [ [ 1, 8, 3567283, 1 ], [ 1, 20, 1472029, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 16, 62179, 1 ], 
      [ 2, 16, 1800512, 1 ], [ 2, 40, 61215, 1 ], [ 2, 40, 2874890, 1 ], [ 4, 2, 7027802, 2 ], 
      [ 5, 32, 929297, 2 ], [ 8, 2, 7027802, 2 ], [ 10, 2, 7027802, 2 ], [ 20, 2, 7027802, 2 ], 
      [ 40, 2, 7027802, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 11 ], [ 1, 5 ], [ 1, 9 ], 
      [ 2, 3 ], [ 2, 3, 7 ], [ 2, 3, 7, 8 ], [ 3 ], [ 3, 6 ], [ 3, 6, 12 ], [ 4, 6 ], [ 4, 6, 13 ], [ 4, 7 ], 
      [ 4, 7, 10 ], [ 6 ], [ 7 ] ], [ [ 350 ], [ 238 ], [ 190 ], [ 596 ], [ 453 ], [ 357 ], [ 632 ], [ 268 ], 
      [ 264 ], [ 248 ], [ 515 ], [ 507 ], [ 475 ], [ 413 ], [ 405 ], [ 218 ], [ 214 ], [ 397 ], [ 210 ] ] ],
[ [ [ 11, 16, 1800512, 2 ] ], [ [  ], [ 1 ] ], [ [ 688 ], [ 712 ] ] ],
[ [ [ 1, 5, 2897785, 1 ], [ 3, 4, 58082, 2 ], [ 15, 4, 58082, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 553 ], [ 285 ], [ 289 ], [ 565 ] ] ],
[ [ [ 1, 16, 1821238, 1 ], [ 2, 3, 58323, 1 ], [ 2, 8, 81218, 1 ], [ 2, 8, 3542942, 1 ], [ 2, 16, 3554269, 1 ], 
      [ 4, 2, 7027802, 2 ], [ 4, 3, 4743363, 1 ], [ 6, 2, 7027802, 1 ], [ 6, 16, 1827263, 1 ], 
      [ 6, 32, 929297, 2 ], [ 8, 8, 3542942, 2 ], [ 12, 2, 7027802, 2 ], [ 24, 8, 3542942, 2 ] ], 
  [ [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 10 ], [ 1, 4 ], [ 1, 7, 8 ], [ 1, 8 ], [ 2, 3 ], [ 2, 3, 4 ], 
      [ 2, 3, 4, 12 ], [ 2, 3, 5 ], [ 2, 3, 13 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 5 ], [ 3, 11 ], 
      [ 4 ], [ 8 ], [ 8, 9 ] ], [ [ 340 ], [ 342 ], [ 624 ], [ 622 ], [ 749 ], [ 748 ], [ 388 ], [ 588 ], 
      [ 444 ], [ 380 ], [ 420 ], [ 364 ], [ 386 ], [ 586 ], [ 442 ], [ 378 ], [ 418 ], [ 362 ], [ 762 ], 
      [ 772 ] ] ],
[ [ [ 5, 2, 7027802, 2 ], [ 5, 8, 3542942, 2 ], [ 10, 2, 7027802, 2 ], [ 10, 4, 58082, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 146 ], [ 140 ], [ 156 ], [ 142 ], [ 144 ] ] ],
[ [ [ 11, 4, 58082, 2 ] ], [ [  ], [ 1 ] ], [ [ 695 ], [ 703 ] ] ],
[ [ [ 1, 4, 7030453, 1 ], [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 2, 7027802, 3 ], [ 2, 3, 58323, 1 ], 
      [ 2, 8, 7036478, 1 ], [ 2, 12, 4704562, 1 ], [ 2, 20, 60251, 1 ], [ 2, 20, 7029730, 1 ], 
      [ 2, 120, 3548967, 1 ], [ 3, 16, 1800512, 2 ], [ 4, 3, 4743363, 1 ], [ 4, 4, 58082, 2 ], 
      [ 5, 2, 7027802, 2 ], [ 6, 2, 7027802, 2 ], [ 6, 8, 7036478, 1 ], [ 10, 2, 7027802, 2 ], 
      [ 12, 2, 7027802, 2 ], [ 15, 16, 1800512, 2 ], [ 20, 2, 7027802, 2 ], [ 30, 8, 3542942, 2 ], 
      [ 60, 4, 58082, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 2, 5, 9, 10 ], [ 1, 2, 5, 9, 10, 19 ], 
      [ 1, 2, 5, 11 ], [ 1, 2, 9 ], [ 1, 2, 9, 14 ], [ 1, 3, 5 ], [ 1, 3, 5, 8, 9 ], [ 1, 3, 5, 8, 9, 21 ], 
      [ 1, 3, 5, 15 ], [ 1, 3, 7 ], [ 1, 3, 7, 8, 9 ], [ 1, 3, 7, 8, 9, 17 ], [ 1, 4 ], [ 1, 5 ], [ 1, 5, 9 ], 
      [ 1, 9 ], [ 1, 12 ], [ 5 ], [ 5, 6 ], [ 5, 6, 8 ], [ 5, 8 ], [ 5, 8, 22 ], [ 5, 18 ], [ 6, 7 ], 
      [ 6, 7, 8 ], [ 7 ], [ 7, 8 ], [ 7, 8, 20 ], [ 7, 13 ], [ 16 ] ], 
  [ [ 744 ], [ 736 ], [ 240 ], [ 458 ], [ 600 ], [ 302 ], [ 599 ], [ 457 ], [ 292 ], [ 521 ], [ 574 ], [ 271 ], 
      [ 242 ], [ 573 ], [ 519 ], [ 270 ], [ 243 ], [ 465 ], [ 463 ], [ 737 ], [ 259 ], [ 251 ], [ 481 ], 
      [ 489 ], [ 497 ], [ 255 ], [ 250 ], [ 479 ], [ 254 ], [ 495 ], [ 487 ], [ 258 ], [ 745 ] ] ],
[ [ [ 8, 32, 929297, 2 ] ], [ [  ], [ 1 ] ], [ [ 328 ], [ 610 ] ] ],
[ [ [ 11, 8, 3542942, 2 ] ], [ [  ], [ 1 ] ], [ [ 690 ], [ 706 ] ] ],
[ [ [ 1, 8, 3567283, 1 ], [ 2, 4, 58082, 1 ], [ 2, 12, 2386383, 1 ], [ 2, 16, 7032622, 1 ], 
      [ 3, 32, 929297, 2 ], [ 6, 2, 7027802, 1 ], [ 6, 2, 7027802, 2 ], [ 12, 2, 7027802, 2 ], 
      [ 12, 8, 3542942, 1 ], [ 24, 2, 7027802, 2 ] ], 
  [ [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], 
      [ 2, 3, 9 ], [ 2, 4 ], [ 2, 10 ], [ 6 ], [ 6, 9 ] ], 
  [ [ 592 ], [ 448 ], [ 346 ], [ 628 ], [ 352 ], [ 750 ], [ 408 ], [ 502 ], [ 470 ], [ 510 ], [ 392 ], [ 400 ], 
      [ 765 ], [ 763 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 5, 2, 7027802, 2 ], [ 15, 2, 7027802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 76 ], [ 151 ], [ 147 ], [ 74 ] ] ],
[ [ [ 2, 5, 100016, 1 ], [ 2, 8, 81218, 1 ], [ 2, 8, 3542942, 1 ], [ 2, 16, 1827263, 1 ], [ 2, 80, 60733, 1 ], 
      [ 4, 2, 7027802, 2 ], [ 8, 2, 7027802, 2 ], [ 8, 8, 3542942, 2 ], [ 10, 2, 7027802, 2 ], 
      [ 20, 16, 1800512, 2 ], [ 40, 2, 7027802, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 10 ], [ 1, 2, 5 ], [ 1, 2, 5, 11 ], [ 1, 3 ], [ 1, 3, 4 ], 
      [ 1, 3, 9 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 7 ], [ 2, 8 ], [ 3 ], [ 3, 4 ] ], 
  [ [ 184 ], [ 381 ], [ 445 ], [ 589 ], [ 421 ], [ 389 ], [ 625 ], [ 365 ], [ 343 ], [ 202 ], [ 298 ], [ 234 ], 
      [ 206 ], [ 222 ], [ 314 ], [ 194 ] ] ],
[ [ [ 11, 32, 929297, 2 ] ], [ [  ], [ 1 ] ], [ [ 684 ], [ 716 ] ] ],
[ [ [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 15, 1018467, 1 ], [ 2, 20, 60251, 1 ], 
      [ 3, 2, 7027802, 2 ], [ 6, 2, 7027802, 2 ], [ 15, 2, 7027802, 2 ], [ 30, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 8 ] ], 
  [ [ 729 ], [ 577 ], [ 293 ], [ 273 ], [ 525 ], [ 547 ], [ 283 ], [ 279 ], [ 275 ], [ 539 ], [ 531 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 2, 8, 1808224, 1 ], [ 2, 16, 62179, 1 ], [ 2, 16, 1800512, 1 ], 
      [ 4, 2, 7027802, 2 ], [ 8, 2, 7027802, 2 ], [ 12, 2, 7027802, 2 ], [ 24, 16, 1800512, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 3 ], [ 3, 8 ], [ 4 ], [ 4, 7 ] ], 
  [ [ 760 ], [ 434 ], [ 426 ], [ 370 ], [ 614 ], [ 332 ], [ 436 ], [ 372 ], [ 428 ], [ 616 ], [ 334 ] ] ],
[ [ [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 1 ], [ 5, 2, 7027802, 2 ], [ 5, 16, 1800512, 2 ], 
      [ 10, 2, 7027802, 2 ], [ 20, 2, 7027802, 2 ], [ 20, 4, 58082, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], [ 6 ], [ 7 ] ], 
  [ [ 128 ], [ 124 ], [ 154 ], [ 138 ], [ 122 ], [ 162 ], [ 130 ], [ 132 ] ] ],
[ [ [ 11, 8, 3542942, 2 ] ], [ [  ], [ 1 ] ], [ [ 691 ], [ 707 ] ] ],
[ [ [ 1, 5, 2897785, 1 ], [ 1, 24, 1239223, 1 ], [ 1, 40, 773611, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 3, 58323, 1 ],
      [ 2, 16, 62179, 1 ], [ 2, 16, 1800512, 1 ], [ 2, 24, 3550413, 1 ], [ 2, 30, 522730, 1 ], 
      [ 2, 40, 61215, 1 ], [ 2, 40, 2874890, 1 ], [ 2, 40, 3552341, 1 ], [ 2, 60, 58564, 1 ], 
      [ 3, 32, 929297, 2 ], [ 4, 3, 58323, 2 ], [ 4, 8, 3542942, 2 ], [ 5, 32, 929297, 2 ], 
      [ 6, 16, 1800512, 2 ], [ 8, 4, 58082, 2 ], [ 10, 2, 7027802, 2 ], [ 12, 2, 7027802, 1 ], 
      [ 12, 2, 7027802, 2 ], [ 15, 32, 929297, 2 ], [ 20, 2, 7027802, 2 ], [ 24, 4, 58082, 2 ], 
      [ 30, 2, 7027802, 2 ], [ 40, 2, 7027802, 2 ], [ 60, 2, 7027802, 2 ], [ 120, 4, 58082, 2 ] ], 
  [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4, 9 ], [ 1, 3 ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 5, 8, 18 ], 
      [ 1, 3, 5, 7, 8 ], [ 1, 3, 5, 8 ], [ 1, 3, 5, 8, 14 ], [ 1, 3, 15 ], [ 1, 4, 5, 11 ], [ 1, 4, 5, 11, 22 ],
      [ 1, 4, 5, 21 ], [ 1, 4, 9 ], [ 1, 4, 9, 11 ], [ 1, 4, 9, 11, 16 ], [ 1, 5, 6, 11 ], [ 1, 5, 6, 11, 25 ], 
      [ 1, 5, 11 ], [ 1, 6, 11 ], [ 1, 6, 11, 19 ], [ 1, 11 ], [ 1, 21 ], [ 2 ], [ 2, 4, 12 ], [ 2, 4, 12, 20 ],
      [ 2, 7 ], [ 2, 17 ], [ 4 ], [ 4, 5, 8, 12, 13 ], [ 4, 5, 8, 12, 13, 26 ], [ 4, 5, 10, 13 ], 
      [ 4, 5, 10, 13, 28 ], [ 4, 5, 13 ], [ 4, 10 ], [ 4, 10, 24 ], [ 5, 6, 10, 13 ], [ 5, 6, 10, 13, 29 ], 
      [ 5, 7, 8 ], [ 5, 8 ], [ 5, 8, 23 ], [ 5, 10, 13 ], [ 6, 10 ], [ 6, 10, 27 ], [ 10 ] ], 
  [ [ 742 ], [ 236 ], [ 188 ], [ 735 ], [ 237 ], [ 300 ], [ 189 ], [ 186 ], [ 316 ], [ 734 ], [ 263 ], [ 247 ], 
      [ 267 ], [ 266 ], [ 246 ], [ 262 ], [ 213 ], [ 217 ], [ 209 ], [ 212 ], [ 216 ], [ 208 ], [ 743 ], 
      [ 347 ], [ 593 ], [ 449 ], [ 353 ], [ 629 ], [ 511 ], [ 594 ], [ 451 ], [ 505 ], [ 473 ], [ 513 ], 
      [ 503 ], [ 471 ], [ 403 ], [ 411 ], [ 355 ], [ 348 ], [ 630 ], [ 395 ], [ 409 ], [ 401 ], [ 393 ] ] ],
[ [ [ 121, 4, 58082, 2 ] ], [ [  ], [ 1 ] ], [ [ 668 ], [ 672 ] ] ],
[ [ [ 11, 16, 1800512, 2 ] ], [ [  ], [ 1 ] ], [ [ 686 ], [ 710 ] ] ],
[ [ [ 2, 8, 81218, 1 ], [ 2, 8, 3542942, 1 ], [ 2, 16, 3554269, 1 ], [ 6, 2, 7027802, 2 ], 
      [ 6, 16, 1827263, 1 ], [ 12, 2, 7027802, 1 ], [ 12, 2, 7027802, 2 ], [ 24, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 8 ], [ 2 ], [ 2, 4 ], [ 2, 6 ], [ 5 ], [ 6 ] ], 
  [ [ 747 ], [ 416 ], [ 584 ], [ 440 ], [ 376 ], [ 384 ], [ 620 ], [ 338 ], [ 360 ], [ 771 ], [ 761 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 1, 4, 7030453, 1 ], [ 2, 2, 7027802, 1 ], [ 5, 8, 3542942, 2 ], [ 10, 4, 58082, 2 ],
      [ 15, 8, 3542942, 2 ], [ 30, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 7 ] ], 
  [ [ 72 ], [ 141 ], [ 139 ], [ 155 ], [ 145 ], [ 143 ], [ 70 ], [ 78 ], [ 73 ], [ 71 ] ] ],
[ [ [ 1, 5, 2897785, 1 ], [ 2, 8, 1808224, 1 ], [ 2, 16, 62179, 1 ], [ 4, 2, 7027802, 2 ], 
      [ 8, 16, 1800512, 2 ], [ 20, 2, 7027802, 2 ], [ 40, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 7 ], [ 6 ] ], 
  [ [ 617 ], [ 310 ], [ 230 ], [ 198 ], [ 226 ], [ 180 ], [ 437 ], [ 429 ], [ 373 ], [ 335 ] ] ],
[ [ [ 11, 4, 58082, 2 ] ], [ [  ], [ 1 ] ], [ [ 693 ], [ 701 ] ] ],
[ [ [ 1, 5, 2897785, 1 ], [ 2, 4, 58082, 1 ], [ 2, 8, 3542942, 1 ], [ 2, 8, 7036478, 1 ], [ 2, 12, 2386383, 1 ],
      [ 3, 16, 1800512, 2 ], [ 4, 3, 58323, 2 ], [ 6, 8, 81218, 1 ], [ 6, 8, 3542942, 2 ], 
      [ 12, 2, 7027802, 2 ], [ 15, 16, 1800512, 2 ], [ 30, 2, 7027802, 2 ], [ 60, 4, 58082, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], [ 1, 2, 10 ], [ 1, 3, 5 ], [ 1, 5 ], 
      [ 1, 5, 6 ], [ 1, 7 ], [ 1, 8 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 2, 5, 12 ], [ 2, 13 ], [ 3, 5 ], [ 5 ], 
      [ 5, 11 ] ], [ [ 731 ], [ 257 ], [ 249 ], [ 269 ], [ 291 ], [ 253 ], [ 241 ], [ 239 ], [ 301 ], [ 726 ], 
      [ 730 ], [ 485 ], [ 477 ], [ 571 ], [ 517 ], [ 493 ], [ 461 ], [ 455 ], [ 597 ] ] ],
[ [ [ 8, 32, 929297, 2 ], [ 24, 2, 7027802, 2 ], [ 24, 32, 929297, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 324 ], [ 606 ], [ 326 ], [ 608 ] ] ],
[ [ [ 1, 8, 3567283, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 8, 7036478, 1 ], 
      [ 2, 16, 7032622, 1 ], [ 5, 2, 7027802, 2 ], [ 10, 16, 1800512, 2 ], [ 20, 8, 3542942, 2 ], 
      [ 40, 4, 58082, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 7 ], [ 3 ], [ 3, 4 ], 
      [ 3, 4, 8 ], [ 5 ], [ 9 ] ], [ [ 108 ], [ 96 ], [ 170 ], [ 94 ], [ 120 ], [ 160 ], [ 136 ], [ 126 ], 
      [ 134 ], [ 106 ], [ 110 ] ] ],
[ [ [ 11, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 711 ], [ 687 ] ] ],
[ [ [ 15, 4, 58082, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 39 ] ] ],
[ [ [ 1, 16, 1821238, 1 ], [ 2, 5, 100016, 1 ], [ 2, 6, 2381322, 1 ], [ 2, 8, 81218, 1 ], [ 2, 8, 3542942, 1 ], 
      [ 2, 16, 1827263, 1 ], [ 2, 48, 2390239, 1 ], [ 2, 80, 760597, 1 ], [ 2, 240, 59287, 1 ], 
      [ 2, 240, 3544147, 1 ], [ 4, 2, 7027802, 2 ], [ 4, 3, 58323, 2 ], [ 6, 2, 7027802, 1 ], 
      [ 6, 4, 3544388, 1 ], [ 6, 32, 929297, 2 ], [ 8, 2, 7027802, 2 ], [ 10, 2, 7027802, 2 ], 
      [ 12, 16, 1800512, 2 ], [ 20, 16, 1800512, 2 ], [ 24, 8, 3542942, 2 ], [ 30, 32, 929297, 2 ], 
      [ 40, 8, 3542942, 2 ], [ 60, 2, 7027802, 2 ], [ 120, 2, 7027802, 2 ] ], 
  [ [ 1 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 17 ], [ 1, 2, 5 ], [ 1, 2, 5, 21 ], [ 1, 3, 5 ], [ 1, 5 ], 
      [ 1, 5, 15 ], [ 1, 12, 13 ], [ 1, 13 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 19 ], [ 2, 3, 4, 7 ], 
      [ 2, 3, 4, 7, 22 ], [ 2, 3, 5, 6 ], [ 2, 4, 5 ], [ 2, 4, 5, 23 ], [ 2, 4, 9 ], [ 2, 4, 9, 24 ], 
      [ 2, 4, 10 ], [ 2, 5, 6 ], [ 3, 4, 5 ], [ 3, 4, 5, 11 ], [ 3, 4, 7 ], [ 3, 4, 7, 16 ], [ 3, 4, 8 ], 
      [ 3, 5, 6 ], [ 4 ], [ 4, 5 ], [ 4, 5, 18 ], [ 4, 8 ], [ 4, 20 ], [ 5, 6 ], [ 13 ], [ 13, 14 ] ], 
  [ [ 182 ], [ 621 ], [ 339 ], [ 341 ], [ 623 ], [ 312 ], [ 183 ], [ 313 ], [ 732 ], [ 733 ], [ 377 ], [ 441 ], 
      [ 585 ], [ 385 ], [ 417 ], [ 361 ], [ 587 ], [ 443 ], [ 419 ], [ 387 ], [ 379 ], [ 363 ], [ 296 ], 
      [ 232 ], [ 220 ], [ 204 ], [ 200 ], [ 192 ], [ 205 ], [ 233 ], [ 297 ], [ 201 ], [ 221 ], [ 193 ], 
      [ 746 ], [ 741 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 674 ], [ 666 ] ] ],
[ [ [ 11, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 714 ], [ 682 ] ] ],
[ [ [ 2, 2, 7027802, 1 ], [ 2, 8, 1808224, 1 ], [ 2, 16, 1800512, 1 ], [ 12, 2, 7027802, 2 ], 
      [ 24, 2, 7027802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ] ], 
  [ [ 759 ], [ 424 ], [ 432 ], [ 612 ], [ 330 ], [ 368 ] ] ],
[ [ [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 3, 58323, 1 ], [ 2, 8, 7036478, 1 ], [ 2, 24, 1219702, 1 ],
      [ 2, 24, 3543424, 1 ], [ 5, 2, 7027802, 2 ], [ 10, 2, 7027802, 2 ], [ 15, 16, 1800512, 2 ], 
      [ 20, 4, 58082, 2 ], [ 30, 2, 7027802, 2 ], [ 60, 4, 58082, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 9 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 11 ], [ 2, 8 ], [ 3 ], [ 3, 4 ], 
      [ 3, 6 ], [ 3, 12 ], [ 4 ], [ 5 ], [ 10 ] ], 
  [ [ 129 ], [ 161 ], [ 61 ], [ 81 ], [ 121 ], [ 153 ], [ 77 ], [ 69 ], [ 137 ], [ 65 ], [ 64 ], [ 62 ], 
      [ 66 ], [ 127 ], [ 123 ], [ 131 ] ] ],
[ [ [ 1, 5, 2897785, 1 ], [ 8, 2, 7027802, 2 ], [ 40, 2, 7027802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 609 ], [ 306 ], [ 176 ], [ 327 ] ] ],
[ [ [ 11, 8, 3542942, 2 ] ], [ [  ], [ 1 ] ], [ [ 689 ], [ 705 ] ] ],
[ [ [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 4, 3544388, 1 ], [ 2, 15, 1018467, 1 ], 
      [ 2, 16, 62179, 1 ], [ 2, 20, 60251, 1 ], [ 2, 80, 1806296, 1 ], [ 3, 2, 7027802, 2 ], 
      [ 6, 2, 7027802, 1 ], [ 6, 2, 7027802, 2 ], [ 12, 2, 7027802, 1 ], [ 12, 2, 7027802, 2 ], 
      [ 15, 2, 7027802, 2 ], [ 24, 4, 58082, 2 ], [ 30, 16, 1800512, 2 ], [ 60, 8, 3542942, 2 ], 
      [ 120, 4, 58082, 2 ] ], [ [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 10 ], [ 1, 2, 6 ], [ 1, 2, 6, 15 ], [ 1, 4 ], 
      [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 7 ], [ 1, 9 ], [ 1, 13 ], [ 2, 3, 4, 11 ], [ 2, 3, 6 ], [ 2, 4 ], 
      [ 2, 4, 12 ], [ 2, 6 ], [ 2, 6, 16 ], [ 4 ], [ 4, 5 ], [ 4, 5, 14 ], [ 5, 6 ], [ 5, 6, 17 ], [ 6 ], 
      [ 9 ], [ 9, 11 ] ], [ [ 627 ], [ 299 ], [ 235 ], [ 447 ], [ 591 ], [ 315 ], [ 185 ], [ 187 ], [ 351 ], 
      [ 723 ], [ 345 ], [ 265 ], [ 509 ], [ 261 ], [ 245 ], [ 469 ], [ 501 ], [ 207 ], [ 211 ], [ 215 ], 
      [ 399 ], [ 407 ], [ 391 ], [ 727 ], [ 728 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 671 ], [ 667 ] ] ],
[ [ [ 1, 3, 4760233, 1 ] ], [ [  ], [ 1 ] ], [ [ 638 ], [ 636 ] ] ],
[ [ [ 1, 16, 1821238, 1 ], [ 2, 4, 3544388, 1 ], [ 2, 16, 62179, 1 ], [ 2, 16, 1827263, 1 ], 
      [ 10, 32, 929297, 2 ], [ 20, 16, 1800512, 2 ], [ 40, 8, 3542942, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 7 ], [ 4 ] ], 
  [ [ 102 ], [ 92 ], [ 168 ], [ 118 ], [ 158 ], [ 104 ], [ 112 ], [ 98 ] ] ],
[ [ [ 11, 32, 929297, 2 ] ], [ [  ], [ 1 ] ], [ [ 683 ], [ 715 ] ] ],
[ [ [ 1, 4, 7030453, 1 ], [ 2, 4, 58082, 1 ], [ 15, 8, 3542942, 2 ], [ 30, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 24 ], [ 35 ], [ 40 ], [ 37 ], [ 36 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 1, 5, 2897785, 1 ], [ 2, 8, 1808224, 1 ], [ 2, 16, 62179, 1 ], [ 4, 32, 929297, 2 ],
      [ 6, 2, 7027802, 1 ], [ 8, 16, 1800512, 2 ], [ 12, 32, 929297, 2 ], [ 20, 32, 929297, 2 ], 
      [ 24, 16, 1800512, 2 ], [ 40, 2, 7027802, 2 ], [ 60, 32, 929297, 2 ], [ 120, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], 
      [ 1, 4, 11 ], [ 1, 9 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 10 ], [ 2, 6 ], [ 2, 8 ], [ 3 ], [ 4 ], 
      [ 4, 13 ], [ 12 ] ], [ [ 333 ], [ 331 ], [ 178 ], [ 228 ], [ 196 ], [ 224 ], [ 308 ], [ 433 ], [ 425 ], 
      [ 369 ], [ 613 ], [ 179 ], [ 229 ], [ 197 ], [ 225 ], [ 740 ], [ 309 ], [ 435 ], [ 427 ], [ 371 ], 
      [ 615 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 676 ], [ 664 ] ] ],
[ [ [ 24, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 604 ], [ 322 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 1, 24, 1239223, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 8, 7036478, 1 ], 
      [ 2, 16, 1800512, 1 ], [ 2, 16, 7032622, 1 ], [ 2, 24, 3550413, 1 ], [ 5, 2, 7027802, 2 ], 
      [ 10, 2, 7027802, 2 ], [ 15, 32, 929297, 2 ], [ 20, 2, 7027802, 2 ], [ 30, 16, 1800512, 2 ], 
      [ 40, 4, 58082, 2 ], [ 60, 2, 7027802, 2 ], [ 120, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 2, 5 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 4 ], 
      [ 1, 3, 4, 11 ], [ 1, 6 ], [ 1, 13 ], [ 3 ], [ 3, 4 ], [ 3, 4, 14 ], [ 3, 7 ], [ 3, 7, 12 ], [ 5, 7 ], 
      [ 6 ], [ 7 ], [ 7, 10 ], [ 15 ] ], [ [ 55 ], [ 107 ], [ 169 ], [ 159 ], [ 119 ], [ 95 ], [ 93 ], [ 135 ], 
      [ 133 ], [ 125 ], [ 105 ], [ 109 ], [ 68 ], [ 67 ], [ 63 ], [ 60 ], [ 80 ], [ 48 ], [ 53 ], [ 47 ], 
      [ 85 ], [ 54 ] ] ],
[ [ [ 121, 4, 58082, 2 ] ], [ [  ], [ 1 ] ], [ [ 654 ], [ 656 ] ] ],
[ [ [ 1, 5, 2897785, 1 ] ], [ [  ], [ 1 ] ], [ [ 639 ], [ 320 ] ] ],
[ [ [ 11, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 709 ], [ 685 ] ] ],
[ [ [ 1, 5, 2897785, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 8, 3542942, 1 ], [ 2, 16, 3554269, 1 ], 
      [ 2, 80, 1807260, 1 ], [ 6, 2, 7027802, 2 ], [ 12, 2, 7027802, 1 ], [ 12, 2, 7027802, 2 ], 
      [ 12, 16, 1800512, 1 ], [ 24, 2, 7027802, 2 ], [ 30, 32, 929297, 2 ], [ 60, 2, 7027802, 2 ], 
      [ 120, 8, 3542942, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 3 ], [ 1, 3, 7, 9 ], 
      [ 1, 3, 8 ], [ 1, 4 ], [ 1, 7 ], [ 1, 9 ], [ 1, 10 ], [ 2, 3 ], [ 2, 3, 11 ], [ 3 ], [ 3, 5 ], [ 3, 12 ], 
      [ 4 ], [ 13 ] ], [ [ 383 ], [ 219 ], [ 722 ], [ 311 ], [ 181 ], [ 295 ], [ 191 ], [ 231 ], [ 199 ], 
      [ 724 ], [ 725 ], [ 203 ], [ 337 ], [ 619 ], [ 583 ], [ 359 ], [ 439 ], [ 375 ], [ 415 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 673 ], [ 665 ] ] ],
[ [ [ 2, 8, 1808224, 1 ], [ 2, 16, 62179, 1 ], [ 20, 2, 7027802, 2 ], [ 40, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 166 ], [ 116 ], [ 114 ], [ 100 ], [ 90 ] ] ],
[ [ [ 2, 2, 7027802, 1 ], [ 2, 4, 58082, 1 ], [ 15, 2, 7027802, 2 ], [ 15, 16, 1800512, 2 ], 
      [ 30, 2, 7027802, 2 ], [ 60, 2, 7027802, 2 ], [ 60, 4, 58082, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 6 ], [ 2, 7 ], [ 3 ], [ 4 ] ], 
  [ [ 31 ], [ 21 ], [ 20 ], [ 32 ], [ 33 ], [ 34 ], [ 30 ], [ 41 ] ] ],
[ [ [ 1, 5, 2897785, 1 ], [ 2, 3, 58323, 1 ], [ 8, 32, 929297, 2 ], [ 24, 2, 7027802, 2 ], 
      [ 40, 2, 7027802, 2 ], [ 120, 32, 929297, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ], 
  [ [ 605 ], [ 174 ], [ 305 ], [ 175 ], [ 304 ], [ 325 ], [ 607 ], [ 323 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 678 ], [ 662 ] ] ],
[ [ [ 1, 8, 3567283, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 3, 58323, 1 ], [ 2, 8, 81218, 1 ], [ 2, 16, 62179, 1 ], 
      [ 10, 2, 7027802, 2 ], [ 20, 16, 1800512, 2 ], [ 30, 32, 929297, 2 ], [ 40, 8, 3542942, 2 ], 
      [ 60, 2, 7027802, 2 ], [ 120, 8, 3542942, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 10 ], 
      [ 1, 4 ], [ 1, 4, 7 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 11 ], [ 4 ], [ 4, 5 ], [ 4, 5, 9 ] ], 
  [ [ 97 ], [ 167 ], [ 46 ], [ 84 ], [ 91 ], [ 49 ], [ 79 ], [ 59 ], [ 117 ], [ 157 ], [ 51 ], [ 52 ], [ 56 ], 
      [ 101 ], [ 103 ], [ 111 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 657 ], [ 653 ] ] ],
[ [ [ 11, 32, 929297, 2 ] ], [ [  ], [ 1 ] ], [ [ 681 ], [ 713 ] ] ],
[ [ [ 1, 5, 2897785, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 10, 1452026, 1 ], [ 2, 16, 62179, 1 ], 
      [ 12, 2, 7027802, 2 ], [ 24, 16, 1800512, 2 ], [ 60, 2, 7027802, 2 ], [ 120, 16, 1800512, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 2 ], [ 2, 7 ], [ 4 ], 
      [ 4, 8 ] ], [ [ 431 ], [ 721 ], [ 307 ], [ 177 ], [ 227 ], [ 195 ], [ 223 ], [ 611 ], [ 329 ], [ 367 ], 
      [ 423 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 675 ], [ 663 ] ] ],
[ [ [ 40, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 88 ] ] ],
[ [ [ 1, 8, 3567283, 1 ], [ 2, 2, 7027802, 1 ], [ 2, 8, 7036478, 1 ], [ 2, 16, 62179, 1 ], 
      [ 2, 16, 1800512, 1 ], [ 15, 2, 7027802, 2 ], [ 30, 2, 7027802, 2 ], [ 60, 2, 7027802, 2 ], 
      [ 120, 2, 7027802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], 
      [ 2, 3, 8 ], [ 4 ], [ 4, 9 ] ], [ [ 27 ], [ 42 ], [ 22 ], [ 17 ], [ 26 ], [ 25 ], [ 11 ], [ 19 ], [ 18 ], 
      [ 29 ], [ 28 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 649 ], [ 648 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 1, 5, 2897785, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 637 ], [ 635 ], [ 318 ], [ 319 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 1, 16, 1821238, 1 ], [ 2, 16, 62179, 1 ], [ 20, 32, 929297, 2 ], 
      [ 40, 16, 1800512, 2 ], [ 60, 32, 929297, 2 ], [ 120, 2, 7027802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 7 ] ], 
  [ [ 58 ], [ 115 ], [ 89 ], [ 165 ], [ 99 ], [ 113 ], [ 45 ], [ 83 ], [ 57 ], [ 50 ] ] ],
[ [ [ 121, 16, 1800512, 2 ] ], [ [  ], [ 1 ] ], [ [ 652 ], [ 658 ] ] ],
[ [ [ 1, 5, 2897785, 1 ], [ 24, 32, 929297, 2 ], [ 120, 2, 7027802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 603 ], [ 173 ], [ 303 ], [ 321 ] ] ],
[ [ [ 121, 32, 929297, 2 ] ], [ [  ], [ 1 ] ], [ [ 661 ], [ 677 ] ] ],
[ [ [ 1, 16, 1821238, 1 ], [ 2, 4, 3544388, 1 ], [ 2, 16, 62179, 1 ], [ 2, 16, 1827263, 1 ], 
      [ 30, 2, 7027802, 2 ], [ 60, 16, 1800512, 2 ], [ 120, 8, 3542942, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 7 ], [ 4 ] ], 
  [ [ 14 ], [ 23 ], [ 12 ], [ 8 ], [ 9 ], [ 15 ], [ 16 ], [ 13 ] ] ],
[ [ [ 121, 8, 3542942, 2 ] ], [ [  ], [ 1 ] ], [ [ 646 ], [ 647 ] ] ],
[ [ [ 1, 3, 4760233, 1 ], [ 40, 2, 7027802, 2 ], [ 120, 2, 7027802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 82 ], [ 163 ], [ 87 ], [ 44 ] ] ],
[ [ [ 121, 32, 929297, 2 ] ], [ [  ], [ 1 ] ], [ [ 651 ], [ 659 ] ] ],
[ [ [ 2, 5, 100016, 1 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 633 ] ] ],
[ [ [ 2, 8, 1808224, 1 ], [ 60, 2, 7027802, 2 ], [ 120, 2, 7027802, 2 ], [ 120, 16, 1800512, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 10 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 645 ], [ 644 ] ] ],
[ [ [ 2, 3, 58323, 1 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 86 ] ] ],
[ [ [ 120, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 121, 2, 7027802, 2 ] ], [ [  ], [ 1 ] ], [ [ 643 ], [ 642 ] ] ],
];


############################################################################
##
#E
##
