############################################################################
##
##  gl_2_37_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_37_1.fp,v 1.1 2005/06/28 10:51:21 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][37]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25 ]} := [
[ [ [ 2, 4, 1370, 3 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 75 ] ] ],
[ [ [ 3, 2, 26012, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 56 ] ] ],
[ [ [ 2, 2, 26012, 1 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 78 ] ] ],
[ [ [ 1, 3, 18094, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 36 ] ] ],
[ [ [ 2, 3, 1407, 1 ], [ 2, 4, 1370, 1 ], [ 3, 8, 13691, 2 ], [ 4, 3, 1407, 2 ], [ 6, 4, 1370, 1 ], 
      [ 6, 4, 1370, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 74 ], [ 48 ], [ 50 ], [ 52 ], [ 64 ], [ 54 ], [ 71 ], [ 110 ], [ 111 ] ] ],
[ [ [ 2, 9, 1592, 1 ], [ 3, 4, 1370, 2 ], [ 9, 4, 1370, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 34 ], [ 55 ], [ 59 ], [ 38 ] ] ],
[ [ [ 1, 3, 18094, 1 ], [ 2, 2, 26012, 1 ], [ 4, 3, 1407, 2 ], [ 6, 8, 13691, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 109 ], [ 68 ], [ 77 ], [ 46 ], [ 62 ], [ 108 ] ] ],
[ [ [ 2, 9, 1592, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ],
[ [ [ 2, 3, 1407, 1 ], [ 2, 3, 18723, 1 ], [ 2, 4, 1370, 1 ], [ 2, 36, 26271, 1 ], [ 3, 8, 13691, 2 ], 
      [ 4, 3, 1407, 2 ], [ 6, 4, 1370, 1 ], [ 6, 4, 1370, 2 ], [ 9, 2, 26012, 2 ], [ 18, 2, 26012, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 2, 5 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 10 ], 
      [ 1, 4 ], [ 1, 4, 9 ], [ 3 ], [ 6, 7 ], [ 7 ] ], 
  [ [ 73 ], [ 53 ], [ 26 ], [ 28 ], [ 30 ], [ 42 ], [ 32 ], [ 51 ], [ 49 ], [ 63 ], [ 47 ], [ 70 ], [ 105 ], 
      [ 106 ] ] ],
[ [ [ 19, 2, 26012, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 90 ] ] ],
[ [ [ 1, 3, 18094, 1 ], [ 2, 3, 1407, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 112 ], [ 80 ], [ 66 ] ] ],
[ [ [ 2, 9, 1592, 1 ], [ 3, 2, 26012, 2 ], [ 9, 4, 1370, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 19 ], [ 33 ], [ 37 ], [ 17 ] ] ],
[ [ [ 1, 9, 6994, 1 ], [ 2, 3, 1407, 1 ], [ 2, 6, 9584, 1 ], [ 4, 3, 1407, 2 ], [ 6, 2, 26012, 2 ], 
      [ 18, 8, 13691, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ], [ 4 ] ], 
  [ [ 104 ], [ 67 ], [ 76 ], [ 45 ], [ 40 ], [ 24 ], [ 61 ], [ 103 ] ] ],
[ [ [ 19, 2, 26012, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 88 ] ] ],
[ [ [ 1, 4, 26419, 1 ], [ 2, 2, 26012, 1 ], [ 2, 3, 1407, 1 ], [ 2, 9, 1592, 1 ], [ 3, 8, 13691, 2 ], 
      [ 6, 2, 26012, 2 ], [ 9, 8, 13691, 2 ], [ 18, 4, 1370, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 7 ], [ 1, 3, 5 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], 
      [ 3, 4, 8 ], [ 3, 6 ] ], [ [ 102 ], [ 13 ], [ 25 ], [ 41 ], [ 21 ], [ 16 ], [ 31 ], [ 15 ], [ 27 ], 
      [ 29 ], [ 14 ] ] ],
[ [ [ 19, 4, 1370, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 92 ] ] ],
[ [ [ 2, 3, 1407, 1 ], [ 12, 8, 13691, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 79 ], [ 65 ], [ 44 ], [ 107 ] ] ],
[ [ [ 9, 2, 26012, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ],
[ [ [ 2, 2, 26012, 1 ], [ 2, 9, 1592, 1 ], [ 6, 8, 13691, 2 ], [ 18, 8, 13691, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ] ], [ [ 101 ], [ 12 ], [ 23 ], [ 39 ], [ 20 ] ] ],
[ [ [ 19, 2, 26012, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 85 ] ] ],
[ [ [ 1, 4, 26419, 1 ], [ 2, 2, 26012, 1 ], [ 9, 2, 26012, 2 ], [ 18, 2, 26012, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 7 ], [ 10 ], [ 5 ], [ 4 ], [ 6 ] ] ],
[ [ [ 19, 4, 1370, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 91 ] ] ],
[ [ [ 1, 9, 6994, 1 ], [ 2, 2, 26012, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 100 ], [ 22 ], [ 43 ] ] ],
[ [ [ 18, 2, 26012, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 19, 2, 26012, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 83 ] ] ],
];


############################################################################
##
#E
##
