############################################################################
##
##  gl_2_557_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_557_1.fp,v 1.1 2011/05/07 18:44:14 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][557]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]} := 
[ [ [ [ 2, 4, 310250, 3 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 32 ] ] ], 
  [ [ [ 3, 2, 86559472, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 91 ] ] ], 
  [ [ [ 2, 2, 86559472, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 2, 12, 86637452, 1 ], [ 3, 2, 86559472, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 98 ], [ 87 ], [ 88 ] ] ], 
  [ [ [ 9, 2, 86559472, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 86 ] ] ], 
  [ [ [ 2, 24, 43595277, 1 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 84 ] ] ], 
  [ [ [ 9, 2, 86559472, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 82 ] ] ], 
  [ [ [ 31, 2, 86559472, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 80 ] ] ], 
  [ [ [ 31, 4, 310250, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 76 ] ] ], 
  [ [ [ 93, 2, 86559472, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 74 ] ] ], 
  [ [ [ 139, 4, 310250, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 26 ] ] ], 
  [ [ [ 93, 8, 129684083, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 69 ] ] ], 
  [ [ [ 2, 139, 359266, 1 ], [ 2, 278, 151091264, 2 ], [ 2, 556, 333087, 1 ], 
          [ 2, 556, 86735484, 1 ], [ 278, 2, 86559472, 2 ], 
          [ 139, 4, 310250, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ] ], 
      [ [ 18 ], [ 22 ], [ 23 ], [ 24 ], [ 21 ], [ 20 ], [ 19 ] ] ], 
  [ [ [ 279, 2, 86559472, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 66 ] ] ], 
  [ [ [ 3, 278, 41883616, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 2, 278, 86620185, 1 ], [ 2, 278, 111379392, 1 ], 
          [ 278, 4, 310250, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 17 ], [ 15 ], [ 16 ], [ 14 ] ] ], 
  [ [ [ 279, 8, 129684083, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 61 ] ] ], 
  [ [ [ 3, 278, 75390508, 2 ], [ 4, 417, 168150503, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 58 ], [ 59 ], [ 95 ] ] ], 
  [ [ [ 2, 278, 86714318, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ], 
  [ [ [ 9, 278, 152332260, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 56 ] ] ], 
  [ [ [ 2, 3336, 144206187, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 54 ] ] ], 
  [ [ [ 9, 1112, 80044243, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 52 ] ] ], 
  [ [ [ 31, 556, 167844710, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 50 ] ] ], 
  [ [ [ 31, 1112, 58947311, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 45 ] ] ], 
  [ [ [ 93, 278, 107656404, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 44 ] ] ], 
  [ [ [ 139, 556, 138060806, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 93, 278, 66703536, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 40 ] ] ], 
  [ [ [ 2, 556, 4095065, 1 ], [ 1, 556, 932419, 1 ], [ 139, 556, 1551246, 2 ],
          [ 278, 278, 54293576, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 8 ], [ 6 ], [ 7 ], [ 5 ], [ 4 ] ] ], 
  [ [ [ 279, 278, 25750668, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 38 ] ] ], 
  [ [ [ 278, 1112, 80044243, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 279, 278, 43124612, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 35 ] ] ] ];


############################################################################
##
#E
##
