############################################################################
##
##  gl_2_409_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_409_1.fp,v 1.1 2011/04/07 08:05:44 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][409]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 ]} := 
[ [ [ [ 2, 4, 167282, 3 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 347 ] ] ], 
  [ [ [ 3, 4, 167282, 2 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 345 ] ] ], 
  [ [ [ 1, 4, 34368271, 1 ], [ 2, 8, 267896, 1 ], [ 2, 2, 34292606, 3 ], 
          [ 4, 2, 34292606, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ],
      [ [ 342 ], [ 340 ], [ 341 ], [ 339 ], [ 343 ] ] ], 
  [ [ [ 5, 2, 34292606, 2 ] ], [ [  ], [ 1 ] ], [ [ 442 ], [ 443 ] ] ], 
  [ [ [ 2, 4, 167282, 1 ], [ 2, 3, 167691, 1 ], [ 2, 4, 167282, 3 ], 
          [ 2, 12, 34418169, 1 ], [ 3, 8, 51355268, 2 ], [ 4, 3, 167691, 2 ], 
          [ 6, 4, 167282, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], 
          [ 3 ], [ 6 ] ], 
      [ [ 481 ], [ 336 ], [ 331 ], [ 333 ], [ 337 ], [ 334 ], [ 332 ], 
          [ 335 ], [ 482 ] ] ], 
  [ [ [ 2, 4, 167282, 1 ], [ 1, 8, 17284750, 1 ], [ 2, 8, 267896, 1 ], 
          [ 4, 4, 167282, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ] ], 
      [ [ 328 ], [ 326 ], [ 329 ], [ 327 ], [ 330 ] ] ], 
  [ [ [ 3, 12, 22917498, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 323 ] ] ], 
  [ [ [ 5, 4, 167282, 2 ] ], [ [  ], [ 1 ] ], [ [ 439 ], [ 440 ] ] ], 
  [ [ [ 1, 4, 34451707, 1 ], [ 4, 3, 45723747, 1 ], [ 1, 6, 45757285, 1 ], 
          [ 2, 8, 267896, 1 ], [ 2, 12, 22917498, 1 ], [ 2, 3, 167691, 1 ], 
          [ 2, 4, 167282, 1 ], [ 2, 24, 51501690, 1 ], [ 6, 8, 34434938, 1 ], 
          [ 4, 6, 57042822, 2 ], [ 6, 8, 17229944, 2 ], 
          [ 3, 16, 25761275, 2 ], [ 12, 4, 167282, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5, 7 ], [ 1, 6 ], 
          [ 1, 6, 7 ], [ 1, 6, 7, 11 ], [ 1, 6, 8 ], [ 1, 6, 8, 12 ], 
          [ 3, 4, 5, 7 ], [ 3, 4, 5, 7, 10 ], [ 3, 5, 7 ], [ 4, 6, 7 ], 
          [ 4, 6, 7, 13 ], [ 6, 7 ], [ 9 ] ], 
      [ [ 479 ], [ 480 ], [ 477 ], [ 316 ], [ 310 ], [ 314 ], [ 317 ], 
          [ 321 ], [ 319 ], [ 315 ], [ 311 ], [ 322 ], [ 313 ], [ 312 ], 
          [ 318 ], [ 320 ], [ 478 ] ] ], 
  [ [ [ 5, 6, 57042822, 2 ] ], [ [  ], [ 1 ] ], [ [ 438 ], [ 437 ] ] ], 
  [ [ [ 4, 16, 8698613, 2 ] ], [ [  ], [ 1 ] ], [ [ 309 ], [ 308 ] ] ], 
  [ [ [ 17, 2, 34292606, 2 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 306 ] ] ], 
  [ [ [ 3, 12, 22917498, 2 ], [ 2, 3, 167691, 1 ], [ 2, 12, 11640141, 1 ], 
          [ 2, 12, 22917498, 1 ], [ 6, 6, 57042822, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 5 ] ], 
      [ [ 476 ], [ 304 ], [ 303 ], [ 305 ], [ 302 ], [ 301 ] ] ], 
  [ [ [ 5, 2, 34292606, 2 ] ], [ [  ], [ 1 ] ], [ [ 435 ], [ 436 ] ] ], 
  [ [ [ 2, 12, 185278, 1 ], [ 4, 6, 251127, 2 ], [ 1, 12, 57146299, 1 ], 
          [ 1, 8, 17368186, 1 ], [ 2, 24, 34413670, 1 ], 
          [ 2, 24, 57129530, 1 ], [ 2, 8, 17229944, 1 ], 
          [ 6, 8, 51355268, 2 ], [ 4, 12, 45667714, 2 ], 
          [ 6, 8, 34351502, 1 ], [ 12, 8, 51355268, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4, 7 ], [ 1, 4, 7, 8 ], [ 1, 5 ], [ 1, 5, 11 ], 
          [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 6 ], [ 3, 6, 9 ], 
          [ 4 ], [ 10 ] ], 
      [ [ 473 ], [ 297 ], [ 291 ], [ 294 ], [ 300 ], [ 295 ], [ 475 ], 
          [ 299 ], [ 298 ], [ 296 ], [ 292 ], [ 293 ], [ 474 ], [ 472 ] ] ], 
  [ [ [ 2, 17, 217589, 1 ], [ 2, 51, 214317, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 290 ], [ 289 ], [ 288 ] ] ], 
  [ [ [ 5, 24, 5854836, 2 ] ], [ [  ], [ 1 ] ], [ [ 433 ], [ 432 ] ] ], 
  [ [ [ 2, 17, 222088, 1 ], [ 2, 68, 271577, 1 ], [ 2, 68, 34372770, 1 ], 
          [ 2, 68, 48344210, 3 ], [ 17, 8, 17229944, 2 ], 
          [ 34, 2, 34292606, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 5 ], [ 4 ] ], 
      [ [ 280 ], [ 281 ], [ 283 ], [ 284 ], [ 285 ], [ 286 ], [ 282 ] ] ], 
  [ [ [ 2, 3, 23029155, 1 ], [ 1, 12, 57146299, 1 ], [ 3, 24, 28605052, 2 ], 
          [ 1, 24, 28673764, 1 ], [ 2, 12, 45741334, 1 ], 
          [ 12, 12, 45667714, 1 ], [ 12, 12, 45667714, 2 ], 
          [ 6, 24, 28605052, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 5 ], 
          [ 1, 2, 5, 8 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 7 ], [ 2 ], [ 6 ] ], 
      [ [ 469 ], [ 272 ], [ 274 ], [ 276 ], [ 277 ], [ 275 ], [ 279 ], 
          [ 273 ], [ 278 ], [ 471 ], [ 470 ] ] ], 
  [ [ [ 41, 2, 34292606, 2 ] ], [ [  ], [ 1 ] ], [ [ 430 ], [ 429 ] ] ], 
  [ [ [ 6, 4, 17351417, 1 ], [ 4, 6, 11542390, 2 ], [ 4, 48, 37136383, 2 ], 
          [ 12, 8, 51355268, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 269 ], [ 468 ], [ 271 ], [ 268 ], [ 270 ] ] ], 
  [ [ [ 2, 51, 45773645, 1 ], [ 2, 51, 4270779, 1 ], [ 3, 34, 66410558, 2 ], 
          [ 17, 2, 34292606, 2 ], [ 51, 4, 167282, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 264 ], [ 266 ], [ 262 ], [ 265 ], [ 263 ], [ 267 ] ] ], 
  [ [ [ 5, 24, 62730376, 2 ] ], [ [  ], [ 1 ] ], [ [ 426 ], [ 427 ] ] ], 
  [ [ [ 2, 2, 34292606, 1 ], [ 2, 68, 251945, 1 ], [ 1, 17, 12260185, 1 ], 
          [ 2, 136, 51449747, 1 ], [ 2, 8, 267896, 1 ], 
          [ 2, 68, 40314722, 1 ], [ 17, 16, 8698613, 2 ], 
          [ 4, 68, 40314722, 2 ], [ 68, 4, 167282, 2 ], 
          [ 34, 8, 51355268, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 10 ], [ 1, 3, 6 ], [ 2 ], [ 2, 5 ], 
          [ 2, 5, 9 ], [ 3 ], [ 3, 5, 6 ], [ 3, 5, 6, 8 ], [ 3, 6 ], [ 4 ], 
          [ 7 ] ], 
      [ [ 258 ], [ 261 ], [ 249 ], [ 256 ], [ 257 ], [ 255 ], [ 251 ], 
          [ 253 ], [ 252 ], [ 254 ], [ 260 ], [ 250 ], [ 259 ] ] ], 
  [ [ [ 2, 3, 45723747, 1 ], [ 12, 8, 51355268, 1 ], [ 1, 24, 5979172, 1 ], 
          [ 6, 12, 22917498, 2 ], [ 12, 8, 17229944, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ], [ 3 ] ]
        , [ [ 467 ], [ 248 ], [ 246 ], [ 245 ], [ 244 ], [ 247 ], [ 466 ], 
          [ 465 ] ] ], 
  [ [ [ 2, 51, 22926905, 1 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 243 ] ] ], 
  [ [ [ 41, 4, 167282, 2 ] ], [ [  ], [ 1 ] ], [ [ 423 ], [ 424 ] ] ], 
  [ [ [ 5, 68, 16226258, 2 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 421 ] ] ], 
  [ [ [ 1, 12, 57062863, 1 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 240 ] ] ], 
  [ [ [ 2, 102, 262988, 1 ], [ 2, 102, 60462471, 1 ], [ 2, 68, 268305, 1 ], 
          [ 2, 17, 239266, 1 ], [ 34, 6, 57042822, 2 ], 
          [ 1, 102, 47013733, 1 ], [ 1, 4, 34451707, 1 ], 
          [ 4, 51, 55186371, 1 ], [ 2, 68, 40314722, 1 ], 
          [ 6, 34, 58381070, 2 ], [ 3, 136, 7193084, 2 ], 
          [ 102, 2, 34292606, 2 ], [ 17, 4, 167282, 2 ], 
          [ 51, 8, 17229944, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 12 ], [ 1, 4 ], [ 1, 4, 7 ], 
          [ 1, 4, 7, 14 ], [ 2 ], [ 2, 7 ], [ 2, 7, 11 ], [ 2, 9 ], 
          [ 2, 9, 10 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ], [ 4, 7 ], [ 4, 7, 13 ], 
          [ 6 ], [ 6, 9 ], [ 8 ] ], 
      [ [ 464 ], [ 233 ], [ 237 ], [ 239 ], [ 225 ], [ 238 ], [ 229 ], 
          [ 226 ], [ 232 ], [ 227 ], [ 235 ], [ 231 ], [ 228 ], [ 224 ], 
          [ 236 ], [ 234 ], [ 230 ], [ 223 ], [ 463 ] ] ], 
  [ [ [ 41, 6, 11542390, 2 ] ], [ [  ], [ 1 ] ], [ [ 418 ], [ 417 ] ] ], 
  [ [ [ 2, 34, 66410558, 1 ], [ 2, 136, 10317026, 1 ], [ 2, 68, 34399764, 1 ],
          [ 2, 4, 17267981, 1 ], [ 2, 136, 206137, 1 ], 
          [ 68, 8, 51355268, 2 ], [ 4, 136, 37303664, 2 ], 
          [ 34, 16, 25761275, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 3 ], [ 3, 4 ], 
          [ 3, 5 ], [ 3, 5, 6 ], [ 3, 8 ] ], 
      [ [ 219 ], [ 222 ], [ 213 ], [ 220 ], [ 215 ], [ 218 ], [ 221 ], 
          [ 217 ], [ 216 ], [ 214 ] ] ], 
  [ [ [ 2, 12, 5941135, 1 ], [ 12, 6, 11542390, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 462 ], [ 212 ], [ 211 ] ] ], 
  [ [ [ 2, 51, 8206995, 1 ], [ 3, 34, 50351582, 2 ], [ 51, 12, 45667714, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 206 ], [ 209 ], [ 207 ], [ 208 ] ] ], 
  [ [ [ 41, 16, 42823937, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 414 ] ] ], 
  [ [ [ 5, 136, 3178340, 2 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 413 ] ] ], 
  [ [ [ 1, 4, 34451707, 1 ], [ 1, 51, 53713153, 1 ], [ 1, 17, 28338793, 1 ], 
          [ 2, 3, 167691, 1 ], [ 1, 8, 17368186, 1 ], [ 2, 408, 25642256, 1 ],
          [ 2, 68, 188141, 1 ], [ 2, 68, 32285234, 1 ], 
          [ 12, 34, 46336838, 1 ], [ 4, 12, 34418169, 2 ], 
          [ 2, 408, 256035, 1 ], [ 2, 8, 34434938, 1 ], 
          [ 17, 2, 34292606, 2 ], [ 3, 136, 9200456, 2 ], 
          [ 34, 6, 11542390, 2 ], [ 51, 8, 17229944, 2 ], 
          [ 12, 34, 38307350, 2 ], [ 6, 2, 34292606, 2 ], 
          [ 204, 2, 34292606, 2 ], [ 4, 204, 47005962, 2 ], 
          [ 68, 6, 57042822, 2 ], [ 102, 8, 51355268, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 3, 4 ], 
          [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 14 ], [ 1, 3, 4, 8 ], 
          [ 1, 3, 4, 8, 18 ], [ 1, 3, 10 ], [ 1, 4 ], [ 1, 4, 5 ], 
          [ 1, 4, 5, 16 ], [ 1, 4, 7 ], [ 1, 4, 7, 22 ], [ 1, 5 ], 
          [ 1, 5, 13 ], [ 1, 7 ], [ 1, 7, 15 ], [ 2, 3, 6, 8 ], 
          [ 2, 3, 6, 8, 20 ], [ 2, 3, 8, 12 ], [ 3 ], [ 3, 4, 8 ], 
          [ 3, 4, 8, 9, 12 ], [ 3, 4, 8, 17 ], [ 3, 9 ], [ 4, 7, 11 ], 
          [ 4, 7, 11, 19 ], [ 4, 7, 12 ], [ 7 ], [ 7, 12 ], [ 7, 21 ] ], 
      [ [ 198 ], [ 197 ], [ 182 ], [ 458 ], [ 192 ], [ 183 ], [ 201 ], 
          [ 191 ], [ 187 ], [ 459 ], [ 199 ], [ 195 ], [ 202 ], [ 205 ], 
          [ 194 ], [ 186 ], [ 185 ], [ 189 ], [ 179 ], [ 180 ], [ 203 ], 
          [ 181 ], [ 460 ], [ 178 ], [ 196 ], [ 193 ], [ 461 ], [ 200 ], 
          [ 190 ], [ 188 ], [ 177 ], [ 184 ], [ 204 ] ] ], 
  [ [ [ 205, 2, 34292606, 2 ] ], [ [  ], [ 1 ] ], [ [ 410 ], [ 411 ] ] ], 
  [ [ [ 41, 4, 167282, 2 ] ], [ [  ], [ 1 ] ], [ [ 409 ], [ 408 ] ] ], 
  [ [ [ 5, 204, 29608738, 2 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 406 ] ] ], 
  [ [ [ 2, 68, 61484153, 1 ], [ 4, 136, 47340524, 2 ], 
          [ 68, 16, 42823937, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 176 ], [ 175 ], [ 173 ], [ 174 ] ] ], 
  [ [ [ 17, 34, 66410558, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 171 ] ] ], 
  [ [ [ 2, 51, 45788778, 1 ], [ 2, 102, 11615601, 1 ], 
          [ 1, 204, 24989083, 1 ], [ 4, 51, 17669619, 2 ], 
          [ 2, 12, 185278, 1 ], [ 3, 4, 167282, 2 ], [ 51, 24, 62730376, 2 ], 
          [ 6, 68, 32285234, 2 ], [ 102, 2, 34292606, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 1, 5, 9 ], [ 1, 7 ], [ 3 ], 
          [ 3, 6 ], [ 4 ], [ 5 ], [ 5, 8 ] ], 
      [ [ 165 ], [ 166 ], [ 161 ], [ 168 ], [ 164 ], [ 162 ], [ 160 ], 
          [ 169 ], [ 457 ], [ 163 ], [ 167 ] ] ], 
  [ [ [ 5, 136, 3178340, 2 ] ], [ [  ], [ 1 ] ], [ [ 402 ], [ 403 ] ] ], 
  [ [ [ 12, 34, 58381070, 1 ], [ 2, 12, 22917498, 1 ], 
          [ 1, 408, 20047954, 1 ], [ 6, 68, 63410543, 1 ], 
          [ 2, 136, 17305609, 1 ], [ 1, 17, 28338793, 1 ], 
          [ 2, 136, 38454590, 1 ], [ 6, 68, 52358954, 1 ], 
          [ 2, 68, 17263891, 1 ], [ 6, 34, 50351582, 2 ], 
          [ 4, 204, 30946986, 2 ], [ 68, 24, 62730376, 2 ], 
          [ 4, 408, 36009588, 1 ], [ 12, 34, 62395814, 2 ], 
          [ 34, 48, 31448829, 2 ], [ 204, 2, 34292606, 2 ], 
          [ 102, 16, 59886599, 2 ] ], 
      [ [  ], [ 1, 6 ], [ 1, 6, 8 ], [ 2 ], [ 2, 3, 6 ], [ 2, 5 ], 
          [ 2, 5, 15 ], [ 2, 6 ], [ 2, 6, 7 ], [ 2, 6, 7, 11 ], [ 2, 9 ], 
          [ 2, 12 ], [ 3, 6 ], [ 4, 6, 8 ], [ 5 ], [ 5, 17 ], [ 6 ], 
          [ 6, 7 ], [ 6, 7, 14 ], [ 6, 8 ], [ 6, 8, 13 ], [ 6, 10 ], [ 9 ], 
          [ 16 ] ], 
      [ [ 158 ], [ 155 ], [ 455 ], [ 147 ], [ 150 ], [ 141 ], [ 143 ], 
          [ 148 ], [ 145 ], [ 159 ], [ 151 ], [ 149 ], [ 142 ], [ 454 ], 
          [ 144 ], [ 154 ], [ 140 ], [ 153 ], [ 157 ], [ 456 ], [ 453 ], 
          [ 146 ], [ 152 ], [ 156 ] ] ], 
  [ [ [ 205, 8, 51355268, 2 ] ], [ [  ], [ 1 ] ], [ [ 399 ], [ 400 ] ] ], 
  [ [ [ 2, 51, 27036946, 1 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 138 ] ] ], 
  [ [ [ 41, 8, 17229944, 2 ] ], [ [  ], [ 1 ] ], [ [ 397 ], [ 398 ] ] ], 
  [ [ [ 5, 136, 33288920, 2 ] ], [ [  ], [ 1 ] ], [ [ 396 ], [ 395 ] ] ], 
  [ [ [ 2, 136, 42871381, 1 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 137 ] ] ], 
  [ [ [ 2, 68, 50451378, 1 ], [ 2, 68, 44340918, 1 ], 
          [ 17, 136, 33288920, 2 ], [ 34, 68, 28270490, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 132 ], [ 134 ], [ 135 ], [ 133 ], [ 131 ] ] ], 
  [ [ [ 2, 102, 43127415, 1 ], [ 2, 3, 23029155, 1 ], [ 2, 408, 11665090, 1 ],
          [ 51, 48, 37136383, 2 ], [ 6, 34, 26263118, 1 ], 
          [ 12, 102, 35630854, 1 ], [ 2, 204, 20366974, 1 ], 
          [ 2, 408, 5996759, 1 ], [ 2, 12, 57112761, 1 ], 
          [ 3, 68, 36299978, 2 ], [ 2, 102, 34343322, 1 ], 
          [ 6, 136, 45333152, 2 ], [ 12, 204, 37638226, 2 ], 
          [ 102, 24, 28605052, 2 ], [ 204, 2, 34292606, 2 ] ], 
      [ [  ], [ 1, 2, 5, 9 ], [ 1, 2, 6, 7 ], [ 1, 2, 7 ], [ 1, 2, 7, 9 ], 
          [ 1, 2, 7, 9, 12 ], [ 1, 2, 7, 13 ], [ 1, 2, 9 ], [ 1, 2, 9, 10 ], 
          [ 2 ], [ 2, 3 ], [ 2, 4, 8, 9 ], [ 2, 8, 9 ], [ 2, 9 ], 
          [ 2, 9, 11 ], [ 2, 9, 11, 14 ], [ 2, 15 ], [ 5 ], [ 6 ] ], 
      [ [ 450 ], [ 115 ], [ 124 ], [ 130 ], [ 126 ], [ 122 ], [ 123 ], 
          [ 129 ], [ 117 ], [ 128 ], [ 120 ], [ 119 ], [ 118 ], [ 127 ], 
          [ 125 ], [ 116 ], [ 121 ], [ 452 ], [ 451 ] ] ], 
  [ [ [ 205, 6, 57042822, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 393 ] ] ], 
  [ [ [ 41, 4, 167282, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 390 ] ] ], 
  [ [ [ 2, 408, 57132802, 1 ], [ 2, 34, 18233630, 1 ], [ 2, 6, 34435756, 1 ], 
          [ 4, 408, 20575564, 2 ], [ 12, 68, 36299978, 2 ], 
          [ 68, 24, 5854836, 2 ], [ 204, 8, 51355268, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ], 
          [ 3, 7 ] ], 
      [ [ 449 ], [ 108 ], [ 114 ], [ 111 ], [ 113 ], [ 110 ], [ 109 ], 
          [ 112 ], [ 107 ] ] ], 
  [ [ [ 205, 16, 59886599, 2 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 389 ] ] ], 
  [ [ [ 2, 51, 22960034, 1 ], [ 17, 34, 2174654, 2 ], [ 51, 34, 50351582, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 106 ], [ 103 ], [ 104 ], [ 105 ] ] ], 
  [ [ [ 5, 816, 62563095, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 385 ] ] ], 
  [ [ [ 2, 136, 43333551, 1 ], [ 2, 136, 52434619, 1 ], 
          [ 2, 136, 53448530, 1 ], [ 2, 68, 2332528, 1 ], 
          [ 68, 4, 167282, 2 ], [ 17, 34, 6189398, 2 ], 
          [ 34, 34, 38307350, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 5 ], [ 3, 4 ], [ 4 ], 
          [ 4, 7 ] ], 
      [ [ 98 ], [ 100 ], [ 101 ], [ 102 ], [ 96 ], [ 99 ], [ 97 ], [ 95 ] ] ],
  [ [ [ 1, 68, 58486183, 1 ], [ 2, 204, 46477125, 1 ], [ 6, 68, 59390891, 1 ],
          [ 1, 24, 28757200, 1 ], [ 2, 136, 34332279, 1 ], 
          [ 2, 408, 33011618, 1 ], [ 12, 408, 501844, 2 ], 
          [ 204, 12, 22917498, 2 ], [ 6, 272, 1672811, 2 ], 
          [ 102, 12, 45667714, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 9 ], [ 1, 2, 6 ], 
          [ 1, 2, 6, 7 ], [ 1, 3 ], [ 1, 4 ], [ 4 ], [ 4, 10 ], [ 5 ], 
          [ 5, 8 ] ], 
      [ [ 88 ], [ 446 ], [ 93 ], [ 91 ], [ 92 ], [ 94 ], [ 87 ], [ 447 ], 
          [ 448 ], [ 86 ], [ 89 ], [ 85 ], [ 90 ] ] ], 
  [ [ [ 205, 2, 34292606, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 382 ] ] ], 
  [ [ [ 41, 136, 57377384, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 380 ] ] ], 
  [ [ [ 2, 408, 42963815, 1 ], [ 2, 24, 65644910, 1 ], 
          [ 2, 102, 11595560, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 82 ], [ 80 ], [ 81 ], [ 83 ] ] ], 
  [ [ [ 2, 51, 2912490, 1 ], [ 2, 68, 8245850, 1 ], [ 2, 68, 30303220, 1 ], 
          [ 17, 136, 49347896, 2 ], [ 51, 136, 67414244, 2 ], 
          [ 34, 204, 51020706, 2 ], [ 102, 34, 14218886, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], 
          [ 2, 7 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 78 ], [ 79 ], [ 73 ], [ 76 ], [ 70 ], [ 71 ], [ 75 ], [ 74 ], 
          [ 72 ], [ 77 ] ] ], 
  [ [ [ 41, 102, 35630854, 2 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 376 ] ] ], 
  [ [ [ 2, 136, 20291309, 1 ], [ 2, 136, 1258494, 1 ], 
          [ 68, 34, 66410558, 2 ], [ 34, 272, 62897657, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 66 ], [ 69 ], [ 65 ], [ 67 ], [ 68 ] ] ], 
  [ [ [ 2, 51, 232313, 1 ], [ 2, 408, 53758552, 1 ], [ 12, 272, 28772333, 2 ],
          [ 204, 4, 167282, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ],
      [ [ 445 ], [ 62 ], [ 63 ], [ 61 ], [ 64 ] ] ], 
  [ [ [ 205, 16, 8698613, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 373 ] ] ], 
  [ [ [ 51, 204, 51020706, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 59 ] ] ], 
  [ [ [ 41, 16, 42823937, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 371 ] ] ], 
  [ [ [ 2, 68, 10254858, 1 ], [ 2, 136, 33393624, 1 ], [ 2, 68, 36448445, 1 ],
          [ 2, 102, 36356420, 1 ], [ 68, 34, 54366326, 2 ], 
          [ 2, 136, 38422688, 1 ], [ 17, 136, 31281548, 2 ], 
          [ 34, 34, 54366326, 2 ], [ 204, 34, 14218886, 2 ], 
          [ 51, 136, 45333152, 2 ], [ 102, 136, 25259432, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 10 ], [ 1, 2, 7 ], [ 1, 3 ], 
          [ 1, 3, 4 ], [ 1, 3, 4, 11 ], [ 1, 3, 8 ], [ 1, 4 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 6 ], [ 3, 4, 9 ], [ 3, 5 ], [ 3, 6 ] ], 
      [ [ 51 ], [ 55 ], [ 46 ], [ 45 ], [ 56 ], [ 43 ], [ 48 ], [ 50 ], 
          [ 53 ], [ 44 ], [ 57 ], [ 58 ], [ 49 ], [ 54 ], [ 47 ], [ 52 ] ] ], 
  [ [ [ 205, 68, 16226258, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 369 ] ] ], 
  [ [ [ 41, 136, 7193084, 2 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 368 ] ] ], 
  [ [ [ 68, 136, 45333152, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 41 ] ] ], 
  [ [ [ 2, 408, 37184645, 1 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 40 ] ] ], 
  [ [ [ 2, 204, 57741394, 1 ], [ 2, 204, 66417920, 1 ], 
          [ 102, 102, 8865894, 2 ], [ 51, 102, 36969102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 36 ], [ 38 ], [ 37 ], [ 34 ], [ 35 ] ] ], 
  [ [ [ 2, 136, 13234014, 1 ], [ 2, 68, 63464122, 1 ], 
          [ 2, 102, 12211923, 1 ], [ 68, 136, 31281548, 2 ], 
          [ 34, 408, 34627168, 2 ], [ 102, 272, 35798135, 2 ], 
          [ 204, 68, 4182026, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], 
          [ 3, 7 ], [ 4 ] ], 
      [ [ 33 ], [ 27 ], [ 32 ], [ 28 ], [ 30 ], [ 29 ], [ 26 ], [ 24 ], 
          [ 25 ], [ 31 ] ] ], 
  [ [ [ 205, 34, 6189398, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 362 ] ] ], 
  [ [ [ 41, 34, 54366326, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 361 ] ] ], 
  [ [ [ 2, 204, 15706010, 1 ], [ 2, 408, 27395639, 1 ], 
          [ 2, 136, 64552471, 1 ], [ 2, 102, 59858787, 1 ], 
          [ 51, 816, 16058977, 2 ], [ 204, 102, 40983846, 2 ], 
          [ 102, 408, 13884324, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 7 ], [ 3 ], 
          [ 3, 6 ] ], 
      [ [ 20 ], [ 21 ], [ 16 ], [ 17 ], [ 15 ], [ 19 ], [ 22 ], [ 18 ] ] ], 
  [ [ [ 205, 204, 1505530, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 359 ] ] ], 
  [ [ [ 2, 408, 37398143, 1 ], [ 204, 34, 38307350, 2 ], 
          [ 68, 204, 67079682, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 11 ], [ 13 ], [ 12 ], [ 14 ] ] ], 
  [ [ [ 205, 68, 8196770, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 356 ] ] ], 
  [ [ [ 2, 204, 2570157, 1 ], [ 102, 102, 7527646, 2 ], 
          [ 2, 408, 1532524, 1 ], [ 204, 408, 66075996, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 7 ], [ 8 ], [ 9 ], [ 6 ], [ 10 ] ] ], 
  [ [ [ 205, 12, 45667714, 2 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 353 ] ] ], 
  [ [ [ 2, 408, 55666537, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 204, 816, 26095837, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 205, 68, 16226258, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 351 ] ] ] ];


############################################################################
##
#E
##
