############################################################################
##
##  gl_2_43_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_43_1.fp,v 1.1 2005/06/28 10:51:37 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][43]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28 ]} := [
[ [ [ 2, 4, 1850, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 84 ] ] ],
[ [ [ 3, 4, 1850, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 42 ] ] ],
[ [ [ 2, 2, 40679, 1 ], [ 2, 2, 40679, 2 ], [ 4, 3, 28983, 1 ], [ 6, 4, 1850, 1 ] ], 
  [ [  ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 80 ], [ 48 ], [ 50 ], [ 92 ], [ 91 ] ] ],
[ [ [ 7, 4, 1850, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 44 ] ] ],
[ [ [ 3, 2, 40679, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 28 ] ] ],
[ [ [ 1, 3, 29241, 1 ], [ 2, 21, 2280, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 20 ], [ 37 ], [ 35 ] ] ],
[ [ [ 11, 4, 1850, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 72 ] ] ],
[ [ [ 6, 4, 1850, 1 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 94 ] ] ],
[ [ [ 1, 7, 14277, 1 ], [ 2, 2, 40679, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 51 ], [ 82 ], [ 26 ] ] ],
[ [ [ 4, 3, 1893, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 90 ] ] ],
[ [ [ 1, 3, 29241, 1 ], [ 1, 7, 14277, 1 ], [ 3, 2, 40679, 2 ], [ 7, 4, 1850, 2 ], [ 21, 2, 40679, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], [ [ 41 ], [ 31 ], [ 43 ], [ 22 ], [ 18 ], [ 29 ] ] ],
[ [ [ 22, 2, 40679, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 60 ] ] ],
[ [ [ 1, 7, 14277, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 19 ] ] ],
[ [ [ 11, 2, 40679, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 68 ] ] ],
[ [ [ 1, 7, 14277, 1 ], [ 2, 2, 40679, 2 ], [ 2, 3, 1893, 1 ], [ 2, 4, 1850, 3 ], [ 4, 3, 28983, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 3 ] ], 
  [ [ 49 ], [ 87 ], [ 25 ], [ 24 ], [ 78 ], [ 88 ], [ 47 ] ] ],
[ [ [ 7, 2, 40679, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ],
[ [ [ 3, 2, 40679, 2 ], [ 21, 2, 40679, 2 ], [ 21, 4, 1850, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 21 ], [ 17 ], [ 27 ], [ 39 ] ] ],
[ [ [ 22, 4, 1850, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 62 ] ] ],
[ [ [ 1, 3, 29241, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 11, 2, 40679, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ],
[ [ [ 6, 4, 1850, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 89 ] ] ],
[ [ [ 2, 2, 40679, 1 ], [ 2, 14, 7397, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 86 ], [ 45 ], [ 23 ] ] ],
[ [ [ 7, 2, 40679, 2 ], [ 7, 4, 1850, 2 ], [ 21, 4, 1850, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 9 ], [ 5 ], [ 7 ], [ 13 ] ] ],
[ [ [ 22, 4, 1850, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 63 ] ] ],
[ [ [ 11, 4, 1850, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 69 ] ] ],
[ [ [ 1, 3, 29241, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 21, 4, 1850, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 22, 2, 40679, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 54 ] ] ],
];


############################################################################
##
#E
##
