############################################################################
##
##  gl_2_257_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_257_1.fp,v 1.1 2011/04/07 08:05:39 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][257]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39 ]} := 
[ [ [ [ 2, 2, 8520322, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 154 ] ] ], 
  [ [ [ 3, 2, 8520322, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 208 ] ] ], 
  [ [ [ 4, 4, 66050, 2 ], [ 1, 4, 8549363, 1 ], [ 4, 2, 8520322, 2 ], 
          [ 2, 4, 66050, 1 ] ], [ [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 151 ], [ 152 ], [ 149 ], [ 153 ], [ 150 ] ] ], 
  [ [ [ 2, 12, 8537027, 1 ], [ 3, 2, 8520322, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 232 ], [ 205 ], [ 206 ] ] ], 
  [ [ [ 2, 4, 66050, 1 ], [ 1, 8, 4314003, 1 ], [ 2, 16, 70676, 1 ], 
          [ 4, 4, 66050, 1 ], [ 8, 4, 66050, 1 ], [ 4, 4, 66050, 2 ], 
          [ 8, 4, 66050, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], 
          [ 2 ] ], 
      [ [ 148 ], [ 141 ], [ 143 ], [ 144 ], [ 146 ], [ 145 ], [ 147 ], [ 142 ] ] ]
    , 
  [ [ [ 4, 6, 99203, 2 ], [ 2, 3, 66307, 1 ], [ 12, 2, 8520322, 1 ], [ 3, 16, 1063\
3890, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 230 ], [ 231 ], [ 204 ], [ 203 ], [ 229 ] ] ], 
  [ [ [ 1, 16, 10667043, 1 ], [ 2, 8, 8576091, 1 ], [ 2, 8, 4293186, 1 ], 
          [ 2, 32, 93292, 1 ], [ 2, 16, 68106, 1 ], [ 8, 8, 12747458, 2 ], 
          [ 4, 8, 4293186, 2 ], [ 16, 4, 66050, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 5 ], [ 2, 5, 6 ], 
          [ 3 ], [ 4, 5 ], [ 4, 5, 8 ], [ 5 ] ], 
      [ [ 140 ], [ 137 ], [ 131 ], [ 135 ], [ 130 ], [ 136 ], [ 134 ], [ 139 ], 
          [ 138 ], [ 133 ], [ 132 ] ] ], 
  [ [ [ 4, 3, 66307, 2 ], [ 6, 8, 8576091, 1 ], [ 6, 4, 4340731, 1 ], 
          [ 3, 16, 2179618, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 200 ], [ 227 ], [ 228 ], [ 226 ], [ 201 ] ] ], 
  [ [ [ 2, 8, 12747458, 1 ], [ 4, 32, 7463538, 1 ], [ 2, 64, 8567353, 1 ], 
          [ 2, 16, 8571722, 1 ], [ 1, 16, 14869507, 1 ], [ 1, 32, 13843563, 1 ], 
          [ 2, 32, 114109, 1 ], [ 4, 4, 66050, 2 ], [ 8, 2, 8520322, 2 ], 
          [ 16, 8, 12747458, 2 ], [ 32, 2, 8520322, 2 ] ], 
      [ [ 1 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 9 ], [ 1, 5 ], [ 1, 5, 6 ], 
          [ 1, 5, 8 ], [ 3, 7 ], [ 4 ], [ 4, 7 ], [ 4, 7, 10 ], [ 5, 6 ], [ 7 ], 
          [ 7, 11 ] ], 
      [ [ 129 ], [ 119 ], [ 128 ], [ 127 ], [ 116 ], [ 124 ], [ 121 ], [ 125 ], 
          [ 126 ], [ 123 ], [ 120 ], [ 118 ], [ 122 ], [ 117 ] ] ], 
  [ [ [ 43, 2, 8520322, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 198 ] ] ], 
  [ [ [ 1, 16, 14902403, 1 ], [ 6, 2, 8520322, 1 ], [ 12, 4, 66050, 1 ], 
          [ 3, 16, 2179618, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ],
      [ [ 196 ], [ 225 ], [ 197 ], [ 223 ], [ 224 ] ] ], 
  [ [ [ 2, 64, 4343815, 1 ], [ 2, 16, 12807082, 1 ], [ 1, 32, 1137483, 1 ], 
          [ 2, 64, 82241, 1 ], [ 2, 16, 6406754, 1 ], [ 2, 128, 8784518, 2 ], 
          [ 2, 4, 12811451, 1 ], [ 2, 32, 8551933, 1 ], [ 2, 128, 87638, 1 ], 
          [ 4, 64, 10105498, 2 ], [ 16, 8, 12747458, 2 ], [ 8, 16, 10633890, 2 ], 
          [ 32, 2, 8520322, 2 ], [ 64, 2, 8520322, 2 ] ], 
      [ [ 1, 8 ], [ 2, 5, 7 ], [ 2, 5, 7, 12 ], [ 2, 7 ], [ 2, 7, 8 ], 
          [ 2, 7, 8, 11 ], [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 7 ], 
          [ 3, 5, 7, 10 ], [ 4 ], [ 4, 8 ], [ 4, 8, 13 ], [ 4, 9 ], [ 4, 9, 14 ], 
          [ 5, 7 ] ], 
      [ [ 107 ], [ 105 ], [ 106 ], [ 100 ], [ 101 ], [ 103 ], [ 104 ], [ 111 ], 
          [ 102 ], [ 113 ], [ 99 ], [ 108 ], [ 114 ], [ 109 ], [ 112 ], [ 110 ], 
          [ 115 ] ] ], 
  [ [ [ 43, 4, 66050, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 194 ] ] ], 
  [ [ [ 2, 192, 13301807, 1 ], [ 1, 32, 13843563, 1 ], [ 3, 128, 9312910, 2 ], 
          [ 6, 32, 13837395, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ],
      [ [ 222 ], [ 192 ], [ 191 ], [ 221 ], [ 220 ] ] ], 
  [ [ [ 2, 32, 12792176, 1 ], [ 2, 64, 8582516, 1 ], [ 2, 128, 114623, 1 ], 
          [ 2, 128, 11426478, 3 ], [ 1, 32, 5405739, 1 ], [ 2, 16, 2190155, 1 ], 
          [ 16, 8, 12747458, 2 ], [ 2, 16, 12809652, 1 ], [ 1, 64, 640959, 1 ], 
          [ 1, 128, 4611609, 1 ], [ 4, 32, 9577106, 2 ], [ 2, 256, 86867, 1 ], 
          [ 32, 8, 4293186, 2 ], [ 8, 64, 6935146, 2 ], [ 64, 4, 66050, 2 ], 
          [ 128, 2, 8520322, 2 ] ], 
      [ [ 1, 2, 8 ], [ 1, 2, 8, 13 ], [ 1, 6, 7, 8 ], [ 1, 6, 8 ], [ 1, 8 ], 
          [ 2 ], [ 2, 3 ], [ 2, 3, 15 ], [ 3 ], [ 3, 12 ], [ 3, 12, 16 ], 
          [ 4, 5, 9, 10 ], [ 5, 6 ], [ 5, 6, 8 ], [ 5, 6, 8, 14 ], [ 5, 6, 9 ], 
          [ 5, 6, 9, 11 ], [ 5, 9 ], [ 5, 9, 10 ], [ 6, 8 ] ], 
      [ [ 79 ], [ 92 ], [ 93 ], [ 96 ], [ 97 ], [ 80 ], [ 85 ], [ 87 ], [ 83 ], 
          [ 90 ], [ 84 ], [ 89 ], [ 98 ], [ 82 ], [ 88 ], [ 94 ], [ 86 ], [ 95 ], 
          [ 81 ], [ 91 ] ] ], 
  [ [ [ 129, 4, 66050, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 189 ] ] ], 
  [ [ [ 43, 16, 2179618, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 187 ] ] ], 
  [ [ [ 6, 64, 6954935, 1 ], [ 6, 32, 15922179, 1 ], [ 2, 384, 9860577, 1 ], 
          [ 3, 128, 8256126, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 219 ], [ 217 ], [ 218 ], [ 185 ], [ 186 ] ] ], 
  [ [ [ 4, 128, 7727734, 1 ], [ 2, 32, 2198893, 1 ], [ 2, 64, 13275850, 1 ], 
          [ 2, 16, 3236916, 1 ], [ 2, 256, 4353324, 1 ], [ 2, 128, 8558358, 1 ], 
          [ 1, 128, 11957697, 1 ], [ 2, 32, 1159842, 1 ], [ 2, 64, 12782924, 1 ], 
          [ 2, 64, 5928991, 1 ], [ 4, 256, 2840108, 2 ], [ 16, 64, 5878362, 2 ], 
          [ 8, 128, 1387030, 2 ], [ 64, 8, 12747458, 2 ], [ 32, 16, 10633890, 2 ],
          [ 128, 2, 8520322, 2 ] ], 
      [ [ 1, 3, 7 ], [ 2 ], [ 2, 4, 8 ], [ 2, 4, 8, 12 ], [ 2, 9 ], [ 2, 9, 15 ], 
          [ 3, 7 ], [ 3, 7, 10 ], [ 3, 7, 10, 11 ], [ 3, 8, 10 ], 
          [ 3, 8, 10, 13 ], [ 3, 10 ], [ 5, 6 ], [ 6 ], [ 6, 9 ], [ 6, 9, 14 ], 
          [ 6, 16 ], [ 7 ], [ 8 ], [ 9 ] ], 
      [ [ 59 ], [ 65 ], [ 70 ], [ 63 ], [ 61 ], [ 62 ], [ 60 ], [ 64 ], [ 75 ], 
          [ 67 ], [ 74 ], [ 68 ], [ 69 ], [ 76 ], [ 78 ], [ 72 ], [ 77 ], [ 66 ], 
          [ 71 ], [ 73 ] ] ], 
  [ [ [ 129, 4, 66050, 2 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 184 ] ] ], 
  [ [ [ 43, 16, 14861026, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 181 ] ] ], 
  [ [ [ 4, 96, 3275723, 2 ], [ 1, 128, 13578853, 1 ], [ 3, 512, 4491333, 2 ], 
          [ 12, 128, 330246, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 215 ], [ 216 ], [ 180 ], [ 179 ], [ 214 ] ] ], 
  [ [ [ 2, 64, 14904459, 1 ], [ 2, 16, 1177832, 1 ], [ 1, 128, 1402193, 1 ], 
          [ 2, 64, 10129656, 1 ], [ 2, 128, 8585343, 1 ], [ 2, 256, 16314875, 1 ],
          [ 8, 64, 1651226, 2 ], [ 2, 256, 12802199, 1 ], [ 64, 16, 10633890, 2 ],
          [ 4, 256, 8916616, 2 ], [ 16, 2, 8520322, 2 ], [ 32, 16, 6406754, 2 ], 
          [ 128, 16, 10633890, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 12 ], [ 1, 5 ], [ 1, 5, 9 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 11 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 6 ], [ 3, 10 ], [ 4 ], 
          [ 5 ], [ 5, 8 ], [ 5, 8, 13 ] ], 
      [ [ 55 ], [ 44 ], [ 53 ], [ 57 ], [ 51 ], [ 56 ], [ 45 ], [ 46 ], [ 54 ], 
          [ 43 ], [ 52 ], [ 49 ], [ 58 ], [ 48 ], [ 47 ], [ 50 ], [ 42 ] ] ], 
  [ [ [ 129, 16, 6406754, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 177 ] ] ], 
  [ [ [ 43, 32, 11690674, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 175 ] ] ], 
  [ [ [ 6, 256, 7331440, 1 ], [ 6, 4, 12778555, 1 ], [ 2, 1536, 132613, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 211 ], [ 213 ], [ 174 ], [ 212 ] ] ], 
  [ [ [ 2, 256, 16054534, 1 ], [ 2, 128, 6428085, 1 ], [ 2, 64, 11755695, 1 ], 
          [ 2, 128, 10901427, 1 ], [ 2, 64, 13321596, 1 ], [ 8, 512, 7133293, 2 ],
          [ 2, 256, 4357436, 1 ], [ 32, 128, 2443814, 2 ], [ 64, 8, 12747458, 2 ],
          [ 16, 128, 3500598, 2 ], [ 128, 32, 13804242, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 9 ], [ 2, 7 ], 
          [ 2, 7, 11 ], [ 3 ], [ 3, 5 ], [ 3, 5, 8 ], [ 4, 5 ], [ 4, 5, 10 ], 
          [ 5 ] ], 
      [ [ 28 ], [ 31 ], [ 35 ], [ 40 ], [ 38 ], [ 32 ], [ 41 ], [ 29 ], [ 39 ], 
          [ 30 ], [ 36 ], [ 37 ], [ 34 ], [ 33 ] ] ], 
  [ [ [ 129, 32, 5349970, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 172 ] ] ], 
  [ [ [ 43, 128, 16182006, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 171 ] ] ], 
  [ [ [ 2, 32, 1701855, 1 ], [ 2, 128, 5370530, 1 ], [ 1, 128, 10435229, 1 ], 
          [ 2, 256, 12253761, 1 ], [ 2, 256, 13737936, 1 ], 
          [ 16, 512, 9114763, 2 ], [ 32, 128, 12483262, 2 ], 
          [ 64, 32, 3236402, 2 ], [ 128, 64, 6935146, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], [ 2, 4 ], 
          [ 2, 9 ], [ 3 ], [ 3, 5 ], [ 3, 5, 6 ] ], 
      [ [ 24 ], [ 18 ], [ 20 ], [ 17 ], [ 21 ], [ 23 ], [ 25 ], [ 19 ], [ 22 ], 
          [ 27 ], [ 26 ] ] ], 
  [ [ [ 129, 32, 7463538, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 168 ] ] ], 
  [ [ [ 43, 32, 13804242, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 167 ] ] ], 
  [ [ [ 2, 256, 11476593, 1 ], [ 2, 256, 1799515, 1 ], [ 2, 128, 16195113, 1 ], 
          [ 2, 128, 14378380, 1 ], [ 32, 128, 858638, 2 ], 
          [ 64, 256, 8652420, 2 ], [ 128, 8, 4293186, 2 ] ], 
      [ [ 1, 4 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], 
          [ 4, 7 ] ], 
      [ [ 14 ], [ 9 ], [ 11 ], [ 10 ], [ 12 ], [ 15 ], [ 16 ], [ 13 ] ] ], 
  [ [ [ 129, 4, 66050, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 164 ] ] ], 
  [ [ [ 43, 512, 13209801, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 162 ] ] ], 
  [ [ [ 2, 256, 14530267, 1 ], [ 2, 256, 2770204, 1 ], [ 64, 32, 15917810, 2 ], 
          [ 128, 64, 10105498, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 6 ], [ 8 ], [ 7 ], [ 4 ], [ 5 ] ] ], 
  [ [ [ 129, 128, 14596830, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 161 ] ] ], 
  [ [ [ 128, 128, 16182006, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 129, 512, 1981471, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 157 ] ] ] ];


############################################################################
##
#E
##
