############################################################################
##
##  gl_2_251_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_251_1.fp,v 1.1 2005/06/28 10:50:55 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][251]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60 ]} := [
[ [ [ 2, 4, 63002, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 160 ] ] ],
[ [ [ 3, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 168 ] ] ],
[ [ [ 5, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 42 ] ] ],
[ [ [ 2, 3, 63253, 1 ], [ 6, 4, 63002, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 187 ], [ 132 ], [ 156 ] ] ],
[ [ [ 7, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 121 ] ] ],
[ [ [ 9, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 136 ] ] ],
[ [ [ 1, 5, 3215813, 1 ], [ 2, 4, 63002, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 51 ], [ 39 ], [ 159 ] ] ],
[ [ [ 2, 3, 63253, 1 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 176 ] ] ],
[ [ [ 2, 25, 68524, 1 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 44 ] ] ],
[ [ [ 14, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 118 ] ] ],
[ [ [ 3, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 139 ] ] ],
[ [ [ 18, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 152 ] ] ],
[ [ [ 21, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 111 ] ] ],
[ [ [ 1, 5, 3215813, 1 ], [ 5, 2, 7938127, 2 ], [ 25, 2, 7938127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 47 ], [ 33 ], [ 27 ], [ 41 ] ] ],
[ [ [ 6, 2, 7938127, 2 ], [ 6, 4, 63002, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 185 ], [ 131 ], [ 155 ] ] ],
[ [ [ 7, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 103 ] ] ],
[ [ [ 42, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 117 ] ] ],
[ [ [ 9, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 163 ] ] ],
[ [ [ 2, 2, 7938127, 2 ], [ 2, 4, 63002, 3 ], [ 2, 5, 3259989, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 50 ], [ 38 ], [ 158 ], [ 36 ] ] ],
[ [ [ 6, 4, 63002, 1 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 186 ] ] ],
[ [ [ 2, 25, 68524, 1 ], [ 2, 125, 64508, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 20 ], [ 29 ], [ 43 ] ] ],
[ [ [ 63, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 110 ] ] ],
[ [ [ 14, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 100 ] ] ],
[ [ [ 3, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 138 ] ] ],
[ [ [ 18, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 127 ] ] ],
[ [ [ 21, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 93 ] ] ],
[ [ [ 2, 25, 68524, 1 ], [ 2, 25, 3215060, 1 ], [ 5, 4, 63002, 2 ], [ 25, 4, 63002, 2 ], [ 125, 2, 7938127, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 3 ] ], 
  [ [ 18 ], [ 46 ], [ 26 ], [ 32 ], [ 40 ], [ 22 ] ] ],
[ [ [ 126, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 116 ] ] ],
[ [ [ 2, 3, 63253, 1 ], [ 6, 2, 7938127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 183 ], [ 154 ], [ 130 ] ] ],
[ [ [ 7, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 85 ] ] ],
[ [ [ 42, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 99 ] ] ],
[ [ [ 9, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 162 ] ] ],
[ [ [ 2, 2, 7938127, 2 ], [ 2, 5, 3259989, 1 ], [ 2, 25, 68524, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 157 ], [ 37 ], [ 24 ], [ 35 ], [ 49 ] ] ],
[ [ [ 6, 4, 63002, 1 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 184 ] ] ],
[ [ [ 2, 25, 68524, 1 ], [ 2, 125, 64508, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 19 ], [ 12 ], [ 28 ] ] ],
[ [ [ 63, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 92 ] ] ],
[ [ [ 14, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 73 ] ] ],
[ [ [ 3, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 165 ] ] ],
[ [ [ 18, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 150 ] ] ],
[ [ [ 21, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 75 ] ] ],
[ [ [ 1, 25, 753503, 1 ], [ 2, 25, 699538, 1 ], [ 5, 4, 63002, 2 ], [ 25, 4, 63002, 2 ], [ 125, 2, 7938127, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 5 ] ], 
  [ [ 31 ], [ 17 ], [ 10 ], [ 14 ], [ 21 ], [ 25 ] ] ],
[ [ [ 126, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 89 ] ] ],
[ [ [ 2, 3, 63253, 1 ], [ 6, 2, 7938127, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 182 ], [ 153 ], [ 129 ] ] ],
[ [ [ 7, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 66 ] ] ],
[ [ [ 42, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 72 ] ] ],
[ [ [ 9, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 133 ] ] ],
[ [ [ 1, 125, 248491, 1 ], [ 2, 125, 64508, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 16 ], [ 23 ], [ 34 ] ] ],
[ [ [ 2, 3, 63253, 1 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 173 ] ] ],
[ [ [ 2, 125, 64508, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ],
[ [ [ 63, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 74 ] ] ],
[ [ [ 14, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 68 ] ] ],
[ [ [ 18, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 149 ] ] ],
[ [ [ 21, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 63 ] ] ],
[ [ [ 25, 4, 63002, 2 ], [ 125, 2, 7938127, 2 ], [ 125, 4, 63002, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 5 ], [ 7 ], [ 9 ], [ 13 ] ] ],
[ [ [ 126, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 80 ] ] ],
[ [ [ 42, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 59 ] ] ],
[ [ [ 1, 125, 248491, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 63, 2, 7938127, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ],
[ [ [ 125, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 126, 4, 63002, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ],
];


############################################################################
##
#E
##
