############################################################################
##
##  gl_2_61_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_61_1.fp,v 1.1 2005/06/28 10:52:06 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][61]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := [
[ [ [ 2, 2, 115352, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 98 ] ] ],
[ [ [ 3, 2, 115352, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 117 ] ] ],
[ [ [ 2, 2, 115352, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 138 ] ] ],
[ [ [ 5, 2, 115352, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 118 ] ] ],
[ [ [ 2, 3, 3783, 1 ], [ 2, 4, 3722, 1 ], [ 3, 2, 115352, 2 ], [ 4, 3, 3783, 2 ], [ 6, 2, 115352, 2 ], 
      [ 6, 4, 3722, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 4, 6 ], [ 6 ] ], 
  [ [ 102 ], [ 143 ], [ 104 ], [ 96 ], [ 89 ], [ 111 ], [ 94 ], [ 189 ], [ 190 ] ] ],
[ [ [ 1, 5, 48862, 1 ], [ 2, 3, 3783, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 121 ], [ 64 ], [ 122 ] ] ],
[ [ [ 3, 2, 115352, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 114 ] ] ],
[ [ [ 1, 4, 116389, 1 ], [ 2, 4, 3722, 1 ], [ 2, 5, 4576, 1 ], [ 5, 8, 59537, 2 ], [ 10, 4, 3722, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
  [ [ 58 ], [ 90 ], [ 144 ], [ 54 ], [ 97 ], [ 105 ], [ 112 ] ] ],
[ [ [ 1, 3, 78874, 1 ], [ 2, 2, 115352, 1 ], [ 4, 3, 3783, 2 ], [ 6, 8, 59537, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 187 ], [ 80 ], [ 134 ], [ 82 ], [ 136 ], [ 186 ] ] ],
[ [ [ 1, 3, 78874, 1 ], [ 2, 15, 4149, 1 ], [ 3, 4, 3722, 2 ], [ 5, 2, 115352, 2 ], [ 15, 2, 115352, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 62 ], [ 127 ], [ 115 ], [ 128 ], [ 116 ], [ 66 ] ] ],
[ [ [ 2, 2, 115352, 1 ], [ 2, 3, 3783, 1 ], [ 3, 2, 115352, 2 ], [ 3, 8, 59537, 2 ], [ 6, 4, 3722, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ] ], [ [ 188 ], [ 108 ], [ 92 ], [ 86 ], [ 140 ], [ 100 ] 
     ] ],
[ [ [ 1, 5, 48862, 1 ], [ 2, 2, 115352, 3 ], [ 10, 2, 115352, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 137 ], [ 70 ], [ 48 ], [ 83 ] ] ],
[ [ [ 1, 5, 48862, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 63 ] ] ],
[ [ [ 2, 2, 115352, 1 ], [ 2, 3, 3783, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 192 ], [ 148 ], [ 150 ] ] ],
[ [ [ 5, 2, 115352, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 34 ] ] ],
[ [ [ 1, 4, 116389, 1 ], [ 1, 5, 48862, 1 ], [ 2, 3, 3783, 1 ], [ 2, 4, 3722, 1 ], [ 2, 60, 115413, 1 ], 
      [ 3, 2, 115352, 2 ], [ 4, 3, 80643, 1 ], [ 5, 2, 115352, 2 ], [ 6, 4, 3722, 1 ], [ 6, 4, 3722, 2 ], 
      [ 10, 2, 115352, 2 ], [ 15, 2, 115352, 2 ], [ 30, 4, 3722, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 3, 5 ], [ 1, 3, 5, 12 ], [ 1, 8 ], [ 2 ], [ 2, 3, 4 ], 
      [ 2, 3, 4, 10 ], [ 2, 3, 9 ], [ 2, 4 ], [ 2, 7, 9 ], [ 2, 9 ], [ 3 ], [ 3, 4 ], [ 3, 4, 13 ], [ 4 ], 
      [ 4, 11 ] ], [ [ 109 ], [ 141 ], [ 72 ], [ 50 ], [ 142 ], [ 88 ], [ 87 ], [ 56 ], [ 53 ], [ 57 ], [ 60 ], 
      [ 52 ], [ 183 ], [ 182 ], [ 110 ], [ 95 ], [ 103 ], [ 101 ], [ 93 ] ] ],
[ [ [ 31, 4, 3722, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 168 ] ] ],
[ [ [ 6, 2, 115352, 2 ], [ 6, 8, 59537, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 185 ], [ 78 ], [ 132 ] ] ],
[ [ [ 2, 3, 3783, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 18 ] ] ],
[ [ [ 1, 5, 48862, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 76 ] ] ],
[ [ [ 1, 5, 48862, 1 ], [ 3, 4, 3722, 2 ], [ 15, 2, 115352, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 125 ], [ 61 ], [ 65 ], [ 113 ] ] ],
[ [ [ 1, 4, 116389, 1 ], [ 2, 4, 3722, 1 ], [ 5, 8, 59537, 2 ], [ 10, 4, 3722, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 32 ], [ 26 ], [ 42 ], [ 28 ], [ 30 ] ] ],
[ [ [ 1, 3, 78874, 1 ], [ 2, 5, 4576, 1 ], [ 2, 10, 26048, 1 ], [ 4, 3, 80643, 1 ], [ 6, 8, 59537, 2 ], 
      [ 10, 2, 115352, 2 ], [ 30, 8, 59537, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 180 ], [ 46 ], [ 133 ], [ 79 ], [ 68 ], [ 81 ], [ 135 ], [ 47 ], [ 69 ], [ 181 ] ] ],
[ [ [ 31, 8, 59537, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 172 ] ] ],
[ [ [ 6, 2, 115352, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 191 ] ] ],
[ [ [ 1, 3, 78874, 1 ], [ 5, 4, 3722, 2 ], [ 15, 2, 115352, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 19 ], [ 33 ], [ 37 ], [ 17 ] ] ],
[ [ [ 1, 4, 116389, 1 ], [ 1, 5, 48862, 1 ], [ 2, 4, 3722, 1 ], [ 2, 15, 20619, 1 ], [ 3, 8, 59537, 2 ], 
      [ 6, 4, 3722, 2 ], [ 15, 2, 115352, 2 ], [ 30, 4, 3722, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 7 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 4 ], [ 3 ], 
      [ 3, 8 ] ], [ [ 107 ], [ 139 ], [ 49 ], [ 71 ], [ 85 ], [ 179 ], [ 51 ], [ 55 ], [ 59 ], [ 91 ], [ 99 ] ] 
 ],
[ [ [ 31, 4, 3722, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 166 ] ] ],
[ [ [ 10, 8, 59537, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 40 ] ] ],
[ [ [ 2, 10, 26048, 1 ], [ 2, 15, 4149, 1 ], [ 12, 8, 59537, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
  [ [ 147 ], [ 74 ], [ 75 ], [ 149 ], [ 184 ] ] ],
[ [ [ 2, 2, 115352, 1 ], [ 2, 3, 3783, 1 ], [ 2, 4, 3722, 1 ], [ 5, 2, 115352, 2 ], [ 10, 4, 3722, 2 ], 
      [ 15, 8, 59537, 2 ], [ 30, 4, 3722, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 41 ], [ 31 ], [ 16 ], [ 13 ], [ 14 ], [ 15 ], [ 21 ], [ 27 ], [ 29 ], [ 25 ] ] ],
[ [ [ 31, 4, 3722, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 167 ] ] ],
[ [ [ 1, 5, 48862, 1 ], [ 4, 3, 3783, 2 ], [ 6, 2, 115352, 2 ], [ 30, 2, 115352, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], [ [ 131 ], [ 67 ], [ 178 ], [ 45 ], [ 77 ] ] ],
[ [ [ 31, 2, 115352, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 160 ] ] ],
[ [ [ 15, 4, 3722, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ],
[ [ [ 2, 3, 3783, 1 ], [ 10, 8, 59537, 2 ], [ 30, 2, 115352, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 23 ], [ 20 ], [ 12 ], [ 39 ] ] ],
[ [ [ 31, 8, 59537, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 171 ] ] ],
[ [ [ 2, 10, 26048, 1 ], [ 6, 2, 115352, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 145 ], [ 73 ], [ 177 ] ] ],
[ [ [ 1, 4, 116389, 1 ], [ 2, 2, 115352, 1 ], [ 15, 8, 59537, 2 ], [ 30, 4, 3722, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 6 ], [ 5 ], [ 10 ], [ 4 ], [ 7 ] ] ],
[ [ [ 31, 2, 115352, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 155 ] ] ],
[ [ [ 2, 3, 3783, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ],
[ [ [ 30, 2, 115352, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 31, 8, 59537, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 169 ] ] ],
];


############################################################################
##
#E
##
