############################################################################
##
##  gl_2_179_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_179_1.fp,v 1.1 2005/06/28 10:49:06 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][179]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26 ]} := [
[ [ [ 2, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 10 ] ] ],
[ [ [ 3, 4, 32042, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 67 ] ] ],
[ [ [ 5, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 52 ] ] ],
[ [ [ 4, 3, 32221, 2 ], [ 6, 2, 2883691, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 61 ], [ 77 ], [ 46 ] ] ],
[ [ [ 9, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 49 ] ] ],
[ [ [ 10, 4, 32042, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 62 ] ] ],
[ [ [ 2, 3, 32221, 1 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 72 ] ] ],
[ [ [ 15, 4, 32042, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 66 ] ] ],
[ [ [ 18, 4, 32042, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 59 ] ] ],
[ [ [ 30, 4, 32042, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 60 ] ] ],
[ [ [ 45, 4, 32042, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 64 ] ] ],
[ [ [ 89, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 6 ] ] ],
[ [ [ 90, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 43 ] ] ],
[ [ [ 1, 89, 96661, 1 ], [ 2, 2, 2883691, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 9 ], [ 37 ], [ 5 ] ] ],
[ [ [ 3, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 32 ] ] ],
[ [ [ 5, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 24 ] ] ],
[ [ [ 6, 2, 2883691, 2 ], [ 6, 4, 32042, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 76 ], [ 30 ], [ 36 ] ] ],
[ [ [ 9, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 31 ] ] ],
[ [ [ 10, 4, 32042, 2 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 26 ] ] ],
[ [ [ 6, 4, 32042, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 75 ] ] ],
[ [ [ 15, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 18 ] ] ],
[ [ [ 18, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 29 ] ] ],
[ [ [ 30, 4, 32042, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 20 ] ] ],
[ [ [ 45, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 14 ] ] ],
[ [ [ 89, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 90, 2, 2883691, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ],
];


############################################################################
##
#E
##
