############################################################################
##
##  gl_2_499_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_499_1.fp,v 1.1 2011/04/07 08:05:47 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][499]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ [ [ 2, 4, 249002, 1 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 51 ] ] ], 
  [ [ [ 3, 4, 249002, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 50 ] ] ], 
  [ [ [ 5, 2, 62250251, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 128 ] ] ], 
  [ [ [ 1, 3, 83093481, 1 ], [ 4, 3, 83000667, 1 ], [ 2, 12, 82917334, 3 ], 
          [ 4, 3, 249501, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 47 ], [ 46 ], [ 127 ], [ 141 ], [ 142 ] ] ], 
  [ [ [ 3, 12, 41583168, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 44 ] ] ], 
  [ [ [ 10, 2, 62250251, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 125 ] ] ], 
  [ [ [ 2, 24, 103672740, 1 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 123 ] ] ], 
  [ [ [ 5, 12, 41583168, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 121 ] ] ], 
  [ [ [ 4, 6, 41625084, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 139 ] ] ], 
  [ [ [ 25, 4, 249002, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 117 ] ] ], 
  [ [ [ 10, 6, 20916085, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 116 ] ] ], 
  [ [ [ 50, 4, 249002, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 113 ] ] ], 
  [ [ [ 25, 6, 20916085, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 108 ] ] ], 
  [ [ [ 83, 2, 62250251, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 40 ] ] ], 
  [ [ [ 2, 83, 397205, 1 ], [ 2, 249, 82979210, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 39 ], [ 38 ], [ 37 ] ] ], 
  [ [ [ 125, 2, 62250251, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 105 ] ] ], 
  [ [ [ 50, 4, 249002, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 103 ] ] ], 
  [ [ [ 2, 166, 62420909, 1 ], [ 2, 166, 24900101, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 102 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 2, 249, 399201, 1 ], [ 2, 166, 435628, 1 ], [ 3, 166, 17430071, 2 ], 
          [ 83, 12, 41583168, 2 ], [ 249, 4, 249002, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 33 ], [ 31 ], [ 29 ], [ 32 ], [ 30 ], [ 34 ] ] ], 
  [ [ [ 250, 4, 249002, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 99 ] ] ], 
  [ [ [ 1, 249, 37231389, 1 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 28 ] ] ], 
  [ [ [ 125, 6, 20916085, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 94 ] ] ], 
  [ [ [ 5, 166, 17430071, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 92 ] ] ], 
  [ [ [ 4, 249, 97581447, 2 ], [ 1, 249, 67141449, 1 ], 
          [ 1, 166, 64648944, 1 ], [ 2, 498, 107165241, 1 ], 
          [ 2, 996, 8715036, 1 ], [ 2, 498, 21072272, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 6 ] ], 
      [ [ 25 ], [ 137 ], [ 91 ], [ 24 ], [ 136 ], [ 23 ], [ 26 ] ] ], 
  [ [ [ 2, 249, 440618, 1 ], [ 3, 332, 103335416, 2 ], 
          [ 249, 6, 103584417, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 21 ], [ 20 ], [ 19 ], [ 22 ] ] ], 
  [ [ [ 250, 12, 82917334, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 87 ] ] ], 
  [ [ [ 10, 332, 89889362, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ], 
  [ [ [ 4, 498, 70218283, 1 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 84 ] ] ], 
  [ [ [ 5, 498, 46812189, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 82 ] ] ], 
  [ [ [ 2, 498, 33511344, 1 ], [ 2, 166, 454590, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 134 ], [ 17 ], [ 18 ] ] ], 
  [ [ [ 25, 166, 80178323, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 78 ] ] ], 
  [ [ [ 10, 166, 15936065, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 76 ] ] ], 
  [ [ [ 50, 332, 19671080, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 72 ] ] ], 
  [ [ [ 25, 332, 103335416, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 69 ] ] ], 
  [ [ [ 83, 166, 59262239, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 2, 249, 72554601, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ], 
  [ [ [ 125, 166, 83166335, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 66 ] ] ], 
  [ [ [ 50, 996, 108813438, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 63 ] ] ], 
  [ [ [ 2, 249, 36668517, 1 ], [ 249, 166, 66732269, 2 ], 
          [ 83, 996, 117279472, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 10 ], [ 7 ], [ 8 ], [ 9 ] ] ], 
  [ [ [ 250, 332, 115287464, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 60 ] ] ], 
  [ [ [ 125, 498, 34860141, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 57 ] ] ], 
  [ [ [ 2, 249, 116857817, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 249, 498, 1992009, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 250, 2, 62250251, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
