############################################################################
##
##  gl_2_523_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_523_1.fp,v 1.1 2011/04/07 08:05:47 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][523]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51 ]} := 
[ [ [ [ 2, 4, 273530, 3 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 174 ] ] ], 
  [ [ [ 3, 4, 273530, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 123 ] ] ], 
  [ [ [ 2, 9, 315893, 1 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 122 ] ] ], 
  [ [ [ 6, 2, 71664599, 1 ], [ 6, 4, 273530, 1 ], [ 4, 3, 95553147, 1 ], 
          [ 2, 4, 273530, 3 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 120 ], [ 119 ], [ 190 ], [ 189 ], [ 172 ] ] ], 
  [ [ [ 1, 6, 95553670, 1 ], [ 9, 2, 71664599, 2 ], [ 3, 6, 119258645, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 116 ], [ 115 ], [ 117 ], [ 118 ] ] ], 
  [ [ [ 6, 8, 71870138, 1 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 188 ] ] ], 
  [ [ [ 3, 18, 103393963, 1 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 113 ] ] ], 
  [ [ [ 1, 18, 32034274, 1 ], [ 1, 6, 95553670, 1 ], [ 2, 6, 119258645, 2 ], 
          [ 4, 6, 95689650, 2 ], [ 2, 3, 274053, 1 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 5 ] ], 
      [ [ 170 ], [ 109 ], [ 186 ], [ 187 ], [ 110 ], [ 111 ] ] ], 
  [ [ [ 1, 18, 127313368, 1 ], [ 9, 2, 71664599, 2 ], [ 3, 18, 55799917, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 105 ], [ 106 ], [ 107 ], [ 108 ] ] ], 
  [ [ [ 29, 4, 273530, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 103 ] ] ], 
  [ [ [ 2, 72, 87749987, 1 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 169 ] ] ], 
  [ [ [ 2, 87, 47895818, 1 ], [ 3, 58, 91358687, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 101 ], [ 100 ], [ 99 ] ] ], 
  [ [ [ 4, 9, 32033751, 2 ], [ 2, 18, 135330435, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 98 ], [ 184 ], [ 97 ] ] ], 
  [ [ [ 1, 58, 94047430, 1 ], [ 2, 58, 106129253, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 95 ], [ 168 ], [ 96 ] ] ], 
  [ [ [ 9, 12, 47867576, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 93 ] ] ], 
  [ [ [ 1, 29, 108832117, 1 ], [ 2, 87, 518817, 1 ], [ 3, 58, 96282209, 2 ], 
          [ 87, 4, 273530, 2 ], [ 29, 2, 71664599, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 90 ], [ 89 ], [ 87 ], [ 91 ], [ 88 ], [ 92 ] ] ], 
  [ [ [ 2, 261, 118593389, 1 ], [ 2, 261, 32140966, 1 ], 
          [ 2, 87, 128408007, 1 ], [ 2, 87, 95726260, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 85 ], [ 84 ], [ 82 ], [ 83 ], [ 86 ] ] ], 
  [ [ [ 131, 2, 71664599, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 165 ] ] ], 
  [ [ [ 2, 174, 343089, 1 ], [ 6, 116, 34738184, 1 ], [ 2, 174, 24288644, 1 ],
          [ 4, 174, 102260622, 1 ], [ 2, 116, 34738184, 3 ], 
          [ 4, 87, 54621075, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 2, 6 ], [ 3 ], [ 5 ] ], 
      [ [ 77 ], [ 79 ], [ 80 ], [ 182 ], [ 181 ], [ 78 ], [ 163 ] ] ], 
  [ [ [ 1, 29, 93910927, 1 ], [ 1, 3, 95690173, 1 ], [ 2, 522, 63764161, 1 ], 
          [ 3, 174, 9299987, 2 ], [ 261, 4, 273530, 2 ], 
          [ 29, 18, 39935235, 2 ], [ 9, 58, 76588121, 2 ], 
          [ 87, 12, 47867576, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 6 ], [ 2, 8 ], [ 5 ] ], 
      [ [ 73 ], [ 67 ], [ 71 ], [ 70 ], [ 76 ], [ 69 ], [ 68 ], [ 72 ], 
          [ 74 ], [ 75 ] ] ], 
  [ [ [ 262, 4, 273530, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 161 ] ] ], 
  [ [ [ 6, 116, 98743970, 1 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 180 ] ] ], 
  [ [ [ 2, 29, 509926, 1 ], [ 2, 261, 95612769, 1 ], [ 3, 174, 68382251, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 66 ], [ 65 ], [ 63 ], [ 64 ] ] ], 
  [ [ [ 131, 4, 273530, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 158 ] ] ], 
  [ [ [ 2, 1044, 28720546, 3 ], [ 2, 522, 133378076, 1 ], 
          [ 2, 174, 10941161, 2 ], [ 2, 6, 24171492, 1 ], 
          [ 2, 87, 300203, 1 ], [ 2, 174, 24338329, 1 ], 
          [ 4, 174, 66120276, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5, 6 ], [ 5 ], [ 6 ], [ 7 ] ], 
      [ [ 178 ], [ 156 ], [ 58 ], [ 59 ], [ 60 ], [ 56 ], [ 61 ], [ 57 ], 
          [ 179 ] ] ], 
  [ [ [ 2, 174, 451350, 1 ], [ 9, 116, 79049882, 2 ], [ 1, 261, 46818961, 1 ],
          [ 3, 522, 45952873, 2 ], [ 2, 9, 466517, 1 ], 
          [ 87, 18, 39935235, 2 ], [ 261, 12, 95461622, 2 ] ], 
      [ [ 1 ], [ 1, 5 ], [ 1, 5, 7 ], [ 1, 6 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], 
          [ 5 ] ], 
      [ [ 49 ], [ 51 ], [ 52 ], [ 55 ], [ 53 ], [ 48 ], [ 54 ], [ 50 ] ] ], 
  [ [ [ 262, 12, 47867576, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 152 ] ] ], 
  [ [ [ 29, 116, 24891140, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 46 ] ] ], 
  [ [ [ 2, 232, 96374780, 1 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 151 ] ] ], 
  [ [ [ 2, 261, 32077160, 1 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 45 ] ] ], 
  [ [ [ 131, 36, 16138212, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 150 ] ] ], 
  [ [ [ 2, 87, 79316089, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 42 ] ] ], 
  [ [ [ 2, 522, 32823481, 1 ], [ 2, 522, 103422728, 1 ], 
          [ 2, 261, 47902094, 1 ], [ 1, 261, 32581855, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 40 ], [ 41 ], [ 38 ], [ 39 ], [ 176 ] ] ], 
  [ [ [ 2, 87, 115266063, 1 ], [ 9, 1044, 48961692, 2 ], 
          [ 261, 2, 71664599, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 36 ], [ 35 ], [ 34 ], [ 33 ] ] ], 
  [ [ [ 262, 6, 24070553, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 146 ] ] ], 
  [ [ [ 2, 174, 121740280, 1 ], [ 29, 348, 111873362, 2 ], 
          [ 87, 116, 34738184, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 30 ], [ 32 ], [ 29 ], [ 31 ] ] ], 
  [ [ [ 2, 87, 34795714, 1 ], [ 2, 87, 38130885, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 27 ], [ 28 ], [ 26 ] ] ], 
  [ [ [ 131, 58, 32276423, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 143 ] ] ], 
  [ [ [ 2, 522, 27831446, 1 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 24 ] ] ], 
  [ [ [ 2, 174, 81653376, 1 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 22 ] ] ], 
  [ [ [ 2, 522, 74132113, 1 ], [ 2, 174, 116886317, 1 ], 
          [ 261, 116, 69202838, 2 ], [ 29, 1044, 124455696, 2 ], 
          [ 87, 58, 91358687, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 16 ], [ 20 ], [ 17 ], [ 18 ], [ 21 ], [ 19 ] ] ], 
  [ [ [ 262, 116, 123361580, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 140 ] ] ], 
  [ [ [ 2, 261, 44641712, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 131, 116, 5197052, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 138 ] ] ], 
  [ [ [ 2, 174, 75206355, 1 ], [ 2, 174, 135878539, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 12 ], [ 11 ], [ 13 ] ] ], 
  [ [ [ 2, 261, 128512607, 1 ], [ 87, 522, 140046849, 2 ], 
          [ 261, 116, 19967618, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 7 ], [ 9 ], [ 8 ], [ 10 ] ] ], 
  [ [ [ 262, 348, 90538100, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 133 ] ] ], 
  [ [ [ 131, 522, 35011713, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 131 ] ] ], 
  [ [ [ 2, 522, 117443312, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 261, 116, 118438058, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 262, 348, 52791098, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 128 ] ] ] ];


############################################################################
##
#E
##
