############################################################################
##
##  gl_2_343_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_343_1.fp,v 1.1 2011/04/07 08:05:42 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][343]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53 ]} := 
[ [ [ [ 9, 4, 117650, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 114 ] ] ], 
  [ [ [ 2, 9, 26997531, 1 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 111 ] ] ], 
  [ [ [ 2, 18, 162240, 1 ], [ 4, 18, 4595172, 1 ], [ 2, 6, 33647615, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 180 ], [ 110 ], [ 191 ], [ 109 ] ] ], 
  [ [ [ 19, 4, 117650, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 107 ] ] ], 
  [ [ [ 2, 18, 27056184, 1 ], [ 3, 36, 9058974, 2 ], [ 9, 12, 26941622, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 106 ], [ 105 ], [ 103 ], [ 104 ] ] ], 
  [ [ [ 1, 19, 17064594, 1 ], [ 2, 57, 221922, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 102 ], [ 100 ], [ 101 ] ] ], 
  [ [ [ 4, 12, 13529636, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 177 ] ] ], 
  [ [ [ 2, 76, 14941424, 1 ], [ 2, 38, 20322065, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 176 ], [ 99 ], [ 98 ] ] ], 
  [ [ [ 43, 4, 117650, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 175 ] ] ], 
  [ [ [ 1, 9, 9170106, 1 ], [ 4, 18, 18085362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 95 ], [ 96 ], [ 190 ] ] ], 
  [ [ [ 2, 57, 205801, 1 ], [ 2, 38, 232212, 1 ], [ 3, 76, 31882880, 2 ], 
          [ 19, 12, 13529636, 2 ], [ 57, 2, 20235629, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 94 ], [ 93 ], [ 89 ], [ 90 ], [ 92 ], [ 91 ] ] ], 
  [ [ [ 4, 76, 4353014, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 170 ] ] ], 
  [ [ [ 9, 18, 11294305, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 87 ] ] ], 
  [ [ [ 2, 171, 35990991, 1 ], [ 57, 6, 33647615, 1 ], [ 3, 6, 33647615, 1 ], 
          [ 2, 171, 131713, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 84 ], [ 83 ], [ 85 ], [ 82 ], [ 86 ] ] ], 
  [ [ [ 86, 2, 20235629, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 169 ] ] ], 
  [ [ [ 2, 114, 18823841, 2 ], [ 1, 19, 38272284, 1 ], [ 2, 3, 117993, 1 ], [ 6, 4, 117650, 1 ],
          [ 4, 57, 6538953, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ] ], 
      [ [ 80 ], [ 79 ], [ 167 ], [ 81 ], [ 188 ], [ 187 ], [ 78 ] ] ], 
  [ [ [ 43, 4, 117650, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 166 ] ] ], 
  [ [ [ 1, 6, 27020169, 1 ], [ 9, 76, 17059106, 2 ], [ 2, 38, 147491, 1 ], 
          [ 2, 57, 27009193, 1 ], [ 3, 114, 37882979, 2 ], [ 19, 36, 18000298, 2 ], 
          [ 57, 2, 20235629, 2 ], [ 171, 4, 117650, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 7 ], [ 1, 3, 6 ], [ 1, 5 ], [ 2 ], 
          [ 3 ], [ 3, 8 ] ], [ [ 68 ], [ 76 ], [ 75 ], [ 72 ], [ 73 ], [ 67 ], [ 70 ], [ 71 ], 
          [ 74 ], [ 69 ] ] ], 
  [ [ [ 172, 2, 20235629, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 162 ] ] ], 
  [ [ [ 2, 76, 8588378, 1 ], [ 4, 114, 2588279, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 186 ], [ 160 ], [ 159 ] ] ], 
  [ [ [ 1, 171, 10583952, 1 ], [ 2, 57, 27002333, 1 ], [ 2, 171, 13581772, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 65 ], [ 63 ], [ 62 ], [ 64 ] ] ], 
  [ [ [ 86, 6, 33647615, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 158 ] ] ], 
  [ [ [ 1, 342, 28139721, 1 ], [ 2, 684, 20353278, 1 ], [ 2, 342, 20336471, 1 ], 
          [ 2, 38, 39294767, 1 ], [ 1, 114, 24192477, 1 ], [ 4, 171, 36406707, 1 ], 
          [ 2, 6, 20333727, 1 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 5 ], [ 3, 7 ], [ 4, 5, 7 ], [ 4, 7 ], [ 5 ], [ 5, 6 ], [ 7 ] ], 
      [ [ 58 ], [ 60 ], [ 156 ], [ 57 ], [ 59 ], [ 56 ], [ 185 ], [ 184 ], [ 61 ] ] ], 
  [ [ [ 19, 76, 21294470, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ], 
  [ [ [ 43, 36, 4588312, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 153 ] ] ], 
  [ [ [ 2, 171, 2295357, 1 ], [ 2, 342, 35925135, 1 ], [ 2, 57, 185907, 1 ], 
          [ 3, 36, 18000298, 2 ], [ 9, 228, 11411954, 2 ], [ 171, 6, 6823643, 2 ], 
          [ 57, 18, 15764967, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 6 ], [ 4 ] ], 
      [ [ 51 ], [ 53 ], [ 48 ], [ 49 ], [ 46 ], [ 52 ], [ 50 ], [ 47 ] ] ], 
  [ [ [ 172, 6, 33647615, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 149 ] ] ], 
  [ [ [ 2, 57, 10731099, 1 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 45 ] ] ], 
  [ [ [ 6, 456, 20638311, 1 ], [ 4, 114, 1882385, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 148 ], [ 183 ], [ 147 ] ] ], 
  [ [ [ 2, 171, 5110701, 1 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 41 ] ] ], 
  [ [ [ 86, 36, 4588312, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 146 ] ] ], 
  [ [ [ 43, 38, 7529537, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 144 ] ] ], 
  [ [ [ 6, 684, 33529966, 1 ], [ 2, 342, 8942354, 1 ], [ 2, 342, 9069264, 1 ], 
          [ 2, 6, 20275074, 1 ] ], [ [ 1 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 182 ], [ 37 ], [ 40 ], [ 39 ], [ 38 ] ] ], 
  [ [ [ 2, 57, 11459288, 1 ], [ 19, 76, 10706060, 2 ], [ 57, 76, 34000562, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 36 ], [ 34 ], [ 35 ], [ 33 ] ] ], 
  [ [ [ 2, 171, 4640105, 1 ], [ 9, 684, 16588510, 2 ], [ 171, 18, 24706291, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 29 ], [ 32 ], [ 30 ], [ 31 ] ] ], 
  [ [ [ 172, 36, 4588312, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 139 ] ] ], 
  [ [ [ 2, 171, 26094069, 1 ], [ 2, 171, 25578883, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 26 ], [ 28 ], [ 27 ] ] ], 
  [ [ [ 86, 76, 2235332, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 137 ] ] ], 
  [ [ [ 2, 114, 4089590, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 25 ] ] ], 
  [ [ [ 43, 38, 28706357, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 134 ] ] ], 
  [ [ [ 2, 342, 15793093, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ], 
  [ [ [ 2, 57, 36884163, 1 ], [ 2, 171, 17104725, 1 ], [ 19, 684, 20117980, 2 ], 
          [ 57, 228, 16353212, 2 ], [ 171, 38, 22353311, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 18 ], [ 21 ], [ 16 ], [ 19 ], [ 17 ], [ 20 ] ] ], 
  [ [ [ 172, 38, 1176491, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 131 ] ] ], 
  [ [ [ 2, 171, 16393000, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 86, 228, 15647318, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 128 ] ] ], 
  [ [ [ 2, 57, 12219033, 1 ], [ 2, 114, 29468160, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 13 ], [ 12 ], [ 11 ] ] ], 
  [ [ [ 43, 342, 8470729, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 126 ] ] ], 
  [ [ [ 2, 342, 17059792, 1 ], [ 57, 342, 6588345, 2 ], [ 171, 38, 32941721, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 8 ], [ 7 ], [ 10 ], [ 9 ] ] ], 
  [ [ [ 172, 114, 25176887, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 124 ] ] ], 
  [ [ [ 86, 228, 24823940, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 122 ] ] ], 
  [ [ [ 2, 171, 9874971, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 171, 114, 38588873, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 172, 684, 37294734, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 118 ] ] ] ];


############################################################################
##
#E
##
