############################################################################
##
##  gl_2_313_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_313_1.fp,v 1.1 2011/04/07 08:05:41 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][313]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ [ [ 2, 4, 97970, 3 ] ], [ [  ], [ 1 ] ], [ [ 347 ], [ 346 ] ] ], 
  [ [ [ 3, 4, 97970, 2 ] ], [ [  ], [ 1 ] ], [ [ 345 ], [ 344 ] ] ], 
  [ [ [ 2, 8, 141164, 1 ], [ 2, 4, 97970, 1 ], [ 1, 4, 15442795, 1 ], [ 4, 2, 15381134, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 340 ], [ 343 ], [ 342 ], [ 339 ], [ 341 ] ] ], 
  [ [ [ 6, 4, 97970, 1 ], [ 2, 3, 98283, 1 ], [ 1, 4, 15393967, 1 ], [ 4, 6, 10303335, 1 ], 
          [ 2, 12, 20475522, 1 ], [ 6, 2, 15381134, 2 ], [ 3, 4, 97970, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6 ], [ 5 ] ], 
      [ [ 331 ], [ 418 ], [ 335 ], [ 417 ], [ 332 ], [ 334 ], [ 337 ], [ 333 ], [ 336 ] ] ], 
  [ [ [ 1, 8, 7789006, 1 ], [ 2, 4, 23102531, 1 ], [ 2, 4, 97970, 3 ], [ 4, 8, 7739552, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 326 ], [ 325 ], [ 329 ], [ 328 ], [ 327 ] ] ]
    , [ [ [ 3, 6, 25569910, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 323 ] ] ], 
  [ [ [ 2, 4, 97970, 1 ], [ 1, 6, 10340269, 1 ], [ 2, 12, 15405861, 1 ], [ 2, 24, 23059650, 1 ],
          [ 1, 4, 15442795, 1 ], [ 6, 8, 15448742, 1 ], [ 4, 12, 5200809, 1 ], 
          [ 2, 24, 10297388, 1 ], [ 2, 24, 185297, 1 ], [ 6, 8, 23022716, 2 ], 
          [ 4, 6, 5192358, 2 ], [ 12, 2, 15381134, 2 ], [ 3, 2, 15381134, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 8 ], [ 1, 2, 8, 11 ], [ 1, 3, 5 ], 
          [ 1, 3, 5, 10 ], [ 1, 9 ], [ 1, 9, 12 ], [ 2, 5 ], [ 3, 4, 5 ], [ 3, 4, 5, 13 ], 
          [ 3, 5 ], [ 5 ], [ 5, 7 ], [ 6 ] ], 
      [ [ 416 ], [ 315 ], [ 321 ], [ 314 ], [ 319 ], [ 320 ], [ 317 ], [ 313 ], [ 316 ], 
          [ 318 ], [ 310 ], [ 322 ], [ 312 ], [ 311 ], [ 414 ], [ 413 ], [ 415 ] ] ], 
  [ [ [ 13, 2, 15381134, 2 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 309 ] ] ], 
  [ [ [ 4, 8, 23022716, 2 ] ], [ [  ], [ 1 ] ], [ [ 306 ], [ 307 ] ] ], 
  [ [ [ 6, 6, 25569910, 1 ], [ 2, 3, 10352163, 1 ], [ 2, 4, 97970, 1 ], [ 6, 12, 10286746, 2 ], 
          [ 3, 6, 25569910, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ] ], 
      [ [ 412 ], [ 304 ], [ 302 ], [ 301 ], [ 303 ], [ 305 ] ] ], 
  [ [ [ 2, 3, 98283, 1 ], [ 1, 13, 7249081, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 299 ], [ 298 ], [ 300 ] ] ], 
  [ [ [ 2, 4, 97970, 1 ], [ 2, 8, 189992, 1 ], [ 1, 12, 5237743, 1 ], [ 1, 8, 23047756, 1 ], 
          [ 6, 8, 141164, 1 ], [ 6, 8, 23022716, 2 ], [ 4, 12, 15454689, 2 ], 
          [ 12, 8, 7739552, 2 ], [ 4, 6, 25569910, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 4 ], 
          [ 1, 4 ], [ 1, 4, 6 ], [ 3, 4 ], [ 4 ], [ 4, 7 ], [ 5 ] ], 
      [ [ 411 ], [ 295 ], [ 296 ], [ 291 ], [ 297 ], [ 290 ], [ 289 ], [ 288 ], [ 293 ], 
          [ 292 ], [ 294 ], [ 408 ], [ 410 ], [ 409 ] ] ], 
  [ [ [ 2, 52, 102665, 1 ], [ 2, 52, 21259274, 3 ], [ 2, 26, 174655, 1 ], 
          [ 2, 26, 15423076, 1 ], [ 26, 4, 97970, 2 ], [ 13, 8, 23022716, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 6 ] ], 
      [ [ 282 ], [ 285 ], [ 284 ], [ 286 ], [ 283 ], [ 287 ], [ 281 ] ] ], 
  [ [ [ 12, 6, 5192358, 1 ], [ 1, 12, 25599019, 1 ], [ 2, 12, 10360927, 1 ], 
          [ 2, 24, 23108478, 1 ], [ 3, 6, 5192358, 2 ], [ 2, 12, 15405861, 1 ], 
          [ 12, 2, 15381134, 2 ], [ 6, 2, 15381134, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3, 6 ], [ 2, 3, 6, 8 ], [ 2, 4, 5, 6 ], [ 2, 4, 6 ], 
          [ 2, 6 ], [ 3 ], [ 3, 7 ] ], 
      [ [ 406 ], [ 407 ], [ 273 ], [ 405 ], [ 278 ], [ 274 ], [ 277 ], [ 275 ], [ 272 ], 
          [ 276 ], [ 279 ] ] ], 
  [ [ [ 2, 78, 103917, 1 ], [ 1, 13, 7249081, 1 ], [ 39, 4, 97970, 2 ], [ 3, 52, 11854250, 2 ], 
          [ 13, 12, 20475522, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 269 ], [ 271 ], [ 268 ], [ 270 ], [ 267 ], [ 266 ] ] ], 
  [ [ [ 1, 12, 25599019, 1 ], [ 2, 24, 157753, 1 ], [ 4, 12, 20475522, 2 ], 
          [ 12, 8, 23022716, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 404 ], [ 264 ], [ 263 ], [ 262 ], [ 265 ] ] ], 
  [ [ [ 2, 104, 20109938, 1 ], [ 1, 8, 23047756, 1 ], [ 2, 104, 140538, 1 ], 
          [ 2, 26, 135530, 1 ], [ 2, 104, 4212668, 2 ], [ 1, 4, 15393967, 1 ], 
          [ 2, 26, 15398662, 1 ], [ 13, 16, 3918761, 2 ], [ 4, 26, 22434902, 2 ], 
          [ 52, 4, 97970, 2 ], [ 26, 8, 23022716, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 4, 6 ], [ 2, 4, 6, 8 ], [ 3, 4 ], [ 3, 4, 10 ], [ 4 ], [ 4, 6 ], 
          [ 4, 6, 7 ], [ 4, 6, 7, 11 ], [ 5, 6 ], [ 6 ], [ 9 ] ], 
      [ [ 249 ], [ 255 ], [ 254 ], [ 250 ], [ 258 ], [ 261 ], [ 259 ], [ 252 ], [ 257 ], 
          [ 260 ], [ 256 ], [ 251 ], [ 253 ] ] ], 
  [ [ [ 2, 39, 10319611, 1 ] ], [ [  ], [ 1 ] ], [ [ 248 ], [ 247 ] ] ], 
  [ [ [ 2, 12, 25659741, 1 ], [ 12, 12, 10286746, 1 ], [ 1, 24, 28150282, 1 ], 
          [ 12, 6, 25569910, 2 ], [ 6, 24, 2645164, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 402 ], [ 244 ], [ 243 ], [ 242 ], [ 245 ], [ 246 ], [ 403 ], [ 401 ] ] ], 
  [ [ [ 1, 26, 23636509, 1 ], [ 1, 52, 10732771, 1 ], [ 1, 78, 15050293, 1 ], 
          [ 2, 52, 15475347, 1 ], [ 3, 104, 26549600, 2 ], [ 2, 4, 97970, 1 ], 
          [ 2, 3, 98283, 1 ], [ 4, 39, 23648403, 2 ], [ 6, 52, 14205506, 2 ], 
          [ 13, 4, 97970, 2 ], [ 39, 2, 15381134, 2 ], [ 26, 12, 20475522, 2 ], 
          [ 78, 2, 15381134, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 5, 7 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 6, 7 ], 
          [ 1, 6, 7, 9 ], [ 1, 7 ], [ 1, 8 ], [ 4 ], [ 4, 7 ], [ 4, 7, 11 ], [ 4, 10 ], [ 6 ], 
          [ 6, 7 ], [ 6, 7, 13 ], [ 6, 12 ], [ 7 ] ], 
      [ [ 225 ], [ 399 ], [ 227 ], [ 235 ], [ 238 ], [ 231 ], [ 232 ], [ 229 ], [ 237 ], 
          [ 400 ], [ 226 ], [ 236 ], [ 230 ], [ 234 ], [ 241 ], [ 240 ], [ 228 ], [ 239 ], 
          [ 233 ] ] ], [ [ [ 2, 6, 15463453, 1 ] ], [ [  ], [ 1 ] ], [ [ 223 ], [ 222 ] ] ], 
  [ [ [ 2, 26, 15456880, 1 ], [ 2, 104, 7756454, 1 ], [ 2, 52, 14205506, 1 ], 
          [ 1, 8, 7740178, 1 ], [ 2, 4, 7794953, 1 ], [ 4, 104, 6563924, 2 ], 
          [ 52, 8, 7739552, 2 ], [ 26, 16, 26843507, 2 ] ], 
      [ [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 8 ], [ 1, 5 ], [ 1, 7 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], 
          [ 3, 6 ], [ 4 ] ], [ [ 214 ], [ 217 ], [ 218 ], [ 215 ], [ 213 ], [ 220 ], [ 212 ], 
          [ 216 ], [ 221 ], [ 219 ] ] ], 
  [ [ [ 2, 39, 2502123, 1 ], [ 3, 156, 17340514, 2 ], [ 39, 4, 97970, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 211 ], [ 209 ], [ 210 ], [ 208 ] ] ], 
  [ [ [ 2, 24, 20567857, 1 ], [ 12, 4, 97970, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 398 ], [ 206 ], [ 207 ] ] ], 
  [ [ [ 1, 39, 29965369, 1 ], [ 2, 156, 20479904, 1 ], [ 6, 52, 14205506, 1 ], 
          [ 2, 312, 25584934, 1 ], [ 1, 4, 15393967, 1 ], [ 2, 104, 140538, 1 ], 
          [ 2, 13, 118941, 1 ], [ 3, 208, 29194763, 2 ], [ 2, 312, 30124686, 1 ], 
          [ 2, 312, 9904886, 1 ], [ 2, 52, 164326, 1 ], [ 4, 156, 23255901, 1 ], 
          [ 2, 156, 15456254, 1 ], [ 12, 26, 5976110, 1 ], [ 2, 8, 23022716, 1 ], 
          [ 2, 52, 21259274, 1 ], [ 6, 52, 4800482, 2 ], [ 13, 16, 19201925, 2 ], 
          [ 4, 78, 20867398, 2 ], [ 12, 2, 15381134, 2 ], [ 39, 16, 19201925, 2 ], 
          [ 52, 2, 15381134, 2 ], [ 26, 2, 15381134, 2 ], [ 78, 4, 97970, 2 ], 
          [ 156, 2, 15381134, 2 ] ], 
      [ [ 1, 5 ], [ 1, 5, 16 ], [ 1, 10, 16 ], [ 1, 16 ], [ 1, 16, 19 ], [ 2, 4, 7, 11 ], 
          [ 2, 5, 7, 11 ], [ 2, 5, 7, 11, 23 ], [ 2, 6, 7, 11 ], [ 2, 6, 7, 11, 22 ], [ 3 ], 
          [ 3, 5 ], [ 3, 5, 12 ], [ 3, 5, 15 ], [ 3, 14 ], [ 5, 7 ], [ 5, 7, 11, 13 ], 
          [ 5, 7, 11, 13, 24 ], [ 5, 7, 13 ], [ 5, 7, 13, 15 ], [ 5, 7, 13, 21 ], [ 5, 7, 15 ], 
          [ 5, 7, 18 ], [ 5, 8, 9 ], [ 5, 9 ], [ 5, 16 ], [ 5, 16, 17 ], [ 6, 7, 11 ], 
          [ 6, 7, 11, 25 ], [ 7, 11 ], [ 14, 16 ], [ 16 ], [ 16, 20 ] ], 
      [ [ 181 ], [ 179 ], [ 184 ], [ 183 ], [ 205 ], [ 188 ], [ 178 ], [ 192 ], [ 198 ], 
          [ 204 ], [ 397 ], [ 395 ], [ 394 ], [ 187 ], [ 396 ], [ 189 ], [ 195 ], [ 194 ], 
          [ 202 ], [ 193 ], [ 185 ], [ 186 ], [ 177 ], [ 199 ], [ 197 ], [ 191 ], [ 182 ], 
          [ 196 ], [ 203 ], [ 180 ], [ 190 ], [ 200 ], [ 201 ] ] ], 
  [ [ [ 157, 2, 15381134, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 379 ] ] ], 
  [ [ [ 13, 52, 11854250, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 176 ] ] ], 
  [ [ [ 2, 52, 26586221, 1 ], [ 4, 104, 11266436, 2 ], [ 52, 8, 23022716, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 173 ], [ 172 ], [ 174 ], [ 171 ] ] ], 
  [ [ [ 1, 39, 6415249, 1 ], [ 2, 52, 192496, 1 ], [ 2, 6, 15414625, 1 ], 
          [ 2, 156, 23705995, 1 ], [ 3, 52, 28313042, 2 ], [ 6, 156, 19691770, 2 ], 
          [ 2, 12, 5249637, 1 ], [ 78, 6, 25569910, 2 ], [ 39, 8, 7739552, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 5, 7 ], [ 1, 7 ], [ 2 ], [ 2, 8 ], [ 3 ], 
          [ 7 ], [ 7, 9 ] ], [ [ 393 ], [ 166 ], [ 169 ], [ 162 ], [ 164 ], [ 163 ], [ 161 ], 
          [ 168 ], [ 167 ], [ 165 ], [ 170 ] ] ], 
  [ [ [ 13, 78, 6759862, 1 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 160 ] ] ], 
  [ [ [ 1, 13, 2539057, 1 ], [ 2, 52, 23610530, 1 ], [ 12, 26, 8327366, 1 ], 
          [ 4, 312, 23844654, 1 ], [ 1, 104, 24225262, 1 ], [ 2, 104, 7788067, 1 ], 
          [ 1, 156, 28787863, 1 ], [ 2, 78, 25579300, 1 ], [ 2, 104, 149615, 1 ], 
          [ 26, 12, 10286746, 2 ], [ 2, 104, 20158766, 1 ], [ 12, 104, 3037040, 2 ], 
          [ 156, 2, 15381134, 2 ], [ 52, 2, 15381134, 2 ], [ 6, 52, 2449226, 2 ], 
          [ 4, 312, 4996420, 2 ], [ 78, 2, 15381134, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 15 ], [ 1, 2, 7 ], 
          [ 1, 2, 7, 11 ], [ 1, 2, 7, 11, 16 ], [ 1, 2, 11 ], [ 1, 2, 11, 12 ], [ 1, 3 ], 
          [ 1, 4, 5 ], [ 1, 5 ], [ 1, 5, 7 ], [ 6 ], [ 6, 8 ], [ 6, 8, 10 ], [ 6, 17 ], [ 8 ], 
          [ 8, 9 ], [ 8, 9, 14 ], [ 9 ], [ 9, 13 ] ], 
      [ [ 144 ], [ 390 ], [ 142 ], [ 140 ], [ 150 ], [ 146 ], [ 143 ], [ 153 ], [ 154 ], 
          [ 151 ], [ 145 ], [ 391 ], [ 389 ], [ 392 ], [ 138 ], [ 139 ], [ 148 ], [ 152 ], 
          [ 149 ], [ 147 ], [ 141 ], [ 155 ], [ 157 ], [ 156 ] ] ], 
  [ [ [ 157, 4, 97970, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 375 ] ] ], 
  [ [ [ 2, 26, 20112442, 1 ], [ 1, 4, 15393967, 1 ], [ 26, 26, 22434902, 2 ], 
          [ 13, 26, 17732390, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 134 ], [ 136 ], [ 137 ], [ 135 ], [ 133 ] ] ], 
  [ [ [ 2, 104, 23348549, 1 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 132 ] ] ], 
  [ [ [ 2, 52, 15426519, 1 ], [ 2, 12, 20517151, 1 ], [ 2, 156, 13050849, 1 ], 
          [ 2, 312, 127079, 1 ], [ 2, 39, 14228355, 1 ], [ 12, 26, 5976110, 1 ], 
          [ 2, 104, 23087194, 1 ], [ 6, 78, 16164886, 2 ], [ 2, 312, 18349626, 1 ], 
          [ 8, 39, 26788419, 1 ], [ 3, 312, 18712080, 2 ], [ 39, 48, 1371567, 2 ], 
          [ 12, 12, 10286746, 2 ], [ 78, 6, 25569910, 2 ], [ 156, 6, 25569910, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 14 ], [ 1, 7 ], [ 1, 7, 12 ], [ 2 ], [ 2, 3, 5 ], 
          [ 2, 3, 5, 8 ], [ 2, 4 ], [ 2, 4, 15 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 5, 13 ], 
          [ 3, 5 ], [ 3, 5, 9 ], [ 3, 5, 9, 11 ], [ 6, 10 ], [ 10 ] ], 
      [ [ 388 ], [ 125 ], [ 126 ], [ 129 ], [ 118 ], [ 123 ], [ 119 ], [ 124 ], [ 116 ], 
          [ 128 ], [ 127 ], [ 130 ], [ 122 ], [ 121 ], [ 120 ], [ 117 ], [ 115 ], [ 386 ], 
          [ 387 ] ] ], [ [ [ 157, 6, 25569910, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 374 ] ] ], 
  [ [ [ 2, 39, 19705229, 1 ], [ 13, 52, 23610530, 2 ], [ 39, 52, 28313042, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 112 ], [ 113 ], [ 114 ], [ 111 ] ] ], 
  [ [ [ 1, 312, 23440258, 1 ], [ 2, 52, 7783998, 1 ], [ 2, 24, 23068414, 1 ], 
          [ 4, 8, 23022716, 2 ], [ 12, 208, 979691, 2 ], [ 156, 8, 7739552, 2 ], 
          [ 52, 6, 25569910, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 7 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 385 ], [ 104 ], [ 103 ], [ 105 ], [ 110 ], [ 108 ], [ 107 ], [ 109 ], [ 106 ] ] ], 
  [ [ [ 157, 8, 7739552, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 372 ] ] ], 
  [ [ [ 2, 104, 26056312, 1 ], [ 2, 52, 118628, 1 ], [ 2, 104, 5391426, 1 ], 
          [ 2, 26, 29528734, 1 ], [ 13, 208, 18026297, 2 ], [ 26, 8, 7739552, 2 ], 
          [ 52, 52, 16556762, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 100 ], [ 102 ], [ 101 ], [ 95 ], [ 98 ], [ 96 ], [ 99 ], [ 97 ] ] ], 
  [ [ [ 2, 312, 5252141, 1 ], [ 2, 78, 25652542, 1 ], [ 2, 312, 28207561, 1 ], 
          [ 12, 104, 24198344, 1 ], [ 8, 156, 9174657, 1 ], [ 2, 312, 5789562, 1 ], 
          [ 1, 104, 13627708, 1 ], [ 6, 156, 13421754, 2 ], [ 12, 312, 23414592, 2 ], 
          [ 78, 12, 20475522, 2 ], [ 156, 2, 15381134, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 11 ], [ 2 ], [ 2, 3 ], [ 2, 3, 10 ], [ 4 ], [ 4, 5 ], [ 5 ], 
          [ 6, 7 ], [ 6, 7, 8 ], [ 7 ], [ 9 ] ], 
      [ [ 93 ], [ 92 ], [ 89 ], [ 91 ], [ 90 ], [ 88 ], [ 85 ], [ 383 ], [ 382 ], [ 84 ], 
          [ 87 ], [ 384 ], [ 86 ] ] ], 
  [ [ [ 157, 8, 23022716, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 369 ] ] ], 
  [ [ [ 2, 78, 14210514, 1 ], [ 1, 52, 13038955, 1 ], [ 2, 156, 26015935, 1 ], 
          [ 2, 156, 1734334, 1 ], [ 13, 78, 26353662, 2 ], [ 26, 52, 9502994, 2 ], 
          [ 39, 104, 5388296, 2 ], [ 78, 26, 3624854, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 8 ], [ 2 ], [ 2, 5 ], [ 4 ], 
          [ 4, 6 ] ], [ [ 78 ], [ 80 ], [ 76 ], [ 82 ], [ 77 ], [ 79 ], [ 74 ], [ 81 ], [ 83 ], 
          [ 75 ] ] ], 
  [ [ [ 2, 312, 20540626, 1 ], [ 2, 312, 26863539, 1 ], [ 2, 312, 5184846, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 71 ], [ 72 ], [ 73 ], [ 70 ] ] ], 
  [ [ [ 2, 104, 22455873, 1 ], [ 2, 52, 24290053, 1 ], [ 52, 104, 28900856, 2 ], 
          [ 26, 52, 11854250, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 67 ], [ 69 ], [ 68 ], [ 66 ], [ 65 ] ] ], 
  [ [ [ 39, 26, 8327366, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 8, 312, 4612056, 1 ], [ 2, 156, 17943039, 1 ], [ 12, 312, 22238964, 2 ], 
          [ 156, 48, 14107537, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 61 ], [ 381 ], [ 59 ], [ 62 ], [ 60 ] ] ], 
  [ [ [ 157, 16, 19201925, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 366 ] ] ], 
  [ [ [ 2, 104, 10729641, 1 ], [ 2, 39, 16608407, 1 ], [ 2, 104, 2500558, 1 ], 
          [ 2, 26, 8358040, 1 ], [ 2, 104, 8972772, 1 ], [ 156, 26, 10678622, 2 ], 
          [ 13, 624, 20769429, 2 ], [ 39, 104, 13617692, 2 ], [ 26, 24, 12833940, 2 ], 
          [ 78, 104, 1861412, 2 ], [ 52, 26, 3624854, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 4, 10 ], [ 2, 5 ], 
          [ 2, 5, 8 ], [ 3 ], [ 3, 11 ], [ 4 ], [ 4, 9 ], [ 5 ], [ 5, 7 ] ], 
      [ [ 49 ], [ 51 ], [ 46 ], [ 47 ], [ 58 ], [ 53 ], [ 57 ], [ 43 ], [ 45 ], [ 52 ], [ 48 ], 
          [ 56 ], [ 55 ], [ 44 ], [ 54 ], [ 50 ] ] ], 
  [ [ [ 157, 52, 14205506, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 364 ] ] ], 
  [ [ [ 52, 208, 23904437, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 42 ] ] ], 
  [ [ [ 2, 78, 13045528, 1 ], [ 2, 156, 27577805, 1 ], [ 78, 156, 24394282, 2 ], 
          [ 39, 104, 4212668, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 39 ], [ 38 ], [ 37 ], [ 40 ], [ 36 ] ] ], 
  [ [ [ 2, 312, 15218374, 1 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 35 ] ] ], 
  [ [ [ 2, 52, 10154347, 1 ], [ 2, 78, 16648471, 1 ], [ 2, 104, 10680813, 1 ], 
          [ 78, 208, 23904437, 2 ], [ 52, 312, 10874560, 2 ], [ 26, 312, 19887708, 2 ], 
          [ 156, 104, 1861412, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 6 ] ],
      [ [ 33 ], [ 25 ], [ 28 ], [ 31 ], [ 27 ], [ 29 ], [ 24 ], [ 26 ], [ 32 ], [ 30 ] ] ], 
  [ [ [ 157, 104, 8915180, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 359 ] ] ], 
  [ [ [ 2, 156, 24442171, 1 ], [ 2, 78, 20873345, 1 ], [ 2, 312, 7954896, 1 ], 
          [ 2, 312, 8590286, 1 ], [ 39, 156, 15773010, 2 ], [ 78, 156, 19691770, 2 ], 
          [ 156, 78, 20867398, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 7 ], [ 4 ], [ 5 ] ], 
      [ [ 17 ], [ 22 ], [ 18 ], [ 19 ], [ 16 ], [ 15 ], [ 21 ], [ 20 ] ] ], 
  [ [ [ 157, 52, 4800482, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 358 ] ] ], 
  [ [ [ 2, 312, 22295304, 1 ], [ 52, 6, 25569910, 2 ], [ 156, 208, 18614111, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 11 ], [ 12 ], [ 14 ], [ 13 ] ] ], 
  [ [ [ 157, 208, 22140995, 2 ] ], [ [  ], [ 1 ] ], [ [ 356 ], [ 355 ] ] ], 
  [ [ [ 2, 156, 6227136, 1 ], [ 2, 312, 30477124, 1 ], [ 156, 312, 22238964, 2 ], 
          [ 78, 52, 14205506, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 6 ], [ 7 ], [ 9 ], [ 10 ], [ 8 ] ] ], 
  [ [ [ 157, 156, 14989258, 2 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 353 ] ] ], 
  [ [ [ 2, 312, 27716464, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 156, 208, 10972529, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 157, 104, 10090808, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 351 ] ] ] ];


############################################################################
##
#E
##
