############################################################################
##
##  gl_2_103_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_103_1.fp,v 1.1 2005/06/28 10:47:19 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][103]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]} := [
[ [ [ 2, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 52 ] ] ],
[ [ [ 3, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 36 ] ] ],
[ [ [ 4, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 80 ] ] ],
[ [ [ 1, 3, 377702, 1 ], [ 2, 2, 551669, 2 ], [ 4, 3, 10713, 2 ], [ 4, 3, 378423, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 50 ], [ 92 ], [ 48 ], [ 107 ], [ 108 ] ] ],
[ [ [ 3, 4, 10610, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ],
[ [ [ 4, 4, 10610, 2 ], [ 6, 4, 10610, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 78 ], [ 88 ], [ 110 ] ] ],
[ [ [ 13, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 84 ] ] ],
[ [ [ 17, 4, 10610, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 28 ] ] ],
[ [ [ 4, 3, 10713, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 106 ] ] ],
[ [ [ 2, 3, 10713, 1 ], [ 2, 51, 11022, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 22 ], [ 39 ], [ 23 ] ] ],
[ [ [ 26, 4, 10610, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 93 ] ] ],
[ [ [ 2, 2, 551669, 1 ], [ 2, 2, 551669, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 74 ], [ 32 ], [ 51 ] ] ],
[ [ [ 13, 4, 10610, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 95 ] ] ],
[ [ [ 1, 17, 79208, 1 ], [ 2, 51, 11022, 1 ], [ 3, 4, 10610, 2 ], [ 17, 2, 551669, 2 ], [ 51, 4, 10610, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], [ [ 26 ], [ 35 ], [ 43 ], [ 19 ], [ 27 ], [ 18 ] ] ],
[ [ [ 52, 4, 10610, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 89 ] ] ],
[ [ [ 4, 4, 10610, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 72 ] ] ],
[ [ [ 2, 17, 11331, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 21 ] ] ],
[ [ [ 26, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 81 ] ] ],
[ [ [ 1, 3, 377702, 1 ], [ 2, 2, 551669, 2 ], [ 2, 17, 11331, 1 ], [ 2, 34, 42437, 1 ], [ 4, 3, 10713, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 4 ], [ 5 ] ], 
  [ [ 104 ], [ 73 ], [ 47 ], [ 30 ], [ 31 ], [ 49 ], [ 103 ] ] ],
[ [ [ 1, 17, 79208, 1 ], [ 3, 4, 10610, 2 ], [ 51, 2, 551669, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 25 ], [ 33 ], [ 41 ], [ 17 ] ] ],
[ [ [ 52, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 77 ] ] ],
[ [ [ 4, 4, 10610, 2 ], [ 6, 4, 10610, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 69 ], [ 71 ], [ 105 ] ] ],
[ [ [ 13, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 63 ] ] ],
[ [ [ 17, 4, 10610, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ],
[ [ [ 1, 17, 79208, 1 ], [ 2, 2, 551669, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 102 ], [ 45 ], [ 29 ] ] ],
[ [ [ 2, 3, 10713, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 26, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 62 ] ] ],
[ [ [ 13, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 58 ] ] ],
[ [ [ 2, 3, 10713, 1 ], [ 17, 2, 551669, 2 ], [ 51, 2, 551669, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 13 ], [ 7 ], [ 5 ], [ 9 ] ] ],
[ [ [ 52, 4, 10610, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 65 ] ] ],
[ [ [ 26, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ],
[ [ [ 2, 3, 10713, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 51, 2, 551669, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 52, 4, 10610, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ],
];


############################################################################
##
#E
##
