############################################################################
##
##  gl_2_929_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_929_1.fp,v 1.1 2011/05/07 18:44:24 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][929]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ]} := 
[ [ [ [ 2, 4, 863042, 3 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 226 ] ] ], 
  [ [ [ 3, 2, 401314066, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 366 ] ] ], 
  [ [ [ 2, 8, 401475712, 1 ], [ 1, 4, 401420901, 1 ], [ 2, 4, 863042, 3 ], 
          [ 4, 2, 401314066, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 216 ], [ 212 ], [ 208 ], [ 222 ], [ 214 ] ] ], 
  [ [ [ 5, 2, 401314066, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 368 ] ] ], 
  [ [ [ 1, 4, 401420901, 1 ], [ 3, 8, 201088554, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 434 ], [ 360 ], [ 384 ] ] ], 
  [ [ [ 2, 8, 1240216, 1 ], [ 2, 16, 1372134, 1 ], [ 1, 8, 201949737, 1 ], 
          [ 1, 4, 401420901, 1 ], [ 4, 8, 201088554, 2 ], [ 2, 4, 863042, 1 ], 
          [ 8, 2, 401314066, 2 ] ], 
      [ [ 1, 2, 6 ], [ 1, 2, 6, 7 ], [ 1, 4, 5, 6 ], [ 1, 4, 6 ], [ 1, 6 ], [ 3, 4 ], 
          [ 3, 4, 6 ], [ 4, 6 ] ], 
      [ [ 196 ], [ 194 ], [ 218 ], [ 210 ], [ 192 ], [ 206 ], [ 182 ], [ 220 ] ] ], 
  [ [ [ 5, 2, 401314066, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 362 ] ] ], 
  [ [ [ 1, 8, 201518681, 1 ], [ 6, 8, 1240216, 1 ], [ 3, 8, 601539578, 2 ], 
          [ 1, 4, 401851957, 1 ] ], [ [  ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 4 ] ], 
      [ [ 437 ], [ 354 ], [ 390 ], [ 438 ], [ 424 ] ] ], 
  [ [ [ 15, 4, 863042, 2 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 376 ] ] ], 
  [ [ [ 2, 16, 1372134, 1 ], [ 2, 32, 1464105, 1 ], [ 16, 2, 401314066, 2 ], 
          [ 2, 32, 551483200, 2 ], [ 2, 8, 401475712, 1 ], [ 8, 8, 601539578, 1 ], 
          [ 2, 8, 201088554, 1 ], [ 4, 16, 501426822, 2 ], [ 8, 8, 201088554, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 1, 5, 9 ], [ 4, 7 ], [ 5, 6 ], 
          [ 5, 7 ], [ 5, 7, 8 ], [ 7 ] ], 
      [ [ 180 ], [ 162 ], [ 166 ], [ 164 ], [ 190 ], [ 198 ], [ 146 ], [ 188 ], [ 204 ], 
          [ 228 ], [ 184 ] ] ], 
  [ [ [ 5, 8, 201088554, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 356 ] ] ], 
  [ [ [ 12, 8, 201088554, 1 ], [ 3, 8, 601539578, 2 ], [ 2, 6, 1295027, 1 ], 
          [ 4, 24, 201628303, 2 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 428 ], [ 427 ], [ 348 ], [ 396 ], [ 423 ] ] ], 
  [ [ [ 29, 2, 401314066, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 119 ] ] ], 
  [ [ [ 15, 8, 601539578, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 382 ] ] ], 
  [ [ [ 31, 4, 863042, 2 ] ], [ [  ], [ 1 ] ], [ [ 310 ], [ 318 ] ] ], 
  [ [ [ 2, 4, 602240044, 1 ], [ 1, 16, 502018595, 1 ], [ 2, 16, 941078, 1 ], 
          [ 8, 16, 301201310, 2 ], [ 16, 4, 863042, 1 ], [ 2, 16, 701652334, 1 ], 
          [ 4, 16, 301201310, 2 ], [ 16, 8, 201088554, 2 ], [ 1, 32, 51699780, 1 ] ], 
      [ [ 1 ], [ 1, 2, 6 ], [ 1, 2, 6, 7 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 6 ], [ 2, 6, 9 ], 
          [ 2, 9 ], [ 3 ], [ 3, 5 ], [ 3, 8 ] ], 
      [ [ 202 ], [ 232 ], [ 178 ], [ 186 ], [ 200 ], [ 148 ], [ 240 ], [ 144 ], [ 160 ], 
          [ 158 ], [ 168 ] ] ], 
  [ [ [ 5, 32, 251144932, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 398 ] ] ], 
  [ [ [ 1, 16, 702351871, 1 ], [ 6, 8, 401475712, 1 ], [ 4, 6, 1295027, 2 ], 
          [ 3, 16, 301201310, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 429 ], [ 402 ], [ 422 ], [ 342 ], [ 426 ] ] ], 
  [ [ [ 2, 116, 1493833, 1 ], [ 2, 29, 1278305, 1 ], [ 2, 4, 863042, 1 ], 
          [ 58, 2, 401314066, 2 ], [ 2, 58, 401789714, 1 ], [ 29, 8, 201088554, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2 ], [ 2, 5 ], [ 2, 6 ], [ 3 ] ], 
      [ [ 225 ], [ 117 ], [ 116 ], [ 115 ], [ 118 ], [ 123 ], [ 223 ] ] ], 
  [ [ [ 15, 16, 701652334, 2 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 388 ] ] ], 
  [ [ [ 31, 4, 863042, 2 ] ], [ [  ], [ 1 ] ], [ [ 322 ], [ 306 ] ] ], 
  [ [ [ 2, 32, 401579760, 1 ], [ 1, 32, 251602000, 1 ], [ 2, 16, 201496385, 1 ], 
          [ 2, 16, 501426822, 1 ], [ 8, 32, 751708712, 2 ], [ 16, 16, 301201310, 2 ], 
          [ 4, 32, 751708712, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 6 ], [ 2, 4 ], [ 2, 4, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ] ], 
      [ [ 156 ], [ 170 ], [ 238 ], [ 142 ], [ 154 ], [ 176 ], [ 230 ], [ 150 ] ] ], 
  [ [ [ 5, 16, 701652334, 2 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 344 ] ] ], 
  [ [ [ 3, 116, 774147778, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 377 ] ] ], 
  [ [ [ 93, 2, 401314066, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 308 ] ] ], 
  [ [ [ 2, 96, 552211536, 1 ], [ 8, 24, 201197247, 1 ], [ 12, 16, 301201310, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 431 ], [ 408 ], [ 430 ], [ 425 ] ] ], 
  [ [ [ 2, 29, 1525419, 1 ], [ 2, 116, 1655479, 1 ], [ 2, 8, 1240216, 1 ], 
          [ 2, 58, 318462130, 3 ], [ 4, 58, 732721810, 2 ], [ 116, 2, 401314066, 2 ], 
          [ 2, 116, 402015461, 1 ], [ 2, 232, 567268768, 1 ], [ 2, 232, 601747674, 1 ], 
          [ 29, 4, 863042, 2 ], [ 58, 8, 201088554, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 7 ], [ 1, 2, 7, 11 ], [ 1, 7 ], 
          [ 1, 7, 9 ], [ 1, 7, 9, 10 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 8 ] ], 
      [ [ 207 ], [ 109 ], [ 111 ], [ 110 ], [ 114 ], [ 122 ], [ 107 ], [ 126 ], [ 106 ], 
          [ 215 ], [ 213 ], [ 221 ], [ 211 ] ] ], 
  [ [ [ 15, 32, 151032176, 2 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 394 ] ] ], 
  [ [ [ 31, 8, 201088554, 2 ] ], [ [  ], [ 1 ] ], [ [ 326 ], [ 302 ] ] ], 
  [ [ [ 2, 32, 552288643, 1 ], [ 8, 64, 676624145, 2 ], [ 2, 32, 1544928, 1 ], 
          [ 16, 8, 201088554, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 174 ], [ 140 ], [ 236 ], [ 172 ], [ 152 ] ] ], 
  [ [ [ 5, 58, 97523634, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 367 ] ] ], 
  [ [ [ 155, 2, 401314066, 2 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 309 ] ] ], 
  [ [ [ 4, 174, 415346611, 2 ], [ 3, 232, 435835706, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 359 ], [ 433 ], [ 383 ] ] ], 
  [ [ [ 93, 2, 401314066, 2 ] ], [ [  ], [ 1 ] ], [ [ 320 ], [ 304 ] ] ], 
  [ [ [ 2, 116, 1343335, 1 ], [ 2, 232, 201743499, 1 ], [ 2, 232, 401897478, 1 ], 
          [ 2, 58, 456548690, 1 ], [ 2, 116, 401536097, 1 ], [ 1, 232, 518857649, 1 ], 
          [ 2, 464, 1697284, 1 ], [ 2, 116, 367366548, 1 ], [ 58, 2, 401314066, 2 ], 
          [ 2, 464, 501860665, 1 ], [ 232, 2, 401314066, 2 ], [ 4, 232, 684391514, 2 ], 
          [ 116, 2, 401314066, 2 ], [ 29, 32, 651595956, 2 ], [ 2, 464, 636912182, 1 ], 
          [ 8, 58, 263227506, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], [ 1, 3, 5 ], [ 1, 3, 5, 13 ], [ 1, 5 ], 
          [ 1, 7 ], [ 1, 7, 11 ], [ 2, 5 ], [ 2, 5, 10 ], [ 2, 5, 14 ], [ 4 ], [ 4, 6 ], 
          [ 4, 8 ], [ 4, 12 ], [ 6 ], [ 15 ], [ 15, 16 ] ], 
      [ [ 191 ], [ 98 ], [ 125 ], [ 105 ], [ 112 ], [ 108 ], [ 113 ], [ 100 ], [ 99 ], [ 92 ], 
          [ 93 ], [ 130 ], [ 209 ], [ 181 ], [ 219 ], [ 217 ], [ 205 ], [ 195 ], [ 193 ] ] ], 
  [ [ [ 15, 64, 176060365, 2 ] ], [ [  ], [ 1 ] ], [ [ 340 ], [ 400 ] ] ], 
  [ [ [ 31, 32, 50919420, 2 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 330 ] ] ], 
  [ [ [ 16, 32, 251144932, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 138 ] ] ], 
  [ [ [ 5, 116, 470357346, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 361 ] ] ], 
  [ [ [ 155, 2, 401314066, 2 ] ], [ [  ], [ 1 ] ], [ [ 321 ], [ 305 ] ] ], 
  [ [ [ 6, 232, 291378064, 1 ], [ 2, 348, 567754635, 1 ], [ 8, 174, 553938547, 1 ], 
          [ 3, 116, 580826594, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 419 ], [ 435 ], [ 389 ], [ 353 ], [ 436 ] ] ], 
  [ [ [ 93, 16, 501426822, 2 ] ], [ [  ], [ 1 ] ], [ [ 300 ], [ 324 ] ] ], 
  [ [ [ 15, 116, 415122722, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 375 ] ] ], 
  [ [ [ 2, 232, 601631549, 1 ], [ 2, 29, 979167, 1 ], [ 2, 116, 401944857, 1 ], 
          [ 2, 232, 1213275, 1 ], [ 2, 464, 1226281, 1 ], [ 2, 32, 1464105, 1 ], 
          [ 2, 2, 401314066, 1 ], [ 1, 464, 184248571, 1 ], [ 2, 464, 702289628, 1 ], 
          [ 2, 16, 1594165, 1 ], [ 2, 928, 551828788, 1 ], [ 4, 464, 25028190, 1 ], 
          [ 16, 116, 304653474, 2 ], [ 232, 8, 201088554, 2 ], [ 464, 2, 401314066, 2 ], 
          [ 4, 464, 522139806, 2 ], [ 4, 58, 787956434, 2 ], [ 8, 58, 14671698, 2 ], 
          [ 29, 64, 476398633, 2 ], [ 58, 16, 301201310, 2 ], [ 116, 4, 863042, 2 ] ], 
      [ [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 4, 7, 21 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 7, 9 ], 
          [ 1, 2, 3, 7, 9, 20 ], [ 2, 3 ], [ 2, 3, 4, 5, 7, 10 ], [ 2, 3, 4, 5, 7, 10, 14 ], 
          [ 2, 3, 4, 7 ], [ 2, 3, 11 ], [ 2, 3, 19 ], [ 2, 4, 5, 6, 10 ], 
          [ 2, 4, 5, 6, 10, 15 ], [ 2, 4, 5, 10 ], [ 6, 10 ], [ 6, 10, 13 ], [ 7 ], [ 7, 8 ], 
          [ 7, 10 ], [ 7, 10, 18 ], [ 7, 12 ], [ 7, 16 ], [ 7, 17 ], [ 8 ], [ 10 ] ], 
      [ [ 124 ], [ 104 ], [ 94 ], [ 129 ], [ 91 ], [ 73 ], [ 97 ], [ 101 ], [ 96 ], [ 74 ], 
          [ 135 ], [ 84 ], [ 83 ], [ 82 ], [ 163 ], [ 165 ], [ 187 ], [ 145 ], [ 197 ], 
          [ 189 ], [ 183 ], [ 227 ], [ 203 ], [ 179 ], [ 161 ] ] ], 
  [ [ [ 465, 2, 401314066, 2 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 307 ] ] ], 
  [ [ [ 31, 64, 176060365, 2 ] ], [ [  ], [ 1 ] ], [ [ 294 ], [ 334 ] ] ], 
  [ [ [ 5, 464, 667130694, 2 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 391 ] ] ], 
  [ [ [ 155, 16, 301201310, 2 ] ], [ [  ], [ 1 ] ], [ [ 301 ], [ 325 ] ] ], 
  [ [ [ 6, 232, 15487360, 1 ], [ 3, 464, 798312926, 2 ], [ 6, 58, 373696754, 1 ], 
          [ 12, 232, 352983770, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 395 ], [ 421 ], [ 347 ], [ 416 ], [ 420 ] ] ], 
  [ [ [ 93, 32, 50919420, 2 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 328 ] ] ], 
  [ [ [ 29, 58, 649869874, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 62 ] ] ], 
  [ [ [ 15, 232, 504878986, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 381 ] ] ], 
  [ [ [ 31, 4, 863042, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 280 ] ] ], 
  [ [ [ 4, 464, 480713838, 2 ], [ 2, 928, 525694160, 1 ], [ 2, 928, 351695247, 1 ], 
          [ 2, 232, 201887494, 1 ], [ 2, 464, 1452957, 1 ], [ 2, 928, 1124091, 1 ], 
          [ 2, 232, 401403250, 1 ], [ 2, 16, 501426822, 1 ], [ 2, 4, 201573492, 1 ], 
          [ 2, 928, 230932679, 1 ], [ 2, 464, 304685989, 1 ], [ 464, 8, 201088554, 2 ], 
          [ 232, 8, 201088554, 2 ], [ 58, 32, 50919420, 2 ], [ 8, 232, 629156890, 2 ], 
          [ 16, 116, 166566914, 2 ], [ 116, 2, 401314066, 2 ] ], 
      [ [  ], [ 1, 8, 9 ], [ 2, 11 ], [ 2, 11, 16 ], [ 3, 4, 8 ], [ 3, 4, 8, 14 ], 
          [ 4, 5, 7, 9 ], [ 4, 5, 7, 9, 13 ], [ 4, 7, 8, 9 ], [ 4, 7, 8, 9, 17 ], [ 4, 7, 9 ], 
          [ 4, 8 ], [ 5, 6, 7 ], [ 5, 6, 7, 12 ], [ 5, 7 ], [ 8 ], [ 8, 9 ], [ 8, 10 ], [ 9 ], 
          [ 9, 11 ], [ 9, 11, 15 ], [ 11 ] ], 
      [ [ 143 ], [ 177 ], [ 167 ], [ 159 ], [ 134 ], [ 72 ], [ 102 ], [ 95 ], [ 128 ], [ 90 ], 
          [ 103 ], [ 75 ], [ 81 ], [ 85 ], [ 80 ], [ 239 ], [ 231 ], [ 147 ], [ 201 ], [ 199 ], 
          [ 185 ], [ 157 ] ] ], 
  [ [ [ 465, 8, 601539578, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 319 ] ] ], 
  [ [ [ 5, 928, 406492312, 2 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 397 ] ] ], 
  [ [ [ 155, 4, 863042, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 297 ] ] ], 
  [ [ [ 4, 1392, 646766085, 2 ], [ 1, 928, 506768572, 1 ], [ 3, 116, 249418850, 2 ], 
          [ 6, 232, 719676792, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 418 ], [ 412 ], [ 401 ], [ 341 ], [ 417 ] ] ], 
  [ [ [ 93, 64, 676624145, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 332 ] ] ], 
  [ [ [ 29, 116, 553209282, 2 ], [ 2, 116, 194184226, 1 ], [ 2, 116, 70690398, 1 ], 
          [ 58, 58, 705104498, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 43 ], [ 59 ], [ 61 ], [ 60 ], [ 64 ] ] ], 
  [ [ [ 15, 232, 698200170, 2 ] ], [ [  ], [ 1 ] ], [ [ 387 ], [ 351 ] ] ], 
  [ [ [ 31, 232, 256323178, 2 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 282 ] ] ], 
  [ [ [ 2, 928, 701744305, 1 ], [ 2, 464, 702509801, 1 ], [ 2, 464, 201472231, 1 ], 
          [ 464, 16, 100975798, 2 ], [ 2, 928, 137374947, 1 ], [ 2, 928, 151140869, 1 ], 
          [ 2, 16, 1594165, 1 ], [ 16, 116, 718913154, 1 ], [ 1, 464, 225696835, 1 ], 
          [ 232, 16, 501426822, 2 ], [ 116, 64, 176060365, 2 ], [ 4, 464, 453096526, 2 ], 
          [ 16, 464, 515235478, 2 ], [ 8, 464, 197636390, 2 ] ], 
      [ [ 1, 3, 7 ], [ 2 ], [ 2, 3, 7 ], [ 2, 3, 7, 10 ], [ 2, 6 ], [ 2, 6, 11 ], [ 3, 4, 7 ], 
          [ 3, 7 ], [ 5, 9 ], [ 7 ], [ 7, 8 ], [ 7, 9 ], [ 7, 9, 14 ], [ 7, 13 ], [ 9 ], 
          [ 9, 12 ] ], [ [ 78 ], [ 76 ], [ 127 ], [ 89 ], [ 71 ], [ 133 ], [ 86 ], [ 79 ], 
          [ 149 ], [ 155 ], [ 153 ], [ 229 ], [ 175 ], [ 169 ], [ 237 ], [ 141 ] ] ], 
  [ [ [ 465, 4, 863042, 2 ] ], [ [  ], [ 1 ] ], [ [ 323 ], [ 299 ] ] ], 
  [ [ [ 5, 1856, 383190205, 2 ] ], [ [  ], [ 1 ] ], [ [ 343 ], [ 403 ] ] ], 
  [ [ [ 155, 8, 201088554, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 293 ] ] ], 
  [ [ [ 93, 58, 263227506, 2 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 275 ] ] ], 
  [ [ [ 6, 1856, 595498291, 1 ], [ 6, 928, 113058372, 1 ], [ 6, 928, 154944195, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 413 ], [ 407 ], [ 415 ], [ 414 ] ] ], 
  [ [ [ 2, 58, 98075460, 1 ], [ 2, 116, 263980925, 1 ], [ 2, 232, 581535421, 1 ], 
          [ 116, 58, 622252562, 2 ], [ 58, 58, 456548690, 2 ], [ 2, 232, 795681998, 1 ], 
          [ 29, 464, 45741174, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 6 ], [ 2, 6, 7 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 56 ], [ 39 ], [ 38 ], [ 55 ], [ 54 ], [ 65 ], [ 58 ], [ 57 ] ] ], 
  [ [ [ 15, 464, 156210422, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 345 ] ] ], 
  [ [ [ 31, 464, 335722950, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 284 ] ] ], 
  [ [ [ 2, 928, 478987756, 1 ], [ 1, 232, 228719801, 1 ], [ 2, 928, 351930284, 1 ], 
          [ 2, 32, 101711566, 1 ], [ 232, 32, 50919420, 2 ], [ 464, 32, 351257688, 2 ], 
          [ 8, 1856, 274447039, 2 ], [ 16, 116, 83714978, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 8 ], [ 3 ], [ 3, 5 ], [ 4 ], 
          [ 4, 6 ] ], [ [ 88 ], [ 139 ], [ 235 ], [ 173 ], [ 171 ], [ 151 ], [ 132 ], [ 70 ], 
          [ 77 ], [ 87 ] ] ], 
  [ [ [ 465, 32, 351257688, 2 ] ], [ [  ], [ 1 ] ], [ [ 295 ], [ 327 ] ] ], 
  [ [ [ 155, 58, 318462130, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 259 ] ] ], 
  [ [ [ 93, 116, 718913154, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 273 ] ] ], 
  [ [ [ 2, 232, 8265314, 1 ], [ 2, 58, 42648533, 1 ], [ 29, 928, 458274772, 2 ], 
          [ 2, 232, 166964526, 1 ], [ 2, 464, 567362597, 1 ], [ 232, 116, 277036162, 2 ], 
          [ 58, 232, 615348234, 2 ], [ 116, 232, 187279898, 2 ], [ 2, 464, 522350689, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 9 ], [ 2 ], [ 2, 4 ], [ 2, 4, 8 ], [ 4 ], 
          [ 4, 5 ], [ 4, 6 ] ], 
      [ [ 49 ], [ 40 ], [ 35 ], [ 66 ], [ 50 ], [ 24 ], [ 36 ], [ 37 ], [ 52 ], [ 51 ], [ 53 ] 
         ] ], [ [ [ 15, 1856, 17260821, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 399 ] ] ], 
  [ [ [ 31, 464, 694748006, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 270 ] ] ], 
  [ [ [ 2, 928, 1353554, 1 ], [ 16, 1856, 548894077, 2 ], [ 464, 32, 151032176, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 137 ], [ 131 ], [ 69 ], [ 233 ] ] ], 
  [ [ [ 465, 32, 551483200, 2 ] ], [ [  ], [ 1 ] ], [ [ 331 ], [ 291 ] ] ], 
  [ [ [ 155, 232, 504878986, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 262 ] ] ], 
  [ [ [ 93, 232, 214897210, 2 ] ], [ [  ], [ 1 ] ], [ [ 283 ], [ 271 ] ] ], 
  [ [ [ 2, 232, 236104422, 1 ], [ 2, 464, 732805420, 1 ], [ 2, 464, 605167323, 1 ], 
          [ 2, 232, 270638139, 1 ], [ 58, 928, 371970672, 2 ], [ 2, 928, 762756380, 1 ], 
          [ 232, 232, 214897210, 2 ], [ 116, 464, 584278758, 2 ], [ 29, 1856, 193321185, 2 ], 
          [ 2, 928, 249573064, 1 ], [ 464, 116, 387505410, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 4, 8 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 3, 6 ], [ 3, 6, 9 ], [ 4 ], [ 10 ], [ 10, 11 ] ], 
      [ [ 46 ], [ 32 ], [ 33 ], [ 34 ], [ 20 ], [ 21 ], [ 45 ], [ 30 ], [ 41 ], [ 44 ], [ 67 ], 
          [ 31 ], [ 47 ], [ 48 ] ] ], 
  [ [ [ 465, 58, 346079442, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 252 ] ] ], 
  [ [ [ 31, 928, 95797552, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 268 ] ] ], 
  [ [ [ 2, 232, 702069455, 1 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 136 ] ] ], 
  [ [ [ 155, 464, 549757118, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 263 ] ] ], 
  [ [ [ 93, 232, 228705866, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 269 ] ] ], 
  [ [ [ 2, 928, 735124204, 1 ], [ 2, 464, 342838161, 1 ], [ 2, 116, 408825031, 1 ], 
          [ 2, 928, 553232507, 1 ], [ 58, 58, 318462130, 2 ], [ 2, 464, 470386145, 1 ], 
          [ 116, 464, 798312926, 2 ], [ 464, 232, 725817482, 2 ], [ 232, 464, 653322038, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 6 ], [ 3, 6, 9 ], 
          [ 4, 6 ], [ 4, 6, 8 ], [ 6 ] ], 
      [ [ 42 ], [ 25 ], [ 26 ], [ 22 ], [ 17 ], [ 11 ], [ 18 ], [ 19 ], [ 28 ], [ 29 ], [ 27 ] 
         ] ], [ [ [ 465, 232, 656774202, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 251 ] ] ], 
  [ [ [ 155, 32, 451370444, 2 ] ], [ [  ], [ 1 ] ], [ [ 256 ], [ 264 ] ] ], 
  [ [ [ 93, 1856, 262364465, 2 ] ], [ [  ], [ 1 ] ], [ [ 267 ], [ 287 ] ] ], 
  [ [ [ 2, 464, 246731253, 1 ], [ 2, 464, 422301105, 1 ], [ 2, 928, 44238052, 1 ], 
          [ 116, 928, 244240604, 2 ], [ 232, 928, 230431948, 2 ], [ 2, 928, 629835060, 1 ], 
          [ 464, 464, 349531606, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 6 ], [ 2, 6, 7 ] ], 
      [ [ 13 ], [ 8 ], [ 9 ], [ 23 ], [ 12 ], [ 14 ], [ 15 ], [ 16 ] ] ], 
  [ [ [ 465, 464, 473809510, 2 ] ], [ [  ], [ 1 ] ], [ [ 248 ], [ 249 ] ] ], 
  [ [ [ 155, 58, 373696754, 2 ] ], [ [  ], [ 1 ] ], [ [ 265 ], [ 255 ] ] ], 
  [ [ [ 2, 464, 531340622, 1 ], [ 2, 928, 377757413, 1 ], [ 232, 1856, 700789293, 2 ], 
          [ 464, 464, 135497438, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 5 ], [ 4 ], [ 7 ], [ 6 ], [ 10 ] ] ], 
  [ [ [ 465, 928, 102701880, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 247 ] ] ], 
  [ [ [ 464, 232, 104427962, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 465, 464, 460000854, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 244 ] ] ] ];


############################################################################
##
#E
##
