############################################################################
##
##  gl_2_137_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_137_1.fp,v 1.1 2005/06/28 10:48:02 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][137]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]} := [
[ [ [ 2, 4, 18770, 3 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 72 ] ] ],
[ [ [ 3, 4, 18770, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 118 ] ] ],
[ [ [ 2, 4, 18770, 1 ], [ 2, 8, 19592, 1 ], [ 2, 8, 1300542, 1 ], [ 4, 2, 1295062, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ] ], [ [ 68 ], [ 54 ], [ 62 ], [ 60 ], [ 58 ] ] ],
[ [ [ 1, 4, 1301227, 1 ], [ 3, 2, 1295062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 137 ], [ 122 ], [ 117 ] ] ],
[ [ [ 1, 8, 660752, 1 ], [ 2, 2, 1295062, 1 ], [ 2, 8, 19592, 1 ], [ 4, 2, 1295062, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], [ [ 52 ], [ 76 ], [ 66 ], [ 64 ], [ 56 ] ] ],
[ [ [ 1, 4, 1301227, 1 ], [ 1, 8, 660752, 1 ], [ 3, 16, 337843, 2 ], [ 6, 8, 19592, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 4 ] ], [ [ 141 ], [ 136 ], [ 121 ], [ 126 ], [ 142 ] ] ],
[ [ [ 4, 16, 337843, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 74 ] ] ],
[ [ [ 17, 2, 1295062, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 40 ] ] ],
[ [ [ 23, 4, 18770, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 102 ] ] ],
[ [ [ 2, 3, 18907, 1 ], [ 6, 4, 660067, 1 ], [ 8, 3, 18907, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 135 ], [ 125 ], [ 139 ], [ 140 ] ] ],
[ [ [ 1, 4, 1301227, 1 ], [ 2, 4, 18770, 1 ], [ 2, 17, 20414, 1 ], [ 17, 2, 1295062, 2 ], [ 34, 4, 18770, 2 ] ],
  [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
  [ [ 71 ], [ 44 ], [ 36 ], [ 69 ], [ 37 ], [ 38 ], [ 39 ] ] ],
[ [ [ 23, 8, 656916, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 106 ] ] ],
[ [ [ 3, 2, 1295062, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 113 ] ] ],
[ [ [ 1, 4, 1301227, 1 ], [ 1, 17, 170977, 1 ], [ 2, 2, 1295062, 1 ], [ 2, 8, 19592, 1 ], [ 2, 8, 656916, 1 ], 
      [ 4, 4, 18770, 2 ], [ 17, 16, 337843, 2 ], [ 34, 2, 1295062, 2 ], [ 68, 2, 1295062, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 5 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], 
      [ 2, 4, 6 ], [ 4 ], [ 4, 9 ] ], [ [ 30 ], [ 27 ], [ 67 ], [ 53 ], [ 43 ], [ 35 ], [ 28 ], [ 47 ], [ 57 ], 
      [ 59 ], [ 61 ], [ 32 ], [ 31 ] ] ],
[ [ [ 69, 4, 18770, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 88 ] ] ],
[ [ [ 23, 2, 1295062, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 105 ] ] ],
[ [ [ 1, 4, 1301227, 1 ], [ 3, 2, 1295062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 132 ], [ 120 ], [ 115 ] ] ],
[ [ [ 1, 136, 57952, 1 ], [ 2, 4, 660067, 1 ], [ 2, 34, 93846, 1 ], [ 4, 2, 1295062, 2 ], [ 34, 2, 1295062, 2 ],
      [ 34, 16, 337843, 2 ], [ 68, 8, 656916, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 5 ], [ 6 ], [ 7 ] ], 
  [ [ 29 ], [ 51 ], [ 75 ], [ 34 ], [ 65 ], [ 63 ], [ 55 ], [ 26 ], [ 46 ], [ 33 ] ] ],
[ [ [ 69, 8, 656916, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 90 ] ] ],
[ [ [ 3, 2, 1295062, 2 ], [ 4, 3, 18907, 2 ], [ 6, 4, 18770, 1 ], [ 6, 8, 19592, 1 ] ], 
  [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ [ 124 ], [ 119 ], [ 129 ], [ 133 ], [ 134 ] ] ],
[ [ [ 1, 17, 170977, 1 ], [ 4, 2, 1295062, 2 ], [ 68, 2, 1295062, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 45 ], [ 73 ], [ 49 ], [ 25 ] ] ],
[ [ [ 69, 2, 1295062, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 84 ] ] ],
[ [ [ 17, 4, 18770, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ],
[ [ [ 23, 4, 18770, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 100 ] ] ],
[ [ [ 4, 3, 18907, 2 ], [ 6, 4, 660067, 1 ], [ 6, 8, 19592, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 123 ], [ 128 ], [ 130 ], [ 131 ] ] ],
[ [ [ 2, 17, 20414, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 48 ] ] ],
[ [ [ 2, 2, 1295062, 1 ], [ 2, 4, 18770, 1 ], [ 17, 2, 1295062, 2 ], [ 34, 4, 18770, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 22 ], [ 11 ], [ 18 ], [ 19 ], [ 17 ] ] ],
[ [ [ 23, 8, 656916, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 104 ] ] ],
[ [ [ 2, 8, 656916, 1 ], [ 2, 8, 1300542, 1 ], [ 17, 16, 337843, 2 ], [ 34, 2, 1295062, 2 ], 
      [ 34, 8, 656916, 2 ], [ 68, 2, 1295062, 2 ], [ 68, 4, 18770, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ] ], 
  [ [ 12 ], [ 13 ], [ 14 ], [ 23 ], [ 8 ], [ 9 ], [ 15 ], [ 16 ] ] ],
[ [ [ 69, 4, 18770, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 87 ] ] ],
[ [ [ 23, 16, 337843, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 108 ] ] ],
[ [ [ 1, 8, 660752, 1 ], [ 2, 8, 19592, 1 ], [ 34, 2, 1295062, 2 ], [ 68, 8, 656916, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 4 ], [ 10 ], [ 5 ], [ 6 ], [ 7 ] ] ],
[ [ [ 69, 2, 1295062, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 81 ] ] ],
[ [ [ 68, 2, 1295062, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 69, 16, 337843, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 91 ] ] ],
];


############################################################################
##
#E
##
