############################################################################
##
##  gl_2_27_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_27_1.fp,v 1.1 2005/06/28 10:51:02 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][27]{[ 1, 2, 3, 4, 5, 6, 7 ]} := [
[ [ [ 7, 4, 730, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 19 ] ] ],
[ [ [ 13, 2, 10207, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 5 ] ] ],
[ [ [ 14, 4, 730, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 15 ] ] ],
[ [ [ 1, 13, 2593, 1 ], [ 2, 2, 10207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 8 ], [ 23 ], [ 9 ] ] ],
[ [ [ 7, 4, 730, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 18 ] ] ],
[ [ [ 13, 4, 730, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 14, 2, 10207, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 11 ] ] ],
];


############################################################################
##
#E
##
