############################################################################
##
##  gl_2_601_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_601_1.fp,v 1.1 2011/05/07 18:44:15 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][601]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 105 ]} := 
[ [ [ [ 2, 4, 361202, 3 ] ], [ [  ], [ 1 ] ], [ [ 430 ], [ 540 ] ] ], 
  [ [ [ 3, 2, 108721502, 2 ] ], [ [  ], [ 1 ] ], [ [ 482 ], [ 468 ] ] ], 
  [ [ [ 2, 8, 671919, 1 ], [ 1, 4, 109071885, 1 ], [ 2, 2, 108721502, 1 ], 
          [ 4, 4, 361202, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 682 ], [ 702 ], [ 722 ], [ 492 ], [ 560 ] ] ], 
  [ [ [ 5, 2, 108721502, 2 ] ], [ [  ], [ 1 ] ], [ [ 478 ], [ 464 ] ] ], 
  [ [ [ 2, 4, 361202, 1 ], [ 6, 4, 361202, 1 ], [ 2, 6, 542103, 1 ], 
          [ 4, 6, 542103, 2 ], [ 6, 2, 108721502, 2 ], [ 3, 8, 54541352, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], 
          [ 3 ], [ 3, 6 ] ], 
      [ [ 545 ], [ 435 ], [ 550 ], [ 530 ], [ 1005 ], [ 440 ], [ 993 ], 
          [ 516 ], [ 584 ] ] ], 
  [ [ [ 7, 4, 361202, 2 ] ], [ [  ], [ 1 ] ], [ [ 908 ], [ 930 ] ] ], 
  [ [ [ 1, 5, 87201495, 1 ], [ 5, 6, 36481302, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 456 ], [ 455 ], [ 452 ] ] ], 
  [ [ [ 1, 8, 162936510, 1 ], [ 2, 8, 108761769, 1 ], [ 4, 8, 162901652, 2 ], 
          [ 2, 16, 27451277, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ]
        , [ [ 410 ], [ 614 ], [ 782 ], [ 662 ], [ 742 ] ] ], 
  [ [ [ 3, 12, 144841602, 2 ] ], [ [  ], [ 1 ] ], [ [ 459 ], [ 473 ] ] ], 
  [ [ [ 2, 10, 553522, 1 ], [ 2, 4, 361202, 1 ], [ 1, 4, 108891585, 1 ], 
          [ 5, 4, 361202, 2 ], [ 10, 4, 361202, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ] ], 
      [ [ 541 ], [ 432 ], [ 526 ], [ 542 ], [ 580 ], [ 512 ], [ 431 ] ] ], 
  [ [ [ 6, 4, 361202, 1 ], [ 1, 4, 108891585, 1 ], [ 2, 12, 144841602, 1 ], 
          [ 2, 4, 361202, 1 ], [ 2, 6, 542103, 1 ], [ 6, 4, 361202, 2 ], 
          [ 2, 24, 108895792, 1 ], [ 2, 8, 108942069, 1 ], 
          [ 6, 8, 108761769, 1 ], [ 3, 4, 361202, 2 ], [ 4, 6, 542103, 2 ], 
          [ 4, 12, 72601402, 2 ], [ 12, 2, 108721502, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 11 ], [ 1, 9 ], [ 2 ], 
          [ 2, 3, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 6 ], [ 2, 5 ], [ 2, 5, 10 ], 
          [ 3, 4 ], [ 3, 4, 8 ], [ 3, 4, 12 ], [ 4, 5 ], [ 4, 5, 7, 8 ], 
          [ 4, 5, 13 ] ], 
      [ [ 998 ], [ 986 ], [ 652 ], [ 979 ], [ 999 ], [ 497 ], [ 565 ], 
          [ 570 ], [ 502 ], [ 806 ], [ 638 ], [ 707 ], [ 687 ], [ 727 ], 
          [ 732 ], [ 692 ], [ 712 ] ] ], 
  [ [ [ 2, 25, 594991, 1 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 451 ] ] ], 
  [ [ [ 7, 8, 54541352, 2 ] ], [ [  ], [ 1 ] ], [ [ 929 ], [ 942 ] ] ], 
  [ [ [ 1, 6, 72741435, 1 ], [ 2, 5, 373222, 1 ], [ 5, 12, 144841602, 2 ], 
          [ 15, 4, 361202, 2 ], [ 3, 10, 65377382, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 483 ], [ 466 ], [ 480 ], [ 470 ], [ 484 ], [ 469 ] ] ], 
  [ [ [ 4, 16, 135811577, 2 ] ], [ [  ], [ 1 ] ], [ [ 594 ], [ 762 ] ] ], 
  [ [ [ 6, 12, 144841602, 2 ], [ 3, 12, 72601402, 2 ], 
          [ 2, 12, 144841602, 1 ], [ 4, 6, 145142703, 2 ], 
          [ 6, 4, 361202, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 575 ], [ 535 ], [ 507 ], [ 521 ], [ 1002 ], [ 425 ] ] ], 
  [ [ [ 2, 10, 65377382, 3 ], [ 2, 20, 130393562, 1 ], [ 2, 8, 491619, 1 ], 
          [ 1, 4, 108891585, 1 ], [ 1, 8, 162936510, 1 ], 
          [ 10, 8, 54541352, 2 ], [ 2, 4, 361202, 1 ], [ 5, 8, 54541352, 2 ], 
          [ 4, 2, 108721502, 2 ], [ 20, 2, 108721502, 2 ] ], 
      [ [ 1, 4 ], [ 2, 3, 7 ], [ 2, 3, 7, 9 ], [ 2, 4, 7 ], [ 2, 7 ], 
          [ 3, 7 ], [ 3, 7, 10 ], [ 4 ], [ 4, 5 ], [ 4, 5, 8 ], [ 4, 6, 7 ], 
          [ 4, 7 ], [ 7 ] ], 
      [ [ 493 ], [ 723 ], [ 703 ], [ 561 ], [ 683 ], [ 724 ], [ 704 ], 
          [ 648 ], [ 802 ], [ 634 ], [ 562 ], [ 494 ], [ 684 ] ] ], 
  [ [ [ 7, 2, 108721502, 2 ] ], [ [  ], [ 1 ] ], [ [ 924 ], [ 917 ] ] ], 
  [ [ [ 1, 15, 159321495, 1 ] ], [ [  ], [ 1 ] ], [ [ 447 ], [ 446 ] ] ], 
  [ [ [ 6, 8, 108942069, 1 ], [ 1, 3, 72921735, 1 ], [ 1, 8, 162936510, 1 ], 
          [ 2, 4, 361202, 1 ], [ 2, 24, 181242369, 1 ], [ 12, 4, 361202, 1 ], 
          [ 4, 24, 163217778, 2 ], [ 4, 8, 162901652, 2 ], 
          [ 6, 8, 162901652, 2 ], [ 12, 8, 162901652, 2 ] ], 
      [ [  ], [ 1, 6 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 5 ], 
          [ 2, 4, 5, 8 ], [ 3 ], [ 3, 4 ], [ 3, 4, 9 ], [ 3, 7 ], [ 4 ], 
          [ 4, 6 ], [ 4, 10 ] ], 
      [ [ 981 ], [ 980 ], [ 619 ], [ 787 ], [ 415 ], [ 667 ], [ 747 ], 
          [ 990 ], [ 792 ], [ 624 ], [ 982 ], [ 672 ], [ 420 ], [ 752 ] ] ], 
  [ [ [ 2, 5, 173893942, 1 ], [ 5, 2, 108721502, 2 ], [ 25, 4, 361202, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 465 ], [ 160 ], [ 148 ], [ 479 ] ] ], 
  [ [ [ 7, 16, 81631427, 2 ] ], [ [  ], [ 1 ] ], [ [ 941 ], [ 954 ] ] ], 
  [ [ [ 2, 4, 361202, 1 ], [ 2, 60, 109002770, 1 ], [ 1, 5, 44001615, 1 ], 
          [ 2, 6, 542103, 1 ], [ 1, 4, 108891585, 1 ], [ 5, 6, 36481302, 2 ], 
          [ 4, 15, 15002163, 1 ], [ 1, 15, 58281375, 1 ], 
          [ 3, 20, 130393562, 2 ], [ 6, 2, 108721502, 2 ], 
          [ 30, 2, 108721502, 2 ], [ 10, 12, 144841602, 2 ], 
          [ 15, 8, 54541352, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 10 ], [ 1, 3, 8 ], [ 1, 4 ], 
          [ 1, 4, 11 ], [ 1, 12 ], [ 2, 4, 5 ], [ 2, 4, 5, 13 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 9 ], [ 3, 7 ], [ 3, 8 ], [ 4 ], 
          [ 5 ], [ 5, 6 ] ], 
      [ [ 437 ], [ 528 ], [ 551 ], [ 531 ], [ 436 ], [ 552 ], [ 532 ], 
          [ 547 ], [ 518 ], [ 586 ], [ 992 ], [ 441 ], [ 585 ], [ 517 ], 
          [ 1004 ], [ 546 ], [ 442 ], [ 582 ], [ 514 ] ] ], 
  [ [ [ 7, 20, 130393562, 2 ] ], [ [  ], [ 1 ] ], [ [ 909 ], [ 928 ] ] ], 
  [ [ [ 1, 4, 109071885, 1 ], [ 6, 4, 361202, 1 ], [ 12, 12, 72601402, 1 ], 
          [ 2, 6, 542103, 1 ], [ 2, 6, 36783605, 1 ], [ 3, 12, 72601402, 2 ], 
          [ 12, 4, 361202, 2 ], [ 6, 12, 72601402, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 8 ], 
          [ 1, 4, 6 ], [ 2 ], [ 2, 3 ], [ 3, 4 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 985 ], [ 643 ], [ 797 ], [ 555 ], [ 487 ], [ 629 ], [ 1011 ], 
          [ 1010 ], [ 677 ], [ 697 ], [ 717 ] ] ], 
  [ [ [ 2, 5, 373222, 1 ], [ 2, 15, 101773942, 1 ], [ 2, 75, 144856627, 1 ], 
          [ 2, 75, 516260, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ] ], 
      [ [ 457 ], [ 142 ], [ 139 ], [ 453 ], [ 458 ] ] ], 
  [ [ [ 2, 10, 22033262, 1 ], [ 2, 8, 491619, 1 ], [ 1, 40, 76356450, 1 ], 
          [ 2, 40, 54598447, 1 ], [ 20, 4, 361202, 2 ], 
          [ 4, 10, 195409742, 2 ], [ 10, 16, 27451277, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 3 ], 
          [ 4 ], [ 4, 7 ] ], 
      [ [ 412 ], [ 411 ], [ 743 ], [ 663 ], [ 783 ], [ 744 ], [ 664 ], 
          [ 615 ], [ 616 ], [ 784 ] ] ], 
  [ [ [ 7, 6, 180961702, 2 ] ], [ [  ], [ 1 ] ], [ [ 936 ], [ 923 ] ] ], 
  [ [ [ 43, 2, 108721502, 2 ] ], [ [  ], [ 1 ] ], [ [ 882 ], [ 860 ] ] ], 
  [ [ [ 2, 30, 130502343, 1 ], [ 15, 2, 108721502, 2 ], 
          [ 3, 2, 108721502, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 475 ], [ 474 ], [ 460 ], [ 461 ] ] ], 
  [ [ [ 4, 12, 144841602, 2 ], [ 1, 6, 144861435, 1 ], [ 2, 8, 108761769, 1 ],
          [ 12, 16, 189991727, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 983 ], [ 599 ], [ 767 ], [ 604 ], [ 772 ] ] ], 
  [ [ [ 2, 10, 173871104, 1 ], [ 1, 50, 208485699, 1 ], [ 2, 4, 361202, 1 ], 
          [ 2, 10, 22218971, 1 ], [ 2, 2, 108721502, 1 ], 
          [ 10, 20, 87049442, 2 ], [ 5, 8, 54541352, 2 ], 
          [ 50, 4, 361202, 2 ], [ 25, 2, 108721502, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4, 5 ], [ 1, 7 ], [ 2 ], 
          [ 2, 3 ], [ 3 ], [ 3, 8 ], [ 5 ], [ 9 ] ], 
      [ [ 581 ], [ 184 ], [ 196 ], [ 208 ], [ 124 ], [ 232 ], [ 543 ], 
          [ 433 ], [ 527 ], [ 544 ], [ 434 ], [ 513 ] ] ], 
  [ [ [ 2, 120, 90928897, 1 ], [ 2, 10, 553522, 1 ], [ 1, 30, 188421915, 1 ], 
          [ 1, 4, 109071885, 1 ], [ 2, 8, 671919, 1 ], [ 2, 60, 461569, 1 ], 
          [ 2, 24, 199021752, 1 ], [ 6, 40, 119557532, 2 ], 
          [ 2, 60, 145129481, 1 ], [ 2, 60, 65432073, 1 ], 
          [ 2, 20, 43705322, 1 ], [ 2, 120, 206328710, 1 ], 
          [ 2, 24, 54767328, 1 ], [ 4, 6, 542103, 2 ], 
          [ 12, 20, 173737682, 1 ], [ 10, 8, 54541352, 2 ], 
          [ 5, 24, 199021752, 2 ], [ 12, 20, 173737682, 2 ], 
          [ 3, 80, 200827757, 2 ], [ 30, 2, 108721502, 2 ], 
          [ 4, 20, 43705322, 2 ], [ 60, 4, 361202, 2 ], [ 15, 4, 361202, 2 ], 
          [ 20, 12, 144841602, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 17 ], [ 2, 4 ], [ 2, 4, 6 ], 
          [ 2, 4, 6, 20 ], [ 2, 4, 7 ], [ 2, 4, 9 ], [ 2, 4, 9, 16 ], 
          [ 2, 4, 13 ], [ 2, 4, 13, 23 ], [ 2, 5, 6 ], [ 2, 5, 6, 22 ], 
          [ 2, 5, 9 ], [ 2, 5, 9, 24 ], [ 2, 6 ], [ 2, 9 ], [ 3, 4 ], 
          [ 3, 4, 11 ], [ 3, 5, 11 ], [ 3, 5, 11, 21 ], [ 3, 11 ], [ 4 ], 
          [ 4, 8, 10, 11 ], [ 4, 10, 11 ], [ 4, 10, 12 ], [ 4, 10, 13 ], 
          [ 4, 10, 13, 19 ], [ 4, 14 ], [ 5, 11 ], [ 5, 11, 18 ], [ 11, 15 ], 
          [ 15 ] ], 
      [ [ 997 ], [ 804 ], [ 636 ], [ 654 ], [ 572 ], [ 504 ], [ 650 ], 
          [ 499 ], [ 567 ], [ 808 ], [ 640 ], [ 714 ], [ 734 ], [ 709 ], 
          [ 729 ], [ 694 ], [ 689 ], [ 498 ], [ 566 ], [ 708 ], [ 728 ], 
          [ 688 ], [ 974 ], [ 571 ], [ 503 ], [ 653 ], [ 639 ], [ 807 ], 
          [ 967 ], [ 713 ], [ 733 ], [ 693 ], [ 996 ] ] ], 
  [ [ [ 2, 25, 95786780, 1 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 137 ] ] ], 
  [ [ [ 7, 40, 32869292, 2 ] ], [ [  ], [ 1 ] ], [ [ 927 ], [ 940 ] ] ], 
  [ [ [ 1, 8, 162936510, 1 ], [ 12, 6, 180961702, 1 ], [ 2, 6, 542103, 1 ], 
          [ 6, 12, 72601402, 2 ], [ 12, 6, 36481302, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 5 ] ]
        , [ [ 988 ], [ 989 ], [ 777 ], [ 609 ], [ 987 ], [ 405 ], [ 737 ], 
          [ 657 ] ] ], 
  [ [ [ 1, 50, 70029723, 1 ], [ 25, 6, 36481302, 2 ], [ 1, 10, 130581675, 1 ],
          [ 2, 15, 72650684, 1 ], [ 3, 50, 48039734, 2 ], 
          [ 75, 4, 361202, 2 ], [ 5, 10, 65377382, 2 ], 
          [ 15, 20, 130393562, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], 
          [ 3, 8 ], [ 4 ], [ 6 ] ], 
      [ [ 472 ], [ 485 ], [ 471 ], [ 467 ], [ 154 ], [ 163 ], [ 151 ], 
          [ 166 ], [ 481 ], [ 486 ] ] ], 
  [ [ [ 1, 20, 22131225, 1 ], [ 4, 80, 38287307, 2 ], [ 20, 4, 361202, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 764 ], [ 595 ], [ 763 ], [ 596 ] ] ], 
  [ [ [ 7, 6, 36481302, 2 ] ], [ [  ], [ 1 ] ], [ [ 948 ], [ 935 ] ] ], 
  [ [ [ 43, 8, 54541352, 2 ] ], [ [  ], [ 1 ] ], [ [ 881 ], [ 894 ] ] ], 
  [ [ [ 2, 15, 58202043, 1 ], [ 2, 12, 633455, 1 ], [ 2, 60, 108824874, 1 ], 
          [ 2, 6, 36783605, 1 ], [ 3, 24, 18421252, 2 ], 
          [ 15, 24, 18421252, 2 ], [ 6, 60, 58153362, 2 ], 
          [ 30, 6, 36481302, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], 
          [ 2, 8 ], [ 3 ], [ 3, 6 ], [ 4 ] ], 
      [ [ 1001 ], [ 508 ], [ 522 ], [ 536 ], [ 426 ], [ 576 ], [ 537 ], 
          [ 523 ], [ 509 ], [ 577 ], [ 427 ] ] ], 
  [ [ [ 24, 8, 162901652, 1 ] ], [ [  ], [ 1 ] ], [ [ 395 ], [ 400 ] ] ], 
  [ [ [ 2, 100, 108945074, 1 ], [ 2, 40, 109038229, 1 ], 
          [ 20, 10, 152065622, 2 ], [ 2, 10, 43910864, 1 ], 
          [ 2, 200, 134789877, 1 ], [ 2, 20, 109003972, 1 ], 
          [ 2, 40, 163229197, 1 ], [ 2, 50, 494624, 1 ], 
          [ 1, 100, 48159333, 1 ], [ 2, 200, 163099381, 1 ], 
          [ 2, 4, 361202, 1 ], [ 25, 2, 108721502, 2 ], 
          [ 4, 50, 13364438, 2 ], [ 5, 20, 43705322, 2 ], 
          [ 10, 20, 173737682, 2 ], [ 50, 8, 54541352, 2 ], 
          [ 100, 4, 361202, 2 ] ], 
      [ [ 1, 6, 7, 8 ], [ 1, 6, 7, 8, 12 ], [ 1, 6, 8, 10 ], [ 1, 6, 8, 11 ], 
          [ 1, 6, 8, 11, 16 ], [ 2, 4, 11 ], [ 2, 8, 11 ], [ 3, 4, 11 ], 
          [ 4, 6 ], [ 4, 6, 7 ], [ 4, 6, 7, 14 ], [ 4, 6, 11 ], 
          [ 4, 6, 11, 15 ], [ 4, 11 ], [ 5, 11 ], [ 8, 11 ], [ 8, 11, 17 ], 
          [ 9 ], [ 9, 11 ], [ 11 ], [ 11, 13 ] ], 
      [ [ 803 ], [ 635 ], [ 649 ], [ 496 ], [ 564 ], [ 304 ], [ 686 ], 
          [ 316 ], [ 280 ], [ 376 ], [ 268 ], [ 220 ], [ 172 ], [ 328 ], 
          [ 685 ], [ 706 ], [ 726 ], [ 495 ], [ 563 ], [ 725 ], [ 705 ] ] ], 
  [ [ [ 7, 20, 130393562, 2 ] ], [ [  ], [ 1 ] ], [ [ 915 ], [ 922 ] ] ], 
  [ [ [ 1, 5, 87201495, 1 ], [ 1, 25, 156609783, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 449 ], [ 133 ], [ 448 ] ] ], 
  [ [ [ 2, 120, 206417658, 1 ], [ 2, 4, 361202, 1 ], [ 2, 20, 43705322, 1 ], 
          [ 1, 24, 199266960, 1 ], [ 8, 30, 174062823, 1 ], 
          [ 2, 20, 54766126, 1 ], [ 1, 3, 145041735, 1 ], 
          [ 12, 10, 195409742, 1 ], [ 2, 40, 130632159, 1 ], 
          [ 6, 80, 146647607, 2 ], [ 1, 8, 162936510, 1 ], 
          [ 4, 120, 213469792, 2 ], [ 4, 120, 177677838, 1 ], 
          [ 12, 10, 195409742, 2 ], [ 10, 48, 171931677, 2 ], 
          [ 60, 8, 54541352, 2 ], [ 30, 16, 27451277, 2 ], 
          [ 20, 8, 54541352, 2 ] ], 
      [ [ 1, 2, 3, 10, 11 ], [ 1, 2, 3, 11 ], [ 2 ], [ 2, 3, 4, 7, 11 ], 
          [ 2, 3, 7 ], [ 2, 3, 7, 9 ], [ 2, 3, 7, 9, 12 ], [ 2, 3, 8 ], 
          [ 2, 3, 9 ], [ 2, 3, 9, 14 ], [ 2, 4, 7, 11 ], [ 2, 4, 7, 11, 15 ], 
          [ 2, 6 ], [ 2, 6, 7 ], [ 2, 7 ], [ 2, 7, 18 ], [ 2, 11 ], 
          [ 2, 11, 17 ], [ 2, 16 ], [ 4, 7, 11 ], [ 5 ], [ 5, 8 ], [ 11 ], 
          [ 11, 13 ] ], 
      [ [ 793 ], [ 625 ], [ 674 ], [ 788 ], [ 416 ], [ 668 ], [ 748 ], 
          [ 421 ], [ 753 ], [ 673 ], [ 621 ], [ 789 ], [ 422 ], [ 417 ], 
          [ 669 ], [ 749 ], [ 626 ], [ 794 ], [ 754 ], [ 620 ], [ 969 ], 
          [ 968 ], [ 970 ], [ 978 ] ] ], 
  [ [ [ 1, 50, 121725339, 1 ], [ 25, 20, 173737682, 2 ], 
          [ 5, 100, 69711794, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 150 ], [ 149 ], [ 161 ], [ 162 ] ] ], 
  [ [ [ 43, 2, 108721502, 2 ] ], [ [  ], [ 1 ] ], [ [ 876 ], [ 869 ] ] ], 
  [ [ [ 7, 40, 76213412, 2 ] ], [ [  ], [ 1 ] ], [ [ 952 ], [ 939 ] ] ], 
  [ [ [ 12, 12, 144841602, 1 ], [ 12, 48, 153871627, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 589 ], [ 984 ], [ 757 ] ] ], 
  [ [ [ 2, 20, 65420654, 1 ], [ 1, 15, 29361255, 1 ], [ 2, 30, 174062823, 1 ],
          [ 2, 10, 553522, 1 ], [ 2, 150, 16254046, 2 ], 
          [ 2, 10, 108979331, 1 ], [ 2, 150, 442337, 1 ], 
          [ 2, 100, 108788213, 1 ], [ 6, 100, 165068858, 1 ], 
          [ 4, 15, 130682643, 2 ], [ 3, 100, 147731210, 2 ], 
          [ 6, 4, 361202, 2 ], [ 6, 50, 178072094, 2 ], 
          [ 15, 20, 130393562, 2 ], [ 10, 30, 94273462, 2 ], 
          [ 75, 8, 54541352, 2 ], [ 25, 24, 199021752, 2 ], 
          [ 5, 8, 162901652, 2 ], [ 30, 20, 87049442, 2 ], 
          [ 50, 6, 36481302, 2 ], [ 150, 2, 108721502, 2 ] ], 
      [ [ 1, 2, 4 ], [ 1, 2, 4, 18 ], [ 1, 3, 4 ], [ 1, 3, 4, 14 ], [ 2 ], 
          [ 2, 4 ], [ 2, 4, 6 ], [ 2, 4, 15 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 6 ], [ 3, 4, 19 ], [ 3, 9 ], [ 3, 11 ], [ 3, 12 ], 
          [ 3, 13 ], [ 4 ], [ 4, 6 ], [ 4, 6, 7 ], [ 4, 7 ], [ 4, 7, 8 ], 
          [ 4, 7, 8, 16 ], [ 4, 7, 21 ], [ 4, 8 ], [ 4, 8, 17 ], [ 4, 20 ], 
          [ 9 ], [ 9, 10 ] ], 
      [ [ 187 ], [ 235 ], [ 238 ], [ 190 ], [ 548 ], [ 211 ], [ 127 ], 
          [ 199 ], [ 438 ], [ 587 ], [ 202 ], [ 130 ], [ 214 ], [ 443 ], 
          [ 519 ], [ 553 ], [ 533 ], [ 549 ], [ 439 ], [ 444 ], [ 554 ], 
          [ 520 ], [ 588 ], [ 534 ], [ 515 ], [ 583 ], [ 529 ], [ 1003 ], 
          [ 991 ] ] ], 
  [ [ [ 2, 40, 81640442, 1 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 392 ] ] ], 
  [ [ [ 43, 16, 27451277, 2 ] ], [ [  ], [ 1 ] ], [ [ 893 ], [ 906 ] ] ], 
  [ [ [ 7, 100, 156400034, 2 ] ], [ [  ], [ 1 ] ], [ [ 911 ], [ 926 ] ] ], 
  [ [ [ 2, 4, 361202, 1 ], [ 1, 12, 181011585, 1 ], [ 2, 15, 144980433, 1 ], 
          [ 2, 24, 18708530, 1 ], [ 2, 24, 181062069, 1 ], 
          [ 6, 40, 152141949, 1 ], [ 2, 6, 72662103, 1 ], 
          [ 6, 60, 14809242, 2 ], [ 15, 16, 135811577, 2 ], 
          [ 12, 30, 123169542, 2 ], [ 30, 24, 90661452, 2 ], 
          [ 3, 120, 40093312, 2 ], [ 60, 4, 361202, 2 ] ], 
      [ [  ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 7, 11 ], [ 1, 2, 7 ], 
          [ 1, 2, 7, 8 ], [ 1, 3, 5, 7 ], [ 1, 3, 7 ], [ 1, 3, 7, 13 ], 
          [ 1, 5, 7 ], [ 1, 7 ], [ 1, 7, 10 ], [ 2 ], [ 2, 3, 4, 7 ], 
          [ 2, 3, 7 ], [ 2, 3, 7, 9 ], [ 2, 4, 7 ], [ 2, 7 ], [ 2, 7, 12 ], 
          [ 6 ] ], 
      [ [ 1008 ], [ 489 ], [ 557 ], [ 556 ], [ 488 ], [ 679 ], [ 699 ], 
          [ 719 ], [ 678 ], [ 718 ], [ 698 ], [ 973 ], [ 645 ], [ 631 ], 
          [ 799 ], [ 644 ], [ 798 ], [ 630 ], [ 1009 ] ] ], 
  [ [ [ 2, 25, 113138852, 1 ], [ 2, 75, 43809295, 1 ], 
          [ 2, 75, 168267380, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 141 ], [ 143 ], [ 140 ], [ 144 ] ] ], 
  [ [ [ 2, 8, 671919, 1 ], [ 1, 100, 74187441, 1 ], [ 2, 100, 109063471, 1 ], 
          [ 2, 40, 184573712, 3 ], [ 1, 200, 176130864, 1 ], 
          [ 2, 20, 54585826, 1 ], [ 4, 10, 22033262, 2 ], 
          [ 10, 4, 361202, 2 ], [ 20, 2, 108721502, 2 ], 
          [ 50, 16, 81631427, 2 ], [ 100, 8, 54541352, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 11 ], [ 1, 9 ], 
          [ 2 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], [ 3, 6 ], [ 3, 10 ], [ 6 ], 
          [ 8 ] ], 
      [ [ 364 ], [ 340 ], [ 745 ], [ 665 ], [ 666 ], [ 746 ], [ 292 ], 
          [ 413 ], [ 617 ], [ 785 ], [ 618 ], [ 414 ], [ 786 ], [ 112 ], 
          [ 256 ] ] ], 
  [ [ [ 7, 30, 123169542, 2 ] ], [ [  ], [ 1 ] ], [ [ 934 ], [ 921 ] ] ], 
  [ [ [ 43, 10, 22033262, 2 ] ], [ [  ], [ 1 ] ], [ [ 880 ], [ 861 ] ] ], 
  [ [ [ 1, 30, 58461675, 1 ], [ 2, 30, 72674724, 1 ], [ 3, 150, 10474830, 2 ],
          [ 15, 12, 144841602, 2 ], [ 75, 4, 361202, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ] ], 
      [ [ 476 ], [ 145 ], [ 157 ], [ 462 ], [ 463 ], [ 477 ] ] ], 
  [ [ [ 2, 40, 721201, 1 ], [ 2, 8, 54541352, 1 ], [ 2, 24, 638864, 1 ], 
          [ 12, 80, 179155697, 2 ], [ 4, 30, 7585222, 2 ], 
          [ 20, 8, 162901652, 2 ], [ 60, 8, 54541352, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 2, 6 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ] ], 
      [ [ 971 ], [ 769 ], [ 774 ], [ 606 ], [ 601 ], [ 768 ], [ 605 ], 
          [ 773 ], [ 600 ] ] ], 
  [ [ [ 2, 50, 69758672, 1 ], [ 10, 50, 13364438, 1 ], 
          [ 1, 20, 152091465, 1 ], [ 2, 100, 87245368, 1 ], 
          [ 10, 50, 13364438, 2 ], [ 50, 10, 22033262, 2 ], 
          [ 5, 200, 214914596, 2 ], [ 25, 40, 206245772, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 5 ], [ 3 ], 
          [ 3, 8 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 126 ], [ 209 ], [ 125 ], [ 185 ], [ 233 ], [ 197 ], [ 186 ], 
          [ 234 ], [ 210 ], [ 198 ] ] ], 
  [ [ [ 43, 24, 90661452, 2 ] ], [ [  ], [ 1 ] ], [ [ 875 ], [ 888 ] ] ], 
  [ [ [ 1, 50, 156429483, 1 ], [ 2, 300, 72698764, 1 ], 
          [ 2, 100, 108968513, 1 ], [ 2, 2, 108721502, 1 ], 
          [ 4, 60, 195752913, 2 ], [ 2, 300, 619632, 1 ], 
          [ 2, 15, 173900553, 1 ], [ 2, 150, 82875497, 1 ], 
          [ 2, 120, 525275, 1 ], [ 6, 200, 134789877, 1 ], 
          [ 1, 100, 83043777, 1 ], [ 2, 600, 72852019, 1 ], 
          [ 5, 240, 143035597, 2 ], [ 2, 300, 108952286, 1 ], 
          [ 6, 100, 113055914, 1 ], [ 2, 20, 130393562, 1 ], 
          [ 2, 40, 163229197, 1 ], [ 2, 40, 531886, 1 ], [ 2, 3, 361803, 1 ], 
          [ 4, 60, 101497482, 2 ], [ 2, 8, 671919, 1 ], 
          [ 15, 10, 22033262, 2 ], [ 3, 200, 93551060, 2 ], 
          [ 10, 40, 184573712, 2 ], [ 12, 50, 126059150, 2 ], 
          [ 6, 10, 22033262, 2 ], [ 25, 48, 99691477, 2 ], 
          [ 75, 16, 189991727, 2 ], [ 30, 20, 87049442, 2 ], 
          [ 150, 8, 54541352, 2 ], [ 20, 10, 152065622, 2 ], 
          [ 60, 10, 65377382, 2 ], [ 50, 2, 108721502, 2 ], 
          [ 100, 12, 144841602, 2 ], [ 300, 2, 108721502, 2 ] ], 
      [ [  ], [ 1, 4, 8, 11, 16, 19 ], [ 1, 4, 8, 11, 16, 19, 26 ], 
          [ 1, 4, 11, 16 ], [ 1, 5, 11, 15 ], [ 1, 10, 15 ], [ 1, 11 ], 
          [ 1, 11, 15 ], [ 1, 11, 15, 19 ], [ 1, 11, 19 ], [ 1, 11, 19, 23 ], 
          [ 1, 15 ], [ 1, 16 ], [ 1, 16, 19 ], [ 1, 16, 19, 21 ], 
          [ 1, 16, 19, 21, 25 ], [ 1, 16, 20, 21 ], [ 1, 16, 21 ], [ 2 ], 
          [ 2, 3, 4 ], [ 2, 3, 4, 33 ], [ 2, 12, 18, 21 ], 
          [ 2, 12, 18, 21, 34 ], [ 3 ], [ 3, 4, 6, 14, 19 ], 
          [ 3, 4, 6, 14, 19, 30 ], [ 3, 14, 17, 19 ], [ 3, 14, 17, 19, 28 ], 
          [ 3, 14, 19 ], [ 3, 17 ], [ 3, 17, 27 ], [ 4, 7, 16, 19 ], 
          [ 4, 7, 16, 19, 29 ], [ 4, 16 ], [ 4, 16, 24 ], 
          [ 6, 9, 18, 19, 21 ], [ 6, 9, 18, 19, 21, 35 ], [ 6, 19 ], 
          [ 7, 9, 16, 18, 19, 21 ], [ 7, 9, 16, 18, 19, 21, 32 ], 
          [ 7, 16, 19 ], [ 7, 17, 19 ], [ 7, 17, 19, 22 ], [ 7, 19 ], 
          [ 13, 17 ], [ 16 ], [ 16, 18, 21 ], [ 16, 18, 21, 31 ], [ 17 ] ], 
      [ [ 283 ], [ 573 ], [ 505 ], [ 568 ], [ 964 ], [ 995 ], [ 500 ], 
          [ 965 ], [ 655 ], [ 809 ], [ 641 ], [ 994 ], [ 690 ], [ 695 ], 
          [ 735 ], [ 715 ], [ 730 ], [ 710 ], [ 691 ], [ 569 ], [ 501 ], 
          [ 711 ], [ 731 ], [ 651 ], [ 506 ], [ 574 ], [ 642 ], [ 810 ], 
          [ 656 ], [ 637 ], [ 805 ], [ 226 ], [ 178 ], [ 175 ], [ 223 ], 
          [ 736 ], [ 716 ], [ 696 ], [ 334 ], [ 322 ], [ 310 ], [ 382 ], 
          [ 274 ], [ 286 ], [ 379 ], [ 307 ], [ 331 ], [ 319 ], [ 271 ] ] ], 
  [ [ [ 301, 2, 108721502, 2 ] ], [ [  ], [ 1 ] ], [ [ 846 ], [ 835 ] ] ], 
  [ [ [ 7, 100, 52374146, 2 ] ], [ [  ], [ 1 ] ], [ [ 938 ], [ 925 ] ] ], 
  [ [ [ 2, 12, 163134239, 1 ], [ 2, 24, 18436878, 1 ], [ 2, 30, 22143245, 1 ],
          [ 2, 60, 181130583, 1 ], [ 6, 24, 144911919, 1 ], 
          [ 8, 15, 29281923, 1 ], [ 6, 30, 7585222, 2 ], 
          [ 12, 40, 141229592, 2 ], [ 30, 48, 208051777, 2 ], 
          [ 60, 8, 162901652, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 4 ], 
          [ 2, 4, 9 ], [ 3 ], [ 3, 8 ], [ 4 ], [ 4, 10 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 977 ], [ 406 ], [ 407 ], [ 778 ], [ 610 ], [ 611 ], [ 779 ], 
          [ 658 ], [ 738 ], [ 659 ], [ 739 ], [ 975 ], [ 976 ] ] ], 
  [ [ [ 2, 25, 61082636, 1 ], [ 2, 30, 188511464, 1 ], 
          [ 25, 30, 166513662, 2 ], [ 5, 150, 45150126, 2 ], 
          [ 15, 50, 178072094, 2 ], [ 75, 20, 87049442, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 6 ] ]
        , [ [ 156 ], [ 167 ], [ 164 ], [ 152 ], [ 155 ], [ 165 ], [ 153 ], 
          [ 168 ] ] ], 
  [ [ [ 2, 200, 515659, 1 ], [ 2, 40, 33088657, 1 ], [ 4, 2, 108721502, 2 ], 
          [ 20, 20, 130393562, 2 ], [ 100, 4, 361202, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 765 ], [ 766 ], [ 598 ], [ 352 ], [ 244 ], [ 597 ] ] ], 
  [ [ [ 7, 60, 14809242, 2 ] ], [ [  ], [ 1 ] ], [ [ 946 ], [ 933 ] ] ], 
  [ [ [ 43, 40, 76213412, 2 ] ], [ [  ], [ 1 ] ], [ [ 879 ], [ 892 ] ] ], 
  [ [ [ 2, 60, 145129481, 1 ], [ 2, 75, 72663906, 1 ], [ 2, 30, 15012380, 1 ],
          [ 1, 12, 181011585, 1 ], [ 2, 150, 136286367, 1 ], 
          [ 30, 30, 94273462, 2 ], [ 6, 100, 78380618, 2 ], 
          [ 2, 150, 45279341, 1 ], [ 3, 200, 110888708, 2 ], 
          [ 15, 120, 40093312, 2 ], [ 150, 6, 36481302, 2 ], 
          [ 75, 4, 361202, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 11 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 12 ], [ 3 ], [ 3, 4 ], [ 3, 4, 10 ], [ 4, 5 ], [ 4, 5, 9 ], 
          [ 5 ], [ 5, 7 ], [ 5, 8 ] ], 
      [ [ 1000 ], [ 539 ], [ 525 ], [ 205 ], [ 193 ], [ 429 ], [ 579 ], 
          [ 511 ], [ 121 ], [ 181 ], [ 229 ], [ 510 ], [ 578 ], [ 524 ], 
          [ 538 ], [ 428 ] ] ], 
  [ [ [ 2, 120, 36557629, 1 ], [ 2, 120, 135895116, 1 ], 
          [ 2, 120, 33077238, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 396 ], [ 397 ], [ 402 ], [ 401 ] ] ], 
  [ [ [ 2, 40, 173848266, 1 ], [ 5, 80, 179155697, 2 ], 
          [ 10, 200, 15531644, 2 ], [ 2, 100, 87245368, 1 ], 
          [ 2, 100, 165384984, 1 ], [ 2, 200, 206573918, 1 ], 
          [ 2, 40, 54598447, 1 ], [ 2, 100, 187065458, 1 ], 
          [ 2, 20, 195561194, 1 ], [ 20, 20, 173737682, 2 ], 
          [ 25, 40, 97885472, 2 ], [ 50, 20, 173737682, 2 ], 
          [ 100, 10, 65377382, 2 ] ], 
      [ [ 1, 4 ], [ 1, 4, 13 ], [ 1, 5 ], [ 1, 5, 10 ], [ 2, 7, 8, 9 ], 
          [ 3, 5, 8, 9 ], [ 4 ], [ 4, 9 ], [ 4, 9, 12 ], [ 5 ], [ 5, 8, 9 ], 
          [ 6, 7, 9 ], [ 6, 7, 9, 11 ], [ 7, 8, 9 ], [ 8, 9 ], [ 9 ] ], 
      [ [ 330 ], [ 318 ], [ 317 ], [ 329 ], [ 377 ], [ 221 ], [ 306 ], 
          [ 222 ], [ 174 ], [ 305 ], [ 173 ], [ 378 ], [ 270 ], [ 269 ], 
          [ 281 ], [ 282 ] ] ], 
  [ [ [ 43, 24, 199021752, 2 ] ], [ [  ], [ 1 ] ], [ [ 900 ], [ 887 ] ] ], 
  [ [ [ 7, 300, 153510426, 2 ] ], [ [  ], [ 1 ] ], [ [ 913 ], [ 920 ] ] ], 
  [ [ [ 2, 75, 101649535, 1 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 135 ] ] ], 
  [ [ [ 1, 100, 48159333, 1 ], [ 2, 150, 108770784, 1 ], 
          [ 2, 80, 211663787, 2 ], [ 1, 300, 183903597, 1 ], 
          [ 2, 8, 108761769, 1 ], [ 4, 300, 212924685, 2 ], 
          [ 2, 12, 163134239, 1 ], [ 2, 30, 94273462, 1 ], 
          [ 2, 50, 565542, 1 ], [ 12, 100, 69711794, 2 ], 
          [ 2, 40, 54598447, 1 ], [ 2, 15, 130682643, 1 ], 
          [ 4, 150, 183851310, 2 ], [ 1, 200, 2610144, 1 ], 
          [ 12, 4, 361202, 1 ], [ 50, 48, 63571377, 2 ], 
          [ 10, 120, 177349692, 2 ], [ 30, 10, 65377382, 2 ], 
          [ 6, 400, 174821285, 2 ], [ 20, 8, 54541352, 2 ], 
          [ 60, 8, 54541352, 2 ], [ 100, 24, 18421252, 2 ], 
          [ 300, 2, 108721502, 2 ], [ 150, 16, 27451277, 2 ] ], 
      [ [ 1 ], [ 1, 3, 4, 8, 14 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 8, 13 ], 
          [ 1, 4, 8 ], [ 1, 4, 14 ], [ 1, 5, 10, 12 ], [ 1, 5, 12 ], 
          [ 1, 6, 14 ], [ 1, 7, 12, 15 ], [ 1, 12, 14 ], [ 1, 12, 14, 19 ], 
          [ 1, 14 ], [ 1, 15 ], [ 2, 5, 9 ], [ 2, 5, 9, 23 ], [ 2, 7, 9 ], 
          [ 2, 9, 11 ], [ 2, 9, 11, 24 ], [ 5, 8 ], [ 5, 8, 20 ], [ 5, 9 ], 
          [ 5, 9, 22 ], [ 5, 12 ], [ 5, 12, 21 ], [ 7, 12 ], [ 8 ], 
          [ 8, 11 ], [ 8, 11, 17 ], [ 9 ], [ 9, 11 ], [ 9, 11, 16 ], 
          [ 11, 12 ], [ 11, 12, 18 ] ], 
      [ [ 957 ], [ 790 ], [ 750 ], [ 670 ], [ 418 ], [ 622 ], [ 675 ], 
          [ 755 ], [ 958 ], [ 423 ], [ 627 ], [ 795 ], [ 966 ], [ 956 ], 
          [ 756 ], [ 676 ], [ 424 ], [ 628 ], [ 796 ], [ 295 ], [ 343 ], 
          [ 671 ], [ 751 ], [ 298 ], [ 346 ], [ 118 ], [ 115 ], [ 367 ], 
          [ 259 ], [ 419 ], [ 623 ], [ 791 ], [ 370 ], [ 262 ] ] ], 
  [ [ [ 301, 8, 162901652, 2 ] ], [ [  ], [ 1 ] ], [ [ 829 ], [ 852 ] ] ], 
  [ [ [ 25, 100, 191075330, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 40 ] ] ], 
  [ [ [ 43, 12, 144841602, 2 ] ], [ [  ], [ 1 ] ], [ [ 867 ], [ 874 ] ] ], 
  [ [ [ 7, 80, 92467457, 2 ] ], [ [  ], [ 1 ] ], [ [ 937 ], [ 950 ] ] ], 
  [ [ [ 2, 8, 671919, 1 ], [ 2, 120, 58285582, 1 ], [ 12, 16, 189991727, 2 ], 
          [ 60, 48, 153871627, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ] ], 
      [ [ 972 ], [ 591 ], [ 590 ], [ 758 ], [ 759 ] ] ], 
  [ [ [ 2, 150, 130433829, 1 ], [ 2, 150, 124887200, 1 ], 
          [ 2, 75, 29490470, 1 ], [ 2, 300, 35337599, 1 ], 
          [ 2, 300, 521068, 1 ], [ 2, 20, 108800834, 1 ], 
          [ 2, 20, 43728761, 1 ], [ 5, 120, 170125672, 2 ], 
          [ 15, 200, 149898416, 2 ], [ 10, 300, 110166306, 2 ], 
          [ 25, 30, 79825422, 2 ], [ 30, 100, 78380618, 2 ], 
          [ 75, 20, 87049442, 2 ], [ 50, 12, 144841602, 2 ], 
          [ 150, 20, 173737682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5, 7 ], [ 1, 5, 7, 15 ], [ 1, 6 ], [ 1, 6, 13 ], 
          [ 2 ], [ 2, 6 ], [ 2, 6, 8 ], [ 2, 7 ], [ 2, 7, 10 ], [ 3 ], 
          [ 3, 6 ], [ 3, 6, 11 ], [ 3, 7 ], [ 3, 7, 14 ], [ 4, 7 ], 
          [ 4, 7, 12 ], [ 6 ], [ 6, 9 ] ], 
      [ [ 131 ], [ 132 ], [ 204 ], [ 216 ], [ 240 ], [ 192 ], [ 128 ], 
          [ 188 ], [ 236 ], [ 200 ], [ 212 ], [ 129 ], [ 237 ], [ 189 ], 
          [ 201 ], [ 213 ], [ 203 ], [ 215 ], [ 191 ], [ 239 ] ] ], 
  [ [ [ 2, 20, 163207561, 1 ], [ 2, 40, 130632159, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 394 ], [ 100 ], [ 393 ] ] ], 
  [ [ [ 43, 40, 206245772, 2 ] ], [ [  ], [ 1 ] ], [ [ 904 ], [ 891 ] ] ], 
  [ [ [ 2, 150, 504240, 1 ], [ 2, 60, 36831685, 1 ], [ 2, 300, 97424505, 1 ], 
          [ 2, 300, 211389731, 1 ], [ 2, 120, 163050099, 1 ], 
          [ 2, 120, 90915675, 1 ], [ 2, 600, 136416183, 1 ], 
          [ 8, 75, 17713875, 1 ], [ 4, 75, 35065947, 2 ], 
          [ 6, 150, 163624054, 1 ], [ 2, 120, 145146910, 1 ], 
          [ 12, 300, 107276698, 1 ], [ 6, 50, 160734446, 2 ], 
          [ 3, 240, 31063287, 2 ], [ 15, 240, 52735347, 2 ], 
          [ 12, 6, 180961702, 2 ], [ 30, 24, 126781552, 2 ], 
          [ 60, 2, 108721502, 2 ], [ 75, 8, 162901652, 2 ], 
          [ 300, 4, 361202, 2 ], [ 150, 24, 126781552, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 19 ], [ 1, 2, 6 ], 
          [ 1, 2, 21 ], [ 1, 11 ], [ 1, 11, 20 ], [ 2 ], [ 2, 5 ], 
          [ 2, 5, 15 ], [ 2, 6 ], [ 2, 17 ], [ 3 ], [ 3, 4 ], [ 3, 4, 13 ], 
          [ 3, 10 ], [ 3, 14 ], [ 4, 7 ], [ 4, 7, 16 ], [ 4, 12 ], [ 8 ], 
          [ 8, 12 ], [ 9, 10 ], [ 11 ], [ 11, 18 ] ], 
      [ [ 301 ], [ 681 ], [ 491 ], [ 801 ], [ 633 ], [ 647 ], [ 559 ], 
          [ 701 ], [ 721 ], [ 169 ], [ 265 ], [ 373 ], [ 277 ], [ 217 ], 
          [ 632 ], [ 558 ], [ 490 ], [ 646 ], [ 800 ], [ 720 ], [ 700 ], 
          [ 680 ], [ 1007 ], [ 1006 ], [ 960 ], [ 325 ], [ 313 ] ] ], 
  [ [ [ 301, 12, 72601402, 2 ] ], [ [  ], [ 1 ] ], [ [ 827 ], [ 843 ] ] ], 
  [ [ [ 2, 75, 32194970, 1 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 35 ] ] ], 
  [ [ [ 1, 50, 191133627, 1 ], [ 2, 40, 11554226, 1 ], [ 2, 20, 54813004, 1 ],
          [ 10, 400, 88133045, 2 ], [ 20, 50, 204078566, 2 ], 
          [ 50, 80, 146647607, 2 ], [ 100, 20, 173737682, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], 
          [ 2, 6 ], [ 3 ], [ 7 ] ], 
      [ [ 342 ], [ 341 ], [ 257 ], [ 365 ], [ 113 ], [ 293 ], [ 258 ], 
          [ 366 ], [ 114 ], [ 294 ] ] ], 
  [ [ [ 7, 600, 57430960, 2 ] ], [ [  ], [ 1 ] ], [ [ 919 ], [ 932 ] ] ], 
  [ [ [ 43, 20, 173737682, 2 ] ], [ [  ], [ 1 ] ], [ [ 863 ], [ 878 ] ] ], 
  [ [ [ 2, 150, 194126607, 1 ], [ 15, 150, 149176014, 2 ], 
          [ 75, 10, 195409742, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 159 ], [ 158 ], [ 146 ], [ 147 ] ] ], 
  [ [ [ 1, 100, 100395849, 1 ], [ 2, 40, 22362009, 1 ], [ 2, 15, 501235, 1 ], 
          [ 2, 600, 72030452, 1 ], [ 4, 200, 58875764, 2 ], 
          [ 300, 8, 162901652, 2 ], [ 12, 400, 161818049, 2 ], 
          [ 20, 48, 171931677, 2 ], [ 60, 40, 206245772, 2 ], 
          [ 100, 2, 108721502, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 2, 5 ], 
          [ 2 ], [ 2, 3 ], [ 2, 3, 9 ], [ 2, 8 ], [ 3 ], [ 3, 6 ], [ 10 ] ], 
      [ [ 771 ], [ 959 ], [ 770 ], [ 607 ], [ 775 ], [ 602 ], [ 247 ], 
          [ 358 ], [ 250 ], [ 355 ], [ 776 ], [ 608 ], [ 603 ] ] ], 
  [ [ [ 301, 16, 27451277, 2 ] ], [ [  ], [ 1 ] ], [ [ 831 ], [ 858 ] ] ], 
  [ [ [ 2, 100, 100382026, 1 ], [ 2, 100, 113368434, 1 ], 
          [ 25, 50, 126059150, 2 ], [ 50, 50, 169403270, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 31 ], [ 58 ], [ 46 ], [ 52 ], [ 49 ] ] ], 
  [ [ [ 43, 6, 36481302, 2 ] ], [ [  ], [ 1 ] ], [ [ 886 ], [ 873 ] ] ], 
  [ [ [ 2, 60, 36831685, 1 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 387 ] ] ], 
  [ [ [ 2, 15, 374424, 1 ], [ 1, 50, 61173387, 1 ], [ 2, 100, 9030026, 1 ], 
          [ 2, 300, 173884927, 1 ], [ 2, 100, 22303111, 1 ], 
          [ 2, 600, 196487335, 1 ], [ 1, 300, 149379753, 1 ], 
          [ 2, 40, 22230991, 1 ], [ 2, 200, 24232321, 1 ], 
          [ 2, 200, 32992497, 1 ], [ 2, 300, 188355805, 1 ], 
          [ 2, 150, 117399341, 1 ], [ 5, 48, 117751527, 2 ], 
          [ 20, 150, 88494246, 2 ], [ 10, 300, 23478066, 2 ], 
          [ 75, 40, 141229592, 2 ], [ 15, 10, 195409742, 2 ], 
          [ 30, 200, 197576948, 2 ], [ 25, 16, 189991727, 2 ], 
          [ 50, 30, 166513662, 2 ], [ 100, 30, 7585222, 2 ], 
          [ 60, 50, 117390326, 2 ], [ 300, 20, 173737682, 2 ], 
          [ 150, 20, 130393562, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 12 ], 
          [ 1, 2, 3, 12, 18 ], [ 1, 2, 3, 22 ], [ 1, 2, 9 ], [ 1, 2, 9, 17 ], 
          [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 24 ], [ 1, 4, 8 ], [ 1, 4, 23 ], 
          [ 1, 5 ], [ 1, 5, 10 ], [ 1, 5, 10, 16 ], [ 2, 3 ], [ 2, 3, 7 ], 
          [ 2, 3, 7, 15 ], [ 2, 3, 8 ], [ 2, 3, 14 ], [ 2, 6, 7, 9 ], 
          [ 2, 6, 7, 9, 13 ], [ 2, 7 ], [ 5 ], [ 5, 10 ], [ 5, 10, 19 ], 
          [ 5, 11 ], [ 5, 11, 20 ], [ 8, 11 ], [ 11 ], [ 11, 21 ] ], 
      [ [ 287 ], [ 335 ], [ 311 ], [ 179 ], [ 227 ], [ 323 ], [ 383 ], 
          [ 275 ], [ 324 ], [ 228 ], [ 180 ], [ 312 ], [ 336 ], [ 288 ], 
          [ 384 ], [ 276 ], [ 332 ], [ 224 ], [ 176 ], [ 308 ], [ 320 ], 
          [ 272 ], [ 380 ], [ 284 ], [ 285 ], [ 273 ], [ 381 ], [ 225 ], 
          [ 177 ], [ 309 ], [ 333 ], [ 321 ] ] ], 
  [ [ [ 301, 20, 130393562, 2 ] ], [ [  ], [ 1 ] ], [ [ 826 ], [ 845 ] ] ], 
  [ [ [ 301, 6, 180961702, 2 ] ], [ [  ], [ 1 ] ], [ [ 849 ], [ 828 ] ] ], 
  [ [ [ 2, 75, 35355629, 1 ], [ 75, 50, 74046206, 2 ], 
          [ 25, 50, 186740918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 41 ], [ 42 ], [ 39 ], [ 38 ] ] ], 
  [ [ [ 7, 400, 33952895, 2 ] ], [ [  ], [ 1 ] ], [ [ 931 ], [ 944 ] ] ] ];


############################################################################
##
#E
##
