############################################################################
##
##  gl_2_361_2.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_361_2.fp,v 1.1 2011/04/07 08:05:43 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][361]{[ 79, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 
  98, 99, 100, 101, 102, 103, 104 ]} := 
[ [ [ [ 2, 360, 30182128, 1 ], [ 2, 72, 11919138, 1 ], [ 2, 120, 37767099, 1 ], 
          [ 36, 120, 14986916, 2 ], [ 12, 180, 30364794, 2 ], [ 60, 16, 41181437, 2 ], 
          [ 180, 12, 31407362, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 7 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 808 ], [ 92 ], [ 91 ], [ 90 ], [ 87 ], [ 86 ], [ 93 ], [ 88 ], [ 89 ] ] ], 
  [ [ [ 2, 45, 28399149, 1 ], [ 2, 120, 26775010, 1 ], [ 2, 60, 42362990, 1 ], 
          [ 2, 60, 40803831, 1 ], [ 2, 120, 18114620, 1 ], [ 15, 90, 8992150, 2 ], 
          [ 30, 360, 31668004, 2 ], [ 60, 12, 31407362, 2 ], [ 45, 80, 22415213, 2 ], 
          [ 180, 6, 39226622, 2 ], [ 90, 20, 18896546, 2 ] ], 
      [ [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 11 ], [ 1, 3, 5 ], [ 1, 3, 9 ], [ 1, 4 ], 
          [ 1, 4, 10 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 5 ], [ 3, 6 ], [ 4 ], 
          [ 4, 8 ] ], [ [ 77 ], [ 70 ], [ 76 ], [ 80 ], [ 75 ], [ 72 ], [ 67 ], [ 82 ], [ 74 ], 
          [ 68 ], [ 79 ], [ 71 ], [ 73 ], [ 69 ], [ 81 ], [ 78 ] ] ], 
  [ [ [ 181, 6, 39226622, 2 ] ], [ [  ], [ 1 ] ], [ [ 783 ], [ 782 ] ] ], 
  [ [ [ 2, 30, 8071961, 1 ], [ 2, 72, 34017031, 1 ], [ 2, 72, 24972898, 1 ], 
          [ 90, 72, 24891312, 2 ], [ 18, 720, 1042569, 2 ], [ 36, 12, 15768842, 2 ], 
          [ 180, 24, 43136252, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 6 ], [ 3 ], 
          [ 3, 5 ] ], [ [ 57 ], [ 64 ], [ 65 ], [ 66 ], [ 62 ], [ 59 ], [ 61 ], [ 58 ], [ 60 ], 
          [ 63 ] ] ], [ [ [ 181, 72, 22284892, 2 ] ], [ [  ], [ 1 ] ], [ [ 781 ], [ 780 ] ] ], 
  [ [ [ 2, 60, 33017061, 1 ], [ 2, 30, 25273250, 1 ], [ 60, 30, 17332694, 2 ], 
          [ 20, 90, 19417830, 2 ], [ 180, 40, 40008548, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 4 ] ], 
      [ [ 56 ], [ 51 ], [ 52 ], [ 55 ], [ 54 ], [ 53 ] ] ], 
  [ [ [ 181, 80, 13032101, 2 ] ], [ [  ], [ 1 ] ], [ [ 779 ], [ 778 ] ] ], 
  [ [ [ 2, 180, 5361934, 1 ], [ 2, 180, 20517075, 1 ], [ 45, 360, 38965980, 2 ], 
          [ 90, 180, 7428298, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 49 ], [ 50 ], [ 47 ], [ 46 ], [ 48 ] ] ], 
  [ [ [ 2, 72, 45129694, 1 ], [ 2, 120, 39348279, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 45 ], [ 42 ], [ 44 ], [ 43 ] ] ], 
  [ [ [ 2, 90, 20518158, 1 ], [ 180, 2, 23588102, 2 ], [ 2, 120, 4158721, 1 ], 
          [ 2, 120, 26830965, 1 ], [ 30, 720, 2606421, 2 ], [ 60, 90, 38184054, 2 ], 
          [ 90, 120, 13423064, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 3 ], [ 3, 5 ], [ 4 ], 
          [ 4, 6 ] ], [ [ 37 ], [ 38 ], [ 40 ], [ 39 ], [ 33 ], [ 36 ], [ 32 ], [ 35 ], [ 34 ], 
          [ 41 ] ] ], [ [ [ 181, 120, 5603804, 2 ] ], [ [  ], [ 1 ] ], [ [ 774 ], [ 775 ] ] ], 
  [ [ [ 2, 90, 21025363, 1 ], [ 180, 18, 2736742, 2 ], [ 36, 30, 1694174, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 28 ], [ 30 ], [ 31 ], [ 29 ] ] ], 
  [ [ [ 181, 48, 45091067, 2 ] ], [ [  ], [ 1 ] ], [ [ 773 ], [ 772 ] ] ], 
  [ [ [ 2, 120, 33867577, 1 ], [ 2, 360, 45922089, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 27 ], [ 25 ], [ 26 ] ] ], 
  [ [ [ 2, 360, 23439370, 1 ], [ 2, 360, 3615777, 1 ], [ 2, 180, 19466204, 1 ], 
          [ 2, 360, 9101172, 1 ], [ 45, 180, 44960746, 2 ], [ 90, 360, 43657536, 2 ], 
          [ 180, 36, 26194522, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 2, 3 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 7 ] ], 
      [ [ 22 ], [ 17 ], [ 20 ], [ 18 ], [ 24 ], [ 21 ], [ 19 ], [ 23 ] ] ], 
  [ [ [ 181, 10, 14204990, 2 ] ], [ [  ], [ 1 ] ], [ [ 769 ], [ 770 ] ] ], 
  [ [ [ 2, 180, 46311969, 1 ], [ 60, 720, 24500349, 2 ], [ 180, 120, 38444696, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 13 ], [ 16 ], [ 15 ], [ 14 ] ] ], 
  [ [ [ 181, 20, 18896546, 2 ] ], [ [  ], [ 1 ] ], [ [ 767 ], [ 768 ] ] ], 
  [ [ [ 2, 360, 46456008, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 11 ] ] ], 
  [ [ [ 2, 360, 3114709, 1 ], [ 2, 360, 23171869, 1 ], [ 90, 240, 2867063, 2 ], 
          [ 180, 360, 17593336, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 8 ], [ 9 ], [ 6 ], [ 7 ], [ 10 ] ] ], 
  [ [ [ 181, 360, 34795708, 2 ] ], [ [  ], [ 1 ] ], [ [ 765 ], [ 764 ] ] ], 
  [ [ [ 2, 360, 34956714, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 180, 72, 1433532, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 181, 360, 45221388, 2 ] ], [ [  ], [ 1 ] ], [ [ 761 ], [ 762 ] ] ] ];


############################################################################
##
#E
##
