############################################################################
##
##  gl_2_197_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_197_1.fp,v 1.1 2005/06/28 10:49:37 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][197]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52 ]} := [
[ [ [ 2, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 62 ] ] ],
[ [ [ 3, 4, 38810, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 159 ] ] ],
[ [ [ 2, 2, 3842092, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 76 ] ] ],
[ [ [ 3, 2, 3842092, 2 ], [ 3, 8, 1940451, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 179 ], [ 141 ], [ 165 ] ] ],
[ [ [ 7, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 69 ] ] ],
[ [ [ 9, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 144 ] ] ],
[ [ [ 11, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 123 ] ] ],
[ [ [ 2, 3, 39007, 1 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 171 ] ] ],
[ [ [ 1, 4, 3852139, 1 ], [ 2, 4, 38810, 1 ], [ 2, 7, 40977, 1 ], [ 7, 2, 3842092, 2 ], [ 14, 4, 38810, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
  [ [ 50 ], [ 78 ], [ 59 ], [ 48 ], [ 61 ], [ 64 ], [ 67 ] ] ],
[ [ [ 9, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 138 ] ] ],
[ [ [ 3, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 146 ] ] ],
[ [ [ 11, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 120 ] ] ],
[ [ [ 2, 49, 39598, 1 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 70 ] ] ],
[ [ [ 1, 7, 1128614, 1 ], [ 2, 8, 1940451, 2 ], [ 14, 2, 3842092, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 75 ], [ 46 ], [ 52 ], [ 56 ] ] ],
[ [ [ 33, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 122 ] ] ],
[ [ [ 1, 4, 3852139, 1 ], [ 3, 2, 3842092, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 176 ], [ 164 ], [ 140 ] ] ],
[ [ [ 1, 7, 1128614, 1 ], [ 7, 4, 38810, 2 ], [ 49, 4, 38810, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 68 ], [ 34 ], [ 38 ], [ 72 ] ] ],
[ [ [ 1, 7, 1128614, 1 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 54 ] ] ],
[ [ [ 9, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 143 ] ] ],
[ [ [ 33, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 119 ] ] ],
[ [ [ 11, 4, 38810, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 111 ] ] ],
[ [ [ 4, 3, 39007, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 175 ] ] ],
[ [ [ 1, 49, 194834, 1 ], [ 2, 2, 3842092, 1 ], [ 2, 4, 38810, 1 ], [ 2, 49, 39598, 1 ], [ 7, 8, 1940451, 2 ], 
      [ 14, 4, 38810, 2 ], [ 49, 2, 3842092, 2 ], [ 98, 4, 38810, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 8 ], [ 3, 6 ], [ 4 ], [ 4, 7 ], [ 5 ] ], 
  [ [ 26 ], [ 49 ], [ 47 ], [ 32 ], [ 66 ], [ 28 ], [ 60 ], [ 63 ], [ 30 ], [ 77 ], [ 58 ], [ 42 ] ] ],
[ [ [ 99, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 121 ] ] ],
[ [ [ 9, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 137 ] ] ],
[ [ [ 3, 4, 38810, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 157 ] ] ],
[ [ [ 11, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 102 ] ] ],
[ [ [ 2, 49, 39598, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 18 ] ] ],
[ [ [ 2, 7, 40977, 1 ], [ 2, 14, 582136, 1 ], [ 14, 2, 3842092, 2 ], [ 98, 2, 3842092, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ] ], [ [ 45 ], [ 74 ], [ 40 ], [ 24 ], [ 55 ], [ 51 ] ] ],
[ [ [ 99, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 118 ] ] ],
[ [ [ 33, 4, 38810, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 110 ] ] ],
[ [ [ 1, 4, 3852139, 1 ], [ 3, 8, 1940451, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 174 ], [ 139 ], [ 163 ] ] ],
[ [ [ 2, 49, 39598, 1 ], [ 7, 2, 3842092, 2 ], [ 49, 4, 38810, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 37 ], [ 17 ], [ 19 ], [ 33 ] ] ],
[ [ [ 1, 7, 1128614, 1 ], [ 2, 7, 1136494, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 79 ], [ 53 ], [ 44 ] ] ],
[ [ [ 9, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 142 ] ] ],
[ [ [ 33, 8, 1940451, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 113 ] ] ],
[ [ [ 11, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 95 ] ] ],
[ [ [ 2, 3, 39007, 1 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 169 ] ] ],
[ [ [ 1, 4, 3852139, 1 ], [ 2, 2, 3842092, 1 ], [ 2, 49, 39598, 1 ], [ 7, 2, 3842092, 2 ], 
      [ 14, 2, 3842092, 2 ], [ 49, 2, 3842092, 2 ], [ 98, 2, 3842092, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 7 ], [ 5 ] ], 
  [ [ 29 ], [ 41 ], [ 21 ], [ 13 ], [ 25 ], [ 31 ], [ 16 ], [ 15 ], [ 14 ], [ 27 ] ] ],
[ [ [ 99, 4, 38810, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 109 ] ] ],
[ [ [ 9, 8, 1940451, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 160 ] ] ],
[ [ [ 11, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 94 ] ] ],
[ [ [ 14, 2, 3842092, 2 ], [ 14, 8, 1940451, 2 ], [ 98, 8, 1940451, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 12 ], [ 23 ], [ 39 ], [ 20 ] ] ],
[ [ [ 99, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 100 ] ] ],
[ [ [ 33, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 89 ] ] ],
[ [ [ 49, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ],
[ [ [ 2, 49, 39598, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ],
[ [ [ 33, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 88 ] ] ],
[ [ [ 2, 2, 3842092, 1 ], [ 49, 2, 3842092, 2 ], [ 98, 2, 3842092, 2 ], [ 98, 4, 38810, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 10 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ] ] ],
[ [ [ 99, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ],
[ [ [ 98, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 99, 2, 3842092, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 83 ] ] ],
];


############################################################################
##
#E
##
