############################################################################
##
##  gl_2_823_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_823_1.fp,v 1.1 2011/05/07 18:44:21 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][823]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]} := 
[ [ [ [ 2, 4, 677330, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 100 ] ] ], 
  [ [ [ 3, 4, 677330, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 44 ] ] ], 
  [ [ [ 4, 2, 279059549, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 85 ] ] ], 
  [ [ [ 2, 6, 93471403, 2 ], [ 2, 6, 279568163, 1 ], [ 1, 6, 186340369, 1 ], 
          [ 4, 3, 678153, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 108 ], [ 50 ], [ 48 ], [ 94 ], [ 107 ] ] ], 
  [ [ [ 3, 12, 371853622, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ], 
  [ [ [ 2, 24, 372229733, 1 ], [ 4, 12, 186265476, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 110 ], [ 88 ], [ 93 ] ] ], 
  [ [ [ 2, 3, 678153, 1 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 46 ] ] ], 
  [ [ [ 103, 2, 279059549, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 73 ] ] ], 
  [ [ [ 137, 2, 279059549, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 20 ] ] ], 
  [ [ [ 1, 137, 350353570, 1 ], [ 2, 411, 186650640, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 22 ], [ 39 ], [ 23 ] ] ], 
  [ [ [ 206, 2, 279059549, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 65 ] ] ], 
  [ [ [ 274, 2, 279059549, 1 ], [ 2, 548, 374562938, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 97 ], [ 32 ], [ 51 ] ] ], 
  [ [ [ 103, 4, 677330, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 78 ] ] ], 
  [ [ [ 2, 274, 875673, 1 ], [ 3, 274, 104308667, 2 ], [ 2, 822, 186557641, 1 ], 
          [ 137, 12, 186265476, 2 ], [ 411, 2, 279059549, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ] ], 
      [ [ 43 ], [ 26 ], [ 19 ], [ 27 ], [ 18 ], [ 35 ] ] ], 
  [ [ [ 412, 4, 677330, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 64 ] ] ], 
  [ [ [ 4, 274, 303443393, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 86 ] ] ], 
  [ [ [ 1, 411, 276140368, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 37 ] ] ], 
  [ [ [ 206, 6, 93471403, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 68 ] ] ], 
  [ [ [ 4, 411, 515760933, 1 ], [ 2, 822, 50122347, 2 ], [ 2, 822, 372061841, 1 ], 
          [ 6, 548, 358307042, 1 ], [ 2, 274, 903655, 1 ], [ 2, 411, 102677481, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 3, 5 ], [ 4 ], [ 4, 6 ], [ 5 ] ], 
      [ [ 91 ], [ 104 ], [ 49 ], [ 31 ], [ 103 ], [ 47 ], [ 30 ] ] ], 
  [ [ [ 1, 411, 116193610, 1 ], [ 3, 822, 25738503, 2 ], [ 411, 4, 677330, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 17 ], [ 41 ], [ 33 ], [ 25 ] ] ], 
  [ [ [ 412, 12, 371853622, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 62 ] ] ], 
  [ [ [ 2, 3288, 303438455, 1 ], [ 4, 1644, 44026386, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 105 ], [ 87 ], [ 90 ] ] ], 
  [ [ [ 2, 411, 186786435, 1 ], [ 2, 822, 164014025, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 102 ], [ 29 ], [ 45 ] ] ], 
  [ [ [ 103, 548, 106340654, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 79 ] ] ], 
  [ [ [ 137, 548, 212003978, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ], 
  [ [ [ 2, 411, 358879850, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 206, 274, 43349057, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ], 
  [ [ [ 103, 6, 464647695, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 75 ] ] ], 
  [ [ [ 2, 411, 302881284, 1 ], [ 411, 548, 130724498, 2 ], [ 137, 822, 113791273, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 9 ], [ 7 ], [ 5 ], [ 13 ] ] ], 
  [ [ [ 412, 274, 92116745, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 55 ] ] ], 
  [ [ [ 206, 274, 153076355, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 67 ] ] ], 
  [ [ [ 2, 822, 515162612, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 411, 1644, 201166714, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 412, 822, 386077531, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
