############################################################################
##
##  gl_2_443_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_443_1.fp,v 1.1 2011/04/07 08:05:45 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][443]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := 
[ [ [ [ 2, 4, 196250, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 131 ] ] ], 
  [ [ [ 3, 4, 196250, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 129 ] ] ], 
  [ [ [ 6, 4, 196250, 1 ], [ 6, 4, 196250, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 127 ], [ 140 ], [ 126 ] ] ], 
  [ [ [ 2, 24, 43694420, 1 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 125 ] ] ], 
  [ [ [ 13, 4, 196250, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 48 ] ] ], 
  [ [ [ 17, 2, 43567279, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 46 ] ] ], 
  [ [ [ 1, 13, 40375021, 1 ], [ 2, 52, 13541182, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 45 ], [ 121 ], [ 44 ] ] ], 
  [ [ [ 2, 34, 295482, 1 ], [ 2, 4, 196250, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 120 ], [ 43 ], [ 42 ] ] ], 
  [ [ [ 37, 4, 196250, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 118 ] ] ], 
  [ [ [ 3, 26, 50239745, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 116 ] ] ], 
  [ [ [ 3, 68, 20606146, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 114 ] ] ], 
  [ [ [ 74, 4, 196250, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 109 ] ] ], 
  [ [ [ 2, 52, 46903512, 1 ], [ 6, 26, 23549881, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 138 ], [ 108 ], [ 107 ] ] ], 
  [ [ [ 4, 102, 46170790, 2 ], [ 6, 34, 33362331, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 105 ], [ 137 ], [ 106 ] ] ], 
  [ [ [ 2, 221, 375665, 1 ], [ 2, 221, 76883537, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 40 ], [ 39 ], [ 38 ] ] ], 
  [ [ [ 111, 4, 196250, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 103 ] ] ], 
  [ [ [ 6, 52, 80265842, 1 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 136 ] ] ], 
  [ [ [ 13, 4, 196250, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 35 ] ] ], 
  [ [ [ 6, 136, 28390099, 1 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 135 ] ] ], 
  [ [ [ 2, 442, 41037306, 1 ], [ 2, 221, 67037862, 1 ], 
          [ 17, 26, 16877415, 2 ], [ 13, 34, 12952435, 2 ], 
          [ 221, 4, 196250, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 31 ], [ 30 ], [ 33 ], [ 32 ], [ 29 ], [ 34 ] ] ], 
  [ [ [ 222, 2, 43567279, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 99 ] ] ], 
  [ [ [ 17, 68, 51220990, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 28 ] ] ], 
  [ [ [ 1, 34, 46269136, 1 ], [ 1, 26, 20335030, 1 ], [ 2, 884, 74378372, 3 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
      [ [ 22 ], [ 24 ], [ 23 ], [ 94 ], [ 25 ] ] ], 
  [ [ [ 37, 26, 70257143, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 91 ] ] ], 
  [ [ [ 37, 68, 35913568, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 90 ] ] ], 
  [ [ [ 3, 68, 66528412, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 87 ] ] ], 
  [ [ [ 74, 26, 76929609, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 83 ] ] ], 
  [ [ [ 74, 68, 10401198, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 80 ] ] ], 
  [ [ [ 4, 663, 38704911, 2 ], [ 6, 884, 33166082, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 79 ], [ 134 ], [ 78 ] ] ], 
  [ [ [ 2, 221, 66928441, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 20 ] ] ], 
  [ [ [ 111, 52, 80265842, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 76 ] ] ], 
  [ [ [ 2, 221, 5470608, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 111, 34, 18054909, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 75 ] ] ], 
  [ [ [ 2, 1768, 53538323, 1 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 71 ] ] ], 
  [ [ [ 2, 221, 23750117, 1 ], [ 13, 442, 52594733, 2 ], 
          [ 221, 26, 76929609, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 16 ], [ 13 ], [ 15 ], [ 14 ] ] ], 
  [ [ [ 222, 52, 13541182, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 70 ] ] ], 
  [ [ [ 2, 442, 2988479, 1 ], [ 17, 442, 52987231, 2 ], 
          [ 221, 34, 53772227, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 10 ], [ 9 ], [ 12 ], [ 11 ] ] ], 
  [ [ [ 222, 68, 5298724, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 68 ] ] ], 
  [ [ [ 1, 221, 42241823, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 8 ] ] ], 
  [ [ [ 2, 442, 82547292, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 6 ] ] ], 
  [ [ [ 37, 884, 73200878, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 63 ] ] ], 
  [ [ [ 74, 884, 45333520, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 59 ] ] ], 
  [ [ [ 111, 442, 71827135, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 57 ] ] ], 
  [ [ [ 221, 884, 21783640, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 222, 884, 77910854, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
