############################################################################
##
##  gl_2_397_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_397_1.fp,v 1.1 2011/04/07 08:05:44 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][397]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76 ]} := 
[ [ [ [ 2, 2, 31364192, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 358 ] ] ], 
  [ [ [ 3, 4, 157610, 2 ] ], [ [  ], [ 1 ] ], [ [ 356 ], [ 357 ] ] ], 
  [ [ [ 2, 4, 157610, 3 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 354 ] ] ], 
  [ [ [ 2, 9, 274328, 1 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 353 ] ] ], 
  [ [ [ 2, 12, 31403892, 1 ], [ 2, 6, 236613, 1 ], [ 4, 6, 236613, 2 ], 
          [ 1, 6, 41915658, 1 ], [ 3, 4, 157610, 2 ], [ 2, 4, 157610, 1 ], 
          [ 6, 2, 31364192, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 6 ], [ 2, 6, 7 ], [ 3 ], 
          [ 4 ], [ 4, 6 ] ], 
      [ [ 422 ], [ 346 ], [ 348 ], [ 345 ], [ 350 ], [ 347 ], [ 421 ], 
          [ 344 ], [ 349 ] ] ], 
  [ [ [ 1, 3, 41837052, 1 ], [ 3, 12, 41766386, 2 ], [ 9, 2, 31364192, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 339 ], [ 341 ], [ 340 ], [ 342 ] ] ], 
  [ [ [ 11, 2, 31364192, 2 ] ], [ [  ], [ 1 ] ], [ [ 338 ], [ 337 ] ] ], 
  [ [ [ 4, 3, 21067203, 1 ], [ 1, 6, 21006462, 1 ], [ 2, 12, 20961998, 3 ], 
          [ 2, 4, 157610, 1 ], [ 6, 2, 31364192, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 4 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 419 ], [ 420 ], [ 336 ], [ 335 ], [ 334 ], [ 333 ] ] ], 
  [ [ [ 1, 9, 7198008, 1 ] ], [ [  ], [ 1 ] ], [ [ 332 ], [ 331 ] ] ], 
  [ [ [ 11, 2, 31364192, 1 ], [ 3, 22, 25690268, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 330 ], [ 328 ], [ 329 ] ] ], 
  [ [ [ 6, 12, 41766386, 1 ], [ 2, 3, 158007, 1 ], [ 2, 6, 31518625, 1 ], 
          [ 2, 3, 21067203, 1 ], [ 2, 18, 59103376, 2 ], 
          [ 2, 12, 31482498, 1 ], [ 6, 6, 52168580, 2 ], [ 4, 6, 236613, 2 ], 
          [ 18, 2, 31364192, 2 ], [ 9, 8, 46967483, 2 ], [ 3, 4, 157610, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 8 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], 
          [ 2, 4, 6 ], [ 2, 4, 6, 11 ], [ 2, 4, 7 ], [ 2, 6 ], [ 2, 6, 10 ], 
          [ 2, 9 ], [ 5 ] ], 
      [ [ 321 ], [ 418 ], [ 324 ], [ 417 ], [ 325 ], [ 320 ], [ 322 ], 
          [ 317 ], [ 316 ], [ 327 ], [ 323 ], [ 318 ], [ 326 ], [ 319 ] ] ], 
  [ [ [ 2, 11, 253287, 1 ], [ 2, 44, 31376499, 1 ], [ 11, 4, 157610, 2 ], 
          [ 2, 22, 31465030, 1 ], [ 2, 44, 22853306, 1 ], 
          [ 22, 4, 157610, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 6 ], [ 5 ] ], 
      [ [ 311 ], [ 310 ], [ 313 ], [ 315 ], [ 314 ], [ 312 ], [ 309 ] ] ], 
  [ [ [ 2, 12, 20961998, 1 ], [ 8, 6, 236613, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 307 ], [ 308 ], [ 416 ] ] ], 
  [ [ [ 3, 36, 7092406, 2 ], [ 1, 9, 27949992, 1 ], [ 9, 2, 31364192, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 306 ], [ 303 ], [ 305 ], [ 304 ] ] ], 
  [ [ [ 2, 33, 28641963, 1 ], [ 2, 33, 41922804, 1 ], [ 3, 22, 54059888, 2 ], 
          [ 11, 12, 41766386, 2 ], [ 33, 2, 31364192, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 302 ], [ 297 ], [ 299 ], [ 301 ], [ 298 ], [ 300 ] ] ], 
  [ [ [ 1, 36, 24556833, 1 ], [ 1, 3, 21085068, 1 ], [ 2, 2, 31364192, 1 ], 
          [ 4, 6, 41897793, 2 ], [ 6, 2, 31364192, 2 ], 
          [ 18, 2, 31364192, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ], 
          [ 3, 6 ] ], 
      [ [ 296 ], [ 293 ], [ 414 ], [ 292 ], [ 295 ], [ 415 ], [ 291 ], 
          [ 294 ] ] ], 
  [ [ [ 2, 22, 31415802, 1 ], [ 2, 88, 58315331, 2 ], [ 22, 8, 46967483, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 289 ], [ 288 ], [ 287 ], [ 286 ] ] ], 
  [ [ [ 3, 22, 37038116, 1 ], [ 2, 33, 21017578, 1 ], [ 9, 2, 31364192, 1 ], 
          [ 2, 99, 196119, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 285 ], [ 284 ], [ 283 ], [ 282 ], [ 281 ] ] ], 
  [ [ [ 2, 6, 10609429, 1 ], [ 1, 18, 55645506, 1 ], [ 2, 3, 21067203, 1 ], 
          [ 1, 4, 31500363, 1 ], [ 6, 36, 34831590, 2 ], 
          [ 3, 72, 1891309, 2 ], [ 9, 6, 52168580, 2 ], 
          [ 18, 12, 20961998, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], 
          [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 8 ] ], 
      [ [ 272 ], [ 275 ], [ 413 ], [ 280 ], [ 273 ], [ 271 ], [ 276 ], 
          [ 278 ], [ 279 ], [ 277 ], [ 274 ] ] ], 
  [ [ [ 4, 33, 5917683, 2 ], [ 1, 33, 9722928, 1 ], [ 2, 4, 157610, 1 ], 
          [ 2, 22, 31386424, 1 ], [ 2, 3, 158007, 1 ], [ 2, 11, 173093, 1 ], 
          [ 66, 4, 157610, 2 ], [ 2, 132, 48525708, 1 ], 
          [ 6, 44, 51222926, 2 ], [ 11, 6, 52168580, 2 ], 
          [ 3, 88, 38456597, 2 ], [ 33, 8, 46967483, 2 ], 
          [ 22, 6, 52168580, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 6, 7 ], 
          [ 3, 5, 9 ], [ 3, 6 ], [ 3, 6, 13 ], [ 4, 5, 6 ], [ 4, 6 ], [ 5 ], 
          [ 5, 6 ], [ 5, 6, 12 ], [ 5, 8 ], [ 5, 8, 11 ], [ 6 ], [ 6, 10 ] ], 
      [ [ 412 ], [ 411 ], [ 255 ], [ 261 ], [ 269 ], [ 268 ], [ 267 ], 
          [ 263 ], [ 266 ], [ 264 ], [ 259 ], [ 256 ], [ 262 ], [ 257 ], 
          [ 258 ], [ 265 ], [ 253 ], [ 254 ], [ 260 ] ] ], 
  [ [ [ 2, 9, 221130, 1 ], [ 2, 12, 47102860, 1 ], [ 6, 4, 46996464, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 252 ], [ 250 ], [ 251 ], [ 410 ] ] ], 
  [ [ [ 9, 12, 20961998, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 248 ] ] ], 
  [ [ [ 2, 44, 47032194, 1 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 247 ] ] ], 
  [ [ [ 11, 36, 55635978, 2 ], [ 1, 11, 34262292, 1 ], [ 2, 9, 274328, 1 ], 
          [ 2, 99, 48779391, 1 ], [ 9, 44, 51222926, 2 ], [ 3, 4, 157610, 2 ],
          [ 33, 2, 31364192, 2 ], [ 99, 2, 31364192, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ], [ 3 ], 
          [ 3, 8 ], [ 4 ], [ 7 ] ], 
      [ [ 244 ], [ 241 ], [ 243 ], [ 242 ], [ 239 ], [ 236 ], [ 237 ], 
          [ 245 ], [ 238 ], [ 240 ] ] ], 
  [ [ [ 2, 36, 202471, 1 ], [ 2, 6, 10688035, 1 ], [ 6, 72, 43500085, 2 ], 
          [ 18, 12, 20961998, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 409 ], [ 234 ], [ 233 ], [ 235 ], [ 232 ] ] ], 
  [ [ [ 11, 22, 54059888, 2 ] ], [ [  ], [ 1 ] ], [ [ 230 ], [ 231 ] ] ], 
  [ [ [ 1, 12, 10669773, 1 ], [ 6, 88, 49804445, 2 ], [ 2, 44, 31428903, 1 ], 
          [ 2, 132, 36092462, 1 ], [ 4, 12, 31403892, 2 ], 
          [ 2, 6, 236613, 1 ], [ 66, 8, 46967483, 2 ], [ 22, 8, 46967483, 2 ] 
         ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 4 ], [ 2, 6 ], [ 3, 6 ], 
          [ 3, 6, 7 ], [ 5 ], [ 6 ] ], 
      [ [ 407 ], [ 222 ], [ 227 ], [ 228 ], [ 226 ], [ 225 ], [ 224 ], 
          [ 223 ], [ 408 ], [ 229 ] ] ], 
  [ [ [ 2, 33, 13492443, 1 ], [ 2, 9, 55706247, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 219 ], [ 218 ], [ 220 ], [ 221 ] ] ], 
  [ [ [ 2, 36, 21033061, 1 ], [ 2, 36, 10708282, 1 ], [ 9, 72, 12293503, 2 ], 
          [ 18, 36, 48701182, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 213 ], [ 216 ], [ 214 ], [ 217 ], [ 215 ] ] ], 
  [ [ [ 11, 66, 61625120, 1 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 212 ] ] ], 
  [ [ [ 2, 33, 21005271, 1 ], [ 2, 99, 256463, 1 ], [ 2, 198, 5974057, 1 ], 
          [ 2, 3, 158007, 1 ], [ 2, 44, 31499172, 1 ], [ 2, 132, 310058, 1 ], 
          [ 2, 44, 17179382, 1 ], [ 6, 132, 55005542, 2 ], 
          [ 2, 22, 20016344, 1 ], [ 1, 198, 33631062, 1 ], 
          [ 2, 44, 223512, 1 ], [ 4, 99, 8442603, 1 ], [ 9, 88, 38456597, 2 ],
          [ 18, 22, 14342420, 2 ], [ 11, 18, 3625008, 2 ], 
          [ 66, 6, 10559804, 2 ], [ 3, 88, 21434825, 2 ], 
          [ 33, 24, 5358707, 2 ], [ 22, 6, 10559804, 2 ], 
          [ 198, 4, 157610, 2 ], [ 99, 4, 157610, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 18 ], [ 1, 4, 6, 11 ], 
          [ 1, 4, 6, 11, 16 ], [ 1, 5 ], [ 1, 5, 15 ], [ 1, 11 ], 
          [ 1, 11, 19 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 21 ], 
          [ 2, 4, 6, 11 ], [ 2, 4, 6, 11, 20 ], [ 3, 4 ], [ 3, 4, 7 ], 
          [ 3, 4, 7, 14 ], [ 3, 4, 9 ], [ 3, 4, 13 ], [ 4 ], [ 4, 7 ], 
          [ 4, 7, 8 ], [ 4, 9 ], [ 4, 17 ], [ 7, 10 ], [ 10 ], [ 12 ] ], 
      [ [ 405 ], [ 194 ], [ 205 ], [ 190 ], [ 188 ], [ 189 ], [ 206 ], 
          [ 197 ], [ 191 ], [ 207 ], [ 210 ], [ 203 ], [ 209 ], [ 204 ], 
          [ 192 ], [ 195 ], [ 202 ], [ 208 ], [ 201 ], [ 200 ], [ 187 ], 
          [ 184 ], [ 193 ], [ 196 ], [ 185 ], [ 198 ], [ 186 ], [ 199 ], 
          [ 406 ] ] ], 
  [ [ [ 199, 4, 157610, 2 ] ], [ [  ], [ 1 ] ], [ [ 395 ], [ 394 ] ] ], 
  [ [ [ 2, 9, 292987, 1 ], [ 8, 36, 45290952, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 183 ], [ 182 ], [ 404 ] ] ], 
  [ [ [ 2, 44, 3023553, 1 ], [ 11, 44, 22853306, 2 ], [ 2, 44, 17213127, 1 ], 
          [ 22, 2, 31364192, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ]
        , [ [ 177 ], [ 179 ], [ 180 ], [ 178 ], [ 181 ] ] ], 
  [ [ [ 1, 22, 17219082, 1 ], [ 2, 12, 15856975, 1 ], [ 1, 66, 32368602, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 175 ], [ 403 ], [ 173 ], [ 174 ], [ 176 ] ] ], 
  [ [ [ 2, 66, 225497, 1 ], [ 2, 9, 41778296, 1 ], [ 3, 396, 61940338, 2 ], 
          [ 9, 6, 10559804, 2 ], [ 33, 4, 157610, 2 ], [ 99, 6, 10559804, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], 
          [ 3 ] ], 
      [ [ 167 ], [ 172 ], [ 171 ], [ 169 ], [ 168 ], [ 165 ], [ 170 ], 
          [ 166 ] ] ], 
  [ [ [ 18, 72, 22695697, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 163 ] ] ], 
  [ [ [ 2, 33, 51375374, 1 ], [ 11, 132, 55005542, 2 ], 
          [ 33, 22, 14342420, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 161 ], [ 159 ], [ 162 ], [ 160 ] ] ], 
  [ [ [ 2, 99, 11583270, 1 ], [ 2, 132, 192943, 1 ], [ 1, 396, 11932233, 1 ], 
          [ 2, 44, 39875078, 1 ], [ 2, 66, 10634440, 1 ], 
          [ 4, 396, 46000788, 1 ], [ 6, 132, 3940226, 2 ], 
          [ 66, 24, 5358707, 2 ], [ 22, 18, 59103376, 2 ], 
          [ 18, 22, 2994572, 2 ], [ 198, 2, 31364192, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 10 ], [ 2 ], [ 2, 5 ], [ 2, 5, 8 ], 
          [ 2, 11 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 7 ], [ 5 ], [ 5, 9 ], [ 6 ] 
         ], [ [ 402 ], [ 150 ], [ 157 ], [ 155 ], [ 158 ], [ 152 ], [ 148 ], 
          [ 151 ], [ 147 ], [ 149 ], [ 153 ], [ 156 ], [ 154 ], [ 401 ] ] ], 
  [ [ [ 199, 4, 157610, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 391 ] ] ], 
  [ [ [ 2, 99, 55656622, 1 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 146 ] ] ], 
  [ [ [ 22, 88, 7250015, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 144 ] ] ], 
  [ [ [ 2, 33, 47524077, 1 ], [ 2, 99, 10905591, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 140 ], [ 142 ], [ 141 ] ] ], 
  [ [ [ 1, 132, 50280051, 1 ], [ 2, 66, 187385, 1 ], [ 2, 396, 242965, 1 ], 
          [ 2, 12, 20961998, 1 ], [ 2, 198, 26707382, 1 ], 
          [ 3, 72, 22695697, 2 ], [ 2, 44, 31497584, 1 ], 
          [ 2, 66, 2051697, 1 ], [ 2, 198, 14074445, 1 ], 
          [ 6, 198, 36407680, 2 ], [ 9, 24, 26163095, 2 ], 
          [ 18, 22, 20016344, 2 ], [ 33, 18, 59103376, 2 ], 
          [ 99, 2, 31364192, 2 ], [ 66, 36, 55635978, 2 ], 
          [ 198, 6, 52168580, 2 ] ], 
      [ [  ], [ 1, 5, 8 ], [ 1, 5, 8, 11 ], [ 1, 6, 8 ], [ 1, 8 ], [ 2 ], 
          [ 2, 3, 4 ], [ 2, 3, 4, 16 ], [ 2, 4, 9 ], [ 2, 4, 9, 15 ], 
          [ 2, 7 ], [ 2, 7, 9 ], [ 2, 7, 9, 13 ], [ 2, 7, 14 ], [ 2, 9 ], 
          [ 4, 5, 8 ], [ 4, 5, 8, 12 ], [ 4, 8 ], [ 4, 8, 10 ], [ 5, 8 ], 
          [ 8 ] ], 
      [ [ 400 ], [ 134 ], [ 121 ], [ 131 ], [ 127 ], [ 136 ], [ 137 ], 
          [ 132 ], [ 138 ], [ 126 ], [ 124 ], [ 133 ], [ 120 ], [ 128 ], 
          [ 123 ], [ 129 ], [ 135 ], [ 130 ], [ 125 ], [ 122 ], [ 139 ] ] ], 
  [ [ [ 199, 6, 10559804, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 389 ] ] ], 
  [ [ [ 66, 22, 2994572, 2 ], [ 2, 44, 297751, 1 ], [ 2, 66, 187385, 1 ], 
          [ 1, 44, 25819293, 1 ], [ 22, 132, 13396766, 2 ], 
          [ 11, 264, 3467399, 2 ], [ 33, 88, 44130521, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 7 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 115 ], [ 116 ], [ 117 ], [ 118 ], [ 112 ], [ 109 ], [ 114 ], 
          [ 111 ], [ 113 ], [ 110 ] ] ], 
  [ [ [ 2, 132, 57446695, 1 ], [ 1, 22, 28581222, 1 ], 
          [ 12, 264, 54532715, 1 ], [ 2, 132, 54128172, 1 ], 
          [ 2, 66, 31364986, 1 ] ], 
      [ [  ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 103 ], [ 107 ], [ 106 ], [ 399 ], [ 108 ], [ 104 ], [ 105 ] ] ], 
  [ [ [ 2, 99, 28001999, 1 ], [ 9, 396, 33570718, 2 ], 
          [ 99, 36, 27896794, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 99 ], [ 101 ], [ 102 ], [ 100 ] ] ], 
  [ [ [ 2, 198, 19821417, 1 ], [ 2, 198, 45556148, 1 ], 
          [ 11, 18, 45233784, 2 ], [ 33, 132, 15288074, 2 ], 
          [ 99, 22, 59733812, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 94 ], [ 92 ], [ 93 ], [ 97 ], [ 96 ], [ 95 ] ] ], 
  [ [ [ 2, 66, 38936173, 1 ], [ 1, 396, 54698661, 1 ], 
          [ 2, 198, 59193892, 1 ], [ 6, 264, 8195669, 2 ], 
          [ 18, 88, 7250015, 2 ], [ 66, 72, 12293503, 2 ], 
          [ 198, 24, 26163095, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 6 ], 
          [ 7 ] ], 
      [ [ 84 ], [ 90 ], [ 91 ], [ 88 ], [ 87 ], [ 398 ], [ 89 ], [ 85 ], 
          [ 86 ] ] ], 
  [ [ [ 199, 8, 46967483, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 384 ] ] ], 
  [ [ [ 2, 132, 34205521, 1 ], [ 66, 22, 48385964, 2 ], 
          [ 22, 132, 37983770, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 81 ], [ 80 ], [ 82 ], [ 83 ] ] ], 
  [ [ [ 2, 99, 60836281, 1 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 78 ] ] ], 
  [ [ [ 2, 396, 34832781, 1 ], [ 2, 18, 10655481, 1 ], [ 2, 99, 57637652, 1 ],
          [ 2, 132, 42844638, 1 ], [ 18, 396, 17809818, 2 ], 
          [ 9, 264, 11032631, 2 ], [ 99, 18, 45233784, 2 ], 
          [ 198, 36, 27896794, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 8 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], 
          [ 3, 5 ], [ 7 ] ], 
      [ [ 70 ], [ 77 ], [ 75 ], [ 72 ], [ 76 ], [ 74 ], [ 69 ], [ 73 ], 
          [ 68 ], [ 71 ] ] ], 
  [ [ [ 199, 18, 24429396, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 382 ] ] ], 
  [ [ [ 2, 198, 45596642, 1 ], [ 2, 22, 31452723, 1 ], [ 1, 44, 54146037, 1 ],
          [ 2, 33, 11646393, 1 ], [ 22, 396, 35462026, 2 ], 
          [ 33, 264, 37510943, 2 ], [ 11, 198, 11190240, 2 ], 
          [ 66, 66, 33255500, 2 ], [ 198, 22, 2994572, 2 ], 
          [ 99, 4, 157610, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 3, 4, 10 ], [ 1, 4 ], 
          [ 1, 4, 9 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], 
          [ 3, 7 ], [ 4 ], [ 4, 8 ], [ 5 ] ], 
      [ [ 65 ], [ 64 ], [ 61 ], [ 60 ], [ 67 ], [ 63 ], [ 66 ], [ 62 ], 
          [ 53 ], [ 54 ], [ 57 ], [ 55 ], [ 56 ], [ 59 ], [ 58 ] ] ], 
  [ [ [ 199, 22, 8668496, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 381 ] ] ], 
  [ [ [ 6, 396, 41631009, 1 ], [ 2, 36, 29749196, 1 ], 
          [ 2, 396, 31473764, 1 ], [ 2, 132, 43657694, 1 ] ], 
      [ [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 397 ], [ 52 ], [ 51 ], [ 49 ], [ 50 ] ] ], 
  [ [ [ 2, 132, 10162804, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 47 ] ] ], 
  [ [ [ 2, 198, 17329845, 1 ], [ 33, 44, 11505458, 2 ], 
          [ 99, 44, 56896850, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 45 ], [ 43 ], [ 44 ], [ 46 ] ] ], 
  [ [ [ 2, 396, 3719097, 1 ], [ 18, 792, 52956625, 2 ], 
          [ 198, 72, 53902279, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 41 ], [ 40 ], [ 42 ], [ 39 ] ] ], 
  [ [ [ 199, 18, 38298988, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 377 ] ] ], 
  [ [ [ 2, 66, 35146808, 1 ], [ 1, 198, 38680902, 1 ], 
          [ 22, 198, 2364136, 2 ], [ 66, 264, 630437, 2 ], 
          [ 198, 2, 31364192, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 5 ] ], 
      [ [ 35 ], [ 36 ], [ 38 ], [ 34 ], [ 37 ], [ 33 ] ] ], 
  [ [ [ 199, 88, 58315331, 2 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 374 ] ] ], 
  [ [ [ 2, 132, 53160683, 1 ], [ 2, 198, 47448250, 1 ], 
          [ 2, 132, 31433270, 1 ], [ 99, 22, 8668496, 2 ], 
          [ 33, 88, 7250015, 2 ], [ 198, 132, 30418538, 2 ], 
          [ 66, 66, 4885880, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 4 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 27 ], [ 29 ], [ 26 ], [ 22 ], [ 30 ], [ 28 ], [ 25 ], [ 31 ], 
          [ 24 ], [ 23 ] ] ], 
  [ [ [ 199, 44, 17179382, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 373 ] ] ], 
  [ [ [ 2, 396, 38435159, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ], 
  [ [ [ 2, 132, 61207476, 1 ], [ 2, 198, 48492360, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 19 ], [ 18 ], [ 17 ] ] ], 
  [ [ [ 99, 198, 50907708, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 16 ] ] ], 
  [ [ [ 2, 396, 49348689, 1 ], [ 198, 132, 26635922, 2 ], 
          [ 66, 792, 26478313, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 14 ], [ 13 ], [ 11 ], [ 12 ] ] ], 
  [ [ [ 199, 24, 36565289, 2 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 368 ] ] ], 
  [ [ [ 2, 198, 2475693, 1 ], [ 2, 396, 16950313, 1 ], 
          [ 99, 396, 39244642, 2 ], [ 198, 198, 13711984, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 6 ], [ 8 ], [ 10 ], [ 9 ], [ 7 ] ] ], 
  [ [ [ 199, 22, 37038116, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 366 ] ] ], 
  [ [ [ 2, 198, 35222635, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 198, 22, 14342420, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 199, 198, 16864164, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 363 ] ] ] ];


############################################################################
##
#E
##
