############################################################################
##
##  gl_2_673_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_673_1.fp,v 1.1 2011/05/07 18:44:17 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][673]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 59, 60 ]} := 
[ [ [ [ 2, 4, 452930, 1 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 324 ] ] ], 
  [ [ [ 3, 2, 152637074, 2 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 346 ] ] ], 
  [ [ [ 2, 2, 152637074, 1 ], [ 2, 8, 152812054, 1 ], [ 2, 4, 452930, 1 ], [ 4, 4, 452930, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ [ 360 ], [ 400 ], [ 472 ], [ 484 ], [ 496 ] ] ], 
  [ [ [ 2, 3, 453603, 1 ], [ 1, 6, 102333689, 1 ], [ 2, 4, 452930, 1 ], [ 1, 4, 152873297, 1 ], [ 6, 4, 452930, 2 ], 
          [ 4, 3, 453603, 2 ], [ 3, 8, 76545002, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 7 ], [ 2 ], 
          [ 2, 3 ], [ 6 ] ], [ [ 1131 ], [ 330 ], [ 382 ], [ 394 ], [ 374 ], [ 414 ], [ 391 ], [ 327 ], [ 1130 ] ] ], 
  [ [ [ 7, 4, 452930, 2 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 352 ] ] ], 
  [ [ [ 2, 2, 152637074, 1 ], [ 2, 8, 740974, 1 ], [ 1, 8, 228795773, 1 ], [ 4, 4, 452930, 2 ], [ 2, 16, 738282, 1 ], 
          [ 8, 4, 452930, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], [ 3 ] ], 
      [ [ 312 ], [ 508 ], [ 460 ], [ 532 ], [ 652 ], [ 664 ], [ 676 ], [ 432 ] ] ], 
  [ [ [ 3, 2, 152637074, 2 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 341 ] ] ], 
  [ [ [ 2, 7, 629256, 1 ], [ 2, 21, 101944695, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 339 ], [ 340 ], [ 337 ] ] ], 
  [ [ [ 2, 24, 845962, 1 ], [ 2, 6, 679731, 1 ], [ 1, 4, 152873297, 1 ], [ 3, 16, 114591038, 2 ], [ 6, 4, 452930, 1 ], 
          [ 4, 6, 101985075, 1 ], [ 2, 24, 178001098, 2 ], [ 6, 8, 153038182, 1 ], [ 2, 8, 152812054, 1 ], [ 2, 12, 549169, 1 ], 
          [ 6, 8, 228729146, 2 ], [ 12, 4, 452930, 2 ], [ 4, 12, 203365122, 2 ] ], 
      [ [  ], [ 1, 2, 10 ], [ 1, 2, 10, 12 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 10 ], [ 2, 3, 10, 11 ], [ 2, 9, 10 ], 
          [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 7 ], [ 5 ], [ 5, 8 ], [ 9 ], [ 13 ] ], 
      [ [ 487 ], [ 490 ], [ 502 ], [ 446 ], [ 546 ], [ 454 ], [ 366 ], [ 406 ], [ 478 ], [ 363 ], [ 1103 ], [ 1104 ], [ 403 ], 
          [ 1134 ], [ 1135 ], [ 475 ], [ 499 ] ] ], 
  [ [ [ 2, 7, 639351, 1 ], [ 1, 4, 152873297, 1 ], [ 2, 4, 452930, 1 ], [ 7, 8, 228729146, 2 ], [ 14, 4, 452930, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 3 ] ], 
      [ [ 389 ], [ 326 ], [ 372 ], [ 412 ], [ 380 ], [ 390 ], [ 325 ] ] ], 
  [ [ [ 2, 8, 153038182, 1 ], [ 4, 8, 228729146, 2 ], [ 2, 4, 452930, 1 ], [ 2, 16, 512154, 1 ], [ 16, 4, 452930, 1 ], 
          [ 16, 2, 152637074, 2 ], [ 2, 16, 228957966, 1 ], [ 4, 8, 228729146, 1 ], [ 8, 4, 452930, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 3, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 6 ], 
          [ 3, 8 ] ], [ [ 576 ], [ 420 ], [ 520 ], [ 688 ], [ 640 ], [ 628 ], [ 736 ], [ 928 ], [ 904 ], [ 916 ], [ 604 ] ] ], 
  [ [ [ 2, 2, 152637074, 1 ], [ 2, 12, 152976939, 1 ], [ 3, 12, 203365122, 2 ], [ 6, 12, 101909026, 1 ], [ 6, 4, 452930, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 5 ] ], [ [ 377 ], [ 321 ], [ 409 ], [ 369 ], [ 1129 ], [ 385 ] ] ], 
  [ [ [ 1, 14, 131342681, 1 ], [ 3, 14, 196118258, 2 ], [ 2, 21, 203692200, 1 ], [ 21, 4, 452930, 2 ], [ 7, 6, 51180978, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], [ [ 348 ], [ 355 ], [ 347 ], [ 353 ], [ 345 ], [ 356 ] ] ], 
  [ [ [ 2, 3, 453603, 1 ], [ 2, 2, 152637074, 1 ], [ 6, 4, 76663450, 1 ], [ 2, 24, 229125543, 1 ], [ 8, 3, 453603, 1 ], 
          [ 2, 8, 740974, 1 ], [ 1, 3, 102107561, 1 ], [ 4, 12, 101909026, 1 ], [ 2, 16, 456295, 1 ], [ 3, 32, 19475948, 2 ], 
          [ 4, 3, 453603, 2 ], [ 4, 8, 228729146, 2 ], [ 6, 2, 152637074, 1 ], [ 6, 8, 76545002, 2 ], [ 24, 2, 152637074, 2 ], 
          [ 12, 8, 228729146, 2 ], [ 8, 2, 152637074, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 14 ], [ 1, 2, 6 ], [ 1, 2, 6, 16 ], [ 1, 4 ], [ 1, 4, 10 ], [ 1, 4, 13 ], [ 1, 6 ], 
          [ 1, 6, 9 ], [ 1, 6, 9, 15 ], [ 2, 6, 7 ], [ 2, 6, 7, 12 ], [ 2, 7 ], [ 2, 7, 8 ], [ 3, 5, 13 ], [ 5, 13 ], [ 6, 7 ], 
          [ 6, 7, 9 ], [ 6, 7, 9, 17 ], [ 7 ], [ 11, 13 ], [ 13 ] ], 
      [ [ 318 ], [ 538 ], [ 438 ], [ 466 ], [ 514 ], [ 590 ], [ 750 ], [ 598 ], [ 658 ], [ 682 ], [ 670 ], [ 463 ], [ 511 ], 
          [ 535 ], [ 315 ], [ 1108 ], [ 1109 ], [ 655 ], [ 679 ], [ 667 ], [ 435 ], [ 1101 ], [ 1102 ] ] ], 
  [ [ [ 1, 14, 261657017, 1 ], [ 1, 4, 152873297, 1 ], [ 2, 8, 740974, 1 ], [ 2, 28, 737609, 1 ], [ 2, 14, 109155890, 3 ], 
          [ 2, 56, 76926593, 1 ], [ 14, 2, 152637074, 2 ], [ 7, 16, 38498966, 2 ], [ 28, 4, 452930, 2 ], [ 4, 2, 152637074, 2 ] ],
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 10 ], [ 2 ], [ 2, 4 ], [ 2, 4, 7 ], [ 2, 6 ], [ 2, 8 ], [ 3, 4 ], 
          [ 3, 4, 9 ], [ 4 ] ], [ [ 473 ], [ 401 ], [ 361 ], [ 497 ], [ 485 ], [ 444 ], [ 402 ], [ 362 ], [ 452 ], [ 544 ], 
          [ 486 ], [ 498 ], [ 474 ] ] ], [ [ [ 3, 42, 181624530, 1 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 334 ] ] ], 
  [ [ [ 2, 16, 114591038, 1 ], [ 2, 8, 514846, 1 ], [ 2, 8, 266976409, 1 ], [ 1, 32, 134062274, 1 ], [ 2, 32, 76890251, 1 ], 
          [ 1, 8, 76950821, 1 ], [ 8, 2, 152637074, 2 ], [ 16, 4, 452930, 2 ], [ 4, 32, 19475948, 2 ] ], 
      [ [ 1, 2, 6 ], [ 1, 2, 6, 9 ], [ 1, 4, 6 ], [ 1, 6 ], [ 2 ], [ 2, 3, 6 ], [ 2, 5 ], [ 2, 6 ], [ 2, 6, 7 ], [ 2, 8 ], 
          [ 4, 6 ] ], [ [ 564 ], [ 724 ], [ 1012 ], [ 820 ], [ 940 ], [ 300 ], [ 880 ], [ 700 ], [ 616 ], [ 892 ], [ 792 ] ] ], 
  [ [ [ 1, 12, 254178641, 1 ], [ 3, 16, 38498966, 2 ], [ 2, 3, 453603, 1 ], [ 6, 4, 452930, 1 ], [ 12, 12, 101909026, 1 ], 
          [ 6, 24, 127273050, 2 ], [ 2, 24, 76828335, 1 ], [ 12, 4, 452930, 2 ] ], 
      [ [ 1, 2, 3, 7 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 4 ], [ 3 ], [ 3, 5 ], [ 3, 8 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 541 ], [ 357 ], [ 449 ], [ 397 ], [ 441 ], [ 1093 ], [ 481 ], [ 469 ], [ 493 ], [ 1133 ], [ 1132 ] ] ], 
  [ [ [ 3, 56, 54804410, 2 ], [ 1, 7, 218143529, 1 ], [ 1, 28, 109359809, 1 ], [ 1, 6, 102333689, 1 ], [ 2, 28, 152700336, 1 ], 
          [ 2, 14, 152849069, 1 ], [ 7, 2, 152637074, 2 ], [ 2, 12, 549169, 1 ], [ 2, 28, 217858850, 3 ], [ 42, 4, 452930, 2 ], 
          [ 6, 28, 130896482, 2 ], [ 14, 2, 152637074, 2 ], [ 21, 8, 228729146, 2 ], [ 4, 21, 73202211, 1 ], 
          [ 2, 21, 131220195, 1 ] ], [ [ 1, 2, 3, 15 ], [ 2 ], [ 2, 3, 15 ], [ 2, 4 ], [ 2, 4, 9 ], [ 2, 8, 11, 15 ], 
          [ 2, 8, 15 ], [ 2, 14 ], [ 2, 15 ], [ 4 ], [ 4, 5 ], [ 4, 5, 7 ], [ 4, 6 ], [ 4, 12 ], [ 5 ], [ 5, 13 ], [ 6 ], [ 8 ], 
          [ 8, 10 ] ], [ [ 415 ], [ 1137 ], [ 375 ], [ 328 ], [ 392 ], [ 395 ], [ 383 ], [ 1138 ], [ 331 ], [ 393 ], [ 413 ], 
          [ 373 ], [ 329 ], [ 381 ], [ 376 ], [ 416 ], [ 332 ], [ 384 ], [ 396 ] ] ], 
  [ [ [ 2, 16, 682423, 1 ], [ 1, 12, 51567953, 1 ], [ 2, 24, 102272446, 1 ], [ 2, 8, 152812054, 1 ], [ 2, 8, 76545002, 1 ], 
          [ 2, 12, 152976939, 1 ], [ 1, 48, 13493651, 1 ], [ 4, 48, 190825113, 2 ], [ 12, 16, 114591038, 2 ], 
          [ 2, 32, 152949346, 1 ], [ 24, 2, 152637074, 2 ], [ 1, 32, 285907226, 1 ], [ 4, 6, 254093170, 2 ], 
          [ 3, 64, 86056511, 2 ], [ 8, 24, 25816954, 2 ], [ 48, 4, 452930, 2 ], [ 12, 16, 266775182, 1 ], [ 1, 16, 38876519, 1 ], 
          [ 16, 6, 254093170, 2 ], [ 6, 32, 209706128, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 15 ], [ 1, 3 ], [ 1, 3, 10 ], [ 1, 3, 19 ], [ 1, 4, 6 ], [ 1, 4, 6, 11 ], 
          [ 1, 10 ], [ 1, 16 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 13 ], [ 2, 5 ], [ 2, 5, 7, 18 ], [ 2, 7, 18 ], 
          [ 4, 5, 6 ], [ 4, 5, 6, 9 ], [ 4, 6 ], [ 5, 6, 17 ], [ 5, 6, 18 ], [ 5, 6, 18, 20 ], [ 6, 12, 14, 18 ], [ 6, 12, 18 ], 
          [ 6, 18 ], [ 8, 18 ], [ 17 ], [ 18 ] ], [ [ 1107 ], [ 922 ], [ 643 ], [ 691 ], [ 931 ], [ 907 ], [ 919 ], [ 694 ], 
          [ 646 ], [ 910 ], [ 934 ], [ 631 ], [ 523 ], [ 423 ], [ 607 ], [ 739 ], [ 579 ], [ 426 ], [ 526 ], [ 634 ], [ 610 ], 
          [ 582 ], [ 742 ], [ 1026 ], [ 806 ], [ 814 ], [ 1099 ], [ 1110 ], [ 1100 ] ] ], 
  [ [ [ 7, 14, 239599442, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 87 ] ] ], 
  [ [ [ 1, 16, 38650391, 1 ], [ 2, 7, 639351, 1 ], [ 1, 8, 228795773, 1 ], [ 2, 8, 228729146, 1 ], [ 7, 8, 76545002, 2 ], 
          [ 2, 2, 152637074, 1 ], [ 2, 56, 591568, 1 ], [ 2, 16, 456295, 1 ], [ 28, 8, 228729146, 2 ], [ 2, 8, 740974, 1 ], 
          [ 56, 2, 152637074, 2 ], [ 8, 14, 65674706, 2 ], [ 4, 56, 54804410, 2 ], [ 14, 16, 266775182, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 2, 3 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 6, 14 ], [ 2, 6 ], [ 2, 6, 7, 9, 10 ], [ 2, 6, 7, 10 ], 
          [ 2, 7, 8, 10 ], [ 2, 7, 8, 10, 11 ], [ 2, 7, 10 ], [ 3 ], [ 3, 4, 6 ], [ 6 ], [ 6, 10 ], [ 6, 10, 13 ], [ 8, 10 ], 
          [ 8, 10, 12 ], [ 10 ] ], [ [ 748 ], [ 588 ], [ 596 ], [ 434 ], [ 534 ], [ 314 ], [ 510 ], [ 462 ], [ 678 ], [ 666 ], 
          [ 654 ], [ 433 ], [ 533 ], [ 313 ], [ 461 ], [ 509 ], [ 677 ], [ 665 ], [ 653 ] ] ], 
  [ [ [ 2, 42, 520903, 1 ], [ 3, 42, 80168434, 2 ], [ 21, 6, 254093170, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 350 ], [ 351 ], [ 343 ], [ 342 ] ] ], 
  [ [ [ 2, 8, 267202537, 1 ], [ 2, 16, 152979631, 1 ], [ 1, 32, 19613240, 1 ], [ 4, 64, 124102547, 2 ], [ 2, 32, 267172252, 1 ], 
          [ 16, 16, 190683110, 2 ], [ 8, 32, 57521984, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 5 ], [ 2, 6 ], [ 3 ], 
          [ 3, 4 ] ], [ [ 832 ], [ 552 ], [ 712 ], [ 868 ], [ 856 ], [ 952 ], [ 780 ], [ 1000 ] ] ], 
  [ [ [ 2, 6, 254093170, 1 ], [ 2, 24, 845962, 1 ], [ 2, 12, 152750811, 1 ], [ 2, 48, 861441, 1 ], [ 2, 16, 38498966, 1 ], 
          [ 3, 12, 203365122, 2 ], [ 12, 24, 127273050, 1 ], [ 1, 24, 127490429, 1 ], [ 12, 12, 101909026, 2 ], 
          [ 24, 6, 51180978, 2 ], [ 6, 6, 254093170, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 3, 8, 11 ], [ 2 ], [ 2, 4 ], [ 2, 4, 10 ], [ 3, 5, 8 ], 
          [ 3, 6, 8 ], [ 3, 8 ], [ 7 ], [ 8 ] ], [ [ 1095 ], [ 505 ], [ 457 ], [ 309 ], [ 529 ], [ 429 ], [ 649 ], [ 673 ], 
          [ 661 ], [ 593 ], [ 585 ], [ 745 ], [ 1094 ], [ 1087 ] ] ], 
  [ [ [ 2, 21, 15359880, 1 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ], 
  [ [ [ 2, 84, 701267, 1 ], [ 12, 14, 22193522, 1 ], [ 2, 42, 152980977, 1 ], [ 1, 4, 152873297, 1 ], [ 2, 42, 574743, 1 ], 
          [ 2, 8, 152812054, 1 ], [ 4, 28, 87415298, 2 ], [ 2, 12, 152750811, 1 ], [ 2, 84, 102269081, 1 ], [ 2, 4, 452930, 1 ], 
          [ 3, 14, 109155890, 2 ], [ 2, 8, 228729146, 1 ], [ 2, 21, 101934600, 1 ], [ 4, 3, 102211203, 1 ], 
          [ 21, 16, 38498966, 2 ], [ 2, 84, 261403969, 1 ], [ 1, 12, 51567953, 1 ], [ 12, 14, 22193522, 2 ], [ 84, 4, 452930, 2 ],
          [ 42, 8, 76545002, 2 ], [ 6, 56, 293950922, 2 ], [ 14, 24, 178001098, 2 ], [ 7, 6, 254093170, 2 ], 
          [ 28, 6, 51180978, 2 ] ], [ [  ], [ 1, 3, 4, 5, 8, 10 ], [ 1, 3, 4, 5, 8, 10, 20 ], [ 1, 5, 6, 10 ], [ 1, 5, 10 ], 
          [ 1, 5, 10, 19 ], [ 2 ], [ 2, 6, 10, 16 ], [ 4 ], [ 4, 5, 8 ], [ 4, 5, 8, 12 ], [ 4, 5, 8, 15 ], [ 4, 8 ], 
          [ 4, 8, 10, 16 ], [ 4, 8, 10, 16, 21 ], [ 4, 8, 11 ], [ 4, 8, 12 ], [ 4, 9, 10, 13, 17 ], [ 4, 9, 10, 13, 17, 22 ], 
          [ 4, 10, 17 ], [ 4, 12, 13, 17 ], [ 4, 13, 17 ], [ 4, 13, 17, 23 ], [ 4, 14 ], [ 4, 17 ], [ 6, 9, 10, 13 ], [ 6, 10 ], 
          [ 7, 10 ], [ 9, 10, 13 ], [ 9, 10, 13, 24 ], [ 10 ], [ 10, 16 ], [ 10, 16, 18 ] ], 
      [ [ 1141 ], [ 368 ], [ 408 ], [ 480 ], [ 492 ], [ 504 ], [ 1142 ], [ 479 ], [ 1119 ], [ 448 ], [ 456 ], [ 548 ], [ 547 ], 
          [ 367 ], [ 407 ], [ 447 ], [ 455 ], [ 365 ], [ 405 ], [ 404 ], [ 453 ], [ 545 ], [ 445 ], [ 1120 ], [ 364 ], [ 477 ], 
          [ 476 ], [ 500 ], [ 501 ], [ 489 ], [ 488 ], [ 503 ], [ 491 ] ] ], 
  [ [ [ 2, 96, 279469308, 1 ], [ 4, 48, 13145037, 1 ], [ 1, 32, 95987972, 1 ], [ 2, 16, 114591038, 1 ], [ 1, 24, 178256165, 1 ], 
          [ 2, 24, 153036836, 1 ], [ 12, 4, 452930, 2 ], [ 2, 24, 102046318, 1 ], [ 2, 16, 738282, 1 ], [ 2, 24, 76923901, 1 ], 
          [ 4, 12, 101909026, 2 ], [ 24, 16, 114591038, 2 ], [ 6, 4, 76663450, 1 ], [ 6, 2, 152637074, 2 ], 
          [ 2, 32, 152973574, 1 ], [ 16, 24, 25816954, 2 ], [ 8, 6, 51180978, 2 ], [ 48, 2, 152637074, 2 ] ], 
      [ [  ], [ 1, 8, 9 ], [ 2, 3 ], [ 3 ], [ 3, 4, 5 ], [ 3, 4, 10 ], [ 3, 4, 10, 14 ], [ 3, 5 ], [ 4, 5 ], [ 4, 5, 8 ], 
          [ 4, 5, 8, 11 ], [ 4, 6, 7, 10 ], [ 4, 6, 10 ], [ 4, 10 ], [ 5, 8 ], [ 5, 8, 9 ], [ 5, 8, 9, 17 ], [ 6, 9 ], 
          [ 6, 9, 10 ], [ 6, 9, 10, 12 ], [ 6, 9, 15 ], [ 6, 9, 15, 18 ], [ 6, 10 ], [ 8, 9, 15 ], [ 8, 9, 15, 16 ], [ 13 ] ], 
      [ [ 1105 ], [ 883 ], [ 1112 ], [ 1111 ], [ 1015 ], [ 1018 ], [ 798 ], [ 795 ], [ 823 ], [ 727 ], [ 567 ], [ 570 ], [ 730 ], 
          [ 826 ], [ 303 ], [ 703 ], [ 619 ], [ 886 ], [ 622 ], [ 706 ], [ 946 ], [ 898 ], [ 306 ], [ 895 ], [ 943 ], [ 1106 ] ] ]
    , [ [ [ 2, 28, 511481, 1 ], [ 2, 14, 239876045, 1 ], [ 7, 14, 22193522, 2 ], [ 14, 2, 152637074, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ [ 108 ], [ 102 ], [ 99 ], [ 81 ], [ 96 ] ] ], 
  [ [ [ 2, 224, 814331, 1 ], [ 2, 32, 741647, 1 ], [ 2, 4, 452930, 1 ], [ 2, 56, 239612902, 1 ], [ 2, 224, 209811789, 1 ], 
          [ 1, 16, 190721471, 1 ], [ 1, 7, 131116553, 1 ], [ 1, 8, 76950821, 1 ], [ 8, 28, 130896482, 2 ], 
          [ 2, 112, 152742735, 1 ], [ 2, 56, 742320, 1 ], [ 2, 112, 748377, 1 ], [ 2, 112, 65952655, 1 ], [ 56, 8, 228729146, 2 ],
          [ 14, 16, 190683110, 2 ], [ 4, 14, 196118258, 2 ], [ 28, 16, 38498966, 2 ], [ 112, 4, 452930, 2 ], 
          [ 7, 32, 285798200, 2 ], [ 16, 2, 152637074, 2 ] ], 
      [ [ 1, 2, 3, 11, 12 ], [ 1, 2, 3, 11, 12, 18 ], [ 2, 3, 7 ], [ 2, 3, 7, 20 ], [ 3, 4, 7 ], [ 3, 4, 7, 8 ], 
          [ 3, 4, 7, 8, 16 ], [ 3, 4, 7, 9, 13 ], [ 3, 4, 7, 13 ], [ 3, 6, 7, 8 ], [ 3, 6, 8 ], [ 3, 6, 8, 15 ], [ 3, 7 ], 
          [ 3, 7, 8 ], [ 3, 8 ], [ 3, 8, 11 ], [ 3, 8, 11, 17 ], [ 3, 10, 11, 12 ], [ 3, 10, 11, 12, 14 ], [ 3, 11 ], 
          [ 3, 11, 12 ], [ 5, 6, 8 ], [ 5, 6, 8, 19 ], [ 6, 7, 8 ], [ 6, 8 ] ], 
      [ [ 918 ], [ 930 ], [ 929 ], [ 917 ], [ 629 ], [ 521 ], [ 421 ], [ 641 ], [ 689 ], [ 737 ], [ 738 ], [ 578 ], [ 905 ], 
          [ 605 ], [ 606 ], [ 422 ], [ 522 ], [ 642 ], [ 690 ], [ 630 ], [ 906 ], [ 1024 ], [ 804 ], [ 577 ], [ 812 ] ] ], 
  [ [ [ 2, 7, 629256, 1 ], [ 1, 4, 152647169, 1 ], [ 3, 168, 105532458, 2 ], [ 2, 84, 102094101, 1 ], [ 2, 6, 203742675, 1 ], 
          [ 2, 12, 101909026, 1 ], [ 21, 8, 228729146, 2 ], [ 6, 28, 87415298, 2 ], [ 42, 2, 152637074, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 2, 5, 7 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 6, 9 ], [ 1, 5 ], [ 2, 3, 5 ], [ 2, 5 ], [ 5 ], [ 5, 6 ], 
          [ 5, 6, 8 ] ], [ [ 1136 ], [ 371 ], [ 411 ], [ 387 ], [ 379 ], [ 323 ], [ 410 ], [ 370 ], [ 322 ], [ 378 ], [ 386 ] ] ],
  [ [ [ 16, 32, 57521984, 1 ], [ 2, 32, 133774903, 1 ], [ 8, 64, 143125565, 2 ], [ 16, 32, 95568020, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ [ 844 ], [ 288 ], [ 768 ], [ 988 ], [ 964 ] ] ], 
  [ [ [ 2, 24, 254117398, 1 ], [ 4, 48, 64136901, 2 ], [ 8, 6, 679731, 1 ], [ 2, 48, 102315518, 1 ], [ 2, 96, 254519852, 1 ], 
          [ 2, 96, 95865486, 1 ], [ 12, 8, 228729146, 2 ], [ 2, 24, 279760717, 1 ], [ 48, 4, 452930, 2 ], [ 1, 48, 241487207, 1 ],
          [ 6, 96, 120932044, 2 ], [ 12, 48, 216047134, 1 ], [ 24, 8, 228729146, 2 ], [ 3, 32, 19475948, 2 ] ], 
      [ [ 1 ], [ 1, 4 ], [ 1, 4, 13 ], [ 1, 7, 8 ], [ 1, 8 ], [ 2, 10 ], [ 3 ], [ 3, 12 ], [ 4 ], [ 4, 5 ], [ 4, 9 ], [ 6, 10 ], 
          [ 6, 10, 14 ], [ 8, 10 ], [ 8, 10, 11 ], [ 8, 12 ], [ 10 ] ], 
      [ [ 625 ], [ 637 ], [ 685 ], [ 417 ], [ 517 ], [ 1086 ], [ 1088 ], [ 1089 ], [ 913 ], [ 901 ], [ 925 ], [ 1021 ], [ 801 ], 
          [ 573 ], [ 733 ], [ 601 ], [ 809 ] ] ], [ [ [ 2, 21, 218264669, 1 ], [ 7, 14, 109155890, 2 ], [ 21, 2, 152637074, 2 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 91 ], [ 92 ], [ 89 ], [ 88 ] ] ], 
  [ [ [ 2, 112, 152902236, 1 ], [ 2, 84, 611085, 1 ], [ 2, 28, 511481, 1 ], [ 1, 7, 131116553, 1 ], [ 1, 3, 102107561, 1 ], 
          [ 2, 3, 453603, 1 ], [ 2, 112, 114683912, 1 ], [ 4, 168, 272639031, 2 ], [ 2, 168, 102047664, 1 ], 
          [ 1, 16, 115025123, 1 ], [ 1, 56, 98707565, 1 ], [ 2, 56, 229075068, 1 ], [ 2, 28, 261340034, 1 ], 
          [ 1, 4, 152647169, 1 ], [ 21, 16, 114591038, 2 ], [ 2, 84, 228987578, 1 ], [ 7, 12, 101909026, 2 ], 
          [ 14, 48, 292139206, 2 ], [ 3, 224, 274927904, 2 ], [ 42, 4, 452930, 2 ], [ 2, 16, 456295, 1 ], [ 8, 84, 290327490, 2 ],
          [ 12, 14, 196118258, 2 ], [ 2, 56, 218308414, 1 ], [ 4, 42, 80168434, 2 ], [ 6, 112, 299386070, 2 ], 
          [ 84, 4, 452930, 2 ], [ 168, 2, 152637074, 2 ], [ 24, 28, 261340034, 2 ], [ 28, 24, 127273050, 2 ], 
          [ 56, 6, 51180978, 2 ], [ 6, 56, 131281438, 1 ] ], 
      [ [ 1, 2, 3, 6 ], [ 1, 3, 5, 9 ], [ 2, 3, 6, 12, 14 ], [ 2, 3, 6, 12, 14, 20 ], [ 2, 3, 6, 14 ], [ 2, 3, 6, 14, 16 ], 
          [ 2, 3, 6, 14, 27 ], [ 2, 3, 6, 21 ], [ 2, 3, 6, 21, 28 ], [ 3, 5, 9, 14 ], [ 3, 5, 9, 14, 30 ], [ 3, 5, 9, 21 ], 
          [ 3, 5, 9, 21, 31 ], [ 3, 5, 12, 14 ], [ 3, 5, 12, 14, 18 ], [ 3, 5, 14 ], [ 4, 5, 11, 13, 14 ], [ 4, 5, 11, 14 ], 
          [ 4, 5, 13, 14 ], [ 4, 5, 13, 14, 24 ], [ 4, 5, 13, 14, 24, 25 ], [ 4, 5, 13, 21, 22, 24 ], [ 4, 5, 13, 21, 24 ], 
          [ 4, 5, 13, 24 ], [ 4, 6, 10, 11, 14 ], [ 4, 6, 10, 11, 14, 19 ], [ 4, 6, 11, 13, 14 ], [ 4, 6, 11, 13, 14, 26 ], 
          [ 4, 6, 11, 14 ], [ 4, 6, 13, 14 ], [ 4, 6, 13, 14, 23, 24 ], [ 4, 6, 13, 14, 24 ], [ 4, 6, 13, 21, 24 ], 
          [ 4, 6, 13, 21, 24, 29 ], [ 4, 6, 13, 24 ], [ 4, 8, 11, 14 ], [ 4, 11, 14 ], [ 4, 14 ], [ 4, 14, 32 ], [ 5, 7, 12, 14 ],
          [ 5, 10, 12, 14 ], [ 5, 10, 12, 14, 17 ], [ 6, 7, 12, 14 ], [ 6, 10, 12, 14 ], [ 6, 10, 12, 14, 15 ] ], 
      [ [ 660 ], [ 657 ], [ 540 ], [ 440 ], [ 516 ], [ 320 ], [ 468 ], [ 684 ], [ 672 ], [ 465 ], [ 513 ], [ 681 ], [ 669 ], 
          [ 437 ], [ 537 ], [ 317 ], [ 536 ], [ 436 ], [ 316 ], [ 512 ], [ 464 ], [ 680 ], [ 668 ], [ 656 ], [ 591 ], [ 751 ], 
          [ 439 ], [ 539 ], [ 599 ], [ 319 ], [ 467 ], [ 515 ], [ 671 ], [ 683 ], [ 659 ], [ 1117 ], [ 1118 ], [ 1124 ], 
          [ 1125 ], [ 597 ], [ 749 ], [ 589 ], [ 600 ], [ 752 ], [ 592 ] ] ], 
  [ [ [ 2, 96, 216430744, 1 ], [ 2, 32, 76890251, 1 ], [ 2, 48, 191051241, 1 ], [ 2, 12, 26123842, 1 ], [ 1, 32, 57913670, 1 ], 
          [ 2, 16, 228902107, 1 ], [ 48, 16, 266775182, 2 ], [ 4, 96, 32157960, 2 ], [ 12, 64, 9964439, 2 ], 
          [ 8, 48, 216047134, 2 ], [ 16, 16, 114591038, 2 ], [ 24, 32, 171660092, 2 ] ], 
      [ [ 1, 4, 6 ], [ 2, 4, 6 ], [ 2, 4, 6, 11 ], [ 2, 6 ], [ 2, 6, 7 ], [ 3 ], [ 3, 5 ], [ 3, 5, 9 ], [ 3, 6 ], [ 3, 6, 12 ], 
          [ 4 ], [ 4, 5 ], [ 4, 5, 8 ], [ 4, 6 ], [ 4, 6, 10 ], [ 5 ], [ 6 ] ], 
      [ [ 859 ], [ 871 ], [ 955 ], [ 874 ], [ 958 ], [ 838 ], [ 786 ], [ 1006 ], [ 558 ], [ 718 ], [ 835 ], [ 1003 ], [ 783 ], 
          [ 715 ], [ 555 ], [ 1113 ], [ 862 ] ] ], 
  [ [ [ 1, 4, 152873297, 1 ], [ 2, 56, 261644230, 1 ], [ 2, 28, 261592409, 1 ], [ 28, 14, 22193522, 2 ], [ 14, 28, 130896482, 2 ],
          [ 2, 56, 207240929, 1 ], [ 7, 14, 196118258, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 6 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], 
      [ [ 144 ], [ 105 ], [ 93 ], [ 120 ], [ 117 ], [ 132 ], [ 129 ], [ 126 ] ] ], 
  [ [ [ 2, 4, 228734530, 1 ], [ 2, 112, 239780479, 1 ], [ 1, 28, 196386785, 1 ], [ 2, 16, 152809362, 1 ], [ 2, 32, 153038855, 1 ],
          [ 2, 14, 109155890, 1 ], [ 2, 8, 267032268, 1 ], [ 8, 112, 245034590, 2 ], [ 56, 8, 76545002, 2 ], 
          [ 2, 224, 133920944, 1 ], [ 4, 224, 46651688, 1 ], [ 16, 14, 65674706, 2 ], [ 4, 2, 152637074, 2 ], 
          [ 28, 32, 285798200, 2 ], [ 14, 64, 181171601, 2 ], [ 112, 8, 228729146, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 6, 8 ], [ 1, 3, 6 ], [ 1, 3, 6, 7 ], [ 1, 3, 6, 13 ], [ 1, 4 ], 
          [ 1, 4, 9 ], [ 1, 7 ], [ 1, 14 ], [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 6, 12 ], [ 2, 3, 4, 6 ], [ 3 ], [ 3, 6 ], 
          [ 3, 6, 11 ], [ 4 ], [ 4, 5 ], [ 4, 5, 16 ], [ 10 ], [ 15 ] ], 
      [ [ 794 ], [ 566 ], [ 617 ], [ 701 ], [ 725 ], [ 301 ], [ 565 ], [ 702 ], [ 618 ], [ 302 ], [ 726 ], [ 941 ], [ 893 ], 
          [ 881 ], [ 793 ], [ 1013 ], [ 821 ], [ 882 ], [ 894 ], [ 942 ], [ 822 ], [ 1014 ] ] ], 
  [ [ [ 2, 8, 228729146, 1 ], [ 2, 84, 51440756, 1 ], [ 2, 12, 203612113, 1 ], [ 2, 42, 520903, 1 ], [ 2, 24, 178359807, 1 ], 
          [ 1, 12, 254404769, 1 ], [ 21, 48, 89227014, 2 ], [ 3, 84, 246846306, 2 ], [ 42, 2, 152637074, 2 ], 
          [ 6, 168, 62051274, 2 ], [ 12, 42, 210611986, 1 ], [ 12, 84, 275833762, 2 ], [ 2, 168, 203639706, 1 ], 
          [ 84, 12, 101909026, 2 ] ], [ [  ], [ 1, 2, 4, 6 ], [ 1, 6 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 6, 9 ], [ 2, 4, 5, 6 ], 
          [ 2, 4, 5, 6, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 13 ], [ 3, 4, 13, 14 ], [ 3, 6 ], [ 3, 6, 10 ], [ 3, 11 ], [ 3, 12 ], 
          [ 5, 6 ], [ 5, 6, 8 ], [ 6 ], [ 11 ] ], [ [ 1139 ], [ 451 ], [ 450 ], [ 399 ], [ 359 ], [ 443 ], [ 543 ], [ 482 ], 
          [ 471 ], [ 483 ], [ 495 ], [ 358 ], [ 398 ], [ 470 ], [ 494 ], [ 542 ], [ 442 ], [ 1096 ], [ 1140 ] ] ], 
  [ [ [ 16, 32, 95568020, 2 ] ], [ [  ], [ 1 ] ], [ [ 976 ], [ 756 ] ] ], 
  [ [ [ 2, 24, 127594071, 1 ], [ 1, 48, 216330467, 1 ], [ 1, 96, 70605104, 1 ], [ 2, 4, 76889578, 1 ], [ 6, 8, 152812054, 1 ], 
          [ 12, 96, 82886008, 2 ], [ 6, 192, 250922667, 2 ], [ 2, 48, 254386598, 1 ], [ 24, 48, 139955062, 2 ], 
          [ 2, 96, 203568368, 1 ], [ 48, 12, 101909026, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 4, 8, 9 ], [ 2 ], 
          [ 2, 3 ], [ 2, 5 ], [ 8 ], [ 8, 10 ], [ 8, 10, 11 ] ], 
      [ [ 817 ], [ 789 ], [ 1009 ], [ 561 ], [ 721 ], [ 297 ], [ 613 ], [ 697 ], [ 1078 ], [ 1080 ], [ 1079 ], [ 877 ], [ 937 ], 
          [ 889 ] ] ], 
  [ [ [ 2, 21, 276129882, 1 ], [ 2, 28, 174377666, 1 ], [ 42, 14, 239599442, 2 ], [ 2, 28, 196129026, 1 ], [ 14, 84, 159883938, 2 
             ], [ 7, 168, 286704058, 2 ], [ 21, 28, 87415298, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 83 ], [ 82 ], [ 100 ], [ 103 ], [ 97 ], [ 109 ], [ 104 ], [ 101 ], [ 110 ], [ 98 ] ] ], 
  [ [ [ 2, 224, 710689, 1 ], [ 2, 336, 218125358, 1 ], [ 2, 336, 40625646, 1 ], [ 2, 336, 101976999, 1 ], [ 2, 7, 639351, 1 ], 
          [ 2, 24, 254343526, 1 ], [ 2, 168, 87766604, 1 ], [ 1, 21, 145394921, 1 ], [ 2, 56, 228764142, 1 ], 
          [ 2, 224, 19676502, 1 ], [ 2, 224, 87679114, 1 ], [ 2, 8, 228729146, 1 ], [ 2, 168, 279840804, 1 ], 
          [ 2, 112, 261366954, 1 ], [ 14, 48, 63862990, 2 ], [ 2, 112, 897783, 1 ], [ 2, 112, 196548978, 1 ], 
          [ 2, 21, 131220195, 1 ], [ 2, 24, 152917042, 1 ], [ 2, 336, 158285563, 1 ], [ 1, 16, 38876519, 1 ], 
          [ 8, 12, 101909026, 2 ], [ 84, 4, 452930, 2 ], [ 28, 6, 254093170, 2 ], [ 56, 24, 127273050, 2 ], 
          [ 16, 84, 246846306, 2 ], [ 3, 448, 194759471, 2 ], [ 6, 14, 283080626, 2 ], [ 4, 112, 27628670, 2 ], 
          [ 48, 14, 283080626, 2 ], [ 336, 2, 152637074, 2 ], [ 21, 64, 295309709, 2 ], [ 6, 14, 109155890, 1 ], 
          [ 112, 6, 254093170, 2 ], [ 12, 56, 185247962, 2 ], [ 24, 8, 228729146, 2 ], [ 42, 32, 247752164, 2 ], 
          [ 7, 64, 67033493, 2 ], [ 4, 21, 58471587, 1 ], [ 168, 8, 228729146, 2 ], [ 12, 28, 87415298, 1 ] ], 
      [ [ 1, 4, 5, 16 ], [ 1, 4, 5, 16, 34 ], [ 1, 5, 16 ], [ 1, 5, 16, 31 ], [ 2, 7, 11, 14, 18 ], [ 2, 7, 11, 14, 18, 30 ], 
          [ 2, 7, 14, 17, 18, 19 ], [ 2, 7, 14, 17, 18, 19, 36 ], [ 2, 7, 14, 18 ], [ 3, 6, 8 ], [ 4, 5, 6, 16 ], 
          [ 4, 5, 6, 16, 25 ], [ 4, 5, 16 ], [ 5, 6 ], [ 5, 6, 9, 12, 13 ], [ 5, 6, 9, 12, 13, 24 ], [ 5, 9, 10, 13, 21 ], 
          [ 5, 9, 10, 13, 21, 38 ], [ 5, 9, 10, 21 ], [ 5, 9, 10, 21, 32 ], [ 5, 9, 12 ], [ 5, 9, 12, 13 ], 
          [ 5, 9, 12, 13, 15, 21 ], [ 5, 9, 12, 13, 21 ], [ 5, 9, 12, 19 ], [ 5, 9, 12, 19, 23 ], [ 5, 9, 12, 21 ], 
          [ 5, 9, 12, 21, 37 ], [ 5, 9, 13, 21 ], [ 5, 9, 21 ], [ 5, 16 ], [ 5, 16, 19 ], [ 5, 16, 19, 40 ], [ 5, 19 ], 
          [ 6, 8, 12 ], [ 6, 8, 12, 29 ], [ 6, 8, 14, 17 ], [ 6, 8, 14, 17, 22 ], [ 7, 12, 18, 19 ], [ 7, 12, 18, 19, 35 ], 
          [ 7, 18, 19 ], [ 8, 11, 14 ], [ 8, 11, 14, 26 ], [ 8, 12 ], [ 8, 12, 21 ], [ 8, 14 ], [ 8, 21 ], [ 12, 18, 20, 21 ], 
          [ 12, 18, 20, 21, 28 ], [ 12, 18, 41 ], [ 18, 21 ], [ 18, 21, 27 ], [ 18, 21, 33 ], [ 21, 33 ], [ 21, 33, 39 ], [ 33 ], 
          [ 33, 41 ] ], [ [ 933 ], [ 921 ], [ 936 ], [ 924 ], [ 935 ], [ 923 ], [ 647 ], [ 695 ], [ 911 ], [ 632 ], [ 645 ], 
          [ 693 ], [ 909 ], [ 633 ], [ 525 ], [ 425 ], [ 805 ], [ 1025 ], [ 808 ], [ 1028 ], [ 612 ], [ 609 ], [ 581 ], [ 741 ], 
          [ 528 ], [ 428 ], [ 584 ], [ 744 ], [ 813 ], [ 816 ], [ 912 ], [ 648 ], [ 696 ], [ 636 ], [ 424 ], [ 524 ], [ 692 ], 
          [ 644 ], [ 527 ], [ 427 ], [ 635 ], [ 920 ], [ 932 ], [ 608 ], [ 740 ], [ 908 ], [ 580 ], [ 743 ], [ 583 ], [ 611 ], 
          [ 807 ], [ 1027 ], [ 815 ], [ 1115 ], [ 1116 ], [ 1126 ], [ 1123 ] ] ], 
  [ [ [ 337, 2, 152637074, 2 ] ], [ [  ], [ 1 ] ], [ [ 1060 ], [ 1053 ] ] ], 
  [ [ [ 8, 96, 44839972, 2 ], [ 2, 16, 57853100, 1 ], [ 2, 24, 38705577, 1 ], [ 2, 32, 172075333, 1 ], [ 16, 96, 120932044, 2 ], 
          [ 48, 32, 171660092, 2 ], [ 24, 16, 266775182, 2 ] ], [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], 
          [ 3, 6 ], [ 4 ], [ 5 ] ], [ [ 847 ], [ 771 ], [ 291 ], [ 294 ], [ 850 ], [ 994 ], [ 774 ], [ 970 ], [ 991 ], [ 967 ] ] ]
    , 
  [ [ [ 2, 112, 87503461, 1 ], [ 2, 56, 228990270, 1 ], [ 2, 14, 240011318, 1 ], [ 7, 224, 215141276, 2 ], [ 2, 56, 131281438, 1 ]
            , [ 2, 112, 158288255, 1 ], [ 56, 14, 283080626, 2 ], [ 14, 56, 185247962, 2 ], [ 28, 8, 228729146, 2 ] ], 
      [ [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 4 ], [ 2, 6 ], [ 3 ], [ 3, 5 ], [ 3, 5, 9 ], [ 5 ] ], 
      [ [ 180 ], [ 177 ], [ 156 ], [ 141 ], [ 114 ], [ 198 ], [ 159 ], [ 78 ], [ 123 ], [ 135 ], [ 174 ] ] ], 
  [ [ [ 21, 42, 210611986, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 45 ] ] ], 
  [ [ [ 2, 224, 190935485, 1 ], [ 2, 32, 228929700, 1 ], [ 1, 112, 158312483, 1 ], [ 2, 28, 777989, 1 ], [ 2, 112, 33147270, 1 ], 
          [ 2, 224, 134051506, 1 ], [ 1, 32, 95761844, 1 ], [ 16, 112, 60239558, 2 ], [ 112, 16, 190683110, 2 ], 
          [ 4, 64, 181171601, 2 ], [ 28, 64, 9964439, 2 ], [ 8, 56, 206988554, 2 ], [ 56, 16, 266775182, 2 ] ], 
      [ [ 1, 4 ], [ 2, 4 ], [ 2, 4, 9 ], [ 2, 5 ], [ 2, 5, 8 ], [ 3 ], [ 3, 5 ], [ 3, 5, 12 ], [ 3, 7 ], [ 3, 7, 10 ], [ 4 ], 
          [ 4, 6 ], [ 4, 7 ], [ 4, 7, 11 ], [ 4, 13 ], [ 5 ] ], [ [ 858 ], [ 870 ], [ 954 ], [ 869 ], [ 953 ], [ 833 ], [ 713 ], 
          [ 553 ], [ 781 ], [ 1001 ], [ 714 ], [ 834 ], [ 782 ], [ 1002 ], [ 554 ], [ 857 ] ] ], 
  [ [ [ 2, 168, 275874142, 1 ], [ 2, 48, 101973634, 1 ], [ 2, 6, 254377849, 1 ], [ 2, 168, 101995170, 1 ], [ 2, 84, 51214628, 1 ],
          [ 2, 84, 297795771, 1 ], [ 2, 168, 76606245, 1 ], [ 2, 336, 241834475, 1 ], [ 84, 8, 228729146, 2 ], 
          [ 168, 12, 101909026, 2 ], [ 2, 168, 170881431, 1 ], [ 12, 14, 109155890, 2 ], [ 1, 16, 190721471, 1 ], 
          [ 3, 336, 252281454, 2 ], [ 1, 168, 149021045, 1 ], [ 42, 16, 38498966, 2 ], [ 6, 56, 293950922, 2 ], 
          [ 6, 168, 116776942, 1 ], [ 24, 14, 22193522, 2 ], [ 21, 6, 51180978, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 19 ], [ 1, 3, 6 ], [ 1, 3, 6, 12 ], [ 2, 4 ], [ 2, 4, 10 ], [ 3, 4, 5 ], [ 3, 4, 5, 9 ], 
          [ 3, 5 ], [ 3, 5, 7 ], [ 3, 5, 7, 16 ], [ 3, 6 ], [ 3, 6, 11, 15 ], [ 3, 6, 11, 15, 17 ], [ 4 ], [ 5 ], [ 5, 8, 13 ], 
          [ 5, 8, 13, 20 ], [ 6, 11, 13, 14, 15 ], [ 6, 11, 13, 15 ], [ 6, 11, 15 ], [ 15 ], [ 18 ] ], 
      [ [ 1097 ], [ 650 ], [ 674 ], [ 662 ], [ 506 ], [ 458 ], [ 663 ], [ 675 ], [ 459 ], [ 507 ], [ 311 ], [ 431 ], [ 531 ], 
          [ 310 ], [ 530 ], [ 430 ], [ 651 ], [ 595 ], [ 747 ], [ 587 ], [ 586 ], [ 746 ], [ 594 ], [ 1090 ], [ 1098 ] ] ], 
  [ [ [ 1, 32, 286133354, 1 ], [ 2, 96, 64229775, 1 ], [ 2, 48, 89389207, 1 ], [ 2, 48, 76783917, 1 ], [ 48, 48, 89227014, 2 ], 
          [ 24, 96, 120932044, 2 ], [ 12, 96, 146296068, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 1081 ], [ 997 ], [ 777 ], [ 853 ], [ 829 ], [ 549 ], [ 709 ], [ 865 ], [ 949 ] ] ], 
  [ [ [ 2, 56, 120123098, 1 ], [ 2, 42, 174751181, 1 ], [ 2, 28, 44200622, 1 ], [ 2, 56, 65987651, 1 ], [ 84, 28, 217858850, 2 ], 
          [ 2, 84, 196490427, 1 ], [ 2, 28, 283382130, 1 ], [ 7, 112, 60239558, 2 ], [ 21, 16, 190683110, 2 ], 
          [ 28, 28, 130896482, 2 ], [ 42, 56, 206988554, 2 ], [ 14, 42, 297574354, 2 ] ], 
      [ [ 1, 2, 6, 7 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 3, 6, 7 ], [ 2, 3, 6, 7, 11 ], [ 2, 6, 7 ], 
          [ 2, 6, 7, 9 ], [ 3 ], [ 3, 4 ], [ 3, 7 ], [ 3, 7, 12 ], [ 3, 10 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 122 ], [ 121 ], [ 131 ], [ 128 ], [ 134 ], [ 95 ], [ 107 ], [ 119 ], [ 146 ], [ 130 ], [ 127 ], [ 106 ], [ 94 ], 
          [ 133 ], [ 118 ], [ 145 ] ] ], 
  [ [ [ 1, 84, 80576945, 1 ], [ 2, 336, 254115379, 1 ], [ 2, 336, 38863059, 1 ], [ 2, 4, 76663450, 1 ], [ 2, 672, 248184230, 1 ], 
          [ 2, 672, 84052990, 1 ], [ 2, 48, 165319086, 1 ], [ 2, 56, 229132946, 1 ], [ 2, 84, 683769, 1 ], 
          [ 56, 8, 228729146, 2 ], [ 2, 42, 109559017, 1 ], [ 2, 24, 114858219, 1 ], [ 2, 24, 229125543, 1 ], 
          [ 1, 32, 19613240, 1 ], [ 14, 64, 238240655, 2 ], [ 6, 448, 183889175, 2 ], [ 1, 112, 288626819, 1 ], 
          [ 2, 672, 217937591, 1 ], [ 4, 224, 236881868, 2 ], [ 2, 16, 153035490, 1 ], [ 24, 56, 54804410, 2 ], 
          [ 2, 672, 51384224, 1 ], [ 2, 672, 229161885, 1 ], [ 8, 84, 29440386, 2 ], [ 4, 336, 9745041, 1 ], 
          [ 84, 16, 266775182, 2 ], [ 28, 96, 82886008, 2 ], [ 16, 56, 98285594, 2 ], [ 6, 56, 174568798, 1 ], 
          [ 12, 224, 258622460, 2 ], [ 112, 4, 452930, 2 ], [ 168, 8, 228729146, 2 ], [ 48, 8, 76545002, 2 ], 
          [ 336, 8, 228729146, 2 ], [ 42, 32, 209706128, 2 ] ], [ [ 1, 4 ], [ 1, 4, 7, 17 ], [ 1, 4, 7, 17, 19 ], [ 1, 4, 20 ], 
          [ 1, 4, 20, 24 ], [ 1, 6, 20 ], [ 1, 7, 14, 17 ], [ 1, 7, 17 ], [ 1, 14, 17 ], [ 1, 20 ], [ 1, 20, 28 ], 
          [ 2, 4, 8, 10, 20 ], [ 2, 4, 8, 20 ], [ 2, 20 ], [ 2, 20, 22 ], [ 2, 20, 22, 31 ], [ 3, 4, 8, 9, 13 ], 
          [ 3, 4, 8, 9, 13, 26 ], [ 3, 5, 8, 9, 13, 14 ], [ 3, 5, 8, 9, 13, 14, 35 ], [ 3, 8, 9, 13 ], [ 4, 7, 8 ], 
          [ 4, 7, 8, 27 ], [ 4, 8 ], [ 4, 8, 9, 12, 13 ], [ 4, 8, 9, 13, 20 ], [ 4, 8, 9, 13, 20, 32 ], [ 4, 11, 12, 13 ], 
          [ 4, 11, 13, 17 ], [ 4, 11, 13, 17, 30 ], [ 4, 11, 13, 20 ], [ 4, 11, 13, 20, 21 ], [ 7, 8 ], [ 7, 8, 14 ], 
          [ 7, 8, 14, 15 ], [ 9, 20 ], [ 9, 20, 23 ], [ 9, 20, 34 ], [ 11, 13, 14, 16, 17 ], [ 11, 13, 14, 17 ], [ 11, 13, 17 ], 
          [ 11, 18, 20 ], [ 11, 18, 20, 33 ], [ 11, 20 ], [ 14, 17 ], [ 14, 17, 25 ], [ 17 ], [ 17, 29 ] ], 
      [ [ 304 ], [ 568 ], [ 728 ], [ 704 ], [ 620 ], [ 884 ], [ 1016 ], [ 824 ], [ 796 ], [ 896 ], [ 944 ], [ 621 ], [ 705 ], 
          [ 885 ], [ 945 ], [ 897 ], [ 732 ], [ 572 ], [ 1020 ], [ 800 ], [ 828 ], [ 569 ], [ 729 ], [ 305 ], [ 308 ], [ 708 ], 
          [ 624 ], [ 307 ], [ 571 ], [ 731 ], [ 707 ], [ 623 ], [ 825 ], [ 797 ], [ 1017 ], [ 900 ], [ 888 ], [ 948 ], [ 1019 ], 
          [ 799 ], [ 827 ], [ 899 ], [ 947 ], [ 887 ], [ 1127 ], [ 1128 ], [ 1121 ], [ 1122 ] ] ], 
  [ [ [ 337, 8, 76545002, 2 ] ], [ [  ], [ 1 ] ], [ [ 1043 ], [ 1064 ] ] ], 
  [ [ [ 2, 48, 178362499, 1 ], [ 16, 192, 269945685, 2 ], [ 48, 16, 266775182, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 982 ], [ 759 ], [ 979 ], [ 762 ] ] ], 
  [ [ [ 2, 56, 76926593, 1 ], [ 2, 56, 174645520, 1 ], [ 2, 28, 283250895, 1 ], [ 2, 112, 33383493, 1 ], [ 56, 8, 76545002, 2 ], 
          [ 28, 112, 212423702, 2 ], [ 2, 112, 212757510, 1 ], [ 2, 224, 87615179, 1 ], [ 2, 224, 46872432, 1 ], 
          [ 7, 448, 72468641, 2 ], [ 14, 224, 111873464, 2 ], [ 112, 14, 196118258, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 3, 7, 11 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 8 ], 
          [ 2, 8, 12 ], [ 3, 7 ], [ 3, 7, 9 ], [ 3, 7, 9, 10 ] ], 
      [ [ 111 ], [ 138 ], [ 162 ], [ 153 ], [ 195 ], [ 240 ], [ 171 ], [ 168 ], [ 183 ], [ 246 ], [ 243 ], [ 216 ], [ 213 ], 
          [ 270 ] ] ], [ [ [ 2, 84, 268804277, 1 ], [ 2, 42, 36718881, 1 ], [ 21, 84, 159883938, 2 ], [ 42, 84, 275833762, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 48 ], [ 50 ], [ 47 ], [ 25 ], [ 49 ] ] ], 
  [ [ [ 337, 6, 51180978, 2 ] ], [ [  ], [ 1 ] ], [ [ 1058 ], [ 1041 ] ] ], 
  [ [ [ 2, 48, 197468969, 1 ], [ 1, 96, 45222236, 1 ], [ 24, 96, 70203996, 2 ], [ 48, 32, 209706128, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ [ 841 ], [ 285 ], [ 985 ], [ 765 ], [ 961 ] ] ] ];


############################################################################
##
#E
##
