############################################################################
##
##  gl_2_271_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_271_1.fp,v 1.1 2011/04/07 08:05:40 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][271]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 
  97, 98, 99, 100, 101 ]} := 
[ [ [ [ 2, 2, 9987977, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 231 ] ] ], 
  [ [ [ 3, 4, 73442, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 228 ] ] ], 
  [ [ [ 4, 2, 9987977, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 358 ] ] ], 
  [ [ [ 9, 2, 9987977, 1 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 226 ] ] ], 
  [ [ [ 5, 4, 73442, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 224 ] ] ], 
  [ [ [ 4, 6, 13354068, 1 ], [ 1, 3, 13322632, 1 ], [ 2, 12, 13292822, 1 ], 
          [ 4, 3, 73713, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 223 ], [ 381 ], [ 357 ], [ 222 ], [ 382 ] ] ], 
  [ [ [ 3, 10, 17919605, 1 ], [ 2, 15, 81301, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 221 ], [ 219 ], [ 220 ] ] ], 
  [ [ [ 8, 2, 9987977, 2 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 356 ] ] ], 
  [ [ [ 2, 9, 123035, 1 ], [ 3, 6, 16597667, 2 ], [ 9, 4, 73442, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 216 ], [ 218 ], [ 215 ], [ 217 ] ] ], 
  [ [ [ 2, 10, 17919605, 2 ], [ 2, 20, 4039256, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 214 ], [ 213 ], [ 353 ] ] ], 
  [ [ [ 6, 8, 94580, 1 ], [ 4, 6, 3378287, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 352 ], [ 380 ], [ 351 ] ] ], 
  [ [ [ 2, 27, 138753, 1 ], [ 2, 9, 11146773, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 210 ], [ 209 ], [ 211 ] ] ], 
  [ [ [ 2, 30, 16002822, 1 ], [ 15, 4, 73442, 2 ], [ 2, 6, 110298, 1 ], 
          [ 5, 6, 3378287, 2 ], [ 3, 20, 8005070, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 205 ], [ 207 ], [ 204 ], [ 203 ], [ 206 ], [ 208 ] ] ], 
  [ [ [ 17, 2, 9987977, 2 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 348 ] ] ], 
  [ [ [ 4, 6, 6695598, 2 ], [ 6, 12, 6683132, 1 ], [ 2, 6, 10058979, 1 ], 
          [ 2, 6, 3378287, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] 
         ], [ [ 347 ], [ 378 ], [ 379 ], [ 200 ], [ 202 ], [ 201 ] ] ], 
  [ [ [ 4, 10, 6022163, 2 ] ], [ [  ], [ 1 ] ], [ [ 345 ], [ 346 ] ] ], 
  [ [ [ 2, 3, 6732183, 1 ], [ 2, 15, 6711587, 1 ], [ 9, 2, 9987977, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 199 ], [ 197 ], [ 198 ], [ 196 ], [ 195 ] ] ], 
  [ [ [ 8, 2, 9987977, 2 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 343 ] ] ], 
  [ [ [ 5, 4, 73442, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 193 ] ] ], 
  [ [ [ 2, 27, 106233, 1 ], [ 2, 18, 15524778, 1 ], [ 3, 18, 12191207, 2 ], 
          [ 9, 12, 13292822, 2 ], [ 27, 2, 9987977, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 187 ], [ 188 ], [ 191 ], [ 190 ], [ 192 ], [ 189 ] ] ], 
  [ [ [ 2, 20, 4039256, 1 ], [ 1, 5, 15971386, 1 ], [ 6, 20, 8005070, 1 ], 
          [ 4, 15, 8019975, 2 ], [ 2, 3, 73713, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 5 ] ], 
      [ [ 184 ], [ 183 ], [ 341 ], [ 376 ], [ 377 ], [ 186 ], [ 185 ] ] ], 
  [ [ [ 34, 2, 9987977, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 340 ] ] ], 
  [ [ [ 2, 72, 15545645, 1 ], [ 4, 12, 13292822, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 375 ], [ 338 ], [ 337 ] ] ], 
  [ [ [ 2, 15, 81301, 1 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 181 ] ] ], 
  [ [ [ 8, 10, 2056349, 2 ] ], [ [  ], [ 1 ] ], [ [ 336 ], [ 335 ] ] ], 
  [ [ [ 2, 9, 2340086, 1 ], [ 2, 27, 6707522, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 179 ], [ 178 ], [ 180 ] ] ], 
  [ [ [ 1, 3, 6737332, 1 ], [ 1, 9, 11151922, 1 ], [ 2, 15, 143902, 1 ], 
          [ 5, 18, 1175057, 2 ], [ 3, 30, 11309915, 2 ], [ 9, 10, 6022163, 2 ], 
          [ 45, 4, 73442, 2 ], [ 15, 6, 16597667, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 5 ], 
          [ 3 ], [ 3, 7 ], [ 6 ] ], 
      [ [ 168 ], [ 171 ], [ 169 ], [ 174 ], [ 170 ], [ 177 ], [ 175 ], [ 172 ], 
          [ 173 ], [ 176 ] ] ], 
  [ [ [ 17, 4, 73442, 2 ] ], [ [  ], [ 1 ] ], [ [ 331 ], [ 332 ] ] ], 
  [ [ [ 2, 36, 4479902, 1 ], [ 2, 54, 10012096, 1 ], [ 2, 18, 10015077, 1 ], 
          [ 2, 36, 17699282, 3 ], [ 4, 54, 9638658, 1 ], [ 2, 6, 10058979, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 6 ], [ 3, 6 ], [ 4 ], [ 5 ], [ 6 ] ], 
      [ [ 373 ], [ 164 ], [ 163 ], [ 165 ], [ 330 ], [ 374 ], [ 166 ] ] ], 
  [ [ [ 1, 3, 13322632, 1 ], [ 4, 30, 19241543, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 372 ], [ 328 ], [ 329 ] ] ], 
  [ [ [ 1, 15, 14683594, 1 ], [ 2, 3, 73713, 1 ], [ 2, 135, 15943473, 1 ], 
          [ 1, 9, 4493452, 1 ], [ 1, 3, 6737332, 1 ] ], 
      [ [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4, 5 ], [ 2, 5 ], 
          [ 4, 5 ] ], 
      [ [ 162 ], [ 160 ], [ 159 ], [ 156 ], [ 158 ], [ 157 ], [ 161 ] ] ], 
  [ [ [ 68, 4, 73442, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 326 ] ] ], 
  [ [ [ 8, 36, 17699282, 2 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 324 ] ] ], 
  [ [ [ 2, 15, 81301, 1 ], [ 5, 2, 9987977, 2 ], [ 15, 20, 8005070, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 152 ], [ 153 ], [ 154 ], [ 155 ] ] ], 
  [ [ [ 2, 18, 13330220, 1 ], [ 9, 36, 15496052, 2 ], [ 1, 18, 4530037, 1 ], 
          [ 3, 54, 4112697, 2 ], [ 27, 6, 16597667, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 146 ], [ 147 ], [ 148 ], [ 151 ], [ 150 ], [ 149 ] ] ], 
  [ [ [ 17, 20, 8005070, 2 ] ], [ [  ], [ 1 ] ], [ [ 321 ], [ 320 ] ] ], 
  [ [ [ 1, 18, 4530037, 1 ], [ 1, 6, 13359217, 1 ], [ 1, 10, 4051993, 1 ], 
          [ 2, 30, 2112717, 1 ], [ 4, 90, 19534494, 1 ], [ 2, 18, 7784747, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 4 ], [ 2, 3, 5 ], [ 3, 4 ] ], 
      [ [ 141 ], [ 142 ], [ 319 ], [ 140 ], [ 143 ], [ 371 ], [ 145 ], [ 370 ], 
          [ 144 ] ] ], 
  [ [ [ 34, 4, 73442, 2 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 317 ] ] ], 
  [ [ [ 2, 216, 12566000, 1 ], [ 4, 54, 17332077, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 369 ], [ 315 ], [ 316 ] ] ], 
  [ [ [ 2, 15, 5383687, 1 ], [ 2, 45, 8037048, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 139 ], [ 137 ], [ 138 ] ] ], 
  [ [ [ 8, 10, 13953791, 2 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 313 ] ] ], 
  [ [ [ 9, 18, 18800897, 1 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 136 ] ] ], 
  [ [ [ 2, 15, 86179, 1 ], [ 2, 27, 124119, 1 ], [ 1, 9, 11151922, 1 ], 
          [ 1, 27, 18436402, 1 ], [ 9, 30, 8666039, 2 ], [ 15, 18, 12191207, 2 ], 
          [ 3, 180, 7564424, 2 ], [ 45, 2, 9987977, 2 ], [ 27, 20, 8005070, 2 ], 
          [ 5, 36, 4479902, 2 ], [ 135, 2, 9987977, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 11 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 8 ], 
          [ 2 ], [ 2, 9 ], [ 3 ], [ 3, 4 ], [ 3, 4, 10 ], [ 3, 7 ], [ 5 ] ], 
      [ [ 121 ], [ 126 ], [ 127 ], [ 123 ], [ 125 ], [ 130 ], [ 134 ], [ 131 ], 
          [ 124 ], [ 133 ], [ 132 ], [ 128 ], [ 129 ], [ 122 ] ] ], 
  [ [ [ 136, 4, 73442, 2 ] ], [ [  ], [ 1 ] ], [ [ 310 ], [ 311 ] ] ], 
  [ [ [ 2, 30, 10008573, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 120 ] ] ], 
  [ [ [ 17, 36, 17699282, 2 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 308 ] ] ], 
  [ [ [ 2, 18, 15524778, 1 ], [ 1, 27, 17038042, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 118 ], [ 116 ], [ 117 ], [ 368 ] ] ], 
  [ [ [ 34, 20, 15936698, 2 ] ], [ [  ], [ 1 ] ], [ [ 305 ], [ 306 ] ] ], 
  [ [ [ 2, 180, 1836026, 1 ], [ 4, 60, 9327008, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 367 ], [ 304 ], [ 303 ] ] ], 
  [ [ [ 2, 27, 6689094, 1 ], [ 1, 45, 961780, 1 ], [ 2, 45, 6732996, 1 ], 
          [ 1, 27, 14794162, 1 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 110 ], [ 114 ], [ 112 ], [ 113 ], [ 115 ], [ 111 ] ] ], 
  [ [ [ 68, 2, 9987977, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 301 ] ] ], 
  [ [ [ 8, 54, 1909467, 2 ] ], [ [  ], [ 1 ] ], [ [ 299 ], [ 300 ] ] ], 
  [ [ [ 2, 90, 7157653, 1 ], [ 2, 15, 17266495, 1 ], [ 5, 90, 2496995, 2 ], 
          [ 15, 30, 8666039, 2 ], [ 45, 20, 4039256, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 107 ], [ 109 ], [ 108 ], [ 104 ], [ 105 ], [ 106 ] ] ], 
  [ [ [ 27, 12, 13292822, 2 ], [ 2, 27, 14765165, 1 ], [ 9, 108, 5214312, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 103 ], [ 100 ], [ 102 ], [ 101 ] ] ], 
  [ [ [ 17, 6, 16597667, 2 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 295 ] ] ], 
  [ [ [ 1, 18, 4530037, 1 ], [ 1, 6, 13359217, 1 ], [ 6, 180, 5801840, 1 ], 
          [ 1, 45, 19503058, 1 ], [ 2, 30, 6049263, 1 ], [ 2, 30, 107317, 1 ], 
          [ 2, 270, 18507133, 2 ], [ 4, 27, 9675243, 1 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 8 ], 
          [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 2, 6 ], [ 2, 5 ], [ 2, 6 ], [ 5 ], 
          [ 6 ] ], 
      [ [ 92 ], [ 366 ], [ 95 ], [ 365 ], [ 294 ], [ 96 ], [ 94 ], [ 99 ], 
          [ 97 ], [ 93 ], [ 98 ] ] ], 
  [ [ [ 34, 6, 3378287, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 291 ] ] ], 
  [ [ [ 2, 135, 8052766, 1 ], [ 2, 15, 18622579, 1 ], [ 2, 45, 8495038, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 88 ], [ 91 ], [ 90 ], [ 89 ] ] ], 
  [ [ [ 68, 20, 11970884, 2 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 290 ] ] ], 
  [ [ [ 8, 20, 15936698, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 287 ] ] ], 
  [ [ [ 2, 90, 4525701, 1 ], [ 2, 5, 130894, 1 ], [ 2, 27, 6691533, 1 ], 
          [ 3, 108, 5214312, 2 ], [ 45, 36, 17699282, 2 ], [ 2, 90, 14186309, 1 ],
          [ 15, 108, 16964872, 2 ], [ 9, 36, 4479902, 2 ], 
          [ 27, 60, 10648946, 2 ], [ 135, 2, 9987977, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 10 ], [ 2, 7 ], 
          [ 3 ], [ 3, 9 ], [ 4 ], [ 6 ], [ 6, 8 ] ], 
      [ [ 81 ], [ 86 ], [ 79 ], [ 75 ], [ 78 ], [ 84 ], [ 82 ], [ 83 ], [ 76 ], 
          [ 85 ], [ 80 ], [ 77 ] ] ], 
  [ [ [ 136, 12, 13292822, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 285 ] ] ], 
  [ [ [ 2, 90, 2080468, 1 ], [ 10, 90, 6903455, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 73 ], [ 74 ], [ 72 ] ] ], 
  [ [ [ 17, 36, 15496052, 2 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 281 ] ] ], 
  [ [ [ 2, 54, 18845341, 1 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 71 ] ] ], 
  [ [ [ 34, 60, 10648946, 2 ] ], [ [  ], [ 1 ] ], [ [ 280 ], [ 279 ] ] ], 
  [ [ [ 2, 180, 16377344, 1 ], [ 4, 36, 17699282, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 363 ], [ 278 ], [ 277 ] ] ], 
  [ [ [ 2, 27, 8927825, 1 ], [ 2, 45, 4489116, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 67 ], [ 68 ], [ 66 ], [ 69 ] ] ], 
  [ [ [ 68, 36, 11089592, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 275 ] ] ], 
  [ [ [ 2, 270, 12029962, 1 ], [ 2, 90, 13299868, 1 ], [ 2, 30, 18648595, 1 ], 
          [ 5, 90, 293765, 2 ], [ 135, 10, 2056349, 2 ], [ 15, 180, 7123778, 2 ], 
          [ 45, 60, 5361194, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 6 ], [ 4 ] ], 
      [ [ 62 ], [ 58 ], [ 59 ], [ 65 ], [ 61 ], [ 63 ], [ 60 ], [ 64 ] ] ], 
  [ [ [ 136, 10, 2056349, 2 ] ], [ [  ], [ 1 ] ], [ [ 273 ], [ 274 ] ] ], 
  [ [ [ 27, 36, 2276672, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 17, 90, 19682189, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 271 ] ] ], 
  [ [ [ 2, 18, 14407174, 1 ], [ 1, 5, 8025124, 1 ], [ 2, 54, 19240188, 1 ], 
          [ 2, 54, 6699392, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 55 ], [ 52 ], [ 362 ], [ 50 ], [ 54 ], [ 53 ], [ 51 ] ] ], 
  [ [ [ 34, 18, 12191207, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 267 ] ] ], 
  [ [ [ 2, 135, 5421356, 1 ], [ 2, 45, 5369866, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 49 ], [ 48 ], [ 47 ] ] ], 
  [ [ [ 68, 6, 16597667, 2 ] ], [ [  ], [ 1 ] ], [ [ 265 ], [ 266 ] ] ], 
  [ [ [ 8, 270, 1762585, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 263 ] ] ], 
  [ [ [ 2, 135, 14637795, 1 ], [ 2, 54, 6699392, 1 ], [ 2, 135, 1273430, 1 ], 
          [ 45, 12, 13292822, 2 ], [ 9, 180, 13733468, 2 ], 
          [ 27, 20, 8005070, 2 ], [ 135, 18, 1175057, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 40 ], [ 44 ], [ 41 ], [ 39 ], [ 42 ], [ 46 ], [ 45 ], [ 43 ] ] ], 
  [ [ [ 136, 36, 8886362, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 261 ] ] ], 
  [ [ [ 2, 30, 14001216, 1 ], [ 30, 90, 293765, 1 ], [ 2, 30, 11332137, 1 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], [ [ 37 ], [ 38 ], [ 36 ], [ 35 ] ] 
     ], [ [ [ 34, 90, 5140871, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 258 ] ] ], 
  [ [ [ 2, 135, 11258696, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 32 ] ] ], 
  [ [ [ 68, 18, 7784747, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 256 ] ] ], 
  [ [ [ 2, 135, 4838706, 1 ], [ 2, 270, 8057644, 1 ], [ 45, 90, 11750561, 2 ], 
          [ 15, 90, 15716375, 2 ], [ 135, 60, 18580574, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 31 ], [ 26 ], [ 30 ], [ 27 ], [ 29 ], [ 28 ] ] ], 
  [ [ [ 136, 60, 18580574, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 254 ] ] ], 
  [ [ [ 17, 540, 10942710, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 251 ] ] ], 
  [ [ [ 2, 90, 12208280, 1 ], [ 2, 27, 17762154, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 24 ], [ 25 ], [ 22 ], [ 23 ] ] ], 
  [ [ [ 2, 135, 10831871, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ], 
  [ [ [ 68, 10, 13953791, 2 ] ], [ [  ], [ 1 ] ], [ [ 248 ], [ 247 ] ] ], 
  [ [ [ 2, 135, 14790910, 1 ], [ 135, 108, 12558412, 2 ], [ 27, 108, 1542262, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 19 ], [ 18 ], [ 16 ], [ 17 ] ] ]
    , [ [ [ 136, 6, 16597667, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 246 ] ] ], 
  [ [ [ 2, 135, 17322321, 1 ], [ 90, 30, 19241543, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 13 ], [ 14 ], [ 15 ] ] ], 
  [ [ [ 34, 10, 2056349, 2 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 243 ] ] ], 
  [ [ [ 2, 135, 11150296, 1 ], [ 135, 18, 18800897, 2 ], [ 45, 540, 18874338, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 10 ], [ 11 ], [ 12 ], [ 9 ] ] ],
  [ [ [ 136, 30, 734411, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 241 ] ] ], 
  [ [ [ 2, 270, 16657558, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 8 ] ] ], 
  [ [ [ 68, 540, 6976896, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 238 ] ] ], 
  [ [ [ 2, 135, 8224038, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 135, 108, 12558412, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 136, 90, 19682189, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 235 ] ] ] ];


############################################################################
##
#E
##
