############################################################################
##
##  gl_2_193_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_193_1.fp,v 1.1 2005/06/28 10:49:32 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][193]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]} := [
[ [ [ 2, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 323 ], [ 321 ] ] ],
[ [ [ 3, 4, 37250, 2 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 327 ] ] ],
[ [ [ 1, 4, 3629173, 1 ], [ 2, 2, 3613154, 1 ], [ 2, 8, 3625892, 1 ], [ 4, 4, 37250, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 310 ], [ 318 ], [ 304 ], [ 308 ], [ 312 ] ] ],
[ [ [ 2, 3, 37443, 1 ], [ 2, 4, 37250, 1 ], [ 3, 2, 3613154, 2 ], [ 4, 3, 2446083, 1 ], [ 6, 2, 3613154, 2 ], 
      [ 6, 4, 37250, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 4, 6 ], [ 6 ] ], 
  [ [ 168 ], [ 329 ], [ 322 ], [ 320 ], [ 319 ], [ 324 ], [ 167 ], [ 417 ], [ 416 ] ] ],
[ [ [ 1, 8, 1836589, 1 ], [ 2, 2, 3613154, 1 ], [ 2, 8, 3625892, 1 ], [ 2, 16, 3616821, 1 ], 
      [ 4, 8, 1825202, 2 ], [ 8, 4, 37250, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 4 ], [ 6 ] ], 
  [ [ 289 ], [ 301 ], [ 277 ], [ 316 ], [ 306 ], [ 314 ], [ 287 ], [ 291 ] ] ],
[ [ [ 3, 4, 37250, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 93 ] ] ],
[ [ [ 1, 4, 3629173, 1 ], [ 2, 3, 37443, 1 ], [ 2, 4, 37250, 1 ], [ 2, 24, 1235780, 1 ], [ 3, 2, 3613154, 2 ], 
      [ 4, 2, 3613154, 2 ], [ 4, 3, 37443, 2 ], [ 6, 2, 3613154, 2 ], [ 6, 4, 37250, 1 ], [ 12, 4, 37250, 1 ], 
      [ 12, 4, 37250, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 2, 5 ], [ 1, 2, 9 ], 
      [ 1, 3 ], [ 1, 7, 9 ], [ 1, 9 ], [ 2, 3 ], [ 2, 3, 10 ], [ 2, 3, 11 ], [ 3 ], [ 3, 4 ], [ 3, 6 ], [ 9 ], 
      [ 9, 10 ] ], [ [ 166 ], [ 333 ], [ 328 ], [ 317 ], [ 302 ], [ 303 ], [ 159 ], [ 414 ], [ 415 ], [ 309 ], 
      [ 307 ], [ 311 ], [ 163 ], [ 161 ], [ 162 ], [ 425 ], [ 424 ] ] ],
[ [ [ 2, 8, 1825202, 1 ], [ 2, 8, 3625892, 1 ], [ 2, 16, 46514, 1 ], [ 2, 16, 937016, 1 ], 
      [ 2, 32, 3622804, 1 ], [ 4, 2, 3613154, 2 ], [ 8, 2, 3613154, 2 ], [ 16, 2, 3613154, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 5 ], [ 3, 8 ] ], 
  [ [ 274 ], [ 240 ], [ 331 ], [ 299 ], [ 279 ], [ 283 ], [ 293 ], [ 285 ], [ 260 ], [ 256 ], [ 258 ] ] ],
[ [ [ 1, 4, 3629173, 1 ], [ 3, 2, 3613154, 2 ], [ 4, 3, 37443, 2 ], [ 6, 2, 3613154, 2 ], [ 6, 4, 37250, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 5 ] ], [ [ 68 ], [ 94 ], [ 89 ], [ 403 ], [ 90 ], [ 91 ] ] ],
[ [ [ 1, 8, 1836589, 1 ], [ 2, 3, 37443, 1 ], [ 2, 6, 1229218, 1 ], [ 2, 6, 3630717, 1 ], [ 2, 16, 3616821, 1 ],
      [ 2, 24, 2430836, 1 ], [ 2, 48, 40917, 1 ], [ 3, 2, 3613154, 2 ], [ 4, 3, 37443, 2 ], 
      [ 4, 8, 1825202, 2 ], [ 6, 2, 3613154, 1 ], [ 6, 16, 931226, 2 ], [ 8, 4, 37250, 2 ], 
      [ 12, 8, 1825202, 1 ], [ 12, 8, 1825202, 2 ], [ 24, 4, 37250, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 12 ], [ 1, 2, 8 ], [ 1, 2, 11 ], [ 1, 3 ], [ 1, 9, 11 ], 
      [ 1, 11 ], [ 2, 4 ], [ 2, 4, 14 ], [ 2, 4, 15 ], [ 2, 5 ], [ 2, 7 ], [ 2, 7, 16 ], [ 3 ], [ 3, 6 ], 
      [ 3, 6, 10 ], [ 5, 6 ], [ 6 ], [ 6, 13 ], [ 11 ], [ 11, 14 ] ], 
  [ [ 158 ], [ 339 ], [ 300 ], [ 332 ], [ 275 ], [ 276 ], [ 146 ], [ 412 ], [ 413 ], [ 305 ], [ 315 ], [ 313 ], 
      [ 286 ], [ 288 ], [ 290 ], [ 165 ], [ 160 ], [ 164 ], [ 151 ], [ 152 ], [ 153 ], [ 423 ], [ 422 ] ] ],
[ [ [ 1, 16, 940297, 1 ], [ 2, 2, 3613154, 1 ], [ 2, 4, 1833308, 1 ], [ 2, 16, 46514, 1 ], [ 2, 32, 37636, 1 ], 
      [ 2, 32, 488870, 1 ], [ 4, 2, 3613154, 2 ], [ 8, 2, 3613154, 2 ], [ 16, 2, 3613154, 2 ], 
      [ 32, 2, 3613154, 2 ], [ 32, 4, 37250, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 2, 6 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 8 ], [ 2, 4 ], 
      [ 2, 4, 5 ], [ 2, 4, 5, 9 ], [ 4, 5 ], [ 4, 5, 10 ], [ 4, 5, 11 ] ], 
  [ [ 237 ], [ 193 ], [ 337 ], [ 272 ], [ 242 ], [ 297 ], [ 295 ], [ 281 ], [ 252 ], [ 262 ], [ 254 ], [ 215 ], 
      [ 217 ], [ 219 ] ] ],
[ [ [ 1, 4, 3629173, 1 ], [ 1, 8, 1836589, 1 ], [ 2, 4, 37250, 1 ], [ 2, 12, 1232499, 1 ], [ 3, 2, 3613154, 2 ],
      [ 6, 8, 1825202, 2 ], [ 12, 4, 37250, 1 ], [ 12, 4, 37250, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 1, 4 ], [ 3 ], [ 3, 7 ], [ 3, 8 ], 
      [ 7 ] ], [ [ 405 ], [ 400 ], [ 95 ], [ 84 ], [ 62 ], [ 63 ], [ 85 ], [ 87 ], [ 86 ], [ 88 ], [ 404 ] ] ],
[ [ [ 1, 48, 342769, 1 ], [ 2, 2, 3613154, 1 ], [ 2, 4, 1833308, 1 ], [ 2, 8, 1825202, 1 ], 
      [ 2, 12, 2421186, 1 ], [ 2, 12, 3622611, 1 ], [ 2, 16, 46514, 1 ], [ 2, 16, 937016, 1 ], 
      [ 2, 32, 3622804, 1 ], [ 3, 64, 260744, 2 ], [ 4, 2, 3613154, 2 ], [ 4, 3, 2446083, 1 ], 
      [ 6, 4, 1833308, 1 ], [ 6, 16, 931226, 1 ], [ 6, 32, 484238, 2 ], [ 8, 2, 3613154, 2 ], 
      [ 12, 16, 931226, 2 ], [ 16, 4, 37250, 2 ], [ 24, 2, 3613154, 2 ], [ 48, 4, 37250, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4, 5 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 11 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 6, 17 ], 
      [ 2, 4, 5, 8 ], [ 2, 4, 6 ], [ 2, 4, 6, 8 ], [ 2, 4, 6, 15 ], [ 2, 5 ], [ 2, 5, 7 ], [ 2, 5, 7, 16 ], 
      [ 2, 6 ], [ 2, 6, 7 ], [ 2, 6, 7, 19 ], [ 5, 7 ], [ 5, 7, 9 ], [ 5, 7, 18 ], [ 6 ], [ 6, 10 ], [ 6, 14 ], 
      [ 7 ], [ 7, 9 ], [ 7, 20 ], [ 12, 14 ], [ 13 ], [ 14 ] ], 
  [ [ 426 ], [ 145 ], [ 128 ], [ 169 ], [ 157 ], [ 298 ], [ 330 ], [ 147 ], [ 273 ], [ 278 ], [ 338 ], [ 149 ], 
      [ 154 ], [ 150 ], [ 282 ], [ 292 ], [ 284 ], [ 137 ], [ 136 ], [ 138 ], [ 238 ], [ 347 ], [ 239 ], 
      [ 257 ], [ 255 ], [ 259 ], [ 411 ], [ 421 ], [ 410 ] ] ],
[ [ [ 1, 16, 940297, 1 ], [ 1, 64, 268078, 1 ], [ 2, 4, 1833308, 1 ], [ 2, 16, 1839098, 1 ], 
      [ 2, 32, 37636, 1 ], [ 2, 32, 484238, 1 ], [ 4, 2, 3613154, 2 ], [ 8, 32, 484238, 2 ], 
      [ 16, 2, 3613154, 2 ], [ 32, 2, 3613154, 2 ], [ 32, 8, 1825202, 2 ] ], 
  [ [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 1, 3, 6 ], [ 1, 3, 6, 7 ], [ 1, 6 ], 
      [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 9 ], [ 5 ], [ 5, 10 ], [ 5, 11 ] ], 
  [ [ 190 ], [ 357 ], [ 244 ], [ 270 ], [ 335 ], [ 345 ], [ 235 ], [ 195 ], [ 248 ], [ 264 ], [ 250 ], [ 211 ], 
      [ 213 ], [ 221 ] ] ],
[ [ [ 1, 8, 1836589, 1 ], [ 1, 16, 940297, 1 ], [ 2, 12, 1232499, 1 ], [ 2, 16, 46514, 1 ], 
      [ 3, 32, 484238, 2 ], [ 6, 2, 3613154, 1 ], [ 6, 2, 3613154, 2 ], [ 12, 8, 1825202, 1 ], 
      [ 12, 8, 1825202, 2 ], [ 24, 4, 37250, 2 ] ], 
  [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 6 ], [ 3 ], [ 3, 8 ], [ 3, 9 ], 
      [ 4 ], [ 4, 10 ], [ 6 ], [ 6, 8 ] ], [ [ 81 ], [ 79 ], [ 96 ], [ 64 ], [ 80 ], [ 59 ], [ 397 ], [ 60 ], 
      [ 43 ], [ 61 ], [ 82 ], [ 83 ], [ 402 ], [ 401 ] ] ],
[ [ [ 1, 24, 641533, 1 ], [ 1, 32, 492151, 1 ], [ 2, 3, 37443, 1 ], [ 2, 8, 40724, 1 ], [ 2, 8, 942806, 1 ], 
      [ 2, 12, 1835431, 1 ], [ 2, 16, 3616821, 1 ], [ 2, 32, 484238, 1 ], [ 2, 32, 1830220, 1 ], 
      [ 2, 64, 260744, 2 ], [ 2, 64, 3614119, 1 ], [ 3, 2, 3613154, 2 ], [ 4, 2, 3613154, 2 ], 
      [ 4, 3, 2446083, 1 ], [ 6, 2, 3613154, 1 ], [ 6, 2, 3613154, 2 ], [ 8, 2, 3613154, 2 ], 
      [ 12, 32, 484238, 1 ], [ 12, 32, 484238, 2 ], [ 16, 2, 3613154, 2 ], [ 24, 16, 931226, 2 ], 
      [ 32, 2, 3613154, 2 ], [ 48, 8, 1825202, 2 ], [ 96, 2, 3613154, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 8, 10 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 7 ], [ 1, 4, 7, 17 ], [ 1, 4, 13 ], 
      [ 2, 3 ], [ 2, 3, 8 ], [ 2, 3, 8, 16 ], [ 2, 3, 12 ], [ 2, 3, 15 ], [ 2, 14, 15 ], [ 2, 15 ], [ 3, 4 ], 
      [ 3, 4, 5, 6 ], [ 3, 4, 6 ], [ 3, 4, 6, 7 ], [ 3, 4, 6, 7, 21 ], [ 3, 4, 6, 19 ], [ 3, 4, 7 ], 
      [ 3, 4, 7, 9 ], [ 3, 4, 7, 23 ], [ 3, 4, 11 ], [ 3, 4, 24 ], [ 3, 18 ], [ 4 ], [ 4, 7 ], [ 4, 7, 9 ], 
      [ 4, 7, 20 ], [ 4, 11 ], [ 4, 22 ], [ 15 ], [ 15, 18 ] ], 
  [ [ 129 ], [ 127 ], [ 105 ], [ 171 ], [ 156 ], [ 155 ], [ 148 ], [ 144 ], [ 358 ], [ 346 ], [ 236 ], [ 191 ], 
      [ 192 ], [ 409 ], [ 408 ], [ 218 ], [ 296 ], [ 271 ], [ 280 ], [ 294 ], [ 336 ], [ 253 ], [ 251 ], 
      [ 261 ], [ 214 ], [ 216 ], [ 241 ], [ 118 ], [ 139 ], [ 134 ], [ 135 ], [ 116 ], [ 117 ], [ 420 ], 
      [ 427 ] ] ],
[ [ [ 97, 4, 37250, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 382 ] ] ],
[ [ [ 1, 32, 492151, 1 ], [ 2, 8, 942806, 1 ], [ 2, 16, 485782, 1 ], [ 2, 64, 270587, 1 ], [ 2, 64, 932191, 1 ],
      [ 4, 128, 148997, 2 ], [ 8, 64, 260744, 2 ], [ 16, 32, 484238, 2 ], [ 32, 2, 3613154, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 8 ], [ 5 ], [ 9 ] ], 
  [ [ 223 ], [ 188 ], [ 233 ], [ 343 ], [ 197 ], [ 355 ], [ 246 ], [ 268 ], [ 266 ], [ 207 ], [ 209 ] ] ],
[ [ [ 2, 2, 3613154, 1 ], [ 2, 16, 46514, 1 ], [ 2, 24, 634971, 1 ], [ 2, 48, 336207, 1 ], [ 3, 64, 260744, 2 ],
      [ 6, 2, 3613154, 2 ], [ 6, 16, 931226, 1 ], [ 12, 16, 931226, 1 ], [ 12, 16, 931226, 2 ], 
      [ 24, 8, 1825202, 2 ], [ 48, 2, 3613154, 2 ], [ 48, 4, 37250, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 10 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 1, 3, 8 ], [ 1, 3, 9 ], 
      [ 2 ], [ 2, 11 ], [ 2, 12 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 7 ], [ 7 ], [ 8 ] ], 
  [ [ 398 ], [ 56 ], [ 57 ], [ 58 ], [ 38 ], [ 65 ], [ 54 ], [ 55 ], [ 39 ], [ 76 ], [ 77 ], [ 78 ], [ 74 ], 
      [ 97 ], [ 75 ], [ 394 ], [ 399 ] ] ],
[ [ [ 1, 192, 118696, 1 ], [ 2, 3, 37443, 1 ], [ 2, 16, 46514, 1 ], [ 2, 16, 937016, 1 ], [ 2, 24, 633234, 1 ], 
      [ 2, 32, 37636, 1 ], [ 2, 32, 484238, 1 ], [ 2, 48, 1833501, 1 ], [ 2, 64, 264797, 1 ], 
      [ 2, 64, 1828483, 1 ], [ 4, 2, 3613154, 2 ], [ 4, 3, 37443, 2 ], [ 6, 4, 1833308, 1 ], 
      [ 6, 64, 260744, 1 ], [ 6, 128, 148997, 2 ], [ 8, 32, 484238, 2 ], [ 12, 64, 260744, 2 ], 
      [ 16, 16, 931226, 2 ], [ 24, 2, 3613154, 2 ], [ 32, 8, 1825202, 2 ], [ 48, 2, 3613154, 2 ], 
      [ 96, 8, 1825202, 2 ] ], [ [  ], [ 1 ], [ 1, 5, 7 ], [ 2, 3, 4, 8 ], [ 2, 3, 4, 8, 19 ], [ 2, 3, 6 ], 
      [ 2, 3, 6, 8 ], [ 2, 3, 6, 8, 21 ], [ 2, 3, 6, 10 ], [ 2, 3, 6, 22 ], [ 2, 3, 8 ], [ 2, 4 ], [ 2, 4, 7 ], 
      [ 2, 4, 7, 17 ], [ 2, 7 ], [ 2, 7, 9 ], [ 2, 7, 15 ], [ 3, 4, 5 ], [ 3, 4, 5, 16 ], [ 3, 5 ], 
      [ 3, 5, 6 ], [ 3, 5, 6, 18 ], [ 3, 6 ], [ 3, 6, 10 ], [ 3, 6, 20 ], [ 4, 5 ], [ 4, 5, 7 ], 
      [ 4, 5, 7, 11 ], [ 5, 7, 9 ], [ 12, 14 ], [ 13 ], [ 14 ] ], 
  [ [ 428 ], [ 104 ], [ 179 ], [ 334 ], [ 269 ], [ 212 ], [ 263 ], [ 249 ], [ 210 ], [ 220 ], [ 247 ], [ 243 ], 
      [ 234 ], [ 344 ], [ 189 ], [ 194 ], [ 356 ], [ 143 ], [ 170 ], [ 132 ], [ 133 ], [ 140 ], [ 115 ], 
      [ 114 ], [ 119 ], [ 130 ], [ 174 ], [ 126 ], [ 106 ], [ 406 ], [ 419 ], [ 407 ] ] ],
[ [ [ 97, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 379 ] ] ],
[ [ [ 1, 32, 492151, 1 ], [ 1, 64, 268078, 1 ], [ 2, 64, 261709, 1 ], [ 2, 64, 484431, 1 ], 
      [ 8, 128, 148997, 2 ], [ 16, 64, 260744, 2 ], [ 32, 32, 484238, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 6 ], [ 4 ], [ 7 ] ], 
  [ [ 205 ], [ 231 ], [ 186 ], [ 353 ], [ 199 ], [ 341 ], [ 203 ], [ 225 ] ] ],
[ [ [ 2, 8, 1825202, 1 ], [ 2, 16, 3616821, 1 ], [ 2, 32, 1830220, 1 ], [ 2, 48, 336207, 1 ], 
      [ 2, 64, 3614119, 1 ], [ 3, 2, 3613154, 2 ], [ 6, 2, 3613154, 2 ], [ 6, 32, 484238, 1 ], 
      [ 6, 64, 260744, 2 ], [ 12, 2, 3613154, 1 ], [ 12, 2, 3613154, 2 ], [ 12, 32, 484238, 1 ], 
      [ 24, 16, 931226, 2 ], [ 48, 2, 3613154, 2 ], [ 96, 2, 3613154, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 13 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 4, 9 ], [ 1, 4, 10, 12 ], [ 1, 4, 11 ], 
      [ 2 ], [ 2, 3 ], [ 2, 14 ], [ 4 ], [ 4, 6 ], [ 4, 8 ], [ 5 ], [ 8 ], [ 10 ], [ 12 ], [ 15 ] ], 
  [ [ 73 ], [ 24 ], [ 36 ], [ 37 ], [ 40 ], [ 49 ], [ 66 ], [ 50 ], [ 35 ], [ 53 ], [ 51 ], [ 52 ], [ 98 ], 
      [ 69 ], [ 70 ], [ 71 ], [ 391 ], [ 395 ], [ 396 ], [ 72 ] ] ],
[ [ [ 97, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 372 ] ] ],
[ [ [ 1, 64, 268078, 1 ], [ 1, 96, 193387, 1 ], [ 2, 16, 46514, 1 ], [ 2, 16, 485782, 1 ], [ 2, 32, 484238, 1 ],
      [ 2, 32, 933928, 1 ], [ 2, 48, 40917, 1 ], [ 2, 64, 932191, 1 ], [ 4, 128, 148997, 2 ], 
      [ 8, 2, 3613154, 2 ], [ 12, 2, 3613154, 2 ], [ 16, 32, 484238, 2 ], [ 24, 2, 3613154, 2 ], 
      [ 32, 16, 931226, 2 ], [ 48, 2, 3613154, 2 ], [ 96, 2, 3613154, 2 ] ], 
  [ [ 1 ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], [ 1, 5 ], [ 1, 5, 11 ], [ 2, 3, 5 ], [ 2, 3, 5, 10 ], [ 2, 5 ], [ 3 ], 
      [ 3, 4 ], [ 3, 4, 7 ], [ 3, 5, 7 ], [ 3, 5, 7, 13 ], [ 3, 6 ], [ 3, 6, 7 ], [ 3, 6, 7, 15 ], 
      [ 3, 6, 12 ], [ 3, 7 ], [ 3, 7, 8 ], [ 3, 7, 16 ], [ 3, 8 ], [ 3, 14 ], [ 5 ] ], 
  [ [ 418 ], [ 103 ], [ 178 ], [ 354 ], [ 187 ], [ 173 ], [ 125 ], [ 107 ], [ 113 ], [ 142 ], [ 267 ], [ 342 ], 
      [ 232 ], [ 131 ], [ 265 ], [ 245 ], [ 141 ], [ 222 ], [ 206 ], [ 208 ], [ 112 ], [ 120 ], [ 196 ] ] ],
[ [ [ 97, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 384 ], [ 378 ] ] ],
[ [ [ 1, 64, 268078, 1 ], [ 16, 2, 3613154, 2 ], [ 32, 2, 3613154, 2 ], [ 32, 64, 260744, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 229 ], [ 351 ], [ 184 ], [ 201 ], [ 227 ] ] ],
[ [ [ 1, 32, 492151, 1 ], [ 2, 16, 931226, 1 ], [ 2, 16, 937016, 1 ], [ 2, 16, 1839098, 1 ], 
      [ 2, 32, 1830220, 1 ], [ 2, 64, 38408, 1 ], [ 6, 2, 3613154, 2 ], [ 8, 3, 37443, 1 ], 
      [ 12, 2, 3613154, 2 ], [ 12, 64, 260744, 1 ], [ 24, 32, 484238, 2 ], [ 48, 2, 3613154, 2 ], 
      [ 96, 8, 1825202, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 2, 7 ], [ 1, 2, 10 ], 
      [ 1, 8 ], [ 1, 8, 10 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 11 ], [ 4 ], [ 4, 5 ], [ 4, 5, 12 ], [ 6 ], 
      [ 6, 13 ] ], [ [ 46 ], [ 390 ], [ 67 ], [ 41 ], [ 30 ], [ 44 ], [ 45 ], [ 392 ], [ 393 ], [ 31 ], [ 20 ], 
      [ 21 ], [ 32 ], [ 34 ], [ 33 ], [ 47 ], [ 48 ] ] ],
[ [ [ 97, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 370 ] ] ],
[ [ [ 1, 3, 2434117, 1 ], [ 1, 32, 492151, 1 ], [ 2, 16, 485782, 1 ], [ 2, 64, 261709, 1 ], 
      [ 2, 64, 484431, 1 ], [ 8, 128, 148997, 2 ], [ 16, 64, 260744, 2 ], [ 24, 2, 3613154, 2 ], 
      [ 32, 32, 484238, 2 ], [ 48, 2, 3613154, 2 ], [ 96, 2, 3613154, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 2, 4 ], [ 1, 2, 6 ], [ 1, 5 ], [ 1, 9 ], [ 2 ], 
      [ 2, 3 ], [ 2, 3, 10 ], [ 2, 4 ], [ 2, 8 ], [ 5 ], [ 11 ] ], 
  [ [ 224 ], [ 111 ], [ 102 ], [ 124 ], [ 172 ], [ 108 ], [ 177 ], [ 110 ], [ 121 ], [ 352 ], [ 340 ], [ 230 ], 
      [ 198 ], [ 185 ], [ 202 ], [ 204 ] ] ],
[ [ [ 97, 32, 484238, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 385 ] ] ],
[ [ [ 32, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 182 ] ] ],
[ [ [ 1, 64, 268078, 1 ], [ 2, 8, 942806, 1 ], [ 2, 16, 485782, 1 ], [ 2, 32, 484238, 1 ], [ 2, 64, 38408, 1 ], 
      [ 12, 2, 3613154, 2 ], [ 24, 2, 3613154, 2 ], [ 48, 2, 3613154, 2 ], [ 96, 2, 3613154, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 7 ], [ 2, 8 ], [ 4 ], [ 5 ], 
      [ 5, 9 ] ], [ [ 27 ], [ 389 ], [ 42 ], [ 25 ], [ 19 ], [ 11 ], [ 22 ], [ 17 ], [ 18 ], [ 26 ], [ 29 ], 
      [ 28 ] ] ],
[ [ [ 97, 16, 931226, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 369 ] ] ],
[ [ [ 1, 3, 2434117, 1 ], [ 2, 32, 262481, 1 ], [ 2, 64, 38408, 1 ], [ 16, 2, 3613154, 2 ], 
      [ 32, 64, 260744, 2 ], [ 48, 2, 3613154, 2 ], [ 96, 64, 260744, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 7 ], [ 6 ] ], 
  [ [ 350 ], [ 176 ], [ 123 ], [ 109 ], [ 122 ], [ 101 ], [ 228 ], [ 200 ], [ 226 ], [ 183 ] ] ],
[ [ [ 97, 64, 260744, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 386 ] ] ],
[ [ [ 1, 64, 268078, 1 ], [ 2, 64, 38408, 1 ], [ 2, 64, 261709, 1 ], [ 2, 64, 484431, 1 ], 
      [ 24, 128, 148997, 2 ], [ 48, 64, 260744, 2 ], [ 96, 2, 3613154, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 4 ], [ 6 ] ], 
  [ [ 8 ], [ 12 ], [ 23 ], [ 16 ], [ 15 ], [ 13 ], [ 14 ], [ 9 ] ] ],
[ [ [ 97, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 366 ] ] ],
[ [ [ 32, 2, 3613154, 2 ], [ 96, 2, 3613154, 2 ], [ 96, 128, 148997, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 175 ], [ 100 ], [ 181 ], [ 348 ] ] ],
[ [ [ 97, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 387 ], [ 375 ] ] ],
[ [ [ 2, 32, 262481, 1 ], [ 2, 64, 38408, 1 ], [ 48, 128, 148997, 2 ], [ 96, 2, 3613154, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 5 ], [ 4 ], [ 7 ], [ 6 ], [ 10 ] ] ],
[ [ [ 97, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 364 ] ] ],
[ [ [ 2, 3, 37443, 1 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 359 ] ] ],
[ [ [ 96, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 97, 2, 3613154, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 362 ] ] ],
];


############################################################################
##
#E
##
