############################################################################
##
##  gl_2_7_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_7_1.fp,v 1.1 2005/06/28 10:52:33 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][7]{[ 1, 2, 3, 4, 5, 6, 7 ]} := [
[ [ [ 2, 4, 50, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 18 ] ] ],
[ [ [ 3, 4, 50, 2 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 8 ] ] ],
[ [ [ 4, 2, 197, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 14 ] ] ],
[ [ [ 2, 2, 197, 1 ], [ 2, 2, 197, 2 ], [ 2, 4, 50, 3 ], [ 4, 3, 183, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 22 ], [ 9 ], [ 5 ], [ 17 ], [ 21 ] ] ],
[ [ [ 3, 4, 50, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 1, 3, 176, 1 ], [ 4, 2, 197, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 23 ], [ 15 ], [ 12 ] ] ],
[ [ [ 2, 2, 197, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 1 ] ] ],
];


############################################################################
##
#E
##
