############################################################################
##
##  gl_2_125_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_125_1.fp,v 1.1 2005/06/28 10:47:43 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][125]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26 ]} := [
[ [ [ 7, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 65 ] ] ],
[ [ [ 9, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 63 ] ] ],
[ [ [ 7, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 61 ] ] ],
[ [ [ 9, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 59 ] ] ],
[ [ [ 21, 4, 15626, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 72 ] ] ],
[ [ [ 31, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 17 ] ] ],
[ [ [ 21, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 60 ] ] ],
[ [ [ 2, 2, 984376, 1 ], [ 2, 4, 15626, 1 ], [ 2, 31, 18001, 1 ], [ 31, 8, 500001, 2 ], [ 62, 2, 984376, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ] ], 
  [ [ 25 ], [ 16 ], [ 24 ], [ 15 ], [ 14 ], [ 13 ], [ 21 ] ] ],
[ [ [ 63, 4, 15626, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 70 ] ] ],
[ [ [ 3, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 49 ] ] ],
[ [ [ 1, 31, 82376, 1 ], [ 2, 2, 984376, 3 ], [ 62, 2, 984376, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 20 ], [ 26 ], [ 23 ], [ 12 ] ] ],
[ [ [ 63, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 58 ] ] ],
[ [ [ 1, 4, 984501, 1 ], [ 3, 8, 500001, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 84 ], [ 47 ], [ 55 ] ] ],
[ [ [ 7, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 41 ] ] ],
[ [ [ 2, 31, 18001, 1 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 22 ] ] ],
[ [ [ 9, 4, 15626, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 52 ] ] ],
[ [ [ 4, 3, 15751, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 83 ] ] ],
[ [ [ 7, 8, 500001, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 44 ] ] ],
[ [ [ 9, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 46 ] ] ],
[ [ [ 21, 4, 15626, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 37 ] ] ],
[ [ [ 31, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ],
[ [ [ 21, 8, 500001, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 38 ] ] ],
[ [ [ 1, 4, 984501, 1 ], [ 2, 2, 984376, 1 ], [ 31, 2, 984376, 2 ], [ 62, 2, 984376, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 7 ], [ 10 ], [ 5 ], [ 4 ], [ 6 ] ] ],
[ [ [ 63, 4, 15626, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 32 ] ] ],
[ [ [ 62, 8, 500001, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 63, 2, 984376, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 29 ] ] ],
];


############################################################################
##
#E
##
