############################################################################
##
##  gl_3_61_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_61_1.fp,v 1.1 2011/04/07 08:05:49 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][61]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114 ]} := 
[ [ [ [ 8, 3, 7036412, 1 ], [ 6, 4, 230764, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 416 ], [ 417 ], [ 415 ] ] ], 
  [ [ [ 3, 9, 11576032, 3 ] ], [ [  ], [ 1 ] ], [ [ 414 ], [ 413 ] ] ], 
  [ [ [ 4, 9, 11576032, 3 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 412 ] ] ], 
  [ [ [ 8, 6, 226982, 1 ], [ 4, 3, 7036412, 2 ], [ 6, 2, 7151824, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 410 ], [ 408 ], [ 407 ], [ 409 ] ] ], 
  [ [ [ 9, 6, 7078624, 1 ], [ 3, 18, 4766602, 3 ], [ 9, 6, 271024, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 405 ], [ 403 ], [ 406 ], [ 404 ] ] ],
  [ [ [ 8, 3, 7036412, 3 ], [ 6, 6, 417424, 1 ], [ 4, 18, 9306222, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 400 ], [ 399 ], [ 401 ], [ 398 ] ] ], 
  [ [ [ 8, 12, 3631697, 1 ], [ 32, 3, 7036412, 1 ], [ 12, 8, 7210384, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 392 ], [ 395 ], [ 393 ], [ 394 ] ] ], 
  [ [ [ 3, 3, 7036412, 2 ], [ 9, 6, 271024, 1 ], [ 1, 4, 10580146, 1 ], 
          [ 6, 3, 7036412, 4 ], [ 9, 12, 380824, 2 ], [ 12, 3, 7036412, 6 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ], [ 5 ] 
         ], [ [ 534 ], [ 386 ], [ 390 ], [ 391 ], [ 535 ], [ 389 ], [ 387 ], 
          [ 388 ], [ 536 ] ] ], 
  [ [ [ 13, 9, 11576032, 3 ] ], [ [  ], [ 1 ] ], [ [ 506 ], [ 504, 505 ] ] ], 
  [ [ [ 8, 15, 9760184, 1 ], [ 6, 10, 8605576, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 384 ], [ 383 ], [ 385 ] ] ], 
  [ [ [ 3, 45, 7944336, 3 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 381 ] ] ], 
  [ [ [ 4, 18, 9306222, 3 ], [ 6, 2, 344224, 1 ], [ 3, 6, 271024, 1 ], 
          [ 4, 12, 10441127, 6 ], [ 16, 9, 2496792, 3 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 375 ], [ 379 ], [ 377 ], [ 376 ], [ 380 ], [ 378 ] ] ], 
  [ [ [ 3, 10, 336050, 1 ], [ 15, 10, 388144, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 374 ], [ 372 ], [ 373 ] ] ], 
  [ [ [ 18, 9, 11576032, 1 ], [ 9, 6, 7078624, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 371 ], [ 370 ], [ 369 ] ] ], 
  [ [ [ 4, 15, 12483956, 6 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 368 ] ] ], 
  [ [ [ 6, 4, 7042024, 1 ], [ 12, 8, 289324, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 364 ], [ 365 ], [ 366 ] ] ], 
  [ [ [ 1, 2, 253456, 1 ], [ 3, 6, 7078624, 1 ], [ 12, 6, 226982, 2 ], 
          [ 18, 6, 417424, 1 ], [ 9, 4, 10557454, 2 ], [ 12, 6, 226982, 6 ], 
          [ 18, 4, 7042024, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2, 4 ], 
          [ 2, 7 ], [ 7 ] ], 
      [ [ 533 ], [ 363 ], [ 359 ], [ 360 ], [ 530 ], [ 532 ], [ 361 ], 
          [ 362 ], [ 531 ] ] ], 
  [ [ [ 25, 3, 7036412, 6 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 357 ] ] ], 
  [ [ [ 13, 9, 11576032, 3 ] ], [ [  ], [ 1 ] ], [ [ 501 ], [ 499, 500 ] ] ], 
  [ [ [ 3, 4, 7248326, 1 ], [ 8, 6, 226982, 1 ], [ 6, 20, 1684516, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 356 ], [ 354 ], [ 353 ], [ 355 ] ] ], 
  [ [ [ 9, 30, 1647916, 1 ], [ 9, 30, 8455516, 1 ], [ 3, 30, 11122070, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 350 ], [ 352 ], [ 349 ], [ 351 ] ] ],
  [ [ [ 3, 6, 271024, 1 ], [ 3, 12, 10520854, 1 ], [ 12, 2, 344224, 1 ], 
          [ 16, 18, 4766602, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 3 ] ]
        , [ [ 346 ], [ 348 ], [ 344 ], [ 345 ], [ 347 ] ] ], 
  [ [ [ 3, 10, 7063984, 2 ], [ 3, 20, 10621748, 2 ], [ 15, 20, 3727894, 1 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 342 ], [ 340 ], [ 341 ], [ 343 ] ] ],
  [ [ [ 9, 6, 4958264, 1 ], [ 3, 6, 2628613, 1 ], [ 9, 12, 1442834, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 339 ], [ 337 ], [ 336 ], [ 338 ] ] ],
  [ [ [ 1, 30, 11268592, 1 ], [ 4, 18, 4766602, 3 ], [ 6, 60, 12549592, 1 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 335 ], [ 334 ], [ 332 ], [ 333 ] ] ], 
  [ [ [ 9, 2, 344224, 1 ], [ 6, 6, 234546, 1 ], [ 1, 12, 10506946, 1 ], 
          [ 18, 12, 307624, 1 ], [ 12, 9, 11576032, 3 ], 
          [ 48, 9, 2496792, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], 
          [ 6 ] ], 
      [ [ 327 ], [ 529 ], [ 527 ], [ 528 ], [ 328 ], [ 326 ], [ 325 ], 
          [ 323 ], [ 324 ] ] ], 
  [ [ [ 1, 6, 403516, 1 ], [ 15, 6, 7078624, 1 ], [ 25, 9, 11576032, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 321 ], [ 320 ], [ 319 ], [ 322 ] ] ], 
  [ [ [ 13, 3, 7036412, 6 ] ], [ [  ], [ 1 ] ], [ [ 494, 495 ], [ 493 ] ] ], 
  [ [ [ 1, 2, 253456, 1 ], [ 12, 10, 11282500, 1 ], [ 3, 20, 3117650, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 317 ], [ 318 ], [ 315 ], [ 316 ] ] ], 
  [ [ [ 3, 3, 7036412, 2 ], [ 1, 30, 11268592, 1 ], [ 9, 20, 5199946, 1 ], 
          [ 12, 45, 6128488, 3 ], [ 1, 60, 9203254, 1 ], 
          [ 9, 30, 8455516, 1 ], [ 9, 60, 3061408, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 2, 6 ], 
          [ 3, 6 ], [ 7 ] ], 
      [ [ 524 ], [ 313 ], [ 311 ], [ 310 ], [ 309 ], [ 314 ], [ 312 ], 
          [ 525 ], [ 526 ] ] ], 
  [ [ [ 16, 9, 11576032, 3 ], [ 1, 4, 3772546, 1 ], [ 12, 4, 3636394, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 307 ], [ 305 ], [ 308 ], [ 306 ] ] ], 
  [ [ [ 13, 9, 2496792, 3 ] ], [ [  ], [ 1 ] ], [ [ 490 ], [ 489, 491 ] ] ], 
  [ [ [ 30, 20, 410104, 1 ], [ 3, 10, 7133829, 1 ], [ 1, 2, 253456, 1 ] ], 
      [ [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 301 ], [ 302 ], [ 303 ], [ 304 ] ] ], 
  [ [ [ 9, 6, 7078624, 1 ], [ 18, 2, 344224, 1 ], [ 72, 9, 11576032, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 300 ], [ 298 ], [ 523 ], [ 299 ], [ 297 ] ] ], 
  [ [ [ 75, 9, 11576032, 3 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 295 ] ] ], 
  [ [ [ 1, 60, 941902, 1 ], [ 1, 2, 253456, 1 ], [ 6, 60, 5013286, 1 ], 
          [ 4, 180, 1815849, 3 ], [ 16, 45, 13391880, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 293 ], [ 291 ], [ 290 ], [ 292 ], [ 289 ], [ 294 ] ] ], 
  [ [ [ 15, 10, 1750396, 1 ], [ 3, 10, 279930, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 288 ], [ 287 ], [ 286 ] ] ], 
  [ [ [ 9, 30, 5778592, 1 ], [ 9, 9, 11576032, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 285 ], [ 283 ], [ 284 ] ] ], 
  [ [ [ 3, 4, 7142186, 1 ], [ 6, 6, 7119006, 1 ], [ 36, 24, 252724, 1 ], 
          [ 48, 18, 4766602, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 522 ], [ 281 ], [ 282 ], [ 279 ], [ 278 ], [ 280 ] ] ], 
  [ [ [ 97, 9, 2496792, 3 ] ], [ [  ], [ 1 ] ], [ [ 485 ], [ 484, 486 ] ] ], 
  [ [ [ 1, 12, 3845746, 1 ], [ 6, 30, 371918, 1 ], [ 25, 12, 3631697, 6 ], 
          [ 15, 4, 10447654, 1 ], [ 100, 9, 11576032, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 276 ], [ 274 ], [ 277 ], [ 273 ], [ 275 ], [ 272 ] ] ], 
  [ [ [ 12, 40, 7821970, 1 ], [ 12, 40, 9777508, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 269 ], [ 271 ], [ 270 ] ] ], 
  [ [ [ 1, 6, 330316, 1 ], [ 3, 30, 1647916, 1 ], [ 18, 20, 4361440, 1 ], 
          [ 12, 9, 2496792, 3 ], [ 9, 20, 959470, 1 ], [ 9, 20, 3134608, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2 ], 
          [ 2, 3 ], [ 3 ] ], 
      [ [ 521 ], [ 520 ], [ 267 ], [ 265 ], [ 266 ], [ 519 ], [ 264 ], 
          [ 268 ], [ 518 ] ] ], 
  [ [ [ 25, 9, 2496792, 3 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 262 ] ] ], 
  [ [ [ 13, 15, 9760184, 6 ] ], [ [  ], [ 1 ] ], [ [ 480, 481 ], [ 482 ] ] ], 
  [ [ [ 30, 20, 10513534, 1 ], [ 3, 10, 7166952, 2 ], [ 3, 20, 7179152, 2 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 259 ], [ 260 ], [ 257 ], [ 258 ] ] ], 
  [ [ [ 3, 4, 7248326, 1 ], [ 54, 12, 307624, 1 ], [ 6, 6, 234546, 1 ], 
          [ 18, 12, 2651244, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 254 ], [ 256 ], [ 517 ], [ 253 ], [ 255 ] ] ], 
  [ [ [ 3, 30, 356790, 2 ], [ 75, 9, 11576032, 3 ], [ 45, 30, 446704, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 251 ], [ 252 ], [ 249 ], [ 250 ] ] ], 
  [ [ [ 12, 30, 12586192, 1 ], [ 3, 20, 3134608, 2 ], [ 3, 60, 12649754, 1 ], 
          [ 16, 15, 4312640, 6 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], 
      [ [ 248 ], [ 244 ], [ 247 ], [ 246 ], [ 245 ] ] ], 
  [ [ [ 3, 10, 3099777, 1 ], [ 25, 60, 2269811, 2 ], [ 15, 20, 7723150, 1 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
      [ [ 240 ], [ 242 ], [ 241 ], [ 243 ] ] ], 
  [ [ [ 3, 30, 6206385, 1 ], [ 9, 30, 12176028, 1 ], [ 3, 15, 9760184, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 236 ], [ 237 ], [ 238 ], [ 239 ] ] ], 
  [ [ [ 36, 12, 3672994, 1 ], [ 3, 12, 10529638, 2 ], [ 48, 6, 226982, 6 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 235 ], [ 233 ], [ 232 ], [ 234 ] ] ], 
  [ [ [ 97, 6, 226982, 6 ] ], [ [  ], [ 1 ] ], [ [ 476, 477 ], [ 475 ] ] ], 
  [ [ [ 3, 10, 300304, 2 ], [ 3, 2, 7151824, 1 ], [ 30, 60, 249064, 1 ], 
          [ 100, 3, 7036412, 6 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 227 ], [ 229 ], [ 231 ], [ 230 ], [ 228 ] ] ], 
  [ [ [ 9, 60, 7803670, 2 ], [ 18, 60, 1757716, 1 ], [ 1, 30, 5687824, 1 ], 
          [ 24, 15, 9760184, 1 ], [ 3, 30, 12703434, 2 ], 
          [ 48, 9, 11576032, 3 ], [ 12, 90, 6582450, 3 ] ], 
      [ [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], 
          [ 3, 5, 7 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 514 ], [ 221 ], [ 516 ], [ 222 ], [ 515 ], [ 224 ], [ 219 ], 
          [ 223 ], [ 220 ] ] ], 
  [ [ [ 3, 30, 356790, 2 ], [ 15, 10, 3156568, 1 ], [ 25, 30, 2950754, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 217 ], [ 218 ], [ 215 ], [ 216 ] ] ], 
  [ [ [ 13, 60, 13164899, 6 ] ], [ [  ], [ 1 ] ], [ [ 471, 473 ], [ 472 ] ] ],
  [ [ [ 60, 2, 344224, 1 ], [ 6, 10, 7107904, 1 ], [ 6, 20, 7108148, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 212 ], [ 211 ], [ 213 ], [ 214 ] ] ], 
  [ [ [ 1, 12, 10506946, 1 ], [ 6, 6, 11692664, 1 ], [ 36, 24, 9517404, 1 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 209 ], [ 513 ], [ 207 ], [ 210 ], [ 208 ] ] ], 
  [ [ [ 3, 10, 295058, 2 ], [ 6, 15, 7082406, 1 ], [ 45, 60, 10462294, 1 ], 
          [ 75, 36, 5901507, 3 ], [ 300, 3, 7036412, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 204 ], [ 202 ], [ 201 ], [ 205 ], [ 203 ], [ 206 ] ] ], 
  [ [ [ 32, 30, 8398298, 3 ], [ 16, 45, 7944336, 3 ], [ 12, 24, 252724, 1 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 197 ], [ 198 ], [ 200 ], [ 199 ] ] ], 
  [ [ [ 200, 15, 4312640, 1 ], [ 3, 20, 2488191, 1 ], [ 30, 20, 11260540, 1 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 195 ], [ 196 ], [ 193 ], [ 194 ] ] ], 
  [ [ [ 3, 15, 9005126, 1 ], [ 9, 30, 7638848, 1 ], [ 6, 30, 10799136, 1 ], 
          [ 18, 60, 6148496, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ] ], 
      [ [ 512 ], [ 191 ], [ 192 ], [ 190 ], [ 189 ] ] ], 
  [ [ [ 75, 45, 13391880, 3 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 187 ] ] ], 
  [ [ [ 97, 12, 10441127, 6 ] ], [ [  ], [ 1 ] ], [ [ 466, 467 ], [ 468 ] ] ],
  [ [ [ 3, 60, 7056481, 1 ], [ 3, 30, 365879, 2 ], [ 30, 60, 3651034, 1 ], 
          [ 100, 3, 7036412, 6 ], [ 400, 9, 2496792, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 183 ], [ 184 ], [ 182 ], [ 180 ], [ 185 ], [ 181 ] ] ], 
  [ [ [ 6, 15, 11594088, 1 ], [ 45, 30, 9334404, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 179 ], [ 178 ], [ 177 ] ] ], 
  [ [ [ 6, 12, 3631697, 1 ], [ 3, 60, 5826233, 2 ], [ 6, 60, 4372481, 1 ], 
          [ 36, 20, 9945868, 1 ], [ 48, 90, 12937918, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 511 ], [ 174 ], [ 176 ], [ 172 ], [ 173 ], [ 175 ] ] ], 
  [ [ [ 97, 45, 6128488, 3 ] ], [ [  ], [ 1 ] ], [ [ 462 ], [ 461, 463 ] ] ], 
  [ [ [ 15, 30, 11315440, 1 ], [ 3, 10, 11221866, 2 ], [ 15, 60, 7737790, 1 ],
          [ 25, 6, 226982, 6 ], [ 100, 45, 7944336, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 5 ] ], 
      [ [ 170 ], [ 166 ], [ 171 ], [ 168 ], [ 169 ], [ 167 ] ] ], 
  [ [ [ 6, 20, 7163170, 1 ], [ 60, 40, 3760834, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 163 ], [ 165 ], [ 164 ] ] ], 
  [ [ [ 36, 24, 10539154, 1 ], [ 3, 12, 12732043, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 162 ], [ 161 ], [ 160 ] ] ], 
  [ [ [ 3, 2, 7151824, 1 ], [ 6, 15, 7155606, 1 ], [ 90, 30, 314944, 1 ], 
          [ 300, 6, 226982, 6 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 156 ], [ 159 ], [ 155 ], [ 158 ], [ 157 ] ] ], 
  [ [ [ 3, 5, 12687086, 2 ], [ 3, 20, 6404818, 2 ], [ 30, 20, 7085944, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 153 ], [ 152 ], [ 150 ], [ 151 ] ] ], 
  [ [ [ 3, 3, 2571090, 1 ], [ 18, 60, 4196618, 1 ], [ 3, 6, 271024, 1 ], 
          [ 6, 30, 12176028, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ] ], 
      [ [ 510 ], [ 149 ], [ 147 ], [ 148 ], [ 146 ] ] ], 
  [ [ [ 6, 15, 12560938, 1 ], [ 45, 10, 1706476, 1 ], [ 75, 90, 6582450, 3 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 145 ], [ 144 ], [ 143 ], [ 142 ] ] ], 
  [ [ [ 3, 20, 7254487, 2 ], [ 60, 12, 7115224, 1 ], [ 6, 60, 3845014, 1 ], 
          [ 400, 3, 7036412, 6 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 137 ], [ 141 ], [ 139 ], [ 138 ], [ 140 ] ] ], 
  [ [ [ 3, 30, 7233564, 2 ], [ 6, 30, 4879879, 1 ], [ 45, 30, 9334404, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 136 ], [ 134 ], [ 133 ], [ 135 ] ] ], 
  [ [ [ 6, 60, 2984548, 1 ], [ 36, 4, 3749854, 1 ], [ 48, 180, 1815849, 3 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 131 ], [ 130 ], [ 132 ], [ 129 ] ] ], 
  [ [ [ 97, 45, 10668108, 3 ] ], [ [  ], [ 1 ] ], [ [ 456 ], [ 454, 455 ] ] ],
  [ [ [ 30, 10, 1750396, 1 ], [ 6, 10, 7063984, 1 ], [ 6, 15, 7164390, 1 ], 
          [ 100, 45, 7944336, 3 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 124 ], [ 127 ], [ 128 ], [ 125 ], [ 126 ] ] ], 
  [ [ [ 6, 3, 7036412, 1 ], [ 3, 60, 3757418, 2 ], [ 90, 60, 263704, 1 ], 
          [ 300, 3, 7036412, 6 ], [ 1200, 3, 7036412, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 118 ], [ 115 ], [ 120 ], [ 116 ], [ 119 ], [ 117 ] ] ], 
  [ [ [ 1261, 9, 2496792, 3 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 450, 451 ] ] ],
  [ [ [ 3, 20, 4474412, 2 ], [ 6, 20, 3784014, 1 ], [ 60, 10, 9920248, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 113 ], [ 111 ], [ 112 ], [ 114 ] ] ],
  [ [ [ 3, 60, 10352372, 2 ], [ 288, 3, 7036412, 1 ], [ 3, 15, 8001798, 1 ], 
          [ 36, 120, 5273268, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], 
      [ [ 509 ], [ 110 ], [ 108 ], [ 107 ], [ 109 ] ] ], 
  [ [ [ 3, 10, 4430980, 2 ], [ 6, 15, 1684394, 1 ], [ 45, 20, 13347838, 1 ], 
          [ 75, 9, 2496792, 3 ], [ 300, 9, 11576032, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 106 ], [ 103 ], [ 101 ], [ 104 ], [ 105 ], [ 102 ] ] ], 
  [ [ [ 3, 20, 7221364, 2 ], [ 60, 120, 7111564, 1 ], [ 400, 9, 11576032, 3 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 98 ], [ 97 ], [ 100 ], [ 99 ] ] ], 
  [ [ [ 45, 2, 344224, 1 ], [ 3, 30, 276697, 2 ], [ 90, 60, 11685344, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 94 ], [ 93 ], [ 95 ], [ 96 ] ] ], 
  [ [ [ 97, 30, 5674526, 6 ] ], [ [  ], [ 1 ] ], [ [ 446, 447 ], [ 445 ] ] ], 
  [ [ [ 3, 60, 12576554, 1 ], [ 3, 20, 5101614, 2 ], [ 30, 20, 11963626, 1 ], 
          [ 100, 30, 2950754, 6 ], [ 400, 45, 5220564, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 86 ], [ 88 ], [ 87 ], [ 89 ], [ 91 ], [ 90 ] ] ], 
  [ [ [ 45, 30, 314944, 1 ], [ 6, 15, 8912040, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 84 ], [ 85 ], [ 83 ] ] ], 
  [ [ [ 6, 30, 7261319, 1 ], [ 6, 60, 7046233, 1 ], [ 180, 30, 7137184, 1 ], 
          [ 1200, 9, 11576032, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 4 ] ], 
      [ [ 79 ], [ 82 ], [ 81 ], [ 80 ], [ 78 ] ] ], 
  [ [ [ 1261, 6, 226982, 6 ] ], [ [  ], [ 1 ] ], [ [ 441, 442 ], [ 443 ] ] ], 
  [ [ [ 3, 20, 9264742, 2 ], [ 60, 40, 13205098, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 75 ], [ 76 ], [ 77 ] ] ], 
  [ [ [ 36, 40, 11227600, 1 ], [ 3, 60, 12544590, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 73 ], [ 74 ], [ 72 ] ] ], 
  [ [ [ 3, 15, 9795686, 2 ], [ 6, 30, 4448487, 1 ], [ 90, 60, 5785912, 1 ], 
          [ 300, 18, 4766602, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 69 ], [ 71 ], [ 67 ], [ 68 ], [ 70 ] ] ], 
  [ [ [ 6, 30, 4899704, 1 ], [ 3, 30, 9480133, 2 ], [ 90, 60, 12783954, 1 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 65 ], [ 64 ], [ 63 ], [ 62 ] ] ], 
  [ [ [ 3, 60, 13266464, 1 ], [ 60, 120, 3174868, 1 ], 
          [ 60, 120, 1636936, 1 ], [ 400, 30, 11122070, 6 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 60 ], [ 57 ], [ 58 ], [ 61 ], [ 59 ] ] ], 
  [ [ [ 3, 60, 7465669, 2 ], [ 45, 60, 6844262, 1 ], [ 3, 6, 11619464, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 55 ], [ 56 ], [ 53 ], [ 54 ] ] ], 
  [ [ [ 6, 60, 363134, 1 ], [ 180, 20, 10648954, 1 ], [ 1200, 9, 2496792, 3 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 52 ], [ 50 ], [ 51 ], [ 49 ] ] ], 
  [ [ [ 1261, 6, 226982, 6 ] ], [ [  ], [ 1 ] ], [ [ 435, 436 ], [ 437 ] ] ], 
  [ [ [ 3, 30, 11243704, 2 ], [ 90, 20, 7789030, 1 ], [ 6, 30, 1786752, 1 ], 
          [ 1200, 45, 7944336, 3 ], [ 300, 36, 5901507, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 43 ], [ 41 ], [ 44 ], [ 46 ], [ 42 ], [ 45 ] ] ], 
  [ [ [ 1261, 3, 7036412, 6 ] ], [ [  ], [ 1 ] ], [ [ 431, 433 ], [ 432 ] ] ],
  [ [ [ 6, 60, 8229877, 1 ], [ 6, 60, 11741525, 1 ], [ 180, 30, 9513744, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 40 ], [ 37 ], [ 39 ], [ 38 ] ] ], 
  [ [ [ 6, 60, 4425368, 1 ], [ 60, 120, 7045684, 1 ], 
          [ 400, 60, 11803013, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 33 ], [ 35 ], [ 36 ], [ 34 ] ] ], 
  [ [ [ 3, 30, 6729155, 2 ], [ 90, 60, 10791816, 1 ], [ 90, 30, 6668460, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 32 ], [ 31 ], [ 29 ], [ 30 ] ] ],
  [ [ [ 3, 60, 8478879, 2 ], [ 6, 60, 9858211, 1 ], [ 1200, 30, 8398298, 6 ], 
          [ 180, 120, 12626452, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 24 ], [ 26 ], [ 25 ], [ 23 ], [ 27 ] ] ], 
  [ [ [ 1261, 18, 9306222, 3 ] ], [ [  ], [ 1 ] ], [ [ 427 ], [ 426, 428 ] ] ]
    , 
  [ [ [ 6, 60, 11757690, 1 ], [ 180, 24, 11747564, 1 ] ], [ [  ], [ 1 ], [ 1, 
              2 ] ], [ [ 22 ], [ 20 ], [ 21 ] ] ], 
  [ [ [ 3, 30, 2572127, 2 ], [ 3, 60, 1731547, 2 ], [ 90, 60, 9685886, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 18 ], [ 16 ], [ 17 ], [ 15 ] ] ], 
  [ [ [ 3, 60, 13173744, 2 ], [ 180, 10, 4383400, 1 ], 
          [ 1200, 36, 1361887, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 14 ], [ 11 ], [ 13 ], [ 12 ] ] ], 
  [ [ [ 1261, 90, 3858678, 3 ] ], [ [  ], [ 1 ] ], [ [ 423 ], [ 421, 422 ] ] ]
    , 
  [ [ [ 6, 60, 11796059, 1 ], [ 3, 60, 11728532, 2 ], [ 180, 6, 2687844, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 9 ], [ 6 ], [ 8 ], [ 7 ] ] ], 
  [ [ [ 6, 60, 345871, 1 ], [ 180, 8, 7096924, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4 ], [ 2 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
