############################################################################
##
##  gl_3_7_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_7_1.fp,v 1.1 2005/06/28 10:54:08 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][7]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]} := [
[ [ [ 6, 2, 1576, 1 ], [ 8, 3, 1373, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 32 ], [ 36 ], [ 35 ] ] ],
[ [ [ 3, 3, 1373, 8 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ],
[ [ [ 4, 9, 687, 3 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 28 ] ] ],
[ [ [ 3, 3, 1373, 8 ], [ 9, 2, 568, 1 ], [ 9, 2, 1576, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 16 ], [ 15 ], [ 23 ], [ 24 ] ] ],
[ [ [ 4, 9, 687, 3 ], [ 6, 2, 568, 1 ], [ 8, 3, 1373, 3 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 25 ], [ 26 ], [ 30 ], [ 31 ] ] ],
[ [ [ 9, 4, 400, 2 ], [ 9, 4, 1450, 2 ], [ 12, 3, 1373, 6 ], [ 12, 9, 687, 3 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 22 ], [ 50 ], [ 51 ], [ 13 ], [ 14 ] ] ],
[ [ [ 6, 3, 1373, 1 ], [ 9, 2, 1576, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 3 ], [ 9 ], [ 10 ] ] ],
[ [ [ 19, 3, 1373, 6 ] ], [ [  ], [ 1 ] ], [ [ 41, 42 ], [ 40 ] ] ],
[ [ [ 1, 2, 456, 1 ], [ 9, 2, 1576, 1 ], [ 12, 3, 1373, 6 ], [ 18, 4, 1450, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ] ], 
  [ [ 20 ], [ 12 ], [ 48 ], [ 11 ], [ 53 ], [ 52 ], [ 21 ] ] ],
[ [ [ 1, 2, 456, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ],
[ [ [ 19, 9, 687, 3 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 43, 44 ] ] ],
[ [ [ 9, 2, 568, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 49 ] ] ],
[ [ [ 1, 2, 456, 1 ], [ 9, 2, 1576, 1 ], [ 18, 2, 1576, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 7 ], [ 2 ], [ 54 ], [ 8 ] ] ],
[ [ [ 3, 2, 568, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 1 ] ] ],
];


############################################################################
##
#E
##
