############################################################################
##
##  gl_3_8_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_8_1.fp,v 1.1 2005/06/28 10:54:13 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][8]{[ 1 ]} := [
[ [ [ 1, 7, 1329, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 3 ] ] ],
];


############################################################################
##
#E
##
