############################################################################
##
##  gl_3_59_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_59_1.fp,v 1.1 2011/04/07 08:05:49 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][59]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 6, 4, 208920, 1 ], [ 4, 6, 205380, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 27 ], [ 29 ], [ 28 ] ] ], 
  [ [ [ 4, 87, 4929097, 2 ], [ 6, 116, 10179448, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 24 ], [ 23 ], [ 22 ] ] ], 
  [ [ [ 3, 58, 217711, 1 ], [ 87, 58, 6365098, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 19 ], [ 18 ], [ 17 ] ] ], 
  [ [ [ 87, 58, 332112, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 16 ] ] ], 
  [ [ [ 6, 58, 6195827, 1 ], [ 174, 116, 232874, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 13 ], [ 14 ], [ 12 ] ] ], 
  [ [ [ 6, 29, 476190, 1 ], [ 87, 58, 3115850, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 8 ], [ 7 ], [ 9 ] ] ], 
  [ [ [ 6, 58, 3257037, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 6 ] ] ], 
  [ [ [ 6, 58, 7986005, 1 ], [ 174, 58, 9258458, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4 ], [ 2 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
