############################################################################
##
##  gl_3_23_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_23_1.fp,v 1.1 2005/06/28 10:53:28 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][23]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := [
[ [ [ 1, 2, 21552, 1 ], [ 6, 2, 18792, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 29 ], [ 17 ], [ 26 ] ] ],
[ [ [ 6, 2, 152376, 1 ], [ 8, 3, 146005, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 11 ], [ 15 ], [ 14 ] ] ],
[ [ [ 6, 11, 146419, 1 ], [ 33, 2, 152376, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 18 ], [ 27 ], [ 30 ] ] ],
[ [ [ 1, 2, 21552, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 24 ] ] ],
[ [ [ 1, 2, 21552, 1 ], [ 66, 2, 18792, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 28 ], [ 16 ], [ 25 ] ] ],
[ [ [ 6, 11, 24841, 1 ], [ 33, 2, 18792, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 6 ], [ 10 ], [ 9 ] ] ],
[ [ [ 3, 2, 152376, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 3 ] ] ],
[ [ [ 1, 2, 21552, 1 ], [ 66, 2, 152376, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 4 ], [ 2 ], [ 5 ] ] ],
];


############################################################################
##
#E
##
