############################################################################
##
##  gl_3_64_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_64_1.fp,v 1.1 2011/04/07 08:05:49 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][64]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ [ [ 3, 3, 262145, 2 ], [ 3, 9, 411457, 1 ], [ 3, 9, 5889601, 1 ], 
          [ 9, 9, 5767169, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ] ], 
      [ [ 167 ], [ 165 ], [ 163 ], [ 166 ], [ 164 ] ] ], 
  [ [ [ 3, 9, 5800897, 1 ], [ 9, 18, 326785, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 162 ], [ 160 ], [ 161 ] ] ], 
  [ [ [ 19, 3, 262145, 6 ] ], [ [  ], [ 1 ] ], [ [ 210, 212 ], [ 211 ] ] ], 
  [ [ [ 1, 9, 5917825, 1 ], [ 3, 7, 266241, 1 ], [ 3, 3, 262145, 2 ], 
          [ 7, 9, 11272193, 6 ], [ 21, 9, 11272193, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
      [ [ 158 ], [ 156, 157 ], [ 151 ], [ 152 ], [ 155 ], [ 153, 159 ], 
          [ 154 ] ] ], 
  [ [ [ 3, 9, 453505, 2 ], [ 9, 27, 13107201, 3 ], [ 3, 3, 5946049, 1 ], 
          [ 27, 9, 5767169, 3 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 3 ] ],
      [ [ 149 ], [ 150 ], [ 146 ], [ 148 ], [ 147 ] ] ], 
  [ [ [ 3, 21, 14421825, 1 ], [ 7, 63, 8126465, 3 ], [ 49, 9, 11272193, 3 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 143 ], [ 140 ], [ 141, 142 ], [ 144 ] ] ], 
  [ [ [ 9, 18, 326785, 1 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 138 ] ] ], 
  [ [ [ 19, 9, 5767169, 6 ] ], [ [  ], [ 1 ] ], [ [ 206, 207 ], [ 208 ] ] ], 
  [ [ [ 1, 7, 12101953, 1 ], [ 3, 21, 2085505, 1 ], [ 1, 9, 5829121, 1 ], 
          [ 3, 9, 383233, 1 ], [ 3, 3, 262145, 2 ], [ 3, 63, 5797953, 1 ], 
          [ 21, 27, 3932161, 3 ], [ 9, 9, 5767169, 3 ], 
          [ 63, 9, 11272193, 3 ] ], 
      [ [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4, 5 ], [ 1, 4, 5, 8 ], 
          [ 1, 5 ], [ 3, 5 ], [ 3, 5, 7 ], [ 4, 5 ], [ 4, 5, 9 ], [ 5 ], 
          [ 5, 6 ] ], 
      [ [ 127 ], [ 135 ], [ 132 ], [ 126 ], [ 124 ], [ 136 ], [ 131 ], 
          [ 129, 133 ], [ 137 ], [ 130, 134 ], [ 128 ], [ 125 ] ] ], 
  [ [ [ 36, 18, 496129, 1 ], [ 12, 9, 11335489, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 224 ], [ 223 ], [ 225 ] ] ], 
  [ [ [ 73, 3, 262145, 6 ] ], [ [  ], [ 1 ] ], [ [ 203, 204 ], [ 205 ] ] ], 
  [ [ [ 27, 9, 11272193, 6 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 123 ] ] ], 
  [ [ [ 3, 63, 7390273, 1 ], [ 6, 21, 4980737, 1 ], [ 3, 63, 8184961, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 118 ], [ 117 ], [ 119 ], [ 120 ] ] ], 
  [ [ [ 19, 63, 6553601, 3 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 200, 201 ] ] ], 
  [ [ [ 3, 7, 262209, 1 ], [ 21, 63, 8912897, 3 ], [ 1, 9, 5829121, 1 ], 
          [ 3, 21, 268033, 2 ], [ 3, 21, 12131521, 1 ], 
          [ 7, 189, 15728641, 3 ], [ 3, 63, 6739393, 1 ], 
          [ 49, 27, 14942209, 3 ], [ 147, 9, 5767169, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], [ 1, 7 ], 
          [ 3 ], [ 3, 8 ], [ 4 ], [ 4, 9 ] ], 
      [ [ 111 ], [ 113 ], [ 106, 114 ], [ 110 ], [ 115, 116 ], [ 108 ], 
          [ 104 ], [ 105 ], [ 112 ], [ 109 ], [ 107 ] ] ], 
  [ [ [ 3, 63, 300737, 1 ], [ 3, 9, 293953, 2 ], [ 3, 63, 5914625, 1 ], 
          [ 3, 63, 5933889, 1 ], [ 3, 9, 11419585, 1 ], 
          [ 9, 189, 8388609, 3 ], [ 27, 63, 1835009, 3 ], 
          [ 63, 27, 9437185, 3 ], [ 189, 3, 262145, 6 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 9 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 4, 5 ], 
          [ 1, 5 ], [ 2 ], [ 2, 7 ], [ 5 ], [ 6 ] ], 
      [ [ 102 ], [ 99, 100 ], [ 101 ], [ 97 ], [ 90, 98 ], [ 96 ], [ 93 ], 
          [ 94 ], [ 92 ], [ 95 ], [ 91 ] ] ], 
  [ [ [ 73, 27, 3932161, 3 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 196, 197 ] ] ], 
  [ [ [ 6, 63, 5828609, 1 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 87 ] ] ], 
  [ [ [ 49, 63, 1835009, 3 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ], 
  [ [ [ 3, 21, 10625473, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 83 ] ] ], 
  [ [ [ 19, 63, 1835009, 6 ] ], [ [  ], [ 1 ] ], [ [ 193, 194 ], [ 195 ] ] ], 
  [ [ [ 3, 63, 3560641, 1 ], [ 3, 63, 11368321, 2 ], [ 3, 3, 11448385, 1 ], 
          [ 3, 9, 411457, 1 ], [ 3, 21, 14601601, 1 ], [ 63, 63, 4194305, 3 ],
          [ 21, 189, 4456449, 3 ], [ 147, 27, 14942209, 3 ], 
          [ 441, 9, 11272193, 3 ] ], 
      [ [  ], [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 2, 8 ], [ 3 ], [ 3, 5 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 6 ], [ 4, 9 ], [ 5 ] ], 
      [ [ 79 ], [ 73 ], [ 69, 71 ], [ 75 ], [ 74 ], [ 78 ], [ 70 ], [ 77 ], 
          [ 82 ], [ 72, 76 ], [ 80 ], [ 81 ] ] ], 
  [ [ [ 54, 28, 12101953, 1 ], [ 36, 42, 9153025, 1 ], 
          [ 36, 126, 10657729, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
      [ [ 217 ], [ 215 ], [ 218 ], [ 216 ] ] ], 
  [ [ [ 73, 63, 10485761, 3 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 189, 190 ] ] ],
  [ [ [ 3, 63, 5814273, 1 ], [ 27, 189, 14155777, 3 ], 
          [ 189, 27, 13107201, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 65 ], [ 66 ], [ 64, 67 ], [ 63 ] ] ], 
  [ [ [ 6, 21, 5928833, 1 ], [ 3, 63, 11355649, 1 ], [ 6, 63, 293249, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 58 ], [ 59 ], [ 61 ], [ 60 ] ] ], 
  [ [ [ 3, 21, 2665345, 2 ], [ 3, 63, 5942017, 1 ], [ 49, 189, 10747905, 3 ], 
          [ 147, 63, 3407873, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 56 ], [ 55 ], [ 53 ], [ 57 ], [ 54 ] ] ], 
  [ [ [ 3, 63, 448001, 2 ], [ 3, 63, 5799425, 1 ], [ 3, 63, 9746113, 1 ], 
          [ 3, 21, 5984897, 1 ], [ 3, 63, 14662593, 1 ], 
          [ 63, 189, 9175041, 3 ], [ 441, 27, 14942209, 3 ], 
          [ 189, 63, 6553601, 3 ], [ 1323, 9, 11272193, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 9 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], 
          [ 3, 5 ], [ 3, 5, 8 ], [ 7 ] ], 
      [ [ 42 ], [ 51 ], [ 48 ], [ 44 ], [ 43 ], [ 47 ], [ 41 ], [ 40, 45 ], 
          [ 46 ], [ 39, 49 ], [ 50 ] ] ], 
  [ [ [ 1387, 9, 5767169, 3 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 184, 185 ] ] ],
  [ [ [ 73, 189, 9175041, 3 ] ], [ [  ], [ 1 ] ], [ [ 183 ], [ 181, 182 ] ] ],
  [ [ [ 3, 63, 5094913, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 38 ] ] ], 
  [ [ [ 63, 42, 294529, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 36 ] ] ], 
  [ [ [ 6, 63, 320705, 1 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 33 ] ] ], 
  [ [ [ 3, 63, 7433537, 2 ], [ 3, 63, 3564353, 2 ], [ 3, 63, 6646849, 2 ], 
          [ 147, 189, 8650753, 3 ], [ 441, 63, 3407873, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 32 ], [ 27 ], [ 28 ], [ 31 ], [ 30 ], [ 29 ] ] ], 
  [ [ [ 3, 63, 5883521, 2 ], [ 189, 189, 3670017, 3 ], 
          [ 1323, 9, 11272193, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 22 ], [ 24 ], [ 23 ], [ 21, 25 ] ] ], 
  [ [ [ 1387, 27, 3932161, 3 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 178, 179 ] ] ]
    , 
  [ [ [ 63, 126, 3497473, 1 ], [ 3, 63, 12868417, 1 ], [ 6, 21, 8248833, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 17 ], [ 20 ], [ 19 ], [ 18 ] ] ],
  [ [ [ 3, 63, 9780929, 2 ], [ 3, 21, 3472001, 2 ], [ 441, 189, 524289, 3 ], 
          [ 1323, 63, 15990785, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 11 ], [ 13 ], [ 15 ], [ 14 ], [ 12 ] ] ], 
  [ [ [ 1387, 63, 4194305, 3 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 173, 174 ] ] ]
    , [ [ [ 3, 63, 362305, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 9 ] ] ], 
  [ [ [ 6, 63, 265089, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 8 ] ] ], 
  [ [ [ 1323, 189, 16252929, 3 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 1387, 189, 11010049, 3 ] ], [ [  ], [ 1 ] ], 
      [ [ 171 ], [ 169, 170 ] ] ] ];


############################################################################
##
#E
##
