############################################################################
##
##  gl_3_79_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_79_1.fp,v 1.1 2011/05/07 18:44:28 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][79]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78 ]} := 
[ [ [ [ 4, 3, 19721561, 2 ], [ 6, 4, 499360, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 224 ], [ 54 ], [ 212 ] ] ], 
  [ [ [ 3, 3, 19721561, 8 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 99 ] ] ], 
  [ [ [ 4, 3, 19721561, 6 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 149 ] ] ], 
  [ [ [ 6, 3, 19721561, 4 ], [ 3, 18, 13312054, 3 ], [ 9, 6, 20137654, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 127 ], [ 190 ], [ 198 ], [ 132 ] ] ], [ [ [ 7, 9, 32540575, 3 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 310, 312 ] ] ], 
  [ [ [ 6, 6, 19811068, 1 ], [ 6, 6, 585628, 1 ], [ 4, 3, 19721561, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 64 ], [ 227 ], [ 215 ], [ 59 ] ] ], 
  [ [ [ 9, 6, 20137654, 1 ], [ 12, 9, 32540575, 3 ], [ 9, 2, 745840, 1 ], [ 9, 4, 499360, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], [ [ 161 ], [ 341 ], [ 206 ], [ 346 ], [ 166 ] ] ], 
  [ [ [ 13, 9, 6902547, 3 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 94, 95 ] ] ], 
  [ [ [ 7, 6, 493040, 6 ] ], [ [  ], [ 1 ] ], [ [ 322, 324 ], [ 330 ] ] ], 
  [ [ [ 1, 13, 8130444, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 145 ] ] ], 
  [ [ [ 9, 9, 6902547, 2 ], [ 9, 6, 19811068, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 185 ], [ 111 ], [ 193 ] ] ], 
  [ [ [ 9, 12, 20057548, 2 ], [ 3, 6, 524640, 2 ], [ 12, 9, 32540575, 3 ], [ 18, 12, 20057548, 1 ], [ 24, 3, 19721561, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 5 ], [ 5 ] ], [ [ 342 ], [ 347 ], [ 71 ], [ 76 ], [ 348 ], [ 230 ], [ 218 ] ] ],
  [ [ [ 13, 6, 493040, 6 ] ], [ [  ], [ 1 ] ], [ [ 122, 123 ], [ 119 ] ] ], 
  [ [ [ 3, 26, 34727848, 1 ], [ 4, 78, 33033614, 2 ], [ 6, 26, 3889408, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
      [ [ 56 ], [ 225 ], [ 55 ], [ 213 ] ] ], [ [ [ 3, 6, 32870479, 1 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 139 ] ] ], 
  [ [ [ 3, 13, 20045698, 1 ], [ 39, 3, 19721561, 6 ], [ 3, 39, 10846859, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 100 ], [ 106, 107 ], [ 101 ], [ 105 ] ] ], [ [ [ 43, 3, 19721561, 6 ] ], [ [  ], [ 1 ] ], [ [ 281, 282 ], [ 274 ] ] ], 
  [ [ [ 24, 6, 493040, 3 ] ], [ [  ], [ 1 ] ], [ [ 345 ], [ 182 ] ] ], 
  [ [ [ 49, 9, 6902547, 3 ] ], [ [  ], [ 1 ] ], [ [ 295 ], [ 309, 311 ] ] ], 
  [ [ [ 3, 78, 17154298, 1 ], [ 52, 9, 32540575, 3 ], [ 4, 117, 38457043, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 151 ], [ 150 ], [ 155 ], [ 156, 157 ] ] ], [ [ [ 3, 13, 19977205, 1 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 90 ] ] ], 
  [ [ [ 3, 3, 32595243, 1 ], [ 3, 6, 26548188, 2 ], [ 18, 6, 6990000, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
      [ [ 343 ], [ 209 ], [ 49 ], [ 221 ] ] ], 
  [ [ [ 6, 39, 7888625, 4 ], [ 9, 26, 27596044, 1 ], [ 3, 39, 19879324, 1 ], [ 39, 9, 6902547, 3 ], [ 3, 234, 17256366, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], [ [ 128 ], [ 199 ], [ 191 ], [ 129 ], [ 134, 135 ], [ 133 ] ] ], 
  [ [ [ 43, 6, 493040, 6 ] ], [ [  ], [ 1 ] ], [ [ 287, 288 ], [ 291 ] ] ], 
  [ [ [ 7, 39, 10846859, 6 ] ], [ [  ], [ 1 ] ], [ [ 304, 306 ], [ 298 ] ] ], 
  [ [ [ 49, 18, 13312054, 3 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 321, 323 ] ] ], 
  [ [ [ 3, 26, 34727848, 1 ], [ 1, 6, 672054, 1 ], [ 52, 18, 13312054, 3 ], [ 4, 39, 16763327, 6 ], [ 6, 78, 37550992, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ] ], [ [ 216 ], [ 65 ], [ 60 ], [ 228 ], [ 61 ], [ 66, 67 ] ] ], 
  [ [ [ 3, 13, 37841080, 1 ], [ 39, 26, 524008, 1 ], [ 6, 13, 19743918, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 118 ], [ 117 ], [ 188 ], [ 196 ] ] ], [ [ [ 3, 39, 16149655, 1 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 84 ] ] ], 
  [ [ [ 72, 3, 19721561, 1 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 173 ] ] ], 
  [ [ [ 3, 78, 14010730, 1 ], [ 9, 52, 15742726, 2 ], [ 1, 78, 3815622, 1 ], [ 3, 39, 19775834, 1 ], [ 12, 39, 16763327, 6 ], 
          [ 156, 3, 19721561, 6 ] ], [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 336 ], [ 167 ], [ 162 ], [ 338 ], [ 207 ], [ 168, 169 ], [ 163 ] ] ], 
  [ [ [ 3, 13, 19838560, 2 ], [ 169, 3, 19721561, 6 ], [ 13, 39, 37470965, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 96, 98 ], [ 97 ], [ 93 ], [ 92 ] ] ], [ [ [ 7, 78, 33033614, 6 ] ], [ [  ], [ 1 ] ], [ [ 316, 318 ], [ 326 ] ] ], 
  [ [ [ 3, 26, 20058496, 2 ], [ 3, 26, 20058496, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 204 ], [ 148 ], [ 147 ] ] ], 
  [ [ [ 9, 234, 8381664, 2 ], [ 9, 26, 21302746, 1 ], [ 3, 78, 26379760, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 194 ], [ 112 ], [ 186 ], [ 113 ] ] ], [ [ [ 301, 9, 6902547, 3 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 261, 262 ] ] ], 
  [ [ [ 9, 26, 31584280, 1 ], [ 1, 78, 24372528, 1 ], [ 1, 39, 14257368, 1 ], [ 18, 26, 24446314, 1 ], [ 156, 9, 32540575, 3 ], 
          [ 18, 156, 16907818, 3 ], [ 12, 117, 20707639, 3 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 73 ], [ 339 ], [ 340 ], [ 337 ], [ 72 ], [ 77 ], [ 231 ], [ 219 ], [ 78, 79 ] ] ], 
  [ [ [ 3, 78, 646774, 2 ], [ 39, 26, 19823392, 1 ], [ 6, 39, 20180393, 1 ], [ 13, 39, 1972157, 6 ], [ 169, 18, 26131068, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ [ 124, 126 ], [ 121 ], [ 125 ], [ 197 ], [ 189 ], [ 120 ] ] ], 
  [ [ [ 6, 26, 20176048, 1 ], [ 3, 26, 8359228, 1 ], [ 78, 52, 579466, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 58 ], [ 226 ], [ 214 ], [ 57 ] ] ], [ [ [ 3, 78, 20168227, 1 ], [ 3, 78, 14892212, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 202 ], [ 141 ], [ 140 ] ] ], [ [ [ 3, 39, 19982419, 2 ], [ 507, 9, 6902547, 3 ], [ 39, 39, 25638029, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 108, 110 ], [ 103 ], [ 109 ], [ 102 ] ] ], 
  [ [ [ 43, 117, 29582341, 3 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 278, 279 ] ] ], 
  [ [ [ 301, 9, 32540575, 3 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 267, 268 ] ] ], 
  [ [ [ 6, 6, 851226, 1 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 183 ] ] ], 
  [ [ [ 49, 117, 18735483, 3 ] ], [ [  ], [ 1 ] ], [ [ 297 ], [ 303, 305 ] ] ], 
  [ [ [ 3, 78, 20211598, 2 ], [ 3, 78, 5335898, 1 ], [ 676, 3, 19721561, 6 ], [ 52, 39, 16763327, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 205 ], [ 159 ], [ 153 ], [ 158, 160 ], [ 152 ] ] ], 
  [ [ [ 3, 78, 26500788, 1 ], [ 6, 78, 18202154, 1 ], [ 3, 39, 17838675, 1 ], [ 18, 6, 7156374, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], [ [ 334 ], [ 51 ], [ 210 ], [ 222 ], [ 50 ] ] ], 
  [ [ [ 3, 39, 20205910, 1 ], [ 39, 117, 8874703, 3 ], [ 3, 78, 700889, 2 ], [ 117, 78, 979996, 1 ], [ 507, 18, 26131068, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], [ [ 200 ], [ 130 ], [ 136, 138 ], [ 131 ], [ 137 ], [ 192 ] ] ], 
  [ [ [ 43, 78, 15284210, 6 ] ], [ [  ], [ 1 ] ], [ [ 284, 285 ], [ 289 ] ] ], 
  [ [ [ 49, 234, 29089302, 3 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 315, 317 ] ] ], 
  [ [ [ 3, 26, 2005653, 1 ], [ 6, 39, 19739336, 1 ], [ 52, 234, 20214600, 3 ], [ 78, 78, 20076034, 1 ], [ 676, 9, 32540575, 3 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], [ [ 63 ], [ 62 ], [ 68, 70 ], [ 217 ], [ 229 ], [ 69 ] ] ], 
  [ [ [ 39, 26, 33322438, 1 ], [ 6, 13, 37751020, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 21 ], [ 34 ], [ 37 ] ] ], 
  [ [ [ 3, 39, 19892517, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 87 ] ] ], 
  [ [ [ 3, 78, 14384795, 1 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 174 ] ] ], 
  [ [ [ 1, 39, 5307300, 1 ], [ 156, 117, 35498809, 3 ], [ 6, 78, 972017, 1 ], [ 2028, 3, 19721561, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 171 ], [ 164 ], [ 170, 172 ], [ 208 ], [ 165 ] ] ], 
  [ [ [ 2107, 3, 19721561, 6 ] ], [ [  ], [ 1 ] ], [ [ 245, 246 ], [ 241 ] ] ], 
  [ [ [ 169, 117, 27610185, 3 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 18 ] ] ], 
  [ [ [ 3, 26, 897204, 1 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 40 ] ] ], 
  [ [ [ 6, 39, 32813599, 1 ], [ 3, 13, 19743918, 2 ], [ 117, 78, 7168698, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 114 ], [ 187 ], [ 195 ], [ 115 ] ] ], [ [ [ 301, 39, 22679795, 6 ] ], [ [  ], [ 1 ] ], [ [ 258, 259 ], [ 255 ] ] ], 
  [ [ [ 6, 26, 19857362, 1 ], [ 3, 78, 37649189, 1 ], [ 234, 78, 20002090, 1 ], [ 2028, 18, 26131068, 3 ], 
          [ 156, 78, 33033614, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 75 ], [ 220 ], [ 232 ], [ 80, 82 ], [ 74 ], [ 81 ] ] ], 
  [ [ [ 2107, 18, 13312054, 3 ] ], [ [  ], [ 1 ] ], [ [ 239 ], [ 249, 250 ] ] ], 
  [ [ [ 6, 39, 37481472, 1 ], [ 169, 234, 14298132, 3 ], [ 39, 78, 5393410, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 22 ], [ 35 ], [ 38 ], [ 23 ] ] ], [ [ [ 3, 26, 6589312, 2 ], [ 78, 52, 36299632, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 46 ], [ 11 ], [ 43 ] ] ], [ [ [ 6, 78, 26459550, 1 ], [ 3, 39, 38545049, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 143 ], [ 203 ], [ 142 ] ] ], [ [ [ 507, 117, 38457043, 3 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 20 ] ] ], 
  [ [ [ 301, 39, 28596263, 6 ] ], [ [  ], [ 1 ] ], [ [ 264, 265 ], [ 269 ] ] ], 
  [ [ [ 3, 78, 36072033, 1 ], [ 676, 117, 18735483, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 27 ], [ 41 ], [ 28 ] ] ], 
  [ [ [ 3, 78, 26189054, 2 ], [ 3, 78, 17985694, 1 ], [ 234, 78, 26332518, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 223 ], [ 53 ], [ 52 ], [ 211 ] ] ], [ [ [ 6, 39, 34729902, 1 ], [ 507, 3, 19721561, 6 ], [ 117, 78, 20026738, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 25 ], [ 36 ], [ 39 ], [ 24 ] ] ], 
  [ [ [ 3, 78, 20073111, 2 ], [ 676, 117, 29582341, 3 ], [ 78, 78, 11261530, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 44 ], [ 12 ], [ 13 ], [ 47 ] ] ], [ [ [ 3, 78, 19854834, 1 ], [ 2028, 117, 27610185, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 42 ], [ 29 ], [ 30 ] ] ], [ [ [ 2107, 3, 19721561, 6 ] ], [ [  ], [ 1 ] ], [ [ 243, 244 ], [ 236 ] ] ], 
  [ [ [ 6, 39, 2110960, 1 ], [ 117, 78, 35060754, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4 ], [ 7 ], [ 6 ] ] ], 
  [ [ [ 3, 78, 8206995, 2 ], [ 234, 52, 5128444, 1 ], [ 2028, 78, 24158912, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 45 ], [ 15 ], [ 14 ], [ 48 ] ] ], [ [ [ 2107, 39, 34512731, 6 ] ], [ [  ], [ 1 ] ], [ [ 247, 248 ], [ 235 ] ] ], 
  [ [ [ 3, 78, 37471755, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 5 ] ] ], 
  [ [ [ 6, 78, 34641264, 1 ], [ 234, 26, 34912708, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 2 ], [ 9 ], [ 10 ] ] ] ];


############################################################################
##
#E
##
