############################################################################
##
##  gl_3_37_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_37_1.fp,v 1.1 2005/06/28 10:53:51 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][37]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ]} := [
[ [ [ 1, 2, 88616, 1 ], [ 6, 2, 77368, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 343 ], [ 334 ], [ 342 ] ] ],
[ [ [ 3, 3, 962408, 8 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 202 ] ] ],
[ [ [ 4, 9, 354572, 3 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 308 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 6, 2, 77368, 1 ], [ 8, 3, 962408, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
  [ [ 333 ], [ 331 ], [ 341 ], [ 345 ] ] ],
[ [ [ 3, 3, 962408, 2 ], [ 6, 3, 962408, 4 ], [ 9, 2, 988456, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 192 ], [ 193 ], [ 259 ], [ 264 ] ] ],
[ [ [ 7, 9, 354572, 3 ] ], [ [  ], [ 1 ] ], [ [ 412 ], [ 414, 415 ] ] ],
[ [ [ 4, 9, 354572, 3 ], [ 6, 2, 77368, 1 ], [ 6, 2, 988456, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 302 ], [ 303 ], [ 323 ], [ 325 ] ] ],
[ [ [ 3, 3, 370482, 1 ], [ 3, 3, 962408, 8 ], [ 3, 9, 357162, 1 ], [ 3, 9, 972102, 1 ], [ 9, 3, 962408, 6 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ] ], [ [ 204 ], [ 99 ], [ 198 ], [ 199 ], [ 201 ], [ 200 ] ] ],
[ [ [ 3, 4, 1003959, 1 ], [ 12, 2, 77368, 1 ], [ 32, 3, 962408, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
  [ [ 337 ], [ 332 ], [ 339 ], [ 340 ] ] ],
[ [ [ 3, 2, 988456, 1 ], [ 3, 3, 962408, 2 ], [ 4, 3, 962408, 6 ], [ 9, 2, 988456, 1 ], [ 9, 4, 508270, 1 ], 
      [ 9, 4, 964480, 2 ], [ 12, 3, 962408, 2 ], [ 12, 9, 354572, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 7 ], [ 2 ], [ 4 ], [ 4, 6, 7 ], [ 4, 7 ], [ 5 ], [ 7 ] ],
  [ [ 142 ], [ 309 ], [ 182 ], [ 183 ], [ 305 ], [ 306 ], [ 143 ], [ 254 ], [ 434 ], [ 435 ], [ 279 ], [ 437 ] 
     ] ],
[ [ [ 7, 9, 354572, 3 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 406, 407 ] ] ],
[ [ [ 3, 4, 964480, 2 ], [ 4, 3, 962408, 6 ], [ 4, 9, 354572, 3 ], [ 6, 4, 508270, 1 ], [ 16, 9, 354572, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 321 ], [ 297 ], [ 298 ], [ 287 ], [ 288 ], [ 329 ] ] ],
[ [ [ 1, 9, 364784, 1 ], [ 1, 18, 674252, 1 ], [ 3, 3, 962408, 2 ], [ 3, 9, 357162, 1 ], [ 3, 9, 972102, 1 ], 
      [ 9, 2, 77368, 1 ], [ 9, 3, 962408, 6 ], [ 18, 3, 962408, 1 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 3, 5, 7 ], [ 4, 6, 8 ], [ 4, 8 ], 
      [ 5 ], [ 5, 6 ], [ 6, 8 ], [ 8 ] ], [ [ 261 ], [ 188 ], [ 194 ], [ 256 ], [ 98 ], [ 190 ], [ 191 ], 
      [ 189 ], [ 257 ], [ 263 ], [ 262 ], [ 258 ], [ 110 ], [ 111 ] ] ],
[ [ [ 7, 3, 962408, 6 ] ], [ [  ], [ 1 ] ], [ [ 416, 417 ], [ 411 ] ] ],
[ [ [ 6, 4, 52060, 1 ], [ 12, 2, 77368, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 330 ], [ 344 ], [ 338 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 1, 18, 674252, 1 ], [ 3, 2, 988456, 1 ], [ 4, 3, 962408, 6 ], [ 6, 2, 77368, 1 ], 
      [ 8, 3, 962408, 3 ], [ 9, 4, 533578, 2 ], [ 12, 3, 962408, 2 ], [ 12, 3, 962408, 6 ], 
      [ 18, 4, 964480, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 3, 9 ], 
      [ 1, 7, 8 ], [ 1, 8 ], [ 3 ], [ 3, 5, 6 ], [ 3, 6 ], [ 3, 10 ], [ 10 ] ], 
  [ [ 440 ], [ 219 ], [ 304 ], [ 300 ], [ 173 ], [ 301 ], [ 172 ], [ 436 ], [ 433 ], [ 244 ], [ 322 ], [ 324 ], 
      [ 249 ], [ 441 ] ] ],
[ [ [ 1, 9, 364784, 1 ], [ 3, 9, 964924, 2 ], [ 9, 27, 151960, 3 ], [ 27, 3, 962408, 6 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 195 ], [ 74 ], [ 75 ], [ 197 ], [ 196 ] ] ],
[ [ [ 7, 9, 354572, 3 ] ], [ [  ], [ 1 ] ], [ [ 396 ], [ 398, 399 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 3, 4, 1003959, 1 ], [ 12, 2, 988456, 1 ], [ 16, 3, 962408, 6 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], [ [ 313 ], [ 293 ], [ 292 ], [ 317 ], [ 319 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 3, 3, 370482, 1 ], [ 3, 3, 962408, 2 ], [ 3, 3, 962408, 8 ], [ 3, 9, 354572, 2 ], 
      [ 3, 18, 61014, 1 ], [ 3, 18, 662634, 1 ], [ 9, 2, 77368, 1 ], [ 9, 3, 962408, 6 ], [ 9, 4, 964480, 2 ], 
      [ 12, 27, 151960, 3 ], [ 36, 3, 962408, 2 ], [ 36, 3, 962408, 6 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 8 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 6, 9 ], [ 1, 3, 7 ], 
      [ 1, 4 ], [ 1, 6 ], [ 1, 6, 8 ], [ 1, 7 ], [ 1, 7, 8 ], [ 1, 8 ], [ 2, 3, 12 ], [ 3 ], [ 3, 5 ], 
      [ 3, 5, 11 ], [ 3, 12 ], [ 3, 13 ], [ 8 ], [ 10 ] ], 
  [ [ 427 ], [ 276 ], [ 114 ], [ 93 ], [ 109 ], [ 144 ], [ 141 ], [ 140 ], [ 139 ], [ 138 ], [ 278 ], [ 252 ], 
      [ 277 ], [ 253 ], [ 251 ], [ 97 ], [ 181 ], [ 178 ], [ 184 ], [ 180 ], [ 179 ], [ 428 ], [ 426 ] ] ],
[ [ [ 7, 3, 962408, 6 ] ], [ [  ], [ 1 ] ], [ [ 408, 409 ], [ 403 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 1, 9, 364784, 1 ], [ 3, 2, 77368, 1 ], [ 3, 3, 962408, 2 ], [ 4, 27, 151960, 3 ], 
      [ 6, 2, 77368, 1 ], [ 9, 2, 77368, 1 ], [ 12, 9, 354572, 3 ], [ 16, 3, 962408, 6 ], [ 18, 4, 52060, 3 ], 
      [ 18, 4, 508270, 1 ], [ 48, 3, 962408, 6 ] ], 
  [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], 
      [ 2, 3, 6 ], [ 2, 9 ], [ 3 ], [ 3, 11 ], [ 4 ], [ 4, 12 ], [ 7 ], [ 7, 10 ] ], 
  [ [ 296 ], [ 285 ], [ 289 ], [ 286 ], [ 132 ], [ 133 ], [ 432 ], [ 299 ], [ 328 ], [ 320 ], [ 295 ], [ 239 ], 
      [ 274 ], [ 163 ], [ 162 ], [ 442 ], [ 439 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 1, 9, 364784, 1 ], [ 3, 9, 361972, 1 ], [ 9, 2, 77368, 1 ], [ 9, 27, 151960, 3 ], 
      [ 27, 2, 77368, 1 ], [ 27, 9, 354572, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], [ 6 ] ], 
  [ [ 260 ], [ 186 ], [ 72 ], [ 73 ], [ 185 ], [ 187 ], [ 87 ], [ 86 ], [ 255 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 12, 4, 508270, 1 ], [ 16, 9, 354572, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 315 ], [ 282 ], [ 283 ], [ 327 ] ] ],
[ [ [ 67, 9, 354572, 3 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 390, 391 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 1, 9, 364784, 1 ], [ 3, 2, 988456, 1 ], [ 3, 6, 364192, 2 ], [ 3, 9, 357162, 1 ], 
      [ 3, 12, 218412, 1 ], [ 3, 18, 662634, 1 ], [ 9, 4, 52060, 2 ], [ 9, 4, 533578, 2 ], [ 12, 9, 357162, 1 ],
      [ 12, 27, 151960, 3 ], [ 18, 4, 964480, 1 ], [ 36, 9, 354572, 3 ], [ 72, 9, 354572, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 11 ], [ 1, 2, 8 ], [ 1, 2, 9 ], [ 1, 3 ], [ 1, 3, 4 ], 
      [ 1, 3, 5, 7 ], [ 1, 3, 13 ], [ 1, 5, 7 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 12 ], [ 2, 12 ], [ 3 ], 
      [ 3, 5, 12, 14 ], [ 3, 5, 14 ], [ 3, 12 ], [ 3, 12, 14 ], [ 3, 14 ], [ 10, 14 ], [ 14 ] ], 
  [ [ 450 ], [ 218 ], [ 216 ], [ 168 ], [ 174 ], [ 421 ], [ 422 ], [ 169 ], [ 96 ], [ 170 ], [ 171 ], [ 217 ], 
      [ 102 ], [ 429 ], [ 241 ], [ 246 ], [ 430 ], [ 242 ], [ 248 ], [ 243 ], [ 247 ], [ 108 ], [ 107 ], 
      [ 451 ], [ 449 ] ] ],
[ [ [ 27, 27, 151960, 3 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 42 ] ] ],
[ [ [ 7, 27, 151960, 3 ] ], [ [  ], [ 1 ] ], [ [ 395 ], [ 400, 401 ] ] ],
[ [ [ 1, 9, 364784, 1 ], [ 3, 2, 77368, 1 ], [ 3, 4, 1003959, 1 ], [ 3, 9, 354572, 1 ], [ 9, 2, 77368, 1 ], 
      [ 12, 2, 77368, 1 ], [ 16, 3, 962408, 6 ], [ 36, 2, 988456, 1 ], [ 48, 9, 354572, 3 ] ], 
  [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 9 ], 
      [ 3 ], [ 3, 8 ], [ 5 ] ], [ [ 312 ], [ 294 ], [ 290 ], [ 318 ], [ 316 ], [ 214 ], [ 152 ], [ 291 ], 
      [ 153 ], [ 229 ], [ 234 ], [ 438 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 1, 9, 364784, 1 ], [ 3, 3, 962408, 2 ], [ 3, 9, 361972, 1 ], [ 9, 2, 77368, 1 ], 
      [ 9, 27, 151960, 3 ], [ 27, 2, 77368, 1 ], [ 27, 9, 354572, 3 ], [ 36, 27, 151960, 3 ], 
      [ 108, 3, 962408, 6 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 5 ], [ 1, 3 ], 
      [ 1, 3, 4 ], [ 1, 3, 8 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 9 ], [ 3 ], [ 3, 4 ], [ 3, 10 ] ], 
  [ [ 275 ], [ 90 ], [ 62 ], [ 63 ], [ 85 ], [ 136 ], [ 135 ], [ 137 ], [ 250 ], [ 70 ], [ 71 ], [ 177 ], 
      [ 175 ], [ 176 ] ] ],
[ [ [ 67, 3, 962408, 6 ] ], [ [  ], [ 1 ] ], [ [ 382, 383 ], [ 380 ] ] ],
[ [ [ 1, 9, 364784, 1 ], [ 3, 2, 77368, 1 ], [ 3, 6, 364192, 2 ], [ 3, 9, 357162, 1 ], [ 3, 18, 662634, 1 ], 
      [ 3, 18, 967144, 2 ], [ 6, 3, 962408, 1 ], [ 9, 18, 370852, 1 ], [ 12, 9, 357162, 1 ], 
      [ 12, 27, 151960, 3 ], [ 18, 4, 52060, 1 ], [ 24, 9, 354572, 1 ], [ 36, 3, 962408, 6 ], 
      [ 48, 27, 151960, 3 ], [ 72, 9, 354572, 1 ], [ 144, 9, 354572, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 2, 7, 11 ], [ 1, 2, 10 ], [ 1, 8 ], [ 1, 8, 11, 12 ], 
      [ 1, 8, 12 ], [ 1, 14 ], [ 2, 3 ], [ 2, 4, 5 ], [ 2, 4, 5, 7, 11, 15 ], [ 2, 4, 5, 7, 15 ], [ 2, 6 ], 
      [ 2, 6, 13 ], [ 2, 7 ], [ 2, 7, 11 ], [ 2, 7, 11, 15 ], [ 2, 7, 15 ], [ 3 ], [ 4 ], [ 6 ], [ 6, 16 ], 
      [ 9, 15 ], [ 15 ] ], [ [ 447 ], [ 158 ], [ 128 ], [ 271 ], [ 236 ], [ 134 ], [ 419 ], [ 424 ], [ 423 ], 
      [ 164 ], [ 92 ], [ 129 ], [ 238 ], [ 272 ], [ 131 ], [ 130 ], [ 273 ], [ 237 ], [ 106 ], [ 113 ], [ 95 ], 
      [ 160 ], [ 159 ], [ 161 ], [ 448 ], [ 446 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 27, 2, 77368, 1 ], [ 27, 3, 962408, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 54 ], [ 40 ], [ 39 ], [ 53 ] ] ],
[ [ [ 1, 9, 364784, 1 ], [ 6, 4, 52060, 1 ], [ 12, 2, 77368, 1 ], [ 16, 27, 151960, 3 ], [ 36, 2, 77368, 1 ], 
      [ 48, 3, 962408, 6 ], [ 48, 9, 354572, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 6 ], [ 7 ] ], 
  [ [ 281 ], [ 280 ], [ 326 ], [ 314 ], [ 284 ], [ 269 ], [ 224 ], [ 122 ], [ 123 ] ] ],
[ [ [ 67, 27, 151960, 3 ] ], [ [  ], [ 1 ] ], [ [ 387 ], [ 392, 393 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 1, 9, 364784, 1 ], [ 3, 9, 361972, 1 ], [ 6, 3, 962408, 1 ], [ 18, 2, 77368, 1 ], 
      [ 36, 3, 962408, 6 ], [ 54, 2, 988456, 1 ], [ 108, 9, 354572, 3 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 4 ], [ 1, 8 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], 
      [ 4 ], [ 4, 7 ] ], [ [ 166 ], [ 69 ], [ 78 ], [ 68 ], [ 165 ], [ 215 ], [ 167 ], [ 431 ], [ 84 ], [ 83 ], 
      [ 240 ], [ 245 ] ] ],
[ [ [ 67, 9, 354572, 3 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 374, 375 ] ] ],
[ [ [ 1, 9, 364784, 1 ], [ 3, 3, 370482, 1 ], [ 3, 3, 962408, 2 ], [ 3, 9, 972102, 1 ], [ 3, 36, 216118, 1 ], 
      [ 6, 4, 964480, 1 ], [ 6, 6, 364192, 1 ], [ 36, 2, 77368, 1 ], [ 36, 6, 364192, 1 ], [ 36, 18, 56056, 1 ],
      [ 48, 3, 962408, 6 ], [ 54, 4, 52060, 1 ], [ 144, 9, 354572, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 11 ], [ 1, 5 ], [ 1, 6 ], [ 1, 6, 8 ], [ 2, 3 ], [ 2, 6, 7, 8 ], 
      [ 2, 6, 7, 9 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 13 ], [ 4 ], [ 4, 6 ], [ 4, 6, 8, 10 ], [ 6 ], 
      [ 6, 8 ], [ 9, 12 ], [ 10, 12 ], [ 12 ] ], 
  [ [ 212 ], [ 420 ], [ 154 ], [ 150 ], [ 211 ], [ 231 ], [ 226 ], [ 94 ], [ 104 ], [ 105 ], [ 101 ], [ 148 ], 
      [ 149 ], [ 151 ], [ 213 ], [ 232 ], [ 227 ], [ 233 ], [ 228 ], [ 443 ], [ 444 ], [ 445 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 6, 3, 962408, 1 ], [ 27, 3, 962408, 6 ], [ 27, 4, 508270, 1 ], [ 108, 3, 962408, 6 ] 
     ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], [ [ 38 ], [ 30 ], [ 29 ], [ 52 ], [ 57 ], [ 37 ] ] ],
[ [ [ 6, 3, 962408, 1 ] ], [ [  ], [ 1 ] ], [ [ 310 ], [ 209 ] ] ],
[ [ [ 67, 27, 151960, 3 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 384, 385 ] ] ],
[ [ [ 3, 2, 77368, 1 ], [ 3, 3, 370482, 1 ], [ 3, 3, 962408, 2 ], [ 3, 9, 361972, 1 ], [ 18, 2, 77368, 1 ], 
      [ 36, 27, 151960, 3 ], [ 54, 4, 508270, 1 ], [ 108, 9, 354572, 3 ], [ 144, 3, 962408, 6 ], 
      [ 432, 9, 354572, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 5 ], [ 1, 3 ], 
      [ 1, 3, 4 ], [ 1, 3, 8 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 9 ], [ 3 ], [ 3, 4 ], [ 3, 10 ] ], 
  [ [ 425 ], [ 235 ], [ 89 ], [ 60 ], [ 61 ], [ 82 ], [ 126 ], [ 125 ], [ 127 ], [ 270 ], [ 67 ], [ 66 ], 
      [ 156 ], [ 155 ], [ 157 ] ] ],
[ [ [ 469, 3, 962408, 6 ] ], [ [  ], [ 1 ] ], [ [ 365, 366 ], [ 364 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 27, 2, 77368, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 24 ], [ 12 ], [ 23 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 3, 6, 364192, 2 ], [ 3, 9, 357162, 1 ], [ 3, 9, 972102, 1 ], [ 6, 9, 354572, 1 ], 
      [ 36, 4, 508270, 1 ], [ 48, 27, 151960, 3 ], [ 144, 9, 354572, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 7 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 6 ], [ 5 ], 
      [ 5, 6 ], [ 6 ] ], [ [ 103 ], [ 119 ], [ 91 ], [ 120 ], [ 118 ], [ 121 ], [ 124 ], [ 221 ], [ 266 ], 
      [ 222 ], [ 267 ], [ 223 ], [ 268 ], [ 112 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 6, 3, 962408, 1 ], [ 54, 2, 77368, 1 ], [ 108, 3, 962408, 6 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], [ [ 36 ], [ 45 ], [ 35 ], [ 51 ], [ 50 ] ] ],
[ [ [ 67, 3, 962408, 6 ] ], [ [  ], [ 1 ] ], [ [ 376, 377 ], [ 371 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 3, 3, 370482, 1 ], [ 3, 4, 1003959, 1 ], [ 3, 9, 964924, 2 ], [ 36, 6, 364192, 1 ], 
      [ 108, 2, 77368, 1 ], [ 144, 3, 962408, 6 ], [ 432, 3, 962408, 6 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 1, 5 ], [ 2, 3 ], 
      [ 2, 3, 5 ], [ 3 ], [ 3, 6 ] ], [ [ 210 ], [ 77 ], [ 65 ], [ 64 ], [ 145 ], [ 147 ], [ 146 ], [ 418 ], 
      [ 80 ], [ 81 ], [ 230 ], [ 225 ] ] ],
[ [ [ 469, 9, 354572, 3 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 362, 363 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 27, 2, 77368, 1 ], [ 27, 4, 508270, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 17 ], [ 11 ], [ 14 ], [ 15 ] ] ],
[ [ [ 1, 9, 364784, 1 ], [ 3, 3, 370482, 1 ], [ 3, 9, 972102, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 208 ], [ 207 ], [ 100 ], [ 206 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 3, 3, 962408, 2 ], [ 54, 4, 508270, 1 ], [ 108, 3, 962408, 6 ], [ 432, 3, 962408, 6 ] 
     ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ] ], 
  [ [ 49 ], [ 28 ], [ 27 ], [ 56 ], [ 34 ], [ 33 ] ] ],
[ [ [ 469, 27, 151960, 3 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 356, 357 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 1, 9, 364784, 1 ], [ 3, 9, 964924, 2 ], [ 36, 4, 508270, 1 ], [ 108, 4, 508270, 1 ], 
      [ 144, 27, 151960, 3 ], [ 432, 9, 354572, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
  [ [ 220 ], [ 115 ], [ 58 ], [ 59 ], [ 116 ], [ 117 ], [ 79 ], [ 88 ], [ 265 ] ] ],
[ [ [ 469, 3, 962408, 6 ] ], [ [  ], [ 1 ] ], [ [ 359, 360 ], [ 358 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 3, 2, 77368, 1 ], [ 54, 2, 77368, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 22 ], [ 13 ], [ 7 ], [ 21 ] ] ],
[ [ [ 1, 2, 88616, 1 ], [ 3, 3, 962408, 2 ], [ 108, 2, 988456, 1 ], [ 432, 3, 962408, 6 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 3 ] ], [ [ 47 ], [ 44 ], [ 32 ], [ 31 ], [ 48 ] ] ],
[ [ [ 469, 3, 962408, 6 ] ], [ [  ], [ 1 ] ], [ [ 353, 354 ], [ 352 ] ] ],
[ [ [ 6, 9, 964924, 1 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 205 ] ] ],
[ [ [ 3, 4, 964480, 2 ], [ 54, 2, 77368, 1 ], [ 54, 4, 508270, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 6 ], [ 16 ], [ 9 ], [ 10 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 108, 4, 508270, 1 ], [ 432, 27, 151960, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 46 ], [ 25 ], [ 26 ], [ 55 ] ] ],
[ [ [ 469, 3, 962408, 6 ] ], [ [  ], [ 1 ] ], [ [ 350, 351 ], [ 349 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 6, 4, 964480, 1 ], [ 108, 2, 988456, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 3 ], [ 8 ], [ 19 ], [ 20 ] ] ],
[ [ [ 1, 4, 519518, 1 ], [ 108, 2, 77368, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 5 ], [ 2 ], [ 4 ] ] ],
];


############################################################################
##
#E
##
