############################################################################
##
##  gl_3_83_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_83_1.fp,v 1.1 2011/05/07 18:44:28 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][83]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 3, 2, 864612, 1 ], [ 6, 2, 864612, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 29 ], [ 17 ], [ 26 ] ] ], 
  [ [ [ 6, 82, 27000482, 1 ], [ 1, 82, 14349622, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 15 ], [ 14 ], [ 11 ] ] ], 
  [ [ [ 6, 41, 24506249, 1 ], [ 123, 2, 24304476, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 18 ], [ 27 ], [ 30 ] ] ], 
  [ [ [ 3, 41, 24249447, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 19 ] ] ], 
  [ [ [ 6, 82, 24559369, 1 ], [ 246, 82, 24529074, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 16 ], [ 25 ], [ 28 ] ] ], 
  [ [ [ 6, 41, 3438608, 1 ], [ 123, 82, 34407568, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 6 ], [ 9 ], [ 10 ] ] ], 
  [ [ [ 6, 41, 39371051, 1 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 8 ] ] ], 
  [ [ [ 6, 82, 9488893, 1 ], [ 246, 82, 21710560, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2 ], [ 5 ], [ 4 ] ] ] ];


############################################################################
##
#E
##
