############################################################################
##
##  gl_3_27_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_27_1.fp,v 1.1 2005/06/28 10:53:34 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][27]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]} := [
[ [ [ 1, 13, 39367, 1 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 24 ] ] ],
[ [ [ 1, 13, 39367, 1 ], [ 1, 26, 59050, 1 ], [ 6, 2, 30268, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
  [ [ 23 ], [ 31 ], [ 21 ], [ 30 ] ] ],
[ [ [ 1, 13, 39367, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 28 ] ] ],
[ [ [ 1, 13, 39367, 1 ], [ 6, 13, 275590, 1 ], [ 39, 2, 30268, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 13 ], [ 27 ], [ 20 ], [ 19 ] ] ],
[ [ [ 1, 2, 19684, 1 ], [ 3, 13, 275590, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 25 ], [ 18 ], [ 12 ] ] ],
[ [ [ 1, 2, 19684, 1 ], [ 3, 13, 276427, 1 ], [ 78, 2, 285796, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 22 ], [ 11 ], [ 16 ], [ 17 ] ] ],
[ [ [ 1, 2, 19684, 1 ], [ 39, 2, 285796, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 9 ], [ 3 ], [ 10 ] ] ],
[ [ [ 3, 2, 285796, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ],
[ [ [ 1, 2, 19684, 1 ], [ 78, 2, 285796, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 7 ], [ 2 ], [ 8 ] ] ],
];


############################################################################
##
#E
##
