############################################################################
##
##  gl_3_67_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_67_1.fp,v 1.1 2011/05/07 18:44:27 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][67]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72 
 ]} := 
[ [ [ [ 6, 2, 10378636, 1 ], [ 6, 4, 305320, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 167 ], [ 165 ], [ 166 ] ] ], 
  [ [ [ 3, 3, 10225943, 8 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 163 ] ] ], 
  [ [ [ 4, 9, 16842729, 3 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 162 ] ] ], 
  [ [ [ 3, 18, 6917550, 3 ], [ 9, 6, 358384, 1 ], [ 1, 2, 483004, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 159 ], [ 158 ], [ 157 ], [ 156 ] ] ], 
  [ [ [ 7, 3, 10225943, 6 ] ], [ [  ], [ 1 ] ], [ [ 264, 265 ], [ 266 ] ] ], 
  [ [ [ 4, 9, 3609157, 3 ], [ 6, 12, 10329994, 1 ], [ 8, 3, 10225943, 3 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 153 ], [ 152 ], [ 155 ], [ 154 ] ] ], 
  [ [ [ 3, 6, 10480342, 1 ], [ 9, 12, 10431700, 2 ], [ 12, 3, 10225943, 2 ], 
          [ 12, 9, 3609157, 3 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 3 ] ],
      [ [ 150 ], [ 149 ], [ 148 ], [ 284 ], [ 283 ] ] ], 
  [ [ [ 7, 9, 3609157, 3 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 260, 261 ] ] ], 
  [ [ [ 9, 6, 16899612, 1 ], [ 9, 3, 10225943, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 143 ], [ 145 ], [ 144 ] ] ], 
  [ [ [ 3, 6, 10237266, 2 ], [ 9, 6, 10281352, 1 ], [ 1, 6, 580288, 1 ], 
          [ 18, 12, 10431700, 1 ], [ 12, 3, 10225943, 6 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 4 ] ], 
      [ [ 140 ], [ 139 ], [ 141 ], [ 282 ], [ 280 ], [ 281 ], [ 142 ] ] ], 
  [ [ [ 8, 33, 6616787, 1 ], [ 6, 22, 7649056, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 137 ], [ 138 ], [ 136 ] ] ], 
  [ [ [ 31, 9, 16842729, 3 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 253, 254 ] ] ], 
  [ [ [ 3, 99, 13233573, 3 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 134 ] ] ], 
  [ [ [ 3, 6, 3788449, 1 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 132 ] ] ], 
  [ [ [ 4, 33, 8421365, 6 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 130 ] ] ], 
  [ [ [ 6, 6, 10436256, 1 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 128 ] ] ], 
  [ [ [ 49, 9, 3609157, 3 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 248, 249 ] ] ], 
  [ [ [ 31, 9, 16842729, 3 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 244, 245 ] ] ], 
  [ [ [ 1, 66, 9596344, 1 ], [ 9, 22, 4198288, 1 ], [ 3, 198, 17745018, 3 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 126 ], [ 125 ], [ 124 ], [ 123 ] ] ], 
  [ [ [ 3, 6, 309876, 2 ], [ 12, 3, 17061417, 1 ], [ 18, 6, 13590482, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 122 ], [ 120 ], [ 278 ], [ 121 ] ] ],
  [ [ [ 7, 33, 13835099, 6 ] ], [ [  ], [ 1 ] ], [ [ 240, 242 ], [ 241 ] ] ], 
  [ [ [ 6, 11, 10369390, 1 ], [ 33, 22, 508732, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 118 ], [ 119 ], [ 117 ] ] ], 
  [ [ [ 6, 44, 5773324, 1 ], [ 6, 66, 14023972, 1 ], [ 4, 99, 12632047, 3 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 115 ], [ 116 ], [ 114 ], [ 113 ] ] ],
  [ [ [ 49, 6, 300764, 6 ] ], [ [  ], [ 1 ] ], [ [ 236, 237 ], [ 238 ] ] ], 
  [ [ [ 121, 9, 16842729, 3 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 110 ] ] ], 
  [ [ [ 3, 66, 8458684, 1 ], [ 12, 33, 13835099, 2 ], [ 9, 132, 17523382, 2 ],
          [ 12, 33, 12030521, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 107 ], [ 108 ], [ 109 ], [ 277 ], [ 276 ] ] ], 
  [ [ [ 24, 6, 300764, 1 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 275 ] ] ], 
  [ [ [ 7, 18, 13534336, 3 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 230, 232 ] ] ], 
  [ [ [ 3, 22, 10523825, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 104 ] ] ], 
  [ [ [ 3, 66, 1568739, 1 ], [ 9, 66, 1844846, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 101 ], [ 100 ], [ 102 ] ] ], 
  [ [ [ 217, 9, 16842729, 3 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 225, 226 ] ] ],
  [ [ [ 3, 11, 10262860, 2 ], [ 33, 66, 10506874, 1 ], 
          [ 121, 18, 6917550, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 96 ], [ 98 ], [ 97 ], [ 99 ] ] ], 
  [ [ [ 18, 132, 19545040, 1 ], [ 1, 66, 4031056, 1 ], [ 3, 66, 12303010, 1 ],
          [ 12, 99, 18045781, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], 
      [ [ 273 ], [ 274 ], [ 93 ], [ 272 ], [ 95 ], [ 92 ], [ 94 ] ] ], 
  [ [ [ 66, 44, 10365370, 1 ], [ 3, 22, 451112, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 90 ], [ 89 ], [ 91 ] ] ], 
  [ [ [ 31, 33, 19248833, 6 ] ], [ [  ], [ 1 ] ], [ [ 219, 220 ], [ 221 ] ] ],
  [ [ [ 363, 9, 16842729, 3 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 88 ] ] ], 
  [ [ [ 3, 66, 12059934, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ], 
  [ [ [ 217, 6, 300764, 6 ] ], [ [  ], [ 1 ] ], [ [ 215, 217 ], [ 216 ] ] ], 
  [ [ [ 3, 66, 10453810, 2 ], [ 484, 9, 3609157, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 82 ], [ 81 ], [ 83 ] ] ], 
  [ [ [ 3, 66, 7746340, 1 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 80 ] ] ], 
  [ [ [ 49, 99, 18045781, 3 ] ], [ [  ], [ 1 ] ], [ [ 212 ], [ 210, 211 ] ] ],
  [ [ [ 31, 66, 14737388, 6 ] ], [ [  ], [ 1 ] ], [ [ 206, 208 ], [ 207 ] ] ],
  [ [ [ 3, 66, 377814, 2 ], [ 99, 66, 10263664, 1 ], [ 363, 6, 300764, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 75 ], [ 76 ], [ 77 ], [ 78 ] ] ], 
  [ [ [ 36, 198, 902290, 2 ], [ 12, 33, 1953587, 1 ], [ 18, 132, 3574518, 1 ] 
         ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 74 ], [ 72 ], [ 270 ], [ 73 ] ] ], 
  [ [ [ 3, 22, 9433534, 2 ], [ 33, 22, 3136606, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 70 ], [ 71 ], [ 69 ] ] ], 
  [ [ [ 3, 66, 10335622, 2 ], [ 66, 66, 384916, 1 ], [ 484, 9, 16842729, 3 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 65 ], [ 66 ], [ 67 ], [ 68 ] ] ], 
  [ [ [ 49, 198, 1503816, 3 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 200, 202 ] ] ],
  [ [ [ 121, 9, 16842729, 3 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 63 ] ] ], 
  [ [ [ 3, 66, 10453006, 2 ], [ 1452, 9, 16842729, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 60 ], [ 61 ], [ 59 ] ] ], 
  [ [ [ 1519, 3, 10225943, 6 ] ], [ [  ], [ 1 ] ], [ [ 197, 198 ], [ 196 ] ] ]
    , [ [ [ 6, 66, 11630598, 1 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 58 ] ] ], 
  [ [ [ 3, 22, 1462343, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 6, 33, 3844059, 1 ], [ 99, 66, 491044, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 54 ], [ 53 ], [ 52 ] ] ], 
  [ [ [ 217, 99, 19850359, 3 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 191, 192 ] ] ]
    , 
  [ [ [ 6, 33, 10364566, 1 ], [ 33, 22, 12210148, 1 ], [ 121, 66, 12932810, 6 
             ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 49 ], [ 51 ], [ 50 ], [ 48 ] ] ], 
  [ [ [ 3, 66, 10466808, 2 ], [ 198, 66, 10263664, 1 ], 
          [ 1452, 9, 16842729, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 47 ], [ 46 ], [ 45 ], [ 44 ] ] ], 
  [ [ [ 1519, 3, 10225943, 6 ] ], [ [  ], [ 1 ] ], [ [ 187, 189 ], [ 188 ] ] ]
    , 
  [ [ [ 6, 22, 10492670, 1 ], [ 66, 44, 13975330, 1 ] ], [ [  ], [ 1 ], [ 1, 
              2 ] ], [ [ 41 ], [ 42 ], [ 43 ] ] ], 
  [ [ [ 363, 33, 1203053, 6 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 40 ] ] ], 
  [ [ [ 6, 66, 13666929, 1 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 37 ] ] ], 
  [ [ [ 217, 33, 15639677, 6 ] ], [ [  ], [ 1 ] ], [ [ 182, 183 ], [ 184 ] ] ]
    , 
  [ [ [ 6, 33, 15675254, 1 ], [ 484, 99, 5413735, 3 ] ], [ [  ], [ 1 ], [ 2 ] 
         ], [ [ 34 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 6, 11, 1493565, 1 ], [ 99, 66, 15864328, 1 ], [ 363, 3, 10225943, 6 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 30 ], [ 31 ], [ 28 ], [ 29 ] ] ], 
  [ [ [ 6, 11, 10310162, 1 ], [ 198, 44, 521998, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 25 ], [ 26 ], [ 27 ] ] ], 
  [ [ [ 6, 66, 17590047, 1 ], [ 66, 132, 15032590, 1 ], 
          [ 484, 99, 9022891, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 21 ], [ 24 ], [ 22 ], [ 23 ] ] ], 
  [ [ [ 3, 66, 15936889, 2 ], [ 1452, 33, 6616787, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 17 ], [ 18 ], [ 19 ] ] ], 
  [ [ [ 1519, 99, 12632047, 3 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 174, 176 ] ] 
     ], 
  [ [ [ 3, 33, 16533792, 2 ], [ 99, 22, 4831036, 1 ] ], [ [  ], [ 1 ], [ 2 ] ]
        , [ [ 13 ], [ 14 ], [ 12 ] ] ], 
  [ [ [ 3, 33, 15888515, 2 ], [ 198, 22, 5897140, 1 ], 
          [ 1452, 66, 9323654, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 10 ], [ 8 ], [ 9 ], [ 11 ] ] ], 
  [ [ [ 1519, 66, 18346544, 6 ] ], [ [  ], [ 1 ] ], [ [ 171, 173 ], [ 172 ] ] 
     ], [ [ [ 3, 66, 15262869, 2 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 7 ] ] ], 
  [ [ [ 6, 66, 18780704, 1 ], [ 198, 66, 17855166, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4 ], [ 2 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
