############################################################################
##
##  gl_3_17_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_17_1.fp,v 1.1 2005/06/28 10:53:20 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][17]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]} := [
[ [ [ 1, 2, 5526, 1 ], [ 6, 2, 7668, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 56 ], [ 37 ], [ 55 ] ] ],
[ [ [ 1, 4, 27694, 1 ], [ 3, 4, 44660, 2 ], [ 6, 4, 24940, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 41 ], [ 36 ], [ 47 ], [ 42 ] ] ],
[ [ [ 1, 8, 18922, 1 ], [ 6, 4, 44660, 1 ], [ 8, 3, 44218, 1 ], [ 12, 2, 7668, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], [ [ 27 ], [ 35 ], [ 54 ], [ 40 ], [ 53 ], [ 43 ] ] ],
[ [ [ 1, 2, 5526, 1 ], [ 1, 8, 18922, 1 ], [ 6, 4, 5220, 1 ], [ 8, 3, 44218, 1 ], [ 12, 4, 24940, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 5 ] ], 
  [ [ 46 ], [ 18 ], [ 34 ], [ 39 ], [ 44 ], [ 32 ], [ 33 ] ] ],
[ [ [ 3, 4, 8297, 1 ], [ 3, 8, 44456, 1 ], [ 12, 8, 15080, 1 ], [ 24, 2, 46836, 1 ], [ 32, 3, 44218, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3, 5 ], [ 1, 5 ], [ 2 ], [ 2, 4 ] ], 
  [ [ 38 ], [ 12 ], [ 26 ], [ 24 ], [ 23 ], [ 51 ], [ 52 ] ] ],
[ [ [ 3, 8, 6053, 2 ], [ 3, 8, 44456, 1 ], [ 6, 4, 5220, 1 ], [ 12, 16, 10966, 1 ], [ 24, 2, 7668, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ] ], 
  [ [ 11 ], [ 17 ], [ 45 ], [ 31 ], [ 30 ], [ 14 ], [ 15 ] ] ],
[ [ [ 3, 8, 24600, 1 ], [ 3, 16, 45697, 1 ], [ 6, 4, 44660, 1 ], [ 24, 8, 15080, 1 ], [ 48, 2, 46836, 1 ] ], 
  [ [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
  [ [ 7 ], [ 21 ], [ 22 ], [ 25 ], [ 49 ], [ 50 ], [ 13 ] ] ],
[ [ [ 3, 4, 5220, 2 ], [ 3, 16, 6529, 1 ], [ 24, 2, 7668, 1 ], [ 48, 4, 24940, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 10 ], [ 6 ], [ 16 ], [ 28 ], [ 29 ], [ 9 ] ] ],
[ [ [ 1, 8, 18922, 1 ], [ 6, 4, 5220, 1 ], [ 48, 2, 7668, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 3 ], [ 8 ], [ 20 ], [ 19 ] ] ],
[ [ [ 6, 4, 5220, 1 ], [ 48, 2, 7668, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 2 ], [ 5 ], [ 4 ] ] ],
];


############################################################################
##
#E
##
