############################################################################
##
##  gl_3_81_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_81_1.fp,v 1.1 2011/05/07 18:44:28 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][81]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ]} := 
[ [ [ [ 6, 20, 9463636, 1 ], [ 6, 2, 22058164, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 78 ], [ 136 ], [ 138 ] ] ], 
  [ [ [ 3, 10, 1062154, 1 ], [ 15, 10, 1011124, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 134 ], [ 81 ], [ 133 ] ] ], 
  [ [ [ 6, 16, 35547094, 1 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 182 ] ] ], 
  [ [ [ 8, 30, 34543666, 1 ], [ 6, 20, 39118708, 1 ], [ 3, 4, 21996604, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 84 ], [ 140 ], [ 131 ], [ 89 ] ] ], [ [ [ 50, 6, 531442, 1 ], [ 3, 20, 11626984, 2 ], [ 15, 10, 596404, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 83 ], [ 142 ], [ 135 ], [ 86 ] ] ], 
  [ [ [ 6, 20, 13398292, 1 ], [ 3, 20, 5065660, 1 ], [ 12, 40, 5133700, 1 ], [ 6, 40, 29739232, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], [ [ 93 ], [ 143 ], [ 148 ], [ 150 ], [ 87 ], [ 156 ] ] ], 
  [ [ [ 6, 20, 11626984, 1 ], [ 6, 10, 22131874, 1 ], [ 3, 2, 22058164, 1 ], [ 15, 4, 11168524, 1 ], [ 30, 2, 803764, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], [ [ 95 ], [ 158 ], [ 145 ], [ 139 ], [ 137 ], [ 79 ] ] ], 
  [ [ [ 15, 10, 13560292, 1 ], [ 25, 3, 21789082, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 54 ], [ 55 ], [ 46 ] ] ], 
  [ [ [ 12, 16, 8970994, 1 ], [ 3, 16, 8773354, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 121 ], [ 179 ], [ 105 ] ] ], 
  [ [ [ 3, 10, 9204436, 1 ], [ 6, 20, 30724516, 1 ], [ 1, 8, 5845852, 1 ], [ 6, 80, 27866026, 1 ], [ 12, 10, 34918372, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4 ] ], 
      [ [ 100 ], [ 76 ], [ 152 ], [ 161 ], [ 146 ], [ 109 ], [ 183 ] ] ], 
  [ [ [ 3, 10, 604504, 2 ], [ 1, 8, 5845852, 1 ], [ 15, 80, 35385094, 1 ], [ 6, 10, 22168324, 1 ], [ 30, 20, 22006324, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 5 ] ], [ [ 90 ], [ 85 ], [ 111 ], [ 163 ], [ 185 ], [ 141 ], [ 132 ] 
         ] ], [ [ [ 1, 20, 19663318, 1 ], [ 100, 3, 21789082, 2 ], [ 15, 20, 36888940, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 56 ], [ 48 ], [ 47 ], [ 59 ] ] ], [ [ [ 48, 8, 21928564, 1 ], [ 12, 8, 38003824, 1 ], [ 3, 16, 21993364, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 205 ], [ 208 ], [ 189 ], [ 118 ] ] ], 
  [ [ [ 3, 20, 17925868, 1 ], [ 3, 40, 13664782, 1 ], [ 24, 16, 738964, 1 ], [ 16, 120, 24977728, 2 ], [ 12, 40, 42074560, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 193 ], [ 129 ], [ 98 ], [ 91 ], [ 154 ], [ 170 ], [ 168 ] ] ], 
  [ [ [ 6, 10, 22183714, 1 ], [ 1, 4, 11160262, 1 ], [ 3, 40, 6108454, 2 ], [ 60, 10, 700084, 1 ], [ 30, 8, 16613344, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 88 ], [ 151 ], [ 144 ], [ 157 ], [ 149 ], [ 195 ], [ 94 ] ] ], 
  [ [ [ 3, 10, 39236968, 1 ], [ 50, 60, 23914846, 1 ], [ 15, 40, 33570208, 1 ], [ 3, 10, 4842100, 2 ], [ 30, 10, 22272004, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ] ], [ [ 50 ], [ 57 ], [ 25 ], [ 58 ], [ 60 ], [ 63 ] ] ], 
  [ [ [ 3, 16, 620623, 1 ], [ 3, 4, 32886244, 1 ], [ 3, 8, 16483744, 2 ], [ 48, 32, 11337004, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], [ [ 202 ], [ 115 ], [ 211 ], [ 176 ], [ 102 ] ] ], 
  [ [ [ 16, 120, 41983840, 2 ], [ 3, 40, 9270046, 1 ], [ 1, 20, 2657206, 1 ], [ 12, 20, 28229068, 1 ], [ 24, 80, 7298668, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 122 ], [ 106 ], [ 166 ], [ 96 ], [ 172 ], [ 180 ], [ 159 ] ] ], 
  [ [ [ 3, 4, 606124, 1 ], [ 3, 20, 32554954, 2 ], [ 60, 10, 21954484, 1 ], [ 6, 20, 32755024, 1 ], [ 30, 40, 27347464, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 4 ], [ 4, 5 ] ], [ [ 101 ], [ 153 ], [ 77 ], [ 147 ], [ 110 ], [ 184 ], [ 162 ] 
         ] ], 
  [ [ [ 3, 10, 5041360, 1 ], [ 3, 10, 34858432, 2 ], [ 3, 20, 22146373, 2 ], [ 15, 80, 41607838, 1 ], [ 30, 2, 803764, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4 ] ], [ [ 64 ], [ 33 ], [ 26 ], [ 49 ], [ 32 ], [ 52 ], [ 67 ] ] ], 
  [ [ [ 3, 16, 27486055, 2 ], [ 6, 16, 32829949, 1 ], [ 48, 16, 11233324, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 186 ], [ 112 ], [ 214 ], [ 199 ] ] ], 
  [ [ [ 3, 16, 21984535, 1 ], [ 3, 40, 30658096, 2 ], [ 3, 40, 38860318, 1 ], [ 48, 160, 17767108, 1 ], [ 24, 20, 15893740, 1 ] ],
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 190 ], [ 119 ], [ 209 ], [ 206 ], [ 74 ], [ 174 ], [ 164 ] ] ], 
  [ [ [ 6, 10, 21909934, 1 ], [ 3, 40, 22103929, 2 ], [ 3, 20, 32433130, 1 ], [ 6, 20, 32503114, 1 ], [ 120, 40, 22297924, 1 ], 
          [ 60, 40, 6196744, 1 ] ], [ [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 3 ] ], 
      [ [ 169 ], [ 130 ], [ 155 ], [ 194 ], [ 171 ], [ 99 ], [ 92 ] ] ], 
  [ [ [ 6, 10, 34858432, 1 ], [ 6, 10, 39229678, 1 ], [ 3, 20, 9399565, 2 ], [ 60, 40, 39144628, 1 ], [ 30, 40, 27457624, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 28 ], [ 68 ], [ 34 ], [ 37 ], [ 61 ], [ 62 ], [ 27 ] ] ]
    , [ [ [ 3, 16, 37919179, 2 ], [ 48, 16, 35411014, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 196 ], [ 71 ], [ 217 ] ] ], 
  [ [ [ 6, 40, 13730392, 1 ], [ 3, 80, 17792461, 1 ], [ 24, 80, 28131706, 1 ], [ 48, 160, 15861340, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ] ], [ [ 103 ], [ 127 ], [ 203 ], [ 212 ], [ 177 ], [ 116 ] ] ], 
  [ [ [ 3, 40, 32865184, 2 ], [ 6, 20, 22125151, 1 ], [ 3, 40, 37815094, 1 ], [ 120, 80, 972244, 1 ], [ 60, 40, 38185264, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 123 ], [ 97 ], [ 173 ], [ 181 ], [ 160 ], [ 167 ], [ 107 ] ] ], 
  [ [ [ 60, 40, 13320532, 1 ], [ 3, 20, 5123656, 2 ], [ 3, 20, 28613818, 2 ], [ 30, 40, 31761640, 1 ], [ 3, 40, 4218886, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3, 5 ], [ 4, 5 ], [ 5 ] ], [ [ 36 ], [ 35 ], [ 51 ], [ 11 ], [ 30 ], [ 38 ], [ 41 ] ] ], 
  [ [ [ 3, 8, 5921344, 1 ], [ 3, 80, 36932599, 1 ], [ 48, 160, 21111760, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 187 ], [ 113 ], [ 200 ], [ 215 ] ] ], 
  [ [ [ 3, 10, 604504, 2 ], [ 3, 40, 27303238, 1 ], [ 6, 80, 22063834, 1 ], [ 120, 80, 11317564, 1 ], [ 240, 40, 22090564, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], [ [ 175 ], [ 120 ], [ 75 ], [ 191 ], [ 207 ], [ 210 ], [ 165 ] ] ]
    , 
  [ [ [ 6, 20, 34988842, 1 ], [ 6, 20, 19694746, 1 ], [ 3, 40, 5070682, 1 ], [ 6, 10, 5115070, 1 ], [ 60, 40, 33570208, 1 ], [ 
              120, 80, 9295156, 1 ] ], [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ] ], 
      [ [ 12 ], [ 16 ], [ 17 ], [ 42 ], [ 29 ], [ 66 ], [ 65 ] ] ], 
  [ [ [ 48, 2, 803764, 1 ], [ 3, 80, 8492932, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 218 ], [ 197 ], [ 72 ] ] ], 
  [ [ [ 3, 80, 40840930, 1 ], [ 240, 8, 32559004, 1 ], [ 6, 10, 21954484, 1 ], [ 6, 40, 6144904, 1 ], [ 120, 16, 24851854, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ] ], [ [ 117 ], [ 104 ], [ 213 ], [ 204 ], [ 128 ], [ 178 ] ] ], 
  [ [ [ 3, 10, 1062154, 1 ], [ 6, 20, 39016891, 1 ], [ 3, 40, 6146767, 2 ], [ 6, 40, 17843167, 1 ], [ 60, 40, 31366360, 1 ], 
          [ 120, 80, 30601396, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 2, 5 ], [ 1, 3 ] ], 
      [ [ 53 ], [ 13 ], [ 21 ], [ 40 ], [ 39 ], [ 18 ], [ 14 ] ] ], 
  [ [ [ 6, 80, 984151, 1 ], [ 240, 80, 32649724, 1 ], [ 120, 80, 22181284, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 114 ], [ 216 ], [ 201 ], [ 188 ] ] ], 
  [ [ [ 6, 40, 2759995, 1 ], [ 3, 40, 30354832, 2 ], [ 3, 20, 11269126, 1 ], [ 240, 80, 30549556, 1 ], [ 120, 40, 18609832, 1 ] ],
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ [ 69 ], [ 19 ], [ 20 ], [ 31 ], [ 3 ], [ 22 ], [ 70 ] ] ],
  [ [ [ 6, 80, 32638465, 1 ], [ 240, 16, 24650974, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 73 ], [ 198 ], [ 219 ] ] ], 
  [ [ [ 3, 40, 23309938, 1 ], [ 3, 20, 24161572, 2 ], [ 120, 40, 33596128, 1 ], [ 240, 40, 32766364, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 43 ], [ 7 ], [ 4 ], [ 6 ], [ 15 ], [ 44 ] ] ], 
  [ [ [ 6, 40, 21072475, 1 ], [ 3, 80, 42131341, 2 ], [ 240, 80, 5950504, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 23 ], [ 8 ], [ 5 ], [ 24 ] ] ], [ [ [ 6, 80, 3039040, 1 ], [ 240, 80, 41568958, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2 ], [ 9 ], [ 10 ] ] ] ];


############################################################################
##
#E
##
