############################################################################
##
##  gl_3_29_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_29_1.fp,v 1.1 2005/06/28 10:53:37 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][29]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ]} := [
[ [ [ 6, 2, 37440, 1 ], [ 8, 3, 365836, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 65 ], [ 89 ], [ 92 ] ] ],
[ [ [ 1, 2, 29610, 1 ], [ 1, 4, 212716, 1 ], [ 6, 4, 196186, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
  [ [ 62 ], [ 86 ], [ 54 ], [ 97 ] ] ],
[ [ [ 1, 7, 95498, 1 ], [ 3, 14, 372651, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 57 ], [ 37 ], [ 71 ] ] ],
[ [ [ 3, 4, 25260, 2 ], [ 3, 4, 368562, 1 ], [ 12, 2, 378480, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 77 ], [ 59 ], [ 82 ], [ 84 ] ] ],
[ [ [ 1, 7, 95498, 1 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 39 ] ] ],
[ [ [ 1, 7, 95498, 1 ], [ 6, 2, 378480, 1 ], [ 8, 3, 365836, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
  [ [ 66 ], [ 34 ], [ 47 ], [ 46 ] ] ],
[ [ [ 6, 4, 25260, 1 ], [ 12, 2, 37440, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 51 ], [ 95 ], [ 80 ] ] ],
[ [ [ 3, 7, 367315, 1 ], [ 6, 7, 368852, 1 ], [ 21, 2, 378480, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
  [ [ 36 ], [ 67 ], [ 90 ], [ 93 ] ] ],
[ [ [ 1, 4, 212716, 1 ], [ 1, 7, 95498, 1 ], [ 6, 2, 37440, 1 ], [ 8, 3, 365836, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ] ], [ [ 63 ], [ 55 ], [ 27 ], [ 32 ], [ 45 ], [ 49 ] ] ],
[ [ [ 1, 2, 29610, 1 ], [ 1, 7, 95498, 1 ], [ 3, 7, 368852, 2 ], [ 21, 4, 196186, 1 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ [ 87 ], [ 29 ], [ 56 ], [ 98 ], [ 38 ], [ 69 ] ] ],
[ [ [ 3, 4, 25260, 2 ], [ 3, 28, 84478, 1 ], [ 12, 2, 37440, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 41 ], [ 60 ], [ 30 ], [ 44 ], [ 43 ] ] ],
[ [ [ 3, 14, 25463, 1 ], [ 3, 14, 367547, 1 ], [ 42, 2, 37440, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ]
    , [ [ 35 ], [ 78 ], [ 64 ], [ 91 ], [ 88 ] ] ],
[ [ [ 1, 4, 212716, 1 ], [ 1, 7, 95498, 1 ], [ 12, 2, 37440, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 52 ], [ 25 ], [ 48 ], [ 42 ] ] ],
[ [ [ 6, 7, 75430, 1 ], [ 21, 2, 378480, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 18 ], [ 22 ], [ 23 ] ] ],
[ [ [ 1, 14, 137838, 1 ], [ 3, 7, 368852, 2 ], [ 3, 14, 25463, 1 ], [ 42, 4, 196186, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ [ 33 ], [ 28 ], [ 61 ], [ 53 ], [ 85 ], [ 96 ] ] ],
[ [ [ 3, 2, 378480, 1 ], [ 6, 7, 75430, 1 ], [ 21, 4, 196186, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 17 ], [ 12 ], [ 21 ], [ 24 ] ] ],
[ [ [ 3, 28, 366532, 1 ], [ 6, 7, 368852, 1 ], [ 84, 2, 378480, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 31 ], [ 58 ], [ 81 ], [ 83 ], [ 76 ] ] ],
[ [ [ 3, 2, 378480, 1 ], [ 6, 14, 73922, 1 ], [ 42, 2, 37440, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
  [ [ 20 ], [ 7 ], [ 16 ], [ 15 ] ] ],
[ [ [ 1, 7, 95498, 1 ], [ 3, 7, 368852, 2 ], [ 84, 4, 196186, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 79 ], [ 26 ], [ 50 ], [ 94 ] ] ],
[ [ [ 1, 2, 29610, 1 ], [ 42, 2, 37440, 1 ], [ 42, 4, 196186, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
  [ [ 11 ], [ 6 ], [ 9 ], [ 10 ] ] ],
[ [ [ 3, 4, 368562, 1 ], [ 6, 7, 75430, 1 ], [ 84, 2, 37440, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
  [ [ 3 ], [ 14 ], [ 13 ], [ 8 ] ] ],
[ [ [ 1, 4, 212716, 1 ], [ 84, 2, 37440, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 5 ], [ 2 ], [ 4 ] ] ],
];


############################################################################
##
#E
##
