############################################################################
##
##  gl_3_11_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_11_1.fp,v 1.1 2005/06/28 10:53:10 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][11]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := [
[ [ [ 6, 2, 2124, 1 ], [ 8, 3, 7987, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 22 ], [ 28 ], [ 30 ] ] ],
[ [ [ 1, 2, 2520, 1 ], [ 6, 2, 2124, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 29 ], [ 21 ], [ 27 ] ] ],
[ [ [ 1, 2, 2520, 1 ], [ 15, 2, 2124, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 20 ], [ 13 ], [ 19 ] ] ],
[ [ [ 1, 2, 2520, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 18 ] ] ],
[ [ [ 6, 5, 8438, 1 ], [ 30, 2, 8724, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 11 ], [ 16 ], [ 17 ] ] ],
[ [ [ 1, 2, 2520, 1 ], [ 15, 2, 8724, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 9 ], [ 3 ], [ 10 ] ] ],
[ [ [ 1, 2, 2520, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ],
[ [ [ 1, 2, 2520, 1 ], [ 30, 2, 2124, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 8 ], [ 2 ], [ 7 ] ] ],
];


############################################################################
##
#E
##
