############################################################################
##
##  gl_3_13_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_13_1.fp,v 1.1 2005/06/28 10:53:14 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][13]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25 ]} := [
[ [ [ 1, 2, 3108, 1 ], [ 6, 2, 3472, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 94 ], [ 84 ], [ 93 ] ] ],
[ [ [ 3, 3, 15380, 8 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 41 ] ] ],
[ [ [ 4, 3, 15380, 6 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 68 ] ] ],
[ [ [ 1, 2, 3108, 1 ], [ 1, 4, 10674, 1 ], [ 6, 4, 9010, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
  [ [ 82 ], [ 92 ], [ 83 ], [ 95 ] ] ],
[ [ [ 1, 2, 3108, 1 ], [ 3, 3, 15380, 2 ], [ 9, 2, 16576, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 54 ], [ 39 ], [ 40 ], [ 55 ] ] ],
[ [ [ 1, 2, 3108, 1 ], [ 4, 9, 6592, 3 ], [ 6, 2, 16576, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 77 ], [ 66 ], [ 67 ], [ 78 ] ] ],
[ [ [ 6, 4, 15640, 1 ], [ 12, 2, 3472, 1 ], [ 12, 2, 16576, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
  [ [ 81 ], [ 91 ], [ 88 ], [ 89 ] ] ],
[ [ [ 1, 2, 3108, 1 ], [ 1, 4, 10674, 1 ], [ 3, 3, 15380, 2 ], [ 9, 2, 3472, 1 ], [ 9, 4, 2380, 2 ], 
      [ 12, 9, 6592, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 5 ] ], 
  [ [ 120 ], [ 57 ], [ 33 ], [ 34 ], [ 53 ], [ 37 ], [ 38 ], [ 119 ], [ 121 ] ] ],
[ [ [ 1, 2, 3108, 1 ], [ 4, 3, 15380, 6 ], [ 6, 2, 3472, 1 ], [ 8, 3, 15380, 3 ], [ 16, 9, 6592, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3, 4 ], [ 1, 4 ], [ 5 ] ], [ [ 62 ], [ 65 ], [ 64 ], [ 76 ], [ 79 ], [ 63 ] ] ],
[ [ [ 6, 3, 15380, 1 ], [ 9, 2, 16576, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 12 ], [ 23 ], [ 24 ] ] ],
[ [ [ 12, 2, 3472, 1 ], [ 12, 4, 9010, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 80 ], [ 87 ], [ 90 ] ] ],
[ [ [ 1, 2, 3108, 1 ], [ 9, 2, 16576, 1 ], [ 9, 4, 2380, 2 ], [ 12, 3, 15380, 2 ], [ 12, 3, 15380, 6 ], 
      [ 18, 4, 15640, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], 
      [ 6 ] ], [ [ 51 ], [ 36 ], [ 49 ], [ 115 ], [ 114 ], [ 35 ], [ 122 ], [ 123 ], [ 52 ] ] ],
[ [ [ 3, 4, 2380, 2 ], [ 12, 2, 3472, 1 ], [ 16, 9, 6592, 3 ], [ 32, 3, 15380, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2, 4 ], [ 4 ] ], [ [ 75 ], [ 60 ], [ 61 ], [ 72 ], [ 73 ] ] ],
[ [ [ 3, 2, 16576, 1 ], [ 3, 3, 15380, 2 ], [ 9, 2, 3472, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
  [ [ 15 ], [ 17 ], [ 11 ], [ 14 ] ] ],
[ [ [ 3, 2, 3472, 1 ], [ 3, 3, 15380, 2 ], [ 12, 9, 6592, 3 ], [ 18, 4, 2380, 1 ], [ 24, 3, 15380, 1 ], 
      [ 48, 3, 15380, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 4, 5 ], [ 5 ] ],
  [ [ 112 ], [ 56 ], [ 31 ], [ 32 ], [ 50 ], [ 30 ], [ 29 ], [ 116 ], [ 117 ] ] ],
[ [ [ 61, 3, 15380, 6 ] ], [ [  ], [ 1 ] ], [ [ 102, 103 ], [ 101 ] ] ],
[ [ [ 1, 4, 10674, 1 ], [ 12, 4, 9010, 1 ], [ 16, 9, 6592, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 71 ], [ 58 ], [ 59 ], [ 74 ] ] ],
[ [ [ 3, 2, 16576, 1 ], [ 6, 3, 15380, 1 ], [ 18, 2, 16576, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ]
    , [ [ 124 ], [ 6 ], [ 21 ], [ 22 ], [ 13 ] ] ],
[ [ [ 3, 2, 3472, 1 ], [ 6, 3, 15380, 1 ], [ 36, 2, 3472, 1 ], [ 48, 9, 6592, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], [ [ 113 ], [ 27 ], [ 48 ], [ 28 ], [ 46 ], [ 45 ] ] ],
[ [ [ 61, 9, 6592, 3 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 104, 105 ] ] ],
[ [ [ 3, 2, 3472, 1 ], [ 3, 3, 15380, 2 ], [ 18, 2, 3472, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 118 ], [ 10 ], [ 3 ], [ 9 ], [ 16 ] ] ],
[ [ [ 1, 4, 10674, 1 ], [ 36, 2, 3472, 1 ], [ 48, 3, 15380, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 47 ], [ 26 ], [ 25 ], [ 44 ] ] ],
[ [ [ 61, 3, 15380, 6 ] ], [ [  ], [ 1 ] ], [ [ 106, 107 ], [ 100 ] ] ],
[ [ [ 3, 2, 3472, 1 ], [ 6, 3, 15380, 1 ], [ 36, 6, 7112, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 5 ], [ 4 ], [ 19 ], [ 20 ], [ 111 ] ] ],
[ [ [ 36, 2, 3472, 1 ], [ 36, 4, 9010, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 2 ], [ 7 ], [ 8 ] ] ],
];


############################################################################
##
#E
##
