############################################################################
##
##  gl_3_97_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_97_1.fp,v 1.1 2011/05/07 18:44:28 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][97]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ [ [ 6, 2, 45182116, 1 ], [ 6, 2, 1378468, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 384 ], [ 426 ], [ 425 ] ] ], 
  [ [ [ 3, 3, 44720978, 8 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 173 ] ] ], 
  [ [ [ 4, 3, 44720978, 6 ] ], [ [  ], [ 1 ] ], [ [ 300 ], [ 299 ] ] ], 
  [ [ [ 4, 12, 66625130, 2 ], [ 8, 3, 44720978, 1 ], [ 6, 4, 23284948, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 383 ], [ 381 ], [ 424 ], [ 428 ] ] ], 
  [ [ [ 3, 6, 912674, 8 ], [ 6, 3, 44720978, 4 ], [ 9, 6, 45489412, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 170 ], [ 169 ], [ 220 ], [ 222 ] ] ], 
  [ [ [ 6, 6, 1676452, 1 ], [ 6, 6, 45489412, 1 ], [ 4, 18, 30118210, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 297 ], [ 340 ], [ 341 ], [ 298 ] ] ], 
  [ [ [ 16, 3, 44720978, 2 ], [ 8, 3, 44720978, 1 ], [ 12, 8, 1601956, 1 ], 
          [ 6, 4, 44735140, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 376 ], [ 382 ], [ 431 ], [ 420 ], [ 422 ], [ 423 ] ] ], 
  [ [ [ 1, 6, 1280304, 1 ], [ 3, 3, 44720978, 2 ], [ 9, 12, 1527460, 2 ], [ 9, 6, 1080484, 1 ], 
          [ 3, 12, 22816826, 8 ], [ 12, 9, 15515442, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 4 ] ], 
      [ [ 483 ], [ 225 ], [ 162 ], [ 218 ], [ 161 ], [ 171 ], [ 172 ], [ 484 ], [ 499 ] ] ], 
  [ [ [ 3, 12, 45340420, 2 ], [ 16, 9, 73926514, 3 ], [ 6, 12, 1527460, 1 ], 
          [ 3, 4, 22828660, 1 ], [ 4, 36, 81227898, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 343 ], [ 295 ], [ 296 ], [ 339 ], [ 291 ], [ 292 ] ] ], 
  [ [ [ 18, 3, 44720978, 1 ], [ 9, 6, 44884132, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 90 ], [ 97 ], [ 98 ] ] ], 
  [ [ [ 3, 4, 1797605, 1 ], [ 6, 8, 77818348, 1 ], [ 3, 8, 44958628, 2 ], [ 1, 4, 23037792, 1 ],
          [ 12, 8, 45414916, 1 ], [ 8, 24, 77577206, 1 ] ], 
      [ [ 1 ], [ 1, 4 ], [ 1, 5 ], [ 2, 4, 6 ], [ 3 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 427 ], [ 380 ], [ 421 ], [ 413 ], [ 379 ], [ 369 ], [ 435 ] ] ], 
  [ [ [ 9, 12, 66790612, 2 ], [ 1, 24, 34363512, 1 ], [ 1, 4, 66850752, 1 ], 
          [ 9, 12, 23433940, 1 ], [ 1, 2, 1587600, 1 ], [ 3, 36, 37419594, 3 ], 
          [ 9, 6, 44884132, 1 ], [ 12, 9, 73926514, 3 ], [ 18, 4, 44735140, 1 ] ], 
      [ [  ], [ 1, 5, 7 ], [ 2, 3, 5 ], [ 2, 3, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 5 ], [ 4, 5 ], 
          [ 5 ], [ 5, 7 ], [ 5, 8 ], [ 7 ], [ 7, 9 ], [ 9 ] ], 
      [ [ 219 ], [ 487 ], [ 149 ], [ 150 ], [ 213 ], [ 229 ], [ 500 ], [ 167 ], [ 485 ], 
          [ 168 ], [ 477 ], [ 486 ], [ 221 ] ] ], 
  [ [ [ 6, 12, 67395892, 1 ], [ 3, 4, 922180, 2 ], [ 3, 12, 45005285, 1 ], 
          [ 12, 24, 45107620, 1 ], [ 16, 6, 912674, 6 ], [ 3, 24, 77669356, 1 ], 
          [ 4, 36, 52022362, 3 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 6 ], [ 6, 7 ] ], 
      [ [ 346 ], [ 335 ], [ 294 ], [ 293 ], [ 337 ], [ 338 ], [ 281 ], [ 282 ] ] ], 
  [ [ [ 1, 6, 1280304, 1 ], [ 3, 12, 81643834, 1 ], [ 9, 12, 38038260, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ [ 75 ], [ 96 ], [ 89 ], [ 99 ] ] ], 
  [ [ [ 3, 8, 44750272, 1 ], [ 6, 4, 44735140, 1 ], [ 12, 8, 67312084, 1 ], 
          [ 8, 12, 22816826, 1 ], [ 24, 16, 1043236, 1 ], [ 4, 24, 77577206, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 4 ], [ 6 ] ], 
      [ [ 375 ], [ 378 ], [ 417 ], [ 416 ], [ 430 ], [ 419 ], [ 403 ], [ 440 ], [ 360 ] ] ], 
  [ [ [ 9, 2, 45182116, 1 ], [ 3, 12, 44784998, 2 ], [ 18, 12, 66790612, 2 ], 
          [ 3, 2, 45182116, 1 ], [ 3, 3, 44720978, 2 ], [ 1, 12, 23643072, 1 ], 
          [ 12, 36, 81227898, 3 ], [ 48, 9, 15515442, 3 ], [ 1, 24, 34363512, 1 ], 
          [ 1, 48, 72960588, 1 ], [ 9, 12, 45340420, 2 ], [ 18, 12, 1229476, 1 ] ], 
      [ [ 1 ], [ 1, 3, 12 ], [ 1, 6 ], [ 1, 6, 9 ], [ 1, 6, 11 ], [ 2, 4, 5 ], [ 2, 4, 5, 8 ], 
          [ 4 ], [ 4, 5, 6 ], [ 4, 5, 6, 7 ], [ 4, 12 ], [ 5, 6, 9, 10 ], [ 6 ], [ 6, 9 ], 
          [ 6, 9, 10 ] ], [ [ 478 ], [ 488 ], [ 490 ], [ 205 ], [ 489 ], [ 165 ], [ 166 ], 
          [ 224 ], [ 159 ], [ 160 ], [ 217 ], [ 134 ], [ 501 ], [ 234 ], [ 133 ] ] ], 
  [ [ [ 6, 48, 6892336, 1 ], [ 3, 12, 45070469, 1 ], [ 6, 12, 1229476, 1 ], 
          [ 3, 8, 45114410, 2 ], [ 16, 6, 912674, 6 ], [ 64, 3, 44720978, 6 ], 
          [ 4, 24, 77577206, 6 ], [ 12, 12, 23582932, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 5 ], [ 3 ], 
          [ 7 ] ], [ [ 268 ], [ 350 ], [ 290 ], [ 336 ], [ 342 ], [ 288 ], [ 287 ], [ 289 ], 
          [ 328 ], [ 267 ] ] ], 
  [ [ [ 72, 9, 73926514, 1 ], [ 3, 6, 15790243, 1 ], [ 18, 9, 73926514, 1 ], 
          [ 9, 24, 63670316, 1 ], [ 18, 12, 30130820, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 88 ], [ 476 ], [ 85 ], [ 84 ], [ 61 ], [ 95 ], [ 100 ] ] ], 
  [ [ [ 1, 4, 23037792, 1 ], [ 3, 4, 1797605, 1 ], [ 6, 4, 922180, 1 ], [ 12, 16, 72453472, 1 ],
          [ 3, 8, 946624, 1 ], [ 24, 2, 45182116, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2, 3, 5 ], 
          [ 2, 3, 5, 6 ] ], [ [ 373 ], [ 368 ], [ 412 ], [ 434 ], [ 377 ], [ 390 ], [ 418 ], 
          [ 415 ] ] ], 
  [ [ [ 18, 4, 23284948, 1 ], [ 9, 6, 45489412, 1 ], [ 1, 8, 34670808, 1 ], 
          [ 1, 6, 1280304, 1 ], [ 3, 12, 45340420, 2 ], [ 36, 6, 45489412, 1 ], 
          [ 3, 6, 1245384, 2 ], [ 3, 3, 44720978, 2 ], [ 12, 72, 70275822, 3 ], 
          [ 9, 16, 39826552, 2 ], [ 9, 48, 72155488, 1 ], [ 48, 9, 15515442, 3 ], 
          [ 1, 32, 26400006, 1 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 4 ], [ 2, 3, 4 ], [ 2, 3, 4, 10 ], [ 2, 3, 4, 11 ], [ 2, 4 ], 
          [ 3, 4 ], [ 3, 4, 7, 8 ], [ 3, 4, 7, 8, 9 ], [ 3, 4, 8, 13 ], [ 3, 4, 11 ], 
          [ 3, 4, 13 ], [ 4 ], [ 4, 5, 7, 8 ], [ 4, 5, 7, 8, 12 ], [ 6 ] ], 
      [ [ 215 ], [ 491 ], [ 212 ], [ 492 ], [ 493 ], [ 194 ], [ 479 ], [ 240 ], [ 147 ], 
          [ 148 ], [ 114 ], [ 502 ], [ 113 ], [ 228 ], [ 163 ], [ 164 ], [ 216 ] ] ], 
  [ [ [ 24, 48, 1192228, 1 ], [ 1, 24, 78176472, 1 ], [ 3, 6, 1080484, 1 ], 
          [ 3, 12, 22949813, 1 ], [ 64, 6, 912674, 6 ], [ 6, 32, 58817794, 1 ], 
          [ 16, 3, 44720978, 6 ], [ 6, 16, 6743344, 1 ], [ 12, 12, 23135956, 1 ], 
          [ 4, 288, 54760381, 3 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 7 ], [ 2, 3, 6 ], [ 2, 3, 8 ], 
          [ 2, 3, 10 ], [ 3 ], [ 3, 4 ], [ 3, 4, 9 ], [ 3, 5 ] ], 
      [ [ 332 ], [ 331 ], [ 249 ], [ 280 ], [ 279 ], [ 355 ], [ 318 ], [ 250 ], [ 286 ], 
          [ 345 ], [ 334 ], [ 285 ] ] ], 
  [ [ [ 9, 48, 43244832, 1 ], [ 9, 6, 30587108, 1 ], [ 3, 6, 44751048, 2 ], 
          [ 1, 12, 23643072, 1 ], [ 3, 6, 74272707, 1 ], [ 18, 12, 30130820, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2, 4 ], [ 3, 4, 5 ], [ 3, 5 ], [ 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 475 ], [ 101 ], [ 94 ], [ 60 ], [ 74 ], [ 87 ], [ 67 ], [ 66 ] ] ], 
  [ [ [ 3, 16, 72453472, 1 ], [ 3, 8, 56010808, 1 ], [ 48, 4, 922180, 1 ], 
          [ 6, 4, 44735140, 1 ], [ 6, 16, 45486211, 1 ], [ 12, 32, 70227322, 1 ], 
          [ 24, 4, 44735140, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 7 ] ], 
      [ [ 372 ], [ 359 ], [ 402 ], [ 439 ], [ 374 ], [ 407 ], [ 429 ], [ 408 ], [ 414 ] ] ], 
  [ [ [ 1, 8, 78474456, 1 ], [ 6, 6, 45356328, 1 ], [ 1, 2, 1587600, 1 ], 
          [ 18, 8, 77818348, 1 ], [ 3, 8, 55911868, 1 ], [ 48, 3, 44720978, 6 ], 
          [ 192, 3, 44720978, 6 ], [ 36, 24, 23359444, 1 ], [ 1, 48, 17821908, 1 ], 
          [ 12, 144, 68450476, 3 ], [ 9, 48, 17771080, 2 ], [ 9, 96, 31704742, 1 ] ], 
      [ [  ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5, 9 ], 
          [ 1, 3, 5, 9, 10 ], [ 1, 3, 9 ], [ 1, 3, 9, 11 ], [ 1, 3, 9, 12 ], [ 2, 3 ], 
          [ 2, 3, 8 ], [ 3 ], [ 3, 6 ], [ 7 ] ], 
      [ [ 156 ], [ 204 ], [ 233 ], [ 480 ], [ 494 ], [ 131 ], [ 132 ], [ 496 ], [ 495 ], 
          [ 180 ], [ 214 ], [ 223 ], [ 158 ], [ 157 ], [ 155 ] ] ], 
  [ [ [ 3, 12, 22949813, 1 ], [ 6, 24, 991826, 1 ], [ 3, 24, 45412394, 2 ], 
          [ 3, 12, 45033124, 2 ], [ 16, 9, 73926514, 3 ], [ 12, 12, 45340420, 1 ], 
          [ 64, 3, 44720978, 6 ], [ 24, 48, 23322196, 1 ], [ 256, 3, 44720978, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 7 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2 ], 
          [ 2, 8 ], [ 3, 4 ], [ 3, 4, 9 ] ], 
      [ [ 305 ], [ 349 ], [ 284 ], [ 283 ], [ 265 ], [ 266 ], [ 327 ], [ 330 ], [ 333 ], 
          [ 276 ], [ 275 ] ] ], 
  [ [ [ 3, 6, 59901187, 1 ], [ 3, 12, 74327803, 1 ], [ 36, 6, 1080484, 1 ], 
          [ 12, 6, 59588362, 1 ], [ 9, 144, 42895632, 2 ], [ 9, 96, 29767458, 1 ], 
          [ 3, 24, 63313938, 1 ], [ 18, 6, 1676452, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 7 ], [ 1, 8 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 5, 7 ], [ 6, 7 ], [ 7 ] ]
        , [ [ 68 ], [ 48 ], [ 59 ], [ 65 ], [ 83 ], [ 82 ], [ 474 ], [ 86 ], [ 102 ], [ 93 ] ] ]
    , 
  [ [ [ 3, 32, 45027401, 2 ], [ 3, 8, 22927600, 1 ], [ 3, 16, 39588902, 2 ], [ 3, 16, 45230810, 
              1 ], [ 24, 4, 66641620, 1 ], [ 48, 32, 1210852, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 389 ], [ 365 ], [ 433 ], [ 367 ], [ 371 ], [ 411 ], [ 409 ], [ 406 ] ] ], 
  [ [ [ 72, 48, 1117732, 1 ], [ 6, 24, 45324221, 1 ], [ 3, 6, 947400, 2 ], 
          [ 18, 16, 17463784, 1 ], [ 1, 16, 28849644, 1 ], [ 9, 96, 53303926, 2 ], 
          [ 3, 4, 22828660, 1 ], [ 48, 12, 66625130, 6 ], [ 12, 96, 80315225, 6 ], 
          [ 192, 18, 30118210, 3 ], [ 36, 24, 1303972, 1 ] ], 
      [ [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 5, 7 ], [ 3, 5, 7, 9 ], [ 3, 7 ], [ 3, 7, 8 ], [ 3, 10 ], 
          [ 4, 5 ], [ 4, 5, 7 ], [ 5 ], [ 5, 6 ], [ 5, 7 ], [ 7 ], [ 7, 11 ] ], 
      [ [ 208 ], [ 209 ], [ 153 ], [ 112 ], [ 111 ], [ 146 ], [ 145 ], [ 154 ], [ 497 ], 
          [ 193 ], [ 481 ], [ 498 ], [ 239 ], [ 227 ], [ 211 ] ] ], 
  [ [ [ 3, 8, 45414916, 2 ], [ 3, 16, 45519773, 1 ], [ 3, 24, 67411024, 1 ], 
          [ 3, 32, 64638958, 2 ], [ 16, 96, 36506921, 6 ], [ 48, 96, 45508036, 1 ], 
          [ 12, 24, 56060860, 1 ], [ 256, 6, 912674, 6 ], [ 64, 72, 41070286, 3 ], 
          [ 24, 48, 66902356, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 9 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 10 ], 
          [ 4 ], [ 4, 5 ], [ 7 ] ], 
      [ [ 354 ], [ 274 ], [ 273 ], [ 277 ], [ 278 ], [ 322 ], [ 323 ], [ 344 ], [ 329 ], 
          [ 248 ], [ 247 ], [ 317 ] ] ], 
  [ [ [ 36, 12, 8978612, 1 ], [ 3, 6, 15675492, 2 ], [ 3, 12, 37547731, 1 ], 
          [ 3, 24, 63313938, 1 ], [ 36, 12, 30130820, 1 ], [ 18, 48, 46672424, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], [ 5 ] ], 
      [ [ 473 ], [ 56 ], [ 73 ], [ 37 ], [ 58 ], [ 64 ], [ 69 ], [ 92 ], [ 55 ] ] ], 
  [ [ [ 6, 8, 45400754, 1 ], [ 48, 32, 34629292, 1 ], [ 3, 8, 66951729, 1 ], 
          [ 6, 8, 78095186, 1 ], [ 24, 32, 75582886, 1 ], [ 96, 64, 45610468, 1 ], 
          [ 3, 16, 17885637, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 7 ], [ 1, 6 ], [ 3 ], 
          [ 3, 7 ] ], [ [ 364 ], [ 395 ], [ 410 ], [ 405 ], [ 438 ], [ 401 ], [ 396 ], [ 370 ], 
          [ 358 ] ] ], 
  [ [ [ 6, 24, 45319274, 1 ], [ 72, 16, 1266724, 1 ], [ 3, 12, 1201637, 1 ], 
          [ 9, 32, 64182670, 1 ], [ 3, 24, 67040872, 2 ], [ 768, 9, 73926514, 3 ], 
          [ 3, 12, 45340420, 2 ], [ 36, 48, 6892336, 1 ], [ 48, 144, 35594248, 3 ], 
          [ 192, 36, 52022362, 3 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 5, 7 ], [ 3, 5, 7, 10 ], [ 3, 7 ], 
          [ 3, 7, 9 ], [ 3, 8 ], [ 4 ], [ 6, 7 ], [ 7 ] ], 
      [ [ 179 ], [ 207 ], [ 210 ], [ 203 ], [ 151 ], [ 152 ], [ 129 ], [ 130 ], [ 232 ], 
          [ 482 ], [ 142 ], [ 141 ] ] ], 
  [ [ [ 3, 24, 1244608, 1 ], [ 48, 32, 23229076, 1 ], [ 3, 48, 66913511, 2 ], 
          [ 3, 24, 45102770, 2 ], [ 48, 32, 1434340, 1 ], [ 1024, 9, 15515442, 3 ], 
          [ 256, 9, 15515442, 3 ], [ 64, 72, 4563366, 3 ], [ 24, 16, 83518456, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3, 4 ], [ 1, 3, 4, 7 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 5 ], 
          [ 1, 9 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 304 ], [ 326 ], [ 324 ], [ 271 ], [ 272 ], [ 263 ], [ 264 ], [ 321 ], [ 348 ], 
          [ 259 ], [ 260 ] ] ], 
  [ [ [ 3, 48, 3017768, 2 ], [ 6, 12, 37730964, 1 ], [ 6, 12, 16219662, 1 ], 
          [ 72, 48, 60130980, 1 ], [ 3, 24, 55762876, 2 ], [ 18, 96, 71941118, 1 ], 
          [ 36, 24, 30959588, 1 ], [ 72, 36, 8214058, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6, 8 ], [ 2, 8 ], [ 3 ], [ 3, 4 ], [ 5 ], 
          [ 8 ] ], [ [ 47 ], [ 57 ], [ 42 ], [ 41 ], [ 70 ], [ 63 ], [ 81 ], [ 80 ], [ 36 ], 
          [ 472 ] ] ], 
  [ [ [ 6, 32, 70213160, 1 ], [ 3, 16, 83450459, 2 ], [ 3, 32, 45278437, 1 ], 
          [ 6, 32, 45088414, 1 ], [ 48, 32, 34517548, 1 ], [ 96, 64, 23024212, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 5 ] ], 
      [ [ 432 ], [ 388 ], [ 366 ], [ 363 ], [ 394 ], [ 397 ], [ 404 ] ] ], 
  [ [ [ 3, 24, 12294557, 1 ], [ 3, 96, 37329578, 2 ], [ 6, 12, 1800806, 1 ], 
          [ 3, 24, 1277006, 2 ], [ 48, 144, 42895632, 3 ], [ 144, 48, 45452164, 1 ], 
          [ 72, 2, 1378468, 1 ], [ 36, 96, 75061414, 1 ], [ 768, 18, 59323746, 3 ], 
          [ 192, 36, 52022362, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 4 ], [ 1, 4, 10 ], [ 3 ], 
          [ 3, 7 ], [ 4 ], [ 4, 9 ], [ 6 ] ], 
      [ [ 198 ], [ 109 ], [ 110 ], [ 192 ], [ 238 ], [ 143 ], [ 144 ], [ 226 ], [ 206 ], 
          [ 139 ], [ 140 ], [ 199 ] ] ], 
  [ [ [ 3, 96, 45234593, 1 ], [ 6, 16, 44970656, 1 ], [ 3, 48, 45395807, 2 ], 
          [ 3, 8, 77818348, 2 ], [ 64, 24, 77577206, 6 ], [ 256, 72, 41070286, 3 ], 
          [ 1024, 9, 73926514, 3 ], [ 96, 96, 1136356, 1 ], [ 24, 48, 28342528, 1 ], 
          [ 48, 16, 56479900, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], [ 2, 10 ], [ 3, 4 ], 
          [ 3, 4, 6 ], [ 4 ], [ 4, 5 ], [ 9 ] ], 
      [ [ 353 ], [ 311 ], [ 310 ], [ 257 ], [ 258 ], [ 320 ], [ 325 ], [ 269 ], [ 270 ], 
          [ 246 ], [ 245 ], [ 316 ] ] ], 
  [ [ [ 36, 48, 87355776, 1 ], [ 6, 6, 15675492, 1 ], [ 3, 24, 48560626, 1 ], 
          [ 72, 48, 30922340, 1 ], [ 3, 24, 23598064, 1 ], [ 3, 12, 16264379, 1 ] ], 
      [ [ 1 ], [ 1, 2, 3, 6 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4, 6 ], [ 2, 6 ], [ 3, 6 ], 
          [ 5, 6 ], [ 6 ] ], [ [ 471 ], [ 43 ], [ 62 ], [ 40 ], [ 53 ], [ 54 ], [ 35 ], [ 27 ], 
          [ 72 ] ] ], 
  [ [ [ 3, 32, 22950395, 2 ], [ 3, 32, 81052619, 1 ], [ 6, 32, 23093082, 1 ], 
          [ 48, 32, 47529322, 1 ], [ 96, 32, 23452564, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 400 ], [ 362 ], [ 357 ], [ 398 ], [ 393 ], [ 437 ] ] ], 
  [ [ [ 144, 96, 1136356, 1 ], [ 3, 96, 45261753, 2 ], [ 3, 48, 44836214, 1 ], 
          [ 3, 24, 44901107, 2 ], [ 3, 24, 45579040, 1 ], [ 768, 18, 59323746, 3 ], 
          [ 192, 48, 50197016, 6 ], [ 3072, 9, 15515442, 3 ], [ 72, 48, 23322196, 1 ] ], 
      [ [  ], [ 1, 3, 5 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 8 ], [ 3, 4, 5 ], [ 3, 4, 5, 6 ], 
          [ 3, 5 ], [ 4, 5 ], [ 4, 5, 7 ], [ 5 ], [ 5, 9 ] ], 
      [ [ 178 ], [ 197 ], [ 123 ], [ 124 ], [ 137 ], [ 138 ], [ 200 ], [ 128 ], [ 127 ], 
          [ 231 ], [ 202 ] ] ], 
  [ [ [ 3169, 3, 44720978, 6 ] ], [ [  ], [ 1 ] ], [ [ 463, 464 ], [ 462 ] ] ], 
  [ [ [ 3, 32, 67448078, 2 ], [ 1024, 36, 81227898, 3 ], [ 3, 8, 12579640, 1 ], 
          [ 96, 64, 44930692, 1 ], [ 3, 48, 23675761, 2 ], [ 3, 48, 23296394, 1 ], 
          [ 256, 48, 50197016, 6 ], [ 48, 24, 34079884, 1 ] ], 
      [ [  ], [ 1, 2, 5, 6 ], [ 1, 5, 6 ], [ 3 ], [ 3, 5, 6 ], [ 3, 5, 6, 7 ], [ 3, 6 ], 
          [ 3, 6, 8 ], [ 4 ] ], 
      [ [ 312 ], [ 256 ], [ 255 ], [ 303 ], [ 262 ], [ 261 ], [ 347 ], [ 319 ], [ 309 ] ] ], 
  [ [ [ 6, 12, 1279334, 1 ], [ 3, 96, 13027780, 1 ], [ 3, 24, 41785467, 1 ], 
          [ 36, 48, 83704696, 1 ], [ 6, 48, 74347009, 1 ], [ 144, 96, 45619780, 1 ], 
          [ 72, 48, 59749188, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 7 ], [ 2, 3 ], [ 3 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 46 ], [ 33 ], [ 44 ], [ 39 ], [ 32 ], [ 34 ], [ 19 ], [ 78 ], [ 79 ] ] ], 
  [ [ [ 3, 32, 12218121, 2 ], [ 6, 32, 12452667, 1 ], [ 96, 64, 50686672, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 387 ], [ 361 ], [ 392 ], [ 399 ] ] ], 
  [ [ [ 6, 48, 45347598, 1 ], [ 1, 12, 67446720, 1 ], [ 6, 24, 1474013, 1 ], 
          [ 72, 32, 3949162, 1 ], [ 3, 48, 44971432, 2 ], [ 768, 36, 8214058, 3 ], 
          [ 192, 48, 50197016, 6 ], [ 144, 32, 34405804, 1 ], [ 288, 96, 45508036, 1 ], 
          [ 3072, 18, 30118210, 3 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 9 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], 
          [ 2, 5, 6 ], [ 2, 7 ], [ 5 ], [ 5, 10 ] ], 
      [ [ 185 ], [ 196 ], [ 201 ], [ 186 ], [ 108 ], [ 191 ], [ 237 ], [ 135 ], [ 136 ], 
          [ 107 ], [ 121 ], [ 122 ] ] ], 
  [ [ [ 3169, 18, 59323746, 3 ] ], [ [  ], [ 1 ] ], [ [ 459 ], [ 460, 461 ] ] ], 
  [ [ [ 6, 96, 23059132, 1 ], [ 96, 192, 23275636, 1 ], [ 3, 96, 80395541, 2 ], 
          [ 3, 48, 56098108, 2 ], [ 256, 72, 48371670, 3 ], [ 48, 96, 12573820, 1 ], 
          [ 1024, 24, 77577206, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ], [ 4, 7 ], [ 6 ] ], 
      [ [ 352 ], [ 313 ], [ 308 ], [ 243 ], [ 244 ], [ 254 ], [ 253 ], [ 315 ] ] ], 
  [ [ [ 144, 96, 23638804, 1 ], [ 6, 24, 74165619, 1 ], [ 72, 8, 1601956, 1 ], 
          [ 3, 48, 9029343, 2 ], [ 6, 24, 11925278, 1 ], [ 3, 24, 27280281, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3, 5 ], [ 2, 5 ], [ 4 ], [ 5 ], [ 6 ] ], 
      [ [ 71 ], [ 52 ], [ 51 ], [ 22 ], [ 23 ], [ 26 ], [ 38 ], [ 18 ] ] ], 
  [ [ [ 6, 32, 61299636, 1 ], [ 96, 64, 39742744, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 356 ], [ 436 ], [ 391 ] ] ], 
  [ [ [ 6, 24, 67163092, 1 ], [ 6, 16, 45516669, 1 ], [ 3, 96, 66917197, 2 ], 
          [ 144, 8, 34461676, 1 ], [ 3072, 9, 15515442, 3 ], [ 768, 72, 84878590, 3 ], 
          [ 288, 16, 1043236, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 5 ], [ 6 ] ], 
      [ [ 125 ], [ 177 ], [ 230 ], [ 195 ], [ 187 ], [ 184 ], [ 119 ], [ 120 ], [ 126 ] ] ], 
  [ [ [ 3169, 9, 73926514, 3 ] ], [ [  ], [ 1 ] ], [ [ 456 ], [ 457, 458 ] ] ], 
  [ [ [ 3, 48, 83816440, 2 ], [ 3, 32, 67210913, 1 ], [ 96, 48, 29059552, 1 ], 
          [ 1024, 48, 17340788, 6 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 302 ], [ 252 ], [ 251 ], [ 307 ], [ 314 ] ] ], 
  [ [ [ 6, 48, 8895192, 1 ], [ 3, 48, 60192478, 1 ], [ 3, 96, 7608875, 2 ], 
          [ 3, 24, 27368745, 1 ], [ 72, 96, 81217810, 1 ], [ 288, 192, 45629092, 1 ], 
          [ 144, 96, 23415316, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 4 ], [ 3, 4 ], [ 4 ], [ 4, 5 ], [ 6 ] ], 
      [ [ 76 ], [ 31 ], [ 30 ], [ 45 ], [ 12 ], [ 17 ], [ 21 ], [ 24 ], [ 77 ] ] ], 
  [ [ [ 3, 96, 80720588, 2 ], [ 6, 48, 34424428, 1 ], [ 3, 96, 12736489, 2 ], 
          [ 288, 192, 1425028, 1 ], [ 144, 96, 15032770, 1 ], [ 3072, 72, 41070286, 3 ], 
          [ 768, 18, 59323746, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 7 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 6 ], [ 4 ] ], 
      [ [ 188 ], [ 105 ], [ 106 ], [ 190 ], [ 236 ], [ 117 ], [ 118 ], [ 183 ] ] ], 
  [ [ [ 3169, 18, 59323746, 3 ] ], [ [  ], [ 1 ] ], [ [ 453 ], [ 454, 455 ] ] ], 
  [ [ [ 3, 96, 78410533, 2 ], [ 96, 192, 17854888, 1 ], [ 1024, 288, 78489879, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 351 ], [ 241 ], [ 242 ], [ 306 ] ] ], 
  [ [ [ 3, 96, 23161758, 2 ], [ 3, 24, 19510290, 1 ], [ 6, 48, 30731929, 1 ], 
          [ 6, 24, 1400972, 1 ], [ 288, 96, 59544324, 1 ], [ 144, 48, 43282080, 1 ] ], 
      [ [ 1 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 4 ], [ 3, 4 ], [ 3, 4, 5 ] ], 
      [ [ 25 ], [ 7 ], [ 15 ], [ 16 ], [ 20 ], [ 50 ], [ 49 ] ] ], 
  [ [ [ 6, 96, 56530922, 1 ], [ 3, 32, 7226986, 2 ], [ 288, 192, 17594152, 1 ], 
          [ 3072, 48, 17340788, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 176 ], [ 182 ], [ 189 ], [ 116 ], [ 115 ] ] ], 
  [ [ [ 3169, 36, 52022362, 3 ] ], [ [  ], [ 1 ] ], [ [ 450 ], [ 451, 452 ] ] ], 
  [ [ [ 1, 16, 6496188, 1 ], [ 3, 96, 11607991, 2 ], [ 6, 96, 67512389, 1 ], 
          [ 288, 192, 52232852, 1 ], [ 144, 96, 16532390, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 11 ], [ 9 ], [ 6 ], [ 10 ], [ 29 ], [ 28 ] ] ], 
  [ [ [ 3, 96, 20805531, 2 ], [ 288, 32, 80612530, 1 ], [ 3072, 144, 46546324, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 181 ], [ 103 ], [ 104 ], [ 235 ] ] ], 
  [ [ [ 3169, 288, 34681575, 3 ] ], [ [  ], [ 1 ] ], [ [ 447 ], [ 448, 449 ] ] ], 
  [ [ [ 6, 96, 12412703, 1 ], [ 6, 48, 81406087, 1 ], [ 288, 192, 9062420, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 3 ], [ 14 ], [ 13 ], [ 8 ] ] ], 
  [ [ [ 6, 96, 17471641, 1 ], [ 288, 96, 44753764, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2 ], [ 5 ], [ 4 ] ] ] ];


############################################################################
##
#E
##
