############################################################################
##
##  gl_3_43_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_43_1.fp,v 1.1 2011/04/07 08:05:48 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][43]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62 ]} := 
[ [ [ [ 6, 2, 1789876, 1 ], [ 4, 3, 1749155, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 230 ], [ 228 ], [ 229 ] ] ], 
  [ [ [ 3, 9, 2862253, 3 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 226 ] ] ], 
  [ [ [ 4, 9, 636057, 3 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 224 ] ] ], 
  [ [ [ 6, 3, 1749155, 4 ], [ 9, 6, 1816966, 1 ], [ 3, 18, 1192606, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 219 ], [ 220 ], [ 221 ], [ 218 ] ] ], 
  [ [ [ 7, 9, 636057, 3 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 215, 217 ] ] ], 
  [ [ [ 6, 4, 81400, 1 ], [ 1, 6, 110382, 1 ], [ 4, 9, 636057, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 211 ], [ 213 ], [ 212 ], [ 214 ] ] ], 
  [ [ [ 3, 14, 1754659, 1 ] ], [ [  ], [ 1 ] ], [ [ 209 ], [ 208 ] ] ], 
  [ [ [ 9, 6, 1816966, 1 ], [ 9, 12, 133774, 2 ], [ 1, 2, 83292, 1 ], 
          [ 12, 9, 2862253, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 205 ], [ 268 ], [ 267 ], [ 207 ], [ 206 ] ] ], 
  [ [ [ 7, 18, 2305704, 3 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 202, 204 ] ] ], 
  [ [ [ 3, 7, 371779, 1 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 200 ] ] ], 
  [ [ [ 9, 6, 95848, 1 ], [ 9, 6, 79508, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 197 ], [ 198 ], [ 196 ] ] ], 
  [ [ [ 3, 14, 2301490, 1 ], [ 6, 28, 2988544, 1 ], [ 8, 21, 318029, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
      [ [ 194 ], [ 192 ], [ 195 ], [ 193 ] ] ], 
  [ [ [ 3, 21, 1766355, 1 ], [ 3, 63, 1590141, 3 ], [ 21, 3, 1749155, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 191 ], [ 187, 189 ], [ 188 ], [ 190 ] ] ], 
  [ [ [ 1, 2, 83292, 1 ], [ 18, 12, 1804324, 1 ], [ 9, 6, 1764592, 1 ], 
          [ 12, 18, 2305704, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 183 ], [ 184 ], [ 265 ], [ 185 ], [ 186 ], [ 264 ], [ 266 ] ] ], 
  [ [ [ 3, 14, 1754659, 1 ], [ 4, 21, 3180281, 6 ], [ 28, 9, 2862253, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 180 ], [ 181 ], [ 179, 182 ], [ 178 ] ] ], 
  [ [ [ 3, 14, 2022463, 1 ], [ 21, 2, 1789876, 1 ], [ 1, 2, 83292, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 177 ], [ 176 ], [ 174 ], [ 175 ] ] ], 
  [ [ [ 3, 6, 656009, 1 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 173 ] ] ], 
  [ [ [ 3, 7, 1805485, 1 ], [ 3, 42, 1510634, 2 ], [ 9, 42, 1090180, 1 ], 
          [ 9, 42, 1307158, 1 ], [ 21, 9, 2862253, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 165 ], [ 170 ], [ 168, 169 ], [ 166 ], [ 167 ], [ 164 ] ] ], 
  [ [ [ 9, 6, 1816966, 1 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 263 ] ] ], 
  [ [ [ 3, 21, 1774783, 2 ], [ 7, 63, 3021267, 3 ], [ 49, 9, 2862253, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 160 ], [ 158 ], [ 161 ], [ 159, 162 ] ] ], 
  [ [ [ 3, 14, 118423, 1 ], [ 6, 84, 2288848, 1 ], [ 8, 21, 795071, 3 ], 
          [ 4, 63, 1431127, 3 ], [ 28, 9, 2862253, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 152 ], [ 156 ], [ 153, 154 ], [ 155 ], [ 157 ], [ 151 ] ] ], 
  [ [ [ 3, 21, 2226197, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 150 ] ] ], 
  [ [ [ 98, 6, 79508, 1 ], [ 3, 14, 820613, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 146 ], [ 148 ], [ 147 ] ] ], 
  [ [ [ 3, 6, 2912305, 1 ], [ 18, 6, 650892, 1 ], [ 18, 6, 2373816, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ [ 262 ], [ 143 ], [ 144 ], [ 145 ] ] 
     ], 
  [ [ [ 3, 42, 1763689, 1 ], [ 9, 84, 1345084, 2 ], [ 12, 21, 2226197, 2 ], [ 3, 
              3, 1749155, 2 ], [ 12, 9, 636057, 3 ], [ 84, 3, 1749155, 6 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 6 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 140 ], [ 139, 141 ], [ 138 ], [ 260 ], [ 261 ], [ 142 ], [ 137 ] ] ], 
  [ [ [ 1, 42, 567816, 1 ], [ 21, 6, 146416, 1 ], [ 3, 7, 1820148, 2 ], 
          [ 7, 21, 1272113, 6 ], [ 49, 3, 1749155, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 134 ], [ 133, 135 ], [ 132 ], [ 136 ], [ 131 ], [ 130 ] ] ], 
  [ [ [ 3, 42, 2643297, 1 ], [ 3, 21, 2864403, 1 ], [ 9, 42, 1594656, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 125 ], [ 127 ], [ 124 ], [ 126 ] ] ], 
  [ [ [ 3, 7, 1753498, 1 ], [ 42, 28, 1818772, 1 ], [ 3, 14, 79723, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ [ 121 ], [ 120 ], [ 123 ], [ 122 ] ] 
     ], [ [ [ 12, 6, 2368441, 1 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 259 ] ] ], 
  [ [ [ 3, 21, 1818729, 2 ], [ 21, 21, 2703239, 6 ], [ 147, 3, 1749155, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 115, 117 ], [ 116 ], [ 118 ], [ 114 ] ] ], 
  [ [ [ 24, 21, 318029, 3 ], [ 1, 7, 2263650, 1 ], [ 3, 42, 1558966, 2 ], 
          [ 24, 21, 795071, 1 ], [ 18, 28, 2261758, 1 ], [ 12, 126, 3259788, 3 ], 
          [ 84, 18, 2305704, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], 
          [ 2, 4, 5 ], [ 7 ] ], 
      [ [ 112 ], [ 110 ], [ 109 ], [ 257 ], [ 113 ], [ 108 ], [ 258 ], [ 256 ], 
          [ 107, 111 ] ] ], 
  [ [ [ 3, 42, 3210725, 1 ], [ 3, 42, 1760636, 2 ], [ 28, 63, 2067183, 3 ], 
          [ 196, 9, 636057, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 101 ], [ 102 ], [ 103, 105 ], [ 104 ], [ 106 ] ] ], 
  [ [ [ 3, 7, 2265542, 2 ], [ 21, 14, 576760, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 100 ], [ 98 ], [ 99 ] ] ], 
  [ [ [ 3, 21, 1666939, 1 ], [ 18, 21, 3180281, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 95 ], [ 97 ], [ 96 ] ] ], 
  [ [ [ 3, 7, 1820148, 2 ], [ 3, 21, 1766355, 1 ], [ 63, 14, 1824190, 1 ], 
          [ 21, 42, 1510634, 6 ], [ 147, 9, 2862253, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 93 ], [ 90 ], [ 89 ], [ 87, 92 ], [ 91 ], [ 88 ] ] ], 
  [ [ [ 18, 42, 822634, 1 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 86 ] ] ], 
  [ [ [ 49, 63, 1431127, 3 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 84 ] ] ], 
  [ [ [ 3, 42, 2060217, 1 ], [ 3, 42, 1779943, 2 ], [ 42, 6, 1764592, 1 ], 
          [ 28, 21, 2226197, 6 ], [ 196, 9, 2862253, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 82 ], [ 77, 78 ], [ 79 ], [ 83 ], [ 80 ], [ 81 ] ] ], 
  [ [ [ 3, 21, 2870208, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 76 ] ] ], 
  [ [ [ 3, 14, 351741, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 74 ] ] ], 
  [ [ [ 6, 6, 703266, 1 ], [ 72, 63, 954085, 1 ], [ 18, 42, 2104464, 1 ], 
          [ 1, 21, 2238366, 1 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 2, 4 ], [ 4 ] ], 
      [ [ 69 ], [ 70 ], [ 72 ], [ 254 ], [ 71 ] ] ], 
  [ [ [ 6, 7, 1820148, 1 ], [ 3, 42, 3222808, 1 ], [ 84, 63, 2067183, 3 ], 
          [ 588, 3, 1749155, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 65 ], [ 67 ], [ 64 ], [ 63, 66 ], [ 68 ] ] ], 
  [ [ [ 631, 9, 636057, 3 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 248, 249 ] ] ], 
  [ [ [ 21, 42, 3247060, 1 ], [ 3, 42, 1574446, 1 ], [ 49, 42, 2464718, 6 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 61 ], [ 59 ], [ 62 ], [ 60 ] ] ], 
  [ [ [ 3, 21, 2912778, 1 ], [ 6, 7, 1805485, 1 ], [ 63, 42, 2325054, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ [ 54 ], [ 56 ], [ 57 ], [ 55 ] ] ]
    , [ [ [ 3, 14, 1334936, 2 ], [ 42, 14, 348946, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 52 ], [ 51 ], [ 53 ] ] ], 
  [ [ [ 36, 42, 1450004, 1 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 253 ] ] ], 
  [ [ [ 147, 21, 2703239, 6 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 49 ] ] ], 
  [ [ [ 3, 42, 1784243, 2 ], [ 6, 42, 1767731, 1 ], [ 126, 84, 1815160, 1 ], 
          [ 84, 9, 2862253, 3 ], [ 588, 18, 2305704, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 41 ], [ 45 ], [ 43 ], [ 47 ], [ 46 ], [ 42, 44 ] ] ], 
  [ [ [ 631, 18, 1192606, 3 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 245, 246 ] ] ], 
  [ [ [ 3, 42, 1795294, 2 ], [ 196, 63, 2544225, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 39 ], [ 38 ], [ 40 ] ] ], 
  [ [ [ 3, 42, 1598827, 1 ], [ 6, 42, 1253709, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 37 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 3, 42, 2047747, 2 ], [ 63, 14, 1108240, 1 ], [ 147, 18, 2305704, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 32 ], [ 30 ], [ 31 ], [ 33 ] ] ], 
  [ [ [ 3, 42, 2478908, 2 ], [ 42, 42, 591208, 1 ], [ 196, 63, 2544225, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 26 ], [ 27 ], [ 25 ], [ 28 ] ] ], 
  [ [ [ 126, 42, 113908, 1 ], [ 3, 42, 2902501, 1 ], [ 6, 42, 2936127, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ [ 20 ], [ 21 ], [ 23 ], [ 22 ] ] ]
    , 
  [ [ [ 3, 42, 864860, 2 ], [ 588, 21, 795071, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 18 ], [ 19 ], [ 17 ] ] ], 
  [ [ [ 631, 9, 2862253, 3 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 238, 239 ] ] ], 
  [ [ [ 63, 14, 381454, 1 ], [ 6, 21, 1147155, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 13 ], [ 14 ], [ 15 ] ] ], 
  [ [ [ 6, 42, 1294516, 1 ], [ 126, 42, 3259702, 1 ], [ 588, 21, 2226197, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 8 ], [ 11 ], [ 10 ], [ 9 ] ] ], 
  [ [ [ 631, 21, 2703239, 6 ] ], [ [  ], [ 1 ] ], [ [ 235, 237 ], [ 236 ] ] ], 
  [ [ [ 3, 21, 1153175, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ], 
  [ [ [ 6, 42, 1324960, 1 ], [ 126, 42, 1976066, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 4 ], [ 3 ], [ 2 ] ] ] ];


############################################################################
##
#E
##
