############################################################################
##
##  gl_3_9_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_9_1.fp,v 1.1 2005/06/28 10:54:19 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][9]{[ 1, 2, 3, 4, 5, 6 ]} := [
[ [ [ 1, 4, 2188, 1 ], [ 3, 4, 3772, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 21 ], [ 18 ], [ 24 ] ] ],
[ [ [ 3, 4, 820, 2 ], [ 6, 4, 3772, 1 ], [ 8, 3, 3646, 1 ], [ 12, 2, 4060, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], [ [ 17 ], [ 12 ], [ 27 ], [ 20 ], [ 28 ], [ 22 ] ] ],
[ [ [ 1, 4, 2188, 1 ], [ 6, 4, 820, 1 ], [ 12, 4, 2296, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 23 ], [ 7 ], [ 19 ], [ 15 ], [ 16 ] ] ],
[ [ [ 1, 4, 2188, 1 ], [ 6, 4, 3772, 1 ], [ 12, 8, 1558, 1 ], [ 24, 2, 4060, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 11 ], [ 6 ], [ 9 ], [ 10 ], [ 25 ], [ 26 ] ] ],
[ [ [ 1, 4, 2188, 1 ], [ 3, 4, 820, 2 ], [ 24, 2, 1180, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 14 ], [ 8 ], [ 3 ], [ 13 ] ] ],
[ [ [ 1, 8, 1459, 1 ], [ 24, 8, 1558, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 4 ], [ 2 ], [ 5 ] ] ],
];


############################################################################
##
#E
##
