############################################################################
##
##  gl_3_47_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_47_1.fp,v 1.1 2011/04/07 08:05:48 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][47]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := 
[ [ [ [ 3, 2, 157968, 1 ], [ 6, 4, 2495090, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 28 ], [ 27 ], [ 29 ] ] ], 
  [ [ [ 8, 3, 2491753, 1 ], [ 6, 92, 385166, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 22 ], [ 23 ], [ 24 ] ] ], 
  [ [ [ 6, 23, 2542466, 1 ], [ 69, 46, 2594542, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 18 ], [ 19 ], [ 17 ] ] ], 
  [ [ [ 6, 23, 2571277, 1 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 3, 46, 2524465, 2 ], [ 138, 92, 2508062, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 13 ], [ 14 ], [ 12 ] ] ], 
  [ [ [ 6, 23, 3963981, 1 ], [ 69, 46, 235894, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 8 ], [ 9 ], [ 7 ] ] ], [ [ [ 3, 46, 3353827, 2 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 5 ] ] 
     ], [ [ [ 6, 46, 1535444, 1 ], [ 138, 46, 3150740, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 4 ], [ 3 ], [ 2 ] ] ] ];


############################################################################
##
#E
##
