############################################################################
##
##  gl_3_53_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_53_1.fp,v 1.1 2011/04/07 08:05:48 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][53]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22 ]} := 
[ [ [ [ 8, 3, 4019680, 1 ], [ 6, 2, 4095576, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 96 ], [ 97 ], [ 95 ] ] ], 
  [ [ [ 8, 3, 4019680, 1 ], [ 4, 6, 148878, 2 ], [ 6, 2, 4095576, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 91 ], [ 92 ], [ 93 ], [ 90 ] ] ], 
  [ [ [ 32, 3, 4019680, 1 ], [ 12, 4, 4023920, 1 ], [ 3, 4, 2087830, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 88 ], [ 86 ], [ 85 ], [ 87 ] ] ], 
  [ [ [ 52, 3, 4019680, 2 ], [ 3, 26, 2939964, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 82 ], [ 83 ], [ 84 ] ] ], 
  [ [ [ 3, 4, 5968013, 1 ], [ 12, 8, 2198070, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 81 ], [ 80 ], [ 79 ] ] ], 
  [ [ [ 3, 26, 160379, 1 ], [ 4, 39, 5210696, 2 ], [ 6, 26, 7063152, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 76 ], [ 77 ], [ 78 ], [ 75 ] ] ], 
  [ [ [ 3, 13, 7003633, 1 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 72 ] ] ], 
  [ [ [ 3, 4, 5960010, 1 ], [ 3, 13, 4117412, 1 ], [ 3, 52, 5328356, 2 ], 
          [ 6, 26, 2939964, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 70 ], [ 71 ], [ 69 ], [ 66 ], [ 67 ], [ 68 ] ] ], 
  [ [ [ 6, 13, 4053229, 1 ], [ 3, 13, 6431392, 1 ], [ 39, 26, 259224, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 65 ], [ 63 ], [ 64 ], [ 62 ] ] ], 
  [ [ [ 3, 26, 1781596, 1 ], [ 3, 52, 4423752, 2 ], [ 3, 52, 4801642, 1 ], 
          [ 12, 104, 1345936, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ] ], 
      [ [ 57 ], [ 60 ], [ 58 ], [ 59 ], [ 61 ] ] ], 
  [ [ [ 3, 26, 4150007, 2 ], [ 3, 13, 4167126, 2 ], [ 3, 26, 1355317, 1 ], 
          [ 1, 2, 200394, 1 ], [ 39, 52, 6015130, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2, 4 ], [ 3, 4 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 55 ], [ 54 ], [ 53 ], [ 51 ], [ 52 ], [ 56 ] ] ], 
  [ [ [ 3, 52, 6086256, 1 ], [ 3, 4, 4023920, 2 ], [ 12, 52, 6936270, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 47 ], [ 50 ], [ 49 ], [ 48 ] ] ], 
  [ [ [ 3, 26, 227371, 2 ], [ 78, 52, 220640, 1 ], [ 3, 26, 4123401, 1 ], 
          [ 6, 13, 4142799, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3, 4 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 42 ], [ 44 ], [ 46 ], [ 43 ], [ 45 ] ] ], 
  [ [ [ 3, 52, 5217533, 1 ], [ 3, 26, 4628703, 1 ], [ 6, 26, 4051480, 1 ], 
          [ 3, 26, 182056, 2 ], [ 78, 52, 4158964, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 35 ], [ 34 ], [ 37 ], [ 38 ], [ 36 ], [ 39 ] ] ], 
  [ [ [ 6, 13, 3545701, 1 ], [ 39, 26, 4153452, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 33 ], [ 31 ], [ 32 ] ] ], 
  [ [ [ 6, 26, 4097855, 1 ], [ 156, 52, 220640, 1 ], [ 3, 26, 215393, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ], 
      [ [ 26 ], [ 27 ], [ 30 ], [ 29 ], [ 28 ] ] ], 
  [ [ [ 3, 26, 1082473, 2 ], [ 3, 26, 6764285, 2 ], [ 39, 52, 5717270, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 23 ], [ 24 ], [ 25 ], [ 22 ] ] ], 
  [ [ [ 6, 52, 4085082, 1 ], [ 156, 52, 4158964, 1 ], [ 3, 52, 250638, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 20 ], [ 18 ], [ 19 ], [ 21 ] ] ], 
  [ [ [ 6, 52, 1573783, 1 ], [ 3, 26, 7650975, 2 ], [ 78, 26, 7603752, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 15 ], [ 17 ], [ 16 ], [ 14 ] ] ], 
  [ [ [ 6, 26, 1949500, 1 ], [ 3, 52, 1931692, 2 ], [ 78, 52, 2763474, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 10 ], [ 11 ], [ 9 ], [ 12 ] ] ], 
  [ [ [ 78, 52, 711526, 1 ], [ 6, 52, 551572, 1 ], [ 156, 104, 3728816, 1 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 6 ], [ 7 ], [ 5 ], [ 8 ] ] ], 
  [ [ [ 6, 26, 6128974, 1 ], [ 156, 104, 388862, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4 ], [ 3 ], [ 2 ] ] ] ];


############################################################################
##
#E
##
