############################################################################
##
##  gl_3_71_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_71_1.fp,v 1.1 2011/05/07 18:44:27 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][71]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 ]} := 
[ [ [ [ 8, 3, 12884797, 1 ], [ 6, 4, 363024, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 168 ], [ 169 ], [ 170 ] ] ], 
  [ [ [ 3, 14, 13173412, 1 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 162 ] ] ], 
  [ [ [ 6, 20, 7950226, 1 ], [ 6, 20, 15537428, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 159 ], [ 158 ], [ 160 ] ] ], 
  [ [ [ 3, 7, 13127546, 1 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 157 ] ] ], 
  [ [ [ 6, 5, 13158360, 1 ], [ 15, 10, 13140894, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 153 ], [ 155 ], [ 154 ] ] ], 
  [ [ [ 6, 28, 2406404, 1 ], [ 3, 14, 13028714, 1 ], [ 1, 14, 7605876, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 152 ], [ 151 ], [ 150 ], [ 149 ] ] ],
  [ [ [ 3, 7, 13000811, 1 ], [ 3, 14, 593206, 1 ], [ 21, 14, 13220414, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
      [ [ 144 ], [ 143 ], [ 146 ], [ 145 ] ] ], 
  [ [ [ 6, 5, 13158360, 1 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 141 ] ] ], 
  [ [ [ 28, 15, 2863289, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 138 ] ] ], 
  [ [ [ 1, 7, 20130276, 1 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 135 ] ] ], 
  [ [ [ 3, 7, 16676410, 1 ], [ 3, 14, 13091904, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 132 ], [ 133 ], [ 134 ] ] ], 
  [ [ [ 3, 10, 482020, 1 ], [ 30, 20, 13031554, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 131 ], [ 130 ], [ 129 ] ] ], 
  [ [ [ 3, 35, 22949757, 1 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 127 ] ] ], 
  [ [ [ 6, 5, 18095416, 1 ], [ 15, 10, 23159420, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 126 ], [ 125 ], [ 124 ] ] ], 
  [ [ [ 3, 2, 541944, 1 ], [ 6, 140, 14453542, 1 ], [ 3, 70, 11505196, 1 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 120 ], [ 122 ], [ 121 ], [ 123 ] ] ], 
  [ [ [ 3, 35, 13019413, 1 ], [ 15, 70, 16730654, 1 ], [ 1, 14, 7605876, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 116 ], [ 117 ], [ 115 ], [ 118 ] ] ], 
  [ [ [ 3, 14, 12914759, 2 ], [ 3, 14, 7609284, 1 ], [ 42, 28, 13145864, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 114 ], [ 111 ], [ 113 ], [ 112 ] ] ], 
  [ [ [ 3, 7, 12947490, 1 ], [ 21, 70, 20757916, 1 ], [ 98, 15, 17895551, 1 ] 
         ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 109 ], [ 107 ], [ 108 ], [ 106 ] ] ], 
  [ [ [ 50, 30, 10379420, 1 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 105 ] ] ], 
  [ [ [ 21, 14, 7701584, 1 ], [ 3, 7, 16764450, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 101 ], [ 100 ], [ 102 ] ] ], 
  [ [ [ 3, 35, 13042062, 1 ], [ 15, 70, 20245864, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 99 ], [ 97 ], [ 98 ] ] ], 
  [ [ [ 3, 35, 22436072, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 95 ] ] ], 
  [ [ [ 3, 70, 15196486, 1 ], [ 3, 70, 8121833, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 93 ], [ 92 ], [ 91 ] ] ], 
  [ [ [ 3, 10, 20653546, 1 ], [ 30, 20, 15398268, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 88 ], [ 90 ], [ 89 ] ] ], 
  [ [ [ 3, 35, 9344311, 1 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 86 ] ] ], 
  [ [ [ 3, 14, 7619863, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 85 ] ] ], 
  [ [ [ 30, 70, 9407004, 1 ], [ 6, 70, 16656104, 1 ], [ 3, 70, 632185, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 81 ], [ 80 ], [ 83 ], [ 82 ] ] ], 
  [ [ [ 3, 70, 19184414, 2 ], [ 3, 70, 10624725, 1 ], [ 15, 70, 12320560, 1 ] 
         ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 75 ], [ 76 ], [ 77 ], [ 78 ] ] 
     ], 
  [ [ [ 3, 70, 15557876, 2 ], [ 6, 14, 13091904, 1 ], [ 42, 140, 23224030, 1 
             ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 71 ], [ 74 ], [ 73 ], [ 72 ] ] ], 
  [ [ [ 6, 35, 13155520, 1 ], [ 3, 35, 20386728, 1 ], 
          [ 105, 70, 13240294, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 69 ], [ 67 ], [ 66 ], [ 68 ] ] ], 
  [ [ [ 392, 21, 2147467, 1 ], [ 42, 28, 21841944, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 65 ], [ 64 ], [ 63 ] ] ], 
  [ [ [ 6, 35, 12403346, 1 ], [ 21, 70, 4345556, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 60 ], [ 61 ], [ 59 ] ] ], 
  [ [ [ 3, 70, 23119376, 1 ], [ 3, 70, 12113595, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 56 ], [ 57 ], [ 58 ] ] ], 
  [ [ [ 3, 70, 23867432, 1 ], [ 105, 10, 13210474, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 54 ], [ 53 ], [ 52 ] ] ], 
  [ [ [ 3, 35, 13019768, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 3, 70, 1758742, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 48 ] ] ], 
  [ [ [ 3, 35, 2481238, 1 ], [ 6, 70, 15845852, 1 ], [ 30, 70, 4608966, 1 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
      [ [ 43 ], [ 46 ], [ 45 ], [ 44 ] ] ], 
  [ [ [ 6, 70, 12999178, 1 ], [ 3, 70, 553730, 2 ], [ 210, 10, 611524, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 39 ], [ 41 ], [ 40 ], [ 38 ] ] ], 
  [ [ [ 3, 35, 1594732, 1 ], [ 6, 35, 7994530, 1 ], [ 105, 70, 23199180, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 35 ], [ 34 ], [ 37 ], [ 36 ] ] ], 
  [ [ [ 6, 70, 12365290, 1 ], [ 42, 140, 5329900, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 33 ], [ 31 ], [ 32 ] ] ], 
  [ [ [ 105, 70, 4082004, 1 ], [ 3, 70, 11396211, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 27 ], [ 29 ], [ 28 ] ] ], 
  [ [ [ 3, 35, 18861435, 1 ], [ 3, 70, 23222752, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 24 ], [ 25 ], [ 23 ] ] ], 
  [ [ [ 3, 70, 5999075, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 3, 35, 8109692, 1 ], [ 6, 70, 23220338, 1 ], [ 210, 28, 13145864, 1 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
      [ [ 16 ], [ 17 ], [ 18 ], [ 15 ] ] ], 
  [ [ [ 6, 70, 2405765, 1 ], [ 210, 140, 5802334, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 14 ], [ 12 ], [ 13 ] ] ], 
  [ [ [ 3, 35, 4566437, 2 ], [ 105, 70, 2371614, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 9 ], [ 11 ], [ 10 ] ] ], 
  [ [ [ 6, 35, 20353074, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 5 ] ] ], 
  [ [ [ 6, 70, 13856077, 1 ], [ 210, 140, 20017102, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 3 ], [ 2 ], [ 4 ] ] ] ];


############################################################################
##
#E
##
