############################################################################
##
##  gl_3_73_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_73_1.fp,v 1.1 2011/05/07 18:44:27 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][73]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75 ]} := 
[ [ [ [ 6, 2, 14590876, 1 ], [ 6, 2, 588892, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 241 ], [ 488 ], [ 480 ] ] ], 
  [ [ [ 3, 3, 14393630, 8 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 257 ] ] ], 
  [ [ [ 4, 3, 14393630, 6 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 278 ] ] ], 
  [ [ [ 6, 2, 14590876, 1 ], [ 8, 3, 14393630, 1 ], [ 3, 4, 14506853, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 293 ], [ 457 ], [ 496 ], [ 335 ] ] ], 
  [ [ [ 9, 2, 588892, 1 ], [ 6, 3, 14393630, 4 ], [ 3, 6, 389018, 8 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 268 ], [ 465 ], [ 470 ], [ 267 ] ] ], 
  [ [ [ 4, 9, 5057222, 3 ], [ 6, 12, 525820, 1 ], [ 4, 6, 389018, 6 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 489 ], [ 243 ], [ 481 ], [ 242 ] ] ],
  [ [ [ 3, 9, 5057222, 8 ], [ 3, 9, 14664898, 1 ], [ 3, 27, 11281494, 3 ], 
          [ 3, 9, 5263666, 1 ], [ 9, 9, 5057222, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 60 ], [ 259 ], [ 261 ], [ 262 ], [ 263 ], [ 260 ] ] ], 
  [ [ [ 12, 8, 683500, 1 ], [ 1, 8, 11026870, 1 ], [ 6, 4, 14401660, 1 ], 
          [ 6, 4, 394420, 1 ], [ 6, 8, 11188930, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 319 ], [ 530 ], [ 367 ], [ 538 ], [ 509 ], [ 562 ] ] ], 
  [ [ [ 9, 6, 14464732, 1 ], [ 12, 3, 14393630, 2 ], [ 1, 4, 21626908, 1 ], 
          [ 3, 12, 7391324, 8 ], [ 4, 9, 23730038, 6 ], [ 3, 6, 14464732, 1 ],
          [ 12, 9, 5057222, 3 ], [ 9, 12, 525820, 2 ], [ 3, 6, 14444876, 2 ] ]
        , 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 4 ], 
          [ 5, 6 ], [ 6 ], [ 6, 7, 9 ], [ 6, 9 ] ], 
      [ [ 504 ], [ 475 ], [ 699 ], [ 701 ], [ 720 ], [ 283 ], [ 310 ], 
          [ 309 ], [ 282 ], [ 288 ], [ 281 ], [ 280 ] ] ], 
  [ [ [ 6, 6, 715036, 1 ], [ 3, 12, 14428013, 1 ], [ 4, 36, 12059528, 3 ], 
          [ 8, 3, 14393630, 3 ], [ 16, 9, 23730038, 3 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 294 ], [ 458 ], [ 336 ], [ 337 ], [ 295 ], [ 497 ] ] ], 
  [ [ [ 1, 9, 5395504, 1 ], [ 1, 2, 426832, 1 ], [ 9, 2, 588892, 1 ], 
          [ 3, 9, 24081898, 1 ], [ 3, 9, 14428378, 1 ], 
          [ 3, 27, 20617902, 3 ], [ 9, 18, 9725426, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], 
          [ 2, 5 ], [ 2, 5, 7 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
      [ [ 137 ], [ 471 ], [ 269 ], [ 273 ], [ 466 ], [ 65 ], [ 271 ], 
          [ 270 ], [ 272 ], [ 134 ], [ 467 ], [ 468 ], [ 473 ], [ 472 ] ] ], 
  [ [ [ 3, 4, 14401660, 2 ], [ 3, 4, 504869, 1 ], [ 12, 8, 7687120, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 583 ], [ 425 ], [ 225 ], [ 522 ], [ 546 ] ] ], 
  [ [ [ 3, 18, 23886988, 1 ], [ 1, 24, 24902710, 1 ], [ 1, 6, 558232, 1 ], 
          [ 9, 6, 14464732, 1 ], [ 12, 3, 14393630, 2 ], [ 3, 6, 462748, 1 ], 
          [ 3, 6, 389018, 2 ], [ 12, 18, 19061834, 3 ], 
          [ 4, 27, 20617902, 3 ], [ 18, 12, 14527804, 3 ], 
          [ 18, 12, 14659204, 1 ], [ 9, 4, 14401660, 2 ], 
          [ 6, 36, 5236948, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 6 ], [ 1, 3, 6, 9 ], [ 1, 13 ], [ 2, 3 ], 
          [ 2, 3, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 12 ], 
          [ 3, 5 ], [ 3, 5, 6 ], [ 3, 6, 7 ], [ 3, 6, 7, 8 ], [ 4, 10 ], 
          [ 4, 11 ], [ 11 ] ], 
      [ [ 482 ], [ 483 ], [ 246 ], [ 252 ], [ 491 ], [ 383 ], [ 384 ], 
          [ 570 ], [ 517 ], [ 704 ], [ 702 ], [ 721 ], [ 247 ], [ 244 ], 
          [ 245 ], [ 700 ], [ 703 ], [ 490 ] ] ], 
  [ [ [ 1, 9, 23856328, 1 ], [ 3, 9, 14752936, 2 ], [ 9, 9, 23730038, 6 ], 
          [ 27, 3, 14393630, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ]
        , [ [ 264 ], [ 62 ], [ 61 ], [ 266 ], [ 265 ] ] ], 
  [ [ [ 6, 12, 7655584, 1 ], [ 8, 12, 7391324, 3 ], [ 3, 24, 10931386, 1 ], 
          [ 4, 72, 15560681, 3 ], [ 12, 24, 14753812, 1 ], 
          [ 3, 12, 757157, 1 ], [ 16, 9, 5057222, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ], [ 6 ], [ 6, 7 ] ], 
      [ [ 531 ], [ 510 ], [ 563 ], [ 368 ], [ 369 ], [ 539 ], [ 320 ], 
          [ 321 ] ] ], 
  [ [ [ 3, 9, 5057222, 2 ], [ 3, 18, 23984005, 1 ], [ 3, 18, 421138, 1 ], 
          [ 9, 2, 14590876, 1 ], [ 1, 2, 426832, 1 ], [ 3, 3, 5111242, 1 ], 
          [ 9, 18, 9753604, 1 ], [ 1, 12, 21500764, 1 ], 
          [ 9, 36, 10074220, 2 ], [ 3, 18, 10079914, 1 ], 
          [ 9, 36, 12059528, 3 ], [ 36, 9, 23730038, 3 ], 
          [ 12, 27, 20617902, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5, 8 ], [ 1, 13 ], [ 2 ], [ 3, 4, 5 ], [ 3, 5 ], 
          [ 3, 5, 8 ], [ 3, 5, 8, 11 ], [ 4 ], [ 4, 5, 6 ], [ 4, 5, 7 ], 
          [ 4, 5, 10 ], [ 4, 9 ], [ 5 ], [ 5, 6 ], [ 5, 6, 8 ], [ 5, 8 ], 
          [ 5, 8, 10 ], [ 5, 10 ], [ 6 ], [ 7 ], [ 12 ] ], 
      [ [ 285 ], [ 284 ], [ 315 ], [ 289 ], [ 286 ], [ 477 ], [ 507 ], 
          [ 313 ], [ 314 ], [ 719 ], [ 140 ], [ 476 ], [ 478 ], [ 716 ], 
          [ 505 ], [ 152 ], [ 80 ], [ 311 ], [ 312 ], [ 506 ], [ 70 ], 
          [ 723 ], [ 287 ] ] ], 
  [ [ [ 12, 8, 683500, 1 ], [ 24, 16, 14643436, 1 ], [ 6, 4, 394420, 1 ], 
          [ 6, 8, 14650298, 1 ], [ 3, 4, 21405280, 1 ] ], 
      [ [  ], [ 1, 3, 5 ], [ 2, 4 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
      [ [ 409 ], [ 449 ], [ 620 ], [ 554 ], [ 612 ], [ 351 ] ] ], 
  [ [ [ 1, 12, 21500764, 1 ], [ 18, 12, 651964, 1 ], [ 3, 6, 462748, 1 ], 
          [ 3, 18, 19175860, 1 ], [ 3, 18, 5300020, 1 ], 
          [ 3, 9, 23730038, 1 ], [ 6, 12, 21468352, 1 ], [ 1, 6, 684376, 1 ], 
          [ 4, 54, 3501154, 3 ], [ 9, 24, 18061150, 2 ], 
          [ 48, 9, 5057222, 3 ], [ 9, 12, 21468352, 2 ], 
          [ 12, 36, 26064140, 3 ], [ 16, 9, 5057222, 6 ] ], 
      [ [  ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 5, 8, 9 ], [ 1, 3, 6, 8 ], 
          [ 1, 3, 8 ], [ 1, 3, 8, 13 ], [ 1, 8 ], [ 1, 8, 10 ], [ 1, 8, 12 ], 
          [ 2, 3, 8 ], [ 2, 8 ], [ 3, 4, 5, 7, 8 ], [ 3, 4, 5, 8 ], [ 3, 8 ], 
          [ 5 ], [ 5, 14 ], [ 6 ], [ 8 ], [ 11 ] ], 
      [ [ 338 ], [ 298 ], [ 304 ], [ 299 ], [ 296 ], [ 297 ], [ 591 ], 
          [ 707 ], [ 706 ], [ 459 ], [ 705 ], [ 499 ], [ 460 ], [ 498 ], 
          [ 346 ], [ 340 ], [ 341 ], [ 684 ], [ 339 ] ] ], 
  [ [ [ 9, 6, 19133812, 1 ], [ 1, 6, 684376, 1 ], [ 3, 9, 5263666, 1 ], 
          [ 3, 18, 19080376, 1 ], [ 27, 18, 14764324, 1 ], 
          [ 9, 54, 22173970, 3 ], [ 27, 3, 14393630, 6 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 7 ], 
          [ 3 ], [ 5 ] ], 
      [ [ 469 ], [ 135 ], [ 276 ], [ 66 ], [ 67 ], [ 274 ], [ 275 ], [ 138 ], 
          [ 474 ] ] ], 
  [ [ [ 3, 4, 504869, 1 ], [ 1, 4, 21626908, 1 ], [ 16, 36, 2723120, 3 ], 
          [ 12, 12, 14527804, 1 ], [ 64, 9, 5057222, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 5 ] ], 
      [ [ 426 ], [ 547 ], [ 226 ], [ 227 ], [ 523 ], [ 584 ], [ 427 ] ] ], 
  [ [ [ 9, 72, 15768658, 1 ], [ 12, 27, 11281494, 3 ], [ 18, 4, 14401660, 1 ],
          [ 18, 18, 19061834, 1 ], [ 3, 72, 11152576, 1 ], 
          [ 6, 6, 14571020, 1 ], [ 1, 9, 23982472, 1 ], 
          [ 1, 12, 21753052, 1 ], [ 3, 3, 23850634, 1 ], 
          [ 54, 12, 14527804, 1 ], [ 3, 9, 14533498, 1 ], 
          [ 3, 72, 20228885, 8 ], [ 3, 18, 5173876, 1 ], 
          [ 36, 18, 5084524, 1 ], [ 9, 6, 462748, 1 ], [ 9, 18, 5300020, 1 ], 
          [ 9, 36, 19370332, 2 ], [ 36, 6, 5257972, 1 ], 
          [ 9, 72, 13226579, 3 ], [ 36, 6, 389018, 6 ] ], 
      [ [  ], [ 1, 7, 8 ], [ 2, 7, 13 ], [ 3, 6 ], [ 3, 6, 7, 13 ], 
          [ 3, 6, 9 ], [ 3, 6, 11 ], [ 3, 7, 16 ], [ 4, 8 ], [ 4, 8, 9 ], 
          [ 4, 8, 9, 15 ], [ 4, 8, 15 ], [ 5, 8, 11 ], [ 5, 8, 11, 19 ], 
          [ 6 ], [ 6, 7, 13 ], [ 6, 9 ], [ 6, 11 ], [ 7 ], [ 7, 8 ], 
          [ 7, 8, 12 ], [ 7, 8, 15, 16 ], [ 7, 13 ], [ 7, 15, 16 ], 
          [ 7, 15, 16, 17 ], [ 7, 16 ], [ 8 ], [ 8, 9 ], [ 8, 11 ], 
          [ 8, 11, 15 ], [ 9 ], [ 10 ], [ 10, 14 ], [ 10, 18 ], [ 11 ], 
          [ 11, 20 ] ], 
      [ [ 250 ], [ 571 ], [ 253 ], [ 494 ], [ 492 ], [ 146 ], [ 493 ], 
          [ 718 ], [ 572 ], [ 179 ], [ 158 ], [ 519 ], [ 386 ], [ 388 ], 
          [ 486 ], [ 484 ], [ 143 ], [ 485 ], [ 722 ], [ 389 ], [ 385 ], 
          [ 518 ], [ 248 ], [ 713 ], [ 717 ], [ 696 ], [ 387 ], [ 105 ], 
          [ 573 ], [ 520 ], [ 55 ], [ 698 ], [ 697 ], [ 683 ], [ 251 ], 
          [ 249 ] ] ], 
  [ [ [ 27, 27, 8169358, 3 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 3, 8, 14705048, 1 ], [ 128, 6, 389018, 1 ], [ 24, 8, 494284, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
      [ [ 575 ], [ 393 ], [ 628 ], [ 604 ] ] ], 
  [ [ [ 3, 6, 14464732, 1 ], [ 3, 36, 24018972, 1 ], [ 18, 12, 7718656, 1 ], 
          [ 3, 12, 14659204, 2 ], [ 1, 36, 12204652, 1 ], 
          [ 3, 36, 5342141, 1 ], [ 3, 24, 10892477, 2 ], 
          [ 1, 8, 25034110, 1 ], [ 6, 24, 4248382, 1 ], 
          [ 3, 12, 14428013, 1 ], [ 12, 36, 23823916, 1 ], 
          [ 36, 4, 394420, 1 ], [ 4, 216, 17116749, 3 ], 
          [ 16, 54, 15949698, 3 ], [ 12, 36, 16727732, 3 ], 
          [ 48, 9, 23730038, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4, 10 ], [ 1, 3 ], [ 1, 4, 6, 10 ], 
          [ 1, 4, 6, 10, 14 ], [ 1, 4, 10 ], [ 1, 4, 10, 16 ], [ 1, 5 ], 
          [ 1, 5, 8 ], [ 1, 5, 8, 13 ], [ 1, 5, 9 ], [ 1, 6, 10 ], 
          [ 1, 6, 10, 11 ], [ 1, 7, 8 ], [ 1, 7, 8, 15 ], [ 1, 8 ], 
          [ 1, 10 ], [ 1, 10, 12 ], [ 3 ], [ 8 ] ], 
      [ [ 685 ], [ 564 ], [ 325 ], [ 511 ], [ 324 ], [ 330 ], [ 322 ], 
          [ 323 ], [ 512 ], [ 372 ], [ 378 ], [ 565 ], [ 533 ], [ 541 ], 
          [ 370 ], [ 371 ], [ 373 ], [ 540 ], [ 532 ], [ 709 ], [ 708 ] ] ], 
  [ [ [ 9, 18, 23760844, 1 ], [ 1, 4, 21626908, 1 ], [ 3, 9, 14525906, 2 ], 
          [ 1, 9, 5395504, 1 ], [ 27, 12, 7655584, 1 ], [ 3, 18, 400114, 1 ], 
          [ 9, 54, 3501154, 3 ], [ 36, 3, 14393630, 6 ], [ 27, 6, 389018, 6 ],
          [ 108, 3, 14393630, 6 ] ], 
      [ [  ], [ 1, 4, 6 ], [ 2, 3, 6 ], [ 2, 3, 6, 9 ], [ 2, 4, 6 ], 
          [ 2, 4, 6, 7 ], [ 2, 6 ], [ 3 ], [ 3, 10 ], [ 4 ], [ 4, 6 ], 
          [ 4, 8 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 290 ], [ 141 ], [ 318 ], [ 317 ], [ 81 ], [ 82 ], [ 316 ], [ 292 ], 
          [ 291 ], [ 72 ], [ 153 ], [ 71 ], [ 508 ], [ 479 ] ] ], 
  [ [ [ 1, 6, 684376, 1 ], [ 3, 4, 21704945, 1 ], [ 3, 24, 25233035, 1 ], 
          [ 12, 24, 11252002, 1 ], [ 24, 48, 415444, 1 ], 
          [ 16, 72, 15560681, 3 ], [ 64, 9, 23730038, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 4 ], 
          [ 1, 7 ], [ 5 ] ], 
      [ [ 621 ], [ 410 ], [ 450 ], [ 352 ], [ 353 ], [ 555 ], [ 411 ], 
          [ 613 ] ] ], 
  [ [ [ 9, 72, 4164286, 1 ], [ 3, 6, 462748, 1 ], [ 1, 12, 21500764, 1 ], 
          [ 72, 9, 5057222, 1 ], [ 36, 18, 9725426, 3 ], 
          [ 18, 12, 7461112, 1 ], [ 12, 6, 19244626, 1 ], 
          [ 1, 9, 5137960, 1 ], [ 18, 36, 19112788, 3 ], 
          [ 18, 12, 651964, 1 ], [ 3, 12, 26326648, 2 ], [ 3, 9, 5263666, 1 ],
          [ 1, 6, 684376, 1 ], [ 3, 36, 14547733, 2 ], 
          [ 12, 12, 21395936, 6 ], [ 12, 36, 26064140, 2 ], 
          [ 9, 8, 25001698, 2 ], [ 144, 3, 14393630, 6 ], 
          [ 48, 27, 1945086, 3 ] ], 
      [ [  ], [ 1, 3, 13 ], [ 2, 3, 5, 13 ], [ 2, 3, 8, 13 ], 
          [ 2, 3, 8, 13, 15 ], [ 2, 3, 11, 13 ], [ 2, 3, 12, 13 ], 
          [ 2, 3, 13 ], [ 2, 4, 6, 12, 13 ], [ 2, 4, 6, 13 ], 
          [ 2, 4, 10, 12, 13 ], [ 2, 4, 10, 13 ], [ 2, 6, 8, 13 ], 
          [ 2, 6, 13 ], [ 2, 8, 10, 13 ], [ 2, 10, 13 ], [ 3, 8, 13 ], 
          [ 3, 8, 13, 16 ], [ 3, 8, 13, 16, 17 ], [ 3, 12, 13 ], [ 3, 13 ], 
          [ 4, 7, 13 ], [ 4, 13 ], [ 8 ], [ 8, 9, 13 ], [ 8, 10, 13 ], 
          [ 8, 19 ], [ 12 ], [ 13 ], [ 14 ], [ 14, 18 ] ], 
      [ [ 90 ], [ 593 ], [ 303 ], [ 305 ], [ 300 ], [ 75 ], [ 301 ], [ 302 ], 
          [ 500 ], [ 149 ], [ 463 ], [ 131 ], [ 502 ], [ 501 ], [ 461 ], 
          [ 462 ], [ 592 ], [ 715 ], [ 710 ], [ 594 ], [ 188 ], [ 681 ], 
          [ 694 ], [ 342 ], [ 693 ], [ 714 ], [ 347 ], [ 343 ], [ 695 ], 
          [ 345 ], [ 344 ] ] ], 
  [ [ [ 54, 3, 14393630, 3 ], [ 27, 18, 672988, 1 ], [ 27, 54, 22173970, 3 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 68 ], [ 139 ], [ 136 ], [ 69 ] ] ], 
  [ [ [ 128, 12, 21395936, 1 ], [ 24, 8, 4185310, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 209 ], [ 596 ], [ 636 ] ] ], 
  [ [ [ 3, 12, 14554157, 1 ], [ 3, 18, 9885004, 1 ], [ 3, 12, 21763856, 2 ], 
          [ 3, 12, 21531424, 1 ], [ 12, 72, 12203776, 1 ], 
          [ 3, 8, 14725926, 2 ], [ 3, 18, 5173876, 1 ], 
          [ 64, 27, 8169358, 3 ], [ 3, 24, 14432028, 2 ], 
          [ 36, 12, 21657568, 1 ], [ 16, 108, 8947392, 3 ], 
          [ 48, 12, 21395936, 6 ], [ 192, 9, 23730038, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 7, 11 ], [ 1, 2, 5, 7 ], 
          [ 1, 2, 7 ], [ 1, 3, 4 ], [ 1, 3, 4, 12 ], [ 1, 4 ], [ 1, 6 ], 
          [ 1, 6, 7 ], [ 1, 6, 7, 8 ], [ 1, 6, 9 ], [ 1, 6, 9, 13 ], 
          [ 1, 10 ], [ 2, 4, 7 ], [ 4 ] ], 
      [ [ 686 ], [ 524 ], [ 231 ], [ 236 ], [ 549 ], [ 525 ], [ 229 ], 
          [ 228 ], [ 230 ], [ 431 ], [ 430 ], [ 436 ], [ 428 ], [ 429 ], 
          [ 548 ], [ 586 ], [ 585 ] ] ], 
  [ [ [ 54, 4, 14401660, 1 ], [ 9, 18, 9969100, 1 ], [ 3, 6, 389018, 2 ], 
          [ 3, 18, 14419837, 1 ], [ 1, 9, 23982472, 1 ], 
          [ 27, 72, 11104834, 1 ], [ 9, 108, 24508072, 3 ], 
          [ 3, 18, 14632194, 2 ], [ 18, 36, 19154836, 1 ], 
          [ 3, 18, 19373982, 1 ], [ 36, 27, 1945086, 3 ], 
          [ 27, 24, 10892477, 6 ], [ 108, 9, 23730038, 3 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 5 ], [ 2, 5 ], [ 3 ], [ 3, 4, 5 ], 
          [ 3, 4, 5, 11 ], [ 3, 4, 8 ], [ 3, 4, 8, 13 ], [ 3, 4, 10 ], 
          [ 3, 5 ], [ 3, 5, 7 ], [ 3, 10 ], [ 3, 12 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 9 ], [ 5 ], [ 6 ] ], 
      [ [ 521 ], [ 495 ], [ 682 ], [ 159 ], [ 392 ], [ 56 ], [ 57 ], [ 255 ], 
          [ 256 ], [ 254 ], [ 106 ], [ 107 ], [ 390 ], [ 391 ], [ 487 ], 
          [ 147 ], [ 144 ], [ 180 ], [ 574 ] ] ], 
  [ [ [ 3, 8, 25285595, 1 ], [ 24, 16, 21452584, 1 ], [ 1, 12, 21753052, 1 ], 
          [ 64, 12, 7391324, 6 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ] ]
        , [ [ 605 ], [ 576 ], [ 629 ], [ 395 ], [ 394 ] ] ], 
  [ [ [ 6, 36, 24050508, 1 ], [ 54, 12, 7718656, 1 ], [ 36, 18, 19091764, 1 ],
          [ 3, 36, 7736833, 1 ], [ 3, 18, 5426164, 1 ], [ 1, 9, 23982472, 1 ],
          [ 3, 18, 23857861, 1 ], [ 36, 24, 746572, 1 ], 
          [ 3, 12, 14638253, 1 ], [ 36, 12, 26074360, 1 ], 
          [ 3, 12, 14470572, 2 ], [ 3, 72, 13226579, 2 ], 
          [ 6, 12, 21637712, 1 ], [ 3, 18, 14672125, 1 ], 
          [ 18, 8, 18192550, 1 ], [ 1, 72, 8671306, 1 ], 
          [ 12, 72, 15560681, 6 ], [ 18, 12, 21725896, 3 ], 
          [ 36, 36, 26064140, 3 ], [ 48, 27, 1945086, 3 ], 
          [ 144, 9, 5057222, 3 ] ], 
      [ [  ], [ 1, 5, 6, 8, 9 ], [ 1, 5, 6, 9 ], [ 2 ], [ 2, 3 ], [ 2, 10 ], 
          [ 3, 7, 8, 9 ], [ 4, 13, 14 ], [ 4, 13, 14, 15 ], [ 4, 14 ], 
          [ 4, 14, 19 ], [ 5, 6, 9, 11 ], [ 5, 6, 9, 11, 20 ], 
          [ 5, 6, 12, 16 ], [ 5, 6, 12, 16, 17 ], [ 5, 6, 13 ], 
          [ 5, 6, 13, 15 ], [ 6 ], [ 6, 16 ], [ 6, 18 ], [ 7 ], [ 7, 9 ], 
          [ 7, 9, 11 ], [ 7, 13 ], [ 7, 13, 15 ], [ 8, 9 ], [ 8, 9, 14 ], 
          [ 9 ], [ 9, 11 ], [ 9, 11, 14 ], [ 9, 11, 14, 21 ], [ 9, 14 ], 
          [ 13 ], [ 13, 15 ] ], 
      [ [ 100 ], [ 534 ], [ 542 ], [ 692 ], [ 691 ], [ 679 ], [ 535 ], 
          [ 515 ], [ 567 ], [ 375 ], [ 377 ], [ 328 ], [ 331 ], [ 379 ], 
          [ 374 ], [ 513 ], [ 566 ], [ 712 ], [ 711 ], [ 690 ], [ 376 ], 
          [ 544 ], [ 326 ], [ 514 ], [ 568 ], [ 164 ], [ 536 ], [ 167 ], 
          [ 85 ], [ 327 ], [ 329 ], [ 543 ], [ 155 ], [ 176 ] ] ], 
  [ [ [ 27, 18, 5426164, 1 ], [ 6, 18, 19116438, 1 ], [ 27, 54, 6613290, 3 ], 
          [ 3, 18, 14744833, 2 ], [ 108, 9, 5057222, 6 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 83 ], [ 142 ], [ 154 ], [ 84 ], [ 74 ], [ 73 ] ] ], 
  [ [ [ 12, 24, 25222450, 1 ], [ 24, 144, 23808148, 1 ], 
          [ 3, 72, 13301404, 1 ], [ 3, 12, 14659204, 2 ], 
          [ 3, 8, 14767317, 1 ], [ 6, 6, 14571020, 1 ], [ 3, 72, 5209208, 1 ],
          [ 3, 3, 14393630, 2 ], [ 16, 216, 21784953, 3 ], 
          [ 72, 12, 525820, 1 ], [ 36, 4, 14401660, 1 ], 
          [ 64, 54, 12837562, 3 ], [ 48, 3, 14393630, 6 ], 
          [ 192, 18, 19061834, 3 ] ], 
      [ [  ], [ 1 ], [ 2, 5, 7 ], [ 3, 4 ], [ 4 ], [ 4, 5 ], [ 4, 5, 7 ], 
          [ 4, 5, 7, 12 ], [ 4, 5, 8 ], [ 4, 5, 8, 14 ], [ 4, 8 ], 
          [ 4, 8, 13 ], [ 4, 9 ], [ 5, 6 ], [ 5, 6, 10 ], [ 5, 7 ], [ 6 ], 
          [ 6, 11 ] ], 
      [ [ 452 ], [ 557 ], [ 623 ], [ 357 ], [ 356 ], [ 415 ], [ 414 ], 
          [ 420 ], [ 412 ], [ 413 ], [ 355 ], [ 354 ], [ 362 ], [ 622 ], 
          [ 614 ], [ 615 ], [ 556 ], [ 451 ] ] ], 
  [ [ [ 3, 36, 14585766, 2 ], [ 3, 18, 685909, 1 ], [ 3, 9, 14652050, 2 ], 
          [ 1, 36, 12336052, 1 ], [ 3, 18, 23876184, 1 ], 
          [ 3, 9, 23829610, 1 ], [ 6, 72, 4062816, 1 ], [ 54, 36, 736060, 1 ],
          [ 18, 12, 14527804, 1 ], [ 36, 27, 11281494, 3 ], 
          [ 144, 27, 26842174, 3 ], [ 432, 9, 23730038, 3 ], 
          [ 108, 36, 12059528, 3 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 12 ], [ 1, 5 ], [ 1, 6 ], [ 1, 6, 11 ], 
          [ 2 ], [ 2, 3 ], [ 2, 3, 13 ], [ 2, 4, 6 ], [ 2, 4, 6, 10 ], 
          [ 2, 5 ], [ 2, 6 ], [ 2, 6, 9 ], [ 2, 8 ], [ 4, 6 ], [ 7 ] ], 
      [ [ 680 ], [ 349 ], [ 350 ], [ 348 ], [ 91 ], [ 92 ], [ 503 ], [ 307 ], 
          [ 308 ], [ 76 ], [ 77 ], [ 306 ], [ 150 ], [ 132 ], [ 464 ], 
          [ 189 ], [ 595 ] ] ], 
  [ [ [ 3, 18, 13169493, 1 ], [ 27, 18, 8538884, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 32 ], [ 26 ], [ 33 ] ] ], 
  [ [ [ 6, 24, 466398, 1 ], [ 24, 24, 18161014, 1 ], [ 64, 18, 9725426, 3 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 210 ], [ 597 ], [ 637 ], [ 211 ] ] ], 
  [ [ [ 36, 18, 757084, 1 ], [ 3, 12, 525820, 2 ], [ 36, 24, 431212, 1 ], 
          [ 36, 36, 26284600, 1 ], [ 3, 18, 24110149, 1 ], 
          [ 3, 72, 14558756, 2 ], [ 36, 36, 9948076, 1 ], [ 6, 6, 569036, 1 ],
          [ 3, 18, 5280164, 2 ], [ 3, 18, 14561749, 1 ], 
          [ 1, 36, 26211892, 1 ], [ 1, 24, 10900726, 1 ], 
          [ 36, 12, 2986504, 1 ], [ 48, 108, 18283800, 3 ], 
          [ 144, 3, 14393630, 6 ], [ 192, 9, 5057222, 6 ], 
          [ 576, 3, 14393630, 6 ] ], 
      [ [  ], [ 1, 3, 8, 10 ], [ 1, 12 ], [ 2 ], [ 2, 5 ], [ 2, 9, 11 ], 
          [ 2, 9, 11, 14 ], [ 2, 10 ], [ 2, 10, 15 ], [ 3, 5, 8 ], 
          [ 3, 7, 8 ], [ 3, 8 ], [ 4, 5, 8 ], [ 4, 12 ], [ 5 ], [ 5, 8, 12 ], 
          [ 6, 10 ], [ 6, 10, 17 ], [ 8 ], [ 8, 10 ], [ 8, 10, 12 ], 
          [ 8, 11, 12 ], [ 8, 12 ], [ 8, 13 ], [ 9 ], [ 9, 16 ], [ 11, 12 ], 
          [ 12, 13 ] ], 
      [ [ 120 ], [ 527 ], [ 689 ], [ 50 ], [ 234 ], [ 233 ], [ 237 ], 
          [ 235 ], [ 232 ], [ 526 ], [ 528 ], [ 161 ], [ 550 ], [ 688 ], 
          [ 434 ], [ 589 ], [ 435 ], [ 433 ], [ 552 ], [ 551 ], [ 588 ], 
          [ 587 ], [ 185 ], [ 170 ], [ 437 ], [ 432 ], [ 687 ], [ 677 ] ] ], 
  [ [ [ 3, 36, 26206198, 1 ], [ 3, 9, 5057222, 2 ], [ 27, 12, 26326648, 1 ], 
          [ 54, 18, 19433404, 1 ], [ 27, 216, 9336409, 3 ], 
          [ 108, 27, 17505766, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 4 ] ]
        , 
      [ [ 148 ], [ 181 ], [ 108 ], [ 109 ], [ 160 ], [ 58 ], [ 59 ], [ 145 ] 
         ] ], 
  [ [ [ 24, 36, 23823916, 1 ], [ 3, 72, 16823946, 2 ], [ 6, 12, 14736730, 1 ],
          [ 72, 16, 636196, 1 ], [ 1, 24, 17967418, 1 ], 
          [ 3, 8, 21445065, 1 ], [ 3, 24, 7728000, 2 ], 
          [ 64, 12, 7391324, 6 ], [ 192, 6, 389018, 6 ] ], 
      [ [  ], [ 1 ], [ 2, 6 ], [ 2, 6, 8 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 5 ], 
          [ 6 ], [ 6, 7 ], [ 6, 7, 9 ] ], 
      [ [ 631 ], [ 607 ], [ 404 ], [ 399 ], [ 630 ], [ 606 ], [ 577 ], 
          [ 578 ], [ 398 ], [ 397 ], [ 396 ] ] ], 
  [ [ [ 3, 18, 23984005, 1 ], [ 144, 6, 389018, 6 ], [ 3, 36, 7774793, 2 ], 
          [ 3, 72, 17956030, 2 ], [ 3, 36, 14577371, 1 ], 
          [ 6, 3, 14393630, 1 ], [ 3, 36, 14717093, 2 ], 
          [ 36, 36, 10074220, 1 ], [ 18, 12, 21657568, 1 ], 
          [ 54, 12, 651964, 1 ], [ 108, 72, 641452, 1 ], 
          [ 36, 216, 2334103, 3 ], [ 108, 24, 17894783, 6 ], 
          [ 432, 6, 389018, 6 ] ], 
      [ [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 12 ], [ 1, 5 ], [ 1, 5, 6 ], 
          [ 1, 5, 6, 8 ], [ 1, 6 ], [ 1, 6, 9 ], [ 3, 4 ], [ 3, 4, 13 ], 
          [ 4 ], [ 5 ], [ 5, 6 ], [ 5, 6, 11 ], [ 5, 7 ], [ 5, 7, 14 ], 
          [ 6 ], [ 6, 10 ], [ 10 ] ], 
      [ [ 86 ], [ 101 ], [ 102 ], [ 87 ], [ 168 ], [ 165 ], [ 177 ], [ 156 ], 
          [ 382 ], [ 381 ], [ 380 ], [ 332 ], [ 545 ], [ 537 ], [ 334 ], 
          [ 333 ], [ 569 ], [ 516 ], [ 678 ] ] ], 
  [ [ [ 3, 18, 27131619, 2 ], [ 6, 18, 6921496, 1 ], [ 27, 36, 12240568, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 28 ], [ 27 ], [ 34 ], [ 37 ] ] ], 
  [ [ [ 3, 36, 21754585, 1 ], [ 3, 24, 5418134, 2 ], [ 6, 12, 14430422, 1 ], 
          [ 6, 36, 5432004, 1 ], [ 6, 36, 19303902, 1 ], 
          [ 3, 36, 23810411, 1 ], [ 3, 4, 21494705, 1 ], [ 3, 36, 680288, 1 ],
          [ 72, 8, 683500, 1 ], [ 192, 54, 3501154, 3 ], 
          [ 6, 72, 14515759, 1 ], [ 3, 18, 23867132, 2 ], 
          [ 36, 12, 21725896, 1 ], [ 48, 24, 10892477, 6 ], 
          [ 144, 24, 17894783, 6 ], [ 576, 9, 5057222, 3 ] ], 
      [ [ 1, 3, 7, 8 ], [ 1, 3, 7, 8, 13 ], [ 1, 7, 8 ], [ 1, 7, 8, 15 ], 
          [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 4, 7, 13 ], [ 3, 4, 9 ], 
          [ 3, 5, 6, 7 ], [ 3, 5, 6, 7, 13 ], [ 3, 6 ], [ 3, 6, 9 ], 
          [ 3, 7 ], [ 3, 7, 13 ], [ 3, 9 ], [ 3, 9, 11 ], [ 3, 11 ], [ 6 ], 
          [ 6, 7 ], [ 7 ], [ 7, 12 ], [ 7, 12, 14 ], [ 8 ], [ 8, 16 ], 
          [ 10, 12 ], [ 12 ] ], 
      [ [ 560 ], [ 453 ], [ 361 ], [ 359 ], [ 115 ], [ 200 ], [ 624 ], 
          [ 559 ], [ 454 ], [ 616 ], [ 558 ], [ 455 ], [ 626 ], [ 618 ], 
          [ 173 ], [ 128 ], [ 197 ], [ 617 ], [ 625 ], [ 416 ], [ 360 ], 
          [ 95 ], [ 363 ], [ 358 ], [ 418 ], [ 419 ], [ 421 ], [ 417 ] ] ], 
  [ [ [ 3, 18, 5083794, 2 ], [ 54, 36, 3028552, 1 ], [ 3, 36, 21603402, 2 ], 
          [ 3, 18, 5123725, 1 ], [ 108, 27, 26842174, 3 ], 
          [ 432, 27, 20617902, 3 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2, 4 ], 
          [ 4 ] ], 
      [ [ 190 ], [ 78 ], [ 79 ], [ 93 ], [ 94 ], [ 151 ], [ 133 ] ] ], 
  [ [ [ 1, 36, 12078508, 1 ], [ 3, 24, 10902478, 2 ], [ 3, 24, 11163088, 2 ], 
          [ 64, 18, 9725426, 6 ], [ 72, 48, 10915618, 1 ], 
          [ 24, 72, 6383194, 1 ], [ 192, 18, 9725426, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 6 ], [ 2, 3 ], [ 2, 3, 7 ], 
          [ 3 ], [ 5 ] ], 
      [ [ 598 ], [ 599 ], [ 220 ], [ 215 ], [ 639 ], [ 212 ], [ 213 ], 
          [ 214 ], [ 638 ] ] ], 
  [ [ [ 3, 36, 575387, 1 ], [ 12, 18, 9953770, 1 ], [ 3, 36, 5223151, 1 ], 
          [ 3, 36, 23810411, 1 ], [ 3, 12, 14728116, 2 ], 
          [ 36, 12, 7718656, 1 ], [ 3, 3, 23976778, 1 ], 
          [ 108, 72, 14606644, 1 ], [ 576, 27, 26842174, 3 ], 
          [ 144, 54, 6613290, 3 ], [ 432, 12, 21395936, 6 ], 
          [ 1728, 9, 23730038, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 5 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 7, 10 ], 
          [ 1, 4, 6, 7 ], [ 1, 4, 7 ], [ 1, 5 ], [ 1, 5, 11 ], [ 1, 8 ], 
          [ 2 ], [ 3, 5 ], [ 4, 5, 7 ], [ 4, 5, 7, 9 ], [ 5 ], [ 5, 12 ], 
          [ 7 ] ], 
      [ [ 590 ], [ 553 ], [ 238 ], [ 51 ], [ 52 ], [ 171 ], [ 162 ], [ 240 ], 
          [ 239 ], [ 529 ], [ 676 ], [ 438 ], [ 121 ], [ 122 ], [ 439 ], 
          [ 440 ], [ 186 ] ] ], 
  [ [ [ 1801, 9, 23730038, 3 ] ], [ [  ], [ 1 ] ], [ [ 656 ], [ 657, 658 ] ] ]
    , 
  [ [ [ 3, 36, 9210265, 1 ], [ 6, 9, 14778194, 1 ], [ 27, 72, 26663178, 1 ], 
          [ 54, 36, 22309604, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 11 ], [ 30 ], [ 38 ], [ 41 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 6, 36, 14603286, 1 ], [ 3, 72, 24118690, 2 ], [ 3, 36, 7524330, 2 ], 
          [ 6, 24, 571591, 1 ], [ 3, 18, 24013132, 1 ], 
          [ 72, 48, 23976340, 1 ], [ 3, 12, 24104528, 1 ], 
          [ 3, 24, 4038215, 1 ], [ 72, 4, 394420, 1 ], 
          [ 192, 108, 1167052, 3 ], [ 576, 9, 5057222, 3 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 9 ], [ 1, 8 ], [ 2, 5 ], [ 2, 5, 10 ], [ 3 ], 
          [ 3, 11 ], [ 4 ], [ 4, 5 ], [ 4, 5, 9 ], [ 4, 6, 7, 9 ], [ 4, 7 ], 
          [ 4, 9 ], [ 5, 8 ], [ 7 ], [ 7, 8 ], [ 8 ] ], 
      [ [ 401 ], [ 633 ], [ 610 ], [ 580 ], [ 402 ], [ 405 ], [ 400 ], 
          [ 403 ], [ 632 ], [ 634 ], [ 609 ], [ 194 ], [ 203 ], [ 608 ], 
          [ 579 ], [ 110 ], [ 182 ], [ 581 ] ] ], 
  [ [ [ 3, 18, 24002328, 2 ], [ 3, 72, 4038142, 2 ], [ 6, 36, 14569852, 1 ], 
          [ 54, 36, 736060, 1 ], [ 108, 6, 19259956, 1 ], 
          [ 108, 108, 19839868, 3 ], [ 432, 27, 26842174, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 7 ], [ 3 ], [ 3, 5 ], [ 4 ] ]
        , 
      [ [ 178 ], [ 88 ], [ 103 ], [ 104 ], [ 89 ], [ 169 ], [ 166 ], [ 157 ] 
         ] ], 
  [ [ [ 72, 48, 14417428, 1 ] ], [ [  ], [ 1 ] ], [ [ 444 ], [ 443 ] ] ], 
  [ [ [ 3, 36, 14585693, 2 ], [ 3, 24, 571664, 1 ], [ 3, 36, 21678592, 2 ], 
          [ 6, 18, 14500794, 1 ], [ 3, 72, 14506999, 1 ], 
          [ 3, 3, 23850634, 1 ], [ 216, 18, 672988, 1 ], 
          [ 72, 144, 23934292, 1 ], [ 36, 72, 17913982, 1 ], 
          [ 108, 8, 25001698, 1 ], [ 144, 18, 19061834, 6 ], 
          [ 576, 18, 19061834, 6 ], [ 432, 72, 13226579, 3 ], 
          [ 1728, 18, 19061834, 3 ] ], 
      [ [ 1, 2, 5 ], [ 1, 2, 5, 14 ], [ 1, 3 ], [ 1, 3, 13 ], [ 2, 5 ], 
          [ 2, 5, 6 ], [ 2, 5, 6, 12 ], [ 3 ], [ 3, 6 ], [ 3, 6, 11 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 7 ], [ 4, 10 ], [ 5, 6 ], [ 5, 6, 8 ], [ 6 ], 
          [ 6, 9 ] ], 
      [ [ 423 ], [ 424 ], [ 365 ], [ 366 ], [ 422 ], [ 117 ], [ 116 ], 
          [ 364 ], [ 97 ], [ 96 ], [ 456 ], [ 627 ], [ 619 ], [ 561 ], 
          [ 198 ], [ 201 ], [ 129 ], [ 174 ] ] ], 
  [ [ [ 1801, 18, 19061834, 3 ] ], [ [  ], [ 1 ] ], [ [ 652 ], [ 663, 664 ] ] 
     ], 
  [ [ [ 3, 36, 18359720, 1 ], [ 3, 9, 2078238, 2 ], [ 6, 18, 24054450, 1 ], 
          [ 54, 36, 23087784, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 42 ], [ 12 ], [ 29 ], [ 16 ], [ 17 ] ] ], 
  [ [ [ 6, 24, 14677089, 1 ], [ 3, 72, 2885618, 1 ], [ 3, 72, 21730495, 1 ], 
          [ 6, 72, 16939140, 1 ], [ 72, 48, 4074934, 1 ], 
          [ 3, 24, 6545473, 1 ], [ 192, 108, 8947392, 3 ], 
          [ 576, 3, 14393630, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], 
          [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 8 ], [ 6 ], [ 7 ] ], 
      [ [ 218 ], [ 191 ], [ 601 ], [ 640 ], [ 600 ], [ 642 ], [ 602 ], 
          [ 641 ], [ 206 ], [ 217 ], [ 219 ], [ 216 ], [ 45 ], [ 221 ] ] ], 
  [ [ [ 3, 36, 12131725, 2 ], [ 6, 36, 14711618, 1 ], [ 108, 18, 5173876, 1 ],
          [ 3, 36, 23867424, 2 ], [ 432, 108, 1167052, 3 ], 
          [ 1728, 27, 1945086, 3 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 187 ], [ 53 ], [ 54 ], [ 172 ], [ 163 ], [ 123 ], [ 124 ] ] ], 
  [ [ [ 1801, 9, 5057222, 6 ] ], [ [  ], [ 1 ] ], [ [ 659, 660 ], [ 651 ] ] ],
  [ [ [ 6, 72, 18012167, 1 ], [ 3, 72, 12370508, 1 ], [ 6, 24, 450192, 1 ], 
          [ 288, 3, 14393630, 3 ], [ 3, 72, 10050933, 1 ], 
          [ 72, 36, 12151216, 1 ], [ 216, 144, 646708, 1 ], 
          [ 576, 18, 9725426, 6 ], [ 1728, 36, 2723120, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 7 ], [ 4 ], 
          [ 5 ], [ 5, 8 ], [ 9 ] ], 
      [ [ 407 ], [ 582 ], [ 406 ], [ 635 ], [ 195 ], [ 204 ], [ 611 ], 
          [ 183 ], [ 112 ], [ 111 ], [ 408 ] ] ], 
  [ [ [ 1801, 36, 16727732, 3 ] ], [ [  ], [ 1 ] ], [ [ 653 ], [ 668, 669 ] ] 
     ], 
  [ [ [ 3, 36, 11630726, 1 ], [ 6, 9, 11626638, 1 ], [ 54, 72, 9716666, 1 ], 
          [ 108, 72, 5436676, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 14 ], [ 13 ], [ 39 ], [ 40 ], [ 18 ], [ 21 ] ] ], 
  [ [ [ 6, 24, 3104107, 1 ], [ 6, 72, 14442686, 1 ], [ 6, 72, 27420699, 1 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 447 ], [ 125 ], [ 445 ], [ 446 ] ] ],
  [ [ [ 6, 36, 23941519, 1 ], [ 3, 36, 7768223, 1 ], [ 108, 24, 2954968, 1 ], 
          [ 216, 48, 14706508, 1 ], [ 432, 108, 13615596, 3 ], 
          [ 1728, 54, 6613290, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 6 ] ]
        , 
      [ [ 118 ], [ 199 ], [ 175 ], [ 130 ], [ 202 ], [ 98 ], [ 99 ], [ 119 ] 
         ] ], 
  [ [ [ 1801, 9, 23730038, 6 ] ], [ [  ], [ 1 ] ], [ [ 661, 662 ], [ 648 ] ] ]
    , 
  [ [ [ 6, 72, 508519, 1 ], [ 3, 12, 17037836, 1 ], [ 3, 72, 24993668, 2 ], 
          [ 72, 12, 7655584, 1 ], [ 216, 6, 14722276, 1 ], 
          [ 1728, 72, 6224273, 3 ], [ 576, 108, 10503460, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 7 ], [ 3 ], 
          [ 3, 6 ] ], 
      [ [ 223 ], [ 643 ], [ 207 ], [ 192 ], [ 603 ], [ 46 ], [ 47 ], [ 222 ], 
          [ 224 ] ] ], 
  [ [ [ 1801, 72, 1556069, 3 ] ], [ [  ], [ 1 ] ], [ [ 654 ], [ 673, 674 ] ] ]
    , 
  [ [ [ 6, 36, 20058211, 1 ], [ 3, 18, 17887337, 2 ], [ 3, 72, 26856993, 2 ], 
          [ 108, 72, 7471624, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 19 ], [ 22 ], [ 3 ], [ 31 ], [ 20 ] ] ], 
  [ [ [ 3, 12, 2963582, 2 ], [ 6, 72, 636123, 1 ], [ 216, 144, 678244, 1 ], 
          [ 1728, 36, 2723120, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 184 ], [ 114 ], [ 113 ], [ 205 ], [ 196 ] ] ], 
  [ [ [ 1801, 18, 9725426, 6 ] ], [ [  ], [ 1 ] ], [ [ 666, 667 ], [ 649 ] ] ]
    , [ [ [ 6, 36, 656125, 1 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 448 ] ] ], 
  [ [ [ 6, 36, 23147352, 1 ], [ 3, 36, 15314306, 1 ], [ 6, 72, 27128261, 1 ], 
          [ 108, 36, 6703956, 1 ], [ 216, 144, 23860708, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 15 ], [ 7 ], [ 6 ], [ 4 ], [ 43 ], [ 44 ] ] ], 
  [ [ [ 6, 36, 16881689, 1 ], [ 216, 144, 17093608, 1 ], 
          [ 1728, 216, 11670511, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 48 ], [ 208 ], [ 193 ], [ 49 ] ] ], 
  [ [ [ 1801, 6, 389018, 6 ] ], [ [  ], [ 1 ] ], [ [ 671, 672 ], [ 650 ] ] ], 
  [ [ [ 6, 72, 16125774, 1 ], [ 3, 72, 522024, 2 ], [ 216, 36, 19112788, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 8 ], [ 24 ], [ 23 ], [ 5 ] ] ]
    , 
  [ [ [ 6, 72, 12072741, 1 ], [ 216, 72, 15531992, 1 ] ], [ [  ], [ 1 ], [ 1, 
              2 ] ], [ [ 2 ], [ 10 ], [ 9 ] ] ] ];


############################################################################
##
#E
##
