############################################################################
##
##  gl_3_4_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_4_1.fp,v 1.1 2005/06/28 10:53:56 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][4]{[ 1, 2 ]} := [
[ [ [ 3, 3, 65, 8 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 3 ] ] ],
[ [ [ 7, 9, 129, 3 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 8, 9 ] ] ],
];


############################################################################
##
#E
##
