############################################################################
##
##  gl_3_25_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_25_1.fp,v 1.1 2005/06/28 10:53:30 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][25]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := [
[ [ [ 3, 3, 203126, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 76 ] ] ],
[ [ [ 4, 9, 78126, 3 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 128 ] ] ],
[ [ [ 1, 2, 27976, 1 ], [ 3, 3, 203126, 8 ], [ 9, 2, 211276, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 97 ], [ 74 ], [ 73 ], [ 98 ] ] ],
[ [ [ 7, 3, 203126, 6 ] ], [ [  ], [ 1 ] ], [ [ 222, 223 ], [ 220 ] ] ],
[ [ [ 1, 2, 27976, 1 ], [ 4, 3, 203126, 6 ], [ 6, 2, 211276, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 144 ], [ 126 ], [ 125 ], [ 145 ] ] ],
[ [ [ 1, 8, 70726, 1 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 155 ] ] ],
[ [ [ 1, 2, 27976, 1 ], [ 3, 3, 203126, 2 ], [ 9, 2, 24076, 1 ], [ 9, 4, 110176, 1 ], [ 9, 4, 204076, 2 ], 
      [ 12, 3, 203126, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 5 ] ], 
  [ [ 239 ], [ 63 ], [ 64 ], [ 96 ], [ 101 ], [ 72 ], [ 71 ], [ 238 ], [ 240 ] ] ],
[ [ [ 7, 9, 78126, 3 ] ], [ [  ], [ 1 ] ], [ [ 215 ], [ 217, 218 ] ] ],
[ [ [ 4, 3, 203126, 6 ], [ 4, 9, 78126, 3 ], [ 6, 4, 110176, 1 ], [ 8, 3, 203126, 3 ], [ 16, 9, 78126, 3 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3, 4 ], [ 4 ], [ 5 ] ], [ [ 123 ], [ 119 ], [ 120 ], [ 147 ], [ 143 ], [ 124 ] ] ],
[ [ [ 9, 2, 24076, 1 ], [ 9, 2, 211276, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 27 ], [ 43 ], [ 44 ] ] ],
[ [ [ 3, 4, 203301, 1 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 153 ] ] ],
[ [ [ 1, 4, 114076, 1 ], [ 3, 3, 203126, 2 ], [ 9, 2, 211276, 1 ], [ 9, 4, 117976, 2 ], [ 9, 8, 67426, 1 ], 
      [ 12, 3, 203126, 2 ], [ 12, 3, 203126, 6 ], [ 18, 4, 204076, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 4, 6 ], [ 3, 6 ], [ 3, 8 ], [ 6 ], 
      [ 8 ] ], [ [ 94 ], [ 57 ], [ 58 ], [ 89 ], [ 104 ], [ 70 ], [ 69 ], [ 242 ], [ 233 ], [ 234 ], [ 241 ], 
      [ 232 ], [ 95 ] ] ],
[ [ [ 7, 9, 78126, 3 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 212, 213 ] ] ],
[ [ [ 31, 3, 203126, 6 ] ], [ [  ], [ 1 ] ], [ [ 202, 203 ], [ 201 ] ] ],
[ [ [ 3, 4, 203301, 1 ], [ 4, 3, 203126, 6 ], [ 6, 4, 204076, 1 ], [ 6, 8, 67426, 1 ], [ 12, 2, 24076, 1 ], 
      [ 16, 3, 203126, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 6 ], [ 2 ], [ 3 ], [ 4 ] ], 
  [ [ 116 ], [ 122 ], [ 142 ], [ 141 ], [ 121 ], [ 115 ], [ 139 ], [ 149 ] ] ],
[ [ [ 1, 4, 114076, 1 ], [ 3, 3, 203126, 2 ], [ 9, 2, 24076, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
  [ [ 31 ], [ 26 ], [ 35 ], [ 30 ] ] ],
[ [ [ 3, 4, 16276, 2 ], [ 3, 8, 206401, 1 ], [ 24, 2, 24076, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 165 ], [ 154 ], [ 152 ], [ 160 ], [ 159 ] ] ],
[ [ [ 1, 2, 27976, 1 ], [ 1, 4, 114076, 1 ], [ 1, 8, 70726, 1 ], [ 9, 2, 24076, 1 ], [ 9, 4, 16276, 2 ], 
      [ 12, 9, 78126, 3 ], [ 18, 4, 16276, 1 ], [ 48, 9, 78126, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 4, 7 ], 
      [ 1, 7 ], [ 8 ] ], [ [ 67 ], [ 100 ], [ 61 ], [ 86 ], [ 227 ], [ 228 ], [ 62 ], [ 236 ], [ 235 ], [ 93 ], 
      [ 68 ] ] ],
[ [ [ 7, 3, 203126, 6 ] ], [ [  ], [ 1 ] ], [ [ 207, 208 ], [ 205 ] ] ],
[ [ [ 31, 3, 203126, 6 ] ], [ [  ], [ 1 ] ], [ [ 198, 199 ], [ 197 ] ] ],
[ [ [ 1, 4, 114076, 1 ], [ 6, 4, 16276, 1 ], [ 12, 2, 24076, 1 ], [ 16, 9, 78126, 3 ], [ 64, 9, 78126, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
  [ [ 111 ], [ 117 ], [ 137 ], [ 118 ], [ 146 ], [ 140 ], [ 112 ] ] ],
[ [ [ 3, 2, 211276, 1 ], [ 6, 3, 203126, 1 ], [ 9, 2, 211276, 1 ], [ 18, 2, 211276, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 25 ], [ 19 ], [ 41 ], [ 42 ], [ 32 ], [ 29 ], [ 243 ] ] ],
[ [ [ 1, 8, 70726, 1 ], [ 24, 2, 24076, 1 ], [ 24, 4, 110176, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 151 ], [ 163 ], [ 158 ], [ 161 ] ] ],
[ [ [ 1, 4, 114076, 1 ], [ 1, 8, 70726, 1 ], [ 3, 3, 203126, 2 ], [ 12, 9, 78126, 3 ], [ 18, 4, 16276, 1 ], 
      [ 24, 3, 203126, 1 ], [ 36, 2, 211276, 1 ], [ 48, 9, 78126, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 6 ], [ 3 ], [ 3, 8 ], [ 7 ] 
     ], [ [ 91 ], [ 103 ], [ 225 ], [ 55 ], [ 56 ], [ 88 ], [ 229 ], [ 230 ], [ 65 ], [ 66 ], [ 92 ] ] ],
[ [ [ 31, 9, 78126, 3 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 194, 195 ] ] ],
[ [ [ 3, 4, 16276, 2 ], [ 3, 8, 206401, 1 ], [ 12, 8, 63226, 1 ], [ 16, 9, 78126, 3 ], [ 24, 2, 211276, 1 ], 
      [ 64, 9, 78126, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
  [ [ 138 ], [ 113 ], [ 109 ], [ 110 ], [ 114 ], [ 132 ], [ 133 ], [ 148 ] ] ],
[ [ [ 1, 4, 114076, 1 ], [ 3, 2, 211276, 1 ], [ 3, 4, 203301, 1 ], [ 18, 2, 24076, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ [ 237 ], [ 28 ], [ 18 ], [ 23 ], [ 34 ], [ 22 ] ] ],
[ [ [ 6, 4, 16276, 1 ], [ 24, 8, 63226, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 150 ], [ 157 ], [ 162 ] ] ],
[ [ [ 1, 4, 114076, 1 ], [ 3, 4, 203301, 1 ], [ 6, 3, 203126, 1 ], [ 36, 2, 24076, 1 ], [ 48, 3, 203126, 6 ], 
      [ 192, 9, 78126, 3 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 6 ] ]
    , [ [ 226 ], [ 60 ], [ 59 ], [ 85 ], [ 51 ], [ 99 ], [ 90 ], [ 52 ] ] ],
[ [ [ 217, 3, 203126, 6 ] ], [ [  ], [ 1 ] ], [ [ 181, 182 ], [ 180 ] ] ],
[ [ [ 31, 9, 78126, 3 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 190, 191 ] ] ],
[ [ [ 6, 8, 17576, 1 ], [ 24, 2, 24076, 1 ], [ 64, 3, 203126, 6 ], [ 64, 9, 78126, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 136 ], [ 134 ], [ 131 ], [ 107 ], [ 108 ] ] ],
[ [ [ 1, 4, 114076, 1 ], [ 3, 3, 203126, 2 ], [ 18, 2, 24076, 1 ], [ 36, 6, 81276, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 4 ] ], 
  [ [ 39 ], [ 24 ], [ 17 ], [ 21 ], [ 231 ], [ 12 ], [ 40 ] ] ],
[ [ [ 1, 4, 114076, 1 ], [ 6, 3, 203126, 1 ], [ 36, 2, 24076, 1 ], [ 48, 3, 203126, 6 ], [ 72, 2, 24076, 1 ], 
      [ 192, 9, 78126, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 6 ] ], 
  [ [ 49 ], [ 54 ], [ 102 ], [ 87 ], [ 53 ], [ 81 ], [ 80 ], [ 50 ] ] ],
[ [ [ 217, 3, 203126, 6 ] ], [ [  ], [ 1 ] ], [ [ 178, 179 ], [ 177 ] ] ],
[ [ [ 1, 8, 70726, 1 ], [ 24, 2, 24076, 1 ], [ 64, 3, 203126, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 135 ], [ 106 ], [ 105 ], [ 130 ] ] ],
[ [ [ 3, 3, 203126, 2 ], [ 3, 4, 16101, 1 ], [ 36, 12, 47576, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 20 ], [ 33 ], [ 6 ], [ 15 ], [ 16 ], [ 224 ] ] ],
[ [ [ 3, 8, 19201, 1 ], [ 6, 8, 17576, 1 ], [ 72, 2, 24076, 1 ], [ 192, 9, 78126, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ] ], [ [ 84 ], [ 47 ], [ 82 ], [ 79 ], [ 48 ] ] ],
[ [ [ 217, 9, 78126, 3 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 175, 176 ] ] ],
[ [ [ 3, 3, 203126, 2 ], [ 3, 8, 206401, 1 ], [ 36, 8, 63226, 1 ], [ 72, 2, 211276, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 9 ], [ 3 ], [ 11 ], [ 37 ], [ 38 ], [ 10 ] ] ],
[ [ [ 72, 8, 63226, 1 ], [ 192, 3, 203126, 6 ], [ 192, 9, 78126, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 78 ], [ 83 ], [ 45 ], [ 46 ] ] ],
[ [ [ 217, 3, 203126, 6 ] ], [ [  ], [ 1 ] ], [ [ 172, 173 ], [ 171 ] ] ],
[ [ [ 3, 8, 19201, 1 ], [ 6, 3, 203126, 1 ], [ 72, 4, 110176, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
  [ [ 5 ], [ 13 ], [ 14 ], [ 4 ] ] ],
[ [ [ 6, 3, 203126, 1 ], [ 72, 2, 24076, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 2 ], [ 8 ], [ 7 ] ] ],
];


############################################################################
##
#E
##
