############################################################################
##
##  gl_3_3_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_3_1.fp,v 1.1 2005/06/28 10:53:52 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][3]{[ 1 ]} := [
[ [ [ 1, 2, 28, 1 ], [ 6, 2, 76, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 2 ], [ 3 ], [ 4 ] ] ],
];


############################################################################
##
#E
##
