############################################################################
##
##  gl_3_32_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_32_1.fp,v 1.1 2005/06/28 10:53:46 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][32]{[ 1 ]} := [
[ [ [ 1, 31, 78529, 1 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 5 ] ] ],
];


############################################################################
##
#E
##
