############################################################################
##
##  gl_3_16_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_3_16_1.fp,v 1.1 2005/06/28 10:53:17 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[3][16]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]} := [
[ [ [ 13, 9, 24577, 3 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 44, 45 ] ] ],
[ [ [ 3, 3, 4097, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 23 ] ] ],
[ [ [ 25, 3, 4097, 6 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 13 ] ] ],
[ [ [ 7, 9, 24577, 3 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 49, 50 ] ] ],
[ [ [ 13, 9, 24577, 3 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 41, 42 ] ] ],
[ [ [ 75, 3, 4097, 6 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 12 ] ] ],
[ [ [ 91, 3, 4097, 6 ] ], [ [  ], [ 1 ] ], [ [ 32, 33 ], [ 29 ] ] ],
[ [ [ 25, 9, 24577, 3 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 7 ] ] ],
[ [ [ 75, 9, 24577, 3 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ],
[ [ [ 91, 3, 4097, 6 ] ], [ [  ], [ 1 ] ], [ [ 30, 31 ], [ 27 ] ] ],
];


############################################################################
##
#E
##
