############################################################################
##
##  gl_3_49_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_49_1.fp,v 1.1 2011/04/07 08:05:48 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][49]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53 ]} := 
[ [ [ [ 3, 2, 178900, 1 ], [ 6, 4, 4357228, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 261 ], [ 259 ], [ 260 ] ] ], 
  [ [ [ 12, 8, 2973076, 1 ], [ 32, 3, 2941226, 1 ], [ 8, 12, 1529438, 1 ], [ 3, 4, 4357228, 1 ],
          [ 6, 8, 2266888, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ] ], 
      [ [ 255 ], [ 257 ], [ 256 ], [ 258 ], [ 253 ], [ 254 ] ] ], 
  [ [ [ 9, 4, 1532476, 1 ], [ 9, 4, 4413676, 1 ], [ 3, 12, 4353014, 8 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 250 ], [ 252 ], [ 344 ], [ 251 ] ] ], 
  [ [ [ 3, 12, 3005612, 1 ], [ 16, 9, 4823610, 3 ], [ 4, 36, 2470630, 3 ], 
          [ 6, 12, 4376044, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 249 ], [ 245 ], [ 247 ], [ 246 ], [ 248 ] ] ], 
  [ [ [ 8, 24, 2235332, 1 ], [ 6, 4, 120100, 1 ], [ 4, 24, 823544, 2 ], [ 16, 6, 117650, 2 ], 
          [ 12, 8, 4385452, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 243 ], [ 238 ], [ 242 ], [ 241 ], [ 244 ], [ 240 ], [ 239 ] ] ], 
  [ [ [ 3, 9, 4823610, 3 ], [ 1, 24, 3680048, 1 ], [ 12, 3, 2941226, 2 ], [ 9, 6, 141268, 1 ] ],
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 234 ], [ 235 ], [ 237 ], [ 342 ], [ 343 ], [ 236 ] ] ], 
  [ [ [ 1, 4, 1610876, 1 ], [ 1, 8, 3755312, 1 ], [ 6, 4, 4357228, 1 ], [ 12, 6, 3041284, 1 ], 
          [ 32, 3, 2941226, 3 ], [ 4, 72, 4117716, 3 ], [ 16, 9, 4823610, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 4, 5 ], [ 5 ], [ 7 ] ], 
      [ [ 231 ], [ 226 ], [ 229 ], [ 227 ], [ 230 ], [ 228 ], [ 233 ], [ 232 ] ] ], 
  [ [ [ 1, 12, 4395644, 1 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 225 ] ] ], 
  [ [ [ 3, 4, 234956, 1 ], [ 3, 4, 4357228, 1 ], [ 1, 8, 5111240, 1 ], [ 24, 8, 3031876, 1 ], 
          [ 12, 4, 4413676, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 223 ], [ 217 ], [ 222 ], [ 219 ], [ 220 ], [ 218 ], [ 221 ] ] ], 
  [ [ [ 43, 9, 1058842, 3 ] ], [ [  ], [ 1 ] ], [ [ 323 ], [ 321, 322 ] ] ], 
  [ [ [ 9, 24, 932128, 1 ], [ 1, 4, 4433276, 1 ], [ 1, 6, 179684, 1 ], [ 12, 12, 4353014, 2 ], 
          [ 3, 6, 216532, 1 ], [ 9, 4, 2944852, 2 ], [ 1, 48, 1928690, 1 ], 
          [ 12, 3, 2941226, 6 ], [ 3, 72, 4588312, 3 ], [ 48, 9, 1058842, 3 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 3, 5 ], 
          [ 2, 3, 5, 8 ], [ 2, 3, 7 ], [ 2, 3, 7, 9 ], [ 3 ], [ 3, 5 ], [ 10 ] ], 
      [ [ 208 ], [ 212 ], [ 341 ], [ 213 ], [ 340 ], [ 339 ], [ 210 ], [ 215 ], [ 214 ], 
          [ 209 ], [ 338 ], [ 211 ], [ 216 ] ] ], 
  [ [ [ 3, 8, 2325688, 1 ], [ 3, 2, 178900, 1 ], [ 12, 12, 3022468, 1 ], [ 6, 12, 3022468, 1 ], 
          [ 3, 48, 1967890, 1 ], [ 4, 6, 117650, 6 ], [ 16, 18, 2000034, 3 ], 
          [ 64, 9, 1058842, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], 
          [ 2, 7 ], [ 8 ] ], [ [ 203 ], [ 198 ], [ 202 ], [ 199 ], [ 205 ], [ 207 ], [ 206 ], 
          [ 204 ], [ 200 ], [ 201 ] ] ], 
  [ [ [ 3, 24, 1384496, 1 ], [ 9, 24, 4131240, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 196 ], [ 195 ], [ 197 ] ] ], 
  [ [ [ 19, 36, 5294206, 3 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 316, 317 ] ] ], 
  [ [ [ 3, 8, 5088896, 1 ], [ 6, 4, 2944852, 1 ], [ 12, 16, 4724434, 1 ], [ 24, 4, 1532476, 1 ],
          [ 3, 4, 4410932, 1 ] ], 
      [ [  ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 188 ], [ 194 ], [ 192 ], [ 191 ], [ 190 ], [ 193 ], [ 189 ] ] ], 
  [ [ [ 43, 3, 2941226, 6 ] ], [ [  ], [ 1 ] ], [ [ 313, 314 ], [ 315 ] ] ], 
  [ [ [ 9, 2, 3001300, 1 ], [ 1, 8, 2286488, 1 ], [ 36, 4, 2944852, 1 ], [ 9, 16, 2664670, 2 ], 
          [ 12, 24, 3647120, 2 ], [ 1, 2, 139700, 1 ], [ 18, 12, 197716, 1 ], 
          [ 3, 6, 3021684, 2 ], [ 12, 24, 823544, 6 ], [ 48, 18, 2000034, 3 ] ], 
      [ [  ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 5, 6 ], [ 1, 2, 6 ], [ 1, 6 ], [ 1, 6, 7 ], 
          [ 2, 6, 8 ], [ 2, 6, 8, 9 ], [ 3 ], [ 6 ], [ 6, 7 ], [ 6, 8 ], [ 6, 8, 10 ] ], 
      [ [ 183 ], [ 336 ], [ 335 ], [ 187 ], [ 337 ], [ 334 ], [ 179 ], [ 184 ], [ 186 ], 
          [ 182 ], [ 185 ], [ 180 ], [ 181 ] ] ], 
  [ [ [ 3, 12, 3019724, 1 ], [ 3, 12, 1612052, 1 ], [ 6, 24, 2952300, 1 ], 
          [ 12, 24, 2316280, 1 ], [ 24, 48, 3008356, 1 ], [ 12, 12, 4453660, 1 ], 
          [ 16, 72, 1294140, 3 ], [ 64, 18, 2000034, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 5 ], 
          [ 1, 8 ] ], [ [ 171 ], [ 177 ], [ 172 ], [ 174 ], [ 175 ], [ 176 ], [ 170 ], [ 178 ], 
          [ 173 ] ] ], 
  [ [ [ 9, 48, 4526670, 1 ], [ 3, 6, 3884035, 1 ], [ 1, 12, 1533260, 1 ], [ 9, 12, 590892, 1 ] ]
        , [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 165 ], [ 169 ], [ 164 ], [ 168 ], [ 166 ], [ 167 ] ] ], 
  [ [ [ 19, 72, 1764736, 3 ] ], [ [  ], [ 1 ] ], [ [ 309 ], [ 307, 308 ] ] ], 
  [ [ [ 48, 8, 3031876, 1 ], [ 6, 8, 3040500, 1 ], [ 24, 16, 4371340, 1 ], [ 3, 4, 4396820, 1 ],
          [ 6, 16, 3340282, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 160 ], [ 157 ], [ 163 ], [ 161 ], [ 162 ], [ 159 ], [ 158 ] ] ], 
  [ [ [ 43, 12, 4353014, 6 ] ], [ [  ], [ 1 ] ], [ [ 304, 305 ], [ 306 ] ] ], 
  [ [ [ 3, 12, 4394860, 1 ], [ 36, 24, 4366636, 1 ], [ 6, 12, 197716, 1 ], 
          [ 9, 16, 1986706, 2 ], [ 3, 12, 3035012, 2 ], [ 18, 24, 835696, 1 ], 
          [ 3, 12, 4415244, 2 ], [ 12, 72, 1294140, 3 ], [ 48, 36, 2470630, 3 ], 
          [ 192, 9, 1058842, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5, 7 ], [ 1, 5, 7, 9 ], [ 1, 6 ], [ 1, 7 ], [ 1, 7, 8 ], [ 2, 3 ], 
          [ 3 ], [ 4 ], [ 5 ], [ 5, 10 ], [ 6 ] ], 
      [ [ 333 ], [ 156 ], [ 153 ], [ 154 ], [ 151 ], [ 148 ], [ 147 ], [ 155 ], [ 149 ], 
          [ 332 ], [ 150 ], [ 152 ], [ 331 ] ] ], 
  [ [ [ 3, 12, 1572460, 1 ], [ 3, 8, 3040500, 2 ], [ 6, 12, 1628908, 1 ], 
          [ 24, 16, 4399564, 1 ], [ 256, 9, 4823610, 3 ], [ 12, 8, 3738064, 1 ], 
          [ 16, 36, 5294206, 3 ], [ 64, 3, 2941226, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 7 ], [ 2 ], [ 2, 5 ], 
          [ 4 ] ], [ [ 144 ], [ 142 ], [ 140 ], [ 137 ], [ 143 ], [ 145 ], [ 141 ], [ 146 ], 
          [ 138 ], [ 139 ] ] ], 
  [ [ [ 3, 6, 1059283, 1 ], [ 6, 12, 1529438, 1 ], [ 6, 12, 1101668, 1 ], [ 3, 12, 648271, 1 ], 
          [ 18, 24, 3227288, 1 ], [ 36, 24, 4912692, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 330 ], [ 130 ], [ 133 ], [ 135 ], [ 132 ], [ 136 ], [ 134 ], [ 131 ] ] ], 
  [ [ [ 19, 48, 2588279, 6 ] ], [ [  ], [ 1 ] ], [ [ 297, 298 ], [ 299 ] ] ], 
  [ [ [ 6, 8, 198500, 1 ], [ 6, 16, 3045988, 1 ], [ 3, 16, 157977, 1 ], [ 24, 16, 1972594, 1 ], 
          [ 48, 32, 2951908, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 4 ], [ 3 ] 
         ], [ [ 127 ], [ 126 ], [ 129 ], [ 125 ], [ 128 ], [ 124 ] ] ], 
  [ [ [ 43, 72, 5529504, 3 ] ], [ [  ], [ 1 ] ], [ [ 296 ], [ 294, 295 ] ] ], 
  [ [ [ 3, 6, 2984052, 2 ], [ 1, 8, 2286488, 1 ], [ 6, 24, 3006347, 1 ], [ 72, 48, 2949556, 1 ],
          [ 18, 24, 2306872, 3 ], [ 36, 6, 216532, 1 ], [ 48, 36, 588246, 3 ], 
          [ 192, 18, 3882418, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 8 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 6 ] ],
      [ [ 115 ], [ 118 ], [ 119 ], [ 120 ], [ 117 ], [ 122 ], [ 329 ], [ 123 ], [ 121 ], 
          [ 116 ] ] ], 
  [ [ [ 3, 24, 3050692, 2 ], [ 6, 48, 1271110, 1 ], [ 3, 24, 1559524, 1 ], [ 24, 12, 1572460, 1 
             ], [ 48, 96, 232996, 1 ], [ 256, 18, 2000034, 3 ], [ 64, 24, 3647120, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 6 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 110 ], [ 108 ], [ 109 ], [ 113 ], [ 106 ], [ 114 ], [ 107 ], [ 112 ], [ 111 ] ] ], 
  [ [ [ 3, 12, 197716, 2 ], [ 18, 24, 2306872, 1 ], [ 72, 36, 3411822, 1 ], 
          [ 3, 24, 3029034, 2 ], [ 6, 6, 4922100, 1 ], [ 36, 12, 3415644, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 5 ], [ 3, 5 ], [ 3, 6 ], [ 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 104 ], [ 99 ], [ 102 ], [ 105 ], [ 328 ], [ 100 ], [ 101 ], [ 103 ] ] ], 
  [ [ [ 3, 16, 2961610, 1 ], [ 6, 16, 1623224, 1 ], [ 48, 32, 5098696, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], [ [ 97 ], [ 96 ], [ 95 ], [ 98 ] ] ], 
  [ [ [ 43, 144, 5647153, 3 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 288, 290 ] ] ], 
  [ [ [ 48, 144, 5176557, 3 ], [ 3, 48, 2998703, 2 ], [ 3, 4, 120100, 2 ], 
          [ 3, 24, 3695336, 1 ], [ 72, 48, 2977780, 1 ], [ 36, 48, 4715026, 1 ], 
          [ 192, 9, 1058842, 3 ], [ 768, 9, 4823610, 3 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 2 ], [ 2, 8 ], [ 3 ], [ 3, 4 ], [ 3, 7 ], [ 4 ], [ 4, 6 ], [ 5 ] ],
      [ [ 93 ], [ 91 ], [ 87 ], [ 94 ], [ 92 ], [ 88 ], [ 89 ], [ 85 ], [ 86 ], [ 90 ] ] ], 
  [ [ [ 817, 9, 1058842, 3 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 286, 287 ] ] ], 
  [ [ [ 24, 16, 870976, 1 ], [ 6, 8, 209868, 1 ], [ 3, 48, 233241, 1 ], [ 48, 48, 3027172, 1 ], 
          [ 64, 144, 5647153, 3 ], [ 256, 3, 2941226, 6 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 81 ], [ 84 ], [ 78 ], [ 80 ], [ 79 ], [ 77 ], [ 83 ], [ 82 ] ] ], 
  [ [ [ 3, 24, 1815304, 1 ], [ 3, 12, 4432492, 1 ], [ 1, 48, 1253078, 1 ], 
          [ 36, 24, 2276296, 1 ], [ 3, 24, 1144543, 2 ], [ 72, 48, 3996980, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 5 ], [ 6 ] ], 
      [ [ 72 ], [ 71 ], [ 73 ], [ 70 ], [ 76 ], [ 327 ], [ 75 ], [ 74 ] ] ], 
  [ [ [ 3, 16, 4811458, 2 ], [ 48, 16, 4752658, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 69 ], [ 67 ], [ 68 ] ] ], 
  [ [ [ 3, 24, 166650, 2 ], [ 6, 24, 170766, 1 ], [ 3, 4, 4357228, 1 ], [ 144, 16, 164788, 1 ], 
          [ 72, 48, 4390156, 1 ], [ 192, 72, 2705928, 3 ], [ 768, 3, 2941226, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 61 ], [ 60 ], [ 58 ], [ 64 ], [ 63 ], [ 65 ], [ 66 ], [ 62 ], [ 59 ] ] ], 
  [ [ [ 817, 18, 3882418, 3 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 279, 280 ] ] ], 
  [ [ [ 3, 24, 3756096, 2 ], [ 24, 48, 3761584, 1 ], [ 48, 32, 1598332, 1 ], 
          [ 256, 72, 1294140, 3 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 53 ], [ 57 ], [ 54 ], [ 55 ], [ 56 ] ] ], 
  [ [ [ 3, 24, 694184, 2 ], [ 3, 12, 5301899, 1 ], [ 36, 24, 4602032, 1 ], 
          [ 6, 12, 2039430, 1 ], [ 72, 48, 230644, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 52 ], [ 48 ], [ 50 ], [ 51 ], [ 49 ], [ 46 ], [ 47 ] ] ], 
  [ [ [ 6, 12, 1570010, 1 ], [ 6, 24, 171991, 1 ], [ 3, 48, 4037062, 1 ], 
          [ 72, 48, 1247590, 1 ], [ 144, 96, 181252, 1 ], [ 192, 18, 2000034, 3 ], 
          [ 768, 9, 4823610, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 6 ], [ 7 ] ], 
      [ [ 42 ], [ 41 ], [ 39 ], [ 37 ], [ 43 ], [ 38 ], [ 40 ], [ 44 ] ] ], 
  [ [ [ 817, 12, 4353014, 6 ] ], [ [  ], [ 1 ] ], [ [ 273, 275 ], [ 274 ] ] ], 
  [ [ [ 3, 12, 4376044, 2 ], [ 48, 96, 1235830, 1 ], [ 256, 144, 3058875, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 35 ], [ 36 ], [ 33 ], [ 34 ] ] ], 
  [ [ [ 6, 8, 207124, 1 ], [ 6, 3, 2941226, 1 ], [ 3, 48, 3024526, 1 ], [ 144, 32, 2966020, 1 ],
          [ 72, 6, 2062068, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ] ], 
      [ [ 29 ], [ 31 ], [ 30 ], [ 32 ], [ 26 ], [ 28 ], [ 27 ] ] ], 
  [ [ [ 6, 48, 1594608, 1 ], [ 72, 16, 3721600, 1 ], [ 144, 24, 1638316, 1 ], 
          [ 768, 24, 823544, 6 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 21 ], [ 25 ], [ 22 ], [ 24 ], [ 23 ] ] ], 
  [ [ [ 817, 72, 1764736, 3 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 269, 270 ] ] ], 
  [ [ [ 72, 12, 5336444, 1 ], [ 3, 24, 832560, 1 ], [ 6, 24, 2000475, 1 ], 
          [ 144, 48, 5312924, 1 ] ], [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 18 ], [ 15 ], [ 14 ], [ 16 ], [ 19 ], [ 17 ] ] ], 
  [ [ [ 3, 48, 4726394, 2 ], [ 144, 16, 4371340, 1 ], [ 768, 144, 705895, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 10 ], [ 12 ], [ 11 ], [ 13 ] ] ], 
  [ [ [ 817, 3, 2941226, 6 ] ], [ [  ], [ 1 ] ], [ [ 264, 266 ], [ 265 ] ] ], 
  [ [ [ 6, 48, 1149933, 1 ], [ 3, 48, 2320739, 2 ], [ 144, 96, 218884, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 7 ], [ 9 ], [ 8 ], [ 6 ] ] ], 
  [ [ [ 3, 48, 4035151, 2 ], [ 144, 12, 5317628, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 2 ], [ 4 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
