############################################################################
##
##  gl_3_41_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_41_1.fp,v 1.1 2011/04/07 08:05:48 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][41]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ]} := 
[ [ [ [ 8, 3, 1447342, 1 ], [ 6, 4, 1449884, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 152 ], [ 153 ], [ 151 ] ] ], 
  [ [ [ 3, 4, 2139504, 1 ], [ 6, 4, 1449884, 1 ], [ 3, 2, 105084, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ [ 147 ], [ 150 ], [ 148 ], [ 149 ] ] 
     ], 
  [ [ [ 1, 8, 424884, 1 ], [ 3, 4, 2139504, 1 ], [ 6, 4, 1449884, 1 ], [ 12, 2, 
              105084, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ],
      [ [ 144 ], [ 141 ], [ 142 ], [ 143 ], [ 139 ], [ 140 ] ] ], 
  [ [ [ 6, 10, 1786412, 1 ], [ 3, 10, 2323348, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 138 ], [ 137 ], [ 136 ] ] ], 
  [ [ [ 6, 5, 1515402, 1 ], [ 15, 10, 78844, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 133 ], [ 134 ], [ 135 ] ] ], 
  [ [ [ 3, 4, 2139504, 1 ], [ 6, 4, 70644, 1 ], [ 12, 8, 776664, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 129 ], [ 128 ], [ 130 ], [ 132 ], [ 131 ] ] ], 
  [ [ [ 1, 2, 96474, 1 ], [ 6, 20, 2710880, 1 ], [ 6, 20, 676460, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ [ 127 ], [ 125 ], [ 126 ], [ 124 ] ] 
     ], [ [ [ 3, 20, 763257, 1 ], [ 3, 5, 1515402, 2 ], [ 15, 20, 801264, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 123 ], [ 122 ], [ 121 ], [ 120 ] ] ], 
  [ [ [ 6, 4, 1449884, 1 ], [ 1, 4, 2198134, 1 ], [ 24, 4, 1449884, 1 ], 
          [ 12, 8, 1155914, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 118 ], [ 117 ], [ 114 ], [ 115 ], [ 113 ], [ 116 ] ] ], 
  [ [ [ 6, 20, 911308, 1 ], [ 3, 20, 362154, 1 ], [ 6, 8, 1155914, 1 ], 
          [ 12, 10, 407172, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 108 ], [ 110 ], [ 112 ], [ 111 ], [ 107 ], [ 109 ] ] ], 
  [ [ [ 15, 40, 1852094, 1 ], [ 1, 4, 2198134, 1 ], [ 30, 20, 124764, 1 ], 
          [ 3, 5, 1484406, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ] 
         ], [ [ 103 ], [ 101 ], [ 105 ], [ 102 ], [ 104 ], [ 106 ] ] ], 
  [ [ [ 15, 10, 2599196, 1 ], [ 3, 10, 2325070, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 99 ], [ 98 ], [ 100 ] ] ], 
  [ [ [ 3, 4, 794704, 2 ], [ 24, 8, 121484, 1 ], [ 12, 8, 2500714, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 97 ], [ 96 ], [ 94 ], [ 95 ] ] ], 
  [ [ [ 3, 4, 120746, 1 ], [ 6, 4, 70644, 1 ], [ 12, 4, 760264, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
      [ [ 93 ], [ 91 ], [ 89 ], [ 90 ], [ 92 ] ] ], 
  [ [ [ 3, 20, 798394, 1 ], [ 30, 10, 118204, 1 ], [ 100, 3, 1447342, 2 ], 
          [ 3, 20, 1484447, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 84 ], [ 87 ], [ 88 ], [ 86 ], [ 85 ] ] ], 
  [ [ [ 3, 20, 2444585, 1 ], [ 15, 10, 2062260, 1 ], [ 3, 10, 2304078, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ [ 82 ], [ 80 ], [ 81 ], [ 83 ] ] ], 
  [ [ [ 3, 8, 1466284, 2 ], [ 24, 8, 776664, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 77 ], [ 79 ], [ 78 ] ] ], 
  [ [ [ 6, 40, 2066155, 1 ], [ 32, 15, 1998710, 1 ], [ 16, 15, 1998710, 2 ], 
          [ 12, 40, 509016, 1 ], [ 24, 80, 1743772, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 72 ], [ 76 ], [ 75 ], [ 74 ], [ 73 ], [ 71 ] ] ], 
  [ [ [ 6, 10, 1453328, 1 ], [ 3, 20, 2200553, 1 ], [ 30, 20, 781584, 1 ], 
          [ 60, 40, 95244, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 68 ], [ 67 ], [ 69 ], [ 70 ], [ 65 ], [ 66 ] ] ], 
  [ [ [ 6, 5, 909586, 1 ], [ 3, 10, 411231, 1 ], [ 15, 40, 2362790, 1 ], 
          [ 30, 10, 78844, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 62 ], [ 60 ], [ 64 ], [ 61 ], [ 63 ], [ 59 ] ] ], 
  [ [ [ 24, 16, 129684, 1 ], [ 3, 4, 2161726, 1 ], [ 3, 40, 658666, 1 ] ], 
      [ [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 55 ], [ 54 ], [ 57 ], [ 56 ] ] ], 
  [ [ [ 3, 20, 1465382, 2 ], [ 3, 10, 74334, 1 ], [ 3, 4, 1504906, 1 ], 
          [ 60, 10, 118204, 1 ] ], 
      [ [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
      [ [ 49 ], [ 52 ], [ 53 ], [ 51 ], [ 50 ] ] ], 
  [ [ [ 3, 10, 125133, 1 ], [ 3, 10, 2008140, 2 ], [ 30, 4, 2139504, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 48 ], [ 47 ], [ 44 ], [ 46 ], [ 45 ] ] ], 
  [ [ [ 24, 40, 2694480, 1 ], [ 6, 40, 357972, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 41 ], [ 42 ], [ 43 ] ] ], 
  [ [ [ 3, 20, 759034, 1 ], [ 6, 20, 1448121, 1 ], [ 120, 40, 82124, 1 ], 
          [ 60, 40, 2526954, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 37 ], [ 39 ], [ 35 ], [ 38 ], [ 40 ], [ 36 ] ] ], 
  [ [ [ 3, 20, 1205934, 2 ], [ 6, 20, 2579516, 1 ], [ 30, 20, 208568, 1 ], 
          [ 3, 20, 2172099, 2 ], [ 60, 40, 908028, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 30 ], [ 33 ], [ 29 ], [ 32 ], [ 34 ], [ 31 ] ] ], 
  [ [ [ 6, 40, 1516140, 1 ], [ 3, 40, 1513721, 1 ], [ 120, 10, 1497444, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 24 ], [ 27 ], [ 26 ], [ 25 ] ] ]
    , 
  [ [ [ 30, 20, 1594368, 1 ], [ 3, 20, 391715, 2 ], [ 3, 10, 676255, 2 ], [ 60, 
              10, 2034380, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 23 ], [ 20 ], [ 19 ], [ 22 ], [ 21 ] ] ], 
  [ [ [ 6, 40, 1481372, 1 ], [ 120, 80, 481054, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 18 ], [ 17 ], [ 16 ] ] ], 
  [ [ [ 3, 20, 677936, 2 ], [ 6, 40, 383638, 1 ], [ 3, 40, 115006, 1 ], 
          [ 60, 40, 2806082, 1 ], [ 120, 80, 93604, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 13 ], [ 14 ], [ 10 ], [ 11 ], [ 12 ], [ 15 ] ] ], 
  [ [ [ 3, 40, 947265, 2 ], [ 6, 40, 2331958, 1 ], [ 120, 80, 2745320, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 6 ], [ 5 ], [ 8 ], [ 7 ] ] ], 
  [ [ [ 6, 40, 1633195, 1 ], [ 120, 80, 2318428, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 4 ], [ 2 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
