############################################################################
##
##  gl_3_89_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_3_89_1.fp,v 1.1 2011/05/07 18:44:28 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[3][89]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ]} := 
[ [ [ [ 8, 3, 31723606, 1 ], [ 6, 4, 712980, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 101 ], [ 141 ], [ 138 ] ] ], 
  [ [ [ 16, 3, 31723606, 2 ], [ 6, 2, 32080140, 1 ], [ 8, 3, 31723606, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ [ 94 ], [ 99 ], [ 135 ], [ 146 ] ] ], 
  [ [ [ 6, 4, 31735532, 1 ], [ 1, 4, 16584706, 1 ], [ 12, 8, 1237724, 1 ], 
          [ 6, 8, 55174750, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 97 ], [ 133 ], [ 126 ], [ 131 ], [ 83 ], [ 153 ] ] ], 
  [ [ [ 12, 8, 16749000, 1 ], [ 3, 4, 31735532, 2 ], [ 3, 4, 47246808, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 129 ], [ 144 ], [ 90 ], [ 92 ], [ 111 ] ] ], 
  [ [ [ 4, 33, 14804350, 2 ], [ 6, 22, 51508484, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 72 ], [ 55 ], [ 71 ] ] ], 
  [ [ [ 6, 4, 31735532, 1 ], [ 3, 8, 31972984, 1 ], [ 12, 8, 16749000, 1 ], 
          [ 24, 16, 1323876, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 81 ], [ 151 ], [ 120 ], [ 118 ], [ 124 ], [ 88 ] ] ], 
  [ [ [ 6, 44, 50670104, 1 ], [ 3, 44, 3791668, 2 ], [ 6, 44, 15385876, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 52 ], [ 74 ], [ 54 ], [ 70 ] ] ], 
  [ [ [ 3, 22, 1159226, 1 ], [ 33, 22, 1128076, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 142 ], [ 102 ], [ 139 ] ] ], 
  [ [ [ 3, 4, 16224256, 1 ], [ 3, 8, 958264, 1 ], [ 24, 8, 1237724, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ [ 109 ], [ 86 ], [ 122 ], [ 116 ] ] ], 
  [ [ [ 8, 132, 44413048, 1 ], [ 3, 44, 54671722, 1 ], [ 6, 4, 31735532, 1 ], 
          [ 12, 88, 26110732, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
      [ [ 47 ], [ 77 ], [ 66 ], [ 53 ], [ 68 ], [ 69 ] ] ], 
  [ [ [ 3, 11, 32171543, 2 ], [ 33, 44, 16545368, 1 ], [ 3, 22, 31776205, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 136 ], [ 95 ], [ 103 ], [ 147 ] ] ], 
  [ [ [ 128, 6, 704970, 1 ], [ 24, 8, 16396560, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 79 ], [ 149 ], [ 114 ] ] ], 
  [ [ [ 3, 88, 37925126, 2 ], [ 6, 44, 37885076, 1 ], [ 8, 132, 19034164, 1 ], 
          [ 12, 88, 29534028, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
      [ [ 51 ], [ 50 ], [ 73 ], [ 59 ], [ 67 ] ] ], 
  [ [ [ 3, 44, 47320411, 1 ], [ 3, 22, 960845, 2 ], [ 66, 44, 32181956, 1 ], 
          [ 33, 44, 16795992, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 137 ], [ 154 ], [ 84 ], [ 127 ], [ 100 ], [ 140 ] ] ], 
  [ [ [ 6, 44, 50670104, 1 ], [ 3, 88, 12619578, 2 ], [ 12, 22, 29009284, 1 ], 
          [ 24, 44, 23909228, 1 ], [ 3, 44, 42254798, 1 ] ], 
      [ [  ], [ 1, 3, 5 ], [ 1, 5 ], [ 2 ], [ 4 ], [ 5 ] ], 
      [ [ 63 ], [ 65 ], [ 76 ], [ 49 ], [ 62 ], [ 46 ] ] ], 
  [ [ [ 3, 22, 1075121, 1 ], [ 3, 44, 47383868, 1 ], [ 66, 44, 47466104, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], [ [ 98 ], [ 134 ], [ 93 ], [ 145 ], [ 112 ] ] 
     ], [ [ [ 33, 22, 40290212, 1 ], [ 6, 11, 43217066, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 36 ], [ 41 ], [ 42 ] ] ], 
  [ [ [ 24, 88, 15213572, 1 ], [ 12, 2, 32080140, 1 ], [ 6, 44, 37885076, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ [ 48 ], [ 61 ], [ 58 ], [ 64 ] ] ], 
  [ [ [ 6, 44, 32264726, 1 ], [ 3, 22, 1305186, 2 ], [ 132, 88, 32001820, 1 ], 
          [ 3, 44, 1080817, 2 ], [ 66, 88, 24058214, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 125 ], [ 130 ], [ 132 ], [ 82 ], [ 96 ], [ 152 ] ] ], 
  [ [ [ 3, 22, 17968389, 2 ], [ 6, 11, 9620812, 1 ], [ 33, 22, 15166580, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 27 ], [ 35 ], [ 43 ], [ 40 ] ] ], 
  [ [ [ 24, 88, 49377646, 1 ], [ 24, 22, 57650196, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 45 ], [ 75 ], [ 60 ] ] ], 
  [ [ [ 3, 88, 32401430, 2 ], [ 3, 22, 32191123, 2 ], [ 6, 44, 1316222, 1 ], 
          [ 132, 44, 16420056, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 110 ], [ 89 ], [ 91 ], [ 128 ], [ 143 ] ] ], 
  [ [ [ 6, 11, 21039245, 1 ], [ 6, 22, 32216310, 1 ], [ 3, 88, 21316124, 1 ], 
          [ 33, 88, 22804738, 1 ], [ 66, 22, 26251708, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 3 ] ], 
      [ [ 19 ], [ 39 ], [ 32 ], [ 33 ], [ 44 ], [ 34 ] ] ], 
  [ [ [ 6, 88, 31951179, 1 ], [ 6, 44, 31830584, 1 ], [ 3, 88, 40035138, 2 ], 
          [ 132, 88, 55237406, 1 ], [ 264, 44, 846124, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 87 ], [ 119 ], [ 117 ], [ 123 ], [ 150 ], [ 80 ] ] ], 
  [ [ [ 6, 88, 23262554, 1 ], [ 66, 22, 57462228, 1 ], [ 3, 44, 4049946, 2 ], 
          [ 3, 44, 56002094, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 23 ], [ 38 ], [ 22 ], [ 26 ], [ 18 ] ] ], 
  [ [ [ 6, 88, 879232, 1 ], [ 6, 44, 32119300, 1 ], [ 264, 88, 16561032, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 85 ], [ 115 ], [ 121 ], [ 108 ] ] ], 
  [ [ [ 6, 44, 19291285, 1 ], [ 3, 22, 37460546, 2 ], [ 66, 44, 26729460, 1 ], 
          [ 3, 44, 17987079, 2 ], [ 132, 88, 46071652, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 31 ], [ 24 ], [ 21 ], [ 17 ], [ 12 ], [ 30 ] ] ], 
  [ [ [ 6, 88, 47384224, 1 ], [ 264, 88, 31876508, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 78 ], [ 148 ], [ 113 ] ] ], 
  [ [ [ 66, 44, 57180276, 1 ], [ 3, 44, 23654065, 1 ], [ 6, 44, 29193870, 1 ], 
          [ 132, 44, 25006064, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], 
      [ [ 25 ], [ 20 ], [ 7 ], [ 15 ], [ 16 ] ] ], 
  [ [ [ 6, 44, 45986657, 1 ], [ 132, 88, 18339430, 1 ], [ 3, 88, 45440464, 2 ], 
          [ 3, 44, 34923957, 2 ], [ 264, 176, 9800236, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3, 4 ], [ 4 ], [ 5 ] ], 
      [ [ 28 ], [ 9 ], [ 10 ], [ 6 ], [ 11 ], [ 29 ] ] ], 
  [ [ [ 6, 88, 52442984, 1 ], [ 6, 88, 32018107, 1 ], [ 264, 44, 21927376, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 3 ], [ 8 ], [ 13 ], [ 14 ] ] ], 
  [ [ [ 6, 88, 33133900, 1 ], [ 264, 88, 11045880, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2 ], [ 5 ], [ 4 ] ] ] ];


############################################################################
##
#E
##
