############################################################################
##
##  gl_4_23_3.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_4_23_3.fp,v 1.1 2011/05/07 18:44:29 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][23]{[ 130, 133, 134, 136, 137, 138, 139 ]} := 
[ [ [ [ 48, 264, 6329969, 1 ], [ 8, 264, 4393231, 1 ], [ 72, 88, 4838695, 1 ],
          [ 264, 24, 284603, 2 ], [ 4, 528, 1611519, 1 ], 
          [ 528, 132, 3081426, 2 ], [ 144, 22, 2528092, 2 ], 
          [ 264, 2, 287248, 2 ] ], 
      [ [  ], [ 1, 2, 6, 8 ], [ 1, 2, 7 ], [ 2 ], [ 2, 6, 8 ], [ 3 ], 
          [ 3, 8 ], [ 4, 5 ], [ 4, 5, 6, 7, 8 ], [ 5 ], [ 5, 6 ], 
          [ 6, 7, 8 ], [ 6, 8 ], [ 7 ] ], 
      [ [ 248 ], [ 251 ], [ 245 ], [ 252 ], [ 249 ], [ 1356 ], [ 1357 ], 
          [ 247 ], [ 242 ], [ 244 ], [ 246 ], [ 243 ], [ 250 ], [ 253 ] ] ], 
  [ [ [ 8, 11, 911491, 1 ], [ 484, 44, 4759943, 2 ], [ 44, 44, 1824200, 2 ], 
          [ 44, 22, 1709223, 2 ], [ 2, 22, 2690449, 1 ], 
          [ 484, 44, 4208725, 1 ] ], 
      [ [  ], [ 1, 2, 5, 6 ], [ 1, 3, 5, 6 ], [ 1, 4, 5, 6 ], [ 1, 5, 6 ], 
          [ 2, 5 ], [ 2, 5, 6 ], [ 2, 6 ] ], 
      [ [ 17 ], [ 19 ], [ 21 ], [ 16 ], [ 22 ], [ 20 ], [ 23 ], [ 18 ] ] ], 
  [ [ [ 4, 528, 482127, 2 ], [ 48, 528, 6178215, 2 ], [ 4, 264, 5933426, 1 ], 
          [ 48, 66, 751411, 2 ], [ 48, 132, 4798376, 2 ], 
          [ 528, 1056, 5039255, 4 ], [ 288, 22, 1962062, 2 ], 
          [ 4, 24, 516742, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 7, 8 ], 
          [ 1, 3, 8 ], [ 2, 3, 7, 8 ], [ 3, 4, 8 ], [ 3, 5, 8 ], [ 3, 8 ] ], 
      [ [ 1355 ], [ 233 ], [ 235 ], [ 240 ], [ 234 ], [ 236 ], [ 232 ], 
          [ 238 ], [ 239 ], [ 237 ] ] ], 
  [ [ [ 132, 22, 949786, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 13 ] ] ], 
  [ [ [ 4, 11, 2170442, 1 ], [ 2, 11, 1006182, 1 ], [ 88, 22, 5541000, 1 ], 
          [ 968, 44, 5601053, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 2 ] ], 
      [ [ 8 ], [ 9 ], [ 10 ], [ 12 ], [ 11 ], [ 7 ] ] ], 
  [ [ [ 4, 528, 5358610, 2 ], [ 96, 528, 4606418, 1 ], 
          [ 1056, 528, 5885126, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 226 ], [ 229 ], [ 228 ], [ 231 ], [ 227 ], [ 230 ] ] ], 
  [ [ [ 24, 22, 487739, 1 ], [ 264, 44, 919288, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4 ], [ 3 ], [ 2 ] ] ] ];


############################################################################
##
#E
##
