############################################################################
##
##  gl_4_16_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_4_16_1.fp,v 1.1 2011/04/07 08:05:49 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][16]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55 
 ]} := 
[ [ [ [ 5, 10, 655361, 1 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 186 ] ] ], 
  [ [ [ 4, 15, 91745, 2 ], [ 4, 3, 65793, 1 ], [ 4, 15, 291025, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 181 ], [ 183 ], [ 185 ], [ 180 ], [ 184 ], [ 182 ] ] ], 
  [ [ [ 4, 51, 98529, 1 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 259 ] ] ], 
  [ [ [ 2, 3, 65793, 1 ], [ 4, 15, 655473, 1 ], [ 1, 5, 655361, 1 ], 
          [ 4, 5, 100065, 1 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 178 ], [ 176 ], [ 174 ], [ 179 ], [ 175 ], [ 177 ] ] ], 
  [ [ [ 4, 85, 874465, 1 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 256 ] ] ], 
  [ [ [ 12, 30, 658689, 1 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 172 ] ] ], 
  [ [ [ 4, 5, 471281, 1 ], [ 4, 5, 68353, 1 ], [ 1, 5, 655361, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 170 ], [ 171 ], [ 169 ], [ 168 ], [ 167 ] ] ], 
  [ [ [ 4, 15, 100497, 1 ], [ 4, 15, 455249, 1 ], [ 4, 3, 90545, 1 ], 
          [ 1, 5, 851969, 1 ], [ 4, 15, 108961, 1 ], [ 4, 3, 65793, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 5, 6 ], 
          [ 4 ], [ 4, 6 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 163 ], [ 166 ], [ 161 ], [ 158 ], [ 157 ], [ 164 ], [ 160 ], [ 156 ], 
          [ 162 ], [ 159 ], [ 165 ] ] ], 
  [ [ [ 2, 51, 396801, 1 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 254 ] ] ], 
  [ [ [ 4, 15, 856785, 1 ], [ 2, 5, 263425, 1 ], [ 4, 5, 69905, 2 ], 
          [ 4, 15, 103569, 2 ], [ 4, 15, 786273, 1 ], [ 5, 6, 393217, 1 ], 
          [ 4, 3, 65793, 1 ], [ 4, 15, 84449, 1 ] ], 
      [ [ 1, 2 ], [ 1, 2, 7 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], 
          [ 3, 6 ], [ 5, 6 ], [ 6 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 154 ], [ 155 ], [ 151 ], [ 149 ], [ 148 ], [ 144 ], [ 146 ], [ 150 ], 
          [ 147 ], [ 152 ], [ 145 ], [ 153 ] ] ], 
  [ [ [ 100, 10, 68353, 1 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 143 ] ] ], 
  [ [ [ 4, 255, 860193, 1 ], [ 4, 51, 103825, 1 ], [ 34, 30, 68609, 1 ], 
          [ 4, 255, 783265, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ],
      [ [ 248 ], [ 251 ], [ 249 ], [ 252 ], [ 253 ], [ 250 ] ] ], 
  [ [ [ 4, 15, 104577, 1 ], [ 54, 20, 262145, 1 ], [ 6, 10, 67073, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 140 ], [ 138 ], [ 139 ], [ 141 ] ] ], 
  [ [ [ 34, 34, 66817, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 246 ] ] ], 
  [ [ [ 4, 15, 736065, 1 ], [ 4, 15, 857505, 1 ], [ 4, 5, 471281, 1 ], 
          [ 2, 3, 65793, 1 ], [ 4, 5, 88865, 1 ], [ 30, 10, 657409, 2 ], 
          [ 4, 5, 68353, 1 ], [ 100, 15, 409649, 1 ] ], 
      [ [  ], [ 1, 5 ], [ 1, 5, 7 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4, 6 ], 
          [ 3, 4, 7 ], [ 3, 7 ], [ 4 ], [ 4, 5 ], [ 4, 5, 7 ], [ 5 ], [ 5, 8 ] ], 
      [ [ 132 ], [ 134 ], [ 125 ], [ 126 ], [ 129 ], [ 127 ], [ 137 ], [ 133 ], 
          [ 136 ], [ 131 ], [ 135 ], [ 128 ], [ 130 ] ] ], 
  [ [ [ 4, 15, 407681, 1 ], [ 4, 15, 762145, 1 ], [ 36, 15, 344097, 1 ], 
          [ 2, 3, 65793, 3 ], [ 27, 10, 458753, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
      [ [ 121 ], [ 124 ], [ 119 ], [ 123 ], [ 120 ], [ 118 ], [ 122 ] ] ], 
  [ [ [ 10, 170, 265729, 1 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 245 ] ] ], 
  [ [ [ 4, 15, 883825, 1 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 116 ] ] ], 
  [ [ [ 50, 10, 855041, 3 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 114 ] ] ], 
  [ [ [ 4, 15, 77809, 2 ], [ 4, 15, 124001, 2 ], [ 2, 15, 723713, 1 ], 
          [ 4, 15, 908305, 1 ], [ 4, 15, 452673, 2 ], [ 4, 15, 70065, 1 ], 
          [ 4, 3, 65793, 1 ], [ 45, 60, 196609, 2 ] ], 
      [ [ 1, 6 ], [ 1, 6, 7 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7, 8 ], 
          [ 3, 7 ], [ 4 ], [ 4, 7 ], [ 5 ], [ 5, 7 ], [ 6 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 103 ], [ 105 ], [ 101 ], [ 112 ], [ 102 ], [ 107 ], [ 108 ], [ 100 ], 
          [ 109 ], [ 106 ], [ 113 ], [ 104 ], [ 111 ], [ 110 ] ] ], 
  [ [ [ 4, 15, 69985, 1 ], [ 20, 30, 438289, 1 ], [ 20, 10, 491601, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 95 ], [ 99 ], [ 98 ], [ 96 ], [ 97 ] ] ], 
  [ [ [ 6, 170, 657921, 1 ], [ 4, 255, 438369, 1 ], [ 4, 85, 673905, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 239 ], [ 241 ], [ 242 ], [ 240 ] ] ], 
  [ [ [ 1, 15, 983041, 1 ], [ 72, 45, 913633, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 93 ], [ 92 ], [ 94 ] ] ], 
  [ [ [ 2, 17, 66305, 2 ], [ 4, 51, 98529, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ]
        , [ [ 237 ], [ 238 ], [ 235 ], [ 236 ] ] ], 
  [ [ [ 4, 15, 70065, 1 ], [ 2, 3, 65793, 1 ], [ 4, 15, 762561, 1 ], 
          [ 4, 15, 508049, 1 ], [ 4, 15, 81201, 1 ], [ 4, 5, 68353, 1 ], 
          [ 4, 15, 79553, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 6 ], [ 1, 5 ], 
          [ 2 ], [ 2, 5 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 6, 7 ], [ 7 ] ], 
      [ [ 89 ], [ 88 ], [ 79 ], [ 91 ], [ 90 ], [ 87 ], [ 80 ], [ 81 ], [ 84 ], 
          [ 85 ], [ 86 ], [ 83 ], [ 82 ] ] ], 
  [ [ [ 4, 255, 85073, 1 ], [ 4, 255, 739553, 1 ], [ 4, 85, 510097, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], [ [ 232 ], [ 234 ], [ 231 ], [ 233 ] ] ], 
  [ [ [ 4, 15, 344097, 1 ], [ 4, 15, 442401, 1 ], [ 4, 15, 100497, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 75 ], [ 74 ], [ 76 ], [ 73 ] ] ], 
  [ [ [ 4, 85, 473073, 2 ], [ 2, 17, 66049, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 230 ], [ 228 ], [ 227 ], [ 229 ] ] ], 
  [ [ [ 8, 51, 112193, 1 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 226 ] ] ], 
  [ [ [ 2, 3, 65793, 1 ], [ 100, 15, 82129, 2 ], [ 100, 15, 631025, 1 ], 
          [ 2, 5, 263425, 3 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 68 ], [ 67 ], [ 71 ], [ 72 ], [ 70 ], [ 69 ] ] ], 
  [ [ [ 4, 3, 65793, 1 ], [ 4, 15, 272945, 1 ], [ 9, 6, 393217, 1 ], 
          [ 4, 15, 772305, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 66 ], [ 62 ], [ 63 ], [ 64 ], [ 61 ], [ 65 ] ] ], 
  [ [ [ 4, 15, 721153, 1 ], [ 8, 15, 315185, 1 ], [ 8, 15, 80049, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 58 ], [ 59 ], [ 57 ], [ 56 ], [ 60 ] ] ], 
  [ [ [ 4, 17, 66305, 1 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 223 ] ] ], 
  [ [ [ 8, 85, 666449, 1 ] ], [ [  ], [ 1 ] ], [ [ 222 ], [ 221 ] ] ], 
  [ [ [ 4, 15, 66289, 6 ], [ 4, 15, 76897, 1 ], [ 4, 15, 227265, 1 ], 
          [ 4, 15, 902433, 2 ], [ 4, 15, 67585, 1 ], [ 225, 60, 983041, 2 ], 
          [ 30, 30, 855553, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], [ 5 ], 
          [ 5, 6 ], [ 7 ] ], 
      [ [ 47 ], [ 52 ], [ 50 ], [ 44 ], [ 45 ], [ 48 ], [ 49 ], [ 54 ], [ 51 ], 
          [ 53 ], [ 46 ] ] ], 
  [ [ [ 20, 30, 375025, 1 ], [ 200, 15, 291025, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 42 ], [ 43 ], [ 41 ] ] ], 
  [ [ [ 4, 255, 705265, 1 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 220 ] ] ], 
  [ [ [ 60, 30, 763633, 1 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 39 ] ] ], 
  [ [ [ 4, 255, 753057, 2 ], [ 4, 85, 523713, 2 ], [ 4, 51, 443169, 2 ], 
          [ 4, 17, 67329, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], 
          [ 4 ] ], 
      [ [ 215 ], [ 214 ], [ 216 ], [ 211 ], [ 213 ], [ 212 ], [ 218 ], [ 217 ] ] ]
    , [ [ [ 4, 15, 101953, 2 ], [ 4, 15, 965057, 2 ], [ 150, 10, 68353, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 37 ], [ 38 ], [ 36 ], [ 34 ], [ 35 ] ] ], 
  [ [ [ 8, 15, 817041, 1 ], [ 4, 15, 119089, 1 ], [ 4, 15, 513105, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 31 ], [ 33 ], [ 32 ], [ 30 ] ] ], 
  [ [ [ 4, 85, 462081, 1 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 209 ] ] ], 
  [ [ [ 8, 51, 126209, 1 ], [ 289, 10, 262145, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 207 ], [ 204 ], [ 205 ], [ 206 ] ] ], 
  [ [ [ 12, 15, 106161, 2 ], [ 4, 15, 441185, 3 ], [ 4, 15, 163137, 2 ], 
          [ 4, 15, 395521, 1 ], [ 900, 15, 749649, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 26 ], [ 28 ], [ 29 ], [ 23 ], [ 27 ], [ 24 ], [ 25 ] ] ], 
  [ [ [ 2, 15, 395521, 1 ], [ 8, 15, 293425, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 22 ], [ 20 ], [ 21 ] ] ], 
  [ [ [ 4, 255, 373569, 1 ], [ 2, 17, 66305, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 203 ], [ 202 ], [ 200 ], [ 201 ] ] ], 
  [ [ [ 4, 15, 208609, 4 ], [ 4, 15, 656641, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 17 ], [ 18 ], [ 19 ], [ 16 ] ] ], 
  [ [ [ 180, 30, 125137, 1 ], [ 4, 15, 403009, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 14 ], [ 15 ], [ 13 ] ] ], 
  [ [ [ 578, 30, 67585, 1 ], [ 2, 85, 264961, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 195 ], [ 196 ], [ 198 ], [ 197 ] ] ], 
  [ [ [ 8, 255, 761473, 1 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 193 ] ] ], 
  [ [ [ 8, 15, 311873, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 10 ] ] ], 
  [ [ [ 8, 255, 700753, 1 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 192 ] ] ], 
  [ [ [ 2, 15, 920065, 1 ], [ 12, 15, 864001, 2 ], [ 900, 45, 901153, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 7 ], [ 9 ], [ 6 ], [ 8 ] ] ], 
  [ [ [ 510, 510, 329985, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 190 ] ] ], 
  [ [ [ 180, 30, 470561, 1 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ] ];


############################################################################
##
#E
##
