############################################################################
##
##  gl_4_27_2.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_4_27_2.fp,v 1.1 2011/05/07 18:44:32 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][27]{[ 91, 93, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 
  116, 117, 118, 119, 120, 121 ]} := 
[ [ [ [ 4, 728, 4914352, 1 ], [ 56, 52, 1595782, 1 ], [ 4, 104, 8010793, 1 ], [ 56, 52, 6377293, 2 ], [ 728, 52, 1595782, 1 ], 
          [ 104, 728, 10107586, 2 ] ], [ [  ], [ 1, 2, 3, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 2 ], [ 2, 3 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 5 ] ], [ [ 314 ], [ 382 ], [ 367 ], [ 391 ], [ 394 ], [ 334 ], [ 381 ], [ 366 ], [ 395 ], [ 392 ] ] ],
  [ [ [ 8, 364, 816238, 1 ], [ 4, 728, 7437448, 2 ], [ 4, 728, 832843, 2 ], [ 392, 4, 541648, 2 ], [ 4, 56, 752977, 1 ], 
          [ 784, 52, 7448923, 2 ], [ 56, 364, 719983, 2 ], [ 56, 52, 1595782, 1 ], [ 392, 26, 6913837, 1 ], 
          [ 56, 182, 7533163, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 1, 7 ], [ 1, 10 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], 
          [ 2, 8 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ], [ 3, 6 ], [ 4, 8 ], [ 8 ], [ 8, 9 ] ], 
      [ [ 630 ], [ 654 ], [ 626 ], [ 631 ], [ 599 ], [ 720 ], [ 658 ], [ 733 ], [ 728 ], [ 738 ], [ 721 ], [ 659 ], [ 734 ], 
          [ 729 ], [ 739 ], [ 625 ], [ 653 ], [ 598 ] ] ], [ [ [ 2, 13, 6364387, 3 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 6 ] ] ], 
  [ [ [ 4, 364, 6195421, 1 ], [ 4, 182, 13579867, 1 ], [ 182, 728, 7986196, 2 ], [ 14, 26, 10810666, 1 ], [ 98, 52, 13304980, 1 ],
          [ 364, 182, 6927688, 2 ], [ 196, 52, 3728836, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 3, 6, 7 ], [ 1, 3, 7 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 7 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], 
          [ 2, 6 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 5, 6 ] ], [ [ 290 ], [ 292 ], [ 291 ], [ 300 ], [ 301 ], [ 289 ], [ 299 ], [ 298 ], 
          [ 265 ], [ 271 ], [ 267 ], [ 261 ], [ 306 ], [ 305 ], [ 308 ], [ 307 ] ] ], 
  [ [ [ 104, 52, 6380938, 2 ], [ 104, 26, 534358, 2 ], [ 8, 26, 590923, 3 ], [ 4, 26, 3046600, 1 ], [ 1352, 104, 13286026, 2 ], 
          [ 338, 4, 541648, 2 ], [ 2, 26, 604774, 1 ], [ 1352, 26, 546751, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2, 3, 6, 7 ], [ 2, 3, 7 ], [ 2, 4 ], [ 2, 4, 5, 6 ], [ 3, 7 ], [ 3, 7, 8 ], 
          [ 4, 5 ], [ 5, 7 ], [ 7 ] ], [ [ 51 ], [ 50 ], [ 180 ], [ 168 ], [ 175 ], [ 181 ], [ 162 ], [ 174 ], [ 169 ], [ 163 ], 
          [ 186 ], [ 187 ], [ 188 ] ] ], 
  [ [ [ 112, 52, 11691703, 2 ], [ 104, 1456, 8516179, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 364 ], [ 388 ], [ 389 ], [ 384 ] ] ], [ [ [ 730, 26, 10114147, 1 ] ], [ [  ], [ 1 ] ], [ [ 919 ], [ 924 ] ] ], 
  [ [ [ 8, 364, 3971458, 1 ], [ 8, 56, 1052299, 1 ], [ 56, 52, 675622, 1 ], [ 112, 56, 7794955, 1 ], [ 112, 1456, 1075276, 2 ], 
          [ 4, 91, 867052, 1 ], [ 1456, 112, 7448194, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 2, 3, 6 ], [ 2, 3, 6, 7 ], [ 2, 4, 6 ], [ 2, 4, 6, 7 ], 
          [ 5 ], [ 6 ], [ 6, 7 ] ], [ [ 799 ], [ 781 ], [ 771 ], [ 776 ], [ 786 ], [ 782 ], [ 787 ], [ 772 ], [ 777 ], [ 791 ], 
          [ 800 ], [ 792 ] ] ], [ [ [ 73, 52, 7977448, 2 ] ], [ [  ], [ 1 ] ], [ [ 944 ], [ 958 ] ] ], 
  [ [ [ 4, 13, 10605115, 6 ], [ 2, 26, 6203035, 1 ], [ 52, 26, 2502712, 1 ], [ 338, 26, 3728107, 2 ], [ 338, 52, 12230434, 6 ], 
          [ 338, 26, 534358, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], [ 3 ] ], 
      [ [ 25 ], [ 8 ], [ 41 ], [ 40 ], [ 9 ], [ 10 ], [ 7 ], [ 26 ] ] ], 
  [ [ [ 28, 364, 9704611, 2 ], [ 4, 182, 607798, 2 ], [ 2, 364, 1972810, 1 ], [ 196, 26, 1603801, 4 ], [ 4, 91, 4969000, 1 ], 
          [ 364, 182, 12233350, 4 ], [ 364, 52, 6923314, 1 ], [ 91, 26, 11168281, 2 ], [ 14, 26, 12794572, 2 ], 
          [ 28, 364, 9313408, 2 ], [ 728, 364, 7988383, 2 ] ], 
      [ [ 1, 5, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 3, 7, 8 ], [ 2, 3, 11 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 4, 7 ], 
          [ 2, 5 ], [ 2, 6 ], [ 2, 7 ], [ 5, 7 ], [ 5, 7, 9 ], [ 5, 7, 10 ] ], 
      [ [ 274 ], [ 270 ], [ 310 ], [ 311 ], [ 309 ], [ 312 ], [ 264 ], [ 266 ], [ 262 ], [ 263 ], [ 272 ], [ 268 ], [ 269 ], 
          [ 278 ], [ 273 ], [ 277 ] ] ], [ [ [ 365, 52, 2668870, 2 ] ], [ [  ], [ 1 ] ], [ [ 915 ], [ 932 ] ] ], 
  [ [ [ 8, 26, 11289538, 1 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 122 ] ] ], 
  [ [ [ 8, 364, 563545, 1 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 405 ] ] ], 
  [ [ [ 3744, 52, 11691703, 2 ] ], [ [  ], [ 1 ] ], [ [ 805 ], [ 806 ] ] ], 
  [ [ [ 24, 26, 562816, 1 ], [ 312, 26, 578341, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 102 ], [ 115 ], [ 117 ] ] ], 
  [ [ [ 8, 26, 11611378, 1 ], [ 676, 26, 4787344, 2 ], [ 169, 52, 3723004, 2 ], [ 52, 26, 872992, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 42 ], [ 28 ], [ 27 ], [ 29 ], [ 30 ], [ 11 ], [ 12 ], [ 43 ] ] ], 
  [ [ [ 4, 91, 13450402, 2 ], [ 4, 728, 10501543, 1 ], [ 196, 52, 6923314, 2 ], [ 728, 364, 1606717, 2 ], 
          [ 364, 208, 1078192, 2 ], [ 56, 182, 2155870, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], 
          [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 3 ], [ 4 ], [ 4, 6 ], [ 6 ] ], 
      [ [ 243 ], [ 282 ], [ 281 ], [ 283 ], [ 284 ], [ 245 ], [ 244 ], [ 242 ], [ 280 ], [ 279 ], [ 275 ], [ 276 ] ] ], 
  [ [ [ 365, 52, 10104670, 2 ] ], [ [  ], [ 1 ] ], [ [ 909 ], [ 910 ] ] ], 
  [ [ [ 12, 13, 2702890, 2 ], [ 78, 26, 4500739, 1 ], [ 1014, 26, 7987654, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 20 ], [ 17 ], [ 16 ], [ 19 ] ] ], 
  [ [ [ 52, 26, 9906490, 2 ], [ 8, 26, 8064820, 1 ], [ 52, 52, 6565456, 2 ], [ 676, 52, 11178487, 2 ], [ 2, 26, 11347210, 1 ], 
          [ 8788, 104, 6908734, 4 ] ], [ [  ], [ 1, 2, 5 ], [ 2, 3, 5 ], [ 2, 4, 5 ], [ 2, 5 ], [ 4 ], [ 4, 5 ], [ 4, 5, 6 ] ], 
      [ [ 13 ], [ 31 ], [ 34 ], [ 32 ], [ 33 ], [ 14 ], [ 44 ], [ 45 ] ] ], 
  [ [ [ 8, 364, 10104724, 1 ], [ 784, 2, 532171, 1 ], [ 4, 91, 1633312, 1 ], [ 56, 364, 13403908, 2 ], [ 728, 208, 2132326, 2 ], 
          [ 56, 728, 1437535, 2 ], [ 56, 728, 3971053, 2 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 2 ], 
          [ 2, 3 ], [ 3 ], [ 5 ] ], [ [ 250 ], [ 246 ], [ 248 ], [ 249 ], [ 247 ], [ 251 ], [ 253 ], [ 252 ], [ 254 ] ] ], 
  [ [ [ 730, 52, 5850226, 1 ] ], [ [  ], [ 1 ] ], [ [ 911 ], [ 905 ] ] ], 
  [ [ [ 156, 26, 14126050, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 21 ] ] ], 
  [ [ [ 104, 52, 3546181, 1 ], [ 4, 26, 4448629, 6 ], [ 1352, 52, 9565939, 2 ], [ 2, 13, 5209165, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 37 ], [ 35 ], [ 36 ], [ 5 ], [ 3 ], [ 38 ] ] ], 
  [ [ [ 8, 728, 1610281, 1 ], [ 112, 104, 3968920, 1 ], [ 1456, 1456, 13820383, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], [ [ 260 ], [ 255 ], [ 257 ], [ 258 ], [ 256 ], [ 259 ] ] ], 
  [ [ [ 312, 26, 3849796, 1 ], [ 12, 13, 9083152, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 23 ], [ 24 ], [ 2 ] ] ] ];


############################################################################
##
#E
##
