############################################################################
##
##  gl_4_11_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_11_1.fp,v 1.1 2005/06/28 10:54:54 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][11]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88 ]} := [
[ [ [ 2, 2, 15489, 1 ], [ 2, 2, 15489, 9 ], [ 4, 4, 14884, 1 ], [ 4, 4, 14884, 2 ], [ 4, 8, 14642, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 3 ] ], 
  [ [ 690 ], [ 244 ], [ 214 ], [ 697 ], [ 682 ], [ 134 ], [ 158 ] ] ],
[ [ [ 4, 3, 18415, 1 ] ], [ [  ], [ 1 ] ], [ [ 543 ], [ 544 ] ] ],
[ [ [ 5, 4, 14884, 2 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 250 ] ] ],
[ [ [ 2, 2, 15489, 2 ], [ 2, 4, 14884, 1 ], [ 3, 4, 14884, 2 ], [ 4, 12, 15368, 3 ], [ 12, 4, 14884, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4 ], [ 5 ] ], 
  [ [ 180 ], [ 749 ], [ 693 ], [ 752 ], [ 753 ], [ 696 ], [ 695 ], [ 750 ], [ 692 ], [ 962 ] ] ],
[ [ [ 2, 8, 22375, 1 ], [ 4, 4, 14884, 3 ], [ 4, 4, 17568, 1 ], [ 8, 4, 14884, 1 ], [ 8, 8, 14642, 2 ] ], 
  [ [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4, 5 ], [ 3, 5 ], [ 5 ] ], 
  [ [ 675 ], [ 832 ], [ 685 ], [ 835 ], [ 130 ], [ 774 ], [ 220 ], [ 688 ], [ 204 ], [ 200 ] ] ],
[ [ [ 2, 3, 18415, 2 ], [ 6, 2, 15489, 2 ], [ 6, 2, 97186, 1 ], [ 6, 12, 15368, 4 ], [ 9, 2, 15489, 2 ], 
      [ 9, 4, 14884, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 1, 6 ], [ 3 ], [ 5 ], 
      [ 6 ] ], [ [ 541 ], [ 512 ], [ 473 ], [ 474 ], [ 513 ], [ 511 ], [ 472 ], [ 542 ], [ 516 ], [ 520 ] ] ],
[ [ [ 2, 4, 14884, 3 ], [ 4, 10, 15005, 2 ], [ 5, 2, 15489, 2 ], [ 5, 4, 14884, 2 ], [ 20, 2, 15489, 1 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3 ], [ 4 ], [ 5 ] ], 
  [ [ 636 ], [ 619 ], [ 622 ], [ 211 ], [ 150 ], [ 154 ], [ 208 ], [ 240 ], [ 254 ], [ 633 ] ] ],
[ [ [ 2, 4, 14884, 2 ], [ 4, 2, 15489, 1 ], [ 6, 2, 15489, 1 ], [ 6, 4, 14884, 1 ], [ 6, 4, 14884, 2 ], 
      [ 8, 12, 15368, 2 ], [ 12, 2, 15489, 1 ], [ 12, 2, 15489, 2 ], [ 12, 4, 14884, 1 ], [ 16, 3, 22694, 2 ] ],
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 7 ], [ 1, 8 ], [ 1, 9 ], [ 2, 3, 7, 9 ], [ 2, 4, 7, 9 ], [ 3, 4 ], 
      [ 3, 4, 6 ], [ 3, 4, 6, 7, 9 ], [ 3, 4, 6, 8 ], [ 3, 4, 7, 9 ], [ 3, 4, 8 ], [ 3, 6 ], [ 4 ], [ 5 ], 
      [ 5, 7, 9 ], [ 5, 10 ] ], [ [ 691 ], [ 698 ], [ 694 ], [ 751 ], [ 683 ], [ 754 ], [ 680 ], [ 679 ], 
      [ 678 ], [ 960 ], [ 948 ], [ 684 ], [ 900 ], [ 681 ], [ 957 ], [ 881 ], [ 937 ], [ 748 ], [ 882 ], 
      [ 166 ] ] ],
[ [ [ 4, 5, 16105, 1 ], [ 25, 4, 87847, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 140 ], [ 112 ], [ 238 ], [ 237 ] ] ],
[ [ [ 3, 4, 14884, 2 ], [ 6, 2, 15489, 1 ], [ 6, 20, 15610, 2 ], [ 10, 6, 14763, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 731 ], [ 627 ], [ 626 ], [ 730 ], [ 729 ], [ 629 ], [ 628 ], [ 727 ] ] ],
[ [ [ 4, 4, 14884, 1 ], [ 8, 2, 15489, 2 ], [ 8, 4, 14884, 1 ], [ 16, 2, 15489, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
  [ [ 839 ], [ 840 ], [ 700 ], [ 182 ], [ 699 ], [ 773 ], [ 673 ], [ 829 ], [ 771 ] ] ],
[ [ [ 2, 2, 15489, 1 ], [ 3, 4, 14884, 2 ], [ 6, 4, 14884, 1 ], [ 6, 6, 14763, 2 ], [ 9, 2, 15489, 2 ], 
      [ 12, 6, 14763, 2 ], [ 18, 4, 14884, 1 ], [ 36, 2, 15489, 1 ] ], 
  [ [  ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 6, 7 ], [ 1, 7 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 6 ], [ 3 ], [ 3, 4, 6 ], 
      [ 3, 7 ], [ 3, 8 ], [ 4 ], [ 5 ], [ 5, 6 ], [ 6 ], [ 6, 7 ], [ 6, 8 ], [ 7 ], [ 8 ] ], 
  [ [ 476 ], [ 420 ], [ 419 ], [ 404 ], [ 424 ], [ 938 ], [ 510 ], [ 471 ], [ 961 ], [ 509 ], [ 935 ], [ 958 ], 
      [ 470 ], [ 508 ], [ 507 ], [ 475 ], [ 527 ], [ 514 ], [ 528 ], [ 515 ] ] ],
[ [ [ 2, 2, 15489, 1 ], [ 2, 2, 15489, 5 ], [ 2, 5, 20978, 1 ], [ 2, 10, 44287, 1 ], [ 4, 4, 14884, 1 ], 
      [ 4, 4, 14884, 2 ], [ 4, 8, 14642, 2 ], [ 10, 2, 15489, 1 ], [ 10, 2, 15489, 4 ], [ 16, 5, 16105, 4 ], 
      [ 20, 4, 14884, 1 ], [ 20, 4, 14884, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 3, 6, 11 ], [ 1, 3, 9 ], [ 1, 3, 11 ], [ 1, 4 ], [ 1, 4, 5, 7 ], 
      [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 11 ], [ 2 ], [ 2, 3, 9 ], [ 3, 5 ], [ 3, 5, 8 ], [ 3, 5, 8, 11 ], 
      [ 3, 5, 8, 12 ], [ 3, 5, 11 ], [ 3, 11 ], [ 5 ], [ 8 ], [ 8, 10 ] ], 
  [ [ 49 ], [ 246 ], [ 245 ], [ 639 ], [ 630 ], [ 617 ], [ 215 ], [ 118 ], [ 96 ], [ 668 ], [ 653 ], [ 228 ], 
      [ 661 ], [ 135 ], [ 159 ], [ 606 ], [ 603 ], [ 609 ], [ 600 ], [ 160 ], [ 65 ], [ 1011 ], [ 1017 ] ] ],
[ [ [ 2, 3, 18415, 2 ], [ 2, 5, 20978, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 540 ], [ 539 ], [ 535 ], [ 536 ] ] ],
[ [ [ 2, 24, 16160, 1 ], [ 4, 6, 14763, 1 ], [ 4, 8, 14642, 1 ], [ 8, 3, 18415, 1 ], [ 8, 12, 15368, 2 ], 
      [ 8, 24, 20791, 2 ], [ 12, 2, 15489, 1 ], [ 24, 4, 87847, 2 ], [ 24, 8, 14642, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 8, 9 ], [ 1, 9 ], [ 2 ], [ 2, 3, 5 ], [ 2, 3, 5, 8 ], [ 2, 3, 7 ], 
      [ 2, 3, 8 ], [ 2, 7 ], [ 4 ], [ 4, 5, 6, 9 ], [ 4, 7 ], [ 4, 7, 9 ], [ 4, 9 ], [ 5, 6, 7 ], [ 7 ], 
      [ 7, 9 ], [ 9 ] ], [ [ 173 ], [ 676 ], [ 834 ], [ 837 ], [ 686 ], [ 747 ], [ 677 ], [ 833 ], [ 687 ], 
      [ 836 ], [ 689 ], [ 880 ], [ 954 ], [ 945 ], [ 952 ], [ 950 ], [ 933 ], [ 164 ], [ 178 ], [ 955 ] ] ],
[ [ [ 1, 5, 47378, 1 ], [ 5, 4, 14884, 2 ], [ 10, 2, 15489, 1 ], [ 10, 2, 90586, 1 ], [ 10, 10, 15005, 2 ], 
      [ 10, 10, 15005, 4 ], [ 10, 20, 15610, 4 ], [ 25, 2, 15489, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 5 ], [ 6 ], [ 6, 8 ], [ 7 ], [ 7, 8 ], 
      [ 8 ] ], [ [ 251 ], [ 109 ], [ 123 ], [ 252 ], [ 142 ], [ 192 ], [ 190 ], [ 145 ], [ 234 ], [ 146 ], 
      [ 138 ], [ 148 ], [ 143 ], [ 233 ] ] ],
[ [ [ 1, 5, 47378, 1 ], [ 2, 20, 44892, 1 ], [ 3, 4, 14884, 2 ], [ 4, 3, 18415, 2 ], [ 4, 12, 15368, 1 ], 
      [ 5, 2, 15489, 2 ], [ 5, 4, 14884, 2 ], [ 12, 2, 15489, 1 ], [ 12, 4, 14884, 1 ], [ 12, 20, 15610, 2 ], 
      [ 20, 4, 14884, 1 ], [ 20, 6, 14763, 2 ], [ 30, 2, 15489, 1 ], [ 60, 2, 15489, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 2, 5, 8 ], [ 1, 2, 5, 9 ], [ 1, 2, 8 ], [ 1, 2, 9 ], 
      [ 1, 3 ], [ 1, 8 ], [ 1, 9 ], [ 3, 13 ], [ 4, 6 ], [ 4, 7, 13 ], [ 5, 8, 11 ], [ 5, 8, 12 ], 
      [ 5, 9, 10, 11 ], [ 5, 9, 10, 12 ], [ 5, 10 ], [ 5, 10, 12, 13 ], [ 5, 12 ], [ 5, 13 ], [ 6 ], [ 6, 10 ], 
      [ 7 ], [ 7, 10 ], [ 8 ], [ 8, 14 ], [ 9, 10 ], [ 9, 10, 14 ], [ 13 ], [ 14 ] ], 
  [ [ 898 ], [ 663 ], [ 664 ], [ 741 ], [ 744 ], [ 666 ], [ 745 ], [ 667 ], [ 742 ], [ 75 ], [ 931 ], [ 625 ], 
      [ 896 ], [ 895 ], [ 736 ], [ 734 ], [ 637 ], [ 634 ], [ 621 ], [ 623 ], [ 723 ], [ 725 ], [ 722 ], 
      [ 620 ], [ 724 ], [ 624 ], [ 737 ], [ 735 ], [ 638 ], [ 635 ], [ 726 ], [ 897 ] ] ],
[ [ [ 8, 2, 90586, 1 ], [ 8, 4, 17568, 1 ], [ 16, 8, 14642, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 841 ], [ 770 ], [ 672 ], [ 842 ], [ 838 ], [ 827 ] ] ],
[ [ [ 2, 2, 15489, 1 ], [ 2, 3, 18415, 2 ], [ 4, 3, 18415, 2 ], [ 6, 2, 15489, 1 ], [ 6, 2, 15489, 4 ], 
      [ 12, 4, 14884, 1 ], [ 12, 12, 15368, 1 ], [ 18, 2, 15489, 1 ], [ 18, 2, 15489, 4 ], [ 24, 6, 14763, 2 ], 
      [ 36, 2, 15489, 2 ], [ 36, 4, 87847, 4 ], [ 36, 8, 14642, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], [ 1, 2, 6 ], [ 1, 2, 6, 11 ], [ 1, 2, 11 ], [ 1, 6 ], 
      [ 1, 6, 8 ], [ 1, 6, 13 ], [ 1, 12 ], [ 1, 13 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 4, 7, 10 ], [ 2, 6 ], 
      [ 3, 4, 7 ], [ 3, 7 ], [ 4, 6, 7, 10 ], [ 4, 7, 11, 13 ], [ 4, 7, 13 ], [ 6, 7, 8 ], [ 7 ], [ 7, 8 ], 
      [ 8 ] ], [ [ 384 ], [ 356 ], [ 354 ], [ 377 ], [ 355 ], [ 378 ], [ 379 ], [ 418 ], [ 417 ], [ 431 ], 
      [ 380 ], [ 432 ], [ 467 ], [ 469 ], [ 468 ], [ 466 ], [ 936 ], [ 934 ], [ 943 ], [ 956 ], [ 959 ], 
      [ 947 ], [ 942 ], [ 946 ], [ 971 ] ] ],
[ [ [ 2, 40, 49765, 1 ], [ 4, 2, 15489, 2 ], [ 4, 8, 14642, 1 ], [ 4, 10, 34618, 1 ], [ 4, 20, 16974, 1 ], 
      [ 8, 4, 14884, 1 ], [ 8, 10, 44287, 1 ], [ 40, 4, 14884, 1 ], [ 40, 8, 14642, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6, 7 ], [ 1, 6, 7 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 2, 5, 9 ], [ 2, 6 ], 
      [ 2, 7 ], [ 2, 9 ], [ 3, 6, 9 ], [ 3, 8 ], [ 3, 9 ], [ 4 ], [ 5, 6 ], [ 5, 6, 9 ], [ 6 ], [ 7 ], 
      [ 8, 9 ], [ 9 ] ], [ [ 131 ], [ 646 ], [ 818 ], [ 815 ], [ 656 ], [ 597 ], [ 86 ], [ 221 ], [ 205 ], 
      [ 659 ], [ 100 ], [ 201 ], [ 612 ], [ 798 ], [ 801 ], [ 46 ], [ 764 ], [ 615 ], [ 769 ], [ 89 ], 
      [ 1015 ], [ 224 ] ] ],
[ [ [ 1, 5, 47378, 1 ], [ 2, 3, 18415, 2 ], [ 4, 6, 25125, 1 ], [ 6, 2, 97186, 1 ], [ 6, 10, 93589, 1 ], 
      [ 6, 12, 15368, 4 ], [ 9, 2, 15489, 2 ], [ 18, 2, 15489, 1 ], [ 18, 4, 14884, 1 ], [ 30, 6, 14763, 4 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 6, 7 ], [ 1, 2, 6, 9 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 2, 9 ], [ 1, 3 ], 
      [ 1, 3, 7 ], [ 1, 4 ], [ 2 ], [ 2, 7 ], [ 2, 7, 10 ], [ 2, 8 ], [ 2, 9 ], [ 2, 9, 10 ], [ 3 ], [ 3, 7 ], 
      [ 4 ], [ 5 ] ], [ [ 537 ], [ 461 ], [ 503 ], [ 463 ], [ 501 ], [ 502 ], [ 462 ], [ 519 ], [ 506 ], 
      [ 538 ], [ 450 ], [ 493 ], [ 491 ], [ 492 ], [ 452 ], [ 451 ], [ 518 ], [ 496 ], [ 534 ], [ 533 ] ] ],
[ [ [ 6, 2, 15489, 1 ], [ 8, 2, 15489, 1 ], [ 8, 16, 88331, 2 ], [ 24, 4, 14884, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 674 ], [ 171 ], [ 940 ], [ 830 ], [ 869 ], [ 772 ], [ 831 ], [ 870 ] ] ],
[ [ [ 2, 2, 15489, 1 ], [ 4, 20, 15610, 3 ], [ 5, 4, 14884, 2 ], [ 5, 10, 44287, 2 ], [ 8, 5, 16105, 1 ], 
      [ 10, 2, 15489, 1 ], [ 10, 2, 15489, 3 ], [ 20, 10, 15005, 2 ], [ 20, 10, 44287, 1 ], [ 50, 4, 14884, 1 ],
      [ 50, 8, 14642, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6, 10 ], [ 1, 3, 11 ], [ 1, 4, 6 ], [ 1, 6 ], 
      [ 1, 8 ], [ 1, 8, 10 ], [ 1, 10 ], [ 1, 10, 11 ], [ 2 ], [ 2, 3, 7 ], [ 2, 4 ], [ 2, 9 ], [ 3, 6 ], 
      [ 4 ], [ 5 ], [ 5, 8 ], [ 5, 8, 10 ], [ 5, 10 ], [ 9 ] ], 
  [ [ 94 ], [ 241 ], [ 126 ], [ 155 ], [ 256 ], [ 115 ], [ 242 ], [ 152 ], [ 156 ], [ 151 ], [ 255 ], [ 587 ], 
      [ 573 ], [ 570 ], [ 584 ], [ 62 ], [ 59 ], [ 194 ], [ 188 ], [ 209 ], [ 212 ], [ 92 ] ] ],
[ [ [ 2, 2, 15489, 3 ], [ 4, 8, 14642, 2 ], [ 4, 24, 20791, 1 ], [ 4, 40, 17249, 1 ], [ 6, 2, 15489, 1 ], 
      [ 6, 4, 14884, 2 ], [ 6, 4, 14884, 4 ], [ 8, 3, 18415, 1 ], [ 8, 12, 15368, 2 ], [ 10, 2, 15489, 1 ], 
      [ 12, 2, 15489, 2 ], [ 12, 8, 14642, 2 ], [ 12, 10, 44287, 1 ], [ 12, 20, 15610, 4 ], 
      [ 12, 40, 17194, 1 ], [ 15, 2, 15489, 2 ], [ 20, 6, 14763, 2 ], [ 30, 2, 15489, 1 ], [ 40, 6, 14763, 2 ], 
      [ 60, 2, 15489, 2 ], [ 60, 8, 14642, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 11, 12 ], [ 2, 12 ], [ 2, 13 ], [ 3, 4, 16 ], [ 3, 4, 18 ], 
      [ 3, 5, 13 ], [ 3, 13 ], [ 4 ], [ 4, 10 ], [ 5, 8, 9, 11, 12 ], [ 5, 8, 9, 12 ], [ 5, 9 ], [ 5, 9, 13 ], 
      [ 5, 11, 12 ], [ 5, 12 ], [ 5, 13 ], [ 6 ], [ 6, 8, 12, 13 ], [ 6, 8, 21 ], [ 6, 10, 18, 19 ], 
      [ 7, 14, 17 ], [ 8, 10, 15, 19 ], [ 8, 15, 18 ], [ 8, 18 ], [ 8, 19 ], [ 10 ], [ 10, 20 ], [ 11 ], 
      [ 11, 12 ], [ 11, 17, 21 ], [ 11, 21 ], [ 12 ], [ 14 ], [ 14, 17, 21 ], [ 14, 21 ], [ 17 ], [ 18 ], 
      [ 18, 19 ] ], [ [ 921 ], [ 662 ], [ 740 ], [ 651 ], [ 746 ], [ 669 ], [ 654 ], [ 602 ], [ 605 ], [ 650 ], 
      [ 649 ], [ 601 ], [ 604 ], [ 899 ], [ 924 ], [ 878 ], [ 655 ], [ 929 ], [ 930 ], [ 652 ], [ 71 ], 
      [ 879 ], [ 876 ], [ 875 ], [ 618 ], [ 893 ], [ 891 ], [ 892 ], [ 894 ], [ 610 ], [ 607 ], [ 733 ], 
      [ 743 ], [ 732 ], [ 738 ], [ 665 ], [ 632 ], [ 631 ], [ 640 ], [ 721 ], [ 611 ], [ 608 ] ] ],
[ [ [ 61, 2, 15489, 2 ] ], [ [  ], [ 1 ] ], [ [ 1006 ], [ 996 ] ] ],
[ [ [ 2, 5, 20978, 3 ], [ 4, 5, 20978, 1 ], [ 25, 4, 87847, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 53 ], [ 139 ], [ 235 ], [ 113 ], [ 114 ] ] ],
[ [ [ 4, 6, 14763, 2 ], [ 6, 4, 14884, 2 ], [ 12, 2, 15489, 1 ], [ 12, 8, 14642, 1 ], [ 24, 8, 14642, 2 ], 
      [ 36, 2, 15489, 1 ], [ 36, 4, 14884, 1 ], [ 36, 4, 14884, 2 ], [ 72, 4, 87847, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 8 ], [ 1, 3, 5 ], [ 1, 5 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 8 ], [ 1, 9 ], [ 2 ], 
      [ 2, 3, 7 ], [ 3, 4 ], [ 3, 4, 6, 7 ], [ 3, 4, 8 ], [ 3, 7 ], [ 4 ], [ 5, 8 ], [ 5, 9 ], [ 6 ], [ 6, 9 ], 
      [ 7 ] ], [ [ 974 ], [ 292 ], [ 352 ], [ 353 ], [ 291 ], [ 320 ], [ 398 ], [ 324 ], [ 397 ], [ 972 ], 
      [ 976 ], [ 941 ], [ 932 ], [ 944 ], [ 949 ], [ 953 ], [ 400 ], [ 376 ], [ 951 ], [ 375 ], [ 399 ] ] ],
[ [ [ 6, 10, 15005, 2 ], [ 10, 6, 14763, 2 ], [ 15, 2, 15489, 2 ], [ 30, 2, 15489, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
  [ [ 580 ], [ 712 ], [ 710 ], [ 708 ], [ 711 ], [ 577 ], [ 579 ], [ 578 ] ] ],
[ [ [ 2, 5, 20978, 1 ], [ 4, 4, 14884, 1 ], [ 4, 8, 14642, 2 ], [ 4, 20, 44892, 3 ], [ 8, 2, 15489, 2 ], 
      [ 8, 4, 14884, 3 ], [ 8, 8, 14642, 2 ], [ 16, 20, 15610, 2 ], [ 40, 16, 88331, 4 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3, 5, 8 ], [ 1, 2, 3, 8 ], [ 1, 2, 5 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 5, 8 ], 
      [ 1, 3, 8, 9 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 5 ], [ 2, 6 ], [ 3 ], [ 3, 5 ], [ 3, 7 ], 
      [ 4 ] ], [ [ 1013 ], [ 183 ], [ 642 ], [ 763 ], [ 641 ], [ 806 ], [ 795 ], [ 595 ], [ 761 ], [ 805 ], 
      [ 670 ], [ 768 ], [ 671 ], [ 76 ], [ 823 ], [ 766 ], [ 644 ], [ 812 ], [ 822 ] ] ],
[ [ [ 2, 2, 15489, 1 ], [ 2, 3, 18415, 1 ], [ 2, 20, 44892, 1 ], [ 4, 15, 57278, 1 ], [ 4, 20, 15610, 1 ], 
      [ 6, 6, 14763, 2 ], [ 12, 12, 15368, 2 ], [ 15, 2, 15489, 2 ], [ 18, 2, 15489, 1 ], [ 18, 2, 15489, 2 ], 
      [ 18, 4, 14884, 1 ], [ 18, 20, 44892, 2 ], [ 36, 2, 15489, 1 ], [ 60, 2, 15489, 1 ], [ 60, 6, 14763, 2 ] ]
    , [ [  ], [ 1, 4, 7, 9 ], [ 1, 4, 7, 11 ], [ 1, 4, 9 ], [ 1, 4, 11 ], [ 1, 9 ], [ 1, 9, 15 ], [ 1, 11 ], 
      [ 1, 11, 15 ], [ 2 ], [ 2, 9 ], [ 2, 11 ], [ 2, 13 ], [ 3, 4 ], [ 3, 4, 6, 7, 10 ], [ 3, 4, 6, 7, 12 ], 
      [ 3, 4, 6, 10 ], [ 3, 4, 6, 12 ], [ 3, 4, 7 ], [ 3, 4, 7, 13 ], [ 3, 4, 13 ], [ 4 ], [ 4, 7 ], 
      [ 4, 7, 11 ], [ 4, 11 ], [ 5 ], [ 5, 8 ], [ 5, 8, 10, 15 ], [ 5, 10 ], [ 5, 13 ], [ 5, 13, 14, 15 ], 
      [ 5, 14, 15 ], [ 5, 15 ], [ 11 ], [ 11, 14, 15 ], [ 15 ] ], 
  [ [ 488 ], [ 415 ], [ 403 ], [ 416 ], [ 423 ], [ 412 ], [ 411 ], [ 422 ], [ 402 ], [ 919 ], [ 913 ], [ 912 ], 
      [ 918 ], [ 464 ], [ 500 ], [ 459 ], [ 499 ], [ 460 ], [ 465 ], [ 505 ], [ 504 ], [ 497 ], [ 498 ], 
      [ 526 ], [ 525 ], [ 454 ], [ 448 ], [ 489 ], [ 490 ], [ 495 ], [ 494 ], [ 453 ], [ 449 ], [ 524 ], 
      [ 523 ], [ 487 ] ] ],
[ [ [ 2, 3, 18415, 1 ] ], [ [  ], [ 1 ] ], [ [ 868 ], [ 828 ] ] ],
[ [ [ 2, 5, 55078, 1 ], [ 2, 10, 18107, 1 ], [ 4, 5, 20978, 1 ], [ 4, 10, 15005, 4 ], [ 4, 10, 44287, 1 ], 
      [ 5, 4, 14884, 2 ], [ 10, 2, 90586, 2 ], [ 10, 10, 44287, 4 ], [ 20, 2, 15489, 1 ], [ 20, 4, 14884, 2 ], 
      [ 20, 4, 87847, 2 ], [ 100, 4, 14884, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 8 ], [ 1, 2, 4, 9 ], [ 1, 2, 8 ], [ 1, 2, 9 ], 
      [ 1, 2, 9, 11 ], [ 1, 5 ], [ 1, 5, 6, 9 ], [ 1, 5, 9 ], [ 1, 5, 10 ], [ 2 ], [ 2, 9 ], [ 3 ], [ 3, 4 ], 
      [ 3, 4, 12 ], [ 3, 7, 9 ], [ 3, 9 ], [ 3, 9, 11 ], [ 4 ], [ 4, 9, 11 ], [ 4, 12 ], [ 5 ], [ 5, 9 ] ], 
  [ [ 1016 ], [ 590 ], [ 119 ], [ 66 ], [ 50 ], [ 97 ], [ 568 ], [ 581 ], [ 67 ], [ 557 ], [ 554 ], [ 551 ], 
      [ 560 ], [ 230 ], [ 248 ], [ 216 ], [ 247 ], [ 229 ], [ 196 ], [ 218 ], [ 198 ], [ 136 ], [ 161 ], 
      [ 162 ], [ 106 ], [ 120 ] ] ],
[ [ [ 2, 3, 18415, 2 ] ], [ [  ], [ 1 ] ], [ [ 532 ], [ 531 ] ] ],
[ [ [ 2, 2, 15489, 3 ], [ 2, 3, 18415, 1 ], [ 2, 5, 20978, 1 ], [ 2, 8, 22375, 1 ], [ 8, 12, 15368, 2 ], 
      [ 8, 15, 52625, 1 ], [ 12, 2, 15489, 1 ], [ 12, 2, 15489, 2 ], [ 24, 4, 14884, 1 ], [ 24, 8, 14642, 2 ], 
      [ 24, 20, 87968, 2 ], [ 40, 2, 15489, 1 ], [ 60, 8, 14642, 2 ], [ 60, 16, 88331, 2 ], 
      [ 120, 8, 14642, 2 ] ], [ [  ], [ 1, 2, 4 ], [ 2 ], [ 2, 3, 4, 8 ], [ 2, 3, 4, 8, 13 ], 
      [ 2, 3, 4, 9, 13 ], [ 2, 3, 4, 9, 15 ], [ 2, 3, 4, 11 ], [ 2, 3, 4, 11, 12, 14 ], [ 2, 3, 4, 11, 14 ], 
      [ 2, 3, 4, 11, 15 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 8 ], [ 2, 4, 7, 9 ], 
      [ 2, 4, 9 ], [ 2, 4, 9, 10 ], [ 2, 4, 10 ], [ 2, 7, 9 ], [ 3, 8, 13 ], [ 4, 5, 6, 9, 10 ], [ 4, 5, 7 ], 
      [ 4, 9, 10 ], [ 6 ], [ 6, 7 ], [ 6, 7, 10 ], [ 6, 9, 10 ], [ 7 ], [ 7, 10 ] ], 
  [ [ 73 ], [ 647 ], [ 739 ], [ 598 ], [ 599 ], [ 614 ], [ 613 ], [ 800 ], [ 799 ], [ 802 ], [ 803 ], [ 720 ], 
      [ 616 ], [ 819 ], [ 816 ], [ 648 ], [ 658 ], [ 817 ], [ 657 ], [ 820 ], [ 660 ], [ 874 ], [ 927 ], 
      [ 920 ], [ 928 ], [ 877 ], [ 923 ], [ 926 ], [ 925 ], [ 70 ], [ 74 ] ] ],
[ [ [ 61, 4, 14884, 2 ] ], [ [  ], [ 1 ] ], [ [ 994 ], [ 1000 ] ] ],
[ [ [ 2, 5, 20978, 3 ], [ 4, 5, 14972, 1 ], [ 4, 5, 16105, 2 ], [ 4, 10, 27688, 1 ], [ 5, 4, 14884, 2 ], 
      [ 10, 2, 90586, 1 ], [ 10, 10, 15005, 4 ], [ 10, 10, 41328, 1 ], [ 25, 2, 15489, 2 ], [ 25, 2, 15489, 6 ],
      [ 50, 2, 15489, 1 ], [ 50, 4, 14884, 3 ] ], 
  [ [ 1 ], [ 1, 9 ], [ 1, 10 ], [ 1, 12 ], [ 2 ], [ 2, 5 ], [ 2, 6, 11 ], [ 2, 11 ], [ 3 ], [ 3, 4 ], 
      [ 3, 4, 9 ], [ 3, 5 ], [ 3, 7 ], [ 3, 7, 9 ], [ 3, 9 ], [ 3, 11 ], [ 4 ], [ 4, 9 ], [ 6 ], [ 8 ] ], 
  [ [ 144 ], [ 141 ], [ 137 ], [ 147 ], [ 111 ], [ 125 ], [ 189 ], [ 191 ], [ 58 ], [ 124 ], [ 110 ], [ 54 ], 
      [ 57 ], [ 52 ], [ 55 ], [ 56 ], [ 249 ], [ 231 ], [ 81 ], [ 82 ] ] ],
[ [ [ 2, 3, 18415, 2 ], [ 8, 6, 14763, 1 ], [ 72, 2, 15489, 1 ], [ 72, 4, 14884, 1 ], [ 96, 6, 14763, 2 ], 
      [ 144, 2, 15489, 1 ], [ 144, 4, 87847, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 6 ], [ 1, 7 ], [ 2 ], [ 2, 3, 7 ], [ 2, 4 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], 
      [ 3, 7 ], [ 5 ], [ 6 ] ], [ [ 284 ], [ 282 ], [ 299 ], [ 334 ], [ 336 ], [ 268 ], [ 335 ], [ 283 ], 
      [ 973 ], [ 939 ], [ 975 ], [ 977 ], [ 858 ], [ 300 ] ] ],
[ [ [ 4, 12, 15368, 1 ], [ 5, 4, 14884, 2 ], [ 6, 4, 14884, 1 ], [ 10, 6, 14763, 2 ], [ 12, 20, 15610, 2 ], 
      [ 20, 12, 15368, 2 ], [ 30, 2, 15489, 1 ], [ 30, 4, 14884, 1 ], [ 60, 4, 14884, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 6, 8 ], [ 1, 5, 7 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 8 ], 
      [ 2, 3, 7 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ], [ 3, 7, 8 ], [ 3, 8 ], [ 3, 9 ], [ 4 ], [ 4, 5 ], [ 5 ], 
      [ 5, 9 ], [ 7, 8 ], [ 9 ] ], [ [ 716 ], [ 715 ], [ 585 ], [ 588 ], [ 572 ], [ 574 ], [ 717 ], [ 706 ], 
      [ 704 ], [ 887 ], [ 705 ], [ 575 ], [ 889 ], [ 576 ], [ 888 ], [ 890 ], [ 703 ], [ 571 ], [ 586 ], 
      [ 589 ], [ 707 ], [ 718 ] ] ],
[ [ [ 4, 8, 14642, 2 ], [ 8, 4, 14884, 2 ], [ 8, 4, 17568, 1 ], [ 32, 8, 14642, 2 ], [ 80, 16, 88331, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
  [ [ 594 ], [ 807 ], [ 810 ], [ 824 ], [ 793 ], [ 643 ], [ 804 ], [ 825 ], [ 821 ], [ 808 ], [ 765 ], [ 760 ] 
     ] ],
[ [ [ 2, 3, 18415, 1 ], [ 2, 3, 18415, 2 ], [ 2, 5, 20978, 1 ], [ 4, 6, 14763, 2 ], [ 6, 4, 14884, 1 ], 
      [ 12, 2, 15489, 1 ], [ 12, 4, 87847, 2 ], [ 15, 2, 15489, 2 ], [ 18, 2, 15489, 4 ], [ 18, 4, 14884, 1 ], 
      [ 18, 4, 14884, 2 ], [ 18, 20, 44892, 4 ], [ 24, 12, 15368, 2 ], [ 36, 4, 14884, 1 ], [ 36, 4, 14884, 2 ],
      [ 36, 20, 44892, 2 ], [ 60, 2, 15489, 1 ], [ 60, 2, 15489, 2 ], [ 60, 8, 14642, 4 ], [ 180, 4, 87847, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 5 ], [ 1, 5, 6, 10 ], [ 1, 5, 6, 13, 14 ], [ 1, 5, 10 ], [ 1, 5, 11 ], 
      [ 1, 5, 15, 16 ], [ 1, 14 ], [ 2, 3, 4 ], [ 2, 3, 4, 9 ], [ 2, 3, 4, 15, 17 ], [ 2, 3, 4, 15, 19 ], 
      [ 2, 3, 4, 17 ], [ 2, 3, 4, 19 ], [ 2, 3, 8, 14, 17 ], [ 2, 3, 14 ], [ 2, 3, 14, 17 ], [ 2, 3, 14, 18 ], 
      [ 2, 4 ], [ 2, 4, 6 ], [ 2, 4, 6, 15, 16 ], [ 2, 4, 9 ], [ 2, 4, 12 ], [ 2, 4, 15, 16 ], [ 2, 5, 6, 14 ], 
      [ 2, 5, 13, 14 ], [ 2, 5, 14 ], [ 2, 6, 14 ], [ 3, 4 ], [ 3, 4, 11, 14 ], [ 3, 7, 17, 20 ], 
      [ 3, 10, 17 ], [ 3, 11, 17 ], [ 3, 17, 20 ], [ 4 ], [ 4, 11, 14 ], [ 6 ], [ 6, 7 ], [ 6, 10 ], [ 6, 11 ] ]
    , [ [ 970 ], [ 905 ], [ 910 ], [ 914 ], [ 916 ], [ 915 ], [ 904 ], [ 911 ], [ 917 ], [ 344 ], [ 365 ], 
      [ 345 ], [ 346 ], [ 366 ], [ 367 ], [ 444 ], [ 447 ], [ 445 ], [ 446 ], [ 373 ], [ 372 ], [ 350 ], 
      [ 371 ], [ 349 ], [ 351 ], [ 455 ], [ 458 ], [ 457 ], [ 456 ], [ 368 ], [ 382 ], [ 410 ], [ 427 ], 
      [ 428 ], [ 409 ], [ 374 ], [ 383 ], [ 413 ], [ 414 ], [ 429 ], [ 430 ] ] ],
[ [ [ 61, 4, 14884, 2 ] ], [ [  ], [ 1 ] ], [ [ 995 ], [ 1004 ] ] ],
[ [ [ 2, 5, 55078, 1 ], [ 8, 4, 87847, 2 ], [ 8, 20, 15610, 4 ], [ 10, 2, 15489, 2 ], [ 20, 2, 15489, 1 ], 
      [ 20, 2, 15489, 2 ], [ 20, 2, 90586, 1 ], [ 40, 4, 87847, 2 ], [ 40, 8, 14642, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 9 ], [ 1, 3 ], [ 1, 3, 6, 9 ], [ 1, 4, 6 ], [ 1, 5, 9 ], [ 1, 6, 8 ], 
      [ 1, 6, 9 ], [ 1, 8, 9 ], [ 5 ], [ 5, 9 ], [ 6 ], [ 6, 7 ], [ 6, 8 ], [ 7 ], [ 8 ], [ 9 ] ], 
  [ [ 225 ], [ 101 ], [ 781 ], [ 784 ], [ 759 ], [ 566 ], [ 548 ], [ 563 ], [ 47 ], [ 90 ], [ 87 ], [ 226 ], 
      [ 103 ], [ 206 ], [ 186 ], [ 132 ], [ 202 ], [ 222 ], [ 1014 ] ] ],
[ [ [ 4, 6, 25125, 1 ], [ 6, 2, 97186, 1 ], [ 18, 4, 14884, 1 ], [ 18, 10, 15005, 2 ], [ 30, 6, 14763, 2 ], 
      [ 30, 6, 14763, 4 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 5 ] ]
    , [ [ 529 ], [ 517 ], [ 486 ], [ 530 ], [ 441 ], [ 440 ], [ 483 ], [ 482 ], [ 481 ], [ 439 ] ] ],
[ [ [ 2, 3, 18415, 1 ], [ 2, 10, 44287, 1 ], [ 24, 2, 15489, 1 ], [ 24, 4, 14884, 1 ], [ 48, 2, 15489, 1 ], 
      [ 48, 4, 87847, 2 ], [ 120, 16, 88331, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 5, 7 ], [ 1, 6 ], [ 1, 6, 7 ], 
      [ 2, 3, 4 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 864 ], [ 596 ], [ 645 ], [ 814 ], [ 767 ], [ 813 ], [ 762 ], [ 797 ], [ 796 ], [ 867 ], [ 866 ], [ 72 ], 
      [ 922 ], [ 863 ] ] ],
[ [ [ 61, 4, 14884, 2 ] ], [ [  ], [ 1 ] ], [ [ 992 ], [ 998 ] ] ],
[ [ [ 2, 10, 45607, 1 ], [ 4, 5, 50546, 1 ], [ 4, 10, 15005, 2 ], [ 10, 4, 14884, 2 ], [ 20, 10, 15005, 2 ], 
      [ 50, 4, 14884, 1 ], [ 50, 8, 14642, 4 ], [ 50, 20, 15610, 4 ], [ 100, 10, 15005, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4, 6 ], [ 1, 2, 6 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 6 ], 
      [ 2, 3, 6, 7 ], [ 2, 4 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 6 ], [ 3 ], [ 3, 6, 8 ], [ 3, 8, 9 ], [ 3, 9 ], 
      [ 5, 6 ], [ 5, 6, 9 ], [ 9 ] ], [ [ 193 ], [ 117 ], [ 63 ], [ 60 ], [ 128 ], [ 116 ], [ 61 ], [ 64 ], 
      [ 127 ], [ 83 ], [ 80 ], [ 93 ], [ 95 ], [ 239 ], [ 253 ], [ 153 ], [ 149 ], [ 210 ], [ 207 ], [ 187 ] ] 
 ],
[ [ [ 4, 3, 18415, 1 ], [ 4, 6, 14763, 2 ], [ 24, 2, 90586, 1 ], [ 288, 4, 87847, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
  [ [ 853 ], [ 314 ], [ 315 ], [ 270 ], [ 266 ], [ 316 ], [ 313 ], [ 978 ], [ 854 ] ] ],
[ [ [ 2, 4, 14884, 1 ], [ 4, 24, 20791, 1 ], [ 10, 4, 14884, 1 ], [ 12, 10, 15005, 4 ], [ 20, 2, 15489, 1 ], 
      [ 20, 4, 14884, 2 ], [ 30, 4, 14884, 1 ], [ 30, 8, 14642, 2 ], [ 60, 2, 15489, 2 ], [ 60, 4, 14884, 1 ], 
      [ 60, 8, 14642, 2 ] ], [ [  ], [ 1, 2, 5, 7, 8 ], [ 1, 2, 5, 8 ], [ 1, 3 ], [ 1, 3, 9 ], [ 1, 3, 10 ], 
      [ 1, 6, 7 ], [ 1, 7 ], [ 1, 10 ], [ 3 ], [ 3, 7 ], [ 4 ], [ 4, 5, 11 ], [ 4, 10 ], [ 4, 11 ], [ 5, 11 ], 
      [ 7, 8 ], [ 7, 10 ], [ 8, 10 ], [ 10 ], [ 10, 11 ], [ 11 ] ], 
  [ [ 569 ], [ 553 ], [ 556 ], [ 561 ], [ 558 ], [ 552 ], [ 562 ], [ 559 ], [ 555 ], [ 883 ], [ 872 ], [ 702 ], 
      [ 713 ], [ 714 ], [ 719 ], [ 582 ], [ 886 ], [ 885 ], [ 884 ], [ 583 ], [ 873 ], [ 591 ] ] ],
[ [ [ 61, 2, 15489, 2 ] ], [ [  ], [ 1 ] ], [ [ 1005 ], [ 987 ] ] ],
[ [ [ 2, 5, 20978, 1 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 45 ] ] ],
[ [ [ 2, 5, 20978, 1 ] ], [ [  ], [ 1 ] ], [ [ 809 ], [ 792 ] ] ],
[ [ [ 2, 2, 15489, 1 ], [ 4, 30, 44771, 2 ], [ 4, 40, 17194, 1 ], [ 6, 2, 15489, 1 ], [ 12, 2, 90586, 1 ], 
      [ 12, 12, 19152, 1 ], [ 16, 3, 22694, 1 ], [ 24, 8, 14642, 2 ], [ 24, 12, 15368, 2 ], 
      [ 24, 20, 29283, 1 ], [ 36, 2, 15489, 2 ], [ 72, 4, 14884, 1 ], [ 120, 6, 14763, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 8 ], [ 1, 2, 8, 9, 11 ], [ 1, 2, 8, 9, 12 ], [ 1, 2, 8, 12 ], [ 1, 2, 9 ], 
      [ 1, 2, 9, 11 ], [ 1, 2, 11 ], [ 1, 2, 12 ], [ 1, 3 ], [ 1, 3, 11, 13 ], [ 1, 3, 12 ], [ 1, 3, 13 ], 
      [ 1, 5, 8, 10, 11 ], [ 1, 5, 9, 10 ], [ 1, 5, 11 ], [ 1, 5, 13 ], [ 1, 8 ], [ 1, 9 ], [ 1, 11 ], 
      [ 1, 11, 13 ], [ 1, 12 ], [ 1, 12, 13 ], [ 1, 13 ], [ 4 ], [ 4, 6, 7 ], [ 4, 6, 7, 12 ], [ 4, 7 ], 
      [ 4, 12 ], [ 5 ], [ 7, 11 ], [ 9 ] ], [ [ 967 ], [ 392 ], [ 394 ], [ 289 ], [ 319 ], [ 348 ], [ 393 ], 
      [ 347 ], [ 290 ], [ 323 ], [ 390 ], [ 342 ], [ 343 ], [ 389 ], [ 370 ], [ 369 ], [ 364 ], [ 363 ], 
      [ 396 ], [ 395 ], [ 288 ], [ 287 ], [ 322 ], [ 318 ], [ 391 ], [ 902 ], [ 909 ], [ 908 ], [ 907 ], 
      [ 903 ], [ 968 ], [ 906 ], [ 969 ] ] ],
[ [ [ 61, 2, 15489, 2 ] ], [ [  ], [ 1 ] ], [ [ 999 ], [ 993 ] ] ],
[ [ [ 1, 2, 19878, 1 ], [ 30, 2, 90586, 1 ], [ 75, 2, 15489, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 176 ], [ 169 ], [ 167 ], [ 175 ] ] ],
[ [ [ 2, 4, 14884, 2 ], [ 4, 2, 15489, 2 ], [ 16, 4, 14884, 1 ], [ 16, 20, 15610, 2 ], [ 40, 2, 15489, 1 ], 
      [ 80, 8, 14642, 3 ] ], [ [  ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 5 ], [ 2, 5 ], [ 3, 4 ], [ 4 ], [ 4, 5, 6 ], 
      [ 5 ], [ 5, 6 ], [ 6 ] ], [ [ 184 ], [ 756 ], [ 546 ], [ 778 ], [ 77 ], [ 593 ], [ 758 ], [ 789 ], 
      [ 592 ], [ 788 ], [ 1012 ] ] ],
[ [ [ 2, 2, 15489, 1 ], [ 2, 4, 14884, 1 ], [ 18, 4, 14884, 1 ], [ 30, 2, 15489, 2 ], [ 30, 6, 14763, 2 ], 
      [ 36, 10, 15005, 2 ], [ 60, 12, 15368, 2 ] ], 
  [ [ 1 ], [ 1, 3 ], [ 1, 3, 4, 7 ], [ 1, 4, 7 ], [ 2 ], [ 2, 4, 5, 6 ], [ 2, 5 ], [ 2, 5, 6, 7 ], [ 2, 5, 7 ], 
      [ 2, 6 ], [ 2, 6, 7 ], [ 2, 7 ], [ 3 ], [ 3, 7 ], [ 4 ], [ 7 ] ], 
  [ [ 408 ], [ 421 ], [ 401 ], [ 407 ], [ 442 ], [ 479 ], [ 438 ], [ 480 ], [ 437 ], [ 484 ], [ 485 ], [ 443 ], 
      [ 521 ], [ 522 ], [ 477 ], [ 478 ] ] ],
[ [ [ 1, 5, 47378, 1 ], [ 24, 4, 14884, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 794 ], [ 865 ], [ 811 ], [ 862 ] ] ],
[ [ [ 4, 2, 15489, 1 ], [ 8, 10, 15005, 1 ], [ 10, 2, 90586, 2 ], [ 10, 20, 46278, 2 ], [ 20, 4, 14884, 1 ], 
      [ 50, 4, 14884, 2 ], [ 100, 10, 15005, 2 ], [ 100, 20, 44892, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 7 ], [ 1, 8 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], 
      [ 2, 4, 5 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 6 ], [ 2, 7 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ] ], 
  [ [ 133 ], [ 122 ], [ 108 ], [ 121 ], [ 243 ], [ 227 ], [ 107 ], [ 217 ], [ 195 ], [ 84 ], [ 99 ], [ 85 ], 
      [ 98 ], [ 213 ], [ 197 ], [ 68 ], [ 51 ], [ 157 ], [ 69 ] ] ],
[ [ [ 12, 4, 17568, 1 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 846 ] ] ],
[ [ [ 2, 8, 22375, 1 ], [ 2, 24, 16160, 1 ], [ 24, 10, 15005, 2 ], [ 24, 20, 15610, 4 ], [ 40, 8, 14642, 2 ], 
      [ 120, 8, 14642, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 6 ], [ 1, 3 ], 
      [ 1, 3, 5 ], [ 1, 5 ], [ 3 ], [ 4 ] ], [ [ 701 ], [ 782 ], [ 783 ], [ 549 ], [ 564 ], [ 786 ], [ 550 ], 
      [ 565 ], [ 785 ], [ 871 ], [ 567 ] ] ],
[ [ [ 61, 4, 14884, 2 ] ], [ [  ], [ 1 ] ], [ [ 986 ], [ 989 ] ] ],
[ [ [ 2, 5, 20978, 1 ], [ 10, 2, 97186, 1 ], [ 25, 2, 15489, 2 ], [ 50, 4, 14884, 3 ], [ 50, 20, 15610, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 5 ], [ 3 ], [ 4 ], [ 5 ] ], 
  [ [ 17 ], [ 43 ], [ 44 ], [ 35 ], [ 37 ], [ 18 ], [ 20 ], [ 19 ] ] ],
[ [ [ 2, 3, 18415, 2 ], [ 4, 15, 57278, 1 ], [ 12, 4, 17568, 2 ], [ 24, 2, 15489, 1 ], [ 24, 8, 20912, 2 ], 
      [ 64, 3, 22694, 1 ], [ 72, 2, 15489, 2 ], [ 120, 2, 15489, 1 ], [ 144, 8, 14642, 1 ], 
      [ 144, 10, 15005, 2 ], [ 720, 4, 87847, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 7 ], [ 1, 7, 10 ], [ 1, 8 ], [ 1, 10 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], 
      [ 2, 4, 5 ], [ 2, 4, 7 ], [ 2, 7 ], [ 3, 8 ], [ 4, 9 ], [ 5, 8 ], [ 6 ], [ 6, 9 ], [ 7, 8, 10, 11 ], 
      [ 7, 10 ], [ 8 ], [ 8, 11 ], [ 9 ], [ 10 ] ], 
  [ [ 901 ], [ 297 ], [ 331 ], [ 279 ], [ 276 ], [ 328 ], [ 295 ], [ 298 ], [ 332 ], [ 262 ], [ 333 ], [ 280 ], 
      [ 281 ], [ 329 ], [ 857 ], [ 330 ], [ 965 ], [ 966 ], [ 277 ], [ 278 ], [ 856 ], [ 267 ], [ 964 ], 
      [ 296 ] ] ],
[ [ [ 61, 2, 15489, 2 ] ], [ [  ], [ 1 ] ], [ [ 997 ], [ 991 ] ] ],
[ [ [ 30, 2, 90586, 1 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 174 ] ] ],
[ [ [ 32, 10, 15005, 1 ], [ 32, 20, 15610, 1 ], [ 40, 2, 15489, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 791 ], [ 790 ], [ 776 ], [ 787 ], [ 755 ], [ 545 ] ] ],
[ [ [ 2, 2, 15489, 1 ], [ 2, 3, 18415, 2 ], [ 12, 4, 14884, 2 ], [ 12, 4, 87847, 2 ], [ 30, 2, 15489, 1 ], 
      [ 30, 2, 15489, 4 ], [ 36, 10, 15005, 4 ], [ 60, 2, 15489, 1 ], [ 60, 2, 15489, 2 ], [ 180, 4, 87847, 2 ] 
     ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 2, 6, 7 ], [ 1, 2, 7 ], [ 1, 2, 7, 8 ], [ 1, 2, 8 ], [ 1, 3, 8 ], 
      [ 1, 4, 8, 10 ], [ 1, 7 ], [ 1, 8 ], [ 1, 8, 10 ], [ 2, 5 ], [ 2, 5, 8 ], [ 2, 5, 9 ], [ 2, 8 ] ], 
  [ [ 381 ], [ 341 ], [ 339 ], [ 359 ], [ 361 ], [ 360 ], [ 340 ], [ 426 ], [ 406 ], [ 362 ], [ 425 ], [ 405 ], 
      [ 436 ], [ 434 ], [ 435 ], [ 433 ] ] ],
[ [ [ 61, 4, 14884, 2 ] ], [ [  ], [ 1 ] ], [ [ 984 ], [ 1003 ] ] ],
[ [ [ 2, 5, 20978, 1 ], [ 20, 2, 90586, 1 ], [ 40, 10, 15005, 2 ], [ 100, 4, 14884, 1 ], [ 200, 4, 87847, 2 ] ],
  [ [  ], [ 1, 2 ], [ 1, 2, 4, 5 ], [ 1, 3 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3, 4, 5 ], [ 2, 4 ], 
      [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5 ] ], [ [ 129 ], [ 185 ], [ 199 ], [ 203 ], [ 219 ], [ 223 ], [ 105 ], 
      [ 79 ], [ 88 ], [ 91 ], [ 48 ], [ 104 ], [ 102 ] ] ],
[ [ [ 2, 3, 18415, 1 ], [ 40, 6, 14763, 2 ], [ 48, 4, 87847, 2 ], [ 120, 2, 15489, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3, 4 ], [ 4 ] ], 
  [ [ 860 ], [ 757 ], [ 547 ], [ 779 ], [ 780 ], [ 861 ] ] ],
[ [ [ 61, 2, 15489, 2 ] ], [ [  ], [ 1 ] ], [ [ 988 ], [ 985 ] ] ],
[ [ [ 4, 5, 14972, 1 ], [ 25, 2, 15489, 2 ], [ 100, 10, 15005, 2 ], [ 100, 20, 15610, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 3, 4 ], [ 3, 4 ] ], 
  [ [ 38 ], [ 32 ], [ 27 ], [ 28 ], [ 31 ], [ 36 ], [ 21 ], [ 22 ] ] ],
[ [ [ 4, 3, 18415, 1 ], [ 8, 30, 44771, 1 ], [ 24, 2, 15489, 2 ], [ 120, 2, 15489, 2 ], [ 288, 4, 87847, 1 ], 
      [ 288, 8, 14642, 2 ], [ 288, 10, 15005, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 5, 7 ], 
      [ 1, 6 ], [ 1, 7 ], [ 3 ], [ 3, 5 ], [ 4, 5, 7 ], [ 4, 7 ], [ 5 ], [ 7 ] ], 
  [ [ 852 ], [ 269 ], [ 312 ], [ 261 ], [ 310 ], [ 263 ], [ 265 ], [ 306 ], [ 307 ], [ 311 ], [ 308 ], [ 851 ], 
      [ 309 ], [ 305 ], [ 849 ], [ 963 ], [ 850 ] ] ],
[ [ [ 2, 3, 18415, 2 ], [ 4, 4, 17568, 1 ], [ 18, 2, 15489, 2 ], [ 36, 4, 14884, 2 ], [ 60, 6, 14763, 2 ], 
      [ 120, 8, 14642, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 4, 6 ], [ 1, 2, 6 ], [ 1, 4, 5 ], [ 1, 5, 6 ], [ 1, 6 ], 
      [ 2 ], [ 2, 4 ], [ 3 ], [ 4, 6 ], [ 6 ] ], 
  [ [ 387 ], [ 385 ], [ 317 ], [ 285 ], [ 337 ], [ 338 ], [ 386 ], [ 286 ], [ 321 ], [ 357 ], [ 388 ], [ 358 ] 
     ] ],
[ [ [ 61, 2, 15489, 2 ] ], [ [  ], [ 1 ] ], [ [ 983 ], [ 982 ] ] ],
[ [ [ 24, 5, 16105, 1 ], [ 30, 2, 97186, 1 ], [ 150, 4, 14884, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 23 ], [ 41 ], [ 42 ], [ 24 ] ] ],
[ [ [ 2, 5, 20978, 1 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 181 ] ] ],
[ [ [ 12, 4, 14884, 1 ] ], [ [  ], [ 1 ] ], [ [ 777 ], [ 859 ] ] ],
[ [ [ 2, 2, 15489, 1 ], [ 4, 5, 14972, 1 ], [ 10, 4, 17568, 2 ], [ 50, 4, 14884, 2 ], [ 100, 10, 15005, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 4, 5 ], [ 1, 5 ], [ 5 ] ], 
  [ [ 6 ], [ 29 ], [ 34 ], [ 33 ], [ 30 ], [ 16 ], [ 15 ], [ 7 ] ] ],
[ [ [ 1, 5, 47378, 1 ], [ 48, 4, 14884, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 845 ], [ 264 ], [ 844 ], [ 271 ] ] ],
[ [ [ 24, 5, 16105, 1 ], [ 60, 4, 17568, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 163 ], [ 172 ], [ 177 ] ] ],
[ [ [ 4, 3, 18415, 1 ], [ 4, 6, 14763, 2 ], [ 12, 2, 90586, 2 ], [ 72, 2, 15489, 2 ], [ 144, 20, 15610, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 4, 5 ], [ 2, 5 ] ], 
  [ [ 855 ], [ 326 ], [ 275 ], [ 294 ], [ 260 ], [ 274 ], [ 327 ], [ 325 ], [ 273 ], [ 293 ] ] ],
[ [ [ 61, 2, 15489, 2 ] ], [ [  ], [ 1 ] ], [ [ 981 ], [ 980 ] ] ],
[ [ [ 60, 2, 15489, 1 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 26 ] ] ],
[ [ [ 4, 5, 14972, 1 ], [ 20, 2, 90586, 1 ], [ 1000, 4, 87847, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], [ [ 4 ], [ 13 ], [ 12 ], [ 11 ], [ 14 ], [ 5 ] ] ],
[ [ [ 8, 6, 14763, 1 ], [ 288, 20, 15610, 1 ], [ 1440, 4, 87847, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 847 ], [ 302 ], [ 259 ], [ 258 ], [ 304 ], [ 301 ], [ 303 ], [ 848 ] ] ],
[ [ [ 12, 4, 17568, 1 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 843 ] ] ],
[ [ [ 4, 2, 90586, 1 ], [ 300, 2, 15489, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 9 ], [ 2 ], [ 10 ] ] ],
];


############################################################################
##
#E
##
