############################################################################
##
##  gl_4_9_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_9_1.fp,v 1.1 2005/06/28 10:55:22 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][9]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 
  25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 
  52, 53 ]} := [
[ [ [ 1, 4, 8812, 1 ], [ 2, 2, 6643, 1 ], [ 2, 2, 6643, 7 ], [ 2, 2, 6643, 15 ], [ 4, 2, 6643, 2 ], 
      [ 4, 2, 6643, 4 ], [ 4, 4, 6967, 1 ], [ 4, 4, 8893, 1 ], [ 4, 4, 32806, 4 ], [ 4, 4, 32806, 8 ], 
      [ 4, 8, 6562, 3 ], [ 4, 8, 33049, 4 ], [ 8, 2, 6643, 1 ], [ 8, 2, 6643, 2 ], [ 8, 2, 6643, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 5, 9 ], [ 1, 5, 10 ], 
      [ 1, 6 ], [ 1, 9 ], [ 1, 10 ], [ 1, 12 ], [ 2 ], [ 2, 5, 7 ], [ 2, 5, 7, 8 ], [ 2, 5, 8, 13 ], 
      [ 2, 6, 8 ], [ 2, 7, 11 ], [ 2, 7, 11, 14 ], [ 2, 8, 13 ], [ 2, 13 ], [ 2, 14 ], [ 2, 15 ], [ 5, 11 ], 
      [ 11 ] ], [ [ 340 ], [ 349 ], [ 816 ], [ 809 ], [ 773 ], [ 342 ], [ 339 ], [ 343 ], [ 345 ], [ 341 ], 
      [ 346 ], [ 344 ], [ 347 ], [ 348 ], [ 823 ], [ 631 ], [ 633 ], [ 815 ], [ 632 ], [ 811 ], [ 810 ], 
      [ 844 ], [ 825 ], [ 822 ], [ 824 ], [ 808 ], [ 807 ] ] ],
[ [ [ 2, 4, 6967, 1 ], [ 4, 20, 7048, 3 ], [ 5, 2, 6643, 2 ], [ 5, 4, 6967, 2 ], [ 5, 8, 6562, 8 ], 
      [ 10, 2, 6643, 3 ], [ 20, 4, 6967, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 4 ], [ 1, 7 ], [ 2, 3 ], [ 2, 4, 6 ], [ 3 ], [ 3, 4 ], 
      [ 3, 4, 5 ], [ 4 ] ], [ [ 1231, 1232 ], [ 1197 ], [ 1196 ], [ 1198 ], [ 1210 ], [ 1211 ], [ 1195 ], 
      [ 1213 ], [ 1212 ], [ 1216 ], [ 1215 ], [ 1218 ], [ 1219 ] ] ],
[ [ [ 4, 5, 11152, 1 ] ], [ [  ], [ 1 ] ], [ [ 1114 ], [ 1115 ] ] ],
[ [ [ 2, 2, 6643, 3 ], [ 2, 2, 6643, 7 ], [ 2, 8, 7741, 1 ], [ 2, 8, 8857, 2 ], [ 2, 8, 33049, 1 ], 
      [ 2, 8, 33049, 2 ], [ 4, 2, 6643, 2 ], [ 4, 2, 6643, 8 ], [ 4, 4, 6967, 1 ], [ 4, 4, 7705, 1 ], 
      [ 4, 4, 32806, 4 ], [ 4, 4, 32806, 12 ], [ 4, 8, 8092, 1 ], [ 4, 8, 33049, 4 ], [ 4, 8, 34543, 1 ], 
      [ 4, 16, 6805, 4 ], [ 4, 16, 19684, 4 ], [ 4, 16, 19684, 8 ], [ 8, 2, 6643, 3 ], [ 8, 4, 6967, 2 ], 
      [ 8, 4, 6967, 4 ], [ 8, 4, 32806, 2 ], [ 8, 4, 32806, 4 ], [ 8, 8, 6562, 4 ], [ 8, 8, 6562, 8 ], 
      [ 8, 8, 6562, 10 ], [ 8, 8, 33049, 3 ], [ 8, 8, 33049, 4 ], [ 8, 16, 6805, 2 ], [ 8, 16, 19684, 4 ], 
      [ 16, 2, 6643, 2 ], [ 16, 4, 32806, 2 ], [ 16, 4, 32806, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 3, 7 ], [ 1, 3, 7, 20, 24 ], [ 1, 3, 7, 23 ], [ 1, 3, 7, 25 ], [ 1, 3, 11, 14 ], 
      [ 1, 3, 11, 20, 23 ], [ 1, 3, 11, 23, 24 ], [ 1, 3, 11, 24 ], [ 1, 3, 16 ], [ 1, 3, 16, 20, 24 ], 
      [ 1, 3, 16, 21 ], [ 1, 3, 16, 23 ], [ 1, 3, 16, 25 ], [ 1, 3, 16, 28 ], [ 1, 3, 20 ], [ 1, 3, 20, 23 ], 
      [ 1, 3, 23, 24 ], [ 1, 3, 24 ], [ 1, 7 ], [ 1, 7, 10, 14, 22 ], [ 1, 7, 10, 14, 23 ], 
      [ 1, 7, 13, 14, 23 ], [ 1, 7, 14, 15, 22 ], [ 1, 7, 14, 15, 24 ], [ 1, 7, 14, 22, 24 ], [ 1, 7, 17 ], 
      [ 1, 7, 18 ], [ 1, 7, 22 ], [ 1, 7, 23, 24 ], [ 1, 10 ], [ 1, 10, 20, 25 ], [ 1, 10, 23, 24 ], 
      [ 1, 10, 24 ], [ 1, 11 ], [ 1, 11, 14 ], [ 1, 11, 17 ], [ 1, 11, 18 ], [ 1, 12 ], [ 1, 13 ], 
      [ 1, 13, 19 ], [ 1, 13, 23 ], [ 1, 14 ], [ 1, 15, 20 ], [ 1, 15, 22 ], [ 1, 15, 23 ], [ 1, 15, 23, 24 ], 
      [ 1, 20, 23 ], [ 1, 22 ], [ 1, 23, 24 ], [ 1, 27 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 14 ], 
      [ 3, 6, 9, 11, 30 ], [ 3, 6, 20 ], [ 3, 6, 30 ], [ 3, 20, 24 ], [ 3, 29 ], [ 3, 29, 32 ], [ 3, 32 ], 
      [ 4, 10 ], [ 4, 10, 21, 24 ], [ 4, 10, 24 ], [ 4, 10, 29 ], [ 4, 10, 29, 31 ], [ 4, 10, 31 ], [ 5 ], 
      [ 5, 7 ], [ 5, 9 ], [ 6 ], [ 6, 9, 30 ], [ 7, 9, 10, 22, 32 ], [ 7, 9, 20, 22, 32 ], [ 9, 10 ], 
      [ 9, 10, 19, 32 ], [ 9, 10, 20 ], [ 9, 10, 30 ], [ 9, 10, 33 ], [ 9, 13, 22, 30 ], [ 9, 15 ], 
      [ 9, 15, 30 ], [ 9, 20 ], [ 9, 20, 32 ], [ 9, 30 ], [ 10 ], [ 10, 19, 20 ], [ 10, 25 ], [ 13 ], 
      [ 13, 26 ], [ 15, 23, 24 ], [ 24 ] ], [ [ 286 ], [ 154 ], [ 292 ], [ 302 ], [ 304 ], [ 297 ], [ 300 ], 
      [ 293 ], [ 305 ], [ 298 ], [ 419 ], [ 414 ], [ 418 ], [ 416 ], [ 422 ], [ 421 ], [ 413 ], [ 417 ], 
      [ 415 ], [ 420 ], [ 288 ], [ 357 ], [ 353 ], [ 289 ], [ 301 ], [ 296 ], [ 155 ], [ 372 ], [ 370 ], 
      [ 354 ], [ 352 ], [ 355 ], [ 359 ], [ 361 ], [ 351 ], [ 373 ], [ 306 ], [ 371 ], [ 374 ], [ 309 ], 
      [ 287 ], [ 308 ], [ 307 ], [ 358 ], [ 294 ], [ 299 ], [ 291 ], [ 303 ], [ 156 ], [ 356 ], [ 360 ], 
      [ 157 ], [ 369 ], [ 295 ], [ 290 ], [ 350 ], [ 762 ], [ 830 ], [ 831 ], [ 812 ], [ 827 ], [ 820 ], 
      [ 829 ], [ 819 ], [ 814 ], [ 813 ], [ 828 ], [ 826 ], [ 818 ], [ 874 ], [ 817 ], [ 800 ], [ 821 ], 
      [ 774 ], [ 629 ], [ 269 ], [ 849 ], [ 848 ], [ 868 ], [ 775 ], [ 866 ], [ 761 ], [ 867 ], [ 763 ], 
      [ 846 ], [ 847 ], [ 256 ], [ 630 ], [ 845 ], [ 634 ], [ 650 ], [ 652 ], [ 651 ], [ 254 ] ] ],
[ [ [ 2, 8, 8857, 1 ], [ 4, 5, 7381, 1 ], [ 4, 20, 7048, 1 ], [ 5, 2, 6643, 2 ], [ 5, 4, 6967, 2 ], 
      [ 5, 8, 33049, 2 ], [ 5, 16, 19684, 8 ], [ 8, 10, 6724, 2 ], [ 10, 4, 6967, 1 ], [ 10, 4, 32806, 8 ], 
      [ 10, 8, 6562, 4 ], [ 10, 8, 33049, 1 ], [ 40, 4, 6967, 1 ] ], 
  [ [  ], [ 1, 2, 4, 9 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4, 8, 9 ], [ 1, 3, 4, 9 ], [ 1, 3, 5 ], 
      [ 1, 3, 5, 8 ], [ 1, 3, 8 ], [ 1, 3, 8, 13 ], [ 1, 3, 13 ], [ 2 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 6, 7 ], 
      [ 2, 4, 5, 9 ], [ 2, 4, 5, 9, 10 ], [ 2, 4, 5, 11, 12 ], [ 2, 6, 9 ], [ 2, 6, 12 ], [ 3 ], 
      [ 3, 4, 5, 9 ], [ 3, 4, 9 ], [ 3, 5 ], [ 3, 6, 12 ], [ 3, 11 ], [ 4, 5 ], [ 6 ], [ 11 ] ], 
  [ [ 1206 ], [ 1200 ], [ 1204 ], [ 1158 ], [ 1190 ], [ 1193 ], [ 1192 ], [ 1191 ], [ 1156 ], [ 1157 ], 
      [ 1159 ], [ 1249, 1250 ], [ 1185 ], [ 1227 ], [ 1217 ], [ 1214 ], [ 1186 ], [ 1228 ], [ 1229, 1230 ], 
      [ 1207 ], [ 1181 ], [ 1188 ], [ 1189 ], [ 1182 ], [ 1202 ], [ 1209 ], [ 1183 ], [ 1194 ] ] ],
[ [ [ 1, 4, 8812, 1 ], [ 2, 4, 6967, 3 ], [ 6, 4, 6967, 1 ], [ 8, 3, 10252, 1 ], [ 8, 12, 6967, 2 ], 
      [ 12, 2, 6643, 1 ], [ 12, 2, 6643, 2 ], [ 16, 3, 10252, 2 ], [ 24, 2, 6643, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 3, 4, 6 ], [ 1, 3, 8 ], [ 1, 4, 5 ], [ 1, 4, 5, 7 ], [ 1, 5 ], [ 1, 8 ], [ 2, 3, 4 ], 
      [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 9 ], [ 3, 4, 6 ], [ 3, 5 ], [ 3, 5, 7 ], [ 4, 6 ], [ 6 ], [ 6, 8 ] ], 
  [ [ 563 ], [ 1369 ], [ 1421 ], [ 545 ], [ 1382 ], [ 1381 ], [ 1370 ], [ 543 ], [ 1420 ], [ 1422 ], [ 1428 ], 
      [ 1427 ], [ 1423 ], [ 1425 ], [ 1426 ], [ 1410 ], [ 564 ], [ 544 ] ] ],
[ [ [ 10, 2, 6643, 1 ], [ 10, 2, 36460, 1 ], [ 10, 10, 6724, 2 ], [ 10, 10, 6724, 4 ], [ 25, 2, 6643, 2 ], 
      [ 25, 4, 32806, 4 ], [ 25, 8, 6562, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 5 ], [ 5, 6 ], [ 7 ] ], 
  [ [ 1088 ], [ 1113 ], [ 1112 ], [ 1096 ], [ 1086 ], [ 1087 ], [ 1095 ], [ 1097 ], [ 1098 ], [ 1104 ] ] ],
[ [ [ 5, 2, 6643, 2 ], [ 8, 3, 10252, 1 ], [ 60, 2, 6643, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 1449 ], [ 1448 ], [ 1455 ], [ 1454 ] ] ],
[ [ [ 1, 8, 34300, 1 ], [ 2, 2, 6643, 1 ], [ 2, 2, 6643, 7 ], [ 2, 4, 34579, 2 ], [ 2, 8, 7741, 1 ], 
      [ 2, 16, 19846, 2 ], [ 4, 2, 6643, 1 ], [ 4, 2, 6643, 2 ], [ 4, 2, 6643, 6 ], [ 4, 8, 8362, 1 ], 
      [ 4, 8, 8857, 1 ], [ 4, 8, 21808, 1 ], [ 4, 8, 34543, 2 ], [ 4, 16, 19684, 4 ], [ 4, 16, 19846, 8 ], 
      [ 8, 2, 6643, 1 ], [ 8, 2, 6643, 4 ], [ 8, 2, 6643, 6 ], [ 8, 4, 6967, 2 ], [ 8, 4, 32806, 6 ], 
      [ 8, 8, 6562, 1 ], [ 8, 8, 6562, 2 ], [ 8, 8, 6562, 4 ], [ 8, 8, 6562, 8 ], [ 8, 8, 8056, 2 ], 
      [ 8, 8, 21124, 1 ], [ 8, 8, 33049, 1 ], [ 8, 8, 33049, 2 ], [ 8, 8, 33049, 4 ], [ 8, 8, 34903, 2 ], 
      [ 8, 16, 6805, 2 ], [ 8, 16, 6805, 8 ], [ 8, 16, 19684, 2 ], [ 8, 16, 19684, 4 ], [ 8, 16, 19684, 8 ], 
      [ 8, 16, 19846, 4 ], [ 16, 2, 6643, 1 ], [ 16, 2, 6643, 2 ], [ 16, 4, 6967, 1 ], [ 16, 4, 32806, 4 ], 
      [ 16, 8, 6562, 2 ], [ 16, 8, 6562, 4 ], [ 16, 8, 6562, 8 ], [ 16, 8, 33544, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 6, 7, 14 ], [ 1, 2, 5, 6, 19, 28 ], [ 1, 2, 7 ], [ 1, 2, 7, 33 ],
      [ 1, 2, 16, 24, 27 ], [ 1, 2, 16, 27, 35 ], [ 1, 2, 22, 35 ], [ 1, 3, 5 ], [ 1, 3, 5, 15 ], 
      [ 1, 5, 8, 19, 23, 28 ], [ 1, 5, 8, 24 ], [ 1, 5, 8, 34 ], [ 1, 5, 8, 35 ], [ 1, 5, 14 ], 
      [ 1, 5, 14, 19, 28, 34 ], [ 1, 5, 14, 23 ], [ 1, 5, 14, 23, 34 ], [ 1, 5, 17, 29 ], [ 1, 5, 19, 23, 28 ], 
      [ 1, 5, 19, 28 ], [ 1, 5, 19, 28, 34 ], [ 1, 5, 23 ], [ 1, 5, 23, 34 ], [ 1, 5, 24 ], [ 1, 5, 34 ], 
      [ 1, 5, 35 ], [ 1, 5, 36 ], [ 1, 8, 16, 27, 34 ], [ 1, 8, 22, 33 ], [ 1, 8, 22, 34 ], 
      [ 1, 9, 16, 23, 27 ], [ 1, 9, 20 ], [ 1, 16, 22, 27 ], [ 1, 16, 22, 27, 34 ], [ 1, 19, 24, 28 ], 
      [ 1, 20 ], [ 1, 23, 34 ], [ 2 ], [ 2, 5, 7, 16, 22 ], [ 2, 5, 7, 27 ], [ 2, 5, 16, 23 ], 
      [ 2, 5, 16, 23, 43 ], [ 2, 5, 22, 27, 40, 42 ], [ 2, 7, 11, 19, 37, 39 ], [ 2, 7, 11, 19, 37, 39, 43 ], 
      [ 2, 7, 11, 28 ], [ 2, 7, 12, 19, 21, 28 ], [ 2, 7, 12, 21, 41 ], [ 2, 7, 13, 19, 42 ], 
      [ 2, 7, 13, 28, 41 ], [ 2, 7, 16, 22 ], [ 2, 7, 17 ], [ 2, 7, 17, 25 ], [ 2, 7, 17, 30, 40, 41 ], 
      [ 2, 7, 17, 40, 41 ], [ 2, 7, 19 ], [ 2, 7, 19, 21, 28 ], [ 2, 7, 19, 25, 28 ], [ 2, 7, 19, 28 ], 
      [ 2, 7, 19, 28, 30, 42 ], [ 2, 7, 19, 28, 42 ], [ 2, 7, 19, 40, 42 ], [ 2, 7, 19, 41 ], [ 2, 7, 21, 41 ], 
      [ 2, 7, 23, 27 ], [ 2, 7, 26, 27 ], [ 2, 7, 26, 27, 37, 39 ], [ 2, 7, 27 ], [ 2, 7, 27, 37, 39 ], 
      [ 2, 7, 28 ], [ 2, 7, 28, 37, 39 ], [ 2, 10, 11 ], [ 2, 10, 11, 38 ], [ 2, 10, 19, 38, 41 ], 
      [ 2, 10, 19, 41 ], [ 2, 11 ], [ 2, 11, 17, 19, 21, 37, 41 ], [ 2, 11, 17, 19, 21, 37, 41, 44 ], 
      [ 2, 11, 21 ], [ 2, 11, 21, 37 ], [ 2, 11, 21, 37, 39, 41 ], [ 2, 11, 21, 38 ], [ 2, 11, 21, 38, 44 ], 
      [ 2, 11, 21, 41 ], [ 2, 11, 38 ], [ 2, 13, 16, 29, 42 ], [ 2, 13, 28, 40, 41 ], [ 2, 16, 23, 28 ], 
      [ 2, 16, 28, 42 ], [ 2, 16, 40, 42 ], [ 2, 17, 19, 21, 39, 41 ], [ 2, 19, 22, 27, 40, 41 ], 
      [ 2, 19, 37, 39, 41 ], [ 2, 19, 38, 41 ], [ 2, 19, 41 ], [ 2, 21, 37, 39 ], [ 2, 21, 38, 39 ], 
      [ 2, 21, 38, 41 ], [ 2, 22, 27, 40, 42 ], [ 2, 22, 42 ], [ 2, 23 ], [ 2, 28 ], [ 2, 37, 39 ], 
      [ 2, 40, 41 ], [ 4, 19, 23, 28 ], [ 4, 19, 23, 28, 41 ], [ 4, 37, 39 ], [ 4, 41 ], 
      [ 5, 8, 16, 23, 29, 40 ], [ 5, 8, 17, 22, 27, 40 ], [ 5, 8, 19, 28 ], [ 5, 8, 22, 42 ], [ 5, 8, 23, 42 ], 
      [ 5, 9, 19, 20, 22, 28 ], [ 5, 16, 41 ], [ 5, 19, 31, 37, 39 ], [ 5, 19, 31, 41 ], [ 5, 19, 41 ], 
      [ 5, 20, 22, 27, 41 ], [ 5, 22, 28, 41 ], [ 5, 23, 28, 31, 37, 39 ], [ 5, 23, 28, 31, 41 ], 
      [ 5, 31, 37, 39, 41 ], [ 5, 31, 38, 40 ], [ 5, 31, 42 ], [ 5, 37, 39, 41 ], [ 5, 38, 42 ], [ 5, 40 ], 
      [ 8, 19, 22, 41 ], [ 8, 28, 41 ], [ 13, 17, 28, 40, 41 ], [ 13, 19, 29, 42 ], [ 17 ], [ 17, 24 ], 
      [ 17, 24, 42 ], [ 18 ], [ 19, 23 ], [ 19, 23, 28, 40 ], [ 19, 23, 38 ], [ 19, 23, 40 ], [ 19, 23, 41 ], 
      [ 19, 23, 42 ], [ 19, 29, 40, 41 ], [ 22, 28, 41 ], [ 23, 29 ], [ 28 ], [ 28, 38 ], [ 28, 40 ], 
      [ 28, 42 ], [ 29, 42 ], [ 32, 38 ], [ 32, 42 ], [ 38 ], [ 40 ], [ 42 ] ], 
  [ [ 394 ], [ 246 ], [ 875 ], [ 801 ], [ 837 ], [ 802 ], [ 264 ], [ 590 ], [ 666 ], [ 250 ], [ 310 ], [ 375 ], 
      [ 316 ], [ 314 ], [ 378 ], [ 377 ], [ 380 ], [ 382 ], [ 384 ], [ 385 ], [ 435 ], [ 437 ], [ 403 ], 
      [ 404 ], [ 405 ], [ 406 ], [ 439 ], [ 445 ], [ 446 ], [ 444 ], [ 376 ], [ 381 ], [ 160 ], [ 311 ], 
      [ 146 ], [ 383 ], [ 161 ], [ 317 ], [ 150 ], [ 379 ], [ 635 ], [ 251 ], [ 765 ], [ 593 ], [ 595 ], 
      [ 247 ], [ 754 ], [ 756 ], [ 766 ], [ 660 ], [ 661 ], [ 755 ], [ 767 ], [ 764 ], [ 656 ], [ 637 ], 
      [ 639 ], [ 654 ], [ 770 ], [ 643 ], [ 638 ], [ 657 ], [ 640 ], [ 655 ], [ 768 ], [ 769 ], [ 644 ], 
      [ 257 ], [ 219 ], [ 218 ], [ 211 ], [ 210 ], [ 772 ], [ 771 ], [ 872 ], [ 870 ], [ 833 ], [ 835 ], 
      [ 873 ], [ 838 ], [ 840 ], [ 855 ], [ 854 ], [ 842 ], [ 851 ], [ 852 ], [ 843 ], [ 871 ], [ 594 ], 
      [ 592 ], [ 591 ], [ 207 ], [ 255 ], [ 839 ], [ 214 ], [ 832 ], [ 834 ], [ 836 ], [ 850 ], [ 853 ], 
      [ 841 ], [ 653 ], [ 215 ], [ 589 ], [ 636 ], [ 869 ], [ 206 ], [ 335 ], [ 337 ], [ 362 ], [ 363 ], 
      [ 315 ], [ 147 ], [ 326 ], [ 148 ], [ 313 ], [ 320 ], [ 328 ], [ 423 ], [ 425 ], [ 319 ], [ 323 ], 
      [ 149 ], [ 431 ], [ 429 ], [ 167 ], [ 168 ], [ 169 ], [ 436 ], [ 438 ], [ 440 ], [ 312 ], [ 158 ], 
      [ 322 ], [ 329 ], [ 324 ], [ 321 ], [ 330 ], [ 336 ], [ 430 ], [ 325 ], [ 426 ], [ 427 ], [ 159 ], 
      [ 434 ], [ 338 ], [ 318 ], [ 327 ], [ 432 ], [ 424 ], [ 428 ], [ 433 ], [ 331 ], [ 392 ], [ 396 ], 
      [ 391 ], [ 393 ], [ 395 ] ] ],
[ [ [ 2, 2, 6643, 1 ], [ 2, 8, 7741, 1 ], [ 4, 10, 6724, 3 ], [ 4, 16, 19684, 1 ], [ 4, 20, 9217, 1 ], 
      [ 4, 80, 21844, 1 ], [ 5, 16, 19846, 2 ], [ 8, 4, 6967, 2 ], [ 8, 10, 6724, 2 ], [ 10, 4, 6967, 1 ], 
      [ 10, 4, 6967, 2 ], [ 10, 4, 32806, 8 ], [ 10, 8, 33049, 1 ], [ 20, 8, 6562, 8 ], [ 20, 16, 19846, 1 ], 
      [ 40, 4, 6967, 1 ], [ 40, 4, 6967, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5, 10 ], [ 1, 2, 5, 10, 14 ], [ 1, 2, 5, 13 ], [ 1, 2, 9 ], [ 1, 2, 9, 10 ], 
      [ 1, 2, 9, 13 ], [ 1, 2, 9, 16 ], [ 1, 2, 10 ], [ 1, 2, 13 ], [ 1, 2, 16 ], [ 1, 3 ], [ 1, 3, 15 ], 
      [ 1, 5, 7 ], [ 1, 5, 10 ], [ 1, 5, 10, 12, 13 ], [ 1, 5, 10, 13 ], [ 1, 5, 13 ], [ 1, 7, 11 ], [ 1, 10 ], 
      [ 1, 10, 13 ], [ 1, 13 ], [ 1, 15 ], [ 2, 10 ], [ 3 ], [ 3, 7 ], [ 4, 5, 6, 10, 13 ], [ 4, 5, 10, 13 ], 
      [ 8, 10, 16 ], [ 10 ], [ 10, 16 ], [ 10, 17 ], [ 11 ] ], 
  [ [ 1529 ], [ 1135 ], [ 1162 ], [ 1199 ], [ 1203 ], [ 1224, 1225 ], [ 1146 ], [ 1187 ], [ 1177 ], [ 1155 ], 
      [ 1201 ], [ 1178 ], [ 1147 ], [ 1175 ], [ 1134 ], [ 1247, 1248 ], [ 1208 ], [ 1184 ], [ 1226 ], [ 1223 ], 
      [ 1130 ], [ 1205 ], [ 1129 ], [ 1176 ], [ 1221 ], [ 1149 ], [ 1180 ], [ 1131 ], [ 1138 ], [ 1137 ], 
      [ 1154 ], [ 1151 ], [ 1152 ], [ 1153 ], [ 1530 ] ] ],
[ [ [ 41, 4, 6967, 2 ] ], [ [  ], [ 1 ] ], [ [ 1506 ], [ 1512 ] ] ],
[ [ [ 1, 8, 34300, 1 ], [ 2, 8, 8857, 1 ], [ 4, 4, 35020, 1 ], [ 4, 8, 33049, 1 ], [ 6, 2, 6643, 1 ], 
      [ 6, 2, 6643, 5 ], [ 8, 6, 6643, 2 ], [ 8, 12, 8812, 1 ], [ 12, 2, 6643, 1 ], [ 12, 2, 6643, 2 ], 
      [ 12, 2, 6643, 4 ], [ 12, 8, 6562, 2 ], [ 12, 8, 34543, 1 ], [ 24, 4, 6967, 1 ], [ 24, 4, 6967, 2 ], 
      [ 24, 4, 32806, 6 ] ], [ [ 1 ], [ 1, 5 ], [ 1, 5, 8, 9, 12 ], [ 1, 6 ], [ 1, 7 ], [ 1, 7, 8 ], 
      [ 1, 7, 8, 10 ], [ 2, 5, 9, 12 ], [ 2, 5, 9, 12, 15 ], [ 2, 5, 12 ], [ 2, 5, 12, 15 ], [ 2, 7, 8, 12 ], 
      [ 2, 7, 8, 12, 15 ], [ 2, 7, 10, 12 ], [ 2, 7, 12 ], [ 3, 5 ], [ 3, 5, 9 ], [ 3, 5, 9, 14 ], 
      [ 3, 5, 10 ], [ 4, 7, 9 ], [ 4, 8 ], [ 4, 8, 13, 14 ], [ 5, 9, 14 ], [ 5, 10 ], [ 5, 10, 12, 14 ], 
      [ 5, 14 ], [ 7, 8, 14 ], [ 8 ], [ 8, 9, 13 ], [ 8, 9, 14 ], [ 8, 10 ], [ 8, 10, 12 ], [ 8, 11 ], [ 9 ], 
      [ 9, 13 ], [ 9, 14 ], [ 9, 16 ] ], [ [ 1366 ], [ 540 ], [ 1424 ], [ 538 ], [ 1371 ], [ 1383 ], [ 1378 ], 
      [ 1415 ], [ 1417 ], [ 1419 ], [ 1418 ], [ 1380 ], [ 1379 ], [ 1367 ], [ 1368 ], [ 185 ], [ 562 ], 
      [ 560 ], [ 184 ], [ 1300 ], [ 1351 ], [ 1347 ], [ 268 ], [ 539 ], [ 1416 ], [ 541 ], [ 1302 ], [ 1348 ], 
      [ 1345 ], [ 1349 ], [ 1350 ], [ 1346 ], [ 1344 ], [ 567 ], [ 568 ], [ 561 ], [ 559 ] ] ],
[ [ [ 1, 4, 8812, 1 ], [ 2, 4, 6967, 1 ], [ 2, 5, 11152, 2 ], [ 5, 2, 6643, 4 ], [ 10, 2, 6643, 1 ], 
      [ 10, 4, 6967, 2 ], [ 10, 4, 35020, 1 ], [ 20, 10, 6724, 2 ], [ 20, 20, 7048, 4 ], [ 25, 4, 32806, 8 ], 
      [ 25, 8, 33049, 2 ], [ 50, 4, 6967, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 3, 6, 12 ], [ 1, 3, 11 ], [ 1, 3, 12 ], [ 1, 10 ], 
      [ 1, 11 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6, 8 ], [ 2, 3, 8 ], [ 2, 3, 9 ], [ 2, 3, 9, 12 ], [ 2, 3, 12 ], 
      [ 2, 12 ], [ 3, 6, 8 ], [ 3, 6, 8, 12 ], [ 6 ], [ 6, 7 ], [ 7, 8 ], [ 8 ], [ 12 ] ], 
  [ [ 967 ], [ 1102 ], [ 1100 ], [ 1081 ], [ 1056 ], [ 1082 ], [ 1055 ], [ 1101 ], [ 1091 ], [ 1110 ], 
      [ 1103 ], [ 1070 ], [ 1084 ], [ 1069 ], [ 1071 ], [ 1085 ], [ 1083 ], [ 1092 ], [ 966 ], [ 1016 ], 
      [ 1094 ], [ 1090 ], [ 1089 ], [ 1093 ], [ 1017 ] ] ],
[ [ [ 4, 3, 10252, 2 ], [ 5, 2, 6643, 2 ], [ 8, 12, 8812, 1 ], [ 60, 4, 6967, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 1453 ], [ 1441 ], [ 1440 ], [ 1450 ], [ 1452 ], [ 1447 ], [ 1446 ], [ 1451 ] ] ],
[ [ [ 2, 8, 33049, 3 ], [ 2, 16, 19846, 2 ], [ 4, 2, 6643, 1 ], [ 4, 2, 6643, 2 ], [ 4, 2, 33580, 1 ], 
      [ 4, 4, 7705, 1 ], [ 4, 4, 7705, 3 ], [ 4, 4, 32806, 6 ], [ 4, 8, 8092, 1 ], [ 4, 8, 8560, 1 ], 
      [ 4, 8, 8857, 1 ], [ 4, 8, 21808, 2 ], [ 4, 8, 33544, 2 ], [ 4, 8, 34084, 1 ], [ 4, 8, 34543, 1 ], 
      [ 4, 16, 19846, 8 ], [ 8, 2, 6643, 4 ], [ 8, 2, 6643, 12 ], [ 8, 4, 7705, 1 ], [ 8, 4, 21520, 2 ], 
      [ 8, 4, 32806, 2 ], [ 8, 4, 32806, 4 ], [ 8, 4, 35020, 2 ], [ 8, 8, 6562, 1 ], [ 8, 8, 6562, 2 ], 
      [ 8, 8, 8056, 2 ], [ 8, 8, 33049, 2 ], [ 8, 8, 35056, 1 ], [ 8, 16, 6805, 8 ], [ 8, 16, 19846, 2 ], 
      [ 8, 16, 19846, 4 ], [ 16, 2, 6643, 1 ], [ 16, 2, 6643, 2 ], [ 16, 4, 6967, 3 ], [ 16, 4, 32806, 4 ], 
      [ 16, 4, 32806, 8 ], [ 16, 8, 6562, 6 ], [ 16, 8, 6562, 8 ], [ 16, 8, 8056, 1 ], [ 16, 8, 33049, 2 ], 
      [ 16, 8, 34903, 1 ], [ 16, 16, 6805, 4 ], [ 16, 16, 19684, 8 ], [ 16, 16, 19846, 1 ], 
      [ 16, 16, 19846, 2 ], [ 16, 16, 32887, 8 ], [ 32, 2, 6643, 1 ], [ 32, 4, 32806, 4 ], [ 32, 4, 32806, 8 ], 
      [ 32, 8, 6562, 1 ], [ 32, 8, 6562, 10 ] ], 
  [ [ 1, 4, 5, 6, 9, 15, 22, 31 ], [ 1, 4, 5, 6, 9, 15, 22, 35 ], [ 1, 4, 8, 32, 44 ], [ 1, 4, 8, 35 ], 
      [ 1, 4, 17, 21, 25 ], [ 1, 4, 17, 21, 25, 44 ], [ 1, 4, 21, 25, 31, 32 ], [ 1, 4, 21, 25, 31, 35 ], 
      [ 1, 5, 6, 9, 15, 27 ], [ 1, 5, 6, 9, 15, 32, 44 ], [ 1, 5, 6, 9, 15, 33, 35, 40 ], 
      [ 1, 5, 6, 9, 15, 45 ], [ 1, 6, 15 ], [ 1, 6, 15, 16, 17 ], [ 1, 6, 15, 17 ], [ 1, 6, 15, 17, 35 ], 
      [ 1, 6, 15, 22, 27 ], [ 1, 6, 15, 22, 27, 30 ], [ 1, 6, 15, 22, 27, 33, 40 ], [ 1, 6, 15, 22, 27, 35 ], 
      [ 1, 6, 15, 22, 27, 45 ], [ 1, 6, 15, 22, 31 ], [ 1, 6, 15, 29, 33, 40 ], [ 1, 6, 15, 29, 35 ], 
      [ 1, 6, 15, 30 ], [ 1, 6, 15, 30, 33, 40 ], [ 1, 6, 15, 30, 35 ], [ 1, 6, 15, 30, 45 ], 
      [ 1, 6, 15, 31, 35 ], [ 1, 6, 15, 33, 40 ], [ 1, 6, 15, 35 ], [ 1, 6, 15, 45 ], [ 1, 7, 27, 31 ], 
      [ 1, 7, 37 ], [ 1, 17, 31 ], [ 1, 21, 25, 32 ], [ 1, 21, 25, 32, 44 ], [ 1, 21, 25, 35, 44 ], 
      [ 1, 27, 30 ], [ 1, 27, 30, 32 ], [ 1, 27, 30, 44 ], [ 1, 32 ], [ 1, 32, 44 ], [ 1, 33, 40 ], [ 1, 35 ], 
      [ 1, 35, 44 ], [ 1, 35, 45 ], [ 2, 3 ], [ 2, 32, 44 ], [ 3 ], [ 3, 5, 6, 9, 15 ], [ 3, 5, 6, 11, 27 ], 
      [ 3, 5, 6, 11, 32, 35, 48 ], [ 3, 5, 6, 12, 32, 50 ], [ 3, 5, 6, 20, 27, 32, 50 ], [ 3, 5, 6, 26, 32 ], 
      [ 3, 5, 6, 27, 32, 50 ], [ 3, 5, 6, 32 ], [ 3, 5, 6, 32, 50 ], [ 3, 5, 7, 8, 27, 32 ], [ 3, 5, 7, 8, 48 ],
      [ 3, 5, 9, 32 ], [ 3, 5, 9, 44 ], [ 3, 5, 15, 24, 33 ], [ 3, 5, 15, 24, 40 ], [ 3, 6, 9, 24, 26, 33 ], 
      [ 3, 6, 9, 24, 26, 40 ], [ 3, 6, 9, 24, 33, 48 ], [ 3, 6, 9, 24, 40 ], [ 3, 6, 9, 27, 32 ], 
      [ 3, 6, 9, 48 ], [ 3, 6, 10, 11, 33, 47 ], [ 3, 6, 10, 11, 33, 47, 49 ], [ 3, 6, 10, 11, 40 ], 
      [ 3, 6, 11, 13, 33 ], [ 3, 6, 11, 13, 40 ], [ 3, 6, 11, 14, 33, 48 ], [ 3, 6, 11, 14, 40, 47 ], 
      [ 3, 6, 11, 15, 27, 32, 36, 38 ], [ 3, 6, 11, 15, 27, 32, 43 ], [ 3, 6, 11, 15, 30, 44 ], 
      [ 3, 6, 11, 19, 25, 33 ], [ 3, 6, 11, 19, 25, 33, 35, 48 ], [ 3, 6, 11, 19, 25, 34, 42 ], 
      [ 3, 6, 11, 19, 25, 34, 48 ], [ 3, 6, 11, 25, 32 ], [ 3, 6, 11, 25, 32, 35, 39, 48 ], 
      [ 3, 6, 11, 25, 32, 35, 41 ], [ 3, 6, 11, 25, 32, 37, 39 ], [ 3, 6, 11, 25, 32, 41, 48 ], 
      [ 3, 6, 11, 25, 32, 48 ], [ 3, 6, 11, 25, 33 ], [ 3, 6, 11, 25, 33, 39, 42 ], 
      [ 3, 6, 11, 25, 33, 39, 48 ], [ 3, 6, 11, 25, 33, 41 ], [ 3, 6, 11, 25, 33, 41, 42, 48 ], 
      [ 3, 6, 11, 25, 33, 42, 48 ], [ 3, 6, 11, 33, 49 ], [ 3, 6, 11, 33, 51 ], [ 3, 6, 11, 40 ], 
      [ 3, 6, 15, 17, 26, 37 ], [ 3, 6, 15, 17, 37 ], [ 3, 6, 15, 26, 27, 30 ], [ 3, 6, 15, 27, 30 ], 
      [ 3, 6, 17, 19, 21, 27, 32, 41 ], [ 3, 6, 17, 21, 27 ], [ 3, 6, 17, 21, 27, 35, 39 ], 
      [ 3, 6, 17, 21, 27, 40 ], [ 3, 6, 19 ], [ 3, 6, 19, 21, 33, 41 ], [ 3, 6, 19, 33 ], 
      [ 3, 6, 19, 33, 41, 48 ], [ 3, 6, 19, 33, 48 ], [ 3, 6, 19, 40, 41 ], [ 3, 6, 19, 40, 50 ], 
      [ 3, 6, 21, 32 ], [ 3, 6, 21, 32, 39 ], [ 3, 6, 21, 32, 40 ], [ 3, 6, 32, 39, 40, 48 ], 
      [ 3, 6, 32, 39, 40, 50 ], [ 3, 6, 32, 41, 48 ], [ 3, 6, 32, 48 ], [ 3, 6, 34, 39 ], 
      [ 3, 7, 9, 11, 27, 35 ], [ 3, 7, 9, 11, 32 ], [ 3, 7, 9, 11, 32, 49 ], [ 3, 7, 27 ], [ 3, 7, 27, 43 ], 
      [ 3, 7, 30 ], [ 3, 9, 15 ], [ 3, 9, 15, 25, 32, 50 ], [ 5, 6, 9, 15, 22, 36, 38 ], 
      [ 5, 6, 9, 15, 22, 43 ], [ 5, 6, 17, 35, 38 ], [ 5, 6, 27, 32 ], [ 5, 6, 32, 37 ], [ 5, 6, 33, 35, 42 ], 
      [ 5, 6, 34 ], [ 5, 6, 36 ], [ 5, 6, 40, 42 ], [ 5, 7, 8, 32 ], [ 5, 7, 8, 37 ], [ 6, 9 ], 
      [ 6, 9, 22, 27, 33, 48 ], [ 6, 9, 22, 27, 40 ], [ 6, 9, 32 ], [ 6, 9, 33, 35, 40 ], [ 6, 9, 37 ], 
      [ 6, 10, 11, 19, 24, 33, 47, 50 ], [ 6, 10, 11, 24, 50 ], [ 6, 10, 17, 33, 42, 47 ], [ 6, 10, 27, 40 ], 
      [ 6, 10, 32, 48 ], [ 6, 10, 33, 35, 47 ], [ 6, 10, 33, 42 ], [ 6, 10, 35, 40 ], [ 6, 11, 23, 24, 47, 50 ],
      [ 6, 11, 24, 32, 50 ], [ 6, 11, 24, 34, 50 ], [ 6, 11, 24, 47, 50 ], [ 6, 13, 17, 33 ], [ 6, 13, 27, 40 ],
      [ 6, 13, 32, 47 ], [ 6, 13, 33 ], [ 6, 13, 33, 35, 42 ], [ 6, 13, 35, 40, 42 ], [ 6, 14, 17, 33 ], 
      [ 6, 14, 27, 40, 47 ], [ 6, 14, 32 ], [ 6, 14, 33 ], [ 6, 14, 33, 35, 42 ], [ 6, 14, 35, 40, 42 ], 
      [ 6, 15, 22, 30 ], [ 6, 15, 22, 37 ], [ 6, 17, 33, 42 ], [ 6, 19, 24, 28, 33, 34, 50 ], [ 6, 24, 28, 50 ],
      [ 6, 24, 50 ], [ 6, 27, 40 ], [ 6, 32 ], [ 6, 33, 35 ], [ 6, 33, 42, 47 ], [ 6, 35, 40, 47 ], [ 7, 9 ], 
      [ 7, 9, 17, 36 ], [ 7, 9, 18 ], [ 7, 9, 33 ], [ 7, 9, 33, 35, 40 ], [ 7, 9, 33, 46 ], 
      [ 7, 9, 35, 40, 42 ], [ 7, 9, 36, 42 ], [ 7, 9, 38, 42 ], [ 7, 9, 42, 46 ], [ 7, 30 ], [ 7, 32 ], 
      [ 7, 33 ], [ 7, 37 ], [ 7, 40 ], [ 8, 17, 31 ], [ 21, 25, 35 ] ], 
  [ [ 162 ], [ 151 ], [ 457 ], [ 455 ], [ 454 ], [ 459 ], [ 461 ], [ 456 ], [ 163 ], [ 166 ], [ 172 ], [ 173 ], 
      [ 398 ], [ 365 ], [ 280 ], [ 284 ], [ 401 ], [ 367 ], [ 407 ], [ 410 ], [ 399 ], [ 364 ], [ 386 ], 
      [ 389 ], [ 443 ], [ 400 ], [ 402 ], [ 442 ], [ 368 ], [ 332 ], [ 334 ], [ 397 ], [ 366 ], [ 281 ], 
      [ 517 ], [ 462 ], [ 458 ], [ 460 ], [ 522 ], [ 523 ], [ 525 ], [ 526 ], [ 521 ], [ 518 ], [ 519 ], 
      [ 524 ], [ 520 ], [ 803 ], [ 865 ], [ 804 ], [ 265 ], [ 253 ], [ 249 ], [ 221 ], [ 212 ], [ 209 ], 
      [ 220 ], [ 217 ], [ 213 ], [ 137 ], [ 136 ], [ 199 ], [ 227 ], [ 200 ], [ 201 ], [ 606 ], [ 607 ], 
      [ 609 ], [ 610 ], [ 758 ], [ 751 ], [ 784 ], [ 783 ], [ 793 ], [ 782 ], [ 792 ], [ 786 ], [ 795 ], 
      [ 749 ], [ 757 ], [ 798 ], [ 602 ], [ 604 ], [ 679 ], [ 678 ], [ 601 ], [ 613 ], [ 616 ], [ 611 ], 
      [ 614 ], [ 599 ], [ 676 ], [ 681 ], [ 680 ], [ 682 ], [ 683 ], [ 677 ], [ 785 ], [ 787 ], [ 794 ], 
      [ 605 ], [ 608 ], [ 668 ], [ 669 ], [ 626 ], [ 645 ], [ 623 ], [ 648 ], [ 649 ], [ 642 ], [ 646 ], 
      [ 624 ], [ 603 ], [ 625 ], [ 647 ], [ 658 ], [ 641 ], [ 659 ], [ 612 ], [ 628 ], [ 615 ], [ 600 ], 
      [ 627 ], [ 760 ], [ 753 ], [ 752 ], [ 750 ], [ 759 ], [ 799 ], [ 776 ], [ 621 ], [ 248 ], [ 252 ], 
      [ 153 ], [ 216 ], [ 171 ], [ 164 ], [ 170 ], [ 152 ], [ 165 ], [ 54 ], [ 53 ], [ 441 ], [ 193 ], [ 194 ], 
      [ 333 ], [ 408 ], [ 282 ], [ 863 ], [ 860 ], [ 474 ], [ 486 ], [ 478 ], [ 476 ], [ 488 ], [ 490 ], 
      [ 861 ], [ 864 ], [ 862 ], [ 859 ], [ 473 ], [ 485 ], [ 477 ], [ 487 ], [ 475 ], [ 489 ], [ 480 ], 
      [ 492 ], [ 484 ], [ 494 ], [ 482 ], [ 496 ], [ 222 ], [ 192 ], [ 479 ], [ 858 ], [ 856 ], [ 857 ], 
      [ 491 ], [ 483 ], [ 481 ], [ 493 ], [ 495 ], [ 448 ], [ 285 ], [ 283 ], [ 388 ], [ 409 ], [ 387 ], 
      [ 390 ], [ 412 ], [ 411 ], [ 447 ], [ 667 ], [ 208 ], [ 597 ], [ 596 ], [ 598 ], [ 453 ], [ 622 ] ] ],
[ [ [ 12, 4, 6967, 1 ], [ 32, 3, 10252, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 1464 ], [ 1490 ], [ 1465 ], [ 1471 ] ] ],
[ [ [ 1, 8, 34300, 1 ], [ 2, 4, 34579, 1 ], [ 2, 5, 11152, 1 ], [ 4, 16, 19684, 2 ], [ 4, 16, 19846, 2 ], 
      [ 4, 16, 32887, 2 ], [ 5, 2, 6643, 2 ], [ 8, 2, 6643, 1 ], [ 8, 2, 6643, 2 ], [ 10, 2, 6643, 3 ], 
      [ 10, 16, 6805, 4 ], [ 20, 4, 6967, 1 ], [ 20, 4, 32806, 8 ], [ 20, 8, 6562, 2 ], [ 20, 16, 32887, 2 ], 
      [ 40, 4, 6967, 1 ], [ 40, 8, 6562, 8 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], 
      [ 1, 2, 3, 8, 11, 16 ], [ 1, 2, 3, 11 ], [ 1, 2, 3, 16 ], [ 1, 2, 7 ], [ 1, 2, 7, 13 ], [ 1, 3 ], 
      [ 1, 3, 4, 12 ], [ 1, 3, 4, 12, 14 ], [ 1, 3, 12 ], [ 1, 3, 12, 14 ], [ 1, 3, 14 ], [ 1, 4 ], 
      [ 1, 4, 14 ], [ 1, 10 ], [ 1, 12 ], [ 3, 6, 8, 14, 15, 16 ], [ 3, 6, 8, 16 ], [ 3, 9, 14 ], [ 3, 9, 15 ], 
      [ 3, 14 ], [ 3, 15 ], [ 6 ], [ 6, 14, 15 ], [ 10 ], [ 10, 16 ], [ 12 ], [ 12, 16 ], [ 14 ], [ 14, 17 ], 
      [ 15 ] ], [ [ 1132 ], [ 1242, 1243 ], [ 1124 ], [ 1125 ], [ 1220 ], [ 1174 ], [ 1171 ], [ 1141 ], 
      [ 1165 ], [ 1172 ], [ 1222 ], [ 1179 ], [ 1128 ], [ 1133 ], [ 1126 ], [ 1245 ], [ 1123 ], [ 1240 ], 
      [ 1136 ], [ 1244 ], [ 1531 ], [ 1246 ], [ 1145 ], [ 1140 ], [ 1150 ], [ 1142 ], [ 1161 ], [ 1143 ], 
      [ 1167 ], [ 1148 ], [ 1532 ], [ 1525 ], [ 1533, 1534 ], [ 1526 ], [ 1160 ], [ 1163 ], [ 1168, 1169 ] ] ],
[ [ [ 41, 4, 32806, 8 ], [ 41, 8, 33049, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 1507 ], [ 1505 ], [ 1515, 1516 ] ] 
 ],
[ [ [ 1, 8, 34300, 1 ], [ 2, 4, 6967, 1 ], [ 8, 3, 10252, 1 ], [ 12, 2, 6643, 2 ], [ 12, 4, 32806, 2 ], 
      [ 24, 2, 6643, 1 ], [ 24, 4, 6967, 2 ], [ 24, 8, 6562, 4 ], [ 24, 8, 21124, 1 ], [ 48, 4, 32806, 2 ], 
      [ 48, 8, 6562, 1 ] ], [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 7, 8 ], 
      [ 1, 2, 3, 6, 8 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], [ 1, 6 ], [ 1, 6, 8 ], [ 2 ], 
      [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 7, 8 ], [ 2, 3, 6, 8 ], [ 2, 3, 7 ], [ 2, 6 ], 
      [ 2, 6, 10 ], [ 2, 7 ], [ 4 ], [ 4, 6, 8 ], [ 4, 6, 10 ], [ 4, 10 ], [ 6, 7 ], [ 7 ], [ 9, 11 ], [ 11 ] ],
  [ [ 553 ], [ 1353 ], [ 1352 ], [ 1285 ], [ 1284 ], [ 1340 ], [ 1280 ], [ 1281 ], [ 1338 ], [ 182 ], [ 183 ], 
      [ 555 ], [ 1376 ], [ 1342 ], [ 1341 ], [ 1296 ], [ 1343 ], [ 1297 ], [ 1339 ], [ 1363 ], [ 1364 ], 
      [ 1375 ], [ 554 ], [ 556 ], [ 188 ], [ 190 ], [ 1409 ], [ 542 ], [ 191 ], [ 189 ] ] ],
[ [ [ 1, 4, 8812, 1 ], [ 2, 5, 11152, 2 ], [ 2, 8, 8857, 1 ], [ 2, 8, 33049, 1 ], [ 4, 20, 7048, 2 ], 
      [ 5, 2, 6643, 2 ], [ 10, 2, 6643, 2 ], [ 10, 2, 33580, 1 ], [ 10, 4, 8893, 2 ], [ 10, 4, 35020, 2 ], 
      [ 10, 8, 8092, 1 ], [ 10, 10, 6724, 4 ], [ 20, 2, 6643, 2 ], [ 20, 40, 32968, 4 ], [ 25, 4, 6967, 2 ], 
      [ 25, 4, 32806, 8 ], [ 40, 20, 7048, 2 ], [ 40, 20, 7048, 4 ], [ 50, 4, 6967, 1 ], [ 50, 4, 32806, 8 ], 
      [ 50, 16, 19684, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4, 7, 15 ], [ 1, 2, 4, 7, 19 ], [ 1, 2, 5 ], 
      [ 1, 2, 5, 7 ], [ 1, 2, 5, 13 ], [ 1, 2, 5, 14 ], [ 1, 2, 5, 14, 15, 19 ], [ 1, 2, 5, 15, 19 ], 
      [ 1, 2, 6 ], [ 1, 2, 7, 12, 19 ], [ 1, 2, 12, 15 ], [ 1, 2, 15 ], [ 1, 2, 19 ], [ 1, 4, 15 ], 
      [ 1, 4, 19, 21 ], [ 1, 5, 15, 19 ], [ 1, 5, 15, 19, 20 ], [ 1, 5, 21 ], [ 1, 7, 8, 15 ], [ 1, 7, 11, 15 ],
      [ 1, 8, 15 ], [ 1, 11, 15 ], [ 1, 15 ], [ 1, 15, 16 ], [ 2, 3, 5 ], [ 2, 3, 5, 13, 15, 17 ], 
      [ 2, 3, 5, 17 ], [ 2, 3, 5, 18 ], [ 2, 3, 5, 18, 19 ], [ 2, 3, 5, 19 ], [ 2, 5, 13, 15, 17 ], 
      [ 2, 5, 13, 17, 19 ], [ 3, 5, 15 ], [ 3, 5, 19 ], [ 5, 15 ], [ 5, 19 ], [ 8, 13, 19 ], [ 8, 17, 19 ], 
      [ 9, 15, 19 ], [ 10 ], [ 13, 19 ], [ 15, 19 ], [ 17, 19 ] ], 
  [ [ 899 ], [ 1111 ], [ 1035 ], [ 1053 ], [ 1054 ], [ 1013 ], [ 1010 ], [ 1011 ], [ 1012 ], [ 968 ], [ 963 ], 
      [ 1034 ], [ 1052 ], [ 1051 ], [ 1106 ], [ 1107 ], [ 1059 ], [ 1109 ], [ 969 ], [ 965 ], [ 1021 ], 
      [ 1078 ], [ 1057 ], [ 1099 ], [ 1060 ], [ 1108 ], [ 1058 ], [ 1045 ], [ 1067 ], [ 1046 ], [ 1047 ], 
      [ 1068 ], [ 1066 ], [ 1065 ], [ 1064 ], [ 1077 ], [ 1075 ], [ 1076 ], [ 1074 ], [ 1079 ], [ 1080 ], 
      [ 1015 ], [ 964 ], [ 1072 ], [ 1014 ], [ 1073 ] ] ],
[ [ [ 5, 2, 6643, 2 ], [ 8, 3, 10252, 1 ], [ 8, 24, 34300, 1 ], [ 30, 8, 6562, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ] ], 
  [ [ 1433 ], [ 1432 ], [ 1444 ], [ 1442 ], [ 1443 ], [ 1439 ], [ 1438 ], [ 1445 ] ] ],
[ [ [ 2, 2, 6643, 1 ], [ 2, 8, 20854, 1 ], [ 2, 8, 33049, 1 ], [ 2, 8, 33049, 3 ], [ 4, 4, 7705, 1 ], 
      [ 4, 4, 20440, 1 ], [ 4, 8, 8056, 2 ], [ 4, 8, 8092, 1 ], [ 4, 8, 8362, 1 ], [ 4, 8, 20728, 2 ], 
      [ 8, 2, 33580, 1 ], [ 8, 4, 7705, 1 ], [ 8, 4, 21520, 2 ], [ 8, 8, 21808, 1 ], [ 8, 8, 34903, 1 ], 
      [ 8, 16, 6805, 4 ], [ 8, 16, 19846, 2 ], [ 16, 2, 6643, 2 ], [ 16, 8, 6562, 4 ], [ 16, 8, 8056, 1 ], 
      [ 16, 8, 20008, 8 ], [ 16, 8, 33049, 1 ], [ 16, 8, 33049, 2 ], [ 16, 8, 33049, 4 ], [ 16, 8, 33544, 1 ], 
      [ 16, 16, 6805, 12 ], [ 16, 16, 7570, 1 ], [ 16, 16, 19684, 8 ], [ 16, 16, 19846, 2 ], 
      [ 16, 16, 20467, 1 ], [ 32, 4, 32806, 1 ], [ 32, 4, 32806, 2 ], [ 32, 4, 32806, 4 ], [ 32, 4, 32806, 10 ],
      [ 32, 8, 33049, 1 ], [ 32, 16, 6805, 4 ], [ 32, 16, 19684, 8 ], [ 64, 4, 32806, 8 ], [ 64, 8, 6562, 4 ] ],
  [ [  ], [ 1, 2, 3, 5, 8, 16 ], [ 1, 2, 3, 5, 8, 33 ], [ 1, 2, 3, 18, 23, 29 ], [ 1, 2, 3, 32 ], 
      [ 1, 3, 5, 7, 18, 23, 32, 37 ], [ 1, 3, 5, 7, 18, 23, 34 ], [ 1, 3, 5, 7, 29 ], [ 1, 3, 5, 8, 10, 17 ], 
      [ 1, 3, 5, 8, 10, 33 ], [ 1, 3, 5, 8, 13, 18, 23, 32 ], [ 1, 3, 5, 8, 13, 29, 33 ], 
      [ 1, 3, 5, 8, 18, 23 ], [ 1, 3, 5, 8, 18, 23, 32 ], [ 1, 3, 5, 8, 29 ], [ 1, 3, 5, 8, 29, 33 ], 
      [ 1, 3, 5, 9, 18, 23, 35 ], [ 1, 3, 5, 9, 18, 23, 35, 37 ], [ 1, 3, 5, 9, 29 ], 
      [ 1, 3, 5, 11, 12, 18, 23 ], [ 1, 3, 5, 11, 12, 29, 31 ], [ 1, 3, 5, 11, 18, 20, 23, 25 ], 
      [ 1, 3, 5, 11, 18, 20, 23, 25, 33 ], [ 1, 3, 5, 11, 20, 22, 25 ], [ 1, 3, 5, 11, 20, 22, 25, 33 ], 
      [ 1, 3, 5, 12 ], [ 1, 3, 5, 12, 18, 19, 23, 33 ], [ 1, 3, 5, 12, 18, 23 ], [ 1, 3, 5, 12, 33 ], 
      [ 1, 3, 5, 20, 22, 25, 29, 31 ], [ 1, 3, 5, 20, 25 ], [ 1, 3, 8, 17 ], [ 1, 3, 8, 19, 22 ], 
      [ 1, 3, 8, 19, 22, 37 ], [ 1, 3, 18, 23 ], [ 1, 3, 29 ], [ 1, 3, 32 ], [ 1, 3, 35 ], [ 1, 5 ], 
      [ 1, 5, 7, 18, 32, 35, 39 ], [ 1, 5, 7, 23, 32 ], [ 1, 5, 8, 11, 12, 18, 22, 25, 36 ], 
      [ 1, 5, 8, 11, 12, 18, 22, 25, 39 ], [ 1, 5, 8, 11, 12, 22, 25 ], [ 1, 5, 8, 11, 12, 25, 33, 39 ], 
      [ 1, 5, 8, 11, 18, 20, 24 ], [ 1, 5, 8, 11, 20, 23, 31 ], [ 1, 5, 8, 12, 18, 19, 22, 25, 31 ], 
      [ 1, 5, 8, 12, 19, 25 ], [ 1, 5, 8, 18, 19, 20, 24, 33 ], [ 1, 5, 8, 19, 20 ], 
      [ 1, 5, 8, 19, 20, 36, 39 ], [ 1, 5, 8, 19, 20, 39 ], [ 1, 5, 9 ], [ 1, 5, 9, 18, 19, 23, 32 ], 
      [ 1, 5, 9, 18, 23, 32, 39 ], [ 1, 5, 9, 18, 24, 32, 39 ], [ 1, 5, 9, 18, 33, 39 ], [ 1, 5, 9, 19, 39 ], 
      [ 1, 5, 9, 23 ], [ 1, 5, 9, 23, 32 ], [ 1, 5, 9, 23, 35 ], [ 1, 5, 9, 39 ], [ 1, 5, 11, 12, 23, 25 ], 
      [ 1, 5, 11, 12, 23, 25, 33 ], [ 1, 5, 11, 12, 25, 31 ], [ 1, 5, 11, 12, 25, 32 ], 
      [ 1, 5, 11, 15, 18, 20, 23, 25, 32, 35 ], [ 1, 5, 11, 15, 20, 25, 35 ], [ 1, 5, 11, 18, 20, 22 ], 
      [ 1, 5, 11, 18, 25, 32, 39 ], [ 1, 5, 11, 20, 32 ], [ 1, 5, 11, 22, 25 ], [ 1, 5, 12, 14, 22, 31 ], 
      [ 1, 5, 12, 14, 23 ], [ 1, 5, 12, 15, 22, 35 ], [ 1, 5, 12, 15, 32, 35 ], [ 1, 5, 12, 18, 24, 25, 32 ], 
      [ 1, 5, 12, 20, 23, 32 ], [ 1, 5, 12, 20, 39 ], [ 1, 5, 12, 22, 31 ], [ 1, 5, 12, 23 ], 
      [ 1, 5, 12, 23, 25 ], [ 1, 5, 14, 18, 32 ], [ 1, 5, 14, 23 ], [ 1, 5, 15, 18, 30, 35 ], 
      [ 1, 5, 15, 18, 35 ], [ 1, 5, 15, 23, 30, 32, 35 ], [ 1, 5, 15, 23, 32, 35 ], [ 1, 5, 18, 20, 22, 31 ], 
      [ 1, 5, 18, 20, 33 ], [ 1, 5, 18, 32 ], [ 1, 5, 20 ], [ 1, 5, 20, 22, 32 ], [ 1, 5, 23 ], [ 1, 5, 27 ], 
      [ 1, 5, 27, 32, 35 ], [ 1, 5, 32, 35 ], [ 1, 6, 22, 31 ], [ 1, 7, 8, 9, 18 ], [ 1, 7, 8, 9, 18, 38 ], 
      [ 1, 7, 8, 9, 23, 33, 35 ], [ 1, 8, 18, 32, 35, 39 ], [ 1, 8, 23, 32 ], [ 1, 22, 31 ], 
      [ 2, 4, 5, 8, 16, 18, 23, 29, 32 ], [ 2, 4, 5, 8, 18, 23, 29, 32 ], [ 2, 4, 5, 16, 17, 18, 23, 29 ], 
      [ 2, 4, 5, 16, 17, 22, 32 ], [ 2, 4, 5, 16, 17, 32 ], [ 2, 4, 5, 16, 17, 35 ], 
      [ 2, 4, 5, 17, 18, 23, 29 ], [ 2, 4, 5, 22, 32 ], [ 2, 4, 5, 32 ], [ 2, 4, 5, 35 ], [ 4, 5 ], 
      [ 4, 5, 7, 17, 29 ], [ 4, 5, 7, 18, 19, 23, 32 ], [ 4, 5, 7, 18, 19, 23, 32, 35 ], 
      [ 4, 5, 7, 18, 23, 32 ], [ 4, 5, 7, 22 ], [ 4, 5, 7, 29, 32, 35 ], [ 4, 5, 8, 10, 17, 18, 23, 29, 32 ], 
      [ 4, 5, 8, 10, 18, 23, 29, 32 ], [ 4, 5, 9, 17, 29 ], [ 4, 5, 9, 18, 19, 23, 33 ], 
      [ 4, 5, 9, 18, 19, 23, 35 ], [ 4, 5, 9, 18, 23, 35 ], [ 4, 5, 9, 22 ], [ 4, 5, 9, 29, 33 ], 
      [ 4, 5, 17, 19, 22, 29, 32 ], [ 4, 5, 17, 32 ], [ 4, 5, 18, 19, 23 ], [ 4, 5, 22, 32 ], [ 4, 5, 22, 35 ], 
      [ 4, 5, 32 ], [ 4, 5, 35 ], [ 4, 8 ], [ 4, 8, 18, 19, 21, 23 ], [ 4, 8, 18, 19, 23 ], 
      [ 4, 8, 18, 19, 23, 29 ], [ 4, 8, 19, 28 ], [ 4, 8, 21 ], [ 4, 8, 24 ], [ 4, 8, 26 ], [ 4, 8, 28 ], 
      [ 4, 8, 29 ], [ 5, 7, 18, 24, 33 ], [ 5, 7, 23, 33, 35 ], [ 5, 9, 18, 24, 32, 35 ], [ 5, 9, 23 ], [ 6 ], 
      [ 7, 8, 9 ], [ 7, 8, 9, 18, 24, 33 ], [ 7, 8, 9, 18, 24, 35 ], [ 7, 8, 9, 32, 35 ], [ 7, 8, 9, 33, 36 ], 
      [ 7, 8, 9, 36 ], [ 8 ], [ 8, 18, 24, 33 ], [ 8, 18, 24, 35, 36 ], [ 8, 32, 35 ], [ 8, 32, 35, 36 ], 
      [ 8, 33 ] ], [ [ 51 ], [ 266 ], [ 258 ], [ 738 ], [ 739 ], [ 788 ], [ 777 ], [ 805 ], [ 267 ], [ 259 ], 
      [ 202 ], [ 228 ], [ 197 ], [ 204 ], [ 224 ], [ 229 ], [ 778 ], [ 789 ], [ 806 ], [ 580 ], [ 663 ], 
      [ 617 ], [ 670 ], [ 662 ], [ 579 ], [ 619 ], [ 584 ], [ 664 ], [ 673 ], [ 665 ], [ 585 ], [ 143 ], 
      [ 133 ], [ 135 ], [ 195 ], [ 223 ], [ 741 ], [ 740 ], [ 733 ], [ 261 ], [ 263 ], [ 672 ], [ 671 ], 
      [ 582 ], [ 583 ], [ 581 ], [ 618 ], [ 620 ], [ 586 ], [ 588 ], [ 674 ], [ 675 ], [ 587 ], [ 694 ], 
      [ 710 ], [ 696 ], [ 712 ], [ 260 ], [ 708 ], [ 711 ], [ 698 ], [ 262 ], [ 697 ], [ 196 ], [ 695 ], 
      [ 225 ], [ 693 ], [ 702 ], [ 700 ], [ 105 ], [ 701 ], [ 104 ], [ 699 ], [ 111 ], [ 110 ], [ 704 ], 
      [ 706 ], [ 108 ], [ 705 ], [ 703 ], [ 107 ], [ 106 ], [ 109 ], [ 203 ], [ 230 ], [ 720 ], [ 722 ], 
      [ 721 ], [ 723 ], [ 226 ], [ 709 ], [ 205 ], [ 198 ], [ 707 ], [ 231 ], [ 731 ], [ 732 ], [ 734 ], 
      [ 45 ], [ 781 ], [ 780 ], [ 791 ], [ 779 ], [ 790 ], [ 134 ], [ 180 ], [ 174 ], [ 513 ], [ 515 ], 
      [ 507 ], [ 505 ], [ 449 ], [ 451 ], [ 503 ], [ 501 ], [ 514 ], [ 511 ], [ 463 ], [ 469 ], [ 497 ], 
      [ 509 ], [ 499 ], [ 181 ], [ 175 ], [ 510 ], [ 470 ], [ 464 ], [ 498 ], [ 512 ], [ 500 ], [ 452 ], 
      [ 516 ], [ 450 ], [ 504 ], [ 502 ], [ 508 ], [ 506 ], [ 50 ], [ 52 ], [ 56 ], [ 58 ], [ 55 ], [ 60 ], 
      [ 59 ], [ 62 ], [ 61 ], [ 57 ], [ 179 ], [ 177 ], [ 178 ], [ 176 ], [ 39 ], [ 530 ], [ 468 ], [ 472 ], 
      [ 528 ], [ 532 ], [ 466 ], [ 529 ], [ 471 ], [ 467 ], [ 465 ], [ 527 ], [ 531 ] ] ],
[ [ [ 6, 2, 6643, 2 ], [ 8, 12, 8812, 2 ], [ 32, 3, 10252, 2 ], [ 36, 4, 7705, 1 ], [ 36, 8, 6562, 2 ], 
      [ 48, 6, 33580, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], 
      [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 1492 ], [ 1462 ], [ 1468 ], [ 1469 ], [ 1463 ], [ 1458 ], [ 1491 ], [ 1488 ], [ 1489 ], [ 1480 ], 
      [ 1481 ], [ 1470 ], [ 1461 ] ] ],
[ [ [ 4, 5, 7381, 1 ], [ 4, 16, 6805, 2 ], [ 5, 16, 19846, 2 ], [ 8, 2, 6643, 2 ], [ 8, 10, 6724, 2 ], 
      [ 10, 2, 6643, 1 ], [ 10, 2, 6643, 3 ], [ 20, 2, 6643, 1 ], [ 20, 4, 32806, 2 ], [ 40, 8, 34903, 2 ], 
      [ 40, 16, 19684, 8 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 9 ], [ 1, 2, 9, 11 ], [ 1, 3 ], [ 1, 6 ], [ 1, 8, 9 ], 
      [ 1, 9 ], [ 2 ], [ 2, 4 ], [ 2, 4, 9 ], [ 2, 9 ], [ 3 ], [ 5 ], [ 5, 9 ], [ 6 ], [ 6, 8 ], [ 6, 8, 10 ], 
      [ 7 ], [ 8, 9 ] ], [ [ 1234 ], [ 1237, 1238 ], [ 1144 ], [ 1166 ], [ 1236 ], [ 1173 ], [ 1241 ], 
      [ 1127 ], [ 1120 ], [ 1119 ], [ 1139 ], [ 1164 ], [ 1118 ], [ 1117 ], [ 1122 ], [ 1170 ], [ 1524 ], 
      [ 1528 ], [ 1527 ], [ 1239 ] ] ],
[ [ [ 41, 4, 32806, 8 ], [ 41, 16, 19846, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 1508 ], [ 1504 ], [ 1519, 1520 ] ] 
 ],
[ [ [ 1, 8, 34300, 1 ], [ 6, 2, 6643, 1 ], [ 8, 16, 19846, 1 ], [ 12, 8, 7741, 1 ], [ 16, 3, 10252, 2 ], 
      [ 16, 8, 33049, 2 ], [ 24, 2, 6643, 2 ], [ 24, 8, 6562, 2 ], [ 32, 3, 10252, 1 ], [ 48, 8, 6562, 2 ], 
      [ 48, 8, 6562, 4 ], [ 48, 8, 33049, 1 ], [ 48, 8, 33049, 2 ], [ 64, 24, 33049, 2 ], [ 96, 8, 6562, 3 ], 
      [ 96, 8, 6562, 5 ] ], [ [ 1 ], [ 1, 2, 7, 10 ], [ 1, 2, 9 ], [ 1, 2, 9, 11 ], [ 1, 3 ], [ 1, 3, 10, 12 ], 
      [ 1, 5 ], [ 1, 5, 10 ], [ 1, 7 ], [ 1, 7, 9 ], [ 1, 8 ], [ 1, 9 ], [ 1, 10, 12 ], [ 2 ], [ 2, 7 ], 
      [ 2, 7, 10 ], [ 2, 7, 10, 16 ], [ 2, 7, 12 ], [ 2, 7, 16 ], [ 2, 11 ], [ 4, 8, 9, 11 ], [ 4, 8, 9, 14 ], 
      [ 5 ], [ 5, 6 ], [ 5, 14 ], [ 9 ], [ 9, 10, 12 ], [ 9, 10, 12, 14 ], [ 9, 12 ], [ 9, 12, 14 ], 
      [ 9, 12, 15 ], [ 9, 13 ], [ 9, 14, 15 ], [ 9, 16 ] ], 
  [ [ 1273 ], [ 536 ], [ 187 ], [ 186 ], [ 1263 ], [ 1275 ], [ 1365 ], [ 1360 ], [ 1272 ], [ 1372 ], [ 1274 ], 
      [ 1377 ], [ 1264 ], [ 546 ], [ 557 ], [ 80 ], [ 565 ], [ 566 ], [ 558 ], [ 537 ], [ 1328 ], [ 1330 ], 
      [ 1361 ], [ 1362 ], [ 1299 ], [ 1373 ], [ 1332 ], [ 1334 ], [ 1329 ], [ 1335 ], [ 1301 ], [ 1374 ], 
      [ 1331 ], [ 1333 ] ] ],
[ [ [ 1, 8, 34300, 1 ], [ 2, 2, 6643, 1 ], [ 2, 8, 7741, 1 ], [ 4, 5, 11152, 1 ], [ 4, 20, 8722, 1 ], 
      [ 8, 5, 7381, 1 ], [ 10, 2, 6643, 4 ], [ 10, 2, 33580, 2 ], [ 10, 4, 7705, 2 ], [ 10, 16, 19846, 2 ], 
      [ 20, 8, 33049, 2 ], [ 20, 8, 33049, 4 ], [ 20, 16, 19846, 1 ], [ 20, 16, 19846, 2 ], [ 25, 2, 6643, 2 ], 
      [ 40, 2, 6643, 2 ], [ 40, 4, 6967, 3 ], [ 50, 16, 6805, 4 ], [ 50, 16, 19684, 8 ], [ 100, 4, 32806, 4 ], 
      [ 100, 8, 6562, 8 ] ], [ [  ], [ 1 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 15 ], [ 1, 2, 4, 5, 15, 19 ], 
      [ 1, 2, 7, 15 ], [ 1, 2, 10 ], [ 1, 2, 11 ], [ 1, 2, 13 ], [ 1, 2, 14 ], [ 1, 2, 15 ], 
      [ 1, 4, 5, 6, 10, 15 ], [ 1, 4, 5, 6, 13 ], [ 1, 4, 5, 6, 14 ], [ 1, 4, 5, 6, 15 ], [ 1, 10 ], [ 2, 3 ], 
      [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 15 ], [ 2, 3, 4, 5, 15, 21 ], [ 2, 3, 11 ], [ 2, 3, 12, 15 ], [ 2, 3, 15 ], 
      [ 2, 3, 16, 18 ], [ 2, 3, 18 ], [ 2, 4, 5 ], [ 2, 4, 5, 6, 8, 11, 15 ], [ 2, 4, 5, 6, 8, 15, 20 ], 
      [ 2, 4, 5, 6, 9, 11, 15, 20 ], [ 2, 4, 5, 6, 9, 15 ], [ 2, 4, 5, 6, 11, 15 ], [ 2, 4, 5, 6, 11, 15, 20 ], 
      [ 2, 4, 5, 6, 15 ], [ 2, 4, 5, 6, 15, 20 ], [ 2, 4, 5, 15, 20 ], [ 2, 11 ], [ 2, 11, 15 ], [ 3, 4 ], 
      [ 3, 4, 6 ], [ 3, 4, 6, 15 ], [ 4, 5 ], [ 4, 5, 6 ], [ 4, 5, 6, 15 ], [ 4, 6 ], [ 4, 6, 15 ], 
      [ 4, 6, 15, 16 ], [ 4, 6, 16 ], [ 17 ] ], 
  [ [ 1043 ], [ 1033 ], [ 1028 ], [ 951 ], [ 974 ], [ 949 ], [ 993 ], [ 1007 ], [ 994 ], [ 1018 ], [ 973 ], 
      [ 1105 ], [ 1037 ], [ 1039 ], [ 1049 ], [ 1032 ], [ 998 ], [ 1020 ], [ 955 ], [ 958 ], [ 1009 ], [ 956 ], 
      [ 953 ], [ 999 ], [ 1000 ], [ 1019 ], [ 896 ], [ 895 ], [ 962 ], [ 960 ], [ 957 ], [ 952 ], [ 950 ], 
      [ 954 ], [ 961 ], [ 1008 ], [ 959 ], [ 1042 ], [ 1048 ], [ 1061 ], [ 1038 ], [ 1036 ], [ 1050 ], 
      [ 1041 ], [ 1063 ], [ 1062 ], [ 1040 ], [ 1044 ] ] ],
[ [ [ 41, 4, 6967, 2 ] ], [ [  ], [ 1 ] ], [ [ 1502 ], [ 1511 ] ] ],
[ [ [ 6, 4, 34579, 1 ], [ 16, 15, 11152, 1 ], [ 60, 16, 19846, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 1430 ], [ 1434 ], [ 1435 ], [ 1437 ], [ 1436 ], [ 1431 ] ] ],
[ [ [ 4, 2, 6643, 1 ], [ 4, 4, 7705, 1 ], [ 4, 4, 34579, 1 ], [ 4, 8, 6823, 1 ], [ 4, 8, 6823, 3 ], 
      [ 4, 8, 20764, 1 ], [ 8, 8, 20764, 2 ], [ 8, 8, 34903, 1 ], [ 8, 16, 14068, 2 ], [ 16, 2, 6643, 6 ], 
      [ 16, 4, 21520, 1 ], [ 16, 4, 32806, 2 ], [ 16, 8, 6562, 4 ], [ 16, 8, 33049, 2 ], [ 16, 8, 34903, 2 ], 
      [ 16, 16, 6805, 4 ], [ 16, 16, 7570, 1 ], [ 16, 16, 7570, 2 ], [ 16, 16, 20467, 2 ], [ 32, 8, 6562, 4 ], 
      [ 32, 16, 6805, 4 ], [ 32, 16, 19684, 6 ], [ 32, 16, 19846, 1 ], [ 64, 4, 32806, 1 ], [ 64, 4, 32806, 2 ],
      [ 64, 4, 32806, 8 ], [ 64, 8, 6562, 4 ], [ 64, 16, 6805, 2 ], [ 64, 16, 19846, 1 ], [ 128, 8, 6562, 8 ] ],
  [ [ 1, 2, 3 ], [ 1, 2, 3, 4, 12 ], [ 1, 2, 3, 4, 12, 20, 27 ], [ 1, 2, 3, 4, 17 ], [ 1, 2, 3, 4, 17, 23, 24 ],
      [ 1, 2, 3, 8, 10, 15, 27 ], [ 1, 2, 3, 8, 13, 14 ], [ 1, 2, 3, 8, 13, 27 ], [ 1, 2, 3, 8, 14 ], 
      [ 1, 2, 3, 8, 14, 19 ], [ 1, 2, 3, 8, 15 ], [ 1, 2, 3, 8, 19, 27 ], [ 1, 2, 3, 8, 27 ], 
      [ 1, 2, 3, 10, 13, 27 ], [ 1, 2, 3, 11, 12 ], [ 1, 2, 3, 11, 12, 14, 21 ], [ 1, 2, 3, 11, 12, 14, 27 ], 
      [ 1, 2, 3, 11, 12, 24 ], [ 1, 2, 3, 11, 12, 27 ], [ 1, 2, 3, 11, 14, 24 ], [ 1, 2, 3, 12, 24 ], 
      [ 1, 2, 3, 13 ], [ 1, 2, 3, 13, 14 ], [ 1, 2, 3, 13, 21, 27 ], [ 1, 2, 3, 14, 24 ], [ 1, 2, 3, 25 ], 
      [ 1, 2, 3, 27 ], [ 1, 2, 3, 27, 29 ], [ 1, 2, 4, 8, 11, 14, 24 ], [ 1, 2, 4, 8, 12, 24 ], 
      [ 1, 2, 4, 8, 17, 25 ], [ 1, 2, 4, 8, 25 ], [ 1, 2, 4, 13, 20, 25 ], [ 1, 2, 4, 13, 20, 28 ], 
      [ 1, 2, 4, 14, 15, 20, 25 ], [ 1, 2, 4, 14, 15, 20, 28 ], [ 1, 2, 4, 18, 25 ], [ 1, 2, 4, 18, 27, 28 ], 
      [ 1, 2, 4, 25 ], [ 1, 2, 4, 27, 28 ], [ 1, 2, 6, 9, 23, 24 ], [ 1, 2, 6, 12, 23 ], [ 1, 2, 6, 23, 24 ], 
      [ 1, 2, 7, 14, 20, 24 ], [ 1, 2, 8, 12 ], [ 1, 2, 8, 12, 25, 28 ], [ 1, 2, 8, 24 ], [ 1, 2, 8, 28 ], 
      [ 1, 2, 11, 13, 23 ], [ 1, 2, 12, 23 ], [ 1, 2, 13, 14, 15, 24 ], [ 1, 2, 14, 20, 24 ], [ 1, 2, 24 ], 
      [ 1, 3 ], [ 1, 3, 4, 14, 20 ], [ 1, 3, 4, 14, 20, 26 ], [ 1, 3, 4, 23 ], [ 1, 3, 6, 13, 27 ], 
      [ 1, 3, 6, 16 ], [ 1, 3, 14, 27 ], [ 1, 4 ], [ 1, 4, 25, 28 ], [ 1, 5, 25 ], [ 1, 5, 28 ], 
      [ 1, 5, 28, 30 ], [ 2, 4, 6, 12, 14, 23, 24 ], [ 2, 4, 6, 12, 23, 24 ], [ 2, 13, 14, 16, 25 ], 
      [ 2, 13, 16 ], [ 2, 14 ], [ 2, 14, 25 ], [ 2, 25 ], [ 2, 29 ], [ 4 ], [ 4, 10, 21 ], [ 4, 14, 20 ], 
      [ 4, 14, 22, 23 ], [ 4, 20 ], [ 4, 21 ], [ 4, 23 ], [ 4, 25, 27, 28 ], [ 5 ], [ 5, 28 ], 
      [ 6, 13, 14, 21 ], [ 6, 13, 14, 23 ], [ 6, 13, 20 ], [ 6, 16, 20 ], [ 6, 16, 21 ], [ 6, 16, 23 ], [ 10 ], 
      [ 14, 21 ], [ 20, 23 ], [ 22 ], [ 23 ] ], 
  [ [ 796 ], [ 713 ], [ 684 ], [ 726 ], [ 735 ], [ 690 ], [ 714 ], [ 685 ], [ 719 ], [ 716 ], [ 715 ], [ 724 ], 
      [ 725 ], [ 98 ], [ 101 ], [ 115 ], [ 103 ], [ 43 ], [ 114 ], [ 102 ], [ 99 ], [ 100 ], [ 112 ], [ 113 ], 
      [ 44 ], [ 797 ], [ 743 ], [ 742 ], [ 240 ], [ 237 ], [ 243 ], [ 242 ], [ 692 ], [ 691 ], [ 689 ], 
      [ 687 ], [ 728 ], [ 727 ], [ 730 ], [ 729 ], [ 245 ], [ 234 ], [ 244 ], [ 241 ], [ 686 ], [ 688 ], 
      [ 717 ], [ 718 ], [ 233 ], [ 235 ], [ 238 ], [ 239 ], [ 236 ], [ 37 ], [ 140 ], [ 139 ], [ 145 ], 
      [ 138 ], [ 144 ], [ 35 ], [ 744 ], [ 747 ], [ 748 ], [ 745 ], [ 746 ], [ 274 ], [ 271 ], [ 273 ], 
      [ 270 ], [ 272 ], [ 275 ], [ 534 ], [ 533 ], [ 278 ], [ 64 ], [ 66 ], [ 70 ], [ 72 ], [ 74 ], [ 68 ], 
      [ 276 ], [ 277 ], [ 279 ], [ 65 ], [ 67 ], [ 63 ], [ 71 ], [ 73 ], [ 69 ], [ 17 ], [ 18 ], [ 19 ], 
      [ 20 ], [ 232 ] ] ],
[ [ [ 2, 4, 6967, 1 ], [ 6, 8, 7741, 2 ], [ 12, 8, 33049, 1 ], [ 16, 24, 34300, 2 ], [ 64, 3, 10252, 1 ], 
      [ 72, 2, 6643, 1 ], [ 72, 8, 6562, 4 ], [ 144, 8, 6562, 2 ], [ 144, 8, 35056, 1 ], [ 144, 16, 6805, 2 ] ],
  [ [  ], [ 1 ], [ 1, 8 ], [ 2, 5, 6, 7 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 5 ], [ 5, 6 ], [ 5, 6, 7 ], 
      [ 5, 6, 8 ], [ 5, 6, 9 ], [ 5, 9 ], [ 5, 10 ], [ 6, 7 ], [ 6, 7, 8 ], [ 6, 8 ], [ 8 ] ], 
  [ [ 1494 ], [ 1358 ], [ 1357 ], [ 1460 ], [ 1457 ], [ 1493 ], [ 1459 ], [ 1479 ], [ 1483 ], [ 1466 ], 
      [ 1478 ], [ 1475 ], [ 1477 ], [ 1411 ], [ 1467 ], [ 1482 ], [ 1476 ], [ 1408 ] ] ],
[ [ [ 16, 32, 13123, 2 ], [ 20, 2, 6643, 1 ], [ 20, 4, 32806, 2 ], [ 80, 4, 32806, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
  [ [ 1252 ], [ 1253 ], [ 1233 ], [ 1523 ], [ 1235 ], [ 1116 ], [ 1121 ] ] ],
[ [ [ 41, 16, 19846, 2 ] ], [ [  ], [ 1 ] ], [ [ 1503 ], [ 1509 ] ] ],
[ [ [ 1, 8, 34300, 1 ], [ 2, 4, 34579, 1 ], [ 4, 4, 20440, 1 ], [ 12, 2, 6643, 1 ], [ 16, 8, 33049, 2 ], 
      [ 24, 8, 21808, 1 ], [ 48, 2, 6643, 2 ], [ 48, 4, 32806, 2 ], [ 48, 8, 6562, 4 ], [ 48, 16, 19846, 2 ], 
      [ 96, 8, 6562, 1 ], [ 96, 8, 6562, 5 ], [ 192, 4, 32806, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 2, 10 ], [ 1, 4 ], [ 1, 4, 9 ], 
      [ 1, 4, 11 ], [ 1, 4, 12 ], [ 1, 8, 12 ], [ 1, 9 ], [ 1, 12 ], [ 2, 4 ], [ 2, 4, 7 ], [ 3, 11 ], 
      [ 4, 5, 7 ], [ 4, 5, 11, 13 ], [ 4, 12 ], [ 4, 13 ], [ 6 ], [ 7, 9, 11 ], [ 8, 11 ], [ 8, 11, 13 ], 
      [ 11 ], [ 11, 13 ] ], [ [ 89 ], [ 81 ], [ 1279 ], [ 1278 ], [ 1282 ], [ 1262 ], [ 1283 ], [ 1336 ], 
      [ 1322 ], [ 1337 ], [ 1324 ], [ 549 ], [ 78 ], [ 551 ], [ 1295 ], [ 1294 ], [ 40 ], [ 1327 ], [ 1326 ], 
      [ 1323 ], [ 1325 ], [ 91 ], [ 552 ], [ 550 ], [ 90 ], [ 79 ], [ 88 ] ] ],
[ [ [ 4, 5, 7381, 2 ], [ 4, 5, 11152, 1 ], [ 4, 16, 6805, 2 ], [ 4, 80, 19765, 2 ], [ 10, 8, 20764, 2 ], 
      [ 10, 8, 34543, 2 ], [ 20, 16, 19846, 2 ], [ 20, 16, 32887, 4 ], [ 40, 2, 6643, 1 ], [ 40, 8, 33049, 4 ], 
      [ 40, 10, 6724, 4 ], [ 40, 80, 19765, 2 ], [ 50, 2, 6643, 2 ], [ 50, 8, 6562, 4 ], [ 50, 8, 33049, 2 ], 
      [ 50, 16, 19846, 2 ], [ 100, 2, 6643, 1 ], [ 100, 16, 19684, 8 ], [ 200, 4, 32806, 4 ], 
      [ 200, 8, 6562, 8 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3, 13 ], [ 1, 2, 3, 13, 20 ], [ 1, 2, 3, 15 ], 
      [ 1, 2, 4, 13, 15 ], [ 1, 2, 4, 16, 17 ], [ 1, 2, 13, 15 ], [ 1, 2, 13, 19 ], [ 1, 2, 14 ], 
      [ 1, 2, 14, 18 ], [ 1, 2, 15 ], [ 1, 2, 16 ], [ 1, 3, 10, 13 ], [ 1, 3, 13 ], [ 1, 3, 15 ], [ 1, 4 ], 
      [ 1, 4, 7 ], [ 1, 4, 13, 15, 16 ], [ 1, 4, 17 ], [ 1, 7, 12 ], [ 1, 7, 12, 13, 15 ], [ 1, 7, 12, 16 ], 
      [ 1, 9, 12 ], [ 1, 11 ], [ 1, 11, 14 ], [ 1, 13 ], [ 1, 14 ], [ 1, 15 ], [ 2 ], [ 2, 5, 9, 14 ], 
      [ 2, 6 ], [ 2, 6, 7, 12 ], [ 2, 6, 9 ], [ 2, 6, 14 ], [ 2, 6, 14, 19 ], [ 2, 7, 12 ], 
      [ 2, 7, 12, 13, 15 ], [ 2, 7, 13, 15 ], [ 2, 8, 13 ], [ 2, 8, 13, 19 ], [ 2, 9 ], [ 2, 9, 14 ], 
      [ 2, 12, 13, 15 ], [ 2, 13 ], [ 2, 13, 15 ], [ 2, 13, 19 ], [ 2, 14 ], [ 2, 14, 19 ] ], 
  [ [ 1001 ], [ 1026 ], [ 932 ], [ 935 ], [ 1003 ], [ 914 ], [ 982 ], [ 918 ], [ 928 ], [ 947 ], [ 972 ], 
      [ 1002 ], [ 1027 ], [ 933 ], [ 930 ], [ 997 ], [ 1025 ], [ 990 ], [ 912 ], [ 981 ], [ 991 ], [ 916 ], 
      [ 992 ], [ 1004 ], [ 996 ], [ 943 ], [ 926 ], [ 970 ], [ 995 ], [ 892 ], [ 1005 ], [ 944 ], [ 971 ], 
      [ 945 ], [ 894 ], [ 893 ], [ 897 ], [ 915 ], [ 917 ], [ 934 ], [ 931 ], [ 886 ], [ 1006 ], [ 919 ], 
      [ 927 ], [ 913 ], [ 929 ], [ 946 ], [ 948 ] ] ],
[ [ [ 41, 2, 6643, 2 ], [ 205, 4, 32806, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
  [ [ 1513, 1514 ], [ 1501 ], [ 1500 ] ] ],
[ [ [ 2, 4, 34579, 1 ], [ 2, 8, 7741, 1 ], [ 4, 8, 34084, 1 ], [ 8, 4, 32806, 3 ], [ 8, 8, 7417, 1 ], 
      [ 16, 8, 8092, 1 ], [ 32, 4, 32806, 2 ], [ 32, 4, 32806, 4 ], [ 64, 8, 6562, 2 ], [ 64, 16, 6805, 1 ], 
      [ 64, 16, 6805, 2 ], [ 128, 4, 32806, 4 ], [ 128, 4, 32806, 8 ], [ 128, 8, 6562, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4, 5, 8 ], [ 1, 2, 3, 4, 5, 8, 9, 11 ], 
      [ 1, 2, 3, 4, 5, 8, 9, 11, 12 ], [ 1, 2, 3, 4, 5, 8, 12 ], [ 1, 2, 3, 4, 5, 9 ], [ 1, 2, 3, 4, 5, 9, 12 ],
      [ 1, 2, 3, 4, 5, 11 ], [ 1, 2, 3, 4, 5, 11, 12 ], [ 1, 2, 3, 8, 12 ], [ 1, 2, 3, 9 ], [ 1, 2, 3, 9, 12 ], 
      [ 1, 2, 4 ], [ 1, 2, 4, 7, 9, 14 ], [ 1, 2, 4, 7, 11, 14 ], [ 1, 2, 4, 9 ], [ 1, 2, 4, 9, 10 ], 
      [ 1, 2, 4, 9, 14 ], [ 1, 2, 4, 11 ], [ 1, 2, 4, 11, 14 ], [ 1, 2, 9, 11 ], [ 1, 2, 9, 11, 13 ], 
      [ 2, 5, 6, 9 ], [ 2, 5, 7, 9 ], [ 2, 6, 9 ], [ 2, 6, 9, 14 ], [ 2, 7, 9 ], [ 2, 7, 9, 14 ], [ 3, 5 ], 
      [ 3, 5, 6, 7 ], [ 3, 5, 6, 7, 10, 14 ], [ 3, 5, 6, 8, 14 ], [ 3, 5, 7, 14 ], [ 3, 5, 10, 14 ], 
      [ 3, 8, 9 ], [ 3, 8, 9, 11 ], [ 3, 8, 11 ], [ 3, 9 ], [ 3, 9, 11 ], [ 3, 11 ], [ 9, 11 ] ], 
  [ [ 47 ], [ 142 ], [ 38 ], [ 119 ], [ 120 ], [ 117 ], [ 121 ], [ 125 ], [ 123 ], [ 122 ], [ 124 ], [ 36 ], 
      [ 141 ], [ 130 ], [ 32 ], [ 27 ], [ 28 ], [ 128 ], [ 31 ], [ 116 ], [ 129 ], [ 118 ], [ 132 ], [ 131 ], 
      [ 576 ], [ 573 ], [ 578 ], [ 577 ], [ 575 ], [ 574 ], [ 737 ], [ 736 ], [ 570 ], [ 569 ], [ 571 ], 
      [ 572 ], [ 46 ], [ 21 ], [ 48 ], [ 75 ], [ 22 ], [ 76 ], [ 49 ] ] ],
[ [ [ 16, 12, 8812, 1 ], [ 24, 2, 6643, 4 ], [ 48, 2, 6643, 1 ], [ 64, 3, 10252, 1 ], [ 72, 2, 6643, 1 ], 
      [ 72, 8, 8056, 2 ], [ 144, 2, 6643, 1 ], [ 144, 4, 6967, 1 ], [ 144, 4, 32806, 2 ], [ 144, 16, 32887, 4 ],
      [ 192, 24, 33049, 4 ], [ 288, 8, 6562, 2 ], [ 288, 8, 6562, 3 ] ], 
  [ [  ], [ 1, 2, 7, 8 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 9, 12 ], [ 1, 4, 7, 8 ], 
      [ 1, 4, 7, 8, 10 ], [ 1, 4, 9 ], [ 1, 4, 12 ], [ 1, 5, 9 ], [ 1, 7, 8, 11 ], [ 1, 9 ], [ 1, 11 ], 
      [ 1, 13 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 4, 7, 8 ], [ 4, 5 ], [ 9 ], [ 11 ], [ 12 ] ], 
  [ [ 1359 ], [ 1314 ], [ 1315 ], [ 1391 ], [ 1487 ], [ 1486 ], [ 1485 ], [ 1388 ], [ 1387 ], [ 1473 ], 
      [ 1474 ], [ 1484 ], [ 1316 ], [ 1317 ], [ 1319 ], [ 1318 ], [ 1298 ], [ 1413 ], [ 1412 ], [ 1414 ], 
      [ 1456 ], [ 1354 ], [ 1356 ], [ 1355 ] ] ],
[ [ [ 4, 5, 7381, 1 ] ], [ [  ], [ 1 ] ], [ [ 1251 ], [ 1254 ] ] ],
[ [ [ 4, 8, 8092, 1 ], [ 12, 4, 34579, 1 ], [ 24, 2, 33580, 1 ], [ 48, 2, 6643, 1 ], [ 48, 8, 21124, 1 ], 
      [ 96, 4, 32806, 2 ], [ 96, 16, 19846, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4, 5 ], [ 1, 6 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 4, 5 ], 
      [ 5 ], [ 5, 7 ], [ 7 ] ], [ [ 1260 ], [ 535 ], [ 84 ], [ 86 ], [ 23 ], [ 24 ], [ 1268 ], [ 1270 ], 
      [ 41 ], [ 85 ], [ 87 ], [ 42 ], [ 1271 ], [ 1269 ], [ 1261 ] ] ],
[ [ [ 2, 4, 34579, 1 ], [ 4, 5, 11152, 1 ], [ 4, 16, 19684, 2 ], [ 4, 16, 19846, 1 ], [ 20, 8, 8092, 1 ], 
      [ 25, 2, 6643, 2 ], [ 40, 2, 6643, 2 ], [ 40, 16, 19846, 4 ], [ 40, 16, 32887, 2 ], [ 50, 8, 33049, 2 ], 
      [ 80, 80, 19765, 2 ], [ 100, 8, 20008, 2 ], [ 200, 16, 19684, 4 ], [ 200, 16, 19684, 8 ], 
      [ 400, 4, 32806, 4 ] ], [ [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 10, 13 ], [ 1, 2, 6, 7 ], 
      [ 1, 2, 6, 7, 13 ], [ 1, 2, 6, 11 ], [ 1, 2, 6, 11, 13 ], [ 1, 2, 6, 13 ], [ 1, 2, 7, 10 ], 
      [ 1, 2, 7, 10, 13 ], [ 1, 2, 10 ], [ 1, 2, 10, 11 ], [ 1, 2, 10, 11, 13 ], [ 1, 2, 10, 14 ], 
      [ 1, 2, 12 ], [ 1, 3 ], [ 1, 3, 7, 12 ], [ 1, 3, 10 ], [ 1, 3, 12 ], [ 1, 6, 7, 11 ], [ 1, 7, 11 ], 
      [ 1, 7, 11, 12 ], [ 1, 8, 10 ], [ 1, 10 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 10 ], [ 2, 4, 10 ], 
      [ 2, 5 ], [ 2, 5, 9 ], [ 2, 5, 10 ], [ 2, 5, 15 ], [ 2, 9 ], [ 2, 9, 15 ], [ 2, 10 ] ], 
  [ [ 1023 ], [ 980 ], [ 910 ], [ 883 ], [ 940 ], [ 942 ], [ 884 ], [ 941 ], [ 922 ], [ 908 ], [ 924 ], 
      [ 911 ], [ 937 ], [ 938 ], [ 1024 ], [ 978 ], [ 987 ], [ 906 ], [ 1022 ], [ 939 ], [ 988 ], [ 989 ], 
      [ 936 ], [ 920 ], [ 889 ], [ 979 ], [ 898 ], [ 887 ], [ 907 ], [ 923 ], [ 921 ], [ 888 ], [ 925 ], 
      [ 891 ], [ 890 ], [ 909 ] ] ],
[ [ [ 41, 2, 6643, 2 ], [ 205, 4, 32806, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
  [ [ 1517, 1518 ], [ 1499 ], [ 1498 ] ] ],
[ [ [ 16, 8, 20764, 1 ], [ 32, 16, 19846, 2 ], [ 64, 2, 6643, 1 ], [ 64, 2, 6643, 2 ], [ 64, 4, 32806, 2 ], 
      [ 64, 16, 6805, 2 ], [ 256, 4, 32806, 2 ] ], 
  [ [  ], [ 1, 2, 6, 7 ], [ 1, 3, 5 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2, 3, 5, 6 ], [ 2, 3, 6 ], [ 2, 6, 7 ], [ 3 ], 
      [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 7 ], [ 3, 7 ], [ 4, 5 ], [ 5 ], [ 5, 6 ] ], 
  [ [ 6 ], [ 95 ], [ 127 ], [ 96 ], [ 97 ], [ 16 ], [ 33 ], [ 92 ], [ 34 ], [ 126 ], [ 7 ], [ 30 ], [ 29 ], 
      [ 93 ], [ 94 ], [ 15 ] ] ],
[ [ [ 24, 8, 8092, 1 ], [ 24, 16, 19846, 4 ], [ 32, 3, 10252, 2 ], [ 48, 2, 6643, 4 ], [ 48, 8, 33049, 2 ], 
      [ 72, 8, 34543, 1 ], [ 144, 2, 6643, 1 ], [ 144, 8, 20008, 4 ], [ 144, 8, 33049, 1 ], [ 288, 8, 6562, 2 ],
      [ 288, 16, 32887, 4 ] ], [ [  ], [ 1, 5, 7 ], [ 1, 7, 10 ], [ 1, 10 ], [ 2, 3, 7, 9 ], [ 3, 4, 7 ], 
      [ 3, 5, 6 ], [ 3, 5, 6, 7, 10 ], [ 3, 5, 6, 9, 10 ], [ 3, 5, 9 ], [ 3, 6 ], [ 3, 7 ], [ 3, 7, 9 ], [ 5 ], 
      [ 5, 7 ], [ 5, 7, 9 ], [ 5, 10 ], [ 6, 7 ], [ 6, 9 ], [ 7 ], [ 7, 8, 9 ], [ 7, 9 ], [ 7, 9, 10 ], 
      [ 7, 10 ], [ 7, 11 ], [ 9 ], [ 10 ] ], 
  [ [ 1277 ], [ 1404 ], [ 1402 ], [ 1472 ], [ 1320 ], [ 1310 ], [ 1311 ], [ 1292 ], [ 1312 ], [ 1293 ], 
      [ 1321 ], [ 1313 ], [ 1309 ], [ 1401 ], [ 1400 ], [ 1405 ], [ 1276 ], [ 1303 ], [ 1390 ], [ 1386 ], 
      [ 1389 ], [ 1384 ], [ 1403 ], [ 1398 ], [ 1385 ], [ 1304 ], [ 1399 ] ] ],
[ [ [ 4, 2, 33580, 1 ], [ 24, 4, 7705, 1 ], [ 96, 2, 6643, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 548 ], [ 26 ], [ 25 ], [ 77 ], [ 1259 ], [ 547 ] ] ],
[ [ [ 4, 5, 11152, 1 ], [ 8, 5, 7381, 1 ], [ 8, 40, 20485, 1 ], [ 40, 16, 6805, 2 ], [ 50, 2, 6643, 2 ], 
      [ 100, 16, 6805, 2 ], [ 400, 4, 32806, 2 ], [ 400, 16, 19684, 4 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7 ], [ 1, 2, 4 ], 
      [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 5 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 8 ], 
      [ 1, 5, 6, 8 ], [ 1, 6 ], [ 5, 6 ], [ 6 ] ], 
  [ [ 1029 ], [ 885 ], [ 1030 ], [ 902 ], [ 1031 ], [ 879 ], [ 976 ], [ 881 ], [ 901 ], [ 882 ], [ 905 ], 
      [ 880 ], [ 903 ], [ 904 ], [ 977 ], [ 900 ], [ 975 ] ] ],
[ [ [ 41, 2, 6643, 2 ] ], [ [  ], [ 1 ] ], [ [ 1497 ], [ 1496 ] ] ],
[ [ [ 16, 2, 33580, 1 ], [ 128, 4, 32806, 1 ], [ 512, 32, 13123, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 4 ], [ 11 ], [ 12 ], [ 14 ], [ 5 ], [ 13 ] ] ],
[ [ [ 12, 8, 6823, 1 ], [ 12, 8, 21124, 1 ], [ 16, 12, 34579, 2 ], [ 16, 24, 33049, 2 ], [ 32, 3, 10252, 2 ], 
      [ 72, 8, 6562, 1 ], [ 288, 8, 6562, 1 ], [ 288, 16, 6805, 4 ], [ 576, 8, 6562, 2 ] ], 
  [ [ 1, 3 ], [ 1, 4 ], [ 1, 4, 9 ], [ 1, 7 ], [ 1, 7, 9 ], [ 2, 3, 7 ], [ 3 ], [ 3, 4, 5 ], [ 3, 4, 5, 6 ], 
      [ 3, 4, 5, 7 ], [ 3, 4, 7 ], [ 3, 4, 7, 8 ], [ 3, 7 ], [ 4 ], [ 4, 9 ], [ 6 ], [ 7 ], [ 7, 9 ] ], 
  [ [ 1306 ], [ 1406 ], [ 1392 ], [ 1397 ], [ 1395 ], [ 1308 ], [ 1305 ], [ 1265 ], [ 1266 ], [ 1267 ], 
      [ 1287 ], [ 1286 ], [ 1307 ], [ 1407 ], [ 1394 ], [ 1258 ], [ 1396 ], [ 1393 ] ] ],
[ [ [ 24, 4, 32806, 1 ], [ 48, 8, 20764, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 8 ], [ 82 ], [ 83 ] ] ],
[ [ [ 4, 5, 7381, 2 ], [ 160, 32, 13123, 2 ], [ 200, 4, 32806, 1 ] ], 
  [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 877 ], [ 983 ], [ 985 ], [ 878 ], [ 986 ], [ 984 ] ] ],
[ [ [ 2, 8, 20854, 1 ], [ 96, 2, 6643, 2 ], [ 576, 8, 20008, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 1291 ], [ 1256 ], [ 1257 ], [ 1288 ], [ 1289 ], [ 1290 ] ] ],
[ [ [ 24, 4, 32806, 1 ], [ 48, 2, 33580, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 2 ], [ 10 ], [ 9 ] ] ],
];


############################################################################
##
#E
##
