############################################################################
##
##  gl_4_19_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_4_19_1.fp,v 1.1 2011/04/07 08:05:50 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][19]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 40, 41, 42 ]} := 
[ [ [ [ 4, 2, 134293, 1 ], [ 2, 2, 134293, 1 ], [ 4, 8, 130322, 2 ], 
          [ 2, 2, 134293, 5 ], [ 4, 2, 134293, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 938 ], [ 936 ], [ 2410 ], [ 2411 ], [ 939 ], [ 937 ], [ 2409 ] ] ], 
  [ [ [ 9, 4, 1303211, 2 ] ], [ [  ], [ 1 ] ], [ [ 934 ], [ 935 ] ] ], 
  [ [ [ 5, 2, 134293, 2 ] ], [ [  ], [ 1 ] ], [ [ 2408 ], [ 2407 ] ] ], 
  [ [ [ 4, 6, 130683, 2 ], [ 3, 4, 131044, 2 ], [ 8, 6, 137200, 1 ], 
          [ 6, 8, 130322, 2 ], [ 12, 2, 134293, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 2405 ], [ 933 ], [ 930 ], [ 931 ], [ 929 ], [ 2406 ], [ 2614 ], 
          [ 932 ], [ 2404 ], [ 2403 ] ] ], 
  [ [ [ 4, 15, 162071, 1 ], [ 4, 15, 1703807, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 2400 ], [ 2401 ], [ 2402 ] ] ], 
  [ [ [ 2, 8, 244531, 1 ], [ 8, 4, 131044, 1 ], [ 4, 4, 206702, 1 ], 
          [ 4, 4, 131044, 1 ], [ 8, 8, 130322, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4, 5 ], [ 1, 5 ], [ 2, 3 ], 
          [ 2, 3, 5 ], [ 3, 4 ], [ 3, 5 ], [ 4, 5 ] ], 
      [ [ 927 ], [ 2399 ], [ 2397 ], [ 2396 ], [ 2395 ], [ 2394 ], [ 2398 ], 
          [ 926 ], [ 928 ], [ 925 ] ] ], 
  [ [ [ 4, 6, 137200, 1 ], [ 12, 6, 1310260, 1 ], [ 4, 6, 211034, 1 ], 
          [ 6, 12, 133932, 4 ], [ 6, 2, 134293, 1 ], [ 9, 2, 134293, 2 ], 
          [ 6, 12, 133932, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 5, 7 ], 
          [ 1, 6 ], [ 1, 7 ], [ 2, 5 ], [ 5 ] ], 
      [ [ 918 ], [ 919 ], [ 917 ], [ 920 ], [ 915 ], [ 916 ], [ 924 ], 
          [ 921 ], [ 922 ], [ 923 ] ] ], 
  [ [ [ 10, 8, 130322, 2 ], [ 20, 2, 134293, 1 ], [ 4, 20, 133210, 1 ], 
          [ 2, 5, 255570, 1 ], [ 5, 2, 134293, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 4 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 2385 ], [ 2392 ], [ 2391 ], [ 2384 ], [ 2393 ], [ 2389 ], [ 2387 ], 
          [ 2388 ], [ 2390 ], [ 2386 ] ] ], 
  [ [ [ 4, 4, 131044, 2 ], [ 4, 4, 131044, 1 ], [ 2, 6, 222453, 1 ], 
          [ 1, 3, 1777679, 1 ], [ 2, 4, 131044, 6 ], [ 4, 3, 929006, 1 ], 
          [ 2, 2, 134293, 1 ], [ 4, 6, 130683, 4 ], [ 8, 3, 149132, 1 ], 
          [ 12, 2, 134293, 1 ], [ 6, 4, 131044, 2 ], [ 2, 4, 131044, 1 ], 
          [ 6, 4, 131044, 1 ], [ 4, 6, 1700311, 2 ], [ 16, 3, 981142, 1 ], 
          [ 12, 4, 131044, 2 ] ], 
      [ [ 1, 3, 7 ], [ 1, 3, 7, 10 ], [ 1, 4, 7 ], [ 2, 3, 8 ], [ 2, 4 ], 
          [ 2, 4, 7 ], [ 2, 10, 12 ], [ 2, 10, 12, 13 ], [ 2, 12, 13 ], 
          [ 2, 12, 13, 16 ], [ 3, 5, 7 ], [ 3, 7, 8 ], [ 3, 7, 8, 10 ], 
          [ 3, 8 ], [ 3, 10 ], [ 4 ], [ 4, 5 ], [ 4, 7 ], [ 4, 7, 14 ], 
          [ 6, 12 ], [ 6, 13 ], [ 7, 9, 10, 11 ], [ 7, 10, 11 ], 
          [ 9, 12, 13 ], [ 9, 12, 13, 16 ], [ 11 ], [ 11, 15 ], [ 12 ], 
          [ 13 ] ], 
      [ [ 2380 ], [ 2377 ], [ 2379 ], [ 904 ], [ 907 ], [ 912 ], [ 2382 ], 
          [ 2374 ], [ 2383 ], [ 2381 ], [ 2376 ], [ 910 ], [ 911 ], [ 906 ], 
          [ 905 ], [ 2375 ], [ 913 ], [ 2378 ], [ 908 ], [ 2611 ], [ 2709 ], 
          [ 2610 ], [ 2609 ], [ 2613 ], [ 2707 ], [ 909 ], [ 914 ], [ 2612 ], 
          [ 2708 ] ] ], 
  [ [ [ 10, 10, 134654, 2 ] ], [ [  ], [ 1 ] ], [ [ 2373 ], [ 2372 ] ] ], 
  [ [ [ 18, 6, 130683, 1 ], [ 4, 3, 199102, 3 ], [ 4, 3, 1708880, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 902 ], [ 901 ], [ 900 ], [ 903 ], [ 899 ] ] ], 
  [ [ [ 2, 6, 211034, 1 ], [ 4, 30, 253385, 1 ], [ 5, 4, 131044, 2 ], 
          [ 6, 20, 131405, 2 ], [ 5, 2, 134293, 2 ], [ 30, 2, 134293, 1 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], 
          [ 1, 2, 4, 6 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5 ], 
          [ 3 ], [ 5 ] ], 
      [ [ 2364 ], [ 2360 ], [ 2365 ], [ 2370 ], [ 2362 ], [ 2361 ], [ 2369 ], 
          [ 2366 ], [ 2363 ], [ 2371 ], [ 2367 ], [ 2368 ] ] ], 
  [ [ [ 4, 4, 131044, 1 ], [ 8, 2, 134293, 2 ], [ 8, 4, 131044, 1 ], 
          [ 4, 8, 130322, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], 
          [ 3, 4 ], [ 4 ] ], 
      [ [ 2357 ], [ 2356 ], [ 898 ], [ 2352 ], [ 2353 ], [ 2354 ], [ 2359 ], 
          [ 2355 ], [ 2358 ] ] ], 
  [ [ [ 12, 12, 133932, 1 ], [ 12, 4, 131044, 1 ], [ 3, 4, 131044, 2 ], 
          [ 4, 6, 130683, 2 ], [ 2, 4, 131044, 1 ], [ 2, 18, 201629, 1 ], 
          [ 12, 6, 130683, 2 ], [ 12, 2, 134293, 1 ], [ 4, 3, 149132, 2 ], 
          [ 36, 4, 131044, 1 ], [ 12, 6, 130683, 1 ], [ 1, 3, 1777679, 1 ], 
          [ 36, 2, 134293, 1 ], [ 6, 2, 1317138, 1 ], [ 8, 9, 228058, 1 ], 
          [ 9, 2, 134293, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 11 ], [ 1, 9 ], [ 1, 10 ], [ 1, 10, 15 ], 
          [ 1, 11 ], [ 1, 13 ], [ 1, 13, 15 ], [ 2, 4, 5, 12 ], [ 2, 5, 12 ], 
          [ 2, 8 ], [ 2, 12 ], [ 3, 4, 5, 12 ], [ 3, 9 ], [ 3, 12 ], [ 4 ], 
          [ 4, 5, 6 ], [ 4, 5, 6, 10 ], [ 4, 5, 6, 13 ], [ 4, 5, 6, 16 ], 
          [ 4, 5, 8, 12 ], [ 4, 5, 12 ], [ 4, 7 ], [ 4, 7, 16 ], [ 4, 16 ], 
          [ 5, 6, 10 ], [ 5, 6, 13 ], [ 5, 8, 12 ], [ 6 ], [ 6, 16 ], [ 7 ], 
          [ 7, 14, 16 ], [ 8, 12 ], [ 12 ], [ 14, 16 ] ], 
      [ [ 2602 ], [ 2600 ], [ 887 ], [ 2604 ], [ 2603 ], [ 2605 ], [ 885 ], 
          [ 2607 ], [ 2608 ], [ 897 ], [ 2344 ], [ 881 ], [ 2601 ], [ 879 ], 
          [ 2606 ], [ 2345 ], [ 880 ], [ 891 ], [ 882 ], [ 883 ], [ 888 ], 
          [ 896 ], [ 886 ], [ 892 ], [ 894 ], [ 893 ], [ 2349 ], [ 2347 ], 
          [ 2348 ], [ 2350 ], [ 2346 ], [ 895 ], [ 890 ], [ 884 ], [ 2351 ], 
          [ 889 ] ] ], 
  [ [ [ 2, 5, 255570, 1 ], [ 2, 2, 134293, 1 ], [ 4, 20, 131405, 3 ], 
          [ 4, 4, 131044, 2 ], [ 20, 2, 134293, 1 ], [ 4, 40, 144971, 1 ], 
          [ 10, 4, 131044, 6 ], [ 10, 2, 134293, 1 ], [ 20, 8, 130322, 2 ], 
          [ 20, 2, 134293, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3, 9 ], [ 1, 2, 3, 9, 10 ], [ 1, 2, 5 ], 
          [ 1, 2, 9 ], [ 1, 2, 9, 10 ], [ 1, 3 ], [ 1, 3, 7 ], 
          [ 1, 4, 5, 6, 8 ], [ 1, 5 ], [ 1, 5, 6, 8 ], [ 1, 5, 8 ], [ 2 ], 
          [ 2, 5 ], [ 8 ] ], 
      [ [ 2330 ], [ 2332 ], [ 2342 ], [ 2335 ], [ 2336 ], [ 2340 ], [ 2337 ], 
          [ 2331 ], [ 2333 ], [ 2343 ], [ 2339 ], [ 2338 ], [ 2341 ], 
          [ 2334 ], [ 2798 ] ] ], 
  [ [ [ 2, 5, 255570, 1 ], [ 2, 3, 1708880, 1 ], [ 4, 45, 1528437, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 2327 ], [ 2328 ], [ 2326 ], [ 2325 ], [ 2329 ] ] ], 
  [ [ [ 4, 4, 131044, 1 ], [ 1, 3, 998147, 1 ], [ 4, 24, 912248, 3 ], 
          [ 16, 3, 1762840, 1 ], [ 4, 4, 144800, 1 ], [ 4, 24, 236931, 1 ], 
          [ 6, 2, 134293, 2 ], [ 12, 2, 134293, 1 ], [ 6, 2, 134293, 1 ], 
          [ 2, 8, 244531, 1 ], [ 4, 2, 134293, 1 ], [ 24, 2, 134293, 1 ], 
          [ 8, 24, 912248, 2 ], [ 8, 12, 133932, 2 ], [ 8, 2, 134293, 1 ], 
          [ 24, 8, 130322, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 10, 11, 13, 15 ], [ 1, 2, 5, 15 ], 
          [ 1, 2, 13 ], [ 1, 5, 15 ], [ 1, 8, 9, 10, 11 ], 
          [ 1, 8, 9, 10, 11, 14 ], [ 1, 8, 9, 12 ], [ 1, 11 ], [ 2 ], 
          [ 2, 3, 10 ], [ 2, 5 ], [ 2, 5, 13 ], [ 2, 5, 13, 15 ], 
          [ 2, 10, 13 ], [ 2, 10, 15 ], [ 4, 8, 9 ], [ 5 ], [ 5, 15 ], 
          [ 5, 16 ], [ 6, 7, 10, 14 ], [ 6, 8, 10, 14, 15 ], [ 6, 10 ], 
          [ 6, 10, 12 ], [ 8 ], [ 8, 9 ], [ 8, 9, 12 ], [ 9 ], 
          [ 9, 10, 12, 14 ], [ 9, 11 ] ], 
      [ [ 875 ], [ 869 ], [ 2315 ], [ 868 ], [ 871 ], [ 874 ], [ 2701 ], 
          [ 2704 ], [ 2703 ], [ 876 ], [ 872 ], [ 2323 ], [ 2316 ], [ 2318 ], 
          [ 878 ], [ 2321 ], [ 2324 ], [ 873 ], [ 2320 ], [ 877 ], [ 2317 ], 
          [ 2319 ], [ 2314 ], [ 2322 ], [ 2313 ], [ 2702 ], [ 870 ], [ 867 ], 
          [ 2599 ], [ 2706 ], [ 2705 ] ] ], 
  [ [ [ 2, 5, 255570, 2 ], [ 25, 4, 131044, 2 ], [ 10, 2, 134293, 1 ], 
          [ 10, 20, 133210, 4 ], [ 25, 2, 134293, 2 ], [ 20, 10, 1419966, 1 ] 
         ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], 
          [ 3 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 2310 ], [ 2305 ], [ 2309 ], [ 2303 ], [ 2307 ], [ 2308 ], [ 2304 ], 
          [ 2311 ], [ 2306 ], [ 2312 ] ] ], 
  [ [ [ 4, 6, 211034, 1 ], [ 6, 6, 130683, 2 ], [ 4, 6, 137200, 1 ], 
          [ 2, 6, 990908, 2 ], [ 18, 2, 134293, 1 ], [ 4, 3, 149132, 1 ], 
          [ 18, 4, 131044, 1 ], [ 6, 6, 1400643, 1 ], [ 6, 12, 133932, 4 ], 
          [ 18, 6, 130683, 2 ], [ 12, 6, 1310260, 1 ], [ 18, 12, 133932, 6 ], 
          [ 9, 4, 131044, 2 ] ], 
      [ [  ], [ 1, 3, 6 ], [ 1, 3, 6, 13 ], [ 1, 6, 10 ], [ 1, 6, 13 ], 
          [ 2, 3, 4, 5 ], [ 2, 3, 4, 13 ], [ 2, 3, 5, 10 ], [ 2, 3, 7 ], 
          [ 2, 3, 10 ], [ 2, 3, 13 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 4, 7, 9 ], 
          [ 3, 4, 9 ], [ 3, 5, 10 ], [ 3, 7 ], [ 3, 10 ], [ 3, 13 ], 
          [ 5, 6, 8 ], [ 5, 6, 11 ], [ 6 ], [ 6, 11 ], [ 7 ], [ 10 ], [ 12 ] ]
        , [ [ 862 ], [ 845 ], [ 858 ], [ 847 ], [ 842 ], [ 853 ], [ 852 ], 
          [ 850 ], [ 866 ], [ 843 ], [ 856 ], [ 848 ], [ 865 ], [ 864 ], 
          [ 844 ], [ 860 ], [ 841 ], [ 857 ], [ 851 ], [ 846 ], [ 855 ], 
          [ 861 ], [ 849 ], [ 859 ], [ 854 ], [ 863 ] ] ], 
  [ [ [ 6, 10, 136459, 2 ], [ 4, 20, 131405, 1 ], [ 20, 2, 134293, 1 ], 
          [ 4, 15, 191483, 1 ], [ 4, 30, 223631, 1 ], [ 2, 5, 223346, 1 ], 
          [ 6, 4, 131044, 1 ], [ 6, 2, 134293, 2 ], [ 5, 2, 134293, 2 ], 
          [ 10, 2, 134293, 2 ], [ 30, 4, 131044, 1 ], [ 30, 2, 134293, 1 ], 
          [ 2, 12, 917302, 1 ], [ 12, 20, 131405, 2 ], [ 8, 15, 935162, 1 ], 
          [ 4, 2, 134293, 1 ], [ 60, 4, 131044, 1 ] ], 
      [ [  ], [ 1, 4, 6 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 7, 10 ], 
          [ 1, 4, 6, 10 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 6, 14 ], 
          [ 2, 3, 6, 13, 16 ], [ 2, 4, 6 ], [ 2, 4, 6, 8, 10, 11 ], 
          [ 2, 4, 6, 8, 12 ], [ 2, 4, 6, 10, 12, 14 ], [ 2, 4, 6, 11, 14 ], 
          [ 2, 4, 6, 14 ], [ 2, 6, 9, 10, 13 ], [ 2, 6, 13 ], 
          [ 2, 6, 13, 16 ], [ 3, 4, 6 ], [ 3, 4, 6, 17 ], [ 3, 6, 13 ], 
          [ 4, 6 ], [ 4, 6, 7, 9, 11, 12 ], [ 4, 6, 7, 11, 12 ], 
          [ 4, 6, 17 ], [ 5 ], [ 5, 9 ], [ 6 ], [ 6, 7 ], [ 6, 7, 9, 11 ], 
          [ 6, 7, 9, 11, 15 ], [ 6, 7, 12 ], [ 6, 7, 12, 15 ], [ 6, 7, 17 ], 
          [ 6, 9 ], [ 6, 13 ], [ 9 ] ], 
      [ [ 2291 ], [ 2296 ], [ 2283 ], [ 2279 ], [ 2273 ], [ 2295 ], [ 2278 ], 
          [ 2281 ], [ 2301 ], [ 2302 ], [ 2282 ], [ 2275 ], [ 2280 ], 
          [ 2286 ], [ 2274 ], [ 2276 ], [ 2284 ], [ 2285 ], [ 2289 ], 
          [ 2298 ], [ 2290 ], [ 2299 ], [ 2294 ], [ 2297 ], [ 2293 ], 
          [ 2277 ], [ 2287 ], [ 2696 ], [ 2700 ], [ 2698 ], [ 2695 ], 
          [ 2697 ], [ 2699 ], [ 2288 ], [ 2300 ], [ 2292 ] ] ], 
  [ [ [ 16, 16, 1305377, 2 ], [ 16, 8, 130322, 2 ], [ 8, 4, 206702, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 2272 ], [ 2267 ], [ 2270 ], [ 2269 ], [ 2271 ], [ 2268 ] ] ], 
  [ [ [ 6, 12, 917302, 1 ], [ 2, 9, 176283, 1 ], [ 6, 12, 917302, 2 ], 
          [ 4, 72, 1172890, 4 ], [ 12, 12, 133932, 2 ], [ 4, 2, 134293, 1 ], 
          [ 6, 6, 1700311, 1 ], [ 4, 6, 165795, 1 ], [ 1, 3, 1777679, 1 ], 
          [ 2, 4, 131044, 2 ], [ 12, 4, 1303211, 4 ], [ 2, 6, 160893, 1 ], 
          [ 16, 3, 1762840, 2 ], [ 4, 6, 1770440, 2 ], [ 12, 12, 1323845, 2 ],
          [ 4, 6, 155098, 2 ], [ 2, 6, 211034, 1 ], [ 2, 2, 134293, 1 ], 
          [ 36, 2, 134293, 1 ], [ 18, 2, 134293, 1 ], [ 12, 6, 216658, 2 ], 
          [ 8, 6, 155098, 2 ], [ 36, 4, 131044, 2 ], [ 4, 6, 1700311, 2 ], 
          [ 8, 3, 149132, 1 ], [ 4, 6, 130683, 4 ], [ 12, 6, 1700311, 1 ], 
          [ 12, 12, 1697062, 2 ], [ 2, 36, 1439308, 6 ] ], 
      [ [ 1, 6, 7, 9, 17 ], [ 1, 6, 7, 9, 17, 28 ], [ 1, 6, 9, 17, 27 ], 
          [ 1, 7, 9, 25 ], [ 1, 7, 9, 25, 28 ], [ 1, 9 ], [ 1, 9, 14 ], 
          [ 2, 6, 12, 17, 26 ], [ 2, 6, 17, 19 ], [ 2, 6, 17, 19, 20 ], 
          [ 2, 6, 17, 20 ], [ 2, 6, 17, 20, 23 ], [ 2, 10, 12, 17, 18 ], 
          [ 2, 10, 12, 17, 18, 19 ], [ 2, 10, 12, 17, 18, 19, 26 ], 
          [ 2, 10, 12, 17, 18, 26 ], [ 2, 10, 12, 17, 26 ], [ 2, 12, 17, 18 ],
          [ 2, 12, 17, 19 ], [ 3, 9 ], [ 3, 9, 13 ], [ 3, 9, 18, 25, 27 ], 
          [ 3, 9, 18, 27 ], [ 4, 9, 10, 18 ], [ 4, 9, 10, 18, 24 ], 
          [ 5, 8, 16, 26 ], [ 5, 12, 17, 18, 19 ], 
          [ 5, 12, 17, 18, 19, 22, 25 ], [ 5, 12, 17, 18, 20 ], 
          [ 5, 12, 17, 18, 20, 22 ], [ 6, 7, 9, 17, 27 ], 
          [ 6, 8, 16, 18, 19, 26 ], [ 6, 8, 16, 18, 26 ], [ 6, 9 ], 
          [ 6, 9, 10, 18 ], [ 6, 9, 11, 12, 17, 26 ], [ 7, 9 ], [ 7, 9, 14 ], 
          [ 8, 11, 16, 19, 26 ], [ 8, 15, 18 ], [ 8, 16, 26 ], [ 8, 18 ], 
          [ 8, 18, 20 ], [ 8, 18, 21 ], [ 9 ], [ 9, 10, 12, 17, 18 ], 
          [ 9, 10, 12, 17, 18, 24, 26 ], [ 9, 10, 12, 17, 18, 24, 26, 27 ], 
          [ 9, 10, 12, 17, 18, 27 ], [ 9, 10, 12, 17, 26 ], [ 9, 10, 18 ], 
          [ 9, 12, 17, 18 ], [ 9, 12, 17, 27 ], [ 9, 29 ], [ 13, 20 ], 
          [ 14, 20 ], [ 17, 19, 20, 25 ], [ 17, 19, 25 ], [ 17, 20, 25 ], 
          [ 17, 25 ], [ 20 ] ], 
      [ [ 2251 ], [ 2253 ], [ 2254 ], [ 2587 ], [ 2693 ], [ 2692 ], [ 2694 ], 
          [ 835 ], [ 2259 ], [ 2260 ], [ 2257 ], [ 2262 ], [ 2250 ], 
          [ 2256 ], [ 828 ], [ 827 ], [ 833 ], [ 2263 ], [ 820 ], [ 817 ], 
          [ 839 ], [ 2594 ], [ 2586 ], [ 2252 ], [ 830 ], [ 836 ], [ 2596 ], 
          [ 2590 ], [ 2592 ], [ 2593 ], [ 2261 ], [ 829 ], [ 816 ], [ 826 ], 
          [ 2265 ], [ 822 ], [ 2591 ], [ 2588 ], [ 831 ], [ 823 ], [ 825 ], 
          [ 837 ], [ 819 ], [ 832 ], [ 2266 ], [ 2264 ], [ 834 ], [ 838 ], 
          [ 2258 ], [ 824 ], [ 821 ], [ 2255 ], [ 818 ], [ 840 ], [ 2739 ], 
          [ 2740 ], [ 2597 ], [ 2589 ], [ 2598 ], [ 2595 ], [ 2741 ] ] ], 
  [ [ [ 4, 15, 173186, 1 ], [ 5, 6, 914053, 2 ], [ 30, 10, 134654, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 2246 ], [ 2247 ], [ 2249 ], [ 2248 ] ] ], 
  [ [ [ 4, 10, 136459, 1 ], [ 2, 8, 182971, 1 ], [ 4, 16, 1305377, 2 ], 
          [ 4, 20, 210673, 1 ], [ 40, 2, 134293, 1 ], [ 8, 10, 136459, 2 ], 
          [ 20, 16, 1308626, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 2, 6 ], 
          [ 1, 2, 6, 7 ], [ 1, 2, 7 ], [ 1, 5 ], [ 2 ], [ 2, 5 ], [ 4 ], 
          [ 4, 5 ] ], 
      [ [ 2797 ], [ 2240 ], [ 2243 ], [ 2239 ], [ 2244 ], [ 2242 ], [ 2241 ], 
          [ 2235 ], [ 2237 ], [ 2245 ], [ 2238 ], [ 2236 ], [ 2234 ] ] ], 
  [ [ [ 18, 18, 136820, 1 ], [ 1, 3, 1777679, 1 ], [ 4, 3, 166479, 1 ], 
          [ 36, 3, 199102, 2 ], [ 4, 3, 149132, 1 ], [ 9, 18, 1958065, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], 
          [ 2, 5, 6 ], [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 812 ], [ 811 ], [ 806 ], [ 810 ], [ 813 ], [ 805 ], [ 815 ], 
          [ 808 ], [ 807 ], [ 814 ], [ 809 ] ] ], 
  [ [ [ 10, 12, 133932, 2 ], [ 1, 6, 936245, 1 ], [ 2, 3, 929006, 1 ], 
          [ 5, 12, 917302, 2 ], [ 4, 90, 153122, 1 ], [ 4, 30, 217190, 1 ], 
          [ 6, 30, 1695979, 2 ], [ 18, 2, 134293, 1 ], [ 45, 2, 134293, 2 ], 
          [ 5, 2, 134293, 2 ], [ 10, 4, 131044, 1 ] ], 
      [ [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 6, 7 ], 
          [ 1, 2, 3, 6, 7, 11 ], [ 1, 2, 3, 6, 11 ], [ 1, 5, 6 ], 
          [ 1, 5, 6, 8, 11 ], [ 1, 5, 6, 9 ], [ 1, 5, 6, 11 ], [ 2, 3, 6 ], 
          [ 2, 3, 6, 7 ], [ 2, 3, 6, 7, 10 ], [ 2, 3, 6, 10 ], [ 2, 3, 10 ], 
          [ 2, 4 ], [ 2, 10 ], [ 5, 6 ], [ 5, 6, 8 ], [ 5, 6, 9, 10 ], 
          [ 5, 6, 10 ], [ 10 ] ], 
      [ [ 2222 ], [ 2220 ], [ 2219 ], [ 2233 ], [ 2229 ], [ 2228 ], [ 2227 ], 
          [ 2217 ], [ 2225 ], [ 2230 ], [ 2216 ], [ 2218 ], [ 2214 ], 
          [ 2226 ], [ 2231 ], [ 2223 ], [ 2232 ], [ 2213 ], [ 2212 ], 
          [ 2215 ], [ 2221 ], [ 2224 ] ] ], 
  [ [ [ 24, 4, 131044, 1 ], [ 4, 4, 131044, 1 ], [ 8, 24, 562781, 2 ], 
          [ 4, 12, 931172, 1 ], [ 8, 2, 134293, 2 ], [ 32, 6, 137200, 1 ], 
          [ 16, 12, 521285, 2 ], [ 8, 24, 1017166, 2 ], [ 12, 4, 131044, 3 ], 
          [ 8, 2, 134293, 1 ], [ 4, 4, 206702, 1 ], [ 32, 12, 133932, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 5, 11 ], [ 1, 2, 10, 11 ], [ 1, 2, 11 ], 
          [ 1, 6, 9 ], [ 1, 9 ], [ 1, 10 ], [ 1, 10, 12 ], [ 1, 11 ], 
          [ 2, 3, 4, 7, 11 ], [ 2, 4, 5, 7, 11 ], [ 2, 4, 5, 11 ], 
          [ 2, 4, 8, 10, 11 ], [ 2, 4, 11 ], [ 2, 5, 11 ], [ 2, 11 ], 
          [ 4, 5, 11 ], [ 4, 7, 10, 11 ], [ 4, 11 ], [ 5, 11 ], [ 6 ], 
          [ 10 ], [ 11 ] ], 
      [ [ 2202 ], [ 2691 ], [ 2209 ], [ 803 ], [ 2204 ], [ 2582 ], [ 2584 ], 
          [ 2583 ], [ 2585 ], [ 2199 ], [ 2200 ], [ 802 ], [ 2196 ], 
          [ 2197 ], [ 2201 ], [ 2198 ], [ 2203 ], [ 2210 ], [ 2211 ], 
          [ 2206 ], [ 2205 ], [ 804 ], [ 2207 ], [ 2208 ] ] ], 
  [ [ [ 25, 2, 134293, 2 ], [ 8, 5, 137561, 1 ], [ 4, 10, 193668, 1 ], 
          [ 2, 4, 131044, 1 ], [ 20, 10, 134654, 2 ], [ 10, 10, 136459, 2 ], 
          [ 100, 4, 131044, 1 ], [ 50, 4, 131044, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 5 ], [ 2, 3 ], 
          [ 2, 3, 5 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 4, 5, 6 ], [ 4, 5, 6, 8 ], 
          [ 4, 5, 7 ], [ 4, 6 ], [ 4, 6, 8 ], [ 4, 7 ], [ 5 ] ], 
      [ [ 2191 ], [ 2184 ], [ 2189 ], [ 2188 ], [ 2195 ], [ 2194 ], [ 2182 ], 
          [ 2185 ], [ 2180 ], [ 2190 ], [ 2193 ], [ 2181 ], [ 2192 ], 
          [ 2187 ], [ 2186 ], [ 2183 ] ] ], 
  [ [ [ 2, 9, 2313042, 1 ], [ 6, 4, 131044, 1 ], [ 12, 12, 133932, 1 ], 
          [ 1, 3, 998147, 1 ], [ 2, 18, 201629, 1 ], [ 8, 3, 1762840, 2 ], 
          [ 18, 24, 1694174, 2 ], [ 18, 4, 131044, 1 ], [ 6, 18, 1178305, 3 ],
          [ 4, 6, 1696701, 2 ], [ 18, 2, 134293, 2 ], [ 6, 4, 131044, 2 ], 
          [ 2, 6, 1770440, 1 ], [ 9, 2, 134293, 2 ], [ 2, 12, 1697062, 1 ], 
          [ 8, 3, 149132, 1 ], [ 36, 4, 131044, 1 ], [ 8, 9, 979679, 1 ], 
          [ 2, 2, 134293, 1 ], [ 18, 4, 131044, 2 ], [ 4, 6, 165795, 1 ], 
          [ 12, 12, 917302, 1 ], [ 54, 2, 134293, 1 ], [ 108, 4, 131044, 1 ] ]
        , 
      [ [ 1, 2, 4, 10, 13, 15 ], [ 1, 4, 9, 13 ], [ 1, 4, 10, 12, 13, 15 ], 
          [ 1, 4, 10, 13, 15 ], [ 1, 4, 10, 13, 15, 22 ], [ 1, 4, 13 ], 
          [ 1, 4, 13, 15 ], [ 1, 4, 13, 15, 22 ], [ 2, 3, 4, 6, 7, 13, 16 ], 
          [ 2, 3, 4, 6, 7, 13, 16, 17 ], [ 2, 3, 4, 6, 8, 13 ], 
          [ 2, 3, 4, 7, 13, 17, 18 ], [ 2, 3, 4, 7, 13, 18 ], 
          [ 2, 3, 4, 8, 13 ], [ 2, 3, 4, 8, 19 ], [ 2, 3, 4, 13 ], 
          [ 2, 3, 5, 8, 19, 21 ], [ 2, 3, 5, 8, 19, 21, 23 ], 
          [ 2, 3, 5, 8, 19, 23 ], [ 2, 3, 5, 14 ], [ 2, 3, 5, 14, 18 ], 
          [ 2, 3, 5, 14, 19, 23 ], [ 2, 3, 5, 16 ], [ 2, 3, 5, 16, 24 ], 
          [ 2, 3, 5, 18, 23 ], [ 2, 3, 5, 23 ], [ 2, 4 ], [ 2, 4, 6, 13 ], 
          [ 2, 4, 22 ], [ 2, 5, 8, 19, 23 ], [ 3, 4, 8, 12, 19 ], 
          [ 4, 5, 7, 10, 13, 15 ], [ 4, 5, 7, 10, 13, 15, 17 ], 
          [ 4, 5, 7, 13, 15 ], [ 4, 5, 7, 13, 15, 17 ], 
          [ 4, 5, 8, 10, 11, 13, 14, 15 ], [ 4, 5, 10, 13, 15, 20 ], 
          [ 4, 5, 13 ], [ 4, 5, 13, 14 ], [ 4, 7, 8 ], [ 4, 7, 8, 22 ], 
          [ 4, 8, 10, 12, 19, 21 ], [ 4, 8, 10, 19, 21 ], 
          [ 4, 10, 12, 14, 19, 21 ], [ 4, 10, 14, 19, 21 ], [ 4, 12, 14 ], 
          [ 4, 14 ], [ 5, 8, 19, 23 ], [ 8 ], [ 8, 17 ], [ 8, 19, 21 ], 
          [ 11, 14 ], [ 11, 19, 21 ], [ 14, 19, 20, 21 ], [ 14, 19, 21 ], 
          [ 14, 20 ] ], 
      [ [ 794 ], [ 2179 ], [ 774 ], [ 777 ], [ 785 ], [ 2174 ], [ 2178 ], 
          [ 2175 ], [ 2579 ], [ 2580 ], [ 2578 ], [ 2567 ], [ 2570 ], 
          [ 2568 ], [ 791 ], [ 2575 ], [ 793 ], [ 795 ], [ 801 ], [ 2571 ], 
          [ 2576 ], [ 798 ], [ 2574 ], [ 2581 ], [ 2569 ], [ 2573 ], [ 788 ], 
          [ 2572 ], [ 2577 ], [ 789 ], [ 773 ], [ 775 ], [ 769 ], [ 2177 ], 
          [ 2176 ], [ 790 ], [ 770 ], [ 2172 ], [ 2173 ], [ 780 ], [ 779 ], 
          [ 778 ], [ 784 ], [ 792 ], [ 800 ], [ 796 ], [ 787 ], [ 797 ], 
          [ 782 ], [ 771 ], [ 783 ], [ 776 ], [ 781 ], [ 772 ], [ 799 ], 
          [ 786 ] ] ], 
  [ [ [ 4, 20, 131405, 1 ], [ 2, 10, 161444, 1 ], [ 4, 30, 217190, 1 ], 
          [ 2, 20, 167961, 1 ], [ 4, 120, 1757577, 1 ], [ 12, 10, 136459, 1 ],
          [ 12, 40, 131766, 2 ], [ 4, 4, 131044, 1 ], [ 20, 6, 130683, 4 ], 
          [ 8, 60, 959767, 1 ], [ 20, 2, 134293, 1 ], [ 60, 8, 130322, 1 ], 
          [ 10, 6, 1700311, 2 ], [ 60, 2, 134293, 2 ], [ 2, 6, 1700311, 1 ], 
          [ 24, 10, 136459, 2 ], [ 10, 4, 131044, 2 ], [ 60, 8, 130322, 2 ], 
          [ 6, 2, 134293, 1 ], [ 20, 4, 131044, 1 ], [ 4, 12, 917302, 2 ], 
          [ 30, 2, 134293, 1 ], [ 10, 2, 134293, 1 ], [ 20, 6, 914053, 2 ] ], 
      [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 7 ], [ 1, 2, 3, 4, 7, 9 ], 
          [ 1, 2, 3, 4, 7, 9, 18 ], [ 1, 2, 3, 4, 7, 18 ], [ 1, 2, 3, 4, 9 ], 
          [ 1, 2, 3, 4, 9, 18 ], [ 1, 2, 3, 4, 18 ], 
          [ 1, 2, 3, 11, 12, 16, 20, 22 ], [ 1, 2, 3, 11, 12, 20, 22 ], 
          [ 1, 2, 3, 11, 20 ], [ 1, 2, 3, 11, 20, 22 ], [ 1, 2, 4, 11, 15 ], 
          [ 1, 2, 4, 15 ], [ 1, 2, 4, 15, 20 ], [ 1, 2, 4, 15, 24 ], 
          [ 1, 2, 5, 11, 20, 21, 23 ], [ 1, 2, 5, 11, 20, 23 ], 
          [ 1, 2, 8, 11, 20 ], [ 1, 2, 8, 11, 20, 23 ], [ 2 ], 
          [ 2, 3, 4, 6, 11, 14, 19, 20 ], [ 2, 3, 4, 6, 11, 19, 20 ], 
          [ 2, 3, 4, 11, 19, 20 ], [ 2, 3, 4, 11, 20 ], 
          [ 2, 4, 6, 10, 17, 19 ], [ 2, 4, 6, 10, 19 ], 
          [ 2, 4, 6, 14, 18, 19 ], [ 2, 4, 6, 17, 19 ], [ 2, 4, 6, 18, 19 ], 
          [ 2, 4, 6, 19 ], [ 2, 4, 8, 15 ], [ 2, 4, 8, 15, 24 ], 
          [ 2, 4, 13 ], [ 2, 4, 17 ], [ 2, 12, 22 ], [ 2, 12, 23 ], 
          [ 2, 22 ], [ 8, 9, 11 ], [ 8, 11, 13, 15 ], [ 8, 15, 17, 20 ], 
          [ 8, 17, 20 ], [ 17, 23 ] ], 
      [ [ 2144 ], [ 2142 ], [ 2166 ], [ 2150 ], [ 2152 ], [ 2164 ], [ 2148 ], 
          [ 2171 ], [ 2161 ], [ 2151 ], [ 2170 ], [ 2157 ], [ 2163 ], 
          [ 2168 ], [ 2147 ], [ 2167 ], [ 2165 ], [ 2162 ], [ 2141 ], 
          [ 2154 ], [ 2686 ], [ 2160 ], [ 2149 ], [ 2140 ], [ 2169 ], 
          [ 2685 ], [ 2681 ], [ 2687 ], [ 2690 ], [ 2688 ], [ 2689 ], 
          [ 2143 ], [ 2145 ], [ 2156 ], [ 2155 ], [ 2683 ], [ 2684 ], 
          [ 2682 ], [ 2158 ], [ 2159 ], [ 2153 ], [ 2146 ], [ 2796 ] ] ], 
  [ [ [ 10, 18, 1960953, 1 ], [ 4, 15, 971357, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 2138 ], [ 2137 ], [ 2135 ], [ 2136 ] ] ], 
  [ [ [ 4, 2, 134293, 2 ], [ 48, 12, 133932, 2 ], [ 1, 6, 1716119, 1 ], 
          [ 8, 12, 2090552, 1 ], [ 4, 36, 133571, 2 ], [ 4, 36, 202389, 1 ], 
          [ 12, 4, 131044, 1 ], [ 8, 6, 1770440, 1 ], [ 8, 72, 1433532, 2 ], 
          [ 4, 2, 1317138, 1 ], [ 2, 24, 1748875, 1 ], [ 24, 6, 1371820, 1 ], 
          [ 8, 6, 914053, 1 ], [ 2, 6, 222453, 1 ], [ 6, 6, 914053, 1 ], 
          [ 8, 4, 131044, 1 ], [ 12, 24, 912248, 3 ], [ 24, 24, 912248, 2 ], 
          [ 4, 18, 691734, 1 ], [ 4, 6, 211034, 1 ], [ 2, 4, 131044, 2 ], 
          [ 24, 6, 130683, 2 ], [ 16, 6, 137200, 2 ], [ 4, 6, 211034, 2 ], 
          [ 72, 8, 130322, 2 ] ], 
      [ [  ], [ 1, 3, 4, 10, 14, 18 ], [ 1, 3, 9, 10 ], [ 1, 3, 9, 16, 21 ], 
          [ 1, 3, 11, 14, 21 ], [ 1, 3, 13 ], [ 1, 3, 13, 14 ], 
          [ 1, 3, 13, 14, 18, 21 ], [ 1, 5, 6, 14 ], [ 1, 5, 6, 14, 21, 25 ], 
          [ 1, 5, 14, 21 ], [ 1, 10, 14, 25 ], [ 2, 7, 23 ], [ 2, 25 ], 
          [ 3, 4, 10, 14 ], [ 3, 7 ], [ 3, 7, 8, 15, 17 ], 
          [ 3, 7, 8, 15, 18 ], [ 3, 7, 10, 15 ], [ 3, 7, 10, 15, 23 ], 
          [ 3, 7, 11, 13, 14, 16, 18, 21 ], [ 3, 7, 11, 15, 19 ], 
          [ 3, 7, 11, 15, 24 ], [ 3, 8, 11, 15, 18 ], [ 3, 8, 15, 18 ], 
          [ 3, 8, 17 ], [ 3, 9, 11, 13, 16, 21 ], [ 3, 9, 11, 21 ], 
          [ 3, 9, 13, 21 ], [ 3, 10 ], [ 3, 11 ], [ 3, 11, 13, 16, 21 ], 
          [ 3, 11, 14, 18, 21 ], [ 3, 11, 14, 21 ], [ 3, 14, 16 ], 
          [ 3, 14, 16, 18, 21 ], [ 3, 15, 18 ], [ 3, 16 ], [ 5, 6, 14, 16 ], 
          [ 5, 6, 14, 16, 21, 25 ], [ 5, 14, 16, 21, 25 ], [ 5, 14, 21 ], 
          [ 5, 14, 21, 25 ], [ 7, 8 ], [ 10, 14 ], [ 10, 20, 25 ], 
          [ 10, 22 ], [ 12, 20, 22 ], [ 12, 20, 25 ], [ 14, 22 ], [ 20 ], 
          [ 20, 22, 25 ], [ 24 ] ], 
      [ [ 2736 ], [ 764 ], [ 747 ], [ 2117 ], [ 2120 ], [ 753 ], [ 751 ], 
          [ 757 ], [ 768 ], [ 765 ], [ 2134 ], [ 755 ], [ 2735 ], [ 2737 ], 
          [ 758 ], [ 750 ], [ 2566 ], [ 2679 ], [ 749 ], [ 767 ], [ 2129 ], 
          [ 2677 ], [ 2675 ], [ 2680 ], [ 2676 ], [ 2678 ], [ 2132 ], 
          [ 2122 ], [ 760 ], [ 761 ], [ 2131 ], [ 2130 ], [ 2127 ], [ 2125 ], 
          [ 2128 ], [ 2133 ], [ 766 ], [ 2126 ], [ 2119 ], [ 2118 ], 
          [ 2123 ], [ 2121 ], [ 2124 ], [ 2738 ], [ 752 ], [ 762 ], [ 748 ], 
          [ 759 ], [ 754 ], [ 2565 ], [ 756 ], [ 763 ], [ 2734 ] ] ], 
  [ [ [ 2, 5, 223346, 2 ], [ 4, 30, 1019522, 1 ], [ 25, 2, 134293, 2 ], 
          [ 4, 30, 217190, 2 ], [ 10, 12, 917302, 2 ], [ 50, 12, 521285, 1 ], 
          [ 10, 20, 131405, 4 ], [ 50, 4, 131044, 1 ], [ 50, 2, 134293, 1 ], 
          [ 20, 10, 1358406, 1 ], [ 30, 10, 134654, 4 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 2, 5, 7, 8 ], 
          [ 1, 2, 8 ], [ 1, 2, 9 ], [ 1, 3, 4 ], [ 1, 3, 4, 11 ], [ 1, 4 ], 
          [ 1, 4, 8 ], [ 1, 4, 8, 11 ], [ 1, 4, 9 ], [ 2 ], [ 2, 3 ], 
          [ 3, 4 ], [ 4 ], [ 6 ], [ 6, 10 ], [ 10 ] ], 
      [ [ 2105 ], [ 2097 ], [ 2115 ], [ 2114 ], [ 2108 ], [ 2111 ], [ 2107 ], 
          [ 2113 ], [ 2110 ], [ 2098 ], [ 2100 ], [ 2112 ], [ 2099 ], 
          [ 2101 ], [ 2103 ], [ 2106 ], [ 2104 ], [ 2102 ], [ 2116 ], 
          [ 2109 ] ] ], 
  [ [ [ 40, 4, 131044, 1 ], [ 40, 16, 1308626, 2 ], [ 2, 8, 182971, 2 ], 
          [ 8, 80, 1305016, 2 ], [ 80, 2, 134293, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4 ], [ 2, 3 ], [ 2, 3, 4, 5 ], [ 3 ], [ 5 ] ], 
      [ [ 2091 ], [ 2795 ], [ 2096 ], [ 2095 ], [ 2094 ], [ 2092 ], [ 2093 ] 
         ] ], 
  [ [ [ 6, 36, 655938, 4 ], [ 1, 2, 156371, 1 ], [ 4, 3, 166479, 1 ], 
          [ 4, 18, 220097, 1 ], [ 4, 6, 211034, 1 ], [ 8, 3, 981142, 1 ], 
          [ 54, 4, 131044, 1 ], [ 1, 9, 2258721, 1 ], [ 18, 6, 1696701, 2 ], 
          [ 1, 3, 1777679, 1 ], [ 2, 18, 238185, 1 ], [ 2, 3, 149132, 1 ], 
          [ 6, 6, 1424412, 1 ], [ 36, 6, 137200, 2 ], [ 9, 4, 131044, 2 ], 
          [ 18, 18, 132127, 2 ], [ 18, 2, 134293, 1 ], [ 6, 18, 295280, 1 ], 
          [ 18, 18, 136820, 4 ], [ 6, 12, 1699950, 2 ], 
          [ 18, 12, 1699950, 6 ], [ 36, 6, 1371820, 1 ], [ 9, 6, 914053, 2 ], 
          [ 54, 6, 130683, 4 ], [ 18, 4, 131044, 1 ], [ 81, 2, 134293, 2 ] ], 
      [ [ 1, 2, 8, 10, 23 ], [ 1, 2, 8, 10, 25 ], [ 2, 3 ], 
          [ 2, 3, 5, 9, 10, 12, 23 ], [ 2, 3, 5, 10, 12, 15 ], 
          [ 2, 3, 5, 11, 12, 15 ], [ 2, 3, 5, 11, 12, 16 ], [ 2, 3, 7 ], 
          [ 2, 3, 7, 11, 16, 17 ], [ 2, 3, 7, 14 ], [ 2, 3, 9, 10, 23 ], 
          [ 2, 3, 10 ], [ 2, 3, 10, 21 ], [ 2, 3, 10, 25 ], [ 2, 3, 11, 15 ], 
          [ 2, 3, 11, 16 ], [ 2, 3, 11, 16, 24 ], [ 2, 3, 11, 24, 25 ], 
          [ 2, 3, 11, 25 ], [ 2, 3, 14 ], [ 2, 4 ], [ 2, 4, 5 ], 
          [ 2, 4, 5, 26 ], [ 2, 4, 15, 16 ], [ 2, 4, 16, 17, 25 ], 
          [ 2, 4, 19 ], [ 2, 4, 19, 26 ], [ 2, 4, 26 ], [ 2, 5, 8, 10, 15 ], 
          [ 2, 5, 8, 10, 23 ], [ 2, 7, 9, 10, 11, 17 ], 
          [ 2, 7, 10, 11, 20, 25 ], [ 2, 8, 10, 15, 20 ], 
          [ 2, 8, 10, 17, 20 ], [ 2, 8, 10, 23 ], [ 2, 8, 10, 25 ], 
          [ 2, 9, 10, 11, 17, 20 ], [ 2, 9, 10, 11, 20, 23 ], 
          [ 2, 9, 10, 11, 23 ], [ 2, 10, 11, 15 ], [ 2, 10, 11, 15, 20 ], 
          [ 2, 10, 11, 25 ], [ 3 ], [ 3, 6, 10, 12, 13, 17 ], 
          [ 3, 6, 10, 12, 17 ], [ 3, 12 ], [ 3, 12, 13 ], [ 3, 22 ], 
          [ 8, 10 ], [ 8, 10, 18 ], [ 17 ], [ 17, 22 ] ], 
      [ [ 715 ], [ 704 ], [ 733 ], [ 730 ], [ 699 ], [ 736 ], [ 713 ], 
          [ 707 ], [ 717 ], [ 708 ], [ 716 ], [ 737 ], [ 746 ], [ 732 ], 
          [ 741 ], [ 742 ], [ 702 ], [ 695 ], [ 714 ], [ 705 ], [ 727 ], 
          [ 698 ], [ 711 ], [ 721 ], [ 720 ], [ 744 ], [ 709 ], [ 700 ], 
          [ 738 ], [ 740 ], [ 731 ], [ 712 ], [ 724 ], [ 696 ], [ 706 ], 
          [ 701 ], [ 723 ], [ 722 ], [ 739 ], [ 729 ], [ 710 ], [ 703 ], 
          [ 734 ], [ 718 ], [ 728 ], [ 719 ], [ 726 ], [ 745 ], [ 735 ], 
          [ 743 ], [ 725 ], [ 697 ] ] ], 
  [ [ [ 2, 45, 704046, 1 ], [ 2, 3, 149132, 1 ], [ 4, 12, 133932, 1 ], 
          [ 5, 4, 131044, 2 ], [ 2, 10, 161444, 1 ], [ 2, 3, 929006, 1 ], 
          [ 30, 24, 1694174, 2 ], [ 4, 20, 131405, 1 ], [ 8, 90, 727587, 1 ], 
          [ 10, 12, 917302, 2 ], [ 20, 18, 392047, 1 ], [ 6, 4, 131044, 1 ], 
          [ 20, 18, 136098, 2 ], [ 12, 30, 916219, 2 ], [ 45, 2, 134293, 2 ], 
          [ 2, 4, 131044, 1 ], [ 2, 18, 1178305, 2 ], [ 18, 20, 131405, 2 ], 
          [ 20, 4, 131044, 1 ], [ 36, 4, 131044, 1 ], [ 6, 24, 1694174, 2 ], 
          [ 20, 2, 134293, 1 ], [ 60, 2, 134293, 1 ], [ 18, 4, 131044, 1 ], 
          [ 180, 2, 134293, 1 ] ], 
      [ [  ], [ 1, 4, 5 ], [ 1, 4, 5, 8, 10, 16, 17 ], [ 1, 5 ], 
          [ 1, 5, 8, 11, 16, 22 ], [ 1, 5, 8, 16, 17 ], [ 1, 5, 8, 16, 19 ], 
          [ 1, 5, 11, 16, 22 ], [ 1, 5, 16, 19 ], [ 2 ], 
          [ 2, 3, 5, 6, 7, 8, 14, 16, 19 ], [ 2, 3, 5, 6, 7, 8, 14, 16, 22 ], 
          [ 2, 3, 5, 6, 7, 8, 16, 19 ], [ 2, 3, 5, 6, 7, 8, 16, 22 ], 
          [ 2, 3, 5, 6, 8, 10, 14, 16 ], [ 2, 3, 5, 6, 8, 10, 16 ], 
          [ 2, 3, 5, 6, 8, 14, 16 ], [ 2, 3, 5, 6, 8, 16 ], 
          [ 2, 3, 5, 6, 10, 12, 16 ], [ 2, 3, 5, 6, 10, 16 ], 
          [ 2, 3, 5, 6, 12, 16 ], [ 2, 3, 5, 6, 16 ], 
          [ 2, 3, 5, 6, 16, 19, 21 ], [ 2, 3, 5, 6, 16, 19, 21, 23 ], 
          [ 2, 3, 5, 6, 16, 21, 22 ], [ 2, 3, 5, 6, 16, 21, 22, 23 ], 
          [ 2, 3, 5, 8, 13, 15, 16 ], [ 2, 3, 5, 8, 13, 16 ], 
          [ 2, 3, 5, 8, 13, 16, 20, 22 ], [ 2, 3, 5, 8, 13, 16, 22 ], 
          [ 2, 3, 5, 8, 15, 16 ], [ 2, 3, 5, 8, 16 ], [ 2, 3, 5, 8, 16, 19 ], 
          [ 2, 3, 5, 8, 16, 19, 20 ], [ 2, 3, 5, 13, 16, 18 ], 
          [ 2, 3, 5, 13, 16, 18, 24 ], [ 2, 3, 5, 13, 16, 22 ], 
          [ 2, 3, 5, 13, 16, 22, 25 ], [ 2, 3, 5, 16, 18 ], 
          [ 2, 3, 5, 16, 18, 24 ], [ 2, 3, 5, 16, 19 ], 
          [ 2, 3, 5, 16, 19, 25 ], [ 2, 4 ], [ 2, 4, 5, 6, 12 ], 
          [ 2, 4, 5, 24 ], [ 2, 4, 6 ], [ 2, 5, 6, 12 ], [ 2, 5, 24 ], 
          [ 2, 6 ], [ 4 ], [ 4, 5, 9, 12 ], [ 4, 5, 12 ], [ 5, 7, 12 ], 
          [ 5, 7, 12, 23 ], [ 5, 9, 12 ], [ 5, 12 ] ], 
      [ [ 2043 ], [ 2046 ], [ 2042 ], [ 2083 ], [ 2058 ], [ 2056 ], [ 2062 ], 
          [ 2090 ], [ 2071 ], [ 2088 ], [ 2084 ], [ 2048 ], [ 2045 ], 
          [ 2054 ], [ 2075 ], [ 2064 ], [ 2069 ], [ 2055 ], [ 2086 ], 
          [ 2061 ], [ 2063 ], [ 2074 ], [ 2087 ], [ 2053 ], [ 2073 ], 
          [ 2057 ], [ 2047 ], [ 2051 ], [ 2060 ], [ 2067 ], [ 2059 ], 
          [ 2085 ], [ 2080 ], [ 2049 ], [ 2050 ], [ 2076 ], [ 2068 ], 
          [ 2081 ], [ 2041 ], [ 2065 ], [ 2052 ], [ 2077 ], [ 2066 ], 
          [ 2089 ], [ 2072 ], [ 2082 ], [ 2044 ], [ 2079 ], [ 2078 ], 
          [ 2070 ], [ 2674 ], [ 2669 ], [ 2670 ], [ 2671 ], [ 2673 ], 
          [ 2672 ] ] ], 
  [ [ [ 8, 6, 2099178, 1 ], [ 48, 8, 130322, 2 ], [ 8, 4, 144800, 1 ], 
          [ 16, 4, 131044, 1 ], [ 4, 24, 1369331, 2 ], [ 4, 24, 1810435, 1 ], 
          [ 8, 4, 131044, 2 ] ], 
      [ [ 1, 4, 6 ], [ 1, 4, 6, 7 ], [ 2 ], [ 2, 3, 4, 7 ], [ 2, 4 ], 
          [ 2, 4, 5 ], [ 3 ], [ 3, 4, 6 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], 
          [ 4, 6 ], [ 4, 7 ] ], 
      [ [ 2037 ], [ 2038 ], [ 2564 ], [ 2030 ], [ 2033 ], [ 2040 ], [ 2029 ], 
          [ 2034 ], [ 2036 ], [ 2035 ], [ 2039 ], [ 2032 ], [ 2031 ] ] ], 
  [ [ [ 2, 10, 193668, 2 ], [ 4, 20, 158556, 2 ], [ 20, 2, 134293, 1 ], 
          [ 100, 8, 130322, 2 ], [ 20, 20, 133210, 4 ], 
          [ 20, 20, 1392454, 2 ], [ 40, 20, 131405, 2 ], [ 20, 4, 131044, 1 ],
          [ 10, 4, 131044, 1 ], [ 100, 2, 134293, 1 ], [ 100, 4, 131044, 2 ], 
          [ 50, 2, 134293, 4 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 8, 11 ], [ 1, 2, 5 ], 
          [ 1, 2, 5, 12 ], [ 1, 2, 11 ], [ 1, 3, 8, 9, 10 ], [ 1, 3, 8, 10 ], 
          [ 1, 7, 9, 10 ], [ 1, 9, 10 ], [ 2 ], [ 2, 10 ], [ 3, 4 ], 
          [ 3, 4, 8 ], [ 3, 6, 8 ], [ 3, 8 ] ], 
      [ [ 2019 ], [ 2026 ], [ 2015 ], [ 2028 ], [ 2027 ], [ 2017 ], [ 2018 ], 
          [ 2016 ], [ 2021 ], [ 2023 ], [ 2013 ], [ 2025 ], [ 2022 ], 
          [ 2014 ], [ 2024 ], [ 2020 ] ] ], 
  [ [ [ 2, 5, 223346, 2 ], [ 4, 15, 257831, 2 ], [ 4, 45, 196309, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 1996 ], [ 1994 ], [ 1993 ], [ 1998 ], [ 1995 ], [ 1997 ] ] ], 
  [ [ [ 2, 24, 1748875, 1 ], [ 2, 6, 1700311, 1 ], [ 4, 48, 2088386, 2 ], 
          [ 120, 2, 134293, 1 ], [ 10, 12, 917302, 2 ], [ 2, 8, 244531, 1 ], 
          [ 60, 4, 131044, 1 ], [ 2, 40, 255038, 1 ], [ 4, 12, 133932, 2 ], 
          [ 8, 40, 132488, 1 ], [ 20, 2, 134293, 2 ], [ 8, 30, 253385, 2 ], 
          [ 40, 12, 917302, 1 ], [ 40, 12, 133932, 2 ], [ 8, 24, 912248, 2 ], 
          [ 60, 4, 131044, 2 ], [ 24, 40, 132488, 2 ] ], 
      [ [  ], [ 1, 2, 3, 6, 8 ], [ 1, 2, 3, 6, 8, 13 ], [ 1, 2, 5, 6, 11 ], 
          [ 1, 2, 6 ], [ 1, 2, 6, 8, 13 ], [ 1, 2, 6, 13, 15 ], 
          [ 1, 2, 6, 15 ], [ 1, 6, 8 ], [ 2, 10 ], [ 2, 10, 13 ], [ 2, 11 ], 
          [ 2, 13 ], [ 4 ], [ 4, 6, 8, 9 ], [ 4, 6, 8, 12 ], [ 5, 13 ], 
          [ 6, 7, 8 ], [ 6, 7, 8, 12 ], [ 6, 7, 9, 14, 17 ], [ 6, 8, 9 ], 
          [ 6, 8, 9, 11, 14, 16 ], [ 6, 8, 9, 14 ], [ 6, 9 ], 
          [ 6, 9, 11, 14 ], [ 6, 9, 17 ], [ 7 ], [ 7, 9 ], [ 7, 9, 11 ], 
          [ 9 ], [ 9, 11 ], [ 16 ] ], 
      [ [ 2663 ], [ 1990 ], [ 1980 ], [ 1986 ], [ 1987 ], [ 1992 ], [ 1982 ], 
          [ 1971 ], [ 1988 ], [ 1983 ], [ 1989 ], [ 1984 ], [ 1976 ], 
          [ 2664 ], [ 1973 ], [ 2660 ], [ 2794 ], [ 2662 ], [ 2661 ], 
          [ 1985 ], [ 1970 ], [ 1977 ], [ 1972 ], [ 1974 ], [ 1991 ], 
          [ 1975 ], [ 2665 ], [ 1978 ], [ 1969 ], [ 1979 ], [ 1981 ], 
          [ 2666 ] ] ], 
  [ [ [ 4, 9, 184966, 2 ], [ 4, 9, 174478, 2 ], [ 36, 9, 1022182, 2 ], 
          [ 2, 9, 2313042, 2 ], [ 9, 6, 1700311, 3 ], [ 4, 3, 149132, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 6 ], [ 2 ], [ 2, 6 ], [ 3 ], 
          [ 4 ], [ 5 ], [ 6 ] ], 
      [ [ 656 ], [ 655 ], [ 658 ], [ 661 ], [ 659 ], [ 654 ], [ 653 ], 
          [ 662 ], [ 660 ], [ 657 ], [ 652 ] ] ] ];


############################################################################
##
#E
##
