############################################################################
##
##  gl_4_3_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_3_1.fp,v 1.1 2005/06/28 10:55:04 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][3]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]} := [
[ [ [ 2, 2, 91, 9 ], [ 4, 2, 91, 2 ], [ 4, 4, 100, 1 ], [ 4, 4, 100, 2 ], [ 4, 8, 82, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
  [ [ 33 ], [ 9 ], [ 11 ], [ 10 ], [ 12 ], [ 34 ], [ 32 ] ] ],
[ [ [ 5, 2, 91, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 71 ] ] ],
[ [ [ 4, 4, 100, 1 ], [ 4, 4, 100, 4 ], [ 4, 4, 130, 1 ], [ 4, 8, 82, 1 ], [ 8, 2, 91, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 4, 5 ] ], 
  [ [ 6 ], [ 13 ], [ 14 ], [ 27 ], [ 26 ], [ 35 ], [ 36 ], [ 7 ], [ 42 ], [ 41 ] ] ],
[ [ [ 5, 2, 91, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 69 ] ] ],
[ [ [ 2, 2, 91, 2 ], [ 6, 2, 91, 3 ], [ 6, 4, 100, 1 ], [ 12, 4, 100, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ [ 38 ], [ 37 ], [ 5 ], [ 57 ], [ 49 ], [ 65 ] ] ],
[ [ [ 4, 2, 91, 2 ], [ 4, 4, 100, 1 ], [ 4, 8, 82, 2 ], [ 8, 2, 91, 1 ], [ 16, 4, 100, 1 ] ], 
  [ [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 8 ], [ 44 ], [ 30 ], [ 39 ], [ 29 ], [ 28 ], [ 43 ], [ 40 ], [ 21 ] ] ],
[ [ [ 2, 4, 100, 1 ], [ 5, 2, 91, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 76 ], [ 68 ], [ 67 ] ] ],
[ [ [ 4, 4, 100, 1 ], [ 6, 2, 91, 1 ], [ 6, 4, 100, 1 ], [ 16, 6, 91, 2 ], [ 24, 8, 82, 2 ] ], 
  [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 2 ], [ 2, 3, 4, 5 ], [ 2, 3, 5 ], [ 2, 4 ], [ 2, 5 ], [ 3 ] ], 
  [ [ 2 ], [ 62 ], [ 59 ], [ 3 ], [ 63 ], [ 64 ], [ 31 ], [ 4 ], [ 61 ] ] ],
[ [ [ 8, 2, 196, 1 ], [ 8, 4, 130, 1 ], [ 32, 8, 82, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 46 ], [ 45 ], [ 47 ], [ 24 ], [ 19 ], [ 48 ] ] ],
[ [ [ 2, 4, 100, 1 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 66 ] ] ],
[ [ [ 2, 2, 91, 1 ], [ 32, 3, 142, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 60 ], [ 22 ], [ 23 ], [ 1 ] ] ],
[ [ [ 8, 3, 142, 2 ], [ 36, 4, 130, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 56 ], [ 55 ], [ 54 ] ] ],
[ [ [ 12, 4, 100, 1 ], [ 64, 3, 142, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 18 ], [ 51 ], [ 53 ], [ 52 ] ] ],
[ [ [ 24, 2, 91, 2 ], [ 144, 16, 172, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 50 ], [ 16 ], [ 17 ] ] ],
];


############################################################################
##
#E
##
