############################################################################
##
##  gl_4_7_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_7_1.fp,v 1.1 2005/06/28 10:55:14 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][7]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 
  25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 
  52, 53, 54, 55, 56, 57, 58, 59 ]} := [
[ [ [ 2, 2, 2696, 1 ], [ 2, 2, 2696, 9 ], [ 4, 2, 2696, 1 ], [ 4, 4, 2549, 1 ], [ 4, 4, 2549, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 3, 4 ] ], 
  [ [ 423 ], [ 225 ], [ 416 ], [ 201 ], [ 430 ], [ 105 ], [ 139 ] ] ],
[ [ [ 2, 3, 3550, 2 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 111 ] ] ],
[ [ [ 5, 2, 2696, 2 ] ], [ [  ], [ 1 ] ], [ [ 671 ], [ 661 ] ] ],
[ [ [ 2, 4, 2549, 1 ], [ 3, 4, 2549, 2 ], [ 4, 12, 2598, 3 ], [ 6, 4, 2549, 1 ], [ 12, 2, 2696, 1 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
  [ [ 196 ], [ 131 ], [ 428 ], [ 427 ], [ 125 ], [ 192 ], [ 425 ], [ 424 ], [ 571 ], [ 157 ] ] ],
[ [ [ 2, 8, 2997, 1 ], [ 4, 2, 2696, 2 ], [ 4, 8, 2402, 1 ], [ 8, 4, 2549, 1 ], [ 8, 4, 2549, 2 ], 
      [ 8, 4, 9605, 4 ], [ 8, 8, 2402, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5, 7 ], 
      [ 1, 3, 7 ], [ 1, 5, 7 ], [ 1, 7 ], [ 2, 4, 7 ], [ 2, 6 ], [ 2, 7 ], [ 4 ], [ 7 ] ], 
  [ [ 99 ], [ 393 ], [ 413 ], [ 379 ], [ 376 ], [ 437 ], [ 405 ], [ 419 ], [ 398 ], [ 421 ], [ 209 ], [ 181 ], 
      [ 467 ], [ 187 ] ] ],
[ [ [ 4, 3, 3550, 1 ], [ 6, 2, 2696, 1 ], [ 6, 2, 11684, 1 ], [ 6, 6, 2451, 4 ], [ 9, 4, 2549, 2 ], 
      [ 18, 4, 2549, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 4 ], [ 4, 6 ], [ 5 ], 
      [ 6 ] ], [ [ 115 ], [ 217 ], [ 169 ], [ 171 ], [ 229 ], [ 118 ], [ 109 ], [ 119 ], [ 114 ], [ 121 ] ] ],
[ [ [ 5, 4, 2549, 2 ] ], [ [  ], [ 1 ] ], [ [ 659 ], [ 669 ] ] ],
[ [ [ 2, 2, 2696, 3 ], [ 2, 3, 3550, 1 ], [ 2, 4, 2549, 2 ], [ 2, 4, 2549, 6 ], [ 4, 2, 2696, 2 ], 
      [ 4, 2, 2696, 3 ], [ 4, 4, 2549, 2 ], [ 6, 2, 2696, 1 ], [ 6, 2, 2696, 3 ], [ 6, 4, 2549, 1 ], 
      [ 8, 6, 2451, 2 ], [ 8, 12, 2598, 2 ], [ 8, 12, 2598, 6 ], [ 12, 2, 2696, 1 ], [ 12, 4, 2549, 2 ], 
      [ 16, 3, 8618, 1 ], [ 24, 4, 2549, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 14 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 14 ], [ 2, 3, 7 ], [ 2, 3, 7, 14 ], 
      [ 2, 4 ], [ 2, 5, 8, 10, 11, 14 ], [ 2, 5, 8, 11, 15 ], [ 2, 5, 10, 11 ], [ 2, 7, 8, 10, 12, 14 ], 
      [ 2, 7, 8, 12 ], [ 2, 7, 10, 12, 15 ], [ 2, 11 ], [ 2, 11, 17 ], [ 2, 12 ], [ 2, 12, 17 ], [ 3 ], 
      [ 3, 5 ], [ 3, 6 ], [ 3, 7 ], [ 4 ], [ 8 ], [ 8, 10, 12 ], [ 8, 10, 12, 15 ], [ 8, 12 ], [ 9 ], 
      [ 9, 10 ], [ 9, 10, 13 ], [ 9, 16 ], [ 11, 14 ], [ 14 ] ], 
  [ [ 331 ], [ 134 ], [ 140 ], [ 141 ], [ 106 ], [ 226 ], [ 202 ], [ 429 ], [ 426 ], [ 422 ], [ 395 ], [ 396 ], 
      [ 394 ], [ 415 ], [ 417 ], [ 414 ], [ 402 ], [ 403 ], [ 434 ], [ 435 ], [ 328 ], [ 222 ], [ 198 ], 
      [ 332 ], [ 102 ], [ 562 ], [ 611 ], [ 550 ], [ 563 ], [ 148 ], [ 602 ], [ 603 ], [ 149 ], [ 548 ], 
      [ 569 ] ] ],
[ [ [ 4, 3, 2654, 1 ], [ 4, 3, 3550, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 110 ], [ 49 ], [ 91 ], [ 218 ] ] ],
[ [ [ 5, 4, 2549, 2 ] ], [ [  ], [ 1 ] ], [ [ 660 ], [ 670 ] ] ],
[ [ [ 2, 4, 2549, 2 ], [ 4, 2, 2696, 2 ], [ 4, 2, 2696, 4 ], [ 4, 4, 2549, 1 ], [ 4, 4, 3599, 1 ], 
      [ 8, 2, 2696, 1 ], [ 8, 2, 2696, 4 ], [ 8, 4, 2549, 2 ], [ 16, 2, 2696, 1 ], [ 16, 4, 2549, 2 ] ], 
  [ [ 1 ], [ 1, 3, 5 ], [ 1, 3, 5, 7 ], [ 1, 4 ], [ 1, 4, 6, 9 ], [ 1, 4, 9 ], [ 1, 5 ], [ 1, 5, 6 ], 
      [ 1, 5, 6, 10 ], [ 1, 5, 10 ], [ 1, 9 ], [ 2, 4, 5 ], [ 4, 5 ], [ 4, 5, 6 ], [ 4, 5, 8 ], [ 4, 5, 9 ], 
      [ 6 ], [ 7 ] ], [ [ 447 ], [ 411 ], [ 391 ], [ 381 ], [ 385 ], [ 383 ], [ 407 ], [ 400 ], [ 432 ], 
      [ 439 ], [ 445 ], [ 161 ], [ 477 ], [ 491 ], [ 465 ], [ 459 ], [ 489 ], [ 373 ] ] ],
[ [ [ 3, 2, 2696, 2 ], [ 3, 4, 2549, 2 ], [ 4, 4, 2549, 1 ], [ 4, 6, 2451, 2 ], [ 4, 6, 3347, 1 ], 
      [ 8, 3, 3802, 2 ], [ 8, 3, 8618, 1 ], [ 12, 2, 2696, 1 ], [ 12, 6, 2451, 2 ], [ 12, 12, 2598, 2 ], 
      [ 18, 4, 2549, 1 ], [ 36, 4, 2549, 1 ] ], 
  [ [ 1 ], [ 1, 4 ], [ 1, 6, 11 ], [ 1, 7, 11 ], [ 1, 11 ], [ 2 ], [ 2, 4 ], [ 2, 6 ], [ 2, 7 ], [ 2, 11 ], 
      [ 3 ], [ 3, 8 ], [ 4 ], [ 4, 5 ], [ 4, 5, 9, 10 ], [ 4, 5, 9, 10, 11 ], [ 4, 5, 11 ], [ 4, 8 ], [ 6 ], 
      [ 6, 12 ], [ 7 ], [ 7, 8 ], [ 8, 10, 11 ], [ 9 ], [ 9, 11 ], [ 10 ] ], 
  [ [ 302 ], [ 122 ], [ 532 ], [ 531 ], [ 126 ], [ 303 ], [ 128 ], [ 534 ], [ 533 ], [ 132 ], [ 305 ], [ 304 ], 
      [ 194 ], [ 221 ], [ 127 ], [ 133 ], [ 231 ], [ 190 ], [ 537 ], [ 538 ], [ 570 ], [ 156 ], [ 197 ], 
      [ 167 ], [ 193 ], [ 173 ] ] ],
[ [ [ 2, 4, 2549, 1 ], [ 5, 4, 2549, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 675 ], [ 657 ], [ 667 ] ] ],
[ [ [ 2, 2, 2696, 3 ], [ 2, 8, 2997, 1 ], [ 4, 2, 2696, 2 ], [ 4, 3, 3550, 2 ], [ 4, 4, 2549, 2 ], 
      [ 4, 4, 3599, 1 ], [ 4, 12, 7253, 1 ], [ 4, 24, 3151, 1 ], [ 6, 2, 2696, 1 ], [ 6, 4, 2549, 1 ], 
      [ 6, 8, 2997, 1 ], [ 8, 2, 2696, 2 ], [ 8, 8, 2402, 2 ], [ 8, 12, 2598, 4 ], [ 8, 12, 7253, 1 ], 
      [ 12, 2, 2696, 1 ], [ 12, 4, 2549, 2 ], [ 16, 3, 3802, 2 ], [ 16, 12, 2598, 3 ], [ 24, 4, 2549, 2 ], 
      [ 24, 8, 2402, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 17 ], [ 2 ], [ 2, 3, 4, 9, 10, 17 ], 
      [ 2, 3, 9, 10, 17 ], [ 2, 4, 5, 9, 10 ], [ 2, 5, 9, 10 ], [ 2, 7, 12, 13 ], [ 2, 7, 13 ], [ 2, 8, 9 ], 
      [ 2, 8, 9, 10 ], [ 2, 8, 9, 10, 20 ], [ 2, 8, 10 ], [ 2, 8, 12 ], [ 2, 8, 12, 16, 21 ], [ 2, 8, 12, 21 ], 
      [ 2, 8, 14 ], [ 2, 8, 14, 16, 21 ], [ 2, 8, 14, 17 ], [ 2, 8, 14, 21 ], [ 2, 8, 17 ], 
      [ 2, 9, 10, 20, 21 ], [ 2, 9, 10, 21 ], [ 2, 12, 13 ], [ 2, 13 ], [ 2, 15 ], [ 3, 6 ], [ 3, 6, 7 ], 
      [ 3, 6, 13, 15 ], [ 3, 6, 17, 21 ], [ 3, 7, 13 ], [ 3, 21 ], [ 5, 6, 13 ], [ 5, 6, 14, 17, 21 ], 
      [ 6, 14 ], [ 6, 15 ], [ 9, 10, 16, 19, 21 ], [ 9, 10, 21 ], [ 9, 11, 16 ], [ 9, 16 ], [ 9, 16, 18 ], 
      [ 9, 16, 21 ], [ 10, 11, 19 ] ], [ [ 153 ], [ 96 ], [ 327 ], [ 320 ], [ 100 ], [ 313 ], [ 584 ], [ 583 ], 
      [ 590 ], [ 589 ], [ 321 ], [ 329 ], [ 377 ], [ 375 ], [ 378 ], [ 374 ], [ 401 ], [ 397 ], [ 404 ], 
      [ 433 ], [ 418 ], [ 412 ], [ 436 ], [ 392 ], [ 598 ], [ 600 ], [ 323 ], [ 334 ], [ 312 ], [ 210 ], 
      [ 206 ], [ 330 ], [ 188 ], [ 178 ], [ 182 ], [ 184 ], [ 420 ], [ 466 ], [ 349 ], [ 607 ], [ 609 ], 
      [ 546 ], [ 146 ], [ 145 ], [ 155 ], [ 606 ] ] ],
[ [ [ 25, 4, 2549, 2 ] ], [ [  ], [ 1 ] ], [ [ 646 ], [ 651 ] ] ],
[ [ [ 4, 3, 3550, 1 ], [ 4, 3, 3802, 3 ], [ 6, 2, 11684, 1 ], [ 6, 6, 2451, 4 ], [ 9, 2, 2696, 2 ], 
      [ 9, 12, 7253, 2 ], [ 18, 2, 2696, 1 ], [ 18, 4, 2549, 1 ], [ 18, 4, 2549, 3 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 5 ], [ 1, 6 ], [ 1, 7 ], [ 2 ], [ 2, 5 ], 
      [ 2, 8 ], [ 2, 9 ], [ 4, 5 ], [ 4, 8 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ] ], 
  [ [ 168 ], [ 94 ], [ 90 ], [ 170 ], [ 77 ], [ 216 ], [ 228 ], [ 76 ], [ 48 ], [ 50 ], [ 51 ], [ 52 ], 
      [ 108 ], [ 117 ], [ 113 ], [ 112 ], [ 116 ], [ 120 ] ] ],
[ [ [ 5, 2, 2696, 2 ] ], [ [  ], [ 1 ] ], [ [ 668 ], [ 658 ] ] ],
[ [ [ 4, 4, 2549, 1 ], [ 4, 8, 2850, 1 ], [ 16, 8, 2402, 2 ], [ 32, 2, 2696, 1 ], [ 32, 4, 9605, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 5 ], 
      [ 4 ], [ 5 ] ], [ [ 493 ], [ 463 ], [ 457 ], [ 487 ], [ 475 ], [ 479 ], [ 409 ], [ 389 ], [ 371 ], 
      [ 443 ], [ 387 ], [ 449 ] ] ],
[ [ [ 2, 2, 2696, 1 ], [ 2, 4, 2549, 1 ], [ 2, 6, 7400, 3 ], [ 4, 3, 3550, 2 ], [ 4, 3, 8562, 2 ], 
      [ 4, 4, 2549, 2 ], [ 4, 6, 3270, 1 ], [ 4, 6, 7449, 4 ], [ 6, 2, 2696, 1 ], [ 6, 4, 2549, 2 ], 
      [ 8, 3, 3550, 1 ], [ 8, 6, 2451, 2 ], [ 12, 2, 2696, 2 ], [ 12, 4, 9605, 2 ], [ 12, 6, 7400, 1 ], 
      [ 12, 12, 2598, 2 ], [ 16, 3, 3802, 2 ], [ 18, 4, 2549, 2 ], [ 24, 2, 2696, 1 ], [ 24, 12, 2598, 1 ], 
      [ 36, 4, 2549, 1 ], [ 36, 4, 9605, 2 ] ], 
  [ [ 1 ], [ 1, 4, 9, 12, 16 ], [ 1, 6 ], [ 1, 6, 15 ], [ 1, 7, 18 ], [ 1, 7, 21 ], [ 1, 8 ], [ 1, 8, 15 ], 
      [ 1, 9, 16 ], [ 1, 10, 11, 12, 15 ], [ 1, 10, 11, 12, 16, 21 ], [ 1, 10, 15 ], [ 1, 14, 20, 22 ], 
      [ 1, 18, 20 ], [ 1, 20 ], [ 1, 20, 22 ], [ 2 ], [ 2, 4, 5, 9 ], [ 2, 6 ], [ 2, 6, 9, 13 ], 
      [ 2, 6, 9, 15 ], [ 2, 9, 11 ], [ 2, 9, 11, 13 ], [ 2, 9, 12 ], [ 2, 9, 12, 15 ], [ 2, 12 ], 
      [ 2, 12, 13 ], [ 2, 12, 19 ], [ 2, 19 ], [ 3, 8 ], [ 3, 14, 15 ], [ 4, 5 ], [ 4, 10 ], [ 5, 10, 17 ], 
      [ 8 ], [ 9, 11, 20 ], [ 10 ], [ 10, 11, 21 ], [ 10, 17 ], [ 11 ], [ 11, 20, 21 ], [ 14, 16, 22 ], [ 18 ], 
      [ 21 ] ], [ [ 283 ], [ 530 ], [ 285 ], [ 284 ], [ 227 ], [ 215 ], [ 223 ], [ 199 ], [ 529 ], [ 547 ], 
      [ 536 ], [ 568 ], [ 177 ], [ 203 ], [ 205 ], [ 175 ], [ 307 ], [ 561 ], [ 299 ], [ 301 ], [ 300 ], 
      [ 549 ], [ 610 ], [ 296 ], [ 295 ], [ 298 ], [ 294 ], [ 297 ], [ 306 ], [ 135 ], [ 136 ], [ 601 ], 
      [ 621 ], [ 620 ], [ 103 ], [ 522 ], [ 622 ], [ 524 ], [ 147 ], [ 523 ], [ 521 ], [ 142 ], [ 107 ], 
      [ 143 ] ] ],
[ [ [ 2, 4, 2549, 1 ], [ 5, 2, 2696, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 676 ], [ 665 ], [ 655 ] ] ],
[ [ [ 2, 3, 3550, 3 ], [ 36, 3, 3802, 2 ], [ 36, 3, 8618, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 45 ], [ 39 ], [ 62 ], [ 63 ] ] ],
[ [ [ 2, 8, 2997, 1 ], [ 2, 24, 7715, 1 ], [ 4, 2, 2696, 4 ], [ 4, 4, 2549, 1 ], [ 4, 8, 2402, 2 ], 
      [ 4, 12, 2598, 2 ], [ 8, 2, 2696, 2 ], [ 8, 4, 2549, 1 ], [ 8, 4, 2549, 4 ], [ 8, 6, 7400, 1 ], 
      [ 12, 4, 2549, 3 ], [ 16, 2, 2696, 1 ], [ 16, 6, 2451, 4 ], [ 16, 12, 4803, 2 ], [ 16, 12, 7253, 1 ], 
      [ 16, 12, 7253, 2 ], [ 24, 4, 2549, 1 ], [ 24, 16, 2500, 4 ], [ 32, 6, 3767, 1 ], [ 32, 12, 2598, 2 ], 
      [ 48, 2, 2696, 1 ], [ 48, 4, 9605, 2 ] ], 
  [ [  ], [ 1, 2, 4, 8, 15 ], [ 1, 2, 4, 10, 12 ], [ 1, 2, 4, 12, 15 ], [ 1, 2, 9 ], [ 1, 2, 12, 14, 15 ], 
      [ 1, 2, 14 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 6, 7, 17 ], [ 1, 6, 12 ], [ 1, 6, 12, 17 ], [ 1, 6, 21 ], 
      [ 1, 8, 17 ], [ 1, 8, 17, 20 ], [ 1, 8, 20 ], [ 1, 11 ], [ 1, 17, 21 ], [ 1, 20 ], [ 1, 21 ], [ 3, 5 ], 
      [ 3, 5, 9 ], [ 4, 5, 6 ], [ 4, 5, 6, 7, 12, 13 ], [ 4, 5, 7, 12 ], [ 4, 5, 15 ], [ 4, 7, 8, 14 ], 
      [ 4, 7, 17, 22 ], [ 4, 8, 14 ], [ 4, 10 ], [ 4, 17 ], [ 4, 17, 22 ], [ 5 ], [ 5, 6, 9 ], [ 5, 6, 13 ], 
      [ 5, 6, 13, 17 ], [ 5, 6, 13, 18 ], [ 5, 6, 17 ], [ 5, 6, 18 ], [ 5, 8, 10 ], [ 5, 8, 10, 16 ], 
      [ 5, 16 ], [ 8, 17 ], [ 8, 17, 20 ], [ 9, 10 ], [ 11, 17 ], [ 11, 17, 19 ], [ 17 ] ], 
  [ [ 151 ], [ 314 ], [ 316 ], [ 315 ], [ 311 ], [ 338 ], [ 339 ], [ 446 ], [ 372 ], [ 380 ], [ 382 ], [ 384 ], 
      [ 444 ], [ 581 ], [ 582 ], [ 596 ], [ 586 ], [ 587 ], [ 594 ], [ 595 ], [ 319 ], [ 326 ], [ 464 ], 
      [ 458 ], [ 345 ], [ 348 ], [ 158 ], [ 476 ], [ 354 ], [ 361 ], [ 490 ], [ 162 ], [ 324 ], [ 410 ], 
      [ 390 ], [ 399 ], [ 406 ], [ 431 ], [ 438 ], [ 322 ], [ 333 ], [ 335 ], [ 559 ], [ 560 ], [ 360 ], 
      [ 567 ], [ 566 ], [ 488 ] ] ],
[ [ [ 25, 4, 2549, 2 ] ], [ [  ], [ 1 ] ], [ [ 645 ], [ 650 ] ] ],
[ [ [ 2, 3, 3550, 1 ], [ 4, 3, 3550, 1 ], [ 6, 4, 2549, 2 ], [ 9, 12, 7253, 2 ], [ 12, 12, 2598, 2 ], 
      [ 18, 2, 2696, 1 ], [ 18, 4, 2549, 1 ], [ 18, 12, 2598, 4 ], [ 36, 4, 2549, 1 ], [ 36, 6, 2451, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 2, 7, 8 ], [ 1, 2, 7, 9 ], [ 1, 2, 7, 10 ], [ 1, 2, 10 ], [ 1, 6 ], 
      [ 1, 7 ], [ 1, 9 ], [ 2 ], [ 2, 3, 5 ], [ 2, 4, 7 ], [ 2, 5, 7 ], [ 2, 6 ], [ 2, 7 ], [ 3, 4, 5, 7 ], 
      [ 3, 5, 6 ], [ 3, 6, 7 ], [ 6, 7 ], [ 8, 10 ], [ 10 ] ], 
  [ [ 516 ], [ 78 ], [ 92 ], [ 95 ], [ 84 ], [ 83 ], [ 75 ], [ 515 ], [ 514 ], [ 517 ], [ 166 ], [ 172 ], 
      [ 230 ], [ 195 ], [ 220 ], [ 191 ], [ 130 ], [ 124 ], [ 129 ], [ 123 ], [ 54 ], [ 53 ] ] ],
[ [ [ 5, 4, 2549, 2 ], [ 10, 2, 2696, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 656 ], [ 666 ], [ 674 ] ] ],
[ [ [ 8, 8, 2402, 1 ], [ 16, 2, 2696, 1 ], [ 32, 2, 2696, 2 ], [ 32, 4, 2549, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 451 ], [ 473 ], [ 485 ], [ 481 ], [ 495 ], [ 441 ], [ 455 ], [ 369 ], [ 461 ] ] ],
[ [ [ 2, 6, 7946, 1 ], [ 2, 8, 2997, 1 ], [ 4, 4, 3599, 1 ], [ 4, 6, 7400, 1 ], [ 4, 24, 3151, 1 ], 
      [ 6, 4, 2549, 1 ], [ 6, 4, 2549, 2 ], [ 8, 3, 3550, 1 ], [ 8, 6, 2451, 4 ], [ 12, 2, 2696, 1 ], 
      [ 12, 2, 2696, 2 ], [ 16, 3, 3802, 2 ], [ 24, 2, 2696, 1 ], [ 24, 2, 2696, 2 ], [ 24, 12, 9752, 2 ], 
      [ 32, 3, 3802, 1 ], [ 48, 12, 7302, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 2, 5, 7, 9, 11 ], [ 1, 2, 5, 7, 11 ], [ 1, 2, 5, 9 ], [ 1, 2, 5, 9, 10 ], 
      [ 1, 2, 5, 9, 13 ], [ 1, 2, 5, 10 ], [ 1, 2, 5, 13 ], [ 1, 3 ], [ 1, 3, 9 ], [ 1, 3, 9, 11 ], 
      [ 1, 3, 11 ], [ 1, 4, 11 ], [ 2, 5, 6 ], [ 2, 5, 6, 13 ], [ 2, 5, 6, 14 ], [ 2, 5, 13 ], [ 2, 6 ], 
      [ 2, 6, 8 ], [ 2, 6, 8, 14 ], [ 2, 6, 11 ], [ 4, 6, 8 ], [ 6, 8 ], [ 6, 8, 10, 13 ], [ 7 ], [ 7, 8 ], 
      [ 7, 8, 17 ], [ 7, 10, 13, 16 ], [ 8 ], [ 8, 10 ], [ 10, 12 ], [ 11 ], [ 11, 13 ], [ 11, 15 ], 
      [ 12, 16 ], [ 13, 15 ], [ 15 ], [ 16 ], [ 16, 17 ] ], 
  [ [ 213 ], [ 179 ], [ 287 ], [ 277 ], [ 281 ], [ 280 ], [ 278 ], [ 279 ], [ 282 ], [ 286 ], [ 269 ], [ 207 ], 
      [ 185 ], [ 268 ], [ 97 ], [ 293 ], [ 290 ], [ 291 ], [ 292 ], [ 578 ], [ 597 ], [ 599 ], [ 588 ], 
      [ 608 ], [ 604 ], [ 605 ], [ 623 ], [ 629 ], [ 628 ], [ 154 ], [ 520 ], [ 545 ], [ 144 ], [ 165 ], 
      [ 189 ], [ 101 ], [ 626 ], [ 211 ], [ 183 ], [ 152 ], [ 625 ] ] ],
[ [ [ 25, 4, 2549, 2 ] ], [ [  ], [ 1 ] ], [ [ 639 ], [ 640 ] ] ],
[ [ [ 20, 4, 2549, 1 ] ], [ [  ], [ 1 ] ], [ [ 653 ], [ 677 ] ] ],
[ [ [ 1, 2, 4348, 1 ], [ 1, 6, 9024, 1 ], [ 2, 3, 3550, 1 ], [ 6, 2, 10676, 1 ], [ 9, 2, 2696, 2 ], 
      [ 9, 2, 2696, 6 ], [ 18, 2, 11684, 1 ], [ 18, 12, 2598, 2 ], [ 36, 3, 3802, 2 ], [ 54, 4, 2549, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 8 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 8 ], [ 1, 9 ], 
      [ 1, 9, 10 ], [ 1, 10 ], [ 3 ], [ 3, 4 ], [ 7 ] ], 
  [ [ 69 ], [ 61 ], [ 20 ], [ 35 ], [ 37 ], [ 18 ], [ 17 ], [ 19 ], [ 60 ], [ 64 ], [ 65 ], [ 44 ], [ 43 ], 
      [ 70 ] ] ],
[ [ [ 1, 3, 8016, 1 ], [ 2, 3, 3550, 1 ], [ 2, 4, 2549, 1 ], [ 4, 4, 2549, 1 ], [ 4, 8, 2850, 1 ], 
      [ 8, 4, 3599, 1 ], [ 16, 2, 2696, 1 ], [ 16, 2, 2696, 2 ], [ 16, 4, 2549, 2 ], [ 32, 4, 2549, 1 ], 
      [ 48, 2, 2696, 1 ] ], [ [  ], [ 1 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 9, 10 ], [ 1, 4, 6 ], [ 1, 4, 6, 9 ], 
      [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 5, 8 ], [ 1, 5, 9, 10 ], [ 1, 7 ], [ 1, 8, 9 ], [ 1, 10 ], [ 2 ], 
      [ 2, 4, 5, 8 ], [ 2, 4, 5, 9, 10 ], [ 2, 4, 6 ], [ 2, 4, 6, 9 ], [ 2, 4, 7 ], [ 2, 4, 8 ], [ 2, 5, 8 ], 
      [ 2, 5, 9, 10 ], [ 2, 8, 9 ], [ 2, 10 ], [ 2, 11 ], [ 3, 11 ] ], 
  [ [ 544 ], [ 340 ], [ 344 ], [ 347 ], [ 362 ], [ 359 ], [ 353 ], [ 355 ], [ 318 ], [ 325 ], [ 337 ], [ 310 ], 
      [ 317 ], [ 448 ], [ 456 ], [ 462 ], [ 492 ], [ 486 ], [ 474 ], [ 478 ], [ 388 ], [ 408 ], [ 370 ], 
      [ 386 ], [ 442 ], [ 585 ] ] ],
[ [ [ 25, 4, 2549, 2 ] ], [ [  ], [ 1 ] ], [ [ 644 ], [ 649 ] ] ],
[ [ [ 2, 3, 3550, 1 ], [ 2, 6, 3270, 1 ], [ 4, 3, 3550, 1 ], [ 6, 2, 2696, 4 ], [ 6, 4, 3599, 2 ], 
      [ 12, 4, 9605, 2 ], [ 18, 2, 2696, 1 ], [ 18, 4, 2549, 2 ], [ 36, 2, 2696, 1 ], [ 36, 6, 7400, 1 ], 
      [ 108, 8, 2402, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 5, 9, 11 ], [ 1, 2, 3, 6, 9 ], 
      [ 1, 2, 3, 7, 9 ], [ 1, 2, 3, 8, 9 ], [ 1, 2, 3, 8, 9, 11 ], [ 1, 2, 7 ], [ 1, 2, 9, 10 ], [ 1, 7 ], 
      [ 1, 7, 9, 10 ], [ 1, 9, 10 ], [ 3 ], [ 3, 5 ], [ 3, 6 ], [ 3, 7 ], [ 3, 8 ], [ 3, 8, 9, 10 ], [ 4, 8 ], 
      [ 6 ], [ 7 ], [ 9 ], [ 9, 10 ] ], [ [ 47 ], [ 510 ], [ 89 ], [ 86 ], [ 80 ], [ 79 ], [ 93 ], [ 85 ], 
      [ 508 ], [ 509 ], [ 513 ], [ 512 ], [ 511 ], [ 214 ], [ 204 ], [ 176 ], [ 174 ], [ 200 ], [ 224 ], 
      [ 104 ], [ 137 ], [ 619 ], [ 55 ], [ 138 ] ] ],
[ [ [ 5, 4, 2549, 2 ], [ 10, 2, 2696, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 654 ], [ 664 ], [ 673 ] ] ],
[ [ [ 8, 8, 2402, 1 ], [ 16, 2, 2696, 2 ], [ 16, 4, 3599, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 453 ], [ 497 ], [ 471 ], [ 483 ], [ 499 ], [ 367 ] ] ],
[ [ [ 4, 2, 10676, 2 ], [ 4, 4, 3599, 1 ], [ 4, 8, 2997, 1 ], [ 6, 2, 2696, 1 ], [ 8, 3, 7694, 1 ], 
      [ 8, 4, 2549, 2 ], [ 12, 4, 2549, 1 ], [ 12, 4, 3599, 1 ], [ 12, 12, 7253, 1 ], [ 12, 32, 9654, 2 ], 
      [ 16, 6, 2451, 4 ], [ 24, 2, 2696, 1 ], [ 24, 6, 7400, 1 ], [ 24, 8, 2402, 2 ], [ 24, 16, 2500, 4 ], 
      [ 32, 6, 2451, 2 ], [ 32, 6, 8443, 1 ], [ 48, 4, 2549, 1 ], [ 64, 3, 3802, 1 ], [ 96, 6, 2451, 2 ], 
      [ 144, 8, 2402, 1 ] ], [ [ 1, 2, 12, 13 ], [ 2 ], [ 2, 3, 6 ], [ 2, 3, 11 ], [ 2, 6, 12, 13 ], [ 2, 11 ], 
      [ 2, 11, 12, 13, 14 ], [ 2, 11, 15 ], [ 2, 12, 13 ], [ 2, 12, 13, 14 ], [ 2, 15 ], [ 4, 7, 8, 9 ], 
      [ 4, 7, 8, 9, 12, 13 ], [ 4, 8, 16 ], [ 4, 12, 13, 16 ], [ 4, 12, 13, 18 ], [ 4, 16 ], [ 4, 18 ], 
      [ 5, 8, 12, 21 ], [ 6 ], [ 6, 7, 9, 12, 13 ], [ 7, 8, 9 ], [ 7, 8, 12, 16, 20, 21 ], [ 7, 8, 12, 17, 21 ],
      [ 7, 9 ], [ 7, 9, 12, 13 ], [ 7, 19, 21 ], [ 7, 21 ], [ 8, 12, 13, 16 ], [ 8, 12, 13, 17 ], 
      [ 8, 12, 16, 20, 21 ], [ 8, 12, 16, 21 ], [ 8, 12, 20, 21 ], [ 8, 12, 21 ], [ 8, 16 ], [ 8, 21 ], [ 10 ], 
      [ 10, 18 ], [ 12, 13 ], [ 19 ] ], [ [ 159 ], [ 257 ], [ 263 ], [ 262 ], [ 272 ], [ 254 ], [ 255 ], 
      [ 256 ], [ 270 ], [ 258 ], [ 259 ], [ 591 ], [ 150 ], [ 579 ], [ 577 ], [ 593 ], [ 580 ], [ 592 ], 
      [ 555 ], [ 273 ], [ 276 ], [ 558 ], [ 528 ], [ 527 ], [ 275 ], [ 274 ], [ 630 ], [ 624 ], [ 565 ], 
      [ 564 ], [ 557 ], [ 554 ], [ 556 ], [ 553 ], [ 535 ], [ 163 ], [ 289 ], [ 288 ], [ 271 ], [ 627 ] ] ],
[ [ [ 25, 2, 2696, 2 ] ], [ [  ], [ 1 ] ], [ [ 638 ], [ 637 ] ] ],
[ [ [ 2, 2, 2696, 1 ], [ 2, 3, 3550, 1 ], [ 6, 2, 10676, 1 ], [ 9, 4, 2549, 2 ], [ 36, 6, 2451, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 5 ], [ 5 ] ], 
  [ [ 68 ], [ 36 ], [ 38 ], [ 22 ], [ 21 ], [ 32 ], [ 28 ], [ 27 ], [ 31 ], [ 72 ] ] ],
[ [ [ 4, 12, 2598, 2 ], [ 8, 6, 10109, 2 ], [ 8, 24, 7204, 1 ], [ 16, 2, 2696, 1 ], [ 16, 16, 3067, 2 ], 
      [ 32, 2, 2696, 2 ], [ 48, 2, 2696, 1 ], [ 64, 4, 2549, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 6 ], [ 1, 6, 8 ], [ 1, 7 ], [ 1, 8 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], 
      [ 3, 4, 6 ], [ 4 ], [ 5, 7 ], [ 6 ], [ 6, 7 ], [ 6, 8 ], [ 7 ], [ 8 ] ], 
  [ [ 346 ], [ 460 ], [ 368 ], [ 454 ], [ 440 ], [ 450 ], [ 472 ], [ 352 ], [ 358 ], [ 363 ], [ 356 ], [ 336 ], 
      [ 494 ], [ 309 ], [ 480 ], [ 343 ], [ 484 ], [ 341 ] ] ],
[ [ [ 25, 4, 2549, 2 ] ], [ [  ], [ 1 ] ], [ [ 643 ], [ 648 ] ] ],
[ [ [ 4, 3, 2654, 1 ], [ 12, 2, 10676, 1 ], [ 18, 2, 2696, 1 ], [ 36, 4, 2549, 1 ], [ 72, 4, 9605, 2 ], 
      [ 72, 4, 9605, 3 ], [ 72, 8, 2402, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2, 3 ], [ 2, 4, 5 ], [ 2, 4, 7 ], 
      [ 3 ], [ 3, 4 ], [ 3, 7 ], [ 4 ], [ 4, 5 ], [ 4, 6, 7 ], [ 7 ] ], 
  [ [ 82 ], [ 74 ], [ 81 ], [ 88 ], [ 87 ], [ 46 ], [ 617 ], [ 164 ], [ 180 ], [ 618 ], [ 507 ], [ 616 ], 
      [ 98 ], [ 208 ], [ 212 ], [ 186 ] ] ],
[ [ [ 20, 4, 2549, 1 ] ], [ [  ], [ 1 ] ], [ [ 652 ], [ 672 ] ] ],
[ [ [ 18, 2, 10676, 1 ], [ 18, 2, 11684, 1 ], [ 54, 4, 2549, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 23 ], [ 41 ], [ 42 ], [ 24 ] ] ],
[ [ [ 2, 3, 8562, 1 ], [ 4, 8, 2850, 1 ], [ 8, 2, 10676, 1 ], [ 8, 8, 2402, 1 ], [ 16, 4, 2549, 2 ], 
      [ 24, 4, 2549, 2 ], [ 24, 6, 7400, 1 ], [ 48, 12, 7253, 1 ], [ 64, 3, 3802, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 1, 4 ], 
      [ 1, 4, 5, 6 ], [ 1, 5, 6 ], [ 1, 7 ], [ 1, 8 ], [ 6 ], [ 6, 7, 8 ], [ 6, 9 ], [ 7, 8 ], [ 9 ] ], 
  [ [ 573 ], [ 261 ], [ 246 ], [ 247 ], [ 245 ], [ 244 ], [ 265 ], [ 264 ], [ 267 ], [ 266 ], [ 252 ], [ 253 ], 
      [ 260 ], [ 542 ], [ 543 ], [ 519 ], [ 576 ], [ 631 ] ] ],
[ [ [ 25, 2, 2696, 2 ] ], [ [  ], [ 1 ] ], [ [ 636 ], [ 635 ] ] ],
[ [ [ 2, 2, 2696, 1 ], [ 12, 6, 3767, 2 ], [ 18, 2, 2696, 2 ], [ 36, 12, 2598, 2 ], [ 108, 8, 2402, 2 ], 
      [ 144, 3, 3802, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 4, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], 
      [ 2, 6 ], [ 4 ] ], [ [ 6 ], [ 29 ], [ 33 ], [ 30 ], [ 15 ], [ 16 ], [ 34 ], [ 59 ], [ 58 ], [ 7 ] ] ],
[ [ [ 8, 8, 2402, 1 ], [ 8, 12, 2598, 1 ], [ 16, 2, 2696, 2 ], [ 16, 6, 5860, 1 ], [ 128, 12, 2598, 1 ], 
      [ 384, 8, 2402, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 2, 6 ], [ 1, 3 ], 
      [ 1, 3, 4 ], [ 1, 4 ], [ 3 ], [ 5 ], [ 5, 6 ] ], 
  [ [ 342 ], [ 365 ], [ 498 ], [ 470 ], [ 496 ], [ 482 ], [ 357 ], [ 351 ], [ 364 ], [ 308 ], [ 366 ], [ 452 ] 
     ] ],
[ [ [ 24, 2, 2696, 1 ], [ 32, 3, 3550, 1 ], [ 32, 3, 3802, 2 ], [ 36, 4, 2549, 1 ], [ 144, 8, 2402, 1 ] ], 
  [ [  ], [ 1, 2, 4, 5 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3, 5 ], 
      [ 4, 5 ], [ 5 ] ], [ [ 614 ], [ 552 ], [ 505 ], [ 73 ], [ 551 ], [ 506 ], [ 525 ], [ 526 ], [ 613 ], 
      [ 160 ], [ 615 ] ] ],
[ [ [ 18, 2, 10676, 1 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 25 ] ] ],
[ [ [ 4, 8, 2402, 2 ], [ 32, 2, 2696, 2 ], [ 32, 4, 2549, 2 ], [ 48, 6, 7400, 1 ], [ 64, 12, 2598, 2 ], 
      [ 192, 8, 2402, 2 ] ], [ [  ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2, 4 ], 
      [ 3, 4, 5, 6 ], [ 4 ], [ 4, 6 ] ], [ [ 575 ], [ 235 ], [ 238 ], [ 239 ], [ 236 ], [ 237 ], [ 249 ], 
      [ 251 ], [ 248 ], [ 250 ] ] ],
[ [ [ 25, 4, 2549, 2 ] ], [ [  ], [ 1 ] ], [ [ 633 ], [ 634 ] ] ],
[ [ [ 4, 3, 3802, 1 ], [ 24, 6, 3767, 1 ], [ 108, 4, 2549, 1 ], [ 144, 3, 3802, 2 ], [ 216, 4, 9605, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
  [ [ 4 ], [ 12 ], [ 13 ], [ 14 ], [ 11 ], [ 71 ], [ 67 ], [ 57 ], [ 56 ], [ 5 ] ] ],
[ [ [ 1, 3, 8016, 1 ] ], [ [  ], [ 1 ] ], [ [ 468 ], [ 350 ] ] ],
[ [ [ 2, 3, 3550, 1 ], [ 12, 4, 2549, 1 ], [ 64, 3, 3550, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 541 ], [ 518 ], [ 504 ], [ 539 ], [ 612 ], [ 572 ] ] ],
[ [ [ 48, 2, 2696, 2 ], [ 96, 32, 9654, 2 ], [ 384, 8, 2402, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 240 ], [ 233 ], [ 241 ], [ 243 ], [ 242 ], [ 234 ] 
     ] ],
[ [ [ 4, 2, 2696, 1 ], [ 6, 2, 2696, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 503 ], [ 3 ], [ 66 ] ] ],
[ [ [ 2, 3, 3550, 1 ] ], [ [  ], [ 1 ] ], [ [ 574 ], [ 540 ] ] ],
[ [ [ 24, 6, 2451, 1 ], [ 36, 4, 3599, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 2 ], [ 9 ], [ 10 ] ] ],
[ [ [ 64, 3, 3550, 1 ] ], [ [  ], [ 1 ] ], [ [ 501 ], [ 502 ] ] ],
];


############################################################################
##
#E
##
