############################################################################
##
##  gl_4_8_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_8_1.fp,v 1.1 2005/06/28 10:55:18 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][8]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]} := [
[ [ [ 2, 7, 4353, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 10 ] ] ],
[ [ [ 4, 3, 4161, 1 ], [ 4, 3, 4617, 1 ], [ 4, 21, 5433, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ]
    , [ [ 39 ], [ 30 ], [ 42 ], [ 27 ], [ 35 ] ] ],
[ [ [ 2, 3, 4161, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 34 ] ] ],
[ [ [ 2, 7, 4353, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 45 ] ] ],
[ [ [ 1, 7, 8193, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 28 ] ] ],
[ [ [ 4, 7, 4169, 6 ], [ 4, 7, 4353, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 6 ], [ 9 ], [ 15 ], [ 8 ] ] ],
[ [ [ 4, 3, 4161, 1 ], [ 4, 3, 4617, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 25 ], [ 22 ], [ 20 ] ] ],
[ [ [ 1, 7, 8193, 1 ], [ 2, 3, 4161, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 40 ], [ 29 ], [ 26 ], [ 33 ] ] ],
[ [ [ 2, 7, 4353, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 13 ] ] ],
[ [ [ 2, 7, 4353, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 43 ] ] ],
[ [ [ 2, 7, 4353, 3 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ],
[ [ [ 2, 3, 4161, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 18 ] ] ],
];


############################################################################
##
#E
##
