############################################################################
##
##  gl_4_29_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_4_29_1.fp,v 1.1 2011/05/07 18:44:32 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][29]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 45, 50, 52, 59 ]} := 
[ [ [ [ 4, 8, 707282, 4 ], [ 2, 4, 708964, 2 ], [ 2, 2, 720738, 5 ], [ 4, 2, 720738, 2 ], 
          [ 4, 2, 720738, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 5 ] ],
      [ [ 646 ], [ 896 ], [ 886 ], [ 790 ], [ 804 ], [ 656 ], [ 712 ] ] ], 
  [ [ [ 9, 4, 10609216, 2 ] ], [ [  ], [ 1 ] ], [ [ 3621 ], [ 4208 ] ] ], 
  [ [ [ 5, 2, 720738, 2 ] ], [ [  ], [ 1 ] ], [ [ 4264 ], [ 4204 ] ] ], 
  [ [ [ 6, 4, 708964, 1 ], [ 12, 2, 720738, 1 ], [ 4, 6, 708123, 2 ], [ 6, 8, 707282, 2 ], 
          [ 3, 4, 708964, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3, 4 ], [ 3, 5 ], 
          [ 4 ], [ 5 ] ], 
      [ [ 3583 ], [ 1244 ], [ 3520 ], [ 1252 ], [ 3940 ], [ 3970 ], [ 3962 ], [ 3557 ], 
          [ 3988 ], [ 3565 ] ] ], 
  [ [ [ 1, 4, 969529, 1 ], [ 8, 8, 707282, 2 ], [ 4, 4, 708964, 1 ], [ 2, 2, 720738, 1 ], 
          [ 4, 2, 10658458, 1 ], [ 4, 4, 1281946, 1 ], [ 4, 4, 708964, 4 ], 
          [ 2, 8, 10628559, 8 ], [ 4, 4, 10609216, 8 ], [ 2, 4, 708964, 3 ], 
          [ 4, 8, 707282, 12 ], [ 4, 8, 10616785, 2 ], [ 4, 8, 707282, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 4, 12 ], [ 1, 7, 10, 13 ], [ 1, 8 ], 
          [ 1, 9, 10 ], [ 1, 9, 10, 13 ], [ 1, 10 ], [ 1, 10, 11 ], [ 1, 10, 12 ], 
          [ 1, 10, 12, 13 ], [ 1, 10, 13 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 4 ], [ 2, 4, 6 ], 
          [ 2, 4, 6, 7 ], [ 2, 4, 7 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], [ 4, 6 ], [ 5 ] ], 
      [ [ 664 ], [ 606 ], [ 1780 ], [ 1804 ], [ 1132 ], [ 756 ], [ 842 ], [ 672 ], [ 822 ], 
          [ 876 ], [ 940 ], [ 734 ], [ 908 ], [ 926 ], [ 1424 ], [ 1390 ], [ 990 ], [ 1000 ], 
          [ 1020 ], [ 1010 ], [ 1406 ], [ 1440 ], [ 1486 ], [ 1480 ], [ 680 ] ] ], 
  [ [ [ 9, 2, 720738, 2 ], [ 6, 2, 720738, 1 ], [ 2, 3, 761164, 2 ], [ 6, 2, 720738, 2 ], 
          [ 6, 2, 10999498, 1 ], [ 6, 12, 719897, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], 
          [ 3, 6 ] ], [ [ 4258 ], [ 4198 ], [ 3606 ], [ 3660 ], [ 4430 ], [ 3636 ], [ 4436 ], 
          [ 3690 ], [ 3714 ], [ 3729 ] ] ], 
  [ [ [ 1, 4, 1310569, 1 ], [ 5, 2, 720738, 2 ], [ 5, 4, 708964, 2 ], [ 4, 10, 1074393, 1 ], 
          [ 4, 4, 708964, 1 ], [ 2, 4, 708964, 1 ], [ 5, 8, 707282, 8 ], [ 20, 4, 708964, 1 ] ],
      [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 7 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 6 ], 
          [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 6 ], [ 5, 6 ], [ 5, 6, 8 ], [ 6 ], [ 6, 8 ] ], 
      [ [ 4174 ], [ 4234 ], [ 4334, 4336 ], [ 3579 ], [ 4194 ], [ 4184 ], [ 3516 ], [ 3553 ], 
          [ 4254 ], [ 4244 ], [ 3551 ], [ 3958 ], [ 3984 ], [ 3936 ], [ 3956 ] ] ], 
  [ [ [ 12, 2, 720738, 1 ], [ 1, 4, 969529, 1 ], [ 6, 2, 720738, 1 ], [ 4, 3, 761164, 2 ], 
          [ 4, 4, 708964, 1 ], [ 12, 8, 10616785, 1 ], [ 6, 2, 720738, 2 ], [ 4, 2, 720738, 2 ],
          [ 6, 8, 10628559, 3 ], [ 12, 4, 708964, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 8 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 6 ], [ 2, 5, 6 ], [ 2, 6 ], [ 2, 7 ], [ 2, 9 ], [ 3 ], [ 3, 4 ], 
          [ 3, 5 ], [ 3, 5, 10 ], [ 3, 10 ], [ 4 ] ], 
      [ [ 1212 ], [ 4741 ], [ 3766 ], [ 1234 ], [ 3922 ], [ 3385 ], [ 3355 ], [ 3487 ], 
          [ 3280 ], [ 4910 ], [ 3758 ], [ 4006 ], [ 3307 ], [ 3850 ], [ 4797 ], [ 4737 ], 
          [ 3347 ], [ 3377 ], [ 4798 ], [ 4796 ] ] ], 
  [ [ [ 4, 5, 964918, 1 ] ], [ [  ], [ 1 ] ], [ [ 3625 ], [ 4212 ] ] ], 
  [ [ [ 4, 28, 717374, 3 ], [ 7, 2, 720738, 2 ], [ 7, 4, 708964, 2 ], [ 28, 4, 708964, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 764 ], [ 772 ], [ 632 ], [ 624 ], [ 780 ], [ 614 ], [ 625 ], [ 773 ] ] ], 
  [ [ [ 6, 2, 720738, 1 ], [ 6, 10, 714851, 2 ], [ 10, 12, 719897, 2 ], [ 6, 4, 708964, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 3704 ], [ 3725 ], [ 3655 ], [ 3617 ], [ 3709 ], [ 3671 ], [ 3740 ], [ 3650 ] ] ], 
  [ [ [ 1, 4, 1310569, 1 ], [ 16, 8, 707282, 3 ], [ 2, 2, 720738, 1 ], [ 4, 4, 708964, 6 ], 
          [ 4, 4, 11170830, 2 ], [ 8, 2, 720738, 1 ], [ 8, 2, 720738, 2 ], 
          [ 8, 8, 10616785, 1 ], [ 8, 4, 708964, 1 ], [ 4, 2, 10999498, 1 ], 
          [ 8, 8, 707282, 4 ], [ 2, 4, 11276709, 1 ], [ 8, 8, 707282, 8 ], [ 4, 8, 707282, 4 ] ]
        , [ [ 1, 3, 6, 8, 9, 12 ], [ 1, 3, 6, 9 ], [ 1, 3, 6, 9, 13 ], [ 1, 3, 8 ], 
          [ 1, 3, 10 ], [ 1, 3, 10, 11 ], [ 1, 3, 12, 14 ], [ 1, 4, 6, 9, 11 ], [ 1, 4, 10 ], 
          [ 1, 6, 8, 9 ], [ 1, 6, 8, 9, 12 ], [ 1, 6, 8, 9, 12, 14 ], [ 1, 6, 9 ], 
          [ 1, 7, 8, 10 ], [ 1, 7, 13 ], [ 1, 8 ], [ 1, 10 ], [ 1, 10, 11 ], [ 1, 11 ], 
          [ 1, 11, 12 ], [ 1, 11, 12, 14 ], [ 1, 12 ], [ 1, 12, 14 ], [ 2, 3 ], [ 2, 3, 6 ], 
          [ 2, 3, 7 ], [ 3, 5, 7, 9 ], [ 3, 6, 10 ], [ 3, 7 ], [ 3, 7, 9 ] ], 
      [ [ 1648 ], [ 1364 ], [ 1474 ], [ 1810 ], [ 1774 ], [ 1336 ], [ 1796 ], [ 980 ], [ 600 ], 
          [ 1046 ], [ 1032 ], [ 1090 ], [ 1068 ], [ 722 ], [ 1142 ], [ 1104 ], [ 918 ], 
          [ 832 ], [ 1162 ], [ 1058 ], [ 1152 ], [ 958 ], [ 1116 ], [ 1530 ], [ 1538 ], 
          [ 1562 ], [ 1358 ], [ 1330 ], [ 1580 ], [ 1370 ] ] ], 
  [ [ [ 2, 5, 964918, 1 ], [ 1, 7, 15465179, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 4213 ], [ 3626 ], [ 3013 ] ] ], 
  [ [ [ 4, 12, 1039419, 1 ], [ 18, 2, 720738, 1 ], [ 18, 8, 707282, 2 ], [ 2, 6, 1103016, 2 ], 
          [ 4, 6, 731700, 1 ], [ 6, 4, 708964, 1 ], [ 12, 6, 708123, 4 ], [ 36, 2, 720738, 1 ], 
          [ 12, 6, 708123, 2 ], [ 6, 4, 11170830, 1 ], [ 4, 12, 1244072, 1 ], 
          [ 9, 4, 708964, 2 ], [ 6, 2, 720738, 2 ], [ 9, 4, 10609216, 8 ], [ 3, 2, 720738, 4 ] ]
        , [ [ 1, 2, 4, 5, 9, 12, 13 ], [ 1, 2, 5, 12 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 7 ], 
          [ 1, 3, 4, 5, 9 ], [ 1, 4, 5 ], [ 1, 4, 5, 7 ], [ 1, 5 ], [ 2, 4, 5, 9, 13 ], 
          [ 2, 4, 5, 11 ], [ 2, 4, 5, 11, 13 ], [ 2, 5 ], [ 2, 6 ], [ 3, 6 ], [ 3, 6, 8 ], 
          [ 4, 5, 6, 11 ], [ 4, 5, 9, 12, 13 ], [ 4, 5, 11 ], [ 4, 5, 11, 12 ], 
          [ 4, 5, 11, 12, 15 ], [ 5 ], [ 5, 9, 10, 13 ], [ 5, 9, 13 ], [ 5, 10 ], [ 5, 11 ], 
          [ 5, 11, 12 ], [ 5, 11, 12, 14 ], [ 5, 12 ], [ 6, 7 ] ], 
      [ [ 3543 ], [ 4238 ], [ 3978 ], [ 3930 ], [ 3948 ], [ 3573 ], [ 3510 ], [ 4178 ], 
          [ 3591 ], [ 3804 ], [ 3528 ], [ 4188 ], [ 4892 ], [ 4926 ], [ 4922 ], [ 3888 ], 
          [ 3675 ], [ 3864 ], [ 3789 ], [ 3495 ], [ 4442 ], [ 4454 ], [ 4424 ], [ 4460 ], 
          [ 4326 ], [ 4228 ], [ 4168 ], [ 4248 ], [ 4894 ] ] ], 
  [ [ [ 10, 2, 720738, 1 ], [ 2, 10, 1306770, 1 ], [ 4, 40, 10620990, 2 ], [ 2, 4, 708964, 1 ], 
          [ 20, 8, 10628559, 1 ], [ 20, 2, 720738, 1 ], [ 20, 2, 720738, 2 ], 
          [ 10, 2, 720738, 3 ], [ 10, 8, 707282, 8 ], [ 8, 10, 713169, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 6, 10 ], [ 1, 2, 4, 7 ], 
          [ 1, 4 ], [ 1, 4, 9 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 6 ], 
          [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 8 ], [ 4 ] ], 
      [ [ 5050 ], [ 3270 ], [ 3371 ], [ 3373 ], [ 3343 ], [ 3341 ], [ 4164 ], [ 4224 ], 
          [ 3845 ], [ 3297 ], [ 4002 ], [ 3754 ], [ 3752 ], [ 3918 ], [ 3483 ], [ 4320, 4322 ] 
         ] ], 
  [ [ [ 14, 4, 708964, 1 ], [ 21, 2, 720738, 2 ], [ 6, 28, 718215, 2 ], [ 14, 2, 720738, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 3668 ], [ 3653 ], [ 3737 ], [ 3614 ], [ 3707 ], [ 3701 ], [ 3722 ], [ 3647 ] ] ], 
  [ [ [ 2, 3, 761164, 2 ] ], [ [  ], [ 1 ] ], [ [ 4210 ], [ 3623 ] ] ], 
  [ [ [ 6, 4, 708964, 2 ], [ 2, 12, 1285310, 1 ], [ 12, 2, 720738, 1 ], [ 6, 2, 720738, 1 ], 
          [ 8, 6, 1103016, 1 ], [ 1, 4, 1310569, 1 ], [ 4, 2, 720738, 1 ], 
          [ 12, 4, 1099652, 1 ], [ 12, 4, 10609216, 2 ], [ 4, 24, 993106, 1 ], 
          [ 12, 4, 10828978, 1 ], [ 16, 3, 1073552, 2 ], [ 12, 4, 708964, 2 ], 
          [ 4, 4, 10828978, 1 ] ], 
      [ [  ], [ 1, 2, 6, 10 ], [ 1, 2, 6, 10, 13 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 1, 5, 6 ], 
          [ 1, 5, 6, 13 ], [ 1, 6 ], [ 2, 3, 4, 6, 7 ], [ 2, 3, 6 ], [ 2, 3, 6, 7 ], 
          [ 2, 3, 6, 7, 9 ], [ 2, 6 ], [ 2, 6, 9 ], [ 2, 6, 9, 10 ], [ 2, 6, 9, 10, 13 ], 
          [ 3, 4, 5 ], [ 3, 4, 5, 6, 9 ], [ 3, 4, 5, 8 ], [ 3, 4, 6, 9 ], [ 3, 4, 12 ], 
          [ 3, 4, 12, 14 ], [ 4, 5, 7 ], [ 4, 5, 7, 8 ], [ 4, 6, 12 ], [ 6 ], [ 6, 12 ], [ 11 ] 
         ], [ [ 1240 ], [ 3451 ], [ 3325 ], [ 1250 ], [ 1242 ], [ 4742 ], [ 4740 ], [ 4738 ], 
          [ 3469 ], [ 4072 ], [ 3829 ], [ 3403 ], [ 3253 ], [ 4090 ], [ 3425 ], [ 3433 ], 
          [ 4793 ], [ 4795 ], [ 4794 ], [ 4903 ], [ 1210 ], [ 1208 ], [ 4791 ], [ 4792 ], 
          [ 1216 ], [ 4736 ], [ 1206 ], [ 1248 ] ] ], 
  [ [ [ 4, 7, 1241926, 1 ] ], [ [  ], [ 1 ] ], [ [ 688 ], [ 1724 ] ] ], 
  [ [ [ 10, 20, 724943, 4 ], [ 2, 10, 1306770, 2 ], [ 10, 10, 714851, 2 ], 
          [ 4, 10, 1031444, 1 ], [ 25, 2, 720738, 2 ], [ 20, 10, 10829384, 1 ], 
          [ 5, 2, 720738, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 2, 3, 4 ], [ 2, 3, 4, 7 ], [ 2, 4 ], [ 2, 4, 5 ], 
          [ 4 ], [ 4, 5 ], [ 6 ] ], 
      [ [ 4432 ], [ 3733 ], [ 3664 ], [ 3642 ], [ 3696 ], [ 3718 ], [ 3610 ], [ 4262 ], 
          [ 4202 ], [ 4438 ] ] ], 
  [ [ [ 4, 2, 720738, 2 ], [ 4, 56, 6365530, 4 ], [ 2, 7, 1413693, 1 ], [ 28, 8, 707282, 4 ], 
          [ 4, 4, 708964, 1 ], [ 2, 14, 1371208, 1 ], [ 2, 4, 708964, 2 ], [ 2, 2, 720738, 1 ], 
          [ 28, 2, 720738, 1 ], [ 2, 14, 3539770, 5 ], [ 2, 28, 999428, 1 ], 
          [ 7, 4, 708964, 2 ], [ 28, 2, 720738, 3 ], [ 14, 4, 708964, 2 ], [ 28, 4, 708964, 2 ] 
         ], [ [  ], [ 1, 2, 7, 8 ], [ 1, 3, 4, 6, 7, 8 ], [ 1, 3, 6, 7, 8, 9 ], [ 2, 7, 8 ], 
          [ 3 ], [ 3, 4, 6, 7, 8 ], [ 3, 5, 6 ], [ 3, 5, 7, 8, 11 ], [ 3, 5, 7, 8, 11, 15 ], 
          [ 3, 5, 8 ], [ 3, 5, 8, 9 ], [ 3, 6, 7 ], [ 3, 6, 7, 8, 9 ], [ 3, 6, 8 ], 
          [ 3, 6, 9 ], [ 3, 7, 8, 9, 11 ], [ 3, 7, 8, 11 ], [ 3, 7, 8, 11, 13 ], 
          [ 3, 7, 8, 11, 15 ], [ 3, 8 ], [ 3, 8, 9 ], [ 3, 8, 12 ], [ 3, 8, 14 ], [ 3, 11 ], 
          [ 3, 11, 14 ], [ 3, 12 ], [ 5 ], [ 5, 7, 8 ], [ 7, 8 ], [ 10 ] ], 
      [ [ 641 ], [ 881 ], [ 888 ], [ 791 ], [ 891 ], [ 861 ], [ 898 ], [ 714 ], [ 793 ], 
          [ 807 ], [ 747 ], [ 814 ], [ 647 ], [ 805 ], [ 657 ], [ 713 ], [ 806 ], [ 887 ], 
          [ 792 ], [ 897 ], [ 934 ], [ 746 ], [ 868 ], [ 860 ], [ 658 ], [ 648 ], [ 638 ], 
          [ 707 ], [ 783 ], [ 797 ], [ 651 ] ] ], 
  [ [ [ 6, 4, 708964, 1 ], [ 2, 20, 782624, 1 ], [ 4, 60, 1196918, 1 ], [ 10, 2, 720738, 1 ], 
          [ 4, 12, 719897, 3 ], [ 15, 2, 720738, 2 ], [ 30, 2, 720738, 1 ], 
          [ 6, 40, 10632764, 2 ], [ 30, 8, 707282, 2 ], [ 20, 12, 719897, 2 ], 
          [ 60, 4, 708964, 1 ], [ 8, 15, 804084, 1 ], [ 12, 2, 720738, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4, 7 ], [ 1, 4 ], [ 1, 4, 6, 7 ], [ 1, 7 ], [ 1, 9 ], 
          [ 1, 9, 11 ], [ 1, 9, 11, 12 ], [ 1, 9, 12 ], [ 2 ], [ 2, 4, 8 ], [ 2, 6 ], 
          [ 2, 6, 8 ], [ 2, 7, 8 ], [ 2, 8 ], [ 3, 6 ], [ 3, 6, 10 ], [ 3, 7 ], [ 3, 7, 10 ], 
          [ 3, 9 ], [ 3, 9, 10 ], [ 3, 9, 10, 13 ], [ 3, 9, 13 ], [ 5 ], [ 5, 6 ], [ 5, 9 ], 
          [ 5, 9, 11 ], [ 6 ], [ 7 ], [ 9 ], [ 9, 11 ] ], 
      [ [ 4846 ], [ 3907 ], [ 3539 ], [ 3686 ], [ 3602 ], [ 4844 ], [ 4877 ], [ 4883 ], 
          [ 4884 ], [ 4878 ], [ 3883 ], [ 3902 ], [ 3506 ], [ 3800 ], [ 3815 ], [ 3878 ], 
          [ 3524 ], [ 3587 ], [ 3561 ], [ 3567 ], [ 3966 ], [ 3992 ], [ 3972 ], [ 3944 ], 
          [ 3569 ], [ 3585 ], [ 3974 ], [ 3990 ], [ 3522 ], [ 3559 ], [ 3942 ], [ 3964 ] ] ], 
  [ [ [ 2, 3, 761164, 2 ], [ 4, 21, 1273072, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 3010 ], [ 2742 ], [ 3620 ], [ 4207 ] ] ], 
  [ [ [ 4, 4, 1099652, 3 ], [ 2, 4, 708964, 3 ], [ 8, 8, 10628559, 2 ], [ 8, 4, 708964, 4 ], 
          [ 16, 4, 10609216, 2 ], [ 16, 8, 707282, 2 ], [ 4, 2, 10658458, 1 ], 
          [ 4, 2, 720738, 1 ], [ 16, 16, 15560183, 4 ], [ 4, 4, 757800, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 5, 8, 9 ], [ 1, 6, 8 ], [ 1, 8 ], 
          [ 2, 3, 5, 6, 7, 10 ], [ 2, 3, 5, 6, 10 ], [ 2, 3, 10 ], [ 2, 5, 6, 7, 10 ], 
          [ 2, 5, 6, 10 ], [ 2, 10 ], [ 3, 5, 8, 10 ], [ 3, 5, 10 ], [ 3, 8 ], [ 3, 8, 9, 10 ], 
          [ 3, 8, 10 ], [ 4, 6, 8, 10 ], [ 4, 8, 10 ], [ 5, 6, 8 ], [ 5, 7, 8 ], [ 6, 10 ], 
          [ 7, 8 ], [ 7, 8, 9, 10 ], [ 7, 10 ], [ 8, 10 ] ], 
      [ [ 1524 ], [ 574 ], [ 582 ], [ 1544 ], [ 1768 ], [ 1684 ], [ 1690 ], [ 948 ], [ 592 ], 
          [ 566 ], [ 1078 ], [ 1192 ], [ 1182 ], [ 1586 ], [ 1446 ], [ 1640 ], [ 1762 ], 
          [ 1568 ], [ 1574 ], [ 1556 ], [ 1654 ], [ 1616 ], [ 1308 ], [ 1622 ], [ 1790 ], 
          [ 1516 ], [ 1678 ] ] ], 
  [ [ [ 4, 35, 1208257, 1 ], [ 2, 14, 1071841, 1 ], [ 5, 2, 720738, 2 ], [ 14, 20, 726625, 2 ], 
          [ 5, 4, 708964, 2 ], [ 10, 4, 708964, 1 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 6 ], 
          [ 1, 2, 5 ], [ 1, 2, 6 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 5 ] ], 
      [ [ 3643 ], [ 3611 ], [ 3665 ], [ 3644 ], [ 3698 ], [ 3734 ], [ 3697 ], [ 3719 ], 
          [ 4203 ], [ 4263 ], [ 3008 ], [ 3038 ] ] ], 
  [ [ [ 4, 6, 856313, 1 ], [ 1, 4, 1310569, 1 ], [ 4, 6, 731700, 1 ], [ 4, 6, 1103016, 1 ], 
          [ 12, 4, 708964, 1 ], [ 18, 4, 708964, 1 ], [ 6, 4, 11170830, 1 ], 
          [ 6, 8, 10628559, 2 ], [ 12, 24, 10615944, 4 ], [ 12, 2, 720738, 2 ], 
          [ 18, 4, 10609216, 4 ], [ 6, 4, 940906, 2 ], [ 24, 12, 719897, 4 ], 
          [ 18, 4, 10609216, 8 ], [ 12, 12, 10804560, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 6, 14 ], [ 1, 2, 3, 5, 11 ], 
          [ 1, 2, 3, 6 ], [ 1, 2, 3, 6, 9 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 9 ], [ 1, 2, 3, 10 ], 
          [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 6, 12 ], [ 1, 3, 4, 5, 15 ], [ 2 ], 
          [ 2, 3, 4, 5, 6, 11 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 7, 8 ], [ 2, 3, 4, 7, 11 ], 
          [ 2, 3, 6 ], [ 2, 3, 6, 8 ], [ 2, 6 ], [ 2, 9 ], [ 2, 11 ], [ 3, 4, 6 ], 
          [ 3, 4, 6, 7 ], [ 3, 4, 6, 7, 10 ], [ 3, 4, 6, 10 ], [ 3, 5, 6 ], [ 3, 6 ], [ 5 ], 
          [ 5, 6 ], [ 6 ], [ 13 ] ], 
      [ [ 4918 ], [ 4312 ], [ 4218 ], [ 4158 ], [ 3744 ], [ 3477 ], [ 3774 ], [ 3837 ], 
          [ 3996 ], [ 3912 ], [ 4418 ], [ 4472 ], [ 4478 ], [ 4448 ], [ 4917 ], [ 4532 ], 
          [ 4550 ], [ 4490 ], [ 4400 ], [ 3288 ], [ 3261 ], [ 4891 ], [ 4888 ], [ 4909 ], 
          [ 4520 ], [ 4412 ], [ 4406 ], [ 4514 ], [ 3333 ], [ 3363 ], [ 4916 ], [ 4921 ], 
          [ 4925 ], [ 4944 ] ] ], 
  [ [ [ 10, 4, 708964, 2 ], [ 8, 10, 714851, 2 ], [ 4, 40, 1334552, 1 ], [ 2, 4, 708964, 1 ], 
          [ 2, 4, 11276709, 1 ], [ 4, 20, 1256687, 1 ], [ 4, 40, 10637607, 1 ], 
          [ 4, 40, 10620990, 3 ], [ 20, 8, 707282, 10 ], [ 10, 8, 707282, 4 ], 
          [ 20, 4, 940906, 1 ], [ 20, 8, 10628559, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 3, 4 ], [ 1, 4, 6 ], [ 1, 4, 6, 7, 12 ], 
          [ 1, 4, 6, 9 ], [ 1, 11 ], [ 2, 3, 4 ], [ 3, 4 ], [ 4 ], [ 4, 5, 6 ], [ 4, 5, 6, 10 ],
          [ 4, 5, 10, 12 ], [ 4, 5, 12 ], [ 4, 6 ], [ 4, 6, 7 ], [ 4, 8, 12 ], [ 4, 12 ], [ 8 ] 
         ], [ [ 5049 ], [ 5053 ], [ 3321 ], [ 3447 ], [ 4134 ], [ 4124 ], [ 4144 ], [ 5052 ], 
          [ 3419 ], [ 3421 ], [ 4086 ], [ 4154 ], [ 4308 ], [ 3825 ], [ 3465 ], [ 4296, 4298 ], 
          [ 4284 ], [ 3399 ], [ 4068 ], [ 3249 ] ] ], 
  [ [ [ 6, 56, 17682026, 2 ], [ 2, 3, 761164, 1 ], [ 2, 28, 9213156, 1 ], [ 28, 6, 708123, 4 ], 
          [ 1, 7, 3873531, 1 ], [ 12, 28, 14874768, 1 ], [ 2, 28, 870610, 1 ], 
          [ 2, 28, 1059632, 1 ], [ 4, 28, 17693800, 1 ], [ 3, 14, 6382350, 2 ], 
          [ 6, 4, 708964, 1 ], [ 84, 4, 708964, 1 ], [ 6, 14, 729148, 2 ], 
          [ 28, 12, 719897, 2 ], [ 7, 4, 708964, 2 ], [ 7, 8, 10628559, 2 ], 
          [ 14, 8, 10628559, 1 ] ], 
      [ [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 5, 6, 9 ], [ 1, 2, 3, 5, 9 ], 
          [ 1, 5, 6, 11 ], [ 1, 5, 11 ], [ 2 ], [ 2, 3, 5 ], [ 2, 3, 5, 10, 11 ], [ 2, 5 ], 
          [ 2, 5, 10 ], [ 2, 7 ], [ 2, 7, 11, 13 ], [ 2, 7, 11, 13, 14 ], [ 2, 7, 12 ], 
          [ 2, 7, 12, 14 ], [ 2, 7, 13 ], [ 2, 7, 13, 14 ], [ 2, 7, 14 ], [ 2, 8 ], 
          [ 2, 8, 11, 13 ], [ 2, 8, 11, 13, 17 ], [ 2, 8, 13, 15 ], [ 2, 8, 13, 16 ], 
          [ 2, 8, 15 ], [ 2, 8, 16 ], [ 2, 8, 17 ], [ 2, 11 ], [ 4, 11 ], [ 11 ], [ 11, 12 ], 
          [ 11, 15 ] ], [ [ 2876 ], [ 2887 ], [ 2900 ], [ 2891 ], [ 1251 ], [ 1243 ], [ 3599 ], 
          [ 2713 ], [ 2696 ], [ 2717 ], [ 2726 ], [ 3939 ], [ 3519 ], [ 3582 ], [ 3961 ], 
          [ 3987 ], [ 3556 ], [ 3564 ], [ 3969 ], [ 3899 ], [ 3536 ], [ 3812 ], [ 3503 ], 
          [ 3797 ], [ 3875 ], [ 3881 ], [ 3905 ], [ 3683 ], [ 4782 ], [ 4788 ], [ 4789 ], 
          [ 4783 ] ] ], 
  [ [ [ 4, 30, 934613, 1 ], [ 45, 4, 708964, 2 ], [ 6, 30, 710646, 2 ], [ 45, 2, 720738, 2 ], 
          [ 30, 2, 720738, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 5 ], 
          [ 2 ], [ 4 ] ], 
      [ [ 3731 ], [ 3694 ], [ 3692 ], [ 3638 ], [ 3608 ], [ 3716 ], [ 3662 ], [ 3640 ], 
          [ 4260 ], [ 4200 ] ] ], 
  [ [ [ 12, 2, 720738, 1 ], [ 6, 2, 720738, 2 ], [ 12, 4, 1281946, 1 ], [ 12, 4, 10828978, 1 ], 
          [ 32, 12, 1244072, 1 ], [ 24, 8, 10628559, 1 ], [ 6, 4, 10934857, 1 ], 
          [ 4, 12, 10750011, 1 ], [ 16, 12, 1244072, 2 ], [ 32, 6, 708123, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 4 ], 
          [ 1, 4, 5 ], [ 1, 8 ], [ 2, 3, 6 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], [ 6, 8 ], [ 6, 9 ], 
          [ 7 ], [ 8 ], [ 9 ], [ 10 ] ], 
      [ [ 4689 ], [ 1238 ], [ 4735 ], [ 4732 ], [ 1230 ], [ 1246 ], [ 1232 ], [ 1236 ], 
          [ 1228 ], [ 4054 ], [ 4734 ], [ 4739 ], [ 4733 ], [ 3235 ], [ 4036 ], [ 1214 ], 
          [ 4731 ], [ 4028 ], [ 1204 ], [ 4690 ] ] ], 
  [ [ [ 4, 7, 818410, 2 ], [ 4, 7, 1241926, 1 ], [ 28, 14, 10756130, 1 ], [ 7, 4, 708964, 2 ], 
          [ 14, 28, 712328, 4 ], [ 49, 2, 720738, 2 ], [ 14, 28, 712328, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4, 7 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 6 ], [ 1, 7 ], 
          [ 2 ], [ 2, 3 ] ], [ [ 692 ], [ 1730 ], [ 1722 ], [ 696 ], [ 698 ], [ 695 ], [ 686 ], 
          [ 691 ], [ 1380 ], [ 1378 ] ] ], 
  [ [ [ 10, 2, 10658458, 1 ], [ 20, 10, 714851, 2 ], [ 8, 10, 1074393, 1 ], [ 2, 2, 720738, 1 ],
          [ 25, 2, 720738, 2 ], [ 4, 20, 726625, 2 ], [ 2, 5, 964918, 2 ], [ 10, 4, 708964, 2 ],
          [ 10, 8, 10616785, 1 ], [ 20, 10, 713169, 4 ], [ 25, 8, 707282, 8 ], 
          [ 10, 40, 10622672, 4 ] ], 
      [ [  ], [ 1, 2, 3, 5 ], [ 1, 3, 5, 8 ], [ 2, 3, 5 ], [ 2, 4, 5, 7, 8 ], [ 2, 4, 7, 8 ], 
          [ 2, 6, 7 ], [ 2, 6, 7, 8 ], [ 3, 5, 8 ], [ 4 ], [ 4, 5 ], [ 5 ], [ 5, 6 ], 
          [ 5, 6, 7 ], [ 5, 6, 7, 10 ], [ 5, 7 ], [ 5, 7, 12 ], [ 5, 11 ], [ 6 ], [ 6, 7 ], 
          [ 6, 7, 10 ], [ 7 ], [ 7, 8 ], [ 7, 9 ], [ 7, 12 ] ], 
      [ [ 4332 ], [ 4426 ], [ 4444 ], [ 4456 ], [ 3595 ], [ 3679 ], [ 3954 ], [ 3549 ], 
          [ 4462 ], [ 4252 ], [ 4192 ], [ 4172 ], [ 4182 ], [ 3577 ], [ 3514 ], [ 3499 ], 
          [ 3793 ], [ 4232 ], [ 4242 ], [ 3982 ], [ 3934 ], [ 3870 ], [ 3532 ], [ 3894 ], 
          [ 3808 ] ] ], 
  [ [ [ 2, 7, 1377501, 1 ], [ 4, 105, 1105539, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2746 ], [ 3631 ], [ 3630 ] ] ], 
  [ [ [ 1, 4, 1310569, 1 ], [ 4, 2, 720738, 2 ], [ 4, 28, 10671711, 1 ], [ 2, 2, 720738, 3 ], 
          [ 2, 7, 1377501, 1 ], [ 2, 14, 1158174, 1 ], [ 4, 14, 10902899, 1 ], 
          [ 8, 4, 10609216, 3 ], [ 4, 14, 7926658, 1 ], [ 4, 28, 712328, 2 ], 
          [ 4, 28, 9811658, 1 ], [ 4, 28, 966600, 1 ], [ 2, 4, 708964, 15 ], 
          [ 2, 2, 720738, 1 ], [ 4, 28, 1297896, 1 ], [ 28, 4, 708964, 3 ], 
          [ 4, 28, 3551544, 4 ], [ 4, 14, 3539770, 1 ], [ 28, 4, 708964, 2 ], 
          [ 8, 14, 6382350, 1 ], [ 4, 28, 4950968, 8 ], [ 14, 8, 10616785, 4 ], 
          [ 28, 4, 10609216, 8 ], [ 14, 2, 720738, 8 ], [ 7, 4, 708964, 2 ], 
          [ 4, 8, 707282, 4 ], [ 28, 8, 707282, 2 ], [ 28, 8, 707282, 8 ], 
          [ 28, 4, 10609216, 4 ], [ 28, 2, 720738, 4 ], [ 4, 8, 10628559, 2 ] ], 
      [ [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5, 6, 19 ], [ 1, 2, 4, 5, 6, 23 ], [ 1, 2, 4, 5, 6, 28 ],
          [ 1, 2, 4, 5, 6, 29 ], [ 1, 2, 4, 21 ], [ 1, 2, 4, 31 ], [ 1, 2, 14, 31 ], 
          [ 1, 3, 5, 14 ], [ 1, 3, 5, 14, 25 ], [ 1, 4 ], [ 1, 4, 5, 6, 10 ], 
          [ 1, 4, 5, 6, 10, 19 ], [ 1, 4, 5, 6, 10, 19, 26 ], [ 1, 4, 5, 6, 10, 19, 29 ], 
          [ 1, 4, 5, 6, 10, 19, 29, 31 ], [ 1, 4, 5, 6, 10, 22 ], [ 1, 4, 5, 6, 10, 23, 26 ], 
          [ 1, 4, 5, 6, 10, 26 ], [ 1, 4, 5, 6, 10, 26, 28 ], [ 1, 4, 5, 6, 10, 26, 29 ], 
          [ 1, 4, 5, 6, 10, 26, 30 ], [ 1, 4, 5, 6, 10, 29 ], [ 1, 4, 5, 6, 10, 29, 31 ], 
          [ 1, 4, 5, 6, 10, 31 ], [ 1, 4, 17, 26 ], [ 1, 4, 21, 26 ], [ 1, 4, 26 ], 
          [ 1, 4, 26, 31 ], [ 1, 5, 6 ], [ 1, 5, 6, 10, 14 ], [ 1, 5, 6, 14 ], 
          [ 1, 5, 6, 14, 19 ], [ 1, 5, 6, 24 ], [ 1, 5, 14 ], [ 1, 5, 14, 27 ], [ 1, 13 ], 
          [ 1, 14 ], [ 1, 14, 18 ], [ 2, 5, 6, 7, 14 ], [ 2, 5, 6, 10, 14 ], 
          [ 2, 5, 6, 10, 14, 15 ], [ 2, 5, 6, 10, 14, 15, 19 ], [ 2, 5, 6, 10, 14, 19 ], 
          [ 2, 5, 6, 14 ], [ 2, 8, 9, 14 ], [ 2, 8, 14 ], [ 2, 11, 14 ], [ 2, 11, 14, 17, 20 ], 
          [ 2, 14, 17 ], [ 2, 14, 20 ], [ 4, 5, 6, 7, 19 ], [ 4, 5, 6, 19 ], [ 4, 8 ], 
          [ 4, 8, 9 ], [ 5, 6, 10, 14 ], [ 5, 6, 10, 14, 15 ], [ 5, 6, 10, 14, 15, 19 ], 
          [ 5, 6, 10, 14, 19 ], [ 5, 12, 14 ], [ 5, 12, 14, 16 ], [ 5, 14 ], [ 5, 14, 16 ], 
          [ 11, 14 ], [ 11, 14, 20 ], [ 14 ], [ 14, 20 ] ], 
      [ [ 837 ], [ 871 ], [ 757 ], [ 674 ], [ 878 ], [ 737 ], [ 667 ], [ 727 ], [ 1127 ], 
          [ 1124 ], [ 966 ], [ 937 ], [ 911 ], [ 735 ], [ 877 ], [ 673 ], [ 736 ], [ 843 ], 
          [ 824 ], [ 927 ], [ 941 ], [ 909 ], [ 758 ], [ 823 ], [ 910 ], [ 928 ], [ 751 ], 
          [ 817 ], [ 921 ], [ 901 ], [ 844 ], [ 1781 ], [ 1805 ], [ 1133 ], [ 607 ], [ 972 ], 
          [ 1134 ], [ 603 ], [ 1801 ], [ 1777 ], [ 1391 ], [ 1441 ], [ 1407 ], [ 991 ], 
          [ 1001 ], [ 1425 ], [ 1387 ], [ 1421 ], [ 1437 ], [ 1015 ], [ 1005 ], [ 1403 ], 
          [ 681 ], [ 665 ], [ 661 ], [ 677 ], [ 1481 ], [ 1487 ], [ 1011 ], [ 1021 ], [ 992 ], 
          [ 1012 ], [ 1002 ], [ 1022 ], [ 995 ], [ 1477 ], [ 1483 ], [ 985 ] ] ], 
  [ [ [ 2, 12, 944270, 1 ], [ 12, 40, 10620990, 2 ], [ 4, 12, 719897, 1 ], 
          [ 4, 120, 11102825, 1 ], [ 4, 30, 884095, 1 ], [ 30, 4, 708964, 1 ], 
          [ 15, 8, 10616785, 2 ], [ 4, 2, 720738, 2 ], [ 20, 12, 719897, 2 ], 
          [ 20, 2, 720738, 2 ], [ 1, 4, 969529, 1 ], [ 5, 8, 10628559, 2 ], 
          [ 60, 8, 10616785, 1 ], [ 15, 4, 708964, 2 ], [ 24, 20, 724943, 1 ], 
          [ 4, 120, 836506, 1 ], [ 3, 8, 10616785, 2 ], [ 8, 60, 1157333, 1 ], 
          [ 60, 2, 720738, 2 ], [ 24, 10, 714851, 2 ] ], 
      [ [  ], [ 1, 2, 3, 5, 6, 11, 14 ], [ 1, 2, 3, 5, 7, 9, 11 ], [ 1, 2, 3, 5, 9, 11 ], 
          [ 1, 2, 3, 5, 11 ], [ 1, 3, 5, 6, 9, 11, 14 ], [ 1, 3, 5, 7, 11 ], [ 1, 3, 5, 9, 11 ],
          [ 1, 3, 5, 11 ], [ 1, 3, 6, 11, 14 ], [ 1, 3, 7, 11 ], [ 1, 3, 11 ], [ 1, 3, 11, 13 ],
          [ 1, 4, 5, 6, 11 ], [ 1, 4, 5, 6, 11, 17 ], [ 1, 5, 6, 11 ], [ 1, 5, 6, 11, 12 ], 
          [ 1, 7, 11 ], [ 1, 11 ], [ 1, 11, 13 ], [ 1, 11, 14 ], [ 3, 5, 6 ], 
          [ 3, 5, 6, 10, 15 ], [ 3, 5, 6, 15 ], [ 3, 5, 6, 20 ], [ 3, 6 ], [ 3, 6, 8, 16 ], 
          [ 3, 6, 16 ], [ 3, 6, 19 ], [ 6 ], [ 6, 11 ], [ 6, 15 ], [ 11 ], [ 11, 12 ], 
          [ 11, 13 ], [ 11, 13, 18 ], [ 11, 18 ], [ 15 ] ], 
      [ [ 4872 ], [ 3785 ], [ 3854 ], [ 3762 ], [ 4010 ], [ 3491 ], [ 3859 ], [ 3926 ], 
          [ 3768 ], [ 3284 ], [ 3311 ], [ 3770 ], [ 4008 ], [ 3282 ], [ 3309 ], [ 3276 ], 
          [ 3303 ], [ 3852 ], [ 3924 ], [ 3760 ], [ 3489 ], [ 3381 ], [ 3357 ], [ 3387 ], 
          [ 3351 ], [ 3379 ], [ 3359 ], [ 3389 ], [ 3349 ], [ 4882 ], [ 4843 ], [ 4876 ], 
          [ 4870 ], [ 4840 ], [ 4861 ], [ 4862 ], [ 4871 ], [ 4869 ] ] ], 
  [ [ [ 1, 7, 18210435, 1 ], [ 8, 21, 857154, 1 ], [ 6, 14, 11306927, 1 ], 
          [ 4, 42, 15440732, 1 ], [ 1, 14, 12402431, 1 ], [ 18, 2, 720738, 1 ], 
          [ 4, 3, 761164, 1 ], [ 9, 4, 708964, 2 ], [ 12, 42, 19170480, 1 ], 
          [ 6, 2, 720738, 2 ], [ 9, 2, 720738, 2 ], [ 42, 6, 708123, 4 ], [ 6, 12, 719897, 4 ] ]
        , [ [  ], [ 1, 4, 5, 7, 8 ], [ 1, 4, 5, 7, 11 ], [ 1, 5, 6 ], [ 1, 5, 8 ], 
          [ 1, 5, 10 ], [ 1, 5, 11 ], [ 1, 5, 11, 13 ], [ 1, 5, 13 ], [ 1, 7 ], [ 1, 7, 9 ], 
          [ 2, 3, 7 ], [ 2, 7 ], [ 6 ], [ 7, 8 ], [ 7, 11 ], [ 8 ], [ 11 ], [ 11, 12 ], [ 12 ] ]
        , [ [ 3728 ], [ 3035 ], [ 3005 ], [ 2748 ], [ 2769 ], [ 2778 ], [ 2736 ], [ 2757 ], 
          [ 2784 ], [ 3124 ], [ 3121 ], [ 4435 ], [ 4429 ], [ 3635 ], [ 4257 ], [ 4197 ], 
          [ 3689 ], [ 3659 ], [ 3605 ], [ 3713 ] ] ], 
  [ [ [ 16, 2, 720738, 1 ], [ 16, 4, 10609216, 2 ], [ 4, 4, 1099652, 3 ], [ 8, 8, 10628559, 1 ],
          [ 32, 4, 10609216, 4 ], [ 4, 4, 10776111, 1 ], [ 8, 8, 10628559, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 6 ], [ 1, 2, 6, 7 ], 
          [ 1, 3 ], [ 1, 4 ], [ 1, 7 ], [ 2 ], [ 2, 3, 5, 6 ], [ 2, 5 ], [ 3 ], [ 6 ], [ 6, 7 ] 
         ], [ [ 1296 ], [ 1302 ], [ 1550 ], [ 1172 ], [ 1756 ], [ 1598 ], [ 1290 ], [ 1492 ], 
          [ 1634 ], [ 1628 ], [ 1284 ], [ 1672 ], [ 1278 ], [ 558 ], [ 1604 ], [ 1272 ] ] ], 
  [ [ [ 5, 14, 3539770, 2 ], [ 2, 35, 7061733, 1 ], [ 1, 7, 12061391, 1 ], [ 5, 2, 720738, 2 ], 
          [ 4, 140, 9207269, 3 ], [ 5, 4, 708964, 2 ], [ 4, 70, 4091640, 1 ], 
          [ 5, 56, 14852902, 8 ], [ 4, 35, 1185521, 1 ], [ 4, 20, 724943, 1 ], 
          [ 10, 14, 729989, 2 ], [ 28, 20, 726625, 2 ], [ 140, 2, 720738, 1 ], 
          [ 14, 40, 10632764, 2 ], [ 14, 2, 720738, 1 ], [ 20, 28, 9213156, 1 ], 
          [ 35, 4, 708964, 2 ], [ 35, 8, 707282, 8 ] ], 
      [ [  ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 10 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], 
          [ 1, 3, 4, 6, 8 ], [ 1, 3, 4, 7 ], [ 2, 3, 5 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 16 ], 
          [ 2, 3, 6, 10 ], [ 2, 3, 10 ], [ 2, 3, 10, 16 ], [ 3 ], [ 3, 6 ], [ 3, 6, 7 ], [ 4 ], 
          [ 4, 6, 9, 11, 14 ], [ 4, 6, 9, 11, 17 ], [ 4, 6, 11 ], [ 4, 6, 11, 18 ], 
          [ 4, 9, 10, 11 ], [ 4, 9, 10, 11, 12 ], [ 4, 9, 15 ], [ 4, 11 ], [ 6 ], 
          [ 6, 9, 10, 11 ], [ 6, 9, 10, 11, 12 ], [ 6, 9, 15 ], [ 6, 11 ], [ 9 ], [ 9, 10 ], 
          [ 9, 10, 12 ], [ 9, 10, 12, 13 ], [ 9, 10, 13 ], [ 9, 11, 14 ], [ 9, 11, 15 ], 
          [ 9, 14 ], [ 9, 14, 17 ], [ 9, 15 ] ], 
      [ [ 4333, 4335 ], [ 2724 ], [ 2694 ], [ 2998 ], [ 2993 ], [ 3023 ], [ 3003 ], [ 2885 ], 
          [ 2711 ], [ 2898 ], [ 2710 ], [ 2874 ], [ 2884 ], [ 3073, 3074 ], [ 3028 ], [ 3033 ], 
          [ 4193 ], [ 3794 ], [ 3500 ], [ 4173 ], [ 4233 ], [ 3515 ], [ 3578 ], [ 3596 ], 
          [ 4183 ], [ 4253 ], [ 3550 ], [ 3552 ], [ 3680 ], [ 4243 ], [ 3871 ], [ 3955 ], 
          [ 3983 ], [ 3957 ], [ 3935 ], [ 3809 ], [ 3533 ], [ 3896 ], [ 3872 ], [ 3895 ] ] ], 
  [ [ [ 36, 8, 707282, 4 ], [ 4, 24, 1219857, 2 ], [ 24, 6, 708123, 2 ], [ 4, 12, 1285310, 1 ], 
          [ 4, 3, 1073552, 1 ], [ 12, 6, 10634040, 2 ], [ 18, 4, 708964, 2 ], 
          [ 18, 8, 10628559, 1 ], [ 36, 8, 10628559, 1 ], [ 18, 2, 720738, 1 ], 
          [ 32, 3, 1073552, 2 ], [ 36, 4, 940906, 1 ], [ 1, 4, 1310569, 1 ], 
          [ 36, 8, 707282, 2 ], [ 12, 8, 10628559, 4 ], [ 12, 8, 10628559, 2 ], 
          [ 48, 6, 10975080, 2 ] ], 
      [ [ 1, 3, 4, 5, 7, 13 ], [ 1, 3, 4, 5, 10, 13 ], [ 1, 4, 5, 6, 10, 13, 16 ], 
          [ 1, 4, 5, 7, 9, 13 ], [ 1, 4, 5, 7, 13, 15 ], [ 1, 4, 5, 10, 13 ], 
          [ 2, 3, 5, 13, 16 ], [ 2, 4, 5, 7, 13 ], [ 2, 4, 5, 7, 13, 14 ], [ 2, 4, 5, 13 ], 
          [ 2, 5, 7, 13, 14 ], [ 2, 5, 7, 13, 14, 15 ], [ 3, 4, 5, 6, 10, 13 ], 
          [ 3, 4, 5, 7, 13, 16 ], [ 3, 5, 8, 13, 16 ], [ 3, 5, 10, 13, 16 ], [ 3, 8, 10, 13 ], 
          [ 3, 9, 10, 13 ], [ 4, 5, 7, 13, 16 ], [ 4, 5, 8, 13 ], [ 4, 5, 10, 13, 16 ], 
          [ 4, 5, 13 ], [ 5, 7, 13 ], [ 5, 9, 13 ], [ 5, 13, 14 ], [ 5, 13, 14, 16 ], 
          [ 8, 9, 13 ], [ 8, 13 ], [ 9, 13, 14 ], [ 10 ], [ 10, 11 ], [ 10, 11, 12 ], 
          [ 10, 13 ], [ 10, 13, 14 ], [ 10, 17 ] ], 
      [ [ 4508 ], [ 4466 ], [ 4484 ], [ 4118 ], [ 4544 ], [ 4148 ], [ 3411 ], [ 4138 ], 
          [ 4128 ], [ 4288 ], [ 3315 ], [ 3441 ], [ 4394 ], [ 4526 ], [ 3819 ], [ 3459 ], 
          [ 4887 ], [ 4908 ], [ 4538 ], [ 4302 ], [ 4496 ], [ 4278 ], [ 3243 ], [ 4062 ], 
          [ 4080 ], [ 3393 ], [ 4904 ], [ 4901 ], [ 4902 ], [ 4958 ], [ 4947 ], [ 4948 ], 
          [ 4935 ], [ 4915 ], [ 4957 ] ] ], 
  [ [ [ 30, 10, 714851, 2 ], [ 10, 60, 719056, 2 ], [ 15, 2, 720738, 2 ], [ 15, 4, 708964, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ] ], 
      [ [ 3646 ], [ 3721 ], [ 3652 ], [ 3706 ], [ 3613 ], [ 3736 ], [ 3667 ], [ 3700 ] ] ], 
  [ [ [ 20, 8, 707282, 2 ], [ 2, 5, 964918, 1 ], [ 1, 4, 969529, 1 ], [ 10, 4, 708964, 2 ], 
          [ 8, 80, 5663295, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 2, 3, 5 ], 
          [ 3 ] ], [ [ 5055, 5056 ], [ 3231 ], [ 4050 ], [ 4274 ], [ 4114 ], [ 4022 ], 
          [ 4024 ], [ 5051 ] ] ], 
  [ [ [ 2, 14, 1071841, 1 ], [ 8, 84, 12043121, 2 ], [ 2, 12, 1285310, 1 ], 
          [ 1, 28, 12561989, 1 ], [ 6, 28, 9213156, 1 ], [ 2, 4, 708964, 1 ], 
          [ 6, 2, 720738, 1 ], [ 6, 8, 10628559, 1 ], [ 2, 3, 761164, 1 ], 
          [ 12, 28, 3551544, 1 ], [ 12, 28, 3551544, 2 ], [ 84, 4, 708964, 2 ], 
          [ 2, 24, 11159259, 1 ], [ 14, 8, 10616785, 1 ], [ 4, 84, 17704733, 3 ], 
          [ 84, 2, 720738, 1 ], [ 56, 6, 708123, 4 ], [ 8, 6, 1103016, 1 ], 
          [ 28, 2, 720738, 2 ], [ 21, 2, 720738, 2 ], [ 3, 8, 10628559, 2 ], 
          [ 28, 6, 708123, 2 ], [ 7, 2, 720738, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 6, 7, 9 ], [ 1, 3, 6, 7, 9, 22 ], [ 1, 3, 6, 8, 9, 21 ], 
          [ 1, 3, 6, 8, 9, 21, 22 ], [ 1, 3, 6, 9 ], [ 1, 3, 6, 9, 16 ], [ 1, 3, 6, 9, 16, 22 ],
          [ 1, 3, 6, 9, 22 ], [ 1, 3, 7, 8, 9, 13 ], [ 1, 3, 7, 8, 9, 13, 14, 23 ], 
          [ 1, 3, 7, 8, 9, 14 ], [ 1, 3, 7, 8, 9, 14, 20 ], [ 1, 6, 7 ], [ 1, 6, 7, 9 ], 
          [ 1, 6, 7, 9, 12 ], [ 1, 6, 7, 9, 16 ], [ 1, 6, 7, 9, 16, 19 ], [ 1, 6, 7, 12, 18 ], 
          [ 1, 6, 7, 17 ], [ 1, 6, 7, 18 ], [ 1, 7 ], [ 1, 7, 16, 18 ], [ 1, 7, 18 ], 
          [ 1, 7, 23 ], [ 1, 16, 18 ], [ 2, 5, 6, 7, 9, 10 ], [ 2, 5, 6, 7, 11, 18 ], 
          [ 2, 5, 6, 7, 18 ], [ 2, 6, 7 ], [ 3, 4, 5, 6, 7, 9 ], [ 3, 4, 6, 8, 9, 21 ], 
          [ 3, 4, 6, 9 ], [ 3, 4, 6, 9, 10 ], [ 3, 4, 6, 9, 10, 15 ], [ 3, 4, 6, 9, 15 ], 
          [ 3, 4, 9, 15 ], [ 3, 4, 9, 15, 21 ], [ 4, 5, 7 ], [ 4, 5, 7, 10 ], [ 5 ], 
          [ 5, 6, 7, 9 ], [ 5, 6, 7, 9, 10 ], [ 5, 6, 7, 9, 11 ], [ 10, 18 ] ], 
      [ [ 1211 ], [ 4724 ], [ 3782 ], [ 3486 ], [ 3857 ], [ 3849 ], [ 4005 ], [ 3765 ], 
          [ 3921 ], [ 3757 ], [ 3300 ], [ 3273 ], [ 3306 ], [ 3279 ], [ 4781 ], [ 3346 ], 
          [ 3376 ], [ 3384 ], [ 3354 ], [ 4787 ], [ 4780 ], [ 4785 ], [ 4784 ], [ 4786 ], 
          [ 4790 ], [ 4779 ], [ 4728 ], [ 2630 ], [ 4770 ], [ 4769 ], [ 4711 ], [ 2579 ], 
          [ 2591 ], [ 2909 ], [ 2801 ], [ 2867 ], [ 2797 ], [ 2681 ], [ 2838 ], [ 4907 ], 
          [ 1233 ], [ 4768 ], [ 2611 ], [ 2615 ], [ 2626 ], [ 4715 ] ] ], 
  [ [ [ 25, 14, 17705574, 1 ], [ 2, 5, 964918, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 4211 ], [ 3012 ], [ 2744 ], [ 3624 ] ] ], 
  [ [ [ 2, 4, 708964, 1 ], [ 32, 12, 944270, 1 ], [ 12, 4, 757800, 1 ], [ 24, 2, 720738, 2 ], 
          [ 16, 12, 944270, 2 ], [ 32, 6, 708123, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 6 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 6 ], 
          [ 3 ], [ 3, 4 ] ], 
      [ [ 1256 ], [ 3217 ], [ 4676 ], [ 4677 ], [ 4730 ], [ 4674 ], [ 4675 ], [ 1226 ], 
          [ 1202 ] ] ], [ [ [ 4, 15, 739269, 1 ] ], [ [  ], [ 1 ] ], [ [ 3619 ], [ 4206 ] ] ], 
  [ [ [ 4, 35, 18084024, 1 ] ], [ [  ], [ 1 ] ], [ [ 2243 ], [ 2460 ] ] ], 
  [ [ [ 2, 15, 739269, 1 ], [ 4, 105, 18000794, 1 ], [ 4, 105, 711893, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 4209 ], [ 2743 ], [ 3622 ], [ 3011 ] ] ] ];


############################################################################
##
#E
##
