############################################################################
##
##  gl_4_17_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_4_17_1.fp,v 1.1 2011/04/07 08:05:49 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][17]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 34 ]} := 
[ [ [ [ 2, 4, 87857, 2 ], [ 2, 4, 87857, 10 ], [ 4, 4, 87857, 1 ], [ 4, 8, 83522, 2 ], 
          [ 4, 2, 85545, 2 ] ], [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 3 ] ], 
      [ [ 3696 ], [ 3699 ], [ 3697 ], [ 3701 ], [ 3700 ], [ 3698 ], [ 3702 ] ] ], 
  [ [ [ 9, 4, 751690, 2 ] ], [ [  ], [ 1 ] ], [ [ 5033 ], [ 5034 ] ] ], 
  [ [ [ 5, 4, 87857, 2 ] ], [ [  ], [ 1 ] ], [ [ 5784 ], [ 5785 ] ] ], 
  [ [ [ 12, 4, 87857, 1 ], [ 6, 8, 83522, 2 ], [ 4, 12, 86123, 3 ], [ 6, 4, 87857, 1 ], 
          [ 3, 4, 87857, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 4 ], 
          [ 5 ] ], [ [ 5025 ], [ 5028 ], [ 3695 ], [ 5031 ], [ 5029 ], [ 3694 ], [ 5030 ], 
          [ 5032 ], [ 5027 ], [ 5026 ] ] ], 
  [ [ [ 2, 2, 85545, 3 ], [ 1, 4, 130068, 1 ], [ 2, 8, 156299, 1 ], [ 4, 8, 754869, 2 ], 
          [ 2, 2, 85545, 15 ], [ 8, 2, 85545, 1 ], [ 4, 2, 85545, 1 ], [ 4, 4, 751690, 8 ], 
          [ 4, 4, 87857, 2 ], [ 4, 8, 83522, 1 ], [ 4, 4, 100471, 1 ], [ 4, 4, 87857, 3 ], 
          [ 2, 8, 754869, 8 ], [ 4, 4, 87857, 4 ], [ 4, 8, 83522, 4 ], [ 8, 8, 83522, 2 ], 
          [ 4, 2, 786336, 1 ], [ 8, 4, 87857, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4, 9 ], [ 1, 2, 4, 15 ], [ 1, 2, 8, 9 ], [ 1, 2, 8, 15 ], 
          [ 1, 2, 9 ], [ 1, 2, 14, 15 ], [ 1, 2, 15 ], [ 1, 3 ], [ 1, 3, 9 ], [ 1, 12 ], 
          [ 1, 12, 17 ], [ 1, 14 ], [ 2 ], [ 2, 4, 9 ], [ 2, 5 ], [ 2, 7 ], [ 2, 13 ], 
          [ 3, 6, 10 ], [ 3, 7, 16 ], [ 3, 7, 16, 18 ], [ 3, 10 ], [ 3, 10, 16 ], 
          [ 3, 10, 16, 18 ], [ 6 ], [ 6, 7, 16 ], [ 6, 9, 16 ], [ 6, 10 ], [ 6, 11, 12 ], 
          [ 6, 11, 14, 16 ], [ 9, 11, 16 ], [ 10, 16 ], [ 11 ], [ 12 ], [ 14, 16 ], [ 16 ], 
          [ 16, 17 ] ], [ [ 3689 ], [ 3680 ], [ 3666 ], [ 3664 ], [ 3690 ], [ 3667 ], [ 3671 ], 
          [ 3686 ], [ 3669 ], [ 3681 ], [ 3657 ], [ 3663 ], [ 3662 ], [ 3684 ], [ 3692 ], 
          [ 3683 ], [ 3658 ], [ 3665 ], [ 3688 ], [ 3673 ], [ 3685 ], [ 3660 ], [ 3677 ], 
          [ 3682 ], [ 3693 ], [ 3679 ], [ 3687 ], [ 3672 ], [ 3691 ], [ 3670 ], [ 3674 ], 
          [ 3668 ], [ 3675 ], [ 3659 ], [ 3661 ], [ 3678 ], [ 3676 ] ] ], 
  [ [ [ 2, 6, 118610, 2 ], [ 3, 2, 85545, 2 ], [ 6, 6, 83811, 4 ], [ 4, 6, 118610, 1 ], 
          [ 9, 2, 85545, 2 ], [ 12, 6, 795924, 1 ], [ 6, 6, 83811, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 5 ], [ 1, 7 ], [ 4 ], [ 4, 5 ], 
          [ 6 ] ], [ [ 5024 ], [ 5023 ], [ 5021 ], [ 5015 ], [ 5020 ], [ 5018 ], [ 5022 ], 
          [ 5016 ], [ 5017 ], [ 5019 ] ] ], 
  [ [ [ 5, 8, 752557, 2 ], [ 5, 8, 83522, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 5782 ], [ 5779, 5781 ], [ 5780 ] ] ], 
  [ [ [ 2, 12, 140506, 1 ], [ 2, 4, 87857, 1 ], [ 2, 3, 158050, 1 ], [ 8, 6, 83811, 2 ], 
          [ 1, 4, 130068, 1 ], [ 4, 2, 85545, 1 ], [ 3, 8, 754869, 2 ], [ 6, 4, 87857, 1 ], 
          [ 12, 4, 87857, 1 ], [ 6, 2, 85545, 1 ], [ 12, 2, 85545, 2 ], [ 24, 2, 85545, 1 ] ], 
      [ [  ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 5, 6, 9 ], [ 1, 2, 3, 5, 7 ], 
          [ 1, 2, 3, 5, 8, 10 ], [ 1, 2, 3, 5, 9 ], [ 1, 3, 5 ], [ 1, 3, 5, 7 ], [ 2, 3 ], 
          [ 2, 3, 4 ], [ 2, 3, 4, 8, 11 ], [ 2, 3, 4, 10 ], [ 2, 3, 4, 12 ], [ 2, 3, 6, 8, 9 ], 
          [ 2, 3, 6, 9, 10 ], [ 2, 3, 8 ], [ 2, 3, 10, 11 ], [ 2, 3, 12 ], [ 2, 8, 10 ], 
          [ 2, 8, 10, 11 ], [ 2, 10 ], [ 4, 9 ], [ 5, 8, 9, 10 ], [ 5, 8, 10 ], [ 8 ] ], 
      [ [ 3656 ], [ 4999 ], [ 5004 ], [ 5007 ], [ 5002 ], [ 5000 ], [ 5010 ], [ 5003 ], 
          [ 5011 ], [ 4998 ], [ 4997 ], [ 5006 ], [ 5009 ], [ 5005 ], [ 5014 ], [ 5013 ], 
          [ 5001 ], [ 5012 ], [ 5008 ], [ 5474 ], [ 5473 ], [ 5472 ], [ 5476 ], [ 3655 ], 
          [ 3654 ], [ 5475 ] ] ], 
  [ [ [ 10, 12, 86123, 2 ] ], [ [  ], [ 1 ] ], [ [ 5777 ], [ 5776 ] ] ], 
  [ [ [ 1, 4, 130068, 1 ], [ 4, 8, 88656, 1 ], [ 2, 16, 90475, 1 ], [ 8, 4, 87857, 4 ], 
          [ 8, 4, 87857, 1 ], [ 16, 2, 85545, 1 ], [ 4, 8, 83522, 2 ], [ 1, 8, 828904, 1 ], 
          [ 4, 8, 83522, 1 ], [ 4, 4, 87857, 1 ], [ 2, 2, 85545, 1 ], [ 8, 2, 85545, 2 ], 
          [ 16, 8, 83522, 2 ], [ 4, 2, 825504, 1 ], [ 8, 16, 755158, 2 ], [ 8, 8, 752557, 4 ], 
          [ 2, 2, 85545, 3 ], [ 4, 8, 752557, 2 ], [ 4, 4, 751690, 4 ], [ 4, 4, 751690, 6 ], 
          [ 4, 4, 87857, 4 ], [ 8, 8, 754869, 2 ], [ 4, 2, 85545, 2 ], [ 2, 8, 156299, 1 ], 
          [ 4, 4, 87857, 8 ], [ 4, 16, 1087219, 4 ], [ 8, 8, 83522, 2 ], [ 8, 8, 83522, 8 ], 
          [ 4, 2, 825504, 2 ], [ 8, 4, 751690, 4 ], [ 8, 4, 87857, 3 ], [ 8, 8, 83522, 6 ], 
          [ 2, 8, 754869, 15 ], [ 16, 4, 751690, 2 ], [ 8, 8, 144569, 2 ], [ 8, 8, 791266, 2 ], 
          [ 16, 2, 85545, 2 ], [ 4, 16, 417606, 8 ], [ 4, 16, 1089531, 2 ] ], 
      [ [ 1, 2, 5, 17, 22, 27, 30 ], [ 1, 2, 10, 11, 18 ], [ 1, 2, 11 ], [ 1, 2, 11, 27 ], 
          [ 1, 2, 17, 23, 27, 30 ], [ 1, 2, 17, 31, 32 ], [ 1, 2, 17, 32 ], [ 1, 4, 7, 17, 24 ],
          [ 1, 5, 7, 11 ], [ 1, 5, 10, 11, 18 ], [ 1, 5, 11 ], [ 1, 5, 11, 28 ], [ 1, 5, 17 ], 
          [ 1, 5, 17, 18, 27 ], [ 1, 5, 17, 20, 23, 27 ], [ 1, 5, 17, 23, 27 ], 
          [ 1, 5, 17, 23, 30 ], [ 1, 5, 17, 27 ], [ 1, 5, 17, 30 ], [ 1, 7, 8, 11 ], 
          [ 1, 7, 8, 11, 18, 23, 39 ], [ 1, 7, 10, 11, 19, 24 ], 
          [ 1, 7, 12, 17, 18, 19, 24, 30 ], [ 1, 7, 12, 17, 22, 24 ], [ 1, 7, 12, 17, 24 ], 
          [ 1, 7, 12, 17, 24, 30 ], [ 1, 7, 16, 17, 24 ], [ 1, 7, 17, 18, 19, 22, 24 ], 
          [ 1, 7, 17, 18, 19, 24, 30 ], [ 1, 7, 17, 19, 21, 24 ], [ 1, 7, 17, 22, 24 ], 
          [ 1, 7, 17, 22, 24, 30 ], [ 1, 7, 17, 24 ], [ 1, 7, 17, 24, 28 ], 
          [ 1, 7, 17, 24, 30 ], [ 1, 8 ], [ 1, 8, 10, 11 ], [ 1, 8, 17 ], [ 1, 8, 17, 18, 23 ], 
          [ 1, 8, 17, 18, 23, 38 ], [ 1, 8, 17, 18, 23, 39 ], [ 1, 8, 17, 19, 21 ], 
          [ 1, 8, 17, 19, 26 ], [ 1, 8, 17, 19, 38 ], [ 1, 8, 17, 19, 39 ], [ 1, 8, 33 ], 
          [ 1, 10, 11 ], [ 1, 10, 11, 14, 18, 27 ], [ 1, 10, 11, 18 ], [ 1, 11, 12, 22, 24 ], 
          [ 1, 11, 14 ], [ 1, 11, 24 ], [ 1, 11, 30 ], [ 1, 12, 14, 17, 27, 30 ], 
          [ 1, 12, 17, 23, 24 ], [ 1, 12, 17, 27 ], [ 1, 12, 17, 28 ], [ 1, 14, 17 ], 
          [ 1, 14, 17, 23 ], [ 1, 14, 17, 32 ], [ 1, 17, 18, 30 ], [ 1, 17, 20, 23, 30 ], 
          [ 1, 17, 21 ], [ 1, 17, 22, 23, 24, 30 ], [ 1, 17, 22, 30 ], [ 1, 17, 22, 32 ], 
          [ 1, 17, 23 ], [ 1, 17, 23, 24 ], [ 1, 17, 23, 24, 28 ], [ 1, 17, 23, 27 ], 
          [ 1, 17, 30 ], [ 1, 20, 21 ], [ 1, 24 ], [ 1, 24, 25 ], [ 3, 6, 9, 11, 24 ], 
          [ 3, 9, 11, 13, 24 ], [ 3, 9, 11, 13, 24, 37 ], [ 3, 9, 11, 24 ], 
          [ 3, 10, 11, 13, 24 ], [ 3, 10, 11, 13, 24, 37 ], [ 3, 12, 17, 24 ], [ 3, 17, 24 ], 
          [ 4, 7, 11, 21 ], [ 4, 11 ], [ 4, 17, 24 ], [ 5, 6, 7, 11, 24, 27 ], 
          [ 5, 6, 9, 10, 11, 24 ], [ 5, 7, 11, 15, 24, 27, 34 ], [ 5, 7, 11, 15, 27, 34 ], 
          [ 5, 7, 11, 27 ], [ 5, 7, 11, 27, 37 ], [ 5, 9, 10, 11, 24 ], 
          [ 5, 10, 11, 12, 23, 29, 34 ], [ 5, 10, 11, 12, 23, 34 ], [ 5, 10, 11, 13 ], 
          [ 5, 10, 11, 34 ], [ 5, 10, 11, 34, 36 ], [ 6, 7, 10, 11 ], [ 6, 7, 10, 11, 12 ], 
          [ 6, 7, 11 ], [ 6, 9, 10, 11, 24, 31 ], [ 6, 9, 11, 24, 34 ], [ 6, 10, 11, 13, 24 ], 
          [ 7, 10, 11 ], [ 7, 10, 11, 12 ], [ 7, 11 ], [ 7, 11, 12, 21 ], [ 7, 11, 12, 21, 24 ],
          [ 7, 11, 15, 24, 34 ], [ 7, 11, 21 ], [ 7, 11, 37 ], [ 9, 10, 11, 24, 31 ], 
          [ 9, 11, 13, 24, 34 ], [ 10, 11, 12 ], [ 10, 11, 12, 34 ], [ 10, 11, 14, 23, 34 ], 
          [ 10, 11, 31 ], [ 10, 11, 31, 35 ], [ 11 ] ], 
      [ [ 3592 ], [ 3653 ], [ 3640 ], [ 3613 ], [ 3585 ], [ 3609 ], [ 3586 ], [ 3572 ], 
          [ 3553 ], [ 3635 ], [ 3554 ], [ 3644 ], [ 3562 ], [ 3556 ], [ 3596 ], [ 3593 ], 
          [ 3627 ], [ 3558 ], [ 3565 ], [ 3636 ], [ 3638 ], [ 3581 ], [ 3601 ], [ 3598 ], 
          [ 3552 ], [ 3582 ], [ 3602 ], [ 3606 ], [ 3599 ], [ 3590 ], [ 3616 ], [ 3574 ], 
          [ 3634 ], [ 3551 ], [ 3615 ], [ 3639 ], [ 3535 ], [ 3563 ], [ 3547 ], [ 3560 ], 
          [ 3637 ], [ 3632 ], [ 3538 ], [ 3546 ], [ 3548 ], [ 3647 ], [ 3580 ], [ 3651 ], 
          [ 3569 ], [ 3597 ], [ 3584 ], [ 3617 ], [ 3570 ], [ 3567 ], [ 3559 ], [ 3595 ], 
          [ 3555 ], [ 3612 ], [ 3614 ], [ 3626 ], [ 3610 ], [ 3600 ], [ 3541 ], [ 3536 ], 
          [ 3557 ], [ 3566 ], [ 3540 ], [ 3571 ], [ 3603 ], [ 3608 ], [ 3607 ], [ 3564 ], 
          [ 3537 ], [ 3576 ], [ 3583 ], [ 3619 ], [ 3544 ], [ 3545 ], [ 3624 ], [ 3618 ], 
          [ 3605 ], [ 3594 ], [ 3550 ], [ 3650 ], [ 3577 ], [ 3578 ], [ 3623 ], [ 3641 ], 
          [ 3573 ], [ 3549 ], [ 3633 ], [ 3621 ], [ 3588 ], [ 3591 ], [ 3646 ], [ 3561 ], 
          [ 3589 ], [ 3648 ], [ 3630 ], [ 3568 ], [ 3620 ], [ 3575 ], [ 3542 ], [ 3539 ], 
          [ 3587 ], [ 3642 ], [ 3611 ], [ 3579 ], [ 3629 ], [ 3543 ], [ 3628 ], [ 3622 ], 
          [ 3625 ], [ 3631 ], [ 3604 ], [ 3643 ], [ 3652 ], [ 3649 ], [ 3645 ] ] ], 
  [ [ [ 1, 4, 90900, 1 ], [ 2, 2, 85545, 1 ], [ 4, 6, 88452, 1 ], [ 9, 4, 87857, 2 ], 
          [ 4, 6, 118610, 1 ], [ 18, 4, 87857, 1 ], [ 9, 2, 85545, 2 ], [ 2, 4, 87857, 1 ], 
          [ 4, 36, 84967, 1 ], [ 8, 9, 145572, 1 ], [ 9, 8, 83522, 8 ], [ 12, 6, 83811, 2 ], 
          [ 6, 24, 755447, 4 ], [ 12, 12, 86123, 1 ], [ 6, 4, 87857, 1 ], [ 36, 2, 85545, 1 ], 
          [ 6, 2, 786336, 1 ], [ 12, 6, 83811, 4 ] ], 
      [ [ 1, 3 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 5, 7, 11 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 7, 13 ], 
          [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 6, 13 ], [ 1, 3, 15 ], [ 2, 3, 4, 5, 6 ], 
          [ 2, 3, 4, 6, 12 ], [ 2, 3, 5, 7 ], [ 2, 3, 7, 12 ], [ 3, 4, 5, 8 ], [ 3, 4, 8, 12 ], 
          [ 3, 5, 6, 7, 8 ], [ 3, 5, 7 ], [ 3, 5, 7, 12 ], [ 3, 5, 7, 12, 17 ], [ 3, 5, 7, 17 ],
          [ 3, 6, 7, 8 ], [ 3, 6, 7, 8, 18 ], [ 3, 8 ], [ 3, 8, 12 ], [ 3, 8, 18 ], [ 4 ], 
          [ 4, 8, 9 ], [ 6, 7, 8, 9 ], [ 6, 14, 15, 18 ], [ 7 ], [ 8 ], [ 8, 9 ], [ 8, 9, 16 ], 
          [ 8, 16 ], [ 10, 14, 15 ], [ 10, 14, 15, 16 ], [ 14, 15 ], [ 14, 15, 16 ], [ 15 ] ], 
      [ [ 4984 ], [ 4988 ], [ 4965 ], [ 4972 ], [ 4963 ], [ 4968 ], [ 4969 ], [ 4971 ], 
          [ 4992 ], [ 4970 ], [ 4980 ], [ 4977 ], [ 4973 ], [ 4982 ], [ 4987 ], [ 4985 ], 
          [ 4986 ], [ 4976 ], [ 4990 ], [ 4974 ], [ 4979 ], [ 4989 ], [ 4994 ], [ 4967 ], 
          [ 4995 ], [ 4993 ], [ 4981 ], [ 4964 ], [ 5554 ], [ 4983 ], [ 4978 ], [ 4966 ], 
          [ 4991 ], [ 4975 ], [ 5556 ], [ 5557 ], [ 5555 ], [ 5553 ], [ 5552 ] ] ], 
  [ [ [ 4, 40, 827017, 1 ], [ 5, 16, 1085774, 8 ], [ 5, 32, 1252816, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ [ 5808 ], [ 5775 ], [ 5774 ], [ 5772, 5773 ] ] ], 
  [ [ [ 2, 2, 85545, 1 ], [ 6, 4, 87857, 1 ], [ 16, 3, 127892, 2 ], [ 1, 4, 90900, 1 ], 
          [ 4, 4, 87857, 2 ], [ 2, 8, 116859, 1 ], [ 8, 12, 86123, 2 ], [ 2, 4, 87857, 1 ], 
          [ 1, 8, 789736, 1 ], [ 4, 6, 118610, 2 ], [ 4, 6, 83811, 1 ], [ 12, 2, 85545, 1 ], 
          [ 6, 16, 420207, 3 ], [ 24, 4, 87857, 1 ], [ 16, 6, 83811, 2 ], [ 6, 4, 87857, 2 ], 
          [ 6, 2, 85545, 1 ], [ 24, 2, 85545, 2 ], [ 16, 12, 815780, 2 ], [ 6, 8, 752557, 1 ], 
          [ 48, 4, 87857, 1 ], [ 12, 2, 825504, 1 ], [ 12, 2, 85545, 2 ] ], 
      [ [  ], [ 1, 2, 4, 5, 6, 7, 8, 11, 17, 23 ], [ 1, 2, 4, 6, 8, 11, 17 ], 
          [ 1, 2, 4, 8, 9, 11, 17, 20 ], [ 1, 2, 4, 8, 11, 12, 17 ], 
          [ 1, 4, 5, 6, 7, 8, 11, 20 ], [ 1, 4, 6, 7, 8, 11 ], [ 1, 4, 6, 7, 8, 11, 14 ], 
          [ 1, 4, 6, 8, 11 ], [ 1, 4, 6, 8, 11, 14 ], [ 1, 4, 6, 8, 11, 20, 23 ], 
          [ 1, 4, 7, 8, 10, 16 ], [ 1, 4, 7, 8, 16 ], [ 1, 4, 7, 8, 16, 23 ], [ 1, 4, 8, 9 ], 
          [ 1, 4, 8, 9, 11 ], [ 1, 4, 8, 9, 11, 12 ], [ 1, 4, 8, 9, 11, 16 ], 
          [ 1, 4, 8, 9, 12 ], [ 1, 4, 8, 11, 12, 20 ], [ 2 ], [ 2, 3, 4, 17 ], 
          [ 2, 4, 9, 12, 17, 20 ], [ 2, 4, 9, 17, 20 ], [ 2, 4, 12, 17, 20 ], 
          [ 2, 5, 6, 7, 8, 10, 17, 23 ], [ 2, 6, 7, 8, 10, 17 ], [ 2, 6, 7, 8, 17 ], 
          [ 2, 6, 7, 8, 17, 18 ], [ 2, 6, 8 ], [ 2, 6, 8, 14 ], [ 2, 6, 8, 15, 18 ], 
          [ 2, 7, 8, 10, 12, 15, 17 ], [ 2, 7, 8, 14, 17 ], [ 2, 8, 12, 14, 17 ], 
          [ 2, 8, 12, 17 ], [ 2, 8, 14, 15, 17 ], [ 2, 8, 15, 17 ], [ 2, 12 ], [ 3, 4 ], 
          [ 3, 12, 17 ], [ 3, 12, 17, 19 ], [ 4, 9 ], [ 4, 9, 13 ], [ 4, 10 ], [ 6, 8 ], 
          [ 6, 8, 14, 17 ], [ 6, 8, 15 ], [ 6, 8, 15, 17 ], [ 6, 8, 15, 21 ], [ 6, 8, 17, 18 ], 
          [ 6, 8, 21 ], [ 8, 12, 15, 17 ], [ 8, 15, 17 ], [ 12, 14, 16, 17 ], [ 12, 16, 17 ], 
          [ 22 ] ], [ [ 3526 ], [ 4946 ], [ 4947 ], [ 4961 ], [ 4942 ], [ 4962 ], [ 4955 ], 
          [ 4944 ], [ 4954 ], [ 4949 ], [ 4943 ], [ 5455 ], [ 5456 ], [ 5461 ], [ 4941 ], 
          [ 4957 ], [ 4936 ], [ 4953 ], [ 4945 ], [ 4958 ], [ 5459 ], [ 3531 ], [ 3529 ], 
          [ 3525 ], [ 5460 ], [ 5463 ], [ 5464 ], [ 5466 ], [ 5470 ], [ 4960 ], [ 4935 ], 
          [ 4959 ], [ 5457 ], [ 5467 ], [ 5454 ], [ 5458 ], [ 5471 ], [ 5469 ], [ 5468 ], 
          [ 3533 ], [ 3534 ], [ 3527 ], [ 4951 ], [ 4939 ], [ 5465 ], [ 4937 ], [ 4938 ], 
          [ 4956 ], [ 4952 ], [ 4948 ], [ 4940 ], [ 4950 ], [ 5453 ], [ 5462 ], [ 3532 ], 
          [ 3528 ], [ 3530 ] ] ], 
  [ [ [ 54, 2, 85545, 1 ], [ 6, 36, 86990, 2 ], [ 18, 12, 86123, 2 ], [ 54, 4, 87857, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 4928 ], [ 4931 ], [ 4929 ], [ 4934 ], [ 4930 ], [ 4933 ], [ 4927 ], [ 4932 ] ] ], 
  [ [ [ 29, 4, 751690, 4 ] ], [ [  ], [ 1 ] ], [ [ 5770 ], [ 5769 ] ] ], 
  [ [ [ 5, 4, 87857, 2 ], [ 15, 8, 83522, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 5767, 5768 ], [ 5765 ], [ 5766 ] ] ], 
  [ [ [ 1, 8, 767840, 1 ], [ 16, 4, 751690, 2 ], [ 4, 32, 85256, 2 ], [ 4, 8, 134131, 1 ], 
          [ 2, 2, 85545, 3 ], [ 2, 8, 116859, 2 ], [ 16, 2, 85545, 1 ], [ 4, 8, 83522, 2 ], 
          [ 16, 4, 751690, 4 ], [ 4, 8, 754869, 2 ], [ 16, 4, 87857, 2 ], [ 2, 4, 811071, 1 ], 
          [ 1, 16, 1099714, 1 ], [ 8, 32, 250564, 4 ], [ 8, 2, 85545, 2 ], [ 2, 4, 87857, 1 ], 
          [ 4, 4, 139639, 1 ], [ 8, 16, 417895, 2 ], [ 4, 32, 756025, 4 ], [ 8, 4, 87857, 2 ], 
          [ 2, 16, 165734, 1 ], [ 4, 8, 420496, 4 ], [ 16, 2, 85545, 4 ], [ 16, 16, 417606, 2 ],
          [ 8, 16, 752846, 2 ], [ 2, 16, 483549, 1 ], [ 4, 32, 919888, 4 ], [ 2, 8, 134131, 1 ],
          [ 16, 2, 85545, 2 ], [ 4, 8, 759867, 1 ], [ 4, 4, 87857, 2 ], [ 4, 2, 786336, 1 ], 
          [ 4, 8, 83522, 4 ], [ 8, 4, 87857, 1 ], [ 4, 8, 752557, 4 ], [ 8, 4, 87857, 4 ], 
          [ 4, 4, 87857, 6 ], [ 4, 8, 166737, 2 ], [ 8, 8, 754869, 2 ], [ 8, 16, 1120250, 1 ], 
          [ 8, 8, 83522, 2 ], [ 16, 8, 83522, 4 ], [ 8, 16, 417895, 1 ], [ 8, 2, 786336, 1 ], 
          [ 8, 4, 751690, 8 ], [ 4, 16, 85834, 4 ], [ 16, 8, 83522, 2 ], [ 2, 8, 754869, 7 ], 
          [ 8, 8, 1129192, 1 ], [ 16, 8, 754869, 4 ], [ 4, 8, 810850, 2 ], [ 4, 8, 464866, 1 ], 
          [ 8, 16, 417606, 8 ], [ 8, 8, 804237, 2 ], [ 4, 32, 584648, 8 ], 
          [ 4, 16, 1087219, 8 ], [ 8, 4, 87857, 8 ], [ 8, 16, 752846, 8 ], 
          [ 4, 32, 1252816, 4 ], [ 16, 8, 83522, 8 ], [ 32, 4, 87857, 2 ], [ 8, 8, 113170, 2 ] ]
        , 
      [ [  ], [ 1, 5 ], [ 1, 5, 8, 12, 15, 18, 20, 22, 28, 39 ], [ 1, 5, 8, 12, 15, 20, 22, 28, 
              39 ], [ 1, 5, 8, 12, 15, 20, 28, 39 ], [ 1, 5, 8, 12, 15, 20, 28, 39, 46 ], 
          [ 1, 5, 8, 12, 18, 22, 28 ], [ 1, 5, 8, 12, 18, 28 ], [ 1, 5, 8, 12, 18, 28, 46 ], 
          [ 1, 5, 8, 12, 22, 28 ], [ 1, 5, 8, 12, 28 ], [ 1, 5, 8, 12, 28, 35 ], 
          [ 1, 5, 8, 12, 28, 36, 46 ], [ 1, 5, 8, 12, 28, 45, 46 ], [ 1, 5, 8, 12, 28, 46 ], 
          [ 1, 5, 8, 12, 28, 46, 53 ], [ 1, 5, 10, 12, 15, 20, 28, 31, 39 ], 
          [ 1, 5, 10, 12, 18, 28, 31 ], [ 1, 5, 10, 12, 28, 31, 45 ], 
          [ 1, 5, 10, 12, 28, 31, 53 ], [ 1, 5, 10, 13, 31 ], [ 1, 5, 10, 13, 31, 55 ], 
          [ 1, 5, 10, 13, 31, 59 ], [ 1, 5, 10, 17, 30, 31, 34 ], 
          [ 1, 5, 10, 17, 30, 31, 41, 43 ], [ 1, 5, 10, 26, 31 ], 
          [ 1, 5, 10, 26, 31, 34, 41, 43 ], [ 1, 5, 10, 31 ], [ 1, 5, 10, 31, 32, 41 ], 
          [ 1, 5, 10, 31, 34, 41 ], [ 1, 5, 10, 31, 43 ], [ 1, 5, 13 ], [ 1, 5, 13, 27, 33 ], 
          [ 1, 5, 13, 33, 35 ], [ 1, 5, 13, 33, 55 ], [ 1, 5, 13, 33, 59 ], 
          [ 1, 5, 15, 17, 20, 30, 39, 45 ], [ 1, 5, 15, 20, 39, 41 ], 
          [ 1, 5, 15, 20, 39, 41, 43 ], [ 1, 5, 17, 18, 30 ], [ 1, 5, 17, 30, 34, 37 ], 
          [ 1, 5, 17, 30, 34, 41, 43 ], [ 1, 5, 18 ], [ 1, 5, 18, 32, 34, 41 ], 
          [ 1, 5, 26, 33 ], [ 1, 5, 26, 33, 34, 41, 43 ], [ 1, 5, 26, 33, 35 ], [ 1, 5, 32 ], 
          [ 1, 5, 32, 37 ], [ 1, 5, 34, 43 ], [ 1, 5, 37 ], [ 1, 5, 37, 43 ], 
          [ 1, 8, 10, 13, 16, 31 ], [ 1, 8, 12, 14, 16, 28 ], [ 1, 8, 13, 16 ], 
          [ 1, 8, 16, 26, 34, 43 ], [ 1, 12, 14, 16, 28 ], [ 1, 12, 15, 16, 18, 20, 28, 39 ], 
          [ 1, 12, 28, 48 ], [ 1, 12, 28, 48, 56 ], [ 1, 13 ], [ 1, 13, 16 ], [ 1, 13, 48 ], 
          [ 1, 14, 16, 17, 30, 43 ], [ 1, 14, 16, 26, 33 ], [ 1, 14, 16, 32 ], 
          [ 1, 14, 16, 34 ], [ 1, 14, 16, 41 ], [ 1, 16 ], [ 1, 16, 17, 30, 34, 45 ], 
          [ 1, 16, 17, 30, 34, 53 ], [ 1, 16, 32 ], [ 1, 16, 32, 41, 53 ], [ 1, 16, 43 ], 
          [ 1, 26, 35, 48 ], [ 2, 5, 7, 8, 10, 15, 20, 25, 28, 39 ], 
          [ 2, 5, 7, 8, 10, 15, 20, 28, 39 ], [ 2, 5, 7, 8, 10, 28, 46, 47 ], 
          [ 2, 5, 7, 8, 17, 28, 47 ], [ 2, 5, 7, 8, 25, 28, 30, 32, 47 ], 
          [ 2, 5, 7, 8, 25, 28, 34, 41, 47 ], [ 2, 5, 7, 8, 25, 28, 47 ], 
          [ 2, 5, 7, 28, 31, 47 ], [ 2, 5, 8, 10, 15, 17, 20, 28, 47 ], 
          [ 2, 5, 8, 10, 15, 20, 25, 28, 39, 47 ], [ 2, 5, 8, 10, 15, 20, 28, 39, 47 ], 
          [ 2, 5, 8, 10, 28, 30, 32, 39, 41, 47 ], [ 2, 5, 8, 12, 15, 20, 25, 28, 30, 47 ], 
          [ 2, 5, 8, 12, 25, 28, 30, 39, 47 ], [ 2, 5, 8, 12, 28, 30, 34, 47 ], 
          [ 2, 5, 8, 12, 28, 30, 41, 47 ], [ 2, 5, 8, 25, 28, 31, 36, 41 ], 
          [ 2, 5, 8, 25, 28, 34, 41, 42 ], [ 2, 5, 8, 25, 28, 42 ], [ 2, 5, 8, 28, 31, 41 ], 
          [ 2, 5, 8, 28, 42 ], [ 2, 5, 10, 12, 15, 17, 20, 32, 47 ], 
          [ 2, 5, 10, 12, 30, 39, 41, 47 ], [ 2, 5, 12, 15, 20, 30, 31, 41, 47 ], 
          [ 2, 5, 12, 17, 31, 32, 39, 47 ], [ 2, 5, 15, 17, 20, 39, 47 ], 
          [ 2, 5, 15, 17, 20, 42 ], [ 2, 5, 17, 47 ], [ 2, 7, 16, 24, 32 ], 
          [ 2, 7, 16, 24, 32, 49 ], [ 2, 8, 10, 12, 16, 24, 47 ], 
          [ 2, 8, 10, 12, 16, 24, 47, 52 ], [ 2, 15, 16, 17, 20, 39, 42 ], 
          [ 2, 15, 16, 17, 20, 39, 42, 54 ], [ 2, 16, 17, 34, 39, 42 ], [ 2, 16, 17, 34, 42 ], 
          [ 2, 16, 24, 30 ], [ 2, 16, 24, 30, 40 ], [ 2, 16, 30, 32, 41, 42 ], [ 2, 16, 34 ], 
          [ 2, 16, 39 ], [ 3, 11, 16, 21, 28, 29 ], [ 3, 16, 21, 28 ], [ 4, 7 ], [ 4, 7, 8 ], 
          [ 4, 7, 8, 51 ], [ 4, 7, 11 ], [ 4, 7, 15, 16, 17, 20, 33 ], 
          [ 4, 7, 15, 16, 17, 20, 33, 60 ], [ 4, 7, 15, 36, 47 ], [ 4, 7, 44 ], 
          [ 4, 15, 29, 36, 47 ], [ 4, 16, 17, 33, 39 ], [ 4, 20, 44, 47 ], [ 4, 20, 47 ], 
          [ 4, 29 ], [ 5 ], [ 5, 6, 9, 15, 17, 20, 33 ], [ 5, 6, 9, 15, 17, 20, 33, 39 ], 
          [ 5, 6, 9, 17, 33 ], [ 5, 6, 9, 17, 33, 39 ], [ 5, 6, 11, 15, 17, 20, 29, 33 ], 
          [ 5, 6, 11, 17, 29, 33 ], [ 5, 6, 11, 17, 29, 33, 39 ], [ 5, 6, 11, 17, 29, 33, 58 ], 
          [ 5, 6, 15, 17, 20, 33 ], [ 5, 6, 15, 17, 20, 33, 42 ], [ 5, 6, 17, 33 ], 
          [ 5, 6, 17, 33, 35 ], [ 5, 6, 17, 33, 36 ], [ 5, 6, 17, 33, 36, 42 ], 
          [ 5, 6, 17, 33, 36, 45 ], [ 5, 6, 17, 33, 39 ], [ 5, 6, 17, 33, 39, 42 ], 
          [ 5, 6, 17, 33, 42 ], [ 5, 6, 17, 33, 42, 45 ], [ 5, 6, 17, 33, 42, 58 ], 
          [ 5, 7, 8, 9, 25, 28, 34, 41, 47 ], [ 5, 7, 8, 9, 25, 28, 47 ], 
          [ 5, 7, 8, 9, 28, 47 ], [ 5, 7, 8, 12, 15, 20, 25, 28, 30 ], 
          [ 5, 7, 8, 12, 25, 28, 30, 39 ], [ 5, 7, 8, 25, 28, 31, 41, 47 ], 
          [ 5, 7, 8, 28, 31, 36, 41, 47 ], [ 5, 7, 8, 28, 34, 41 ], [ 5, 7, 17 ], 
          [ 5, 8, 9, 10, 11, 21, 28, 29 ], [ 5, 8, 9, 10, 21, 28, 42 ], 
          [ 5, 8, 9, 10, 28, 42, 46 ], [ 5, 8, 9, 11, 19, 21, 28, 29 ], 
          [ 5, 8, 9, 11, 25, 28, 29, 30, 32 ], [ 5, 8, 9, 11, 28, 29 ], [ 5, 8, 9, 17, 28 ], 
          [ 5, 8, 9, 17, 28, 31, 34 ], [ 5, 8, 9, 19, 21, 28, 42 ], [ 5, 8, 9, 21, 28 ], 
          [ 5, 8, 9, 25, 28, 31, 36, 41 ], [ 5, 8, 9, 28, 30, 31, 32, 36, 41 ], 
          [ 5, 8, 9, 28, 31, 41 ], [ 5, 8, 9, 28, 34, 41 ], 
          [ 5, 8, 10, 12, 15, 20, 28, 30, 37, 39, 41 ], [ 5, 8, 10, 15, 20, 25, 28, 39, 47 ], 
          [ 5, 8, 10, 15, 20, 28, 39, 47 ], [ 5, 8, 10, 21, 28, 42 ], 
          [ 5, 8, 11, 17, 28, 29, 42 ], [ 5, 8, 11, 19, 21, 28, 29 ], 
          [ 5, 8, 11, 21, 28, 29, 42 ], [ 5, 8, 11, 28, 29, 34, 41, 42 ], 
          [ 5, 8, 12, 15, 20, 28, 30, 31, 39 ], [ 5, 8, 17, 28, 31, 42 ], 
          [ 5, 8, 19, 21, 28, 42 ], [ 5, 8, 21, 23, 28 ], [ 5, 8, 21, 28 ], 
          [ 5, 8, 21, 28, 36 ], [ 5, 8, 21, 28, 50 ], [ 5, 8, 21, 28, 60 ], 
          [ 5, 8, 25, 28, 30, 32, 42 ], [ 5, 8, 25, 28, 31, 41, 42 ], 
          [ 5, 8, 28, 30, 31, 32, 41, 42 ], [ 5, 8, 28, 31, 36, 41, 42 ], [ 5, 8, 28, 34, 41 ], 
          [ 5, 8, 28, 36, 46 ], [ 5, 8, 28, 42 ], [ 5, 9, 15, 20, 47 ], 
          [ 5, 9, 17, 36, 39, 47 ], [ 5, 9, 21, 28, 31 ], [ 5, 9, 28, 31, 42 ], 
          [ 5, 11, 21, 28, 29, 31, 42 ], [ 5, 15, 17, 20, 35, 39 ], [ 5, 21, 28, 31 ], 
          [ 5, 21, 28, 31, 60 ], [ 6, 7, 8, 21, 47 ], [ 6, 7, 8, 47 ], [ 6, 7, 8, 47, 61 ], 
          [ 6, 8 ], [ 6, 8, 11, 15, 20, 21, 29, 31, 41, 47 ], [ 6, 8, 11, 15, 20, 38, 47 ], 
          [ 6, 8, 11, 15, 20, 47 ], [ 6, 8, 15, 20, 23, 31, 41, 47 ], 
          [ 6, 8, 15, 20, 29, 38, 47 ], [ 6, 8, 15, 20, 29, 47 ], [ 6, 8, 15, 20, 31, 41, 47 ], 
          [ 6, 8, 21 ], [ 6, 8, 21, 34, 41 ], [ 6, 8, 34, 41 ], [ 6, 8, 34, 41, 61 ], 
          [ 6, 8, 61 ], [ 7, 8, 15, 20, 47 ], [ 7, 8, 15, 20, 47, 51 ], 
          [ 7, 8, 17, 21, 28, 47 ], [ 7, 8, 17, 28, 47 ], [ 7, 9, 16, 34 ], [ 7, 11 ], 
          [ 7, 15, 36, 47 ], [ 7, 16, 17, 39 ], [ 7, 16, 24, 28 ], [ 7, 16, 34 ], 
          [ 7, 20, 44, 47 ], [ 7, 20, 47 ], [ 8, 9, 16, 25, 28, 41, 42 ], 
          [ 8, 9, 16, 28, 30, 32, 41, 42 ], [ 8, 10, 16, 17, 28 ], [ 8, 10, 16, 25, 28 ], 
          [ 8, 10, 16, 28 ], [ 8, 10, 16, 28, 30, 32, 34, 41 ], [ 8, 11 ], 
          [ 8, 11, 15, 17, 20, 21, 28, 29, 31, 41, 47 ], 
          [ 8, 11, 15, 17, 20, 28, 29, 31, 41, 47 ], [ 8, 11, 38 ], 
          [ 8, 12, 15, 16, 20, 24, 39 ], [ 8, 12, 15, 16, 20, 24, 39, 52 ], 
          [ 8, 16, 17, 28, 34 ], [ 8, 16, 17, 28, 34, 60 ], [ 8, 16, 21, 28 ], 
          [ 8, 16, 28, 41 ], [ 8, 16, 28, 41, 60 ], [ 8, 16, 28, 46 ], [ 8, 17, 21, 28 ], 
          [ 8, 17, 21, 28, 34, 41 ], [ 8, 17, 28 ], [ 8, 17, 28, 34, 41 ], [ 8, 29 ], 
          [ 8, 29, 38 ], [ 9, 12, 16, 17, 32, 34, 42 ], [ 9, 12, 16, 30, 41, 42 ], 
          [ 9, 15, 16, 17, 20, 42 ], [ 9, 15, 16, 20, 30, 32, 41, 47 ], [ 9, 16, 17, 36, 47 ], 
          [ 9, 16, 17, 36, 47, 54 ], [ 9, 16, 17, 39, 47 ], [ 9, 16, 17, 47 ], 
          [ 10, 12, 16, 17, 32 ], [ 10, 12, 16, 30, 34, 41 ], [ 11, 15, 36, 47 ], 
          [ 15, 16, 17, 20, 39 ], [ 15, 16, 17, 20, 39, 62 ], [ 15, 16, 17, 20, 42 ], 
          [ 15, 16, 20 ], [ 15, 16, 20, 47 ], [ 16 ], [ 16, 17 ], [ 16, 17, 34, 39 ], 
          [ 16, 17, 36 ], [ 16, 17, 36, 62 ], [ 16, 17, 39, 47 ], [ 16, 24, 30, 34, 40, 47 ], 
          [ 16, 24, 30, 34, 47 ], [ 16, 24, 32 ], [ 16, 24, 32, 49 ], [ 16, 34 ], [ 16, 39 ], 
          [ 21, 28 ], [ 21, 28, 57 ], [ 28, 36 ], [ 29 ], [ 29, 44 ] ], 
      [ [ 3502 ], [ 3445 ], [ 3320 ], [ 3258 ], [ 3317 ], [ 3366 ], [ 3240 ], [ 3241 ], 
          [ 3362 ], [ 3257 ], [ 3427 ], [ 3319 ], [ 3307 ], [ 3300 ], [ 3373 ], [ 3269 ], 
          [ 3426 ], [ 3270 ], [ 3301 ], [ 3327 ], [ 3345 ], [ 3421 ], [ 3431 ], [ 3383 ], 
          [ 3263 ], [ 3338 ], [ 3334 ], [ 3434 ], [ 3481 ], [ 3318 ], [ 3271 ], [ 3479 ], 
          [ 3512 ], [ 3464 ], [ 3423 ], [ 3449 ], [ 3273 ], [ 3488 ], [ 3487 ], [ 3429 ], 
          [ 3463 ], [ 3235 ], [ 3272 ], [ 3254 ], [ 3491 ], [ 3364 ], [ 3243 ], [ 3292 ], 
          [ 3381 ], [ 3236 ], [ 3363 ], [ 3370 ], [ 3521 ], [ 3367 ], [ 3413 ], [ 3522 ], 
          [ 3517 ], [ 3306 ], [ 3321 ], [ 3322 ], [ 3288 ], [ 3411 ], [ 3519 ], [ 3454 ], 
          [ 3414 ], [ 3447 ], [ 3412 ], [ 3435 ], [ 3347 ], [ 3252 ], [ 3356 ], [ 3419 ], 
          [ 3280 ], [ 3409 ], [ 3365 ], [ 3439 ], [ 3264 ], [ 3397 ], [ 3250 ], [ 3398 ], 
          [ 3405 ], [ 3400 ], [ 3453 ], [ 3267 ], [ 3293 ], [ 3448 ], [ 3451 ], [ 3248 ], 
          [ 3410 ], [ 3276 ], [ 3349 ], [ 3275 ], [ 3430 ], [ 3316 ], [ 3256 ], [ 3287 ], 
          [ 3387 ], [ 3459 ], [ 3460 ], [ 3442 ], [ 3485 ], [ 3495 ], [ 3466 ], [ 3374 ], 
          [ 3379 ], [ 3348 ], [ 3510 ], [ 3333 ], [ 3282 ], [ 3325 ], [ 3403 ], [ 3416 ], 
          [ 3415 ], [ 3513 ], [ 3469 ], [ 3498 ], [ 3505 ], [ 3520 ], [ 3290 ], [ 3310 ], 
          [ 3309 ], [ 3500 ], [ 3303 ], [ 3289 ], [ 3378 ], [ 3503 ], [ 3377 ], [ 3361 ], 
          [ 3515 ], [ 3516 ], [ 3499 ], [ 3253 ], [ 3286 ], [ 3343 ], [ 3394 ], [ 3323 ], 
          [ 3382 ], [ 3278 ], [ 3247 ], [ 3274 ], [ 3440 ], [ 3396 ], [ 3336 ], [ 3467 ], 
          [ 3340 ], [ 3425 ], [ 3279 ], [ 3259 ], [ 3314 ], [ 3441 ], [ 3344 ], [ 3428 ], 
          [ 3329 ], [ 3352 ], [ 3277 ], [ 3446 ], [ 3249 ], [ 3261 ], [ 3437 ], [ 3350 ], 
          [ 3433 ], [ 3239 ], [ 3294 ], [ 3351 ], [ 3244 ], [ 3432 ], [ 3456 ], [ 3237 ], 
          [ 3328 ], [ 3311 ], [ 3480 ], [ 3455 ], [ 3417 ], [ 3399 ], [ 3268 ], [ 3438 ], 
          [ 3458 ], [ 3260 ], [ 3315 ], [ 3482 ], [ 3245 ], [ 3424 ], [ 3501 ], [ 3262 ], 
          [ 3313 ], [ 3246 ], [ 3406 ], [ 3496 ], [ 3408 ], [ 3494 ], [ 3358 ], [ 3238 ], 
          [ 3404 ], [ 3368 ], [ 3402 ], [ 3353 ], [ 3450 ], [ 3420 ], [ 3302 ], [ 3281 ], 
          [ 3444 ], [ 3335 ], [ 3436 ], [ 3474 ], [ 3299 ], [ 3284 ], [ 3357 ], [ 3478 ], 
          [ 3386 ], [ 3266 ], [ 3475 ], [ 3375 ], [ 3291 ], [ 3341 ], [ 3380 ], [ 3312 ], 
          [ 3506 ], [ 3326 ], [ 3461 ], [ 3462 ], [ 3468 ], [ 3265 ], [ 3285 ], [ 3504 ], 
          [ 3395 ], [ 3452 ], [ 3490 ], [ 3295 ], [ 3297 ], [ 3385 ], [ 3518 ], [ 3304 ], 
          [ 3476 ], [ 3342 ], [ 3337 ], [ 3392 ], [ 3354 ], [ 3511 ], [ 3389 ], [ 3355 ], 
          [ 3471 ], [ 3507 ], [ 3508 ], [ 3296 ], [ 3483 ], [ 3346 ], [ 3234 ], [ 3283 ], 
          [ 3509 ], [ 3422 ], [ 3393 ], [ 3390 ], [ 3255 ], [ 3524 ], [ 3493 ], [ 3470 ], 
          [ 3371 ], [ 3372 ], [ 3324 ], [ 3305 ], [ 3473 ], [ 3514 ], [ 3489 ], [ 3308 ], 
          [ 3251 ], [ 3242 ], [ 3360 ], [ 3359 ], [ 3298 ], [ 3486 ], [ 3492 ], [ 3339 ], 
          [ 3401 ], [ 3497 ], [ 3332 ], [ 3330 ], [ 3331 ], [ 3376 ], [ 3391 ], [ 3384 ], 
          [ 3472 ], [ 3523 ], [ 3369 ], [ 3465 ], [ 3477 ], [ 3484 ], [ 3418 ], [ 3407 ], 
          [ 3457 ], [ 3443 ], [ 3388 ] ] ], 
  [ [ [ 9, 8, 752557, 2 ], [ 2, 4, 87857, 1 ], [ 12, 6, 83811, 1 ], [ 1, 4, 130068, 1 ], 
          [ 2, 36, 113238, 1 ], [ 2, 12, 101338, 2 ], [ 2, 8, 116859, 1 ], [ 6, 8, 752557, 2 ], 
          [ 6, 8, 799307, 1 ], [ 4, 24, 97768, 1 ], [ 12, 4, 87857, 1 ], [ 18, 4, 87857, 1 ], 
          [ 24, 12, 86123, 4 ], [ 9, 2, 85545, 2 ], [ 12, 24, 753135, 4 ], [ 36, 4, 87857, 1 ], 
          [ 4, 24, 90560, 1 ], [ 24, 6, 83811, 2 ], [ 18, 8, 83522, 4 ], [ 18, 2, 85545, 1 ], 
          [ 8, 36, 86412, 2 ], [ 18, 16, 417895, 1 ], [ 4, 6, 118610, 1 ], [ 6, 4, 87857, 2 ], 
          [ 8, 3, 158050, 1 ], [ 6, 4, 139639, 2 ], [ 6, 48, 418473, 4 ], [ 9, 16, 1085774, 8 ],
          [ 12, 12, 815780, 2 ], [ 18, 8, 83522, 8 ], [ 72, 2, 85545, 1 ] ], 
      [ [ 1, 2, 4, 5 ], [ 1, 2, 4, 6, 8, 24 ], [ 1, 2, 4, 23 ], [ 1, 4, 5 ], 
          [ 1, 4, 6, 8, 12, 20, 24 ], [ 1, 4, 6, 14 ], [ 1, 4, 6, 14, 27 ], 
          [ 1, 4, 12, 20, 23 ], [ 1, 4, 14, 23 ], [ 1, 4, 14, 23, 28 ], [ 2, 4, 5 ], 
          [ 2, 4, 5, 12, 14, 20 ], [ 2, 4, 5, 16 ], [ 2, 4, 5, 16, 19 ], [ 2, 4, 5, 19 ], 
          [ 2, 4, 6, 11 ], [ 2, 4, 6, 12, 14, 15, 20 ], [ 2, 4, 6, 12, 14, 20 ], 
          [ 2, 4, 6, 15, 19 ], [ 2, 4, 6, 19 ], [ 2, 4, 12, 14, 20, 23 ], 
          [ 2, 4, 12, 14, 20, 23, 30 ], [ 2, 7 ], [ 2, 7, 12, 13, 14, 17 ], [ 2, 7, 12, 14 ], 
          [ 2, 7, 12, 14, 17 ], [ 2, 7, 12, 14, 17, 23 ], [ 2, 7, 12, 14, 21 ], 
          [ 2, 7, 13, 17 ], [ 2, 7, 17 ], [ 2, 7, 17, 18 ], [ 2, 7, 17, 18, 20 ], 
          [ 2, 7, 17, 20, 23 ], [ 2, 7, 20 ], [ 2, 7, 20, 21 ], [ 2, 7, 21 ], [ 2, 7, 21, 31 ], 
          [ 2, 7, 31 ], [ 2, 9, 12, 14, 18, 23 ], [ 2, 9, 12, 14, 23 ], [ 2, 10, 12, 14, 18 ], 
          [ 2, 10, 12, 14, 23 ], [ 2, 10, 18, 20 ], [ 2, 10, 20, 23 ], [ 2, 12, 14, 16 ], 
          [ 2, 12, 14, 18, 23 ], [ 2, 12, 14, 23 ], [ 2, 16, 20 ], [ 3, 4 ], [ 3, 4, 15 ], 
          [ 3, 4, 16, 19 ], [ 3, 4, 16, 19, 25 ], [ 3, 4, 25 ], [ 4, 5, 14 ], [ 4, 6 ], 
          [ 4, 6, 8, 12, 20, 24 ], [ 4, 6, 8, 14, 24 ], [ 4, 6, 12, 20, 27 ], [ 4, 6, 22 ], 
          [ 4, 8, 14, 19, 23 ], [ 4, 8, 14, 23 ], [ 4, 12, 20 ], [ 4, 14, 19, 23 ], 
          [ 4, 14, 19, 23, 24 ], [ 4, 14, 23, 24 ], [ 4, 23 ], [ 11, 12, 16, 18, 25 ], 
          [ 11, 12, 23 ], [ 11, 12, 23, 26 ], [ 11, 14, 20, 23 ], [ 11, 14, 20, 23, 29 ], 
          [ 11, 20, 25 ], [ 12, 25 ], [ 13, 20, 24 ], [ 16, 20, 25 ] ], 
      [ [ 4916 ], [ 4869 ], [ 4886 ], [ 4923 ], [ 4926 ], [ 4910 ], [ 4921 ], [ 4863 ], 
          [ 4918 ], [ 4866 ], [ 4898 ], [ 4893 ], [ 4907 ], [ 4864 ], [ 4891 ], [ 4922 ], 
          [ 4906 ], [ 4872 ], [ 4882 ], [ 4919 ], [ 4877 ], [ 4908 ], [ 4881 ], [ 4900 ], 
          [ 4917 ], [ 4895 ], [ 4867 ], [ 4865 ], [ 4915 ], [ 4871 ], [ 4876 ], [ 4880 ], 
          [ 4903 ], [ 4913 ], [ 4909 ], [ 4884 ], [ 4912 ], [ 4875 ], [ 4890 ], [ 4868 ], 
          [ 4894 ], [ 4896 ], [ 4914 ], [ 4911 ], [ 4904 ], [ 4892 ], [ 4888 ], [ 4870 ], 
          [ 5544 ], [ 5548 ], [ 5546 ], [ 5545 ], [ 5542 ], [ 4878 ], [ 4897 ], [ 4883 ], 
          [ 4920 ], [ 4902 ], [ 4874 ], [ 4924 ], [ 4899 ], [ 5549 ], [ 4901 ], [ 4887 ], 
          [ 4873 ], [ 4885 ], [ 5547 ], [ 4879 ], [ 4905 ], [ 4925 ], [ 4889 ], [ 5550 ], 
          [ 5551 ], [ 5624 ], [ 5543 ] ] ], 
  [ [ [ 4, 80, 1097827, 1 ], [ 10, 2, 85545, 1 ], [ 5, 4, 87857, 2 ], [ 20, 4, 100471, 1 ], 
          [ 5, 32, 250564, 8 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 5806 ], [ 5761, 5763 ], [ 5764 ], [ 5762 ], [ 5805 ], [ 5807 ] ] ], 
  [ [ [ 18, 18, 84100, 2 ] ], [ [  ], [ 1 ] ], [ [ 4862 ], [ 4861 ] ] ], 
  [ [ [ 10, 18, 84678, 2 ] ], [ [  ], [ 1 ] ], [ [ 5759 ], [ 5758 ] ] ], 
  [ [ [ 24, 4, 751690, 2 ], [ 2, 8, 156299, 1 ], [ 4, 2, 85545, 1 ], [ 8, 4, 87857, 1 ], 
          [ 8, 2, 85545, 1 ], [ 48, 2, 85545, 1 ], [ 6, 2, 85545, 1 ], [ 16, 12, 86123, 1 ], 
          [ 1, 8, 767840, 1 ], [ 1, 4, 90900, 1 ], [ 8, 3, 158050, 1 ], [ 16, 24, 753135, 2 ], 
          [ 3, 16, 1087219, 2 ], [ 4, 6, 83811, 1 ], [ 24, 8, 754869, 1 ], [ 4, 24, 123251, 1 ],
          [ 2, 2, 85545, 1 ], [ 6, 8, 116859, 1 ], [ 6, 4, 87857, 2 ], [ 12, 4, 87857, 1 ], 
          [ 16, 12, 147476, 2 ], [ 1, 16, 479486, 1 ], [ 4, 4, 805920, 1 ], 
          [ 12, 4, 766480, 1 ], [ 12, 4, 161807, 1 ], [ 48, 2, 85545, 2 ], [ 12, 2, 85545, 2 ], 
          [ 48, 8, 754869, 1 ], [ 24, 8, 752557, 2 ], [ 32, 6, 83811, 2 ], [ 24, 4, 87857, 2 ] ]
        , [ [ 1, 7, 10, 21, 23, 27 ], [ 1, 7, 20, 23 ], [ 1, 7, 20, 23, 24, 25 ], 
          [ 1, 7, 20, 24 ], [ 1, 7, 20, 25 ], [ 1, 8, 10, 11, 12, 15, 17, 19, 25 ], 
          [ 1, 8, 10, 11, 12, 17, 19 ], [ 1, 10, 11, 15, 17, 19 ], 
          [ 2, 4, 5, 7, 8, 10, 14, 15, 16, 17 ], [ 2, 4, 5, 7, 30 ], 
          [ 2, 4, 5, 8, 10, 14, 15, 16, 17 ], [ 2, 4, 5, 9, 10, 14, 15, 16, 17 ], 
          [ 2, 4, 5, 9, 10, 14, 16, 17 ], [ 2, 4, 6, 7, 8, 11 ], [ 2, 4, 7, 8, 11 ], 
          [ 2, 5, 6, 7, 8, 11, 30 ], [ 2, 5, 7, 8, 11, 30 ], [ 2, 6, 7, 11 ], [ 2, 6, 7, 16 ], 
          [ 2, 6, 7, 16, 30 ], [ 2, 6, 10, 12, 14, 16, 17 ], [ 2, 6, 10, 14, 16, 17 ], 
          [ 2, 7 ], [ 2, 7, 8, 11, 18, 20, 25 ], [ 2, 7, 8, 11, 18, 25, 30, 31 ], 
          [ 2, 7, 8, 11, 20, 31 ], [ 2, 7, 8, 11, 30 ], [ 2, 7, 9, 10, 14, 16, 17 ], 
          [ 2, 7, 9, 10, 14, 16, 17, 27 ], [ 2, 7, 10, 12, 14, 16, 17, 29 ], 
          [ 2, 7, 10, 14, 16, 17, 31 ], [ 2, 7, 11 ], [ 2, 7, 11, 26 ], [ 2, 7, 16 ], 
          [ 2, 7, 16, 26 ], [ 2, 7, 31 ], [ 2, 9, 10, 13, 14, 16, 17 ], 
          [ 2, 9, 10, 13, 14, 16, 17, 27 ], [ 2, 9, 10, 14, 15, 16, 17 ], 
          [ 2, 9, 10, 14, 16, 17 ], [ 2, 10, 11, 17, 19, 29 ], [ 2, 10, 11, 17, 19, 31 ], 
          [ 2, 10, 12, 14, 16, 17, 28 ], [ 2, 10, 12, 14, 16, 17, 31 ], 
          [ 2, 10, 14, 16, 17, 28 ], [ 2, 10, 14, 16, 17, 29 ], [ 2, 10, 17, 19 ], 
          [ 2, 10, 17, 19, 27 ], [ 3, 7, 8, 11, 18, 27 ], [ 3, 7, 8, 11, 25, 27 ], 
          [ 3, 7, 9, 10, 14, 17, 20 ], [ 3, 9, 10, 13, 14, 17, 20 ], [ 3, 9, 10, 17, 20, 22 ], 
          [ 3, 9, 10, 17, 22 ], [ 3, 10, 11, 15, 17, 19, 20 ], [ 3, 10, 11, 17, 19, 20, 25 ], 
          [ 3, 10, 12, 17, 19, 20 ], [ 4, 5, 17, 20, 25 ], [ 7, 9, 10, 11, 20 ], 
          [ 7, 9, 10, 13, 14, 17, 22 ], [ 7, 9, 10, 20, 22 ], [ 7, 9, 10, 21 ], 
          [ 7, 9, 10, 22 ], [ 7, 10, 15, 21, 23 ], [ 7, 10, 21 ], [ 7, 10, 21, 27 ], 
          [ 8, 10, 11, 12, 17, 18, 19, 27 ], [ 8, 10, 11, 12, 17, 19, 27 ], [ 9, 10 ], 
          [ 9, 10, 11, 17, 19 ], [ 9, 10, 11, 17, 19, 27 ], [ 9, 10, 13, 22 ], 
          [ 9, 10, 14, 17, 19, 22 ], [ 9, 10, 14, 17, 20, 22 ], [ 9, 10, 14, 17, 22 ], 
          [ 9, 10, 17, 19 ], [ 9, 10, 21 ], [ 9, 10, 22 ], [ 10, 11 ], [ 10, 11, 18 ], 
          [ 10, 15, 20 ], [ 10, 20 ], [ 10, 20, 24 ], [ 10, 20, 25 ], [ 17, 25, 30 ] ], 
      [ [ 3223 ], [ 3224 ], [ 3233 ], [ 3230 ], [ 3231 ], [ 5443 ], [ 5417 ], [ 5421 ], 
          [ 4847 ], [ 5438 ], [ 4843 ], [ 4853 ], [ 4838 ], [ 5444 ], [ 5424 ], [ 5449 ], 
          [ 5433 ], [ 5419 ], [ 4855 ], [ 4849 ], [ 4854 ], [ 4848 ], [ 5439 ], [ 5446 ], 
          [ 5425 ], [ 5418 ], [ 5440 ], [ 4829 ], [ 4830 ], [ 4860 ], [ 4858 ], [ 5451 ], 
          [ 5452 ], [ 4851 ], [ 4859 ], [ 5441 ], [ 4840 ], [ 4845 ], [ 4841 ], [ 4856 ], 
          [ 5448 ], [ 5422 ], [ 4846 ], [ 4839 ], [ 4832 ], [ 4844 ], [ 5445 ], [ 5426 ], 
          [ 5447 ], [ 5442 ], [ 4837 ], [ 4834 ], [ 4852 ], [ 4857 ], [ 5436 ], [ 5435 ], 
          [ 5450 ], [ 5430 ], [ 5429 ], [ 4850 ], [ 3232 ], [ 3225 ], [ 5541 ], [ 3221 ], 
          [ 3229 ], [ 3219 ], [ 5428 ], [ 5432 ], [ 5431 ], [ 5423 ], [ 5427 ], [ 4836 ], 
          [ 4833 ], [ 4842 ], [ 4835 ], [ 5416 ], [ 3220 ], [ 4831 ], [ 5434 ], [ 5420 ], 
          [ 3226 ], [ 3228 ], [ 3222 ], [ 3227 ], [ 5437 ] ] ], 
  [ [ [ 4, 9, 136001, 1 ], [ 6, 24, 753135, 2 ], [ 4, 36, 86412, 1 ], [ 54, 2, 85545, 1 ], 
          [ 36, 6, 83811, 2 ], [ 12, 36, 86990, 2 ], [ 4, 36, 114105, 1 ], 
          [ 18, 24, 755447, 2 ], [ 6, 2, 85545, 1 ], [ 54, 8, 83522, 2 ], [ 9, 4, 87857, 2 ], 
          [ 108, 2, 85545, 1 ] ], 
      [ [  ], [ 1, 2, 4, 7, 8 ], [ 1, 2, 7 ], [ 1, 2, 7, 8 ], [ 1, 2, 7, 11 ], [ 1, 3, 4 ], 
          [ 1, 3, 4, 5, 6 ], [ 1, 3, 5 ], [ 1, 3, 5, 6, 10 ], [ 1, 3, 5, 10 ], [ 1, 3, 6 ], 
          [ 1, 3, 6, 10 ], [ 1, 3, 10 ], [ 1, 4, 7, 9 ], [ 1, 4, 9 ], [ 1, 7, 8 ], 
          [ 1, 7, 8, 9 ], [ 1, 7, 11 ], [ 1, 9 ], [ 4, 11 ], [ 10 ], [ 10, 12 ] ], 
      [ [ 5539 ], [ 4811 ], [ 4821 ], [ 4827 ], [ 4826 ], [ 4825 ], [ 4822 ], [ 4814 ], 
          [ 4819 ], [ 4828 ], [ 4817 ], [ 4812 ], [ 4815 ], [ 4818 ], [ 4824 ], [ 4813 ], 
          [ 4820 ], [ 4816 ], [ 4823 ], [ 5540 ], [ 5538 ], [ 5537 ] ] ], 
  [ [ [ 29, 8, 752557, 2 ], [ 29, 8, 83522, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 5756 ], [ 5754, 5755 ], [ 5757 ] ] ], 
  [ [ [ 10, 24, 755447, 2 ], [ 15, 16, 417606, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 5750, 5751 ], [ 5752 ], [ 5753 ] ] ], 
  [ [ [ 20, 4, 122367, 1 ], [ 10, 4, 87857, 3 ], [ 64, 5, 88741, 1 ], [ 5, 32, 255188, 2 ], 
          [ 32, 5, 88741, 2 ], [ 40, 8, 105401, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 5748 ], [ 5804 ], [ 5802 ], [ 5803 ], [ 5799 ], [ 5798 ], [ 5800, 5801 ], [ 5747 ] ] ]
    , 
  [ [ [ 36, 18, 84678, 1 ], [ 18, 4, 87857, 1 ], [ 4, 3, 158050, 1 ], [ 81, 2, 85545, 2 ], [ 
              81, 4, 87857, 2 ], [ 18, 6, 83811, 4 ], [ 18, 2, 825504, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], [ 3, 4 ], [ 3, 5 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 6 ] ],
      [ [ 4714 ], [ 4709 ], [ 4713 ], [ 4710 ], [ 4711 ], [ 4706 ], [ 4715 ], [ 4708 ], 
          [ 4707 ], [ 4712 ] ] ], 
  [ [ [ 58, 12, 86123, 2 ] ], [ [  ], [ 1 ] ], [ [ 5746 ], [ 5745 ] ] ], 
  [ [ [ 10, 72, 751979, 2 ], [ 45, 4, 751690, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 5744 ], [ 5742, 5743 ], [ 5741 ] ] ], 
  [ [ [ 29, 16, 1087219, 2 ], [ 29, 16, 417606, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 5739 ], [ 5737, 5738 ], [ 5740 ] ] ] ];


############################################################################
##
#E
##
