############################################################################
##
##  gl_4_23_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_4_23_1.fp,v 1.1 2011/05/07 18:44:28 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][23]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 57, 58, 59, 61, 62, 64, 65 ]} := 
[ [ [ [ 4, 2, 287248, 1 ], [ 2, 2, 287248, 1 ], [ 4, 8, 279842, 2 ], 
          [ 2, 2, 287248, 5 ], [ 4, 2, 287248, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 224 ], [ 222 ], [ 1353 ], [ 1354 ], [ 221 ], [ 223 ], [ 1352 ] ] ], 
  [ [ [ 9, 4, 3358093, 2 ] ], [ [  ], [ 1 ] ], [ [ 1351 ], [ 1350 ] ] ], 
  [ [ [ 5, 2, 287248, 2 ] ], [ [  ], [ 1 ] ], [ [ 1645 ], [ 1644 ] ] ], 
  [ [ [ 4, 6, 280371, 2 ], [ 3, 4, 281429, 2 ], [ 8, 6, 292032, 1 ], 
          [ 6, 8, 279842, 2 ], [ 12, 2, 287248, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 1347 ], [ 1348 ], [ 1349 ], [ 1346 ], [ 1345 ], [ 1343 ], [ 1510 ], 
          [ 220 ], [ 1344 ], [ 1342 ] ] ], 
  [ [ [ 2, 4, 281429, 2 ], [ 2, 2, 287248, 1 ], [ 4, 2, 287248, 2 ], 
          [ 4, 8, 279842, 3 ], [ 8, 8, 279842, 2 ], [ 8, 4, 281429, 1 ], 
          [ 2, 8, 465337, 1 ], [ 8, 2, 287248, 2 ] ], 
      [ [  ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 5, 7, 8 ], 
          [ 1, 2, 5 ], [ 1, 2, 5, 7 ], [ 1, 2, 5, 7, 8 ], [ 1, 2, 6, 7 ], 
          [ 1, 2, 7 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ], [ 3, 4, 7 ], [ 4, 7 ] 
         ], 
      [ [ 218 ], [ 1337 ], [ 1332 ], [ 1338 ], [ 219 ], [ 1333 ], [ 1341 ], 
          [ 1340 ], [ 1336 ], [ 216 ], [ 217 ], [ 1335 ], [ 1339 ], [ 1334 ] 
         ] ], 
  [ [ [ 9, 2, 287248, 2 ], [ 9, 8, 279842, 4 ], [ 2, 3, 325405, 2 ], 
          [ 6, 2, 287248, 1 ], [ 6, 6, 280371, 4 ], [ 6, 12, 286190, 4 ], 
          [ 6, 2, 3394916, 1 ] ], 
      [ [ 1 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], 
          [ 3, 6 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 1328 ], [ 1327 ], [ 1323 ], [ 1322 ], [ 1325 ], [ 1326 ], [ 1324 ], 
          [ 1329 ], [ 1330 ], [ 1331 ] ] ], 
  [ [ [ 5, 2, 287248, 2 ] ], [ [  ], [ 1 ] ], [ [ 1641 ], [ 1642 ] ] ], 
  [ [ [ 2, 4, 281429, 1 ], [ 2, 3, 325405, 1 ], [ 12, 2, 287248, 2 ], 
          [ 12, 8, 279842, 2 ], [ 4, 8, 279842, 1 ], [ 6, 16, 286719, 2 ], 
          [ 8, 2, 287248, 1 ], [ 4, 24, 284603, 2 ], [ 8, 12, 286190, 2 ], 
          [ 6, 4, 281429, 2 ], [ 12, 2, 287248, 1 ], [ 24, 2, 287248, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 9 ], 
          [ 1, 2, 5 ], [ 1, 2, 6, 7 ], [ 1, 2, 6, 7, 12 ], [ 1, 2, 6, 9 ], 
          [ 1, 2, 6, 9, 12 ], [ 1, 2, 9 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], 
          [ 1, 4 ], [ 1, 4, 9 ], [ 1, 9 ], [ 2 ], [ 2, 3, 4 ], 
          [ 2, 3, 4, 8 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 8 ], [ 2, 8, 11 ], 
          [ 2, 10 ], [ 4, 10, 11 ], [ 10 ] ], 
      [ [ 1506 ], [ 1307 ], [ 1305 ], [ 1321 ], [ 1318 ], [ 1308 ], [ 1320 ], 
          [ 1316 ], [ 1319 ], [ 1315 ], [ 1306 ], [ 1507 ], [ 1509 ], 
          [ 1508 ], [ 1412 ], [ 1410 ], [ 1317 ], [ 1311 ], [ 1304 ], 
          [ 1309 ], [ 1310 ], [ 1313 ], [ 1312 ], [ 1314 ], [ 1411 ], [ 215 ] 
         ] ], 
  [ [ [ 15, 4, 3358093, 4 ] ], [ [  ], [ 1 ] ], [ [ 1640 ], [ 1639 ] ] ], 
  [ [ [ 8, 2, 287248, 1 ], [ 2, 2, 287248, 1 ], [ 2, 8, 465337, 2 ], 
          [ 16, 4, 3358093, 2 ], [ 4, 4, 317999, 1 ], [ 16, 8, 279842, 1 ], 
          [ 8, 4, 3358093, 2 ], [ 16, 4, 281429, 1 ], [ 8, 2, 287248, 4 ], 
          [ 8, 16, 280900, 4 ], [ 16, 2, 287248, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 11 ], [ 1, 2, 5 ], 
          [ 1, 2, 6 ], [ 2, 3, 5 ], [ 2, 3, 5, 9 ], [ 2, 3, 5, 10 ], 
          [ 2, 3, 5, 10, 11 ], [ 2, 4 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 6, 7 ], 
          [ 2, 4, 8 ], [ 2, 5 ], [ 2, 5, 8 ], [ 2, 6, 8 ], [ 2, 8 ], [ 9 ] ], 
      [ [ 1290 ], [ 1291 ], [ 1295 ], [ 1301 ], [ 1293 ], [ 1292 ], [ 1297 ], 
          [ 1294 ], [ 1298 ], [ 1302 ], [ 1296 ], [ 214 ], [ 1303 ], 
          [ 1300 ], [ 1288 ], [ 1287 ], [ 1289 ], [ 1299 ] ] ], 
  [ [ [ 12, 6, 280371, 2 ], [ 2, 4, 281429, 1 ], [ 12, 12, 525229, 1 ], 
          [ 6, 8, 279842, 2 ], [ 4, 3, 426122, 1 ], [ 4, 6, 280371, 2 ], 
          [ 18, 4, 281429, 1 ], [ 36, 4, 281429, 1 ], [ 3, 4, 281429, 2 ] ], 
      [ [  ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], 
          [ 1, 3, 5, 7 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 6, 7 ], [ 2, 4, 5 ], 
          [ 2, 4, 5, 8 ], [ 2, 5 ], [ 2, 5, 9 ], [ 3, 5, 7 ], [ 5 ], 
          [ 5, 6 ], [ 5, 6, 7 ], [ 7 ], [ 8 ], [ 9 ] ], 
      [ [ 1505 ], [ 1273 ], [ 1283 ], [ 1272 ], [ 1282 ], [ 1278 ], [ 1284 ], 
          [ 1276 ], [ 1274 ], [ 1271 ], [ 1270 ], [ 1279 ], [ 1280 ], 
          [ 1285 ], [ 1277 ], [ 1281 ], [ 1275 ], [ 1503 ], [ 1502 ], 
          [ 1504 ] ] ], 
  [ [ [ 4, 40, 408044, 1 ], [ 10, 2, 287248, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ]
        , [ [ 1638 ], [ 1637 ], [ 1652 ] ] ], 
  [ [ [ 4, 44, 289893, 1 ], [ 2, 4, 281429, 1 ], [ 11, 4, 281429, 2 ], 
          [ 44, 4, 281429, 1 ], [ 44, 2, 287248, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 2, 4 ], 
          [ 2, 5 ], [ 3 ] ], 
      [ [ 1268 ], [ 210 ], [ 212 ], [ 211 ], [ 213 ], [ 1269 ], [ 1267 ], 
          [ 1266 ] ] ], 
  [ [ [ 2, 24, 516742, 1 ], [ 4, 4, 281429, 2 ], [ 24, 8, 279842, 2 ], 
          [ 24, 2, 287248, 1 ], [ 4, 48, 283545, 2 ], [ 2, 8, 465337, 1 ], 
          [ 2, 4, 281429, 1 ], [ 12, 2, 287248, 1 ], [ 2, 12, 414990, 1 ], 
          [ 8, 12, 286190, 2 ], [ 6, 2, 287248, 1 ], [ 12, 2, 287248, 2 ], 
          [ 6, 16, 280900, 2 ], [ 8, 4, 281429, 2 ], [ 16, 12, 286190, 3 ], 
          [ 24, 2, 287248, 2 ], [ 12, 2, 287248, 4 ] ], 
      [ [  ], [ 1, 3, 5, 6, 9 ], [ 1, 3, 5, 6, 9, 16 ], [ 1, 3, 6, 9 ], 
          [ 1, 3, 6, 9, 16 ], [ 1, 4, 5, 6, 9 ], [ 1, 5, 6, 9 ], [ 1, 6, 9 ], 
          [ 1, 6, 9, 12 ], [ 2, 6, 7, 10, 11, 12 ], [ 2, 6, 9, 10 ], 
          [ 2, 6, 9, 10, 17 ], [ 3, 4, 7, 8, 11, 15 ], [ 3, 4, 8, 11 ], 
          [ 3, 6, 7, 10, 11 ], [ 3, 6, 7, 10, 11, 16 ], [ 3, 6, 7, 11 ], 
          [ 3, 6, 7, 11, 16 ], [ 3, 7, 11 ], [ 4, 6, 7, 11 ], 
          [ 4, 6, 7, 11, 13 ], [ 4, 6, 7, 11, 14 ], [ 4, 6, 7, 13 ], 
          [ 4, 9 ], [ 6, 7, 10, 11 ], [ 6, 8, 9 ], [ 6, 8, 9, 16 ], [ 6, 9 ], 
          [ 6, 9, 10 ], [ 6, 9, 10, 16 ], [ 6, 9, 16 ], [ 7, 8, 11 ], 
          [ 8, 9 ], [ 8, 11 ], [ 15 ] ], 
      [ [ 207 ], [ 1252 ], [ 1253 ], [ 1260 ], [ 1248 ], [ 1256 ], [ 1250 ], 
          [ 1251 ], [ 1258 ], [ 1494 ], [ 1244 ], [ 1246 ], [ 1493 ], 
          [ 209 ], [ 1498 ], [ 1500 ], [ 1497 ], [ 1496 ], [ 1495 ], 
          [ 1265 ], [ 1263 ], [ 1261 ], [ 1264 ], [ 1247 ], [ 1501 ], 
          [ 1245 ], [ 1259 ], [ 1254 ], [ 1262 ], [ 1255 ], [ 1257 ], 
          [ 1409 ], [ 1249 ], [ 208 ], [ 1499 ] ] ], 
  [ [ [ 30, 8, 279842, 4 ] ], [ [  ], [ 1 ] ], [ [ 1633 ], [ 1634 ] ] ], 
  [ [ [ 4, 8, 439899, 2 ], [ 16, 8, 279842, 2 ], [ 4, 8, 465337, 1 ], 
          [ 16, 2, 287248, 2 ], [ 32, 4, 3358093, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], 
          [ 2, 3, 5 ], [ 2, 4 ], [ 2, 5 ], [ 3 ], [ 3, 4, 5 ], [ 5 ] ], 
      [ [ 1236 ], [ 1233 ], [ 1235 ], [ 1238 ], [ 1232 ], [ 1239 ], [ 1243 ], 
          [ 1241 ], [ 1242 ], [ 1234 ], [ 1240 ], [ 1237 ] ] ], 
  [ [ [ 33, 4, 281429, 2 ], [ 6, 44, 291480, 2 ], [ 22, 6, 280371, 2 ], 
          [ 6, 4, 281429, 1 ], [ 3, 2, 287248, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ], 
          [ 3, 5 ] ], 
      [ [ 1224 ], [ 1226 ], [ 1228 ], [ 1230 ], [ 1225 ], [ 1227 ], [ 1229 ], 
          [ 1231 ] ] ], 
  [ [ [ 2, 2, 287248, 1 ], [ 2, 3, 325405, 2 ], [ 36, 4, 281429, 2 ], 
          [ 16, 3, 426122, 1 ], [ 72, 4, 281429, 1 ], [ 12, 24, 284603, 1 ], 
          [ 12, 24, 544825, 1 ], [ 12, 24, 284603, 2 ], [ 36, 2, 287248, 2 ], 
          [ 18, 2, 287248, 1 ], [ 24, 12, 286190, 2 ], [ 4, 12, 391139, 2 ], 
          [ 18, 2, 287248, 2 ], [ 12, 4, 281429, 1 ], [ 18, 4, 281429, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 8, 12, 14 ], [ 1, 2, 3, 12 ], 
          [ 1, 2, 8, 9, 12, 14 ], [ 1, 2, 9, 12 ], [ 1, 2, 12 ], 
          [ 1, 2, 12, 15 ], [ 1, 10, 14 ], [ 1, 12 ], [ 1, 12, 13 ], 
          [ 1, 13, 14 ], [ 1, 14 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6, 14 ], 
          [ 2, 3, 11 ], [ 2, 5 ], [ 2, 5, 11 ], [ 2, 6, 9, 14 ], [ 2, 9 ], 
          [ 2, 9, 11 ], [ 2, 11 ], [ 3 ], [ 4, 7 ], [ 4, 7, 10, 11 ], 
          [ 4, 10, 14 ], [ 4, 14 ], [ 9 ], [ 10 ], [ 13 ] ], 
      [ [ 1490 ], [ 1220 ], [ 1218 ], [ 1208 ], [ 1219 ], [ 1203 ], [ 1209 ], 
          [ 1205 ], [ 1211 ], [ 1212 ], [ 1210 ], [ 1204 ], [ 1221 ], 
          [ 1217 ], [ 1207 ], [ 1214 ], [ 1216 ], [ 1223 ], [ 1213 ], 
          [ 1215 ], [ 1202 ], [ 1206 ], [ 1222 ], [ 1487 ], [ 1485 ], 
          [ 1489 ], [ 1488 ], [ 1491 ], [ 1492 ], [ 1526 ], [ 1486 ] ] ], 
  [ [ [ 10, 2, 287248, 1 ], [ 20, 4, 452089, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 1632 ], [ 1631 ], [ 1651 ] ] ], 
  [ [ [ 4, 44, 289893, 2 ], [ 8, 44, 281958, 2 ], [ 2, 22, 306591, 1 ], 
          [ 4, 2, 287248, 2 ], [ 4, 44, 285132, 1 ], [ 2, 44, 4208725, 2 ], 
          [ 4, 4, 281429, 2 ], [ 88, 4, 281429, 1 ], [ 11, 4, 281429, 2 ], 
          [ 4, 88, 531577, 1 ], [ 44, 4, 281429, 1 ], [ 4, 2, 287248, 1 ], 
          [ 2, 44, 4208725, 6 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 11 ], [ 1, 3, 12 ], 
          [ 2, 5, 7, 9, 10 ], [ 2, 5, 7, 10 ], [ 2, 5, 7, 11 ], 
          [ 2, 5, 8, 10 ], [ 2, 5, 10 ], [ 3 ], [ 3, 7 ], [ 3, 7, 11 ], 
          [ 3, 11 ], [ 4, 5, 9, 10 ], [ 4, 5, 10 ], [ 4, 5, 11 ], [ 4, 6 ], 
          [ 5, 8, 10 ], [ 5, 10 ], [ 6 ], [ 6, 7 ], [ 6, 12 ], [ 12 ], [ 13 ] 
         ], 
      [ [ 1197 ], [ 199 ], [ 201 ], [ 204 ], [ 206 ], [ 1196 ], [ 1187 ], 
          [ 1194 ], [ 1188 ], [ 1201 ], [ 1198 ], [ 1200 ], [ 1193 ], 
          [ 198 ], [ 1189 ], [ 1195 ], [ 1199 ], [ 202 ], [ 1191 ], [ 1190 ], 
          [ 203 ], [ 1186 ], [ 1192 ], [ 200 ], [ 205 ] ] ], 
  [ [ [ 4, 48, 354822, 1 ], [ 4, 6, 280371, 1 ], [ 6, 2, 287248, 1 ], 
          [ 32, 12, 286190, 2 ], [ 12, 4, 317999, 1 ], [ 2, 16, 548298, 1 ], 
          [ 8, 3, 325405, 1 ], [ 48, 2, 287248, 1 ], [ 4, 48, 424236, 1 ], 
          [ 8, 24, 284603, 2 ], [ 8, 4, 281429, 1 ], [ 12, 32, 3360738, 2 ], 
          [ 24, 4, 281429, 1 ], [ 24, 4, 281429, 4 ], [ 16, 24, 290422, 2 ], 
          [ 48, 4, 281429, 2 ] ], 
      [ [ 1, 2, 6 ], [ 1, 2, 6, 8, 15 ], [ 1, 2, 6, 12 ], [ 1, 2, 6, 12, 15 ],
          [ 2 ], [ 2, 6 ], [ 2, 6, 8 ], [ 2, 8, 9 ], [ 2, 8, 11 ], 
          [ 2, 9, 13 ], [ 2, 10 ], [ 2, 10, 11 ], [ 2, 10, 11, 16 ], 
          [ 2, 10, 14 ], [ 2, 11 ], [ 2, 13 ], [ 2, 13, 16 ], [ 2, 16 ], 
          [ 3, 4, 5, 7 ], [ 3, 4, 6, 11, 13 ], [ 3, 4, 7, 11 ], [ 3, 5 ], 
          [ 3, 5, 7 ], [ 3, 6, 7, 8 ], [ 3, 6, 8 ], [ 3, 7, 8, 13 ], 
          [ 4, 5, 11, 13 ], [ 5, 13 ], [ 6, 8 ], [ 6, 14 ] ], 
      [ [ 1174 ], [ 1168 ], [ 1178 ], [ 1183 ], [ 1170 ], [ 1177 ], [ 1179 ], 
          [ 1185 ], [ 1169 ], [ 1173 ], [ 1181 ], [ 1176 ], [ 1175 ], 
          [ 1171 ], [ 1182 ], [ 1180 ], [ 1184 ], [ 1166 ], [ 1478 ], 
          [ 1484 ], [ 1482 ], [ 197 ], [ 1483 ], [ 1480 ], [ 1479 ], 
          [ 1481 ], [ 1407 ], [ 1408 ], [ 1172 ], [ 1167 ] ] ], 
  [ [ [ 9, 22, 4202906, 1 ], [ 4, 3, 325405, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 1162 ], [ 1164 ], [ 1165 ], [ 1163 ] ] ], 
  [ [ [ 53, 2, 287248, 2 ] ], [ [  ], [ 1 ] ], [ [ 1629 ], [ 1630 ] ] ], 
  [ [ [ 5, 88, 5876662, 4 ] ], [ [  ], [ 1 ] ], [ [ 1628 ], [ 1627 ] ] ], 
  [ [ [ 10, 4, 281429, 1 ] ], [ [  ], [ 1 ] ], [ [ 1625 ], [ 1626 ] ] ], 
  [ [ [ 4, 11, 411264, 1 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 196 ] ] ], 
  [ [ [ 4, 8, 439899, 2 ], [ 16, 2, 287248, 1 ], [ 16, 4, 281429, 1 ], 
          [ 4, 8, 465337, 1 ], [ 32, 4, 281429, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2, 3, 4 ], 
          [ 2, 3, 4, 5 ], [ 2, 4 ], [ 3, 4 ] ], 
      [ [ 1156 ], [ 1159 ], [ 1160 ], [ 1153 ], [ 1161 ], [ 1158 ], [ 1157 ], 
          [ 1155 ], [ 1154 ] ] ], 
  [ [ [ 2, 3, 325405, 1 ], [ 2, 4, 281429, 1 ], [ 1, 11, 3810043, 1 ], 
          [ 3, 2, 287248, 2 ], [ 6, 88, 1399206, 2 ], [ 4, 132, 423178, 1 ], 
          [ 44, 12, 286190, 2 ], [ 8, 6, 459495, 1 ], [ 4, 132, 2527034, 1 ], 
          [ 12, 4, 281429, 1 ], [ 12, 22, 288306, 2 ], [ 132, 4, 281429, 1 ], 
          [ 22, 24, 290422, 2 ], [ 66, 4, 281429, 1 ], [ 6, 2, 287248, 2 ], 
          [ 66, 4, 281429, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3, 4, 9, 15 ], [ 1, 2, 3, 5 ], 
          [ 1, 2, 3, 5, 9 ], [ 1, 2, 3, 5, 9, 10 ], [ 1, 2, 3, 5, 10 ], 
          [ 1, 2, 3, 9 ], [ 1, 2, 6 ], [ 1, 2, 6, 7, 10 ], [ 1, 2, 6, 7, 11 ],
          [ 1, 2, 6, 7, 11, 15 ], [ 1, 2, 6, 7, 14 ], [ 1, 2, 6, 10 ], 
          [ 1, 2, 6, 11 ], [ 1, 2, 6, 11, 14, 15 ], [ 1, 2, 10, 12, 13 ], 
          [ 1, 2, 10, 13 ], [ 1, 2, 11, 12, 13 ], [ 1, 2, 11, 13 ], 
          [ 1, 2, 11, 15 ], [ 1, 2, 11, 15, 16 ], [ 1, 2, 16 ], [ 1, 3 ], 
          [ 1, 3, 4 ], [ 1, 4, 14 ], [ 1, 14 ], [ 3, 5 ], [ 3, 5, 10 ], 
          [ 8 ], [ 8, 12 ], [ 14 ] ], 
      [ [ 1406 ], [ 1143 ], [ 1128 ], [ 1137 ], [ 1141 ], [ 1140 ], [ 1133 ], 
          [ 1134 ], [ 1127 ], [ 1142 ], [ 1138 ], [ 1152 ], [ 1144 ], 
          [ 1136 ], [ 1145 ], [ 1149 ], [ 1148 ], [ 1151 ], [ 1132 ], 
          [ 1139 ], [ 1129 ], [ 1131 ], [ 1147 ], [ 1150 ], [ 1135 ], 
          [ 1130 ], [ 1146 ], [ 194 ], [ 1477 ], [ 1404 ], [ 1405 ], [ 1403 ] 
         ] ], 
  [ [ [ 2, 6, 459495, 1 ], [ 2, 2, 287248, 1 ], [ 24, 8, 279842, 2 ], 
          [ 2, 24, 516742, 1 ], [ 24, 4, 281429, 1 ], [ 8, 6, 459495, 1 ], 
          [ 24, 12, 286190, 2 ], [ 12, 12, 370991, 1 ], [ 48, 12, 286190, 2 ],
          [ 36, 4, 452089, 1 ], [ 36, 2, 287248, 2 ], [ 12, 8, 279842, 2 ], 
          [ 72, 2, 287248, 2 ], [ 6, 2, 287248, 1 ], [ 36, 2, 287248, 4 ] ], 
      [ [ 1, 4, 6, 13, 14 ], [ 1, 4, 6, 14 ], [ 1, 4, 11, 14 ], [ 1, 4, 14 ], 
          [ 1, 6 ], [ 1, 6, 8, 9, 14 ], [ 1, 6, 8, 14 ], [ 1, 6, 9, 11, 14 ], 
          [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 12 ], [ 2, 3, 4, 12, 13 ], 
          [ 2, 3, 4, 13 ], [ 2, 3, 5 ], [ 2, 3, 7 ], [ 2, 3, 7, 11 ], 
          [ 2, 3, 11 ], [ 2, 4, 5, 7 ], [ 2, 4, 5, 7, 13 ], [ 2, 4, 7, 12 ], 
          [ 2, 4, 7, 12, 15 ], [ 2, 5, 7 ], [ 2, 7 ], [ 2, 11 ], [ 4, 5 ], 
          [ 4, 5, 14 ], [ 4, 9, 14 ], [ 4, 14 ], [ 6, 7 ], [ 9 ], [ 9, 10 ] ],
      [ [ 1469 ], [ 1473 ], [ 1476 ], [ 1475 ], [ 1472 ], [ 1474 ], [ 1470 ], 
          [ 1471 ], [ 1116 ], [ 1117 ], [ 1107 ], [ 1125 ], [ 1120 ], 
          [ 1126 ], [ 1114 ], [ 1108 ], [ 1112 ], [ 1113 ], [ 1115 ], 
          [ 1124 ], [ 1111 ], [ 1110 ], [ 1123 ], [ 1118 ], [ 1119 ], 
          [ 1121 ], [ 1122 ], [ 1109 ], [ 1523 ], [ 1524 ], [ 1525 ] ] ], 
  [ [ [ 4, 32, 3360738, 1 ] ], [ [  ], [ 1 ] ], [ [ 1650 ], [ 1623 ] ] ], 
  [ [ [ 4, 44, 1474945, 1 ], [ 2, 88, 1116421, 1 ], [ 8, 44, 3088303, 1 ], 
          [ 2, 22, 3082484, 1 ], [ 4, 44, 285132, 2 ], [ 8, 88, 5316980, 2 ], 
          [ 4, 4, 281429, 1 ], [ 8, 22, 288306, 4 ], [ 4, 44, 392427, 1 ], 
          [ 2, 16, 377063, 1 ], [ 22, 2, 287248, 1 ], [ 8, 2, 287248, 2 ], 
          [ 4, 22, 2528092, 2 ], [ 88, 8, 279842, 2 ], [ 88, 4, 281429, 1 ], 
          [ 88, 2, 287248, 2 ], [ 44, 2, 287248, 1 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 6, 13 ], [ 1, 4, 6 ], [ 1, 4, 7, 13 ], 
          [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 4, 6, 7 ], 
          [ 2, 4, 6, 7, 12 ], [ 2, 4, 6, 12 ], [ 2, 13 ], [ 4, 6, 7, 13 ], 
          [ 5 ], [ 5, 7, 8, 9 ], [ 5, 8 ], [ 5, 8, 9, 14 ], [ 5, 8, 12, 14 ], 
          [ 5, 8, 12, 14, 17 ], [ 5, 8, 12, 15 ], [ 5, 9 ], [ 5, 9, 14 ], 
          [ 5, 14 ], [ 5, 14, 17 ], [ 5, 15 ], [ 7 ], [ 7, 14 ], 
          [ 10, 11, 15 ], [ 10, 15 ], [ 11 ], [ 11, 16 ] ], 
      [ [ 189 ], [ 1099 ], [ 1093 ], [ 193 ], [ 186 ], [ 1103 ], [ 1094 ], 
          [ 1097 ], [ 1096 ], [ 1087 ], [ 1092 ], [ 1086 ], [ 1100 ], 
          [ 188 ], [ 1090 ], [ 192 ], [ 1101 ], [ 191 ], [ 1089 ], [ 1104 ], 
          [ 1105 ], [ 1083 ], [ 1091 ], [ 1095 ], [ 1088 ], [ 1084 ], 
          [ 187 ], [ 190 ], [ 1102 ], [ 1106 ], [ 1098 ], [ 1085 ] ] ], 
  [ [ [ 2, 6, 459495, 1 ], [ 4, 24, 527874, 1 ], [ 2, 16, 377063, 1 ], 
          [ 2, 48, 394566, 1 ], [ 96, 4, 3358093, 2 ], [ 48, 2, 287248, 2 ], 
          [ 16, 48, 283016, 2 ], [ 48, 2, 287248, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], 
          [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 6 ], [ 1, 3, 5 ], [ 1, 3, 5, 7 ], 
          [ 1, 3, 6 ], [ 1, 3, 7 ], [ 3, 8 ] ], 
      [ [ 1402 ], [ 1082 ], [ 1076 ], [ 1079 ], [ 1073 ], [ 1075 ], [ 1077 ], 
          [ 1080 ], [ 1081 ], [ 1074 ], [ 1078 ], [ 1468 ] ] ], 
  [ [ [ 2, 22, 372049, 1 ], [ 9, 4, 281429, 2 ], [ 4, 66, 3114960, 1 ], 
          [ 12, 66, 3464537, 1 ], [ 18, 44, 3917775, 1 ], 
          [ 6, 132, 840582, 4 ], [ 4, 3, 325405, 1 ], [ 6, 44, 1401851, 2 ], 
          [ 6, 132, 1961004, 2 ], [ 18, 44, 5317509, 1 ], 
          [ 18, 44, 282487, 2 ], [ 12, 66, 2348738, 1 ], [ 66, 6, 280371, 2 ],
          [ 66, 6, 280371, 4 ] ], 
      [ [ 1 ], [ 1, 2, 7, 11 ], [ 1, 2, 11, 13 ], [ 1, 7 ], [ 1, 11 ], 
          [ 1, 11, 14 ], [ 1, 13 ], [ 1, 14 ], [ 2, 3, 7 ], [ 2, 3, 9 ], 
          [ 3 ], [ 3, 6 ], [ 3, 6, 8, 10 ], [ 3, 7 ], [ 3, 9 ], [ 3, 10 ], 
          [ 4, 7 ], [ 5, 7 ], [ 5, 7, 12 ], [ 7 ] ], 
      [ [ 1053 ], [ 1071 ], [ 1061 ], [ 1060 ], [ 1067 ], [ 1056 ], [ 1058 ], 
          [ 1065 ], [ 1055 ], [ 1054 ], [ 1057 ], [ 1066 ], [ 1068 ], 
          [ 1064 ], [ 1059 ], [ 1069 ], [ 1072 ], [ 1062 ], [ 1063 ], 
          [ 1070 ] ] ], 
  [ [ [ 106, 8, 279842, 4 ] ], [ [  ], [ 1 ] ], [ [ 1621 ], [ 1620 ] ] ], 
  [ [ [ 10, 88, 1399206, 4 ] ], [ [  ], [ 1 ] ], [ [ 1619 ], [ 1618 ] ] ], 
  [ [ [ 5, 2, 287248, 2 ] ], [ [  ], [ 1 ] ], [ [ 1616 ], [ 1617 ] ] ], 
  [ [ [ 8, 11, 365172, 1 ], [ 22, 44, 282487, 2 ], [ 2, 22, 372049, 2 ], 
          [ 22, 22, 290951, 4 ], [ 44, 22, 3419296, 1 ], 
          [ 242, 2, 287248, 1 ], [ 121, 2, 287248, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 7 ], [ 3, 7 ], [ 7 ] ], 
      [ [ 179 ], [ 184 ], [ 183 ], [ 178 ], [ 180 ], [ 177 ], [ 181 ], 
          [ 176 ], [ 182 ], [ 185 ] ] ], 
  [ [ [ 32, 8, 3382726, 1 ], [ 4, 16, 3419043, 2 ], [ 16, 4, 281429, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 1051 ], [ 1052 ], [ 1050 ], [ 1048 ], [ 1049 ], [ 1047 ] ] ], 
  [ [ [ 12, 4, 281429, 2 ], [ 8, 132, 4767878, 2 ], [ 2, 22, 372049, 1 ], 
          [ 2, 44, 1401851, 1 ], [ 4, 264, 489142, 1 ], 
          [ 4, 132, 1406612, 1 ], [ 4, 66, 488935, 1 ], [ 12, 2, 287248, 2 ], 
          [ 24, 44, 282487, 2 ], [ 4, 264, 334237, 1 ], [ 2, 33, 2122303, 1 ],
          [ 4, 44, 289893, 1 ], [ 4, 264, 3136143, 1 ], 
          [ 12, 88, 1958888, 2 ], [ 4, 88, 303394, 1 ], [ 12, 44, 281958, 4 ],
          [ 8, 33, 350314, 2 ], [ 12, 88, 303141, 1 ], [ 4, 66, 6098497, 2 ], 
          [ 132, 2, 287248, 1 ], [ 22, 4, 281429, 1 ], [ 44, 4, 281429, 1 ], 
          [ 12, 22, 3082484, 1 ], [ 264, 4, 281429, 1 ], 
          [ 6, 44, 5317509, 2 ], [ 66, 2, 287248, 1 ], [ 88, 2, 287248, 1 ], 
          [ 24, 2, 287248, 1 ] ], 
      [ [ 1, 2, 4, 6, 11, 13 ], [ 1, 2, 4, 14 ], [ 1, 3, 5, 9, 12 ], 
          [ 1, 3, 5, 9, 12, 26 ], [ 1, 3, 7, 16 ], [ 1, 3, 7, 16, 20 ], 
          [ 1, 3, 7, 16, 22 ], [ 1, 3, 9, 10, 12, 15, 22, 26 ], 
          [ 1, 3, 9, 12 ], [ 1, 3, 9, 12, 15, 20, 21 ], [ 1, 3, 9, 12, 21 ], 
          [ 1, 4, 6, 11 ], [ 1, 4, 6, 11, 13 ], [ 1, 4, 14 ], 
          [ 1, 6, 11, 14 ], [ 1, 11, 14 ], [ 2, 4, 6, 8, 11, 13 ], 
          [ 2, 4, 6, 11, 13 ], [ 2, 4, 6, 11, 13, 28 ], [ 2, 4, 8, 14 ], 
          [ 2, 4, 19 ], [ 3, 5, 8, 12 ], [ 3, 5, 8, 12, 26 ], [ 3, 5, 9, 12 ],
          [ 3, 5, 9, 12, 27 ], [ 3, 5, 12, 27, 28 ], [ 3, 5, 12, 28 ], 
          [ 3, 7 ], [ 3, 7, 8 ], [ 3, 7, 8, 20 ], [ 3, 7, 8, 22 ], 
          [ 3, 7, 16 ], [ 3, 8, 10, 12, 15, 22, 26 ], [ 3, 8, 12 ], 
          [ 3, 8, 12, 15, 20, 21 ], [ 3, 8, 12, 21 ], [ 3, 9, 12 ], 
          [ 3, 9, 12, 24 ], [ 3, 12, 24, 28 ], [ 3, 12, 28 ], [ 3, 17, 20 ], 
          [ 3, 17, 21, 26 ], [ 3, 18 ], [ 3, 18, 20, 26 ], [ 3, 20 ], 
          [ 3, 21, 26 ], [ 4, 6, 8, 11 ], [ 4, 6, 8, 11, 13 ], 
          [ 4, 6, 11, 13 ], [ 4, 6, 11, 13, 28 ], [ 4, 8, 14 ], 
          [ 6, 8, 11, 14 ], [ 6, 11 ], [ 6, 11, 23 ], [ 8, 11, 14 ], [ 11 ], 
          [ 11, 25 ], [ 14, 23, 25 ], [ 19 ], [ 25 ] ], 
      [ [ 1024 ], [ 1396 ], [ 1013 ], [ 1018 ], [ 1012 ], [ 1010 ], [ 1045 ], 
          [ 1008 ], [ 1003 ], [ 1040 ], [ 1011 ], [ 1034 ], [ 1031 ], 
          [ 1464 ], [ 1025 ], [ 1014 ], [ 1017 ], [ 1001 ], [ 1037 ], 
          [ 1466 ], [ 1394 ], [ 1029 ], [ 1041 ], [ 1038 ], [ 1033 ], 
          [ 1020 ], [ 1032 ], [ 1046 ], [ 1042 ], [ 1006 ], [ 1019 ], 
          [ 1005 ], [ 1021 ], [ 1036 ], [ 1028 ], [ 1030 ], [ 1007 ], 
          [ 1043 ], [ 1002 ], [ 1044 ], [ 1397 ], [ 1400 ], [ 1401 ], 
          [ 1398 ], [ 1399 ], [ 1393 ], [ 1023 ], [ 1016 ], [ 1015 ], 
          [ 1004 ], [ 1465 ], [ 1035 ], [ 1027 ], [ 1039 ], [ 1009 ], 
          [ 1026 ], [ 1022 ], [ 1395 ], [ 1467 ], [ 175 ] ] ], 
  [ [ [ 72, 4, 281429, 4 ], [ 48, 12, 286190, 2 ], [ 8, 12, 518329, 1 ], 
          [ 72, 2, 287248, 2 ], [ 96, 12, 286190, 2 ], [ 4, 24, 356685, 1 ], 
          [ 4, 24, 382652, 1 ], [ 2, 24, 392726, 1 ], [ 24, 4, 281429, 1 ], 
          [ 144, 8, 279842, 1 ], [ 16, 24, 304751, 1 ], [ 72, 8, 3516310, 2 ],
          [ 24, 48, 283545, 4 ], [ 144, 4, 3358093, 2 ], 
          [ 144, 4, 281429, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 4, 6, 8 ], [ 2, 5 ], [ 2, 6, 8, 14 ], [ 3 ], 
          [ 3, 4, 9, 14 ], [ 3, 9 ], [ 3, 9, 14 ], [ 4, 5, 8, 11 ], 
          [ 4, 6, 8, 9 ], [ 4, 7 ], [ 5, 8, 9 ], [ 5, 8, 9, 10, 11 ], 
          [ 5, 9, 10 ], [ 6, 8 ], [ 6, 8, 9 ], [ 6, 8, 14 ], [ 7 ], [ 8 ], 
          [ 8, 10, 11 ], [ 8, 11 ], [ 9 ], [ 9, 15 ], [ 10 ], [ 10, 12, 14 ], 
          [ 13 ], [ 13, 15 ] ], 
      [ [ 987 ], [ 986 ], [ 993 ], [ 1522 ], [ 994 ], [ 990 ], [ 995 ], 
          [ 983 ], [ 997 ], [ 1462 ], [ 1000 ], [ 991 ], [ 1461 ], [ 1459 ], 
          [ 1392 ], [ 996 ], [ 998 ], [ 989 ], [ 988 ], [ 1458 ], [ 1463 ], 
          [ 1460 ], [ 999 ], [ 984 ], [ 1521 ], [ 1520 ], [ 985 ], [ 992 ] ] ]
    , [ [ [ 53, 4, 281429, 2 ] ], [ [  ], [ 1 ] ], [ [ 1614 ], [ 1613 ] ] ], 
  [ [ [ 10, 132, 5888300, 2 ] ], [ [  ], [ 1 ] ], [ [ 1611 ], [ 1612 ] ] ], 
  [ [ [ 16, 44, 291480, 2 ], [ 4, 44, 3149391, 1 ], [ 4, 352, 4486979, 2 ], 
          [ 8, 2, 287248, 1 ], [ 2, 44, 4763117, 2 ], [ 4, 88, 1958888, 1 ], 
          [ 4, 44, 509129, 1 ], [ 4, 88, 344495, 2 ], [ 16, 44, 1119365, 2 ], 
          [ 16, 44, 282487, 4 ], [ 2, 4, 281429, 2 ], [ 2, 11, 506139, 1 ], 
          [ 8, 22, 1962062, 2 ], [ 4, 176, 365701, 1 ], [ 4, 22, 841640, 4 ], 
          [ 16, 88, 4197616, 2 ], [ 88, 16, 286719, 4 ], [ 16, 4, 281429, 1 ],
          [ 88, 2, 287248, 1 ], [ 16, 44, 4208725, 2 ], [ 8, 44, 1401851, 4 ],
          [ 176, 4, 281429, 1 ] ], 
      [ [ 1, 7, 12, 19 ], [ 1, 11, 12, 14 ], [ 1, 11, 12, 14, 18 ], 
          [ 1, 11, 12, 18, 19 ], [ 1, 11, 12, 19 ], [ 2, 4 ], [ 2, 4, 5, 11 ],
          [ 2, 4, 5, 11, 20 ], [ 2, 5, 11 ], [ 2, 5, 11, 15 ], 
          [ 2, 5, 11, 15, 21 ], [ 2, 5, 11, 20 ], [ 2, 9 ], [ 2, 9, 13 ], 
          [ 2, 13 ], [ 2, 18 ], [ 3, 5, 6, 9, 11, 16 ], 
          [ 3, 5, 6, 9, 11, 18 ], [ 4, 5, 6, 11 ], [ 4, 7, 12, 19 ], 
          [ 4, 21 ], [ 5, 6, 11, 18 ], [ 5, 11, 16, 18 ], 
          [ 7, 8, 10, 11, 12 ], [ 7, 8, 10, 11, 12, 17 ], 
          [ 7, 8, 10, 11, 12, 19 ], [ 7, 8, 10, 12, 18 ], [ 7, 8, 11, 12 ], 
          [ 7, 8, 11, 12, 17 ], [ 7, 8, 11, 12, 19 ], [ 7, 8, 12 ], 
          [ 7, 12, 19 ], [ 11, 12, 14 ], [ 11, 12, 14, 22 ], [ 12, 19 ], 
          [ 21 ] ], 
      [ [ 959 ], [ 960 ], [ 952 ], [ 958 ], [ 982 ], [ 975 ], [ 956 ], 
          [ 955 ], [ 977 ], [ 973 ], [ 968 ], [ 963 ], [ 979 ], [ 174 ], 
          [ 951 ], [ 967 ], [ 965 ], [ 974 ], [ 980 ], [ 173 ], [ 969 ], 
          [ 981 ], [ 966 ], [ 962 ], [ 957 ], [ 961 ], [ 971 ], [ 964 ], 
          [ 972 ], [ 954 ], [ 953 ], [ 976 ], [ 950 ], [ 978 ], [ 970 ], 
          [ 949 ] ] ], 
  [ [ [ 48, 32, 3368673, 2 ], [ 192, 4, 3358093, 2 ] ], [ [  ], [ 1 ], 
          [ 1, 2 ], [ 2 ] ], [ [ 945 ], [ 946 ], [ 944 ], [ 947 ] ] ], 
  [ [ [ 36, 22, 285661, 2 ], [ 2, 22, 545354, 1 ], [ 3, 44, 5317509, 2 ], 
          [ 2, 6, 459495, 2 ], [ 8, 33, 1447920, 2 ], [ 4, 132, 367380, 1 ], 
          [ 12, 6, 3370536, 1 ], [ 4, 12, 286190, 1 ], [ 18, 44, 847459, 1 ], 
          [ 2, 22, 306591, 1 ], [ 2, 22, 4202906, 1 ], [ 6, 22, 3648514, 2 ], 
          [ 66, 6, 280371, 2 ], [ 12, 132, 5322270, 2 ], [ 18, 4, 281429, 1 ],
          [ 6, 12, 286190, 2 ], [ 132, 6, 280371, 2 ], [ 36, 22, 5877720, 1 ] 
         ], 
      [ [ 1, 2, 4, 6, 8 ], [ 1, 2, 4, 6, 8, 13 ], [ 1, 2, 4, 6, 8, 13, 17 ], 
          [ 1, 2, 4, 6, 8, 17 ], [ 2, 4, 6, 8 ], [ 2, 4, 6, 8, 13 ], 
          [ 2, 4, 6, 8, 13, 17 ], [ 2, 4, 6, 8, 17 ], [ 2, 4, 10, 15, 17 ], 
          [ 2, 4, 10, 17 ], [ 2, 7 ], [ 2, 7, 17 ], [ 2, 10 ], [ 2, 10, 15 ], 
          [ 2, 15 ], [ 2, 15, 17 ], [ 3, 4, 8, 14, 16 ], [ 3, 4, 8, 16 ], 
          [ 3, 5 ], [ 4, 8 ], [ 4, 8, 12, 16 ], [ 4, 8, 14 ], 
          [ 4, 8, 14, 16 ], [ 4, 8, 14, 18 ], [ 4, 8, 18 ], 
          [ 4, 9, 11, 12, 14, 15 ], [ 4, 11, 12, 14 ], [ 5 ], [ 5, 9, 15 ], 
          [ 5, 18 ], [ 7, 12 ], [ 7, 14 ], [ 9, 11, 15 ], [ 9, 14, 15 ], 
          [ 9, 15 ], [ 11 ] ], 
      [ [ 943 ], [ 919 ], [ 935 ], [ 913 ], [ 927 ], [ 917 ], [ 916 ], 
          [ 921 ], [ 931 ], [ 923 ], [ 929 ], [ 914 ], [ 940 ], [ 937 ], 
          [ 939 ], [ 920 ], [ 938 ], [ 912 ], [ 1455 ], [ 936 ], [ 926 ], 
          [ 934 ], [ 932 ], [ 922 ], [ 918 ], [ 924 ], [ 915 ], [ 1457 ], 
          [ 1456 ], [ 1454 ], [ 941 ], [ 933 ], [ 925 ], [ 942 ], [ 930 ], 
          [ 928 ] ] ], 
  [ [ [ 212, 4, 3358093, 4 ] ], [ [  ], [ 1 ] ], [ [ 1610 ], [ 1609 ] ] ], 
  [ [ [ 2, 88, 1116421, 1 ], [ 5, 22, 841640, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 1649 ], [ 1607 ], [ 1608 ] ] ], 
  [ [ [ 4, 22, 2529150, 2 ], [ 121, 2, 287248, 2 ], [ 4, 22, 367288, 2 ], 
          [ 2, 44, 3642695, 3 ], [ 2, 22, 306591, 1 ], [ 44, 22, 287777, 2 ], 
          [ 11, 4, 281429, 2 ], [ 2, 22, 947325, 1 ], [ 4, 22, 1962062, 1 ], 
          [ 44, 44, 5317509, 1 ] ], 
      [ [  ], [ 1, 7, 8 ], [ 1, 8 ], [ 1, 8, 9 ], [ 1, 8, 9, 10 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 6 ], [ 2, 6 ], [ 3 ], [ 3, 6 ], [ 4, 7, 8 ], 
          [ 4, 8 ], [ 5 ], [ 5, 7 ], [ 6 ], [ 8 ], [ 8, 10 ] ], 
      [ [ 166 ], [ 160 ], [ 164 ], [ 171 ], [ 159 ], [ 170 ], [ 161 ], 
          [ 172 ], [ 165 ], [ 168 ], [ 163 ], [ 909 ], [ 908 ], [ 162 ], 
          [ 167 ], [ 169 ], [ 910 ], [ 911 ] ] ], 
  [ [ [ 2, 33, 1616441, 1 ], [ 4, 264, 6089481, 1 ], [ 1, 11, 2013651, 1 ], 
          [ 4, 132, 392174, 1 ], [ 8, 264, 4766291, 2 ], 
          [ 4, 264, 492822, 1 ], [ 2, 88, 3162639, 1 ], 
          [ 12, 22, 3082484, 1 ], [ 6, 88, 3637934, 2 ], 
          [ 4, 264, 4253345, 1 ], [ 4, 24, 284603, 1 ], [ 24, 2, 287248, 2 ], 
          [ 4, 176, 472490, 1 ], [ 24, 22, 288306, 4 ], 
          [ 16, 132, 1961004, 1 ], [ 4, 44, 285132, 1 ], 
          [ 24, 22, 3648514, 1 ], [ 8, 33, 4435689, 1 ], 
          [ 6, 22, 5877720, 1 ], [ 24, 4, 281429, 2 ], [ 12, 22, 3082484, 2 ],
          [ 66, 2, 287248, 1 ], [ 88, 8, 279842, 2 ], [ 44, 8, 279842, 2 ], 
          [ 16, 66, 1400793, 2 ], [ 132, 2, 287248, 1 ], [ 22, 2, 287248, 1 ],
          [ 12, 4, 281429, 4 ], [ 264, 4, 281429, 2 ], [ 176, 6, 280371, 2 ], 
          [ 264, 8, 279842, 2 ] ], 
      [ [ 1, 2, 3, 5, 7, 8, 10, 12 ], [ 1, 2, 3, 5, 7, 8, 10, 20 ], 
          [ 1, 2, 3, 5, 7, 10, 12 ], [ 1, 2, 3, 5, 7, 10, 20 ], 
          [ 1, 2, 3, 7, 9, 15, 17 ], [ 1, 2, 3, 7, 9, 15, 17, 19 ], 
          [ 1, 2, 3, 7, 10 ], [ 1, 2, 3, 7, 10, 12 ], [ 1, 2, 3, 7, 10, 20 ], 
          [ 1, 2, 3, 7, 10, 28 ], [ 1, 2, 3, 7, 17, 19 ], 
          [ 1, 2, 3, 7, 17, 19, 25 ], [ 1, 3, 7 ], [ 1, 3, 7, 11 ], 
          [ 1, 3, 7, 11, 12 ], [ 1, 3, 7, 11, 17 ], [ 1, 3, 7, 11, 20 ], 
          [ 1, 3, 7, 12 ], [ 1, 3, 7, 20 ], [ 1, 3, 7, 21 ], [ 1, 3, 8 ], 
          [ 1, 3, 17 ], [ 3 ], [ 3, 7, 12, 18, 19 ], [ 3, 7, 12, 19 ], 
          [ 3, 7, 18, 19, 20 ], [ 3, 7, 19 ], [ 3, 7, 19, 20 ], 
          [ 3, 7, 19, 21 ], [ 3, 8, 15, 18, 19, 25 ], [ 3, 8, 17, 18, 19 ], 
          [ 3, 8, 17, 19 ], [ 3, 8, 19 ], [ 3, 15, 18, 19, 25 ], [ 3, 18 ], 
          [ 4, 14, 26 ], [ 4, 26 ], [ 6, 12, 14 ], [ 6, 12, 14, 23 ], 
          [ 6, 12, 14, 23, 26 ], [ 6, 13, 16 ], [ 6, 13, 16, 22 ], [ 6, 14 ], 
          [ 6, 16, 22 ], [ 6, 16, 22, 30 ], [ 6, 20 ], [ 6, 20, 23 ], 
          [ 6, 20, 23, 26 ], [ 6, 28 ], [ 11, 12, 14 ], 
          [ 11, 12, 14, 24, 31 ], [ 11, 12, 14, 31 ], [ 11, 14, 24 ], 
          [ 11, 20 ], [ 11, 20, 24, 31 ], [ 11, 20, 31 ], [ 11, 24, 28 ], 
          [ 13, 16 ], [ 13, 16, 27 ], [ 16, 27 ], [ 16, 27, 29 ], 
          [ 22, 26, 27 ] ], 
      [ [ 863 ], [ 876 ], [ 878 ], [ 888 ], [ 866 ], [ 885 ], [ 867 ], 
          [ 859 ], [ 872 ], [ 901 ], [ 880 ], [ 860 ], [ 902 ], [ 877 ], 
          [ 873 ], [ 874 ], [ 891 ], [ 889 ], [ 871 ], [ 905 ], [ 879 ], 
          [ 881 ], [ 158 ], [ 1452 ], [ 1447 ], [ 1451 ], [ 1450 ], [ 1446 ], 
          [ 1448 ], [ 1390 ], [ 1453 ], [ 156 ], [ 157 ], [ 1449 ], [ 1445 ], 
          [ 869 ], [ 864 ], [ 903 ], [ 886 ], [ 894 ], [ 870 ], [ 906 ], 
          [ 887 ], [ 893 ], [ 892 ], [ 900 ], [ 865 ], [ 890 ], [ 861 ], 
          [ 897 ], [ 898 ], [ 896 ], [ 883 ], [ 875 ], [ 868 ], [ 884 ], 
          [ 862 ], [ 904 ], [ 882 ], [ 895 ], [ 899 ], [ 1391 ] ] ], 
  [ [ [ 265, 4, 3358093, 4 ] ], [ [  ], [ 1 ] ], [ [ 1604 ], [ 1605 ] ] ], 
  [ [ [ 48, 16, 280900, 2 ], [ 24, 2, 3528500, 1 ], [ 96, 12, 427709, 1 ], 
          [ 4, 24, 471156, 2 ], [ 144, 4, 281429, 2 ], [ 24, 2, 287248, 2 ], 
          [ 2, 48, 323013, 1 ], [ 24, 96, 3358622, 2 ] ], 
      [ [ 1, 2 ], [ 1, 4, 5, 6 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 4, 7, 8 ], 
          [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 6, 7 ], [ 4, 7, 8 ], [ 6 ], [ 7 ] ], 
      [ [ 847 ], [ 857 ], [ 848 ], [ 853 ], [ 855 ], [ 850 ], [ 1519 ], 
          [ 849 ], [ 1388 ], [ 1389 ], [ 852 ], [ 856 ], [ 851 ], [ 858 ], 
          [ 854 ], [ 1444 ] ] ], 
  [ [ [ 53, 4, 281429, 2 ] ], [ [  ], [ 1 ] ], [ [ 1602 ], [ 1601 ] ] ], 
  [ [ [ 10, 22, 2528092, 1 ] ], [ [  ], [ 1 ] ], [ [ 1599 ], [ 1600 ] ] ], 
  [ [ [ 8, 4, 452089, 1 ], [ 4, 176, 6142726, 1 ], [ 16, 88, 4294147, 1 ], 
          [ 32, 4, 3358093, 2 ], [ 8, 22, 1727876, 1 ], [ 16, 8, 279842, 2 ], 
          [ 8, 88, 531577, 1 ], [ 16, 44, 847459, 2 ], [ 32, 22, 285661, 2 ], 
          [ 4, 88, 478332, 2 ], [ 176, 8, 279842, 2 ], [ 16, 2, 287248, 2 ] ],
      [ [ 1, 3 ], [ 1, 3, 6, 8 ], [ 1, 7 ], [ 1, 7, 11 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 6 ], [ 2, 6, 8, 12 ], [ 4, 5, 6 ], [ 4, 5, 12 ], [ 4, 10 ], 
          [ 4, 10, 11 ], [ 6, 8 ], [ 6, 12 ], [ 7, 11 ], [ 7, 12 ], [ 8 ], 
          [ 9, 10 ], [ 9, 10, 11, 12 ], [ 10 ], [ 10, 11 ], [ 10, 11, 12 ], 
          [ 10, 12 ], [ 12 ] ], 
      [ [ 839 ], [ 831 ], [ 824 ], [ 845 ], [ 842 ], [ 837 ], [ 827 ], 
          [ 834 ], [ 825 ], [ 836 ], [ 838 ], [ 823 ], [ 826 ], [ 828 ], 
          [ 846 ], [ 835 ], [ 843 ], [ 832 ], [ 833 ], [ 840 ], [ 830 ], 
          [ 844 ], [ 829 ], [ 841 ] ] ], 
  [ [ [ 6, 22, 1960475, 2 ], [ 11, 44, 3642695, 2 ], [ 11, 2, 287248, 2 ], 
          [ 22, 44, 3642695, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 821 ], [ 817 ], [ 820 ], [ 822 ], [ 815 ], [ 816 ], [ 818 ], 
          [ 819 ] ] ], 
  [ [ [ 424, 4, 3358093, 4 ] ], [ [  ], [ 1 ] ], [ [ 1596 ], [ 1597 ] ] ], 
  [ [ [ 4, 880, 5495161, 1 ], [ 10, 22, 2528092, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 1595 ], [ 1594 ], [ 1648 ] ] ], 
  [ [ [ 4, 88, 3896431, 1 ], [ 4, 11, 408090, 1 ], [ 8, 44, 1405554, 2 ], 
          [ 4, 22, 483093, 2 ], [ 2, 22, 3679380, 1 ], [ 2, 2, 287248, 3 ], 
          [ 4, 22, 4758356, 4 ], [ 44, 22, 5323328, 2 ], 
          [ 44, 44, 549609, 2 ], [ 2, 2, 287248, 1 ], [ 88, 44, 4763117, 1 ], 
          [ 22, 176, 4202377, 2 ], [ 44, 4, 281429, 1 ], 
          [ 22, 44, 847459, 4 ], [ 242, 2, 287248, 2 ], [ 484, 8, 279842, 2 ] 
         ], [ [ 1 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 3, 11, 12 ], [ 1, 3, 12 ], 
          [ 1, 8 ], [ 1, 11, 12 ], [ 1, 12 ], [ 2, 4, 6 ], [ 2, 4, 6, 13 ], 
          [ 2, 4, 6, 15 ], [ 2, 4, 10 ], [ 2, 4, 10, 15 ], 
          [ 2, 9, 10, 13, 16 ], [ 2, 10, 13 ], [ 2, 10, 13, 15 ], 
          [ 2, 10, 13, 16 ], [ 3, 13 ], [ 5, 6, 7 ], [ 5, 6, 13 ], 
          [ 5, 7, 10 ], [ 5, 7, 10, 13 ], [ 5, 7, 14 ], [ 5, 10 ], 
          [ 5, 10, 13 ], [ 5, 10, 14 ], [ 13 ] ], 
      [ [ 759 ], [ 769 ], [ 764 ], [ 761 ], [ 767 ], [ 757 ], [ 760 ], 
          [ 762 ], [ 153 ], [ 151 ], [ 150 ], [ 147 ], [ 155 ], [ 145 ], 
          [ 152 ], [ 149 ], [ 154 ], [ 765 ], [ 146 ], [ 143 ], [ 148 ], 
          [ 144 ], [ 142 ], [ 758 ], [ 766 ], [ 763 ], [ 768 ] ] ], 
  [ [ [ 530, 2, 287248, 1 ] ], [ [  ], [ 1 ] ], [ [ 1592 ], [ 1593 ] ] ], 
  [ [ [ 2, 33, 3651021, 2 ] ], [ [  ], [ 1 ] ], [ [ 715 ], [ 716 ] ] ], 
  [ [ [ 53, 8, 279842, 4 ] ], [ [  ], [ 1 ] ], [ [ 1591 ], [ 1590 ] ] ], 
  [ [ [ 106, 4, 281429, 1 ] ], [ [  ], [ 1 ] ], [ [ 1589 ], [ 1588 ] ] ] ];


############################################################################
##
#E
##
