############################################################################
##
##  gl_4_31_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_4_31_1.fp,v 1.1 2011/05/07 18:44:33 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][31]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 ]} := 
[ [ [ [ 4, 2, 933132, 1 ], [ 2, 4, 947547, 6 ], [ 4, 8, 923522, 2 ], [ 2, 2, 933132, 1 ], 
          [ 4, 4, 947547, 2 ] ], [ [  ], [ 1 ], [ 1, 3, 4 ], [ 2 ], [ 3, 4 ], [ 4 ], [ 4, 5 ] ],
      [ [ 5022 ], [ 1496 ], [ 4992 ], [ 790 ], [ 2124 ], [ 2594 ], [ 5060 ] ] ], 
  [ [ [ 2, 3, 1670994, 2 ] ], [ [  ], [ 1 ] ], [ [ 2470 ], [ 904 ] ] ], 
  [ [ [ 5, 2, 933132, 2 ] ], [ [  ], [ 1 ] ], [ [ 2664 ], [ 2392 ] ] ], 
  [ [ [ 4, 12, 938898, 3 ], [ 4, 6, 924483, 2 ], [ 3, 2, 933132, 2 ], [ 12, 4, 947547, 1 ], 
          [ 6, 8, 923522, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4, 5 ], [ 2, 5 ], 
          [ 4, 5 ], [ 5 ] ], 
      [ [ 5033 ], [ 5027 ], [ 5051 ], [ 5045 ], [ 1382 ], [ 1262 ], [ 2082 ], [ 2038 ], 
          [ 5968 ], [ 1634 ] ] ], 
  [ [ [ 6, 10, 928327, 1 ], [ 2, 3, 1670994, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 2424 ], [ 896 ], [ 2462 ] ] ], 
  [ [ [ 8, 2, 933132, 2 ], [ 4, 4, 1693097, 1 ], [ 8, 8, 923522, 2 ], [ 4, 8, 923522, 3 ], 
          [ 4, 2, 933132, 2 ], [ 2, 4, 947547, 2 ], [ 8, 4, 947547, 3 ] ], 
      [ [  ], [ 1, 3, 4, 6 ], [ 1, 3, 6 ], [ 2 ], [ 2, 3, 5, 6 ], [ 2, 3, 6 ], [ 2, 5 ], 
          [ 3, 4, 6 ], [ 3, 5 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], [ 6 ], [ 6, 7 ] ], 
      [ [ 726 ], [ 4604 ], [ 4638 ], [ 5442 ], [ 5014 ], [ 1988 ], [ 2204 ], [ 5006 ], 
          [ 1940 ], [ 5094 ], [ 4578 ], [ 4978 ], [ 4524 ], [ 4924 ] ] ], 
  [ [ [ 3, 4, 947547, 2 ], [ 4, 6, 953344, 1 ], [ 6, 6, 924483, 2 ], [ 4, 3, 1670994, 1 ], 
          [ 9, 2, 933132, 2 ], [ 6, 2, 15521422, 1 ], [ 6, 12, 938898, 4 ] ], 
      [ [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], [ 2, 5, 7 ], [ 2, 7 ], 
          [ 4 ], [ 4, 6 ] ], 
      [ [ 1118 ], [ 1012 ], [ 1000 ], [ 2678 ], [ 2406 ], [ 856 ], [ 1106 ], [ 1168 ], 
          [ 1808 ], [ 1776 ] ] ], 
  [ [ [ 5, 2, 933132, 2 ], [ 4, 20, 942742, 1 ], [ 2, 10, 1358328, 1 ], [ 10, 8, 923522, 2 ], 
          [ 20, 4, 947547, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 5 ] ], 
      [ [ 2728 ], [ 2520 ], [ 1246 ], [ 5028 ], [ 1366 ], [ 2033 ], [ 2077 ], [ 5034 ], 
          [ 5046 ], [ 5052 ] ] ], 
  [ [ [ 12, 2, 933132, 1 ], [ 2, 3, 1670994, 1 ], [ 1, 6, 10741036, 1 ], [ 8, 6, 924483, 2 ], 
          [ 6, 4, 947547, 1 ], [ 2, 2, 933132, 1 ], [ 4, 4, 947547, 2 ], [ 8, 12, 938898, 2 ], 
          [ 4, 12, 938898, 2 ], [ 4, 8, 923522, 2 ], [ 12, 4, 947547, 2 ], 
          [ 8, 12, 10164498, 3 ], [ 4, 6, 10478404, 1 ], [ 24, 4, 947547, 1 ], 
          [ 4, 4, 947547, 1 ], [ 16, 3, 10636194, 1 ], [ 2, 6, 10187562, 5 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4, 5 ], [ 1, 2, 5, 7, 8 ], [ 1, 2, 6, 7 ], [ 1, 2, 6, 9 ], 
          [ 1, 4, 6 ], [ 1, 6 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 11 ], [ 2, 4, 14 ], 
          [ 2, 5, 7, 8, 11 ], [ 2, 6 ], [ 2, 6, 7 ], [ 2, 6, 9 ], [ 2, 7, 8 ], [ 2, 8 ], 
          [ 2, 8, 14 ], [ 2, 9 ], [ 2, 9, 15 ], [ 3 ], [ 3, 6 ], [ 3, 6, 7 ], [ 3, 6, 10 ], 
          [ 3, 6, 10, 15 ], [ 3, 15 ], [ 3, 17 ], [ 5 ], [ 5, 8 ], [ 5, 8, 11 ], [ 5, 12, 13 ], 
          [ 8 ], [ 13 ], [ 16 ] ], 
      [ [ 1568 ], [ 1508 ], [ 4589 ], [ 4990 ], [ 5039 ], [ 2130 ], [ 6026 ], [ 5966 ], 
          [ 4623 ], [ 4583 ], [ 4595 ], [ 4629 ], [ 4983 ], [ 5020 ], [ 5058 ], [ 2604 ], 
          [ 4997 ], [ 5079 ], [ 5085 ], [ 798 ], [ 1520 ], [ 758 ], [ 2554 ], [ 5056 ], 
          [ 4988 ], [ 2100 ], [ 1428 ], [ 5018 ], [ 6164 ], [ 6182 ], [ 6028 ], [ 6166 ], 
          [ 6034 ], [ 6006 ], [ 1572 ] ] ], 
  [ [ [ 2, 5, 1109181, 1 ], [ 4, 5, 1167864, 1 ], [ 2, 5, 1805658, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 2453 ], [ 2457 ], [ 2458 ], [ 892 ] ] ], 
  [ [ [ 13, 4, 14776337, 4 ] ], [ [  ], [ 1 ] ], [ [ 6390 ], [ 6362 ] ] ], 
  [ [ [ 1, 3, 19519616, 1 ], [ 4, 3, 1670994, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 888 ], [ 880 ], [ 2438 ], [ 2448 ] ] ], 
  [ [ [ 2, 3, 1670994, 1 ], [ 2, 5, 1805658, 1 ], [ 10, 6, 924483, 2 ], [ 5, 4, 947547, 2 ], 
          [ 30, 2, 933132, 1 ], [ 6, 10, 928327, 2 ], [ 5, 2, 933132, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 3, 7 ], 
          [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 2, 5, 6 ], [ 1, 3, 7 ], [ 1, 4 ], [ 4 ], [ 7 ] ], 
      [ [ 1160 ], [ 982 ], [ 983 ], [ 848 ], [ 1098 ], [ 1090 ], [ 1091 ], [ 990 ], [ 2398 ], 
          [ 2670 ], [ 2632 ], [ 2360 ] ] ], 
  [ [ [ 2, 16, 1374696, 1 ], [ 16, 4, 14776337, 2 ], [ 4, 4, 947547, 1 ], [ 4, 8, 923522, 1 ], 
          [ 2, 8, 1597865, 2 ], [ 16, 2, 933132, 2 ], [ 8, 16, 936015, 4 ], 
          [ 16, 4, 947547, 2 ], [ 8, 4, 947547, 4 ], [ 16, 4, 947547, 1 ], [ 8, 2, 933132, 2 ] ]
        , [ [ 1 ], [ 1, 3, 6 ], [ 1, 3, 8 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 4, 8 ], [ 1, 4, 10 ], 
          [ 1, 11 ], [ 2, 3 ], [ 2, 3, 11 ], [ 3 ], [ 3, 4 ], [ 3, 4, 10 ], [ 3, 10 ], 
          [ 3, 11 ], [ 5 ], [ 5, 6 ], [ 5, 6, 7 ], [ 5, 7, 8 ], [ 5, 8 ], [ 5, 9 ], [ 9 ] ], 
      [ [ 4510 ], [ 4546 ], [ 4946 ], [ 4832 ], [ 4688 ], [ 5144 ], [ 4432 ], [ 4910 ], 
          [ 5514 ], [ 1668 ], [ 5634 ], [ 4538 ], [ 4938 ], [ 5434 ], [ 5378 ], [ 4570 ], 
          [ 4612 ], [ 4646 ], [ 5102 ], [ 5068 ], [ 4970 ], [ 5626 ] ] ], 
  [ [ [ 6, 4, 947547, 1 ], [ 4, 6, 1223664, 1 ], [ 2, 6, 1223664, 1 ], [ 2, 12, 19398747, 1 ], 
          [ 6, 24, 19393942, 2 ], [ 4, 12, 19418928, 3 ], [ 12, 6, 10187562, 1 ], 
          [ 4, 6, 924483, 2 ], [ 3, 4, 947547, 2 ], [ 12, 12, 938898, 2 ], [ 18, 4, 947547, 1 ],
          [ 4, 3, 1670994, 2 ], [ 36, 4, 947547, 1 ] ], 
      [ [ 1, 3 ], [ 1, 3, 4, 8 ], [ 1, 3, 9 ], [ 1, 3, 9, 12 ], [ 1, 3, 11 ], [ 1, 3, 11, 12 ], 
          [ 1, 3, 13 ], [ 1, 5 ], [ 1, 5, 7 ], [ 1, 11 ], [ 2 ], [ 2, 8 ], [ 2, 8, 11 ], 
          [ 2, 10 ], [ 2, 10, 11 ], [ 2, 11 ], [ 3, 4, 5, 6 ], [ 3, 4, 5, 6, 7 ], 
          [ 3, 4, 5, 7, 8 ], [ 3, 4, 5, 8 ], [ 3, 4, 8, 9 ], [ 3, 6 ], [ 3, 6, 9 ], [ 8, 10 ], 
          [ 8, 10, 11 ], [ 9, 11 ] ], 
      [ [ 5984 ], [ 1202 ], [ 5916 ], [ 5976 ], [ 5914 ], [ 5974 ], [ 5986 ], [ 5922 ], 
          [ 1630 ], [ 1276 ], [ 1744 ], [ 2534 ], [ 2742 ], [ 1840 ], [ 2088 ], [ 2044 ], 
          [ 5048 ], [ 5042 ], [ 2016 ], [ 2060 ], [ 1322 ], [ 5024 ], [ 5030 ], [ 1288 ], 
          [ 1408 ], [ 1396 ] ] ], 
  [ [ [ 2, 10, 1358328, 1 ], [ 4, 20, 942742, 2 ], [ 2, 10, 1442524, 1 ], [ 20, 8, 923522, 1 ], 
          [ 20, 4, 947547, 1 ], [ 4, 4, 947547, 2 ], [ 2, 2, 933132, 1 ], [ 4, 2, 933132, 1 ], 
          [ 1, 10, 23305026, 1 ], [ 5, 2, 933132, 2 ], [ 2, 20, 6477141, 6 ], 
          [ 10, 2, 933132, 1 ], [ 8, 4, 947547, 1 ], [ 40, 2, 933132, 1 ], 
          [ 16, 10, 1401635, 4 ], [ 4, 40, 12005774, 4 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 8 ], [ 1, 3, 5 ], 
          [ 1, 3, 5, 6, 7 ], [ 1, 3, 6, 7 ], [ 1, 3, 7 ], [ 1, 4, 5, 6, 12 ], [ 1, 4, 5, 12 ], 
          [ 1, 6, 10 ], [ 1, 6, 12 ], [ 1, 10 ], [ 1, 12 ], [ 1, 13 ], [ 1, 13, 14 ], 
          [ 1, 14 ], [ 5, 7, 8 ], [ 6, 7, 9, 16 ], [ 7, 8 ], [ 7, 8, 9 ], [ 7, 9 ], 
          [ 7, 9, 16 ], [ 8, 9 ], [ 9 ], [ 9, 11 ], [ 12 ], [ 12, 15 ] ], 
      [ [ 4630 ], [ 791 ], [ 2125 ], [ 2595 ], [ 1498 ], [ 1497 ], [ 5040 ], [ 5059 ], 
          [ 5021 ], [ 4991 ], [ 4590 ], [ 4984 ], [ 4998 ], [ 4584 ], [ 4596 ], [ 5086 ], 
          [ 5080 ], [ 4624 ], [ 2328 ], [ 3912 ], [ 2596 ], [ 3884 ], [ 2121 ], [ 2589 ], 
          [ 1491 ], [ 3898 ], [ 787 ], [ 6400 ], [ 6399 ] ] ], 
  [ [ [ 2, 5, 1805658, 1 ], [ 18, 10, 928327, 1 ], [ 4, 3, 1400674, 1 ], [ 4, 3, 1670994, 1 ], 
          [ 9, 10, 6491556, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ] ], 
      [ [ 2430 ], [ 872 ], [ 906 ], [ 2471 ], [ 905 ], [ 2472 ], [ 2465 ], [ 899 ] ] ], 
  [ [ [ 2, 4, 947547, 2 ], [ 8, 12, 938898, 4 ], [ 4, 16, 936015, 2 ], [ 6, 32, 945625, 2 ], 
          [ 2, 6, 1223664, 1 ], [ 24, 4, 947547, 1 ], [ 4, 4, 1693097, 1 ], [ 4, 2, 933132, 2 ],
          [ 6, 4, 947547, 1 ], [ 2, 8, 1150535, 1 ], [ 6, 2, 933132, 1 ], [ 24, 2, 933132, 2 ], 
          [ 16, 3, 10636194, 1 ], [ 6, 4, 947547, 2 ], [ 16, 6, 924483, 2 ], 
          [ 4, 6, 19704314, 1 ], [ 1, 3, 10293706, 1 ], [ 12, 2, 933132, 2 ], 
          [ 8, 2, 933132, 2 ], [ 48, 2, 933132, 1 ], [ 12, 16, 936015, 2 ], [ 8, 8, 923522, 2 ],
          [ 8, 12, 10173147, 1 ] ], 
      [ [  ], [ 1, 2, 5, 6, 10, 21 ], [ 1, 2, 5, 7, 18 ], [ 1, 2, 5, 10 ], 
          [ 1, 2, 5, 10, 14, 18 ], [ 1, 2, 5, 10, 21 ], [ 1, 3, 10, 17 ], 
          [ 1, 3, 10, 17, 19, 22 ], [ 1, 3, 10, 17, 22 ], [ 1, 3, 10, 17, 23 ], 
          [ 1, 5, 6, 10, 19, 21 ], [ 1, 5, 7, 8, 18 ], [ 1, 5, 10, 14, 18 ], [ 1, 5, 10, 19 ], 
          [ 1, 5, 10, 19, 21 ], [ 1, 7, 8, 17, 22, 23 ], [ 1, 7, 17, 22 ], 
          [ 1, 10, 17, 19, 22 ], [ 1, 10, 17, 22 ], [ 2, 5, 7 ], [ 4, 5, 10 ], [ 4, 5, 10, 15 ],
          [ 4, 5, 10, 15, 20 ], [ 4, 5, 10, 20 ], [ 5, 6, 9, 10, 11 ], 
          [ 5, 6, 9, 10, 11, 15, 19 ], [ 5, 7, 8 ], [ 5, 8 ], [ 5, 9, 10 ], 
          [ 5, 9, 10, 12, 15, 19 ], [ 5, 10, 11, 12 ], [ 5, 10, 11, 15, 19 ], [ 5, 18 ], 
          [ 6, 9, 11, 15 ], [ 7, 8, 17 ], [ 7, 17, 23 ], [ 8, 9, 10, 11 ], [ 8, 9, 10, 11, 16 ],
          [ 8, 10, 17 ], [ 8, 17, 22 ], [ 9 ], [ 9, 10, 11 ], [ 9, 10, 11, 12 ], 
          [ 9, 10, 11, 16, 18 ], [ 9, 10, 11, 18 ], [ 9, 11 ], [ 10, 17 ], [ 11 ], [ 11, 13 ], 
          [ 11, 14 ], [ 11, 15 ], [ 17 ] ], 
      [ [ 1606 ], [ 5073 ], [ 5012 ], [ 5004 ], [ 4976 ], [ 5092 ], [ 4920 ], [ 4634 ], 
          [ 5090 ], [ 4520 ], [ 4617 ], [ 1994 ], [ 4576 ], [ 4602 ], [ 4636 ], [ 5010 ], 
          [ 1964 ], [ 4600 ], [ 5002 ], [ 5440 ], [ 5135 ], [ 4679 ], [ 4673 ], [ 5129 ], 
          [ 4922 ], [ 4522 ], [ 2210 ], [ 1946 ], [ 4915 ], [ 4515 ], [ 4929 ], [ 4529 ], 
          [ 734 ], [ 6178 ], [ 2180 ], [ 5438 ], [ 6134 ], [ 6136 ], [ 4974 ], [ 1916 ], 
          [ 6173 ], [ 6156 ], [ 6160 ], [ 6130 ], [ 6128 ], [ 6174 ], [ 4574 ], [ 1556 ], 
          [ 1560 ], [ 1626 ], [ 6024 ], [ 694 ] ] ], 
  [ [ [ 25, 2, 933132, 2 ], [ 4, 5, 1735908, 1 ], [ 4, 10, 1401635, 1 ], [ 2, 5, 1805658, 2 ], 
          [ 5, 4, 947547, 2 ], [ 1, 2, 1515126, 1 ], [ 10, 20, 949469, 4 ], 
          [ 10, 10, 928327, 2 ], [ 20, 10, 14925912, 1 ] ], 
      [ [  ], [ 1, 4, 6 ], [ 1, 4, 6, 7 ], [ 1, 6 ], [ 2, 3, 5, 6 ], [ 2, 3, 6, 8 ], 
          [ 3, 5, 6 ], [ 3, 6 ], [ 4, 5, 6, 8 ], [ 4, 6 ], [ 4, 6, 7 ], [ 4, 6, 8 ], [ 6 ], 
          [ 9 ] ], [ [ 1770 ], [ 844 ], [ 1083 ], [ 2394 ], [ 2665 ], [ 2393 ], [ 2661 ], 
          [ 2389 ], [ 1084 ], [ 976 ], [ 1156 ], [ 975 ], [ 2666 ], [ 1802 ] ] ], 
  [ [ [ 13, 2, 933132, 2 ] ], [ [  ], [ 1 ] ], [ [ 6386 ], [ 6358 ] ] ], 
  [ [ [ 4, 6, 1625269, 1 ], [ 18, 12, 938898, 6 ], [ 6, 2, 933132, 1 ], [ 1, 2, 1515126, 1 ], 
          [ 12, 6, 15253024, 1 ], [ 2, 6, 19704314, 2 ], [ 6, 6, 10178913, 4 ], 
          [ 18, 12, 938898, 2 ], [ 9, 4, 947547, 2 ], [ 9, 2, 933132, 2 ], [ 2, 3, 1670994, 1 ] 
         ], [ [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 8 ], [ 1, 4, 8, 9, 11 ], [ 1, 4, 10 ], 
          [ 1, 4, 10, 11 ], [ 3 ], [ 3, 4, 6 ], [ 3, 5 ], [ 4, 6 ], [ 4, 6, 7 ], 
          [ 4, 6, 7, 10 ], [ 4, 6, 9 ], [ 4, 6, 10 ], [ 4, 9 ], [ 4, 10 ], [ 5, 11 ], [ 11 ] ], 
      [ [ 1152 ], [ 840 ], [ 968 ], [ 2656 ], [ 1076 ], [ 2384 ], [ 1792 ], [ 946 ], [ 1760 ], 
          [ 1144 ], [ 958 ], [ 832 ], [ 1064 ], [ 1052 ], [ 2646 ], [ 2374 ], [ 1766 ], 
          [ 1798 ] ] ], 
  [ [ [ 2, 2, 933132, 2 ], [ 2, 30, 20036231, 1 ], [ 2, 4, 947547, 1 ], [ 4, 20, 949469, 3 ], 
          [ 4, 30, 1050963, 1 ], [ 2, 30, 967759, 1 ], [ 3, 10, 6491556, 2 ], 
          [ 5, 4, 947547, 2 ], [ 2, 5, 1805658, 1 ], [ 2, 6, 1223664, 1 ], [ 15, 2, 933132, 2 ],
          [ 20, 2, 933132, 1 ], [ 4, 3, 20150714, 1 ], [ 4, 4, 947547, 1 ], 
          [ 60, 2, 933132, 1 ], [ 10, 4, 947547, 1 ], [ 5, 2, 933132, 2 ], 
          [ 12, 20, 23094753, 1 ], [ 6, 20, 942742, 4 ], [ 8, 30, 1607475, 1 ] ], 
      [ [  ], [ 1, 2, 3, 8, 9 ], [ 1, 2, 3, 9, 16, 17 ], [ 1, 3, 6, 9, 10 ], 
          [ 1, 3, 6, 9, 10, 11 ], [ 1, 3, 7, 10 ], [ 1, 3, 10 ], [ 2, 3, 4, 9, 12, 14 ], 
          [ 2, 3, 4, 9, 14 ], [ 2, 3, 9 ], [ 2, 3, 9, 12 ], [ 2, 4, 8, 9 ], [ 2, 4, 9, 17 ], 
          [ 3, 4, 6, 9, 10, 14 ], [ 3, 4, 6, 9, 10, 14, 15 ], [ 3, 6, 9, 10 ], 
          [ 3, 6, 9, 10, 15 ], [ 3, 10 ], [ 3, 10, 14 ], [ 3, 10, 14, 18 ], [ 3, 10, 18 ], 
          [ 4, 6, 9, 10 ], [ 4, 6, 9, 10, 11 ], [ 5, 9, 10, 16 ], [ 5, 9, 10, 16, 19 ], 
          [ 7, 10 ], [ 8, 9 ], [ 8, 9, 10, 16 ], [ 8, 9, 13 ], [ 8, 10, 16 ], [ 8, 16 ], [ 9 ], 
          [ 9, 10, 11, 16 ], [ 9, 10, 16 ], [ 9, 10, 17 ], [ 9, 13, 17 ], [ 9, 15 ], 
          [ 9, 15, 20 ], [ 9, 17 ], [ 9, 20 ], [ 10 ], [ 10, 17 ], [ 17 ], [ 18 ] ], 
      [ [ 1633 ], [ 1306 ], [ 1186 ], [ 1384 ], [ 1264 ], [ 1255 ], [ 1375 ], [ 5043 ], 
          [ 5049 ], [ 2055 ], [ 2011 ], [ 5031 ], [ 5025 ], [ 5050 ], [ 5044 ], [ 2083 ], 
          [ 2039 ], [ 2035 ], [ 3906 ], [ 3908 ], [ 2079 ], [ 5032 ], [ 5026 ], [ 1263 ], 
          [ 1383 ], [ 3900 ], [ 5881 ], [ 1372 ], [ 5858 ], [ 2734 ], [ 2696 ], [ 5885 ], 
          [ 1265 ], [ 1385 ], [ 1252 ], [ 5857 ], [ 5884 ], [ 5834 ], [ 5880 ], [ 5835 ], 
          [ 3902 ], [ 2526 ], [ 2488 ], [ 5967 ] ] ], 
  [ [ [ 8, 8, 923522, 1 ], [ 2, 32, 1028364, 1 ], [ 4, 64, 926405, 2 ], [ 2, 16, 1449716, 1 ], 
          [ 2, 4, 947547, 4 ], [ 32, 4, 947547, 1 ], [ 16, 16, 936015, 2 ], 
          [ 32, 8, 923522, 2 ], [ 8, 4, 947547, 2 ], [ 8, 32, 943703, 2 ], [ 16, 2, 933132, 6 ],
          [ 32, 4, 947547, 2 ], [ 16, 2, 933132, 4 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 7 ], [ 1, 7, 8 ], [ 1, 8 ], [ 1, 9 ], [ 2, 3, 4 ], 
          [ 2, 3, 4, 6 ], [ 2, 3, 4, 8 ], [ 2, 3, 4, 8, 12 ], [ 2, 4, 5 ], [ 2, 4, 5, 11 ], 
          [ 2, 4, 8 ], [ 2, 4, 8, 12 ], [ 4, 7 ], [ 4, 7, 10 ], [ 4, 7, 10, 12 ], [ 4, 7, 12 ], 
          [ 4, 9 ], [ 4, 9, 13 ], [ 4, 10 ], [ 4, 10, 12 ], [ 6 ], [ 6, 7, 9 ], [ 7, 9 ] ], 
      [ [ 5370 ], [ 4446 ], [ 4846 ], [ 5522 ], [ 5642 ], [ 5618 ], [ 5506 ], [ 4298 ], 
          [ 4284 ], [ 4754 ], [ 5210 ], [ 4818 ], [ 4418 ], [ 4454 ], [ 4854 ], [ 4554 ], 
          [ 4696 ], [ 5152 ], [ 4954 ], [ 4902 ], [ 4502 ], [ 4662 ], [ 5118 ], [ 5426 ], 
          [ 4962 ], [ 4562 ] ] ], 
  [ [ [ 6, 12, 19398747, 1 ], [ 4, 6, 1448755, 1 ], [ 4, 6, 924483, 4 ], [ 4, 24, 20239219, 1 ],
          [ 2, 6, 1223664, 2 ], [ 2, 6, 10273959, 1 ], [ 24, 12, 19398747, 1 ], 
          [ 2, 6, 1223664, 1 ], [ 12, 24, 19393942, 2 ], [ 12, 4, 947547, 1 ], 
          [ 18, 2, 933132, 1 ], [ 6, 6, 19413162, 1 ], [ 2, 6, 19413162, 1 ], 
          [ 8, 6, 10178913, 2 ], [ 6, 4, 947547, 1 ], [ 6, 4, 947547, 4 ], 
          [ 12, 24, 1119256, 1 ], [ 12, 6, 10187562, 2 ], [ 18, 4, 947547, 2 ], 
          [ 16, 3, 19870784, 1 ], [ 24, 12, 19418928, 1 ], [ 18, 4, 947547, 1 ] ], 
      [ [  ], [ 1, 4, 8, 14, 15, 18 ], [ 1, 4, 8, 15 ], [ 1, 8, 10, 12, 14, 15 ], 
          [ 1, 8, 10, 12, 15 ], [ 1, 9, 12, 15 ], [ 1, 9, 12, 15, 18 ], [ 1, 15 ], [ 2, 3 ], 
          [ 2, 3, 5 ], [ 2, 3, 5, 10 ], [ 2, 3, 5, 16, 19 ], [ 2, 3, 19 ], [ 2, 10 ], 
          [ 2, 10, 11 ], [ 2, 10, 19 ], [ 2, 10, 22 ], [ 3, 6, 8 ], [ 3, 6, 8, 9, 10, 13 ], 
          [ 3, 6, 8, 13 ], [ 3, 6, 8, 16 ], [ 4, 7, 8 ], [ 4, 7, 8, 14 ], [ 4, 8 ], 
          [ 4, 8, 12, 14 ], [ 4, 8, 12, 18 ], [ 4, 8, 14 ], [ 6, 8, 9, 10, 13 ], [ 6, 8, 10 ], 
          [ 6, 8, 13 ], [ 6, 8, 13, 16 ], [ 8 ], [ 8, 10, 11, 15 ], [ 8, 10, 11, 17 ], 
          [ 8, 10, 15, 17, 22 ], [ 8, 10, 15, 22 ], [ 8, 11, 21, 22 ], [ 8, 11, 22 ], 
          [ 9, 10, 13 ], [ 9, 10, 13, 14 ], [ 11 ], [ 11, 20 ], [ 11, 21 ], [ 12 ] ], 
      [ [ 1564 ], [ 4580 ], [ 4980 ], [ 4586 ], [ 4986 ], [ 6000 ], [ 6180 ], [ 6162 ], 
          [ 2342 ], [ 1530 ], [ 1542 ], [ 808 ], [ 2614 ], [ 1904 ], [ 1872 ], [ 2136 ], 
          [ 2168 ], [ 1452 ], [ 2106 ], [ 2564 ], [ 766 ], [ 5082 ], [ 4626 ], [ 5076 ], 
          [ 4592 ], [ 4994 ], [ 4620 ], [ 5036 ], [ 1440 ], [ 5054 ], [ 5016 ], [ 5982 ], 
          [ 5958 ], [ 5960 ], [ 5956 ], [ 5954 ], [ 5912 ], [ 5972 ], [ 5920 ], [ 5998 ], 
          [ 6203 ], [ 6213 ], [ 6212 ], [ 6010 ] ] ], 
  [ [ [ 37, 4, 947547, 2 ] ], [ [  ], [ 1 ] ], [ [ 6306 ], [ 6334 ] ] ], 
  [ [ [ 10, 30, 19415084, 2 ], [ 4, 15, 1290872, 2 ], [ 2, 5, 1109181, 2 ], 
          [ 4, 15, 11030638, 1 ], [ 4, 5, 1215015, 1 ], [ 4, 15, 1290872, 1 ], 
          [ 1, 15, 8638616, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 5 ], [ 5, 6 ], [ 6 ], [ 7 ] ], 
      [ [ 893 ], [ 868 ], [ 2464 ], [ 898 ], [ 897 ], [ 2426 ], [ 2425 ], [ 2463 ], [ 2459 ], 
          [ 2421 ] ] ], [ [ [ 13, 2, 933132, 2 ] ], [ [  ], [ 1 ] ], [ [ 6388 ], [ 6360 ] ] ], 
  [ [ [ 4, 20, 1784299, 1 ], [ 4, 2, 933132, 2 ], [ 2, 16, 1822026, 1 ], [ 2, 10, 1333776, 1 ], 
          [ 2, 5, 1805658, 1 ], [ 2, 8, 1150535, 1 ], [ 2, 10, 23109168, 1 ], 
          [ 10, 32, 931210, 2 ], [ 5, 4, 947547, 2 ], [ 8, 20, 6477141, 1 ], 
          [ 20, 4, 947547, 1 ], [ 40, 2, 933132, 2 ], [ 8, 20, 942742, 4 ], 
          [ 40, 8, 923522, 2 ], [ 20, 8, 923522, 2 ], [ 4, 20, 17565159, 1 ], 
          [ 8, 40, 12005774, 2 ], [ 8, 2, 933132, 2 ], [ 80, 4, 947547, 1 ], 
          [ 16, 10, 935054, 2 ] ], 
      [ [  ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 14 ], [ 1, 4, 5, 13 ], [ 1, 4, 5, 13, 14 ], 
          [ 2, 4, 5, 14 ], [ 2, 6 ], [ 2, 7, 10, 17 ], [ 2, 7, 16 ], [ 2, 7, 16, 17 ], 
          [ 3, 5, 6 ], [ 3, 5, 6, 8 ], [ 3, 5, 6, 8, 19 ], [ 3, 5, 6, 8, 19, 20 ], 
          [ 3, 5, 6, 8, 20 ], [ 3, 5, 6, 9, 12 ], [ 3, 5, 6, 9, 18, 20 ], 
          [ 3, 5, 6, 12, 18, 20 ], [ 4, 5 ], [ 4, 5, 6, 11, 13, 14, 15 ], 
          [ 4, 5, 6, 11, 14, 15, 18 ], [ 4, 5, 6, 13 ], [ 4, 5, 6, 13, 14 ], 
          [ 4, 5, 6, 13, 15 ], [ 4, 5, 6, 14, 18 ], [ 4, 5, 6, 15 ], [ 4, 5, 6, 18 ], [ 5, 6 ], 
          [ 5, 6, 18, 20 ], [ 6 ], [ 6, 7 ], [ 6, 7, 10 ], [ 6, 7, 16, 17 ], 
          [ 6, 7, 16, 17, 18 ], [ 6, 7, 17 ], [ 6, 7, 17, 18 ], [ 7, 10 ], [ 7, 17 ], 
          [ 11, 14 ], [ 14 ] ], 
      [ [ 723 ], [ 2205 ], [ 1989 ], [ 5441 ], [ 5013 ], [ 1941 ], [ 3878 ], [ 3894 ], 
          [ 2201 ], [ 1937 ], [ 4916 ], [ 5130 ], [ 5136 ], [ 4680 ], [ 4674 ], [ 4930 ], 
          [ 4530 ], [ 4516 ], [ 727 ], [ 5005 ], [ 4603 ], [ 5074 ], [ 5093 ], [ 4977 ], 
          [ 4637 ], [ 4577 ], [ 4618 ], [ 4923 ], [ 4523 ], [ 3694 ], [ 3852 ], [ 3668 ], 
          [ 3890 ], [ 3704 ], [ 3926 ], [ 3718 ], [ 4094 ], [ 1985 ], [ 2264 ], [ 6402 ] ] ], 
  [ [ [ 36, 9, 1103074, 2 ], [ 2, 3, 1670994, 1 ], [ 36, 3, 19870784, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 864 ], [ 1582 ], [ 2416 ], [ 1584 ] ] ], 
  [ [ [ 6, 2, 933132, 1 ], [ 9, 10, 12021150, 1 ], [ 4, 15, 1079204, 1 ], [ 6, 4, 947547, 1 ], 
          [ 2, 10, 1358328, 1 ], [ 30, 2, 933132, 1 ], [ 10, 2, 933132, 1 ], 
          [ 4, 3, 1400674, 1 ], [ 30, 12, 938898, 2 ], [ 2, 3, 1670994, 2 ], 
          [ 4, 30, 1021637, 1 ], [ 6, 10, 3724558, 1 ], [ 15, 6, 19413162, 2 ], 
          [ 5, 2, 933132, 2 ], [ 18, 20, 17565159, 1 ], [ 9, 2, 933132, 2 ], 
          [ 6, 60, 17556510, 4 ], [ 6, 10, 15618390, 1 ], [ 30, 6, 924483, 4 ], 
          [ 45, 2, 933132, 2 ] ], 
      [ [  ], [ 1, 2, 8 ], [ 1, 2, 8, 12 ], [ 1, 4, 8, 10 ], [ 1, 5, 6 ], [ 1, 5, 6, 8, 10 ], 
          [ 1, 5, 7 ], [ 1, 5, 8, 9, 10 ], [ 3, 5, 6, 8, 9, 10 ], [ 3, 5, 8 ], 
          [ 3, 5, 8, 9, 10 ], [ 3, 5, 8, 10 ], [ 3, 5, 8, 10, 16 ], [ 3, 5, 8, 10, 16, 19 ], 
          [ 3, 5, 8, 10, 19 ], [ 3, 5, 8, 16 ], [ 3, 6, 8 ], [ 3, 6, 8, 18 ], [ 4, 5 ], 
          [ 4, 5, 6, 7 ], [ 4, 5, 6, 8, 10 ], [ 4, 5, 8, 9, 10 ], [ 5 ], [ 5, 8, 9, 10 ], 
          [ 5, 8, 9, 10, 20 ], [ 5, 8, 10 ], [ 5, 8, 10, 20 ], [ 5, 13 ], [ 5, 13, 14 ], 
          [ 5, 14 ], [ 8 ], [ 8, 10 ], [ 8, 10, 15 ], [ 8, 10, 15, 17 ], [ 8, 10, 16 ], 
          [ 8, 10, 16, 17 ], [ 8, 11 ], [ 8, 11, 20 ], [ 8, 16 ], [ 14 ] ], 
      [ [ 2638 ], [ 1805 ], [ 1773 ], [ 993 ], [ 936 ], [ 1013 ], [ 929 ], [ 1001 ], [ 1003 ], 
          [ 2679 ], [ 1120 ], [ 1170 ], [ 1108 ], [ 858 ], [ 1014 ], [ 2407 ], [ 1777 ], 
          [ 1809 ], [ 1136 ], [ 928 ], [ 1002 ], [ 1169 ], [ 1037 ], [ 1121 ], [ 1107 ], 
          [ 1119 ], [ 857 ], [ 1036 ], [ 824 ], [ 1044 ], [ 2673 ], [ 1111 ], [ 1007 ], 
          [ 1163 ], [ 851 ], [ 1101 ], [ 2680 ], [ 2408 ], [ 2401 ], [ 2366 ] ] ], 
  [ [ [ 12, 4, 947547, 3 ], [ 24, 2, 933132, 1 ], [ 2, 6, 1223664, 1 ], [ 48, 8, 923522, 3 ], 
          [ 12, 16, 950430, 2 ], [ 2, 8, 1597865, 1 ], [ 24, 4, 947547, 1 ], 
          [ 4, 24, 1565656, 2 ], [ 2, 6, 1465619, 1 ], [ 8, 12, 938898, 2 ], 
          [ 4, 96, 1486265, 1 ], [ 48, 2, 933132, 2 ], [ 6, 2, 933132, 1 ], [ 2, 4, 947547, 2 ],
          [ 4, 12, 1833248, 1 ], [ 16, 6, 19704314, 1 ], [ 48, 4, 947547, 1 ], 
          [ 8, 2, 933132, 4 ], [ 4, 12, 19697587, 1 ], [ 2, 16, 1822026, 1 ], 
          [ 8, 2, 933132, 2 ], [ 8, 16, 950430, 4 ], [ 16, 4, 947547, 2 ], [ 24, 2, 933132, 2 ],
          [ 32, 6, 1648395, 1 ], [ 4, 96, 19411240, 2 ], [ 96, 4, 947547, 1 ], 
          [ 32, 4, 947547, 1 ], [ 8, 6, 10187562, 3 ], [ 16, 2, 933132, 2 ], 
          [ 4, 24, 20077585, 1 ], [ 16, 2, 933132, 1 ] ], 
      [ [  ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 7, 25 ], [ 1, 6, 13 ], [ 2, 3, 4, 7, 9 ], 
          [ 2, 3, 4, 7, 9, 15 ], [ 2, 3, 6, 7, 9, 14 ], [ 2, 3, 6, 7, 9, 14, 21, 32 ], 
          [ 2, 3, 7, 8, 9, 14, 15, 23 ], [ 2, 3, 7, 8, 9, 14, 15, 30 ], [ 2, 3, 7, 9, 15 ], 
          [ 2, 3, 7, 9, 15, 21 ], [ 2, 6, 13 ], [ 2, 13 ], [ 3, 5, 6, 9, 14, 18, 20, 24 ], 
          [ 3, 5, 6, 9, 14, 20, 23 ], [ 3, 5, 6, 9, 14, 20, 24 ], [ 3, 5, 6, 9, 14, 20, 30 ], 
          [ 3, 6, 9, 14, 17, 20, 23 ], [ 3, 6, 9, 14, 17, 20, 30 ], [ 3, 6, 9, 14, 20, 23 ], 
          [ 3, 6, 9, 14, 20, 30 ], [ 3, 6, 11, 12, 13, 20, 23 ], [ 3, 6, 11, 12, 20, 30 ], 
          [ 3, 6, 11, 13, 20, 30 ], [ 3, 6, 11, 20 ], [ 3, 6, 11, 20, 23 ], 
          [ 3, 6, 11, 20, 27 ], [ 3, 6, 11, 20, 27, 28 ], [ 3, 6, 11, 20, 28 ], 
          [ 3, 6, 13, 17, 20, 23 ], [ 3, 6, 13, 17, 20, 30 ], [ 3, 8, 9, 14, 15 ], 
          [ 3, 8, 9, 14, 15, 18 ], [ 3, 8, 9, 14, 15, 23 ], [ 3, 8, 9, 14, 15, 30 ], 
          [ 3, 8, 9, 15 ], [ 3, 8, 9, 15, 21, 32 ], [ 6, 7, 13, 17 ], [ 6, 10, 12, 13, 20 ], 
          [ 6, 10, 13, 20 ], [ 6, 10, 13, 20, 21 ], [ 6, 10, 13, 20, 24 ], [ 6, 13, 20, 21 ], 
          [ 6, 13, 20, 24 ], [ 6, 13, 24 ], [ 6, 14 ], [ 6, 14, 20, 23 ], [ 6, 14, 20, 23, 26 ],
          [ 6, 14, 20, 26 ], [ 6, 14, 20, 26, 30 ], [ 6, 14, 20, 26, 32 ], [ 6, 14, 20, 30 ], 
          [ 6, 14, 29, 32 ], [ 6, 20 ], [ 6, 20, 21 ], [ 7 ], [ 7, 16 ], [ 14, 18, 19 ], 
          [ 14, 19 ], [ 14, 19, 22, 23 ], [ 14, 19, 22, 30 ], [ 14, 19, 23 ], [ 14, 19, 30 ], 
          [ 19 ], [ 19, 21 ], [ 19, 21, 31, 32 ], [ 19, 29 ], [ 19, 31 ] ], 
      [ [ 5622 ], [ 6036 ], [ 5964 ], [ 6154 ], [ 5624 ], [ 5632 ], [ 4936 ], [ 4536 ], 
          [ 5066 ], [ 4610 ], [ 1674 ], [ 5512 ], [ 6144 ], [ 1598 ], [ 4508 ], [ 4944 ], 
          [ 4908 ], [ 4544 ], [ 5123 ], [ 4667 ], [ 5142 ], [ 4686 ], [ 4837 ], [ 4423 ], 
          [ 4437 ], [ 4739 ], [ 4823 ], [ 4745 ], [ 5201 ], [ 5195 ], [ 4830 ], [ 4430 ], 
          [ 4968 ], [ 4568 ], [ 5100 ], [ 4644 ], [ 5432 ], [ 5376 ], [ 6155 ], [ 6124 ], 
          [ 6120 ], [ 6098 ], [ 6092 ], [ 6100 ], [ 6094 ], [ 6143 ], [ 4934 ], [ 4942 ], 
          [ 5140 ], [ 4428 ], [ 4684 ], [ 4828 ], [ 4542 ], [ 4534 ], [ 4506 ], [ 4906 ], 
          [ 6032 ], [ 6004 ], [ 4566 ], [ 4966 ], [ 5098 ], [ 4642 ], [ 5064 ], [ 4608 ], 
          [ 5630 ], [ 1644 ], [ 5374 ], [ 5510 ], [ 5430 ] ] ], 
  [ [ [ 2, 10, 23375241, 1 ], [ 4, 10, 1401635, 2 ], [ 4, 20, 6472336, 1 ], 
          [ 50, 4, 947547, 1 ], [ 4, 10, 1595943, 1 ], [ 5, 20, 12006735, 2 ], 
          [ 4, 5, 1667119, 1 ], [ 2, 10, 1556511, 1 ], [ 5, 2, 933132, 2 ], 
          [ 4, 10, 1556511, 1 ], [ 10, 4, 947547, 2 ], [ 20, 2, 933132, 1 ] ], 
      [ [ 1, 3, 6, 8, 11 ], [ 1, 3, 8 ], [ 1, 3, 8, 9 ], [ 1, 3, 8, 12 ], [ 1, 6, 8 ], 
          [ 1, 8 ], [ 1, 8, 9 ], [ 1, 8, 12 ], [ 2, 4, 5, 7, 10 ], [ 2, 4, 5, 7, 11 ], 
          [ 2, 4, 7, 9 ], [ 2, 4, 7, 11 ], [ 2, 5, 7, 10 ], [ 2, 5, 7, 11 ], [ 4, 7, 10 ], 
          [ 4, 7, 10, 12 ], [ 6 ], [ 7, 10 ], [ 7, 10, 11 ], [ 8 ], [ 8, 9 ], [ 9 ] ], 
      [ [ 1363 ], [ 2075 ], [ 1243 ], [ 2031 ], [ 3350 ], [ 3356 ], [ 3348 ], [ 3354 ], 
          [ 2730 ], [ 1368 ], [ 1247 ], [ 1367 ], [ 2522 ], [ 1248 ], [ 2034 ], [ 2078 ], 
          [ 2725 ], [ 1738 ], [ 1834 ], [ 2729 ], [ 2521 ], [ 2517 ] ] ], 
  [ [ [ 26, 2, 933132, 1 ] ], [ [  ], [ 1 ] ], [ [ 6354 ], [ 6382 ] ] ], 
  [ [ [ 2, 3, 1670994, 1 ], [ 36, 12, 938898, 1 ], [ 12, 6, 924483, 2 ], [ 18, 4, 947547, 2 ], 
          [ 18, 12, 10173147, 1 ], [ 18, 6, 19413162, 1 ], [ 6, 12, 10173147, 1 ], 
          [ 4, 6, 1448755, 1 ], [ 36, 2, 933132, 1 ], [ 18, 4, 947547, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 9, 10 ], [ 1, 3, 10 ], [ 1, 4 ], [ 1, 5, 7, 10 ], [ 1, 6, 7 ], 
          [ 1, 7 ], [ 1, 7, 9 ], [ 1, 8 ], [ 1, 8, 10 ], [ 3 ], [ 3, 5, 8, 10 ], [ 3, 5, 10 ], 
          [ 3, 6, 8 ], [ 4, 8 ], [ 5, 6, 7, 10 ], [ 5, 6, 10 ], [ 5, 8, 10 ], [ 5, 10 ], 
          [ 6, 8 ], [ 8 ] ], 
      [ [ 1824 ], [ 1734 ], [ 2028 ], [ 2072 ], [ 1830 ], [ 5928 ], [ 5930 ], [ 5940 ], 
          [ 5938 ], [ 2512 ], [ 2720 ], [ 1728 ], [ 1348 ], [ 2022 ], [ 1228 ], [ 1238 ], 
          [ 1216 ], [ 1336 ], [ 2710 ], [ 2066 ], [ 2502 ], [ 1358 ] ] ], 
  [ [ [ 8, 6, 924483, 2 ], [ 4, 120, 1791243, 1 ], [ 8, 30, 944664, 2 ], [ 1, 10, 23305026, 1 ],
          [ 2, 30, 12133494, 1 ], [ 4, 15, 12579894, 2 ], [ 6, 10, 6491556, 1 ], 
          [ 2, 5, 1805658, 1 ], [ 4, 30, 2907584, 1 ], [ 30, 2, 933132, 1 ], 
          [ 6, 40, 23088026, 2 ], [ 4, 30, 1281448, 1 ], [ 2, 2, 933132, 1 ], 
          [ 2, 6, 1465619, 1 ], [ 6, 4, 947547, 4 ], [ 2, 4, 947547, 1 ], 
          [ 4, 20, 14794596, 2 ], [ 2, 24, 19631185, 1 ], [ 4, 10, 928327, 4 ], 
          [ 2, 4, 947547, 2 ], [ 12, 40, 17546900, 2 ], [ 10, 2, 933132, 1 ], 
          [ 8, 20, 949469, 2 ], [ 1, 3, 19519616, 1 ], [ 4, 12, 19398747, 2 ], 
          [ 4, 4, 947547, 2 ], [ 24, 2, 933132, 1 ], [ 8, 2, 933132, 1 ], 
          [ 2, 10, 12021150, 3 ], [ 4, 6, 19413162, 1 ], [ 120, 2, 933132, 1 ], 
          [ 40, 2, 933132, 1 ], [ 20, 12, 19398747, 1 ], [ 12, 10, 23109168, 2 ], 
          [ 16, 10, 18227195, 1 ], [ 4, 8, 923522, 2 ], [ 60, 4, 947547, 1 ], 
          [ 16, 15, 4736832, 1 ], [ 2, 30, 13854738, 5 ], [ 20, 12, 938898, 2 ], 
          [ 20, 4, 947547, 1 ], [ 4, 60, 25887419, 2 ] ], 
      [ [ 1, 2, 3, 8, 10, 16 ], [ 1, 2, 3, 8, 16 ], [ 1, 2, 3, 8, 16, 28 ], 
          [ 1, 2, 3, 8, 16, 28, 31 ], [ 1, 3, 8, 10, 16, 37 ], [ 1, 4, 5, 7, 11, 16 ], 
          [ 1, 4, 5, 7, 16 ], [ 1, 4, 5, 11, 16, 34 ], [ 1, 4, 5, 16, 27, 28 ], 
          [ 1, 4, 5, 16, 28 ], [ 1, 4, 13, 21 ], [ 1, 8, 10, 13, 22 ], [ 1, 8, 13, 37 ], 
          [ 2, 8, 10, 16, 23, 26 ], [ 2, 8, 16, 23 ], [ 2, 8, 16, 23, 26 ], 
          [ 2, 8, 16, 23, 31 ], [ 4 ], [ 4, 5, 7, 11, 16, 26, 34 ], [ 4, 5, 7, 16, 26 ], 
          [ 4, 5, 11, 16, 26 ], [ 4, 5, 13, 14, 15 ], [ 4, 5, 13, 14, 20 ], 
          [ 4, 5, 13, 14, 20, 21 ], [ 4, 5, 13, 14, 20, 21, 26 ], [ 4, 5, 13, 14, 20, 26 ], 
          [ 4, 5, 14, 15, 20 ], [ 4, 5, 14, 29 ], [ 4, 5, 14, 29, 42 ], [ 4, 5, 16 ], 
          [ 4, 5, 16, 27 ], [ 4, 6 ], [ 4, 6, 7, 16 ], [ 4, 7, 9, 16 ], [ 4, 7, 16, 21 ], 
          [ 4, 7, 16, 21, 34 ], [ 4, 9 ], [ 4, 13, 20, 24 ], [ 4, 13, 20, 24, 25, 26 ], 
          [ 4, 13, 20, 24, 30, 36 ], [ 4, 13, 20, 24, 36 ], [ 4, 13, 21 ], [ 4, 24 ], 
          [ 4, 24, 29, 30 ], [ 4, 24, 39 ], [ 4, 38 ], [ 8, 10 ], [ 8, 10, 13, 22 ], 
          [ 8, 10, 16, 23, 26, 37 ], [ 8, 10, 37 ], [ 8, 13, 14 ], [ 8, 13, 14, 19, 20 ], 
          [ 8, 13, 14, 19, 20, 37 ], [ 8, 13, 14, 20, 26 ], [ 8, 13, 14, 20, 26, 37 ], 
          [ 8, 13, 19, 20, 24 ], [ 8, 13, 19, 20, 24, 33, 41 ], [ 8, 13, 20, 24, 25, 26 ], 
          [ 8, 13, 20, 24, 25, 26, 33, 41 ], [ 8, 13, 24 ], [ 8, 13, 37 ], [ 8, 14 ], 
          [ 8, 14, 17, 37 ], [ 8, 14, 19 ], [ 8, 14, 19, 20 ], [ 8, 14, 37 ], [ 8, 14, 40 ], 
          [ 8, 14, 40, 41 ], [ 8, 16, 18, 22, 23, 24, 25, 26 ], [ 8, 16, 18, 22, 24 ], 
          [ 8, 16, 18, 23, 24 ], [ 8, 16, 18, 23, 24, 25, 26 ], [ 8, 16, 18, 23, 24, 32 ], 
          [ 8, 16, 18, 24 ], [ 8, 16, 18, 24, 28 ], [ 8, 16, 18, 24, 28, 32 ], 
          [ 8, 16, 22, 23, 24, 25, 26, 33, 41 ], [ 8, 16, 22, 24, 33, 41 ], 
          [ 8, 17, 24, 33, 41 ], [ 8, 19, 20, 24 ], [ 8, 19, 24, 30 ], [ 8, 22 ], [ 8, 37 ], 
          [ 12, 13, 14, 40 ], [ 12, 13, 14, 40, 41 ], [ 13, 24, 30 ], [ 13, 24, 30, 33, 41 ], 
          [ 22, 24 ], [ 22, 24, 35 ] ], 
      [ [ 4594 ], [ 4582 ], [ 4628 ], [ 4622 ], [ 4588 ], [ 3700 ], [ 3698 ], [ 3696 ], 
          [ 3712 ], [ 3714 ], [ 6025 ], [ 5879 ], [ 5883 ], [ 4996 ], [ 5084 ], [ 4982 ], 
          [ 5078 ], [ 1567 ], [ 3886 ], [ 3883 ], [ 3880 ], [ 3897 ], [ 2599 ], [ 2127 ], 
          [ 3904 ], [ 3911 ], [ 793 ], [ 1515 ], [ 1501 ], [ 3922 ], [ 3920 ], [ 6163 ], 
          [ 6033 ], [ 6005 ], [ 6027 ], [ 6181 ], [ 6165 ], [ 2549 ], [ 3910 ], [ 3882 ], 
          [ 2097 ], [ 5965 ], [ 755 ], [ 1423 ], [ 3896 ], [ 1571 ], [ 5875 ], [ 5856 ], 
          [ 4989 ], [ 5876 ], [ 5019 ], [ 2605 ], [ 2131 ], [ 5057 ], [ 5038 ], [ 2555 ], 
          [ 2101 ], [ 5055 ], [ 5037 ], [ 5017 ], [ 5833 ], [ 1511 ], [ 1509 ], [ 1522 ], 
          [ 799 ], [ 1510 ], [ 800 ], [ 1521 ], [ 4995 ], [ 4593 ], [ 5083 ], [ 4981 ], 
          [ 5077 ], [ 4581 ], [ 4627 ], [ 4621 ], [ 4987 ], [ 4587 ], [ 1429 ], [ 759 ], 
          [ 1430 ], [ 5874 ], [ 5873 ], [ 2606 ], [ 2334 ], [ 2556 ], [ 2296 ], [ 6397 ], 
          [ 6398 ] ] ], 
  [ [ [ 4, 5, 1259748, 3 ], [ 2, 5, 1805658, 1 ], [ 25, 20, 20317463, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 891 ], [ 372 ], [ 650 ], [ 2454 ], [ 2455 ] ] ], 
  [ [ [ 2, 16, 1002386, 2 ], [ 2, 8, 1597865, 2 ], [ 16, 2, 933132, 1 ], [ 32, 4, 947547, 4 ], 
          [ 4, 16, 1470889, 2 ], [ 8, 8, 923522, 1 ], [ 8, 32, 945625, 2 ], 
          [ 2, 32, 1642133, 1 ], [ 16, 32, 943703, 4 ], [ 4, 64, 940820, 1 ], 
          [ 64, 4, 947547, 2 ], [ 32, 4, 947547, 1 ], [ 32, 2, 933132, 2 ], [ 4, 4, 947547, 2 ],
          [ 64, 4, 947547, 1 ] ], 
      [ [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 11 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 2, 5, 9 ], 
          [ 1, 2, 5, 9, 11 ], [ 2, 3, 13 ], [ 2, 3, 15 ], [ 2, 4, 7, 8, 14 ], [ 2, 7, 8 ], 
          [ 2, 7, 8, 11 ], [ 2, 7, 8, 14 ], [ 2, 8 ], [ 2, 8, 11 ], [ 2, 8, 11, 12 ], 
          [ 2, 8, 12 ], [ 3, 6 ], [ 3, 6, 12 ], [ 3, 6, 13 ], [ 4, 8 ], [ 5, 13 ], [ 5, 15 ], 
          [ 6 ], [ 6, 8 ], [ 6, 8, 12, 15 ], [ 8, 10 ], [ 8, 10, 15 ], [ 8, 15 ] ], 
      [ [ 4654 ], [ 5110 ], [ 4894 ], [ 4494 ], [ 4704 ], [ 5160 ], [ 4462 ], [ 4862 ], 
          [ 4810 ], [ 4470 ], [ 4870 ], [ 4410 ], [ 4762 ], [ 5218 ], [ 5184 ], [ 4728 ], 
          [ 5650 ], [ 5610 ], [ 5530 ], [ 4270 ], [ 5362 ], [ 5418 ], [ 5498 ], [ 4322 ], 
          [ 4306 ], [ 5282 ], [ 5274 ], [ 4314 ] ] ], 
  [ [ [ 13, 20, 17565159, 2 ] ], [ [  ], [ 1 ] ], [ [ 6361 ], [ 6389 ] ] ], 
  [ [ [ 1, 3, 19519616, 1 ], [ 18, 30, 10182757, 1 ], [ 9, 10, 6491556, 1 ], 
          [ 4, 3, 1670994, 1 ], [ 4, 15, 1752493, 1 ], [ 18, 10, 935054, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4, 6 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 3, 4 ], 
          [ 4, 5 ], [ 4, 6 ], [ 6 ] ], 
      [ [ 885 ], [ 881 ], [ 2439 ], [ 882 ], [ 875 ], [ 2433 ], [ 2440 ], [ 2443 ], [ 2450 ], 
          [ 2449 ], [ 889 ] ] ], 
  [ [ [ 2, 6, 10478404, 1 ], [ 12, 4, 947547, 2 ], [ 2, 24, 20077585, 1 ], [ 4, 6, 5839502, 1 ],
          [ 2, 6, 1465619, 1 ], [ 12, 4, 1245767, 1 ], [ 8, 6, 10478404, 1 ], 
          [ 1, 6, 10741036, 1 ], [ 6, 12, 19398747, 1 ], [ 36, 2, 933132, 1 ], 
          [ 2, 48, 20301746, 1 ], [ 16, 6, 10178913, 2 ], [ 24, 24, 19393942, 2 ], 
          [ 32, 3, 1400674, 2 ], [ 32, 3, 10636194, 1 ], [ 4, 6, 15584135, 1 ], 
          [ 8, 6, 19404513, 4 ], [ 8, 6, 19413162, 2 ], [ 6, 96, 10185640, 2 ], 
          [ 24, 12, 19398747, 2 ], [ 12, 2, 933132, 1 ], [ 48, 6, 19413162, 1 ] ], 
      [ [  ], [ 1, 2, 3, 5, 8 ], [ 1, 2, 3, 5, 8, 17 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 5, 8, 13 ], 
          [ 1, 2, 5, 8, 13, 17 ], [ 1, 3, 5, 8 ], [ 1, 3, 5, 8, 13 ], 
          [ 1, 3, 5, 8, 13, 17, 18 ], [ 1, 3, 5, 8, 13, 17, 18, 21 ], [ 1, 3, 5, 8, 13, 21 ], 
          [ 1, 3, 5, 8, 17, 18 ], [ 1, 3, 8, 9 ], [ 1, 3, 8, 9, 11, 12, 18 ], 
          [ 1, 3, 8, 9, 11, 20 ], [ 1, 3, 8, 9, 12, 18 ], [ 1, 3, 8, 11 ], 
          [ 1, 3, 8, 11, 12, 18, 20 ], [ 1, 3, 8, 11, 12, 19 ], [ 1, 3, 8, 11, 12, 19, 22 ], 
          [ 1, 3, 8, 11, 19 ], [ 1, 3, 8, 11, 19, 22 ], [ 1, 4, 5, 8, 13 ], [ 1, 5, 8 ], 
          [ 1, 5, 8, 17 ], [ 2 ], [ 2, 3, 8, 9 ], [ 2, 5, 10 ], [ 2, 6, 10 ], [ 2, 10, 16 ], 
          [ 3, 7, 8, 9, 13 ], [ 3, 7, 8, 9, 13, 20 ], [ 3, 8, 9 ], [ 4, 8, 21 ], 
          [ 6, 7, 8, 9, 12, 13 ], [ 6, 7, 8, 9, 13, 21 ], [ 6, 8, 13, 15, 21 ], [ 6, 10 ], 
          [ 7 ], [ 7, 8, 9 ], [ 7, 8, 12, 21 ], [ 8, 15 ], [ 10 ], [ 10, 14 ], [ 10, 15 ], 
          [ 10, 16 ], [ 14 ] ], 
      [ [ 6221 ], [ 4972 ], [ 4572 ], [ 702 ], [ 5008 ], [ 1970 ], [ 5070 ], [ 5088 ], 
          [ 4632 ], [ 4598 ], [ 5000 ], [ 4614 ], [ 4918 ], [ 4512 ], [ 4912 ], [ 4518 ], 
          [ 4926 ], [ 4526 ], [ 4676 ], [ 4670 ], [ 5132 ], [ 5126 ], [ 1922 ], [ 5436 ], 
          [ 2186 ], [ 1712 ], [ 6132 ], [ 5952 ], [ 2000 ], [ 744 ], [ 6158 ], [ 6150 ], 
          [ 6126 ], [ 1552 ], [ 6176 ], [ 6170 ], [ 1622 ], [ 2216 ], [ 6217 ], [ 6169 ], 
          [ 5996 ], [ 1602 ], [ 1952 ], [ 6206 ], [ 6209 ], [ 2278 ], [ 6204 ] ] ], 
  [ [ [ 37, 4, 947547, 2 ] ], [ [  ], [ 1 ] ], [ [ 6302 ], [ 6330 ] ] ] ];


############################################################################
##
#E
##
