############################################################################
##
##  gl_4_5_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_5_1.fp,v 1.1 2005/06/28 10:55:11 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][5]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 
  25, 26, 27, 28, 29, 30 ]} := [
[ [ [ 2, 2, 726, 5 ], [ 4, 2, 726, 1 ], [ 4, 2, 726, 2 ], [ 4, 4, 676, 1 ], [ 4, 8, 626, 4 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
  [ [ 53 ], [ 125 ], [ 128 ], [ 54 ], [ 119 ], [ 127 ], [ 126 ] ] ],
[ [ [ 2, 3, 986, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 249 ] ] ],
[ [ [ 3, 2, 726, 2 ], [ 3, 4, 676, 2 ], [ 4, 6, 651, 2 ], [ 6, 4, 676, 1 ], [ 12, 2, 726, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 281 ], [ 272 ], [ 269 ], [ 271 ], [ 270 ], [ 279 ], [ 278 ], [ 134 ], [ 133 ], [ 280 ] ] ],
[ [ [ 2, 2, 726, 3 ], [ 2, 2, 726, 15 ], [ 4, 2, 726, 2 ], [ 4, 2, 726, 4 ], [ 4, 4, 676, 3 ], [ 4, 4, 676, 4 ],
      [ 4, 4, 936, 1 ], [ 4, 4, 1876, 2 ], [ 4, 4, 1876, 8 ], [ 4, 4, 2006, 1 ], [ 4, 8, 626, 12 ], 
      [ 4, 8, 1901, 2 ], [ 4, 16, 1251, 4 ], [ 8, 4, 1876, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 9 ], [ 1, 3, 12 ], [ 1, 4, 6 ], [ 1, 5, 10, 14 ], [ 1, 5, 14 ], [ 1, 9 ], 
      [ 1, 11 ], [ 1, 12 ], [ 2 ], [ 3 ], [ 3, 6 ], [ 3, 6, 7 ], [ 3, 7 ], [ 3, 8, 12 ], [ 3, 10, 14 ], 
      [ 3, 14 ], [ 4 ], [ 4, 7 ], [ 5 ], [ 5, 7 ], [ 8, 13 ], [ 13 ] ], 
  [ [ 55 ], [ 61 ], [ 56 ], [ 52 ], [ 58 ], [ 59 ], [ 51 ], [ 39 ], [ 60 ], [ 62 ], [ 57 ], [ 50 ], [ 104 ], 
      [ 130 ], [ 129 ], [ 101 ], [ 131 ], [ 102 ], [ 45 ], [ 103 ], [ 100 ], [ 135 ], [ 136 ], [ 142 ], [ 122 ] 
     ] ],
[ [ [ 4, 3, 986, 1 ], [ 4, 6, 1246, 1 ], [ 6, 2, 726, 1 ], [ 6, 2, 2146, 1 ], [ 6, 6, 651, 4 ], 
      [ 9, 2, 726, 2 ], [ 18, 4, 676, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 3 ], [ 5, 6 ], [ 5, 7 ], [ 6 ], [ 7 ] ], 
  [ [ 220 ], [ 235 ], [ 232 ], [ 252 ], [ 251 ], [ 218 ], [ 217 ], [ 221 ], [ 219 ], [ 222 ] ] ],
[ [ [ 2, 12, 816, 1 ], [ 4, 3, 986, 2 ], [ 4, 12, 701, 1 ], [ 6, 2, 726, 3 ], [ 6, 4, 676, 1 ], 
      [ 8, 6, 651, 2 ], [ 12, 2, 726, 1 ], [ 12, 2, 726, 2 ], [ 12, 8, 1901, 1 ] ], 
  [ [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 7 ], [ 1, 3, 9 ], [ 1, 4 ], [ 1, 7 ], [ 1, 9 ], [ 2 ], [ 2, 4, 5 ], 
      [ 3, 5 ], [ 3, 5, 6, 7 ], [ 3, 5, 7 ], [ 3, 5, 8 ], [ 4 ], [ 5 ], [ 5, 7 ], [ 5, 8 ], [ 5, 9 ], [ 6, 7 ] ]
    , [ [ 276 ], [ 257 ], [ 256 ], [ 274 ], [ 282 ], [ 268 ], [ 277 ], [ 273 ], [ 319 ], [ 330 ], [ 261 ], 
      [ 260 ], [ 262 ], [ 259 ], [ 80 ], [ 332 ], [ 132 ], [ 331 ], [ 353 ], [ 323 ] ] ],
[ [ [ 13, 4, 676, 2 ] ], [ [  ], [ 1 ] ], [ [ 384 ], [ 387 ] ] ],
[ [ [ 2, 2, 726, 3 ], [ 4, 2, 726, 6 ], [ 4, 2, 2146, 1 ], [ 4, 4, 936, 1 ], [ 4, 4, 1876, 2 ], 
      [ 4, 4, 2006, 2 ], [ 4, 8, 1901, 2 ], [ 4, 8, 1901, 4 ], [ 8, 2, 726, 1 ], [ 8, 2, 726, 2 ], 
      [ 8, 4, 676, 2 ], [ 8, 8, 626, 8 ], [ 16, 8, 626, 3 ] ], 
  [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 4, 9 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 3, 10, 11 ], [ 1, 4 ], [ 1, 4, 8 ], 
      [ 1, 4, 8, 9 ], [ 1, 4, 9 ], [ 1, 4, 10, 11, 12 ], [ 1, 5, 7 ], [ 1, 5, 7, 9 ], [ 1, 5, 8 ], [ 1, 9 ], 
      [ 3 ], [ 3, 7 ], [ 3, 9, 11 ], [ 4, 6, 10 ], [ 4, 7 ], [ 4, 9 ], [ 4, 9, 12 ], [ 4, 10 ], [ 4, 11, 13 ], 
      [ 5 ], [ 8 ], [ 9 ], [ 9, 13 ], [ 10, 11 ], [ 10, 11, 13 ] ], 
  [ [ 65 ], [ 17 ], [ 64 ], [ 20 ], [ 18 ], [ 19 ], [ 74 ], [ 70 ], [ 66 ], [ 68 ], [ 72 ], [ 73 ], [ 69 ], 
      [ 71 ], [ 67 ], [ 35 ], [ 37 ], [ 44 ], [ 98 ], [ 124 ], [ 99 ], [ 105 ], [ 43 ], [ 137 ], [ 123 ], 
      [ 63 ], [ 141 ], [ 138 ], [ 140 ], [ 139 ] ] ],
[ [ [ 3, 2, 726, 4 ], [ 4, 3, 986, 1 ], [ 6, 2, 726, 1 ], [ 6, 2, 2146, 1 ], [ 6, 4, 676, 1 ], [ 6, 4, 676, 2 ],
      [ 9, 2, 726, 2 ], [ 9, 8, 626, 8 ], [ 12, 2, 726, 2 ], [ 12, 6, 651, 2 ], [ 12, 12, 701, 4 ], 
      [ 18, 2, 726, 1 ], [ 18, 4, 676, 1 ], [ 36, 4, 676, 1 ] ], 
  [ [  ], [ 1, 7 ], [ 2 ], [ 2, 4, 6, 7 ], [ 2, 4, 7, 10 ], [ 2, 6, 7 ], [ 2, 7 ], [ 2, 7, 8 ], [ 2, 7, 10 ], 
      [ 2, 7, 12 ], [ 2, 7, 13 ], [ 2, 12 ], [ 2, 13 ], [ 3, 5 ], [ 5 ], [ 5, 12 ], [ 5, 13 ], [ 5, 14 ], 
      [ 6, 7, 10, 12 ], [ 6, 10, 12 ], [ 6, 10, 13 ], [ 6, 12, 13 ], [ 7 ], [ 7, 11, 13 ], [ 7, 13 ], [ 9 ], 
      [ 10 ], [ 11 ], [ 12, 13 ] ], [ [ 225 ], [ 212 ], [ 236 ], [ 241 ], [ 240 ], [ 243 ], [ 230 ], [ 233 ], 
      [ 242 ], [ 202 ], [ 231 ], [ 234 ], [ 203 ], [ 226 ], [ 350 ], [ 342 ], [ 338 ], [ 351 ], [ 200 ], 
      [ 215 ], [ 201 ], [ 214 ], [ 223 ], [ 216 ], [ 213 ], [ 227 ], [ 228 ], [ 229 ], [ 224 ] ] ],
[ [ [ 2, 2, 726, 3 ], [ 2, 24, 2021, 1 ], [ 4, 2, 726, 1 ], [ 4, 2, 2146, 1 ], [ 4, 4, 676, 1 ], 
      [ 4, 6, 651, 1 ], [ 6, 2, 726, 1 ], [ 6, 8, 1901, 2 ], [ 8, 24, 1926, 2 ], [ 12, 2, 2146, 1 ], 
      [ 12, 4, 676, 1 ], [ 12, 8, 626, 4 ], [ 16, 3, 1016, 2 ], [ 24, 4, 676, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3, 5, 11 ], [ 2, 6 ], [ 2, 6, 11 ], [ 3, 5, 6, 7, 11 ], [ 3, 5, 6, 11 ], 
      [ 3, 7, 11 ], [ 3, 7, 11, 14 ], [ 4, 7, 11, 13 ], [ 5, 7 ], [ 5, 7, 14 ], [ 6 ], [ 6, 8 ], [ 6, 8, 9 ], 
      [ 6, 9 ], [ 7 ], [ 7, 9, 11 ], [ 7, 11 ], [ 7, 11, 13 ], [ 7, 12, 13 ], [ 7, 14 ], [ 8 ], [ 10, 11 ], 
      [ 11 ], [ 12 ], [ 13 ] ], [ [ 324 ], [ 318 ], [ 255 ], [ 263 ], [ 287 ], [ 286 ], [ 267 ], [ 275 ], 
      [ 325 ], [ 326 ], [ 40 ], [ 328 ], [ 327 ], [ 258 ], [ 264 ], [ 265 ], [ 266 ], [ 89 ], [ 329 ], [ 352 ], 
      [ 79 ], [ 81 ], [ 91 ], [ 320 ], [ 88 ], [ 90 ], [ 322 ], [ 78 ] ] ],
[ [ [ 13, 2, 726, 2 ], [ 13, 8, 626, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 389, 390 ], [ 383 ], [ 386 ] ] ],
[ [ [ 2, 2, 726, 1 ], [ 4, 2, 726, 3 ], [ 4, 2, 2146, 1 ], [ 4, 4, 866, 1 ], [ 4, 8, 626, 2 ], [ 8, 2, 726, 2 ],
      [ 8, 2, 726, 3 ], [ 8, 8, 1901, 2 ], [ 16, 4, 1876, 2 ], [ 16, 8, 626, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 4, 7, 10 ], [ 1, 2, 4, 8, 9 ], [ 1, 2, 7, 8 ], [ 1, 3 ], 
      [ 1, 3, 4 ], [ 1, 3, 9 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 4, 6, 8 ], [ 1, 4, 6, 8, 9 ], [ 1, 4, 8 ], 
      [ 1, 4, 10 ], [ 1, 5, 6, 8 ], [ 1, 5, 9, 10 ], [ 1, 6 ], [ 1, 6, 10 ], [ 1, 8, 9 ], [ 3, 4, 6, 9, 10 ], 
      [ 3, 4, 7, 8, 9, 10 ], [ 4 ], [ 4, 6, 8 ], [ 4, 6, 8, 9, 10 ], [ 4, 9, 10 ], [ 6, 10 ] ], 
  [ [ 47 ], [ 106 ], [ 36 ], [ 27 ], [ 28 ], [ 107 ], [ 32 ], [ 38 ], [ 31 ], [ 108 ], [ 116 ], [ 109 ], 
      [ 111 ], [ 120 ], [ 110 ], [ 114 ], [ 115 ], [ 118 ], [ 117 ], [ 121 ], [ 22 ], [ 21 ], [ 75 ], [ 46 ], 
      [ 48 ], [ 76 ], [ 49 ] ] ],
[ [ [ 2, 2, 726, 1 ], [ 2, 3, 986, 2 ], [ 2, 8, 1901, 1 ], [ 2, 12, 816, 1 ], [ 6, 2, 2146, 1 ], 
      [ 6, 2, 2146, 2 ], [ 6, 4, 676, 2 ], [ 6, 4, 866, 2 ], [ 8, 12, 816, 1 ], [ 12, 2, 726, 1 ], 
      [ 12, 2, 726, 2 ], [ 12, 6, 651, 4 ], [ 18, 2, 726, 1 ], [ 18, 8, 626, 8 ], [ 24, 12, 701, 2 ], 
      [ 36, 4, 676, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 2, 10 ], [ 1, 2, 11, 12 ], 
      [ 1, 2, 12, 13 ], [ 1, 2, 13 ], [ 1, 6, 10, 13 ], [ 1, 8, 10 ], [ 1, 10 ], [ 1, 10, 13 ], [ 1, 13 ], 
      [ 1, 13, 14 ], [ 2, 3, 7, 13 ], [ 2, 3, 13 ], [ 2, 10, 13 ], [ 2, 13 ], [ 4 ], [ 4, 9 ], [ 4, 9, 16 ], 
      [ 4, 13 ], [ 5 ], [ 5, 7 ], [ 5, 11 ], [ 5, 15 ], [ 7, 10, 13, 15 ], [ 7, 13 ], [ 7, 13, 16 ], 
      [ 10, 13 ], [ 10, 16 ], [ 11, 13 ], [ 13 ], [ 13, 15 ] ], 
  [ [ 339 ], [ 183 ], [ 173 ], [ 171 ], [ 169 ], [ 172 ], [ 168 ], [ 170 ], [ 204 ], [ 207 ], [ 206 ], [ 205 ], 
      [ 179 ], [ 180 ], [ 209 ], [ 208 ], [ 211 ], [ 210 ], [ 341 ], [ 346 ], [ 348 ], [ 335 ], [ 244 ], 
      [ 237 ], [ 238 ], [ 239 ], [ 349 ], [ 362 ], [ 347 ], [ 247 ], [ 340 ], [ 245 ], [ 248 ], [ 246 ] ] ],
[ [ [ 13, 4, 676, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 379 ] ] ],
[ [ [ 10, 2, 726, 1 ], [ 20, 4, 866, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 393 ], [ 396 ], [ 395 ] ] ],
[ [ [ 2, 4, 2061, 1 ], [ 6, 2, 726, 1 ], [ 6, 2, 726, 2 ], [ 12, 4, 676, 1 ], [ 12, 4, 676, 3 ], 
      [ 12, 4, 2006, 1 ], [ 24, 2, 726, 1 ], [ 24, 4, 1876, 2 ], [ 32, 3, 1016, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 7, 8 ], [ 1, 4 ], [ 1, 7 ], [ 2 ], [ 2, 4, 6, 7, 8, 9 ], 
      [ 2, 4, 6, 8, 9 ], [ 2, 4, 7, 8, 9 ], [ 2, 4, 8, 9 ], [ 2, 8 ], [ 3 ], [ 3, 4, 7 ], [ 3, 8 ], [ 4 ], 
      [ 4, 6, 9 ], [ 4, 7, 9 ], [ 5, 7 ] ], [ [ 313 ], [ 283 ], [ 254 ], [ 317 ], [ 321 ], [ 285 ], [ 284 ], 
      [ 24 ], [ 87 ], [ 42 ], [ 41 ], [ 85 ], [ 23 ], [ 315 ], [ 314 ], [ 316 ], [ 310 ], [ 84 ], [ 86 ], 
      [ 311 ] ] ],
[ [ [ 13, 8, 1901, 2 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 388 ] ] ],
[ [ [ 2, 4, 2061, 1 ], [ 4, 2, 2146, 1 ], [ 4, 4, 2061, 1 ], [ 8, 8, 1901, 2 ], [ 16, 2, 726, 3 ], 
      [ 16, 4, 1876, 2 ], [ 32, 4, 1876, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 6, 7 ], [ 1, 2, 4 ], [ 1, 2, 6 ], [ 2 ], [ 2, 6 ], 
      [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 6 ], [ 5 ], [ 6 ], [ 6, 7 ] ], 
  [ [ 97 ], [ 29 ], [ 34 ], [ 16 ], [ 15 ], [ 33 ], [ 30 ], [ 6 ], [ 7 ], [ 113 ], [ 92 ], [ 95 ], [ 112 ], 
      [ 96 ], [ 94 ], [ 93 ] ] ],
[ [ [ 4, 3, 986, 1 ], [ 4, 8, 626, 2 ], [ 6, 2, 726, 1 ], [ 6, 2, 726, 4 ], [ 12, 2, 726, 2 ], 
      [ 12, 4, 2006, 1 ], [ 18, 4, 676, 1 ], [ 18, 8, 1901, 1 ], [ 24, 6, 651, 4 ], [ 24, 24, 1926, 2 ], 
      [ 32, 3, 1016, 2 ], [ 36, 2, 726, 1 ], [ 36, 4, 936, 1 ], [ 36, 4, 1876, 2 ], [ 36, 8, 626, 4 ], 
      [ 36, 8, 626, 10 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 14 ], [ 1, 2, 16 ], [ 1, 5 ], [ 1, 5, 7 ], 
      [ 1, 5, 7, 15 ], [ 1, 5, 15 ], [ 1, 7, 10 ], [ 1, 7, 10, 15 ], [ 1, 7, 15 ], [ 1, 8 ], [ 1, 10 ], 
      [ 1, 10, 15 ], [ 1, 12 ], [ 1, 15 ], [ 2 ], [ 2, 5, 10, 14 ], [ 2, 9 ], [ 3, 7 ], [ 3, 8, 10, 14 ], 
      [ 3, 8, 12 ], [ 3, 12, 14 ], [ 4 ], [ 5, 7, 10 ], [ 5, 8, 10 ], [ 5, 14 ], [ 6 ], [ 7, 8, 10 ], [ 7, 9 ], 
      [ 7, 12 ], [ 11 ], [ 11, 13 ], [ 12 ], [ 14 ] ], 
  [ [ 368 ], [ 177 ], [ 182 ], [ 178 ], [ 195 ], [ 190 ], [ 191 ], [ 194 ], [ 193 ], [ 192 ], [ 157 ], [ 158 ], 
      [ 196 ], [ 197 ], [ 181 ], [ 176 ], [ 167 ], [ 166 ], [ 164 ], [ 336 ], [ 345 ], [ 343 ], [ 344 ], 
      [ 163 ], [ 155 ], [ 156 ], [ 165 ], [ 369 ], [ 334 ], [ 361 ], [ 337 ], [ 363 ], [ 364 ], [ 174 ], 
      [ 175 ] ] ],
[ [ [ 13, 2, 726, 2 ], [ 39, 8, 626, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 376, 377 ], [ 374 ], [ 375 ] ] ],
[ [ [ 10, 2, 726, 1 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 397, 398 ] ] ],
[ [ [ 12, 2, 726, 1 ], [ 12, 4, 866, 1 ], [ 24, 2, 726, 2 ], [ 24, 8, 1901, 1 ], [ 32, 6, 651, 2 ] ], 
  [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 5 ], [ 4 ] ], 
  [ [ 304 ], [ 312 ], [ 305 ], [ 253 ], [ 25 ], [ 77 ], [ 306 ], [ 307 ], [ 26 ] ] ],
[ [ [ 4, 4, 866, 3 ], [ 32, 8, 1301, 2 ], [ 64, 4, 1876, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] 
     ], [ [ 13 ], [ 4 ], [ 5 ], [ 12 ], [ 14 ], [ 11 ] ] ],
[ [ [ 4, 6, 651, 2 ], [ 8, 24, 1926, 1 ], [ 12, 2, 2146, 1 ], [ 12, 4, 2006, 2 ], [ 18, 2, 726, 1 ], 
      [ 18, 2, 726, 2 ], [ 18, 8, 1901, 2 ], [ 24, 24, 1926, 2 ], [ 36, 8, 1901, 1 ], [ 48, 6, 651, 2 ], 
      [ 48, 24, 1926, 1 ], [ 144, 8, 626, 1 ] ], 
  [ [ 1, 6, 7 ], [ 1, 6, 9 ], [ 1, 7 ], [ 1, 8 ], [ 1, 9 ], [ 2, 3, 6, 8, 9 ], [ 2, 3, 9 ], [ 2, 6, 8, 9 ], 
      [ 2, 9 ], [ 3, 5, 10 ], [ 3, 5, 12 ], [ 3, 6 ], [ 3, 6, 10 ], [ 4, 5, 12 ], [ 5 ], [ 5, 9 ], 
      [ 5, 9, 11 ], [ 5, 10 ], [ 5, 11 ], [ 5, 12 ], [ 6 ], [ 6, 10 ], [ 6, 11 ], [ 7, 11 ], [ 11 ], [ 12 ] ], 
  [ [ 146 ], [ 149 ], [ 150 ], [ 147 ], [ 148 ], [ 184 ], [ 198 ], [ 186 ], [ 199 ], [ 359 ], [ 365 ], [ 188 ], 
      [ 185 ], [ 367 ], [ 370 ], [ 360 ], [ 333 ], [ 358 ], [ 159 ], [ 366 ], [ 189 ], [ 187 ], [ 160 ], 
      [ 162 ], [ 161 ], [ 309 ] ] ],
[ [ [ 13, 2, 726, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 372 ] ] ],
[ [ [ 24, 4, 866, 1 ], [ 32, 3, 986, 1 ], [ 48, 8, 2096, 1 ], [ 64, 24, 1926, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 4 ] ], 
  [ [ 8 ], [ 83 ], [ 299 ], [ 301 ], [ 294 ], [ 298 ], [ 300 ], [ 82 ], [ 293 ] ] ],
[ [ [ 2, 2, 726, 1 ], [ 2, 4, 2061, 1 ], [ 12, 8, 1496, 1 ], [ 48, 6, 651, 2 ], [ 144, 8, 626, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 5 ], 
      [ 4 ], [ 5 ] ], [ [ 357 ], [ 303 ], [ 153 ], [ 152 ], [ 154 ], [ 144 ], [ 151 ], [ 145 ], [ 302 ], 
      [ 356 ], [ 355 ] ] ],
[ [ [ 24, 4, 1876, 1 ], [ 48, 8, 1901, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 292 ], [ 10 ], [ 9 ], [ 2 ] ] ],
[ [ [ 16, 3, 1016, 1 ], [ 144, 8, 761, 1 ], [ 192, 6, 651, 2 ], [ 288, 8, 626, 1 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 308 ], [ 296 ], [ 297 ], [ 295 ], [ 354 ], [ 291 ], [ 143 ] ] ],
[ [ [ 64, 3, 986, 1 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 290 ] ] ],
];


############################################################################
##
#E
##
