############################################################################
##
##  gl_4_13_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_13_1.fp,v 1.1 2005/06/28 10:54:57 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][13]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 80, 
  82, 83, 84, 85, 86, 89, 91, 92, 93, 99, 104 ]} := [
[ [ [ 2, 2, 29914, 5 ], [ 2, 2, 29914, 9 ], [ 4, 2, 29914, 2 ], [ 4, 4, 28900, 1 ], [ 4, 8, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 801 ], [ 671 ], [ 661 ], [ 791 ], [ 727 ], [ 893 ], [ 907 ] ] ],
[ [ [ 4, 3, 33827, 1 ] ], [ [  ], [ 1 ] ], [ [ 703 ], [ 1749 ] ] ],
[ [ [ 5, 4, 28900, 2 ] ], [ [  ], [ 1 ] ], [ [ 2916 ], [ 2925 ] ] ],
[ [ [ 2, 4, 28900, 1 ], [ 3, 4, 28900, 2 ], [ 4, 6, 28731, 2 ], [ 6, 8, 28562, 2 ], [ 12, 2, 29914, 1 ] ], 
  [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 4 ], [ 4, 5 ] ], 
  [ [ 635 ], [ 643 ], [ 629 ], [ 869 ], [ 877 ], [ 883 ], [ 870 ], [ 644 ], [ 1277 ], [ 1269 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 3 ], [ 2, 2, 29914, 15 ], [ 4, 2, 204426, 1 ], [ 4, 4, 28900, 1 ], 
      [ 4, 4, 28900, 2 ], [ 4, 4, 28900, 4 ], [ 4, 4, 199928, 2 ], [ 4, 4, 199928, 4 ], [ 4, 4, 199928, 8 ], 
      [ 4, 4, 210978, 1 ], [ 4, 8, 200773, 4 ], [ 8, 2, 29914, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 2, 6, 9 ], [ 1, 2, 6, 10 ], [ 1, 2, 7 ], [ 1, 2, 9 ], 
      [ 1, 2, 10 ], [ 1, 2, 12 ], [ 1, 3 ], [ 1, 5 ], [ 1, 6, 8 ], [ 1, 8 ], [ 2, 4 ], [ 2, 11 ], [ 4, 5 ], 
      [ 5 ], [ 5, 11 ], [ 5, 13 ], [ 6 ], [ 6, 13 ], [ 7 ], [ 7, 13 ], [ 13 ] ], 
  [ [ 1511 ], [ 747 ], [ 955 ], [ 781 ], [ 837 ], [ 687 ], [ 859 ], [ 813 ], [ 925 ], [ 941 ], [ 621 ], 
      [ 1805 ], [ 1147 ], [ 1829 ], [ 695 ], [ 679 ], [ 1415 ], [ 1465 ], [ 1449 ], [ 1431 ], [ 1015 ], 
      [ 1005 ], [ 1025 ], [ 1035 ], [ 1505 ] ] ],
[ [ [ 2, 3, 33827, 2 ], [ 6, 2, 29914, 1 ], [ 6, 2, 204426, 1 ], [ 6, 12, 29745, 4 ], [ 9, 2, 29914, 2 ], 
      [ 18, 4, 28900, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 5 ], [ 1, 6 ], [ 2 ], 
      [ 2, 3 ], [ 5 ] ], [ [ 1755 ], [ 706 ], [ 710 ], [ 707 ], [ 713 ], [ 701 ], [ 711 ], [ 1405 ], [ 1403 ], 
      [ 1747 ] ] ],
[ [ [ 5, 2, 29914, 2 ], [ 5, 4, 199928, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
  [ [ 2936, 2937 ], [ 2924 ], [ 2909 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 3 ], [ 2, 2, 29914, 9 ], [ 2, 3, 33827, 1 ], [ 2, 6, 143482, 1 ], 
      [ 4, 2, 29914, 2 ], [ 4, 3, 147447, 1 ], [ 4, 6, 28731, 4 ], [ 4, 6, 143482, 1 ], [ 4, 8, 28562, 2 ], 
      [ 4, 8, 200773, 1 ], [ 4, 24, 200604, 2 ], [ 6, 2, 29914, 3 ], [ 6, 2, 29914, 6 ], [ 6, 4, 28900, 1 ], 
      [ 8, 3, 33827, 1 ], [ 8, 6, 28731, 4 ], [ 12, 2, 29914, 1 ], [ 12, 2, 29914, 2 ], [ 12, 4, 28900, 2 ], 
      [ 12, 8, 28562, 4 ], [ 16, 3, 158328, 1 ] ], 
  [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 13 ], [ 1, 4 ], [ 1, 4, 11, 12 ], [ 1, 4, 11, 12, 18 ], [ 1, 4, 12 ], 
      [ 1, 4, 12, 15 ], [ 1, 4, 18 ], [ 1, 15 ], [ 1, 15, 18 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 4, 14 ], 
      [ 2, 4, 18 ], [ 2, 9 ], [ 3 ], [ 4 ], [ 4, 6, 8, 18 ], [ 4, 6, 8, 21 ], [ 4, 8 ], [ 4, 10 ], 
      [ 4, 10, 18 ], [ 4, 10, 19 ], [ 4, 10, 20 ], [ 4, 18 ], [ 4, 19 ], [ 4, 20 ], [ 4, 21 ], [ 5 ], [ 5, 6 ], 
      [ 5, 9, 10 ], [ 5, 10 ], [ 7 ], [ 7, 13, 15 ], [ 13 ], [ 13, 15 ], [ 13, 22 ], [ 15, 16, 19 ], 
      [ 15, 16, 20 ], [ 15, 19 ], [ 15, 20 ], [ 16, 18 ], [ 17 ], [ 18 ] ], 
  [ [ 666 ], [ 771 ], [ 653 ], [ 849 ], [ 949 ], [ 850 ], [ 772 ], [ 763 ], [ 917 ], [ 2707 ], [ 1259 ], 
      [ 673 ], [ 728 ], [ 663 ], [ 729 ], [ 722 ], [ 656 ], [ 672 ], [ 894 ], [ 792 ], [ 662 ], [ 895 ], 
      [ 909 ], [ 793 ], [ 803 ], [ 908 ], [ 896 ], [ 910 ], [ 802 ], [ 796 ], [ 786 ], [ 900 ], [ 886 ], 
      [ 2645 ], [ 2725 ], [ 1234 ], [ 2734 ], [ 1235 ], [ 2735 ], [ 2736 ], [ 2705 ], [ 2706 ], [ 2666 ], 
      [ 2662 ], [ 2628 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 4, 3, 33827, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 296 ], [ 702 ], [ 1748 ], [ 537 ] ] ],
[ [ [ 4, 28, 29238, 3 ], [ 7, 4, 28900, 2 ], [ 14, 8, 28562, 2 ], [ 28, 2, 29914, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
  [ [ 2418 ], [ 2421 ], [ 2420 ], [ 2367 ], [ 2366 ], [ 2419 ], [ 2365 ], [ 2364 ] ] ],
[ [ [ 5, 4, 28900, 2 ] ], [ [  ], [ 1 ] ], [ [ 2912 ], [ 2921 ] ] ],
[ [ [ 2, 2, 29914, 3 ], [ 2, 4, 203269, 1 ], [ 4, 2, 29914, 2 ], [ 4, 4, 28900, 1 ], [ 4, 4, 33320, 3 ], 
      [ 4, 4, 210978, 2 ], [ 8, 2, 29914, 2 ], [ 8, 4, 28900, 1 ], [ 8, 8, 28562, 4 ], [ 8, 8, 28562, 6 ], 
      [ 8, 8, 28562, 8 ], [ 8, 8, 200773, 1 ], [ 8, 8, 208456, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 8, 12 ], [ 1, 2, 3, 9 ], [ 1, 2, 8, 12 ], [ 1, 2, 9 ], [ 1, 3, 8 ], 
      [ 1, 3, 9 ], [ 1, 3, 12 ], [ 1, 7, 11 ], [ 1, 7, 12 ], [ 1, 8, 9 ], [ 1, 8, 12 ], [ 1, 9 ], [ 1, 10 ], 
      [ 2 ], [ 2, 4 ], [ 2, 8, 12 ], [ 3, 4 ], [ 3, 4, 6, 7, 8 ], [ 3, 4, 7, 8 ], [ 4 ], [ 4, 7 ], 
      [ 4, 7, 13 ], [ 4, 12 ], [ 5 ], [ 8 ], [ 8, 11 ], [ 9 ] ], 
  [ [ 1555 ], [ 615 ], [ 1131 ], [ 1067 ], [ 1045 ], [ 1105 ], [ 1167 ], [ 1055 ], [ 737 ], [ 1119 ], [ 1157 ], 
      [ 825 ], [ 995 ], [ 1081 ], [ 1177 ], [ 933 ], [ 973 ], [ 1821 ], [ 1673 ], [ 1355 ], [ 1383 ], [ 1395 ], 
      [ 1799 ], [ 1587 ], [ 1605 ], [ 1835 ], [ 1563 ], [ 1389 ], [ 1499 ], [ 1361 ] ] ],
[ [ [ 17, 4, 28900, 2 ] ], [ [  ], [ 1 ] ], [ [ 2876 ], [ 2885 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 3, 33827, 2 ], [ 2, 6, 31526, 1 ], [ 4, 3, 44032, 1 ], [ 4, 6, 144327, 2 ], 
      [ 6, 2, 29914, 3 ], [ 6, 2, 204426, 1 ], [ 6, 4, 28900, 1 ], [ 6, 4, 28900, 2 ], [ 6, 4, 28900, 3 ], 
      [ 6, 12, 144496, 1 ], [ 6, 24, 200604, 4 ], [ 8, 3, 33827, 1 ], [ 8, 3, 44032, 2 ], [ 9, 2, 29914, 2 ], 
      [ 9, 8, 28562, 8 ], [ 12, 4, 28900, 1 ], [ 12, 4, 28900, 2 ], [ 12, 6, 28731, 2 ], [ 12, 12, 29745, 4 ], 
      [ 18, 4, 28900, 1 ], [ 18, 4, 199928, 4 ], [ 36, 2, 29914, 1 ] ], 
  [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 8 ], [ 1, 2, 4, 9, 21 ], [ 1, 2, 4, 12, 15 ], [ 1, 2, 4, 12, 21 ], 
      [ 1, 2, 4, 15 ], [ 1, 4 ], [ 1, 4, 15 ], [ 1, 4, 15, 16 ], [ 2, 3, 4, 8, 21 ], [ 2, 3, 4, 9, 21 ], 
      [ 2, 4 ], [ 2, 4, 6, 19 ], [ 2, 4, 8, 19 ], [ 2, 4, 9 ], [ 2, 4, 9, 15, 19 ], [ 2, 4, 9, 19 ], 
      [ 2, 4, 9, 19, 21 ], [ 2, 4, 10 ], [ 2, 4, 15, 20, 21 ], [ 2, 4, 15, 21 ], [ 2, 4, 17 ], [ 2, 4, 17, 19 ],
      [ 2, 4, 17, 23 ], [ 2, 4, 18, 20 ], [ 2, 4, 19 ], [ 2, 4, 19, 23 ], [ 4 ], [ 4, 7, 9, 15 ], 
      [ 4, 7, 15, 19 ], [ 4, 9, 15 ], [ 4, 15, 19 ], [ 4, 15, 21, 22 ], [ 4, 15, 22 ], [ 4, 17, 19, 21 ], 
      [ 4, 17, 21 ], [ 4, 18, 21 ], [ 4, 19, 21 ], [ 4, 21 ], [ 5 ], [ 5, 8, 11 ], [ 5, 9 ], [ 5, 17 ], [ 6 ], 
      [ 8 ], [ 8, 11 ], [ 8, 11, 17 ], [ 8, 13, 14 ], [ 8, 13, 14, 23 ], [ 8, 14 ], [ 8, 14, 21 ], [ 8, 21 ], 
      [ 10 ], [ 17 ] ], [ [ 865 ], [ 754 ], [ 758 ], [ 649 ], [ 755 ], [ 759 ], [ 625 ], [ 1809 ], [ 1723 ], 
      [ 1735 ], [ 716 ], [ 720 ], [ 879 ], [ 646 ], [ 630 ], [ 647 ], [ 717 ], [ 645 ], [ 721 ], [ 636 ], 
      [ 637 ], [ 631 ], [ 884 ], [ 872 ], [ 873 ], [ 885 ], [ 871 ], [ 878 ], [ 1737 ], [ 1407 ], [ 1401 ], 
      [ 1441 ], [ 1439 ], [ 1725 ], [ 1751 ], [ 1455 ], [ 1423 ], [ 1457 ], [ 1421 ], [ 1757 ], [ 874 ], 
      [ 626 ], [ 638 ], [ 864 ], [ 639 ], [ 2680 ], [ 1268 ], [ 1276 ], [ 2718 ], [ 2717 ], [ 2712 ], [ 2711 ], 
      [ 2679 ], [ 632 ], [ 880 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 10, 2, 29914, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 2905 ], [ 2935 ], [ 2949 ] ] ],
[ [ [ 3, 2, 29914, 2 ], [ 3, 4, 28900, 2 ], [ 6, 28, 29238, 2 ], [ 14, 12, 29745, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 2431 ], [ 2429 ], [ 2408 ], [ 2433 ], [ 2409 ], [ 2432 ], [ 2411 ], [ 2410 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 3 ], [ 2, 2, 29914, 15 ], [ 2, 4, 28900, 1 ], [ 2, 4, 28900, 2 ], 
      [ 2, 4, 28900, 3 ], [ 2, 8, 200773, 4 ], [ 2, 12, 39092, 1 ], [ 4, 2, 29914, 4 ], [ 4, 2, 204426, 1 ], 
      [ 4, 3, 33827, 2 ], [ 4, 4, 33320, 1 ], [ 4, 4, 199928, 4 ], [ 4, 4, 210978, 1 ], [ 4, 6, 90130, 1 ], 
      [ 4, 6, 143482, 2 ], [ 4, 8, 28562, 4 ], [ 4, 8, 28562, 8 ], [ 4, 8, 200773, 4 ], [ 4, 12, 29745, 2 ], 
      [ 4, 12, 144496, 1 ], [ 4, 12, 144496, 3 ], [ 6, 2, 29914, 1 ], [ 6, 2, 29914, 2 ], [ 6, 2, 29914, 8 ], 
      [ 6, 8, 200773, 2 ], [ 8, 4, 28900, 1 ], [ 8, 6, 28731, 1 ], [ 8, 6, 144327, 3 ], [ 8, 12, 41549, 1 ], 
      [ 12, 2, 29914, 4 ], [ 12, 2, 204426, 1 ], [ 12, 4, 28900, 1 ], [ 12, 4, 199928, 8 ], [ 12, 8, 28562, 4 ],
      [ 12, 8, 28562, 8 ], [ 12, 8, 200773, 2 ], [ 16, 3, 44032, 2 ], [ 16, 3, 158328, 1 ], 
      [ 16, 12, 37480, 2 ], [ 24, 2, 29914, 1 ] ], 
  [ [ 1 ], [ 1, 2, 6 ], [ 1, 2, 6, 7, 8, 20 ], [ 1, 2, 6, 8, 13, 20 ], [ 1, 2, 6, 8, 13, 20, 35 ], 
      [ 1, 2, 6, 8, 13, 20, 35, 37 ], [ 1, 2, 6, 8, 13, 20, 37 ], [ 1, 2, 6, 8, 17, 20 ], 
      [ 1, 2, 6, 8, 17, 20, 31 ], [ 1, 2, 6, 8, 17, 20, 34 ], [ 1, 2, 6, 8, 17, 20, 35 ], 
      [ 1, 2, 6, 8, 17, 20, 36 ], [ 1, 2, 6, 8, 17, 20, 37 ], [ 1, 2, 6, 8, 20 ], [ 1, 2, 6, 8, 20, 35 ], 
      [ 1, 2, 6, 8, 20, 35, 37 ], [ 1, 2, 6, 8, 34 ], [ 1, 2, 6, 8, 35 ], [ 1, 2, 6, 8, 36 ], 
      [ 1, 2, 6, 8, 37 ], [ 1, 2, 6, 9, 17 ], [ 1, 2, 6, 11 ], [ 1, 2, 6, 13, 16 ], [ 1, 2, 6, 13, 17 ], 
      [ 1, 2, 6, 16 ], [ 1, 2, 6, 16, 18 ], [ 1, 2, 6, 17 ], [ 1, 2, 6, 17, 19 ], [ 1, 2, 6, 29 ], [ 1, 3 ], 
      [ 1, 4 ], [ 1, 4, 8 ], [ 1, 4, 8, 20 ], [ 1, 4, 8, 37 ], [ 1, 4, 11, 24, 26 ], [ 1, 4, 16 ], 
      [ 1, 4, 21 ], [ 1, 4, 23, 28, 33 ], [ 1, 4, 24, 26 ], [ 1, 4, 24, 28, 33 ], [ 1, 4, 24, 30, 35 ], 
      [ 1, 4, 24, 30, 37 ], [ 1, 4, 24, 35 ], [ 1, 4, 24, 37 ], [ 1, 4, 26, 28, 33 ], [ 1, 4, 28, 33 ], 
      [ 1, 8 ], [ 1, 8, 25 ], [ 1, 23, 30, 33 ], [ 1, 23, 35, 38, 40 ], [ 1, 23, 35, 39 ], [ 1, 38, 40 ], 
      [ 1, 39 ], [ 2, 10, 15, 22 ], [ 2, 10, 28 ], [ 2, 14, 22 ], [ 2, 14, 28 ], [ 4, 23 ], [ 4, 23, 33 ], 
      [ 4, 23, 33, 41 ], [ 4, 23, 41 ], [ 5, 8, 12, 28 ], [ 5, 8, 12, 28, 33, 41 ], [ 5, 8, 28, 33 ], 
      [ 5, 8, 28, 41 ], [ 5, 9, 12 ], [ 5, 9, 27 ], [ 5, 12, 16, 27 ], [ 5, 12, 20 ], [ 5, 12, 20, 27 ], 
      [ 5, 16 ], [ 5, 20 ], [ 5, 20, 27 ], [ 10, 15, 16, 21 ], [ 10, 23, 33, 38 ], [ 10, 23, 33, 39 ], 
      [ 10, 28 ], [ 12, 16, 21 ], [ 12, 20 ], [ 12, 20, 27 ], [ 12, 22, 27 ], [ 14, 16, 21 ], 
      [ 14, 23, 33, 38 ], [ 14, 23, 33, 39 ], [ 14, 28 ], [ 16, 21, 27 ], [ 20 ], [ 20, 27 ], [ 22 ], [ 23 ], 
      [ 23, 41 ], [ 32, 33 ], [ 33 ] ], [ [ 742 ], [ 952 ], [ 749 ], [ 689 ], [ 926 ], [ 814 ], [ 840 ], 
      [ 943 ], [ 861 ], [ 927 ], [ 783 ], [ 956 ], [ 816 ], [ 839 ], [ 815 ], [ 942 ], [ 688 ], [ 860 ], 
      [ 782 ], [ 838 ], [ 854 ], [ 2661 ], [ 830 ], [ 806 ], [ 682 ], [ 776 ], [ 920 ], [ 936 ], [ 2644 ], 
      [ 618 ], [ 1826 ], [ 1830 ], [ 1806 ], [ 1148 ], [ 2663 ], [ 1142 ], [ 1802 ], [ 981 ], [ 2646 ], 
      [ 987 ], [ 2665 ], [ 2667 ], [ 2627 ], [ 2629 ], [ 1149 ], [ 1139 ], [ 748 ], [ 622 ], [ 2733 ], 
      [ 1240 ], [ 1241 ], [ 1225 ], [ 1226 ], [ 692 ], [ 696 ], [ 676 ], [ 680 ], [ 2731 ], [ 2730 ], [ 2729 ], 
      [ 2732 ], [ 1027 ], [ 1007 ], [ 1017 ], [ 1037 ], [ 1000 ], [ 1010 ], [ 1020 ], [ 1006 ], [ 1026 ], 
      [ 1030 ], [ 1036 ], [ 1016 ], [ 1412 ], [ 1231 ], [ 1232 ], [ 1416 ], [ 1428 ], [ 1432 ], [ 1512 ], 
      [ 1508 ], [ 1446 ], [ 1228 ], [ 1229 ], [ 1450 ], [ 1462 ], [ 1506 ], [ 1466 ], [ 1502 ], [ 1275 ], 
      [ 1267 ], [ 1265 ], [ 1273 ] ] ],
[ [ [ 2, 7, 43174, 2 ] ], [ [  ], [ 1 ] ], [ [ 2277 ], [ 2276 ] ] ],
[ [ [ 1, 6, 149826, 1 ], [ 4, 6, 47087, 1 ], [ 6, 2, 29914, 1 ], [ 6, 2, 204426, 1 ], [ 6, 6, 28731, 4 ], 
      [ 9, 2, 29914, 1 ], [ 9, 2, 29914, 2 ], [ 9, 12, 144496, 2 ], [ 18, 2, 29914, 2 ], [ 18, 4, 28900, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 7 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 5 ], [ 1, 5, 7 ], [ 1, 7 ], [ 1, 8 ], [ 2 ], 
      [ 2, 7 ], [ 3, 4, 6 ], [ 3, 6 ], [ 4, 6 ], [ 6 ], [ 7 ], [ 9 ], [ 10 ] ], 
  [ [ 295 ], [ 712 ], [ 1746 ], [ 1754 ], [ 708 ], [ 709 ], [ 700 ], [ 705 ], [ 704 ], [ 540 ], [ 536 ], 
      [ 1402 ], [ 1404 ], [ 440 ], [ 441 ], [ 297 ], [ 298 ], [ 299 ] ] ],
[ [ [ 4, 4, 28900, 2 ], [ 4, 28, 29238, 1 ], [ 7, 2, 29914, 2 ], [ 14, 2, 29914, 1 ], [ 28, 2, 29914, 1 ], 
      [ 28, 4, 28900, 2 ], [ 28, 8, 200773, 1 ] ], 
  [ [  ], [ 1, 2, 4, 5 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 6 ], [ 2, 5 ], [ 2, 7 ], [ 3 ], 
      [ 5 ], [ 7 ] ], [ [ 2327 ], [ 2362 ], [ 2326 ], [ 2325 ], [ 2359 ], [ 2360 ], [ 2361 ], [ 2387 ], 
      [ 2375 ], [ 2417 ], [ 2363 ], [ 2386 ] ] ],
[ [ [ 5, 4, 199928, 8 ], [ 5, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 2930, 2931 ], [ 2907 ], [ 2920 ] ] ],
[ [ [ 2, 2, 29914, 1 ], [ 4, 4, 33320, 1 ], [ 4, 8, 200773, 2 ], [ 8, 2, 29914, 1 ], [ 8, 2, 29914, 2 ], 
      [ 8, 4, 199928, 4 ], [ 8, 8, 200773, 2 ], [ 16, 4, 199928, 2 ], [ 16, 4, 199928, 8 ], [ 16, 8, 28562, 6 ] 
     ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 6, 7, 8 ], [ 1, 2, 5 ], [ 1, 2, 5, 7 ], 
      [ 1, 2, 5, 7, 8 ], [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 2, 10 ], [ 1, 3, 8 ], [ 1, 5 ], [ 1, 5, 7 ], 
      [ 1, 5, 9 ], [ 1, 7 ], [ 1, 7, 8 ], [ 1, 8 ], [ 1, 10 ], [ 2 ], [ 2, 3, 5, 8 ], [ 2, 5, 6, 7 ], 
      [ 2, 5, 6, 7, 8 ], [ 2, 6, 7, 8 ], [ 2, 8 ], [ 5 ], [ 10 ] ], 
  [ [ 1647 ], [ 1599 ], [ 1815 ], [ 1541 ], [ 1471 ], [ 1703 ], [ 1593 ], [ 1611 ], [ 1333 ], [ 1787 ], 
      [ 1581 ], [ 1679 ], [ 1715 ], [ 1665 ], [ 1709 ], [ 1569 ], [ 1793 ], [ 1641 ], [ 1549 ], [ 1197 ], 
      [ 1093 ], [ 581 ], [ 597 ], [ 963 ], [ 1207 ], [ 607 ], [ 589 ] ] ],
[ [ [ 17, 4, 199928, 8 ], [ 17, 8, 200773, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
  [ [ 2884 ], [ 2869 ], [ 2896, 2897 ] ] ],
[ [ [ 5, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2923 ], [ 2914 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 5 ], [ 2, 3, 33827, 2 ], [ 2, 12, 144496, 2 ], [ 4, 3, 33827, 2 ], 
      [ 4, 3, 44032, 1 ], [ 4, 4, 28900, 1 ], [ 4, 6, 28731, 1 ], [ 4, 12, 29745, 6 ], [ 6, 2, 204426, 2 ], 
      [ 6, 4, 28900, 1 ], [ 6, 4, 41042, 2 ], [ 6, 6, 143482, 3 ], [ 6, 12, 144496, 2 ], [ 8, 3, 44032, 1 ], 
      [ 8, 6, 28731, 2 ], [ 8, 6, 144327, 1 ], [ 8, 12, 29745, 6 ], [ 9, 2, 29914, 2 ], [ 12, 2, 29914, 1 ], 
      [ 12, 2, 29914, 2 ], [ 12, 4, 28900, 1 ], [ 12, 6, 28731, 2 ], [ 12, 6, 143482, 2 ], [ 12, 8, 28562, 2 ], 
      [ 12, 12, 29745, 4 ], [ 12, 12, 213188, 2 ], [ 12, 24, 29069, 4 ], [ 12, 24, 200604, 2 ], 
      [ 16, 3, 158328, 1 ], [ 18, 2, 29914, 1 ], [ 18, 2, 29914, 2 ], [ 18, 2, 29914, 4 ], [ 18, 8, 28562, 8 ], 
      [ 18, 8, 200773, 2 ], [ 24, 6, 28731, 4 ], [ 36, 2, 29914, 1 ], [ 36, 4, 28900, 2 ], [ 36, 8, 28562, 2 ], 
      [ 36, 8, 200773, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3, 6 ], [ 1, 3, 6, 8, 11, 29, 35 ], [ 1, 3, 6, 8, 20, 22, 23, 37 ], 
      [ 1, 3, 6, 8, 20, 22, 23, 40 ], [ 1, 3, 6, 8, 23, 32 ], [ 1, 3, 6, 8, 23, 35 ], [ 1, 3, 6, 8, 29, 32 ], 
      [ 1, 3, 6, 8, 29, 37 ], [ 1, 3, 6, 8, 29, 40 ], [ 1, 3, 6, 19, 26, 31 ], [ 1, 3, 6, 19, 31 ], 
      [ 1, 3, 6, 20, 22, 23, 29 ], [ 1, 3, 6, 21, 26 ], [ 1, 3, 6, 23, 29 ], [ 1, 5, 11 ], [ 1, 5, 11, 31 ], 
      [ 1, 6 ], [ 1, 6, 19, 23 ], [ 1, 6, 19, 29 ], [ 1, 6, 19, 31 ], [ 1, 6, 19, 31, 34 ], 
      [ 1, 6, 20, 22, 29, 31 ], [ 1, 6, 21, 23, 31 ], [ 1, 7 ], [ 1, 7, 20, 22 ], [ 1, 8 ], [ 1, 8, 11 ], 
      [ 1, 8, 14 ], [ 1, 8, 20, 22 ], [ 1, 11 ], [ 1, 11, 15 ], [ 1, 11, 15, 20, 22 ], [ 1, 11, 31 ], 
      [ 1, 11, 37 ], [ 1, 11, 40 ], [ 1, 13 ], [ 2, 4 ], [ 3, 6, 8, 20, 23, 39 ], [ 3, 6, 8, 21, 25, 37 ], 
      [ 3, 6, 8, 21, 25, 39 ], [ 3, 6, 8, 22, 39 ], [ 3, 6, 8, 23, 32 ], [ 3, 6, 8, 25, 26, 37 ], 
      [ 3, 6, 8, 25, 26, 39 ], [ 3, 6, 8, 32 ], [ 3, 6, 20, 22, 23 ], [ 3, 6, 20, 22, 23, 25 ], 
      [ 3, 6, 20, 22, 23, 25, 38 ], [ 3, 6, 26 ], [ 3, 6, 26, 32 ], [ 3, 6, 26, 33 ], [ 3, 6, 28 ], 
      [ 3, 6, 28, 38 ], [ 3, 6, 37 ], [ 4 ], [ 4, 7, 21, 24, 25 ], [ 4, 7, 25 ], [ 4, 8, 20 ], 
      [ 4, 8, 21, 24, 25 ], [ 4, 8, 22 ], [ 4, 8, 25 ], [ 4, 9 ], [ 4, 9, 20, 22, 25 ], [ 4, 20, 22, 25 ], 
      [ 5 ], [ 5, 11, 13, 18 ], [ 5, 11, 36 ], [ 5, 16, 31 ], [ 5, 31 ], [ 5, 32 ], [ 6, 7 ], [ 6, 7, 32, 37 ], 
      [ 6, 10, 19, 20, 22, 31 ], [ 6, 12, 20, 22, 39 ], [ 6, 19 ], [ 6, 19, 20, 22, 31 ], [ 6, 19, 21 ], 
      [ 6, 20, 22, 27, 32 ], [ 6, 20, 22, 32 ], [ 6, 20, 22, 39 ], [ 6, 20, 31, 39 ], [ 6, 20, 39 ], 
      [ 6, 22, 31, 39 ], [ 6, 22, 39 ], [ 6, 32 ], [ 6, 37 ], [ 7 ], [ 9 ], [ 11 ], [ 11, 15, 21, 24, 25 ], 
      [ 11, 15, 25 ], [ 11, 21, 24, 25 ], [ 11, 25 ], [ 11, 38, 39 ], [ 11, 39 ], [ 13, 14 ], [ 14 ], 
      [ 14, 15, 20, 22, 25 ], [ 14, 16, 20, 22, 25 ], [ 16, 37, 39 ], [ 17, 31 ], [ 20, 22 ], [ 30, 31 ], 
      [ 31 ], [ 32 ] ], [ [ 668 ], [ 766 ], [ 950 ], [ 764 ], [ 918 ], [ 852 ], [ 654 ], [ 774 ], [ 775 ], 
      [ 853 ], [ 951 ], [ 655 ], [ 765 ], [ 851 ], [ 919 ], [ 773 ], [ 2713 ], [ 2708 ], [ 1811 ], [ 1339 ], 
      [ 1477 ], [ 1727 ], [ 1739 ], [ 1491 ], [ 1367 ], [ 844 ], [ 914 ], [ 946 ], [ 760 ], [ 767 ], [ 845 ], 
      [ 2681 ], [ 2684 ], [ 1258 ], [ 2676 ], [ 2715 ], [ 2719 ], [ 650 ], [ 657 ], [ 912 ], [ 897 ], [ 794 ], 
      [ 898 ], [ 674 ], [ 911 ], [ 804 ], [ 664 ], [ 730 ], [ 899 ], [ 913 ], [ 675 ], [ 699 ], [ 665 ], 
      [ 795 ], [ 805 ], [ 731 ], [ 787 ], [ 889 ], [ 903 ], [ 902 ], [ 788 ], [ 888 ], [ 798 ], [ 797 ], 
      [ 901 ], [ 887 ], [ 2649 ], [ 2726 ], [ 2709 ], [ 2632 ], [ 2801 ], [ 2710 ], [ 1741 ], [ 1729 ], 
      [ 1409 ], [ 1461 ], [ 1343 ], [ 1443 ], [ 1341 ], [ 1411 ], [ 1445 ], [ 1427 ], [ 1371 ], [ 1459 ], 
      [ 1369 ], [ 1425 ], [ 1745 ], [ 1753 ], [ 723 ], [ 667 ], [ 2677 ], [ 2682 ], [ 2683 ], [ 2727 ], 
      [ 2728 ], [ 2716 ], [ 2714 ], [ 1233 ], [ 658 ], [ 2611 ], [ 2653 ], [ 2636 ], [ 2607 ], [ 724 ], 
      [ 2802 ], [ 2800 ], [ 2678 ] ] ],
[ [ [ 2, 8, 200773, 1 ], [ 10, 2, 29914, 1 ], [ 20, 4, 41042, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 2945 ], [ 2941 ], [ 2952 ], [ 2953 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 2, 3, 33827, 1 ], [ 36, 3, 158328, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 375 ], [ 268 ], [ 274 ], [ 376 ] ] ],
[ [ [ 2, 3, 33827, 1 ], [ 4, 2, 29914, 1 ], [ 4, 3, 33827, 2 ], [ 4, 28, 29238, 1 ], [ 6, 2, 29914, 2 ], 
      [ 6, 4, 28900, 1 ], [ 6, 8, 200773, 1 ], [ 6, 14, 29407, 2 ], [ 7, 2, 29914, 2 ], [ 7, 4, 28900, 2 ], 
      [ 12, 28, 29238, 2 ], [ 14, 4, 28900, 1 ], [ 21, 8, 200773, 2 ], [ 28, 2, 29914, 1 ], [ 84, 2, 29914, 1 ] 
     ], [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5, 9, 12 ], [ 1, 4, 5, 10 ], [ 1, 4, 9, 11, 12 ], [ 1, 4, 10, 11 ], 
      [ 1, 4, 11 ], [ 1, 4, 11, 15 ], [ 1, 4, 15 ], [ 1, 6, 8 ], [ 1, 6, 8, 12 ], [ 1, 6, 9 ], [ 1, 6, 10, 12 ],
      [ 1, 7 ], [ 1, 7, 12 ], [ 1, 8, 9, 10 ], [ 1, 8, 13 ], [ 1, 9, 10, 13 ], [ 2, 4 ], [ 2, 4, 14 ], 
      [ 3, 6, 9 ], [ 3, 6, 10 ], [ 4, 9, 12 ], [ 4, 10 ], [ 6 ], [ 6, 9 ], [ 6, 10 ], [ 6, 15 ], [ 9 ], [ 10 ], 
      [ 14 ] ], [ [ 2357 ], [ 2317 ], [ 2345 ], [ 2403 ], [ 2404 ], [ 2406 ], [ 2405 ], [ 2347 ], [ 2346 ], 
      [ 2344 ], [ 2318 ], [ 2402 ], [ 2428 ], [ 2407 ], [ 2319 ], [ 2439 ], [ 2401 ], [ 2316 ], [ 2438 ], 
      [ 2355 ], [ 2354 ], [ 2760 ], [ 2762 ], [ 2413 ], [ 2414 ], [ 2778 ], [ 2761 ], [ 2763 ], [ 2779 ], 
      [ 2416 ], [ 2415 ], [ 2356 ] ] ],
[ [ [ 2, 6, 143482, 1 ], [ 2, 6, 143482, 3 ], [ 2, 6, 143482, 7 ], [ 2, 8, 200773, 2 ], [ 2, 12, 39092, 1 ], 
      [ 4, 2, 29914, 2 ], [ 4, 4, 28900, 1 ], [ 4, 4, 210978, 1 ], [ 4, 4, 210978, 2 ], [ 4, 6, 28731, 2 ], 
      [ 4, 12, 38689, 1 ], [ 4, 12, 148968, 1 ], [ 4, 12, 205817, 1 ], [ 6, 2, 29914, 4 ], [ 8, 4, 28900, 1 ], 
      [ 8, 4, 199928, 6 ], [ 8, 4, 199928, 8 ], [ 8, 6, 28731, 2 ], [ 8, 12, 85684, 4 ], [ 8, 24, 29069, 4 ], 
      [ 8, 24, 142806, 4 ], [ 8, 24, 149449, 1 ], [ 12, 2, 29914, 2 ], [ 12, 4, 28900, 3 ], [ 16, 3, 44032, 2 ],
      [ 16, 3, 147447, 1 ], [ 24, 2, 29914, 1 ], [ 24, 4, 28900, 1 ], [ 24, 8, 28562, 4 ], [ 24, 8, 28562, 8 ], 
      [ 24, 8, 200773, 1 ], [ 24, 8, 200773, 2 ], [ 32, 3, 44032, 1 ], [ 48, 8, 28562, 3 ] ], 
  [ [ 1 ], [ 1, 4, 7 ], [ 1, 4, 15 ], [ 1, 6, 7, 8 ], [ 1, 6, 7, 9, 12, 15 ], [ 1, 6, 7, 12, 15 ], [ 1, 7 ], 
      [ 1, 7, 8 ], [ 1, 7, 12 ], [ 1, 7, 22 ], [ 1, 8, 16, 21 ], [ 1, 12 ], [ 1, 12, 15 ], [ 1, 12, 15, 17 ], 
      [ 2 ], [ 2, 6, 8, 21 ], [ 2, 6, 12 ], [ 2, 6, 12, 15, 19 ], [ 2, 6, 15 ], [ 2, 6, 19, 21 ], [ 2, 8 ], 
      [ 2, 8, 16 ], [ 2, 8, 19 ], [ 2, 12 ], [ 2, 12, 15, 16 ], [ 2, 12, 15, 21 ], [ 2, 12, 19, 21 ], 
      [ 2, 15 ], [ 2, 19, 21 ], [ 3 ], [ 4, 5, 7, 10 ], [ 4, 5, 27, 28, 31 ], [ 4, 23 ], [ 5 ], 
      [ 5, 6, 8, 10, 18 ], [ 5, 6, 8, 10, 18, 29 ], [ 5, 6, 10, 11, 15 ], [ 5, 6, 10, 11, 15, 29 ], 
      [ 5, 6, 10, 13, 14, 18, 23 ], [ 5, 6, 10, 13, 18, 23 ], [ 5, 6, 10, 18, 27, 28 ], [ 5, 6, 10, 18, 31 ], 
      [ 5, 6, 27, 28, 31 ], [ 5, 6, 29 ], [ 5, 7, 8, 10 ], [ 5, 7, 10, 11 ], [ 5, 8, 10 ], 
      [ 5, 8, 10, 15, 18, 27, 28, 31 ], [ 5, 8, 10, 18, 29 ], [ 5, 8, 10, 23 ], [ 5, 8, 10, 29, 32 ], 
      [ 5, 10 ], [ 5, 10, 11, 15 ], [ 5, 10, 11, 15, 30 ], [ 5, 10, 11, 20, 29 ], [ 5, 10, 11, 20, 32 ], 
      [ 5, 10, 11, 23 ], [ 5, 10, 11, 27, 28, 31 ], [ 5, 10, 13 ], [ 5, 10, 13, 15, 18 ], 
      [ 5, 10, 13, 15, 18, 23 ], [ 5, 10, 13, 23 ], [ 5, 10, 13, 23, 27, 28, 31 ], [ 5, 10, 13, 27, 28, 31 ], 
      [ 5, 10, 15, 18, 27, 28 ], [ 5, 10, 15, 18, 31 ], [ 5, 10, 23, 27, 28 ], [ 5, 10, 23, 31 ], 
      [ 5, 10, 27, 28 ], [ 5, 10, 27, 28, 31 ], [ 5, 10, 29 ], [ 5, 10, 29, 31 ], [ 6, 7, 8, 15, 18, 27, 28 ], 
      [ 6, 7, 9, 11, 27, 28 ], [ 6, 7, 11, 27, 28 ], [ 7 ], [ 7, 15, 27, 28 ], [ 7, 15, 27, 28, 34 ], 
      [ 7, 18 ], [ 7, 27, 28, 29 ], [ 8, 23 ], [ 8, 23, 25 ], [ 8, 25, 31 ], [ 8, 27, 33 ], [ 8, 28, 33 ], 
      [ 8, 31 ], [ 11, 15, 27, 28, 34 ], [ 14 ], [ 15, 26, 28 ], [ 15, 28 ], [ 18, 27, 28, 31 ], 
      [ 24, 27, 28, 33, 34 ], [ 24, 27, 28, 34 ], [ 27, 28, 29, 33 ], [ 27, 28, 31 ], [ 27, 28, 34 ], 
      [ 27, 33 ], [ 28, 33 ], [ 31 ], [ 33 ] ], 
  [ [ 1560 ], [ 1818 ], [ 1670 ], [ 1352 ], [ 1380 ], [ 1392 ], [ 1602 ], [ 1796 ], [ 1832 ], [ 1584 ], 
      [ 1358 ], [ 1552 ], [ 1496 ], [ 1386 ], [ 1126 ], [ 732 ], [ 1112 ], [ 1050 ], [ 1060 ], [ 1040 ], 
      [ 930 ], [ 612 ], [ 820 ], [ 1152 ], [ 1074 ], [ 990 ], [ 1172 ], [ 1098 ], [ 1162 ], [ 968 ], [ 1822 ], 
      [ 1674 ], [ 2658 ], [ 974 ], [ 616 ], [ 738 ], [ 1056 ], [ 996 ], [ 975 ], [ 1133 ], [ 997 ], [ 1121 ], 
      [ 1068 ], [ 1046 ], [ 1800 ], [ 1836 ], [ 827 ], [ 826 ], [ 1362 ], [ 739 ], [ 934 ], [ 1132 ], [ 1390 ], 
      [ 1500 ], [ 1158 ], [ 1178 ], [ 1120 ], [ 1082 ], [ 1169 ], [ 1107 ], [ 1069 ], [ 1047 ], [ 1070 ], 
      [ 1108 ], [ 1159 ], [ 1083 ], [ 1057 ], [ 1122 ], [ 1084 ], [ 1106 ], [ 1168 ], [ 1179 ], [ 1356 ], 
      [ 1384 ], [ 1396 ], [ 2643 ], [ 1606 ], [ 1588 ], [ 2660 ], [ 2657 ], [ 1223 ], [ 1222 ], [ 1237 ], 
      [ 1261 ], [ 1255 ], [ 1238 ], [ 1556 ], [ 2656 ], [ 2593 ], [ 2598 ], [ 2664 ], [ 2588 ], [ 2599 ], 
      [ 1257 ], [ 2626 ], [ 1564 ], [ 1263 ], [ 1271 ], [ 2659 ], [ 1253 ] ] ],
[ [ [ 4, 7, 43174, 1 ], [ 14, 2, 29914, 1 ], [ 14, 2, 217530, 1 ], [ 14, 14, 29407, 4 ], [ 49, 2, 29914, 2 ], 
      [ 98, 4, 28900, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 4, 5 ], [ 4, 6 ], [ 5 ], 
      [ 6 ] ], [ [ 2203 ], [ 2257 ], [ 2274 ], [ 2275 ], [ 2233 ], [ 2231 ], [ 2230 ], [ 2204 ], [ 2232 ], 
      [ 2205 ] ] ],
[ [ [ 17, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2881 ], [ 2872 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 3, 33827, 1 ], [ 2, 3, 33827, 2 ], [ 4, 12, 29745, 2 ], [ 4, 12, 32007, 1 ], 
      [ 6, 2, 29914, 1 ], [ 6, 4, 28900, 1 ], [ 6, 4, 28900, 4 ], [ 6, 4, 210978, 1 ], [ 6, 6, 28731, 4 ], 
      [ 6, 8, 28562, 2 ], [ 9, 2, 29914, 2 ], [ 9, 8, 28562, 8 ], [ 9, 24, 86191, 2 ], [ 12, 6, 28731, 2 ], 
      [ 12, 6, 28731, 4 ], [ 12, 12, 29745, 2 ], [ 12, 12, 35530, 1 ], [ 18, 2, 29914, 3 ], [ 18, 4, 28900, 1 ],
      [ 18, 6, 28731, 2 ], [ 18, 6, 143482, 1 ], [ 27, 4, 199928, 8 ], [ 36, 4, 28900, 1 ], [ 36, 6, 28731, 2 ],
      [ 36, 12, 29745, 4 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 12, 21 ], [ 1, 2, 12, 21, 23 ], [ 1, 3, 6, 7 ], 
      [ 1, 3, 10, 12 ], [ 1, 3, 10, 20, 22 ], [ 1, 3, 12 ], [ 1, 3, 14 ], [ 1, 3, 20, 22 ], [ 1, 12 ], 
      [ 1, 12, 13 ], [ 1, 12, 21 ], [ 1, 14 ], [ 1, 19 ], [ 1, 20, 21 ], [ 2, 4, 5, 12, 20, 21 ], 
      [ 2, 4, 5, 21 ], [ 2, 7 ], [ 2, 7, 16, 20 ], [ 2, 7, 22 ], [ 2, 7, 24 ], [ 2, 9, 12, 21 ], 
      [ 2, 9, 12, 21, 25 ], [ 2, 12 ], [ 2, 12, 21 ], [ 2, 12, 21, 25 ], [ 2, 15, 20, 24 ], [ 2, 15, 20, 25 ], 
      [ 2, 17, 18, 20, 24 ], [ 2, 17, 18, 20, 25 ], [ 2, 20 ], [ 3, 4 ], [ 3, 4, 8, 12, 20 ], 
      [ 3, 4, 12, 16, 20 ], [ 3, 4, 15, 17 ], [ 3, 4, 15, 17, 22 ], [ 3, 4, 16 ], [ 3, 6, 17 ], 
      [ 3, 6, 20, 22 ], [ 3, 7, 10, 20, 22 ], [ 3, 7, 15 ], [ 3, 11, 15 ], [ 3, 11, 15, 24 ], [ 3, 11, 17 ], 
      [ 3, 11, 17, 24 ], [ 3, 12, 15, 17, 22 ], [ 3, 15 ], [ 3, 15, 17, 20 ], [ 3, 17 ], [ 4, 5 ], 
      [ 4, 5, 12, 20, 21 ], [ 4, 5, 12, 21, 26 ], [ 4, 5, 19, 21, 25 ], [ 4, 5, 24, 25 ], [ 4, 5, 26 ], 
      [ 4, 12, 20 ], [ 4, 22 ], [ 9, 12, 15 ], [ 9, 12, 17 ], [ 12, 15 ], [ 12, 17 ], [ 12, 19, 25 ], 
      [ 12, 22 ], [ 15, 18, 20 ], [ 15, 20 ], [ 17, 18, 20 ], [ 17, 20 ], [ 20 ], [ 25 ] ], 
  [ [ 283 ], [ 557 ], [ 530 ], [ 524 ], [ 756 ], [ 624 ], [ 648 ], [ 753 ], [ 752 ], [ 757 ], [ 1722 ], 
      [ 1734 ], [ 305 ], [ 1808 ], [ 287 ], [ 306 ], [ 525 ], [ 531 ], [ 2694 ], [ 2688 ], [ 2689 ], [ 2695 ], 
      [ 455 ], [ 454 ], [ 538 ], [ 442 ], [ 439 ], [ 448 ], [ 447 ], [ 461 ], [ 460 ], [ 541 ], [ 882 ], 
      [ 634 ], [ 628 ], [ 867 ], [ 640 ], [ 876 ], [ 642 ], [ 718 ], [ 714 ], [ 627 ], [ 875 ], [ 866 ], 
      [ 868 ], [ 881 ], [ 715 ], [ 641 ], [ 719 ], [ 633 ], [ 318 ], [ 284 ], [ 285 ], [ 286 ], [ 317 ], 
      [ 319 ], [ 1724 ], [ 1736 ], [ 1438 ], [ 1440 ], [ 1400 ], [ 1406 ], [ 300 ], [ 1750 ], [ 1454 ], 
      [ 1420 ], [ 1456 ], [ 1422 ], [ 1756 ], [ 301 ] ] ],
[ [ [ 2, 56, 204803, 1 ], [ 7, 2, 29914, 2 ], [ 28, 2, 29914, 1 ], [ 28, 2, 29914, 2 ], [ 28, 8, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 2296 ], [ 2324 ], [ 2451 ], [ 2294 ], [ 2447 ], [ 2385 ], [ 2295 ], [ 2297 ], [ 2358 ], [ 2374 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 5, 8, 200773, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 2948 ], [ 2903 ], [ 2929 ] ] ],
[ [ [ 6, 28, 29238, 2 ], [ 7, 2, 29914, 2 ], [ 7, 4, 28900, 2 ], [ 14, 6, 28731, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
  [ [ 2398 ], [ 2399 ], [ 2427 ], [ 2397 ], [ 2426 ], [ 2423 ], [ 2396 ], [ 2425 ] ] ],
[ [ [ 2, 4, 203269, 1 ], [ 4, 4, 199928, 6 ], [ 4, 4, 203269, 1 ], [ 8, 8, 200773, 2 ], [ 16, 4, 199928, 2 ], 
      [ 32, 8, 28562, 1 ], [ 32, 8, 28562, 3 ] ], 
  [ [  ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 5 ], [ 1, 4, 6 ], [ 1, 5, 7 ], [ 1, 6 ], [ 1, 7 ], [ 2 ], [ 2, 5 ], 
      [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ], [ 5 ], [ 5, 7 ], [ 6 ] ], 
  [ [ 1321 ], [ 1781 ], [ 1697 ], [ 1653 ], [ 1575 ], [ 1659 ], [ 1517 ], [ 573 ], [ 1187 ], [ 1629 ], 
      [ 1297 ], [ 1315 ], [ 1623 ], [ 1309 ], [ 1303 ], [ 1327 ] ] ],
[ [ [ 17, 8, 200773, 2 ] ], [ [  ], [ 1 ] ], [ [ 2865 ], [ 2895 ] ] ],
[ [ [ 5, 2, 29914, 2 ], [ 35, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
  [ [ 2933, 2934 ], [ 2908 ], [ 2922 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 1, 12, 157392, 1 ], [ 2, 4, 28900, 1 ], [ 2, 6, 143482, 3 ], [ 2, 12, 41549, 1 ], 
      [ 4, 2, 204426, 1 ], [ 4, 3, 147447, 2 ], [ 4, 6, 28731, 2 ], [ 4, 6, 43252, 1 ], [ 4, 6, 90130, 1 ], 
      [ 4, 6, 144327, 1 ], [ 4, 12, 29745, 3 ], [ 4, 12, 31110, 2 ], [ 4, 12, 32878, 1 ], [ 4, 12, 85684, 2 ], 
      [ 4, 12, 146498, 1 ], [ 4, 12, 152153, 1 ], [ 4, 24, 86022, 4 ], [ 6, 2, 29914, 2 ], [ 6, 2, 29914, 5 ], 
      [ 6, 2, 29914, 8 ], [ 6, 2, 204426, 2 ], [ 6, 6, 143482, 8 ], [ 6, 8, 200773, 1 ], [ 6, 8, 200773, 2 ], 
      [ 6, 8, 200773, 4 ], [ 6, 24, 86191, 2 ], [ 8, 3, 33827, 2 ], [ 8, 4, 28900, 1 ], [ 8, 6, 28731, 2 ], 
      [ 12, 2, 29914, 2 ], [ 12, 2, 29914, 4 ], [ 12, 4, 33320, 1 ], [ 12, 4, 199928, 8 ], [ 12, 4, 210978, 1 ],
      [ 12, 6, 28731, 1 ], [ 12, 6, 143482, 1 ], [ 12, 6, 143482, 2 ], [ 12, 8, 28562, 4 ], 
      [ 12, 8, 200773, 2 ], [ 12, 12, 144496, 1 ], [ 12, 12, 154506, 1 ], [ 12, 24, 86191, 4 ], 
      [ 12, 24, 200604, 8 ], [ 18, 2, 29914, 1 ], [ 18, 2, 29914, 2 ], [ 18, 4, 28900, 1 ], 
      [ 18, 8, 200773, 1 ], [ 24, 2, 29914, 1 ], [ 24, 6, 144327, 1 ], [ 24, 6, 202216, 1 ], 
      [ 36, 2, 29914, 2 ], [ 36, 4, 28900, 1 ], [ 36, 4, 199928, 4 ], [ 36, 8, 28562, 4 ], [ 36, 8, 28562, 8 ], 
      [ 48, 6, 202216, 2 ], [ 72, 4, 28900, 1 ] ], 
  [ [ 1, 2, 3, 5, 8, 18 ], [ 1, 2, 3, 5, 11, 15, 19, 37, 41 ], [ 1, 2, 3, 5, 11, 15, 25, 27, 37, 41 ], 
      [ 1, 2, 3, 5, 11, 24, 37, 41 ], [ 1, 2, 3, 5, 11, 37, 41 ], [ 1, 2, 3, 5, 15 ], 
      [ 1, 2, 3, 5, 15, 31, 38, 40 ], [ 1, 2, 3, 7, 19, 25, 27, 30 ], [ 1, 2, 3, 19, 30, 31, 38, 39 ], 
      [ 1, 2, 3, 19, 30, 40 ], [ 1, 2, 3, 19, 31, 38, 39 ], [ 1, 2, 3, 19, 40 ], [ 1, 2, 4, 5 ], 
      [ 1, 2, 4, 5, 8 ], [ 1, 2, 4, 5, 8, 18, 26 ], [ 1, 2, 4, 5, 8, 18, 31, 38 ], [ 1, 2, 4, 5, 8, 18, 39 ], 
      [ 1, 2, 4, 5, 8, 18, 39, 40 ], [ 1, 2, 4, 5, 8, 31, 38 ], [ 1, 2, 4, 5, 8, 31, 38, 39 ], 
      [ 1, 2, 4, 5, 8, 31, 38, 40 ], [ 1, 2, 4, 5, 8, 32 ], [ 1, 2, 4, 5, 8, 34 ], [ 1, 2, 4, 5, 8, 39 ], 
      [ 1, 2, 4, 5, 8, 39, 40 ], [ 1, 2, 4, 5, 8, 40 ], [ 1, 2, 4, 5, 8, 43 ], [ 1, 2, 4, 5, 31, 38, 39 ], 
      [ 1, 2, 4, 5, 34 ], [ 1, 2, 4, 5, 40 ], [ 1, 2, 4, 7 ], [ 1, 2, 5 ], [ 1, 2, 5, 21, 23 ], [ 1, 2, 20 ], 
      [ 1, 2, 24, 37, 41 ], [ 1, 2, 39 ], [ 1, 3, 33, 37, 49 ], [ 1, 3, 33, 41 ], [ 1, 3, 37, 42 ], 
      [ 1, 3, 41, 42, 49 ], [ 1, 4, 6, 8, 10, 31, 38 ], [ 1, 4, 8, 31, 38 ], [ 1, 6, 8, 10 ], 
      [ 1, 6, 10, 37, 41 ], [ 1, 8 ], [ 1, 11, 14, 16, 37, 49 ], [ 1, 11, 14, 16, 41 ], [ 1, 11, 37 ], 
      [ 1, 11, 41, 49 ], [ 1, 17 ], [ 1, 17, 29 ], [ 1, 17, 29, 31, 38 ], [ 1, 17, 31, 38 ], [ 1, 29, 30 ], 
      [ 1, 29, 30, 31, 38 ], [ 1, 30 ], [ 1, 30, 31, 38 ], [ 1, 33, 37, 49 ], [ 1, 35, 41 ], [ 1, 37, 41 ], 
      [ 1, 37, 42 ], [ 1, 41 ], [ 3 ], [ 3, 5, 19, 25 ], [ 3, 5, 19, 25, 30 ], [ 3, 5, 19, 30, 52, 55 ], 
      [ 3, 5, 19, 30, 54 ], [ 3, 5, 30, 46 ], [ 3, 5, 46 ], [ 3, 8 ], [ 3, 8, 31, 40 ], 
      [ 3, 8, 31, 40, 45, 47 ], [ 3, 8, 31, 40, 46 ], [ 3, 8, 31, 40, 48 ], [ 3, 8, 45, 47, 54, 55 ], 
      [ 3, 8, 46, 55 ], [ 3, 8, 48 ], [ 3, 9, 19, 53 ], [ 3, 9, 24, 53 ], [ 3, 9, 25, 53 ], [ 3, 9, 53 ], 
      [ 3, 22, 31, 45, 47, 54 ], [ 3, 22, 40, 45, 47, 55 ], [ 3, 31, 40, 46, 54 ], [ 3, 31, 45, 47, 55 ], 
      [ 3, 31, 46, 54 ], [ 3, 32, 46, 55 ], [ 3, 33, 36 ], [ 3, 33, 36, 53, 58 ], [ 3, 36, 53 ], [ 3, 36, 58 ], 
      [ 3, 40, 45, 47, 54 ], [ 3, 40, 46, 55 ], [ 3, 46, 53 ], [ 3, 46, 53, 56 ], [ 5, 19, 36, 45, 47 ], 
      [ 5, 24, 36, 48, 53 ], [ 5, 36, 45, 47 ], [ 5, 36, 48, 53 ], [ 6, 31, 53 ], [ 6, 53 ], [ 7, 19, 45, 47 ], 
      [ 8 ], [ 8, 13, 31, 52 ], [ 8, 13, 31, 58 ], [ 8, 13, 52 ], [ 8, 13, 58 ], [ 8, 31 ], [ 8, 31, 52, 58 ], 
      [ 8, 52, 58 ], [ 9, 12, 14, 49, 53 ], [ 9, 12, 14, 53 ], [ 9, 12, 49, 53 ], [ 9, 12, 53 ], 
      [ 19, 45, 47 ], [ 19, 45, 47, 50 ], [ 21 ], [ 26 ], [ 28, 35, 45 ], [ 28, 45 ], [ 28, 45, 57 ], 
      [ 28, 45, 58 ], [ 30, 31 ], [ 30, 31, 33, 49 ], [ 30, 31, 35, 46, 53 ], [ 30, 31, 46, 51, 53 ], 
      [ 30, 33, 49, 53 ], [ 30, 35, 53 ], [ 30, 51, 53 ], [ 30, 53 ], [ 31 ], [ 31, 33, 53 ], [ 31, 35, 46 ], 
      [ 31, 39, 52 ], [ 31, 39, 55 ], [ 31, 40, 54 ], [ 31, 46, 51 ], [ 31, 49, 53 ], [ 31, 53 ], [ 31, 54 ], 
      [ 32, 55 ], [ 33 ], [ 34, 52 ], [ 34, 55 ], [ 35, 45 ], [ 35, 52 ], [ 39 ], [ 39, 40 ], [ 39, 40, 54 ], 
      [ 39, 54 ], [ 40, 52 ], [ 40, 55 ], [ 44 ], [ 44, 55 ], [ 45 ], [ 49 ], [ 51, 52 ], [ 52 ], [ 53 ], 
      [ 55 ] ], [ [ 1803 ], [ 984 ], [ 1144 ], [ 1136 ], [ 978 ], [ 1827 ], [ 1143 ], [ 2650 ], [ 2652 ], 
      [ 2654 ], [ 2610 ], [ 2612 ], [ 777 ], [ 953 ], [ 744 ], [ 832 ], [ 808 ], [ 937 ], [ 684 ], [ 778 ], 
      [ 833 ], [ 856 ], [ 922 ], [ 921 ], [ 807 ], [ 809 ], [ 938 ], [ 855 ], [ 683 ], [ 831 ], [ 2648 ], 
      [ 743 ], [ 619 ], [ 1224 ], [ 2724 ], [ 1239 ], [ 2723 ], [ 2721 ], [ 2722 ], [ 2720 ], [ 693 ], [ 677 ], 
      [ 1413 ], [ 1230 ], [ 1447 ], [ 1032 ], [ 1012 ], [ 1022 ], [ 1002 ], [ 1429 ], [ 1509 ], [ 1021 ], 
      [ 1001 ], [ 1463 ], [ 1011 ], [ 1503 ], [ 1031 ], [ 1266 ], [ 1272 ], [ 1227 ], [ 1274 ], [ 1264 ], 
      [ 1807 ], [ 2608 ], [ 2633 ], [ 2635 ], [ 2637 ], [ 2631 ], [ 2606 ], [ 1831 ], [ 1151 ], [ 983 ], 
      [ 989 ], [ 1141 ], [ 1763 ], [ 1765 ], [ 1825 ], [ 988 ], [ 1140 ], [ 1150 ], [ 982 ], [ 1345 ], 
      [ 1479 ], [ 1493 ], [ 1377 ], [ 1349 ], [ 1373 ], [ 2702 ], [ 2700 ], [ 2699 ], [ 2701 ], [ 1495 ], 
      [ 1481 ], [ 1721 ], [ 1733 ], [ 2698 ], [ 2704 ], [ 2697 ], [ 2703 ], [ 697 ], [ 1743 ], [ 2799 ], 
      [ 1777 ], [ 1009 ], [ 1029 ], [ 1769 ], [ 1775 ], [ 1039 ], [ 1019 ], [ 1771 ], [ 1038 ], [ 1018 ], 
      [ 1008 ], [ 1028 ], [ 2797 ], [ 2798 ], [ 623 ], [ 750 ], [ 2814 ], [ 2805 ], [ 2812 ], [ 2804 ], 
      [ 1453 ], [ 1419 ], [ 1437 ], [ 1399 ], [ 1433 ], [ 1451 ], [ 1417 ], [ 1467 ], [ 842 ], [ 1379 ], 
      [ 1351 ], [ 862 ], [ 784 ], [ 841 ], [ 1347 ], [ 1375 ], [ 681 ], [ 690 ], [ 863 ], [ 1513 ], [ 691 ], 
      [ 929 ], [ 2815 ], [ 1487 ], [ 818 ], [ 945 ], [ 819 ], [ 928 ], [ 843 ], [ 817 ], [ 751 ], [ 944 ], 
      [ 2813 ], [ 1507 ], [ 1485 ], [ 785 ], [ 1731 ], [ 957 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 4, 7, 43174, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 2268 ], [ 2272 ], [ 2273 ], [ 2269 ] ] ],
[ [ [ 1, 4, 43928, 1 ] ], [ [  ], [ 1 ] ], [ [ 2956, 2957 ], [ 2946 ] ] ],
[ [ [ 1, 6, 149826, 1 ], [ 2, 3, 33827, 1 ], [ 6, 2, 217530, 1 ], [ 9, 2, 29914, 2 ], [ 9, 2, 29914, 6 ], 
      [ 18, 2, 204426, 1 ], [ 18, 12, 29745, 2 ], [ 27, 2, 29914, 2 ], [ 36, 3, 44032, 2 ], [ 54, 4, 28900, 1 ] 
     ], [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 5 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 6 ], [ 8 ], 
      [ 8, 9 ], [ 9, 10 ], [ 10 ] ], [ [ 398 ], [ 157 ], [ 254 ], [ 256 ], [ 155 ], [ 154 ], [ 156 ], [ 272 ], 
      [ 273 ], [ 397 ], [ 374 ], [ 373 ], [ 377 ], [ 378 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 12, 144496, 1 ], [ 4, 2, 29914, 2 ], [ 6, 4, 28900, 1 ], [ 7, 2, 29914, 2 ], 
      [ 7, 6, 143482, 2 ], [ 8, 21, 38754, 2 ], [ 12, 2, 29914, 2 ], [ 12, 56, 200097, 2 ], [ 14, 8, 28562, 4 ],
      [ 14, 8, 200773, 1 ], [ 21, 8, 200773, 2 ], [ 24, 28, 29238, 1 ], [ 28, 2, 29914, 1 ], 
      [ 28, 2, 29914, 2 ], [ 28, 24, 86022, 2 ], [ 42, 2, 29914, 1 ], [ 84, 2, 29914, 1 ], [ 84, 4, 28900, 2 ], 
      [ 84, 8, 200773, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 5, 6 ], [ 1, 2, 10 ], [ 1, 2, 10, 14 ], [ 1, 2, 11 ], 
      [ 1, 2, 14 ], [ 1, 4, 5, 7, 17 ], [ 1, 4, 5, 17 ], [ 1, 4, 7 ], [ 1, 4, 7, 18 ], [ 1, 4, 7, 20 ], 
      [ 1, 4, 11 ], [ 1, 4, 11, 12, 17 ], [ 1, 4, 11, 17 ], [ 1, 4, 16 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 9 ], 
      [ 1, 9, 10, 20 ], [ 1, 9, 11 ], [ 1, 9, 18 ], [ 1, 10, 18 ], [ 1, 11 ], [ 1, 11, 17 ], [ 1, 20 ], [ 2 ], 
      [ 2, 3, 14 ], [ 2, 14 ], [ 2, 15 ], [ 4 ], [ 4, 13, 17 ], [ 4, 13, 18 ], [ 4, 17, 18 ], [ 8, 18 ], 
      [ 13 ], [ 13, 19 ], [ 18 ] ], [ [ 2323 ], [ 2383 ], [ 2321 ], [ 2373 ], [ 2353 ], [ 2322 ], [ 2384 ], 
      [ 2758 ], [ 2759 ], [ 2764 ], [ 2777 ], [ 2776 ], [ 2311 ], [ 2313 ], [ 2312 ], [ 2765 ], [ 2400 ], 
      [ 2412 ], [ 2437 ], [ 2371 ], [ 2315 ], [ 2381 ], [ 2343 ], [ 2314 ], [ 2310 ], [ 2380 ], [ 2351 ], 
      [ 2350 ], [ 2352 ], [ 2349 ], [ 2770 ], [ 2773 ], [ 2772 ], [ 2771 ], [ 2340 ], [ 2339 ], [ 2341 ], 
      [ 2342 ] ] ],
[ [ [ 85, 4, 28900, 2 ] ], [ [  ], [ 1 ] ], [ [ 2839 ], [ 2849 ] ] ],
[ [ [ 2, 2, 29914, 3 ], [ 2, 4, 203269, 2 ], [ 2, 8, 200773, 2 ], [ 4, 2, 29914, 3 ], [ 4, 4, 33320, 1 ], 
      [ 4, 6, 28731, 2 ], [ 4, 6, 209808, 1 ], [ 4, 12, 32878, 1 ], [ 4, 12, 85684, 2 ], [ 8, 2, 29914, 2 ], 
      [ 8, 6, 28731, 1 ], [ 8, 8, 200773, 1 ], [ 8, 8, 200773, 2 ], [ 8, 12, 85684, 4 ], [ 8, 24, 92808, 2 ], 
      [ 16, 8, 28562, 2 ], [ 16, 16, 114245, 2 ], [ 16, 24, 86191, 1 ], [ 24, 2, 29914, 1 ], 
      [ 24, 2, 29914, 2 ], [ 24, 8, 200773, 2 ], [ 32, 6, 28731, 2 ], [ 32, 6, 28731, 6 ], [ 32, 6, 43252, 1 ], 
      [ 32, 6, 202216, 1 ], [ 48, 2, 29914, 1 ], [ 48, 4, 199928, 4 ], [ 48, 8, 28562, 4 ], [ 48, 8, 28562, 8 ],
      [ 64, 3, 44032, 2 ] ], [ [ 1 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 6, 8, 12, 19 ], 
      [ 1, 2, 5, 6, 8, 20, 21 ], [ 1, 2, 5, 6, 8, 26 ], [ 1, 2, 5, 6, 10, 13 ], [ 1, 2, 5, 6, 16 ], 
      [ 1, 2, 5, 6, 16, 20, 21 ], [ 1, 2, 5, 10, 13, 14 ], [ 1, 2, 5, 10, 13, 14, 16 ], [ 1, 2, 5, 16 ], 
      [ 1, 2, 5, 18 ], [ 1, 5, 6, 7, 8, 12, 19, 21 ], [ 1, 5, 6, 7, 8, 12, 20 ], [ 1, 5, 6, 7, 12, 20, 21 ], 
      [ 1, 5, 6, 7, 20, 21 ], [ 1, 5, 9, 10, 16 ], [ 1, 5, 9, 13, 14, 16 ], [ 1, 6, 10, 16, 27 ], 
      [ 1, 6, 10, 16, 28 ], [ 1, 6, 13, 20, 21 ], [ 1, 10, 16 ], [ 3, 10, 13, 17 ], [ 3, 11, 20, 21 ], [ 4 ], 
      [ 4, 5, 6, 7, 27, 28 ], [ 4, 5, 9, 14 ], [ 4, 5, 13, 14 ], [ 4, 5, 14, 16 ], [ 4, 5, 20, 27 ], 
      [ 4, 5, 21, 28 ], [ 4, 13 ], [ 4, 20 ], [ 4, 21 ], [ 5 ], [ 5, 6, 7, 12 ], [ 5, 6, 10, 27, 28 ], 
      [ 5, 6, 13 ], [ 5, 9, 12 ], [ 5, 10, 11, 20 ], [ 5, 10, 11, 20, 27 ], [ 5, 10, 11, 21 ], 
      [ 5, 10, 11, 21, 28 ], [ 5, 10, 13 ], [ 5, 10, 13, 15 ], [ 5, 10, 18 ], [ 5, 13 ], [ 5, 15, 16 ], 
      [ 6, 10, 16 ], [ 6, 10, 16, 29 ], [ 6, 13 ], [ 7, 11, 12 ], [ 7, 11, 12, 26 ], [ 10 ], [ 10, 16 ], 
      [ 10, 19 ], [ 10, 19, 23 ], [ 11 ], [ 12, 17 ], [ 12, 17, 18 ], [ 13 ], [ 13, 19 ], [ 13, 19, 22 ], 
      [ 16, 17 ], [ 19 ], [ 19, 25 ], [ 20 ], [ 20, 22 ], [ 20, 24 ], [ 20, 30 ], [ 21, 22 ], [ 21, 24 ], 
      [ 25 ] ], [ [ 586 ], [ 1198 ], [ 1209 ], [ 598 ], [ 582 ], [ 1199 ], [ 583 ], [ 1208 ], [ 599 ], [ 576 ], 
      [ 592 ], [ 1202 ], [ 1192 ], [ 1095 ], [ 965 ], [ 1094 ], [ 964 ], [ 1088 ], [ 958 ], [ 608 ], [ 590 ], 
      [ 609 ], [ 602 ], [ 1662 ], [ 1666 ], [ 1546 ], [ 1542 ], [ 1538 ], [ 1468 ], [ 1330 ], [ 1334 ], 
      [ 1472 ], [ 1566 ], [ 1550 ], [ 1570 ], [ 1578 ], [ 1816 ], [ 1704 ], [ 1788 ], [ 1812 ], [ 1582 ], 
      [ 1600 ], [ 1594 ], [ 1612 ], [ 1590 ], [ 1608 ], [ 1700 ], [ 1784 ], [ 1596 ], [ 1710 ], [ 1716 ], 
      [ 1794 ], [ 1648 ], [ 1642 ], [ 1712 ], [ 1706 ], [ 2555 ], [ 2573 ], [ 1680 ], [ 1638 ], [ 1644 ], 
      [ 1790 ], [ 2556 ], [ 2574 ], [ 1676 ], [ 2655 ], [ 1251 ], [ 1220 ], [ 2575 ], [ 2537 ], [ 1219 ], 
      [ 2576 ], [ 2538 ], [ 1281 ] ] ],
[ [ [ 2, 4, 28900, 1 ], [ 4, 7, 43174, 1 ], [ 7, 2, 29914, 4 ], [ 8, 7, 37909, 1 ], [ 14, 4, 28900, 2 ], 
      [ 14, 4, 210978, 1 ], [ 28, 14, 29407, 2 ], [ 28, 14, 29407, 4 ], [ 49, 4, 28900, 2 ], 
      [ 49, 8, 28562, 8 ], [ 49, 8, 200773, 2 ], [ 98, 4, 28900, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 9 ], [ 1, 2, 12 ], [ 1, 5, 7, 9 ], [ 1, 7 ], [ 1, 8 ], [ 1, 8, 12 ], [ 1, 12 ], [ 2 ], 
      [ 2, 4, 5 ], [ 2, 4, 5, 6 ], [ 2, 4, 6, 7 ], [ 2, 4, 7 ], [ 2, 9 ], [ 2, 9, 10 ], [ 2, 9, 12 ], 
      [ 2, 11 ], [ 3, 9 ], [ 5, 7 ], [ 5, 7, 9, 12 ], [ 5, 12 ], [ 9 ], [ 11 ], [ 12 ] ], 
  [ [ 2119 ], [ 2144 ], [ 2256 ], [ 2209 ], [ 2201 ], [ 2143 ], [ 2142 ], [ 2200 ], [ 2202 ], [ 1981 ], 
      [ 2229 ], [ 2207 ], [ 2206 ], [ 2228 ], [ 2208 ], [ 2255 ], [ 2069 ], [ 2261 ], [ 2198 ], [ 1980 ], 
      [ 2065 ], [ 2199 ], [ 2253 ], [ 2118 ], [ 2254 ] ] ],
[ [ [ 17, 2, 29914, 2 ], [ 17, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
  [ [ 2890, 2891 ], [ 2867 ], [ 2880 ] ] ],
[ [ [ 5, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2919 ], [ 2910 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 6, 31526, 1 ], [ 3, 8, 200773, 2 ], [ 4, 3, 147447, 1 ], [ 4, 6, 33177, 1 ], 
      [ 4, 6, 144327, 2 ], [ 4, 6, 155767, 1 ], [ 4, 12, 29745, 4 ], [ 4, 12, 34581, 1 ], [ 6, 2, 204426, 2 ], 
      [ 6, 4, 28900, 2 ], [ 6, 4, 28900, 3 ], [ 6, 4, 33320, 2 ], [ 6, 4, 41042, 2 ], [ 8, 12, 35530, 1 ], 
      [ 9, 2, 29914, 2 ], [ 12, 4, 28900, 1 ], [ 12, 6, 43252, 2 ], [ 12, 6, 143482, 1 ], [ 12, 12, 143313, 4 ],
      [ 12, 12, 144496, 2 ], [ 12, 12, 206480, 2 ], [ 12, 12, 206636, 2 ], [ 18, 4, 28900, 4 ], 
      [ 18, 4, 199928, 8 ], [ 18, 8, 200773, 2 ], [ 18, 8, 200773, 3 ], [ 18, 12, 144496, 2 ], 
      [ 18, 12, 144496, 4 ], [ 36, 2, 29914, 1 ], [ 36, 2, 29914, 2 ], [ 36, 6, 28731, 4 ], [ 36, 6, 28731, 6 ],
      [ 36, 8, 200773, 1 ], [ 36, 24, 29069, 4 ], [ 36, 24, 200604, 4 ], [ 54, 4, 199928, 8 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3, 11, 26 ], [ 1, 2, 3, 28 ], [ 1, 2, 5, 9 ], [ 1, 2, 5, 9, 16 ], 
      [ 1, 2, 5, 9, 16, 32 ], [ 1, 2, 5, 9, 16, 36 ], [ 1, 2, 5, 9, 16, 37 ], [ 1, 2, 5, 9, 27 ], 
      [ 1, 2, 5, 9, 30, 34 ], [ 1, 2, 5, 9, 31, 32 ], [ 1, 2, 5, 9, 36 ], [ 1, 2, 12, 28 ], 
      [ 1, 2, 17, 19, 30 ], [ 1, 2, 17, 19, 34 ], [ 1, 2, 26 ], [ 1, 2, 30 ], [ 1, 2, 34 ], [ 1, 3 ], 
      [ 1, 4, 6, 7, 9 ], [ 1, 4, 6, 7, 9, 16 ], [ 1, 4, 6, 7, 9, 16, 25 ], [ 1, 4, 11, 16 ], [ 1, 4, 16 ], 
      [ 1, 4, 17, 19 ], [ 1, 4, 21 ], [ 1, 6, 7, 9 ], [ 1, 6, 7, 9, 11 ], [ 1, 6, 7, 9, 16 ], 
      [ 1, 6, 7, 9, 16, 20 ], [ 1, 6, 7, 9, 17, 19 ], [ 1, 6, 7, 9, 20, 21 ], [ 1, 16 ], [ 1, 16, 26 ], 
      [ 1, 17, 30 ], [ 1, 17, 34 ], [ 1, 30 ], [ 1, 34 ], [ 2 ], [ 2, 5, 8 ], [ 2, 5, 8, 24 ], [ 2, 5, 8, 30 ], 
      [ 2, 5, 8, 30, 32 ], [ 2, 5, 8, 31, 32, 35 ], [ 2, 5, 8, 32 ], [ 2, 5, 8, 33 ], [ 2, 5, 8, 35 ], 
      [ 2, 5, 10, 16, 30 ], [ 2, 5, 13, 30 ], [ 2, 5, 14, 30 ], [ 2, 5, 16, 30 ], [ 2, 5, 18, 30 ], 
      [ 2, 5, 22, 30 ], [ 2, 5, 23, 30 ], [ 2, 5, 30 ], [ 2, 9 ], [ 2, 9, 11, 28 ], [ 2, 9, 17 ], [ 2, 9, 19 ], 
      [ 2, 9, 20, 21 ], [ 2, 9, 20, 21, 30 ], [ 2, 9, 28 ], [ 2, 9, 30 ], [ 2, 11, 30 ], [ 2, 12 ], [ 2, 30 ], 
      [ 4, 6, 7, 28 ], [ 4, 6, 7, 30 ], [ 4, 7 ], [ 4, 7, 10, 16, 17, 19 ], [ 4, 7, 13, 17, 19 ], 
      [ 4, 7, 14, 17, 19 ], [ 4, 7, 16, 17, 19 ], [ 4, 7, 17, 18, 28 ], [ 4, 7, 17, 19 ], [ 4, 7, 17, 19, 23 ], 
      [ 4, 7, 19, 28 ], [ 4, 7, 28, 30 ], [ 4, 9, 16 ], [ 4, 9, 16, 21 ], [ 4, 9, 17 ], [ 4, 9, 19 ], [ 6, 7 ], 
      [ 6, 7, 17, 19 ], [ 6, 7, 17, 19, 31 ], [ 6, 7, 20 ], [ 6, 7, 20, 24, 29 ], [ 6, 7, 31 ], [ 7, 17, 19 ], 
      [ 7, 20, 28 ], [ 7, 30 ], [ 9, 15, 16 ], [ 9, 15, 16, 31 ], [ 9, 15, 17 ], [ 9, 15, 17, 31 ], [ 11 ], 
      [ 12 ], [ 28 ], [ 30 ], [ 31 ], [ 33 ] ], 
  [ [ 2693 ], [ 2685 ], [ 769 ], [ 770 ], [ 558 ], [ 532 ], [ 288 ], [ 307 ], [ 526 ], [ 308 ], [ 315 ], 
      [ 322 ], [ 326 ], [ 651 ], [ 915 ], [ 847 ], [ 761 ], [ 848 ], [ 948 ], [ 2690 ], [ 1810 ], [ 1738 ], 
      [ 1726 ], [ 1338 ], [ 1476 ], [ 1490 ], [ 1366 ], [ 947 ], [ 768 ], [ 762 ], [ 652 ], [ 846 ], [ 916 ], 
      [ 418 ], [ 467 ], [ 428 ], [ 474 ], [ 2692 ], [ 2696 ], [ 535 ], [ 533 ], [ 289 ], [ 321 ], [ 527 ], 
      [ 310 ], [ 290 ], [ 320 ], [ 311 ], [ 443 ], [ 450 ], [ 463 ], [ 456 ], [ 449 ], [ 444 ], [ 457 ], 
      [ 462 ], [ 789 ], [ 659 ], [ 891 ], [ 905 ], [ 799 ], [ 904 ], [ 669 ], [ 890 ], [ 2619 ], [ 2615 ], 
      [ 539 ], [ 1740 ], [ 1728 ], [ 1744 ], [ 1408 ], [ 1426 ], [ 1460 ], [ 1442 ], [ 1424 ], [ 1410 ], 
      [ 1444 ], [ 1458 ], [ 1752 ], [ 1340 ], [ 1342 ], [ 1368 ], [ 1370 ], [ 800 ], [ 906 ], [ 892 ], [ 660 ], 
      [ 670 ], [ 790 ], [ 725 ], [ 698 ], [ 726 ], [ 420 ], [ 419 ], [ 430 ], [ 429 ], [ 2788 ], [ 2687 ], 
      [ 2686 ], [ 302 ], [ 2691 ], [ 294 ] ] ],
[ [ [ 8, 14, 29407, 2 ], [ 28, 8, 114752, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 2446 ], [ 2293 ], [ 2462 ], [ 2463 ] ] ],
[ [ [ 17, 4, 28900, 2 ] ], [ [  ], [ 1 ] ], [ [ 2874 ], [ 2883 ] ] ],
[ [ [ 2, 8, 200773, 1 ], [ 10, 2, 29914, 3 ], [ 20, 4, 41042, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 2950 ], [ 2939 ], [ 2944 ], [ 2951 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 3, 33827, 1 ], [ 6, 4, 28900, 1 ], [ 6, 56, 200097, 2 ], [ 7, 2, 29914, 2 ], 
      [ 7, 4, 28900, 2 ], [ 7, 8, 200773, 2 ], [ 12, 14, 29407, 2 ], [ 42, 2, 29914, 1 ], [ 84, 2, 29914, 1 ] ],
  [ [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 2, 4 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 9 ], 
      [ 1, 2, 5, 6 ], [ 1, 2, 7 ], [ 2 ], [ 2, 3, 5, 9 ], [ 2, 3, 6, 9 ], [ 2, 5 ], [ 2, 5, 8 ], [ 2, 6 ], 
      [ 2, 6, 8 ], [ 2, 8 ], [ 2, 8, 10 ], [ 2, 10 ], [ 3 ], [ 3, 5 ], [ 3, 6, 9 ], [ 3, 10 ] ], 
  [ [ 2307 ], [ 2390 ], [ 2436 ], [ 2435 ], [ 2306 ], [ 2308 ], [ 2389 ], [ 2305 ], [ 2337 ], [ 2422 ], 
      [ 2395 ], [ 2394 ], [ 2391 ], [ 2393 ], [ 2392 ], [ 2335 ], [ 2334 ], [ 2336 ], [ 2754 ], [ 2748 ], 
      [ 2749 ], [ 2755 ] ] ],
[ [ [ 16, 8, 200773, 3 ], [ 32, 8, 28562, 1 ], [ 64, 4, 199928, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 1635 ], [ 567 ], [ 1291 ], [ 1617 ], [ 1691 ], [ 1685 ] ] ],
[ [ [ 5, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2932 ], [ 2904 ] ] ],
[ [ [ 2, 4, 28900, 1 ], [ 2, 6, 143482, 3 ], [ 4, 2, 29914, 1 ], [ 4, 3, 44032, 1 ], [ 4, 4, 33320, 1 ], 
      [ 4, 4, 199928, 2 ], [ 4, 4, 210978, 2 ], [ 4, 12, 38689, 1 ], [ 4, 12, 39092, 1 ], [ 6, 2, 29914, 2 ], 
      [ 6, 8, 200773, 4 ], [ 6, 12, 89649, 1 ], [ 8, 2, 29914, 1 ], [ 8, 3, 155130, 1 ], [ 8, 4, 199928, 2 ], 
      [ 8, 6, 144327, 2 ], [ 8, 8, 28562, 2 ], [ 8, 8, 35309, 1 ], [ 8, 12, 29745, 3 ], [ 12, 2, 29914, 2 ], 
      [ 12, 2, 204426, 1 ], [ 12, 4, 33320, 1 ], [ 12, 4, 210978, 1 ], [ 12, 6, 143482, 4 ], 
      [ 12, 8, 114752, 2 ], [ 12, 8, 200773, 2 ], [ 12, 24, 29069, 4 ], [ 12, 24, 86191, 1 ], 
      [ 16, 3, 33827, 1 ], [ 18, 8, 200773, 4 ], [ 24, 4, 28900, 1 ], [ 24, 4, 199928, 8 ], [ 24, 6, 28731, 4 ],
      [ 24, 12, 31110, 1 ], [ 24, 12, 208768, 2 ], [ 24, 24, 142806, 4 ], [ 32, 3, 33827, 1 ], 
      [ 32, 3, 147447, 1 ], [ 32, 3, 158328, 1 ], [ 32, 6, 28731, 2 ], [ 36, 4, 28900, 2 ], 
      [ 48, 6, 144327, 1 ], [ 64, 3, 44032, 1 ], [ 72, 4, 199928, 2 ], [ 72, 4, 199928, 8 ], 
      [ 72, 8, 28562, 4 ], [ 96, 6, 202216, 2 ], [ 144, 4, 199928, 2 ] ], 
  [ [  ], [ 1, 3, 4, 5, 9 ], [ 1, 3, 4, 5, 9, 41 ], [ 1, 3, 4, 5, 9, 41, 45 ], [ 1, 3, 4, 6, 9 ], 
      [ 1, 3, 4, 6, 9, 46 ], [ 1, 3, 4, 9 ], [ 1, 3, 4, 9, 21, 23, 33 ], [ 1, 3, 4, 9, 21, 23, 41 ], 
      [ 1, 3, 4, 9, 21, 23, 41, 46 ], [ 1, 3, 4, 9, 21, 23, 46 ], [ 1, 3, 4, 9, 22, 31, 33, 34, 46 ], 
      [ 1, 3, 4, 9, 22, 31, 34 ], [ 1, 3, 4, 9, 22, 31, 34, 41 ], [ 1, 3, 4, 9, 22, 31, 34, 41, 46 ], 
      [ 1, 3, 4, 9, 41, 46 ], [ 1, 3, 5, 8 ], [ 1, 3, 6 ], [ 1, 3, 10, 16, 28 ], [ 1, 3, 10, 22, 31, 36 ], 
      [ 1, 3, 17 ], [ 1, 4, 20, 31, 44 ], [ 1, 4, 21, 23 ], [ 1, 4, 22, 31, 34 ], [ 1, 4, 25, 31 ], 
      [ 1, 4, 31 ], [ 1, 4, 31, 44 ], [ 1, 5, 8, 13 ], [ 1, 5, 8, 13, 32 ], [ 1, 10 ], [ 1, 10, 12, 20, 26 ], 
      [ 1, 10, 16, 31 ], [ 1, 10, 22 ], [ 1, 10, 22, 28 ], [ 1, 10, 22, 44 ], [ 1, 10, 26, 41 ], [ 1, 10, 31 ], 
      [ 1, 10, 42 ], [ 1, 10, 44 ], [ 1, 15, 16, 36 ], [ 1, 26 ], [ 1, 31 ], [ 2, 5, 8 ], [ 2, 5, 8, 13 ], 
      [ 2, 5, 8, 13, 24, 36 ], [ 2, 5, 8, 20, 26 ], [ 2, 5, 8, 31 ], [ 2, 5, 8, 36 ], [ 2, 5, 13, 16, 17 ], 
      [ 2, 5, 13, 16, 17, 31 ], [ 2, 5, 15, 20, 26 ], [ 2, 5, 15, 20, 26, 31 ], [ 2, 5, 15, 31 ], 
      [ 2, 5, 15, 36 ], [ 2, 5, 16, 17 ], [ 2, 5, 16, 17, 24, 31 ], [ 2, 6, 11, 16, 20, 26 ], 
      [ 2, 6, 13, 16, 20 ], [ 2, 6, 13, 16, 26 ], [ 2, 6, 15, 17, 20 ], [ 2, 6, 15, 17, 20, 31 ], 
      [ 2, 6, 15, 17, 26 ], [ 2, 6, 15, 17, 26, 31 ], [ 2, 6, 16, 20, 26 ], [ 2, 6, 24 ], [ 2, 6, 31 ], 
      [ 2, 6, 36 ], [ 2, 12 ], [ 2, 13, 15, 16, 31 ], [ 2, 15, 16, 24 ], [ 2, 15, 16, 36 ], [ 2, 17 ], 
      [ 2, 17, 20, 26 ], [ 2, 17, 36 ], [ 2, 31 ], [ 2, 36 ], [ 3, 4, 21 ], [ 3, 4, 21, 22, 31, 34 ], 
      [ 3, 4, 22, 23, 31, 34 ], [ 3, 4, 23 ], [ 4 ], [ 4, 5, 8 ], [ 4, 5, 8, 20, 26, 31, 33, 44 ], 
      [ 4, 5, 8, 20, 26, 44 ], [ 4, 5, 8, 31 ], [ 4, 5, 8, 31, 41 ], [ 4, 5, 8, 31, 44 ], [ 4, 5, 8, 41 ], 
      [ 4, 5, 8, 44 ], [ 4, 5, 9, 31, 35, 48 ], [ 4, 5, 9, 31, 41 ], [ 4, 5, 9, 31, 48 ], [ 4, 5, 9, 41 ], 
      [ 4, 5, 20, 26 ], [ 4, 5, 31 ], [ 4, 5, 33, 41 ], [ 4, 5, 33, 46 ], [ 4, 5, 41 ], [ 4, 5, 46 ], [ 4, 6 ], 
      [ 4, 6, 11, 20, 26, 27, 41 ], [ 4, 6, 20 ], [ 4, 6, 20, 26, 41 ], [ 4, 6, 20, 31, 44 ], [ 4, 6, 20, 44 ], 
      [ 4, 6, 26, 27 ], [ 4, 6, 26, 27, 31, 44 ], [ 4, 6, 26, 27, 44 ], [ 4, 6, 30, 33 ], [ 4, 6, 31 ], 
      [ 4, 6, 31, 41 ], [ 4, 6, 33 ], [ 4, 6, 41 ], [ 4, 9, 21, 23, 31, 48 ], [ 4, 9, 22, 34, 41 ], 
      [ 4, 9, 31 ], [ 4, 9, 31, 48 ], [ 4, 20, 26 ], [ 4, 31, 44 ], [ 4, 33 ], [ 4, 33, 41, 44 ], 
      [ 4, 41, 44 ], [ 5, 7, 8, 13, 15, 31 ], [ 5, 8, 13, 15, 31 ], [ 5, 8, 31 ], [ 10 ], [ 10, 39 ], 
      [ 10, 46 ], [ 13, 18, 31 ], [ 13, 22, 31 ], [ 13, 31 ], [ 14, 22, 31 ], [ 15, 16, 19, 31 ], [ 20 ], 
      [ 21, 22, 39 ], [ 21, 23, 29, 44 ], [ 21, 23, 39 ], [ 21, 23, 42, 44 ], [ 21, 23, 44 ], [ 21, 31, 39 ], 
      [ 22, 23, 39 ], [ 22, 31 ], [ 22, 31, 36, 39 ], [ 22, 31, 37 ], [ 22, 31, 37, 38, 40 ], 
      [ 22, 31, 37, 40 ], [ 22, 31, 39 ], [ 22, 31, 40 ], [ 22, 37, 40 ], [ 22, 39 ], [ 22, 40 ], 
      [ 23, 31, 39 ], [ 24 ], [ 29, 43 ], [ 29, 44 ], [ 29, 44, 47 ], [ 31 ] ], 
  [ [ 1236 ], [ 1837 ], [ 1773 ], [ 1767 ], [ 1823 ], [ 1761 ], [ 1801 ], [ 1337 ], [ 1483 ], [ 1363 ], 
      [ 1475 ], [ 1365 ], [ 1489 ], [ 1391 ], [ 1501 ], [ 1719 ], [ 1833 ], [ 1819 ], [ 2647 ], [ 2640 ], 
      [ 1797 ], [ 1527 ], [ 1525 ], [ 1529 ], [ 1675 ], [ 1669 ], [ 1523 ], [ 1497 ], [ 1387 ], [ 2630 ], 
      [ 2641 ], [ 2651 ], [ 2623 ], [ 2642 ], [ 2625 ], [ 2624 ], [ 2609 ], [ 2605 ], [ 2634 ], [ 1359 ], 
      [ 2622 ], [ 1671 ], [ 1173 ], [ 1051 ], [ 991 ], [ 1113 ], [ 1075 ], [ 1153 ], [ 1076 ], [ 1154 ], 
      [ 1115 ], [ 1052 ], [ 1077 ], [ 1174 ], [ 1114 ], [ 992 ], [ 1128 ], [ 1062 ], [ 1100 ], [ 1042 ], 
      [ 1063 ], [ 1164 ], [ 1101 ], [ 970 ], [ 1127 ], [ 1099 ], [ 1163 ], [ 2639 ], [ 821 ], [ 613 ], [ 733 ], 
      [ 822 ], [ 734 ], [ 931 ], [ 1061 ], [ 1041 ], [ 1357 ], [ 1397 ], [ 1385 ], [ 1435 ], [ 935 ], [ 1086 ], 
      [ 1058 ], [ 1123 ], [ 1160 ], [ 998 ], [ 1085 ], [ 1124 ], [ 1180 ], [ 1537 ], [ 1557 ], [ 1533 ], 
      [ 1565 ], [ 1125 ], [ 1087 ], [ 999 ], [ 1161 ], [ 1059 ], [ 1181 ], [ 1171 ], [ 1134 ], [ 1072 ], 
      [ 976 ], [ 1071 ], [ 1048 ], [ 1110 ], [ 1109 ], [ 1170 ], [ 1135 ], [ 1111 ], [ 1073 ], [ 977 ], 
      [ 1049 ], [ 1535 ], [ 1559 ], [ 1589 ], [ 1607 ], [ 740 ], [ 828 ], [ 829 ], [ 617 ], [ 741 ], [ 1381 ], 
      [ 1393 ], [ 1553 ], [ 2817 ], [ 2818 ], [ 2803 ], [ 1585 ], [ 2594 ], [ 1603 ], [ 2580 ], [ 1353 ], 
      [ 1221 ], [ 1262 ], [ 2807 ], [ 1252 ], [ 2811 ], [ 2810 ], [ 1254 ], [ 1260 ], [ 2579 ], [ 1256 ], 
      [ 2597 ], [ 2595 ], [ 2596 ], [ 2582 ], [ 2590 ], [ 2591 ], [ 2581 ], [ 2589 ], [ 1270 ], [ 969 ], 
      [ 2820 ], [ 2809 ], [ 2808 ], [ 1561 ] ] ],
[ [ [ 1, 6, 149826, 1 ], [ 2, 3, 33827, 1 ], [ 2, 7, 43174, 2 ], [ 14, 2, 204426, 1 ], [ 14, 4, 28900, 1 ], 
      [ 14, 28, 29238, 4 ], [ 42, 2, 29914, 1 ], [ 42, 14, 29407, 4 ], [ 49, 4, 28900, 2 ], [ 98, 4, 28900, 1 ] 
     ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 3, 6, 10 ], [ 1, 3, 9 ], [ 1, 3, 10 ], 
      [ 1, 9 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 3, 8, 10 ], [ 2, 3, 9 ], [ 2, 3, 10 ], 
      [ 2, 4, 7 ], [ 2, 7 ], [ 2, 9 ], [ 4 ] ], 
  [ [ 2271 ], [ 2227 ], [ 2224 ], [ 2225 ], [ 2226 ], [ 2190 ], [ 2188 ], [ 2189 ], [ 2251 ], [ 2221 ], 
      [ 2220 ], [ 2219 ], [ 2218 ], [ 2174 ], [ 2173 ], [ 2175 ], [ 2266 ], [ 2267 ], [ 2245 ], [ 2270 ] ] ],
[ [ [ 1, 12, 157392, 1 ], [ 2, 3, 33827, 1 ], [ 6, 4, 210978, 1 ], [ 6, 12, 41549, 1 ], [ 9, 2, 29914, 6 ], 
      [ 12, 2, 29914, 1 ], [ 18, 2, 204426, 1 ], [ 18, 4, 28900, 1 ], [ 18, 6, 28731, 2 ], [ 18, 8, 28562, 2 ], 
      [ 18, 12, 29745, 2 ], [ 18, 12, 29745, 4 ], [ 27, 2, 29914, 2 ], [ 27, 4, 199928, 8 ], 
      [ 36, 3, 44032, 2 ], [ 36, 6, 28731, 2 ], [ 36, 12, 29745, 4 ], [ 54, 4, 28900, 1 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 9, 11 ], [ 1, 2, 9, 11, 14 ], [ 1, 5 ], [ 1, 8, 9, 11 ], [ 1, 9, 11 ], [ 2 ], 
      [ 2, 3, 9 ], [ 2, 3, 9, 16 ], [ 2, 6, 8 ], [ 2, 6, 8, 16 ], [ 2, 8 ], [ 2, 8, 9, 11 ], [ 2, 8, 12 ], 
      [ 2, 8, 16 ], [ 2, 9 ], [ 2, 9, 11 ], [ 2, 9, 16 ], [ 4, 13 ], [ 4, 13, 15 ], [ 4, 15, 18 ], [ 4, 18 ], 
      [ 7, 13 ], [ 8, 9, 11 ], [ 9, 11, 16 ], [ 9, 11, 17 ], [ 10 ], [ 10, 16 ], [ 10, 17 ], [ 12, 16 ], 
      [ 13 ], [ 16 ], [ 16, 18 ], [ 18 ] ], [ [ 150 ], [ 264 ], [ 250 ], [ 246 ], [ 146 ], [ 161 ], [ 160 ], 
      [ 255 ], [ 215 ], [ 214 ], [ 211 ], [ 210 ], [ 219 ], [ 247 ], [ 257 ], [ 218 ], [ 207 ], [ 251 ], 
      [ 206 ], [ 364 ], [ 363 ], [ 365 ], [ 366 ], [ 396 ], [ 147 ], [ 149 ], [ 148 ], [ 168 ], [ 167 ], 
      [ 169 ], [ 159 ], [ 403 ], [ 158 ], [ 400 ], [ 405 ] ] ],
[ [ [ 2, 3, 33827, 1 ], [ 2, 168, 90260, 1 ], [ 6, 4, 203269, 1 ], [ 12, 14, 29407, 2 ], [ 14, 8, 200773, 1 ], 
      [ 28, 2, 29914, 2 ], [ 28, 4, 199928, 2 ], [ 28, 6, 143482, 1 ], [ 56, 24, 200604, 2 ], 
      [ 84, 2, 29914, 1 ], [ 84, 2, 29914, 2 ], [ 84, 8, 200773, 1 ], [ 84, 8, 200773, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 7, 10, 12 ], [ 1, 5, 10, 12 ], [ 1, 7 ], [ 1, 7, 11 ], [ 1, 7, 13 ], 
      [ 1, 10, 12 ], [ 1, 11 ], [ 1, 13 ], [ 2 ], [ 2, 7 ], [ 2, 7, 8 ], [ 2, 8 ], [ 3, 9, 10 ], [ 3, 12 ], 
      [ 5 ], [ 5, 8 ], [ 5, 9 ], [ 5, 9, 12 ], [ 6 ], [ 6, 7 ], [ 7 ], [ 8 ], [ 10 ], [ 10, 12 ] ], 
  [ [ 2372 ], [ 2449 ], [ 2309 ], [ 2284 ], [ 2285 ], [ 2443 ], [ 2287 ], [ 2286 ], [ 2379 ], [ 2338 ], 
      [ 2370 ], [ 2320 ], [ 2445 ], [ 2289 ], [ 2450 ], [ 2768 ], [ 2767 ], [ 2757 ], [ 2290 ], [ 2756 ], 
      [ 2774 ], [ 2348 ], [ 2292 ], [ 2291 ], [ 2382 ], [ 2769 ], [ 2775 ] ] ],
[ [ [ 85, 2, 29914, 2 ], [ 85, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
  [ [ 2856, 2857 ], [ 2837 ], [ 2841 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 2, 4, 203269, 1 ], [ 4, 4, 33320, 3 ], [ 4, 6, 90130, 1 ], [ 8, 4, 199928, 1 ], 
      [ 8, 8, 200773, 2 ], [ 16, 2, 29914, 1 ], [ 16, 2, 29914, 2 ], [ 16, 3, 33827, 2 ], [ 16, 4, 199928, 2 ], 
      [ 16, 8, 200773, 1 ], [ 24, 2, 29914, 2 ], [ 24, 4, 33320, 1 ], [ 32, 3, 44032, 1 ], [ 32, 8, 28562, 4 ], 
      [ 48, 8, 200773, 2 ], [ 64, 3, 44032, 2 ], [ 64, 6, 28731, 3 ], [ 128, 3, 44032, 1 ] ], 
  [ [ 1 ], [ 1, 2, 3, 4, 6, 7, 10 ], [ 1, 2, 3, 4, 10, 11, 15 ], [ 1, 2, 3, 7, 11 ], [ 1, 2, 4, 5, 6, 7, 11 ], 
      [ 1, 2, 4, 5, 7, 10, 11 ], [ 1, 2, 4, 5, 7, 11 ], [ 1, 3, 4 ], [ 1, 3, 4, 7, 10, 11 ], 
      [ 1, 6, 7, 10, 11 ], [ 1, 6, 11 ], [ 1, 7 ], [ 1, 7, 10, 11 ], [ 1, 8, 10 ], [ 1, 8, 11 ], [ 1, 10 ], 
      [ 2 ], [ 2, 3 ], [ 2, 3, 6, 7, 10 ], [ 2, 3, 10, 11 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 5, 10 ], 
      [ 2, 7, 9, 11 ], [ 2, 7, 11 ], [ 2, 14 ], [ 3 ], [ 3, 6, 10 ], [ 3, 7, 10, 11 ], [ 6 ], [ 7 ], 
      [ 7, 10, 11 ], [ 7, 11, 12 ], [ 7, 13, 18 ], [ 7, 16 ], [ 8, 11 ], [ 10 ], [ 10, 11, 12 ], [ 10, 16 ], 
      [ 11, 13 ], [ 12 ], [ 12, 13, 19 ], [ 12, 17 ], [ 12, 19 ], [ 18 ] ], 
  [ [ 1318 ], [ 1778 ], [ 1694 ], [ 1514 ], [ 1650 ], [ 1572 ], [ 1656 ], [ 570 ], [ 1182 ], [ 1312 ], 
      [ 1294 ], [ 1324 ], [ 1620 ], [ 1300 ], [ 1626 ], [ 1306 ], [ 2501 ], [ 1518 ], [ 1782 ], [ 1698 ], 
      [ 1660 ], [ 1654 ], [ 1576 ], [ 2500 ], [ 2495 ], [ 2490 ], [ 1189 ], [ 574 ], [ 1188 ], [ 2569 ], 
      [ 1322 ], [ 1624 ], [ 1316 ], [ 2568 ], [ 1328 ], [ 1630 ], [ 1304 ], [ 1298 ], [ 1310 ], [ 2570 ], 
      [ 1217 ], [ 1249 ], [ 1216 ], [ 1247 ], [ 2567 ] ] ],
[ [ [ 2, 4, 28900, 1 ], [ 4, 7, 43174, 1 ], [ 14, 2, 29914, 4 ], [ 14, 4, 33320, 2 ], [ 14, 4, 210978, 2 ], 
      [ 14, 8, 200773, 2 ], [ 28, 2, 29914, 2 ], [ 49, 2, 29914, 2 ], [ 56, 28, 29238, 1 ], [ 98, 2, 29914, 1 ],
      [ 98, 4, 199928, 4 ], [ 98, 4, 199928, 8 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 7, 8 ], [ 1, 2, 7, 10 ], [ 1, 2, 8 ], [ 1, 2, 8, 10 ], [ 1, 2, 8, 10, 12 ], 
      [ 1, 2, 10 ], [ 1, 3, 8, 10 ], [ 1, 6 ], [ 1, 7 ], [ 1, 8, 10 ], [ 1, 9, 10 ], [ 1, 10 ], [ 1, 11 ], 
      [ 2, 4, 9 ], [ 2, 5, 8, 9, 10 ], [ 2, 6, 8 ], [ 2, 8, 9, 10 ], [ 2, 8, 11 ], [ 2, 9 ], [ 2, 10 ], 
      [ 2, 10, 11 ], [ 6, 10 ], [ 10 ] ], 
  [ [ 2049 ], [ 2085 ], [ 2196 ], [ 2120 ], [ 2197 ], [ 1989 ], [ 1973 ], [ 2121 ], [ 1971 ], [ 2041 ], 
      [ 2045 ], [ 1988 ], [ 2140 ], [ 2141 ], [ 2059 ], [ 2060 ], [ 1972 ], [ 2252 ], [ 1873 ], [ 2195 ], 
      [ 2061 ], [ 2149 ], [ 2145 ], [ 2116 ], [ 2117 ] ] ],
[ [ [ 17, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2889 ], [ 2863 ] ] ],
[ [ [ 5, 8, 200773, 2 ], [ 35, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 2906 ], [ 2927, 2928 ], [ 2918 ] ] 
 ],
[ [ [ 2, 7, 43174, 2 ] ], [ [  ], [ 1 ] ], [ [ 2265 ], [ 2264 ] ] ],
[ [ [ 17, 8, 200773, 2 ], [ 119, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], 
  [ [ 2868 ], [ 2893, 2894 ], [ 2882 ] ] ],
[ [ [ 1, 4, 43928, 1 ] ], [ [  ], [ 1 ] ], [ [ 2954, 2955 ], [ 2943 ] ] ],
[ [ [ 18, 2, 204426, 1 ], [ 18, 2, 217530, 1 ], [ 54, 4, 28900, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 184 ], [ 270 ], [ 271 ], [ 185 ] ] ],
[ [ [ 2, 4, 28900, 1 ], [ 4, 56, 32800, 1 ], [ 6, 4, 28900, 1 ], [ 12, 2, 29914, 2 ], [ 12, 56, 200097, 2 ], 
      [ 14, 4, 28900, 1 ], [ 14, 24, 86022, 4 ], [ 42, 4, 28900, 1 ], [ 42, 8, 200773, 1 ], [ 84, 2, 29914, 1 ],
      [ 84, 4, 28900, 1 ], [ 84, 4, 28900, 2 ] ], 
  [ [ 1 ], [ 1, 2, 6 ], [ 1, 2, 6, 12 ], [ 1, 4, 6, 10, 11 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 7 ], 
      [ 1, 5, 10, 11 ], [ 1, 6 ], [ 1, 6, 10, 11 ], [ 1, 7 ], [ 1, 10, 11 ], [ 3 ], [ 3, 6, 8 ], 
      [ 3, 6, 8, 9 ], [ 3, 6, 9 ], [ 3, 6, 10 ], [ 3, 6, 11 ], [ 3, 8 ], [ 3, 8, 10 ], [ 3, 8, 11 ], [ 3, 9 ], 
      [ 3, 10, 11 ], [ 6, 8, 9 ] ], [ [ 2377 ], [ 2329 ], [ 2331 ], [ 2330 ], [ 2369 ], [ 2434 ], [ 2304 ], 
      [ 2378 ], [ 2388 ], [ 2332 ], [ 2303 ], [ 2333 ], [ 2746 ], [ 2302 ], [ 2301 ], [ 2300 ], [ 2751 ], 
      [ 2753 ], [ 2740 ], [ 2752 ], [ 2750 ], [ 2741 ], [ 2747 ], [ 2299 ] ] ],
[ [ [ 85, 4, 28900, 2 ] ], [ [  ], [ 1 ] ], [ [ 2838 ], [ 2847 ] ] ],
[ [ [ 2, 6, 143482, 1 ], [ 4, 2, 29914, 1 ], [ 4, 2, 204426, 1 ], [ 4, 4, 33320, 3 ], [ 4, 8, 200773, 1 ], 
      [ 4, 12, 30967, 3 ], [ 4, 12, 85684, 2 ], [ 4, 12, 148968, 1 ], [ 4, 12, 205817, 2 ], [ 8, 2, 29914, 1 ], 
      [ 8, 3, 155130, 1 ], [ 8, 3, 161682, 1 ], [ 8, 4, 199928, 1 ], [ 8, 4, 199928, 2 ], [ 8, 8, 208456, 2 ], 
      [ 12, 2, 204426, 2 ], [ 12, 4, 33320, 1 ], [ 12, 8, 200773, 2 ], [ 16, 3, 33827, 2 ], [ 16, 8, 28562, 2 ],
      [ 24, 8, 200773, 2 ], [ 24, 8, 208456, 2 ], [ 24, 24, 57461, 4 ], [ 24, 24, 86191, 2 ], 
      [ 24, 24, 115090, 4 ], [ 32, 3, 33827, 1 ], [ 32, 3, 44032, 2 ], [ 48, 8, 28562, 2 ], [ 48, 8, 28562, 4 ],
      [ 48, 8, 28562, 8 ], [ 72, 2, 29914, 1 ], [ 72, 2, 29914, 2 ], [ 72, 4, 199928, 2 ], [ 72, 4, 199928, 4 ],
      [ 144, 4, 199928, 8 ], [ 144, 8, 28562, 2 ], [ 144, 8, 28562, 4 ] ], 
  [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 7, 8 ], [ 1, 2, 3, 28 ], [ 1, 2, 4 ], [ 1, 2, 4, 20 ], [ 1, 2, 4, 20, 30 ], 
      [ 1, 2, 5, 13, 21, 24 ], [ 1, 2, 5, 17 ], [ 1, 2, 8 ], [ 1, 2, 8, 9 ], [ 1, 2, 8, 9, 29 ], 
      [ 1, 2, 8, 15, 21, 24, 29 ], [ 1, 2, 8, 15, 28 ], [ 1, 2, 8, 21, 24 ], [ 1, 2, 13, 28 ], 
      [ 1, 3, 7, 8, 10, 29 ], [ 1, 4, 6 ], [ 1, 4, 6, 21, 24 ], [ 1, 8, 10, 21, 24, 29 ], [ 1, 8, 10, 28 ], 
      [ 1, 17 ], [ 1, 17, 19 ], [ 1, 17, 19, 28 ], [ 1, 17, 21, 24 ], [ 1, 17, 21, 24, 26 ], [ 1, 17, 26 ], 
      [ 2, 3 ], [ 2, 3, 9 ], [ 2, 3, 9, 31, 34, 37 ], [ 2, 3, 17, 21, 28, 33, 36 ], [ 2, 3, 17, 33, 36 ], 
      [ 2, 3, 28 ], [ 2, 4 ], [ 2, 4, 32 ], [ 2, 4, 32, 35, 36 ], [ 2, 9 ], [ 2, 9, 32, 37 ], 
      [ 2, 13, 17, 21, 36 ], [ 2, 13, 17, 28, 36 ], [ 2, 13, 21 ], [ 2, 13, 28 ], [ 2, 16, 21, 31, 37 ], 
      [ 2, 16, 28, 31 ], [ 2, 21, 22, 32, 37 ], [ 2, 21, 31 ], [ 2, 21, 32 ], [ 2, 22, 28, 32 ], 
      [ 2, 28, 31, 37 ], [ 2, 28, 32, 37 ], [ 3 ], [ 3, 7, 8, 10 ], [ 3, 7, 8, 10, 18, 21, 24 ], 
      [ 3, 7, 8, 10, 21, 24, 28 ], [ 3, 7, 8, 21, 24, 28 ], [ 3, 9, 21, 28 ], [ 3, 9, 21, 28, 31, 34 ], 
      [ 3, 17, 28 ], [ 3, 18, 21, 31 ], [ 3, 31 ], [ 4, 20 ], [ 4, 20, 29 ], [ 4, 21, 24, 28 ], [ 4, 21, 28 ], 
      [ 4, 29, 32, 36 ], [ 4, 32, 36 ], [ 8 ], [ 8, 9 ], [ 8, 9, 20, 21, 24 ], [ 8, 9, 20, 23 ], [ 8, 9, 23 ], 
      [ 8, 10, 14, 28 ], [ 8, 14, 18, 21, 24 ], [ 8, 28 ], [ 9, 21, 36 ], [ 9, 25 ], [ 9, 25, 36 ], [ 9, 32 ], 
      [ 11, 17, 21 ], [ 11, 17, 36 ], [ 12, 17, 21 ], [ 12, 17, 36 ], [ 16, 27, 31, 34, 36 ], [ 17, 19, 21 ], 
      [ 17, 19, 21, 26 ], [ 17, 19, 21, 27 ], [ 17, 19, 26, 36 ], [ 17, 19, 27, 36 ], [ 17, 19, 36 ], 
      [ 17, 21 ], [ 17, 21, 26 ], [ 17, 26, 27 ], [ 17, 26, 27, 32 ], [ 17, 26, 36 ], [ 17, 28 ], 
      [ 17, 31, 33 ], [ 17, 36 ], [ 18, 21, 33 ], [ 18, 31 ], [ 28 ], [ 28, 31, 33 ], [ 31 ] ], 
  [ [ 1200 ], [ 1639 ], [ 1813 ], [ 1645 ], [ 1791 ], [ 1707 ], [ 1713 ], [ 1663 ], [ 2638 ], [ 1579 ], 
      [ 1785 ], [ 1701 ], [ 1609 ], [ 1597 ], [ 1591 ], [ 1677 ], [ 1539 ], [ 1547 ], [ 1567 ], [ 1469 ], 
      [ 1331 ], [ 2517 ], [ 2558 ], [ 2557 ], [ 2518 ], [ 2560 ], [ 2559 ], [ 1643 ], [ 1817 ], [ 1759 ], 
      [ 1473 ], [ 1335 ], [ 1649 ], [ 1795 ], [ 1717 ], [ 1711 ], [ 1789 ], [ 1705 ], [ 1521 ], [ 1543 ], 
      [ 1667 ], [ 1681 ], [ 1545 ], [ 1531 ], [ 1613 ], [ 1571 ], [ 1595 ], [ 1601 ], [ 1551 ], [ 1583 ], 
      [ 1280 ], [ 960 ], [ 1090 ], [ 959 ], [ 1089 ], [ 1097 ], [ 967 ], [ 1250 ], [ 1096 ], [ 966 ], [ 603 ], 
      [ 587 ], [ 604 ], [ 610 ], [ 591 ], [ 611 ], [ 1194 ], [ 578 ], [ 594 ], [ 1203 ], [ 1193 ], [ 593 ], 
      [ 577 ], [ 1204 ], [ 600 ], [ 1201 ], [ 1211 ], [ 584 ], [ 2514 ], [ 2513 ], [ 2512 ], [ 2511 ], 
      [ 2806 ], [ 2542 ], [ 2572 ], [ 2540 ], [ 2571 ], [ 2539 ], [ 2541 ], [ 2516 ], [ 2562 ], [ 2544 ], 
      [ 2543 ], [ 2561 ], [ 1218 ], [ 2621 ], [ 2515 ], [ 585 ], [ 2816 ], [ 1210 ], [ 601 ], [ 2819 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 3, 33827, 1 ], [ 2, 7, 43174, 2 ], [ 4, 28, 34243, 1 ], [ 14, 2, 204426, 1 ], 
      [ 14, 12, 96682, 1 ], [ 14, 14, 29407, 4 ], [ 28, 14, 29407, 4 ], [ 28, 28, 29238, 2 ], 
      [ 42, 2, 29914, 2 ], [ 42, 56, 200097, 4 ], [ 49, 2, 29914, 2 ], [ 49, 8, 28562, 8 ], 
      [ 49, 8, 200773, 2 ], [ 84, 14, 29407, 2 ], [ 84, 14, 29407, 4 ], [ 98, 4, 28900, 1 ], 
      [ 98, 6, 28731, 4 ], [ 98, 8, 28562, 2 ], [ 147, 4, 199928, 8 ] ], 
  [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 10, 17 ], [ 1, 2, 3, 11, 12 ], [ 1, 2, 3, 11, 17 ], [ 1, 2, 3, 12 ], 
      [ 1, 2, 3, 14 ], [ 1, 2, 4, 12 ], [ 1, 2, 4, 12, 20 ], [ 1, 2, 4, 14 ], [ 1, 3 ], [ 1, 3, 7, 12 ], 
      [ 1, 3, 7, 17 ], [ 1, 3, 12 ], [ 1, 3, 14 ], [ 1, 3, 17 ], [ 1, 4, 12 ], [ 1, 4, 12, 13 ], [ 1, 4, 14 ], 
      [ 2 ], [ 2, 3, 10, 12, 15, 18 ], [ 2, 3, 10, 15 ], [ 2, 3, 10, 15, 17 ], [ 2, 3, 12, 16, 17 ], 
      [ 2, 3, 12, 17 ], [ 2, 3, 15, 19 ], [ 2, 3, 16, 19 ], [ 2, 3, 19 ], [ 2, 5, 10, 12, 15 ], [ 2, 5, 12 ], 
      [ 2, 10, 12, 15 ], [ 2, 12 ], [ 2, 12, 17 ], [ 2, 12, 18 ], [ 2, 17 ], [ 3, 8, 12, 17 ], [ 3, 8, 19 ], 
      [ 3, 9 ], [ 3, 9, 12 ], [ 3, 9, 17 ], [ 3, 9, 19 ], [ 3, 12, 17 ], [ 3, 19 ], [ 5, 9, 12 ], [ 5, 12 ], 
      [ 6, 9, 12 ], [ 6, 12 ], [ 12 ], [ 12, 17 ], [ 17 ] ], 
  [ [ 2250 ], [ 2107 ], [ 2169 ], [ 2241 ], [ 2242 ], [ 2168 ], [ 2106 ], [ 2243 ], [ 2178 ], [ 2259 ], 
      [ 2113 ], [ 2183 ], [ 2184 ], [ 2247 ], [ 2112 ], [ 2248 ], [ 2193 ], [ 2249 ], [ 2260 ], [ 2244 ], 
      [ 1976 ], [ 2171 ], [ 2063 ], [ 2170 ], [ 2172 ], [ 2131 ], [ 2130 ], [ 2132 ], [ 2216 ], [ 2217 ], 
      [ 2176 ], [ 2177 ], [ 2179 ], [ 1977 ], [ 2067 ], [ 2185 ], [ 2136 ], [ 2186 ], [ 1978 ], [ 2064 ], 
      [ 2137 ], [ 2187 ], [ 2138 ], [ 2223 ], [ 2222 ], [ 2192 ], [ 2191 ], [ 1979 ], [ 2194 ], [ 2068 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 2, 3, 33827, 1 ], [ 24, 16, 114245, 2 ], [ 28, 4, 199928, 2 ], [ 56, 16, 114245, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ] ], 
  [ [ 2766 ], [ 2460 ], [ 2288 ], [ 2444 ], [ 2459 ], [ 2456 ], [ 2457 ], [ 2442 ], [ 2283 ] ] ],
[ [ [ 85, 8, 200773, 2 ] ], [ [  ], [ 1 ] ], [ [ 2835 ], [ 2843 ] ] ],
[ [ [ 17, 4, 28900, 2 ] ], [ [  ], [ 1 ] ], [ [ 2870 ], [ 2879 ] ] ],
[ [ [ 4, 4, 33320, 1 ], [ 16, 8, 200773, 3 ], [ 16, 24, 86191, 1 ], [ 32, 4, 199928, 1 ], [ 48, 8, 200773, 2 ], 
      [ 64, 3, 158328, 1 ], [ 96, 4, 199928, 1 ], [ 192, 16, 114245, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 4, 5, 8 ], [ 1, 5 ], [ 1, 8 ], [ 2 ], 
      [ 3, 4 ], [ 4, 5 ], [ 4, 8 ], [ 5 ], [ 6, 7 ], [ 7 ], [ 7, 8 ] ], 
  [ [ 1245 ], [ 1632 ], [ 1288 ], [ 1614 ], [ 1682 ], [ 1686 ], [ 1636 ], [ 1292 ], [ 1618 ], [ 564 ], 
      [ 1688 ], [ 568 ], [ 1692 ], [ 2499 ], [ 1214 ], [ 1213 ], [ 1279 ] ] ],
[ [ [ 5, 8, 200773, 2 ] ], [ [  ], [ 1 ] ], [ [ 2902 ], [ 2926 ] ] ],
[ [ [ 2, 7, 43174, 2 ], [ 14, 2, 204426, 1 ], [ 21, 2, 29914, 2 ], [ 42, 2, 29914, 1 ], [ 42, 14, 29407, 4 ], 
      [ 49, 2, 29914, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 6 ], [ 2, 4 ], 
      [ 4 ], [ 6 ] ], [ [ 2239 ], [ 2160 ], [ 2158 ], [ 2213 ], [ 2159 ], [ 2212 ], [ 2214 ], [ 2262 ], 
      [ 2263 ], [ 2215 ] ] ],
[ [ [ 17, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2892 ], [ 2864 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 18, 4, 210978, 1 ], [ 36, 4, 28900, 1 ], [ 54, 4, 28900, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 188 ], [ 182 ], [ 183 ], [ 190 ], [ 191 ], [ 189 ] ] ],
[ [ [ 2, 8, 200773, 2 ], [ 12, 8, 200773, 1 ], [ 14, 2, 29914, 1 ], [ 14, 2, 29914, 2 ], [ 24, 14, 29407, 1 ], 
      [ 28, 4, 199928, 2 ], [ 42, 4, 199928, 4 ], [ 84, 2, 29914, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 6 ], [ 2 ], [ 2, 3, 5 ], [ 2, 5 ], [ 2, 7 ], [ 3 ], [ 3, 5 ], 
      [ 4 ], [ 4, 8 ], [ 5 ], [ 6 ], [ 6, 8 ] ], 
  [ [ 2739 ], [ 2448 ], [ 2279 ], [ 2298 ], [ 2441 ], [ 2743 ], [ 2376 ], [ 2280 ], [ 2742 ], [ 2738 ], 
      [ 2744 ], [ 2368 ], [ 2328 ], [ 2745 ], [ 2281 ], [ 2282 ] ] ],
[ [ [ 85, 4, 199928, 8 ], [ 85, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 2852, 2853 ], [ 2836 ], [ 2840 ] ] 
 ],
[ [ [ 85, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2848 ], [ 2830 ] ] ],
[ [ [ 2, 3, 33827, 1 ] ], [ [  ], [ 1 ] ], [ [ 2458 ], [ 2455 ] ] ],
[ [ [ 119, 4, 199928, 8 ], [ 119, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], 
  [ [ 2887, 2888 ], [ 2866 ], [ 2878 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 2, 3, 33827, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 1243 ], [ 1282 ], [ 1286 ] ] ],
[ [ [ 85, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2842 ], [ 2834 ] ] ],
[ [ [ 17, 8, 200773, 2 ] ], [ [  ], [ 1 ] ], [ [ 2862 ], [ 2886 ] ] ],
];


############################################################################
##
#E
##
