############################################################################
##
##  gl_4_27_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_4_27_1.fp,v 1.1 2011/05/07 18:44:32 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[4][27]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 94, 
  95, 96 ]} := 
[ [ [ [ 13, 8, 531442, 4 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 203 ] ] ], 
  [ [ [ 4, 28, 533629, 1 ], [ 28, 2, 532171, 1 ], [ 28, 4, 541648, 1 ], [ 7, 2, 532171, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 452 ], [ 510 ], [ 467 ], [ 563 ], [ 417 ], [ 474 ], [ 571 ], [ 539 ] ] ], 
  [ [ [ 49, 4, 7440175, 2 ] ], [ [  ], [ 1 ] ], [ [ 420 ], [ 490 ] ] ], 
  [ [ [ 2, 4, 541648, 1 ], [ 4, 52, 548209, 3 ], [ 26, 8, 531442, 2 ], [ 52, 2, 532171, 1 ], [ 13, 2, 532171, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ], [ 2, 5 ], [ 5 ] ], 
      [ [ 217 ], [ 78 ], [ 570 ], [ 562 ], [ 141 ], [ 136 ], [ 71 ], [ 545 ], [ 537 ], [ 210 ] ] ], 
  [ [ [ 2, 4, 541648, 2 ], [ 4, 2, 532171, 1 ], [ 28, 4, 541648, 1 ], [ 28, 2, 532171, 2 ], [ 4, 4, 541648, 2 ], 
          [ 14, 4, 541648, 2 ], [ 7, 4, 541648, 2 ], [ 28, 4, 541648, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 1, 8 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 5 ], [ 6 ] ], 
      [ [ 531 ], [ 580 ], [ 553 ], [ 458 ], [ 461 ], [ 481 ], [ 556 ], [ 681 ], [ 697 ], [ 689 ], [ 705 ], [ 440 ] ] ], 
  [ [ [ 10, 14, 535816, 2 ] ], [ [  ], [ 1 ] ], [ [ 990 ], [ 969 ] ] ], 
  [ [ [ 4, 6, 551152, 2 ], [ 42, 4, 541648, 1 ], [ 84, 2, 532171, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 886 ], [ 862 ], [ 865 ], [ 880 ] ] ], 
  [ [ [ 4, 7, 685450, 1 ], [ 4, 14, 852634, 1 ], [ 28, 14, 7834024, 1 ], [ 14, 28, 536545, 4 ], [ 49, 2, 532171, 2 ], 
          [ 14, 28, 533629, 2 ], [ 49, 4, 541648, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 2, 7 ], [ 1, 3 ], [ 4 ], [ 4, 5 ], 
          [ 5 ], [ 6 ], [ 6, 7 ] ], [ [ 518 ], [ 603 ], [ 493 ], [ 591 ], [ 606 ], [ 522 ], [ 433 ], [ 424 ], [ 428 ], [ 513 ] ] ]
    , 
  [ [ [ 4, 26, 553690, 1 ], [ 2, 2, 532171, 1 ], [ 2, 26, 671950, 1 ], [ 4, 104, 5845852, 4 ], [ 4, 52, 12231892, 3 ], [ 52, 2, 
              532171, 1 ], [ 2, 13, 874531, 1 ], [ 4, 2, 532171, 2 ], [ 4, 4, 541648, 1 ], [ 2, 4, 541648, 6 ], 
          [ 13, 2, 532171, 2 ], [ 52, 2, 532171, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2, 3, 6, 7 ], [ 2, 3, 6, 7, 8 ], 
          [ 2, 3, 7 ], [ 2, 3, 7, 8 ], [ 2, 3, 7, 10 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 5 ], [ 2, 9 ], [ 3, 6, 7 ], [ 3, 7 ], 
          [ 3, 7, 9 ], [ 6, 7, 9 ], [ 6, 7, 9, 11 ], [ 7, 9 ], [ 7, 9, 12 ], [ 9 ], [ 10 ] ], 
      [ [ 529 ], [ 224 ], [ 233 ], [ 552 ], [ 150 ], [ 579 ], [ 232 ], [ 530 ], [ 578 ], [ 231 ], [ 551 ], [ 149 ], [ 92 ], 
          [ 86 ], [ 93 ], [ 695 ], [ 679 ], [ 703 ], [ 687 ], [ 91 ], [ 85 ] ] ], 
  [ [ [ 4, 28, 533629, 1 ], [ 2, 56, 802603, 1 ], [ 56, 2, 532171, 1 ], [ 8, 56, 540919, 1 ], [ 8, 14, 543106, 2 ], 
          [ 8, 2, 532171, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 5 ], [ 1, 5, 6 ], [ 2 ], 
          [ 2, 3 ] ], [ [ 764 ], [ 767 ], [ 756 ], [ 716 ], [ 411 ], [ 504 ], [ 673 ], [ 753 ], [ 670 ], [ 713 ] ] ], 
  [ [ [ 5, 52, 11177758, 2 ] ], [ [  ], [ 1 ] ], [ [ 978 ], [ 985 ] ] ], 
  [ [ [ 70, 8, 531442, 4 ] ], [ [  ], [ 1 ] ], [ [ 968 ], [ 989 ] ] ], 
  [ [ [ 73, 2, 532171, 2 ] ], [ [  ], [ 1 ] ], [ [ 965 ], [ 940 ] ] ], 
  [ [ [ 78, 8, 531442, 2 ], [ 52, 12, 541648, 4 ], [ 156, 4, 541648, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 829 ], [ 835 ], [ 836 ], [ 830 ] ] ], 
  [ [ [ 42, 8, 531442, 2 ], [ 16, 42, 852634, 1 ], [ 8, 6, 551152, 1 ], [ 84, 2, 532171, 1 ], [ 84, 4, 541648, 2 ], 
          [ 14, 2, 532171, 2 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 5 ], [ 6 ] ], 
      [ [ 863 ], [ 871 ], [ 881 ], [ 872 ], [ 882 ], [ 883 ], [ 887 ], [ 856 ] ] ], 
  [ [ [ 4, 13, 890596, 2 ], [ 4, 13, 1019926, 1 ], [ 4, 13, 705889, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 191 ], [ 52 ], [ 192 ], [ 190 ] ] ], 
  [ [ [ 14, 52, 537274, 2 ], [ 26, 14, 543106, 2 ], [ 91, 4, 541648, 2 ], [ 91, 2, 532171, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 432 ], [ 525 ], [ 521 ], [ 516 ], [ 517 ], [ 431 ], [ 427 ], [ 436 ] ] ], 
  [ [ [ 4, 14, 986959, 2 ], [ 28, 28, 533629, 2 ], [ 14, 56, 544564, 2 ], [ 2, 14, 658450, 2 ], [ 49, 2, 532171, 2 ], 
          [ 196, 2, 532171, 1 ], [ 98, 2, 532171, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 4 ], [ 2, 4, 7 ], [ 2, 5 ], 
          [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], [ 4, 7 ], [ 5 ] ], [ [ 640 ], [ 588 ], [ 507 ], [ 414 ], [ 487 ], [ 643 ], [ 567 ], 
          [ 471 ], [ 534 ], [ 448 ], [ 612 ], [ 559 ], [ 464 ], [ 542 ], [ 443 ], [ 609 ] ] ], 
  [ [ [ 2, 4, 541648, 2 ], [ 2, 26, 671950, 1 ], [ 52, 4, 541648, 2 ], [ 52, 16, 7440904, 2 ], [ 2, 104, 2748007, 1 ], 
          [ 8, 104, 10097380, 2 ], [ 104, 8, 531442, 2 ], [ 8, 52, 12754585, 4 ], [ 8, 2, 532171, 1 ], [ 4, 52, 9562780, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 7, 9 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 2, 7, 9 ], [ 1, 5, 6 ], 
          [ 1, 5, 6, 9 ], [ 1, 5, 9 ], [ 1, 6, 9, 10 ], [ 1, 6, 10 ], [ 2 ], [ 2, 3 ], [ 2, 7 ], [ 2, 9 ], [ 5 ], [ 6 ], [ 7 ], 
          [ 8, 9, 10 ], [ 10 ] ], [ [ 46 ], [ 669 ], [ 503 ], [ 171 ], [ 752 ], [ 763 ], [ 712 ], [ 762 ], [ 711 ], [ 751 ], 
          [ 170 ], [ 502 ], [ 587 ], [ 47 ], [ 165 ], [ 177 ], [ 668 ], [ 164 ], [ 182 ], [ 176 ], [ 586 ] ] ], 
  [ [ [ 8, 14, 543106, 2 ], [ 56, 16, 7450381, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 745 ], [ 662 ], [ 742 ], [ 724 ] ] ], 
  [ [ [ 10, 104, 11160262, 4 ] ], [ [  ], [ 1 ] ], [ [ 975 ], [ 984 ] ] ], 
  [ [ [ 5, 4, 541648, 2 ] ], [ [  ], [ 1 ] ], [ [ 971 ], [ 991 ] ] ], 
  [ [ [ 146, 8, 531442, 4 ] ], [ [  ], [ 1 ] ], [ [ 937 ], [ 964 ] ] ], 
  [ [ [ 8, 3, 807382, 1 ], [ 16, 39, 12696238, 2 ], [ 104, 6, 532171, 2 ], [ 16, 78, 719767, 1 ], [ 12, 104, 733267, 1 ], 
          [ 1, 26, 2992222, 1 ], [ 6, 52, 1595782, 1 ], [ 12, 2, 532171, 2 ] ], 
      [ [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 6, 7, 8 ], [ 2, 6 ], [ 3 ], [ 6 ], 
          [ 6, 7 ] ], [ [ 834 ], [ 844 ], [ 843 ], [ 847 ], [ 845 ], [ 833 ], [ 891 ], [ 846 ], [ 106 ], [ 828 ], [ 827 ], 
          [ 889 ] ] ], [ [ [ 24, 56, 535087, 1 ], [ 112, 6, 532171, 2 ], [ 2, 8, 817237, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 873 ], [ 875 ], [ 859 ], [ 858 ], [ 855 ], [ 874 ] ] ], 
  [ [ [ 4, 13, 874531, 1 ], [ 26, 2, 7715764, 1 ], [ 4, 26, 804979, 1 ], [ 4, 26, 694225, 2 ], [ 26, 26, 538732, 2 ], 
          [ 13, 52, 4796092, 2 ], [ 26, 26, 534358, 4 ], [ 169, 2, 532171, 2 ], [ 13, 2, 532171, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 4, 8 ], [ 3 ], [ 3, 5, 9 ], [ 4 ], [ 4, 5 ], [ 4, 5, 9 ], [ 4, 7 ], [ 4, 7, 8 ], 
          [ 4, 8 ], [ 6 ], [ 9 ] ], [ [ 127 ], [ 124 ], [ 206 ], [ 199 ], [ 204 ], [ 197 ], [ 68 ], [ 58 ], [ 64 ], [ 59 ], 
          [ 55 ], [ 63 ], [ 205 ], [ 198 ] ] ], 
  [ [ [ 4, 182, 990982, 1 ], [ 4, 182, 1059940, 1 ], [ 28, 26, 549667, 2 ], [ 4, 28, 533629, 1 ], [ 26, 28, 533629, 2 ], 
          [ 14, 52, 547480, 4 ], [ 7, 26, 10114147, 2 ], [ 52, 28, 533629, 2 ], [ 91, 4, 541648, 2 ], [ 26, 2, 532171, 1 ], 
          [ 28, 2, 532171, 1 ], [ 28, 4, 541648, 1 ], [ 364, 2, 532171, 1 ] ], 
      [ [  ], [ 1, 2, 6, 10 ], [ 1, 2, 10 ], [ 2, 3, 4 ], [ 2, 3, 4, 8, 9 ], [ 2, 3, 4, 8, 11 ], [ 2, 3, 4, 11 ], [ 2, 3, 5 ], 
          [ 2, 3, 5, 10 ], [ 2, 3, 11 ], [ 2, 3, 11, 13 ], [ 2, 4, 8 ], [ 2, 4, 8, 12 ], [ 2, 4, 9 ], [ 2, 4, 12 ], [ 2, 5 ], 
          [ 2, 5, 10 ], [ 2, 12 ], [ 2, 12, 13 ], [ 4 ], [ 4, 7 ], [ 4, 11 ], [ 4, 12 ], [ 7 ], [ 11 ], [ 12 ] ], 
      [ [ 453 ], [ 512 ], [ 419 ], [ 447 ], [ 454 ], [ 476 ], [ 469 ], [ 446 ], [ 451 ], [ 477 ], [ 470 ], [ 541 ], [ 573 ], 
          [ 546 ], [ 565 ], [ 538 ], [ 547 ], [ 574 ], [ 566 ], [ 511 ], [ 418 ], [ 468 ], [ 564 ], [ 540 ], [ 475 ], [ 572 ] ] ],
  [ [ [ 4, 28, 545293, 2 ], [ 4, 14, 852634, 1 ], [ 98, 4, 541648, 2 ], [ 4, 56, 878554, 1 ], [ 28, 56, 548938, 4 ], 
          [ 14, 4, 541648, 1 ], [ 28, 14, 7499656, 2 ], [ 28, 28, 857008, 2 ], [ 196, 4, 541648, 2 ], [ 98, 2, 532171, 4 ], 
          [ 28, 2, 532171, 2 ], [ 98, 4, 541648, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 1, 5, 9 ], [ 1, 9 ], 
          [ 1, 10 ], [ 1, 12 ], [ 2 ], [ 2, 3 ], [ 2, 7 ], [ 2, 8 ], [ 4, 6 ], [ 4, 6, 11 ], [ 6 ] ], 
      [ [ 692 ], [ 455 ], [ 496 ], [ 594 ], [ 478 ], [ 575 ], [ 548 ], [ 437 ], [ 526 ], [ 615 ], [ 637 ], [ 600 ], [ 634 ], 
          [ 700 ], [ 684 ], [ 676 ] ] ], 
  [ [ [ 8, 52, 2668870, 4 ], [ 2, 104, 5189833, 2 ], [ 8, 104, 11160262, 2 ], [ 16, 2, 532171, 1 ], [ 2, 26, 860302, 1 ], 
          [ 4, 52, 739693, 1 ], [ 16, 104, 4782970, 1 ], [ 8, 26, 6913837, 2 ], [ 2, 8, 817237, 2 ], [ 8, 4, 541648, 2 ], 
          [ 4, 104, 688366, 2 ], [ 8, 26, 538732, 4 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 9 ], [ 2, 4, 9 ], [ 2, 8, 9, 10 ], [ 4, 5, 6, 9, 11 ], [ 4, 5, 6, 10, 11 ], [ 4, 10 ], [ 5 ], 
          [ 5, 6 ], [ 5, 6, 9, 10, 11 ], [ 5, 6, 9, 11 ], [ 5, 6, 10 ], [ 5, 6, 11 ], [ 5, 6, 12 ], [ 7 ], [ 7, 8 ], [ 8 ] ], 
      [ [ 627 ], [ 632 ], [ 740 ], [ 722 ], [ 660 ], [ 723 ], [ 736 ], [ 735 ], [ 633 ], [ 656 ], [ 661 ], [ 741 ], [ 628 ], 
          [ 731 ], [ 119 ], [ 655 ], [ 118 ], [ 730 ] ] ], 
  [ [ [ 16, 65, 2994409, 4 ], [ 5, 52, 5850226, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 973 ], [ 994 ], [ 987 ] ] ], 
  [ [ [ 73, 2, 532171, 2 ] ], [ [  ], [ 1 ] ], [ [ 967 ], [ 943 ] ] ], 
  [ [ [ 6, 26, 12241369, 1 ], [ 12, 52, 6923314, 1 ], [ 6, 104, 4215673, 1 ], [ 24, 52, 2125765, 1 ], [ 12, 26, 11168281, 1 ], 
          [ 8, 78, 4920832, 1 ] ], [ [  ], [ 1, 2, 3, 6 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 5 ], [ 1, 5, 6 ], 
          [ 1, 6 ], [ 2 ], [ 3, 5, 6 ] ], [ [ 842 ], [ 841 ], [ 101 ], [ 888 ], [ 895 ], [ 116 ], [ 894 ], [ 893 ], [ 114 ], 
          [ 892 ] ] ], [ [ [ 4, 91, 979642, 2 ], [ 2, 7, 685450, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 491 ], [ 492 ], [ 422 ], [ 421 ] ] ], 
  [ [ [ 2, 13, 705889, 2 ], [ 4, 26, 811756, 2 ], [ 169, 2, 532171, 2 ], [ 2, 26, 701866, 1 ], [ 4, 13, 865756, 1 ], 
          [ 13, 4, 541648, 2 ], [ 52, 26, 538732, 2 ], [ 4, 52, 4783699, 3 ], [ 4, 26, 13393702, 1 ], [ 4, 26, 5859703, 1 ], 
          [ 26, 52, 5850226, 3 ], [ 52, 26, 4786615, 1 ] ], 
      [ [  ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 5, 7 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 2, 3, 5 ], [ 2, 5 ], [ 3, 5 ], [ 3, 5, 7 ], 
          [ 4 ], [ 4, 6 ], [ 5 ], [ 5, 7 ], [ 6 ], [ 6, 8 ], [ 6, 9 ], [ 8 ], [ 8, 11 ], [ 8, 12 ], [ 9 ], [ 10 ], [ 10, 12 ] ], 
      [ [ 73 ], [ 72 ], [ 79 ], [ 74 ], [ 81 ], [ 213 ], [ 220 ], [ 133 ], [ 130 ], [ 211 ], [ 218 ], [ 143 ], [ 138 ], [ 80 ], 
          [ 345 ], [ 219 ], [ 354 ], [ 342 ], [ 351 ], [ 212 ], [ 142 ], [ 137 ] ] ], 
  [ [ [ 2, 182, 5943862, 1 ], [ 52, 56, 539461, 1 ], [ 364, 8, 531442, 2 ], [ 4, 104, 712099, 1 ], [ 4, 26, 2659393, 1 ], 
          [ 4, 364, 770878, 1 ], [ 26, 4, 541648, 1 ], [ 28, 26, 7986925, 1 ], [ 28, 26, 538003, 4 ], [ 4, 56, 1009963, 1 ], 
          [ 4, 28, 545293, 1 ], [ 104, 28, 545293, 2 ], [ 52, 28, 533629, 2 ], [ 28, 2, 532171, 2 ], [ 182, 4, 541648, 1 ], 
          [ 7, 52, 13304980, 2 ], [ 28, 4, 541648, 1 ], [ 8, 364, 11169739, 2 ], [ 14, 52, 5850226, 6 ], [ 364, 2, 532171, 2 ] ], 
      [ [ 1 ], [ 1, 5 ], [ 1, 5, 8, 11, 16, 17 ], [ 1, 5, 8, 11, 17 ], [ 1, 5, 14 ], [ 1, 8, 10, 11, 17 ], 
          [ 1, 8, 10, 11, 17, 18 ], [ 1, 8, 11 ], [ 1, 11 ], [ 1, 11, 14 ], [ 1, 11, 17 ], [ 1, 19 ], [ 2, 6, 7, 17 ], 
          [ 2, 6, 7, 17, 20 ], [ 3, 6, 9, 11, 13, 14 ], [ 3, 6, 9, 11, 14 ], [ 3, 6, 11 ], [ 3, 6, 11, 13 ], [ 4, 6, 7, 17 ], 
          [ 4, 6, 17 ], [ 4, 11, 15, 17 ], [ 4, 11, 17 ], [ 6, 9, 11, 13 ], [ 6, 9, 11, 14 ], [ 6, 11 ], [ 6, 11, 13 ], 
          [ 10, 11, 12, 15, 17 ], [ 10, 11, 15, 17 ] ], [ [ 441 ], [ 554 ], [ 698 ], [ 682 ], [ 459 ], [ 690 ], [ 706 ], [ 557 ], 
          [ 581 ], [ 482 ], [ 462 ], [ 532 ], [ 704 ], [ 688 ], [ 460 ], [ 483 ], [ 582 ], [ 555 ], [ 680 ], [ 696 ], [ 683 ], 
          [ 699 ], [ 442 ], [ 463 ], [ 558 ], [ 533 ], [ 707 ], [ 691 ] ] ], 
  [ [ [ 365, 4, 7440175, 4 ] ], [ [  ], [ 1 ] ], [ [ 935 ], [ 917 ] ] ], 
  [ [ [ 8, 28, 797878, 1 ], [ 196, 2, 532171, 2 ], [ 392, 4, 541648, 1 ], [ 4, 28, 678160, 1 ], [ 56, 14, 535816, 2 ], 
          [ 56, 14, 7499656, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 6 ], [ 1, 5 ], [ 1, 5, 6 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 5 ], [ 5 ] ], [ [ 759 ], [ 649 ], [ 621 ], [ 646 ], [ 618 ], [ 484 ], [ 408 ], [ 665 ], [ 708 ], 
          [ 583 ], [ 499 ], [ 748 ] ] ], 
  [ [ [ 16, 8, 7716115, 1 ], [ 2, 26, 618301, 1 ], [ 104, 2, 532171, 2 ], [ 4, 104, 7857487, 1 ], [ 16, 52, 7977448, 1 ], 
          [ 4, 8, 817237, 1 ], [ 16, 104, 5845852, 2 ] ], 
      [ [ 1, 2, 3, 6 ], [ 1, 2, 6 ], [ 1, 5, 6 ], [ 1, 5, 6, 7 ], [ 2, 3, 4 ], [ 2, 3, 6 ], [ 2, 4, 6 ], [ 2, 6 ], [ 5, 6 ], 
          [ 5, 6, 7 ], [ 5, 7 ], [ 6 ] ], [ [ 774 ], [ 779 ], [ 778 ], [ 773 ], [ 794 ], [ 784 ], [ 802 ], [ 789 ], [ 801 ], 
          [ 783 ], [ 793 ], [ 788 ] ] ], [ [ [ 35, 104, 11160262, 4 ] ], [ [  ], [ 1 ] ], [ [ 976 ], [ 983 ] ] ], 
  [ [ [ 73, 4, 541648, 2 ] ], [ [  ], [ 1 ] ], [ [ 938 ], [ 963 ] ] ], 
  [ [ [ 2, 104, 9562429, 1 ] ], [ [  ], [ 1 ] ], [ [ 993 ], [ 981 ] ] ], 
  [ [ [ 42, 52, 10104670, 1 ], [ 8, 39, 5885488, 1 ], [ 84, 52, 10104670, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 860 ], [ 864 ], [ 876 ], [ 884 ] ] ], 
  [ [ [ 32, 78, 8070328, 1 ], [ 12, 52, 2029024, 1 ], [ 6, 26, 6913837, 1 ], [ 12, 4, 541648, 3 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ [ 826 ], [ 108 ], [ 831 ], [ 825 ], [ 890 ], [ 832 ] ] ], 
  [ [ [ 4, 91, 858493, 1 ], [ 4, 14, 766477, 1 ], [ 28, 182, 7740793, 1 ], [ 28, 182, 13857076, 1 ], [ 7, 52, 7977448, 2 ], 
          [ 14, 182, 13290400, 2 ], [ 4, 14, 658450, 1 ], [ 98, 26, 538003, 2 ], [ 182, 14, 543106, 2 ], [ 98, 4, 541648, 1 ], 
          [ 14, 182, 2670328, 4 ], [ 49, 26, 11168281, 2 ], [ 182, 14, 546022, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 7 ], [ 1, 2, 7, 8 ], [ 1, 2, 8 ], [ 1, 2, 8, 9 ], [ 1, 2, 8, 13 ], [ 1, 2, 9 ], [ 1, 2, 10 ], 
          [ 1, 2, 10, 13 ], [ 1, 3 ], [ 2, 5, 6 ], [ 2, 6 ], [ 2, 7 ], [ 2, 7, 12 ], [ 2, 10 ], [ 2, 10, 11 ], [ 2, 11, 12 ], 
          [ 2, 12 ], [ 4 ] ], [ [ 604 ], [ 608 ], [ 593 ], [ 495 ], [ 435 ], [ 430 ], [ 426 ], [ 515 ], [ 524 ], [ 520 ], 
          [ 605 ], [ 514 ], [ 429 ], [ 592 ], [ 494 ], [ 523 ], [ 519 ], [ 425 ], [ 434 ], [ 607 ] ] ], 
  [ [ [ 2, 52, 1595782, 2 ], [ 4, 26, 604774, 1 ], [ 4, 26, 639091, 2 ], [ 2, 26, 8293348, 1 ], [ 52, 2, 532171, 1 ], 
          [ 2, 26, 12411523, 1 ], [ 26, 26, 2659393, 4 ], [ 13, 52, 12231892, 2 ], [ 4, 13, 943138, 1 ], [ 52, 52, 778168, 2 ], 
          [ 4, 26, 534358, 4 ], [ 338, 2, 532171, 2 ], [ 4, 26, 9041059, 1 ], [ 52, 26, 2659393, 2 ] ], 
      [ [  ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 6, 11 ], [ 1, 4, 6 ], [ 1, 4, 6, 7, 11 ], [ 1, 4, 6, 11 ], [ 2, 3, 9, 11 ], 
          [ 2, 3, 9, 11, 12 ], [ 3, 5, 9, 11 ], [ 3, 9, 11 ], [ 3, 9, 11, 12 ], [ 4, 5, 6 ], [ 4, 6, 7 ], [ 4, 6, 11, 13 ], 
          [ 5 ], [ 5, 6, 8, 13 ], [ 5, 6, 13 ], [ 5, 9 ], [ 5, 9, 10 ], [ 5, 9, 12 ], [ 5, 13 ], [ 6, 13 ], [ 6, 13, 14 ], [ 9 ], 
          [ 13 ] ], [ [ 225 ], [ 348 ], [ 151 ], [ 357 ], [ 87 ], [ 236 ], [ 237 ], [ 227 ], [ 97 ], [ 95 ], [ 88 ], [ 96 ], 
          [ 340 ], [ 94 ], [ 234 ], [ 374 ], [ 368 ], [ 146 ], [ 155 ], [ 158 ], [ 235 ], [ 377 ], [ 371 ], [ 152 ], [ 226 ] ] ], 
  [ [ [ 2, 91, 7411528, 1 ], [ 4, 728, 10113418, 3 ], [ 4, 728, 691255, 1 ], [ 2, 728, 9108343, 1 ], [ 28, 208, 1068715, 2 ], 
          [ 4, 56, 688717, 1 ], [ 2, 8, 817237, 1 ], [ 8, 364, 2660851, 2 ], [ 56, 52, 7451839, 2 ], [ 56, 4, 541648, 1 ], 
          [ 104, 28, 536545, 2 ], [ 728, 4, 541648, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 7, 10 ], [ 1, 4, 7 ], 
          [ 1, 4, 7, 10 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 7, 8 ], [ 1, 6, 7, 8 ], [ 1, 6, 7, 10 ], [ 1, 10 ], [ 3, 6, 7, 9 ], 
          [ 3, 6, 7, 9, 11 ], [ 3, 6, 7, 10 ], [ 3, 6, 7, 11 ], [ 7 ], [ 7, 9 ], [ 7, 9, 12 ], [ 7, 10 ], [ 10 ] ], 
      [ [ 413 ], [ 412 ], [ 671 ], [ 714 ], [ 768 ], [ 757 ], [ 765 ], [ 754 ], [ 674 ], [ 717 ], [ 505 ], [ 766 ], [ 755 ], 
          [ 718 ], [ 675 ], [ 672 ], [ 769 ], [ 758 ], [ 715 ], [ 506 ] ] ], 
  [ [ [ 730, 8, 531442, 4 ] ], [ [  ], [ 1 ] ], [ [ 916 ], [ 926 ] ] ], 
  [ [ [ 8, 28, 679618, 1 ], [ 4, 7, 914680, 1 ], [ 56, 4, 541648, 1 ], [ 392, 4, 541648, 2 ], [ 56, 56, 7538725, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 719 ], [ 629 ], [ 597 ], [ 624 ], [ 652 ], [ 727 ], [ 732 ], [ 737 ], [ 657 ] ] ], 
  [ [ [ 4, 104, 7695190, 1 ] ], [ [  ], [ 1 ] ], [ [ 406 ], [ 407 ] ] ], 
  [ [ [ 5, 52, 12231892, 2 ] ], [ [  ], [ 1 ] ], [ [ 974 ], [ 982 ] ] ], 
  [ [ [ 8, 78, 10511398, 2 ], [ 48, 78, 1161946, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 897 ], [ 899 ], [ 901 ] ] ], 
  [ [ [ 73, 52, 11691703, 4 ] ], [ [  ], [ 1 ] ], [ [ 957 ], [ 950 ] ] ], 
  [ [ [ 4, 78, 12440008, 2 ], [ 156, 52, 3723004, 1 ], [ 52, 78, 1605259, 4 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 815 ], [ 814 ], [ 813 ], [ 816 ] ] ], [ [ [ 1022, 4, 7440175, 4 ] ], [ [  ], [ 1 ] ], [ [ 962 ], [ 936 ] ] ], 
  [ [ [ 16, 546, 11334412, 1 ], [ 84, 104, 13286026, 2 ], [ 84, 26, 9041059, 2 ], [ 56, 156, 11177758, 4 ], 
          [ 24, 182, 5854600, 1 ], [ 56, 156, 12231892, 2 ] ], [ [  ], [ 1 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], 
          [ 4 ] ], [ [ 852 ], [ 878 ], [ 877 ], [ 866 ], [ 867 ], [ 885 ], [ 879 ], [ 861 ] ] ], 
  [ [ [ 4, 13, 700840, 6 ], [ 2, 13, 11549791, 2 ], [ 4, 13, 874531, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 194 ], [ 54 ], [ 195 ], [ 53 ], [ 193 ] ] ], 
  [ [ [ 26, 182, 2673244, 2 ], [ 14, 52, 1595782, 1 ], [ 14, 26, 12228976, 2 ], [ 7, 26, 2659393, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 337 ], [ 336 ], [ 338 ], [ 318 ], [ 317 ], [ 339 ], [ 319 ], [ 320 ] ] ], 
  [ [ [ 24, 104, 944596, 1 ] ], [ [  ], [ 1 ] ], [ [ 839 ], [ 840 ] ] ], 
  [ [ [ 4, 91, 931906, 2 ], [ 4, 182, 5225230, 1 ], [ 4, 14, 718309, 1 ], [ 4, 91, 3850282, 2 ], [ 28, 182, 10098838, 2 ], 
          [ 49, 26, 11168281, 2 ], [ 14, 26, 7700482, 1 ], [ 4, 7, 685450, 1 ], [ 14, 182, 4790260, 2 ], [ 196, 52, 11177758, 1 ],
          [ 98, 4, 541648, 2 ], [ 196, 52, 543835, 2 ], [ 364, 28, 536545, 2 ], [ 182, 56, 540919, 2 ], [ 98, 52, 537274, 4 ] ], 
      [ [ 1 ], [ 1, 3, 8 ], [ 1, 3, 8, 15 ], [ 1, 3, 13 ], [ 1, 3, 13, 15 ], [ 1, 11, 12 ], [ 1, 11, 12, 13 ], [ 1, 12, 13, 14 ], 
          [ 1, 12, 14 ], [ 1, 13 ], [ 1, 13, 14 ], [ 1, 14 ], [ 2, 3, 4, 6, 8 ], [ 2, 3, 4, 8 ], [ 2, 5, 6, 8 ], [ 2, 5, 8 ], 
          [ 2, 6, 8 ], [ 2, 8 ], [ 3, 4, 5 ], [ 3, 4, 5, 6 ], [ 4 ], [ 4, 5 ], [ 4, 5, 9 ], [ 4, 5, 9, 11 ], [ 4, 5, 10 ], 
          [ 4, 9 ], [ 4, 9, 11 ], [ 4, 10 ], [ 7, 8 ], [ 7, 8, 13 ], [ 8 ], [ 8, 13 ] ], 
      [ [ 445 ], [ 489 ], [ 590 ], [ 416 ], [ 509 ], [ 544 ], [ 536 ], [ 569 ], [ 561 ], [ 450 ], [ 473 ], [ 466 ], [ 488 ], 
          [ 589 ], [ 610 ], [ 641 ], [ 613 ], [ 644 ], [ 508 ], [ 415 ], [ 472 ], [ 465 ], [ 444 ], [ 543 ], [ 560 ], [ 449 ], 
          [ 535 ], [ 568 ], [ 611 ], [ 614 ], [ 642 ], [ 645 ] ] ], 
  [ [ [ 2, 26, 11256301, 1 ], [ 4, 104, 10220122, 1 ], [ 4, 2, 7715764, 1 ], [ 104, 104, 12223144, 2 ], [ 8, 52, 11177758, 1 ], 
          [ 104, 52, 7499305, 1 ], [ 4, 26, 609526, 1 ], [ 4, 26, 981478, 1 ], [ 104, 52, 542377, 2 ], [ 8, 26, 9046891, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 5, 10 ], [ 1, 2, 10 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], 
          [ 3 ], [ 3, 4 ], [ 3, 7, 8 ], [ 3, 7, 9 ], [ 6, 7, 8 ], [ 6, 7, 8, 9 ], [ 7, 8 ], [ 7, 8, 9 ] ], 
      [ [ 178 ], [ 390 ], [ 393 ], [ 380 ], [ 365 ], [ 48 ], [ 166 ], [ 172 ], [ 333 ], [ 359 ], [ 183 ], [ 184 ], [ 185 ], 
          [ 49 ], [ 167 ], [ 161 ], [ 179 ], [ 173 ] ] ], 
  [ [ [ 4, 728, 816508, 1 ], [ 112, 4, 7440175, 2 ], [ 8, 1456, 10632466, 2 ], [ 728, 16, 7440904, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 663 ], [ 664 ], [ 747 ], [ 744 ], [ 726 ], [ 743 ], [ 746 ], [ 725 ] ] ], 
  [ [ [ 365, 4, 541648, 2 ] ], [ [  ], [ 1 ] ], [ [ 918 ], [ 927 ] ] ], 
  [ [ [ 112, 28, 7912864, 1 ], [ 8, 56, 964711, 1 ], [ 112, 56, 540919, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 798 ], [ 775 ], [ 770 ], [ 785 ], [ 780 ], [ 790 ] ] ], 
  [ [ [ 5, 52, 2668870, 2 ] ], [ [  ], [ 1 ] ], [ [ 972 ], [ 986 ] ] ], 
  [ [ [ 48, 156, 1020709, 2 ], [ 64, 39, 9546742, 1 ], [ 96, 156, 5850226, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 823 ], [ 824 ], [ 896 ], [ 903 ], [ 902 ] ] ], [ [ [ 146, 52, 1062883, 4 ] ], [ [  ], [ 1 ] ], [ [ 956 ], [ 947 ] ] ], 
  [ [ [ 8, 78, 6974614, 2 ], [ 12, 104, 988795, 1 ], [ 104, 156, 2668870, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ]
        , [ [ 818 ], [ 811 ], [ 810 ], [ 817 ], [ 819 ], [ 820 ] ] ], 
  [ [ [ 2044, 4, 7440175, 4 ] ], [ [  ], [ 1 ] ], [ [ 966 ], [ 942 ] ] ], 
  [ [ [ 12, 728, 2940733, 1 ], [ 16, 546, 11527894, 1 ], [ 112, 12, 541648, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 869 ], [ 853 ], [ 868 ], [ 854 ], [ 870 ], [ 851 ] ] ], 
  [ [ [ 4, 13, 1809244, 1 ], [ 4, 13, 4017466, 2 ], [ 4, 26, 696574, 3 ], [ 4, 13, 975997, 1 ], [ 26, 2, 7460236, 1 ], 
          [ 26, 26, 1611091, 2 ], [ 26, 52, 12238453, 4 ], [ 26, 52, 4796092, 2 ], [ 169, 52, 6923314, 2 ], 
          [ 338, 52, 537274, 2 ], [ 338, 52, 9050536, 1 ], [ 338, 26, 538003, 2 ], [ 338, 4, 541648, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 9 ], [ 1, 2, 6 ], [ 1, 2, 6, 9 ], [ 1, 2, 7 ], [ 1, 2, 7, 8, 11 ], [ 1, 2, 11 ], 
          [ 1, 4 ], [ 1, 4, 5 ], [ 3 ], [ 3, 4, 10 ], [ 3, 4, 12 ], [ 3, 10 ], [ 3, 12 ], [ 3, 13 ], [ 4 ], [ 4, 5 ], [ 6 ] ], 
      [ [ 208 ], [ 56 ], [ 200 ], [ 207 ], [ 60 ], [ 65 ], [ 66 ], [ 69 ], [ 61 ], [ 125 ], [ 128 ], [ 57 ], [ 209 ], [ 202 ], 
          [ 62 ], [ 67 ], [ 70 ], [ 126 ], [ 129 ], [ 201 ] ] ], 
  [ [ [ 52, 182, 3724462, 1 ], [ 14, 26, 538003, 4 ], [ 4, 364, 12711547, 1 ], [ 52, 182, 9051994, 2 ], [ 182, 104, 10097380, 2 ],
          [ 28, 52, 5852413, 2 ], [ 26, 728, 5853142, 2 ], [ 364, 2, 532171, 1 ], [ 182, 26, 10114147, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 6 ], [ 3, 6, 7 ], [ 3, 6, 7, 8 ], [ 3, 6, 9 ], [ 3, 7 ], [ 3, 7, 8 ], [ 3, 9 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 6 ], [ 4, 6 ], [ 5 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 325 ], [ 335 ], [ 315 ], [ 324 ], [ 343 ], [ 356 ], [ 353 ], [ 347 ], [ 331 ], [ 329 ], [ 322 ], [ 323 ], [ 328 ], 
          [ 352 ], [ 346 ], [ 330 ], [ 355 ], [ 344 ] ] ], 
  [ [ [ 4, 28, 536545, 2 ], [ 28, 364, 7238512, 2 ], [ 4, 364, 1036531, 2 ], [ 2, 7, 596404, 2 ], [ 2, 13, 874531, 1 ], 
          [ 728, 28, 533629, 1 ], [ 98, 2, 532171, 1 ], [ 196, 52, 542377, 4 ], [ 28, 728, 6911650, 4 ], [ 4, 56, 550396, 1 ], 
          [ 364, 56, 535087, 2 ], [ 28, 182, 3736126, 2 ], [ 98, 26, 2659393, 2 ], [ 728, 14, 546022, 2 ], [ 182, 2, 532171, 1 ], 
          [ 98, 2, 532171, 4 ], [ 196, 52, 2668870, 2 ], [ 7, 26, 5859703, 2 ], [ 28, 52, 7455484, 2 ], [ 56, 182, 3724462, 2 ], 
          [ 364, 14, 546022, 4 ], [ 28, 364, 745012, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 5, 8, 11 ], [ 1, 3, 4, 5, 8, 21 ], [ 1, 3, 4, 5, 11 ], 
          [ 1, 3, 4, 5, 16, 21 ], [ 1, 3, 5 ], [ 1, 3, 5, 8 ], [ 1, 4 ], [ 1, 4, 9 ], [ 1, 4, 9, 17 ], [ 1, 4, 12 ], 
          [ 1, 4, 12, 17 ], [ 1, 4, 16 ], [ 1, 13 ], [ 2 ], [ 4 ], [ 4, 5, 6 ], [ 4, 5, 6, 15 ], [ 4, 5, 10, 14, 15 ], 
          [ 4, 5, 10, 15 ], [ 4, 10 ], [ 4, 10, 20 ], [ 4, 18 ], [ 5, 6 ], [ 5, 6, 7 ], [ 5, 6, 19 ], [ 5, 6, 22 ], [ 7 ], [ 13 ] 
         ], [ [ 638 ], [ 595 ], [ 480 ], [ 577 ], [ 550 ], [ 528 ], [ 457 ], [ 439 ], [ 498 ], [ 596 ], [ 527 ], [ 479 ], 
          [ 576 ], [ 456 ], [ 549 ], [ 438 ], [ 497 ], [ 635 ], [ 693 ], [ 678 ], [ 694 ], [ 686 ], [ 702 ], [ 701 ], [ 685 ], 
          [ 677 ], [ 636 ], [ 602 ], [ 617 ], [ 639 ], [ 601 ], [ 616 ] ] ], 
  [ [ [ 730, 14, 546022, 2 ] ], [ [  ], [ 1 ] ], [ [ 934 ], [ 914 ] ] ], 
  [ [ [ 2, 26, 6309982, 1 ], [ 4, 26, 14165470, 2 ], [ 16, 52, 13288213, 2 ], [ 4, 52, 10366570, 1 ], [ 4, 52, 6918940, 2 ], 
          [ 8, 52, 3723004, 2 ], [ 8, 26, 12241369, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 6, 7 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 6 ], 
          [ 1, 4, 5 ], [ 1, 4, 7 ] ], [ [ 121 ], [ 361 ], [ 120 ], [ 383 ], [ 386 ], [ 363 ], [ 385 ], [ 360 ], [ 387 ], [ 362 ] 
         ] ], [ [ [ 4, 728, 7864507, 1 ] ], [ [  ], [ 1 ] ], [ [ 796 ], [ 797 ] ] ], 
  [ [ [ 2, 26, 1034776, 1 ], [ 144, 2, 532171, 1 ], [ 64, 6, 551152, 1 ] ], [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 838 ], [ 849 ], [ 837 ], [ 848 ], [ 900 ] ] ], [ [ [ 292, 52, 1062883, 4 ] ], [ [  ], [ 1 ] ], [ [ 959 ], [ 945 ] ] ], 
  [ [ [ 182, 182, 3736126, 2 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 285 ] ] ], 
  [ [ [ 8, 13, 927802, 3 ], [ 52, 26, 567136, 1 ], [ 4, 13, 780355, 1 ], [ 4, 13, 1003942, 1 ], [ 2, 13, 780355, 1 ], 
          [ 4, 26, 883279, 1 ], [ 676, 26, 538003, 2 ], [ 26, 52, 4796092, 1 ], [ 169, 26, 10114147, 2 ], [ 338, 26, 549667, 4 ], 
          [ 52, 52, 3729565, 2 ] ], [ [  ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5, 7 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 7 ], [ 3 ], 
          [ 3, 4, 5, 6 ], [ 3, 4, 5, 6, 10 ], [ 3, 6 ], [ 3, 6, 9 ], [ 3, 9 ], [ 3, 9, 11 ], [ 3, 11 ], [ 4, 6, 7 ], 
          [ 4, 6, 7, 10 ], [ 5 ], [ 5, 8 ], [ 6, 9, 11 ], [ 6, 11 ], [ 8 ] ], 
      [ [ 82 ], [ 145 ], [ 140 ], [ 135 ], [ 132 ], [ 139 ], [ 223 ], [ 216 ], [ 221 ], [ 214 ], [ 131 ], [ 134 ], [ 144 ], 
          [ 84 ], [ 77 ], [ 215 ], [ 222 ], [ 76 ], [ 83 ], [ 75 ] ] ], 
  [ [ [ 4, 104, 8479864, 1 ], [ 4, 364, 9186076, 1 ], [ 4, 364, 12316969, 1 ], [ 26, 26, 2659393, 1 ], [ 182, 26, 13295503, 1 ], 
          [ 364, 104, 13286026, 2 ], [ 28, 26, 10114876, 4 ], [ 52, 728, 6921127, 2 ], [ 104, 182, 10106128, 2 ], 
          [ 364, 52, 1595782, 2 ] ], [ [ 1, 2, 4 ], [ 1, 2, 4, 10 ], [ 1, 3, 5 ], [ 1, 3, 5, 9 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], 
          [ 2, 3, 6, 7 ], [ 2, 3, 6, 7, 8 ], [ 2, 3, 6, 8 ], [ 2, 3, 7 ], [ 2, 3, 7, 8 ], [ 2, 3, 8 ], [ 2, 4 ], [ 3 ], [ 3, 5 ] ]
        , [ [ 372 ], [ 378 ], [ 379 ], [ 373 ], [ 369 ], [ 341 ], [ 349 ], [ 326 ], [ 332 ], [ 358 ], [ 321 ], [ 327 ], [ 350 ], 
          [ 375 ], [ 370 ], [ 376 ] ] ], [ [ [ 365, 52, 5850226, 2 ] ], [ [  ], [ 1 ] ], [ [ 921 ], [ 933 ] ] ], 
  [ [ [ 4, 364, 6340303, 2 ], [ 4, 364, 572077, 2 ], [ 4, 182, 1667629, 1 ], [ 196, 26, 6913837, 2 ], [ 28, 26, 7956712, 1 ], 
          [ 4, 364, 693172, 2 ], [ 728, 56, 544564, 2 ], [ 8, 182, 6927688, 1 ], [ 392, 52, 548209, 2 ], [ 392, 26, 538003, 4 ], 
          [ 56, 182, 12226060, 2 ], [ 56, 52, 1595782, 1 ], [ 28, 1456, 11696077, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 11 ], [ 1, 3, 11 ], [ 2, 6 ], [ 2, 6, 7 ], [ 2, 6, 7, 10 ], [ 2, 6, 10 ], [ 3 ], 
          [ 3, 4, 8 ], [ 3, 4, 11 ], [ 3, 8, 11 ], [ 3, 8, 11, 12 ], [ 3, 8, 12 ], [ 3, 11, 12, 13 ], [ 3, 13 ], [ 5 ], [ 5, 7 ], 
          [ 6 ], [ 6, 7 ], [ 6, 7, 9 ], [ 6, 9 ], [ 7 ] ], [ [ 648 ], [ 584 ], [ 485 ], [ 409 ], [ 500 ], [ 585 ], [ 501 ], 
          [ 410 ], [ 486 ], [ 709 ], [ 622 ], [ 666 ], [ 619 ], [ 647 ], [ 650 ], [ 749 ], [ 760 ], [ 620 ], [ 623 ], [ 750 ], 
          [ 761 ], [ 710 ], [ 667 ], [ 651 ] ] ], [ [ [ 5110, 4, 7440175, 4 ] ], [ [  ], [ 1 ] ], [ [ 912 ], [ 908 ] ] ], 
  [ [ [ 8, 26, 5387527, 1 ], [ 8, 104, 2898046, 1 ], [ 208, 8, 531442, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 402 ], [ 397 ], [ 396 ], [ 399 ], [ 398 ], [ 400 ] ] ], 
  [ [ [ 156, 26, 7651423, 1 ], [ 507, 2, 532171, 2 ], [ 24, 13, 732052, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 105 ], [ 110 ], [ 104 ], [ 111 ] ] ], [ [ [ 146, 182, 2673244, 2 ] ], [ [  ], [ 1 ] ], [ [ 955 ], [ 948 ] ] ], 
  [ [ [ 12, 104, 7624450, 1 ] ], [ [  ], [ 1 ] ], [ [ 821 ], [ 822 ] ] ], 
  [ [ [ 16, 39, 7105672, 2 ] ], [ [  ], [ 1 ] ], [ [ 808 ], [ 807 ] ] ], 
  [ [ [ 364, 182, 6927688, 1 ], [ 28, 182, 5465692, 1 ], [ 2, 91, 1896886, 2 ], [ 182, 182, 6924772, 4 ], [ 98, 52, 4783699, 2 ], 
          [ 182, 364, 13299877, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 6 ], 
          [ 5 ] ], [ [ 294 ], [ 304 ], [ 303 ], [ 288 ], [ 286 ], [ 296 ], [ 297 ], [ 295 ], [ 287 ], [ 302 ] ] ], 
  [ [ [ 8, 26, 7332688, 1 ], [ 4, 26, 7348753, 1 ], [ 2, 26, 1036585, 1 ], [ 1352, 52, 548209, 1 ], [ 2, 26, 11517310, 2 ], 
          [ 52, 52, 666631, 2 ], [ 1, 13, 9546742, 1 ], [ 52, 26, 7637626, 2 ], [ 676, 26, 538003, 2 ], [ 52, 52, 11709928, 2 ], 
          [ 676, 52, 13817467, 4 ], [ 338, 2, 532171, 2 ], [ 52, 26, 11640700, 2 ] ], 
      [ [  ], [ 1, 2, 7 ], [ 1, 2, 7, 8 ], [ 1, 2, 7, 12 ], [ 1, 2, 7, 13 ], [ 2, 5, 7 ], [ 2, 5, 7, 10 ], [ 2, 5, 7, 12 ], 
          [ 2, 7 ], [ 2, 7, 11, 12 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 4, 8 ], [ 3, 4, 9, 12 ], [ 3, 7 ], [ 3, 7, 11 ], [ 3, 9 ], 
          [ 3, 9, 12 ], [ 9 ] ], [ [ 90 ], [ 156 ], [ 147 ], [ 159 ], [ 153 ], [ 99 ], [ 98 ], [ 89 ], [ 238 ], [ 228 ], [ 154 ], 
          [ 157 ], [ 148 ], [ 160 ], [ 239 ], [ 229 ], [ 240 ], [ 230 ], [ 100 ] ] ], 
  [ [ [ 365, 2, 532171, 2 ] ], [ [  ], [ 1 ] ], [ [ 923 ], [ 920 ] ] ], 
  [ [ [ 730, 2, 532171, 1 ] ], [ [  ], [ 1 ] ], [ [ 906 ], [ 913 ] ] ], 
  [ [ [ 156, 26, 7504084, 1 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 112 ] ] ], 
  [ [ [ 1022, 104, 2657206, 4 ] ], [ [  ], [ 1 ] ], [ [ 946 ], [ 954 ] ] ] ];


############################################################################
##
#E
##
