############################################################################
##
##  gl_4_13_2.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_13_2.fp,v 1.1 2005/06/28 10:54:58 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][13]{[ 65, 74, 79, 81, 87, 88, 90, 94, 95, 96, 97, 98, 100, 101, 102, 103, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129 
 ]} := [
[ [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 3 ], [ 2, 12, 144496, 1 ], [ 4, 4, 28900, 1 ], [ 4, 4, 199928, 2 ], 
      [ 4, 4, 210978, 1 ], [ 4, 6, 87920, 2 ], [ 4, 12, 31110, 2 ], [ 4, 12, 144496, 1 ], [ 4, 12, 148201, 1 ], 
      [ 4, 12, 154506, 1 ], [ 4, 12, 200513, 1 ], [ 6, 4, 28900, 2 ], [ 6, 8, 200773, 1 ], [ 6, 8, 200773, 8 ], 
      [ 8, 12, 151178, 1 ], [ 9, 8, 200773, 2 ], [ 12, 4, 210978, 1 ], [ 12, 6, 28731, 8 ], 
      [ 12, 6, 143482, 2 ], [ 12, 8, 28562, 4 ], [ 12, 8, 28562, 8 ], [ 12, 8, 200773, 1 ], 
      [ 12, 8, 200773, 4 ], [ 12, 12, 30967, 1 ], [ 12, 12, 38416, 1 ], [ 12, 12, 85684, 4 ], 
      [ 18, 4, 28900, 2 ], [ 18, 6, 143482, 1 ], [ 18, 8, 200773, 8 ], [ 24, 4, 28900, 1 ], 
      [ 24, 4, 199928, 1 ], [ 24, 6, 33177, 1 ], [ 24, 12, 29745, 5 ], [ 24, 12, 35530, 1 ], 
      [ 24, 24, 86022, 4 ], [ 36, 4, 28900, 2 ], [ 36, 4, 28900, 4 ], [ 36, 4, 199928, 4 ], 
      [ 36, 4, 199928, 8 ], [ 36, 8, 28562, 4 ], [ 36, 8, 28562, 12 ], [ 36, 24, 29069, 4 ], 
      [ 36, 24, 142806, 8 ], [ 72, 6, 143482, 1 ], [ 72, 12, 85684, 1 ], [ 72, 24, 142806, 2 ], 
      [ 108, 8, 28562, 4 ], [ 108, 8, 28562, 8 ], [ 216, 8, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 10 ], [ 1, 2, 10, 15 ], [ 1, 2, 10, 19 ], [ 1, 2, 10, 19, 41 ], 
      [ 1, 2, 10, 20, 21, 37 ], [ 1, 2, 10, 20, 21, 41 ], [ 1, 2, 10, 20, 27 ], [ 1, 2, 10, 20, 27, 39 ], 
      [ 1, 2, 10, 20, 39 ], [ 1, 2, 10, 21 ], [ 1, 2, 10, 21, 27 ], [ 1, 2, 10, 21, 27, 39 ], 
      [ 1, 2, 10, 21, 39 ], [ 1, 2, 10, 22, 37 ], [ 1, 2, 10, 22, 41 ], [ 1, 2, 10, 24, 41 ], 
      [ 1, 2, 10, 27, 37 ], [ 1, 2, 10, 27, 41 ], [ 1, 2, 10, 37 ], [ 1, 2, 10, 41 ], [ 1, 2, 30 ], 
      [ 1, 2, 37 ], [ 1, 2, 37, 39 ], [ 1, 2, 37, 40 ], [ 1, 2, 38, 41, 43 ], [ 1, 2, 39, 41, 43 ], 
      [ 1, 2, 40, 41, 43 ], [ 1, 2, 41, 43 ], [ 1, 2, 42 ], [ 1, 3, 4, 9, 10 ], [ 1, 3, 4, 9, 10, 28, 40 ], 
      [ 1, 3, 4, 9, 10, 28, 44 ], [ 1, 3, 5, 10 ], [ 1, 3, 5, 10, 20 ], [ 1, 3, 5, 10, 20, 28 ], 
      [ 1, 3, 5, 10, 28, 41 ], [ 1, 3, 5, 13, 23 ], [ 1, 3, 5, 23 ], [ 1, 3, 10, 17 ], [ 1, 3, 10, 17, 20 ], 
      [ 1, 3, 10, 20, 27, 28, 39 ], [ 1, 3, 10, 20, 28, 39 ], [ 1, 3, 10, 20, 29 ], [ 1, 3, 10, 20, 29, 39 ], 
      [ 1, 3, 10, 20, 29, 41 ], [ 1, 3, 10, 27, 28, 41 ], [ 1, 3, 10, 28, 41 ], [ 1, 3, 10, 29, 39 ], 
      [ 1, 3, 10, 29, 39, 41 ], [ 1, 3, 10, 29, 41 ], [ 1, 3, 13, 36 ], [ 1, 3, 13, 37, 41 ], [ 1, 3, 13, 39 ], 
      [ 1, 3, 14, 23 ], [ 1, 3, 23 ], [ 1, 3, 28 ], [ 1, 4 ], [ 1, 4, 28 ], [ 1, 4, 28, 49 ], [ 1, 5 ], 
      [ 1, 5, 28, 37 ], [ 1, 5, 28, 48 ], [ 1, 5, 37 ], [ 1, 12, 17 ], [ 1, 12, 17, 37 ], [ 1, 12, 37 ], 
      [ 1, 12, 48 ], [ 1, 13, 23, 29 ], [ 1, 13, 29 ], [ 1, 14, 23 ], [ 1, 23 ], [ 1, 23, 29 ], [ 1, 28 ], 
      [ 1, 28, 37 ], [ 1, 28, 37, 48 ], [ 1, 28, 48 ], [ 1, 37 ], [ 1, 37, 48 ], [ 1, 48 ], [ 2 ], [ 2, 6 ], 
      [ 2, 6, 20, 46 ], [ 2, 7, 20, 46 ], [ 3 ], [ 3, 26 ], [ 3, 26, 45 ], [ 3, 45 ], [ 4 ], [ 4, 8 ], 
      [ 4, 8, 9, 37 ], [ 4, 8, 9, 45 ], [ 4, 8, 37 ], [ 4, 9, 11 ], [ 4, 9, 11, 37, 45 ], 
      [ 4, 9, 16, 18, 20, 32 ], [ 4, 9, 16, 18, 32 ], [ 4, 9, 16, 20, 28, 31, 35, 47 ], 
      [ 4, 9, 16, 20, 28, 47 ], [ 4, 9, 16, 20, 32 ], [ 4, 9, 16, 31, 35, 37, 47 ], [ 4, 9, 16, 32 ], 
      [ 4, 9, 16, 37, 47 ], [ 4, 18, 32 ], [ 4, 18, 32, 37 ], [ 4, 25, 28, 33, 50 ], [ 4, 25, 33, 37, 50 ], 
      [ 4, 28, 31, 35, 50 ], [ 4, 31, 35, 37, 50 ], [ 4, 32 ], [ 4, 32, 37 ], [ 4, 37 ], [ 6, 47 ], [ 6, 50 ], 
      [ 7, 47 ], [ 8, 20, 37 ], [ 8, 20, 45 ], [ 8, 37 ], [ 8, 38 ], [ 10 ], [ 10, 11 ], [ 10, 11, 31 ], 
      [ 10, 31, 34 ], [ 11, 20 ], [ 11, 20, 37, 45 ], [ 13, 29, 45, 47 ], [ 13, 29, 47 ], [ 18, 20, 32 ], 
      [ 18, 29, 46 ], [ 18, 32 ], [ 18, 32, 50 ], [ 18, 47 ], [ 20, 28, 31, 35, 47 ], [ 20, 28, 47 ], 
      [ 20, 32 ], [ 25, 28, 31, 35, 37, 50 ], [ 25, 31, 35 ], [ 28, 33, 37, 50 ], [ 29, 46 ], [ 31, 35 ], 
      [ 32 ], [ 32, 50 ], [ 33 ], [ 37 ], [ 38 ], [ 47 ], [ 50 ] ], 
  [ [ 1430 ], [ 476 ], [ 282 ], [ 745 ], [ 746 ], [ 620 ], [ 858 ], [ 857 ], [ 779 ], [ 835 ], [ 685 ], 
      [ 834 ], [ 940 ], [ 811 ], [ 923 ], [ 812 ], [ 780 ], [ 954 ], [ 939 ], [ 836 ], [ 810 ], [ 686 ], 
      [ 924 ], [ 304 ], [ 309 ], [ 314 ], [ 292 ], [ 316 ], [ 312 ], [ 323 ], [ 325 ], [ 327 ], [ 1804 ], 
      [ 1720 ], [ 1732 ], [ 1828 ], [ 1146 ], [ 986 ], [ 1764 ], [ 985 ], [ 1145 ], [ 1824 ], [ 1138 ], 
      [ 1348 ], [ 1492 ], [ 980 ], [ 1344 ], [ 1376 ], [ 1480 ], [ 1372 ], [ 1494 ], [ 1762 ], [ 1478 ], 
      [ 2616 ], [ 2618 ], [ 2620 ], [ 1137 ], [ 979 ], [ 2614 ], [ 556 ], [ 523 ], [ 529 ], [ 562 ], [ 331 ], 
      [ 545 ], [ 346 ], [ 561 ], [ 345 ], [ 330 ], [ 544 ], [ 2669 ], [ 2787 ], [ 2675 ], [ 2674 ], [ 2668 ], 
      [ 475 ], [ 423 ], [ 431 ], [ 469 ], [ 421 ], [ 433 ], [ 468 ], [ 293 ], [ 291 ], [ 678 ], [ 694 ], 
      [ 2672 ], [ 2671 ], [ 2673 ], [ 2670 ], [ 548 ], [ 547 ], [ 1774 ], [ 1768 ], [ 550 ], [ 1770 ], 
      [ 1776 ], [ 1350 ], [ 1486 ], [ 1378 ], [ 1374 ], [ 1346 ], [ 1510 ], [ 1484 ], [ 1504 ], [ 472 ], 
      [ 424 ], [ 432 ], [ 478 ], [ 434 ], [ 479 ], [ 471 ], [ 422 ], [ 551 ], [ 1730 ], [ 528 ], [ 1742 ], 
      [ 1024 ], [ 1004 ], [ 333 ], [ 335 ], [ 1003 ], [ 1033 ], [ 1013 ], [ 1023 ], [ 1014 ], [ 1034 ], 
      [ 2790 ], [ 2789 ], [ 1436 ], [ 2795 ], [ 453 ], [ 458 ], [ 1448 ], [ 1452 ], [ 1418 ], [ 1398 ], 
      [ 459 ], [ 464 ], [ 446 ], [ 2794 ], [ 1464 ], [ 438 ], [ 445 ], [ 451 ], [ 334 ], [ 336 ], [ 1414 ], 
      [ 534 ] ] ],
[ [ [ 2, 3, 33827, 3 ], [ 2, 4, 28900, 1 ], [ 4, 6, 33177, 1 ], [ 4, 12, 37480, 1 ], [ 6, 4, 41042, 2 ], 
      [ 6, 4, 210978, 2 ], [ 12, 6, 43252, 2 ], [ 12, 12, 90832, 2 ], [ 18, 2, 29914, 1 ], [ 18, 2, 29914, 4 ], 
      [ 18, 2, 29914, 8 ], [ 18, 8, 28562, 4 ], [ 36, 2, 29914, 1 ], [ 36, 2, 29914, 2 ], [ 36, 4, 28900, 1 ], 
      [ 36, 12, 29745, 2 ], [ 36, 12, 143313, 2 ], [ 54, 4, 199928, 8 ], [ 108, 8, 28562, 2 ], 
      [ 144, 3, 44032, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 2, 3, 12 ], [ 1, 2, 3, 12, 14 ], 
      [ 1, 2, 3, 13, 15, 16, 17 ], [ 1, 2, 3, 16, 17 ], [ 1, 3 ], [ 1, 3, 10 ], [ 1, 3, 11 ], [ 1, 3, 13 ], 
      [ 1, 3, 14 ], [ 1, 3, 15, 16, 17 ], [ 1, 13, 15, 16, 17 ], [ 2 ], [ 2, 3 ], [ 2, 3, 9 ], [ 2, 3, 9, 18 ], 
      [ 2, 9, 14, 19 ], [ 2, 9, 19 ], [ 2, 14 ], [ 3, 5, 13, 15, 19 ], [ 3, 6, 9, 13, 15 ], 
      [ 3, 7, 13, 15, 16, 17, 19 ], [ 3, 8, 13, 15 ], [ 3, 9, 13, 15 ], [ 3, 13 ], [ 3, 13, 15 ], 
      [ 3, 13, 15, 16, 17, 19 ], [ 3, 13, 15, 19 ], [ 3, 15 ], [ 4 ], [ 4, 9 ], [ 4, 9, 13, 15 ], 
      [ 4, 16, 17 ], [ 7 ], [ 7, 20 ], [ 13, 15, 16 ], [ 13, 16, 17 ], [ 15, 16, 17 ] ], 
  [ [ 389 ], [ 53 ], [ 151 ], [ 162 ], [ 173 ], [ 172 ], [ 166 ], [ 163 ], [ 165 ], [ 153 ], [ 152 ], [ 171 ], 
      [ 164 ], [ 170 ], [ 54 ], [ 194 ], [ 265 ], [ 252 ], [ 248 ], [ 200 ], [ 201 ], [ 193 ], [ 221 ], 
      [ 216 ], [ 212 ], [ 209 ], [ 208 ], [ 249 ], [ 217 ], [ 220 ], [ 213 ], [ 253 ], [ 222 ], [ 227 ], 
      [ 199 ], [ 192 ], [ 372 ], [ 371 ], [ 392 ], [ 137 ], [ 136 ] ] ],
[ [ [ 2, 7, 43174, 2 ], [ 2, 8, 200773, 2 ], [ 4, 56, 200097, 2 ], [ 28, 2, 29914, 2 ], [ 28, 8, 200773, 2 ], 
      [ 28, 8, 200773, 4 ], [ 49, 8, 200773, 2 ], [ 98, 2, 29914, 2 ], [ 196, 4, 199928, 2 ], 
      [ 196, 4, 199928, 8 ], [ 196, 8, 28562, 4 ] ], 
  [ [ 1, 2, 3 ], [ 1, 2, 3, 4, 5, 9 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 9 ], [ 1, 4, 5 ], [ 1, 4, 5, 7 ], 
      [ 1, 4, 5, 9 ], [ 1, 6, 8 ], [ 1, 8 ], [ 3 ], [ 3, 8, 11 ], [ 4 ], [ 4, 5, 8 ], [ 4, 8, 11 ], [ 4, 11 ], 
      [ 5 ], [ 5, 8 ], [ 5, 11 ], [ 6, 8, 11 ], [ 7 ], [ 8 ], [ 8, 10 ], [ 9 ], [ 11 ] ], 
  [ [ 2008 ], [ 2035 ], [ 1918 ], [ 2079 ], [ 1958 ], [ 2036 ], [ 2037 ], [ 1943 ], [ 1931 ], [ 2009 ], 
      [ 1920 ], [ 1871 ], [ 1932 ], [ 1919 ], [ 1959 ], [ 1961 ], [ 1921 ], [ 1875 ], [ 1944 ], [ 2080 ], 
      [ 1945 ], [ 1933 ], [ 2081 ], [ 1960 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 2, 29914, 1 ], [ 2, 3, 33827, 1 ], [ 4, 3, 44032, 3 ], [ 4, 4, 210978, 1 ], 
      [ 4, 6, 33177, 1 ], [ 4, 6, 201670, 1 ], [ 4, 12, 154506, 1 ], [ 4, 12, 200513, 1 ], [ 6, 8, 200773, 4 ], 
      [ 8, 3, 44032, 2 ], [ 8, 6, 155767, 2 ], [ 12, 4, 41042, 2 ], [ 12, 6, 90130, 1 ], [ 12, 6, 143482, 2 ], 
      [ 12, 12, 96682, 2 ], [ 18, 2, 29914, 2 ], [ 18, 8, 200773, 2 ], [ 24, 6, 143482, 1 ], 
      [ 24, 6, 144327, 4 ], [ 24, 6, 202216, 2 ], [ 24, 8, 28562, 4 ], [ 24, 8, 35309, 1 ], 
      [ 24, 12, 29745, 2 ], [ 24, 12, 86360, 6 ], [ 32, 3, 44032, 1 ], [ 32, 3, 158328, 2 ], 
      [ 36, 8, 28562, 4 ], [ 36, 12, 144496, 2 ], [ 48, 6, 28731, 1 ], [ 64, 3, 44032, 1 ], [ 72, 4, 28900, 1 ],
      [ 72, 6, 28731, 2 ], [ 72, 6, 28731, 6 ], [ 72, 6, 143482, 1 ], [ 72, 8, 28562, 2 ], [ 72, 8, 28562, 8 ], 
      [ 72, 8, 200773, 1 ], [ 72, 12, 29745, 4 ], [ 216, 4, 199928, 4 ], [ 216, 4, 199928, 8 ], 
      [ 216, 16, 114245, 2 ] ], 
  [ [ 1, 2, 3, 4, 5, 7, 33, 40 ], [ 1, 2, 3, 4, 5, 7, 36 ], [ 1, 2, 3, 4, 9, 17, 40 ], 
      [ 1, 2, 3, 4, 9, 18, 28 ], [ 1, 2, 3, 4, 32, 39 ], [ 1, 2, 3, 4, 32, 39, 41 ], [ 1, 2, 3, 4, 38 ], 
      [ 1, 2, 3, 6 ], [ 1, 2, 3, 6, 9, 17, 32, 38 ], [ 1, 2, 3, 6, 9, 18, 32, 38, 42 ], 
      [ 1, 2, 3, 6, 9, 32, 38 ], [ 1, 2, 3, 6, 9, 32, 38, 42 ], [ 1, 2, 3, 6, 17 ], [ 1, 2, 3, 6, 17, 24 ], 
      [ 1, 2, 3, 6, 17, 24, 32, 38 ], [ 1, 2, 3, 6, 17, 24, 40 ], [ 1, 2, 3, 6, 17, 32, 38 ], 
      [ 1, 2, 3, 6, 17, 40 ], [ 1, 2, 3, 6, 24 ], [ 1, 2, 3, 6, 24, 40 ], [ 1, 2, 3, 6, 40 ], [ 1, 2, 3, 11 ], 
      [ 1, 2, 3, 11, 32, 35, 36, 38 ], [ 1, 2, 3, 17 ], [ 1, 2, 3, 18, 28, 29 ], [ 1, 2, 3, 32, 35, 36 ], 
      [ 1, 2, 3, 38 ], [ 1, 2, 5, 29 ], [ 1, 2, 5, 36 ], [ 1, 2, 8, 29, 32, 35 ], [ 1, 2, 8, 29, 32, 35, 37 ], 
      [ 1, 2, 8, 38 ], [ 1, 2, 14, 17 ], [ 1, 2, 14, 17, 20 ], [ 1, 2, 14, 17, 30, 36 ], [ 1, 2, 14, 22, 29 ], 
      [ 1, 2, 14, 29 ], [ 1, 2, 15, 17, 19, 30, 36 ], [ 1, 2, 17 ], [ 1, 2, 17, 19 ], [ 1, 2, 17, 19, 20 ], 
      [ 1, 2, 17, 19, 30, 36 ], [ 1, 2, 18, 19, 30 ], [ 1, 2, 18, 28 ], [ 1, 2, 19, 22, 29 ], [ 1, 2, 19, 29 ], 
      [ 1, 2, 19, 30 ], [ 1, 2, 19, 30, 36 ], [ 1, 4 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 7, 33 ], [ 1, 4, 5, 7, 34 ], 
      [ 1, 4, 5, 7, 36, 38, 39 ], [ 1, 4, 9 ], [ 1, 4, 9, 28 ], [ 1, 4, 9, 28, 32, 33, 36, 38 ], 
      [ 1, 4, 9, 28, 39 ], [ 1, 4, 9, 32, 33, 36, 38 ], [ 1, 4, 9, 39 ], [ 1, 4, 32 ], [ 1, 4, 32, 33, 36, 38 ],
      [ 1, 4, 32, 39 ], [ 1, 4, 33, 36, 38 ], [ 1, 4, 37, 39 ], [ 1, 5, 15, 24, 36 ], [ 1, 5, 19, 24, 32, 35 ], 
      [ 1, 5, 20, 29 ], [ 1, 5, 20, 36, 38 ], [ 1, 5, 22, 29 ], [ 1, 5, 22, 36, 38 ], [ 1, 8 ], 
      [ 1, 8, 15, 19, 20 ], [ 1, 8, 15, 24 ], [ 1, 8, 15, 24, 38 ], [ 1, 8, 19, 24 ], 
      [ 1, 8, 19, 24, 32, 35, 36 ], [ 1, 8, 19, 24, 38 ], [ 1, 8, 19, 29, 36 ], [ 1, 8, 20, 22 ], 
      [ 1, 8, 20, 22, 29, 32, 35 ], [ 1, 8, 22, 38 ], [ 1, 8, 25, 32, 35, 36 ], [ 1, 8, 29, 32, 35 ], 
      [ 1, 8, 29, 36 ], [ 1, 10, 15, 24, 29 ], [ 1, 14, 26 ], [ 1, 15, 19, 24, 36 ], [ 1, 15, 24, 29 ], 
      [ 1, 15, 32, 35, 38 ], [ 1, 15, 36 ], [ 1, 19, 24, 28 ], [ 1, 19, 24, 29 ], [ 1, 19, 24, 36 ], [ 1, 20 ], 
      [ 1, 20, 28 ], [ 1, 22, 28 ], [ 1, 22, 29 ], [ 1, 24, 27, 30 ], [ 1, 27, 32, 35 ], [ 1, 32, 35, 38 ], 
      [ 1, 36 ], [ 2, 3, 5, 6, 24, 32 ], [ 2, 3, 5, 6, 32 ], [ 2, 3, 6 ], [ 2, 3, 6, 7, 24, 32 ], 
      [ 2, 3, 6, 7, 32 ], [ 2, 3, 6, 13, 39 ], [ 2, 3, 6, 21, 32 ], [ 2, 3, 6, 23 ], [ 2, 3, 6, 24, 32, 33 ], 
      [ 2, 3, 6, 32 ], [ 2, 3, 6, 33 ], [ 2, 3, 6, 39 ], [ 2, 3, 11, 32 ], [ 2, 3, 19, 27 ], 
      [ 2, 3, 27, 32, 35 ], [ 2, 3, 32 ], [ 2, 5, 14, 19, 30 ], [ 2, 5, 30 ], [ 2, 8, 14, 19, 30, 32 ], 
      [ 2, 8, 19, 23, 30, 32, 35 ], [ 2, 8, 19, 30, 32, 35 ], [ 2, 8, 29, 30, 35 ], [ 2, 11, 12, 19 ], 
      [ 2, 13, 29, 30, 32 ], [ 2, 14, 30 ], [ 2, 16, 19, 30, 35 ], [ 2, 19, 21, 30, 35 ], [ 2, 19, 26 ], 
      [ 2, 19, 29, 30, 32 ], [ 2, 19, 30 ], [ 14, 27, 32 ], [ 16, 27, 35 ], [ 27, 35 ], [ 31, 32 ] ], 
  [ [ 522 ], [ 555 ], [ 543 ], [ 560 ], [ 549 ], [ 546 ], [ 563 ], [ 426 ], [ 484 ], [ 514 ], [ 482 ], [ 513 ], 
      [ 466 ], [ 427 ], [ 483 ], [ 473 ], [ 485 ], [ 417 ], [ 477 ], [ 436 ], [ 470 ], [ 2613 ], [ 2617 ], 
      [ 2601 ], [ 2603 ], [ 2602 ], [ 2604 ], [ 1718 ], [ 1798 ], [ 1766 ], [ 1772 ], [ 1834 ], [ 1474 ], 
      [ 1336 ], [ 1524 ], [ 1482 ], [ 1360 ], [ 1526 ], [ 1760 ], [ 1488 ], [ 1364 ], [ 1528 ], [ 1672 ], 
      [ 1820 ], [ 1498 ], [ 1388 ], [ 1668 ], [ 1522 ], [ 349 ], [ 324 ], [ 303 ], [ 281 ], [ 313 ], [ 337 ], 
      [ 348 ], [ 342 ], [ 344 ], [ 339 ], [ 329 ], [ 332 ], [ 340 ], [ 338 ], [ 343 ], [ 347 ], [ 735 ], 
      [ 823 ], [ 614 ], [ 824 ], [ 736 ], [ 932 ], [ 1176 ], [ 1053 ], [ 1116 ], [ 1118 ], [ 1080 ], [ 1155 ], 
      [ 1078 ], [ 993 ], [ 1156 ], [ 994 ], [ 1175 ], [ 1079 ], [ 1054 ], [ 1117 ], [ 1129 ], [ 2785 ], 
      [ 1064 ], [ 971 ], [ 1065 ], [ 1043 ], [ 1104 ], [ 1066 ], [ 1102 ], [ 972 ], [ 1130 ], [ 1166 ], 
      [ 1044 ], [ 2786 ], [ 2784 ], [ 1103 ], [ 1165 ], [ 425 ], [ 435 ], [ 502 ], [ 452 ], [ 437 ], [ 493 ], 
      [ 487 ], [ 499 ], [ 494 ], [ 489 ], [ 488 ], [ 495 ], [ 2587 ], [ 2583 ], [ 2585 ], [ 2586 ], [ 1354 ], 
      [ 1382 ], [ 1534 ], [ 1586 ], [ 1604 ], [ 1558 ], [ 2592 ], [ 1554 ], [ 1394 ], [ 1536 ], [ 1532 ], 
      [ 2584 ], [ 1562 ], [ 1434 ], [ 2791 ], [ 2793 ], [ 2792 ], [ 2796 ] ] ],
[ [ [ 2, 6, 143482, 1 ], [ 4, 2, 204426, 1 ], [ 4, 6, 90130, 1 ], [ 4, 12, 202177, 1 ], [ 8, 3, 161682, 1 ], 
      [ 8, 4, 122396, 2 ], [ 12, 2, 29914, 1 ], [ 12, 12, 148968, 1 ], [ 16, 2, 29914, 1 ], [ 16, 3, 44032, 1 ],
      [ 16, 3, 147447, 1 ], [ 24, 2, 29914, 2 ], [ 32, 3, 33827, 1 ], [ 48, 2, 29914, 1 ], [ 48, 6, 143482, 2 ],
      [ 48, 8, 35309, 1 ], [ 72, 8, 200773, 2 ], [ 96, 4, 199928, 6 ], [ 96, 8, 28562, 1 ], 
      [ 96, 12, 85684, 2 ], [ 96, 16, 114245, 2 ], [ 144, 4, 199928, 2 ], [ 144, 8, 200773, 1 ], 
      [ 288, 8, 28562, 3 ], [ 288, 8, 28562, 5 ] ], 
  [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 6, 14, 19, 21 ], [ 1, 2, 3, 9 ], [ 1, 2, 3, 14 ], [ 1, 2, 3, 14, 19, 21 ], 
      [ 1, 7, 8, 9, 13, 14, 16 ], [ 1, 7, 8, 9, 19 ], [ 1, 7, 8, 13 ], [ 1, 7, 8, 13, 16, 19 ], 
      [ 1, 7, 8, 13, 20 ], [ 1, 8, 13, 14 ], [ 1, 8, 14 ], [ 1, 9, 12, 20 ], [ 1, 9, 15 ], [ 1, 9, 18 ], 
      [ 1, 9, 21 ], [ 1, 12, 20 ], [ 1, 14 ], [ 1, 15 ], [ 1, 20 ], [ 1, 21 ], [ 2, 3 ], [ 2, 3, 8, 12 ], 
      [ 2, 3, 9 ], [ 2, 3, 14 ], [ 2, 4, 17, 22 ], [ 2, 4, 22, 23 ], [ 2, 12, 14, 19 ], [ 2, 14 ], 
      [ 2, 14, 17, 19 ], [ 2, 14, 19 ], [ 2, 14, 19, 22 ], [ 2, 17, 22 ], [ 2, 22, 23 ], [ 4, 12, 14, 23 ], 
      [ 4, 12, 16, 23 ], [ 4, 14, 23 ], [ 4, 16, 23 ], [ 5, 11, 14 ], [ 7, 11, 14 ], [ 7, 13, 14, 16, 19 ], 
      [ 7, 13, 16, 19, 23 ], [ 7, 13, 17, 22 ], [ 7, 13, 22 ], [ 7, 14 ], [ 7, 22 ], [ 8, 12, 14, 16 ], 
      [ 8, 12, 19 ], [ 10 ], [ 10, 12, 22, 23 ], [ 10, 23 ], [ 10, 24 ], [ 11, 13, 14 ], [ 11, 14 ], 
      [ 13, 14 ], [ 13, 23, 24 ], [ 14 ], [ 14, 16 ], [ 16, 25 ], [ 25 ] ], 
  [ [ 1305 ], [ 1695 ], [ 1651 ], [ 1779 ], [ 1573 ], [ 1657 ], [ 2550 ], [ 2496 ], [ 2551 ], [ 2552 ], 
      [ 2549 ], [ 2497 ], [ 2484 ], [ 1313 ], [ 1319 ], [ 1325 ], [ 1621 ], [ 1295 ], [ 1515 ], [ 1301 ], 
      [ 1307 ], [ 1627 ], [ 571 ], [ 1215 ], [ 1183 ], [ 1184 ], [ 1783 ], [ 1699 ], [ 1519 ], [ 1190 ], 
      [ 1655 ], [ 1661 ], [ 1577 ], [ 575 ], [ 1191 ], [ 1317 ], [ 1299 ], [ 1631 ], [ 1625 ], [ 2481 ], 
      [ 2483 ], [ 2532 ], [ 2534 ], [ 2531 ], [ 2533 ], [ 2491 ], [ 2821 ], [ 1248 ], [ 1246 ], [ 2566 ], 
      [ 2564 ], [ 2577 ], [ 2565 ], [ 2498 ], [ 2482 ], [ 2479 ], [ 2493 ], [ 2492 ], [ 1329 ], [ 1323 ], 
      [ 1311 ] ] ],
[ [ [ 2, 4, 28900, 1 ], [ 2, 7, 43174, 2 ], [ 2, 8, 200773, 1 ], [ 4, 21, 153557, 2 ], [ 4, 21, 156794, 1 ], 
      [ 4, 28, 29238, 2 ], [ 14, 2, 204426, 2 ], [ 14, 4, 41042, 2 ], [ 14, 8, 200773, 2 ], [ 28, 2, 29914, 1 ],
      [ 28, 2, 29914, 2 ], [ 28, 8, 200773, 1 ], [ 28, 14, 29407, 4 ], [ 28, 56, 200097, 2 ], 
      [ 42, 2, 29914, 2 ], [ 49, 4, 28900, 2 ], [ 84, 2, 29914, 1 ], [ 84, 2, 29914, 2 ], [ 84, 56, 200097, 4 ],
      [ 98, 2, 29914, 1 ], [ 98, 4, 199928, 8 ], [ 98, 8, 28562, 4 ], [ 294, 8, 28562, 8 ] ], 
  [ [ 1 ], [ 1, 2, 4, 6, 9, 14 ], [ 1, 2, 4, 6, 10, 12, 14 ], [ 1, 2, 4, 6, 10, 20 ], 
      [ 1, 2, 4, 6, 11, 13, 22 ], [ 1, 2, 4, 6, 13, 16, 20 ], [ 1, 2, 4, 6, 16, 20 ], [ 1, 2, 4, 6, 20 ], 
      [ 1, 2, 4, 6, 22 ], [ 1, 2, 6, 15 ], [ 1, 2, 6, 16, 19, 20 ], [ 1, 2, 6, 16, 20 ], [ 1, 2, 6, 17 ], 
      [ 1, 2, 6, 17, 20 ], [ 1, 2, 6, 18, 22 ], [ 1, 2, 6, 19, 22 ], [ 1, 2, 6, 20 ], [ 1, 4, 5, 6 ], 
      [ 1, 4, 5, 6, 16, 20 ], [ 1, 4, 5, 6, 16, 20, 21 ], [ 1, 5 ], [ 1, 5, 11 ], [ 1, 5, 11, 20 ], 
      [ 1, 5, 20 ], [ 1, 6 ], [ 1, 6, 16, 20 ], [ 1, 6, 16, 20, 23 ], [ 1, 18 ], [ 1, 18, 20 ], [ 1, 20 ], 
      [ 2, 3, 4, 9, 20 ], [ 2, 3, 4, 20 ], [ 2, 3, 15, 20 ], [ 2, 3, 20 ], [ 5, 7, 10, 20 ], [ 5, 8, 10, 16 ], 
      [ 5, 9, 14, 16, 22 ], [ 5, 10, 12, 20 ], [ 5, 10, 16 ], [ 5, 10, 20 ], [ 5, 14, 20, 22 ], [ 5, 16 ], 
      [ 7, 17, 20 ], [ 8, 16, 17 ], [ 12, 17, 20 ], [ 12, 20 ], [ 15, 16 ], [ 16 ], [ 16, 17 ], [ 17, 20 ] ], 
  [ [ 2167 ], [ 2040 ], [ 2056 ], [ 2135 ], [ 2044 ], [ 1968 ], [ 1986 ], [ 2134 ], [ 2048 ], [ 2039 ], 
      [ 1984 ], [ 1965 ], [ 2053 ], [ 2129 ], [ 2043 ], [ 2047 ], [ 2128 ], [ 2084 ], [ 1987 ], [ 1970 ], 
      [ 2182 ], [ 2181 ], [ 2114 ], [ 2115 ], [ 2083 ], [ 1967 ], [ 1985 ], [ 2166 ], [ 2108 ], [ 2109 ], 
      [ 2110 ], [ 2111 ], [ 2105 ], [ 2104 ], [ 1855 ], [ 2058 ], [ 2246 ], [ 2139 ], [ 2057 ], [ 1969 ], 
      [ 2148 ], [ 2180 ], [ 1872 ], [ 2055 ], [ 2133 ], [ 2147 ], [ 2165 ], [ 2240 ], [ 2054 ], [ 1966 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 2, 3, 33827, 1 ], [ 4, 2, 204426, 1 ], [ 4, 3, 44032, 3 ], [ 4, 4, 33320, 1 ], 
      [ 4, 6, 28731, 2 ], [ 8, 6, 28731, 3 ], [ 9, 2, 29914, 2 ], [ 9, 8, 200773, 2 ], [ 12, 4, 33320, 1 ], 
      [ 12, 4, 199928, 4 ], [ 12, 12, 204270, 1 ], [ 12, 12, 208768, 2 ], [ 18, 2, 29914, 12 ], 
      [ 36, 2, 29914, 2 ], [ 36, 2, 204426, 1 ], [ 36, 4, 33320, 1 ], [ 36, 4, 41042, 1 ], [ 36, 4, 199928, 8 ],
      [ 36, 6, 28731, 8 ], [ 36, 8, 28562, 12 ], [ 36, 8, 200773, 2 ], [ 36, 8, 200773, 4 ], 
      [ 36, 12, 29745, 2 ], [ 72, 12, 143313, 2 ], [ 108, 4, 199928, 8 ], [ 108, 16, 114245, 4 ], 
      [ 108, 24, 29069, 4 ], [ 144, 3, 44032, 2 ], [ 216, 8, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 6, 8 ], [ 1, 2, 4, 6, 9, 27 ], [ 1, 2, 4, 6, 24 ], [ 1, 2, 4, 6, 27 ], 
      [ 1, 2, 4, 26 ], [ 1, 2, 4, 27 ], [ 1, 2, 8, 13, 15, 25 ], [ 1, 2, 8, 13, 22 ], [ 1, 2, 8, 15, 25 ], 
      [ 1, 2, 8, 22 ], [ 1, 2, 11, 15, 24, 25 ], [ 1, 2, 11, 22, 24 ], [ 1, 2, 15, 24, 25 ], [ 1, 2, 22, 24 ], 
      [ 1, 4 ], [ 1, 4, 6, 8, 15, 22, 25 ], [ 1, 4, 6, 9, 15, 22, 25 ], [ 1, 4, 6, 15, 22, 24, 25 ], 
      [ 1, 4, 6, 15, 22, 25 ], [ 1, 4, 14 ], [ 1, 4, 15 ], [ 1, 4, 15, 19 ], [ 1, 4, 15, 22 ], [ 1, 4, 19 ], 
      [ 1, 4, 20 ], [ 1, 4, 21 ], [ 1, 4, 22 ], [ 1, 4, 23 ], [ 1, 28 ], [ 1, 28, 29 ], [ 1, 29 ], 
      [ 2, 3, 4, 30 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 6, 15 ], [ 2, 4, 6, 15, 25 ], [ 2, 4, 6, 25 ], [ 2, 4, 30 ], 
      [ 2, 7, 10, 24 ], [ 2, 7, 10, 24, 25, 30 ], [ 2, 7, 12, 15 ], [ 2, 7, 12, 30 ], [ 2, 7, 15 ], 
      [ 2, 7, 24 ], [ 2, 7, 24, 25, 30 ], [ 2, 7, 30 ], [ 2, 10, 15, 24, 30 ], [ 2, 10, 24, 30 ], 
      [ 2, 12, 15 ], [ 2, 12, 25 ], [ 2, 15 ], [ 2, 15, 24, 30 ], [ 2, 24, 30 ], [ 2, 25 ], [ 3 ], [ 3, 4 ], 
      [ 3, 29 ], [ 4 ], [ 4, 5, 6, 15 ], [ 4, 5, 6, 25 ], [ 4, 6 ], [ 4, 6, 15 ], [ 12, 13 ], [ 12, 13, 29 ], 
      [ 16 ], [ 17 ], [ 18 ] ], [ [ 402 ], [ 362 ], [ 135 ], [ 258 ], [ 266 ], [ 259 ], [ 267 ], [ 133 ], 
      [ 143 ], [ 195 ], [ 223 ], [ 204 ], [ 229 ], [ 197 ], [ 224 ], [ 202 ], [ 228 ], [ 55 ], [ 174 ], 
      [ 180 ], [ 175 ], [ 181 ], [ 50 ], [ 56 ], [ 52 ], [ 58 ], [ 60 ], [ 59 ], [ 62 ], [ 57 ], [ 61 ], 
      [ 382 ], [ 381 ], [ 361 ], [ 45 ], [ 262 ], [ 260 ], [ 261 ], [ 263 ], [ 134 ], [ 107 ], [ 106 ], 
      [ 108 ], [ 109 ], [ 104 ], [ 111 ], [ 110 ], [ 105 ], [ 205 ], [ 231 ], [ 226 ], [ 198 ], [ 225 ], 
      [ 203 ], [ 230 ], [ 196 ], [ 370 ], [ 39 ], [ 369 ], [ 51 ], [ 178 ], [ 176 ], [ 177 ], [ 179 ], [ 368 ], 
      [ 367 ], [ 395 ], [ 399 ], [ 404 ] ] ],
[ [ [ 2, 4, 203269, 1 ], [ 4, 7, 43174, 1 ], [ 28, 4, 33320, 1 ], [ 28, 8, 200773, 2 ], [ 56, 8, 200773, 1 ], 
      [ 98, 8, 200773, 2 ], [ 112, 56, 200097, 2 ], [ 392, 4, 199928, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 8 ], [ 1, 2, 6 ], [ 1, 5 ], 
      [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4, 5, 8 ], [ 2, 3, 5 ], [ 2, 3, 7 ], [ 2, 4, 8 ], [ 2, 5 ], [ 2, 7 ] ],
  [ [ 1999 ], [ 1904 ], [ 1902 ], [ 2096 ], [ 2097 ], [ 1869 ], [ 2001 ], [ 2095 ], [ 1900 ], [ 1879 ], 
      [ 1903 ], [ 1901 ], [ 2000 ], [ 1905 ], [ 1863 ], [ 1865 ], [ 1867 ] ] ],
[ [ [ 2, 2, 29914, 1 ], [ 2, 3, 147447, 1 ], [ 2, 12, 89649, 1 ], [ 2, 12, 202177, 1 ], [ 4, 3, 158328, 1 ], 
      [ 4, 4, 33320, 1 ], [ 4, 12, 29459, 2 ], [ 4, 12, 92197, 2 ], [ 6, 4, 203269, 2 ], [ 12, 4, 33320, 1 ], 
      [ 12, 12, 148968, 1 ], [ 24, 2, 29914, 4 ], [ 24, 6, 28731, 2 ], [ 24, 6, 87920, 2 ], [ 24, 8, 28562, 4 ],
      [ 24, 24, 147317, 2 ], [ 32, 6, 28731, 2 ], [ 36, 6, 143482, 2 ], [ 48, 24, 86022, 2 ], 
      [ 72, 2, 29914, 2 ], [ 72, 6, 28731, 4 ], [ 72, 6, 143482, 1 ], [ 144, 4, 199928, 2 ], 
      [ 144, 8, 28562, 2 ], [ 144, 24, 29069, 1 ], [ 288, 6, 28731, 4 ], [ 288, 24, 86022, 2 ], 
      [ 432, 4, 199928, 8 ], [ 432, 8, 28562, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3, 4, 10, 11, 22 ], [ 1, 2, 10, 11, 17 ], [ 1, 2, 10, 11, 17, 20 ], 
      [ 1, 2, 10, 11, 17, 23 ], [ 1, 2, 10, 11, 17, 24 ], [ 1, 3, 5 ], [ 1, 3, 5, 6, 8 ], 
      [ 1, 3, 5, 6, 8, 18, 22 ], [ 1, 3, 5, 10, 11, 18, 23, 24 ], [ 1, 3, 5, 10, 11, 19, 23, 24 ], 
      [ 1, 3, 5, 19 ], [ 1, 4, 6, 7 ], [ 1, 4, 6, 7, 21, 29 ], [ 1, 4, 10, 13, 20 ], [ 1, 4, 10, 13, 23, 24 ], 
      [ 1, 4, 20 ], [ 1, 4, 23, 24 ], [ 1, 5 ], [ 1, 5, 6, 8 ], [ 1, 5, 6, 8, 20 ], [ 1, 5, 6, 12, 18, 22 ], 
      [ 1, 5, 6, 14, 18, 19, 22 ], [ 1, 5, 6, 14, 18, 22 ], [ 1, 5, 6, 16, 19, 20 ], [ 1, 5, 6, 16, 20 ], 
      [ 1, 5, 6, 18, 19, 22 ], [ 1, 5, 6, 19, 20 ], [ 1, 5, 6, 20 ], [ 1, 5, 7, 20 ], [ 1, 5, 7, 20, 24 ], 
      [ 1, 5, 7, 23 ], [ 1, 5, 10, 11, 18, 19, 23, 24 ], [ 1, 5, 10, 11, 18, 23, 24 ], [ 1, 5, 19 ], 
      [ 1, 6, 7 ], [ 1, 6, 7, 20, 29 ], [ 1, 6, 20, 23 ], [ 1, 6, 20, 23, 29 ], [ 1, 6, 21, 23 ], 
      [ 1, 6, 21, 23, 29 ], [ 1, 6, 21, 24 ], [ 1, 6, 21, 24, 29 ], [ 1, 6, 24 ], [ 1, 6, 24, 29 ], [ 1, 10 ], 
      [ 1, 10, 11, 17, 23 ], [ 1, 10, 11, 17, 24 ], [ 1, 10, 11, 23 ], [ 1, 10, 11, 24 ], [ 1, 10, 13, 20, 23 ],
      [ 1, 10, 13, 24 ], [ 1, 10, 17, 20 ], [ 1, 10, 17, 27 ], [ 1, 10, 20, 26 ], [ 1, 20, 24 ], 
      [ 1, 20, 24, 28 ], [ 1, 23 ], [ 1, 23, 25 ], [ 3, 4, 5, 6, 15, 22 ], [ 3, 4, 5, 6, 22 ], 
      [ 3, 5, 6, 8, 18, 19, 22 ], [ 3, 5, 6, 8, 19 ], [ 4, 5, 6 ], [ 4, 5, 6, 13, 18, 19 ], [ 4, 5, 6, 13, 22 ],
      [ 4, 5, 6, 19 ], [ 4, 6, 7, 20, 23, 24 ], [ 4, 6, 7, 21, 23, 24 ], [ 5, 6, 8 ], [ 5, 6, 8, 15, 20 ], 
      [ 5, 6, 8, 15, 23, 24 ], [ 5, 6, 8, 23, 24 ], [ 5, 7, 12, 20, 24 ], [ 5, 7, 19, 23 ], [ 5, 7, 20, 24 ], 
      [ 6, 7 ], [ 6, 7, 20, 21 ], [ 6, 7, 20, 21, 23, 24 ], [ 6, 7, 23, 24 ], [ 9, 22 ], [ 20, 24 ], [ 22 ], 
      [ 22, 24 ] ], [ [ 278 ], [ 509 ], [ 2600 ], [ 2524 ], [ 2523 ], [ 2520 ], [ 2519 ], [ 1678 ], [ 1814 ], 
      [ 1758 ], [ 1540 ], [ 1520 ], [ 1664 ], [ 559 ], [ 542 ], [ 481 ], [ 490 ], [ 512 ], [ 515 ], [ 1640 ], 
      [ 1786 ], [ 1702 ], [ 1548 ], [ 1544 ], [ 1530 ], [ 1592 ], [ 1580 ], [ 1568 ], [ 1610 ], [ 1598 ], 
      [ 1714 ], [ 1708 ], [ 1792 ], [ 1470 ], [ 1332 ], [ 1646 ], [ 553 ], [ 519 ], [ 500 ], [ 503 ], [ 496 ], 
      [ 491 ], [ 486 ], [ 492 ], [ 501 ], [ 498 ], [ 2536 ], [ 2522 ], [ 2521 ], [ 2554 ], [ 2553 ], [ 416 ], 
      [ 465 ], [ 2525 ], [ 2526 ], [ 2535 ], [ 521 ], [ 520 ], [ 554 ], [ 508 ], [ 1091 ], [ 961 ], [ 962 ], 
      [ 1092 ], [ 1205 ], [ 580 ], [ 596 ], [ 1195 ], [ 341 ], [ 328 ], [ 1196 ], [ 579 ], [ 595 ], [ 1206 ], 
      [ 588 ], [ 605 ], [ 606 ], [ 351 ], [ 277 ], [ 279 ], [ 352 ], [ 2782 ], [ 280 ], [ 2783 ], [ 2781 ] ] ],
[ [ [ 2, 4, 28900, 1 ], [ 4, 7, 43174, 1 ], [ 14, 2, 204426, 1 ], [ 42, 2, 29914, 1 ], [ 42, 2, 29914, 2 ], 
      [ 42, 56, 200097, 4 ], [ 49, 8, 200773, 2 ], [ 84, 14, 29407, 4 ], [ 84, 28, 29238, 2 ], 
      [ 98, 4, 28900, 1 ], [ 98, 6, 28731, 4 ], [ 147, 4, 199928, 8 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 10 ], [ 1, 5, 9 ], [ 1, 8 ], [ 1, 8, 10 ], [ 1, 9 ], [ 1, 10 ], [ 2 ], 
      [ 2, 3, 5 ], [ 2, 3, 9 ], [ 2, 5 ], [ 2, 7 ], [ 2, 9 ], [ 2, 10 ], [ 2, 11 ], [ 2, 12 ], [ 4 ], 
      [ 5, 9, 10 ], [ 5, 9, 11 ], [ 5, 10 ], [ 6 ], [ 6, 10 ], [ 7 ] ], 
  [ [ 2153 ], [ 2126 ], [ 2238 ], [ 2164 ], [ 2156 ], [ 2124 ], [ 2155 ], [ 2125 ], [ 2157 ], [ 2237 ], 
      [ 2210 ], [ 2211 ], [ 2161 ], [ 2258 ], [ 2162 ], [ 2066 ], [ 1975 ], [ 2163 ], [ 2101 ], [ 2062 ], 
      [ 1974 ], [ 2154 ], [ 2235 ], [ 2236 ], [ 2100 ] ] ],
[ [ [ 1, 4, 43928, 1 ], [ 18, 2, 204426, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 80 ], [ 187 ], [ 186 ] ] ],
[ [ [ 24, 14, 29407, 2 ], [ 24, 16, 114245, 2 ], [ 168, 16, 114245, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ [ 2737 ], [ 2278 ], [ 2453 ], [ 2454 ], [ 2440 ] ] ],
[ [ [ 4, 12, 63688, 1 ], [ 12, 2, 204426, 1 ], [ 24, 4, 33320, 1 ], [ 32, 8, 28562, 1 ], [ 48, 2, 29914, 2 ], 
      [ 96, 4, 199928, 1 ], [ 144, 2, 29914, 1 ], [ 288, 8, 28562, 1 ] ], 
  [ [  ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 5 ], [ 2, 8 ], [ 3 ], [ 3, 7, 8 ], 
      [ 3, 8 ], [ 4 ], [ 4, 5 ], [ 5 ], [ 5, 7 ], [ 5, 7, 8 ], [ 6 ], [ 7 ], [ 7, 8 ] ], 
  [ [ 1683 ], [ 1689 ], [ 565 ], [ 1212 ], [ 2494 ], [ 2489 ], [ 2474 ], [ 2475 ], [ 1244 ], [ 1619 ], 
      [ 1293 ], [ 1615 ], [ 1289 ], [ 1633 ], [ 1637 ], [ 569 ], [ 1278 ], [ 1687 ], [ 1693 ] ] ],
[ [ [ 2, 3, 33827, 1 ], [ 2, 7, 43174, 2 ], [ 4, 7, 37909, 2 ], [ 4, 8, 200773, 1 ], [ 4, 24, 29069, 2 ], 
      [ 14, 2, 204426, 2 ], [ 28, 8, 200773, 4 ], [ 28, 24, 86191, 2 ], [ 28, 56, 203100, 2 ], 
      [ 49, 8, 200773, 2 ], [ 84, 2, 29914, 2 ], [ 84, 2, 29914, 4 ], [ 98, 2, 29914, 2 ], 
      [ 98, 12, 200942, 4 ], [ 98, 24, 86191, 2 ], [ 196, 2, 29914, 1 ], [ 196, 4, 199928, 8 ], 
      [ 196, 12, 85684, 2 ], [ 588, 8, 28562, 8 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 5, 11 ], [ 1, 2, 3, 5, 12, 13 ], [ 1, 2, 3, 5, 13 ], 
      [ 1, 2, 3, 10, 11 ], [ 1, 2, 3, 11 ], [ 1, 2, 3, 11, 14 ], [ 1, 2, 3, 13 ], [ 1, 2, 3, 16 ], 
      [ 1, 3, 4, 13 ], [ 1, 3, 4, 16 ], [ 1, 3, 5 ], [ 1, 3, 5, 13 ], [ 1, 3, 5, 13, 19 ], [ 1, 3, 10 ], 
      [ 1, 3, 14 ], [ 1, 6 ], [ 1, 6, 11 ], [ 1, 9, 11, 13 ], [ 1, 9, 13 ], [ 1, 11 ], [ 1, 11, 13 ], 
      [ 1, 13 ], [ 2, 3, 7, 13 ], [ 2, 3, 8 ], [ 2, 3, 8, 10 ], [ 2, 3, 8, 15, 18 ], [ 2, 3, 8, 18 ], 
      [ 2, 3, 13 ], [ 2, 3, 13, 15 ], [ 2, 3, 16 ], [ 2, 3, 18 ], [ 3 ], [ 3, 4, 13 ], [ 3, 4, 15, 16 ], 
      [ 3, 10 ], [ 3, 13 ], [ 3, 13, 17 ], [ 3, 15, 18 ], [ 6 ], [ 6, 8 ], [ 7, 9, 13 ], [ 8 ], [ 8, 9, 13 ], 
      [ 8, 13 ], [ 13 ] ], [ [ 1955 ], [ 1953 ], [ 2073 ], [ 2031 ], [ 1925 ], [ 1937 ], [ 2030 ], [ 2029 ], 
      [ 1950 ], [ 1910 ], [ 2004 ], [ 1912 ], [ 2005 ], [ 2075 ], [ 1927 ], [ 1939 ], [ 2074 ], [ 1952 ], 
      [ 1874 ], [ 1870 ], [ 1926 ], [ 1938 ], [ 1951 ], [ 1911 ], [ 1913 ], [ 1940 ], [ 1954 ], [ 2033 ], 
      [ 2034 ], [ 2032 ], [ 1928 ], [ 1914 ], [ 2006 ], [ 2076 ], [ 1956 ], [ 1916 ], [ 2007 ], [ 2077 ], 
      [ 1942 ], [ 1930 ], [ 2078 ], [ 1854 ], [ 1856 ], [ 1941 ], [ 1957 ], [ 1929 ], [ 1917 ], [ 1915 ] ] ],
[ [ [ 85, 2, 29914, 2 ], [ 595, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
  [ [ 2854, 2855 ], [ 2829 ], [ 2831 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 2, 4, 203269, 1 ], [ 4, 3, 44032, 1 ], [ 4, 4, 41042, 1 ], [ 12, 2, 29914, 2 ], 
      [ 12, 2, 204426, 2 ], [ 12, 4, 33320, 2 ], [ 12, 6, 209808, 1 ], [ 18, 2, 29914, 4 ], 
      [ 18, 8, 200773, 2 ], [ 24, 6, 43252, 1 ], [ 36, 2, 29914, 6 ], [ 36, 4, 28900, 2 ], [ 36, 8, 200773, 2 ],
      [ 72, 2, 29914, 1 ], [ 72, 4, 28900, 1 ], [ 72, 8, 28562, 4 ], [ 72, 24, 86022, 4 ], [ 72, 24, 86022, 6 ],
      [ 144, 3, 158328, 1 ], [ 216, 8, 28562, 2 ], [ 216, 8, 28562, 8 ], [ 432, 8, 28562, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3, 5, 15, 16, 21 ], [ 1, 2, 3, 10, 15, 16 ], [ 1, 2, 3, 15, 16 ], 
      [ 1, 2, 3, 15, 16, 21 ], [ 1, 2, 9, 18 ], [ 1, 2, 10 ], [ 1, 2, 13, 15, 16 ], [ 1, 2, 13, 17 ], 
      [ 1, 2, 14, 15, 16 ], [ 1, 2, 14, 17 ], [ 1, 2, 18 ], [ 1, 3, 4 ], [ 1, 3, 4, 8, 15 ], 
      [ 1, 3, 4, 11, 13, 16, 23 ], [ 1, 3, 4, 23 ], [ 1, 3, 6, 16 ], [ 1, 3, 7, 13, 15, 23 ], [ 1, 3, 8 ], 
      [ 1, 3, 8, 11, 15, 16 ], [ 1, 3, 8, 11, 15, 16, 21 ], [ 1, 3, 8, 13 ], [ 1, 3, 8, 13, 17 ], 
      [ 1, 3, 8, 15, 16 ], [ 1, 3, 8, 18 ], [ 1, 3, 11 ], [ 1, 3, 11, 13 ], [ 1, 3, 11, 13, 17 ], 
      [ 1, 3, 11, 15, 16 ], [ 1, 3, 11, 18 ], [ 1, 3, 13, 15, 23 ], [ 1, 3, 15, 16 ], [ 1, 3, 15, 16, 21 ], 
      [ 1, 3, 16 ], [ 1, 4 ], [ 1, 4, 12, 15, 16, 17 ], [ 1, 4, 13, 15, 16 ], [ 1, 4, 13, 15, 16, 18 ], 
      [ 1, 4, 13, 15, 16, 22 ], [ 1, 4, 13, 19 ], [ 1, 4, 14, 18 ], [ 1, 4, 15, 16 ], [ 1, 4, 17, 18 ], 
      [ 1, 12 ], [ 1, 13 ], [ 1, 13, 17, 18 ], [ 1, 14 ], [ 1, 15, 16 ], [ 1, 19 ], [ 8 ], [ 8, 11, 15 ], 
      [ 8, 11, 16 ], [ 8, 20 ], [ 8, 20, 21 ], [ 8, 21 ], [ 11 ], [ 11, 15 ], [ 11, 15, 16 ], [ 11, 16 ] ], 
  [ [ 19 ], [ 138 ], [ 234 ], [ 245 ], [ 244 ], [ 232 ], [ 63 ], [ 144 ], [ 67 ], [ 65 ], [ 69 ], [ 73 ], 
      [ 71 ], [ 243 ], [ 237 ], [ 240 ], [ 242 ], [ 236 ], [ 241 ], [ 98 ], [ 43 ], [ 233 ], [ 100 ], [ 113 ], 
      [ 99 ], [ 112 ], [ 101 ], [ 103 ], [ 115 ], [ 102 ], [ 114 ], [ 239 ], [ 44 ], [ 235 ], [ 238 ], [ 72 ], 
      [ 64 ], [ 139 ], [ 66 ], [ 140 ], [ 70 ], [ 145 ], [ 68 ], [ 74 ], [ 17 ], [ 35 ], [ 18 ], [ 37 ], 
      [ 2578 ], [ 20 ], [ 359 ], [ 394 ], [ 401 ], [ 360 ], [ 380 ], [ 379 ], [ 388 ], [ 393 ], [ 391 ], 
      [ 390 ] ] ],
[ [ [ 28, 2, 204426, 1 ], [ 784, 4, 199928, 2 ], [ 784, 16, 114245, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 2022 ], [ 1861 ], [ 1877 ], [ 2025 ], [ 2024 ], [ 2023 ] ] ],
[ [ [ 2, 2, 29914, 3 ], [ 2, 6, 143482, 1 ], [ 2, 12, 89649, 1 ], [ 4, 6, 207754, 1 ], [ 8, 6, 33177, 1 ], 
      [ 12, 8, 119211, 2 ], [ 24, 2, 29914, 1 ], [ 24, 6, 143482, 2 ], [ 36, 2, 29914, 1 ], 
      [ 48, 8, 208456, 1 ], [ 144, 2, 29914, 1 ], [ 144, 4, 199928, 2 ], [ 144, 8, 35309, 1 ], 
      [ 144, 8, 200773, 2 ], [ 144, 24, 29069, 2 ], [ 288, 6, 28731, 2 ], [ 288, 12, 85684, 2 ], 
      [ 288, 24, 29069, 1 ], [ 288, 24, 142806, 1 ], [ 576, 6, 28731, 2 ] ], 
  [ [ 1 ], [ 1, 4 ], [ 1, 4, 11, 12 ], [ 1, 4, 12 ], [ 1, 11, 12, 15 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], 
      [ 2, 3, 4, 8, 17 ], [ 2, 3, 4, 11, 12 ], [ 2, 3, 4, 12 ], [ 2, 3, 4, 12, 17 ], [ 2, 3, 5, 9, 19 ], 
      [ 2, 3, 7, 19 ], [ 2, 3, 9, 19 ], [ 2, 3, 11 ], [ 2, 7 ], [ 2, 7, 10, 12 ], [ 2, 7, 11 ], [ 2, 8, 9, 12 ],
      [ 2, 8, 10, 17 ], [ 2, 8, 17 ], [ 2, 9 ], [ 2, 9, 13 ], [ 2, 9, 13, 17, 19 ], [ 2, 10 ], [ 2, 10, 11 ], 
      [ 2, 10, 12, 17 ], [ 2, 10, 19 ], [ 2, 11 ], [ 2, 19 ], [ 4, 5, 6, 11, 18 ], [ 4, 5, 11, 12, 18 ], 
      [ 4, 5, 11, 15, 18 ], [ 4, 5, 11, 18 ], [ 5, 10, 11 ], [ 5, 10, 12, 15 ], [ 5, 10, 14, 18 ], 
      [ 5, 10, 16 ], [ 5, 11 ], [ 5, 12, 15 ], [ 5, 14, 18 ], [ 5, 16 ], [ 9 ], [ 9, 11 ], [ 9, 11, 20 ], 
      [ 9, 13, 14, 18 ], [ 9, 13, 18 ], [ 9, 20 ], [ 11, 12, 15 ], [ 12, 13 ], [ 12, 15 ] ], 
  [ [ 276 ], [ 1185 ], [ 1186 ], [ 572 ], [ 350 ], [ 1320 ], [ 1652 ], [ 1658 ], [ 1516 ], [ 1780 ], [ 1696 ], 
      [ 1574 ], [ 2486 ], [ 2485 ], [ 2478 ], [ 2487 ], [ 2508 ], [ 2507 ], [ 2506 ], [ 2546 ], [ 1314 ], 
      [ 1296 ], [ 2563 ], [ 2547 ], [ 2548 ], [ 1308 ], [ 1628 ], [ 2505 ], [ 1302 ], [ 1622 ], [ 1326 ], 
      [ 511 ], [ 497 ], [ 510 ], [ 480 ], [ 506 ], [ 413 ], [ 412 ], [ 411 ], [ 505 ], [ 410 ], [ 415 ], 
      [ 414 ], [ 2545 ], [ 2488 ], [ 2477 ], [ 2530 ], [ 2529 ], [ 2528 ], [ 552 ], [ 2780 ], [ 518 ] ] ],
[ [ [ 2, 4, 28900, 1 ], [ 4, 7, 37909, 2 ], [ 14, 2, 204426, 2 ], [ 14, 4, 33320, 2 ], [ 42, 2, 29914, 4 ], 
      [ 42, 8, 200773, 2 ], [ 42, 8, 200773, 4 ], [ 49, 2, 29914, 2 ], [ 84, 4, 28900, 1 ], [ 84, 4, 28900, 2 ],
      [ 98, 2, 29914, 1 ], [ 98, 8, 28562, 4 ], [ 294, 4, 199928, 8 ] ], 
  [ [ 1, 2 ], [ 1, 2, 5, 8, 11 ], [ 1, 2, 6 ], [ 1, 2, 7, 8, 11 ], [ 1, 2, 8, 11 ], [ 1, 2, 8, 11, 13 ], 
      [ 1, 2, 9 ], [ 1, 2, 9, 11 ], [ 1, 2, 10, 12 ], [ 1, 2, 11 ], [ 1, 2, 12 ], [ 1, 8 ], [ 1, 8, 10 ], 
      [ 1, 10, 11 ], [ 1, 11 ], [ 2, 6, 11 ], [ 2, 11 ], [ 3, 8, 9, 11 ], [ 4, 9 ], [ 6, 8 ], [ 8 ], 
      [ 8, 9, 11 ], [ 9 ], [ 9, 11 ], [ 11 ] ], 
  [ [ 2082 ], [ 1962 ], [ 2038 ], [ 1982 ], [ 1983 ], [ 1964 ], [ 2050 ], [ 2122 ], [ 2042 ], [ 2123 ], 
      [ 2046 ], [ 2151 ], [ 2152 ], [ 2103 ], [ 2102 ], [ 2098 ], [ 2099 ], [ 1848 ], [ 2051 ], [ 2234 ], 
      [ 2150 ], [ 1963 ], [ 2052 ], [ 2127 ], [ 2146 ] ] ],
[ [ [ 85, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2846 ], [ 2827 ] ] ],
[ [ [ 4, 2, 204426, 1 ], [ 24, 6, 28731, 1 ], [ 36, 2, 204426, 1 ], [ 36, 4, 41042, 1 ], [ 54, 2, 29914, 4 ], 
      [ 108, 4, 28900, 1 ] ], [ [  ], [ 1, 6 ], [ 2 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 6 ], [ 5 ], [ 6 ] ], 
  [ [ 81 ], [ 40 ], [ 89 ], [ 88 ], [ 91 ], [ 90 ], [ 78 ], [ 79 ] ] ],
[ [ [ 24, 2, 204426, 1 ], [ 144, 8, 200773, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 1283 ], [ 1242 ], [ 1287 ], [ 2467 ] ] ],
[ [ [ 2, 3, 33827, 1 ], [ 2, 12, 89649, 1 ], [ 4, 7, 43174, 1 ], [ 4, 21, 153557, 2 ], [ 8, 56, 200097, 1 ], 
      [ 14, 2, 204426, 2 ], [ 56, 56, 203100, 1 ], [ 98, 2, 29914, 2 ], [ 196, 4, 199928, 2 ], 
      [ 196, 6, 28731, 2 ], [ 196, 8, 28562, 2 ], [ 392, 8, 28562, 1 ], [ 1176, 4, 199928, 4 ] ], 
  [ [ 1 ], [ 1, 3 ], [ 1, 3, 5, 7, 8, 10 ], [ 1, 3, 5, 7, 10 ], [ 1, 3, 5, 8, 10 ], [ 1, 3, 5, 10 ], 
      [ 1, 3, 6 ], [ 1, 3, 7, 8, 10, 12 ], [ 1, 3, 7, 8, 10, 12, 13 ], [ 1, 3, 8, 9, 10 ], 
      [ 1, 3, 8, 9, 10, 11, 13 ], [ 1, 3, 8, 10, 12 ], [ 1, 3, 8, 10, 12, 13 ], [ 1, 3, 9, 10, 11 ], 
      [ 1, 3, 11 ], [ 1, 8, 9, 10, 11 ], [ 1, 9, 10, 11 ], [ 2, 3 ], [ 2, 3, 4, 8, 9, 11 ], [ 2, 3, 4, 9, 11 ], 
      [ 2, 3, 6 ], [ 2, 3, 8, 9 ], [ 2, 3, 11 ], [ 2, 4 ], [ 2, 4, 8, 9, 11 ], [ 2, 4, 9, 11 ], [ 3, 5 ], 
      [ 3, 5, 7 ], [ 3, 5, 7, 8 ], [ 3, 5, 8 ], [ 3, 7, 8 ], [ 3, 7, 8, 12 ], [ 3, 8 ], [ 3, 8, 12 ] ], 
  [ [ 2089 ], [ 2090 ], [ 1889 ], [ 1994 ], [ 1862 ], [ 1878 ], [ 1868 ], [ 1866 ], [ 1864 ], [ 1890 ], 
      [ 1892 ], [ 1891 ], [ 1893 ], [ 1995 ], [ 2091 ], [ 1888 ], [ 1993 ], [ 2093 ], [ 1898 ], [ 1998 ], 
      [ 1853 ], [ 1896 ], [ 2094 ], [ 2092 ], [ 1894 ], [ 1996 ], [ 1858 ], [ 1997 ], [ 1895 ], [ 1850 ], 
      [ 1852 ], [ 1851 ], [ 1897 ], [ 1899 ] ] ],
[ [ [ 85, 2, 29914, 2 ] ], [ [  ], [ 1 ] ], [ [ 2832 ], [ 2828 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 2, 2, 29914, 1 ], [ 2, 4, 203269, 1 ], [ 4, 3, 44032, 3 ], [ 4, 6, 93978, 1 ], 
      [ 36, 2, 204426, 1 ], [ 72, 2, 29914, 2 ], [ 72, 2, 29914, 4 ], [ 72, 6, 28731, 1 ], 
      [ 144, 4, 199928, 2 ], [ 144, 24, 86022, 2 ], [ 432, 4, 199928, 4 ], [ 432, 4, 199928, 8 ], 
      [ 432, 8, 28562, 2 ], [ 576, 3, 44032, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 12 ], [ 1, 2, 3, 7, 9, 11, 14 ], [ 1, 2, 3, 7, 11 ], 
      [ 1, 2, 3, 9, 10, 14 ], [ 1, 2, 3, 10 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 7, 11, 12 ], [ 1, 2, 4, 7, 13 ], 
      [ 1, 2, 4, 10, 11 ], [ 1, 2, 4, 11 ], [ 1, 2, 5 ], [ 1, 2, 5, 7, 10, 14 ], [ 1, 2, 5, 10 ], 
      [ 1, 2, 5, 11, 14 ], [ 1, 2, 7, 9, 14 ], [ 1, 2, 7, 10, 11 ], [ 1, 2, 7, 10, 11, 12 ], [ 1, 2, 8 ], 
      [ 1, 2, 8, 12 ], [ 1, 2, 9 ], [ 1, 2, 10, 11 ], [ 1, 2, 10, 11, 12 ], [ 1, 2, 12 ], 
      [ 1, 3, 4, 7, 10, 11 ], [ 1, 3, 4, 10, 11 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 4, 7, 10 ], [ 1, 4, 7, 11 ], 
      [ 1, 4, 10 ], [ 1, 4, 11 ], [ 6 ], [ 14 ], [ 14, 15 ] ], 
  [ [ 407 ], [ 120 ], [ 38 ], [ 36 ], [ 116 ], [ 128 ], [ 118 ], [ 129 ], [ 132 ], [ 130 ], [ 131 ], [ 142 ], 
      [ 141 ], [ 32 ], [ 27 ], [ 31 ], [ 28 ], [ 2509 ], [ 125 ], [ 123 ], [ 122 ], [ 124 ], [ 2510 ], [ 119 ], 
      [ 121 ], [ 117 ], [ 22 ], [ 21 ], [ 47 ], [ 49 ], [ 48 ], [ 46 ], [ 76 ], [ 75 ], [ 387 ], [ 358 ], 
      [ 357 ] ] ],
[ [ [ 2, 6, 143482, 1 ], [ 4, 3, 158328, 1 ], [ 4, 4, 33320, 3 ], [ 48, 8, 200773, 2 ], [ 48, 24, 32306, 1 ], 
      [ 144, 2, 29914, 3 ], [ 144, 8, 200773, 1 ], [ 288, 4, 199928, 1 ] ], 
  [ [  ], [ 1, 2, 3, 7, 8 ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 8 ], [ 1, 2, 7 ], [ 1, 2, 7, 8 ], [ 1, 4, 5, 7 ], 
      [ 1, 4, 7 ], [ 1, 7 ], [ 2, 3, 4, 7, 8 ], [ 3, 6 ], [ 3, 7, 8 ], [ 5 ], [ 5, 7 ], [ 6 ], [ 7 ], [ 7, 8 ] ]
    , [ [ 2470 ], [ 1690 ], [ 1290 ], [ 1634 ], [ 1616 ], [ 1684 ], [ 2480 ], [ 2472 ], [ 2473 ], [ 566 ], 
      [ 275 ], [ 517 ], [ 409 ], [ 504 ], [ 507 ], [ 2471 ], [ 516 ] ] ],
[ [ [ 2, 7, 43174, 2 ], [ 2, 8, 200773, 2 ], [ 84, 2, 29914, 2 ], [ 84, 8, 200773, 4 ], [ 98, 4, 199928, 4 ], 
      [ 98, 8, 200773, 2 ], [ 168, 56, 200097, 2 ], [ 196, 6, 28731, 2 ], [ 588, 4, 199928, 4 ], 
      [ 588, 8, 28562, 8 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 6, 8 ], [ 1, 2, 8 ], [ 1, 3, 5, 7 ], 
      [ 1, 3, 6, 7 ], [ 1, 3, 7 ], [ 1, 4, 8 ], [ 1, 8 ], [ 3 ], [ 3, 8 ], [ 3, 8, 9 ], [ 3, 9 ], [ 5, 9 ], 
      [ 6 ], [ 6, 8 ], [ 7 ], [ 7, 8 ], [ 7, 8, 9 ], [ 7, 9 ], [ 8 ], [ 8, 9 ], [ 8, 10 ] ], 
  [ [ 2071 ], [ 2070 ], [ 2026 ], [ 1906 ], [ 2002 ], [ 1946 ], [ 2028 ], [ 2027 ], [ 1934 ], [ 1922 ], 
      [ 1947 ], [ 1907 ], [ 1923 ], [ 1845 ], [ 1948 ], [ 2072 ], [ 2003 ], [ 1846 ], [ 1935 ], [ 1909 ], 
      [ 1949 ], [ 1924 ], [ 1908 ], [ 1936 ] ] ],
[ [ [ 85, 2, 29914, 2 ], [ 595, 8, 28562, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
  [ [ 2850, 2851 ], [ 2825 ], [ 2826 ] ] ],
[ [ [ 4, 4, 210978, 1 ], [ 36, 4, 33320, 1 ], [ 36, 4, 41042, 1 ], [ 216, 8, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 84 ], [ 23 ], [ 87 ], [ 85 ], [ 24 ], [ 41 ], [ 86 ], [ 42 ] ] ],
[ [ [ 4, 7, 37909, 2 ], [ 28, 6, 209808, 1 ], [ 196, 6, 143482, 1 ], [ 392, 24, 142806, 1 ], 
      [ 784, 4, 199928, 2 ], [ 2352, 4, 199928, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 6 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 4, 5 ], 
      [ 6 ] ], [ [ 2015 ], [ 2014 ], [ 2018 ], [ 2020 ], [ 2016 ], [ 1876 ], [ 1860 ], [ 2019 ], [ 1857 ], 
      [ 2021 ], [ 1849 ], [ 2017 ] ] ],
[ [ [ 4, 3, 41510, 1 ], [ 12, 6, 209808, 1 ], [ 24, 2, 204426, 1 ], [ 24, 4, 33320, 1 ], [ 72, 8, 200773, 2 ], 
      [ 144, 6, 28731, 2 ], [ 144, 6, 143482, 1 ], [ 144, 8, 200773, 1 ], [ 288, 4, 199928, 2 ], 
      [ 576, 3, 44032, 2 ], [ 864, 8, 28562, 1 ], [ 864, 8, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 10 ], [ 1, 3, 5, 8, 12 ], [ 1, 3, 6 ], [ 1, 3, 6, 7, 8 ], [ 1, 3, 6, 9 ], 
      [ 1, 4, 5, 8, 12 ], [ 1, 4, 6 ], [ 1, 4, 6, 7, 8 ], [ 1, 4, 6, 9 ], [ 1, 5, 6, 7 ], [ 1, 5, 7, 8 ], 
      [ 1, 6, 7, 8 ], [ 1, 6, 7, 8, 12 ], [ 1, 6, 8 ], [ 1, 6, 11 ], [ 1, 7, 8 ], [ 1, 7, 8, 12 ], [ 1, 11 ], 
      [ 2, 7, 8, 11 ], [ 5, 8 ], [ 8 ], [ 12 ] ], 
  [ [ 2504 ], [ 6 ], [ 356 ], [ 355 ], [ 92 ], [ 93 ], [ 126 ], [ 94 ], [ 95 ], [ 96 ], [ 127 ], [ 97 ], 
      [ 16 ], [ 33 ], [ 7 ], [ 30 ], [ 15 ], [ 386 ], [ 34 ], [ 29 ], [ 385 ], [ 2476 ], [ 2502 ], [ 2527 ], 
      [ 2503 ] ] ],
[ [ [ 1, 3, 162930, 1 ], [ 4, 2, 29914, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 2466 ], [ 2465 ], [ 1284 ], [ 408 ] ] ],
[ [ [ 4, 7, 43174, 1 ], [ 8, 28, 203191, 1 ], [ 14, 2, 204426, 2 ], [ 56, 8, 28562, 2 ], [ 168, 2, 29914, 2 ], 
      [ 196, 8, 28562, 2 ], [ 196, 8, 200773, 1 ], [ 1176, 4, 199928, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 8 ], [ 1, 2, 6 ], [ 1, 2, 8 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 7 ], 
      [ 1, 4, 7, 8 ], [ 1, 5 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 7 ], [ 1, 7, 8 ], [ 6 ], [ 6, 7 ] ], 
  [ [ 2086 ], [ 1844 ], [ 2087 ], [ 1841 ], [ 2088 ], [ 1884 ], [ 1887 ], [ 1885 ], [ 1847 ], [ 1842 ], 
      [ 1843 ], [ 1992 ], [ 1886 ], [ 1991 ], [ 1883 ], [ 1882 ], [ 1990 ] ] ],
[ [ [ 85, 8, 200773, 2 ] ], [ [  ], [ 1 ] ], [ [ 2823 ], [ 2824 ] ] ],
[ [ [ 12, 4, 33320, 1 ], [ 36, 2, 204426, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 26 ], [ 77 ], [ 25 ] ] ],
[ [ [ 2, 3, 33827, 1 ] ], [ [  ], [ 1 ] ], [ [ 1859 ], [ 1880 ] ] ],
[ [ [ 2, 2, 29914, 1 ], [ 4, 4, 116637, 1 ], [ 12, 4, 33320, 1 ], [ 144, 4, 199928, 2 ], [ 576, 3, 158328, 1 ], 
      [ 1728, 16, 114245, 2 ] ], [ [ 1 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 6 ], 
      [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ] ], 
  [ [ 14 ], [ 5 ], [ 2468 ], [ 2469 ], [ 11 ], [ 12 ], [ 13 ], [ 4 ], [ 353 ], [ 354 ], [ 406 ], [ 384 ] ] ],
[ [ [ 28, 2, 204426, 1 ], [ 168, 2, 29914, 2 ], [ 2352, 16, 114245, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 2013 ], [ 1839 ], [ 1840 ], [ 2010 ], [ 2011 ], [ 2012 ] ] ],
[ [ [ 72, 2, 204426, 1 ], [ 72, 4, 33320, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 8 ], [ 82 ], [ 83 ] ] ],
[ [ [ 6, 2, 29914, 1 ], [ 12, 4, 33320, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 3 ], [ 383 ], [ 2464 ] ] ],
[ [ [ 72, 8, 119211, 1 ], [ 432, 2, 29914, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 9 ], [ 10 ], [ 2 ] ] ],
];


############################################################################
##
#E
##
