############################################################################
##
##  gl_4_4_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_4_4_1.fp,v 1.1 2005/06/28 10:55:07 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[4][4]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]} := [
[ [ [ 1, 3, 513, 1 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 30 ] ] ],
[ [ [ 2, 5, 289, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 22 ] ] ],
[ [ [ 1, 3, 513, 1 ], [ 4, 3, 273, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 6 ], [ 12 ], [ 14 ], [ 11 ] ] ],
[ [ [ 2, 5, 289, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 27 ] ] ],
[ [ [ 2, 3, 273, 1 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 10 ] ] ],
[ [ [ 2, 3, 273, 1 ], [ 4, 5, 289, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 18 ], [ 21 ], [ 23 ], [ 19 ] ] 
 ],
[ [ [ 1, 3, 513, 1 ], [ 2, 3, 273, 1 ], [ 36, 3, 585, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 7 ], [ 4 ], [ 5 ], [ 8 ] ] ],
[ [ [ 2, 3, 273, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 25 ] ] ],
[ [ [ 1, 3, 513, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 3 ] ] ],
[ [ [ 2, 5, 289, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 16 ] ] ],
];


############################################################################
##
#E
##
