############################################################################
##
##  gl_5_13_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_5_13_1.fp,v 1.1 2011/05/07 18:44:35 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][13]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36 ]} := 
[ [ [ [ 20, 4, 404600, 1 ], [ 16, 5, 2599052, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 76 ], [ 79 ], [ 49 ] ] ], 
  [ [ [ 32, 10, 371294, 2 ], [ 1, 2, 683060, 1 ], [ 20, 2, 2633450, 1 ], 
          [ 40, 8, 2627704, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 123, 126 ], [ 82 ], [ 70 ], [ 57 ], [ 111 ], [ 114 ] ] ], 
  [ [ [ 20, 4, 404600, 1 ], [ 16, 15, 1113880, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 77 ], [ 80 ], [ 50 ] ] ], 
  [ [ [ 64, 10, 371294, 1 ], [ 40, 4, 571312, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 86 ], [ 117 ], [ 105 ] ] ], 
  [ [ [ 162, 5, 2599052, 2 ], [ 45, 6, 2643252, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 53 ], [ 74 ], [ 73 ] ] ], 
  [ [ [ 40, 8, 399868, 2 ], [ 10, 6, 1261898, 1 ], [ 32, 15, 1113880, 2 ], 
          [ 20, 12, 3490592, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 58 ], [ 112 ], [ 115 ], [ 124, 127 ], [ 83 ], [ 71 ] ] ], 
  [ [ [ 40, 4, 3912910, 3 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 129 ] ] ], 
  [ [ [ 10, 3, 2814540, 1 ], [ 5, 12, 3948205, 2 ], [ 45, 6, 2880242, 1 ], 
          [ 135, 12, 457120, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 85 ], [ 120, 121 ], [ 109 ], [ 108 ], [ 60 ], [ 75 ] ] ], 
  [ [ [ 40, 12, 1428116, 1 ], [ 40, 24, 4341312, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 87 ], [ 118 ], [ 106 ] ] ], 
  [ [ [ 162, 15, 4084224, 2 ], [ 45, 6, 1149240, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 18 ], [ 23 ], [ 22 ] ] ], 
  [ [ [ 80, 8, 2627704, 2 ], [ 512, 5, 2599052, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 61 ], [ 93 ], [ 96 ] ] ], 
  [ [ [ 20, 6, 430808, 1 ], [ 135, 12, 1799422, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 89 ], [ 110 ], [ 122 ] ] ], 
  [ [ [ 20, 6, 1261898, 1 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 130 ] ] ], 
  [ [ [ 10, 3, 2842048, 1 ], [ 10, 6, 430808, 2 ], [ 45, 6, 3502760, 1 ], 
          [ 135, 12, 3541604, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 20 ], [ 32 ], [ 36, 37 ], [ 31 ], [ 27 ], [ 24 ] ] ], 
  [ [ [ 1024, 5, 2599052, 1 ], [ 80, 8, 3835378, 2 ], [ 80, 8, 2810822, 1 ], 
          [ 320, 16, 2713348, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 46 ], [ 145, 148 ], [ 136 ], [ 139 ], [ 99 ], [ 90 ] ] ], 
  [ [ [ 5, 3, 2814540, 6 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 56 ] ] ], 
  [ [ [ 80, 24, 1177957, 2 ], [ 512, 15, 4084224, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 62 ], [ 94 ], [ 97 ] ] ], 
  [ [ [ 10, 6, 3659670, 1 ], [ 135, 12, 942618, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 28 ], [ 33 ], [ 38 ] ] ], 
  [ [ [ 20, 4, 459954, 1 ], [ 320, 16, 1599430, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 67 ], [ 133 ], [ 142 ] ] ], 
  [ [ [ 2592, 5, 2599052, 2 ], [ 180, 6, 2643252, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 51 ], [ 81 ], [ 78 ] ] ], 
  [ [ [ 10, 12, 3607254, 2 ], [ 160, 8, 2892397, 1 ], [ 80, 24, 1967876, 1 ], 
          [ 320, 24, 3484508, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 47 ], [ 100 ], [ 91 ], [ 140 ], [ 137 ], [ 146, 149 ] ] ], 
  [ [ [ 90, 6, 2116674, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 41 ] ] ], 
  [ [ [ 360, 12, 2923480, 1 ], [ 20, 6, 2702363, 3 ], [ 10, 6, 430808, 2 ], 
          [ 180, 12, 2769950, 1 ], [ 1080, 24, 2856244, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 59 ], [ 113 ], [ 116 ], [ 125, 128 ], [ 84 ], [ 72 ] ] ], 
  [ [ [ 80, 4, 2798992, 2 ], [ 320, 16, 3998554, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 134 ], [ 68 ], [ 143 ] ] ], 
  [ [ [ 10, 6, 1230880, 6 ], [ 180, 12, 2066338, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4 ], [ 25 ], [ 26 ] ] ], 
  [ [ [ 10, 6, 450217, 2 ], [ 1080, 4, 3912910, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 107 ], [ 88 ], [ 119 ] ] ], 
  [ [ [ 1296, 60, 4455517, 4 ], [ 5, 6, 627394, 2 ], [ 180, 12, 1276094, 1 ], 
          [ 1080, 24, 3370316, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 39, 40 ], [ 5 ], [ 8 ], [ 7 ], [ 35 ], [ 34 ] ] ], 
  [ [ [ 360, 12, 2703052, 1 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 131 ] ] ], 
  [ [ [ 20, 6, 4137264, 3 ], [ 1080, 12, 4769714, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 9 ], [ 12 ], [ 13 ] ] ], 
  [ [ [ 10, 12, 2619384, 12 ], [ 720, 8, 596324, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 63 ], [ 95 ], [ 98 ] ] ], 
  [ [ [ 360, 12, 2684800, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 14 ] ] ], 
  [ [ [ 5, 12, 2669889, 12 ], [ 10, 12, 2608451, 12 ], 
          [ 720, 12, 2769950, 1 ], [ 8640, 16, 2884792, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 147, 150 ], [ 48 ], [ 101 ], [ 92 ], [ 138 ], [ 141 ] ] ], 
  [ [ [ 10, 12, 1438191, 2 ], [ 720, 24, 3632305, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 6 ], [ 29 ], [ 30 ] ] ], 
  [ [ [ 10, 12, 533794, 6 ], [ 8640, 48, 714052, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 144 ], [ 69 ], [ 135 ] ] ], 
  [ [ [ 20, 12, 2735058, 3 ], [ 5, 12, 1114946, 12 ], 
          [ 8640, 24, 3113202, 1 ], [ 8640, 48, 428572, 2 ], 
          [ 720, 24, 4649620, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 5 ] ], 
      [ [ 10 ], [ 43 ], [ 44, 45 ], [ 42 ], [ 3 ], [ 11 ] ] ], 
  [ [ [ 10, 12, 4257189, 1 ], [ 8640, 48, 2513486, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 2 ], [ 15 ], [ 16 ] ] ] ];


############################################################################
##
#E
##
