############################################################################
##
##  gl_5_3_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_5_3_1.fp,v 1.1 2005/06/28 10:55:27 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[5][3]{[ 1, 2 ]} := [
[ [ [ 20, 2, 364, 1 ], [ 32, 5, 487, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 3 ], [ 6 ], [ 5 ] ] ],
[ [ [ 1, 2, 448, 1 ], [ 40, 4, 652, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 7 ], [ 2 ], [ 8 ] ] ],
];


############################################################################
##
#E
##
