############################################################################
##
##  gl_5_11_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_5_11_1.fp,v 1.1 2011/04/07 08:05:51 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[5][11]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 
 ]} := 
[ [ [ [ 5, 5, 966307, 24 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 93 ] ] ], 
  [ [ [ 20, 2, 984523, 1 ], [ 1, 2, 243024, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 91 ], [ 90 ], [ 89 ] ] ], 
  [ [ [ 5, 10, 161052, 24 ], [ 1, 2, 243024, 1 ], [ 25, 10, 242078, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 87 ], [ 88 ], [ 85 ], [ 86 ] ] ], 
  [ [ [ 20, 2, 185868, 1 ], [ 40, 4, 248964, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 84 ], [ 82 ], [ 83 ] ] ], 
  [ [ [ 16, 5, 966307, 20 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 81 ] ] ], 
  [ [ [ 25, 20, 1112794, 2 ], [ 1, 10, 186924, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 77 ], [ 79 ], [ 78 ] ] ], 
  [ [ [ 25, 25, 1610511, 5 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 75 ] ] ], 
  [ [ [ 25, 30, 212576, 2 ], [ 15, 10, 161052, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 115 ], [ 113 ], [ 114 ] ] ], 
  [ [ [ 20, 20, 1102883, 1 ], [ 5, 10, 296968, 2 ], [ 16, 5, 966307, 20 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 71 ], [ 72 ], [ 73 ], [ 70 ] ] ], 
  [ [ [ 40, 5, 966307, 3 ], [ 50, 20, 1024904, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 69 ], [ 120 ], [ 121 ] ] ], 
  [ [ [ 25, 10, 1048125, 2 ], [ 1, 2, 243024, 1 ], [ 25, 25, 644205, 5 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 65 ], [ 68 ], [ 67 ], [ 66 ] ] ], 
  [ [ [ 50, 15, 1028171, 1 ], [ 75, 20, 1024904, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 112 ], [ 111 ], [ 110 ] ] ], 
  [ [ [ 40, 4, 1054164, 3 ], [ 20, 20, 1112794, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 63 ], [ 64 ], [ 62 ] ] ], 
  [ [ [ 5, 10, 988373, 4 ], [ 80, 5, 966307, 20 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 119 ], [ 61 ], [ 60 ] ] ], 
  [ [ [ 10, 5, 1012375, 1 ], [ 125, 20, 307484, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 59 ], [ 57 ], [ 58 ] ] ], 
  [ [ [ 50, 30, 1080641, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 109 ] ] ], 
  [ [ [ 125, 25, 322103, 5 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 55 ] ] ], 
  [ [ [ 10, 10, 1117535, 2 ], [ 100, 10, 242078, 1 ], [ 80, 25, 322103, 5 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 50 ], [ 53 ], [ 52 ], [ 51 ] ] ], 
  [ [ [ 250, 5, 966307, 10 ], [ 125, 2, 984523, 1 ], [ 125, 25, 1288409, 5 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 48 ], [ 47 ], [ 45 ], [ 46 ] ] ], 
  [ [ [ 20, 10, 1078683, 1 ], [ 200, 40, 1068904, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 42 ], [ 44 ], [ 43 ] ] ], 
  [ [ [ 400, 5, 966307, 20 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 41 ] ] ], 
  [ [ [ 250, 5, 966307, 10 ], [ 625, 4, 1054164, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 37 ], [ 39 ], [ 38 ] ] ], 
  [ [ [ 5, 10, 179246, 4 ], [ 100, 10, 271822, 2 ], [ 400, 25, 1288409, 5 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 31 ], [ 34 ], [ 32 ], [ 33 ] ] ], 
  [ [ [ 1, 10, 277124, 1 ], [ 125, 10, 1690195, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 27 ], [ 28 ], [ 29 ] ] ], 
  [ [ [ 10, 10, 1041448, 2 ], [ 1000, 40, 292854, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 24 ], [ 26 ], [ 25 ] ] ], 
  [ [ [ 2000, 25, 1610511, 5 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 22 ] ] ], 
  [ [ [ 20, 5, 1346247, 1 ], [ 625, 20, 629608, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 21 ], [ 20 ], [ 19 ] ] ], 
  [ [ [ 3221, 5, 966307, 20 ] ], [ [  ], [ 1 ] ], 
      [ [ 103, 104, 105, 106 ], [ 102 ] ] ], 
  [ [ [ 10, 5, 1032021, 2 ], [ 500, 10, 307132, 2 ], [ 2000, 50, 805256, 5 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 17 ], [ 15 ], [ 16 ], [ 14 ] ] ], 
  [ [ [ 3221, 10, 161052, 20 ] ], [ [  ], [ 1 ] ], 
      [ [ 97, 98, 100, 101 ], [ 99 ] ] ], 
  [ [ [ 20, 10, 1088297, 1 ], [ 5000, 40, 263594, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 12 ], [ 10 ], [ 11 ] ] ], 
  [ [ [ 500, 20, 1376288, 2 ], [ 5, 10, 738288, 4 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 7 ], [ 6 ], [ 5 ] ] ], 
  [ [ [ 20, 10, 397992, 3 ], [ 5000, 20, 410026, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4 ], [ 3 ], [ 2 ] ] ] ];


############################################################################
##
#E
##
