############################################################################
##
##  gl_5_5_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_5_5_1.fp,v 1.1 2005/06/28 10:55:33 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[5][5]{[ 1, 2, 3, 4, 5, 6, 7 ]} := [
[ [ [ 1, 2, 3126, 1 ], [ 20, 2, 10366, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 22 ], [ 10 ], [ 21 ] ] ],
[ [ [ 10, 2, 10366, 1 ], [ 20, 2, 10366, 1 ], [ 20, 4, 7111, 1 ], [ 40, 4, 5016, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], [ [ 9 ], [ 29, 30 ], [ 26 ], [ 25 ], [ 12 ], [ 13 ] ] ],
[ [ [ 1, 4, 6251, 1 ], [ 40, 4, 5016, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 16 ], [ 11 ], [ 15 ] ] ],
[ [ [ 1, 2, 3126, 1 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 14 ] ] ],
[ [ [ 1, 2, 3126, 1 ], [ 80, 2, 10366, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 20 ], [ 4 ], [ 19 ] ] ],
[ [ [ 1, 4, 6251, 1 ], [ 80, 2, 4356, 1 ], [ 80, 2, 10366, 1 ], [ 320, 4, 11256, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], [ [ 6 ], [ 3 ], [ 27, 28 ], [ 5 ], [ 23 ], [ 24 ] ] ],
[ [ [ 1, 4, 6251, 1 ], [ 320, 4, 5016, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 8 ], [ 2 ], [ 7 ] ] ],
];


############################################################################
##
#E
##
