############################################################################
##
##  gl_5_9_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_5_9_1.fp,v 1.1 2005/06/28 10:55:46 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[5][9]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]} := [
[ [ [ 1, 2, 92710, 1 ], [ 20, 4, 186004, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 57, 58 ], [ 32 ], [ 35 ] ] ],
[ [ [ 20, 2, 66430, 1 ], [ 20, 4, 186004, 1 ], [ 32, 5, 295246, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 3 ] ], [ [ 31 ], [ 39 ], [ 34 ], [ 41, 42 ], [ 36 ] ] ],
[ [ [ 1, 8, 130753, 1 ], [ 40, 4, 91900, 1 ], [ 40, 4, 91900, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 44 ], [ 33 ], [ 40 ], [ 38 ] ] ],
[ [ [ 1, 2, 92710, 1 ], [ 1, 4, 215524, 1 ], [ 80, 2, 305578, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 48 ], [ 18 ], [ 37 ], [ 47 ] ] ],
[ [ [ 5, 4, 69670, 2 ], [ 80, 2, 66430, 1 ], [ 320, 4, 91900, 2 ], [ 320, 4, 328060, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 8 ], [ 22 ], [ 21 ], [ 55, 56 ], [ 53 ], [ 54 ] ] ],
[ [ [ 1, 4, 215524, 1 ], [ 1, 8, 130753, 1 ], [ 80, 4, 186004, 1 ], [ 320, 4, 210016, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 4 ] ], [ [ 27 ], [ 12 ], [ 4 ], [ 11 ], [ 29, 30 ], [ 28 ] ] ],
[ [ [ 1, 8, 130753, 1 ], [ 5, 4, 298972, 4 ], [ 320, 8, 124678, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 15 ], [ 5 ], [ 43 ], [ 16 ] ] ],
[ [ [ 5, 4, 302986, 2 ], [ 320, 4, 91900, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 17 ], [ 45 ], [ 46 ], [ 6 ] ] ],
[ [ [ 320, 2, 66430, 1 ], [ 320, 2, 305578, 1 ], [ 320, 4, 186004, 1 ], [ 2560, 4, 91900, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 7 ], [ 51, 52 ], [ 19 ], [ 50 ], [ 49 ], [ 20 ] ] ],
[ [ [ 1, 8, 130753, 1 ], [ 320, 2, 66430, 1 ], [ 320, 4, 186004, 1 ], [ 2560, 4, 210016, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], [ [ 10 ], [ 3 ], [ 23 ], [ 9 ], [ 24 ], [ 25, 26 ] ] ],
[ [ [ 1, 8, 130753, 1 ], [ 2560, 4, 91900, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 14 ], [ 2 ], [ 13 ] ] ],
];


############################################################################
##
#E
##
