############################################################################
##
##  gl_5_7_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_5_7_1.fp,v 1.1 2005/06/28 10:55:40 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[5][7]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]} := [
[ [ [ 1, 2, 32040, 1 ], [ 20, 2, 70981, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 38 ], [ 26 ], [ 35 ] ] ],
[ [ [ 1, 2, 32040, 1 ], [ 40, 4, 26440, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 47 ], [ 32 ], [ 44 ] ] ],
[ [ [ 1, 2, 32040, 1 ], [ 20, 2, 21568, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 20 ], [ 17 ], [ 21 ] ] ],
[ [ [ 5, 3, 78261, 2 ], [ 45, 2, 21568, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 27 ], [ 36 ], [ 39 ] ] ],
[ [ [ 1, 2, 32040, 1 ], [ 40, 4, 26440, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 24 ], [ 19 ], [ 23 ] ] ],
[ [ [ 1, 2, 32040, 1 ], [ 135, 4, 76840, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 45 ], [ 33 ], [ 48 ] ] ],
[ [ [ 1, 2, 32040, 1 ], [ 45, 2, 21568, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 12 ], [ 9 ], [ 13 ] ] ],
[ [ [ 1, 2, 32040, 1 ], [ 135, 4, 26440, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 16 ], [ 11 ], [ 15 ] ] ],
[ [ [ 5, 3, 78261, 2 ], [ 180, 2, 21568, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 25 ], [ 34 ], [ 37 ] ] ],
[ [ [ 10, 2, 70981, 1 ], [ 1080, 4, 76840, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 31 ], [ 43 ], [ 46 ] ] ],
[ [ [ 1, 2, 32040, 1 ], [ 180, 2, 70981, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 6 ], [ 3 ], [ 5 ] ] ],
[ [ [ 1, 2, 32040, 1 ], [ 1080, 4, 26440, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 8 ], [ 2 ], [ 7 ] ] ],
];


############################################################################
##
#E
##
