############################################################################
##
##  gl_6_5_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_6_5_1.fp,v 1.1 2005/06/28 10:56:01 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[6][5]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 
  25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 
  52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 
  79, 80 ]} := [
[ [ [ 6, 9, 15751, 3 ] ], [ [  ], [ 1 ] ], [ [ 1122 ], [ 1243 ] ] ],
[ [ [ 8, 9, 15751, 3 ], [ 18, 2, 49426, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 1119 ], [ 1239 ], [ 1238 ] ] ],
[ [ [ 7, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1471 ], [ 1465 ] ] ],
[ [ [ 2, 4, 18226, 1 ], [ 6, 4, 18226, 4 ], [ 6, 4, 20716, 1 ], [ 8, 3, 16126, 1 ], [ 12, 2, 49426, 1 ], 
      [ 12, 4, 17576, 2 ], [ 12, 4, 48776, 1 ], [ 16, 3, 16126, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2, 8 ], [ 3, 7, 8 ], [ 4, 5, 7 ], [ 5 ], [ 5, 7 ], [ 5, 8 ], 
      [ 7, 8 ], [ 8 ] ], [ [ 405 ], [ 404 ], [ 513 ], [ 517 ], [ 436 ], [ 599 ], [ 512 ], [ 619 ], [ 613 ], 
      [ 602 ], [ 603 ], [ 435 ] ] ],
[ [ [ 6, 3, 16126, 3 ], [ 9, 2, 30471, 1 ], [ 9, 4, 18226, 2 ], [ 9, 6, 46876, 4 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
  [ [ 1233 ], [ 1112 ], [ 1121 ], [ 1232 ], [ 1256 ], [ 1242 ] ] ],
[ [ [ 3, 2, 49426, 2 ], [ 4, 3, 16126, 2 ], [ 6, 2, 23961, 1 ], [ 8, 3, 16126, 3 ], [ 8, 9, 15751, 3 ], 
      [ 18, 2, 49426, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 5, 6 ] ], 
  [ [ 1227 ], [ 1117 ], [ 1110 ], [ 1229 ], [ 1252 ], [ 1234 ], [ 1253 ], [ 1235 ] ] ],
[ [ [ 3, 3, 16126, 2 ] ], [ [  ], [ 1 ] ], [ [ 1037 ], [ 1080 ] ] ],
[ [ [ 7, 8, 32576, 2 ] ], [ [  ], [ 1 ] ], [ [ 1462 ], [ 1474 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 2, 2, 49426, 1 ], [ 2, 4, 18226, 3 ], [ 3, 4, 24861, 2 ], [ 4, 2, 49426, 2 ], 
      [ 6, 2, 23961, 1 ], [ 6, 4, 17576, 4 ], [ 6, 4, 20716, 2 ], [ 6, 4, 24861, 2 ], [ 8, 3, 16126, 1 ], 
      [ 12, 2, 23961, 1 ], [ 12, 2, 49426, 1 ], [ 12, 4, 17576, 2 ], [ 12, 4, 18226, 2 ], [ 12, 4, 20716, 1 ], 
      [ 12, 4, 55046, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 10 ], [ 1, 2, 10, 13, 14 ], [ 1, 3 ], [ 1, 7 ], 
      [ 1, 10, 12 ], [ 3, 6, 10 ], [ 3, 10 ], [ 4 ], [ 4, 13, 14 ], [ 5 ], [ 5, 8 ], [ 5, 9 ], [ 5, 13 ], 
      [ 5, 13, 16 ], [ 5, 14 ], [ 6 ], [ 6, 10 ], [ 6, 11, 12 ], [ 6, 12 ], [ 6, 14 ], [ 8, 13 ], [ 9, 14 ], 
      [ 10, 12, 13, 14 ], [ 11 ], [ 11, 13 ], [ 13 ], [ 13, 15 ], [ 14 ] ], 
  [ [ 609 ], [ 427 ], [ 412 ], [ 598 ], [ 505 ], [ 403 ], [ 426 ], [ 524 ], [ 504 ], [ 507 ], [ 544 ], [ 548 ], 
      [ 181 ], [ 380 ], [ 406 ], [ 376 ], [ 381 ], [ 382 ], [ 336 ], [ 503 ], [ 612 ], [ 611 ], [ 337 ], 
      [ 383 ], [ 377 ], [ 506 ], [ 610 ], [ 373 ], [ 182 ], [ 378 ], [ 384 ] ] ],
[ [ [ 1, 2, 18756, 1 ], [ 6, 3, 16126, 3 ], [ 9, 2, 23961, 1 ], [ 9, 2, 49426, 2 ], [ 9, 4, 18226, 4 ], 
      [ 9, 4, 52156, 1 ], [ 12, 3, 16126, 2 ], [ 18, 12, 25141, 2 ], [ 24, 3, 16126, 1 ], [ 24, 3, 16126, 3 ] ],
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 6 ], [ 3, 7 ], [ 3, 7, 8 ], 
      [ 3, 8, 9 ], [ 3, 9 ], [ 7 ], [ 9 ], [ 10 ] ], 
  [ [ 1241 ], [ 1275 ], [ 1094 ], [ 1109 ], [ 1231 ], [ 1202 ], [ 1207 ], [ 1210 ], [ 1499 ], [ 1495 ], 
      [ 1501 ], [ 1500 ], [ 1120 ], [ 1512 ], [ 1240 ] ] ],
[ [ [ 21, 4, 18226, 2 ] ], [ [  ], [ 1 ] ], [ [ 1464 ], [ 1470 ] ] ],
[ [ [ 2, 6, 23036, 1 ], [ 3, 4, 18226, 2 ], [ 4, 3, 16126, 2 ], [ 6, 4, 30871, 1 ], [ 6, 4, 52156, 1 ], 
      [ 8, 3, 16126, 3 ], [ 8, 3, 24986, 2 ], [ 18, 2, 49426, 2 ], [ 32, 9, 15751, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 2, 5, 8 ], [ 1, 3 ], [ 1, 4, 8 ], [ 1, 5 ], [ 1, 6 ], 
      [ 1, 6, 8 ], [ 1, 8 ], [ 3 ], [ 4 ], [ 4, 9 ], [ 7 ] ], 
  [ [ 1115 ], [ 1272 ], [ 1107 ], [ 1200 ], [ 1208 ], [ 1092 ], [ 1225 ], [ 1250 ], [ 1271 ], [ 1203 ], 
      [ 1204 ], [ 1354 ], [ 1221 ], [ 1222 ], [ 759 ] ] ],
[ [ [ 6, 3, 16126, 2 ], [ 9, 2, 23961, 1 ], [ 27, 2, 23961, 1 ], [ 27, 4, 18226, 2 ], [ 27, 6, 46876, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 3 ], [ 4 ], [ 5 ] ], 
  [ [ 1039 ], [ 1070 ], [ 1071 ], [ 989 ], [ 992 ], [ 1040 ], [ 1016 ], [ 1012 ] ] ],
[ [ [ 31, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1419 ], [ 1417 ] ] ],
[ [ [ 2, 4, 18226, 1 ], [ 3, 2, 30471, 1 ], [ 3, 4, 16581, 1 ], [ 3, 4, 52156, 1 ], [ 4, 2, 49426, 2 ], 
      [ 4, 8, 32576, 2 ], [ 6, 2, 23961, 2 ], [ 6, 2, 30471, 1 ], [ 6, 4, 17576, 12 ], [ 6, 4, 20306, 1 ], 
      [ 6, 4, 20716, 2 ], [ 6, 4, 24861, 2 ], [ 8, 4, 18226, 2 ], [ 12, 4, 17576, 2 ], [ 12, 4, 18226, 1 ], 
      [ 12, 4, 18226, 2 ], [ 12, 4, 20716, 1 ], [ 12, 4, 20716, 2 ], [ 12, 4, 24861, 1 ], [ 12, 4, 48776, 1 ], 
      [ 12, 4, 55046, 2 ], [ 12, 8, 31926, 6 ], [ 16, 3, 16126, 2 ], [ 16, 24, 31251, 2 ], [ 24, 2, 49426, 1 ], 
      [ 24, 4, 17576, 1 ], [ 24, 4, 18226, 2 ], [ 24, 8, 16276, 2 ], [ 24, 8, 46926, 2 ], [ 64, 3, 16126, 2 ] ],
  [ [ 1, 2, 3, 23 ], [ 1, 2, 3, 27 ], [ 1, 2, 3, 29 ], [ 1, 2, 4, 8, 15, 20, 24 ], [ 1, 2, 4, 15 ], 
      [ 1, 2, 4, 15, 24 ], [ 1, 2, 4, 24, 25, 26 ], [ 1, 2, 4, 25, 26 ], [ 1, 2, 7, 13, 23 ], [ 1, 2, 7, 23 ], 
      [ 1, 2, 10 ], [ 1, 2, 10, 12, 13, 23, 27 ], [ 1, 2, 10, 12, 23 ], [ 1, 2, 10, 27 ], [ 1, 2, 11, 13, 23 ], 
      [ 1, 2, 11, 23 ], [ 1, 8 ], [ 1, 8, 27 ], [ 2, 3, 9, 23 ], [ 2, 3, 9, 30 ], [ 2, 3, 25, 26 ], 
      [ 2, 3, 30 ], [ 2, 4 ], [ 2, 4, 5, 7, 14, 23 ], [ 2, 4, 5, 11, 14, 23 ], [ 2, 4, 5, 12, 16, 23 ], 
      [ 2, 4, 5, 14, 17, 23 ], [ 2, 4, 5, 14, 23 ], [ 2, 4, 5, 16, 19, 23 ], [ 2, 4, 6, 7, 23 ], 
      [ 2, 4, 6, 11, 23 ], [ 2, 4, 6, 12, 23 ], [ 2, 4, 8 ], [ 2, 4, 14, 16 ], [ 2, 4, 15 ], [ 2, 4, 20 ], 
      [ 2, 5 ], [ 2, 5, 7, 14, 16 ], [ 2, 5, 7, 19 ], [ 2, 5, 12, 14, 16, 28 ], [ 2, 5, 12, 19, 28 ], 
      [ 2, 5, 26 ], [ 2, 7, 14 ], [ 2, 7, 16, 19 ], [ 2, 7, 23, 26 ], [ 2, 7, 25 ], [ 2, 7, 25, 26 ], 
      [ 2, 7, 26 ], [ 2, 7, 27 ], [ 2, 11, 23, 26 ], [ 2, 12 ], [ 2, 12, 14, 19 ], [ 2, 12, 16 ], 
      [ 2, 12, 23, 25 ], [ 2, 12, 26 ], [ 2, 12, 26, 28 ], [ 2, 12, 28 ], [ 2, 17, 23, 26 ], [ 2, 18, 19, 30 ], 
      [ 2, 18, 23, 26 ], [ 2, 18, 26, 30 ], [ 2, 19, 23 ], [ 2, 19, 30 ], [ 2, 21, 23, 26 ], [ 2, 23 ], 
      [ 2, 25, 26, 28 ], [ 2, 27, 30 ], [ 8, 11, 25 ], [ 8, 11, 30 ], [ 8, 16 ], [ 8, 22 ], [ 8, 25 ], 
      [ 20, 30 ], [ 25 ] ], [ [ 401 ], [ 516 ], [ 511 ], [ 523 ], [ 527 ], [ 398 ], [ 530 ], [ 594 ], [ 178 ], 
      [ 177 ], [ 460 ], [ 353 ], [ 372 ], [ 469 ], [ 363 ], [ 379 ], [ 332 ], [ 333 ], [ 402 ], [ 432 ], 
      [ 509 ], [ 446 ], [ 597 ], [ 176 ], [ 357 ], [ 400 ], [ 358 ], [ 352 ], [ 359 ], [ 185 ], [ 410 ], 
      [ 411 ], [ 502 ], [ 540 ], [ 589 ], [ 588 ], [ 566 ], [ 278 ], [ 270 ], [ 514 ], [ 508 ], [ 565 ], 
      [ 279 ], [ 271 ], [ 113 ], [ 272 ], [ 280 ], [ 273 ], [ 281 ], [ 360 ], [ 464 ], [ 462 ], [ 471 ], 
      [ 374 ], [ 515 ], [ 510 ], [ 472 ], [ 375 ], [ 433 ], [ 354 ], [ 192 ], [ 362 ], [ 191 ], [ 361 ], 
      [ 364 ], [ 463 ], [ 434 ], [ 618 ], [ 601 ], [ 331 ], [ 340 ], [ 143 ], [ 604 ], [ 616 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 3, 2, 23961, 1 ], [ 3, 3, 16126, 2 ], [ 6, 9, 15751, 3 ], [ 9, 2, 49426, 1 ], 
      [ 18, 2, 49426, 2 ], [ 18, 8, 32576, 2 ], [ 18, 12, 15626, 4 ], [ 18, 12, 19131, 2 ], [ 24, 6, 15876, 1 ],
      [ 24, 9, 15751, 3 ], [ 27, 8, 47576, 8 ], [ 36, 12, 15626, 4 ], [ 36, 12, 19131, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 7 ], [ 1, 8 ], [ 2 ], [ 2, 3, 6 ], [ 2, 3, 6, 11 ], [ 2, 3, 8 ], 
      [ 2, 3, 8, 11 ], [ 2, 5 ], [ 2, 5, 14 ], [ 2, 13 ], [ 6 ], [ 9 ], [ 9, 10 ], [ 9, 10, 12 ], [ 9, 13 ], 
      [ 10 ], [ 14 ] ], [ [ 1486 ], [ 1148 ], [ 1091 ], [ 1153 ], [ 1156 ], [ 1199 ], [ 1118 ], [ 1236 ], 
      [ 1237 ], [ 1254 ], [ 1255 ], [ 1228 ], [ 1230 ], [ 1111 ], [ 1490 ], [ 1496 ], [ 1503 ], [ 1498 ], 
      [ 1502 ], [ 1504 ], [ 1497 ] ] ],
[ [ [ 21, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1473 ], [ 1461 ] ] ],
[ [ [ 1, 2, 18756, 1 ], [ 2, 8, 32576, 1 ], [ 3, 4, 18226, 2 ], [ 6, 2, 30471, 1 ], [ 6, 4, 18226, 1 ], 
      [ 8, 12, 47001, 1 ], [ 8, 24, 31251, 6 ], [ 12, 2, 23961, 1 ], [ 32, 3, 16126, 2 ], [ 32, 3, 16126, 3 ], 
      [ 36, 2, 30471, 1 ], [ 36, 4, 17576, 2 ], [ 48, 6, 46876, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5, 7 ], [ 1, 2, 7 ], [ 1, 3, 4, 6 ], [ 1, 3, 9 ], [ 1, 4, 5, 9 ], 
      [ 1, 4, 6 ], [ 1, 4, 12 ], [ 1, 4, 13 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 9 ], [ 1, 6 ], [ 1, 9, 13 ], 
      [ 1, 10 ], [ 1, 10, 12 ], [ 1, 12 ], [ 4 ], [ 4, 9 ], [ 4, 9, 11 ], [ 4, 11 ], [ 8 ] ], 
  [ [ 1213 ], [ 1218 ], [ 1150 ], [ 1089 ], [ 1149 ], [ 1197 ], [ 1105 ], [ 1368 ], [ 1146 ], [ 703 ], [ 702 ], 
      [ 1352 ], [ 1269 ], [ 1370 ], [ 1154 ], [ 1113 ], [ 1217 ], [ 1246 ], [ 1247 ], [ 763 ], [ 757 ], 
      [ 756 ], [ 762 ], [ 1215 ] ] ],
[ [ [ 3, 6, 15876, 2 ], [ 8, 3, 29046, 1 ], [ 9, 2, 50016, 1 ], [ 18, 2, 23961, 1 ], [ 27, 2, 30471, 1 ], 
      [ 27, 2, 49426, 2 ], [ 27, 4, 18226, 4 ], [ 36, 3, 16126, 2 ], [ 36, 9, 15751, 1 ], [ 54, 4, 61286, 1 ], 
      [ 72, 9, 15751, 2 ] ], [ [  ], [ 1 ], [ 1, 6 ], [ 2, 3, 5, 8, 11 ], [ 2, 5, 8, 11 ], [ 2, 5, 10, 11 ], 
      [ 2, 5, 11 ], [ 2, 8, 11 ], [ 4, 5, 11 ], [ 5, 8 ], [ 5, 11 ], [ 6 ], [ 6, 9 ], [ 7, 9 ], [ 8, 11 ], 
      [ 9 ], [ 11 ] ], [ [ 981 ], [ 1021 ], [ 1005 ], [ 1034 ], [ 1033 ], [ 1078 ], [ 1077 ], [ 1035 ], 
      [ 1075 ], [ 993, 994 ], [ 1074 ], [ 984 ], [ 1007 ], [ 1003 ], [ 1036 ], [ 1009 ], [ 1079 ] ] ],
[ [ [ 2, 4, 18226, 1 ], [ 6, 4, 18226, 1 ], [ 6, 31, 17701, 1 ], [ 31, 2, 49426, 2 ], [ 62, 6, 46876, 4 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 3, 5 ] ], 
  [ [ 1414 ], [ 1415 ], [ 1413 ], [ 1412 ], [ 1435 ], [ 1422 ], [ 1411 ], [ 1416 ] ] ],
[ [ [ 63, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1469 ], [ 1463 ] ] ],
[ [ [ 2, 4, 18226, 1 ], [ 3, 2, 30471, 1 ], [ 3, 4, 16581, 1 ], [ 4, 4, 18226, 2 ], [ 6, 2, 49426, 4 ], 
      [ 6, 4, 17576, 2 ], [ 6, 4, 17576, 6 ], [ 6, 4, 18226, 2 ], [ 6, 4, 24861, 1 ], [ 6, 4, 24861, 2 ], 
      [ 6, 4, 48776, 2 ], [ 6, 4, 52156, 2 ], [ 6, 8, 22536, 4 ], [ 12, 2, 23961, 1 ], [ 12, 2, 23961, 2 ], 
      [ 12, 4, 18226, 2 ], [ 12, 4, 20716, 4 ], [ 12, 4, 24861, 1 ], [ 12, 4, 52156, 1 ], [ 12, 8, 18991, 1 ], 
      [ 12, 8, 50706, 2 ], [ 16, 3, 16126, 2 ], [ 24, 2, 23961, 1 ], [ 24, 4, 17576, 2 ], [ 24, 4, 18226, 1 ], 
      [ 24, 4, 18226, 2 ], [ 24, 4, 48776, 2 ], [ 24, 8, 46926, 1 ], [ 24, 16, 48176, 4 ], [ 32, 24, 31251, 2 ],
      [ 48, 4, 17576, 1 ], [ 48, 4, 17576, 3 ], [ 48, 4, 48776, 4 ], [ 64, 12, 15626, 4 ] ], 
  [ [ 1 ], [ 1, 2, 3, 6, 9, 14, 18, 20, 25, 27 ], [ 1, 2, 3, 6, 9, 19, 24, 26, 28 ], [ 1, 2, 3, 9 ], 
      [ 1, 2, 3, 9, 24, 26, 27 ], [ 1, 2, 3, 22 ], [ 1, 2, 6, 9, 11 ], [ 1, 2, 6, 9, 11, 24, 26, 27 ], 
      [ 1, 2, 6, 10, 11, 22 ], [ 1, 2, 6, 10, 11, 22, 26 ], [ 1, 2, 9, 16, 25 ], [ 1, 2, 10, 14, 18 ], 
      [ 1, 2, 10, 14, 18, 25, 27 ], [ 1, 2, 10, 19, 24, 26 ], [ 1, 2, 10, 19, 26 ], [ 1, 2, 12, 22 ], 
      [ 1, 2, 12, 22, 24, 27 ], [ 1, 2, 14, 18 ], [ 1, 2, 14, 18, 25 ], [ 1, 2, 19, 24 ], [ 1, 2, 19, 24, 26 ], 
      [ 1, 2, 22 ], [ 1, 2, 22, 24, 27 ], [ 1, 26 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4, 10, 16, 34 ], 
      [ 2, 3, 4, 13, 34 ], [ 2, 3, 4, 14, 16, 18, 34 ], [ 2, 3, 4, 20, 34 ], [ 2, 3, 5 ], 
      [ 2, 3, 7, 9, 14, 18, 20 ], [ 2, 3, 7, 9, 19 ], [ 2, 3, 9 ], [ 2, 3, 9, 13, 24, 26 ], 
      [ 2, 3, 9, 13, 27, 29 ], [ 2, 3, 9, 25, 28, 30 ], [ 2, 3, 9, 31 ], [ 2, 3, 10 ], [ 2, 3, 13 ], 
      [ 2, 3, 16, 19 ], [ 2, 3, 21 ], [ 2, 3, 22 ], [ 2, 4, 6, 17, 18, 34 ], [ 2, 4, 6, 18, 34 ], 
      [ 2, 4, 6, 34 ], [ 2, 4, 8, 15, 18, 25, 34 ], [ 2, 4, 10, 14, 18, 19 ], [ 2, 4, 12, 14, 16, 18, 19 ], 
      [ 2, 4, 14, 18, 25, 34 ], [ 2, 4, 14, 19 ], [ 2, 4, 18, 25 ], [ 2, 4, 34 ], [ 2, 10, 14, 18, 19, 30 ], 
      [ 2, 10, 14, 18, 26, 27 ], [ 2, 10, 19, 24 ], [ 2, 10, 24, 27 ], [ 2, 10, 25, 30 ], 
      [ 2, 11, 15, 18, 24, 27 ], [ 2, 11, 18, 24, 27 ], [ 2, 11, 26 ], [ 2, 12, 14, 18, 19, 24, 27, 30 ], 
      [ 2, 12, 25, 30 ], [ 2, 12, 26 ], [ 2, 14, 18, 25, 31 ], [ 2, 14, 19 ], [ 2, 14, 19, 22 ], 
      [ 2, 14, 19, 25 ], [ 2, 14, 19, 25, 27 ], [ 2, 14, 25, 27 ], [ 2, 15, 18, 23 ], [ 2, 15, 18, 24 ], 
      [ 2, 15, 18, 24, 26 ], [ 2, 15, 18, 24, 26, 32 ], [ 2, 15, 18, 24, 27 ], [ 2, 15, 18, 27, 31 ], 
      [ 2, 15, 18, 27, 31, 33 ], [ 2, 15, 18, 31, 33 ], [ 2, 16, 18 ], [ 2, 18, 19, 24 ], [ 2, 18, 24, 27 ], 
      [ 2, 19, 26, 31 ], [ 2, 22, 25 ], [ 2, 23 ], [ 2, 24, 26 ], [ 2, 26 ], [ 2, 27 ], [ 3, 10 ], 
      [ 3, 10, 26 ], [ 9, 23, 27, 28, 31 ], [ 9, 27, 28, 31 ], [ 23, 28 ], [ 28 ] ], 
  [ [ 144 ], [ 496 ], [ 500 ], [ 595 ], [ 498 ], [ 407 ], [ 596 ], [ 454 ], [ 409 ], [ 350 ], [ 493 ], [ 453 ], 
      [ 459 ], [ 468 ], [ 455 ], [ 114 ], [ 112 ], [ 262 ], [ 261 ], [ 265 ], [ 264 ], [ 408 ], [ 355 ], 
      [ 142 ], [ 546 ], [ 441 ], [ 180 ], [ 443 ], [ 371 ], [ 442 ], [ 423 ], [ 497 ], [ 501 ], [ 578 ], 
      [ 556 ], [ 554 ], [ 521 ], [ 579 ], [ 179 ], [ 445 ], [ 428 ], [ 444 ], [ 399 ], [ 369 ], [ 154 ], 
      [ 370 ], [ 156 ], [ 495 ], [ 260 ], [ 158 ], [ 560 ], [ 561 ], [ 438 ], [ 520 ], [ 461 ], [ 470 ], 
      [ 499 ], [ 522 ], [ 155 ], [ 430 ], [ 431 ], [ 286 ], [ 287 ], [ 263 ], [ 127 ], [ 586 ], [ 351 ], 
      [ 189 ], [ 118 ], [ 157 ], [ 296 ], [ 117 ], [ 313 ], [ 301 ], [ 188 ], [ 297 ], [ 314 ], [ 300 ], 
      [ 587 ], [ 429 ], [ 424 ], [ 128 ], [ 356 ], [ 542 ], [ 547 ], [ 425 ], [ 543 ], [ 334 ], [ 335 ], 
      [ 608 ], [ 607 ], [ 615 ], [ 614 ] ] ],
[ [ [ 3, 2, 23961, 1 ], [ 3, 4, 30871, 2 ], [ 6, 12, 47001, 1 ], [ 18, 8, 31926, 2 ], [ 18, 12, 19131, 2 ], 
      [ 24, 3, 16126, 1 ], [ 24, 9, 15751, 3 ], [ 27, 8, 16276, 8 ], [ 36, 4, 18226, 2 ], [ 36, 6, 46876, 4 ], 
      [ 36, 12, 19131, 1 ], [ 36, 12, 48226, 2 ], [ 96, 9, 15751, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 10 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 6 ], [ 1, 6, 11 ], 
      [ 1, 6, 11, 12 ], [ 1, 6, 12 ], [ 1, 7 ], [ 1, 12 ], [ 1, 12, 13 ], [ 4 ], [ 5 ], [ 5, 6 ], [ 5, 6, 8 ], 
      [ 5, 10 ], [ 6 ], [ 6, 9 ], [ 6, 9, 11 ], [ 6, 11 ] ], 
  [ [ 1145 ], [ 1205 ], [ 1116 ], [ 1093 ], [ 1108 ], [ 1273 ], [ 1274 ], [ 1251 ], [ 1201 ], [ 1226 ], 
      [ 1209 ], [ 1206 ], [ 1223 ], [ 1224 ], [ 1507 ], [ 1506 ], [ 1505 ], [ 1493 ], [ 1491 ], [ 1485 ], 
      [ 1487 ], [ 1494 ], [ 1492 ] ] ],
[ [ [ 3, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1429 ], [ 1428 ] ] ],
[ [ [ 3, 2, 49426, 2 ], [ 3, 4, 30871, 2 ], [ 6, 4, 24861, 1 ], [ 6, 12, 17471, 1 ], [ 12, 2, 56256, 1 ], 
      [ 16, 6, 30996, 1 ], [ 16, 12, 47001, 2 ], [ 18, 2, 49426, 1 ], [ 18, 4, 18226, 1 ], [ 32, 3, 16126, 2 ], 
      [ 32, 9, 15751, 3 ], [ 36, 2, 30471, 1 ], [ 36, 4, 17576, 2 ], [ 36, 4, 30871, 1 ], [ 36, 4, 36366, 2 ], 
      [ 64, 3, 16126, 1 ], [ 72, 4, 17576, 1 ], [ 72, 4, 17576, 6 ], [ 96, 6, 46876, 4 ], [ 128, 3, 16126, 3 ] ]
    , [ [ 1, 2, 4, 7, 10 ], [ 1, 3, 4, 13, 16 ], [ 1, 3, 4, 16 ], [ 2, 4 ], [ 2, 4, 7, 10 ], [ 2, 9 ], 
      [ 3, 4 ], [ 3, 4, 11 ], [ 3, 4, 11, 13 ], [ 3, 4, 13 ], [ 3, 4, 13, 16 ], [ 3, 4, 16 ], [ 3, 8, 9 ], 
      [ 3, 8, 9, 10 ], [ 4 ], [ 4, 20 ], [ 5, 12, 16, 17 ], [ 6, 10 ], [ 6, 10, 12, 14 ], [ 6, 10, 12, 14, 19 ],
      [ 6, 10, 13 ], [ 6, 10, 17 ], [ 6, 10, 17, 19 ], [ 6, 12, 14, 16 ], [ 6, 12, 14, 16, 18 ], [ 6, 16 ], 
      [ 7 ], [ 7, 13 ], [ 8, 9, 10 ], [ 8, 9, 10, 15 ], [ 8, 17 ], [ 9 ], [ 9, 19 ], [ 12, 14, 16, 17 ], 
      [ 12, 16, 17 ], [ 14 ], [ 14, 16, 17 ] ], 
  [ [ 1103 ], [ 1244 ], [ 1211 ], [ 1101 ], [ 1087 ], [ 1350 ], [ 1265 ], [ 1266 ], [ 1192 ], [ 1191 ], 
      [ 1189 ], [ 1195 ], [ 1143 ], [ 1366 ], [ 1178 ], [ 1177 ], [ 768 ], [ 689 ], [ 683 ], [ 681 ], [ 687 ], 
      [ 682 ], [ 688 ], [ 715 ], [ 714 ], [ 721 ], [ 705 ], [ 697 ], [ 1346 ], [ 1374 ], [ 652 ], [ 699 ], 
      [ 698 ], [ 771 ], [ 769 ], [ 1355 ], [ 770 ] ] ],
[ [ [ 2, 12, 50831, 1 ], [ 3, 2, 23961, 1 ], [ 4, 3, 29046, 2 ], [ 6, 3, 16126, 2 ], [ 9, 2, 23961, 1 ], 
      [ 9, 3, 16126, 2 ], [ 9, 4, 18226, 2 ], [ 18, 2, 30471, 1 ], [ 18, 6, 50716, 2 ], [ 27, 2, 23961, 2 ], 
      [ 27, 2, 49426, 2 ], [ 27, 4, 20716, 2 ], [ 36, 3, 16126, 2 ], [ 54, 4, 61286, 1 ], [ 54, 6, 46876, 4 ], 
      [ 72, 9, 15751, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 15 ], [ 1, 4, 6 ], [ 2, 3 ], 
      [ 2, 3, 10 ], [ 2, 3, 12 ], [ 2, 4 ], [ 2, 4, 8 ], [ 2, 4, 11, 13, 16 ], [ 2, 4, 13, 16 ], [ 2, 15, 16 ], 
      [ 2, 16 ], [ 3, 8, 16 ], [ 3, 13 ], [ 3, 16 ], [ 5 ], [ 7, 13, 16 ], [ 8 ], [ 8, 14 ], [ 9, 11, 13, 16 ], 
      [ 11, 13, 16 ], [ 13, 16 ], [ 14 ], [ 14, 16 ], [ 16 ] ], 
  [ [ 1067 ], [ 997 ], [ 998, 1018 ], [ 996 ], [ 1000 ], [ 980 ], [ 1031 ], [ 1038 ], [ 1030 ], [ 1069 ], 
      [ 1068 ], [ 899 ], [ 893 ], [ 960 ], [ 967 ], [ 1010 ], [ 985, 986 ], [ 1014 ], [ 1483 ], [ 988 ], 
      [ 1064 ], [ 1065 ], [ 990 ], [ 991 ], [ 987 ], [ 1066 ], [ 1011 ], [ 1015 ] ] ],
[ [ [ 3, 31, 17421, 1 ], [ 31, 3, 16126, 2 ], [ 62, 6, 46876, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ [ 1433 ], [ 1409 ], [ 1420 ], [ 1410 ], [ 1421 ] ] ],
[ [ [ 63, 8, 32576, 2 ] ], [ [  ], [ 1 ] ], [ [ 1460 ], [ 1472 ] ] ],
[ [ [ 3, 4, 16581, 1 ], [ 3, 4, 30871, 2 ], [ 4, 4, 18226, 2 ], [ 6, 4, 20171, 2 ], [ 6, 4, 21896, 1 ], 
      [ 6, 4, 48776, 2 ], [ 6, 4, 52156, 2 ], [ 6, 4, 54611, 1 ], [ 6, 8, 18991, 2 ], [ 8, 2, 49426, 2 ], 
      [ 12, 4, 20716, 4 ], [ 12, 4, 24861, 1 ], [ 12, 4, 24861, 3 ], [ 12, 4, 48776, 1 ], [ 12, 4, 48776, 4 ], 
      [ 12, 8, 16276, 4 ], [ 12, 8, 31926, 8 ], [ 16, 2, 49426, 1 ], [ 24, 2, 23961, 1 ], [ 24, 2, 49426, 1 ], 
      [ 24, 2, 49426, 2 ], [ 24, 4, 17576, 4 ], [ 24, 4, 37961, 1 ], [ 24, 4, 48776, 2 ], [ 24, 4, 55046, 1 ], 
      [ 24, 8, 32576, 2 ], [ 24, 16, 32526, 4 ], [ 48, 2, 49426, 2 ], [ 48, 4, 18226, 1 ], [ 48, 4, 18226, 2 ], 
      [ 48, 4, 48776, 5 ], [ 48, 8, 16276, 2 ], [ 48, 8, 47576, 6 ], [ 128, 3, 16126, 1 ], [ 256, 6, 15876, 2 ] 
     ], [ [  ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 9, 16 ], [ 1, 2, 3, 12 ], [ 1, 2, 3, 16 ], [ 1, 2, 4, 5 ], 
      [ 1, 2, 4, 5, 10, 21 ], [ 1, 2, 4, 5, 28, 34 ], [ 1, 2, 4, 5, 30, 34 ], [ 1, 2, 7, 17 ], 
      [ 1, 2, 8, 20, 22 ], [ 1, 2, 8, 29, 32, 34 ], [ 1, 2, 9 ], [ 1, 2, 10, 12, 22, 24 ], [ 1, 2, 12, 35 ], 
      [ 1, 2, 13 ], [ 1, 2, 13, 35 ], [ 1, 2, 15 ], [ 1, 2, 16 ], [ 1, 2, 21, 34 ], [ 1, 2, 26, 34 ], 
      [ 1, 3, 9, 19, 34 ], [ 1, 3, 9, 21, 24, 34 ], [ 1, 3, 19, 22, 34 ], [ 1, 3, 21, 24, 34 ], [ 1, 6 ], 
      [ 1, 6, 12, 14, 20, 26 ], [ 1, 6, 14, 29 ], [ 1, 6, 34 ], [ 1, 9, 19, 21, 24, 34 ], [ 1, 9, 34 ], 
      [ 1, 12 ], [ 1, 15, 19, 21, 32, 34 ], [ 1, 15, 24, 32, 34 ], [ 1, 16, 29, 34 ], [ 1, 20, 29, 32, 34 ], 
      [ 1, 20, 29, 34 ], [ 1, 21, 24, 34 ], [ 1, 22, 28, 34 ], [ 1, 22, 30, 32, 34 ], [ 1, 25, 34 ], 
      [ 1, 26, 27, 34 ], [ 1, 28, 34 ], [ 1, 29 ], [ 1, 29, 34 ], [ 1, 30, 34 ], [ 1, 34 ], [ 2, 6, 8, 29, 32 ],
      [ 2, 18 ], [ 3 ], [ 3, 5, 12, 19, 34 ], [ 3, 5, 12, 20 ], [ 3, 5, 12, 21, 24, 34 ], [ 3, 6, 8 ], 
      [ 3, 6, 8, 11, 12, 22 ], [ 3, 6, 8, 12, 22 ], [ 3, 12, 19, 21, 24, 34 ], [ 3, 12, 20 ], 
      [ 3, 12, 22, 32, 34 ], [ 3, 13, 19, 29, 32, 34 ], [ 3, 13, 21, 24, 29, 34 ], [ 4, 5, 11, 13 ], [ 4, 12 ], 
      [ 5, 6, 8, 10, 12, 20 ], [ 5, 7, 10, 12, 25 ], [ 5, 7, 12, 20, 25, 26 ], [ 5, 7, 18 ], [ 5, 7, 18, 23 ], 
      [ 5, 7, 23, 29 ], [ 5, 10, 12 ], [ 5, 12, 28, 34 ], [ 5, 12, 30, 32, 34 ], [ 5, 29 ], 
      [ 6, 8, 10, 12, 20 ], [ 6, 8, 12, 19 ], [ 6, 8, 12, 25 ], [ 6, 8, 12, 29 ], [ 6, 8, 18, 29 ], 
      [ 8, 10, 12, 14, 32 ], [ 8, 12, 14, 19, 21, 32, 34 ], [ 8, 12, 14, 19, 34 ], [ 8, 12, 14, 20 ], 
      [ 8, 12, 14, 24, 29, 34 ], [ 8, 12, 14, 24, 34 ], [ 8, 12, 14, 34 ], [ 8, 13, 14, 19, 24, 29, 32, 34 ], 
      [ 8, 13, 14, 21, 29, 34 ], [ 8, 13, 14, 21, 30, 32, 34 ], [ 8, 14, 18, 29 ], [ 8, 14, 29, 32 ], [ 10 ], 
      [ 10, 11, 12, 21, 22, 24 ], [ 10, 12 ], [ 10, 12, 21, 22, 24 ], [ 11, 12 ], [ 12, 18, 20 ], [ 12, 19 ], 
      [ 12, 19, 24, 34 ], [ 12, 19, 25, 34 ], [ 12, 19, 28, 34 ], [ 12, 19, 30, 34 ], [ 12, 19, 31, 32, 34 ], 
      [ 12, 20, 25, 29, 32, 34 ], [ 12, 20, 25, 29, 34 ], [ 12, 20, 25, 34 ], [ 12, 21, 24, 31, 34 ], 
      [ 12, 21, 24, 32, 34 ], [ 12, 21, 34 ], [ 12, 25 ], [ 12, 29 ], [ 13, 19, 29, 33, 34 ], 
      [ 13, 21, 24, 29, 34 ], [ 13, 28, 29, 34 ], [ 13, 34 ], [ 18 ], [ 18, 25 ], [ 20, 25, 34 ], [ 23, 34 ], 
      [ 33 ] ], [ [ 347 ], [ 173 ], [ 439 ], [ 419 ], [ 440 ], [ 175 ], [ 174 ], [ 329 ], [ 330 ], [ 184 ], 
      [ 79 ], [ 105 ], [ 387 ], [ 367 ], [ 196 ], [ 349 ], [ 190 ], [ 395 ], [ 388 ], [ 328 ], [ 339 ], 
      [ 550 ], [ 552 ], [ 267 ], [ 275 ], [ 525 ], [ 518 ], [ 528 ], [ 583 ], [ 553 ], [ 555 ], [ 494 ], 
      [ 266 ], [ 274 ], [ 574 ], [ 268 ], [ 276 ], [ 551 ], [ 269 ], [ 277 ], [ 562 ], [ 591 ], [ 575 ], 
      [ 592 ], [ 577 ], [ 576 ], [ 568 ], [ 593 ], [ 600 ], [ 437 ], [ 212 ], [ 115, 116 ], [ 220 ], [ 422 ], 
      [ 421 ], [ 148 ], [ 217 ], [ 150, 420 ], [ 209 ], [ 457 ], [ 466 ], [ 152 ], [ 348 ], [ 109 ], [ 126 ], 
      [ 129 ], [ 111 ], [ 130 ], [ 131 ], [ 151 ], [ 214 ], [ 221 ], [ 141 ], [ 368 ], [ 416 ], [ 417 ], 
      [ 418 ], [ 397 ], [ 452 ], [ 211 ], [ 564 ], [ 519 ], [ 213 ], [ 219 ], [ 563 ], [ 541 ], [ 545 ], 
      [ 572 ], [ 526 ], [ 529 ], [ 366 ], [ 365 ], [ 110 ], [ 108 ], [ 149 ], [ 487 ], [ 392 ], [ 584 ], 
      [ 133 ], [ 210 ], [ 218 ], [ 292 ], [ 139 ], [ 138 ], [ 134 ], [ 312 ], [ 293 ], [ 585 ], [ 394 ], 
      [ 393 ], [ 538 ], [ 539 ], [ 458 ], [ 467 ], [ 396 ], [ 486 ], [ 321 ], [ 136 ], [ 617 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 3, 2, 30471, 1 ], [ 3, 3, 16126, 2 ], [ 9, 2, 49426, 2 ], [ 24, 24, 31251, 6 ], 
      [ 36, 4, 17576, 2 ], [ 36, 4, 24861, 1 ], [ 36, 12, 19131, 1 ], [ 72, 6, 46876, 2 ], [ 72, 24, 31251, 2 ],
      [ 96, 9, 15751, 3 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 4, 8, 9 ], [ 1, 2, 5, 9, 10 ], 
      [ 1, 2, 8, 10 ], [ 1, 2, 9 ], [ 1, 2, 10 ], [ 1, 7, 9 ], [ 1, 7, 10 ], [ 1, 8, 9 ], [ 1, 8, 10 ], 
      [ 1, 9, 10 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 3, 6, 11 ], [ 2, 3, 11 ], [ 2, 4 ], [ 7 ] ], 
  [ [ 1216 ], [ 1511 ], [ 1152 ], [ 1151 ], [ 1198 ], [ 1090 ], [ 1147 ], [ 1270 ], [ 1155 ], [ 1484 ], 
      [ 1488 ], [ 1508 ], [ 1510 ], [ 1509 ], [ 1106 ], [ 1219 ], [ 1248 ], [ 1249 ], [ 1220 ], [ 1114 ], 
      [ 1214 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 3, 2, 49426, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 1434 ], [ 1427 ], [ 1426 ] ] ],
[ [ [ 6, 2, 49426, 1 ], [ 6, 4, 24861, 1 ], [ 6, 12, 19131, 2 ], [ 6, 24, 16161, 1 ], [ 12, 4, 20306, 1 ], 
      [ 24, 2, 30471, 1 ], [ 24, 2, 49426, 2 ], [ 32, 3, 16126, 3 ], [ 32, 12, 47001, 1 ], [ 36, 4, 24861, 1 ], 
      [ 36, 4, 52156, 1 ], [ 36, 8, 46926, 2 ], [ 64, 3, 16126, 1 ], [ 72, 4, 17576, 3 ], [ 72, 4, 18226, 1 ], 
      [ 72, 4, 48776, 2 ], [ 72, 4, 48776, 5 ], [ 72, 4, 55046, 1 ], [ 96, 24, 31251, 4 ], [ 128, 3, 16126, 3 ],
      [ 144, 4, 17576, 4 ], [ 144, 8, 47576, 2 ] ], 
  [ [ 1 ], [ 1, 2, 9, 13 ], [ 1, 2, 13 ], [ 1, 3 ], [ 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 16 ], [ 2, 3, 4, 16, 20 ], 
      [ 2, 3, 4, 20 ], [ 2, 3, 8, 15 ], [ 2, 3, 15 ], [ 2, 9, 12, 13 ], [ 2, 9, 13 ], [ 2, 9, 13, 15 ], 
      [ 2, 15 ], [ 3, 4 ], [ 3, 4, 12 ], [ 4 ], [ 4, 6 ], [ 5, 7, 10, 13, 16, 22 ], [ 5, 10, 13 ], [ 6, 10 ], 
      [ 7, 9, 16 ], [ 7, 10 ], [ 7, 10, 11, 13, 16 ], [ 7, 10, 13, 16 ], [ 7, 10, 13, 16, 22 ], [ 7, 10, 18 ], 
      [ 7, 11, 14, 15 ], [ 7, 11, 17, 18 ], [ 7, 14, 15, 18 ], [ 9, 19 ], [ 10, 11, 13 ], [ 10, 11, 13, 16 ], 
      [ 10, 11, 13, 22 ], [ 10, 11, 16 ], [ 10, 11, 16, 19 ], [ 10, 13 ], [ 10, 13, 14, 15 ], 
      [ 10, 13, 14, 15, 21 ], [ 10, 13, 18, 22 ], [ 10, 13, 22 ], [ 10, 14, 15 ], [ 10, 15 ], [ 10, 22 ], 
      [ 11, 13, 15, 16 ], [ 11, 13, 18 ], [ 15, 18, 19 ] ], 
  [ [ 1348 ], [ 1263 ], [ 1358 ], [ 1085 ], [ 1364 ], [ 1184 ], [ 1174 ], [ 1173 ], [ 1183 ], [ 1137 ], 
      [ 1138 ], [ 1187 ], [ 1135 ], [ 1141 ], [ 1362 ], [ 1097 ], [ 1099 ], [ 1171 ], [ 1169 ], [ 739 ], 
      [ 741 ], [ 1369 ], [ 651 ], [ 1353 ], [ 747 ], [ 738 ], [ 746 ], [ 646 ], [ 647 ], [ 676 ], [ 675 ], 
      [ 653 ], [ 709 ], [ 718 ], [ 749 ], [ 673 ], [ 692 ], [ 748 ], [ 711 ], [ 710 ], [ 656 ], [ 740 ], 
      [ 674 ], [ 677 ], [ 1371 ], [ 658 ], [ 719 ], [ 693 ] ] ],
[ [ [ 1, 2, 18756, 1 ], [ 3, 12, 19771, 2 ], [ 6, 6, 27216, 2 ], [ 6, 6, 27616, 2 ], [ 8, 3, 29046, 1 ], 
      [ 18, 4, 52156, 1 ], [ 18, 6, 50716, 2 ], [ 27, 4, 20716, 4 ], [ 27, 4, 24861, 2 ], [ 27, 4, 24861, 4 ], 
      [ 27, 8, 32576, 2 ], [ 36, 3, 16126, 2 ], [ 54, 4, 17576, 2 ], [ 54, 4, 55046, 1 ], [ 54, 8, 31926, 2 ], 
      [ 72, 6, 29946, 1 ], [ 108, 4, 18226, 2 ], [ 108, 12, 15626, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4, 11, 12 ], [ 1, 3, 4, 12 ], [ 1, 3, 8 ], [ 1, 3, 10 ], [ 1, 3, 13 ], 
      [ 1, 3, 15 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 4, 6, 13, 18 ], [ 1, 4, 13, 18 ], [ 1, 5, 6, 14 ], 
      [ 1, 5, 6, 18 ], [ 1, 5, 7, 12 ], [ 1, 5, 12 ], [ 1, 5, 14 ], [ 1, 5, 14, 18 ], [ 1, 5, 15 ], 
      [ 1, 5, 18 ], [ 1, 6 ], [ 1, 16 ], [ 1, 16, 17 ], [ 1, 18 ], [ 2, 3 ], [ 3 ], [ 3, 5 ], [ 3, 5, 7 ], 
      [ 3, 5, 9 ], [ 5 ], [ 5, 9 ], [ 9 ], [ 9, 16 ], [ 16 ] ], 
  [ [ 1073 ], [ 1019 ], [ 810 ], [ 870 ], [ 892 ], [ 897 ], [ 898 ], [ 952 ], [ 979 ], [ 959 ], [ 953 ], 
      [ 966 ], [ 951 ], [ 1006 ], [ 1013 ], [ 982 ], [ 983 ], [ 1008 ], [ 1004 ], [ 1020 ], [ 1002 ], [ 1001 ], 
      [ 1481 ], [ 1482 ], [ 995 ], [ 1060 ], [ 1026 ], [ 1027 ], [ 1032 ], [ 1028 ], [ 1076 ], [ 1061 ], 
      [ 1058 ], [ 1057 ], [ 1072 ] ] ],
[ [ [ 7, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1451 ], [ 1449 ] ] ],
[ [ [ 6, 31, 17701, 1 ] ], [ [  ], [ 1 ] ], [ [ 1423 ], [ 1424 ] ] ],
[ [ [ 2, 2, 49426, 1 ], [ 3, 4, 16581, 1 ], [ 3, 4, 52156, 1 ], [ 4, 2, 49426, 2 ], [ 4, 4, 38571, 2 ], 
      [ 6, 4, 21896, 1 ], [ 6, 4, 21896, 2 ], [ 6, 4, 30871, 1 ], [ 12, 2, 23961, 1 ], [ 12, 4, 55046, 6 ], 
      [ 12, 8, 31926, 4 ], [ 24, 2, 49426, 4 ], [ 24, 4, 17576, 4 ], [ 24, 4, 53056, 1 ], [ 24, 8, 15726, 2 ], 
      [ 24, 8, 19111, 4 ], [ 24, 8, 31926, 1 ], [ 24, 8, 33226, 4 ], [ 48, 2, 30471, 1 ], [ 48, 4, 48776, 2 ], 
      [ 48, 8, 15726, 3 ], [ 48, 8, 15726, 6 ], [ 48, 8, 38186, 2 ], [ 48, 8, 38186, 4 ], [ 48, 8, 47576, 4 ], 
      [ 48, 8, 50706, 1 ], [ 48, 16, 16976, 4 ], [ 96, 2, 49426, 1 ], [ 96, 4, 48776, 6 ], [ 128, 3, 16126, 1 ],
      [ 128, 6, 46876, 6 ], [ 128, 12, 15626, 2 ] ], 
  [ [  ], [ 1, 2, 3, 6, 31 ], [ 1, 2, 3, 6, 32 ], [ 1, 2, 3, 8, 9, 17 ], [ 1, 2, 6, 25, 30, 32 ], 
      [ 1, 2, 6, 30, 32 ], [ 1, 2, 14, 30 ], [ 1, 2, 26, 30 ], [ 1, 3, 6, 9, 20 ], [ 1, 3, 9 ], [ 2 ], 
      [ 2, 3, 4, 8, 9, 23, 30, 32 ], [ 2, 3, 4, 8, 14, 15, 27, 30, 32 ], [ 2, 3, 4, 8, 23, 30, 32 ], 
      [ 2, 3, 4, 13, 14, 15, 25, 30, 32 ], [ 2, 3, 8, 9, 23, 30, 32 ], [ 2, 3, 8, 14, 30 ], [ 2, 3, 8, 17, 30 ],
      [ 2, 3, 8, 20, 30, 32 ], [ 2, 3, 8, 30 ], [ 2, 3, 8, 30, 32 ], [ 2, 3, 9, 15 ], [ 2, 3, 10 ], 
      [ 2, 3, 10, 31 ], [ 2, 3, 11, 14, 20, 30 ], [ 2, 3, 13, 26, 30, 32 ], [ 2, 3, 17, 32 ], [ 2, 3, 26, 30 ], 
      [ 2, 3, 32 ], [ 2, 4 ], [ 2, 4, 9, 15 ], [ 2, 6 ], [ 2, 6, 9 ], [ 2, 6, 9, 16 ], [ 2, 6, 13, 14, 26, 30 ],
      [ 2, 6, 13, 21, 30 ], [ 2, 6, 14, 26, 30 ], [ 2, 6, 30 ], [ 2, 8 ], [ 2, 8, 9 ], [ 2, 8, 9, 15 ], 
      [ 2, 8, 9, 15, 28 ], [ 2, 8, 9, 19 ], [ 2, 8, 9, 20 ], [ 2, 8, 9, 21 ], [ 2, 8, 19 ], [ 2, 8, 20 ], 
      [ 2, 8, 29 ], [ 2, 9, 13 ], [ 2, 9, 20 ], [ 2, 20, 25 ], [ 3, 4, 5 ], [ 3, 4, 5, 20 ], 
      [ 3, 4, 5, 20, 23 ], [ 3, 4, 6, 14, 30, 32 ], [ 3, 4, 6, 30, 32 ], [ 3, 4, 12, 26, 30, 32 ], 
      [ 3, 4, 13, 14, 26, 30, 32 ], [ 3, 4, 14, 30, 32 ], [ 3, 4, 30, 32 ], [ 3, 6, 23, 30, 32 ], 
      [ 3, 6, 26, 30, 32 ], [ 3, 6, 31 ], [ 3, 7, 31 ], [ 3, 10, 31 ], [ 3, 14, 20, 25, 30, 32 ], 
      [ 3, 14, 26, 30 ], [ 3, 14, 30 ], [ 3, 14, 30, 32 ], [ 3, 18, 20, 32 ], [ 3, 18, 32 ], [ 3, 20, 26, 30 ], 
      [ 3, 20, 32 ], [ 3, 24, 30, 32 ], [ 3, 30 ], [ 3, 30, 32 ], [ 3, 31 ], [ 4, 14, 26, 30 ], [ 4, 14, 30 ], 
      [ 4, 26, 30 ], [ 4, 30 ], [ 6, 14, 30 ], [ 6, 20, 26, 30 ], [ 7, 13, 14, 26, 29, 30 ], [ 7, 13, 30 ], 
      [ 12, 20, 30 ], [ 12, 26, 30 ], [ 14, 26, 30 ], [ 14, 30 ], [ 19, 20 ], [ 20 ], [ 20, 30 ], [ 22 ], 
      [ 30 ] ], [ [ 326 ], [ 38 ], [ 39 ], [ 491 ], [ 74 ], [ 75 ], [ 91 ], [ 90 ], [ 125 ], [ 492 ], [ 172 ], 
      [ 557 ], [ 549 ], [ 567 ], [ 254 ], [ 580 ], [ 474 ], [ 476 ], [ 573 ], [ 475 ], [ 590 ], [ 194 ], 
      [ 187 ], [ 346 ], [ 284 ], [ 257 ], [ 385 ], [ 285 ], [ 386 ], [ 82 ], [ 83 ], [ 153 ], [ 195 ], [ 193 ], 
      [ 259 ], [ 256 ], [ 258 ], [ 255 ], [ 299 ], [ 308 ], [ 319 ], [ 318 ], [ 306 ], [ 307 ], [ 309 ], 
      [ 294 ], [ 295 ], [ 298 ], [ 162 ], [ 163 ], [ 171 ], [ 415 ], [ 413 ], [ 414 ], [ 132 ], [ 135 ], 
      [ 537 ], [ 203 ], [ 558 ], [ 559 ], [ 140 ], [ 137 ], [ 107 ], [ 106 ], [ 344 ], [ 571 ], [ 482 ], 
      [ 479 ], [ 582 ], [ 389 ], [ 390 ], [ 481 ], [ 391 ], [ 581 ], [ 480 ], [ 205 ], [ 345 ], [ 534 ], 
      [ 535 ], [ 533 ], [ 536 ], [ 123 ], [ 121 ], [ 206 ], [ 204 ], [ 456 ], [ 465 ], [ 122 ], [ 451 ], 
      [ 605 ], [ 606 ], [ 120 ], [ 327 ], [ 450 ] ] ],
[ [ [ 9, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1457 ], [ 1455 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 3, 4, 16841, 1 ], [ 6, 12, 19771, 1 ], [ 9, 2, 49426, 2 ], [ 12, 6, 23436, 1 ], 
      [ 36, 2, 49426, 2 ], [ 96, 9, 15751, 3 ], [ 384, 3, 16126, 3 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 6 ], [ 1, 2, 6, 7 ], [ 1, 2, 7 ], [ 1, 5 ], [ 2 ], 
      [ 2, 3 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 6 ], [ 2, 3, 5 ], [ 2, 3, 5, 6 ], [ 2, 8 ] ], 
  [ [ 1489 ], [ 1267 ], [ 1088 ], [ 1104 ], [ 1193 ], [ 1194 ], [ 1268 ], [ 1144 ], [ 1180 ], [ 1102 ], 
      [ 1245 ], [ 1212 ], [ 1190 ], [ 1196 ], [ 1179 ] ] ],
[ [ [ 4, 3, 29046, 2 ] ], [ [  ], [ 1 ] ], [ [ 1425 ], [ 1432 ] ] ],
[ [ [ 3, 2, 23961, 1 ], [ 6, 4, 38571, 1 ], [ 12, 4, 31571, 1 ], [ 12, 8, 22536, 2 ], [ 18, 2, 49426, 1 ], 
      [ 18, 4, 18226, 1 ], [ 18, 4, 20306, 1 ], [ 32, 3, 16126, 2 ], [ 36, 2, 23961, 1 ], [ 36, 4, 17576, 2 ], 
      [ 48, 4, 18226, 1 ], [ 64, 3, 16126, 1 ], [ 72, 4, 18226, 2 ], [ 72, 4, 48776, 2 ], [ 128, 9, 15751, 3 ], 
      [ 144, 4, 17576, 2 ], [ 144, 4, 17576, 4 ], [ 144, 8, 32576, 1 ], [ 192, 24, 31251, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 5, 6 ], [ 1, 4, 10, 13 ], [ 1, 4, 10, 14 ], [ 1, 4, 13 ], [ 1, 4, 14 ], [ 1, 5, 6 ], 
      [ 1, 5, 6, 12 ], [ 1, 5, 6, 18 ], [ 1, 7 ], [ 1, 7, 13 ], [ 1, 8, 11 ], [ 1, 8, 11, 19 ], [ 1, 8, 18 ], 
      [ 1, 9 ], [ 1, 10 ], [ 1, 13, 14 ], [ 1, 13, 14, 15 ], [ 1, 15 ], [ 1, 19 ], [ 3, 5, 11, 12, 14 ], 
      [ 5, 6, 8, 9 ], [ 5, 6, 8, 9, 19 ], [ 5, 6, 8, 11 ], [ 5, 6, 9, 12 ], [ 5, 6, 9, 12, 17 ], [ 5, 6, 11 ], 
      [ 5, 9, 11, 12 ], [ 5, 10, 11, 12 ], [ 5, 11, 12, 14 ], [ 6, 9, 12 ], [ 6, 9, 12, 16 ], [ 6, 10, 12 ], 
      [ 6, 10, 12, 16 ], [ 9, 12, 14 ], [ 9, 12, 16 ], [ 10, 12, 14 ], [ 10, 12, 16 ] ], 
  [ [ 758 ], [ 1259 ], [ 1344 ], [ 1159 ], [ 1165 ], [ 1181 ], [ 1167 ], [ 1360 ], [ 1133 ], [ 1372 ], 
      [ 1325 ], [ 1323 ], [ 1367 ], [ 1347 ], [ 1375 ], [ 1351 ], [ 1095 ], [ 1161 ], [ 1162 ], [ 1260 ], 
      [ 1083 ], [ 665 ], [ 645 ], [ 649 ], [ 648 ], [ 657 ], [ 655 ], [ 650 ], [ 662 ], [ 661 ], [ 664 ], 
      [ 729 ], [ 732 ], [ 731 ], [ 733 ], [ 752 ], [ 728 ], [ 753 ], [ 730 ] ] ],
[ [ [ 1, 2, 18756, 1 ], [ 3, 4, 16841, 1 ], [ 3, 4, 24861, 2 ], [ 6, 3, 29046, 1 ], [ 8, 6, 23036, 1 ], 
      [ 12, 6, 29946, 2 ], [ 18, 2, 23961, 1 ], [ 27, 2, 23961, 4 ], [ 27, 4, 20716, 4 ], [ 27, 4, 52156, 4 ], 
      [ 54, 2, 49426, 1 ], [ 54, 4, 30871, 1 ], [ 72, 6, 21206, 1 ], [ 72, 12, 51731, 1 ], [ 108, 2, 49426, 2 ],
      [ 108, 8, 50706, 2 ], [ 108, 12, 16926, 2 ], [ 432, 6, 46876, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 18 ], [ 1, 2, 4 ], [ 1, 2, 4, 15 ], [ 1, 4, 6, 7 ], 
      [ 1, 4, 6, 7, 17 ], [ 1, 4, 6, 11 ], [ 1, 4, 6, 17 ], [ 1, 4, 11 ], [ 1, 4, 17 ], [ 1, 5 ], [ 1, 5, 6 ], 
      [ 1, 5, 6, 8 ], [ 1, 5, 6, 8, 18 ], [ 1, 5, 6, 9 ], [ 1, 5, 6, 9, 18 ], [ 1, 5, 6, 18 ], [ 1, 5, 7 ], 
      [ 1, 5, 11 ], [ 1, 5, 12 ], [ 1, 5, 12, 15, 16 ], [ 1, 5, 15 ], [ 1, 6 ], [ 1, 6, 8, 10 ], [ 1, 6, 9 ], 
      [ 1, 12 ], [ 1, 12, 13, 14 ], [ 1, 12, 13, 14, 15 ], [ 1, 12, 14 ], [ 1, 14 ], [ 2 ], [ 2, 4 ], 
      [ 2, 4, 13 ], [ 2, 9 ], [ 12 ], [ 12, 13 ], [ 13 ] ], 
  [ [ 1063 ], [ 841 ], [ 890 ], [ 894 ], [ 964 ], [ 957 ], [ 919 ], [ 950 ], [ 978 ], [ 921 ], [ 869 ], 
      [ 920 ], [ 846 ], [ 889 ], [ 808 ], [ 790 ], [ 891 ], [ 895 ], [ 896 ], [ 999 ], [ 1017 ], [ 965 ], 
      [ 958 ], [ 842 ], [ 887 ], [ 807 ], [ 888 ], [ 956 ], [ 1480 ], [ 1479 ], [ 963 ], [ 845 ], [ 1024 ], 
      [ 1052 ], [ 1051 ], [ 1029 ], [ 1054 ], [ 1053 ], [ 1062 ] ] ],
[ [ [ 7, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1452 ], [ 1448 ] ] ],
[ [ [ 3, 31, 17421, 1 ] ], [ [  ], [ 1 ] ], [ [ 1393 ], [ 1404 ] ] ],
[ [ [ 4, 4, 38571, 1 ], [ 6, 4, 18226, 3 ], [ 6, 4, 20306, 1 ], [ 8, 2, 49426, 3 ], [ 12, 4, 18226, 1 ], 
      [ 12, 4, 24861, 1 ], [ 12, 4, 48776, 2 ], [ 16, 2, 49426, 1 ], [ 16, 8, 32576, 1 ], [ 24, 4, 20171, 1 ], 
      [ 24, 4, 20716, 3 ], [ 24, 8, 18991, 1 ], [ 24, 8, 19111, 4 ], [ 24, 8, 46926, 2 ], [ 48, 2, 49426, 2 ], 
      [ 48, 4, 53056, 1 ], [ 48, 8, 15726, 2 ], [ 48, 8, 31326, 2 ], [ 48, 8, 32576, 2 ], [ 96, 4, 17576, 3 ], 
      [ 96, 4, 17576, 4 ], [ 96, 4, 18226, 1 ], [ 96, 4, 48776, 2 ], [ 96, 4, 55046, 2 ], [ 96, 8, 15726, 1 ], 
      [ 96, 8, 32576, 1 ], [ 96, 8, 46926, 6 ], [ 96, 8, 50706, 1 ], [ 96, 16, 21311, 4 ], [ 192, 4, 48776, 2 ],
      [ 256, 3, 16126, 2 ], [ 256, 12, 47001, 2 ] ], 
  [ [  ], [ 1, 6, 7, 12, 31 ], [ 1, 6, 7, 31 ], [ 2 ], [ 2, 3, 8, 9 ], [ 2, 3, 20, 22, 25, 26 ], [ 2, 23, 31 ], 
      [ 2, 27 ], [ 2, 31 ], [ 3, 4, 6 ], [ 3, 5 ], [ 3, 5, 6, 12 ], [ 3, 5, 6, 12, 15, 16, 23, 28 ], 
      [ 3, 5, 6, 12, 23, 30 ], [ 3, 5, 6, 12, 29 ], [ 3, 5, 7, 8, 26 ], [ 3, 5, 7, 9, 20, 22, 25 ], 
      [ 3, 5, 7, 12, 18, 19 ], [ 3, 5, 7, 12, 23 ], [ 3, 5, 15, 16, 23, 28 ], [ 3, 5, 17 ], [ 3, 5, 24, 30 ], 
      [ 3, 6, 7, 8 ], [ 3, 6, 7, 13, 31, 32 ], [ 3, 6, 7, 31, 32 ], [ 3, 6, 8 ], [ 3, 6, 8, 11 ], 
      [ 3, 6, 8, 26 ], [ 3, 6, 15 ], [ 3, 6, 15, 22, 26, 28 ], [ 3, 6, 15, 22, 28 ], [ 3, 6, 17, 23, 31 ], 
      [ 3, 6, 17, 31 ], [ 3, 6, 19 ], [ 3, 6, 19, 30 ], [ 3, 6, 20, 22 ], [ 3, 6, 20, 22, 26 ], 
      [ 3, 6, 23, 31 ], [ 3, 6, 30 ], [ 3, 6, 31 ], [ 3, 7, 31, 32 ], [ 3, 8, 26 ], [ 3, 31 ], [ 4 ], 
      [ 5, 6, 8, 26 ], [ 6, 8, 11, 26 ], [ 6, 10, 12, 16 ], [ 6, 10, 12, 20 ], [ 6, 10, 12, 20, 22, 25 ], 
      [ 6, 10, 12, 23, 28 ], [ 6, 10, 12, 31 ], [ 6, 10, 12, 31, 32 ], [ 6, 11 ], [ 6, 11, 26 ], [ 6, 12 ], 
      [ 6, 12, 14, 20, 22, 25 ], [ 6, 12, 16 ], [ 6, 12, 16, 22, 23, 25 ], [ 6, 12, 16, 22, 23, 25, 28 ], 
      [ 6, 12, 20, 22, 25 ], [ 6, 12, 22, 25 ], [ 6, 14, 15, 28 ], [ 6, 14, 16, 23 ], [ 6, 14, 31, 32 ], 
      [ 6, 15, 28 ], [ 6, 16, 23 ], [ 6, 18, 19 ], [ 6, 31, 32 ], [ 9, 22, 25 ], [ 11, 15, 28, 30 ], 
      [ 11, 16 ], [ 11, 16, 17, 23, 30 ], [ 11, 17, 21, 28 ], [ 11, 20, 22, 25, 28 ], [ 12, 18, 19 ], [ 15 ], 
      [ 15, 16, 17 ], [ 15, 23 ], [ 16, 17, 23 ], [ 17, 31, 32 ], [ 18, 31, 32 ], [ 19 ], [ 20, 22 ], 
      [ 20, 22, 23, 28 ], [ 21 ], [ 22, 25 ], [ 25, 28 ], [ 25, 31 ], [ 31 ] ], 
  [ [ 253 ], [ 81 ], [ 80 ], [ 325 ], [ 37 ], [ 73 ], [ 169 ], [ 324 ], [ 170 ], [ 119 ], [ 216 ], [ 303 ], 
      [ 305 ], [ 316 ], [ 317 ], [ 59 ], [ 60 ], [ 58 ], [ 57 ], [ 215 ], [ 207 ], [ 208 ], [ 342 ], [ 44 ], 
      [ 45 ], [ 341 ], [ 343 ], [ 485 ], [ 532 ], [ 570 ], [ 490 ], [ 161 ], [ 160 ], [ 478 ], [ 477 ], 
      [ 489 ], [ 569 ], [ 165 ], [ 531 ], [ 164 ], [ 43 ], [ 484 ], [ 76 ], [ 449 ], [ 124 ], [ 483 ], [ 232 ], 
      [ 234 ], [ 228 ], [ 230 ], [ 77 ], [ 159 ], [ 100 ], [ 320 ], [ 101 ], [ 315 ], [ 229 ], [ 235 ], 
      [ 231 ], [ 233 ], [ 103 ], [ 98 ], [ 99 ], [ 166 ], [ 304 ], [ 302 ], [ 322 ], [ 167 ], [ 488 ], [ 96 ], 
      [ 290 ], [ 97 ], [ 291 ], [ 102 ], [ 473 ], [ 323 ], [ 251 ], [ 246 ], [ 250 ], [ 168 ], [ 183 ], 
      [ 338 ], [ 104 ], [ 248 ], [ 247 ], [ 252 ], [ 249 ], [ 78 ], [ 147 ] ] ],
[ [ [ 9, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1458 ], [ 1454 ] ] ],
[ [ [ 6, 8, 18991, 2 ], [ 36, 2, 49426, 2 ], [ 72, 2, 30471, 1 ], [ 72, 2, 49426, 1 ], [ 72, 4, 17576, 2 ], 
      [ 72, 24, 31251, 2 ], [ 96, 9, 15751, 3 ], [ 288, 24, 31251, 2 ], [ 384, 9, 15751, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3, 4 ], [ 4 ], [ 4, 6 ], [ 4, 6, 7 ], [ 4, 8 ], [ 5 ], [ 5, 9 ], [ 6 ], 
      [ 6, 8 ], [ 8 ], [ 9 ] ], [ [ 1175 ], [ 1098 ], [ 1100 ], [ 1188 ], [ 1170 ], [ 1172 ], [ 1139 ], 
      [ 1140 ], [ 1142 ], [ 1185 ], [ 1186 ], [ 1264 ], [ 1136 ], [ 1086 ], [ 1176 ] ] ],
[ [ [ 21, 4, 18226, 2 ] ], [ [  ], [ 1 ] ], [ [ 1443 ], [ 1445 ] ] ],
[ [ [ 6, 2, 30471, 1 ], [ 36, 4, 17576, 1 ], [ 36, 4, 30871, 1 ], [ 48, 2, 49426, 2 ], [ 72, 4, 18226, 2 ], 
      [ 128, 3, 16126, 2 ], [ 128, 12, 47001, 3 ], [ 144, 2, 30471, 1 ], [ 144, 4, 18226, 1 ], 
      [ 144, 8, 15726, 1 ], [ 256, 3, 16126, 1 ], [ 288, 4, 48776, 2 ], [ 384, 24, 31251, 2 ], 
      [ 576, 4, 17576, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 8, 14 ], [ 1, 2, 4 ], [ 1, 2, 4, 8 ], 
      [ 1, 3, 4 ], [ 1, 3, 4, 12 ], [ 1, 3, 4, 13 ], [ 1, 3, 12 ], [ 1, 3, 12, 13 ], [ 1, 3, 13 ], [ 1, 4 ], 
      [ 2, 3, 5 ], [ 2, 3, 5, 9 ], [ 2, 11 ], [ 3 ], [ 3, 6 ], [ 3, 6, 12 ], [ 3, 13 ], [ 5 ], [ 5, 11 ], 
      [ 6, 13 ], [ 7, 9, 10 ], [ 9, 10 ], [ 9, 10, 11, 13 ], [ 11 ], [ 11, 13 ] ], 
  [ [ 1305 ], [ 701 ], [ 761 ], [ 760 ], [ 755 ], [ 754 ], [ 663 ], [ 660 ], [ 644 ], [ 654 ], [ 667 ], 
      [ 666 ], [ 700 ], [ 1339 ], [ 1338 ], [ 1356 ], [ 1349 ], [ 1363 ], [ 1365 ], [ 1359 ], [ 1304 ], 
      [ 1157 ], [ 1081 ], [ 1127 ], [ 1128 ], [ 1131 ], [ 1257 ], [ 1125 ] ] ],
[ [ [ 4, 3, 29046, 2 ], [ 6, 6, 27216, 2 ], [ 6, 8, 18991, 1 ], [ 6, 12, 17211, 2 ], [ 9, 4, 20171, 2 ], 
      [ 12, 3, 16126, 1 ], [ 12, 12, 47001, 1 ], [ 27, 2, 23961, 2 ], [ 27, 4, 18226, 2 ], [ 27, 4, 24861, 4 ], 
      [ 27, 8, 18991, 4 ], [ 36, 24, 31251, 4 ], [ 54, 2, 23961, 2 ], [ 54, 4, 24861, 1 ], [ 54, 8, 22536, 2 ], 
      [ 72, 2, 23961, 1 ], [ 72, 6, 23436, 1 ], [ 72, 12, 53386, 2 ], [ 108, 8, 15726, 2 ], 
      [ 108, 8, 32576, 2 ], [ 288, 9, 15751, 2 ], [ 432, 6, 46876, 1 ] ], 
  [ [ 1, 2, 6 ], [ 1, 2, 6, 7 ], [ 1, 2, 6, 7, 13 ], [ 1, 2, 6, 7, 20 ], [ 1, 2, 6, 10 ], [ 1, 2, 6, 11 ], 
      [ 1, 6 ], [ 1, 6, 7, 8, 17, 18, 21 ], [ 1, 6, 7, 8, 21 ], [ 1, 6, 7, 14, 17, 18, 21 ], 
      [ 1, 6, 7, 14, 21 ], [ 1, 6, 15 ], [ 1, 6, 15, 16 ], [ 1, 6, 16 ], [ 2 ], [ 2, 3 ], [ 2, 5, 6, 7, 9, 21 ],
      [ 2, 6, 7, 9, 10, 21 ], [ 2, 6, 7, 9, 21 ], [ 2, 6, 7, 12, 20, 21 ], [ 2, 6, 7, 13, 20, 21 ], 
      [ 2, 6, 7, 20, 21 ], [ 2, 6, 8 ], [ 2, 6, 15 ], [ 2, 9, 21 ], [ 2, 19, 21 ], [ 2, 20, 21 ], [ 2, 21 ], 
      [ 4, 9, 17, 19 ], [ 4, 9, 18 ], [ 4, 17 ], [ 4, 18, 19 ], [ 6, 7, 8, 20, 21 ], [ 6, 7, 8, 21 ], 
      [ 6, 7, 14, 20, 21 ], [ 6, 7, 14, 21 ], [ 6, 8 ], [ 6, 8, 9 ], [ 6, 8, 9, 17 ], [ 6, 8, 17 ], 
      [ 6, 9, 14 ], [ 6, 9, 14, 17 ], [ 6, 14 ], [ 6, 14, 17 ], [ 6, 15, 22 ], [ 6, 22 ], [ 14, 17, 22 ], 
      [ 22 ] ], [ [ 882 ], [ 865 ], [ 800 ], [ 864 ], [ 809 ], [ 883 ], [ 1055 ], [ 835 ], [ 851 ], [ 943 ], 
      [ 975 ], [ 1045 ], [ 1046 ], [ 1056 ], [ 1047 ], [ 1022 ], [ 886 ], [ 885 ], [ 789 ], [ 867 ], [ 801 ], 
      [ 868 ], [ 1025 ], [ 1023 ], [ 884 ], [ 946 ], [ 976 ], [ 866 ], [ 945 ], [ 949 ], [ 954 ], [ 961 ], 
      [ 852 ], [ 837 ], [ 977 ], [ 947 ], [ 794 ], [ 838 ], [ 836 ], [ 793 ], [ 948 ], [ 944 ], [ 962 ], 
      [ 955 ], [ 1048 ], [ 1059 ], [ 1478 ], [ 918 ] ] ],
[ [ [ 31, 4, 18226, 2 ], [ 93, 2, 49426, 2 ], [ 93, 4, 18226, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 1403 ], [ 1405 ], [ 1392 ], [ 1394 ] ] ],
[ [ [ 2, 4, 18226, 1 ], [ 3, 2, 23961, 3 ], [ 6, 4, 48776, 2 ], [ 12, 4, 48776, 1 ], [ 24, 4, 24861, 4 ], 
      [ 24, 4, 55046, 1 ], [ 48, 2, 23961, 1 ], [ 48, 4, 18226, 1 ], [ 48, 4, 18226, 2 ], [ 48, 8, 15726, 2 ], 
      [ 48, 8, 31326, 2 ], [ 96, 2, 49426, 2 ], [ 96, 4, 17576, 2 ], [ 96, 4, 18226, 2 ], [ 96, 4, 36366, 2 ], 
      [ 96, 8, 31926, 2 ], [ 96, 8, 32576, 1 ], [ 192, 8, 47576, 2 ], [ 384, 8, 31926, 1 ], 
      [ 1024, 12, 15626, 3 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 12, 14 ], [ 1, 3, 9, 13, 16, 17 ], [ 1, 7, 12 ], 
      [ 1, 7, 20 ], [ 1, 13 ], [ 1, 13, 14, 18 ], [ 1, 13, 20 ], [ 1, 16 ], [ 3 ], [ 3, 5, 10, 13 ], 
      [ 3, 7, 12 ], [ 3, 9 ], [ 3, 9, 16 ], [ 3, 10 ], [ 3, 11 ], [ 3, 13 ], [ 3, 14 ], [ 3, 16 ], 
      [ 4, 6, 12, 13, 14, 18 ], [ 4, 6, 16 ], [ 4, 7, 12, 13 ], [ 4, 8, 12, 14, 18 ], [ 4, 8, 16 ], 
      [ 4, 9, 17, 19 ], [ 4, 14, 18 ], [ 4, 17 ], [ 6, 7 ], [ 6, 7, 8, 17 ], [ 6, 7, 9, 13 ], [ 6, 7, 11 ], 
      [ 6, 8, 13, 16, 17, 18 ], [ 6, 12, 14 ], [ 6, 15 ], [ 6, 17 ], [ 7 ], [ 7, 8, 12 ], [ 7, 8, 19 ], 
      [ 7, 8, 20 ], [ 7, 9 ], [ 7, 10, 12, 18 ], [ 7, 10, 13 ], [ 7, 10, 20 ], [ 7, 13, 15 ], [ 7, 13, 16 ], 
      [ 8, 13, 14 ], [ 8, 15 ], [ 8, 20 ], [ 9, 15 ], [ 10, 13, 14 ], [ 10, 13, 20 ], [ 10, 19 ], [ 12, 14 ], 
      [ 17 ] ], [ [ 31 ], [ 27 ], [ 26 ], [ 56 ], [ 241 ], [ 242 ], [ 11 ], [ 244 ], [ 245 ], [ 12 ], [ 34 ], 
      [ 32 ], [ 88 ], [ 40 ], [ 35 ], [ 42 ], [ 41 ], [ 33 ], [ 89 ], [ 36 ], [ 70 ], [ 72 ], [ 86 ], [ 69 ], 
      [ 71 ], [ 447 ], [ 87 ], [ 448 ], [ 222 ], [ 238 ], [ 64 ], [ 236 ], [ 239 ], [ 225 ], [ 66 ], [ 237 ], 
      [ 186 ], [ 84 ], [ 92 ], [ 201 ], [ 240 ], [ 224 ], [ 63 ], [ 223 ], [ 94 ], [ 282 ], [ 85 ], [ 65 ], 
      [ 202 ], [ 95 ], [ 227 ], [ 226 ], [ 93 ], [ 243 ], [ 283 ] ] ],
[ [ [ 6, 3, 16126, 1 ], [ 36, 4, 18226, 2 ], [ 72, 4, 17576, 2 ], [ 72, 4, 18226, 3 ], [ 72, 8, 31326, 2 ], 
      [ 144, 6, 46876, 2 ], [ 384, 3, 16126, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5 ], [ 1, 6 ], [ 3 ], [ 3, 7 ], [ 4 ], 
      [ 5 ], [ 5, 7 ] ], [ [ 1329 ], [ 1084 ], [ 1096 ], [ 1160 ], [ 1166 ], [ 1182 ], [ 1134 ], [ 1168 ], 
      [ 1164 ], [ 1163 ], [ 1327 ], [ 1262 ], [ 1261 ] ] ],
[ [ [ 21, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1446 ], [ 1442 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 3, 4, 16581, 1 ], [ 18, 4, 30871, 1 ], [ 24, 4, 26816, 1 ], [ 36, 4, 17576, 1 ], 
      [ 36, 4, 53056, 1 ], [ 48, 8, 32576, 2 ], [ 72, 4, 18226, 3 ], [ 72, 4, 61286, 1 ], [ 96, 4, 18226, 1 ], 
      [ 144, 2, 23961, 1 ], [ 144, 4, 52156, 1 ], [ 256, 3, 16126, 2 ], [ 288, 4, 48776, 2 ], 
      [ 288, 8, 47576, 4 ], [ 576, 4, 48776, 4 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 6, 7, 13 ], [ 1, 2, 6, 9 ], [ 1, 2, 6, 9, 14 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 8 ], 
      [ 1, 6 ], [ 1, 6, 9, 10 ], [ 1, 7, 13 ], [ 1, 13 ], [ 2 ], [ 2, 8 ], [ 3, 11 ], [ 3, 11, 16 ], 
      [ 3, 12, 14 ], [ 4, 5, 11 ], [ 5 ], [ 5, 9 ], [ 5, 11 ], [ 10, 13 ], [ 10, 14 ], [ 11 ], [ 11, 15 ], 
      [ 12, 14, 15 ], [ 13 ], [ 13, 14, 15 ], [ 14, 15 ] ], 
  [ [ 686 ], [ 1123 ], [ 1345 ], [ 1373 ], [ 1361 ], [ 1315 ], [ 1312 ], [ 1316 ], [ 1301 ], [ 659 ], [ 704 ], 
      [ 694 ], [ 1322 ], [ 1324 ], [ 712 ], [ 713 ], [ 720 ], [ 767 ], [ 765 ], [ 764 ], [ 766 ], [ 637 ], 
      [ 679 ], [ 680 ], [ 678 ], [ 684 ], [ 696 ], [ 695 ], [ 685 ] ] ],
[ [ [ 6, 4, 24861, 1 ], [ 6, 4, 30871, 1 ], [ 6, 8, 18991, 2 ], [ 6, 12, 16881, 2 ], [ 24, 6, 29946, 1 ], 
      [ 24, 12, 17471, 1 ], [ 27, 2, 23961, 4 ], [ 27, 4, 18226, 2 ], [ 27, 4, 30871, 2 ], [ 27, 8, 18991, 4 ], 
      [ 36, 8, 46926, 1 ], [ 54, 8, 22536, 4 ], [ 54, 8, 32576, 1 ], [ 72, 2, 30471, 1 ], [ 72, 24, 31251, 2 ], 
      [ 108, 4, 18226, 2 ], [ 108, 8, 22536, 2 ], [ 216, 4, 17576, 2 ], [ 216, 4, 55046, 2 ], 
      [ 216, 8, 33226, 2 ], [ 216, 24, 38446, 1 ], [ 288, 9, 15751, 2 ], [ 432, 24, 31251, 1 ], 
      [ 648, 4, 48776, 2 ] ], [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 18 ], [ 1, 2, 4, 22 ], [ 1, 2, 5, 6, 9, 18 ], 
      [ 1, 2, 5, 6, 9, 19 ], [ 1, 2, 5, 6, 12 ], [ 1, 2, 5, 6, 12, 18 ], [ 1, 2, 5, 9 ], [ 1, 2, 5, 9, 14 ], 
      [ 1, 2, 5, 12 ], [ 1, 2, 5, 12, 14 ], [ 1, 2, 8, 16 ], [ 1, 2, 13, 15 ], [ 1, 2, 15 ], [ 2 ], [ 2, 6 ], 
      [ 2, 6, 11 ], [ 2, 6, 11, 14 ], [ 2, 6, 14 ], [ 2, 14 ], [ 3, 4 ], [ 3, 4, 16 ], [ 4 ], [ 4, 6 ], 
      [ 4, 6, 7 ], [ 4, 6, 7, 8 ], [ 4, 6, 12 ], [ 4, 6, 12, 16 ], [ 4, 6, 16 ], [ 4, 7 ], [ 4, 10 ], 
      [ 4, 13, 22 ], [ 5 ], [ 5, 8, 9, 16, 17 ], [ 5, 8, 16 ], [ 5, 9, 20, 23 ], [ 5, 15 ], [ 5, 15, 20 ], 
      [ 5, 15, 22 ], [ 5, 15, 22, 24 ], [ 5, 20, 22, 23 ], [ 5, 21, 22, 23 ], [ 5, 23 ], [ 5, 24 ], [ 15, 22 ], 
      [ 21, 22 ], [ 22 ] ], [ [ 912 ], [ 934 ], [ 939 ], [ 914 ], [ 844 ], [ 840 ], [ 935 ], [ 940 ], [ 843 ], 
      [ 839 ], [ 938 ], [ 933 ], [ 941 ], [ 916 ], [ 973 ], [ 1042 ], [ 1050 ], [ 1044 ], [ 1043 ], [ 1049 ], 
      [ 1041 ], [ 879 ], [ 877 ], [ 874 ], [ 880 ], [ 783 ], [ 806 ], [ 881 ], [ 878 ], [ 876 ], [ 805 ], 
      [ 875 ], [ 861 ], [ 822 ], [ 942 ], [ 792 ], [ 974 ], [ 917 ], [ 913 ], [ 911 ], [ 819 ], [ 915 ], 
      [ 821 ], [ 795 ], [ 820 ], [ 862 ], [ 788 ], [ 863 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 3, 31, 17421, 1 ], [ 31, 2, 49426, 2 ], [ 62, 2, 49426, 2 ], [ 93, 8, 32576, 2 ], 
      [ 186, 4, 18226, 2 ], [ 1922, 12, 15626, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4, 7 ], [ 2, 7 ], [ 6, 7 ], [ 7 ] ], 
  [ [ 1391 ], [ 1388 ], [ 1407 ], [ 1399 ], [ 1396 ], [ 1401 ], [ 1400 ], [ 1402 ], [ 1390 ], [ 1389 ] ] ],
[ [ [ 63, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1440 ], [ 1439 ] ] ],
[ [ [ 4, 4, 18226, 2 ], [ 6, 4, 24861, 1 ], [ 24, 4, 52156, 2 ], [ 24, 8, 18991, 2 ], [ 48, 4, 18226, 1 ], 
      [ 96, 8, 38186, 2 ], [ 192, 4, 17576, 3 ], [ 192, 4, 48776, 1 ], [ 192, 8, 15726, 1 ], 
      [ 1024, 6, 46876, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4, 6 ], [ 1, 2, 7 ], [ 2 ], 
      [ 2, 3, 6, 7, 9 ], [ 2, 3, 7, 9 ], [ 2, 3, 8 ], [ 2, 4, 7, 10 ], [ 2, 4, 8, 9 ], [ 2, 4, 8, 10 ], 
      [ 2, 5, 10 ], [ 2, 7 ], [ 2, 8 ], [ 2, 8, 9 ], [ 2, 10 ], [ 3 ], [ 4, 8 ], [ 5, 9 ], [ 6 ], [ 6, 7 ], 
      [ 6, 8, 9, 10 ], [ 7 ], [ 8 ], [ 8, 9 ], [ 10 ] ], 
  [ [ 19 ], [ 13 ], [ 289 ], [ 61 ], [ 62 ], [ 288 ], [ 310 ], [ 67 ], [ 55 ], [ 51 ], [ 49 ], [ 68 ], [ 53 ], 
      [ 48 ], [ 311 ], [ 50 ], [ 54 ], [ 52 ], [ 145 ], [ 29 ], [ 146 ], [ 28 ], [ 21 ], [ 20 ], [ 8 ], [ 30 ], 
      [ 6 ], [ 18 ] ] ],
[ [ [ 2, 8, 32576, 1 ], [ 72, 2, 23961, 1 ], [ 72, 2, 49426, 3 ], [ 216, 2, 49426, 1 ], [ 216, 8, 33226, 2 ], 
      [ 384, 3, 16126, 3 ] ], [ [  ], [ 1 ], [ 1, 5 ], [ 1, 6 ], [ 2 ], [ 2, 5 ], [ 2, 6 ], [ 3 ], [ 4 ], 
      [ 5 ], [ 6 ] ], [ [ 1258 ], [ 1130 ], [ 1082 ], [ 1129 ], [ 1158 ], [ 1126 ], [ 1342 ], [ 1306 ], 
      [ 1307 ], [ 1132 ], [ 1343 ] ] ],
[ [ [ 93, 4, 18226, 2 ] ], [ [  ], [ 1 ] ], [ [ 1383 ], [ 1384 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 2, 2, 49426, 1 ], [ 18, 4, 17576, 2 ], [ 24, 4, 20716, 1 ], [ 24, 4, 52156, 1 ], 
      [ 72, 2, 49426, 2 ], [ 288, 2, 49426, 1 ], [ 288, 4, 17576, 2 ], [ 288, 8, 33226, 4 ], 
      [ 576, 4, 48776, 3 ], [ 576, 8, 16276, 2 ], [ 576, 8, 16276, 4 ], [ 1024, 3, 16126, 1 ], 
      [ 1152, 4, 48776, 4 ] ], [ [  ], [ 1 ], [ 1, 2, 8 ], [ 1, 2, 9 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], 
      [ 1, 7 ], [ 1, 7, 9 ], [ 1, 8 ], [ 1, 8, 9 ], [ 1, 8, 12, 13 ], [ 1, 8, 13 ], [ 2, 7, 8, 13 ], 
      [ 2, 7, 11 ], [ 2, 11 ], [ 2, 13 ], [ 3 ], [ 3, 7, 8, 11 ], [ 3, 7, 13 ], [ 3, 12 ], [ 3, 13 ], 
      [ 3, 13, 14 ], [ 4, 8, 13 ], [ 4, 11, 13 ], [ 5, 8, 13 ], [ 5, 11, 13 ], [ 6, 8, 13 ], [ 6, 11, 13 ], 
      [ 7, 10 ], [ 8, 13 ], [ 11, 13 ] ], [ [ 1336 ], [ 1357 ], [ 627 ], [ 628 ], [ 1289 ], [ 1288 ], [ 1309 ], 
      [ 670 ], [ 691 ], [ 668 ], [ 690 ], [ 706 ], [ 716 ], [ 638 ], [ 635 ], [ 636 ], [ 639 ], [ 669 ], 
      [ 671 ], [ 717 ], [ 672 ], [ 707 ], [ 708 ], [ 742 ], [ 744 ], [ 743 ], [ 745 ], [ 734 ], [ 736 ], 
      [ 1337 ], [ 735 ], [ 737 ] ] ],
[ [ [ 3, 4, 16581, 1 ], [ 3, 4, 24861, 2 ], [ 8, 3, 29046, 1 ], [ 9, 8, 31326, 4 ], [ 12, 6, 23436, 2 ], 
      [ 12, 12, 19771, 1 ], [ 12, 12, 50336, 1 ], [ 54, 4, 20716, 4 ], [ 54, 8, 22536, 4 ], [ 72, 8, 31926, 2 ],
      [ 108, 4, 18226, 2 ], [ 216, 16, 32526, 4 ], [ 324, 8, 31926, 2 ], [ 432, 12, 15626, 2 ], 
      [ 1296, 16, 16976, 2 ], [ 3456, 6, 46876, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 7, 8, 13 ], 
      [ 1, 2, 3, 5, 6, 7, 9, 11 ], [ 1, 2, 3, 5, 6, 7, 11 ], [ 1, 2, 3, 5, 6, 7, 13 ], [ 1, 2, 5, 6 ], 
      [ 1, 2, 5, 6, 7 ], [ 1, 2, 5, 6, 7, 8 ], [ 1, 2, 5, 6, 7, 9 ], [ 1, 2, 11 ], [ 1, 2, 13 ], 
      [ 1, 3, 6, 7, 8 ], [ 1, 3, 6, 7, 8, 14 ], [ 1, 3, 6, 7, 9 ], [ 1, 3, 6, 7, 9, 14 ], [ 1, 3, 6, 8 ], 
      [ 1, 3, 6, 8, 14 ], [ 1, 3, 6, 8, 14, 16 ], [ 1, 3, 6, 8, 16 ], [ 1, 3, 6, 11 ], [ 1, 3, 6, 11, 14, 15 ], 
      [ 1, 3, 6, 14, 16 ], [ 1, 3, 6, 15, 16 ], [ 1, 5 ], [ 1, 5, 11 ], [ 1, 5, 11, 14 ], [ 1, 5, 14, 16 ], 
      [ 1, 5, 16 ], [ 1, 6, 7, 8 ], [ 1, 6, 7, 8, 10 ], [ 1, 6, 7, 9 ], [ 1, 6, 7, 9, 10 ], [ 1, 12 ], [ 3 ], 
      [ 3, 10 ] ], [ [ 1321 ], [ 927 ], [ 858 ], [ 778 ], [ 799 ], [ 873 ], [ 872 ], [ 860 ], [ 804 ], [ 857 ], 
      [ 798 ], [ 856 ], [ 871 ], [ 859 ], [ 850 ], [ 833 ], [ 972 ], [ 928 ], [ 834 ], [ 832 ], [ 787 ], 
      [ 786 ], [ 929 ], [ 925 ], [ 937 ], [ 932 ], [ 909 ], [ 930 ], [ 926 ], [ 936 ], [ 931 ], [ 831 ], 
      [ 849 ], [ 924 ], [ 970 ], [ 971 ], [ 910 ], [ 791 ] ] ],
[ [ [ 3, 31, 17421, 3 ], [ 62, 2, 49426, 2 ], [ 186, 8, 32576, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 1406 ], [ 1387 ], [ 1395 ], [ 1398 ] ] ],
[ [ [ 63, 2, 49426, 2 ] ], [ [  ], [ 1 ] ], [ [ 1438 ], [ 1437 ] ] ],
[ [ [ 6, 4, 53056, 1 ], [ 12, 4, 17576, 1 ], [ 12, 4, 24861, 3 ], [ 48, 4, 51236, 1 ], [ 192, 4, 48776, 3 ], 
      [ 384, 4, 48776, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 4, 5, 6 ], [ 1, 3 ], 
      [ 1, 3, 5 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], [ 6 ] ], 
  [ [ 3 ], [ 46 ], [ 25 ], [ 24 ], [ 47 ], [ 23 ], [ 22 ], [ 198 ], [ 197 ], [ 199 ], [ 200 ], [ 10 ], [ 9 ], 
      [ 7 ] ] ],
[ [ [ 18, 4, 17576, 2 ], [ 18, 4, 54611, 1 ], [ 72, 2, 49426, 1 ], [ 216, 4, 18226, 1 ] ], 
  [ [ 1 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], 
  [ [ 1326 ], [ 1302 ], [ 1328 ], [ 1313 ], [ 1317 ], [ 1318 ], [ 1124 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 2, 4, 18226, 1 ], [ 93, 8, 32576, 2 ], [ 186, 4, 18226, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 1379 ], [ 1380 ], [ 1385 ], [ 1381 ], [ 1382 ] ] ],
[ [ [ 24, 2, 49426, 3 ], [ 24, 2, 50016, 1 ], [ 24, 4, 31571, 1 ], [ 36, 4, 17576, 2 ], [ 36, 4, 20171, 1 ], 
      [ 36, 4, 24861, 1 ], [ 72, 4, 17576, 3 ], [ 144, 4, 24861, 1 ], [ 288, 8, 15726, 1 ], 
      [ 1152, 8, 31926, 4 ], [ 1152, 8, 47576, 2 ] ], 
  [ [  ], [ 1, 5, 7 ], [ 2, 4, 5, 6, 8, 9 ], [ 2, 4, 5, 6, 8, 9, 11 ], [ 2, 4, 6 ], [ 2, 4, 6, 8 ], 
      [ 2, 4, 6, 8, 11 ], [ 3, 4, 6, 9 ], [ 4, 5, 6, 7, 9 ], [ 4, 5, 6, 7, 9, 11 ], [ 4, 6 ], [ 4, 6, 8 ], 
      [ 4, 6, 9 ], [ 4, 6, 11 ], [ 5 ], [ 5, 6, 7, 9 ], [ 5, 6, 8, 9 ], [ 5, 6, 8, 9, 10 ], [ 5, 7 ], [ 5, 8 ], 
      [ 5, 8, 9 ], [ 6 ] ], [ [ 623 ], [ 1296 ], [ 726 ], [ 723 ], [ 640 ], [ 750 ], [ 722 ], [ 643 ], [ 727 ], 
      [ 725 ], [ 751 ], [ 641 ], [ 642 ], [ 724 ], [ 625 ], [ 1294 ], [ 629 ], [ 630 ], [ 1297 ], [ 624 ], 
      [ 626 ], [ 1286 ] ] ],
[ [ [ 2, 8, 32576, 1 ], [ 4, 3, 29046, 2 ], [ 12, 8, 50706, 2 ], [ 18, 2, 50016, 1 ], [ 48, 12, 19131, 1 ], 
      [ 72, 2, 23961, 1 ], [ 72, 8, 15726, 1 ], [ 108, 4, 18226, 2 ], [ 108, 4, 24861, 1 ], 
      [ 108, 4, 55046, 2 ], [ 144, 2, 23961, 1 ], [ 216, 8, 15726, 2 ], [ 432, 2, 49426, 1 ], 
      [ 432, 2, 49426, 2 ], [ 576, 3, 16126, 2 ] ], 
  [ [ 1, 13 ], [ 1, 15 ], [ 2, 3, 9, 10, 12 ], [ 2, 6 ], [ 2, 6, 10 ], [ 2, 9 ], [ 2, 9, 11 ], [ 3 ], [ 3, 6 ], 
      [ 3, 6, 8, 12 ], [ 3, 13 ], [ 4, 5 ], [ 4, 9, 12 ], [ 4, 15 ], [ 5, 6 ], [ 5, 6, 8, 12 ], [ 5, 6, 10 ], 
      [ 5, 6, 12 ], [ 5, 7 ], [ 5, 10, 13 ], [ 5, 13 ], [ 6, 9 ], [ 7, 8, 9, 12 ], [ 7, 15 ], [ 9 ], [ 9, 13 ], 
      [ 9, 14 ], [ 9, 15 ], [ 10, 13 ], [ 13 ], [ 15 ] ], 
  [ [ 905 ], [ 853 ], [ 802 ], [ 902 ], [ 815 ], [ 829 ], [ 827 ], [ 968 ], [ 904 ], [ 922 ], [ 908 ], [ 781 ], 
      [ 782 ], [ 777 ], [ 903 ], [ 923 ], [ 816 ], [ 780 ], [ 969 ], [ 818 ], [ 907 ], [ 1334 ], [ 803 ], 
      [ 854 ], [ 830 ], [ 1335 ], [ 828 ], [ 1303 ], [ 817 ], [ 906 ], [ 855 ] ] ],
[ [ [ 3, 31, 17421, 1 ] ], [ [  ], [ 1 ] ], [ [ 1397 ], [ 1408 ] ] ],
[ [ [ 24, 4, 20171, 2 ], [ 24, 4, 20716, 3 ], [ 192, 8, 15726, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 4 ], [ 5 ], [ 17 ], [ 15 ], [ 14 ], [ 16 ], [ 2 ] ] ],
[ [ [ 3, 4, 24861, 2 ], [ 72, 4, 18226, 3 ], [ 144, 4, 52156, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ],
  [ [ 1310 ], [ 1291 ], [ 1290 ], [ 1340 ], [ 1341 ] ] ],
[ [ [ 186, 8, 32576, 2 ] ], [ [  ], [ 1 ] ], [ [ 1377 ], [ 1378 ] ] ],
[ [ [ 192, 2, 49426, 2 ], [ 192, 8, 32576, 2 ], [ 2304, 4, 17576, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 1292 ], [ 632 ], [ 621 ], [ 631 ], [ 633 ], [ 634 ], [ 622 ] ] ],
[ [ [ 8, 3, 29046, 1 ], [ 12, 3, 24986, 2 ], [ 18, 4, 54611, 1 ], [ 24, 12, 47806, 1 ], [ 72, 8, 15726, 1 ], 
      [ 96, 3, 16126, 2 ], [ 144, 8, 31326, 2 ], [ 216, 24, 38446, 1 ], [ 432, 8, 15726, 1 ] ], 
  [ [ 1 ], [ 1, 3 ], [ 1, 3, 4, 8, 9 ], [ 1, 3, 5 ], [ 1, 3, 9 ], [ 1, 4 ], [ 1, 4, 5, 9 ], [ 1, 4, 9 ], 
      [ 1, 5 ], [ 1, 5, 9 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 6 ], [ 4, 7, 9 ], [ 4, 9 ], [ 8 ], [ 9 ] ], 
  [ [ 797 ], [ 785 ], [ 779 ], [ 774 ], [ 784 ], [ 825 ], [ 901 ], [ 848 ], [ 824 ], [ 826 ], [ 1320 ], 
      [ 1311 ], [ 1314 ], [ 1300 ], [ 847 ], [ 823 ], [ 796 ], [ 900 ] ] ],
[ [ [ 48, 3, 16126, 2 ], [ 1536, 3, 16126, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 1287 ], [ 1299 ], [ 1298 ], [ 1295 ] ] ],
[ [ [ 36, 4, 17576, 1 ], [ 72, 6, 55696, 1 ], [ 864, 4, 55046, 1 ], [ 5184, 16, 32526, 1 ], 
      [ 9216, 9, 15751, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 3 ], 
      [ 3, 4, 5 ], [ 4 ], [ 5 ] ], [ [ 1282 ], [ 1332 ], [ 775 ], [ 776 ], [ 1333 ], [ 1308 ], [ 773 ], 
      [ 813 ], [ 814 ], [ 811 ], [ 812 ] ] ],
[ [ [ 1, 4, 53136, 1 ], [ 24, 12, 47826, 1 ], [ 1728, 8, 31926, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], [ [ 1319 ], [ 1284 ], [ 1281 ], [ 1285 ], [ 772 ] ] ],
[ [ [ 216, 4, 17576, 2 ], [ 6912, 24, 19406, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 1278 ], [ 1330 ], [ 1331 ], [ 1283 ] ] ],
[ [ [ 512, 3, 29046, 1 ], [ 1728, 4, 37961, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 1279 ], [ 1277 ], [ 1280 ] ] 
 ],
];


############################################################################
##
#E
##
