############################################################################
##
##  gl_6_8_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_6_8_1.fp,v 1.1 2011/04/07 08:05:52 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[6][8]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71 
 ]} := 
[ [ [ [ 6, 9, 262657, 8 ], [ 6, 9, 458729, 1 ], [ 6, 9, 392153, 1 ], 
          [ 9, 3, 262145, 2 ], [ 18, 3, 262145, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 5 ] ], 
      [ [ 305 ], [ 306 ], [ 308 ], [ 311 ], [ 310 ], [ 309 ], [ 307 ] ] ], 
  [ [ [ 2, 7, 407265, 1 ], [ 6, 7, 405153, 1 ], [ 49, 6, 262145, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 74 ], [ 77 ], [ 76 ], [ 73 ], [ 72 ], [ 75 ] ] ], 
  [ [ [ 18, 18, 355729, 1 ], [ 18, 18, 389017, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 302 ], [ 304 ], [ 303 ] ] ], 
  [ [ [ 2, 21, 2033681, 1 ], [ 6, 63, 787457, 3 ], [ 6, 63, 392489, 1 ], 
          [ 42, 3, 262145, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 300 ], [ 299 ], [ 297 ], [ 301 ], [ 298 ] ] ], 
  [ [ [ 27, 18, 291265, 2 ], [ 3, 3, 262145, 2 ], [ 6, 9, 312585, 1 ], 
          [ 18, 9, 262657, 6 ], [ 54, 3, 262145, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 290 ], [ 293 ], [ 295 ], [ 291 ], [ 292 ], [ 294 ], [ 296 ] ] ], 
  [ [ [ 18, 4, 266305, 1 ] ], [ [  ], [ 1 ] ], [ [ 367 ], [ 366 ] ] ], 
  [ [ [ 63, 14, 278849, 1 ], [ 6, 21, 350033, 2 ], [ 98, 3, 262145, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
      [ [ 285 ], [ 286 ], [ 288 ], [ 287 ] ] ], 
  [ [ [ 18, 6, 299081, 1 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 283 ] ] ], 
  [ [ [ 63, 3, 262145, 2 ], [ 6, 9, 345873, 1 ], [ 6, 63, 502329, 1 ], 
          [ 18, 63, 1576449, 2 ], [ 6, 63, 270953, 1 ], [ 3, 21, 1048577, 2 ],
          [ 6, 63, 1190481, 1 ], [ 6, 63, 1837057, 2 ], [ 18, 21, 524289, 3 ] 
         ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 2, 6, 9 ], [ 4 ], 
          [ 4, 6 ], [ 4, 6, 7 ], [ 4, 7 ], [ 5 ], [ 6 ], [ 6, 8 ] ], 
      [ [ 278 ], [ 279 ], [ 272 ], [ 282 ], [ 271 ], [ 274 ], [ 281 ], 
          [ 273 ], [ 276 ], [ 280 ], [ 277 ], [ 270 ], [ 275 ] ] ], 
  [ [ [ 72, 18, 345873, 1 ], [ 24, 9, 379161, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 363 ], [ 365 ], [ 364 ] ] ], 
  [ [ [ 54, 3, 262145, 2 ], [ 54, 27, 264705, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 268 ], [ 267 ], [ 269 ] ] ], 
  [ [ [ 18, 2, 266305, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 362 ] ] ], 
  [ [ [ 343, 6, 262145, 2 ], [ 14, 21, 1836545, 2 ], [ 6, 7, 473841, 2 ], 
          [ 6, 7, 489889, 1 ], [ 6, 7, 488593, 1 ], [ 2, 7, 407265, 1 ], 
          [ 6, 7, 545217, 1 ], [ 21, 14, 1835201, 1 ], [ 6, 7, 1051689, 1 ] ],
      [ [  ], [ 1, 3, 6 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 1, 4, 6 ], 
          [ 1, 5 ], [ 1, 6 ], [ 2, 6 ], [ 2, 6, 8 ], [ 3, 6 ], [ 4, 6 ], 
          [ 5, 8 ], [ 6 ], [ 7 ], [ 8, 9 ], [ 9 ] ], 
      [ [ 64 ], [ 66 ], [ 57 ], [ 58 ], [ 56 ], [ 55 ], [ 63 ], [ 59 ], 
          [ 65 ], [ 67 ], [ 70 ], [ 60 ], [ 69 ], [ 61 ], [ 68 ], [ 62 ] ] ], 
  [ [ [ 6, 63, 1007289, 1 ], [ 6, 63, 997881, 1 ], [ 18, 42, 951345, 1 ], 
          [ 3, 7, 266241, 1 ], [ 6, 21, 1835009, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
      [ [ 264 ], [ 260 ], [ 261 ], [ 262 ], [ 263 ], [ 265 ] ] ], 
  [ [ [ 3, 7, 262209, 2 ], [ 6, 21, 371353, 2 ], [ 6, 63, 331681, 1 ], 
          [ 6, 63, 294913, 1 ], [ 6, 63, 392489, 1 ], [ 6, 63, 1316841, 1 ], 
          [ 98, 9, 262657, 6 ], [ 294, 9, 262657, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3, 7 ], [ 1, 2, 4, 5 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 7 ], [ 2, 8 ], [ 4 ], [ 5 ], [ 6 ] ], 
      [ [ 258 ], [ 259 ], [ 250 ], [ 254 ], [ 257 ], [ 249 ], [ 255 ], 
          [ 251 ], [ 253 ], [ 256 ], [ 252 ] ] ], 
  [ [ [ 21, 146, 286849, 1 ], [ 6, 511, 739737, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 326 ], [ 328 ], [ 327 ] ] ], 
  [ [ [ 6, 63, 429113, 1 ], [ 3, 21, 1572865, 2 ], [ 6, 63, 271857, 1 ], 
          [ 6, 9, 381273, 1 ], [ 27, 126, 553089, 2 ], [ 6, 63, 1327425, 1 ], 
          [ 54, 63, 787457, 3 ], [ 18, 189, 1313281, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], 
          [ 2, 5, 7 ], [ 2, 8 ], [ 4 ], [ 6 ] ], 
      [ [ 246 ], [ 238 ], [ 241 ], [ 243 ], [ 237 ], [ 239 ], [ 245 ], 
          [ 242 ], [ 240 ], [ 244 ], [ 247 ] ] ], 
  [ [ [ 12, 7, 299593, 4 ], [ 12, 7, 501433, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 53 ], [ 54 ], [ 51 ], [ 52 ] ] ], 
  [ [ [ 6, 9, 287105, 1 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 235 ] ] ], 
  [ [ [ 18, 126, 1206609, 1 ], [ 27, 14, 815361, 1 ], [ 81, 56, 1581377, 4 ], 
          [ 8, 21, 1281065, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ] ], 
      [ [ 231 ], [ 358 ], [ 357 ], [ 233 ], [ 234 ], [ 232 ] ] ], 
  [ [ [ 42, 18, 389017, 1 ] ], [ [  ], [ 1 ] ], [ [ 230 ], [ 229 ] ] ], 
  [ [ [ 49, 21, 1572865, 2 ], [ 6, 21, 1906929, 1 ], [ 98, 21, 1572865, 3 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 96 ], [ 95 ], [ 228 ], [ 227 ], [ 226 ] ] ], 
  [ [ [ 162, 42, 524289, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 224 ] ] ], 
  [ [ [ 63, 21, 524289, 2 ], [ 6, 21, 524289, 1 ], [ 6, 63, 382137, 1 ], 
          [ 6, 21, 357657, 4 ], [ 6, 63, 807377, 1 ], [ 81, 14, 262209, 2 ], 
          [ 6, 63, 492601, 2 ], [ 294, 27, 264705, 3 ], [ 882, 3, 262145, 3 ] 
         ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 3 ], [ 3, 6 ], [ 3, 9 ], 
          [ 4 ], [ 4, 6 ], [ 6 ], [ 6, 7 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 211 ], [ 221 ], [ 213 ], [ 214 ], [ 223 ], [ 217 ], [ 220 ], 
          [ 219 ], [ 210 ], [ 222 ], [ 216 ], [ 215 ], [ 212 ], [ 218 ] ] ], 
  [ [ [ 84, 14, 377113, 2 ], [ 84, 14, 514937, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 49 ], [ 48 ], [ 50 ] ] ], 
  [ [ [ 6, 9, 428585, 2 ] ], [ [  ], [ 1 ] ], [ [ 209 ], [ 208 ] ] ], 
  [ [ [ 72, 18, 355729, 1 ], [ 24, 21, 1290409, 1 ], [ 144, 21, 524289, 1 ], 
          [ 36, 6, 262145, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 356 ], [ 354 ], [ 355 ], [ 353 ], [ 207 ] ] ], 
  [ [ [ 81, 42, 1835009, 2 ], [ 6, 63, 1830065, 4 ], [ 54, 63, 787457, 6 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ] ], 
      [ [ 203 ], [ 206 ], [ 204 ], [ 205 ] ] ], 
  [ [ [ 49, 14, 1855681, 1 ], [ 6, 7, 1448825, 1 ], [ 98, 21, 790017, 2 ], 
          [ 6, 7, 1171241, 1 ], [ 6, 7, 449337, 4 ], [ 2401, 3, 262145, 2 ], 
          [ 6, 7, 397409, 1 ], [ 98, 21, 786433, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 3, 4 ], [ 3, 4, 8 ], 
          [ 3, 7 ], [ 3, 7, 8 ], [ 3, 8 ], [ 5 ], [ 5, 7 ], [ 6 ] ], 
      [ [ 47 ], [ 38 ], [ 42 ], [ 37 ], [ 39 ], [ 36 ], [ 45 ], [ 35 ], 
          [ 46 ], [ 43 ], [ 41 ], [ 44 ], [ 40 ] ] ], 
  [ [ [ 12, 63, 311761, 1 ], [ 6, 63, 515233, 1 ], [ 1764, 3, 262145, 2 ], 
          [ 189, 14, 282881, 1 ], [ 12, 63, 311569, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2, 4 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 196 ], [ 199 ], [ 197 ], [ 201 ], [ 200 ], [ 198 ] ] ], 
  [ [ [ 4374, 4, 266305, 1 ], [ 108, 18, 278785, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 194 ], [ 195 ], [ 193 ] ] ], 
  [ [ [ 294, 63, 1312257, 3 ], [ 6, 63, 306385, 1 ], [ 27, 14, 262209, 2 ], 
          [ 6, 21, 1803497, 2 ], [ 98, 9, 262657, 6 ] ], 
      [ [ 1, 4 ], [ 2 ], [ 2, 3, 5 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 186 ], [ 192 ], [ 190 ], [ 187 ], [ 188 ], [ 189 ], [ 191 ] ] ], 
  [ [ [ 6, 511, 1534921, 1 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 325 ] ] ], 
  [ [ [ 6, 63, 368673, 1 ], [ 6, 63, 1408217, 1 ], [ 6, 63, 2024713, 1 ], 
          [ 6, 63, 363313, 2 ], [ 6, 63, 270529, 1 ], [ 3, 7, 270465, 2 ], 
          [ 2646, 3, 262145, 3 ], [ 882, 9, 262657, 6 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 4 ], 
          [ 4, 6, 8 ], [ 4, 8 ], [ 5, 6 ], [ 7 ] ], 
      [ [ 174 ], [ 176 ], [ 175 ], [ 178 ], [ 183 ], [ 181 ], [ 182 ], 
          [ 180 ], [ 184 ], [ 177 ], [ 179 ] ] ], 
  [ [ [ 294, 14, 431161, 1 ], [ 147, 14, 286913, 3 ], [ 12, 7, 1911785, 2 ], 
          [ 3, 7, 1577345, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 32 ], [ 29 ], [ 30 ], [ 33 ], [ 31 ] ] ], 
  [ [ [ 6, 63, 1284073, 4 ], [ 6, 3, 262145, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 171 ], [ 173 ], [ 172 ] ] ], 
  [ [ [ 378, 2, 266305, 1 ], [ 24, 21, 979201, 1 ], [ 108, 42, 515857, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 168 ], [ 169 ], [ 170 ], [ 167 ] ] ], 
  [ [ [ 3, 73, 274433, 3 ] ], [ [  ], [ 1 ] ], [ [ 323 ], [ 322 ] ] ], 
  [ [ [ 12, 21, 1188857, 1 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 164 ] ] ], 
  [ [ [ 6, 7, 1241457, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 93 ] ] ], 
  [ [ [ 12, 63, 505377, 1 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 162 ] ] ], 
  [ [ [ 6, 63, 1531545, 2 ], [ 1323, 42, 1310721, 2 ], [ 6, 63, 1412113, 2 ], 
          [ 6, 21, 1799481, 2 ], [ 294, 63, 1312257, 6 ], 
          [ 882, 21, 1310721, 3 ] ], 
      [ [  ], [ 1, 2, 4, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3, 4 ], 
          [ 2, 4 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ] ], 
      [ [ 157 ], [ 154 ], [ 153 ], [ 155 ], [ 161 ], [ 160 ], [ 159 ], 
          [ 152 ], [ 156 ], [ 158 ] ] ], 
  [ [ [ 12, 7, 341401, 1 ], [ 24, 7, 1911785, 1 ], [ 1372, 42, 1048577, 2 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 28 ], [ 27 ], [ 26 ], [ 25 ] ] ], 
  [ [ [ 12, 63, 332481, 2 ], [ 324, 21, 524289, 2 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 151 ], [ 149 ], [ 150 ] ] ], 
  [ [ [ 6, 63, 1137113, 1 ], [ 3, 63, 274561, 2 ], [ 2646, 9, 262657, 6 ] ], 
      [ [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 144 ], [ 146 ], [ 147 ], [ 145 ] ] ], 
  [ [ [ 18, 7, 262209, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 91 ] ] ], 
  [ [ [ 6, 7, 266241, 3 ], [ 147, 14, 1073537, 1 ], [ 6, 7, 464393, 1 ], 
          [ 1029, 14, 270465, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 24 ], [ 23 ], [ 19 ], [ 20 ], [ 21 ], [ 22 ] ] ], 
  [ [ [ 12, 63, 595697, 1 ], [ 27, 14, 1077569, 3 ], [ 126, 42, 332793, 1 ], 
          [ 12, 63, 1538729, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ] ]
        , [ [ 143 ], [ 139 ], [ 140 ], [ 141 ], [ 142 ] ] ], 
  [ [ [ 12, 9, 483761, 2 ], [ 54, 126, 1888481, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 138 ], [ 136 ], [ 135 ], [ 137 ] ] ], 
  [ [ [ 6, 63, 427489, 2 ], [ 6, 63, 1838057, 2 ], [ 6, 21, 1061185, 1 ], 
          [ 882, 189, 1312769, 3 ], [ 2646, 21, 1048577, 3 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 127 ], [ 132 ], [ 131 ], [ 129 ], [ 128 ], [ 133 ], [ 130 ] ] ], 
  [ [ [ 294, 14, 483529, 1 ], [ 12, 7, 511905, 2 ], [ 294, 14, 286913, 1 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 17 ], [ 15 ], [ 14 ], [ 16 ] ] ],
  [ [ [ 6, 63, 1240817, 4 ], [ 3, 63, 291073, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 124 ], [ 126 ], [ 125 ] ] ], 
  [ [ [ 12, 21, 1438297, 1 ], [ 378, 28, 1851649, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 122 ], [ 123 ], [ 121 ] ] ], 
  [ [ [ 6, 511, 272817, 3 ], [ 3, 73, 282689, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 319 ], [ 320 ], [ 318 ], [ 317 ] ] ], 
  [ [ [ 294, 21, 331649, 4 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 88 ] ] ], 
  [ [ [ 12, 63, 1517537, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 119 ] ] ], 
  [ [ [ 12, 7, 262209, 3 ], [ 12, 7, 513865, 1 ], [ 24, 7, 504233, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
      [ [ 13 ], [ 10 ], [ 11 ], [ 12 ] ] ], 
  [ [ [ 12, 63, 409313, 4 ], [ 486, 42, 364145, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 117 ], [ 116 ], [ 115 ] ] ], 
  [ [ [ 567, 126, 1573057, 2 ], [ 2646, 189, 1313281, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 113 ], [ 112 ], [ 111 ] ] ], 
  [ [ [ 882, 14, 1197281, 1 ], [ 36, 7, 282945, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 85 ], [ 87 ], [ 84 ], [ 86 ] ] ], 
  [ [ [ 18, 511, 388841, 1 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 315 ] ] ], 
  [ [ [ 3, 7, 1069313, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ], 
  [ [ [ 108, 126, 831953, 2 ], [ 12, 63, 399793, 2 ], [ 756, 42, 266497, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 109 ], [ 108 ], [ 107 ], [ 110 ] ] ], 
  [ [ [ 1176, 21, 432369, 1 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 82 ] ] ], 
  [ [ [ 3, 7, 266241, 2 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 5 ] ] ], 
  [ [ [ 6, 63, 282753, 1 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 104 ] ] ], 
  [ [ [ 1533, 1022, 536641, 3 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 313 ] ] ], 
  [ [ [ 12, 7, 2029137, 3 ], [ 24, 7, 663817, 12 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 2 ], [ 3 ], [ 4 ] ] ], 
  [ [ [ 378, 126, 1039921, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 102 ] ] ], 
  [ [ [ 3087, 14, 798785, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 80 ] ] ], 
  [ [ [ 30618, 28, 1859713, 1 ], [ 12, 63, 1201425, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 100 ], [ 99 ], [ 98 ] ] ] ];


############################################################################
##
#E
##
