############################################################################
##
##  gl_6_3_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_6_3_1.fp,v 1.1 2005/06/28 10:55:55 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[6][3]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 
  25, 26, 27, 28, 29 ]} := [
[ [ [ 7, 2, 1459, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 248 ] ] ],
[ [ [ 1, 2, 784, 1 ], [ 2, 4, 730, 1 ], [ 4, 3, 757, 2 ], [ 6, 4, 910, 4 ], [ 12, 2, 1459, 2 ], 
      [ 12, 4, 1630, 1 ], [ 32, 3, 757, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], [ 1, 6 ], [ 6 ], [ 6, 7 ], [ 7 ] ], 
  [ [ 40 ], [ 113 ], [ 136 ], [ 25 ], [ 36 ], [ 112 ], [ 13 ], [ 31 ], [ 39 ], [ 42 ], [ 41 ] ] ],
[ [ [ 13, 4, 730, 2 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 234 ] ] ],
[ [ [ 14, 2, 1459, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 247 ] ] ],
[ [ [ 2, 4, 730, 1 ], [ 4, 2, 1459, 1 ], [ 4, 4, 730, 2 ], [ 6, 2, 1183, 1 ], [ 6, 2, 1183, 2 ], 
      [ 12, 2, 1459, 2 ], [ 12, 4, 730, 2 ], [ 12, 4, 910, 2 ], [ 12, 4, 1249, 1 ], [ 12, 8, 1558, 4 ], 
      [ 24, 4, 730, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 11 ], [ 1, 4, 6 ], [ 1, 11 ], [ 2, 4 ], 
      [ 2, 4, 9 ], [ 2, 6 ], [ 2, 6, 9 ], [ 3, 5, 8 ], [ 3, 7 ], [ 3, 7, 9 ], [ 3, 8 ], [ 4 ], [ 4, 6 ], 
      [ 4, 7 ], [ 5 ], [ 6 ], [ 6, 10 ], [ 7, 8 ], [ 8 ], [ 11 ] ], 
  [ [ 175 ], [ 174 ], [ 159 ], [ 200 ], [ 22 ], [ 201 ], [ 44 ], [ 43 ], [ 46 ], [ 45 ], [ 19 ], [ 115 ], 
      [ 114 ], [ 20 ], [ 138 ], [ 17 ], [ 21 ], [ 14 ], [ 16 ], [ 18 ], [ 137 ], [ 15 ], [ 122 ] ] ],
[ [ [ 6, 2, 1183, 1 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 58 ] ] ],
[ [ [ 2, 2, 1459, 1 ], [ 2, 2, 1459, 2 ], [ 2, 4, 730, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 239 ], [ 231 ], [ 230 ], [ 238 ] ] ],
[ [ [ 2, 4, 730, 1 ], [ 6, 2, 1183, 2 ], [ 6, 4, 1249, 1 ], [ 8, 4, 730, 1 ], [ 12, 2, 1183, 1 ], 
      [ 12, 4, 1030, 1 ], [ 24, 4, 730, 1 ], [ 24, 4, 910, 2 ], [ 24, 4, 910, 3 ], [ 24, 8, 1558, 2 ], 
      [ 32, 6, 1459, 4 ], [ 32, 12, 730, 6 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 1, 11 ], [ 1, 12 ], [ 2, 4 ], [ 2, 4, 11 ], [ 2, 5, 6 ], 
      [ 2, 5, 6, 8 ], [ 2, 7, 9 ], [ 3 ], [ 3, 10 ], [ 4, 5, 8 ], [ 4, 5, 11 ], [ 4, 6 ], [ 4, 8 ], [ 5 ], 
      [ 5, 6 ], [ 5, 6, 10 ], [ 6, 7 ], [ 6, 8 ], [ 7, 9 ], [ 7, 10 ], [ 7, 12 ] ], 
  [ [ 118 ], [ 38 ], [ 202 ], [ 139 ], [ 28 ], [ 116 ], [ 37 ], [ 26 ], [ 35 ], [ 29 ], [ 33 ], [ 214 ], 
      [ 215 ], [ 123 ], [ 27 ], [ 176 ], [ 141 ], [ 166 ], [ 140 ], [ 30 ], [ 177 ], [ 12 ], [ 32 ], [ 34 ], 
      [ 117 ] ] ],
[ [ [ 6, 2, 1456, 1 ], [ 8, 3, 757, 2 ], [ 12, 2, 1459, 2 ], [ 16, 3, 757, 1 ], [ 36, 2, 1456, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5 ] ], 
  [ [ 164 ], [ 147 ], [ 63 ], [ 59 ], [ 183 ], [ 60 ], [ 61 ], [ 62 ], [ 64 ] ] ],
[ [ [ 6, 4, 1030, 2 ], [ 12, 2, 1183, 2 ], [ 12, 4, 1030, 1 ], [ 24, 2, 1183, 1 ], [ 24, 2, 1459, 2 ], 
      [ 24, 8, 1159, 4 ], [ 48, 4, 730, 1 ], [ 48, 4, 1630, 1 ], [ 48, 4, 1630, 2 ], [ 48, 8, 820, 2 ], 
      [ 48, 16, 1015, 1 ], [ 128, 3, 757, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 10 ], [ 1, 7 ], [ 1, 7, 8 ], [ 1, 7, 10 ], [ 1, 9 ], [ 2, 3 ], 
      [ 2, 3, 4, 10, 12 ], [ 2, 3, 5, 9, 12 ], [ 2, 3, 12 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7, 10, 12 ], [ 3, 5, 8 ], 
      [ 3, 6 ], [ 3, 7 ], [ 3, 8 ], [ 3, 8, 12 ], [ 4, 7, 12 ], [ 4, 8, 12 ], [ 5, 12 ], [ 7, 8, 10 ], 
      [ 7, 9 ], [ 7, 12 ], [ 8, 11, 12 ], [ 12 ] ], 
  [ [ 119 ], [ 107 ], [ 24 ], [ 142 ], [ 161 ], [ 180 ], [ 203 ], [ 149 ], [ 3 ], [ 2 ], [ 4 ], [ 6 ], [ 5 ], 
      [ 106 ], [ 124 ], [ 23 ], [ 105 ], [ 160 ], [ 178 ], [ 179 ], [ 143 ], [ 216 ], [ 167 ], [ 204 ], 
      [ 185 ], [ 144 ], [ 217 ], [ 125 ] ] ],
[ [ [ 3, 13, 853, 1 ] ], [ [  ], [ 1 ] ], [ [ 228 ], [ 229 ] ] ],
[ [ [ 7, 2, 1459, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 243 ] ] ],
[ [ [ 12, 2, 1807, 1 ], [ 32, 3, 757, 2 ], [ 36, 2, 1183, 1 ], [ 36, 2, 1459, 1 ], [ 72, 4, 910, 2 ], 
      [ 96, 12, 730, 4 ], [ 192, 6, 1459, 1 ] ], 
  [ [  ], [ 1, 3, 4, 7 ], [ 2 ], [ 2, 3, 5 ], [ 2, 3, 5, 6 ], [ 3 ], [ 3, 4, 7 ], [ 3, 5 ], [ 3, 7 ], [ 4 ], 
      [ 6 ], [ 7 ] ], [ [ 65 ], [ 67 ], [ 66 ], [ 48 ], [ 50 ], [ 49 ], [ 68 ], [ 51 ], [ 70 ], [ 212 ], 
      [ 121 ], [ 69 ] ] ],
[ [ [ 4, 4, 730, 2 ], [ 6, 2, 1459, 4 ], [ 6, 4, 910, 2 ], [ 12, 4, 1030, 1 ], [ 24, 2, 1183, 1 ], 
      [ 24, 4, 730, 4 ], [ 24, 8, 844, 1 ], [ 48, 4, 730, 2 ], [ 48, 4, 1630, 2 ], [ 48, 8, 1930, 2 ], 
      [ 96, 8, 820, 1 ], [ 128, 3, 757, 1 ], [ 128, 12, 730, 2 ], [ 128, 12, 730, 6 ] ], 
  [ [ 1, 3, 4, 8 ], [ 1, 3, 4, 9 ], [ 1, 3, 4, 10 ], [ 1, 4, 5, 12, 13 ], [ 1, 4, 12, 13 ], [ 1, 5, 6, 12, 13 ],
      [ 1, 12, 13 ], [ 2, 3, 4, 13 ], [ 3, 4, 7, 14 ], [ 3, 4, 8, 13 ], [ 3, 4, 13 ], [ 3, 4, 14 ], 
      [ 3, 8, 12, 13 ], [ 3, 9, 12, 13 ], [ 3, 13 ], [ 3, 14 ], [ 4, 5, 8, 11, 12, 13 ], [ 4, 5, 8, 12, 13 ], 
      [ 4, 5, 11, 12 ], [ 4, 5, 12 ], [ 4, 5, 12, 13 ], [ 4, 8, 11 ], [ 4, 8, 12 ], [ 4, 11, 12, 13 ], 
      [ 4, 12 ], [ 5, 9, 12 ], [ 5, 12, 13 ], [ 8, 12, 13 ], [ 9, 12, 13 ], [ 12 ], [ 12, 13 ], [ 14 ] ], 
  [ [ 163 ], [ 150 ], [ 153 ], [ 169 ], [ 10 ], [ 145 ], [ 182 ], [ 7 ], [ 109 ], [ 162 ], [ 152 ], [ 108 ], 
      [ 127 ], [ 168 ], [ 151 ], [ 110 ], [ 130 ], [ 126 ], [ 8 ], [ 205 ], [ 11 ], [ 207 ], [ 206 ], [ 128 ], 
      [ 9 ], [ 186 ], [ 129 ], [ 131 ], [ 181 ], [ 187 ], [ 146 ], [ 82 ] ] ],
[ [ [ 3, 13, 853, 1 ], [ 13, 2, 1459, 2 ], [ 39, 4, 730, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 223 ], [ 226 ], [ 225 ], [ 224 ] ] ],
[ [ [ 14, 4, 730, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 242 ] ] ],
[ [ [ 48, 4, 730, 1 ], [ 72, 4, 910, 4 ], [ 96, 6, 1183, 1 ], [ 144, 4, 1630, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 54 ], [ 148 ], [ 165 ], [ 52 ], [ 57 ], [ 55 ], [ 184 ], [ 56 ], [ 53 ] ] ],
[ [ [ 8, 4, 730, 1 ], [ 24, 4, 730, 2 ], [ 48, 4, 1630, 2 ], [ 48, 8, 1558, 2 ], [ 48, 8, 1732, 2 ], 
      [ 48, 8, 1930, 1 ], [ 48, 16, 1015, 2 ], [ 96, 4, 730, 1 ], [ 96, 8, 1159, 2 ], [ 128, 12, 730, 2 ] ], 
  [ [  ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 6, 10 ], [ 1, 4, 6, 8 ], [ 1, 4, 10 ], [ 1, 6 ], 
      [ 1, 6, 8, 9 ], [ 1, 8, 9, 10 ], [ 1, 8, 10 ], [ 1, 9 ], [ 1, 10 ], [ 2, 5, 10 ], [ 2, 10 ], [ 3, 7 ], 
      [ 6 ], [ 6, 8 ], [ 7 ], [ 8, 9 ], [ 8, 10 ], [ 10 ] ], 
  [ [ 88 ], [ 96 ], [ 1 ], [ 208 ], [ 155 ], [ 210 ], [ 92 ], [ 170 ], [ 190 ], [ 193 ], [ 211 ], [ 132 ], 
      [ 154 ], [ 209 ], [ 189 ], [ 188 ], [ 171 ], [ 191 ], [ 133 ], [ 111 ], [ 192 ], [ 156 ] ] ],
[ [ [ 3, 13, 853, 3 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 220 ] ] ],
[ [ [ 3, 2, 1183, 1 ], [ 36, 4, 1030, 1 ], [ 64, 3, 757, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 83 ], [ 213 ], [ 84 ], [ 47 ] ] ],
[ [ [ 39, 2, 1459, 2 ] ], [ [  ], [ 1 ] ], [ [ 222 ], [ 221 ] ] ],
[ [ [ 8, 4, 730, 1 ], [ 12, 8, 1066, 2 ], [ 96, 8, 1066, 1 ], [ 192, 4, 1630, 1 ], [ 192, 8, 1159, 1 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3, 5 ], [ 5 ] ], 
  [ [ 135 ], [ 81 ], [ 157 ], [ 102 ], [ 194 ], [ 172 ], [ 158 ], [ 195 ], [ 134 ], [ 173 ] ] ],
[ [ [ 36, 4, 1030, 3 ], [ 768, 12, 730, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 93 ], [ 98 ], [ 97 ], [ 89 ] ] ],
[ [ [ 12, 2, 1807, 1 ], [ 48, 2, 1183, 1 ], [ 192, 4, 730, 1 ], [ 192, 4, 1630, 1 ] ], 
  [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 4 ] ], 
  [ [ 87 ], [ 198 ], [ 91 ], [ 196 ], [ 199 ], [ 95 ], [ 197 ] ] ],
[ [ [ 216, 4, 730, 1 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 86 ] ] ],
[ [ [ 48, 3, 757, 2 ], [ 384, 3, 757, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 94 ], [ 100 ], [ 99 ], [ 90 ] ] ],
[ [ [ 12, 3, 757, 2 ], [ 18, 4, 910, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 79 ], [ 77 ], [ 78 ] ] ],
[ [ [ 24, 6, 1183, 1 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 80 ] ] ],
[ [ [ 18, 4, 910, 2 ], [ 144, 2, 1183, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 74 ], [ 73 ], [ 72 ] ] ],
];


############################################################################
##
#E
##
