############################################################################
##
##  gl_6_2_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_6_2_1.fp,v 1.1 2005/06/28 10:55:50 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[6][2]{[ 1, 2, 3, 4, 5, 6, 7 ]} := [
[ [ [ 6, 3, 65, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 9 ] ] ],
[ [ [ 6, 3, 65, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ],
[ [ [ 9, 4, 85, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ],
[ [ [ 3, 7, 69, 1 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 14 ] ] ],
[ [ [ 4, 3, 107, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 5 ] ] ],
[ [ [ 4, 3, 107, 2 ], [ 27, 2, 85, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 3 ], [ 2 ], [ 4 ] ] ],
[ [ [ 2, 3, 107, 1 ] ], [ [  ], [ 1 ] ], [ [ 1 ], [ 18 ] ] ],
];


############################################################################
##
#E
##
