############################################################################
##
##  gl_6_4_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_6_4_1.fp,v 1.1 2005/06/28 10:55:58 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[6][4]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 
  25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 
  52, 53, 54 ]} := [
[ [ [ 2, 3, 5189, 1 ], [ 7, 9, 8193, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 205 ], [ 204 ], [ 208, 211 ] ] ],
[ [ [ 3, 5, 4641, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 141 ] ] ],
[ [ [ 3, 2, 4369, 1 ], [ 6, 3, 4097, 9 ], [ 6, 9, 4161, 9 ], [ 6, 9, 8193, 3 ], [ 9, 2, 4369, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2, 5 ], [ 3 ], [ 3, 5 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 34 ], [ 22 ], [ 24 ], [ 41 ], [ 35 ], [ 52 ], [ 43 ], [ 76, 77 ] ] ],
[ [ [ 13, 9, 8193, 3 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 273, 275 ] ] ],
[ [ [ 3, 3, 4097, 2 ], [ 3, 3, 4097, 8 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 138 ], [ 127 ], [ 123 ] ] ],
[ [ [ 3, 2, 4369, 1 ], [ 12, 3, 4097, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 48 ], [ 28 ], [ 82 ] ] ],
[ [ [ 2, 3, 6221, 1 ], [ 6, 21, 6889, 1 ], [ 7, 9, 8193, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 201 ], [ 202 ], [ 203 ], [ 207, 210 ], [ 206, 209 ], [ 194 ] ] ],
[ [ [ 3, 5, 4641, 2 ], [ 25, 9, 8193, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 125 ], [ 140 ], [ 129 ] ] ],
[ [ [ 6, 3, 4097, 3 ], [ 6, 3, 5189, 1 ], [ 6, 3, 5397, 2 ], [ 18, 3, 4097, 3 ], [ 18, 3, 4097, 4 ], 
      [ 18, 9, 4161, 3 ], [ 18, 9, 4161, 9 ], [ 27, 2, 4369, 1 ], [ 27, 18, 8193, 3 ] ], 
  [ [  ], [ 1, 2, 4, 8 ], [ 1, 3, 7, 8 ], [ 1, 3, 8 ], [ 1, 4, 8 ], [ 1, 6, 8 ], [ 2, 8 ], [ 2, 8, 9 ], [ 3 ], 
      [ 3, 9 ], [ 5, 8, 9 ], [ 6, 8 ], [ 6, 8, 9 ], [ 8, 9 ], [ 9 ] ], 
  [ [ 20 ], [ 51 ], [ 37 ], [ 36 ], [ 30 ], [ 31 ], [ 40 ], [ 42 ], [ 23 ], [ 25 ], [ 75 ], [ 81 ], [ 80 ], 
      [ 79 ], [ 78 ] ] ],
[ [ [ 5, 2, 4369, 1 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 132 ] ] ],
[ [ [ 7, 3, 4097, 6 ] ], [ [  ], [ 1 ] ], [ [ 248, 249 ], [ 247 ] ] ],
[ [ [ 18, 4, 4369, 1 ], [ 24, 3, 4097, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 240 ], [ 241 ], [ 242 ], [ 243 ] ] ],
[ [ [ 3, 5, 4641, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 120 ] ] ],
[ [ [ 6, 3, 4097, 1 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 136 ] ] ],
[ [ [ 2, 3, 5189, 1 ], [ 21, 2, 4369, 1 ], [ 49, 9, 8193, 3 ], [ 98, 3, 4097, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
  [ [ 177 ], [ 186, 187 ], [ 189 ], [ 185 ], [ 181, 182 ], [ 175 ], [ 178, 179 ] ] ],
[ [ [ 12, 3, 4097, 1 ], [ 27, 2, 4369, 1 ], [ 36, 3, 4097, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 47 ], [ 29 ], [ 26 ], [ 45 ], [ 44 ] ] ],
[ [ [ 18, 4, 4369, 1 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 255 ] ] ],
[ [ [ 6, 7, 5461, 1 ], [ 6, 9, 4161, 3 ], [ 21, 3, 4097, 6 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 199 ], [ 200 ], [ 196, 198 ], [ 193 ], [ 195, 197 ], [ 192 ] ] ],
[ [ [ 13, 9, 8193, 3 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 272, 274 ] ] ],
[ [ [ 3, 2, 4369, 1 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 245 ] ] ],
[ [ [ 3, 5, 4641, 2 ], [ 75, 3, 4097, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 128 ], [ 139 ], [ 124 ] ] ],
[ [ [ 6, 3, 5397, 2 ], [ 6, 3, 5397, 8 ], [ 6, 3, 9945, 3 ], [ 27, 9, 8193, 3 ], [ 54, 3, 4097, 3 ], 
      [ 54, 9, 4161, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 4, 5 ], [ 1, 4, 6 ], 
      [ 1, 6 ], [ 2 ], [ 4 ], [ 5 ] ], [ [ 11 ], [ 68 ], [ 21 ], [ 32 ], [ 33 ], [ 67 ], [ 69 ], [ 70 ], 
      [ 66 ], [ 12 ], [ 19 ] ] ],
[ [ [ 2, 5, 6761, 1 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 119 ] ] ],
[ [ [ 91, 3, 4097, 6 ] ], [ [  ], [ 1 ] ], [ [ 264, 265 ], [ 262 ] ] ],
[ [ [ 4, 3, 5189, 2 ], [ 9, 2, 4369, 1 ], [ 36, 3, 4097, 6 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 50 ], [ 49 ], [ 39 ], [ 38 ] ] ],
[ [ [ 3, 5, 4641, 2 ], [ 25, 3, 4097, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 107 ], [ 112 ], [ 106 ] ] ],
[ [ [ 6, 21, 4373, 3 ], [ 49, 3, 4097, 6 ], [ 63, 2, 4369, 1 ], [ 98, 9, 4161, 9 ], [ 147, 3, 4097, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 5 ] ], 
  [ [ 172, 173 ], [ 171 ], [ 165 ], [ 166, 167 ], [ 188 ], [ 174 ], [ 180 ], [ 183, 184 ], [ 176 ] ] ],
[ [ [ 6, 3, 4097, 7 ], [ 27, 2, 4369, 2 ], [ 81, 2, 4369, 1 ], [ 108, 3, 4097, 6 ] ], 
  [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ [ 14 ], [ 16 ], [ 27 ], [ 63 ], [ 72 ], [ 13 ] ] ],
[ [ [ 8, 5, 6761, 1 ], [ 150, 2, 4369, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 117 ], [ 113 ], [ 118 ] ] ],
[ [ [ 3, 7, 4113, 1 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 190 ] ] ],
[ [ [ 3, 2, 4369, 1 ], [ 6, 3, 5397, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 239 ], [ 238 ], [ 46 ] ] ],
[ [ [ 3, 5, 4641, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 137 ] ] ],
[ [ [ 6, 3, 5189, 3 ], [ 18, 9, 10233, 1 ], [ 27, 2, 4369, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 64 ], [ 8 ], [ 6 ], [ 65 ], [ 59 ], [ 58 ] ] ],
[ [ [ 4, 5, 6761, 2 ], [ 100, 3, 4097, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 111 ], [ 105 ], [ 104 ] ] ],
[ [ [ 2, 3, 5189, 1 ], [ 54, 2, 4369, 1 ], [ 72, 3, 4097, 8 ], [ 108, 9, 8193, 3 ], [ 162, 4, 4369, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 5 ], [ 2 ], [ 4 ], [ 5 ] ], 
  [ [ 9 ], [ 230 ], [ 74 ], [ 233 ], [ 232 ], [ 231 ], [ 17 ], [ 10 ], [ 18 ] ] ],
[ [ [ 3, 5, 4641, 2 ], [ 150, 15, 4225, 6 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 96 ], [ 101 ], [ 95 ] ] ],
[ [ [ 3, 7, 4113, 1 ], [ 3, 9, 8193, 3 ], [ 6, 9, 4161, 3 ], [ 14, 9, 10233, 3 ], [ 294, 9, 4161, 3 ], 
      [ 441, 18, 8193, 3 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 4, 6 ], [ 5 ], 
      [ 5, 6 ], [ 6 ] ], [ [ 155 ], [ 151 ], [ 168 ], [ 169, 170 ], [ 148 ], [ 149, 150 ], [ 164 ], 
      [ 158, 161 ], [ 160, 162 ], [ 159, 163 ], [ 156, 157 ] ] ],
[ [ [ 91, 9, 8193, 3 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 258, 259 ] ] ],
[ [ [ 9, 3, 8481, 1 ], [ 18, 3, 5189, 1 ], [ 27, 2, 4369, 2 ], [ 81, 2, 4369, 1 ] ], 
  [ [  ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3, 4 ] ], [ [ 3 ], [ 57 ], [ 60 ], [ 62 ], [ 71 ], [ 7 ] ] 
 ],
[ [ [ 4, 5, 6761, 2 ], [ 12, 5, 5125, 2 ], [ 100, 9, 8193, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 110 ], [ 109 ], [ 102 ], [ 103 ] ] ],
[ [ [ 18, 2, 4369, 1 ], [ 27, 2, 4369, 2 ], [ 144, 3, 4097, 4 ], [ 162, 4, 4369, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
  [ [ 234 ], [ 218 ], [ 219 ], [ 15 ], [ 236 ], [ 235 ], [ 237 ] ] ],
[ [ [ 2, 5, 6761, 1 ], [ 300, 9, 8193, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 93 ], [ 100 ], [ 94 ] ] ],
[ [ [ 8, 3, 5189, 1 ], [ 24, 3, 9945, 1 ], [ 54, 6, 5189, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 2 ], [ 3 ] ], 
  [ [ 61 ], [ 5 ], [ 2 ], [ 4 ], [ 73 ] ] ],
[ [ [ 3, 3, 4097, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 85 ] ] ],
[ [ [ 108, 2, 4369, 1 ], [ 162, 4, 4369, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 222 ], [ 220 ], [ 221 ], [ 223 ] ] ],
[ [ [ 9, 7, 4113, 1 ], [ 42, 3, 5397, 2 ], [ 63, 2, 4369, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], 
  [ [ 144 ], [ 153, 154 ], [ 152 ], [ 145 ], [ 146, 147 ], [ 143 ] ] ],
[ [ [ 18, 3, 4097, 5 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ],
[ [ [ 6, 3, 4097, 1 ], [ 450, 2, 4369, 1 ], [ 600, 15, 4225, 6 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], 
  [ [ 92 ], [ 99 ], [ 98 ], [ 91 ] ] ],
[ [ [ 27, 2, 4369, 2 ], [ 36, 3, 8481, 1 ], [ 144, 3, 4097, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 228 ], [ 1 ], [ 226 ], [ 227 ], [ 229 ] ] ],
[ [ [ 2, 5, 6761, 1 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 86 ] ] ],
[ [ [ 324, 4, 4369, 4 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 225 ] ] ],
[ [ [ 36, 3, 8481, 1 ] ], [ [  ], [ 1 ] ], [ [ 217 ], [ 216 ] ] ],
[ [ [ 3, 3, 4097, 2 ], [ 4, 5, 6761, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 89 ], [ 84 ], [ 88 ] ] ],
[ [ [ 288, 3, 4097, 3 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 213 ] ] ],
];


############################################################################
##
#E
##
