############################################################################
##
##  gl_6_5_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$$
##
##  Copyright (C) 2003-2011 by Burkhard Höfling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


IRREDSOL_DATA.FP[6][5]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 
  56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80 ]} := 
[ [ [ [ 6, 9, 15751, 3 ] ], [ [  ], [ 1 ] ], [ [ 1122 ], [ 1243 ] ] ], 
  [ [ [ 8, 9, 15751, 3 ], [ 18, 4, 48776, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 1119 ], [ 1239 ], [ 1238 ] ] ], 
  [ [ [ 7, 12, 15626, 4 ] ], [ [  ], [ 1 ] ], [ [ 1465 ], [ 1471 ] ] ], 
  [ [ [ 3, 2, 30471, 1 ], [ 16, 3, 16126, 2 ], [ 12, 4, 48776, 1 ], [ 2, 4, 18226, 1 ], [ 12, 4, 48776, 2 ], 
          [ 6, 2, 30471, 1 ], [ 8, 6, 15876, 1 ], [ 6, 4, 17576, 4 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 4, 5, 7 ], [ 1, 4, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], 
          [ 3 ], [ 6 ] ], [ [ 405 ], [ 436 ], [ 435 ], [ 512 ], [ 404 ], [ 513 ], [ 517 ], [ 602 ], [ 599 ], [ 603 ], 
          [ 613 ], [ 619 ] ] ], [ [ [ 12, 3, 16126, 1 ], [ 18, 6, 26691, 1 ], [ 9, 6, 46876, 4 ], [ 6, 6, 15876, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], [ [ 1256 ], [ 1232 ], [ 1233 ], [ 1242 ], [ 1121 ], [ 1112 ] ] 
     ], 
  [ [ [ 12, 6, 20181, 1 ], [ 3, 2, 30471, 1 ], [ 3, 4, 18226, 2 ], [ 18, 4, 18226, 2 ], [ 8, 6, 15876, 2 ], [ 8, 3, 
              16126, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3, 5 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 5 ], [ 2, 6 ] ], 
      [ [ 1229 ], [ 1227 ], [ 1235 ], [ 1110 ], [ 1253 ], [ 1252 ], [ 1117 ], [ 1234 ] ] ], 
  [ [ [ 6, 3, 16126, 2 ] ], [ [  ], [ 1 ] ], [ [ 1080 ], [ 1037 ] ] ], 
  [ [ [ 7, 4, 18226, 2 ] ], [ [  ], [ 1 ] ], [ [ 1474 ], [ 1462 ] ] ], 
  [ [ [ 6, 2, 23961, 2 ], [ 16, 6, 15876, 2 ], [ 12, 2, 30471, 1 ], [ 6, 2, 30471, 1 ], [ 8, 6, 15876, 1 ], 
          [ 3, 4, 52156, 1 ], [ 8, 6, 46876, 2 ], [ 3, 2, 30471, 1 ], [ 4, 4, 18226, 2 ], [ 1, 2, 18756, 1 ], 
          [ 16, 12, 15626, 3 ], [ 6, 4, 20716, 2 ], [ 6, 4, 48776, 4 ], [ 12, 4, 18226, 2 ], [ 6, 4, 24861, 2 ], 
          [ 12, 4, 52156, 1 ] ], [ [  ], [ 1, 2, 8, 9, 10 ], [ 1, 2, 8, 10 ], [ 2, 3, 8, 9, 10 ], [ 2, 6, 8, 10 ], 
          [ 2, 6, 8, 10, 13 ], [ 2, 8, 9, 10 ], [ 2, 8, 9, 10, 12 ], [ 2, 8, 9, 10, 14 ], [ 2, 8, 9, 10, 14, 15 ], 
          [ 2, 8, 10 ], [ 2, 8, 10, 12 ], [ 2, 8, 10, 14 ], [ 2, 8, 10, 15 ], [ 2, 8, 10, 16 ], [ 3 ], [ 3, 4 ], [ 4 ], 
          [ 4, 5, 8, 10 ], [ 4, 5, 8, 10, 11 ], [ 4, 10 ], [ 4, 10, 14 ], [ 5, 6, 7, 8, 10 ], [ 5, 6, 7, 8, 10, 14 ], 
          [ 5, 6, 8, 10 ], [ 5, 8, 10, 11 ], [ 5, 8, 10, 14 ], [ 6, 7, 8, 10 ], [ 6, 8, 10 ], [ 8, 10 ], [ 8, 10, 14 ] ]
        , [ [ 610 ], [ 182 ], [ 181 ], [ 373 ], [ 427 ], [ 426 ], [ 378 ], [ 383 ], [ 384 ], [ 377 ], [ 381 ], [ 380 ], 
          [ 382 ], [ 406 ], [ 376 ], [ 609 ], [ 611 ], [ 612 ], [ 503 ], [ 504 ], [ 336 ], [ 337 ], [ 598 ], [ 505 ], 
          [ 524 ], [ 507 ], [ 506 ], [ 412 ], [ 403 ], [ 544 ], [ 548 ] ] ], 
  [ [ [ 12, 3, 16126, 2 ], [ 9, 2, 23961, 1 ], [ 9, 24, 31251, 4 ], [ 2, 12, 50831, 1 ], [ 18, 6, 20181, 1 ], 
          [ 18, 12, 25141, 2 ], [ 6, 6, 26691, 1 ], [ 6, 6, 15876, 3 ], [ 24, 3, 16126, 3 ], [ 9, 4, 18226, 4 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 7 ], [ 2 ], [ 2, 5 ], [ 2, 5, 10 ], [ 2, 6 ], [ 3, 4 ], [ 3, 4, 8 ], [ 4 ], 
          [ 4, 8 ], [ 5 ], [ 7 ], [ 7, 9 ] ], [ [ 1210 ], [ 1499 ], [ 1495 ], [ 1120 ], [ 1500 ], [ 1231 ], [ 1202 ], 
          [ 1501 ], [ 1275 ], [ 1094 ], [ 1207 ], [ 1109 ], [ 1512 ], [ 1241 ], [ 1240 ] ] ], 
  [ [ [ 21, 12, 15626, 4 ] ], [ [  ], [ 1 ] ], [ [ 1464 ], [ 1470 ] ] ], 
  [ [ [ 48, 6, 46876, 2 ], [ 6, 6, 26691, 1 ], [ 16, 3, 16126, 1 ], [ 3, 2, 49426, 2 ], [ 18, 2, 49426, 2 ], 
          [ 6, 12, 19131, 2 ], [ 12, 24, 31251, 4 ], [ 32, 3, 16126, 3 ], [ 8, 12, 47251, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 5 ], [ 2, 4 ], [ 2, 5 ], 
          [ 2, 5, 9 ], [ 2, 6 ], [ 2, 6, 8 ], [ 2, 7 ], [ 2, 9 ] ], 
      [ [ 1354 ], [ 759 ], [ 1115 ], [ 1272 ], [ 1200 ], [ 1250 ], [ 1225 ], [ 1208 ], [ 1107 ], [ 1204 ], [ 1203 ], 
          [ 1222 ], [ 1221 ], [ 1092 ], [ 1271 ] ] ], 
  [ [ [ 6, 6, 23036, 1 ], [ 27, 2, 49426, 2 ], [ 18, 6, 20181, 2 ], [ 54, 6, 27216, 1 ], [ 18, 3, 16126, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 5 ], [ 2, 3, 5 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 1039 ], [ 989 ], [ 992 ], [ 1012 ], [ 1016 ], [ 1070 ], [ 1071 ], [ 1040 ] ] ], 
  [ [ [ 31, 12, 15626, 4 ] ], [ [  ], [ 1 ] ], [ [ 1417 ], [ 1419 ] ] ], 
  [ [ [ 32, 6, 15876, 1 ], [ 6, 2, 30471, 1 ], [ 4, 4, 18226, 2 ], [ 12, 2, 49426, 1 ], [ 12, 4, 58666, 1 ], 
          [ 24, 4, 17576, 1 ], [ 2, 4, 18226, 1 ], [ 3, 4, 16841, 1 ], [ 24, 4, 17576, 2 ], [ 24, 4, 48776, 1 ], 
          [ 1, 2, 18756, 1 ], [ 24, 4, 48776, 2 ], [ 6, 4, 53056, 1 ], [ 6, 4, 30871, 2 ], [ 12, 4, 18226, 2 ], 
          [ 6, 2, 23961, 2 ], [ 32, 12, 15626, 2 ], [ 1, 4, 53136, 1 ], [ 64, 3, 16126, 2 ], [ 24, 8, 63776, 1 ], 
          [ 24, 8, 16276, 2 ], [ 24, 2, 49426, 2 ], [ 12, 4, 26956, 1 ], [ 6, 8, 18126, 4 ], [ 12, 2, 23961, 2 ] ], 
      [ [ 1, 2, 7, 11, 17 ], [ 1, 2, 7, 11, 17, 22 ], [ 1, 2, 11 ], [ 1, 2, 11, 15, 18 ], [ 1, 2, 11, 18 ], 
          [ 1, 3, 5, 11, 14, 15, 17 ], [ 1, 3, 5, 11, 16, 17 ], [ 1, 3, 11, 14, 17 ], [ 1, 3, 11, 15, 16, 17 ], 
          [ 1, 4, 11, 18, 20 ], [ 1, 5, 6, 11 ], [ 1, 5, 9, 11, 12, 15, 16 ], [ 1, 5, 11, 14, 15, 21 ], 
          [ 1, 6, 8, 10, 11 ], [ 1, 6, 10, 11, 14, 21, 22 ], [ 1, 6, 10, 11, 14, 22 ], [ 1, 6, 10, 11, 21 ], 
          [ 1, 6, 11, 16 ], [ 1, 6, 11, 16, 17, 22 ], [ 1, 7, 8, 9, 11, 17 ], [ 1, 7, 8, 11, 12, 17, 22 ], 
          [ 1, 7, 9, 11, 17 ], [ 1, 7, 11, 12, 17, 22 ], [ 1, 9, 11, 12, 16 ], [ 1, 9, 11, 14, 17, 21 ], [ 1, 11 ], 
          [ 1, 11, 12, 14, 17, 22 ], [ 1, 11, 12, 16 ], [ 1, 11, 13, 15, 18 ], [ 1, 11, 13, 18 ], [ 1, 11, 14, 21 ], 
          [ 1, 11, 16, 17 ], [ 1, 11, 18, 20 ], [ 2, 4, 7, 11, 13, 18 ], [ 2, 4, 8, 19 ], [ 2, 8 ], [ 2, 11, 13, 18 ], 
          [ 3, 5, 11, 18 ], [ 3, 11, 14, 15, 18 ], [ 3, 11, 15, 18 ], [ 3, 11, 16, 18 ], [ 3, 11, 18 ], 
          [ 3, 11, 18, 23 ], [ 4, 7, 11, 18 ], [ 4, 7, 11, 18, 20 ], [ 5, 6, 11, 17, 23 ], [ 6, 7, 10, 11, 18 ], 
          [ 6, 7, 10, 11, 18, 20 ], [ 6, 10, 11, 16, 17 ], [ 6, 10, 11, 17 ], [ 6, 11 ], [ 6, 11, 17 ], [ 6, 11, 19 ], 
          [ 7, 8, 11, 17 ], [ 7, 9, 11 ], [ 7, 9, 11, 16 ], [ 7, 11, 12, 16, 17 ], [ 7, 11, 12, 17 ], [ 7, 11, 14 ], 
          [ 7, 11, 14, 17, 22 ], [ 8, 10 ], [ 8, 11 ], [ 8, 11, 19 ], [ 8, 11, 19, 24 ], [ 8, 19 ], [ 9, 11, 19 ], 
          [ 9, 11, 19, 25 ], [ 11 ], [ 11, 14, 17 ], [ 11, 14, 18 ], [ 11, 16, 18 ], [ 11, 17 ], [ 11, 18 ], [ 11, 19 ] 
         ], [ [ 333 ], [ 332 ], [ 143 ], [ 331 ], [ 340 ], [ 471 ], [ 279 ], [ 462 ], [ 271 ], [ 589 ], [ 565 ], 
          [ 278 ], [ 514 ], [ 509 ], [ 510 ], [ 515 ], [ 463 ], [ 280 ], [ 273 ], [ 516 ], [ 511 ], [ 469 ], [ 460 ], 
          [ 270 ], [ 472 ], [ 566 ], [ 464 ], [ 272 ], [ 540 ], [ 597 ], [ 508 ], [ 281 ], [ 588 ], [ 523 ], [ 601 ], 
          [ 618 ], [ 502 ], [ 352 ], [ 400 ], [ 359 ], [ 176 ], [ 357 ], [ 358 ], [ 398 ], [ 527 ], [ 375 ], [ 530 ], 
          [ 594 ], [ 113 ], [ 360 ], [ 354 ], [ 361 ], [ 192 ], [ 401 ], [ 363 ], [ 178 ], [ 177 ], [ 379 ], [ 353 ], 
          [ 372 ], [ 616 ], [ 402 ], [ 432 ], [ 446 ], [ 604 ], [ 433 ], [ 191 ], [ 364 ], [ 374 ], [ 411 ], [ 185 ], 
          [ 362 ], [ 410 ], [ 434 ] ] ], 
  [ [ [ 2, 6, 23036, 1 ], [ 36, 6, 26691, 1 ], [ 6, 6, 29946, 2 ], [ 18, 6, 26691, 1 ], [ 24, 9, 15751, 3 ], 
          [ 18, 12, 15626, 4 ], [ 12, 3, 16126, 2 ], [ 18, 12, 59896, 2 ], [ 6, 12, 47251, 2 ], [ 6, 72, 62751, 3 ], 
          [ 36, 4, 24861, 1 ], [ 36, 6, 46876, 4 ], [ 27, 8, 47576, 8 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 6 ], [ 1, 3, 6 ], [ 1, 3, 7 ], [ 1, 3, 7, 12 ], [ 1, 4 ], 
          [ 1, 4, 6, 9 ], [ 1, 4, 7 ], [ 1, 4, 7, 8 ], [ 1, 4, 7, 12 ], [ 1, 4, 8 ], [ 1, 4, 9 ], [ 1, 4, 13 ], 
          [ 1, 9 ], [ 1, 10 ], [ 2 ], [ 4 ], [ 4, 11 ] ], 
      [ [ 1228 ], [ 1091 ], [ 1236 ], [ 1237 ], [ 1255 ], [ 1254 ], [ 1111 ], [ 1118 ], [ 1503 ], [ 1199 ], [ 1502 ], 
          [ 1490 ], [ 1496 ], [ 1504 ], [ 1148 ], [ 1498 ], [ 1156 ], [ 1153 ], [ 1230 ], [ 1486 ], [ 1497 ] ] ], 
  [ [ [ 21, 8, 32576, 2 ] ], [ [  ], [ 1 ] ], [ [ 1461 ], [ 1473 ] ] ], 
  [ [ [ 6, 6, 20181, 1 ], [ 72, 4, 17576, 1 ], [ 24, 24, 23296, 1 ], [ 36, 4, 24861, 1 ], [ 6, 24, 72381, 1 ], 
          [ 6, 2, 30471, 1 ], [ 32, 3, 16126, 2 ], [ 8, 3, 16126, 1 ], [ 24, 6, 46876, 2 ], [ 36, 4, 17576, 2 ], 
          [ 48, 12, 15626, 4 ], [ 32, 18, 16001, 3 ], [ 8, 72, 31626, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 1, 5, 9 ], [ 1, 5, 13 ], [ 1, 6, 8 ], [ 1, 6, 8, 9 ], [ 1, 7 ], [ 1, 7, 11 ], 
          [ 1, 8 ], [ 1, 8, 9 ], [ 1, 10 ], [ 1, 10, 12 ], [ 1, 12 ], [ 2, 4, 6, 7 ], [ 2, 6 ], [ 2, 6, 7 ], [ 3 ], 
          [ 4, 6 ], [ 6 ], [ 6, 7, 8 ], [ 6, 10, 11 ], [ 7, 8 ], [ 9 ] ], 
      [ [ 1215 ], [ 1217 ], [ 1149 ], [ 1089 ], [ 1150 ], [ 1146 ], [ 1197 ], [ 1113 ], [ 1105 ], [ 1154 ], [ 1269 ], 
          [ 1246 ], [ 1247 ], [ 1218 ], [ 756 ], [ 763 ], [ 757 ], [ 1213 ], [ 762 ], [ 702 ], [ 1368 ], [ 703 ], 
          [ 1370 ], [ 1352 ] ] ], 
  [ [ [ 18, 18, 16001, 2 ], [ 2, 3, 29046, 1 ], [ 18, 6, 15876, 1 ], [ 27, 24, 31251, 4 ], [ 27, 2, 30471, 1 ], 
          [ 8, 3, 29046, 1 ], [ 27, 2, 49426, 2 ], [ 36, 3, 16126, 2 ], [ 18, 6, 50716, 2 ], [ 36, 6, 20181, 2 ], 
          [ 54, 12, 51916, 2 ], [ 54, 6, 46876, 4 ] ], 
      [ [ 1, 2, 3, 4 ], [ 1, 2, 3, 7 ], [ 1, 2, 4 ], [ 1, 2, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 3, 12 ], [ 2, 8 ], 
          [ 5 ], [ 5, 6 ], [ 5, 6, 8 ], [ 5, 6, 8, 9 ], [ 5, 6, 11 ], [ 5, 8 ], [ 5, 10 ], [ 6, 8 ] ], 
      [ [ 1021 ], [ 1005 ], [ 981 ], [ 984 ], [ 1079 ], [ 1003 ], [ 1007, 1515 ], [ 1009 ], [ 1036 ], [ 1075 ], 
          [ 1077 ], [ 1034 ], [ 1033 ], [ 1078 ], [ 993, 994 ], [ 1074 ], [ 1035 ] ] ], 
  [ [ [ 6, 124, 20831, 1 ], [ 31, 6, 46876, 4 ], [ 6, 62, 26566, 1 ], [ 62, 6, 46876, 4 ], [ 31, 6, 15876, 2 ] ], 
      [ [  ], [ 1, 3, 4, 5 ], [ 1, 3, 5 ], [ 2, 3, 5 ], [ 3, 4, 5 ], [ 3, 5 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 1435 ], [ 1413 ], [ 1415 ], [ 1411 ], [ 1416 ], [ 1422 ], [ 1412 ], [ 1414 ] ] ], 
  [ [ [ 63, 12, 15626, 4 ] ], [ [  ], [ 1 ] ], [ [ 1463 ], [ 1469 ] ] ], 
  [ [ [ 32, 6, 15876, 1 ], [ 3, 2, 23961, 1 ], [ 48, 8, 22536, 1 ], [ 12, 8, 18126, 2 ], [ 12, 4, 59066, 1 ], 
          [ 64, 6, 46876, 4 ], [ 12, 2, 23961, 2 ], [ 6, 4, 26816, 1 ], [ 24, 2, 23961, 1 ], [ 64, 3, 16126, 2 ], 
          [ 3, 4, 16841, 1 ], [ 3, 2, 30471, 1 ], [ 6, 2, 23961, 2 ], [ 1, 4, 59396, 1 ], [ 6, 4, 24861, 1 ], 
          [ 6, 8, 21641, 1 ], [ 8, 2, 49426, 2 ], [ 6, 2, 56256, 1 ], [ 6, 4, 30871, 2 ], [ 6, 8, 16276, 8 ], 
          [ 24, 2, 49426, 2 ], [ 4, 4, 18226, 2 ], [ 12, 4, 24861, 1 ], [ 12, 2, 30471, 4 ], [ 24, 4, 48776, 1 ], 
          [ 6, 2, 49426, 1 ], [ 48, 4, 17576, 1 ], [ 12, 8, 22536, 2 ], [ 48, 4, 48776, 2 ] ], 
      [ [ 1, 2, 5, 8, 12, 17, 19, 25 ], [ 1, 2, 5, 8, 12, 19 ], [ 1, 2, 5, 11, 12, 15 ], [ 1, 2, 5, 11, 12, 15, 25 ], 
          [ 1, 2, 5, 12, 13, 14, 22, 23 ], [ 1, 2, 5, 12, 13, 14, 23 ], [ 1, 2, 5, 12, 13, 17 ], 
          [ 1, 2, 5, 12, 13, 18, 26, 27 ], [ 1, 2, 5, 12, 13, 29 ], [ 1, 2, 5, 12, 14, 19, 22, 23 ], 
          [ 1, 2, 5, 12, 14, 19, 23 ], [ 1, 2, 5, 12, 14, 22, 23 ], [ 1, 2, 5, 12, 14, 23 ], 
          [ 1, 2, 5, 12, 19, 21, 25, 26 ], [ 1, 2, 8, 12, 14, 15, 21, 26 ], [ 1, 2, 8, 12, 14, 15, 26 ], 
          [ 1, 2, 8, 12, 17, 19, 23 ], [ 1, 2, 8, 12, 19, 23 ], [ 1, 2, 11, 12, 14, 15, 21, 26 ], 
          [ 1, 2, 11, 12, 14, 15, 25 ], [ 1, 2, 11, 12, 14, 15, 26 ], [ 1, 2, 11, 12, 15, 21, 23 ], 
          [ 1, 2, 11, 12, 15, 23 ], [ 1, 2, 12, 13, 14, 21 ], [ 1, 2, 12, 13, 14, 25 ], [ 1, 2, 12, 13, 17, 21, 23, 29 ]
            , [ 1, 2, 12, 13, 18, 21, 23, 26, 27 ], [ 1, 2, 12, 13, 23 ], [ 1, 2, 12, 14 ], [ 1, 2, 12, 14, 19 ], 
          [ 1, 2, 12, 14, 19, 25 ], [ 1, 2, 12, 14, 22, 25 ], [ 1, 2, 12, 19, 23, 26 ], [ 1, 14, 18 ], 
          [ 1, 14, 18, 21 ], [ 2, 3, 7, 12, 23 ], [ 2, 3, 12 ], [ 2, 4, 6, 10, 11, 12 ], [ 2, 4, 10, 11, 12, 22 ], 
          [ 2, 4, 10, 11, 12, 22, 28 ], [ 2, 5, 6, 10, 11, 12 ], [ 2, 5, 6, 10, 12 ], [ 2, 5, 6, 10, 12, 18 ], 
          [ 2, 5, 7, 10, 12, 14, 23 ], [ 2, 5, 10, 12, 14, 23 ], [ 2, 6, 7, 10, 12, 18, 23, 25 ], 
          [ 2, 6, 7, 10, 12, 23 ], [ 2, 6, 10, 11, 12 ], [ 2, 6, 10, 11, 12, 13, 19 ], [ 2, 6, 10, 12, 21 ], 
          [ 2, 6, 10, 12, 23 ], [ 2, 6, 10, 12, 23, 25 ], [ 2, 7, 9, 12, 23 ], [ 2, 7, 10, 12, 22, 23 ], 
          [ 2, 7, 12, 21, 23, 27 ], [ 2, 7, 12, 21, 23, 27, 29 ], [ 2, 7, 12, 23 ], [ 2, 7, 12, 23, 27 ], 
          [ 2, 8, 10, 12, 22 ], [ 2, 8, 10, 12, 22, 23 ], [ 2, 8, 10, 12, 22, 23, 24 ], [ 2, 8, 12, 14, 17, 19, 21, 26 ]
            , [ 2, 8, 12, 14, 19, 26 ], [ 2, 9, 11, 15, 19, 27 ], [ 2, 9, 11, 16, 25 ], [ 2, 9, 12 ], 
          [ 2, 10, 11, 12, 13, 19, 22 ], [ 2, 10, 11, 12, 14 ], [ 2, 10, 11, 12, 14, 20 ], [ 2, 10, 11, 12, 22, 23 ], 
          [ 2, 10, 12, 14, 21 ], [ 2, 10, 12, 14, 25 ], [ 2, 10, 12, 22 ], [ 2, 10, 12, 22, 23 ], [ 2, 11, 12, 14 ], 
          [ 2, 11, 12, 14, 26 ], [ 2, 11, 12, 15 ], [ 2, 11, 12, 15, 16 ], [ 2, 11, 12, 15, 16, 21 ], 
          [ 2, 11, 12, 15, 27 ], [ 2, 11, 15, 19, 27 ], [ 2, 11, 16, 25 ], [ 2, 12 ], [ 2, 12, 13, 14, 17, 18 ], 
          [ 2, 12, 13, 14, 18 ], [ 2, 12, 14 ], [ 2, 12, 14, 15, 25, 26 ], [ 2, 12, 14, 17, 26 ], [ 2, 12, 14, 25 ], 
          [ 2, 12, 14, 26 ], [ 2, 12, 21 ], [ 11, 19 ], [ 11, 19, 21 ] ], 
      [ [ 468 ], [ 455 ], [ 501 ], [ 500 ], [ 260 ], [ 286 ], [ 264 ], [ 128 ], [ 265 ], [ 495 ], [ 520 ], [ 561 ], 
          [ 587 ], [ 470 ], [ 454 ], [ 596 ], [ 459 ], [ 453 ], [ 498 ], [ 521 ], [ 595 ], [ 496 ], [ 497 ], [ 263 ], 
          [ 287 ], [ 261 ], [ 127 ], [ 262 ], [ 586 ], [ 499 ], [ 522 ], [ 560 ], [ 461 ], [ 144 ], [ 142 ], [ 313 ], 
          [ 547 ], [ 444 ], [ 443 ], [ 442 ], [ 428 ], [ 157 ], [ 118 ], [ 188 ], [ 424 ], [ 117 ], [ 155 ], [ 445 ], 
          [ 179 ], [ 431 ], [ 430 ], [ 429 ], [ 296 ], [ 156, 1514 ], [ 314 ], [ 297 ], [ 301 ], [ 300 ], [ 370 ], 
          [ 369 ], [ 154 ], [ 350 ], [ 409 ], [ 608 ], [ 615 ], [ 542 ], [ 180 ], [ 423 ], [ 441 ], [ 371 ], [ 425 ], 
          [ 189 ], [ 438 ], [ 158, 1513 ], [ 399 ], [ 407 ], [ 578 ], [ 556 ], [ 554 ], [ 579 ], [ 607 ], [ 614 ], 
          [ 546 ], [ 112 ], [ 114 ], [ 356 ], [ 493 ], [ 355 ], [ 351 ], [ 408 ], [ 543 ], [ 335 ], [ 334 ] ] ], 
  [ [ [ 12, 6, 15876, 2 ], [ 1, 2, 18756, 1 ], [ 1, 4, 59396, 1 ], [ 3, 2, 23961, 1 ], [ 18, 8, 63226, 2 ], 
          [ 18, 4, 18226, 2 ], [ 72, 6, 46876, 2 ], [ 36, 12, 15626, 4 ], [ 24, 3, 16126, 3 ], [ 36, 24, 48201, 2 ], 
          [ 36, 12, 53386, 2 ], [ 27, 8, 16276, 8 ], [ 96, 3, 16126, 3 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 8 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 9 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 6, 9 ], [ 2, 3, 6 ], [ 2, 3, 12 ], [ 2, 4 ], 
          [ 2, 4, 6 ], [ 2, 4, 6, 7 ], [ 2, 4, 7 ], [ 2, 7 ], [ 2, 7, 11 ], [ 2, 11 ], [ 4 ], [ 4, 10 ], [ 4, 10, 13 ] ]
        , [ [ 1506 ], [ 1093 ], [ 1108 ], [ 1507 ], [ 1491 ], [ 1487 ], [ 1505 ], [ 1274 ], [ 1273 ], [ 1206 ], 
          [ 1205 ], [ 1145 ], [ 1493 ], [ 1209 ], [ 1201 ], [ 1251 ], [ 1226 ], [ 1485 ], [ 1492 ], [ 1494 ], [ 1116 ], 
          [ 1224 ], [ 1223 ] ] ], [ [ [ 93, 6, 46876, 4 ] ], [ [  ], [ 1 ] ], [ [ 1429 ], [ 1428 ] ] ], 
  [ [ [ 1, 2, 18756, 1 ], [ 12, 2, 56256, 1 ], [ 6, 2, 30471, 1 ], [ 16, 3, 16126, 2 ], [ 36, 4, 17576, 2 ], 
          [ 144, 4, 48776, 1 ], [ 32, 3, 16126, 2 ], [ 24, 24, 58081, 1 ], [ 96, 12, 15626, 4 ], [ 36, 8, 63776, 1 ], 
          [ 96, 6, 46876, 4 ], [ 3, 2, 23961, 1 ], [ 64, 3, 16126, 2 ], [ 32, 6, 15876, 1 ], [ 36, 2, 30471, 1 ], 
          [ 48, 24, 31251, 4 ], [ 72, 8, 16276, 4 ], [ 32, 9, 15751, 3 ], [ 128, 3, 16126, 3 ] ], 
      [ [ 1, 3 ], [ 1, 3, 4, 5, 14 ], [ 1, 3, 4, 9, 14 ], [ 1, 3, 4, 11, 14 ], [ 1, 3, 4, 14 ], [ 1, 3, 4, 14, 16 ], 
          [ 1, 3, 5, 7 ], [ 1, 3, 7 ], [ 1, 3, 7, 9 ], [ 1, 3, 7, 9, 15 ], [ 1, 3, 7, 11 ], [ 1, 3, 7, 11, 15 ], 
          [ 1, 3, 7, 12 ], [ 1, 3, 10, 12 ], [ 1, 3, 15 ], [ 1, 3, 15, 17 ], [ 1, 4, 7, 12 ], [ 1, 4, 7, 12, 16 ], 
          [ 1, 4, 12 ], [ 1, 5, 8, 12, 14 ], [ 1, 5, 12 ], [ 1, 5, 12, 14 ], [ 1, 5, 12, 18 ], [ 1, 7, 10, 12 ], 
          [ 1, 7, 12 ], [ 1, 8, 12, 14 ], [ 1, 9, 12, 13 ], [ 1, 12 ], [ 1, 12, 14 ], [ 1, 12, 18 ], [ 2, 3, 15 ], 
          [ 3, 6 ], [ 3, 6, 15 ], [ 3, 15 ], [ 12 ], [ 12, 13 ], [ 12, 19 ] ], 
      [ [ 721 ], [ 697 ], [ 699 ], [ 698 ], [ 652 ], [ 705 ], [ 687 ], [ 682 ], [ 689 ], [ 683 ], [ 688 ], [ 681 ], 
          [ 1366 ], [ 1143 ], [ 715 ], [ 714 ], [ 1103 ], [ 1087 ], [ 1350 ], [ 1244 ], [ 1191 ], [ 1189 ], [ 1192 ], 
          [ 1346 ], [ 1374 ], [ 1195 ], [ 1355 ], [ 1265 ], [ 1211 ], [ 1266 ], [ 768 ], [ 770 ], [ 771 ], [ 769 ], 
          [ 1178 ], [ 1101 ], [ 1177 ] ] ], 
  [ [ [ 3, 2, 23961, 1 ], [ 54, 2, 49426, 1 ], [ 6, 6, 21206, 2 ], [ 8, 3, 29046, 1 ], [ 36, 36, 47376, 1 ], 
          [ 72, 9, 15751, 2 ], [ 12, 6, 15876, 1 ], [ 6, 3, 16126, 2 ], [ 27, 2, 49426, 2 ], [ 27, 2, 30471, 2 ], 
          [ 72, 3, 16126, 1 ], [ 18, 2, 30471, 1 ], [ 36, 6, 55696, 1 ], [ 54, 12, 30086, 2 ], [ 54, 4, 17576, 2 ], 
          [ 9, 4, 21896, 1 ], [ 27, 8, 32576, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 8, 11 ], [ 1, 2, 8, 11, 12 ], [ 1, 3, 6, 8 ], [ 1, 3, 6, 8, 9 ], [ 1, 3, 6, 11 ], 
          [ 1, 3, 6, 11, 15 ], [ 1, 10 ], [ 1, 14 ], [ 2 ], [ 2, 4, 11 ], [ 2, 4, 11, 12 ], [ 2, 4, 11, 12, 13 ], 
          [ 2, 4, 11, 13 ], [ 2, 5, 8 ], [ 2, 8 ], [ 4, 6, 7 ], [ 4, 6, 7, 9 ], [ 4, 6, 7, 9, 13 ], [ 4, 6, 7, 11 ], 
          [ 4, 6, 7, 11, 14 ], [ 4, 6, 7, 16 ], [ 5, 8 ], [ 5, 8, 17 ], [ 6, 7, 11 ], [ 6, 7, 11, 12 ], [ 7 ] ], 
      [ [ 1483 ], [ 1031 ], [ 1069 ], [ 1068 ], [ 893 ], [ 899 ], [ 960 ], [ 967 ], [ 1038 ], [ 1030 ], [ 997 ], 
          [ 1066 ], [ 1064 ], [ 1065 ], [ 1067 ], [ 998, 1018 ], [ 980 ], [ 988 ], [ 991 ], [ 990 ], [ 1011 ], 
          [ 1015 ], [ 987 ], [ 1000 ], [ 996 ], [ 1014 ], [ 1010 ], [ 985, 986 ] ] ], 
  [ [ [ 6, 124, 49026, 1 ], [ 62, 24, 62501, 4 ], [ 31, 12, 47001, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], [ [ 1433 ], [ 1421 ], [ 1410 ], [ 1420 ], [ 1409 ] ] ], 
  [ [ [ 63, 4, 18226, 2 ] ], [ [  ], [ 1 ] ], [ [ 1472 ], [ 1460 ] ] ], 
  [ [ [ 12, 4, 18226, 1 ], [ 12, 2, 30471, 2 ], [ 2, 4, 18226, 1 ], [ 64, 3, 16126, 2 ], [ 6, 2, 50016, 1 ], 
          [ 64, 12, 47001, 2 ], [ 12, 4, 42606, 1 ], [ 12, 2, 30471, 1 ], [ 24, 4, 18226, 2 ], [ 6, 4, 21896, 1 ], 
          [ 1, 2, 18756, 1 ], [ 48, 8, 16276, 2 ], [ 128, 3, 16126, 1 ], [ 64, 24, 31251, 2 ], [ 3, 4, 47661, 1 ], 
          [ 4, 2, 49426, 2 ], [ 6, 4, 26956, 4 ], [ 48, 2, 49426, 1 ], [ 6, 4, 26816, 1 ], [ 3, 4, 16841, 1 ], 
          [ 128, 12, 15626, 2 ], [ 24, 4, 55046, 1 ], [ 24, 4, 48776, 2 ], [ 12, 4, 24861, 1 ], [ 48, 4, 17576, 4 ], 
          [ 12, 4, 55046, 2 ], [ 6, 4, 24861, 1 ], [ 6, 8, 27631, 2 ], [ 4, 4, 18226, 2 ], [ 48, 4, 17576, 1 ], 
          [ 48, 2, 49426, 2 ], [ 12, 4, 55046, 4 ] ], 
      [ [ 1, 2, 10, 11, 12, 13, 21, 24 ], [ 1, 2, 10, 11, 13, 21, 23, 24, 29, 30 ], [ 1, 2, 10, 11, 13, 21, 24, 29 ], 
          [ 1, 2, 10, 11, 13, 21, 24, 30, 31 ], [ 1, 3, 5, 8, 10, 11, 14, 22, 24 ], [ 1, 3, 5, 8, 10, 11, 22, 24 ], 
          [ 1, 3, 5, 10, 11, 14, 18 ], [ 1, 3, 5, 10, 11, 30 ], [ 1, 3, 11, 14, 15, 20 ], [ 1, 3, 11, 15, 20, 27 ], 
          [ 1, 11, 13, 15, 20, 27 ], [ 2, 4, 5, 6, 10, 11, 16, 24, 26, 29 ], [ 2, 4, 5, 10, 11, 21, 24, 26 ], 
          [ 2, 4, 9, 11, 19, 24 ], [ 2, 4, 10, 11 ], [ 2, 4, 10, 11, 21, 24, 26 ], [ 2, 5, 9, 11, 13, 16, 22, 24, 30 ], 
          [ 2, 5, 11, 12, 13, 18, 22, 24 ], [ 2, 5, 11, 13, 16, 22, 24 ], [ 2, 5, 11, 13, 18, 22, 24, 25 ], 
          [ 2, 9, 11, 12, 13, 19, 21, 24, 29, 30 ], [ 2, 9, 11, 12, 13, 23, 24 ], [ 2, 9, 11, 13, 16, 23, 24, 30 ], 
          [ 2, 9, 11, 13, 23, 24 ], [ 2, 11, 12, 13, 16, 24, 30 ], [ 2, 11, 12, 13, 24 ], [ 2, 11, 13, 18, 23, 24, 25 ],
          [ 2, 11, 13, 19, 21, 23, 24, 29, 30 ], [ 2, 11, 13, 19, 21, 24 ], [ 2, 11, 13, 19, 21, 24, 30, 31 ], 
          [ 3, 4, 9, 10, 11, 17, 19, 20 ], [ 3, 4, 10, 11, 17, 19, 20, 21 ], [ 3, 5, 10, 11, 14, 30 ], 
          [ 3, 5, 10, 11, 18 ], [ 3, 8, 11, 12, 19, 24 ], [ 3, 8, 11, 14, 15, 20, 24, 27 ], [ 3, 8, 11, 14, 19, 24 ], 
          [ 3, 10, 11, 13, 17, 19, 20, 21 ], [ 3, 10, 11, 13, 17, 19, 20, 21, 31 ], [ 3, 11, 12, 14, 18, 19, 30 ], 
          [ 3, 11, 12, 18, 19, 27, 30 ], [ 3, 11, 14, 15, 18, 20, 27, 30 ], [ 3, 11, 14, 18, 19 ], [ 3, 11, 14, 30 ], 
          [ 3, 11, 15, 18, 20, 27, 30 ], [ 3, 11, 18, 19 ], [ 4, 5, 8, 11, 21, 24 ], [ 4, 5, 11, 17, 20, 21 ], 
          [ 4, 6, 8, 11, 15, 16, 20, 24, 26, 29 ], [ 4, 6, 8, 11, 16, 24, 29 ], [ 4, 6, 11, 15, 16, 17, 20, 29 ], 
          [ 4, 6, 11, 15, 16, 20, 28, 29 ], [ 4, 6, 11, 15, 16, 20, 29 ], [ 4, 6, 11, 15, 17, 20 ], 
          [ 4, 6, 11, 15, 20 ], [ 4, 6, 11, 15, 20, 28 ], [ 4, 6, 11, 16, 19, 24, 29 ], [ 4, 6, 11, 16, 19, 24, 29, 32 ]
            , [ 4, 6, 11, 16, 19, 29 ], [ 4, 6, 11, 16, 29 ], [ 4, 6, 11, 18, 24 ], [ 4, 6, 11, 22, 24, 30 ], 
          [ 4, 6, 11, 24, 30 ], [ 4, 7, 11, 16, 18, 24 ], [ 4, 7, 11, 16, 22, 24, 30 ], [ 4, 7, 11, 16, 24, 30 ], 
          [ 4, 8, 11, 20, 21, 23, 24, 32 ], [ 4, 8, 11, 21, 24 ], [ 4, 9, 11, 19, 24 ], [ 4, 11 ], [ 4, 11, 19, 21 ], 
          [ 4, 11, 19, 21, 23, 24, 26 ], [ 4, 11, 19, 21, 23, 24, 32 ], [ 4, 11, 20 ], [ 5, 8, 11, 13, 16 ], 
          [ 5, 11, 12, 13, 17, 18, 20 ], [ 8, 11, 13, 22 ], [ 8, 11, 15, 20, 24, 27 ], [ 8, 11, 20, 24 ], 
          [ 8, 11, 22 ], [ 9, 11, 12, 13, 16, 20, 23 ], [ 9, 11, 13, 15, 17, 20 ], [ 9, 11, 13, 15, 20, 23, 27 ], 
          [ 9, 11, 13, 16 ], [ 9, 11, 13, 16, 18, 24 ], [ 9, 11, 13, 16, 20, 27, 28 ], [ 9, 11, 13, 18, 23 ], 
          [ 9, 11, 13, 19, 21 ], [ 9, 11, 13, 19, 21, 23, 29 ], [ 9, 11, 13, 19, 21, 31 ], 
          [ 9, 11, 13, 20, 21, 25, 29 ], [ 9, 11, 13, 20, 21, 27, 28, 29 ], [ 9, 11, 13, 24 ], [ 9, 11, 20 ], 
          [ 11, 12, 13, 16, 20 ], [ 11, 12, 13, 16, 23 ], [ 11, 12, 13, 18, 20 ], [ 11, 12, 13, 18, 30 ], 
          [ 11, 12, 13, 19, 21, 29 ], [ 11, 12, 13, 20, 21, 25 ], [ 11, 13, 15, 17, 20 ], 
          [ 11, 13, 15, 18, 20, 27, 30 ], [ 11, 13, 15, 20, 27 ], [ 11, 13, 16, 20, 22, 27 ], 
          [ 11, 13, 16, 20, 23, 27, 28 ], [ 11, 13, 16, 20, 27 ], [ 11, 13, 16, 24 ], [ 11, 13, 18 ], 
          [ 11, 13, 18, 20, 27, 30 ], [ 11, 13, 18, 20, 30 ], [ 11, 13, 20, 21, 23, 27, 28, 29 ], 
          [ 11, 13, 20, 21, 23, 29 ], [ 11, 13, 20, 21, 27 ], [ 11, 13, 20, 21, 27, 31 ], [ 11, 13, 20, 21, 31 ], 
          [ 11, 13, 23, 24 ], [ 11, 24 ], [ 18 ], [ 20 ] ], 
      [ [ 221 ], [ 220 ], [ 212 ], [ 214 ], [ 129 ], [ 126 ], [ 131 ], [ 130 ], [ 395 ], [ 525 ], [ 583 ], 
          [ 115, 116 ], [ 109 ], [ 348 ], [ 152 ], [ 151 ], [ 134 ], [ 139 ], [ 133 ], [ 138 ], [ 209 ], [ 293 ], 
          [ 219 ], [ 312 ], [ 211 ], [ 292 ], [ 213 ], [ 217 ], [ 218 ], [ 210 ], [ 175 ], [ 174 ], [ 111 ], [ 141 ], 
          [ 452 ], [ 518 ], [ 519 ], [ 330 ], [ 329 ], [ 529 ], [ 593 ], [ 528 ], [ 397 ], [ 396 ], [ 592 ], [ 526 ], 
          [ 110 ], [ 79 ], [ 419 ], [ 150, 420 ], [ 173 ], [ 439 ], [ 440 ], [ 184 ], [ 388 ], [ 387 ], [ 148 ], 
          [ 421 ], [ 422 ], [ 437 ], [ 393 ], [ 394 ], [ 392 ], [ 418 ], [ 417 ], [ 416 ], [ 367 ], [ 368 ], [ 149 ], 
          [ 347 ], [ 366 ], [ 365 ], [ 108 ], [ 349 ], [ 136 ], [ 105 ], [ 321 ], [ 494 ], [ 196 ], [ 486 ], [ 274 ], 
          [ 328 ], [ 551 ], [ 545 ], [ 563 ], [ 555 ], [ 539 ], [ 467 ], [ 466 ], [ 458 ], [ 267 ], [ 550 ], [ 585 ], 
          [ 190 ], [ 266 ], [ 541 ], [ 268 ], [ 572 ], [ 457 ], [ 277 ], [ 339 ], [ 574 ], [ 591 ], [ 562 ], [ 553 ], 
          [ 568 ], [ 564 ], [ 538 ], [ 577 ], [ 276 ], [ 552 ], [ 275 ], [ 576 ], [ 575 ], [ 269 ], [ 584 ], [ 487 ], 
          [ 617 ], [ 600 ] ] ], 
  [ [ [ 18, 24, 72381, 1 ], [ 6, 6, 29946, 2 ], [ 6, 6, 21356, 1 ], [ 6, 12, 60996, 1 ], [ 36, 24, 68716, 1 ], 
          [ 36, 4, 24861, 1 ], [ 54, 8, 16276, 4 ], [ 36, 2, 49426, 2 ], [ 72, 6, 46876, 2 ], [ 96, 18, 16001, 3 ], 
          [ 144, 6, 46876, 4 ], [ 24, 24, 62501, 6 ] ], 
      [ [ 1, 7 ], [ 1, 8, 9 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4, 9, 12 ], [ 2, 3, 11 ], [ 2, 4 ], [ 2, 4, 12 ], [ 2, 8 ], 
          [ 2, 8, 10 ], [ 2, 10 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 9 ], [ 3, 4, 9 ], [ 3, 6 ], [ 6 ], 
          [ 6, 7, 8, 9 ], [ 7 ], [ 8, 9 ] ], [ [ 1511 ], [ 1509 ], [ 1248 ], [ 1106 ], [ 1090 ], [ 1114 ], [ 1152 ], 
          [ 1151 ], [ 1219 ], [ 1220 ], [ 1249 ], [ 1216 ], [ 1147 ], [ 1155 ], [ 1270 ], [ 1198 ], [ 1214 ], [ 1488 ], 
          [ 1484 ], [ 1510 ], [ 1508 ] ] ], [ [ [ 62, 6, 15876, 2 ], [ 9, 124, 15651, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 1434 ], [ 1427 ], [ 1426 ] ] ], 
  [ [ [ 9, 2, 30471, 1 ], [ 6, 12, 24051, 1 ], [ 36, 4, 30871, 1 ], [ 48, 6, 50716, 1 ], [ 6, 4, 58666, 1 ], 
          [ 192, 12, 15626, 4 ], [ 64, 6, 15876, 1 ], [ 16, 12, 47001, 2 ], [ 24, 12, 25141, 1 ], [ 6, 8, 25481, 1 ], 
          [ 72, 4, 18226, 1 ], [ 144, 8, 16276, 2 ], [ 12, 4, 54611, 1 ], [ 72, 16, 49476, 4 ], [ 72, 4, 48776, 2 ], 
          [ 36, 8, 32501, 2 ], [ 24, 2, 49426, 2 ], [ 96, 6, 21206, 1 ], [ 144, 8, 47576, 4 ], [ 24, 2, 23961, 1 ], 
          [ 36, 8, 31926, 4 ], [ 128, 18, 16001, 3 ], [ 32, 24, 31251, 6 ] ], 
      [ [  ], [ 1, 3, 4, 7, 12 ], [ 1, 3, 4, 17 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 7, 15 ], [ 1, 3, 5, 15 ], 
          [ 1, 3, 5, 15, 21 ], [ 1, 3, 6, 11 ], [ 1, 3, 7 ], [ 1, 3, 7, 11 ], [ 1, 3, 7, 11, 19 ], [ 1, 3, 7, 12 ], 
          [ 1, 3, 7, 12, 13, 15, 17 ], [ 1, 3, 7, 12, 15, 17 ], [ 1, 3, 7, 12, 18 ], [ 1, 3, 7, 13 ], 
          [ 1, 3, 7, 15, 17 ], [ 1, 3, 7, 15, 17, 18 ], [ 1, 3, 11 ], [ 1, 4, 7, 11, 15 ], [ 1, 4, 11, 17 ], 
          [ 1, 5, 8 ], [ 1, 5, 8, 15, 17 ], [ 1, 5, 11 ], [ 1, 5, 11, 17 ], [ 1, 7 ], [ 1, 17 ], [ 2 ], [ 2, 6 ], 
          [ 2, 7 ], [ 2, 7, 9 ], [ 2, 7, 9, 16 ], [ 2, 7, 11 ], [ 2, 8, 23 ], [ 2, 10 ], [ 2, 10, 14, 15 ], 
          [ 2, 10, 14, 15, 22 ], [ 2, 10, 22 ], [ 2, 11 ], [ 2, 11, 23 ], [ 3 ], [ 3, 12, 20 ], [ 3, 17 ], [ 5, 7 ], 
          [ 8 ], [ 10 ], [ 10, 20 ], [ 11 ] ], [ [ 1364 ], [ 656 ], [ 646 ], [ 709 ], [ 718 ], [ 673 ], [ 692 ], 
          [ 677 ], [ 740 ], [ 710 ], [ 711 ], [ 748 ], [ 747 ], [ 738 ], [ 741 ], [ 749 ], [ 746 ], [ 739 ], [ 674 ], 
          [ 658 ], [ 647 ], [ 653 ], [ 651 ], [ 693 ], [ 675 ], [ 719 ], [ 676 ], [ 1099 ], [ 1097 ], [ 1263 ], 
          [ 1187 ], [ 1135 ], [ 1141 ], [ 1085 ], [ 1183 ], [ 1173 ], [ 1174 ], [ 1184 ], [ 1138 ], [ 1137 ], [ 1371 ], 
          [ 1369 ], [ 1353 ], [ 1358 ], [ 1348 ], [ 1169 ], [ 1171 ], [ 1362 ] ] ], 
  [ [ [ 8, 3, 29046, 1 ], [ 72, 3, 16126, 1 ], [ 1, 4, 59396, 1 ], [ 27, 2, 23961, 1 ], [ 12, 6, 23436, 2 ], 
          [ 162, 8, 47576, 4 ], [ 4, 3, 29046, 2 ], [ 72, 12, 19131, 2 ], [ 18, 2, 23961, 1 ], [ 108, 6, 46876, 2 ], 
          [ 24, 6, 23036, 1 ], [ 27, 2, 49426, 2 ], [ 18, 6, 60736, 2 ], [ 18, 12, 55876, 1 ], [ 108, 12, 21606, 1 ], 
          [ 54, 4, 17576, 2 ], [ 27, 4, 30871, 4 ], [ 27, 4, 20716, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 10 ], [ 1, 2, 4, 9 ], [ 1, 2, 4, 9, 10, 12 ], [ 1, 2, 4, 10 ], 
          [ 1, 2, 4, 12 ], [ 1, 3, 4, 12 ], [ 1, 3, 4, 12, 13 ], [ 1, 5 ], [ 1, 5, 13 ], [ 1, 5, 14 ], [ 1, 15 ], 
          [ 2, 3 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 7, 9 ], [ 2, 3, 16 ], [ 2, 5, 9, 10, 12 ], [ 2, 5, 9, 16 ], 
          [ 2, 5, 10 ], [ 2, 5, 12, 16 ], [ 3 ], [ 3, 10 ], [ 3, 12 ], [ 5, 7 ], [ 5, 7, 17 ], [ 5, 7, 18 ], [ 6, 11 ], 
          [ 7 ], [ 7, 8 ], [ 7, 8, 15 ], [ 7, 15 ], [ 10 ], [ 11 ] ], 
      [ [ 1026 ], [ 1076 ], [ 1020 ], [ 1004 ], [ 1002 ], [ 1008 ], [ 1006 ], [ 1013 ], [ 982 ], [ 983 ], [ 1028 ], 
          [ 1032 ], [ 1027 ], [ 1061 ], [ 979 ], [ 1019 ], [ 1001 ], [ 952 ], [ 959 ], [ 951 ], [ 953 ], [ 966 ], 
          [ 870 ], [ 995 ], [ 892 ], [ 810 ], [ 898 ], [ 897 ], [ 1481 ], [ 1072 ], [ 1073 ], [ 1058 ], [ 1057 ], 
          [ 1060 ], [ 1482 ] ] ], [ [ [ 21, 62, 48126, 2 ] ], [ [  ], [ 1 ] ], [ [ 1451 ], [ 1449 ] ] ], 
  [ [ [ 6, 124, 49026, 1 ] ], [ [  ], [ 1 ] ], [ [ 1423 ], [ 1424 ] ] ], 
  [ [ [ 12, 4, 24861, 1 ], [ 96, 4, 48776, 2 ], [ 1, 4, 59396, 1 ], [ 128, 6, 46876, 2 ], [ 4, 4, 18226, 1 ], 
          [ 48, 8, 22536, 1 ], [ 3, 2, 30471, 1 ], [ 96, 8, 47576, 2 ], [ 12, 4, 58666, 2 ], [ 48, 8, 18126, 2 ], 
          [ 8, 4, 18226, 1 ], [ 6, 2, 23961, 2 ], [ 3, 4, 16581, 1 ], [ 24, 4, 53056, 2 ], [ 24, 2, 23961, 1 ], 
          [ 8, 4, 18226, 3 ], [ 6, 4, 28136, 1 ], [ 512, 3, 16126, 1 ], [ 48, 8, 18126, 3 ], [ 24, 2, 49426, 1 ], 
          [ 24, 8, 25481, 1 ], [ 128, 12, 47251, 1 ], [ 48, 4, 18226, 2 ], [ 6, 8, 53696, 2 ], [ 48, 4, 30871, 1 ], 
          [ 48, 4, 48776, 2 ], [ 24, 2, 30471, 2 ], [ 24, 8, 15726, 4 ] ], 
      [ [ 1, 2, 3, 4, 6, 7, 9, 11, 17, 20, 22, 23 ], [ 1, 2, 3, 4, 7, 8, 9, 15, 17, 22 ], [ 1, 2, 3, 6, 7, 15, 22, 26 ],
          [ 1, 2, 3, 7, 22, 27 ], [ 1, 2, 6, 7, 8, 11, 26, 27 ], [ 1, 2, 7, 8, 13, 18 ], [ 1, 3, 4, 6, 7, 9, 22, 27 ], 
          [ 1, 3, 4, 7, 8, 9, 11, 15, 22, 23 ], [ 1, 3, 4, 7, 9, 11, 15, 22 ], [ 1, 3, 4, 7, 9, 11, 17, 20, 22 ], 
          [ 1, 3, 4, 7, 9, 15, 22 ], [ 1, 3, 4, 7, 9, 17, 20, 22 ], [ 1, 3, 4, 7, 11, 13, 22 ], 
          [ 1, 3, 4, 7, 11, 14, 23 ], [ 1, 3, 4, 7, 11, 26 ], [ 1, 3, 4, 7, 11, 26, 27 ], [ 1, 3, 4, 7, 13, 20, 22 ], 
          [ 1, 3, 5, 7, 13, 20 ], [ 1, 3, 6, 7, 8, 22, 23 ], [ 1, 3, 7, 9, 16 ], [ 1, 3, 7, 12, 17, 20, 26 ], 
          [ 1, 3, 7, 13 ], [ 1, 3, 7, 14, 15, 22 ], [ 1, 3, 7, 14, 23 ], [ 1, 3, 7, 16 ], [ 1, 3, 7, 20, 23 ], 
          [ 1, 3, 7, 26 ], [ 1, 3, 7, 26, 27 ], [ 1, 4, 6, 7, 14 ], [ 1, 4, 6, 7, 15 ], [ 1, 4, 7, 15 ], 
          [ 1, 4, 7, 27 ], [ 1, 6, 7, 8, 11, 17, 20, 23 ], [ 1, 6, 7, 16, 27 ], [ 1, 7, 8, 13, 18, 21 ], 
          [ 1, 7, 11, 15, 17, 20, 26 ], [ 1, 7, 11, 15, 23 ], [ 1, 7, 13 ], [ 1, 7, 13, 14, 21, 26 ], [ 1, 7, 13, 17 ], 
          [ 1, 7, 13, 17, 28 ], [ 1, 7, 13, 18, 19, 23 ], [ 1, 7, 13, 18, 21 ], [ 1, 7, 13, 18, 25 ], 
          [ 1, 7, 13, 18, 26 ], [ 1, 7, 13, 21 ], [ 1, 7, 15, 16 ], [ 1, 18, 25, 26 ], [ 1, 18, 26 ], 
          [ 2, 6, 7, 8, 12, 13, 15, 17, 21 ], [ 2, 7, 8, 12, 13, 17 ], [ 3, 4, 6, 7, 10, 11, 12, 13, 20, 22, 23 ], 
          [ 3, 4, 6, 7, 14, 15, 22 ], [ 3, 4, 7, 8, 11, 22, 26 ], [ 3, 4, 7, 10, 11, 13, 22, 23, 26 ], 
          [ 3, 4, 7, 11, 13 ], [ 3, 4, 7, 11, 13, 22, 24 ], [ 3, 4, 7, 11, 13, 24 ], [ 3, 4, 7, 11, 22 ], 
          [ 3, 4, 7, 12, 13, 15, 21, 22 ], [ 3, 4, 7, 12, 13, 17 ], [ 3, 4, 7, 13, 15, 21, 22, 24 ], 
          [ 3, 4, 7, 13, 22 ], [ 3, 4, 7, 22 ], [ 3, 4, 10, 13, 17, 22, 23 ], [ 3, 4, 13, 17, 22 ], 
          [ 3, 6, 7, 12, 13, 22 ], [ 3, 7, 9, 16, 17, 20 ], [ 3, 7, 12, 13, 15, 21, 22, 26 ], [ 3, 7, 12, 13, 17 ], 
          [ 3, 7, 13 ], [ 3, 7, 13, 15, 21, 22, 24 ], [ 3, 7, 13, 16, 20 ], [ 3, 7, 13, 22 ], [ 3, 7, 13, 22, 24 ], 
          [ 3, 7, 16 ], [ 6, 7, 10, 11, 12, 13, 20, 23 ], [ 6, 7, 11, 14, 15, 23, 26 ], [ 6, 7, 12, 13, 15, 17, 19, 21 ]
            , [ 7, 9, 13 ], [ 7, 10, 12, 13 ], [ 7, 10, 12, 13, 17, 23 ], [ 7, 10, 13, 18 ], [ 7, 11 ], 
          [ 7, 11, 12, 13, 15, 20, 21 ], [ 7, 12, 13, 26 ], [ 7, 13, 17 ], [ 7, 13, 18 ], [ 7, 13, 18, 25 ], 
          [ 7, 13, 18, 26 ], [ 7, 15, 16 ], [ 7, 16 ], [ 18 ], [ 18, 23 ] ], 
      [ [ 137 ], [ 132 ], [ 481 ], [ 479 ], [ 120 ], [ 308 ], [ 203 ], [ 205 ], [ 581 ], [ 140 ], [ 559 ], [ 135 ], 
          [ 580 ], [ 390 ], [ 391 ], [ 389 ], [ 557 ], [ 491 ], [ 482 ], [ 344 ], [ 125 ], [ 194 ], [ 480 ], [ 415 ], 
          [ 106 ], [ 492 ], [ 414 ], [ 413 ], [ 536 ], [ 535 ], [ 534 ], [ 533 ], [ 123 ], [ 204 ], [ 318 ], [ 121 ], 
          [ 122 ], [ 83 ], [ 163 ], [ 193 ], [ 195 ], [ 309 ], [ 319 ], [ 306 ], [ 307 ], [ 162 ], [ 206 ], [ 606 ], 
          [ 605 ], [ 255 ], [ 259 ], [ 257 ], [ 537 ], [ 571 ], [ 573 ], [ 386 ], [ 590 ], [ 385 ], [ 582 ], [ 254 ], 
          [ 39 ], [ 549 ], [ 567 ], [ 558 ], [ 74 ], [ 75 ], [ 285 ], [ 107 ], [ 284 ], [ 38 ], [ 187 ], [ 474 ], 
          [ 346 ], [ 475 ], [ 476 ], [ 345 ], [ 91 ], [ 456 ], [ 256 ], [ 82 ], [ 172 ], [ 258 ], [ 299 ], [ 465 ], 
          [ 90 ], [ 171 ], [ 153 ], [ 298 ], [ 294 ], [ 295 ], [ 450 ], [ 451 ], [ 326 ], [ 327 ] ] ], 
  [ [ [ 9, 4, 18226, 2 ] ], [ [  ], [ 1 ] ], [ [ 1455 ], [ 1457 ] ] ], 
  [ [ [ 9, 2, 49426, 2 ], [ 36, 8, 49376, 2 ], [ 6, 12, 19771, 1 ], [ 6, 12, 58351, 1 ], [ 6, 24, 21021, 2 ], 
          [ 6, 12, 47251, 1 ], [ 96, 3, 16126, 3 ], [ 384, 3, 16126, 3 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4, 6 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 7 ], [ 3 ], [ 3, 4, 6 ], [ 3, 5 ], 
          [ 4 ], [ 4, 7 ], [ 5 ], [ 5, 8 ], [ 6 ] ], 
      [ [ 1489 ], [ 1212 ], [ 1245 ], [ 1104 ], [ 1196 ], [ 1194 ], [ 1193 ], [ 1190 ], [ 1088 ], [ 1102 ], [ 1268 ], 
          [ 1267 ], [ 1180 ], [ 1179 ], [ 1144 ] ] ], 
  [ [ [ 6, 744, 46396, 1 ] ], [ [  ], [ 1 ] ], [ [ 1432 ], [ 1425 ] ] ], 
  [ [ [ 72, 4, 17576, 2 ], [ 192, 24, 62501, 4 ], [ 18, 4, 30871, 1 ], [ 256, 3, 16126, 2 ], [ 2, 3, 29046, 1 ], 
          [ 1, 4, 59396, 1 ], [ 36, 2, 30471, 2 ], [ 72, 4, 18226, 1 ], [ 384, 6, 46876, 2 ], [ 72, 4, 26956, 1 ], 
          [ 96, 12, 51916, 1 ], [ 144, 4, 48776, 1 ], [ 64, 12, 47251, 2 ], [ 32, 3, 16126, 2 ], [ 192, 12, 15626, 1 ], 
          [ 96, 12, 45291, 1 ], [ 128, 6, 15876, 3 ], [ 24, 4, 53056, 1 ], [ 72, 4, 18226, 3 ], [ 144, 4, 48776, 4 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 6, 17 ], [ 1, 5, 9, 18 ], [ 1, 6, 7 ], [ 1, 6, 11 ], 
          [ 1, 7, 11, 12 ], [ 1, 12 ], [ 2, 5, 6, 13 ], [ 2, 6, 8, 10, 14 ], [ 2, 6, 13, 14 ], [ 3, 4, 12 ], [ 5, 6 ], 
          [ 5, 6, 8, 15 ], [ 5, 6, 13 ], [ 5, 6, 17 ], [ 5, 9 ], [ 5, 18 ], [ 6 ], [ 6, 7 ], [ 6, 8, 10 ], 
          [ 6, 8, 10, 14 ], [ 6, 8, 10, 20 ], [ 6, 8, 15 ], [ 6, 11 ], [ 6, 12 ], [ 6, 12, 14 ], [ 6, 14 ], 
          [ 6, 14, 18 ], [ 6, 15 ], [ 7, 8, 9, 10 ], [ 7, 8, 10 ], [ 8, 9, 10, 11 ], [ 8, 10, 11 ], [ 8, 10, 12 ], 
          [ 8, 10, 12, 16 ], [ 19 ] ], [ [ 1323 ], [ 1351 ], [ 1159 ], [ 1162 ], [ 1161 ], [ 1181 ], [ 753 ], [ 752 ], 
          [ 661 ], [ 662 ], [ 1083 ], [ 649 ], [ 1347 ], [ 758 ], [ 1260 ], [ 1133 ], [ 1095 ], [ 1259 ], [ 1167 ], 
          [ 1165 ], [ 1344 ], [ 730 ], [ 657 ], [ 645 ], [ 655 ], [ 1360 ], [ 728 ], [ 650 ], [ 648 ], [ 1375 ], 
          [ 1367 ], [ 1372 ], [ 731 ], [ 733 ], [ 729 ], [ 732 ], [ 664 ], [ 665 ], [ 1325 ] ] ], 
  [ [ [ 12, 6, 27216, 1 ], [ 27, 4, 20716, 4 ], [ 12, 3, 16126, 1 ], [ 3, 4, 27401, 1 ], [ 108, 4, 48776, 1 ], 
          [ 36, 12, 61421, 1 ], [ 72, 12, 47001, 1 ], [ 72, 6, 27216, 1 ], [ 9, 4, 54611, 1 ], [ 8, 3, 29046, 1 ], 
          [ 216, 6, 46876, 2 ], [ 72, 12, 57741, 1 ], [ 108, 6, 46876, 4 ], [ 6, 3, 16126, 2 ], [ 432, 12, 15626, 4 ], 
          [ 54, 6, 27216, 4 ], [ 54, 6, 27216, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 5, 8, 9, 10 ], [ 1, 3, 5, 8, 10 ], [ 1, 3, 5, 9, 10 ], [ 1, 3, 5, 10 ], [ 1, 3, 10 ], 
          [ 1, 3, 10, 11 ], [ 1, 3, 10, 11, 17 ], [ 1, 3, 10, 17 ], [ 1, 3, 12 ], [ 1, 3, 12, 17 ], [ 1, 3, 17 ], 
          [ 1, 4, 5, 8, 14 ], [ 1, 4, 5, 14 ], [ 1, 5, 7, 14 ], [ 1, 6, 7, 11, 14 ], [ 1, 6, 7, 14 ], [ 1, 7, 11, 14 ], 
          [ 2, 3 ], [ 2, 3, 4, 17 ], [ 2, 3, 10 ], [ 2, 3, 10, 15 ], [ 3 ], [ 3, 4 ], [ 3, 6, 7, 10, 11 ], 
          [ 3, 7, 10, 11 ], [ 3, 10 ], [ 3, 10, 15 ], [ 3, 10, 15, 16 ], [ 3, 10, 16 ], [ 3, 16 ], [ 4 ], [ 4, 13 ], 
          [ 4, 14 ], [ 4, 14, 15 ], [ 5, 7 ], [ 8, 11, 12 ], [ 8, 12 ], [ 11, 14 ] ], 
      [ [ 956 ], [ 1054 ], [ 1063 ], [ 1053 ], [ 1062 ], [ 965 ], [ 958 ], [ 842 ], [ 846 ], [ 963 ], [ 845 ], [ 841 ], 
          [ 1052 ], [ 1051 ], [ 921 ], [ 950 ], [ 919 ], [ 978 ], [ 888 ], [ 1029 ], [ 895 ], [ 891 ], [ 887 ], 
          [ 1024 ], [ 999 ], [ 1017 ], [ 896 ], [ 889 ], [ 808 ], [ 790 ], [ 807 ], [ 964 ], [ 957 ], [ 894 ], [ 890 ], 
          [ 920 ], [ 1479 ], [ 1480 ], [ 869 ] ] ], 
  [ [ [ 21, 248, 62551, 2 ] ], [ [  ], [ 1 ] ], [ [ 1448 ], [ 1452 ] ] ], 
  [ [ [ 3, 31, 23566, 1 ] ], [ [  ], [ 1 ] ], [ [ 1393 ], [ 1404 ] ] ], 
  [ [ [ 48, 8, 41681, 1 ], [ 24, 4, 20716, 1 ], [ 3, 4, 61701, 1 ], [ 96, 4, 18226, 1 ], [ 512, 3, 16126, 1 ], 
          [ 6, 4, 54611, 1 ], [ 96, 4, 17576, 2 ], [ 3, 4, 16581, 1 ], [ 6, 4, 28136, 1 ], [ 96, 8, 22536, 1 ], 
          [ 12, 2, 23961, 1 ], [ 96, 4, 76936, 1 ], [ 6, 4, 16841, 1 ], [ 48, 8, 50706, 1 ], [ 48, 4, 17576, 6 ], 
          [ 6, 2, 30471, 2 ], [ 24, 4, 26661, 1 ], [ 24, 4, 55046, 2 ], [ 48, 8, 18991, 1 ], [ 256, 6, 15876, 2 ], 
          [ 48, 8, 31926, 2 ], [ 48, 8, 25621, 2 ], [ 48, 8, 46926, 2 ], [ 96, 8, 38186, 1 ], [ 24, 4, 58666, 1 ], 
          [ 96, 8, 56966, 1 ], [ 96, 8, 46926, 2 ], [ 24, 8, 19111, 4 ], [ 96, 2, 49426, 2 ] ], 
      [ [ 1, 2, 5, 6, 8, 11, 12, 24 ], [ 1, 3, 4, 6, 8, 9, 16 ], [ 1, 3, 6, 8, 9, 16 ], [ 1, 4, 6, 10, 12, 26 ], 
          [ 1, 4, 6, 12 ], [ 1, 5, 6, 8, 11, 12, 18, 24 ], [ 1, 6 ], [ 1, 6, 8, 11, 18, 20, 25 ], [ 1, 6, 12, 18, 25 ], 
          [ 2, 3, 4, 5, 8, 11 ], [ 2, 3, 5, 7, 8, 11, 19 ], [ 2, 3, 5, 8, 10, 11, 26 ], [ 2, 3, 5, 8, 11, 21 ], 
          [ 2, 4, 5, 6, 8, 11 ], [ 2, 4, 5, 8, 10, 11 ], [ 2, 4, 5, 8, 11 ], [ 2, 4, 5, 8, 11, 17, 19 ], 
          [ 2, 4, 5, 8, 11, 26 ], [ 2, 5, 6, 7, 8, 11, 19, 23, 26 ], [ 2, 5, 6, 8, 10, 11 ], 
          [ 2, 5, 7, 8, 9, 10, 11, 19 ], [ 2, 5, 7, 8, 9, 11 ], [ 2, 5, 8, 9, 11, 23, 26 ], [ 2, 5, 8, 9, 11, 27, 29 ], 
          [ 2, 5, 8, 10, 11, 17 ], [ 2, 5, 8, 11, 17 ], [ 2, 5, 8, 11, 17, 26, 27, 29 ], [ 2, 5, 8, 11, 19 ], 
          [ 3, 4, 6, 8, 9 ], [ 3, 4, 8, 12, 24 ], [ 3, 5, 8, 10, 23, 26 ], [ 3, 5, 8, 11, 25 ], [ 3, 5, 8, 19 ], 
          [ 3, 6, 7, 8, 9, 14, 16, 25 ], [ 3, 6, 8, 9, 11, 20 ], [ 3, 6, 8, 9, 11, 20, 28 ], [ 3, 6, 8, 9, 14, 16, 25 ],
          [ 3, 6, 8, 9, 16 ], [ 3, 6, 8, 9, 20 ], [ 3, 8, 11, 17, 18, 20 ], [ 3, 8, 11, 18, 20, 21, 25 ], 
          [ 3, 8, 11, 20 ], [ 3, 8, 11, 25 ], [ 3, 8, 13, 16, 20, 21 ], [ 3, 8, 13, 16, 20, 23 ], [ 3, 8, 21, 25 ], 
          [ 4, 5 ], [ 4, 5, 6, 8, 10, 18, 25, 26 ], [ 4, 5, 8, 10, 13, 16 ], [ 4, 5, 8, 13, 16, 26, 27 ], [ 4, 6 ], 
          [ 4, 6, 10, 26 ], [ 5 ], [ 5, 6, 7, 8, 18, 19, 23, 25, 26 ], [ 5, 6, 8, 10, 18, 25 ], [ 5, 7, 8, 9, 10, 19 ], 
          [ 5, 7, 8, 13, 16, 19, 27 ], [ 5, 7, 8, 13, 16, 23 ], [ 5, 8, 9 ], [ 5, 8, 9, 23, 26 ], [ 5, 8, 9, 27, 29 ], 
          [ 5, 8, 10, 13, 16 ], [ 5, 8, 13, 16, 19 ], [ 5, 8, 13, 16, 23, 27 ], [ 5, 8, 13, 16, 26, 29 ], [ 5, 9, 13 ], 
          [ 5, 9, 13, 29 ], [ 5, 15 ], [ 6 ], [ 6, 8, 11, 17, 18, 20 ], [ 6, 8, 11, 20 ], [ 6, 14 ], [ 6, 14, 18 ], 
          [ 6, 14, 21 ], [ 6, 14, 21, 25 ], [ 6, 14, 25 ], [ 6, 18 ], [ 6, 24, 25 ], [ 7, 8, 9, 11, 20 ], 
          [ 7, 8, 9, 11, 20, 22 ], [ 7, 8, 9, 16, 20 ], [ 8, 9, 11, 20 ], [ 8, 9, 11, 20, 22 ], [ 8, 9, 16, 20, 27 ], 
          [ 8, 9, 20 ], [ 8, 13, 16, 20 ], [ 8, 20 ], [ 9, 18, 24 ], [ 25 ] ], 
      [ [ 101 ], [ 60 ], [ 59 ], [ 490 ], [ 489 ], [ 100 ], [ 484 ], [ 80 ], [ 485 ], [ 315 ], [ 302 ], [ 304 ], 
          [ 322 ], [ 103 ], [ 235 ], [ 233 ], [ 228 ], [ 231 ], [ 98 ], [ 99 ], [ 303 ], [ 317 ], [ 305 ], [ 316 ], 
          [ 234 ], [ 232 ], [ 230 ], [ 229 ], [ 73 ], [ 488 ], [ 291 ], [ 320 ], [ 290 ], [ 57 ], [ 45 ], [ 44 ], 
          [ 58 ], [ 37 ], [ 43 ], [ 159 ], [ 167 ], [ 166 ], [ 483 ], [ 183 ], [ 168 ], [ 473 ], [ 104 ], [ 102 ], 
          [ 252 ], [ 248 ], [ 569 ], [ 570 ], [ 338 ], [ 96 ], [ 97 ], [ 207 ], [ 246 ], [ 250 ], [ 216 ], [ 215 ], 
          [ 208 ], [ 253 ], [ 247 ], [ 251 ], [ 249 ], [ 325 ], [ 324 ], [ 323 ], [ 342 ], [ 77 ], [ 81 ], [ 531 ], 
          [ 119 ], [ 477 ], [ 478 ], [ 532 ], [ 341 ], [ 343 ], [ 160 ], [ 164 ], [ 170 ], [ 161 ], [ 165 ], [ 169 ], 
          [ 76 ], [ 78 ], [ 147 ], [ 124 ], [ 449 ] ] ], 
  [ [ [ 27, 62, 47526, 2 ] ], [ [  ], [ 1 ] ], [ [ 1458 ], [ 1454 ] ] ], 
  [ [ [ 72, 12, 16926, 2 ], [ 6, 6, 15876, 1 ], [ 6, 12, 56846, 1 ], [ 6, 12, 16746, 2 ], [ 36, 8, 59686, 1 ], 
          [ 96, 18, 16001, 3 ], [ 72, 16, 16976, 4 ], [ 36, 4, 18226, 2 ], [ 384, 3, 16126, 3 ], [ 72, 2, 30471, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 5, 8 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 2, 4 ], 
          [ 2, 4, 8 ], [ 4 ], [ 4, 7 ], [ 4, 7, 9 ], [ 4, 9 ], [ 10 ] ], 
      [ [ 1172 ], [ 1142 ], [ 1188 ], [ 1139 ], [ 1140 ], [ 1264 ], [ 1086 ], [ 1136 ], [ 1100 ], [ 1098 ], [ 1176 ], 
          [ 1186 ], [ 1185 ], [ 1175 ], [ 1170 ] ] ], 
  [ [ [ 63, 62, 46976, 2 ] ], [ [  ], [ 1 ] ], [ [ 1445 ], [ 1443 ] ] ], 
  [ [ [ 6, 24, 16161, 1 ], [ 6, 24, 32566, 1 ], [ 16, 12, 52681, 1 ], [ 24, 4, 58666, 1 ], [ 9, 4, 16841, 1 ], 
          [ 96, 6, 50716, 1 ], [ 36, 4, 58666, 1 ], [ 72, 8, 31926, 1 ], [ 36, 4, 17576, 1 ], [ 72, 4, 18226, 2 ], 
          [ 144, 4, 48776, 2 ], [ 288, 8, 29041, 1 ], [ 48, 4, 18226, 1 ], [ 192, 24, 22946, 2 ], [ 48, 8, 32576, 2 ], 
          [ 128, 3, 16126, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 2, 16 ], [ 1, 4 ], [ 1, 4, 10 ], [ 1, 8 ], 
          [ 3, 6, 11 ], [ 3, 6, 15 ], [ 3, 7 ], [ 3, 7, 11 ], [ 3, 7, 11, 15 ], [ 3, 7, 15 ], [ 4, 9, 10, 13, 16 ], 
          [ 4, 13, 15 ], [ 5 ], [ 5, 9 ], [ 5, 9, 11 ], [ 5, 9, 11, 12 ], [ 5, 9, 12 ], [ 5, 11 ], [ 7 ], [ 8, 9 ], 
          [ 9, 10, 13, 16 ], [ 10 ], [ 13 ], [ 13, 14 ] ], 
      [ [ 1305 ], [ 1257 ], [ 1128 ], [ 1081 ], [ 1127 ], [ 1125 ], [ 1157 ], [ 1131 ], [ 660 ], [ 666 ], [ 654 ], 
          [ 663 ], [ 644 ], [ 667 ], [ 1339 ], [ 1359 ], [ 701 ], [ 761 ], [ 755 ], [ 754 ], [ 760 ], [ 700 ], 
          [ 1349 ], [ 1356 ], [ 1338 ], [ 1304 ], [ 1365 ], [ 1363 ] ] ], 
  [ [ [ 72, 12, 53386, 2 ], [ 12, 6, 23436, 2 ], [ 6, 12, 58521, 2 ], [ 6, 12, 23356, 1 ], [ 54, 2, 23961, 1 ], 
          [ 216, 6, 46876, 2 ], [ 6, 24, 19651, 4 ], [ 4, 3, 29046, 2 ], [ 6, 6, 27616, 2 ], [ 72, 24, 30886, 2 ], 
          [ 72, 6, 23436, 1 ], [ 108, 12, 62321, 2 ], [ 24, 12, 60996, 1 ], [ 12, 6, 27616, 1 ], [ 27, 4, 24861, 2 ], 
          [ 108, 12, 48226, 4 ], [ 81, 4, 18226, 2 ], [ 108, 12, 30086, 2 ], [ 9, 2, 56256, 2 ], [ 27, 2, 30471, 4 ], 
          [ 9, 4, 22941, 2 ], [ 54, 24, 30886, 4 ] ], 
      [ [ 1, 2, 4, 6, 9, 17 ], [ 1, 2, 4, 9 ], [ 1, 5, 8, 11, 14 ], [ 1, 8, 11, 14, 15 ], [ 2, 4 ], [ 2, 4, 6, 9, 11 ], 
          [ 2, 4, 8, 14 ], [ 2, 4, 8, 14, 20 ], [ 2, 4, 8, 14, 22 ], [ 2, 4, 9, 11, 17 ], [ 2, 4, 15 ], 
          [ 2, 8, 12, 14 ], [ 2, 8, 14 ], [ 2, 8, 14, 18 ], [ 2, 9 ], [ 2, 12, 13, 14 ], [ 2, 13, 14 ], 
          [ 2, 13, 14, 17 ], [ 2, 13, 14, 17, 19, 20 ], [ 2, 13, 14, 17, 21 ], [ 2, 13, 14, 18 ], [ 3, 4 ], 
          [ 3, 4, 9 ], [ 3, 4, 9, 17 ], [ 3, 4, 16 ], [ 4 ], [ 4, 5, 8, 10, 15, 18 ], [ 4, 5, 8, 15, 18 ], 
          [ 4, 5, 15, 18 ], [ 4, 6, 7 ], [ 4, 7 ], [ 4, 8 ], [ 4, 8, 10 ], [ 5, 6, 11, 14, 19 ], [ 5, 6, 13, 14 ], 
          [ 5, 6, 14, 17 ], [ 5, 8, 14 ], [ 5, 11, 14, 17 ], [ 5, 13, 14 ], [ 5, 14, 19 ], [ 6, 11, 14, 15 ], 
          [ 6, 13, 14, 15 ], [ 6, 14, 15, 17 ], [ 8, 14, 15 ], [ 11 ], [ 11, 14, 15, 17 ], [ 13, 14, 15 ], [ 14, 15 ] ],
      [ [ 949 ], [ 961 ], [ 835 ], [ 943 ], [ 1023 ], [ 954 ], [ 882 ], [ 809 ], [ 883 ], [ 945 ], [ 1025 ], [ 864 ], 
          [ 800 ], [ 865 ], [ 918 ], [ 867 ], [ 801 ], [ 885 ], [ 789 ], [ 886 ], [ 868 ], [ 976 ], [ 866 ], [ 884 ], 
          [ 946 ], [ 1048 ], [ 1056 ], [ 1055 ], [ 1059 ], [ 1047 ], [ 1022 ], [ 1045 ], [ 1046 ], [ 793 ], [ 837 ], 
          [ 838 ], [ 851 ], [ 836 ], [ 852 ], [ 794 ], [ 955 ], [ 947 ], [ 948 ], [ 975 ], [ 1478 ], [ 944 ], [ 977 ], 
          [ 962 ] ] ], [ [ [ 3, 31, 24471, 3 ], [ 93, 124, 18151, 6 ], [ 93, 62, 48801, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 1405 ], [ 1392 ], [ 1394 ], [ 1403 ] ] ], 
  [ [ [ 12, 4, 30871, 4 ], [ 512, 6, 46876, 2 ], [ 6, 4, 22941, 2 ], [ 24, 8, 56966, 4 ], [ 1, 4, 59396, 1 ], 
          [ 6, 4, 47921, 1 ], [ 12, 2, 49426, 1 ], [ 96, 8, 56966, 1 ], [ 16, 2, 49426, 1 ], [ 48, 4, 61286, 1 ], 
          [ 24, 4, 20716, 5 ], [ 96, 8, 63226, 2 ], [ 12, 4, 20171, 1 ], [ 48, 8, 62386, 1 ], [ 4, 4, 18226, 2 ], 
          [ 1024, 12, 15626, 3 ], [ 12, 4, 52156, 9 ], [ 48, 8, 60206, 2 ], [ 96, 8, 32576, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 8, 14 ], [ 1, 3, 8, 14, 16 ], [ 1, 3, 16 ], [ 2, 3, 5 ], [ 2, 3, 5, 6, 8, 13 ], 
          [ 2, 3, 5, 6, 13, 14 ], [ 2, 3, 5, 12 ], [ 2, 3, 5, 12, 18 ], [ 2, 4, 5, 7, 8, 13, 14, 15 ], 
          [ 2, 4, 5, 7, 12, 13, 19 ], [ 2, 4, 5, 7, 13 ], [ 2, 4, 5, 7, 13, 15 ], [ 2, 5, 6 ], [ 2, 5, 6, 19 ], 
          [ 2, 5, 7, 8, 11, 13, 14, 15 ], [ 2, 5, 7, 11, 12, 13, 19 ], [ 2, 5, 7, 11, 13 ], [ 2, 5, 7, 11, 13, 15 ], 
          [ 2, 5, 8, 10 ], [ 2, 5, 10, 14 ], [ 2, 5, 12 ], [ 2, 7, 8 ], [ 2, 7, 8, 10 ], [ 2, 7, 10, 14 ], 
          [ 2, 7, 14 ], [ 3, 4, 5 ], [ 3, 4, 5, 15 ], [ 3, 5, 6, 8, 13 ], [ 3, 5, 6, 12, 13, 14 ], [ 3, 5, 15 ], 
          [ 3, 5, 15, 18 ], [ 3, 5, 18 ], [ 3, 6, 7, 8, 13 ], [ 3, 6, 7, 13, 14 ], [ 3, 15 ], [ 5 ], 
          [ 5, 7, 9, 10, 12, 13 ], [ 5, 8 ], [ 5, 8, 9 ], [ 5, 8, 10, 12 ], [ 5, 9, 10 ], [ 5, 10, 14 ], [ 5, 14 ], 
          [ 5, 17 ], [ 7, 8, 10 ], [ 7, 10, 14 ], [ 8, 11, 13, 14 ], [ 8, 13, 14 ], [ 8, 13, 14, 16 ], [ 11, 13 ], 
          [ 13 ], [ 13, 16 ], [ 14, 16 ], [ 16 ] ], [ [ 241 ], [ 244 ], [ 245 ], [ 242 ], [ 34 ], [ 243 ], [ 240 ], 
          [ 35 ], [ 36 ], [ 64 ], [ 72 ], [ 70 ], [ 66 ], [ 26 ], [ 27 ], [ 63 ], [ 71 ], [ 69 ], [ 65 ], [ 225 ], 
          [ 222 ], [ 12 ], [ 94 ], [ 92 ], [ 93 ], [ 95 ], [ 32 ], [ 42 ], [ 283 ], [ 282 ], [ 40 ], [ 41 ], [ 33 ], 
          [ 88 ], [ 89 ], [ 186 ], [ 11 ], [ 56 ], [ 237 ], [ 448 ], [ 239 ], [ 447 ], [ 238 ], [ 236 ], [ 31 ], 
          [ 86 ], [ 87 ], [ 85 ], [ 227 ], [ 226 ], [ 84 ], [ 224 ], [ 223 ], [ 202 ], [ 201 ] ] ], 
  [ [ [ 6, 12, 17211, 1 ], [ 6, 24, 60836, 2 ], [ 72, 4, 18226, 2 ], [ 384, 6, 15876, 2 ], [ 108, 4, 17576, 2 ], 
          [ 6, 24, 29001, 1 ], [ 768, 18, 16001, 6 ], [ 384, 12, 47251, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 6, 8 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 6 ], [ 1, 2, 6 ], [ 1, 2, 6, 8 ], 
          [ 1, 3, 5, 6 ], [ 1, 3, 6 ], [ 1, 5, 6 ], [ 1, 6 ], [ 7 ] ], 
      [ [ 1327 ], [ 1134 ], [ 1164 ], [ 1163 ], [ 1096 ], [ 1084 ], [ 1262 ], [ 1261 ], [ 1160 ], [ 1182 ], [ 1166 ], 
          [ 1168 ], [ 1329 ] ] ], [ [ [ 63, 248, 33126, 2 ] ], [ [  ], [ 1 ] ], [ [ 1442 ], [ 1446 ] ] ], 
  [ [ [ 288, 4, 18226, 1 ], [ 288, 8, 19111, 1 ], [ 6, 4, 21896, 1 ], [ 96, 12, 22546, 2 ], [ 144, 4, 17576, 1 ], 
          [ 6, 4, 26661, 1 ], [ 144, 8, 49376, 2 ], [ 1024, 3, 16126, 1 ], [ 36, 4, 26956, 2 ], [ 1, 4, 59396, 1 ], 
          [ 72, 4, 55046, 1 ], [ 6, 24, 62121, 1 ], [ 288, 8, 49376, 2 ], [ 36, 4, 24861, 1 ], [ 128, 12, 47251, 3 ], 
          [ 288, 8, 16276, 2 ], [ 24, 2, 23961, 1 ], [ 576, 16, 49476, 4 ], [ 24, 4, 18226, 3 ] ], 
      [ [  ], [ 1, 2, 6, 9 ], [ 1, 2, 6, 9, 13 ], [ 2, 6, 8 ], [ 2, 6, 8, 9, 14, 16 ], [ 2, 6, 8, 9, 14, 16, 18 ], 
          [ 2, 6, 8, 11 ], [ 2, 6, 9 ], [ 2, 6, 9, 16 ], [ 3, 4, 6 ], [ 3, 4, 6, 13 ], [ 3, 10, 11, 14 ], [ 5, 6, 8 ], 
          [ 5, 6, 8, 17 ], [ 5, 9, 10, 14 ], [ 5, 10, 11, 14, 16 ], [ 5, 10, 12, 17 ], [ 5, 10, 14, 15, 17 ], 
          [ 6, 7, 9, 16 ], [ 6, 7, 10 ], [ 6, 8, 9, 14 ], [ 6, 9, 13, 16 ], [ 6, 10 ], [ 6, 16 ], [ 10 ], 
          [ 10, 11, 14 ], [ 10, 14 ], [ 10, 15, 19 ], [ 19 ] ], 
      [ [ 1324 ], [ 686 ], [ 685 ], [ 764 ], [ 712 ], [ 713 ], [ 765 ], [ 680 ], [ 678 ], [ 696 ], [ 695 ], [ 659 ], 
          [ 766 ], [ 767 ], [ 1345 ], [ 1361 ], [ 1123 ], [ 1312 ], [ 684 ], [ 694 ], [ 720 ], [ 679 ], [ 704 ], 
          [ 637 ], [ 1316 ], [ 1373 ], [ 1301 ], [ 1315 ], [ 1322 ] ] ], 
  [ [ [ 72, 6, 21206, 1 ], [ 216, 2, 49426, 1 ], [ 162, 8, 63226, 2 ], [ 9, 4, 61121, 1 ], [ 6, 24, 26771, 1 ], 
          [ 36, 12, 18636, 1 ], [ 288, 72, 31376, 2 ], [ 6, 6, 21206, 2 ], [ 216, 8, 18126, 2 ], [ 12, 12, 16881, 1 ], 
          [ 12, 12, 53281, 1 ], [ 36, 24, 24496, 4 ], [ 72, 24, 44936, 1 ], [ 8, 6, 23036, 1 ], [ 12, 12, 22041, 1 ], 
          [ 108, 24, 25666, 4 ], [ 54, 4, 30871, 1 ], [ 54, 24, 29156, 4 ], [ 864, 12, 15626, 2 ], [ 36, 24, 47711, 2 ],
          [ 72, 8, 25481, 1 ], [ 27, 4, 30871, 4 ], [ 1728, 6, 46876, 4 ], [ 108, 12, 61421, 2 ] ], 
      [ [ 1, 3, 10, 11 ], [ 1, 10, 11, 19 ], [ 1, 14 ], [ 1, 14, 17, 19 ], [ 1, 14, 19 ], [ 1, 14, 24 ], [ 2 ], 
          [ 2, 4, 17 ], [ 2, 4, 17, 21 ], [ 2, 5 ], [ 2, 5, 21 ], [ 2, 7, 8 ], [ 2, 7, 14 ], [ 2, 7, 14, 24 ], 
          [ 2, 10, 11, 13 ], [ 2, 13, 14 ], [ 2, 13, 14, 24 ], [ 2, 21 ], [ 5, 8 ], [ 5, 8, 9 ], 
          [ 6, 7, 8, 13, 14, 19 ], [ 7 ], [ 7, 8, 14, 19 ], [ 7, 8, 14, 19, 24 ], [ 7, 8, 19 ], [ 7, 24 ], [ 8 ], 
          [ 8, 12, 14, 15, 16 ], [ 8, 14, 15 ], [ 8, 14, 15, 16, 23 ], [ 8, 14, 15, 20, 23 ], [ 8, 14, 15, 22 ], 
          [ 8, 14, 15, 22, 23 ], [ 8, 15 ], [ 8, 15, 18 ], [ 8, 15, 22 ], [ 8, 23 ], [ 9, 10, 14, 15, 16 ], 
          [ 9, 10, 14, 15, 17 ], [ 10, 11, 13, 19 ], [ 10, 14, 15, 16 ], [ 10, 14, 15, 17 ], [ 10, 15, 16 ], 
          [ 10, 15, 16, 21 ], [ 10, 15, 17 ], [ 10, 15, 17, 21 ], [ 13, 14, 17, 19 ], [ 13, 14, 19 ] ], 
      [ [ 912 ], [ 941 ], [ 913 ], [ 942 ], [ 792 ], [ 820 ], [ 1044 ], [ 1050 ], [ 1049 ], [ 1042 ], [ 1041 ], 
          [ 914 ], [ 915 ], [ 821 ], [ 916 ], [ 917 ], [ 822 ], [ 1043 ], [ 934 ], [ 939 ], [ 863 ], [ 911 ], [ 862 ], 
          [ 788 ], [ 861 ], [ 819 ], [ 877 ], [ 878 ], [ 876 ], [ 881 ], [ 880 ], [ 806 ], [ 783 ], [ 875 ], [ 874 ], 
          [ 805 ], [ 879 ], [ 940 ], [ 844 ], [ 973 ], [ 935 ], [ 840 ], [ 938 ], [ 933 ], [ 843 ], [ 839 ], [ 974 ], 
          [ 795 ] ] ], 
  [ [ [ 6, 124, 56461, 3 ], [ 6, 124, 24591, 3 ], [ 186, 124, 17526, 2 ], [ 3, 62, 17161, 3 ], [ 93, 124, 16326, 6 ], 
          [ 961, 12, 15626, 4 ], [ 186, 62, 47526, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 4, 7 ], [ 4 ] ], 
      [ [ 1402 ], [ 1407 ], [ 1396 ], [ 1388 ], [ 1399 ], [ 1400 ], [ 1401 ], [ 1390 ], [ 1389 ], [ 1391 ] ] ], 
  [ [ [ 189, 124, 16251, 2 ] ], [ [  ], [ 1 ] ], [ [ 1439 ], [ 1440 ] ] ], 
  [ [ [ 96, 8, 56966, 1 ], [ 3, 4, 16581, 1 ], [ 1, 4, 53136, 1 ], [ 192, 4, 17576, 1 ], [ 12, 8, 38021, 2 ], 
          [ 12, 4, 22941, 4 ], [ 12, 4, 22941, 3 ], [ 6, 4, 57246, 2 ], [ 6, 2, 56256, 1 ], [ 48, 8, 22536, 2 ], 
          [ 192, 8, 49376, 2 ], [ 48, 8, 69031, 2 ], [ 192, 16, 57561, 2 ] ], 
      [ [ 1, 2, 3, 4, 5, 9 ], [ 1, 2, 3, 4, 9, 12 ], [ 1, 2, 3, 6, 8, 9 ], [ 1, 2, 3, 6, 8, 9, 11 ], [ 1, 2, 3, 9 ], 
          [ 1, 2, 3, 9, 10 ], [ 1, 2, 3, 9, 10, 13 ], [ 2 ], [ 2, 3, 4, 5, 8, 9 ], [ 2, 3, 4, 5, 9, 13 ], 
          [ 2, 3, 4, 6, 8, 9 ], [ 2, 3, 4, 8, 9 ], [ 2, 3, 4, 9 ], [ 2, 3, 4, 9, 10 ], [ 2, 3, 4, 9, 10, 13 ], 
          [ 2, 3, 6, 8, 9 ], [ 2, 3, 6, 8, 9, 10 ], [ 2, 3, 7 ], [ 2, 3, 7, 9 ], [ 2, 3, 8, 9, 12 ], [ 2, 3, 9 ], 
          [ 2, 3, 9, 12 ], [ 2, 4, 7 ], [ 2, 4, 11 ], [ 2, 6, 10 ], [ 2, 7 ], [ 2, 10 ], [ 3, 9 ] ], 
      [ [ 50 ], [ 51 ], [ 19 ], [ 18 ], [ 61 ], [ 62 ], [ 49 ], [ 311 ], [ 29 ], [ 54 ], [ 20 ], [ 30 ], [ 6 ], [ 53 ], 
          [ 68 ], [ 21 ], [ 13 ], [ 48 ], [ 52 ], [ 28 ], [ 67 ], [ 55 ], [ 289 ], [ 310 ], [ 146 ], [ 288 ], [ 145 ], 
          [ 8 ] ] ], 
  [ [ [ 12, 24, 19651, 2 ], [ 96, 6, 27616, 1 ], [ 6, 12, 48291, 1 ], [ 72, 4, 58666, 1 ], [ 144, 12, 48226, 2 ], 
          [ 768, 36, 47376, 6 ], [ 384, 3, 16126, 3 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 3, 5 ], [ 2, 4, 7 ], [ 2, 7 ], [ 3 ], [ 3, 5 ], [ 3, 5, 7 ], 
          [ 6 ] ], [ [ 1306 ], [ 1258 ], [ 1126 ], [ 1158 ], [ 1132 ], [ 1343 ], [ 1342 ], [ 1082 ], [ 1130 ], 
          [ 1129 ], [ 1307 ] ] ], [ [ [ 279, 124, 15676, 2 ] ], [ [  ], [ 1 ] ], [ [ 1383 ], [ 1384 ] ] ], 
  [ [ [ 24, 4, 52156, 1 ], [ 6, 4, 61286, 2 ], [ 288, 4, 55046, 1 ], [ 768, 12, 54986, 2 ], [ 18, 4, 30871, 3 ], 
          [ 96, 4, 18226, 2 ], [ 288, 4, 20716, 1 ], [ 36, 4, 30871, 1 ], [ 9, 2, 30471, 1 ], [ 144, 8, 19911, 1 ], 
          [ 72, 2, 49426, 2 ], [ 1152, 16, 49476, 2 ], [ 576, 8, 16276, 4 ], [ 144, 4, 17576, 4 ], 
          [ 1152, 8, 16276, 4 ] ], [ [  ], [ 1, 6, 8, 9, 12 ], [ 1, 8 ], [ 1, 8, 9 ], [ 2, 6, 9 ], [ 2, 9 ], 
          [ 3, 4, 8 ], [ 3, 5, 6, 7, 9 ], [ 3, 5, 6, 9 ], [ 3, 5, 7, 9 ], [ 3, 5, 8, 9 ], [ 3, 6, 9 ], [ 3, 8, 9, 12 ], 
          [ 5, 6, 7, 9 ], [ 5, 7, 8, 9 ], [ 5, 7, 8, 9, 15 ], [ 5, 9 ], [ 5, 9, 14 ], [ 6, 8, 9 ], [ 6, 8, 9, 10 ], 
          [ 6, 8, 9, 11, 12 ], [ 7, 8 ], [ 7, 8, 9 ], [ 7, 9 ], [ 7, 9, 13 ], [ 8 ], [ 8, 9 ], [ 8, 9, 10, 12 ], 
          [ 8, 9, 11 ], [ 8, 9, 12 ], [ 8, 9, 13 ], [ 11 ] ], 
      [ [ 1289 ], [ 745 ], [ 1309 ], [ 743 ], [ 627 ], [ 628 ], [ 1337 ], [ 670 ], [ 635 ], [ 691 ], [ 717 ], [ 671 ], 
          [ 638 ], [ 636 ], [ 708 ], [ 707 ], [ 690 ], [ 668 ], [ 744 ], [ 737 ], [ 736 ], [ 1336 ], [ 639 ], [ 669 ], 
          [ 672 ], [ 1357 ], [ 716 ], [ 735 ], [ 734 ], [ 742 ], [ 706 ], [ 1288 ] ] ], 
  [ [ [ 12, 12, 21606, 1 ], [ 144, 24, 19691, 1 ], [ 1, 4, 59396, 1 ], [ 24, 6, 23436, 1 ], [ 6, 6, 16401, 1 ], 
          [ 1152, 36, 47126, 2 ], [ 108, 24, 28736, 2 ], [ 24, 12, 52351, 1 ], [ 108, 12, 23846, 4 ], 
          [ 216, 8, 18126, 2 ], [ 432, 24, 41316, 1 ], [ 216, 8, 63751, 2 ], [ 9, 8, 36906, 4 ], [ 108, 24, 29156, 2 ], 
          [ 324, 8, 33226, 4 ], [ 36, 24, 19651, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6, 9 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 5, 7, 10 ], 
          [ 1, 2, 4, 5, 9 ], [ 1, 2, 4, 5, 9, 10 ], [ 1, 2, 5 ], [ 1, 2, 5, 10 ], [ 1, 3, 4, 5, 6 ], 
          [ 1, 3, 4, 5, 6, 8, 9, 10 ], [ 1, 3, 4, 5, 6, 8, 9, 12 ], [ 1, 3, 4, 5, 6, 8, 10 ], [ 1, 3, 4, 5, 6, 8, 12 ], 
          [ 1, 3, 4, 5, 6, 9 ], [ 1, 3, 5 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 7, 10 ], [ 1, 4, 5, 9 ], [ 1, 4, 5, 9, 10 ], 
          [ 1, 5 ], [ 1, 5, 10 ], [ 3, 4, 5 ], [ 3, 4, 5, 11 ], [ 3, 5, 6 ], [ 3, 5, 6, 7, 8 ], [ 3, 5, 6, 8 ], 
          [ 3, 5, 6, 8, 9 ], [ 3, 5, 6, 8, 13 ], [ 3, 5, 6, 8, 14 ], [ 3, 5, 6, 8, 14, 16 ], [ 3, 5, 6, 10 ], 
          [ 3, 5, 6, 12 ], [ 3, 5, 6, 15 ], [ 3, 5, 7 ], [ 3, 5, 9 ], [ 3, 5, 14 ], [ 5, 10 ] ], 
      [ [ 1321 ], [ 924 ], [ 831 ], [ 932 ], [ 925 ], [ 786 ], [ 832 ], [ 931 ], [ 926 ], [ 970 ], [ 833 ], [ 850 ], 
          [ 928 ], [ 972 ], [ 849 ], [ 909 ], [ 929 ], [ 937 ], [ 834 ], [ 787 ], [ 930 ], [ 936 ], [ 910 ], [ 791 ], 
          [ 871 ], [ 873 ], [ 778 ], [ 799 ], [ 858 ], [ 860 ], [ 872 ], [ 927 ], [ 971 ], [ 859 ], [ 856 ], [ 798 ], 
          [ 857 ], [ 804 ] ] ], [ [ [ 186, 248, 64376, 6 ], [ 6, 31, 25946, 1 ], [ 186, 62, 47526, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 1387 ], [ 1395 ], [ 1406 ], [ 1398 ] ] ], 
  [ [ [ 189, 62, 47551, 2 ] ], [ [  ], [ 1 ] ], [ [ 1438 ], [ 1437 ] ] ], 
  [ [ [ 96, 8, 18126, 1 ], [ 24, 4, 28931, 2 ], [ 192, 4, 48776, 3 ], [ 48, 4, 24861, 1 ], [ 24, 4, 20306, 1 ], 
          [ 48, 8, 36906, 1 ], [ 192, 4, 17576, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 2, 5, 7 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 1, 4 ], 
          [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 4, 7 ], [ 1, 5 ], [ 1, 6, 7 ], [ 3, 4, 5 ] ], 
      [ [ 9 ], [ 24 ], [ 25 ], [ 199 ], [ 197 ], [ 47 ], [ 200 ], [ 3 ], [ 23 ], [ 10 ], [ 7 ], [ 198 ], [ 46 ], [ 22 ] 
         ] ], 
  [ [ [ 2304, 24, 31251, 2 ], [ 288, 8, 31926, 1 ], [ 18, 4, 26816, 1 ], [ 384, 12, 47001, 3 ], [ 768, 3, 16126, 6 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 3, 5 ] ], 
      [ [ 1124 ], [ 1302 ], [ 1318 ], [ 1317 ], [ 1328 ], [ 1313 ], [ 1326 ] ] ], 
  [ [ [ 558, 62, 46951, 1 ], [ 279, 248, 65001, 2 ], [ 186, 372, 55831, 2 ], [ 558, 124, 16251, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 4 ] ], [ [ 1381 ], [ 1379 ], [ 1385 ], [ 1380 ], [ 1382 ] ] ], 
  [ [ [ 288, 8, 32501, 2 ], [ 72, 4, 17576, 3 ], [ 288, 8, 22536, 1 ], [ 18, 4, 51236, 1 ], [ 36, 4, 51236, 1 ], 
          [ 768, 6, 50716, 1 ], [ 512, 12, 47001, 3 ], [ 96, 4, 18226, 4 ], [ 512, 6, 15876, 2 ], [ 192, 4, 18226, 2 ], 
          [ 1152, 8, 64426, 4 ], [ 72, 8, 42986, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 5, 9 ], [ 1, 4, 6 ], [ 2, 3 ], [ 2, 3, 5, 7 ], [ 2, 3, 10 ], [ 2, 5 ], [ 2, 5, 7 ], 
          [ 3, 4, 5 ], [ 3, 4, 5, 8, 9 ], [ 3, 4, 5, 9 ], [ 3, 4, 5, 11 ], [ 3, 5 ], [ 3, 5, 12 ], [ 3, 6 ], 
          [ 3, 6, 10 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 5, 6 ], [ 9 ] ], 
      [ [ 623 ], [ 751 ], [ 625 ], [ 750 ], [ 725 ], [ 1294 ], [ 727 ], [ 1297 ], [ 1296 ], [ 629 ], [ 624 ], [ 626 ], 
          [ 630 ], [ 643 ], [ 642 ], [ 723 ], [ 726 ], [ 724 ], [ 722 ], [ 641 ], [ 640 ], [ 1286 ] ] ], 
  [ [ [ 24, 12, 31026, 1 ], [ 8, 3, 29046, 1 ], [ 36, 12, 49766, 2 ], [ 3456, 6, 46876, 2 ], [ 216, 4, 18226, 2 ], 
          [ 12, 12, 50336, 1 ], [ 12, 24, 27256, 2 ], [ 1728, 24, 53836, 2 ], [ 6, 12, 59191, 1 ], 
          [ 108, 12, 55411, 2 ], [ 432, 8, 18126, 1 ], [ 24, 24, 63871, 1 ], [ 288, 48, 25336, 2 ], 
          [ 36, 24, 63371, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3, 4, 5, 6, 9 ], [ 1, 2, 3, 4, 6, 9 ], [ 1, 2, 4, 5, 6, 9 ],
          [ 1, 2, 4, 6, 9 ], [ 1, 2, 6, 9, 10 ], [ 1, 2, 6, 9, 10, 11 ], [ 1, 2, 6, 9, 10, 11, 12 ], 
          [ 1, 2, 6, 9, 11, 12 ], [ 1, 2, 6, 9, 11, 14 ], [ 1, 2, 6, 9, 14 ], [ 1, 2, 11 ], [ 1, 6, 9 ], 
          [ 1, 6, 9, 10 ], [ 1, 11 ], [ 1, 11, 13 ], [ 2, 3, 4, 6, 9, 10, 12 ], [ 2, 3, 7 ], [ 2, 4, 6, 9, 12 ], 
          [ 2, 4, 6, 9, 12, 14 ], [ 2, 7 ], [ 4 ], [ 4, 5, 7, 9 ], [ 4, 7, 9 ], [ 4, 9 ], [ 6, 7, 9 ], [ 7, 9 ], 
          [ 7, 9, 11 ], [ 8 ], [ 9, 11 ] ], [ [ 1334 ], [ 830 ], [ 780 ], [ 781 ], [ 923 ], [ 969 ], [ 816 ], [ 818 ], 
          [ 817 ], [ 906 ], [ 907 ], [ 903 ], [ 828 ], [ 902 ], [ 815 ], [ 829 ], [ 827 ], [ 777 ], [ 782 ], [ 855 ], 
          [ 854 ], [ 803 ], [ 1303 ], [ 922 ], [ 968 ], [ 853 ], [ 802 ], [ 904 ], [ 908 ], [ 1335 ], [ 905 ] ] ], 
  [ [ [ 3, 31, 21201, 1 ] ], [ [  ], [ 1 ] ], [ [ 1397 ], [ 1408 ] ] ], 
  [ [ [ 192, 8, 67386, 1 ], [ 48, 2, 30471, 2 ], [ 48, 4, 38886, 1 ], [ 96, 4, 42606, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 5 ], [ 4 ], [ 16 ], [ 17 ], [ 14 ], [ 15 ], [ 2 ] ] ], 
  [ [ [ 18, 4, 57246, 2 ], [ 576, 12, 16926, 2 ], [ 144, 4, 53056, 1 ], [ 72, 4, 18226, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3, 4 ], [ 2, 4 ] ], [ [ 1310 ], [ 1291 ], [ 1290 ], [ 1341 ], [ 1340 ] ] ], 
  [ [ [ 558, 124, 15676, 2 ] ], [ [  ], [ 1 ] ], [ [ 1378 ], [ 1377 ] ] ], 
  [ [ [ 192, 12, 28476, 1 ], [ 768, 12, 23846, 1 ], [ 6144, 12, 15626, 2 ], [ 18, 4, 31811, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ] ], 
      [ [ 1292 ], [ 634 ], [ 633 ], [ 631 ], [ 632 ], [ 621 ], [ 622 ] ] ], 
  [ [ [ 18, 4, 26816, 1 ], [ 288, 24, 60486, 1 ], [ 24, 24, 58241, 1 ], [ 12, 12, 25586, 1 ], [ 4608, 36, 47126, 2 ], 
          [ 864, 48, 54431, 2 ], [ 288, 24, 36656, 1 ], [ 24, 24, 30886, 1 ], [ 384, 12, 60996, 2 ], 
          [ 432, 8, 70296, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 4, 8 ], [ 1, 4, 7 ], [ 1, 4, 8 ], [ 1, 5 ], [ 1, 5, 8 ], 
          [ 1, 5, 9 ], [ 1, 5, 10 ], [ 2, 3, 4, 5 ], [ 2, 4, 8 ], [ 3, 4, 5 ], [ 3, 4, 5, 6, 8 ], [ 3, 4, 5, 8 ], 
          [ 4 ], [ 4, 7 ], [ 4, 8 ], [ 5, 8 ] ], [ [ 796 ], [ 1320 ], [ 826 ], [ 779 ], [ 824 ], [ 1300 ], [ 774 ], 
          [ 1311 ], [ 1314 ], [ 823 ], [ 785 ], [ 847 ], [ 825 ], [ 848 ], [ 900 ], [ 901 ], [ 784 ], [ 797 ] ] ], 
  [ [ [ 288, 12, 27606, 2 ], [ 9216, 6, 46876, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 1287 ], [ 1299 ], [ 1298 ], [ 1295 ] ] ], 
  [ [ [ 384, 12, 19131, 8 ], [ 72, 24, 72986, 1 ], [ 6, 24, 32216, 1 ], [ 144, 4, 59066, 1 ], [ 24, 24, 51981, 1 ], 
          [ 384, 6, 20181, 2 ] ], [ [  ], [ 1, 4, 6 ], [ 1, 6 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], [ 3, 4, 5 ], [ 3, 5 ], 
          [ 4, 5 ], [ 5 ], [ 6 ] ], [ [ 1282 ], [ 1333 ], [ 1332 ], [ 812 ], [ 814 ], [ 773 ], [ 811 ], [ 813 ], 
          [ 775 ], [ 776 ], [ 1308 ] ] ], [ [ [ 3, 4, 55201, 1 ], [ 48, 12, 28531, 2 ], [ 384, 12, 30551, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], [ [ 1319 ], [ 772 ], [ 1284 ], [ 1285 ], [ 1281 ] ] ], 
  [ [ [ 864, 8, 56966, 1 ], [ 216, 8, 49016, 2 ], [ 6912, 24, 53836, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 1330 ], [ 1283 ], [ 1278 ], [ 1331 ] ] ], 
  [ [ [ 2592, 8, 69996, 1 ], [ 288, 2, 23961, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 1280 ], [ 1277 ], [ 1279 ] ] ] ];


############################################################################
##
#E
##
