############################################################################
##
##  gl_7_7_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_7_7_1.fp,v 1.1 2011/05/07 18:44:36 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[7][7]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 
 ]} := 
[ [ [ [ 7, 6, 5524184, 1 ], [ 28, 3, 3421111, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 95, 96 ], [ 79 ], [ 94 ] ] ], 
  [ [ [ 7, 6, 3002126, 1 ], [ 28, 3, 1769209, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 86 ], [ 75 ], [ 87, 88 ] ] ], 
  [ [ [ 56, 4, 3502500, 1 ], [ 7, 2, 3805152, 3 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 74 ], [ 114 ], [ 112 ] ] ], 
  [ [ [ 112, 6, 1775383, 1 ], [ 7, 6, 2038380, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 90 ], [ 91, 92 ], [ 77 ] ] ], 
  [ [ [ 56, 4, 980400, 1 ], [ 56, 4, 3502500, 1 ], [ 21, 2, 3606044, 1 ], 
          [ 112, 3, 5073013, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 73 ], [ 111 ], [ 102 ], [ 103, 104 ], [ 113 ], [ 106 ], [ 107, 108 ], [ 82 ], 
          [ 83, 84 ] ] ], 
  [ [ [ 384, 7, 3294173, 1 ], [ 112, 6, 2601334, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 109 ], [ 98 ], [ 99, 100 ] ] ], 
  [ [ [ 384, 21, 1647087, 1 ], [ 56, 6, 5524184, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 81 ], [ 101 ], [ 105 ] ] ], 
  [ [ [ 7, 3, 3421111, 30 ], [ 189, 6, 3764776, 6 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 70 ], [ 26 ], [ 72 ] ] ], 
  [ [ [ 21, 3, 3914870, 2 ], [ 567, 9, 2011395, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 13 ], [ 43 ], [ 44, 45 ] ] ], 
  [ [ [ 189, 2, 3805152, 1 ], [ 14, 3, 2296722, 3 ], [ 7, 6, 2521583, 15 ], 
          [ 567, 6, 1585312, 1 ], [ 567, 9, 3660511, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 35, 36 ], [ 65, 66 ], [ 24 ], [ 64 ], [ 23 ], [ 11 ], [ 59, 60 ], [ 58 ], [ 34 ] ] ], 
  [ [ [ 567, 3, 1769209, 1 ], [ 7, 6, 3160872, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 52 ], [ 53, 54 ], [ 22 ] ] ], 
  [ [ [ 1134, 9, 2250795, 2 ], [ 189, 6, 3880416, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 15 ], [ 20 ], [ 21 ] ] ], 
  [ [ [ 21, 6, 4088610, 1 ], [ 2268, 18, 3533608, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 14 ], [ 47, 48 ], [ 46 ] ] ], 
  [ [ [ 7, 6, 4351740, 6 ], [ 2268, 18, 1529452, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 38, 39 ], [ 12 ], [ 37 ] ] ], 
  [ [ [ 14, 6, 3725891, 1 ], [ 1512, 12, 3784768, 6 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 25 ], [ 69 ], [ 71 ] ] ], 
  [ [ [ 21, 6, 3427285, 30 ], [ 9072, 18, 3773008, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 5 ], [ 41, 42 ], [ 40 ] ] ], 
  [ [ [ 7, 6, 1532224, 30 ], [ 42, 6, 3931726, 14 ], [ 21, 6, 3447046, 20 ], 
          [ 1512, 2, 1383936, 1 ], [ 9072, 9, 3660511, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 10 ], [ 3 ], [ 62, 63 ], [ 56, 57 ], [ 55 ], [ 61 ], [ 32, 33 ], [ 31 ], [ 9 ] ] ], 
  [ [ [ 4536, 12, 3883293, 1 ], [ 18144, 18, 5418736, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 4 ], [ 49 ], [ 50, 51 ] ] ], 
  [ [ [ 14, 6, 2254561, 1 ], [ 4536, 12, 2200626, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 2 ], [ 7 ], [ 8 ] ] ] ];


############################################################################
##
#E
##
