############################################################################
##
##  gl_7_5_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_7_5_1.fp,v 1.1 2011/04/07 08:05:52 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[7][5]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]} := 
[ [ [ [ 7, 4, 259636, 1 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 45 ] ] ], 
  [ [ [ 64, 14, 78126, 6 ], [ 7, 2, 296556, 5 ], [ 56, 2, 134316, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 41 ], [ 40 ], [ 39 ], [ 42 ] ] ], 
  [ [ [ 112, 6, 281256, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 37 ] ] ], 
  [ [ [ 64, 14, 78126, 6 ], [ 56, 4, 336596, 3 ], [ 7, 4, 317766, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 33 ], [ 34 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 7, 2, 237576, 1 ], [ 168, 4, 130416, 1 ], [ 112, 6, 95256, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ], [ [ 32 ], [ 29 ], [ 30 ], [ 31 ] ] ], 
  [ [ [ 7, 4, 242041, 1 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 27 ] ] ], 
  [ [ [ 384, 14, 78126, 1 ], [ 224, 12, 250016, 2 ], [ 7, 2, 87576, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], [ [ 23 ], [ 25 ], [ 26 ], [ 24 ] ] ]
    , [ [ [ 56, 2, 134316, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 448, 8, 109721, 3 ], [ 7, 4, 292656, 6 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 15 ], [ 13 ], [ 14 ] ] ], 
  [ [ [ 448, 8, 276261, 3 ], [ 14, 4, 255216, 30 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 10 ], [ 9 ], [ 11 ] ] ], 
  [ [ [ 21, 4, 299416, 6 ], [ 1344, 8, 140911, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 7 ], [ 6 ], [ 8 ] ] ], 
  [ [ [ 42, 4, 137571, 1 ], [ 1344, 8, 305196, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 4 ], [ 2 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
