############################################################################
##
##  gl_7_4_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_7_4_1.fp,v 1.1 2005/06/28 10:56:08 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[7][4]{[ 1, 2 ]} := [
[ [ [ 7, 3, 17745, 2 ], [ 567, 3, 20485, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 4 ], [ 7, 8 ], [ 6 ] ] ],
[ [ [ 14, 3, 17745, 1 ], [ 567, 3, 20485, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 3 ], [ 10, 11 ], [ 9 ] ] ],
];


############################################################################
##
#E
##
