############################################################################
##
##  gl_7_3_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_7_3_1.fp,v 1.1 2005/06/28 10:56:05 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[7][3]{[ 1, 2 ]} := [
[ [ [ 1, 2, 3136, 1 ], [ 56, 2, 5836, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 9 ], [ 4 ], [ 10 ] ] ],
[ [ [ 14, 2, 5836, 1 ], [ 56, 2, 3652, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 2 ], [ 8 ], [ 7 ] ] ],
];


############################################################################
##
#E
##
