############################################################################
##
##  gl_8_3_2.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_8_3_2.fp,v 1.1 2005/06/28 10:56:16 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[8][3]{[ 12, 13, 18, 20, 21, 24, 25, 27, 28, 31, 33, 34, 36, 37, 39, 41, 43, 44, 47, 50, 51, 
  54, 58, 61, 78, 85 ]} := [
[ [ [ 2, 2, 8038, 2 ], [ 2, 4, 7300, 2 ], [ 4, 2, 8038, 1 ], [ 4, 8, 6724, 3 ], [ 4, 8, 6724, 4 ], 
      [ 6, 4, 7300, 1 ], [ 6, 4, 7300, 4 ], [ 8, 2, 8038, 1 ], [ 8, 3, 9841, 1 ], [ 8, 4, 7300, 5 ], 
      [ 12, 2, 8038, 1 ], [ 12, 2, 10192, 1 ], [ 12, 4, 7300, 4 ], [ 12, 4, 7300, 5 ], [ 16, 6, 8038, 5 ], 
      [ 16, 12, 7300, 2 ], [ 24, 4, 6643, 1 ], [ 24, 4, 6643, 2 ], [ 24, 4, 7300, 1 ], [ 24, 4, 7300, 4 ], 
      [ 32, 12, 7300, 2 ], [ 32, 12, 7300, 3 ], [ 32, 12, 7300, 4 ], [ 32, 24, 6724, 4 ], [ 48, 2, 8038, 1 ], 
      [ 48, 2, 8038, 2 ], [ 48, 4, 6643, 2 ], [ 48, 8, 6724, 2 ], [ 48, 16, 6562, 4 ] ], 
  [ [ 1, 6, 13, 23 ], [ 1, 11, 12, 19 ], [ 1, 19 ], [ 2, 3, 4, 8, 11, 16, 19, 21, 24 ], 
      [ 2, 3, 4, 9, 11, 25, 27 ], [ 2, 3, 8, 9, 11, 16, 19, 28 ], [ 2, 3, 8, 9, 11, 16, 27 ], 
      [ 2, 3, 9, 11, 16, 22, 25, 28 ], [ 2, 3, 9, 11, 16, 22, 27 ], [ 2, 3, 9, 11, 17, 19, 25, 28 ], 
      [ 2, 3, 9, 11, 17, 28 ], [ 2, 3, 9, 16, 17, 19, 22 ], [ 2, 3, 9, 16, 18, 22 ], [ 2, 5, 9, 13, 16, 24 ], 
      [ 2, 5, 9, 16, 21, 24 ], [ 2, 8, 9, 16, 17, 24, 28 ], [ 2, 8, 9, 16, 17, 27, 28 ], 
      [ 2, 8, 9, 16, 18, 21, 27, 28 ], [ 2, 8, 9, 19, 21, 27, 28 ], [ 2, 8, 13, 17, 19, 24 ], 
      [ 2, 8, 18, 19, 21 ], [ 2, 9 ], [ 2, 9, 13, 16, 18, 21 ], [ 2, 9, 13, 18, 21 ], [ 2, 9, 13, 25 ], 
      [ 2, 9, 14, 16, 17 ], [ 2, 9, 14, 16, 18, 19 ], [ 2, 9, 15 ], [ 2, 9, 16, 17, 19, 21, 24, 25, 28 ], 
      [ 2, 9, 16, 17, 23, 27, 28 ], [ 2, 9, 16, 18, 25, 28 ], [ 2, 9, 16, 18, 27, 28 ], [ 2, 9, 16, 21, 24 ], 
      [ 2, 9, 16, 24, 25 ], [ 2, 9, 18, 19, 24, 25, 28 ], [ 2, 9, 24, 27, 28 ], [ 2, 9, 25, 27 ], 
      [ 2, 17, 21, 24 ], [ 2, 18, 24 ], [ 3 ], [ 3, 6, 13, 21 ], [ 3, 7, 9, 11, 17, 27, 28 ], 
      [ 3, 7, 9, 11, 18, 25 ], [ 3, 7, 9, 15, 19 ], [ 3, 7, 9, 19 ], [ 3, 14, 21 ], [ 4, 7, 9, 20 ], 
      [ 4, 7, 13 ], [ 6 ], [ 6, 10 ], [ 6, 12, 19, 27, 28 ], [ 6, 12, 27, 28 ], [ 6, 14, 21 ], 
      [ 6, 17, 21, 25, 27, 29 ], [ 6, 18, 21, 28 ], [ 6, 19, 21 ], [ 6, 19, 21, 25, 27, 29 ], [ 6, 19, 27, 28 ],
      [ 6, 20, 23, 27, 28 ], [ 6, 21, 25 ], [ 6, 21, 27 ], [ 6, 23 ], [ 6, 23, 26, 27, 29 ], [ 6, 23, 27, 28 ], 
      [ 6, 23, 27, 29 ], [ 6, 25 ], [ 6, 25, 27 ], [ 6, 27 ], [ 6, 27, 28 ], [ 7, 9, 11 ], [ 7, 9, 25 ], 
      [ 7, 13, 19 ], [ 7, 13, 25 ], [ 7, 19 ], [ 8, 9, 11, 16, 17, 19 ], [ 8, 11, 16, 19 ], 
      [ 8, 12, 19, 27, 28 ], [ 8, 17, 19, 25, 28 ], [ 8, 18 ], [ 8, 19, 27, 28 ], [ 8, 27, 28 ], [ 9 ], 
      [ 9, 11, 16, 24, 25 ], [ 9, 11, 17, 19 ], [ 9, 11, 18, 25 ], [ 9, 15 ], [ 9, 16, 17, 23 ], 
      [ 9, 16, 21, 24 ], [ 11 ], [ 11, 16, 19, 24 ], [ 11, 21, 25 ], [ 11, 21, 25, 27 ], [ 12 ], [ 13 ], 
      [ 13, 25 ], [ 17, 21 ], [ 19 ], [ 23 ] ], 
  [ [ 32 ], [ 460 ], [ 461 ], [ 4921 ], [ 4835 ], [ 4836 ], [ 4130 ], [ 4747 ], [ 4893 ], [ 4131 ], [ 4891 ], 
      [ 4746 ], [ 4892 ], [ 3834 ], [ 4896 ], [ 4834 ], [ 4209 ], [ 4932 ], [ 5206 ], [ 4203 ], [ 5138 ], 
      [ 5224 ], [ 4931 ], [ 4829 ], [ 4240 ], [ 4831 ], [ 4129 ], [ 4897 ], [ 4749 ], [ 4778 ], [ 5155 ], 
      [ 5156 ], [ 4895 ], [ 4246 ], [ 4833 ], [ 5207 ], [ 5223 ], [ 4789 ], [ 5139 ], [ 3661, 3663 ], [ 3636 ], 
      [ 1005 ], [ 3158 ], [ 4748 ], [ 3157 ], [ 3635 ], [ 4830 ], [ 4920 ], [ 3662 ], [ 1344 ], [ 464 ], 
      [ 3700 ], [ 3637 ], [ 3659 ], [ 3639 ], [ 3640 ], [ 3658 ], [ 465 ], [ 1423 ], [ 3664, 3666 ], [ 3638 ], 
      [ 130 ], [ 562 ], [ 466 ], [ 1422 ], [ 3713 ], [ 3715 ], [ 3660 ], [ 3702 ], [ 4832 ], [ 3156 ], 
      [ 1353 ], [ 3720 ], [ 1001 ], [ 4210 ], [ 4204 ], [ 462 ], [ 701 ], [ 539 ], [ 463 ], [ 459 ], [ 3155 ], 
      [ 3835 ], [ 1653 ], [ 3833, 4241 ], [ 4894 ], [ 4779 ], [ 4898 ], [ 3703 ], [ 1650 ], [ 3667 ], [ 3665 ], 
      [ 3701 ], [ 1343 ], [ 3712, 3714 ], [ 4790 ], [ 1354 ], [ 33 ] ] ],
[ [ [ 2, 4, 7300, 1 ], [ 10, 2, 8038, 2 ], [ 10, 2, 12112, 1 ], [ 10, 4, 18013, 2 ], [ 16, 5, 11374, 1 ], 
      [ 20, 10, 7381, 4 ], [ 20, 40, 7309, 4 ], [ 25, 4, 6643, 4 ], [ 40, 10, 7381, 4 ], [ 40, 20, 8119, 4 ], 
      [ 50, 2, 8038, 1 ], [ 50, 4, 6643, 4 ], [ 100, 8, 6724, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 6 ], [ 1, 2, 6, 9 ], [ 1, 2, 6, 10 ], [ 1, 2, 11 ], [ 1, 6 ], [ 1, 6, 9, 11 ], 
      [ 1, 6, 10, 11 ], [ 1, 6, 11 ], [ 1, 7 ], [ 1, 7, 9 ], [ 1, 7, 9, 11 ], [ 1, 7, 10 ], [ 1, 7, 10, 11 ], 
      [ 1, 7, 11, 13 ], [ 1, 8, 9 ], [ 1, 8, 10 ], [ 1, 9 ], [ 1, 10 ], [ 1, 11, 12 ], [ 1, 12 ], [ 2 ], 
      [ 2, 3, 8 ], [ 2, 8, 11 ], [ 2, 9, 12 ], [ 2, 12 ], [ 3, 4, 5 ], [ 3, 5 ], [ 3, 5, 8 ], [ 3, 8, 9 ], 
      [ 3, 8, 10 ], [ 3, 9, 12 ], [ 3, 10, 12 ], [ 3, 12 ], [ 8, 11 ], [ 9, 10 ], [ 9, 10, 11, 12 ], 
      [ 10, 12 ], [ 11, 12 ], [ 12 ], [ 13 ] ], 
  [ [ 5640 ], [ 5749, 5750 ], [ 5715 ], [ 5721 ], [ 5722 ], [ 5663 ], [ 5713 ], [ 5669 ], [ 5670 ], [ 5662 ], 
      [ 5747, 5748 ], [ 5745 ], [ 5666 ], [ 5746 ], [ 5667 ], [ 5674 ], [ 5714 ], [ 5716 ], [ 5743 ], [ 5744 ], 
      [ 5668 ], [ 5723, 5724 ], [ 5635 ], [ 5726 ], [ 5559 ], [ 5717 ], [ 5718 ], [ 5760 ], [ 5759 ], 
      [ 5755, 5756 ], [ 5725 ], [ 5729 ], [ 5728 ], [ 5730 ], [ 5727 ], [ 5594 ], [ 5636 ], [ 5560 ], [ 5720 ], 
      [ 5561 ], [ 5719 ], [ 5637 ] ] ],
[ [ [ 2, 8, 10609, 1 ], [ 4, 4, 7300, 1 ], [ 8, 8, 6724, 2 ], [ 8, 16, 6562, 2 ], [ 10, 4, 7300, 2 ], 
      [ 20, 2, 8038, 1 ], [ 20, 8, 6724, 2 ], [ 40, 4, 6643, 1 ], [ 40, 4, 6643, 4 ], [ 40, 4, 7300, 1 ], 
      [ 40, 8, 6724, 1 ], [ 80, 4, 7300, 1 ], [ 80, 8, 8200, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4, 5, 6, 7 ], [ 1, 2, 4, 5, 6, 7, 11 ], [ 1, 2, 5, 6 ], [ 1, 4, 5, 7 ], 
      [ 1, 4, 5, 9 ], [ 1, 4, 7 ], [ 1, 4, 7, 12 ], [ 1, 5, 7, 9, 10 ], [ 1, 5, 10 ], [ 1, 7 ], [ 1, 12 ], 
      [ 2, 12 ], [ 3, 5, 7 ], [ 3, 5, 7, 10 ], [ 3, 7, 10 ], [ 3, 9 ], [ 5, 7 ], [ 5, 7, 9 ], [ 6 ], 
      [ 6, 8, 10 ], [ 6, 8, 10, 13 ], [ 7 ], [ 7, 9 ], [ 8 ], [ 8, 12 ], [ 10 ] ], 
  [ [ 5869 ], [ 5772 ], [ 6016 ], [ 5784 ], [ 5778 ], [ 5776 ], [ 5785 ], [ 5779 ], [ 5845 ], [ 5846 ], 
      [ 5775 ], [ 5777 ], [ 5849, 5850 ], [ 6025 ], [ 6020 ], [ 5815 ], [ 5832 ], [ 5806 ], [ 5789 ], [ 5839 ], 
      [ 5833 ], [ 6024 ], [ 5874 ], [ 6029 ], [ 5813 ], [ 5807 ], [ 5873 ], [ 5872 ], [ 6019 ] ] ],
[ [ [ 4, 2, 10192, 1 ], [ 4, 4, 10390, 1 ], [ 8, 3, 9841, 1 ], [ 8, 8, 6724, 3 ], [ 8, 16, 7471, 2 ], 
      [ 12, 2, 8038, 2 ], [ 12, 4, 7300, 9 ], [ 16, 2, 8038, 1 ], [ 24, 2, 8038, 3 ], [ 24, 4, 6643, 1 ], 
      [ 24, 4, 6643, 4 ], [ 24, 4, 7300, 2 ], [ 24, 4, 10390, 1 ], [ 32, 6, 8038, 2 ], [ 32, 6, 10192, 1 ], 
      [ 48, 2, 8038, 1 ], [ 48, 4, 6643, 1 ], [ 48, 4, 6643, 4 ], [ 48, 8, 6724, 3 ], [ 48, 8, 6724, 4 ], 
      [ 48, 8, 6724, 5 ], [ 48, 16, 6562, 4 ], [ 64, 6, 8038, 2 ], [ 64, 24, 6724, 4 ], [ 96, 2, 8038, 1 ], 
      [ 96, 4, 6643, 1 ], [ 96, 8, 6724, 3 ], [ 96, 8, 8200, 2 ], [ 96, 16, 6562, 4 ], [ 128, 6, 8038, 4 ] ], 
  [ [ 1 ], [ 1, 3, 9, 15, 16, 19 ], [ 1, 3, 10, 12, 15 ], [ 1, 3, 10, 14, 15, 21, 26 ], 
      [ 1, 3, 12, 14, 15, 16, 21 ], [ 1, 6, 12 ], [ 1, 6, 15 ], [ 1, 6, 15, 18 ], [ 1, 8, 12 ], [ 1, 8, 15 ], 
      [ 1, 8, 15, 26 ], [ 1, 12 ], [ 1, 12, 15, 18, 20 ], [ 1, 15, 18, 20 ], [ 1, 15, 18, 29 ], 
      [ 1, 15, 20, 25, 26, 29 ], [ 1, 15, 20, 26, 29 ], [ 1, 15, 25, 26, 29 ], [ 1, 15, 26, 29 ], [ 1, 16 ], 
      [ 1, 17 ], [ 1, 20, 25, 26, 29 ], [ 2 ], [ 2, 3, 5, 10, 16, 20 ], [ 2, 3, 5, 10, 22, 25 ], 
      [ 2, 3, 6, 10, 12, 14 ], [ 2, 3, 6, 12, 14, 20 ], [ 2, 3, 6, 20 ], [ 2, 3, 8, 10, 16, 23 ], 
      [ 2, 3, 8, 10, 23 ], [ 2, 3, 9, 10, 14 ], [ 2, 3, 9, 10, 14, 19 ], [ 2, 3, 10, 12, 14, 16, 26, 28 ], 
      [ 2, 3, 10, 12, 16, 23 ], [ 2, 3, 10, 12, 16, 23, 27 ], [ 2, 3, 10, 12, 19 ], 
      [ 2, 3, 10, 14, 18, 20, 26 ], [ 2, 3, 10, 14, 19 ], [ 2, 3, 10, 14, 22 ], [ 2, 3, 10, 16, 18, 20, 22 ], 
      [ 2, 3, 10, 16, 19 ], [ 2, 3, 10, 16, 20, 24, 26 ], [ 2, 3, 10, 16, 24, 26 ], [ 2, 3, 10, 16, 27 ], 
      [ 2, 3, 10, 18, 20, 23 ], [ 2, 3, 10, 21, 24 ], [ 2, 3, 10, 28 ], [ 2, 3, 12, 13, 14, 27 ], 
      [ 2, 3, 12, 14, 16, 21 ], [ 2, 3, 13, 20, 24, 25, 27 ], [ 2, 3, 16, 27 ], [ 2, 5, 10, 14 ], 
      [ 2, 8, 10, 16, 23 ], [ 2, 8, 10, 20, 23 ], [ 2, 9, 10, 14, 19 ], [ 2, 10 ], [ 2, 10, 12 ], 
      [ 2, 10, 12, 16, 18 ], [ 3 ], [ 3, 4, 10, 16, 19 ], [ 3, 6, 16, 20 ], [ 3, 6, 18, 20 ], [ 3, 9, 16, 27 ], 
      [ 3, 10, 12, 16, 18, 21 ], [ 3, 10, 16, 26 ], [ 3, 10, 18, 26 ], [ 3, 12, 16, 20 ], [ 6, 8, 10, 16, 19 ], 
      [ 6, 8, 16, 19 ], [ 6, 8, 16, 26 ], [ 6, 9, 11, 12, 18, 30 ], [ 6, 10, 12, 16, 17, 30 ], 
      [ 6, 10, 12, 17 ], [ 7, 14 ], [ 7, 14, 18 ], [ 7, 14, 20 ], [ 8, 10, 12, 14, 26 ], [ 8, 10, 12, 16, 26 ], 
      [ 8, 10, 20, 25 ], [ 8, 10, 20, 28 ], [ 8, 11, 23 ], [ 8, 14, 23, 24, 26 ], [ 8, 14, 24, 26 ], 
      [ 9, 10, 20 ], [ 9, 10, 20, 28 ], [ 9, 14, 16, 27 ], [ 9, 14, 18 ], [ 9, 16, 27 ], [ 9, 20 ], 
      [ 10, 12, 14, 16, 23 ], [ 10, 12, 14, 16, 23, 26 ], [ 10, 12, 16, 18, 21 ], [ 10, 12, 27 ], 
      [ 10, 12, 27, 28 ], [ 10, 14, 16, 20 ], [ 10, 16 ], [ 10, 16, 24, 25, 26, 27 ], 
      [ 10, 16, 24, 26, 27, 28 ], [ 10, 16, 25, 26, 29 ], [ 10, 16, 26 ], [ 10, 16, 26, 28, 29 ], 
      [ 10, 16, 30 ], [ 10, 18, 20, 24 ], [ 10, 18, 20, 24, 28 ], [ 11, 14, 16, 23 ], [ 11, 16 ], 
      [ 12, 16, 19 ], [ 12, 16, 26 ], [ 12, 20, 30 ], [ 14 ], [ 14, 16, 27 ], [ 14, 18 ], [ 14, 19 ], 
      [ 14, 20 ], [ 20 ], [ 20, 23 ] ], [ [ 1355 ], [ 921 ], [ 2121 ], [ 2125 ], [ 1605 ], [ 1454 ], [ 1442 ], 
      [ 1391 ], [ 1329 ], [ 1390 ], [ 188 ], [ 1357 ], [ 135 ], [ 1424 ], [ 1389 ], [ 1443 ], [ 1388 ], 
      [ 267 ], [ 1425 ], [ 1356 ], [ 1330 ], [ 1455 ], [ 2022 ], [ 5226 ], [ 5002 ], [ 4837 ], [ 4750 ], 
      [ 4838 ], [ 5033 ], [ 4935 ], [ 4753 ], [ 4903 ], [ 5225 ], [ 5032 ], [ 5157 ], [ 4133 ], [ 4135 ], 
      [ 4906 ], [ 5209 ], [ 5158 ], [ 4132 ], [ 4751 ], [ 4904 ], [ 4934 ], [ 4933 ], [ 4905 ], [ 5208 ], 
      [ 5001 ], [ 4134 ], [ 4752 ], [ 2025 ], [ 5141 ], [ 5028 ], [ 4924 ], [ 4923 ], [ 5140 ], [ 4922 ], 
      [ 5027 ], [ 4839 ], [ 4840 ], [ 5062 ], [ 5064 ], [ 4783 ], [ 4842 ], [ 5063 ], [ 5061 ], [ 4841 ], 
      [ 3675 ], [ 3671 ], [ 3670 ], [ 34 ], [ 451 ], [ 3651 ], [ 3233 ], [ 3234 ], [ 3864 ], [ 3230 ], 
      [ 3674 ], [ 4242 ], [ 4902 ], [ 3226 ], [ 4791 ], [ 4205 ], [ 3160 ], [ 4899 ], [ 4780 ], [ 4793 ], 
      [ 700 ], [ 4792 ], [ 3232 ], [ 3231 ], [ 3672 ], [ 472 ], [ 3705 ], [ 3159 ], [ 3650 ], [ 4247 ], 
      [ 4900 ], [ 563 ], [ 3673 ], [ 3704 ], [ 542 ], [ 3836 ], [ 4901 ], [ 3235 ], [ 468 ], [ 3668 ], 
      [ 3669 ], [ 699 ], [ 4781 ], [ 4211 ], [ 3862 ], [ 4794 ], [ 4782 ], [ 3225 ], [ 3227 ] ] ],
[ [ [ 8, 20, 8119, 2 ], [ 8, 20, 10006, 1 ], [ 8, 20, 10006, 2 ], [ 10, 4, 7300, 2 ], [ 20, 4, 6643, 2 ], 
      [ 20, 4, 7300, 4 ], [ 20, 4, 13870, 2 ], [ 20, 8, 6724, 4 ], [ 25, 4, 7300, 2 ], [ 25, 8, 6724, 4 ], 
      [ 40, 40, 7309, 2 ], [ 50, 4, 6643, 4 ], [ 50, 4, 6643, 6 ], [ 80, 10, 7381, 2 ], [ 80, 20, 8119, 4 ], 
      [ 100, 4, 6643, 2 ], [ 100, 4, 6643, 4 ], [ 100, 8, 6724, 1 ], [ 100, 8, 6724, 2 ], [ 100, 8, 6724, 4 ], 
      [ 100, 16, 6562, 4 ], [ 200, 4, 6643, 2 ] ], 
  [ [ 1 ], [ 1, 2, 6, 12, 15, 17 ], [ 1, 2, 9 ], [ 1, 2, 9, 10, 12, 14, 20 ], [ 1, 2, 9, 14, 16 ], 
      [ 1, 2, 12 ], [ 1, 2, 12, 17 ], [ 1, 2, 14, 17 ], [ 1, 2, 14, 21, 22 ], [ 1, 2, 15, 21 ], [ 1, 2, 16 ], 
      [ 1, 2, 21 ], [ 1, 2, 21, 22 ], [ 1, 4 ], [ 1, 4, 9, 11 ], [ 1, 4, 11, 18 ], [ 1, 4, 14, 22 ], [ 1, 9 ], 
      [ 1, 9, 14 ], [ 1, 11 ], [ 1, 11, 15 ], [ 1, 11, 15, 18, 22 ], [ 1, 11, 18, 22 ], [ 1, 14, 18 ], 
      [ 1, 14, 18, 22 ], [ 1, 18, 22 ], [ 2 ], [ 2, 4, 13 ], [ 2, 4, 13, 14 ], [ 2, 4, 14, 17, 19 ], 
      [ 2, 4, 17, 19 ], [ 2, 6, 13 ], [ 2, 8 ], [ 2, 8, 9 ], [ 2, 8, 9, 17, 20 ], [ 2, 8, 17, 20 ], [ 2, 9 ], 
      [ 2, 9, 17, 20 ], [ 2, 11, 14, 17, 19 ], [ 2, 11, 14, 22 ], [ 2, 11, 17, 19 ], [ 2, 11, 22 ], 
      [ 2, 13, 14 ], [ 2, 14, 17, 19 ], [ 2, 17, 19 ], [ 2, 17, 20 ], [ 3 ], [ 3, 9 ], [ 3, 9, 17 ], 
      [ 3, 9, 19 ], [ 3, 9, 20 ], [ 3, 12, 16 ], [ 3, 17 ], [ 3, 20 ], [ 5, 9, 14 ], [ 5, 9, 19 ], 
      [ 6, 9, 20 ], [ 6, 12, 14 ], [ 6, 17 ], [ 7 ], [ 7, 14 ], [ 8, 9, 20 ], [ 8, 17 ], [ 9, 10 ], 
      [ 9, 10, 14, 20 ], [ 9, 20 ], [ 12, 16 ], [ 13 ], [ 13, 14, 17 ], [ 14, 16 ], [ 16 ], [ 17 ] ], 
  [ [ 5690 ], [ 5701 ], [ 5680 ], [ 5657 ], [ 5658 ], [ 5702, 5703 ], [ 5700 ], [ 5699 ], [ 5751 ], [ 5676 ], 
      [ 5704 ], [ 5675 ], [ 5754 ], [ 5689 ], [ 5656 ], [ 5691 ], [ 5692 ], [ 5655 ], [ 5677 ], [ 5659 ], 
      [ 5661 ], [ 5694 ], [ 5693 ], [ 5660 ], [ 5752 ], [ 5678, 5679, 5753 ], [ 5555 ], [ 5712 ], [ 5711 ], 
      [ 5696 ], [ 5698 ], [ 5710 ], [ 5564 ], [ 5499 ], [ 5494 ], [ 5566 ], [ 5492 ], [ 5496 ], [ 5739, 5740 ], 
      [ 5705, 5707 ], [ 5741, 5742 ], [ 5706, 5708 ], [ 5709 ], [ 5697 ], [ 5695 ], [ 5562 ], [ 5558 ], 
      [ 5501 ], [ 5495 ], [ 5606 ], [ 5498 ], [ 5592 ], [ 5568 ], [ 5565 ], [ 5634 ], [ 5639 ], [ 5497 ], 
      [ 5556 ], [ 5557 ], [ 5684 ], [ 5683 ], [ 5493 ], [ 5563 ], [ 5638 ], [ 5633 ], [ 5500 ], [ 5593 ], 
      [ 5402 ], [ 5401 ], [ 5681 ], [ 5682 ], [ 5567 ] ] ],
[ [ [ 2, 4, 7300, 1 ], [ 6, 8, 10609, 1 ], [ 8, 3, 9841, 1 ], [ 12, 2, 8038, 2 ], [ 12, 2, 8038, 4 ], 
      [ 24, 2, 8038, 1 ], [ 24, 2, 8038, 4 ], [ 24, 4, 7300, 3 ], [ 32, 3, 9841, 2 ], [ 36, 2, 8038, 3 ], 
      [ 36, 4, 7300, 1 ], [ 48, 12, 7300, 2 ], [ 64, 3, 9841, 2 ], [ 72, 2, 8038, 1 ], [ 72, 2, 8038, 3 ], 
      [ 72, 4, 6643, 1 ], [ 96, 6, 8038, 1 ], [ 144, 4, 6643, 1 ], [ 144, 4, 6643, 2 ], [ 144, 8, 8200, 4 ], 
      [ 192, 12, 7300, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3, 9 ], [ 1, 2, 10, 11, 12, 17 ], [ 1, 2, 12 ], 
      [ 1, 3, 4, 6, 9, 11, 16 ], [ 1, 3, 6, 9, 14 ], [ 1, 3, 9, 14, 16 ], [ 1, 4, 9, 11, 12 ], [ 1, 4, 11 ], 
      [ 1, 5, 12, 14, 16 ], [ 1, 6, 12, 14, 19 ], [ 1, 6, 12, 16, 18 ], [ 1, 7, 9, 14, 17 ], 
      [ 1, 8, 9, 17, 21 ], [ 1, 9 ], [ 1, 9, 12, 19 ], [ 1, 9, 14, 17 ], [ 1, 9, 15 ], [ 1, 9, 17 ], 
      [ 1, 9, 17, 19 ], [ 1, 9, 17, 19, 21 ], [ 1, 9, 17, 21 ], [ 1, 11, 12, 18 ], [ 1, 12, 14, 16 ], 
      [ 1, 12, 14, 16, 18 ], [ 1, 12, 19, 21 ], [ 1, 14, 16, 17 ], [ 1, 14, 16, 17, 20 ], [ 1, 18, 21 ], 
      [ 2, 3, 9, 10, 11 ], [ 2, 3, 10, 12 ], [ 2, 14 ], [ 3, 11, 12 ], [ 3, 11, 12, 18 ], [ 3, 12 ], [ 4, 16 ], 
      [ 6, 11, 16 ], [ 6, 14, 18, 21 ], [ 6, 16, 18, 21 ], [ 8, 12 ], [ 8, 18 ], [ 9, 11, 18, 21 ], 
      [ 9, 12, 14 ], [ 9, 14 ], [ 9, 21 ], [ 11 ], [ 11, 12, 16 ], [ 12 ], [ 13 ], [ 14, 16, 18 ], [ 14, 18 ], 
      [ 16 ], [ 18 ] ], [ [ 6045 ], [ 4827 ], [ 4955 ], [ 5891 ], [ 5323 ], [ 5897 ], [ 5914 ], [ 5911 ], 
      [ 5899 ], [ 5920 ], [ 5322 ], [ 5898 ], [ 5913 ], [ 5317 ], [ 5952 ], [ 5912 ], [ 5915 ], [ 5953 ], 
      [ 4771 ], [ 5318 ], [ 5956 ], [ 5954 ], [ 5955 ], [ 5937 ], [ 5917 ], [ 5900 ], [ 5958 ], [ 5962 ], 
      [ 5327 ], [ 5957 ], [ 5883 ], [ 3645 ], [ 4958 ], [ 3722 ], [ 3646 ], [ 3721 ], [ 4769 ], [ 3711 ], 
      [ 5326 ], [ 5973 ], [ 5935 ], [ 5969 ], [ 5938 ], [ 5916 ], [ 4828 ], [ 4773 ], [ 5928 ], [ 1365 ], 
      [ 3710 ], [ 5936 ], [ 5976 ], [ 5315 ], [ 4816 ], [ 5316 ] ] ],
[ [ [ 20, 4, 6643, 2 ], [ 20, 16, 7471, 2 ], [ 40, 2, 8038, 1 ], [ 40, 4, 7300, 1 ], [ 80, 2, 8038, 1 ], 
      [ 80, 4, 6643, 4 ], [ 80, 8, 6724, 4 ], [ 160, 8, 6724, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 1, 6, 7 ], [ 2 ], [ 2, 3, 4 ], [ 3 ], 
      [ 3, 4, 5, 6 ], [ 3, 4, 5, 7 ], [ 3, 4, 7 ], [ 3, 4, 8 ], [ 4 ], [ 6 ] ], 
  [ [ 5787 ], [ 5848 ], [ 5851 ], [ 5844 ], [ 5788 ], [ 5814 ], [ 5847 ], [ 5770 ], [ 5786 ], [ 5868 ], 
      [ 6018 ], [ 6023 ], [ 6027 ], [ 6028 ], [ 6022 ], [ 5771 ] ] ],
[ [ [ 2, 2, 8038, 1 ], [ 2, 4, 7300, 2 ], [ 2, 8, 10609, 1 ], [ 6, 8, 10609, 1 ], [ 8, 2, 8038, 3 ], 
      [ 8, 4, 7300, 1 ], [ 8, 4, 7300, 6 ], [ 8, 8, 6724, 1 ], [ 8, 12, 7300, 4 ], [ 8, 16, 7471, 4 ], 
      [ 12, 4, 6643, 2 ], [ 24, 4, 6643, 7 ], [ 24, 4, 7300, 6 ], [ 24, 4, 10390, 1 ], [ 24, 8, 6724, 3 ], 
      [ 32, 4, 6643, 2 ], [ 32, 4, 7300, 4 ], [ 48, 4, 7300, 1 ], [ 48, 8, 6724, 8 ], [ 64, 3, 9841, 2 ], 
      [ 64, 6, 8038, 1 ], [ 64, 6, 8038, 2 ], [ 64, 6, 8038, 4 ], [ 64, 12, 7300, 1 ], [ 64, 12, 7300, 2 ], 
      [ 96, 4, 6643, 1 ], [ 96, 4, 6643, 6 ], [ 96, 4, 7300, 1 ], [ 96, 4, 13870, 4 ], [ 96, 8, 6724, 3 ], 
      [ 96, 8, 7462, 1 ], [ 96, 8, 7462, 2 ], [ 96, 8, 8200, 4 ], [ 96, 16, 6562, 4 ], [ 128, 6, 8038, 2 ], 
      [ 128, 6, 10192, 1 ], [ 128, 12, 7300, 1 ], [ 192, 4, 6643, 2 ], [ 192, 8, 6724, 3 ], 
      [ 256, 12, 7300, 3 ] ], [ [ 1, 2 ], [ 1, 2, 3, 6, 15, 18, 25, 27, 35 ], [ 1, 2, 3, 6, 18, 22, 25, 35 ], 
      [ 1, 2, 3, 15, 18, 21, 24, 28 ], [ 1, 2, 3, 15, 18, 25 ], [ 1, 2, 3, 15, 18, 25, 28, 39 ], 
      [ 1, 2, 3, 15, 19, 21, 24, 28, 35 ], [ 1, 2, 3, 15, 19, 25, 35 ], [ 1, 2, 3, 15, 21, 24, 35 ], 
      [ 1, 2, 3, 15, 21, 24, 38 ], [ 1, 2, 3, 18 ], [ 1, 2, 3, 18, 26 ], [ 1, 2, 3, 18, 35 ], 
      [ 1, 2, 3, 21, 24 ], [ 1, 2, 3, 21, 24, 28, 39 ], [ 1, 2, 3, 26, 28 ], [ 1, 2, 3, 28, 38 ], 
      [ 1, 2, 4, 6, 18, 21, 24 ], [ 1, 2, 4, 10, 18, 28, 37 ], [ 1, 2, 4, 13, 19, 22, 25 ], 
      [ 1, 2, 6, 14, 18, 21, 25 ], [ 1, 2, 6, 14, 21, 25, 27 ], [ 1, 2, 6, 18, 21, 24, 26, 28, 30 ], 
      [ 1, 2, 6, 18, 21, 24, 28, 30 ], [ 1, 2, 6, 21, 25, 30, 31 ], [ 1, 2, 6, 23 ], [ 1, 2, 6, 25, 27 ], 
      [ 1, 2, 9, 18, 22, 25, 26 ], [ 1, 2, 13, 14, 18, 21, 25, 26, 28, 37 ], [ 1, 2, 14, 18, 21, 25, 26 ], 
      [ 1, 2, 14, 18, 26, 30 ], [ 1, 2, 14, 21, 25, 27, 28, 37 ], [ 1, 2, 14, 21, 25, 28, 35 ], 
      [ 1, 2, 14, 26, 28, 30 ], [ 1, 2, 15, 18, 21, 25, 32, 35 ], [ 1, 2, 15, 21, 25 ], 
      [ 1, 2, 15, 21, 25, 28 ], [ 1, 2, 15, 21, 25, 32, 37 ], [ 1, 2, 18, 21, 24, 37 ], 
      [ 1, 2, 18, 22, 25, 34 ], [ 1, 2, 21, 24, 28, 33, 37 ], [ 1, 2, 21, 25, 28, 31 ], 
      [ 1, 2, 21, 25, 30, 37 ], [ 1, 2, 21, 25, 35 ], [ 1, 2, 25, 27 ], [ 1, 2, 28, 31 ], [ 1, 2, 34, 37 ], 
      [ 1, 2, 35 ], [ 1, 2, 37 ], [ 1, 4, 5, 6, 18, 24, 30 ], [ 1, 4, 6, 15, 18, 22, 24, 30 ], 
      [ 1, 4, 14, 15, 19, 25 ], [ 1, 4, 14, 15, 22, 28, 37 ], [ 1, 4, 15, 19, 21, 30 ], [ 1, 4, 21, 30, 32 ], 
      [ 1, 5, 6, 14, 18, 24, 28, 30, 31 ], [ 1, 5, 6, 14, 22, 24, 28 ], [ 1, 5, 20 ], [ 1, 6 ], 
      [ 1, 6, 14, 18, 26, 30 ], [ 1, 6, 14, 18, 26, 38 ], [ 1, 6, 18, 38 ], [ 1, 6, 25 ], [ 1, 8, 16, 18, 22 ], 
      [ 1, 8, 16, 18, 22, 28, 34, 37 ], [ 1, 8, 16, 18, 25, 31 ], [ 1, 8, 16, 22, 30, 37 ], 
      [ 1, 8, 18, 22, 25 ], [ 1, 8, 18, 22, 25, 26, 28, 38 ], [ 1, 8, 18, 25, 26, 30, 34 ], 
      [ 1, 8, 18, 26, 28, 37, 38 ], [ 1, 8, 18, 26, 37, 38 ], [ 1, 8, 18, 34, 38 ], [ 1, 8, 22, 25, 26, 38 ], 
      [ 1, 8, 22, 25, 31 ], [ 1, 8, 22, 31, 34, 37, 38 ], [ 1, 8, 22, 31, 37, 38 ], [ 1, 8, 25, 28 ], 
      [ 1, 8, 38 ], [ 1, 12, 16, 23, 25 ], [ 1, 12, 22, 37 ], [ 1, 14, 18, 21, 26, 30 ], [ 1, 14, 18, 21, 28 ], 
      [ 1, 16, 18, 22, 37, 39 ], [ 1, 16, 32, 37 ], [ 1, 16, 37 ], [ 1, 18, 20 ], [ 1, 18, 22, 25 ], 
      [ 1, 18, 25, 39 ], [ 1, 18, 26, 29, 36 ], [ 1, 18, 26, 37 ], [ 1, 19 ], [ 1, 21, 25, 28, 30, 31 ], 
      [ 1, 21, 25, 32, 35 ], [ 1, 22, 37, 38 ], [ 1, 23, 25, 35 ], [ 1, 25 ], [ 1, 36, 38 ], [ 2, 18, 19, 32 ], 
      [ 3, 6, 25, 28, 34, 35 ], [ 3, 6, 25, 30, 35 ], [ 3, 18, 19, 20 ], [ 3, 18, 20, 26, 32 ], [ 3, 18, 28 ], 
      [ 3, 28, 38 ], [ 4, 18, 20 ], [ 4, 18, 27, 28 ], [ 4, 18, 28 ], [ 4, 20 ], [ 4, 20, 34 ], 
      [ 6, 11, 18, 33, 36 ], [ 6, 11, 18, 36 ], [ 6, 11, 33, 36, 38 ], [ 6, 11, 36, 38 ], 
      [ 6, 17, 18, 20, 26, 32 ], [ 6, 18, 20, 26, 32 ], [ 6, 19, 20 ], [ 7, 14, 20, 28 ], [ 7, 18, 20, 26, 39 ],
      [ 12, 16 ], [ 12, 22, 37 ], [ 14, 18 ], [ 14, 20 ], [ 14, 26 ], [ 14, 26, 28, 40 ], [ 14, 40 ], 
      [ 15, 18, 26, 32, 37 ], [ 15, 18, 32, 37 ], [ 16, 26, 32, 37 ], [ 18 ], [ 18, 20, 26 ], 
      [ 18, 20, 26, 38 ], [ 18, 20, 26, 39 ], [ 18, 26, 28, 31 ], [ 18, 26, 28, 31, 38 ], 
      [ 18, 26, 32, 38, 40 ], [ 18, 26, 32, 40 ], [ 18, 26, 36 ], [ 18, 26, 36, 38, 39 ], [ 18, 26, 39 ], 
      [ 18, 26, 40 ], [ 18, 36 ], [ 18, 40 ], [ 19, 20 ], [ 20, 26, 38 ], [ 22, 32, 37 ], [ 26, 28 ], 
      [ 26, 28, 31, 38, 40 ], [ 26, 32, 37 ], [ 26, 32, 38 ], [ 28, 31 ], [ 32 ], [ 36, 38, 39 ], [ 39 ], 
      [ 40 ] ], [ [ 4243 ], [ 4938 ], [ 4927 ], [ 4847 ], [ 5160 ], [ 5159 ], [ 4843 ], [ 4937 ], [ 5210 ], 
      [ 5211 ], [ 5143 ], [ 4926 ], [ 5142 ], [ 5228 ], [ 5227 ], [ 4844 ], [ 4849 ], [ 5070 ], [ 5005 ], 
      [ 4851 ], [ 4757 ], [ 4755 ], [ 5068 ], [ 5069 ], [ 4909 ], [ 4795 ], [ 4784 ], [ 5145 ], [ 4845 ], 
      [ 4754 ], [ 4756 ], [ 4850 ], [ 4848 ], [ 4846 ], [ 3838 ], [ 4912 ], [ 4908 ], [ 4136 ], [ 4138 ], 
      [ 5213 ], [ 4907 ], [ 4911 ], [ 4137 ], [ 4248 ], [ 4212 ], [ 4913 ], [ 5162 ], [ 4206 ], [ 5230 ], 
      [ 5066 ], [ 1915 ], [ 4855 ], [ 5003 ], [ 4915 ], [ 4852 ], [ 5067 ], [ 5065 ], [ 9 ], [ 4796 ], [ 702 ], 
      [ 471 ], [ 470 ], [ 4785 ], [ 5029 ], [ 5004 ], [ 5144 ], [ 5229 ], [ 4925 ], [ 4856 ], [ 5214 ], 
      [ 5006 ], [ 5231 ], [ 5034 ], [ 5212 ], [ 5146 ], [ 5163 ], [ 5161 ], [ 4854 ], [ 4936 ], [ 1651 ], 
      [ 1655 ], [ 4758 ], [ 4853 ], [ 5232 ], [ 3837 ], [ 4244 ], [ 10 ], [ 5147 ], [ 5215 ], [ 540 ], 
      [ 5164 ], [ 4910 ], [ 4914 ], [ 3839 ], [ 1654 ], [ 4207 ], [ 4213 ], [ 469 ], [ 3161 ], [ 1393 ], 
      [ 1392 ], [ 3643 ], [ 3642 ], [ 3678 ], [ 3682 ], [ 3644 ], [ 3683 ], [ 3679 ], [ 3641 ], [ 3654 ], 
      [ 1426 ], [ 564 ], [ 1427 ], [ 475 ], [ 1345 ], [ 543 ], [ 132 ], [ 1347 ], [ 1348 ], [ 1002 ], [ 1007 ], 
      [ 474 ], [ 134 ], [ 604 ], [ 3707 ], [ 3709 ], [ 3163 ], [ 3165 ], [ 3166 ], [ 473 ], [ 1360 ], [ 131 ], 
      [ 1359 ], [ 3677 ], [ 3676 ], [ 3716 ], [ 3718 ], [ 1459 ], [ 1458 ], [ 1358 ], [ 3717 ], [ 1457 ], 
      [ 3719 ], [ 1346 ], [ 133 ], [ 1006 ], [ 3681 ], [ 3706 ], [ 3164 ], [ 603 ], [ 3680 ], [ 3162 ], 
      [ 1456 ], [ 1003 ], [ 3708 ] ] ],
[ [ [ 2, 4, 7300, 1 ], [ 8, 20, 10006, 2 ], [ 8, 40, 7309, 2 ], [ 10, 2, 8038, 4 ], [ 10, 4, 7300, 2 ], 
      [ 20, 2, 8038, 2 ], [ 20, 4, 6643, 2 ], [ 20, 4, 7300, 2 ], [ 20, 4, 10390, 1 ], [ 20, 16, 7471, 4 ], 
      [ 40, 4, 7300, 2 ], [ 40, 8, 6724, 4 ], [ 40, 16, 6562, 2 ], [ 50, 4, 7300, 1 ], [ 50, 8, 6724, 4 ], 
      [ 80, 2, 8038, 1 ], [ 100, 4, 6643, 2 ], [ 100, 4, 6643, 6 ], [ 100, 8, 6724, 5 ], [ 160, 10, 7381, 1 ], 
      [ 200, 4, 6643, 8 ], [ 200, 8, 6724, 2 ], [ 200, 8, 6724, 4 ] ], 
  [ [ 1, 3, 14, 17, 20, 22 ], [ 1, 3, 14, 17, 22 ], [ 1, 5, 14, 20 ], [ 1, 5, 14, 23 ], [ 1, 8, 11, 14, 18 ], 
      [ 1, 8, 14, 18 ], [ 1, 8, 14, 20 ], [ 1, 13, 14, 16, 23 ], [ 1, 13, 14, 23 ], [ 1, 14, 17, 20, 22 ], 
      [ 1, 14, 23 ], [ 2 ], [ 2, 3, 14 ], [ 2, 3, 14, 19 ], [ 2, 3, 14, 19, 23 ], [ 2, 3, 14, 23 ], 
      [ 2, 3, 19, 21 ], [ 2, 3, 19, 23 ], [ 2, 3, 21 ], [ 2, 3, 23 ], [ 2, 6, 7, 8, 9, 22 ], [ 2, 6, 8 ], 
      [ 2, 6, 8, 14, 22 ], [ 2, 6, 8, 14, 23 ], [ 2, 6, 8, 22 ], [ 2, 6, 14, 22 ], [ 2, 7, 9, 11, 23 ], 
      [ 2, 7, 9, 12, 21 ], [ 2, 7, 12, 14 ], [ 2, 7, 14 ], [ 2, 7, 14, 22 ], [ 2, 8, 11, 14, 23 ], 
      [ 2, 8, 12, 14 ], [ 2, 8, 12, 23 ], [ 2, 8, 22 ], [ 2, 12, 14 ], [ 2, 12, 22 ], [ 2, 14, 17 ], 
      [ 2, 14, 17, 22 ], [ 2, 14, 23 ], [ 2, 17, 21, 23 ], [ 2, 18 ], [ 2, 23 ], [ 3, 4 ], [ 3, 4, 14 ], 
      [ 3, 6, 8, 11 ], [ 3, 6, 8, 11, 14, 23 ], [ 3, 6, 8, 12 ], [ 3, 6, 8, 12, 14, 23 ], [ 3, 6, 8, 14, 23 ], 
      [ 3, 6, 8, 23 ], [ 3, 10, 11 ], [ 3, 10, 11, 14, 23 ], [ 3, 10, 12 ], [ 3, 10, 12, 14, 23 ], 
      [ 3, 10, 14 ], [ 3, 10, 14, 23 ], [ 3, 10, 21 ], [ 3, 10, 23 ], [ 3, 11 ], [ 3, 11, 14, 23 ], [ 3, 12 ], 
      [ 3, 12, 14, 19, 23 ], [ 3, 12, 14, 23 ], [ 3, 12, 19 ], [ 3, 14 ], [ 3, 19 ], [ 6, 8, 14, 17, 22 ], 
      [ 6, 8, 22 ], [ 7, 9 ], [ 7, 14, 15 ], [ 8, 14, 22 ], [ 8, 18 ], [ 11, 12, 14, 17, 23 ], [ 11, 12, 17 ], 
      [ 14, 15, 20, 22 ], [ 14, 20, 22 ], [ 17, 20 ], [ 20 ] ], 
  [ [ 5652 ], [ 5651 ], [ 5686 ], [ 5647 ], [ 5688 ], [ 5687 ], [ 5685 ], [ 5649 ], [ 5650 ], [ 5653, 5654 ], 
      [ 5648 ], [ 5390 ], [ 5515 ], [ 5479 ], [ 5485 ], [ 5511 ], [ 5541 ], [ 5547 ], [ 5578 ], [ 5582 ], 
      [ 5550 ], [ 5542 ], [ 5481 ], [ 5475 ], [ 5539 ], [ 5381 ], [ 5552 ], [ 5554 ], [ 5490 ], [ 5487 ], 
      [ 5489 ], [ 5382 ], [ 5383 ], [ 5392 ], [ 5391 ], [ 5478 ], [ 5548 ], [ 5491 ], [ 5604 ], [ 5483 ], 
      [ 5553 ], [ 5590 ], [ 5545 ], [ 5537 ], [ 5474 ], [ 5538 ], [ 5482 ], [ 5544 ], [ 5476 ], [ 5484 ], 
      [ 5543 ], [ 5576 ], [ 5509 ], [ 5580 ], [ 5513 ], [ 5514 ], [ 5510 ], [ 5577 ], [ 5581 ], [ 5575 ], 
      [ 5508 ], [ 5579 ], [ 5477 ], [ 5512 ], [ 5546 ], [ 5480 ], [ 5540 ], [ 5486 ], [ 5549 ], [ 5591 ], 
      [ 5605 ], [ 5396 ], [ 5395 ], [ 5488 ], [ 5551 ], [ 5646 ], [ 5645 ], [ 5400 ], [ 5399 ] ] ],
[ [ [ 6, 8, 10609, 1 ], [ 12, 8, 6724, 1 ], [ 16, 12, 7300, 1 ], [ 40, 6, 8038, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ] ], 
  [ [ 6013 ], [ 6010 ], [ 5983 ], [ 5982 ], [ 5990 ], [ 5991 ], [ 5989 ], [ 5988 ], [ 6012 ] ] ],
[ [ [ 2, 4, 7300, 1 ], [ 4, 2, 8038, 2 ], [ 6, 4, 7300, 2 ], [ 12, 2, 8038, 2 ], [ 12, 2, 8038, 3 ], 
      [ 12, 8, 10609, 1 ], [ 32, 3, 9841, 2 ], [ 36, 2, 8038, 1 ], [ 36, 4, 10390, 1 ], [ 36, 8, 6724, 1 ], 
      [ 64, 6, 8038, 4 ], [ 72, 4, 6643, 1 ], [ 96, 6, 8038, 1 ], [ 144, 2, 8038, 2 ], [ 144, 4, 6643, 4 ], 
      [ 144, 8, 6724, 2 ], [ 144, 8, 6724, 3 ], [ 144, 8, 6724, 4 ], [ 192, 6, 8038, 2 ], [ 192, 12, 7300, 2 ], 
      [ 288, 4, 6643, 2 ], [ 288, 8, 6724, 4 ], [ 288, 8, 8200, 2 ], [ 384, 12, 7300, 1 ] ], 
  [ [  ], [ 1, 3, 4, 7, 8, 9, 10, 12, 15 ], [ 1, 3, 4, 9, 16, 19 ], [ 1, 3, 5, 7, 12 ], [ 1, 3, 5, 8, 12, 17 ], 
      [ 1, 3, 8, 9, 16, 20 ], [ 1, 3, 8, 12, 13, 18 ], [ 1, 3, 9, 10, 12, 19, 20 ], [ 1, 3, 12, 17 ], 
      [ 1, 5, 7, 9, 12 ], [ 1, 5, 9, 12, 18, 21, 23 ], [ 1, 6, 9, 12, 13, 16, 21 ], 
      [ 1, 6, 9, 12, 13, 16, 21, 23 ], [ 1, 7, 8, 9, 12, 13 ], [ 1, 7, 8, 13, 16, 19, 24 ], 
      [ 1, 7, 9, 10, 12, 13, 17 ], [ 1, 7, 9, 11, 13, 18, 20 ], [ 1, 7, 10, 13, 15, 24 ], [ 1, 7, 16 ], 
      [ 1, 8, 9, 12, 13, 18, 21 ], [ 1, 8, 10, 19, 20 ], [ 1, 9 ], [ 1, 9, 10, 12, 13, 17, 23 ], 
      [ 1, 9, 12, 13, 16, 19 ], [ 1, 9, 12, 13, 16, 19, 20, 21, 23 ], [ 1, 9, 12, 13, 16, 19, 21 ], 
      [ 1, 9, 12, 13, 16, 20 ], [ 1, 9, 12, 13, 16, 20, 21 ], [ 1, 9, 12, 13, 16, 21 ], 
      [ 1, 9, 12, 13, 18, 19, 21 ], [ 1, 9, 12, 13, 18, 20, 21, 23 ], [ 1, 9, 13, 16, 21 ], 
      [ 1, 9, 13, 16, 21, 23 ], [ 1, 9, 13, 18 ], [ 2, 8, 15 ], [ 2, 8, 19, 20 ], [ 3, 4, 9 ], 
      [ 3, 7, 8, 12, 19, 20 ], [ 3, 8, 12 ], [ 3, 8, 12, 19, 20 ], [ 3, 12, 16, 20 ], [ 3, 12, 17, 20 ], 
      [ 3, 12, 18, 20 ], [ 4, 8, 12, 13, 17 ], [ 4, 10, 12, 13 ], [ 5, 7, 9, 18 ], [ 5, 9, 18 ], 
      [ 6, 9, 12, 16, 19, 21, 24 ], [ 7, 8, 14, 15, 16 ], [ 7, 8, 14, 18 ], [ 7, 8, 15, 16, 23 ], 
      [ 7, 8, 16, 19, 20 ], [ 7, 8, 16, 19, 20, 23 ], [ 7, 8, 18, 23 ], [ 7, 11 ], [ 7, 11, 16, 19, 20 ], 
      [ 7, 11, 18 ], [ 8, 11, 18 ], [ 8, 12, 13, 14, 16, 20, 21 ], [ 8, 12, 13, 17 ], [ 8, 12, 16 ], [ 8, 14 ], 
      [ 8, 16, 24 ], [ 8, 18 ], [ 8, 19, 20 ], [ 8, 20 ], [ 8, 22, 23 ], [ 9, 12, 16, 21 ], 
      [ 9, 12, 16, 21, 24 ], [ 12, 19, 20 ], [ 14, 24 ], [ 15 ], [ 17 ], [ 18 ], [ 19, 24 ], [ 20, 24 ], 
      [ 22 ], [ 24 ] ], [ [ 3272 ], [ 5907 ], [ 5909 ], [ 5888 ], [ 5885 ], [ 5908 ], [ 5890 ], [ 5910 ], 
      [ 5889 ], [ 5933 ], [ 5941 ], [ 5971 ], [ 5330 ], [ 5949 ], [ 5947 ], [ 5950 ], [ 4826 ], [ 5948 ], 
      [ 5931 ], [ 5960 ], [ 5934 ], [ 4884 ], [ 5961 ], [ 5974 ], [ 5328 ], [ 5329 ], [ 5977 ], [ 5972 ], 
      [ 5970 ], [ 5980 ], [ 5978 ], [ 5979 ], [ 5975 ], [ 4984 ], [ 3865 ], [ 4214 ], [ 5887 ], [ 4803 ], 
      [ 4811 ], [ 4806 ], [ 4808 ], [ 4805 ], [ 4802 ], [ 3694 ], [ 1341 ], [ 5930 ], [ 5940 ], [ 4982 ], 
      [ 3840 ], [ 3168 ], [ 4944 ], [ 4249 ], [ 4943 ], [ 4942 ], [ 3240 ], [ 3239 ], [ 3167 ], [ 3236 ], 
      [ 1469 ], [ 3695 ], [ 3693 ], [ 3273 ], [ 5932 ], [ 3238 ], [ 4797 ], [ 1440 ], [ 5037 ], [ 4825 ], 
      [ 4983 ], [ 3237 ], [ 3312 ], [ 4799 ], [ 3692 ], [ 4798 ], [ 4217 ], [ 5172 ], [ 3843 ], [ 3313 ] ] ],
[ [ [ 20, 2, 8038, 1 ], [ 40, 8, 6724, 2 ], [ 80, 2, 8038, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ] ], 
  [ [ 5769 ], [ 5843 ], [ 5840 ], [ 5842 ], [ 6021 ] ] ],
[ [ [ 4, 8, 6724, 1 ], [ 6, 8, 10609, 1 ], [ 8, 2, 8038, 2 ], [ 8, 4, 7300, 2 ], [ 12, 2, 10192, 2 ], 
      [ 12, 4, 7300, 3 ], [ 16, 2, 8038, 1 ], [ 16, 3, 9841, 2 ], [ 24, 2, 8038, 2 ], [ 24, 4, 10390, 1 ], 
      [ 24, 8, 6724, 2 ], [ 32, 6, 8038, 2 ], [ 48, 2, 8038, 2 ], [ 48, 4, 7300, 4 ], [ 48, 8, 6724, 2 ], 
      [ 48, 8, 6724, 10 ], [ 64, 8, 6724, 1 ], [ 96, 4, 7300, 1 ], [ 96, 4, 9490, 1 ], [ 96, 8, 7462, 4 ], 
      [ 128, 3, 9841, 1 ], [ 128, 12, 7300, 4 ], [ 128, 12, 7300, 9 ], [ 128, 24, 6724, 4 ], 
      [ 192, 2, 8038, 1 ], [ 192, 4, 7300, 1 ], [ 192, 4, 14590, 3 ], [ 192, 8, 6724, 1 ], [ 192, 8, 6724, 4 ], 
      [ 192, 8, 6724, 5 ], [ 192, 8, 10660, 1 ], [ 256, 6, 8038, 4 ], [ 256, 12, 6643, 4 ], [ 384, 8, 6724, 1 ],
      [ 512, 6, 8038, 1 ] ], 
  [ [  ], [ 1, 3, 4, 10, 14, 18, 22 ], [ 1, 7, 9, 10, 14, 18 ], [ 1, 7, 9, 10, 18, 28 ], 
      [ 1, 9, 10, 13, 18, 22, 28 ], [ 1, 10 ], [ 1, 10, 13 ], [ 1, 10, 13, 18, 34 ], [ 1, 10, 18, 34 ], 
      [ 2, 3, 4, 7, 9, 18, 28 ], [ 2, 3, 7, 10, 16, 18 ], [ 2, 4, 9, 10, 16, 18 ], [ 2, 7, 10, 13, 15 ], 
      [ 2, 7, 10, 15, 18 ], [ 2, 7, 10, 15, 18, 30 ], [ 2, 7, 10, 18, 21, 29, 35 ], [ 2, 7, 13, 18, 21, 35 ], 
      [ 2, 9, 21, 22 ], [ 2, 9, 21, 22, 29 ], [ 2, 10, 18, 21, 35 ], [ 2, 13, 18, 21, 35 ], 
      [ 2, 13, 20, 22, 32 ], [ 2, 13, 22, 32 ], [ 2, 21, 22 ], [ 2, 22, 32 ], [ 3, 4, 6, 12, 14 ], 
      [ 3, 4, 8, 11, 12, 13, 15, 22 ], [ 3, 6, 12 ], [ 3, 6, 12, 18 ], [ 3, 7, 9, 21, 27, 32, 34 ], 
      [ 3, 7, 9, 34 ], [ 3, 7, 10, 21, 32 ], [ 3, 8, 12, 17, 33 ], [ 3, 8, 12, 29 ], [ 3, 13 ], [ 3, 17 ], 
      [ 3, 18, 33 ], [ 3, 26, 33 ], [ 4, 5, 10, 21, 29, 32 ], [ 4, 6, 7, 12, 29 ], [ 4, 6, 12, 18 ], 
      [ 4, 7, 8, 12, 13, 22 ], [ 4, 8, 12, 13, 28 ], [ 4, 9, 19, 21, 25, 32 ], [ 4, 10, 11, 18, 22, 32 ], 
      [ 4, 10, 11, 22, 32 ], [ 4, 10, 18, 19, 21, 26, 31, 34 ], [ 4, 10, 18, 22 ], [ 4, 10, 22 ], 
      [ 4, 17, 22, 30 ], [ 4, 18 ], [ 4, 19, 21, 25 ], [ 4, 21, 26, 32, 34 ], [ 4, 22 ], [ 4, 25, 29 ], 
      [ 5, 7, 9, 13 ], [ 5, 7, 9, 13, 21, 32 ], [ 5, 9, 10, 21, 34 ], [ 5, 9, 18, 21, 34 ], 
      [ 5, 18, 21, 27, 34 ], [ 6, 7, 12 ], [ 6, 8, 12, 17, 33 ], [ 6, 9 ], [ 6, 9, 14, 15, 20, 29 ], 
      [ 6, 9, 17, 18 ], [ 6, 9, 20 ], [ 6, 12, 13, 18, 33 ], [ 6, 12, 18, 23 ], [ 6, 14, 15 ], [ 6, 17, 20 ], 
      [ 6, 18, 20, 33 ], [ 6, 29, 33 ], [ 7, 8, 11, 12, 15 ], [ 7, 10, 13, 15, 18, 21, 35 ], 
      [ 7, 11, 13, 18, 28 ], [ 7, 11, 13, 18, 34 ], [ 7, 11, 17 ], [ 7, 11, 17, 34 ], [ 7, 15, 18, 21, 35 ], 
      [ 7, 19, 25 ], [ 8, 11, 12, 13, 15, 24, 28, 33 ], [ 8, 12, 28 ], [ 9, 12, 18 ], 
      [ 10, 13, 15, 18, 21, 35 ], [ 10, 13, 18, 19, 30 ], [ 10, 13, 21, 32, 34 ], [ 10, 13, 21, 34 ], 
      [ 10, 18, 19 ], [ 10, 21, 29 ], [ 10, 21, 29, 32 ], [ 11, 13, 18 ], [ 11, 13, 18, 22, 32 ], 
      [ 11, 13, 18, 28, 34 ], [ 11, 13, 22, 32 ], [ 11, 17, 28 ], [ 11, 17, 34 ], [ 11, 21, 22, 25, 34 ], 
      [ 11, 21, 22, 26, 34 ], [ 13, 18 ], [ 13, 18, 19, 21, 26 ], [ 13, 18, 21, 25 ], [ 13, 18, 22 ], 
      [ 13, 19, 21, 25, 32 ], [ 13, 21, 26, 32 ], [ 13, 21, 29, 32 ], [ 13, 22 ], [ 13, 24 ], 
      [ 15, 18, 21, 35 ], [ 15, 18, 22 ], [ 15, 19, 21, 32, 34 ], [ 15, 19, 21, 34 ], [ 15, 21, 32, 34 ], 
      [ 15, 21, 34 ], [ 17, 22 ], [ 18 ], [ 18, 30 ], [ 19, 25 ], [ 21, 22, 25, 34 ], [ 21, 22, 26, 34 ], 
      [ 21, 25 ], [ 21, 25, 29, 34 ], [ 21, 29 ], [ 21, 32, 34 ], [ 21, 34 ], [ 24 ], [ 25, 26 ], [ 29 ] ], 
  [ [ 684 ], [ 4859 ], [ 4860 ], [ 4861 ], [ 4862 ], [ 5071 ], [ 5074 ], [ 5072 ], [ 5073 ], [ 5077 ], 
      [ 4863 ], [ 5075 ], [ 5009 ], [ 5079 ], [ 5081 ], [ 3691 ], [ 3689 ], [ 1396 ], [ 1400 ], [ 3686 ], 
      [ 3684 ], [ 1332 ], [ 1333 ], [ 2667 ], [ 1369 ], [ 4939 ], [ 4928 ], [ 5035 ], [ 5165 ], [ 191 ], 
      [ 164 ], [ 190 ], [ 5148 ], [ 5030 ], [ 4858 ], [ 5216 ], [ 5233 ], [ 5007 ], [ 136 ], [ 4941 ], 
      [ 4940 ], [ 4930 ], [ 4929 ], [ 269 ], [ 1335 ], [ 1368 ], [ 1432 ], [ 1350 ], [ 241 ], [ 4762 ], 
      [ 4760 ], [ 1444 ], [ 1373 ], [ 4759 ], [ 4761 ], [ 3 ], [ 189 ], [ 598 ], [ 600 ], [ 599 ], [ 5036 ], 
      [ 2023 ], [ 2123 ], [ 922 ], [ 2126 ], [ 1606 ], [ 5166 ], [ 4659 ], [ 4139 ], [ 4140 ], [ 4142 ], 
      [ 4141 ], [ 5031 ], [ 3690 ], [ 5167 ], [ 5235 ], [ 5082 ], [ 5080 ], [ 3688 ], [ 2122 ], [ 5149 ], 
      [ 4660 ], [ 2026 ], [ 3687 ], [ 1361 ], [ 605 ], [ 1429 ], [ 1362 ], [ 1431 ], [ 137 ], [ 5078 ], 
      [ 1334 ], [ 5076 ], [ 1331 ], [ 5150 ], [ 5218 ], [ 1401 ], [ 1397 ], [ 4918 ], [ 1433 ], [ 1448 ], 
      [ 1349 ], [ 268 ], [ 1395 ], [ 1399 ], [ 240 ], [ 4857 ], [ 3685 ], [ 4916 ], [ 607 ], [ 1430 ], 
      [ 1398 ], [ 1445 ], [ 4919 ], [ 685 ], [ 5234 ], [ 1460 ], [ 606 ], [ 1428 ], [ 1461 ], [ 1462 ], 
      [ 1447 ], [ 1394 ], [ 1446 ], [ 5217 ], [ 5008 ], [ 4917 ] ] ],
[ [ [ 4, 40, 8293, 2 ], [ 8, 5, 11374, 2 ], [ 8, 40, 8293, 1 ], [ 20, 2, 8038, 2 ], [ 20, 2, 8038, 4 ], 
      [ 20, 4, 6643, 2 ], [ 40, 4, 7300, 2 ], [ 40, 8, 10906, 2 ], [ 40, 16, 7471, 8 ], [ 40, 20, 10690, 2 ], 
      [ 50, 2, 8038, 2 ], [ 50, 4, 6643, 4 ], [ 50, 8, 6724, 4 ], [ 80, 8, 6724, 2 ], [ 100, 2, 8038, 1 ], 
      [ 160, 10, 7381, 4 ], [ 200, 4, 6643, 2 ], [ 200, 4, 6643, 4 ], [ 200, 4, 6643, 8 ], [ 200, 16, 6562, 4 ],
      [ 400, 8, 6724, 2 ] ], [ [ 1 ], [ 1, 3, 5, 11, 13, 18 ], [ 1, 3, 5, 13, 19 ], [ 1, 3, 7, 11, 13 ], 
      [ 1, 3, 7, 13 ], [ 1, 3, 11, 13 ], [ 1, 3, 11, 13, 18 ], [ 1, 3, 13 ], [ 1, 3, 13, 18 ], [ 1, 4, 11 ], 
      [ 1, 4, 11, 14, 21 ], [ 1, 4, 11, 19, 21 ], [ 1, 4, 11, 21 ], [ 1, 11, 16, 21 ], [ 1, 11, 19 ], 
      [ 1, 11, 21 ], [ 1, 14 ], [ 2, 3 ], [ 2, 3, 4, 6, 7, 11, 17 ], [ 2, 3, 4, 6, 14 ], [ 2, 3, 4, 7, 10, 19 ],
      [ 2, 3, 4, 10, 11, 14, 17, 21 ], [ 2, 3, 4, 11, 14, 19, 20, 21 ], [ 2, 3, 4, 11, 14, 20 ], 
      [ 2, 3, 4, 11, 19, 20, 21 ], [ 2, 3, 4, 11, 20 ], [ 2, 3, 6, 11, 14, 17 ], [ 2, 3, 6, 11, 14, 20 ], 
      [ 2, 3, 6, 11, 20, 21 ], [ 2, 3, 6, 14, 20 ], [ 2, 3, 6, 18, 21 ], [ 2, 3, 6, 20, 21 ], 
      [ 2, 3, 7, 11, 17 ], [ 2, 3, 7, 11, 17, 21 ], [ 2, 3, 7, 11, 18 ], [ 2, 3, 7, 11, 18, 21 ], 
      [ 2, 3, 10, 11, 14, 20 ], [ 2, 3, 10, 11, 17, 21 ], [ 2, 3, 10, 11, 20 ], [ 2, 3, 10, 14, 19, 20, 21 ], 
      [ 2, 3, 10, 14, 21 ], [ 2, 3, 10, 19, 20 ], [ 2, 3, 11, 14, 17 ], [ 2, 3, 11, 14, 17, 21 ], 
      [ 2, 3, 11, 14, 20 ], [ 2, 3, 11, 14, 20, 21 ], [ 2, 3, 11, 17 ], [ 2, 3, 11, 17, 20 ], 
      [ 2, 3, 11, 17, 21 ], [ 2, 3, 11, 20 ], [ 2, 3, 11, 20, 21 ], [ 2, 6, 7, 10, 11, 14 ], 
      [ 2, 6, 7, 10, 14, 21 ], [ 2, 7, 11, 14, 21 ], [ 2, 7, 14, 19, 21 ], [ 2, 11, 13 ], [ 2, 11, 13, 18 ], 
      [ 2, 11, 13, 19 ], [ 2, 13 ], [ 2, 13, 18 ], [ 2, 13, 19 ], [ 2, 15, 21 ], [ 2, 18 ], 
      [ 3, 7, 11, 14, 17, 20 ], [ 3, 7, 11, 14, 18, 20, 21 ], [ 3, 11, 16, 18 ], [ 3, 11, 17, 21 ], [ 3, 14 ], 
      [ 6, 10 ], [ 6, 10, 15 ], [ 6, 14, 17 ], [ 6, 17, 21 ], [ 7, 11, 13 ], [ 7, 13 ], [ 7, 13, 15 ], 
      [ 8, 10, 14, 15 ], [ 8, 10, 15 ], [ 9, 11, 13 ], [ 9, 13 ], [ 11, 13 ], [ 12 ], [ 13 ], [ 14, 15 ], 
      [ 14, 21 ], [ 15, 21 ], [ 18 ] ], [ [ 5643 ], [ 5468 ], [ 5531 ], [ 5502 ], [ 5569 ], [ 5516 ], [ 5505 ], 
      [ 5583 ], [ 5572 ], [ 5430 ], [ 5423, 5431 ], [ 5438 ], [ 5446 ], [ 5439 ], [ 5422 ], [ 5447 ], [ 5642 ], 
      [ 5644 ], [ 5469 ], [ 5532 ], [ 5388 ], [ 5379 ], [ 5424 ], [ 5449 ], [ 5440 ], [ 5425 ], [ 5472 ], 
      [ 5506 ], [ 5503 ], [ 5574 ], [ 5534 ], [ 5571 ], [ 5445 ], [ 5437 ], [ 5428 ], [ 5444 ], [ 5385 ], 
      [ 5380 ], [ 5384 ], [ 5394 ], [ 5389 ], [ 5393 ], [ 5452, 5453 ], [ 5429, 5436 ], [ 5448 ], [ 5433 ], 
      [ 5451 ], [ 5427, 5435 ], [ 5443 ], [ 5432 ], [ 5441 ], [ 5367 ], [ 5370 ], [ 5470 ], [ 5535 ], [ 5517 ], 
      [ 5507 ], [ 5473 ], [ 5584 ], [ 5573 ], [ 5536 ], [ 5602 ], [ 5588 ], [ 5434 ], [ 5426 ], [ 5442 ], 
      [ 5450 ], [ 5641 ], [ 5371 ], [ 5372 ], [ 5524 ], [ 5523 ], [ 5504 ], [ 5570 ], [ 5627 ], [ 5398 ], 
      [ 5397 ], [ 5518 ], [ 5585 ], [ 5471 ], [ 5386 ], [ 5533 ], [ 5628 ], [ 5387 ], [ 5603 ], [ 5589 ] ] ],
[ [ [ 6, 4, 7300, 1 ], [ 32, 3, 9841, 6 ], [ 48, 12, 7300, 6 ], [ 54, 4, 7300, 1 ], [ 288, 12, 7300, 2 ] ], 
  [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 6043 ], [ 5905 ], [ 5904 ], [ 5896 ], [ 5895 ], [ 5884 ], [ 6046 ], [ 6044 ] ] ],
[ [ [ 2, 2, 8038, 3 ], [ 2, 4, 7300, 2 ], [ 2, 4, 7300, 4 ], [ 8, 2, 8038, 2 ], [ 8, 4, 7300, 3 ], 
      [ 8, 4, 7300, 6 ], [ 8, 4, 10390, 1 ], [ 8, 8, 8836, 2 ], [ 8, 8, 9184, 3 ], [ 8, 8, 10609, 2 ], 
      [ 16, 4, 7300, 4 ], [ 16, 4, 7300, 6 ], [ 16, 4, 10390, 1 ], [ 16, 4, 10390, 3 ], [ 16, 8, 6880, 1 ], 
      [ 16, 8, 8200, 5 ], [ 16, 8, 9184, 4 ], [ 32, 2, 8038, 2 ], [ 32, 2, 8038, 7 ], [ 32, 2, 8038, 8 ], 
      [ 32, 4, 6643, 14 ], [ 32, 4, 7300, 8 ], [ 32, 8, 6724, 4 ], [ 32, 8, 9790, 4 ], [ 32, 16, 6562, 4 ], 
      [ 32, 16, 7471, 2 ], [ 32, 16, 7471, 4 ], [ 64, 2, 8038, 6 ], [ 64, 4, 6643, 1 ], [ 64, 4, 6643, 7 ], 
      [ 64, 4, 7300, 1 ], [ 64, 4, 7300, 3 ], [ 64, 4, 9373, 2 ], [ 64, 8, 6724, 4 ], [ 64, 8, 6724, 12 ], 
      [ 64, 8, 7462, 4 ], [ 64, 8, 7462, 8 ], [ 64, 8, 9790, 2 ], [ 64, 16, 6562, 16 ], [ 128, 2, 8038, 1 ], 
      [ 128, 4, 6643, 5 ], [ 128, 4, 6643, 9 ], [ 128, 4, 7300, 2 ], [ 128, 4, 16360, 1 ], [ 128, 8, 6724, 6 ], 
      [ 128, 8, 6724, 9 ], [ 128, 8, 7462, 2 ], [ 128, 8, 8200, 2 ], [ 128, 8, 8200, 10 ], [ 128, 8, 13123, 8 ],
      [ 128, 16, 6562, 6 ], [ 256, 4, 6643, 4 ], [ 256, 4, 6643, 8 ], [ 256, 8, 6724, 2 ], [ 256, 8, 6724, 4 ], 
      [ 256, 8, 6724, 5 ], [ 256, 8, 8200, 3 ], [ 256, 32, 13204, 4 ], [ 512, 16, 6562, 8 ] ], 
  [ [ 1, 3, 8, 11, 35, 37, 40 ], [ 1, 3, 8, 23, 27, 36 ], [ 1, 3, 8, 39, 43 ], [ 1, 3, 9, 12, 35, 51 ], 
      [ 1, 3, 9, 23, 27, 40, 51 ], [ 1, 3, 9, 31, 51 ], [ 1, 3, 9, 32, 51 ], [ 1, 4, 5, 13, 15, 23, 31, 52, 55 ]
        , [ 1, 4, 45 ], [ 1, 7, 8 ], [ 1, 7, 8, 31, 39, 43, 47, 48 ], [ 1, 7, 8, 31, 47, 48 ], 
      [ 1, 7, 8, 32, 37, 40, 47, 48 ], [ 1, 7, 8, 40, 43 ], [ 1, 8, 10 ], [ 1, 8, 10, 40, 43 ], 
      [ 1, 8, 11, 18, 37, 40, 53 ], [ 1, 8, 18, 40, 43, 47, 48 ], [ 1, 8, 18, 47, 48 ], [ 1, 8, 31, 34, 36 ], 
      [ 1, 8, 39, 43 ], [ 1, 10, 18, 28, 33, 38 ], [ 1, 10, 18, 31, 33, 38, 43, 47, 48, 53 ], 
      [ 1, 10, 18, 32, 40 ], [ 1, 10, 18, 32, 40, 53 ], [ 1, 10, 18, 33, 38 ], [ 1, 10, 18, 33, 38, 40, 43, 53 ]
        , [ 1, 10, 18, 36, 40, 47, 48, 53 ], [ 1, 10, 18, 40, 43, 47, 48, 53 ], [ 1, 10, 18, 47, 48 ], 
      [ 1, 10, 22, 36 ], [ 1, 10, 31, 40, 43, 47, 48 ], [ 1, 10, 32, 47, 48 ], [ 1, 10, 33, 38, 40, 43 ], 
      [ 1, 10, 33, 38, 40, 47, 48 ], [ 1, 10, 36 ], [ 1, 10, 36, 40 ], [ 1, 10, 36, 40, 43 ], 
      [ 1, 10, 36, 47, 48 ], [ 1, 10, 43 ], [ 1, 11, 13, 15, 34, 52, 55 ], [ 1, 11, 18, 34, 40, 53 ], 
      [ 1, 11, 24, 33, 34, 37, 40 ], [ 1, 11, 24, 33, 35, 37, 40, 53 ], [ 1, 11, 35, 40 ], [ 1, 12, 35 ], 
      [ 1, 13, 15, 32, 47, 48 ], [ 1, 13, 18, 32, 45, 47 ], [ 1, 13, 32, 47, 57 ], [ 1, 13, 32, 48 ], 
      [ 1, 14 ], [ 1, 14, 32, 35 ], [ 1, 14, 32, 36, 40, 46 ], [ 1, 14, 49 ], [ 1, 15, 27, 31 ], [ 1, 15, 31 ], 
      [ 1, 15, 31, 41 ], [ 1, 18, 24, 31, 33, 38, 40, 47, 48, 52 ], [ 1, 18, 24, 31, 33, 38, 47, 48 ], 
      [ 1, 18, 28, 33, 38, 43 ], [ 1, 18, 31, 34, 40, 43 ], [ 1, 18, 31, 40, 43, 53 ], [ 1, 18, 32 ], 
      [ 1, 18, 32, 34 ], [ 1, 18, 33, 38, 43 ], [ 1, 18, 34, 36, 47, 48 ], [ 1, 18, 34, 43, 47, 48 ], 
      [ 1, 22, 40, 45, 47, 48 ], [ 1, 24, 30, 33, 38, 40, 45 ], [ 1, 24, 32, 33, 37, 45, 47, 48 ], 
      [ 1, 30, 36 ], [ 1, 31 ], [ 1, 31, 37 ], [ 1, 31, 38, 44, 47, 52 ], [ 1, 31, 38, 44, 48 ], 
      [ 1, 31, 43, 47, 48 ], [ 1, 31, 47, 48, 52 ], [ 1, 33, 34, 38, 40, 43, 47, 48 ], [ 1, 35, 40 ], 
      [ 1, 36 ], [ 1, 36, 43 ], [ 1, 37, 47, 48, 56 ], [ 1, 37, 56 ], [ 1, 38, 44, 45, 48, 52 ], [ 1, 40, 45 ], 
      [ 1, 45 ], [ 2, 4, 5, 15, 19, 32, 41, 47, 48 ], [ 2, 7, 8, 9, 18, 34, 51, 54 ], 
      [ 2, 7, 8, 9, 18, 47, 48, 51, 54 ], [ 2, 7, 8, 9, 23, 27, 36, 47, 48 ], 
      [ 2, 7, 8, 9, 23, 27, 36, 47, 48, 52, 55 ], [ 2, 7, 8, 9, 31 ], [ 2, 7, 8, 9, 31, 34, 36, 47, 48, 58 ], 
      [ 2, 7, 8, 9, 31, 51, 58 ], [ 2, 7, 8, 9, 31, 52, 55 ], [ 2, 7, 8, 9, 32, 51, 58 ], 
      [ 2, 7, 8, 9, 40, 58 ], [ 2, 7, 13, 15, 23, 26, 32, 34, 54 ], [ 2, 7, 13, 15, 27, 32 ], 
      [ 2, 7, 13, 15, 41, 47, 48 ], [ 2, 7, 13, 15, 47, 48, 54 ], [ 2, 7, 15, 18, 23, 26, 32, 34, 36 ], 
      [ 2, 7, 15, 27, 32, 36, 54 ], [ 2, 7, 15, 47, 48 ], [ 2, 7, 15, 47, 48, 54 ], 
      [ 2, 7, 18, 23, 31, 34, 36, 47, 48, 54 ], [ 2, 7, 23, 34, 36, 54 ], [ 2, 7, 27, 31, 47, 48, 50, 58 ], 
      [ 2, 7, 27, 31, 47, 48, 58 ], [ 2, 8, 11, 18, 23, 37, 40 ], [ 2, 8, 18, 23, 36, 53, 55 ], 
      [ 2, 8, 27, 31, 34, 36, 52 ], [ 2, 8, 27, 39 ], [ 2, 9, 18, 52, 54 ], [ 2, 9, 31, 52, 55, 58 ], 
      [ 2, 9, 31, 58 ], [ 2, 9, 40, 52, 54 ], [ 2, 11, 15, 32, 40, 54 ], [ 2, 11, 16, 34 ], 
      [ 2, 11, 16, 47, 48 ], [ 2, 11, 32, 36, 54 ], [ 2, 12, 15, 41 ], [ 2, 12, 32, 36, 40 ], [ 2, 12, 36 ], 
      [ 2, 12, 36, 40, 47, 48 ], [ 2, 13 ], [ 2, 13, 19, 27, 52, 55 ], [ 2, 13, 31, 34, 47, 48, 52, 54 ], 
      [ 2, 15, 25, 26, 31, 41, 58 ], [ 2, 15, 25, 27, 31, 58 ], [ 2, 15, 25, 31, 58 ], 
      [ 2, 16, 18, 31, 34, 47, 48, 52, 54 ], [ 2, 16, 18, 32, 40, 54 ], [ 2, 16, 18, 55 ], [ 2, 16, 27 ], 
      [ 2, 18, 32 ], [ 2, 18, 32, 46, 47, 48 ], [ 2, 18, 32, 55 ], [ 2, 18, 34, 52, 54 ], [ 2, 23, 35, 54 ], 
      [ 2, 27, 35, 47, 48, 54 ], [ 2, 31, 40, 47, 48 ], [ 2, 31, 47, 48, 58 ], [ 2, 32, 36, 47, 48, 54 ], 
      [ 2, 34, 36 ], [ 2, 40, 54 ], [ 2, 43, 58 ], [ 2, 58 ], [ 4, 5, 7, 11, 13, 15, 36, 45, 52, 55 ], 
      [ 4, 5, 7, 11, 15, 32, 37, 45, 52, 55 ], [ 4, 5, 7, 11, 45, 52, 55 ], 
      [ 4, 5, 7, 13, 15, 32, 42, 46, 47, 48, 52, 55 ], [ 4, 5, 7, 13, 23, 30, 35, 36, 48, 52 ], 
      [ 4, 5, 7, 13, 36, 46, 48, 55 ], [ 4, 5, 7, 23, 30, 35, 36, 47, 55 ], [ 4, 5, 7, 32, 36, 46, 47, 52 ], 
      [ 4, 5, 12, 15, 19, 36, 45, 48, 52, 55 ], [ 4, 5, 12, 23, 31, 34, 52, 55 ], 
      [ 4, 5, 13, 15, 22, 45, 47, 52, 55 ], [ 4, 5, 13, 19, 31, 36, 52, 55 ], [ 4, 5, 13, 20, 32, 47, 55 ], 
      [ 4, 5, 13, 23, 52, 55 ], [ 4, 5, 15, 31 ], [ 4, 5, 31, 37, 48, 52 ], [ 4, 7, 13, 20, 29, 31, 41, 44, 52 ]
        , [ 4, 7, 13, 44, 45 ], [ 4, 7, 13, 44, 56 ], [ 4, 7, 13, 56 ], [ 4, 7, 18, 31, 41 ], [ 4, 7, 21 ], 
      [ 4, 7, 31, 47 ], [ 4, 7, 31, 52 ], [ 5, 7, 18, 32, 36, 47, 48 ], [ 6, 9, 31, 52, 55 ], 
      [ 6, 11, 21, 32, 52, 55, 57 ], [ 7 ], [ 7, 9, 13, 32, 47, 48 ], [ 7, 11, 13, 32, 34, 36, 40, 47, 52, 54 ],
      [ 7, 11, 13, 32, 34, 47, 52, 54 ], [ 7, 11, 13, 34, 37, 48, 55 ], [ 7, 11, 14, 31, 48 ], 
      [ 7, 11, 18, 32, 42, 47, 54, 57 ], [ 7, 11, 18, 55 ], [ 7, 11, 21, 45, 48, 53, 55 ], 
      [ 7, 11, 21, 45, 55 ], [ 7, 11, 29, 32, 40, 47, 52 ], [ 7, 11, 29, 40, 45 ], [ 7, 11, 34, 40, 48, 55 ], 
      [ 7, 11, 35, 47 ], [ 7, 11, 40, 47, 54 ], [ 7, 11, 40, 48, 52 ], [ 7, 12, 13, 15, 47, 48, 52, 55 ], 
      [ 7, 12, 13, 18, 23, 34, 36, 40, 47, 48, 53 ], [ 7, 12, 13, 18, 32, 36, 48, 55 ], 
      [ 7, 12, 13, 23, 32, 34, 36, 40, 47, 48 ], [ 7, 12, 13, 32, 36, 52 ], [ 7, 12, 32, 36, 55 ], 
      [ 7, 12, 36, 47, 52 ], [ 7, 13, 15, 18, 36 ], [ 7, 13, 18, 31 ], [ 7, 13, 18, 31, 38, 40 ], 
      [ 7, 13, 18, 31, 41, 52 ], [ 7, 13, 18, 33, 38, 55, 59 ], [ 7, 13, 18, 36, 47, 48, 52, 55 ], 
      [ 7, 13, 18, 40 ], [ 7, 13, 18, 40, 47, 48, 52, 55 ], [ 7, 13, 18, 47, 52, 54 ], 
      [ 7, 13, 19, 31, 33, 48, 52 ], [ 7, 13, 19, 33, 38, 40, 53, 54 ], [ 7, 13, 19, 33, 53, 54 ], 
      [ 7, 13, 19, 38, 47, 53 ], [ 7, 13, 19, 45, 48 ], [ 7, 13, 20, 30, 35, 48, 53, 54 ], 
      [ 7, 13, 20, 52, 54 ], [ 7, 13, 29, 31, 40, 41, 52 ], [ 7, 13, 29, 38, 52 ], [ 7, 13, 30, 31, 47, 48 ], 
      [ 7, 13, 30, 47, 48, 53, 55 ], [ 7, 13, 31 ], [ 7, 13, 31, 33, 38, 40, 47, 48 ], 
      [ 7, 13, 31, 33, 40, 47, 48 ], [ 7, 13, 31, 33, 48, 53, 55 ], [ 7, 13, 31, 38 ], [ 7, 13, 31, 38, 48 ], 
      [ 7, 13, 31, 40, 41, 52 ], [ 7, 13, 31, 40, 47 ], [ 7, 13, 31, 40, 47, 48, 52 ], 
      [ 7, 13, 31, 40, 47, 48, 52, 54 ], [ 7, 13, 31, 40, 47, 53, 54 ], [ 7, 13, 31, 41, 44, 47, 48 ], 
      [ 7, 13, 31, 42, 47, 48, 52, 54 ], [ 7, 13, 31, 43, 48, 54 ], [ 7, 13, 31, 44 ], [ 7, 13, 31, 44, 48 ], 
      [ 7, 13, 31, 44, 52 ], [ 7, 13, 31, 48 ], [ 7, 13, 31, 48, 52 ], [ 7, 13, 32, 36, 47, 48, 56, 59 ], 
      [ 7, 13, 32, 42, 48, 52 ], [ 7, 13, 33 ], [ 7, 13, 33, 34, 40, 47, 48, 52 ], [ 7, 13, 33, 38, 40 ], 
      [ 7, 13, 33, 40, 47, 48, 52, 55 ], [ 7, 13, 33, 40, 47, 48, 53, 55 ], [ 7, 13, 33, 45, 48, 54 ], 
      [ 7, 13, 34, 40, 47 ], [ 7, 13, 36, 40, 43, 52 ], [ 7, 13, 36, 43, 48 ], [ 7, 13, 38, 47, 55 ], 
      [ 7, 13, 38, 48, 52, 56 ], [ 7, 13, 40, 43 ], [ 7, 13, 40, 55 ], [ 7, 13, 42, 52, 54 ], 
      [ 7, 13, 43, 48, 54 ], [ 7, 13, 44, 48, 56 ], [ 7, 13, 45, 53, 54 ], [ 7, 13, 52, 54 ], [ 7, 13, 53, 54 ],
      [ 7, 14, 18, 32, 47, 48, 55 ], [ 7, 14, 18, 37, 47, 48, 52 ], [ 7, 14, 22, 32, 45, 47, 52 ], 
      [ 7, 14, 31, 47 ], [ 7, 14, 31, 47, 57 ], [ 7, 14, 32, 36, 59 ], [ 7, 14, 32, 37, 47, 48, 59 ], 
      [ 7, 14, 32, 56 ], [ 7, 14, 56 ], [ 7, 15, 32, 36 ], [ 7, 18, 22, 47 ], [ 7, 18, 29, 31, 44, 47 ], 
      [ 7, 18, 29, 32, 40, 47, 55 ], [ 7, 18, 29, 40 ], [ 7, 18, 29, 40, 54 ], [ 7, 18, 31, 33, 40 ], 
      [ 7, 18, 31, 36 ], [ 7, 18, 31, 47 ], [ 7, 18, 31, 47, 48, 52, 55 ], [ 7, 18, 31, 47, 52, 56 ], 
      [ 7, 18, 32, 34, 47, 48, 55 ], [ 7, 20, 21, 31, 53, 54 ], [ 7, 21, 38, 47, 53, 54 ], [ 7, 21, 38, 48 ], 
      [ 7, 21, 48 ], [ 7, 21, 53 ], [ 7, 22, 31 ], [ 7, 29, 32, 40, 48, 54 ], [ 7, 32, 40, 47, 54, 57 ], 
      [ 7, 32, 40, 54 ], [ 7, 32, 47 ], [ 7, 32, 47, 48, 54 ], [ 7, 32, 47, 55, 59 ], [ 7, 40 ], [ 7, 40, 48 ], 
      [ 7, 40, 55 ], [ 7, 40, 56 ], [ 7, 47, 57 ], [ 8, 10, 40 ], [ 8, 10, 55, 59 ], [ 10, 18, 40, 43 ], 
      [ 10, 32, 43, 54 ], [ 10, 40 ], [ 10, 43, 48, 54 ], [ 11, 13, 16, 47, 48, 52, 55 ], 
      [ 11, 13, 18, 47, 48, 55 ], [ 11, 13, 20, 23, 35, 47, 48, 52 ], [ 11, 13, 24, 33, 34, 37, 40 ], 
      [ 11, 13, 46, 52 ], [ 11, 14, 18, 22, 31, 34, 40 ], [ 11, 15, 41 ], [ 11, 23, 32, 35, 36, 47, 48, 55 ], 
      [ 11, 32, 36, 46, 55 ], [ 11, 36, 47, 48, 52 ], [ 12, 13, 19, 28, 31, 37, 47, 52, 54 ], 
      [ 12, 13, 23, 35, 46, 47, 52 ], [ 12, 18, 21 ], [ 13, 15, 18, 32, 36, 48 ], [ 13, 15, 25, 26, 31 ], 
      [ 13, 15, 25, 26, 31, 55 ], [ 13, 15, 26, 31, 55, 58 ], [ 13, 15, 26, 31, 58 ], 
      [ 13, 16, 23, 26, 31, 34, 58 ], [ 13, 18, 33, 38 ], [ 13, 18, 34, 47, 48, 55 ], [ 13, 18, 43, 48, 57 ], 
      [ 13, 19, 47, 52, 54 ], [ 13, 20, 52 ], [ 13, 23 ], [ 13, 25 ], [ 13, 26 ], [ 13, 26, 40, 58 ], 
      [ 13, 29, 40, 47, 48, 54 ], [ 13, 31, 47, 48 ], [ 13, 32, 47, 48, 52, 54 ], [ 13, 36, 40, 52, 54 ], 
      [ 13, 36, 43 ], [ 13, 43, 47, 57 ], [ 13, 43, 58 ], [ 13, 58 ], [ 14, 18, 32, 52 ], [ 14, 32, 34, 48 ], 
      [ 14, 36, 55 ], [ 14, 56 ], [ 15, 47 ], [ 17, 34, 45 ], [ 18, 23, 34, 36 ], [ 18, 36, 40, 47, 48, 55 ], 
      [ 18, 47, 48, 52 ], [ 18, 47, 49, 55 ], [ 21, 32, 57 ], [ 22, 36, 48, 55 ], [ 22, 37, 48, 55 ], 
      [ 23, 26, 31, 34, 58 ], [ 23, 31, 35, 37, 46, 48, 55 ], [ 25 ], [ 25, 31 ], [ 25, 31, 34 ], [ 26 ], 
      [ 26, 31 ], [ 26, 31, 34 ], [ 31 ], [ 31, 37, 55 ], [ 47, 48, 59 ], [ 56 ] ], 
  [ [ 1181 ], [ 1285 ], [ 1240 ], [ 1289 ], [ 1288 ], [ 2578 ], [ 2573 ], [ 1174 ], [ 50 ], [ 1195 ], [ 1243 ], 
      [ 2631 ], [ 1187 ], [ 1246 ], [ 1198 ], [ 1251 ], [ 1184 ], [ 1236 ], [ 1191 ], [ 2632 ], [ 1248 ], 
      [ 1194 ], [ 1244 ], [ 1192 ], [ 1188 ], [ 1197 ], [ 1249 ], [ 1038 ], [ 1234 ], [ 1185 ], [ 915 ], 
      [ 1242 ], [ 1199 ], [ 1233 ], [ 1190 ], [ 1042 ], [ 1078 ], [ 1090 ], [ 1077 ], [ 1247, 1250 ], [ 1176 ], 
      [ 1040 ], [ 1183 ], [ 1180 ], [ 913 ], [ 1286 ], [ 1178 ], [ 1175 ], [ 1177 ], [ 1179 ], [ 999 ], 
      [ 916 ], [ 917 ], [ 1000 ], [ 2571 ], [ 2574 ], [ 2576 ], [ 2633 ], [ 2630 ], [ 1241 ], [ 1238 ], 
      [ 1235 ], [ 1193 ], [ 1189 ], [ 1252 ], [ 1039 ], [ 1239 ], [ 1075 ], [ 1284 ], [ 1186 ], [ 1287 ], 
      [ 312 ], [ 914 ], [ 2577 ], [ 2575 ], [ 1245 ], [ 313 ], [ 1237 ], [ 1182 ], [ 1079 ], [ 1091 ], 
      [ 1041 ], [ 1076 ], [ 2572 ], [ 1196 ], [ 52 ], [ 2464 ], [ 1501 ], [ 1508 ], [ 1509 ], [ 1500 ], 
      [ 3039 ], [ 2686 ], [ 2685 ], [ 3037 ], [ 2684 ], [ 2958 ], [ 3786 ], [ 3784 ], [ 3785 ], [ 3783 ], 
      [ 3782 ], [ 3780 ], [ 3779 ], [ 3781 ], [ 2531 ], [ 2438 ], [ 2812 ], [ 2839 ], [ 1716 ], [ 2260 ], 
      [ 2785 ], [ 2730 ], [ 2263 ], [ 2994 ], [ 2997 ], [ 2264 ], [ 2457 ], [ 2478 ], [ 2476 ], [ 2436 ], 
      [ 2467 ], [ 1891 ], [ 2463 ], [ 2231 ], [ 1489 ], [ 1486 ], [ 1487 ], [ 2681 ], [ 2682 ], [ 2683 ], 
      [ 1493 ], [ 2460 ], [ 1495 ], [ 1492 ], [ 1511 ], [ 2535 ], [ 1502 ], [ 1503 ], [ 2539 ], [ 1510 ], 
      [ 2534 ], [ 2811 ], [ 2458 ], [ 2468 ], [ 2540 ], [ 2748 ], [ 2767 ], [ 2446 ], [ 2451 ], [ 2452 ], 
      [ 2474 ], [ 2462 ], [ 2473 ], [ 1885 ], [ 2226 ], [ 2447 ], [ 2448 ], [ 2440 ], [ 2471 ], [ 2469 ], 
      [ 2445 ], [ 1711 ], [ 2220 ], [ 326 ], [ 51 ], [ 324 ], [ 323 ], [ 350 ], [ 322 ], [ 327 ], [ 328 ], 
      [ 2450 ], [ 2439 ], [ 2013 ], [ 1889 ], [ 2443 ], [ 2435 ], [ 2456 ], [ 1892 ], [ 1868 ], [ 1881 ], 
      [ 1596 ], [ 1484 ], [ 49 ], [ 2108 ], [ 1879 ], [ 1886 ], [ 1877 ], [ 2110 ], [ 1883 ], [ 2472 ], 
      [ 2230 ], [ 2470 ], [ 1893 ], [ 2465 ], [ 1887 ], [ 2227 ], [ 2442 ], [ 397 ], [ 2810 ], [ 395 ], 
      [ 1718 ], [ 1717 ], [ 2764 ], [ 2257 ], [ 2538 ], [ 1505 ], [ 1491 ], [ 1497 ], [ 1507 ], [ 2678 ], 
      [ 2536 ], [ 2262 ], [ 2838 ], [ 2961 ], [ 394 ], [ 373 ], [ 348 ], [ 2956 ], [ 2784 ], [ 1496 ], 
      [ 2680 ], [ 3041 ], [ 2813 ], [ 349 ], [ 2783 ], [ 2530 ], [ 378 ], [ 396 ], [ 377 ], [ 1896 ], [ 347 ], 
      [ 2995 ], [ 393 ], [ 2679 ], [ 2533 ], [ 1720 ], [ 2532 ], [ 2960 ], [ 1490 ], [ 2727 ], [ 1494 ], 
      [ 2258 ], [ 1504 ], [ 53 ], [ 2721 ], [ 1895 ], [ 1498 ], [ 3036 ], [ 2747 ], [ 374 ], [ 2261 ], 
      [ 2232 ], [ 2992 ], [ 1506 ], [ 1499 ], [ 2537 ], [ 2116 ], [ 1599 ], [ 1867 ], [ 2221 ], [ 1870 ], 
      [ 1600 ], [ 1601 ], [ 2115 ], [ 2114 ], [ 2449 ], [ 1888 ], [ 351 ], [ 2109 ], [ 2111 ], [ 1884 ], 
      [ 353 ], [ 352 ], [ 1712 ], [ 1876 ], [ 2228 ], [ 1873 ], [ 376 ], [ 1485 ], [ 2954 ], [ 1488 ], [ 372 ], 
      [ 1874 ], [ 2224 ], [ 1878 ], [ 2225 ], [ 2229 ], [ 2223 ], [ 1714 ], [ 1882 ], [ 1880 ], [ 1597 ], 
      [ 2112 ], [ 1890 ], [ 2728 ], [ 1719 ], [ 2746 ], [ 1894 ], [ 2765 ], [ 2233 ], [ 2480 ], [ 2479 ], 
      [ 2475 ], [ 1715 ], [ 2477 ], [ 1598 ], [ 1713 ], [ 1871 ], [ 1875 ], [ 2222 ], [ 375 ], [ 2461 ], 
      [ 2010 ], [ 2444 ], [ 3040 ], [ 3038 ], [ 2993 ], [ 2996 ], [ 2957 ], [ 2729 ], [ 2259 ], [ 2012 ], 
      [ 2455 ], [ 2466 ], [ 2441 ], [ 2872 ], [ 2873 ], [ 2959 ], [ 2541 ], [ 2786 ], [ 2459 ], [ 2437 ], 
      [ 2722 ], [ 2011 ], [ 2749 ], [ 2766 ], [ 2016 ], [ 2015 ], [ 2113 ], [ 2017 ], [ 2453 ], [ 2008 ], 
      [ 2454 ], [ 1872 ], [ 1648 ], [ 2009 ], [ 2014 ], [ 2006 ], [ 1866 ], [ 2955 ], [ 1865 ], [ 2879 ], 
      [ 2875 ], [ 2876 ], [ 2878 ], [ 2874 ], [ 2877 ], [ 325 ], [ 1869 ], [ 1649 ], [ 2007 ] ] ],
[ [ [ 20, 2, 8038, 5 ], [ 20, 4, 7300, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 5841 ], [ 5866 ], [ 5865 ] ] ],
[ [ [ 4, 8, 7756, 1 ], [ 4, 8, 10609, 1 ], [ 8, 4, 7570, 1 ], [ 12, 2, 8038, 3 ], [ 12, 4, 6643, 2 ], 
      [ 16, 4, 7300, 1 ], [ 16, 8, 8836, 1 ], [ 24, 4, 7300, 2 ], [ 24, 4, 10390, 1 ], [ 24, 8, 6724, 2 ], 
      [ 48, 2, 8038, 1 ], [ 48, 4, 7300, 4 ], [ 48, 8, 6724, 2 ], [ 64, 2, 8038, 2 ], [ 96, 2, 8038, 1 ], 
      [ 96, 4, 7300, 2 ], [ 192, 4, 6643, 3 ], [ 192, 4, 6643, 6 ], [ 192, 8, 6724, 4 ], [ 192, 8, 8200, 4 ], 
      [ 256, 12, 7300, 1 ], [ 384, 4, 6643, 1 ], [ 384, 4, 6643, 2 ], [ 384, 8, 8200, 1 ], [ 512, 6, 8038, 1 ] ]
    , [ [ 1, 2, 4, 6, 15, 25 ], [ 1, 2, 4, 7, 9, 13, 17, 23 ], [ 1, 2, 6, 8, 11, 16, 23 ], [ 1, 4, 6, 18, 25 ], 
      [ 1, 6, 8, 10, 11, 13, 16 ], [ 1, 8, 15, 21, 23 ], [ 2, 4, 6, 7, 12, 16, 18, 25 ], [ 2, 4, 6, 9 ], 
      [ 2, 4, 6, 9, 12, 16, 18, 23 ], [ 2, 4, 7, 12, 23, 25 ], [ 2, 6, 7, 8, 23 ], [ 2, 6, 8, 9, 15, 23 ], 
      [ 2, 6, 8, 11, 15 ], [ 2, 6, 8, 11, 15, 23, 24, 25 ], [ 2, 6, 8, 11, 15, 23, 25 ], 
      [ 2, 6, 8, 11, 15, 24, 25 ], [ 2, 6, 8, 24 ], [ 2, 6, 8, 24, 25 ], [ 2, 6, 9, 15 ], 
      [ 2, 6, 11, 15, 17, 23, 24 ], [ 2, 6, 13 ], [ 2, 6, 16, 24 ], [ 2, 7, 8 ], [ 2, 8, 13, 25 ], 
      [ 2, 8, 16, 23, 25 ], [ 2, 8, 17 ], [ 3, 5 ], [ 3, 5, 23 ], [ 3, 6, 9 ], [ 3, 6, 9, 14, 15, 23 ], 
      [ 3, 6, 9, 15, 23 ], [ 3, 9 ], [ 3, 9, 12, 14, 23 ], [ 3, 9, 12, 20, 23, 24 ], [ 3, 9, 15 ], 
      [ 3, 9, 20 ], [ 3, 10 ], [ 3, 10, 12, 15, 20 ], [ 3, 15, 20, 23, 24 ], [ 3, 23 ], [ 4, 9 ], [ 4, 9, 16 ], 
      [ 4, 9, 17 ], [ 4, 15, 18 ], [ 6, 8, 9, 11, 23 ], [ 6, 8, 9, 11, 25 ], [ 6, 8, 10, 11, 13, 15, 22, 24 ], 
      [ 6, 8, 10, 13, 16, 18, 22, 24, 25 ], [ 6, 8, 11, 25 ], [ 6, 8, 13, 15, 25 ], [ 6, 8, 15 ], 
      [ 6, 9, 15, 25 ], [ 6, 17, 22, 25 ], [ 7, 8, 15, 17 ], [ 8 ], [ 8, 9, 17 ], [ 8, 9, 19, 23 ], 
      [ 8, 9, 23 ], [ 8, 10, 13, 16, 21, 22, 24 ], [ 8, 12 ], [ 8, 13, 15, 19, 21, 22 ], [ 8, 15, 18 ], 
      [ 8, 15, 24 ], [ 9, 10, 12, 14, 23, 24 ], [ 9, 10, 12, 20, 23 ], [ 9, 11, 15, 21, 23 ], 
      [ 9, 12, 13, 14, 16, 23 ], [ 9, 12, 15, 19 ], [ 9, 16 ], [ 9, 22 ], [ 9, 22, 24 ], [ 9, 24 ], 
      [ 10, 15, 20, 23 ], [ 10, 23, 24 ], [ 11, 16, 22 ], [ 11, 21, 22 ], [ 12 ], [ 12, 21, 22 ], 
      [ 13, 16, 19 ], [ 13, 23, 24 ], [ 15 ], [ 15, 17, 21, 23, 24 ], [ 16, 23, 24 ], [ 20 ] ], 
  [ [ 5171 ], [ 5089 ], [ 5154 ], [ 5169 ], [ 5152 ], [ 5086 ], [ 4690 ], [ 5170 ], [ 5168 ], [ 4711 ], 
      [ 4689 ], [ 5153 ], [ 5011 ], [ 5221 ], [ 5013 ], [ 5222 ], [ 5239 ], [ 5238 ], [ 5151 ], [ 5219 ], 
      [ 5010 ], [ 5236 ], [ 4710 ], [ 4868 ], [ 4867 ], [ 4869 ], [ 2668 ], [ 1403 ], [ 1450 ], [ 379 ], 
      [ 2669 ], [ 1337 ], [ 354 ], [ 1434 ], [ 1370 ], [ 1435 ], [ 1371 ], [ 1336 ], [ 1402 ], [ 1449 ], 
      [ 688 ], [ 687 ], [ 692 ], [ 4688 ], [ 1652 ], [ 1656 ], [ 5220 ], [ 5237 ], [ 1008 ], [ 5012 ], 
      [ 4651 ], [ 314 ], [ 329 ], [ 4866 ], [ 1004 ], [ 686 ], [ 1463 ], [ 1466 ], [ 5087 ], [ 1363 ], 
      [ 5088 ], [ 4865 ], [ 1410 ], [ 1409 ], [ 1404 ], [ 5083 ], [ 1405 ], [ 48 ], [ 1408 ], [ 691 ], 
      [ 1464 ], [ 1465 ], [ 1406 ], [ 1411 ], [ 3634 ], [ 5084 ], [ 1351 ], [ 1916 ], [ 4864 ], [ 1407 ], 
      [ 689 ], [ 5085 ], [ 3655 ], [ 1364 ] ] ],
[ [ [ 16, 3, 9841, 2 ], [ 72, 2, 8038, 1 ], [ 288, 12, 7300, 2 ], [ 384, 12, 7300, 2 ], [ 576, 12, 7300, 2 ], 
      [ 864, 8, 6724, 2 ] ], [ [  ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], 
      [ 2, 4, 5 ], [ 2, 6 ], [ 4 ], [ 5 ], [ 6 ] ], 
  [ [ 5906 ], [ 4813 ], [ 5881 ], [ 4812 ], [ 5921 ], [ 5882 ], [ 5880 ], [ 5903 ], [ 5901 ], [ 5922 ], 
      [ 5902 ], [ 6047 ], [ 6073 ] ] ],
[ [ [ 32, 2, 8038, 1 ] ], [ [  ], [ 1 ] ], [ [ 5867 ], [ 5864 ] ] ],
[ [ [ 24, 3, 9841, 1 ], [ 48, 3, 9841, 2 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 6037 ], [ 6038 ], [ 6036 ] ] ],
[ [ [ 41, 4, 7300, 2 ] ], [ [  ], [ 1 ] ], [ [ 6049 ], [ 6050 ] ] ],
[ [ [ 108, 4, 10390, 1 ] ], [ [  ], [ 1 ] ], [ [ 6039 ], [ 6034 ] ] ],
[ [ [ 216, 4, 7300, 1 ], [ 512, 3, 9841, 2 ], [ 1152, 6, 8038, 1 ], [ 1728, 4, 6643, 1 ], [ 3456, 8, 6724, 1 ] ]
    , [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ], 
      [ 5 ] ], [ [ 4668 ], [ 4886 ], [ 5026 ], [ 5876 ], [ 6072 ], [ 4670 ], [ 4669 ], [ 5259 ], [ 5205 ], 
      [ 5204 ], [ 4671 ], [ 5260 ] ] ],
[ [ [ 400, 4, 7300, 1 ] ], [ [  ], [ 1 ] ], [ [ 5853 ], [ 5854 ] ] ],
[ [ [ 6, 2, 8038, 1 ] ], [ [  ], [ 1 ] ], [ [ 811 ], [ 838 ] ] ],
];


############################################################################
##
#E
##
