############################################################################
##
##  gl_8_4_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_8_4_1.fp,v 1.1 2011/04/07 08:05:52 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[8][4]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  77, 78, 79, 80, 82, 83, 86 ]} := 
[ [ [ [ 9, 12, 131073, 2 ], [ 12, 3, 135201, 1 ], [ 18, 12, 65793, 2 ], 
          [ 18, 4, 65537, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 325 ], [ 322 ], [ 324 ], [ 323 ], [ 321 ] ] ], 
  [ [ [ 4, 5, 69905, 1 ], [ 8, 15, 74273, 1 ], [ 45, 2, 65537, 1 ], 
          [ 20, 6, 65793, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3, 4 ], [ 3 ] ], 
      [ [ 932 ], [ 931 ], [ 928 ], [ 929 ], [ 930 ], [ 933 ], [ 934 ] ] ], 
  [ [ [ 2, 3, 65793, 1 ] ], [ [  ], [ 1 ] ], [ [ 1047 ], [ 1046 ] ] ], 
  [ [ [ 24, 6, 109053, 1 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 320 ] ] ], 
  [ [ [ 4, 5, 69905, 2 ], [ 50, 12, 65793, 2 ], [ 8, 15, 74273, 1 ], 
          [ 8, 5, 69905, 2 ], [ 8, 15, 83269, 2 ], [ 25, 4, 65537, 2 ], 
          [ 25, 6, 196609, 1 ] ], 
      [ [  ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 6 ], [ 1, 5 ], [ 1, 7 ], [ 2 ], 
          [ 2, 3, 5 ], [ 2, 4 ], [ 2, 4, 6 ], [ 4, 6, 7 ], [ 4, 7 ], [ 5 ], 
          [ 6, 7 ], [ 7 ] ], 
      [ [ 919 ], [ 916 ], [ 922 ], [ 914 ], [ 921 ], [ 923 ], [ 920 ], [ 918 ], 
          [ 924 ], [ 915 ], [ 925 ], [ 927 ], [ 917 ], [ 926 ] ] ], 
  [ [ [ 1, 3, 196609, 1 ], [ 4, 3, 65793, 1 ], [ 8, 3, 69649, 1 ], 
          [ 27, 2, 65537, 2 ], [ 9, 2, 65537, 1 ], [ 2, 3, 65793, 4 ], 
          [ 18, 6, 65793, 2 ], [ 8, 3, 86037, 1 ], [ 9, 4, 65537, 2 ], 
          [ 2, 3, 197121, 1 ] ], 
      [ [ 1, 2, 3, 5, 8, 9, 10 ], [ 1, 2, 3, 5, 8, 10 ], [ 1, 2, 5, 8, 10 ], 
          [ 1, 5, 8 ], [ 1, 5, 8, 9, 10 ], [ 1, 5, 8, 10 ], [ 1, 8 ], 
          [ 2, 3, 5 ], [ 2, 3, 5, 7 ], [ 2, 5 ], [ 2, 5, 8 ], [ 4, 5, 7, 8 ], 
          [ 5, 7, 8 ], [ 6 ], [ 7 ] ], 
      [ [ 311 ], [ 314 ], [ 312 ], [ 316 ], [ 317 ], [ 315 ], [ 28 ], [ 313 ], 
          [ 308 ], [ 309 ], [ 318 ], [ 29 ], [ 307 ], [ 27 ], [ 310 ] ] ], 
  [ [ [ 20, 34, 74017, 1 ] ], [ [  ], [ 1 ] ], [ [ 1044 ], [ 1045 ] ] ], 
  [ [ [ 16, 15, 83269, 1 ] ], [ [  ], [ 1 ] ], [ [ 912 ], [ 913 ] ] ], 
  [ [ [ 4, 5, 73761, 1 ], [ 20, 10, 66049, 1 ], [ 50, 20, 66305, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 906 ], [ 907 ], [ 908 ], [ 910 ], [ 911 ], [ 909 ] ] ], 
  [ [ [ 2, 3, 65793, 1 ], [ 60, 6, 131841, 1 ], [ 18, 30, 131329, 1 ], 
          [ 5, 2, 65537, 1 ], [ 10, 6, 131841, 2 ], [ 36, 30, 201265, 1 ], 
          [ 8, 15, 65813, 2 ], [ 270, 4, 65537, 1 ] ], 
      [ [ 1 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 8 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 5, 6 ], [ 4, 6 ], [ 4, 7 ] ], 
      [ [ 895 ], [ 897 ], [ 894 ], [ 902 ], [ 896 ], [ 900 ], [ 905 ], [ 901 ], 
          [ 898 ], [ 904 ], [ 899 ], [ 893 ], [ 903 ] ] ], 
  [ [ [ 25, 4, 65537, 2 ], [ 16, 5, 69905, 1 ], [ 1, 3, 196609, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
      [ [ 888 ], [ 891 ], [ 892 ], [ 889 ], [ 890 ] ] ], 
  [ [ [ 8, 51, 87301, 1 ] ], [ [  ], [ 1 ] ], [ [ 1042 ], [ 1043 ] ] ], 
  [ [ [ 162, 4, 65537, 1 ], [ 4, 3, 69649, 1 ], [ 24, 6, 86037, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 306 ], [ 303 ], [ 304 ], [ 302 ], [ 305 ] ] ], 
  [ [ [ 4, 5, 66305, 1 ], [ 180, 10, 69905, 2 ], [ 4, 5, 69905, 2 ], 
          [ 5, 6, 131073, 2 ], [ 8, 15, 87121, 1 ], [ 8, 15, 65813, 2 ], 
          [ 2, 3, 65793, 1 ], [ 50, 12, 65793, 2 ], [ 30, 10, 66049, 2 ], 
          [ 60, 10, 66049, 1 ], [ 50, 6, 65793, 2 ], [ 25, 12, 196609, 2 ], 
          [ 4, 15, 201265, 4 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6, 11 ], [ 1, 3, 7, 8, 12 ], [ 1, 3, 11 ], 
          [ 1, 6, 10, 11 ], [ 1, 6, 11 ], [ 1, 7 ], [ 1, 7, 8, 10 ], [ 1, 10 ], 
          [ 1, 10, 11 ], [ 2, 3, 5, 6, 11 ], [ 2, 5, 6, 11 ], [ 3 ], 
          [ 3, 4, 5, 7 ], [ 3, 4, 7, 9 ], [ 3, 5, 6, 11 ], [ 3, 5, 7, 8, 12 ], 
          [ 3, 6, 9, 11 ], [ 3, 7, 8, 12 ], [ 3, 9 ], [ 3, 11 ], [ 4, 7 ], 
          [ 5, 6, 11 ], [ 5, 7, 8 ], [ 5, 7, 13 ], [ 7, 8 ], [ 7, 8, 12 ], 
          [ 7, 8, 13 ] ], 
      [ [ 869 ], [ 863 ], [ 864 ], [ 866 ], [ 870 ], [ 875 ], [ 885 ], [ 862 ], 
          [ 880 ], [ 873 ], [ 865 ], [ 876 ], [ 861 ], [ 860 ], [ 867 ], [ 874 ], 
          [ 886 ], [ 872 ], [ 878 ], [ 859 ], [ 883 ], [ 887 ], [ 884 ], [ 881 ], 
          [ 871 ], [ 877 ], [ 879 ], [ 882 ], [ 868 ] ] ], 
  [ [ [ 8, 3, 99661, 1 ], [ 8, 3, 99661, 3 ], [ 162, 6, 65793, 1 ], 
          [ 1, 3, 131073, 1 ], [ 4, 3, 197121, 1 ], [ 72, 9, 203889, 1 ], 
          [ 72, 3, 184365, 1 ], [ 81, 4, 65537, 2 ], [ 6, 3, 197121, 1 ], 
          [ 36, 6, 69649, 3 ], [ 8, 3, 65793, 1 ], [ 9, 6, 196609, 1 ], 
          [ 4, 3, 69649, 4 ], [ 36, 6, 69649, 6 ], [ 8, 3, 69649, 4 ], 
          [ 36, 6, 65793, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 3, 8, 11 ], [ 1, 3, 11, 14 ], 
          [ 1, 3, 11, 14, 15 ], [ 1, 3, 11, 14, 15, 16 ], [ 1, 3, 13 ], 
          [ 1, 3, 14 ], [ 1, 4, 5, 8, 12, 16 ], [ 1, 4, 12 ], [ 1, 10, 11, 15 ], 
          [ 2, 8, 10, 16 ], [ 2, 10 ], [ 3 ], [ 3, 7 ], [ 4 ], 
          [ 4, 5, 8, 12, 13 ], [ 4, 5, 10, 11, 12, 13, 16 ], [ 4, 5, 11, 16 ], 
          [ 4, 5, 12 ], [ 4, 5, 12, 13, 16 ], [ 4, 6, 7, 9 ], [ 4, 7, 9 ], 
          [ 4, 8 ], [ 4, 9 ], [ 4, 9, 12 ], [ 4, 10 ], [ 4, 11 ], [ 4, 11, 14 ], 
          [ 4, 13 ], [ 6, 7 ], [ 6, 7, 11 ] ], 
      [ [ 290 ], [ 291 ], [ 277 ], [ 280 ], [ 22 ], [ 300 ], [ 299 ], [ 284 ], 
          [ 276 ], [ 288 ], [ 293 ], [ 281 ], [ 298 ], [ 282 ], [ 26 ], [ 24 ], 
          [ 285 ], [ 283 ], [ 292 ], [ 289 ], [ 294 ], [ 279 ], [ 295 ], [ 286 ], 
          [ 296 ], [ 301 ], [ 25 ], [ 20 ], [ 287 ], [ 23 ], [ 278 ], [ 297 ], 
          [ 21 ] ] ], 
  [ [ [ 50, 10, 66049, 1 ] ], [ [  ], [ 1 ] ], [ [ 857 ], [ 858 ] ] ], 
  [ [ [ 8, 85, 88981, 1 ], [ 12, 170, 73985, 1 ], [ 17, 6, 131073, 1 ], 
          [ 8, 255, 248901, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 1039 ], [ 1036 ], [ 1040 ], [ 1038 ], [ 1037 ], [ 1041 ] ] ], 
  [ [ [ 24, 30, 116301, 1 ], [ 45, 6, 131073, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 855 ], [ 856 ], [ 853 ], [ 854 ] ] ], 
  [ [ [ 8, 17, 70417, 2 ], [ 4, 17, 70417, 2 ], [ 578, 4, 65537, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 1034 ], [ 1035 ], [ 1033 ], [ 1032 ] ] ], 
  [ [ [ 25, 12, 131073, 2 ] ], [ [  ], [ 1 ] ], [ [ 852 ], [ 851 ] ] ], 
  [ [ [ 20, 30, 69633, 2 ], [ 150, 2, 65537, 1 ], [ 8, 5, 107625, 2 ], 
          [ 12, 5, 73761, 1 ], [ 8, 15, 89405, 1 ], [ 10, 10, 66049, 2 ], 
          [ 2, 5, 66305, 1 ], [ 8, 5, 69905, 2 ], [ 500, 6, 135201, 1 ] ], 
      [ [  ], [ 1, 3, 6, 8 ], [ 1, 3, 8 ], [ 1, 5, 6 ], [ 1, 5, 7, 8 ], [ 2, 4 ], 
          [ 2, 5, 7 ], [ 3, 5, 8 ], [ 3, 6, 8 ], [ 3, 8 ], [ 4 ], [ 4, 9 ], 
          [ 5, 7 ], [ 6, 7 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 849 ], [ 848 ], [ 838 ], [ 841 ], [ 842 ], [ 845 ], [ 839 ], [ 840 ], 
          [ 847 ], [ 835 ], [ 844 ], [ 843 ], [ 850 ], [ 836 ], [ 837 ], [ 846 ] 
         ] ], 
  [ [ [ 6, 3, 65793, 1 ], [ 4, 15, 201265, 1 ], [ 2, 3, 131841, 3 ], [ 20, 6, 
              200753, 3 ], [ 36, 6, 197121, 1 ], [ 72, 45, 245469, 1 ], 
          [ 135, 2, 65537, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 6, 7 ], [ 1, 7 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3, 4 ], 
          [ 4 ], [ 5 ] ], 
      [ [ 834 ], [ 829 ], [ 830 ], [ 831 ], [ 828 ], [ 826 ], [ 833 ], [ 827 ], 
          [ 832 ] ] ], 
  [ [ [ 20, 170, 69681, 1 ] ], [ [  ], [ 1 ] ], [ [ 1031 ], [ 1030 ] ] ], 
  [ [ [ 30, 6, 131073, 2 ], [ 8, 5, 69905, 1 ], [ 2, 3, 131841, 1 ], 
          [ 10, 2, 65537, 1 ], [ 16, 15, 83269, 2 ], [ 18, 10, 66305, 2 ], 
          [ 120, 30, 78641, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 3, 4, 5 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 7 ], 
          [ 2, 5 ], [ 2, 5, 7 ], [ 3 ], [ 3, 4, 5 ], [ 4 ], [ 5 ], [ 5, 6, 7 ] ], 
      [ [ 820 ], [ 814 ], [ 823 ], [ 825 ], [ 815 ], [ 819 ], [ 818 ], [ 822 ], 
          [ 824 ], [ 821 ], [ 816 ], [ 817 ] ] ], 
  [ [ [ 8, 3, 86037, 3 ], [ 108, 6, 69649, 1 ], [ 81, 4, 65537, 2 ], 
          [ 8, 3, 86037, 2 ], [ 18, 6, 65793, 6 ], [ 4, 3, 135201, 2 ], 
          [ 1, 3, 131073, 1 ], [ 162, 4, 65537, 1 ], [ 16, 3, 135201, 1 ], 
          [ 216, 6, 69649, 1 ], [ 486, 4, 65537, 2 ], [ 16, 3, 69649, 2 ] ], 
      [ [ 1, 8 ], [ 2, 4 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 7, 9 ], [ 2, 4, 11 ], 
          [ 2, 7, 8, 10 ], [ 3, 7 ], [ 3, 7, 8, 9 ], [ 3, 8 ], [ 3, 8, 11, 12 ], 
          [ 4, 7, 8 ], [ 4, 7, 8, 9 ], [ 4, 8 ], [ 4, 8, 10 ], [ 4, 8, 10, 11 ], 
          [ 4, 8, 12 ], [ 5 ], [ 5, 11 ], [ 6, 7 ], [ 6, 7, 8 ], [ 6, 7, 9 ], 
          [ 7, 8, 9 ], [ 8, 10 ] ], 
      [ [ 272 ], [ 267 ], [ 263 ], [ 268 ], [ 257 ], [ 275 ], [ 262 ], [ 273 ], 
          [ 260 ], [ 266 ], [ 269 ], [ 261 ], [ 254 ], [ 265 ], [ 255 ], [ 271 ], 
          [ 253 ], [ 258 ], [ 256 ], [ 259 ], [ 264 ], [ 270 ], [ 274 ] ] ], 
  [ [ [ 8, 17, 78129, 2 ] ], [ [  ], [ 1 ] ], [ [ 1029 ], [ 1028 ] ] ], 
  [ [ [ 100, 10, 66305, 1 ], [ 8, 5, 77873, 1 ], [ 4, 5, 66049, 2 ], 
          [ 8, 5, 66049, 2 ], [ 625, 8, 65537, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 813 ], [ 810 ], [ 807 ], [ 812 ], [ 808 ], [ 811 ], [ 809 ] ] ], 
  [ [ [ 4, 3, 69649, 1 ], [ 4, 15, 69633, 1 ], [ 8, 15, 256609, 1 ], 
          [ 90, 2, 65537, 1 ], [ 8, 15, 135169, 2 ], [ 50, 6, 131841, 2 ], 
          [ 8, 15, 74529, 1 ], [ 60, 30, 74273, 2 ], [ 8, 15, 205585, 1 ], 
          [ 450, 12, 65793, 4 ], [ 36, 30, 78097, 1 ], [ 450, 4, 65537, 1 ], 
          [ 45, 6, 196609, 2 ], [ 4, 15, 131585, 1 ], [ 100, 6, 65793, 1 ], 
          [ 18, 10, 66305, 2 ] ], 
      [ [  ], [ 1, 3, 4, 6 ], [ 1, 3, 6 ], [ 1, 3, 6, 12 ], [ 1, 3, 6, 13 ], 
          [ 1, 4 ], [ 1, 4, 6, 7, 8, 9, 14 ], [ 1, 4, 6, 14 ], 
          [ 1, 4, 7, 11, 16 ], [ 1, 5, 6, 12 ], [ 1, 5, 15 ], [ 1, 6 ], 
          [ 1, 6, 7, 14 ], [ 1, 6, 7, 16 ], [ 1, 6, 8, 9, 12, 14 ], 
          [ 1, 6, 8, 13 ], [ 1, 6, 9, 14 ], [ 1, 6, 12 ], [ 1, 7, 8, 9, 16 ], 
          [ 1, 7, 14, 15 ], [ 1, 7, 15, 16 ], [ 1, 8, 9, 12, 14 ], 
          [ 1, 9, 13, 15 ], [ 2, 15 ], [ 7, 10, 11 ], [ 7, 11, 15 ], 
          [ 7, 11, 15, 16 ], [ 7, 11, 16 ], [ 7, 12 ], [ 10 ], [ 12 ], [ 15 ] ], 
      [ [ 788 ], [ 781 ], [ 775 ], [ 778 ], [ 780 ], [ 795 ], [ 776 ], [ 786 ], 
          [ 806 ], [ 791 ], [ 782 ], [ 805 ], [ 793 ], [ 803 ], [ 779 ], [ 785 ], 
          [ 792 ], [ 796 ], [ 783 ], [ 777 ], [ 801 ], [ 802 ], [ 800 ], [ 797 ], 
          [ 790 ], [ 804 ], [ 789 ], [ 787 ], [ 794 ], [ 798 ], [ 799 ], [ 784 ] 
         ] ], 
  [ [ [ 8, 3, 150345, 1 ], [ 8, 3, 105629, 1 ], [ 8, 3, 65793, 3 ], [ 36, 6, 
              65793, 2 ], [ 8, 3, 99661, 6 ], [ 81, 12, 196609, 2 ], 
          [ 27, 2, 65537, 4 ], [ 4, 3, 78113, 2 ], [ 108, 6, 135201, 2 ], 
          [ 81, 6, 131073, 1 ], [ 8, 3, 197121, 2 ], [ 162, 12, 131841, 6 ], 
          [ 54, 6, 65793, 4 ], [ 324, 6, 69649, 2 ], [ 1458, 4, 65537, 1 ] ], 
      [ [  ], [ 1, 4, 8, 9, 10 ], [ 1, 4, 8, 10 ], [ 1, 6, 9, 10 ], 
          [ 1, 6, 10, 11 ], [ 1, 7, 8, 10 ], [ 1, 8, 10 ], [ 1, 8, 13 ], 
          [ 1, 10 ], [ 1, 10, 11 ], [ 2 ], [ 2, 3, 5 ], [ 2, 3, 5, 7 ], 
          [ 2, 3, 5, 8 ], [ 2, 5 ], [ 2, 5, 8 ], [ 2, 5, 13, 15 ], [ 2, 5, 15 ], 
          [ 2, 6 ], [ 2, 12 ], [ 2, 14 ], [ 9, 10, 13, 14 ], [ 9, 13 ], [ 10 ], 
          [ 10, 11, 14 ] ], 
      [ [ 252 ], [ 243 ], [ 234 ], [ 242 ], [ 248 ], [ 17 ], [ 232 ], [ 235 ], 
          [ 241 ], [ 239 ], [ 246 ], [ 236 ], [ 16 ], [ 240 ], [ 244 ], [ 247 ], 
          [ 238 ], [ 251 ], [ 237 ], [ 245 ], [ 249 ], [ 19 ], [ 233 ], [ 18 ], 
          [ 250 ] ] ], 
  [ [ [ 100, 10, 73761, 1 ], [ 100, 10, 69905, 1 ], [ 16, 15, 69145, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
      [ [ 771 ], [ 770 ], [ 772 ], [ 774 ], [ 773 ] ] ], 
  [ [ [ 4, 15, 131105, 1 ], [ 12, 170, 78369, 1 ], [ 8, 85, 87361, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 1025 ], [ 1026 ], [ 1027 ], [ 1024 ] ] ], 
  [ [ [ 24, 30, 115733, 1 ], [ 72, 9, 73777, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 767 ], [ 769 ], [ 768 ] ] ], 
  [ [ [ 68, 102, 209441, 2 ], [ 8, 51, 133953, 4 ], [ 289, 4, 65537, 2 ], 
          [ 8, 17, 70417, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 1016 ], [ 1017 ], [ 1023 ], [ 1022 ], [ 1020 ], [ 1018 ], [ 1021 ], 
          [ 1019 ] ] ], 
  [ [ [ 60, 6, 69649, 2 ] ], [ [  ], [ 1 ] ], [ [ 765 ], [ 766 ] ] ], 
  [ [ [ 216, 12, 131841, 2 ], [ 162, 12, 65793, 8 ], [ 36, 6, 65793, 4 ], 
          [ 81, 6, 131073, 1 ], [ 8, 3, 65793, 2 ], [ 72, 6, 182349, 3 ], 
          [ 72, 6, 69649, 3 ], [ 32, 3, 130473, 1 ], [ 16, 3, 86037, 2 ] ], 
      [ [ 1, 4, 5, 7 ], [ 1, 4, 9 ], [ 2, 8 ], [ 3, 5, 7, 8, 9 ], [ 3, 5, 8, 9 ], 
          [ 3, 7, 8, 9 ], [ 3, 7, 9 ], [ 3, 8, 9 ], [ 4 ], [ 4, 5, 6 ], 
          [ 4, 5, 6, 7 ], [ 4, 6 ], [ 4, 6, 7 ], [ 4, 6, 7, 9 ], [ 5 ], 
          [ 5, 7, 8 ], [ 7, 8, 9 ], [ 9 ] ], 
      [ [ 220 ], [ 215 ], [ 216 ], [ 217 ], [ 226 ], [ 224 ], [ 218 ], [ 223 ], 
          [ 231 ], [ 219 ], [ 228 ], [ 221 ], [ 230 ], [ 225 ], [ 229 ], [ 214 ], 
          [ 227 ], [ 222 ] ] ], 
  [ [ [ 8, 15, 217473, 2 ], [ 180, 10, 69905, 2 ], [ 20, 10, 77873, 1 ], 
          [ 8, 5, 87125, 2 ], [ 4, 5, 66049, 1 ], [ 8, 15, 72913, 2 ], 
          [ 8, 15, 65553, 2 ], [ 150, 2, 65537, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 3, 5 ], [ 1, 5 ], 
          [ 1, 5, 8 ], [ 2 ], [ 2, 4, 5, 6, 7 ], [ 2, 4, 6, 7 ], [ 2, 5, 7 ], 
          [ 4, 5 ], [ 4, 5, 6 ], [ 5, 7 ], [ 5, 8 ], [ 8 ] ], 
      [ [ 761 ], [ 756 ], [ 752 ], [ 759 ], [ 764 ], [ 760 ], [ 751 ], [ 757 ], 
          [ 754 ], [ 749 ], [ 753 ], [ 755 ], [ 750 ], [ 758 ], [ 762 ], [ 763 ] 
         ] ], [ [ [ 20, 6, 78113, 1 ] ], [ [  ], [ 1 ] ], [ [ 748 ], [ 747 ] ] ], 
  [ [ [ 200, 10, 100489, 1 ], [ 16, 5, 107625, 6 ], [ 4, 5, 73761, 2 ], 
          [ 16, 5, 73761, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 4 ], 
          [ 3 ], [ 3, 4 ] ], 
      [ [ 745 ], [ 739 ], [ 742 ], [ 746 ], [ 744 ], [ 741 ], [ 743 ], [ 740 ] ] ]
    , [ [ [ 8, 85, 81805, 1 ], [ 8, 255, 71941, 1 ], [ 8, 255, 115385, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 1012 ], [ 1013 ], [ 1014 ], [ 1011 ] ] ], 
  [ [ [ 16, 15, 258861, 1 ], [ 20, 6, 197121, 2 ], [ 36, 10, 66049, 1 ], 
          [ 24, 30, 78385, 1 ], [ 150, 12, 196609, 2 ], [ 16, 15, 78641, 1 ], 
          [ 100, 6, 69649, 3 ], [ 8, 5, 69905, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 5, 6 ], [ 1, 4 ], [ 2 ], 
          [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 5, 8 ], [ 3 ], [ 3, 4, 6 ], [ 3, 6 ], 
          [ 3, 6, 7 ], [ 3, 7 ], [ 4 ], [ 5, 8 ], [ 7 ], [ 7, 8 ] ], 
      [ [ 731 ], [ 730 ], [ 736 ], [ 728 ], [ 729 ], [ 724 ], [ 734 ], [ 735 ], 
          [ 721 ], [ 737 ], [ 726 ], [ 738 ], [ 727 ], [ 725 ], [ 733 ], [ 723 ], 
          [ 732 ], [ 722 ] ] ], 
  [ [ [ 4, 85, 73985, 2 ], [ 8, 85, 81805, 2 ], [ 8, 17, 70417, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 1007, 1010 ], [ 1006 ], [ 1009 ], [ 1008 ], [ 1005 ] ] ], 
  [ [ [ 8, 3, 105629, 1 ], [ 16, 3, 65793, 1 ], [ 4, 3, 74033, 1 ], 
          [ 486, 24, 131073, 2 ], [ 16, 3, 78113, 1 ], [ 16, 3, 86037, 3 ], 
          [ 216, 6, 105629, 1 ], [ 9, 6, 196609, 2 ], [ 216, 6, 200753, 2 ], 
          [ 486, 4, 65537, 2 ], [ 36, 6, 69649, 4 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 2, 5, 7 ], [ 1, 2, 10 ], [ 1, 2, 11 ], 
          [ 1, 3, 4 ], [ 1, 3, 7 ], [ 1, 5, 11 ], [ 1, 7 ], [ 1, 10 ], 
          [ 1, 10, 11 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], [ 3, 11 ], [ 4, 6, 9 ], 
          [ 6 ], [ 6, 8, 9, 11 ], [ 6, 8, 10, 11 ], [ 6, 10 ], [ 8 ], 
          [ 8, 9, 10 ], [ 9, 10 ] ], 
      [ [ 208 ], [ 204 ], [ 209 ], [ 192 ], [ 206 ], [ 207 ], [ 211 ], [ 201 ], 
          [ 200 ], [ 212 ], [ 194 ], [ 202 ], [ 195 ], [ 210 ], [ 213 ], [ 205 ], 
          [ 199 ], [ 196 ], [ 198 ], [ 203 ], [ 193 ], [ 191 ], [ 197 ] ] ], 
  [ [ [ 16, 17, 78129, 1 ], [ 8, 51, 251069, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 1001 ], [ 1004 ], [ 1002 ], [ 1003 ] ] ], 
  [ [ [ 8, 5, 66049, 1 ], [ 8, 15, 244713, 8 ], [ 8, 15, 208929, 3 ], 
          [ 8, 15, 111161, 4 ], [ 8, 5, 77873, 1 ], [ 300, 10, 73761, 2 ], 
          [ 2500, 6, 200753, 1 ], [ 2, 15, 196865, 4 ], [ 100, 10, 66049, 1 ], 
          [ 100, 10, 66305, 2 ], [ 625, 4, 65537, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 5, 9 ], [ 1, 2, 8 ], [ 1, 2, 9 ], [ 1, 2, 10 ], 
          [ 1, 4 ], [ 1, 4, 5, 6 ], [ 1, 4, 6, 11 ], [ 1, 4, 9 ], [ 1, 4, 10 ], 
          [ 1, 6 ], [ 1, 6, 7 ], [ 2, 3 ], [ 2, 3, 11 ], [ 2, 5 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 6, 10 ], [ 4, 11 ], [ 7 ] ], 
      [ [ 719 ], [ 710 ], [ 707 ], [ 718 ], [ 708 ], [ 703 ], [ 717 ], [ 700 ], 
          [ 716 ], [ 712 ], [ 704 ], [ 715 ], [ 701 ], [ 713 ], [ 720 ], [ 709 ], 
          [ 711 ], [ 706 ], [ 705 ], [ 702 ], [ 714 ] ] ], 
  [ [ [ 8, 3, 99661, 1 ], [ 72, 6, 83013, 3 ], [ 324, 4, 65537, 3 ], 
          [ 432, 6, 65793, 2 ], [ 72, 6, 69649, 1 ], [ 216, 4, 65537, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], 
          [ 2, 3, 6 ], [ 2, 5, 6 ], [ 3, 5 ], [ 3, 6 ], [ 5 ], [ 6 ] ], 
      [ [ 181 ], [ 186 ], [ 179 ], [ 185 ], [ 183 ], [ 188 ], [ 180 ], [ 190 ], 
          [ 178 ], [ 189 ], [ 182 ], [ 187 ], [ 184 ] ] ], 
  [ [ [ 100, 6, 144177, 1 ], [ 4, 15, 196657, 2 ], [ 8, 15, 94261, 2 ], 
          [ 8, 15, 232933, 2 ], [ 180, 30, 65553, 4 ], [ 2, 3, 65793, 3 ], 
          [ 4, 15, 197377, 1 ] ], 
      [ [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 6, 7 ], [ 1, 2, 4, 7 ], 
          [ 1, 2, 6 ], [ 1, 3 ], [ 1, 4, 6, 7 ], [ 1, 5, 6 ], [ 1, 6 ], [ 2, 4 ], 
          [ 4, 7 ] ], 
      [ [ 693 ], [ 694 ], [ 697 ], [ 696 ], [ 692 ], [ 690 ], [ 698 ], [ 691 ], 
          [ 688 ], [ 695 ], [ 699 ], [ 689 ] ] ], 
  [ [ [ 8, 3, 184365, 22 ], [ 8, 3, 65793, 3 ], [ 486, 12, 131841, 2 ], 
          [ 8, 3, 74033, 2 ], [ 162, 6, 65793, 2 ], [ 8, 3, 116041, 21 ], 
          [ 648, 3, 86037, 1 ], [ 4, 3, 65793, 4 ], [ 2, 3, 65793, 3 ], 
          [ 2187, 8, 65537, 4 ], [ 972, 6, 200753, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3, 5 ], [ 1, 2, 4, 5 ], [ 1, 3, 5, 8 ], [ 1, 4 ], 
          [ 1, 4, 5 ], [ 1, 5, 8 ], [ 3 ], [ 4, 6, 9 ], [ 5 ], [ 5, 7 ], [ 6 ], 
          [ 6, 8, 9 ], [ 6, 9 ], [ 6, 10 ], [ 11 ] ], 
      [ [ 13 ], [ 14 ], [ 168 ], [ 170 ], [ 171 ], [ 175 ], [ 169 ], [ 172 ], 
          [ 177 ], [ 165 ], [ 174 ], [ 167 ], [ 15 ], [ 166 ], [ 176 ], [ 173 ], 
          [ 12 ] ] ], 
  [ [ [ 60, 10, 73761, 1 ], [ 4, 15, 74001, 1 ], [ 2, 5, 66049, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 687 ], [ 684 ], [ 685 ], [ 683 ], [ 686 ] ] ], 
  [ [ [ 400, 10, 66305, 1 ], [ 32, 5, 87125, 1 ], [ 400, 10, 113913, 2 ], 
          [ 32, 5, 93093, 2 ], [ 500, 4, 65537, 4 ] ], 
      [ [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 4, 5 ], 
          [ 4 ], [ 4, 5 ] ], 
      [ [ 678 ], [ 675 ], [ 681 ], [ 679 ], [ 676 ], [ 674 ], [ 680 ], [ 677 ] ] ]
    , 
  [ [ [ 867, 24, 131073, 4 ], [ 1734, 12, 131073, 2 ], [ 4, 51, 140081, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 1000 ], [ 997 ], [ 999 ], [ 998 ] ] ], 
  [ [ [ 20, 6, 78113, 2 ], [ 20, 10, 73761, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 671 ], [ 672 ], [ 673 ], [ 670 ] ] ], 
  [ [ [ 136, 170, 100877, 1 ] ], [ [  ], [ 1 ] ], [ [ 995 ], [ 996 ] ] ], 
  [ [ [ 16, 3, 65793, 1 ], [ 16, 3, 78113, 1 ], [ 32, 3, 135201, 1 ], 
          [ 72, 6, 116041, 6 ], [ 108, 2, 65537, 3 ], [ 32, 3, 86037, 1 ], 
          [ 18, 6, 197121, 2 ], [ 216, 6, 69649, 3 ], [ 8, 3, 69649, 1 ], 
          [ 648, 6, 69649, 2 ] ], 
      [ [ 1, 2, 4, 9, 10 ], [ 1, 2, 5, 9 ], [ 1, 2, 9, 10 ], [ 1, 3, 6, 7 ], 
          [ 1, 3, 6, 7, 9 ], [ 1, 3, 7, 9 ], [ 1, 4, 10 ], [ 1, 6, 7 ], 
          [ 1, 6, 7, 9 ], [ 2, 4, 9, 10 ], [ 2, 6 ], [ 2, 9 ], [ 4 ], [ 4, 10 ], 
          [ 6 ], [ 6, 7 ], [ 6, 7, 9 ], [ 6, 8 ], [ 7, 9 ] ], 
      [ [ 156 ], [ 152 ], [ 160 ], [ 154 ], [ 153 ], [ 164 ], [ 157 ], [ 149 ], 
          [ 161 ], [ 162 ], [ 159 ], [ 148 ], [ 151 ], [ 155 ], [ 158 ], [ 146 ], 
          [ 163 ], [ 147 ], [ 150 ] ] ], 
  [ [ [ 8, 15, 135969, 2 ], [ 8, 5, 128125, 2 ], [ 4, 5, 73761, 1 ], 
          [ 8, 15, 156937, 2 ], [ 4, 15, 66353, 2 ], [ 4, 5, 66305, 1 ], 
          [ 8, 15, 229897, 2 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 6, 7 ], 
          [ 1, 3, 4, 6 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3, 4, 6 ], [ 3, 5, 6 ], 
          [ 3, 6 ], [ 4 ], [ 4, 6 ], [ 5, 6 ] ], 
      [ [ 658 ], [ 667 ], [ 666 ], [ 665 ], [ 664 ], [ 668 ], [ 661 ], [ 660 ], 
          [ 662 ], [ 657 ], [ 659 ], [ 663 ], [ 669 ] ] ], 
  [ [ [ 8, 51, 251069, 1 ] ], [ [  ], [ 1 ] ], [ [ 993 ], [ 994 ] ] ], 
  [ [ [ 4, 15, 69921, 2 ], [ 16, 15, 103105, 4 ], [ 16, 15, 178265, 5 ], 
          [ 16, 5, 107625, 6 ], [ 16, 15, 111161, 2 ], [ 16, 5, 77873, 1 ], 
          [ 8, 15, 196865, 1 ], [ 120, 10, 69905, 2 ], [ 4, 5, 66305, 2 ] ], 
      [ [  ], [ 1, 2, 4, 5, 6, 9 ], [ 1, 2, 4, 5, 9 ], [ 1, 2, 5 ], 
          [ 1, 2, 5, 6, 9 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 6 ], [ 2, 4, 9 ], 
          [ 2, 5 ], [ 2, 5, 6 ], [ 3 ], [ 3, 6 ], [ 3, 6, 7, 9 ], [ 3, 7 ], 
          [ 4 ], [ 4, 6 ], [ 4, 6, 7, 9 ], [ 4, 7, 9 ], [ 8 ] ], 
      [ [ 654 ], [ 655 ], [ 652 ], [ 656 ], [ 649 ], [ 642 ], [ 645 ], [ 651 ], 
          [ 646 ], [ 643 ], [ 637 ], [ 638 ], [ 641 ], [ 640 ], [ 648 ], [ 639 ], 
          [ 653 ], [ 647 ], [ 650 ], [ 644 ] ] ], 
  [ [ [ 8, 255, 126729, 1 ] ], [ [  ], [ 1 ] ], [ [ 992 ], [ 991 ] ] ], 
  [ [ [ 72, 6, 135201, 1 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 145 ] ] ], 
  [ [ [ 180, 30, 201233, 1 ], [ 8, 15, 180289, 1 ], [ 900, 12, 65793, 2 ], 
          [ 16, 15, 216901, 1 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 633 ], [ 635 ], [ 629 ], [ 630 ], [ 632 ], [ 631 ], [ 634 ], [ 636 ] ] ]
    , 
  [ [ [ 8, 255, 113801, 2 ], [ 8, 85, 107801, 2 ], [ 8, 255, 170421, 2 ], [ 4, 
              85, 69665, 2 ], [ 340, 102, 140081, 2 ], [ 8, 17, 78129, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 4, 5 ], 
          [ 4, 6 ], [ 5, 6 ] ], 
      [ [ 988 ], [ 983 ], [ 981 ], [ 985 ], [ 990 ], [ 980, 982 ], [ 986, 987 ], 
          [ 989 ], [ 979 ], [ 984 ] ] ], 
  [ [ [ 8, 3, 93621, 1 ], [ 72, 6, 249413, 2 ], [ 4, 3, 69649, 1 ], 
          [ 16, 3, 255717, 6 ], [ 216, 6, 252085, 1 ], [ 162, 6, 197121, 2 ], 
          [ 16, 3, 74033, 1 ], [ 36, 6, 69649, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 7 ], [ 1, 7, 8 ], [ 1, 8 ], 
          [ 2, 3, 4, 6 ], [ 2, 3, 4, 7 ], [ 2, 3, 6 ], [ 2, 4, 6 ], [ 2, 4, 7 ], 
          [ 2, 6 ], [ 3, 4, 5 ], [ 3, 4, 5, 7 ], [ 5 ] ], 
      [ [ 135 ], [ 130 ], [ 139 ], [ 134 ], [ 129 ], [ 131 ], [ 132 ], [ 143 ], 
          [ 136 ], [ 133 ], [ 128 ], [ 140 ], [ 138 ], [ 142 ], [ 137 ], [ 141 ] 
         ] ], 
  [ [ [ 400, 20, 87125, 2 ], [ 400, 10, 73761, 3 ], [ 80, 10, 87125, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 623 ], [ 625 ], [ 626 ], [ 624 ], [ 628 ], [ 627 ] ] ], 
  [ [ [ 16, 51, 209441, 1 ] ], [ [  ], [ 1 ] ], [ [ 978 ], [ 977 ] ] ], 
  [ [ [ 1250, 6, 65793, 1 ], [ 8, 15, 69633, 4 ], [ 8, 15, 88361, 4 ], 
          [ 4, 15, 131329, 2 ], [ 300, 10, 77873, 2 ], [ 8, 15, 103733, 8 ], 
          [ 1250, 6, 65793, 2 ], [ 8, 5, 77873, 1 ], [ 24, 15, 204817, 1 ], 
          [ 8, 5, 73761, 2 ], [ 3750, 4, 65537, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4, 5, 10 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 11 ],
          [ 1, 3 ], [ 1, 3, 4, 10 ], [ 1, 3, 5, 8 ], [ 1, 3, 10 ], [ 2, 6, 7 ], 
          [ 2, 6, 7, 8 ], [ 3, 5, 8 ], [ 5 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 10 ], 
          [ 5, 6, 8 ], [ 6 ], [ 6, 7, 10 ], [ 6, 7, 11 ], [ 6, 10 ], [ 9 ] ], 
      [ [ 608 ], [ 620 ], [ 604 ], [ 612 ], [ 617 ], [ 605 ], [ 609 ], [ 619 ], 
          [ 618 ], [ 611 ], [ 610 ], [ 615 ], [ 621 ], [ 614 ], [ 613 ], [ 606 ], 
          [ 603 ], [ 607 ], [ 602 ], [ 622 ], [ 616 ] ] ], 
  [ [ [ 12, 6, 131073, 1 ], [ 1296, 6, 65793, 1 ], [ 16, 3, 65793, 1 ], 
          [ 32, 3, 178101, 1 ], [ 432, 6, 74033, 2 ], [ 576, 9, 203889, 1 ], 
          [ 972, 4, 65537, 2 ], [ 72, 6, 69649, 3 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 7, 8 ], [ 1, 3, 4, 8 ], 
          [ 1, 4, 7, 8 ], [ 2 ], [ 2, 3, 5, 7 ], [ 2, 5, 7, 8 ], [ 2, 5, 8 ], 
          [ 2, 8 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 6 ], [ 6, 8 ] ], 
      [ [ 120 ], [ 125 ], [ 124 ], [ 126 ], [ 122 ], [ 116 ], [ 121 ], [ 119 ], 
          [ 113 ], [ 117 ], [ 115 ], [ 127 ], [ 118 ], [ 123 ], [ 114 ] ] ], 
  [ [ [ 1458, 4, 65537, 1 ], [ 8, 3, 178101, 35 ], [ 81, 6, 131073, 1 ], 
          [ 972, 6, 69649, 7 ], [ 648, 3, 184365, 1 ], [ 12, 3, 65793, 2 ], 
          [ 162, 6, 65793, 5 ], [ 2, 3, 131841, 3 ] ], 
      [ [  ], [ 1, 2, 3, 8 ], [ 1, 5, 6 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 8 ], [ 2, 7, 8 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 5 ], [ 6 ] ], 
      [ [ 104 ], [ 105 ], [ 110 ], [ 111 ], [ 8 ], [ 109 ], [ 106 ], [ 108 ], 
          [ 11 ], [ 10 ], [ 9 ], [ 107 ], [ 112 ] ] ], 
  [ [ [ 8, 5, 113913, 1 ], [ 16, 15, 127877, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 601 ], [ 600 ], [ 598 ], [ 599 ] ] ], 
  [ [ [ 8, 85, 78337, 2 ], [ 578, 10, 66305, 2 ], [ 4, 85, 78625, 4 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 975 ], [ 976 ], [ 974 ], [ 973 ] ] ], 
  [ [ [ 32, 5, 87125, 1 ], [ 32, 5, 93093, 2 ], [ 8, 15, 85449, 1 ], 
          [ 8, 15, 150661, 1 ], [ 200, 10, 73761, 3 ], [ 100, 2, 65537, 1 ], 
          [ 8, 5, 73761, 1 ], [ 50, 2, 65537, 1 ], [ 800, 15, 220149, 2 ] ], 
      [ [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 5, 7, 8 ], [ 1, 2, 3, 7, 8 ], 
          [ 1, 2, 4, 5, 6, 7 ], [ 1, 2, 4, 5, 7, 8 ], [ 1, 2, 4, 6, 7, 8 ], 
          [ 1, 3 ], [ 1, 4, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 6, 7 ], 
          [ 2, 3, 5, 7, 8 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 4, 5, 6, 7 ], 
          [ 2, 4, 5, 7, 8 ], [ 2, 4, 6 ], [ 2, 9 ] ], 
      [ [ 586 ], [ 587 ], [ 581 ], [ 588 ], [ 580 ], [ 591 ], [ 597 ], [ 583 ], 
          [ 596 ], [ 589 ], [ 579 ], [ 595 ], [ 590 ], [ 593 ], [ 582 ], [ 584 ], 
          [ 594 ], [ 592 ], [ 585 ] ] ], 
  [ [ [ 16, 15, 200705, 1 ] ], [ [  ], [ 1 ] ], [ [ 578 ], [ 577 ] ] ], 
  [ [ [ 136, 102, 128345, 1 ], [ 16, 85, 109249, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 969 ], [ 970 ], [ 972 ], [ 971 ] ] ], 
  [ [ [ 18, 2, 65537, 1 ], [ 4, 3, 65793, 3 ], [ 1296, 6, 197121, 1 ], 
          [ 16, 3, 65793, 1 ], [ 324, 12, 69649, 4 ], [ 16, 3, 83013, 1 ], 
          [ 432, 6, 140049, 1 ], [ 8, 3, 105629, 1 ], [ 2592, 3, 86037, 1 ], 
          [ 8, 3, 86037, 2 ], [ 324, 2, 65537, 1 ], [ 1296, 9, 139281, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 6, 8, 10, 11 ], [ 1, 4, 5, 6, 7, 8 ], 
          [ 1, 4, 5, 6, 8, 11 ], [ 1, 4, 6, 7, 8 ], [ 1, 4, 6, 8, 10 ], 
          [ 1, 4, 6, 8, 11 ], [ 1, 7, 8 ], [ 1, 8, 11 ], [ 1, 11 ], [ 2, 7, 8 ], 
          [ 2, 8, 11 ], [ 3, 6, 8, 10, 11 ], [ 4, 6, 8, 10 ], [ 6, 8, 10 ], 
          [ 8 ], [ 8, 9, 11 ], [ 8, 11 ], [ 8, 12 ], [ 11 ] ], 
      [ [ 101 ], [ 89 ], [ 103 ], [ 88 ], [ 98 ], [ 95 ], [ 102 ], [ 94 ], 
          [ 92 ], [ 99 ], [ 96 ], [ 97 ], [ 100 ], [ 91 ], [ 93 ], [ 90 ], 
          [ 363 ], [ 362 ], [ 361 ], [ 360 ], [ 87 ] ] ], 
  [ [ [ 500, 6, 78113, 1 ], [ 24, 15, 106901, 1 ], [ 8, 15, 84209, 6 ], 
          [ 90, 30, 197377, 2 ], [ 4, 15, 69921, 1 ], [ 900, 3, 69649, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4, 5 ], [ 1, 5 ], 
          [ 2 ], [ 3, 4 ], [ 3, 5 ] ], 
      [ [ 574 ], [ 575 ], [ 567 ], [ 572 ], [ 570 ], [ 569 ], [ 568 ], [ 573 ], 
          [ 571 ] ] ], 
  [ [ [ 4, 5, 73761, 2 ], [ 16, 5, 113913, 1 ], [ 48, 5, 128125, 1 ], 
          [ 16, 15, 105369, 8 ], [ 16, 15, 123693, 2 ], [ 1500, 30, 139313, 1 ], 
          [ 3750, 4, 65537, 2 ], [ 8, 5, 73761, 1 ] ], 
      [ [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 2, 5 ], [ 1, 2, 5, 7 ], 
          [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 7 ], [ 1, 5 ], [ 1, 5, 7 ], [ 2, 4 ], 
          [ 2, 4, 8 ], [ 2, 5 ], [ 2, 5, 8 ], [ 3 ], [ 3, 6 ], [ 4, 5, 7 ], 
          [ 4, 5, 8 ], [ 4, 7 ], [ 5, 7 ], [ 5, 8 ], [ 7 ] ], 
      [ [ 555 ], [ 562 ], [ 563 ], [ 552 ], [ 556 ], [ 546 ], [ 554 ], [ 558 ], 
          [ 565 ], [ 545 ], [ 550 ], [ 553 ], [ 547 ], [ 549 ], [ 559 ], [ 566 ], 
          [ 551 ], [ 564 ], [ 561 ], [ 548 ], [ 557 ], [ 560 ] ] ], 
  [ [ [ 216, 6, 65793, 2 ], [ 1728, 6, 233529, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 86 ], [ 84 ], [ 85 ] ] ], 
  [ [ [ 4, 255, 143617, 2 ], [ 4, 15, 205585, 1 ], [ 8, 51, 209441, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 963, 967 ], [ 966 ], [ 965 ], [ 964 ], [ 962 ] ] ], 
  [ [ [ 16, 3, 184365, 30 ], [ 162, 6, 131841, 1 ], [ 648, 6, 65793, 2 ], 
          [ 16, 3, 205345, 1 ], [ 216, 6, 96741, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3, 5 ], [ 2, 4, 5 ], 
          [ 3 ], [ 5 ] ], 
      [ [ 80 ], [ 76 ], [ 75 ], [ 77 ], [ 81 ], [ 82 ], [ 79 ], [ 83 ], [ 78 ] ] ]
    , [ [ [ 8, 85, 69681, 2 ] ], [ [  ], [ 1 ] ], [ [ 960 ], [ 961 ] ] ], 
  [ [ [ 2500, 4, 65537, 1 ], [ 200, 30, 204817, 1 ], [ 32, 5, 69905, 3 ], 
          [ 3000, 4, 65537, 2 ], [ 16, 5, 66305, 1 ], [ 625, 6, 196609, 1 ], 
          [ 200, 30, 69921, 1 ], [ 800, 15, 118813, 2 ], [ 1600, 15, 218805, 1 ] ]
        , [ [  ], [ 1, 2, 5, 6 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 5, 7 ], [ 1, 4 ], 
          [ 1, 4, 5 ], [ 1, 4, 5, 7 ], [ 1, 5, 6 ], [ 2, 3, 5, 6 ], [ 2, 5, 6 ], 
          [ 3, 5, 6 ], [ 5 ], [ 5, 7 ], [ 5, 8 ], [ 5, 9 ], [ 6 ] ], 
      [ [ 544 ], [ 537 ], [ 529 ], [ 533 ], [ 543 ], [ 531 ], [ 536 ], [ 539 ], 
          [ 535 ], [ 540 ], [ 534 ], [ 542 ], [ 538 ], [ 541 ], [ 530 ], [ 532 ] 
         ] ], 
  [ [ [ 8, 15, 114573, 8 ], [ 8, 15, 69633, 6 ], [ 8, 15, 135169, 4 ], 
          [ 4, 3, 65793, 1 ], [ 625, 2, 65537, 1 ], [ 4, 5, 77873, 2 ], 
          [ 11250, 12, 65793, 2 ], [ 8, 5, 73761, 1 ] ], 
      [ [ 1, 2, 4, 8 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 8 ], [ 1, 3, 5 ], 
          [ 1, 3, 5, 8 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 1, 5 ], [ 1, 5, 6 ], 
          [ 2, 5 ], [ 4, 5, 6 ], [ 4, 5, 7 ], [ 4, 8 ], [ 5 ], [ 5, 6 ], 
          [ 5, 7, 8 ] ], 
      [ [ 528 ], [ 517 ], [ 519 ], [ 523 ], [ 524 ], [ 515 ], [ 522 ], [ 520 ], 
          [ 526 ], [ 521 ], [ 525 ], [ 516 ], [ 518 ], [ 527 ], [ 513 ], [ 514 ] 
         ] ], 
  [ [ [ 24, 3, 69649, 13 ], [ 486, 6, 131841, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 6 ], [ 62 ], [ 61 ] ] ], 
  [ [ [ 60, 30, 78097, 1 ], [ 120, 30, 238469, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 512 ], [ 511 ], [ 510 ] ] ], 
  [ [ [ 16, 255, 250625, 1 ] ], [ [  ], [ 1 ] ], [ [ 950 ], [ 951 ] ] ] ];


############################################################################
##
#E
##
