############################################################################
##
##  gl_8_4_2.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_8_4_2.fp,v 1.1 2011/04/07 08:05:53 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[8][4]{[ 81, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 
  98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 
  114, 115, 116 ]} := 
[ [ [ [ 64, 3, 109053, 1 ], [ 144, 6, 96741, 2 ], [ 1944, 4, 65537, 2 ], 
          [ 8, 3, 232521, 1 ], [ 432, 6, 131841, 2 ], [ 72, 6, 121049, 1 ], 
          [ 1944, 12, 65793, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 6 ], [ 1, 2, 6 ], [ 1, 3, 4, 5, 6 ], 
          [ 1, 3, 4, 5, 6, 7 ], [ 1, 4, 6 ], [ 1, 4, 6, 7 ], [ 1, 7 ], [ 3, 6 ], 
          [ 4 ], [ 4, 5, 7 ], [ 6 ] ], 
      [ [ 359 ], [ 73 ], [ 72 ], [ 66 ], [ 74 ], [ 65 ], [ 63 ], [ 64 ], [ 68 ], 
          [ 69 ], [ 71 ], [ 67 ], [ 70 ] ] ], 
  [ [ [ 8, 255, 100249, 4 ], [ 578, 10, 66049, 2 ], [ 8, 85, 69665, 2 ], 
          [ 8, 255, 143617, 1 ], [ 8, 85, 74289, 1 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], 
          [ 2, 4, 5 ], [ 3 ] ], 
      [ [ 958 ], [ 959 ], [ 955 ], [ 954 ], [ 957 ], [ 956 ], [ 953 ], [ 952 ] ] ]
    , 
  [ [ [ 1200, 10, 69905, 2 ], [ 16, 15, 111981, 1 ], [ 32, 15, 123693, 1 ], [ 400,
              30, 83625, 2 ], [ 16, 15, 204817, 1 ], [ 600, 10, 66049, 2 ], 
          [ 600, 60, 120021, 2 ], [ 8, 5, 66305, 2 ], [ 200, 10, 77873, 3 ] ], 
      [ [ 1, 2, 3, 5, 6, 8, 9 ], [ 1, 2, 3, 5, 9 ], [ 1, 2, 9 ], [ 1, 3 ], 
          [ 1, 3, 5 ], [ 1, 3, 5, 6 ], [ 1, 3, 6 ], [ 1, 3, 6, 8 ], [ 1, 3, 7 ], 
          [ 1, 4, 9 ], [ 1, 6, 8 ], [ 2 ], [ 2, 5, 8, 9 ], [ 2, 5, 9 ], [ 2, 8 ], 
          [ 4 ], [ 4, 8 ], [ 4, 8, 9 ], [ 4, 9 ] ], 
      [ [ 496 ], [ 492 ], [ 494 ], [ 493 ], [ 497 ], [ 505 ], [ 491 ], [ 504 ], 
          [ 502 ], [ 498 ], [ 509 ], [ 499 ], [ 495 ], [ 506 ], [ 500 ], [ 507 ], 
          [ 501 ], [ 508 ], [ 503 ] ] ], 
  [ [ [ 8, 3, 105629, 1 ], [ 324, 6, 131841, 3 ], [ 648, 12, 99661, 2 ], 
          [ 1296, 6, 209425, 1 ], [ 432, 6, 150345, 1 ], [ 32, 3, 216653, 3 ], 
          [ 972, 6, 69649, 3 ], [ 432, 9, 242201, 1 ], [ 486, 2, 65537, 1 ], 
          [ 1296, 3, 69649, 2 ], [ 2592, 9, 73777, 1 ], [ 324, 6, 196609, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4, 12 ], [ 1, 2, 4, 6, 12 ], 
          [ 1, 4, 5, 7, 11, 12 ], [ 1, 4, 5, 7, 12 ], [ 1, 4, 6, 12 ], 
          [ 1, 4, 12 ], [ 1, 5, 7, 9, 10 ], [ 1, 7, 9 ], [ 1, 7, 9, 10 ], 
          [ 1, 7, 11 ], [ 1, 8 ], [ 1, 10 ], [ 1, 10, 11 ], [ 1, 11 ], [ 2, 6 ], 
          [ 2, 6, 12 ], [ 6 ], [ 6, 12 ], [ 10 ] ], 
      [ [ 51 ], [ 357 ], [ 53 ], [ 56 ], [ 349 ], [ 355 ], [ 54 ], [ 52 ], 
          [ 358 ], [ 356 ], [ 350 ], [ 351 ], [ 353 ], [ 348 ], [ 352 ], [ 354 ], 
          [ 59 ], [ 60 ], [ 57 ], [ 55 ], [ 58 ] ] ], 
  [ [ [ 64, 5, 107625, 1 ], [ 80, 30, 165065, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 490 ], [ 488 ], [ 489 ] ] ], 
  [ [ [ 12, 15, 66081, 2 ] ], [ [  ], [ 1 ] ], [ [ 486 ], [ 487 ] ] ], 
  [ [ [ 8, 15, 118445, 2 ], [ 16, 15, 105945, 4 ], [ 8, 15, 113205, 2 ], 
          [ 300, 6, 131841, 2 ], [ 16, 15, 105957, 2 ], [ 4, 15, 131329, 2 ], 
          [ 16, 15, 65553, 4 ], [ 16, 15, 69921, 1 ] ], 
      [ [ 1, 3, 5 ], [ 1, 3, 5, 7, 8 ], [ 1, 3, 7 ], [ 1, 3, 8 ], [ 2 ], 
          [ 2, 3, 4 ], [ 2, 3, 7, 8 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 6 ], 
          [ 2, 6, 7, 8 ], [ 2, 7, 8 ], [ 3, 4 ], [ 3, 6, 7, 8 ], [ 5 ], [ 5, 7 ], 
          [ 5, 7, 8 ], [ 5, 8 ] ], 
      [ [ 473 ], [ 484 ], [ 469 ], [ 472 ], [ 475 ], [ 481 ], [ 476 ], [ 479 ], 
          [ 478 ], [ 470 ], [ 482 ], [ 477 ], [ 474 ], [ 471 ], [ 483 ], [ 468 ], 
          [ 485 ], [ 480 ] ] ], 
  [ [ [ 144, 6, 200753, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 324, 6, 78113, 3 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 47 ] ] ], 
  [ [ [ 136, 510, 198981, 2 ], [ 8, 85, 74545, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 946 ], [ 947 ], [ 948 ], [ 945 ] ] ], 
  [ [ [ 16, 15, 172601, 2 ], [ 64, 5, 69905, 1 ], [ 32, 5, 87125, 1 ], 
          [ 32, 15, 127605, 1 ], [ 300, 4, 65537, 1 ], [ 800, 15, 167977, 2 ], 
          [ 160, 30, 192189, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], 
          [ 2, 3, 7 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 7 ], [ 4 ], 
          [ 5 ], [ 6 ] ], 
      [ [ 464 ], [ 458 ], [ 459 ], [ 460 ], [ 453 ], [ 461 ], [ 454 ], [ 456 ], 
          [ 467 ], [ 455 ], [ 465 ], [ 462 ], [ 457 ], [ 463 ], [ 466 ] ] ], 
  [ [ [ 56, 3, 159705, 5 ], [ 20412, 6, 200753, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 4 ], [ 5 ], [ 2, 3 ] ] ], 
  [ [ [ 8, 15, 117753, 24 ], [ 625, 2, 65537, 1 ], [ 1800, 45, 257961, 2 ], 
          [ 900, 30, 135969, 4 ], [ 1250, 6, 197121, 1 ], [ 8, 15, 135953, 3 ], 
          [ 4, 15, 208929, 4 ], [ 6, 5, 66049, 1 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 5, 6 ], [ 1, 2, 6 ], 
          [ 1, 2, 7 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 8 ], [ 8 ] ], 
      [ [ 450 ], [ 442 ], [ 445 ], [ 449 ], [ 448 ], [ 444 ], [ 447 ], [ 452 ], 
          [ 441 ], [ 451 ], [ 443 ], [ 446 ] ] ], 
  [ [ [ 648, 6, 69649, 2 ], [ 96, 3, 109053, 1 ], [ 81, 2, 65537, 1 ], 
          [ 48, 3, 65793, 1 ], [ 64, 3, 109053, 1 ], [ 36, 6, 135201, 2 ], 
          [ 8, 3, 74033, 1 ], [ 1296, 6, 197121, 3 ], [ 5184, 9, 125433, 2 ], 
          [ 23328, 18, 77857, 2 ] ], 
      [ [ 1, 2, 9 ], [ 1, 2, 9, 10 ], [ 1, 3, 4, 5, 9 ], [ 2 ], [ 2, 3, 4, 5 ], 
          [ 2, 3, 4, 5, 9 ], [ 3, 4, 9 ], [ 3, 5, 6, 7 ], [ 3, 5, 6, 7, 8 ], 
          [ 3, 5, 7 ], [ 3, 5, 8 ], [ 3, 6, 7 ], [ 3, 6, 7, 8 ], [ 9 ] ], 
      [ [ 346 ], [ 344 ], [ 41 ], [ 345 ], [ 39 ], [ 38 ], [ 40 ], [ 43 ], 
          [ 42 ], [ 45 ], [ 44 ], [ 37 ], [ 46 ], [ 347 ] ] ], 
  [ [ [ 7225, 12, 196609, 2 ], [ 8, 255, 197409, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 943 ], [ 941 ], [ 944 ], [ 942 ] ] ], 
  [ [ [ 200, 10, 100489, 3 ], [ 16, 5, 66049, 1 ], [ 32, 15, 100169, 2 ], 
          [ 8, 15, 235637, 1 ], [ 200, 30, 108713, 2 ], [ 1800, 30, 74001, 2 ], 
          [ 16, 5, 77873, 1 ], [ 3600, 10, 69905, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 7, 8 ], [ 1, 2, 3, 4, 8 ], 
          [ 1, 2, 6, 7, 8 ], [ 1, 2, 6, 8 ], [ 1, 3, 4, 7, 8 ], [ 1, 3, 4, 8 ], 
          [ 1, 6, 7, 8 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 7 ], [ 2, 5, 7, 8 ], 
          [ 2, 7, 8 ], [ 3, 4, 7, 8 ], [ 4, 5, 7 ], [ 5, 7, 8 ], [ 6, 7 ] ], 
      [ [ 432 ], [ 425 ], [ 436 ], [ 430 ], [ 438 ], [ 423 ], [ 433 ], [ 424 ], 
          [ 439 ], [ 428 ], [ 427 ], [ 437 ], [ 431 ], [ 429 ], [ 426 ], [ 435 ], 
          [ 434 ] ] ], 
  [ [ [ 8, 3, 240297, 1 ], [ 8748, 12, 65793, 2 ], [ 1296, 9, 208913, 2 ], 
          [ 2592, 9, 73777, 1 ], [ 3888, 18, 125433, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 3 ], [ 1, 4 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 36 ], [ 341 ], [ 339 ], [ 338 ], [ 340 ], [ 343 ], [ 342 ] ] ], 
  [ [ [ 16, 255, 250613, 1 ] ], [ [  ], [ 1 ] ], [ [ 939 ], [ 940 ] ] ], 
  [ [ [ 8, 15, 117125, 1 ], [ 480, 30, 236665, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 420 ], [ 422 ], [ 421 ] ] ], 
  [ [ [ 200, 10, 100489, 1 ], [ 16, 15, 256773, 12 ], [ 16, 15, 156937, 10 ], 
          [ 1800, 30, 74529, 2 ], [ 4, 15, 196865, 2 ], [ 1800, 10, 73761, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 2, 6 ], [ 2 ], 
          [ 2, 6 ], [ 3, 5 ], [ 3, 6 ], [ 4 ] ], 
      [ [ 419 ], [ 412 ], [ 418 ], [ 413 ], [ 410 ], [ 416 ], [ 411 ], [ 417 ], 
          [ 415 ], [ 414 ] ] ], 
  [ [ [ 24, 3, 78113, 1 ], [ 1944, 12, 197121, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 337 ], [ 35 ], [ 34 ] ] ], 
  [ [ [ 16, 255, 209169, 1 ] ], [ [  ], [ 1 ] ], [ [ 938 ], [ 937 ] ] ], 
  [ [ [ 32, 15, 117753, 6 ], [ 32, 15, 201265, 3 ], [ 32, 15, 87121, 2 ], 
          [ 160, 30, 126673, 2 ], [ 1200, 30, 74529, 2 ], [ 900, 2, 65537, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2, 3, 5, 6 ], [ 2, 4, 6 ], [ 3 ], [ 3, 5, 6 ], 
          [ 3, 6 ], [ 4, 6 ], [ 5 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 409 ], [ 400 ], [ 408 ], [ 401 ], [ 403 ], [ 402 ], [ 407 ], [ 404 ], 
          [ 398 ], [ 406 ], [ 405 ], [ 399 ] ] ], 
  [ [ [ 24, 15, 205585, 3 ], [ 2700, 30, 209185, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 395 ], [ 396 ], [ 397 ] ] ], 
  [ [ [ 432, 6, 130473, 2 ], [ 48, 3, 131841, 1 ], [ 108, 6, 144177, 2 ], 
          [ 1728, 9, 76017, 1 ], [ 5184, 9, 77857, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 5 ], [ 5 ] ], 
      [ [ 333 ], [ 33 ], [ 32 ], [ 31 ], [ 332 ], [ 336 ], [ 334 ], [ 335 ] ] ], 
  [ [ [ 8, 15, 246925, 1 ], [ 400, 30, 182213, 1 ], [ 8, 15, 69937, 1 ], 
          [ 32, 15, 160981, 1 ], [ 600, 60, 190437, 4 ], [ 8, 5, 66049, 2 ], 
          [ 7200, 45, 76913, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 6 ], [ 1, 3, 4 ], 
          [ 1, 3, 4, 6 ], [ 1, 4 ], [ 1, 4, 6 ], [ 6 ], [ 6, 7 ] ], 
      [ [ 394 ], [ 393 ], [ 387 ], [ 390 ], [ 392 ], [ 389 ], [ 386 ], [ 388 ], 
          [ 385 ], [ 391 ] ] ], 
  [ [ [ 200, 6, 74033, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 384 ] ] ], 
  [ [ [ 360, 30, 179717, 4 ] ], [ [  ], [ 1 ] ], [ [ 382 ], [ 381 ] ] ], 
  [ [ [ 96, 3, 99661, 1 ], [ 432, 6, 109053, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 330 ], [ 30 ], [ 329 ] ] ], 
  [ [ [ 96, 15, 114573, 2 ], [ 22500, 4, 65537, 1 ], [ 1200, 10, 87125, 1 ], 
          [ 32, 15, 231569, 6 ], [ 2400, 30, 158085, 1 ], 
          [ 36000, 30, 136417, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3 ], 
          [ 4 ], [ 5 ] ], 
      [ [ 373 ], [ 378 ], [ 372 ], [ 380 ], [ 377 ], [ 374 ], [ 371 ], [ 375 ], 
          [ 379 ], [ 376 ] ] ], 
  [ [ [ 2592, 9, 143409, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 328 ] ] ], 
  [ [ [ 6000, 60, 150661, 1 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 368 ] ] ], 
  [ [ [ 1200, 30, 167821, 1 ], [ 3600, 60, 161653, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 367 ], [ 366 ], [ 365 ] ] ] ];


############################################################################
##
#E
##
