############################################################################
##
##  gl_8_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_8_3_1.fp,v 1.2 2011/04/07 08:00:25 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[8][3]{[ 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 
  18, 19, 20, 21, 22, 25, 26, 29 ]} := 
[ [ [ [ 8, 4, 6643, 4 ], [ 8, 2, 8038, 2 ], [ 8, 4, 6643, 2 ], 
          [ 2, 4, 7300, 4 ], [ 8, 8, 6724, 4 ], [ 2, 2, 8038, 3 ], 
          [ 2, 4, 7300, 2 ], [ 4, 2, 8038, 2 ], [ 8, 4, 7300, 2 ], 
          [ 8, 4, 6643, 1 ], [ 2, 4, 7300, 8 ], [ 8, 4, 7300, 1 ], 
          [ 4, 4, 7300, 1 ], [ 4, 4, 7300, 6 ], [ 4, 4, 7300, 4 ], 
          [ 8, 2, 8038, 1 ], [ 4, 4, 7300, 2 ], [ 2, 2, 8038, 7 ], 
          [ 2, 2, 8038, 35 ], [ 4, 4, 6643, 8 ], [ 16, 4, 7300, 1 ] ], 
      [ [  ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 6 ], [ 1, 4, 5, 6 ], 
          [ 1, 4, 5, 6, 9 ], [ 1, 4, 5, 6, 15 ], [ 1, 4, 6, 9 ], 
          [ 1, 7, 13 ], [ 1, 7, 13, 21 ], [ 2 ], [ 2, 3, 4, 5, 6, 8, 17 ], 
          [ 2, 3, 4, 5, 6, 14 ], [ 2, 3, 7 ], [ 2, 4, 6 ], [ 2, 4, 6, 8, 17 ],
          [ 2, 4, 6, 14 ], [ 2, 5, 7 ], [ 2, 7 ], [ 2, 7, 9, 13 ], 
          [ 2, 7, 9, 13, 21 ], [ 2, 10, 13 ], [ 3, 4, 5, 6, 8, 9, 17 ], 
          [ 3, 4, 5, 6, 9, 14 ], [ 3, 4, 5, 6, 12, 15, 16 ], 
          [ 3, 4, 5, 6, 12, 15, 16, 20 ], [ 3, 4, 5, 6, 12, 16 ], 
          [ 3, 4, 5, 6, 12, 16, 20 ], [ 3, 4, 6, 12 ], [ 3, 4, 6, 16 ], 
          [ 3, 6, 12, 14, 16 ], [ 3, 7, 9 ], [ 3, 7, 12 ], [ 3, 7, 16 ], 
          [ 4, 5, 6, 8, 12, 17 ], [ 4, 5, 6, 8, 16, 17 ], [ 4, 6, 8, 9, 17 ], 
          [ 4, 6, 9 ], [ 4, 6, 9, 14 ], [ 4, 6, 15, 20 ], [ 4, 6, 20 ], 
          [ 4, 15 ], [ 5, 6, 12, 16, 17 ], [ 5, 7, 9 ], [ 5, 7, 10, 12, 15 ], 
          [ 5, 7, 10, 15, 16 ], [ 6, 12, 16, 17 ], [ 6, 15 ], [ 7, 9 ], 
          [ 7, 10 ], [ 7, 10, 21 ], [ 7, 13 ], [ 7, 13, 21 ], [ 8, 9, 13 ], 
          [ 8, 11, 14, 18 ], [ 8, 12, 16, 17, 18, 20 ], [ 8, 13, 16 ], 
          [ 8, 17, 18, 20 ], [ 9, 10, 13 ], [ 10, 12, 13, 16 ], 
          [ 10, 12, 13, 16, 21 ], [ 11, 14, 18 ], [ 11, 17, 18 ], [ 11, 18 ], 
          [ 12 ], [ 12, 14, 16, 18 ], [ 12, 16, 18 ], [ 18 ], [ 19 ] ], 
      [ [ 3175 ], [ 3187 ], [ 432 ], [ 3186 ], [ 411 ], [ 408 ], [ 3189 ], 
          [ 567 ], [ 3868 ], [ 3198 ], [ 400, 429 ], [ 406 ], [ 476 ], 
          [ 405 ], [ 409 ], [ 35 ], [ 418 ], [ 420 ], [ 566 ], [ 3320 ], 
          [ 547 ], [ 3177, 3188 ], [ 3184 ], [ 402 ], [ 3180, 6086 ], 
          [ 3181 ], [ 403, 410 ], [ 431 ], [ 3190 ], [ 3182 ], [ 3201 ], 
          [ 577 ], [ 3342 ], [ 430 ], [ 3077 ], [ 3185 ], [ 3183 ], [ 3174 ], 
          [ 3179 ], [ 399 ], [ 12 ], [ 401 ], [ 3846 ], [ 439 ], [ 3090 ], 
          [ 404 ], [ 3176 ], [ 3847 ], [ 572 ], [ 3853 ], [ 569, 570 ], 
          [ 3331, 3869 ], [ 423, 424 ], [ 3178 ], [ 15 ], [ 4156 ], [ 14 ], 
          [ 3211 ], [ 484 ], [ 3851 ], [ 407 ], [ 398 ], [ 3068 ], [ 492 ], 
          [ 13 ], [ 16 ], [ 17 ], [ 11 ] ] ], 
  [ [ [ 5, 4, 7300, 2 ], [ 10, 8, 6724, 6 ], [ 8, 10, 7381, 2 ], 
          [ 5, 4, 6643, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 4 ], [ 4 ] ]
        , 
      [ [ 5830 ], [ 5805 ], [ 5801 ], [ 5800 ], [ 5804 ], [ 5829 ], [ 5826 ], 
          [ 5827 ] ] ], 
  [ [ [ 8, 5, 11374, 2 ], [ 8, 5, 11374, 1 ], [ 25, 8, 13123, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 5764 ], [ 5765 ], [ 5768 ], [ 5763 ] ] ], 
  [ [ [ 4, 2, 10192, 1 ], [ 16, 8, 6724, 4 ], [ 4, 8, 6724, 3 ], 
          [ 8, 8, 6724, 12 ], [ 16, 4, 7300, 1 ], [ 2, 2, 8038, 1 ], 
          [ 2, 2, 8038, 3 ], [ 16, 4, 7300, 2 ], [ 4, 2, 8038, 3 ], 
          [ 8, 4, 6643, 8 ], [ 2, 4, 7300, 4 ], [ 8, 8, 10906, 1 ], 
          [ 4, 4, 10390, 1 ], [ 16, 16, 6562, 4 ], [ 4, 4, 7300, 1 ], 
          [ 8, 4, 7300, 4 ], [ 8, 4, 6643, 1 ], [ 8, 2, 8038, 4 ], 
          [ 8, 4, 7300, 5 ], [ 8, 4, 7300, 3 ], [ 16, 4, 6643, 2 ], 
          [ 8, 2, 8038, 2 ], [ 16, 4, 6643, 4 ], [ 2, 4, 7300, 2 ], 
          [ 16, 4, 6643, 6 ], [ 16, 8, 6724, 2 ], [ 4, 4, 7300, 8 ], 
          [ 8, 4, 6643, 5 ], [ 16, 8, 6724, 3 ], [ 8, 2, 8038, 1 ], 
          [ 4, 4, 7300, 2 ], [ 8, 16, 6562, 8 ], [ 4, 4, 7300, 12 ], 
          [ 8, 4, 6643, 2 ], [ 16, 2, 8038, 1 ], [ 16, 4, 6643, 1 ], 
          [ 32, 8, 6724, 2 ], [ 16, 8, 6724, 1 ], [ 16, 8, 7462, 4 ], 
          [ 16, 8, 6724, 8 ], [ 32, 2, 8038, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 6, 9, 16, 23, 24, 30 ], 
          [ 1, 2, 6, 9, 18, 21, 24 ], [ 1, 2, 6, 9, 19, 21, 24 ], 
          [ 1, 2, 6, 23, 24 ], [ 1, 2, 7, 10, 11, 18, 19 ], 
          [ 1, 2, 7, 10, 11, 18, 19, 27 ], [ 1, 2, 7, 11, 20, 21 ], 
          [ 1, 2, 7, 11, 21, 22 ], [ 1, 2, 7, 22, 23, 31 ], 
          [ 1, 2, 7, 22, 31 ], [ 1, 2, 7, 23 ], 
          [ 1, 5, 6, 14, 15, 23, 24, 38 ], [ 1, 5, 7, 30, 34, 35 ], 
          [ 1, 6, 8, 14, 15, 21, 24 ], [ 1, 6, 9, 20, 23, 24, 26 ], 
          [ 1, 6, 9, 22, 23, 24, 26 ], [ 1, 6, 14, 15, 21, 24 ], 
          [ 1, 6, 14, 15, 23, 24, 35, 38 ], [ 1, 6, 15, 18, 24, 26 ], 
          [ 1, 6, 15, 19, 24, 26 ], [ 1, 6, 20 ], [ 1, 7, 10, 21, 30 ], 
          [ 1, 7, 11, 16, 21, 26, 31 ], [ 1, 7, 11, 18 ], [ 1, 7, 11, 19 ], 
          [ 1, 7, 11, 20, 27 ], [ 1, 7, 11, 21, 26 ], [ 1, 7, 11, 22 ], 
          [ 1, 7, 16, 23, 26, 31 ], [ 1, 7, 20 ], [ 1, 7, 20, 22, 31 ], 
          [ 1, 7, 20, 22, 40 ], [ 1, 7, 20, 33 ], [ 1, 7, 21 ], 
          [ 1, 7, 23, 26, 31 ], [ 1, 7, 23, 40 ], [ 1, 7, 30 ], 
          [ 1, 7, 30, 34 ], [ 1, 10, 16, 23 ], [ 1, 11, 22, 33 ], 
          [ 1, 18, 20, 23, 31 ], [ 1, 22 ], [ 1, 22, 24 ], [ 1, 25 ], 
          [ 2, 3, 5, 6, 9, 21, 24, 32, 35 ], [ 2, 3, 5, 6, 9, 21, 24, 35 ], 
          [ 2, 3, 5, 7, 11, 21, 30, 32, 35 ], [ 2, 3, 7, 10, 11, 31, 32 ], 
          [ 2, 3, 7, 11, 20 ], [ 2, 3, 7, 11, 22 ], 
          [ 2, 3, 7, 11, 23, 30, 32 ], [ 2, 3, 7, 11, 23, 34 ], 
          [ 2, 5, 6, 12, 14, 15, 21, 24, 34, 35 ], 
          [ 2, 5, 7, 11, 13, 16, 22, 36 ], [ 2, 5, 7, 11, 13, 20, 28, 30, 36 ]
            , [ 2, 5, 7, 11, 21, 31, 35 ], [ 2, 5, 7, 11, 21, 35 ], 
          [ 2, 6, 8, 13, 15, 17, 22, 23, 24 ], 
          [ 2, 6, 9, 13, 16, 23, 24, 28 ], [ 2, 6, 9, 13, 18, 23, 24, 28 ], 
          [ 2, 6, 9, 13, 19, 21, 24, 28, 30 ], [ 2, 6, 9, 13, 21, 24, 28 ], 
          [ 2, 6, 13, 15, 17, 21, 22, 24 ], 
          [ 2, 6, 13, 15, 17, 21, 22, 24, 39 ], 
          [ 2, 6, 13, 15, 17, 22, 23, 24 ], [ 2, 6, 13, 19, 23, 24, 30 ], 
          [ 2, 6, 13, 23, 24 ], [ 2, 7, 11, 13, 18, 35, 36 ], 
          [ 2, 7, 11, 13, 19 ], [ 2, 7, 11, 13, 20 ], 
          [ 2, 7, 11, 13, 21, 22, 28 ], [ 2, 7, 11, 13, 21, 28 ], 
          [ 2, 7, 11, 13, 28, 35, 36 ], [ 2, 7, 11, 23, 31 ], 
          [ 3, 5, 6, 9, 24, 25, 32, 35 ], [ 3, 5, 6, 9, 24, 25, 35 ], 
          [ 3, 5, 6, 24, 26, 35 ], [ 3, 5, 7, 10, 11, 26, 31, 35 ], 
          [ 3, 5, 7, 11, 16, 18, 21, 31, 32, 35 ], 
          [ 3, 5, 7, 11, 16, 18, 21, 31, 35 ], [ 3, 5, 7, 11, 21, 22, 35 ], 
          [ 3, 5, 7, 11, 21, 31, 32, 35 ], [ 3, 5, 7, 11, 21, 31, 35 ], 
          [ 3, 5, 7, 11, 23, 26, 30, 35 ], [ 3, 5, 7, 11, 23, 26, 32, 34, 35 ]
            , [ 3, 5, 7, 11, 23, 26, 34, 35 ], [ 3, 5, 7, 11, 25, 34, 35 ], 
          [ 3, 5, 7, 11, 26, 30, 31, 34, 35 ], [ 3, 5, 7, 11, 35 ], 
          [ 3, 6, 14, 24 ], [ 3, 7, 8, 11, 21, 26, 30 ], 
          [ 3, 7, 10, 11, 21, 26, 31 ], [ 3, 7, 10, 11, 22 ], 
          [ 3, 7, 10, 11, 23, 31, 32 ], [ 3, 7, 11, 16, 18, 21, 26 ], 
          [ 3, 7, 11, 16, 18, 21, 26, 31 ], [ 3, 7, 11, 19, 21, 26, 31, 34 ], 
          [ 3, 7, 11, 21, 22, 26 ], [ 3, 7, 11, 21, 26, 31 ], 
          [ 3, 7, 11, 21, 30 ], [ 3, 7, 11, 21, 32, 34 ], 
          [ 3, 7, 11, 21, 34 ], [ 3, 7, 11, 25, 26, 30 ], 
          [ 3, 7, 11, 25, 26, 32, 34 ], [ 4, 5, 7, 11, 12, 18, 36, 38 ], 
          [ 4, 5, 7, 11, 12, 20, 29, 35 ], 
          [ 4, 7, 11, 12, 16, 22, 35, 36, 38 ], [ 4, 7, 11, 13 ], 
          [ 4, 7, 11, 13, 22 ], [ 5, 6, 9, 12, 21, 24, 35 ], 
          [ 5, 6, 9, 12, 22, 23, 24, 35 ], [ 5, 6, 9, 12, 22, 24, 35, 38 ], 
          [ 5, 6, 9, 12, 24, 25, 29, 35 ], [ 5, 6, 10, 12, 24, 29, 30 ], 
          [ 5, 6, 12, 14, 15, 23, 24, 26, 30, 35 ], [ 5, 6, 12, 22, 24, 29 ], 
          [ 5, 6, 12, 31, 34 ], [ 5, 6, 12, 31, 34, 38 ], 
          [ 5, 6, 13, 14, 15, 17, 21, 24, 29 ], 
          [ 5, 6, 13, 14, 15, 17, 24, 29, 35 ], 
          [ 5, 6, 13, 14, 15, 17, 24, 29, 35, 39 ], 
          [ 5, 6, 13, 14, 15, 22, 35, 36, 37 ], [ 5, 6, 13, 14, 15, 34 ], 
          [ 5, 6, 13, 14, 15, 35, 36, 37 ], [ 5, 6, 13, 14, 22, 24, 26, 35 ], 
          [ 5, 6, 13, 14, 22, 24, 26, 35, 41 ], 
          [ 5, 6, 13, 15, 16, 18, 26, 36 ], 
          [ 5, 6, 13, 15, 16, 22, 26, 34, 35, 37 ], [ 5, 6, 13, 15, 17, 24 ], 
          [ 5, 6, 13, 15, 26, 36 ], [ 5, 6, 13, 15, 35, 37 ], 
          [ 5, 6, 13, 15, 35, 37, 41 ], [ 5, 6, 14, 15, 17, 21, 22, 24, 35 ], 
          [ 5, 6, 14, 15, 17, 21, 24, 32, 35 ], 
          [ 5, 6, 14, 15, 17, 21, 24, 35 ], [ 5, 6, 14, 15, 21, 24, 28, 35 ], 
          [ 5, 7, 10, 11, 12, 20, 31, 36, 38 ], [ 5, 7, 11, 12, 18, 29, 36 ], 
          [ 5, 7, 11, 12, 21, 30, 35 ], [ 5, 7, 11, 12, 29, 31 ], 
          [ 5, 7, 11, 12, 29, 33 ], [ 5, 7, 11, 13, 16, 17, 22, 26, 31, 36 ], 
          [ 5, 7, 11, 13, 16, 22, 26, 36 ], [ 5, 7, 11, 20, 26, 35 ], 
          [ 5, 7, 11, 25, 31, 35 ], [ 5, 7, 11, 25, 35 ], 
          [ 5, 7, 13, 16, 17, 31, 35, 40 ], [ 5, 7, 13, 17, 18, 31, 35 ], 
          [ 6, 8, 12, 14, 15, 21, 24, 26, 30 ], 
          [ 6, 8, 12, 14, 15, 23, 24, 34 ], 
          [ 6, 8, 13, 14, 15, 17, 23, 24, 29 ], 
          [ 6, 8, 13, 14, 15, 21, 22, 24 ], [ 6, 8, 13, 14, 15, 23, 24, 26 ], 
          [ 6, 8, 13, 14, 15, 34, 35 ], [ 6, 8, 13, 14, 15, 34, 35, 37 ], 
          [ 6, 8, 13, 14, 22, 24, 26 ], [ 6, 8, 13, 15 ], 
          [ 6, 8, 13, 15, 16, 22, 26, 34, 37 ], [ 6, 8, 13, 15, 17, 21, 24 ], 
          [ 6, 8, 13, 15, 17, 22, 24 ], [ 6, 8, 13, 15, 17, 22, 24, 40 ], 
          [ 6, 8, 14, 15, 17, 21, 37 ], [ 6, 8, 15, 17, 20, 26, 36 ], 
          [ 6, 9, 10, 12, 24, 29, 30, 35 ], [ 6, 9, 13, 19, 24, 25, 28, 30 ], 
          [ 6, 9, 13, 20, 23, 24, 26, 28 ], [ 6, 9, 13, 20, 24, 28 ], 
          [ 6, 9, 13, 23, 24, 26, 28 ], [ 6, 9, 13, 24, 25, 28 ], 
          [ 6, 9, 13, 24, 28 ], [ 6, 12, 14, 15, 21, 24, 30 ], 
          [ 6, 12, 14, 15, 24, 25, 26, 30 ], [ 6, 12, 20, 30, 31, 34, 35 ], 
          [ 6, 12, 20, 30, 31, 34, 35, 36 ], [ 6, 12, 24, 29, 35 ], 
          [ 6, 13 ], [ 6, 13, 14, 15, 17, 21, 24, 29 ], 
          [ 6, 13, 14, 15, 17, 21, 24, 29, 35 ], 
          [ 6, 13, 14, 15, 17, 21, 24, 29, 39 ], 
          [ 6, 13, 14, 15, 17, 23, 24, 29 ], [ 6, 13, 14, 15, 21, 22, 24 ], 
          [ 6, 13, 14, 15, 22, 36 ], [ 6, 13, 14, 15, 23, 24, 26 ], 
          [ 6, 13, 14, 15, 34, 37 ], [ 6, 13, 14, 15, 36 ], 
          [ 6, 13, 14, 22, 24, 26 ], [ 6, 13, 15 ], 
          [ 6, 13, 15, 16, 17, 18, 23, 24, 26 ], 
          [ 6, 13, 15, 16, 17, 18, 23, 24, 26, 39 ], 
          [ 6, 13, 15, 16, 17, 18, 24 ], [ 6, 13, 15, 16, 17, 18, 24, 39 ], 
          [ 6, 13, 15, 16, 18, 26, 35, 36 ], [ 6, 13, 15, 16, 22, 26, 34, 37 ]
            , [ 6, 13, 15, 17, 21, 24 ], [ 6, 13, 15, 17, 22, 24 ], 
          [ 6, 13, 15, 17, 22, 24, 25 ], [ 6, 13, 15, 17, 22, 24, 25, 39 ], 
          [ 6, 13, 15, 17, 22, 24, 40 ], [ 6, 13, 15, 17, 24, 35 ], 
          [ 6, 13, 15, 26, 35, 36 ], [ 6, 13, 20, 30 ], [ 6, 14, 15, 17, 21 ],
          [ 6, 15, 17, 20, 26, 36 ], [ 7, 8, 11, 13, 16, 17, 18, 21, 26 ], 
          [ 7, 8, 11, 13, 17, 22, 23, 26 ], [ 7, 10, 11, 12, 19 ], 
          [ 7, 10, 11, 12, 20, 35, 36, 38 ], [ 7, 10, 11, 16, 18 ], 
          [ 7, 11, 12, 16, 22, 29, 35, 36 ], [ 7, 11, 12, 19, 21, 29 ], 
          [ 7, 11, 12, 19, 21, 38 ], [ 7, 11, 12, 20, 29, 30, 31, 35 ], 
          [ 7, 11, 12, 29, 35 ], [ 7, 11, 13 ], 
          [ 7, 11, 13, 16, 17, 18, 21, 26 ], 
          [ 7, 11, 13, 17, 18, 26, 31, 35, 36 ], 
          [ 7, 11, 13, 17, 22, 23, 26 ], [ 7, 11, 13, 17, 22, 27 ], 
          [ 7, 11, 13, 17, 27 ], [ 7, 11, 13, 18, 26, 35, 36 ], 
          [ 7, 11, 13, 20, 21, 26 ], [ 7, 11, 13, 20, 27, 30 ], 
          [ 7, 11, 13, 21, 22, 26, 28, 31 ], [ 7, 11, 13, 21, 26 ], 
          [ 7, 11, 13, 21, 26, 28, 31 ], [ 7, 11, 16, 18, 27, 34 ], 
          [ 7, 11, 16, 18, 32 ], [ 7, 11, 21, 22, 26, 34 ], [ 7, 11, 22 ], 
          [ 7, 11, 22, 23, 34 ], [ 7, 13, 16, 17, 21, 31, 40 ], 
          [ 7, 13, 16, 22 ], [ 7, 13, 16, 23, 26, 28, 31 ], 
          [ 7, 13, 16, 28, 31 ], [ 7, 13, 17, 18, 31 ], [ 7, 13, 17, 22, 31 ],
          [ 7, 13, 17, 23, 26, 31 ], [ 7, 13, 18, 23, 26, 28, 31 ], 
          [ 7, 13, 18, 23, 26, 31 ], [ 7, 13, 18, 28 ], 
          [ 7, 13, 20, 28, 30, 40 ], [ 7, 13, 28, 31 ], [ 9, 13, 20, 24, 30 ],
          [ 10 ], [ 10, 16, 18 ], [ 13 ], [ 13, 20, 30 ], [ 13, 24 ], 
          [ 16, 18 ] ], 
      [ [ 3069 ], [ 21 ], [ 1612 ], [ 481 ], [ 1923 ], [ 480 ], [ 62 ], 
          [ 927 ], [ 435 ], [ 932 ], [ 419 ], [ 66, 67 ], [ 61 ], [ 568 ], 
          [ 534 ], [ 1921 ], [ 436 ], [ 1922 ], [ 571 ], [ 1920 ], 
          [ 270, 565 ], [ 1611, 6080 ], [ 1610 ], [ 537 ], [ 417 ], [ 68 ], 
          [ 930 ], [ 926 ], [ 931 ], [ 60 ], [ 425 ], [ 929, 6083 ], [ 63 ], 
          [ 928 ], [ 925 ], [ 192 ], [ 426 ], [ 65 ], [ 64 ], [ 535 ], 
          [ 20 ], [ 18 ], [ 22 ], [ 19 ], [ 138 ], [ 23 ], [ 3871 ], 
          [ 3789 ], [ 3351 ], [ 3332 ], [ 3086 ], [ 3336 ], [ 3354 ], 
          [ 3337, 3356, 6079 ], [ 3952 ], [ 3206 ], [ 3197 ], [ 3333, 3352 ], 
          [ 3085 ], [ 3852 ], [ 3848 ], [ 478 ], [ 4159 ], [ 482 ], [ 3872 ], 
          [ 501 ], [ 486 ], [ 3849 ], [ 479 ], [ 443 ], [ 3194 ], [ 414 ], 
          [ 3208 ], [ 444 ], [ 434 ], [ 3353 ], [ 3870 ], [ 3792 ], [ 4567 ], 
          [ 3343 ], [ 3322 ], [ 3076 ], [ 3325 ], [ 3335 ], [ 3081 ], 
          [ 3346 ], [ 3330 ], [ 3329 ], [ 3326 ], [ 3098 ], [ 3100 ], 
          [ 4570 ], [ 3344 ], [ 3345 ], [ 3073 ], [ 3323 ], [ 3095 ], 
          [ 3327 ], [ 3091 ], [ 3349 ], [ 3339 ], [ 3338 ], [ 3340 ], 
          [ 3341 ], [ 3328 ], [ 3350 ], [ 3079 ], [ 3101 ], [ 3080 ], 
          [ 446 ], [ 3209 ], [ 3956 ], [ 3954, 6081, 6082 ], [ 3953 ], 
          [ 3955, 6077, 6078 ], [ 3787 ], [ 3950 ], [ 3790 ], [ 3804 ], 
          [ 3241 ], [ 579 ], [ 4163 ], [ 584 ], [ 622 ], [ 610 ], [ 3281 ], 
          [ 3287 ], [ 587 ], [ 3277 ], [ 3125, 3991 ], [ 573 ], [ 555 ], 
          [ 3284 ], [ 631 ], [ 3389 ], [ 3814 ], [ 3247 ], [ 3876 ], 
          [ 3074 ], [ 3087 ], [ 3099 ], [ 3083 ], [ 3070 ], [ 3196 ], 
          [ 3204 ], [ 3089 ], [ 3324 ], [ 3072 ], [ 3133 ], [ 548 ], 
          [ 3949 ], [ 3951 ], [ 4157 ], [ 3388 ], [ 3875 ], [ 3254 ], 
          [ 4183 ], [ 3406 ], [ 3883 ], [ 3129 ], [ 3854 ], [ 3242 ], 
          [ 3805 ], [ 4190 ], [ 4185 ], [ 3788 ], [ 3859 ], [ 437 ], [ 493 ], 
          [ 4160 ], [ 494 ], [ 3215 ], [ 3867 ], [ 3866 ], [ 3799 ], 
          [ 3134 ], [ 3791 ], [ 477 ], [ 4162 ], [ 4158 ], [ 585 ], [ 581 ], 
          [ 578 ], [ 621 ], [ 580 ], [ 3810 ], [ 611 ], [ 588 ], [ 630 ], 
          [ 3381 ], [ 500 ], [ 3986 ], [ 502 ], [ 511 ], [ 510 ], [ 574 ], 
          [ 485 ], [ 4161 ], [ 503 ], [ 487 ], [ 3248 ], [ 554 ], [ 3850 ], 
          [ 612 ], [ 512 ], [ 3205 ], [ 3207 ], [ 3097 ], [ 3075 ], [ 3096 ], 
          [ 3088 ], [ 3094, 6085 ], [ 3092 ], [ 3084 ], [ 3071 ], [ 413 ], 
          [ 442 ], [ 433 ], [ 445 ], [ 3102 ], [ 441 ], [ 440 ], [ 416 ], 
          [ 3195 ], [ 3191 ], [ 3193 ], [ 415 ], [ 3093 ], [ 3347 ], 
          [ 3355, 6084 ], [ 3078 ], [ 3348 ], [ 3212 ], [ 3200 ], [ 427 ], 
          [ 3210 ], [ 549 ], [ 3115 ], [ 544 ], [ 545 ], [ 428 ], [ 3199 ], 
          [ 3203 ], [ 422 ], [ 3202 ], [ 3334 ], [ 3321 ], [ 412 ], [ 3192 ], 
          [ 421 ], [ 3082 ] ] ], 
  [ [ [ 4, 8, 6724, 1 ], [ 8, 40, 8029, 2 ], [ 20, 2, 8038, 2 ], 
          [ 10, 4, 7300, 1 ], [ 8, 20, 8119, 1 ], [ 20, 4, 6643, 4 ], 
          [ 16, 20, 8119, 2 ], [ 10, 2, 8038, 4 ], [ 40, 4, 7300, 1 ] ], 
      [ [  ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 5, 7 ], [ 1, 4, 5 ], 
          [ 1, 4, 5, 6, 7 ], [ 1, 4, 5, 7 ], [ 1, 4, 5, 7, 9 ], 
          [ 1, 4, 5, 9 ], [ 1, 5 ], [ 2, 4, 5 ], [ 2, 4, 5, 6 ], [ 2, 5 ], 
          [ 2, 5, 6 ], [ 4, 5, 6 ], [ 4, 6 ], [ 5 ], [ 6 ], [ 8 ] ], 
      [ [ 5825 ], [ 5820 ], [ 5796 ], [ 5809 ], [ 5821 ], [ 5836 ], [ 5810 ], 
          [ 5835 ], [ 5795 ], [ 5791 ], [ 5802 ], [ 5817 ], [ 5831 ], 
          [ 5819 ], [ 5803 ], [ 5794 ], [ 5828 ], [ 5799 ] ] ], 
  [ [ [ 2, 2, 8038, 1 ], [ 6, 2, 8038, 1 ], [ 32, 6, 12301, 1 ], 
          [ 12, 2, 8038, 1 ], [ 2, 4, 7300, 2 ], [ 8, 6, 12301, 1 ], 
          [ 6, 2, 8038, 10 ], [ 2, 4, 7300, 6 ], [ 24, 2, 8038, 1 ], 
          [ 24, 2, 8038, 3 ], [ 16, 6, 12301, 2 ], [ 24, 4, 7300, 2 ], 
          [ 16, 12, 7300, 1 ], [ 12, 2, 8038, 2 ], [ 12, 8, 6724, 2 ], 
          [ 24, 8, 6724, 4 ], [ 32, 12, 7300, 2 ], [ 48, 2, 8038, 1 ] ], 
      [ [  ], [ 1, 3, 9 ], [ 1, 3, 9, 14 ], [ 1, 3, 9, 14, 16 ], 
          [ 1, 4, 5, 6, 12, 16 ], [ 1, 4, 5, 6, 16 ], [ 1, 4, 5, 15 ], 
          [ 1, 5 ], [ 1, 5, 6, 9, 13, 15, 16 ], [ 1, 5, 6, 9, 14, 16 ], 
          [ 1, 5, 6, 9, 16 ], [ 1, 5, 6, 10, 13, 15, 16 ], 
          [ 1, 5, 6, 12, 13, 15, 16 ], [ 1, 5, 6, 13, 15, 16 ], 
          [ 1, 5, 6, 14, 16 ], [ 1, 5, 6, 16 ], [ 1, 5, 14 ], [ 1, 5, 15 ], 
          [ 1, 6, 8 ], [ 1, 9, 11, 17 ], [ 1, 11, 14, 17 ], [ 1, 11, 17 ], 
          [ 2, 3, 4, 9 ], [ 2, 3, 4, 12, 17 ], [ 2, 3, 4, 17 ], 
          [ 2, 3, 15, 17 ], [ 2, 3, 15, 17, 18 ], [ 2, 4, 6, 9, 13 ], 
          [ 2, 6, 9, 13, 17 ], [ 2, 6, 12, 13, 14 ], [ 2, 6, 13, 14 ], 
          [ 2, 11, 14 ], [ 2, 11, 14, 17 ], [ 2, 11, 16 ], [ 2, 11, 16, 17 ], 
          [ 3, 4, 12, 16, 17 ], [ 3, 4, 12, 17 ], [ 3, 4, 16, 17 ], 
          [ 3, 4, 17 ], [ 4 ], [ 4, 6, 16 ], [ 5, 6 ], [ 6 ], [ 6, 9, 16 ], 
          [ 6, 14 ], [ 7 ], [ 8 ], [ 11 ], [ 11, 17 ] ], 
      [ [ 3652 ], [ 452 ], [ 467 ], [ 453 ], [ 4890 ], [ 4239 ], [ 4202 ], 
          [ 3861 ], [ 4888 ], [ 4775 ], [ 4208 ], [ 4245 ], [ 4889 ], 
          [ 3832 ], [ 4777 ], [ 3863 ], [ 4788 ], [ 4786 ], [ 4776 ], 
          [ 698 ], [ 30 ], [ 31 ], [ 454, 455 ], [ 3698 ], [ 458 ], [ 3696 ], 
          [ 561 ], [ 4127 ], [ 5311 ], [ 5321 ], [ 4128 ], [ 3647 ], [ 36 ], 
          [ 3649 ], [ 450 ], [ 3697 ], [ 3699 ], [ 457 ], [ 456 ], [ 3224 ], 
          [ 3228 ], [ 3153 ], [ 3154 ], [ 3229 ], [ 4887 ], [ 4787 ], 
          [ 3223 ], [ 3648 ], [ 29 ] ] ], 
  [ [ [ 4, 10, 9454, 2 ], [ 10, 4, 7300, 2 ], [ 25, 2, 8038, 2 ], 
          [ 50, 4, 6643, 6 ], [ 8, 10, 6832, 1 ], [ 20, 10, 7381, 8 ], 
          [ 10, 2, 8038, 2 ], [ 20, 20, 8119, 4 ], [ 40, 10, 12688, 1 ], 
          [ 4, 10, 9454, 4 ], [ 10, 4, 7300, 1 ] ], 
      [ [  ], [ 1, 2, 3, 5, 8 ], [ 1, 3, 5 ], [ 1, 3, 5, 7 ], [ 1, 3, 5, 8 ], 
          [ 1, 5 ], [ 1, 5, 11 ], [ 2, 3, 5, 7, 8, 10 ], [ 3, 4, 5 ], 
          [ 3, 5 ], [ 3, 5, 6, 10 ], [ 3, 5, 10 ], [ 5 ], [ 5, 6, 10 ], 
          [ 5, 8, 10 ], [ 5, 10 ], [ 7 ], [ 7, 9 ], [ 9 ] ], 
      [ [ 5766 ], [ 5734 ], [ 5731 ], [ 5732 ], [ 5733 ], [ 5664 ], [ 5665 ], 
          [ 5736 ], [ 5738, 6087, 6088 ], [ 5757 ], [ 5735 ], [ 5737 ], 
          [ 5758 ], [ 5672 ], [ 5671 ], [ 5673 ], [ 5761 ], [ 5762 ], 
          [ 5767 ] ] ], 
  [ [ [ 30, 2, 8038, 1 ], [ 8, 3, 9841, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] 
         ], [ [ 5998 ], [ 6006 ], [ 6007 ], [ 5999 ] ] ], 
  [ [ [ 20, 2, 8038, 1 ], [ 8, 20, 8119, 1 ], [ 10, 8, 6724, 2 ], 
          [ 40, 2, 8038, 1 ], [ 8, 40, 12577, 1 ], [ 5, 2, 8038, 2 ], 
          [ 32, 5, 11374, 2 ], [ 20, 16, 6562, 8 ], [ 2, 4, 7300, 1 ], 
          [ 40, 2, 8038, 2 ], [ 8, 8, 6724, 2 ], [ 32, 10, 7381, 2 ], 
          [ 40, 8, 6724, 4 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3, 6, 13 ], [ 1, 3, 13 ], [ 2, 3 ], 
          [ 2, 3, 4, 5, 6, 8 ], [ 2, 3, 4, 5, 8, 13 ], [ 2, 3, 5, 6 ], 
          [ 2, 3, 5, 6, 8, 11 ], [ 2, 3, 5, 6, 11 ], [ 2, 3, 5, 8, 11 ], 
          [ 2, 3, 5, 11 ], [ 2, 3, 6 ], [ 2, 3, 6, 13 ], [ 2, 3, 13 ], 
          [ 2, 4, 9 ], [ 2, 4, 9, 12 ], [ 2, 5 ], [ 2, 9 ], [ 2, 9, 10 ], 
          [ 3 ], [ 3, 6 ], [ 4, 7, 13 ], [ 7, 9, 10, 13 ], [ 7, 9, 13 ], 
          [ 9 ] ], 
      [ [ 6017 ], [ 5798 ], [ 5824 ], [ 5822 ], [ 5797 ], [ 5812 ], [ 5834 ], 
          [ 5808 ], [ 5818 ], [ 5838 ], [ 5823 ], [ 5811 ], [ 5792 ], 
          [ 5837 ], [ 5773 ], [ 5774 ], [ 5783 ], [ 5781 ], [ 5793 ], 
          [ 5782 ], [ 5780 ], [ 5790 ], [ 5816 ], [ 5871 ], [ 6026 ], 
          [ 5875 ], [ 5870 ] ] ], 
  [ [ [ 41, 2, 8038, 2 ] ], [ [  ], [ 1 ] ], [ [ 6065 ], [ 6059 ] ] ], 
  [ [ [ 12, 4, 7300, 2 ], [ 24, 2, 8038, 2 ], [ 4, 2, 8038, 1 ], 
          [ 24, 4, 7300, 1 ], [ 16, 6, 8038, 5 ], [ 16, 12, 10390, 2 ], 
          [ 8, 2, 8038, 3 ], [ 64, 6, 8038, 2 ], [ 2, 4, 7300, 2 ], 
          [ 32, 6, 12301, 1 ], [ 12, 4, 7300, 3 ], [ 48, 4, 6643, 2 ], 
          [ 8, 2, 8038, 1 ], [ 2, 8, 13009, 1 ], [ 6, 2, 8038, 1 ], 
          [ 4, 4, 7300, 1 ], [ 24, 4, 6643, 4 ], [ 32, 12, 7300, 2 ], 
          [ 8, 4, 7300, 1 ], [ 24, 4, 6643, 1 ], [ 16, 24, 10609, 1 ], 
          [ 24, 8, 12874, 1 ], [ 4, 3, 9841, 2 ], [ 24, 2, 8038, 1 ], 
          [ 16, 12, 7300, 2 ], [ 24, 2, 8038, 4 ], [ 48, 4, 7300, 2 ] ], 
      [ [  ], [ 1, 2, 4, 8, 10, 12, 13, 19 ], [ 1, 2, 4, 8, 10, 12, 15 ], 
          [ 1, 2, 6, 9, 12, 13, 20, 25 ], [ 1, 2, 9, 22, 25 ], 
          [ 1, 2, 10, 12, 13 ], [ 1, 4, 6, 13, 16, 20, 25 ], 
          [ 1, 4, 6, 13, 16, 23, 25 ], [ 1, 4, 8, 10, 12, 13, 19 ], 
          [ 1, 4, 8, 10, 12, 15 ], [ 1, 4, 15 ], [ 1, 4, 16, 20 ], 
          [ 1, 4, 16, 23, 25 ], [ 1, 5, 9, 22 ], 
          [ 1, 6, 9, 18, 19, 20, 23, 24 ], [ 1, 8, 10, 12, 15, 22 ], 
          [ 1, 8, 10, 15, 22 ], [ 1, 8, 12, 14, 15, 18 ], 
          [ 1, 9, 17, 18, 25 ], [ 1, 10, 12, 15 ], [ 1, 10, 12, 15, 19 ], 
          [ 1, 10, 12, 15, 19, 26 ], [ 1, 10, 12, 15, 22 ], 
          [ 1, 10, 12, 15, 24 ], [ 1, 10, 15, 18 ], [ 1, 10, 15, 22 ], 
          [ 1, 16, 22 ], [ 1, 16, 22, 25 ], [ 2, 3, 9, 12, 16, 19, 22, 25 ], 
          [ 2, 3, 12, 16, 20 ], [ 2, 3, 16, 22 ], [ 2, 4, 8, 10, 11 ], 
          [ 2, 4, 8, 10, 13, 19, 20 ], [ 2, 4, 9, 18, 19, 20, 25 ], 
          [ 2, 9, 12, 13, 14, 18, 19, 21, 25 ], [ 2, 9, 14, 18, 21 ], 
          [ 2, 9, 14, 18, 21, 25 ], [ 2, 9, 17, 25 ], [ 2, 9, 18, 22, 25 ], 
          [ 3, 4, 5 ], [ 3, 4, 6, 9, 16, 20 ], [ 3, 4, 9, 11, 20, 25 ], 
          [ 3, 4, 9, 13, 14, 16, 18, 19, 23, 24, 25 ], 
          [ 3, 4, 9, 13, 16, 25 ], [ 3, 4, 16, 17, 24 ], 
          [ 3, 6, 9, 16, 20, 24 ], [ 3, 8, 10, 11, 22 ], [ 3, 8, 14, 16, 18 ],
          [ 3, 8, 15, 18 ], [ 3, 9, 11, 24, 25 ], 
          [ 3, 9, 12, 13, 16, 22, 25 ], [ 3, 9, 12, 14, 16 ], 
          [ 3, 9, 16, 19, 24, 25 ], [ 4, 6, 9, 13, 20, 23 ], [ 4, 8, 10 ], 
          [ 4, 8, 15, 18, 24 ], [ 4, 9, 12, 13, 14, 18, 19, 21, 24 ], 
          [ 4, 9, 13, 14, 18, 19, 23, 24 ], [ 4, 9, 14, 21, 24 ], 
          [ 4, 9, 16, 25 ], [ 4, 10, 12, 15, 18, 24 ], [ 4, 11, 23 ], 
          [ 4, 15, 17 ], [ 5 ], [ 6, 9, 12, 19, 20, 25 ], 
          [ 6, 18, 19, 20, 23, 24 ], [ 6, 19, 20, 24, 25 ], [ 7 ], 
          [ 8, 14, 15, 18 ], [ 8, 15, 16, 18 ], [ 9, 12, 14 ], 
          [ 9, 12, 14, 21 ], [ 9, 12, 14, 21, 25 ], [ 9, 13, 20, 24, 25 ], 
          [ 9, 14 ], [ 9, 14, 21, 25 ], [ 9, 14, 23 ], [ 9, 16, 20, 24, 25 ], 
          [ 9, 22 ], [ 10 ], [ 10, 11, 24 ], [ 10, 12, 14, 15, 18, 20 ], 
          [ 10, 12, 14, 18 ], [ 10, 12, 15, 19 ], [ 10, 12, 15, 19, 27 ], 
          [ 10, 13 ], [ 10, 14, 18 ], [ 10, 16, 22 ], [ 11, 16, 24 ], 
          [ 11, 22 ], [ 14, 23 ], [ 14, 26 ], [ 15 ], [ 15, 17 ], [ 15, 19 ], 
          [ 17, 19 ], [ 18, 22, 25 ], [ 22 ] ], 
      [ [ 3155 ], [ 462 ], [ 464 ], [ 4209 ], [ 4246 ], [ 459 ], [ 4210 ], 
          [ 4204 ], [ 463 ], [ 465 ], [ 1354 ], [ 1653 ], [ 1650 ], [ 4897 ], 
          [ 4789 ], [ 3660 ], [ 3662 ], [ 3638 ], [ 4896 ], [ 3700 ], 
          [ 1423 ], [ 466 ], [ 3715 ], [ 3702 ], [ 3664, 3666 ], [ 3713 ], 
          [ 3833, 4241 ], [ 3835 ], [ 4893 ], [ 1005 ], [ 3158 ], [ 460 ], 
          [ 701 ], [ 4749 ], [ 4932 ], [ 4829 ], [ 4931 ], [ 3834 ], 
          [ 4895 ], [ 4748 ], [ 4131 ], [ 4746 ], [ 4921 ], [ 4836 ], 
          [ 3157 ], [ 4891 ], [ 3661, 3663 ], [ 3635 ], [ 3636 ], [ 4892 ], 
          [ 4130 ], [ 4835 ], [ 4747 ], [ 4203 ], [ 461 ], [ 3640 ], 
          [ 5206 ], [ 5138 ], [ 4833 ], [ 4129 ], [ 3658 ], [ 1001 ], 
          [ 1353 ], [ 4894 ], [ 4778 ], [ 4790 ], [ 4779 ], [ 33 ], [ 3639 ], 
          [ 3637 ], [ 5223 ], [ 5207 ], [ 5156 ], [ 4834 ], [ 5224 ], 
          [ 5155 ], [ 5139 ], [ 4831 ], [ 4240 ], [ 3701 ], [ 3703 ], 
          [ 3659 ], [ 3665 ], [ 562 ], [ 1422 ], [ 539 ], [ 3667 ], 
          [ 3712, 3714 ], [ 4832 ], [ 3156 ], [ 4920 ], [ 4830 ], [ 1344 ], 
          [ 1343 ], [ 130 ], [ 32 ], [ 4898 ], [ 3720 ] ] ], 
  [ [ [ 2, 4, 7300, 1 ], [ 40, 10, 12688, 1 ], [ 50, 4, 7300, 1 ], 
          [ 8, 20, 10006, 1 ], [ 20, 40, 8029, 4 ], [ 25, 2, 8038, 2 ], 
          [ 40, 10, 7381, 2 ], [ 8, 10, 9454, 2 ], [ 40, 20, 8119, 4 ], 
          [ 10, 2, 8038, 2 ], [ 50, 4, 6643, 6 ], [ 4, 5, 11374, 4 ], 
          [ 50, 8, 6724, 4 ], [ 25, 4, 6643, 4 ], [ 10, 4, 15613, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4, 6, 8 ], [ 1, 3, 4, 6, 8, 13 ], 
          [ 1, 3, 4, 6, 9, 11, 14 ], [ 1, 3, 4, 6, 9, 13 ], 
          [ 1, 3, 4, 6, 11, 14 ], [ 1, 3, 4, 6, 13 ], [ 1, 3, 5, 6 ], 
          [ 1, 3, 5, 6, 9, 12 ], [ 1, 3, 5, 6, 12 ], [ 1, 3, 5, 9, 12 ], 
          [ 1, 3, 5, 12 ], [ 1, 3, 6 ], [ 1, 3, 6, 9, 10, 12 ], 
          [ 1, 3, 6, 10 ], [ 1, 3, 6, 10, 12 ], [ 1, 3, 9, 12 ], 
          [ 1, 3, 12 ], [ 1, 4, 7 ], [ 1, 4, 7, 10 ], [ 1, 5 ], 
          [ 2, 6, 7, 8 ], [ 2, 6, 7, 8, 10, 11, 14 ], [ 2, 6, 8 ], 
          [ 2, 6, 8, 9 ], [ 2, 6, 8, 9, 11, 14 ], [ 2, 6, 8, 11, 14 ], 
          [ 2, 6, 14 ], [ 3, 7, 10 ], [ 3, 8 ], [ 3, 8, 13 ], 
          [ 3, 9, 12, 13 ], [ 6, 7, 8 ], [ 6, 7, 8, 10 ], 
          [ 6, 7, 10, 11, 14 ], [ 6, 8 ], [ 6, 8, 9 ], [ 6, 8, 10 ], 
          [ 6, 8, 14 ], [ 6, 9, 12 ], [ 15 ] ], 
      [ [ 5760 ], [ 5662 ], [ 5723, 5724 ], [ 5749, 5750 ], [ 5716 ], 
          [ 5744 ], [ 5714 ], [ 5743 ], [ 5747, 5748 ], [ 5746 ], [ 5745 ], 
          [ 5667 ], [ 5666 ], [ 5713 ], [ 5722 ], [ 5715 ], [ 5721 ], 
          [ 5670 ], [ 5669 ], [ 5668 ], [ 5663 ], [ 5674 ], [ 5727 ], 
          [ 5726 ], [ 5728 ], [ 5730 ], [ 5729 ], [ 5725 ], [ 5755, 5756 ], 
          [ 5635 ], [ 5640 ], [ 5637 ], [ 5636 ], [ 5719 ], [ 5718 ], 
          [ 5559 ], [ 5561 ], [ 5720 ], [ 5717 ], [ 5594 ], [ 5560 ], 
          [ 5759 ] ] ], 
  [ [ [ 14, 4, 7300, 4 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 26 ] ] ], 
  [ [ [ 16, 30, 9454, 2 ], [ 8, 6, 12301, 1 ], [ 60, 2, 8038, 1 ], 
          [ 5, 4, 7300, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], 
          [ 2, 4 ] ], 
      [ [ 5995 ], [ 5997 ], [ 6005 ], [ 6003 ], [ 5996 ], [ 5986 ], [ 6004 ], 
          [ 5987 ] ] ], 
  [ [ [ 12, 4, 7300, 1 ], [ 18, 4, 7300, 3 ], [ 12, 2, 8038, 2 ], 
          [ 72, 4, 7300, 1 ], [ 8, 6, 8038, 4 ], [ 16, 6, 12301, 6 ], 
          [ 18, 4, 7300, 1 ], [ 8, 6, 12301, 2 ], [ 18, 2, 8038, 1 ], 
          [ 24, 2, 8038, 2 ], [ 72, 4, 7300, 2 ] ], 
      [ [  ], [ 1, 4, 9 ], [ 1, 4, 9, 10 ], [ 1, 5 ], [ 1, 7, 8, 9 ], 
          [ 1, 7, 8, 9, 10 ], [ 1, 8, 9 ], [ 1, 9 ], [ 2 ], [ 2, 6 ], 
          [ 2, 9 ], [ 3, 4, 8, 9 ], [ 3, 7, 9 ], [ 4, 5, 8 ], [ 4, 8, 9 ], 
          [ 5, 8 ], [ 7 ], [ 7, 8, 9 ], [ 7, 8, 9, 11 ], [ 7, 9 ] ], 
      [ [ 6040 ], [ 5951 ], [ 5320 ], [ 4804 ], [ 5959 ], [ 5319 ], [ 5312 ], 
          [ 5314 ], [ 3653 ], [ 5927 ], [ 5892 ], [ 5325 ], [ 5324 ], 
          [ 4807 ], [ 5918 ], [ 4809 ], [ 4810 ], [ 5313 ], [ 5919 ], 
          [ 5893 ] ] ], 
  [ [ [ 80, 8, 8200, 4 ], [ 32, 40, 7309, 2 ], [ 80, 2, 8038, 1 ], 
          [ 8, 40, 8029, 1 ], [ 64, 20, 8119, 2 ], [ 4, 40, 8566, 1 ], 
          [ 32, 5, 11374, 2 ], [ 2, 8, 10609, 1 ], [ 40, 2, 8038, 1 ], 
          [ 16, 80, 6652, 2 ], [ 4, 80, 7141, 1 ], [ 4, 20, 11974, 1 ], 
          [ 10, 4, 7300, 2 ], [ 20, 4, 12580, 1 ], [ 40, 4, 6643, 4 ], 
          [ 40, 4, 6643, 8 ] ], 
      [ [  ], [ 1, 5, 9, 14 ], [ 2, 3, 8, 12 ], [ 2, 8, 12, 13 ], 
          [ 3, 5, 7 ], [ 3, 7, 8 ], [ 4, 6, 8, 11, 12 ], [ 4, 6, 8, 12, 13 ], 
          [ 4, 6, 8, 12, 13, 16 ], [ 4, 6, 9, 12 ], [ 4, 6, 9, 12, 13 ], 
          [ 4, 6, 10, 12 ], [ 4, 6, 10, 12, 13 ], [ 4, 6, 10, 12, 13, 15 ], 
          [ 4, 6, 10, 12, 15 ], [ 4, 6, 12, 13, 16 ], [ 4, 6, 12, 15 ], 
          [ 5, 7, 9, 14 ], [ 5, 9, 14 ], [ 6, 8, 11, 12, 13 ], 
          [ 6, 8, 11, 12, 16 ], [ 7 ], [ 7, 14 ], [ 8 ], [ 8, 9, 12, 13 ], 
          [ 8, 9, 12, 13, 15 ], [ 8, 12 ], [ 8, 12, 13, 15 ], [ 14 ] ], 
      [ [ 5872 ], [ 6029 ], [ 5846 ], [ 5785 ], [ 6024 ], [ 6025 ], 
          [ 5849, 5850 ], [ 5784 ], [ 5778 ], [ 5806 ], [ 5832 ], [ 5813 ], 
          [ 5839 ], [ 5833 ], [ 5807 ], [ 5815 ], [ 5789 ], [ 5869 ], 
          [ 5874 ], [ 5776 ], [ 5772 ], [ 6020 ], [ 6019 ], [ 6016 ], 
          [ 5777 ], [ 5775 ], [ 5845 ], [ 5779 ], [ 5873 ] ] ], 
  [ [ [ 41, 2, 8038, 2 ] ], [ [  ], [ 1 ] ], [ [ 6062 ], [ 6058 ] ] ], 
  [ [ [ 24, 2, 8038, 3 ], [ 32, 6, 12301, 1 ], [ 12, 4, 10390, 1 ], 
          [ 4, 2, 10192, 1 ], [ 8, 4, 7300, 2 ], [ 48, 4, 6643, 3 ], 
          [ 96, 8, 6724, 2 ], [ 32, 6, 8038, 4 ], [ 24, 4, 6643, 1 ], 
          [ 48, 8, 6724, 2 ], [ 8, 8, 10906, 1 ], [ 24, 4, 7300, 1 ], 
          [ 24, 4, 7300, 2 ], [ 16, 6, 8038, 1 ], [ 12, 4, 7300, 2 ], 
          [ 96, 8, 6724, 1 ], [ 4, 4, 7300, 1 ], [ 8, 3, 9841, 1 ], 
          [ 32, 6, 8038, 2 ], [ 48, 8, 6724, 4 ], [ 96, 8, 8200, 2 ], 
          [ 64, 12, 7300, 2 ], [ 32, 2, 8038, 2 ] ], 
      [ [ 1, 2, 3, 5, 7, 9, 20 ], [ 1, 2, 3, 5, 7, 9, 20, 21 ], 
          [ 1, 2, 3, 10, 19 ], [ 1, 3, 10 ], [ 1, 3, 12, 19 ], 
          [ 1, 3, 12, 20 ], [ 1, 4, 6, 18 ], [ 1, 6, 9, 14, 18, 19 ], 
          [ 1, 7, 9, 12, 14, 17, 18, 19 ], [ 1, 9, 12, 17, 19 ], 
          [ 1, 10, 18 ], [ 1, 13, 15 ], [ 2, 3, 4, 13, 20, 22 ], 
          [ 2, 3, 4, 20 ], [ 2, 3, 5, 7, 9, 15, 19, 20, 22 ], 
          [ 2, 3, 6, 9, 11, 12, 16 ], [ 2, 3, 6, 9, 11, 13, 16, 17 ], 
          [ 2, 3, 7, 9, 13, 15, 19 ], [ 2, 3, 9, 10, 12 ], 
          [ 2, 3, 9, 10, 12, 21 ], [ 2, 3, 9, 10, 13, 15, 19 ], 
          [ 2, 3, 9, 10, 13, 15, 19, 22 ], [ 2, 3, 9, 12, 15 ], 
          [ 2, 3, 9, 12, 16, 20 ], [ 2, 3, 9, 12, 16, 20, 21 ], 
          [ 2, 3, 9, 12, 20 ], [ 2, 3, 9, 12, 20, 21 ], [ 2, 3, 9, 13, 17 ], 
          [ 2, 3, 10, 19, 22 ], [ 2, 3, 12, 19 ], [ 2, 3, 17, 19, 22 ], 
          [ 2, 3, 19 ], [ 2, 3, 19, 20 ], [ 2, 3, 19, 20, 22 ], 
          [ 2, 3, 19, 22 ], [ 2, 4, 6, 7, 10, 12, 15, 22 ], 
          [ 2, 4, 6, 7, 10, 12, 17 ], [ 2, 4, 7, 11, 15 ], [ 2, 4, 10, 16 ], 
          [ 2, 4, 10, 16, 22 ], [ 2, 4, 11, 12 ], [ 2, 4, 16, 20 ], 
          [ 2, 4, 16, 20, 22 ], [ 2, 4, 22 ], [ 2, 7, 12, 15 ], 
          [ 2, 10, 11, 12, 16, 17 ], [ 2, 10, 11, 13, 15, 16 ], 
          [ 2, 13, 17 ], [ 3, 5, 9, 10, 13, 15 ], [ 3, 7, 15, 22 ], 
          [ 3, 8, 9, 13, 18 ], [ 3, 8, 18 ], [ 3, 9, 10 ], 
          [ 3, 9, 10, 12, 14, 16, 18 ], [ 3, 9, 10, 13, 15 ], 
          [ 3, 9, 10, 14, 16, 18 ], [ 3, 9, 10, 21 ], [ 3, 9, 13 ], 
          [ 3, 9, 13, 21 ], [ 3, 9, 14, 17, 18 ], [ 3, 9, 16 ], 
          [ 3, 9, 16, 23 ], [ 3, 12, 14, 15, 18, 20 ], [ 3, 12, 16, 19 ], 
          [ 3, 13, 14, 17, 18, 20 ], [ 3, 13, 20 ], [ 3, 14, 15, 18, 20 ], 
          [ 3, 16, 19, 22 ], [ 3, 17, 20, 22 ], [ 3, 19 ], [ 3, 20 ], 
          [ 4, 6, 7, 9, 10, 13, 15, 17, 18 ], [ 4, 6, 7, 10, 13 ], 
          [ 4, 6, 9, 12, 14, 15, 16, 17, 18, 19 ], [ 4, 7, 12, 15 ], 
          [ 4, 7, 15 ], [ 4, 11, 12 ], [ 4, 11, 13, 17 ], 
          [ 4, 12, 15, 16, 20 ], [ 4, 13 ], [ 4, 13, 14, 15, 17, 18, 19 ], 
          [ 5, 7, 9, 12, 14, 18, 19 ], [ 5, 8, 9, 13 ], 
          [ 5, 9, 10, 17, 18, 22 ], [ 5, 9, 14, 16, 17, 18, 20 ], 
          [ 5, 9, 17, 18, 22 ], [ 5, 9, 17, 20 ], [ 5, 9, 18, 20, 22 ], 
          [ 5, 13, 14, 15, 18, 19, 20 ], [ 5, 14, 17, 18, 20 ], 
          [ 6, 8, 9, 14, 18 ], [ 7, 8, 9, 13, 14, 15, 17, 18 ], 
          [ 7, 8, 9, 14, 17, 18, 21 ], [ 7, 9, 12, 14, 18, 19 ], 
          [ 7, 9, 14, 18 ], [ 7, 9, 14, 18, 20 ], [ 7, 12, 15 ], 
          [ 8, 9, 13, 17, 22 ], [ 8, 10, 15, 17, 18 ], [ 8, 14, 15, 18, 20 ], 
          [ 8, 15, 17 ], [ 9, 10, 13, 14, 16, 17, 18, 19, 21 ], 
          [ 9, 10, 13, 17, 18 ], [ 9, 12, 14, 15, 16, 17, 18, 19, 20 ], 
          [ 9, 12, 19 ], [ 9, 13, 14, 15, 18, 19 ], [ 9, 13, 17, 18, 22 ], 
          [ 9, 14, 16, 18 ], [ 9, 14, 18 ], [ 9, 17 ], [ 9, 18, 20 ], 
          [ 9, 18, 22 ], [ 9, 22 ], [ 10, 13, 14, 17, 18, 19 ], [ 12, 19 ], 
          [ 13, 14, 15, 17, 18, 19 ] ], 
      [ [ 3160 ], [ 4899 ], [ 4780 ], [ 700 ], [ 4793 ], [ 4792 ], [ 921 ], 
          [ 4903 ], [ 4753 ], [ 4923 ], [ 4783 ], [ 34 ], [ 135 ], [ 1424 ], 
          [ 3159 ], [ 3673 ], [ 3674 ], [ 3232 ], [ 4247 ], [ 4900 ], 
          [ 3231 ], [ 3230 ], [ 3675 ], [ 4242 ], [ 4902 ], [ 3836 ], 
          [ 4901 ], [ 3672 ], [ 4211 ], [ 3235 ], [ 3234 ], [ 4781 ], 
          [ 4782 ], [ 3864 ], [ 3233 ], [ 1390 ], [ 1442 ], [ 1391 ], 
          [ 1425 ], [ 267 ], [ 1389 ], [ 1443 ], [ 1388 ], [ 188 ], [ 3671 ], 
          [ 3670 ], [ 3669 ], [ 3668 ], [ 3651 ], [ 3226 ], [ 4842 ], 
          [ 4839 ], [ 563 ], [ 5061 ], [ 451 ], [ 5063 ], [ 3704 ], [ 472 ], 
          [ 3705 ], [ 4840 ], [ 3650 ], [ 542 ], [ 5062 ], [ 4791 ], 
          [ 4841 ], [ 699 ], [ 5064 ], [ 4205 ], [ 3227 ], [ 3862 ], 
          [ 3225 ], [ 2121 ], [ 1454 ], [ 2125 ], [ 1356 ], [ 1355 ], 
          [ 1330 ], [ 1329 ], [ 1455 ], [ 1357 ], [ 1605 ], [ 4906 ], 
          [ 4922 ], [ 4934 ], [ 4751 ], [ 4935 ], [ 4924 ], [ 4933 ], 
          [ 4750 ], [ 4752 ], [ 4132 ], [ 4133 ], [ 5208 ], [ 5209 ], 
          [ 5002 ], [ 5226 ], [ 468 ], [ 5027 ], [ 2025 ], [ 4838 ], 
          [ 2022 ], [ 5225 ], [ 5157 ], [ 4135 ], [ 5141 ], [ 4837 ], 
          [ 5032 ], [ 4904 ], [ 4905 ], [ 5140 ], [ 5158 ], [ 5033 ], 
          [ 5028 ], [ 5001 ], [ 4794 ], [ 4134 ] ] ], 
  [ [ [ 20, 2, 8038, 1 ], [ 8, 10, 7381, 4 ], [ 10, 2, 12112, 1 ], 
          [ 40, 40, 8029, 2 ], [ 100, 8, 13123, 8 ], [ 4, 10, 9454, 4 ], 
          [ 40, 40, 7708, 1 ], [ 100, 4, 6643, 1 ], [ 50, 4, 7300, 1 ], 
          [ 4, 40, 9037, 2 ], [ 4, 5, 11374, 2 ], [ 2, 2, 8038, 1 ], 
          [ 100, 4, 6643, 2 ], [ 25, 2, 8038, 2 ], [ 80, 20, 8119, 2 ], 
          [ 100, 4, 6643, 4 ], [ 100, 8, 6724, 2 ], [ 40, 40, 7309, 4 ], 
          [ 10, 2, 8038, 2 ], [ 100, 8, 6724, 4 ], [ 20, 4, 7300, 4 ], 
          [ 40, 4, 7300, 2 ] ], 
      [ [  ], [ 1, 3, 9, 14, 15 ], [ 1, 4, 6, 9 ], [ 1, 4, 6, 9, 14 ], 
          [ 1, 4, 6, 9, 14, 22 ], [ 1, 4, 6, 9, 22 ], [ 1, 6, 9, 10, 15 ], 
          [ 1, 7, 9, 14, 15, 16, 17 ], [ 1, 7, 9, 14, 16, 17 ], 
          [ 2, 5, 12, 13, 14 ], [ 2, 6, 9, 12, 18, 20 ], [ 2, 6, 9, 12, 20 ], 
          [ 2, 6, 9, 12, 20, 21 ], [ 2, 6, 12, 14, 16 ], 
          [ 2, 6, 12, 14, 16, 18 ], [ 2, 6, 12, 14, 16, 21 ], 
          [ 2, 9, 11, 12 ], [ 2, 9, 11, 12, 16, 18, 20 ], 
          [ 2, 9, 11, 12, 16, 20 ], [ 2, 9, 11, 12, 18 ], [ 2, 9, 12 ], 
          [ 2, 9, 12, 16 ], [ 2, 9, 12, 17 ], [ 2, 9, 12, 20 ], 
          [ 2, 11, 12, 14 ], [ 2, 11, 12, 14, 16, 18, 20 ], 
          [ 2, 11, 12, 14, 16, 20 ], [ 2, 11, 12, 14, 18 ], [ 2, 12, 14 ], 
          [ 2, 12, 14, 16 ], [ 2, 12, 14, 20 ], [ 3, 4, 9, 14, 15, 16, 17 ], 
          [ 3, 4, 9, 14, 16, 17 ], [ 3, 8, 14 ], [ 3, 8, 14, 15 ], 
          [ 3, 9, 14 ], [ 3, 9, 14, 15, 19, 21 ], [ 3, 9, 14, 19 ], 
          [ 3, 13, 14 ], [ 3, 13, 14, 15 ], [ 4, 7, 9, 14 ], 
          [ 4, 7, 9, 14, 15 ], [ 4, 9, 11, 14, 19 ], [ 4, 11, 19 ], 
          [ 5, 12, 13, 14 ], [ 5, 12, 14 ], [ 6, 9, 10, 14, 15, 19 ], 
          [ 6, 9, 10, 15 ], [ 6, 10, 15 ], [ 7, 9, 14, 15, 16, 17, 19 ], 
          [ 7, 9, 14, 16, 17, 19 ], [ 9 ], [ 9, 10, 11 ], [ 9, 10, 11, 14 ], 
          [ 9, 10, 11, 14, 19 ], [ 9, 11 ], [ 9, 11, 14, 15, 16 ], 
          [ 9, 11, 14, 16 ], [ 9, 11, 14, 16, 21 ], [ 9, 11, 15 ], 
          [ 9, 11, 22 ], [ 9, 12 ], [ 9, 12, 15 ], [ 9, 12, 15, 20 ], 
          [ 9, 12, 17 ], [ 9, 13, 14 ], [ 9, 14 ], [ 10, 11 ], 
          [ 11, 13, 15 ], [ 11, 15, 20 ], [ 12, 14, 15, 16 ], 
          [ 12, 14, 15, 21 ] ], 
      [ [ 5680 ], [ 5712 ], [ 5659 ], [ 5693 ], [ 5694 ], [ 5661 ], [ 5660 ], 
          [ 5698 ], [ 5696 ], [ 5592 ], [ 5493 ], [ 5500 ], [ 5497 ], 
          [ 5567 ], [ 5563 ], [ 5557 ], [ 5492 ], [ 5494 ], [ 5496 ], 
          [ 5499 ], [ 5501 ], [ 5495 ], [ 5606 ], [ 5498 ], [ 5555 ], 
          [ 5566 ], [ 5562 ], [ 5564 ], [ 5558 ], [ 5568 ], [ 5565 ], 
          [ 5741, 5742 ], [ 5739, 5740 ], [ 5683 ], [ 5684 ], [ 5711 ], 
          [ 5710 ], [ 5709 ], [ 5681 ], [ 5682 ], [ 5705, 5707 ], 
          [ 5706, 5708 ], [ 5691 ], [ 5656 ], [ 5593 ], [ 5402 ], [ 5692 ], 
          [ 5752 ], [ 5677 ], [ 5695 ], [ 5697 ], [ 5754 ], 
          [ 5678, 5679, 5753 ], [ 5689 ], [ 5690 ], [ 5675 ], [ 5699 ], 
          [ 5700 ], [ 5701 ], [ 5751 ], [ 5676 ], [ 5638 ], [ 5634 ], 
          [ 5633 ], [ 5639 ], [ 5704 ], [ 5702, 5703 ], [ 5655 ], [ 5658 ], 
          [ 5657 ], [ 5401 ], [ 5556 ] ] ], 
  [ [ [ 30, 2, 8038, 1 ], [ 16, 120, 11494, 2 ], [ 10, 2, 8038, 1 ], 
          [ 60, 2, 8038, 1 ], [ 8, 6, 12301, 1 ] ], 
      [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 5 ], [ 1, 3, 4, 5 ], 
          [ 1, 3, 5 ], [ 1, 4, 5 ], [ 1, 5 ], [ 3 ] ], 
      [ [ 5992 ], [ 6000 ], [ 6002 ], [ 5994 ], [ 5985 ], [ 6001 ], [ 5984 ], 
          [ 5993 ], [ 6011 ] ] ], 
  [ [ [ 40, 4, 6643, 1 ], [ 8, 80, 11614, 1 ], [ 40, 4, 7300, 1 ], 
          [ 160, 8, 6724, 2 ], [ 4, 20, 10006, 1 ], [ 4, 2, 8038, 1 ], 
          [ 32, 40, 7309, 2 ], [ 20, 2, 8038, 2 ], [ 20, 4, 7300, 1 ], 
          [ 80, 4, 6643, 4 ] ], 
      [ [  ], [ 1, 2, 4, 5 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 6, 8 ], 
          [ 1, 3, 6, 10 ], [ 1, 3, 9 ], [ 2, 5, 7, 9 ], [ 2, 5, 7, 10 ], 
          [ 2, 5, 9 ], [ 3, 4, 5 ], [ 3, 5, 10 ], [ 3, 9 ], [ 5, 8 ], 
          [ 5, 9 ], [ 5, 9, 10 ] ], 
      [ [ 5868 ], [ 5787 ], [ 6023 ], [ 5786 ], [ 6027 ], [ 6018 ], [ 6028 ], 
          [ 5844 ], [ 5771 ], [ 5851 ], [ 5788 ], [ 5814 ], [ 6022 ], 
          [ 5770 ], [ 5848 ], [ 5847 ] ] ], 
  [ [ [ 41, 4, 6643, 4 ] ], [ [  ], [ 1 ] ], [ [ 6061 ], [ 6057 ] ] ], 
  [ [ [ 205, 4, 6643, 4 ] ], [ [  ], [ 1 ] ], [ [ 6064 ], [ 6055 ] ] ] ];


############################################################################
##
#E
##
