############################################################################
##
##  gl_8_3_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_8_3_1.fp,v 1.1 2005/06/28 10:56:14 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[8][3]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 17, 19, 22, 26, 29, 30, 35, 38, 40, 46 
 ]} := [
[ [ [ 2, 2, 8038, 3 ], [ 2, 2, 8038, 27 ], [ 2, 2, 8038, 35 ], [ 4, 2, 8038, 2 ], [ 4, 2, 8038, 3 ], 
      [ 4, 4, 6643, 8 ], [ 4, 4, 7300, 2 ], [ 4, 4, 7300, 3 ], [ 4, 4, 7300, 4 ], [ 4, 4, 7300, 6 ], 
      [ 4, 8, 6724, 8 ], [ 8, 2, 8038, 2 ], [ 8, 2, 8038, 4 ], [ 8, 4, 6643, 1 ], [ 8, 4, 7300, 1 ], 
      [ 8, 4, 7300, 2 ], [ 8, 8, 6724, 1 ], [ 8, 8, 6724, 2 ], [ 8, 8, 6724, 4 ], [ 8, 8, 6724, 5 ], 
      [ 8, 8, 6724, 8 ], [ 16, 4, 7300, 1 ], [ 16, 8, 6724, 1 ] ], 
  [ [  ], [ 1, 4, 7, 11, 12 ], [ 1, 4, 7, 11, 12, 19 ], [ 1, 4, 7, 11, 15, 19 ], [ 1, 4, 7, 11, 16 ], 
      [ 1, 4, 7, 11, 16, 19 ], [ 1, 4, 7, 11, 19 ], [ 1, 6, 9, 15, 19 ], [ 1, 6, 9, 21 ], [ 1, 6, 15, 19 ], 
      [ 1, 6, 21 ], [ 1, 7, 15 ], [ 1, 7, 15, 19 ], [ 1, 9 ], [ 1, 9, 15, 19 ], [ 1, 9, 19 ], [ 1, 10, 12 ], 
      [ 1, 10, 12, 19 ], [ 1, 10, 15, 21 ], [ 1, 10, 16 ], [ 1, 10, 16, 19 ], [ 1, 12 ], [ 1, 12, 19 ], 
      [ 1, 12, 21 ], [ 1, 13, 16, 19 ], [ 1, 15, 19 ], [ 1, 15, 21 ], [ 1, 16 ], [ 1, 16, 21 ], [ 1, 19 ], 
      [ 1, 21 ], [ 2 ], [ 3 ], [ 4, 6, 7 ], [ 4, 6, 7, 15 ], [ 4, 10 ], [ 4, 16, 23 ], [ 4, 23 ], [ 5, 8, 12 ], 
      [ 5, 8, 12, 19 ], [ 5, 8, 12, 21 ], [ 5, 8, 16 ], [ 5, 8, 16, 19 ], [ 5, 8, 16, 21 ], [ 7 ], [ 8, 12 ], 
      [ 8, 13, 15 ], [ 9 ], [ 9, 14, 15, 19 ], [ 9, 14, 19 ], [ 10, 11 ], [ 10, 15 ], [ 11 ], [ 12, 14, 18 ], 
      [ 12, 16, 17 ], [ 12, 16, 17, 22 ], [ 14 ], [ 14, 15, 18 ], [ 14, 15, 18, 22 ], [ 14, 16, 18 ], 
      [ 14, 22 ], [ 15 ], [ 15, 18 ], [ 17 ], [ 17, 22 ], [ 18 ], [ 20 ], [ 20, 22 ] ], 
  [ [ 17 ], [ 409 ], [ 400, 429 ], [ 430 ], [ 3185 ], [ 3177, 3188 ], [ 3077 ], [ 3180 ], [ 3179 ], 
      [ 403, 410 ], [ 399 ], [ 404 ], [ 401 ], [ 3176 ], [ 402 ], [ 408 ], [ 35 ], [ 406 ], [ 3182 ], [ 3174 ], 
      [ 3184 ], [ 405 ], [ 3187 ], [ 432 ], [ 411 ], [ 3181 ], [ 431 ], [ 3183 ], [ 3189 ], [ 3186 ], [ 3190 ], 
      [ 3175 ], [ 11 ], [ 14 ], [ 15 ], [ 3178 ], [ 423, 424 ], [ 4156 ], [ 420 ], [ 418 ], [ 476 ], [ 3847 ], 
      [ 3846 ], [ 3201 ], [ 398 ], [ 3198 ], [ 492 ], [ 12 ], [ 439 ], [ 3090 ], [ 407 ], [ 13 ], [ 3068 ], 
      [ 547 ], [ 566 ], [ 3320 ], [ 572 ], [ 484 ], [ 3851 ], [ 3211 ], [ 3853 ], [ 16 ], [ 577 ], [ 567 ], 
      [ 3868 ], [ 3342 ], [ 569, 570 ], [ 3331, 3869 ] ] ],
[ [ [ 5, 2, 8038, 2 ], [ 5, 8, 6724, 4 ], [ 8, 20, 8119, 3 ], [ 10, 8, 6724, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 5804 ], [ 5826 ], [ 5827 ], [ 5830 ], [ 5829 ], [ 5800 ], [ 5801 ], [ 5805 ] ] ],
[ [ [ 4, 5, 11374, 2 ], [ 4, 5, 11374, 4 ], [ 50, 4, 6643, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 5768 ], [ 5763 ], [ 5764 ], [ 5765 ] ] ],
[ [ [ 2, 2, 8038, 1 ], [ 2, 2, 8038, 7 ], [ 2, 2, 8038, 15 ], [ 2, 4, 7300, 2 ], [ 2, 4, 7300, 4 ], 
      [ 4, 2, 10192, 1 ], [ 4, 4, 7300, 2 ], [ 4, 4, 7300, 4 ], [ 4, 4, 7300, 8 ], [ 4, 8, 6724, 5 ], 
      [ 8, 2, 8038, 3 ], [ 8, 2, 8038, 4 ], [ 8, 2, 8038, 5 ], [ 8, 4, 6643, 1 ], [ 8, 4, 6643, 2 ], 
      [ 8, 4, 6643, 4 ], [ 8, 4, 6643, 5 ], [ 8, 4, 6643, 12 ], [ 8, 4, 7300, 2 ], [ 8, 4, 7300, 3 ], 
      [ 8, 8, 6724, 1 ], [ 8, 8, 6724, 4 ], [ 8, 8, 6724, 8 ], [ 8, 8, 6724, 10 ], [ 8, 8, 6724, 12 ], 
      [ 8, 8, 10906, 1 ], [ 8, 16, 6562, 4 ], [ 8, 16, 6562, 8 ], [ 16, 2, 8038, 2 ], [ 16, 4, 6643, 3 ], 
      [ 16, 4, 6643, 4 ], [ 16, 4, 6643, 8 ], [ 16, 4, 7300, 1 ], [ 16, 4, 7300, 2 ], [ 16, 8, 6724, 2 ], 
      [ 16, 8, 6724, 3 ], [ 16, 8, 6724, 4 ], [ 16, 8, 6724, 5 ], [ 16, 8, 6724, 6 ], [ 16, 8, 6724, 12 ], 
      [ 16, 8, 7462, 2 ], [ 16, 8, 7462, 4 ], [ 16, 8, 8200, 4 ], [ 32, 2, 8038, 1 ], [ 32, 4, 6643, 2 ], 
      [ 32, 8, 6724, 2 ] ], [ [ 1, 4 ], [ 1, 4, 6, 11, 16, 19, 31, 37 ], [ 1, 4, 6, 12, 22, 35 ], 
      [ 1, 4, 6, 12, 22, 37 ], [ 1, 4, 6, 16, 31, 37 ], [ 1, 4, 6, 20, 31, 35 ], [ 1, 4, 6, 22, 35 ], 
      [ 1, 4, 6, 22, 37 ], [ 1, 4, 6, 29, 38 ], [ 1, 4, 6, 31 ], [ 1, 4, 6, 31, 33 ], [ 1, 4, 6, 31, 35 ], 
      [ 1, 4, 6, 34, 38 ], [ 1, 4, 10, 14, 19, 33 ], [ 1, 4, 10, 14, 21, 28, 33 ], [ 1, 4, 10, 14, 21, 33 ], 
      [ 1, 4, 10, 17, 33 ], [ 1, 4, 11, 17, 31, 35 ], [ 1, 4, 11, 17, 39 ], [ 1, 4, 12, 14, 31, 35, 42 ], 
      [ 1, 4, 12, 14, 31, 35, 43 ], [ 1, 4, 12, 14, 39, 42 ], [ 1, 4, 12, 14, 39, 43 ], 
      [ 1, 4, 12, 17, 31, 37 ], [ 1, 4, 13, 17, 22 ], [ 1, 4, 13, 17, 22, 37 ], [ 1, 4, 13, 31, 37 ], 
      [ 1, 4, 14 ], [ 1, 4, 14, 19, 22, 29 ], [ 1, 4, 14, 19, 22, 29, 31, 37 ], [ 1, 4, 14, 19, 22, 29, 32 ], 
      [ 1, 4, 14, 19, 22, 31, 34, 37 ], [ 1, 4, 14, 19, 22, 32, 34 ], [ 1, 4, 14, 19, 22, 34 ], 
      [ 1, 4, 14, 19, 22, 37, 42 ], [ 1, 4, 14, 19, 22, 37, 43 ], [ 1, 4, 14, 19, 22, 42 ], 
      [ 1, 4, 14, 19, 22, 43 ], [ 1, 4, 14, 29 ], [ 1, 4, 14, 29, 31, 36 ], [ 1, 4, 14, 31, 34, 36 ], 
      [ 1, 4, 14, 33 ], [ 1, 4, 14, 33, 36 ], [ 1, 4, 14, 33, 36, 42 ], [ 1, 4, 14, 33, 36, 43 ], 
      [ 1, 4, 14, 34 ], [ 1, 4, 14, 36 ], [ 1, 4, 14, 36, 42 ], [ 1, 4, 14, 36, 43 ], 
      [ 1, 4, 15, 26, 29, 31, 34 ], [ 1, 4, 15, 26, 33, 37 ], [ 1, 4, 16, 33 ], [ 1, 4, 16, 33, 37 ], 
      [ 1, 4, 17, 20, 31, 35 ], [ 1, 4, 17, 20, 39 ], [ 1, 4, 17, 22 ], [ 1, 4, 17, 22, 37 ], 
      [ 1, 4, 17, 31, 37 ], [ 1, 4, 19, 23, 26, 30, 36 ], [ 1, 4, 19, 26, 31, 33, 38 ], 
      [ 1, 4, 19, 26, 32, 33 ], [ 1, 4, 19, 29 ], [ 1, 4, 19, 29, 35 ], [ 1, 4, 19, 33, 35 ], 
      [ 1, 4, 19, 33, 35, 44 ], [ 1, 4, 19, 34 ], [ 1, 4, 19, 34, 35 ], [ 1, 4, 22, 26, 33 ], 
      [ 1, 4, 22, 26, 33, 36 ], [ 1, 4, 23, 26, 30, 33, 36 ], [ 1, 4, 26, 29, 34, 35 ], 
      [ 1, 4, 26, 30, 33, 36 ], [ 1, 4, 26, 30, 36 ], [ 1, 4, 26, 31, 33, 35 ], [ 1, 4, 26, 35 ], 
      [ 1, 4, 26, 39 ], [ 1, 4, 28, 33 ], [ 1, 4, 28, 33, 37 ], [ 1, 4, 29, 31, 35 ], [ 1, 4, 31, 34, 35 ], 
      [ 1, 4, 31, 37 ], [ 1, 4, 33, 35 ], [ 1, 6, 18, 20, 23 ], [ 1, 7, 11, 15, 26, 33 ], 
      [ 1, 7, 11, 15, 26, 33, 38 ], [ 1, 7, 15, 20, 26 ], [ 1, 7, 15, 20, 26, 38 ], [ 1, 11 ], 
      [ 1, 11, 14, 20, 29, 35 ], [ 1, 11, 14, 20, 34, 35 ], [ 1, 12, 21, 33, 35, 45 ], 
      [ 1, 12, 21, 35, 41, 45 ], [ 1, 14, 29, 45 ], [ 1, 14, 34, 46 ], [ 1, 15, 21, 29, 33, 41, 45 ], 
      [ 1, 15, 21, 29, 35, 41, 46 ], [ 1, 15, 21, 33, 35, 46 ], [ 1, 15, 21, 34, 35, 41, 46 ], 
      [ 1, 15, 21, 34, 45 ], [ 1, 15, 21, 34, 46 ], [ 1, 15, 21, 41, 46 ], [ 1, 19, 21, 29, 41, 45 ], 
      [ 1, 19, 21, 33, 35, 41, 45 ], [ 1, 19, 21, 33, 46 ], [ 1, 19, 21, 35, 45 ], [ 1, 20 ], [ 1, 21, 29, 45 ],
      [ 1, 21, 33, 41, 46 ], [ 1, 29 ], [ 1, 33, 44, 45, 46 ], [ 1, 33, 45, 46 ], [ 1, 34 ], [ 2, 6 ], 
      [ 2, 6, 7, 12, 20, 31 ], [ 2, 6, 8, 13, 31 ], [ 2, 6, 11, 18, 19 ], [ 2, 6, 11, 19 ], [ 2, 8, 12, 23 ], 
      [ 2, 11, 23 ], [ 2, 12 ], [ 2, 20, 23 ], [ 2, 23 ], [ 3 ], [ 4, 6, 18, 23 ], [ 4, 11 ], [ 4, 20 ], 
      [ 5, 6, 7, 13, 16, 22, 35 ], [ 5, 6, 8, 16 ], [ 5, 6, 9, 12, 37 ], [ 5, 6, 9, 16, 20 ], 
      [ 5, 6, 11, 16, 22, 35 ], [ 5, 6, 12, 37 ], [ 5, 6, 12, 40 ], [ 5, 6, 18 ], [ 5, 6, 20, 23, 37 ], 
      [ 5, 6, 23, 37 ], [ 5, 6, 40 ], [ 5, 7, 11, 20, 22, 26, 33 ], [ 5, 7, 11, 23, 26, 30, 33, 36 ], 
      [ 5, 7, 12, 14, 19, 24, 35 ], [ 5, 7, 12, 16, 33 ], [ 5, 7, 12, 27, 35 ], [ 5, 7, 12, 28, 33 ], 
      [ 5, 7, 13, 15, 35 ], [ 5, 7, 14, 24, 33, 35 ], [ 5, 7, 15, 33, 35 ], [ 5, 7, 16, 33 ], 
      [ 5, 7, 17, 19, 22, 35 ], [ 5, 7, 17, 22, 35 ], [ 5, 7, 20, 23, 26, 30, 36 ], [ 5, 7, 24, 27, 35 ], 
      [ 5, 7, 24, 28, 33 ], [ 5, 7, 27, 33, 35 ], [ 5, 7, 27, 35 ], [ 5, 7, 28, 31 ], [ 5, 7, 28, 37 ], 
      [ 5, 7, 31, 37 ], [ 5, 7, 33 ], [ 5, 7, 33, 37 ], [ 5, 8, 11, 22, 35 ], [ 5, 8, 11, 23 ], 
      [ 5, 8, 11, 37 ], [ 5, 8, 12, 19, 23, 35 ], [ 5, 8, 12, 19, 25, 26, 33 ], [ 5, 8, 13, 23, 26 ], 
      [ 5, 8, 20, 22, 35 ], [ 5, 8, 23, 33, 35 ], [ 5, 8, 25, 26 ], [ 5, 9, 12, 15, 23 ], [ 5, 9, 14, 19, 23 ], 
      [ 5, 9, 14, 23 ], [ 5, 9, 20, 23 ], [ 5, 11, 16, 20, 23, 33, 35 ], [ 5, 11, 17, 23, 37 ], 
      [ 5, 11, 20, 22, 26 ], [ 5, 11, 20, 25, 26, 33, 36 ], [ 5, 11, 20, 37 ], [ 5, 12, 14, 23, 29, 35 ], 
      [ 5, 12, 14, 23, 34, 35 ], [ 5, 12, 16, 19, 23, 26, 33, 36 ], [ 5, 12, 16, 22, 28 ], [ 5, 12, 16, 35 ], 
      [ 5, 12, 19, 22, 37 ], [ 5, 12, 23 ], [ 5, 13, 16, 22, 26, 36 ], [ 5, 13, 20, 37 ], [ 5, 13, 26, 38 ], 
      [ 5, 14, 19, 29, 31, 35 ], [ 5, 14, 19, 31, 34, 35 ], [ 5, 15, 19, 22, 27, 35 ], [ 5, 15, 19, 22, 31 ], 
      [ 5, 15, 27, 31, 37 ], [ 5, 15, 27, 33 ], [ 5, 15, 28, 31, 33, 35 ], [ 5, 15, 28, 35 ], [ 5, 15, 28, 39 ],
      [ 5, 15, 31, 33, 35 ], [ 5, 15, 39 ], [ 5, 16, 19, 24 ], [ 5, 16, 19, 27, 33 ], [ 5, 16, 19, 27, 37 ], 
      [ 5, 16, 19, 35 ], [ 5, 16, 23, 26, 36 ], [ 5, 17, 19, 22, 37 ], [ 5, 17, 20, 23, 33, 37 ], 
      [ 5, 17, 22, 37 ], [ 5, 19 ], [ 5, 19, 25 ], [ 5, 22, 26, 33 ], [ 5, 22, 33, 37 ], [ 5, 25 ], 
      [ 5, 26, 30, 33, 36 ], [ 5, 26, 30, 36 ], [ 5, 27, 29, 34, 35 ], [ 5, 27, 31, 33, 35 ], [ 5, 27, 35 ], 
      [ 5, 27, 39 ], [ 5, 28, 31, 37 ], [ 5, 28, 33, 37 ], [ 5, 33 ], [ 5, 33, 37 ], [ 5, 33, 39 ], [ 6 ], 
      [ 6, 7, 11, 19, 31, 35 ], [ 6, 7, 13, 31, 35 ], [ 6, 7, 16, 20, 32 ], [ 6, 7, 31, 37 ], [ 6, 7, 32, 37 ], 
      [ 6, 8, 11, 16, 19, 31, 37 ], [ 6, 8, 11, 31 ], [ 6, 11, 16, 19 ], [ 6, 15 ], [ 6, 15, 30, 33 ], 
      [ 6, 16, 20 ], [ 6, 18, 20 ], [ 6, 19 ], [ 6, 20, 40 ], [ 7, 11, 17, 32 ], [ 7, 12, 14, 22 ], 
      [ 7, 12, 14, 22, 32, 33 ], [ 7, 12, 17, 31, 35, 41 ], [ 7, 12, 19, 31, 35 ], [ 7, 14, 19, 31, 35, 41 ], 
      [ 7, 14, 22 ], [ 7, 14, 22, 33 ], [ 7, 14, 39, 41 ], [ 7, 17, 31, 35 ], [ 7, 17, 39, 41 ], 
      [ 12, 17, 39 ], [ 17, 20 ], [ 39 ] ], 
  [ [ 4570 ], [ 480 ], [ 270, 565 ], [ 481 ], [ 1612 ], [ 436 ], [ 1611 ], [ 1923 ], [ 571 ], [ 1920 ], 
      [ 568 ], [ 1922 ], [ 1921 ], [ 3389 ], [ 3814 ], [ 3247 ], [ 3876 ], [ 4160 ], [ 3215 ], [ 500 ], 
      [ 3381 ], [ 502 ], [ 3986 ], [ 478 ], [ 494 ], [ 482 ], [ 479 ], [ 3248 ], [ 487 ], [ 486 ], [ 485 ], 
      [ 3852 ], [ 3242 ], [ 3805 ], [ 501 ], [ 3872 ], [ 503 ], [ 4161 ], [ 574 ], [ 581 ], [ 4157 ], [ 573 ], 
      [ 579 ], [ 584 ], [ 4163 ], [ 3854 ], [ 4158 ], [ 585 ], [ 4162 ], [ 3951 ], [ 3952 ], [ 3792 ], 
      [ 3789 ], [ 437 ], [ 493 ], [ 3859 ], [ 4159 ], [ 3848 ], [ 3791 ], [ 3954 ], [ 3953 ], [ 578 ], [ 588 ], 
      [ 3287 ], [ 587 ], [ 3388 ], [ 3406 ], [ 3956 ], [ 3955 ], [ 3790 ], [ 3949 ], [ 3787 ], [ 3788 ], 
      [ 3950 ], [ 3866 ], [ 3867 ], [ 3870 ], [ 3871 ], [ 580 ], [ 3875 ], [ 3849 ], [ 4567 ], [ 1610 ], 
      [ 3241 ], [ 3804 ], [ 3134 ], [ 3799 ], [ 477 ], [ 512 ], [ 4185 ], [ 3277 ], [ 511 ], [ 612 ], [ 4190 ], 
      [ 610 ], [ 510 ], [ 3125, 3991 ], [ 3129 ], [ 3254 ], [ 4183 ], [ 3810 ], [ 611 ], [ 555 ], [ 3281 ], 
      [ 554 ], [ 3850 ], [ 621 ], [ 622 ], [ 630 ], [ 631 ], [ 3284 ], [ 3883 ], [ 19 ], [ 22 ], [ 20 ], 
      [ 23 ], [ 21 ], [ 3082 ], [ 412 ], [ 3321 ], [ 3192 ], [ 3334 ], [ 3069 ], [ 138 ], [ 421 ], [ 3202 ], 
      [ 417 ], [ 60 ], [ 927 ], [ 926 ], [ 931 ], [ 62 ], [ 68 ], [ 18 ], [ 435 ], [ 932 ], [ 930 ], [ 3074 ], 
      [ 3083 ], [ 433 ], [ 3076 ], [ 3327 ], [ 3322 ], [ 3091 ], [ 3196 ], [ 3098 ], [ 3081 ], [ 415 ], 
      [ 3191 ], [ 3084 ], [ 3339 ], [ 3335 ], [ 3343 ], [ 3345 ], [ 3323 ], [ 3332 ], [ 3353 ], [ 3324 ], 
      [ 3333, 3352 ], [ 3193 ], [ 413 ], [ 3194 ], [ 440 ], [ 3079 ], [ 3092 ], [ 416 ], [ 3204 ], [ 3080 ], 
      [ 3093 ], [ 441 ], [ 3102 ], [ 3195 ], [ 3089 ], [ 434 ], [ 3075 ], [ 3101 ], [ 3086 ], [ 442 ], 
      [ 3205 ], [ 3087 ], [ 3347 ], [ 3095 ], [ 443 ], [ 3096 ], [ 3094 ], [ 414 ], [ 3097 ], [ 445 ], 
      [ 3207 ], [ 3355 ], [ 3348 ], [ 3337, 3356 ], [ 3326 ], [ 3330 ], [ 3350 ], [ 3340 ], [ 3329 ], [ 3341 ], 
      [ 3078 ], [ 3325 ], [ 3336 ], [ 3349 ], [ 3088 ], [ 444 ], [ 3197 ], [ 3208 ], [ 3073 ], [ 446 ], 
      [ 3099 ], [ 3206 ], [ 3209 ], [ 3070 ], [ 3071 ], [ 3344 ], [ 3346 ], [ 3328 ], [ 3338 ], [ 3354 ], 
      [ 3351 ], [ 3072 ], [ 3085 ], [ 3100 ], [ 537 ], [ 426 ], [ 425 ], [ 63 ], [ 419 ], [ 66, 67 ], [ 61 ], 
      [ 65 ], [ 192 ], [ 535 ], [ 534 ], [ 928 ], [ 925 ], [ 64 ], [ 929 ], [ 422 ], [ 549 ], [ 548 ], [ 545 ], 
      [ 428 ], [ 544 ], [ 3212 ], [ 3133 ], [ 3115 ], [ 427 ], [ 3210 ], [ 3199 ], [ 3203 ], [ 3200 ] ] ],
[ [ [ 2, 2, 8038, 3 ], [ 2, 4, 7300, 1 ], [ 4, 2, 8038, 1 ], [ 5, 4, 7300, 2 ], [ 16, 20, 8119, 2 ], 
      [ 20, 4, 6643, 4 ], [ 20, 8, 6724, 4 ], [ 40, 8, 6724, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3, 4, 7 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 5 ], [ 2, 5, 6 ], 
      [ 2, 5, 8 ], [ 2, 6 ], [ 2, 8 ], [ 3, 4, 6, 7 ], [ 3, 6, 7 ], [ 4 ], [ 4, 6 ], [ 6 ] ], 
  [ [ 5817 ], [ 5825 ], [ 5799 ], [ 5835 ], [ 5794 ], [ 5819 ], [ 5795 ], [ 5796 ], [ 5836 ], [ 5821 ], 
      [ 5810 ], [ 5820 ], [ 5809 ], [ 5803 ], [ 5828 ], [ 5791 ], [ 5802 ], [ 5831 ] ] ],
[ [ [ 2, 2, 8038, 2 ], [ 2, 2, 8038, 5 ], [ 2, 4, 7300, 1 ], [ 2, 4, 7300, 6 ], [ 6, 2, 8038, 2 ], 
      [ 8, 3, 9841, 1 ], [ 8, 4, 7300, 2 ], [ 12, 2, 8038, 1 ], [ 12, 2, 8038, 2 ], [ 16, 6, 8038, 2 ], 
      [ 24, 2, 8038, 1 ], [ 24, 4, 6643, 2 ], [ 24, 4, 7300, 1 ], [ 24, 4, 7300, 2 ], [ 32, 12, 7300, 2 ], 
      [ 32, 12, 7300, 6 ], [ 48, 4, 6643, 1 ], [ 48, 4, 7300, 1 ] ], 
  [ [  ], [ 1, 3, 15 ], [ 2 ], [ 2, 5, 6 ], [ 3, 6, 8, 11, 13 ], [ 3, 6, 9 ], [ 3, 6, 9, 14 ], 
      [ 3, 6, 11, 13, 15 ], [ 3, 7, 9, 12, 16 ], [ 3, 7, 16 ], [ 3, 8, 12, 14, 15 ], [ 3, 8, 12, 15 ], 
      [ 3, 8, 14, 15 ], [ 3, 8, 15 ], [ 3, 9, 12, 15 ], [ 3, 15 ], [ 3, 15, 17 ], [ 3, 15, 17, 18 ], [ 4 ], 
      [ 4, 6 ], [ 5 ], [ 5, 6 ], [ 5, 6, 8, 12 ], [ 5, 6, 8, 12, 14 ], [ 5, 6, 9 ], [ 5, 6, 9, 11, 12, 13 ], 
      [ 5, 6, 11 ], [ 5, 6, 11, 12, 13 ], [ 5, 6, 12 ], [ 5, 6, 12, 14 ], [ 5, 6, 13 ], [ 5, 8 ], [ 5, 9 ], 
      [ 5, 9, 11, 12, 13 ], [ 5, 9, 12, 15 ], [ 5, 10 ], [ 5, 15 ], [ 6 ], [ 6, 8 ], [ 6, 9 ], 
      [ 6, 10, 11, 12, 13 ], [ 8, 10 ], [ 8, 11, 13, 17 ], [ 8, 14, 15, 17 ], [ 8, 15, 17 ], [ 9, 11, 13 ], 
      [ 11, 13 ], [ 11, 15 ], [ 16 ] ], [ [ 3652 ], [ 29 ], [ 4787 ], [ 3153 ], [ 4127 ], [ 4128 ], [ 5321 ], 
      [ 5311 ], [ 3647 ], [ 3649 ], [ 3697 ], [ 457 ], [ 3699 ], [ 456 ], [ 36 ], [ 450 ], [ 561 ], [ 3696 ], 
      [ 3223 ], [ 4776 ], [ 3861 ], [ 3863 ], [ 4239 ], [ 4890 ], [ 4777 ], [ 4775 ], [ 4888 ], [ 4208 ], 
      [ 3832 ], [ 4889 ], [ 4245 ], [ 4202 ], [ 4788 ], [ 453 ], [ 30 ], [ 4786 ], [ 31 ], [ 3154 ], [ 3228 ], 
      [ 4887 ], [ 3229 ], [ 3224 ], [ 454, 455 ], [ 3698 ], [ 458 ], [ 467 ], [ 452 ], [ 698 ], [ 3648 ] ] ],
[ [ [ 4, 5, 11374, 2 ], [ 8, 5, 11374, 2 ], [ 10, 2, 8038, 1 ], [ 10, 2, 12112, 1 ], [ 20, 10, 7381, 4 ], 
      [ 20, 10, 7381, 8 ], [ 25, 2, 8038, 1 ], [ 25, 2, 8038, 2 ], [ 25, 4, 6643, 8 ], [ 50, 4, 6643, 6 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5, 8 ], [ 1, 5, 8, 9 ], [ 1, 8 ], [ 1, 8, 9 ], [ 2 ], [ 2, 4, 7 ], [ 2, 7 ], 
      [ 2, 8 ], [ 2, 8, 10 ], [ 4, 7 ], [ 5 ], [ 5, 8 ], [ 6 ], [ 6, 8 ], [ 7 ], [ 8 ] ], 
  [ [ 5673 ], [ 5664 ], [ 5665 ], [ 5732 ], [ 5731 ], [ 5734 ], [ 5733 ], [ 5758 ], [ 5761 ], [ 5762 ], 
      [ 5757 ], [ 5738 ], [ 5766 ], [ 5671 ], [ 5736 ], [ 5672 ], [ 5735 ], [ 5767 ], [ 5737 ] ] ],
[ [ [ 4, 3, 9841, 2 ], [ 5, 2, 8038, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 6007 ], [ 6006 ], [ 5998 ], [ 5999 ] ] ],
[ [ [ 2, 2, 8038, 1 ], [ 2, 2, 8038, 3 ], [ 2, 4, 7300, 6 ], [ 4, 2, 8038, 2 ], [ 4, 2, 8038, 9 ], 
      [ 4, 4, 6643, 4 ], [ 4, 4, 7300, 1 ], [ 4, 4, 10390, 1 ], [ 4, 8, 6724, 2 ], [ 4, 8, 6724, 6 ], 
      [ 4, 16, 7471, 4 ], [ 8, 2, 8038, 3 ], [ 8, 2, 8038, 8 ], [ 8, 2, 10192, 1 ], [ 8, 4, 6643, 1 ], 
      [ 8, 4, 6643, 10 ], [ 8, 4, 6643, 12 ], [ 8, 4, 7300, 1 ], [ 8, 4, 7300, 2 ], [ 8, 4, 7300, 3 ], 
      [ 8, 4, 7300, 4 ], [ 8, 4, 7300, 6 ], [ 8, 4, 7300, 7 ], [ 8, 4, 7300, 9 ], [ 8, 4, 7300, 10 ], 
      [ 8, 8, 6724, 2 ], [ 8, 8, 7462, 2 ], [ 8, 8, 8836, 2 ], [ 8, 8, 9184, 1 ], [ 16, 2, 8038, 1 ], 
      [ 16, 2, 8038, 2 ], [ 16, 4, 6643, 1 ], [ 16, 4, 6643, 4 ], [ 16, 4, 6643, 8 ], [ 16, 4, 6643, 12 ], 
      [ 16, 4, 7300, 1 ], [ 16, 4, 7300, 2 ], [ 16, 4, 7300, 4 ], [ 16, 4, 9373, 1 ], [ 16, 8, 6724, 2 ], 
      [ 16, 8, 6724, 6 ], [ 16, 8, 6724, 8 ], [ 16, 8, 6724, 10 ], [ 16, 8, 7462, 2 ], [ 16, 8, 8200, 1 ], 
      [ 16, 8, 8200, 4 ], [ 16, 8, 8200, 6 ], [ 16, 8, 8200, 8 ], [ 16, 16, 6562, 8 ], [ 16, 16, 7471, 4 ], 
      [ 32, 2, 8038, 1 ], [ 32, 4, 6643, 1 ], [ 32, 4, 6643, 2 ], [ 32, 4, 6643, 4 ], [ 32, 4, 6643, 8 ], 
      [ 32, 4, 6643, 9 ], [ 32, 4, 6643, 10 ], [ 32, 4, 7300, 1 ], [ 32, 4, 7300, 2 ], [ 32, 8, 6724, 2 ], 
      [ 32, 8, 6724, 3 ], [ 32, 8, 6724, 6 ], [ 32, 8, 6724, 8 ], [ 32, 8, 7462, 2 ], [ 32, 8, 13123, 8 ], 
      [ 64, 4, 6643, 2 ] ], [ [  ], [ 1, 3, 5, 23 ], [ 1, 3, 7, 8, 9, 19, 30 ], [ 1, 3, 7, 8, 9, 22, 36 ], 
      [ 1, 3, 7, 8, 22, 28, 47 ], [ 1, 3, 7, 8, 25, 34 ], [ 1, 3, 8, 34 ], [ 1, 5, 8, 20, 33 ], 
      [ 1, 5, 13, 16, 20, 34, 42 ], [ 1, 5, 20, 35 ], [ 1, 6, 8, 10, 15, 31, 33, 37 ], 
      [ 1, 6, 8, 10, 15, 31, 34, 37, 49 ], [ 1, 6, 8, 10, 15, 31, 35, 37, 42 ], 
      [ 1, 7, 8, 9, 15, 19, 30, 54, 64 ], [ 1, 7, 8, 9, 15, 19, 30, 64 ], [ 1, 7, 8, 9, 15, 19, 36 ], 
      [ 1, 7, 8, 9, 15, 19, 36, 54 ], [ 1, 7, 8, 9, 15, 22, 26, 30, 54, 64 ], [ 1, 7, 8, 9, 15, 22, 26, 30, 64 ]
        , [ 1, 7, 8, 9, 15, 22, 26, 36 ], [ 1, 7, 8, 9, 15, 22, 26, 36, 54 ], [ 1, 7, 8, 9, 15, 26, 31, 37 ], 
      [ 1, 7, 8, 9, 15, 26, 31, 37, 41, 51, 52 ], [ 1, 7, 8, 9, 15, 26, 31, 37, 41, 52, 58, 64 ], 
      [ 1, 7, 8, 9, 15, 26, 31, 37, 53, 63 ], [ 1, 7, 8, 9, 15, 26, 31, 37, 57 ], 
      [ 1, 7, 8, 9, 15, 26, 31, 38, 49, 54, 64 ], [ 1, 7, 8, 9, 15, 26, 31, 38, 49, 64 ], 
      [ 1, 7, 8, 9, 15, 26, 31, 38, 50, 54, 64 ], [ 1, 7, 8, 9, 15, 26, 31, 38, 50, 64 ], 
      [ 1, 7, 8, 9, 15, 26, 33, 41, 51, 52 ], [ 1, 7, 8, 9, 15, 26, 33, 41, 52, 58, 64 ], 
      [ 1, 7, 8, 9, 15, 26, 37, 49 ], [ 1, 7, 8, 9, 15, 26, 37, 49, 54 ], [ 1, 7, 8, 9, 15, 26, 37, 50 ], 
      [ 1, 7, 8, 9, 15, 26, 37, 50, 54 ], [ 1, 7, 8, 9, 15, 26, 40, 49, 51, 52 ], 
      [ 1, 7, 8, 9, 15, 26, 40, 49, 52, 58, 64 ], [ 1, 7, 8, 9, 15, 26, 40, 50, 51, 52 ], 
      [ 1, 7, 8, 9, 15, 26, 40, 50, 52, 58, 64 ], [ 1, 7, 8, 9, 15, 29, 30, 36, 40, 45 ], 
      [ 1, 7, 8, 9, 15, 29, 30, 36, 40, 45, 59 ], [ 1, 7, 8, 9, 15, 30, 36, 40, 45, 51, 58 ], 
      [ 1, 7, 8, 9, 19, 32, 37, 44, 52 ], [ 1, 7, 8, 9, 19, 36, 44, 58, 66 ], [ 1, 7, 8, 9, 29, 31, 38, 52 ], 
      [ 1, 7, 8, 9, 29, 31, 38, 58 ], [ 1, 7, 8, 9, 29, 37, 51, 66 ], [ 1, 7, 8, 9, 29, 37, 52, 64 ], 
      [ 1, 7, 8, 9, 30, 36, 51, 58 ], [ 1, 7, 8, 9, 30, 36, 51, 58, 66 ], [ 1, 7, 8, 9, 31, 32, 44, 52 ], 
      [ 1, 7, 8, 9, 31, 38, 44, 51 ], [ 1, 7, 8, 12, 15, 36, 53, 60 ], [ 1, 7, 8, 12, 20, 31, 37, 40, 54 ], 
      [ 1, 7, 8, 14, 15, 21, 30, 36, 51, 61, 64 ], [ 1, 7, 8, 14, 15, 21, 30, 36, 58, 61 ], 
      [ 1, 7, 8, 14, 15, 21, 31, 41, 64 ], [ 1, 7, 8, 14, 15, 21, 37, 41 ], [ 1, 7, 8, 14, 15, 31, 54, 64 ], 
      [ 1, 7, 8, 14, 15, 37, 54 ], [ 1, 7, 8, 14, 26, 27, 37, 44, 45, 51 ], 
      [ 1, 7, 8, 14, 26, 27, 37, 44, 45, 52, 66 ], [ 1, 7, 8, 14, 26, 31, 58 ], [ 1, 7, 8, 14, 26, 36, 52, 66 ],
      [ 1, 7, 8, 15, 18, 26, 32, 54 ], [ 1, 7, 8, 15, 19, 26, 54, 64 ], [ 1, 7, 8, 15, 19, 26, 64 ], 
      [ 1, 7, 8, 15, 19, 30, 36, 41, 51 ], [ 1, 7, 8, 15, 19, 30, 36, 41, 51, 52 ], 
      [ 1, 7, 8, 15, 19, 30, 36, 41, 52, 58, 64 ], [ 1, 7, 8, 15, 19, 30, 36, 41, 58, 64 ], 
      [ 1, 7, 8, 15, 19, 30, 40, 54, 61, 64 ], [ 1, 7, 8, 15, 19, 30, 44, 51, 61 ], 
      [ 1, 7, 8, 15, 19, 30, 51, 61 ], [ 1, 7, 8, 15, 19, 30, 52, 58 ], [ 1, 7, 8, 15, 19, 30, 58 ], 
      [ 1, 7, 8, 15, 19, 31, 33, 37, 60, 64 ], [ 1, 7, 8, 15, 19, 31, 33, 42, 53, 60 ], 
      [ 1, 7, 8, 15, 19, 31, 37, 41, 44 ], [ 1, 7, 8, 15, 19, 31, 37, 41, 54 ], 
      [ 1, 7, 8, 15, 19, 31, 37, 49, 60, 64 ], [ 1, 7, 8, 15, 19, 33, 37, 42, 53, 60, 64 ], 
      [ 1, 7, 8, 15, 19, 33, 51, 54, 58 ], [ 1, 7, 8, 15, 19, 33, 51, 58 ], [ 1, 7, 8, 15, 19, 33, 53, 64 ], 
      [ 1, 7, 8, 15, 19, 36, 40, 54, 61 ], [ 1, 7, 8, 15, 19, 36, 44, 58, 61 ], [ 1, 7, 8, 15, 19, 36, 51 ], 
      [ 1, 7, 8, 15, 19, 36, 51, 52 ], [ 1, 7, 8, 15, 19, 36, 58, 61 ], [ 1, 7, 8, 15, 19, 38, 41, 53, 60 ], 
      [ 1, 7, 8, 15, 19, 41, 53, 60 ], [ 1, 7, 8, 15, 19, 49 ], [ 1, 7, 8, 15, 19, 49, 53 ], 
      [ 1, 7, 8, 15, 19, 49, 53, 64 ], [ 1, 7, 8, 15, 20, 30, 53, 60, 64 ], 
      [ 1, 7, 8, 15, 20, 31, 36, 40, 52, 64 ], [ 1, 7, 8, 15, 21, 26, 29, 30, 45, 52, 58 ], 
      [ 1, 7, 8, 15, 21, 26, 29, 36, 45, 51, 52 ], [ 1, 7, 8, 15, 21, 26, 30, 45, 51, 52 ], 
      [ 1, 7, 8, 15, 21, 26, 36, 45, 52, 58 ], [ 1, 7, 8, 15, 21, 54, 64 ], [ 1, 7, 8, 15, 21, 64 ], 
      [ 1, 7, 8, 15, 22, 31, 37 ], [ 1, 7, 8, 15, 22, 31, 37, 44, 54 ], [ 1, 7, 8, 15, 22, 31, 41, 53, 60 ], 
      [ 1, 7, 8, 15, 22, 37, 41, 53, 60, 64 ], [ 1, 7, 8, 15, 22, 38, 53, 60 ], [ 1, 7, 8, 15, 22, 53, 60 ], 
      [ 1, 7, 8, 15, 26, 30, 33, 36, 64 ], [ 1, 7, 8, 15, 26, 64 ], [ 1, 7, 8, 15, 29, 30, 33, 45, 52, 58 ], 
      [ 1, 7, 8, 15, 29, 33, 36, 45, 51, 52 ], [ 1, 7, 8, 15, 30, 32, 37, 43, 52 ], 
      [ 1, 7, 8, 15, 30, 33, 45, 51, 52 ], [ 1, 7, 8, 15, 30, 36, 41, 51, 53 ], 
      [ 1, 7, 8, 15, 30, 36, 41, 53, 58, 64 ], [ 1, 7, 8, 15, 33, 36, 45, 52, 58 ], [ 1, 7, 8, 15, 44, 53 ], 
      [ 1, 7, 8, 18 ], [ 1, 7, 8, 18, 33, 40, 52 ], [ 1, 7, 8, 19, 26, 27, 37, 45, 52, 66 ], 
      [ 1, 7, 8, 19, 26, 31, 51 ], [ 1, 7, 8, 19, 30, 33, 41, 54 ], [ 1, 7, 8, 19, 31, 37, 51, 61, 64 ], 
      [ 1, 7, 8, 19, 31, 37, 58, 61 ], [ 1, 7, 8, 19, 31, 38, 53 ], [ 1, 7, 8, 19, 31, 54, 61, 64 ], 
      [ 1, 7, 8, 19, 33, 36, 41, 54, 64 ], [ 1, 7, 8, 19, 37, 53, 64 ], [ 1, 7, 8, 19, 37, 54, 61 ], 
      [ 1, 7, 8, 20, 28, 30, 40, 61 ], [ 1, 7, 8, 20, 30, 40, 51, 53, 61 ], [ 1, 7, 8, 20, 36, 40, 44, 46, 61 ],
      [ 1, 7, 8, 22, 30 ], [ 1, 7, 8, 22, 36, 64 ], [ 1, 7, 8, 26 ], [ 1, 7, 8, 26, 27, 31, 32, 38, 52 ], 
      [ 1, 7, 8, 26, 27, 31, 32, 38, 58 ], [ 1, 7, 8, 26, 27, 31, 45, 58 ], [ 1, 7, 8, 26, 27, 32, 45, 51 ], 
      [ 1, 7, 8, 26, 27, 32, 45, 52 ], [ 1, 7, 8, 26, 30, 32, 52 ], [ 1, 7, 8, 26, 31, 32, 38, 52 ], 
      [ 1, 7, 8, 26, 31, 33, 37 ], [ 1, 7, 8, 26, 32, 37, 58 ], [ 1, 7, 8, 26, 32, 51 ], 
      [ 1, 7, 8, 26, 37, 52, 66 ], [ 1, 7, 8, 27, 31, 38, 52, 64 ], [ 1, 7, 8, 27, 37, 52 ], 
      [ 1, 7, 8, 27, 52 ], [ 1, 7, 8, 30, 36, 40, 44 ], [ 1, 7, 8, 30, 36, 40, 44, 54 ], 
      [ 1, 7, 8, 30, 36, 40, 44, 54, 59 ], [ 1, 7, 8, 30, 36, 40, 44, 59 ], [ 1, 7, 8, 30, 36, 41, 51, 64 ], 
      [ 1, 7, 8, 30, 36, 41, 58 ], [ 1, 7, 8, 31, 37 ], [ 1, 7, 8, 32, 36, 43, 53, 58, 61 ], [ 1, 7, 8, 33 ], 
      [ 1, 7, 8, 40, 51, 52, 60, 64 ], [ 1, 7, 8, 40, 52, 58, 60 ], [ 1, 7, 8, 49 ], [ 1, 7, 8, 50 ], 
      [ 1, 7, 15, 18, 30, 33, 52 ], [ 1, 7, 15, 18, 30, 36, 48, 52 ], [ 1, 7, 15, 18, 30, 36, 52 ], 
      [ 1, 7, 15, 18, 33, 36, 52 ], [ 1, 7, 15, 20, 30, 36, 40, 48, 61 ], [ 1, 7, 15, 20, 30, 36, 40, 61 ], 
      [ 1, 7, 18 ], [ 1, 7, 18, 30, 39, 41, 53, 58 ], [ 1, 7, 18, 30, 40 ], [ 1, 7, 18, 30, 42, 51, 53 ], 
      [ 1, 7, 18, 31, 33, 37, 39, 40, 51, 52 ], [ 1, 7, 18, 31, 33, 37, 52, 58 ], 
      [ 1, 7, 18, 31, 39, 40, 51, 52 ], [ 1, 7, 18, 31, 52, 58 ], [ 1, 7, 18, 36, 39, 41, 51, 53 ], 
      [ 1, 7, 18, 36, 40 ], [ 1, 7, 18, 36, 42, 53, 58 ], [ 1, 7, 18, 37, 39, 40, 52, 58 ], 
      [ 1, 7, 18, 37, 51, 52 ], [ 1, 7, 18, 38, 41 ], [ 1, 7, 18, 41 ], [ 1, 7, 18, 51, 53, 58 ], 
      [ 1, 7, 19, 26 ], [ 1, 7, 19, 26, 31, 33, 37 ], [ 1, 7, 19, 31, 32, 37, 49, 60 ], [ 1, 7, 19, 60 ], 
      [ 1, 7, 20, 38, 54 ], [ 1, 7, 20, 54 ], [ 1, 7, 21, 31, 33, 54, 64 ], [ 1, 7, 21, 31, 33, 64 ], 
      [ 1, 7, 21, 33, 37 ], [ 1, 7, 21, 33, 37, 54 ], [ 1, 7, 30, 36, 41, 51, 53, 64 ], 
      [ 1, 7, 30, 36, 41, 53, 58 ], [ 1, 7, 30, 36, 46, 51, 52, 64 ], [ 1, 7, 30, 36, 46, 51, 64 ], 
      [ 1, 7, 30, 36, 46, 52, 58 ], [ 1, 7, 30, 36, 46, 58 ], [ 1, 7, 31, 33, 37, 39, 40, 52, 58 ], 
      [ 1, 7, 31, 33, 37, 51, 52 ], [ 1, 7, 31, 33, 40, 46, 64 ], [ 1, 7, 33, 37, 40, 46 ], [ 1, 8, 9, 19, 54 ],
      [ 1, 8, 12, 15, 19, 31, 52 ], [ 1, 8, 12, 15, 20, 31, 37 ], [ 1, 8, 12, 15, 20, 31, 37, 54 ], 
      [ 1, 8, 12, 15, 21, 30, 37, 40, 52 ], [ 1, 8, 12, 18, 30, 37, 40, 60 ], [ 1, 8, 12, 18, 30, 60, 64 ], 
      [ 1, 8, 12, 19, 28, 36, 40, 47, 61 ], [ 1, 8, 12, 19, 30, 40, 61 ], [ 1, 8, 12, 21, 36, 40, 53, 58, 61 ], 
      [ 1, 8, 13, 15, 22, 30, 32, 53, 60, 64 ], [ 1, 8, 14, 15, 19, 26, 30 ], 
      [ 1, 8, 14, 15, 19, 26, 36, 54, 64 ], [ 1, 8, 14, 15, 26, 36 ], [ 1, 8, 14, 15, 26, 36, 54 ], 
      [ 1, 8, 15, 18, 26, 31, 33, 37 ], [ 1, 8, 15, 18, 26, 31, 33, 37, 54 ], 
      [ 1, 8, 15, 18, 31, 33, 37, 49, 53 ], [ 1, 8, 15, 18, 31, 34, 37, 53 ], [ 1, 8, 15, 18, 31, 52 ], 
      [ 1, 8, 15, 18, 33, 38, 49, 60 ], [ 1, 8, 15, 18, 34, 38, 60 ], [ 1, 8, 15, 19, 30, 37, 41, 53, 60 ], 
      [ 1, 8, 15, 19, 31, 32, 36, 43, 52, 64 ], [ 1, 8, 15, 20, 37, 52 ], [ 1, 8, 15, 21, 30, 36 ], 
      [ 1, 8, 15, 21, 31, 36, 41, 53, 60 ], [ 1, 8, 15, 21, 37, 52 ], [ 1, 8, 15, 23, 31, 36, 41, 53, 60 ], 
      [ 1, 8, 15, 26 ], [ 1, 8, 15, 26, 29, 30, 45, 52, 58, 63 ], [ 1, 8, 15, 26, 29, 30, 45, 58 ], 
      [ 1, 8, 15, 26, 29, 36, 45, 51 ], [ 1, 8, 15, 26, 29, 36, 45, 51, 56 ], [ 1, 8, 15, 26, 30, 45, 51 ], 
      [ 1, 8, 15, 26, 30, 45, 51, 52, 63 ], [ 1, 8, 15, 26, 31, 38, 44 ], [ 1, 8, 15, 26, 31, 38, 44, 54 ], 
      [ 1, 8, 15, 26, 31, 54 ], [ 1, 8, 15, 26, 33, 38 ], [ 1, 8, 15, 26, 33, 54 ], 
      [ 1, 8, 15, 26, 36, 45, 56, 58 ], [ 1, 8, 15, 26, 36, 45, 58 ], [ 1, 8, 15, 26, 37 ], 
      [ 1, 8, 15, 26, 37, 54 ], [ 1, 8, 15, 26, 37, 64 ], [ 1, 8, 15, 26, 44 ], [ 1, 8, 15, 26, 44, 54 ], 
      [ 1, 8, 15, 26, 54 ], [ 1, 8, 15, 30, 37, 41, 53, 60 ], [ 1, 8, 15, 32, 36, 53, 60 ], 
      [ 1, 8, 18, 30, 33, 36, 49 ], [ 1, 8, 18, 30, 33, 36, 49, 54 ], [ 1, 8, 19, 28, 35, 47 ], 
      [ 1, 8, 19, 30, 32, 43, 51, 53, 61 ], [ 1, 8, 19, 33, 44, 46 ], [ 1, 8, 19, 37, 43 ], 
      [ 1, 8, 20, 31, 36, 40, 53, 62 ], [ 1, 8, 20, 36, 53, 62 ], [ 1, 8, 21, 30, 36 ], 
      [ 1, 8, 21, 30, 36, 40, 61 ], [ 1, 8, 22, 28, 35 ], [ 1, 8, 22, 31, 43 ], [ 1, 8, 22, 33 ], 
      [ 1, 8, 24, 33 ], [ 1, 8, 26, 30 ], [ 1, 8, 26, 30, 54 ], [ 1, 8, 26, 31, 38 ], [ 1, 8, 26, 37, 54, 64 ], 
      [ 1, 8, 30, 36, 40, 61 ], [ 1, 8, 33, 61 ], [ 1, 12, 19 ], [ 1, 12, 19, 30, 37, 43, 53, 60 ], 
      [ 1, 12, 21, 30, 34, 36 ], [ 1, 12, 24, 35 ], [ 1, 12, 30, 36, 40, 61 ], [ 1, 12, 36 ], 
      [ 1, 14, 18, 30, 60 ], [ 1, 14, 36, 53, 65 ], [ 1, 16, 24, 34, 42 ], [ 1, 18, 26, 31, 33, 37, 53, 60 ], 
      [ 1, 18, 30, 33, 36, 49, 53, 60 ], [ 1, 18, 30, 39, 40, 51 ], [ 1, 18, 30, 58 ], 
      [ 1, 18, 31, 33, 37, 49, 60 ], [ 1, 18, 31, 34, 37, 60 ], [ 1, 18, 31, 36 ], [ 1, 18, 33, 38, 49, 53 ], 
      [ 1, 18, 34, 38, 53 ], [ 1, 19, 30, 36, 40, 61 ], [ 1, 19, 30, 52 ], [ 1, 19, 31, 42, 52 ], 
      [ 1, 19, 33, 53, 65 ], [ 1, 20, 30, 36, 40, 61 ], [ 1, 20, 30, 37 ], [ 1, 20, 30, 54, 62 ], 
      [ 1, 20, 31, 37, 53, 60 ], [ 1, 20, 36, 39, 40, 52, 58 ], [ 1, 20, 36, 51, 52 ], [ 1, 20, 37, 40, 60 ], 
      [ 1, 20, 37, 42, 52 ], [ 1, 20, 60 ], [ 1, 21, 31, 36, 43, 53, 60 ], [ 1, 22, 30, 37, 40, 53, 60 ], 
      [ 1, 22, 31, 36, 40, 53, 60 ], [ 1, 23, 31, 40, 53, 62 ], [ 1, 25, 30, 36, 40, 61 ], [ 1, 30, 36, 65 ], 
      [ 1, 36, 54, 62 ], [ 2, 4, 6, 8, 15, 21, 31, 33, 37, 49 ], [ 2, 4, 6, 8, 15, 21, 31, 34, 37 ], 
      [ 2, 4, 6, 8, 15, 26, 31, 33, 37, 49 ], [ 2, 4, 6, 8, 15, 26, 31, 34, 37 ], [ 2, 4, 8, 10, 13 ], 
      [ 2, 4, 8, 10, 13, 31, 33, 37 ], [ 2, 4, 8, 10, 30, 36 ], [ 2, 4, 8, 10, 35, 49 ], [ 2, 4, 8, 10, 38 ], 
      [ 2, 4, 8, 10, 38, 49, 50 ], [ 2, 4, 8, 15, 19, 30, 36, 40, 52 ], [ 2, 4, 8, 15, 30, 36, 52 ], 
      [ 2, 4, 8, 18, 26, 30, 33, 36, 53 ], [ 2, 4, 8, 18, 26, 33, 60 ], [ 2, 4, 8, 19, 35, 44, 46 ], 
      [ 2, 4, 8, 19, 37, 40 ], [ 2, 4, 8, 21, 53, 60 ], [ 2, 4, 8, 22, 28, 33 ], [ 2, 4, 8, 22, 31 ], 
      [ 2, 4, 8, 22, 37, 43 ], [ 2, 4, 8, 23, 30, 36 ], [ 2, 4, 8, 25, 31, 43 ], 
      [ 2, 4, 8, 26, 30, 36, 53, 60 ], [ 2, 4, 8, 26, 51, 58, 60 ], [ 2, 4, 12, 19, 30, 36, 55, 60 ], 
      [ 2, 4, 12, 19, 31 ], [ 2, 4, 12, 19, 31, 37, 52 ], [ 2, 4, 12, 30, 34, 36, 65 ], 
      [ 2, 4, 12, 33, 37, 54 ], [ 2, 4, 14, 19, 55 ], [ 2, 4, 14, 20, 33, 42, 54, 60 ], 
      [ 2, 4, 18, 26, 30, 33, 36, 60 ], [ 2, 4, 18, 26, 33, 53 ], [ 2, 4, 19, 54 ], 
      [ 2, 4, 20, 30, 33, 36, 42, 54 ], [ 2, 4, 20, 30, 35, 36 ], [ 2, 4, 20, 31, 54, 60 ], 
      [ 2, 4, 21, 54, 60 ], [ 2, 4, 23, 30, 33, 36 ], [ 2, 4, 30, 34, 36, 53 ], [ 2, 4, 30, 36 ], 
      [ 2, 6, 8, 9, 15, 18, 33, 37, 55 ], [ 2, 6, 8, 9, 15, 31, 33, 63 ], [ 2, 6, 8, 10, 15, 18 ], 
      [ 2, 6, 8, 10, 15, 18, 31, 33, 37, 49, 50 ], [ 2, 6, 8, 10, 24, 33, 42 ], 
      [ 2, 8, 9, 13, 15, 21, 26, 30, 54 ], [ 2, 8, 9, 15, 26, 31, 37 ], [ 2, 8, 9, 15, 26, 31, 37, 51, 54, 58 ],
      [ 2, 8, 9, 15, 26, 36 ], [ 2, 8, 9, 15, 26, 49 ], [ 2, 8, 9, 15, 26, 49, 54 ], [ 2, 8, 9, 15, 26, 50 ], 
      [ 2, 8, 9, 15, 26, 50, 54 ], [ 2, 8, 9, 21, 26, 36 ], [ 2, 8, 9, 26, 30, 54 ], 
      [ 2, 8, 10, 11, 15, 19, 30, 36, 54 ], [ 2, 8, 10, 11, 15, 19, 31, 37, 53, 60 ], 
      [ 2, 8, 10, 11, 15, 19, 49, 53, 60 ], [ 2, 8, 10, 11, 15, 19, 50, 53, 60 ], 
      [ 2, 8, 10, 11, 15, 19, 51, 53, 58 ], [ 2, 8, 10, 11, 15, 19, 54 ], [ 2, 8, 10, 11, 19, 31, 33, 37 ], 
      [ 2, 8, 10, 11, 41 ], [ 2, 8, 10, 12, 20, 31, 37, 43 ], [ 2, 8, 10, 15, 19, 30, 36, 42, 53 ], 
      [ 2, 8, 10, 15, 19, 33, 42, 53 ], [ 2, 8, 10, 15, 19, 41, 49, 53 ], [ 2, 8, 10, 15, 19, 41, 50, 53 ], 
      [ 2, 8, 10, 15, 21, 31, 37, 49, 51, 58 ], [ 2, 8, 10, 15, 21, 31, 37, 49, 53 ], 
      [ 2, 8, 10, 15, 21, 31, 37, 50, 53 ], [ 2, 8, 10, 15, 21, 31, 37, 60 ], [ 2, 8, 10, 15, 21, 41, 53 ], 
      [ 2, 8, 10, 15, 30, 33, 36, 41, 54 ], [ 2, 8, 10, 15, 30, 36, 40, 49, 53, 60 ], 
      [ 2, 8, 10, 15, 30, 36, 40, 50, 54 ], [ 2, 8, 10, 15, 30, 36, 40, 51, 53, 58 ], 
      [ 2, 8, 10, 15, 30, 36, 49, 51, 58, 60 ], [ 2, 8, 10, 15, 30, 36, 50, 51, 58, 60 ], 
      [ 2, 8, 10, 15, 30, 36, 51, 53, 58 ], [ 2, 8, 10, 15, 30, 36, 54 ], [ 2, 8, 10, 15, 30, 36, 59 ], 
      [ 2, 8, 10, 15, 31, 33, 37, 49, 53 ], [ 2, 8, 10, 15, 31, 33, 37, 50, 53 ], 
      [ 2, 8, 10, 15, 31, 37, 40, 53 ], [ 2, 8, 10, 15, 31, 37, 53, 60 ], [ 2, 8, 10, 15, 33, 53, 60 ], 
      [ 2, 8, 10, 15, 40, 49, 51, 53, 58 ], [ 2, 8, 10, 15, 40, 49, 54 ], [ 2, 8, 10, 15, 40, 50, 53, 60 ], 
      [ 2, 8, 10, 15, 40, 51, 53, 58 ], [ 2, 8, 10, 15, 40, 53, 60 ], [ 2, 8, 10, 15, 41, 53, 60 ], 
      [ 2, 8, 10, 18, 30, 36, 49, 53, 60 ], [ 2, 8, 10, 18, 33, 53, 60 ], [ 2, 8, 10, 18, 51, 58, 60 ], 
      [ 2, 8, 10, 19, 30, 33, 36, 41, 53 ], [ 2, 8, 10, 19, 30, 33, 36, 41, 60 ], [ 2, 8, 10, 19, 31, 37, 40 ], 
      [ 2, 8, 10, 19, 41, 53 ], [ 2, 8, 10, 19, 41, 60 ], [ 2, 8, 10, 21, 33, 42 ], 
      [ 2, 8, 10, 31, 37, 49, 53 ], [ 2, 8, 10, 31, 37, 50, 51, 58 ], [ 2, 8, 10, 31, 37, 60 ], 
      [ 2, 8, 12, 20, 26, 31, 33, 37, 52 ], [ 2, 8, 13, 15, 21, 31, 37, 54 ], [ 2, 8, 13, 30, 36, 42 ], 
      [ 2, 8, 14, 15, 21, 30, 36, 54 ], [ 2, 8, 14, 15, 30, 33, 36, 40, 60 ], [ 2, 8, 14, 15, 30, 36, 41, 54 ], 
      [ 2, 8, 15, 18, 30, 36, 40, 53, 60 ], [ 2, 8, 15, 18, 41, 53, 60 ], [ 2, 8, 15, 19, 26, 31, 37, 53, 60 ], 
      [ 2, 8, 15, 19, 26, 54 ], [ 2, 8, 15, 21, 31, 33, 37, 40, 44, 52, 62 ], 
      [ 2, 8, 15, 21, 31, 33, 37, 51, 62 ], [ 2, 8, 15, 21, 31, 37, 41, 44 ], [ 2, 8, 15, 22, 31, 37 ], 
      [ 2, 8, 15, 23, 30, 33, 36 ], [ 2, 8, 15, 26, 30, 36 ], [ 2, 8, 15, 26, 31, 37 ], 
      [ 2, 8, 15, 31, 33, 37, 40, 60 ], [ 2, 8, 15, 31, 33, 37, 54, 58, 60 ], [ 2, 8, 15, 31, 37, 41, 54 ], 
      [ 2, 8, 15, 31, 37, 44 ], [ 2, 8, 15, 31, 37, 44, 54, 62 ], [ 2, 8, 18, 26, 30, 36, 53, 60 ], 
      [ 2, 8, 18, 26, 31, 33, 37, 53, 60 ], [ 2, 8, 18, 30, 33, 36, 44, 46, 54, 60 ], [ 2, 8, 18, 30, 40, 55 ], 
      [ 2, 8, 18, 31, 37, 52 ], [ 2, 8, 19, 26, 30, 36, 52 ], [ 2, 8, 20, 30, 36, 54, 60 ], [ 2, 8, 20, 35 ], 
      [ 2, 8, 21, 30, 33, 41 ], [ 2, 8, 21, 30, 40, 52, 62 ], [ 2, 8, 21, 31, 33, 37 ], 
      [ 2, 8, 21, 31, 37, 41 ], [ 2, 8, 21, 31, 37, 43 ], [ 2, 8, 23, 37, 42 ], [ 2, 8, 28, 30, 33, 36, 62 ], 
      [ 2, 8, 30 ], [ 2, 8, 31, 42 ], [ 2, 8, 36, 40, 63 ], [ 2, 12, 14, 19, 31, 37, 55 ], 
      [ 2, 12, 17, 24, 30, 36, 62 ], [ 2, 12, 21, 31, 37 ], [ 2, 12, 24, 33 ], [ 2, 13, 16, 20 ], 
      [ 2, 13, 22, 41 ], [ 2, 13, 23, 54, 60 ], [ 2, 13, 31, 33 ], [ 2, 14, 18, 31, 37, 54 ], 
      [ 2, 14, 18, 54, 63 ], [ 2, 14, 21, 35, 54, 60 ], [ 2, 16, 21, 30, 36, 54, 60 ], [ 2, 16, 23, 33, 42 ], 
      [ 2, 16, 24 ], [ 2, 16, 25, 30, 36, 62 ], [ 2, 16, 33, 42 ], [ 2, 17, 20, 34, 42 ], 
      [ 2, 17, 30, 36, 54, 60 ], [ 2, 18, 30, 36, 54, 62 ], [ 2, 18, 31, 42, 55 ], [ 2, 18, 36, 55 ], 
      [ 2, 18, 54, 60 ], [ 2, 19, 26, 31, 33, 37, 52 ], [ 2, 19, 30, 35, 36, 54, 60 ], 
      [ 2, 19, 30, 36, 40, 52, 61 ], [ 2, 19, 31, 37, 40, 53, 60 ], [ 2, 19, 41 ], [ 2, 19, 55 ], 
      [ 2, 20, 31, 33, 38, 63 ], [ 2, 20, 42, 54, 60 ], [ 2, 20, 62 ], [ 2, 21, 30, 35, 36, 54 ], 
      [ 2, 21, 30, 42, 62 ], [ 2, 21, 30, 46, 62 ], [ 2, 22 ], [ 2, 22, 30, 33, 36, 42 ], [ 2, 22, 37, 42, 62 ],
      [ 2, 23, 30, 36 ], [ 2, 23, 31, 43 ], [ 2, 23, 42, 62 ], [ 2, 23, 43 ], [ 2, 24, 33, 37 ], [ 2, 24, 62 ], 
      [ 2, 30, 33, 36, 53 ], [ 2, 30, 36 ], [ 2, 30, 36, 47, 53 ], [ 2, 30, 36, 47, 53, 59 ], [ 2, 30, 63 ], 
      [ 2, 36, 42, 54, 60 ], [ 2, 36, 46, 54, 60 ], [ 2, 37 ], [ 2, 37, 42, 63 ], [ 2, 37, 43 ], [ 2, 41 ], 
      [ 2, 42 ], [ 2, 43 ], [ 2, 47, 59, 61 ], [ 2, 47, 61 ], [ 8, 9, 19, 30 ], [ 8, 9, 22, 36 ], [ 8, 13 ], 
      [ 8, 21, 34 ], [ 8, 22, 34, 44, 46 ], [ 8, 23, 34 ], [ 8, 25, 28 ], [ 8, 38 ], [ 17, 23, 35 ], [ 22 ] ], 
  [ [ 3216 ], [ 495 ], [ 3809 ], [ 3802 ], [ 3990 ], [ 4220 ], [ 1928 ], [ 142 ], [ 139 ], [ 496 ], [ 3815 ], 
      [ 3878 ], [ 3797 ], [ 3819 ], [ 3976 ], [ 3896 ], [ 3994 ], [ 3977 ], [ 3141 ], [ 3995 ], [ 3441 ], 
      [ 3476, 3885 ], [ 4002 ], [ 3960 ], [ 3886 ], [ 3884 ], [ 4261 ], [ 3829 ], [ 3261 ], [ 4260 ], [ 4001 ], 
      [ 3959 ], [ 4081 ], [ 3907 ], [ 3469 ], [ 4264 ], [ 4268 ], [ 4256 ], [ 4267 ], [ 4255 ], [ 589 ], 
      [ 4184 ], [ 3957, 4224 ], [ 3491 ], [ 4344 ], [ 3492 ], [ 4090 ], [ 649 ], [ 647 ], [ 4521 ], [ 4522 ], 
      [ 3493 ], [ 4071 ], [ 4178 ], [ 3803, 3808 ], [ 514 ], [ 4180 ], [ 515 ], [ 3894 ], [ 513 ], [ 3439 ], 
      [ 646 ], [ 648 ], [ 3485 ], [ 645 ], [ 3881 ], [ 4266 ], [ 4265 ], [ 3984 ], [ 3982 ], [ 4226 ], 
      [ 4228 ], [ 3974, 3975 ], [ 3965 ], [ 3966 ], [ 4187 ], [ 4186 ], [ 3999 ], [ 3983 ], [ 3895, 3967 ], 
      [ 3818, 4223 ], [ 4005 ], [ 4225 ], [ 3813 ], [ 3812 ], [ 3997 ], [ 3992, 3993 ], [ 4222 ], [ 522 ], 
      [ 526 ], [ 4221 ], [ 4189 ], [ 525 ], [ 3880 ], [ 3882 ], [ 4004 ], [ 505 ], [ 507 ], [ 3448 ], [ 590 ], 
      [ 3449 ], [ 3447 ], [ 3998 ], [ 3996 ], [ 3139, 4061 ], [ 3440, 3968 ], [ 3985 ], [ 4227 ], [ 4188 ], 
      [ 521 ], [ 4003 ], [ 4263 ], [ 3900 ], [ 591 ], [ 4175 ], [ 3901 ], [ 4000 ], [ 3958 ], [ 3899 ], 
      [ 3887 ], [ 3816, 3817 ], [ 3964 ], [ 4345 ], [ 3303 ], [ 4182 ], [ 517 ], [ 4181 ], [ 4173 ], [ 524 ], 
      [ 518 ], [ 520 ], [ 4171 ], [ 4036 ], [ 488 ], [ 3989 ], [ 4062 ], [ 516 ], [ 3961 ], [ 4200 ], [ 3301 ], 
      [ 3299 ], [ 3486 ], [ 4072 ], [ 4073 ], [ 4089 ], [ 4259 ], [ 3483 ], [ 650 ], [ 4354 ], [ 3302 ], 
      [ 3484 ], [ 3300, 4355 ], [ 619 ], [ 618 ], [ 3855 ], [ 3856 ], [ 594 ], [ 4166 ], [ 4568 ], [ 3857 ], 
      [ 4569 ], [ 593 ], [ 4167 ], [ 4571 ], [ 4572 ], [ 1924 ], [ 1927 ], [ 586 ], [ 583 ], [ 1926 ], [ 508 ], 
      [ 2739 ], [ 1934 ], [ 1619 ], [ 2037 ], [ 273 ], [ 1731 ], [ 275 ], [ 1735 ], [ 582 ], [ 575 ], [ 1732 ], 
      [ 1932 ], [ 2035 ], [ 1617 ], [ 272 ], [ 2738 ], [ 1733 ], [ 2133 ], [ 1553 ], [ 1659 ], [ 1618 ], 
      [ 490 ], [ 519 ], [ 523 ], [ 4172 ], [ 4170 ], [ 592 ], [ 4168 ], [ 628 ], [ 627 ], [ 4165 ], [ 4164 ], 
      [ 1930 ], [ 2034 ], [ 608 ], [ 4169 ], [ 3801, 3807 ], [ 3970 ], [ 3980 ], [ 3978 ], [ 4177 ], [ 4257 ], 
      [ 509 ], [ 3987 ], [ 4037 ], [ 3858 ], [ 504 ], [ 3466 ], [ 613 ], [ 624 ], [ 623 ], [ 4253 ], [ 4254 ], 
      [ 3962 ], [ 3979 ], [ 3973 ], [ 3963 ], [ 3981 ], [ 3969 ], [ 506 ], [ 4007 ], [ 3796 ], [ 4009 ], 
      [ 4008 ], [ 4006 ], [ 4080 ], [ 3911 ], [ 3473 ], [ 633 ], [ 632 ], [ 3474 ], [ 3912 ], [ 3811 ], 
      [ 3262 ], [ 4262 ], [ 4191 ], [ 615 ], [ 3910 ], [ 3475 ], [ 3468 ], [ 3874 ], [ 4229 ], [ 3467 ], 
      [ 4258 ], [ 3259 ], [ 3972 ], [ 4176 ], [ 3879 ], [ 3877 ], [ 3988 ], [ 489 ], [ 3873 ], [ 3794, 3806 ], 
      [ 4047 ], [ 4179 ], [ 3793 ], [ 498 ], [ 3798 ], [ 3795, 3800 ], [ 4219 ], [ 1929 ], [ 3828 ], [ 3260 ], 
      [ 4082 ], [ 614 ], [ 1933 ], [ 3971 ], [ 483 ], [ 1741 ], [ 1552 ], [ 3860 ], [ 4174 ], [ 197 ], [ 271 ], 
      [ 193 ], [ 1615 ], [ 2131 ], [ 1660 ], [ 274 ], [ 2130 ], [ 1736 ], [ 1742 ], [ 576 ], [ 1734 ], 
      [ 1740 ], [ 497 ], [ 199 ], [ 1738 ], [ 195 ], [ 499 ], [ 1614 ], [ 491 ], [ 1739 ], [ 1931 ], [ 2033 ], 
      [ 2132 ], [ 2036 ], [ 1616 ], [ 2031 ], [ 1737 ], [ 2030 ], [ 2032 ], [ 1925 ], [ 541 ], [ 1613 ], 
      [ 3392 ], [ 3107 ], [ 3253 ], [ 3395 ], [ 3114 ], [ 3113 ], [ 3398 ], [ 3394 ], [ 3249 ], [ 3250 ], 
      [ 3357 ], [ 3373 ], [ 3393 ], [ 3390 ], [ 3383 ], [ 3244 ], [ 3400 ], [ 3118 ], [ 3135 ], [ 3105 ], 
      [ 3108 ], [ 3106 ], [ 3404 ], [ 3258 ], [ 90 ], [ 93 ], [ 196 ], [ 194 ], [ 83 ], [ 92 ], [ 84 ], 
      [ 1096 ], [ 1094 ], [ 94 ], [ 80 ], [ 77 ], [ 76 ], [ 73 ], [ 855 ], [ 538 ], [ 198 ], [ 3245 ], 
      [ 3138 ], [ 3397 ], [ 3252 ], [ 3109 ], [ 3279 ], [ 3286 ], [ 3285 ], [ 3126 ], [ 3282 ], [ 3255 ], 
      [ 3283 ], [ 3256 ], [ 3128 ], [ 3280 ], [ 3364 ], [ 3372 ], [ 3553 ], [ 3554 ], [ 3545 ], [ 3546 ], 
      [ 3358 ], [ 3374 ], [ 3123 ], [ 3376 ], [ 3378 ], [ 3415 ], [ 3416 ], [ 3290 ], [ 3407 ], [ 3291, 3408 ], 
      [ 3298 ], [ 3360 ], [ 3366 ], [ 3555, 3556 ], [ 3547 ], [ 3548 ], [ 3297 ], [ 3295 ], [ 3292 ], 
      [ 3411, 3412 ], [ 3289 ], [ 3410 ], [ 3409 ], [ 3368 ], [ 3413 ], [ 3414 ], [ 3549 ], [ 3550, 3551 ], 
      [ 3557, 3559, 3560 ], [ 3552 ], [ 3558 ], [ 3380 ], [ 3405 ], [ 3402 ], [ 3257 ], [ 3365 ], [ 3370 ], 
      [ 3367 ], [ 3362 ], [ 3379 ], [ 3377 ], [ 3293 ], [ 3288 ], [ 3296 ], [ 3359 ], [ 3385 ], [ 3110 ], 
      [ 556 ], [ 558 ], [ 557 ], [ 3361 ], [ 3369 ], [ 3399 ], [ 3401 ], [ 3131 ], [ 3127 ], [ 3132 ], 
      [ 3122 ], [ 3104 ], [ 3403 ], [ 3121 ], [ 3387 ], [ 3278 ], [ 3386 ], [ 3130 ], [ 3294 ], [ 3371 ], 
      [ 3363 ], [ 3384 ], [ 3246 ], [ 3375 ], [ 3396 ], [ 438 ], [ 141 ], [ 3214 ], [ 3213 ], [ 3124 ], 
      [ 3119 ], [ 3120 ], [ 3111 ], [ 3117 ], [ 3140 ], [ 3112 ], [ 3137 ], [ 81 ], [ 3217 ], [ 857 ], 
      [ 3218 ], [ 72 ], [ 447 ], [ 70 ], [ 85 ], [ 89 ], [ 96 ], [ 74 ], [ 79 ], [ 69 ], [ 939 ], [ 937 ], 
      [ 933 ], [ 71 ], [ 78 ], [ 88 ], [ 97 ], [ 550 ], [ 82 ], [ 1098 ], [ 87 ], [ 1099 ], [ 1095 ], [ 1097 ], 
      [ 95 ], [ 936 ], [ 86 ], [ 948 ], [ 75 ], [ 938 ], [ 943 ], [ 950 ], [ 947 ], [ 935 ], [ 854 ], [ 449 ], 
      [ 946 ], [ 3221 ], [ 934 ], [ 945 ], [ 536 ], [ 949 ], [ 552 ], [ 3220 ], [ 944 ], [ 91 ], [ 546 ], 
      [ 941 ], [ 940 ], [ 942 ], [ 3222 ], [ 856 ], [ 448 ], [ 3219 ], [ 551 ], [ 3243 ], [ 3136 ], [ 3103 ], 
      [ 3391 ], [ 3382 ], [ 140 ], [ 3116 ], [ 3251 ], [ 24 ], [ 25 ] ] ],
[ [ [ 2, 4, 7300, 1 ], [ 4, 2, 8038, 2 ], [ 8, 2, 8038, 1 ], [ 8, 2, 8038, 2 ], [ 8, 40, 10849, 1 ], 
      [ 10, 2, 8038, 3 ], [ 10, 4, 7300, 2 ], [ 10, 8, 6724, 2 ], [ 20, 8, 6724, 1 ], [ 40, 4, 6643, 2 ], 
      [ 40, 4, 7300, 2 ], [ 40, 8, 6724, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 3, 5, 10 ], [ 1, 3, 5, 10, 11 ], [ 1, 4, 5, 10 ], [ 1, 5, 10 ], [ 1, 6, 10, 11, 12 ], 
      [ 1, 6, 10, 12 ], [ 2, 5 ], [ 2, 5, 7, 8 ], [ 3, 5, 7, 8, 9 ], [ 3, 5, 8, 9, 12 ], [ 5, 7, 8 ], 
      [ 5, 7, 8, 9 ], [ 5, 8 ], [ 5, 8, 9 ], [ 6, 8 ], [ 7, 8, 9 ], [ 7, 8, 9, 12 ], [ 7, 8, 12 ], [ 7, 10 ], 
      [ 8 ], [ 8, 9 ], [ 8, 9, 12 ], [ 8, 12 ], [ 10 ], [ 10, 12 ] ], 
  [ [ 6017 ], [ 5870 ], [ 5780 ], [ 5782 ], [ 5781 ], [ 5783 ], [ 5875 ], [ 6026 ], [ 5793 ], [ 5818 ], 
      [ 5834 ], [ 5808 ], [ 5823 ], [ 5838 ], [ 5792 ], [ 5811 ], [ 5816 ], [ 5837 ], [ 5773 ], [ 5822 ], 
      [ 5824 ], [ 5790 ], [ 5812 ], [ 5774 ], [ 5797 ], [ 5798 ], [ 5871 ] ] ],
[ [ [ 41, 2, 8038, 2 ] ], [ [  ], [ 1 ] ], [ [ 6065 ], [ 6059 ] ] ],
[ [ [ 14, 2, 8038, 1 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 27 ] ] ],
[ [ [ 2, 4, 7300, 1 ], [ 5, 2, 8038, 2 ], [ 60, 2, 8038, 1 ], [ 60, 4, 6643, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 5987 ], [ 6003 ], [ 5995 ], [ 5997 ], [ 6005 ], [ 5996 ], [ 5986 ], [ 6004 ] ] ],
[ [ [ 2, 4, 7300, 1 ], [ 6, 2, 8038, 3 ], [ 6, 4, 7300, 2 ], [ 8, 3, 9841, 2 ], [ 16, 3, 9841, 6 ], 
      [ 18, 2, 8038, 2 ], [ 24, 4, 7300, 2 ], [ 36, 2, 8038, 2 ], [ 72, 4, 7300, 2 ], [ 96, 6, 8038, 2 ], 
      [ 96, 12, 7300, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 3, 8 ], [ 1, 4 ], 
      [ 1, 4, 7 ], [ 2, 6 ], [ 3 ], [ 3, 4, 8 ], [ 3, 4, 10 ], [ 3, 4, 11 ], [ 4, 6 ], [ 4, 6, 10 ], [ 5 ], 
      [ 6 ], [ 7 ], [ 10 ], [ 11 ] ], [ [ 6040 ], [ 4810 ], [ 5324 ], [ 5313 ], [ 5919 ], [ 5893 ], [ 5319 ], 
      [ 5959 ], [ 3653 ], [ 5892 ], [ 5918 ], [ 5325 ], [ 5312 ], [ 4807 ], [ 4809 ], [ 5927 ], [ 4804 ], 
      [ 5951 ], [ 5314 ], [ 5320 ] ] ],
[ [ [ 41, 4, 7300, 2 ] ], [ [  ], [ 1 ] ], [ [ 6058 ], [ 6062 ] ] ],
[ [ [ 5, 4, 7300, 2 ], [ 12, 4, 10390, 1 ], [ 40, 12, 7300, 2 ], [ 60, 4, 6643, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 6011 ], [ 6000 ], [ 6001 ], [ 6002 ], [ 5985 ], [ 5993 ], [ 5994 ], [ 5992 ], [ 5984 ] ] ],
[ [ [ 41, 2, 8038, 2 ] ], [ [  ], [ 1 ] ], [ [ 6061 ], [ 6057 ] ] ],
[ [ [ 41, 2, 8038, 2 ] ], [ [  ], [ 1 ] ], [ [ 6064 ], [ 6055 ] ] ],
[ [ [ 4, 3, 9841, 6 ], [ 54, 4, 7300, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 6041 ], [ 5894 ], [ 6042 ] ] ],
[ [ [ 41, 2, 8038, 2 ] ], [ [  ], [ 1 ] ], [ [ 6060 ], [ 6056 ] ] ],
[ [ [ 41, 4, 7300, 2 ] ], [ [  ], [ 1 ] ], [ [ 6053 ], [ 6054 ] ] ],
[ [ [ 6, 8, 10609, 1 ], [ 160, 12, 10390, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 6014 ], [ 5981 ], [ 6009 ], [ 6015 ] ] ],
[ [ [ 41, 2, 8038, 2 ] ], [ [  ], [ 1 ] ], [ [ 6052 ], [ 6051 ] ] ],
];


############################################################################
##
#E
##
