############################################################################
##
##  gl_8_2_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_8_2_1.fp,v 1.1 2005/06/28 10:56:11 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[8][2]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]} := [
[ [ [ 9, 4, 257, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 53 ] ] ],
[ [ [ 4, 5, 341, 2 ], [ 25, 4, 257, 2 ], [ 50, 4, 257, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 66 ], [ 65 ], [ 73 ], [ 67 ] ] ],
[ [ [ 9, 2, 257, 1 ], [ 36, 6, 325, 1 ], [ 54, 4, 257, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], 
  [ [ 41 ], [ 48 ], [ 51 ], [ 50 ], [ 44 ] ] ],
[ [ [ 8, 5, 341, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 58 ] ] ],
[ [ [ 24, 3, 325, 1 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 52 ] ] ],
[ [ [ 8, 15, 261, 1 ], [ 60, 10, 341, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 68 ], [ 71 ], [ 70 ], [ 69 ] ] ],
[ [ [ 2, 3, 273, 4 ], [ 4, 3, 325, 4 ], [ 8, 3, 273, 1 ], [ 18, 6, 273, 2 ], [ 72, 3, 325, 1 ], 
      [ 81, 2, 257, 1 ], [ 162, 4, 257, 3 ] ], [ [  ], [ 1, 3, 6 ], [ 2, 3 ], [ 2, 6 ], [ 3, 4, 6 ], [ 3, 6 ], 
      [ 4 ], [ 5 ], [ 6 ], [ 6, 7 ] ], [ [ 47 ], [ 10 ], [ 40 ], [ 12 ], [ 20 ], [ 11 ], [ 43 ], [ 46 ], 
      [ 29 ], [ 13 ] ] ],
[ [ [ 8, 3, 325, 1 ], [ 72, 6, 427, 1 ], [ 81, 4, 257, 2 ], [ 162, 4, 257, 1 ], [ 162, 4, 257, 2 ] ], 
  [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 4 ], [ 5 ] ], 
  [ [ 22 ], [ 30 ], [ 32 ], [ 21 ], [ 15 ], [ 31 ], [ 14 ], [ 45 ], [ 23 ] ] ],
[ [ [ 8, 5, 341, 2 ], [ 450, 4, 257, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 62 ], [ 72 ], [ 64 ], [ 63 ] ] ],
[ [ [ 8, 3, 273, 2 ], [ 27, 2, 257, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 17 ], [ 18 ], [ 39 ] ] ],
[ [ [ 16, 3, 273, 1 ], [ 36, 2, 257, 2 ], [ 72, 6, 325, 3 ], [ 72, 6, 427, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 16 ], [ 27 ], [ 33 ], [ 34 ], [ 35 ], [ 24 ], [ 26 ], [ 25 ] ] ],
[ [ [ 4, 3, 273, 1 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ],
[ [ [ 16, 3, 273, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 28 ] ] ],
[ [ [ 72, 6, 325, 1 ], [ 72, 6, 427, 1 ], [ 648, 8, 257, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ [ 7 ], [ 38 ], [ 8 ], [ 37 ], [ 6 ], [ 36 ] ] ],
[ [ [ 16, 3, 273, 1 ], [ 108, 2, 257, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 2 ], [ 3 ], [ 4 ] ] ],
];


############################################################################
##
#E
##
