############################################################################
##
##  gl_9_4_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_9_4_1.fp,v 1.1 2011/04/07 08:05:53 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[9][4]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84 ]} := 
[ [ [ [ 3, 9, 270529, 3 ], [ 27, 9, 270529, 3 ], [ 9, 9, 270529, 1 ], 
          [ 9, 9, 274561, 3 ], [ 3, 3, 266305, 8 ], [ 9, 9, 262145, 6 ], 
          [ 9, 9, 270529, 9 ], [ 3, 3, 266305, 80 ], [ 9, 9, 274561, 6 ], 
          [ 27, 9, 274561, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2, 3, 6 ], [ 3, 6 ], [ 3, 6, 10 ], [ 4, 5 ], 
          [ 5 ], [ 5, 7 ], [ 5, 9 ], [ 8 ] ], 
      [ [ 300 ], [ 296, 301 ], [ 448 ], [ 299 ], [ 297 ], [ 298 ], [ 293 ], 
          [ 292 ], [ 294 ], [ 295 ], [ 302 ] ] ], 
  [ [ [ 27, 6, 266305, 2 ], [ 9, 6, 458761, 1 ], [ 18, 3, 266305, 3 ], 
          [ 6, 3, 266305, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 2 ], 
          [ 2, 3, 4 ] ], 
      [ [ 291 ], [ 285 ], [ 286, 290 ], [ 287 ], [ 288 ], [ 289 ], [ 284 ] ] ]
    , 
  [ [ [ 19, 27, 786433, 9 ] ], [ [  ], [ 1 ] ], [ [ 1127 ], [ 1126, 1128 ] ] ]
    , 
  [ [ [ 9, 63, 270337, 3 ], [ 21, 9, 270529, 3 ], [ 63, 9, 274561, 2 ], [ 7, 
              9, 274561, 3 ], [ 3, 9, 270529, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], 
          [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 923 ], [ 921, 922 ], [ 910, 918 ], [ 911, 920 ], [ 909, 919 ], 
          [ 924 ], [ 913, 915 ], [ 912, 926 ], [ 914, 925 ], [ 916, 917 ] ] ],
  [ [ [ 3, 3, 519913, 1 ], [ 27, 9, 262145, 24 ], [ 3, 3, 266305, 8 ], 
          [ 9, 3, 462345, 2 ], [ 27, 3, 266305, 6 ], [ 9, 3, 266305, 6 ], 
          [ 27, 9, 274561, 4 ], [ 3, 9, 270529, 9 ], [ 9, 3, 266305, 22 ], 
          [ 3, 3, 266305, 2 ], [ 27, 3, 266305, 12 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 9 ], [ 1, 3, 8, 9 ], 
          [ 1, 3, 9 ], [ 1, 5, 10 ], [ 1, 6, 10 ], [ 1, 10 ], [ 2, 3, 4 ], 
          [ 3 ], [ 3, 4 ], [ 3, 4, 5, 6 ], [ 3, 5 ], [ 3, 6 ], [ 3, 6, 7 ], 
          [ 3, 7 ], [ 3, 11 ], [ 7, 10 ], [ 10 ] ], 
      [ [ 267 ], [ 278, 280, 283 ], [ 276 ], [ 264 ], [ 271 ], [ 261, 269 ], 
          [ 281 ], [ 447 ], [ 445, 446 ], [ 277, 279 ], [ 265 ], [ 266 ], 
          [ 282 ], [ 263, 274 ], [ 268 ], [ 270 ], [ 273 ], [ 275 ], [ 272 ], 
          [ 262 ] ] ], 
  [ [ [ 9, 6, 458761, 1 ], [ 81, 4, 327685, 2 ], [ 12, 9, 270529, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 260 ], [ 1023 ], [ 1022 ], [ 1021 ], [ 259 ] ] ], 
  [ [ [ 126, 9, 274561, 1 ], [ 126, 3, 266305, 2 ], [ 63, 18, 274561, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 908 ], [ 902, 905 ], [ 900, 907 ], [ 901, 904 ], [ 903, 906 ] ] ], 
  [ [ [ 21, 63, 274433, 6 ], [ 21, 63, 262273, 3 ], [ 7, 3, 266305, 6 ], 
          [ 147, 3, 266305, 2 ], [ 21, 3, 266305, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 885 ], [ 888, 889, 895 ], [ 886, 890, 893, 899 ], 
          [ 891, 892, 896, 897 ], [ 894, 898 ], [ 887 ] ] ], 
  [ [ [ 81, 6, 266305, 2 ], [ 81, 6, 390565, 1 ], [ 18, 3, 446573, 1 ], 
          [ 9, 3, 348245, 2 ], [ 81, 18, 274561, 2 ], [ 18, 3, 266305, 11 ], 
          [ 3, 3, 491161, 1 ], [ 54, 9, 262145, 12 ], [ 6, 3, 266305, 3 ], 
          [ 54, 9, 274561, 2 ] ], 
      [ [  ], [ 1, 3, 9 ], [ 1, 3, 9, 10 ], [ 1, 4, 5, 6, 9 ], 
          [ 1, 4, 5, 9 ], [ 1, 5, 6, 7, 9, 10 ], [ 1, 5, 6, 9 ], [ 1, 5, 7 ], 
          [ 1, 5, 9, 10 ], [ 1, 10 ], [ 2, 6, 7 ], [ 2, 7 ], [ 3, 9 ], 
          [ 3, 9, 10 ], [ 4 ], [ 4, 10 ], [ 7 ], [ 7, 9 ], [ 8 ] ], 
      [ [ 255 ], [ 238, 249 ], [ 254 ], [ 258 ], [ 252 ], [ 241 ], [ 246 ], 
          [ 245 ], [ 240 ], [ 253 ], [ 256 ], [ 251 ], [ 242, 248 ], [ 243 ], 
          [ 239 ], [ 250 ], [ 247 ], [ 244 ], [ 257 ] ] ], 
  [ [ [ 57, 27, 524289, 9 ] ], [ [  ], [ 1 ] ], [ [ 1123 ], [ 1122, 1124 ] ] ]
    , 
  [ [ [ 9, 21, 422241, 1 ], [ 3, 63, 336601, 1 ], [ 9, 63, 466277, 1 ], [ 63, 
              9, 262145, 6 ], [ 3, 3, 266305, 2 ], [ 7, 9, 274561, 3 ], 
          [ 21, 9, 270529, 3 ], [ 27, 63, 262337, 3 ], [ 189, 9, 270529, 1 ], 
          [ 189, 3, 266305, 4 ] ], 
      [ [ 1, 5 ], [ 1, 5, 6 ], [ 2 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3, 4, 5 ], 
          [ 3, 4, 5, 8 ], [ 3, 4, 5, 8, 9 ], [ 3, 4, 5, 8, 10 ], 
          [ 3, 4, 5, 9 ], [ 3, 5 ], [ 3, 5, 7 ], [ 3, 5, 7, 8 ], [ 3, 5, 8 ], 
          [ 5 ], [ 5, 7 ] ], 
      [ [ 878 ], [ 862, 868 ], [ 869 ], [ 865, 872, 884 ], [ 870, 877 ], 
          [ 881 ], [ 866, 874, 875 ], [ 863, 873 ], [ 860 ], [ 858, 867 ], 
          [ 859 ], [ 861, 882 ], [ 876, 879 ], [ 871 ], [ 880 ], [ 864, 883 ] 
         ] ], 
  [ [ [ 81, 6, 458761, 1 ], [ 72, 3, 266305, 6 ], [ 81, 8, 327685, 4 ], 
          [ 9, 6, 393229, 2 ], [ 54, 12, 393229, 1 ], [ 24, 3, 266305, 3 ], 
          [ 6, 3, 266305, 4 ], [ 162, 12, 458761, 3 ], [ 36, 9, 274561, 3 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 8 ], 
          [ 2, 5, 6, 9 ], [ 5 ], [ 5, 6 ], [ 5, 6, 9 ], [ 6 ], [ 7 ] ], 
      [ [ 1018 ], [ 237 ], [ 235 ], [ 1082 ], [ 1015 ], [ 236, 1083 ], 
          [ 1016 ], [ 1017, 1019 ], [ 1013 ], [ 1014 ], [ 1020 ], [ 1012 ] ] ]
    , 
  [ [ [ 73, 9, 270529, 3 ] ], [ [  ], [ 1 ] ], [ [ 1120 ], [ 1119, 1121 ] ] ],
  [ [ [ 27, 9, 413213, 3 ], [ 3, 3, 491161, 1 ], [ 27, 3, 266305, 6 ], 
          [ 27, 9, 270529, 9 ], [ 27, 9, 274561, 24 ], [ 81, 9, 262145, 12 ], 
          [ 9, 9, 495161, 6 ], [ 27, 9, 794753, 3 ], [ 9, 3, 266305, 6 ], 
          [ 9, 3, 396045, 4 ], [ 3, 3, 266305, 2 ], [ 27, 9, 696213, 1 ], 
          [ 27, 3, 266305, 18 ], [ 81, 3, 266305, 4 ], [ 27, 9, 274561, 2 ] ],
      [ [  ], [ 1, 2, 3, 6, 9, 11 ], [ 1, 2, 9, 11 ], [ 1, 2, 9, 11, 14 ], 
          [ 2 ], [ 2, 3, 9, 11 ], [ 2, 3, 9, 11, 14 ], [ 2, 4 ], [ 2, 4, 6 ], 
          [ 2, 5, 13 ], [ 2, 6, 9, 11 ], [ 2, 6, 9, 11, 13 ], [ 2, 6, 11 ], 
          [ 2, 6, 13 ], [ 2, 7, 8, 11 ], [ 2, 7, 9, 11, 13 ], 
          [ 2, 7, 9, 11, 15 ], [ 2, 7, 11 ], [ 2, 7, 11, 15 ], [ 2, 8, 11 ], 
          [ 2, 8, 11, 12 ], [ 2, 9, 11 ], [ 2, 11 ], [ 2, 13 ], [ 3, 6 ], 
          [ 5, 10 ], [ 6 ], [ 6, 10, 14 ], [ 10 ], [ 14 ] ], 
      [ [ 211 ], [ 218 ], [ 223 ], [ 234 ], [ 222 ], [ 232 ], [ 230 ], 
          [ 221 ], [ 217, 229 ], [ 214 ], [ 216 ], [ 219 ], [ 233 ], 
          [ 215, 220 ], [ 436, 438 ], [ 212 ], [ 231 ], [ 440, 441 ], 
          [ 442 ], [ 444 ], [ 437, 443 ], [ 439 ], [ 210 ], [ 226 ], [ 209 ], 
          [ 213 ], [ 225 ], [ 228 ], [ 227 ], [ 224 ] ] ], 
  [ [ [ 63, 36, 270529, 6 ] ], [ [  ], [ 1 ] ], [ [ 1047 ], [ 1048, 1049 ] ] ]
    , [ [ [ 42, 63, 270337, 3 ] ], [ [  ], [ 1 ] ], [ [ 855 ], [ 856, 857 ] ] 
     ], 
  [ [ [ 81, 6, 458761, 1 ], [ 81, 6, 462345, 2 ], [ 36, 9, 270529, 4 ], [ 
              108, 3, 266305, 2 ], [ 36, 3, 266305, 5 ], [ 12, 3, 266305, 1 ],
          [ 162, 18, 270529, 1 ], [ 108, 9, 274561, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 5, 6 ], [ 1, 2, 8 ], [ 1, 3, 7 ], [ 1, 4 ], 
          [ 1, 4, 5, 6 ], [ 1, 4, 6 ], [ 1, 6 ], [ 1, 8 ], [ 3 ], [ 3, 7 ] ], 
      [ [ 200 ], [ 201 ], [ 204 ], [ 202 ], [ 206 ], [ 205 ], [ 203 ], 
          [ 208 ], [ 207 ], [ 1010 ], [ 1011 ] ] ], 
  [ [ [ 18, 3, 266305, 1 ], [ 27, 126, 406185, 1 ], [ 3, 3, 491161, 1 ], 
          [ 42, 9, 270529, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ], [ 4 ] ]
        , 
      [ [ 852 ], [ 843 ], [ 846, 854 ], [ 844 ], [ 851, 853 ], [ 845, 849 ], 
          [ 847 ], [ 848, 850 ] ] ], 
  [ [ [ 19, 9, 270529, 3 ] ], [ [  ], [ 1 ] ], [ [ 1117 ], [ 1116, 1118 ] ] ],
  [ [ [ 324, 4, 327685, 1 ], [ 162, 12, 458761, 1 ], [ 162, 12, 458761, 6 ], 
          [ 81, 4, 327685, 2 ], [ 162, 12, 458761, 5 ], [ 18, 12, 393229, 3 ] 
         ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ] ], 
      [ [ 1080 ], [ 199 ], [ 1078 ], [ 1075 ], [ 1077, 1081 ], [ 1076 ], 
          [ 1079 ], [ 1009 ] ] ], 
  [ [ [ 9, 21, 262209, 4 ], [ 63, 21, 266241, 6 ], [ 21, 63, 262273, 6 ], 
          [ 147, 9, 270529, 3 ], [ 21, 9, 274561, 6 ], [ 441, 9, 270529, 1 ], 
          [ 63, 63, 262337, 6 ], [ 21, 9, 270529, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4, 6 ], [ 1, 2, 6 ], [ 1, 2, 8 ], [ 1, 4 ], 
          [ 1, 4, 5, 7 ], [ 1, 4, 6, 7 ], [ 1, 4, 7 ], [ 1, 5, 7 ], [ 1, 7 ], 
          [ 3 ], [ 3, 8 ], [ 4 ] ], 
      [ [ 836 ], [ 833 ], [ 831, 841 ], [ 828, 835 ], [ 820, 830 ], 
          [ 826, 827 ], [ 840 ], [ 821, 825 ], [ 832, 834 ], [ 822, 824 ], 
          [ 823, 838 ], [ 837 ], [ 839, 842 ], [ 829 ] ] ], 
  [ [ [ 243, 6, 266305, 2 ], [ 27, 6, 370165, 1 ], [ 162, 3, 266305, 2 ], 
          [ 3, 3, 420829, 1 ], [ 18, 3, 266305, 4 ], [ 9, 3, 495737, 2 ], 
          [ 18, 3, 446573, 3 ], [ 54, 9, 274561, 12 ], [ 81, 18, 389285, 3 ], 
          [ 54, 9, 274561, 9 ], [ 162, 9, 262145, 6 ], [ 54, 9, 270529, 3 ], 
          [ 54, 3, 266305, 9 ], [ 81, 6, 266305, 6 ] ], 
      [ [  ], [ 1, 4, 7 ], [ 1, 4, 7, 11, 13 ], [ 1, 4, 11, 13 ], [ 1, 5 ], 
          [ 1, 6 ], [ 1, 6, 11 ], [ 1, 10, 13 ], [ 2, 4 ], 
          [ 2, 4, 7, 8, 13, 14 ], [ 2, 4, 7, 10 ], [ 2, 4, 7, 11 ], 
          [ 2, 4, 7, 11, 14 ], [ 2, 4, 10, 13, 14 ], [ 2, 6, 14 ], 
          [ 3, 4, 9 ], [ 3, 5, 6 ], [ 3, 11 ], [ 4 ], [ 4, 9 ], 
          [ 4, 9, 11, 12 ], [ 4, 10 ], [ 4, 11, 13 ], [ 4, 13 ], 
          [ 5, 6, 11 ], [ 5, 6, 11, 12 ], [ 6 ], [ 8 ] ], 
      [ [ 176 ], [ 182 ], [ 166, 175 ], [ 194 ], [ 167, 179 ], [ 169 ], 
          [ 171, 192 ], [ 197 ], [ 434, 435 ], [ 189 ], [ 174 ], 
          [ 173, 187 ], [ 184, 190 ], [ 183 ], [ 177 ], [ 198 ], [ 196 ], 
          [ 191 ], [ 186 ], [ 193 ], [ 172 ], [ 180 ], [ 185, 195 ], [ 188 ], 
          [ 181 ], [ 168 ], [ 170 ], [ 178 ] ] ], 
  [ [ [ 504, 9, 270529, 1 ], [ 252, 18, 270529, 3 ], [ 126, 36, 270529, 9 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 1039 ], [ 1038, 1046 ], [ 1041, 1042 ], [ 1040, 1044 ], 
          [ 1043, 1045 ] ] ], 
  [ [ [ 9, 9, 274561, 1 ], [ 27, 9, 270529, 2 ], [ 9, 9, 270529, 2 ], 
          [ 81, 63, 262273, 3 ], [ 189, 3, 266305, 2 ], [ 63, 9, 262145, 18 ] 
         ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2, 3, 6 ], [ 3 ], 
          [ 3, 6 ] ], 
      [ [ 814 ], [ 815 ], [ 817 ], [ 813, 816 ], [ 812 ], [ 810 ], [ 819 ], 
          [ 811, 818 ] ] ], 
  [ [ [ 27, 6, 519913, 1 ], [ 162, 36, 274561, 6 ], [ 3, 3, 266305, 2 ], 
          [ 72, 3, 266305, 2 ], [ 36, 3, 266305, 4 ], [ 72, 3, 266305, 3 ], 
          [ 54, 12, 393229, 1 ], [ 36, 3, 348245, 2 ], [ 81, 6, 396045, 2 ], 
          [ 81, 12, 458761, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 3, 4, 7 ], [ 1, 4, 5, 10 ], [ 3, 4, 7 ], 
          [ 3, 4, 7, 8 ], [ 3, 5, 7 ], [ 3, 7 ], [ 3, 7, 8 ], [ 4 ], 
          [ 4, 8 ], [ 4, 9 ], [ 5 ], [ 6 ], [ 6, 10 ], [ 7 ], [ 10 ] ], 
      [ [ 1000 ], [ 1007 ], [ 1003 ], [ 1002 ], [ 1008 ], [ 1006 ], [ 1001 ], 
          [ 999 ], [ 1004 ], [ 1074 ], [ 162 ], [ 160 ], [ 163 ], [ 161 ], 
          [ 165 ], [ 1005 ], [ 164 ] ] ], 
  [ [ [ 219, 9, 270529, 2 ] ], [ [  ], [ 1 ] ], [ [ 1112, 1113 ], [ 1114 ] ] ]
    , 
  [ [ [ 9, 9, 270529, 3 ], [ 27, 3, 446573, 2 ], [ 3, 3, 491161, 4 ], [ 3, 3, 
              266305, 8 ], [ 9, 3, 318305, 2 ], [ 81, 9, 427325, 3 ], 
          [ 27, 9, 270529, 3 ], [ 27, 3, 446573, 8 ], [ 9, 3, 266305, 6 ], 
          [ 81, 9, 270529, 20 ], [ 81, 3, 266305, 6 ], [ 243, 9, 262145, 18 ],
          [ 243, 9, 262145, 6 ], [ 81, 3, 266305, 12 ], [ 27, 9, 270529, 72 ] 
         ], 
      [ [ 1, 2 ], [ 1, 11 ], [ 1, 13 ], [ 2 ], [ 2, 6, 7, 9, 11 ], [ 2, 6, 9, 
              12 ], [ 2, 6, 9, 13, 14 ], [ 2, 7, 9, 12 ], [ 2, 9 ], 
          [ 2, 9, 10 ], [ 2, 9, 11 ], [ 2, 9, 11, 12 ], [ 2, 9, 13 ], 
          [ 3, 4 ], [ 3, 4, 11 ], [ 3, 4, 14 ], [ 3, 4, 15 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 7, 11 ], [ 4, 7, 14 ], [ 5, 7 ], [ 5, 12 ], 
          [ 7, 13 ], [ 8 ], [ 8, 9 ], [ 8, 9, 12 ], [ 8, 12 ], [ 11 ] ], 
      [ [ 423 ], [ 431 ], [ 433 ], [ 425, 426 ], [ 157 ], [ 142 ], [ 151 ], 
          [ 154 ], [ 145 ], [ 152 ], [ 156 ], [ 150 ], [ 155 ], [ 139 ], 
          [ 141 ], [ 147 ], [ 158 ], [ 149 ], [ 143 ], [ 153 ], [ 144, 146 ], 
          [ 424 ], [ 430 ], [ 428, 432 ], [ 140 ], [ 148 ], [ 159 ], [ 429 ], 
          [ 427 ] ] ], 
  [ [ [ 9, 6, 458761, 2 ], [ 24, 3, 266305, 2 ], [ 324, 24, 393229, 2 ], 
          [ 162, 12, 458761, 10 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 1073 ], [ 1068 ], [ 1069 ], [ 1071 ], [ 1072 ], [ 1070 ] ] ], 
  [ [ [ 18, 21, 266241, 2 ], [ 441, 18, 270529, 3 ], [ 126, 9, 270529, 1 ], 
          [ 294, 9, 270529, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 800 ], [ 802, 808 ], [ 801, 809 ], [ 803, 805 ], [ 806, 807 ], 
          [ 804 ] ] ], 
  [ [ [ 81, 6, 441277, 2 ], [ 243, 12, 462345, 4 ], [ 162, 6, 348245, 2 ], 
          [ 9, 3, 396045, 2 ], [ 324, 9, 262145, 3 ], [ 108, 3, 266305, 6 ], 
          [ 54, 9, 274561, 2 ] ], 
      [ [ 1 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 4 ], 
          [ 2, 4, 5 ], [ 3, 6 ], [ 4 ], [ 4, 7 ], [ 5 ], [ 7 ] ], 
      [ [ 130 ], [ 138 ], [ 129, 136 ], [ 131 ], [ 128 ], [ 133 ], [ 137 ], 
          [ 126 ], [ 132 ], [ 134 ], [ 135 ], [ 127 ] ] ], 
  [ [ [ 1, 3, 393229, 1 ], [ 3, 21, 492145, 3 ], [ 441, 21, 262209, 6 ], 
          [ 343, 3, 266305, 6 ], [ 147, 3, 266305, 6 ], 
          [ 147, 63, 270337, 9 ], [ 147, 3, 266305, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 2, 5 ], 
          [ 1, 2, 6 ], [ 1, 2, 7 ], [ 1, 4 ], [ 3, 5 ] ], 
      [ [ 790, 798 ], [ 794, 795 ], [ 786, 796 ], [ 793 ], [ 788 ], [ 799 ], 
          [ 785, 789 ], [ 787, 797 ], [ 791 ], [ 792 ] ] ], 
  [ [ [ 42, 3, 266305, 2 ] ], [ [  ], [ 1 ] ], [ [ 784 ], [ 783 ] ] ], 
  [ [ [ 19, 9, 274561, 3 ] ], [ [  ], [ 1 ] ], [ [ 1111 ], [ 1109, 1110 ] ] ],
  [ [ [ 48, 3, 266305, 2 ], [ 486, 4, 327685, 1 ], [ 486, 8, 327685, 2 ], 
          [ 324, 6, 348245, 2 ], [ 648, 18, 274561, 2 ], 
          [ 432, 9, 270529, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 2 ], [ 2, 3, 6 ], 
          [ 2, 4, 5 ], [ 2, 5, 6 ], [ 3 ], [ 4, 5 ], [ 5, 6 ] ], 
      [ [ 995 ], [ 1067 ], [ 1137 ], [ 1066 ], [ 997 ], [ 125 ], [ 996 ], 
          [ 998 ], [ 124 ], [ 1064 ], [ 1065 ] ] ], 
  [ [ [ 3, 63, 424069, 2 ], [ 49, 3, 266305, 6 ], [ 9, 21, 284237, 1 ], 
          [ 9, 63, 466873, 2 ], [ 63, 9, 270529, 4 ], [ 441, 9, 262145, 6 ], 
          [ 189, 63, 270337, 6 ], [ 189, 21, 266241, 12 ], 
          [ 147, 9, 274561, 3 ], [ 1323, 9, 270529, 1 ] ], 
      [ [ 1 ], [ 1, 5 ], [ 1, 6 ], [ 2, 3, 5 ], [ 3, 5 ], [ 4, 6 ], 
          [ 4, 6, 7 ], [ 4, 6, 7, 10 ], [ 4, 6, 8, 10 ], [ 4, 6, 10 ], 
          [ 4, 7 ], [ 4, 7, 9 ], [ 4, 8 ], [ 4, 9 ], [ 5 ], [ 5, 9 ] ], 
      [ [ 770 ], [ 765, 775 ], [ 758, 781, 782 ], [ 764 ], [ 759, 760 ], 
          [ 771, 777 ], [ 776 ], [ 756, 763, 772 ], [ 757 ], [ 773, 778 ], 
          [ 769 ], [ 761, 767 ], [ 768 ], [ 774, 780 ], [ 766 ], [ 762, 779 ] 
         ] ], 
  [ [ [ 18, 3, 462345, 2 ], [ 27, 3, 446573, 2 ], [ 3, 3, 370165, 1 ], 
          [ 81, 6, 420829, 1 ], [ 27, 6, 441277, 1 ], [ 162, 9, 270529, 3 ], 
          [ 162, 3, 266305, 17 ], [ 27, 3, 446573, 8 ], [ 9, 3, 446573, 6 ], 
          [ 162, 9, 270529, 8 ], [ 162, 9, 270529, 6 ], [ 54, 9, 270529, 36 ] 
         ], [ [  ], [ 1, 3 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 6 ], [ 1, 3, 5 ], 
          [ 1, 3, 5, 6 ], [ 1, 3, 6, 9 ], [ 1, 3, 9 ], [ 1, 4, 5 ], 
          [ 1, 4, 5, 6 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 3, 4, 11 ], 
          [ 3 ], [ 3, 4 ], [ 3, 4, 7 ], [ 3, 4, 7, 8 ], [ 3, 4, 8 ], 
          [ 3, 5, 6 ], [ 3, 10 ], [ 6 ], [ 11 ], [ 12 ] ], 
      [ [ 108 ], [ 104 ], [ 116, 120 ], [ 114 ], [ 112 ], [ 117 ], [ 113 ], 
          [ 422 ], [ 103 ], [ 107, 121 ], [ 115 ], [ 102 ], [ 123 ], [ 111 ], 
          [ 118 ], [ 101 ], [ 119 ], [ 106 ], [ 421 ], [ 109 ], [ 105 ], 
          [ 110 ], [ 122 ] ] ], 
  [ [ [ 108, 126, 428089, 1 ], [ 108, 42, 483697, 1 ], [ 756, 18, 274561, 2 ],
          [ 504, 9, 270529, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 1034 ], [ 1027, 1028 ], [ 1031 ], [ 1029, 1030 ], [ 1035 ], 
          [ 1036 ], [ 1032, 1033 ], [ 1025, 1026 ] ] ], 
  [ [ [ 511, 9, 262145, 18 ] ], [ [  ], [ 1 ] ], [ [ 1105, 1107 ], [ 1106 ] ] 
     ], 
  [ [ [ 81, 189, 798849, 3 ], [ 567, 27, 786433, 6 ] ], [ [  ], [ 1 ], [ 1, 2 
             ], [ 2 ] ], [ [ 753 ], [ 751, 752 ], [ 754 ], [ 750, 755 ] ] ], 
  [ [ [ 432, 6, 266305, 1 ], [ 648, 8, 327685, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 1063 ], [ 1062 ], [ 1061 ] ] ], 
  [ [ [ 1458, 12, 458761, 1 ], [ 162, 6, 396045, 2 ], [ 81, 6, 393229, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 994 ], [ 99 ], [ 100 ], [ 98 ], [ 97 ] ] ], 
  [ [ [ 343, 3, 266305, 6 ] ], [ [  ], [ 1 ] ], [ [ 747, 748 ], [ 749 ] ] ], 
  [ [ [ 243, 9, 270529, 6 ], [ 27, 9, 445229, 6 ], [ 243, 9, 262145, 4 ], 
          [ 3, 3, 420829, 1 ], [ 81, 3, 266305, 6 ], [ 81, 9, 274561, 3 ], 
          [ 27, 9, 270529, 3 ], [ 9, 3, 266305, 60 ], [ 9, 3, 370165, 1 ], 
          [ 81, 3, 495737, 2 ], [ 243, 9, 274561, 4 ], [ 9, 3, 266305, 6 ], 
          [ 243, 9, 528513, 9 ], [ 81, 3, 551265, 1 ] ], 
      [ [ 1 ], [ 1, 2, 4 ], [ 1, 3, 4, 7 ], [ 1, 3, 4, 7, 14 ], 
          [ 1, 4, 5, 8 ], [ 1, 4, 5, 9, 10, 12 ], [ 1, 4, 5, 12 ], 
          [ 1, 4, 7, 12 ], [ 1, 4, 12 ], [ 1, 13 ], [ 2, 4, 7 ], [ 3, 4, 6 ], 
          [ 3, 4, 6, 14 ], [ 3, 4, 7, 9, 11, 12 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 10 ], [ 4, 6 ], [ 4, 6, 8 ], [ 4, 6, 9, 12 ], [ 4, 6, 12 ], 
          [ 4, 7 ], [ 4, 9, 10, 11, 12 ], [ 4, 10 ], [ 11 ], [ 13 ] ], 
      [ [ 90 ], [ 420 ], [ 417 ], [ 414 ], [ 416 ], [ 86 ], [ 94 ], [ 96 ], 
          [ 85 ], [ 93 ], [ 411 ], [ 415 ], [ 412 ], [ 87 ], [ 410 ], 
          [ 413, 418 ], [ 407 ], [ 406, 409 ], [ 405 ], [ 89 ], [ 88 ], 
          [ 419 ], [ 92 ], [ 408 ], [ 95 ], [ 91 ] ] ], 
  [ [ [ 144, 3, 266305, 1 ], [ 864, 9, 270529, 1 ], [ 54, 2, 327685, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ] ], 
      [ [ 1058 ], [ 1060 ], [ 1136 ], [ 1059 ], [ 1135 ] ] ], 
  [ [ [ 18, 63, 346929, 1 ], [ 126, 9, 274561, 2 ], [ 9, 63, 463245, 1 ], 
          [ 147, 3, 266305, 2 ], [ 49, 9, 270529, 3 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 4 ], 
          [ 2 ], [ 2, 5 ] ], 
      [ [ 736, 743 ], [ 737, 742 ], [ 735, 739 ], [ 741 ], [ 746 ], [ 740 ], 
          [ 738 ], [ 744, 745 ] ] ], 
  [ [ [ 162, 6, 495737, 5 ], [ 324, 3, 266305, 8 ], [ 108, 3, 495737, 2 ], 
          [ 729, 4, 327685, 2 ], [ 108, 3, 266305, 15 ], 
          [ 108, 3, 266305, 18 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 4 ], [ 4, 6 ] ]
        , [ [ 80 ], [ 83 ], [ 84 ], [ 82 ], [ 992 ], [ 993 ], [ 81 ], [ 79 ] 
         ] ], 
  [ [ [ 147, 3, 446573, 2 ], [ 9, 21, 396077, 18 ], [ 9, 21, 444481, 1 ], 
          [ 9, 7, 344401, 3 ], [ 343, 3, 266305, 6 ], [ 441, 9, 274561, 2 ], 
          [ 189, 21, 442413, 2 ], [ 441, 63, 274433, 9 ], 
          [ 441, 63, 262273, 6 ], [ 49, 9, 270529, 3 ], 
          [ 1029, 9, 270529, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 8 ], [ 1, 3, 4, 6, 9 ], 
          [ 1, 3, 5 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 5 ], 
          [ 2, 3, 5, 8 ], [ 2, 3, 6, 9 ], [ 2, 3, 6, 9, 11 ], [ 2, 3, 8, 11 ],
          [ 2, 3, 9 ], [ 2, 3, 11 ], [ 3 ], [ 3, 4, 6 ], [ 3, 4, 6, 9 ], 
          [ 3, 4, 8 ], [ 3, 10 ], [ 7 ] ], 
      [ [ 712 ], [ 731, 732 ], [ 719 ], [ 721 ], [ 717 ], [ 718, 725, 727 ], 
          [ 713, 733 ], [ 734 ], [ 710 ], [ 715 ], [ 706, 723 ], 
          [ 720, 722 ], [ 704, 726 ], [ 711, 728 ], [ 707, 724 ], [ 709 ], 
          [ 705 ], [ 716 ], [ 708 ], [ 730 ], [ 714, 729 ] ] ], 
  [ [ [ 1134, 27, 786433, 3 ] ], [ [  ], [ 1 ] ], [ [ 703 ], [ 701, 702 ] ] ],
  [ [ [ 972, 36, 270529, 1 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 991 ] ] ], 
  [ [ [ 9, 63, 473157, 1 ], [ 9, 63, 412541, 1 ], [ 441, 9, 274561, 6 ], 
          [ 189, 9, 270529, 4 ], [ 1323, 27, 524289, 3 ], 
          [ 567, 21, 262209, 2 ], [ 1323, 9, 270529, 3 ] ], 
      [ [ 1 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 4 ], 
          [ 4, 7 ] ], 
      [ [ 697 ], [ 699 ], [ 691 ], [ 693, 694 ], [ 698 ], [ 696, 700 ], 
          [ 692 ], [ 695 ] ] ], 
  [ [ [ 1387, 9, 274561, 3 ] ], [ [  ], [ 1 ] ], [ [ 1101 ], [ 1100, 1102 ] ] 
     ], 
  [ [ [ 81, 6, 393229, 1 ], [ 486, 9, 270529, 3 ], [ 18, 3, 396045, 2 ], 
          [ 6, 3, 266305, 3 ], [ 54, 3, 266305, 2 ], [ 243, 9, 418013, 2 ], 
          [ 162, 3, 954601, 1 ], [ 486, 3, 266305, 2 ], [ 243, 6, 519913, 1 ],
          [ 54, 3, 495737, 1 ], [ 243, 3, 1003765, 1 ], [ 27, 9, 946297, 1 ] ]
        , [ [ 1, 2, 3 ], [ 1, 2, 3, 10 ], [ 1, 2, 4, 9 ], [ 1, 2, 5, 6, 9 ], 
          [ 1, 2, 7, 10 ], [ 1, 2, 10 ], [ 1, 2, 10, 11 ], [ 1, 2, 10, 12 ], 
          [ 1, 4, 8, 9 ], [ 1, 5, 8, 9, 10 ], [ 1, 5, 9, 10 ], [ 1, 6, 9 ], 
          [ 1, 9, 10 ], [ 2 ], [ 2, 3, 9 ], [ 2, 3, 9, 10 ], [ 2, 8 ], 
          [ 3, 8 ], [ 3, 8, 9, 10 ], [ 3, 9 ], [ 4 ], [ 8 ] ], 
      [ [ 63 ], [ 77 ], [ 74 ], [ 72 ], [ 403 ], [ 404 ], [ 401 ], [ 397 ], 
          [ 71 ], [ 73 ], [ 65 ], [ 68 ], [ 70 ], [ 64 ], [ 75 ], [ 76 ], 
          [ 402 ], [ 67 ], [ 398, 399 ], [ 400 ], [ 66 ], [ 69 ] ] ], 
  [ [ [ 1533, 27, 524289, 9 ] ], [ [  ], [ 1 ] ], 
      [ [ 1098 ], [ 1097, 1099 ] ] ], 
  [ [ [ 432, 6, 328965, 2 ], [ 1296, 6, 328965, 2 ], [ 108, 6, 390565, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 1054 ], [ 1134 ], [ 1055 ], [ 1056 ] ] ], 
  [ [ [ 81, 2, 327685, 1 ], [ 324, 6, 441277, 1 ], [ 36, 3, 328965, 1 ], 
          [ 162, 12, 458761, 3 ], [ 486, 12, 393229, 1 ], 
          [ 216, 9, 270529, 9 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 6 ], [ 1, 3 ], 
          [ 1, 4 ], [ 1, 5 ] ], 
      [ [ 989 ], [ 990 ], [ 60 ], [ 59 ], [ 61 ], [ 62 ], [ 987 ], [ 988 ] ] ]
    , 
  [ [ [ 9, 21, 462457, 1 ], [ 882, 3, 266305, 1 ], [ 343, 9, 274561, 3 ], [ 
              63, 6, 393229, 1 ], [ 3087, 18, 274561, 3 ] ], 
      [ [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 3, 4, 5 ], [ 1, 4 ], 
          [ 1, 4, 5 ], [ 2 ], [ 4 ] ], 
      [ [ 682 ], [ 681, 687 ], [ 679, 688 ], [ 686, 689 ], [ 677 ], 
          [ 678, 685 ], [ 683, 684 ], [ 680 ] ] ], 
  [ [ [ 2187, 9, 262145, 16 ], [ 729, 9, 270529, 2 ], [ 81, 3, 495737, 6 ], 
          [ 9, 3, 266305, 6 ], [ 243, 9, 743085, 1 ], [ 243, 3, 266305, 6 ], 
          [ 9, 3, 302705, 2 ], [ 3, 3, 420829, 1 ], [ 81, 9, 270529, 3 ], 
          [ 81, 9, 270529, 8 ], [ 243, 9, 766173, 3 ], [ 81, 9, 893101, 1 ] ],
      [ [  ], [ 1, 2, 3, 6, 7, 8 ], [ 1, 2, 6, 7, 8 ], [ 1, 2, 8 ], 
          [ 1, 3, 7, 8 ], [ 2 ], [ 2, 3, 4, 7, 8 ], [ 2, 3, 7, 8 ], 
          [ 2, 4, 5, 7, 8 ], [ 2, 4, 7, 8, 11 ], [ 2, 5, 7, 8 ], [ 2, 6, 8 ], 
          [ 2, 7, 8 ], [ 2, 7, 8, 9 ], [ 2, 7, 8, 9, 11 ], [ 2, 7, 8, 10 ], 
          [ 2, 7, 8, 12 ], [ 3, 4, 7, 8 ], [ 3, 7, 8 ], [ 4, 7, 8 ], 
          [ 4, 7, 8, 9 ], [ 6, 7, 8 ], [ 7, 8 ], [ 7, 8, 9 ], [ 8 ] ], 
      [ [ 52 ], [ 382 ], [ 386 ], [ 391 ], [ 396 ], [ 54 ], [ 51 ], [ 383 ], 
          [ 53 ], [ 58 ], [ 389 ], [ 381 ], [ 394 ], [ 387 ], [ 380 ], 
          [ 384 ], [ 395 ], [ 55 ], [ 392 ], [ 56 ], [ 57 ], [ 385 ], 
          [ 388 ], [ 390 ], [ 393 ] ] ], 
  [ [ [ 18, 63, 338565, 1 ] ], [ [  ], [ 1 ] ], [ [ 676 ], [ 675 ] ] ], 
  [ [ [ 486, 6, 495737, 1 ], [ 162, 3, 446573, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 49 ], [ 50 ], [ 48 ] ] ], 
  [ [ [ 9, 21, 420101, 6 ], [ 27, 21, 345349, 6 ], [ 63, 21, 435109, 2 ], 
          [ 343, 3, 266305, 6 ], [ 1029, 3, 266305, 6 ], 
          [ 1323, 21, 262209, 6 ], [ 441, 63, 493853, 3 ], 
          [ 9, 63, 373897, 1 ], [ 1029, 9, 274561, 3 ], 
          [ 1323, 63, 270337, 3 ], [ 1323, 63, 270337, 9 ], 
          [ 9, 21, 317485, 3 ], [ 441, 3, 266305, 6 ] ], 
      [ [  ], [ 1, 4, 6, 13 ], [ 1, 4, 12 ], [ 1, 6, 13 ], [ 1, 12 ], 
          [ 2, 4 ], [ 2, 4, 6, 12, 13 ], [ 2, 4, 11, 12 ], [ 2, 4, 12 ], 
          [ 2, 5, 6, 12, 13 ], [ 2, 5, 10, 12 ], [ 2, 5, 11, 12 ], 
          [ 2, 6, 7, 12 ], [ 2, 6, 9, 12 ], [ 2, 7, 9 ], [ 2, 7, 10, 12 ], 
          [ 2, 7, 11, 12 ], [ 2, 9, 11, 12 ], [ 2, 9, 12 ], 
          [ 3, 4, 5, 6, 13 ], [ 3, 4, 5, 10 ], [ 4, 5, 6, 13 ], [ 4, 5, 10 ], 
          [ 5 ], [ 5, 6, 8, 13 ], [ 5, 8 ], [ 5, 8, 11 ], [ 6, 8 ], 
          [ 6, 8, 9, 13 ], [ 8, 10 ], [ 8, 11 ], [ 13 ] ], 
      [ [ 638 ], [ 647 ], [ 637 ], [ 650, 659 ], [ 627, 630 ], 
          [ 628, 645, 657 ], [ 669 ], [ 658 ], [ 663 ], [ 665 ], [ 666 ], 
          [ 653 ], [ 631, 651 ], [ 635, 655 ], [ 633, 649 ], [ 629, 660 ], 
          [ 636, 640 ], [ 664, 671 ], [ 667, 674 ], [ 673 ], [ 661, 668 ], 
          [ 632 ], [ 670 ], [ 646 ], [ 654 ], [ 639 ], [ 648 ], [ 643 ], 
          [ 634, 644, 656, 662 ], [ 672 ], [ 642 ], [ 641, 652 ] ] ], 
  [ [ [ 5184, 18, 274561, 2 ] ], [ [  ], [ 1 ] ], [ [ 1053 ], [ 1052 ] ] ], 
  [ [ [ 2916, 12, 328965, 3 ] ], [ [  ], [ 1 ] ], [ [ 986 ], [ 47 ] ] ], 
  [ [ [ 1323, 9, 536769, 3 ], [ 567, 189, 532673, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 624 ], [ 621, 623 ], [ 622, 625 ], [ 620 ] ] ], 
  [ [ [ 1387, 9, 274561, 3 ] ], [ [  ], [ 1 ] ], [ [ 1095 ], [ 1093, 1094 ] ] 
     ], 
  [ [ [ 243, 6, 519913, 3 ], [ 9, 3, 302705, 2 ], [ 6, 3, 266305, 1 ], [ 3, 
              3, 441277, 1 ], [ 18, 3, 318305, 1 ], [ 162, 3, 495737, 3 ], 
          [ 729, 6, 393229, 1 ], [ 27, 9, 647289, 3 ], [ 1458, 9, 274561, 1 ],
          [ 243, 9, 1044565, 1 ], [ 18, 3, 462345, 8 ], [ 729, 6, 551265, 3 ] 
         ], 
      [ [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 9 ], [ 2, 3, 4, 
              6, 9 ], [ 2, 3, 4, 8, 9 ], [ 2, 3, 4, 9 ], [ 2, 3, 4, 9, 12 ], 
          [ 3, 4, 5 ], [ 3, 4, 5, 6, 7, 9 ], [ 3, 4, 5, 9 ], 
          [ 3, 4, 5, 9, 10 ], [ 3, 4, 7, 9 ], [ 3, 4, 7, 9, 11 ], 
          [ 3, 4, 9, 11 ], [ 4, 5, 6 ], [ 4, 5, 6, 9 ], [ 4, 7, 11 ], [ 7 ] ],
      [ [ 38 ], [ 44 ], [ 42 ], [ 46 ], [ 377 ], [ 376 ], [ 379 ], [ 372 ], 
          [ 40 ], [ 378 ], [ 375 ], [ 45 ], [ 373 ], [ 370 ], [ 374 ], 
          [ 43 ], [ 39 ], [ 371 ], [ 41 ] ] ], 
  [ [ [ 243, 6, 491161, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 985 ] ] ], 
  [ [ [ 189, 126, 332681, 1 ], [ 18, 21, 445197, 9 ], [ 882, 63, 278789, 3 ], 
          [ 2646, 21, 266241, 3 ], [ 2058, 3, 266305, 2 ], 
          [ 3, 9, 270529, 1 ] ], 
      [ [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], 
          [ 1, 2, 6 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 609, 610, 613, 618 ], [ 615 ], [ 608 ], [ 605 ], [ 612, 619 ], 
          [ 607, 611 ], [ 604 ], [ 614, 617 ], [ 606 ], [ 616 ] ] ], 
  [ [ [ 243, 9, 940025, 2 ], [ 3, 3, 491161, 1 ], [ 729, 3, 266305, 2 ], 
          [ 729, 9, 274561, 2 ], [ 9, 3, 420829, 3 ], [ 27, 3, 519913, 1 ], 
          [ 729, 3, 266305, 6 ], [ 2187, 9, 798785, 1 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 5 ], [ 1, 2, 6, 8 ], 
          [ 2, 3, 4 ], [ 2, 3, 6 ], [ 2, 4 ], [ 2, 4, 5, 7 ], [ 2, 4, 6 ], 
          [ 2, 4, 6, 7 ], [ 2, 5 ], [ 2, 6 ], [ 2, 6, 7 ], [ 2, 6, 8 ], 
          [ 2, 7 ] ], 
      [ [ 36 ], [ 361, 364 ], [ 359, 367 ], [ 35 ], [ 362 ], [ 363 ], 
          [ 365 ], [ 368 ], [ 33 ], [ 366 ], [ 360 ], [ 34 ], [ 356 ], 
          [ 369 ], [ 358 ], [ 357 ] ] ], 
  [ [ [ 7938, 3, 266305, 1 ] ], [ [  ], [ 1 ] ], [ [ 603 ], [ 601, 602 ] ] ], 
  [ [ [ 2187, 6, 519913, 1 ], [ 1458, 6, 491161, 1 ], [ 108, 3, 348245, 16 ], 
          [ 4374, 18, 418013, 1 ], [ 3, 3, 266305, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 32 ], [ 355 ], [ 984 ], [ 983 ], [ 31 ], [ 354 ], [ 30 ] ] ], 
  [ [ [ 9, 21, 495581, 2 ], [ 27, 21, 445197, 6 ], [ 1029, 3, 266305, 6 ], 
          [ 9, 21, 269133, 9 ], [ 3969, 63, 262337, 2 ], 
          [ 1323, 189, 790657, 9 ], [ 441, 63, 328721, 18 ], 
          [ 3969, 63, 274433, 6 ], [ 147, 3, 446573, 18 ], 
          [ 9, 21, 302137, 3 ], [ 1323, 9, 270529, 4 ], 
          [ 1323, 9, 274561, 3 ], [ 3087, 9, 274561, 6 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8, 10 ], [ 1, 2, 7 ], 
          [ 1, 2, 7, 8, 10 ], [ 1, 2, 8, 9, 10 ], [ 1, 2, 8, 10 ], 
          [ 1, 2, 9 ], [ 1, 3, 4 ], [ 1, 3, 4, 10, 13 ], [ 1, 4 ], 
          [ 1, 4, 6 ], [ 1, 4, 6, 13 ], [ 1, 4, 10 ], [ 2, 3, 5, 10, 11 ], 
          [ 2, 3, 10 ], [ 2, 5, 10, 11 ], [ 2, 10 ], [ 3 ], [ 3, 11 ], [ 4 ], 
          [ 4, 11 ], [ 12 ] ], 
      [ [ 597 ], [ 587, 594, 596, 598 ], [ 599, 600 ], [ 574 ], [ 569, 579 ], 
          [ 586, 591 ], [ 565 ], [ 570, 582 ], [ 595 ], [ 581 ], [ 568 ], 
          [ 590 ], [ 576, 584 ], [ 578 ], [ 577, 583 ], [ 566 ], [ 564 ], 
          [ 571, 580 ], [ 567, 589 ], [ 588, 592 ], [ 585, 593 ], [ 572 ], 
          [ 575 ], [ 573 ] ] ], 
  [ [ [ 4161, 63, 262337, 3 ] ], [ [  ], [ 1 ] ], 
      [ [ 1090 ], [ 1089, 1091 ] ] ], 
  [ [ [ 972, 6, 462345, 2 ] ], [ [  ], [ 1 ] ], [ [ 982 ], [ 29 ] ] ], 
  [ [ [ 243, 6, 491161, 1 ], [ 3, 3, 370165, 1 ], [ 54, 3, 441277, 1 ], 
          [ 81, 6, 519913, 1 ], [ 486, 9, 327329, 1 ], [ 27, 3, 420829, 1 ], 
          [ 729, 9, 438461, 2 ], [ 4374, 9, 532545, 3 ], 
          [ 162, 3, 266305, 4 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 8 ], [ 2 ], [ 2, 3, 6 ], 
          [ 2, 3, 6, 7 ], [ 2, 3, 7 ], [ 2, 3, 8 ], [ 2, 4, 6 ], 
          [ 2, 4, 6, 7, 9 ], [ 2, 5, 6 ], [ 2, 5, 6, 7 ], [ 2, 5, 6, 9 ], 
          [ 2, 6 ], [ 4, 8 ] ], 
      [ [ 28 ], [ 25 ], [ 27 ], [ 24 ], [ 351 ], [ 349, 353 ], [ 344 ], 
          [ 23 ], [ 26 ], [ 348 ], [ 346 ], [ 345 ], [ 350 ], [ 352 ], 
          [ 347 ], [ 22 ] ] ], 
  [ [ [ 17496, 9, 262145, 8 ], [ 2187, 6, 370165, 1 ], [ 324, 3, 266305, 14 ],
          [ 2916, 6, 348245, 3 ], [ 216, 3, 266305, 4 ], 
          [ 4374, 12, 441277, 3 ], [ 1458, 6, 462345, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], 
          [ 2, 6 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 19 ], [ 341 ], [ 342 ], [ 979 ], [ 343 ], [ 981 ], [ 980 ], 
          [ 978 ], [ 21 ], [ 20 ] ] ], 
  [ [ [ 54, 21, 328981, 3 ], [ 54, 21, 283653, 1 ], [ 567, 126, 427433, 1 ], 
          [ 378, 63, 445969, 1 ], [ 343, 3, 266305, 6 ], 
          [ 2646, 3, 266305, 4 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 5 ], [ 2, 4 ], 
          [ 2, 5 ], [ 3 ] ], 
      [ [ 553 ], [ 561, 562 ], [ 554, 559 ], [ 560 ], [ 557 ], [ 552, 558 ], 
          [ 555 ], [ 556 ] ] ], 
  [ [ [ 27, 3, 302705, 4 ], [ 243, 9, 1044565, 2 ], [ 2187, 9, 270529, 6 ], 
          [ 19683, 27, 786433, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 2, 4 ], [ 3, 4 ] ], 
      [ [ 337 ], [ 340 ], [ 339 ], [ 18 ], [ 338 ], [ 336 ] ] ], 
  [ [ [ 27, 3, 519913, 1 ], [ 18, 3, 462345, 2 ], [ 18, 3, 302705, 1 ], 
          [ 8748, 9, 790721, 3 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 15 ], [ 333 ], [ 335 ], [ 334 ], [ 16 ], [ 17 ] ] ], 
  [ [ [ 27, 21, 385873, 3 ], [ 9, 63, 416329, 9 ], [ 441, 9, 495161, 6 ], 
          [ 3969, 27, 786433, 6 ], [ 9, 9, 270529, 3 ], 
          [ 1323, 63, 461873, 6 ], [ 3087, 3, 266305, 6 ], 
          [ 189, 63, 939777, 3 ], [ 1323, 9, 790721, 3 ], 
          [ 63, 63, 928897, 6 ], [ 189, 63, 289521, 3 ], 
          [ 1323, 9, 798785, 3 ], [ 1323, 63, 922865, 3 ], 
          [ 3087, 9, 274561, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 6, 7 ], [ 1, 3, 6 ], 
          [ 1, 3, 6, 7 ], [ 1, 3, 6, 14 ], [ 1, 4, 5, 9 ], 
          [ 1, 4, 5, 12, 13 ], [ 1, 5, 7 ], [ 1, 5, 14 ], [ 1, 7 ], [ 2 ], 
          [ 2, 4 ], [ 2, 5 ], [ 2, 5, 7 ], [ 2, 7, 14 ], [ 3, 6 ], 
          [ 3, 6, 9 ], [ 6, 7 ], [ 7 ], [ 8 ], [ 10 ], [ 11 ], [ 12 ], [ 13 ] 
         ], 
      [ [ 549 ], [ 532 ], [ 515, 528 ], [ 508, 521 ], [ 514, 529 ], [ 523, 
              535 ], [ 512, 525 ], [ 518 ], [ 520, 524 ], [ 516 ], [ 550 ], 
          [ 513, 522 ], [ 530 ], [ 540, 547 ], [ 526, 537 ], [ 546 ], 
          [ 511 ], [ 538, 544 ], [ 517, 543 ], [ 509 ], [ 510, 531 ], 
          [ 527, 545 ], [ 542, 548 ], [ 519, 539 ], [ 534, 541 ], 
          [ 533, 536 ] ] ], 
  [ [ [ 29127, 27, 786433, 9 ] ], [ [  ], [ 1 ] ], [ [ 1087 ], [ 1085, 1086 ] 
         ] ], 
  [ [ [ 2187, 6, 441277, 1 ], [ 81, 6, 491161, 1 ], [ 243, 6, 266305, 6 ], 
          [ 162, 6, 390565, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 3 ] ], 
      [ [ 14 ], [ 975 ], [ 977 ], [ 974 ], [ 332 ], [ 976 ] ] ], 
  [ [ [ 729, 6, 302705, 2 ], [ 27, 3, 283985, 2 ], [ 54, 3, 985605, 1 ], 
          [ 19683, 18, 274561, 2 ], [ 39366, 27, 524289, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 4 ], [ 1, 5 ], [ 2 ], [ 2, 5 ], 
          [ 3 ], [ 3, 5 ] ], 
      [ [ 330 ], [ 326 ], [ 12 ], [ 13 ], [ 328 ], [ 331 ], [ 329 ], [ 11 ], 
          [ 327 ] ] ], 
  [ [ [ 378, 63, 980533, 3 ], [ 7938, 21, 262209, 9 ], [ 1323, 9, 528513, 3 ],
          [ 18, 63, 464773, 9 ], [ 3969, 126, 309649, 3 ], 
          [ 882, 9, 445229, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 2, 6 ], [ 3, 6 ], [ 4 ], [ 5 ], [ 6 ] 
         ], 
      [ [ 505 ], [ 499, 503 ], [ 500 ], [ 493 ], [ 495, 496 ], [ 497, 502 ], 
          [ 494, 498 ], [ 501, 507 ], [ 504, 506 ] ] ] ];


############################################################################
##
#E
##
