############################################################################
##
##  gl_9_2_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_9_2_1.fp,v 1.1 2005/06/28 10:56:24 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[9][2]{[ 1, 2 ]} := [
[ [ [ 9, 7, 743, 3 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 7 ] ] ],
[ [ [ 27, 7, 743, 1 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ],
];


############################################################################
##
#E
##
