############################################################################
##
##  gl_9_4_2.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_9_4_2.fp,v 1.1 2011/04/07 08:05:53 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[9][4]{[ 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 
  97, 98, 99, 100, 101, 102 ]} := 
[ [ [ [ 72, 3, 396045, 8 ], [ 2916, 6, 370165, 1 ], [ 2187, 6, 519913, 1 ], 
          [ 2916, 6, 985605, 1 ], [ 26244, 18, 516329, 2 ], 
          [ 486, 6, 302705, 2 ], [ 17496, 9, 262145, 6 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3, 7 ], [ 2, 5 ], [ 3, 6 ], 
          [ 3, 6, 7 ], [ 4 ], [ 6, 7 ], [ 7 ] ], 
      [ [ 10 ], [ 9 ], [ 6 ], [ 973 ], [ 8 ], [ 324 ], [ 325 ], [ 7 ], 
          [ 323 ], [ 322 ] ] ], 
  [ [ [ 72, 3, 318305, 1 ], [ 27, 6, 390565, 3 ], [ 729, 6, 458761, 1 ], 
          [ 2916, 6, 370165, 1 ], [ 4374, 4, 327685, 3 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 2, 3 ], [ 3 ], [ 4 ] ],
      [ [ 972 ], [ 967 ], [ 971 ], [ 966 ], [ 970 ], [ 968 ], [ 969 ] ] ], 
  [ [ [ 2916, 9, 509225, 1 ], [ 243, 6, 283985, 2 ], [ 2916, 3, 266305, 2 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 320 ], [ 5 ], [ 319 ], [ 318 ] ] ]
    , 
  [ [ [ 27, 63, 466161, 2 ], [ 189, 63, 670737, 1 ], [ 27, 21, 398669, 2 ], 
          [ 1323, 63, 434389, 3 ], [ 27, 63, 424069, 1 ], 
          [ 9261, 9, 270529, 2 ], [ 3969, 63, 944549, 2 ], 
          [ 11907, 63, 262273, 6 ] ], 
      [ [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 6 ], [ 1, 3, 5, 6, 7 ], 
          [ 1, 3, 6 ], [ 1, 3, 6, 7, 8 ], [ 2, 3, 5, 6 ], [ 2, 3, 5, 8 ], 
          [ 3, 4, 5, 6 ], [ 3, 4, 5, 6, 8 ], [ 3, 5 ], [ 3, 5, 6 ], 
          [ 3, 5, 6, 8 ], [ 3, 5, 8 ], [ 6 ], [ 6, 8 ] ], 
      [ [ 492 ], [ 478, 487 ], [ 471 ], [ 482, 489 ], [ 484 ], [ 480 ], 
          [ 474, 475, 481, 485 ], [ 468, 479 ], [ 483, 490 ], [ 476 ], 
          [ 469, 470 ], [ 472 ], [ 491 ], [ 473, 486 ], [ 477 ], [ 488 ] ] ], 
  [ [ [ 972, 6, 328965, 2 ], [ 11664, 9, 262145, 2 ], 
          [ 13122, 12, 720909, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 965 ], [ 317 ], [ 4 ], [ 3 ] ] ], 
  [ [ [ 6561, 6, 626841, 2 ], [ 19683, 18, 389285, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 316 ], [ 314 ], [ 315 ] ] ], 
  [ [ [ 27, 6, 390565, 3 ], [ 4374, 12, 441277, 6 ], [ 2916, 12, 390565, 2 ], 
          [ 2916, 6, 283985, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 958 ], [ 957, 963 ], [ 964 ], [ 962 ], [ 956, 960 ], [ 961 ], 
          [ 959 ] ] ], 
  [ [ [ 4374, 12, 519913, 1 ], [ 52488, 9, 262145, 6 ], [ 18, 3, 328965, 2 ] ]
        , [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 2 ], [ 312 ], [ 313 ], [ 311 ], [ 310 ] ] ], 
  [ [ [ 54, 63, 489981, 1 ], [ 18, 63, 410545, 9 ], [ 1134, 63, 915833, 1 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 465 ], [ 467 ], [ 464 ], [ 463, 466 ] ] ], 
  [ [ [ 972, 9, 363317, 2 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 309 ] ] ], 
  [ [ [ 27, 63, 898541, 2 ], [ 3969, 63, 295433, 8 ], 
          [ 35721, 63, 262273, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 459, 461 ], [ 460 ], [ 455 ], [ 456 ], [ 458 ], [ 457, 462 ] ] ], 
  [ [ [ 8748, 12, 491161, 9 ], [ 52488, 12, 458761, 2 ], 
          [ 144, 3, 328965, 1 ], [ 10368, 3, 266305, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3, 4 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 952 ], [ 953 ], [ 948 ], [ 951, 954 ], [ 950 ], [ 946, 949 ], 
          [ 947 ] ] ], 
  [ [ [ 118098, 24, 720909, 2 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 1 ] ] ], 
  [ [ [ 13122, 12, 491161, 1 ], [ 5832, 9, 786429, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 306 ], [ 304 ], [ 305 ] ] ], 
  [ [ [ 162, 63, 355521, 1 ], [ 378, 21, 520949, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 453 ], [ 452, 454 ], [ 451 ] ] ], 
  [ [ [ 8748, 12, 420829, 3 ], [ 486, 12, 266305, 12 ], 
          [ 104976, 24, 441277, 5 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 941 ], [ 944 ], [ 943 ], [ 942 ] ] ], 
  [ [ [ 144, 3, 462345, 1 ], [ 8748, 12, 441277, 6 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 938 ], [ 939 ], [ 937 ] ] ], 
  [ [ [ 52488, 4, 327685, 3 ] ], [ [  ], [ 1 ] ], [ [ 933 ], [ 934 ] ] ], 
  [ [ [ 139968, 3, 266305, 6 ] ], [ [  ], [ 1 ] ], [ [ 930 ], [ 931 ] ] ] ];


############################################################################
##
#E
##
