#############################################################################
##
#W  docxpl.tst          GAP character table library             Thomas Breuer
##
#H  @(#)$Id: docxpl.hea,v 1.1 2001/05/21 15:39:45 gap Exp $
##
#Y  Copyright (C)  2001,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the {\GAP} code of the examples in the
##  documentation files.
##
##  In order to run the tests, one starts {\GAP} from the `tst' subdirectory
##  of the `pkg/ctbllib' directory, and calls `ReadTest( "docxpl.tst" );'.
##

gap> START_TEST("$Id: docxpl.hea,v 1.1 2001/05/21 15:39:45 gap Exp $");


##  Here the examples are added by the script `etc/makexpl' of the package.

gap> STOP_TEST( "docxpl.tst", 10000000 );


#############################################################################
##
#E

