#############################################################################
##
#W  hardtest.tst        GAP character table library             Thomas Breuer
##
#H  @(#)$Id: hardtest.tst,v 1.1 2001/05/21 15:39:45 gap Exp $
##
#Y  Copyright (C)  2001,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  In order to run the tests, one starts {\GAP} from the `tst' subdirectory
##  of the `pkg/ctbllib' directory, and calls `ReadTest( "hardtest.tst" );'.
##

gap> START_TEST("$Id: hardtest.tst,v 1.1 2001/05/21 15:39:45 gap Exp $");



gap> STOP_TEST( "hardtest.tst", 10000000 );


#############################################################################
##
#E

