#############################################################################
##
#W  multfree.dat    database of mult.-free perm. characters     Thomas Breuer
#W                                                                  Klaus Lux
##
#H  @(#)$Id: multfree.dat,v 1.5 2003/11/19 09:56:05 gap Exp $
##
#Y  Copyright (C)  2000,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the following {\GAP} objects.
##
##  `MULTFREEINFO'
##      is the global variable that encodes the faithful multiplicity-free
##      permutation characters of the sporadic simple groups and their
##      automorphism groups, as classified in~\cite{BL96} (modulo bug fixes).
##
##  `MultFreePermChars'
##      is a function that can be used for computing more detailed data
##      about the permutation characters from the compact information
##      stored in `MULTFREEINFO'.
##
Revision.multfree_dat :=
    "@(#)$Id: multfree.dat,v 1.5 2003/11/19 09:56:05 gap Exp $";


#############################################################################
##
##  Print the banner if wanted.
##
if not GAPInfo.CommandLineOptions.q and not GAPInfo.CommandLineOptions.b then
  Print(
    "--------------------------------------------------------------------\n",
    "Loading the Database of Multiplicity-Free Permutation Characters\n",
    "of the Sporadic Simple Groups and Their Automorphism Groups,\n",
    "by T. Breuer and K. Lux;\n",
    "call `MultFreePermChars( <name> )' for accessing the data\n",
    "for the group whose character table has identifier <name>.\n",
    "--------------------------------------------------------------------\n"
  );
fi;


#############################################################################
##
#V  MULTFREEINFO
##
##  `MULTFREEINFO' is an immutable record.
##  Its components are the `Identifier' values of the {\GAP} character
##  tables of the sporadic simple groups and their automorphism groups.
##  The value of the component corresponding to the group $G$, say,
##  is a list containing in the first position a string denoting the name of
##  $G$ in {\LaTeX} format,
##  and in each of the remaining positions a pair `[<const>,<subgroup>]'
##  where <const> is a list of positive integers and <subgroup> is a string
##  that denotes the name of a subgroup $H$ of $G$, in {\LaTeX} format;
##  the sum of irreducible characters of $G$ at the positions in <const>
##  is a multiplicity-free permutation character of $G$ that is induced from
##  the trivial character of $H$.
##
BindGlobal( "MULTFREEINFO", rec() );

MULTFREEINFO.("M11"):= ["$M_{11}$",
[[1,2],"$A_6.2_3$"],
[[1,2,5],"$A_6 \\leq A_6.2_3$"],
[[1,5],"$L_2(11)$"],
[[1,5,6,7,9,10],"$11:5 \\leq L_2(11)$"],
[[1,2,8],"$3^2:Q_8.2$"],
[[1,2,8,10],"$3^2:8 \\leq 3^2:Q_8.2$"],
[[1,2,5,8],"$A_5.2$"],
];

MULTFREEINFO.("M12"):= ["$M_{12}$",
[[1,2],"$M_{11}$"],
[[1,3],"$M_{11}$"],
[[1,2,3,8,11],"$L_2(11) \\leq M_{11}$"],
[[1,2,7],"$A_6.2^2$"],
[[1,2,3,7,8],"$A_6.2_1 \\leq A_6.2^2$"],
[[1,2,7,11],"$A_6.2_2 \\leq A_6.2^2$"],
[[1,3,7],"$A_6.2^2$"],
[[1,2,3,7,8],"$A_6.2_1 \\leq A_6.2^2$"],
[[1,3,7,11],"$A_6.2_2 \\leq A_6.2^2$"],
[[1,4,5,6,11],"$L_2(11)$"],
[[1,2,7,8,12],"$3^2.2.S_4$"],
[[1,2,6,7,8,10,12,13],"$3^2:2.A_4 \\leq 3^2.2.S_4$"],
[[1,3,7,8,12],"$3^2.2.S_4$"],
[[1,3,6,7,8,9,12,13],"$3^2:2.A_4 \\leq 3^2.2.S_4$"],
];

MULTFREEINFO.("M12.2"):= ["$M_{12}.2$",
[[1,2,3],"$M_{11}$"],
[[1,3,9,12],"$L_2(11).2$"],
[[1,2,3,7,8],"$A_6.2^2$"],
[[1,2,3,7,8,12,13],"$A_6.2_2 \\leq A_6.2^2$"],
[[1,4,5,12],"$L_2(11).2$"],
[[1,2,3,7,8,9,10,14,15],"$3^2.2.S_4$"],
[[1,2,3,5,6,7,8,9,10,11,14,15,16,17],"$3^2:2.A_4 \\leq 3^2.2.S_4$"],
[[1,4,5,7,8,12,18],"$(2^2 \\times A_5).2$"],
[[1,4,5,7,8,10,12,13,15,18,21],"$(2 \\times A_5).2 \\leq (2^2 \\times A_5).2$"\
],
[[1,3,7,8,9,12,15,18],"$M_8.(S_4 \\times 2)$"],
[[1,3,6,7,8,9,12,13,15,16,17,18,19],"$M_8.(A_4 \\times 2) \\leq M_8.(S_4 \\tim\
es 2)$"],
[[1,4,6,7,8,12,15,18],"$4^2:D_{12}.2$"],
[[1,4,6,7,8,9,10,11,12,14,15,18,20],"$4^2:(6 \\times 2) \\leq 4^2:D_{12}.2$"],
];

MULTFREEINFO.("J1"):= ["$J_1$",
[[1,2,3,4,6],"$L_2(11)$"],
[[1,2,3,4,7,8,9,10,11,12,15],"$2^3.7.3$"],
];

MULTFREEINFO.("M22"):= ["$M_{22}$",
[[1,2],"$L_3(4)$"],
[[1,2,5],"$2^4:A_6$"],
[[1,2,5,7,9],"$2^4:A_5 \\leq 2^4:A_6$"],
[[1,2,7],"$A_7$"],
[[1,2,7],"$A_7$"],
[[1,2,5,7],"$2^4:S_5$"],
[[1,2,5,6,7],"$2^3:L_3(2)$"],
[[1,2,5,7,12],"$A_6.2_3$"],
[[1,2,5,7,8,9],"$L_2(11)$"],
];

MULTFREEINFO.("M22.2"):= ["$M_{22}.2$",
[[1,3],"$L_3(4).2_2$"],
[[1,2,3,4],"$L_3(4) \\leq L_3(4).2_2$"],
[[1,3,9],"$2^4:S_6$"],
[[1,2,3,4,9,10,13,14,17,18],"$2^4:A_5 \\leq 2^4:S_6$"],
[[1,2,3,4,9,10],"$2^4:A_6 \\leq 2^4:S_6$"],
[[1,3,9,13,18],"$2^4:S_5 \\leq 2^4:S_6$"],
[[1,2,3,4,13,14],"$A_7$"],
[[1,3,9,13],"$2^5:S_5$"],
[[1,2,3,4,9,10,13,14],"$2^4:S_5 \\leq 2^5:S_5$"],
[[1,3,4,9,13,16],"$2^4:(A_5 \\times 2) \\leq 2^5:S_5$"],
[[1,3,9,11,13],"$2^3:L_3(2) \\times 2$"],
[[1,2,3,4,9,10,11,12,13,14],"$2^3:L_3(2) \\leq 2^3:L_3(2) \\times 2$"],
[[1,3,9,13,20],"$A_6.2^2$"],
[[1,2,3,4,9,10,13,14,20,21],"$A_6.2_3 \\leq A_6.2^2$"],
[[1,3,4,9,10,12,13,16,18,20],"$A_6.2_2 \\leq A_6.2^2$"],
[[1,4,9,13,16,18],"$L_2(11).2$"],
[[1,2,3,4,9,10,13,14,15,16,17,18],"$L_2(11) \\leq L_2(11).2$"],
];

MULTFREEINFO.("J2"):= ["$J_2$",
[[1,6,7],"$U_3(3)$"],
[[1,7,10,11],"$3.A_6.2_2$"],
[[1,2,3,6,10,12],"$2^{1+4}_{-}:A_5$"],
[[1,6,7,10,12,13],"$2^{2+4}.(3 \\times S_3)$"],
[[1,7,10,11,12,13,18],"$A_4 \\times A_5$"],
];

MULTFREEINFO.("J2.2"):= ["$J_2.2$",
[[1,5,7],"$U_3(3).2$"],
[[1,2,5,6,7,8],"$U_3(3) \\leq U_3(3).2$"],
[[1,7,10,12],"$3.A_6.2^2$"],
[[1,2,7,8,10,11,12,13],"$3.A_6.2_2 \\leq 3.A_6.2^2$"],
[[1,4,7,8,10,12,17],"$3.A_6.2_3 \\leq 3.A_6.2^2$"],
[[1,3,5,10,14],"$2^{1+4}_{-}:S_5$"],
[[1,3,5,8,10,12,13,14,23,25,26,27],"$2^{1+4}_-:5:4 \\leq 2^{1+4}_{-}:S_5$"],
[[1,5,7,10,14,16],"$2^{2+4}.(S_3 \\times S_3)$"],
[[1,2,5,6,7,8,10,11,14,15,16,17],"$2^{2+4}.(3 \\times S_3) \\leq 2^{2+4}.(S_3 \
\\times S_3)$"],
[[1,5,7,9,10,14,15,16,20],"$2^{2+4}.(S_3 \\times 3) \\leq 2^{2+4}.(S_3 \\times\
 S_3)$"],
[[1,7,10,12,14,16,21],"$(A_4 \\times A_5).2$"],
[[1,2,7,8,10,11,12,13,14,15,16,17,20,21],"$A_4 \\times A_5 \\leq (A_4 \\times \
A_5).2$"],
[[1,3,10,11,12,14,21,23],"$(A_5 \\times D_{10}).2$"],
[[1,8,10,11,12,13,14,16,21,23,26,27],"$5^2:(4 \\times S_3)$"],
];

MULTFREEINFO.("M23"):= ["$M_{23}$",
[[1,2],"$M_{22}$"],
[[1,2,5],"$L_3(4).2_2$"],
[[1,2,5],"$2^4:A_7$"],
[[1,2,5,9],"$A_8$"],
[[1,2,5,16],"$M_{11}$"],
];

MULTFREEINFO.("HS"):= ["$HS$",
[[1,2,3],"$M_{22}$"],
[[1,7],"$U_3(5).2$"],
[[1,2,5,7],"$U_3(5) \\leq U_3(5).2$"],
[[1,7],"$U_3(5).2$"],
[[1,2,6,7],"$U_3(5) \\leq U_3(5).2$"],
[[1,2,3,7,13],"$L_3(4).2_1$"],
[[1,3,4,7,9],"$A_8.2$"],
[[1,2,3,4,5,6,7,9,10],"$A_8 \\leq A_8.2$"],
[[1,2,3,4,7,9,10,13,18],"$4^3:L_3(2)$"],
[[1,2,3,5,7,10,13,16,22],"$M_{11}$"],
[[1,2,3,6,7,10,13,16,22],"$M_{11}$"],
[[1,3,4,7,9,13,16,17,18],"$4.2^4:S_5$"],
];

MULTFREEINFO.("HS.2"):= ["$HS.2$",
[[1,3,5],"$M_{22}.2$"],
[[1,2,3,4,5,6],"$M_{22} \\leq M_{22}.2$"],
[[1,2,10,11],"$U_3(5).2$"],
[[1,2,3,4,9,10,11],"$U_3(5) \\leq U_3(5).2$"],
[[1,10,11,14,19,21,22,25,26,29,31,34,35,37,39],"$5^{1+2}_+:[2^5]$"],
[[1,3,5,10,19],"$L_3(4).2^2$"],
[[1,3,4,5,6,10,13,17,19],"$L_3(4).2_3 \\leq L_3(4).2^2$"],
[[1,2,3,4,5,6,10,11,19,20],"$L_3(4).2_1 \\leq L_3(4).2^2$"],
[[1,5,7,10,14],"$A_8.2 \\times 2$"],
[[1,3,5,7,9,10,14,16],"$A_8 \\times 2 \\leq A_8.2 \\times 2$"],
[[1,4,5,7,9,10,14,17],"$A_8.2 \\leq A_8.2 \\times 2$"],
[[1,2,5,6,7,8,10,11,14,15],"$A_8.2 \\leq A_8.2 \\times 2$"],
[[1,3,5,7,10,14,16,19,26],"$4^3:(L_3(2) \\times 2)$"],
[[1,2,3,4,5,6,7,8,10,11,14,15,16,17,19,20,26,27],"$4^3:L_3(2) \\leq 4^3:(L_3(2\
) \\times 2)$"],
[[1,2,3,4,5,6,9,10,11,16,17,19,20,22,23,34,35],"$M_{11}$"],
[[1,5,7,10,14,19,22,25,26],"$2^{1+6}_+:S_5$"],
[[1,2,5,6,7,8,10,11,14,15,19,20,22,23,24,25,26,27],"$4.2^4:S_5 \\leq 2^{1+6}_+\
:S_5$"],
];

MULTFREEINFO.("J3"):= ["$J_3$",
[[1,4,5,6,10,11,12,13],"$L_2(16).2$"],
];

MULTFREEINFO.("J3.2"):= ["$J_3.2$",
[[1,4,6,10,13,15,16],"$L_2(16).4$"],
[[1,5,10,12,13,14,15,16,18,20,22,24,25,27,29],"$3^2.3^{1+2}:8.2$"],
];

MULTFREEINFO.("M24"):= ["$M_{24}$",
[[1,2],"$M_{23}$"],
[[1,2,7],"$M_{22}.2$"],
[[1,2,7,9],"$2^4:A_8$"],
[[1,7,14],"$M_{12}.2$"],
[[1,2,7,14,17],"$M_{12} \\leq M_{12}.2$"],
[[1,7,9,14],"$2^6:3.S_6$"],
[[1,7,9,14,18],"$2^6:3.A_6 \\leq 2^6:3.S_6$"],
[[1,2,7,9,17],"$L_3(4).3.2_2$"],
[[1,2,7,8,9,17,18],"$L_3(4).3 \\leq L_3(4).3.2_2$"],
[[1,7,9,14,19],"$2^6:(L_3(2) \\times S_3)$"],
[[1,7,8,9,14,17,19,20],"$2^6:(L_3(2) \\times 3) \\leq 2^6:(L_3(2) \\times S_3)\
$"],
[[1,7,9,14,17,18,19,20,23,24,26],"$2^6:(7:3 \\times S_3) \\leq 2^6:(L_3(2) \\t\
imes S_3)$"],
];

MULTFREEINFO.("McL"):= ["$McL$",
[[1,2,4],"$U_4(3)$"],
[[1,2,4,9],"$M_{22}$"],
[[1,2,4,9],"$M_{22}$"],
[[1,2,4,9,14],"$U_3(5)$"],
[[1,4,12,14,15],"$3^{1+4}:2S_5$"],
[[1,4,9,14,15,20],"$2.A_8$"],
];

MULTFREEINFO.("McL.2"):= ["$McL.2$",
[[1,3,7],"$U_4(3).2_3$"],
[[1,2,3,4,7,8],"$U_4(3) \\leq U_4(3).2_3$"],
[[1,2,3,4,7,8,14,15],"$M_{22}$"],
[[1,4,7,14,24],"$U_3(5).2$"],
[[1,2,3,4,7,8,14,15,24,25],"$U_3(5) \\leq U_3(5).2$"],
[[1,7,20,24,26],"$3^{1+4}:4S_5$"],
[[1,2,7,8,20,21,24,25,26,27],"$3^{1+4}:2S_5 \\leq 3^{1+4}:4S_5$"],
[[1,6,7,20,24,26,27,31],"$3^{1+4}:2S_5 \\leq 3^{1+4}:4S_5$"],
[[1,7,14,24,26,30],"$2.S_8$"],
[[1,2,7,8,14,15,24,25,26,27,30,31],"$2.A_8 \\leq 2.S_8$"],
];

MULTFREEINFO.("He"):= ["$He$",
[[1,2,3,6,9],"$S_4(4).2$"],
[[1,2,3,6,7,8,9],"$S_4(4) \\leq S_4(4).2$"],
[[1,2,3,6,9,12,14],"$2^2.L_3(4).S_3$"],
[[1,2,3,6,7,8,9,12,14,15],"$2^2.L_3(4).3 \\leq 2^2.L_3(4).S_3$"],
];

MULTFREEINFO.("He.2"):= ["$He.2$",
[[1,3,5,9],"$S_4(4).4$"],
[[1,3,5,8,11,15],"$2^2.L_3(4).D_{12}$"],
[[1,3,5,7,8,11,15,17],"$2^2.L_3(4).S_3 \\leq 2^2.L_3(4).D_{12}$"],
[[1,3,5,7,8,11,15,18],"$2^2.L_3(4).6 \\leq 2^2.L_3(4).D_{12}$"],
];

MULTFREEINFO.("Ru"):= ["$Ru$",
[[1,5,6],"${^2F_4(2)^{\\prime}}.2$"],
[[1,4,5,6,7],"${^2F_4(2)^{\\prime}} \\leq {^2F_4(2)^{\\prime}}.2$"],
[[1,6,8,14,15,16,21,23,25,32],"$(2^2 \\times Sz(8)):3$"],
];

MULTFREEINFO.("Suz"):= ["$Suz$",
[[1,4,5],"$G_2(4)$"],
[[1,3,4,9,15],"$3.U_4(3):2$"],
[[1,2,3,4,9,10,11,15],"$3.U_4(3) \\leq 3.U_4(3):2$"],
[[1,2,3,9,11,12],"$U_5(2)$"],
[[1,2,4,6,9,12,16,17,27],"$2^{1+6}_-.U_4(2)$"],
[[1,3,4,5,9,11,12,15,17,27,28,30,33],"$2^{4+6}:3A_6$"],
];

MULTFREEINFO.("Suz.2"):= ["$Suz.2$",
[[1,7,9],"$G_2(4).2$"],
[[1,2,7,8,9,10],"$G_2(4) \\leq G_2(4).2$"],
[[1,5,7,14,23],"$3.U_4(3).2^2$"],
[[1,2,5,6,7,8,14,15,23,24],"$3.U_4(3).2_3^{\\prime} \\leq 3.U_4(3).2^2$"],
[[1,3,5,7,14,16,18,23],"$3.U_4(3).2_3 \\leq 3.U_4(3).2^2$"],
[[1,4,5,7,14,17,19,23],"$3.U_4(3).2_1 \\leq 3.U_4(3).2^2$"],
[[1,2,3,4,5,6,7,8,14,15,16,17,18,19,23,24],"$3.U_4(3) \\leq 3.U_4(3).2^2$"],
[[1,4,5,14,19,21],"$U_5(2).2$"],
[[1,2,3,4,5,6,14,15,18,19,20,21],"$U_5(2) \\leq U_5(2).2$"],
[[1,4,7,11,14,21,26,27,38],"$2^{1+6}_-.U_4(2).2$"],
[[1,2,3,4,7,8,11,12,14,15,20,21,25,26,27,28,38,39],"$2^{1+6}_-.U_4(2) \\leq 2^\
{1+6}_-.U_4(2).2$"],
[[1,5,6,14,19,21,22,23,33,48],"$3^5:(M_{11} \\times 2)$"],
[[1,5,7,9,14,19,21,23,27,38,40,44,47],"$2^{4+6}:3S_6$"],
[[1,2,5,6,7,8,9,10,14,15,18,19,20,21,23,24,27,28,38,39,40,41,44,45,47,48],"$2^\
{4+6}:3A_6 \\leq 2^{4+6}:3S_6$"],
];

MULTFREEINFO.("ON"):= ["$ON$",
[[1,2,7,8,11],"$L_3(7).2$"],
[[1,2,7,8,10,11,18],"$L_3(7) \\leq L_3(7).2$"],
[[1,2,7,9,11],"$L_3(7).2$"],
[[1,2,7,9,10,11,18],"$L_3(7) \\leq L_3(7).2$"],
];

MULTFREEINFO.("ON.2"):= ["$ON.2$",
[[1,2,3,4,7,8,9,12,13],"$L_3(7).2$"],
[[1,2,3,4,7,8,9,10,11,12,13,20,21],"$L_3(7) \\leq L_3(7).2$"],
];

MULTFREEINFO.("Co3"):= ["$Co_3$",
[[1,5],"$McL.2$"],
[[1,2,4,5],"$McL \\leq McL.2$"],
[[1,2,5,9,15],"$HS$"],
[[1,2,4,5,9,13,15,24],"$M_{23}$"],
[[1,5,13,15,20,31],"$3^5:(2 \\times M_{11})$"],
[[1,2,4,5,9,13,15,20,22,24,28,31],"$3^5:M_{11} \\leq 3^5:(2 \\times M_{11})$"]\
,
[[1,5,14,15,20,27,29],"$2.S_6(2)$"],
];

MULTFREEINFO.("Co2"):= ["$Co_2$",
[[1,4,6],"$U_6(2).2$"],
[[1,2,4,6,7],"$U_6(2) \\leq U_6(2).2$"],
[[1,4,5,6,8,15,17,28,36,39,44],"$U_5(2).2 \\leq U_6(2).2$"],
[[1,2,3,4,5,6,7,8,15,16,17,19,21,28,35,36,39,42,44,48],"$U_5(2) \\leq U_6(2).2\
$"],
[[1,4,6,14,17],"$2^{10}:M_{22}:2$"],
[[1,2,4,6,7,14,17,20],"$2^{10}:M_{22} \\leq 2^{10}:M_{22}:2$"],
[[1,2,4,7,14,18],"$McL$"],
[[1,4,6,15,17],"$2^{1+8}:S_6(2)$"],
[[1,4,6,14,17,27,33],"$HS.2$"],
[[1,2,4,6,7,14,17,18,20,27,33,38],"$HS \\leq HS.2$"],
];

MULTFREEINFO.("Fi22"):= ["$Fi_{22}$",
[[1,3,7],"$2.U_6(2)$"],
[[1,3,9],"$O_7(3)$"],
[[1,3,9],"$O_7(3)$"],
[[1,7,9,13],"$O_8^+(2).3.2$"],
[[1,4,7,8,9,13,15],"$O_8^+(2).3 \\leq O_8^+(2).3.2$"],
[[1,3,7,9,13,14,17],"$O_8^+(2).2 \\leq O_8^+(2).3.2$"],
[[1,2,3,5,7,10,11,17],"$2^{10}:M_{22}$"],
[[1,3,5,7,9,10,13,17,25,28],"$2^6:S_6(2)$"],
[[1,4,5,9,10,26,31,32,39,45,53],"${^2F_4(2)^{\\prime}}$"],
];

MULTFREEINFO.("Fi22.2"):= ["$Fi_{22}.2$",
[[1,5,13],"$2.U_6(2).2$"],
[[1,2,5,6,13,14],"$2.U_6(2) \\leq 2.U_6(2).2$"],
[[1,2,5,6,17,18],"$O_7(3)$"],
[[1,13,17,25],"$O_8^+(2).3.2 \\times 2$"],
[[1,2,13,14,17,18,25,26],"$O_8^+(2).3.2 \\leq O_8^+(2).3.2 \\times 2$"],
[[1,8,13,15,17,25,29],"$O_8^+(2).3 \\times 2 \\leq O_8^+(2).3.2 \\times 2$"],
[[1,7,13,16,17,25,30],"$O_8^+(2).S_3 \\leq O_8^+(2).3.2 \\times 2$"],
[[1,5,13,17,25,27,33],"$O_8^+(2).2 \\times 2 \\leq O_8^+(2).3.2 \\times 2$"],
[[1,2,7,8,13,14,15,16,17,18,25,26,29,30],"$O_8^+(2).3 \\leq O_8^+(2).3.2 \\tim\
es 2$"],
[[1,2,5,6,13,14,17,18,25,26,27,28,33,34],"$O_8^+(2).2 \\leq O_8^+(2).3.2 \\tim\
es 2$"],
[[1,5,6,7,13,16,17,25,27,28,30,33,34],"$O_8^+(2).2 \\leq O_8^+(2).3.2 \\times \
2$"],
[[1,3,5,9,13,19,21,33],"$2^{10}:M_{22}.2$"],
[[1,2,3,4,5,6,9,10,13,14,19,20,21,22,33,34],"$2^{10}:M_{22} \\leq 2^{10}:M_{22\
}.2$"],
[[1,5,9,13,17,19,25,33,46,52],"$2^7:S_6(2)$"],
[[1,2,5,6,9,10,13,14,17,18,19,20,25,26,33,34,46,47,52,53],"$2^6:S_6(2) \\leq 2\
^7:S_6(2)$"],
[[1,7,9,17,19,49,58,68,75,88],"${^2F_4(2)}$"],
];

MULTFREEINFO.("HN"):= ["$HN$",
[[1,2,3,4,5,8,10,11,12,18,20,23],"$A_{12}$"],
[[1,2,3,4,5,8,9,10,11,12,18,20,23,24,32,39,40,41,47],"$A_{11} \\leq A_{12}$"],
[[1,5,8,9,10,17,18,20,24],"$2.HS.2$"],
[[1,4,5,9,11,12,18,19,21,22,25,26,32,34,35,36,37,41,49],"$U_3(8).3_1$"],
];

MULTFREEINFO.("HN.2"):= ["$HN.2$",
[[1,3,4,6,9,13,15,20,24,27],"$S_{12}$"],
[[1,3,4,6,9,11,13,15,20,24,27,29,36,47,49,51,63],"$S_{11} \\leq S_{12}$"],
[[1,6,9,11,13,18,20,24,29],"$4.HS.2$"],
[[1,2,6,7,9,10,11,12,13,14,18,19,20,21,24,25,29,30],"$2.HS.2 \\leq 4.HS.2$"],
[[1,4,6,9,11,13,18,19,20,22,24,29,33],"$2.HS.2 \\leq 4.HS.2$"],
[[1,4,6,11,15,20,22,26,31,36,40,42,43,51,67],"$U_3(8).6$"],
];

MULTFREEINFO.("Ly"):= ["$Ly$",
[[1,4,11,12,14],"$G_2(5)$"],
[[1,4,11,12,15],"$3.McL.2$"],
[[1,4,10,11,12,13,15,16],"$3.McL \\leq 3.McL.2$"],
];

MULTFREEINFO.("Th"):= ["$Th$",
[[1,3,7,8,19,21,25,32,37,39,41],"${^3D_4(2)}.3$"],
[[1,8,17,18,25,32,37,38,39,42,46],"$2^5.L_5(2)$"],
];

MULTFREEINFO.("Fi23"):= ["$Fi_{23}$",
[[1,2,6],"$2.Fi_{22}$"],
[[1,6,8],"$O_8^+(3).3.2$"],
[[1,5,6,8,9],"$O_8^+(3).3 \\leq O_8^+(3).3.2$"],
[[1,2,6,8,10],"$O_8^+(3).2_2 \\leq O_8^+(3).3.2$"],
[[1,2,3,6,7,8,10,14,20,24,38,40,42],"$S_8(2)$"],
[[1,2,3,6,7,10,13,14,19,20,24,26,38,41,42,60],"$2^{11}.M_{23}$"],
];

MULTFREEINFO.("Co1"):= ["$Co_1$",
[[1,3,6,10],"$Co_2$"],
[[1,4,7,16,20],"$3.Suz.2$"],
[[1,2,4,7,11,16,20,22],"$3.Suz \\leq 3.Suz.2$"],
[[1,6,10,16,25,32],"$2^{11}:M_{24}$"],
[[1,3,6,10,14,26,32],"$Co_3$"],
[[1,3,6,7,10,12,16,29,32,37,46],"$2^{1+8}_+.O_8^+(2)$"],
];

MULTFREEINFO.("J4"):= ["$J_4$",
[[1,8,11,14,19,20,21],"$2^{11}:M_{24}$"],
[[1,8,11,14,19,20,21,29,30,45,51],"$2^{11}:M_{23} \\leq 2^{11}:M_{24}$"],
];

MULTFREEINFO.("F3+"):= ["$F_{3+}$",
[[1,3,4],"$Fi_{23}$"],
[[1,2,3,4,5,8,11,13,16,20,24,26,27,29,38,41,45],"$O_{10}^-(2)$"],
[[1,3,4,11,12,16,17,19,22,24,29,30,32,39,40,44,45,59],"$3^7.O_7(3)$"],
];

MULTFREEINFO.("F3+.2"):= ["$F_{3+}.2$",
[[1,5,7],"$Fi_{23} \\times 2$"],
[[1,2,5,6,7,8],"$Fi_{23} \\leq Fi_{23} \\times 2$"],
[[1,4,5,7,10,15,21,26,28,37,44,48,51,54,73,75,83],"$O_{10}^-(2).2$"],
[[1,2,3,4,5,6,7,8,9,10,15,16,21,22,25,26,28,29,36,37,44,45,48,49,50,51,54,55,7\
2,73,75,76,83,84],"$O_{10}^-(2) \\leq O_{10}^-(2).2$"],
[[1,5,7,21,23,28,30,34,41,44,54,56,60,74,81,83,108],"$3^7.O_7(3).2$"],
];

MULTFREEINFO.("B"):= ["$BM$",
[[1,3,5,13,15],"$2.{}^2E_6(2).2$"],
[[1,2,3,5,7,13,15,17],"$2.{}^2E_6(2) \\leq 2.{}^2E_6(2).2$"],
[[1,3,5,8,13,15,28,30,37,40],"$2^{1+22}.Co_2$"],
[[1,2,3,5,7,8,9,12,13,15,17,23,27,30,32,40,41,54,63,68,77,81,83],"$Fi_{23}$"],
];

MULTFREEINFO.("M"):= ["$M$",
[[1,2,4,5,9,14,21,34,35],"$2.BM$"],
];

MakeImmutable( MULTFREEINFO );


#############################################################################
##
#F  MultFreePermChars( <name> )
##
##  For a string <name> that is the name of a sporadic simple group or of the
##  automorphism group of a sporadic simple group,
##  `MultFreePermChars' returns a list of records that describe the faithful
##  multiplicity-free permutation characters of this group,
##  in a format that is similar to the classification shown in~\cite{BL96}.
##
##  If <name> is the string `\"all\"' then `MultFreePermChars' returns the
##  list of faithful multiplicity-free permutation characters of all sporadic
##  simple groups and their automorphism groups.
##
##  Each entry in the result list has the following components.
##  \beginitems
##  group &
##     {\LaTeX} format of <name>,
##
##  character &
##     the permutation character,
##
##  rank &
##     the rank of the character,
##
##  subgroup &
##     a string that is a name (in {\LaTeX} format) of the subgroup
##     from whose trivial character the permutation character is induced, and
##
##  ATLAS &
##     a string that describes (in {\LaTeX} format) the constituents of the
##     permutation character, relative to the simple group involved;
##     the format is described in the section~"ref:PermCharInfoRelative"
##     in the {\GAP} Reference Manual.
##  \enditems
##
DeclareGlobalFunction( "MultFreePermChars" );

InstallGlobalFunction( MultFreePermChars, function( name )
    local result,    # the result list
          tbl,       # character table with `Identifier' value `name'
          group,     # value of the `group' component of each result entry
          len,       # length of the list stored for `name'
          chars,     # list of the permutation characters for `name'
          tblsimp,   # character table of the derived subgroup of `tbl'
          info,      # list of `ATLAS' values
          i,         # loop over the permutation characters
          entry;     # one entry in the record for `name'

    result:= [];
    if IsBound( MULTFREEINFO.( name ) ) then
      tbl:= CharacterTable( name );
      group:= MULTFREEINFO.( name )[1];
      len:= Length( MULTFREEINFO.( name ) );
      chars:= List( MULTFREEINFO.( name ){ [ 2 .. len ] },
                    x -> Sum( Irr( tbl ){ x[1] } ) );
      if '.' in name then
        tblsimp:= CharacterTable( name{ [ 1 .. Position( name, '.' )-1 ] } );
        info:= PermCharInfoRelative( tblsimp, tbl, chars ).ATLAS;
      else
        info:= PermCharInfo( tbl, chars ).ATLAS;
      fi;
      for i in [ 2 .. len ] do
        entry:= MULTFREEINFO.( name )[i];
        Add( result, rec( group     := group,
                          character := chars[ i-1 ],
                          rank      := Length( entry[1] ),
                          subgroup  := entry[2],
                          ATLAS     := info[ i-1 ]             ) );
      od;
    elif name = "all" then
      for name in RecNames( MULTFREEINFO ) do
        Append( result, MultFreePermChars( name ) );
      od;
    else
      Error( "<name> must be the name of a sporadic simple group\n",
             "or of the automorphism group of a sporadic simple group,\n",
             "or the string \"all\"" );
    fi;
    return result;
end );


#############################################################################
##
#E

