Revision.cohorts_grp := "@(#)$Id$";

COHORTS:=[];
COHORTS[011]:=["L2,11","m11"];
COHORTS[012]:=["m11","m12"];
COHORTS[015]:=["A7"];
COHORTS[021]:=["L2,7"];
COHORTS[022]:=["m22"];
COHORTS[023]:=["m23"];
COHORTS[024]:=["m24"];
COHORTS[027]:=["U4,2"];
COHORTS[028]:=["L2,7","L2,8",[UnitaryCohortOnProjectivePoints,[3,3,true]],"S6,2"];
COHORTS[035]:=["L4,2"];
COHORTS[036]:=["L2,8","L2,9","U3,3","U4,2","S6,2"];
COHORTS[040]:=[[UnitaryCohortOnProjectivePoints,[4,2,false]],"U4,2"];
COHORTS[045]:=["L2,9",[UnitaryCohortOnProjectivePoints,[4,2,true]]];
COHORTS[049]:=["L2,7^2"];
COHORTS[050]:=["U3,5"];
COHORTS[052]:=["L3,3"];
COHORTS[055]:=["L2,11",["L2,11","n"],"m11"];
COHORTS[056]:=["L3,4"];
COHORTS[057]:=["L2,19"];
COHORTS[060]:=["L2,4^2"];
COHORTS[063]:=[[UnitaryCohortOnProjectivePoints,[3,3,false]],"U3,3",[SymplecticCohortOnProjectivePoints,[6,2]]];
COHORTS[065]:=["L2,25",[UnitaryCohortOnProjectivePoints,[3,4,true]],"2B2,8"];
COHORTS[066]:=["L2,11","m11","m12"];
COHORTS[068]:=["L2,16"];
COHORTS[077]:=["m22"];
COHORTS[078]:=["L2,13"];
COHORTS[085]:=[[SymplecticCohortOnProjectivePoints,[4,4]]];
COHORTS[091]:=["L2,13",["L2,13","a"]];
COHORTS[100]:=["j2","hs","L2,4^2"];
COHORTS[102]:=["L2,17"];
COHORTS[105]:=["L3,4","L4,2"];
COHORTS[112]:=["U4,3"];
COHORTS[117]:=["L3,3","L4,3"];
COHORTS[119]:=["O8-,2"];
COHORTS[120]:=["A7","A9","L2,16","L3,4","L4,2","S4,4","S6,2","S8,2","O8+,2"];
COHORTS[121]:=["L2,11^2","m11^2"];
COHORTS[126]:=["A10",[UnitaryCohortOnProjectivePoints,[3,5,true]],"U4,3"];
COHORTS[130]:=["L4,3"];
COHORTS[135]:=["S6,2","O8+,2"];
COHORTS[136]:=["L2,17","L2,16","S8,2","S4,4","O8-,2"];
COHORTS[144]:=["L3,3","m12",["m12","n"],"m11^2","m12^2"];
COHORTS[153]:=["L2,17"];
COHORTS[155]:=["L5,2"];
COHORTS[156]:=[[SymplecticCohortOnProjectivePoints,[4,5]],"S4,5"];
COHORTS[162]:=["U4,3"];
COHORTS[165]:=[[UnitaryCohortOnProjectivePoints,[5,2,true]],"m11"];
COHORTS[168]:=["L2,7^2"];
COHORTS[169]:=[[CohortPowerLinear,[3,3,2]]];
COHORTS[171]:=["L2,19"];
COHORTS[175]:=["L2,49","U3,5"];
COHORTS[176]:=[[UnitaryCohortOnProjectivePoints,[5,2,false]],"m22","hs"];
COHORTS[186]:=["L3,5"];
COHORTS[190]:=["L2,19"];
COHORTS[203]:=["L2,29"];
COHORTS[208]:=[[UnitaryCohortOnProjectivePoints,[3,4,false]]];
COHORTS[220]:=["m12"];
COHORTS[225]:=["A7^2","L2,9^2","L4,2^2"];
COHORTS[231]:=["m22"];
COHORTS[234]:=["L3,3"];
COHORTS[248]:=["L2,31"];
COHORTS[253]:=["L2,23",["L2,23","a"],"m23",["m23","a"]];
COHORTS[255]:=[[SymplecticCohortOnProjectivePoints,[8,2]]];
COHORTS[266]:=["j1"];
COHORTS[275]:=["mcl"];
COHORTS[276]:=["L2,23","co3","m24"];
COHORTS[280]:=["A9","L3,4",[UnitaryCohortOnProjectivePoints,[4,3,true]],"j2"];
COHORTS[285]:=["L2,19"];
COHORTS[297]:=["U5,2"];
COHORTS[300]:=["L2,25","S4,5"];
COHORTS[315]:=["S6,2","j2"];
COHORTS[325]:=["S4,5",[UnitaryCohortOnProjectivePoints,[4,4,true]],"L2,25"];
COHORTS[330]:=["m22"];
COHORTS[336]:=["L3,4","S6,2"];
COHORTS[343]:=["L2,7^3"];
COHORTS[344]:=[[UnitaryCohortOnProjectivePoints,[3,7,true]]];
COHORTS[351]:=["L2,27","O7,3","G2,3"];
COHORTS[357]:=["L4,4"];
COHORTS[360]:=["L2,9^2"];
COHORTS[364]:=[[SymplecticCohortOnProjectivePoints,[6,3]],"O7,3","G2,3"];
COHORTS[369]:=["L2,81"];
COHORTS[378]:=["L2,27","O7,3","G2,3"];
COHORTS[396]:=["m12"];
COHORTS[400]:=[[SymplecticCohortOnProjectivePoints,[4,7]],"S4,7"];
COHORTS[406]:=["L2,29"];
COHORTS[416]:=["U3,4","G2,4"];
COHORTS[425]:=["S4,4"];
COHORTS[435]:=["L2,29"];
COHORTS[441]:=["A7^2","L2,7^2",[CohortPowerLinear,[3,4,2]]];
COHORTS[456]:=["L3,7"];
COHORTS[462]:=["A12"];
COHORTS[465]:=["L2,31","L5,2"];
COHORTS[484]:=["m22^2"];
COHORTS[495]:=["O10-,2","m12",["m12","a"]];
COHORTS[496]:=["L2,31","S10,2","O10+,2","L2,32","L5,2"];
COHORTS[504]:=["L2,8^2"];
COHORTS[506]:=["m23"];
COHORTS[513]:=[[UnitaryCohortOnProjectivePoints,[3,8,true]]];
COHORTS[520]:=["L2,64","L4,3"];
COHORTS[525]:=[[UnitaryCohortOnProjectivePoints,[3,5,false]],"j2"];
COHORTS[527]:=["O10+,2"];
COHORTS[528]:=["L2,32","S10,2","O10-,2"];
COHORTS[529]:=["m23^2"];
COHORTS[540]:=[[UnitaryCohortOnProjectivePoints,[4,3,false]]];
COHORTS[560]:=["2B2,8"];
COHORTS[567]:=["U4,3"];
COHORTS[576]:=["m24^2"];
COHORTS[585]:=[[SymplecticCohortOnProjectivePoints,[4,8]]];
COHORTS[616]:=["m22"];
COHORTS[620]:=["L2,31"];
COHORTS[651]:=["L6,2"];
COHORTS[657]:=["L3,8"];
COHORTS[660]:=["L2,11^2"];
COHORTS[666]:=["L2,37"];
COHORTS[671]:=["L2,121"];
COHORTS[672]:=[[UnitaryCohortOnProjectivePoints,[6,2,false]],"m22"];
COHORTS[693]:=[[UnitaryCohortOnProjectivePoints,[6,2,true]]];
COHORTS[703]:=["L2,37"];
COHORTS[729]:=["U4,2^2"];
COHORTS[730]:=[[UnitaryCohortOnProjectivePoints,[3,9,true]]];
COHORTS[750]:=["U3,5"];
COHORTS[756]:=[[UnitaryCohortOnProjectivePoints,[4,5,true]]];
COHORTS[759]:=["m24"];
COHORTS[765]:=["O8-,2"];
COHORTS[775]:=["L3,5"];
COHORTS[784]:=["L2,7^2","L2,8^2","L4,2^2","U3,3^2","S6,2^2"];
COHORTS[806]:=["L4,5"];
COHORTS[819]:=["L2,27","3D4,2"];
COHORTS[820]:=["L2,41",[SymplecticCohortOnProjectivePoints,[4,9]],"S4,9"];
COHORTS[840]:=["A9","j2"];
COHORTS[861]:=["L2,41"];
COHORTS[880]:=["m12"];
COHORTS[891]:=["U6,2"];
COHORTS[903]:=["L2,43"];
COHORTS[910]:=["L3,9"];
COHORTS[945]:=["A10"];
COHORTS[946]:=["L2,43"];
COHORTS[960]:=["L3,4","S6,2","O8+,2"];
COHORTS[961]:=[[CohortPowerLinear,[3,5,2]],[CohortPowerLinear,[5,2,2]]];
COHORTS[980]:=["L2,49"];
