AFFINE_NON_SOLVABLE_GROUPS[ 16 ] := [
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( GL( 4, 2 ) );
 end,

 # stabilizers of extension fields
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( StabFldExt( GL( 2, 4 ), 2 ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( StabFldExt( SL( 2, 4 ), 2 ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( GLnbylqtolInGLnq( GL( 2, 4 ), 2 ) );
 end,
 function() return
   PrimitiveAffinePermGroupByMatrixGroup( GLnbylqtolInGLnq( SL( 2, 4 ), 2 ) );
 end,

 # classical subgroups
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Sp( 4, 2 ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( DerivedSubgroup( Sp( 4, 2 ) ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( O( -1, 4, 2 ) );
 end,
 function() return
   PrimitiveAffinePermGroupByMatrixGroup( DerivedSubgroup( O( -1, 4, 2 ) ) );
 end,

 # almost simple groups
 [ "A_7 max A_8 = GL(4,2)", Group(
   ( 1, 4, 5)( 2, 8,10)( 3,12,15)( 6,13,11)( 7, 9,14), 
      ( 1, 9, 5,14,13, 2, 6)( 3,15, 4, 7, 8,12,11), 
      ( 1,16)( 2, 3)( 4, 5)( 6, 7)( 8, 9)(10,11)(12,13)(14,15) ) ]
];

#############################################################################
##
##  Local Variables:
##  mode:             text
##  mode:             outline-minor
##  outline-regexp:   " *[^ 0-9(),ef]"
##  fill-column:      79
##  End:


