M11 := Group(
[[0,2,1,0,0],
[2,1,1,2,2],
[0,1,1,2,2],
[1,0,2,2,1],
[1,2,2,2,0]]*Z(3)^0,
[[0,0,2,0,2],
[1,1,2,2,0],
[2,2,2,2,2],
[1,2,1,1,0],
[2,2,0,2,1]]*Z(3)^0 );

AFFINE_NON_SOLVABLE_GROUPS[ 243 ] := [
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( GL( 5, 3 ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( SL( 5, 3 ) );
 end,

 # stabilizers of linear systems of imprimitivity
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup
  (WreathProductOfMatrixGroup(GL(1,3),SymmetricGroup(5)),1));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup
  (WreathProductOfMatrixGroup(GL(1,3),SymmetricGroup(5)),2));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup
  (WreathProductOfMatrixGroup(GL(1,3),SymmetricGroup(5)),3));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup
  (WreathProductOfMatrixGroup(GL(1,3),SymmetricGroup(5)),4));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup
  (WreathProductOfMatrixGroup(GL(1,3),SymmetricGroup(5)),5));
 end,
   
 # classical subgroups
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),1));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),2));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),3));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),4));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),5));
 end,

 # almost simple subgroups
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Normalizer( GL( 5, 3 ), M11 ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( M11 );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Normalizer( GL( 5, 3 ),
  Group( TransposedMat(M11.1), TransposedMat(M11.2) ) ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( Group( TransposedMat(M11.1),
                                                TransposedMat(M11.2) ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Normalizer( GL( 5, 3 ),
  Group( M11.1, M11.2*M11.1*M11.2^2*M11.1*M11.2 ) ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( Group( M11.1,
   M11.2*M11.1*M11.2^2*M11.1*M11.2 ) );
 end
];
 
#############################################################################
##
##  Local Variables:
##  mode:             text
##  mode:             outline-minor
##  outline-regexp:   " *[^ 0-9(),a-z]"
##  fill-column:      79
##  End:
