P := [
[1,1,1,0,0],
[1,2,0,0,0],
[1,1,2,0,0],
[0,0,0,1,1],
[0,0,0,1,2]]*Z(3)^0;
id := IdentityMat( 5, Z(3)^0 );
m := List( id, ShallowCopy );
m[ 1 ][ 1 ] := Z(3);
m[ 2 ][ 2 ] := Z(3);
24splitS5 := GroupByGenerators( OnTuples
  ( [ -id, m, Permuted( id, (1,2) ), Permuted( id, (1,2,3,4,5) ) ], P ) );
SetName( 24splitS5, "2x(2^4:S_5)" );

M11a := [
[0,2,1,0,0],
[2,1,1,2,2],
[0,1,1,2,2],
[1,0,2,2,1],
[1,2,2,2,0]]*Z(3)^0;
M11b := [
[0,0,2,0,2],
[1,1,2,2,0],
[2,2,2,2,2],
[1,2,1,1,0],
[2,2,0,2,1]]*Z(3)^0;

AFFINE_NON_SOLVABLE_GROUPS[ 243 ] := [
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( GL( 5, 3 ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( SL( 5, 3 ) );
 end,

 # stabilizers of linear systems of imprimitivity
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( WreathProductOfMatrixGroup(
   GL( 1, 3 ), SymmetricGroup( 5 ) ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( WreathProductOfMatrixGroup(
    GL( 1, 3 ), AlternatingGroup( 5 ) ) );
 end,
   
 # classical subgroups
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),1));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),2));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),3));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),4));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(O(0,5,3),5));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(24splitS5,1));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(24splitS5,2));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(24splitS5,3));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(24splitS5,4));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(24splitS5,5));
 end,

 # almost simple subgroups
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Group( M11a, M11b ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Group( TransposedMat(M11a)^-1,
                                               TransposedMat(M11b)^-1 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Group( M11a,
  M11b*M11a*M11b^2*M11a*M11b ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Group( TransposedMat(M11a)^-1,
  TransposedMat(M11b*M11a*M11b^2*M11a*M11b)^-1 ) );
 end
];
 
#############################################################################
##
##  Local Variables:
##  mode:             text
##  mode:             outline-minor
##  outline-regexp:   " *[^ 0-9(),a-z]"
##  fill-column:      79
##  End:
