x214O42 := Group([[2,1,1,0],[0,1,2,2],[2,2,0,1],[2,0,1,2]]*Z(3)^0,
[[0,1,0,2],[2,0,1,0],[2,2,2,2],[2,1,2,1]]*Z(3)^0 );
SetName( x214O42, "2-^{1+4}.O-_4(2)" );

nSL2_5 := Group([[1,2,2,0],[1,1,0,1],[1,1,1,0],[2,1,0,0]]*Z(3)^0,
[[0,2,0,0],[2,0,0,0],[1,2,2,0],[0,2,2,1]]*Z(3)^0);
SetName( nSL2_5, "N_\\Gamma(SL_2(5))" );

2xS5 := Group([[2,1,1,0],[0,2,0,0],[0,2,1,0],[0,0,0,2]]*Z(3)^0,
[[2,2,1,1],[2,0,0,0],[1,0,2,0],[1,0,0,2]]*Z(3)^0 );
SetName( 2xS5, "2 x S_5 max O-_4(3)" );

AFFINE_NON_SOLVABLE_GROUPS[ 81 ] := [
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( GL( 4, 3 ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( SL( 4, 3 ) );
 end,
  
 # stabilizers of extension fields
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 1 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 2 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 3 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 4 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 5 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 6 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 7 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 8 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 9 ) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( AlmostDerivedSubgroup(
  StabFldExt( GL( 2, 9 ), 2 ), 10 ) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(nSL2_5,1));
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(nSL2_5,2));
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(nSL2_5,3));
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(nSL2_5,4));
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(nSL2_5,5));
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(nSL2_5,6));
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(nSL2_5,7));
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(nSL2_5,8));
 end,

 # normalizers of symplectic-type groups
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( x214O42 );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( DerivedSubgroup( x214O42 ) );
 end,

 # classical subgroups
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Normalizer(GL(4,3),Sp(4,3)) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( Sp(4,3) );
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup( Normalizer(GL(4,3),O(-1,4,3)) );
 end,
 function() return
  PrimitiveAffinePermGroupByMatrixGroup( O(-1,4,3) );
 end,
 function() return
   PrimitiveAffinePermGroupByMatrixGroup( DerivedSubgroup(O(-1,4,3)) );
 end,
 function() return
    PrimitiveAffinePermGroupByMatrixGroup( ClosureGroup
  ( DerivedSubgroup(O(-1,4,3)), Centre(O(-1,4,3)) ) );
 end,
 function()
  local   hom,  cls,  U;
  hom := NaturalHomomorphismByNormalSubgroupInParent
   (DerivedSubgroup(O(-1,4,3)));
  cls := List(MaximalSubgroupClassReps(Image(hom)),U->PreImage(hom,U));
  return PrimitiveAffinePermGroupByMatrixGroup(First(cls,
   U->not -One(Source(hom)) in U));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(2xS5,1));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(2xS5,2));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(2xS5,3));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(2xS5,4));
 end,
 function() return
 PrimitiveAffinePermGroupByMatrixGroup(AlmostDerivedSubgroup(2xS5,5));
 end
];

#############################################################################
##
##  Local Variables:
##  mode:             text
##  mode:             outline-minor
##  outline-regexp:   " *[^ 0-9(),ef]"
##  fill-column:      79
##  End:
