#############################################################################
##
#A  primitiv.grp              GAP group library             Heiko Theissen
#A                                                          John Dixon
#A                                                          Brian Mortimer
#A                                                          Charles Sims
##
#A  @(#)$Id$
##
#Y  Copyright (C) 2000, School of Math.&Comp. Sci. University of St Andrews
##
##  This file contains part of the primitive groups library
##
Revision.primitiv_grp:=
"@(#)$Id$";

#############################################################################
##
#V  PRIMRANGE
##
##  range of the library
BindGlobal("PRIMRANGE",[1..999]);

#############################################################################
##
#V  PRIMINDX
##
##  index of the file where the groups of each degree will be found
BindGlobal("PRIMINDX",
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,
15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,
17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,
21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,
22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,
23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,
23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,
25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
25,25,25,25,25,25,25,25,26,26,26,26,26,26,26]);

#############################################################################
##
#V  PRIMLENGTHS
##
##  Number of primitive groups of each degree
BindGlobal("PRIMLENGTHS",[0,1,2,2,5,4,7,7,11,9,8,6,9,4,6,22,10,4,8,4,9,4,7,5,
28,7,15,14,8,4,12,7,4,2,6,22,11,4,2,8,10,4,10,4,9,2,
6,4,40,9,2,3,8,4,8,9,5,2,6,9,14,4,8,74,13,7,10,7,2,
2,10,4,16,4,2,2,4,6,10,4,155,10,6,6,6,2,2,2,10,4,10,
2,2,2,2,2,14,4,2,38,11,5,10,4,11,2,6,4,14,4,2,10,12,
4,2,2,5,2,4,23,55,7,2,2,37,19,15,7,4,7,10,4,3,2,5,14,
10,4,10,4,2,2,2,17,2,2,2,2,8,4,14,4,6,2,3,9,14,4,2,
2,2,7,12,4,7,2,6,9,73,7,6,2,8,4,6,6,2,2,6,4,20,4,4,
2,2,3,2,2,2,6,10,4,16,4,2,10,11,4,14,4,2,2,3,2,2,2,
2,5,2,6,18,4,2,2,2,22,2,2,2,5,2,2,10,4,12,2,6,4,14,
4,6,2,10,6,2,2,2,2,10,4,22,4,36,6,2,2,2,3,2,2,10,4,
9,2,4,6,6,4,2,2,2,2,2,4,2,3,2,2,2,4,2,4,8,2,4,8,2,
4,2,24,2,4,2,4,3,4,2,2,17,7,2,2,2,4,2,2,4,2,2,11,2,
2,2,2,2,2,3,4,2,2,2,4,2,4,5,2,2,4,2,2,2,2,2,10,14,
2,2,2,2,6,2,4,2,2,2,9,2,4,2,2,4,2,14,8,2,2,2,4,2,4,
11,2,2,4,2,2,7,2,2,20,6,7,2,11,2,2,2,4,5,2,2,2,2,4,
2,2,2,11,2,4,4,2,2,4,2,2,2,2,2,4,2,2,2,2,2,4,2,4,2,
16,2,4,2,2,2,6,2,2,2,4,2,2,2,2,2,7,2,2,2,4,2,4,2,2,
3,2,2,2,2,2,2,4,2,4,6,2,2,2,2,4,21,2,2,4,2,2,2,2,2,
4,2,2,2,2,4,4,2,4,2,2,2,8,2,4,7,2,2,4,2,2,2,2,2,2,
2,2,2,2,2,4,2,2,2,10,2,2,2,4,2,2,2,4,2,2,10,12,2,2,
2,4,2,2,2,8,2,3,2,2,2,4,3,22,14,2,2,2,2,2,2,9,2,4,
2,4,8,2,4,9,7,7,2,2,2,2,2,2,2,2,2,10,2,4,2,2,2,2,2,
4,2,2,2,2,3,2,2,2,2,4,2,6,4,2,2,4,2,2,7,2,2,4,2,4,
2,2,2,11,2,4,2,2,2,2,2,2,6,2,2,4,2,2,2,2,2,4,4,2,2,
2,2,4,2,4,2,2,2,2,2,4,2,2,2,2,2,4,2,4,2,4,2,5,2,2,
2,2,51,10,2,2,2,4,2,4,2,2,2,2,2,2,2,2,2,4,2,4,2,2,
2,4,2,2,7,2,2,4,2,2,4,2,2,9,2,4,2,2,2,6,2,2,2,2,4,
8,2,4,2,30,2,4,2,4,2,2,2,4,2,2,2,2,2,2,2,4,6,2,2,2,
2,2,2,2,2,4,6,2,2,2,2,2,2,4,2,2,2,2,4,2,2,2,2,4,2,
2,2,2,2,2,2,4,30,15,2,2,2,4,2,2,2,2,2,4,4,2,2,4,2,
2,2,2,2,3,2,4,2,2,2,7,4,4,3,2,2,4,2,2,4,2,2,2,2,4,
2,2,2,4,3,2,2,2,2,4,3,2,2,38,2,2,2,4,2,2,2,4,2,2,2,
2,2,4,2,2,2,2,2,2,2,10,2,2,2,4,2,4,2,2,2,4,2,2,8,
21,2,4,2,4,2,2,2,4,2,4,2,2,2,2,2,2,2,2,2,8,6,7,2,2,
2,2,2,2,2,2,2,2,2,4,2,2,2,4,2,4,6,2,2,4,2,2,2,2,2,
2,3,2,2,2,2,2,2,4,2,3,2,4,2,4,2,2,2,4,2,2,6,2,2,2,
2,2,2,2,2,10,2,2,6,2,2,2,2,4,2,5,2,4,2,2,2,2,2,2,2,
4,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,4,2,2,2,4,2,2,
4,6,2,4,2,2,2,2,2,4,2,2,2,2,2,10,8,7,2,2,2,2,2,4,4,
2,2,4,2,2,2,2,2,4,2,4,2,2,2,4,2,2,2,2,2,4,2,4,4,2,
2,2,2,4,2]);

