#############################################################################
##
#W  primitiv.grp                GAP group library                Charles Sims
#W                                                       & Francis Buekenhout
#W                                                          & Dimitri Leemans
##
#H  @(#)$Id$
##
#Y  Copyright 1967-1992,  Charles Sims,  Rutgers University,  New Jersey, USA
##
##  This file contains the functions  of  the  primitive  group  library  and
##  the primitiv groups of degree up to 50 with the names given  to  them  by
##  Buekenhout and Leemans.
##
Revision.primitiv_grp :=
    "@(#)$Id$";

DegreeOperation := NrMovedPoints;

#############################################################################
##
#V  PGGens[]  . . . . . . . . . . . . table of generators of primitive groups
##
##  'PGGens' is a table of  generators of the  primitive groups of degree  up
##  to 20.  The  table  of primitive groups of degree up to 20 references the
##  elements contained here.  Listing the generators seperately saves spaces,
##  since many generators appear in more than one group.
##
PGGens := [

(1,2),

(1,2,3),

(1,2)(3,4),
(1,2,3,4),

(1,2,3,4,5),
(2,5)(3,4),
(2,3,5,4),
(3,4,5),

(1,6)(3,4),
(1,2)(3,4,5,6),
(1,2,3,4,5,6),

(1,2,3,4,5,6,7),
(2,7)(3,6)(4,5),
(2,3,5)(4,7,6),
(2,4,3,7,5,6),
(2,3)(4,7),
(3,4,5,6,7),

(1,8)(2,4)(3,7)(5,6),
(1,8)(2,7)(3,4)(5,6),
(1,2)(3,4,5,6,7,8),
(1,2,3,4,5,6,7,8),

(1,2,3)(4,5,6)(7,8,9),
(2,4,3,7)(5,6,9,8),
(4,7)(5,8)(6,9),
(2,6,4,9,3,8,7,5),
(2,9,3,5)(4,6,7,8),
(2,4,9)(3,7,5),
(2,7)(3,6)(4,5)(8,9),
(3,4,5,6,7,8,9),
(1,2,3,4,5,6,7,8,9),

(2,6)(3,5)(4,7)(9,10),
(1,5,7)(2,9,4)(3,8,10),
(1,8)(2,5,6,3)(4,9,7,10),
(1,10)(4,7)(5,6)(8,9),
(1,2)(3,4,5,6,7,8,9,10),
(1,2,3,4,5,6,7,8,9,10),

(1,2,3,4,5,6,7,8,9,10,11),
(2,11)(3,10)(4,9)(5,8)(6,7),
(2,5,6,10,4)(3,9,11,8,7),
(2,3,5,9,6,11,10,8,4,7),
(1,11)(2,7)(3,5)(4,6),
(4,8)(5,9)(6,7)(10,11),
(3,4,5,6,7,8,9,10,11),

(1,12)(2,11)(3,6)(4,8)(5,9)(7,10),
(2,5)(3,6)(4,7)(11,12),
(4,7)(5,8)(6,9)(11,12),
(1,2)(3,4,5,6,7,8,9,10,11,12),
(1,2,3,4,5,6,7,8,9,10,11,12),

(1,2,3,4,5,6,7,8,9,10,11,12,13),
(2,13)(3,12)(4,11)(5,10)(6,9)(7,8),
(2,4,10)(3,7,6)(5,13,11)(8,9,12),
(2,9,13,6)(3,4,12,11)(5,7,10,8),
(2,5,4,13,10,11)(3,9,7,12,6,8),
(2,3,5,9,4,7,13,12,10,6,11,8),
(2,3)(5,10)(7,11)(9,12),
(3,4,5,6,7,8,9,10,11,12,13),

(1,14)(2,13)(3,7)(4,5)(8,12)(10,11),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14),

(1,15,7,5,12)(2,9,13,14,8)(3,6,10,11,4),
(1,4,5)(2,8,10)(3,12,15)(6,13,11)(7,9,14),
(1,7)(2,11)(3,12)(4,13)(5,10)(8,14),
(1,9,5,14,13,2,6)(3,15,4,7,8,12,11),
(1,3,2)(4,8,12)(5,11,14)(6,9,15)(7,10,13),
(3,4,5,6,7,8,9,10,11,12,13,14,15),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),

(1,16)(2,3)(4,5)(6,7)(8,9)(10,11)(12,13)(14,15),
(1,7)(2,13)(3,10)(4,11)(5,12)(8,14),
(1,6,13,5,4,2,15,10,14,12,3,9,7,11,8),
(1,3,2)(4,12,8)(5,15,10)(6,13,11)(7,14,9),
(2,3)(6,7)(8,12)(9,13)(10,15)(11,14),
(1,12,7,5)(2,4,13,11)(3,8,10,14)(6,9),
(1,15,4,10)(2,3,12,8)(6,9,13,7)(11,14),
(1,4)(2,8)(3,12)(6,9)(7,13)(11,14),
(1,7)(2,12)(3,11)(4,10)(5,13)(9,15),
(1,15)(2,12)(4,10)(7,9),
(1,14)(2,13)(4,11)(7,8),
(1,3)(4,8)(5,11)(6,10)(7,9)(13,15),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16),

(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),
(2,17)(3,16)(4,15)(5,14)(6,13)(7,12)(8,11)(9,10),
(2,14,17,5)(3,10,16,9)(4,6,15,13)(7,11,12,8),
(2,10,14,16,17,9,5,3)(4,11,6,12,15,8,13,7),
(2,4,10,11,14,6,16,12,17,15,9,8,5,13,3,7),
(2,3)(4,9)(5,7)(6,8)(10,14)(11,13)(12,15)(16,17),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17),

(1,18)(3,10)(4,7)(5,14)(6,8)(9,16)(11,13)(12,15),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18),

(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),
(2,19)(3,18)(4,17)(5,16)(6,15)(7,14)(8,13)(9,12)(10,11),
(2,8,12)(3,15,4)(5,10,7)(6,17,18)(9,19,13)(11,14,16),
(2,9,8,19,12,13)(3,17,15,18,4,6)(5,14,10,16,7,11),
(2,5,17,8,10,18,12,7,6)(3,9,14,15,19,16,4,13,11),
(2,3,5,9,17,14,8,15,10,19,18,16,12,4,7,13,6,11),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19),

(1,20)(2,19)(3,10)(4,7)(5,15)(6,16)(8,9)(11,18)(12,13)(14,17),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20),

(1,7,12,16,19,21,6)(2,8,13,17,20,5,11)(3,9,14,18,4,10,15),
(1,2)(3,6)(8,15)(9,13)(10,14)(11,12)(16,20)(17,21),
(1,19)(2,21)(3,15)(4,20)(5,14)(6,13)(7,17)(11,16)(12,18),
(4,6,5)(9,11,10)(13,15,14)(16,18,17)(19,20,21),
(2,3)(4,5,6)(7,8)(9,10,11)(13,17,15,16,14,18)(19,21,20),
(2,14,18,20,8)(3,7,12,13,19)(4,21,17,15,10)(5,11,16,6,9),
(2,10)(3,13)(4,11)(5,18)(8,15)(9,17)(14,20),
(2,10,6)(3,19,13)(4,20,18)(5,14,11)(9,17,21),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21),

(1,22)(2,10)(3,14)(4,17)(8,15)(9,11)(13,20)(19,21),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22),

(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),
(2,23)(3,22)(4,21)(5,20)(6,19)(7,18)(8,17)(9,16)(10,15)(11,14)(12,13),
(2,3,5,9,17,10,19,14,4,7,13)(6,11,21,18,12,23,22,20,16,8,15),
(2,6,3,11,5,21,9,18,17,12,10,23,19,22,14,20,4,16,7,8,13,15),
(3,19)(4,14)(5,20)(6,10)(8,15)(11,18)(17,21)(22,23),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23),

(1,24)(2,23)(3,12)(4,16)(5,18)(6,10)(7,20)(8,14)(9,21)(11,17)(13,22)(15,19),
(2,10)(3,13)(4,11)(5,18)(8,15)(9,17)(14,20)(23,24),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24),

(1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25),
(2,6,25)(3,11,19)(4,16,13)(5,21,7)(8,10,20)(9,15,14)(12,24,22)(17,18,23),
(2,5)(3,4)(6,21)(7,25)(8,24)(9,23)(10,22)(11,16)(12,20)(13,19)(14,18)(15,17),
(2,6)(3,11)(4,16)(5,21)(8,12)(9,17)(10,22)(14,18)(15,23)(20,24),
(6,21)(7,22)(8,23)(9,24)(10,25)(11,16)(12,17)(13,18)(14,19)(15,20),
(2,16,5,11)(3,6,4,21)(7,19,25,13)(8,9,24,23)(10,14,22,18)(12,17,20,15),
(2,23,4,12,5,9,3,20)(6,17,16,24,21,15,11,8)(7,14,19,10,25,18,13,22),
(2,6,5,21)(3,11,4,16)(7,10,25,22)(8,15,24,17)(9,20,23,12)(13,14,19,18),
(2,4,5,3)(6,16,21,11)(7,19,25,13)(8,17,24,15)(9,20,23,12)(10,18,22,14),
(2,11,20)(3,21,9)(4,6,23)(5,16,12)(7,8,18)(10,13,15)(14,25,24)(17,22,19),
(2,15,3,24,5,17,4,8)(6,9,11,12,21,23,16,20)(7,18,13,10,25,14,19,22),
(2,15,6,23)(3,24,11,20)(4,8,16,12)(5,17,21,9)(10,14,22,18),
(2,3,5,4)(6,11,21,16)(7,13,25,19)(8,15,24,17)(9,12,23,20)(10,14,22,18),
(2,17,3,8,5,15,4,24)(6,23,11,20,21,9,16,12)(7,14,13,22,25,18,19,10),
(2,21,10)(3,16,14)(4,11,18)(5,6,22)(7,17,9)(8,12,13)(15,23,25)(19,24,20),
(1,2,3,4,5)(6,7,8,9,10)(11,17,23,14,20,21,12,18,24,15,16,22,13,19,25),
(1,6,11,16,21)(2,7,12,17,22)(3,9,15,18,24,5,8,14,20,23,4,10,13,19,25),
(4,5)(9,10)(14,15)(16,21)(17,22)(18,23)(19,25)(20,24),
(2,6)(3,11)(4,21,5,16)(8,12)(9,22,10,17)(14,23,15,18)(19,24,25,20),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25),

(1,26)(2,5)(6,7)(8,14)(9,20)(10,15)(11,19)(12,23)(13,16)(17,22)(18,24)
 (21,25),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26),

(1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)
 (25,26,27),
(4,10,27)(5,11,25)(6,12,26)(7,19,14)(8,20,15)(9,21,13)(16,18,17)(22,23,24),
(2,10)(3,19)(4,27)(5,9)(6,18)(7,14)(8,23)(12,20)(13,25)(15,16)(17,24)(22,26),
(2,4,10,26,9,25,6,16,17,11,20,18,14)(3,7,19,15,5,13,8,22,24,21,12,23,27),
(2,19)(3,10)(4,7)(5,25)(6,16)(8,22)(9,13)(11,21)(14,27)(15,18)(17,24)(23,26),
(2,4,10,27)(3,7,19,14)(5,13,9,25)(6,16,18,15)(8,22,23,26)(11,21)
 (12,24,20,17),
(2,14)(3,27)(4,19)(6,18)(7,10)(8,23)(12,24)(13,25)(17,20),
(2,3)(4,7)(5,9)(6,8)(10,19)(11,21)(12,20)(13,25)(14,27)(15,26)(16,22)(17,24)
 (18,23),
(4,11,26)(5,12,27)(6,10,25)(7,21,15)(8,19,13)(9,20,14)(16,18,17)(22,23,24),
(2,3)(4,15,11,7,26,21)(5,14,12,9,27,20)(6,13,10,8,25,19)(16,24,18,22,17,23),
(2,4,6,8,10)(3,5,7,9,11)(13,20,24,18,15)(14,21,16,22,17)(19,23,25,26,27),
(1,12,13,14,15)(3,19,18,17,16)(5,23,22,21,20)(6,27,24,7,10)(8,26,11,25,9),
(8,10)(9,11)(14,15)(16,17)(20,21)(26,27),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27),

(1,8,14,19,23,26,6)(2,9,15,20,24,5,12)(3,10,16,21,4,11,17)
 (7,13,18,22,25,27,28),
(1,28)(2,22)(3,18)(4,27)(5,25)(6,13)(8,21)(9,17)(10,26)(11,24)(15,20)
 (16,19),
(1,6)(2,5)(3,4)(8,26)(9,24)(10,21)(11,17)(13,28)(14,23)(15,20)(18,27)
 (22,25),
(1,2,3,4,5,6,7)(8,9,10,11,12,13,14)(15,16,17,18,19,20,21)
 (22,23,24,25,26,27,28),
(2,8,15)(3,22,10)(4,28,20)(5,21,26)(6,11,25)(7,19,13)(9,27,12)(14,16,18)
 (17,23,24),
(2,3,5)(4,7,6)(8,22,21)(9,24,18)(10,26,15)(11,28,19)(12,23,16)(13,25,20)
 (14,27,17),
(1,4,2,3)(5,21,9,15)(6,19,10,22)(7,16,11,25)(8,26,12,20)(14,27,17,24),
(1,7,9)(2,8,10)(3,5,11)(4,6,12)(13,18,14)(15,23,22)(16,28,26)(19,24,25)
 (20,27,21),
(1,28)(2,3)(4,27)(5,11)(6,22)(7,14)(8,16)(9,21)(10,23)(12,26)(13,17)(15,20)
 (18,19)(24,25),
(1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(15,16)(19,20)(21,25)(22,26)(23,28)(24,27),
(5,7,6)(11,13,12)(16,18,17)(20,22,21)(23,25,24)(26,27,28),
(3,4)(5,6,7)(9,10)(11,12,13)(14,15)(16,17,18)(20,24,22,23,21,25)(26,28,27),
(1,28)(10,11)(12,27)(13,26)(14,25)(15,24)(16,23)(17,22)(18,21)(19,20),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28),

(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28,29),
(2,29)(3,28)(4,27)(5,26)(6,25)(7,24)(8,23)(9,22)(10,21)(11,20)(12,19)(13,18)
 (14,17)(15,16),
(2,13,29,18)(3,25,28,6)(4,8,27,23)(5,20,26,11)(7,15,24,16)(9,10,22,21)
 (12,17,19,14),
(2,17,25,8,26,24,21)(3,4,20,15,22,18,12)(5,7,10,29,14,6,23)
 (9,13,19,28,27,11,16),
(2,5,17,7,25,10,8,29,26,14,24,6,21,23)
 (3,9,4,13,20,19,15,28,22,27,18,11,12,16),
(2,3,5,9,17,4,7,13,25,20,10,19,8,15,29,28,26,22,14,27,24,18,6,11,21,12,23,
 16),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29),

(1,30)(2,29)(3,15)(4,20)(5,8)(6,24)(7,25)(9,19)(10,17)(11,27)(12,22)(14,21)
 (16,28)(23,26),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30),

(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31),
(2,31)(3,30)(4,29)(5,28)(6,27)(7,26)(8,25)(9,24)(10,23)(11,22)(12,21)(13,20)
 (14,19)(15,18)(16,17),
(2,26,6)(3,20,11)(4,14,16)(5,8,21)(7,27,31)(9,15,10)(12,28,25)(13,22,30)
 (17,29,19)(18,23,24),
(2,17,9,5,3)(4,18,25,13,7)(6,19,10,21,11)(8,20,26,29,15)(12,22,27,14,23)
 (16,24,28,30,31),
(2,27,26,31,6,7)(3,22,20,30,11,13)(4,17,14,29,16,19)(5,12,8,28,21,25)
 (9,23,15,24,10,18),
(2,28,17,30,9,31,5,16,3,24)(4,20,18,26,25,29,13,15,7,8)
 (6,12,19,22,10,27,21,14,11,23),
(2,10,20,17,21,26,9,11,29,5,6,15,3,19,8)
 (4,28,27,18,30,14,25,31,23,13,16,12,7,24,22),
(2,4,10,28,20,27,17,18,21,30,26,14,9,25,11,31,29,23,5,13,6,16,15,12,3,7,
 19,24,8,22),
(1,2)(5,14)(6,13)(7,30)(10,12)(15,27)(16,31)(17,29)(19,23)(20,25)(21,24)
 (26,28),
(5,11)(8,23)(10,17)(14,15)(16,25)(18,31)(22,26)(27,29),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31),

(1,32)(2,19)(3,6)(4,30)(5,11)(7,28)(8,23)(9,21)(10,17)(12,20)(13,24)(14,15)
 (16,25)(18,31)(22,26)(27,29),
(1,32)(2,31)(3,16)(4,11)(5,24)(6,7)(8,23)(9,28)(10,25)(12,15)(13,19)(14,20)
 (17,30)(18,21)(22,29)(26,27),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28,29,30,31,32),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28,29,30,31,32),

(2,31)(3,30)(4,29)(5,28)(6,27)(7,26)(8,25)(9,24)(10,23)(11,22)(12,21)(13,20)
 (14,19)(15,18)(16,17)(32,33),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 30,31,32,33),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33),

(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34),

(1,2,4,8,3,6,12)(5,10,15,19,25,29,22)(7,14,18,24,28,34,9)(11,16,20,27,23,13,
 17)(21,26,32,35,30,31,33),
(2,5,11)(3,7,15)(4,9,10)(6,13,14)(16,21,23)(17,18,22)(19,26,20)(25,30,32)
 (27,33,34)(28,31,35),
(2,5)(3,7)(9,10)(13,14)(16,21)(17,22)(19,26)(27,33)(28,31)(30,32),
(1,3,7)(2,6,5)(9,10,12)(11,14,13)(16,18,21)(17,22,23)(19,26,24)(25,31,28)
 (27,33,29)(30,35,32),
(1,3)(5,6)(9,12)(11,14)(17,23)(18,21)(19,24)(25,31)(27,29)(32,35),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 30,31,32,33,34,35),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35),
(1,2,6,17,19,8,4)(3,10,23,12,28,25,13)(5,15,9,22,20,14,18)(7,16,31,30,29,21,
 32)(11,26,34,35,27,33,24),

(1,3)(2,7)(4,13)(5,12)(6,18)(8,9)(10,14)(11,26)(16,23)(17,31)(20,32)(21,22)
 (24,27)(25,29)(33,34)(35,36),
(1,4)(2,8)(3,11)(5,14)(6,19)(7,21)(9,22)(10,24)(12,27)(13,26)(15,20)(16,29)
 (23,33)(25,34)(28,35)(30,31),
(1,2,8)(3,11,16)(4,14,7)(5,15,32)(6,19,10)(9,26,36)(12,25,24)(13,20,30)
 (17,23,18)(21,22,35)(27,29,34)(28,31,33),
(1,3,5,13,17,16,12,4)(2,9,10,7,18,21,6,20)(8,22,24,31,23,36,15,33)(11,19,28,
 27)(14,29,26,25,30,34,35,32),
(1,4)(2,7)(3,12)(5,16)(6,21)(8,23)(9,10)(11,27)(13,17)(14,30)(18,20)(19,28)
 (22,31)(25,29)(32,34)(33,36),
(1,5,17,12)(2,10,18,6)(3,13,16,4)(7,21,20,9)(8,24,23,15)(11,28)(14,26,30,35)
 (19,27)(22,31,36,33)(25,34,32,29),
(1,6,17,10)(2,5,18,12)(3,9,16,21)(4,7,13,20)(8,25,23,32)(14,31,30,33)
 (15,34,24,29)(19,27)(22,35,36,26),
(1,7)(2,4)(3,6)(5,9)(8,14)(10,16)(11,19)(12,21)(13,18)(15,26)(17,20)(22,25)
 (23,30)(24,35)(27,28)(29,31)(32,36)(33,34),
(1,5,16)(2,9,21)(3,12,23)(4,14,29)(6,20,31)(7,8,22)(10,25,13)(11,27,33)
 (15,30,19)(17,18,32)(24,34,26),
(5,6)(8,9)(10,11)(13,14)(17,18)(19,20)(23,24)(27,29)(28,30)(31,33)(32,34)
 (35,36),
(4,5,6)(7,8,9)(10,12,11)(13,15,14)(16,17,18)(19,21,20)(22,23,24)(25,27,29)
 (26,28,30)(31,35,34)(32,36,33),
(3,5,4,6)(7,12)(8,10,11,9)(13,14)(16,21)(17,19,20,18)(23,24)(25,35,26,36)
 (27,32,33,30)(28,31,34,29),
(1,2,22,15)(3,17,26,11,4,20,25,8)(5,18,36,10,6,19,35,9)(7,24,12,23)
 (13,16,14,21)(27,31,32,28,33,29,30,34),
(1,2)(3,5,10,23,16,33,31,8,18,20)(4,6,11,19,27)(7,14)
 (9,21,13,29,25,15,12,26,24,35)(22,34,28,36,30),
(1,3)(2,4,7,15,17,33,32,9,14,22)(5,6,12,21,34)
 (8,19,13,29,28,23,11,24,26,36)(10,18)(20,27,25,35,30),
(2,3)(4,5)(7,10)(8,9)(11,12)(14,18)(15,23)(16,17)(19,21)(20,22)(24,26)
 (25,28)(27,34)(31,32)(35,36),
(2,15)(3,8)(4,11)(5,9)(6,10)(7,13)(12,14)(16,23)(17,25)(18,35)(19,36)
 (20,26)(21,24)(27,32)(28,34)(30,33),
(2,3)(4,8,9,20,22,23,15,5)(6,11,13,25,30,36,29,21)(7,16,17,18,14,31,32,10)
 (12,27,28,24,35,34,19,26),
(4,9,22,15)(5,8,20,23)(6,13,30,29)(7,17,14,32)(10,16,18,31)(11,25,36,21)
 (12,28,35,19)(24,34,26,27),
(2,3,5,10,18)(4,8,15,26,30)(6,12,17,25,22)(7,13,23,24,29)(9,14,19,27,31)
 (11,20,16,28,34)(21,32,35,33,36),
(1,2,4,8,16)(3,6,7,14,25)(5,11,21,32,35)(9,17,18,28,29)(10,19,30,22,33)
 (12,13,20,24,31)(15,27,34,36,23),
(3,7)(4,9)(12,22)(13,24)(14,15)(16,17)(18,29)(19,31)(25,34)(32,35),
(1,2,3,5,7,10,13)(4,6,8,11,15,22,31)(9,12,16,24,17,25,34)
 (14,20,18,19,28,33,23)(21,30,26,27,35,36,32),
(10,14,21)(13,18,26)(15,23,32)(19,27,31)(20,29,30)(24,33,36)(28,35,34),
(1,2,5)(3,7,12,19,27,6,8,13,20,28,4,9,14,21,29)(10,11,17,25,33)
 (16,23,31,34,22)(26,30,32,35,36),
(1,3,8)(2,6,11,18,26,7,5,10,16,24,4,9,15,22,30)(12,17,23,32,13)
 (20,25,31,35,21)(27,29,33,34,36),
(2,3)(5,8)(6,7)(10,13)(11,12)(14,15)(16,20)(18,19)(21,22)(23,25)(24,28)
 (26,27)(29,30)(32,33)(34,35),
(2,4)(6,9)(10,14,21)(12,17)(13,19,26,31,18,27)(15,23,32)(20,29,30)(22,25)
 (24,33,36)(28,35,34),
(1,3,4,2)(5,8,6,7)(10,13,15,14)(11,12)(16,20)(18,19,22,21)(23,25)
 (24,28,26,27)(29,30)(32,33)(34,35),
(1,4)(2,3)(5,6)(7,8)(10,15)(13,14)(18,22)(19,21)(24,26)(27,28),
(1,36)(4,23)(6,20)(9,16)(10,21)(13,19)(14,26)(25,34)(27,30)(32,33),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36),

(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37),
(2,37)(3,36)(4,35)(5,34)(6,33)(7,32)(8,31)(9,30)(10,29)(11,28)(12,27)(13,26)
 (14,25)(15,24)(16,23)(17,22)(18,21)(19,20),
(2,27,11)(3,16,21)(4,5,31)(6,20,14)(7,9,24)(8,35,34)(10,13,17)(12,28,37)
 (15,32,30)(18,36,23)(19,25,33)(22,29,26),
(2,32,37,7)(3,26,36,13)(4,20,35,19)(5,14,34,25)(6,8,33,31)(9,27,30,12)
 (10,21,29,18)(11,15,28,24)(16,22,23,17),
(2,28,27,37,11,12)(3,18,16,36,21,23)(4,8,5,35,31,34)(6,25,20,33,14,19)
 (7,15,9,32,24,30)(10,22,13,29,17,26),
(2,17,35,27,10,34,11,13,8)(3,33,32,16,19,30,21,25,15)(4,12,29,5,28,26,31,37,
 22)(6,7,23,20,9,18,14,24,36),
(2,9,28,32,27,24,37,30,11,7,12,15)(3,17,18,26,16,10,36,22,21,13,23,29)
 (4,25,8,20,5,33,35,14,31,19,34,6),
(2,5,17,28,35,26,27,31,10,37,34,22,11,4,13,12,8,29)(3,9,33,18,32,14,16,24,
 19,36,30,6,21,7,25,23,15,20),
(2,3,5,9,17,33,28,18,35,32,26,14,27,16,31,24,10,19,37,36,34,30,22,6,11,21,
 4,7,13,25,12,23,8,15,29,20),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 30,31,32,33,34,35,36,37),

(1,38)(2,37)(3,19)(4,13)(5,10)(6,23)(8,22)(9,24)(11,12)(14,18)(15,30)(16,33)
 (17,31)(20,36)(21,25)(26,35)(27,28)(29,34),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38),

(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 30,31,32,33,34,35,36,37,38,39),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39),

(1,2,5,10,19)(3,4,7,15,28)(6,12,21,13,25)(8,16,29,38,14)(9,18,31,20,27)
 (11,22,33,37,34)(17,30,23,35,32)(24,26,39,40,36),
(1,3,8,16,7)(2,6,13,19,17)(4,9,5,10,20)(11,23,36,26,35)(12,21,31,25,18)
 (14,27,29,22,34)(15,28,30,38,32)(24,37,40,39,33),
(1,2,4,7,10)(3,6,12,21,20)(5,9,16,27,38)(8,14,24,32,34)(11,19,23,31,17)
 (13,22,30,40,37)(15,25,28,18,29)(26,33,39,36,35),
(1,3,4,7,12)(2,5,10,18,22)(6,9,16,27,38)(8,15,26,36,37)(11,20,30,40,34)
 (13,23,19,29,17)(14,25,28,21,31)(24,33,39,32,35),
(1,4)(2,7)(3,9)(5,11)(6,14)(8,17)(10,21)(12,24)(13,26)(15,27)(16,28)(18,32)
 (19,22)(20,23)(25,38)(29,30)(31,37)(33,36)(34,39)(35,40),
(4,8)(5,11)(6,13)(9,17)(10,14)(12,15)(16,28)(19,22)(20,23)(24,34)(25,35)
 (26,37)(27,39)(29,31)(38,40),
(1,4,9,6,3,7,2,11,12,10,8,13,5)(15,21,27,34,18,33,20,29,30,28,38,31,23)
 (16,19,40,24,22,25,17,35,37,39,26,36,32),
(1,17,25,21,36,12,34,22,7,18,13,9,8,29,27,11,30,37,40,5)
 (2,31,6,19,39,35,24,16,20,28,38,26,23,3,10,32,4,33,15,14),
(1,31,17,6,25,19,21,39,36,35,12,24,34,16,22,20,7,28,18,38,13,26,9,23,8,3,29,
 10,27,32,11,4,30,33,37,15,40,14,5,2),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28,29,30,31,32,33,34,35,36,37,38,39,40),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40),

(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41),
(2,41)(3,40)(4,39)(5,38)(6,37)(7,36)(8,35)(9,34)(10,33)(11,32)(12,31)(13,30)
 (14,29)(15,28)(16,27)(17,26)(18,25)(19,24)(20,23)(21,22),
(2,33,41,10)(3,24,40,19)(4,15,39,28)(5,6,38,37)(7,29,36,14)(8,20,35,23)
 (9,11,34,32)(12,25,31,18)(13,16,30,27)(17,21,26,22),
(2,11,19,17,38)(3,21,37,33,34)(4,31,14,8,30)(5,41,32,24,26)(6,10,9,40,22)
 (7,20,27,15,18)(12,29,35,13,39)(16,28,25,36,23),
(2,28,33,4,41,15,10,39)(3,14,24,7,40,29,19,36)(5,27,6,13,38,16,37,30)
 (8,26,20,22,35,17,23,21)(9,12,11,25,34,31,32,18),
(2,26,11,5,19,41,17,32,38,24)(3,10,21,9,37,40,33,22,34,6)
 (4,35,31,13,14,39,8,12,30,29)(7,28,20,25,27,36,15,23,18,16),
(2,37,26,40,11,33,5,22,19,34,41,6,17,3,32,10,38,21,24,9)
 (4,27,35,36,31,15,13,23,14,18,39,16,8,7,12,28,30,20,29,25),
(2,7,37,12,26,28,40,30,11,20,33,29,5,25,22,4,19,27,34,35,41,36,6,31,17,15,3,
 13,32,23,10,14,38,18,21,39,24,16,9,8),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 30,31,32,33,34,35,36,37,38,39,40,41),

(1,42)(2,41)(3,21)(4,28)(5,11)(6,9)(7,35)(8,36)(12,27)(13,18)(14,23)(15,39)
 (16,31)(17,24)(19,26)(20,29)(22,40)(25,30)(32,38)(34,37),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28,29,30,31,32,33,34,35,36,37,38,39,40,41,42),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41,42),

(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43),
(2,43)(3,42)(4,41)(5,40)(6,39)(7,38)(8,37)(9,36)(10,35)(11,34)(12,33)(13,32)
 (14,31)(15,30)(16,29)(17,28)(18,27)(19,26)(20,25)(21,24)(22,23),
(2,37,7)(3,30,13)(4,23,19)(5,16,25)(6,9,31)(8,38,43)(10,24,12)(11,17,18)
 (14,39,36)(15,32,42)(20,40,29)(21,33,35)(22,26,41)(27,34,28),
(2,38,37,43,7,8)(3,32,30,42,13,15)(4,26,23,41,19,22)(5,20,16,40,25,29)
 (6,14,9,39,31,36)(10,33,24,35,12,21)(11,27,17,34,18,28),
(2,42,5,36,17,12,22)(3,40,9,28,33,23,43)(4,38,13,20,6,34,21)(7,32,25,39,11,
 24,41)(8,30,29,31,27,35,19)(10,26,37,15,16,14,18),
(2,28,42,33,5,23,36,43,17,3,12,40,22,9)(4,39,38,11,13,24,20,41,6,7,34,32,21,
 25)(8,18,30,10,29,26,31,37,27,15,35,16,19,14),
(2,10,39,42,26,11,5,37,24,36,15,41,17,16,7,12,14,32,22,18,25)(3,19,34,40,8,
 21,9,30,4,28,29,38,33,31,13,23,27,20,43,35,6),
(2,4,10,28,39,29,42,38,26,33,11,31,5,13,37,23,24,27,36,20,15,43,41,35,17,6,
 16,3,7,19,12,34,14,40,32,8,22,21,18,9,25,30),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 30,31,32,33,34,35,36,37,38,39,40,41,42,43),

(1,44)(2,43)(3,22)(4,15)(5,33)(6,18)(7,8)(9,17)(10,20)(11,31)(12,40)(13,26)
 (14,34)(16,21)(19,32)(23,42)(24,29)(25,35)(27,39)(28,36)(30,41)(37,38),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44),

(1,2,7)(3,11,27)(4,14,31)(5,18,32)(6,20,36)(8,24,39)(9,25,28)(10,26,42)
 (12,15,16)(13,30,40)(17,19,21)(22,35,44)(23,33,29)(34,43,37)(38,45,41),
(1,3,5,6,7,22,13,23)(2,8,9,10)(4,15,16,17,14,21,19,12)(11,28,29,38,44,25,
 20,37)(18,33,34,24,40,36,41,39)(26,43,35,32,42,45,27,30),
(1,4)(3,12)(5,19)(6,21)(7,14)(8,10)(11,20)(13,16)(15,23)(17,22)(18,33)
 (24,41)(25,28)(26,43)(27,32)(29,44)(30,35)(34,39)(36,40)(42,45),
(1,5,7,13)(2,9)(3,6,22,23)(4,16,14,19)(8,10)(11,29,44,20)(12,15,17,21)
 (18,34,40,41)(24,36,39,33)(25,37,28,38)(26,35,42,27)(30,43,32,45),
(1,6,7,23)(2,10)(3,13,22,5)(4,17,14,12)(8,9)(11,28,44,25)(15,19,21,16)
 (18,35,40,27)(20,38,29,37)(24,32,39,30)(26,41,42,34)(33,45,36,43),
(3,6)(5,13)(8,10)(11,20)(12,21)(15,17)(16,19)(18,30)(22,23)(24,26)(27,36)
 (29,44)(32,40)(33,35)(34,45)(37,38)(39,42)(41,43),
(1,2,4,7,13)(3,5,9,14,8)(6,11,15,21,29)(10,17,24,31,19)(12,18,26,37,43)
 (16,23,34,35,33)(20,27,38,44,40)(22,32,41,45,30)(25,36,42,28,39),
(1,3,6,12,19)(2,5,10,18,11)(4,8,15,22,29)(7,14,20,28,40)(9,16,24,33,13)
 (17,25,34,36,31)(21,30,41,45,32)(23,35,42,37,39)(26,27,38,44,43),
(7,13)(8,14)(11,18)(12,19)(16,20)(17,26)(21,31)(22,33)(23,32)(24,29)(25,30)
 (27,39)(28,40)(37,43)(41,42),
(1,2,3,6,9,14,19)(4,7,10,15,12,17,23)(5,8,13,18,24,11,16)(20,26,33,21,28,36,
 31,38,40,25,32,39,43,45,44,22,29,37,30,35,42)(27,34,41),
(2,4)(5,8)(6,10,15,21,28,13,18,23,30,32)(7,11,16,22,29,12,17,19,25,26)
 (9,14,20,27,35)(24,31,38,43,45)(33,40)(34,36,42,44,41)(37,39),
(2,5)(4,8)(7,12)(11,17)(16,19)(22,25)(26,29)(33,40),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45),

(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46),

(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47),
(2,47)(3,46)(4,45)(5,44)(6,43)(7,42)(8,41)(9,40)(10,39)(11,38)(12,37)(13,36)
 (14,35)(15,34)(16,33)(17,32)(18,31)(19,30)(20,29)(21,28)(22,27)(23,26)
 (24,25),
(2,26,15,22,9,13,19,28,18,3,4,29,43,17,25,37,8,35,5,7,10,38,33)(6,32,24,12,
 41,14,44,42,39,11,16,47,23,34,27,40,36,30,21,31,46,45,20),
(2,6,26,32,15,24,22,12,9,41,13,14,19,44,28,42,18,39,3,11,4,16,29,47,43,23,17,
 34,25,27,37,40,8,36,35,30,5,21,7,31,10,46,38,45,33,20),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47),

(1,48)(2,47)(3,24)(4,32)(5,36)(6,29)(7,40)(8,21)(9,42)(10,27)(11,15)(12,18)
 (13,44)(14,19)(16,26)(17,45)(20,43)(22,39)(23,33)(25,46)(28,41)(30,35)
 (31,37)(34,38),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48),

(1,2,3,4,5,6,7)(8,9,10,11,12,13,14)(15,16,17,18,19,20,21)
 (22,23,24,25,26,27,28)(29,30,31,32,33,34,35)(36,37,38,39,40,41,42)
 (43,44,45,46,47,48,49),
(2,8,7,43)(3,15,6,36)(4,22,5,29)(9,14,49,44)(10,21,48,37)(11,28,47,30)
 (12,35,46,23)(13,42,45,16)(17,20,41,38)(18,27,40,31)(19,34,39,24)
 (25,26,33,32),
(2,5,3)(4,6,7)(8,15,29)(9,19,31)(10,16,33)(11,20,35)(12,17,30)(13,21,32)
 (14,18,34)(22,43,36)(23,47,38)(24,44,40)(25,48,42)(26,45,37)(27,49,39)
 (28,46,41),
(2,8)(3,15)(4,22)(5,29)(6,36)(7,43)(10,16)(11,23)(12,30)(13,37)(14,44)
 (18,24)(19,31)(20,38)(21,45)(26,32)(27,39)(28,46)(34,40)(35,47)(42,48),
(2,41,8,38,7,17,43,20)(3,25,15,26,6,33,36,32)(4,9,22,14,5,49,29,44)
 (10,13,21,42,48,45,37,16)(11,46,28,23,47,12,30,35)(18,34,27,39,40,24,31,19),
(2,40,7,18)(3,23,6,35)(4,13,5,45)(8,27,43,31)(9,10,49,48)(11,32,47,26)
 (12,15,46,36)(14,37,44,21)(16,29,42,22)(17,19,41,39)(20,24,38,34)
 (25,28,33,30),
(2,7)(3,6)(4,5)(9,14)(10,13)(11,12)(16,21)(17,20)(18,19)(23,28)(24,27)
 (25,26)(30,35)(31,34)(32,33)(37,42)(38,41)(39,40)(44,49)(45,48)(46,47),
(2,3,5)(4,7,6)(8,15,29)(9,17,33)(10,19,30)(11,21,34)(12,16,31)(13,18,35)
 (14,20,32)(22,43,36)(23,45,40)(24,47,37)(25,49,41)(26,44,38)(27,46,42)
 (28,48,39),
(2,7)(3,6)(4,5)(8,43)(9,49)(10,48)(11,47)(12,46)(13,45)(14,44)(15,36)(16,42)
 (17,41)(18,40)(19,39)(20,38)(21,37)(22,29)(23,35)(24,34)(25,33)(26,32)
 (27,31)(28,30),
(2,18,41,34,8,27,38,39,7,40,17,24,43,31,20,19)(3,35,25,11,15,46,26,28,6,23,
 33,47,36,12,32,30)(4,45,9,37,22,16,14,10,5,13,49,21,29,42,44,48),
(2,3,5)(4,7,6)(9,10,12)(11,14,13)(16,17,19)(18,21,20)(23,24,26)(25,28,27)
 (30,31,33)(32,35,34)(37,38,40)(39,42,41)(44,45,47)(46,49,48),
(2,12,45)(3,16,40)(4,27,35)(5,31,23)(6,42,18)(7,46,13)(8,15,29)(9,26,24)
 (10,30,19)(11,41,14)(17,44,47)(20,21,25)(22,43,36)(28,39,48)(32,34,49)
 (33,38,37),
(2,16,23)(3,31,45)(4,46,18)(5,12,40)(6,27,13)(7,42,35)(8,29,15)(9,44,37)
 (11,25,32)(14,21,49)(17,38,24)(20,34,41)(22,36,43)(26,47,33),
(2,9,16,23,30,37,44)(3,17,31,45,10,24,38)(4,25,46,18,39,11,32)
 (5,33,12,40,19,47,26)(6,41,27,13,48,34,20)(7,49,42,35,28,21,14),
(1,2,3,4,5,6,7)(8,16,10,18,12,20,14,15,9,17,11,19,13,21)(22,44,24,46,26,48,
 28,43,23,45,25,47,27,49)(29,30,31,32,33,34,35)(36,37,38,39,40,41,42),
(1,8,15,22,29,36,43)(2,10,16,24,30,38,44,3,9,17,23,31,37,45)(4,14,18,28,32,
 42,46,7,11,21,25,35,39,49)(5,12,19,26,33,40,47)(6,13,20,27,34,41,48),
(1,2,3,4,5,6,7)(8,9,10,11,12,13,14)(15,16,17,18,19,20,21)(22,23,24,25,26,
 27,28)(29,37,45,32,40,48,35,36,44,31,39,47,34,42,43,30,38,46,33,41,49),
(1,8,15,22,29,36,43)(2,9,16,23,30,37,44)(3,10,17,24,31,38,45)(4,11,18,25,
 32,39,46)(5,13,21,26,34,42,47,6,14,19,27,35,40,48,7,12,20,28,33,41,49),
(6,7)(13,14)(20,21)(27,28)(34,35)(36,43)(37,44)(38,45)(39,46)(40,47)(41,49)
 (42,48),
(2,8)(3,15)(4,22)(5,29)(6,43,7,36)(10,16)(11,23)(12,30)(13,44,14,37)(18,24)
 (19,31)(20,45,21,38)(26,32)(27,46,28,39)(34,47,35,40)(41,48,49,42),
(6,7)(13,14)(20,21)(27,28)(34,35)(41,42)(48,49),
(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49),

(1,50)(2,7)(3,4)(5,6)(9,32)(10,23)(11,42)(12,37)(13,28)(14,33)(15,29)(16,47)
 (17,20)(18,39)(19,40)(21,46)(22,36)(24,31)(25,44)(26,49)(27,34)(30,45)
 (35,48)(38,41),
(1,13,31,30,18,26,27)(2,3,34,5,41,28,44)(4,14,16,17,45,22,20)(6,25,47,33,32,
 12,11)(7,48,38,10,19,42,23)(8,50,49,29,24,37,43)(15,35,46,21,40,39,36),
(2,3,4,5,6,7,8)(9,10,11,14,22,32,38)(12,17,28,23,34,41,46)(13,20,25,36,43,
 48,27)(15,24,35,39,44,50,49)(16,26,21,31,37,42,47)(18,19,29,30,33,40,45),
(3,4,5,6,7)(10,12,18,16,27)(11,15,25,32,39)(13,21,22,33,38)(14,23,35,40,19)
 (17,20,30,36,41)(24,37,43,49,29)(26,28,31,34,42)(44,48,47,45,46),
(2,3)(5,6)(10,13)(11,16)(12,19)(14,15)(17,27)(18,26)(20,21)(22,32)(23,36)
 (24,37)(25,35)(30,34)(31,33)(38,40)(41,42)(44,45)(46,47)(49,50),
(1,9)(2,50)(3,49)(4,29)(5,24)(6,37)(7,43)(10,13)(11,31)(12,21)(14,30)(15,34)
 (16,33)(17,40)(18,22)(19,20)(23,36)(25,42)(26,32)(27,38)(28,39)(35,41),
(1,2)(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
 28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50),
(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
 29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50)

];


#############################################################################
##
#V  PGTable[] . . . . . . . . . . table of information about primitive groups
##
##  'PGTable' is a list of primitive groups of degree  up  to  50.  For  each
##  group there is a list describing this group.  This list has the following
##  entries
##  <degreeOperation>:  degree of <G> ([2..50]),
##  <size>:             size of <G> ([2..50!]),
##  <transitivi>:       transitivity of <G> ([1..50]),
##  <properties>:       properties of <G>, written as 5 digit decimal number,
##                      if <p>/10000 mod 10=1 then <G> is sharply transitive,
##                      if <p>/ 1000 mod 10=1 then <G> is k-fold primitive,
##                      if <p>/  100 mod 10=1 then <G> has odd permutations,
##                      if <p>/   10 mod 10=1 then <G> is Frobenius group,
##                      if <p>       mod 10=1 then <G> is a simple group,
##  <minnormsub>:       if the minimal normal subgroup is primitive  this  is
##                      its identity as 100*<degreeOperation>+<number>,
##  <stabilizer>:       if the stabilizer of the last point is primitive this
##                      is its identity,
##  <name>:             if known, a descriptive name for <G>,
##                         PYL=P\Gamma L, PZL= P\Sigma L
##  <generators>:       a list of indices into the table 'PGGens'.
##
FAC := Factorial;  EABL := 0000;

PGTable := [

[ 2,         2,  2, 00101, 0201,     ,       "S(2)", 1],
[ 3,         3,  1, 00001, 0301,     ,       "A(3)", 2],
[ 3,         6,  3, 10110, 0301, 0201,       "S(3)", 2,1],
[ 4,        12,  2, 11010, EABL, 0301,       "A(4)", 3,2],
[ 4,        24,  4, 10100, EABL, 0302,       "S(4)", 4,1],
[ 5,         5,  1, 00001, 0501,     ,          "5", 5],
[ 5,        10,  1, 00010, 0501,     ,        "5:2", 5,6],
[ 5,        20,  2, 10110, 0501,     ,        "5:4", 5,7],
[ 5,        60,  3, 11001, 0504, 0401,       "A(5)", 8,2],
[ 5,       120,  5, 10100, 0504, 0402,       "S(5)", 5,1],
[ 6,        60,  2, 01001, 0601, 0502,   "PSL(2,5)", 5,6,9],
[ 6,       120,  3, 10100, 0601, 0503,   "PGL(2,5)", 5,7,9],
[ 6,       360,  4, 11001, 0603, 0504,       "A(6)", 10,2],
[ 6,       720,  6, 10100, 0603, 0505,       "S(6)", 11,1],
[ 7,         7,  1, 00001, 0701,     ,          "7", 12],
[ 7,        14,  1, 00110, 0701,     ,        "7:2", 12,13],
[ 7,        21,  1, 00010, 0701,     ,        "7:3", 12,14],
[ 7,        42,  2, 10110, 0701,     ,   "AGL(1,7)", 12,15],
[ 7,       168,  2, 00001, 0705,     ,   "PSL(3,2)", 12,16],
[ 7,      2520,  5, 11001, 0706, 0603,       "A(7)", 17,2],
[ 7,      5040,  7, 10100, 0706, 0604,       "S(7)", 12,1],
[ 8,        56,  2, 11010, EABL, 0701,   "AGL(1,8)", 12,18],
[ 8,       168,  2, 01000, EABL, 0703,   "AYL(1,8)", 12,14,18],
[ 8,       168,  2, 01001, 0803, 0703,   "PSL(2,7)", 12,14,19],
[ 8,       336,  3, 10100, 0803, 0704,   "PGL(2,7)", 12,15,19],
[ 8,      1344,  3, 00000, EABL, 0705,   "ASL(3,2)", 12,16,18],
[ 8,     20160,  6, 11001, 0806, 0706,       "A(8)", 20,2],
[ 8,     40320,  8, 10100, 0806, 0707,       "S(8)", 21,1],
[ 9,        36,  1, 00010, EABL,     ,      "3^2:4", 22,23],
[ 9,        72,  1, 00100, EABL,     ,    "3^2:D_8", 22,23,24],
[ 9,        72,  2, 10110, EABL,     ,   "AGL(1,9)", 22,25],
[ 9,        72,  2, 10010, EABL,     ,        "M_9", 22,23,26],
[ 9,       144,  2, 00100, EABL,     ,   "AYL(1,9)", 22,25,24],
[ 9,       216,  2, 00000, EABL,     ,"3^2:(2`A_4)", 22,23,27],
[ 9,       432,  2, 00100, EABL,     ,   "AGL(2,3)", 22,25,27],
[ 9,       504,  3, 11001, 0908, 0801,   "PSL(2,8)", 12,18,28],
[ 9,      1512,  3, 01000, 0908, 0802,   "PYL(2,8)", 12,18,28,14],
[ 9,  FAC(9)/2,  7, 11001, 0910, 0806,       "A(9)", 29,2],
[ 9,    FAC(9),  9, 10100, 0910, 0807,       "S(9)", 30,1],
[10,        60,  1, 00001, 1001,     ,       "A(5)", 31,32],
[10,       120,  1, 00100, 1001,     ,       "S(5)", 33,32],
[10,       360,  2, 01001, 1003, 0901,   "PSL(2,9)", 22,23,34],
[10,       720,  2, 01100, 1003, 0902,       "S(6)", 22,23,24,34],
[10,       720,  3, 10100, 1003, 0903,   "PGL(2,9)", 22,25,34],
[10,       720,  3, 10000, 1003, 0904,       "M_10", 22,23,26,34],
[10,      1440,  3, 00100, 1003, 0905,   "PYL(2,9)", 22,25,24,34],
[10, FAC(10)/2,  8, 11001, 1008, 0910,      "A(10)", 35,2],
[10,   FAC(10), 10, 00100, 1008, 0911,      "S(10)", 36,1],
[11,        11,  1, 00001, 1101,     ,         "11", 37],
[11,        22,  1, 00110, 1101,     ,       "11:2", 37,38],
[11,        55,  1, 00010, 1101,     ,       "11:5", 37,39],
[11,       110,  2, 10110, 1101,     ,  "AGL(1,11)", 37,40],
[11,       660,  2, 01001, 1105, 1001,  "PSL(2,11)", 31,32,41],
[11,      7920,  4, 10001, 1106, 1006,      "M(11)", 22,23,26,34,42],
[11, FAC(11)/2,  9, 11001, 1107, 1008,      "A(11)", 43,2],
[11,   FAC(11), 11, 00100, 1107, 1009,      "S(11)", 37,1],
[12,       660,  2, 01001, 1201, 1103,  "PSL(2,11)", 37,39,44],
[12,      1320,  3, 10100, 1201, 1104,  "PGL(2,11)", 37,40,44],
[12,      7920,  3, 01001, 1203, 1105,      "M(11)", 31,32,41,45],
[12,     95040,  5, 10001, 1204, 1106,      "M(12)", 22,23,26,34,42,46],
[12, FAC(12)/2, 10, 01001, 1205, 1107,      "A(12)", 47,2],
[12,   FAC(12), 12, 00100, 1205, 1108,      "S(12)", 48,1],
[13,        13,  1, 00001, 1301,     ,         "13", 49],
[13,        26,  1, 00010, 1301,     ,       "13:2", 49,50],
[13,        39,  1, 00010, 1301,     ,       "13:3", 49,51],
[13,        52,  1, 00110, 1301,     ,       "13:4", 49,52],
[13,        78,  1, 00010, 1301,     ,       "13:6", 49,53],
[13,       156,  2, 10110, 1301,     ,  "AGL(1,13)", 49,54],
[13,      5616,  2, 00001, 1307,     ,   "PSL(3,3)", 49,55],
[13, FAC(13)/2, 11, 01001, 1308, 1205,      "A(13)", 56,2],
[13,   FAC(13), 13, 00100, 1308, 1206,      "S(13)", 49,1],
[14,      1092,  2, 01001, 1401, 1305,  "PSL(2,13)", 49,53,57],
[14,      2184,  3, 10100, 1401, 1306,  "PGL(2,13)", 49,54,57],
[14, FAC(14)/2, 12, 01001, 1403, 1308,      "A(14)", 58,2],
[14,   FAC(14), 14, 00100, 1403, 1309,      "S(14)", 59,1],
[15,       360,  1, 00001, 1501,     ,       "A(6)", 60,61],
[15,       720,  1, 00000, 1501,     ,       "S(6)", 60,62],
[15,      2520,  2, 00001, 1503,     ,       "A(7)", 61,63],
[15,     20160,  2, 00001, 1504,     ,   "PSL(4,2)", 63,64],
[15, FAC(15)/2, 13, 01001, 1505, 1403,      "A(15)", 65,2],
[15,   FAC(15), 15, 00100, 1505, 1404,      "S(15)", 66,1],
[16,        80,  1, 00010, EABL,     ,      "2^4:5", 60,67],
[16,       160,  1, 00000, EABL,     ,   "2^4:D_10", 60,67,68],
[16,       240,  2, 10010, EABL,     ,  "AGL(1,16)", 69,67],
[16,       288,  1, 00000, EABL,     ,"(A_4xA_4):2", 61,67,70,71],
[16,       320,  1, 00000, EABL,     ,  "(2^4:5).4", 60,67,72],
[16,       480,  2, 00000, EABL,     ,"AGL(1,16):2", 69,67,68],
[16,       576,  1, 00000, EABL,     ,  "2^4.3^2:4", 61,67,70,73],
[16,       576,  1, 00000, EABL,     ,"2^4.S_3xS_3", 61,67,70,71,74],
[16,       960,  1, 00000, EABL,     ,    "2^4:A_5", 60,67,75],
[16,       960,  2, 00000, EABL,     ,  "AYL(1,16)", 69,67,72],
[16,       960,  2, 00000, EABL,     ,   "ASL(2,4)", 60,67,70],
[16,      1152,  1, 00000, EABL,     ,"(S_4xS_4):2", 61,67,70,71,76],
[16,      1920,  1, 00000, EABL,     ,    "2^4:S_5", 60,67,77],
[16,      1920,  2, 00000, EABL,     , "ASL(2,4):2", 60,67,78],
[16,      2880,  2, 00000, EABL,     ,   "AGL(2,4)", 69,67,70],
[16,      5760,  2, 00000, EABL,     ,   "AYL(2,4)", 69,67,78],
[16,      5760,  2, 01000, EABL, 1501,   "2^4.A(6)", 60,61,67],
[16,     11520,  2, 01000, EABL, 1502,   "2^4.S(6)", 60,62,67],
[16,     40320,  3, 00000, EABL, 1503,   "2^4.A(7)", 61,63,67],
[16,    322560,  3, 00000, EABL, 1504, "2^4.L(4,2)", 63,64,67],
[16, FAC(16)/2, 14, 01001, 1621, 1505,      "A(16)", 79,2],
[16,   FAC(16), 16, 00100, 1621, 1506,      "S(16)", 80,1],
[17,        17,  1, 00001, 1701,     ,         "17", 81],
[17,        34,  1, 00010, 1701,     ,       "17:2", 81,82],
[17,        68,  1, 00010, 1701,     ,       "17:4", 81,83],
[17,       136,  1, 00010, 1701,     ,       "17:8", 81,84],
[17,       272,  2, 10110, 1701,     ,  "AGL(1,17)", 81,85],
[17,      4080,  3, 10001, 1706, 1603,  "PSL(2,16)", 69,67,86],
[17,      8160,  3, 00000, 1706, 1606,"PSL(2,16):2", 69,67,68,86],
[17,     16320,  3, 00000, 1706, 1610,  "PYL(2,16)", 69,67,72,86],
[17, FAC(17)/2, 15, 01001, 1709, 1621,      "A(17)", 87,2],
[17,   FAC(17), 17, 00100, 1709, 1622,      "S(17)", 81,1],
[18,      2448,  2, 01001, 1801, 1704,  "PSL(2,17)", 81,84,88],
[18,      4896,  3, 10100, 1801, 1705,  "PGL(2,17)", 81,85,88],
[18, FAC(18)/2, 16, 01001, 1803, 1709,      "A(18)", 89,2],
[18,   FAC(18), 18, 00100, 1803, 1710,      "S(18)", 90,1],
[19,        19,  1, 00001, 1901,     ,         "19", 91],
[19,        38,  1, 00110, 1901,     ,       "19:2", 91,92],
[19,        57,  1, 00010, 1901,     ,       "19:3", 91,93],
[19,       114,  1, 00110, 1901,     ,       "19:6", 91,94],
[19,       171,  1, 00010, 1901,     ,       "19:9", 91,95],
[19,       342,  2, 10110, 1901,     ,  "AGL(1,19)", 91,96],
[19, FAC(19)/2, 17, 01001, 1907, 1803,      "A(19)", 97,2],
[19,   FAC(19), 19, 00100, 1907, 1804,      "S(19)", 91,1],
[20,      3420,  2, 01001, 2001, 1905,  "PSL(2,19)", 91,95,98],
[20,      6840,  3, 10100, 2001, 1906,  "PGL(2,19)", 91,96,98],
[20, FAC(20)/2, 18, 01001, 2003, 1907,      "A(20)", 99,2],
[20,   FAC(20), 20, 00100, 2003, 1908,      "S(20)", 100,1],
[21,       336,  1, 00100,     ,     ,   "PGL(2,7)", 101,102,103],
[21,      2520,  1, 00001, 2102,     ,       "A(7)", 101,104],
[21,      5040,  1, 00100, 2102,     ,       "S(7)", 101,105],
[21,     20160,  2, 00001, 2104,     ,   "PSL(3,4)", 101,106],
[21,     40320,  2, 00100, 2104,     ,   "PZL(3,4)", 101,106,107],
[21,     60480,  2, 00000, 2104,     ,   "PGL(3,4)", 101,106,108],
[21,    120960,  2, 00100, 2104,     ,   "PYL(3,4)", 101,106,108,107],
[21, FAC(21)/2, 19, 11001, 2108, 2003,      "A(21)", 109,2],
[21,   FAC(21), 21, 10100, 2108, 2004,      "S(21)", 110,1],
[22,    443520,  3, 00001, 2201, 2104,      "M(22)", 101,106,111],
[22,    887040,  3, 00100, 2201, 2105,    "M(22):2", 101,106,107,111],
[22, FAC(22)/2, 20, 11001, 2203, 2108,      "A(22)", 112,2],
[22,   FAC(22), 22, 10100, 2203, 2109,      "S(22)", 113,1],
[23,        23,  1, 00001, 2301,     ,         "23", 114],
[23,        46,  1, 00110, 2301,     ,       "23:2", 114,115],
[23,       253,  1, 00010, 2301,     ,      "23:11", 114,116],
[23,       506,  2, 10110, 2301,     ,  "AGL(1,23)", 114,117],
[23,  10200960,  4, 00001, 2305, 2201,      "M(23)", 101,106,111,118],
[23, FAC(23)/2, 21, 11001, 2306, 2203,      "A(23)", 119,2],
[23,   FAC(23), 23, 10100, 2306, 2204,      "S(23)", 114,1],
[24,      6072,  2, 01001, 2401, 2303,  "PSL(2,23)", 114,116,120],
[24,     12144,  3, 10100, 2401, 2304,  "PGL(2,23)", 114,117,120],
[24, 244823040,  5, 00001, 2403, 2305,      "M(24)", 101,106,111,118,121],
[24, FAC(24)/2, 22, 11001, 2404, 2306,      "A(24)", 122,2],
[24,   FAC(24), 24, 10100, 2404, 2307,      "S(24)", 123,1],
[25,        75,  1, 00010, EABL,     ,      "5^2:3", 124,125],
[25,       150,  1, 00010, EABL,     ,      "5^2:6", 124,125,126],
[25,       150,  1, 00000, EABL,     ,    "5^2:S_3", 124,125,127],
[25,       200,  1, 00000, EABL,     ,    "5^2:D_8", 124,128,129],
[25,       200,  1, 00110, EABL,     ,      "5^2:8", 124,130],
[25,       200,  1, 00010, EABL,     ,    "5^2:Q_8", 124,131,129],
[25,       300,  1, 00010, EABL,     ,     "5^2:12", 124,125,132],
[25,       300,  1, 00010, EABL,     ,"5^2:Q_12 ??", 124,125,129],
[25,       300,  1, 00000, EABL,     ,   "5^2:D_12", 124,125,126,127],
[25,       400,  1, 00100, EABL,     ,    "5^2:8:2", 124,130,127],
[25,       400,  1, 00000, EABL,     ,  "5^2:D_8:2", 124,132,128,127],
[25,       600,  1, 00000, EABL,     ,  "5^2:4xD_6", 124,125,132,127],
[25,       600,  2, 10010, EABL,     ,"5^2:(Q_8:3)", 124,125,133],
[25,       600,  2, 10110, EABL,     ,  "AGL(1,25)", 124,125,130],
[25,       600,  2, 10110, EABL,     ,    "5^2:3:8", 124,125,134],
[25,       800,  1, 00100, EABL,     ,"5^2:O_2+(5)", 124,130,135],
[25,      1200,  2, 00000, EABL,     ,"5^2:((Q_8:3)`2)", 124,125,133,136],
[25,      1200,  2, 00100, EABL,     ,   "AYL(2,5)", 124,125,130,127],
[25,      2400,  2, 00100, EABL,     ,"5^2:((Q_8:3)`4)", 124,125,133,137],
[25,      3000,  2, 00000, EABL,     ,   "ASL(2,5)", 124,125,138],
[25,      6000,  2, 00000, EABL,     , "ASL(2,5):2", 124,125,127,138],
[25,      7200,  1, 00000,     ,     ,"(A_5xA_5):2", 127,139,140],
[25,     12000,  2, 00100, EABL,     ,   "AGL(2,5)", 124,125,135,138],
[25,     14400,  1, 00000,     ,     ,"(A_5xA_5):2^2", 127,139,140,141],
[25,     14400,  1, 00100,     ,     ,"(A_5xA_5):4", 139,140,142],
[25,     28800,  1, 00100,     ,     ,"(S_5xS_5):2", 127,139,140,142],
[25, FAC(25)/2, 23, 11001, 2527, 2404,      "A(25)", 143,2],
[25,   FAC(25), 25, 10100, 2527, 2405,      "S(25)", 144,1],
[26,      7800,  2, 01001, 2601, 2507,  "PSL(2,25)", 124,125,132,145],
[26,     15600,  2, 01000, 2601, 2512,  "PZL(2,25)", 124,125,132,127,145],
[26,     15600,  3, 10100, 2601, 2514,  "PGL(2,25)", 124,125,130,145],
[26,     15600,  3, 10100, 2601, 2515,"PSL(2,25).2", 124,125,134,145],
[26,     31200,  3, 00100, 2601, 2518,  "PYL(2,25)", 124,125,130,127,145],
[26, FAC(26)/2, 24, 11001, 2606, 2527,      "A(26)", 146,2],
[26,   FAC(26), 26, 10100, 2606, 2528,      "S(26)", 147,1],
[27,       324,  1, 00000, EABL,     ,    "3^3.A_4", 148,149,150],
[27,       351,  1, 00010, EABL,     ,     "3^3:13", 148,151],
[27,       648,  1, 00000, EABL,     , "3^3(A_4x2)", 148,149,150,152],
[27,       648,  1, 00100, EABL,     ,    "3^3.S_4", 148,149,153],
[27,       648,  1, 00100, EABL,     ,  "3^3.2.A_4", 148,149,150,154],
[27,       702,  2, 10110, EABL,     ,  "AGL(1,27)", 148,151,155],
[27,      1053,  1, 00000, EABL,     ,   "3^3.13.3", 148,151,156],
[27,      1296,  1, 00100, EABL,     , "3^3(S_4x2)", 148,149,153,154],
[27,      2106,  2, 00100, EABL,     ,  "AYL(1,27)", 148,151,157],
[27,     25920,  1, 00001, 2710,     ,   "PSp(4,3)", 158,159],
[27,     51840,  1, 00000, 2710,     , "PSp(4,3):2", 158,159,160],
[27,    151632,  2, 00000, EABL,     ,   "ASL(3,3)", 148,149,151],
[27,    303264,  2, 00100, EABL,     ,   "AGL(3,3)", 148,153,151],
[27, FAC(27)/2, 25, 11001, 2714, 2606,      "A(27)", 161,2],
[27,   FAC(27), 27, 10100, 2714, 2607,      "S(27)", 162,1],
[28,       336,  1, 00000,     ,     ,   "PGL(2,7)", 163,164,165],
[28,       504,  1, 00001, 2802,     ,   "PSL(2,8)", 166,167],
[28,      1512,  2, 00000, 2802,     ,   "PYL(2,8)", 166,167,168],
[28,      6048,  2, 00001, 2804,     , "PSU(3,3^2)", 169,170],
[28,      9828,  2, 01001, 2805, 2702,  "PSL(2,27)", 148,151,171],
[28,     12096,  2, 00000, 2804,     , "PYU(3,3^2)", 169,170,172],
[28,     19656,  3, 10100, 2805, 2706,  "PGL(2,27)", 148,151,155,171],
[28,     20160,  1, 00001, 2808,     ,       "A(8)", 163,173],
[28,     29484,  2, 01000, 2805, 2707,"PSL(2,27):3", 148,151,156,171],
[28,     40320,  1, 00000, 2808,     ,       "S(8)", 163,174],
[28,     58968,  3, 00100, 2805, 2709,  "PYL(2,27)", 148,151,157,171],
[28,   1451520,  2, 01001, 2812, 2711,   "PSp(6,2)", 158,159,160,175],
[28, FAC(28)/2, 26, 11001, 2813, 2714,      "A(28)", 176,2],
[28,   FAC(28), 28, 10100, 2813, 2715,      "S(28)", 177,1],
[29,        29,  1, 00001, 2901,     ,         "29", 178],
[29,        58,  1, 00010, 2901,     ,       "29:2", 178,179],
[29,       116,  1, 00110, 2901,     ,       "29:4", 178,180],
[29,       203,  1, 00010, 2901,     ,       "29:7", 178,181],
[29,       406,  1, 00010, 2901,     ,      "29:14", 178,182],
[29,       812,  2, 10110, 2901,     ,  "AGL(1,29)", 178,183],
[29, FAC(29)/2, 27, 11001, 2907, 2813,      "A(29)", 184,2],
[29,   FAC(29), 29, 10100, 2907, 2814,      "S(29)", 178,1],
[30,     12180,  2, 01001, 3001, 2905,  "PSL(2,29)", 178,182,185],
[30,     24360,  3, 10100, 3001, 2906,  "PGL(2,29)", 178,183,185],
[30, FAC(30)/2, 28, 11001, 3003, 2907,      "A(30)", 186,2],
[30,   FAC(30), 30, 10100, 3003, 2908,      "S(30)", 187,1],
[31,        31,  1, 00001, 3101,     ,         "31", 188],
[31,        62,  1, 00110, 3101,     ,       "31:2", 188,189],
[31,        93,  1, 00010, 3101,     ,       "31:3", 188,190],
[31,       155,  1, 00010, 3101,     ,       "31:5", 188,191],
[31,       186,  1, 00110, 3101,     ,       "31:6", 188,192],
[31,       310,  1, 00110, 3101,     ,      "31:10", 188,193],
[31,       465,  1, 00010, 3101,     ,      "31:15", 188,194],
[31,       930,  2, 10110, 3101,     ,  "AGL(1,31)", 188,195],
[31,    372000,  2, 00001, 3109,     ,   "PSL(3,5)", 188,190,196],
[31,   9999360,  2, 00001, 3110,     ,   "PSL(5,2)", 188,191,197],
[31, FAC(31)/2, 29, 11001, 3111, 3003,      "A(31)", 198,2],
[31,   FAC(31), 31, 10100, 3111, 3004,      "S(31)", 188,1],
[32,       992,  2, 11010, EABL, 3101,  "AGL(1,32)", 188,199],
[32,      4960,  2, 01000, EABL, 3104,  "AYL(1,32)", 188,191,199],
[32,     14880,  2, 01001, 3203, 3107,  "PSL(2,31)", 188,194,200],
[32,     29760,  3, 10100, 3203, 3108,  "PGL(2,31)", 188,195,200],
[32, 319979520,  3, 00000, EABL, 3110,   "ASL(5,2)", 188,191,197,199],
[32, FAC(32)/2, 30, 11001, 3206, 3111,      "A(32)", 201,2],
[32,   FAC(32), 32, 10100, 3206, 3112,      "S(32)", 202,1],
[33,     32736,  3, 11001, 3301, 3201,  "PSL(2,32)", 188,199,203],
[33,    163680,  3, 01000, 3301, 3202,  "PYL(2,32)", 188,191,199,203],
[33, FAC(33)/2, 31, 11001, 3303, 3206,      "A(33)", 204,2],
[33,   FAC(33), 33, 10100, 3303, 3207,      "S(33)", 205,1],
[34, FAC(34)/2, 32, 11001, 3401, 3303,      "A(34)", 206,2],
[34,   FAC(34), 34, 10100, 3401, 3304,      "S(34)", 207,1],
[35,      2520,  1, 00001, 3501,     ,       "A(7)", 208,209],
[35,      5040,  1, 00000, 3501,     ,       "S(7)", 208,210],
[35,     20160,  1, 00001, 3503,     ,       "A(8)", 208,211],
[35,     40320,  1, 00000, 3503,     ,       "S(8)", 208,212],
[35, FAC(35)/2, 33, 11001, 3505, 3401,      "A(35)", 213,2],
[35,   FAC(35), 35, 10100, 3505, 3402,      "S(35)", 214,1],
[36,       504,  1, 00001, 3601,     ,   "PSL(2,8)", 215,216,217],
[36,       720,  1, 00100,     ,     ,   "PGL(2,9)", 218,219,220],
[36,       720,  1, 00100,     ,     ,       "M_10", 218,221,222,220],
[36,      1440,  1, 00100,     ,     ,   "PYL(2,9)", 218,219,223,220],
[36,      1512,  1, 00000, 3601,     ,   "PYL(2,8)", 215,216,217,224],
[36,      6048,  1, 00001, 3606,     , "PSU(3,3^2)", 225,226,227,228],
[36,      7200,  1, 00100,     ,     ,"(A_5xA_5):2", 229,230,231],
[36,     12096,  1, 00000, 3606,     , "PYU(3,3^2)", 225,226,227,232,228],
[36,     14400,  1, 00100,     ,     ,"((A_5xA_5):2)2", 229,230,233],
[36,     14400,  1, 00100,     ,     ,"(A_5xA_5).4", 229,230,231,234],
[36,     25920,  1, 00001, 3611,     ,   "PSp(4,3)", 235,236],
[36,     28800,  1, 00100,     ,     ,"(S_5xS_5):2", 229,230,231,233],
[36,     51840,  1, 00000, 3611,     , "PSp(4,3):2", 235,236,237],
[36,    181440,  1, 00001, 3614,     ,       "A(9)", 238,239],
[36,    259200,  1, 00100,     ,     ,"(A_6xA_6):2", 240,241,242],
[36,    362880,  1, 00100, 3614,     ,       "S(9)", 238,243],
[36,    518400,  1, 00100,     ,     ,"(A_6xA_6):4", 240,241,244],
[36,    518400,  1, 00100,     ,     ,"(A_6xA_6):2^2", 240,241,242,245],
[36,   1036800,  1, 00100,     ,     ,"(S_6xS_6):2", 240,241,242,244],
[36,   1451520,  2, 01001, 3620, 3504,   "PSp(6,2)", 208,212,246],
[36, FAC(36)/2, 34, 11001, 3621, 3505,      "A(36)", 247,2],
[36,   FAC(36), 36, 10100, 3621, 3506,      "S(36)", 248,1],
[37,        37,  1, 00001, 3701,     ,         "37", 249],
[37,        74,  1, 00010, 3701,     ,       "37:2", 249,250],
[37,       111,  1, 00010, 3701,     ,       "37:3", 249,251],
[37,       148,  1, 00110, 3701,     ,       "37:4", 249,252],
[37,       222,  1, 00010, 3701,     ,       "37:6", 249,253],
[37,       333,  1, 00010, 3701,     ,       "37:9", 249,254],
[37,       444,  1, 00110, 3701,     ,      "37:12", 249,255],
[37,       666,  1, 00010, 3701,     ,      "37:18", 249,256],
[37,      1332,  2, 10110, 3701,     ,  "AGL(1,37)", 249,257],
[37, FAC(37)/2, 35, 11001, 3710, 3621,      "A(37)", 258,2],
[37,   FAC(37), 37, 10100, 3710, 3622,      "S(37)", 249,1],
[38,     25308,  2, 01001, 3801, 3708,  "PSL(2,37)", 249,256,259],
[38,     50616,  3, 10100, 3801, 3709,  "PGL(2,37)", 249,257,259],
[38, FAC(38)/2, 36, 11001, 3803, 3710,      "A(38)", 260,2],
[38,   FAC(38), 38, 10100, 3803, 3711,      "S(38)", 261,1],
[39, FAC(39)/2, 37, 11001, 3901, 3803,      "A(39)", 262,2],
[39,   FAC(39), 39, 10100, 3901, 3804,      "S(39)", 263,1],
[40,     25920,  1, 00001, 4001,     ,   "PSp(4,3)", 264,265],
[40,     25920,  1, 00001, 4002,     ,   "PSp(4,3)", 266,267],
[40,     51840,  1, 00000, 4001,     , "PSp(4,3):2", 264,265,268],
[40,     51840,  1, 00100, 4002,     , "PSp(4,3):2", 266,267,269],
[40,   6065280,  2, 00001, 4005,     ,   "PSL(4,3)", 270,271],
[40,  12130560,  2, 00100, 4005,     ,   "PGL(4,3)", 270,271,272],
[40, FAC(40)/2, 38, 11001, 4007, 3901,      "A(40)", 273,2],
[40,   FAC(40), 40, 10100, 4007, 3902,      "S(40)", 274,1],
[41,        41,  1, 00001, 4101,     ,         "41", 275],
[41,        82,  1, 00010, 4101,     ,       "41:2", 275,276],
[41,       164,  1, 00010, 4101,     ,       "41:4", 275,277],
[41,       205,  1, 00010, 4101,     ,       "41:5", 275,278],
[41,       328,  1, 00110, 4101,     ,       "41:8", 275,279],
[41,       410,  1, 00010, 4101,     ,      "41:10", 275,280],
[41,       820,  1, 00010, 4101,     ,      "41:20", 275,281],
[41,      1640,  2, 10110, 4101,     ,  "AGL(1,41)", 275,282],
[41, FAC(41)/2, 39, 11001, 4109, 4007,      "A(41)", 283,2],
[41,   FAC(41), 41, 10100, 4109, 4008,      "S(41)", 275,1],
[42,     34440,  2, 01001, 4201, 4107,  "PSL(2,41)", 275,281,284],
[42,     68880,  3, 10100, 4201, 4108,  "PGL(2,41)", 275,282,284],
[42, FAC(42)/2, 40, 11001, 4203, 4109,      "A(42)", 285,2],
[42,   FAC(42), 42, 10100, 4203, 4110,      "S(42)", 286,1],
[43,        43,  1, 00001, 4301,     ,         "43", 287],
[43,        86,  1, 00110, 4301,     ,       "43:2", 287,288],
[43,       129,  1, 00010, 4301,     ,       "43:3", 287,289],
[43,       258,  1, 00110, 4301,     ,       "43:6", 287,290],
[43,       301,  1, 00010, 4301,     ,       "43:7", 287,291],
[43,       602,  1, 00110, 4301,     ,      "43:14", 287,292],
[43,       903,  1, 00010, 4301,     ,      "43:21", 287,293],
[43,      1806,  2, 10110, 4301,     ,  "AGL(1,43)", 287,294],
[43, FAC(43)/2, 41, 11001, 4309, 4203,      "A(43)", 295,2],
[43,   FAC(43), 43, 10100, 4309, 4204,      "S(43)", 287,1],
[44,     39732,  2, 01001, 4401, 4307,  "PSL(2,43)", 287,293,296],
[44,     79464,  3, 10100, 4401, 4308,  "PGL(2,43)", 287,294,296],
[44, FAC(44)/2, 42, 11001, 4403, 4309,      "A(44)", 297,2],
[44,   FAC(44), 44, 10100, 4403, 4310,      "S(44)", 298,1],
[45,       720,  1, 00000,     ,     ,   "PGL(2,9)", 299,300,301],
[45,       720,  1, 00000,     ,     ,       "M_10", 299,302,303,301],
[45,      1440,  1, 00000,     ,     ,   "PYL(2,9)", 299,300,304,301],
[45,     25920,  1, 00001, 4504,     ,   "PSp(4,3)", 305,306],
[45,     51840,  1, 00100, 4504,     , "PSp(4,3):2", 305,306,307],
[45,   1814400,  1, 00001, 4506,     ,      "A(10)", 308,309],
[45,   3628800,  1, 00000, 4506,     ,      "S(10)", 308,309,310],
[45, FAC(45)/2, 43, 11001, 4508, 4403,      "A(45)", 311,2],
[45,   FAC(45), 45, 10100, 4508, 4404,      "S(45)", 312,1],
[46, FAC(46)/2, 44, 11001, 4601, 4508,      "A(46)", 313,2],
[46,   FAC(46), 46, 10100, 4601, 4509,      "S(46)", 314,1],
[47,        47,  1, 00001, 4701,     ,         "47", 315],
[47,        94,  1, 00110, 4701,     ,       "47:2", 315,316],
[47,      1081,  1, 00010, 4701,     ,      "47:23", 315,317],
[47,      2162,  2, 10110, 4701,     ,  "AGL(1,47)", 315,318],
[47, FAC(47)/2, 45, 11001, 4705, 4601,      "A(47)", 319,2],
[47,   FAC(47), 47, 10100, 4705, 4602,      "S(47)", 315,1],
[48,     51888,  2, 01001, 4801, 4703,  "PSL(2,47)", 315,317,320],
[48,    103776,  3, 10100, 4801, 4704,  "PGL(2,47)", 315,318,320],
[48, FAC(48)/2, 46, 11001, 4803, 4705,      "A(48)", 321,2],
[48,   FAC(48), 48, 10100, 4803, 4706,      "S(48)", 322,1],
[49,       196,  1, 00010, EABL,     ,      "7^2:4", 323,324],
[49,       294,  1, 00100, EABL,     ,    "7^2:S_3", 323,325,326],
[49,       392,  1, 00010, EABL,     ,      "7^2:8", 323,327],
[49,       392,  1, 00010, EABL,     ,    "7^2:Q_8", 323,324,328],
[49,       392,  1, 00100, EABL,     ,    "7^2:D_8", 323,324,329],
[49,       588,  1, 00010, EABL,     ,   "7^2:Q_12", 323,325,324],
[49,       588,  1, 00010, EABL,     ,     "7^2:12", 323,330,324],
[49,       588,  1, 00100, EABL,     ,   "7^2:D_12", 323,325,331,326],
[49,       784,  1, 00010, EABL,     ,   "7^2:Q_16", 323,327,328],
[49,       784,  1, 00110, EABL,     ,     "7^2:16", 323,332],
[49,       784,  1, 00100, EABL,     ,   "7^2:D_16", 323,327,329],
[49,       882,  1, 00100, EABL,     ,  "7^2:3xD_6", 323,333,326],
[49,      1176,  1, 00010, EABL,     ,     "7^2:24", 323,330,327],
[49,      1176,  1, 00010, EABL,     ,  "7^2:3xQ_8", 323,330,324,328],
[49,      1176,  1, 00010, EABL,     ,  "7^2:Q_8:3", 323,324,328,334],
[49,      1176,  1, 00000, EABL,     ,  "7^2:Q_8:3", 323,324,328,335],
[49,      1176,  1, 00100, EABL,     ,  "7^2:3:D_8", 323,325,329,326],
[49,      1176,  1, 00100, EABL,     ,  "7^2:3xD_8", 323,330,324,329],
[49,      1568,  1, 00100, EABL,     , "7^2:Q_16:2", 323,332,329],
[49,      1764,  1, 00000, EABL,     , "7^2:3xQ_12", 323,333,324],
[49,      1764,  1, 00100, EABL,     , "7^2:3xD_12", 323,333,331,326],
[49,      2352,  2, 10010, EABL,     ,"7^2:(Q_8`D_6)", 323,327,328,334],
[49,      2352,  2, 10010, EABL,     ,"7^2:(3xQ_16)", 323,330,327,328],
[49,      2352,  2, 10110, EABL,     ,  "AGL(1,49)", 323,330,332],
[49,      2352,  1, 00100, EABL,     , "7^2:3xD_16", 323,330,327,329],
[49,      3528,  1, 00000, EABL,     ,"7^2:3x(Q_8:3)", 323,330,328,324,334],
[49,      3528,  1, 00100, EABL,     ,"(AGL(1,7)^2):2", 323,333,329,326],
[49,      4704,  2, 00100, EABL,     ,  "AYL(1,49)", 323,330,332,329],
[49,      7056,  2, 00000, EABL,     ,"7^2:((Q_8`D_6)x3)", 323,330,328,327,334],
[49,     16464,  2, 00000, EABL,     ,   "ASL(2,7)", 323,336,324],
[49,     32928,  2, 00100, EABL,     , "ASL(2,7):2", 323,336,324,326],
[49,     49392,  2, 00000, EABL,     , "ASL(2,7):3", 323,336,324,330],
[49,     56448,  1, 00100,     ,     ,"(PSL(3,2)^2):2", 337,338,326],
[49,     98784,  2, 00100, EABL,     ,   "AGL(2,7)", 323,336,324,326,330],
[49,  12700800,  1, 00100,     ,     ,"(A_7xA_7):2", 339,340,326],
[49,  25401600,  1, 00100,     ,     ,"(A_7xA_7):2^2", 339,340,326,341],
[49,  25401600,  1, 00000,     ,     ,"(A_7xA_7):4", 339,340,342],
[49,  50803200,  1, 00100,     ,     ,"(S_7xS_7):2", 339,340,326,343],
[49, FAC(49)/2, 47, 11001, 4939, 4803,      "A(49)", 344,2],
[49,   FAC(49), 49, 10100, 4939, 4804,      "S(49)", 345,1],
[50,     58800,  2, 01001, 5001, 4913,  "PSL(2,49)", 323,330,327,346],
[50,    117600,  3, 10000, 5001, 4922,  "PGL(2,49)", 323,330,327,328,346],
[50,    117600,  3, 10100, 5001, 4924,"PSL(2,49):2", 323,330,332,346],
[50,    117600,  2, 01100, 5001, 4925,"PSL(2,49):2", 323,330,327,329,346],
[50,    126000,  1, 00001, 5005,     , "PSU(3,5^2)", 347,348,349,350],
[50,    235200,  3, 00100, 5001, 4928,  "PYL(2,49)", 323,330,332,329,346],
[50,    252000,  1, 00000, 5005,     ,"PSU(3,5^2):2", 351,348,349,350],
[50, FAC(50)/2, 48, 11001, 5008, 4939,      "A(50)", 352,2],
[50,   FAC(50), 50, 10100, 5008, 4940,      "S(50)", 353,1]

];


#############################################################################
##
#F  PrimitiveGroup( <deg>, <nr> ) . . . . . . . . .  create a primitive group
##
PG := function ( n )
    local  entry, gens, i, G;

    entry := PGTable[n];
    gens := [];
    for i  in [8..Length(entry)]  do
        Add( gens, PGGens[entry[i]] );
    od;

    G := Group( gens, () );
    SetNrMovedPoints          ( G, entry[1]                   );
    SetSize                   ( G, entry[2]                   );
    Setter( TransitivityAttr )( G, entry[3]                   );
    SetIsSimpleGroup          ( G, entry[4]        mod 10 = 1 );
#    G.isSharpTransitive := QuoInt(entry[4],10000) mod 10 = 1;
#    G.isKPrimitive      := QuoInt(entry[4], 1000) mod 10 = 1;
#    G.isOdd             := QuoInt(entry[4],  100) mod 10 = 1;
#    G.isFrobeniusGroup  := QuoInt(entry[4],   10) mod 10 = 1;
    if IsBound(entry[7])  then SetName( G, entry[7] );  fi;

    return G;
end;

IsSimple := "2b defined";

PrimitiveGroupSims := function ( deg, nr )
    local   l, h, m;

    # check the arguments
    if deg <= 0  then
        Error("<deg> must be a positive integer");
    fi;
    if nr <= 0  then
        Error("<nr> must be a positive integer");
    fi;

    # find the first primitive group of this degree
    l := 0;  h := Length(PGTable)+1;
    while l+1 < h  do
        m := QuoInt( l + h, 2 );
        if PGTable[m][1] < deg  then l := m;
        else                         h := m;
        fi;
    od;

    # check the number
    if PGTable[ Length(PGTable) ][1] < deg  then
        Error("<deg> is too large");
    fi;
    if not IsBound( PGTable[h+nr-1] ) or PGTable[h+nr-1][1] <> deg  then
        Error("<nr> is too large");
    fi;

    # finally create the group
    return PG( h+nr-1 );
end;


#############################################################################
##
#F  AllPrimitiveGroupsSims( <fun>, <res>, ... ) . . . . .  selection function
##
AllPrimitiveGroupsSims := function ( arg )
    local  inds, inds2, grps, grps2, i, k, res;

    inds := [1..Length(PGTable)];
    grps := [1..Length(PGTable)];

    # run over the properties
    for i  in [1..Length(arg)/2]  do

        # check the argument
        if not IsFunction(arg[2*i-1])  then
            Error("<fun> must be a function");
        fi;

        # the degree must be among the properties
        if i = 1  and arg[1] <> DegreeOperation  then
            Print( "#W  AllPrimitiveGroups: ",
                   "degree automatically restricted to [1..50]\n" );
        fi;

        # special case for degree
        if arg[2*i-1] = DegreeOperation  then

            if not IsList(arg[2*i])  then arg[2*i] := [arg[2*i]];  fi;
            inds2 := [];  grps2 := [];
            for k  in [1..Length(inds)]  do
                if PGTable[inds[k]][1] in arg[2*i]  then
                    Add( inds2, inds[k] );  Add( grps2, grps[k] );
                fi;
            od;
            inds := inds2;  grps := grps2;

        # special case for Size
        elif arg[2*i-1] = Size  then

            if not IsList(arg[2*i])  then arg[2*i] := [arg[2*i]];  fi;
            inds2 := [];  grps2 := [];
            for k  in [1..Length(inds)]  do
                if PGTable[inds[k]][2] in arg[2*i]  then
                    Add( inds2, inds[k] );  Add( grps2, grps[k] );
                fi;
            od;
            inds := inds2;  grps := grps2;

        # special case for transitivity
        elif arg[2*i-1] = Transitivity  then

            if not IsList(arg[2*i])  then arg[2*i] := [arg[2*i]];  fi;
            inds2 := [];  grps2 := [];
            for k  in [1..Length(inds)]  do
                if PGTable[inds[k]][3] in arg[2*i]  then
                    Add( inds2, inds[k] );  Add( grps2, grps[k] );
                fi;
            od;
            inds := inds2;  grps := grps2;

        # special case for simplicity
        elif arg[2*i-1] = IsSimple
          or arg[2*i-1] = IsSimpleGroup  then

            if not IsBool(arg[2*i])  then
                Error("value for 'IsSimple' must be 'true' or 'false'");
            fi;
            if arg[2*i]  then res := 1;  else res := 0;  fi;
            inds2 := [];  grps2 := [];
            for k  in [1..Length(inds)]  do
                if PGTable[inds[k]][4] mod 10 = res  then
                    Add( inds2, inds[k] );  Add( grps2, grps[k] );
                fi;
            od;
            inds := inds2;  grps := grps2;

        # normal case
        else

            if IsBound(grps[1]) and IsInt(grps[1])  then
                grps := [];
                for k  in [1..Length(inds)]  do
                    grps[k] := PG( inds[k] );
                od;
            fi;

            inds2 := [];  grps2 := [];
            for k  in [1..Length(inds)]  do
                res := arg[2*i-1]( grps[k] );
                if res = arg[2*i]
                or (IsList(arg[2*i]) and res in arg[2*i])  then
                    Add( inds2, inds[k] );  Add( grps2, grps[k] );
                fi;
            od;
            inds := inds2;  grps := grps2;

        fi;

    od;

    # create the list of groups and return them
    if IsBound(grps[1]) and IsInt(grps[1])  then
        grps := [];
        for k  in [1..Length(inds)]  do
            grps[k] := PG( inds[k] );
        od;
    fi;
    return grps;
end;


#############################################################################
##
#F  OnePrimitiveGroupSims( <fun>, <res>, ... )  . . . . . .  example function
##
OnePrimitiveGroupSims := function ( arg )
    local  i, k, grp, hasProps, res;

    # run over the groups
    for k  in [1..Length(PGTable)]  do
        grp := k;

        # run over the properties
        hasProps := true;
        i := 1;
        while hasProps  and i <= Length(arg)/2  do

            # check the argument
            if not IsFunction(arg[2*i-1])  then
                Error("<fun> must be a function");
            fi;

            # special case for degree
            if arg[2*i-1] = DegreeOperation  then

                hasProps := PGTable[k][1] = arg[2*i]
                                or (IsList(arg[2*i])
                                    and PGTable[k][1] in arg[2*i]);

            # special case for Order
            elif arg[2*i-1] = Size  then

                hasProps := PGTable[k][2] = arg[2*i]
                                or (IsList(arg[2*i])
                                    and PGTable[k][2] in arg[2*i]);

            # special case for transitivity
            elif arg[2*i-1] = Transitivity  then

                hasProps := PGTable[k][3] = arg[2*i]
                                or (IsList(arg[2*i])
                                    and PGTable[k][3] in arg[2*i]);

            # special case for simplicity
            elif arg[2*i-1] = IsSimple
              or arg[2*i-1] = IsSimpleGroup  then

                if arg[2*i] = true  or arg[2*i] = [true]  then
                    hasProps := PGTable[k][4] mod 10 = 1;
                elif arg[2*i] = false  or arg[2*i] = [false]  then
                    hasProps := PGTable[k][4] mod 10 = 0;
                else
                    Error("value for 'IsSimple' must be boolean");
                fi;

            # normal case
            else

                # make the group, unless it is already made
                if IsInt(grp)  then
                    grp := PG( k );
                fi;

                res := arg[2*i-1](grp);
                hasProps := hasProps
                    and (res = arg[2*i]
                        or (IsList(arg[2*i])
                            and res in arg[2*i]));

            fi;

            i := i + 1;

        od; # run over the properties

        # if the group has all properties, return it
        if hasProps  then
            if IsInt(grp)  then
                grp := PG( k );
            fi;
            return grp;
        fi;

    od; # run over the groups

end;

#############################################################################
##
##  Local Variables:
##  mode:             outline-minor
##  outline-regexp:   "#[WCROAPMFVE]"
##  fill-column:      77
##  End:

#############################################################################
##
#E  primitiv.grp  . . . . . . . . . . . . . . . . . . . . . . . . . ends here

