Revision.simsnums_gi := "@(#)$Id$";

SIMS_NUMBERS :=
[ , [ 1 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4 ], 
  [ 1, 2, 3, 4, 5, 6, 7 ], [ 1, 2, 5, 3, 4, 6, 7 ], 
  [ 1, 2, 4, 3, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 5, 6, 4, 7, 8, 9 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 3, 4, 1, 2, 5, 6 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4 ], [ 3, 1, 2, 4, 5, 6 ], 
  [ 1, 2, 3, 4, 5, 6, 8, 7, 10, 12, 20, 16, 14, 15, 11, 18, 17, 13, 9, 19, 
      21, 22 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 
  [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 5, 6, 7 ], [ 3, 1, 2, 4, 5 ], 
  [ 1, 3, 2, 6, 4, 5, 9, 8, 7, 10, 11, 15, 12, 14, 13, 16, 18, 17, 19, 20, 
      21, 23, 22, 24, 25, 26, 27, 28 ], [ 1, 3, 4, 2, 5, 6, 7 ], 
  [ 1, 2, 3, 5, 4, 6, 7, 8, 9, 13, 12, 10, 11, 14, 15 ], 
  [ 1, 2, 3, 4, 6, 12, 8, 10, 5, 7, 9, 11, 13, 14 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 3, 4 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ], [ 1, 2, 5, 3, 4, 6, 7 ], 
  [ 1, 2, 3, 4 ], [ 1, 2 ], [ 3, 4, 1, 2, 5, 6 ], 
  [ 1, 5, 3, 2, 4, 6, 8, 11, 13, 20, 14, 16, 15, 18, 17, 19, 7, 10, 9, 12, 
      21, 22 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4 ], 
  [ 1, 2 ], [ 1, 3, 1, 3, 5, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], 
  [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4 ], 
  [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2 ], [ 1, 2, 3, 4, 5, 6 ], 
  [ 1, 2, 3, 4 ], 
  [ 1, 2, 5, 4, 3, 6, 8, 7, 11, 10, 9, 12, 17, 18, 13, 14, 16, 15, 19, 20, 
      21, 23, 24, 25, 22, 27, 26, 28, 29, 30, 31, 32, 34, 33, 35, 36, 37, 38, 
      39, 40 ], [ 5, 7, 1, 3, 2, 4, 6, 8, 9 ] ];

SIMS_NAMES :=
[ , [ "S(2)" ], [ "A(3)", "S(3)" ], [ "A(4)", "S(4)" ], 
  [ "5", "5:2", "5:4", "A(5)", "S(5)" ], 
  [ "PSL(2,5)", "PGL(2,5)", "A(6)", "S(6)" ], 
  [ "7", "7:2", "7:3", "AGL(1,7)", "PSL(3,2)", "A(7)", "S(7)" ], 
  [ "AGL(1,8)", "AYL(1,8)", "PSL(2,7)", "PGL(2,7)", "ASL(3,2)", "A(8)", 
      "S(8)" ], 
  [ "3^2:4", "3^2:D_8", "AGL(1,9)", "M_9", "AYL(1,9)", "3^2:(2`A_4)", 
      "AGL(2,3)", "PSL(2,8)", "PYL(2,8)", "A(9)", "S(9)" ], 
  [ "A(5)", "S(5)", "PSL(2,9)", "S(6)", "PGL(2,9)", "M_10", "PYL(2,9)", 
      "A(10)", "S(10)" ], 
  [ "11", "11:2", "11:5", "AGL(1,11)", "PSL(2,11)", "M(11)", "A(11)", "S(11)" 
     ], [ "PSL(2,11)", "PGL(2,11)", "M(11)", "M(12)", "A(12)", "S(12)" ], 
  [ "13", "13:2", "13:3", "13:4", "13:6", "AGL(1,13)", "PSL(3,3)", "A(13)", 
      "S(13)" ], [ "PSL(2,13)", "PGL(2,13)", "A(14)", "S(14)" ], 
  [ "A(6)", "S(6)", "A(7)", "PSL(4,2)", "A(15)", "S(15)" ], 
  [ "2^4:5", "2^4:D_10", "AGL(1,16)", "(A_4xA_4):2", "(2^4:5).4", 
      "AGL(1,16):2", "2^4.3^2:4", "2^4.S_3xS_3", "2^4:A_5", "AYL(1,16)", 
      "ASL(2,4)", "(S_4xS_4):2", "2^4:S_5", "ASL(2,4):2", "AGL(2,4)", 
      "AYL(2,4)", "2^4.A(6)", "2^4.S(6)", "2^4.A(7)", "2^4.L(4,2)", "A(16)", 
      "S(16)" ], 
  [ "17", "17:2", "17:4", "17:8", "AGL(1,17)", "PSL(2,16)", "PSL(2,16):2", 
      "PYL(2,16)", "A(17)", "S(17)" ], 
  [ "PSL(2,17)", "PGL(2,17)", "A(18)", "S(18)" ], 
  [ "19", "19:2", "19:3", "19:6", "19:9", "AGL(1,19)", "A(19)", "S(19)" ], 
  [ "PSL(2,19)", "PGL(2,19)", "A(20)", "S(20)" ], 
  [ "PGL(2,7)", "A(7)", "S(7)", "PSL(3,4)", "PZL(3,4)", "PGL(3,4)", 
      "PYL(3,4)", "A(21)", "S(21)" ], [ "M(22)", "M(22):2", "A(22)", "S(22)" ]
    , [ "23", "23:2", "23:11", "AGL(1,23)", "M(23)", "A(23)", "S(23)" ], 
  [ "PSL(2,23)", "PGL(2,23)", "M(24)", "A(24)", "S(24)" ], 
  [ "5^2:3", "5^2:6", "5^2:S_3", "5^2:D_8", "5^2:8", "5^2:Q_8", "5^2:12", 
      "5^2:Q_12 ??", "5^2:D_12", "5^2:8:2", "5^2:D_8:2", "5^2:4xD_6", 
      "5^2:(Q_8:3)", "AGL(1,25)", "5^2:3:8", "5^2:O_2+(5)", "5^2:((Q_8:3)`2", 
      "AYL(2,5)", "5^2:((Q_8:3)`4", "ASL(2,5)", "ASL(2,5):2", "(A_5xA_5):2", 
      "AGL(2,5)", "(A_5xA_5):2^2", "(A_5xA_5):4", "(S_5xS_5):2", "A(25)", 
      "S(25)" ], 
  [ "PSL(2,25)", "PZL(2,25)", "PGL(2,25)", "PSL(2,25).2", "PYL(2,25)", 
      "A(26)", "S(26)" ], 
  [ "3^3.A_4", "3^3:13", "3^3(A_4x2)", "3^3.S_4", "3^3.2.A_4", "AGL(1,27)", 
      "3^3.13.3", "3^3(S_4x2)", "AYL(1,27)", "PSp(4,3)", "PSp(4,3):2", 
      "ASL(3,3)", "AGL(3,3)", "A(27)", "S(27)" ], 
  [ "PGL(2,7)", "PSL(2,8)", "PYL(2,8)", "PSU(3,3^2)", "PSL(2,27)", 
      "PYU(3,3^2)", "PGL(2,27)", "A(8)", "PSL(2,27):3", "S(8)", "PYL(2,27)", 
      "PSp(6,2)", "A(28)", "S(28)" ], 
  [ "29", "29:2", "29:4", "29:7", "29:14", "AGL(1,29)", "A(29)", "S(29)" ], 
  [ "PSL(2,29)", "PGL(2,29)", "A(30)", "S(30)" ], 
  [ "31", "31:2", "31:3", "31:5", "31:6", "31:10", "31:15", "AGL(1,31)", 
      "PSL(3,5)", "PSL(5,2)", "A(31)", "S(31)" ], 
  [ "AGL(1,32)", "AYL(1,32)", "PSL(2,31)", "PGL(2,31)", "ASL(5,2)", "A(32)", 
      "S(32)" ], [ "PSL(2,32)", "PYL(2,32)", "A(33)", "S(33)" ], 
  [ "A(34)", "S(34)" ], [ "A(7)", "S(7)", "A(8)", "S(8)", "A(35)", "S(35)" ], 
  [ "PSL(2,8)", "PGL(2,9)", "M_10", "PYL(2,9)", "PYL(2,8)", "PSU(3,3^2)", 
      "(A_5xA_5):2", "PYU(3,3^2)", "((A_5xA_5):2)2", "(A_5xA_5).4", 
      "PSp(4,3)", "(S_5xS_5):2", "PSp(4,3):2", "A(9)", "(A_6xA_6):2", "S(9)", 
      "(A_6xA_6):4", "(A_6xA_6):2^2", "(S_6xS_6):2", "PSp(6,2)", "A(36)", 
      "S(36)" ], 
  [ "37", "37:2", "37:3", "37:4", "37:6", "37:9", "37:12", "37:18", 
      "AGL(1,37)", "A(37)", "S(37)" ], 
  [ "PSL(2,37)", "PGL(2,37)", "A(38)", "S(38)" ], [ "A(39)", "S(39)" ], 
  [ "PSp(4,3)", "PSp(4,3)", "PSp(4,3):2", "PSp(4,3):2", "PSL(4,3)", 
      "PGL(4,3)", "A(40)", "S(40)" ], 
  [ "41", "41:2", "41:4", "41:5", "41:8", "41:10", "41:20", "AGL(1,41)", 
      "A(41)", "S(41)" ], [ "PSL(2,41)", "PGL(2,41)", "A(42)", "S(42)" ], 
  [ "43", "43:2", "43:3", "43:6", "43:7", "43:14", "43:21", "AGL(1,43)", 
      "A(43)", "S(43)" ], [ "PSL(2,43)", "PGL(2,43)", "A(44)", "S(44)" ], 
  [ "PGL(2,9)", "M_10", "PYL(2,9)", "PSp(4,3)", "PSp(4,3):2", "A(10)", 
      "S(10)", "A(45)", "S(45)" ], [ "A(46)", "S(46)" ], 
  [ "47", "47:2", "47:23", "AGL(1,47)", "A(47)", "S(47)" ], 
  [ "PSL(2,47)", "PGL(2,47)", "A(48)", "S(48)" ], 
  [ "7^2:4", "7^2:S_3", "7^2:8", "7^2:Q_8", "7^2:D_8", "7^2:Q_12", "7^2:12", 
      "7^2:D_12", "7^2:Q_16", "7^2:16", "7^2:D_16", "7^2:3xD_6", "7^2:24", 
      "7^2:3xQ_8", "7^2:Q_8:3", "7^2:Q_8:3", "7^2:3:D_8", "7^2:3xD_8", 
      "7^2:Q_16:2", "7^2:3xQ_12", "7^2:3xD_12", "7^2:(Q_8`D_6)", 
      "7^2:(3xQ_16)", "AGL(1,49)", "7^2:3xD_16", "7^2:3x(Q_8:3)", 
      "(AGL(1,7)^2):2", "AYL(1,49)", "7^2:((Q_8`D_6)x3)", "ASL(2,7)", 
      "ASL(2,7):2", "ASL(2,7):3", "(PSL(3,2)^2):2", "AGL(2,7)", 
      "(A_7xA_7):2", "(A_7xA_7):2^2", "(A_7xA_7):4", "(S_7xS_7):2", "A(49)", 
      "S(49)" ], 
  [ "PSL(2,49)", "PGL(2,49)", "PSL(2,49):2", "PSL(2,49):2", "PSU(3,5^2)", 
      "PYL(2,49)", "PSU(3,5^2):2", "A(50)", "S(50)" ] ];
