#############################################################################
##
#W  trans12.grp         GAP transitive groups library        Alexander Hulpke
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 12
##  They were originally published by Gordon Royle
##


TRANSGRP[12]:=
[[(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
"C(4)[x]C(3)"],
[(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"E(4)[x]C(3)=6x2"],
[(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,11)(2,8)(3,9)(4,6)(5,7)(10,12),
(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"D_6(6)[x]2=1/2[3:2]E(4)"],
[(1,9,5)(2,4,3)(6,8,7)(10,12,11),(1,11,6)(2,9,7)(3,10,5)(4,8,12),
"A_4(12)"],
[(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
(1,8,7,2)(3,6,9,12)(4,11,10,5),"1/2[3:2]4"],
[(1,9,5)(2,4,3)(6,8,7)(10,12,11),(1,11,6)(2,9,7)(3,10,5)(4,8,12),
(1,7)(2,11)(3,12)(4,10)(5,8)(6,9),"A_4(12)x2"],
[(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"A_4(6)[x]2=[1/8.2^6]3"],
[(1,2)(3,5)(4,6)(7,9)(8,10),(1,3,6,12)(2,4,7,10)(5,8,11,9),"S_4(12d)"],
[(1,7)(3,9)(4,10)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,2)(3,12)(4,11)(5,10)(6,9)(7,8),"1/2[1/8.2^6]S(3)=S_4(12e)"],
[(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
"S(3)[x]E(4)"],
[(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,4,7,10)(2,5,8,11)(3,6,9,12),"S(3)[x]C(4)"],
[(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,11)(2,10)(3,9)(4,8)(5,7),"1/2[3:2]cD(4)"],
[(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),(1,11)(2,10)(3,9)(4,8)(5,7),
"1/2[3:2]eD(4)"],[(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,7)(3,9)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"D(4)[x]C(3)"],
[(1,5,9)(2,6,10)(3,7,11)(4,8,12),(2,8)(4,10)(6,12),(1,7)(3,9)(5,11),
(1,2)(3,12)(4,11)(5,10)(6,9)(7,8),"1/2[3:2]dD(4)"],
[(2,10,6)(4,8,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[3^2]E(4)"],
[(2,10,6)(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),"[3^2]4"],
[(2,6,10)(4,8,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[3^2]E(4)"],
[(2,6,10)(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),"[3^2]4"],
[(2,8,11)(3,6,12)(4,7,10),(1,7,10)(2,5,11)(3,6,9),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"A(4)[x]C(3)"],
[(3,9)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,2)(3,12)(4,11)(5,10)(6,9)(7,8),"1/2[1/4.2^6]S(3)"],
[(1,2)(3,5)(4,6)(7,9)(8,10),(1,3,6,12)(2,4,7,10)(5,8,11,9),
(1,9)(2,7)(3,5)(4,10)(6,8)(11,12),"S_4(12d)x2"],
[(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(2,10)(3,11)(4,8)(5,9),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"S_4(6d)[x]2=[1/8.2^6]S(3)"],
[(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,7)(2,10)(3,11)(4,8)(5,9)(6,12),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"S_4(6c)[x]2"],
[(1,7)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,12)(2,3)(4,5)(6,7)
(8,9)(10,11),"2A_4(6)[x]2=[1/4.2^6]3"],
[(1,9,5)(2,4,3)(6,8,7)(10,12,11),(1,11,6)(2,9,7)(3,10,5)(4,8,12),
(1,7)(2,11)(3,12)(4,10)(5,8)(6,9),(1,4)(2,5)(3,9)(6,12)(7,10)(8,11),
"A_4(12)x2^2"],
[(1,7)(2,11)(3,12)(4,10)(5,8)(6,9),(1,9,5)(2,4,3)(6,8,7)(10,12,11),
(1,11,6)(2,9,7)(3,10,5)(4,8,12),(1,4,7,10)(2,3,11,12)(5,6,8,9),
"[2]S_4(6)_2"],[(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,7)(3,9)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),"D(4)[x]S(3)"],
[(1,7)(3,9)(4,10)(6,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[1/2.4^2]3"],
[(3,9)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,8,7,2)(3,6,9,12)(4,11,10,5),"1/2[1/4.4^3]S(3)"],
[(1,10,7,4)(3,6,9,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[4^2]3"],
[(1,10)(3,12)(4,7)(6,9),(1,7)(3,9)(4,10)(6,12),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[E(4)^2]3"],
[(1,3,5,7,9)(2,4,6,8,12),(1,11,5)(2,7,9)(3,6,8)(4,12,10),"A_5(12)"],
[(1,3,5,7,9,11)(2,4,6,8,10,12),(1,8)(2,3)(4,5)(6,7)(9,12)(10,11),
"F_36:2(12e)"],
[(2,6,10)(4,8,12),(2,8)(4,6)(10,12),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"[D_6^2]2=D_6wr2"],
[(1,3,5,7,9,11)(2,4,6,8,10,12),(1,9)(2,3)(6,7)(8,12)(10,11),"F_36:2(12d)"
],
[(2,6,10)(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,10)(2,5)(3,12)(4,7)(6,9)
(8,11),(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[3^2:2]E(4)"],
[(2,6,10)(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,11)(2,10)(3,9)(4,8)(5,7),"1/2[3^2:2]cD(4)"],
[(2,6,10)(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,4,7,10)(2,5,8,11)(3,6,9,12)
,"[3^2:2]4"],
[(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),(1,7)(2,8,10,4)(3,9,11,5)
(6,12),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"F_36(6)[x]2"],
[(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),(1,5,9)(4,8,12),
(2,10)(3,11)(4,8)(5,9),(1,6,12,7)(2,8,11,5)(3,9,10,4),
"1/2[(1/4.2^3)^2]F_36(6)"],
[(2,6,10)(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,7)(3,9)(5,11),
"[3^2]D(4)=6wr2"],
[(2,8,11)(3,6,12)(4,7,10),(1,7,10)(2,5,11)(3,6,9),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),"A(4)[x]S(3)"],
[(1,5,9)(2,6,10)(3,7,11)(4,8,12),(2,8,11)(3,6,12)(4,7,10),
(1,7,10)(2,5,11)(3,6,9),(1,11)(2,10)(3,9)(4,8)(5,7),"1/2[3:2]S(4)"],
[(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,10)(2,5)(6,9),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"S(4)[x]C(3)"],
[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,4,2,11,5,8,10,7)(3,9,12,6),"[(1/3.3^3):2]4_4"],
[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,2,5,10)(3,12)(4,11,8,7)(6,9),(1,4,5,8)(2,7,10,11)(3,6)(9,12),
"[(1/3.3^3):2]E(4)_4"],
[(1,7)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(2,10)(3,11)(4,8)(5,9),
(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"2S_4(6)[x]2=[1/4.2^6]S(3)"],
[(1,9)(2,7)(3,5)(4,10)(6,8)(11,12),(1,2)(3,5)(4,6)(7,9)(8,10),
(1,3,6,12)(2,4,7,10)(5,8,11,9),(1,2,9,7)(3,11,5,12)(4,8,10,6),
"[2]2S_4(6)_2"],
[(3,9)(6,12),(1,7)(3,9)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,2)(3,12)(4,11)(5,10)(6,9)(7,8),"1/2e[1/16.D(4)^3]S(3)"],
[(3,9)(6,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),(1,7)(3,9)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[1/16.D(4)^3]3"],
[(3,9)(6,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,11)(2,10)(3,9)(4,8)(5,7),
"1/2c[1/16.D(4)^3]S(3)"],
[(1,7)(3,9)(4,10)(6,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),"[1/2.4^2]S(3)"]
,
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(2,3)(4,9)(5,8)(6,10)(7,
11),(1,2)(3,12)(4,11)(5,10)(6,9)(7,8),"[(1/2.2^2)^3]D(6)_4"],
[(3,9)(6,12),(1,10,7,4)(3,6,9,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
"[1/2.4^3]3"],
[(3,9)(6,12),(1,10)(3,12)(4,7)(6,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
"[1/2.2^6]3"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,2,12,3)(4,7)(5,6)
(8,9),"[(1/2.2^2)^3]A_4(6)_4"],
[(1,12)(4,5),(1,12)(8,9),(1,3,5,7,9,11)(2,4,6,8,10,12),"[2^4]6"],
[(1,12)(2,3)(6,7)(8,9),(1,12)(2,3)(4,5),(2,8)(3,9)(4,10)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[2^3]A_4(6)"],
[(1,12)(2,3)(6,7)(8,9),(1,3,5,7,9,11)(2,4,6,8,10,12),
(4,10)(5,11)(6,7)(8,9),"[1/2[1/2.2^2]^3]2A_4(6)_4"],
[(1,12)(2,3)(6,7)(8,9),(1,12)(2,3)(4,5),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(2,8)(3,9)(4,11)(5,10)(6,7),
"[2^3]A_4(6)_4"],
[(1,10,7,4)(3,6,9,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[4^2]S(3)"],
[(1,12)(2,3)(6,7)(8,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,2)(3,12)(4,5)(6,8)(7,9)(10,11),"[1/2[1/2.2^2]^3]S_4(6d)_8b"],
[(1,12)(2,3)(6,7)(8,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,2)(3,12)(4,5)(6,9)(7,8),"[1/2[1/2.2^2]^3]S_4(6d)_8a"],
[(1,12)(2,3)(6,7)(8,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,3)(2,12)(4,10)(5,11)(6,8)(7,9),(1,5)(2,9)(3,8)(4,12)(6,11)(7,10),
"[1/2[1/2.2^2]^3]S_4(6c)_4"],
[(1,12)(2,3)(6,7)(8,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,3,5)(2,4,12)(6,8,10)(7,9,11),(2,4)(3,5)(6,7)(8,11)(9,10),
"[1/2[1/2.2^2]^3]S_4(6d)_2"],
[(1,10)(3,12)(4,7)(6,9),(1,7)(3,9)(4,10)(6,12),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),"[E(4)^2]S(3)"],
[(1,12)(2,3)(6,7)(8,9),(2,8)(3,9)(4,10)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,7)(2,10)(3,11)(4,8)(5,9)(6,12),
"[1/2[1/2.2^2]^3]S_4(6c)"],
[(1,12)(4,5),(1,12)(8,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,11)(2,8)(3,9)(4,6)(5,7)(10,12),"[2^4]D_6(6)"],
[(2,6,10)(3,7,11)(4,8,12),(1,2)(3,12)(4,11)(5,10)(6,9)(7,8),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"1/2[3^3:2]E(4)"],
[(2,6,10)(3,7,11)(4,8,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[3^3]E(4)"],
[(2,6,10)(3,7,11)(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),"[3^3]4"],
[(2,6,10)(3,7,11)(4,8,12),(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
(1,8,7,2)(3,6,9,12)(4,11,10,5),"1/2[3^3:2]4"],
[(2,4,6,8,10)(3,5,7,9,11),(1,10)(2,7)(3,12)(4,5)(6,11)(8,9),"S_5(12)"],
[(1,3,5,7,9)(2,4,6,8,12),(1,11)(2,8)(3,9)(10,12),
(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"L(6)[x]2"],
[(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),(2,4,6,8,10)(3,5,7,9,11),
(4,10)(5,11)(6,8)(7,9),(1,2)(3,12)(4,11)(5,10),"[2]L(6)_6"],
[(2,6,10)(4,8,12),(2,10)(4,8),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[S(3)^2]E(4)"],
[(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),(1,3,5,7,9,11)(2,4,6,8,10,12),
(1,3,5,11,9,7)(2,4,10,8,6,12),(2,3)(6,11)(7,10),"[2]F_36:2_2{S_3^2}"],
[(2,6,10)(4,8,12),(2,10)(4,8),(1,4,7,10)(2,5,8,11)(3,6,9,12),"[S(3)^2]4"
],[(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),(2,6,10)(3,7,11),
(1,3)(2,12)(4,6,8,10)(5,7,9,11),(2,3)(6,11)(7,10),"[2]F_36:2_2{3^2:4}"],
[(2,6,10)(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,4,7,10)(2,5,8,11)(3,6,9,12)
,(1,7)(3,9)(5,11),"[3^2:2]D(4)"],
[(1,12)(4,5)(8,9),(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),
(1,7)(2,8,10,4)(3,9,11,5)(6,12),"[(1/4.2^3)^2]F_36(6)"],
[(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,10)(2,5)(6,9),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),"S(4)[x]S(3)"],
[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,4,2,11,5,8,10,7)(3,9,12,6),(3,4)(6,10)(7,12)(8,11),
"[(1/3.3^3):2]D(4)_4"],[(1,10)(3,12)(4,7)(6,9),(1,7,10)(2,5,11)(3,6,9),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[1/4E(4)^3:3]3"],
[(3,9)(6,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),(1,7)(3,9)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
"[1/16.D(4)^3]S(3)"],
[(1,12)(2,3),(1,3,5,7,9,11)(2,4,6,8,10,12),"[2^5]6"],
[(1,12)(6,7),(1,12)(2,3)(4,5),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,3,11)(2,10,12)(4,6,8)(5,7,9),"[2^4]A_4(6)"],
[(1,12)(2,3),(1,7,9,3,5,11)(2,4,10,12,6,8),(1,12)(4,6)(5,7)(10,11),
"[(1/2.2^2)^3]2A_4(6)_4{n4}"],
[(3,12)(6,9),(3,9)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
"[E(4)^3]3=E(4)wr3"],
[(1,12)(2,3),(1,7,9,3,5,11)(2,4,10,12,6,8),(6,7)(8,10,9,11),
"[(1/2.2^2)^3]2A_4(6)_4{n2}"],
[(1,12)(6,7),(1,12)(2,3)(4,5),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(2,8)(3,9)(4,10)(5,11)(6,7),"[2^4]A_4(6)_4{n4}"],
[(1,12)(6,7),(1,12)(2,3)(4,5),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(2,8,3,9)(4,10)(5,11),"[2^4]A_4(6)_4{n2}"],
[(3,6,9,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[4^3]3=4wr3"],
[(3,9)(6,12),(1,10,7,4)(3,6,9,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[1/2.4^3]S(3)"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(2,3)(4,10)(5,11)(6,8)(7,9),"[(1/2.2^2)^3]S_4(6d)_8"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,3)(2,12)(4,8)(5,9)(6,11)(7,10),"[(1/2.2^2)^3]S_4(6c)_4"],
[(3,9)(6,12),(1,10,7,4)(3,6,9,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,8,7,2)(3,6,9,12)(4,11,10,5),"1/2[4^3]S(3)"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(4,6)(5,7)(8,10)(9,11),
(2,3)(4,5)(8,10,9,11),"[(1/2.2^2)^3]2A_4(6)_2"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,7,11)(2,4,8)(3,5,9)(6,10,12),(2,3)(4,8)(5,9)(6,11)(7,10),
"[(1/2.2^2)^3]S_4(6d)_2"],
[(3,9)(6,12),(1,10)(3,12)(4,7)(6,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[1/2.2^6]S(3)"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,7,11)(2,4,8)(3,5,9)(6,10,12),(1,2,12,3)(4,8,5,9)(6,11,7,10),
"[(1/2.2^2)^3]S_4(6c)_2"],
[(3,12)(6,9),(1,7)(3,9)(4,10)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,11)(2,4)(3,9)(5,7)(6,12)(8,10),"1/2[E(4)^3]S(3)"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(6,7)(8,10)(9,11),
"[(1/2.2^2)^3]2A_4(6)_8"],
[(1,12)(2,3),(1,2,4,6,8,10,12,3,5,7,9,11),"1/2[2^6]6"],
[(1,12)(2,3),(1,12)(4,5),(1,12)(6,7),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,11)(2,8)(3,9)(4,6)(5,7)(10,12),"[2^5]D_6(6)"],
[(1,12)(2,3),(1,12)(4,5),(1,12)(6,7),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,10,12,11)(2,8)(3,9)(4,6)(5,7),"1/2[2^6]D_6"],
[(1,12)(4,5),(1,12)(8,9),(1,3,5,7,9,11)(2,4,6,8,10,12),
(1,10,12,11)(2,9,3,8)(4,6)(5,7),"1/2[2^5]D(6)"],
[(1,12)(4,5),(1,12)(8,9),(1,3,5,7,9,11)(2,4,6,8,10,12),
(1,11)(2,8)(3,9)(4,6)(5,7)(10,12),"[2^4]D(6)"],
[(1,12)(2,3)(6,7)(8,9),(1,12)(2,3)(4,5),(2,8)(3,9)(4,10)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(2,10)(3,11)(4,8)(5,9),"[2^3]S_4(6d)"],
[(1,12)(2,3)(6,7)(8,9),(1,12)(2,3)(4,5),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,3,11)(2,10,12)(4,6,8)(5,7,9),
(2,4)(3,5)(6,7)(8,11)(9,10),"[2^3]S_4(6)_2"],
[(1,12)(2,3)(6,7)(8,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,3)(2,12)(4,10)(5,11)(6,8)(7,9),(2,3)(4,10)(5,11)(6,7),
"[1/2[1/2.2^2]^3]2S_4(6)_8"],
[(1,12)(2,3)(6,7)(8,9),(1,3,5,7,9,11)(2,4,6,8,10,12),
(1,3)(2,12)(4,10)(5,11)(6,8)(7,9),(4,10)(5,11)(6,7)(8,9),
"[1/2[1/2.2^2]^3]2S_4(6)_4"],
[(1,12)(2,3)(6,7)(8,9),(1,12)(2,3)(4,5),(1,5,9)(2,6,10)(3,7,11)
(4,8,12),(2,10)(3,11)(4,8)(5,9),(2,4)(3,5)(8,11)(9,10),
"[2^3]S_4(6)_4"],
[(1,12)(2,3)(6,7)(8,9),(1,12)(2,3)(4,5),(1,5,9)(2,6,10)(3,7,11)
(4,8,12),(2,4)(3,5)(6,7)(8,10)(9,11),"[2^3]S_4(6)_8"],
[(2,6,10)(3,7,11)(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,7)(3,9)(5,11),"[3^3]D(4)"],
[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
"[3^3:2]E(4)"],
[(2,6,10)(3,7,11)(4,8,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),(1,11)(2,10)(3,9)(4,8)(5,7),
"1/2[3^3:2]eD(4)"],[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,4,7,10)(2,5,8,11)(3,6,9,12),"[3^3:2]4"],
[(2,6,10)(3,7,11)(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,11)(2,10)(3,9)(4,8)(5,7),"1/2[3^3:2]cD(4)"],
[(2,6,10)(3,7,11)(4,8,12),(2,8)(4,10)(6,12),(1,7)(3,9)(5,11),
(1,2)(3,12)(4,11)(5,10)(6,9)(7,8),"1/2[3^3:2]dD(4)"],
[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(2,3,4)(6,7,8)(10,11,12),(1,7,2)(3,6,9)(5,11,10),"[(1/3.3^3):2]A(4)_4"],
[(1,3,5,7,9)(2,4,6,8,12),(1,11)(2,4)(3,5)(6,8)(7,9)(10,12),
(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"L(6):2[x]2"],
[(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),(2,4,6,8,10)(3,5,7,9,11),
(1,3,12,2)(4,6,5,7)(8,11,9,10),"[2]L(6):2_12"],
[(2,6,10)(4,8,12),(2,10)(4,8),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,7)(3,9)(5,11),"[S(3)^2]D(4)=D(6)wr2"],
[(2,8)(4,10),(2,6,10)(4,8,12),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"[A_4^2]2=A_4wr2"],[(1,10)(3,12)(4,7)(6,9),(1,7,10)(2,5,11)(3,6,9),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,2)(4,8)(5,10)(6,9)(7,11),
"[1/4E(4)^3:3]S(3)_2"],[(1,10)(3,12)(4,7)(6,9),(1,7,10)(2,5,11)(3,6,9),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
"[1/4E(4)^3:3]S(3)"],[(1,10)(3,12)(4,7)(6,9),(1,7,10)(2,5,11)(3,6,9),
(4,7)(6,9)(8,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[1/4E(4)^3:3:2]3"],
[(4,8,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),(1,7)(2,8)(3,9)(4,10)(5,11)
(6,12),"[3^4]E(4)=3wrE(4)"],
[(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),"[3^4]4=3wr4"],
[(2,6,10)(3,7,11)(4,8,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),(1,7,10)(2,5,11)(3,6,9)(4,8,12),
"1/3[3^4]A(4)"],[(2,6,10)(3,7,11)(4,8,12),(2,8,11)(3,6,12)(4,7,10),
(1,7,10)(2,5,11)(3,6,9),"[3^3]A(4)"],
[(1,12),(1,3,5,7,9,11)(2,4,6,8,10,12),"[2^6]6=2wr6"],
[(1,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,11)(2,8)(3,9)(4,6)(5,7)
(10,12),"[2^6]D_6=2wrD_6(6)"],
[(1,12)(2,3),(1,3,5,7,9,11)(2,4,6,8,10,12),(1,11)(2,8)(3,9)(4,6)(5,7)
(10,12),"[2^5]D(6)"],
[(1,12)(6,7),(1,12)(2,3)(4,5),(2,8)(3,9)(4,10)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(2,10)(3,11)(4,8)(5,9),"[2^4]S_4(6d)"],
[(1,12)(2,3),(1,11,5,3,9,7)(2,8,6,12,10,4),(4,8)(5,9)(6,10)(7,11),
(4,10)(5,11)(6,9)(7,8),"[(1/2.2^2)^3]2S_4(6)_4"],
[(3,12)(6,9),(3,9)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[E(4)^3]S(3)=E(4)wrS(3)"],
[(1,12)(6,7),(1,12)(2,3)(4,5),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(2,10)(3,11)(4,8)(5,9),(2,4)(3,5)(8,11)(9,10),"[2^4]S_4(6d)_4"],
[(3,6,9,12),(1,7)(3,9)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
"[1/4.cD(4)^3]3"],
[(3,12)(6,9),(3,9)(6,12),(1,7)(3,9)(5,11),(1,5,9)(2,6,10)(3,7,11)
(4,8,12),"[1/4.eD(4)^3]3"],
[(1,12)(6,7),(1,12)(2,3)(4,5),(1,3,5,7,9,11)(2,4,6,8,10,12),
(4,10)(5,11)(6,7),"[2^4]2A_4(6)_4"],
[(1,12)(2,3),(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
"[2^5]A_4(6)"],
[(1,12)(2,3),(1,3,5,7,9,11)(2,4,6,8,10,12),(1,10,12,11)(2,8)(3,9)(4,6)
(5,7),"1/2[2^6]D(6)"],
[(1,12)(6,7),(1,12)(2,3)(4,5),(2,8)(3,9)(4,10)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,7)(2,10)(3,11)(4,8)(5,9)(6,12),
"[2^4]S_4(6c)"],
[(1,12)(2,3),(1,11,5,3,9,7)(2,8,6,12,10,4),(2,3)(4,10)(5,11)(6,8)(7,9)
,"[(1/2.2^2)^3]2S_4(6)_8"],
[(3,12)(6,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,11)(2,10)(3,9)(4,8)(5,7),"1/2[1/4.eD(4)^3]S(3)"],
[(1,12)(6,7),(1,12)(2,3)(4,5),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,3)(2,12)(4,10)(5,11)(6,8)(7,9),(2,8)(3,9)(4,10)(5,11)(6,7),
"[2^4]S_4(6c)_4"],
[(3,6,9,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
"[4^3]S(3)=4wrS(3)"],
[(3,6,9,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,11)(2,10)(3,9)(4,8)
(5,7),"1/2[1/4.cD(4)^3]S(3)"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(4,8,6,10)(5,9,7,11),
(2,3)(4,8)(5,9)(6,11)(7,10),"[(1/2.2^2)^3]2S_4(6)_2{S_4(6c)}"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,3)(2,12)(4,8,6,10)(5,9,7,11),(1,2,12,3)(4,6,5,7)(8,10,9,11),
"[(1/2.2^2)^3]2S_4(6)_2{S_4(6d)}"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,3)(2,12)(4,10)(5,11)(6,8)(7,9),(2,3)(4,8)(5,9)(6,10)(7,11),
"[2^5]D(6)_2t"],
[(1,12)(2,3),(1,5,9)(2,6,10)(3,7,11)(4,8,12),(4,8)(5,9)(6,10)(7,11),
(1,2,12,3)(4,10,5,11)(6,8,7,9),"[2^5]D(6)_2i"],
[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,7)(3,9)(5,11),"[3^3:2]D(4)"],
[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,4,2,11,5,8,10,7)(3,9,12,6),(2,3,4)(6,7,8)(10,11,12),
"[(1/3.3^3):2]S(4)_4"],
[(1,12)(2,3),(1,5,9)(4,8,12),(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
"[2^5]F_18(6)"],
[(1,12)(2,3),(1,5,9)(4,8,12),(2,6,10)(3,7,11),(1,2,12,3)(4,10,5,11)
(6,8,7,9),"[2^5]F_18(6)_2"],
[(2,8)(4,10),(2,6,10)(4,8,12),(1,7)(2,10)(3,11)(4,8)(5,9)(6,12),
(1,12,7,6)(2,11,10,3)(4,9,8,5),"1/2[S_4(6c)^2]2"],
[(2,8)(4,10),(2,6,10)(4,8,12),(1,7)(2,10)(3,11)(4,8)(5,9)(6,12),
(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"[1/2.S_4(6c)^2]2"],
[(1,12)(4,5),(1,12)(8,9),(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),
(1,7)(2,8,10,4)(3,9,11,5)(6,12),"[2^4]F_36(6)"],
[(1,12)(4,5),(1,12)(8,9),(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[2^4]F_18(6):2"],
[(3,12)(6,9),(3,9)(6,12),(2,8,11)(3,6,12)(4,7,10),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[1/9.A(4)^3]3"],
[(1,10)(3,12)(4,7)(6,9),(1,7,10)(2,5,11)(3,6,9),(4,7)(6,9)(8,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
"[1/4E(4)^3:3:2]3"],[(3,12)(6,9),(3,9)(6,12),(2,8,11)(3,6,12)(4,7,10),
(1,3,11,7,6,2,10,9,5)(4,12,8),"[1/9.A(4)^3]3_3"],
[(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,7)(3,9)(5,11),
"[3^4]D(4)=3wrD(4)"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[3^4:2]E(4)"],
[(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,11)(2,10)(3,9)(4,8)(5,7),
"1/2[3^4:2]cD(4)"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,4,7,10)(2,5,8,11)(3,6,9,12),
"[3^4:2]4"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7,5,11)(2,8,10,4)(3,9)(6,12),"[3^4:2]E(4)_2"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,4)(3,9)(5,11)(6,12)(8,10),"1/2[3^4:2^2]E(4)"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,4,7,10,5,8,11,2)(3,6,9,12),
"[3^4:2]4_4"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,10,5,2)(3,12)(4,7,8,11)(6,9),
(1,7,5,11)(2,8,10,4)(3,9)(6,12),"[3^4:2]E(4)_4"],
[(2,6,10)(3,7,11)(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,10)(2,5)(6,9),"[3^3]S(4)"],
[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(2,8,11)(3,6,12)(4,7,10),(1,7,10)(2,5,11)(3,6,9),"[3^3:2]A(4)"],
[(2,6,10)(3,7,11)(4,8,12),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(3,8)(4,7)(5,9)(6,10)(11,12),(2,7)(3,6)(4,8)(5,9)(10,11),"[3^3]S(4)_6"]
,[(2,6,10)(3,7,11)(4,8,12),(2,8,11)(3,6,12)(4,7,10),
(1,7,10)(2,5,11)(3,6,9),(1,11)(2,10)(3,9)(4,8)(5,7),"1/2[3^3:2]S(4)"],
[(1,2,3,4,5,6,7,8,9,10,12),(1,10)(2,5)(3,7)(4,8)(6,9)(11,12),"L(2,11)"]
,
[(1,3,5)(2,4,12),(2,4,6,8,10)(3,5,7,9,11),(1,12)(2,3)(4,5)(6,7)(8,9)
(10,11),"A(6)[x]2"],
[(1,3,5)(2,4,12)(7,9,11),(1,7,3,9,5)(2,4,6,8,10),
(1,12)(2,3,4,5)(6,11,8,9)(7,10),"M_10(12)=[A_6[1/360]{M_10}A_6]2_2"],
[(1,3,5)(2,4,12)(7,9,11),(1,7,3,9,5)(2,4,6,8,10),
(1,12)(2,3)(4,11)(5,10)(6,9)(7,8),"PGL(2,9)(12)=[A_6[1/360]{M_10}A_6]2"],
[(1,3,5)(2,4,12),(2,4,6,8,10)(3,5,7,9,11),(1,12)(2,3)(4,5)(6,7)(8,11)
(9,10),"S_6(12)"],
[(1,12)(2,3),(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(2,10)(3,11)(4,8)(5,9),"[2^5]S_4(6d)"],
[(3,6,9,12),(1,7)(3,9)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[1/4.cD(4)^3]S(3)"],
[(3,12)(6,9),(3,9)(6,12),(1,7)(3,9)(5,11),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
"[1/4.eD(4)^3]S(3)"],
[(1,12)(2,3),(1,7)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[2^5]2A_4(6)"],
[(1,12),(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
"[2^6]A_4=2wrA_4(6)"],
[(3,6,9,12),(1,7)(3,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[1/2.cD(4)^3]3"],
[(1,12)(2,3),(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,12)(2,10)(3,11)(4,8)(5,9),"1/2[2^6]S_4(6d)"],
[(1,12)(2,3),(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,7)(2,10)(3,11)(4,8)(5,9)(6,12),"[2^5]S_4(6c)"],
[(1,12)(2,3),(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,6,12,7)(2,10)(3,11)(4,8)(5,9),"1/2[2^6]S_4(6c)"],
[(1,12),(1,3,5,7,9,11)(2,4,6,8,10,12),(1,11)(2,8)(3,9)(4,6)(5,7)(10,12)
,"[2^6]D(6)=2wrD(6)"],
[(4,8,12),(2,8,11)(3,6,12)(4,7,10),(1,7,10)(2,5,11)(3,6,9),
"[3^4]A(4)=3wrA(4)"],
[(1,12)(2,3),(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[2^5]F_18(6):2"],
[(1,12)(2,3),(1,5,9)(4,8,12),(1,3,5,7,9,11)(2,4,6,8,10,12),
(2,3)(4,8)(5,9)(6,10)(7,11),"[2^5]F_18:2_2"],
[(1,12)(2,3),(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),
(1,6,12,7)(2,8)(3,9)(4,10)(5,11),"1/2[2^6]F_18:2"],
[(1,12)(2,3),(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),
(1,6,12,7)(2,8,10,4)(3,9,11,5),"1/2[2^6]F_36"],
[(1,12)(2,3),(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),
(1,7)(2,8,10,4)(3,9,11,5)(6,12),"[2^5]F_36(6)"],
[(2,8)(4,10),(2,6,10)(4,8,12),(2,10)(4,8)(6,12),
(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"[S_4(6c)^2]2=S_4(6c)wr2"],
[(1,12)(4,5),(1,12)(8,9),(1,3,5,11,9,7)(2,4,10,8,6,12),
(2,6,10)(3,7,11),(6,10)(7,11)(8,9),"[2^4]F_36:2_4"],
[(1,12)(4,5),(1,12)(8,9),(1,3,5,11,9,7)(2,4,10,8,6,12),
(2,6,10)(3,7,11),(2,6)(3,7)(4,8)(5,9),(2,3)(6,10)(7,11)(8,9),
"[2^4]F_36:2_2"],
[(2,8)(4,10),(2,6,10)(4,8,12),(2,10)(4,8),(1,12)(2,3)(4,5)(6,7)(8,9)
(10,11),"[S_4(6d)^2]2=S_4(6d)wr2"],
[(3,12)(6,9),(3,9)(6,12),(2,8,11)(3,6,12)(4,7,10),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,2)(4,8)(5,10)(6,9)(7,11),
"[1/9.A(4)^3]S(3)_2"],
[(3,12)(6,9),(3,9)(6,12),(2,8,11)(3,6,12)(4,7,10),(1,10)(2,5)(6,9),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[E(4)^3:3:2]3"],
[(3,12)(6,9),(3,9)(6,12),(2,8,11)(3,6,12)(4,7,10),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
"[1/9.A(4)^3]S(3)"],[(3,12)(6,9),(3,9)(6,12),(2,8,11)(3,6,12)(4,7,10),
(1,2)(4,11)(5,7)(6,9)(8,10),(1,3)(4,12)(6,10)(7,9)(8,11),
"[1/9.A(4)^3]S(3)_6"],
[(6,12),(2,6,10)(4,8,12),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"[2A_4^2]2=2A4wr2=2wrF_18(6)"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,7)(2,10)(3,9)(4,8)(5,11),"1/2[3^4:2^2]cD(4)"],
[(4,8,12),(2,10)(4,8),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[3^4:2^2]E(4)"],
[(4,8,12),(2,10)(4,8),(1,4,7,10)(2,5,8,11)(3,6,9,12),"[3^4:2^2]4"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,2,5,10)(3,12)(4,7,8,11)(6,9),
(2,3)(5,9)(6,11)(7,10),"[3^4:2]D(4)_8"],
[(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,10)(2,5)(6,9),"[3^3:2]S(4)"],
[(4,8,12),(2,10)(4,8),(1,7)(2,8,10,4)(3,9,11,5)(6,12),
(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"[1/2.F_36^2]2"],
[(4,8,12),(2,10)(4,8),(1,7)(2,8,10,4)(3,9,11,5)(6,12),
(1,12,7,6)(2,9,8,11,10,5,4,3),"1/2[F_36^2]2"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
(2,3)(5,9)(6,11)(7,10),"[3^4:2]D(4)_4"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,7)(3,9)(5,11),"[3^4:2]D(4)"],
[(1,2,3,4,5,6,7,8,9,10,12),(1,10)(2,5)(3,7)(4,8)(6,9)(11,12),
(1,2,4,8,5,10,9,7,3,6),"PGL(2,11)"],
[(1,3)(2,12),(1,3,5,7,9,11)(2,4,6,8,10,12),(1,12)(2,3)(4,5)(6,7)(8,9)
(10,11),"S(6)[x]2"],
[(1,3,5)(2,4,12)(7,9,11),(1,7,3,9,5)(2,4,6,8,10),
(1,9)(2,12)(3,7)(5,11),(1,12)(2,3)(4,11)(5,10)(6,9)(7,8),
"M_10.2(12)=A_6.E_4(12)=[S_6[1/720]{M_10}S_6]2"],
[(3,6,9,12),(1,7)(3,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[1/2.cD(4)^3]S(3)"],
[(3,6,9,12),(3,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[D(4)^4]3=D(4)wr3"],
[(3,12)(6,9),(3,9)(6,12),(1,7)(3,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,11)(2,10)(3,9)(4,8)(5,7),"1/2e[D(4)^3]S(3)"],
[(1,12),(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,7)(2,10)(3,11)(4,8)(5,9)(6,12),"[2^6]S_4(6c)=2wrS_4(6c)"],
[(3,6,9,12),(1,7)(3,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,11)(2,10)(3,9)(4,8)(5,7),"1/2c[D(4)^3]S(3)"],
[(1,12)(2,3),(1,7)(6,12),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(2,10)(3,11)(4,8)(5,9),"[2^5]2S_4(6)"],
[(1,12),(2,8)(3,9)(4,10)(5,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(2,10)(3,11)(4,8)(5,9),"[2^6]S_4(6d)=2wrS_4(6d)"],
[(3,12)(6,9),(3,9)(6,12),(3,6,12)(4,10,7),
(1,5,9)(2,6,4,8,12,7,11,3,10),"1/3[A(4)^3]3"],
[(3,12)(6,9),(3,9)(6,12),(3,6,12)(4,10,7),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[1/3.A(4)^3]3"],
[(1,12)(2,3),(1,3,5,7,9)(2,4,6,8,12),(1,11)(2,8)(3,9)(10,12),
"[2^5]L(6)"],
[(4,8,12),(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,10)(2,5)(6,9),
"[3^4]S(4)=3wrS(4)"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,7,10)(2,5,11)(3,6,9),
(2,8,7)(3,6,12)(4,11,10),"[3^4:2]A(4)_4"],
[(4,8,12),(2,8,11)(3,6,12)(4,7,10),(1,7,10)(2,5,11)(3,6,9),
(1,11)(2,10)(3,9)(4,8)(5,7),"1/2[3^4:2]S(4)"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(2,8,11)(3,6,12)(4,7,10),
(1,7,10)(2,5,11)(3,6,9),"[3^4:2]A(4)"],
[(1,12)(2,3),(2,6,10)(3,7,11),(1,3,5,7,9,11)(2,4,6,8,10,12),
(2,6)(3,7)(4,8)(5,9),(6,10)(7,11)(8,9),"[2^5]F_36:2_2{S_3^2,t}"],
[(1,12)(2,3),(1,5,9)(4,8,12),(4,8)(5,9),(1,7)(2,8)(3,9)(4,10)(5,11)
(6,12),"[2^5]F_36(6):2"],
[(1,12)(2,3),(2,6,10)(3,7,11),(4,8)(5,9),(1,3,5,7)(2,4,6,12)(8,10,9,11),
"[2^5]F_36:2_2{S_3^2,i}"],
[(1,12)(2,3),(2,6,10)(3,7,11),(1,3)(2,12)(4,6,8,10)(5,7,9,11),
(6,10)(7,11)(8,9),"[2^5]F_36:2_2{3^2:4}"],
[(3,12)(6,9),(3,9)(6,12),(2,8,11)(3,6,12)(4,7,10),(1,10)(2,5)(6,9),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),"[E(4)^3:3:2]3"]
,
[(1,12),(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),(1,7)(2,8)(3,9)(4,10)
(5,11)(6,12),"[2^6]F_18:2=2wrF_18(6):2"],
[(1,12),(1,5,9)(4,8,12),(2,10)(3,11)(4,8)(5,9),
(1,7)(2,8,10,4)(3,9,11,5)(6,12),"[2^6]F_36=2wrF_36(6)"],
[(4,8,12),(4,8)(7,11),(2,10)(4,8),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[3^4:2^3]E(4)"],
[(4,8,12),(2,10)(4,8),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(3,9)(5,11)(6,10),"[3^4:2^2]D(4)_4"],
[(4,8,12),(2,10)(4,8),(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),
(1,4,11,10,5,8,7,2)(3,6,9,12),"1/2[S(3)^4]4"],
[(4,8,12),(4,8)(7,11),(1,4,7,10)(2,5,8,11)(3,6,9,12),"[3^4:2^3]4"],
[(4,8,12),(2,10)(4,8),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8,10,4)(3,9)(5,11)(6,12),"1/2[S(3)^4]E(4)"],
[(4,8,12),(2,10)(4,8),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,2)(3,12)(4,7)(5,10)(6,9)(8,11),"[3^4:2^2]D(4)_2"],
[(4,8,12),(2,10)(4,8),(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,7)(3,9)(5,11),
"[3^4:2^2]D(4)"],
[(4,8,12),(2,10)(4,8),(2,8,10,4)(6,12),(1,12)(2,3)(4,5)(6,7)(8,9)
(10,11),"[F_36^2]2=F_36wr2"],
[(3,6,9,12),(3,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[D(4)^4]S(3)=D(4)wrS(3)"],
[(3,12)(6,9),(3,9)(6,12),(3,6,12)(4,10,7),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,7)(4,8)(6,9)(10,11),
"[1/3.A(4)^3]S(3)_2"],
[(3,12)(6,9),(3,9)(6,12),(3,6,12)(4,10,7),(1,5,9)(2,6,10)(3,7,11)
(4,8,12),(1,5)(2,10)(4,8)(7,11),"[1/3.A(4)^3]S(3)"],
[(3,12)(6,9),(3,9)(6,12),(1,10,7)(3,6,9),(2,11)(3,6)(7,10),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[E(4)^3:3^2:2]3"],
[(3,12)(6,9),(3,9)(6,12),(3,6,12)(4,10,7),(1,6)(3,7)(4,12)(8,11)(9,10),
(1,5)(2,7)(4,8)(6,9)(10,11),"[1/3.A(4)^3]S(3)_6"],
[(1,12),(1,3,5,7,9)(2,4,6,8,12),(1,11)(2,8)(3,9)(10,12),
"[2^6]L(6)=2wrL(6)"],
[(1,12)(2,3),(1,3,5,7,9)(2,4,6,8,12),(1,10,12,11)(2,4)(3,5)(6,8)(7,9)
,"1/2[2^6]L(6):2"],
[(1,12)(2,3),(1,3,5,7,9)(2,4,6,8,12),(1,11)(2,4)(3,5)(6,8)(7,9)
(10,12),"[2^5]L(6):2"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,10)(2,5)(6,9),"[3^4:2]S(4)"],
[(4,8,12),(1,5)(2,10)(4,8)(7,11),(1,7,10)(2,5,11)(3,6,9),
(3,12)(4,7)(6,10)(8,11),"[3^4:2]S(4)_8"],
[(6,12),(2,6,10)(4,8,12),(2,10)(4,8),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"[2S_4^2]2=2S_4wr2"],
[(4,8,12),(4,8),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),"[S(3)^4]E(4)=S(3)wrE(4)"],
[(4,8,12),(2,10)(4,8),(2,8)(4,10)(6,12),(1,7)(3,9)(5,11),
(1,4,11,10,5,8,7,2)(3,6,9,12),"1/2[S(3)^4]dD(4)"],
[(4,8,12),(2,10)(4,8),(1,4,7,10)(2,5,8,11)(3,6,9,12),
(1,7,5,11)(2,10)(3,9)(4,8),"1/2[S(3)^4]cD(4)"],
[(4,8,12),(4,8),(1,4,7,10)(2,5,8,11)(3,6,9,12),"[S(3)^4]4=S(3)wr4"],
[(3,6,12),(3,6,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[A(4)^3]3=A(4)wr3"],
[(4,8,12),(2,10)(4,8),(1,10)(2,5)(3,12)(4,7)(6,9)(8,11),
(1,7)(2,8)(3,9)(4,10)(5,11)(6,12),(1,7,5,11)(2,10)(3,9)(4,8),
"1/2[S(3)^4]eD(4)"],
[(4,8,12),(4,8)(7,11),(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,7)(3,9)(5,11),
"[3^4:2^3]D(4)"],
[(3,12)(6,9),(3,9)(6,12),(1,10,7)(3,6,9),(2,11)(3,6)(7,10),
(1,5,9)(2,6,10)(3,7,11)(4,8,12),(1,5)(2,10)(4,8)(7,11),
"[E(4)^3:3^2:2]S(3)"],
[(2,4,6,8,12),(2,8)(10,12),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"[L(6)^2]2=L(6)wr2"],
[(1,12),(1,3,5,7,9)(2,4,6,8,12),(1,11)(2,4)(3,5)(6,8)(7,9)(10,12),
"[2^6]L(6):2=2wrL(6):2"],
[(4,8,12),(4,8)(7,11),(2,8,11)(3,6,12)(4,7,10),(1,7,10)(2,5,11)(3,6,9),
"[3^4:2^3]A(4)"],
[(1,7,3,10,5,9,6,12)(2,11,8,4),(1,6,3,9)(2,7,12,10,4,5,11,8),"M_11(12)"
],[(3,6,12),(3,6,9),(3,12)(4,7)(8,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
"[1/4.S(4)^3]3"],
[(4,8,12),(4,8),(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,7)(3,9)(5,11),
"[S(3)^4]D(4)=S(3)wrD(4)"],
[(3,6,12),(3,6,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[A(4)^3]S(3)=A(4)wrS(3)"],
[(3,6,12),(3,6,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(3,12)(4,11)(7,8),"1/2[1/4.S(4)^3]S(3)"],
[(1,12)(2,3),(1,3,5)(2,4,12),(2,4,6,8,10)(3,5,7,9,11),"[2^5]A(6)"],
[(2,4,6,8,12),(1,11)(2,4)(3,5)(6,8)(7,9)(10,12),
(1,12,11,10)(2,5,4,3)(6,9,8,7),"1/2[(L(6):2)^2]2"],
[(2,4,6,8,12),(1,11)(2,4)(3,5)(6,8)(7,9)(10,12),
(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),"[1/2.(L(6):2)^2]2"],
[(4,8,12),(4,8),(2,8,11)(3,6,12)(4,7,10),(1,7,10)(2,5,11)(3,6,9),
"[S(3)^4]A(4)=S(3)wrA(4)"],
[(4,8,12),(4,8)(7,11),(1,4,7,10)(2,5,8,11)(3,6,9,12),(2,11)(3,6)(7,10),
"[3^4:2^3]S(4)"],
[(4,8,12),(2,10)(4,8),(2,8,11)(3,6,12)(4,7,10),(1,7,10)(2,5,11)(3,6,9),
(1,7,5,11)(2,10)(3,9)(4,8),"1/2[S(3)^4]S(4)"],
[(3,6,12),(3,6,9),(3,12)(4,7)(8,11),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[1/4.S(4)^3]S(3)"],
[(3,6,12),(3,6,9),(3,12)(4,7),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
"[1/2.S(4)^3]3"],
[(1,12)(2,3),(1,3)(2,12),(1,3,5,7,9,11)(2,4,6,8,10,12),"[2^5]S(6)"],
[(1,12),(1,3,5)(2,4,12),(2,4,6,8,10)(3,5,7,9,11),"[2^6]A(6)=2wrA(6)"],
[(1,12)(2,3),(1,3,5)(2,4,12),(2,4,6,8,10)(3,5,7,9,11),(1,2,12,3),
"1/2[2^6]S(6)"],
[(2,4,6,8,12),(2,4)(6,8)(10,12),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"[(L(6):2)^2]2=L(6):2wr2"],
[(4,8,12),(4,8),(1,4,7,10)(2,5,8,11)(3,6,9,12),(1,10)(2,5)(6,9),
"[S(3)^4]S(4)=S(3)wrS(4)"],
[(3,6,12),(3,6,9),(3,12)(4,7),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[1/2.S(4)^3]S(3)"],
[(3,6,12),(3,6,9),(1,10)(6,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,2)(4,8)(5,10)(6,9)(7,11),"1/2[S(4)^3]S(3)"],
[(3,6,9,12),(6,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),"[S(4)^3]3=S(4)wr3"],
[(1,12),(1,3)(2,12),(1,3,5,7,9,11)(2,4,6,8,10,12),"[2^6]S(6)=2wrS(6)"],
[(3,6,9,12),(6,9),(1,5,9)(2,6,10)(3,7,11)(4,8,12),
(1,5)(2,10)(4,8)(7,11),"[S(4)^3]S(3)=S(4)wrS(3)"],
[(1,11,2,3,4)(5,8,12,6,7),(1,9,5,12,11,8,2,4)(6,10),"M(12)"],
[(2,4,12),(2,4,6,8,10),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"[A(6)^2]2=A(6)wr2"],
[(2,4,6,8,10),(2,4,12),(1,3)(2,12),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"[1/2.S(6)^2]2"],
[(2,4,12),(2,4,6,8,10),(1,3)(2,12),(1,12,3,2)(4,5)(6,7)(8,9)(10,11),
"1/2[S(6)^2]2"],
[(2,12),(2,4,6,8,10,12),(1,12)(2,3)(4,5)(6,7)(8,9)(10,11),
"[S(6)^2]2=S(6)wr2"],
[(1,11,12),(2,11,12),(3,11,12),(4,11,12),(5,11,12),(6,11,12),(7,11,12),
(8,11,12),(9,11,12),(10,11,12),"A(12)"],
[(1,12),(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),(10,11),"S(12)"]
];

TRANSPROPERTIES[12]:=
[[12,0,1,-1,"0400400080s02800010"
,[-4012,-6],[-10012],[-17012,-4],[4,[-39012,-1006,3]]],
[12,0,1,1,"040040s0480",[-2006,3012],[10012],[4,17012]],
[12,0,1,1,
"040040s0480"
,[-6006,1012],[10012],[4,17012]],
[12,0,1,1,
"040040"
,[2006,3012],[10012],[3004,16012]],
[12,0,1,-1,
"0400400080s0280"
,[-4012,-6],[-10012],[-17012,-4],[4,[-39012,-2003,-6]]],
[24,0,1,1,
"140040s0480"
,[-1006,6,1024],[2012,3024],[1008,4012,5024],[6,[-3006,2004,4006,4012,13024]]],
[24,0,1,1,
"140040s0480"
,[-1006,6,1024],[2012,3024],[1008,4012,5024],[6,[-3006,1,3,1004,2006,5012,13024]]],
[24,0,1,-1,
"0C00400080"
,[-1012,6,12,24],[-12,4024],[-2012,-1004,8,6024]],
[24,0,1,1,
"14004002"
,[-1012,-1006,6,24],[2012,3024],[1008,4012,5024]],
[24,0,1,1,
"140040s0480"
,[-2006,3012],[2012,3024],[4,3012,6024]],
[24,0,1,-1,
"1400400080s02800010"
,[-2012,-6,24],[-2012,3024],[-3012,-4,6024]],
[24,0,1,-1,
"0C00400080s02800010"
,[-4012,-6],[-12,4024],[-3012,-4,6024]],
[24,0,1,-1,
"0C00400080s0280"
,[-2012,-6,24],[-12,4024],[-3012,-4,6024]],
[24,0,1,-1,
"24004000800008800010"
,[-2012,-6,24],[-4012,2024],[-5012,-4,5024]],
[24,0,1,-1,
"2400400080000880"
,[-4012,-6],[-4012,2024],[-5012,-4,5024]],
[36,0,1,1,
"041040s0480"
,[-2006,-1018,12],[1036,4012],[4,2012,4036]],
[36,0,1,-1,
"0410400080"
,[-36,-12,2006],[-4012,-1036],[-4036,-2012,-4]],
[36,0,1,1,
"041040s034080"
,[-1018,-6,1012],[1036,4012],[4,2012,4036]],
[36,0,1,-1,
"04104000800040800010"
,[-1012,-36,-6],[-4012,-1036],[-4036,-2012,-4]],
[36,0,1,1,
"040140s0480"
,[12,18,36],[1012,2036],[4,2012,4036]],
[48,0,1,1,
"54004002s0380"
,[-2006,-1012,24],[2012,3024],[16,48,3024,4012]],
[48,0,1,-1,
"1C00400080s0280"
,[6,12,1024],[-12,24,1048],[-12,1008,1048,3024]],
[48,0,1,1,
"14004002s0380"
,[-1006,6,1024],[1048,2012],[12,1008,1048,3024]],
[48,0,1,1,
"1400400As0380"
,[-2006,1024],[1048,2012],[12,16,1024,2048],[4,[-1012,-1006,-3,5048,6024]]],
[48,0,1,1,
"540040s0480"
,[-2006,1024],[2012,3024],[16,48,3024,4012]],
[48,0,1,1,
"140040s0480"
,[-2006,48],[1048,2012],[12,16,48,5024]],
[48,0,1,-1,
"1400400480s0280"
,[-12,-6,48],[-12,24,1048],[-12,16,1024,2048]],
[48,0,1,-1,
"3C004000800008800010"
,[-2012,-6,24],[-12,48,2024],[-1012,-4,1048,3024]],
[48,0,1,-1,
"5400400080s02800010"
,[-12,-6,1024],[-2012,3024],[-4012,16,48,3024]],
[48,0,1,-1,
"5400420080s0280"
,[-2012,-6,24],[-2012,3024],[-4012,16,48,3024]],
[48,0,1,1,
"1000400A"
,[6,12,48],[1048,2012],[12,1024,1048,3016]],
[48,0,1,1,
"140040"
,[48,2006],[1048,2012],[12,3016,5024]],
[60,0,1,1,
"040040s0208"
,[6,1030],[12,1060],[1020,2060]],
[72,0,1,1,
"14104002s024080"
,[-1018,-12,-6,12],[12,1024,1036],[4,12,24,72,2036],[2182,[-1036,-1018,-9,36],[-1036,-9,1036]]],
[72,0,1,-1,
"2412400080s0280"
,[-2006,-36,-12],[-4012,72],[-2036,-2012,-4,72]],
[72,0,1,-1,
"0C10400080008080"
,[-36,-12,-6,12],[-12,72,1024],[-36,-12,-4,24,1072],[4,[-1036,-1018,-12,-9,-6,12,24,36,3072]]],
[72,0,1,1,
"141040s034080"
,[-1018,-6,1012],[12,1024,1036],[4,12,24,72,2036]],
[72,0,1,-1,
"0C104000800040800010"
,[-1012,-36,-6],[-12,72,1024],[-2036,-12,-4,24,72]],
[72,0,1,-1,
"14104000800040800010"
,[-1012,-36,-6],[-1036,-12,1024],[-2036,-12,-4,24,72],[24,[-1003],[9],[-1006],[-1006],[-1006],[-1006],
[-1018],[-1018],[-1018],[-1018],[-1018],[-1018],[1036],
[1036],[1036]]],
[72,0,1,1,
"14104002s024080"
,[-1018,-12,6,12],[12,1024,1036],[4,12,24,72,2036]],
[72,0,1,-1,
"1410400080004080"
,[-36,-12,6,12],[-1036,-12,1024],[-2036,-12,-4,24,72]],
[72,0,1,-1,
"24124000800248800010"
,[-1012,-36,-6],[-4012,72],[-2012,-36,-4,1072]],
[72,0,1,1,
"140140s031080"
,[12,18,36],[24,36,72],[4,12,24,36,1072]],
[72,0,1,-1,
"0C01400080s0280"
,[-36,-12,18],[-36,24,72],[-2012,-36,-4,1072]],
[72,0,1,-1,
"24014000800008800010"
,[-36,-12,18],[-2036,-1012],[-4036,-12,-4,24]],
[72,0,1,1,
"10010002s0408"
,[-36,-18,12],[-2036,-24],[-3036,-72,-4]],
[72,0,1,1,
"10010002"
,[-2018,12],[24,2036],[4,72,3036]],
[96,0,1,1,
"5400400As0380"
,[-2006,1024],[1048,2012],[12,16,1024,2048],[4,[-1012,-1006,-3,4024,6048]]],
[96,0,1,-1,
"1C00400480s0280"
,[-12,-6,48],[-12,24,96],[-12,16,3048]],
[96,0,1,-1,
"7400420280000880"
,[-2012,-6,24],[-12,4024],[-4012,16,2048],[4,[-2003,-6,96,1048,11024]]],
[96,0,1,-1,
"74004000800008800010"
,[-12,-6,1024],[-12,4024],[-4012,16,2048],[4,[-1006,3,1096,11024]]],
[96,0,1,-1,
"5C00420480s0280"
,[-12,-6,1024],[-12,24,1048],[-12,16,1024,2048]],
[96,0,1,-1,
"5400420A80s02800010"
,[-12,-6,1024],[-2012,1048],[-12,16,1024,2048]],
[96,0,1,-1,
"5C00400680s02800010"
,[-12,-6,1024],[-12,24,1048],[-12,16,1024,2048]],
[96,0,1,1,
"5400400As0380"
,[6,12,48],[1048,2012],[12,1024,1032,1048]],
[96,0,1,1,
"540040s0480"
,[-1006,6,48],[1048,2012],[12,1032,5024]],
[96,0,1,1,
"540044s0480"
,[6,12,48],[12,24,1048],[12,48,1032,3024]],
[96,0,1,1,
"54004002s0380"
,[-12,-6,1024],[12,4024],[1008,2048,4012]],
[96,0,1,-1,
"34004004s0208"
,[6,12,48],[-12,24,1048],[-12,32,1016,1024,1048]],
[96,0,1,1,
"1400400As0380"
,[-12,-6,48],[12,24,1048],[12,1024,1032,1048]],
[96,0,1,-1,
"3800400As0208"
,[6,12,48],[-12,24,1048],[-12,32,1016,1024,1048]],
[96,0,1,1,
"1000400As0408"
,[6,12,48],[96,2012],[12,48,96,3016]],
[96,0,1,1,
"1400400As0408"
,[6,12,48],[96,2012],[12,48,96,1032],[6,[-1012,-6,-4,12,96,1016,5048]]],
[96,0,1,-1,
"1800400Es0420"
,[6,12,48],[-12,24,96],[-12,32,48,96,1016],[29,[12],[1012],[1048]]],
[96,0,1,1,
"1400400As0440"
,[-12,-6,48],[12,24,96],[12,48,96,1032],[6,[-12,-4,6,96,1012,1016,5048]]],
[96,0,1,-1,
"1C00400480"
,[6,12,48],[-12,24,96],[-12,32,1016,2048]],
[96,0,1,1,
"14004002"
,[48,2006],[96,2012],[12,2048,3016]],
[96,0,1,1,
"1400400A"
,[-1006,6,48],[96,2012],[12,1032,2048],[6,[-5012,-2004,-6,24,96,1006,4048]]],
[96,0,1,1,
"54004002"
,[-2012,-6,24],[12,4024],[1008,2048,4012]],
[108,0,1,1,
"041140s034080"
,[-2018,12],[1012,2036],[4,108,2036],[4,[-2018,-54,-27,2012,2108]]],
[108,0,1,1,
"041140s0480"
,[-2018,12],[1012,2036],[4,108,2036],[4,[-2018,2012,2027,2108]]],
[108,0,1,-1,
"0411400080s0280"
,[-36,-12,18],[-2036,-1012],[-2036,-108,-4],[4,[-2108,-2027,-2012,-36,18]]],
[108,0,1,-1,
"0411400080s02800010"
,[-36,-12,18],[-2036,-1012],[-2036,-108,-4],[4,[-2108,-2012,-54,-36,18,27]]],
[120,0,1,1,
"1400400200080080"
,[-30,-6,30],[12,1060],[1020,2060]],
[120,0,1,1,
"140040s020800800040"
,[-1030,6],[12,1060],[1020,2060],[6,[-3030,1,6,15,1010,4060]]],
[120,0,1,1,
"140040s020800800040"
,[-1030,6],[12,1060],[1020,2060],[6,[-3030,1006,2010,4060]]],
[144,0,1,1,
"54144002s024080"
,[-1018,-12,-6,12],[12,1024,1036],[4,12,24,72,2036],[2182,[-1036,-9,1036],[-1036,-9,1036]]],
[144,0,1,-1,
"3C1240008000C080"
,[-36,-12,-6,12],[-12,72,1024],[-36,-12,-4,24,1072],[4,[-1036,-1018,-12,-9,-6,12,24,36,144,1072]]],
[144,0,1,-1,
"54144000800040800010"
,[-1012,-36,-6],[-1036,-12,1024],[-2036,-12,-4,24,72],[24,[-1003],[-9],[-1006],[-1006],[-1006],[-1006],
[-1018],[-1018],[-1018],[-1018],[36],[-1018],[1036],
[1036],[1036]]],
[144,0,1,-1,
"3C1240028000C0800010"
,[-1012,-36,-6],[-12,72,1024],[-36,-12,-4,24,1072],[22,[6],[-12],[12],[-1018]]],
[144,0,1,-1,
"3C124000800248800010"
,[-1012,-36,-6],[-12,72,1024],[-36,-12,-4,24,1072],[22,[-6],[12],[12],[-1018]]],
[144,0,1,-1,
"3C12400280024880"
,[-1012,-36,6],[-12,72,1024],[-36,-12,-4,24,1072]],
[144,0,1,-1,
"3C014000800018800010"
,[-36,-12,18],[-36,24,72],[-36,-12,-4,24,1072]],
[144,0,1,1,
"10010002s02100008"
,[-36,-18,12],[-36,-24,72],[-1036,-72,-4,72]],
[144,0,1,1,
"140140s0480"
,[18,48],[36,1048],[12,16,48,1072]],
[192,0,1,-1,
"7C00420E800008800010"
,[-12,-6,1024],[-12,24,1048],[-12,16,48,96,1024],[4,[-1006,-3,1096,3024,3048]]],
[192,0,1,1,
"54004002s0380"
,[-12,-6,1024],[12,4024],[16,2048,4012]],
[192,0,1,-1,
"74004004s020880"
,[6,12,48],[-12,24,1048],[-12,1024,1032,1048],[4,[3,12,192,3024,3048]]],
[192,0,1,1,
"5400400As0380"
,[-12,-6,48],[12,24,1048],[12,64,1024,1048],[4,[3,12,1024,2048,2096]]],
[192,0,1,1,
"540040s0480"
,[-2006,48],[1048,2012],[12,64,5024]],
[192,0,1,1,
"540054s0480"
,[-12,-6,48],[12,24,1048],[12,64,1024,1048],[9242,[-1012,24,1096,2012]]],
[192,0,1,-1,
"7C00400As020880"
,[6,12,48],[-12,24,1048],[-12,1024,1032,1048],[29,[12],[1012],[48],[48]]],
[192,0,1,-1,
"74004Es030880"
,[6,12,48],[-12,24,1048],[-12,1024,1032,1048],[23,[12],[24],[24],[32],[32],[48],[1024]]],
[192,0,1,-1,
"54006A0A80s02800010"
,[-12,-6,48],[-2012,1048],[-12,64,1024,1048]],
[192,0,1,1,
"5400400As038008"
,[6,12,48],[96,2012],[12,48,96,1032],[6,[-1012,-6,-4,12,1016,1048,2096]]],
[192,0,1,-1,
"5C00400Es038020"
,[6,12,48],[-12,24,96],[-12,48,96,1032],[29,[12],[1012],[1048]]],
[192,0,1,1,
"5400400As038040"
,[-12,-6,48],[12,24,96],[12,48,64,96],[6,[-12,-4,6,1012,1016,1096,3048]],[4,[-12,-3,1048,3096]]],
[192,0,1,-1,
"5400420A80s0280A0"
,[-12,-6,48],[-2012,96],[-12,48,64,96],[29,[12],[12],[12],[1048]]],
[192,0,1,-1,
"5400480080s02800010"
,[-12,-6,48],[-12,24,1048],[-12,64,1024,1048],[4,[3,12,96,192,1048,3024]],[22,[6],[-1006],[48]]],
[192,0,1,-1,
"5C00400480s0280"
,[6,12,48],[-12,24,96],[-12,1032,2048]],
[192,0,1,1,
"5400400As0380"
,[-1006,6,48],[96,2012],[12,1032,2048],[6,[-5012,-2006,-2004,24,48,2096]]],
[192,0,1,-1,
"5400420480s0280"
,[-12,-6,48],[-12,24,96],[-12,64,2048],[22,[6],[-1006],[48]]],
[192,0,1,1,
"5400400As0380"
,[-2006,48],[96,2012],[12,64,2048],[6,[-5012,-2004,-1006,6,24,1096,2048]]],
[192,0,1,-1,
"7C00440080s02800010"
,[-12,-6,48],[-12,24,1048],[-12,48,64,3024]],
[192,0,1,-1,
"5400420080s02800010"
,[-12,-6,1024],[-12,4024],[-4012,16,2048],[29,[-1006],[1012],[1012],[1012],[1012],[1012]]],
[192,0,1,1,
"54004002s0380"
,[-2012,-6,24],[12,4024],[16,2048,4012]],
[192,0,1,-1,
"5400420080s0280"
,[-2012,-6,24],[-12,4024],[-4012,16,2048],[4,[-2003,-6,96,2048,9024]],[29,[-1006],[1012],[1012],[1012],[1012],[1012]]],
[192,0,1,1,
"5400440As0380"
,[-12,-6,1024],[12,24,1048],[12,16,48,96,1024],[6,[-2012,-6,-3,1,96,1016,3024,3048]]],
[192,0,1,1,
"54004402s0380"
,[-12,-6,1024],[12,24,1048],[12,48,96,1008,1024]],
[192,0,1,-1,
"3C004006800008"
,[6,12,48],[-12,24,96],[-12,32,48,96,1016]],
[192,0,1,-1,
"3C00400E800008"
,[6,12,48],[-12,24,96],[-12,48,96,1032],[6,[-6,-4,8,12,48,2096,3024]],[4,[-12,-3,96,192,1024,2048]]],
[192,0,1,1,
"1400400As038048"
,[-12,-6,48],[12,24,96],[12,48,64,96],[6,[-2012,-6,-4,1016,1096,3048]],[4,[-12,-3,1048,3096]]],
[192,0,1,1,
"1400400As038048"
,[-12,-6,48],[12,24,96],[12,48,96,1032],[6,[-2012,-6,-4,1016,1048,2096]]],
[192,0,1,-1,
"3800400Es02080028"
,[6,12,48],[-12,24,96],[-12,32,48,96,1016],[29,[12],[1012],[96]]],
[192,0,1,-1,
"3C00400Es02080028"
,[6,12,48],[-12,24,96],[-12,48,96,1032],[6,[-6,-4,12,24,32,1048,2096]],[29,[12],[1012],[96]]],
[216,0,1,-1,
"2413400080002880"
,[-36,-18,-12],[-1012,-36,72],[-108,-36,-4,72],[4,[-2027,-108,-36,-18,-12,24,216]]],
[216,0,1,1,
"141140s034080"
,[-2018,12],[24,2036],[4,108,2036],[4,[-2018,-54,-27,2012,2108]]],
[216,0,1,-1,
"0C114000800080800010"
,[-36,-18,-12],[-36,24,72],[-108,-36,-4,72],[4,[-108,-54,-36,-18,-12,24,27,216]]],
[216,0,1,-1,
"14114000800040800010"
,[-36,-12,18],[-2036,24],[-2036,-108,-4],[4,[-2108,-2012,-54,-36,-27,18]]],
[216,0,1,-1,
"0C1140008000C080"
,[-36,-18,-12],[-36,24,72],[-108,-36,-4,72],[29,[1012],[36],[1036]],[4,[-108,-54,-36,-27,-18,-12,24,216]]],
[216,0,1,-1,
"24134000800068800010"
,[-36,-18,-12],[-1012,-36,72],[-108,-36,-4,72],[4,[-108,-54,-36,-27,-18,-12,24,216]]],
[216,0,1,1,
"10014002s0210"
,[12,54],[24,108],[4,36,72,108]],
[240,0,1,1,
"1400400A000800800040"
,[-1030,-6],[12,1060],[40,60,120],[4,[-1030,-60,15,2120]]],
[240,0,1,-1,
"14004004800800800050"
,[-60,-6],[-12,120],[-60,40,120]],
[288,0,1,-1,
"7C1640028002C8800010"
,[-1012,-36,-6],[-12,72,1024],[-36,-12,-4,24,1072],[22,[-6],[12],[-12],[-1018]]],
[288,0,1,1,
"54144002s0380"
,[-36,-6,24],[12,72,1024],[36,144,1008,1012]],
[288,0,1,-1,
"1C01400480s0280"
,[18,48],[-36,96],[-12,16,48,144],[4,[-2036,-3,96,1144]]],
[288,0,1,1,
"14014002s021080"
,[18,48],[36,96],[12,16,48,144]],
[288,0,1,-1,
"34014004s020880"
,[18,48],[-36,1048],[-12,16,48,1072]],
[324,0,1,1,
"061140s034080"
,[-2018,12],[1012,2036],[4,108,2036],[4,[-2018,81,2012,2108]]],
[324,0,1,-1,
"06114000800040800010"
,[-36,-12,18],[-2036,-1012],[-2036,-108,-4],[4,[-2108,-2012,-81,-36,18]]],
[324,0,1,1,
"041140s048005"
,[12,54],[108,1012],[4,1108],[4,[36,54,81,324]],[6,[3,108,1054,2081]]],
[324,0,1,1,
"041140s048001"
,[12,54],[108,1012],[4,1108],[4,[36,54,324,2027]]],
[384,0,1,-1,
"FC004202800008800010"
,[-12,-6,1024],[-12,4024],[-4012,16,2048],[4,[-1006,3,48,1096,9024]],[29,[12],[24],[24],[24],[24],[24]]],
[384,0,1,-1,
"FC00420280000880"
,[-2012,-6,24],[-12,4024],[-4012,16,2048],[4,[-2003,-6,96,2048,9024]],[29,[12],[24],[24],[24],[24],[24]]],
[384,0,1,1,
"5400440As0380"
,[-12,-6,1024],[12,24,1048],[12,16,48,96,1024],[6,[-2012,-6,-3,1,1016,1048,1096,3024]]],
[384,0,1,-1,
"7C00400E80000880"
,[6,12,48],[-12,24,96],[-12,48,96,1032],[6,[-6,-4,8,12,48,96,192,3024]],[4,[-12,-3,96,192,1024,2048]]],
[384,0,1,1,
"5400400As038048"
,[-12,-6,48],[12,24,96],[12,48,64,96],[6,[-2012,-6,-4,1016,1048,2096]],[4,[-12,-3,1048,3096]]],
[384,0,1,1,
"5400400As0380"
,[-2006,48],[96,2012],[12,64,2048],[6,[-5012,-2006,-2004,24,48,2096]]],
[384,0,1,-1,
"7C00400Es02088028"
,[6,12,48],[-12,24,96],[-12,48,96,1032],[6,[-6,-4,12,24,32,96,192,1048]],[29,[12],[1012],[96]]],
[384,0,1,-1,
"7C006A0A800008800010"
,[-12,-6,48],[-12,24,1048],[-12,64,1024,1048],[4,[3,12,96,192,1024,2048]],[24,[3],[12],[24],[24],[48],[48],[48],[96],
[1096]]],
[384,0,1,-1,
"74004804800008800010"
,[-12,-6,48],[-12,24,1048],[-12,64,1024,1048],[22,[-6],[-1006],[48]],[4,[3,12,96,192,1048,3024]]],
[384,0,1,-1,
"7C005E00800008800010"
,[-12,-6,48],[-12,24,1048],[-12,64,1024,1048],[4,[3,12,96,192,1024,2048]],[4242,[-1012,12,192,1024],[-1012,12,1024,1096]]],
[384,0,1,1,
"5400440As0380"
,[6,12,48],[12,24,1048],[12,1024,1032,1048]],
[384,0,1,-1,
"5C004A0680s0280"
,[-12,-6,1024],[-12,24,1048],[-12,16,48,96,1024],[22,[-6],[-12],[24],[24]],[29,[12],[24],[1024],[1024]]],
[384,0,1,-1,
"7400420E80000880"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,48,192,1024,1096]],[6,[-12,-4,6,8,192,2048,3024]]],
[384,0,1,-1,
"5C00420E80s0280A0"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[29,[12],[24],[1048]],[24,[3],[12],[1024],[48],[1048],[96],[1096]]],
[384,0,1,-1,
"5C00420480s0280"
,[-12,-6,48],[-12,24,96],[-12,64,2048],[22,[-6],[-1006],[48]]],
[384,0,1,-1,
"7C00420A80000880E0"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[6,[-12,-4,6,24,32,192,3048]],[24,[-3],[-12],[48],[48],[96],[96],[1096]]],
[384,0,1,-1,
"54006A0A80s0280A810"
,[-12,-6,48],[-2012,96],[-12,48,64,96],[29,[12],[12],[12],[96]]],
[384,0,1,-1,
"5C006A0E80s02806010"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,192,1048,1096]],[9242,[-3012,12,24,96,1048]],[24,[-3],[-12],[48],[48],[96],[96],[1096]]],
[384,0,1,-1,
"5C00480E80s02800010"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,48,192,1024,1096]],[6242,[-1012,12,1024,1096],[12,24,96,2048],
[12,24,96,2048],[12,24,96,2048]]],
[384,0,1,-1,
"54004A0E80s02800010"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,48,192,1024,1096]],[22,[6],[-1006],[48]]],
[384,0,1,-1,
"5C004A0680s02800010"
,[-12,-6,1024],[-12,24,1048],[-12,16,48,96,1024],[22,[-6],[-12],[-1012],[24]],[29,[12],[24],[1024],[1024]]],
[384,0,1,-1,
"5400460A80s02800010"
,[-12,-6,1024],[-12,24,1048],[-12,16,48,96,1024],[29,[-1006],[1012],[1024],[1024]]],
[432,0,1,-1,
"3C1340008000E8800010"
,[-36,-18,-12],[-36,24,72],[-108,-36,-4,72],[4,[-108,-54,-36,-27,-18,-12,24,216]],[29,[24],[36],[1036]]],
[432,0,1,1,
"10014002s02100008"
,[12,54],[-108,-24],[-108,-72,-36,-4]],
[576,0,1,1,
"5414400200014080"
,[-36,-6,24],[12,72,1024],[16,36,144,1012]],
[576,0,1,-1,
"54144200800140800010"
,[-36,-6,24],[-12,72,1024],[-1012,-36,16,144],[29,[-1006],[1012],[1012],[1036]]],
[576,0,1,-1,
"5414440880s0320"
,[-36,-24,6],[-12,48,72],[-36,16,24,144],[6,[-72,-36,1,9,32,72,144,1048]],[29,[-1006],[1024],[1036]]],
[576,0,1,1,
"5414440As0380"
,[-36,-6,24],[12,48,72],[16,24,36,144],[6,[-2036,-9,1,72,144,1016,1048]]],
[576,0,1,1,
"50144402s0408"
,[-36,-24,6],[12,48,72],[-1008,24,36,144]],
[576,0,1,1,
"54144402s0380"
,[-36,-6,24],[12,48,72],[24,36,144,1008]],
[576,0,1,1,
"540140s0480"
,[18,48],[36,1048],[12,64,1072],[4,[3,288,1048,2036]]],
[576,0,1,-1,
"3C01400680001880"
,[18,48],[-36,96],[-12,16,48,144],[4,[-36,-3,72,96,1144]]],
[576,0,1,1,
"5401s0601"
,[18,48],[36,1048],[12,64,1072],[4,[3,288,1048,2036]]],
[648,0,1,-1,
"26534000800268800010"
,[-36,-18,-12],[-1012,-36,72],[-108,-36,-4,72],[4,[-108,-81,-36,-18,-12,24,216]]],
[648,0,1,1,
"161140s034080"
,[-2018,12],[24,2036],[4,108,2036],[4,[-2018,81,2012,2108]],[2182,[-1018,36,81],[-1018,36,81],[-1018,36,81]]],
[648,0,1,-1,
"0E1140008000C0800010"
,[-36,-18,-12],[-36,24,72],[-108,-36,-4,72],[4,[-108,-81,-36,-18,-12,24,216]],[29,[1012],[36],[1036]]],
[648,0,1,-1,
"16114000800040800010"
,[-36,-12,18],[-2036,24],[-2036,-108,-4],[4,[-2108,-2012,-81,-36,18]],[2189,[-162,-36,36,72]],[29,[1012],[-1018],[-1018],[-1018]]],
[648,0,1,1,
"16114002s024080"
,[-2018,12],[24,2036],[4,108,2036],[4,[-2018,81,2012,2108]],[2182,[-1018,36,81],[81,1036],[81,1036]],[9249,[4024,5072]]],
[648,0,1,1,
"16114002s024080"
,[-2018,12],[24,2036],[4,108,2036],[4,[-2018,81,2012,2108]],[2182,[-1018,36,81],[-1018,36,81],[81,1036]]],
[648,0,1,1,
"12114002s0408"
,[-36,-18,12],[-2036,-24],[-2036,-4,108],[9242,[-2072,-24,2012]]],
[648,0,1,1,
"12114002"
,[-2018,12],[24,2036],[4,108,2036],[2182,[81,1036],[81,1036],[81,1036]],[9249,[4024,5072]]],
[648,0,1,-1,
"241340008000288001"
,[-54,-12],[-1012,-108],[-1108,-4],[4,[-2027,-324,-54,-36]]],
[648,0,1,1,
"141140s03508001"
,[12,54],[24,108],[4,1108],[4,[-54,-27,36,54,324]]],
[648,0,1,-1,
"0C114000800080800510"
,[-54,-12],[-108,24],[-1108,-4],[4,[-324,-81,-54,-36]],[6,[-162,-108,-81,-3,108]],[29,[1012],[108]]],
[648,0,1,-1,
"0C114000800080800110"
,[-54,-12],[-108,24],[-1108,-4],[4,[-1054,-324,-36,27]]],
[660,1,2,1,
"040040s020800800020"
,[66],[132],[220],[4,[165,330]]],
[720,0,1,1,
"14104002000840800040"
,[-1030,6],[12,1060],[40,60,120]],
[720,0,1,1,
"100100020008s0208"
,[-36,-30],[60,72],[40,180],[6,[-180,-36,1,45,180,1010]],[4,[-180,-30,45,1120]]],
[720,0,1,1,
"140100020008s020840"
,[-36,-30],[60,72],[40,180],[6,[-180,-36,1,20,45,1090]],[4,[-180,-30,45,1120]]],
[720,0,1,1,
"1410400200084080"
,[-30,-6,30],[12,1060],[40,60,120]],
[768,0,1,1,
"5400440As038008"
,[6,12,48],[12,24,96],[12,48,96,1032]],
[768,0,1,-1,
"7C006A0E80000880E810"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,192,1048,1096]],[6,[-12,-6,-4,24,32,96,192,1048]],[29,[12],[24],[96]],[9242,[-3012,12,24,1096]],[24,[-3],[-12],[48],[48],[96],[96],[1096]]],
[768,0,1,-1,
"7C004A0E800008800010"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,48,192,1024,1096]],[6,[-12,-6,-4,8,48,96,192,3024]],[22,[-6],[-1006],[48]],[6242,[12,24,48,1096],[12,24,48,1096],[12,24,96,2048],
[12,1096,2024]]],
[768,0,1,1,
"5400540As0380"
,[-12,-6,48],[12,24,1048],[12,64,1024,1048],[4,[3,12,96,192,1024,2048]],[9242,[-1012,24,192,2012]]],
[768,0,1,-1,
"FC004E0Es020880"
,[6,12,48],[-12,24,1048],[-12,1024,1032,1048],[4,[3,12,192,1024,4048]],[23,[12],[24],[24],[32],[32],[48],[48]],[29,[12],[24],[48],[48]]],
[768,0,1,-1,
"7C006E0A80s02800010"
,[-12,-6,48],[-12,24,1048],[-12,64,1024,1048],[4,[3,12,96,192,1024,2048]],[22,[6],[12],[48]]],
[768,0,1,-1,
"5C004E0E80s028020"
,[6,12,48],[-12,24,96],[-12,48,96,1032],[29,[12],[24],[1048]]],
[768,0,1,1,
"5400440As038040"
,[-12,-6,48],[12,24,96],[12,48,64,96],[4,[-12,-3,192,1048,1096]],[6,[-12,-4,6,24,192,1016,3048]]],
[768,0,1,-1,
"5400460E80s0280A0"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[29,[12],[24],[1048]],[22,[6],[12],[48]]],
[768,0,1,-1,
"FC004E0E800008800010"
,[-12,-6,1024],[-12,24,1048],[-12,16,48,96,1024],[4,[-1006,-3,1024,1096,4048]],[29,[12],[24],[48],[48]]],
[972,0,1,1,
"061140s03408005"
,[12,54],[108,1012],[4,1108],[4,[36,54,81,324]],[6,[3,108,243,1054]]],
[1152,0,1,1,
"5414440A00014080"
,[-36,-6,24],[12,48,72],[16,24,36,144],[6,[-2036,-9,1,72,96,144,1016]]],
[1152,0,1,-1,
"5C144A06800140800010"
,[-36,-6,24],[-12,48,72],[-36,16,24,144],[29,[12],[1024],[72]]],
[1152,0,1,-1,
"5414460A800140800010"
,[-36,-6,24],[-12,48,72],[-36,16,24,144],[29,[-1006],[1024],[1036]]],
[1152,0,1,-1,
"5414440A8001408020"
,[-36,-24,6],[-12,48,72],[-36,16,24,144],[6,[-72,-36,1,9,32,72,96,144]],[29,[-1006],[1024],[1036]]],
[1152,0,1,1,
"5414440A0001408008"
,[-36,-24,6],[12,48,72],[16,24,36,144]],
[1152,0,1,-1,
"7C166C2A80s028020"
,[-36,-24,-6],[-12,48,72],[-36,16,24,144],[2242,[-1024,12,24,48,144]],[22,[-6],[24],[-36]]],
[1152,0,1,-1,
"7C144E0A8000828020"
,[-36,-24,-6],[-12,48,72],[-36,16,24,144],[6,[-72,-36,-9,1,32,72,144,1048]],[22,[-6],[24],[-36]]],
[1152,0,1,1,
"54145402s02448008"
,[-36,-24,-6],[12,48,72],[16,24,36,144],
[30163,[[-1004,-1003,1001],[-1006,12],[18,1009],[-1036,36,1\
018]]]],
[1152,0,1,1,
"54145412s038008"
,[-36,-24,-6],[12,48,72],[-1008,24,36,144]],
[1152,0,1,-1,
"5C01420480s0280"
,[18,48],[-36,96],[-12,64,144],[4,[-2036,-3,96,288]]],
[1152,0,1,-1,
"74014804800008800010"
,[18,48],[-36,1048],[-12,64,1072],[4,[3,36,72,288,1048]]],
[1152,0,1,1,
"5401400As021080"
,[18,48],[36,96],[12,64,144],[4,[-36,-3,72,96,288]]],
[1152,0,1,-1,
"5C01020480s0301"
,[18,48],[-36,96],[-12,64,144],[4,[-2036,-3,96,288]]],
[1152,0,1,-1,
"FC1E42028003C8800010"
,[-36,-6,24],[-12,72,1024],[-1012,-36,16,144],[29,[12],[24],[24],[72]]],
[1296,0,1,-1,
"3E5340028002E8800010"
,[-36,-18,-12],[-36,24,72],[-108,-36,-4,72],[4,[-108,-81,-36,-18,-12,24,216]],[29,[24],[36],[1036]],[2189,[-1036,-162,72]],[9249,[1072,1144,4024]],[2182,[-1018,-81,-36]]],
[1296,0,1,1,
"56954002s024080"
,[-2018,12],[24,2036],[4,108,2036],[4,[-2018,81,2012,2108]],[2182,[-1018,36,81],[81,1036],[81,1036]],[9249,[1072,1144,4024]]],
[1296,0,1,-1,
"56954000800040800010"
,[-36,-12,18],[-2036,24],[-2036,-108,-4],[4,[-2108,-2012,-81,-36,18]],[2189,[-1036,-162,72]],[29,[1012],[-1018],[-1018],[-1018]]],
[1296,0,1,1,
"123140020001100008"
,[-36,-18,12],[-36,-24,72],[-36,-4,72,108],[9242,[-72,-24,144,2012]],[9249,[-4024,2144]]],
[1296,0,1,-1,
"3C1340008000F8800110"
,[-54,-12],[-108,24],[-1108,-4],[4,[-1054,-324,-36,-27]]],
[1296,0,1,1,
"56954002s024080"
,[-2018,12],[24,2036],[4,108,2036],[4,[-2018,81,2012,2108]],[2182,[81,1036],[81,1036],[81,1036]],[9249,[1072,1144,4024]]],
[1296,0,1,1,
"52954002s0408"
,[-36,-18,12],[-2036,-24],[-2036,-4,108],[9242,[-72,-24,144,2012]],[9249,[-4024,-1072,1144]]],
[1296,0,1,1,
"163140020001508008"
,[-36,-18,12],[-36,-24,72],[-36,-4,72,108],[9242,[-2072,-24,2012]]],
[1296,0,1,-1,
"3E5340008002E8800010"
,[-36,-18,-12],[-36,24,72],[-108,-36,-4,72],[4,[-108,-81,-36,-18,-12,24,216]],[29,[24],[36],[1036]],[2189,[-162,-36,36,72]],[2182,[-1018,-81,-36]]],
[1320,1,3,-1,
"0C0040008008008000B0"
,[66],[-132],[-220],[4,[165,330]]],
[1440,0,1,1,
"5414400A000840800040"
,[-1030,-6],[12,1060],[40,60,120],[4,[-90,-30,15,2120]]],
[1440,0,1,1,
"1401000A000810000840"
,[-36,-30],[60,72],[40,180],[4,[-180,-30,45,240]]],
[1536,0,1,-1,
"7C006E0E80s0280A810"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,192,1048,1096]],[29,[12],[24],[96]],[22,[6],[12],[48]]],
[1536,0,1,-1,
"FC007E0E800008800010"
,[-12,-6,48],[-12,24,1048],[-12,64,1024,1048],[4,[3,12,96,192,1024,2048]],[22,[-6],[-12],[48]],[24,[3],[12],[24],[24],[48],[48],[48],[96],[192]
],[4242,[-1012,12,192,1024],[-1012,12,192,1024]]],
[1536,0,1,-1,
"5C005E0E80s0280A0"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[22,[-6],[-12],[48]],[24,[3],[12],[1024],[48],[1048],[96],[192]],[29,[12],[24],[1048]]],
[1536,0,1,-1,
"FC004E0E80000880E0"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,192,1048,1096]],[24,[-3],[-12],[48],[48],[96],[96],[192]],[29,[12],[24],[96]],[6,[-12,-4,6,24,32,192,3048]]],
[1536,0,1,-1,
"7C006E0E80s02806010"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,192,1048,1096]],[24,[-3],[-12],[48],[48],[96],[96],[192]],
[60324,[[-3],[-12],[1024],[-1006,-12,24],[1048],[1048],
[1048,3024]]]],
[1536,0,1,1,
"5400540As038048"
,[-12,-6,48],[12,24,96],[12,48,64,96],[4,[-12,-3,192,1048,1096]],[6,[-12,-6,-4,24,96,192,1016,1048]]],
[1536,0,1,-1,
"FC004E0E8000088028"
,[6,12,48],[-12,24,96],[-12,48,96,1032],[4,[-12,-3,96,192,3048]],[29,[12],[24],[96]]],
[1728,0,1,1,
"5415s0601"
,[18,48],[36,1048],[12,64,1072],[4,[3,108,288,1048]],
[20184,[[2001],[16,3008],[16,3008],[3006,6012],[1016,1032,
3048]]],[2189,[18,1036,1108]]],
[1728,0,1,1,
"541540s0480"
,[18,48],[36,1048],[12,64,1072],[4,[3,108,288,1048]],[6,[18,48,288,2036]]],
[1920,0,1,1,
"5400440A000800800040"
,[6,60],[12,120],[60,1080]],
[1944,0,1,-1,
"26534000800268800510"
,[-54,-12],[-1012,-108],[-1108,-4],[4,[-324,-81,-54,-36]]],
[1944,0,1,1,
"12114002s02100005"
,[12,54],[24,108],[4,1108],[9249,[1216,4024]]],
[1944,0,1,-1,
"0E1140008000C0800510"
,[-54,-12],[-108,24],[-1108,-4],[4,[-324,-81,-54,-36]],[6,[-108,-3,108,243]],[29,[1012],[108]]],
[1944,0,1,1,
"161140s03508005"
,[12,54],[24,108],[4,1108],[4,[36,54,81,324]],[9242,[24,1108,2012]]],
[2304,0,1,-1,
"7C166E2A8001C28020"
,[-36,-24,-6],[-12,48,72],[-36,16,24,144],[6,[-72,-36,-9,1,32,72,96,144]],[2242,[12,24,144,1048]],[22,[-6],[24],[-36]]],
[2304,0,1,1,
"5414541A0001448008"
,[-36,-24,-6],[12,48,72],[16,24,36,144],
[30163,[[-1004,-1003,1001],[-1006,12],[-1009,18],[-1036,36,
1018]]]],
[2304,0,1,-1,
"5414561A800144802010"
,[-36,-24,-6],[-12,48,72],[-36,16,24,144],[29,[-1006],[1024],[1036]]],
[2304,0,1,-1,
"7C166E2A8001C2800810"
,[-36,-24,-6],[-12,48,72],[-36,16,24,144],[22,[6],[-24],[-36]]],
[2304,0,1,-1,
"7C014A0E800018800010"
,[18,48],[-36,96],[-12,64,144],[4,[-36,-3,72,96,288]]],
[2304,0,1,-1,
"FC1E4E0E8003C8800010"
,[-36,-6,24],[-12,48,72],[-36,16,24,144],[29,[12],[48],[72]]],
[2304,0,1,-1,
"FC1E4E0E8003C88028"
,[-36,-24,6],[-12,48,72],[-36,16,24,144],[29,[12],[48],[72]]],
[2592,0,1,1,
"56954002s024080"
,[-2018,12],[24,2036],[4,108,2036],[4,[-2018,81,2012,2108]],[2182,[81,1036],[81,1036],[81,1036]],[9249,[2144,4024]]],
[2592,0,1,1,
"56B540020001508008"
,[-36,-18,12],[-36,-24,72],[-36,-4,72,108],[9242,[-72,-24,144,2012]],[9249,[-4024,144,288]],
[10129,[[-2002,-6,12],[-1006,-1003,-18],[-1018,-1006,1012]]
]],
[2592,0,1,1,
"56954002s02408008"
,[-36,-18,12],[-2036,-24],[-2036,-4,108],[9242,[-72,-24,144,2012]],[9249,[-4024,2144]]],
[2592,0,1,-1,
"56954002800040800010"
,[-36,-12,18],[-2036,24],[-2036,-108,-4],[4,[-2108,-2012,-81,-36,18]],[29,[-1012],[-1018],[-1018],[-1018]]],
[2592,0,1,-1,
"56954202s024280"
,[-1018,-12,18],[-24,2036],[-108,4,2036]],
[2592,0,1,-1,
"56954842800040800010"
,[-36,-18,-12],[-36,24,72],[-108,-36,-4,72],[10121,[[-3,-2,1,6]]]],
[2592,0,1,-1,
"7ED740028002E8800010"
,[-36,-18,-12],[-36,24,72],[-108,-36,-4,72],[4,[-108,-81,-36,-18,-12,24,216]],[29,[24],[36],[1036]],[2189,[-1036,-162,72]],[9249,[288,1072,4024]],[2182,[-1018,-81,-36]]],
[2592,0,1,1,
"56955492s02408008"
,[-36,-18,12],[-36,-24,72],[-36,-4,72,108],[10121,[[-3,-2,1,6]]]],
[3072,0,1,-1,
"FC007E0E80000880E810"
,[-12,-6,48],[-12,24,96],[-12,48,64,96],[4,[-12,-3,192,1048,1096]],[6,[-12,-6,-4,24,32,96,192,1048]],[22,[-6],[-12],[48]],[24,[-3],[-12],[48],[48],[96],[96],[192]],[29,[12],[24],[96]],
[60324,[[-3],[-12],[1024],[-1006,-12,24],[1048],[1048],
[1024,2048]]]],
[3456,0,1,-1,
"5C15420480008280"
,[18,48],[-36,96],[-12,64,144],[4,[-108,-3,96,288]],[29,[36],[1048]],[6,[-36,-18,48,72,288]]],
[3456,0,1,1,
"5415400As021080"
,[18,48],[36,96],[12,64,144],[4,[-108,-3,96,288]],[6,[-2036,-18,48,288]]],
[3456,0,1,-1,
"74154804800008800010"
,[18,48],[-36,1048],[-12,64,1072],[4,[3,108,288,1048]],[6,[18,36,48,72,288]]],
[3456,0,1,-1,
"5C1502048000820001"
,[18,48],[-36,96],[-12,64,144],[4,[-108,-3,96,288]],
[20184,[[-2,1],[32,3016],[-12,1012,2024],[64,1016,1096]]
],[29,[36],[1048]],[10121,[[-3,1,8]]]],
[3840,0,1,-1,
"FC004E0E000C088000C0"
,[6,60],[-12,120],[-60,1080]],
[3840,0,1,-1,
"5400460E80080080A050"
,[-60,-6],[-12,120],[-60,160],[22,[6],[60]],[23,[60],[1080]]],
[3840,0,1,1,
"5400440A000800804040"
,[-60,-6],[12,120],[60,160],[6,[-60,-10,120,240,1016]]],
[3888,0,1,-1,
"3E5340008002F8800510"
,[-54,-12],[-108,24],[-1108,-4],[4,[-324,-81,-54,-36]],[29,[24],[108]],[9242,[-2012,-108,24,108]]],
[3888,0,1,1,
"12314002000110000D"
,[12,54],[-108,-24],[-108,-4,108],[40369,[[-2002,-6,12],[-3006,-2018,-1003,1012]]]],
[4608,0,1,-1,
"FC1E7E3E8003CE802810"
,[-36,-24,-6],[-12,48,72],[-36,16,24,144],[22,[-6],[-24],[-36]],[29,[12],[48],[72]]],
[5184,0,1,-1,
"F7DDC202s024280"
,[-2018,-12],[-24,2036],[-108,4,2036]],
[5184,0,1,-1,
"7ED74A420002EA8008"
,[-36,-18,-12],[-36,-24,72],[-108,-36,-4,72],[29,[-24],[-36],[-1036]]],
[5184,0,1,-1,
"56B55692800152800010"
,[-36,-12,18],[-36,-24,72],[-108,-36,-4,72]],
[5184,0,1,-1,
"F7DDC202800042800810"
,[-36,-18,-12],[-2036,-24],[-2036,-108,-4]],
[5184,0,1,1,
"56B540s048001"
,[18,48],[36,1048],[12,64,1072],[4,[3,108,288,1048]],[6,[18,48,108,288]],
[20184,[[2001],[16,3008],[16,3008],[36,3006,3012],[1016,1\
032,3048]]],[2189,[18,1036,1108]]],
[5184,0,1,1,
"56B554920001508008"
,[-36,-18,12],[-36,-24,72],[-36,-4,72,108],[9242,[-72,-24,144,2012]],[9249,[-4024,144,288]],[10121,[[-6,-3,-2,1]]],
[10129,[[-2002,-12,-6],[-1006,-1003,-18],[-1018,-1006,1012]]\
]],
[5184,0,1,-1,
"7ED748428002E8800010"
,[-36,-18,-12],[-36,24,72],[-108,-36,-4,72],[4,[-108,-81,-36,-18,-12,24,216]],[29,[24],[36],[1036]],[2182,[-81,-36,36]],[10121,[[-6,-3,-2,1]]]],
[6912,0,1,-1,
"7C154A0E80009A800010"
,[18,48],[-36,96],[-12,64,144],[4,[-108,-3,96,288]],[29,[36],[96]],[6,[-36,-18,48,72,288]]],
[7200,0,1,1,
"54144002508800800040"
,[-36,-30],[60,72],[180,1020]],
[7680,0,1,-1,
"FC004E0E800C0880E0D0"
,[-60,-6],[-12,120],[-60,160],[22,[-6],[-60]],[6,[-60,-10,32,120,240]]],
[7776,0,1,1,
"56954002s02508005"
,[12,54],[24,108],[4,1108],[4,[36,54,81,324]],[9242,[24,216,2012]],[9249,[432,4024]]],
[7920,1,3,1,
"10010002000810000820"
,[66],[132],[220],[4,[165,330]]],
[10368,0,1,-1,
"76B54804800008800110"
,[18,48],[-36,1048],[-12,64,1072],[4,[3,108,288,1048]],[6,[18,48,108,288]]],
[10368,0,1,-1,
"FFFFDED28003FA800810"
,[-36,-18,-12],[-36,-24,72],[-108,-36,-4,72],[29,[-24],[-36],[72]]],
[10368,0,1,1,
"56B5400B0001508001"
,[18,48],[36,96],[12,64,144],[4,[-108,-3,96,288]],[6,[-108,-18,48,288]],[2189,[18,216,1036]]],
[10368,0,1,-1,
"5EB542048000828001"
,[18,48],[-36,96],[-12,64,144],[4,[-108,-3,96,288]],[6,[-108,-18,48,288]],
[20184,[[-2,1],[32,3016],[-36,1012,1024],[64,1016,1096]]
],[29,[36],[1048]],[10121,[[-3,1,8]]]],
[11520,0,1,1,
"5414440A000940800840"
,[6,60],[12,120],[60,160]],
[14400,0,1,-1,
"54144408D08844802010"
,[-36,-30],[-60,72],[-180,40],[29,[-1030],[1036]],[2302,[-225,-30,60,120]]],
[14400,0,1,1,
"5414440A508844800040"
,[-36,-30],[60,72],[40,180],[6,[-1100,-225,-36,1]]],
[15552,0,1,-1,
"F7DDC202s027A8007"
,[-54,-12],[-24,108],[-108,4,108]],
[15552,0,1,-1,
"7ED748428002F8800510"
,[-54,-12],[-108,24],[-1108,-4],[4,[-324,-81,-54,-36]],[29,[24],[108]],[9242,[-2012,-216,24]]],
[15552,0,1,1,
"56B55492000150800D"
,[12,54],[-108,-24],[-108,-4,108],[40369,[[-2002,-12,-6],[-3006,-2018,-1003,1012]]]],
[20736,0,1,-1,
"7EB54A0F8001DA800110"
,[18,48],[-36,96],[-12,64,144],[4,[-108,-3,96,288]],[6,[-108,-18,48,288]],[29,[36],[96]],[10121,[[-3,1,8]]]],
[20736,0,1,1,
"56B5548Bs038001"
,[18,48],[36,1048],[12,64,1072],[4,[3,108,288,1048]],[6,[18,48,108,288]],[2189,[18,72,1108]]],
[23040,0,1,1,
"5414541A000944804840"
,[-60,-6],[12,120],[60,160],[6,[-180,-10,240,1016]]],
[23040,0,1,-1,
"FC1E4E0E800FC88028C0"
,[6,60],[-12,120],[-60,160]],
[23040,0,1,-1,
"7C166E2E8009C280A850"
,[-60,-6],[-12,120],[-60,160],[23,[60],[160]],[22,[6],[60]]],
[28800,0,1,-1,
"7C166C2AD8CACD802050"
,[-36,-30],[-60,72],[-180,40],[29,[60],[72]],[2302,[-225,-30,60,120]]],
[31104,0,1,-1,
"FFFFDED28003FA800F10"
,[-54,-12],[-108,-24],[-1108,-4]],
[41472,0,1,1,
"56B5548B0001508049"
,[18,48],[36,96],[12,64,144],[4,[-108,-3,96,288]],[6,[-108,-18,48,288]],[2189,[18,72,216]]],
[41472,0,1,-1,
"5EB55ECF80008280B1"
,[18,48],[-36,96],[-12,64,144],[4,[-108,-3,96,288]],[6,[-108,-18,48,288]],[10121,[[-8,-3,1]]],[29,[36],[1048]]],
[41472,0,1,-1,
"FFFD7FEF800008800110"
,[18,48],[-36,1048],[-12,64,1072],[4,[3,108,288,1048]],[6,[18,48,108,288]]],
[46080,0,1,-1,
"FC1E7E3E800FCE80E8D0"
,[-60,-6],[-12,120],[-60,160],[6,[-180,-10,32,240]],[22,[-6],[-60]]],
[82944,0,1,-1,
"FFFD7FEF8001DA80F910"
,[18,48],[-36,96],[-12,64,144],[4,[-108,-3,96,288]],[6,[-108,-18,48,288]],[29,[36],[96]],[10121,[[-8,-3,1]]]],
[95040,1,5,1,
"1401400A000810804860"
,[66],[132],[220],[4,[495]],[6,[66,396]]],
[259200,0,1,1,
"5695549254A840800840"
,[-36,-30],[60,72],[40,180],[4,[-225,-30,240]],[10121,[[1,5,6]]]],
[518400,0,1,1,"56B5549A54A954800840"
,[-36,-30],[60,72],[40,180],[4,[-225,-30,240]],[6,[-225,-36,1,200]],[10121,[[-6,-5,1]]]],
[518400,0,1,-1,"56B5569AD4A956802010"
,[-36,-30],[-60,72],[-180,40],[2302,[-225,-90,120]],[29,[-1030],[1036]]],
[1036800,0,1,-1,"FFFFFFFEFEEBFF802850"
,[-36,-30],[-60,72],[-180,40],[29,[60],[72]],[2302,[-225,-90,120]]],
[239500800,1,10,1,"56B5549B55A954D94D60"
,[66],[132],[220],[4,[495]],[6,[462]]],
[479001600,1,12,-1,"FFFFFFFFFFFFFFFFFFF0",[66],[-132],[-220],[4,[495]]]
];

