#############################################################################
##
#A  trans16b.grp                 GAP group library           Alexander Hulpke
##
##
#Y  Copyright (C) 2001, Alexander Hulpke, Colorado State University
##
##  This file contains part of the transitive groups of degree 16
##

TRANSGRP[16]{[301..600]}:=
[[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(9,12,10,11)(13,16,14,15),
(1,5,2,6)(3,8,4,7)(9,16,10,15)(11,14,12,13),
(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n301"],
[(1,6)(2,5)(3,12)(4,11)(9,14)(10,13),
(1,4,14,7,10,11,5,16)(2,3,13,8,9,12,6,15),(1,6,10,13)(2,5,9,14)(3,12)
(4,11)(7,16)(8,15),"t16n302"],
[(9,10)(11,12)(13,14)(15,16),(1,4,2,3)(9,10)(11,12)(13,16,14,15),
(1,12,2,11)(3,10,4,9)(5,14,6,13)(7,16,8,15),
(1,14,2,13)(3,16,4,15)(5,10,6,9)(7,11,8,12),"t16n303"],
[(1,11)(2,12)(3,10)(4,9)(5,13,6,14)(7,16,8,15),
(1,12,4,9)(2,11,3,10)(5,16,7,14)(6,15,8,13),(1,13)(2,14)(3,16)(4,15)(5,12)
(6,11)(7,9)(8,10),"t16n304"],
[(1,14,4,16,2,13,3,15)(5,12,8,10,6,11,7,9),(1,3)(2,4)(5,7)(6,8)(9,12)
(10,11)(13,15)(14,16),(1,8,2,7)(3,5,4,6)(9,16)(10,15)(11,14)(12,13),
"t16n305"],
[(1,11,6,15,4,10,7,13,2,12,5,16,3,9,8,14),(1,5,4,8,2,6,3,7)
(9,13,12,15,10,14,11,16),"t16n306"],
[(1,5,4,8,2,6,3,7)(9,14,11,15,10,13,12,16),
(1,10,3,12,2,9,4,11)(5,13,7,16,6,14,8,15),
(1,15)(2,16)(3,14)(4,13)(5,12,6,11)(7,10,8,9),"t16n307"],
[(1,2)(3,4)(5,6)(7,8),(1,6)(2,5)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15),
(1,6,2,5)(3,8,4,7)(9,16,10,15)(11,13,12,14),(1,8)(2,7)(5,6)(9,12)(10,11)
(13,14),(1,9,2,10)(3,16,4,15)(5,13,6,14)(7,11,8,12),"t16n308"],
[(9,10)(11,12)(13,14)(15,16),(1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16),
(1,9,2,10)(3,11,4,12)(5,16,6,15)(7,14,8,13),(1,15,2,16)(3,14,4,13)(5,6)
(11,12),"t16n309"],
[(1,14,4,16)(2,13,3,15)(5,12,7,10)(6,11,8,9),(1,7)(2,8)(3,5,4,6)(9,15)
(10,16)(11,14,12,13),(1,8)(2,7)(3,5,4,6)(9,15)(10,16)(11,13,12,14),
"t16n310"],
[(1,6,3,8,2,5,4,7)(9,13,12,15,10,14,11,16),(1,9,4,11,2,10,3,12)
(5,14,7,16,6,13,8,15),(1,12,2,11)(3,10,4,9)(5,13)(6,14)(7,15)(8,16),
"t16n311"],[(9,10)(11,12)(13,14)(15,16),(1,2)(5,7)(6,8)(9,11)(10,12)(13,14),
(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),
(1,6,3,7,2,5,4,8)(9,15,12,13,10,16,11,14),(1,9)(2,10)(3,12)(4,11)(5,15)
(6,16)(7,14)(8,13),"t16n312"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3)(2,4)(5,7)(6,8)(9,12)(10,11)(13,16)(14,15),
(1,5,2,6)(3,8,4,7)(9,16,10,15)(11,14,12,13),
(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n313"],
[(5,8,6,7)(9,10)(11,12)(13,16,14,15),(1,13,12,5)(2,14,11,6)(3,16,10,7)
(4,15,9,8),(1,12)(2,11)(3,10)(4,9)(5,16,6,15)(7,14,8,13),"t16n314"],
[(1,8)(2,7)(3,6)(4,5)(9,14)(10,13)(11,15)(12,16),
(1,11,6,14)(2,12,5,13)(3,9,7,16)(4,10,8,15),
(1,12,5,13,2,11,6,14)(3,9,8,16,4,10,7,15),"t16n315"],
[(1,13,2,14)(3,16,4,15)(5,11,6,12)(7,10,8,9),
(1,7)(2,8)(3,5)(4,6)(9,14,10,13)(11,16,12,15),(1,15,2,16)(3,13,4,14)(5,12)
(6,11)(7,10)(8,9),"t16n316"],
[(1,6,2,5)(3,8,4,7)(9,15)(10,16)(11,14)(12,13),
(1,4,2,3)(5,7,6,8)(9,11,10,12)(13,15,14,16),
(1,15,5,9)(2,16,6,10)(3,14,8,12)(4,13,7,11),"t16n317"],
[(1,13,3,16)(2,14,4,15)(5,12,7,10)(6,11,8,9),
(1,10,3,11)(2,9,4,12)(5,14,8,15)(6,13,7,16),(1,12)(2,11)(3,10)(4,9)(5,13)
(6,14)(7,16)(8,15),"t16n318"],
[(1,8,5,4)(2,7,6,3)(9,10)(11,15,12,16),(1,9,5,14)(2,10,6,13)(3,16,8,11)
(4,15,7,12),(1,13,2,14)(3,11,4,12)(5,10,6,9)(7,15,8,16),"t16n319"],
[(9,10)(11,12)(13,14)(15,16),(1,5,3,8)(2,6,4,7)(9,13,12,15)(10,14,11,16),
(1,6)(2,5)(3,8)(4,7)(9,15)(10,16)(11,13)(12,14),
(1,14,2,13)(3,16,4,15)(5,9,6,10)(7,11,8,12),"t16n320"],
[(1,6,3,7,2,5,4,8)(9,15,12,13,10,16,11,14),
(1,2)(3,4)(5,8,6,7)(9,12,10,11)(13,14)(15,16),
(1,16,3,14,2,15,4,13)(5,10,8,11,6,9,7,12),"t16n321"],
[(1,5,11,14)(2,6,12,13)(3,7,9,15)(4,8,10,16),(1,4,2,3)(9,12,10,11),
(1,14,11,6)(2,13,12,5)(3,15,9,8)(4,16,10,7),"t16n322"],
[(1,3,5,7)(2,4,6,8)(9,12,13,15)(10,11,14,16),
(1,14,2,13)(3,11,8,16)(4,12,7,15)(5,9,6,10),"t16n323"],
[(1,14,4,15,2,13,3,16)(5,12,8,10,6,11,7,9),(3,4)(7,8)(9,10)(13,14),
(1,11,2,12)(3,10,4,9)(5,14)(6,13)(7,15)(8,16),"t16n324"],
[(1,2)(3,4)(5,6)(7,8),(1,2)(3,4)(5,6)(7,8)(9,15)(10,16)(11,13)(12,14),
(1,8)(2,7)(3,5)(4,6),(1,14,2,13)(3,12,4,11)(5,9,6,10)(7,16,8,15),"t16n325"],
[(1,10,2,9)(3,11,4,12)(5,15,6,16)(7,14,8,13),
(1,4,2,3)(7,8)(11,12)(13,16,14,15),(1,8,4,6)(2,7,3,5)(9,16,11,13)
(10,15,12,14),"t16n326"],
[(5,7,6,8)(13,15,14,16),(1,14,12,5,2,13,11,6)(3,15,10,7,4,16,9,8),
(1,11)(2,12)(3,9)(4,10)(5,15)(6,16)(7,13)(8,14),"t16n327"],
[(9,12,10,11)(13,15,14,16),(1,2)(3,6)(4,5)(9,11)(10,12)(13,14),
(1,4,2,3)(5,7,6,8)(9,16,10,15)(11,13,12,14),
(1,14,2,13)(3,11,4,12)(5,10,6,9)(7,16,8,15),"t16n328"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16),
(1,10)(2,9)(3,11)(4,12)(5,15,6,16)(7,14,8,13),"t16n329"],
[(1,4,2,3)(5,16,13,8)(6,15,14,7)(9,11,10,12),
(1,4,6,7,9,11,14,15)(2,3,5,8,10,12,13,16),"t16n330"],
[(1,3)(2,4)(7,8)(11,12)(13,16)(14,15),(1,13,2,14)(3,16,4,15)(5,11)(6,12)(7,10)
(8,9),(1,9,2,10)(3,12,4,11)(5,15)(6,16)(7,14)(8,13),"t16n331"],
[(1,6)(2,5)(3,8)(4,7)(9,15,10,16)(11,14,12,13),
(1,10,2,9)(3,15,4,16)(5,13,6,14)(7,11,8,12),
(1,3)(2,4)(5,7)(6,8)(9,11,10,12)(13,16,14,15),"t16n332"],
[(1,13,9,5)(2,14,10,6)(3,7,12,15)(4,8,11,16),
(1,5,9,13)(2,6,10,14)(3,8,4,7)(11,15,12,16),
(1,12,9,3)(2,11,10,4)(5,8,13,16)(6,7,14,15),"t16n333"],
[(1,4,2,3)(5,6)(7,8)(13,15,14,16),(1,11,2,12)(3,9,4,10)(5,14)(6,13)(7,16)
(8,15),(1,6,2,5)(3,7,4,8)(9,13)(10,14)(11,15)(12,16),"t16n334"],
[(1,7,5,3,2,8,6,4)(9,11,10,12)(13,15,14,16),
(1,10,5,14,2,9,6,13)(3,12,8,15,4,11,7,16),"t16n335"],
[(1,6,2,5)(3,8,4,7)(9,15,10,16)(11,13,12,14),(1,16)(2,15)(3,13)(4,14)(5,6)
(11,12),(1,8)(2,7)(3,5)(4,6)(9,13,10,14)(11,16,12,15),"t16n336"],
[(1,12,2,11)(3,14,4,13)(5,16,6,15)(7,9,8,10),
(1,16,8,14,2,15,7,13)(3,9,5,11,4,10,6,12),(1,7)(2,8)(3,5)(4,6)(9,16)
(10,15)(11,14)(12,13),"t16n337"],
[(1,3,2,4)(5,7,6,8)(9,12)(10,11)(13,16)(14,15),
(1,11,3,13,2,12,4,14)(5,16,7,9,6,15,8,10),
(5,6)(7,8)(9,15,10,16)(11,14,12,13),"t16n338"],
[(1,12,14,8,9,3,6,15)(2,11,13,7,10,4,5,16),
(1,3)(2,4)(5,16,14,8)(6,15,13,7)(9,12)(10,11),"t16n339"],
[(1,8)(2,7)(3,6)(4,5)(9,14,10,13)(11,16,12,15),
(1,10,2,9)(3,12,4,11)(5,16,6,15)(7,14,8,13),(1,3,2,4)(5,11)(6,12)(7,10)
(8,9)(13,15,14,16),"t16n340"],
[(1,12,16,14,2,11,15,13)(3,10,6,8,4,9,5,7),(1,6,2,5)(7,9,12,14)(8,10,11,13)
(15,16),(1,12,3,14)(2,11,4,13)(5,7,16,10)(6,8,15,9),"t16n341"],
[(1,14)(2,13)(3,16)(4,15)(5,11,6,12)(7,9,8,10),(1,11)(2,12)(3,9)(4,10)(5,13)
(6,14)(7,15)(8,16),(1,11,15,7)(2,12,16,8)(3,10,13,6)(4,9,14,5),"t16n342"
],
[(1,13)(2,14)(3,12)(4,11)(5,9)(6,10)(7,15)(8,16),(1,3)(2,4)(5,8)(6,7)
(9,12,14,15,10,11,13,16),"t16n343"],
[(1,7,2,8)(3,5,4,6)(9,13)(10,14)(11,15)(12,16),(1,4,2,3)(5,12)(6,11)(7,9)
(8,10)(13,16,14,15),(1,11,15,8)(2,12,16,7)(3,9,13,6)(4,10,14,5),"t16n344"]
,
[(1,9,15,5,2,10,16,6)(3,12,13,8,4,11,14,7),(1,13,2,14)(3,16,4,15)(5,8,6,7)
(9,11,10,12),(1,8,16,11)(2,7,15,12)(3,6,14,9)(4,5,13,10),"t16n345"],
[(1,16,4,9,6,11,8,13,2,15,3,10,5,12,7,14),
(1,14,8,16,5,9,4,11,2,13,7,15,6,10,3,12),"t16n346"],
[(1,13,9,5)(2,14,10,6)(3,7,12,15)(4,8,11,16),(1,7,10,16)(2,8,9,15)(3,13)
(4,14)(5,12)(6,11),(1,5,9,13)(2,6,10,14)(3,16,4,15)(7,12,8,11),"t16n347"
],
[(1,5,3,8,2,6,4,7)(9,14,12,16,10,13,11,15),(1,13,9,5,4,16,12,8,2,14,10,6,
3,15,11,7),"t16n348"],
[(1,12)(2,11)(3,14)(4,13)(5,15)(6,16)(7,10)(8,9),
(3,4)(7,8)(9,16)(10,15)(11,14)(12,13),(1,2)(3,4)(9,11)(10,12)(13,15)(14,16),
"t16n349"],
[(1,7,10,16)(2,8,9,15)(3,6,12,14)(4,5,11,13),(1,14,10,6)(2,13,9,5)
(3,15,4,16)(7,12,8,11),(3,4)(5,6)(7,15)(8,16)(11,12)(13,14),"t16n350"],
[(1,6,2,5)(3,8,4,7),(1,5)(2,6)(3,4)(9,12,10,11)(13,15,14,16),
(1,12,4,13,5,16,8,10,2,11,3,14,6,15,7,9),"t16n351"],
[(3,4)(5,6)(9,15)(10,16)(11,14)(12,13),(1,8,2,7)(3,5,4,6)(11,12)(13,14),
(1,14,2,13)(3,11,4,12)(5,10,6,9)(7,16,8,15),"t16n352"],
[(1,7,4,5,2,8,3,6)(9,16,11,14,10,15,12,13),(1,15,2,16)(3,14,4,13)(5,9)
(6,10)(7,12)(8,11),(5,8,6,7)(9,11,10,12)(13,14)(15,16),"t16n353"],
[(1,11,4,9)(2,12,3,10)(5,16,7,13)(6,15,8,14),
(1,5,4,8)(2,6,3,7)(9,15,12,14)(10,16,11,13),
(1,13,4,16)(2,14,3,15)(5,12,7,10)(6,11,8,9),"t16n354"],
[(1,7,6,4,2,8,5,3)(9,16,13,11,10,15,14,12),(1,7,2,8)(3,5,4,6)(9,15)
(10,16)(11,13)(12,14),(1,13,8,12,6,10,3,16,2,14,7,11,5,9,4,15),"t16n355"],
[(1,9,8,11,5,13,4,15,2,10,7,12,6,14,3,16),(1,2)(3,7)(4,8)(9,14)(10,13)
(11,12),"t16n356"],
[(1,6)(2,5)(3,7)(4,8)(9,16)(10,15)(11,13)(12,14),(1,11,7,10,2,12,8,9)
(3,13,6,16,4,14,5,15),(1,10,4,16,2,9,3,15)(5,13,7,11,6,14,8,12),
"t16n357"],
[(1,13,2,14)(3,16)(4,15)(5,10,6,9)(7,11)(8,12),(1,12,2,11)(3,10,4,9)(5,16)
(6,15)(7,13)(8,14),(1,16,2,15)(3,13,4,14)(5,11,6,12)(7,9,8,10),"t16n358"
],
[(1,16)(2,15)(3,13)(4,14)(5,6)(9,10),(1,8)(2,7)(3,5)(4,6)(9,13)(10,14)
(11,16)(12,15),(1,13,2,14)(3,16,4,15)(5,12)(6,11)(7,9)(8,10),"t16n359"],
[(1,3,2,4)(5,6)(7,8)(9,10)(11,12)(13,15,14,16),
(1,6,3,7,2,5,4,8)(9,16,11,13,10,15,12,14),
(1,10,2,9)(3,11,4,12)(5,16,6,15)(7,13,8,14),"t16n360"],
[(1,10,6,14,2,9,5,13)(3,16,7,12,4,15,8,11),
(1,15,4,13,2,16,3,14)(5,12,8,10,6,11,7,9),"t16n361"],
[(1,6)(2,5)(7,8)(9,10)(11,16)(12,15),(1,10,8,11)(2,9,7,12)(3,16,5,13)
(4,15,6,14),"t16n362"],
[(1,13,5,10)(2,14,6,9)(3,15)(4,16)(7,11,8,12),(1,11,5,16)(2,12,6,15)(3,13)
(4,14)(7,10,8,9),"t16n363"],
[(1,2)(3,4)(5,6)(7,16)(8,15)(9,10)(11,12)(13,14),
(1,12,9,4)(2,11,10,3)(5,8,14,16)(6,7,13,15),
(1,6)(2,5)(3,15,11,7)(4,16,12,8)(9,13)(10,14),"t16n364"],
[(1,16,2,15)(3,5,4,6)(7,12,8,11)(9,14,10,13),
(1,7,16,14,2,8,15,13)(3,10,6,11,4,9,5,12),(1,9)(2,10)(3,12)(4,11)(5,14)
(6,13)(7,15)(8,16),"t16n365"],
[(1,3)(2,4)(5,7)(6,8)(9,10)(11,12),(1,13,8,15)(2,14,7,16)(3,12,5,10)
(4,11,6,9),(1,5,2,6)(3,7,4,8)(11,12)(13,14),"t16n366"],
[(1,14,7,16)(2,13,8,15)(3,11,6,9)(4,12,5,10),
(1,14,3,12,2,13,4,11)(5,9,7,16,6,10,8,15),
(1,9,2,10)(3,15,4,16)(5,13,6,14)(7,12,8,11),"t16n367"],
[(1,15,2,16)(3,14,4,13)(5,10)(6,9)(7,11)(8,12),(1,16,2,15)(3,14,4,13)(5,11)
(6,12)(7,9)(8,10),(1,10,2,9)(3,11,4,12)(5,16,6,15)(7,13,8,14),"t16n368"
],[(1,15,3,13,2,16,4,14)(5,10,7,11,6,9,8,12),(1,2)(5,6)(11,12)(15,16),
(1,10,3,12,2,9,4,11)(5,13,8,16,6,14,7,15),"t16n369"],
[(1,15,6,11,2,16,5,12)(3,10,8,13,4,9,7,14),(1,5,2,6)(3,7,4,8)(9,12,10,11)
(13,15,14,16),(1,14)(2,13)(3,11)(4,12)(5,10)(6,9)(7,16)(8,15),"t16n370"],
[(1,8)(2,7)(3,5)(4,6)(9,15,10,16)(11,13,12,14),
(1,6,11,14,3,7,9,15,2,5,12,13,4,8,10,16),"t16n371"],
[(1,3)(2,4)(5,8,6,7)(9,12,10,11)(13,16)(14,15),
(1,13,2,14)(3,16)(4,15)(5,10,6,9)(7,11)(8,12),
(1,11,2,12)(3,9)(4,10)(5,16)(6,15)(7,13,8,14),"t16n372"],
[(1,7,2,8)(3,13,4,14)(5,11,6,12)(9,15,10,16),
(1,7)(2,8)(3,14,11,5)(4,13,12,6)(9,15)(10,16),
(1,3,10,12)(2,4,9,11)(5,15,6,16)(7,13,8,14),"t16n373"],
[(1,14,9,5,4,15,12,8,2,13,10,6,3,16,11,7),
(1,12,4,10,2,11,3,9)(5,13,8,16,6,14,7,15),
(1,8,3,6,2,7,4,5)(9,15,11,13,10,16,12,14),"t16n374"],
[(1,14,2,13)(3,12,7,16)(4,11,8,15)(5,10)(6,9),(1,4,2,3)(5,7,6,8)(9,16)
(10,15)(11,13)(12,14),"t16n375"],
[(3,4)(7,15)(8,16)(11,12),(1,3,6,15)(2,4,5,16)(7,9,11,14)(8,10,12,13),
(1,5)(2,6)(3,4)(7,8)(9,13)(10,14)(11,12)(15,16),"t16n376"],
[(1,15,5,12)(2,16,6,11)(3,13)(4,14)(7,9,8,10),
(1,14,6,9)(2,13,5,10)(3,11,4,12)(7,15)(8,16),"t16n377"],
[(1,16,8,14,2,15,7,13)(3,9,5,11,4,10,6,12),
(1,11,3,10,2,12,4,9)(5,16,8,14,6,15,7,13),"t16n378"],
[(1,6)(2,5)(3,4)(9,11)(10,12)(13,15)(14,16),(1,5)(2,6)(7,8)(9,16)(10,15)
(11,13)(12,14),(1,9,8,16,6,14,3,11,2,10,7,15,5,13,4,12),"t16n379"],
[(1,12,6,16)(2,11,5,15)(3,14,8,9)(4,13,7,10),
(1,13,4,11,2,14,3,12)(5,9,7,15,6,10,8,16),
(1,15,8,13)(2,16,7,14)(3,10,5,12)(4,9,6,11),"t16n380"],
[(1,3)(2,4)(5,8)(6,7)(9,14)(10,13)(11,16)(12,15),
(3,4)(5,6)(9,13,10,14)(11,16,12,15),(1,10,8,11)(2,9,7,12)(3,16,5,13)
(4,15,6,14),"t16n381"],
[(1,13,3,12,2,14,4,11)(5,10,7,16,6,9,8,15),(1,5)(2,6)(3,7)(4,8)
(9,12,10,11)(13,15,14,16),(1,15,7,13)(2,16,8,14)(3,10,6,12)(4,9,5,11),
"t16n382"],
[(1,14,4,15)(2,13,3,16)(5,10,7,11)(6,9,8,12),(1,5,3,8)(2,6,4,7)
(9,16,12,13)(10,15,11,14),(1,14,3,15)(2,13,4,16)(5,11,7,9)(6,12,8,10),
"t16n383"],
[(1,13,3,16)(2,14,4,15)(5,12,8,9)(6,11,7,10),(1,10,4,12)(2,9,3,11)
(5,14,7,16)(6,13,8,15),(1,10,2,9)(3,12,4,11)(5,16)(6,15)(7,13)(8,14),
"t16n384"],
[(1,8,11,16,4,5,10,13,2,7,12,15,3,6,9,14),(1,3,2,4)(5,7,6,8)(9,11,10,12)
(13,16,14,15),(1,10,2,9)(3,12,4,11)(5,8)(6,7)(15,16),"t16n385"],
[(1,7)(2,8)(3,5)(4,6)(9,10)(11,12),(1,11)(2,12)(3,14)(4,13)(5,15)(6,16)
(7,9)(8,10),(1,13,4,11)(2,14,3,12)(5,9,8,16)(6,10,7,15),"t16n386"],
[(1,3,6,8,2,4,5,7)(9,13)(10,14)(11,12),(1,12,8,14)(2,11,7,13)(3,10,6,16)
(4,9,5,15),"t16n387"],
[(3,4)(7,15)(8,16)(11,12),(1,4,5,15)(2,3,6,16)(7,9,12,13)(8,10,11,14),
(1,5)(2,6)(9,13)(10,14),"t16n388"],
[(1,10)(2,9)(3,8)(4,7)(5,6)(11,16)(12,15)(13,14),
(1,8)(2,7)(3,14)(4,13)(5,12)(6,11)(9,16)(10,15),
(1,2)(3,8,12,15)(4,7,11,16)(9,10),"t16n389"],
[(1,2)(5,6)(7,15)(8,16)(9,10)(13,14),(1,4,5,16)(2,3,6,15)(7,10,11,14)
(8,9,12,13),(1,5)(2,6)(9,13)(10,14),"t16n390"],
[(1,2)(5,6)(7,15)(8,16)(9,10)(13,14),(1,3,6,16)(2,4,5,15)(7,10,12,13)
(8,9,11,14),(1,5)(2,6)(3,4)(7,8)(9,13)(10,14)(11,12)(15,16),"t16n391"],
[(1,4,6,15)(2,3,5,16)(9,13)(10,14),(1,14,2,13)(3,11,4,12)(5,9,6,10)
(7,15,8,16),(1,10)(2,9)(3,11)(4,12)(5,13)(6,14)(7,16)(8,15),"t16n392"],
[(1,2)(3,4)(5,6)(7,15)(8,16)(9,10)(11,12)(13,14),
(1,4,6,16)(2,3,5,15)(7,10,11,13)(8,9,12,14),(1,5)(2,6)(3,4)(7,8)(9,13)
(10,14)(11,12)(15,16),"t16n393"],
[(1,11,6,14,2,12,5,13)(3,10,7,15,4,9,8,16),(1,8,2,7)(3,5,4,6)(9,12)
(10,11)(13,15)(14,16),(1,11,5,13)(2,12,6,14)(3,9,8,15)(4,10,7,16),"t16n394"
],
[(1,3,2,4)(5,15,6,16)(7,11,8,12)(9,13,10,14),(1,9,4,12,2,10,3,11)(5,13,15,
7,6,14,16,8),(1,7,4,9)(2,8,3,10)(5,12,15,13)(6,11,16,14),"t16n395"],
[(7,15)(8,16),(1,4,6,15)(2,3,5,16)(7,9,12,14)(8,10,11,13),
(1,5)(2,6)(3,4)(7,8)(9,13)(10,14)(11,12)(15,16),"t16n396"],
[(1,3,6,7,2,4,5,8)(9,10)(11,16,12,15)(13,14),
(1,10,7,15)(2,9,8,16)(3,12,5,13)(4,11,6,14),"t16n397"],
[(1,14,6,9,2,13,5,10)(3,11,7,16,4,12,8,15),
(1,9,4,11,2,10,3,12)(5,14,8,16,6,13,7,15),"t16n398"],
[(1,9,6,14)(2,10,5,13)(3,8,15,12)(4,7,16,11),(1,16)(2,15)(3,6)(4,5)(7,8)
(9,10),(1,5,2,6)(7,13,12,10)(8,14,11,9)(15,16),"t16n399"],
[(1,6,2,5)(3,7,4,8)(9,15)(10,16)(11,14)(12,13),
(1,7,2,8)(3,5,4,6)(9,11,10,12)(13,16,14,15),(1,12)(2,11)(3,10)(4,9)(5,13)
(6,14)(7,15)(8,16),"t16n400"],
[(1,2)(3,4)(5,6)(7,15)(8,16)(9,10)(11,12)(13,14),
(1,3,5,16)(2,4,6,15)(7,10,12,14)(8,9,11,13),(1,5)(2,6)(9,13)(10,14),
"t16n401"],
[(1,10)(2,9)(3,12)(4,11)(5,16)(6,15)(7,13)(8,14),(1,8)(2,7)(3,5)(4,6)
(9,12)(10,11)(13,15)(14,16),(1,4,2,3)(5,8,6,7)(9,13)(10,14)(11,16)(12,15),
"t16n402"],
[(1,6,4,7,2,5,3,8)(9,14,11,16,10,13,12,15),(1,10,3,11,2,9,4,12)
(5,15,8,14,6,16,7,13),(1,2)(3,4)(5,6)(7,8)(13,14)(15,16),"t16n403"],
[(1,10,7,12,2,9,8,11)(3,16,6,14,4,15,5,13),(1,2)(7,8)(9,15)(10,16)(11,14)
(12,13),(3,4)(7,8)(9,13,10,14)(11,16,12,15),"t16n404"],
[(1,12,6,7,9,4,14,15)(2,11,5,8,10,3,13,16),
(1,9)(2,10)(3,15,12,8)(4,16,11,7)(5,14)(6,13),
(1,4,2,3)(5,8,6,7)(9,12,10,11)(13,16,14,15),"t16n405"],
[(1,10,3,12,2,9,4,11)(5,14,7,15,6,13,8,16),(1,6,2,5)(3,8,4,7)(9,15,10,16)
(11,13,12,14),(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16),"t16n406"],
[(1,3)(2,4)(5,7)(6,8)(9,11,10,12)(13,15,14,16),
(1,6)(2,5)(3,7)(4,8)(9,12,10,11)(13,16,14,15),
(1,15,4,10,2,16,3,9)(5,11,7,14,6,12,8,13),"t16n407"],
[(1,4,13,15,10,11,6,8)(2,3,14,16,9,12,5,7),(1,12,2,11)(3,9,4,10)(5,8,6,7)
(13,16,14,15),(1,5,10,14)(2,6,9,13)(3,4)(7,8)(11,12)(15,16),"t16n408"],
[(5,14)(6,13)(7,16)(8,15),(1,14,9,5)(2,13,10,6)(3,4)(11,12),
(1,15)(2,16)(3,13)(4,14)(5,11)(6,12)(7,10)(8,9),"t16n409"],
[(1,4,2,3)(5,8,6,7)(9,11,10,12)(13,16,14,15),(9,11)(10,12)(13,15)(14,16),
(1,10,4,15,2,9,3,16)(5,14,7,11,6,13,8,12),"t16n410"],
[(1,7,4,6,2,8,3,5)(9,14,12,15,10,13,11,16),
(1,14,3,16,2,13,4,15)(5,12,7,10,6,11,8,9),
(1,10,2,9)(3,11,4,12)(5,16,6,15)(7,13,8,14),"t16n411"],
[(1,7)(2,8)(3,6)(4,5)(9,16,10,15)(11,14,12,13),
(1,11,3,10,2,12,4,9)(5,15,8,14,6,16,7,13),
(1,11)(2,12)(3,9)(4,10)(5,14,6,13)(7,16,8,15),"t16n412"],
[(1,15,3,13)(2,16,4,14)(5,12,7,10)(6,11,8,9),
(1,16,8,14)(2,15,7,13)(3,10,5,12)(4,9,6,11),"t16n413"],
[(1,16,2,13,4,14)(3,15)(5,12,6,9,8,10)(7,11),
(1,13,9)(2,16,11)(3,14,12)(4,15,10)(6,8,7),"t16n414"],
[(1,2,6,13,7)(3,10,8,16,14)(4,5,9,12,11),(1,9,16,8)(2,10,3,11)(4,14,5,15)
(6,12,7,13),"t16n415"],
[(3,15,6)(4,16,5)(7,9,13)(8,10,14),(1,3,5,2,4,6)(7,8)(9,12,13,10,11,14)
(15,16),(1,13,5,7,4,11)(2,14,6,8,3,12)(9,16)(10,15),"t16n416"],
[(1,12,2,11,4,9)(3,10)(5,16,7,14,6,15)(8,13),
(1,14,3,13,2,15)(4,16)(5,11,6,9,8,12)(7,10),"t16n417"],
[(1,3,5,2,4,6)(7,8)(9,11,14,10,12,13)(15,16),(1,11,6,14,16,10,2,12,5,13,15,9)
(3,7,4,8),"t16n418"],
[(1,8,14)(2,6,15)(3,5,13)(4,7,16)(9,12,11),(1,16,2,15)(3,14,4,13)(5,11,6,12)
(7,9,8,10),(1,13,8,3,14,5)(2,16,6,4,15,7)(9,11,12),"t16n419"],
[(1,6,15,2,8,14)(3,7,16,4,5,13)(9,10,12),(1,12,14,3,11,15)(2,9,16,4,10,13)
(6,8,7),"t16n420"],
[(1,15,3,13,8,11,2,16,4,14,7,12)(5,10,6,9),(1,10,3,16)(2,9,4,15)(5,11,7,13)
(6,12,8,14),(1,15,4,14,8,11)(2,16,3,13,7,12)(5,10)(6,9),"t16n421"],
[(1,15,3,14,8,12)(2,16,4,13,7,11)(5,10)(6,9),
(1,15,6,11,2,16,5,12)(3,13,8,10,4,14,7,9),(1,15,4,13,8,12,2,16,3,14,7,11)
(5,10,6,9),"t16n422"],
[(5,6)(7,8)(13,14)(15,16),(1,13,10,4,16,12,2,14,9,3,15,11)(5,7,6,8),
(1,8,15,4,6,13,2,7,16,3,5,14)(9,12,10,11),"t16n423"],
[(1,12)(2,11)(3,6,15,9,7,14)(4,5,16,10,8,13),
(1,15,5,2,16,6)(3,4)(7,12,14,8,11,13)(9,10),(1,11)(2,12)(3,16,7,10,14,5)
(4,15,8,9,13,6),"t16n424"],
[(1,9,3,8,15,13)(2,10,4,7,16,14)(5,12)(6,11),
(1,10,5,14)(2,9,6,13)(3,12,15,8)(4,11,16,7),"t16n425"],
[(1,8,15,4,6,13,2,7,16,3,5,14)(9,11,10,12),(1,13,2,14)(3,15,4,16)(5,12)
(6,11)(7,10)(8,9),"t16n426"],
[(1,11,5,2,12,6)(3,13,10,4,14,9)(7,15)(8,16),
(1,6,16,9,14,8)(2,5,15,10,13,7)(3,4)(11,12),"t16n427"],
[(1,9,15,8)(2,10,16,7)(3,12,5,13)(4,11,6,14),(1,2)(3,16,5,4,15,6)(7,8)
(9,12,14,10,11,13),"t16n428"],
[(1,4)(2,3)(5,16)(6,15)(7,8)(9,10)(11,12)(13,14),
(1,10,6,7)(2,9,5,8)(3,11,16,13)(4,12,15,14),
(1,4,6,2,3,5)(7,9,13,8,10,14)(11,12)(15,16),"t16n429"],
[(1,4,3)(5,12,13,6,10,16)(7,9,14,8,11,15),(1,12,13,5)(2,10,14,7)(3,11,15,6)
(4,9,16,8),"t16n430"],
[(1,5)(2,6)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15),
(1,4,2)(5,14,12)(6,15,10)(7,13,9)(8,16,11),(2,3)(5,11)(6,9)(7,12)(8,10)
(13,16),"t16n431"],
[(1,10,3,9,4,12)(2,11)(5,16,6,13,7,15)(8,14),(1,14,12,6,4,15,11,8)
(2,16,10,5,3,13,9,7),"t16n432"],
[(1,12,5,14,2,11,6,13)(3,9,7,15,4,10,8,16),
(1,9,5)(2,11,8)(3,12,6)(4,10,7)(14,15,16),"t16n433"],
[(1,12,16,10)(2,11,15,9)(3,13,5,7)(4,14,6,8),
(3,6,16)(4,5,15)(7,14,9)(8,13,10),"t16n434"],
[(1,7,5,14)(2,8,6,13)(3,12,15,9)(4,11,16,10),(1,6,4,15)(2,5,3,16)(7,8)
(9,11)(10,12)(13,14),(1,15)(2,16)(3,4)(5,6)(7,12,10,13)(8,11,9,14),
"t16n435"],
[(1,5,12,16)(2,8,11,13)(3,7,10,14)(4,6,9,15),(1,9,5)(2,11,8)(3,12,6)
(4,10,7)(14,15,16),(1,8,11,14)(2,5,12,15)(3,6,9,16)(4,7,10,13),"t16n436"]
,
[(1,14,6,2,13,5)(3,4)(7,11,16,8,12,15)(9,10),(1,8,4,11,6,9)(2,7,3,12,5,10
)(13,15)(14,16),(1,12)(2,11)(3,14,6,9,15,7)(4,13,5,10,16,8),"t16n437"],
[(1,12)(2,11)(3,14,6,9,15,7)(4,13,5,10,16,8),
(1,16,8,11,14,6)(2,15,7,12,13,5)(3,10)(4,9),(1,12)(2,11)(5,8)(6,7),
"t16n438"],
[(1,6,10,2,5,9)(3,8,12,4,7,11)(13,14)(15,16),(1,14,8,3,15,5,2,13,7,4,16,6)
(9,12,10,11),"t16n439"],
[(1,6,10)(2,8,11)(3,7,9)(4,5,12)(13,16,15),(1,10,15)(2,12,14)(3,11,16)
(4,9,13)(5,6,8),(1,14,11)(2,15,9)(3,13,10)(4,16,12)(5,8,6),"t16n440"],
[(1,6,9,15)(2,5,10,16)(3,7,12,14)(4,8,11,13),(1,2)(3,4)(5,11,16,6,12,15)
(7,10,14,8,9,13),(1,14,2,13)(3,16,4,15)(5,11,6,12)(7,10,8,9),"t16n441"],
[(1,16,10)(2,15,9)(3,12,13)(4,11,14),(1,9,14,6)(2,10,13,5)(3,16,8,11)
(4,15,7,12),(1,13)(2,14)(3,10)(4,9)(5,8)(6,7)(11,15)(12,16),"t16n442"],
[(1,10,6,8,2,9,5,7)(3,12,15,14,4,11,16,13),
(1,6,3)(2,5,4)(7,10,12)(8,9,11),"t16n443"],
[(1,13,16,12,2,14,15,11)(3,9,6,7,4,10,5,8),(1,10,3,7)(2,9,4,8)(5,13,16,12)
(6,14,15,11),"t16n444"],
[(1,7,5,11,9,15,13,3)(2,8,6,12,10,16,14,4),(1,2)(3,4)(5,7,13,15)
(6,8,14,16)(9,10)(11,12),"t16n445"],
[(1,5,9,16,2,6,10,15)(3,8,12,13,4,7,11,14),
(1,12,7,16,2,11,8,15)(3,10,5,13,4,9,6,14),"t16n446"],
[(1,6,13,5,4,2,15,10,14,12,3,9,7,11,8),(1,16)(2,3)(4,5)(6,7)(8,9)(10,11)
(12,13)(14,15),"t16n447"],
[(9,10)(11,12)(13,14)(15,16),(1,3)(2,4)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16),
(1,6,4,8)(2,5,3,7)(9,13,11,15)(10,14,12,16),
(1,6,4,8)(2,5,3,7)(9,16,11,14)(10,15,12,13),
(1,12,3,9)(2,11,4,10)(5,14,8,15)(6,13,7,16),
(1,12,3,9)(2,11,4,10)(5,16,8,13)(6,15,7,14),"t16n448"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11)(10,12)(13,15)(14,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)
(11,15)(12,16),(1,10)(2,9)(3,11)(4,12)(5,13,6,14)(7,16,8,15),"t16n449"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)
(11,16)(12,15),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n450"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11,10,12)(13,15,14,16),
(1,3)(2,4)(5,7)(6,8)(13,14)(15,16),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)
(11,16)(12,15),(1,9,6,13,2,10,5,14)(3,12,7,16,4,11,8,15),"t16n451"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)
(11,16)(12,15),(1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,16,8,15),"t16n452"],
[(9,10)(11,12)(13,14)(15,16),(5,8,6,7)(9,10)(11,12)(13,16,14,15),
(1,2)(3,4)(9,11,10,12)(13,16,14,15),
(1,10,4,11,2,9,3,12)(5,13,7,16,6,14,8,15),
(1,13,4,16,2,14,3,15)(5,10,7,11,6,9,8,12),"t16n453"],
[(9,10)(11,12)(13,14)(15,16),(1,8,3,5)(2,7,4,6)(9,14,12,15)(10,13,11,16),
(1,8,4,5)(2,7,3,6)(9,15,12,13)(10,16,11,14),
(1,9,4,11)(2,10,3,12)(5,14,8,15)(6,13,7,16),
(1,9,3,12)(2,10,4,11)(5,16,8,13)(6,15,7,14),"t16n454"],
[(9,10)(11,12)(13,14)(15,16),(5,8,6,7)(9,10)(11,12)(13,16,14,15),
(3,4)(7,8)(9,12)(10,11)(13,15)(14,16),
(1,6,4,8,2,5,3,7)(9,15,12,13,10,16,11,14),
(1,12,4,10,2,11,3,9)(5,13,7,16,6,14,8,15),"t16n455"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)
(11,16)(12,15),(1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,16,8,15),"t16n456"],
[(9,10)(11,12)(13,14)(15,16),(5,8,6,7)(9,10)(11,12)(13,16,14,15),
(3,4)(7,8)(9,12)(10,11)(13,15)(14,16),
(1,6,3,7,2,5,4,8)(9,15,12,13,10,16,11,14),
(1,12,4,10,2,11,3,9)(5,13,7,16,6,14,8,15),"t16n457"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),
(1,3)(2,4)(5,7)(6,8)(13,14)(15,16),(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)
(11,15)(12,16),(1,10,5,14)(2,9,6,13)(3,11,8,16)(4,12,7,15),"t16n458"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)
(11,15)(12,16),(1,10)(2,9)(3,11)(4,12)(5,13,6,14)(7,16,8,15),"t16n459"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)
(14,16),(1,5,3,8,2,6,4,7)(9,15,11,14,10,16,12,13),
(1,12)(2,11)(3,10)(4,9)(5,13)(6,14)(7,15)(8,16),"t16n460"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)
(11,16)(12,15),(1,9,6,13,2,10,5,14)(3,12,7,16,4,11,8,15),"t16n461"],
[(9,10)(11,12)(13,14)(15,16),(5,6)(7,8)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)
(11,16)(12,15),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n462"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)
(14,16),(1,8,2,7)(3,5)(4,6)(9,14,10,13)(11,15)(12,16),
(1,12,2,11)(3,10)(4,9)(5,13)(6,14)(7,15,8,16),"t16n463"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,10)(13,14),(1,2)(3,4),
(1,6,4,7)(2,5,3,8)(9,16,12,13)(10,15,11,14),(1,12)(2,11)(3,10)(4,9)(5,13)
(6,14)(7,15)(8,16),"t16n464"],
[(5,6)(7,8)(9,10)(11,12),(1,7,4,6)(2,8,3,5)(9,13,10,14)(11,16,12,15),
(1,14,4,15)(2,13,3,16)(5,10)(6,9)(7,11)(8,12),"t16n465"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,10)(13,14),(1,2)(3,4),
(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16),
(1,7)(2,8)(3,5)(4,6)(9,13)(10,14)(11,15)(12,16),
(1,12)(2,11)(3,10)(4,9)(5,13)(6,14)(7,15)(8,16),"t16n466"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11)(10,12)(13,15)(14,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)
(11,15)(12,16),(1,10,5,14)(2,9,6,13)(3,11,8,16)(4,12,7,15),"t16n467"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)
(11,16)(12,15),(1,9,6,13,2,10,5,14)(3,12,7,16,4,11,8,15),"t16n468"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)
(14,16),(1,12)(2,11)(3,10)(4,9)(5,13)(6,14)(7,15)(8,16),
(1,15,9,5)(2,16,10,6)(3,14,12,7)(4,13,11,8),"t16n469"],
[(9,10)(11,12)(13,14)(15,16),(1,7)(2,8)(3,5)(4,6)(9,16,11,13)(10,15,12,14),
(1,12,4,10)(2,11,3,9)(5,14,8,15)(6,13,7,16),
(1,12,4,10)(2,11,3,9)(5,16,8,13)(6,15,7,14),"t16n470"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,11)(10,12)(13,15)(14,16),
(1,4,2,3)(5,7,6,8),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15),
(1,9,6,13,2,10,5,14)(3,12,7,16,4,11,8,15),"t16n471"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(5,10)(6,9)(7,12)(8,11)(13,14),
(1,7,4,5,2,8,3,6)(9,16,11,14,10,15,12,13),
(1,12,2,11)(3,9,4,10)(5,13,6,14)(7,16,8,15),"t16n472"],
[(1,2)(3,4)(5,6)(7,8),(1,5)(2,6)(9,10)(13,14),(1,7,2,8)(3,6,4,5)(9,12,10,11)
(13,15,14,16),(1,13,2,14)(3,12,4,11)(5,10,6,9)(7,16,8,15),"t16n473"],
[(1,5,4,8,2,6,3,7)(9,14,11,15,10,13,12,16),(1,3)(2,4)(5,6)(9,10)(13,15)
(14,16),(1,14,2,13)(3,15,4,16)(5,7)(6,8)(9,12)(10,11),"t16n474"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(7,8)(9,11)(10,12)(13,14),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)(12,13),
(1,11,3,10,2,12,4,9)(5,15,8,14,6,16,7,13),"t16n475"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,10)(13,14),(1,2)(3,4),
(1,5,3,7)(2,6,4,8)(9,14,12,15)(10,13,11,16),
(1,10,3,12)(2,9,4,11)(5,15,8,14)(6,16,7,13),"t16n476"],
[(1,2)(3,4)(5,6)(7,8),(1,5)(2,6)(9,13)(10,14),(1,6,2,5)(3,8,4,7)(9,16,10,15)
(11,14,12,13),(1,10,2,9)(3,11,4,12)(5,14,6,13)(7,16,8,15),"t16n477"],
[(3,8)(4,7)(9,15)(10,16)(11,13)(12,14),(1,7)(2,8)(3,6)(4,5)(9,12)(10,11)
(13,16)(14,15),(1,12,8,9)(2,11,7,10)(3,14,5,15)(4,13,6,16),"t16n478"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(5,10)(6,9)(7,12)(8,11)(13,14),
(1,7,3,6,2,8,4,5)(9,16,11,14,10,15,12,13),
(1,12,2,11)(3,9,4,10)(5,13,6,14)(7,16,8,15),"t16n479"],
[(1,13,2,14)(3,15,4,16)(5,10)(6,9)(7,11)(8,12),
(1,2)(3,4)(5,11,6,12)(7,9,8,10),
(1,12,14,5,2,11,13,6)(3,9,16,8,4,10,15,7),"t16n480"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,10)(6,9)(7,12)(8,11)(13,14),
(1,7,4,5,2,8,3,6)(9,16,11,14,10,15,12,13),
(1,12,2,11)(3,9,4,10)(5,13,6,14)(7,16,8,15),"t16n481"],
[(1,9,3,16)(2,10,4,15)(5,14,8,11)(6,13,7,12),
(1,7,6,3)(2,8,5,4)(9,11,14,16)(10,12,13,15),
(5,6)(7,8)(9,12,10,11)(13,15,14,16),"t16n482"],
[(1,11,4,9,2,12,3,10)(5,15,7,14,6,16,8,13),(1,8,12,13)(2,7,11,14)(3,6,10,15)
(4,5,9,16),(1,4,2,3)(9,11,10,12)(13,14)(15,16),"t16n483"],
[(9,10)(11,12)(13,14)(15,16),(5,9)(6,10)(7,12)(8,11),
(1,7,4,6,2,8,3,5)(9,16,11,13,10,15,12,14),
(1,12,2,11)(3,9,4,10)(5,13,6,14)(7,16,8,15),"t16n484"],
[(1,10,3,15,5,13,7,11)(2,9,4,16,6,14,8,12),
(1,9,8,12,2,10,7,11)(3,15,5,14,4,16,6,13),
(1,7)(2,8)(3,5)(4,6)(9,15,13,12)(10,16,14,11),"t16n485"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,10)(6,9)(7,12)(8,11)(13,14),
(1,7,3,6,2,8,4,5)(9,16,11,14,10,15,12,13),
(1,12,2,11)(3,9,4,10)(5,13,6,14)(7,16,8,15),"t16n486"],
[(1,13)(2,14)(3,16,7,12)(4,15,8,11)(5,10)(6,9),(1,3,2,4)(5,8,6,7)(9,10)
(11,15)(12,16)(13,14),"t16n487"],
[(1,15,2,16)(3,14,4,13)(5,8,6,7)(9,12,10,11),
(1,12,3,10,2,11,4,9)(5,16,8,14,6,15,7,13),
(1,8)(2,7)(3,6)(4,5)(9,14,10,13)(11,16,12,15),"t16n488"],
[(3,7)(4,8)(9,16,10,15)(11,14,12,13),(1,7)(2,8)(3,5)(4,6)(9,15)(10,16)(11,14)
(12,13),(1,13,2,14)(3,12,4,11)(5,10,6,9)(7,16,8,15),"t16n489"],
[(1,6,11,14,2,5,12,13)(3,8,10,16,4,7,9,15),(1,6,3,7)(2,5,4,8)(9,16,12,13)
(10,15,11,14),(1,7,12,16)(2,8,11,15)(3,5,9,14)(4,6,10,13),"t16n490"],
[(1,9,2,10)(3,12,4,11)(5,6)(15,16),(1,13,4,15,2,14,3,16)(5,9,7,12,6,10,8,11
),(1,5,4,7,2,6,3,8)(9,15,11,13,10,16,12,14),"t16n491"],
[(1,13,2,14)(3,16,4,15)(5,7)(6,8)(9,12)(10,11),(1,11,2,12)(3,10,4,9)(5,14)
(6,13)(7,15)(8,16),(1,8,13,9,2,7,14,10)(3,6,15,11,4,5,16,12),"t16n492"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,10)(6,9)(7,12)(8,11)(13,14),
(1,5,4,8,2,6,3,7)(9,14,12,16,10,13,11,15),(1,9)(2,10)(3,12)(4,11)(5,15)
(6,16)(7,14)(8,13),"t16n493"],
[(9,10)(11,12)(13,14)(15,16),(1,6,3,8)(2,5,4,7)(9,13,12,15)(10,14,11,16),
(1,12,3,9)(2,11,4,10)(5,16,8,13)(6,15,7,14),
(1,13,4,15)(2,14,3,16)(5,12,7,10)(6,11,8,9),
(1,15,4,14)(2,16,3,13)(5,11,7,10)(6,12,8,9),"t16n494"],
[(1,11,7,13,4,10,5,16)(2,12,8,14,3,9,6,15),
(1,13,7,9,3,16,6,12)(2,14,8,10,4,15,5,11),"t16n495"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,4)(2,3)(7,8)(9,11)(10,12)(13,14),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)(12,13),
(1,11)(2,12)(3,10)(4,9)(5,15)(6,16)(7,13)(8,14),"t16n496"],
[(9,10)(11,12)(13,14)(15,16),(1,6,3,7)(2,5,4,8)(9,16,11,14)(10,15,12,13),
(1,6,3,8)(2,5,4,7)(9,13,12,15)(10,14,11,16),
(1,12,3,9)(2,11,4,10)(5,14,8,15)(6,13,7,16),
(1,12,3,9)(2,11,4,10)(5,16,8,13)(6,15,7,14),"t16n497"],
[(9,10)(11,12)(13,14)(15,16),(1,3,2,4)(9,11,10,12),
(1,5,12,14,3,7,9,16,2,6,11,13,4,8,10,15),
(1,15,4,14,2,16,3,13)(5,12,7,10,6,11,8,9),"t16n498"],
[(1,13,11,7,3,15,10,6,2,14,12,8,4,16,9,5),
(1,7,3,5,2,8,4,6)(9,15,12,14,10,16,11,13),
(1,15,9,7,4,13,12,5,2,16,10,8,3,14,11,6),"t16n499"],
[(1,6)(2,5)(3,8)(4,7)(9,12,14,16)(10,11,13,15),
(1,13,4,11,5,10,8,15)(2,14,3,12,6,9,7,16),
(1,9,5,14)(2,10,6,13)(3,12,7,16)(4,11,8,15),"t16n500"],
[(9,10)(11,12)(13,14)(15,16),(1,8,4,5)(2,7,3,6)(9,15,12,13)(10,16,11,14),
(1,9,4,11)(2,10,3,12)(5,16,8,13)(6,15,7,14),
(1,12,3,9)(2,11,4,10)(5,16,8,13)(6,15,7,14),
(1,13,4,15)(2,14,3,16)(5,12,7,10)(6,11,8,9),"t16n501"],
[(1,10,4,12,6,14,8,16)(2,9,3,11,5,13,7,15),(1,16,7,10)(2,15,8,9)(3,14,6,12)
(4,13,5,11),(1,3,5,8)(2,4,6,7)(9,12,10,11)(13,16,14,15),"t16n502"],
[(1,8,3,6,2,7,4,5)(9,15,11,14,10,16,12,13),(1,4,2,3)(5,9,6,10)(7,12,8,11)
(13,16,14,15),(1,14)(2,13)(3,16)(4,15)(5,8,6,7)(9,12,10,11),"t16n503"],
[(1,15,4,13,2,16,3,14)(5,8,6,7)(9,10)(11,12),
(1,12,4,9,2,11,3,10)(5,15,7,14,6,16,8,13),(1,3,2,4)(5,6)(7,8)(9,10)
(11,12)(13,16,14,15),"t16n504"],
[(1,2)(3,4)(5,12,6,11)(7,10,8,9),(1,15)(2,16)(3,13)(4,14)(7,8)(11,12),
(1,8,14,10,2,7,13,9)(3,6,16,12,4,5,15,11),"t16n505"],
[(9,10)(11,12)(13,14)(15,16),(9,11,10,12)(13,16,14,15),
(1,2)(3,4)(5,8,6,7)(9,10)(11,12)(13,16,14,15),
(1,6,3,7,2,5,4,8)(9,15,12,13,10,16,11,14),
(1,12,3,9,2,11,4,10)(5,13,7,16,6,14,8,15),"t16n506"],
[(9,10)(11,12)(13,14)(15,16),(9,11,10,12)(13,16,14,15),
(1,2)(3,4)(5,7,6,8)(9,11,10,12),
(1,7,4,6,2,8,3,5)(9,16,11,13,10,15,12,14),
(1,10)(2,9)(3,12)(4,11)(5,13,6,14)(7,16,8,15),"t16n507"],
[(9,10)(11,12)(13,14)(15,16),(1,3,2,4)(7,8)(9,11,10,12)(13,14),
(1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,13)(12,14),
(1,12,4,9)(2,11,3,10)(5,15,8,13)(6,16,7,14),"t16n508"],
[(7,16)(8,15),(1,5)(2,6)(9,14)(10,13),(1,10)(2,9)(3,4)(5,6)(7,8)(11,12)
(13,14)(15,16),(1,15)(2,16)(3,13)(4,14)(5,11)(6,12)(7,10)(8,9),"t16n509"],
[(3,8)(4,7)(9,15)(10,16)(11,14)(12,13),(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)
(11,16)(12,15),(1,7,2,8)(3,6,4,5)(9,12,10,11)(13,15,14,16),
(1,9,2,10)(3,15,4,16)(5,14,6,13)(7,11,8,12),"t16n510"],
[(3,7)(4,8)(9,15)(10,16)(11,14)(12,13),(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)
(11,16)(12,15),(1,7)(2,8)(3,5)(4,6)(9,15)(10,16)(11,14)(12,13),
(1,9,2,10)(3,15,4,16)(5,14,6,13)(7,11,8,12),"t16n511"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)
(12,13),(1,10)(2,9)(3,12)(4,11)(5,15)(6,16)(7,13)(8,14),
(1,11)(2,12)(3,10)(4,9)(7,8)(13,14),"t16n512"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,3,2,4)(9,12,10,11),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)(12,13),
(1,11,3,10,2,12,4,9)(5,15,8,14,6,16,7,13),"t16n513"],
[(9,10)(11,12)(13,14)(15,16),(1,3)(2,4)(5,7)(6,8)(9,10)(13,14),
(1,4)(2,3)(7,8)(9,10)(13,15)(14,16),
(1,12,4,10,2,11,3,9)(5,16,7,14,6,15,8,13),
(1,14,4,16,2,13,3,15)(5,9,8,12,6,10,7,11),"t16n514"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4)(5,9)(6,10)(7,12)(8,11),
(1,7,4,6,2,8,3,5)(9,16,11,13,10,15,12,14),
(1,12,2,11)(3,9,4,10)(5,13,6,14)(7,16,8,15),"t16n515"],
[(1,16,2,15)(3,13,4,14)(5,6)(9,10),(1,15)(2,16)(3,14)(4,13)(5,12,6,11)
(7,9,8,10),(1,11,14,5)(2,12,13,6)(3,9,16,7)(4,10,15,8),"t16n516"],
[(1,8)(2,7)(3,6)(4,5)(9,14,10,13)(11,16,12,15),(1,2)(5,10)(6,9)(7,11)(8,12)
(13,14),(1,13)(2,14)(3,16)(4,15)(5,10)(6,9)(7,11)(8,12),"t16n517"],
[(1,15,9,6,2,16,10,5)(3,13,12,8,4,14,11,7),(1,16,12,6)(2,15,11,5)(3,13,10,7)
(4,14,9,8),(1,9,3,11,2,10,4,12)(5,13,7,15,6,14,8,16),"t16n518"],
[(9,10)(11,12)(13,14)(15,16),(1,7,4,5)(2,8,3,6)(9,15,12,13)(10,16,11,14),
(1,15)(2,16)(3,14)(4,13)(5,6)(11,12),(1,15,2,16)(3,14,4,13)(5,11,6,12)
(7,10,8,9),"t16n519"],
[(1,9)(2,10)(3,12)(4,11)(5,15)(6,16)(7,13)(8,14),
(1,16,9,5,2,15,10,6)(3,14,12,7,4,13,11,8),
(1,7,11,14,2,8,12,13)(3,5,9,16,4,6,10,15),"t16n520"],
[(1,5,9,14)(2,6,10,13)(3,7,12,15)(4,8,11,16),
(1,15,10,6,2,16,9,5)(3,13,11,8,4,14,12,7),"t16n521"],
[(9,10)(11,12)(13,14)(15,16),(1,8,2,7)(3,5,4,6)(9,14,10,13)(11,15,12,16),
(1,15,2,16)(3,14,4,13)(5,6)(11,12),(1,16,2,15)(3,14,4,13)(5,12)(6,11)(7,10)
(8,9),"t16n522"],
[(9,10)(11,12)(13,14)(15,16),(1,8,3,6)(2,7,4,5)(9,15,12,13)(10,16,11,14),
(1,9,3,12)(2,10,4,11)(5,16,8,13)(6,15,7,14),
(1,12,4,10)(2,11,3,9)(5,16,8,13)(6,15,7,14),
(1,13,3,16)(2,14,4,15)(5,12,7,10)(6,11,8,9),"t16n523"],
[(1,8,12,13)(2,7,11,14)(3,6,9,15)(4,5,10,16),
(1,12,4,9)(2,11,3,10)(5,14,8,16)(6,13,7,15),"t16n524"],
[(1,8,10,14,2,7,9,13)(3,5,11,15,4,6,12,16),(1,9,3,11)(2,10,4,12)(5,16,8,14)
(6,15,7,13),"t16n525"],
[(1,7)(2,8)(3,6)(4,5)(9,16,10,15)(11,14,12,13),(1,14,6,12,2,13,5,11)
(3,15,8,9,4,16,7,10),(1,14,6,12)(2,13,5,11)(3,15,8,9)(4,16,7,10),
"t16n526"],[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4)(5,12)(6,11)(7,10)(8,9),
(1,7,3,5,2,8,4,6)(9,16,11,13,10,15,12,14),
(1,9,2,10)(3,11,4,12)(5,16,6,15)(7,14,8,13),"t16n527"],
[(1,2)(3,4)(5,6)(7,8),(1,5)(2,6),(1,7,2,8)(3,6,4,5)(9,12,10,11)(13,15,14,16),
(1,9,2,10)(3,15,4,16)(5,14,6,13)(7,11,8,12),"t16n528"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(5,10)(6,9)(7,12)(8,11)(13,14),
(1,5,4,8,2,6,3,7)(9,14,12,16,10,13,11,15),(1,9)(2,10)(3,12)(4,11)(5,15)
(6,16)(7,14)(8,13),"t16n529"],
[(1,11,15,8)(2,12,16,7)(3,10,14,6)(4,9,13,5),
(1,10)(2,9)(3,11)(4,12)(5,16,6,15)(7,13,8,14),(1,14,2,13)(3,15,4,16)(7,8)
(9,10),"t16n530"],
[(1,2)(3,4)(5,6)(7,8),(1,6)(2,5)(9,10)(13,14),(1,7)(2,8)(3,5)(4,6)(9,15)
(10,16)(11,14)(12,13),(1,9,2,10)(3,15,4,16)(5,14,6,13)(7,11,8,12),"t16n531"
],
[(1,12)(2,11)(3,13)(4,14)(5,15)(6,16)(7,9)(8,10),(1,16,4,9)(2,15,3,10)(5,11,
7,14)(6,12,8,13),(1,11,2,12)(3,10,4,9)(5,16,6,15)(7,14,8,13),"t16n532"],
[(1,5,10,16,4,7,11,13)(2,6,9,15,3,8,12,14),(1,10,2,9)(3,12,4,11)(5,14,6,13)
(7,15,8,16),(1,10)(2,9)(3,12)(4,11)(5,16)(6,15)(7,13)(8,14),"t16n533"],
[(1,6,12,13,3,8,9,15,2,5,11,14,4,7,10,16),
(1,15,9,6,3,13,11,7,2,16,10,5,4,14,12,8),(1,4)(2,3)(5,7)(6,8)(11,12)
(13,14),"t16n534"],
[(1,5)(2,6)(3,7)(4,8)(9,14,10,13)(11,16,12,15),(1,10,4,11,2,9,3,12)
(5,13,8,15,6,14,7,16),(1,10,2,9)(3,11)(4,12)(5,13,6,14)(7,15)(8,16),
"t16n535"],[(9,10)(11,12)(13,14)(15,16),(3,4)(5,12,6,11)(7,9,8,10)(13,14),
(1,6,2,5)(3,7,4,8)(9,16,10,15)(11,13,12,14),(1,16)(2,15)(3,14)(4,13)(5,12)
(6,11)(7,10)(8,9),"t16n536"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,12,6,11)(7,9,8,10)(13,14),
(1,6)(2,5)(3,7)(4,8)(9,16,10,15)(11,13,12,14),
(1,16)(2,15)(3,14)(4,13)(5,12)(6,11)(7,10)(8,9),"t16n537"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,12,6,11)(7,9,8,10)(13,14),
(1,6,2,5)(3,7,4,8)(9,16,10,15)(11,13,12,14),(1,16)(2,15)(3,14)(4,13)(5,12)
(6,11)(7,10)(8,9),"t16n538"],
[(1,15)(2,16)(3,14)(4,13)(5,11)(6,12)(7,9)(8,10),
(1,12,3,9,2,11,4,10)(5,16,8,13,6,15,7,14),
(1,5,16,9)(2,6,15,10)(3,8,13,11)(4,7,14,12),"t16n539"],
[(1,2)(3,4)(5,6)(7,8),(1,6)(2,5),(1,7)(2,8)(3,5)(4,6)(9,15)(10,16)(11,14)(12,13),
(1,13,2,14)(3,12,4,11)(5,10,6,9)(7,16,8,15),"t16n540"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(5,10)(6,9)(7,12)(8,11)(13,14),
(1,5,3,7,2,6,4,8)(9,14,12,16,10,13,11,15),(1,9)(2,10)(3,12)(4,11)(5,15)
(6,16)(7,14)(8,13),"t16n541"],
[(1,15)(2,16)(3,6,11,14)(4,5,12,13)(7,9)(8,10),(1,6,9,14)(2,5,10,13)(3,12)
(4,11)(7,8)(15,16),(1,8,10,15)(2,7,9,16)(3,14,12,5)(4,13,11,6),"t16n542"
],
[(1,15,2,16)(3,14,4,13)(5,10,6,9)(7,12,8,11),(1,12,2,11)(3,9,4,10)(5,14,6,
13)(7,16,8,15),(1,14,4,15)(2,13,3,16)(5,6)(9,11,10,12),"t16n543"],
[(1,12,2,11)(3,9,4,10)(5,13)(6,14)(7,15)(8,16),
(1,6,16,11,2,5,15,12)(3,8,13,9,4,7,14,10),"t16n544"],
[(1,11)(2,12)(3,10)(4,9)(5,13,6,14)(7,16,8,15),(3,4)(5,6)(11,12)(15,16),
(1,14,3,15)(2,13,4,16)(5,11,7,9)(6,12,8,10),"t16n545"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(5,6)(9,10)(13,14),(1,2)(3,4),
(1,8,2,7)(3,6,4,5)(9,15)(10,16)(11,13)(12,14),
(1,12)(2,11)(3,10)(4,9)(5,13)(6,14)(7,15)(8,16),"t16n546"],
[(1,10)(2,9)(3,15,11,7)(4,16,12,8)(5,14)(6,13),
(1,4,14,8,9,12,6,16)(2,3,13,7,10,11,5,15),(1,2)(3,7)(4,8)(5,6)(9,10)
(11,15)(12,16)(13,14),"t16n547"],
[(1,10,16,8)(2,9,15,7)(3,11,13,5)(4,12,14,6),
(1,11,4,9,2,12,3,10)(5,16,7,14,6,15,8,13),"t16n548"],
[(1,5)(2,6)(3,8)(4,7)(9,16)(10,15)(11,14)(12,13),
(1,12,4,9)(2,11,3,10)(5,16,8,14)(6,15,7,13),(1,8)(2,7)(3,6)(4,5)(9,15)
(10,16)(11,13)(12,14),"t16n549"],
[(1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15),(1,2)(5,6)(9,11)(10,12)(13,15)
(14,16),(1,11,8,16,2,12,7,15)(3,9,5,13,4,10,6,14),"t16n550"],
[(1,5,11,14,4,8,9,15,2,6,12,13,3,7,10,16),
(1,13,10,8,3,15,12,5,2,14,9,7,4,16,11,6),
(1,5,10,16,4,8,11,14,2,6,9,15,3,7,12,13),"t16n551"],
[(1,2)(3,4)(5,7,6,8)(9,12,10,11)(13,14)(15,16),
(1,5,13,11,2,6,14,12)(3,8,15,10,4,7,16,9),
(1,7,3,6,2,8,4,5)(9,16,11,14,10,15,12,13),"t16n552"],
[(1,14,2,13)(3,16,4,15)(5,9,6,10)(7,12,8,11),(1,2)(5,12,6,11)(7,9,8,10)
(15,16),(1,9,3,12,2,10,4,11)(5,14,7,16,6,13,8,15),"t16n553"],
[(1,10,3,12,2,9,4,11)(5,13,7,16,6,14,8,15),(1,7,6,4)(2,8,5,3)(9,16,10,15)
(11,14,12,13),(1,4,6,7)(2,3,5,8)(9,12,10,11)(13,15,14,16),"t16n554"],
[(1,6,2,5)(3,7,4,8)(9,13,11,15,10,14,12,16),(1,15,4,13,2,16,3,14)(5,9)
(6,10)(7,12)(8,11),"t16n555"],
[(1,7,4,6,2,8,3,5)(9,16)(10,15)(11,13)(12,14),
(1,12,2,11)(3,9,4,10)(5,14,6,13)(7,15,8,16),"t16n556"],
[(1,13)(2,14)(3,16,4,15)(5,9,8,12)(6,10,7,11),
(1,10,2,9)(3,12,4,11)(5,13,6,14)(7,15,8,16),
(1,14,3,16)(2,13,4,15)(5,10,6,9)(7,11)(8,12),"t16n557"],
[(5,6)(7,8)(9,10)(11,12),(1,5,3,7)(2,6,4,8)(9,14)(10,13)(11,16,12,15),
(1,13,3,15)(2,14,4,16)(5,9,6,10)(7,12)(8,11),"t16n558"],
[(1,11,2,12)(3,9)(4,10)(5,13)(6,14)(7,15,8,16),
(1,16,3,13,2,15,4,14)(5,12,7,10,6,11,8,9),"t16n559"],
[(1,16,2,15)(3,14,4,13)(5,12)(6,11)(7,10)(8,9),
(1,9,3,12)(2,10,4,11)(5,13,8,15)(6,14,7,16),(1,2)(5,12)(6,11)(7,9)(8,10)
(13,14),"t16n560"],
[(1,4)(2,3)(5,8)(6,7)(9,10)(13,14),(1,15,8,12,3,13,5,9,2,16,7,11,4,14,6,
10),"t16n561"],
[(9,10)(11,12)(13,14)(15,16),(1,3)(2,4)(7,8)(9,10)(13,15)(14,16),
(1,4)(2,3)(5,7)(6,8)(9,10)(13,14),
(1,12,3,9,2,11,4,10)(5,16,7,14,6,15,8,13),
(1,14,4,16,2,13,3,15)(5,9,8,12,6,10,7,11),"t16n562"],
[(1,14,9,7)(2,13,10,8)(3,15,12,6)(4,16,11,5),
(1,7,12,14)(2,8,11,13)(3,6,10,15)(4,5,9,16),"t16n563"],
[(1,16,11,6,2,15,12,5)(3,14,9,8,4,13,10,7),
(1,13,10,8,2,14,9,7)(3,16,11,5,4,15,12,6),"t16n564"],
[(1,13,9,6,3,15,12,7)(2,14,10,5,4,16,11,8),(1,11,3,9)(2,12,4,10)(5,13,7,15)
(6,14,8,16),(9,10)(11,12),"t16n565"],
[(9,10)(11,12)(13,14)(15,16),(1,6,3,7)(2,5,4,8)(9,16,11,14)(10,15,12,13),
(1,6,4,7)(2,5,3,8)(9,13,12,15)(10,14,11,16),
(1,12,4,10)(2,11,3,9)(5,14,8,15)(6,13,7,16),
(1,12,3,9)(2,11,4,10)(5,16,8,13)(6,15,7,14),"t16n566"],
[(1,11,3,9,2,12,4,10)(5,14,7,15,6,13,8,16),(1,16,4,13)(2,15,3,14)(5,11,6,12)
(7,9)(8,10),(1,7,3,6,2,8,4,5)(9,15,10,16)(11,13,12,14),"t16n567"],
[(9,10)(11,12)(13,14)(15,16),(5,11,8,9,6,12,7,10),
(1,9)(2,10)(3,12)(4,11)(5,15)(6,16)(7,14)(8,13),"t16n568"],
[(1,10,7,13)(2,9,8,14)(3,11,5,16)(4,12,6,15),
(1,16,8,12,2,15,7,11)(3,13,6,9,4,14,5,10),(1,4,2,3)(5,8,6,7)(11,12)
(13,14),"t16n569"],
[(9,10)(11,12)(13,14)(15,16),(5,8,6,7)(9,10)(11,12)(13,16,14,15),
(1,2)(7,8)(9,12)(10,11)(13,15)(14,16),
(1,5,4,8,2,6,3,7)(9,14,12,16,10,13,11,15),
(1,12,4,10,2,11,3,9)(5,16,7,14,6,15,8,13),"t16n570"],
[(9,10)(11,12)(13,14)(15,16),(9,11,10,12)(13,16,14,15),
(1,2)(3,4)(5,8,6,7)(9,10)(11,12)(13,16,14,15),
(1,10,4,11,2,9,3,12)(5,13,7,16,6,14,8,15),
(1,13,4,16,2,14,3,15)(5,10,7,11,6,9,8,12),"t16n571"],
[(3,4)(5,7,6,8)(9,12,10,11)(13,14),(1,5,9,14,4,8,12,16)(2,6,10,13,3,7,11,15
),"t16n572"],[(1,2)(3,4)(5,6)(7,8),(1,2)(3,8)(4,7)(5,6)(9,13)(10,14),
(1,8)(2,7)(3,5)(4,6),(1,12,2,11)(3,14,4,13)(5,15,6,16)(7,10,8,9),"t16n573"],
[(1,14)(2,13)(3,16,4,15)(5,10,6,9)(7,11)(8,12),
(1,11,2,12)(3,9)(4,10)(5,15,6,16)(7,14)(8,13),
(1,15,4,14)(2,16,3,13)(5,11,7,10)(6,12,8,9),"t16n574"],
[(1,14,4,15,2,13,3,16)(5,10,6,9)(7,11)(8,12),
(1,6,2,5)(3,7)(4,8)(9,13,12,15,10,14,11,16),"t16n575"],
[(1,11)(2,12)(3,9)(4,10)(5,13,6,14)(7,15,8,16),
(1,11,15,6,2,12,16,5)(3,9,14,8,4,10,13,7),"t16n576"],
[(9,10)(11,12)(13,14)(15,16),(1,4)(2,3)(5,7)(6,8)(9,10)(13,14),
(1,14,10,8,4,16,11,5,2,13,9,7,3,15,12,6),"t16n577"],
[(1,12)(2,11)(3,9)(4,10)(5,13)(6,14)(7,15)(8,16),
(1,16,9,6,4,14,12,7,2,15,10,5,3,13,11,8),"t16n578"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,3,2,4)(5,8,6,7)(13,14)(15,16),(1,5,2,6)(3,8,4,7)(9,13)(10,14)(11,15)
(12,16),(1,9)(2,10)(3,12)(4,11)(5,14)(6,13)(7,16)(8,15),"t16n579"],
[(1,12,15,7,4,9,14,6,2,11,16,8,3,10,13,5),(1,4,2,3)(5,10,7,12,6,9,8,11)
(13,15,14,16),"t16n580"],
[(9,10)(11,12)(13,14)(15,16),(1,9,3,12)(2,10,4,11)(5,16,8,13)(6,15,7,14),
(1,15,12,8)(2,16,11,7)(3,14,9,5)(4,13,10,6),"t16n581"],
[(1,6,4,8)(2,5,3,7)(9,13,12,16)(10,14,11,15),
(1,16,4,13)(2,15,3,14)(5,8,6,7)(9,10),"t16n582"],
[(1,4,2,3)(5,10,7,11)(6,9,8,12)(15,16),(1,5,4,7)(2,6,3,8)(9,13,11,15)
(10,14,12,16),(1,16)(2,15)(3,13)(4,14)(5,10)(6,9)(7,12)(8,11),"t16n583"],
[(1,6)(2,5)(3,7)(4,8)(11,12)(13,14),
(1,15,8,9,2,16,7,10)(3,11,5,14,4,12,6,13),
(1,2)(3,4)(9,11,10,12)(13,16,14,15),"t16n584"],
[(1,7)(2,8)(3,5,4,6)(9,15,10,16)(11,14)(12,13),
(1,10,2,9)(3,11)(4,12)(5,16,6,15)(7,13)(8,14),"t16n585"],
[(1,7,2,8)(3,5)(4,6)(9,15,10,16)(11,13)(12,14),
(1,16,4,13,2,15,3,14)(5,10,8,12,6,9,7,11),
(1,10,2,9)(3,12,4,11)(5,16,6,15)(7,14,8,13),"t16n586"],
[(1,7,4,6,2,8,3,5)(9,13,10,14)(11,15)(12,16),
(1,10,3,12)(2,9,4,11)(5,14,8,15)(6,13,7,16),"t16n587"],
[(1,15,3,13)(2,16,4,14)(5,11,7,10)(6,12,8,9),
(1,15,3,13)(2,16,4,14)(5,11,8,9)(6,12,7,10),
(1,7,4,5,2,8,3,6)(9,13,11,15,10,14,12,16),"t16n588"],
[(1,16,4,13)(2,15,3,14)(5,11,7,10)(6,12,8,9),
(1,8,4,6)(2,7,3,5)(9,14,11,15)(10,13,12,16),"t16n589"],
[(1,9,2,10)(3,16,8,11)(4,15,7,12)(5,14,6,13),
(1,5)(2,6)(9,16,13,11)(10,15,14,12),"t16n590"],
[(1,8,12,16,4,6,10,13,2,7,11,15,3,5,9,14),
(1,11,4,10,2,12,3,9)(5,13,7,15,6,14,8,16),"t16n591"],
[(9,10)(11,12)(13,14)(15,16),(3,4)(7,8)(11,12)(15,16),
(1,4,2,3)(5,7,6,8)(11,12)(13,14),(1,5)(2,6)(3,8)(4,7)(9,14)(10,13)
(11,16)(12,15),(1,9)(2,10)(3,12)(4,11)(5,15,6,16)(7,13,8,14),"t16n592"],
[(1,5,12,15,2,6,11,16)(3,7,9,13,4,8,10,14),(1,9,3,11)(2,10,4,12)(5,15,7,14)
(6,16,8,13),"t16n593"],
[(9,10)(11,12)(13,14)(15,16),(1,3,2,4)(7,8)(9,11,10,12)(13,14),
(1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,13)(12,14),
(1,11)(2,12)(3,10)(4,9)(5,15)(6,16)(7,13)(8,14),"t16n594"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)
(12,13),(1,10)(2,9)(3,12)(4,11)(5,15)(6,16)(7,13)(8,14),
(1,12,2,11)(3,9,4,10),"t16n595"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)
(12,13),(1,10)(2,9)(3,11)(4,12)(5,15)(6,16)(7,14)(8,13),
(1,11)(2,12)(3,10)(4,9)(7,8)(13,14),"t16n596"],
[(9,10)(11,12)(13,14)(15,16),(1,2)(3,4),(1,3,2,4)(9,12,10,11),
(1,5)(2,6)(3,7)(4,8)(9,16)(10,15)(11,14)(12,13),
(1,11)(2,12)(3,10)(4,9)(5,15)(6,16)(7,13)(8,14),"t16n597"],
[(1,15,3,14)(2,16,4,13)(5,11,7,9)(6,12,8,10),
(1,8,4,5,2,7,3,6)(9,13,12,16,10,14,11,15),"t16n598"],
[(1,10,8,14)(2,9,7,13)(3,12,5,16)(4,11,6,15),
(1,14,7,9,2,13,8,10)(3,15,6,12,4,16,5,11),
(1,6)(2,5)(3,7)(4,8)(9,13,10,14)(11,15,12,16),"t16n599"],
[(9,10)(11,12)(13,14)(15,16),(1,7,3,6)(2,8,4,5)(9,15,12,13)(10,16,11,14),
(1,15)(2,16)(3,14)(4,13)(5,6)(11,12),(1,15)(2,16)(3,14)(4,13)(5,11,6,12)
(7,10,8,9),"t16n600"]];
TRANSPROPERTIES[16]{[301..600]}:=
[
[128,0,1,1,
"11s050802"
,[8,6016],[16,6032],[6016,6064],[4,[1064,5016,5128,6004,24032]],[6,[[1008,6001,6004,22064,23128,32032,48016]]]],
[128,0,1,1,
"15s058802s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[128,2016,3032,3064],[4,[-2004,-1008,4128,5016,6032,12064]],[208,[10,26,26]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,1032,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-1004,4,1008,3016,5128,9032,9064]]],
[128,0,1,1,
"11s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,4032,5016,5128,11064]],[2169,[[16,1064,2032],[16,1064,2032],[16,6032]]]],
[128,0,1,1,
"11s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,3016,3064,5128,21032]],[6,[[-3004,-3002,8,2001,19064,27128,31016,31032]]]],
[128,0,1,-1,
"55s0602s0F80s0404"
,[-16,-8,2032],[-2016,5032],[-6016,3064,5032],[4,[-5016,-2008,-4,1128,11064,20032]]],
[128,0,1,1,
"15s050802s0F80"
,[8,1032,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-1004,4,1008,4032,4128,5016,13064]],[6,[[-1004,-1002,4,1008,2001,13016,22032,26064,28128]]],[2169,[[16,128,2032],[16,128,2032],[16,1064,2032]]]],
[128,0,1,1,
"15s052002s0F80"
,[8,16,2032],[16,32,2064],[16,1064,1128,4032]],
[128,0,1,1,
"15s052802"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,6064,6128,7016,9032]]],
[128,0,1,1,
"11s050802"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,2064,3016,5128,23032]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,1032,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-1004,4,1008,3016,5032,5128,11064]],[2169,[[128,1032,2016],[128,1032,2016],[1032,1064,2016]]]],
[128,0,1,1,
"15s0602s0F80"
,[8,16,2032],[16,1064,2032],[64,1128,2016,5032],[4,[4,2008,3016,3128,5032,15064]]],
[128,0,1,1,
"11s050802"
,[8,6016],[16,6032],[6016,6064],[4,[1064,5016,5128,6004,24032]],[6,[[6001,6004,21064,23128,34032,49016]]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,64,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-2004,4016,5032,6128,9064]]],
[128,0,1,1,
"11s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,2064,5128,24032]],[6,[[-1004,-1002,4,1008,2001,18064,19016,27128,39032]]]],
[128,0,1,1,
"11s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,4032,5016,6128,9064]],[6,[[-1004,-1002,4,1008,2001,16032,22064,25016,30128]]],[2169,[[16,1064,2032],[16,1064,2032],[16,6032]]]],
[128,0,1,1,
"11s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,2064,5128,24032]],[6,[[-1004,-1002,4,2001,3008,18016,19064,27128,37032]]]],
[128,0,1,1,
"11s052002"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,2008,4032,5016,5128,11064]]],
[128,0,1,1,
"15s0612s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,1128,3064],[4,[-8,-4,3064,4016,5032,9128]]],
[128,0,1,1,
"11s052002"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,5016,5128,8032,9064]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[1032,1064,2016],[1064,1128,2016,3032],[4,[4,1016,2008,6032,6128,9064]],
[6322,[[16,128,2032,3064],[16,128,2032,3064],[16,128,2032,3\
064],[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[16,128,2032,3064],
[16,128,2032,3064],[128,1064,2016,5032],
[128,1064,2016,5032],[128,1064,2016,5032],
[128,1064,2016,5032],[128,1064,2016,5032],
[2016,3064,5032],[2016,3064,5032],[2016,3064,5032],
[2016,3064,5032],[5064,6016],[5064,6016]]]],
[128,0,1,1,
"11s05A802"
,[8,64,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-2004,4016,5128,7032,10064]]],
[128,0,1,1,
"15s050802"
,[-2008,2032],[2016,2064],[16,1128,8032]],
[128,0,1,1,
"11s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1016,2064,5128,24032]],[6,[[-3004,-3002,8,2001,17064,27016,27128,37032]]]],
[128,0,1,1,
"11s0602"
,[64,6008],[128,6016],[6016,6064]],
[128,0,1,1,
"11s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,4032,5016,5128,11064]],[2169,[[16,128,2032],[16,128,2032],[16,6032]]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,64,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-2004,3032,4016,5128,12064]]],
[128,0,1,1,
"15s058802s0F80"
,[8,16,2032],[16,1064,2032],[1064,1128,2016,3032]],
[128,0,1,1,
"11s050802"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1064,5016,5128,24032]]],
[128,0,1,1,
"15s052802s0F80"
,[-2008,32,64],[2016,2064],[16,128,3064,4032],[4,[-2008,-4,4032,5016,5128,11064]]],
[128,0,1,1,
"15s050802s0F80"
,[8,1032,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-1004,4,1008,3128,4032,5016,15064]],[6,[[-1004,-1002,4,1008,2001,13016,23128,24032,35064]]]],
[128,0,1,1,
"11s052802"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,2016,2064,8032,9128]]],
[128,0,1,1,
"55s0602"
,[-1008,8,2032],[2016,5032],[3064,5032,6016],[4,[4,1128,8008,8016,11064,17032]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[1032,1064,2016],[1064,1128,2016,3032],[4,[4,1016,2008,6032,7064,7128]],[6,[[1004,1016,2001,2008,11064,22032,37128]]]],
[128,0,1,-1,
"15s05880As0E4080"
,[-16,-8,2032],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-1016,4,2008,6032,6128,9064]]],
[128,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,1016,4128,10032,11064]],[6,[[-1004,-1002,4,2001,3008,12016,24128,28032,31064]]]],
[128,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,3032,4016,7128,8064]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,64,2016],[128,1032,2016],[64,1032,2016,2128],[4,[-2004,3032,4016,4064,9128]]],
[128,0,1,1,
"15s052802s0F80"
,[-2008,2032],[2016,2064],[16,128,3064,4032],[208,[6,28,30]]],
[128,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,3016,5128,9032,9064]],[6,[[-1004,-1002,4,1008,2001,19016,24064,27032,27128]]]],
[128,0,1,1,
"05s0612s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,128,5064],[4,[-8,-4,4016,5032,5064,8128]]],
[128,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,5016,6128,7064,8032]]],
[128,0,1,-1,
"15s05880As0C01s0280"
,[-16,-8,1016,1032],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-1016,4,1016,2008,5032,6128,9064]],[21,[-1008]]],
[128,0,1,1,
"15s058802s0F80"
,[8,1032,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-1004,4,1008,3016,5128,9032,9064]],[6,[[-1004,-1002,4,1008,2001,11016,21064,29032,29128]]]],
[128,0,1,1,
"11s052802s0F80"
,[8,1032,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-1004,4,1008,4128,5016,8032,11064]]],
[128,0,1,-1,
"15s058802s0F80s0404"
,[-16,-8,32,64],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-1016,-8,-4,16,4032,7128,8064]]],
[128,0,1,1,
"15s050802"
,[-1008,8,2032],[1032,1064,2016],[1128,2016,7032],[4,[4,1032,5128,8008,8016,11064]],[6,[[1004,2001,10008,17064,21032,23016,31128]]],[208,[11,31,31]]],
[128,0,1,-1,
"13s051002s0F80s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,128,3064,4032],[4,[-1016,-8,-4,16,4032,6128,10064]]],
[128,0,1,1,
"15s050802s0F80"
,[8,64,2016],[16,128,2032],[2016,7064],[4,[-2004,2016,6128,8032,8064]]],
[128,0,1,1,
"15s0602"
,[-1008,8,2032],[1032,1064,2016],[1128,2016,7032],[4,[4,1032,3128,8008,8016,15064]]],
[128,0,1,-1,
"11s059802s0F80s0404"
,[-16,-8,32,64],[-16,128,2032],[-2016,64,1032,2128]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[128,2016,5064],[4,[-2004,3064,4016,8128,9032]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,1032,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-1004,4,1008,3016,5032,6128,9064]],[6,[[-1004,-1002,4,1008,2001,11016,18064,23032,32128]]],[2169,[[128,1032,2016],[128,1032,2016],[1032,1064,2016]]]],
[128,0,1,1,
"11s0602"
,[8,16,2032],[16,6032],[6016,6064],[4,[4,1064,2008,5016,6128,20032]]],
[128,0,1,-1,
"15s052802s0F80s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,1064,1128,4032]],
[128,0,1,-1,
"15s058802s0F80s0404"
,[-2016,-8,64],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-3016,-8,-4,16,3032,5128,12064]]],
[128,0,1,1,
"11s052002s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,2016,2032,6128,11064]]],
[128,0,1,1,
"11s050802"
,[8,6016],[16,6032],[6016,6064],[4,[1016,6004,6128,26032]],[6,[[4064,6001,6004,32128,33016,40032]]],
[9322,[[32,4016,5064],[1064,4016,8032],[1064,4016,8032],[10\
64,4016,8032],[3064,4016,4032],[3064,4016,4032],
[3064,4016,4032]]]],
[128,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,3016,5128,9032,9064]],[6,[[-1004,-1002,4,1008,2001,15016,25128,28064,29032]]]],
[128,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[1032,1064,2016],[1064,1128,2016,3032],[4,[4,1016,2008,5128,6032,11064]],
[6322,[[16,2032,5064],[16,2032,5064],[16,2032,5064],[16,20\
32,5064],[16,2032,5064],[16,2032,5064],[16,2032,5064],
[16,2032,5064],[16,2032,5064],[16,2032,5064],
[16,2032,5064],[16,2032,5064],[16,2032,5064],
[16,2032,5064],[2016,3064,5032],[2016,3064,5032],
[2016,3064,5032],[2016,3064,5032],[2016,3064,5032],
[2016,3064,5032],[2016,3064,5032],[2016,3064,5032],
[2016,3064,5032],[3032,3064,6016],[3032,3064,6016],
[3032,3064,6016],[3032,3064,6016]]]],
[128,0,1,1,
"11s058802s0C02s0280"
,[8,16,32,64],[16,128,2032],[64,1032,2016,2128]],
[128,0,1,1,
"15s052002s0F80"
,[8,16,32,64],[16,32,2064],[16,1064,1128,4032]],
[128,0,1,-1,
"15s05880As0F80"
,[-16,-8,2032],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-1016,4,2008,6032,7064,7128]],[21,[-1008]]],
[128,0,1,1,
"55s050802"
,[-1008,8,32,3016],[2016,5032],[3064,5032,6016],[4,[-3004,4,6008,8016,15064,17032]],[208,[4,31,31]]],
[128,0,1,1,
"05s0612s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,128,5064],[4,[-8,-4,3064,4032,6016,9128]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,2016,6064,7128,8032]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[128,2016,5064],[4,[-2004,2016,6128,8032,8064]]],
[128,0,1,1,
"11s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,4032,5016,6128,9064]],[6,[[-1004,-1002,4,1008,2001,16032,22064,25016,30128]]],[2169,[[16,128,2032],[16,128,2032],[16,6032]]]],
[128,0,1,1,
"11s0602s0F80"
,[8,16,2032],[16,6032],[6016,6064],[4,[4,1064,2008,6128,23032]]],
[128,0,1,1,
"11s058802s0F80"
,[8,64,2016],[128,6016],[64,2128,6016]],
[128,0,1,-1,
"13s051802s0F80s0404"
,[-16,-8,2032],[-16,32,2064],[-16,128,3064,4032],[4,[-2008,-1016,-4,6032,6128,9064]],[6,[[-2008,-1016,-1004,-2,1,16064,20032,35128]]]],
[128,0,1,1,
"11s0508"
,[8,6016],[16,6032],[6016,6064],[4,[6004,6128,27032]],[6,[[1064,6001,6004,27016,34128,41032]]]],
[128,0,1,1,
"15s050802"
,[-1008,8,1016,1032],[1032,1064,2016],[1128,2016,7032],[4,[-1004,4,1032,3128,7008,8016,15064]],[208,[9,31,31]]],
[128,0,1,-1,
"13s051002s0F80s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,128,3064,4032],[4,[-1016,-8,-4,16,4032,6128,10064]]],
[128,0,1,-1,
"15s05280As0F80"
,[-16,-8,2032],[-16,32,2064],[-16,1064,1128,4032]],
[128,0,1,1,
"15s052802s0F80"
,[-1008,8,64,1016],[128,1032,2016],[128,1032,2016,4064]],
[128,0,1,-1,
"15s05880As0F80"
,[-16,-8,1016,1032],[-16,1064,2032],[-2016,1064,1128,3032],[4,[-1016,4,1016,2008,5032,5128,11064]]],
[128,0,1,1,
"15s058802s0F80"
,[8,16,32,64],[16,1064,2032],[1064,1128,2016,3032]],
[128,0,1,-1,
"13s058802s0F80s0404"
,[-2016,-8,64],[-16,128,2032],[-2016,128,1032,4064]],
[128,0,1,1,
"11s05A802s0F80"
,[8,64,2016],[128,1032,2016],[64,1032,2016,2128],[4,[-2004,4016,5032,5064,8128]]],
[128,0,1,1,
"11s052002s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,2016,6032,7064,7128]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[128,1032,2016],[128,1032,2016,4064]],
[128,0,1,1,
"11s052802"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,2008,4032,5016,7064,7128]],[6,[[1004,2001,2008,14064,16032,17016,35128]]]],
[128,0,1,1,
"11s052802"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,2008,4032,5016,6128,9064]],
[6089,[[32,2008],[32,2008],[1016,2008],[1016,2008],[1016,
2008]]]],
[128,0,1,-1,
"13s051002s0F80s0404"
,[-16,-8,2032],[-16,32,2064],[-16,128,3064,4032],[4,[-2008,-1016,-4,4128,6032,13064]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[128,2016,5064],[4,[-2004,1064,6016,8032,9128]]],
[128,0,1,1,
"11s058802s0C02s0280"
,[-1016,8,16,64],[16,128,2032],[64,1032,2016,2128],[4,[-1016,-8,-4,2016,5032,5064,8128]]],
[128,0,1,1,
"11s058802s0F80"
,[-3008,8,16,64],[128,6016],[128,4064,6016]],
[128,0,1,1,
"15s052802s0F80"
,[-1008,8,32,64],[64,128,2016],[16,128,2032,4064]],
[128,0,1,1,
"15s050802s0F80"
,[-1008,8,64,1016],[128,1032,2016],[1032,2016,6064],[4,[-2004,-1008,6064,6128,7016,9032]]],
[128,0,1,1,
"15s05A802s0F80"
,[-1008,8,64,1016],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,-1008,5016,6032,6064,7128]]],
[128,0,1,1,
"15s052802"
,[64,1016,2008],[128,1032,2016],[128,1032,2016,4064]],
[128,0,1,1,
"15s058802s0F80"
,[-1008,8,1016,1032],[1032,1064,2016],[128,2016,3032,3064],[4,[-1008,-1004,4,1008,4016,4128,8032,11064]],[6,[[-9008,-1004,-1002,4,2001,3008,15016,24128,28064,30032]]],[208,[9,35,35]]],
[128,0,1,1,
"11s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1016,4064,4128,24032]],[6,[[-3004,-3002,2001,2008,23128,26016,26064,35032]]]],
[128,0,1,1,
"15s0612s0F80"
,[8,16,2032],[16,32,2064],[16,128,2032,4064]],
[128,0,1,1,
"55s050802s0F80"
,[-1008,8,32,3016],[2016,5032],[3064,5032,6016],[4,[-3004,-1008,4,8,128,8016,10064,24032]]],
[128,0,1,1,
"11s052002s0D050080"
,[8,16,32,64],[64,128,2016],[16,32,1064,2128],[4,[-8,-4,16,3032,7064,8128]]],
[128,0,1,1,
"11s052002s0D050080"
,[8,16,32,64],[64,128,2016],[16,32,1064,2128],[4,[-8,-4,16,3032,5064,9128]]],
[128,0,1,1,
"15s0612s0F80"
,[8,16,32,64],[16,32,2064],[16,128,2032,4064]],
[128,0,1,1,
"55s050802s0F80"
,[8,32,4016],[2016,5032],[3064,5032,6016],[4,[-3004,4,8,128,9016,12064,20032]]],
[128,0,1,1,
"11s052802s0F80"
,[-1008,8,1016,1032],[1032,1064,2016],[128,2016,3032,3064],[4,[-1008,-1004,4,1008,3128,6016,7032,13064]]],
[128,0,1,1,
"11s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1016,4064,4128,24032]],[6,[[-3004,-3002,8,2001,23128,25064,27016,37032]]]],
[128,0,1,1,
"55s0602s0F80"
,[8,16,2032],[2016,5032],[3064,5032,6016],[4,[4,1128,2008,5016,11064,20032]]],
[128,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[128,2016,5064],[4,[-2004,2016,3064,8128,10032]]],
[128,0,1,1,
"15s052802s0F80"
,[-1008,8,32,64],[2016,2064],[16,128,3064,4032]],
[128,0,1,1,
"55s050802s0F80"
,[8,32,4016],[2016,5032],[3064,5032,6016],[4,[-3004,4,8,9016,15064,18032]],[6,[[-3004,-3002,8,2001,7128,28032,37016,59064]]]],
[128,0,1,1,
"15s058802s0F80"
,[8,64,2016],[128,1032,2016],[128,1032,2016,4064]],
[128,0,1,1,
"15s058802s0F80"
,[-1008,8,64,1016],[128,1032,2016],[128,1032,2016,4064]],
[128,0,1,1,
"15s052802s0F80"
,[-1008,8,2032],[2016,2064],[16,128,3064,4032]],
[128,0,1,1,
"11s052802s0F80"
,[8,64,2016],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,6016,6032,6064,7128]]],
[128,0,1,1,
"15s050802s0F80"
,[8,16,2032],[16,1064,2032],[64,1128,2016,5032],[4,[4,2008,3016,4128,5032,13064]],
[3322,[[64,1128,2016,3032],[64,1128,2016,3032],[2016,3032,40\
64],[2016,3032,4064],[3064,4016,4032],[3064,4016,4032]]]],
[128,0,1,1,
"15s050802s0F80"
,[8,16,2032],[16,1064,2032],[64,1128,2016,5032],[4,[4,2008,3016,5032,5128,11064]],[6,[[1004,2001,2008,3016,19064,21032,33128]]]],
[128,0,1,1,
"15s058802s0F80"
,[-1016,8,16,64],[16,1064,2032],[1064,1128,2016,3032]],
[144,0,1,1,
"01s0248s0C08"
,[72,1024],[144,1048],[1016,1048,2144],[4,[1004,1012,1048,2036,10144]]],
[160,1,1,1,
"05s0602s0410"
,[2040],[2080],[6080],[4,[-5020,20,5160,8080]]],
[192,0,1,1,
"11s0240s0302s0808"
,[8,1024,1032],[16,1048,1064],[16,64,192,1048,1096],[4,[4,1012,1016,1024,1064,3192,4048,5096]]],
[192,0,1,1,
"05s0240s0302s0808"
,[24,2032],[48,2064],[16,64,192,2096]],
[192,0,1,1,
"11s0240s0302s0808s0A02"
,[8,64,1024],[16,1048,1064],[16,64,192,1048,1096],[4,[-12,-4,12,1016,1064,3192,5048,5096]]],
[192,0,1,1,
"05s0208s0302s0804"
,[24,96],[48,192],[16,64,192,2096],[4,[4,16,2024,3048,7192]]],
[192,0,1,1,
"05s0208s0302s0804"
,[24,96],[48,192],[16,64,192,2096],[4,[4,64,1096,2024,2048,6192]]],
[192,0,1,1,
"15s0240s0302s0501s0208s0A02"
,[8,16,48,1024],[16,32,96,1048],[1016,2048,3096],[4,[-1012,-1004,12,16,32,2192,3024,6096,7048]]],
[192,0,1,1,
"15s0240s0302s0501s0208s0680s0302"
,[8,16,1048],[16,32,1096],[192,1016,1096,2048]],
[192,0,1,1,
"11s0240s0302s0808s0A02"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[4,1012,1016,1064,3192,5048,5096]]],
[192,0,1,1,
"11s0240s0302s0808"
,[1048,2008],[1096,2016],[16,64,192,1048,1096],[4,[4,1012,1016,1024,1064,3192,4048,5096]]],
[192,0,1,1,
"05s0240s0302s0808"
,[8,48,1032],[16,96,1064],[48,192,1064,1096],[4,[12,48,1024,1064,2016,3096,5192]]],
[192,0,1,1,
"11s0240s020802s0808s0A02"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[4,1012,1016,1064,3048,3192,6096]]],
[192,0,1,1,
"11s0240s020802s0808"
,[-1008,8,1048],[1096,2016],[16,64,192,1048,1096],[4,[4,1012,1016,1024,1064,2048,3192,6096]]],
[192,0,1,1,
"05s0240s0302s0808s0A02"
,[8,48,64],[16,96,1064],[48,192,1064,1096],[4,[12,1048,1064,2016,3096,5192]]],
[192,0,1,1,
"11s0240s0302s0808"
,[8,1024,1032],[16,1048,1064],[16,64,192,1048,1096],[4,[4,1012,1016,1064,3192,4048,4096,5024]]],
[192,0,1,1,
"05s0208s0312s0804"
,[24,96],[48,192],[16,64,96,1192],[4,[-24,-4,64,1096,3048,6192]]],
[192,0,1,1,
"05s0208s0302s0804s0680"
,[24,1048],[48,1096],[16,192,1032,1048,1096],[4,[-1012,-4,1032,3048,3192,7096]]],
[192,0,1,1,
"05s0240s0302s0808s0680"
,[24,32,64],[48,2064],[16,64,192,2096]],
[192,0,1,1,
"05s0208s0312s0804s0680"
,[24,96],[48,192],[16,64,96,1192],[4,[-24,-4,16,96,2048,7192]]],
[192,0,1,1,
"11s0240s0302s0808"
,[8,64,1024],[16,1048,1064],[16,64,192,1048,1096],[4,[-12,-4,12,1016,1064,3192,4096,7048]]],
[192,0,1,1,
"11s0240s020802s0808"
,[8,1024,1032],[16,1048,1064],[16,64,192,1048,1096],[4,[4,1012,1016,1064,2048,3192,5024,5096]]],
[192,0,1,1,
"05s0208s0302s0804"
,[24,1048],[48,1096],[16,192,1032,1048,1096],[4,[-1012,-4,1008,1024,1048,3192,8096]]],
[192,0,1,1,
"05s0240s0302s0808"
,[96,2008],[192,2016],[16,64,192,2096]],
[192,0,1,1,
"11s0240s0302s0808"
,[96,2008],[1096,2016],[16,64,192,1048,1096]],
[192,0,1,1,
"11s0240s0302s0808s0680s0302"
,[8,16,96],[1096,2016],[16,64,192,1048,1096],[4,[4,24,1048,3064,3192,6096]]],
[192,0,1,1,
"05s0208s0302"
,[24,96],[48,192],[16,2096,3064]],
[192,0,1,1,
"11s0240s020802s0808"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[-12,-4,12,1016,1064,3192,5048,5096]]],
[192,0,1,1,
"11s0240s020802s0808"
,[1048,2008],[1096,2016],[16,64,192,1048,1096],[4,[-1024,-12,-4,12,1016,1064,1192,4048,9096]]],
[192,0,1,1,
"05s0240s0302s0808s0680"
,[8,48,64],[16,96,1064],[48,192,1064,1096],[4,[12,1048,1064,2016,3096,5192]]],
[192,0,1,1,
"05s0240s0302s0808s0680"
,[8,48,1032],[16,96,1064],[48,192,1064,1096],[4,[-1024,12,48,1064,2016,3192,7096]]],
[192,0,1,1,
"11s0240s020802s0808s0680"
,[-1008,8,1048],[1096,2016],[16,64,192,1048,1096],[4,[-1024,-12,-4,12,1016,1064,1192,2048,10096]]],
[192,0,1,1,
"11s0240s020802s0808s0680"
,[8,16,1048],[1096,2016],[16,64,192,1048,1096],[4,[-12,-4,12,1016,1064,3048,3192,6096]]],
[240,1,2,1,
"01s0208s0810s0F08"
,[120],[240],[80,1240],[4,[20,1060,6240]]],
[256,0,1,1,
"15s0602"
,[2008,2032],[2016,2064],[16,256,8032]],
[256,0,1,1,
"15s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],[6,[[-1004,-1002,4,1008,2001,8128,9016,11256,18064,24032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,7064,10032]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,6032,9064]],[6,[[-2004,-2002,1,6128,11032,11256,12016,28064]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,8032,8064]],[6,[[-1004,-1002,4,1008,2001,6128,11016,11256,21064,25032]]]],
[256,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[2016,2064],[16,256,2032,2064],[4,[4,2008,2256,3128,4064,5032]]],
[256,0,1,1,
"15s052802"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1256,2008,2032,4064,5016,5128]],[6,[[1004,2001,4008,10016,10256,11128,15032,20064]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,1064,4032],[4,[4,256,1016,2008,4032,6064,6128]]],
[256,0,1,1,
"15s05A802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,8032,8064]],[6,[[-1004,-1002,4,1008,2001,8128,11016,11256,17064,25032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,1064,4032],[4,[4,256,1016,2008,2064,4032,8128]],[6,[[1004,1016,2001,2008,8064,9256,16032,20128]]],
[20322,[[[-5002,-3004,3001],[-3002,8],[-1002,4],[3008],[3\
008]],
[[-2002,1001,1004,1008],[-1004,1004],[-1002,4],[3008],
[3008]],
[[-2002,1001,1004,1008],[-1004,1004],[-1002,4],[3008],
[3008]]]]],
[256,0,1,1,
"15s052802"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,7064,10032]]],
[256,0,1,1,
"15s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,4032,5016,9064]],[6,[[-1004,-1002,4,1008,2001,6128,11256,17016,20032,22064]]]],
[256,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,1064,6128,22032]],[6,[[-1004,-1002,4,1008,2001,3256,10064,17016,24128,36032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,4032,10064]],[6,[[-2004,-2002,1,8128,10016,10032,11256,25064]]]],
[256,0,1,1,
"15s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,5016,7064,8032]]],
[256,0,1,1,
"55s050802"
,[8,6016],[16,6032],[6016,6064],[4,[1016,6004,6128,26032]],[6,[[3256,4064,6001,6004,24128,33016,40032]]]],
[256,0,1,1,
"55s050802"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1064,5016,6128,20032]],[6,[[-1004,-1002,4,1008,2001,3256,10064,24128,25016,32032]]]],
[256,0,1,1,
"15s050802"
,[-2008,2032],[2016,2064],[16,256,8032],[208,[21,21,21]]],
[256,0,1,1,
"55s050802"
,[8,6016],[16,6032],[6016,6064],[4,[5016,6004,6128,24032]],[6,[[4064,6001,6004,32032,32128,49016]]]],
[256,0,1,1,
"15s05A802"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,8032,8064]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,8032,8064]]],
[256,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,64,1008,1016,6128,24032]]],
[256,0,1,1,
"15s050802"
,[-1008,8,2032],[2016,2064],[16,256,8032],[4,[4,2064,8008,8016,10128]],[208,[21,21,22]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,6032,9064]],[6,[[-2004,-2002,1,8128,11032,11256,12016,24064]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2016,4128,5064,6032]]],
[256,0,1,1,
"15s050802"
,[-1008,8,2032],[2016,2064],[16,256,8032],[4,[4,2064,8008,8016,10128]],[6,[[1004,2001,5064,6256,10008,17016,20032,24128]]],[208,[22,31,31]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2016,4032,4128,6064]],[6,[[-2004,-2002,1,6016,11256,12032,13128,15064]]]],
[256,0,1,1,
"55s050802s0F80"
,[8,16,2032],[16,1064,2032],[64,1128,2016,5032],[4,[4,2008,3016,5032,5128,11064]],[6,[[1004,1256,2001,2008,3016,15064,21032,31128]]]],
[256,0,1,1,
"55s0602"
,[8,16,2032],[16,6032],[6016,6064],[4,[4,2008,5016,7128,20032]]],
[256,0,1,1,
"15s0612s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,1128,3064],[4,[-8,-4,2256,3064,3128,4016,5032]]],
[256,0,1,1,
"15s058802"
,[-1008,8,64,1016],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,-1008,1256,3128,4032,5016,7064]],[208,[18,30,30]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2016,4064,4128,8032]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[128,1032,2016],[64,1032,2016,2128],[4,[-2004,1032,1256,4016,5064,5128]],[6,[[-2004,-2002,1,6016,10032,12128,12256,14064]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2016,3128,6032,7064]]],
[256,0,1,1,
"15s052812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,2064,2256,3032,4016,4128]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,32,64],[16,32,2064],[16,256,1064,4032],[4,[-8,-4,256,2016,2032,6128,7064]]],
[256,0,1,1,
"11s05A802s0F80"
,[8,64,2016],[128,1032,2016],[64,1032,2016,2128],[4,[-2004,1256,4016,4128,5032,5064]]],
[256,0,1,1,
"15s050802s0F80"
,[-2008,32,64],[2016,2064],[16,256,8032],[6,[[-2008,-2,1,2008,3064,11256,14016,16128,19032]]],[208,[16,27,27]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2016,4032,4128,6064]],[6,[[-2004,-2002,1,6016,9256,12032,15128,19064]]]],
[256,0,1,1,
"15s052802"
,[-1008,8,32,64],[64,128,2016],[16,256,2032,2064],[4,[-2008,-4,1256,2032,2064,5016,6128]],[208,[19,30,30]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2016,4032,4128,6064]],[6,[[-2004,-2002,1,6016,10256,12032,14128,17064]]]],
[256,0,1,1,
"15s052802s0F80"
,[-1008,8,32,64],[64,128,2016],[16,256,2032,2064],[4,[-2008,-4,1256,2032,2064,5016,6128]],[208,[19,26,26]]],
[256,0,1,1,
"55s052802s0F80"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,4016,6128,7032,8064]]],
[256,0,1,1,
"55s052802s0F80"
,[8,64,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-2004,2016,5128,6032,11064]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2016,3128,4032,8064]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,2032,4128,7064]],[6,[[-2004,-2002,1,7256,8016,11032,18128,21064]]]],
[256,0,1,1,
"15s052802"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1256,2008,2032,4064,5016,5128]],[6,[[1004,2001,4008,8256,10016,15032,16064,17128]]]],
[256,0,1,1,
"55s052002s0F80"
,[-16,-8,32,64],[16,1064,2032],[1032,1128,2016,2064],[4,[-8,-4,256,2016,5128,6032,7064]]],
[256,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-1004,4,1008,4032,4128,5016,13064]],[6,[[-1004,-1002,4,1008,1256,2001,13016,22032,22064,26128]]]],
[256,0,1,1,
"15s052802"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1256,2008,2032,2064,5016,6128]],[6,[[1004,2001,2008,10064,10256,11016,15032,16128]]],
[6169,[[16,32,2064],[16,32,2064],[16,32,2064],[16,1064,20\
32],[16,1064,2032],[16,1064,2032],[16,1064,2032],
[16,1064,2032],[64,2016,3032],[64,2016,3032],
[1032,1064,2016],[1032,1064,2016]]],
[6322,[[16,1064,1128,2032],[16,1064,1128,2032],[16,1064,1128
,2032],[16,1064,1128,2032],[1032,1064,1128,2016],
[1032,1064,1128,2016],[2016,3032,4064],[2016,3032,4064],
[2016,3032,4064],[2016,3032,4064],[2016,3032,4064],
[2016,3064,5032],[2016,13032],[2016,13032],
[2032,4016,4064],[3064,4016,4032]]]],
[256,0,1,-1,
"13s05B802s0F80s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,2032,2128],[4,[-1016,-8,-4,16,32,1256,4064,6128]],
[20323,[[[-7002,-3004],[-7002,1008],[-7002,1008],[-3004,1300\
8],[-3004,13008],[-3002,-1004],[3008,7004],[15008]]]]],
[256,0,1,-1,
"13s05B802s0F80s0404"
,[-16,-8,32,64],[-16,32,64,128],[-16,64,2032,2128],[4,[-1016,-8,-4,16,32,2256,4064,4128]],[6,[[-8,-2,1,8,16,3032,8128,11064,16256]]],
[20323,[[[-7002,-3004],[-7002,1008],[-7002,1008],[-3004,1300\
8],[-3004,13008],[-3002,-1004],[3008,7004],[15008]]]]],
[256,0,1,1,
"15s05A802s0F80"
,[-1008,8,32,64],[128,1032,2016],[256,1032,2016,2064]],
[256,0,1,1,
"15s052802"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1256,2008,2032,2064,5016,6128]],[6,[[1004,2001,2008,10064,10256,11016,15032,16128]]],
[6169,[[16,32,2064],[16,32,2064],[16,32,2064],[16,1064,20\
32],[16,1064,2032],[16,1064,2032],[16,1064,2032],
[16,1064,2032],[64,2016,3032],[64,2016,3032],
[64,2016,3032],[2016,2064]]]],
[256,0,1,1,
"15s0602s0F80"
,[-1008,8,32,64],[2016,2064],[16,256,8032],[4,[-2008,-4,4064,9128,11016]]],
[256,0,1,1,
"11s05A802s0F80"
,[8,64,2016],[128,1032,2016],[64,1032,2016,2128],[4,[-2004,1032,1256,4016,4128,7064]]],
[256,0,1,1,
"11s05A802s0D050080"
,[8,16,32,64],[64,128,2016],[16,32,128,256,1064],[4,[-8,-4,16,1032,2256,3128,6064]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2016,4032,4128,6064]],[6,[[-2004,-2002,1,6016,11128,11256,12032,19064]]]],
[256,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[2016,2064],[16,256,2032,2064],[4,[4,2008,2128,2256,5032,6064]]],
[256,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[2016,2064],[16,256,2032,2064],[4,[4,2008,2064,2256,4128,5032]],[6,[[1004,2001,2008,8064,12128,13256,17032]]],
[20322,[[[-5002,-1004,8,3001],[-3002,8],[-1002,4],[3008],
[3008]],
[[-5002,-1004,8,3001],[-3002,8],[-1002,4],[3008],
[3008]],
[[-5002,1008,3001],[-3002,8],[-1002,4],[3008],[3008]
]]]],
[256,0,1,1,
"55s052802"
,[8,16,2032],[16,1064,2032],[1032,1128,2016,2064],[4,[4,2008,4032,5016,7064,7128]],[6,[[1004,2001,2008,3256,14064,16032,17016,27128]]]],
[256,0,1,1,
"55s05A802s0F80"
,[-1008,8,1016,1032],[1032,1064,2016],[128,2016,3032,3064],[4,[-1008,-1004,4,1008,4016,4128,8032,11064]],
[6,[[-9008,-1004,-1002,4,2001,2256,3008,15016,20128,25064,28032
]]],[208,[9,35,35]]],
[256,0,1,1,
"15s052802s0F80"
,[-1008,8,32,64],[64,128,2016],[16,1128,2032,2064]],
[256,0,1,1,
"15s058802s0F80"
,[-1008,8,64,1016],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,-1008,1256,3128,4032,5016,7064]],[208,[18,26,26]]],
[256,0,1,1,
"55s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,3016,6128,7064,9032]],[6,[[-1004,-1002,4,1008,2001,2256,16064,19016,23032,26128]]]],
[256,0,1,1,
"55s05A802s0F80"
,[8,16,2032],[1032,1064,2016],[1064,1128,2016,3032],[4,[4,1016,2008,6032,7064,7128]],[6,[[1004,1016,2001,2008,3256,11064,22032,29128]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,1064,4032],[4,[4,256,1016,2008,2064,4032,8128]],[6,[[1004,1016,2001,2008,11256,12064,14128,16032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[128,1032,2016],[64,1032,2016,2128],[4,[-2004,1032,1256,4016,5064,5128]],[6,[[-2004,-2002,1,6016,9256,10032,16064,17128]]]],
[256,0,1,1,
"15s05A802"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,4032,4064,5128]],[6,[[-2004,-2002,1,10016,11256,12032,12064,14128]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,4032,4128,6064]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,32,64],[16,32,2064],[16,256,1064,4032],[4,[-8,-4,256,2016,2032,5064,7128]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,4128,5064,6032]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,32,64],[16,32,2064],[16,256,1064,4032],[4,[-8,-4,256,2016,2032,3064,8128]],[6,[[-1004,-8,-2,1,2016,6032,9064,9256,22128]]]],
[256,0,1,1,
"11s05A802s0F80"
,[8,16,32,64],[2016,2064],[16,256,2032,2064],[4,[-8,-4,16,2256,3032,3128,5064]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,2064,4016,5128,7032]]],
[256,0,1,1,
"15s052802"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1256,2008,2032,2064,5016,6128]],[6,[[1004,2001,2008,10064,10256,11016,15032,16128]]],
[6169,[[16,32,2064],[16,32,2064],[16,32,2064],[16,1064,20\
32],[16,1064,2032],[16,1064,2032],[16,1064,2032],
[16,1064,2032],[64,2016,3032],[64,2016,3032],
[1032,1064,2016],[1032,1064,2016]]],
[6322,[[16,1064,1128,2032],[16,1064,1128,2032],[16,1064,1128
,2032],[16,1064,1128,2032],[1032,1064,1128,2016],
[1032,1064,1128,2016],[2016,3032,4064],[2016,3032,4064],
[2016,3032,4064],[2016,3032,4064],[2016,3064,5032],
[2016,3064,5032],[2016,13032],[2016,13032],
[2032,4016,4064],[2032,4016,4064]]]],
[256,0,1,1,
"15s052002"
,[8,16,32,64],[16,32,2064],[16,256,2032,2064],[4,[-8,-4,1256,2016,4032,4128,6064]]],
[256,0,1,1,
"15s052002s0F80"
,[8,16,32,64],[16,32,2064],[16,256,2032,2064],[4,[-8,-4,1256,2016,4032,4064,5128]]],
[256,0,1,1,
"55s05A802s0F80"
,[8,64,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-2004,3032,4016,6128,10064]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[128,1032,2016],[64,1032,2016,2128],[4,[-2004,1256,3032,4016,4064,5128]]],
[256,0,1,1,
"55s050802"
,[-1008,8,2032],[1032,1064,2016],[1128,2016,7032],[4,[4,1032,5128,8008,8016,11064]],[6,[[1004,1256,2001,10008,13064,21032,23016,29128]]],[208,[11,31,31]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,3064,5128,6032]],[6,[[-2004,-2002,1,7256,11032,12016,18064,19128]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,2032,4128,7064]],[6,[[-2004,-2002,1,8016,9256,11032,16128,17064]]]],
[256,0,1,1,
"15s050802"
,[-1008,8,2032],[2016,2064],[16,256,8032],[4,[4,4064,8008,8016,9128]]],
[256,0,1,1,
"15s052802"
,[32,64,2008],[64,128,2016],[16,256,2032,2064],[4,[-2008,-4,1256,2032,4064,5016,5128]]],
[256,0,1,1,
"15s0602s0F80"
,[-1008,8,32,64],[2016,2064],[16,256,8032],[4,[-2008,-4,2064,10128,11016]],[208,[16,16,20]]],
[256,0,1,-1,
"15s05A802s0F80s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,-8,-4,16,1256,2032,3064,6128]],[21,[-1008]],[6,[[-1016,-8,-2,1,8,16,6032,7064,13128,14256]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1256,2128,3016,5032,9064]],[6,[[-1004,-1002,4,1008,2001,7128,11016,11256,20064,23032]]]],
[256,0,1,1,
"15s052802"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1064,1256,4016,5128,9032]]],
[256,0,1,1,
"15s052802"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,4016,4128,5032,5064]],[6,[[-2004,-2002,1,1008,9016,10128,11256,14032,19064]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,4016,4128,5032,5064]],[6,[[-2004,-2002,1,1008,9016,9256,12128,14032,23064]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[128,1032,2016],[64,1032,2016,2128],[4,[-2004,1032,1256,4016,5064,5128]],[6,[[-2004,-2002,1,6016,10032,11256,12064,15128]]]],
[256,0,1,1,
"55s050802"
,[-1008,8,1016,1032],[1032,1064,2016],[1128,2016,7032],[4,[-1004,4,1032,4128,7008,8016,13064]],[6,[[-1004,-1002,4,1256,2001,13008,21064,23032,24128,25016]]],[208,[9,31,31]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,4032,4064,5128]],[6,[[-2004,-2002,1,8256,10016,10032,17064,18128]]]],
[256,0,1,1,
"15s05A802s0F80"
,[-1008,8,64,1016],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,-1008,1256,3128,4032,5016,7064]],[6,[[-5008,-2004,-2002,1,1008,10128,10256,12016,17032,20064]]
],[208,[18,35,35]]],
[256,0,1,1,
"15s0612s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,1256,2064,3032,4016,6128]]],
[256,0,1,1,
"15s050812s0F80"
,[8,16,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,64,1256,3032,4016,7128]],[6,[[-1004,-8,-2,1,8016,11032,11128,12256,15064]]]],
[256,0,1,1,
"55s050802"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,3016,3064,5128,21032]],[6,[[-3004,-3002,8,2001,3256,15064,21128,27016,33032]]]],
[256,0,1,1,
"55s050802"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,3064,5016,5128,20032]],[6,[[-3004,-3002,8,1256,2001,16064,25128,26032,37016]]]],
[256,0,1,1,
"55s05A802s0F80"
,[-1008,8,64,1016],[1032,1064,2016],[128,2016,3032,3064],[4,[-2004,-1008,4128,5016,6032,12064]],[208,[10,35,35]]],
[256,0,1,1,
"11s05A802s0C02s0280"
,[8,16,32,64],[16,32,64,128],[16,64,128,256,2032],[4,[-8,-4,32,2016,2256,4064,4128]],[6,[[-1004,-8,-2,1,16,7032,12128,13064,13256]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],[6,[[-1004,-1002,4,1008,2001,9016,9128,11256,17064,22032]]]],
[256,0,1,1,
"55s050802s0F80"
,[8,64,2016],[16,1064,2032],[64,1128,2016,5032],[4,[-2004,2032,4128,6016,14064]],[6,[[-2004,-2002,1,3256,8032,14016,24128,25064]]]],
[256,0,1,-1,
"11s05A802s0F80s0404"
,[-16,-8,32,64],[-2016,2064],[-16,256,2032,2064],[4,[-8,-4,16,2128,3032,3064,3256]],[21,[-1008]],[6,[[-8,-2,1,8,16,5128,7032,7064,18256]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,2032,5064,5128]],[6,[[-2004,-2002,1,8016,9032,10256,14064,16128]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,2032,5064,5128]],[6,[[-2004,-2002,1,8016,9032,9256,16064,17128]]]],
[256,0,1,1,
"55s0602s0F80"
,[-2008,32,64],[1032,1064,2016],[1128,2016,7032],[4,[-2008,-4,256,1032,3128,11016,11064]]],
[256,0,1,-1,
"11s05A802s0C01004080"
,[-16,-8,2032],[-2016,2064],[-16,256,2032,2064],[4,[4,2008,2064,2128,3256,5032]],[21,[-1008]],[6,[[2001,3008,4064,5128,13032,18256]]]],
[256,0,1,-1,
"11s05A802s0C01004080"
,[-16,-8,2032],[-2016,2064],[-16,256,2032,2064],[4,[4,2008,2064,2256,4128,5032]]],
[256,0,1,-1,
"15s05A80As0F80"
,[-16,-8,2032],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,4,256,2008,2064,4032,8128]],[21,[-1008]],[6,[[-1016,2001,3008,8064,9256,16032,20128]]]],
[256,0,1,-1,
"15s05A80As0F80"
,[-16,-8,2032],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,4,1256,2008,2064,4032,6128]],[21,[-1008]],[6,[[-1016,2001,3008,6064,11128,14256,16032]]]],
[256,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1064,6128,23032]],[6,[[-1004,-1002,4,1008,2001,5256,11016,11064,20128,37032]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,128,2032],[1128,2016,3064],[4,[-2004,1256,3064,4016,5032,5128]],[6,[[-2004,-2002,1,10016,10128,12256,14032,15064]]]],
[256,0,1,-1,
"55s0602s0F80s0404"
,[-16,-8,32,64],[-16,1064,2032],[-2016,64,1128,5032]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,1064,4032],[4,[4,256,1016,2008,2064,4032,8128]],[6,[[1004,1016,2001,2008,8064,9256,16032,20128]]],
[20322,[[[-5002,1008,3001],[-3002,8],[-1002,4],[3008],[30\
08]],[[-2002,-1004,8,1001,1004],[-1004,1004],[-1002,4],
[3008],[3008]],
[[-2002,-1004,8,1001,1004],[-1004,1004],[-1002,4],
[3008],[3008]]]]],
[256,0,1,1,
"11s05A802s0F80"
,[8,16,32,64],[2016,2064],[16,256,2032,2064],[4,[-8,-4,16,2128,2256,3032,7064]]],
[256,0,1,1,
"11s05A802s0F80"
,[8,16,32,64],[2016,2064],[16,256,2032,2064],[4,[-8,-4,16,2256,3032,3064,4128]],[6,[[-1004,-8,-2,1,16,7032,9064,13256,14128]]]],
[256,0,1,1,
"55s0602s0F80"
,[-16,-8,2032],[16,6032],[6016,6064],[4,[-2008,-4,1016,7128,22032]]],
[256,0,1,1,
"15s052002"
,[8,16,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1256,2008,2032,4128,5016,6064]]],
[256,0,1,-1,
"15s05A80As0C01004080"
,[-16,-8,2032],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,4,256,2008,2064,4032,8128]],[21,[-1008]],[6,[[-1016,2001,3008,11064,11256,14032,15128]]]],
[256,0,1,-1,
"11s05A802s0C15004080s0404"
,[-16,-8,32,64],[-2016,128,1032],[-2016,64,128,256,1032],[4,[-1016,-8,-4,16,1064,2032,2256,5128]]],
[256,0,1,1,
"55s052802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,2016,6032,6128,9064]],[6,[[-2004,-2002,1,3256,13032,16016,18064,26128]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,16,2032],[16,32,2064],[16,256,1064,4032],[4,[4,256,1016,2008,4032,4064,7128]],[6,[[1004,1016,2001,2008,7256,13064,18032,21128]]]],
[256,0,1,1,
"11s05A802s0F80"
,[8,16,2032],[2016,2064],[16,256,2032,2064],[4,[4,2008,2064,2256,4128,5032]],[6,[[1004,2001,2008,8064,12128,13256,17032]]],
[20322,[[[-5002,-3004,3001],[-3002,8],[-1002,4],[3008],[3\
008]],
[[-5002,1008,3001],[-3002,8],[-1002,4],[3008],[3008]
],
[[-5002,1008,3001],[-3002,8],[-1002,4],[3008],[3008]
]]]],
[256,0,1,1,
"15s052802s0F80"
,[-16,-8,32,64],[16,32,2064],[16,256,2032,2064],[4,[-8,-4,2016,2064,2256,4032,4128]],[6,[[-8,-2,1,8,6016,8128,10032,10064,15256]]]],
[256,0,1,1,
"15s052802"
,[64,1016,2008],[128,1032,2016],[1032,1128,2016,2064],[4,[-2004,-1008,1256,2128,5016,7064,8032]]],
[256,0,1,1,
"15s05A802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],[6,[[-1004,-1002,4,1008,2001,9016,10128,11256,16064,20032]]]],
[256,0,1,1,
"15s052802s0D01"
,[-16,-8,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1016,2008,2064,2256,4032,4128]],[6,[[2001,3008,3016,8064,8128,15032,15256]]],[208,[21]]],
[256,0,1,1,
"11s05A802s0D050080"
,[8,16,32,64],[64,128,2016],[16,32,128,256,1064],[4,[-8,-4,16,1032,2064,2256,5128]],[6,[[-1004,-8,-2,1,2016,4032,12064,13128,13256]]]],
[256,0,1,-1,
"15s05A802s0F80s0404"
,[-16,-8,32,64],[-16,32,2064],[-16,256,1064,4032],[4,[-1016,-8,-4,16,256,2032,3064,8128]],[21,[-1008]]],
[256,0,1,-1,
"11s05A802s0F80s0404"
,[-16,-8,32,64],[-2016,2064],[-16,256,2032,2064],[4,[-8,-4,16,2256,3032,3064,4128]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1016,1256,2128,6032,9064]],[6,[[-1004,-1002,4,1008,2001,9016,9256,14064,14128,24032]]],
[9322,[[128,1064,4016,4032],[128,1064,4016,4032],[3064,4016,
4032]]]],
[256,0,1,-1,
"11s05A802s0C15004080s0404"
,[-16,-8,32,64],[-2016,128,1032],[-2016,64,128,256,1032],[4,[-1016,-8,-4,16,1064,2032,3128,3256]],[6,[[-8,-2,1,8,16,1032,5128,10064,18256]]]],
[256,0,1,1,
"15s0602"
,[32,64,2008],[2016,2064],[16,256,8032]],
[256,0,1,1,
"15s050812"
,[8,16,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,1256,2064,3032,4016,6128]]],
[256,0,1,1,
"15s0612"
,[8,16,32,64],[16,32,64,128],[16,32,256,3064],[4,[-8,-4,1256,3032,4016,4064,5128]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,4032,10064]],[6,[[-2004,-2002,1,10016,10032,10256,13128,19064]]]],
[256,0,1,1,
"55s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,3064,5128,23032]],[6,[[-3004,-3002,8,2001,5256,17064,17128,19016,33032]]]],
[256,0,1,1,
"55s050802s0F80"
,[8,32,4016],[16,6032],[6016,6064],[4,[-3004,4,8,1016,3064,5128,22032]],[6,[[-3004,-3002,8,2001,3256,16064,21128,25016,32032]]]],
[256,0,1,1,
"15s052002s0D01"
,[-16,-8,2032],[16,32,2064],[16,256,2032,2064],[4,[4,1016,1256,2008,2064,4032,6128]],[208,[21]]],
[256,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1064,3016,6128,21032]],[6,[[-1004,-1002,4,1008,2001,3256,9064,19016,24128,37032]]]],
[256,0,1,1,
"55s050802"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1064,3016,6128,21032]],[6,[[-1004,-1002,4,1008,2001,5256,9064,15016,20128,39032]]]],
[256,0,1,1,
"15s05A802s0F80"
,[-2008,32,64],[128,1032,2016],[256,1032,2016,2064],[208,[17,28,30]]],
[256,0,1,-1,
"55s0602s0F80s0404"
,[-16,-8,2032],[-16,6032],[-6016,6064],[4,[-2008,-4,7128,23032]]],
[256,0,1,1,
"15s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,1128,1256,4032,5016,11064]]],
[256,0,1,1,
"15s052002s0F80"
,[8,16,32,64],[16,32,2064],[16,256,2032,2064],[4,[-8,-4,1256,2016,2064,4032,6128]],[6,[[-1004,-8,-2,1,6016,10032,12128,12256,14064]]]],
[256,0,1,1,
"55s052802"
,[8,1032,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-1004,4,1008,4032,5016,6128,9064]],[6,[[-1004,-1002,4,1008,1256,2001,16032,18064,25016,28128]]]],
[256,0,1,1,
"55s05A802s0F80"
,[8,1032,2016],[1032,1064,2016],[128,2016,3032,3064],[4,[-1004,4,1008,3016,5128,9032,9064]],[6,[[-1004,-1002,4,1008,2001,2256,11016,18064,25128,27032]]]],
[256,0,1,1,
"55s052802s0F80"
,[8,1032,2016],[16,1064,2032],[128,1032,2016,4064],[4,[-1004,4,1008,1016,5128,9064,10032]],[6,[[-1004,-1002,4,1008,2001,2256,13016,22064,23128,26032]]]],
[256,0,1,1,
"55s05A802s0F80"
,[8,1032,2016],[1032,1064,2016],[1064,1128,2016,3032],[4,[-1004,4,1008,3016,5032,6128,9064]],[6,[[-1004,-1002,4,1008,1256,2001,11016,14064,23032,30128]]]],
[256,0,1,1,
"55s050802s0F80"
,[8,1032,2016],[16,6032],[6016,6064],[4,[-1004,4,1008,1016,1064,6128,22032]],[6,[[-1004,-1002,4,1008,2001,5256,10064,13016,20128,38032]]]],
[256,0,1,1,
"15s052802s0F80"
,[8,64,2016],[16,1064,2032],[1032,1128,2016,2064],[4,[-2004,1256,2016,2128,6032,9064]],[6,[[-2004,-2002,1,10128,11032,11256,12016,20064]]]],
[256,0,1,1,
"15s05A802s0F80"
,[8,64,2016],[16,128,2032],[1064,2016,2128],[4,[-2004,1256,2016,4032,4064,5128]],[6,[[-2004,-2002,1,9256,10016,12032,16064,16128]]]]];
