#############################################################################
##
#W  trans11.grp         GAP transitive groups library        Alexander Hulpke
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D für Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the transitive groups of degree 11 
##  They were originally published by Greg Butler and John McKay
##  Names and actual generators are by John Conway, John McKay and AH.
##


TRANSGRP[11]:=
[[(1,2,3,4,5,6,7,8,9,10,11),"C(11)=11"],
[(1,2,3,4,5,6,7,8,9,10,11),(1,10)(2,9)(3,8)(4,7)(5,6),"D(11)=11:2"],
[(1,2,3,4,5,6,7,8,9,10,11),(1,3,9,5,4)(2,6,7,10,8),"F_55(11)=11:5"],
[(1,2,3,4,5,6,7,8,9,10,11),(1,2,4,8,5,10,9,7,3,6),"F_110(11)=11:10"],
[(1,2,3,4,5,6,7,8,9,10,11),(2,10)(3,4)(5,9)(6,7),"L(11)=PSL(2,11)(11)"]
,[(1,2,3,4,5,6,7,8,9,10,11),(1,3,9,5,4)(2,6,7,10,8),
(2,6,10,7)(3,9,4,5),"M(11)"],
[(1,10,11),(2,10,11),(3,10,11),(4,10,11),(5,10,11),(6,10,11),(7,10,11),
(8,10,11),(9,10,11),"A(11)"],
[(1,11),(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9),(9,10),"S(11)"]];

TRANSPROPERTIES[11]:=[[11,1,1,1,"s0602",[4011],[9011],[14011]],
[22,1,1,-1,"08s0502",[-4011],[-4022],[-4022,-4011]],
[55,1,1,1,"s04100002",[55],[1055],[2055]],
[110,1,2,-1,"08s03100006",[-55],[-110],[-110,-55]],
[660,1,2,1,"1004s02108002",[55],[110],[55,110]],
[7920,1,4,1,"10040100108042",[55],[110],[165],[5,[66,396]]],
[19958400,1,9,1,"556CA96AB4D652",[55],[110],[165],[5,[462]]],
[39916800,1,11,-1,"FFFFFFFFFFFFFE",[-55],[-110],[165]]];

