#############################################################################
##
#A  trans18a.grp                 GAP group library           Alexander Hulpke
##
##
#Y  Copyright (C) 2001, Alexander Hulpke, Colorado State University
##
##  This file contains part of the transitive groups of degree 18
##

TRANSGRP[18]{[1..300]}:=
[[(1,15,11,8,3,17,14,9,6,2,16,12,7,4,18,13,10,5),"t18n1"],
[(1,16,5,2,15,6)(3,11,8,4,12,7)(9,17,14,10,18,13),
(1,7,13,2,8,14)(3,9,15,4,10,16)(5,11,17,6,12,18),"t18n2"],
[(1,2)(3,17)(4,18)(5,10)(6,9)(7,8)(11,16)(12,15)(13,14),
(1,9,11)(2,10,12)(3,6,13)(4,5,14)(7,16,18)(8,15,17),"t18n3"],
[(1,3)(2,4)(5,12)(6,11)(7,15)(8,16)(9,13)(10,14)(17,18),
(1,4,17)(2,3,18)(5,8,9)(6,7,10)(11,14,15)(12,13,16),
(1,8,14)(2,7,13)(3,10,16)(4,9,15)(5,11,17)(6,12,18),"t18n4"],
[(1,4,6,8,10,12,14,16,17)(2,3,5,7,9,11,13,15,18),
(1,15)(2,16)(3,14)(4,13)(5,12)(6,11)(7,10)(8,9)(17,18),"t18n5"],
[(1,3,18,2,4,17)(5,8,10,6,7,9)(11,14,15,12,13,16),
(1,15,8,4,13,9)(2,16,7,3,14,10)(5,17,12)(6,18,11),"t18n6"],
[(1,7,16,6,11,14,3,10,17)(2,8,15,5,12,13,4,9,18),
(1,17,9,3,14,12,6,16,8)(2,18,10,4,13,11,5,15,7),"t18n7"],
[(1,16,10)(2,15,9)(3,18,11)(4,17,12)(5,13,8)(6,14,7),
(1,8,17)(2,7,18)(3,10,14)(4,9,13)(5,11,15)(6,12,16),"t18n8"],
[(1,5,4,8,17,9)(2,6,3,7,18,10)(11,16,14,12,15,13),
(3,18)(4,17)(5,16)(6,15)(7,14)(8,13)(9,12)(10,11),
(1,2)(3,4)(5,11)(6,12)(7,13)(8,14)(9,15)(10,16)(17,18),"t18n9"],
[(1,14)(2,13)(3,12)(4,11)(5,9)(6,10)(15,18)(16,17),
(1,13,10,15)(2,14,9,16)(3,5,7,18)(4,6,8,17)(11,12),"t18n10"],
[(1,15,6)(2,16,5)(3,11,8)(4,12,7)(9,18,14)(10,17,13),
(1,11,8,17,13,6)(2,12,7,18,14,5)(3,15,10)(4,16,9),
(1,4)(2,3)(5,11)(6,12)(7,15)(8,16)(9,13)(10,14)(17,18),"t18n11"],
[(1,15)(2,16)(3,13)(4,14)(5,6)(7,9)(8,10)(11,17)(12,18),
(1,11)(2,12)(3,15)(4,16)(5,8)(6,7)(13,18)(14,17),
(1,17)(2,18)(3,4)(5,13)(6,14)(7,12)(8,11)(9,16)(10,15),"t18n12"],
[(1,7)(2,8)(3,6)(4,5)(9,17)(10,18)(11,16)(12,15)(13,14),
(1,11,3,14,5,15,8,18,10,2,12,4,13,6,16,7,17,9),
(1,18)(2,17)(3,15)(4,16)(5,14)(6,13)(7,12)(8,11)(9,10),"t18n13"],
[(1,17,15,13,11,9,8,6,3,2,18,16,14,12,10,7,5,4),
(1,3,11,8,10,18,14,15,5)(2,4,12,7,9,17,13,16,6),"t18n14"],
[(1,2)(3,4)(5,9,7,6,10,8)(11,13,15,12,14,16)(17,18),
(1,7,12,2,8,11)(3,9,14,4,10,13)(5,16,18,6,15,17),"t18n15"],
[(1,13)(2,14)(3,15)(4,16)(5,17)(6,18)(7,12)(8,10)(9,11),
(1,18,9,13,4,11,2,16,7,14,5,12,3,17,8,15,6,10),"t18n16"],
[(1,12,2,10,3,11)(4,13,5,14,6,15)(7,16,8,17,9,18),(1,13,8)(2,14,9)(3,15,7),
"t18n17"],[(1,18)(2,17)(3,16)(4,15)(5,14)(6,13)(7,12)(8,11)(9,10),
(1,15,7,9,13,3)(2,16,8,10,14,4)(5,6)(11,18)(12,17),"t18n18"],
[(1,15,2,13,3,14)(4,12,5,10,6,11)(7,18,8,16,9,17),
(1,5,7,2,6,8,3,4,9)(10,14,18,12,13,17,11,15,16),"t18n19"],
[(1,2)(3,17)(4,18)(5,10)(6,9)(7,8)(11,16)(12,15)(13,14),
(1,12,5,3,15,7)(2,11,6,4,16,8)(9,18,14,10,17,13),"t18n20"],
[(1,3)(2,4)(5,12)(6,11)(7,15)(8,16)(9,13)(10,14)(17,18),
(1,5,11)(2,6,12)(3,7,13)(4,8,14)(9,15,17)(10,16,18),"t18n21"],
[(1,18,9,6,13,12)(2,17,7,5,14,11)(3,16,8,4,15,10),
(1,10,8,18,14,5)(2,12,9,17,15,4)(3,11,7,16,13,6),"t18n22"],
[(1,9,15)(2,7,13)(3,8,14)(4,6,5)(10,12,11)(16,18,17),
(1,8,13)(2,9,14)(3,7,15)(4,5,6)(10,11,12)(16,17,18),
(1,18,7,6,14,10)(2,17,8,5,15,12)(3,16,9,4,13,11),"t18n23"],
[(5,7,9)(6,8,10)(11,15,13)(12,16,14),(1,2)(3,4)(5,11)(6,12)(7,13)(8,14)(9,15)
(10,16)(17,18),(1,8,13)(2,7,14)(3,10,15)(4,9,16)(5,12,18)(6,11,17),"t18n24"
],
[(1,3,6,2,4,5)(7,10,11)(8,9,12)(13,16,18,14,15,17),(1,9,15,2,10,16)(3,11,17,
4,12,18)(5,7,14,6,8,13),"t18n25"],
[(1,8,15,5,11,13,3,9,18,2,7,16,6,12,14,4,10,17),
(1,7,16,6,11,13,3,10,17)(2,8,15,5,12,14,4,9,18),"t18n26"],
[(1,15,9,14)(2,16,10,13)(3,17,7,6)(4,18,8,5),(1,13,18,6)(2,14,17,5)(3,4)
(7,9,11,15)(8,10,12,16),"t18n27"],
[(1,8,14)(2,7,13)(3,9,16)(4,10,15)(5,12,18)(6,11,17),
(1,12,3,18,6,13,9,7)(2,11,4,17,5,14,10,8)(15,16),"t18n28"],
[(1,2)(3,18)(4,17)(5,16)(6,15)(7,14)(8,13)(9,11)(10,12),
(1,9,13,3,7,16)(2,10,14,4,8,15)(5,12,18,6,11,17),
(3,17)(4,18)(5,10)(6,9)(11,15)(12,16),"t18n29"],
[(1,8,18)(2,7,17)(3,10,13)(4,9,14)(5,11,16)(6,12,15),
(1,3,5)(2,4,6)(7,18,11,15,9,13,8,17,12,16,10,14),"t18n30"],
[(1,17,7)(2,18,8)(3,13,9)(4,14,10)(5,16,11)(6,15,12),
(1,13,9,5,15,8)(2,14,10,6,16,7)(3,17,11)(4,18,12),"t18n31"],
[(1,5)(2,6)(7,10)(8,9)(11,12)(13,15)(14,16),(1,12,14)(2,11,13)(3,7,16)(4,8,15)
(5,9,17)(6,10,18),"t18n32"],
[(1,9,15)(2,10,16)(3,12,17)(4,11,18)(5,7,14)(6,8,13),
(1,8,6,12,3,10,2,7,5,11,4,9)(13,15,18,14,16,17),"t18n33"],
[(1,15,3,8)(2,16,4,7)(5,10,11,14)(6,9,12,13)(17,18),
(1,12,10)(2,11,9)(3,16,6,17,14,7)(4,15,5,18,13,8),"t18n34"],
[(3,15,17,5)(4,16,18,6)(7,11,13,9)(8,12,14,10),
(1,7,12,6)(2,8,11,5)(3,18,15,13)(4,17,16,14)(9,10),"t18n35"],
[(1,10)(2,9)(3,6)(4,5)(7,18)(8,17)(11,12)(13,14)(15,16),
(3,10,18,11)(4,9,17,12)(5,8,15,14)(6,7,16,13),"t18n36"],
[(1,6)(2,5)(3,4)(7,16,8,15)(9,14,10,13)(11,18,12,17),
(1,6,3,2,5,4)(7,12,10,8,11,9)(13,18,16)(14,17,15),
(1,16)(2,15)(3,13)(4,14)(5,18)(6,17)(7,11)(8,12),"t18n37"],
[(1,15)(2,16)(3,14)(4,13)(5,18)(6,17)(9,12)(10,11),
(1,8,2,7)(3,12,4,11)(5,9,6,10)(13,14)(15,18)(16,17),"t18n38"],
[(1,18)(2,17)(3,16)(4,15)(5,13)(6,14)(7,10)(8,9)(11,12),
(1,10,13,5,8,18,3,11,16)(2,9,14,6,7,17,4,12,15),"t18n39"],
[(1,5,3)(2,6,4)(7,11,10)(8,12,9)(13,17,16)(14,18,15),
(1,2)(3,6)(4,5)(7,17)(8,18)(9,15)(10,16)(11,13)(12,14),
(1,18,2,17)(3,15,4,16)(5,14,6,13)(9,12)(10,11),"t18n40"],
[(1,17)(2,18)(5,16,8,13,10,11)(6,15,7,14,9,12),
(1,11,17,13,4,16)(2,12,18,14,3,15)(5,9)(6,10)(7,8),"t18n41"],
[(1,2)(3,4)(5,7,10,6,8,9)(11,15,13,12,16,14)(17,18),
(1,5,16,2,6,15)(3,9,12,17,8,13)(4,10,11,18,7,14),"t18n42"],
[(1,12,13,4,8,18)(2,10,14,5,9,16)(3,11,15,6,7,17),
(1,8,2,9,3,7)(4,16,5,17,6,18)(10,12,11)(13,15,14),"t18n43"],
[(1,18,13,12,3,17,15,11,2,16,14,10)(4,8,5,9,6,7),(4,17,10)(5,18,11)(6,16,12),
"t18n44"],
[(3,6,10,17,15,12)(4,5,9,18,16,11)(7,13)(8,14),(1,18,14,5,8,11)(2,17,13,6,7,12
)(3,4)(9,15)(10,16),"t18n45"],
[(1,9,13,3,7,15)(2,8,14)(4,12,16,6,10,18)(5,11,17),
(1,11,9,16,14,6)(2,12,7,17,15,4)(3,10,8,18,13,5),
(1,6,2,4,3,5)(7,12,8,10,9,11)(13,18,14,16,15,17),"t18n46"],
[(1,17,9,4,14,11,5,16,8)(2,18,10,3,13,12,6,15,7),
(1,13,9,4,15,11,5,18,8)(2,14,10,3,16,12,6,17,7),"t18n47"],
[(1,13,10)(2,14,9)(3,16,11)(4,15,12)(5,18,8)(6,17,7),
(1,9,18)(2,10,17)(3,12,13)(4,11,14)(5,7,16)(6,8,15),"t18n48"],
[(1,8,14)(2,9,15)(3,7,13)(4,10,18)(5,11,16)(6,12,17),
(1,6,15,10,3,5,14,12,2,4,13,11)(7,17,8,18,9,16),"t18n49"],
[(1,4)(2,6)(3,5)(8,9)(10,11)(13,17)(14,16)(15,18),
(1,13,2,15,3,14)(4,11,5,10,6,12)(7,17,8,16,9,18),"t18n50"],
[(1,7,3,9,17,5)(2,8,4,10,18,6)(11,16,13,12,15,14),
(1,11,6,3,15,8)(2,12,5,4,16,7)(9,18,14)(10,17,13),"t18n51"],
[(1,13,10)(2,14,9)(3,15,6)(4,16,5)(7,18,12)(8,17,11),
(1,18,4,2,17,3)(5,14,8,15,10,12)(6,13,7,16,9,11),
(1,16,4,11,17,13)(2,15,3,12,18,14)(5,10,8)(6,9,7),"t18n52"],
[(1,18,7,11,15,5)(2,17,8,10,13,4)(3,16,9,12,14,6),
(1,2,3)(4,11,6,10,5,12)(7,13,9,15,8,14)(16,17,18),"t18n53"],
[(1,18)(2,17)(3,16)(4,13,10,8)(5,15,11,7)(6,14,12,9),
(1,16,15,6)(2,18,13,5)(3,17,14,4)(7,12)(8,11)(9,10),"t18n54"],
[(1,11,17,14,4,15)(2,12,18,13,3,16)(5,9)(6,10),(3,18)(4,17)(5,16)(6,15)(7,14)
(8,13)(9,12)(10,11),(1,3)(2,4)(5,10)(6,9)(7,8)(11,13)(12,14)(15,16)(17,18),
"t18n55"],
[(1,6,15,12,7,16)(2,5,13,11,8,18)(3,4,14,10,9,17),(1,16,13,10,8,6)
(2,18,14,12,9,5)(3,17,15,11,7,4),"t18n56"],
[(1,7,14,2,8,13)(3,5,16,17,10,11)(4,6,15,18,9,12),
(1,11)(2,12)(3,13)(4,14)(15,17)(16,18),"t18n57"],
[(1,15)(2,14)(3,13)(4,6)(8,9)(10,17)(11,16)(12,18),
(1,17,13,5,9,10)(2,16,14,4,7,12)(3,18,15,6,8,11),
(1,2)(4,17)(5,16)(6,18)(7,13)(8,15)(9,14)(10,12),"t18n58"],
[(1,3,8,18,12,15,5,14)(2,4,7,17,11,16,6,13)(9,10),
(1,16,13,8,17,10,5,12)(2,15,14,7,18,9,6,11),"t18n59"],
[(1,7,17,2,8,18)(3,10,13,4,9,14)(5,12,16,6,11,15),
(1,9,15)(2,10,16)(3,8,17,6,11,14)(4,7,18,5,12,13),"t18n60"],
[(1,7,6,11,4,9,2,8,5,12,3,10)(13,16,17,14,15,18),
(1,15,9,2,16,10)(3,18,11,4,17,12)(5,13,7,6,14,8),"t18n61"],
[(1,9,14)(2,10,13)(3,11,17)(4,12,18)(5,8,15)(6,7,16),
(1,17,8,2,18,7)(3,16,10,4,15,9)(5,14,11)(6,13,12),"t18n62"],
[(1,7,12,18,10,15)(2,8,11,17,9,16)(3,5,13)(4,6,14),
(1,9,12,2,10,11)(3,7,13,18,5,15)(4,8,14,17,6,16),
(1,10,6,4)(2,9,5,3)(7,14,18,12)(8,13,17,11),"t18n63"],
[(1,4,6,10)(2,3,5,9)(7,11,17,14)(8,12,18,13),(1,3)(2,4)(5,11)(6,12)(7,16)
(8,15)(9,14)(10,13)(17,18),(1,17,6,7)(2,18,5,8)(3,12,9,13)(4,11,10,14),
"t18n64"],[(1,15)(2,16)(3,13)(4,14)(5,17)(6,18)(7,11)(8,12)(9,10),
(1,14,4,15,5,18,2,13,3,16,6,17)(7,11,10,8,12,9),
(1,11,16,4,10,17)(2,12,15,3,9,18)(5,8,14,6,7,13),"t18n65"],
[(1,11)(2,12)(3,10)(4,9)(5,8)(6,7)(15,17)(16,18),
(1,10,16,2,9,15)(3,11,17,4,12,18)(5,7,13,6,8,14),
(1,16)(2,15)(3,14)(4,13)(5,18)(6,17)(7,11)(8,12)(9,10),"t18n66"],
[(1,14,8,4,16,9,6,17,12,2,13,7,3,15,10,5,18,11),
(1,18,2,17)(3,16,4,15)(5,14,6,13)(7,9)(8,10),"t18n67"],
[(1,9,17,16)(2,10,18,15)(5,12,13,8)(6,11,14,7),
(1,14,12,7,16,3,17,10)(2,13,11,8,15,4,18,9)(5,6),"t18n68"],
[(1,9,2,10)(3,8,4,7)(5,11,6,12)(13,18)(14,17)(15,16),
(1,6,3,2,5,4)(7,17,10,13,12,15)(8,18,9,14,11,16),"t18n69"],
[(1,5)(2,6)(7,15,8,16)(9,14,10,13)(11,18,12,17),
(1,9,15)(2,10,16)(3,8,17,5,11,13)(4,7,18,6,12,14),
(1,7)(2,8)(3,12)(4,11)(5,10)(6,9)(13,16)(14,15)(17,18),"t18n70"],
[(1,11,15,8,6,3)(2,12,16,7,5,4)(9,13,17,10,14,18),
(1,13,6,11)(2,14,5,12)(3,17,10,7)(4,18,9,8)(15,16),"t18n71"],
[(1,11,16,3,9,18)(2,12,15,4,10,17)(5,8,14)(6,7,13),
(1,8,2,7)(3,11,4,12)(5,9,6,10)(13,16)(14,15)(17,18),"t18n72"],
[(1,14,17,11,3,16)(2,13,18,12,4,15)(5,7,10)(6,8,9),
(1,2)(3,5,17,15)(4,6,18,16)(7,9,13,11)(8,10,14,12),"t18n73"],
[(1,13,8,11,5,18,3,15,7,10,4,17,2,14,9,12,6,16),
(1,14,3,13,2,15)(4,18,6,17,5,16)(7,11,9,10,8,12),"t18n74"],
[(1,7,16,3,9,11,17,6,14,2,8,15,4,10,12,18,5,13),
(1,16,8,4,12,9,17,14,5)(2,15,7,3,11,10,18,13,6),"t18n75"],
[(1,7,6)(2,8,5)(3,9,4)(10,16,13)(11,17,14)(12,18,15),
(1,11,6,15,8,17)(2,10,5,14,9,16)(3,12,4,13,7,18),"t18n76"],
[(1,9,4)(2,7,6)(3,8,5)(10,18,13)(11,16,14)(12,17,15),
(1,16,8,13,4,11)(2,17,9,14,6,12)(3,18,7,15,5,10),"t18n77"],
[(1,14)(2,13)(3,15)(4,11,6,10,5,12)(7,16,9,17,8,18),
(1,6,7)(2,5,8)(3,4,9)(10,13,17)(11,14,18)(12,15,16),"t18n78"],
[(1,17,3,16,2,18)(4,11,6,10,5,12)(7,14,9,13,8,15),
(1,17,4,11,7,14)(2,18,5,12,8,15)(3,16,6,10,9,13),
(1,17,6,10,8,15)(2,18,4,11,9,13)(3,16,5,12,7,14),"t18n79"],
[(1,18,9,13,5,10,3,17,8,15,4,12,2,16,7,14,6,11),
(1,4,7,2,5,8,3,6,9)(10,17,13,12,16,15,11,18,14),"t18n80"],
[(1,9,6)(2,7,4)(3,8,5)(10,16,14)(11,17,15)(12,18,13),
(1,16,3,18,2,17)(4,11,6,10,5,12)(7,15,9,14,8,13),
(1,4,9)(2,5,7)(3,6,8)(10,18,13)(11,16,14)(12,17,15),"t18n81"],
[(1,13,2,15,3,14)(4,16,6,18,5,17)(7,11,8,10,9,12),
(1,6,7,2,5,8,3,4,9)(10,13,18,12,15,17,11,14,16),"t18n82"],
[(1,18,2,17,3,16)(4,14,5,15,6,13)(7,12)(8,11)(9,10),
(1,13,3,14,2,15)(4,11)(5,12)(6,10)(7,18,8,17,9,16),"t18n83"],
[(1,17,7,14,6,12,3,16,9,13,4,11,2,18,8,15,5,10),
(4,6,5)(7,9,8)(13,14,15)(16,18,17),"t18n84"],
[(1,3)(2,4)(5,6)(7,9)(8,10)(11,12)(13,15)(14,16)(17,18),
(1,14,8,4,15,9,17,11,5)(2,13,7,3,16,10,18,12,6),"t18n85"],
[(1,10,15,17,8,13,3,6,11)(2,9,16,18,7,14,4,5,12),
(1,16,17,14,3,12)(2,15,18,13,4,11)(5,8,9,6,7,10),"t18n86"],
[(1,12,3,11,2,10)(4,18,5,17,6,16)(7,14,9,13,8,15),
(1,12,2,10,3,11)(4,17,6,18,5,16)(7,15,8,13,9,14),
(1,18,3,17,2,16)(4,14,5,13,6,15)(7,11,9,10,8,12),"t18n87"],
[(1,3)(2,4)(5,12)(6,11)(7,15)(8,16)(9,13)(10,14)(17,18),(1,4,17)(2,3,18),
(1,8,14)(2,7,13)(3,10,16)(4,9,15)(5,11,17)(6,12,18),"t18n88"],
[(4,5,6)(7,8,9)(10,11,12)(16,18,17),(1,3,2)(4,5,6)(7,9,8)(10,11,12)
(13,14,15)(16,17,18),(1,6,7)(2,5,8)(3,4,9)(10,13,18)(11,14,16)(12,15,17),
(1,16,2,17,3,18)(4,15,6,13,5,14)(7,12,8,10,9,11),"t18n89"],
[(1,15,2,13,3,14)(4,18,5,16,6,17)(7,9,8)(10,12,11),
(1,18,6)(2,16,4)(3,17,5)(7,10,14)(8,11,15)(9,12,13),"t18n90"],
[(1,13,12,2,14,11)(3,16,7,4,15,8)(5,18,9,6,17,10),
(1,2)(3,4)(5,6)(7,10,11,8,9,12)(13,17,15)(14,18,16),"t18n91"],
[(1,8,18,5,11,16,3,9,14,2,7,17,6,12,15,4,10,13),
(1,7,14,5,12,17,3,10,15,2,8,13,6,11,18,4,9,16),"t18n92"],
[(1,16,14,11,8,4)(2,17,15,12,9,5)(3,18,13,10,7,6),
(1,14,2,15,3,13)(4,16,11)(5,17,12)(6,18,10)(7,9,8),"t18n93"],
[(1,5,17,8,4,10)(2,6,18,7,3,9)(11,16)(12,15),
(1,5,14,17,8,12)(2,6,13,18,7,11)(3,9,16)(4,10,15),
(1,9,14,3,8,16)(2,10,13,4,7,15)(5,11,17,6,12,18),"t18n94"],
[(1,16,7,10)(2,18,8,12)(3,17,9,11)(4,13)(5,15)(6,14),
(1,2)(4,11,16,5,10,17)(6,12,18)(7,8)(13,14),"t18n95"],
[(1,13)(2,15)(3,14)(4,16)(5,18)(6,17)(8,9)(11,12),
(1,15,7,3,13,9)(2,14,8)(4,18,10,6,16,12)(5,17,11),
(1,16)(2,18)(3,17)(4,7)(5,9)(6,8)(10,13)(11,15)(12,14),"t18n96"],
[(1,16,2,15)(3,13,4,14)(5,17,6,18)(7,11)(8,12),
(1,15,12)(2,16,11)(3,18,7)(4,17,8)(5,14,9)(6,13,10),"t18n97"],
[(1,14,4,17,5,16,2,13,3,18,6,15)(7,9)(8,10),(1,6)(2,5)(3,4)(7,15)(8,16)
(9,13)(10,14)(11,17)(12,18),"t18n98"],
[(1,10,5,11,3,7)(2,9,6,12,4,8)(15,17)(16,18),(1,6)(2,5)(3,4)(7,16,8,15)
(9,14,10,13)(11,18,12,17),"t18n99"],
[(1,5,3,2,6,4)(13,15,17,14,16,18),(1,8,15,6,9,14)(2,7,16,5,10,13)(3,12,18)
(4,11,17),"t18n100"],
[(1,4)(2,3)(5,6)(7,18,12,13,9,16,8,17,11,14,10,15),(1,14,10,3,16,12,5,18,8)
(2,13,9,4,15,11,6,17,7),"t18n101"],
[(1,18,7,2,17,8)(3,16,9,6,14,11)(4,15,10,5,13,12),
(1,6,3,2,5,4)(7,9,12)(8,10,11)(13,14)(15,16)(17,18),"t18n102"],
[(1,5)(2,4)(3,6)(7,10,13,17)(8,12,14,16)(9,11,15,18),
(1,10,9,4,15,17)(2,12,7,6,13,16)(3,11,8,5,14,18),"t18n103"],
[(1,15,9)(2,13,7)(3,14,8)(4,16,10)(5,17,11)(6,18,12),
(1,2)(4,18)(5,17)(6,16)(7,8)(10,12)(14,15),(1,10,14,6,7,17)(2,12,15,5,8,16)
(3,11,13,4,9,18),"t18n104"],
[(1,10,13,16,2,11,14,17,3,12,15,18)(4,7,6,9,5,8),
(1,4,14,17,9,10)(2,6,15,16,7,12)(3,5,13,18,8,11),"t18n105"],
[(1,17,7,6)(2,16,8,5)(3,18,9,4)(10,14)(11,13)(12,15),
(1,4,8,16,13,10)(2,5,9,17,14,11)(3,6,7,18,15,12),"t18n106"],
[(1,17,4,13,5,16)(2,18,3,14,6,15)(7,12,10,8,11,9),
(1,7,2,8)(3,9,4,10)(5,11,6,12),(1,11,5,10,4,7)(2,12,6,9,3,8)
(13,15,17,14,16,18),"t18n107"],
[(1,12)(2,11)(3,7)(4,8)(5,9)(6,10),(1,3,5)(2,4,6)(7,14,12,18,9,15)
(8,13,11,17,10,16),(1,6,3,2,5,4)(7,14,10,16,12,18,8,13,9,15,11,17),
"t18n108"],
[(1,6,3)(2,5,4)(7,12,10,8,11,9)(13,18,15)(14,17,16),(1,10,18)(2,9,17)(3,12,14)
(4,11,13)(5,7,16)(6,8,15),"t18n109"],
[(1,12,17,4,8,15,9,6)(2,11,18,3,7,16,10,5),(1,2)(3,17)(4,18)(5,8)(6,7)
(9,10)(11,12)(13,16)(14,15),(1,11,4,18,6,14,9,7)(2,12,3,17,5,13,10,8)(15,16)
,"t18n110"],
[(1,13,10,6,15,7)(2,14,9,5,16,8)(3,18,12)(4,17,11),(1,6,3)(2,5,4)
(7,18,9,14,12,15,8,17,10,13,11,16),(1,9,15,2,10,16)(3,8,18,5,12,14)
(4,7,17,6,11,13),"t18n111"],
[(1,2)(3,7)(4,8)(5,18)(6,17)(9,10)(11,15)(12,16)(13,14),
(1,6,14,15,9,7)(2,5,13,16,10,8)(3,11,17,4,12,18),"t18n112"],
[(1,12,16)(2,11,15)(3,7,14)(4,8,13)(5,9,18)(6,10,17),
(1,3,9,11,13,18)(2,4,10,12,14,17)(5,16,7)(6,15,8),"t18n113"],
[(1,11,16)(2,12,15)(3,8,13)(4,7,14)(5,10,17)(6,9,18),
(1,10,17,4,7,15)(2,9,18,3,8,16)(5,11,13,6,12,14),
(1,12,16)(2,11,15)(3,7,14)(4,8,13)(5,10,17)(6,9,18),"t18n114"],
[(1,4)(2,3)(5,6)(7,10)(8,9)(13,14)(15,18)(16,17),
(1,11,18,5,7,14,2,12,17,6,8,13)(3,9,15,4,10,16),"t18n115"],
[(1,11)(2,12)(3,10,4,9)(5,7)(6,8)(13,17,14,18)(15,16),
(1,11,16)(2,12,15)(3,8,14)(4,7,13)(5,9,17)(6,10,18),
(1,4,5)(2,3,6)(7,10,12)(8,9,11)(13,17,15)(14,18,16),"t18n116"],
[(1,12)(2,11)(3,10,4,9)(5,7)(6,8)(13,17,14,18),
(1,13,9)(2,14,10)(3,17,12)(4,18,11)(5,16,8)(6,15,7),
(1,18,7)(2,17,8)(3,15,10)(4,16,9)(5,14,11)(6,13,12),"t18n117"],
[(1,12,7,16,5,15)(2,10,8,17,6,13)(3,11,9,18,4,14),
(1,5)(2,6)(3,4)(10,11,12)(13,17,15,16,14,18),"t18n118"],
[(1,3,17,2,4,18)(5,9,7,6,10,8)(11,16,13,12,15,14),
(1,16,17,14,4,12)(2,15,18,13,3,11),
(1,8,16,17,6,14,4,9,12)(2,7,15,18,5,13,3,10,11),"t18n119"],
[(1,2,3)(4,5,6)(7,8,9)(10,18,14)(11,16,15)(12,17,13),
(1,6,2,4,3,5)(7,9,8)(10,16)(11,17)(12,18),
(1,14,9,16,5,12)(2,15,7,17,6,10)(3,13,8,18,4,11),"t18n120"],
[(1,11,3,12,2,10)(4,18,5,16,6,17)(7,14,9,15,8,13),
(1,2)(4,8,5,9,6,7)(10,17,11,16,12,18)(14,15),"t18n121"],
[(1,16)(2,18)(3,17)(4,13,5,14,6,15)(7,10,8,12,9,11),
(1,8)(2,7)(3,9)(5,6)(10,14)(11,13)(12,15)(16,17),"t18n122"],
[(1,2,3)(4,8,6,7,5,9)(10,15,11,13,12,14)(16,18,17),
(1,13,5,17,3,15,4,16,2,14,6,18)(7,10,8,11,9,12),"t18n123"],
[(1,11,5,15,9,17)(2,12,4,13,7,18)(3,10,6,14,8,16),
(1,12,5,15,8,18)(2,11,4,14,9,17)(3,10,6,13,7,16),"t18n124"],
[(1,11,5,4,14,7,17,16,10,2,12,6,3,13,8,18,15,9),
(1,13,5,2,14,6)(3,11,8,18,15,9)(4,12,7,17,16,10),"t18n125"],
[(1,12,3,10,2,11)(4,18,6,17,5,16)(7,13)(8,15)(9,14),
(4,9)(5,8)(6,7)(10,18,12,17,11,16)(13,14,15),"t18n126"],
[(1,18,10)(2,17,9)(3,13,11)(4,14,12)(5,15,7)(6,16,8),
(1,7,18,4,9,14,6,11,16)(2,8,17,3,10,13,5,12,15),"t18n127"],
[(1,13,9,12)(2,14,8,11)(3,15,7,10)(4,16,6,18)(5,17),
(1,5)(2,4)(3,6)(7,8)(11,12)(13,16)(14,18)(15,17),
(1,17,6,15)(2,16,5,13)(3,18,4,14)(7,11,9,12)(8,10),"t18n128"],
[(1,9,17,5,3,7)(2,10,18,6,4,8)(11,14)(12,13)(15,16),
(1,8,13,3,6,15)(2,7,14,4,5,16)(9,12,18)(10,11,17),"t18n129"],
[(1,13,9,17)(2,15,8,18)(3,14,7,16)(4,10)(5,12,6,11),
(1,17,3,18)(2,16)(4,15,7,11)(5,14,9,12)(6,13,8,10),"t18n130"],
[(1,17,7,14,2,18,8,15,3,16,9,13)(4,11,6,10,5,12),
(1,3,2)(4,5,6)(10,15,17)(11,13,18)(12,14,16),"t18n131"],
[(1,5,3,4,2,6)(7,9)(11,12)(13,18,15,16,14,17),
(1,17,8,13,4,11,3,18,7,14,5,12,2,16,9,15,6,10),
(1,18,2,16,3,17)(4,13,6,14,5,15)(7,10,8,11,9,12),"t18n132"],
[(1,12,2,10,3,11)(4,18,6,16,5,17)(7,15,8,13,9,14),
(1,12,2,11,3,10)(4,18,6,17,5,16)(7,15,8,14,9,13),
(1,13,3,15,2,14)(4,12,5,11,6,10)(7,17,9,16,8,18),"t18n133"],
[(1,13)(2,14)(3,12)(4,11)(5,8)(6,7)(15,17)(16,18),(1,4,17)(2,3,18),
(1,3)(2,4)(5,15,10,11,8,13)(6,16,9,12,7,14)(17,18),"t18n134"],
[(1,11,5,13,8,17)(2,12,4,14,9,18)(3,10,6,15,7,16),
(1,15,3,14,2,13)(4,11,5,10,6,12)(7,18,9,17,8,16),
(1,12,2,10,3,11)(4,18,6,16,5,17)(7,14,8,15,9,13),"t18n135"],
[(1,10,14,4,6,15,17,7,11)(2,9,13,3,5,16,18,8,12),
(1,4)(2,3)(5,12)(6,11)(7,15)(8,16)(9,13)(10,14),
(1,18)(2,17)(3,4)(5,10)(6,9)(7,8)(11,16)(12,15)(13,14),"t18n136"],
[(1,15,4,11,17,14)(2,16,3,12,18,13)(5,8,9)(6,7,10),
(1,6,4,10,17,7)(2,5,3,9,18,8)(11,13)(12,14)(15,16),"t18n137"],
[(2,3)(4,7)(5,9)(6,8)(10,14)(11,13)(12,15)(16,17),
(1,11,9,16,5,15)(2,12,7,17,6,13)(3,10,8,18,4,14),
(1,18,7,12,4,15)(2,17,8,11,5,14)(3,16,9,10,6,13),"t18n138"],
[(1,18,9,15,6,10)(2,17,7,14,5,12)(3,16,8,13,4,11),
(1,10,2,11,3,12)(4,16,6,17,5,18)(7,14,8,15,9,13),
(1,8,6)(2,9,5)(3,7,4)(10,17,15)(11,18,13)(12,16,14),"t18n139"],
[(1,8)(2,7)(3,9)(4,6)(10,15)(11,14)(12,13)(16,18),
(1,18,4,13,9,10,2,17,5,15,7,12,3,16,6,14,8,11),"t18n140"],
[(1,15,8,17,11,6,3,13,10)(2,16,7,18,12,5,4,14,9),
(1,4)(2,3)(7,9)(8,10)(11,12)(13,14)(15,16)(17,18),"t18n141"],
[(1,14,9,2,13,8,3,15,7)(4,10,18)(5,12,16)(6,11,17),
(1,10,6,2,11,4,3,12,5)(7,15,16)(8,14,17)(9,13,18),"t18n142"],
[(1,14,8,17,11,5,4,15,9)(2,13,7,18,12,6,3,16,10),
(1,16,6)(2,15,5)(3,14,9)(4,13,10)(7,17,12)(8,18,11),"t18n143"],
[(1,10,16,13,6,9)(2,11,17,14,4,7)(3,12,18,15,5,8),
(1,17,13,5)(2,18,14,6)(3,16,15,4),"t18n144"],
[(1,13,16,10,4)(2,15,17,12,5,3,14,18,11,6)(8,9),
(1,18,10,3,16,12)(2,17,11)(4,9,13,6,7,15)(5,8,14),"t18n145"],
[(1,11,8,4,17,15)(2,10,9,6,18,14)(3,12,7,5,16,13),
(1,2)(4,7,16,11)(5,9,17,10)(6,8,18,12)(13,14),"t18n146"],
[(1,16,10,3,18,12,6,14,8,2,15,9,4,17,11,5,13,7),(1,4)(2,3)(7,18,12,13,9,15)
(8,17,11,14,10,16),"t18n147"],
[(1,15,12,2,16,11)(3,17,8,4,18,7)(5,13,10,6,14,9),
(1,14,11)(2,13,12)(3,18,7,6,15,10)(4,17,8,5,16,9),"t18n148"],
[(1,12,6,8,3,10)(2,11,5,7,4,9)(13,15)(14,16)(17,18),
(1,16,5,18,3,13,2,15,6,17,4,14)(7,8)(9,12)(10,11),
(1,9,4,8,6,11,2,10,3,7,5,12)(13,16)(14,15),"t18n149"],
[(1,6,2,4,3,5)(7,12,14,16,9,11,13,18,8,10,15,17),
(1,3,2)(4,18,11)(5,16,12)(6,17,10)(7,15,8,13,9,14),
(2,3)(5,6)(8,9)(11,12)(14,15)(17,18),"t18n150"],
[(1,6,16,2,5,15)(3,4)(7,8)(9,17,14,10,18,13)(11,12),
(1,13,5,12)(2,14,6,11)(3,17,10,7)(4,18,9,8),"t18n151"],
[(1,12,2,11)(3,10,4,9)(5,8,6,7)(15,17)(16,18),
(1,14,3,16,5,18)(2,13,4,15,6,17)(7,12,9,8,11,10),
(7,11,9)(8,12,10)(13,15,17)(14,16,18),"t18n152"],
[(1,14,11,2,13,12)(3,18,7,6,15,10)(4,17,8,5,16,9),
(1,14,4,15,5,18,2,13,3,16,6,17)(7,12,9,8,11,10),"t18n153"],
[(1,14,4,15,5,18,2,13,3,16,6,17)(7,12,9,8,11,10),
(1,9,3,7,5,11)(2,10,4,8,6,12)(13,15)(14,16),"t18n154"],
[(7,11,9)(8,12,10)(13,15,17)(14,16,18),(1,2)(3,4)(5,6)(7,8)(9,10)(11,12),
(1,4)(2,3)(5,6)(7,10)(8,9)(11,12)(13,18)(14,17)(15,16),
(1,9)(2,10)(3,7)(4,8)(5,11)(6,12)(13,17)(14,18),
(1,15,9)(2,16,10)(3,17,11)(4,18,12)(5,13,7)(6,14,8),"t18n155"],
[(1,4,6,2,3,5)(7,11,9,8,12,10)(13,14)(15,16)(17,18),
(1,9)(2,10)(3,12)(4,11)(5,8)(6,7)(13,14)(15,16)(17,18),
(1,16,4,17,6,13,2,15,3,18,5,14)(7,12,9)(8,11,10),"t18n156"],
[(1,7,5)(2,8,6)(3,11,18)(4,12,17)(9,16,14)(10,15,13),
(1,15,9,11,14,18,5,3)(2,16,10,12,13,17,6,4)(7,8),"t18n157"],
[(1,16,8,13,5,10,2,17,9,14,4,11,3,18,7,15,6,12),
(1,14,4,17,7,12,3,13,5,16,9,11,2,15,6,18,8,10),"t18n158"],
[(1,17,12,5,13,7,2,16,11,6,14,8,3,18,10,4,15,9),
(1,15,12)(2,13,11)(3,14,10)(4,16,8,5,18,9,6,17,7),"t18n159"],
[(1,4,9,3,5,8,2,6,7)(10,13,18,12,14,17,11,15,16),
(1,10,5,13,8,18,3,12,6,14,7,17,2,11,4,15,9,16),"t18n160"],
[(1,17,5,10,8,14)(2,18,4,11,9,15)(3,16,6,12,7,13),
(1,18,3,17,2,16)(4,11)(5,10)(6,12)(7,15,8,13,9,14),"t18n161"],
[(1,10,13,3,11,15,2,12,14)(4,8,17,5,9,16,6,7,18),
(1,4,2,5,3,6)(7,12,8,11,9,10)(13,17,14,16,15,18),"t18n162"],
[(4,5,6)(10,12,11)(16,18,17),(1,16,11,6,15,9,2,17,10,5,13,8,3,18,12,4,14,7),
"t18n163"],[(1,6,9)(2,5,7)(3,4,8)(10,14,18)(11,13,16)(12,15,17),
(1,12,6,14,9,17)(2,10,5,13,7,18)(3,11,4,15,8,16),"t18n164"],
[(1,17,3,16,2,18)(4,14,6,13,5,15)(7,10)(8,11)(9,12),
(1,7,6)(2,8,5)(3,9,4)(10,17,14)(11,18,13)(12,16,15),
(1,3,2)(7,8,9)(10,12,11)(16,17,18),"t18n165"],
[(1,5,7,3,6,9,2,4,8)(13,14,15)(16,18,17),(1,17,3,18,2,16)(4,12,5,10,6,11)
(7,13,9,14,8,15),(1,3,2)(4,5,6)(7,9,8)(10,18,15,12,17,14,11,16,13),
"t18n166"],
[(1,18,2,16,3,17)(4,14,6,15,5,13)(7,11,8,12,9,10),(1,9,13,2,7,14,3,8,15)
(4,10,18,6,11,16,5,12,17),(1,4)(2,6)(3,5)(7,18,8,16,9,17)(10,15,11,13,12,
14),"t18n167"],
[(1,15,5,18,8,10)(2,14,4,17,9,12)(3,13,6,16,7,11),(1,4,8)(2,6,9)(3,5,7)
(10,11,12)(13,15,14),(1,14,4,17,7,12)(2,13,6,16,8,11)(3,15,5,18,9,10),
"t18n168"],
[(1,10,3,11,2,12)(4,9,6,8,5,7)(13,16,15,17,14,18),(1,18,2,17,3,16)
(4,15,6,14,5,13)(7,11)(8,10)(9,12),(1,2,3)(4,5,6)(10,11,12)(16,17,18),
"t18n169"],
[(1,10,9,17,5,14,2,12,7,16,4,13,3,11,8,18,6,15),(1,4,8)(2,6,9)(3,5,7)
(10,11,12)(13,15,14)(16,17,18),"t18n170"],
[(1,10,3,12,2,11)(4,18,6,16,5,17)(7,14)(8,13)(9,15),
(1,6,9,2,5,7,3,4,8)(10,13,17,12,14,16,11,15,18),(1,3,2)(4,6,5),"t18n171"],
[(1,9,15,3,8,14,2,7,13)(4,10,16)(5,12,18)(6,11,17),
(1,16,3,18,2,17)(4,14,5,13,6,15)(7,12,8,10,9,11),"t18n172"],
[(1,13,8,10,5,16,3,14,7,11,6,17,2,15,9,12,4,18),
(1,2,3)(4,6,5)(10,13,16,11,14,17,12,15,18),"t18n173"],
[(1,14,3,15,2,13)(4,17,5,18,6,16)(7,11,9,12,8,10),
(1,15,9,10,6,18)(2,14,7,12,5,17)(3,13,8,11,4,16),"t18n174"],
[(1,6,18,15,9,7)(2,5,17,16,10,8)(3,12,14,4,11,13),
(1,18,10)(2,17,9)(3,6,11,7,13,15)(4,5,12,8,14,16),"t18n175"],
[(1,2)(3,6)(4,5)(9,11)(10,12)(13,14)(15,18)(16,17),
(1,9,18,2,10,17)(3,12,13,4,11,14)(5,8,16,6,7,15),"t18n176"],
[(1,17,9,4,13,11,6,15,8)(2,18,10,3,14,12,5,16,7),
(1,4,5)(2,3,6)(7,9,11)(8,10,12)(13,16,18)(14,15,17),"t18n177"],
[(1,14,12,2,13,11)(3,16,8,4,15,7)(5,17,10)(6,18,9),
(1,9,16,2,10,15)(3,12,17,4,11,18)(5,7,14)(6,8,13),"t18n178"],
[(1,2)(3,7)(4,8)(5,17)(6,18)(9,10)(11,15)(12,16)(13,14),
(1,7)(2,8)(3,12,4,11)(5,10,6,9)(13,15,14,16)(17,18),
(1,12)(2,11)(3,9)(4,10)(5,8)(6,7)(13,17)(14,18),"t18n179"],
[(1,18,16,9,11,5)(2,17,15,10,12,6)(3,7,13)(4,8,14),
(1,11,2,12)(3,10)(4,9)(5,7,6,8)(13,17,14,18)(15,16),"t18n180"],
[(1,13,4,17,6,15,2,14,3,18,5,16)(7,12,10)(8,11,9),
(1,6)(2,5)(3,4)(7,13,8,14)(9,15,10,16)(11,17,12,18),"t18n181"],
[(1,13,2,14)(3,16)(4,15)(5,18,6,17)(7,11,8,12)(9,10),
(1,10,17,11)(2,9,18,12)(3,15,14,6)(4,16,13,5),"t18n182"],
[(1,16)(2,15)(3,13)(4,14)(5,17,6,18)(7,10,8,9)(11,12),
(1,14,7,2,13,8)(3,16,10,4,15,9)(5,18,12,6,17,11),
(1,9,18,2,10,17)(3,12,14,4,11,13)(5,8,15,6,7,16),"t18n183"],
[(1,5)(2,6)(7,14)(8,13)(9,15)(10,16)(11,17)(12,18),
(1,18,15,3)(2,17,16,4)(5,8,13,9)(6,7,14,10)(11,12),"t18n184"],
[(1,18,14,11,9,3)(2,17,13,12,10,4)(5,8,16,6,7,15),
(1,6)(2,5)(7,13,8,14)(9,15,10,16)(11,18,12,17),"t18n185"],
[(1,16,6,18,4,13,2,15,5,17,3,14)(7,10,12,8,9,11),
(1,5,2,6)(7,13)(8,14)(9,16,10,15)(11,17)(12,18),"t18n186"],
[(1,16,7,3,18,10,2,15,8,4,17,9)(5,13,12,6,14,11),
(1,13,3,17,6,16,2,14,4,18,5,15)(7,12,9)(8,11,10),"t18n187"],
[(1,13,11,3,15,7,5,18,9)(2,14,12,4,16,8,6,17,10),
(1,12,14,4,7,15,5,10,17,2,11,13,3,8,16,6,9,18),"t18n188"],
[(1,5,3,4,2,6)(7,8,9)(10,15,17)(11,13,18)(12,14,16),
(1,12,5,16,3,11,4,18,2,10,6,17)(7,15,8,13,9,14),"t18n189"],
[(1,4)(2,5)(3,6)(10,12,11)(13,18,14,16,15,17),(1,11)(2,12,3,10)(4,14,7,17)
(5,15,9,16)(6,13,8,18),"t18n190"],
[(1,17)(2,18)(3,16)(4,13)(5,15)(6,14)(7,12)(8,10)(9,11),
(1,14,2,13,3,15)(4,12,5,10,6,11)(7,16)(8,18)(9,17),
(1,12,6,13,9,17)(2,11,5,15,7,16)(3,10,4,14,8,18),"t18n191"],
[(1,11,8,18)(2,17,7,12)(3,10)(4,16,5,13)(6,15,9,14),
(1,14,7,12,4,13)(2,18,8,10,5,11)(3,15,9,16,6,17),"t18n192"],
[(10,12,11)(13,15,14)(16,18,17),(1,2)(4,5)(7,8)(10,11)(13,14)(16,17),
(1,4)(2,5)(3,6)(10,13)(11,14)(12,15),(1,5,9)(2,6,7)(3,4,8),
(1,13,2,15,3,14)(4,10,5,12,6,11)(7,16,8,18,9,17),"t18n193"],
[(1,10)(2,9)(3,7)(4,8)(5,18)(6,17)(11,12)(13,15)(14,16),
(1,6,14,4,9,16)(2,5,13,3,10,15)(7,12,18,8,11,17),
(1,8,12)(2,7,11)(3,5,14,17,9,15)(4,6,13,18,10,16),"t18n194"],
[(1,8)(2,7)(3,9)(4,5)(10,13)(11,15)(12,14)(17,18),
(1,12,7,15,4,18)(2,10,9,14,5,16,3,11,8,13,6,17),"t18n195"],
[(1,11,2,15,3,12,5,17)(4,10,6,14,9,13,7,18)(8,16),
(1,3,6,4)(2,7,8,9)(10,17,14,16)(11,18,13,12),"t18n196"],
[(1,16,6,2,15,5)(3,12,8,18,13,9)(4,11,7,17,14,10),
(1,13,7,3,15,9,17,11,5)(2,14,8,4,16,10,18,12,6),"t18n197"],
[(1,7,16,4,6,13)(2,8,15,3,5,14)(9,11,18)(10,12,17),
(1,9,16,4,5,12)(2,10,15,3,6,11)(7,14,18)(8,13,17),"t18n198"],
[(1,16,8,4,11,9,18,13,6,2,15,7,3,12,10,17,14,5),
(1,13,7,17,15,6,3,12,9,2,14,8,18,16,5,4,11,10),
(1,14,8,18,11,6,3,15,10)(2,13,7,17,12,5,4,16,9),"t18n199"],
[(3,5)(4,6)(7,11)(8,12)(9,10)(13,18)(14,17),
(1,7,18,4,9,13,6,12,15)(2,8,17,3,10,14,5,11,16),"t18n200"],
[(1,13,8,4,12,9,17,16,5,2,14,7,3,11,10,18,15,6),
(1,11,10,18,15,6,3,13,8,2,12,9,17,16,5,4,14,7),"t18n201"],
[(1,7,15,18,5,12)(2,8,16,17,6,11)(3,9,13,4,10,14),(5,9)(6,10)(11,14)(12,13),
"t18n202"],
[(1,12,5,10,3,8,2,11,6,9,4,7)(13,14)(15,16)(17,18),(1,16,4,18,6,13,2,15,3,17,
5,14)(7,12,10,8,11,9),"t18n203"],
[(1,8,12,17,6,14)(2,7,11,18,5,13)(3,10,16)(4,9,15),
(1,2)(3,4)(5,9)(6,10)(11,14,15,12,13,16)(17,18),"t18n204"],
[(1,9,13,3,7,11,18,6,15,2,10,14,4,8,12,17,5,16),
(1,17)(2,18)(3,4)(5,10,7)(6,9,8)(11,12)(13,16)(14,15),"t18n205"],
[(1,11,4)(2,10,5,3,12,6)(7,14,17)(8,15,18,9,13,16),
(1,5,7)(2,4,8)(3,6,9)(10,16,14,12,18,13,11,17,15),"t18n206"],
[(1,17,4)(2,18,3)(5,10)(6,9)(7,8)(11,15,14)(12,16,13),
(1,7,14,4,6,15,17,10,11)(2,8,13,3,5,16,18,9,12),"t18n207"],
[(1,16,6,13,3,18,2,15,5,14,4,17),(1,8,3,10,5,11)(2,7,4,9,6,12)
(13,16,17,14,15,18),"t18n208"],
[(1,12,16)(2,11,15)(3,9,17,6,8,14)(4,10,18,5,7,13),
(1,16,11,5,18,9)(2,15,12,6,17,10)(3,14,7)(4,13,8),"t18n209"],
[(1,13,5,11,9,18)(2,14,6,12,7,16)(3,15,4,10,8,17),
(1,2)(4,8)(5,7)(6,9)(10,18,13,12,16,15)(11,17,14),"t18n210"],
[(1,14,4,16)(2,15,6,18)(3,13,5,17)(7,10)(8,11,9,12),
(1,5,8,2,6,9,3,4,7)(10,12)(13,16)(14,18)(15,17),"t18n211"],
[(1,12,3,14)(2,17,5,18)(4,16,9,10)(6,15,7,11)(8,13),
(1,12,6,10)(2,15,8,16)(3,11,4,14)(5,17)(7,13,9,18),"t18n212"],
[(1,15,2,14)(3,13)(4,12,8,17)(5,11,7,18)(6,10,9,16),
(1,18,9,14,5,10)(2,16,7,15,6,11)(3,17,8,13,4,12),
(1,5,9)(2,6,7)(3,4,8)(10,11,12)(13,14,15)(16,17,18),"t18n213"],
[(1,13,3,14,8,12)(2,11,4,18,6,10)(5,16,7,17,9,15),
(1,11,5,15,6,13)(2,17,3,12,7,10)(4,18,8,16,9,14),
(1,4,7)(2,5,8)(3,6,9)(10,15,14)(11,16,12)(13,18,17),"t18n214"],
[(1,8)(2,7)(3,9)(4,5)(10,11)(13,15)(17,18),(1,11,4,14)(2,10,5,13)(3,12,6,15)
(7,17)(8,16)(9,18),"t18n215"],
[(1,3,2)(4,9,5,7,6,8)(10,11)(13,14)(16,17),(1,16,5,11,9,15)(2,17,6,12,7,13)
(3,18,4,10,8,14),"t18n216"],
[(1,10,15,3,8,11,17,6,13)(2,9,16,4,7,12,18,5,14),
(1,2)(3,4)(5,13)(6,14)(7,15,9,11)(8,16,10,12)(17,18),"t18n217"],
[(1,5,17,14,3,4,18,15,2,6,16,13)(7,10,8,12)(9,11),
(1,7,14,2,9,13,3,8,15)(4,17,12)(5,18,11)(6,16,10),"t18n218"],
[(1,4,12)(2,5,10)(3,6,11)(7,18,15)(8,16,14)(9,17,13),
(1,9,2,8,3,7)(4,6)(10,18)(11,16)(12,17)(13,14,15),"t18n219"],
[(1,10,12,17,7,13,4,6,16)(2,9,11,18,8,14,3,5,15),
(1,10,2,9)(3,8,17,6)(4,7,18,5)(11,14)(12,13),"t18n220"],
[(1,10,2,9)(3,8,17,6)(4,7,18,5)(11,15,14)(12,16,13),
(1,6,11)(2,5,12)(3,9,13)(4,10,14)(7,15,17)(8,16,18),"t18n221"],
[(1,4)(2,3)(5,13,9,16,8,12)(6,14,10,15,7,11),
(1,13,10,4,12,6,17,16,7)(2,14,9,3,11,5,18,15,8),"t18n222"],
[(1,10,13)(2,9,14)(3,8,11)(4,7,12)(5,16,18)(6,15,17),
(1,4)(2,3)(5,13,7,11)(6,14,8,12)(9,15)(10,16)(17,18),"t18n223"],
[(1,16,8,17,12,5,4,13,9)(2,15,7,18,11,6,3,14,10),
(1,4,17)(2,3,18)(5,11,8,14,9,15)(6,12,7,13,10,16),"t18n224"],
[(1,13,11)(2,14,12)(3,16,8)(4,15,7)(5,17,10)(6,18,9),
(1,14,12,4,16,8,6,17,10)(2,13,11,3,15,7,5,18,9),
(1,15,3,14,6,18,2,16,4,13,5,17)(7,12)(8,11)(9,10),"t18n225"],
[(3,5)(4,6)(7,13,12,16,9,17,8,14,11,15,10,18),
(1,8,16)(2,7,15)(3,9,17)(4,10,18)(5,11,13)(6,12,14),
(1,13,10,4,15,12,6,17,8)(2,14,9,3,16,11,5,18,7),"t18n226"],
[(1,6,13,3,4,15)(2,5,14)(7,18,10,9,16,12)(8,17,11),
(1,17,6,7,2,18,4,8,3,16,5,9)(10,11,12)(13,14,15),"t18n227"],
[(1,12,18,5,8,16)(2,11,17,6,7,15)(3,10,14,4,9,13),
(1,2)(3,4)(5,6)(7,10,12,8,9,11)(13,17,15,14,18,16),
(1,8,3,12,6,10,2,7,4,11,5,9)(13,14)(15,17)(16,18),"t18n228"],
[(1,12)(2,11)(3,18,6,15,14,7)(4,17,5,16,13,8)(9,10),
(1,4,5,15,9,7,18,13)(2,3,6,16,10,8,17,14),"t18n229"],
[(1,14,7,17,6,11)(2,13,8,16,5,10)(3,15,9,18,4,12),
(1,11,6,14,8,17)(2,12,5,15,9,18)(3,10,4,13,7,16),"t18n230"],
[(1,10,8,18)(2,11,7,17)(3,12,9,16)(4,13)(5,15,6,14),
(1,5,2,6,3,4)(8,9)(10,13,11,15,12,14)(17,18),"t18n231"],
[(1,16,7,13,6,12,2,17,8,15,5,10,3,18,9,14,4,11),
(1,7,3,8,2,9)(4,5)(10,15,11,13,12,14)(16,18),
(1,17,8,15,5,12,2,18,9,14,4,10,3,16,7,13,6,11),"t18n232"],
[(1,3)(4,8,6,7,5,9)(10,12)(13,16,14,18,15,17),
(4,6,5)(7,9,8)(10,17,15,11,18,13,12,16,14),
(1,18,5,10,8,14,3,17,6,12,7,13,2,16,4,11,9,15),"t18n233"],
[(1,5,8)(2,6,9,3,4,7)(10,14,17)(11,15,18,12,13,16),
(1,15)(2,13)(3,14)(4,18,6,17,5,16)(7,10,9,11,8,12),"t18n234"],
[(1,13,7,12,2,14,9,11,3,15,8,10)(4,16,5,18)(6,17),
(1,15,9,17,3,13,7,16,2,14,8,18)(4,11)(5,12,6,10),"t18n235"],
[(1,14,3,13,2,15)(4,10,6,12,5,11)(7,17)(8,16)(9,18),
(1,10,5,14,9,17)(2,11,4,13,7,18)(3,12,6,15,8,16),"t18n236"],
[(13,15,14)(16,18,17),(1,3,2)(10,11,12)(16,17,18),(1,4)(2,5)(3,6)(7,10)(8,12)
(9,11)(13,16)(14,18)(15,17),(1,10)(2,12)(3,11)(4,7)(5,8)(6,9),
(1,10,13)(2,12,14)(3,11,15)(4,7,16)(5,8,18)(6,9,17),"t18n237"],
[(1,3)(4,6)(8,9)(10,12)(14,15)(16,18),(1,7,13,6,12,16)(2,8,14,4,11,18)
(3,9,15,5,10,17),"t18n238"],
[(1,18,5,12,8,15)(2,17,4,11,9,14)(3,16,6,10,7,13),
(4,5,6)(7,8,9)(10,13,18)(11,14,16)(12,15,17),
(1,16,8,14,5,12)(2,17,9,15,4,10)(3,18,7,13,6,11),"t18n239"],
[(1,11,6,14,8,18,3,10,5,13,7,17)(2,12,4,15,9,16),
(1,9,6)(2,8,5,3,7,4)(10,17,14)(11,16,13,12,18,15),"t18n240"],
[(1,18,2,16,3,17)(4,14,6,15,5,13)(7,10,8,11,9,12),
(1,17,10,6,15,9,2,18,12,5,13,8,3,16,11,4,14,7),
(1,12,14,3,10,13,2,11,15)(4,8,18,5,9,17,6,7,16),"t18n241"],
[(1,6,3,5,2,4)(7,12,9,10,8,11)(13,14,15)(16,18,17),
(1,10,15,3,11,14,2,12,13)(4,8,16,5,9,18,6,7,17),"t18n242"],
[(1,10,16,2,12,18,3,11,17)(4,8,14,5,9,15,6,7,13),
(1,7,18)(2,8,17)(3,9,16)(4,12,13,6,10,15,5,11,14),"t18n243"],
[(1,14,9,11,6,18)(2,13,7,10,5,17)(3,15,8,12,4,16),
(1,9,2,7,3,8)(4,5,6)(10,13,11,14,12,15)(16,18,17),
(1,3,2)(7,8,9)(10,17,15)(11,18,13)(12,16,14),"t18n244"],
[(1,6)(2,4)(3,5)(8,9)(10,11)(13,18)(14,17)(15,16),
(1,11,8,18,6,13,3,12,7,16,4,14,2,10,9,17,5,15),"t18n245"],
[(1,13,6,12)(2,15,4,10)(3,14,5,11)(7,16)(8,18,9,17),
(1,11,8,14,2,10,7,15,3,12,9,13)(4,17)(5,18,6,16),"t18n246"],
[(1,12,5,13)(2,11,6,14)(3,10,4,15)(7,17,8,16)(9,18),
(1,3)(4,7,5,8,6,9)(10,15,12,13,11,14)(16,18),"t18n247"],
[(1,18,5,13,8,12)(2,16,4,14,9,10)(3,17,6,15,7,11),
(1,9,2,8,3,7)(4,6)(10,17,11,16,12,18)(13,15),"t18n248"],
[(4,5,6)(7,8,9)(10,11,12)(16,18,17),(1,4,7)(2,6,8)(3,5,9)(10,16,14)
(11,17,15)(12,18,13),(1,6,2,4,3,5)(7,8)(10,13,11,15,12,14)(17,18),
(1,7,6,3,9,4,2,8,5)(10,18,15,11,16,13,12,17,14),
(1,13,3,15,2,14)(4,10,5,12,6,11)(7,16,9,18,8,17),"t18n249"],
[(1,11,2,10,3,12)(4,18)(5,16)(6,17)(7,14,9,13,8,15),
(1,16,3,17,2,18)(4,15,6,13,5,14)(7,11)(8,10)(9,12),
(1,15,2,13,3,14)(4,17,5,18,6,16)(7,10)(8,12)(9,11),"t18n250"],
[(1,8,3,9,2,7)(4,6)(11,12)(13,18,14,17,15,16),
(1,18,7,11)(2,16,9,10)(3,17,8,12)(4,13,5,15)(6,14),"t18n251"],
[(1,7,13,4,12,18,3,9,15,6,10,16,2,8,14,5,11,17),
(1,16,2,17,3,18)(4,15,6,13,5,14)(7,10)(8,11)(9,12),
(1,10,13)(2,12,14)(3,11,15)(4,7,17,6,9,18,5,8,16),"t18n252"],
[(1,11,5,14,8,18,3,12,6,15,7,16,2,10,4,13,9,17),
(1,14,6,11,9,17,3,13,4,10,8,16,2,15,5,12,7,18),"t18n253"],
[(1,13,2,15,3,14)(4,11)(5,10)(6,12)(7,18,9,17,8,16),
(1,6,9)(2,4,7,3,5,8)(10,14,18,11,15,16)(12,13,17),"t18n254"],
[(1,16,3,18,2,17)(4,14,5,13,6,15)(7,11,9,10,8,12),
(1,6,2,4,3,5)(7,10,8,12,9,11)(13,18,14,17,15,16),
(1,7,15,6,10,16)(2,8,13,4,12,18)(3,9,14,5,11,17),"t18n255"],
[(1,18,2,16,3,17)(4,15,6,13,5,14)(7,10)(8,11)(9,12),
(1,11)(2,10)(3,12)(4,7,5,8,6,9)(13,18,15,16,14,17),"t18n256"],
[(1,13,2,15,3,14)(4,17,6,16,5,18)(7,8)(11,12),
(1,15,3,13,2,14)(4,18,5,16,6,17)(7,9)(11,12),(1,5,2,6,3,4)(7,15)(8,13)
(9,14)(10,17,11,18,12,16),"t18n257"],
[(1,18,2,17)(3,16)(4,14)(5,13,6,15)(7,12,9,10)(8,11),
(1,9,5,2,8,4)(3,7,6)(10,16,14,12,17,15)(11,18,13),"t18n258"],
[(1,14)(2,15,3,13)(4,18,8,12,6,16,7,11,5,17,9,10),
(1,17,6,13,2,16,4,14,3,18,5,15)(7,12,8,11)(9,10),"t18n259"],
[(1,8,11,18,5,9,14,4,15,2,7,12,17,6,10,13,3,16),
(1,10,11,17,14,3,5)(2,9,12,18,13,4,6),"t18n260"],
[(1,5,11,14,16,2,6,12,15,17,3,4,10,13,18)(7,9,8),
(1,12,18,14,8,2,10,16,15,9,3,11,17,13,7)(4,6,5),"t18n261"],
[(1,3,2)(4,15,5,13,6,14)(7,18,8,16,9,17)(10,12,11),
(1,11,18)(2,12,16)(3,10,17)(4,14,7)(5,15,8)(6,13,9),
(1,10,4)(2,11,5)(3,12,6)(7,14,16)(8,15,17)(9,13,18),"t18n262"],
[(5,6)(11,12)(13,14)(15,16)(17,18),(1,3,5,2,4,6)(7,9,12,8,10,11)(13,16,17,14,15,
18),(1,12,14)(2,11,13)(3,7,15,4,8,16)(5,9,17,6,10,18),"t18n263"],
[(1,15,8,5,13,12,3,17,10,2,16,7,6,14,11,4,18,9),
(1,6,4)(2,5,3)(7,11,10)(8,12,9)(13,18,15)(14,17,16),"t18n264"],
[(1,17)(2,18)(3,15,4,16)(5,13)(6,14)(7,12,8,11)(9,10),
(1,2)(3,13,5,8,4,14,6,7)(9,15,18,11)(10,16,17,12),"t18n265"],
[(1,3)(2,4)(5,6)(7,15)(8,16)(9,13)(10,14)(11,18)(12,17),
(1,17,8,6,14,11,2,18,7,5,13,12)(3,16,10,4,15,9),
(1,13,8)(2,14,7)(3,16,9)(4,15,10)(5,17,12,6,18,11),"t18n266"],
[(1,6,17,16,9,7)(2,5,18,15,10,8)(3,11,14)(4,12,13),
(1,9,2,10)(3,7,4,8)(5,11,6,12)(13,16)(14,15),(5,6)(11,12)(17,18),"t18n267"]
,
[(1,3,5)(2,4,6)(7,17,12,16,10,13)(8,18,11,15,9,14),(1,18,4,14,5,16)(2,17,3,
13,6,15)(7,12,9)(8,11,10),"t18n268"],
[(1,10,15)(2,9,16)(3,8,18,5,12,14)(4,7,17,6,11,13),
(1,6,2,5)(3,4)(7,9)(8,10)(13,16)(14,15),"t18n269"],
[(1,5)(2,6)(3,4)(7,10,8,9)(13,15)(14,16)(17,18),
(1,15,10)(2,16,9)(3,13,12,6,17,7,4,14,11,5,18,8),"t18n270"],
[(1,12)(2,11)(3,7,4,8)(5,9,6,10)(15,16),(1,18,8)(2,17,7)(3,14,10)(4,13,9)
(5,15,11)(6,16,12),"t18n271"],
[(1,13,3,17,5,16,2,14,4,18,6,15)(7,11,10)(8,12,9),
(1,12,4,13)(2,11,3,14)(5,6)(7,9,15,18)(8,10,16,17),"t18n272"],
[(1,17,7)(2,18,8)(3,13,10,5,16,12,4,14,9,6,15,11),
(1,18,13,6)(2,17,14,5)(3,8,16,11,4,7,15,12)(9,10),"t18n273"],
[(1,14,7,5,18,11,2,13,8,6,17,12)(3,16,10,4,15,9),
(1,13,2,14)(3,11)(4,12)(7,15,8,16)(17,18),"t18n274"],
[(1,3,10,7)(2,4,9,8)(5,15,11,18,6,16,12,17)(13,14),
(1,12,16)(2,11,15)(3,6,13,17,7,9)(4,5,14,18,8,10),"t18n275"],
[(1,8,2,7)(3,11,4,12)(5,9)(6,10)(13,16)(14,15),
(1,14,12)(2,13,11)(3,16,7)(4,15,8)(5,17,9)(6,18,10),
(1,10,15)(2,9,16)(3,12,17)(4,11,18)(5,8,13)(6,7,14),"t18n276"],
[(1,12,17,5,10,15,4,7,14)(2,11,18,6,9,16,3,8,13),
(1,13)(2,14)(3,18)(4,17)(5,15)(6,16)(7,12,8,11),"t18n277"],
[(1,14,2,13)(3,18)(4,17)(5,15,6,16)(7,11,8,12)(9,10),
(1,13,7,4,16,10,6,18,11)(2,14,8,3,15,9,5,17,12),"t18n278"],
[(1,13,11)(2,14,12)(3,15,7,4,16,8)(5,17,9,6,18,10),
(1,3)(2,4)(5,6)(7,14,8,13)(9,17)(10,18)(11,15,12,16),
(1,8,17)(2,7,18)(3,10,14,4,9,13)(5,11,16,6,12,15),"t18n279"],
[(1,5,3,2)(4,7,9,6)(11,15,18,14)(12,16,17,13),
(1,10,5,13,2,12,9,17,7,18,3,15,6,16,8,14)(4,11),"t18n280"],
[(1,4,8,3,5,2,7,9)(11,13,14,17,18,16,15,12),
(1,18,9,15,4,13,5,16)(2,12,8,11,3,10,6,14)(7,17),"t18n281"],
[(1,3)(2,4)(5,6)(7,10)(8,9)(11,12)(15,18)(16,17),
(1,8,16,3,12,18)(2,7,15,4,11,17)(5,9,14,6,10,13),"t18n282"],
[(1,16,9,18,13,6,4,12,8,2,15,10,17,14,5,3,11,7),(1,3,17,2,4,18)(5,10)(6,9)
(7,8)(11,15,13)(12,16,14),"t18n283"],
[(1,12,4,8,6,9,2,11,3,7,5,10)(13,15,17)(14,16,18),
(1,13,10,2,14,9)(3,15,11,4,16,12)(5,18,7,6,17,8),"t18n284"],
[(1,16,5,17,11,8)(2,15,6,18,12,7)(3,13,9,4,14,10),
(1,4,18,2,3,17)(7,9)(8,10)(11,13,15,12,14,16),"t18n285"],
[(1,4,18,2,3,17)(5,8)(6,7)(9,10)(11,12)(13,15)(14,16),
(1,16,8,17,14,9)(2,15,7,18,13,10)(3,12,6,4,11,5),"t18n286"],
[(1,10,2,12,3,11)(4,13,5,15,6,14)(7,16,8,18,9,17),
(1,11,8,13,6,18)(2,10,9,15,4,17)(3,12,7,14,5,16),
(1,3,2)(4,6,5)(7,9,8)(10,18)(11,17)(12,16)(13,15),"t18n287"],
[(1,16,8,11,2,18,4,17)(3,12,5,10,6,13,7,15)(9,14),
(1,8,3)(2,6,4)(5,9,7)(10,15)(11,17)(12,13)(16,18),"t18n288"],
[(1,17,8,10,6,15)(2,16,9,12,4,14)(3,18,7,11,5,13),
(1,17,4,14,7,11)(2,18,5,15,8,12)(3,16,6,13,9,10),
(4,7)(5,8)(6,9)(10,11,12)(13,14,15)(16,17,18),"t18n289"],
[(1,12)(2,14,9,13)(3,10,8,17)(4,18,7,15)(5,11,6,16),
(1,16,4,10)(2,12,3,14)(5,15,9,11)(6,17,8,18)(7,13),
(1,8,2,6,9,7)(3,5,4)(10,14)(11,12)(13,18),"t18n290"],
[(1,3,6,4)(2,7,8,9)(10,16,14,17)(11,12,13,18),
(2,9)(3,8)(4,7)(5,6)(10,15,14)(11,16,12)(13,18,17),
(1,18,6,12)(2,16,8,17)(3,13,4,11)(5,15)(7,10,9,14),"t18n291"],
[(1,6,7,2)(3,9,5,8)(10,13,11,17)(12,16,15,14),
(1,14,6,12,5,13)(2,10,7,11,3,18)(4,17,9,15,8,16),
(1,15)(2,14,9,10)(3,12,8,18)(4,11,7,13)(5,16,6,17),"t18n292"],
[(1,5,2,7)(3,4,6,8)(10,15,18,13)(12,17,16,14),(1,18)(2,12,9,15)(3,17,8,13)
(4,11,7,10)(5,14,6,16),(1,2,3,5)(4,6,9,7)(10,12,15,13)(11,16,17,18),
"t18n293"],
[(1,5,8,4)(2,9,7,6)(10,13,18,15)(12,14,16,17),(1,14,3,15,8,10)(2,11,4,12,6,16
)(5,18,7,13,9,17),(1,12,3,14,8,13)(2,17,4,16,6,15)(5,18,7,11,9,10),
"t18n294"],
[(1,12,9,16,4,15,3,10,7,18,6,13)(2,11,8,17,5,14),(1,14,5,12,3,13,4,11,2,15,
6,10)(7,17,8,18,9,16),"t18n295"],
[(1,4,7)(2,6,8,3,5,9)(10,13)(11,15)(12,14)(17,18),
(1,14,8,10,4,17,2,13,7,11,5,16)(3,15,9,12,6,18),"t18n296"],
[(2,7,5,3,9,4,6,8)(10,18,14,15,12,13,11,16),
(1,11,3,15,6,18,4,14)(2,16,7,17,8,13,9,12)(5,10),"t18n297"],
[(1,16)(2,17)(3,18)(4,10)(5,11)(6,12)(7,13)(8,14)(9,15),
(1,8,9,3,4,6,5,2)(10,12,13,16,11,15,17,14),"t18n298"],
[(1,9,2,10)(3,7,4,8)(5,11,6,12)(13,14)(15,18)(16,17),
(1,11,17,4,10,14)(2,12,18,3,9,13)(5,7,15,6,8,16),"t18n299"],
[(1,2)(3,18)(4,17)(5,15)(6,16)(7,13)(8,14)(9,11)(10,12),
(1,13,18,16)(2,14,17,15)(3,11,4,12)(5,9)(6,10),
(1,9,11)(2,10,12)(3,5,13,17,7,15)(4,6,14,18,8,16),"t18n300"]];
TRANSPROPERTIES[18]{[1..300]}:=
[
[18,0,1,-1,
"0080s0210s1304s0E08s0701"
,[-7018,9],[-16018],[-44018,-6]],
[18,0,1,-1,
"0080s0210s1304"
,[-7018,9],[-16018],[-43018,-3006]],
[18,0,1,-1,
"0080s0210s1304"
,[-6018,-2009],[-16018],[-43018,-3006]],
[18,0,1,-1,
"0080s0210"
,[-3018,8009],[-16018],[-43018,-3006]],
[18,0,1,-1,
"0080s0210s2208"
,[-3018,8009],[-16018],[-44018,-6]],
[36,0,1,-1,
"0480s0210s1344"
,[-3018,-9,1036],[-4018,5036],[-7018,-1006,12,17036]],
[36,0,1,1,
"04s0310s1340s0E08"
,[9,1018,2036],[4018,5036],[6,8018,17036]],
[36,0,1,1,
"04s0310s1340"
,[9,1018,2036],[4018,5036],[6,5012,8018,15036]],
[36,0,1,-1,
"0180s0210s1304"
,[-5018,-9,36],[-18,7036],[-3018,-3006,19036]],
[36,0,1,-1,
"01s0310s0520"
,[-3018,-1036,9],[-7036,-18],[-19036,-3018,3006]],
[36,0,1,-1,
"0480s0210s1344"
,[-4018,-2009,36],[-4018,5036],[-7018,-1006,12,17036]],
[36,0,1,-1,
"0180s0210s1304"
,[-7018,9],[-18,7036],[-3018,-3006,19036]],
[36,0,1,-1,
"0180s0210s1304s0E08s0701"
,[-7018,9],[-18,7036],[-6018,-6,18036]],
[54,0,1,-1,
"0080000410s120204s0E08s0701"
,[-1054,-1018,9],[-4018,-3054],[-13054,-2018,-6]],
[54,0,1,-1,
"0080000410s120204"
,[-1054,-1018,9],[-4018,-3054],[-12054,-5018,-6]],
[54,0,1,-1,
"0080008010s1304s0E08s0701"
,[-3018,-54,-27],[-7018,-2054],[-11054,-8018,-6]],
[54,0,1,-1,
"0080008010s1304"
,[-3018,-54,-27],[-7018,-2054],[-11054,-7018,-3006]],
[54,0,1,-1,
"0080000410s1202s0F08"
,[-54,-18,1027,2009],[-4018,-3054],[-13054,-2018,-6]],
[54,0,1,-1,
"0080008010s1304s0E08"
,[-3018,2027],[-7018,-2054],[-11054,-8018,-6]],
[54,0,1,-1,
"0080000410s1304"
,[-2009,-1054,-18],[-4018,-3054],[-12054,-5018,-6]],
[54,0,1,-1,
"0080000410s1202"
,[-54,-18,1027,2009],[-4018,-3054],[-12054,-5018,-6]],
[54,0,1,-1,
"0080s0250s1304"
,[-54,-18,2027],[-4054,-1018],[-13054,-2018,-6]],
[54,0,1,-1,
"0080008010s1304"
,[-3018,2027],[-7018,-2054],[-11054,-7018,-3006]],
[54,0,1,-1,
"0080000410s1304"
,[-1018,-54,-9,1027],[-4018,-3054],[-12054,-5018,-6]],
[72,0,1,-1,
"2480s0210s0E02s0444"
,[-1018,9,2036],[-4018,5036],[-8018,-6,1072,2024,11036]],
[72,0,1,-1,
"2480s0210s0E02s0444s0E08s0701"
,[-1018,9,2036],[-4018,5036],[-8018,-6,2072,11036]],
[72,0,1,-1,
"0180s0210s0560s0D04"
,[-1036,9,1036],[-18,3072],[1012,1036,9072]],
[72,0,1,-1,
"01s0310s0540s1802"
,[-1036,-72,-9],[-3072,-18],[-9072,-1036,1012]],
[72,0,1,-1,
"0580s0210s1344"
,[-3018,-9,1036],[-18,1072,3036],[-1018,-1006,12,6036,6072]],
[72,0,1,-1,
"0480s0210s0420s0E44s1480"
,[-1018,-36,-9,72],[-4018,2072],[-2018,-6,2024,2036,7072]],
[72,0,1,1,
"05s0310s1340"
,[-18,-9,18,36,72],[18,1072,3036],[6,1012,1024,2018,5072,6036]],
[72,0,1,-1,
"0680s0210s1344"
,[-18,-9,18,36,72],[-18,1072,3036],[-2018,-6,2024,5072,6036]],
[72,0,1,1,
"04s0310s0404s0E40s1408"
,[-36,-9,72,1018],[2072,4018],[-3036,-1012,6,1024,2018,2036,5072]],
[72,0,1,-1,
"0580s0210s0520s0D44"
,[-1036,-1018,-9,36],[-3036,-18,1072],[-5036,-1018,-1006,12,36,6072]],
[72,0,1,-1,
"01s0310s0560"
,[9,72,1036],[-18,3072],[1012,1036,9072]],
[72,0,1,-1,
"0180s0210s0540s0D04"
,[-1036,-9,1036],[-18,3072],[1012,1036,9072]],
[72,0,1,1,
"05s0310s0404s0E40"
,[-2036,-18,9,18],[18,1036,2072],[-5012,6,18,3036,7072]],
[72,0,1,1,
"05s0310s0404s0E40s0E08"
,[-2036,-18,9,18],[18,1036,2072],[-5036,6,18,3036,5072]],
[72,0,1,-1,
"0480s0210s0408s0E40s0E08"
,[-2036,-18,9,18],[-18,1036,2072],[-18,-6,3036,8072]],
[72,0,1,-1,
"0480s0210s0408s0E40"
,[-2036,-18,9,18],[-18,1036,2072],[-18,-6,2024,3036,7072]],
[108,0,1,-1,
"0180000410s120604"
,[-1054,-1018,9],[-18,1036,1108],[-1018,-54,-6,1036,5108]],
[108,0,1,-1,
"0480000410s120244"
,[-1054,-1018,-9],[-3054,-18,1036],[-6054,-1018,-6,1036,2108]],
[108,0,1,-1,
"0480008010s1344"
,[-1018,-54,-27,36],[-2054,-1018,2036],[-5054,-1018,-1006,12,2036,2108]],
[108,0,1,1,
"04s028010s0404s0E40s1408"
,[-54,-36,27,1018],[-2054,-2036,1018],[-5054,-2108,-2036,-12,-6,6,1018]],
[108,0,1,-1,
"0180000410s120604s0E08s0701"
,[-1054,-1018,9],[-18,1036,1108],[-1054,-18,-6,36,5108]],
[108,0,1,-1,
"0480008010s0D02s0544"
,[-1018,-54,-27,36],[-1018,-54,108,2036],[-1054,-1018,-1006,12,2036,4108]],
[108,0,1,1,
"04s020410s0E10s031040s0E08"
,[9,108,1018],[1108,4018],[6,1054,2018,5108],[4,[9,27,1018,1036,3054,24108]]],
[108,0,1,1,
"04s020410s0E10s031040"
,[9,108,1018],[1108,4018],[6,1054,2018,3108,5036]],
[108,0,1,1,
"04s0350s0404s0E40s1408"
,[-1054,18,27],[-2054,-108,1018],[-5054,-3108,6,2018]],
[108,0,1,-1,
"0180008010s1304s0E08s0701"
,[-3018,-54,-27],[-54,108,3036],[-3054,-2018,-6,2036,3108]],
[108,0,1,-1,
"0480000410s120244"
,[-1018,-54,-9,1027],[-3054,-18,1036],[-6054,-1018,-6,1036,2108]],
[108,0,1,-1,
"0480000410s120244"
,[-1054,-1018,-9],[-4018,1108],[-5018,-2054,-6,4108]],
[108,0,1,-1,
"0480008010s1344"
,[-1018,36,2027],[-2054,-1018,2036],[-5054,-1018,-1006,12,2036,2108]],
[108,0,1,1,
"04s028010s0404s0E40"
,[-2027,-36,1018],[-2054,-2036,1018],[-5054,-2108,-2036,-12,-6,6,1018]],
[108,0,1,-1,
"0180000410s120404"
,[-1054,-1018,-9],[-18,1036,1108],[-1018,-54,-6,1036,5108]],
[108,0,1,-1,
"0480s0250s1344"
,[-54,-18,2027],[-2054,-1018,108],[-5054,-2018,-6,3108]],
[108,0,1,-1,
"0480000410s120244"
,[-2009,-1054,-18],[-4018,1108],[-5018,-2054,-6,4108]],
[108,0,1,-1,
"0180008010s1304"
,[-3018,-54,-27],[-54,108,3036],[-3054,-3006,3036,3108]],
[144,0,1,-1,
"0180s0210s0560s0D04s0A06"
,[-72,-9,72],[-18,1144],[24,72,4144],[4,[-3072,-1036,36,2072,16144]]],
[144,0,1,-1,
"2780s0210s0E02s0444"
,[-1018,-9,36,72],[-18,1072,3036],[-2018,-6,24,48,144,3072,6036]],
[144,0,1,-1,
"2480s0210s0424s0902s0444s1488"
,[-1018,-36,-9,72],[-4018,2072],[-2018,-6,24,48,2036,7072]],
[144,0,1,1,
"14s0310s1340"
,[9,3036],[18,7036],[1024,3012,7018,7072]],
[144,0,1,-1,
"0580s0210s0560s0D44"
,[-1036,-9,1036],[-18,3072],[1012,1036,1144,5072]],
[144,0,1,-1,
"0180s0210s0560s0D04"
,[9,1072],[-18,1144],[24,72,4144]],
[144,0,1,-1,
"0680s0210s040Cs0E44s1408"
,[-36,-18,-9,18,72],[-18,72,144,1036],[-18,-6,24,48,1036,1144,4072]],
[144,0,1,-1,
"2580s0210s040Cs0902s0444"
,[-2036,-1018,9],[-18,1036,2072],[-18,-6,144,2024,3036,5072]],
[144,0,1,-1,
"2580s0210s040Cs0902s0444s0E08s0701"
,[-2036,-1018,9],[-18,1036,2072],[-18,-6,3036,8072]],
[144,0,1,-1,
"0180s0210s0540s0D04s0A02"
,[-72,-9,72],[-18,1144],[24,72,4144],[4,[-3072,-3036,36,1072,16144]]],
[144,0,1,-1,
"0780s0210s0424s0E44s1480"
,[-1018,-36,-9,72],[-18,72,144,1036],[-18,-6,1036,2024,2072,2144]],
[144,0,1,-1,
"0580s0210s0428s0E44s1480"
,[-1018,-36,-9,72],[-18,72,144,1036],[-18,-6,24,48,1036,2072,2144],[4,[-2036,-2018,-1009,1036,12072,12144]]],
[144,0,1,-1,
"0180s0210s0560s0D04s0A04"
,[-72,-9,72],[-18,1144],[24,72,4144],[4,[-3072,-3036,36,1072,16144]]],
[144,0,1,1,
"05s0310s0404s0E40s1408"
,[-36,-18,-9,18,72],[18,72,144,1036],[-1012,6,18,1024,1036,1144,4072]],
[144,0,1,-1,
"05s0310s0560s0D40s0A02"
,[-1036,-72,-9],[-3072,-18],[-5072,-1036,1012,1144]],
[162,0,1,-1,
"0080008010s1304s0A0100200008s0701"
,[-3018,81],[-7018,-162],[-8018,-3162,-6]],
[162,0,1,-1,
"0080400410s0D20s040204s0E08s0701"
,[-1054,-1018,9],[-4018,-3054],[-10054,-2018,-162,-6]],
[162,0,1,-1,
"0080008410s1304"
,[-1054,-27,-18],[-4054,-1018],[-4054,-2162,-2018,-6],[4,[-14162,-4054,-4018,-27,2081]]],
[162,0,1,-1,
"0080008410s120204"
,[-1054,-27,-18],[-4054,-1018],[-4054,-2162,-2018,-6],[4,[-15162,-4054,-4018,-81,-27]]],
[162,0,1,-1,
"0080008410s120204"
,[-54,-18,2027],[-4054,-1018],[-4054,-2162,-2018,-6],[4,[-14162,-4018,-3054,2027,2081]]],
[162,0,1,-1,
"0080008010s1304"
,[-3018,81],[-7018,-162],[-7018,-3162,-3006]],
[162,0,1,-1,
"0080008010s1304s0C800008s0701"
,[-54,-18,81],[-1054,-1018,-162],[-3162,-2054,-6]],
[162,0,1,-1,
"0080008050s1304"
,[-54,-18,81],[-1054,-1018,-162],[-3162,-2018,-1054,-6]],
[162,0,1,-1,
"0080008410s1304s0E08s0701"
,[-1054,-27,-18],[-4054,-1018],[-5054,-2162,-6],[4,[-14162,-4054,-4018,-27,2081]]],
[162,0,1,-1,
"0080008410s120204s0E08"
,[-54,-18,2027],[-4054,-1018],[-5054,-2162,-6],[4,[-14162,-4018,-3054,2027,2081]]],
[162,0,1,-1,
"0080008410s120204s0E08s0701"
,[-1054,-27,-18],[-4054,-1018],[-5054,-2162,-6],[4,[-15162,-4054,-4018,-81,-27]]],
[162,0,1,-1,
"0080400410s1304s0E08"
,[-2009,-1054,-18],[-4018,-3054],[-10054,-2018,-162,-6]],
[162,0,1,-1,
"0080400410s0D20s040204s0E08"
,[-1018,-54,-9,1027],[-4018,-3054],[-10054,-2018,-162,-6]],
[162,0,1,-1,
"0080008410s1304s0E08"
,[-54,-18,2027],[-4054,-1018],[-5054,-2162,-6],[4,[-11162,-8081,-4018,-3054,2027]]],
[162,0,1,-1,
"0080400410s1202s0F08"
,[-54,-18,1027,2009],[-4018,-3054],[-10054,-2018,-162,-6]],
[162,0,1,-1,
"0080008410s1304"
,[-54,-18,2027],[-4054,-1018],[-4054,-2162,-2018,-6],[4,[-11162,-8081,-4018,-3054,2027]]],
[180,0,1,1,
"04s0310s0C40s0640s1610"
,[18,45,90],[1018,2090],[6,1030,1060,6090]],
[216,0,1,-1,
"2480000490s0E92s031244"
,[-1018,9,108],[-4018,1108],[-2018,-1054,-6,2072,3108]],
[216,0,1,-1,
"2480000490s0E92s031244s0E08s0701"
,[-1018,9,108],[-4018,1108],[-2018,-1054,-6,216,3108],[4,[-3054,-1018,9,27,1036,5216,12108]]],
[216,0,1,-1,
"2480009010s0404s0902s0444s1408"
,[-1018,-54,-36,-27],[-2054,-2036,-1018],[-5054,-2108,-2036,-1018,-1006,-12]],
[216,0,1,-1,
"0580000410s120644"
,[-1054,-1018,-9],[-18,1036,1108],[-1018,-54,-6,216,1036,3108]],
[216,0,1,1,
"05s028010s0404s0802s0540s1408"
,[-54,-36,-27,1018],[-54,-36,36,72,108],[-1054,-108,-36,-12,-6,6,36,72,216,1108]],
[216,0,1,-1,
"0580008010s0D02s0544"
,[-1018,-54,-27,36],[-54,72,108,1036],[-1054,-1006,12,72,216,1036,2108]],
[216,0,1,-1,
"0480000410s0408s0910s031240s1308"
,[-108,-18,9,18],[-18,216,1036],[-18,-6,36,108,1216,2072]],
[216,0,1,-1,
"0480000410s0408s0910s031240s0E08s0408"
,[-108,-18,9,18],[-18,216,1036],[-18,-6,36,108,2216],[4,[-4108,-18,9,18,27,72,1108,9216]]],
[216,0,1,1,
"05s020410s0404s0910s031440s1304"
,[-108,-18,9,18],[18,216,1036],[-1036,6,18,36,108,1072,1216]],
[216,0,1,1,
"05s020410s0E10s031040"
,[-18,-9,18,108],[18,1036,1108],[6,18,1054,1072,2036,3108]],
[216,0,1,1,
"05s020410s0404s0910s031440s0E08s0404"
,[-108,-18,9,18],[18,216,1036],[-1108,6,18,36,108,1216],[4,[-4108,-18,9,18,27,72,1108,9216]]],
[216,0,1,-1,
"0680000410s0E10s031044"
,[-18,-9,18,108],[-18,1036,1108],[-1054,-18,-6,36,2072,3108]],
[216,0,1,-1,
"2480009010s0404s0902s0444"
,[-2027,-1018,-36],[-2054,-2036,-1018],[-5054,-2108,-2036,-1018,-1006,-12]],
[216,0,1,-1,
"0680008010s0404s0801s0544s1408"
,[-1018,-54,-36,27],[-54,-36,36,72,108],[-1054,-1006,-108,-36,-12,36,72,216,1108]],
[216,0,1,-1,
"0680s0250s0404s0EC4s1408"
,[-1054,-18,27],[-108,-54,36,108],[-1108,-1054,-18,-6,36,216,1108]],
[216,0,1,-1,
"0680008010s0404s0801s0544"
,[-1018,-54,-36,-27],[-54,-36,36,72,108],[-1054,-1006,-108,-36,-12,36,72,216,1108],[22,[-1027],[-36],[-27],[18],[18]]],
[216,0,1,-1,
"0480000410s0420s0910s031044s1480"
,[-1018,-108,-9],[-4018,216],[-2018,-6,108,1216,2072],[22,[9],[18],[18],[108]]],
[216,0,1,1,
"04s020410s0404s0910s031040s1408"
,[-108,-9,1018],[216,4018],[-5036,6,108,1216,2018]],
[288,0,1,-1,
"3C80s0210s0E02s0444"
,[9,3036],[-18,7036],[-7018,3024,7072],[4,[1072,3009,12144,27036]]],
[288,0,1,-1,
"0580s0210s0560s0D44s0A06"
,[-72,-9,72],[-18,1144],[24,72,288,2144]],
[288,0,1,-1,
"2780s0210s042Cs0902s0444s1488"
,[-1018,-36,-9,72],[-18,72,144,1036],[-18,-6,24,48,1036,2072,2144],[4,[-2036,-2018,-1009,1036,1288,9144,10072]]],
[288,0,1,-1,
"1480s0210s0201s1044"
,[-36,-9,36,72],[-18,1036,2072],[-1018,48,1024,1072,2036,2144],[4,[-2036,-1009,-18,36,3288,4144,13072]]],
[288,0,1,1,
"14s0310s0380s0F40"
,[-36,-9,36,72],[18,1036,2072],[-1012,48,1012,1018,1072,2036,2144]],
[288,0,1,-1,
"1680s0210s0428s0E44s1480"
,[-36,-9,36,72],[-18,1036,2072],[-1018,1072,2036,2144,3024]],
[288,0,1,1,
"15s0310s0414s0E40s1408"
,[-36,-9,36,72],[18,1036,2072],[1018,1072,2036,2144,3024]],
[288,0,1,-1,
"1480s0210s034008s0E40"
,[-3036,9],[-18,3072],[3024,3036,3144],[4,[-3036,1288,3009,8144,13072]]],
[288,0,1,1,
"15s0310s038004s0E40"
,[-3036,9],[18,3072],[-3012,1024,3036,3144]],
[324,0,1,-1,
"0480008050s0D02s0544"
,[-54,-18,81],[-1018,-162,108],[-2018,-1162,-6,108,324]],
[324,0,1,-1,
"0480410410s0D20s041244s0E08s0701"
,[-1054,-1018,-9],[-4018,1108],[-2018,-162,-54,-6,4108]],
[324,0,1,-1,
"0480008010s0D02s0544"
,[-1018,36,81],[-1018,-162,2036],[-1162,-1018,-1006,12,324,2036]],
[324,0,1,-1,
"0180008410s120604"
,[-1054,-27,-18],[-54,36,1108],[-162,-54,-18,-6,36,324,1108],[4,[-3162,-2054,-81,-27,-18,108,1036,5324]],[21,[1009]]],
[324,0,1,-1,
"0180008410s120604s0E08s0701"
,[-1054,-27,-18],[-54,36,1108],[-1054,-162,-6,324,1108],[4,[-3162,-2054,-81,-27,-18,108,1036,5324]]],
[324,0,1,1,
"04s028010s0404s0802s0540s1408"
,[-81,-36,1018],[-2036,-162,1018],[-2036,-1162,-324,-12,-6,6,1018]],
[324,0,1,-1,
"0480008410s120244"
,[-1054,-27,-18],[-4054,36],[-4054,-2162,-18,-6,36],[4,[-11162,-4018,-2054,-81,-27,108,1324]]],
[324,0,1,-1,
"0480400410s0D20s040244s0E08s0701"
,[-1054,-1018,-9],[-3054,-18,1036],[-6054,-162,-18,-6,36,1108],[4,[-11054,-5162,-5018,-9,27,1324,5108]]],
[324,0,1,-1,
"0480008410s0D02s040244"
,[-1054,-27,-18],[-1018,-54,1108],[-2018,-162,-54,-6,324,1108],[4,[-5162,-4054,-27,-18,81,1036,4324]]],
[324,0,1,1,
"0400410410s0C010010s031040s0E08"
,[9,108,1018],[1108,4018],[6,1054,2018,5108],[4,[9,27,1018,1036,3054,4324,9108]]],
[324,0,1,-1,
"01s028010s0520"
,[-3018,81],[-3036,-162],[-3162,-3036,3006]],
[324,0,1,-1,
"0480400410s0D20s040244s0E08"
,[-1018,-54,-9,1027],[-3054,-18,1036],[-6054,-162,-18,-6,36,1108],[4,[-8054,-6162,-5018,-1081,-9,324,2027,6108]]],
[324,0,1,-1,
"01s028010s0520s180100200008"
,[-3018,81],[-3036,-162],[-3162,-2036,-2018,6]],
[324,0,1,1,
"04s028050s0404s0802s0540s1408"
,[-81,-54,18],[-162,-108,1018],[-1162,-324,-108,6,2018]],
[324,0,1,-1,
"0180008410s120404s0E08s0701"
,[-1054,-27,-18],[-54,36,1108],[-1054,-162,-6,324,1108],[4,[-4162,-2081,-2054,-27,-18,108,1036,4324]]],
[324,0,1,-1,
"0480008410s120244"
,[-54,-18,2027],[-4054,36],[-4054,-2162,-18,-6,36],[4,[-12162,-4018,-2081,-1054,108,324,2027]]],
[324,0,1,-1,
"0180400410s0D20s040604s0E08s0701"
,[-1054,-1018,9],[-18,1036,1108],[-162,-54,-18,-6,36,4108]],
[324,0,1,-1,
"0480008410s0D02s040244"
,[-1054,-27,-18],[-1018,-54,1108],[-2018,-162,-54,-6,324,1108],[4,[-7162,-4054,-81,-27,-18,1036,3324]]],
[324,0,1,-1,
"0180400410s0D20s040604s0E08"
,[-1054,-1018,-9],[-18,1036,1108],[-162,-54,-18,-6,36,4108]],
[324,0,1,-1,
"0480410410s121244s0E08"
,[-2009,-1054,-18],[-4018,1108],[-2018,-162,-54,-6,4108]],
[324,0,1,-1,
"0180008010s1304"
,[-3018,81],[-162,3036],[-3162,-3006,3036]],
[324,0,1,-1,
"0180008410s120404"
,[-1054,-27,-18],[-54,36,1108],[-162,-54,-18,-6,36,324,1108],[4,[-4162,-2081,-2054,-27,-18,108,1036,4324]]],
[324,0,1,-1,
"0180008010s1304s0A0100200008s0701"
,[-3018,81],[-162,3036],[-3162,-2018,-6,2036]],
[324,0,1,1,
"0100400410s0D40s1408"
,[9,108,1018],[18,1036,1108],[6,18,36,3054,4108]],
[324,0,1,1,
"01s028450s1204s0D20"
,[18,27,108],[36,54,1108],[6,54,1162,2036,2108]],
[324,0,1,1,
"0400410410s2208"
,[18,108,2009],[1108,4018],[6,2018,3108,5054]],
[360,0,1,-1,
"0480s0210s0420s0740s0644s14800010"
,[-90,-18,45],[-2090,-1018],[-2090,-6,60,120,1180],[4,[-2090,-180,1045,3360,5180]]],
[360,0,1,1,
"05s0310s0C40s0640s1004s0510"
,[-90,-45,18],[36,90,180],[6,90,1030,1060,2180]],
[360,0,1,-1,
"0480s0210s0408s0740s0644s1610"
,[-45,-18,90],[-90,36,180],[-90,-6,60,120,2180]],
[432,0,1,-1,
"2580000490s040Cs0992s031644s0E08s040Cs0201"
,[-1018,-108,9],[-18,216,1036],[-18,-6,36,108,2216],[4,[-2108,-1018,9,27,72,1108,1432,6216]]],
[432,0,1,-1,
"2780000490s0E92s031244"
,[-1018,-9,108],[-18,1036,1108],[-1054,-18,-6,36,72,144,3108]],
[432,0,1,-1,
"2580000490s040Cs0992s031644s130C"
,[-1018,-108,9],[-18,216,1036],[-18,-6,36,72,108,144,1216]],
[432,0,1,-1,
"2780009010s0404s080302s0444s1408"
,[-1018,-54,-36,-27],[-54,-36,36,72,108],[-1054,-1006,-108,-36,-12,36,72,216,1108],[22,[-54],[-36],[-27],[18],[18]]],
[432,0,1,-1,
"0180000410s0560s0C0604"
,[9,1072],[-18,1144],[24,72,432,1144]],
[432,0,1,-1,
"0580000410s0428s0910s031244s130880"
,[-1018,-108,-9],[-18,216,1036],[-18,-6,36,72,108,144,1216],[22,[-18],[-9],[18],[108]]],
[432,0,1,-1,
"0680000410s040Cs0910s031244s130808"
,[-108,-18,-9,18],[-18,216,1036],[-18,-6,36,108,1216,2072]],
[432,0,1,1,
"05s020410s0404s0910s031440s130408"
,[-108,-18,-9,18],[18,216,1036],[-1036,6,18,36,108,1072,1216]],
[432,0,1,-1,
"0780000410s0424s0910s031444s130480"
,[-1018,-108,-9],[-18,216,1036],[-18,-6,36,72,108,144,1216],[22,[-108],[-18],[9],[18]]],
[432,0,1,-1,
"2480000490s0424s0992s031244s1488"
,[-1018,-108,-9],[-4018,216],[-2018,-6,108,1216,2072],[22,[-108],[-9],[18],[18]]],
[432,0,1,-1,
"0180000410s0540s0C0404s0A02"
,[-72,-9,72],[-18,1144],[24,72,432,1144],[4,[-2216,-108,-72,-36,72,108,1144,3432]]],
[486,0,1,-1,
"0080008410s120204s0A0100A00008s0701"
,[-54,-18,81],[-1054,-1018,-162],[-2054,-486,-162,-6],[4,[-4486,-4054,-1018,81,243]]],
[486,0,1,-1,
"0080408450s1304s0C200008s0701"
,[-1054,-27,-18],[-4054,-1018],[-5054,-2162,-6],[4,[-9162,-4018,-1486,-1054,-27,2081]],[6,[[-35486,-12162,-12054,-11243,-3027,-6,1,3,11081]]]],
[486,0,1,-1,
"0080408450s120204s0E08s0701"
,[-1054,-27,-18],[-4054,-1018],[-5054,-2162,-6],[4,[-11162,-4054,-4018,-486,-27,243]]],
[486,0,1,-1,
"0080008450s120204"
,[-54,-18,81],[-1054,-1018,-162],[-2018,-1054,-486,-162,-6],[4,[-4054,-3486,-2162,-1018,81,243]]],
[486,0,1,-1,
"0080408450s1304s0E08"
,[-1054,-27,-18],[-4054,-1018],[-5054,-2162,-6],[4,[-9162,-4018,-1486,-1054,-27,2081]],[6,[[-35486,-12162,-12054,-10243,-3027,-2081,-6,1,3,11081]]]],
[486,0,1,-1,
"0080408450s0D20s040204s0E08s0701"
,[-1054,-27,-18],[-4054,-1018],[-5054,-2162,-6],[4,[-10162,-4018,-1486,-1054,-81,-27]]],
[486,0,1,-1,
"0080408450s120204"
,[-1054,-27,-18],[-4054,-1018],[-4054,-2162,-2018,-6],[4,[-11162,-4054,-4018,-486,-27,243]]],
[486,0,1,-1,
"0080408450s120204"
,[-54,-18,2027],[-4054,-1018],[-4054,-2162,-2018,-6],[4,[-11162,-4018,-3054,-2243,2027]]],
[486,0,1,-1,
"0080008410s1304s0A0100A00008s0701"
,[-54,-18,81],[-1054,-1018,-162],[-2054,-486,-162,-6],[4,[-4054,-3486,-2243,-1018,81]]],
[486,0,1,-1,
"0080408450s0D20s040204s0E08"
,[-54,-18,2027],[-4054,-1018],[-5054,-2162,-6],[4,[-9162,-4018,-2081,-1243,-486,-54,2027]],[6,[[-32486,-16243,-12162,-11081,-8054,-2003,1,2081,11027]]]],
[486,0,1,-1,
"0080008450s1304"
,[-54,-18,81],[-1054,-1018,-162],[-2018,-1054,-486,-162,-6],[4,[-4054,-2486,-2243,-2162,-1018,81]]],
[486,0,1,-1,
"0080408450s120204s0E08"
,[-54,-18,2027],[-4054,-1018],[-5054,-2162,-6],[4,[-10162,-4018,-1243,-486,-54,81,2027]]],
[486,0,1,-1,
"0080008450s1304s0E08s0701"
,[-54,-18,81],[-1054,-1018,-162],[-2054,-486,-162,-6],[4,[-3162,-2486,-2243,-1054,-1018,81]]],
[486,0,1,-1,
"0080408450s120204s0E08"
,[-54,-18,2027],[-4054,-1018],[-5054,-2162,-6],[4,[-11162,-4018,-3054,-2243,2027]]],
[486,0,1,-1,
"0080408450s0D20s040204s0C200008"
,[-54,-18,2027],[-4054,-1018],[-5054,-2162,-6],[4,[-9162,-4018,-2081,-1243,-486,-54,2027]],[6,[[-31486,-19243,-12162,-11081,-8054,-2003,1,11027]]]],
[486,0,1,-1,
"0080008410s1304s0B08A00008s0701"
,[-54,-18,81],[-1054,-1018,-162],[-2054,-486,-162,-6],[4,[-3486,-2243,-1054,-1018,-162,81]],[6,[[-36486,-20243,-3162,-9,1,6081]]]],
[486,0,1,-1,
"0080008410s1304s0B08A00008"
,[-54,-18,81],[-1054,-1018,-162],[-2054,-486,-162,-6],[4,[-3486,-2243,-1054,-1018,-162,81]],[6,[[-35486,-22243,-3162,-2081,-9,1,3081]]]],
[576,0,1,-1,
"3C80s0210s020180s0A02s0444"
,[-36,-9,36,72],[-18,1036,2072],[-1018,48,1024,1072,2036,2144],[4,[-2036,-1009,-18,36,2144,4288,13072]]],
[576,0,1,-1,
"3F80s0210s043Cs0902s0444s1488"
,[-36,-9,36,72],[-18,1036,2072],[-1018,48,1024,1072,2036,2144],[4,[-2036,-1009,-18,36,2144,4288,13072]]],
[576,0,1,1,
"54s0310s2208"
,[9,3036],[18,7036],[1012,7018,8072]],
[576,0,1,1,
"54s0310s1340"
,[9,3036],[18,7036],[1012,2024,7018,7072]],
[576,0,1,-1,
"1580s0210s02018004s0E44"
,[-1036,-9,72],[-18,144,1072],[48,72,288,1024,1036,1144],[4,[-1036,-1009,-18,576,3288,4072,5144]],[22,[-1036],[-36],[-36],[9]]],
[576,0,1,1,
"15s0310s038004s0E40"
,[-1036,-9,72],[18,144,1072],[-3012,48,72,288,1036,1144]],
[576,0,1,-1,
"1780s0210s03802Cs0E44s1480"
,[-1036,-9,72],[-18,144,1072],[72,288,1036,1144,3024]],
[576,0,1,1,
"15s0310s03800440s0D40s0804"
,[-1072,9],[18,1144],[-1024,48,1072,1288]],
[576,0,1,-1,
"3D80s0210s03C00Cs0902s0444"
,[-3036,9],[-18,3072],[3024,3036,3144],[4,[-3036,3009,3288,4144,13072]]],
[576,0,1,-1,
"15s0310s03800420s0D40s0808"
,[-1072,9],[-18,1144],[-1024,48,1072,1288]],
[576,0,1,-1,
"1480s0210s0201C008s0E44"
,[-1036,-9,72],[-18,144,1072],[48,72,288,1024,1036,1144],[4,[-1036,-1009,-18,576,2288,4072,7144]]],
[576,0,1,1,
"15s0310s038014s0E40s1408"
,[-1036,-9,72],[18,144,1072],[72,288,1036,1144,3024]],
[576,0,1,-1,
"1780s0210s03403Cs0E44s1488"
,[-1036,-9,72],[-18,144,1072],[48,72,288,1024,1036,1144],[4,[-1036,-1009,-18,4072,5144,5288]]],
[648,0,1,-1,
"2480490490s0C092092s031244s0E08s0701"
,[-1018,9,108],[-4018,1108],[-2018,-1054,-6,216,3108],[4,[-3054,-1018,9,27,324,1036,1648,9108]]],
[648,0,1,-1,
"2480009010s0404s081202s0444s1408"
,[-1018,-81,-36],[-2036,-1018,-162],[-2036,-1162,-1018,-1006,-324,-12]],
[648,0,1,-1,
"05s028010s0520s0702s0540"
,[-1018,36,81],[-1036,-162,72],[-1162,-1036,12,72,324,1006]],
[648,0,1,-1,
"0580008410s0D02s040644"
,[-1054,-27,-18],[-54,36,1108],[-162,-54,-18,-6,36,324,1108],[4,[-3162,-2054,-81,-27,-18,108,1036,5324]],[21,[-1009]]],
[648,0,1,-1,
"0180008010s0560s0D04"
,[81,1036],[-162,1072],[1012,1072,1324],[4,[-3162,-1018,1036,1072,1108,1324,1648]],[6,[[-8162,-7324,-3018,1,1036,2081,7216,7324,23648]]]],
[648,0,1,-1,
"0580008010s0D02s0544"
,[-1018,36,81],[-162,72,1036],[-1162,-1006,12,72,324,1036]],
[648,0,1,-1,
"0580410410s0D20s041644s0E08s0701"
,[-1054,-1018,-9],[-18,1036,1108],[-162,-54,-18,-6,36,216,2108],[4,[-3162,-3054,-1018,-9,27,1036,2216,2324,3108]]],
[648,0,1,1,
"05s028010s0404s0802s0540s1408"
,[-81,-36,1018],[-162,-36,36,72],[-1162,-324,-36,-12,-6,6,36,72]],
[648,0,1,-1,
"01s028010s0540s1802"
,[-1036,81],[-1072,-162],[-1324,-1072,1012],[4,[-3324,-1648,-1072,-1036,-1018,1108]],[6,[[-27648,-11324,-7216,-3036,-162,1,2081]]]],
[648,0,1,-1,
"0980420410s0C024020s0404s0E08"
,[-18,-9,18,108],[-18,1036,1108],[-1054,-18,-6,36,216,3108],[4,[-1054,-18,-9,18,27,216,324,1036,1054,1648,7108]]],
[648,0,1,1,
"0500410410s0C014010s0440s0E08"
,[-18,-9,18,108],[18,1036,1108],[6,18,36,1054,5108],[6,[[4,6,18,72,1036,1162,2054,7216,13108,16324,22648]]]],
[648,0,1,-1,
"0980420410s0D60s040204s0E08s0701"
,[-1018,9,108],[-18,1036,1108],[-3054,-18,-6,36,216,2108]],
[648,0,1,-1,
"0680410410s0C010010s031044s0E08"
,[-18,-9,18,108],[-18,1036,1108],[-1054,-18,-6,36,216,3108],[4,[-1054,-18,-9,18,27,648,1036,1054,1216,2324,5108]]],
[648,0,1,-1,
"1080440410s0D20s040204s0E08s0701"
,[-1054,-1018,9],[-3054,-18,1036],[-6054,-162,-18,-6,36,1108]],
[648,0,1,-1,
"1080440410s0D20s040204s0E08"
,[-1054,-18,-9,18],[-3054,-18,1036],[-6054,-162,-18,-6,36,1108]],
[648,0,1,1,
"0400410410s0404s070100100004001040s0E08s040408"
,[-108,-9,1018],[216,4018],[-1108,6,108,1216,2018]],
[648,0,1,1,
"0500410410s0D40s040440s0E08"
,[-18,-9,18,108],[18,1036,1108],[6,18,36,1054,5108],[4,[-3054,-18,-9,18,27,648,1036,1054,1216,2324,4108]]],
[648,0,1,-1,
"0680410410s0DA0s040204s0E08s0701"
,[-1018,9,108],[-18,1036,1108],[-1054,-18,-6,36,216,3108],[4,[-5054,-1018,9,27,324,1036,1216,1648,4108]]],
[648,0,1,1,
"05s028450s0E10s030540s0C20"
,[18,27,108],[36,54,1108],[6,36,54,72,1162,2108]],
[648,0,1,-1,
"2480490490s1304s0E08"
,[-2009,-18,108],[-4018,1108],[-5054,-2018,-6,216,1108]],
[648,0,1,-1,
"0480410410s042080s06012010s031244s0E08s042080"
,[-1018,-108,-9],[-4018,216],[-2018,-6,108,2216],[22,[9],[18],[18],[108]]],
[648,0,1,1,
"0500410410s0C010010s031040s0E08"
,[-18,-9,18,108],[18,1036,1108],[6,18,36,1054,5108],[209,[22]]],
[648,0,1,-1,
"0680008010s0404s0803s0544s1408"
,[-1018,-81,-36],[-162,-36,36,72],[-1162,-1006,-324,-36,-12,36,72],[23,[-1036],[-324],[-162],[-162],[-36],[-12],[-6],
[6],[1018]]],
[648,0,1,-1,
"1180008810s0520s0D04s0A0110200008s0701"
,[-3018,81],[-3036,-162],[-3162,-2036,-2018,-6]],
[648,0,1,-1,
"01s028010s0560"
,[81,1036],[-162,1072],[1012,1072,1324],[4,[-3162,-1018,1036,1072,1108,1324,1648]],[6,[[-8162,-3018,1,1036,2081,7216,7324,27648]]]],
[648,0,1,-1,
"1180008810s0520s0D04"
,[-3018,81],[-3036,-162],[-3162,-3036,-3006]],
[648,0,1,-1,
"0180008010s0540s0D04"
,[81,1036],[-162,1072],[1012,1072,1324],[4,[-3162,-1018,1036,1072,1108,1324,1648]],[6,[[-15324,-8162,-3018,1,1036,2081,7216,7324,19648]]]],
[648,0,1,-1,
"0680008050s0404s0802s05C4s1408"
,[-81,-54,-18],[-162,-108,36],[-1162,-324,-108,-18,-6,36]],
[648,0,1,-1,
"0580008010s0520s0702s0544"
,[-1018,36,81],[-1036,-162,72],[-1162,-1036,-1006,12,72,324],
[6,[[-15324,-7162,-3108,-2018,-1009,1,1036,4081,5216,7324,19648
]]]],
[648,0,1,-1,
"1080440410s0340s0C100002s0F08"
,[-54,-18,9,18,1027],[-3054,-18,1036],[-6054,-162,-18,-6,36,1108]],
[648,0,1,-1,
"03s028450s0520s0C0480s0C20s0720"
,[-108,-18,27],[-36,54,216],[-2036,-108,6,54,216,324]],
[648,0,1,-1,
"03s028450s0520s0701s040C80s0C20"
,[-108,-18,27],[-36,54,216],[-108,-36,6,54,72,216,324],[4,[-1324,-1108,-162,-18,27,72,81,216,324,1648]]],
[648,0,1,-1,
"0480410410s0408s0820s040204s0E08"
,[-1018,-108,-9],[-18,216,1036],[-18,-6,36,1216,2108],[22,[9],[18],[108],[1009]]],
[648,0,1,-1,
"0480410410s042080s0C02s0F08"
,[-108,-18,2009],[-4018,216],[-2018,-6,1216,2108]],
[648,0,1,1,
"0500410410s0404s0B040004s0F08"
,[-108,-18,9,18],[18,216,1036],[-1108,6,18,36,216,2108]],
[648,0,1,-1,
"1080440410s0340s0920s040204s0E08"
,[-1018,-54,-9,1027],[-3054,-18,1036],[-6054,-162,-18,-6,36,1108],[4,[-6162,-6054,-5018,-108,-9,324,1081,2027,6108]]],
[648,0,1,1,
"0400410410s0404s0D1040s0E08"
,[-2009,-108,18],[216,4018],[-1108,6,216,2018,2108]],
[648,0,1,1,
"0500410410s0404s07010010s031440s0E08s0404"
,[-108,-18,9,18],[18,216,1036],[-1108,6,18,36,108,1216],[4,[-2324,-1108,-18,9,18,27,72,648,1108,3216]]],
[648,0,1,-1,
"0480410410s0408s07010010s031240s0E08s0408"
,[-108,-18,9,18],[-18,216,1036],[-18,-6,36,108,2216],[4,[-2324,-1108,-18,9,18,27,72,648,1108,3216]]],
[720,0,1,-1,
"0580s0210s0428s0740s0644s1004s03800010"
,[-90,-45,-18],[-90,36,180],[-90,-6,60,120,180,360],[4,[-2090,-1045,-180,720,1180,3360]]],
[864,0,1,-1,
"2780000490s042Cs0992s031644s130C88"
,[-1018,-108,-9],[-18,216,1036],[-18,-6,36,72,108,144,1216],[22,[-108],[-18],[-9],[18]]],
[864,0,1,-1,
"0580000410s0560s0C0644s0A06"
,[-72,-9,72],[-18,1144],[24,72,432,1144],[4,[-216,-108,-72,-36,72,108,1144,4432]]],
[972,0,1,-1,
"0180008450s120604"
,[-54,-18,81],[-162,36,108],[-486,-162,-18,-6,36,108],[4,[-2054,-1486,-162,36,81,108,243,324,972]]],
[972,0,1,-1,
"01s028450s0520s0C04s1520"
,[-54,-18,81],[-162,-108,-36],[-486,-162,-108,-36,6,18],[4,[-1486,-1054,-972,-324,-108,-36,54,81,162,243]]],
[972,0,1,-1,
"0180408450s0D40s040604s0E08s0701"
,[-1054,-27,-18],[-54,36,1108],[-1054,-162,-6,324,1108],[4,[-2054,-1162,-486,-243,-27,-18,108,1036,4324]]],
[972,0,1,-1,
"0180008410s120604s0A0100A00008s0701"
,[-54,-18,81],[-162,36,108],[-486,-162,-54,-6,108],[4,[-2486,-2054,36,81,108,243,972]]],
[972,0,1,-1,
"0480408450s120244"
,[-1054,-27,-18],[-4054,36],[-4054,-2162,-18,-6,36],[4,[-9162,-4018,-2054,-486,-27,108,243,324]]],
[972,0,1,-1,
"01s028410s0520s0C04s0B0100A00008s0520"
,[-54,-18,81],[-162,-108,-36],[-486,-162,-108,-54,6],[4,[-2486,-1054,-972,-108,-36,54,81,243]]],
[972,0,1,-1,
"0180408450s0D40s040604"
,[-1054,-27,-18],[-54,36,1108],[-162,-54,-18,-6,36,324,1108],[4,[-2054,-1162,-486,-243,-27,-18,108,1036,4324]],[21,[1009]]],
[972,0,1,-1,
"0480418450s0D0210s031344s0E08"
,[-1054,-27,-18],[-1018,-54,1108],[-1054,-162,-6,324,1108],[4,[-2162,-1486,-1054,-27,-18,81,1036,3324]]],
[972,0,1,-1,
"0480408450s0D20s040244s0E08s0701"
,[-1054,-27,-18],[-4054,36],[-5054,-2162,-6],[4,[-10162,-4018,-1486,-1054,-81,-27]]],
[972,0,1,-1,
"0480008450s0D02s040244"
,[-54,-18,81],[-1054,-162,36],[-1054,-486,-162,-18,-6,36],[4,[-3486,-2054,-1018,-243,-162,81,108,324]]],
[972,0,1,1,
"0400408450s0404s0E40s1408"
,[-1054,18,27],[-4054,-36],[-4054,-36,-18,-6,2162]],
[972,0,1,-1,
"0480418450s0D2210s031344s0E08s0701"
,[-1054,-27,-18],[-1018,-54,1108],[-1054,-162,-6,324,1108],[4,[-2162,-1486,-1054,-81,-27,-18,1036,3324]]],
[972,0,1,1,
"0400418450s120140s0E08"
,[18,27,108],[54,1018,1108],[6,54,1162,3108],[4,[18,27,108,972,1036,1162,2081,3324]],[6,[[4,6,54,4162,6108,9324,11486,13972]]]],
[972,0,1,1,
"0400418450s120140s0C200008"
,[18,27,108],[54,1018,1108],[6,54,1162,3108],[4,[18,27,108,972,1036,1162,2081,3324]],[6,[[4,6,54,4162,6108,6324,11486,14972]]]],
[972,0,1,-1,
"0480008450s0D02s040244"
,[-54,-18,81],[-1018,-162,108],[-2018,-486,-162,-6,108],[4,[-4054,-2162,-1486,-243,36,81,972]]],
[972,0,1,-1,
"0180008450s120404s0E08s0701"
,[-54,-18,81],[-162,36,108],[-486,-162,-54,-6,108],[4,[-2243,-1162,-1054,-486,36,81,324,972]]],
[972,0,1,-1,
"01s028410s0520s0C04s0C08A0s0720"
,[-54,-18,81],[-162,-108,-36],[-486,-162,-108,-54,6],[4,[-2486,-972,-54,-36,54,81,162,243]]],
[972,0,1,-1,
"01s028410s0520s0C04s0B0100A00008"
,[-54,-18,81],[-162,-108,-36],[-486,-162,-108,-54,6],[4,[-2243,-1486,-1054,-972,-108,-36,54,81]]],
[972,0,1,-1,
"0180008450s120404"
,[-54,-18,81],[-162,36,108],[-486,-162,-18,-6,36,108],[4,[-2243,-2054,-486,-162,36,81,108,324,972]]],
[972,0,1,-1,
"0180008410s120404s0B08A00008s0701"
,[-54,-18,81],[-162,36,108],[-486,-162,-54,-6,108],[4,[-2243,-1486,-1054,-162,36,81,972]]],
[972,0,1,-1,
"0480408450s0D02s040244"
,[-1054,-27,-18],[-1018,-54,1108],[-2018,-162,-54,-6,324,1108],[4,[-4054,-3162,-486,-243,-27,-18,1036,3324]]],
[972,0,1,-1,
"01s028450s0520s0C04"
,[-54,-18,81],[-162,-108,-36],[-486,-162,-108,-36,6,18],[4,[-2243,-1054,-972,-486,-324,-108,-36,54,81,162]]],
[972,0,1,-1,
"0180408450s0D20s040604s0C200008s0701"
,[-1054,-27,-18],[-54,36,1108],[-1054,-162,-6,324,1108],[4,[-2081,-1486,-1162,-1054,-27,-18,1036,3324]],
[6,[[-12486,-7162,-5243,-5081,-5054,-1027,-6,-3,1,3108,3324,129\
72]]]],
[972,0,1,-1,
"0180008410s120404s0A0100A00008s0701"
,[-54,-18,81],[-162,36,108],[-486,-162,-54,-6,108],[4,[-2243,-2054,-1486,36,81,108,972]]],
[972,0,1,-1,
"0480408450s120244"
,[-54,-18,2027],[-4054,36],[-4054,-2162,-18,-6,36],[4,[-9162,-4018,-2243,-1054,108,324,2027]]],
[972,0,1,-1,
"0180408450s0D20s040604s0E08"
,[-1054,-27,-18],[-54,36,1108],[-1054,-162,-6,324,1108],[4,[-2081,-1486,-1162,-1054,-27,-18,1036,3324]],
[6,[[-13486,-8081,-7162,-5054,-2243,-1027,-6,-3,1,3108,3324,129\
72]]]],
[972,0,1,-1,
"0480408450s0D20s040244s0E08"
,[-54,-18,2027],[-4054,36],[-5054,-2162,-6],[4,[-10162,-4018,-1243,-486,-81,-54,2027]]],
[972,0,1,-1,
"0180408450s0D20s040604s0E08s0701"
,[-1054,-27,-18],[-54,36,1108],[-1054,-162,-6,324,1108],[4,[-2162,-1486,-1054,-81,-27,-18,1036,3324]],[21,[1009]]],
[972,0,1,1,
"0400408450s0404s0E40"
,[-2027,-54,18],[-4054,-36],[-4054,-36,-18,-6,2162]],
[972,0,1,-1,
"01s028450s0520s0C04s0F08s0520"
,[-54,-18,81],[-162,-108,-36],[-486,-162,-108,-54,6],[4,[-1486,-972,-324,-54,-36,54,81,243,1162]]],
[1008,0,1,-1,
"0180s0210s1304s0520s0808s060201"
,[9,1072],[-18,1144],[144,168,504],[4,[36,1008,1504,3252]]],
[1080,0,1,1,
"04s028010s0404s0740s0640s14080010"
,[18,45,90],[1018,2090],[6,60,120,1180,2090]],
[1080,0,1,1,
"04s0350s0404s0740s0640s14080010"
,[18,135],[270,1018],[6,270,2180]],
[1152,0,1,-1,
"7E80s0210s0E02s0444"
,[9,3036],[-18,7036],[-7018,3024,7072],[4,[3009,13144,27036]],[23,[18],[18],[18],[18],[18],[18],[18],[18],
[24],[24],[24],[72],[72],[72],[72],[72],[72],
[72],[72],[1012]]],
[1152,0,1,-1,
"7E80s0210s1304s0E08s0701"
,[9,3036],[-18,7036],[-7018,24,8072],[23,[18],[18],[18],[18],[18],[18],[18],[18],
[72],[72],[72],[72],[72],[72],[72],[72],[72],
[1012]]],
[1152,0,1,-1,
"3D80s0210s03C00C60s0802s0444s080C"
,[-1072,9],[-18,1144],[1048,1072,1288],[4,[-1072,-1018,1072,1288,1576,6144]]],
[1152,0,1,-1,
"3F80s0210s03C03Cs0902s0444s1488"
,[-1036,-9,72],[-18,144,1072],[48,72,288,1024,1036,1144],[4,[-1036,-1009,-18,576,3288,4072,5144]]],
[1152,0,1,-1,
"3D80s0210s0201C00Cs0902s0444"
,[-1036,-9,72],[-18,144,1072],[48,72,288,1024,1036,1144],[4,[-1036,-1009,-18,576,3288,4072,5144]],[22,[-36],[-36],[-9],[72]]],
[1152,0,1,1,
"55s0310s020280s0F40"
,[-36,-9,36,72],[18,1036,2072],[24,48,1012,1018,1072,2036,2144]],
[1152,0,1,1,
"54s031040s028004s0E40s1408"
,[-36,-9,36,72],[18,1036,2072],[-1012,24,48,1018,1072,2036,2144]],
[1152,0,1,-1,
"5480s02102000010020s0E44s1480"
,[-36,-9,36,72],[-18,1036,2072],[-1018,48,1024,1072,2036,2144],[4,[-2036,-1009,-18,36,3144,4288,11072]],[22,[9],[36],[36],[1036]],[23,[18],[18],[24],[72],[72],[1012],[1018],[1018],
[1018],[1024],[1072],[1072],[1072]]],
[1152,0,1,-1,
"5680s0210s020140s0F44"
,[-36,-9,36,72],[-18,1036,2072],[-1018,48,1024,1072,2036,2144],[4,[-2036,-1009,-18,36,3288,5144,11072]]],
[1152,0,1,-1,
"1780s0210s03802C20s0D44s0808s0B80"
,[-1072,-9],[-18,1144],[-1024,48,1072,1288]],
[1152,0,1,-1,
"1780s0210s0201802C40s0D44s0804s0B80"
,[-1072,-9],[-18,1144],[1048,1072,1288],[4,[-1072,-1018,1072,1288,2144,2576]],[22,[-72],[-72],[9]]],
[1152,0,1,-1,
"1580s0210s0201801420s0D44s0808s0B08"
,[-1072,-9],[-18,1144],[1048,1072,1288],[4,[-1072,-1018,1072,1288,2144,2576]],[22,[-1036],[-9],[72]]],
[1152,0,1,1,
"15s0310s03801440s0D40s0804s0B08"
,[-1072,-9],[18,1144],[-1024,48,1072,1288]],
[1152,0,1,1,
"55s031010s028004s0E40"
,[-3036,9],[18,3072],[-1012,2024,3036,3144]],
[1152,0,1,-1,
"5480s021020s024008s1D08"
,[-3036,9],[-18,3072],[24,2072,2144,3036],[4,[-3036,2288,3009,7144,11072]]],
[1152,0,1,1,
"55s031010s028004s1D08"
,[-3036,9],[18,3072],[-1012,2072,2144,3036]],
[1152,0,1,-1,
"5480s021020s024008s0E40"
,[-3036,9],[-18,3072],[3024,3036,3144],[4,[-3036,2288,3009,7144,11072]]],
[1296,0,1,1,
"01s028010s0540s1804s0B04"
,[-81,-72],[-162,-144],[-648,-144,24],[4,[-1648,-1296,-144,-72,-36,216]],[6,[[-14296,-5648,-3432,-1072,-324,-81,1]]]],
[1296,0,1,-1,
"0180008010s0560s0D04s0A06"
,[72,81],[-162,144],[24,144,648],[4,[-1324,36,72,144,216,648,1296]],[24,[-1648],[-1324],[-1072],[-1036],[-1018],[-324],
[-324],[1108]],[6,[[-3648,-3324,-1162,-1036,1,72,81,3432,3648,12296]]]],
[1296,0,1,-1,
"2780490490s0C092092s031244s0E08s0701"
,[-1018,-9,108],[-18,1036,1108],[-1054,-18,-6,36,216,3108],[209,[22]]],
[1296,0,1,-1,
"0D80430410s0C036030s030244s0E08s0701"
,[-1018,-9,108],[-18,1036,1108],[-1054,-18,-6,36,216,3108],
[6,[[-2054,-1162,-18,-6,4,72,1036,4296,8324,9108,9216,18648]]\
]],
[1296,0,1,-1,
"2480490490s042480s060920920004001244s0E08s0424880001"
,[-1018,-108,-9],[-4018,216],[-2018,-6,108,2216],[22,[-108],[-9],[18],[18]]],
[1296,0,1,-1,
"2780490490s0DE0s040644s0E08s0701"
,[-1018,-9,108],[-18,1036,1108],[-1054,-18,-6,36,216,3108],[4,[-5054,-1018,-9,27,324,1036,1216,1648,4108]]],
[1296,0,1,-1,
"5480540510s0D20s040244s0E08s0701"
,[-1054,-1018,-9],[-3054,-18,1036],[-6054,-162,-18,-6,36,1108],[4,[-9054,-5162,-5018,-9,27,1324,6108]]],
[1296,0,1,-1,
"1580008810s0520s0702s0544"
,[-1018,36,81],[-1036,-162,72],[-1162,-1036,-1006,12,72,324],
[6,[[-7324,-7162,-3108,-2018,-1009,1,1036,4081,4296,5216,7324,1\
5648]]]],
[1296,0,1,-1,
"11s028810s0540s1802"
,[-1036,81],[-1072,-162],[-1324,-1072,1012],[4,[-3324,-1648,-1072,-1036,-1018,1108]],[6,[[-11648,-11324,-7216,-3036,-162,1,2081,8296]]]],
[1296,0,1,-1,
"2780009010s0404s081302s0444s1408"
,[-1018,-81,-36],[-162,-36,36,72],[-1162,-1006,-324,-36,-12,36,72],[23,[-324],[-162],[-162],[-36],[-12],[-6],[6],[36],
[72]]],
[1296,0,1,-1,
"0580008010s0560s0702s0544"
,[81,1036],[-162,1072],[1012,1072,1324],[4,[-3162,-1018,1108,2072,2648]],[6,[[-4162,-3018,1,72,1432,2081,3216,3324,8296,14648]]]],
[1296,0,1,-1,
"1180008810s0560s0D04"
,[81,1036],[-162,1072],[1012,1072,1324],[4,[-3162,-1018,1036,1072,1108,1324,1648]],[6,[[-8162,-3018,1,1036,2081,4296,7216,7324,19648]]]],
[1296,0,1,-1,
"0580008010s0560s0702s0544"
,[81,1036],[-162,1072],[1012,1072,1324],[4,[-3162,-1018,1108,2072,2648]],[6,[[-7324,-4162,-3018,1,72,1432,2081,3216,3324,8296,10648]]
]],
[1296,0,1,-1,
"0180008010s0560s0D04"
,[72,81],[-162,144],[24,144,648],[4,[144,216,1296,2036,3324]],[6,[[-5162,1,81,3036,3324,3432,6648,12296]]]],
[1296,0,1,-1,
"0180008010s0560s0D04"
,[72,81],[-162,144],[24,144,648],[4,[144,216,1296,2036,3324]],[6,[[-5162,1,81,3036,3324,3432,8296,14648]]]],
[1296,0,1,1,
"15s028810s0404s0802s0540s1408"
,[-81,-36,1018],[-1036,-162,72],[-1162,-1036,-1006,-324,-12,72]],
[1296,0,1,-1,
"27s029010s040420s071302s0440s1408"
,[-1018,-81,-36],[-1036,-162,72],[-1162,-1036,-324,-12,-6,6,72]],
[1296,0,1,-1,
"0180008010s0560s0D04s0A06"
,[72,81],[-162,144],[24,144,648],[4,[-1324,36,72,144,216,648,1296]],[24,[-1648],[-1324],[-1072],[-1036],[-1018],[-324],
[-324],[1108]],[6,[[-3648,-3324,-1162,-1036,1,72,81,3432,3648,12296]]]],
[1296,0,1,-1,
"0180008010s0540s0D04s0A04"
,[72,81],[-162,144],[24,144,648],[4,[-3324,36,72,144,216,1296]],[6,[[-15648,-7324,-3036,-1162,1,81,1648,3432,6296]]]],
[1296,0,1,-1,
"0780410410s042480s06012010s031644s0E08s042480"
,[-1018,-108,-9],[-18,216,1036],[-18,-6,36,108,2216],[22,[-108],[-18],[9],[18]],[24,[-1324],[-324],[-108],[-108],[-18],[9],[18],
[27],[72],[108],[108],[216],[216],[648],[1216]]],
[1296,0,1,-1,
"0580410410s042880s0760s040644s0E08"
,[-1018,-108,-9],[-18,216,1036],[-18,-6,36,108,2216],[4,[-1054,-1018,-324,-108,-9,27,72,432,1108,1216,1648]],[22,[-18],[-9],[18],[108]]]];
