%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%A  fpsemi.msk                GAP documentation                Isabel Araujo
%%
%A  @(#)$Id: commsemi.msk,v 1.6 2000/06/01 15:44:30 gap Exp $
%%
%Y  (C) 1999 School Math and Comp. Sci., University of St.  Andrews, Scotland
%%
\PreliminaryChapter{Finitely Generated Commutative Semigroups}

Given a finitely presented semigroup <S>, we can turn it into a commutative 
finitely presented semigroup by factoring the free semigroup underlying 
<S> by the relations of <S>, together with the ones commuting generators. 
We call the commutative finitely presented semigroup  
obtained in this way the abelianization of <S>. 
\Declaration{Abelianization}

Knuth Bendix procedure is known to terminate for commutative
finitely presented semigroups.  
Furthermore there are some special methods for them, namely to 
compute whether a commutative finitely presented semigroup is infinite or not,
its size and compare Green's classes.

\> `IsFinite( <S> )' {for a commutative semigroup}
\> `Size( <S> )' {of a commutative semigroup}
\> `IsGreensLessThanOrEqual( <C1>,<C2> )'{for two Greens classes of a commutative semigroup}

One can think of words, in a free commutative semigroup, as vectors
with length the number of the generators and entries in the set of
natural numbers including zero (if the semigroup has no identity, the
zero vector is not allowed). 
Each entry is sum of the exponents of the corresponding generator in the word. 
Actually, vectors and words are in a one-one correpondence.
Therefore, an element of a finitely presented semigroup can also be
represented by a vector (though not uniquely) - the vector of the
underlying word of that element. 

%Thus the following functions are available:

%\Declaration{ElementOfFpSemigroupAsVector}
%\Declaration{VectorToElementOfCommutativeFpSemigroup}

\beginexample
gap> f := FreeSemigroup( "a" , "b" );;
gap> a := GeneratorsOfSemigroup( f )[ 1 ];;
gap> b := GeneratorsOfSemigroup( f )[ 2 ];;
gap> h := Abelianization( f / [ [ a^3 , a ],[ b^2 , a*b ] ]);
<fp semigroup on the generators [ a, b ]>
gap> IsFinite( h );
true
gap> Size( h );
5
gap> Elements( h );
[ a, b, a^2, a*b, a^2*b ]
gap> ha := GreensHClassOfElement(h,Elements(h)[1]);
{a}
gap> hb := GreensHClassOfElement(h,Elements(h)[2]);
{b}
gap> hab := GreensHClassOfElement(h,Elements(h)[3]);
{a^2}
gap> IsGreensLessThanOrEqual(hb,ha);
false
gap> IsGreensLessThanOrEqual(hab,ha);               
true
\endexample

\Chapter{What is available} 

\Declaration{IsCommutativeSemigroupRws}
\Declaration{CommutativeSemigroupRws}
\Declaration{VectorRulesOfCommutativeSemigroupRws}
\Declaration{IsReducedConfluentCommutativeSemigroupRws}
\Declaration{ReducedConfluentCommutativeSemigroupRws}
\Declaration{EpimorphismToLargestSemilatticeHomomorphicImage}
\Declaration{LargestSemilatticeHomomorphicImage}
\Declaration{ArchimedeanRelation}
\Declaration{StabilizerOfGreensClass}
\Declaration{AssocWordToVector}
\Declaration{ElementOfFpSemigroupAsVector}
\Declaration{VectorToElementOfCommutativeFpSemigroup}
\Declaration{SizeOfFpCommutativeSemigroup}
\Declaration{EpimorphismAbelianization}
\Declaration{Abelianization}
\Declaration{VectorOfSupOfEntriesOfElementsOfCommutativeFpSemigroup}
\Declaration{BasisOfSemigroupIdeal}
\Declaration{VectorBasisOfSemigroupIdealWithFactors}
\Declaration{VectorBasisOfSemigroupIdeal}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E
