# was in directory `altesachen'

DeltigGroups:= rec(
  info:= "functions and lib concerning finite groups of lie type"
);

DeltigGroups.names:= [ 
"S3", "s4", "2.L2(3)", "a4", "A5", "A5.2", "2.A5", "A5", "L3(2).2",
"2.L3(2)", "L3(2)",  "L2(8)", "A6.2_1", "2.A6", "A6", "L2(11).2", "2.L2(11)",
"L2(11)", "L2(13).2", "2.L2(13)", "L2(13)", "L2(16)", "L2(17).2", "2.L2(17)",
"L2(17)", "L2(19).2", "2.L2(19)", "L2(19)", "L2(23).2", "2.L2(23)", "L2(23)",
"L2(25).2_1", "2.L2(25)", "L2(25)", "L2(27).2", "2.L2(27)", "L2(27)", "L2(29).2",
"2.L2(29)", "L2(29)", "L2(31).2", "2.L2(31)", "L2(31)", "L2(32)", "L2(37)",
"L2(41)", "L2(43)", "L2(47)", "L2(49).2_1", "2.L2(49)", "L2(49)", "L2(53)",
"L2(59)", "L2(61)", "L2(64)", "L2(67)", "L2(71)", "L2(73)", "L2(79)", "L2(83)", "L2(89)",
"L2(97)", "L2(101)", "L2(103)", "L2(107)", "L2(109)", "L2(113)", "L2(121)", "L2(125)", 
"L3(2)", "L3(3)",
"L3(4).3", "3.L3(4)", "L3(4)", "L3(5)", "L3(7).3", "3.L3(7)", "L3(7)", "L3(8)",
"L3(9)", "L3(11)", "A8", "L4(3).2_1", "2.L4(3)", "L4(3)", "L4(4)", "L5(2)", "L5(3)",
"L6(2)", "L7(2)", "L8(2)", "3^2:Q8", "U3(3)", "U3(4)", "U3(5).3", "3.U3(5)",
"U3(5)", "U3(7)", "3.U3(8)", "U3(8)", "U3(9)", "U3(11).3", "3.U3(11)", "U3(11)",
"U4(2)", "U4(3).4", "4.U4(3)", "U4(3)", "U4(4)", "U4(5)", "U5(2)", "U6(2).3",
"3.U6(2)", "U6(2)", "O7(3).2", "2.O7(3)", "O7(3)", "O7(5).2", "O7(5)", "A6.2_1",
"U4(2).2", "2.U4(2)", "U4(2)", "S4(4)", "S4(5).2", "2.S4(5)", "S4(5)", "S4(7).2",
"S4(7)", "S4(8)", "S6(2)", "S6(3).2", "2.S6(3)", "S6(3)", "S6(4)", "S6(5)", "S8(2)",
"S8(3)", "S10(2)", "S12(2)", "O8+(2)", "O8+(3).(2^2)_{111}", "O8+(3)",
"O10+(2)", "O8-(2)", "O10-(2)", "3D4(2)", "E6(2)", "2E6(2).3", "2E6(2)", "F4(2)",
"U3(3).2", "G2(3)", "G2(4)", "G2(5)", "5:4", "Sz(8)", "Sz(32)", "L2(8).3", "R(27)",
"2F4(2)'.2", "2F4(8)" 
];

DeltigGroups.records:= [ 
      rec( isoc := "A", l := 1, q := 2, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 3, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 3, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 3, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 4, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 5, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 5, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 5, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 7, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 7, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 7, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 8, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 9, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 9, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 9, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 11, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 11, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 11, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 13, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 13, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 13, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 16, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 17, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 17, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 17, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 19, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 19, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 19, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 23, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 23, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 23, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 25, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 25, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 25, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 27, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 27, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 27, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 29, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 29, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 29, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 31, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 31, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 31, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 32, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 37, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 41, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 43, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 47, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 49, isot := "ad" ),
      rec( isoc := "A", l := 1, q := 49, isot := "sc" ),
      rec( isoc := "A", l := 1, q := 49, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 53, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 59, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 61, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 64, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 67, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 71, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 73, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 79, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 83, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 89, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 97, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 101, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 103, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 107, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 109, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 113, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 121, isot := "simple" ),
      rec( isoc := "A", l := 1, q := 125, isot := "simple" ),
      rec( isoc := "A", l := 2, q := 2, isot := "ad" ),
      rec( isoc := "A", l := 2, q := 3, isot := "ad" ),
      rec( isoc := "A", l := 2, q := 4, isot := "ad" ),
      rec( isoc := "A", l := 2, q := 4, isot := "sc" ),
      rec( isoc := "A", l := 2, q := 4, isot := "simple" ),
      rec( isoc := "A", l := 2, q := 5, isot := "ad" ),
      rec( isoc := "A", l := 2, q := 7, isot := "ad" ),
      rec( isoc := "A", l := 2, q := 7, isot := "sc" ),
      rec( isoc := "A", l := 2, q := 7, isot := "simple" ),
      rec( isoc := "A", l := 2, q := 8, isot := "ad" ),
      rec( isoc := "A", l := 2, q := 9, isot := "ad" ),
      rec( isoc := "A", l := 2, q := 11, isot := "ad" ),
      rec( isoc := "A", l := 3, q := 2, isot := "ad" ),
      rec( isoc := "A", l := 3, q := 3, isot := "ad" ),
      rec( isoc := "A", l := 3, q := 3, isot := "sc" ),
      rec( isoc := "A", l := 3, q := 3, isot := "simple" ),
      rec( isoc := "A", l := 3, q := 4, isot := "ad" ),
      rec( isoc := "A", l := 4, q := 2, isot := "ad" ),
      rec( isoc := "A", l := 4, q := 3, isot := "ad" ),
      rec( isoc := "A", l := 5, q := 2, isot := "ad" ),
      rec( isoc := "A", l := 6, q := 2, isot := "ad" ),
      rec( isoc := "A", l := 7, q := 2, isot := "ad" ),

      rec( isoc := "2A", l := 2, q := 2, isot := "simple" ),
      rec( isoc := "2A", l := 2, q := 3, isot := "ad" ),
      rec( isoc := "2A", l := 2, q := 4, isot := "ad" ),
      rec( isoc := "2A", l := 2, q := 5, isot := "ad" ),
      rec( isoc := "2A", l := 2, q := 5, isot := "sc" ),
      rec( isoc := "2A", l := 2, q := 5, isot := "simple" ),
      rec( isoc := "2A", l := 2, q := 7, isot := "ad" ),
      rec( isoc := "2A", l := 2, q := 8, isot := "sc" ),
      rec( isoc := "2A", l := 2, q := 8, isot := "simple" ),
      rec( isoc := "2A", l := 2, q := 9, isot := "ad" ),
      rec( isoc := "2A", l := 2, q := 11, isot := "ad" ),
      rec( isoc := "2A", l := 2, q := 11, isot := "sc" ),
      rec( isoc := "2A", l := 2, q := 11, isot := "simple" ),
      rec( isoc := "2A", l := 3, q := 2, isot := "ad" ),
      rec( isoc := "2A", l := 3, q := 3, isot := "ad" ),
      rec( isoc := "2A", l := 3, q := 3, isot := "sc" ),
      rec( isoc := "2A", l := 3, q := 3, isot := "simple" ),
      rec( isoc := "2A", l := 3, q := 4, isot := "ad" ),
      rec( isoc := "2A", l := 3, q := 5, isot := "simple" ),
      rec( isoc := "2A", l := 4, q := 2, isot := "ad" ),
      rec( isoc := "2A", l := 5, q := 2, isot := "ad" ),
      rec( isoc := "2A", l := 5, q := 2, isot := "sc" ),
      rec( isoc := "2A", l := 5, q := 2, isot := "simple" ),

      rec( isoc := "B", l := 3, q := 3, isot := "ad" ),
      rec( isoc := "B", l := 3, q := 3, isot := "sc" ),
      rec( isoc := "B", l := 3, q := 3, isot := "simple" ),
      rec( isoc := "B", l := 3, q := 5, isot := "ad" ),
      rec( isoc := "B", l := 3, q := 5, isot := "simple" ),
      rec( isoc := "C", l := 2, q := 2, isot := "ad" ),
      rec( isoc := "C", l := 2, q := 3, isot := "ad" ),
      rec( isoc := "C", l := 2, q := 3, isot := "sc" ),
      rec( isoc := "C", l := 2, q := 3, isot := "simple" ),
      rec( isoc := "C", l := 2, q := 4, isot := "ad" ),
      rec( isoc := "C", l := 2, q := 5, isot := "ad" ),
      rec( isoc := "C", l := 2, q := 5, isot := "sc" ),
      rec( isoc := "C", l := 2, q := 5, isot := "simple" ),
      rec( isoc := "C", l := 2, q := 7, isot := "ad" ),
      rec( isoc := "C", l := 2, q := 7, isot := "simple" ),
      rec( isoc := "C", l := 2, q := 8, isot := "ad" ),
      rec( isoc := "C", l := 3, q := 2, isot := "ad" ),
      rec( isoc := "C", l := 3, q := 3, isot := "ad" ),
      rec( isoc := "C", l := 3, q := 3, isot := "sc" ),
      rec( isoc := "C", l := 3, q := 3, isot := "simple" ),
      rec( isoc := "C", l := 3, q := 4, isot := "ad" ),
      rec( isoc := "C", l := 3, q := 5, isot := "simple" ),
      rec( isoc := "C", l := 4, q := 2, isot := "ad" ),
      rec( isoc := "C", l := 4, q := 3, isot := "simple" ),
      rec( isoc := "C", l := 5, q := 2, isot := "ad" ),
      rec( isoc := "C", l := 6, q := 2, isot := "ad" ),

      rec( isoc := "D", l := 4, q := 2, isot := "ad" ),
      rec( isoc := "D", l := 4, q := 3, isot := "ad" ),
#      rec( isoc := "D", l := 4, q := 3, isot := "other" ), nicht einfache UG vom index 2
      rec( isoc := "D", l := 4, q := 3, isot := "simple" ),
      rec( isoc := "D", l := 5, q := 2, isot := "ad" ),
      rec( isoc := "2D", l := 4, q := 2, isot := "ad" ),
      rec( isoc := "2D", l := 5, q := 2, isot := "ad" ),

      rec( isoc := "3D", l := 4, q := 2, isot := "ad" ),
      rec( isoc := "E", l := 6, q := 2, isot := "ad" ),
      rec( isoc := "2E", l := 6, q := 2, isot := "ad" ),
      rec( isoc := "2E", l := 6, q := 2, isot := "simple" ),
      rec( isoc := "F", l := 4, q := 2, isot := "ad" ),
      rec( isoc := "G", l := 2, q := 2, isot := "ad" ),
      rec( isoc := "G", l := 2, q := 3, isot := "ad" ),
      rec( isoc := "G", l := 2, q := 4, isot := "ad" ),
      rec( isoc := "G", l := 2, q := 5, isot := "ad" ),
      rec( isoc := "2B", l := 2, q2 := 2, isot := "ad" ),
      rec( isoc := "2B", l := 2, q2 := 8, isot := "ad" ),
      rec( isoc := "2B", l := 2, q2 := 32, isot := "ad" ),
      rec( isoc := "2G", l := 2, q2 := 3, isot := "ad" ),
      rec( isoc := "2G", l := 2, q2 := 27, isot := "ad" ),
      rec( isoc := "2F", l := 4, q2 := 2, isot := "ad" ),
      rec( isoc := "2F", l := 4, q2 := 8, isot := "ad" ) 
];

MakeImmutable(DeltigGroups.names);
MakeImmutable(DeltigGroups.records);

