#############################################################################
##
#W  uctypeA.g             GAP 4 package `ctbllib'      Michael Cla\3en-Houben
##
#H  @(#)$Id: uctypeA.g,v 1.1 2005/05/17 08:51:03 gap Exp $
##
#Y  Copyright (C)  2005,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains Deligne-Lusztig names of $A$ type groups.
##
Revision.( "ctbllib/dlnames/uctypeA_g" ) :=
    "@(#)$Id: uctypeA.g,v 1.1 2005/05/17 08:51:03 gap Exp $";


Append( DeltigLibUnipotentCharacters, [
  rec( identifier := "S3", isoc := "A",
      isot := [ "ad", "sc", "simple" ], l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 3 ),
          rec( label := [ 2 ], index := 1 ) ], q := 2 ),
  rec( identifier := "s4", isoc := "A", isot := [ "ad" ], l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 4 ),
          rec( label := [ 2 ], index := 1 ) ], q := 3 ),
  rec( identifier := "2.L2(3)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 3, labelingfrom := "a4" ),
  rec( identifier := "a4", isoc := "A", isot := [ "simple" ],
      l := 1, q := 3, labelingfrom := "s4" ),
  rec( identifier := "A5", isoc := "A",
      isot := [ "ad", "sc", "simple" ], l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 4 ),
          rec( label := [ 2 ], index := 1 ) ], q := 4 ),
  rec( identifier := "A5.2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 7 ), rec(
              label := [ 2 ], index := 1 ) ], q := 5 ),
  rec( identifier := "2.A5", isoc := "A", isot := [ "sc" ],
      l := 1, q := 5, labelingfrom := "A5" ),
  rec( identifier := "A5", isoc := "A", isot := [ "simple" ],
      l := 1, q := 5, labelingfrom := "A5.2" ),
  rec( identifier := "L3(2).2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 6 ), rec(
              label := [ 2 ], index := 1 ) ], q := 7 ),
  rec( identifier := "2.L3(2)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 7, labelingfrom := "L3(2)" ),
  rec( identifier := "L3(2)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 7, labelingfrom := "L3(2).2" ),
  rec( identifier := "L2(8)", isoc := "A",
      isot := [ "ad", "sc", "simple" ], l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 6 ),
          rec( label := [ 2 ], index := 1 ) ], q := 8 ),
  rec( identifier := "A6.2_1", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 8 ), rec(
              label := [ 2 ], index := 1 ) ], q := 9 ),
  rec( identifier := "2.A6", isoc := "A", isot := [ "sc" ],
      l := 1, q := 9, labelingfrom := "A6" ),
  rec( identifier := "A6", isoc := "A", isot := [ "simple" ],
      l := 1, q := 9, labelingfrom := "A6.2_1" ),
  rec( identifier := "L2(11).2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 8 ), rec(
              label := [ 2 ], index := 1 ) ], q := 11 ),
  rec( identifier := "2.L2(11)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 11, labelingfrom := "L2(11)" ),
  rec( identifier := "L2(11)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 11, labelingfrom := "L2(11).2" ),
  rec( identifier := "L2(13).2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 11 ),
          rec( label := [ 2 ], index := 1 ) ], q := 13 ),
  rec( identifier := "2.L2(13)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 13, labelingfrom := "L2(13)" ),
  rec( identifier := "L2(13)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 13, labelingfrom := "L2(13).2" ),
  rec( identifier := "L2(16)", isoc := "A",
      isot := [ "ad", "sc", "simple" ], l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 10 ),
          rec( label := [ 2 ], index := 1 ) ], q := 16 ),
  rec( identifier := "L2(17).2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 13 ),
          rec( label := [ 2 ], index := 1 ) ], q := 17 ),
  rec( identifier := "2.L2(17)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 17, labelingfrom := "L2(17)" ),
  rec( identifier := "L2(17)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 17, labelingfrom := "L2(17).2" ),
  rec( identifier := "L2(19).2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 12 ),
          rec( label := [ 2 ], index := 1 ) ], q := 19 ),
  rec( identifier := "2.L2(19)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 19, labelingfrom := "L2(19)" ),
  rec( identifier := "L2(19)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 19, labelingfrom := "L2(19).2" ),
  rec( identifier := "L2(23).2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 14 ),
          rec( label := [ 2 ], index := 1 ) ], q := 23 ),
  rec( identifier := "2.L2(23)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 23, labelingfrom := "L2(23)" ),
  rec( identifier := "L2(23)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 23, labelingfrom := "L2(23).2" ),
  rec( identifier := "L2(25).2_1", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 16 ),
          rec( label := [ 2 ], index := 1 ) ], q := 25 ),
  rec( identifier := "2.L2(25)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 25, labelingfrom := "L2(25)" ),
  rec( identifier := "L2(25)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 25, labelingfrom := "L2(25).2_1" ),
  rec( identifier := "L2(27).2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 16 ),
          rec( label := [ 2 ], index := 1 ) ], q := 27 ),
  rec( identifier := "2.L2(27)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 27, labelingfrom := "L2(27)" ),
  rec( identifier := "L2(27)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 27, labelingfrom := "L2(27).2" ),
  rec( identifier := "L2(29).2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 19 ),
          rec( label := [ 2 ], index := 1 ) ], q := 29 ),
  rec( identifier := "2.L2(29)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 29, labelingfrom := "L2(29)" ),
  rec( identifier := "L2(29)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 29, labelingfrom := "L2(29).2" ),
  rec( identifier := "L2(31).2", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 18 ),
          rec( label := [ 2 ], index := 1 ) ], q := 31 ),
  rec( identifier := "2.L2(31)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 31, labelingfrom := "L2(31)" ),
  rec( identifier := "L2(31)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 31, labelingfrom := "L2(31).2" ),
  rec( identifier := "L2(32)", isoc := "A",
      isot := [ "ad", "sc", "simple" ], l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 18 ),
          rec( label := [ 2 ], index := 1 ) ], q := 32 ),
  rec( identifier := "L2(37)", isoc := "A", isot := [ "simple" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 11 ),
          rec( label := [ 2 ], index := 1 ) ], q := 37 ),
  rec( identifier := "L2(41)", isoc := "A", isot := [ "simple" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 12 ),
          rec( label := [ 2 ], index := 1 ) ], q := 41 ),
  rec( identifier := "L2(43)", isoc := "A", isot := [ "simple" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 12 ),
          rec( label := [ 2 ], index := 1 ) ], q := 43 ),
  rec( identifier := "L2(47)", isoc := "A", isot := [ "simple" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 13 ),
          rec( label := [ 2 ], index := 1 ) ], q := 47 ),
  rec( identifier := "L2(49).2_1", isoc := "A", isot := [ "ad" ],
      l := 1,
      labeling := [ rec( label := [ 1, 1 ], index := 28 ),
          rec( label := [ 2 ], index := 1 ) ], q := 49 ),
  rec( identifier := "2.L2(49)", isoc := "A", isot := [ "sc" ],
      l := 1, q := 49, labelingfrom := "L2(49)" ),
  rec( identifier := "L2(49)", isoc := "A", isot := [ "simple" ],
      l := 1, q := 49, labelingfrom := "L2(49).2_1" ),
  rec( isoc := "A", l := 1, q := 53, isot := [ "simple" ],
      identifier := "L2(53)",
      labeling := [ rec( label := [ 1, 1 ], index := 15 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 59, isot := [ "simple" ],
      identifier := "L2(59)",
      labeling := [ rec( label := [ 1, 1 ], index := 16 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 61, isot := [ "simple" ],
      identifier := "L2(61)",
      labeling := [ rec( label := [ 1, 1 ], index := 17 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 64, isot := [ "ad", "sc", "simple" ],
      identifier := "L2(64)",
      labeling := [ rec( label := [ 1, 1 ], index := 34 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 67, isot := [ "simple" ],
      identifier := "L2(67)",
      labeling := [ rec( label := [ 1, 1 ], index := 18 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 71, isot := [ "simple" ],
      identifier := "L2(71)",
      labeling := [ rec( label := [ 1, 1 ], index := 19 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 73, isot := [ "simple" ],
      identifier := "L2(73)",
      labeling := [ rec( label := [ 1, 1 ], index := 20 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 79, isot := [ "simple" ],
      identifier := "L2(79)",
      labeling := [ rec( label := [ 1, 1 ], index := 21 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 83, isot := [ "simple" ],
      identifier := "L2(83)",
      labeling := [ rec( label := [ 1, 1 ], index := 22 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 89, isot := [ "simple" ],
      identifier := "L2(89)",
      labeling := [ rec( label := [ 1, 1 ], index := 24 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 97, isot := [ "simple" ],
      identifier := "L2(97)",
      labeling := [ rec( label := [ 1, 1 ], index := 26 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 101, isot := [ "simple" ],
      identifier := "L2(101)",
      labeling := [ rec( label := [ 1, 1 ], index := 27 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 103, isot := [ "simple" ],
      identifier := "L2(103)",
      labeling := [ rec( label := [ 1, 1 ], index := 27 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 107, isot := [ "simple" ],
      identifier := "L2(107)",
      labeling := [ rec( label := [ 1, 1 ], index := 28 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 109, isot := [ "simple" ],
      identifier := "L2(109)",
      labeling := [ rec( label := [ 1, 1 ], index := 29 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 113, isot := [ "simple" ],
      identifier := "L2(113)",
      labeling := [ rec( label := [ 1, 1 ], index := 30 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 121, isot := [ "simple" ],
      identifier := "L2(121)",
      labeling := [ rec( label := [ 1, 1 ], index := 32 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", l := 1, q := 125, isot := [ "simple" ],
      identifier := "L2(125)",
      labeling := [ rec( label := [ 1, 1 ], index := 33 ),
          rec( label := [ 2 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 2, identifier := "L3(2)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 6 ),
          rec( label := [ 2, 1 ], index := 4 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 3, identifier := "L3(3)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 11 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad" ], l := 2, q := 4,
      identifier := "L3(4).3",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 20 ),
          rec( label := [ 2, 1 ], index := 4 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "sc" ], l := 2, q := 4,
      identifier := "3.L3(4)", labelingfrom := "L3(4)" ),
  rec( isoc := "A", isot := [ "simple" ], l := 2, q := 4,
      identifier := "L3(4)", labelingfrom := "L3(4).3" ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 5, identifier := "L3(5)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 26 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad" ], l := 2, q := 7,
      identifier := "L3(7).3",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 50 ),
          rec( label := [ 2, 1 ], index := 4 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "sc" ], l := 2, q := 7,
      identifier := "3.L3(7)", labelingfrom := "L3(7)" ),
  rec( isoc := "A", isot := [ "simple" ], l := 2, q := 7,
      identifier := "L3(7)", labelingfrom := "L3(7).3" ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 8, identifier := "L3(8)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 61 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 9, identifier := "L3(9)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 76 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 11, identifier := "L3(11)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 111 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 3,
      q := 2, identifier := "A8",
      labeling := [ rec( label := [ 1, 1, 1, 1 ], index := 13 ),
          rec( label := [ 2, 1, 1 ], index := 12 ),
          rec( label := [ 2, 2 ], index := 4 ),
          rec( label := [ 3, 1 ], index := 3 ),
          rec( label := [ 4 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad" ], l := 3, q := 3,
      identifier := "L4(3).2_1",
      labeling := [ rec( label := [ 1, 1, 1, 1 ], index := 38 ),
          rec( label := [ 2, 1, 1 ], index := 15 ),
          rec( label := [ 2, 2 ], index := 9 ),
          rec( label := [ 3, 1 ], index := 4 ),
          rec( label := [ 4 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "sc" ], l := 3, q := 3,
      identifier := "2.L4(3)", labelingfrom := "L4(3)" ),
  rec( isoc := "A", isot := [ "simple" ], l := 3, q := 3,
      identifier := "L4(3)", labelingfrom := "L4(3).2_1" ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 3,
      q := 4, identifier := "L4(4)",
      labeling := [ rec( label := [ 1, 1, 1, 1 ], index := 32 ),
          rec( label := [ 2, 1, 1 ], index := 5 ),
          rec( label := [ 2, 2 ], index := 3 ),
          rec( label := [ 3, 1 ], index := 2 ),
          rec( label := [ 4 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 4,
      q := 2, identifier := "L5(2)",
      labeling := [ rec( label := [ 1, 1, 1, 1, 1 ], index := 26 )
            , rec( label := [ 2, 1, 1, 1 ], index := 25 ),
          rec( label := [ 2, 2, 1 ], index := 17 ),
          rec( label := [ 3, 1, 1 ], index := 6 ),
          rec( label := [ 3, 2 ], index := 3 ),
          rec( label := [ 4, 1 ], index := 2 ),
          rec( label := [ 5 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 4,
      q := 3, identifier := "L5(3)",
      labeling := [ rec( label := [ 1, 1, 1, 1, 1 ], index := 85 )
            , rec( label := [ 2, 1, 1, 1 ], index := 29 ),
          rec( label := [ 2, 2, 1 ], index := 15 ),
          rec( label := [ 3, 1, 1 ], index := 9 ),
          rec( label := [ 3, 2 ], index := 4 ),
          rec( label := [ 4, 1 ], index := 2 ),
          rec( label := [ 5 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 5,
      q := 2, identifier := "L6(2)",
      labeling := [ rec( label := [ 1, 1, 1, 1, 1, 1 ],
              index := 55 ),
          rec( label := [ 2, 1, 1, 1, 1 ], index := 54 ),
          rec( label := [ 2, 2, 1, 1 ], index := 40 ),
          rec( label := [ 2, 2, 2 ], index := 14 ),
          rec( label := [ 3, 1, 1, 1 ], index := 27 ),
          rec( label := [ 3, 2, 1 ], index := 15 ),
          rec( label := [ 3, 3 ], index := 6 ),
          rec( label := [ 4, 1, 1 ], index := 7 ),
          rec( label := [ 4, 2 ], index := 4 ),
          rec( label := [ 5, 1 ], index := 2 ),
          rec( label := [ 6 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 6,
      q := 2, identifier := "L7(2)",
      labeling := [ rec( label := [ 1, 1, 1, 1, 1, 1, 1 ],
              index := 110 ),
          rec( label := [ 2, 1, 1, 1, 1, 1 ], index := 109 ),
          rec( label := [ 2, 2, 1, 1, 1 ], index := 85 ),
          rec( label := [ 2, 2, 2, 1 ], index := 30 ),
          rec( label := [ 3, 1, 1, 1, 1 ], index := 50 ),
          rec( label := [ 3, 2, 1, 1 ], index := 28 ),
          rec( label := [ 3, 2, 2 ], index := 15 ),
          rec( label := [ 3, 3, 1 ], index := 13 ),
          rec( label := [ 4, 1, 1, 1 ], index := 14 ),
          rec( label := [ 4, 2, 1 ], index := 10 ),
          rec( label := [ 4, 3 ], index := 6 ),
          rec( label := [ 5, 1, 1 ], index := 5 ),
          rec( label := [ 5, 2 ], index := 3 ),
          rec( label := [ 6, 1 ], index := 2 ),
          rec( label := [ 7 ], index := 1 ) ] ),
  rec( isoc := "A", isot := [ "ad", "sc", "simple" ], l := 7,
      q := 2, identifier := "L8(2)",
      labeling := [ rec( label := [ 1, 1, 1, 1, 1, 1, 1, 1 ],
              index := 226 ),
          rec( label := [ 2, 1, 1, 1, 1, 1, 1 ], index := 225 ),
          rec( label := [ 2, 2, 1, 1, 1, 1 ], index := 183 ),
          rec( label := [ 2, 2, 2, 1, 1 ], index := 111 ),
          rec( label := [ 2, 2, 2, 2 ], index := 42 ),
          rec( label := [ 3, 1, 1, 1, 1, 1 ], index := 110 ),
          rec( label := [ 3, 2, 1, 1, 1 ], index := 69 ),
          rec( label := [ 3, 2, 2, 1 ], index := 55 ),
          rec( label := [ 3, 3, 1, 1 ], index := 36 ),
          rec( label := [ 3, 3, 2 ], index := 27 ),
          rec( label := [ 4, 1, 1, 1, 1 ], index := 34 ),
          rec( label := [ 4, 2, 1, 1 ], index := 33 ),
          rec( label := [ 4, 2, 2 ], index := 18 ),
          rec( label := [ 4, 3, 1 ], index := 15 ),
          rec( label := [ 4, 4 ], index := 8 ),
          rec( label := [ 5, 1, 1, 1 ], index := 13 ),
          rec( label := [ 5, 2, 1 ], index := 11 ),
          rec( label := [ 5, 3 ], index := 7 ),
          rec( label := [ 6, 1, 1 ], index := 5 ),
          rec( label := [ 6, 2 ], index := 3 ),
          rec( label := [ 7, 1 ], index := 2 ),
          rec( label := [ 8 ], index := 1 ) ] )
] );


#############################################################################
##
#E

