#############################################################################
##
#W  uctypeC.g             GAP 4 package `ctbllib'      Michael Cla\3en-Houben
##
#H  @(#)$Id: uctypeC.g,v 1.1 2005/05/17 08:51:03 gap Exp $
##
#Y  Copyright (C)  2005,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains Deligne-Lusztig names of $C$ type groups.
##
Revision.( "ctbllib/dlnames/uctypeC_g" ) :=
    "@(#)$Id: uctypeC.g,v 1.1 2005/05/17 08:51:03 gap Exp $";


Append( DeltigLibUnipotentCharacters, [
  rec( isoc := "C", l := 2, q := 2, isot := [ "ad", "sc", "simple" ],
      identifier := "A6.2_1",
      labeling := [ rec( label := [ [ 1, 2 ], [ 0 ] ], index := 3 ),
          rec( label := [ [ 0, 2 ], [ 1 ] ], index := 8 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 2 ] ], index := 7 ),
          rec( label := [ [ 2 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 2 ] ], index := 5 ),
          rec( label := [ [ 0, 1, 2 ], [  ] ], index := 2 ) ] ),
  rec( isoc := "C", l := 2, q := 3, isot := [ "ad" ],
      identifier := "U4(2).2",
      labeling := [ rec( label := [ [ 1, 2 ], [ 0 ] ], index := 8 ),
          rec( label := [ [ 0, 2 ], [ 1 ] ], index := 13 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 2 ] ], index := 25 ),
          rec( label := [ [ 2 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 2 ] ], index := 9 ),
          rec( label := [ [ 0, 1, 2 ], [  ] ], index := 5 ) ] ),
  rec( identifier := "2.U4(2)", isoc := "C", isot := [ "sc" ], l := 2,
      q := 3, labelingfrom := "U4(2)" ),
  rec( identifier := "U4(2)", isoc := "C", isot := [ "simple" ], l := 2,
      q := 3, labelingfrom := "U4(2).2" ),
  rec( isoc := "C", l := 2, q := 4, isot := [ "ad", "sc", "simple" ],
      identifier := "S4(4)",
      labeling := [ rec( label := [ [ 1, 2 ], [ 0 ] ], index := 3 ),
          rec( label := [ [ 0, 2 ], [ 1 ] ], index := 5 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 2 ] ], index := 25 ),
          rec( label := [ [ 2 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 2 ] ], index := 4 ),
          rec( label := [ [ 0, 1, 2 ], [  ] ], index := 2 ) ] ),
  rec( isoc := "C", l := 2, q := 5, isot := [ "ad" ],
      identifier := "S4(5).2",
      labeling := [ rec( label := [ [ 1, 2 ], [ 0 ] ], index := 9 ),
          rec( label := [ [ 0, 2 ], [ 1 ] ], index := 11 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 2 ] ], index := 45 ),
          rec( label := [ [ 2 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 2 ] ], index := 6 ),
          rec( label := [ [ 0, 1, 2 ], [  ] ], index := 5 ) ] ),
  rec( identifier := "2.S4(5)", isoc := "C", isot := [ "sc" ], l := 2,
      q := 5, labelingfrom := "S4(5)" ),
  rec( identifier := "S4(5)", isoc := "C", isot := [ "simple" ], l := 2,
      q := 5, labelingfrom := "S4(5).2" ),
  rec( isoc := "C", l := 2, q := 7, isot := [ "ad" ],
      identifier := "S4(7).2",
      labeling := [ rec( label := [ [ 1, 2 ], [ 0 ] ], index := 7 ),
          rec( label := [ [ 0, 2 ], [ 1 ] ], index := 12 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 2 ] ], index := 71 ),
          rec( label := [ [ 2 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 2 ] ], index := 10 ),
          rec( label := [ [ 0, 1, 2 ], [  ] ], index := 5 ) ] ),
  rec( identifier := "S4(7)", isoc := "C", isot := [ "simple" ], l := 2,
      q := 7, labelingfrom := "S4(7).2" ),
  rec( isoc := "C", l := 2, q := 8, isot := [ "ad", "sc", "simple" ],
      identifier := "S4(8)",
      labeling := [ rec( label := [ [ 1, 2 ], [ 0 ] ], index := 3 ),
          rec( label := [ [ 0, 2 ], [ 1 ] ], index := 5 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 2 ] ], index := 74 ),
          rec( label := [ [ 2 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 2 ] ], index := 4 ),
          rec( label := [ [ 0, 1, 2 ], [  ] ], index := 2 ) ] ),
  rec( isoc := "C", l := 3, q := 2, isot := [ "ad", "sc", "simple" ],
      identifier := "S6(2)",
      labeling := [ rec( label := [ [ 1, 2, 3 ], [ 0, 1 ] ], index := 15 ),
          rec( label := [ [ 1, 2 ], [ 1 ] ], index := 16 ),
          rec( label := [ [ 0, 1, 3 ], [ 1, 2 ] ], index := 24 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 2, 3 ] ], index := 30 ),
          rec( label := [ [ 1, 3 ], [ 0 ] ], index := 6 ),
          rec( label := [ [ 0, 2 ], [ 2 ] ], index := 11 ),
          rec( label := [ [ 0, 3 ], [ 1 ] ], index := 8 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 3 ] ], index := 22 ),
          rec( label := [ [ 3 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 3 ] ], index := 3 ),
          rec( label := [ [ 0, 1, 3 ], [  ] ], index := 2 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1 ] ], index := 9 ) ] ),
  rec( isoc := "C", l := 3, q := 3, isot := [ "ad" ],
      identifier := "S6(3).2",
      labeling := [ rec( label := [ [ 1, 2, 3 ], [ 0, 1 ] ], index := 34 ),
          rec( label := [ [ 1, 2 ], [ 1 ] ], index := 29 ),
          rec( label := [ [ 0, 1, 3 ], [ 1, 2 ] ], index := 40 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 2, 3 ] ], index := 75 ),
          rec( label := [ [ 1, 3 ], [ 0 ] ], index := 9 ),
          rec( label := [ [ 0, 2 ], [ 2 ] ], index := 17 ),
          rec( label := [ [ 0, 3 ], [ 1 ] ], index := 11 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 3 ] ], index := 38 ),
          rec( label := [ [ 3 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 3 ] ], index := 7 ),
          rec( label := [ [ 0, 1, 3 ], [  ] ], index := 5 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1 ] ], index := 26 ) ] ),
  rec( identifier := "2.S6(3)", isoc := "C", isot := [ "sc" ], l := 3,
      q := 3, labelingfrom := "S6(3)" ),
  rec( identifier := "S6(3)", isoc := "C", isot := [ "simple" ], l := 3,
      q := 3, labelingfrom := "S6(3).2" ),
  rec( isoc := "C", l := 3, q := 4, isot := [ "ad", "sc", "simple" ],
      identifier := "S6(4)",
      labeling := [ rec( label := [ [ 1, 2, 3 ], [ 0, 1 ] ], index := 25 ),
          rec( label := [ [ 1, 2 ], [ 1 ] ], index := 17 ),
          rec( label := [ [ 0, 1, 3 ], [ 1, 2 ] ], index := 34 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 2, 3 ] ], index := 103 ),
          rec( label := [ [ 1, 3 ], [ 0 ] ], index := 4 ),
          rec( label := [ [ 0, 2 ], [ 2 ] ], index := 11 ),
          rec( label := [ [ 0, 3 ], [ 1 ] ], index := 5 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 3 ] ], index := 30 ),
          rec( label := [ [ 3 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 3 ] ], index := 3 ),
          rec( label := [ [ 0, 1, 3 ], [  ] ], index := 2 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1 ] ], index := 19 ) ] ),
  rec( isoc := "C", l := 3, q := 5, isot := [ "simple" ],
      identifier := "S6(5)",
      labeling := [ rec( label := [ [ 1, 2, 3 ], [ 0, 1 ] ], index := 44 ),
          rec( label := [ [ 1, 2 ], [ 1 ] ], index := 31 ),
          rec( label := [ [ 0, 1, 3 ], [ 1, 2 ] ], index := 61 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 2, 3 ] ], index := 169 ),
          rec( label := [ [ 1, 3 ], [ 0 ] ], index := 6 ),
          rec( label := [ [ 0, 2 ], [ 2 ] ], index := 16 ),
          rec( label := [ [ 0, 3 ], [ 1 ] ], index := 9 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 3 ] ], index := 58 ),
          rec( label := [ [ 3 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 3 ] ], index := 5 ),
          rec( label := [ [ 0, 1, 3 ], [  ] ], index := 4 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1 ] ], index := 41 ) ] ),
  rec( isoc := "C", l := 4, q := 2, isot := [ "ad", "sc", "simple" ],
      identifier := "S8(2)",
      labeling := [ rec( label := [ [ 1, 2, 3, 4 ], [ 0, 1, 2 ] ],
              index := 43 ),
          rec( label := [ [ 1, 2, 3 ], [ 0, 2 ] ], index := 47 ),
          rec( label := [ [ 0, 2, 3 ], [ 1, 2 ] ], index := 56 ),
          rec( label := [ [ 0, 1, 2, 4 ], [ 1, 2, 3 ] ], index := 69 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ], index := 80
             ), rec( label := [ [ 1, 2, 4 ], [ 0, 1 ] ], index := 18 ),
          rec( label := [ [ 1, 2 ], [ 2 ] ], index := 31 ),
          rec( label := [ [ 1, 3 ], [ 1 ] ], index := 24 ),
          rec( label := [ [ 0, 1, 3 ], [ 1, 3 ] ], index := 44 ),
          rec( label := [ [ 0, 1, 4 ], [ 1, 2 ] ], index := 29 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 2, 4 ] ], index := 63 ),
          rec( label := [ [ 2, 3 ], [ 0 ] ], index := 8 ),
          rec( label := [ [ 0, 3 ], [ 2 ] ], index := 12 ),
          rec( label := [ [ 0, 1, 2 ], [ 2, 3 ] ], index := 35 ),
          rec( label := [ [ 1, 4 ], [ 0 ] ], index := 5 ),
          rec( label := [ [ 0, 2 ], [ 3 ] ], index := 11 ),
          rec( label := [ [ 0, 4 ], [ 1 ] ], index := 6 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 4 ] ], index := 19 ),
          rec( label := [ [ 4 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 4 ] ], index := 3 ),
          rec( label := [ [ 0, 2, 3 ], [  ] ], index := 7 ),
          rec( label := [ [ 0, 1, 2, 4 ], [ 1 ] ], index := 14 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 1, 2 ] ], index := 38 ),
          rec( label := [ [ 0, 1, 4 ], [  ] ], index := 2 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 2 ] ], index := 28 ) ] ),
  rec( isoc := "C", l := 4, q := 3, isot := [ "simple" ],
      identifier := "S8(3)",
      labeling := [ rec( label := [ [ 1, 2, 3, 4 ], [ 0, 1, 2 ] ],
              index := 159 ),
          rec( label := [ [ 1, 2, 3 ], [ 0, 2 ] ], index := 124 ),
          rec( label := [ [ 0, 2, 3 ], [ 1, 2 ] ], index := 133 ),
          rec( label := [ [ 0, 1, 2, 4 ], [ 1, 2, 3 ] ], index := 187 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
              index := 276 ),
          rec( label := [ [ 1, 2, 4 ], [ 0, 1 ] ], index := 48 ),
          rec( label := [ [ 1, 2 ], [ 2 ] ], index := 63 ),
          rec( label := [ [ 1, 3 ], [ 1 ] ], index := 39 ),
          rec( label := [ [ 0, 1, 3 ], [ 1, 3 ] ], index := 96 ),
          rec( label := [ [ 0, 1, 4 ], [ 1, 2 ] ], index := 52 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 2, 4 ] ], index := 185 ),
          rec( label := [ [ 2, 3 ], [ 0 ] ], index := 17 ),
          rec( label := [ [ 0, 3 ], [ 2 ] ], index := 26 ),
          rec( label := [ [ 0, 1, 2 ], [ 2, 3 ] ], index := 105 ),
          rec( label := [ [ 1, 4 ], [ 0 ] ], index := 8 ),
          rec( label := [ [ 0, 2 ], [ 3 ] ], index := 24 ),
          rec( label := [ [ 0, 4 ], [ 1 ] ], index := 9 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 4 ] ], index := 49 ),
          rec( label := [ [ 4 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 4 ] ], index := 7 ),
          rec( label := [ [ 0, 2, 3 ], [  ] ], index := 14 ),
          rec( label := [ [ 0, 1, 2, 4 ], [ 1 ] ], index := 45 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 1, 2 ] ], index := 154 ),
          rec( label := [ [ 0, 1, 4 ], [  ] ], index := 4 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 2 ] ], index := 87 ) ] ),
  rec( isoc := "C", l := 5, q := 2, isot := [ "ad", "sc", "simple" ],
      identifier := "S10(2)",
      labeling := [ rec( label := [ [ 1, 2, 3, 4, 5 ], [ 0, 1, 2, 3 ] ],
              index := 123 ),
          rec( label := [ [ 1, 2, 3, 4 ], [ 0, 1, 3 ] ], index := 121 ),
          rec( label := [ [ 1, 2, 3 ], [ 1, 2 ] ], index := 120 ),
          rec( label := [ [ 0, 1, 3, 4 ], [ 1, 2, 3 ] ], index := 135 ),
          rec( label := [ [ 0, 1, 2, 3, 5 ], [ 1, 2, 3, 4 ] ],
              index := 171 ),
          rec( label := [ [ 0, 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
              index := 197 ),
          rec( label := [ [ 1, 2, 3, 5 ], [ 0, 1, 2 ] ], index := 66 ),
          rec( label := [ [ 1, 2, 3 ], [ 0, 3 ] ], index := 82 ),
          rec( label := [ [ 1, 2, 4 ], [ 0, 2 ] ], index := 67 ),
          rec( label := [ [ 0, 2, 3 ], [ 1, 3 ] ], index := 103 ),
          rec( label := [ [ 0, 2, 4 ], [ 1, 2 ] ], index := 71 ),
          rec( label := [ [ 0, 1, 2, 4 ], [ 1, 2, 4 ] ], index := 130 ),
          rec( label := [ [ 0, 1, 2, 5 ], [ 1, 2, 3 ] ], index := 85 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 1, 2, 3, 5 ] ],
              index := 165 ),
          rec( label := [ [ 1, 3, 4 ], [ 0, 1 ] ], index := 36 ),
          rec( label := [ [ 1, 3 ], [ 2 ] ], index := 46 ),
          rec( label := [ [ 0, 1, 3 ], [ 2, 3 ] ], index := 83 ),
          rec( label := [ [ 2, 3 ], [ 1 ] ], index := 34 ),
          rec( label := [ [ 0, 1, 4 ], [ 1, 3 ] ], index := 51 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 3, 4 ] ], index := 122 ),
          rec( label := [ [ 1, 2, 5 ], [ 0, 1 ] ], index := 22 ),
          rec( label := [ [ 1, 2 ], [ 3 ] ], index := 35 ),
          rec( label := [ [ 1, 4 ], [ 1 ] ], index := 23 ),
          rec( label := [ [ 0, 1, 3 ], [ 1, 4 ] ], index := 50 ),
          rec( label := [ [ 0, 1, 5 ], [ 1, 2 ] ], index := 25 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 2, 5 ] ], index := 76 ),
          rec( label := [ [ 2, 4 ], [ 0 ] ], index := 8 ),
          rec( label := [ [ 0, 3 ], [ 3 ] ], index := 19 ),
          rec( label := [ [ 0, 4 ], [ 2 ] ], index := 11 ),
          rec( label := [ [ 0, 1, 2 ], [ 2, 4 ] ], index := 49 ),
          rec( label := [ [ 1, 5 ], [ 0 ] ], index := 5 ),
          rec( label := [ [ 0, 2 ], [ 4 ] ], index := 9 ),
          rec( label := [ [ 0, 5 ], [ 1 ] ], index := 6 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 5 ] ], index := 16 ),
          rec( label := [ [ 5 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 5 ] ], index := 3 ),
          rec( label := [ [ 1, 2, 3 ], [  ] ], index := 20 ),
          rec( label := [ [ 0, 1, 3, 4 ], [ 1 ] ], index := 29 ),
          rec( label := [ [ 0, 1, 2, 3, 5 ], [ 1, 2 ] ], index := 56 ),
          rec( label := [ [ 0, 1, 2, 3, 4, 5 ], [ 1, 2, 3 ] ],
              index := 115 ),
          rec( label := [ [ 0, 2, 4 ], [  ] ], index := 7 ),
          rec( label := [ [ 0, 1, 2, 4 ], [ 2 ] ], index := 40 ),
          rec( label := [ [ 0, 1, 2, 5 ], [ 1 ] ], index := 15 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 1, 3 ] ], index := 97 ),
          rec( label := [ [ 0, 1, 5 ], [  ] ], index := 2 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 3 ] ], index := 39 ) ] ),
  rec( isoc := "C", l := 6, q := 2, isot := [ "ad", "sc", "simple" ],
      identifier := "S12(2)",
      labeling := [ rec( label := [ [ 1, 2, 3, 4, 5, 6 ],
                  [ 0, 1, 2, 3, 4 ] ], index := 322 ),
          rec( label := [ [ 1, 2, 3, 4, 5 ], [ 0, 1, 2, 4 ] ],
              index := 313 ),
          rec( label := [ [ 1, 2, 3, 4 ], [ 0, 2, 3 ] ], index := 300 ),
          rec( label := [ [ 0, 2, 3, 4 ], [ 1, 2, 3 ] ], index := 307 ),
          rec( label := [ [ 0, 1, 2, 4, 5 ], [ 1, 2, 3, 4 ] ],
              index := 349 ),
          rec( label := [ [ 0, 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 5 ] ],
              index := 419 ),
          rec( label := [ [ 0, 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6 ] ],
              index := 475 ),
          rec( label := [ [ 1, 2, 3, 4, 6 ], [ 0, 1, 2, 3 ] ],
              index := 194 ),
          rec( label := [ [ 1, 2, 3, 4 ], [ 0, 1, 4 ] ], index := 210 ),
          rec( label := [ [ 1, 2, 3, 5 ], [ 0, 1, 3 ] ], index := 186 ),
          rec( label := [ [ 1, 2, 3 ], [ 1, 3 ] ], index := 233 ),
          rec( label := [ [ 1, 2, 4 ], [ 1, 2 ] ], index := 183 ),
          rec( label := [ [ 0, 1, 3, 4 ], [ 1, 2, 4 ] ], index := 277 ),
          rec( label := [ [ 0, 1, 3, 5 ], [ 1, 2, 3 ] ], index := 202 ),
          rec( label := [ [ 0, 1, 2, 3, 5 ], [ 1, 2, 3, 5 ] ],
              index := 341 ),
          rec( label := [ [ 0, 1, 2, 3, 6 ], [ 1, 2, 3, 4 ] ],
              index := 240 ),
          rec( label := [ [ 0, 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 6 ] ],
              index := 418 ),
          rec( label := [ [ 1, 2, 4, 5 ], [ 0, 1, 2 ] ], index := 125 ),
          rec( label := [ [ 1, 2, 4 ], [ 0, 3 ] ], index := 128 ),
          rec( label := [ [ 0, 2, 3 ], [ 2, 3 ] ], index := 173 ),
          rec( label := [ [ 1, 3, 4 ], [ 0, 2 ] ], index := 114 ),
          rec( label := [ [ 0, 2, 4 ], [ 1, 3 ] ], index := 146 ),
          rec( label := [ [ 0, 1, 2, 4 ], [ 1, 3, 4 ] ], index := 259 ),
          rec( label := [ [ 0, 3, 4 ], [ 1, 2 ] ], index := 108 ),
          rec( label := [ [ 0, 1, 2, 5 ], [ 1, 2, 4 ] ], index := 169 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 1, 2, 4, 5 ] ],
              index := 335 ),
          rec( label := [ [ 2, 3, 4 ], [ 0, 1 ] ], index := 78 ),
          rec( label := [ [ 2, 3 ], [ 2 ] ], index := 76 ),
          rec( label := [ [ 0, 1, 4 ], [ 2, 3 ] ], index := 107 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 2, 3, 4 ] ], index := 231 ),
          rec( label := [ [ 1, 2, 3, 6 ], [ 0, 1, 2 ] ], index := 73 ),
          rec( label := [ [ 1, 2, 3 ], [ 0, 4 ] ], index := 100 ),
          rec( label := [ [ 1, 2, 5 ], [ 0, 2 ] ], index := 70 ),
          rec( label := [ [ 0, 2, 3 ], [ 1, 4 ] ], index := 129 ),
          rec( label := [ [ 0, 2, 5 ], [ 1, 2 ] ], index := 74 ),
          rec( label := [ [ 0, 1, 2, 4 ], [ 1, 2, 5 ] ], index := 165 ),
          rec( label := [ [ 0, 1, 2, 6 ], [ 1, 2, 3 ] ], index := 84 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 1, 2, 3, 6 ] ],
              index := 228 ),
          rec( label := [ [ 1, 3, 5 ], [ 0, 1 ] ], index := 42 ),
          rec( label := [ [ 1, 3 ], [ 3 ] ], index := 61 ),
          rec( label := [ [ 1, 4 ], [ 2 ] ], index := 41 ),
          rec( label := [ [ 0, 1, 3 ], [ 2, 4 ] ], index := 115 ),
          rec( label := [ [ 2, 4 ], [ 1 ] ], index := 37 ),
          rec( label := [ [ 0, 1, 4 ], [ 1, 4 ] ], index := 85 ),
          rec( label := [ [ 0, 1, 5 ], [ 1, 3 ] ], index := 51 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 3, 5 ] ], index := 176 ),
          rec( label := [ [ 3, 4 ], [ 0 ] ], index := 21 ),
          rec( label := [ [ 0, 4 ], [ 3 ] ], index := 27 ),
          rec( label := [ [ 0, 1, 2 ], [ 3, 4 ] ], index := 79 ),
          rec( label := [ [ 1, 2, 6 ], [ 0, 1 ] ], index := 20 ),
          rec( label := [ [ 1, 2 ], [ 4 ] ], index := 31 ),
          rec( label := [ [ 1, 5 ], [ 1 ] ], index := 22 ),
          rec( label := [ [ 0, 1, 3 ], [ 1, 5 ] ], index := 48 ),
          rec( label := [ [ 0, 1, 6 ], [ 1, 2 ] ], index := 24 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 1, 2, 6 ] ], index := 72 ),
          rec( label := [ [ 2, 5 ], [ 0 ] ], index := 9 ),
          rec( label := [ [ 0, 3 ], [ 4 ] ], index := 26 ),
          rec( label := [ [ 0, 5 ], [ 2 ] ], index := 11 ),
          rec( label := [ [ 0, 1, 2 ], [ 2, 5 ] ], index := 49 ),
          rec( label := [ [ 1, 6 ], [ 0 ] ], index := 5 ),
          rec( label := [ [ 0, 2 ], [ 5 ] ], index := 8 ),
          rec( label := [ [ 0, 6 ], [ 1 ] ], index := 6 ),
          rec( label := [ [ 0, 1, 2 ], [ 1, 6 ] ], index := 15 ),
          rec( label := [ [ 6 ], [  ] ], index := 1 ),
          rec( label := [ [ 0, 1 ], [ 6 ] ], index := 3 ),
          rec( label := [ [ 1, 2, 3, 4 ], [ 0 ] ], index := 56 ),
          rec( label := [ [ 0, 2, 3, 4 ], [ 1 ] ], index := 87 ),
          rec( label := [ [ 0, 1, 2, 4, 5 ], [ 1, 2 ] ], index := 113 ),
          rec( label := [ [ 0, 1, 2, 3, 4, 6 ], [ 1, 2, 3 ] ],
              index := 185 ),
          rec( label := [ [ 0, 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4 ] ],
              index := 315 ),
          rec( label := [ [ 1, 2, 4 ], [  ] ], index := 28 ),
          rec( label := [ [ 0, 1, 3, 4 ], [ 2 ] ], index := 90 ),
          rec( label := [ [ 0, 1, 3, 5 ], [ 1 ] ], index := 36 ),
          rec( label := [ [ 0, 1, 2, 3, 5 ], [ 1, 3 ] ], index := 156 ),
          rec( label := [ [ 0, 1, 2, 3, 6 ], [ 1, 2 ] ], index := 67 ),
          rec( label := [ [ 0, 1, 2, 3, 4, 5 ], [ 1, 2, 4 ] ],
              index := 289 ),
          rec( label := [ [ 0, 3, 4 ], [  ] ], index := 16 ),
          rec( label := [ [ 0, 1, 2, 5 ], [ 2 ] ], index := 45 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 2, 3 ] ], index := 201 ),
          rec( label := [ [ 0, 2, 5 ], [  ] ], index := 7 ),
          rec( label := [ [ 0, 1, 2, 4 ], [ 3 ] ], index := 88 ),
          rec( label := [ [ 0, 1, 2, 6 ], [ 1 ] ], index := 14 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [ 1, 4 ] ], index := 163 ),
          rec( label := [ [ 0, 1, 6 ], [  ] ], index := 2 ),
          rec( label := [ [ 0, 1, 2, 3 ], [ 4 ] ], index := 55 ),
          rec( label := [ [ 0, 1, 2, 3, 4 ], [  ] ], index := 29 ) ] ) 
    ] );


#############################################################################
##
#E

