#############################################################################
##
#W  uctype2A.g            GAP 4 package `ctbllib'      Michael Cla\3en-Houben
##
#H  @(#)$Id: uctype2A.g,v 1.1 2005/05/17 08:51:03 gap Exp $
##
#Y  Copyright (C)  2005,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains Deligne-Lusztig names of $^2A$ type groups.
##
Revision.( "ctbllib/dlnames/uctype2A_g" ) :=
    "@(#)$Id: uctype2A.g,v 1.1 2005/05/17 08:51:03 gap Exp $";


Append( DeltigLibUnipotentCharacters, [
  rec( isoc := "2A", isot := [ "simple" ], l := 2, q := 2,
      identifier := "3^2:Q8",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 6 ),
          rec( label := [ 2, 1 ], index := 5 ),
          rec( label := [ 3 ], index := 4 ) ] ),
  rec( isoc := "2A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 3, identifier := "U3(3)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 10 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "2A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 4, identifier := "U3(4)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 13 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "2A", isot := [ "ad" ], l := 2, q := 5,
      identifier := "U3(5).3",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 17 ),
          rec( label := [ 2, 1 ], index := 4, warn := true ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( identifier := "3.U3(5)", isoc := "2A", isot := [ "sc" ],
      l := 2, q := 5, labelingfrom := "U3(5)" ),
  rec( identifier := "U3(5)", isoc := "2A", isot := [ "simple" ],
      l := 2, q := 5, labelingfrom := "U3(5).3" ),
  rec( isoc := "2A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 7, identifier := "U3(7)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 24 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( identifier := "3.U3(8)", isoc := "2A", isot := [ "sc" ],
      l := 2, q := 8, labelingfrom := "U3(8)" ),
  rec( isoc := "2A", isot := [ "simple" ], l := 2, q := 8,
      identifier := "U3(8)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 13 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "2A", isot := [ "ad", "sc", "simple" ], l := 2,
      q := 9, identifier := "U3(9)",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 33 ),
          rec( label := [ 2, 1 ], index := 2 ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( isoc := "2A", isot := [ "ad" ], l := 2, q := 11,
      identifier := "U3(11).3",
      labeling := [ rec( label := [ 1, 1, 1 ], index := 44 ),
          rec( label := [ 2, 1 ], index := 4, warn := true ),
          rec( label := [ 3 ], index := 1 ) ] ),
  rec( identifier := "3.U3(11)", isoc := "2A", isot := [ "sc" ],
      l := 2, q := 11, labelingfrom := "U3(11)" ),
  rec( identifier := "U3(11)", isoc := "2A", isot := [ "simple" ],
      l := 2, q := 11, labelingfrom := "U3(11).3" ),
  rec( isoc := "2A", isot := [ "ad", "sc", "simple" ], l := 3,
      q := 2, identifier := "U4(2)",
      labeling := [ rec( label := [ 1, 1, 1, 1 ], index := 19 ),
          rec( label := [ 2, 1, 1 ], index := 10 ),
          rec( label := [ 2, 2 ], index := 9 ),
          rec( label := [ 3, 1 ], index := 4 ),
          rec( label := [ 4 ], index := 1 ) ] ),
  rec( isoc := "2A", isot := [ "ad" ], l := 3, q := 3,
      identifier := "U4(3).4",
      labeling := [ rec( label := [ 1, 1, 1, 1 ], index := 48 ),
          rec( label := [ 2, 1, 1 ], index := 19 ),
          rec( label := [ 2, 2 ], index := 11 ),
          rec( label := [ 3, 1 ], index := 7 ),
          rec( label := [ 4 ], index := 1 ) ] ),
  rec( identifier := "4.U4(3)", isoc := "2A", isot := [ "sc" ],
      l := 3, q := 3, labelingfrom := "U4(3)" ),
  rec( identifier := "U4(3)", isoc := "2A", isot := [ "simple" ],
      l := 3, q := 3, labelingfrom := "U4(3).4" ),
  rec( isoc := "2A", isot := [ "ad", "sc", "simple" ], l := 3,
      q := 4, identifier := "U4(4)",
      labeling := [ rec( label := [ 1, 1, 1, 1 ], index := 74 ),
          rec( label := [ 2, 1, 1 ], index := 21 ),
          rec( label := [ 2, 2 ], index := 9 ),
          rec( label := [ 3, 1 ], index := 6 ),
          rec( label := [ 4 ], index := 1 ) ] ),
  rec( isoc := "2A", isot := [ "simple" ], l := 3, q := 5,
      identifier := "U4(5)",
      labeling := [ rec( label := [ 1, 1, 1, 1 ], index := 79 ),
          rec( label := [ 2, 1, 1 ], index := 19 ),
          rec( label := [ 2, 2 ], index := 11 ),
          rec( label := [ 3, 1 ], index := 4 ),
          rec( label := [ 4 ], index := 1 ) ] ),
  rec( isoc := "2A", isot := [ "ad", "sc", "simple" ], l := 4,
      q := 2, identifier := "U5(2)",
      labeling := [ rec( label := [ 1, 1, 1, 1, 1 ], index := 45 )
            , rec( label := [ 2, 1, 1, 1 ], index := 25 ),
          rec( label := [ 2, 2, 1 ], index := 18 ),
          rec( label := [ 3, 1, 1 ], index := 16 ),
          rec( label := [ 3, 2 ], index := 5 ),
          rec( label := [ 4, 1 ], index := 2 ),
          rec( label := [ 5 ], index := 1 ) ] ),
  rec( isoc := "2A", isot := [ "ad" ], l := 5, q := 2,
      identifier := "U6(2).3",
      labeling := [ rec( label := [ 1, 1, 1, 1, 1, 1 ],
              index := 106 ),
          rec( label := [ 2, 1, 1, 1, 1 ], index := 76 ),
          rec( label := [ 2, 2, 1, 1 ], index := 65 ),
          rec( label := [ 2, 2, 2 ], index := 50 ),
          rec( label := [ 3, 1, 1, 1 ], index := 44 ),
          rec( label := [ 3, 2, 1 ], index := 19, warn := true ),
          rec( label := [ 3, 3 ], index := 22 ),
          rec( label := [ 4, 1, 1 ], index := 16 ),
          rec( label := [ 4, 2 ], index := 10 ),
          rec( label := [ 5, 1 ], index := 4 ),
          rec( label := [ 6 ], index := 1 ) ] ),
  rec( identifier := "3.U6(2)", isoc := "2A", isot := [ "sc" ],
      l := 5, q := 2, labelingfrom := "U6(2)" ),
  rec( identifier := "U6(2)", isoc := "2A", isot := [ "simple" ],
      l := 5, q := 2, labelingfrom := "U6(2).3" )
] );


#############################################################################
##
#E

