
Space_Group_Gens_2d :=
[ [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 1/2, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ 1, 0, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 1/2, 1 ] ], 
      [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 1/2, 1/2, 1 ] ], 
      [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ 1, 0, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ -1, 0, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 0, 1, 0 ], [ -1, 0, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 1/2, 1/2, 1 ] ], 
      [ [ 0, 1, 0 ], [ -1, 0, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ -1, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 0, -1, 0 ], [ -1, 0, 0 ], [ 0, 0, 1 ] ], 
      [ [ 0, 1, 0 ], [ -1, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ 1, 0, 0 ], [ 0, 0, 1 ] ], 
      [ [ 0, 1, 0 ], [ -1, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 0, 1, 0 ], [ -1, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ 1, 0, 0 ], [ 0, 0, 1 ] ], 
      [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 0, 1, 0 ], [ -1, -1, 0 ], [ 0, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 1, 0, 1 ] ], 
      [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 1, 1 ] ] ] ];

Point_Group_Norm_Gens_2d :=
[ [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, -1 ], [ 1, 0 ] ], 
    [ [ 1, 0 ], [ 1, 1 ] ] ], 
  [ [ [ -1, 0 ], [ 0, -1 ] ], [ [ 1, 0 ], [ 0, -1 ] ], 
    [ [ 0, -1 ], [ 1, 0 ] ], [ [ 1, 0 ], [ 1, 1 ] ] ], 
  [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ] ], [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], [ -1, 0 ] ], 
      [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], [ -1, 0 ] ], 
      [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], [ -1, 0 ] ], 
      [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], [ -1, 0 ] ], 
      [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], [ -1, 0 ] ], 
      [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], [ -1, 0 ] ], 
      [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], [ -1, 0 ] ], 
      [ [ -1, 0 ], [ 0, -1 ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ] ], [ [ -1, 0 ], [ 0, -1 ] ], 
      [ [ 0, 1 ], [ -1, -1 ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ] ], [ [ -1, 0 ], [ 0, -1 ] ], 
      [ [ 0, 1 ], [ -1, -1 ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ] ], [ [ -1, 0 ], [ 0, -1 ] ], 
      [ [ 0, 1 ], [ -1, -1 ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ] ], [ [ -1, 0 ], [ 0, -1 ] ], 
      [ [ 0, 1 ], [ -1, -1 ] ] ], 
  [ [ [ 0, 1 ], [ 1, 0 ] ], [ [ -1, 0 ], [ 0, -1 ] ], 
      [ [ 0, 1 ], [ -1, -1 ] ] ] ];

Point_Group_Norm_IsFinite_2d :=
[ false, false, true, true, true, true, true, true, true, 
  true, true, true, true, true, true, true, true ];

