
Space_Group_Gens_3d:=
[[[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,0,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,-1,0],[0,1,0,0],[-1,1,0,0],[0,0,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,-1,0],[0,1,0,0],[-1,1,0,0],[0,1/2,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[-1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[-1,0,0,0],[1/2,1/2,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[-1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,0,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,1/2,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/4,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/4,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[1/2,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[1/2,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,1,0],[-1,-1,-1,0],[0,1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,1/2,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/4,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,1/4,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/4,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,1/4,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[-1,0,0,0],[0,0,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[-1,0,0,0],[1/2,1/2,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[-1,0,0,0],[0,0,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[-1,0,0,0],[1/2,1/2,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[-1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[0,1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,-1,0],[1,1,1,0],[-1,0,0,0],[1/2,1/2,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[0,1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[0,1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[0,1,0,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[1/2,0,1/2,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,1/2,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[1/2,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,1/2,1/2,1]],
[[0,0,-1,0],[1,1,1,0],[0,-1,0,0],[0,1/2,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[1/2,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,0,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,0,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,1/2,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,1/2,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,1,0],[0,-1,1,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,0,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,1,0],[0,-1,1,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[1/2,0,1/2,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[1,1,1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[3/4,1/4,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[3/4,1/2,3/4,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/4,1/4,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[3/4,1/4,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[3/4,1/2,3/4,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/4,1/4,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[1,1,1,0],[1/2,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,1/2,1/2,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[1/2,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,-1,0],[0,1,-1,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,0,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,1,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,-1,0],[0,1,-1,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,1/2,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[1,0,0,0],[0,1,0,0],[-1,-1,-1,0],[1/2,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,1/2,1/2,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[1/2,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,1,0],[0,-1,1,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,0,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,1,0],[0,-1,1,0],[0,0,1,0],[1/2,1/2,1/2,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,0,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,1,0],[0,-1,1,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,1/2,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,1,0],[0,-1,1,0],[0,0,1,0],[1/2,1/2,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,-1,1,0],[0,-1,0,0],[1,-1,0,0],[0,1/2,0,1]],
[[0,1,-1,0],[1,0,-1,0],[0,0,-1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[1,1,1,0],[0,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]],
[[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[1,1,1,0],[1/2,0,0,1]],
[[0,1,0,0],[0,0,1,0],[1,0,0,0],[0,0,0,1]],
[[0,0,1,0],[-1,-1,-1,0],[1,0,0,0],[0,1/2,1/2,1]],
[[0,1,0,0],[1,0,0,0],[-1,-1,-1,0],[1/2,0,1/2,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[1,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1,1]]]];

Point_Group_Norm_Gens_3d:=
[[[[-1,0,0],[0,1,0],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[1,0,0],[1,1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[1,0,0],[1,1,0],[0,0,1]]],
[[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,0,1],[0,1,0],[1,0,0]],
[[1,0,0],[0,1,0],[1,0,1]],
[[0,0,-1],[0,1,0],[1,0,0]],
[[0,0,-1],[0,-1,0],[-1,0,0]]],
[[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,0,1],[0,1,0],[1,0,0]],
[[1,0,0],[0,1,0],[1,0,1]],
[[0,0,-1],[0,1,0],[1,0,0]],
[[0,0,-1],[0,-1,0],[-1,0,0]]],
[[[0,-1,0],[-1,0,0],[0,0,-1]],
[[1,0,1],[0,1,1],[0,0,-1]],
[[1,0,0],[0,1,0],[1,1,1]],
[[0,-1,-1],[-1,0,-1],[1,1,1]],
[[-1,0,-1],[0,-1,-1],[0,0,1]]],
[[[1,0,0],[0,-1,0],[0,0,1]],
[[1,0,0],[0,1,0],[1,0,1]],
[[0,0,1],[0,-1,0],[1,0,0]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[-1,0,0],[0,1,0],[0,0,-1]]],
[[[1,0,0],[0,-1,0],[0,0,1]],
[[1,0,0],[0,1,0],[1,0,1]],
[[0,0,1],[0,-1,0],[1,0,0]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[-1,0,0],[0,1,0],[0,0,-1]]],
[[[0,1,0],[1,0,0],[0,0,1]],
[[1,0,0],[0,1,0],[1,1,1]],
[[0,1,1],[1,0,1],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,-1,0],[-1,0,0],[0,0,-1]]],
[[[0,1,0],[1,0,0],[0,0,1]],
[[1,0,0],[0,1,0],[1,1,1]],
[[0,1,1],[1,0,1],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,-1,0],[-1,0,0],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[1,0,0],[0,1,0],[1,0,1]],
[[0,0,-1],[0,-1,0],[-1,0,0]],
[[1,0,0],[0,-1,0],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[1,0,0],[0,1,0],[1,0,1]],
[[0,0,-1],[0,-1,0],[-1,0,0]],
[[1,0,0],[0,-1,0],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[1,0,0],[0,1,0],[1,1,1]],
[[-1,0,-1],[0,-1,-1],[0,0,1]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[1,0,0],[0,1,0],[1,0,1]],
[[0,0,-1],[0,-1,0],[-1,0,0]],
[[1,0,0],[0,-1,0],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[1,0,0],[0,1,0],[1,0,1]],
[[0,0,-1],[0,-1,0],[-1,0,0]],
[[1,0,0],[0,-1,0],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[1,0,0],[0,1,0],[1,1,1]],
[[-1,0,-1],[0,-1,-1],[0,0,1]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[1,0,-1],[1,0,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[1,0,-1],[1,0,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[0,1,0],[-1,0,0],[0,0,1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,0,-1],[1,1,1],[0,-1,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,-1,0],[-1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]],
[[0,1,0],[-1,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[0,1,0],[1,0,0],[0,0,-1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[-1,0,0],[0,1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[0,0,1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,1],[0,-1,1],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,-1,1],[0,-1,0],[1,-1,0]],
[[0,1,-1],[1,0,-1],[0,0,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]],
[[[-1,0,0],[0,-1,0],[0,0,-1]],
[[-1,0,0],[0,-1,0],[1,1,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[-1,-1,-1],[1,0,0]],
[[0,1,0],[1,0,0],[-1,-1,-1]]]];

Point_Group_Norm_IsFinite_3d:=
[false,false,false,false,false,false,false,false,false,false,
false,false,false,false,false,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true,true,true,true,true,true,true,true,
true,true,true,true,true];

