Ce Logiciel est "copyright" INRIA 1996 dans sa version 1.0 du 01/12/1996,
ci-apres denomme' "Le LOGICIEL".

Le LOGICIEL a e'te' concu et realise' par  Ste'phane Dalmas et Olivier
Arsac dans le projet SAFIR, projet de recherche de l'Institut National
de Recherche en Informatique et en Automatique:

                   INRIA
                   Domaine de Voluceau
                   Rocquencourt
                   78153 Le Chesnay Cedex.
                   FRANCE

L'INRIA detient tous les  droits  de  propriete  sur Le  LOGICIEL.  Le
LOGICIEL a e'te' depose' a l'Agence  pour la Protection des Programmes
(APP) sous le numero IDDN FR 001 110006 00 R P 1997 000 10600.

Preambule :

Le  LOGICIEL est en cours de  developpement  et l'INRIA souhaite qu'il
soit utilise'  par la  communaute scientifique de   facon a le tester,
l'evaluer et   le faire evoluer.  A cette   fin, l'INRIA a  decide  de
distribuer le prototype du LOGICIEL par FTP, sous forme source.

a. Etendue des droits concedes par l'INRIA a l'utilisateur du LOGICIEL 

L'INRIA donne  gracieusement    le droit d'utiliser,  de   modifier et
d'integrer Le LOGICIEL dans un autre programme.

b. Reproduction du LOGICIEL:

Les articles 9 et 10 de la convention de Berne  pour la protection des
oeuvres    litteraires   et  artistiques   (Union    de  Berne)   pris
respectivement dans leurs alineas 2  et 3 n'autorisant la reproduction
et la citation des oeuvres de l'esprit qu'a la condition :

- "qu'une  telle reproduction ne  porte pas  atteinte a l'exploitation
normale de l'oeuvre, ni ne  cause un prejudice injustifie aux interets
legitimes de l'auteur."

- "que les citations  a  titre d'illustration et/ou d'un  enseignement
soient  conformes aux  bons  usages et  qu'il soit fait  mention de la
source et du nom de l'auteur, si ce nom  figure dans la source", toute
utilisation ou  reproduction   des  logiciels  et/ou  des    documents
propriete exclusive de  l'INRIA effectuees dans un  but lucratif  ou a
des   fins commerciales  est   soumise a   l'autorisation  expresse et
prealable de l'INRIA.
    
Toute   utilisation commerciale    realise'e sans   l'accord  expresse
prealable de l'INRIA constituerait donc le delit de contrefacon.

c. Retour d'informations:

Tout    utilisateur   du LOGICIEL   communiquera   ses   remarques sur
l'utilisation   du  LOGICIEL     a  l'INRIA   a    Ste'phane    Dalmas
(stephane.dalmas@sophia.inria.fr).

d. Garanties :

Il est rappele que Le LOGICIEL est un produit de recherche en cours de
developpement.    L'INRIA    ne   saurait   assurer    une  quelconque
responsabilite  et notamment en aucune  maniere et en  aucun cas, etre
tenu de reparer d'eventuels  dommages  directs ou indirects subis  par
l'utilisateur.

