#############################################################################
##
#W  init.gd                GAP 4 package `genus'                Thomas Breuer
##
##  @(#)$Id: init.g,v 1.8 2003/02/24 16:12:59 gap Exp $
##

# Read the declaration part.
ReadPkg( "genus/gap/strctcns.gd" );
ReadPkg( "genus/gap/utils.gd" );
ReadPkg( "genus/gap/signatur.gd" );
ReadPkg( "genus/gap/smallgen.gd" );
ReadPkg( "genus/gap/classify.gd" );
ReadPkg( "genus/gap/gentuple.gd" );


#############################################################################
##
#E

