#############################################################################
##
#W  read.g                 GAP 4 package `genus'                Thomas Breuer
##
#H  @(#)$Id: read.g,v 1.7 2001/09/21 16:16:30 gap Exp $
##
#Y  Copyright (C)  2001,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##

# Read the implementation part.
ReadPkg( "genus/gap/strctcns.gi" );
ReadPkg( "genus/gap/utils.gi" );
ReadPkg( "genus/gap/signatur.gi" );
ReadPkg( "genus/gap/smallgen.gi" );
ReadPkg( "genus/gap/classify.gi" );
ReadPkg( "genus/gap/gentuple.gi" );

# access to the database
ReadPkg( "genus/data/loaddata.g" );


#############################################################################
##
#E

