#############################################################################
##
#W  nor2.e                 GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 5 ] := AtomicList( List( [
[ 1,, 3,,,,,, 7,,, -3,,,,,, 5, -9, -18, -3, 11,, [ 1 .. 4 ], 55, 19, 25,
[ 1 .. 5 ],, 59, 77, 13, -27, 9, -22, -34, -22, -27, 35, 43, -39, 103, -30,,
129, 2057, -34, 8203, -18, 17, -1 ], 
[ 1, 8, 9, -3, 40, -5, -2, -2, -2, -2, -5, -5, -2, -2, -5, -5, -5,,,, -2,
32768, -22, -22, [ 49 ], -25,,,,,,,,,, 163840, 8552448, 33587200,,,,,,,
[ 64 ] ], 
[ 1,, 128,, -3,,,,,,, -3,,,, 2176, -16,,,,,,,,,,,,,,,,,,, [ 64 ] ], 
[ 1,,,,,,,,,,,,,,, 32768 ], 
[ 1 ] ], ShareSpecialObj) );
