#Example: "11gp-SP-a-i" . . . based on: isom/11gp_a.com
#vars: F, a, b, R, procId;
#options: OutputLevel, ClassBound, StandardPresentationFile
F := FreeGroup("a", "b"); a := F.1; b := F.2;
R := [a^11, b^11/PqLeftNormComm([b, a, a])^2, 
      PqLeftNormComm([b, a, b, b, b, b])];
procId := PqStart(F/R : Prime := 11);
#comment: set a different print level by supplying <OutputLevel>
#sub <OutputLevel> for <0> if set and ok
PqSetOutputLevel(procId, 0);;
PqSPComputePcpAndPCover(procId : ClassBound := 3);;
#comment: set a different `ClassBound' by supplying <ClassBound>
#comment: also save the presentation to a file by supplying <StandardPresentationFile>
PqSPStandardPresentation(procId, [ [[1,0,0,0,1],
                                    [0,1,0,0,0]],

                                   [[1,0,0,0,0],
                                    [0,1,0,1,0]],

                                   [[1,0,0,0,0],
                                    [0,1,0,0,1]],

                                   [[1,0,0,0,0],
                                    [3,1,0,0,0]],

                                   [[1,0,0,0,0],
                                    [9,3,0,0,0]],

                                   [[1,0,0,0,0],
                                    [6,6,0,0,0]],

                                   [[10,0,0,0,0],
                                    [2,1,0,0,0]] ]

                         : # options
#add <StandardPresentationFile> for <value> if set and ok
#                          StandardPresentationFile := value,
#sub <ClassBound> for <19> if set
                           ClassBound := 19,
                           PcgsAutomorphisms);;
