#Example: "2gp-PG-e4-i" . . . based on: examples/pga_exp4
#All 2-generator exponent 4 2-groups
#vars: F, procId;
#options: OutputLevel
F := FreeGroup("a", "b");
procId := PqStart(F : Prime := 2);
#comment: set a different print level by supplying <OutputLevel>
PqPcPresentation(procId : ClassBound := 1, 
#sub <OutputLevel> for <1> if set and ok
                          OutputLevel := 1);;
PqComputePCover(procId);;
PqPGSupplyAutomorphisms(procId, [ [[0,1],
                                   [1,1]],

                                  [[0,1],
                                   [1,0]] ]);;
PqPGConstructDescendants(procId : ClassBound := 12,
                                  PcgsAutomorphisms,
                                  Exponent := 4);;
