#Example: "2gp-SP-4-Rel-i" . . . based on: isom/isom_example.com
#vars: F, rels, procId;
#options: OutputLevel, ClassBound, StandardPresentationFile
F := FreeGroup("a", "b");
rels := ["a^4", "b^2*[b, a, a]^-1", "b * (a^2 * b^-1 * a^2)^-1" ];
procId := PqStart(F : Prime := 2, Relators := rels);
#comment: set a different print level by supplying <OutputLevel>
#add <OutputLevel> for <value> if set and ok
#PqSetOutputLevel(procId, value);;
PqSPComputePcpAndPCover(procId : ClassBound := 2);;
#comment: set a different `ClassBound' by supplying <ClassBound>
#comment: also save the presentation to a file by supplying <StandardPresentationFile>
PqSPStandardPresentation(procId, [ [[1,0,0,1],
                                    [0,1,0,0]],

                                   [[1,0,0,0],
                                    [0,1,0,1]],

                                   [[1,1,1,0],
                                    [0,1,1,1]] ]

                         : # options
#add <StandardPresentationFile> for <value> if set and ok
#                          StandardPresentationFile := value,
#sub <ClassBound> for <10> if set
                           ClassBound := 10,
                           PcgsAutomorphisms);;
