#Example: "3gp-PG-i" . . . based on: examples/pga_3gp
#All groups with lower exponent-3 series of shape 2-2-3-1
#vars: F, procId;
#options: OutputLevel
F := FreeGroup("a", "b");
procId := PqStart(F : Prime := 3);
#comment: set a different print level by supplying <OutputLevel>
PqPcPresentation(procId : ClassBound := 1, 
#sub <OutputLevel> for <1> if set and ok
                          OutputLevel := 1);;
PqComputePCover(procId);;
PqPGSupplyAutomorphisms(procId, [ [[2,0],
                                   [0,2]],

                                  [[0,2],
                                   [1,0]],

                                  [[1,2],
                                   [2,2]],

                                  [[1,0],
                                   [2,1]],

                                  [[2,0],
                                   [0,1]] ]);;
PqPGConstructDescendants(procId : ClassBound := 4,
                                  CapableDescendants,
                                  StepSize := [2, 3, 1],
                                  PcgsAutomorphisms,
                                  BasicAlgorithm);;
