#Example: "5gp-metabelian-Rel" . . . based on: examples/metabelian
#Construction of a metabelian 5-quotient
#vars: F, procId, rels;
#options: OutputLevel 
F := FreeGroup("a", "b");
rels := [ "a^625", "b^625", "[b, a, b]", 
          "[b, a, a, a, a] * [b, a]^-5" ];
#alt: do
#procId := PqStart( F );
#comment: set a different print level by supplying <OutputLevel>
#alt: sub <procId> for <F>
Pq( F : Prime := 5, ClassBound := 20, Metabelian, Relators := rels, 
#sub <OutputLevel> for <1> if set and ok
        OutputLevel := 1 );
