#Example: "5gp-a-Rel-i" . . . based on: examples/5gpA
#vars: F, rels, procId;
#options: OutputLevel, OutputFile
F := FreeGroup("a", "b");
rels := ["a^5", "b^5", "(a * b)^5", "(a * b^2)^5", "(a * b^-2)^5",
         "(a * b^-1)^5", "(a^2 * b)^5", "(a^2 * b^2)^5", "(a^2 * b^-2)^5",
         "(a^2 * b^-1)^5", "(a * b * a^-1 * b^2)^5", 
         "(a * b * a^2 * b^-1)^5", "(a * b * a^2 * b^2)^5",
         "(a * b * a * b^-1)^5", "(a * b * a^-1 * b)^5",
         "(a * b * a^-1 * b^-1)^5"];
procId := PqStart(F : Prime := 5, Relators := rels);
#comment: also set a different print level by supplying <OutputLevel>
PqPcPresentation(procId : ClassBound := 5, 
#sub <OutputLevel> for <1> if set and ok
                          OutputLevel := 1);;
PqNextClass(procId);; #class 6
PqNextClass(procId);; #class 7
PqNextClass(procId);; #class 8
PqNextClass(procId);; #class 9
PqNextClass(procId);; #class 10
#comment: save the presentation to a different file by supplying <OutputFile>
#sub <OutputFile> for <ANUPQData.outfile> if set and ok
PqSavePcPresentation(procId, ANUPQData.outfile);;
