#Example: "B4-4-a-i" . . . based on: examples/B4-4A
#Construction of B(4,4)
#vars: F, procId, class;
#options: OutputLevel, OutputFile
F := FreeGroup("a", "b", "c", "d");
procId := PqStart(F : Prime := 2, Exponent := 4);
#comment: set a different print level by supplying <OutputLevel>
PqPcPresentation(procId : ClassBound := 6, 
#sub <OutputLevel> for <1> if set and ok
                          OutputLevel := 1);;
PqSupplyAutomorphisms(procId, [ [[0,0,0,1],
                                 [1,0,0,0],
                                 [0,1,0,0],
                                 [0,0,1,0]],

                                [[1,1,0,0],
                                 [0,1,0,0],
                                 [0,0,1,0],
                                 [0,0,0,1]] ]);;
for class in [7 .. 11] do
  PqNextClass(procId : QueueFactor := 20);
od;
#comment: save the presentation to a different file by supplying <OutputFile>
#sub <OutputFile> for <ANUPQData.outfile> if set and ok
PqSavePcPresentation(procId, ANUPQData.outfile);;
