#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RCWA",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 56, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 62, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 75, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XAbout the RCWA Package\033[0X", "1", [ 1, 0, 0 ], 1, 7, 
      "about the rcwa package", "X83A8C2927FAE2C23" ], 
  [ "\033[1XMotivation\033[0X", "1.1", [ 1, 1, 0 ], 4, 7, "motivation", 
      "X816FA3667FFEDC3F" ], 
  [ "\033[1XPurpose of this package\033[0X", "1.2", [ 1, 2, 0 ], 26, 7, 
      "purpose of this package", "X78FE3F9D80DB633E" ], 
  [ "\033[1XGroups which this package can deal with\033[0X", "1.3", 
      [ 1, 3, 0 ], 44, 8, "groups which this package can deal with", 
      "X82190FB67F7F3325" ], 
  [ "\033[1XScope of this package\033[0X", "1.4", [ 1, 4, 0 ], 81, 8, 
      "scope of this package", "X84BA84177E640F2B" ], 
  [ "\033[1XResidue-Class-Wise Affine Mappings\033[0X", "2", [ 2, 0, 0 ], 1, 
      9, "residue-class-wise affine mappings", "X7FD73FCB8510050E" ], 
  [ "\033[1XBasic definitions\033[0X", "2.1", [ 2, 1, 0 ], 12, 9, 
      "basic definitions", "X78ED07E37FC2BD46" ], 
  [ "\033[1XEntering residue-class-wise affine mappings\033[0X", "2.2", 
      [ 2, 2, 0 ], 56, 10, "entering residue-class-wise affine mappings", 
      "X86BC55648302D643" ], 
  [ "\033[1XRcwaMapping (the general constructor)\033[0X", "2.2-5", 
      [ 2, 2, 5 ], 279, 14, "rcwamapping the general constructor", 
      "X8799551B83644B37" ], 
  [ "\033[1XBasic arithmetic for residue-class-wise affine mappings\033[0X", 
      "2.3", [ 2, 3, 0 ], 444, 16, 
      "basic arithmetic for residue-class-wise affine mappings", 
      "X78E796B8824C4FC8" ], 
  [ "\033[1XAttributes and properties of residue-class-wise affine mappings\
\033[0X", "2.4", [ 2, 4, 0 ], 564, 18, 
      "attributes and properties of residue-class-wise affine mappings", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[1XFactoring residue-class-wise affine permutations\033[0X", "2.5", 
      [ 2, 5, 0 ], 766, 21, "factoring residue-class-wise affine permutations"
        , "X8475F844869DD060" ], 
  [ "\033[1XExtracting roots of residue-class-wise affine mappings\033[0X", 
      "2.6", [ 2, 6, 0 ], 896, 23, 
      "extracting roots of residue-class-wise affine mappings", 
      "X8141065381B0942B" ], 
  [ "\033[1XSpecial functions for non-bijective mappings\033[0X", "2.7", 
      [ 2, 7, 0 ], 928, 24, "special functions for non-bijective mappings", 
      "X8322C6848305EC4C" ], 
  [ "\033[1XOn trajectories and cycles of residue-class-wise affine mappings\
\033[0X", "2.8", [ 2, 8, 0 ], 1002, 25, 
      "on trajectories and cycles of residue-class-wise affine mappings", 
      "X7A34724386A2E9F3" ], 
  [ "\033[1XTrajectory (methods for rcwa mappings)\033[0X", "2.8-1", 
      [ 2, 8, 1 ], 1007, 25, "trajectory methods for rcwa mappings", 
      "X7C72174D7CCB6348" ], 
  [ "\033[1XTrajectory (methods for rcwa mappings -- \"accumulated coefficient\
s\")\033[0X", "2.8-2", [ 2, 8, 2 ], 1041, 26, 
      "trajectory methods for rcwa mappings -- accumulated coefficients", 
      "X7FFD09837E934853" ], 
  [ "\033[1XIncreasingOn & DecreasingOn (for an rcwa mapping)\033[0X", 
      "2.8-3", [ 2, 8, 3 ], 1070, 26, 
      "increasingon & decreasingon for an rcwa mapping", "X7E0244A386744185" ]
    , [ "\033[1XSources & Sinks (of an rcwa mapping)\033[0X", "2.8-8", 
      [ 2, 8, 8 ], 1174, 28, "sources & sinks of an rcwa mapping", 
      "X81DBA2D58526BE7E" ], 
  [ "\033[1XThe categories and families of rcwa mappings\033[0X", "2.9", 
      [ 2, 9, 0 ], 1291, 30, "the categories and families of rcwa mappings", 
      "X83FA71DD842377F0" ], 
  [ "\033[1XResidue-Class-Wise Affine Groups\033[0X", "3", [ 3, 0, 0 ], 1, 
      31, "residue-class-wise affine groups", "X874A3BB684F0639A" ], 
  [ "\033[1XConstructing residue-class-wise affine groups\033[0X", "3.1", 
      [ 3, 1, 0 ], 7, 31, "constructing residue-class-wise affine groups", 
      "X81242A6586A604A3" ], 
  [ "\033[1XWreathProduct (for an rcwa group over Z, with a permutation group \
or (\342\204\244,+))\033[0X", "3.1-6", [ 3, 1, 6 ], 160, 33, 
      "wreathproduct for an rcwa group over z with a permutation group or a\
\204\244 +", "X80D13D2A7AD73C2C" ], 
  [ "\033[1XRestriction (of an rcwa mapping or -group, by an injective rcwa ma\
pping)\033[0X", "3.1-7", [ 3, 1, 7 ], 207, 34, 
      "restriction of an rcwa mapping or -group by an injective rcwa mapping",
      "X852EF2C079E4D7FF" ], 
  [ "\033[1XInduction (of an rcwa mapping or -group, by an injective rcwa mapp\
ing)\033[0X", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "induction of an rcwa mapping or -group by an injective rcwa mapping", 
      "X82171D7287CBED95" ], 
  [ "\033[1XBasic routines for investigating residue-class-wise affine groups\
\033[0X", "3.2", [ 3, 2, 0 ], 282, 35, 
      "basic routines for investigating residue-class-wise affine groups", 
      "X80C042BE82EE0F9A" ], 
  [ "\033[1XThe natural action of an rcwa group on the underlying ring\033[0X"
        , "3.3", [ 3, 3, 0 ], 564, 40, 
      "the natural action of an rcwa group on the underlying ring", 
      "X8151BE577FFDCE87" ], 
  [ "\033[1XOrbit (for an rcwa group and either a point or a set)\033[0X", 
      "3.3-1", [ 3, 3, 1 ], 587, 40, 
      "orbit for an rcwa group and either a point or a set", 
      "X7C046BE97EE53692" ], 
  [ "\033[1XShortOrbits (for rcwa groups) & ShortCycles (for rcwa permutations\
)\033[0X", "3.3-3", [ 3, 3, 3 ], 665, 42, 
      "shortorbits for rcwa groups & shortcycles for rcwa permutations", 
      "X78F145197F63A25D" ], 
  [ "\033[1XBall (for group, element and radius or group, point, radius and ac\
tion)\033[0X", "3.3-4", [ 3, 3, 4 ], 711, 42, 
      "ball for group element and radius or group point radius and action", 
      "X8735855587CC029F" ], 
  [ "\033[1XSpecial attributes of tame residue-class-wise affine groups\033[0X\
", "3.4", [ 3, 4, 0 ], 886, 45, 
      "special attributes of tame residue-class-wise affine groups", 
      "X781CBEFA7F39B58D" ], 
  [ "\033[1XRespectedPartition (of a tame rcwa group or -permutation)\033[0X",
      "3.4-1", [ 3, 4, 1 ], 898, 45, 
      "respectedpartition of a tame rcwa group or -permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[1XActionOnRespectedPartition & KernelOfActionOnRespectedPartition\
\033[0X", "3.4-2", [ 3, 4, 2 ], 938, 46, 
      "actiononrespectedpartition & kernelofactiononrespectedpartition", 
      "X831ADC1584DE6113" ], 
  [ "\033[1XGenerating pseudo-random elements of RCWA(R) and CT(R)\033[0X", 
      "3.5", [ 3, 5, 0 ], 999, 47, 
      "generating pseudo-random elements of rcwa r and ct r", 
      "X81941A247942FB99" ], 
  [ "\033[1XThe categories of residue-class-wise affine groups\033[0X", 
      "3.6", [ 3, 6, 0 ], 1060, 48, 
      "the categories of residue-class-wise affine groups", 
      "X86327F6C83D09798" ], 
  [ "\033[1XResidue-Class-Wise Affine Monoids\033[0X", "4", [ 4, 0, 0 ], 1, 
      49, "residue-class-wise affine monoids", "X81C90F7C7BA25BDF" ], 
  [ "\033[1XConstructing residue-class-wise affine monoids\033[0X", "4.1", 
      [ 4, 1, 0 ], 8, 49, "constructing residue-class-wise affine monoids", 
      "X83D42E26849D5580" ], 
  [ "\033[1XComputing with residue-class-wise affine monoids\033[0X", "4.2", 
      [ 4, 2, 0 ], 78, 50, "computing with residue-class-wise affine monoids",
      "X8759954F7EB1A658" ], 
  [ "\033[1XBall (for monoid, element and radius or monoid, point, radius and \
action)\033[0X", "4.2-2", [ 4, 2, 2 ], 165, 52, 
      "ball for monoid element and radius or monoid point radius and action", 
      "X787848137DF1C245" ], 
  [ "\033[1XResidue-Class-Wise Affine Mappings, Groups and Monoids over \342\
\204\244^2\033[0X", "5", [ 5, 0, 0 ], 1, 53, 
      "residue-class-wise affine mappings groups and monoids over a\204\244 2"
        , "X8395754C7C861689" ], 
  [ "\033[1XThe definition of residue-class-wise affine mappings of \342\204\
\244^d\033[0X", "5.1", [ 5, 1, 0 ], 19, 53, 
      "the definition of residue-class-wise affine mappings of a\204\244 d", 
      "X8302C28D7F7740CB" ], 
  [ "\033[1XEntering residue-class-wise affine mappings of \342\204\244^2\033[\
0X", "5.2", [ 5, 2, 0 ], 41, 54, 
      "entering residue-class-wise affine mappings of a\204\244 2", 
      "X812239B785C911C2" ], 
  [ "\033[1XRcwaMapping (the general constructor; methods for \342\204\244^2)\
\033[0X", "5.2-1", [ 5, 2, 1 ], 49, 54, 
      "rcwamapping the general constructor methods for a\204\244 2", 
      "X821D8C26781169C0" ], 
  [ "\033[1XClassTransposition (for \342\204\244^2)\033[0X", "5.2-2", 
      [ 5, 2, 2 ], 201, 56, "classtransposition for a\204\244 2", 
      "X805ECBA678A803D8" ], 
  [ "\033[1XClassRotation (for \342\204\244^2)\033[0X", "5.2-3", [ 5, 2, 3 ], 
      268, 57, "classrotation for a\204\244 2", "X799FFD557FD3A3C8" ], 
  [ "\033[1XClassShift (for \342\204\244^2)\033[0X", "5.2-4", [ 5, 2, 4 ], 
      306, 58, "classshift for a\204\244 2", "X810F6DB37C8CDD2B" ], 
  [ "\033[1XMethods for residue-class-wise affine mappings of \342\204\244^2\
\033[0X", "5.3", [ 5, 3, 0 ], 345, 59, 
      "methods for residue-class-wise affine mappings of a\204\244 2", 
      "X7E2A26D08108AF25" ], 
  [ "\033[1XMethods for residue-class-wise affine groups and -monoids over \
\342\204\244^2\033[0X", "5.4", [ 5, 4, 0 ], 409, 60, 
      "methods for residue-class-wise affine groups and -monoids over a\204\
\244 2", "X78BAB06880FD99CA" ], 
  [ "\033[1XIsomorphismRcwaGroup (Embeddings of SL(2,\342\204\244) and GL(2,\
\342\204\244))\033[0X", "5.4-1", [ 5, 4, 1 ], 426, 60, 
      "isomorphismrcwagroup embeddings of sl 2 a\204\244 and gl 2 a\204\244", 
      "X79A8F9AD7E839862" ], 
  [ "\033[1XDrawGrid\033[0X", "5.4-2", [ 5, 4, 2 ], 472, 61, "drawgrid", 
      "X812135EB87527F01" ], 
  [ "\033[1XExamples\033[0X", "6", [ 6, 0, 0 ], 1, 62, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XThe Higman-Thompson group\033[0X", "6.1", [ 6, 1, 0 ], 24, 62, 
      "the higman-thompson group", "X7BEECC727E516639" ], 
  [ "\033[1XAn extension of the Collatz mapping T to a permutation of \342\204\
\244^2\033[0X", "6.2", [ 6, 2, 0 ], 206, 65, 
      "an extension of the collatz mapping t to a permutation of a\204\244 2",
      "X7FAD61DF81B52F19" ], 
  [ "\033[1XFactoring Collatz' permutation of the integers\033[0X", "6.3", 
      [ 6, 3, 0 ], 372, 68, "factoring collatz permutation of the integers", 
      "X86C2BAE3876985A6" ], 
  [ "\033[1XAn rcwa mapping which seems to be contracting, but very slow\033[0\
X", "6.4", [ 6, 4, 0 ], 488, 70, 
      "an rcwa mapping which seems to be contracting but very slow", 
      "X878499AF7889FD9E" ], 
  [ "\033[1XChecking a result by P. Andaloro\033[0X", "6.5", [ 6, 5, 0 ], 
      578, 71, "checking a result by p. andaloro", "X84A915BA833E0BDE" ], 
  [ "\033[1XTwo examples by Matthews and Leigh\033[0X", "6.6", [ 6, 6, 0 ], 
      624, 72, "two examples by matthews and leigh", "X7E8CD9B67ED78735" ], 
  [ "\033[1XOrders of commutators\033[0X", "6.7", [ 6, 7, 0 ], 739, 74, 
      "orders of commutators", "X854E9F65817E4F63" ], 
  [ "\033[1XAn infinite subgroup of CT(GF(2)[x]) with many torsion elements\
\033[0X", "6.8", [ 6, 8, 0 ], 817, 76, 
      "an infinite subgroup of ct gf 2 x with many torsion elements", 
      "X7B42CC2D7EFDEC69" ], 
  [ "\033[1XAn abelian rcwa group over a polynomial ring\033[0X", "6.9", 
      [ 6, 9, 0 ], 972, 78, "an abelian rcwa group over a polynomial ring", 
      "X7A8605E680F664BF" ], 
  [ "\033[1XChecking for solvability\033[0X", "6.10", [ 6, 10, 0 ], 1073, 80, 
      "checking for solvability", "X78DFE4B4821E07A6" ], 
  [ "\033[1XSome examples over (semi)localizations of the integers\033[0X", 
      "6.11", [ 6, 11, 0 ], 1125, 81, 
      "some examples over semi localizations of the integers", 
      "X783D54DC7A646273" ], 
  [ "\033[1XTwisting 257-cycles into an rcwa mapping with modulus 32\033[0X", 
      "6.12", [ 6, 12, 0 ], 1255, 83, 
      "twisting 257-cycles into an rcwa mapping with modulus 32", 
      "X846D7D087861E0AC" ], 
  [ "\033[1XThe behaviour of the moduli of powers\033[0X", "6.13", 
      [ 6, 13, 0 ], 1295, 84, "the behaviour of the moduli of powers", 
      "X78D5DC93845CA6A0" ], 
  [ "\033[1XImages and preimages under the Collatz mapping\033[0X", "6.14", 
      [ 6, 14, 0 ], 1358, 85, "images and preimages under the collatz mapping"
        , "X855A3CD88459958B" ], 
  [ "\033[1XA group which acts 4-transitively on the positive integers\033[0X"
        , "6.15", [ 6, 15, 0 ], 1465, 87, 
      "a group which acts 4-transitively on the positive integers", 
      "X7968C1DF7EF0BD8E" ], 
  [ "\033[1XA group which acts 3-transitively, but not 4-transitively on \342\
\204\244\033[0X", "6.16", [ 6, 16, 0 ], 1912, 95, 
      "a group which acts 3-transitively but not 4-transitively on a\204\244",
      "X85C529088050BEA3" ], 
  [ "\033[1XFinite quotients of Grigorchuk groups\033[0X", "6.17", 
      [ 6, 17, 0 ], 2107, 98, "finite quotients of grigorchuk groups", 
      "X81EB8D397898C6B2" ], 
  [ "\033[1XForward orbits of a monoid with 2 generators\033[0X", "6.18", 
      [ 6, 18, 0 ], 2192, 100, "forward orbits of a monoid with 2 generators",
      "X7DD9502F80364631" ], 
  [ "\033[1XThe free group of rank 2 and the modular group PSL(2,\342\204\244)\
\033[0X", "6.19", [ 6, 19, 0 ], 2277, 101, 
      "the free group of rank 2 and the modular group psl 2 a\204\244", 
      "X815800ED820C6ECF" ], 
  [ "\033[1XThe Algorithms Implemented in RCWA\033[0X", "7", [ 7, 0, 0 ], 1, 
      104, "the algorithms implemented in rcwa", "X79EA0B717B045756" ], 
  [ "\033[1XInstallation and auxiliary functions\033[0X", "8", [ 8, 0, 0 ], 
      1, 115, "installation and auxiliary functions", "X859F6BF88754E5CC" ], 
  [ "\033[1XRequirements\033[0X", "8.1", [ 8, 1, 0 ], 4, 115, "requirements", 
      "X85A08CF187A6D986" ], 
  [ "\033[1XInstallation\033[0X", "8.2", [ 8, 2, 0 ], 16, 115, 
      "installation", "X8360C04082558A12" ], 
  [ "\033[1XThe Info class of the package\033[0X", "8.3", [ 8, 3, 0 ], 24, 
      115, "the info class of the package", "X7A31FA44791E93C5" ], 
  [ "\033[1XThe testing routine\033[0X", "8.4", [ 8, 4, 0 ], 35, 115, 
      "the testing routine", "X8667D5027AC3DE8E" ], 
  [ "\033[1XBuilding the manual\033[0X", "8.5", [ 8, 5, 0 ], 47, 116, 
      "building the manual", "X854E65D281B80D3B" ], 
  [ "\033[1XLoading and saving bitmap pictures\033[0X", "8.6", [ 8, 6, 0 ], 
      63, 116, "loading and saving bitmap pictures", "X7C7AB20486E56B83" ], 
  [ "\033[1XRunning demonstrations\033[0X", "8.7", [ 8, 7, 0 ], 97, 116, 
      "running demonstrations", "X85E215DB85F610ED" ], 
  [ "\033[1XSome general utility functions\033[0X", "8.8", [ 8, 8, 0 ], 115, 
      117, "some general utility functions", "X808A30E37A293D19" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 118, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 118, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 120, "index", "X83A0356F839C696F" ], 
  [ "Collatz conjecture", "1.1", [ 1, 1, 0 ], 4, 7, "collatz conjecture", 
      "X816FA3667FFEDC3F" ], 
  [ "Collatz mapping", "1.1", [ 1, 1, 0 ], 4, 7, "collatz mapping", 
      "X816FA3667FFEDC3F" ], 
  [ "rcwa mapping definition", "2.1", [ 2, 1, 0 ], 12, 9, 
      "rcwa mapping definition", "X78ED07E37FC2BD46" ], 
  [ "rcwa group definition", "2.1", [ 2, 1, 0 ], 12, 9, 
      "rcwa group definition", "X78ED07E37FC2BD46" ], 
  [ "modulus definition", "2.1", [ 2, 1, 0 ], 12, 9, "modulus definition", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping modulus", "2.1", [ 2, 1, 0 ], 12, 9, "rcwa mapping modulus",
      "X78ED07E37FC2BD46" ], 
  [ "multiplier definition", "2.1", [ 2, 1, 0 ], 12, 9, 
      "multiplier definition", "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping multiplier", "2.1", [ 2, 1, 0 ], 12, 9, 
      "rcwa mapping multiplier", "X78ED07E37FC2BD46" ], 
  [ "divisor definition", "2.1", [ 2, 1, 0 ], 12, 9, "divisor definition", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping divisor", "2.1", [ 2, 1, 0 ], 12, 9, "rcwa mapping divisor",
      "X78ED07E37FC2BD46" ], 
  [ "tame rcwa mapping", "2.1", [ 2, 1, 0 ], 12, 9, "tame rcwa mapping", 
      "X78ED07E37FC2BD46" ], 
  [ "tame rcwa group", "2.1", [ 2, 1, 0 ], 12, 9, "tame rcwa group", 
      "X78ED07E37FC2BD46" ], 
  [ "wild rcwa mapping", "2.1", [ 2, 1, 0 ], 12, 9, "wild rcwa mapping", 
      "X78ED07E37FC2BD46" ], 
  [ "wild rcwa group", "2.1", [ 2, 1, 0 ], 12, 9, "wild rcwa group", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping tame", "2.1", [ 2, 1, 0 ], 12, 9, "rcwa mapping tame", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa group tame", "2.1", [ 2, 1, 0 ], 12, 9, "rcwa group tame", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa mapping wild", "2.1", [ 2, 1, 0 ], 12, 9, "rcwa mapping wild", 
      "X78ED07E37FC2BD46" ], 
  [ "rcwa group wild", "2.1", [ 2, 1, 0 ], 12, 9, "rcwa group wild", 
      "X78ED07E37FC2BD46" ], 
  [ "\033[2XClassShift\033[0X (r, m)", "2.2-1", [ 2, 2, 1 ], 116, 11, 
      "classshift r m", "X86B611BD7EED62A1" ], 
  [ "\033[2XClassShift\033[0X (cl)", "2.2-1", [ 2, 2, 1 ], 116, 11, 
      "classshift cl", "X86B611BD7EED62A1" ], 
  [ "\033[2XClassReflection\033[0X (r, m)", "2.2-2", [ 2, 2, 2 ], 142, 11, 
      "classreflection r m", "X7896C5417E3692B4" ], 
  [ "\033[2XClassReflection\033[0X (cl)", "2.2-2", [ 2, 2, 2 ], 142, 11, 
      "classreflection cl", "X7896C5417E3692B4" ], 
  [ "\033[2XClassTransposition\033[0X (r1, m1, r2, m2)", "2.2-3", 
      [ 2, 2, 3 ], 169, 12, "classtransposition r1 m1 r2 m2", 
      "X8716A75F7DD1C46B" ], 
  [ "\033[2XClassTransposition\033[0X (cl1, cl2)", "2.2-3", [ 2, 2, 3 ], 169, 
      12, "classtransposition cl1 cl2", "X8716A75F7DD1C46B" ], 
  [ "\033[10XTransposedClasses\033[0m of a class transposition", "2.2-3", 
      [ 2, 2, 3 ], 169, 12, "transposedclasses of a class transposition", 
      "X8716A75F7DD1C46B" ], 
  [ "\033[10XSplittedClassTransposition\033[0m for a class transposition and a\
 number of factors", "2.2-3", [ 2, 2, 3 ], 169, 12, 
      "splittedclasstransposition for a class transposition and a number of fa\
ctors", "X8716A75F7DD1C46B" ], 
  [ "\033[2XClassRotation\033[0X (r, m, u)", "2.2-4", [ 2, 2, 4 ], 227, 13, 
      "classrotation r m u", "X87EB8C1C87F78A17" ], 
  [ "\033[2XClassRotation\033[0X (cl, u)", "2.2-4", [ 2, 2, 4 ], 227, 13, 
      "classrotation cl u", "X87EB8C1C87F78A17" ], 
  [ "\033[10XRotationFactor\033[0m of a class rotation", "2.2-4", 
      [ 2, 2, 4 ], 227, 13, "rotationfactor of a class rotation", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassShift\033[0m for an rcwa mapping", "2.2-4", [ 2, 2, 4 ], 
      227, 13, "isclassshift for an rcwa mapping", "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassReflection\033[0m for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 227, 13, "isclassreflection for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassRotation\033[0m for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 227, 13, "isclassrotation for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsClassTransposition\033[0m for an rcwa mapping", "2.2-4", 
      [ 2, 2, 4 ], 227, 13, "isclasstransposition for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[10XIsGeneralizedClassTransposition\033[0m for an rcwa mapping", 
      "2.2-4", [ 2, 2, 4 ], 227, 13, 
      "isgeneralizedclasstransposition for an rcwa mapping", 
      "X87EB8C1C87F78A17" ], 
  [ "\033[2XRcwaMapping\033[0X (by ring, modulus and list of coefficients)", 
      "2.2-5", [ 2, 2, 5 ], 279, 14, 
      "rcwamapping by ring modulus and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by ring and list of coefficients)", "2.2-5", 
      [ 2, 2, 5 ], 279, 14, "rcwamapping by ring and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by list of coefficients)", "2.2-5", 
      [ 2, 2, 5 ], 279, 14, "rcwamapping by list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by permutation and range)", "2.2-5", 
      [ 2, 2, 5 ], 279, 14, "rcwamapping by permutation and range", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by modulus and list of values)", "2.2-5", 
      [ 2, 2, 5 ], 279, 14, "rcwamapping by modulus and list of values", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by set of noninvertible primes and list of coe\
fficients)", "2.2-5", [ 2, 2, 5 ], 279, 14, 
      "rcwamapping by set of noninvertible primes and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by finite field size, modulus and list of coef\
ficients)", "2.2-5", [ 2, 2, 5 ], 279, 14, 
      "rcwamapping by finite field size modulus and list of coefficients", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by two partitions of a ring into residue class\
es)", "2.2-5", [ 2, 2, 5 ], 279, 14, 
      "rcwamapping by two partitions of a ring into residue classes", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by residue class cycles)", "2.2-5", 
      [ 2, 2, 5 ], 279, 14, "rcwamapping by residue class cycles", 
      "X8799551B83644B37" ], 
  [ "\033[2XRcwaMapping\033[0X (by arithmetical expression)", "2.2-5", 
      [ 2, 2, 5 ], 279, 14, "rcwamapping by arithmetical expression", 
      "X8799551B83644B37" ], 
  [ "\033[2XLocalizedRcwaMapping\033[0X (for an rcwa mapping of Z and a prime)\
", "2.2-6", [ 2, 2, 6 ], 389, 15, 
      "localizedrcwamapping for an rcwa mapping of z and a prime", 
      "X7F1A559387D0226E" ], 
  [ "\033[2XSemilocalizedRcwaMapping\033[0X (for an rcwa mapping of Z and a se\
t of primes)", "2.2-6", [ 2, 2, 6 ], 389, 15, 
      "semilocalizedrcwamapping for an rcwa mapping of z and a set of primes",
      "X7F1A559387D0226E" ], 
  [ "\033[10XView\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 389, 15, 
      "view for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XDisplay\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 389, 
      15, "display for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XPrint\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 389, 
      15, "print for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XString\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 389, 
      15, "string for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XLaTeX\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 389, 
      15, "latex for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XLaTeXObj\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 389, 
      15, "latexobj for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "\033[10XLaTeXAndXDVI\033[0m for an rcwa mapping", "2.2-6", [ 2, 2, 6 ], 
      389, 15, "latexandxdvi for an rcwa mapping", "X7F1A559387D0226E" ], 
  [ "rcwa mapping arithmetic operations", "2.3", [ 2, 3, 0 ], 444, 16, 
      "rcwa mapping arithmetic operations", "X78E796B8824C4FC8" ], 
  [ "\033[10XOrder\033[0m of an rcwa permutation", "2.3", [ 2, 3, 0 ], 444, 
      16, "order of an rcwa permutation", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsTame\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 444, 16, 
      "istame for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsInjective\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      444, 16, "isinjective for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsSurjective\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      444, 16, "issurjective for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XIsBijective\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      444, 16, "isbijective for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XImage\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 444, 16, 
      "image of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "rcwa mapping images under", "2.3", [ 2, 3, 0 ], 444, 16, 
      "rcwa mapping images under", "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImageElm\033[0m of a ring element under an rcwa mapping", 
      "2.3", [ 2, 3, 0 ], 444, 16, 
      "preimageelm of a ring element under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImagesElm\033[0m of a ring element under an rcwa mapping", 
      "2.3", [ 2, 3, 0 ], 444, 16, 
      "preimageselm of a ring element under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImage\033[0m of a set of ring elements under an rcwa mapping",
      "2.3", [ 2, 3, 0 ], 444, 16, 
      "preimage of a set of ring elements under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XPreImage\033[0m of a residue class union under an rcwa mapping", 
      "2.3", [ 2, 3, 0 ], 444, 16, 
      "preimage of a residue class union under an rcwa mapping", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XSupport\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 444, 16, 
      "support of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XMovedPoints\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 444, 
      16, "movedpoints of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XRestrictedPerm\033[0m for an rcwa permutation and a residue class\
 union", "2.3", [ 2, 3, 0 ], 444, 16, 
      "restrictedperm for an rcwa permutation and a residue class union", 
      "X78E796B8824C4FC8" ], 
  [ "\033[10XModulus\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 444, 16, 
      "modulus of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XMod\033[0m for an rcwa mapping", "2.3", [ 2, 3, 0 ], 444, 16, 
      "mod for an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "\033[10XCoefficients\033[0m of an rcwa mapping", "2.3", [ 2, 3, 0 ], 
      444, 16, "coefficients of an rcwa mapping", "X78E796B8824C4FC8" ], 
  [ "rcwa mapping coercion", "2.3", [ 2, 3, 0 ], 444, 16, 
      "rcwa mapping coercion", "X78E796B8824C4FC8" ], 
  [ "rcwa group coercion", "2.3", [ 2, 3, 0 ], 444, 16, "rcwa group coercion",
      "X78E796B8824C4FC8" ], 
  [ "class-wise translating definition", "2.4", [ 2, 4, 0 ], 564, 18, 
      "class-wise translating definition", "X7C16D22C7BD40FDC" ], 
  [ "integral definition", "2.4", [ 2, 4, 0 ], 564, 18, "integral definition",
      "X7C16D22C7BD40FDC" ], 
  [ "balanced definition", "2.4", [ 2, 4, 0 ], 564, 18, "balanced definition",
      "X7C16D22C7BD40FDC" ], 
  [ "sign-preserving definition", "2.4", [ 2, 4, 0 ], 564, 18, 
      "sign-preserving definition", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping prime set", "2.4", [ 2, 4, 0 ], 564, 18, 
      "rcwa mapping prime set", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping class-wise translating", "2.4", [ 2, 4, 0 ], 564, 18, 
      "rcwa mapping class-wise translating", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping integral", "2.4", [ 2, 4, 0 ], 564, 18, 
      "rcwa mapping integral", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping balanced", "2.4", [ 2, 4, 0 ], 564, 18, 
      "rcwa mapping balanced", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping class-wise order-preserving", "2.4", [ 2, 4, 0 ], 564, 18, 
      "rcwa mapping class-wise order-preserving", "X7C16D22C7BD40FDC" ], 
  [ "rcwa mapping sign-preserving", "2.4", [ 2, 4, 0 ], 564, 18, 
      "rcwa mapping sign-preserving", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XMultiplier\033[0m of an rcwa mapping", "2.4", [ 2, 4, 0 ], 564, 
      18, "multiplier of an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XMult\033[0m for an rcwa mapping", "2.4", [ 2, 4, 0 ], 564, 18, 
      "mult for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XDivisor\033[0m of an rcwa mapping", "2.4", [ 2, 4, 0 ], 564, 18, 
      "divisor of an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XDiv\033[0m for an rcwa mapping", "2.4", [ 2, 4, 0 ], 564, 18, 
      "div for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XPrimeSet\033[0m of an rcwa mapping", "2.4", [ 2, 4, 0 ], 564, 
      18, "primeset of an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsClassWiseTranslating\033[0m for an rcwa mapping", "2.4", 
      [ 2, 4, 0 ], 564, 18, "isclasswisetranslating for an rcwa mapping", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsIntegral\033[0m for an rcwa mapping", "2.4", [ 2, 4, 0 ], 564, 
      18, "isintegral for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsBalanced\033[0m for an rcwa mapping", "2.4", [ 2, 4, 0 ], 564, 
      18, "isbalanced for an rcwa mapping", "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[0m for an rcwa mapping", "2.4", 
      [ 2, 4, 0 ], 564, 18, "isclasswiseorderpreserving for an rcwa mapping", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[10XIsSignPreserving\033[0m for an rcwa mapping", "2.4", 
      [ 2, 4, 0 ], 564, 18, "issignpreserving for an rcwa mapping", 
      "X7C16D22C7BD40FDC" ], 
  [ "\033[2XLargestSourcesOfAffineMappings\033[0X (for an rcwa mapping)", 
      "2.4-1", [ 2, 4, 1 ], 619, 19, 
      "largestsourcesofaffinemappings for an rcwa mapping", 
      "X7C21406085B69C30" ], 
  [ "\033[2XFixedPointsOfAffinePartialMappings\033[0X (for an rcwa mapping)", 
      "2.4-2", [ 2, 4, 2 ], 642, 19, 
      "fixedpointsofaffinepartialmappings for an rcwa mapping", 
      "X7D6D0F2783AD02F4" ], 
  [ "\033[2XMultpk\033[0X (for an rcwa mapping, a prime and an exponent)", 
      "2.4-3", [ 2, 4, 3 ], 663, 20, 
      "multpk for an rcwa mapping a prime and an exponent", 
      "X7A2E308C860B46E3" ], 
  [ "\033[10XClassWiseOrderPreservingOn\033[0m", "2.4-3", [ 2, 4, 3 ], 663, 
      20, "classwiseorderpreservingon", "X7A2E308C860B46E3" ], 
  [ "\033[10XClassWiseConstantOn\033[0m", "2.4-3", [ 2, 4, 3 ], 663, 20, 
      "classwiseconstanton", "X7A2E308C860B46E3" ], 
  [ "\033[10XClassWiseOrderReversingOn\033[0m", "2.4-3", [ 2, 4, 3 ], 663, 
      20, "classwiseorderreversingon", "X7A2E308C860B46E3" ], 
  [ "\033[2XDeterminant\033[0X (of an rcwa mapping of Z)", "2.4-4", 
      [ 2, 4, 4 ], 701, 20, "determinant of an rcwa mapping of z", 
      "X7B1E53127D9AE52F" ], 
  [ "\033[2XSign\033[0X (of an rcwa permutation of Z)", "2.4-5", [ 2, 4, 5 ], 
      735, 21, "sign of an rcwa permutation of z", "X8365EEEB82C946FD" ], 
  [ "\033[2XFactorizationIntoCSCRCT\033[0X (for an rcwa permutation of Z)", 
      "2.5-1", [ 2, 5, 1 ], 775, 21, 
      "factorizationintocscrct for an rcwa permutation of z", 
      "X853885A182EC5104" ], 
  [ "\033[2XFactorization\033[0X (for an rcwa permutation of Z)", "2.5-1", 
      [ 2, 5, 1 ], 775, 21, "factorization for an rcwa permutation of z", 
      "X853885A182EC5104" ], 
  [ "\033[2XPrimeSwitch\033[0X (p)", "2.5-2", [ 2, 5, 2 ], 826, 22, 
      "primeswitch p", "X861C74E97AE5DA3B" ], 
  [ "\033[2XPrimeSwitch\033[0X (p, k)", "2.5-2", [ 2, 5, 2 ], 826, 22, 
      "primeswitch p k", "X861C74E97AE5DA3B" ], 
  [ "\033[10XIsPrimeSwitch\033[0m for an rcwa mapping", "2.5-2", [ 2, 5, 2 ], 
      826, 22, "isprimeswitch for an rcwa mapping", "X861C74E97AE5DA3B" ], 
  [ "\033[2XmKnot\033[0X (for an odd integer)", "2.5-3", [ 2, 5, 3 ], 869, 
      23, "mknot for an odd integer", "X789CB69C7D97B0C4" ], 
  [ "\033[2XRoot\033[0X (k-th root of an rcwa mapping)", "2.6-1", 
      [ 2, 6, 1 ], 899, 23, "root k-th root of an rcwa mapping", 
      "X873692CE78433859" ], 
  [ "\033[2XRightInverse\033[0X (of an injective rcwa mapping)", "2.7-1", 
      [ 2, 7, 1 ], 931, 24, "rightinverse of an injective rcwa mapping", 
      "X7AEFF16E86533633" ], 
  [ "\033[2XCommonRightInverse\033[0X (of two injective rcwa mappings)", 
      "2.7-2", [ 2, 7, 2 ], 946, 24, 
      "commonrightinverse of two injective rcwa mappings", 
      "X87C5B9CA7E319233" ], 
  [ "\033[2XImageDensity\033[0X (of an rcwa mapping)", "2.7-3", [ 2, 7, 3 ], 
      971, 25, "imagedensity of an rcwa mapping", "X808D9EDF7BA27467" ], 
  [ "\033[10XInjectiveAsMappingFrom\033[0m for an rcwa mapping", "2.7-3", 
      [ 2, 7, 3 ], 971, 25, "injectiveasmappingfrom for an rcwa mapping", 
      "X808D9EDF7BA27467" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, length)", 
      "2.8-1", [ 2, 8, 1 ], 1007, 25, 
      "trajectory for rcwa mapping starting point length", 
      "X7C72174D7CCB6348" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, length, modul\
us)", "2.8-1", [ 2, 8, 1 ], 1007, 25, 
      "trajectory for rcwa mapping starting point length modulus", 
      "X7C72174D7CCB6348" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, set of end po\
ints)", "2.8-1", [ 2, 8, 1 ], 1007, 25, 
      "trajectory for rcwa mapping starting point set of end points", 
      "X7C72174D7CCB6348" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, set of end po\
ints, modulus)", "2.8-1", [ 2, 8, 1 ], 1007, 25, 
      "trajectory for rcwa mapping starting point set of end points modulus", 
      "X7C72174D7CCB6348" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, length, coeff\
.-spec.)", "2.8-2", [ 2, 8, 2 ], 1041, 26, 
      "trajectory for rcwa mapping starting point length coeff.-spec.", 
      "X7FFD09837E934853" ], 
  [ "\033[2XTrajectory\033[0X (for rcwa mapping, starting point, set of end po\
ints, coeff.-spec.)", "2.8-2", [ 2, 8, 2 ], 1041, 26, 
      "trajectory for rcwa mapping starting point set of end points coeff.-spe\
c.", "X7FFD09837E934853" ], 
  [ "\033[2XIncreasingOn\033[0X (for an rcwa mapping)", "2.8-3", [ 2, 8, 3 ], 
      1070, 26, "increasingon for an rcwa mapping", "X7E0244A386744185" ], 
  [ "\033[2XDecreasingOn\033[0X (for an rcwa mapping)", "2.8-3", [ 2, 8, 3 ], 
      1070, 26, "decreasingon for an rcwa mapping", "X7E0244A386744185" ], 
  [ "\033[2XTransitionGraph\033[0X (for an rcwa mapping and a modulus)", 
      "2.8-4", [ 2, 8, 4 ], 1095, 27, 
      "transitiongraph for an rcwa mapping and a modulus", 
      "X780841E07CAE7543" ], 
  [ "rcwa mapping transition graph", "2.8-4", [ 2, 8, 4 ], 1095, 27, 
      "rcwa mapping transition graph", "X780841E07CAE7543" ], 
  [ "\033[2XOrbitsModulo\033[0X (for an rcwa mapping and a modulus)", 
      "2.8-5", [ 2, 8, 5 ], 1114, 27, 
      "orbitsmodulo for an rcwa mapping and a modulus", "X7F03CC4179424AA9" ],
  [ "\033[2XFactorizationOnConnectedComponents\033[0X (for an rcwa mapping and\
 a modulus)", "2.8-6", [ 2, 8, 6 ], 1128, 27, 
      "factorizationonconnectedcomponents for an rcwa mapping and a modulus", 
      "X7F11051E866C197F" ], 
  [ "\033[2XTransitionMatrix\033[0X (for an rcwa mapping and a modulus)", 
      "2.8-7", [ 2, 8, 7 ], 1147, 27, 
      "transitionmatrix for an rcwa mapping and a modulus", 
      "X7B6833D67D916EF9" ], 
  [ "\033[2XSources\033[0X (of an rcwa mapping)", "2.8-8", [ 2, 8, 8 ], 1174, 
      28, "sources of an rcwa mapping", "X81DBA2D58526BE7E" ], 
  [ "\033[2XSinks\033[0X (of an rcwa mapping)", "2.8-8", [ 2, 8, 8 ], 1174, 
      28, "sinks of an rcwa mapping", "X81DBA2D58526BE7E" ], 
  [ "\033[2XLoops\033[0X (of an rcwa mapping)", "2.8-9", [ 2, 8, 9 ], 1197, 
      28, "loops of an rcwa mapping", "X80221A4D81AF7453" ], 
  [ "\033[2XGluckTaylorInvariant\033[0X (of a trajectory)", "2.8-10", 
      [ 2, 8, 10 ], 1214, 29, "glucktaylorinvariant of a trajectory", 
      "X8773152E81A30123" ], 
  [ "\033[2XLikelyContractionCentre\033[0X (of an rcwa mapping)", "2.8-11", 
      [ 2, 8, 11 ], 1246, 29, "likelycontractioncentre of an rcwa mapping", 
      "X84F6A29280E2F925" ], 
  [ "\033[2XGuessedDivergence\033[0X (of an rcwa mapping)", "2.8-12", 
      [ 2, 8, 12 ], 1274, 30, "guesseddivergence of an rcwa mapping", 
      "X81E0D8E3817B3D16" ], 
  [ "\033[2XIsRcwaMapping\033[0X", "2.9-1", [ 2, 9, 1 ], 1294, 30, 
      "isrcwamapping", "X7927C13782729CE9" ], 
  [ "\033[2XIsRcwaMappingOfZ\033[0X", "2.9-1", [ 2, 9, 1 ], 1294, 30, 
      "isrcwamappingofz", "X7927C13782729CE9" ], 
  [ "\033[2XIsRcwaMappingOfZ_pi\033[0X", "2.9-1", [ 2, 9, 1 ], 1294, 30, 
      "isrcwamappingofz_pi", "X7927C13782729CE9" ], 
  [ "\033[2XIsRcwaMappingOfGFqx\033[0X", "2.9-1", [ 2, 9, 1 ], 1294, 30, 
      "isrcwamappingofgfqx", "X7927C13782729CE9" ], 
  [ "\033[10XIsRcwaMappingOfZOrZ_pi\033[0m", "2.9-1", [ 2, 9, 1 ], 1294, 30, 
      "isrcwamappingofzorz_pi", "X7927C13782729CE9" ], 
  [ "\033[10XIsRcwaMappingStandardRep\033[0m", "2.9-1", [ 2, 9, 1 ], 1294, 
      30, "isrcwamappingstandardrep", "X7927C13782729CE9" ], 
  [ "\033[10XExtRepOfObj\033[0m", "2.9-1", [ 2, 9, 1 ], 1294, 30, 
      "extrepofobj", "X7927C13782729CE9" ], 
  [ "\033[10XObjByExtRep\033[0m", "2.9-1", [ 2, 9, 1 ], 1294, 30, 
      "objbyextrep", "X7927C13782729CE9" ], 
  [ "\033[2XRcwaMappingsFamily\033[0X (of a ring)", "2.9-2", [ 2, 9, 2 ], 
      1312, 30, "rcwamappingsfamily of a ring", "X825DD365822934AF" ], 
  [ "\033[10XGroup\033[0m", "3.1", [ 3, 1, 0 ], 7, 31, "group", 
      "X81242A6586A604A3" ], 
  [ "\033[10XGroupByGenerators\033[0m", "3.1", [ 3, 1, 0 ], 7, 31, 
      "groupbygenerators", "X81242A6586A604A3" ], 
  [ "\033[10XGroupWithGenerators\033[0m", "3.1", [ 3, 1, 0 ], 7, 31, 
      "groupwithgenerators", "X81242A6586A604A3" ], 
  [ "\033[2XGroupByResidueClasses\033[0X (the group `permuting a given list of\
 residue classes')", "3.1-1", [ 3, 1, 1 ], 27, 31, 
      "groupbyresidueclasses the group permuting a given list of residue class\
es", "X8143AB647801F438" ], 
  [ "\033[10XView\033[0m for an rcwa group", "3.1-1", [ 3, 1, 1 ], 27, 31, 
      "view for an rcwa group", "X8143AB647801F438" ], 
  [ "\033[10XDisplay\033[0m for an rcwa group", "3.1-1", [ 3, 1, 1 ], 27, 31, 
      "display for an rcwa group", "X8143AB647801F438" ], 
  [ "\033[10XPrint\033[0m for an rcwa group", "3.1-1", [ 3, 1, 1 ], 27, 31, 
      "print for an rcwa group", "X8143AB647801F438" ], 
  [ "\033[10XString\033[0m for an rcwa group", "3.1-1", [ 3, 1, 1 ], 27, 31, 
      "string for an rcwa group", "X8143AB647801F438" ], 
  [ "\033[2XRCWA\033[0X (the group formed by all rcwa permutations of a ring)"
        , "3.1-2", [ 3, 1, 2 ], 58, 32, 
      "rcwa the group formed by all rcwa permutations of a ring", 
      "X79450C1C8756FEB3" ], 
  [ "\033[2XCT\033[0X (the group generated by all class transpositions of a ri\
ng)", "3.1-3", [ 3, 1, 3 ], 79, 32, 
      "ct the group generated by all class transpositions of a ring", 
      "X7BD42D8481300E25" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[0X (for a group, over a given ring)", 
      "3.1-4", [ 3, 1, 4 ], 99, 32, 
      "isomorphismrcwagroup for a group over a given ring", 
      "X7EB8A301790290C7" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[0X (for a group)", "3.1-4", [ 3, 1, 4 ], 
      99, 32, "isomorphismrcwagroup for a group", "X7EB8A301790290C7" ], 
  [ "\033[2XDirectProduct\033[0X (for rcwa groups over Z)", "3.1-5", 
      [ 3, 1, 5 ], 139, 33, "directproduct for rcwa groups over z", 
      "X79CAE48981C11FE8" ], 
  [ "\033[2XWreathProduct\033[0X (for an rcwa group over Z and a permutation g\
roup)", "3.1-6", [ 3, 1, 6 ], 160, 33, 
      "wreathproduct for an rcwa group over z and a permutation group", 
      "X80D13D2A7AD73C2C" ], 
  [ "\033[2XWreathProduct\033[0X (for an rcwa group over Z and the infinite cy\
clic group)", "3.1-6", [ 3, 1, 6 ], 160, 33, 
      "wreathproduct for an rcwa group over z and the infinite cyclic group", 
      "X80D13D2A7AD73C2C" ], 
  [ "\033[2XRestriction\033[0X (of an rcwa mapping, by an injective rcwa mappi\
ng)", "3.1-7", [ 3, 1, 7 ], 207, 34, 
      "restriction of an rcwa mapping by an injective rcwa mapping", 
      "X852EF2C079E4D7FF" ], 
  [ "\033[2XRestriction\033[0X (of an rcwa group, by an injective rcwa mapping\
)", "3.1-7", [ 3, 1, 7 ], 207, 34, 
      "restriction of an rcwa group by an injective rcwa mapping", 
      "X852EF2C079E4D7FF" ], 
  [ "\033[2XInduction\033[0X (of an rcwa mapping, by an injective rcwa mapping\
)", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "induction of an rcwa mapping by an injective rcwa mapping", 
      "X82171D7287CBED95" ], 
  [ "\033[2XInduction\033[0X (of an rcwa group, by an injective rcwa mapping)"
        , "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "induction of an rcwa group by an injective rcwa mapping", 
      "X82171D7287CBED95" ], 
  [ "rcwa group modulus", "3.1-8", [ 3, 1, 8 ], 235, 35, "rcwa group modulus",
      "X82171D7287CBED95" ], 
  [ "rcwa group multiplier", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "rcwa group multiplier", "X82171D7287CBED95" ], 
  [ "rcwa group divisor", "3.1-8", [ 3, 1, 8 ], 235, 35, "rcwa group divisor",
      "X82171D7287CBED95" ], 
  [ "rcwa group prime set", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "rcwa group prime set", "X82171D7287CBED95" ], 
  [ "rcwa group class-wise translating", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "rcwa group class-wise translating", "X82171D7287CBED95" ], 
  [ "rcwa group integral", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "rcwa group integral", "X82171D7287CBED95" ], 
  [ "rcwa group class-wise order-preserving", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "rcwa group class-wise order-preserving", "X82171D7287CBED95" ], 
  [ "rcwa group sign-preserving", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "rcwa group sign-preserving", "X82171D7287CBED95" ], 
  [ "\033[10XModulus\033[0m of an rcwa group", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "modulus of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XMod\033[0m for an rcwa group", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "mod for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XModulusOfRcwaMonoid\033[0m for an rcwa group", "3.1-8", 
      [ 3, 1, 8 ], 235, 35, "modulusofrcwamonoid for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[10XMultiplier\033[0m of an rcwa group", "3.1-8", [ 3, 1, 8 ], 235, 
      35, "multiplier of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XMult\033[0m for an rcwa group", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "mult for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XDivisor\033[0m of an rcwa group", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "divisor of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XDiv\033[0m for an rcwa group", "3.1-8", [ 3, 1, 8 ], 235, 35, 
      "div for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XPrimeSet\033[0m of an rcwa group", "3.1-8", [ 3, 1, 8 ], 235, 
      35, "primeset of an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XIsClassWiseTranslating\033[0m for an rcwa group", "3.1-8", 
      [ 3, 1, 8 ], 235, 35, "isclasswisetranslating for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[10XIsIntegral\033[0m for an rcwa group", "3.1-8", [ 3, 1, 8 ], 235, 
      35, "isintegral for an rcwa group", "X82171D7287CBED95" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[0m for an rcwa group", "3.1-8", 
      [ 3, 1, 8 ], 235, 35, "isclasswiseorderpreserving for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[10XIsSignPreserving\033[0m for an rcwa group", "3.1-8", 
      [ 3, 1, 8 ], 235, 35, "issignpreserving for an rcwa group", 
      "X82171D7287CBED95" ], 
  [ "\033[2XStructureDescription\033[0X (for an rcwa group)", "3.2-1", 
      [ 3, 2, 1 ], 292, 36, "structuredescription for an rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XSize\033[0m for an rcwa group", "3.2-1", [ 3, 2, 1 ], 292, 36, 
      "size for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsomorphismPermGroup\033[0m for a finite rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 292, 36, "isomorphismpermgroup for a finite rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "rcwa group membership test", "3.2-1", [ 3, 2, 1 ], 292, 36, 
      "rcwa group membership test", "X864A7E3E87F366A8" ], 
  [ "rcwa group conjugacy problem", "3.2-1", [ 3, 2, 1 ], 292, 36, 
      "rcwa group conjugacy problem", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsConjugate\033[0m for elements of RCWA(R)", "3.2-1", 
      [ 3, 2, 1 ], 292, 36, "isconjugate for elements of rcwa r", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XIsConjugate\033[0m for elements of CT(R)", "3.2-1", [ 3, 2, 1 ], 
      292, 36, "isconjugate for elements of ct r", "X864A7E3E87F366A8" ], 
  [ "\033[10XNrConjugacyClassesOfRCWAZOfOrder\033[0m", "3.2-1", [ 3, 2, 1 ], 
      292, 36, "nrconjugacyclassesofrcwazoforder", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsTame\033[0m for an rcwa group", "3.2-1", [ 3, 2, 1 ], 292, 36, 
      "istame for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsSolvable\033[0m for an rcwa group", "3.2-1", [ 3, 2, 1 ], 292, 
      36, "issolvable for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsPerfect\033[0m for an rcwa group", "3.2-1", [ 3, 2, 1 ], 292, 
      36, "isperfect for an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XDerivedSubgroup\033[0m of an rcwa group", "3.2-1", [ 3, 2, 1 ], 
      292, 36, "derivedsubgroup of an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[10XIndex\033[0m for rcwa groups", "3.2-1", [ 3, 2, 1 ], 292, 36, 
      "index for rcwa groups", "X864A7E3E87F366A8" ], 
  [ "\033[10XIsomorphismMatrixGroup\033[0m for an rcwa group", "3.2-1", 
      [ 3, 2, 1 ], 292, 36, "isomorphismmatrixgroup for an rcwa group", 
      "X864A7E3E87F366A8" ], 
  [ "\033[10XExponent\033[0m of an rcwa group", "3.2-1", [ 3, 2, 1 ], 292, 
      36, "exponent of an rcwa group", "X864A7E3E87F366A8" ], 
  [ "\033[2XEpimorphismFromFpGroup\033[0X (for an rcwa group and a search radi\
us)", "3.2-2", [ 3, 2, 2 ], 490, 39, 
      "epimorphismfromfpgroup for an rcwa group and a search radius", 
      "X83527DA37C5CB2C7" ], 
  [ "\033[2XPreImagesRepresentative\033[0X (for an epi. from a free group to a\
n rcwa group)", "3.2-3", [ 3, 2, 3 ], 521, 39, 
      "preimagesrepresentative for an epi. from a free group to an rcwa group"
        , "X8463E34286344F06" ], 
  [ "\033[10XPreImagesRepresentatives\033[0m for an epi. from a free group to \
an rcwa group", "3.2-3", [ 3, 2, 3 ], 521, 39, 
      "preimagesrepresentatives for an epi. from a free group to an rcwa group\
", "X8463E34286344F06" ], 
  [ "\033[10XSupport\033[0m of an rcwa group", "3.3", [ 3, 3, 0 ], 564, 40, 
      "support of an rcwa group", "X8151BE577FFDCE87" ], 
  [ "\033[10XMovedPoints\033[0m of an rcwa group", "3.3", [ 3, 3, 0 ], 564, 
      40, "movedpoints of an rcwa group", "X8151BE577FFDCE87" ], 
  [ "\033[10XIsTransitive\033[0m for an rcwa group, on its underlying ring", 
      "3.3", [ 3, 3, 0 ], 564, 40, 
      "istransitive for an rcwa group on its underlying ring", 
      "X8151BE577FFDCE87" ], 
  [ "\033[2XOrbit\033[0X (for an rcwa group and a point)", "3.3-1", 
      [ 3, 3, 1 ], 587, 40, "orbit for an rcwa group and a point", 
      "X7C046BE97EE53692" ], 
  [ "\033[2XOrbit\033[0X (for an rcwa group and a set)", "3.3-1", 
      [ 3, 3, 1 ], 587, 40, "orbit for an rcwa group and a set", 
      "X7C046BE97EE53692" ], 
  [ "\033[2XDrawOrbitPicture\033[0X (G, p0, r, h, w, colored, palette, filenam\
e)", "3.3-2", [ 3, 3, 2 ], 633, 41, 
      "draworbitpicture g p0 r h w colored palette filename", 
      "X7B30F7207817D859" ], 
  [ "\033[2XShortOrbits\033[0X (for rcwa group, set of points and bound on len\
gth)", "3.3-3", [ 3, 3, 3 ], 665, 42, 
      "shortorbits for rcwa group set of points and bound on length", 
      "X78F145197F63A25D" ], 
  [ "\033[2XShortCycles\033[0X (for rcwa permutation, set of points and bound \
on length)", "3.3-3", [ 3, 3, 3 ], 665, 42, 
      "shortcycles for rcwa permutation set of points and bound on length", 
      "X78F145197F63A25D" ], 
  [ "\033[2XShortCycles\033[0X (for rcwa permutation and bound on length)", 
      "3.3-3", [ 3, 3, 3 ], 665, 42, 
      "shortcycles for rcwa permutation and bound on length", 
      "X78F145197F63A25D" ], 
  [ "\033[2XBall\033[0X (for group, element and radius)", "3.3-4", 
      [ 3, 3, 4 ], 711, 42, "ball for group element and radius", 
      "X8735855587CC029F" ], 
  [ "\033[2XBall\033[0X (for group, point, radius and action)", "3.3-4", 
      [ 3, 3, 4 ], 711, 42, "ball for group point radius and action", 
      "X8735855587CC029F" ], 
  [ "\033[2XRepresentativeAction\033[0X (G, source, destination, action)", 
      "3.3-5", [ 3, 3, 5 ], 743, 43, 
      "representativeaction g source destination action", "X87A3462C82FD376E" 
     ], 
  [ "\033[10XRepresentativeActionPreImage\033[0m G, source, destination, actio\
n, F", "3.3-5", [ 3, 3, 5 ], 743, 43, 
      "representativeactionpreimage g source destination action f", 
      "X87A3462C82FD376E" ], 
  [ "\033[2XProjections\033[0X (for an rcwa group and a modulus)", "3.3-6", 
      [ 3, 3, 6 ], 817, 44, "projections for an rcwa group and a modulus", 
      "X7F3CBDD2806ACECF" ], 
  [ "\033[10XOrbitsModulo\033[0m for an rcwa group and a modulus", "3.3-6", 
      [ 3, 3, 6 ], 817, 44, "orbitsmodulo for an rcwa group and a modulus", 
      "X7F3CBDD2806ACECF" ], 
  [ "\033[2XRepresentativeAction\033[0X (for RCWA(R) and 2 partitions of R int\
o residue classes)", "3.3-7", [ 3, 3, 7 ], 845, 45, 
      "representativeaction for rcwa r and 2 partitions of r into residue clas\
ses", "X866843D08213067E" ], 
  [ "\033[2XRespectedPartition\033[0X (of a tame rcwa group)", "3.4-1", 
      [ 3, 4, 1 ], 898, 45, "respectedpartition of a tame rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[2XRespectedPartition\033[0X (of a tame rcwa permutation)", "3.4-1", 
      [ 3, 4, 1 ], 898, 45, "respectedpartition of a tame rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectedPartitionShort\033[0m for a tame rcwa group", "3.4-1", 
      [ 3, 4, 1 ], 898, 45, "respectedpartitionshort for a tame rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectedPartitionShort\033[0m for a tame rcwa permutation", 
      "3.4-1", [ 3, 4, 1 ], 898, 45, 
      "respectedpartitionshort for a tame rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectedPartitionLong\033[0m for a tame rcwa group", "3.4-1", 
      [ 3, 4, 1 ], 898, 45, "respectedpartitionlong for a tame rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectedPartitionLong\033[0m for a tame rcwa permutation", 
      "3.4-1", [ 3, 4, 1 ], 898, 45, 
      "respectedpartitionlong for a tame rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectsPartition\033[0m for an rcwa group", "3.4-1", 
      [ 3, 4, 1 ], 898, 45, "respectspartition for an rcwa group", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XRespectsPartition\033[0m for an rcwa permutation", "3.4-1", 
      [ 3, 4, 1 ], 898, 45, "respectspartition for an rcwa permutation", 
      "X7F523A6B87825AB8" ], 
  [ "\033[10XPermutationOpNC\033[0m g, P, OnPoints", "3.4-1", [ 3, 4, 1 ], 
      898, 45, "permutationopnc g p onpoints", "X7F523A6B87825AB8" ], 
  [ "\033[2XActionOnRespectedPartition\033[0X (for a tame rcwa group)", 
      "3.4-2", [ 3, 4, 2 ], 938, 46, 
      "actiononrespectedpartition for a tame rcwa group", "X831ADC1584DE6113" 
     ], 
  [ "\033[2XKernelOfActionOnRespectedPartition\033[0X (for a tame rcwa group)"
        , "3.4-2", [ 3, 4, 2 ], 938, 46, 
      "kernelofactiononrespectedpartition for a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralConjugate\033[0m of a tame rcwa group", "3.4-2", 
      [ 3, 4, 2 ], 938, 46, "integralconjugate of a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralConjugate\033[0m of a tame rcwa permutation", "3.4-2", 
      [ 3, 4, 2 ], 938, 46, "integralconjugate of a tame rcwa permutation", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralizingConjugator\033[0m of a tame rcwa group", "3.4-2", 
      [ 3, 4, 2 ], 938, 46, "integralizingconjugator of a tame rcwa group", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XIntegralizingConjugator\033[0m of a tame rcwa permutation", 
      "3.4-2", [ 3, 4, 2 ], 938, 46, 
      "integralizingconjugator of a tame rcwa permutation", 
      "X831ADC1584DE6113" ], 
  [ "\033[10XRandom\033[0m RCWA(R)", "3.5", [ 3, 5, 0 ], 999, 47, 
      "random rcwa r", "X81941A247942FB99" ], 
  [ "\033[10XRandom\033[0m CT(R)", "3.5", [ 3, 5, 0 ], 999, 47, 
      "random ct r", "X81941A247942FB99" ], 
  [ "\033[10XClassPairs\033[0m m", "3.5", [ 3, 5, 0 ], 999, 47, 
      "classpairs m", "X81941A247942FB99" ], 
  [ "\033[10XClassPairs\033[0m R, m", "3.5", [ 3, 5, 0 ], 999, 47, 
      "classpairs r m", "X81941A247942FB99" ], 
  [ "\033[2XIsRcwaGroup\033[0X", "3.6-1", [ 3, 6, 1 ], 1063, 48, 
      "isrcwagroup", "X84AFBB997B694A3D" ], 
  [ "\033[2XIsRcwaGroupOverZ\033[0X", "3.6-1", [ 3, 6, 1 ], 1063, 48, 
      "isrcwagroupoverz", "X84AFBB997B694A3D" ], 
  [ "\033[2XIsRcwaGroupOverZ_pi\033[0X", "3.6-1", [ 3, 6, 1 ], 1063, 48, 
      "isrcwagroupoverz_pi", "X84AFBB997B694A3D" ], 
  [ "\033[2XIsRcwaGroupOverGFqx\033[0X", "3.6-1", [ 3, 6, 1 ], 1063, 48, 
      "isrcwagroupovergfqx", "X84AFBB997B694A3D" ], 
  [ "\033[10XIsRcwaGroupOverZOrZ_pi\033[0m", "3.6-1", [ 3, 6, 1 ], 1063, 48, 
      "isrcwagroupoverzorz_pi", "X84AFBB997B694A3D" ], 
  [ "\033[10XIsNaturalRCWA\033[0m", "3.6-1", [ 3, 6, 1 ], 1063, 48, 
      "isnaturalrcwa", "X84AFBB997B694A3D" ], 
  [ "\033[10XIsNaturalCT\033[0m", "3.6-1", [ 3, 6, 1 ], 1063, 48, 
      "isnaturalct", "X84AFBB997B694A3D" ], 
  [ "rcwa monoid definition", "4.", [ 4, 0, 0 ], 1, 49, 
      "rcwa monoid definition", "X81C90F7C7BA25BDF" ], 
  [ "\033[10XMonoid\033[0m", "4.1", [ 4, 1, 0 ], 8, 49, "monoid", 
      "X83D42E26849D5580" ], 
  [ "\033[10XMonoidByGenerators\033[0m", "4.1", [ 4, 1, 0 ], 8, 49, 
      "monoidbygenerators", "X83D42E26849D5580" ], 
  [ "\033[10XView\033[0m for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 49, 
      "view for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[10XDisplay\033[0m for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 49, 
      "display for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[10XPrint\033[0m for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 49, 
      "print for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[10XString\033[0m for an rcwa monoid", "4.1", [ 4, 1, 0 ], 8, 49, 
      "string for an rcwa monoid", "X83D42E26849D5580" ], 
  [ "\033[2XRcwa\033[0X (the monoid formed by all rcwa mappings of a ring)", 
      "4.1-1", [ 4, 1, 1 ], 42, 50, 
      "rcwa the monoid formed by all rcwa mappings of a ring", 
      "X7B95FCA279E0D6CC" ], 
  [ "\033[10XRestriction\033[0m for an rcwa monoid, by an injective rcwa mappi\
ng", "4.1-1", [ 4, 1, 1 ], 42, 50, 
      "restriction for an rcwa monoid by an injective rcwa mapping", 
      "X7B95FCA279E0D6CC" ], 
  [ "\033[10XInduction\033[0m for an rcwa monoid, by an injective rcwa mapping\
", "4.1-1", [ 4, 1, 1 ], 42, 50, 
      "induction for an rcwa monoid by an injective rcwa mapping", 
      "X7B95FCA279E0D6CC" ], 
  [ "\033[10XSize\033[0m for an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 50, 
      "size for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10Xrcwa monoids\033[0m membership test", "4.2", [ 4, 2, 0 ], 78, 
      50, "rcwa monoids membership test", "X8759954F7EB1A658" ], 
  [ "\033[10XIsSubset\033[0m for two rcwa monoids", "4.2", [ 4, 2, 0 ], 78, 
      50, "issubset for two rcwa monoids", "X8759954F7EB1A658" ], 
  [ "\033[10XSupport\033[0m of an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 50, 
      "support of an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XModulus\033[0m of an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 50, 
      "modulus of an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XIsTame\033[0m for an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 50, 
      "istame for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XPrimeSet\033[0m of an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 50, 
      "primeset of an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XIsIntegral\033[0m for an rcwa monoid", "4.2", [ 4, 2, 0 ], 78, 
      50, "isintegral for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[0m for an rcwa monoid", "4.2", 
      [ 4, 2, 0 ], 78, 50, "isclasswiseorderpreserving for an rcwa monoid", 
      "X8759954F7EB1A658" ], 
  [ "\033[10XIsSignPreserving\033[0m for an rcwa monoid", "4.2", [ 4, 2, 0 ], 
      78, 50, "issignpreserving for an rcwa monoid", "X8759954F7EB1A658" ], 
  [ "rcwa monoid modulus", "4.2", [ 4, 2, 0 ], 78, 50, "rcwa monoid modulus", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid tame", "4.2", [ 4, 2, 0 ], 78, 50, "rcwa monoid tame", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid wild", "4.2", [ 4, 2, 0 ], 78, 50, "rcwa monoid wild", 
      "X8759954F7EB1A658" ], 
  [ "rcwa monoid prime set", "4.2", [ 4, 2, 0 ], 78, 50, 
      "rcwa monoid prime set", "X8759954F7EB1A658" ], 
  [ "rcwa monoid integral", "4.2", [ 4, 2, 0 ], 78, 50, 
      "rcwa monoid integral", "X8759954F7EB1A658" ], 
  [ "rcwa monoid class-wise order-preserving", "4.2", [ 4, 2, 0 ], 78, 50, 
      "rcwa monoid class-wise order-preserving", "X8759954F7EB1A658" ], 
  [ "rcwa monoid sign-preserving", "4.2", [ 4, 2, 0 ], 78, 50, 
      "rcwa monoid sign-preserving", "X8759954F7EB1A658" ], 
  [ "\033[2XShortOrbits\033[0X (for rcwa monoid, set of points and bound on le\
ngth)", "4.2-1", [ 4, 2, 1 ], 136, 51, 
      "shortorbits for rcwa monoid set of points and bound on length", 
      "X87DB896687475084" ], 
  [ "\033[2XBall\033[0X (for monoid, element and radius)", "4.2-2", 
      [ 4, 2, 2 ], 165, 52, "ball for monoid element and radius", 
      "X787848137DF1C245" ], 
  [ "\033[2XBall\033[0X (for monoid, point, radius and action)", "4.2-2", 
      [ 4, 2, 2 ], 165, 52, "ball for monoid point radius and action", 
      "X787848137DF1C245" ], 
  [ "rcwa mapping of Z x Z, definition", "5.1", [ 5, 1, 0 ], 19, 53, 
      "rcwa mapping of z x z definition", "X8302C28D7F7740CB" ], 
  [ "rcwa mapping modulus", "5.1", [ 5, 1, 0 ], 19, 53, 
      "rcwa mapping modulus", "X8302C28D7F7740CB" ], 
  [ "rcwa mapping class-wise translating", "5.1", [ 5, 1, 0 ], 19, 53, 
      "rcwa mapping class-wise translating", "X8302C28D7F7740CB" ], 
  [ "class-wise translating definition", "5.1", [ 5, 1, 0 ], 19, 53, 
      "class-wise translating definition", "X8302C28D7F7740CB" ], 
  [ "prime set definition", "5.1", [ 5, 1, 0 ], 19, 53, 
      "prime set definition", "X8302C28D7F7740CB" ], 
  [ "\033[2XRcwaMapping\033[0X (by ring = Z x Z, modulus and coefficients)", 
      "5.2-1", [ 5, 2, 1 ], 49, 54, 
      "rcwamapping by ring z x z modulus and coefficients", 
      "X821D8C26781169C0" ], 
  [ "\033[2XRcwaMapping\033[0X (by two partitions of Z x Z into residue classe\
s)", "5.2-1", [ 5, 2, 1 ], 49, 54, 
      "rcwamapping by two partitions of z x z into residue classes", 
      "X821D8C26781169C0" ], 
  [ "\033[2XRcwaMapping\033[0X (of Z x Z, by residue class cycles)", "5.2-1", 
      [ 5, 2, 1 ], 49, 54, "rcwamapping of z x z by residue class cycles", 
      "X821D8C26781169C0" ], 
  [ "\033[2XRcwaMapping\033[0X (of Z x Z, by projections to coordinates)", 
      "5.2-1", [ 5, 2, 1 ], 49, 54, 
      "rcwamapping of z x z by projections to coordinates", 
      "X821D8C26781169C0" ], 
  [ "\033[2XClassTransposition\033[0X (r1, L1, r2, L2 (for Z x Z))", "5.2-2", 
      [ 5, 2, 2 ], 201, 56, "classtransposition r1 l1 r2 l2 for z x z", 
      "X805ECBA678A803D8" ], 
  [ "\033[2XClassTransposition\033[0X (cl1, cl2 (for Z x Z))", "5.2-2", 
      [ 5, 2, 2 ], 201, 56, "classtransposition cl1 cl2 for z x z", 
      "X805ECBA678A803D8" ], 
  [ "\033[10XTransposedClasses\033[0m of a class transposition of Z x Z", 
      "5.2-2", [ 5, 2, 2 ], 201, 56, 
      "transposedclasses of a class transposition of z x z", 
      "X805ECBA678A803D8" ], 
  [ "\033[10XSplittedClassTransposition\033[0m for a class transposition of Z \
x Z", "5.2-2", [ 5, 2, 2 ], 201, 56, 
      "splittedclasstransposition for a class transposition of z x z", 
      "X805ECBA678A803D8" ], 
  [ "\033[2XClassRotation\033[0X (r, L, u; for Z x Z)", "5.2-3", [ 5, 2, 3 ], 
      268, 57, "classrotation r l u for z x z", "X799FFD557FD3A3C8" ], 
  [ "\033[2XClassRotation\033[0X (cl, u; for Z x Z)", "5.2-3", [ 5, 2, 3 ], 
      268, 57, "classrotation cl u for z x z", "X799FFD557FD3A3C8" ], 
  [ "\033[10XRotationFactor\033[0m of a class rotation of Z x Z", "5.2-3", 
      [ 5, 2, 3 ], 268, 57, "rotationfactor of a class rotation of z x z", 
      "X799FFD557FD3A3C8" ], 
  [ "\033[2XClassShift\033[0X (r, L, k; for Z x Z)", "5.2-4", [ 5, 2, 4 ], 
      306, 58, "classshift r l k for z x z", "X810F6DB37C8CDD2B" ], 
  [ "\033[2XClassShift\033[0X (cl, k; for Z x Z)", "5.2-4", [ 5, 2, 4 ], 306, 
      58, "classshift cl k for z x z", "X810F6DB37C8CDD2B" ], 
  [ "\033[10XIsClassTransposition\033[0m for an rcwa mapping of Z x Z", 
      "5.2-4", [ 5, 2, 4 ], 306, 58, 
      "isclasstransposition for an rcwa mapping of z x z", 
      "X810F6DB37C8CDD2B" ], 
  [ "\033[10XIsClassRotation\033[0m for an rcwa mapping of Z x Z", "5.2-4", 
      [ 5, 2, 4 ], 306, 58, "isclassrotation for an rcwa mapping of z x z", 
      "X810F6DB37C8CDD2B" ], 
  [ "\033[10XIsClassShift\033[0m for an rcwa mapping of Z x Z", "5.2-4", 
      [ 5, 2, 4 ], 306, 58, "isclassshift for an rcwa mapping of z x z", 
      "X810F6DB37C8CDD2B" ], 
  [ "\033[10XView\033[0m for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "view for an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XDisplay\033[0m for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "display for an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XPrint\033[0m for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "print for an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XString\033[0m for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "string for an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XLaTeXObj\033[0m for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "latexobj for an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XLaTeXAndXDVI\033[0m for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "latexandxdvi for an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XModulus\033[0m of an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "modulus of an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XCoefficients\033[0m of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "coefficients of an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XSupport\033[0m of an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "support of an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XMovedPoints\033[0m of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "movedpoints of an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XOrder\033[0m of an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "order of an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XMultiplier\033[0m of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "multiplier of an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XDivisor\033[0m of an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "divisor of an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XPrimeSet\033[0m of an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "primeset of an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XOne\033[0m for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "one for an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XZero\033[0m for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "zero for an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XIsInjective\033[0m for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "isinjective for an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XIsSurjective\033[0m for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "issurjective for an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XIsBijective\033[0m for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "isbijective for an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XIsTame\033[0m for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "istame for an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XIsIntegral\033[0m for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "isintegral for an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XIsBalanced\033[0m for an rcwa mapping of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "isbalanced for an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XIsClassWiseOrderPreserving\033[0m for an rcwa mapping of Z x Z", 
      "5.3", [ 5, 3, 0 ], 345, 59, 
      "isclasswiseorderpreserving for an rcwa mapping of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XIsOne\033[0m for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "isone for an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XIsZero\033[0m for an rcwa mapping of Z x Z", "5.3", [ 5, 3, 0 ], 
      345, 59, "iszero for an rcwa mapping of z x z", "X7E2A26D08108AF25" ], 
  [ "\033[10XTrajectory\033[0m for rcwa mappings of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "trajectory for rcwa mappings of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XShortCycles\033[0m for rcwa perm. of Z x Z, set of points and max\
. length", "5.3", [ 5, 3, 0 ], 345, 59, 
      "shortcycles for rcwa perm. of z x z set of points and max. length", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XMultpk\033[0m for rcwa mapping of Z x Z, prime and exponent", 
      "5.3", [ 5, 3, 0 ], 345, 59, 
      "multpk for rcwa mapping of z x z prime and exponent", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XClassWiseOrderPreservingOn\033[0m for rcwa mappings of Z x Z", 
      "5.3", [ 5, 3, 0 ], 345, 59, 
      "classwiseorderpreservingon for rcwa mappings of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XClassWiseOrderReversingOn\033[0m for rcwa mappings of Z x Z", 
      "5.3", [ 5, 3, 0 ], 345, 59, 
      "classwiseorderreversingon for rcwa mappings of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[10XClassWiseConstantOn\033[0m for rcwa mappings of Z x Z", "5.3", 
      [ 5, 3, 0 ], 345, 59, "classwiseconstanton for rcwa mappings of z x z", 
      "X7E2A26D08108AF25" ], 
  [ "\033[2XProjections\033[0X (for an rcwa mapping of Z x Z)", "5.3-1", 
      [ 5, 3, 1 ], 379, 59, "projections for an rcwa mapping of z x z", 
      "X7E91623B8559D970" ], 
  [ "\033[10XRcwa\033[0m the monoid formed by all rcwa permutations of Z x Z",
      "5.4", [ 5, 4, 0 ], 409, 60, 
      "rcwa the monoid formed by all rcwa permutations of z x z", 
      "X78BAB06880FD99CA" ], 
  [ "\033[10XRCWA\033[0m the group formed by all rcwa permutations of Z x Z", 
      "5.4", [ 5, 4, 0 ], 409, 60, 
      "rcwa the group formed by all rcwa permutations of z x z", 
      "X78BAB06880FD99CA" ], 
  [ "\033[10XCT\033[0m the group generated by all class transpositions of Z x \
Z", "5.4", [ 5, 4, 0 ], 409, 60, 
      "ct the group generated by all class transpositions of z x z", 
      "X78BAB06880FD99CA" ], 
  [ "\033[10XSize\033[0m for an rcwa group over Z x Z", "5.4", [ 5, 4, 0 ], 
      409, 60, "size for an rcwa group over z x z", "X78BAB06880FD99CA" ], 
  [ "\033[10XIsIntegral\033[0m for an rcwa group over Z x Z", "5.4", 
      [ 5, 4, 0 ], 409, 60, "isintegral for an rcwa group over z x z", 
      "X78BAB06880FD99CA" ], 
  [ "\033[10XIsClassWiseTranslating\033[0m for an rcwa group over Z x Z", 
      "5.4", [ 5, 4, 0 ], 409, 60, 
      "isclasswisetranslating for an rcwa group over z x z", 
      "X78BAB06880FD99CA" ], 
  [ "\033[10XIsTame\033[0m for an rcwa group over Z x Z", "5.4", [ 5, 4, 0 ], 
      409, 60, "istame for an rcwa group over z x z", "X78BAB06880FD99CA" ], 
  [ "\033[10XModulus\033[0m of an rcwa group over Z x Z", "5.4", [ 5, 4, 0 ], 
      409, 60, "modulus of an rcwa group over z x z", "X78BAB06880FD99CA" ], 
  [ "\033[10XMultiplier\033[0m of an rcwa group over Z x Z", "5.4", 
      [ 5, 4, 0 ], 409, 60, "multiplier of an rcwa group over z x z", 
      "X78BAB06880FD99CA" ], 
  [ "\033[10XDivisor\033[0m of an rcwa group over Z x Z", "5.4", [ 5, 4, 0 ], 
      409, 60, "divisor of an rcwa group over z x z", "X78BAB06880FD99CA" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[0X (for SL(2,Z) and a residue class)", 
      "5.4-1", [ 5, 4, 1 ], 426, 60, 
      "isomorphismrcwagroup for sl 2 z and a residue class", 
      "X79A8F9AD7E839862" ], 
  [ "\033[2XIsomorphismRcwaGroup\033[0X (for GL(2,Z) and a residue class)", 
      "5.4-1", [ 5, 4, 1 ], 426, 60, 
      "isomorphismrcwagroup for gl 2 z and a residue class", 
      "X79A8F9AD7E839862" ], 
  [ "\033[10XDrawOrbitPicture\033[0m for rcwa groups over Z x Z", "5.4-1", 
      [ 5, 4, 1 ], 426, 60, "draworbitpicture for rcwa groups over z x z", 
      "X79A8F9AD7E839862" ], 
  [ "\033[2XDrawGrid\033[0X (U, yrange, xrange, filename)", "5.4-2", 
      [ 5, 4, 2 ], 472, 61, "drawgrid u yrange xrange filename", 
      "X812135EB87527F01" ], 
  [ "\033[2XDrawGrid\033[0X (P, yrange, xrange, filename)", "5.4-2", 
      [ 5, 4, 2 ], 472, 61, "drawgrid p yrange xrange filename", 
      "X812135EB87527F01" ], 
  [ "\033[10XRCWAReadExamples\033[0m", "6.", [ 6, 0, 0 ], 1, 62, 
      "rcwareadexamples", "X7A489A5D79DA9E5C" ], 
  [ "\033[10XRCWAExamples\033[0m", "6.", [ 6, 0, 0 ], 1, 62, "rcwaexamples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[10XUnwrapExample\033[0m", "6.", [ 6, 0, 0 ], 1, 62, "unwrapexample",
      "X7A489A5D79DA9E5C" ], 
  [ "\033[2XInfoRCWA\033[0X", "8.3-1", [ 8, 3, 1 ], 27, 115, "inforcwa", 
      "X7BAF5F4986288983" ], 
  [ "\033[10XRCWAInfo\033[0m", "8.3-1", [ 8, 3, 1 ], 27, 115, "rcwainfo", 
      "X7BAF5F4986288983" ], 
  [ "\033[2XRCWATest\033[0X", "8.4-1", [ 8, 4, 1 ], 38, 115, "rcwatest", 
      "X7A51ED5F839759C0" ], 
  [ "\033[2XRCWABuildManual\033[0X", "8.5-1", [ 8, 5, 1 ], 53, 116, 
      "rcwabuildmanual", "X7AA556D17F61A44C" ], 
  [ "\033[2XSaveAsBitmapPicture\033[0X (picture, filename)", "8.6-1", 
      [ 8, 6, 1 ], 71, 116, "saveasbitmappicture picture filename", 
      "X81DE1E838615C214" ], 
  [ "\033[10XReadFromBitmapPicture\033[0m filename", "8.6-1", [ 8, 6, 1 ], 
      71, 116, "readfrombitmappicture filename", "X81DE1E838615C214" ], 
  [ "\033[2XRunDemonstration\033[0X (filename)", "8.7-1", [ 8, 7, 1 ], 103, 
      116, "rundemonstration filename", "X850524E47E3DB78D" ], 
  [ "\033[10XGeneratorsAndInverses\033[0m for a group", "8.8", [ 8, 8, 0 ], 
      115, 117, "generatorsandinverses for a group", "X808A30E37A293D19" ], 
  [ "\033[10XEpimorphismByGenerators\033[0m for two groups", "8.8", 
      [ 8, 8, 0 ], 115, 117, "epimorphismbygenerators for two groups", 
      "X808A30E37A293D19" ], 
  [ "\033[10XListOfPowers\033[0m", "8.8", [ 8, 8, 0 ], 115, 117, 
      "listofpowers", "X808A30E37A293D19" ], 
  [ "\033[10XAllProducts\033[0m", "8.8", [ 8, 8, 0 ], 115, 117, 
      "allproducts", "X808A30E37A293D19" ], 
  [ "\033[10XDifferencesList\033[0m", "8.8", [ 8, 8, 0 ], 115, 117, 
      "differenceslist", "X808A30E37A293D19" ], 
  [ "\033[10XQuotientsList\033[0m", "8.8", [ 8, 8, 0 ], 115, 117, 
      "quotientslist", "X808A30E37A293D19" ], 
  [ "\033[10XFloatQuotientsList\033[0m", "8.8", [ 8, 8, 0 ], 115, 117, 
      "floatquotientslist", "X808A30E37A293D19" ], 
  [ "\033[10XEquivalenceClasses\033[0m for a list and a function computing a c\
lass invariant", "8.8", [ 8, 8, 0 ], 115, 117, 
      "equivalenceclasses for a list and a function computing a class invarian\
t", "X808A30E37A293D19" ], 
  [ "\033[10XEquivalenceClasses\033[0m for a list and a function describing an\
 equivalence relation", "8.8", [ 8, 8, 0 ], 115, 117, 
      "equivalenceclasses for a list and a function describing an equivalence \
relation", "X808A30E37A293D19" ] ]
);
