#############################################################################
##
#W  ctadmin.tbd                 GAP table library               Thomas Breuer
#W                                                               Ute Schiffer
##
#H  @(#)$Id$
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the declaration part of the data of the {\GAP}
##  character table library that is not automatically produced from the
##  library files.
##
##  0. Global variable to handle the table library
##  1. Representations of library tables
##  2. Functions used in the library files
##  3. Functions to construct library tables
##  4. Functions used as 'construction' component of library tables
##  5. Selection functions for the table library
##  6. Functions to produce tables in library format
##
##  Note that in all construction functions, the table under construction is
##  a plain record, *not* a table object.
##
Revision.ctadmin_tbd :=
    "@(#)$Id$";


#############################################################################
##
##  0. Global variable to handle the table library
##

#############################################################################
##
#V  LIBTABLE
##
##  is a record with components
##
##  'LOADSTATUS'
##     a record whose components are names of files in the table library,
##     with value one of '"loaded"', '"unloaded"', '"userloaded"',
##
##  'LIBLIST'
##     a record with information about admissible names, fusion sources
##     etc. of all library tables;
##     the components are mainly computed by an 'awk' script,
##     and they are stored in the file 'ctprimar.tbl',
##     (This component is added when the file 'ctadmin.tbi' is read.)
##
##  'TABLEFILENAME'
##     the name of the file to be read at the moment
##     (is set by 'SET_TABLEFILENAME'),
##
##  'clmelab'
##     list for Clifford matrices of extensions by elementary abelian normal
##     subgroups
##
##  'clmexsp'
##     list for Clifford matrices of extensions by extraspecial normal
##     subgroups
##
##  <name>
##     a list of table data for each loaded or userloaded library file
##     (This is not initialized here.)
##
LIBTABLE := rec(
                 LOADSTATUS    := rec(),
                 TABLEFILENAME := "",
                 clmelab       := [],
                 clmexsp       := []
                );


#############################################################################
##
##  1. Representations of library tables
##

#############################################################################
##
#V  SupportedLibraryTableComponents
#R  IsLibraryCharacterTableRep( <tbl> )
##
##  Ordinary library tables may have some components that are meaningless for
##  character tables that know their underlying group.
##  These components do not justify the introduction of operations to fetch
##  them.
##
##  Library tables are always complete character tables.
##
SupportedLibraryTableComponents := [
     "factors",
     "tomfusion",
     "cliffordTable",
     "construction", 
     "extInfo",
     "projectives",
     "CAS",
     "defect",
     "basicset",
     "brauertree",
     "decinv",
     "factorblocks",
     "indicator",
    ];

IsLibraryCharacterTableRep := NewRepresentation(
    "IsLibraryCharacterTableRep", IsAttributeStoringRep,
    SupportedLibraryTableComponents );


#############################################################################
##
#R  IsGenericCharacterTableRep( <tbl> )
##
##  generic character tables are a special representation of objects since
##  they provide just some record components.
##  It might be useful to treat them similar to character table like objects,
##  for example to display them.
##  So they belong to the category of nearly character tables.
##
IsGenericCharacterTableRep := NewRepresentation(
     "IsGenericCharacterTable", IsNearlyCharacterTable,
     [
     "domain",
     "wholetable",
     "classparam",
     "charparam",
     "specializedname",
     "size",
     "centralizers",
     "orders",
     "powermap",
     "classtext",
     "matrix",
     "irreducibles",
     "text",
     ] );


#############################################################################
##
#F  SET_TABLEFILENAME( <filename> )
##
SET_TABLEFILENAME := NewOperationArgs( "SET_TABLEFILENAME" );


#############################################################################
##
##  2. Functions used in the library files
##

#############################################################################
##
#F  GALOIS( <chars>, <list> )
#F  TENSOR( <chars>, <list> )
##
##  are global variables used to store the library tables in compressed form.
##
##  The entry '[GALOIS,[<i>,<j>]]' in the 'irreducibles' or 'projectives'
##  component of a library table means the <j>-th Galois conjugate of
##  the <i>-th character.
##
##  The entry '[TENSOR,[<i>,<j>]]' in the 'irreducibles' or 'projectives'
##  component of a library table means the tensor product of the <i>-th
##  and the <j>-th character.
##
#F  EvalChars( <chars> )
##
##  replaces all entries of the form '[<func>,<list>]' in the list <chars>
##  by the result '<func>( <chars>, <list> )'.
##
GALOIS := NewOperationArgs( "GALOIS" );
TENSOR := NewOperationArgs( "TENSOR" );
EvalChars := NewOperationArgs( "EvalChars" );


#############################################################################
##
#F  ALF( <from>, <to>, <map> )
#F  ALF( <from>, <to>, <map>, <text> )
##     stores a fusion between library tables in the component 'classFusions'
##     of the table <from>,
##     and adjusts the global list 'LIBTABLE.LIBLIST.fusionsource'.
##
#F  ACM( <spec>, <dim>, <val> )
##     adds a Clifford matrix to the library.
##     <spec> is one of the strings "elab", "exsp".
##     <dim> is the dimension of the Clifford matrix,
##     <val> is the Clifford matrix itself.
##
#F  ARC( <name>, <comp>, <val> )
##     adds the record component <comp> with value <val> to the table record
##     with name <name>.
##
##  These functions are used in the library table files,
##  so they assume that it is not necessary to read such a file before the
##  data can be stored.
##
ALF := NewOperationArgs( "ALF" );
ACM := NewOperationArgs( "ACM" );
ARC := NewOperationArgs( "ARC" );


#############################################################################
##
#F  NotifyCharTableName( <firstname>, <newnames> )
#F  ALN( <firstname>, <newnames> )
##
##  notifies the new names in the list <newnames> for the library table with
##  first name <firstname>.
##  If there is already another table for that some of these names are
##  admissible, an error is signaled.
##
##  'ALN' is a shorthand for 'NotifyCharTableName'.
##  In those library tables for that the 'awk' script has produced the
##  necessary information for 'LIBTABLE.LIBLIST', 'ALN' is set to 'Ignore'
##  in the beginning and back to 'NotifyCharTableName' in the end.
##
NotifyCharTableName := NewOperationArgs( "NotifyCharTableName" );
ALN := NotifyCharTableName;


#############################################################################
##
#F  NotifyCharTable( <firstname>, <filename>, <othernames> )
##
##  notifies a new ordinary table to the library.
##  This table has 'identifier' component <firstname>,
##  it is contained in the file with name <filename>,
##  and it is known to have also the names contained in the list
##  <othernames>.
##
##  'NotifyCharTable' modifies the global variable 'LIBTABLE.LIBLIST'
##  after having checked that there is no other table yet with admissible
##  name equal to <firstname> or contained in <othernames>.
##
NotifyCharTable := NewOperationArgs( "NotifyCharTable" );


#############################################################################
##
#F  MBT( <arg> )
##
##  The library format of Brauer tables is a call to the function
##  'MBT', with the following arguments.
##
##   1. identifier of the table
##   2. field characteristic
##   3. text (list of lines)
##   4. block
##   5. defect
##   6. basic set
##   7. Brauer tree information
##   8. inverses of decomposition matrices restricted to basic sets
##   9. blocks of proper factor groups
##  10. list of generators for the group of table automorphisms
##  11. 2nd indicator (in characteristic 2 only)
##  12. (optional) record with additional components
##
##  'MBT' constructs a record and stores it in the record
##  'LIBTABLE.TABLEFILENAME'.
##
MBT := NewOperationArgs( "MBT" );


#############################################################################
##
#F  MOT( <arg> )
##
##  The library format of ordinary character tables is a call to the function
##  'MOT', with the following arguments.
##
##   1. identifier of the table
##   2. text (list of lines)
##   3. list of centralizer orders
##   4. list of power maps
##   5. list of irreducibles
##   6. list of generators for the group of table automorphisms
##   7. (optional) construction of the table
##
##  Each fusion is added by 'ALF', any other component of the table must be
##  added individually via 'ARC( <identifier>, <compname>, <compval> )'.
##
##  'MOT' constructs a preliminary table record,
##  and puts it into the record 'LIBTABLE.TABLEFILENAME'.
##  The 'namesOfFusionSources' and 'projections' are dealt with when the
##  table is constructed by 'CharacterTableFromLibrary'.
##  Admissible names are notified by 'ALN( <name>, <othernames> )'.
##
MOT := NewOperationArgs( "MOT" );


#############################################################################
##
#V  GEN_Q_P
##
##  for prime powers <q>, at position <q> the unique prime divisor of <q>
##
#F  PrimeBase( <q> )  . . . . . . . . . . . . . . unique prime divisor of <q>
##
##  If <q> is a prime power, 'PrimeBase' computes the prime of which it is
##  a power.  For the sake of speed, the results are stored
##  in the global list 'GEN_Q_P'.
##
GEN_Q_P := [];

PrimeBase := NewOperationArgs( "PrimeBase" );


#############################################################################
##
##  3. Functions to construct library tables
##

#############################################################################
##
#F  LibInfoCharacterTable( <tblname> )
##
##  is a record with components
##
##  'firstName'
##      the 'Identifier' value of the library table
##      for that <tblname> is an admissible name,
##
##  'fileName'
##      the name of the file in that the table is stored.
##
##  If no such table exists in the {\GAP} library then 'fail' is returned.
##
##  If <tblname> contains the substring "mod" it is regarded as name of a
##  Brauer table.
##  In this case the result is computed from that for the corresponding
##  ordinary table.
##  So if the ordinary table exists one gets a record, but the modular
##  table need not be contained in the library.
##
LibInfoCharacterTable := NewOperationArgs( "LibInfoCharacterTable" );


#############################################################################
##
#F  LibraryTables( <filename> )
##
##  is the list of data obtained on reading the file <filename>,
##  which is the file name relative to 'TBLNAME'.
##
LibraryTables := NewOperationArgs( "LibraryTables" );


#############################################################################
##
#F  CharacterTableFromLibrary( [ <tblname> ] )
##
##  returns the library table that is known to have name <tblname>,
##  if exists; otherwise 'fail' is returned.
##
#F  CharacterTableFromLibrary( [ <series>, <parameters> ] )
##
##  returns the character table which is got from the generic table of the
##  series with name <series> by specialising with <parameters>, if these
##  parameters are admissible; otherwise 'fail' is returned.
##
CharacterTableFromLibrary := NewOperationArgs( "CharacterTableFromLibrary" );


#############################################################################
##
#F  PartsBrauerTableName( <modname> )
##
##  is a record with components
##  'ordname'
##      substring up to the occurrence of 'mod' in <modname>,
##  'prime'
##      the integer of the string after 'mod'.
##
PartsBrauerTableName := NewOperationArgs( "PartsBrauerTableName" );


#############################################################################
##
#F  BasicSetBrauerTree( <brauertree> )
##
##  returns a basic set of the Brauer tree <brauertree>.
##  *Note* that this is a list of positions relative to the block, so it is
##  not compatible with the 'basicset' components of blocks in Brauer tables.
##
BasicSetBrauerTree := NewOperationArgs( "BasicSetBrauerTree" );


#############################################################################
##
#F  DecMatBrauerTree( <brauertree> )
##
##  In the {\GAP} table library, a Brauer tree <brauertree> is a list where
##  '<brauertree>[i]' contains the positions of '1' in the 'i'-th column
##  of the decomposition matrix of the corresponding block.
##  So '<brauertree>[i]' has length 2 or 3 (in the case of exceptional
##  characters).
##
##  'DecMatBrauerTree' returns the decomposition matrix of the block with
##  given Brauer tree.
##
DecMatBrauerTree := NewOperationArgs( "DecMatBrauerTree" );


#############################################################################
##
#F  BrauerTree( <decmat> )
##
##  returns the Brauer tree of the decomposition matrix <decmat>, if exists,
##  and 'fail' otherwise.
##
BrauerTree := NewOperationArgs( "BrauerTree" );


#############################################################################
##
#F  BrauerTable( <name>, <ordtbl> )
##
##  is the Brauer table with name <name> and corresponding ordinary table
##  <ordtbl>.
##
BrauerTable := NewOperationArgs( "BrauerTable" );


#############################################################################
##
#F  CharacterTableSpecialized( <generic_table>, <q> )  . . . . specialise <q>
##
##  This function does the actual specialisation of generic tables.
##
CharacterTableSpecialized := NewOperationArgs( "CharacterTableSpecialized" );


#############################################################################
##
#F  ConvertToLibraryCharacterTableNC( <record> )
##
##  converts the record <record> into a library character table (ordinary or
##  modular).
##  No consistency checks are made, and <record> is not copied.
##
##  <record> must have one of the components 'isGenericTable' or
##  'underlyingCharacteristic'.
##
##  The components listed in 'SupportedOrdinaryTableInfo' are used to set
##  properties and attributes.
##  All other components will simply become components of the record object.
##  
ConvertToLibraryCharacterTableNC := NewOperationArgs(
    "ConvertToLibraryCharacterTableNC" );


#############################################################################
##
##  4. Functions used as 'construction' component of library tables
##

#############################################################################
##
#F  TransferComponentsToLibraryTableRecord( <t>, <tbl> )
##
##  <t> must be a library character table, and <tbl> a record that will be
##  converted to a library character table later.
##  'TransferComponentsToLibraryTableRecord' transfers all those values
##  from <t> to <tbl> that are described by 'SupportedOrdinaryTableInfo'
##  and 'SupportedLibraryTableComponents'.
##
TransferComponentsToLibraryTableRecord := NewOperationArgs(
    "TransferComponentsToLibraryTableRecord" );


#############################################################################
##
#F  ConstructMixed( <tbl>, <subname>, <factname>, <plan>, <perm> )
##
##  <tbl> is the table of a group $m.G.a$,
##  <subname> is the name of a subgroup $m.G$ which is a cyclic central
##  extension of the (not necessarily simple) group $G$,
##  <factname> is the name of the factor group $G.a$ of <tbl> where the
##  outer automorphisms $a$ (a group of prime order) acts nontrivially on
##  the central $m$.
##  Then the faithful characters of <tbl> are induced characters of $m.G$.
##
##  <plan> is a list of lists, each containing the numbers of characters of
##  $m.G$ that form an orbit under the action of $a$
##  (so the induction of characters is simulated).
##  <perm> is the permutation that must be applied to the list of characters
##  that is obtained on appending the faithful characters to the
##  inflated characters of the factor group.
##
##  Examples of tables where this is used to compress the library files are
##  the tables of $3.F_{3+}.2$ (subgroup $3.F_{3+}$, factor group $F_{3+}.2$)
##  and $6.Fi_{22}.2$ (subgroup $6.Fi_{22}$, factor group $2.Fi_{22}.2$).
##
ConstructMixed := NewOperationArgs( "ConstructMixed" );


#############################################################################
##
#F  ConstructProj( <tbl> )
##
##  constructs irreducibles for projective tables from projectives of
##  a factor group table.
##
ConstructProj := NewOperationArgs( "ConstructProj" );


#############################################################################
##
#F  ConstructDirectProduct( <tbl> )
#F  ConstructDirectProduct( <tbl>, <permclasses>, <permchars> )
##
##  is a special case of a 'construction' call for a library table <tbl>.
##
##  The direct product of the tables described in the list '<tbl>.factors' is
##  constructed, and all its components stored not yet in <tbl> are
##  added to <tbl>.
##
##  The 'computedClassFusions' component of <tbl> is enlarged
##  by the factor fusions from the direct product to the factors.
##
##  If the optional arguments <permclasses>, <permchars> are given then
##  classes and characters of the result are sorted accordingly.
##
ConstructDirectProduct := NewOperationArgs( "ConstructDirectProduct" );


#############################################################################
##
#F  ConstructSubdirect( <tbl>, <factors>, <choice> )
##
##  The library table <tbl> is completed with help of the table got from
##  taking the direct product of the tables with names in the list <factors>,
##  and then taking the table consisting of the classes in the list <choice>.
##
ConstructSubdirect := NewOperationArgs( "ConstructSubdirect" );


#############################################################################
##
#F  ConstructIsoclinic( <tbl> )
#F  ConstructIsoclinic( <tbl>, <nsg> )
##
##  constructs first the direct product of library tables as given by the
##  list '<tbl>.factors', and then constructs the isoclinic table of the
##  result.
##  All components of this table that are missing in <tbl> are added
##  to <tbl>.
##
ConstructIsoclinic := NewOperationArgs( "ConstructIsoclinic" );


#############################################################################
##
#F  ConstructV4G( <tbl>, <facttbl>, <aut> )
##
##  Let <tbl> be the character table of a group of type $2^2.G$
##  where an outer automorphism of order 3 permutes the three involutions
##  in the central $2^2$.
##  Let <aut> be the permutation of classes of <tbl> induced by that
##  automorphism, and <facttbl> the name of the character table
##  of the factor group $2.G$.
##  Then 'ConstructV4G' constructs the irreducible characters of <tbl> from
##  that information.
##
ConstructV4G := NewOperationArgs( "ConstructV4G" );


#############################################################################
##
#F  InducedLibraryCharacters( <subtbl>, <tblrec>, <chars>, <fusionmap> )
##
##  is the list of class function values lists
##
InducedLibraryCharacters := NewOperationArgs( "InducedLibraryCharacters" );


#############################################################################
##
#F  ConstructGS3( <tbls3>, <tbl2>, <tbl3>, <ind2>, <ind3>, <ext>, <perm> )
##
##  constructs the irreducibles of a table <tbls3> of type $G.S_3$ from the
##  table names <tbl2> and <tbl3> of $G.2$ and $G.3$, respectively.
##  <ind2> is a list of numbers denoting irreducibles of <tbl2>.
##  <ind3> is a list of pairs, each denoting irreducibles of <tbl3>.
##  <ext>  is a list of pairs, each denoting one irreducible of <tbl2>
##                             and one of <tbl3>.
##  <perm> is a permutation that must be applied to the irreducibles.
##
ConstructGS3 := NewOperationArgs( "ConstructGS3" );


#############################################################################
##
#F  ConstructPermuted( <tbl>, <libnam>, <tblnam>, <prmclasses>, <prmchars> )
##
##  The library table <tbl> is completed with help of the library table with
##  name <libnam>, whose classes and characters must be permuted by the
##  permutations <prmclasses> and <prmchars>, respectively.
##
ConstructPermuted := NewOperationArgs( "ConstructPermuted" );


#############################################################################
##
#F  ConstructClifford( <tbl> )
##
##  constructs the irreducibles of the ordinary character table <tbl> from
##  the Clifford matrices stored in '<tbl>.cliffordTable'.
##
ConstructClifford := NewOperationArgs( "ConstructClifford" );


#############################################################################
##
#F  UnpackedCll( <cll> )
##
##  is a record with the components 'mat', 'inertiagrps', 'fusionclasses',
##  and perhaps 'libname'.
##  These are the only components used in the construction of library
##  character tables encoded by Clifford matrices.
##
##  The meaning of <cll> is the same as in 'CllToClf'.
##
UnpackedCll := NewOperationArgs( "UnpackedCll" );


#############################################################################
##
#F  CllToClf( <tbl>, <cll> )
##
##  is a Clifford matrix for the table <tbl>.
##  It is constructed from the list <cll> that contains
##  the following entries.
##  1. list of indices of inertia factors
##  2. list of classes fusing in the factor group
##  3. identification of the matrix,
##     either unbound (then the matrix has dimension <= 2)
##     or a list containing
##       a. string '"elab"' or '"exsp"'
##       b. size of the Clifford matrix
##       c. index in the library file
##       d. (optional) necessary permutation of columns
##     or a list containing
##       a. the Clifford matrix itself and
##       b. the column weights.
##  4. (case '"exsp"') a list with items of record 'splitinfos':
##       a. classindex
##       b. p
##       c. numclasses
##       d. root
##
CllToClf := NewOperationArgs( "CllToClf" );


#############################################################################
##
#F  AddDecMats( <modtbl> )
##
##  stores decomposition matrices of blocks in the 'block' component of
##  the Brauer table <modtbl>
##
AddDecMats := NewOperationArgs( "AddDecMats" );


#############################################################################
##
##  5. Selection functions for the table library
##

#############################################################################
##
#F  OfThose()
#F  IsSporadicSimple( <G> )
#F  SchurCover()
##
##  dummy functions for selection function
##
OfThose           := function( ) Error("this is just a dummy function"); end;
IsSporadicSimple  := function(G) Error("this is just a dummy function"); end;
#T make this an attribute?
SchurCover        := function( ) Error("this is just a dummy function"); end;
#T ??


#############################################################################
##
#F  AllCharTableNames( )  . . . . . . all ordinary table names in the library
#F  AllCharTableNames( IsSimpleGroup, true )
#F  AllCharTableNames( IsSporadicSimpleGroup, true )
#F  AllCharTableNames( <func>, <val> )
#F  AllCharTableNames( ..., OfThose, AutomorphismGroup )
#F  AllCharTableNames( ..., OfThose, SchurCover )
#F  AllCharTableNames( ..., OfThose, <func> )
##
##  selection function for {\GAP} library tables
##
AllCharTableNames := NewOperationArgs( "AllCharTableNames" );


#############################################################################
##
##  6. Functions to produce tables in library format
##

#############################################################################
##
#F  ShrinkClifford( <tbl> )
##
##  shrinks the 'cliffordTable' component.
##  The Clifford records are changed to library format using 'ClfToCll'.
##  In the library format, only the component 'ident' of the inertia factor
##  groups are stored.
##
ShrinkClifford := NewOperationArgs( "ShrinkClifford" );


#############################################################################
##
#F  TextString( <text> )
##
##  returns a string that is printed as
##
##  [
##  "<line_1>\n",
##  "<line_1>\n",
##  ...
##  "<line_n>"
##  ]
##
##  where <line_i> is the <i>-th line of the output of 'Print( <text> )',
##  except that the doublequotes are escaped.
##
##  *Note* that the ']' is the last output character.
##
TextString := NewOperationArgs( "TextString" );


#############################################################################
##
#F  BlanklessPrint( <obj> )
##
##  outputs <obj> without unnecessary blanks.
##
##  The component 'text' and strings in an 'irr' list are not treated
##  in a special way!
##
BlanklessPrint := NewOperationArgs( "BlanklessPrint" );


#############################################################################
##
#F  ShrinkChars( <chars> )
##
##  returns the list corresponding to the list <chars> where
##
##  each '<chars>[<k>]' that is the tensor product of '<chars>[<i>]'
##  and a linear character '<chars>[j]' with $i, j \leq k$ is replaced by
##  the string '\"[TENSOR,[<i>,<j>]]\"', and
##
##  each '<chars>[<k>]' that is the <j>-th Galois conjugate of '<chars>[<i>]'
##  with $i \leq k$ is replaced by the string '\"[GALOIS,[<i>,<j>]]\"'.
##
##  This function is used by 'PrintToLib'.
##
ShrinkChars := NewOperationArgs( "ShrinkChars" );


#############################################################################
##
#F  ClfToCll( <clf> )
##
##  is a list encoding the information in the Clifford matrix record <clf>.
##  <clf> must contain the components 'mat', 'inertiagrps', 'fusionclasses'.
##
##  See 'CllToClf' for the meaning of the entries.
##
ClfToCll := NewOperationArgs( "ClfToCll" );


#############################################################################
##
#F  PrintFusion( <name>, <fus> )
##
##  prints the assignment of the fusion record <fus> that shall be stored on
##  the table with name <name>, in library format.
##
PrintFusion := NewOperationArgs( "PrintFusion" );


#############################################################################
##
#F  PrintToLib( <file>, <tbl> )
##
##  prints the character table <tbl> in library format to the file
##  '<file>.tbl';
##  this is the filename relative to a directory given by 'TBLNAME'.
##
PrintToLib := NewOperationArgs( "PrintToLib" );


#############################################################################
##
#F  PrintClmsToLib( <file>, <clms> )
##
##   prints the Clifford matrices in library format in a list on the file
##   <file> which are not yet in the Clifford matrix library or in this list.
##
##   <clms> must be a Clifford table or a list of Clifford records.
##   In case of splitting, each Clifford record must contain 'splitinfos'.
##
PrintClmsToLib := NewOperationArgs( "PrintClmsToLib" );


#############################################################################
##
#F  OrbitsResidueClass( <pq> )
##
##  is used in the generic character table of the groups $p \colon q$.
##  <pq> must be a list of length 2, the first entry being $p$, the second
##  being $q$.
##
OrbitsResidueClass := NewOperationArgs( "OrbitsResidueClass" );


#############################################################################
##
#E  ctadmin.tbd . . . . . . . . . . . . . . . . . . . . . . . . . . ends here



