#############################################################################
##
#W  ctoline7.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id$
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the ordinary character tables of
##  $L_2(q)$ for $q\in\{37,41,43,47,53,59,61,64,67,71,73,79,83,89,97,101,103,
##  107,109,113,121\}$.
##  (These tables are contained in the character table library only because
##  the library of tables of marks contains the corresponding tables of
##  marks.)
##
Revision.ctoline7_tbl :=
    "@(#)$Id$";

SET_TABLEFILENAME("ctoline7");
ALN:= Ignore;

MOT("L2(37)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(37)","factors",[["PSL2even",37]]);
ARC("L2(37)","tomidentifier","L2(37)");

MOT("L2(41)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(41)","factors",[["PSL2even",41]]);
ARC("L2(41)","tomidentifier","L2(41)");

MOT("L2(43)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(43)","factors",[["PSL2odd",43]]);
ARC("L2(43)","tomidentifier","L2(43)");
ARC("L2(43)","tomfusion",rec(map:=[1,15,15,10,10,6,10,10,6,3,10,6,10,11,7,11,
7,11,7,11,7,11,7,2],
text:="unique"));

MOT("L2(47)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(47)","factors",[["PSL2odd",47]]);
ARC("L2(47)","tomidentifier","L2(47)");
ARC("L2(47)","tomfusion",rec(map:=[1,26,26,19,19,19,19,19,19,19,19,19,19,19,
20,13,10,7,20,4,20,3,10,13,20,2],
text:="unique"));

MOT("L2(53)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(53)","factors",[["PSL2even",53]]);
ARC("L2(53)","tomidentifier","L2(53)");
ARC("L2(53)","tomfusion",rec(map:=[1,15,15,10,8,10,8,10,8,10,8,10,8,10,8,2,13,
13,6,13,13,6,13,13,3,13,13,6,13],
text:="unique"));

MOT("L2(59)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(59)","factors",[["PSL2odd",59]]);
ARC("L2(59)","tomidentifier","L2(59)");
ARC("L2(59)","tomfusion",rec(map:=[1,21,21,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,17,14,9,14,6,5,17,14,9,3,17,5,17,14,2],
text:="unique"));

MOT("L2(61)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(61)","factors",[["PSL2even",61]]);
ARC("L2(61)","tomidentifier","L2(61)");
ARC("L2(61)","tomfusion",rec(map:=[1,23,23,16,14,9,14,6,5,16,14,9,3,16,5,16,
14,2,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19],
text:="unique"));

MOT("L2(64)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(64)","factors",[["SL2even",64]]);
ARC("L2(64)","tomidentifier","L2(64)");
ARC("L2(64)","tomfusion",rec(map:=[1,2,65,65,58,65,65,58,41,65,17,65,65,58,65,
41,58,65,65,17,65,65,3,65,65,58,65,65,17,41,65,58,65,67,67,67,67,44,67,67,67,
67,44,67,67,15,67,44,67,67,67,67,44,67,67,67,67,44,15,67,67,67,44,67,67],
text:="unique"));

MOT("L2(67)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(67)","factors",[["PSL2odd",67]]);
ARC("L2(67)","tomidentifier","L2(67)");
ARC("L2(67)","tomfusion",rec(map:=[1,15,15,10,10,6,10,10,6,10,10,6,10,3,6,10,
10,6,10,11,8,11,8,11,8,11,8,11,8,11,8,11,8,11,8,2],
text:="unique"));

MOT("L2(71)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(71)","factors",[["PSL2odd",71]]);
ARC("L2(71)","tomidentifier","L2(71)");
ARC("L2(71)","tomfusion",rec(map:=[1,34,34,27,27,27,27,11,27,7,27,27,11,27,27,
27,7,11,27,27,28,21,15,13,28,8,28,13,4,21,28,3,28,21,15,13,28,2],
text:="unique"));

MOT("L2(73)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(73)","factors",[["PSL2even",73]]);
ARC("L2(73)","tomidentifier","L2(73)");
ARC("L2(73)","tomfusion",rec(map:=[1,28,28,23,17,12,11,23,7,23,11,4,17,23,3,
23,17,12,11,23,2,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26],
text:="unique"));

MOT("L2(79)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(79)","factors",[["PSL2odd",79]]);
ARC("L2(79)","tomidentifier","L2(79)");
ARC("L2(79)","tomfusion",rec(map:=[1,32,32,25,25,17,25,25,17,25,25,17,25,25,
17,3,25,17,25,25,17,25,28,19,28,12,9,19,28,7,28,4,28,12,28,19,9,7,28,19,28,2],
text:="unique"));

MOT("L2(83)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(83)","factors",[["PSL2odd",83]]);
ARC("L2(83)","tomidentifier","L2(83)");
ARC("L2(83)","tomfusion",rec(map:=[1,21,21,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,17,14,11,14,17,8,5,14,11,14,17,8,17,3,11,14,17,8,
17,14,2],
text:="unique"));

MOT("L2(89)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(89)","factors",[["PSL2even",89]]);
ARC("L2(89)","tomidentifier","L2(89)");
ARC("L2(89)","tomfusion",rec(map:=[1,30,30,23,17,23,12,23,17,23,12,23,17,4,12,
23,17,23,12,23,17,23,12,23,2,26,26,15,26,10,15,26,26,7,10,26,15,26,26,3,26,26,
7,26,10,15,26],
text:="unique"));

MOT("L2(97)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(97)","factors",[["PSL2even",97]]);
ARC("L2(97)","tomidentifier","L2(97)");
ARC("L2(97)","tomfusion",rec(map:=[1,34,34,30,23,20,14,30,11,30,7,20,23,30,4,
30,23,20,3,30,11,30,14,20,23,30,2,32,32,32,32,32,32,10,32,32,32,32,32,32,10,
32,32,32,32,32,32,10,32,32,32],
text:="unique"));

MOT("L2(101)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(101)","factors",[["PSL2even",101]]);
ARC("L2(101)","tomidentifier","L2(101)");
ARC("L2(101)","tomfusion",rec(map:=[1,22,22,15,13,15,13,7,13,15,13,15,5,15,13,
15,13,7,13,15,13,15,5,15,13,15,13,2,18,18,11,18,18,11,18,18,11,18,18,11,18,18,
11,18,3,11,18,18,11,18,18,11,18],
text:="unique"));

MOT("L2(103)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(103)","factors",[["PSL2odd",103]]);
ARC("L2(103)","tomidentifier","L2(103)");
ARC("L2(103)","tomfusion",rec(map:=[1,24,24,19,19,12,19,19,12,19,19,12,19,19,
12,19,19,12,19,3,12,19,19,12,19,19,12,19,20,15,20,11,20,15,20,11,20,15,20,11,
4,15,20,11,20,15,20,11,20,15,20,11,20,2],
text:="unique"));

MOT("L2(107)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(107)","factors",[["PSL2odd",107]]);
ARC("L2(107)","tomidentifier","L2(107)");
ARC("L2(107)","tomfusion",rec(map:=[1,21,21,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,14,11,14,17,8,17,14,5,14,17,8,
17,14,11,14,17,3,17,14,11,14,17,8,17,14,2],
text:="unique"));

MOT("L2(109)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(109)","factors",[["PSL2even",109]]);
ARC("L2(109)","tomidentifier","L2(109)");
ARC("L2(109)","tomfusion",rec(map:=[1,27,27,20,18,14,18,20,9,20,18,6,18,20,9,
20,18,14,18,20,3,20,18,14,18,20,9,20,18,2,23,23,23,23,11,23,23,23,23,11,5,23,
23,23,11,23,23,23,23,11,23,5,23,23,11,23,23],
text:="unique"));

MOT("L2(113)",
0,
0,
0,
0,
0,
ConstructDirectProduct);
ARC("L2(113)","factors",[["PSL2even",113]]);
ARC("L2(113)","tomidentifier","L2(113)");
ARC("L2(113)","tomfusion",rec(map:=[1,30,30,25,21,25,14,25,21,9,8,25,21,25,14,
25,4,25,8,25,21,25,14,9,21,25,8,25,21,25,2,28,28,18,28,28,18,28,28,18,28,28,
18,28,28,18,28,28,18,3,28,18,28,28,18,28,28,18,28],
text:="unique"));

MOT("L2(121)",
0,
0,
[,[1,2,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,31,29,27,25,23,21,19,17,15,
13,11,9,7,5,1,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,62,60,58,56,54,52,
50,48,46,44,42,40,38,36,34],[1,2,3,6,9,12,15,18,21,24,27,30,33,30,27,24,21,18,
15,12,9,6,1,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,61,58,
55,52,49,46,43,40,37,34,35,38,41,44,47,50,53,56,59,62],,[1,2,3,8,13,18,23,28,
33,28,23,18,13,8,1,8,13,18,23,28,33,28,23,18,13,8,1,8,13,18,23,28,33,38,43,48,
53,58,63,59,54,49,44,39,34,37,42,47,52,57,62,60,55,50,45,40,35,36,41,46,51,56,
61],,,,,,[1,1,1,14,25,30,19,8,9,20,31,24,13,4,15,26,29,18,7,10,21,32,23,12,5,
16,27,28,17,6,11,22,33,44,55,61,50,39,38,49,60,56,45,34,43,54,62,51,40,37,48,
59,57,46,35,42,53,63,52,41,36,47,
58],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],
0,
[( 4,10,14,20)( 5,17,25,29)( 6,24,30,12)( 7,31,19,11)( 8,28)( 9,21)(15,27)
(16,32,26,22),( 4,16,14,26)( 5,29,25,17)( 6,24,30,12)( 7,11,19,31)( 9,21)
(10,32,20,22)(15,27),( 2, 3),(34,35,37,41,49,62,36,39,45,57,46,59,42,51,58,44,
 55,50,60,40,47,61,38,43,53,54,52,56,48,63)],
ConstructDirectProduct);
ARC("L2(121)","factors",[["PSL2even",121]]);
ARC("L2(121)","tomidentifier","L2(121)");
ARC("L2(121)","tomfusion",rec(map:=[1,15,16,37,31,23,22,17,12,37,22,23,8,37,7,
37,31,4,22,37,12,37,3,23,31,37,7,17,31,23,22,37,2,42,42,42,42,42,42,42,42,42,
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42],
text:="unique up to table automorphisms"));

LIBTABLE.LOADSTATUS.ctoline7:="userloaded";
ALN:= NotifyCharTableName;

#############################################################################
##
#E

