#############################################################################
##
#W  sml1536.abq            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 69 ] := `rec( ops :=
[ 1, 9,,,,,,,,,,,,,,,, 38,,,,,,,,,,,,,,,, 111,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 38,,,,,,,,,,,,,,,, 111,,,,,,,,,,,, 9,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 19,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 111,,,,,,,,,,,, 
  38,,,,,,,,,,,,,,,, 19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 111,,,,,,,,,,,
  , 38,,,,,,,,,,,,,,,, 19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 
  41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,
  , 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 
  9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,
  , 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 611,, 38, 1, 
  111,, 7, 611, 111, 1, 38,, 611, 7, 1, 38,, 111, 7, 611,, 1, 111,, 38,, 7,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 9, 1, 41, 
  7, 9, 1,,, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 1, 41, 7, 9, 1, 7,
  , 41, 7, 9, 1, 7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 
  1, 7, 30, 1, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7,
  , 41, 7, 9, 1, 7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7,, 41, 7, 9, 1, 7,, 
  9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7, 41, 1, 9, 41, 7, 9, 1, 7, 41, 1, 9,,
  , 30, 1, 9, 30,, 1,, 30, 1, 9, 30,, 1, 41, 7, 9, 1, 7,, 41, 7, 9, 1, 7,, 9,
  ,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7,, 30, 41, 7, 9, 1, 7,, 30, 9,,, 1, 30,, 
  9, 30,, 1, 30,, 7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 41, 7, 9, 1, 30,, 9,, 
  41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,
  , 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 
  9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,
  , 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 7, 611,, 38, 
  1, 111,, 7, 611, 111, 1, 38,, 611, 7, 1, 38,, 111, 7, 611,, 1, 111,, 38,, 
  7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 41, 7, 9, 1, 7,, 41, 7, 9, 1, 7,, 9,,,, 
  30,, 9,,,, 30,, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 9, 1,,, 41, 
  7, 9, 1, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 1, 41, 7, 9, 1, 7,, 41, 7, 9, 1, 
  7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7, 30, 1, 
  41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7, 41, 1, 9, 
  41, 7, 9, 1, 7, 41, 1, 9,,, 30, 1, 9, 30,, 1,, 30, 1, 9, 30,, 1, 41, 7, 9, 
  1, 7,, 41, 7, 9, 1, 7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7,, 30, 41, 7, 
  9, 1, 7,, 30, 9,,, 1, 30,, 9, 30,, 1, 30,, 41, 7, 9, 1, 7,, 41, 7, 9, 1, 7,
  , 9,,,, 30,, 9,,,, 30,, 7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 41, 7, 9, 1, 30,
  , 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 
  30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 
  1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 
  9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 7,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,, 611,, 38, 1, 111,, 7, 611, 111, 1, 38,, 611, 7, 1, 
  38,, 111, 7, 611,, 1, 111,, 38,, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7, 
  30, 1, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7,, 41, 
  7, 9, 1, 7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 9, 1, 
  41, 7, 9, 1,,, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 1, 41, 7, 9, 
  1, 7,, 41, 7, 9, 1, 7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7,, 41, 7, 9, 
  1, 7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7,, 30, 41, 7, 9, 1, 7,, 30, 9,,
  , 1, 30,, 9, 30,, 1, 30,, 41, 7, 9, 1, 7,, 41, 7, 9, 1, 7,, 9,,,, 30,, 9,,,
  , 30,, 41, 7, 9, 1, 7, 41, 1, 9, 41, 7, 9, 1, 7, 41, 1, 9,,, 30, 1, 9, 30,
  , 1,, 30, 1, 9, 30,, 1, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 
  30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 
  1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 
  9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 
  7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 7, 611,, 38, 1, 111,, 7, 611, 111, 1, 38,
  , 611, 7, 1, 38,, 111, 7, 611,, 1, 111,, 38,, 41, 7, 9, 1, 7,, 41, 7, 9, 
  1, 7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7, 30, 1, 
  41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7, 30, 1, 41, 7, 9, 1, 7,, 41, 7, 9, 
  1, 7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 
  9, 1,,, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 9, 1, 41, 7, 1, 41, 7, 9, 1, 7,, 
  30, 41, 7, 9, 1, 7,, 30, 9,,, 1, 30,, 9, 30,, 1, 30,, 41, 7, 9, 1, 7,, 41, 
  7, 9, 1, 7,, 9,,,, 30,, 9,,,, 30,, 41, 7, 9, 1, 7, 41, 1, 9, 41, 7, 9, 1, 
  7, 41, 1, 9,,, 30, 1, 9, 30,, 1,, 30, 1, 9, 30,, 1, 41, 7, 9, 1, 7,, 41, 
  7, 9, 1, 7,, 9,,,, 30,, 9,,,, 30,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,
  , 19,, 93, 7, 19, 1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 
  138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 
  7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 
  19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 
  93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,,,,,, 93, 7, 
  19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,,,,,, 
  93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,
  ,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 
  19, 1,,,,,,, 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,, 41, 7, 9, 1, 41, 7, 
  9, 1, 30,, 7,,,, 9,, 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,, 7,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 611,, 38, 1, 111,, 7, 611, 111, 1, 
  38,, 7, 611,, 1, 111,, 38, 611, 7, 1, 38,, 111,, 41, 7, 9, 1, 41, 7, 9, 1, 
  30,, 7,,,, 9,, 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,, 41, 7, 9, 1, 41, 
  7, 9, 1, 30,, 7,,,, 9,, 7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 611,, 38, 1, 
  111,, 7, 611, 111, 1, 38,, 7, 611,, 1, 111,, 38, 611, 7, 1, 38,, 111,, 93, 
  7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,,,,,
  , 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 
  1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 
  7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 
  1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 
  7, 19, 1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,
  , 93, 7, 19, 1, 93, 7, 19, 1,,,,,,, 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,
  , 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,, 7,,,,,,,,,,,,,,,,, 611,, 38, 1, 
  111,, 7, 611, 111, 1, 38,, 7, 611,, 1, 111,, 38, 611, 7, 1, 38,, 111,, 41, 
  7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,, 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 
  9,, 7, 611,, 38, 1, 111,, 7, 611, 111, 1, 38,, 7, 611,, 1, 111,, 38, 611, 
  7, 1, 38,, 111,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 
  1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 
  7, 19, 1, 93, 7, 19, 1 ], nrs :=
[ 132, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 14538, 4, 4, 
  4, 12, 4, 4, 4, 4, 4, 4, 4, 12, 4, 4, 4, 708, 4, 8, 4, 8, 8, 12, 8, 8, 4, 
  8, 4, 706, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 136, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 16, 16, 
  8, 16, 8, 16, 8, 16, 128, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 2248, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 2248, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  202, 4, 4, 4, 12, 4, 4, 4, 4, 4, 4, 4, 12, 4, 4, 4, 196, 4, 8, 4, 8, 8, 
  12, 8, 8, 4, 8, 4, 194, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 136, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 16, 16, 8, 16, 8, 16, 8, 
  16, 128, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 2248, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2242, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 
  16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 
  16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 202, 4, 8, 4, 
  8, 8, 8, 4, 8, 4, 8, 8, 712, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 
  710, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2242, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 
  8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 
  16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 202, 4, 8, 4, 
  8, 8, 8, 4, 8, 4, 8, 8, 200, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 
  198, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2242, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2242, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 16, 8, 16, 16, 16, 8, 
  16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 
  8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 
  16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 200, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 
  192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 
  8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 
  8, 192, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 
  12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 
  16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 
  12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 
  16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 
  12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 2, 4, 4, 2,, 2,, 6, 4, 2,
  , 2,, 4, 6,, 2,, 2, 4, 4, 2,, 2,, 2, 96, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 
  4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 8, 
  4, 4, 2, 8, 4, 64, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 
  4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 8, 4, 2, 8, 4, 4, 2, 8, 4, 2, 8, 4, 4, 2, 
  8, 4, 2, 8, 4, 4, 2, 8, 4, 66, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 
  4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 
  4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 4, 8, 2, 4, 8, 4, 4, 2, 4, 8, 
  2, 8, 2, 4, 4, 2, 4, 4, 8, 2, 4, 4, 2, 4, 4, 4, 64, 8, 4, 4, 2, 8, 4, 8, 
  4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 8, 2, 4, 
  8, 4, 4, 2, 8, 2, 4, 4, 4, 4, 6, 4, 2, 4, 4, 4, 6, 4, 68, 4, 4, 8, 4, 8, 
  4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 
  4, 8, 4, 8, 192, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 
  2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 
  8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 
  8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 
  4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 
  12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 2, 4, 4, 2,, 2,, 6, 4, 2,, 2,, 4, 6,, 2,
  , 2, 4, 4, 2,, 2,, 2, 96, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 4, 2, 8, 4, 
  8, 4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 8, 4, 
  4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 8, 
  4, 64, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 4, 2, 4, 6, 
  4, 66, 8, 4, 4, 2, 8, 4, 2, 8, 4, 4, 2, 8, 4, 2, 8, 4, 4, 2, 8, 4, 2, 8, 
  4, 4, 2, 8, 4, 66, 8, 4, 4, 2, 4, 8, 2, 4, 8, 4, 4, 2, 4, 8, 2, 8, 2, 4, 
  4, 2, 4, 4, 8, 2, 4, 4, 2, 4, 4, 4, 64, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 
  4, 4, 2, 4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 8, 2, 4, 8, 4, 4, 2, 
  8, 2, 4, 4, 4, 4, 6, 4, 2, 4, 4, 4, 6, 4, 66, 8, 4, 4, 2, 8, 4, 8, 4, 4, 
  2, 8, 4, 4, 2, 4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 8, 4, 8, 4, 8, 4, 8, 8, 8, 
  4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 
  8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 
  8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 
  8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 
  8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 
  8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 
  8, 12, 4, 8, 4, 16, 72, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 2, 4, 4, 2,, 
  2,, 6, 4, 2,, 2,, 4, 6,, 2,, 2, 4, 4, 2,, 2,, 2, 96, 8, 4, 4, 2, 8, 4, 2, 
  8, 4, 4, 2, 8, 4, 2, 8, 4, 4, 2, 8, 4, 2, 8, 4, 4, 2, 8, 4, 66, 8, 4, 4, 
  2, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 8, 4, 4, 
  2, 8, 4, 4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 8, 4, 
  4, 2, 8, 4, 64, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 4, 
  2, 4, 6, 4, 66, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 4, 
  2, 4, 6, 4, 66, 8, 4, 4, 2, 8, 2, 4, 8, 4, 4, 2, 8, 2, 4, 4, 4, 4, 6, 4, 
  2, 4, 4, 4, 6, 4, 66, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 
  2, 4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 4, 8, 2, 4, 8, 4, 4, 2, 4, 8, 2, 8, 2, 
  4, 4, 2, 4, 4, 8, 2, 4, 4, 2, 4, 4, 4, 64, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 
  4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 
  2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 
  8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 
  8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 
  4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 2, 4, 4, 2,, 2,
  , 6, 4, 2,, 2,, 4, 6,, 2,, 2, 4, 4, 2,, 2,, 2, 96, 8, 4, 4, 2, 8, 4, 8, 4, 
  4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 8, 4, 2, 8, 
  4, 4, 2, 8, 4, 2, 8, 4, 4, 2, 8, 4, 2, 8, 4, 4, 2, 8, 4, 66, 8, 4, 4, 2, 
  8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 
  8, 4, 4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 8, 4, 4, 
  2, 8, 4, 64, 8, 4, 4, 2, 8, 2, 4, 8, 4, 4, 2, 8, 2, 4, 4, 4, 4, 6, 4, 2, 
  4, 4, 4, 6, 4, 66, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 4, 4, 2, 4, 6, 4, 2, 
  4, 2, 4, 6, 4, 66, 8, 4, 4, 2, 4, 8, 2, 4, 8, 4, 4, 2, 4, 8, 2, 8, 2, 4, 
  4, 2, 4, 4, 8, 2, 4, 4, 2, 4, 4, 4, 64, 8, 4, 4, 2, 8, 4, 8, 4, 4, 2, 8, 
  4, 4, 2, 4, 6, 4, 2, 4, 2, 4, 6, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 
  6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 
  8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 
  2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 
  4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 
  4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,
  , 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 
  2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 66, 8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 
  2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 
  8, 4, 8, 4, 16, 72, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 196, 2, 4, 4, 2,, 2,, 6, 4, 2,, 2,, 4, 4, 2,, 2,, 2, 4, 
  6,, 2,, 2, 96, 8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 
  2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 
  8, 4, 8, 4, 16, 72, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 2, 4, 4, 2,, 2,, 6, 4, 2,, 
  2,, 4, 4, 2,, 2,, 2, 4, 6,, 2,, 2, 96, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 
  6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 
  8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 
  2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 
  4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 
  4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 8, 4, 4, 2, 8, 4, 
  4, 10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 
  4, 16, 72, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 2, 4, 4, 2,, 
  2,, 6, 4, 2,, 2,, 4, 4, 2,, 2,, 2, 4, 6,, 2,, 2, 96, 8, 4, 4, 2, 8, 4, 4, 
  10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 4, 
  16, 72, 2, 4, 4, 2,, 2,, 6, 4, 2,, 2,, 4, 4, 2,, 2,, 2, 4, 6,, 2,, 2, 96, 
  4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 4 ] );

