#############################################################################
##
#W  sml1536.acg            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 85 ] := `rec( ops :=
[ 2, 194,, 458,, 1329, 145, 2,,,,,,,,,,,,,,,,,, 1329,, 2,,,,,, 1329,, 2,,,,,,
  ,,,,,,,,,,,, 1329, 2, 145,,,, 458,, 1079,, 194,, 449,, 1079,, 458,, 449,, 
  194,, 145,,,,,,,,,,, 1329,, 2647,, 2,,,,,, 1329,, 2647,, 2,,,,,,,,,,,,,,,,,
  , 2647,, 1329,, 2,,,,,, 2647,, 1329,, 2,,,,,,, 194,, 458,, 194,, 458,, 
  145, 1329,, 2,,,,,,,,,,,,,,,,, 1329, 145, 2,,,,,, 1329, 2, 145,,,,,,,,,,,,,
  ,,,, 1329,, 2,,,,, 458,, 1079,, 194,, 449,, 1079,, 458,, 449,, 194,, 145,,,
  ,,,,,,,, 1329,, 2647, 2, 145,,,, 1329, 145, 2647,, 2,,,,,,,,,,,,,,,,,, 
  2647,, 1329, 2, 145,,,, 2647, 145, 1329,, 2,,,,,,, 458,, 194,, 458,, 194,, 
  145,,,,,, 1329, 145, 2,,,,, 1329, 145, 2,,,,,,,,,,,,,,,,, 1329,, 145,,,, 
  1329,, 145,,,,,,,, 194, 449, 2, 458, 1079, 2, 449, 194, 2, 1079, 458, 2, 
  145,,,, 1329, 2647, 2, 145,,,,,,,,,,,,,, 1329, 2647, 2, 145,,,, 2647, 
  1329, 2, 145,,,,,,,,,,,,,, 2647, 1329, 654, 5, 269,,,, 654,,,, 269,,,, 654,
  , 269,, 654,,,, 269,,,, 654,,,, 269,, 2, 458,, 194,,,, 458,,,, 194,,,, 458,
  , 5, 654, 269, 5,, 654, 5,, 269, 5,, 654, 5,,, 269,,,, 654,,,, 269,,,, 654,
  , 458, 194, 2,, 458, 2, 194,, 458,,,, 194,, 5, 269, 654, 5,, 269, 5,, 654, 
  5,, 269, 5,,, 654,,,, 269,,,, 654,,,, 269,, 2, 194,, 458,,,, 194,, 458,, 
  194,,,, 458,, 5, 654, 269, 5,, 654, 5,, 269, 5,, 654, 5,,, 269,,,, 654,,,, 
  269,,,, 654,, 2, 458, 194, 2,, 458, 2, 194,, 458,,,, 194,, 5, 654,, 269,,,
  , 654,,,, 269,,,, 654,, 269,, 654,,,, 269,,,, 654,,,, 269,, 2, 458,, 194,,,
  , 458,,,, 194,,,, 458,, 5, 654, 269, 5,, 654, 5,, 269, 5,, 654, 5,,, 269,,,
  , 654,,,, 269,,,, 654,, 2, 458, 194, 2,, 458, 2, 194,, 458,,,, 194,, 5, 
  269, 654, 5,, 269, 5,, 654, 5,, 269, 5,,, 654,,,, 269,,,, 654,,,, 269,, 2, 
  194,, 458,,,, 194,, 458,, 194,,,, 458,, 5, 654, 269, 5,, 654, 5,, 269, 5,, 
  654, 5,,, 269,,,, 654,,,, 269,,,, 654,, 2, 458, 194, 2,, 458, 2, 194,, 458,
  ,,, 194,, 5, 269,, 654,,,, 269,,,, 654,,,, 269,,, 654, 5,, 269, 5,, 654, 5,
  , 269, 5, 2, 458,, 194,,,, 458,,, 194, 2,, 458, 2, 5, 654,, 269,,,, 654,,,
  , 269,,,, 654,,, 269, 5,, 654, 5,, 269, 5,, 654, 5, 2, 194,, 458,,,, 194,,
  , 458, 2,, 194, 2, 5, 269,, 654,, 269,, 654,, 362, 1715,, 5,,,,,, 1715,, 5,
  , 1715,, 5,,,,,, 1715,, 2, 458,, 194,, 145,, 1329, 145, 2,, 1329,, 2,, 5, 
  654,, 269,, 654,, 269,, 362,,, 1715,, 5,, 1715,, 5,,,,,, 1715,, 5,, 1715,, 
  5,, 2, 194,, 458,, 145, 1329,, 2,,,,, 1329, 145, 5, 654,, 269,, 654,, 269,
  , 362,, 1715, 362, 5,, 1715,, 5,,,,,, 1715,, 5,, 1715, 5, 362, 2, 194,, 
  458,, 1329, 145, 2,,,,,, 1329,, 5, 269,, 654,, 269,, 654,, 1715, 362, 5,,,,
  , 1715, 362, 5,, 1715, 5, 362,,,,, 1715, 2, 458,, 194,, 145,, 1329, 145, 
  2, 1329, 145, 2,, 5, 269,, 654,,,, 269,,,, 654,,,, 269,,, 654, 5,, 269, 5,
  , 654, 5,, 269, 5, 2, 458,, 194,,,, 458,,, 194, 2,, 458, 2, 5, 654,, 269,,,
  , 654,,,, 269,,,, 654,,, 269, 5,, 654, 5,, 269, 5,, 654, 5, 2, 194,, 458,,,
  , 194,,, 458, 2,, 194, 2, 5, 269,, 654,, 269,, 654,, 362, 1715,,,, 5,, 
  1715,,,, 2, 458,, 194,, 145, 1329,,,, 5, 654,, 269,, 654,, 269,, 362, 1715,
  ,,, 5,, 1715,,,, 2, 194,, 458,, 145, 1329,,,, 5, 654,, 269,, 654,, 269,, 
  362, 1715,,,, 5,, 1715,,,, 2, 194,, 458,, 1329, 145,, 5, 269, 654, 5, 269, 
  654, 1715, 362,,,, 2, 458, 194, 145, 1329, 2, 263,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 350,, 2,, 
  350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,
  , 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,
  , 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2, 350, 5, 2, 
  350, 5, 2,, 350, 2, 5, 350,, 2,, 350, 2, 5, 350, 2, 5, 350,, 2,, 350, 2,, 
  5, 2, 350,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 
  263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 
  263, 617, 2, 263,, 617,, 263,, 617, 263, 2, 617,, 263, 617, 2, 5,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 350,, 2,, 350,, 2,, 
  350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,
  , 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,
  , 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2, 350, 5, 2,, 350,, 2, 350, 5, 2,, 
  350,, 2,, 350,, 2,, 350,, 2,, 350, 2, 5, 350,, 2, 350, 5, 2,, 350, 2,,, 
  263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 
  263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263, 617, 2, 
  263,, 617,, 263,, 617,, 263,, 617, 263,, 2, 5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 
  350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,
  , 2,, 350,, 2,, 350, 2, 5, 350,, 2,, 350, 2, 5, 350, 2, 5, 350,, 2,, 350,, 
  2,, 350,, 2,, 350,, 2,, 350, 2, 5, 350,, 2,, 350, 2, 5, 350, 2, 5, 350,, 2,
  , 350, 2,, 5, 2, 350,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,
  , 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 
  263,, 617, 263, 2, 617,, 263,, 617,, 263, 617, 2, 263,, 617, 263, 2, 5,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 350,, 2,, 350,
  , 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,
  , 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 
  350,, 2,, 350,, 2,, 350,, 2,, 350, 2, 5, 350,, 2,, 350,, 2,, 350,, 2,, 350,
  , 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350, 2, 5, 350,, 2, 350, 5, 2,, 350, 2,
  ,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 
  617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617, 263, 2, 
  617,, 263,, 617,, 263,, 617,, 263, 617,, 2, 5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,
  , 350,, 2,, 350,, 2,, 350,, 2, 350, 5, 2,, 350,, 2,, 350, 2, 5, 350,, 2,, 
  350, 2, 5, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2, 350, 5, 2,, 
  350,, 2, 350, 5, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2, 350, 
  5, 2,, 350,, 2, 350, 5, 2, 350, 5, 2,, 350,, 2, 350, 5, 2, 350,, 263,, 617,
  , 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 
  263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263, 617, 2, 263,, 617,, 
  263,, 617,, 263,, 617,, 263, 617, 2, 5, 350,, 2,, 350,, 2,, 350,, 2,, 350,
  , 2, 350, 5, 2,, 350,, 2, 350, 5, 2, 350, 5, 2,, 350,, 2,, 350,, 2,, 350, 
  2, 5, 350, 2, 5, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 
  2, 350, 5, 2, 350, 5, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,
  , 350,, 2, 350, 5, 2, 350, 5, 2,, 350, 2, 5, 350,, 2,, 350, 2,,, 263,, 617,
  , 263,, 617,, 263,, 617,, 263,, 617, 263, 2, 617,, 263,, 617,, 263,, 617,, 
  263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263, 617, 2, 263,, 617,, 
  263,, 617,, 263,, 617, 263,, 2, 5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,, 350,, 2,, 350, 2, 5, 350,, 2,, 350, 2, 5, 350,, 2,
  , 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 
  350,, 2,, 350,, 2,, 350,, 2, 350, 5, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,
  , 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350, 2, 5, 350,, 2, 350, 5, 2,, 350,, 
  2, 350, 5, 2, 350, 5, 2,, 350,, 2, 350, 5, 2, 350,, 617,, 263,, 617,, 263,
  , 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 617,, 263,, 
  617,, 263,, 617,, 263,, 617,, 263,, 617, 263, 2, 617,, 263,, 617,, 263,, 
  617,, 263,, 617, 263, 2, 5, 350,, 2,, 350,, 2,, 350, 2, 5, 350, 2, 5, 350,
  , 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 350,, 2, 
  350, 5, 2,, 350,, 2, 350, 5, 2, 350, 5, 2,, 350,, 2,, 350,, 2,, 350,, 2,, 
  350,, 2,, 350, 2, 5, 350,, 2,, 350, 2, 5, 350, 2, 5, 350,, 2,, 350,, 2, 
  350, 5, 2, 350, 5, 2,, 350, 2, 5, 350,, 2,, 350, 2,,, 617,, 263,, 617,, 
  263,, 617,, 263,, 617,, 263, 617, 2, 263,, 617,, 263,, 617,, 263,, 617,, 
  263,, 617,, 263,, 617,, 263,, 617,, 263,, 617, 263, 2, 617,, 263,, 617,, 
  263,, 617,, 263, 617,, 2, 194,,,,,,,,,,,,,,,,,, 449,, 194,, 449,,,, 194,, 
  449,, 194,,,, 449,, 194,, 449,,,, 194,, 449,, 194,,,,,,,,,,,,,,,,,,,, 449,
  , 194,, 449,,,, 194,, 449,, 194,,,, 449,, 194,, 449,,,, 194,, 449,, 194 
 ], nrs :=
[ 110,, 37,, 105,, 5, 8, 4, 2, 4, 2, 6, 8, 4, 2, 4, 2, 5, 8, 4, 2, 4, 2, 2,, 
  3, 8, 4, 2, 4, 74, 2,, 2, 8, 4, 2, 4, 2, 5, 8, 4, 2, 4, 2, 4, 8, 4, 2, 4, 
  2, 4,, 8, 4, 2, 4, 110,, 2,, 35,, 2,, 109,, 2,, 35,, 2,, 81, 4, 2, 4, 2, 
  6, 8, 4, 2, 4, 2,,, 2,,, 8, 4, 2, 4, 2,,, 2,,, 8, 4, 2, 4, 2, 4, 80, 4, 2, 
  4, 2, 6, 8, 4, 2, 4, 2,,, 2,,, 8, 4, 2, 4, 2,,, 2,,, 8, 4, 2, 4, 2, 4, 73,
  , 35,, 108,, 34,, 100,,, 2, 8, 4, 2, 4, 2, 4, 8, 4, 2, 4, 2, 3, 8, 4, 2, 
  4, 2,, 3, 8, 4, 2, 4, 70, 2,, 8, 4, 2, 4, 2, 3, 8, 4, 2, 4, 2, 2, 8, 4, 2, 
  4, 2,,,, 8, 4, 2, 4, 107,,,, 33,,,, 105,,,, 33,,,, 76, 4, 2, 4, 2, 4, 8, 
  4, 2, 4, 2,,,,, 8, 4, 2, 4, 2,,,,, 8, 4, 2, 4, 2, 2, 76, 4, 2, 4, 2, 4, 8, 
  4, 2, 4, 2,,,,, 8, 4, 2, 4, 2,,,,, 8, 4, 2, 4, 2, 2, 68,, 33,, 101,, 32,, 
  96, 2, 8, 4, 2, 4, 2,,, 8, 4, 2, 4, 2,,, 8, 4, 2, 4, 2,, 8, 4, 2, 4, 66,, 
  8, 4, 2, 4, 2,, 8, 4, 2, 4, 2,, 8, 4, 2, 4, 10, 4, 2, 4, 102,,, 32,,, 100,,
  , 32,,, 72, 4, 2, 4, 2,,, 8, 4, 2, 4, 2, 2, 8, 4, 2, 4, 10, 4, 2, 4, 2,,, 
  72, 4, 2, 4, 2,,, 8, 4, 2, 4, 2, 2, 8, 4, 2, 4, 10, 4, 2, 4, 2,,,,,, 92,,,
  , 164,,,, 92,,,, 166,, 30,, 31,, 30,, 159,, 30,, 31,, 30,, 125, 33,,,, 28,,
  ,, 203,, 34,, 28,, 32,, 132, 30,,, 28,,, 214,,, 28,,, 184,, 30,, 28,, 28,, 
  148,, 30,, 28,, 28,, 116,,, 86,,, 165,, 28,, 29,, 28,, 124, 125,,, 80,,, 
  146,,, 80,,, 110,, 29,, 24,, 27,, 138,, 29,, 24,, 27,, 17, 152,, 2,, 24,, 
  2,, 144,, 25,, 29,, 25,, 25, 142,,, 24,,, 186,,, 24,,, 124,, 26,, 24,, 24,
  , 128,, 26,, 24,, 24,, 16, 116,,, 74,,, 109,, 24,, 25,, 24,, 24, 4,,,, 68,,
  ,, 112,,,, 68,,,, 134,, 22,, 23,, 22,, 107,, 22,, 23,, 22,, 97, 29,,,, 20,,
  ,, 151,, 26,, 20,, 24,, 92, 26,,, 20,,, 146,,, 20,,, 144,, 22,, 20,, 20,, 
  96,, 22,, 20,, 20,, 88, 4,,, 62,,, 121,, 20,, 21,, 20,, 84, 93,,, 56,,, 94,
  ,, 56,,, 86,, 21,, 16,, 19,, 86,, 21,, 16,, 19,, 17, 112,, 2,, 16,, 2,, 
  100,, 17,, 21,, 17,, 13, 102,,, 16,,, 118,,, 16,,, 92,, 18,, 16,, 16,, 76,
  , 18,, 16,, 16,, 16, 84,,, 50,,, 73,, 16,, 17,, 16,, 12, 10,, 15,, 13,, 14,
  , 84,, 15,, 13,, 14,, 68,,, 42,,, 76,,, 42,,, 66, 11,, 15,, 12,, 14,, 88,,
  , 12,,, 84, 9,, 13,, 12,, 12,, 73,, 13,, 12,, 12,, 70,,, 12,,, 90,,, 12,,, 
  68, 8,, 13,, 13,, 12,, 60,,, 38,,, 60, 25,, 10,, 40,, 10,, 31,,, 6, 2, 8, 
  2, 7, 2, 2,, 5, 24, 5,, 2, 2, 8, 2, 7, 2, 6,,, 25,, 10,, 35, 8, 2,, 7, 2, 
  3,, 4, 2, 7, 24,, 9,, 37,, 9,, 27, 7, 2,,, 5, 2,,, 5, 2, 6, 22, 7, 2, 5,,, 
  2, 5,,, 2, 6, 24,, 9,, 31, 2,, 4, 2, 7, 2, 6, 2,, 6, 20,, 9,, 33,, 9,, 25, 
  6, 2,, 5, 2,,, 4, 2, 5, 20, 6, 2, 4,,, 2, 5,, 2, 5, 20,, 9,, 29,, 5, 2, 6, 
  2, 5, 2,,, 4, 18,, 8,, 30,, 8,, 22,, 4, 2, 5, 2, 4, 2,, 4, 18, 4,, 2, 5, 
  2, 4, 2, 4,, 18,, 8,, 26, 5, 2,, 4, 2,, 4, 2, 4, 6,, 7,, 5,, 6,, 40,, 7,, 
  5,, 6,, 36,,, 18,,, 32,,, 18,,, 30, 7,, 7,, 4,, 6,, 44,,, 4,,, 36, 5,, 5,, 
  4,, 4,, 29,, 5,, 4,, 4,, 30,,, 4,,, 30,,, 4,,, 24, 4,, 5,, 5,, 4,, 24,,, 
  14,,, 20, 9,, 2,, 12,, 2,, 9,,, 11,,, 6,,, 11,,, 9,, 2,, 9, 4,, 6,, 3, 8,,,
  , 9,,,, 5, 4,, 2,, 3, 4, 4,, 2,, 3, 8,,,, 5, 2,, 5,, 2, 4,,,, 5,,,, 3, 2,, 
  2,,, 2, 2,, 2,,, 4,,,, 3,, 5,, 2,,, 2,,,,, 2,,, 2,,,, 2, 16388,, 64,, 61,, 
  61,, 70,, 57,, 59,, 56,, 52,, 56,, 53,, 53,, 58,, 49,, 51,, 48,, 47,, 45,, 
  46,, 44,, 37,, 44,, 40,, 41,, 47,, 37,, 38,, 36,, 33,, 36,, 32,, 33,, 36,, 
  32,, 29,, 29,, 38,, 25,, 27,, 24,, 20,, 24,, 21,, 21,, 26,, 17,, 19,, 16,, 
  15,, 13,, 14,, 12,, 5,, 12,, 8,, 9,, 15,, 5,, 6,, 4,,,, 4, 2,,, 4103,, 61,
  , 62,, 60,, 69,, 60,, 56,, 57,, 55,, 53,, 54,, 52,, 57,, 52,, 48,, 49,, 44,
  , 48,, 45,, 45,, 38,, 41,, 43,, 40,, 44,, 40,, 37,, 37,, 34,, 33,, 35,, 32,
  , 39,, 29,, 30,, 28,, 37,, 28,, 24,, 25,, 23,, 21,, 22,, 20,, 25,, 20,, 16,
  , 17,, 12,, 16,, 13,, 13,, 6,, 9,, 11,, 8,, 12,, 8,, 5,, 5,, 2,,,, 3, 2, 
  4117,, 64,, 60,, 61,, 43,, 57,, 58,, 56,, 77,, 56,, 52,, 53,, 39,, 49,, 50,
  , 48,, 46,, 45,, 47,, 44,, 48,, 44,, 41,, 41,, 38,, 37,, 39,, 36,, 36,, 36,
  , 33,, 33,, 53,, 32,, 28,, 29,, 11,, 25,, 26,, 24,, 45,, 24,, 20,, 21,, 7,
  , 17,, 18,, 16,, 14,, 13,, 15,, 12,, 16,, 12,, 9,, 9,, 6,, 5,, 7,, 4,, 4,, 
  4,,,,,, 22,, 61,, 63,, 60,, 40,, 60,, 57,, 57,, 78,, 53,, 55,, 52,, 36,, 
  52,, 49,, 49,, 45,, 48,, 44,, 45,, 51,, 41,, 42,, 40,, 37,, 40,, 36,, 37,, 
  39,, 33,, 34,, 32,, 54,, 29,, 31,, 28,, 8,, 28,, 25,, 25,, 46,, 21,, 23,, 
  20,, 4,, 20,, 17,, 17,, 13,, 16,, 12,, 13,, 19,, 9,, 10,, 8,, 5,, 8,, 4,, 
  5,, 7,,,, 2, 2, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 1040, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 1040, 4,, 27, 16, 5,, 25, 16, 4,, 25, 16, 
  4,, 24, 16, 14,, 13, 16, 12,, 14, 16, 13,, 12, 16, 12,, 12, 16, 8,, 15, 
  16, 9,, 13, 16, 8,, 13, 16, 8,, 12, 16, 14,, 5, 16, 12,, 6, 16, 13,, 4, 
  16, 12,, 4, 16, 11,, 4, 16, 9,, 5, 16, 9,, 4, 16, 8,, 4, 16,,, 10, 16, 2,, 
  8, 16,, 9, 16,, 8, 16, 7,, 16, 5,,, 16, 5,, 16, 4,, 16,,, 2, 16, 2,, 16,,, 
  16,, 4,, 7,, 24,, 6,, 21,, 5,, 21,, 4,, 26,, 7,, 13,, 6,, 15,, 5,, 12,, 4,
  , 15,, 3,, 9,, 2,, 10,,,, 8,,,,, 3,, 4,, 2,,,,,,,, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 1040, 7,, 24, 16, 5,, 25, 16, 5,, 24, 16, 4,, 24, 16, 13,, 
  14, 16, 14,, 12, 16, 12,, 13, 16, 12,, 12, 16, 11,, 12, 16, 9,, 13, 16, 9,
  , 12, 16, 8,, 12, 16, 13,, 6, 16, 14,, 4, 16, 12,, 5, 16, 12,, 4, 16, 8,, 
  7, 16, 9,, 5, 16, 8,, 5, 16, 8,, 4, 16, 2,, 9, 16,, 10, 16,,, 8, 16,, 8, 
  16, 4,, 3, 16, 5,,, 16, 4,,, 16, 4,, 16, 2,,, 16,, 2, 16,,, 16,, 7,, 7,, 
  21,, 6,, 22,, 5,, 20,, 4,, 25,, 7,, 16,, 6,, 12,, 5,, 13,, 4,, 12,, 3,, 12,
  , 2,, 9,,,, 9,,, 2,, 3,,,, 2,, 3,,,,,, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 1040, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 1040, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 12,, 19, 16, 13,
  , 17, 16, 12,, 17, 16, 12,, 16, 16, 22,, 5, 16, 20,, 6, 16, 21,, 4, 16, 20,
  , 4, 16, 4,, 19, 16, 5,, 17, 16, 4,, 17, 16, 4,, 16, 16, 10,, 9, 16, 8,, 
  10, 16, 9,, 8, 16, 8,, 8, 16, 15,, 16, 13,,, 16, 13,, 16, 12,, 16, 5,, 6, 
  16, 6,, 4, 16, 4,, 5, 16, 4,, 4, 16, 7,, 16, 5,,, 16, 5,, 16, 4,, 16,,, 2, 
  16, 2,, 16,,, 16,, 4,, 7,, 24,, 6,, 21,, 5,, 21,, 4,, 26,, 7,, 13,, 6,, 15,
  , 5,, 12,, 4,, 15,, 3,, 9,, 2,, 10,,,, 8,,,,, 3,, 4,, 2,,,,,,,, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 1040, 15,, 16, 16, 13,, 17, 16, 13,, 16, 
  16, 12,, 16, 16, 21,, 6, 16, 22,, 4, 16, 20,, 5, 16, 20,, 4, 16, 7,, 16, 
  16, 5,, 17, 16, 5,, 16, 16, 4,, 16, 16, 9,, 10, 16, 10,, 8, 16, 8,, 9, 16, 
  8,, 8, 16, 12,, 3, 16, 13,,, 16, 12,,, 16, 12,, 16, 6,, 5, 16, 4,, 6, 16, 
  5,, 4, 16, 4,, 4, 16, 4,, 3, 16, 5,,, 16, 4,,, 16, 4,, 16, 2,,, 16,, 2, 16,
  ,, 16,, 7,, 7,, 21,, 6,, 22,, 5,, 20,, 4,, 25,, 7,, 16,, 6,, 12,, 5,, 13,, 
  4,, 12,, 3,, 12,, 2,, 9,,,, 9,,, 2,, 3,,,, 2,, 3,,,,,, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 1040, 21,, 10, 16, 22,, 8, 16, 20,, 9, 16, 20,, 8, 16, 
  3,, 24, 16,,, 25, 16,,, 24, 16,, 24, 16, 21,, 2, 16, 22,, 16, 20,,, 16, 20,
  , 16, 7,, 12, 16, 5,, 13, 16, 5,, 12, 16, 4,, 12, 16, 2,, 13, 16,, 14, 16,,
  , 12, 16,, 12, 16, 4,, 7, 16, 5,, 5, 16, 4,, 5, 16, 4,, 4, 16, 2,, 5, 16,, 
  6, 16,,, 4, 16,, 4, 16,, 3, 16,,,, 16,,, 16,, 21,, 7,, 24,, 6,, 20,, 5,, 
  21,, 4,, 3,, 7,, 13,, 6,, 14,, 5,, 12,, 4,, 14,, 3,, 9,, 2,, 11,,,, 8,,, 8,
  , 3,, 4,, 2,,,,,,,,, 16, 22,, 9, 16, 20,, 10, 16, 21,, 8, 16, 20,, 8, 16,, 
  27, 16,,, 25, 16,, 25, 16,, 24, 16, 22,,, 16, 20,, 2, 16, 21,, 16, 20,, 
  16, 4,, 15, 16, 5,, 13, 16, 4,, 13, 16, 4,, 12, 16,,, 14, 16, 2,, 12, 16,, 
  13, 16,, 12, 16, 7,, 4, 16, 5,, 5, 16, 5,, 4, 16, 4,, 4, 16,,, 6, 16, 2,, 
  4, 16,, 5, 16,, 4, 16, 3,, 16,,,, 16,,, 16,, 22,, 7,, 21,, 6,, 23,, 5,, 20,
  , 4,,, 7,, 16,, 6,, 13,, 5,, 13,, 4,, 13,, 3,, 12,, 2,, 8,,,, 9,,, 11,, 3,,
  ,, 2,, 2,,,,,, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 29,, 2, 16, 30,, 
  16, 28,,, 16, 28,, 16, 11,, 16, 16, 9,, 17, 16, 9,, 16, 16, 8,, 16, 16, 17,
  , 6, 16, 18,, 4, 16, 16,, 5, 16, 16,, 4, 16, 3,, 16, 16,,, 17, 16,,, 16, 
  16,, 16, 16, 6,, 9, 16, 4,, 10, 16, 5,, 8, 16, 4,, 8, 16, 8,, 3, 16, 9,,, 
  16, 8,,, 16, 8,, 16, 2,, 5, 16,, 6, 16,,, 4, 16,, 4, 16,, 3, 16,,,, 16,,, 
  16,, 21,, 7,, 24,, 6,, 20,, 5,, 21,, 4,, 3,, 7,, 13,, 6,, 14,, 5,, 12,, 4,
  , 14,, 3,, 9,, 2,, 11,,,, 8,,, 8,, 3,, 4,, 2,,,,,,,,, 16, 30,,, 16, 28,, 
  2, 16, 29,, 16, 28,, 16, 8,, 19, 16, 9,, 17, 16, 8,, 17, 16, 8,, 16, 16, 
  18,, 5, 16, 16,, 6, 16, 17,, 4, 16, 16,, 4, 16,, 19, 16,,, 17, 16,, 17, 16,
  , 16, 16, 5,, 10, 16, 6,, 8, 16, 4,, 9, 16, 4,, 8, 16, 11,, 16, 9,,, 16, 9,
  , 16, 8,, 16,,, 6, 16, 2,, 4, 16,, 5, 16,, 4, 16, 3,, 16,,,, 16,,, 16,, 22,
  , 7,, 21,, 6,, 23,, 5,, 20,, 4,,, 7,, 16,, 6,, 13,, 5,, 13,, 4,, 13,, 3,, 
  12,, 2,, 8,,,, 9,,, 11,, 3,,,, 2,, 2,,,,,, 277,, 191,, 325,, 188,, 286,, 
  191,, 317,, 188,, 421,, 7,, 58,, 7,, 434,, 7,, 58,, 7,, 410,, 7,, 58,, 7,, 
  426,, 7,, 58,, 7,, 409,, 61,, 437,, 60,, 400,, 61,, 429,, 60,, 411,, 6,, 
  174,, 6,, 304,, 6,, 174,, 6,, 280,, 6,, 174,, 6,, 296,, 6,, 174,, 6,, 338,
  , 60,, 421,, 59,, 386,, 60,, 404 ] );

