#############################################################################
##
#W  sml1536.acf            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 84 ] := `rec( ops :=
[ 2, 710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 275,, 
  134,,, 401, 2, 134,,, 401, 2, 134,,,,,,,,, 401, 2, 134, 401, 2, 134,,,,,,,,
  ,,, 401,, 2,, 401,, 2,,,,,,,, 401,, 2,, 401,, 2, 188,,,,,,,,,,,,,,, 710, 
  2, 275,,,, 710,,,,,, 550,, 710,,,,,,, 401, 2, 710,,,,, 401, 2, 710,, 275,,,
  , 710,, 550,, 710,,,, 401,, 710,, 401,, 275,,,, 550,, 401,, 188, 472, 2, 
  401, 188, 472, 2, 188, 472, 2, 188, 472, 2, 401,, 472, 188, 2, 401, 472, 
  188, 2, 472, 188, 2, 472, 188, 2,,,,,,,,,,,,,,,,, 275, 401, 2,,,,,,, 188,,,
  ,,,,,,,,,,,, 554, 401, 2, 275, 554, 401, 2, 275,, 6, 618,, 259,,,,,,,,,,,,,
  ,,, 224,,,,,,,,,,,,,,,,,,,,,,,, 2630,, 224,,,,,, 618,, 259,,,,,,,,,,,,,,,, 
  224,,,,,,,,,,,,,,,,,,,,,,,, 2630, 224, 6,,, 618,, 259,,,,,,,,,,,,,,,, 224,,
  ,,,,,,,,,,,,,,,,,,,,,,,, 2630,, 618,, 259,,,,,,,,,,,,,,,, 224,,,,,,,,,,,,,,
  ,,,,,,,,,, 2630,, 618,, 259,,,,,,,,,,,,,,,, 224,,,,,,,,,,,,,,,, 2630,, 224,
  ,,,,, 618,, 259,,,,,,,,,,,,,,,, 224,,,,,,,,,,,,,,,, 2630, 224, 6,,, 618,, 
  259,,,,,,,,,,,,,,,, 224,,,,,,,,,,,,,,,,,, 2630, 618, 6, 259,,,,,,,,,,,,,,,
  , 224,,,,,,,,,,,,,,,, 2630,,,, 224,,,,,,,,,,,,,, 2630,, 224,,,,,,,,,,,,,, 
  2630,, 224,,,,,,,, 2630,, 224,,,,,, 2630,, 224,,,,,, 2630, 224, 6,,,,, 
  2630, 363, 2, 231, 363, 2, 275,,,, 363,, 231, 363, 2, 550,, 231, 363, 2,,,,
  , 231, 363, 2,,,,, 134,,, 363, 2, 134,, 363,, 134,, 1078,, 134,, 1078,, 
  134, 363, 2,,, 1078,,,,,, 134,, 1078,, 134,,, 363,, 2, 363, 134, 2, 1078,,,
  , 134, 363, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 275,,,, 363,, 550,, 231,, 363,, 231,, 363,, 134,,,,,,,, 1078,, 134,, 
  1078,, 134,, 1078,,,,,, 134,, 1078,, 134,,,,,, 1078,,,, 134,, 363,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 275,,,, 550,, 188, 
  472, 2, 188, 472, 2, 231, 188, 472, 2, 231, 188, 472, 2,, 188, 2, 472, 
  188, 2, 231, 472, 188, 2, 231, 472, 188, 2, 134,,, 231, 2, 134,,, 231, 2, 
  134,,,,,,,,, 231, 2, 134, 231, 2, 134,,,,,,,,,,, 231,, 2,, 231,, 2,,,,,,,, 
  231,, 2,, 231,, 2, 188,,,,,,,,,,,,,,,, 231,,,, 275,, 231,,,, 134,,, 231, 
  2, 134,,, 231, 2, 134,,,,,,,,,,, 231, 2, 134,,, 231, 2, 134,,,,,,,,,,,,,,,,
  , 231, 2, 134,,, 231, 2, 134,,,,,,,,,,, 231, 2, 134,,, 231, 2, 134,, 188,,,
  ,,,,,,,,,,,,, 231,, 275,, 376,, 231,, 376,, 134,,, 376, 2, 134,, 376,, 134,
  , 1301,, 134,, 1301,, 134, 376, 2,,, 1301,,,,,, 134,, 1301, 134, 2,, 376,, 
  2, 376, 134, 2, 1301,,,, 134, 376, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,, 275,, 134,,,,, 1301, 2, 134, 1301, 2, 134,, 
  1301,,,,, 134, 2, 1301, 134, 2,,,,, 1301,,,, 134,, 376,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 275,,,, 231,,,, 550,, 231,,,,,, 
  188,, 472,, 231,, 188,, 472,, 188,, 472,, 188,, 472,, 231,, 472,, 188,, 
  231,, 472,, 188,, 472,, 188,, 472,, 188,,,,,,,,,,,,,,,,, 376, 231, 2, 275,,
  ,, 376, 231, 2, 550,, 376,,, 231, 2, 376,,,,, 231, 2, 376,, 275,,,, 550,, 
  376,, 231,, 376,, 231,, 363,, 275, 363, 2,,,,,,,,, 275, 363, 2,,, 275,, 
  188,,,,,,,,,,, 6, 618,, 259,,,,,,,,,,,,,,,, 224,,,,,,,,,,,,,,,,,,,,,,,,,, 
  2629,, 224,,,, 618,, 259,,,,,,,,,,,,,,,, 224,,,,,,,,,,,,,,,,,,,,,,,, 2629, 
  224, 6,,, 618,, 259,,,,,,,,,,,,,,,, 224,,,,,,,,,,,,,,,,,,,,,,,, 2629,, 224,
  , 618,, 259,,,,,,,,,,,,,,,, 224,,,,,,,,,,,,,,,,,,,,,,,, 2629,, 618,, 259,,,
  ,,,,,,,,,,,,, 224,,,,,,,,,,,,,,,,,, 2629,, 224,,,, 618,, 259,,,,,,,,,,,,,,,
  , 224,,,,,,,,,,,,,,,, 2629, 224, 6,,, 618,, 259,,,,,,,,,,,,,,,, 224,,,,,,,,
  ,,,,,,,, 2629,, 224,, 618,, 259,,,,,,,,,,,,,,,, 224,,,,,,,,,,,,,,,, 2629,, 
  224,, 2629,, 224,,,,,,,,,,,, 2629,, 224,,,,,,,,,,,, 2629,, 224,,,,,,,,,, 
  2629,, 224,,,,,,,, 2629,, 224,,,, 2629, 224, 6,,, 2629,, 224, 2629, 7161, 
  839, 2,,,,,,,,,,, 194,, 2412,, 3333,,,, 2412,, 839,, 7155,, 839,,,,,,,, 
  2478, 3019, 2,, 2478, 2, 12,,,,, 194, 2, 12,,,, 458,, 12,,,,,, 974, 12,,, 
  2, 839, 974, 12,, 839, 2,, 974, 12,,, 2, 839, 974, 12,, 839, 2,, 12, 2,,,,,
  ,,,,,,,, 194,, 12,,,, 458,, 12,,,,,, 974, 12,,, 2, 839,, 974, 12,, 839, 2,
  , 974, 12,,, 2, 839,, 974, 12,, 839, 2,,,,,,,,,,,,,,,,,,,, 974, 12,,, 2, 
  839,,, 974, 12,, 7161, 3019, 839, 974, 12,,, 2, 839,,, 974, 12,, 839, 2,, 
  12, 2,, 3019, 2, 12,,,, 194,, 449,, 974, 12,,, 2, 839,,, 974, 12,, 839,, 
  12,,, 2, 839,,, 974, 12,, 839, 449, 7155, 2, 6153,, 3019,,,, 3333,,,, 12,,,
  ,,,,,,,,,,,,,,,, 2542, 2,, 12, 2,, 2542, 2,, 12, 2,,,,,,,,,,,,,,,,,,,,,,,,,
  , 2542, 2,, 12, 2,, 2542, 2,,, 12,, 2542,,, 12,,, 2, 2542,,, 12, 13155,, 2,
  ,, 1079,, 12,,,,,, 2542,,, 12, 13154,, 2, 2542,,, 12, 2, 40,,,,,,,,,,,,,,,,
  ,,,, 458,, 40,,,,,,,,,,,,,,,,,,,, 458,, 12,,,, 161, 12,,,,,,, 2, 40,,, 
  161, 1643, 12, 161,,,,,, 2, 40,,, 1643, 161, 12,,,,,,, 2, 40,,, 161, 12,,,,
  ,,, 2, 40,,, 12, 2,,, 161, 12,,,,,,, 2, 40,,, 161, 12,, 1643, 12, 161,,,, 
  2, 40,,, 161, 12, 1643, 161, 12,,,,, 2, 40,,, 161, 12,,,,,,, 2, 40,,,,,,,,,
  ,,,,,,,,,,,,,,, 194,, 449,, 40,,,,,,,,,,,,,,,,,,,,,, 449,, 194,, 12,,,,, 
  161,,,, 2, 40,,, 161, 1643,, 12,, 2646,, 12,,,,, 2, 40,,, 161, 12,,,,,,, 
  2, 40,,, 161, 12,,,,,,, 2, 40,,, 161, 1643,, 12,, 2646,, 12, 2,,,, 161,,,, 
  2, 40,,, 161, 2646,, 12,, 1643,, 12,,,,, 2, 40,,, 161, 12,,,,,,, 2, 40,,, 
  161, 12,,,,,,, 2, 40,,, 161, 2646,, 12,, 1643,, 12, 2, 40,,,,,,,,,,,,,,,,,,
  , 194, 2, 40,,,,,,,,,,,,,,,,,,,, 194,, 12,,,, 1643, 161, 12,,,,,,, 2, 40,,
  , 161, 12,,,,,,, 2, 40,,, 161, 12,,,,,,, 2, 40,,, 161, 1643, 12, 161,,,,,, 
  2, 40,,, 12, 2,,, 161, 12, 1643, 161, 12,,,,, 2, 40,,, 161, 12,,,,,,, 2, 
  40,,, 161, 12,,,,,,, 2, 40,,, 161, 12,, 1643, 12, 161,,,, 2, 40,,,,,,,,,,,,
  ,,,,,,,,,,,, 458,, 1079,, 40,,,,,,,,,,,,,,,,,, 1079,, 458,, 12,,,,, 161,,,
  , 2, 40,,, 161, 12,,,,,,, 2, 40,,, 161, 1643,, 12,, 2646,, 12,,,,, 2, 40,,
  , 161, 1643,, 12,, 2646,, 12,,,,, 2, 40, 161, 12,,, 2,,,, 161,,,, 2, 40,,, 
  161, 12,,,,,,, 2, 40,, 161, 2646,, 12,, 1643,, 12,,,,, 2, 40,,, 161, 2646,
  , 12,, 1643,, 12,,,,, 2, 40,, 161, 12,,, 2, 40,,,,,,,,,,,,,,,,,,,, 194,, 
  40,,,,,,,,,,,,,,,, 194,, 12,,,, 161, 1643, 12, 161,,,,,, 2, 40, 161, 12,,,,
  ,,, 2, 40, 161, 12,,,,,,, 2, 40, 1643, 161, 12,,,,,,, 2, 40, 12, 2,,, 161, 
  12,, 1643, 12, 161,,,, 2, 40,, 161, 12,,,,,,, 2, 40,, 161, 12,,,,,,, 2, 40,
  , 161, 12, 1643, 161, 12,,,,, 2, 40,,,,,,,,,,,,,,,,,,,,,, 458,, 1079, 40, 
  2,,,,,,,,,,,,,,,,, 1079,, 458,, 12,,,,, 161,,,, 2, 40, 161, 12,,,,,,, 2, 
  40, 161, 1643, 12, 161, 2646, 12, 161,,,, 2, 40, 1643, 161, 12, 2646, 161, 
  12,,, 2, 40, 161, 12,,, 2,,,, 161,,,, 2, 40,, 161, 12,,,,,,, 2, 40,, 161, 
  2646,, 1643, 12, 161,,,, 2, 40,, 2646, 161, 1643,, 12,,,,, 2, 40,, 161, 
  12, 2, 40,,,,,,,,,,,,,,, 458, 2, 40,,,,,,,,,,,,, 458, 2, 12,,,, 161, 12,,,,
  , 2, 40, 1643, 12, 161,,,, 2, 40, 1643, 12, 161,,,, 2, 40, 12, 161,,,, 2, 
  40, 12, 2,,, 161, 12,,,,, 2, 40,, 1643, 12, 161,,,, 2, 40,, 1643, 12, 161,,
  ,, 2, 40,, 12, 161,,,, 2, 40,,,,,,,,,,,,,, 194, 449, 2, 40,,,,,,,,,,,, 
  449, 194, 12, 2,,, 161, 12,,, 2, 40, 1643, 12, 2646, 161, 12,,, 2, 40, 
  161, 12,,,,, 2, 40, 161, 12,,, 2, 40, 1643, 2646, 12, 2,,, 161, 12,,, 2, 
  40,, 2646, 1643, 161, 12,,, 2, 161, 12,,,,, 2, 161, 12,,, 2, 2646, 1643, 
  2, 40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2478,, 2412,, 9234,, 40, 2760,, 2,,,,
  ,, 2475,, 2,, 2760, 2, 40,,,,, 2475, 2, 2412,, 6153,, 2478,, 2475, 40, 2,,,
  ,, 2760, 40, 2,, 2475, 2, 40,,,,, 2760, 2, 9234,, 40, 2760,, 2, 2475, 40, 
  2,,,,,, 2760, 2, 40, 2475, 2, 40,,,, 2412,, 2478,, 40,,,,, 2475,, 2, 2760, 
  40, 2,,,,, 6153,, 40, 2475, 2, 40, 2760, 2, 2478,, 2412,, 40,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2478,, 9235,, 2412,, 40, 
  2760, 2, 40,,,,, 2475, 2, 40, 2760, 2, 40,,,,, 2475, 2, 2412,, 2478,, 
  9264, 2475, 2, 40,, 2760,, 2475,, 40,, 2760,, 40, 2760, 2, 2475,, 40,,, 
  9264, 2, 40, 2760, 2, 2475,, 40,,,, 2412,, 2478,, 9235,, 40, 2475, 2, 2760,
  , 40, 2475, 2, 2760, 2478, 2, 2412,, 458,, 194,,,, 458,,,, 194,,,, 458,, 
  2412,, 3333,, 2478,, 3019,, 3333,, 2412,, 3019,, 2478,, 458,, 194,,,, 2478,
  , 458,, 2412,, 2478, 3019, 2412, 3333, 2, 3019, 2478, 3333, 2412, 194, 2, 
  458,, 2478,, 3019, 2412, 3333, 2, 3019,, 2478, 3333, 2412, 2, 194, 458, 2, 
  449, 1079, 2, 3333,, 2412, 3019, 2478, 3544, 1198,,, 5, 269,, 3544, 1198,, 
  5, 269,, 74, 2908, 6092, 972, 2908,,,, 4056,, 74, 2908, 972,,, 6092, 2908, 
  839, 7161, 2, 839, 974, 12,,,, 1198, 5, 654,, 1198,, 654, 74, 6331,, 972, 
  4056,,,, 4790, 74, 6331,, 972, 4790,, 2, 194,, 12, 1198, 654, 5, 1198,, 
  654,, 74, 972, 4056,,,, 74,, 4056,,,, 40, 194, 2, 12, 1643, 161,,, 1198, 5,
  ,, 6331, 74, 972, 4790,, 9029, 4790, 6331,, 9029,, 2475, 2412, 6153, 3544, 
  1198, 654, 3544,, 2908, 6092, 4056,, 7155, 2, 683,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,, 681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,, 12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 5,,,,,,,,,,,,,,,
  , 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 
  12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 
  5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 
  74, 2, 12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 681,, 5,, 681,, 5, 683, 2, 5,, 
  683,, 5, 683, 2, 5,, 683,, 5, 681, 2, 5, 681, 2, 5,,, 74, 1043, 2, 5, 74, 
  1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043, 
  2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043, 2, 5, 
  74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 
  1043, 2, 5, 1043, 2, 683,, 681,, 683,, 681,,,, 683,, 681,, 683,, 681,, 683,
  ,,, 681,, 683,, 681,,, 683, 2, 5,,,,,,,,,,,,,,,, 12, 5, 74, 2, 12, 5, 74, 
  2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 
  12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 
  5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,, 5,,,,,,,,,,,,,,,, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 
  12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 
  5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 
  74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 681,
  , 5,, 681,, 5, 683, 2, 5,, 683,, 5, 683, 2, 5,, 683,, 5, 681, 2, 5, 681, 
  2, 5,,, 74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 
  74, 1043,, 2, 5, 74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 
  1043,, 2, 5, 74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043, 
  2, 5, 74, 1043,, 2, 5, 74, 1043, 2, 5, 1043, 2, 683,, 681,, 683,, 681,,,, 
  683,, 681,, 683,, 681,, 683,,,, 681,, 683,, 681,,, 683, 2, 5,,,,,,,,,,,,,,,
  , 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 
  12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 
  5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 
  74, 2, 12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 5,,,,,,,,,,,,,,,, 12, 5, 74, 2, 
  12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 
  5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 
  74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,, 681,, 5,, 681,, 5, 683, 2, 5,, 683,, 5, 683, 2, 5,, 
  683,, 5, 681, 2, 5, 681, 2, 5,,, 74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 1043,
  , 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043, 2, 5, 74, 1043,, 2, 5, 
  74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 
  1043,, 2, 5, 74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 1043, 2, 5, 1043, 2, 683,
  , 681,, 683,, 681,,,, 683,, 681,, 683,, 681,, 683,,,, 681,, 683,, 681,,, 
  683, 2, 5,,,,,,,,,,,,,,,, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 
  74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 
  2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 12, 5, 74, 2, 
  12, 5, 74, 2, 12, 5, 74, 2, 12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 681,, 5,, 
  681,, 5, 683, 2, 5,, 683,, 5, 683, 2, 5,, 683,, 5, 681, 2, 5, 681, 2, 5,,, 
  74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 
  1043,, 2, 5, 74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 
  2, 5, 74, 1043, 2, 5, 74, 1043,, 2, 5, 74, 1043,, 2, 5, 74, 1043, 2, 5, 
  74, 1043,, 2, 5, 74, 1043, 2, 5, 1043, 2, 683,, 681,, 683,, 681,,,, 683,, 
  681,, 683,, 681,, 683,,,, 681,, 683,, 681,,, 683, 2, 194,, 458,,,, 194,,,, 
  458,,,, 194,, 458,, 194,,,, 458,,,, 194,,,, 458,, 194,, 458,, 449,, 1079,, 
  458,, 194,, 1079,, 449,,,, 1079,, 194,, 458,, 1079,, 449,, 458,, 194,,,, 
  449,, 458,, 1079,, 458,, 1079,, 194,, 449,,,, 194,, 1079,, 458,, 1079,, 
  458,, 449,, 194,,, 458, 2,, 194, 2,, 458, 2,, 194, 2,,, 458,,,, 194,,,, 
  458,,,, 194,,, 458, 2, 449, 1079, 2, 458, 194, 2, 1079, 449, 2,, 1079, 2, 
  194, 458, 2, 1079, 449, 2, 458, 194, 2, 458,, 1079,, 194,, 449,, 194,, 449,
  , 458,, 1079,,,, 458,, 449,, 194,, 449,, 194,, 1079,, 458,,,, 194,,,, 458,,
  ,, 194,,,, 458,,,, 194,,,, 458,,,, 194,,,, 458,,, 194, 2, 1079, 449, 2, 
  194, 458, 2, 449, 1079, 2,, 449, 2, 458, 194, 2, 449, 1079, 2, 194, 458, 
  2, 194,, 449,, 458,, 1079,, 458,, 1079,, 194,, 449,,,, 194,, 1079,, 458,, 
  1079,, 458,, 449,, 194,,, 458, 2,, 194, 2,, 458, 2,, 194, 2,,, 458,,,, 194,
  ,,, 458,,,, 194,,, 458, 2, 449, 1079, 2, 458, 194, 2, 1079, 449, 2,, 1079, 
  2, 194, 458, 2, 1079, 449, 2, 458, 194, 2, 458,, 1079,, 194,, 449,, 194,, 
  449,, 458,, 1079,,,, 458,, 449,, 194,, 449,, 194,, 1079,, 458,,,, 194,,,, 
  458,,,, 194,,,, 458,, 194, 458, 2,, 194, 2,, 458, 2,, 194, 2,,, 449,, 458,
  , 1079,, 458,, 1079,, 194,, 449,,,, 194,, 1079,, 458,, 1079,, 458,, 449,, 
  194,, 458, 194, 2, 1079, 449, 2, 194, 458, 2, 449, 1079, 2,, 449, 2, 458, 
  194, 2, 449, 1079, 2, 194, 458, 2, 194,, 458,,,, 194,,,, 458,,,, 194,, 
  458, 194, 2,, 458, 2,, 194, 2,, 458, 2,,, 1079,, 194,, 449,, 194, 449, 2, 
  458, 1079, 2,,, 458,, 449,, 194,, 449, 194, 2, 1079, 458, 2, 194, 458, 
  449, 1079, 2, 458, 194, 1079, 449, 2,, 1079, 194, 458, 2, 1079, 449, 458, 
  194, 2, 458,, 194,, 458,, 194,, 145,,,,,,, 1329,, 2,,,,, 1329, 145, 2,,,,,,
  ,,,,,,,,,,,, 1329, 2, 145,,,,, 1329,, 2,,,,,,,,,,, 194,, 449,, 458,, 1079,
  , 449,, 194,, 1079,, 458,, 145,,,,, 1329,, 2647,, 2,,,,,,,,,,,,,,,,,, 1329,
  , 2647,, 2,,,,,, 2647,, 1329,, 2,,,,,,,,,,,,,,,,,, 2647,, 1329,, 2, 194,, 
  458 ], nrs :=
[ 38,, 21,, 20,, 17,, 17,, 16,, 15,, 12,, 19,, 12,, 11,, 10,, 6,, 7,, 6,, 5,
  , 5,, 14,, 14,, 13,, 9,, 10,, 10,, 9,, 8,, 7,, 7,, 4,, 4,, 3,, 3, 2, 63, 
  8, 81,,,,, 34,,,,, 34,,,, 33,,,, 32, 2,, 34, 2,, 34, 2, 33, 2, 32,,,, 35, 
  2, 35,,,, 33,,,, 33,,,, 34, 2, 34,,,, 32,,,, 914,, 35,, 34,, 34,, 34,, 33,
  , 32,, 32,,, 3, 8, 8, 8, 4,, 46,, 86,,, 8, 16,, 43,, 85,, 75,,, 35,, 33,, 
  68,,, 32,, 274, 8, 8, 8, 4,, 83, 8, 16,, 83,, 73,, 66,, 68,, 274, 8, 8, 8, 
  46, 8, 58,,,,, 33,,,, 36,,, 33,,, 33,,,,, 32,,,, 35,,, 32,,, 514,, 19,, 18,
  , 18,, 18,, 17,, 16,, 16,, 53, 8,, 38,, 87,, 36,, 310,, 11,, 12,, 10,, 10,
  , 9,, 10,, 8,,,, 46, 8,,, 108, 8, 32, 97, 8, 140,, 31,, 32,, 31,, 32,, 31,
  , 32,, 31,, 18,, 30,, 30,, 29,, 29,, 30,, 30,, 29,, 29,, 30,, 30,, 29,, 29,
  , 3,, 28,, 28,, 86, 8, 122,, 26,, 29,, 26,, 29,, 26,, 29,, 26,, 16,, 26,, 
  26,, 25,, 25,, 26,, 26,, 25,, 25,, 26,, 26,, 25,, 25,,, 26,, 54, 8, 104,, 
  23,, 22,, 23,, 26,, 23,, 22,, 23,, 12,, 22,, 22,, 21,, 21,, 22,, 22,, 21,, 
  21,, 22,, 22,, 21,, 21,, 25,, 2, 8, 87,, 18,, 19,, 18,, 23,, 18,, 19,, 18,
  , 10,, 18,, 18,, 17,, 17,, 18,, 18,, 17,, 17,, 18,, 18,, 17,, 17,, 71, 8, 
  10,, 15,, 16,, 15,, 12,, 15,, 16,, 15,, 10,, 14,, 14,, 13,, 13,, 14,, 14,, 
  13,, 13,, 3,, 20,, 20,, 60, 8, 8,, 10,, 13,, 10,, 9,, 10,, 13,, 10,, 8,, 
  10,, 10,, 9,, 9,, 10,, 10,, 9,, 9,,, 18,, 36, 8, 6,, 7,, 6,, 7,, 6,, 7,, 6,
  , 7,, 4,, 6,, 6,, 5,, 5,, 6,, 6,, 5,, 5,, 17,, 8, 5,, 2,, 3,, 2,, 3,, 2,, 
  3,, 2,, 2,, 2,, 2,,,,,, 2,, 2,,,,,, 115,, 7,, 12,, 12,, 14,, 13,, 13,, 12,
  , 85,, 4,, 10,, 12,, 9,, 9,, 8,, 48,, 9,, 4,, 5,, 5,, 4,, 20,, 4,,,,, 2, 
  27,, 3,, 4,, 4,, 15,,, 2,, 4,,, 2,, 122,,, 61, 8, 8, 8, 12,, 116,,, 56, 8, 
  28,,, 53,, 54,, 100,,, 50,, 50,, 97,, 3,,, 42,, 3,, 42,, 3,, 41,, 3,, 40,,
  , 42,, 42,, 41,, 40,, 3,, 35,, 2,, 35,,,, 35,,, 35,, 35,, 34,,, 32,, 60,, 
  31,, 30,, 27,, 23,, 26,, 25,, 22,, 17,, 22,, 21,, 20,, 20,, 17,, 16,, 15,, 
  9,, 14,, 14,, 13,, 13,, 10,, 10,, 9,, 4,, 7,, 7,, 4, 2, 3,, 3, 3, 116, 8, 
  8, 8, 12,, 113, 8, 27,, 105,, 98,, 100,, 96,, 2,, 42,, 44,, 2,, 40,, 2,, 
  40,, 84,, 40,, 40,, 2,, 34,, 2,, 34, 2, 34,, 34,, 34,, 34,, 91,, 28,, 27,, 
  26,, 22,, 23,, 22,, 21,, 14,, 21,, 20,, 17,, 17,, 16,, 15,, 12,, 8,, 15,, 
  15,, 12,, 12,, 11,, 11,, 8,, 5,, 6,, 6,, 5,,,, 2,, 2,,,, 59, 8, 8, 8, 69, 
  8, 28,,, 49,,, 51,,,, 49,,,, 51,,, 48,,, 50,,,, 48,,,, 48,,,,, 50,,,,, 50,,
  ,, 49,,,, 48, 2,, 50, 2,, 50, 2, 49, 2, 48,,,, 51, 2, 51,,,, 49,,,, 49,,,, 
  50, 2, 50,,,, 48,,,, 1330,, 51,, 50,, 50,, 50,, 49,, 48,, 48,,,, 54,, 67, 
  8, 60,, 52,, 124,, 3,,, 40,, 3,,, 40,, 3,, 39,, 3,, 38,, 2,,, 40,, 2,,, 40,
  , 2,, 39,, 2,, 38,, 3,, 41,, 2,, 41,,, 2,, 39,,, 2,, 39,, 3,, 40,, 2,, 40,,
  , 2,, 38,,, 2,, 1118,, 43,, 40,, 42,, 46,, 41,, 38,, 40,, 2,, 13, 8, 8,, 
  49,, 24,, 48,,,,, 32,,,, 32,,,, 33,,,, 32,,, 32,, 32,, 33,, 32,,,, 33,,, 
  33,,,, 33,,, 33,, 33,, 32,,, 32,, 38,, 19,, 16,, 15,, 17,, 14,, 11,, 10,, 
  19,, 10,, 7,, 8,, 6,, 5,, 2,, 3,, 7,, 14,, 12,, 13,, 11,, 10,, 8,, 9,, 10,
  , 7,, 5,, 4,, 6,, 3,,, 2, 12, 8, 32, 2, 32,, 32,,, 32,,, 32,, 64,, 32,, 32,
  ,, 32,,, 32, 2, 32,, 32,, 32,, 32,, 69,, 16,, 13,, 14,, 16,, 11,, 8,, 9,, 
  16,, 9,, 6,, 5,, 3,, 4,,, 2, 6,, 15,, 13,, 12,, 10,, 11,, 9,, 8,, 11,, 6,, 
  4,, 5,, 7,, 2, 2,,, 49, 8, 8, 8, 4,, 46,, 87, 8, 16,, 44,, 44,, 3,, 2,, 37,
  , 2,, 2,, 44,, 2,, 39,, 2,, 35,, 3,, 2,, 36,, 2,, 2,, 43,, 2,, 38,, 2,, 
  710,, 27,, 28,, 26,, 26,, 25,, 26,, 24,,,, 42, 8, 8, 8, 4,,, 40, 8, 19,, 
  67,,, 33,, 33,, 64,,, 32,, 208, 8, 8, 8, 4, 8, 17,, 65,, 64,, 64,, 208,, 
  15, 8,, 38,, 70,, 17,, 35,, 190, 8,, 83,, 158, 8, 164,, 3,, 2,, 2,, 2,,, 
  3, 66, 8, 172,, 29,, 34,, 29,, 34,, 29,, 34,, 29,, 19,, 30,, 30,, 29,, 29,
  , 30,, 30,, 29,, 29,, 30,, 30,, 29,, 29,, 30,,,, 29,, 85, 8, 122,, 26,, 29,
  , 26,, 29,, 26,, 29,, 26,, 16,, 26,, 26,, 25,, 25,, 26,, 26,, 25,, 25,, 26,
  , 26,, 25,, 25,,, 26,, 29, 8, 130,, 21,, 24,, 21,, 28,, 21,, 24,, 21,, 13,
  , 22,, 22,, 21,, 21,, 22,, 22,, 21,, 21,, 22,, 22,, 21,, 21,,,, 26, 8, 87,
  , 18,, 19,, 18,, 23,, 18,, 19,, 18,, 10,, 18,, 18,, 17,, 17,, 18,, 18,, 17,
  , 17,, 18,, 18,, 17,, 17,, 48, 8, 34,, 13,, 18,, 13,, 14,, 13,, 18,, 13,, 
  11,, 14,, 14,, 13,, 13,, 14,, 14,, 13,, 13,, 22,,,, 21,, 59, 8, 8,, 10,, 
  13,, 10,, 9,, 10,, 13,, 10,, 8,, 10,, 10,, 9,, 9,, 10,, 10,, 9,, 9,,, 18,, 
  19, 8, 24,, 5,, 8,, 5,, 8,, 5,, 8,, 5,, 5,, 6,, 6,, 5,, 5,, 6,, 6,, 5,, 5,,
  ,, 16, 8, 5,, 2,, 3,, 2,, 3,, 2,, 3,, 2,, 2,, 2,, 2,,,,,, 2,, 2,,,,,, 115,
  , 14,, 5,, 13,, 13,, 13,, 13,, 12,, 85,, 4,, 10,, 12,, 9,, 9,, 8,, 48,, 5,
  , 8,, 5,, 5,, 4,, 20,, 4,,,,, 2, 27,, 6,,,, 5,, 14,,, 2,, 4,,,,,,, 6, 2, 
  8, 2, 6, 4, 2, 4, 2, 2,,, 64,,,, 61,,,, 56, 2, 4,, 8, 2, 6, 4, 2, 4, 2, 2, 
  12,,, 60,,, 48, 16, 8, 16, 8, 16,, 7, 16, 8, 16,,, 6, 16, 8, 16, 7, 16, 8, 
  2, 6, 2, 4, 4,, 2, 2, 2,,,, 2, 6, 2, 4, 4,, 2, 2, 2,,,, 16, 5, 16, 8, 16, 
  5, 16, 8, 16, 7, 16, 8, 16, 3,, 3, 16, 8, 16, 4,, 2, 16, 8, 16, 6, 16, 8, 
  2, 6, 2, 4, 2,, 2, 2, 2, 2,,,, 2, 6, 2, 4, 2,, 2, 2, 2, 2,,, 3, 6, 2, 8, 
  2, 6, 6, 2, 2, 58, 2, 6, 2, 8, 2, 6, 6, 2, 2, 2, 6, 2, 4, 2,, 3,, 2, 2, 2,,
  ,, 2, 6, 2, 4, 2,, 3,, 2, 2, 2,,,, 16, 8, 16,, 5, 16, 8, 16,,, 3,, 2, 2, 
  6, 2, 4, 2,, 3,, 2, 2, 2,, 2, 6, 2, 4, 2,, 3,, 2, 2, 2,,,, 33,, 61,, 57,, 
  80,, 56,, 52, 16, 5, 16, 8, 16, 5, 16, 8, 16, 5, 16, 8, 16, 5, 16, 8, 12, 
  4, 4,,,, 12, 4, 4,,,, 16, 4, 16, 8, 16, 4, 16, 8, 16, 4, 16, 8, 16, 4, 16, 
  8, 16, 4, 16, 8, 16, 4, 16, 8, 12, 4, 4,,,, 12, 4, 4,,,, 112, 12, 2,, 3,, 
  4,, 12, 2,, 3,, 4,, 16, 8, 16, 2,, 2, 16, 8, 16, 4, 12, 2,, 3,, 4,, 12, 2,
  , 3,, 4, 2, 4, 2, 8, 2, 4, 4, 4, 2, 4, 2, 4, 2, 8, 2, 4, 4, 4, 2, 4, 2,, 
  46, 4, 2, 8, 2, 4, 4, 4, 2, 4, 2, 4, 2, 8, 2, 4, 4, 4, 2, 4, 8,, 35, 28, 
  8, 28, 8, 4, 2, 4, 2, 4, 2, 4, 2,, 2,, 2, 3,, 2, 4, 2, 4, 2, 4, 2,, 2,, 2,
  , 3, 2, 4, 2, 4, 2, 4, 2,, 2,, 2, 3, 2, 4, 2, 4, 2, 4, 2,, 2,, 2, 28, 8, 
  28, 8, 3, 2, 4, 2, 4, 2, 4, 2,, 2,, 2, 3, 2, 3,, 2, 4, 2, 4, 2,, 2,, 2, 3, 
  2,, 3, 2, 4, 2, 4, 2,, 2,, 2, 3, 2, 3, 2, 4, 2, 4, 2,, 2,, 4, 2, 4, 4, 4, 
  2, 4, 2, 4, 2, 6, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 32,, 7,, 3, 4, 2, 2, 4, 4, 
  2, 4, 2, 4, 2, 8, 2, 2, 4, 4, 2, 4, 2, 4, 2, 4, 32,, 5,, 5, 16, 7, 28, 7, 
  12, 4, 2, 4, 2,, 2,, 2, 2,,, 2, 2,,,, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2, 4, 
  2, 4, 2,,,, 2, 3, 2, 3, 2, 4, 2, 4, 2,, 2,, 2,,, 2, 2,,, 2, 18, 7, 28, 7, 
  12, 4, 2, 4, 2,, 2,,, 2,,,, 2,,, 2, 4, 2, 4, 2,, 2,, 2, 4,, 4, 2, 4, 2, 4, 
  2,, 2,,, 3,, 3, 2, 4, 2, 4, 2,, 2,, 2,,, 2,,,, 2, 2, 2, 3,, 5, 2, 4, 4, 4, 
  2, 4, 2, 3,, 5, 2, 4, 4, 4, 2, 4,, 41, 3, 2, 7, 2, 2, 4, 4, 2, 4,, 3, 2, 
  7, 2, 2, 4, 4, 2, 4, 4,, 33, 24, 7, 24, 7,, 2, 2, 3,, 4, 2, 4, 2,,,, 2, 3, 
  2, 3,, 4, 2, 4, 2,,,, 2, 2, 2, 3,, 4, 2, 4, 2,,,, 2, 2,, 2, 3,, 4, 2, 4, 2,
  ,,, 2, 24, 7, 24, 7, 2,,, 2, 2, 4, 2, 4, 2,, 2,,, 2,, 3, 2, 4, 2, 4, 2,, 2,
  ,, 2,, 2, 2, 4, 2, 4, 2,, 2,,, 2,, 2,, 2, 4, 2, 4, 2,, 2,,, 2, 4, 4, 4, 2, 
  4, 2, 3,, 3, 2, 4, 4, 4, 2, 4, 2, 3,, 3, 28,, 4,, 4, 4, 6, 4, 2, 4,, 3, 2, 
  7, 6, 4, 2, 4,, 3, 2, 3, 28,, 4,, 4, 16, 6, 24, 6, 8, 4, 2, 4, 2,,,, 2, 3, 
  2, 3,, 4, 2, 4, 2,,,, 2,,,,,,,,, 4, 2, 4, 2,,,, 2,,,, 2,,,,, 4, 2, 4, 2, 
  2, 2, 2, 2, 2, 17, 6, 24, 6, 8, 4, 2, 4, 2,, 2,,, 3,, 3,, 4, 2, 4, 2,, 2,,,
  ,,,,,,, 4, 2, 4, 2,, 2,,,,,,,,,,, 4, 2, 4, 2,, 2,, 2,, 2,,, 2,, 2, 2, 4, 
  4, 4, 2, 4,, 2,, 2, 2, 4, 4, 4, 2, 4,,, 34, 2,, 6, 6, 4, 2, 4,, 2,, 6, 6, 
  4, 2, 4, 3,, 28, 20, 6, 20, 6,,,, 2,, 4, 2, 4, 2, 2, 2, 2,, 2,, 4, 2, 4, 
  2, 2, 2,,, 2,, 4, 2, 4, 2, 2, 2,,,, 2,, 4, 2, 4, 2, 2, 2, 20, 6, 20, 6,,,,,
  , 4, 2, 4, 2,, 2,,,, 2,, 4, 2, 4, 2,, 2,,,,,, 4, 2, 4, 2,, 2,,,,,,, 4, 2, 
  4, 2,, 2, 3, 2, 4, 4, 2, 4,, 2,, 2, 2, 2, 4, 4, 2, 4,, 2,, 2, 27,, 3,, 2, 
  6, 4, 2, 4,, 2,, 4, 6, 4, 2, 4,, 2,, 2, 27,,,, 2, 16, 5, 20, 5, 4, 4, 2, 
  4, 2, 2, 2, 2,, 2,, 4, 2, 4, 2, 2, 2,,,,,,, 4, 2, 4, 2, 2, 2,,,,, 5, 2, 4, 
  2, 2, 2,,,, 16, 5, 20, 5, 4, 4, 2, 4, 2,,,, 2,, 2,, 4, 2, 4, 2,, 2,,,,,,, 
  4, 2, 4, 2,,,,,,,,, 4, 2, 4, 2,,,, 2,,, 2, 2, 2, 4, 4, 2, 4,, 2, 2, 2, 4, 
  4, 2, 4,, 28,,, 3, 6, 4, 2, 5,, 3, 6, 4, 2, 4,, 25, 16, 5, 16, 5,,, 5, 2, 
  4, 2, 2,,,, 5, 2, 4, 2, 2,,,, 5, 2, 4, 2, 2,,, 5, 2, 4, 2, 2,, 16, 5, 16, 
  5,,, 4, 2, 4, 2,,,,,, 4, 2, 4, 2,,,,,, 4, 2, 4, 2,,,,, 4, 2, 4, 2,,, 7, 4, 
  2, 4,, 2, 6, 4, 2, 4,, 2, 24,,, 6, 4, 2, 5,,, 6, 4, 2, 5,,, 24,,, 16, 4, 
  16, 4, 4, 2, 4, 2, 2,,,,, 4, 2, 4, 2, 2,,,, 5, 2, 4, 2, 2,, 4, 2, 4, 2, 2,,
  ,, 16, 4, 16, 4, 4, 2, 4, 2,,,,,, 4, 2, 4, 2, 2, 2,, 4, 2, 4, 2, 2, 4, 2, 
  4, 2, 2,,, 6, 4, 2, 4, 6, 4, 2, 4, 6, 4, 2, 4, 6, 4, 2, 4, 54, 4, 2, 4, 6, 
  4, 2, 4, 6, 4, 2, 4, 6, 4, 2, 4, 60,, 14,, 10,, 5,,, 2, 2, 4, 4, 3, 2,,, 
  2, 4, 3,, 2, 4, 4, 3, 2, 3,, 15,, 5,, 4,, 11,, 2, 2, 3, 4, 2, 2,, 2, 4, 2,
  , 2, 3, 4, 2, 2, 2,, 5,, 3,,, 2, 2,, 2, 6, 4, 2, 4, 4, 3,, 2, 2,, 6, 4, 2, 
  4, 24,, 7,, 9, 2, 2, 2, 4,,, 2, 2,, 2, 3, 2, 2, 2, 2,, 2, 3,, 2, 2,, 4,, 7,
  , 50, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 31, 2, 2, 2, 3, 2, 2, 
  2, 3, 2, 2, 2, 3, 2, 2, 2, 6, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 
  31, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 38,,,, 5,, 7,,, 2, 2, 2,, 
  2,,, 2,,, 2, 2, 2,, 2,,, 11,, 4,, 4,,, 2,, 4,, 2,, 2,, 4,, 5,,, 2,, 3, 2, 
  2, 2,, 2,,, 2,, 2, 2, 2, 2, 12,, 5,, 8,, 2,,, 2,, 6,,, 2,,, 5,, 140,,,, 12,
  ,,, 52,,,, 8,,,, 20,,,,,,,, 7,,,,,,,, 4,, 8,, 4,, 6,, 3,, 5,, 2,,,,, 2,,,,,
  ,,,,,,,,, 9,,,,,, 9,,,,,,,,,,,, 2, 2, 2, 8,,, 6, 2, 2, 2, 5,, 2, 14,,, 2, 
  4, 2, 2, 9,, 5, 14, 2, 2, 3, 2,,,,, 2, 2,, 2, 3, 2, 2, 9,,, 4, 3, 5,,,, 8, 
  3,, 3,, 8,, 5,, 3,,, 3,,,, 4, 10,, 4, 10, 3,,, 6, 5,, 5,, 5, 6, 7,, 2,, 2, 
  8,, 3, 4,, 7,, 2, 4, 2, 4, 2,,, 2,, 2,,,,,,, 2,,,,,,,,,,,,, 4105,, 54,, 72,
  , 55,, 56,, 65,, 55,, 60,, 50,, 58,, 52,, 55,, 51,, 49,, 51,, 48,, 95,, 38,
  , 49,, 39,, 45,, 49,, 34,, 44,, 38,, 42,, 33,, 39,, 36,, 33,, 34,, 32,, 19,
  , 37,, 26,, 36,, 23,, 22,, 33,, 19,, 26,, 19,, 26,, 18,, 18,, 20,, 17,, 17,
  , 5,, 21,, 3,, 20,, 14,, 6,, 12,, 3,, 14,, 3,, 7,, 2,, 5,, 4, 2,,,,, 69,, 
  58,, 68,, 56,, 54,, 65,, 51,, 58,, 51,, 58,, 50,, 51,, 52,, 49,, 49,, 95,, 
  38,, 49,, 39,, 45,, 49,, 34,, 44,, 38,, 42,, 33,, 39,, 36,, 33,, 34,, 32,, 
  26,, 24,, 40,, 21,, 25,, 31,, 23,, 30,, 17,, 26,, 20,, 23,, 18,, 17,, 19,, 
  16,, 4,, 23,, 3,, 18,, 16,, 4,, 12,, 5,, 13,, 3,, 7,, 2,, 5,, 4, 2,,, 520, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 520, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 520, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 520, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 520, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 520, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 520, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 
  8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 
  8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 
  264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16,,, 14, 32, 3,, 11, 32,, 13, 32, 3,, 
  9, 32,, 11, 32,,, 9, 32,, 9, 32,, 8, 32, 4, 8, 15,, 4, 8, 6,, 8, 4, 8, 9,, 
  4, 4, 8, 3,, 9, 4, 8, 4,, 7, 4, 8, 10,, 4, 8, 2,, 7, 4, 8, 5,, 3, 4, 8, 3,
  , 4, 4, 8, 6,, 4, 8,,, 4, 4, 8, 3,,, 4, 8, 3,, 4, 8,,,, 4, 8,,, 4, 8,, 19,
  , 6,, 24,, 5,, 17,, 2,, 18,,,, 2,, 10,,,, 7,, 5,,,, 2,,, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 4, 8, 8, 16, 4, 8, 8, 16, 
  4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 
  16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 
  8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 4, 8, 8, 
  16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 
  8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 
  8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 264, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16,,, 14, 32, 3,, 11, 32,, 13, 32, 3,, 9, 32,, 11, 32,,, 9, 32,, 
  9, 32,, 8, 32, 4, 8, 15,, 4, 8, 6,, 8, 4, 8, 9,, 4, 4, 8, 3,, 9, 4, 8, 4,, 
  7, 4, 8, 10,, 4, 8, 2,, 7, 4, 8, 5,, 3, 4, 8, 3,, 4, 4, 8, 6,, 4, 8,,, 4, 
  4, 8, 3,,, 4, 8, 3,, 4, 8,,,, 4, 8,,, 4, 8,, 19,, 6,, 24,, 5,, 17,, 2,, 18,
  ,,, 2,, 10,,,, 7,, 5,,,, 2,,, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 
  8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 
  4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 
  16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 
  4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 
  16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 
  8, 16, 4, 8, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16,,, 14, 32, 3,, 
  11, 32,, 13, 32, 3,, 9, 32,, 11, 32,,, 9, 32,, 9, 32,, 8, 32, 4, 8, 15,, 
  4, 8, 6,, 8, 4, 8, 9,, 4, 4, 8, 3,, 9, 4, 8, 4,, 7, 4, 8, 10,, 4, 8, 2,, 
  7, 4, 8, 5,, 3, 4, 8, 3,, 4, 4, 8, 6,, 4, 8,,, 4, 4, 8, 3,,, 4, 8, 3,, 4, 
  8,,,, 4, 8,,, 4, 8,, 19,, 6,, 24,, 5,, 17,, 2,, 18,,,, 2,, 10,,,, 7,, 5,,,
  , 2,,, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 4, 
  8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 
  4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 
  16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 4, 8, 8, 16, 264, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16,,, 14, 32, 3,, 11, 32,, 13, 32, 3,, 9, 32,, 11, 32,,, 
  9, 32,, 9, 32,, 8, 32, 4, 8, 15,, 4, 8, 6,, 8, 4, 8, 9,, 4, 4, 8, 3,, 9, 
  4, 8, 4,, 7, 4, 8, 10,, 4, 8, 2,, 7, 4, 8, 5,, 3, 4, 8, 3,, 4, 4, 8, 6,, 
  4, 8,,, 4, 4, 8, 3,,, 4, 8, 3,, 4, 8,,,, 4, 8,,, 4, 8,, 19,, 6,, 24,, 5,, 
  17,, 2,, 18,,,, 2,, 10,,,, 7,, 5,,,, 2,,, 64,,,, 62,,,, 446,,,, 60,,,, 387,
  , 60,, 65,, 60,, 311,, 58,, 63,, 58,, 311,,,, 5,,,, 176,,,, 5,,,, 310,,,, 
  5,,,, 176,,,, 5,,,, 326,, 7,, 56,, 7,, 54,, 6,, 54,, 6,, 294,, 7,, 56,, 7,
  , 54,, 6,, 54,, 6,, 245,,, 176,,, 302,,, 170,,, 308,, 60,, 58,, 58,, 286,, 
  58,, 56,, 56,, 352,,, 4,,, 52,,, 4,,, 408,,, 4,,, 52,,, 4,,, 365,, 5,, 52,
  , 5,, 53,, 4,, 52,, 4,, 277,, 5,, 52,, 5,, 53,, 4,, 52,, 4,, 516,, 2,, 52,
  , 2,, 390,, 2,, 50,, 2,, 297,, 57,, 52,, 55,, 268,, 55,, 50,, 53,, 310,,, 
  6,,, 154,,, 6,,, 270,,, 6,,, 154,,, 6,,, 247,, 7,, 45,, 7,, 49,, 6,, 45,, 
  6,, 255,, 7,, 45,, 7,, 49,, 6,, 45,, 6,, 229,,, 152,,, 262,,, 146,,, 228,, 
  52,, 50,, 50,, 246,, 50,, 48,, 48,, 344,,, 4,,, 44,,, 4,,, 352,,, 4,,, 44,,
  , 4,,, 277,, 5,, 44,, 5,, 45,, 4,, 44,, 4,, 237,, 5,, 44,, 5,, 45,, 4,, 44,
  , 4,, 20,, 47,, 49,, 46,, 238,, 45,, 47,, 44,, 272,,, 48,,, 314,,, 46,,, 
  301,, 3,, 43,, 3,, 44,, 2,, 42,, 2,, 233,, 3,, 43,, 3,, 44,, 2,, 42,, 2,, 
  224,,, 2,,, 136,,, 2,,, 216,,, 2,,, 136,,, 2,,, 193,, 43,, 42,, 42,, 219,, 
  41,, 40,, 40,, 208,,, 128,,, 202,,, 122,,, 240,,,, 41,,,, 41,,, 40,,, 216,,
  ,, 41,,,, 41,,, 40,,, 252,,,,, 40,,,,, 284,,,,, 40,,,,, 290,, 40,, 121,, 
  39,, 108, 8, 8, 4, 2, 4, 2, 3,, 4, 8, 4, 2, 4, 2,, 7, 8, 4, 2, 4, 2, 7, 8, 
  4, 2, 4, 78, 7, 8, 4, 2, 4, 2, 6,, 8, 4, 2, 4, 2, 3,, 3, 8, 4, 2, 4, 2, 6, 
  8, 4, 2, 4, 116,, 3,, 36,, 3,, 114,, 3,, 36,, 3,, 84, 4, 2, 4, 2, 2,, 3,,, 
  8, 4, 2, 4, 2, 8, 8, 4, 2, 4, 2, 6, 8, 4, 2, 4, 2,,, 3,, 2, 84, 4, 2, 4, 
  2, 2,, 3,,, 8, 4, 2, 4, 2, 8, 8, 4, 2, 4, 2, 6, 8, 4, 2, 4, 2,,, 3,, 2, 76,
  , 38,, 4 ] );

