#############################################################################
##
#W  sml1536.aax            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 50 ] := `rec( ops :=
[ 1, 3037,,,,,,,,,,,,,,,, 887,, 2808,,,, 7463, 673, 72, 10545, 3572, 2149, 
  50, 230, 2149, 3255, 1, 50,,,, 887,, 72,,,,,,,, 230,,,,, 2113, 50, 1, 
  2113, 50, 1,,,,, 407,, 887, 89, 1,, 7533, 68, 2113, 5369, 811, 130, 7534, 
  1, 2113, 811, 130, 89, 5442,, 3848, 1, 130,,,, 2113, 2955, 1163, 50, 2955, 
  1163, 2113, 811, 707, 50, 811, 707, 1, 407,, 89, 7533, 5368, 1, 89, 707,, 
  3848, 1, 89, 1163,, 887, 1,,,,,,,,,,,,, 5368, 10516, 663, 4, 5002, 10514, 
  2113, 50, 84,, 1,,,,,,,,, 2113, 50, 1, 2113, 50, 1, 4, 50, 1, 84,,, 50, 1, 
  84,,,, 887,, 4, 6822, 2113, 5369, 811, 130, 7534, 1, 2113, 811, 130, 89, 
  3572, 811, 2149,,, 6720, 1983, 5004, 477, 5002, 5004, 50, 1,,, 887, 89, 1,,
  , 130,,,, 11066, 5368, 1, 89, 707, 3255, 477, 2149, 632, 1, 89, 477, 7443, 
  89, 2149, 477, 887, 1,,,,,,,,, 2877,, 7465, 50, 1,, 7465,, 1,,,,, 7466, 
  50, 1,,,,,,, 11355,, 50,,,,,,,,,,,,, 7432, 1, 50,,,,,, 960,, 7435, 50, 
  5134, 1, 7435, 50, 1, 7466, 50, 1,,,,,,,,,,,,,,,,,,,, 7432, 1, 50,, 3037,,,
  , 5008,, 10544,, 10742,, 10568,, 7625,,,, 5008,,,,,,,, 7463,, 10567, 887, 
  1, 407,,, 887, 1,,, 407,,,,, 887, 1,, 5369, 89, 1,, 5369, 887, 89, 1, 887, 
  89, 1, 887, 89, 1, 887, 89, 1,, 887, 1,,,,,,,,,,,,,,, 2808, 72,,,, 1, 76, 
  72,,,, 1, 3351, 10978, 117, 11001,, 768, 11356, 1860, 57, 1,, 89, 72,,,, 
  1, 72,,,,,,,,,,,,,,,, 1860,, 147,, 72,,,,,,, 1860, 1, 147,, 72,,,,,,,, 324,
  , 2815,, 324,, 2815,, 1860,, 147, 1860, 1, 147,, 1163,,,,,, 68, 89,,,,, 1,
  , 3909, 3767, 7575, 407, 68,, 1, 89,, 3909, 3767, 1, 68,, 457, 407, 1, 
  7782, 57, 117, 76, 68, 1, 407, 3909, 3767, 1, 68,, 3909, 3767, 1, 68,, 
  2815,, 324,, 2815,, 324,, 1163,,,, 89, 68,,,, 3909, 3767, 10530, 1, 89,, 
  3767, 3909, 1, 457, 407, 1, 57, 117, 76, 1, 2815,, 324,, 2815,, 324,, 72, 
  2808,,, 1, 72, 76,,, 10546, 57, 147,, 72, 1, 324,, 2815,, 324,, 2815,, 
  1860,, 147,, 1860,, 147,, 457,, 57, 76, 407, 1, 3909, 3767, 1,, 3909, 1, 
  2815,, 324,, 2815,, 324, 457, 1, 57, 76, 1, 2815,, 324,, 2815, 324, 72, 1, 
  5030, 960, 1860, 1, 324,, 57,, 1860,, 117, 1860, 1, 2815,, 72,, 1860, 117, 
  1, 1860,, 2815,, 8026, 457, 7779,, 1860, 2815, 1, 8026, 7779, 7636, 60, 
  186, 7636,, 5433, 632,,,, 1, 76,,,,,, 4, 7547,, 1,, 477,,,,,,, 1, 89, 72,,,
  ,,,, 57, 117,, 72, 89, 632, 7608, 60,, 1, 72,,,,,,,, 477, 4,,,,,, 1, 72, 
  89,,,,,, 57, 117,, 72, 632, 1, 186, 632, 1, 76,,,, 57, 72, 1,,,,,,, 57, 
  72, 1, 2962, 72,, 768, 960, 1, 6751, 57, 1, 117, 6771, 1, 117,, 1790, 
  2388, 1, 768,,,,,,,,,,,,,, 3054,, 1790, 2388, 1, 960,,,,,,,,,,,, 3745,, 
  1790, 2388, 1, 768,,,,,,,,,,,, 3054,, 1790, 2388, 1, 960,,,,,,,,,,,, 3745,
  , 1790, 2388, 1, 3054,, 1790, 2388, 1, 3745,, 1790, 2388, 1, 3054,, 1790, 
  2388, 1, 3745,, 1790,, 2388,, 768,,,,,,,,,,,, 960,,,,,,,,,,,,, 3054, 1, 
  3745,, 2388,, 1790,, 2388,, 1790,, 3054,, 3745,, 1790,, 2388,,,, 1790,, 
  768,,,,,,,,,,, 960, 1,,,,,,,,,,, 3054,, 3745,, 1790,, 2388,, 1790,, 2388,, 
  3054,, 3745,, 2388, 1790, 1, 57, 76, 1,, 7575, 10528, 1, 407,, 5116, 1790, 
  407, 1,,, 89,,,,,,,,, 3351, 457, 89,, 5116, 1, 117, 57,,, 1,, 76, 1,, 89, 
  3351, 1790, 1, 117, 57,,, 1, 72,,,,, 3351, 2808, 7440,, 1, 7839, 57, 6751,
  , 1, 7839, 6751, 1, 57,,,, 3054,, 5523, 3825,,, 1, 57,,,, 5523, 3825,, 
  768, 5453, 57, 768, 5453, 1, 68,,, 89, 1,,,,,,, 57,, 2962, 72,, 1, 768, 
  960, 1, 57,, 72, 6771, 1, 57,,,,, 5030, 1790, 60, 768, 1,, 11353, 7548, 
  3351, 2808, 186,, 11507, 7548, 7440, 10522, 929, 6770, 7538,,, 929, 10521, 
  10706, 1, 2388,, 5030,, 768,,,,,,,,,,, 1860, 1, 1790,, 1860,,,, 2388,, 960,
  ,,,,,,,,, 5116,, 1790,, 1860,, 6723,, 11292,, 1860,, 3054,, 1860,, 1790,, 
  1860,, 6723,, 5116, 1860, 1,,, 1790,, 1860,,,, 2388,, 5030,, 768,, 1790,, 
  960,,,,,,,, 1790,,,,,, 1860,, 1790,, 1860, 6723, 3054, 1860, 1,,, 1790,,, 
  5030, 1, 768,,,, 5116, 10533, 5453, 3054, 1, 300,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,, 68,, 644,, 300, 68, 1, 300,, 2612, 115, 1, 2612, 115, 
  1,,,,,,,,, 300,, 68,, 300, 68, 644, 1, 2612, 115, 1, 300,, 2612,, 115,,,,,,
  ,,,, 300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 68,, 300,, 68,, 
  300,,,, 115,,, 300, 1, 115,,,, 300,,,, 68,, 644,, 300, 68, 1, 300,, 2612,,
  , 115, 1, 300,, 68,, 300,, 68,, 300,, 115,,, 300, 1,,,, 115, 1,,, 300,, 68,
  , 300, 68, 644, 1, 2612, 115, 1, 300,, 2612,, 644,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,, 115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 644,,,,,,,,,,,,,,,, 300,, 68,, 300,, 68,, 300,, 68,, 300,, 68,, 300,, 
  68, 300, 1, 68, 300, 1, 68,, 300,, 68,,,,,,,,,, 300,, 68,, 300, 2612, 115, 
  1, 300,, 2612, 115, 1, 644, 300, 1, 68,, 300,, 68,, 300,, 68,, 300,, 68,, 
  300,, 68,, 300,, 68, 300, 1, 68, 300, 1, 68,,,,,,,,,,,, 300,, 68,, 300,, 
  2612, 115, 1, 2612, 115, 1, 644,, 115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 300,
  , 68,, 300,, 68,, 300,, 68,, 300,, 68,, 300,, 68,, 300,, 68,, 300,, 68,, 
  300,, 68, 115, 1, 2612, 115, 1, 300,, 115, 2612,, 1, 644, 300, 1, 68,, 300,
  , 68,, 300,, 68,, 300,, 68,, 300,, 68,, 300,, 68,, 300,, 68,, 300,, 68,, 
  300,, 115,, 2612, 115, 1,, 2612,, 1, 644,, 115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,, 644 ], nrs :=
[ 17950,, 5,, 1989,, 5,, 4130,, 6,, 1316,, 6,, 2500,, 4, 2,, 2, 16,, 2,,,,,,
  , 2,, 2, 4, 2, 4, 10,, 6, 2,, 2,, 2,, 2, 8, 2, 2, 4, 2, 2,, 3, 5,, 3, 5, 
  4, 2, 4, 106, 2,,, 2,, 2,,,,,,,,,, 2,,,, 2, 3,, 4, 2, 4,,, 2,,, 2,,,,,,,, 
  28, 2,, 4,,,,, 2, 2, 2, 63, 2, 4, 4,,,,,,,,,,,,,,,,, 2,,,,,,,, 2, 2,, 2, 
  5, 2,, 2, 21,, 3, 5,, 3,, 8, 4, 3, 2,, 2, 4, 2, 2,, 2,,, 125,,,,,,,,,, 2,,,
  ,,,, 2,, 2,,,,, 2,, 2,,, 2,, 2,, 2,, 2, 28,,,,, 4,,, 2,, 61,,, 2, 5, 2,,,,,
  ,,,,,, 223,, 27,, 3,,,, 2,, 4, 2, 4, 10,, 3, 2, 4, 10, 4,, 4, 48,, 23, 4, 
  2, 4, 10, 4, 2, 4, 10, 4,, 4, 9, 3,, 2, 4, 213, 4, 2, 4, 8,,,, 2,,,, 2,,, 
  3, 2, 4, 8, 3, 2, 4, 67, 4, 2, 4, 10, 4, 2, 4, 9, 3, 2, 4, 7, 3,, 2, 4, 
  321,, 5,, 53,, 239,, 221,, 250,, 340,, 4,, 396,, 162,, 92,, 30,,,, 2,,, 7, 
  4, 2, 4,, 13,, 5, 2, 2, 4, 2, 2,, 15,,,,,,,, 4,,, 4,,, 4,,, 4,, 16,,,,,,,,,
  ,,,,,,, 5,, 2,, 2, 2, 4,, 2,, 2, 2, 32,,, 2,, 2,,,, 2,, 2,, 2,, 2, 2, 39, 
  2,, 2,, 2,, 2, 7, 2,, 2,, 2,, 2, 32,, 3,, 3, 2,, 2,, 2,, 2,, 3,, 3, 2,, 2,
  , 2,, 2, 93,, 8,, 21,, 9,, 55,, 26,,, 24,, 2, 2,, 4,, 2, 2,, 2, 2, 2,,,,,,,
  ,, 2,,, 2,,,,, 2,, 2,,, 2, 2,, 2,, 24, 4,,, 2, 2, 2,,, 2, 2, 44,, 11,, 11,
  , 10,, 13, 4,, 2, 2, 2, 2, 2,, 2,,,,, 2, 2,,,, 2,,, 2,, 2, 68,, 7,, 11,, 6,
  , 4, 2,, 2,, 2, 2,, 2,,, 2,, 2, 4, 65,, 12,, 2,, 11,, 35,, 4,, 5,, 4,, 2, 
  2,, 2, 2, 4, 2,,, 4,,, 34,, 3,, 3,, 2,, 2,, 2, 2, 32,,,,,,, 4, 10,,,,,, 4, 
  2, 6,,, 4,,,, 4, 2, 4,, 4, 6,,,,,,,,,,, 2,,,,, 2,, 2,,,,, 2, 4,,,,, 2, 78, 
  5, 2, 4, 308,, 2,, 2,, 2,, 2, 2,,,,,,,,,,,, 2,, 2,,,, 15, 2,, 2, 2, 2,, 2, 
  100,,,,, 2,, 2, 2,,,,,,,,,,, 2,, 96, 4,, 3,,,, 144, 2, 2, 2, 2,, 2, 2, 4, 
  44, 2, 2, 36,,,,,, 12,,, 8, 4,,, 4, 201,,, 311,, 3,, 3,, 2,, 2,,,,, 2, 32,
  , 504,,, 288,, 2,, 2,, 3, 2,,,, 2, 270,, 206,,, 241,, 2,, 2,, 3,, 3, 3,,, 
  9,, 434,,, 204,, 3,, 3,, 2,,, 3,,, 226,, 198,,, 296,, 395,,, 457,, 174,,, 
  213,, 354,,, 341,, 166,, 5,, 196,, 3,, 3,, 2, 2,,,, 2,,, 2,, 2,, 3,, 2,,,,
  , 2,, 37,, 162,, 8,, 395,, 6,, 104,, 115,, 152,, 3,, 355,, 4,, 90,, 2,, 2,
  , 3,,, 3,,,, 3,, 3,, 2,, 3, 3,,,,, 6,, 142,,,, 253,,,, 72,, 34,, 132,,, 
  99, 4,, 2, 3,,, 2, 2, 10,,, 4,, 4, 24, 2,, 2,, 2,, 2, 9, 2,,, 2,,, 5, 2, 
  2, 2, 2, 6, 4,, 2, 3, 4,,, 4, 2, 2, 2, 2, 12, 2, 2, 4, 2, 2,,,,, 2,,,,, 18,
  ,, 2, 4, 2, 4, 8,,,, 4,,, 2, 4, 2, 4, 8,,,,,, 4,,, 10, 4, 2, 4, 2,, 2,, 2,
  , 2, 18, 4, 10,,,,,,, 2, 4, 5,, 2, 4, 4, 14, 4, 2, 4,,, 8,,,,,,,, 2,,,,,,,,
  , 2,,,,, 18,, 43,, 3,, 3,, 2,, 2,,,,, 2,, 57,, 24,, 24,, 50,, 2,, 4,,,,, 3,
  ,, 9,, 46,, 32,, 7,, 9,, 12,,,, 19,, 32,, 18,, 4,, 6,,, 19,, 15,, 19,, 13,
  , 11,, 3,,, 2, 14,, 9,,, 2,,,, 2, 8,, 10,, 25,, 16,, 6,, 15,,,,, 11,, 10,, 
  3,,,,,, 2, 4,,, 2,,,, 31,, 32,, 29,, 26,, 27,, 26,, 25,, 24,, 23,, 24,, 21,
  , 18,, 19,, 18,, 17,, 24,, 15,, 16,, 13,, 10,, 11,, 10,, 9, 2, 7,, 8,, 5,, 
  2,, 3,, 2,,, 2, 31,, 32,, 29,, 26,, 27,, 26,, 25,, 24,, 23,, 24,, 21,, 18,
  , 19,, 18,, 17,, 24,, 15,, 16,, 13,, 10,, 11,, 10,, 9, 2, 7,, 8,, 5,, 2,, 
  3,, 2,,, 2, 2,,,, 26,,, 26,, 12,, 4, 10,,, 2, 4, 62, 4, 2, 8, 2, 4, 10,,,, 
  28,,,, 26,, 5, 22,, 12,, 2, 4, 42, 4, 2, 4, 16, 4, 2, 4, 2,, 31,, 32,, 29,
  , 26,, 27,, 26,, 25,, 24,, 23,, 24,, 21,, 18,, 19,, 18,, 17,, 24,, 15,, 16,
  , 13,, 10,, 11,, 10,, 9, 2, 7,, 8,, 5,, 2,, 3,, 2,,, 2, 31,, 32,, 29,, 26,
  , 27,, 26,, 25,, 24,, 23,, 24,, 21,, 18,, 19,, 18,, 17,, 24,, 15,, 16,, 13,
  , 10,, 11,, 10,, 9, 2, 7,, 8,, 5,, 2,, 3,, 2,,, 2, 10,, 19,, 7,, 18,, 11,, 
  4, 4, 2, 4,,, 4, 2, 4, 2,, 8,, 2,,,, 18,,, 18,, 8,, 8,,, 16,, 9,, 20,, 7,, 
  18,, 5, 4, 2, 4,, 10,, 9,, 4, 2, 4, 2,,,, 20,,,, 18,,, 16,, 8,, 264,, 40,, 
  19,, 9,, 287,, 14,, 22,, 25,, 3115,, 26,, 54,, 73,, 1395,, 18,, 38,, 49,, 
  287,, 15,, 20,, 26,, 265,, 39,, 19,, 8,, 18451, 4, 2, 4, 40, 4, 2, 4, 82, 
  4, 2, 4, 44, 4, 2, 4, 338, 4, 2, 4, 8, 4, 2, 4, 114, 4, 2, 4, 12, 4, 2, 4, 
  352, 4, 2, 4, 12, 4, 2, 4, 114, 4, 2, 4, 8, 4, 2, 4, 338, 4, 2, 4, 44, 4, 
  2, 4, 82, 4, 2, 4, 40, 4, 2, 4, 2378, 4, 2, 4, 44, 4, 2, 4, 66, 4, 2, 4, 
  40, 4, 2, 4, 354, 4, 2, 4, 12, 4, 2, 4, 98, 4, 2, 4, 8, 4, 2, 4, 372, 4, 
  2, 4, 8, 4, 2, 4, 98, 4, 2, 4, 12, 4, 2, 4, 354, 4, 2, 4, 40, 4, 2, 4, 66, 
  4, 2, 4, 44, 4, 2, 4, 12813,, 59,, 35,, 16,, 252,, 19,, 36,, 50,, 16,, 27,
  , 2,, 23,, 4,, 14,, 7,, 11,, 4,, 13,,, 9,,, 4,,,,, 2, 7,, 9,, 4,, 2,, 3,, 
  2,,,,, 3, 5,,,, 2,,,, 26,, 3,, 23,, 4,, 15,, 6,, 11,, 4,, 12,,,, 9,,, 5,,,,
  ,,, 6,, 8,, 5,, 3,, 2,, 2,,, 2, 3,, 2, 2,, 3, 2,, 272, 4, 2, 4, 12, 4, 2, 
  4, 114, 4, 2, 4, 8, 4, 2, 4, 338, 4, 2, 4, 44, 4, 2, 4, 82, 4, 2, 4, 40, 
  4, 2, 4, 66,, 20,, 9,, 17,, 10,, 9,, 12,, 7,, 8,, 10,, 3,, 7,, 2,, 3,, 2,,,
  , 4, 2,, 3, 13,, 3, 4,, 2, 17,,, 19,, 10,, 17,, 10,, 10,, 11,, 7,, 8,, 9,, 
  4,, 7,, 2,, 4,,,,,, 4,, 3, 4, 2,, 2, 4, 4,, 3, 14,, 290, 4, 2, 4, 8, 4, 2, 
  4, 98, 4, 2, 4, 12, 4, 2, 4, 354, 4, 2, 4, 40, 4, 2, 4, 66, 4, 2, 4, 44, 
  4, 2, 4, 2339,, 18,, 38,, 49,, 212,, 60,, 35,, 17,, 359,, 7,, 4,, 2,, 1303,
  , 15,, 20,, 26,, 2806 ] );

