#############################################################################
##
#W  sml1536.aj             GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 10 ] := `rec( ops :=
[ 4, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 307,,,,,,,,,,,,,,,, 399,,,,,,,,,,,,,
  ,,,,,,, 307, 399, 1,, 4, 843,,,, 1,,,,,,, 279, 243, 1, 279, 243, 4, 754,,,,
  , 1, 4,,,,,,,,,,,,,,,,,,,, 307, 399, 1,, 4, 843,,,, 1,,,,,,,, 243, 1, 279, 
  243,, 4, 754,,,,,,, 1, 4,,,,,,,,,,,,,,,,, 206, 3107, 307, 3047, 4, 843, 
  3750,,, 1850, 1, 4, 206, 247, 1, 206, 247, 4, 758,,,,, 1, 4,, 247,,,,,,,,,,
  , 206, 1,,,,,,,,,,,,, 247,,,,,,,,,,, 206, 1,,,,,,,,,,,,, 4,,,,,,,,,,,,,,,,
  , 279, 1, 243, 279,, 4, 754,,,,, 1, 4,,,,,,,,,,, 243, 1, 279, 243,, 4, 754,
  ,,,,,, 1, 4,,,,,,,, 243, 279, 1, 243, 279, 754, 4,,,,,, 1, 4,,,,,,,,,,,,,,,
  ,,,,,,,,,,,, 279, 1, 243, 279,, 4, 754,,,,, 1, 4,,,,,, 279, 243, 1, 279, 
  243, 4, 754,,,,, 1, 4,,,,,,,, 243, 279, 1, 243, 279, 754, 4,,,,,, 1, 4,,,,,
  ,,,,,,,, 243, 1, 279, 243,, 4, 754,,,,,,, 1, 4,,,,,, 279, 243, 1, 279, 
  243, 4, 754,,,,, 1, 4,,,,,,, 279, 1, 243, 279,, 4, 754,,,,, 1, 4, 243, 1, 
  279, 243,, 4, 754,,,,,,, 1, 243, 279, 1, 243, 279, 754, 4,,,,,, 1, 279,,,,,
  ,,,,,,, 243,,,,,,,,,,,, 279,,,,,,,,,,,,,, 243,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  279,,,,,,,,,,,,,, 243,,,,,,,,,,,,,, 279,,,,,,,,,,,,,,,,,,,,,,,,,, 243,,,,,,
  ,,,,,, 279,,,,,,,,,,,,,, 243,,,,,,,,,,,,,,,,,,,,,,,,,,, 279, 1,,,,,,,,,,,,
  , 243,,,,,,,,,,,,,, 279,,,,,,,,,,,,,, 4,, 307, 399, 1,, 4, 843,,,, 1,,,,,,,
  ,,,,,,,,,,,,,,,, 307, 399, 1,, 4, 843,,,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,, 307, 399, 1,, 4, 843,,,, 1,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,, 247, 206,,, 758, 4,,,,,, 1, 4,,,,,, 247, 206,,, 758, 
  4,,,,,, 1, 4,,,, 247, 206,,, 758, 4,,,,,, 1, 247,,,,,,,,,,,, 206,,,,,,,,,,,
  , 247,,,,,,,,,,,, 206,,,,,,,,,,,, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1582, 
  4, 1850,,,,, 1, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 307,,,,,,,,,,
  ,,,,,, 399,,,,,,,,,,,,,,,,,,,, 307, 399, 1,, 4, 843,,,, 1,,,,,,,,,,,,,,,,,,
  ,,, 307, 399, 1,, 4, 843,,,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 307, 399, 1,, 4, 843,,,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1582,,, 4, 1850,,, 1, 4,,,,,, 206, 247,
  ,, 4, 758,,,,, 1, 4,,,, 206, 247,,, 4, 758,,,,, 1, 4,, 206, 247,,, 4, 758,,
  ,,, 1, 247,,,,,,,,,,,, 206,,,,,,,,,,,, 247,,,,,,,,,,,, 206,,,,,,,,,,,, 4,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 307,,,,,,,,,,,,,,,, 399,,,,,,,,,,,,,,,,,,
  ,, 206, 3107, 307, 3047, 4, 843, 3750,,, 1850, 1, 4,,, 206, 247, 1, 206, 
  247, 4, 758,,,,, 1, 4, 206, 247, 1, 206, 247, 4, 758,,,,, 1, 247,,,,,,,,,,
  , 206, 1,,,,,,,,,,,,, 247,,,,,,,,,,, 206, 1,,,,,,,,,,,,, 4,,,,,,,,,,, 243, 
  1, 279, 243,, 4, 754,,,,,,, 1, 4,,,,, 279, 1, 243, 279,, 4, 754,,,,, 1, 4,,
  ,,,,,,,,,,,,, 243, 1, 279, 243,, 4, 754,,,,,,, 1, 4,,,, 243, 279, 1, 243, 
  279, 754, 4,,,,,, 1, 4,,,,,, 279, 243, 1, 279, 243, 4, 754,,,,, 1, 4,,,,,,,
  , 243, 279, 1, 243, 279, 754, 4,,,,,, 1, 4,,, 243, 1, 279, 243,, 4, 754,,,,
  ,,, 1, 243, 279, 1, 243, 279, 754, 4,,,,,, 1, 243,,,,,,,,,,,, 279,,,,,,,,,,
  ,, 243,,,,,,,,,,,, 279,,,,,,,,,,,,,,,,,,,,,,,,,,,, 243,,,,,,,,,,,,,,,, 279,
  ,,,,,,,,,,,,, 243,,,,,,,,,,,,,,,,,,,,,,,,,, 279,,,,,,,,,,,, 243,,,,,,,,,,,
  , 279,,,,,,,,,,,,,,,,,,,,,,,,,,, 243, 1,,,,,,,,,,,,,,, 279,,,,,,,,,,,,,, 
  243,,,,,,,,,,,,,, 307, 399, 1,, 4, 843,,,, 1,,,,,,,,,,,,,,,,,, 247, 206, 
  1, 247, 206, 4, 758,,,,, 1, 4, 247, 206, 1, 247, 206, 4, 758,,,,, 1, 247,,,
  ,,,,,,,,,,, 206,,,,,,,,,,, 247, 1,,,,,,,,,,,,, 206,,,,,,,,,,,, 4,, 307, 
  399, 1,, 4, 843,,,, 1,,,,,,,,,,,,,,,,, 1582, 1850, 4,,,, 1, 4,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 307,,,,,,,,,,,,,,,, 399,,,,,,,,,
  ,,,,,,,,,,, 307, 399, 1,, 4, 843,,,, 1,,,,,,,,,,, 307, 399, 1,, 4, 843,,,, 
  1,,,,,,,,,,, 206, 247,,, 4, 758,,,,, 1, 4,,,, 206, 247,,, 4, 758,,,,, 1, 
  247,,,,,,,,,,,, 206,,,,,,,,,,,, 247,,,,,,,,,,,, 206,,,,,,,,,,,, 4,,,,,,,,,,
  ,,, 1582, 1,, 4, 1850,,, 1, 4,,,,,,,, 307,,,,,,,,,,,,,,,, 399,,,,,,,,,,,,,,
  ,,,,,, 243,, 279, 243,, 4, 754,,,,,,, 1, 4,,,, 307, 399, 1,, 4, 843,,,, 1, 
  243, 307, 3107, 3047, 4, 3750, 843,,, 1850, 1, 4,, 247,,,,,,,,,,,, 206,,,,,
  ,,,,,,, 247,,,,,,,,,,,, 206,,,,,,,,,,,, 243, 279, 1, 243, 279, 754, 4,,,,,
  , 1, 4,, 243, 279, 1, 243, 279, 754, 4,,,,,, 1, 279,,,,,,,,,,,, 243,,,,,,,,
  ,,,, 279,,,,,,,,,,,,,, 243,,,,,,,,,,,,,,,,,,,,,,,,,,,, 279,,,,,,,,,,,,,, 
  243,,,,,,,,,,,,,, 279,,,,,,,,,,,,,,,,,,,,,,,,,, 243,,,,,,,,,,,, 279,,,,,,,,
  ,,,,,, 243,,,,,,,,,,,,,,,,,,,,,,,,,,, 279, 1,,,,,,,,,,,,, 243,,,,,,,,,,,,,
  , 279,,,,,,,,,,,,,, 4,,,, 307, 399, 1,, 4, 843,,,, 1, 247, 206, 1, 247, 
  206, 4, 758,,,,, 1, 4,, 247,,,,,,,,,,,,,, 206,,,,,,,,,,, 247, 1,,,,,,,,,,,,
  , 206,,,,,,,,,,,, 1582,,, 4, 1850,,, 1, 307,,,,,,,,,,,,,,,, 399,,,,,,,,,,,,
  ,,,,,,,, 243, 307, 3107, 3047, 4, 3750, 843,,, 1850, 1, 247,,,,,,,,,,,, 
  206,,,,,,,,,,,, 247,,,,,,,,,,,, 206,,,,,,,,,,,, 243,,,,,,,,,,,, 279,,,,,,,,
  ,,,, 243,,,,,,,,,,,, 279,,,,,,,,,,,,,,,,,,,,,,,,,,,, 243,,,,,,,,,,,,,,,, 
  279,,,,,,,,,,,,,, 243,,,,,,,,,,,,,,,,,,,,,,,,,, 279,,,,,,,,,,,, 243,,,,,,,,
  ,,,, 279,,,,,,,,,,,,,,,,,,,,,,,,,,, 243, 1,,,,,,,,,,,,,,, 279,,,,,,,,,,,,,
  , 243,,,,,,,,,,,,,,,,,,,,,,,,,, 307,,,,,,,, 243,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 307,,,,,,,, 243,,,,,,,,,,,,,, 307,,,,,,,, 243,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 307,,,,,,,, 243,,,,,,,,,,,,,,,,,,,,,,,,,,,, 399,,,,,,,,,, 243,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 399,,,,,,,,
  ,, 243,,,,,,,,,,,,,, 206, 1582, 3047, 1,, 399,,, 1582, 1, 307,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,, 399,,,,,,,,,, 1582,,,,,,,,,, 206,,,,,,,,,,,,,,,,,,,,,,,
  , 399,,,,,,,,,, 247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1582,,,
  ,,,,, 307,,,,,,,, 247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 307,,,,,,,,,,,,,,,,,,,,,,,, 206,,,,,,,,,,,,,,,,,,,,,,,,,, 399,,,,,,,,,,,,
  ,,,,,,,, 307,,,,,,,, 279,,,,,,,,,,,,,, 307,,,,,,,, 206,,,,,,,,,,,,,,,,,,,,,
  ,,, 307,,,,,,,, 279,,,,,,,,,,,,,, 3107, 307,,, 1582, 1, 307, 3107,,, 1582, 
  1, 279,,,,,,,,,,,,,,,,,,,,,,,, 243,,,,,,,,,,,, 307,,,,,,,,,,,,,,,, 243,,,,,
  ,,,,,,, 399,,,,,,,,,, 206, 1582, 243, 1, 3047,, 399, 3047,,, 1582, 1, 279,,
  ,,,,,,,,,,,, 307, 3107,,, 1582, 1, 3107, 307,,, 1582, 1, 574,,,,,,,,,,,, 
  26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 574, 2151, 
  1, 26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 574, 2151, 1, 26 ], nrs :=
[ 8, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 1825, 3,,, 5, 3,,, 1861, 3,,, 5, 3,,
  , 1288,,,,, 2,, 3,,, 1896,,,,, 2,, 3,,, 1157, 2,,,,, 3,,, 4, 8, 16, 8, 16, 
  8, 16,,,,,,, 3,,,, 2, 2, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 264, 16,, 2,,,,, 3,,, 4, 8, 16, 8, 16, 8, 16, 8, 16,, 2,,,,,
  , 2,, 2,,,, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 
  16,,,,,,,,,,, 8, 16,,, 2,,, 3,, 2,,, 2, 8, 16, 65,, 2,, 3, 2, 3,, 2,,, 2,, 
  3,, 2,,,, 3,, 2,,, 2,,, 2,, 3, 2, 3,, 2,,, 2,, 3,, 2,,,, 3,, 2,,, 2, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16,, 2,,,, 2,, 3,,
  , 2, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16,, 2,,,,,, 2,, 2,,,, 8, 16, 
  8, 16, 8, 16, 8, 16, 257,,,,,,, 4,,,,,, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16,, 2,,,, 2,
  , 3,,, 2, 8, 16, 264, 16, 8, 16,,,,,,, 3,,,, 2, 2, 8, 16, 8, 16, 8, 16, 8, 
  16, 257,,,,,,, 4,,,,,, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16,, 
  2,,,,,, 2,, 2,,,, 8, 16, 8, 16, 264, 16,,,,,,, 3,,,, 2, 2, 8, 16, 8, 16, 
  264, 16, 8, 16,, 2,,,, 2,, 3,,, 2, 264, 16,, 2,,,,,, 2,, 2,,,, 257,,,,,,, 
  4,,,,,, 258,, 3,,, 3, 4,,,,,, 130,, 3,,, 2, 3,,,, 2, 2, 515,,,, 2, 2,,, 2,
  , 2,,,, 131,,,, 2, 2, 2,, 3,,, 2, 256,, 4,,,,,,,, 2,, 2,,,, 96,, 4,,,,,, 2,
  , 3,,, 2, 33,, 2,, 2,,, 2, 4,,,,,, 97,, 2,, 2,,,, 3,,,, 2, 2, 162,, 3,,, 
  3, 4,,,,,, 34,, 3,,, 2, 3,,,, 2, 2, 227,,,, 2, 2,,, 2,, 2,,,, 35,,,, 2, 2, 
  2,, 3,,, 2, 96,, 4,,,,,,,, 2,, 2,,,,, 4,,,,,, 2,, 3,,, 2,,, 2,, 2,,, 2, 4,,
  ,,,,,, 2,, 2,,,, 3,,,, 2, 2, 8, 16,, 2,,,,, 3,,, 4, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 257, 2,,,,, 3,,, 
  4, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16,, 2,,,,, 3,,, 
  4, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 258,,
  ,,,, 3,, 2,,,, 8, 16, 8, 16, 8, 16, 2,,,,,, 3,, 2,,,, 8, 16, 8, 16, 2,,,,,
  , 3,, 2,,,, 66,, 3, 2,, 2, 3,, 2,,,, 3,, 2,,, 3, 3,, 2,,,, 2,, 3, 2,, 2, 3,
  , 2,,,, 3,, 2,,, 3, 3,, 2,,,, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 2, 2,,, 2,,, 2, 264, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 1697, 3,
  ,, 5, 3,,, 1701, 3,,, 5, 3,,, 1128,,,,, 2,, 3,,, 1736,,,,, 2,, 3,,, 997, 2,
  ,,,, 3,,, 4, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 257, 2,,,,, 3,,, 4, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16,, 2,,,,, 3,,, 4, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 256,, 2,, 2,, 
  2, 3, 8, 16, 8, 16, 8, 16, 258,,,,,,, 2,, 3, 2, 8, 16, 8, 16, 2,,,,,,, 2,, 
  3, 2, 8, 16, 2,,,,,,, 2,, 3, 2, 67,, 2,,, 2,,, 2,, 3, 2, 2,, 3, 2,,,,, 2,, 
  3, 2, 3,, 2,,, 2,,, 2,, 3, 2, 2,, 3, 2,,,,, 2,, 3, 2, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 1601, 3,,, 5, 3,,, 1605, 3,,, 5, 3,,, 1000,
  ,,,, 2,, 3,,, 1640,,,,, 2,, 3,,, 900,,,,,,,,,,, 8, 16, 8, 16,,, 2,,, 3,, 2,
  ,, 2, 8, 16,,, 2,,, 3,, 2,,, 2, 65,, 2,, 3, 2, 3,, 2,,, 2,, 3,, 2,,,, 3,, 
  2,,, 2,,, 2,, 3, 2, 3,, 2,,, 2,, 3,, 2,,,, 3,, 2,,, 2, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16,, 2,,,,,, 2,, 2,,,, 8, 16, 264, 16, 8, 16,, 2,,,, 
  2,, 3,,, 2, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16,, 2,,,
  ,,, 2,, 2,,,, 8, 16, 264, 16,,,,,,,, 4,,,,,, 8, 16, 8, 16, 8, 16, 257,,,,,
  , 3,,,, 2, 2, 8, 16, 8, 16, 8, 16, 264, 16,,,,,,,, 4,,,,,, 8, 16, 264, 16,
  , 2,,,,,, 2,, 2,,,, 257,,,,,,, 4,,,,,, 258,, 3,,, 2, 3,,,, 2, 2, 130,, 3,,
  , 3, 4,,,,,, 515,,,, 2, 2, 2,, 3,,, 2, 131,,,, 2, 2,,, 2,, 2,,,, 256,, 4,,,
  ,,, 2,, 3,,, 2, 96,, 4,,,,,,,, 2,, 2,,,, 33,, 2,, 2,,,, 3,,,, 2, 2, 97,, 2,
  , 2,,, 2, 4,,,,,, 162,, 3,,, 2, 3,,,, 2, 2, 34,, 3,,, 3, 4,,,,,, 227,,,, 
  2, 2, 2,, 3,,, 2, 35,,,, 2, 2,,, 2,, 2,,,, 96,, 4,,,,,, 2,, 3,,, 2,, 4,,,,,
  ,,, 2,, 2,,,,,, 2,, 2,,,, 3,,,, 2, 2,,, 2,, 2,,, 2, 4,,,,,,, 2,,,,, 3,,, 
  4, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16,,, 2,,, 
  2,, 3, 2,,, 8, 16,,, 2,,, 2,, 3, 2,,, 64,, 3,, 2,,,, 2,, 3, 2,,,,, 2,, 3, 
  2, 2,, 3, 2,,,, 3,, 2,,,, 2,, 3, 2,,,,, 2,, 3, 2, 2,, 3, 2,,, 8, 16,, 2,,,,
  , 3,,, 4, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 2, 2,, 
  3,,, 2, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 264, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 1505, 3,,
  , 5, 3,,, 1413, 3,,, 5, 3,,, 904,,,,, 2,, 3,,, 1448,,,,, 2,, 3,,, 709, 2,,,
  ,, 3,,, 4, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 257, 2,,,,, 3,,, 4, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 258,,,,,,, 2,, 3, 2, 8, 16, 8, 16, 2,,,,,,, 2,
  , 3, 2, 67,, 2,,, 2,,, 2,, 3, 2, 2,, 3, 2,,,,, 2,, 3, 2, 3,, 2,,, 2,,, 2,, 
  3, 2, 2,, 3, 2,,,,, 2,, 3, 2, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  264, 16,, 2,, 2,, 2, 3, 264, 16, 8, 16, 8, 16, 8, 16, 1441, 3,,, 5, 3,,, 
  1285, 3,,, 5, 3,,, 776,,,,, 2,, 3,,, 1320,,,,, 2,, 3,,, 644,, 2,,,,,, 2,, 
  2,,,, 8, 16, 8, 16,, 2,,,,, 3,,, 4, 256,,,,,,,,,,, 8, 16, 67,, 2,,, 2,,, 2,
  , 3, 2, 2,, 3, 2,,,,, 2,, 3, 2, 3,, 2,,, 2,,, 2,, 3, 2, 2,, 3, 2,,,,, 2,, 
  3, 2,,,,,,,, 4,,,,,, 8, 16, 257,,,,,,, 4,,,,,, 514,, 3,,, 3, 4,,,,,, 130,, 
  3,,, 2, 3,,,, 2, 2, 67,,,, 2, 2,,, 2,, 2,,,, 131,,,, 2, 2, 2,, 3,,, 2, 256,
  , 4,,,,,,,, 2,, 2,,,, 96,, 4,,,,,, 2,, 3,,, 2, 353,, 2,, 2,,, 2, 4,,,,,, 
  97,, 2,, 2,,,, 3,,,, 2, 2, 162,, 3,,, 3, 4,,,,,, 34,, 3,,, 2, 3,,,, 2, 2, 
  35,,,, 2, 2,,, 2,, 2,,,, 35,,,, 2, 2, 2,, 3,,, 2, 96,, 4,,,,,,,, 2,, 2,,,,
  , 4,,,,,, 2,, 3,,, 2, 65,, 2,, 2,,, 2, 4,,,,,,,, 2,, 2,,,, 3,,,, 2, 2, 8, 
  16, 8, 16,, 2,,,,, 3,,, 4, 256,,, 2,,, 2,, 3, 2,,, 8, 16, 64,, 3,, 2,,,, 2,
  , 3, 2,,,,, 2,, 3, 2, 2,, 3, 2,,,, 3,, 2,,,, 2,, 3, 2,,,,, 2,, 3, 2, 2,, 
  3, 2,,,,,,, 3,,, 3, 1377, 3,,, 5, 3,,, 1093, 3,,, 5, 3,,, 552,,,,, 2,, 3,,
  , 1128,,,,, 2,, 3,,, 548,,,,,,,,,,, 67,, 2,,, 2,,, 2,, 3, 2, 2,, 3, 2,,,,, 
  2,, 3, 2, 3,, 2,,, 2,,, 2,, 3, 2, 2,, 3, 2,,,,, 2,, 3, 2, 258,, 3,,, 2, 3,,
  ,, 2, 2, 130,, 3,,, 3, 4,,,,,, 67,,,, 2, 2, 2,, 3,,, 2, 131,,,, 2, 2,,, 2,
  , 2,,,, 256,, 4,,,,,, 2,, 3,,, 2, 96,, 4,,,,,,,, 2,, 2,,,, 353,, 2,, 2,,,, 
  3,,,, 2, 2, 97,, 2,, 2,,, 2, 4,,,,,, 162,, 3,,, 2, 3,,,, 2, 2, 34,, 3,,, 
  3, 4,,,,,, 35,,,, 2, 2, 2,, 3,,, 2, 35,,,, 2, 2,,, 2,, 2,,,, 96,, 4,,,,,, 
  2,, 3,,, 2,, 4,,,,,,,, 2,, 2,,,, 65,, 2,, 2,,,, 3,,,, 2, 2,,, 2,, 2,,, 2, 
  4,,,,,, 130,, 3,,, 2, 3,,,, 2, 2, 417, 3,,, 5, 3,,, 263,,,, 2, 2, 2,, 3,,, 
  2, 320,, 4,,,,,,,, 2,, 2,,,, 161, 3,,, 5, 3,,, 5,, 2,, 2,,, 2, 4,,,,,, 
  481, 3,,, 5, 3,,, 103,,,, 2, 2, 2,, 3,,, 2, 130,, 3,,, 2, 3,,,, 2, 2, 225,
  , 2,, 2,,, 2, 4,,,,,, 33, 3,,, 5, 3,,, 292,, 4,,,,,,,, 2,, 2,,,, 162,, 3,,
  , 2, 3,,,, 2, 2, 132,,,,, 2,, 3,,, 167,,,, 2, 2, 2,, 3,,, 2, 64,, 4,,,,,,,
  , 2,, 2,,,,,, 2,, 2,,, 2, 4,,,,,, 195,,,, 2, 2, 2,, 3,,, 2, 34,, 3,,, 2, 3,
  ,,, 2, 2, 4,,,,, 2,, 3,,, 5,, 2,, 2,,, 2, 4,,,,, 2,,,, 2,,,,,,, 449, 3,,, 
  5, 3,,, 869, 3,,, 5, 3,,, 485, 3,,, 5, 3,,, 837, 3,,, 5, 3,,, 1000,,,,, 2,
  , 3,,, 100,, 3,,, 2, 2,, 2, 3, 163,, 2,,, 3, 3,, 2,,,, 67,, 2,,, 3, 3,, 2,,
  ,, 324,,,,, 2,, 3,,, 135,, 2,,, 2,,, 2,, 3, 2, 67,, 2,,, 2,,, 2,, 3, 2, 3,
  , 2,,, 2,,, 2,, 3, 2, 3,, 2,,, 2,,, 2,, 3, 2, 226,, 2, 4, 3,,, 2, 97, 3,,, 
  5, 3,,, 228,, 3,, 2,,,, 2,, 3, 2,,, 32,, 3,, 2,,,, 2,, 3, 2,, 2, 3,, 2,,,, 
  2,, 3, 2,,, 32,, 3,, 2,,,, 2,, 3, 2,,,, 3,,, 5, 3,,, 325, 3,,, 5, 3,,, 
  325, 3,,, 5, 3,,, 228,, 3,, 2,,,, 3,, 2,,, 3, 3,, 2,,,, 3,, 2,,, 2, 228,,,,
  , 2,, 3,,, 168,,,,, 2,, 3,,, 37, 3,,, 5, 3,,, 39,,,, 2, 2,,, 2,, 2,,,, 97, 
  3,,, 5, 3,,, 5,, 2,, 3, 2, 2,, 3, 2,,,,, 2,, 3, 2, 2,, 3, 2,,,, 3,,, 5, 3,,
  , 7,,,, 2, 2,,, 2,, 2,,,, 65,,,,,,,,,,,, 34,, 3,,, 3, 4,,,,,, 34,, 3,,, 3, 
  4,,,,,, 67,,,, 2, 2, 2,, 3,,, 2,, 3,,, 5, 3,,, 5, 3,,, 5, 3,,, 7,,,, 2, 2, 
  2,, 3,,, 2, 4,,,,, 2,, 3,,, 4,,,,, 2,,,,,,, 3,,,, 2, 2,,, 2,, 2,,,,,,,,,,,,
  ,,,, 32, 2, 2, 2, 10, 4, 992, 2, 2, 2, 10, 4, 962, 4, 2, 4, 10, 4, 2, 4, 
  10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 330, 4, 
  2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 
  4, 2, 4, 330, 4, 2, 4, 8, 2, 2, 2, 4, 2, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 
  4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 330, 4, 2, 4, 8, 2, 2, 2, 4, 2, 
  4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 
  2378, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 
  2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 330, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 
  10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 330, 4, 
  2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 10, 
  4, 2, 4, 10, 4, 2, 4, 330, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 
  74, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 2064 ] );

