#############################################################################
##
#W  sml1536.acd            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 82 ] := `rec( ops :=
[ 2, 1749,,,,,,,,,, 635, 706, 646, 305, 2, 635, 706, 646, 305, 2, 1285,, 
  1288,, 635, 706, 646, 305, 2, 1288,, 1285,, 635, 706, 646, 305, 2, 706,, 
  305,, 706, 305, 2, 635,, 646,, 635, 646, 2, 706,, 305,, 706, 305, 2, 635,, 
  646,, 635, 646, 2, 706,, 1288,, 706,, 1285,, 635,,,, 706,, 1285,, 706,, 
  1288,, 635,,,, 646,, 1285,, 646,, 1288,, 305,,,, 646,, 1288,, 646,, 1285,, 
  305,,,, 646, 305, 635, 706, 2, 4812, 305, 4784, 2, 995,,,,, 4961, 305, 
  4896, 2, 1749,,,,,, 646,, 635,, 646,, 635,, 305,, 706,, 305,, 706,, 646,, 
  635,, 646,, 635,, 305,, 706,, 305,, 706,, 635,,,, 706,, 1288,, 706,, 1285,
  , 635,,,, 706,, 1285,, 706, 1288, 2, 305,,,, 646,, 1285,, 646,, 1288,, 305,
  ,,, 646,, 1288,, 646, 1285, 2, 1288,, 1285,, 995,,,,,,,,, 1749, 2,,,,,,, 
  305,, 706,, 305, 706, 2, 646,, 635,, 646, 635, 2, 305,, 706,, 305, 706, 2, 
  646,, 635,, 646, 635, 2, 110, 1876,, 1882,,,,,,,, 1876,, 1879,,,, 1876,, 
  1879,, 1876,, 1879,, 12, 764,,,, 762,,,, 110, 1882,,,, 1876,, 1879,, 1876,
  , 1879,,,,,, 1876,, 764, 12,,, 762,,,, 110, 1876,,,, 1879,,,, 1876,, 3953,
  , 1882,,, 1879, 110, 12, 764,,,, 762,,,, 110, 1876,,,, 3953,, 1882,,, 
  1879, 110,,, 1876,, 12, 764,,,, 762,,,, 110, 1876,, 1882,,,, 1879,, 1876,, 
  1879,,,,,, 1876,, 12, 764,,,, 762,,,, 110, 1882,,,, 1879,,,, 1876,, 1879,, 
  1876,, 1879,, 764, 12,,, 762,,,, 110, 1876,,,, 1879,, 3953,, 1882,, 12, 
  764,,,, 762,,,, 110, 1876,,,, 3953, 1882, 110,,, 12, 764,,,, 762,,,, 110, 
  1876,, 1882, 1876, 110, 12, 762,,,, 764,,,, 110, 1882,, 1876,, 12, 762,,,, 
  764,,,, 110, 1879, 1876, 110, 1879, 1882, 110, 3953,, 1879,, 12, 762,,,, 
  764,,, 1882, 3953, 110, 1879,, 1876, 1879, 110, 12, 762,,,, 764,,, 110, 
  1876, 1882, 12, 762,,,, 764,,,, 762,,,, 764,,,, 1879, 3953, 12, 762,,,, 
  764,,, 3953, 762, 12, 764, 1285, 2, 646,, 1749,, 4961,, 1749,,,, 305,,,, 
  706,, 1288,, 706,, 1285,, 635,,,, 305,, 646,, 1285,, 646,, 1288,, 635,,,, 
  1288,, 706,, 1749, 4896,, 2,, 4961, 2, 1749, 305, 2,,, 706,, 1285,, 706,, 
  1288,, 635,, 646,, 1288, 646, 2, 1285,, 635,,,, 4896,, 1749, 635, 2,,, 646,
  , 1285, 4961, 1749, 706, 2, 1288, 4896, 1749, 305, 2, 635, 4961, 4896, 2, 
  81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 6,,,,,,
  ,,,,,,,,,,,,,,,,,, 81,,,,,,,,,,,,,,,,, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 6,,,,,,,,,,,,,,,,,,,,,,,, 81,,,,,,,,,,,,,,,,, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 6,,,,,,,,,,,,,,,,,,,,,,,, 81,,,,,,,,,,,,,,,,, 6, 
  209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 6,,,,,,,,,,,,,,,,,,,,,,,, 81,,,,,,,,,
  ,,,,,,,, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 6,,,,,,,,,,,,,,,,,,,,,
  ,,, 81,,,,,,,,,,,,,,,,, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 6,,,,,,
  ,,,,,,,,,,,,,,,,,, 81,,,,,,,,,,,,,,,,, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 6,,,,,,,,,,,,,,,,,,,,,,,, 81,,,,,,,,,,,,,,,,, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 209, 2, 81, 6, 
  209, 2, 81, 6, 209, 2, 6,,,,,,,,,,,,,,,,,,,,,,,, 81,,,,,,,,,,,,,,,, 6,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,, 188,, 472,, 188,, 472,, 188,, 472,, 188,, 472,,,
  , 188,, 472,, 188,, 472,, 188,, 472,, 188,,,,,,,,,,,,,,,,,,,, 472,, 188,, 
  472,, 188,, 472,, 188,, 472,,,, 188,, 472,, 188,, 472,, 188,, 472,, 188,,,,
  ,,,,,,,,,,,,,,,, 472,, 188,, 472,, 188,, 472,, 188,, 472,,,, 188,, 472,, 
  188,, 472,, 188,, 472,, 188,,,,,,,,,,,,,,,,,,, 472, 2, 188, 472, 2, 188, 
  472, 2, 188, 472, 2,, 188, 2, 472, 188, 2, 472, 188, 2, 472, 188, 2,,,,,,,,
  ,,,,,,,,,,, 472,, 188,, 472,, 188,, 472,, 188,, 472,,,, 188,, 472,, 188,, 
  472,, 188,, 472,, 188,,,,,,,,,,,,,,,,,,,, 472,, 188,, 472,, 188,, 472,, 
  188,, 472,,,, 188,, 472,, 188,, 472,, 188,, 472,, 188 ], nrs :=
[ 17,,, 2, 3,, 2,,,, 40,,,,, 24,,,,, 3,, 2,, 16,,,,, 3,, 2,, 16,,,,, 21,,,, 
  24,,, 24,,,, 25,,, 25,,,, 24,,, 24,,,, 25,,, 237,, 8,, 21,, 6,, 22,, 31,, 
  29,, 7,, 18,, 6,, 18,, 29,, 26,, 8,, 22,, 8,, 21,, 26,, 26,, 5,, 21,, 4,, 
  21,, 24,, 24,,,,, 16,,,, 3,, 2,,, 2,,,, 2,, 3, 2,,, 248,, 3,, 19,, 2,, 19,
  , 3,, 18,, 2,, 18,, 3,, 19,, 2,, 19,, 3,, 18,, 2,, 21,, 22,, 22,,,, 21,,,, 
  18,, 20,, 20,,,, 17,,, 16,, 19,, 19,, 5,, 16,, 3,, 17,, 17,, 17,,,, 16,,, 
  16,,,, 16,,,,,, 2,, 3, 2,, 3,, 2,,,, 144,,,, 17,,, 17,,,, 16,,, 16,,,, 17,,
  , 17,,,, 16,,, 16, 32,, 61,, 2,, 2,,,, 4,, 40,, 15,, 7,, 36,, 10,, 4,, 13,,
  , 15,, 77,, 15,, 14, 31,, 3, 2, 2,, 75,, 10,, 2,, 38,, 12,, 6,, 6,, 14,, 
  72,, 14,, 14, 11,, 44,, 15,, 11,, 4,, 27,, 3, 2,,,, 33, 27,, 13,, 13,, 13,
  , 40, 17,, 24,, 19,, 2,,, 2,, 28,, 2,, 26, 25,, 12,, 12,, 12,, 37, 18,, 24,
  , 3, 2, 9,, 4,, 3,, 16,, 7,,,, 5,,, 11,, 57,, 11,, 10, 16,,,, 20,, 6,,,, 
  10,, 3,, 2,, 5,, 10,, 52,, 10,, 10, 12,, 9,, 6,, 15,,, 2, 11, 19,, 9,, 9,, 
  9,, 28, 5,, 12,, 2,,,,, 18, 17,, 8,, 8,, 8,, 25, 17,, 4, 2,, 2, 19,, 7,, 7,
  , 7,, 18, 11,,,,, 17,, 6,, 6,, 6,, 15, 3,,, 2,,,,, 2,, 3, 5,, 5,, 27,, 5,,,
  ,,,,,, 3, 4,, 4,, 22,, 4,, 2,,, 7,, 3,, 3,, 3,, 15,, 2,, 2,, 2,, 7,,,,,,, 
  7,,,,, 2, 2, 2,, 4,, 10,, 2,, 2,,,, 4,, 15,, 14,, 7,, 7,, 3,, 10,, 12,, 11,
  , 11,, 7,, 4,, 3,, 6,, 10,, 8,, 2,, 8,,,,,,, 3, 2,, 8,, 7,, 5,, 2,,,, 4,, 
  6,, 6,,, 2,, 2,, 5,, 4,,, 2,, 3,, 2,, 2,,,,, 2,,,,,,,,, 16396, 8, 12, 8, 
  12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 
  8, 12, 8, 12, 8, 12, 8, 780, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 
  12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 780, 8, 12, 
  8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 
  12, 8, 12, 8, 12, 8, 12, 8, 780, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 
  8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 780, 8, 
  12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 
  8, 12, 8, 12, 8, 12, 8, 12, 8, 780, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 
  12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 780, 
  8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 
  12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 780, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 
  8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 
  8976, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 1040, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 1040, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 1040, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 1030, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 
  6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 
  390, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 
  12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 12, 8, 12, 8, 12, 
  8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 390, 4, 12, 8, 6, 4, 12, 8, 6, 4, 
  12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 
  12, 8, 390, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 
  6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 12, 8, 12, 8, 
  12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 390, 4, 12, 8, 6, 4, 12, 8, 6, 
  4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 
  12, 8, 390, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 
  6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 12, 8, 12, 8, 
  12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 390, 4, 12, 8, 6, 4, 12, 8, 6, 
  4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 
  12, 8, 390, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 
  6, 4, 12, 8, 6, 4, 12, 8, 6, 4, 12, 8, 16, 32, 16, 32, 16, 32, 16, 32, 16, 
  32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 12, 8, 12, 8, 
  12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 12, 8, 400, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 1040, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1040, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 1040, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 
  16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 16, 32, 1537,, 3,, 58,, 3,
  , 62,, 3,, 58,, 3,, 58,, 3,, 58,, 3,, 62,, 3,, 58,, 3,, 2626,, 62,, 66,, 
  62,, 65,, 61,, 65,, 61,, 497,, 2,, 58,, 2,, 60,, 2,, 58,, 2,, 56,, 2,, 58,
  , 2,, 60,, 2,, 58,, 2,, 2544,, 61,, 63,, 61,, 61,, 60,, 62,, 60,, 481,,,, 
  56,,,, 58,,,, 56,,,, 58,,,, 56,,,, 58,,,, 56,,,, 2466,, 58,, 60,, 58,, 61,
  , 57,, 59,, 57,, 465,,, 56,,, 56,,, 56,,, 56,,, 56,,, 56,,, 56,,, 2384,, 
  57,, 57,, 57,, 57,, 56,, 56,, 56,, 440,, 3,, 52,, 3,, 52,, 3,, 52,, 3,, 48,
  , 3,, 52,, 3,, 52,, 3,, 52,, 3,, 2296,, 56,, 56,, 56,, 55,, 55,, 55,, 55,, 
  424,, 2,, 50,, 2,, 52,, 2,, 50,, 2,, 48,, 2,, 50,, 2,, 52,, 2,, 50,, 2,, 
  748 ] );

