#############################################################################
##
#W  sml1536.ac             GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 3 ] := `rec( ops :=
[ 3, 21,,,,,,,,,,,,,,,, 10, 17,,,,,,,,,,,,,,, 3, 10,,,,,,,, 17,,,,,,,, 10,,,,
  ,,,, 17,,,,,,, 21, 3,,,,,,,,,,,,,,, 10, 17,,,,,,,,,,,,,,, 3, 10,,,,,,,, 17,
  ,,,,,,, 10,,,,,,,, 17,,,,,,, 21, 3,,,,,,,,,,,,,,, 10, 17,,,,,,,,,,,,,,, 3, 
  10,,,,,,,, 17,,,,,,,, 10,,,,,,,, 17,,,,,,, 21, 3,,,,,,,,,,,,,,, 10, 17,,,,,
  ,,,,,,,,,, 3, 10,,,,,,,, 17,,,,,,,, 10,,,,,,,, 17,,,,,,, 21, 3,,,,,,, 10,,,
  ,, 17,,,,,,,, 3,,, 17,,,,,,,, 21,,,,,,,, 10, 17,,,,,,, 3, 10,,,, 17,,,, 10,
  ,,, 17,,, 21, 3,,,,,,, 10, 17,,,,,,, 3, 10,,,, 17,,,, 10,,,, 17,,, 21, 3,,,
  ,,,, 10, 17,,,,,,, 3, 10,,,, 17,,,, 10,,,, 17,,, 21, 3,,,,,,, 10, 17,,,,,,
  , 3, 10,,,, 17,,,, 10,,,, 17,,, 21, 3,,,,,,,,,,,,,,, 10, 17,,,,,,,,,,,,,,, 
  3, 10,,,,,,,, 17,,,,,,,, 10,,,,,,,, 17,,,,,,, 21, 3,,,,,,,,,,,,,,, 10, 17,,
  ,,,,,,,,,,,,, 3, 10,,,,,,,, 17,,,,,,,, 10,,,,,,,, 17,,,,,,, 10,,,,,,,,,,,,,
  ,, 3, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 21, 3,,,,,,,,,,,,,,, 10, 17,,,,,,,,
  ,,,,,,, 3, 10,,,,,,,, 17,,,,,,,, 10,,,,,,,, 17,,,,,,, 21, 3,,,,,,, 10,,,,, 
  17,,,,,,,, 3,,, 17,,,,,,,, 21,,,,,,,, 10, 17,,,,,,, 3, 10,,,, 17,,,, 10,,,
  , 17,,, 21, 3,,,,,,, 10, 17,,,,,,, 3, 10,,,, 17,,,, 10,,,, 17,,,,,, 10,,,, 
  17,,,,,,,,,,, 21, 3,,,,,,, 10, 17,,,,,,, 3, 10,,,, 17,,,, 10,,,, 17,,, 73, 
  21,, 23, 34, 73, 21,, 23, 34, 73, 21,, 23, 34, 73, 21,, 23, 34, 43, 10,, 
  23, 34, 43, 10,, 23, 34, 43, 10, 92, 122, 43, 10, 92, 122, 43, 10, 92, 
  122, 43, 10, 92, 122, 43, 10,, 23, 34, 43, 10,, 23, 34, 17, 3,,, 21,,,,,,,
  , 10, 17,,,,,,, 3, 10,,,, 17,,,, 10,,,, 17,,, 21, 3,,,,,,,,,,,,,,, 10, 17,,
  ,,,,,,,,,,,,, 3, 10,,,,,,,, 17,,,,,,,, 10,,,,,,,, 17,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,, 21, 73,, 3,, 73,, 3, 73, 21,, 3,,, 196, 34, 193, 23,, 34, 
  196, 10, 17,,,,,,, 3, 73, 10, 43,, 73, 3,, 43,, 3, 17, 122,, 92,, 122,,, 
  92,, 21, 73,, 3,, 73,, 3,, 73,, 3, 73, 21, 3,, 73,, 3,, 73, 3, 21, 73, 3,,
  , 196, 34, 3, 23, 193, 3,, 23, 34, 196, 10, 17,,,,,,,,,,,,,,, 3, 73, 10, 
  43,, 3, 73, 10, 43,, 3,, 43,, 73, 3, 43, 73, 3, 17, 122,, 92,, 122,, 92,,, 
  122, 17, 92, 122, 17,, 10, 246, 43, 10,, 262, 246, 3, 10,,, 34, 23, 21, 
  73, 34, 193, 10, 246, 3, 34,,,,, 196, 17, 122, 43, 73, 23, 34, 3, 122, 92, 
  10, 43, 34, 196, 193, 34, 3,,,,,,,,,,,,,,, 196,,, 34, 3,,,,,,,, 17, 3, 10,
  , 17,, 10,, 23,,,,,, 193,,,, 122, 246, 43, 73, 17, 10, 21, 43, 73, 122, 
  246, 3, 34,, 17, 196, 23, 92, 122, 34,, 17, 3,,,,,, 10, 3,,, 21,,,, 10, 17,
  , 3, 17, 10, 3, 17, 10,,, 3,,, 17,,,,,,,,,, 34,,, 10, 246, 34, 3,, 10, 
  246, 34, 3,, 10, 246, 34, 3,, 10, 246, 34, 3,,,,,,,, 196, 3, 34, 196, 3, 
  34, 196, 3, 34, 196, 3, 34,,,,,,,,,, 196, 10, 3, 34, 246, 10,, 3, 196, 10, 
  3, 34, 246, 10,, 3, 196, 34, 3, 196, 34, 3, 10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,, 34,,, 10, 246, 34, 3,, 10, 246, 34, 3,,,, 196, 3, 34, 
  196, 3, 34,,,,,, 23, 10, 262, 3, 193, 10, 3, 193, 23, 3,,, 193,, 73, 21,, 
  23, 34, 73, 21,, 23, 34, 73, 21,, 23, 34, 73, 21,, 23, 34, 43, 10,, 23, 
  34, 43, 10,, 23, 34, 43, 10, 92, 122, 43, 10, 92, 122, 43, 10, 92, 122, 
  43, 10, 92, 122, 43, 10,, 23, 34, 43, 10,, 23, 34, 17, 3,,, 21,,,,,,,, 10, 
  17,,,,,,, 3, 10,,,, 17,,,, 10,,,, 17,,, 21, 3,,,,,,, 10,,, 17,,,,,,, 3, 10,
  ,,, 17,,,, 10,,,, 17,,,,,,,,,,,,,,,,, 21, 73,, 3,, 73,, 3, 73, 21,, 3,,, 
  196, 34, 193, 23,, 34, 196, 10, 17,,,,,,, 3, 73, 10, 43,, 73, 3,, 43,, 3, 
  17, 122,, 92,, 122,,, 92,, 21, 73,, 3,, 73,, 3,, 73,, 3, 73, 21, 3,, 73,, 
  3,, 73, 3, 21, 73, 3,,, 196, 34, 3, 23, 193, 3,, 23, 34, 196, 10, 17,,,,,,,
  ,,,,,,,, 3, 73, 10, 43,, 3, 73, 10, 43,, 3,, 43,, 73, 3, 43, 73, 3, 17, 
  122,, 92,, 122,, 92,,, 122, 17, 92, 122, 73, 21,, 23, 34, 73, 21,, 23, 34, 
  73, 21,, 23, 34, 73, 21,, 23, 34, 43, 10,, 23, 34, 43, 10,, 23, 34, 43, 
  10, 92, 122, 43, 10, 92, 122, 43, 10, 92, 122, 43, 10, 92, 122, 43, 10,, 
  23, 34, 43, 10,, 23, 34, 17, 3,,, 21,,,,,,,, 10, 17,,,,,,, 3, 10,,,, 17,,,
  , 10,,,, 17,,, 21, 3,,,,,,, 17,,, 10,,,,,,,, 3,,, 10, 17,,,,,,, 3,,, 21,,,,
  ,,,, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 21, 73,, 3,, 73,, 3, 73, 21,, 3,,, 
  196, 34, 193, 23,, 34, 196, 10, 17,,,,,,, 3, 73, 10, 43,, 73, 3,, 43,, 3, 
  17, 122,, 92,, 122,,, 92,, 21, 73,, 3,, 73,, 3,, 73,, 3, 73, 21, 3,, 73,, 
  3,, 73, 3, 21, 73, 3,,, 196, 34, 3, 23, 193, 3,, 23, 34, 196, 10, 17,,,,,,,
  ,,,,,,,, 3, 73, 10, 43,, 3, 73, 10, 43,, 3,, 43,, 73, 3, 43, 73, 3, 17, 
  122,, 92,, 122,, 92,,, 122, 17, 92, 122, 73, 21,, 23, 34, 73, 21,, 23, 34, 
  73, 21,, 23, 34, 73, 21,, 23, 34, 43, 10,, 23, 34, 43, 10,, 23, 34, 43, 
  10, 92, 122, 43, 10, 92, 122, 43, 10, 92, 122, 43, 10, 92, 122, 43, 10,, 
  23, 34, 43, 10,, 23, 34, 17, 3,,, 21,,,,,,,, 10, 17,,,,,,, 3, 10,,,, 17,,,
  , 10,,,, 17,,, 21, 3,,,,,,, 10,,, 17,,,,,,, 3, 10,,,,,, 17, 10,,,,,,, 3,,, 
  21,,,,,,, 17, 3,,,,,,,,,,,,,, 21, 73,, 3,, 73,, 3, 73, 21,, 3,,, 196, 34, 
  193, 23,, 34, 196, 10, 17,,,,,,, 3, 73, 10, 43,, 73, 3,, 43,, 3, 17, 122,, 
  92,, 122,,, 92,, 21, 73,, 3,, 73,, 3,, 73,, 3, 73, 21, 3,, 73,, 3,, 73, 3, 
  21, 73, 3,,, 196, 34, 3, 23, 193, 3,, 23, 34, 196, 10, 17,,,,,,,,,,,,,,, 
  3, 73, 10, 43,, 3, 73, 10, 43,, 3,, 43,, 73, 3, 43, 73, 3, 17, 122,, 92,, 
  122,, 92,,, 122, 17, 92, 122, 274, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,, 10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,, 274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 829,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,, 92, 23,,, 17, 3, 92, 23,,, 17, 3, 196,,,, 17,,,
  ,,,,, 23,, 34, 23, 10, 43, 34, 23, 10, 43, 3, 10, 34, 23, 10, 43, 34, 23, 
  10, 43, 3, 10,, 23,,, 34, 3,,, 23,,, 34, 3,, 23, 10, 43, 34, 23, 10, 43, 
  3, 10, 34, 23, 10, 43, 34, 23, 10, 43, 3, 10,, 23,,, 34, 3,,, 23,,, 34, 3,,
  , 43, 10,,, 23, 34,,, 43, 10,,, 23, 34,,, 43, 10,,, 23, 34,,, 43, 10,,, 
  23, 34,,, 3, 10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 122, 17,, 10, 246, 43, 10,
  , 262, 246, 3, 10,,, 34, 23, 21, 73, 34, 193, 10, 246, 3, 34,,,,, 196, 17, 
  122, 43, 73, 23, 34, 3, 122, 92, 10, 43, 34, 196, 193, 34, 3,,,,,,,,,,,,,,
  , 196,,, 34, 3,,,,,,,,, 17,, 10,, 17,, 10,, 23,,,,,, 193,,,, 122, 246, 43, 
  73, 10, 21, 17, 10, 43, 73, 122, 246, 3, 34,, 17, 196, 23, 92, 34, 122,, 
  3, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 112, 10,, 59, 3,, 10, 3, 112, 10,, 59, 3,, 112, 10,, 59, 3,, 10, 3, 112, 
  10,, 59, 3,, 112, 10,, 59, 3,, 10, 3, 112, 10,, 59, 3,, 112, 10,, 59, 3,, 
  10, 3, 112, 10,, 59, 3,, 112, 10,, 59, 3,, 10, 3, 112, 10,, 59, 3,, 112, 
  10,, 59, 3,, 10, 3, 112, 10,, 59, 3,, 112, 10,, 59, 3,, 10, 3, 112, 10,, 
  59, 3,, 112, 10,, 59, 3,, 10, 3, 112, 10,, 59, 3,,, 10,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 112,,, 59, 3,, 112, 10,, 59, 3,, 10, 
  3,,, 112, 10,, 59, 3,, 112, 10,, 59, 3,, 112, 113, 10, 3,,,, 59, 112, 113, 
  10, 3, 59, 112, 113, 10, 3,,,, 59, 112, 113, 10, 3, 59, 112, 113, 10, 3,,,
  , 59, 112, 113, 10, 3, 59, 112, 113, 10, 3,,,, 59, 112, 113, 10, 3,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 112, 10,, 59, 3,, 10, 3, 
  112, 10,, 59, 3,, 112, 10,, 59, 3,, 10, 3, 112, 10,, 59, 3,, 10, 113, 3,, 
  10, 3,, 113, 3,, 10,, 3,, 10, 3,, 113, 3,, 112, 10,, 59, 3,, 10, 3, 112, 
  10,, 59, 3,, 112, 10,, 59, 3,, 10, 3, 112, 10,, 59, 3,, 10, 113, 3,, 10, 3,
  , 113, 3,, 10,, 3,, 10, 3,, 113, 3,,, 157, 840,, 10,, 840, 3, 274,,,,, 10, 
  157, 840,,, 3, 274,,,,,,, 125, 157, 840,, 3, 274, 10, 125, 157, 840, 10, 
  274, 840, 157,, 3, 274, 10, 125, 157, 840,, 125,, 840,, 125, 10, 274, 840, 
  125, 157, 840,, 274, 3, 10, 125, 157, 840, 274, 10, 840, 157,, 3, 125, 
  157, 3, 10, 125, 157, 3, 10, 125, 157,,, 3, 125, 157, 840,, 274, 3, 10, 
  125, 157, 840, 274, 10, 840, 157,, 125, 157,,, 3, 10,,, 125, 157,,, 3, 
  125, 157,,, 3, 10,,, 125, 157,,, 3, 125,, 10,,, 125, 157,,,,,,,, 3,,, 10,,
  , 125, 157,,,,,,,, 3,,,, 157, 3, 10, 125, 157,,, 3, 10, 125, 157, 3, 10, 
  125, 157,,, 3, 10, 125, 157,,, 3, 274,,,,,,,,,,, 157, 10,, 3, 125, 10, 3, 
  157, 10,, 3, 125, 10, 3, 157, 10,, 3, 125, 157, 10,, 3, 125, 10, 113, 3,, 
  10, 3,, 113, 3,, 10, 3,, 113, 3,, 10,, 3,, 157, 10,, 3, 125, 10, 3, 157, 
  10,, 3, 125, 10, 3, 157, 10,, 3, 125, 157, 10,, 3, 125, 10, 113, 3,, 10, 3,
  , 113, 3,, 10, 3,, 113, 3,, 10,, 3,,, 262, 10, 3, 262, 10, 3,, 262,, 3, 
  262, 10, 3, 262, 10, 3, 262, 10, 3,, 262, 3,,, 23,, 193,, 23,, 193,, 23, 
  193, 3, 23, 193, 10, 3,,,,,,,,,,,,,,, 262, 10, 3, 262, 10, 3,, 262,, 3, 
  262, 10, 3, 262, 10, 3, 262, 10, 3,, 262, 3,,, 23,, 193,, 23,, 193,, 23, 
  193, 3, 23, 193, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 23, 3,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,, 262, 10, 3, 262, 10, 3,, 262,, 3,, 262,, 3, 262, 10, 3, 262, 10, 
  3,, 262, 3,,, 23, 193, 3,, 23, 3,, 193, 3,, 23, 3, 10,,,,,,,,,,,,,,,, 23, 
  193, 3,, 23, 3,, 193, 3,, 23, 3, 262, 10,,,,,,,,,,,, 193, 3,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,, 23,,,,,,,,,,,,,,,, 108, 157, 10,, 3, 125, 108, 10, 157, 3, 
  125, 10, 43,, 246,, 3, 43, 246, 10, 3, 108, 157, 3, 125, 108, 3, 125, 23, 
  34, 3, 196, 34, 3, 464, 1393, 125, 464, 1393, 113, 3,, 10,, 3,, 10, 3,,,, 
  113, 3,, 10,, 3,, 10, 3, 545, 108, 3, 113,, 34, 23, 196, 34, 3, 545, 108, 
  3, 43, 10, 246,, 43,, 246,,, 43, 10, 246, 43, 3, 34,,,,,,,,,,,,,,,,,,,,,,,,
  ,,, 464, 545, 246, 108, 464, 545, 246, 108, 3, 10, 464, 545, 246, 108, 
  464, 545, 246, 108, 3, 23,,, 464, 34,,,, 246, 108, 464, 545, 246, 108, 
  464, 545, 10, 3, 246, 108, 464, 545, 246, 108, 464, 545, 3, 23,,, 34, 464,,
  ,, 3,, 545,,,, 3,, 545,,,, 23, 10, 43, 34, 23, 10, 43, 34, 246,,,, 545,,, 
  3, 34,,, 545,,, 10, 43, 34, 23, 10, 43, 34, 23, 246, 34,,, 3,,,,, 464, 
  545, 246, 108, 1393,, 43, 157, 3, 10, 1393, 108, 43, 157, 464, 545, 246, 
  108, 3, 125,,,, 34,,,, 23,,,, 34,, 113,,, 34, 23, 10, 43, 23, 34, 43, 10, 
  3,,,,, 23,, 34,, 23,, 196,, 125, 113, 10, 157, 125, 113, 10, 157, 3, 10,,, 
  125, 113, 10, 157, 125, 113, 10, 157, 3, 125,,,,, 10, 157, 125, 113, 10, 
  157, 125, 113, 10, 3,,,, 157, 125, 113, 10, 157, 125, 113, 3, 125,,,, 113,,
  ,,,,,, 10,,,,,,,, 113,,,,,,, 10, 3,,,,,,, 125, 113, 10, 157, 125, 113, 10, 
  157, 3, 10,,, 125, 113, 10, 157, 125, 113, 10, 157, 3, 125,,,,,, 113,,,,,,,
  , 10,,,,,,,, 196,,,,,,,,,,, 23, 3,,,,,,,,,,,,,,, 108, 157, 10,, 3, 125, 
  108, 10, 157, 3, 125, 10, 43,, 246,, 3, 43, 246, 10, 3, 108, 157, 3, 125, 
  108, 3, 125, 23, 34, 3, 196, 34, 3, 464, 1393, 125, 464, 1393, 113, 3,, 10,
  , 3,, 10, 3,,,, 113, 3,, 10,, 3,, 10, 3, 545, 108, 3, 113,, 34, 23, 196, 
  34, 3, 545, 108, 3, 43, 10, 246,, 43,, 246,,, 43, 10, 246, 43, 3, 34,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,, 196,,,,,,,,,,, 23, 3,,,,,,,,,,,,,,, 59,,,,,,,,,,,,,,,
  , 21,,,,,,,, 10,,,,, 17,,,,,,,, 3,,, 21,,,,,,,, 10,,,,, 17,,,,,,,, 3,,,,,,
  , 21,,,,,,,, 10,,,,, 17,,,,,,,, 3,,, 21,,,,,,,, 10,,,,, 17,,,,,,, 3, 21,,,,
  ,,,, 10,,,,, 17,,,,,,,, 3,,,,,,,,,,,,,,,,,,,,,,, 21,,,,,,,, 10,,,,, 17,,,,,
  ,,, 3,,,,,,,,,,,,,,, 266, 21,, 112, 157, 266, 21,, 112, 157, 21, 10, 112,,
  , 59, 113, 157, 10,, 113, 125, 112, 157, 273, 266, 112, 157, 273, 266, 10, 
  17, 112, 10,, 59, 113, 10, 157, 125, 113, 10, 3,,,,,,,,,,, 112, 10,, 59, 
  113, 157, 10,, 113, 125, 266, 21,, 112, 157, 266, 21,, 112, 157, 21, 10, 
  112,,, 59, 113, 10, 157, 125, 113, 112, 157, 273, 266, 112, 157, 273, 266, 
  10, 17,, 3,,,,,,,,,,, 266, 273,,, 21, 17, 112, 59, 157, 125, 266, 273,,, 
  21, 17, 112, 59, 157, 125, 10, 3,,,,,,,,,,, 112, 59, 157, 125, 266, 273,,, 
  21, 17, 112, 59, 157, 125, 266, 273,,, 21, 17, 10, 3,,,,,,,,,,, 266, 21, 
  112, 157, 266, 21, 112, 157, 21, 10, 112,,,, 157,,, 112,, 266, 21, 112, 
  157, 266, 21, 10,, 112, 10,,, 157,, 112,,,, 157,,, 266, 21, 112, 157, 266, 
  21, 112, 157, 21, 10, 112,,,, 157,, 112, 157, 266, 21, 112, 157, 266, 21, 
  10,,, 3, 157, 10,,, 840, 157, 10,,, 840,, 157,, 840,, 274, 3,,, 113, 125,,,
  ,,,,, 3, 125,,,,,,,, 113,,,, 2836, 840,, 3, 840,, 274,,,,,,,,,,,,,,,, 829,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 108, 43,, 3, 125, 
  34, 3,, 43, 113, 3,, 43, 3, 196,, 112, 10,, 59, 3,, 112, 10,, 59, 3,, 10, 
  3, 113, 59, 3,, 113,, 3,,, 23,,,,,,,, 547, 25,,,, 718, 25, 547,,, 614,, 25,
  ,,, 718, 25, 547,,, 614, 718,,,, 1907, 10,,,, 718, 614,,, 1907, 10,,,, 3, 
  10,,,, 32,,, 718, 614,,, 1907, 10,,,, 718, 614,,, 1907, 10,,,, 547, 25,,,, 
  718, 25, 547,,, 614,, 25,,,, 718, 25, 547,,, 614,, 25, 3, 547, 25, 3, 547, 
  25, 3, 547,, 718,,, 10, 3, 32,,,, 547, 25, 3, 547, 25, 3, 547, 25, 3, 547, 
  718, 3,, 547, 25, 3,, 547,, 3, 547, 25, 3, 547, 25, 3, 547, 25, 3,, 547,, 
  3, 547, 25, 3, 547,, 718,, 614,, 718,, 614, 10, 32,,,,,,,,,,,,,,, 3, 1907, 
  10, 547,, 3, 1907, 547, 10, 3, 1907, 10, 547,, 3, 1907, 547, 3, 718,, 614,
  , 718,, 614, 25, 3,,,,,,, 10,,,, 32,,, 10, 3,,,,,,, 25,,,,,,,, 10,,,, 32,,
  , 25, 3,,,,,,,,,,,,,,, 32,,,,,,,, 10,,,,,,,, 32,,,,,,,, 10,,,,,,,, 32,,,,,,
  , 167, 25,,, 23, 167, 25,,, 23, 167, 25,,, 23, 167, 25,,, 23, 43, 10,,, 
  23, 34,,, 43, 10,,, 23, 34,,,,,,, 43, 10,,, 23, 34,,, 43, 10,,, 23, 167, 
  25,,, 23, 167, 25,,, 23, 167, 25,,, 23, 167, 25,,, 3, 32,,, 10, 3,,, 22, 
  547, 167, 25,, 23, 22, 167, 25,, 23, 3, 10, 2490, 8, 3, 23, 167, 22,, 25,, 
  23, 22, 167, 25,, 3,, 25,,,, 23, 25, 3,, 167,,, 155, 25, 3,,,,, 23, 155,,, 
  766, 32,,,, 3, 167, 32,,,, 3, 32,,,, 10,,,,,,,, 32,,,,,,,, 122, 17,,, 3, 
  34, 122, 17,,, 3, 34, 122, 17,,, 3, 34, 122, 17,,, 3, 34,,,,,,,,,,,,, 17, 
  122,,, 34, 3, 17, 122,,, 34, 3, 17, 122,,, 34, 3, 17, 122,,, 34, 3,,,,,,,,,
  ,,,, 2109, 505, 650, 17,, 3, 155, 2109, 650, 17,, 3, 155,, 280,,, 17, 2109,
  , 3, 2109, 17, 3, 505, 2109, 650, 17,, 155, 3,, 2109, 17, 650, 155, 3,, 
  280, 3,,,, 17, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 650,, 17, 155,, 3,, 280, 
  3, 17, 155, 650, 3, 17, 280,, 3,, 155, 650, 3, 17, 280,, 3, 650,, 17, 155,
  , 3,, 280, 3, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 122, 17,,, 3, 34, 122, 17,,, 3, 34, 
  122, 17,,, 3, 34, 122, 17,,, 3, 34,,,,,,,,,,,,, 17, 122,,, 34, 3, 17, 122,,
  , 34, 3, 17, 122,,, 34, 3, 17, 122,,, 34, 3,,,,,,,,,,,,, 2109, 505, 650, 
  17,, 3, 155, 2109, 650, 17,, 3, 155,, 280,,, 17, 3,,,, 2109,, 3, 2109,, 
  17, 650, 505, 2109, 650, 155, 3,, 17, 650, 2109, 155, 3,, 280, 3,,,, 17, 3,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 650,, 17, 155,, 3,, 280, 3, 17, 155, 650, 
  3, 17, 280,, 3,, 155, 650, 3, 17, 280,, 3, 650,, 17, 155,, 3,, 280, 3, 17,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,, 159, 62, 32, 3,,,,, 159, 62, 32, 3,,,,, 331,,,, 159, 
  62, 32, 3,,,,, 159, 62, 32, 3,,,,, 331,,,, 159, 62, 32, 3,,,,, 159, 62, 
  32, 3,,,,, 331,,,, 32, 331,, 3,,,,,, 331,, 3,,,,, 331,,,, 118, 21,, 62, 
  21, 3, 118, 21,, 62, 21, 3, 118, 21,, 62,, 21,, 62, 3,,,,,,,, 118, 21,, 
  62, 21, 3, 118, 21,, 62, 21, 3, 118, 21,, 62,, 21,, 62, 3,,,,,,,, 10, 3,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 21,,,,,,,,,,,,,,,, 17, 10,,,,,,,,,,,,,,, 3,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 118, 21,, 
  62, 21, 3, 118, 21,, 62, 21, 3, 118, 21,, 62,, 21,, 62, 3,,,,,,,, 534, 
  118, 62, 17, 3, 534, 118, 62, 17, 3, 534, 118, 62, 534, 118, 62, 3,,,,,,,, 
  10, 3,,,,,,,,,,,,,,,,, 167, 32,,, 3, 23, 765, 285, 771, 3, 23, 765, 285, 
  771, 3, 285,, 23, 765, 285, 771, 3, 23, 765, 285, 771, 3, 285,,,,,,,,,, 
  94, 113, 6687, 298, 23, 155, 718, 2490, 298, 113, 3, 2490, 155, 3,,, 103, 
  113, 331, 713, 103, 3, 113,,,, 331,,,,,, 713,,,, 103, 113, 331, 713, 103, 
  3, 23, 155, 298, 113, 6687, 298, 3, 113,,, 155, 3,, 331,,, 3, 103, 113, 
  298, 3, 718,, 614,, 718, 614, 3, 1305, 113, 331, 713, 103, 113, 718, 3, 
  113, 718, 3, 331, 3565, 713, 1305, 3, 94, 113, 331, 713, 103, 3, 2490, 113,
  , 331,, 718, 3, 614, 718,, 3, 94, 113, 6687, 298, 718, 2490, 298, 113, 
  2490, 27, 28, 133,,, 23, 342, 28, 3, 342, 28, 280, 133, 27, 3, 771, 27, 
  155, 25, 10,,,,,,,,,,,,,,, 3, 167, 25,, 2837, 25, 32, 133, 25,, 32, 25,,, 
  133, 32, 25, 167, 3559, 3, 3242, 10, 32, 3242, 10, 32, 3242, 10, 32, 3242,
  , 718, 3, 492, 718,, 10, 32,,,,,, 8, 3,, 3242, 10,,, 262,, 3242, 8, 193, 
  23, 2109, 27, 28, 133,,, 23, 342, 27, 28, 3, 27, 28, 133, 155, 771, 3, 
  280, 10, 3, 2837, 766, 167, 32, 3559, 167, 766, 32, 167, 737, 32,, 167, 3, 
  718, 492, 3, 718, 492, 3, 718,, 3343,, 718, 3343, 8, 2490, 3, 8, 2109, 23, 
  280,, 3,, 280, 3,, 492, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,, 171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,, 492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 274,,,,,,,,
  ,,,,,,, 492, 6692, 3, 492,,,,,, 274,,,, 492,, 489, 6692, 3, 492,, 4509,, 
  489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 492,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,, 1649, 171,,, 3, 325,,, 1933, 3,, 1649, 171,,,,, 3, 
  325,,, 1933, 3,, 1649, 171,,,,,, 3, 1933,,, 325, 3,, 1649, 171,,,,,, 3, 
  1933,,, 325, 3,, 1649, 171,, 100, 280, 389, 336, 1649, 3, 2221, 94, 171, 
  489, 389, 100, 3, 2221, 389, 336, 3, 325, 2221, 389, 3,,,, 2221, 3, 389, 
  336, 325, 3, 2221, 1831, 3, 325,,, 280, 489, 3, 1831,, 325, 489, 3, 280, 
  325, 1831, 3, 280,, 489,, 280,, 489,, 280, 489, 3, 280, 489, 3, 325,,,,,,,,
  ,,,,,,,,,,,,,, 280,, 489,, 280,, 489,, 280, 489, 3, 280, 489, 3, 1831,, 
  325,,, 280, 489, 3, 1831,, 325, 489, 3, 280, 325, 1831, 336, 3,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 325,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2221, 3, 325,,,, 389,, 
  336,, 389,, 336,, 389,, 336,,,, 389, 325, 3,, 2221, 3, 336,, 389,, 336,, 
  389, 325, 2221, 3, 336,, 389,, 336,, 389,, 325,,,, 2221,, 325,, 389, 336, 
  3, 325,, 2221,, 325, 336, 3, 389,,, 336, 3, 2221,, 325, 389, 3, 336, 2221, 
  3, 325,,,,,,,,,,,,,,,, 280,,,,,,,,,,,,,,,, 336,, 463,, 336,, 274,,,, 463,, 
  336,, 463,, 3727,, 336,, 840,, 274,, 463,, 336, 463, 840, 100, 604, 1304, 
  126, 4981, 100, 179,, 771, 179, 1434, 10327, 3240, 2267, 6681, 210, 58, 
  59, 210, 58, 59, 208, 32, 59, 406, 210, 58, 59, 210, 58, 59, 208, 32, 59, 
  406, 210, 58, 59, 210, 58, 59, 208, 32, 59, 406, 210, 58, 59, 210, 58, 59, 
  208, 32, 59, 406,,, 208, 32, 59, 210, 58, 59, 210, 58, 59, 406, 208, 32, 
  59, 210, 58, 59, 210, 58, 59, 406, 208, 32, 59, 210, 58, 59, 210, 58, 59, 
  406, 208, 32, 59, 210, 58, 59, 210, 58, 3, 17, 32, 3, 17, 32, 3, 17, 32, 
  3, 17, 32, 3, 210, 208,,,,,,, 58, 32,,,,,,, 1199, 59,,,,,,,,,,,,,,,, 364,, 
  125,, 364,, 125,, 364,, 125,, 364,, 125,, 364,, 125,, 364,, 125,, 364,, 
  125,, 364,, 125,, 210, 58,, 59, 58, 3,, 210, 125, 3, 210, 58,, 59, 58, 3,, 
  210, 125, 3, 58,,,,,,,, 32,,,, 17,,,, 32,,,, 17,,,, 32,,,, 17,,,, 32,,,, 
  17,,, 59, 125, 273, 17,, 3, 210, 17,, 3, 59, 125, 273, 17,, 3, 210, 17,, 
  3, 17,,,, 32,,,,,,,, 2268, 702, 210, 59, 2268,, 210, 58,, 59,, 58,, 59, 3, 
  32, 604, 2226, 32, 3, 17, 59, 2268, 702, 210, 59, 2268,, 210, 58,, 59,, 58,
  , 3, 604,, 59,,,, 364,, 59, 604,, 3, 604, 210, 32, 3, 210,, 32,,,,,,,, 
  210, 32, 3, 210,, 32,, 1199,,,,, 2416, 208, 210, 2222, 2416, 210, 208,,,, 
  59, 3,,,,,,,,,,,,,,, 273, 17,,,,,,, 59, 3,,,,,,, 125,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 59,,,,,,,,,,,,,,,, 92, 23,,,,,,, 17, 3,,, 92, 23,,,,,,, 17, 3,,,,,,,,,,,,
  ,,,,,,, 92, 23,,,,,,, 17, 3,,, 92, 23,,,,,,, 17, 3,,,,,,,,,,,,,,,,,,, 736, 
  712, 92, 736, 23,, 712, 92, 736, 17, 3, 92, 23,,, 17, 3, 92, 23,,, 17, 3,,,
  ,,,,,, 92, 23,,, 17, 3, 92, 23,,, 17, 3,,,,,,,,, 92, 23,,, 17, 3, 92, 23,,
  , 17, 3,,,,,,,,, 92, 23,,, 17, 3, 92, 23,,, 17, 3,,,,,,,,, 92, 23,,, 17, 
  3, 92, 23,,, 17, 3,,,,,,,,, 92, 23,,, 17, 3, 92, 23,,, 17, 3,,,,,,,,, 92, 
  23,,, 17, 3, 92, 23,,, 17, 3,,,,,,,,, 92, 23,,, 17, 3, 92, 23,,, 17, 3,,,,,
  ,,,, 92, 23,,, 17, 3, 92, 23,,, 17, 3,,,,,,,,, 92, 23,,, 17, 3, 92, 23,,, 
  17, 3,,,,,,,, 92,,,,,,,,,,,,,,,,,,,,,,,, 3, 92, 23,,, 196, 3, 17,, 92, 23,,
  , 196, 3, 17, 92, 196, 17, 92, 196, 610, 736,,,,,,,, 17, 92,,,,,,,,,,,,,,,
  , 23, 3,,, 92, 23,,, 17, 3,,, 196,,,, 23,, 92, 23,,, 17, 3,,, 196,,,, 23,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 92, 23,,,,,,, 17, 3,,, 
  23, 196, 3,,, 92, 23,,,,,,, 17, 3,,, 23, 196, 3,,, 23,,,,,,,,,,,,,,,,,,,, 
  92, 23,,,,,,, 17, 3,,, 92, 23,,,,,,, 17, 3,,,,,,,,,,,,,,,,,,, 92, 23,,,,,,
  , 17, 3,,, 92, 23,,,,,,, 17, 3,,,,,,,,,,,,,,,,,,, 736, 712, 92, 736, 23,, 
  712, 92, 736, 23, 3,,, 92, 23,,, 17, 3,,, 196,,,, 23,, 92, 23,,, 17, 3,,, 
  196,,,, 92, 23,,,,,,, 17, 3,,, 23, 196, 3,,, 92, 23,,,,,,, 17, 3,,, 23, 
  196, 3,,, 23,,,, 210, 208,,, 17, 273, 59, 17, 125, 210, 208,,, 17, 273, 
  59, 17, 125, 210, 208,,, 17, 273, 59, 17, 125, 210, 208,,, 17, 273, 59, 
  17, 125,,, 273, 59, 17, 210, 208,,, 17, 125, 273, 59, 17, 210, 208,,, 17, 
  125, 273, 59, 17, 210, 208,,, 17, 125, 273, 59, 17, 210, 208,,,,,, 17, 
  125, 210, 208,, 17, 125, 208, 210,,, 125, 17, 208, 210,,, 125, 17, 210, 
  208,,,, 17, 125, 3, 210, 208,,,, 17, 125, 3, 17,, 125, 273, 59, 210,, 273, 
  210, 17, 3, 125, 273, 59, 210,, 273, 210, 3, 32, 59, 3, 32, 59, 3, 32, 59, 
  3, 32, 59, 3, 208,, 59,, 32, 59, 3, 32, 59, 3, 32, 59, 3, 32,, 208,,,, 32, 
  59, 3, 32, 59, 3, 32, 59, 3, 32, 59, 3,,, 208,, 59, 208, 3, 59, 208, 3, 
  59, 208, 3, 59,, 32,, 59,, 32,, 59,, 32,, 59,, 32,, 59,, 32,, 59,, 32,, 59,
  , 32,, 59,, 32,, 59,, 208, 59, 3, 208, 59, 3, 208, 59, 3, 208,,,,,,,, 32,,,
  ,,,,, 59,, 32,, 59,, 32,, 59,, 32,, 59,, 32,, 59,, 32, 59, 3, 32, 59, 3, 
  32, 59, 3, 32, 450, 116,,, 3, 450, 116,,, 173, 3,,,,,,, 450, 116,,, 3, 
  450, 116,,,,,, 3, 116, 450,,, 3, 173,,,,,,, 116, 450,,, 3, 116, 450,,,, 
  173, 3,,, 116, 173, 3,,, 116,, 173,,,, 116,, 173,,, 17, 896,,,, 3, 173,,, 
  17, 896,,,, 3, 173,,, 17, 896,,,, 3, 173,,, 17, 896,,,, 3, 173,,,,,,,,,,,,,
  ,,,,, 221,,,, 17,, 221,,,, 17,, 221,,,, 17,, 221,,,, 17, 412, 398, 173, 
  412, 398, 173, 412, 3, 23,,, 412, 398, 173, 412, 398, 173, 412, 3, 23,,, 
  62, 512, 173, 23, 62, 512, 173, 23, 62, 3, 23,,,, 173,, 62, 59, 3, 62, 59, 
  3, 62,,,,,,,,,,,,,,,, 604, 23, 59, 450, 939, 604, 1830, 398, 3, 23,,,, 173,
  , 62, 512, 173, 23, 62, 512, 173, 23, 62, 3, 59, 23,, 3, 173,, 62, 398, 
  1154, 62, 512, 398, 116, 23, 3,, 173, 450, 939, 3,, 512, 23, 939,, 116, 
  604, 23, 3,, 173, 604, 1830, 512, 604, 23, 59, 450, 939, 604, 1830, 398, 
  3, 59,,,,,,,,,,,,,,,,, 23,, 3, 173,, 62, 398, 1154, 62, 512, 398, 59, 23,, 
  3, 173,, 62, 398, 1154, 62, 512, 398, 3, 23,,,, 173,, 62, 512, 173, 23, 
  62, 512, 173, 23, 62, 3, 59,,,,,,,, 398, 512,,,, 62, 1154, 23,, 398, 512,,,
  , 62, 1154, 23,, 512, 62, 23, 173,, 3,, 59,, 3,, 59, 3, 23,,,,,,,,,,,,,,,,,
  ,,, 3561, 2839, 1525, 3032, 5340, 1649, 1199, 1906, 2110, 2839,, 34, 125, 
  3, 34, 1525, 2491,,,, 1906,, 2223, 2772, 1906, 2491, 2223, 2772, 1906, 
  2491, 2223, 1525, 34, 3, 1525, 3032,,, 1906, 1525,, 2839, 2223, 3032, 
  2839, 2223, 3032, 34, 3,,,,, 62, 59, 3, 171,, 193,, 62, 59, 171, 193, 3, 
  34,,,,,,,,, 5340, 1649, 1525, 1906, 7354, 2772, 2491, 1525, 5337, 1649, 
  2223,, 2772,, 3, 1906, 1525, 1199, 1906, 3561, 2839, 1525, 2491, 2223, 
  1199, 2110, 2772,, 1525, 1906,, 2491,,, 2223, 1525,, 2772, 1906, 2491, 
  2223, 2772, 1906, 2491, 3, 62, 59, 3, 171,, 193, 62, 59, 171, 193, 1525, 3,
  ,,, 3561, 2839, 1525, 3032, 5340, 1649, 1199, 1906, 2110, 2839,, 1930, 
  133, 124, 1156, 1258, 928, 1930, 485, 1304, 126, 1463, 958, 28, 124, 1363, 
  28, 221, 124, 298, 28, 126, 3, 10, 240,,,,,, 159, 32, 3, 62,, 112, 180, 
  273, 92, 10, 157, 153, 73, 262, 3, 23, 6685, 3, 10, 32,,, 647, 3, 10, 167, 
  17,, 10, 17, 3, 499, 196, 116, 3, 347,, 173,, 1088,, 116,, 347,, 116, 347, 
  604, 3,,,, 59, 347, 3, 59, 347, 3, 1559, 113, 717, 310, 298, 126, 958, 
  286, 2835, 717, 2945, 126, 23, 1832, 298, 1754, 126, 262, 10,,,, 23, 59,,, 
  193, 113,,, 1033, 2549, 118, 7351, 1257, 62, 2549, 1033, 398, 32,, 221, 
  1459, 172, 377, 3, 2946,, 377, 2946, 610, 3,, 2946, 17, 736, 2944, 717, 
  1930, 1304, 126, 114, 298, 126, 103, 92, 1273, 133, 167,, 92, 1809, 1621, 
  79, 4504, 114, 103, 118, 126, 103, 73, 126, 298, 310, 605, 746, 3729,, 
  126, 172, 114, 133, 126, 114, 298, 126, 103, 92, 1273, 133, 167,, 92, 
  1809, 4502, 126, 210, 1754, 2945, 92, 172, 126, 114, 210, 118, 114, 210, 
  118, 2949, 4503, 412, 2949, 3, 59, 3028, 5338, 2949, 412, 62, 59,, 126, 
  210, 1754, 2945, 92, 172, 126, 737,, 1754,, 2949, 4503, 412, 2949, 3, 59, 
  3028, 5338, 2949, 4503,, 1304, 126, 2220, 779, 298, 126, 103, 69, 112, 
  483, 103, 779, 99, 1931, 103, 136, 3,, 1304, 126, 2220, 779, 298, 126, 
  103, 69, 112, 483, 103, 779, 99, 1931, 103, 136, 3,, 126, 73, 114, 21,, 
  126,, 118, 126, 73,, 310,, 298,,, 176, 114, 70, 172, 176,,, 70, 126, 298, 
  70, 28, 133,,, 167, 28, 605, 746,,, 28, 25, 605, 28,, 103, 298, 114, 103,,
  , 25, 114, 70,,,,,, 103,, 70, 124, 195,,,,,, 28, 25,, 172, 73, 746, 70, 
  21, 25, 605, 133, 172, 70, 605, 133, 167, 73,, 25, 58, 133, 28,, 70, 172, 
  133, 605, 70, 118, 69, 172, 73, 746, 172, 310, 176, 133, 605, 28, 133,,,, 
  69, 176,, 43, 690, 69, 10, 176, 69, 167, 43, 32, 167, 25, 1187, 34, 126, 
  73, 114, 21,, 126,, 118, 126, 298, 114, 126, 262,, 310,, 172, 114, 70, 
  118, 69, 172, 176, 70, 172, 262, 672, 172, 310, 176, 172, 70, 103, 298, 
  114, 103,, 25,, 70,,,,,, 103, 69, 176, 70, 69, 25, 70, 176, 69, 43, 690, 
  69, 10, 176, 69,,, 512, 176, 286, 69, 66, 1187, 298, 103, 43,, 10,, 298,, 
  66, 298, 103,, 5331,, 286,, 392, 103, 647,, 69,,,,,, 99, 126, 114, 69, 43,
  , 10, 746, 1187, 124, 195, 21, 28, 25, 21,, 124, 195, 21, 124, 195, 21, 
  28, 25, 21,, 124, 195, 210,, 25, 21, 124, 28,,,, 195, 210,, 124, 28, 25, 
  58,, 28,, 58,, 28, 124,,,,,, 133, 73,, 25, 196,, 133, 193,, 32, 25,, 10, 
  25, 133,, 73, 126, 298,, 133, 167,, 28, 605, 746,, 28,, 746,,, 124, 195, 
  21, 124, 195,,, 208, 10, 21, 28, 25, 21,, 124, 195,, 25, 28, 124,,, 195, 
  28, 25,,,, 167, 32, 43, 25, 32, 10, 167, 25,, 43, 32, 25, 167, 32, 43, 
  167, 32, 43, 25, 32, 10, 167, 25, 208, 3,,,,,,,, 32,,,, 59, 3,,,,,,,,,,,,,,
  , 32,,,,,,,,,, 159,,, 32, 62, 136, 3, 159, 32, 3,,,,,, 159, 62, 3,,,,,,, 
  32,,,,,,,, 779,,, 62,, 208,,,,,,, 3, 62, 779, 208,,, 32, 159, 779,, 62, 
  32, 159,,,,,,, 62, 3,,, 32, 159,,, 779, 208,, 412, 3,,,, 62,,,,,, 159, 3,, 
  62,,,, 32, 62, 136, 3, 159, 32,, 62,,, 3,,,,,, 779, 3,, 62,,,, 208,,, 136, 
  62, 779, 159, 412, 3,,,, 62,,,,, 1753, 2110, 499, 2948, 107, 412, 392, 286,
  , 2948, 107, 66,,, 10, 240, 107,, 412, 62, 66, 398, 112, 59, 958, 108, 
  1463, 464, 958, 1463,,, 66, 62, 108, 43,, 196, 34, 108, 246, 464, 34, 
  2363, 43, 286, 66, 43, 690, 286, 66, 43, 690, 1187, 62, 34, 485, 1187, 62, 
  34, 485, 286, 1187,,, 43, 2363,,, 286, 1187,,,, 43, 3,, 10, 34, 3,, 43,, 
  1753, 2110, 107, 412, 2948, 1187,,, 392, 286, 2948, 392, 23, 240, 872, 
  1187, 392, 286,,, 958, 108, 1463, 464, 958, 108,, 1463, 66, 62, 1187, 
  2363, 286, 1187, 2363, 43, 1753, 2110, 66, 62,, 512, 172, 73,, 176, 70, 21,
  , 172, 176,,, 70, 73, 43,,, 262, 23, 73, 262, 21, 10, 746, 136, 176, 69, 
  43, 172, 73,, 176, 70, 21,, 172,, 73, 43,,, 10, 193, 73, 262, 21, 10, 176, 
  69, 136, 43, 746, 176, 43,, 136, 69, 10,, 136, 647, 176, 69, 43, 3,, 23, 
  10, 3, 172, 73,, 176,, 69, 176, 1353, 69, 172, 1353, 176, 172, 69, 10,, 
  136, 647, 69, 70, 21,,,,,, 69, 10, 70, 69, 10, 70, 136, 10, 69,,, 136, 
  647, 69, 10,, 136, 647, 69, 10,, 136, 647, 69, 10,, 136, 647, 69, 10,, 
  136, 647, 69, 10,, 136, 647, 92, 17,, 23, 17, 196, 92, 17, 3, 23,, 262, 10,
  , 23, 10, 193, 262, 10, 3, 23,, 43,,,, 10,,,, 43, 34,, 3, 10,, 43,,, 10,,,,
  ,,,,,,, 73, 21,, 122,, 43,, 122, 34, 21, 17, 73, 43,, 21, 10, 73, 21,, 43,,
  , 21, 3, 10, 73, 21,, 122,, 43,, 17, 193, 21, 17, 73, 43,, 10, 17, 73, 21,,
  , 3, 23,,,,,,,, 389,,,,,,,,,,,,,,,,,,,, 136,,,, 389,, 179, 126, 176, 1273, 
  126, 180,,, 176, 126, 172,, 180,, 172, 176, 180, 73,, 43, 126, 176,, 180,, 
  310,, 172,, 180, 176,, 193,, 73,, 23,, 153,,,,,, 108, 126, 176, 746, 180, 
  193, 126, 746, 180, 193,,, 1305, 2012,, 313,, 159, 32, 62, 136, 159, 3, 
  32, 159, 313,, 62, 3,,,,,,,,, 159, 32, 62, 136, 159, 3,, 32, 62, 136, 159, 
  3,, 32, 62, 136, 159, 3,, 32, 3,,,,,,, 159, 32, 62, 136, 159, 3,, 32, 62, 
  136, 159, 3,, 32, 62, 136, 159, 3,, 32, 3,,,,,,, 159, 32,,,, 3,, 32,,,,, 
  62, 136, 159, 3,, 32, 62, 136, 159, 3,, 32, 62, 136, 159, 3,, 32, 3,,,,,,, 
  159, 32, 62, 136, 159, 3,, 32, 62, 136, 159, 3,, 32, 62, 136, 159, 3,,,, 
  62,,,,, 1305, 2012,, 313,, 159,, 2840,, 159, 32, 62, 136, 159, 3, 32, 159,,
  ,,, 3,, 32,,, 62, 136, 159, 3,, 32, 62, 136, 159, 3,, 32, 62, 136, 159, 3,,
  ,, 62,,,,, 1305, 2012,, 313, 159, 32, 62, 136, 159, 3, 32, 159,, 62, 136, 
  159, 3,, 32, 62, 136, 159, 3,, 32, 62, 136, 159, 3, 1305, 2012,, 313, 159, 
  32, 62, 136, 159, 3, 32, 1770, 579, 389, 1770, 1833, 1809, 167,, 3029, 32,
  , 1770, 579,, 1833, 1809, 579, 389, 1770, 23,,,,,, 579,, 23,, 579, 3, 23,,
  , 34, 167, 32, 34, 167, 23, 3,,, 1770, 579, 389, 1770, 3029, 1809, 167,, 
  3029, 32,, 1770, 579,, 3029, 1809, 3, 23,, 4979, 285, 7341, 10321, 79, 
  7352, 4979, 765,,,,, 7352, 1257, 62, 221, 1257, 10367, 172, 765, 285, 
  7341, 23, 3, 32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1232, 285, 331, 
  1232, 32, 3,, 285, 3,,,,, 1232, 285, 331, 32, 1232, 285, 331, 1232, 3, 32, 
  285, 3, 32,,,,,, 1232, 285, 331, 32, 1232, 3, 285, 32, 1232, 285,, 32,,,, 
  3, 32, 285, 3,,,,,,,,, 1232, 285, 331, 32, 1232, 3, 285, 32, 1232, 285,, 
  32,, 285, 331, 1232, 285,, 3, 32, 285, 3, 32, 285, 3, 32,,,,,,,,,, 313,, 
  3341,, 1598, 2225, 3341,, 1598, 3341, 3, 2224,,,,, 2225, 3341,,,, 3,,,,, 
  2224,,,,,,,,,, 5330, 313, 3, 2225, 717, 360,, 1459, 499, 1272, 126, 1353,, 
  196, 113, 103,, 647, 136, 103, 3, 126, 1353,, 196, 113, 717, 360,, 1459, 
  499, 627, 99, 118, 298, 113, 1353, 280, 3, 463,,,,, 3728, 3,, 463, 2225,, 
  3728,,, 4511, 3,,,,, 2836, 389,,,, 463, 3,, 928, 70, 1258, 172, 176,, 310,,
  , 70, 118,,, 28, 21, 70, 28,, 118,, 66, 118, 69, 70, 928, 172,, 1648, 310, 
  70, 118,,,, 69, 605, 3729, 1258, 605,, 1507,, 605,, 1507, 21, 1258, 605, 
  28,, 672,, 28,, 672, 21, 605, 133, 167,, 435, 28,, 299, 21, 435, 28, 25,,,,
  ,, 21,,,,,,,,,,,,,, 133,,, 167,,,,,, 43, 167, 73, 21, 32, 133, 28,, 167,,,,
  ,, 28,, 167,,, 28, 25, 133, 73,,, 21, 133, 28,, 73, 21, 133, 28, 25,,,,,,,,
  ,,,, 21, 58, 28, 10, 25, 21, 32, 10, 58, 28, 25,,,,,,,,,,,,,,,, 126,, 133, 
  126, 499,,,,,, 133, 73,,,,,, 167, 73, 21, 25, 133, 28, 21,,,,,,,,,,,,,,,,,
  , 133,,, 73,,, 21, 58, 133, 28,, 167, 73, 133, 28,, 167, 73,, 58, 25, 133, 
  73,,, 21, 133, 73, 21, 133, 28,,, 25, 21,, 28, 43, 10,, 3,, 10,,,, 3, 10, 
  435, 28,,,, 597, 21,, 435, 25,, 597, 21, 25, 597, 435, 28,, 597, 21, 435, 
  28, 21, 58,, 25, 126, 28,,, 25, 21,, 58, 28, 10, 3,,,,,,,,, 928, 70, 28, 
  240, 118, 70, 159, 25, 17, 70, 28, 928, 70, 133, 73,,, 21, 133, 73, 21, 
  133, 28, 25, 21, 28, 246, 10, 34, 196, 246, 10, 3,,,,,,,, 1258, 28,, 605,, 
  1382, 3729, 1258, 1382,,, 21, 1258, 605,, 435,, 605,, 1507, 1382, 1258, 
  1507, 17, 605, 435, 597, 21, 435, 28,, 299, 17, 597, 435, 299, 10, 28,, 3,,
  ,,, 1507, 299,, 690,,,, 347, 3,, 173, 1507, 690,,,,,,,, 672, 10,, 1507,, 
  173, 10, 485, 299, 10,, 347, 3,, 299, 10,, 347, 3,, 485, 299, 10,,,, 1157, 
  3,,,, 10,, 364, 347, 1157, 364,, 10, 3,, 1304, 114, 126, 298, 176, 114, 
  103,,, 25, 114, 70, 126, 928, 124, 28, 153, 10,, 112,, 113, 34, 153, 43,,, 
  193, 23, 153, 262, 34, 4977, 99, 360, 286,, 99, 66,,, 10, 483, 99,, 1459, 
  527, 66, 176, 69, 746, 176, 43, 647,, 176, 136,, 43, 3,, 10,, 34, 499, 
  118, 108, 499,, 43,, 34, 196, 108, 246, 392, 43, 928, 1382, 746, 485, 928, 
  1382, 1088, 928, 1382,, 172,, 118, 1304, 69,, 103, 126, 172, 240, 107, 
  1459, 126, 193, 1353, 126, 172, 4980, 4505, 614,, 116, 614, 3,,,,,,,, 579, 
  3,,,, 116, 3,,,,, 614,,,,,,,,,,,,,,,,,, 1422, 23, 3,,,,, 1422, 23, 3,,,,,, 
  116, 3,,,,, 4507, 155,, 173, 3,,,,, 155,,,,,,,,,,,,,,,,,, 4985,, 5325, 
  398, 73, 122,, 43,,,,,,,,, 122, 34, 73, 43,,,,,, 21, 10,,,,,,,,,,,, 73, 43,
  ,,, 122,, 43,,, 122, 34, 246, 10, 122, 17, 43, 10, 34, 3, 73, 122,, 43,,,,,
  ,,,, 92, 23, 73, 43,, 21, 10,,,,,,,,,,,, 73, 43,,,, 122,, 43,,, 122, 34, 
  17, 73, 122,, 43,,, 17, 193, 73, 21, 10,,,,,,,,,, 73, 122,, 43,,, 17, 193, 
  43, 10, 73, 122,, 43,,, 17, 196, 73, 43,, 21, 10,,,,,,,,,, 73, 122,, 43,,, 
  17, 193, 43, 34,, 3,, 10,, 34,, 3,, 34,, 3,, 10,, 34,, 3,,,, 10,, 3,, 10, 
  3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 246,, 34, 196, 246, 3, 10,,,,, 34, 
  3,,,,,,,,, 262,,, 10, 23, 193, 3, 262, 10,,, 3,,,, 262, 21, 17,, 10,,, 17,,
  , 21, 10, 17, 21, 10, 17, 21, 10, 17, 21, 10,,, 17,,, 21, 73, 17,, 262, 
  21, 246, 43, 92, 73, 122, 17, 3, 73, 21,,, 10, 17, 21, 10,,, 17,,, 21, 73, 
  246, 10,, 34, 196,, 246, 3, 10,,, 73, 17,,,, 21,,, 10,,, 17,,, 21, 73, 
  246, 10, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 180, 122,, 
  1363,, 153, 73, 108, 180, 153, 73, 108, 266, 273,, 112, 21, 157, 266, 112, 
  21, 157, 180, 153, 73, 108, 180, 153, 73, 108, 180, 266, 112, 21, 157, 
  108, 43,,,,,,, 157, 10,,, 108, 157, 34, 3, 43, 10, 1363, 273, 464, 34,,,,,,
  , 125, 3,,,, 464, 34,,,, 125, 3, 73, 122,,,, 43,,,,,,, 193, 3, 21, 17,, 10,
  ,,,,,, 73, 43,,,,,,,, 10,, 21, 10,,, 3, 43, 10, 180, 122,, 1363,, 153, 73, 
  108, 180, 153, 73, 108, 266, 273,, 112, 21, 157, 266, 112, 21, 157, 180, 
  153, 73, 108, 180, 266, 108, 157, 3, 43, 10, 153, 34,, 1156,, 43,,, 193, 
  3, 112, 59,, 10,,, 3, 153, 43,,,,, 112, 10, 153, 112, 10,,, 108, 464,, 43,,
  ,, 3, 34, 157, 125,, 10,,,, 108, 43,,,, 10, 157, 108,, 10,, 108, 34, 157, 
  3,, 108,,,, 34, 3, 43, 157, 125,, 10, 113, 125, 157,,, 3, 10, 125, 3,,,,,,,
  , 112, 3,,,, 59,, 10, 59, 113, 3, 112, 10,, 59,, 21, 17,,,, 10, 17, 21, 
  10, 17, 21, 3, 266, 17,, 273,, 112, 21, 157, 112, 273, 157, 266, 10, 3, 
  266, 21,, 10,, 157, 10,, 113, 125,, 157, 3,,, 10, 266, 17,, 273,, 10,, 21,
  , 10,, 157, 3, 10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 157,,,, 3, 125, 157,,, 10,
  ,,,,, 3, 125,,,,,, 10,,,,,, 157, 10,,, 3, 125, 157,,, 10, 113, 125, 157,,, 
  3, 125,, 10,,,,,,, 157,,,, 3, 125, 157,,, 10, 113, 125, 157,,, 10,,, 3,, 
  125, 3,,,,,,, 157, 10,,, 3, 125, 157,,, 3, 125, 180, 122,, 1363,, 153, 73, 
  108, 180,, 43,,,, 34, 43,, 1363, 464, 34,,,,,, 73, 122,,,, 193,, 43,,, 
  196, 193, 73, 43, 180, 122,, 1363,, 153, 73, 108, 180,, 157, 34, 43, 23, 
  273, 153, 34,, 1156,, 193,, 43, 113, 59, 153, 10, 108, 464,, 34,, 43,, 
  113, 125, 108, 34,, 157,, 34, 3, 43, 10, 3,,,,,,,,,,,, 157,,,, 3, 125,,,, 
  10,, 157, 10, 113, 125, 157, 3, 125,, 10,,, 157,, 113, 125, 157, 10, 3,, 
  125, 3,,,,, 157,, 125, 108, 464,, 43,,, 34, 464, 108, 43,,,, 34,, 43,,,,,,,
  ,,,,, 34, 464,,,,,,,,,,,,,,,,,,, 43, 34,,,, 3,,,, 23, 108, 464,, 43,,, 34, 
  125, 108, 43,, 113, 196, 108, 34, 43,,,,, 3,,,, 108, 464,, 43,,, 34, 464, 
  108, 43,,,, 23, 1393, 108, 464,, 1393,, 34, 125, 3, 43,, 125, 108, 464,, 
  43,,, 34, 125, 108, 43,, 125, 196, 108, 1393,, 464, 34, 3, 43, 10, 3,,,,,,,
  ,,,,,,,,,,,,,,,,, 157,, 113, 125, 157, 3, 10, 125, 3,,,,,,,, 262, 3,, 10, 
  23, 193, 3, 262, 10, 73, 193,, 10, 193, 196, 10, 73, 196, 193, 73, 180, 
  193,, 262, 73, 157, 153, 1393, 1363, 180, 3, 196, 180, 73, 157, 10,, 113, 
  125,, 157, 3, 10, 180, 193,, 196,, 73, 157, 153, 34,, 1156,, 43,,, 1156, 
  34, 153, 43,,,,, 1156, 34, 153, 43, 545, 34, 1156,, 43,,,,, 3, 23, 43, 3,, 
  23, 153, 34,, 1156,, 43,,, 59, 193, 153, 43, 193, 59, 153, 43, 34, 153,,, 
  1156,, 43,,, 1156, 34, 10, 153, 43,,,,,, 23,, 10, 3, 59, 43, 34,,,, 3,,,,,
  , 23,, 34,, 153, 34,, 1156,, 43,,, 59, 193, 10, 153, 43, 193, 113, 153, 
  10, 246,, 34, 196, 246, 3, 10, 34, 3,,,,,,,, 112, 3,, 10, 59, 113, 3, 112, 
  10, 73, 193,, 10, 193, 196, 10, 73, 196, 193, 73, 180, 193,, 112, 73, 246, 
  1156, 2011, 180, 108, 3, 193, 180, 73, 246, 10,, 34, 196,, 246, 3, 10, 
  180, 193,,,, 73, 246, 17, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 10, 3,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  21,, 10, 17, 21, 10, 17, 21, 10, 17, 21, 10, 17, 21, 10,, 3, 10, 17, 21,,, 
  3, 10, 17, 21, 10, 17, 21, 3, 10, 17,, 3, 17, 21,,,,, 10,, 3, 10, 17, 21, 
  3, 10,,,,,,,,,,, 17, 21, 3, 10, 17, 21, 10,, 17, 10,, 21, 10,, 3, 10, 17, 
  21,,, 3, 10, 17, 21,,,,,,,,,,, 10,, 3, 10, 17, 21, 10, 3,,,, 17, 3, 10,,,,,
  ,,,,,,, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,, 21, 10,,, 17, 21, 10, 17, 21,, 3,, 21, 10,, 3, 10, 17,
  , 3, 21, 10,, 3, 10,,,,,,,,, 17, 3,, 21, 10,,,,,,,,,,, 3,,,, 17, 3,, 21, 
  10,, 17,,, 10, 21, 17, 3,,, 10,,,,,,,,,,,,,,,,,,,,,, 17,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,, 10, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 21,, 10, 17, 21, 10,,,,,,, 17,, 
  21, 17, 10, 21,, 17, 21,,, 10,,,, 3, 10, 17, 21,, 3,, 21, 3, 10, 17, 21, 
  10,,,, 17,, 10,, 17,, 10,,,,,, 3, 10, 17, 3, 21, 17, 10, 21, 3, 10, 17, 
  21, 10,,,, 17,, 10,, 17,, 10,,,, 3, 10, 17, 21, 3, 10,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,, 17, 3,, 21, 3, 10, 17, 21, 10,,,,,,,,,,,,,,,,,,,,,,,,,, 17,, 10,,,
  , 3, 10, 17, 21,, 3,, 21, 3, 10, 17, 21, 10,,,, 17,,,, 10,, 17,,,,,,,,,,,,,
  , 10,,,, 3, 10, 17, 21,, 3,,, 10,,,,,,,,,,,,,, 17,,,,,,,,,,,, 10,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 21, 10, 17,, 21, 17, 10, 21,, 
  17, 21, 3, 10, 17, 3, 10,, 21,, 10,,,,, 17, 21, 10,, 17, 10,, 21, 10, 17, 
  21,,,, 10, 21,, 17, 3, 10,,,,,,,,,,,,,,,,,,,, 1008, 122,,,,,, 1102, 17, 
  1008, 1102,, 274, 34, 3,,,,,,,, 122, 92, 17,, 23, 17, 196, 92, 23, 17, 
  196, 92, 17, 3,,,,,,,, 73, 193, 10, 196, 73, 10, 3,,,,,,,,,, 73, 193, 3, 
  43, 34,, 23, 10, 34, 43, 10, 3,,,,,,,,,, 43,, 3,,,,,,,,,,,,,,,,,,, 1102, 
  43, 274, 1102,,, 43,,, 3,, 10, 34, 3, 43,,,,, 10,,,, 34,, 3, 73, 17,, 43,, 
  21, 10, 73, 21,, 43,,,,,,,,, 21, 10,,,,,,,,,,, 73, 43,,,, 122,, 43,, 122, 
  34, 73, 17,, 43,,,,,, 17, 3, 73, 21,, 43,,,,,,,,, 21, 10,,,,,,,,,,, 73, 43,
  ,,, 122,, 43,, 122, 34, 246,,,,,,, 10, 34, 246,,,,,,, 3, 10,,,,,, 73, 17,, 
  43,, 17, 10, 73, 21,, 43,,,, 21, 10,,,,,,, 73, 43,, 122,, 43,, 17, 193, 
  73, 17,,,, 21,, 43,,,, 21, 10,,,,,,, 73, 43,, 122,, 43,, 17, 193, 3, 10,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 274,,,,,, 389,,,, 266, 17,,,, 113, 17,, 266, 
  17,, 3, 112, 59, 10, 113, 112, 59, 10, 113, 112, 10, 3, 59, 840, 157,,,, 
  2836, 10, 840, 2836,, 274, 157, 10,, 274, 3, 153, 193,, 1156,, 43,,, 193, 
  3, 112, 59,, 10,,, 3, 153, 43,,, 262, 10, 153, 262,, 43,,, 112, 10,,,,, 
  43, 73, 17,, 122,, 43,,,,,, 193, 3, 21, 17,, 10,,,,,, 73, 43,, 21, 10, 73, 
  21,, 43,,, 21, 10,,,, 3, 1273, 180, 1008, 1273, 125, 2836, 840, 1273, 
  1809, 73, 464, 246, 545, 108, 246, 464, 108, 545,, 43,, 464, 246, 545, 
  108, 274, 180, 153, 73, 108, 153, 180, 108, 73, 180,, 2769, 3, 34, 10, 
  180, 122,, 1363,, 153, 73, 108, 153, 180, 108, 73, 266, 273,, 112, 21, 
  157, 112, 266, 157, 21, 180, 73,, 266, 3, 10, 43,, 113, 3,,,,,,, 2769, 
  113, 417, 829, 2769, 417,,,, 3, 113,,,,,, 153, 193,, 1156,, 193,, 43,,, 
  23, 193, 153, 262,, 43, 73, 17,, 122,, 193,, 43,, 10, 17, 73, 21,, 1273, 
  180, 1008, 1273, 180, 73, 2769, 157, 10, 2769, 113, 417, 829, 2769,, 3, 
  153, 23, 193, 113, 153, 3, 23, 1273, 180, 1905, 1273, 1102, 196, 113, 
  1102, 1273,, 43, 3,, 34,, 3,,,, 10,, 1102,, 274, 1102, 43, 3,, 10,, 1273, 
  180,, 2836, 193, 196, 2836, 1273, 274, 1809, 153, 1102, 1809,,,, 274, 153, 
  43,,, 262, 10, 153, 262, 1273, 1008,, 153, 43,,, 193, 23, 153, 262, 417, 3,
  ,,,,,,,,,,,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 389,, 
  23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 417,,,,,,,,,,,, 389,, 417,,,,,, 
  389,, 59,,,,,,,,,,,,,,, 389, 3,,,,,,,,, 59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 23, 3,,,,,,,,,,,,,,, 417,,,, 
  389,,,,,,,,,, 59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 23,,,,,,,, 
  417,,,,,,,,,,,, 23,,,,,,,,,,,,,, 417,, 389,, 417,, 167, 32,, 43,,, 10, 
  167, 43,,,, 25,, 43, 32, 25, 10,,,, 43, 10, 167, 32,, 43, 10, 167, 43,, 25,
  , 43, 32, 25, 10,, 43, 73, 17,, 43,,,,,,,,, 122, 34, 73, 43,,,,,,,, 21,, 
  43,,, 21, 10,,,,,,,,,,,,,,,,,, 73, 17,, 43,,, 17, 193, 73, 43,,,,,, 21,, 
  43,,, 17, 10, 21,,,,,,,,,,, 32, 3,,,,, 21,, 10, 21,,,,,,,,,,,, 17, 3,,,, 
  21, 3, 10, 21,, 17,,,, 21,,, 17, 133, 32,, 25,, 193, 10, 133, 73,,, 25, 10,
  , 3, 10, 32, 25, 73, 10, 167, 32,, 25,, 23, 10, 167, 43,,, 25, 10,, 3, 10, 
  32, 25, 122, 17,, 193, 17, 34,,, 122, 193,, 17, 3,,,,,,,,,, 32, 3,,, 17,,,,
  ,, 153, 113,, 112,, 43,,, 113, 3, 153, 43,,,,, 112, 10, 153, 43, 112, 10, 
  113, 3, 112, 10, 113, 3, 112, 10,,, 372, 124,,,, 133,, 153,, 133,, 153, 
  25, 372, 133,, 153, 167, 372, 133,, 153, 167, 372, 180, 124, 28,, 112, 25, 
  124, 28,, 112, 25, 124, 28,, 112, 25, 3, 17, 133, 58,, 28,, 43, 73, 167, 
  25, 32, 133, 167,,,, 43,, 25,, 73, 28, 10, 25, 32, 21, 25, 10, 28, 25,,, 
  372, 124,,,, 133,, 153, 180, 372, 153, 32, 372, 180, 167, 372, 133,, 153, 
  25, 372, 180, 124, 28,, 112, 32, 266, 124, 112, 10, 124, 266, 25, 157, 
  113, 10, 125,,, 157, 113,,, 124, 266, 32, 124, 266, 32, 124, 58,, 113, 32, 
  124, 58,, 266, 17, 210, 58,, 273, 32,, 210, 32,, 58,, 59, 32, 210, 273, 
  32, 210, 273, 113, 3,,,,,,,,,,,,,, 153,,, 112,, 113,, 43, 113, 59, 153, 
  43, 180, 266,,,, 153, 73, 108, 180, 10, 43, 34, 17, 372, 266,, 124,, 73,, 
  10,, 73,,,, 43, 196, 372, 73, 113, 3,, 43, 3,, 10,, 3,,,, 108, 113,, 157,, 
  43,,, 10, 157, 108, 43,,,, 23, 1393, 108, 3, 196, 108, 113,, 157,, 43,,, 
  113, 125, 108, 43,, 125, 196, 108, 113,, 157,, 43,,, 10, 157, 108, 43,,,, 
  34,, 43, 3,, 10,, 3,,,, 108, 113,, 157,, 43,,, 113, 125, 108, 43,, 113, 
  196, 108, 43, 3, 1363, 193, 125, 1363, 3, 153, 113,, 23, 193, 113, 153, 3, 
  180, 113,, 193, 196, 113,, 193, 180, 1393, 23, 196, 125, 23, 1393, 125, 
  196, 1393,, 3, 614,,,,,,,,,,,,,,,,,, 1422, 23, 3,,,, 1422,, 3,,, 155,,,,,,,
  ,,,,,,,,,,, 285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1422, 23, 3,,,,, 1422, 23, 3,,,,, 155,
  ,,,,,,,,,,,,,,,,,,,,,,, 1422,,,, 1621, 114,, 342, 1560,, 2419, 3243,, 
  10354, 4353, 342, 1621, 114,, 10332, 2550, 124, 273,, 58, 28, 21,, 3243, 
  4353, 124, 210, 114, 1461,, 2550,,, 1461, 266, 4353, 273, 79, 126, 372, 
  124, 2011, 21, 133, 73,, 27, 126, 499, 1461, 79, 3243, 4987, 7347, 1363, 
  273,, 17, 122, 2109, 3340, 7358,, 7364, 114, 1461,,,, 1021,, 103,, 1461, 
  1021, 534,,, 1232, 285, 1021, 1232, 534, 114, 1021,, 103,, 1461, 1021, 534,
  ,, 32, 331, 1021, 1232, 534, 118, 21,, 534, 10, 118, 534, 10, 118, 534,,, 
  10, 118, 21,, 534, 10, 118, 534, 126, 114,, 2146,, 114, 172, 1021,, 534, 
  331, 1461, 1021, 2146, 32, 534, 126, 114,, 2549, 1461, 126, 4987, 266, 
  2549, 1033, 1021, 2417,, 62, 2146, 2417, 4353, 2146, 2417, 534,, 155, 280, 
  534, 6684,, 17,, 3,,,, 1033, 17,, 534,,,,,, 62,, 534, 765, 285, 1033,, 3, 
  771, 1033, 17,, 534, 771, 1033, 534, 771, 23, 1033, 285, 1621, 114,, 7360, 
  103, 1621, 7360,, 114,, 4987, 2419, 1560,,, 10,, 2419, 3243,, 4353, 3243, 
  79, 114, 266, 79, 118, 2145, 210, 17, 3,,, 79, 126, 114, 92, 153, 298, 
  126, 331, 103, 126, 114, 27, 73, 133, 28, 92, 167, 133, 262, 25, 32, 133, 
  28, 650, 17, 280, 155, 650, 17, 3,, 650,, 155, 280, 650, 17, 3,, 171, 3,,,,
  ,,,,,,,,,,,,,,, 571,,,, 171,, 571,,,, 171,,,,,,,,,, 571,,,,,, 171,, 571,, 
  113,,,,,,,,,,,,,,,,,,,,,,,, 360,, 113,,,,,,, 571, 360, 3,, 171, 571, 360, 
  171,, 571,, 171,, 571, 171, 3,,,,,,,,,,, 113,,,,,,,,,,,,,,,,,,,,,,,, 360,, 
  113,,, 360,,, 171, 571, 360, 171, 113, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 360,
  , 113,,,,, 360, 171,, 3,,,, 171, 113, 3,,,,,,,,,,,,,,,,,,,,,,, 360,, 113,,,
  ,, 360, 571,,,, 171, 113, 3,,,,,,,,,,,,,,, 360, 171,, 571, 171, 3,,,,,,,,, 
  113,,,, 360, 171, 3, 113,,,,,,,,,,,, 360,,,,, 171, 3, 113,,,, 360, 113, 
  171, 3, 360, 171,, 571, 113,, 171, 3,,,,,,,,, 113,, 360, 571, 171, 113, 3, 
  360,,,,, 171,,, 3, 113,,,,,, 360, 113, 171,, 3, 360, 171,, 571, 171, 3,,,,,
  ,,,, 360, 571, 171, 3, 360,,,,, 171, 3, 360, 571, 171, 3,,,,,,,,,,,,,,,,,,,
  ,, 571,,,, 171,, 571,, 171,,,,,,,,,, 571,,,,,, 171,, 571,, 274,,,,,,,,,,,,,
  ,,, 336,,,,,,,,,,,,,,,,,, 274,,,,,,,,,,,,,,,, 3727,, 274,,,,,,,, 336,, 
  840, 336, 463, 840, 3, 463, 336,, 3,, 336, 3,,,,,,,, 463, 3, 336,,,, 463,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 274,,,,, 336, 3, 840, 336, 463, 
  840, 3, 463,,,,,, 840, 336, 463, 840, 336, 3, 463,,,,,,,, 840, 336, 463, 
  840, 336, 3, 3727,, 347,,,,,,,,,, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 347,,,,,
  ,,,,, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 347,,,,,,,,,,,,,,,, 1559, 604, 113, 
  2220,, 2226, 3, 113,,,, 347,, 113,, 347,,,, 5328, 113, 3,, 347,, 3,,, 
  5328, 113, 347, 2226, 3, 94, 45,, 495, 7339, 94, 22, 766,,, 8, 22, 495, 
  766,, 113,, 766, 3,, 737, 771,, 766,,, 3559, 155, 737, 766,,,,,,,, 32,, 
  766,, 771,, 766,,, 771, 32, 737, 766,,, 771, 280, 737, 766, 79, 372,, 94, 
  27, 737,, 22,, 495, 113, 126, 372, 180,, 495,,, 113, 737, 766,,, 650, 155, 
  737, 126, 2549, 495, 298, 2549, 10292, 737, 4500, 2549, 155, 126, 499,, 
  737, 766,,, 17, 280, 737, 22, 8,, 766,,, 8, 22, 766,,, 8, 22, 766, 113, 3, 
  495, 463, 113, 495,, 280, 3, 495, 463, 113,, 280,, 3, 280,, 79, 180,, 7339,
  , 126, 2549,, 499, 180,,,, 23,, 180,, 765, 2417, 280, 285, 2417, 280, 3, 
  79, 45,, 495,, 10305,, 495, 126, 298, 113,, 495,, 62,, 495,, 3028, 22, 8,, 
  32,, 8,, 766, 2944, 1304, 717, 126, 2835, 717, 172, 2835, 627, 70, 1460, 
  627, 126, 124, 195,, 70, 118, 1304, 103, 167, 1352, 310, 286,,, 73, 43,,, 
  92, 23, 73, 499, 92, 1352, 73,, 310, 73, 262, 736, 92, 43, 126, 499,,,,, 
  372, 495, 73, 372, 1754, 2011,, 73, 499, 180, 126, 176, 392, 1154, 298, 
  392,, 495, 2945, 398, 1832, 1154, 3558, 5331, 1154, 3558, 10304, 398, 
  1648, 939, 512,, 116,, 1648, 1507,, 939, 450, 286, 512, 2363, 286, 690, 
  173, 1752, 1830, 512, 398, 1830, 286, 66, 62, 126, 310, 2146, 1033, 512, 
  221, 2146, 126, 310, 286, 1033, 66, 7351, 310, 286,, 1033, 512,,, 221, 17, 
  1033, 512, 310, 1033,, 690, 2363, 310, 286, 1033, 896,, 512, 310, 1752, 
  392,,,, 1830, 398, 939, 1830, 392, 286, 398, 392, 240, 872, 392, 398, 512, 
  62,, 34, 286, 1753, 3725,,,, 1649, 2110, 1753, 3725,, 4349, 4978,, 2772, 
  10358, 2839, 4349, 4978,, 958, 246,,,, 2948, 1752, 286, 66,,, 1753, 958, 
  108,, 286, 108, 1187, 286,, 2944, 286, 512, 2944, 286, 43, 2944, 1304, 
  717, 172, 70, 126, 717,, 2144, 1352, 2416, 210,, 58, 2222, 2416, 210, 208,
  , 58, 32,, 3, 17, 32, 58,, 210, 610, 17, 919, 118, 610, 919, 118,,, 726, 
  21, 10,,,,,,,, 118, 66,,, 357, 118, 919,, 610, 919, 118, 610, 919, 118, 
  726, 919, 21, 10,, 118, 66,, 377, 610,,, 62, 17, 3 ], nrs :=
[ 470, 4,, 4,, 4,, 4,, 4,, 4,, 4,, 4, 17, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 16, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 4,, 4,, 4,, 4,, 4,, 4,, 4,, 4, 17, 
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 16, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 4,
  , 4,, 4,, 4,, 4,, 4,, 4,, 4, 17, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 16, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 
  34, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 32, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 
  8, 2, 8, 2, 8, 2, 8, 2, 8, 4, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8, 4, 8, 4, 8, 
  4, 8, 24, 8, 4, 8, 16, 8, 2, 8, 2, 8, 2, 8, 18, 4, 4, 4, 4, 4, 4, 4, 4, 
  16, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 8, 2, 8, 2, 8, 2, 8, 18, 
  4, 4, 4, 4, 4, 4, 4, 4, 16, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 
  8, 2, 8, 2, 8, 2, 8, 18, 4, 4, 4, 4, 4, 4, 4, 4, 16, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 8, 8, 4, 8, 8, 2, 8, 2, 8, 2, 8, 18, 4, 4, 4, 4, 4, 4, 4, 4, 
  16, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4,, 4,, 4,, 4,, 4,, 4,, 4,
  , 4, 17, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 16, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 
  2, 4, 4,, 4,, 4,, 4,, 4,, 4,, 4,, 4, 17, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 16, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 6, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 17, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 32, 4, 2, 4, 2, 4, 2, 4, 20, 
  4, 2, 4, 2, 4, 2, 4, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 34, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 32, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 8, 2, 
  8, 2, 8, 2, 8, 2, 8, 4, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8, 4, 8, 4, 8, 4, 8, 
  24, 8, 4, 8, 16, 8, 2, 8, 2, 8, 2, 8, 18, 4, 4, 4, 4, 4, 4, 4, 4, 16, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 8, 2, 8, 2, 8, 2, 8, 18, 4, 4, 
  4, 4, 4, 4, 4, 4, 16, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 16, 4, 8, 
  8, 8, 4, 8, 4, 8, 4, 8, 32, 8, 4, 8, 24, 8, 4, 8, 8, 2, 8, 2, 8, 2, 8, 18, 
  4, 4, 4, 4, 4, 4, 4, 4, 16, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 
  2, 2, 2,,, 2, 2, 2,,, 2, 2, 2,,, 2, 2, 2,,, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2,, 2, 2, 2,, 2, 2, 2,, 2, 2, 2,, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 
  4, 8, 20, 8, 2, 8, 2, 8, 2, 8, 18, 4, 4, 4, 4, 4, 4, 4, 4, 16, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 
  8, 34, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 32, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 
  16, 4, 8, 4, 8, 4, 8, 40, 8, 4, 8, 4, 8, 4, 8, 64, 8, 4, 8, 4, 8, 4, 8, 
  40, 8, 4, 8, 4, 8, 4, 8, 3, 2, 3, 2, 2, 2, 2, 2,, 2,, 2, 2, 2,,,, 2,,,, 4, 
  4, 4, 4, 4, 4, 4, 4, 16,, 2, 2, 2,, 4,, 2,, 4,,,, 2,,,,, 2,, 4,, 3, 2, 4,, 
  2, 2,,, 4, 2,, 4, 2, 2,,, 2, 2,, 2,,, 2,, 2,,, 2,,, 2,,,,, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 32,, 3,, 3, 4,, 2,, 2, 4,,,,, 4,,, 4,,, 2,
  , 3,, 2,, 3,,,,, 2,,,, 2,,,, 2, 2, 2, 4, 2, 4,,, 2, 4,,,, 2, 8, 2, 2, 2, 
  2, 5,,, 2, 2, 2,,, 8, 2, 2,, 2,,,,, 8, 2, 2, 2, 2, 6, 2, 2, 2, 6, 2, 2, 2, 
  4, 22, 4, 6, 4, 2, 2, 2, 2, 6, 2, 2, 2, 4, 4, 10, 4, 4, 4, 6, 4, 76, 2, 2, 
  4, 2, 2, 2, 4, 10, 4, 256,,,, 2,, 2, 2,, 2,,, 2, 8, 2,,,, 2, 2, 2, 2, 2, 
  2, 2,, 4, 9, 2, 6,, 2,, 4,, 4,, 6, 2, 2, 17, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 
  2, 160, 4, 12, 4, 18, 4, 8, 4, 2,,,, 2, 4,,,, 2, 4,,,, 2, 4,,,, 2, 4, 2, 
  2, 2, 2, 6, 2, 2, 2, 6, 2,, 4, 2,, 4, 2,, 4, 2,, 4, 2, 2, 2, 6, 2, 2, 2, 
  4, 65, 2, 4,, 2, 2, 2, 2,, 2, 4,, 2, 2, 2, 2, 19, 4, 4, 4, 4, 4, 85, 8, 4, 
  8, 4, 8, 4, 8, 482, 4, 2, 4, 2, 4, 2, 4, 116, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 962, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 224,,,
  , 2, 4,,,, 2, 4, 2, 2, 2, 2, 6, 2,, 4, 2,, 4, 2, 2, 2, 4, 33, 2, 2, 4,, 2, 
  4, 8, 2, 2,, 2, 2, 2, 41, 2, 2, 2,,, 2, 2, 2,,, 2, 2, 2,,, 2, 2, 2,,, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 2, 2, 2,, 2, 2, 2,, 2, 2, 2,, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 8, 4, 8, 20, 8, 2, 8, 2, 8, 2, 8, 18, 4, 4, 4, 4, 
  4, 4, 4, 4, 16, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 8, 2, 8, 2, 
  8, 2, 8, 6, 8, 4, 12, 4, 4, 4, 4, 4, 4, 4, 16, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 8, 8, 4, 16, 4, 8, 24, 8, 4, 8, 32, 8, 4, 8, 24, 8, 4, 8, 3, 2, 3, 
  2, 2, 2, 2, 2,, 2,, 2, 2, 2,,,, 2,,,, 4, 4, 4, 4, 4, 4, 4, 4, 16,, 2, 2, 2,
  , 4,, 2,, 4,,,, 2,,,,, 2,, 4,, 3, 2, 4,, 2, 2,,, 4, 2,, 4, 2, 2,,, 2, 2,, 
  2,,, 2,, 2,,, 2,,, 2,,,,, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  32,, 3,, 3, 4,, 2,, 2, 4,,,,, 4,,, 4,,, 2,, 3,, 2,, 3,,,,,, 2, 2, 2,,, 2, 
  2, 2,,, 2, 2, 2,,, 2, 2, 2,,, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 2, 2, 2,, 
  2, 2, 2,, 2, 2, 2,, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 4, 8, 20, 8, 2, 
  8, 2, 8, 2, 8, 18, 4, 4, 4, 4, 4, 4, 4, 4, 16, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 8, 8, 4, 8, 8, 2, 8, 2, 8, 2, 8, 6, 8, 4, 8, 4, 4, 4, 4, 4, 4, 4, 
  12, 4, 8, 4, 4, 4, 4, 4, 4, 4, 4, 12, 4, 8, 4, 8, 2, 8, 2, 8, 2, 8, 6, 8, 
  4, 16, 4, 8, 8, 8, 4, 8, 4, 8, 4, 16, 4, 8, 8, 8, 4, 16, 4, 8, 4, 8, 4, 8, 
  8, 8, 4, 8, 3, 2, 3, 2, 2, 2, 2, 2,, 2,, 2, 2, 2,,,, 2,,,, 4, 4, 4, 4, 4, 
  4, 4, 4, 16,, 2, 2, 2,, 4,, 2,, 4,,,, 2,,,,, 2,, 4,, 3, 2, 4,, 2, 2,,, 4, 
  2,, 4, 2, 2,,, 2, 2,, 2,,, 2,, 2,,, 2,,, 2,,,,, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 32,, 3,, 3, 4,, 2,, 2, 4,,,,, 4,,, 4,,, 2,, 3,, 2,, 3,
  ,,,,, 2, 2, 2,,, 2, 2, 2,,, 2, 2, 2,,, 2, 2, 2,,, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2,, 2, 2, 2,, 2, 2, 2,, 2, 2, 2,, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 8, 4, 8, 20, 8, 2, 8, 2, 8, 2, 8, 18, 4, 4, 4, 4, 4, 4, 4, 4, 16, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 8, 2, 8, 2, 8, 2, 8, 6, 8, 4, 12, 
  4, 4, 4, 4, 4, 4, 4, 4, 8, 4, 16, 4, 8, 4, 4, 4, 4, 4, 4, 4, 4, 12, 4, 8, 
  6, 8, 2, 8, 2, 8, 2, 8, 8, 4, 8, 24, 8, 4, 8, 32, 8, 4, 8, 24, 8, 4, 8, 3, 
  2, 3, 2, 2, 2, 2, 2,, 2,, 2, 2, 2,,,, 2,,,, 4, 4, 4, 4, 4, 4, 4, 4, 16,, 
  2, 2, 2,, 4,, 2,, 4,,,, 2,,,,, 2,, 4,, 3, 2, 4,, 2, 2,,, 4, 2,, 4, 2, 2,,, 
  2, 2,, 2,,, 2,, 2,,, 2,,, 2,,,,, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 32,, 3,, 3, 4,, 2,, 2, 4,,,,, 4,,, 4,,, 2,, 3,, 2,, 3,,,,,,,,, 40,,,
  , 17, 2, 29, 2, 4,,,, 16,,,, 5, 2, 5, 2,, 2, 41, 2, 16,,,, 28,,,, 5, 2, 
  17, 2, 4,,,, 4,,,, 256, 64, 1506, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 226, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 1250, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 224, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 226,,,, 40,,,, 17, 2, 29, 2, 4,,,, 16,,,, 5, 2, 5, 2,, 2, 41, 2, 
  16,,,, 28,,,, 5, 2, 17, 2, 4,,,, 4,,,, 2305, 2, 41, 2, 32,,,, 8,,,, 9, 2, 
  17, 2, 8,,, 2,, 2,,, 40,,,, 33, 2, 9, 2, 8,,,, 16,,,, 9, 2,, 2, 2304, 2,, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 8, 8,,,, 2,,,, 2, 2, 4,,,, 2,,,
  , 2, 2, 4,, 2,, 2, 2, 2, 2,, 2,, 2, 2, 2, 3,,, 2,,,, 2, 2, 4,,,, 2,,,, 2, 
  2, 4,, 2,, 2, 2, 2, 2,, 2,, 2, 2, 2, 2, 192, 2,, 2,,,,,, 2,, 2,,,,,, 2,, 2,
  ,,,,, 2,, 2,,,,,, 18, 4, 2, 4, 2, 4, 2, 4, 82, 4, 2, 4, 2, 4, 2, 4, 34, 4, 
  2, 4, 2, 4, 2, 4, 82, 4, 2, 4, 2, 4, 2, 4, 256,,,,, 2,,,, 2, 2, 2, 4, 2, 4,
  ,, 2, 4,,,, 2, 8, 2, 2, 2, 2, 5,,, 2, 2, 2,,, 8, 2, 2,, 2,,,,, 8, 2, 2, 2, 
  2, 6, 2, 2, 2, 6, 2, 2, 2, 4, 22, 4, 6, 4, 2, 2, 2, 2, 6, 2, 2, 2, 4, 4, 
  4, 2, 4, 12, 4, 6, 4, 72, 2, 2, 4, 2, 2, 2, 4, 10, 4, 256,,,, 2,, 2,,,, 2,,
  , 2, 8, 2,,,, 2,, 4,, 8, 2, 2, 2,, 4,, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 
  2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 
  5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 389, 2, 2, 2,,,, 8, 4, 
  2, 2, 2,,,, 2, 2, 2,,,, 8, 4, 2, 2, 2,,,, 2, 2, 2,,,, 8, 4, 2, 2, 2,,,, 2, 
  2, 2,,,, 8, 4, 2, 2, 2,,,, 2, 2, 2,,,, 8, 4, 2, 2, 2,,,, 2, 2, 2,,,, 8, 4, 
  2, 2, 2,,,, 2, 2, 2,,,, 8, 4, 2, 2, 2,,,, 2, 2, 2,,,, 8, 4, 2, 2, 2,,,,, 2,
  , 2,, 2,, 4,, 2,, 2,, 2, 2, 2,, 2,, 2,, 4,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 2, 
  2,, 2,, 2,, 4,, 2,, 2,, 2, 2, 2,, 2,, 2,, 2, 2, 2, 2,,,, 2, 2, 2,,,, 8, 4, 
  8, 4, 2, 2, 2,,,, 2, 2, 2,,, 2, 2,,,, 2,, 2,, 2,,, 8,, 2,,,, 2,, 2,, 2,,, 
  8,, 2,,,, 2,, 2,, 2,,, 8,, 2,,,, 2,, 2,, 2,,, 9, 2,, 2,, 2,, 4,, 2,, 2,, 
  2, 2, 2,, 2,, 2,, 4,, 2,, 2,, 2, 2, 2,, 2,, 2,, 4,, 2,, 2,, 2, 2, 2,, 2,, 
  2,, 4,, 2,, 2,, 2, 193, 2, 2, 2,,,, 8, 4, 2, 2, 2,,,, 2, 2, 2,,,, 8, 4, 2, 
  2, 2,,,, 4,,,, 8, 4, 4,,,, 4,,,, 8, 4, 4,,,, 2, 2, 2,,,, 8, 4, 2, 2, 2,,,, 
  2, 2, 2,,,, 8, 4, 2, 2, 2,,,, 4,,,, 8, 4, 4,,,, 4,,,, 8, 4, 4,,,, 128,, 2, 
  4, 8,, 2,, 3, 5, 2,,, 8,, 2, 5, 2,, 2, 4,,, 2,,, 2, 2,,,,, 3,, 2,, 2,,,,, 
  17,, 4,, 2,,,, 2, 2,,,,,, 2, 2,,,,, 3,, 2,,, 2,,,, 32, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 32, 2, 2,,,,, 3,, 2,,, 2,,,, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 8, 18, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 8, 16, 66, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 8, 8, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 8, 8, 8, 
  64, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 18, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 24,,,, 5, 2, 12,,,,, 2, 2, 2, 2,, 2, 8, 4, 2, 2, 2,, 2, 8, 4, 2, 2, 2,, 
  2, 2, 2, 2,, 2, 4,,,, 8, 4, 4,,,, 8, 4, 4,,,, 4,,,, 2, 2, 2,, 2, 8, 4, 2, 
  2, 2,, 2, 8, 4, 2, 2, 2,, 2, 2, 2, 2,, 2, 4,,,, 8, 4, 4,,,, 8, 4, 4,,,, 4,,
  ,, 128,, 7, 4,, 6, 4,,, 4, 4,, 4, 4,, 3, 4,, 2, 4,,, 4,, 4,, 4,, 2,, 2,, 3,
  ,,,,, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 68,, 7, 4,, 6, 4,,, 4, 
  4,, 4, 4,, 3, 4,, 2, 4,,, 4,, 4,, 4,, 2,, 2,, 3,,,,, 2, 15,, 15,, 12,, 12,
  , 11,, 11,, 8,, 13,, 6,, 6,, 5,,,, 2,, 2,,,,,,, 4,,,, 48,,,, 4,,,, 48,,,, 
  4,,, 2,,, 4,,,, 512,, 7, 4,, 6, 4, 3,, 2, 4, 2,, 2, 4,, 3, 4,, 2, 4,,, 4,, 
  4,,, 8,,, 2,,, 2,,, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 64,,, 
  16,,, 10,,, 10,,, 8,, 7,, 9,, 4,, 2,, 3,, 3, 2,, 15,, 17,, 12,, 10,, 11,, 
  11,, 8,, 9,, 6,, 8,, 5,, 3,, 2,, 2,,,,, 2, 5, 2, 49, 2, 5, 2, 53, 2,, 2, 
  5, 2,, 2, 512,,, 2, 2,, 2,, 2, 2,, 2,,,,, 2, 4,,, 2, 4,,,, 2,,, 2,,, 2,,, 
  2,,, 2,,,,,, 4,,,, 4, 4, 8, 4, 8,,,, 4,,,, 4, 32,,, 2, 2, 4,,,,, 10,,, 4,, 
  4,, 2,, 2,, 2,,, 2,,, 5,, 5,, 8,, 4,, 4,, 5,, 5,, 4,, 7,, 3,, 2,, 2, 2,,,, 
  2,,,, 2,,,, 2, 2, 4,,,, 2,,,, 2,, 2,, 2, 2, 2, 4, 2, 2,, 2,,,, 2,,, 4, 2,, 
  2,,,, 2,,,, 2,, 2,, 4, 2, 4,, 32,, 2,, 2, 2, 2, 3, 2,, 2,,,, 2,,,, 2, 2, 
  4, 2, 4,, 2,, 2,, 4,,, 2,, 2,, 2,,,, 2,,, 4, 2, 4, 2, 48, 32, 16, 32, 64,,,
  , 2,,,,, 2, 4,,,,,,,, 2, 4, 2,, 2,, 2, 6, 2,, 2,, 2,, 4, 2, 2, 5, 2,,,, 2,,
  , 2,,, 2,, 2,, 2,, 4,, 2, 6, 4,,,,, 2,,,, 2, 2, 4, 2, 4,,,, 2,,,, 2, 8, 2, 
  2, 4, 2, 2,, 2,,,, 2,,, 4, 2, 4, 2,, 2,,,, 2,,, 9, 4, 2, 4, 66, 2,, 2, 9, 
  2,, 2, 2, 4, 2, 4, 2, 4, 2, 4,, 2,, 2, 9, 2,, 2, 4, 2, 4, 2, 4, 2, 4, 66,,,
  , 2,,,, 2, 2, 4, 2, 4,,,, 2,,,, 2, 8, 2, 2, 4, 2, 2, 33, 2,, 2, 9, 2,, 2, 
  2, 4, 2, 4, 2, 4, 2, 4, 35,, 2, 2,,, 3,, 2, 2,,,,,, 4,,,, 32,,,, 4,,,, 704,
  ,, 2, 2,, 2,, 2, 2,, 2,,,,, 2, 4,,, 2, 4,,,, 2,,, 2,,, 2,,, 2,,, 2,,,,,, 4,
  ,,, 4, 4, 8, 4, 8,,,, 4,,,, 4, 32,,, 2, 2, 4,,,,, 10,,, 4,, 4,, 2,, 2,, 2,,
  , 2,,, 4,, 5,, 9,, 4,, 5,, 5,, 4,, 4,, 6,, 3,, 3,, 2,,,,, 3, 3,, 2, 2,,, 3,
  , 2, 2,,,,,, 4,,,, 32,,,, 4,,,, 256, 8, 12, 8, 12, 8, 12, 8, 204, 8, 12, 
  8, 12, 8, 12, 8, 204, 4,, 4,, 4,, 4,, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  4, 2, 4, 2, 4,, 4,, 4,, 4,, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4,, 4,, 4,, 4,, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 
  4, 2, 4,, 4,, 4,, 4,, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 128, 4,, 4,, 4,, 
  4,, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 2, 4, 2, 20, 2, 4, 2, 2,, 2,, 2,
  , 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4,, 4,, 4,, 4,, 4, 2, 4, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 4, 2, 4, 2, 20, 2, 4, 2, 2,, 2,, 2,, 2, 129,,,,,,,,,,, 4, 2,,,,,,,
  ,,,,,,,,,,,, 2, 2,,,,,,, 2,,, 2,, 2,, 2,, 2,, 4, 2, 4, 2,,,,,,,,,,,,,,,,,,,
  ,, 4, 2,,,,,,, 2,,,,,,,,,,, 2, 2, 4, 2, 4, 2, 2,, 2,, 2,, 2, 65, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 2,, 2,, 2,, 2,, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 2,, 2,, 2,, 2, 65, 2,,,, 2,,,, 4, 2, 2,, 2,, 2, 2, 2,,, 2,,,, 2,, 2, 4, 
  2,, 2, 2, 4, 33, 2,, 2,, 2, 2, 2, 2,,,, 2,,,, 4, 2, 2,, 2, 2, 4,,,, 2,,,, 
  2,, 2, 4, 32, 64,,,,,, 2,,,, 2,,, 2,,,,,, 32,, 2, 2, 2, 2, 2, 2, 2,,, 3,,,
  , 3,,, 32,,,,,,,,,,,,,, 4,,,, 16,,,,, 2, 5, 2, 8,,,, 8,,,, 8,,, 2,,, 8,,,, 
  8,,,, 8,,, 2,,, 8,,,, 8,,,, 8,,, 2,,, 8,,,, 8,,,, 8,,, 2,,, 384, 4, 4, 4,, 
  2,,,, 8,,,, 16,, 2, 16, 2, 2, 2,,,, 2, 2, 2,,,, 8, 4, 2, 2,, 2, 2, 2,, 2, 
  8, 8, 4, 8, 4, 8, 4, 8, 36,,, 2,,, 2,, 2,, 2, 2,,, 2,,, 2,, 2,, 2, 2,,,,,,
  , 2,,,,,,,,, 2,,, 4, 8, 4, 8, 4, 8, 4, 8,,,,,,, 2,,,,,,,,, 2,,,,, 2,,, 2,, 
  2,, 2, 2,,, 2,,, 2,, 2,, 2, 2, 2, 6, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  32, 4, 8, 4, 8, 2, 2, 6, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2,, 7, 2,,, 5, 2,, 
  5, 2,, 4, 2,, 3, 2,,,, 2,,, 2,, 2,,,, 4,,,, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 32,,,, 5, 4,,, 4, 4,,,,, 4,,, 4,, 3,, 2,,,, 8, 2, 8, 2, 
  8, 2, 8, 2, 8, 4, 8, 8, 8, 4, 8, 8, 4, 8, 4, 8, 4, 8, 4, 8, 2, 8, 2, 8, 2, 
  8, 2, 8, 4, 8, 8, 8, 4, 8, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 2, 8, 
  38, 8, 4, 8, 4, 8, 4, 8, 32, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 2,, 2,, 2, 2,, 2,, 2, 2,, 
  2,, 2, 2,, 2,, 2, 2,, 2,,,,,, 2,, 2,,,,,,,,,, 2,, 2,,,,,, 2,, 2,, 2, 2,, 2,
  , 2, 2,, 2,, 2, 2,, 2,, 2, 2,, 2,, 4, 8, 4, 8, 8, 4, 8, 4,,, 2,,, 2,,,,, 
  2, 2, 16,,, 2, 2, 2,,,,, 2,,,,, 2,,, 2,,, 2, 8, 2,, 2,, 2, 2, 4,, 8, 2, 4, 
  17,,,,,,, 2,,, 2,,, 2,,, 2, 4, 2, 4, 16, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 2,, 2,,, 2, 2,, 2,,, 2, 2,, 2,,, 2, 2,, 2,,, 4,, 2, 2, 2,, 
  4,, 2, 2, 2,, 2,, 2,, 2, 2,,, 2,, 2, 2,,, 2,, 2, 2,,, 2,, 2, 2, 2, 2,, 4,, 
  2, 2, 2,, 4,, 2,,,, 2,,,, 2,,,,,, 2,, 2,, 2,,, 5, 4,, 4, 12,,,,, 2,,,,,, 2,
  ,,,,, 2,,, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 
  2, 5, 2,, 2, 5, 4,, 2, 2, 2,, 2, 2, 8, 2, 2, 4,, 2, 2, 2, 9, 2, 2, 4,, 2, 
  2, 2, 9, 4,, 2, 2, 2,, 2, 2, 8, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,
  , 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 
  5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,
  , 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2,,, 2, 2,, 2,,, 2, 2,
  , 2,,, 2, 2,, 2,,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 2,, 2,, 2, 2,,, 2,, 2, 2,,, 
  2,, 2, 2,,, 2,, 2, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2,,,, 2,,,, 2,,,,,, 2,, 2,, 
  2, 6, 4, 2, 4,,,, 4,, 4,, 2,,,,,,,, 2,,,,,,, 2,,, 2,, 2, 5, 2,, 2, 5, 2,, 
  2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 4,, 2, 2, 2,, 2, 
  2, 8, 2, 2, 4,, 2, 2, 2, 9, 2, 2, 4,, 2, 2, 2, 9, 4,, 2, 2, 2,, 2, 2, 8, 2,
  , 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 
  5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,
  , 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 5, 2,, 2, 
  5, 2,, 2, 5, 16, 8, 8, 4, 8, 4, 8, 4, 16, 8, 8, 4, 8, 4, 8, 4, 8, 28, 8, 
  28, 16, 8, 8, 4, 8, 4, 8, 4, 16, 8, 8, 4, 8, 4, 8, 4, 8, 28, 8, 28, 16, 8, 
  8, 4, 8, 4, 8, 4, 16, 8, 8, 4, 8, 4, 8, 4, 8, 28, 8, 28, 8, 8, 8, 4, 8, 4, 
  8, 4, 8, 8, 8, 4, 8, 4, 8, 8, 8, 28, 8, 24,,,,, 4,,,,,, 4,,,,,,,,, 2,, 2,, 
  2,, 2,,,,,,, 4,,,,,, 4,,,,,,,,, 2,, 2,, 2,, 2,,, 16, 8, 16, 8, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4,, 4,, 4,, 4,, 4,, 4,, 4,, 4, 17, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 16, 32, 16, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 17, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 20, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 4, 
  2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 16, 4, 2, 4, 2, 4, 2, 4, 2,,,,, 4,,,,,, 4,,,,
  ,,,,, 2,, 2,, 2,, 2,,,,,, 2,,,,, 2,,,,,,, 2,, 2,, 2,, 2,,, 16, 24, 4, 2, 
  4, 2, 4, 2, 4, 18, 4, 2, 4, 2, 4, 2, 4, 18, 4, 10, 4, 18, 48,, 2,,, 2,, 2,,
  , 7, 4, 3,, 2,,, 2,, 2,,,, 4, 10, 4, 6, 4, 2, 4, 6, 4, 5,,,,,,,,,,, 4,,,,, 
  3,,,,,, 4, 2, 2, 2, 4,,,,, 2, 4,, 2, 3, 2,,,,,, 32,,,,,,, 4, 2, 2, 2,,,,, 
  2,,,,,, 16,, 5,, 8,,, 9,,,,,,,,, 2,,,,,, 2, 16,,,,,,,, 2,,,,, 5,,,,,,,,,,,,
  ,,,,,, 2,,, 4,,,,,,,,,,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  16,,,, 2, 4, 2,,,,, 4, 2,, 2,,, 2, 2, 8,, 3, 4,, 2, 4,,, 4,, 4,, 2,,,, 4, 
  3, 3, 2, 2,,,, 2,,, 3,, 2,,,,,,,,,, 2,,,,,, 4,,,, 2,,,,, 32, 16, 2,,, 4, 2,
  ,,,,, 5,,, 8,,, 6,,, 4,,,,,,,,, 10,,,,,,,,,,,,,, 5, 2, 64,,,, 5, 2, 16,,,, 
  5, 2, 16,,,, 5, 3,,, 5, 2, 64,,,, 5, 2, 16,,,, 5, 2, 16,,,, 5, 6, 22, 4, 
  26, 4, 6, 4, 2, 2, 2, 2, 20, 2, 2, 2, 8, 2, 2, 2, 20, 2, 2, 2, 768, 2, 2, 
  4, 2, 2, 40, 2, 2, 4, 2, 2, 8, 2, 2, 4, 2, 2, 40, 2, 2, 4, 2, 2, 9, 4, 2, 
  4, 42, 4, 2, 4, 10, 4, 2, 4, 42, 4, 2, 4, 9,, 6,, 8,, 4,, 9, 2, 9, 2, 10,, 
  2,, 4, 2, 3, 2,, 2, 3, 2, 13, 2, 10,, 2,, 8, 2, 9,, 4,,,, 4, 2, 2, 4, 15,, 
  15,, 12,, 17,, 10,, 10,, 9,, 5,, 6,, 6,, 5,, 4,, 3,, 3, 2,,, 14,, 14,, 13,
  , 16,, 11,, 11,, 8,, 4,, 7,, 7,, 4,, 5,, 2,, 2,,,, 1536,,,, 5, 2, 64,,,, 
  5, 2, 16,,,, 5, 2, 16,,,, 5, 3,,, 5, 2, 64,,,, 5, 2, 16,,,, 5, 2, 16,,,, 
  5, 2, 4352, 4, 4, 4, 40, 4, 4, 4, 32, 4, 4, 4, 24, 4, 4, 4,,, 4, 2, 2, 2, 
  5, 2, 8,,,, 8, 2,,,,, 2, 4,, 2, 2, 17, 2, 5, 2, 5, 3,,, 16,,,, 4,,,, 4,,,,
  , 2, 17, 2, 5, 2, 5, 3,,, 16,,,, 4,,,, 4,,,, 1408,,,, 5, 2, 64,,,, 5, 2, 
  16,,,, 5, 2, 16,,,, 5, 3,,, 5, 2, 64,,,, 5, 2, 16,,,, 5, 2, 16,,,, 5, 2, 
  1280,,,, 4, 8,,,,,,,,, 2,,, 4, 8,,,,,,,,,, 4,,,, 8,,,,,,,,,, 4,,,, 8,,,,,,,
  ,,,,,,,,,,, 2,,,,,,,,,,,,,, 5, 2,,,,,,,,,,,, 2,,, 5,,, 2,, 2,,, 2, 33,, 2,
  , 3,, 3,, 2,,,,,, 32,,,,, 2, 8,,,,, 2, 8,,,,, 3,,,, 2, 65,, 2,, 3,, 3,, 2,,
  ,,,, 32,,,,, 2,,, 5,,, 2,, 2,,, 2,, 18,, 22,, 9,, 5,, 13,, 15,, 6,, 7,, 5,
  , 7,, 6,, 2,, 2,, 2,,,, 5,, 11,, 19,, 16,, 6,, 8,, 14,, 11,, 2,, 8,, 10,, 
  3,,,, 3,, 3, 2, 1280,,,,, 2, 8,,,,, 2, 8,,,,, 3,,,, 2, 129, 3,,, 9, 3,,, 
  9, 3,,,, 3,,, 136,,,,, 3,,,, 3,,,, 2, 8,,,,, 2, 137, 3,,,, 3,,,, 3,,, 9, 3,
  ,,, 4,, 2, 2,,,,, 11,, 9,, 2,, 4,, 5,, 7,,, 2,,, 2,, 2,,,,,,, 2, 5,, 3,, 7,
  , 7,, 5,,,,,,,, 6,,, 4,,,,,,, 2,, 6,,, 2,,,,,,,,, 3,,, 9, 3,,, 9, 3,,,, 3,,
  , 96, 8, 4, 8, 20, 8, 4, 8, 20, 8, 4, 8, 20, 8, 4, 8, 280,, 2,, 7,, 2,, 2, 
  2, 3,,,, 6,,,,,,,,,,,, 3,,,,,,,,,, 2,, 2,,,, 2,,, 2,,, 2,,, 2,,,, 2,,, 2,,
  , 2,,,, 2,,, 2,,, 2,,,, 2,,, 2,,, 2,,,,,, 2,,, 2,,, 2,,,, 2,,, 2,,, 2,,,, 
  2,,, 2,,, 2,,,, 2,,, 2,,, 2,, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 
  2, 4, 2, 2, 2, 20, 2, 2, 2, 4, 2, 2, 2, 20,, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 4,,, 2,, 4,,,,, 4,,, 2,
  , 4, 4,, 4,, 4,, 4, 11, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4,,,,,,,,,, 4,,,,,,,,,, 6, 4, 2, 4, 
  8, 16, 8, 16, 8, 16, 8, 16, 8,,,,,,,,,,,,,,, 2, 4,,, 8, 2, 4,,,,,,,,,,,,,,
  , 2,,, 2,,, 2,, 2,,,,,, 2, 2, 2, 2, 2, 8, 2, 4, 2, 4, 2, 4, 2, 2, 2, 2, 2, 
  2, 4, 32,, 3,,, 2,,,,, 2,,,, 5, 2, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 2,, 2, 5, 2,, 2, 21, 2,, 2, 9, 2,, 2, 17, 2,, 2, 2, 2,, 4,, 2, 2, 
  2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 
  4,, 2, 2, 2,, 2,, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 
  2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 17, 2,, 2, 5, 2,, 2, 
  5, 2,, 2, 5, 2,, 2, 37, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,, 2, 2, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 2, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 
  4, 2, 4, 10,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 4, 2, 2, 4, 2,, 2,, 2, 5, 2,, 
  2, 4,, 2,, 2, 5, 2,, 2, 6, 4, 2, 4, 10, 4, 2, 4, 8, 16, 8, 16, 40, 2,, 2,, 
  2,, 2,, 2,, 2,, 8, 16, 2,, 2,, 2,, 2,, 2,, 2, 5, 8, 4, 8, 20, 8, 4, 8, 20, 
  8, 4, 8, 20, 8, 4, 8, 20, 8, 4, 8, 18, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 
  8, 4, 8, 4, 12, 8, 4, 8, 16, 2, 4, 2, 6, 4, 2, 4, 10, 4, 2, 4, 8, 2, 2, 2, 
  4, 2, 2, 2, 4, 2, 2, 2, 4, 16, 2, 2, 2, 36, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 
  2, 4, 16, 2, 2, 2, 36, 32, 16, 32, 84, 8, 4, 8, 20, 8, 4, 8, 20, 8, 4, 8, 
  20, 8, 4, 8, 16, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,,,,, 2, 2, 2,,,, 16, 8, 16, 40, 2,, 2,, 2,, 2,, 
  2,, 2,, 8, 16, 2,, 2,, 2,, 2,, 2,, 2,, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 4, 
  16, 2, 2, 2, 36, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 4, 16, 2, 2, 2, 36, 32, 
  16, 32, 80, 2,, 2,, 2, 2,,,, 2,, 2,, 2, 2,,,, 2,, 2,, 2, 2,,,, 2,, 2,, 2, 
  2,,,,,, 2,, 2, 2,, 2,,,, 2,, 2, 2,, 2,,,, 2,, 2, 2,, 2,,,, 2,, 2, 2,, 2,,, 
  2, 3,,,, 2, 3,,,, 2,, 2,,,, 2,, 2,,,, 3,, 3, 2,,,,, 3,, 3, 2,,,,,,,,,,,,,,,
  ,,,,,,, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8, 8, 8, 2, 4, 8, 2, 4, 8, 
  2, 4, 8, 2, 4, 4, 8, 10, 16, 16, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 20, 8, 
  8, 8, 4, 4, 8, 4, 4, 8, 4, 4, 8, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 8, 4, 4, 8, 
  4, 4, 8, 4, 4, 24, 12, 16, 12, 16, 12, 16, 16, 8, 12, 8, 12, 8, 12, 8, 8, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
  8, 8, 8, 4, 2, 4, 2, 8, 4, 2, 4, 2, 4, 2, 4, 18, 4, 2, 4, 2, 4, 2, 4, 2, 
  8, 4, 2, 4, 4, 4, 2, 4, 8, 2, 4, 2, 4, 2, 4, 2, 4, 18, 4, 2, 4, 2, 4, 2, 
  4, 8, 2, 4, 2, 4, 16, 4, 2, 4, 34, 16, 4, 2, 4, 2, 16, 2, 4, 2, 4, 32, 16, 
  2, 4, 2, 4, 2, 4, 2, 4, 8, 5, 2,, 2, 2, 4, 2, 4, 8, 5, 2,, 2, 2, 4, 2, 4, 
  8, 5, 2,, 2, 2, 4, 2, 4, 8, 5, 2,, 6, 2, 4, 18, 4, 2, 4, 2, 4, 2, 4, 18, 
  4, 2, 4, 70, 2,, 2,, 16, 4, 2,, 2,, 16, 4, 2,, 2,, 16, 4, 2,, 2,, 16, 2, 
  4, 2, 2, 4, 2, 8, 4, 4, 2, 4, 2, 4, 2, 2, 4, 2, 8, 4, 4, 2, 4, 2, 4, 2, 2, 
  2, 4, 2, 2, 8, 6, 4, 2, 4, 2, 8, 2, 12, 4, 8, 12, 4, 40, 8, 4, 8, 4, 8, 4, 
  8, 36, 8, 4, 8, 4, 8, 4, 8, 36,, 2,,,,,,,, 2,, 2,, 4,,, 2,,,, 2,,, 4, 2,, 
  2,,, 4,,, 2,,,,,, 2,, 2, 2,,,,,,,,,,, 2,, 2, 2,,,, 2, 2,,,,,,,, 2, 4, 2, 
  2, 2, 4, 2, 34, 2, 4, 2, 2, 2, 4, 2, 65,, 2,,, 4,,, 2,,,,,, 2,,, 4,,, 2,,,,
  ,, 2,, 2,, 4,,, 2,,,, 2,,, 4, 3, 2, 4, 2, 2, 2, 4, 2, 81, 2, 2, 4, 2, 2, 
  8, 2, 2, 2, 2, 2, 4, 2, 2, 8, 2, 2, 2, 16, 8, 8, 8, 4, 4, 2, 2, 4, 4, 2, 
  2, 16, 2, 2, 4, 2, 4, 2, 4, 2, 2, 16, 2, 2, 4, 2, 4, 2, 4, 2, 2, 16,,,, 2,,
  ,, 2,,,, 2, 2, 4, 4,, 2,, 2,, 4,,, 2,,,, 2,,, 4, 4, 2, 4, 4, 2,, 2, 2, 2, 
  2, 2,,, 2,,, 2, 2, 4, 2, 2,,,,,,,,,,,,, 16, 2, 2, 4, 2, 4, 2, 4, 2, 2,,, 
  2, 2,,, 2,,,, 2,,,, 16, 2,,, 2,,,, 2, 2,,,,,, 4, 2, 2,, 2, 4, 2,, 2,,,, 2,,
  ,,,, 2,,,,,,,, 2, 2, 4, 2, 2,,,, 2,,,, 2,,,,, 2,,,,,,,,,,,, 2,, 4,, 2,,,, 
  2, 8, 2,, 2,, 2,, 2,, 4, 4, 2,, 2,,, 4,, 2,,,,, 2, 2, 4, 4, 4, 4, 4, 6,, 
  2, 2, 2,, 2, 3, 2,,, 3,, 3,, 2,, 2,,,,,,,, 9,,,,,,, 2,,,,,,,,,,,, 2,,,,,,,
  , 2, 2, 4, 2, 2,,,,,,,,,,,,, 2,,,,,,,,,,,,,,,,, 2, 2,,,,,,,, 2,,,, 2,,,,,,,
  , 2, 2, 2, 2,,, 4,,, 2,,, 2,,,, 6,, 2, 2, 2,,,, 2,,,,,,,, 2,,,,,,, 6,,,, 
  2, 2, 2,,,, 2,, 2, 2, 2, 2, 2,,,,,,,,,, 2, 2, 3, 2,,,,, 2,, 2, 2, 2, 2, 2, 
  2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 4,, 4,, 2, 4, 2,, 4,, 2,, 2, 2, 4,,
  , 2, 2, 10,, 2,, 4, 6,,, 2, 4,, 4,,, 2,, 2,, 2,, 2, 6, 2, 5,, 2,, 2,,, 2,, 
  2,, 2,, 2, 2, 8,, 2,, 16,, 2,, 12, 15,,, 4,,, 4,,, 2, 2, 8, 2, 2, 4,,,,,, 
  2, 6, 2, 2, 4, 2, 2, 2,,, 4,,, 2,,, 2, 2, 2, 2,, 6,, 5, 5, 2,,, 8, 2, 6, 
  2, 4, 2, 2, 2, 5, 4,, 4,, 4,, 2, 4, 2,, 2,,,,, 2,, 6,, 2, 2,,, 2,,,,,, 2,,
  , 4, 2, 6,, 2, 2, 2,, 2,, 2,, 2,, 10,, 4,, 2,,, 6, 4, 2,,, 8, 2, 2,, 2,, 
  2, 4, 2, 4, 2, 4, 4, 2,, 8,, 2, 4, 4,, 2, 2, 2,, 4,, 6,, 10,, 2,, 2,, 2,, 
  10,, 4, 4,,, 2,, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2,,, 4, 2, 2, 2,,,, 2,,,,,, 2, 
  5, 4,, 2,,,, 2, 30,,,, 2,,,, 12, 8, 2, 4,, 6, 2, 4, 2, 2,,,, 2,, 4, 2, 4, 
  2, 4, 4, 4, 2, 2, 2, 2, 2, 4,, 2, 3, 2, 2, 8, 2, 2,, 2,, 2,,, 2,, 2, 3,,, 
  2, 2,,,, 2, 2, 2,, 2, 2, 5, 4,, 3, 2, 11,, 3, 4, 2, 2, 4, 2, 4, 2,, 4, 2, 
  2, 4, 4, 2, 2, 2,,, 2,, 2, 6, 2, 8, 2, 4,, 8, 2, 8, 2, 2,, 14, 36, 17, 2,, 
  2,, 2,, 2,, 2,, 2,, 2,, 8, 9, 8, 4, 4, 2, 4, 2, 14, 2, 8, 34, 8, 2, 2,,,, 
  2, 2, 5, 2, 4, 2, 6,, 2, 10, 4, 2, 4, 2, 2,, 4, 6, 8, 4, 4, 2, 4, 2, 4, 
  20, 8,, 4,, 2,, 2,, 2,, 2,,, 2, 2,, 2,,, 2, 2, 5, 2,, 2,, 2,, 2,, 2, 2,, 2,
  ,, 4,, 2, 4, 2, 2, 4,, 4,, 2,, 2,, 2, 11, 2, 8, 2, 8, 4, 4, 2, 2,,,, 2, 2,
  , 2,, 2, 4, 2, 4, 2, 10,, 2, 8,, 10,, 8, 2, 2,, 2,,,, 2,, 4,, 4,, 4,, 2,, 
  2,, 4, 4, 4, 2, 2, 2, 6, 2, 2, 2, 2,, 2,,, 2, 2,, 2,, 2,, 6, 2, 4, 2, 4, 
  2, 8, 2, 3,, 2, 2, 2, 2, 2,,, 2,, 2,, 2, 2, 2,,,, 2,,,, 2,,,, 2,,,, 6, 10, 
  2,,,,,, 2,, 8, 2, 4, 8, 2, 2,, 2,, 2, 4,, 4, 4, 2, 2, 2,, 2,, 2,,,,,,, 2, 
  2,, 2,, 4, 2, 4, 2, 2, 2, 6, 4, 2, 2,,, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 6,, 2,, 2, 2,, 2,, 2,, 2,, 2,,, 2, 6,, 2, 2, 2, 2, 2, 2, 
  2, 2, 8, 2, 2,, 2,,,, 2,, 2,, 3,, 2, 2,, 2, 2, 2, 2, 2, 2, 2, 2, 2, 6, 2, 
  8, 2, 2,, 2,, 2, 2, 2, 4, 2,,,,, 2,,, 4, 2, 2, 2, 2, 2, 4, 2, 2, 4, 2, 4, 
  2, 4,,, 2,,, 12, 6, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 8, 2,,,, 2, 2, 8,,, 8, 8, 2,,,, 
  2, 2, 8,,, 4,, 4,, 4, 2, 4, 2, 2,, 8, 2, 2,, 8, 2, 2, 5, 8, 2, 4,, 6,, 4,, 
  3,, 8, 8, 2,, 2, 2, 2, 2,, 2,, 2, 2, 2, 2,, 2, 5, 4,, 2,, 2, 4, 6, 8, 8, 2,
  , 2, 2, 2,,, 2,, 2, 2, 2,,, 2, 5, 6, 2, 3, 4, 2, 4, 18, 4, 2, 4, 94, 9,,,, 
  2,, 3,, 5, 24, 9,, 2,, 2,, 2,, 9, 28, 4, 4, 4, 16, 8, 4, 2, 4,, 2, 2,, 2,,
  , 2,, 2, 2, 4,, 5, 4,, 2, 3, 4,, 6, 2, 2,, 2,, 6,,, 10,, 4,, 10,, 2,, 2,, 
  2,, 10,, 4, 2, 2, 10, 2, 4, 2, 2,, 8, 2,,,, 2, 3,,,,,, 2,, 2, 6, 8, 2,, 8, 
  4, 2,, 2,, 6, 2,,,,,, 2,,,,,, 2,,,,,, 2, 8, 8, 4, 2,, 2,, 2,,,,,,, 2,,,,,, 
  2,,,,,, 2, 8, 8, 4, 2,, 2,, 2,, 2,, 2,, 8, 2, 2,, 6, 10,,,,,, 2,,,,,, 2,,,,
  ,, 2, 8, 8, 4, 2,, 2,, 2,,,,,,, 2,,,,,, 2,,,,,, 2, 8, 2, 2,, 2,, 2,,,,, 2,,
  ,,, 2,,,,,, 2,, 4,, 2,, 8, 2, 2,,,,,,, 2,,,,,, 2,,,,,, 2, 8, 2, 2,, 2,, 2,,
  ,,, 2,,,,,, 2,,,,,,, 2,,,,,, 2,,,,,, 2,,,, 2,,,,,, 2,,,,,,, 2,,,,,,,,,,, 3,
  ,,, 4,, 2,,, 4, 5,, 3,,,, 4,,, 5, 4,,, 4, 6, 2,,,,,,, 2,,,,,,,,,,,,,,,,,,,,
  ,, 2,,,,,, 2,,,,, 2,,,, 2, 2, 2, 2, 4, 8, 4, 2,, 10, 60, 2, 2, 2, 4, 8, 4, 
  2,, 4, 6, 6,, 2, 26, 2, 2, 2, 4, 8, 4, 2, 21, 2, 2, 2, 4, 8, 4, 2, 21, 2,,
  , 4,, 2,, 9,, 2,, 4, 13, 2,,,, 2,,, 2, 2,, 6, 2,, 7, 2, 2, 2, 20, 2,,,, 2,
  , 2,, 3,, 5,, 2,, 2, 2,, 14,, 2,, 10,, 2,, 2, 13, 2,,,, 2,, 2,, 3,,,, 2,,, 
  4,, 2, 2,, 10, 2,, 2, 7, 2, 2, 2, 4, 4, 4, 5,,, 20, 14, 50,,,,,,,, 2,, 2, 
  5, 3,,,, 4,, 2, 2, 2, 2, 2, 6, 4,, 3,, 3, 4, 2, 2, 4, 2, 21, 4, 2,, 2,,,,,,
  , 3,,, 2,,,,,,, 2,,,, 2,,,,,,, 2,,,,, 2, 8, 20, 2, 2, 4, 2, 2, 2,, 2,, 2,, 
  2, 2, 2, 2, 2, 2, 2, 2, 20,,, 2,,,,,, 2,,, 2, 2, 4,, 2,, 2,, 2,, 2,, 2,, 4,
  , 4,, 2, 2, 2, 5,,,, 2, 2,, 4,, 2,, 14,,,,,,,,,, 2, 2, 2,,,,,,,, 4, 8, 2, 
  2, 4, 3,,,, 2, 4, 4, 2, 8,, 2,, 2,, 2,, 2,, 6,, 2,, 2,, 4,, 3, 4, 2, 6,, 2,
  , 4,, 4,, 2, 2, 2,, 2,, 2, 2, 6, 2, 8,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 18,, 2,,
  , 8, 4,, 4,, 2,, 2, 2, 6, 2, 4, 2, 8, 2,, 48,, 2, 4,,, 2, 8,, 2,, 2,, 4,, 
  2, 2, 7,, 3,, 2, 2, 4, 2,,, 4,, 4,, 2, 2, 4, 9,, 4,, 2,, 12, 2,,,, 2, 10,, 
  3,, 2,, 11,, 2,, 5,, 2,, 2, 2, 2,, 18, 4, 2, 14,, 2,,,, 2,, 2, 2,, 14,, 2,,
  ,,,, 6,, 2,, 2, 12,,, 6,, 6, 18, 2, 2, 2, 20, 4, 2, 19, 2, 2,, 22,, 8, 2, 
  36,,, 2,, 3,,,, 2,, 6,,,,, 3,, 3,,, 22, 47,,,, 4, 2, 2, 3, 26, 2, 2, 2,, 
  11, 12, 2, 4, 2, 12, 2, 4, 2, 6, 7, 2, 4,,,,,, 2,, 2,, 4, 12, 2,, 2,, 2, 6,
  ,, 6, 5, 2,, 2, 6,,,, 12, 2, 2, 3,, 6, 2, 4, 2, 4, 2,, 2, 8, 6,,, 2,, 2,,, 
  2, 5, 2,,,,,,,,,, 4, 4,,, 5,,,,,,,,, 11, 12, 2, 4, 2, 4, 3, 6,, 2, 2, 4, 
  2, 2,,,, 2, 3,, 2,, 2,, 2,,,,,, 2,, 2,, 2, 6, 2, 2,,,, 2, 2, 2,,,,, 3,, 2,,
  , 8,, 4,, 4,, 2,,, 4,, 2, 2, 2,, 2,, 6,,, 2,, 2,,, 2, 3, 6, 3, 6, 3, 4,, 2,
  , 8, 2,, 8,, 2,,,, 2,, 2, 2,, 6, 2, 2, 2,, 2,,, 2, 2,, 4, 6, 2, 2,,, 8,,,, 
  2,, 8, 9, 2, 2,, 4,, 2,,, 6, 3, 2, 2,,, 2,, 3, 2, 2,, 2, 2, 2,,, 2,,,,,, 
  2, 3, 2,, 2,,,,,,, 2, 2,, 2,,, 5,,,, 2,,,, 2,, 10,,,,, 10, 8, 2, 4, 2, 4, 
  22, 11,, 2,, 8,,,, 13,, 2,,,, 2,, 6, 42, 10, 10, 4, 2,, 6, 4, 6, 4,, 2, 5, 
  2,, 6, 6, 2, 4, 2, 22, 14,,, 5, 3, 2, 4, 2, 4, 9, 10,, 2,, 12,, 2,, 4,, 2, 
  8, 6,, 2,, 10, 7, 5, 28, 3,, 4, 2, 10,, 2,, 4,, 2,, 2,, 2,, 4,, 2, 2, 2,, 
  4, 6,, 3,, 2,, 3,, 2, 2, 2,, 4, 2, 2, 10,, 2,, 2,, 2,, 2,, 15, 6, 24, 6, 
  30, 12, 53, 15, 4, 2, 6,, 2,, 4,, 2,, 2,, 2,, 4, 2, 4, 4,, 3,, 2,, 3,, 2, 
  2, 2,, 4, 2, 2, 8,, 2,, 2,, 2,, 2,, 12, 4, 2, 18,, 2,,,, 12, 9,, 2,, 3,, 
  2, 2, 2,, 4, 14,, 2,, 2,,,, 15, 6, 4, 2, 14,, 2,,,, 4, 2, 4, 7,, 2,, 3,, 
  2, 2, 2,, 4, 12,, 2,, 2,,,, 4, 2, 19, 2, 12, 32, 12,, 8, 2, 4, 2, 19, 2, 
  12, 32, 12,, 8, 2, 8, 2, 18,, 4,, 8, 18, 2, 8, 4, 4,, 8, 4, 23, 32, 4, 2, 
  8, 4, 4,, 8, 4, 18, 2, 8, 4, 4,, 8, 4, 22, 2, 8, 4, 4,, 8, 4, 9, 4, 12, 2, 
  11, 6,,,, 25, 3, 3,, 10, 4, 8, 2, 2, 2,, 4,, 4,, 7, 8, 4,, 2,,,, 2, 2,, 5, 
  2,, 10, 4, 2, 3, 4, 2, 2,, 2, 2,,,, 7, 2,, 4, 2,, 2, 2,, 17,, 2, 2,,,, 2, 
  4,, 2,,,,,,,, 2,, 2,, 5, 2, 2,, 4,, 2, 2,,,, 2, 3, 2, 2, 2,, 2,, 5, 4, 5, 
  2, 2, 4,, 8, 2, 2,, 5, 8,, 2, 2,,,, 2, 3, 7, 6, 2, 8, 4, 12, 23, 4, 2, 8, 
  4, 10, 2, 8, 4, 6, 2, 4, 2, 14, 2, 8, 4, 12, 2, 8, 4, 12, 23, 4, 2, 8, 4, 
  2, 3, 4, 2, 8, 4, 2, 2, 4, 2, 8, 4, 6, 6, 6,, 6, 2, 8, 4, 14, 23, 4, 2, 8, 
  4, 6, 6, 6,, 6, 2, 8, 4, 2, 2, 4, 2, 8, 4, 2, 3, 4, 2, 8, 4, 16, 36, 4, 2, 
  8, 4, 2, 2, 4, 2, 8, 4, 6, 6, 6,, 2, 4, 4, 2, 8, 4, 2, 2, 4, 2, 8, 4, 10, 
  2, 8, 4, 10, 6, 6,, 12, 31, 4, 2, 8, 4, 10, 2, 8, 4, 6, 5, 4,, 2,, 2,,,, 2,
  ,,, 2,, 2,,,, 2,,,, 6,,,, 2,,,, 2, 4,,,, 2,, 2, 2, 4,, 2,, 2,, 2,, 8, 3, 
  2, 2, 4, 2, 10, 4, 2, 2, 4, 2, 8,, 2,, 2,, 2,, 2, 4,, 2,,, 3,, 4, 2, 2,, 2,
  , 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 6,, 2,, 2,, 2,, 2,, 2, 4,, 2,, 4, 
  10, 4, 4,, 2,, 2,,,, 2,,,, 2,, 2,,,, 2,,,, 10,,,, 2, 6, 5, 2, 3,, 2, 4,, 2,
  , 4, 2, 4, 2, 2,, 2,, 4, 2, 4, 2, 4, 4,, 2,, 4, 2, 2,, 2, 4,, 2, 7, 6,, 2, 
  2, 4, 2, 2,, 2, 2,, 2, 2, 4, 2, 2, 4, 2, 4, 2, 2,, 2, 2, 4, 2, 2, 16,, 4,, 
  2, 6,, 2, 4,, 5,, 14,, 2,,,, 4,, 16, 5,, 2, 2, 2,, 4,, 10,, 4, 4,, 8, 2, 2,
  , 2,,,, 2, 2,, 2,, 2, 4, 2, 10,, 2, 2,, 2, 2,, 10, 2, 4,, 10,, 2,,,,,,,, 2,
  , 2,, 4,, 2, 2, 2, 2,, 2,, 6,, 2, 5,, 4,, 10,, 8, 2, 2,, 4,, 2, 8,, 4, 2, 
  8, 4, 2,, 10, 24, 4, 2, 8, 4, 2, 5, 4, 2, 8, 4, 2, 3, 4, 2, 8, 4, 2,, 4, 
  6, 6,, 2, 6,, 2,,, 2, 2,, 2,, 2,, 2,, 2,, 8, 2, 13,, 3, 5, 4, 2, 8, 4, 2, 
  3, 6,, 2,,, 2, 2,, 2,,,, 4,, 2,, 4, 2, 5, 2, 8, 4, 2,, 4, 6,, 2,,, 2, 2,, 
  6,,,, 4,, 6,, 4,, 3,, 3,, 5, 2, 6, 2, 4, 4, 6,, 2,,, 2, 2,, 4,, 6, 4,, 2,, 
  18,,,, 2, 2,, 2, 2, 14,,,, 10, 2, 2, 4, 2, 16,,, 4, 2, 2,, 8, 2, 10,, 2,,,
  , 2, 7, 4,, 2,, 18,,,, 2, 5, 3,,,, 4, 4,, 2,, 8, 2, 10, 2,,, 2, 3, 6,, 8, 
  2, 8, 2, 2,,, 18,, 6,, 2,,,, 4, 2, 6, 18, 4, 4, 4, 3, 4, 2, 4, 6, 4, 6,, 2,
  ,, 5, 2, 7, 4, 4, 3, 6,,,, 2,, 2, 2, 5, 2, 2, 8,,,, 6,, 3,, 3,, 2, 2, 4, 
  4, 6,, 3, 6,, 2,, 2,,, 2, 6, 2, 4, 2, 2,, 6,, 2, 2, 6,, 2,, 2, 2, 4,, 2,, 
  20, 2, 4, 2, 16,, 3,, 5,, 4, 2, 4, 2, 2,, 4,, 2, 4, 2, 2,, 8, 2, 14, 2, 2, 
  6, 6,, 2,, 2,,,, 10, 2, 2,,, 12,, 4, 2, 2,, 8, 2, 16, 2, 19, 6,, 2,, 2,,, 
  2, 4, 2, 4, 2, 2,, 2, 16,, 6,, 2,, 4,,,, 3, 6,, 2,, 2,,,, 8, 2, 2,,, 8,, 
  16,,,,, 4, 2, 6, 18, 4, 2, 6, 18, 4, 2, 6, 2, 6, 2, 8, 2, 4, 4, 12, 2, 4, 
  4, 12, 2, 4, 6,,,, 10, 3,, 2, 2, 2,, 4,, 4,,, 4,, 2,,,, 2, 2,, 4, 2, 2,,,,
  , 2,,, 4, 4,, 2,,,,,,,,, 2, 2,, 2, 2, 2,, 2,, 2, 4,, 4,, 8, 2, 2,, 4, 4,, 
  2,, 2,, 2,, 2,, 6,, 2,, 4, 2, 2,, 2, 16, 8, 6, 12, 56, 4, 2, 2,, 8, 2, 2, 
  14, 2, 2, 2, 4,, 2,, 2,, 2,,,, 12, 2,,, 2, 6, 5, 4,, 2,, 2,, 2,, 2,,, 4,, 
  2,, 4, 2, 2,, 2,, 2, 4, 4, 2, 2,, 8, 2, 20, 2, 14, 2, 8,, 14,, 11, 4,, 2,, 
  2,, 2,,,,, 10, 2,,, 2,, 6,,,, 10, 3,, 2, 2, 2,, 4,, 4,,, 4,, 2,,,, 2, 2,, 
  4, 2, 2,,,,, 2,,, 4, 4,, 2,,,,,,,,, 2, 2,, 2, 2, 2,, 2,, 2, 4,, 4,, 8, 2, 
  2,, 4, 10,, 2, 2, 2,, 10,, 2,, 2,, 2,, 3,, 2, 2, 6,, 5,, 4,, 4,, 2,, 4,, 2,
  , 2,, 2,, 2,, 4,, 2,, 5,, 6,, 2, 2, 6,, 2, 2, 2,, 64, 83, 10,, 2, 2, 2,, 
  10,, 2,, 2,, 2,, 3,, 8,, 21,, 2,, 2,, 2,, 4,, 2,, 11,, 8,, 2, 2, 2,, 4, 8, 
  2, 4, 2, 49, 4, 10, 2, 7,, 14, 2, 4, 2, 2, 7, 8, 2, 4, 2, 30,, 4,, 15, 4, 
  10, 2, 3,, 4,, 14, 2, 4, 2, 2,, 2,, 4,, 2,, 4,, 2,, 20,, 3,, 9,, 4,, 2,, 3,
  , 3,, 14, 7, 8, 4, 10,, 2,, 3,, 14, 39, 8, 4, 10,, 2,, 3, 8, 8, 4, 34, 7, 
  8, 4, 21,, 4,, 2, 2, 21, 136, 8,, 2, 2, 7, 2,, 4, 2,, 2, 2,, 12,, 5,, 2, 
  2, 2, 2, 8,, 2, 2, 7, 2,, 6,, 2, 4, 2,, 2, 6,, 2,, 4,, 5,, 2, 2, 2, 2, 4, 
  4, 4, 6, 4,, 2,, 11, 2, 2, 2, 8,, 2, 2, 13, 2, 2,, 2,, 12,, 5,, 2, 2, 2, 
  2, 8,, 2, 2, 13,, 2, 2, 2,, 8,, 2,, 4,, 5,, 2, 2, 2, 6,, 4,, 3, 2, 49, 8, 
  6, 6, 2, 4, 2, 10, 2, 8, 6, 8, 380, 10,, 2,, 2,, 2,, 6,, 2,, 4,, 2,, 20, 
  36, 10,, 2,, 2,, 2,, 6,, 2,, 8, 4, 18, 2, 4, 2, 22, 7, 18, 2, 4, 2, 8,, 2,
  , 4,, 2,, 20, 7, 8, 2, 4, 2, 8, 2, 4, 2, 6, 2, 4, 2, 6, 2, 5, 2, 4, 2, 5, 
  4, 33, 98, 8, 2, 4, 2, 8, 2, 4, 2, 6, 2, 4, 2, 6, 2, 5, 2, 4, 2, 5, 4, 6, 
  29, 8, 4, 12, 4, 10, 4, 10, 2, 5, 2, 4, 2, 5, 4, 6, 29, 8, 4, 12, 4, 10, 
  4, 10, 2, 5, 2, 4, 2, 5, 4, 6,, 4,, 2, 2, 6,, 4,, 4,, 4,, 2,, 4,, 2,, 3,, 
  2,, 3,, 4,, 2, 115, 6, 2, 6, 2,, 2, 2,, 10, 2,, 3, 6, 2, 8,, 2, 2, 6,, 6, 
  2, 4, 2, 4, 4, 4, 6, 4,, 4,, 2, 2,, 3, 6, 2, 6, 2, 2,, 4,, 6, 2, 4, 2,, 3,
  , 2, 2,, 3, 6, 2, 6,, 2,, 4, 10, 2,, 3, 83, 6, 2, 8, 6, 4,, 5, 2, 9, 2, 4, 
  2, 10, 7, 6, 2, 8, 6, 4,,, 391, 10,, 2, 2, 2,, 12,, 3,, 2, 2, 2,, 11, 2, 6,
  , 2, 2, 2,, 37, 45, 10,, 2, 2, 2,, 12,, 3,, 2, 2, 2,, 17,, 2, 2, 2,, 31, 
  8, 2, 4, 2, 8,, 5, 6, 4,, 11, 2, 4, 2, 2, 2, 8, 2, 4, 2, 8,, 5, 6, 4,, 11, 
  2, 4, 2, 2,, 2,, 4,, 2,, 4,, 2,, 11,, 4,, 2,, 13, 2, 8, 4, 35, 39, 8, 4, 
  34, 7, 8, 4, 10, 2, 5, 8, 8, 4, 10, 2, 5, 2, 4,, 2, 2, 6,, 4,, 4,, 4,,,, 
  2, 235, 8,, 2, 2, 6, 2, 5,, 10,, 9, 2,,, 2,,, 6, 2,, 17,, 2,, 2,, 5,, 2, 
  2, 2, 3,, 2, 8,, 2, 2, 6, 2, 5,, 2,, 2,, 2,, 2,, 2,, 3, 2, 8,, 2, 2,, 4, 
  2, 2, 8,, 2, 2, 6, 2, 5,, 2,, 2,, 2,, 2,, 2,, 5,, 2, 2, 2, 2, 4, 4, 4, 6, 
  4, 2, 4, 4, 4,, 4,,,, 2,, 2,, 2,, 2,, 2,, 3,, 4,, 2, 3,, 2, 8,, 2, 2, 6, 
  2, 5,, 4,, 4,, 2,, 3, 2, 6, 2, 2,, 4,, 6, 2, 8, 2, 5,, 4,, 2,, 2,, 2,, 5,, 
  2, 2, 2, 3,, 2, 8,, 2, 2, 6, 2, 5,, 2,, 4,, 4,, 9,, 2, 2, 2,, 8,, 2,, 13,, 
  4,, 2,, 2,, 5,, 2, 2, 2, 3,, 2, 49, 8, 6, 6, 2, 4, 2, 8, 2, 2, 2, 8, 6, 9, 
  372, 10,, 2,, 12, 27, 10,, 2,, 10, 4, 8, 6, 10, 2, 8, 6, 2,, 2,, 4,, 2,, 
  10, 2, 8,, 2,, 4, 4, 9,, 14, 39, 8,, 2,, 4, 4, 9, 8, 8, 2, 6, 4, 9, 8, 8, 
  2, 6, 4, 9, 2, 4,, 2, 2, 21, 58, 6, 2,,, 2,,, 4, 4, 2, 8,, 2, 2,, 2, 2, 4, 
  2, 4, 4, 4, 6, 4, 2, 6, 2, 2,, 2,, 4, 3, 2, 6,, 2,, 4, 4, 4, 2, 85, 8, 2, 
  6,, 4, 6, 16, 2, 4, 2, 10, 7, 8, 2, 6,, 4, 6, 2, 2979,,,,, 7,, 3,, 2, 2,, 
  2, 8, 2, 2, 2,, 4,, 7,, 4, 16, 4, 2, 2,,,, 2,,,, 14, 2,, 3,, 2, 2, 2,, 16, 
  6,,,, 8, 2,, 3,, 2,, 2,, 2,, 2, 4, 2, 2, 4, 2, 2,,,, 8, 2,, 3,, 2,, 2,, 2,
  , 2, 30, 9, 54, 6,, 2,, 9, 6, 6,, 2,, 2,, 4,, 2, 2, 12, 6,,,, 10, 9, 2, 2, 
  6, 38, 2, 2,, 53, 3, 4,, 8, 2, 2,, 21, 33, 11,, 8, 2, 4,, 2, 2, 2, 2,, 2,, 
  2,, 2,, 7,, 2,, 3,, 2, 2, 6,, 2, 2, 2,, 8,, 3,, 2,, 5,, 2,, 2, 2, 2, 2,, 4,
  , 2,, 2, 2, 2,, 2, 2,, 2,, 2,, 2,, 7,, 2,, 3,, 2, 2, 6,, 2, 2, 2,, 8,, 3,, 
  2,, 5,, 2,, 2, 2, 2, 2, 2, 2,, 4,, 2,, 2,,, 5,, 2,, 3,, 2,, 4,, 3,, 2, 4, 
  4,, 2, 2, 2,,, 2,, 2,, 2,, 12, 8,, 2, 2, 2,, 11,, 2,, 7,, 2, 2, 2,,, 4,, 
  8, 2, 2,, 2,, 2,, 12, 8,, 2, 2, 2,, 11,, 2,, 7,, 2, 2, 2,,, 83, 6,, 2,, 6, 
  2, 5, 2, 4, 2, 4,, 4,, 4,, 4,, 2,, 3,, 2, 11, 6,, 2,, 6, 2, 5, 12,,,,, 7, 
  44,, 2, 8, 122, 4, 2, 10,, 2,,,, 4,, 2, 4, 16,,,, 2,,,, 8, 7, 3,,,,,, 10,, 
  2, 2,, 2,, 10,, 6,, 2, 4,, 2,, 4, 2, 4, 2, 2,, 2,, 4, 2, 4, 2, 4, 2,, 2,, 
  2,, 2,, 6,, 2,, 2,, 2,, 2, 4, 10, 4,, 2,, 2,, 2, 2, 2,, 2, 2,, 2,, 2,, 2, 
  2, 2,, 2, 2, 2, 2, 2,, 2,, 4,, 2,, 2,, 2,, 2, 4,,,,,,, 4, 4,,,,,, 2,,, 2,, 
  2,, 2,,,, 2, 2, 2,,,,, 2,,, 2,, 2, 2, 2, 2, 4,, 2,, 2,,,,, 2,,, 2,, 2,,,,, 
  2,,, 10,, 6, 6, 3,,,, 4, 2, 2,, 2, 5, 2,,,,,,,, 4,, 2,, 2,, 2, 4, 2, 29, 4,
  , 2,, 8, 2, 2,, 2,,,, 2,, 8, 7, 4,, 2,, 8, 2, 2, 2, 2,,, 2,, 6,,,, 5, 11,,
  , 2,,,,,,, 2, 8, 6,,,, 2, 3, 4,,,, 3,,,,, 4,, 4,, 2,, 8, 2, 8, 2, 2,, 6,,,
  , 18, 8, 2, 2,, 4,,, 3,,,,, 4,,,,, 5,, 2,, 2, 2,, 2,, 2,, 2,,,, 5, 4,, 2,,,
  , 2,, 8,, 8,,,, 10,,,, 2,, 3,, 3, 86, 4, 2, 4, 2, 4, 2, 14, 117, 4, 2, 4, 
  6, 12, 23, 4, 2, 4, 4, 18,, 2,, 4,, 2,, 4,, 4,, 10, 64, 4, 2, 4, 6, 12,, 4,
  , 2,, 2,, 4,, 2,, 12, 186, 9, 324, 4, 2, 2,, 2, 5, 2,, 8, 165, 4, 2, 8, 4, 
  2,, 8, 24, 4, 2, 4, 2, 4, 10, 2,, 8, 87, 4, 2, 2,, 2, 5, 2,, 8, 125, 5,,,, 
  3, 781, 11,,,, 6, 292, 9, 72, 5,,,, 3, 98, 9, 150, 2,, 2,, 2,, 2,, 2,, 2,, 
  8, 6, 8, 15,, 2,, 2,, 2,, 3, 28, 2,, 2,, 2,, 2,, 2,, 2,, 8, 4, 12, 7, 2,, 
  2,, 2, 2, 4, 2, 8,, 2, 5, 2,, 8,, 2,, 2, 2, 4, 2, 8,, 2, 5, 2,, 2, 2, 6,, 
  2,, 2, 2, 4, 2, 10, 2, 4, 10, 2,, 2, 2, 4, 46, 2,, 2,, 2, 2, 4, 2, 14, 4, 
  2,, 6, 4, 2, 2,, 4, 2, 4, 46, 4, 2, 2,, 4, 2, 4, 46, 10, 106, 10, 50, 5,, 
  2,,,, 2,, 4, 2, 2,, 2,, 4, 6, 12,, 2,, 4, 2, 4, 2, 10, 8, 2,, 2,, 2,, 2, 
  5, 2,, 2,, 2,, 2,, 2, 5, 2,, 2,, 2,, 8, 4, 2, 5, 4, 2, 2,, 2,, 2, 13, 4, 
  10, 5,,,, 3,,,, 4, 2, 4, 2, 8, 4, 2, 4, 4, 2, 2,, 2, 5, 2, 9, 4, 4, 4, 2, 
  8, 2, 2,, 2, 2, 14, 2, 2, 6, 2, 8,, 4,, 4, 2, 2, 2,, 17, 4, 6, 22, 9, 2,, 
  16, 2, 2, 6, 2, 12,, 4, 2, 2, 19, 4, 6,, 4,, 6,, 2,, 3,, 2,, 2,, 2,, 4,, 2,
  , 3,, 5,, 2,, 2,, 2,, 2,, 4,, 4,, 2,, 2,, 3,, 2,, 2,, 2,, 2, 4,, 13,, 2,,,
  , 4,, 2,, 3,, 7,, 2,, 2,,,, 12,, 3,, 2,, 2,, 2,, 2, 8, 4, 18, 4, 19, 2, 8,
  , 4, 8,, 2,, 2,, 2,, 4,, 2,, 4,, 3,, 2, 8,, 4, 8,,,,,, 2,, 6, 2, 2,,,,,, 
  2, 4,, 4,, 2,, 5,, 2, 2, 2, 7, 3, 2,,,,,, 2, 4,, 4,, 2,, 5,, 2, 2, 2, 4, 
  2, 2,,,,,, 2,, 10, 2,, 3,, 2,, 2,, 2,, 2, 8, 6, 8, 2, 10,, 2,, 7, 114, 4,, 
  2,, 4, 2, 4, 2, 2,, 6,, 2,, 4, 2, 2,, 2, 10, 8, 2, 2,, 4, 2, 2,, 4,, 2, 5, 
  2,, 2,,,,,,,,,, 2, 3,,,, 2,,,,, 2, 2,, 5,,,, 2,,,,, 2, 3,,,, 2,, 2, 2,, 2,
  , 4,, 2, 2, 2,, 4,, 2,, 4,, 2,, 2,, 8,, 2,, 2, 4,, 4,, 2,, 2,, 2,,,,,,,,,, 
  4,,,,,,,, 2,, 5,,,,,,,,, 4,,, 18,,,,,, 2,, 8, 6, 6,,, 2,,, 5,,,, 2, 4,, 2, 
  2, 3, 2,, 3,,,, 2,, 5,,,, 2, 4,,, 2,, 10,, 2,, 2,, 2,, 4, 32, 10, 2, 4, 2, 
  6, 4,, 2,, 8, 2, 12, 2,,, 2, 7, 4,, 2,, 16,,,, 2,,,,, 2,, 2,, 2, 2, 2,, 4,,
  ,,,,, 2,, 10, 8, 10, 4,, 2,, 8, 2, 16, 2, 19, 4,, 2,, 2,, 2,,, 2, 4, 2, 4, 
  2, 2,, 2, 2,, 3, 4,, 2,, 2,, 2,,,, 8, 2, 2,,, 6,, 2,, 2,, 2,,, 2, 6, 2, 4, 
  2, 2,, 4, 14,, 2,, 8, 2, 14, 2, 2, 4,, 2,, 2,, 2,,,, 10, 2, 2,,, 2, 7, 16, 
  6, 2,, 2, 3, 4, 2, 2,,,, 2, 2, 4, 2, 2,,, 2,,, 4, 6,,,,, 2,,, 2, 3,, 10,,,
  , 2,,,, 8, 42, 10,,,, 2, 4, 5, 25, 5, 6, 2, 4, 2, 7, 5, 6, 6, 7, 66, 8, 4, 
  6, 6, 8, 2, 4, 2, 2, 5, 8, 6, 2, 2, 8, 6, 2, 106, 6,, 2, 2, 2,, 8,, 2,, 4,
  , 2,, 2,, 4, 14, 6,, 2,, 6,, 2,, 4,, 2,, 2,, 4, 7, 6,, 2,, 2,, 2,, 6,, 2,, 
  4,, 2,, 6, 2, 6,, 2,, 6,, 2,, 4,, 2,, 6, 58, 6,, 2, 2, 2,, 4, 6, 6,, 2,, 
  2, 6, 6,, 2,, 2,, 2,, 2, 5, 6,, 2,, 2, 6, 2, 4,, 4, 2, 4, 10, 2, 4,, 4, 2, 
  4, 10, 14, 7, 14, 7, 6,, 2,, 2, 7, 6,, 2,, 2, 7, 6, 2, 4, 7, 6, 2, 4, 23, 
  5, 13, 2, 10, 2,,, 2,,, 3,,,, 2, 3, 5,,,, 2, 6,, 2,, 2,,, 2,, 4,, 2, 2, 4,
  , 2,, 6,, 2, 4, 2,, 4,,,, 2,,, 3, 6,,, 3, 2,, 2, 5, 2, 2,, 7, 3, 6, 2, 2, 
  2, 12,, 2,, 2, 2, 2, 2, 8, 8, 4,, 2,, 2,, 4,, 3, 16, 2, 2, 2, 8, 5, 4,, 2,,
  ,, 4,, 3, 2,, 13, 2, 2, 4, 2, 2, 4,, 2,, 2, 12,, 2,,, 2,, 2, 2, 2, 2, 4,, 
  3,,,,, 3, 2, 6, 3, 2, 4,, 6,,, 4,,, 4,,,, 2,, 2,,, 6, 5, 2, 2,,, 2, 3, 4, 
  2, 18, 2, 8, 2, 19, 4,, 4,, 2,, 6, 2, 2,, 4, 2, 2,, 2, 2, 2, 3, 4,, 12, 2, 
  2, 4, 2,,, 2, 2, 2, 2, 4,, 2, 2,,,,, 2, 2,, 2,,,, 3,,,, 4, 2, 2, 2, 2,, 3, 
  2, 8, 2, 8, 2, 2, 4,,,,,,, 2, 2,, 2,, 2,,,,,, 2,, 2,, 6,,,, 2, 2, 2,, 6,,,
  , 2, 2, 2,, 35,, 2,, 2,, 2,, 2,, 6,, 2,, 2,, 2,,, 71, 17, 2, 2, 654, 14, 
  25, 13,, 2, 1231, 22,, 2,,,, 2,, 4, 23, 14, 2, 4, 2, 4, 367, 14, 18, 9, 
  205, 4,, 4,, 2, 2, 6,, 4,, 15, 65, 4,, 4, 2, 4,, 6, 2, 4,, 2, 25, 4,, 4, 
  5, 2,, 2,, 2, 4, 2,, 2, 2, 2, 4,, 2, 5, 2,, 2,, 4,, 2,, 2,,,, 2,, 4, 25, 4,
  , 4, 5, 6,, 4, 107, 4,, 4, 2, 4,, 2, 2, 4,, 4,, 2, 2, 4, 2, 4,, 4, 5, 2,,,,
  ,, 2, 2, 4,, 4, 5, 2, 386, 4,, 4, 5, 4, 2, 2, 4, 4,, 2, 8, 4,, 4, 5, 4, 2, 
  2, 4, 4,, 2, 2, 4,, 4,, 2, 2, 10, 2, 2, 10,, 2,, 6, 2, 4,, 4, 2, 4,, 4, 2, 
  4, 2, 10, 52, 4,, 4, 5, 2, 2, 4,, 4, 5, 2, 6, 4,, 4, 2, 4,, 2, 2,, 2,, 2, 
  2, 4,, 4,, 2, 2, 4, 28, 8, 2, 2, 20, 6,, 11, 24, 6,, 2, 4, 3,, 2,,,, 2,, 
  4, 52, 6, 2, 6, 2, 8, 2, 89, 6, 2, 2, 4, 2, 2, 6, 2, 2, 4, 2, 2, 6,, 2,, 
  6, 2, 26, 4, 3, 4, 3, 4, 2, 2, 8, 6,, 2,, 2, 3, 3,, 2,,,, 2,, 12, 4, 8, 
  71, 4,, 2, 6, 72, 6,, 2,, 10,, 2, 2, 3, 6, 2, 4, 2, 4, 28, 4,, 2, 4, 11, 6,
  , 2, 5, 3,, 2,,,, 2,, 4, 52, 4, 2, 2, 51, 6,, 2,, 6, 2, 26, 8,, 2, 10, 11,
  , 2,, 2,, 2,, 6,, 2,, 2,, 2,, 2,, 3, 7, 8, 2, 2, 20, 11, 3, 7, 38, 9,, 2,,,
  , 2,, 13, 6, 6, 2, 4, 2, 4, 2, 8, 2, 8, 343,,,,, 4, 2, 5,, 3, 2, 2,, 4,, 
  2, 479, 16,,, 133, 13,,,, 3,,,, 6, 76, 10, 20, 10, 178,,,,, 4, 2, 3, 247,,,
  ,, 4, 2, 9, 341, 5, 176,,,,, 4, 2, 3, 102, 9, 27,,,, 4,, 4, 6, 2,,, 3,,,, 
  3,,,, 2, 5, 56, 9, 20, 9, 52, 4,, 4,, 2, 2, 4, 88, 4,, 4, 2, 4,, 2, 140, 4,
  , 4, 2, 4,, 2, 28, 4,, 4, 2, 4,, 2, 2, 4,, 4,, 2, 2, 4, 13, 8, 30, 7, 23,,,
  ,, 2, 4, 2,,,,, 8, 4, 2, 8, 10, 4, 18,,,, 4, 4, 10, 4, 2, 4, 2, 4, 23, 4, 
  4,,,,, 4, 11, 2, 4, 6, 2, 4, 2, 7,, 3,,, 45, 6,, 2,, 2,, 2,, 2, 8, 6,, 2,, 
  2, 6, 6,, 2, 2, 2,, 4, 2, 6,, 2,, 2, 6, 5,,,, 3,,,, 4, 2, 6,, 2,, 2,, 2,, 
  2, 6, 6,, 2,, 2, 6, 6,, 2, 2, 2,, 4, 2, 6,, 2,, 2, 6, 6, 2, 4, 2, 4, 28, 5,
  ,,, 3,,,, 4, 2, 5, 2, 2, 5, 9, 5, 2, 4, 2, 4, 10, 4, 44, 8, 25, 7, 2, 4, 
  2, 2, 2,, 3,, 4, 13, 4, 2, 2,,, 2, 2,,,,,, 5,,,,, 2, 2, 10, 6, 2,, 17, 9, 
  2, 6, 4,, 4,, 2,, 2,, 6,, 2,, 2,, 2,, 2,, 2, 10, 4,, 4,, 2,,,, 10,, 2,,,, 
  2, 7, 5,,, 2,,,, 2, 2, 2,,, 2,, 4,, 2,, 2, 3,, 2,, 2,, 2, 7,,,, 3,,,, 2,, 
  2,, 4, 4,, 2,,,, 2,,, 3,,,, 2, 7,,,, 2, 2,, 8, 5, 2,,, 4,,, 2, 2,,,,, 7, 
  2, 6, 18, 3,,,, 4, 6,, 2, 2,, 2,,, 2,,, 3,, 6, 2,, 2, 2, 2,,,,,,, 4, 3,, 2,
  ,,,, 2,,, 3,,,,,,, 2, 2,,,,,,, 3,, 2, 2,, 2, 2, 3, 2,,, 2,, 3, 2, 3, 2, 8,
  , 2,, 2,, 2,, 2,, 2, 3, 5, 4, 2, 2, 6, 4,, 3, 3, 3, 2,, 2, 2, 4,, 2,,, 2, 
  5,,, 2, 6, 2, 3,,,, 6, 2, 2, 2, 4,, 3,, 4,,, 4,, 2, 10, 2, 2, 2, 2, 2, 4, 
  2, 8, 4,, 2,,, 2, 4,, 8, 2, 2, 2, 2, 2, 4,, 8,, 2,,,, 2, 4,,, 2, 2,, 4, 2, 
  8, 2,, 2,,,, 2, 2, 8, 2, 2,,, 4, 2, 2,, 2, 2, 3,,,,, 6, 2, 2, 2, 2, 2,,,,,
  , 8, 4,,, 2,, 2,,, 2,,, 2,, 2,,,,,, 2,,, 2, 2,,,,,,, 2, 8, 2, 2, 2, 4, 8,,,
  ,, 2,,, 2,,, 2,,, 2,,, 2,,,,,, 2,,,, 2,, 2, 2, 2,,, 2,, 5,, 2, 2, 2, 8, 6, 
  4, 3,,,, 3,,,, 2, 4,, 2,, 2,, 2,, 5, 3,, 2,, 5, 8, 2, 2, 2,,,,,,, 5, 4,, 
  6, 4,, 4, 3, 3, 7, 6, 9, 6,, 2,, 10, 29, 6,, 2, 2, 2,, 11 ] );

