#############################################################################
##
#W  id21756.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[21756]:=
rec(
  fp:= [ 16767, 28363, 29936, 30364, 30658, 34269, 35282, 37335, 38893, 
41036, 41959, 46722, 48295, 48822, 53446, 55063, 55979, 63007, 68080, 69653, 
69818, 72417, 74736, 78041, 79614, 83785, 86815, 88379, 92617 ],
  next:= [ rec(
    fp:= [ 1112, 49340 ],
    level:= 4,
    next:= [ 1, 105 ] ), rec(
    fp:= [ 31421, 43867, 75629 ],
    level:= 4,
    next:= [ 214, 107, 205 ] ), rec(
    fp:= [ 9720, 50488 ],
    level:= 4,
    next:= [ 21, 163 ] ), rec(
    fp:= [ 10089, 44271, 59957 ],
    level:= 4,
    next:= [ 4, 8, 7 ] ), rec(
    fp:= [ 44632, 70445 ],
    level:= 4,
    next:= [ 220, 175 ] ), rec(
    fp:= [ 16898, 29489, 35176, 36556, 45602, 57042, 74065, 92080, 93739, 
94562 ],
    level:= 4,
    next:= [ 193, 190, 192, 184, 183, 194, 187, 224, 185, 188 ] ), 174, rec(
    fp:= [ 34742, 62090, 71503, 98662 ],
    level:= 4,
    next:= [ 186, 223, 182, 191 ] ), rec(
    fp:= [ 10753, 15596, 69356 ],
    level:= 4,
    next:= [ 189, 173, 172 ] ), rec(
    fp:= [ 32694, 40468 ],
    level:= 4,
    next:= [ 221, 178 ] ), 171, rec(
    fp:= [ 355, 658, 795, 913, 5182, 5848, 7849, 12985, 13342, 17405, 21698, 
26444, 26957, 28497, 29406, 30640, 32221, 34312, 38726, 39775, 47738, 48520, 
50685, 52448, 54019, 58458, 60039, 61165, 61469, 62863, 69706, 72748, 74344, 
78394, 78903, 82869, 86623, 86649, 86705, 94562, 94725, 96191, 98807, 99309 ],
    level:= 4,
    next:= [ 48, 170, rec(
      desc:= [ 116010 ],
      fp:= [ 144, 12628 ],
      next:= [ 43, 42 ] ), 54, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 95, 82 ] ), rec(
      desc:= [ 115100 ],
      fp:= [ 288, 25246 ],
      next:= [ 118, 119 ] ), rec(
      desc:= [ 111010 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 79, 78, 93 ] ), 122, rec(
      desc:= [ 109100 ],
      fp:= [ 576, 586, 50482 ],
      next:= [ 211, 210, 213 ] ), rec(
      desc:= [ 112010 ],
      fp:= [ 72, 82, 3646 ],
      next:= [ 81, 80, 94 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 65, 102 ] ), rec(
      desc:= [ 119100 ],
      fp:= [ 72, 82 ],
      next:= [ 126, 127 ] ), rec(
      desc:= [ 110100 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 135, 136, 155 ] ), 167, rec(
      desc:= [ 113100 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 141, 142, rec(
        desc:= [ 113011 ],
        fp:= [ 252, 21646 ],
        next:= [ 148, 147 ] ) ] ), rec(
      fp:= [ 49633, 66802 ],
      next:= [ rec(
        desc:= [ 117100 ],
        fp:= [ 36, 46 ],
        next:= [ 39, 38 ] ), rec(
        desc:= [ 118010 ],
        fp:= [ 126, 10828 ],
        next:= [ 41, 40 ] ) ] ), rec(
      desc:= [ 117010 ],
      fp:= [ 72, 3646 ],
      next:= [ 45, 44 ] ), 168, 218, rec(
      desc:= [ 111010 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 137, 138, 156 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 145, 151 ] ), rec(
      desc:= [ 114100 ],
      fp:= [ 126, 136, 10828 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 3, 13 ],
        next:= [ 92, 77 ] ), 76, 91 ] ), 159, rec(
      desc:= [ 116010 ],
      fp:= [ 144, 12628 ],
      next:= [ 34, 33 ] ), rec(
      desc:= [ 115100 ],
      fp:= [ 252, 262, 21646 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 143, 150 ] ), 144, 149 ] ), 72, 74, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 71, 89 ] ), rec(
      desc:= [ 116010 ],
      fp:= [ 288, 25246 ],
      next:= [ 120, 121 ] ), 73, rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 96, 83 ] ), 46, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 139, 157 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 126, 136, 10828 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 68, 87 ] ), 69, 86 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 288, 25246 ],
      next:= [ 125, 124 ] ), rec(
      desc:= [ 111010 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 63, 62, 100 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 51, 52 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 133, 153 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 131, 132, 152 ] ), 47, 158, 104, 128, 36 ] ), rec(
    fp:= [ 12400, 22793, 24974, 31332, 31545, 32495, 39689, 41487, 41666, 
44443, 51445, 53667, 55005, 57999, 72355, 75157, 79904, 81141, 82394, 88128, 
95261, 96509 ],
    level:= 4,
    next:= [ 103, 162, rec(
      desc:= [ 110011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 60, 61, 99 ] ), rec(
      desc:= [ 109100 ],
      fp:= [ 144, 154 ],
      next:= [ 14, 13 ] ), 161, 35, rec(
      desc:= [ 117011 ],
      fp:= [ 144, 12628 ],
      next:= [ 49, 50 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 70, 88 ] ), rec(
      desc:= [ 111010 ],
      fp:= [ 144, 154 ],
      next:= [ 19, 18 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 57, 58, 97 ] ), 53, 11, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 64, 101 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 66, 67, rec(
        desc:= [ 113006 ],
        fp:= [ 126, 10828 ],
        next:= [ 84, 85 ] ) ] ), rec(
      desc:= [ 110010 ],
      fp:= [ 144, 154 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 144, 12628 ],
      next:= [ 31, 32 ] ), 9, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 59, 98 ] ), 10, 17, 169, 20 ] ), rec(
    fp:= [ 14652, 21878, 39384, 50563, 94470 ],
    level:= 4,
    next:= [ 180, 179, 181, 222, 177 ] ), 176, rec(
    fp:= [ 34776, 57105, 60517 ],
    level:= 4,
    next:= [ 111, 206, 215 ] ), 219, 6, rec(
    fp:= [ 1011, 13068, 16273, 30328, 40673, 52444, 54083, 73347, 99088 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 140, 146 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 209, 212 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 134, 154 ] ), 123, 37, rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 90, 75 ] ), 166, 117, 217 ] ), rec(
    fp:= [ 18803, 21086 ],
    level:= 4,
    next:= [ 160, 12 ] ), rec(
    desc:= [ 108100 ],
    fp:= [ 576, 586, 50482 ],
    next:= [ 202, 201, 204 ] ), rec(
    desc:= [ 110100 ],
    fp:= [ 576, 50482 ],
    next:= [ 199, 198 ] ), 195, rec(
    fp:= [ 7105, 25309, 31813, 33029, 36093, 41989, 43813, 43966, 69707, 
72511, 74675, 75004, 83295 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113100 ],
      fp:= [ 576, 50482 ],
      next:= [ 208, 207 ] ), 129, 30, 56, rec(
      desc:= [ 115100 ],
      fp:= [ 288, 25246 ],
      next:= [ 112, 113 ] ), 110, rec(
      desc:= [ 118010 ],
      fp:= [ 126, 10828 ],
      next:= [ 28, 27 ] ), 116, 216, 130, 165, rec(
      desc:= [ 116011 ],
      fp:= [ 288, 25246 ],
      next:= [ 108, 109 ] ), rec(
      desc:= [ 117010 ],
      fp:= [ 252, 21646 ],
      next:= [ 114, 115 ] ) ] ), rec(
    fp:= [ 14782, 16471, 17876, 26508, 39585, 99258 ],
    level:= 4,
    next:= [ 29, 164, rec(
      desc:= [ 117011 ],
      fp:= [ 144, 12628 ],
      next:= [ 22, 23 ] ), 24, 55, rec(
      desc:= [ 116011 ],
      fp:= [ 144, 12628 ],
      next:= [ 25, 26 ] ) ] ), rec(
    fp:= [ 1220, 40998, 67107, 98451 ],
    level:= 4,
    next:= [ 2, 3, 106, 5 ] ), 196, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 200, 203 ] ), 197 ] );
