#############################################################################
##
#W  id22932.x              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[22932].next[24]:=
rec(
  fp:= [ 166, 362, 1318, 1616, 3386, 4555, 4797, 5007, 5443, 5499, 5668, 
7178, 9390, 9394, 10736, 11542, 12659, 12982, 17607, 18072, 18348, 18740, 
18825, 19394, 19915, 21050, 21156, 21485, 22028, 22469, 23758, 24361, 24645, 
26735, 27247, 28115, 28613, 29411, 31173, 32796, 33186, 34278, 36440, 36905, 
37990, 38688, 39426, 41134, 42492, 43071, 46224, 47390, 49025, 50369, 50712, 
51218, 51262, 52030, 52142, 52178, 54200, 54272, 56383, 56588, 57142, 58678, 
60019, 63697, 65057, 65386, 67614, 68002, 68079, 72401, 75989, 76983, 77574, 
80226, 80614, 82314, 82441, 82512, 82833, 83276, 84332, 84504, 86835, 86859, 
87275, 88491, 89072, 89207, 91186, 92010, 92209, 94398, 94963, 95426, 96268, 
96521, 97205, 98291, 98756, 99224 ],
  level:= 4,
  next:= [ rec(
    desc:= [ 120009 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 112002 ],
      fp:= [ 3, 13 ],
      next:= [ 519, 481 ] ), 482, 520 ] ), 461, rec(
    desc:= [ 120003 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 484, 483, 521 ] ), rec(
    desc:= [ 124009 ],
    fp:= [ 84, 94, 7222 ],
    next:= [ rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 696, 703 ] ), 697, 702 ] ), 759, 544, rec(
    desc:= [ 126003 ],
    fp:= [ 48, 4216 ],
    next:= [ 383, 382 ] ), rec(
    desc:= [ 117003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 435, 434, 535 ] ), rec(
    fp:= [ 6188, 53934 ],
    next:= [ 368, 380 ] ), 761, rec(
    desc:= [ 120004 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 683, 682, 706 ] ), 464, rec(
    desc:= [ 119003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 480, 479, 518 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 439, 538 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 457, 503 ] ), 391, rec(
    desc:= [ 124003 ],
    fp:= [ 48, 4216 ],
    next:= [ 351, 350 ] ), 366, rec(
    desc:= [ 112002 ],
    fp:= [ 17, 611 ],
    next:= [ 698, 704 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 3, 13 ],
    next:= [ 514, 475 ] ), 672, 355, 392, 398, 354, 713, 379, rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 516, 476 ] ), 356, 459, rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 440, 539 ] ), rec(
    fp:= [ 33770, 52528 ],
    next:= [ rec(
      desc:= [ 126003 ],
      fp:= [ 42, 3616 ],
      next:= [ 386, 387 ] ), rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 384, 385 ] ) ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 26, 1214 ],
    next:= [ 686, 708 ] ), 755, rec(
    desc:= [ 126004 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 448, 495 ] ), 449, 494 ] ), 465, 714, rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 446, 492 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 515, 477 ] ), 409, 460, 542, rec(
    desc:= [ 128004 ],
    fp:= [ 96, 8422 ],
    next:= [ 675, 674 ] ), rec(
    fp:= [ 42788, 61824 ],
    next:= [ rec(
      desc:= [ 129009 ],
      fp:= [ 12, 22 ],
      next:= [ 358, 359 ] ), rec(
      desc:= [ 127003 ],
      fp:= [ 42, 3616 ],
      next:= [ 371, 370 ] ) ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 3, 13 ],
    next:= [ 523, 486 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 18, 612 ],
    next:= [ 438, 537 ] ), rec(
    desc:= [ 129009 ],
    fp:= [ 24, 34 ],
    next:= [ 676, 677 ] ), 408, rec(
    desc:= [ 123009 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 508, 470 ] ), 469, 509 ] ), 545, rec(
    desc:= [ 113002 ],
    fp:= [ 17, 611 ],
    next:= [ 456, 502 ] ), rec(
    desc:= [ 126003 ],
    fp:= [ 48, 4216 ],
    next:= [ 347, 346 ] ), rec(
    desc:= [ 119009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 688, 689, 710 ] ), rec(
    fp:= [ 68075, 90401 ],
    next:= [ rec(
      desc:= [ 128003 ],
      fp:= [ 42, 3616 ],
      next:= [ 361, 360 ] ), rec(
      desc:= [ 123009 ],
      fp:= [ 12, 22 ],
      next:= [ 372, 373 ] ) ] ), rec(
    desc:= [ 121009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ 684, 685, 707 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 3, 13 ],
    next:= [ 522, 485 ] ), rec(
    desc:= [ 128009 ],
    fp:= [ 84, 94, 7222 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 455, 500 ] ), 454, 501 ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 425, 426, 529 ] ), rec(
    desc:= [ 125004 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 452, 499 ] ), 453, 498 ] ), rec(
    desc:= [ 127003 ],
    fp:= [ 24, 1222 ],
    next:= [ 389, 388 ] ), rec(
    desc:= [ 125003 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 474, 473, rec(
      desc:= [ 128003 ],
      fp:= [ 12, 22 ],
      next:= [ 512, 513 ] ) ] ), rec(
    desc:= [ 122010 ],
    fp:= [ 48, 3622, 4216 ],
    next:= [ 472, 471, rec(
      desc:= [ 124004 ],
      fp:= [ 96, 8422 ],
      next:= [ 511, 510 ] ) ] ), 754, rec(
    desc:= [ 120003 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 690, 691, 711 ] ), rec(
    desc:= [ 117009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 432, 433, 534 ] ), rec(
    desc:= [ 128003 ],
    fp:= [ 96, 8422 ],
    next:= [ 353, 352 ] ), rec(
    desc:= [ 130004 ],
    fp:= [ 12, 22 ],
    next:= [ 404, 405 ] ), 757, rec(
    desc:= [ 132004 ],
    fp:= [ 12, 22 ],
    next:= [ 400, 401 ] ), rec(
    desc:= [ 121004 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 420, 419, 525 ] ), 678, rec(
    desc:= [ 111002 ],
    fp:= [ 18, 612 ],
    next:= [ 692, 712 ] ), 378, rec(
    desc:= [ 121003 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 437, 436, 536 ] ), 750, 390, 462, 344, rec(
    desc:= [ 124009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 451, 450, rec(
      desc:= [ 124004 ],
      fp:= [ 84, 7222 ],
      next:= [ 496, 497 ] ) ] ), 543, 839, rec(
    desc:= [ 113002 ],
    fp:= [ 26, 1214 ],
    next:= [ 422, 527 ] ), 760, 367, rec(
    desc:= [ 124004 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 444, 489 ] ), 443, 490 ] ), 752, rec(
    desc:= [ 125009 ],
    fp:= [ 96, 8422 ],
    next:= [ 668, 669 ] ), 541, 463, rec(
    desc:= [ 130004 ],
    fp:= [ 96, 8422 ],
    next:= [ 402, 403 ] ), rec(
    desc:= [ 134009 ],
    fp:= [ 24, 34 ],
    next:= [ 407, 406 ] ), 410, 751, rec(
    fp:= [ 27740, 64582 ],
    next:= [ rec(
      desc:= [ 128003 ],
      fp:= [ 24, 1222 ],
      next:= [ 377, 376 ] ), rec(
      desc:= [ 130003 ],
      fp:= [ 24, 1222 ],
      next:= [ 365, 364 ] ) ] ), rec(
    desc:= [ 129004 ],
    fp:= [ 12, 22 ],
    next:= [ 396, 395 ] ), rec(
    desc:= [ 126003 ],
    fp:= [ 96, 8422 ],
    next:= [ 670, 671 ] ), rec(
    desc:= [ 125003 ],
    fp:= [ 48, 4216 ],
    next:= [ 341, 342 ] ), rec(
    desc:= [ 124009 ],
    fp:= [ 96, 8422 ],
    next:= [ 348, 349 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 18, 612 ],
    next:= [ 428, 531 ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 431, 430, 533 ] ), rec(
    fp:= [ 2561, 73428 ],
    next:= [ rec(
      desc:= [ 126003 ],
      fp:= [ 48, 4216 ],
      next:= [ 363, 362 ] ), rec(
      desc:= [ 123003 ],
      fp:= [ 48, 4216 ],
      next:= [ 374, 375 ] ) ] ), rec(
    desc:= [ 122009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 694, 695, rec(
      desc:= [ 122004 ],
      fp:= [ 84, 7222 ],
      next:= [ 701, 700 ] ) ] ), rec(
    desc:= [ 124009 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 507, 468 ] ), 467, 506 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 458, 504 ] ) ] );
