#############################################################################
##
#W  id22050.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[22050]:=
rec(
  fp:= [ 2707, 3644, 12087, 13992, 14930, 15128, 19171, 21066, 21578, 22336, 
27321, 27866, 28963, 29166, 32708, 34710, 40067, 41270, 42456, 46326, 47858, 
49968, 50257, 53388, 55310, 56930, 62730, 65589, 67822, 67977, 69131, 71643, 
71660, 75038, 77519, 82320, 82909, 92594, 93904, 93929 ],
  next:= [ rec(
    fp:= [ 68, 18627, 21058, 21282, 24868, 26898, 29710, 36461, 41409, 44300, 
45501, 47882, 48106, 53817, 58993, 67645, 68881, 76968 ],
    level:= 4,
    next:= [ 180, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 135, 139 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 150, 151 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 148, 152 ] ), 133, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 149, 153 ] ), 146, 211, 154, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 183, 187 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 137, 138 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 184, 185 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 182, 186 ] ), 181, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 136, 140 ] ), 132, 141, 145 ] ), rec(
    fp:= [ 6557, 30912 ],
    level:= 4,
    next:= [ 2, 125 ] ), 212, 214, rec(
    fp:= [ 29332, 44518, 68910 ],
    level:= 4,
    next:= [ 195, 192, 96 ] ), 218, rec(
    fp:= [ 10484, 16373, 23971, 40255, 41098, 44582, 54880, 59148, 64647, 
75062, 92095, 95429, 95579 ],
    level:= 4,
    next:= [ 116, 87, 201, 189, 83, 31, 15, 115, 73, 62, 84, 76, 32 ] ), rec(
    fp:= [ 8149, 19571, 40076, 41508, 58214, 63466, 71701, 74777, 90440 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109002 ],
      fp:= [ 26, 1214 ],
      next:= [ 108, 112 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 110, 111 ] ), 56, 107, 106, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 109, 113 ] ), 199, 55, 57 ] ), rec(
    fp:= [ 33154, 65235, 72732 ],
    level:= 4,
    next:= [ 207, 167, 168 ] ), rec(
    fp:= [ 28668, 50795 ],
    level:= 4,
    next:= [ 54, 103 ] ), rec(
    fp:= [ 2897, 28572, 36170 ],
    level:= 4,
    next:= [ 129, 142, 209 ] ), rec(
    fp:= [ 4116, 4554, 4991, 5935, 7689, 9064, 11955, 20639, 21640, 24239, 
26918, 27723, 28184, 29407, 30067, 31833, 42289, 42663, 44623, 47541, 48383, 
50020, 51867, 53799, 55988, 64078, 65352, 67091, 67384, 69951, 71380, 72322, 
74515, 78586, 80132, 84741, 86778, 89250, 90523, 92995, 94214, 95788, 96205, 
98773 ],
    level:= 4,
    next:= [ 202, 34, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 88, 92 ] ), 17, rec(
      fp:= [ 17182, 55743 ],
      next:= [ 38, 37 ] ), 94, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 120, 124 ] ), 33, 24, 86, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 46, 50 ] ), 44, rec(
      desc:= [ 115004 ],
      fp:= [ 74, 4826 ],
      next:= [ 35, 36 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 190, 191 ] ), 18, 21, 118, rec(
      desc:= [ 111002 ],
      fp:= [ 17, 611 ],
      next:= [ 26, 27 ] ), 85, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 121, 122 ] ), 74, rec(
      desc:= [ 110002 ],
      fp:= [ 26, 1214 ],
      next:= [ 66, 67 ] ), 16, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 78, 79 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 90, 91 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 74, 4826 ],
      next:= [ 42, 43 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 66, 4818 ],
      next:= [ 20, 19 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 26, 1214 ],
      next:= [ 45, 49 ] ), 117, 75, 59, 81, 60, rec(
      desc:= [ 118011 ],
      fp:= [ 138, 9642 ],
      next:= [ 64, 65 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 77, 80 ] ), 61, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 25, 28 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 74, 4826 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 74, 4826 ],
      next:= [ 39, 40 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 89, 93 ] ), 63, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 119, 123 ] ), 41 ] ), 220, 128, 177, 197, rec(
    fp:= [ 14860, 18284 ],
    level:= 4,
    next:= [ 69, 1 ] ), 203, rec(
    fp:= [ 7904, 12617, 78273, 83525, 91760, 95495 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 160, 164 ] ), 159, 158, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 161, 165 ] ), 205, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 162, 163 ] ) ] ), 166, rec(
    fp:= [ 13081, 18333, 26568, 80822, 93310, 97605 ],
    level:= 4,
    next:= [ 169, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 172, 176 ] ), 208, rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 173, 174 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 26, 1214 ],
      next:= [ 171, 175 ] ), 170 ] ), 206, 217, rec(
    fp:= [ 56042, 88968, 96566 ],
    level:= 4,
    next:= [ 188, 82, 200 ] ), rec(
    fp:= [ 48441, 63899, 88019 ],
    level:= 4,
    next:= [ 204, 156, 157 ] ), rec(
    fp:= [ 12226, 13658, 15212, 66990, 82647, 87899, 89044, 91382, 96134 ],
    level:= 4,
    next:= [ 52, 98, 53, rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 193, 194 ] ), 97, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 99, 102 ] ), 68, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 100, 101 ] ), 196 ] ), rec(
    fp:= [ 13869, 42025, 53447 ],
    level:= 4,
    next:= [ 198, 104, 105 ] ), rec(
    fp:= [ 18475, 18970, 38178, 59043, 66891, 98176 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 8, 12 ] ), 72, 6, rec(
      desc:= [ 109002 ],
      fp:= [ 26, 1214 ],
      next:= [ 7, 11 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 9, 10 ] ), 5 ] ), 213, rec(
    fp:= [ 43341, 66082 ],
    level:= 4,
    next:= [ 51, 95 ] ), rec(
    fp:= [ 7145, 27296, 63815, 81265, 87747, 95474 ],
    level:= 4,
    next:= [ 30, 14, 58, 114, 29, 13 ] ), rec(
    fp:= [ 13748, 21245, 61794 ],
    level:= 4,
    next:= [ 3, 4, 71 ] ), 126, 219, 216, 155, rec(
    fp:= [ 36034, 48104, 57963, 76013, 80363, 81902, 89500, 97209, 98413 ],
    level:= 4,
    next:= [ 131, 130, 144, 179, 143, 147, 210, 134, 178 ] ), 127, 215, 
70 ] );
