#############################################################################
##
#W  id25620.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[25620]:=
rec(
  fp:= [ 1009, 10879, 12768, 12816, 15703, 15801, 27510, 27626, 30659, 31117, 
31516, 32852, 42229, 45343, 45789, 46179, 46374, 47622, 54036, 57150, 60450, 
61039, 62480, 63578, 63585, 73278, 75392, 75897, 78436, 85085, 95142 ],
  next:= [ rec(
    fp:= [ 15027, 51401, 72380 ],
    level:= 4,
    next:= [ 191, 194, rec(
      desc:= [ 116072 ],
      fp:= [ 60, 70 ],
      next:= [ 189, 190 ] ) ] ), rec(
    fp:= [ 15702, 46947, 67484 ],
    level:= 4,
    next:= [ 222, 226, 129 ] ), rec(
    fp:= [ 42, 13828, 17149, 23379, 23384, 32364, 41179, 41289, 44719, 53118, 
56196, 63230, 64709, 66814, 67708, 83314, 84576, 87114, 89986, 91452, 91774 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117074 ],
      fp:= [ 120, 130 ],
      next:= [ 82, 83 ] ), 167, 115, rec(
      desc:= [ 116074 ],
      fp:= [ 60, 70 ],
      next:= [ 78, 79 ] ), rec(
      desc:= [ 118032 ],
      fp:= [ 30, 40 ],
      next:= [ 110, 109 ] ), 87, rec(
      desc:= [ 115072 ],
      fp:= [ 60, 70 ],
      next:= [ 80, 81 ] ), 84, 95, rec(
      desc:= [ 116032 ],
      fp:= [ 20, 30 ],
      next:= [ 86, 85 ] ), 170, rec(
      desc:= [ 113032 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 114040 ],
        fp:= [ 30, 40 ],
        next:= [ 63, 64 ] ), rec(
        desc:= [ 114040 ],
        fp:= [ 30, 40 ],
        next:= [ 65, 62 ] ) ] ), rec(
      desc:= [ 114072 ],
      fp:= [ 60, 70 ],
      next:= [ 68, 69 ] ), 113, 72, 88, rec(
      desc:= [ 115074 ],
      fp:= [ 60, 70 ],
      next:= [ 66, 67 ] ), rec(
      desc:= [ 117040 ],
      fp:= [ 30, 40 ],
      next:= [ 92, 91 ] ), rec(
      desc:= [ 117072 ],
      fp:= [ 60, 70 ],
      next:= [ 165, 166 ] ), rec(
      desc:= [ 116047 ],
      fp:= [ 60, 70 ],
      next:= [ 70, 71 ] ), rec(
      desc:= [ 114032 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 115032 ],
        fp:= [ 30, 40 ],
        next:= [ 77, 75 ] ), rec(
        desc:= [ 115032 ],
        fp:= [ 30, 40 ],
        next:= [ 76, 74 ] ) ] ) ] ), rec(
    fp:= [ 14462, 19398, 20950, 29854, 44433, 55138, 59403, 61161, 72542, 
78367, 81214, 83314, 93109, 95915 ],
    level:= 4,
    next:= [ 239, 195, 198, 215, 205, 209, 210, 206, 207, 197, 213, 214, 211, 
199 ] ), 184, 160, rec(
    fp:= [ 41234, 52690 ],
    level:= 4,
    next:= [ 200, 236 ] ), rec(
    fp:= [ 3037, 5162, 5200, 8035, 10721, 19307, 24244, 25579, 26137, 30366, 
34771, 39145, 40914, 40949, 47336, 49377, 53386, 55610, 65055, 67399, 69732, 
70515, 71664, 78507, 79616, 84396, 84594, 97486, 97487 ],
    level:= 4,
    next:= [ 175, 153, 117, rec(
      desc:= [ 119047 ],
      fp:= [ 30, 40 ],
      next:= [ 93, 94 ] ), rec(
      desc:= [ 118074 ],
      fp:= [ 60, 70 ],
      next:= [ 100, 101 ] ), 119, rec(
      desc:= [ 120047 ],
      fp:= [ 60, 70 ],
      next:= [ 104, 105 ] ), 116, 155, 154, rec(
      desc:= [ 120074 ],
      fp:= [ 120, 130 ],
      next:= [ 151, 152 ] ), rec(
      desc:= [ 119047 ],
      fp:= [ 60, 70 ],
      next:= [ 145, 146 ] ), 118, 96, 107, rec(
      desc:= [ 118074 ],
      fp:= [ 60, 70 ],
      next:= [ 143, 144 ] ), 108, 231, 106, rec(
      desc:= [ 118047 ],
      fp:= [ 30, 40 ],
      next:= [ 102, 103 ] ), 173, 171, rec(
      desc:= [ 118047 ],
      fp:= [ 30, 40 ],
      next:= [ 98, 99 ] ), 147, rec(
      desc:= [ 121074 ],
      fp:= [ 60, 70 ],
      next:= [ 111, 112 ] ), 120, 174, rec(
      desc:= [ 119074 ],
      fp:= [ 60, 70 ],
      next:= [ 149, 150 ] ), 114 ] ), 228, 232, rec(
    fp:= [ 25637, 51842, 98754 ],
    level:= 4,
    next:= [ 61, 73, 164 ] ), rec(
    fp:= [ 23268, 45736 ],
    level:= 4,
    next:= [ 234, 180 ] ), rec(
    fp:= [ 25478, 55836 ],
    level:= 4,
    next:= [ 28, 176 ] ), rec(
    fp:= [ 22056, 98202 ],
    level:= 4,
    next:= [ 30, 178 ] ), 218, rec(
    fp:= [ 13222, 18772, 32548 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 113016 ],
      fp:= [ 24, 34 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 114074 ],
      fp:= [ 120, 130 ],
      next:= [ 219, 220 ] ) ] ), rec(
    fp:= [ 13487, 53679, 74246, 78432, 80874 ],
    level:= 4,
    next:= [ 148, 97, 172, 142, 230 ] ), rec(
    fp:= [ 2762, 25385, 96652, 99366 ],
    level:= 4,
    next:= [ 1, 157, 45, 25 ] ), rec(
    fp:= [ 8201, 20445, 50847, 72245, 86598 ],
    level:= 4,
    next:= [ 29, 124, 177, 125, 233 ] ), rec(
    fp:= [ 3842, 17002, 20867, 27327, 29760, 33562, 33883, 37453, 39960, 
55394, 66176, 78547 ],
    level:= 4,
    next:= [ 127, 183, 35, 181, 32, 182, 31, 33, 235, 34, 126, 179 ] ), 
216, rec(
    fp:= [ 31301, 45232, 60041, 61300, 63656, 89558, 91317 ],
    level:= 4,
    next:= [ 168, 59, 163, rec(
      desc:= [ 118032 ],
      fp:= [ 20, 30 ],
      next:= [ 58, 57 ] ), 60, 89, rec(
      desc:= [ 119072 ],
      fp:= [ 60, 70 ],
      next:= [ 161, 162 ] ) ] ), rec(
    fp:= [ 6853, 20586, 24856, 35696, 64534, 77924, 83456 ],
    level:= 4,
    next:= [ 13, 128, 121, 41, 221, 225, 156 ] ), rec(
    fp:= [ 3896, 4960, 17580, 26748, 29837, 43247, 43655, 61177, 72939, 
75243, 85541, 88984 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 120002 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ), 50, 55, rec(
      desc:= [ 118004 ],
      fp:= [ 6, 16 ],
      next:= [ 3, 2 ] ), 10, 54, 26, rec(
      desc:= [ 121032 ],
      fp:= [ 30, 40 ],
      next:= [ 53, 52 ] ), rec(
      desc:= [ 119040 ],
      fp:= [ 30, 40 ],
      next:= [ 47, 46 ] ), 6, 158 ] ), 188, rec(
    fp:= [ 60737, 69382, 72433 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117072 ],
      fp:= [ 60, 70 ],
      next:= [ 185, 186 ] ), 187, 192 ] ), rec(
    fp:= [ 28631, 43450, 45511, 62230, 75435 ],
    level:= 4,
    next:= [ 208, 212, 196, 238, 204 ] ), rec(
    fp:= [ 7979, 45832, 53632, 61092, 82024 ],
    level:= 4,
    next:= [ 140, 90, 229, 141, 169 ] ), rec(
    fp:= [ 879, 4446, 5360, 8471, 10408, 10826, 18114, 20256, 20616, 23208, 
31993, 35759, 42970, 44967, 45568, 49961, 56658, 58172, 59221, 59609, 63141, 
66123, 68993, 69304, 69397, 76402, 81664, 91224, 98892 ],
    level:= 4,
    next:= [ 227, 22, 12, 27, rec(
      desc:= [ 118004 ],
      fp:= [ 6, 16 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 118074 ],
      fp:= [ 60, 70 ],
      next:= [ 130, 131 ] ), 7, rec(
      desc:= [ 117005 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 116074 ],
      fp:= [ 120, 130 ],
      next:= [ 223, 224 ] ), 19, 123, 134, rec(
      desc:= [ 118012 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 17 ] ), 44, rec(
      desc:= [ 119047 ],
      fp:= [ 60, 70 ],
      next:= [ 132, 133 ] ), 122, rec(
      desc:= [ 115016 ],
      fp:= [ 24, 34 ],
      next:= [ 43, 42 ] ), 24, 138, 159, 23, 137, 139, 56, 18, rec(
      desc:= [ 120047 ],
      fp:= [ 30, 40 ],
      next:= [ 48, 49 ] ), 51, rec(
      desc:= [ 120074 ],
      fp:= [ 60, 70 ],
      next:= [ 135, 136 ] ), rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 20 ] ) ] ), rec(
    fp:= [ 13562, 35705, 43015, 57692, 74623 ],
    level:= 4,
    next:= [ 202, 203, 237, 193, 201 ] ), rec(
    fp:= [ 19226, 39288, 60720 ],
    level:= 4,
    next:= [ 36, 217, 37 ] ) ] );
