#############################################################################
##
#W  id25308.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[25308]:=
rec(
  fp:= [ 765, 1460, 1870, 5008, 8734, 18482, 21372, 24161, 24510, 33909, 
37890, 37977, 40181, 56862, 57316, 60000, 60454, 64753, 67468, 70751, 73439, 
73526, 80180, 83919, 84670, 84999, 87953, 89042, 96200, 98760, 99598 ],
  next:= [ 1, rec(
    fp:= [ 20620, 92990 ],
    level:= 4,
    next:= [ 124, 220 ] ), rec(
    fp:= [ 1880, 1893, 18520, 41144 ],
    level:= 4,
    next:= [ 204, 208, 215, 237 ] ), 187, rec(
    fp:= [ 2421, 3960, 11798, 22097, 25045, 29935, 32040, 42820, 55696, 
56378, 56525, 59012, 62167, 81359, 83007, 89992, 96407, 98422 ],
    level:= 4,
    next:= [ 167, rec(
      desc:= [ 119011 ],
      fp:= [ 108, 118 ],
      next:= [ 163, 164 ] ), 165, rec(
      desc:= [ 116026 ],
      fp:= [ 108, 118 ],
      next:= [ 159, 158 ] ), 155, 162, rec(
      desc:= [ 118011 ],
      fp:= [ 54, 64 ],
      next:= [ 82, 83 ] ), rec(
      desc:= [ 119026 ],
      fp:= [ 108, 118 ],
      next:= [ 161, 160 ] ), 76, 85, 72, 34, 230, 166, 73, 192, 90, rec(
      desc:= [ 115026 ],
      fp:= [ 216, 226 ],
      next:= [ 227, 226 ] ) ] ), rec(
    fp:= [ 3373, 15471, 23398, 44902, 55506, 63916, 72769, 90424 ],
    level:= 4,
    next:= [ 33, 84, 88, 37, 191, rec(
      desc:= [ 115008 ],
      fp:= [ 54, 64 ],
      next:= [ 80, 81 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 54, 64 ],
      next:= [ 86, 87 ] ), 89 ] ), rec(
    fp:= [ 22646, 78174, 85174, 99595 ],
    level:= 4,
    next:= [ 202, 212, 203, 236 ] ), rec(
    fp:= [ 52185, 66178, 71377 ],
    level:= 4,
    next:= [ 228, 224, 156 ] ), rec(
    fp:= [ 26371, 29602, 39677 ],
    level:= 4,
    next:= [ 211, 185, 186 ] ), rec(
    fp:= [ 3207, 13567 ],
    level:= 4,
    next:= [ 190, 79 ] ), rec(
    fp:= [ 4756, 12939, 28548, 29912, 36386, 39377, 41332, 44567, 45745, 
49390, 52859, 55059, 64940, 65643, 68618, 69262, 71646, 72201, 73481, 78181, 
80836, 80968, 83324, 85641, 87675, 87810, 89527, 95942, 99056 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117026 ],
      fp:= [ 108, 118 ],
      next:= [ 103, 102 ] ), rec(
      desc:= [ 120026 ],
      fp:= [ 108, 118 ],
      next:= [ 174, 173 ] ), rec(
      desc:= [ 119026 ],
      fp:= [ 108, 118 ],
      next:= [ 172, 171 ] ), rec(
      desc:= [ 121026 ],
      fp:= [ 216, 226 ],
      next:= [ 180, 179 ] ), 175, rec(
      desc:= [ 119011 ],
      fp:= [ 54, 64 ],
      next:= [ 100, 101 ] ), 120, 98, rec(
      desc:= [ 117011 ],
      fp:= [ 54, 64 ],
      next:= [ 104, 105 ] ), 108, 118, 109, 116, rec(
      desc:= [ 120011 ],
      fp:= [ 108, 118 ],
      next:= [ 177, 178 ] ), 234, rec(
      desc:= [ 121011 ],
      fp:= [ 108, 118 ],
      next:= [ 113, 114 ] ), 200, 183, 181, 196, 110, 199, 122, rec(
      desc:= [ 121026 ],
      fp:= [ 108, 118 ],
      next:= [ 107, 106 ] ), 121, 182, 198, 119, rec(
      desc:= [ 119011 ],
      fp:= [ 54, 64 ],
      next:= [ 95, 96 ] ) ] ), rec(
    fp:= [ 3420, 36870, 45280, 71788, 92612, 96496 ],
    level:= 4,
    next:= [ 115, 195, rec(
      desc:= [ 117008 ],
      fp:= [ 54, 64 ],
      next:= [ 93, 94 ] ), 117, rec(
      desc:= [ 118011 ],
      fp:= [ 54, 64 ],
      next:= [ 111, 112 ] ), 97 ] ), rec(
    fp:= [ 28775, 61007, 84377 ],
    level:= 4,
    next:= [ 157, 229, 225 ] ), rec(
    fp:= [ 60912, 92063 ],
    level:= 4,
    next:= [ 201, 235 ] ), rec(
    fp:= [ 32371, 37228, 67736, 74887, 82463, 83786, 83950, 87971, 93870, 
97695 ],
    level:= 4,
    next:= [ 214, 206, 210, 218, 216, 207, 209, 238, 205, 217 ] ), 184, rec(
    fp:= [ 40795, 53572, 69551 ],
    level:= 4,
    next:= [ 189, 213, 188 ] ), rec(
    fp:= [ 177, 559, 2277, 8714, 8921, 12067, 20683, 26658, 28210, 28560, 
35581, 45008, 45424, 49353, 56589, 65971, 74666, 75651, 79334, 90902, 94830 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 18, 28 ],
      next:= [ 31, 32 ] ), rec(
      desc:= [ 115010 ],
      fp:= [ 36, 46 ],
      next:= [ 56, 57 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 18, 28 ],
      next:= [ rec(
        desc:= [ 113004 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            desc:= [ 113033 ],
            fp:= [ 18, 28 ],
            next:= [ 10, 9 ] ), rec(
            desc:= [ 113021 ],
            fp:= [ 18, 28 ],
            next:= [ 13, 12 ] ) ] ), 11 ] ), 8 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 36, 46 ],
      next:= [ 68, 69 ] ), rec(
      desc:= [ 113047 ],
      fp:= [ 72, 82 ],
      next:= [ 151, 152 ] ), 39, 67, rec(
      desc:= [ 112003 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 112016 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 112021 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 112026 ],
            fp:= [ 36, 46 ],
            next:= [ 46, rec(
              desc:= [ 112040 ],
              fp:= [ 36, 46 ],
              next:= [ 43, 44 ] ) ] ), 47 ] ), 45 ] ), 42 ] ), 78, rec(
      desc:= [ 113004 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 113009 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 113099 ],
            fp:= [ 36, 46 ],
            next:= [ 60, 61 ] ), rec(
            desc:= [ 113062 ],
            fp:= [ 36, 46 ],
            next:= [ 64, 63 ] ) ] ), 59 ] ), 62 ] ), 19, rec(
      desc:= [ 111009 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 111016 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 111026 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 111118 ],
            fp:= [ 72, 82 ],
            next:= [ 149, 150 ] ), rec(
            desc:= [ 111120 ],
            fp:= [ 72, 82 ],
            next:= [ 146, 147 ] ) ] ), 148 ] ), 145 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 36, 46 ],
      next:= [ 70, 71 ] ), 58, rec(
      desc:= [ 113007 ],
      fp:= [ 72, 82 ],
      next:= [ 153, 154 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 36, 46 ],
      next:= [ 74, 75 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 113016 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 113026 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 113034 ],
            fp:= [ 36, 46 ],
            next:= [ 53, 52 ] ), rec(
            desc:= [ 113033 ],
            fp:= [ 36, 46 ],
            next:= [ 50, 49 ] ) ] ), 51 ] ), 48 ] ), rec(
      desc:= [ 116047 ],
      fp:= [ 36, 46 ],
      next:= [ 65, 66 ] ), 77, rec(
      desc:= [ 115047 ],
      fp:= [ 36, 46 ],
      next:= [ 54, 55 ] ), rec(
      desc:= [ 116010 ],
      fp:= [ 18, 28 ],
      next:= [ 16, 17 ] ) ] ), 125, rec(
    fp:= [ 53531, 88748, 94995 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 72, 82 ],
      next:= [ 134, 135 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 110016 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 110026 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 110118 ],
            fp:= [ 72, 82 ],
            next:= [ 131, 130 ] ), rec(
            desc:= [ 110120 ],
            fp:= [ 72, 82 ],
            next:= [ 128, 127 ] ) ] ), 129 ] ), 126 ] ), rec(
      desc:= [ 112047 ],
      fp:= [ 72, 82 ],
      next:= [ 132, 133 ] ) ] ), rec(
    fp:= [ 14207, 33399, 45380, 97329, 98602 ],
    level:= 4,
    next:= [ 232, 168, 92, 169, 194 ] ), rec(
    fp:= [ 5928, 16288 ],
    level:= 4,
    next:= [ 193, 91 ] ), rec(
    fp:= [ 15430, 73318 ],
    level:= 4,
    next:= [ 40, 143 ] ), 123, rec(
    fp:= [ 47031, 76297 ],
    level:= 4,
    next:= [ 221, 137 ] ), rec(
    fp:= [ 6041, 7785, 11540, 11595, 15231, 30814, 74135, 80478, 99084 ],
    level:= 4,
    next:= [ 28, rec(
      desc:= [ 113002 ],
      fp:= [ 18, 28 ],
      next:= [ rec(
        desc:= [ 113008 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= [ 113009 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            desc:= [ 113072 ],
            fp:= [ 18, 28 ],
            next:= [ 6, 4 ] ), 2 ] ), rec(
          desc:= [ 113013 ],
          fp:= [ 18, 28 ],
          next:= [ 3, 5 ] ) ] ), 7 ] ), rec(
      desc:= [ 115023 ],
      fp:= [ 18, 28 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 18, 28 ],
      next:= [ 35, 36 ] ), 38, rec(
      desc:= [ 114014 ],
      fp:= [ 18, 28 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 18, 28 ],
      next:= [ 29, 30 ] ), 18, rec(
      desc:= [ 114004 ],
      fp:= [ 18, 28 ],
      next:= [ rec(
        desc:= [ 114005 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            desc:= [ 114024 ],
            fp:= [ 18, 28 ],
            next:= [ 22, 21 ] ), rec(
            desc:= [ 114017 ],
            fp:= [ 18, 28 ],
            next:= [ 24, 25 ] ) ] ), 20 ] ), 23 ] ) ] ), rec(
    fp:= [ 8025, 9218, 46595, 50597, 71574 ],
    level:= 4,
    next:= [ 136, rec(
      desc:= [ 113026 ],
      fp:= [ 216, 226 ],
      next:= [ 140, 139 ] ), rec(
      desc:= [ 115121 ],
      fp:= [ 216, 226 ],
      next:= [ 141, 142 ] ), 138, rec(
      desc:= [ 114026 ],
      fp:= [ 216, 226 ],
      next:= [ 223, 222 ] ) ] ), 219, rec(
    fp:= [ 35383, 37030 ],
    level:= 4,
    next:= [ 41, 144 ] ), 231, rec(
    fp:= [ 15867, 31126, 40100, 61642, 98555 ],
    level:= 4,
    next:= [ 176, 233, 99, 197, 170 ] ) ] );
