#############################################################################
##
#W  id27300.bc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[27300].next[55]:=
rec(
  fp:= [ 826, 1296, 3207, 3380, 3484, 5176, 6900, 7284, 11240, 13438, 14181, 
15224, 15742, 16743, 17458, 17833, 19239, 19842, 19958, 21076, 22009, 22387, 
23897, 24675, 24867, 25097, 27357, 27502, 27904, 29107, 29980, 32693, 33397, 
34442, 37301, 37968, 38069, 38222, 39488, 41901, 43241, 43470, 43611, 46587, 
48443, 52447, 52705, 54075, 54905, 55294, 55871, 57459, 58353, 58436, 58506, 
58918, 59195, 59866, 60002, 60386, 60450, 60547, 60880, 62049, 62623, 62861, 
64438, 65902, 67301, 69627, 70083, 72488, 72655, 73351, 77035, 77944, 78611, 
79400, 80281, 80758, 81134, 82290, 82327, 84484, 84940, 85810, 86053, 86893, 
86932, 87210, 88121, 88558, 89205, 91112, 92018, 94912, 95159, 96451, 97428, 
97872 ],
  level:= 4,
  next:= [ rec(
    desc:= [ 117003 ],
    fp:= [ 12, 22 ],
    next:= [ 41, 42 ] ), rec(
    desc:= [ 118009 ],
    fp:= [ 12, 22 ],
    next:= [ 279, 280 ] ), 437, rec(
    desc:= [ 118003 ],
    fp:= [ 6, 16 ],
    next:= [ 281, 282 ] ), rec(
    desc:= [ 115009 ],
    fp:= [ 12, 22 ],
    next:= [ 380, 381 ] ), 287, 275, 51, rec(
    desc:= [ 122004 ],
    fp:= [ 12, 22 ],
    next:= [ 256, 255 ] ), 53, 471, 370, 264, 44, 298, rec(
    desc:= [ 116009 ],
    fp:= [ 12, 22 ],
    next:= [ 359, 360 ] ), rec(
    desc:= [ 127004 ],
    fp:= [ 12, 22 ],
    next:= [ 254, 253 ] ), rec(
    desc:= [ 116003 ],
    fp:= [ 6, 16 ],
    next:= [ 30, 31 ] ), 250, 296, 267, rec(
    desc:= [ 124009 ],
    fp:= [ 12, 22 ],
    next:= [ 232, 233 ] ), rec(
    desc:= [ 124009 ],
    fp:= [ 24, 34 ],
    next:= [ 257, 258 ] ), 299, 265, 639, rec(
    desc:= [ 118004 ],
    fp:= [ 12, 22 ],
    next:= [ 49, 48 ] ), 54, 293, rec(
    desc:= [ 116004 ],
    fp:= [ 12, 22 ],
    next:= [ 387, 386 ] ), 251, 369, 8, 266, 472, rec(
    desc:= [ 115003 ],
    fp:= [ 6, 16 ],
    next:= [ 35, 36 ] ), rec(
    desc:= [ 114009 ],
    fp:= [ 24, 34 ],
    next:= [ 623, 624 ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 12, 22 ],
    next:= [ 428, 429 ] ), rec(
    desc:= [ 118003 ],
    fp:= [ 6, 16 ],
    next:= [ 5, 6 ] ), rec(
    desc:= [ 118009 ],
    fp:= [ 12, 22 ],
    next:= [ 426, 427 ] ), rec(
    desc:= [ 120003 ],
    fp:= [ 12, 22 ],
    next:= [ 283, 284 ] ), rec(
    desc:= [ 119004 ],
    fp:= [ 12, 22 ],
    next:= [ 433, 432 ] ), rec(
    desc:= [ 122003 ],
    fp:= [ 6, 16 ],
    next:= [ 244, 245 ] ), rec(
    desc:= [ 121004 ],
    fp:= [ 12, 22 ],
    next:= [ 291, 290 ] ), 59, 483, 45, rec(
    desc:= [ 119003 ],
    fp:= [ 6, 16 ],
    next:= [ 272, 273 ] ), 474, 481, 43, 55, 482, 286, rec(
    desc:= [ 126003 ],
    fp:= [ 12, 22 ],
    next:= [ 238, 239 ] ), 363, 394, 58, 57, rec(
    desc:= [ 116003 ],
    fp:= [ 12, 22 ],
    next:= [ 382, 383 ] ), 368, 263, rec(
    desc:= [ 124003 ],
    fp:= [ 6, 16 ],
    next:= [ 234, 235 ] ), 295, 285, 15, rec(
    desc:= [ 115009 ],
    fp:= [ 12, 22 ],
    next:= [ 37, 38 ] ), 33, rec(
    desc:= [ 117009 ],
    fp:= [ 24, 34 ],
    next:= [ 388, 389 ] ), rec(
    desc:= [ 121003 ],
    fp:= [ 12, 22 ],
    next:= [ 248, 249 ] ), 297, rec(
    desc:= [ 123003 ],
    fp:= [ 6, 16 ],
    next:= [ 236, 237 ] ), 56, 13, 260, 262, 393, 366, 61, 384, rec(
    desc:= [ 119009 ],
    fp:= [ 12, 22 ],
    next:= [ 246, 247 ] ), 392, 390, rec(
    desc:= [ 117003 ],
    fp:= [ 12, 22 ],
    next:= [ 361, 362 ] ), 470, 430, 436, rec(
    desc:= [ 118003 ],
    fp:= [ 6, 16 ],
    next:= [ 277, 278 ] ), 261, 438, rec(
    desc:= [ 120009 ],
    fp:= [ 24, 34 ],
    next:= [ 434, 435 ] ), 242, 475, 63, 241, 259, rec(
    desc:= [ 115003 ],
    fp:= [ 6, 16 ],
    next:= [ 39, 40 ] ), rec(
    desc:= [ 118004 ],
    fp:= [ 12, 22 ],
    next:= [ 365, 364 ] ), 240, 479 ] );
