#############################################################################
##
#W  id33516.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[33516]:=
rec(
  fp:= [ 1896, 4669, 7405, 8168, 8208, 13192, 16193, 17932, 19471, 21313, 
23368, 26048, 28440, 30417, 32595, 32958, 33411, 34085, 35017, 37734, 43219, 
44439, 45955, 48306, 53330, 55211, 56331, 58113, 62754, 62963, 65774, 68793, 
69399, 69709, 70344, 72591, 72733, 73549, 73556, 73725, 73794, 75402, 83252, 
87490, 92088, 93608, 95716, 99083 ],
  next:= [ 510, rec(
    fp:= [ 53911, 68406, 92623, 98245 ],
    level:= 4,
    next:= [ 301, 289, 305, 627 ] ), 293, rec(
    fp:= [ 1859, 4482, 4874, 7229, 9421, 9548, 16128, 16247, 25696, 45061, 
48486, 52124, 63488, 70770, 81867, 88017, 88425, 88527, 94858, 97872 ],
    level:= 4,
    next:= [ 745, 749, 741, 740, 805, 737, 748, 767, 760, 764, 769, 738, 
742, 763, 768, 746, 765, 761, 759, 744 ] ), rec(
    fp:= [ 13874, 25472, 56393, 56729, 67989 ],
    level:= 4,
    next:= [ 708, 630, 629, 308, 795 ] ), rec(
    fp:= [ 23781, 46082, 50899, 73696 ],
    level:= 4,
    next:= [ 728, 752, 727, 801 ] ), rec(
    fp:= [ 51249, 57846, 61191, 61472, 73669, 82566, 90504, 93285 ],
    level:= 4,
    next:= [ 736, 758, 766, 739, 743, 762, 747, 804 ] ), rec(
    fp:= [ 11433, 30789, 41278, 60162, 71945, 81173 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 34, 1816 ],
      next:= [ 19, 20 ] ), 5, rec(
      desc:= [ 119011 ],
      fp:= [ 34, 1816 ],
      next:= [ 21, 22 ] ), 4, 223, 23 ] ), rec(
    fp:= [ 24016, 35362, 38728, 49763, 50872, 60938, 64545, 65584, 66763, 
67267, 78309, 90292, 91401 ],
    level:= 4,
    next:= [ 584, 561, 170, 239, 590, 792, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 601, 621 ] ), 152, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 784, 787 ] ), 54, 702, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 276, 264 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 607, 613 ] ) ] ), rec(
    fp:= [ 4831, 7660, 9622, 14318, 24746, 31962, 37092, 38816, 46852, 
50789, 52139, 55148, 60051, 69097, 73269, 78916, 85713, 87729, 92880, 
99312 ],
    level:= 4,
    next:= [ 17, 31, 12, 13, 122, 3, 221, 232, 231, rec(
      desc:= [ 124011 ],
      fp:= [ 58, 3622 ],
      next:= [ 125, 126 ] ), 32, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 30, 29 ] ), rec(
      desc:= [ 125011 ],
      fp:= [ 18, 28 ],
      next:= [ 16, 15 ] ), 123, 573, 129, 14, rec(
      desc:= [ 119011 ],
      fp:= [ 34, 1816 ],
      next:= [ 27, 28 ] ), rec(
      desc:= [ 125011 ],
      fp:= [ 36, 46 ],
      next:= [ 127, 128 ] ) ] ), rec(
    fp:= [ 4344, 17840, 23537, 61192 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114004 ],
      fp:= [ 24, 34 ],
      next:= [ 6, 7 ] ), 2, 1, rec(
      desc:= [ 115004 ],
      fp:= [ 24, 34 ],
      next:= [ 8, 9 ] ) ] ), rec(
    fp:= [ 58719, 94159 ],
    level:= 4,
    next:= [ 699, 224 ] ),, rec(
    fp:= [ 3030, 52991 ],
    level:= 4,
    next:= [ 130, 557 ] ), rec(
    fp:= [ 29587, 42518, 44313, 47362, 53204, 77165, 77610, 86617, 91516, 
95022 ],
    level:= 4,
    next:= [ 731, 735, 730, 753, 803, 755, 732, 757, 734, 756 ] ), rec(
    fp:= [ 65381, 97810 ],
    level:= 4,
    next:= [ 771, 511 ] ), rec(
    fp:= [ 1670, 64799, 94638, 94734 ],
    level:= 4,
    next:= [ 754, 729, 802, 733 ] ), 693, rec(
    fp:= [ 9394, 27111, 55658, 55782, 92482, 92570, 96245, 97738 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 72, 82 ],
      next:= [ 228, 227 ] ), 10, 229, rec(
      desc:= [ 115011 ],
      fp:= [ 72, 82 ],
      next:= [ 226, 225 ] ), 11, 700, 220, 219 ] ), rec(
    fp:= [ 16264, 23711, 26717, 49133, 61589, 67844, 73036, 74662, 79707, 
92881, 96773 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 533, 532, rec(
        desc:= [ 116011 ],
        fp:= [ 36, 46 ],
        next:= [ 539, 540 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 546, 554 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 535, 534, 541 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 36, 46 ],
      next:= [ 525, 524 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 548, 547, 555 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 550, 549, 556 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 36, 46 ],
      next:= [ 523, 522 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 777, 776, 779 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 544, 552 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 106, 7234 ],
      next:= [ 527, rec(
        desc:= [ 120011 ],
        fp:= [ 288, 25246 ],
        next:= [ 529, rec(
          desc:= [ 118030 ],
          fp:= [ 72, 82 ],
          next:= [ 528, 526 ] ) ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 106, 7234 ],
      next:= [ 538, rec(
        desc:= [ 109009 ],
        fp:= [ 26, 1214 ],
        next:= [ 531, 537 ] ) ] ) ] ), rec(
    fp:= [ 15075, 32850, 53382, 56811, 58965, 60196, 60211, 84674, 94429, 
99329 ],
    level:= 4,
    next:= [ 292, 288, 304, 628, 307, 291, 290, 306, 303, 302 ] ), rec(
    desc:= [ 115004 ],
    fp:= [ 96, 8422 ],
    next:= [ 512, 513 ] ), 294, rec(
    fp:= [ 6063, 12861, 39762 ],
    level:= 4,
    next:= [ 698, 692, 751 ] ), 694, rec(
    fp:= [ 30763, 70477 ],
    level:= 4,
    next:= [ 772, 515 ] ), rec(
    fp:= [ 60897, 96423, 97888 ],
    level:= 4,
    next:= [ 750, 691, 697 ] ), rec(
    fp:= [ 65359, 87711, 99307 ],
    level:= 4,
    next:= [ 780, 574, 789 ] ), 770, rec(
    fp:= [ 7665, 19732, 26876, 34227, 40526, 47651, 48278, 56360, 57018, 
57469, 60261, 70404, 74756, 84906, 93940, 97547, 97998 ],
    level:= 4,
    next:= [ 722, rec(
      fp:= [ 8034, 47652 ],
      next:= [ 342, 354 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 26, 1214 ],
      next:= [ 657, 681 ] ), 381, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 404, 497 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 486, 450 ] ), 714, 366, 643, 649, rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 474, 438 ] ), 330, rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 419, 462 ] ), 718, 798, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 663, 685 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 669, 675 ] ) ] ),, rec(
    fp:= [ 6690, 31328, 68250 ],
    level:= 4,
    next:= [ 781, 578, 790 ] ), rec(
    fp:= [ 4253, 23366, 76670, 79693, 85810 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 288, 25246 ],
      next:= [ 774, 773 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 288, 25246 ],
      next:= [ 518, 517 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 288, 25246 ],
      next:= [ 520, 519 ] ), 516, 514 ] ), 794, rec(
    fp:= [ 71760, 80620 ],
    level:= 4,
    next:= [ 18, 222 ] ), rec(
    fp:= [ 45180, 80620 ],
    level:= 4,
    next:= [ 706, 295 ] ), 696, 695, rec(
    fp:= [ 8870, 21237, 25192, 37559, 40608, 41881, 54248, 90569 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 125004 ],
      fp:= [ 42, 3616 ],
      next:= [ 136, 137 ] ), 189, rec(
      desc:= [ 123003 ],
      fp:= [ 48, 4216 ],
      next:= [ 135, 134 ] ), 188, rec(
      desc:= [ 122002 ],
      fp:= [ 48, 4216 ],
      next:= [ 131, 132 ] ), rec(
      desc:= [ 126002 ],
      fp:= [ 21, 1813 ],
      next:= [ 33, 34 ] ), 90, rec(
      desc:= [ 119004 ],
      fp:= [ 96, 8422 ],
      next:= [ 558, 559 ] ) ] ), rec(
    fp:= [ 70052, 72181, 77345, 78454 ],
    level:= 4,
    next:= [ 24, 124, 230, 572 ] ), rec(
    desc:= [ 112004 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 542, 543, 551 ] ), rec(
    fp:= [ 9196, 14364, 71945, 72069, 86058, 95896 ],
    level:= 4,
    next:= [ 707, 286, 300, rec(
      desc:= [ 117011 ],
      fp:= [ 72, 82 ],
      next:= [ 297, 296 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 72, 82 ],
      next:= [ 299, 298 ] ), 287 ] ), rec(
    fp:= [ 7533, 10095, 12535, 23634, 28716, 31002, 31156, 37707, 37861, 
48960, 49457, 57945, 66295, 71303, 88097, 93655, 95941, 96095 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 128011 ],
      fp:= [ 63, 5419 ],
      next:= [ 234, 233 ] ), 577, 583, 235, 133, 139, 138, 597, 596, 254, 
791, 560, 35, rec(
      desc:= [ 121011 ],
      fp:= [ 288, 25246 ],
      next:= [ 783, 782 ] ), 701, rec(
      desc:= [ 127011 ],
      fp:= [ 144, 12628 ],
      next:= [ 576, 575 ] ), rec(
      desc:= [ 128011 ],
      fp:= [ 126, 10828 ],
      next:= [ 582, 581 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 144, 12628 ],
      next:= [ 580, 579 ] ) ] ), rec(
    fp:= [ 2877, 4800, 10534, 20901, 21062, 22286, 24323, 25906, 31416, 
32381, 38387, 39444, 44304, 46227, 54491, 55348, 61104, 62337, 63666, 63713, 
68403, 74173, 75309, 78438, 79296, 85364, 89689, 92270, 97313 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 131011 ],
      fp:= [ 126, 10828 ],
      next:= [ 641, 640 ] ), rec(
      desc:= [ 131011 ],
      fp:= [ 63, 5419 ],
      next:= [ 317, 316 ] ), 395, 324, 397, rec(
      desc:= [ 129011 ],
      fp:= [ 144, 12628 ],
      next:= [ 639, 638 ] ), 311, 713, rec(
      desc:= [ 130011 ],
      fp:= [ 288, 25246 ],
      next:= [ 635, 634 ] ), rec(
      desc:= [ 128011 ],
      fp:= [ 63, 5419 ],
      next:= [ 321, 320 ] ), 642, 393, 656, 394, 709, 325, 326, rec(
      desc:= [ 130011 ],
      fp:= [ 144, 12628 ],
      next:= [ 633, 632 ] ), rec(
      desc:= [ 131011 ],
      fp:= [ 144, 12628 ],
      next:= [ 310, 309 ] ), 655, rec(
      desc:= [ 127011 ],
      fp:= [ 144, 12628 ],
      next:= [ 319, 318 ] ), 396, 797, 636, rec(
      desc:= [ 133011 ],
      fp:= [ 126, 10828 ],
      next:= [ 323, 322 ] ), 711, 314, 712, rec(
      desc:= [ 131011 ],
      fp:= [ 63, 5419 ],
      next:= [ 313, 312 ] ) ] ), rec(
    fp:= [ 14683, 37925, 51605, 66464, 74847 ],
    level:= 4,
    next:= [ 315, 637, 710, 631, 796 ] ), rec(
    fp:= [ 20820, 80594 ],
    level:= 4,
    next:= [ 726, 800 ] ), rec(
    fp:= [ 1744, 54130, 61740, 71797 ],
    level:= 4,
    next:= [ 521, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 775, 778 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 26, 1214 ],
      next:= [ 530, 536 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 545, 553 ] ) ] ), rec(
    fp:= [ 4578, 9423, 22750, 26290, 30013, 30849, 31689, 47400, 48954, 
59502, 67573, 67680, 72898, 73675, 75824, 76730, 78779, 79940, 85575, 89607, 
92513, 92703, 93543, 94150, 95750, 97942 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 124002 ],
      fp:= [ 21, 31, 1813 ],
      next:= [ rec(
        desc:= [ 109002 ],
        fp:= [ 17, 611 ],
        next:= [ 94, 110 ] ), 95, 109 ] ), rec(
      desc:= [ 124002 ],
      fp:= [ 24, 2113 ],
      next:= [ 79, 80 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 21, 31, 1813 ],
      next:= [ rec(
        desc:= [ 109002 ],
        fp:= [ 3, 13 ],
        next:= [ 113, 101 ] ), 100, 112 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 194, 193, 213 ] ), 121, rec(
      fp:= [ 15005, 55840 ],
      next:= [ rec(
        desc:= [ 125003 ],
        fp:= [ 6, 16 ],
        next:= [ 76, 75 ] ), rec(
        desc:= [ 126002 ],
        fp:= [ 21, 1813 ],
        next:= [ 77, 78 ] ) ] ), rec(
      desc:= [ 125004 ],
      fp:= [ 12, 616 ],
      next:= [ 81, 82 ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 195, 196, 214 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 567, 568, 570 ] ), rec(
      desc:= [ 129004 ],
      fp:= [ 12, 22 ],
      next:= [ 185, 184 ] ), rec(
      desc:= [ 122003 ],
      fp:= [ 48, 4216 ],
      next:= [ 141, 140 ] ), rec(
      desc:= [ 117002 ],
      fp:= [ 24, 1816, 2113 ],
      next:= [ 102, 103, 114 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 104, 105, 115 ] ), rec(
      desc:= [ 123004 ],
      fp:= [ 42, 52, 3616 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 201, 207 ] ), 202, 208 ] ), rec(
      desc:= [ 128002 ],
      fp:= [ 48, 4216 ],
      next:= [ 183, 182 ] ), rec(
      desc:= [ 123002 ],
      fp:= [ 24, 2113 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 116002 ],
      fp:= [ 24, 34, 2113 ],
      next:= [ 91, 92, 119 ] ), 217, rec(
      desc:= [ 123004 ],
      fp:= [ 48, 4216 ],
      next:= [ 142, 143 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 190, 191, 211 ] ), rec(
      desc:= [ 130002 ],
      fp:= [ 6, 16 ],
      next:= [ 87, 88 ] ), 97, 99, rec(
      desc:= [ 121004 ],
      fp:= [ 48, 58, 4216 ],
      next:= [ 199, 200, rec(
        desc:= [ 121003 ],
        fp:= [ 42, 3616 ],
        next:= [ 206, 205 ] ) ] ), 98, 218 ] ) ] );
