#############################################################################
##
#W  id33516.ae             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[33516].next[31]:=
rec(
  fp:= [ 89, 2764, 3192, 3658, 3825, 4284, 5472, 6154, 6748, 6791, 7795, 
7919, 10862, 11869, 12249, 12564, 14357, 14983, 15292, 16603, 17301, 18203, 
21086, 21243, 21906, 26888, 30495, 30966, 31087, 32402, 33067, 33175, 33501, 
35040, 35491, 37414, 39772, 40051, 43076, 43108, 44021, 44034, 44485, 46211, 
46408, 46980, 48266, 48922, 49460, 50039, 51920, 52280, 54083, 54194, 54413, 
54900, 55186, 55615, 56658, 58141, 58472, 60633, 62878, 63894, 64536, 65111, 
69270, 69318, 70661, 71001, 73024, 73526, 74501, 74644, 75507, 75646, 76467, 
76532, 77531, 77809, 78955, 79623, 80940, 82520, 82771, 84920, 85526, 85813, 
86098, 87962, 89627, 90155, 92534, 92633, 92662, 92766, 93241, 93244, 93634, 
94044, 96390, 97415, 97975, 98689 ],
  level:= 4,
  next:= [ rec(
    desc:= [ 122012 ],
    fp:= [ 72, 5428, 6319 ],
    next:= [ 444, 443, rec(
      desc:= [ 124031 ],
      fp:= [ 144, 12628 ],
      next:= [ 479, 480 ] ) ] ), rec(
    desc:= [ 125011 ],
    fp:= [ 72, 6319 ],
    next:= [ 328, 327 ] ), rec(
    fp:= [ 2055, 6811 ],
    next:= [ 365, 353 ] ), 339, rec(
    desc:= [ 119011 ],
    fp:= [ 72, 82, 6319 ],
    next:= [ 402, 401, 495 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 144, 154, 12628 ],
    next:= [ 659, 658, 682 ] ), 723, 340, rec(
    desc:= [ 125011 ],
    fp:= [ 36, 46, 1828 ],
    next:= [ 446, 445, rec(
      desc:= [ 128011 ],
      fp:= [ 18, 28 ],
      next:= [ 481, 482 ] ) ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 63, 73, 5419 ],
    next:= [ rec(
      desc:= [ 112002 ],
      fp:= [ 3, 13 ],
      next:= [ 489, 454 ] ), 453, 488 ] ), 509, rec(
    desc:= [ 119011 ],
    fp:= [ 72, 82, 6319 ],
    next:= [ 406, 405, 498 ] ), rec(
    desc:= [ 130011 ],
    fp:= [ 144, 12628 ],
    next:= [ 384, 385 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 17, 611 ],
    next:= [ 674, 680 ] ), rec(
    desc:= [ 134011 ],
    fp:= [ 36, 46 ],
    next:= [ 388, 389 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 144, 154, 12628 ],
    next:= [ 399, 398, 493 ] ), rec(
    desc:= [ 128011 ],
    fp:= [ 144, 12628 ],
    next:= [ 338, 337 ] ), 715, 689, rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 484, 449 ] ), rec(
    desc:= [ 124011 ],
    fp:= [ 144, 154, 12628 ],
    next:= [ 423, 422, rec(
      desc:= [ 124031 ],
      fp:= [ 126, 10828 ],
      next:= [ 465, 466 ] ) ] ), rec(
    desc:= [ 127011 ],
    fp:= [ 36, 1828 ],
    next:= [ 374, 373 ] ), 506, rec(
    desc:= [ 128011 ],
    fp:= [ 126, 136, 10828 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 427, 470 ] ), 426, 469 ] ), 508, 799, rec(
    desc:= [ 111002 ],
    fp:= [ 18, 612 ],
    next:= [ 668, 688 ] ), rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 414, 503 ] ), 505, 377, 376, 352, rec(
    desc:= [ 113002 ],
    fp:= [ 3, 13 ],
    next:= [ 483, 447 ] ), rec(
    desc:= [ 126011 ],
    fp:= [ 144, 12628 ],
    next:= [ 647, 646 ] ), rec(
    desc:= [ 129011 ],
    fp:= [ 36, 46 ],
    next:= [ 653, 652 ] ), rec(
    desc:= [ 132011 ],
    fp:= [ 18, 28 ],
    next:= [ 382, 383 ] ), rec(
    desc:= [ 129011 ],
    fp:= [ 18, 28 ],
    next:= [ 379, 378 ] ), 364, 724, 437, rec(
    desc:= [ 124011 ],
    fp:= [ 144, 12628 ],
    next:= [ 334, 333 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 144, 154, 12628 ],
    next:= [ 667, 666, 687 ] ), rec(
    desc:= [ 124011 ],
    fp:= [ 126, 136, 10828 ],
    next:= [ rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 673, 678 ] ), 672, 679 ] ), rec(
    desc:= [ 124011 ],
    fp:= [ 63, 73, 5419 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 417, 459 ] ), 416, 460 ] ), rec(
    desc:= [ 126011 ],
    fp:= [ 63, 73, 5419 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 421, 464 ] ), 420, 463 ] ), 390, rec(
    desc:= [ 112002 ],
    fp:= [ 18, 612 ],
    next:= [ 415, 504 ] ), 719, 432, rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 429, 472 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 26, 1214 ],
    next:= [ 662, 684 ] ), rec(
    desc:= [ 117011 ],
    fp:= [ 144, 154, 12628 ],
    next:= [ 408, 407, 499 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 430, 473 ] ), rec(
    fp:= [ 66939, 69238 ],
    next:= [ rec(
      desc:= [ 128011 ],
      fp:= [ 63, 5419 ],
      next:= [ 345, 346 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 18, 28 ],
      next:= [ 358, 357 ] ) ] ), 720, rec(
    desc:= [ 128011 ],
    fp:= [ 144, 12628 ],
    next:= [ 651, 650 ] ), 716, rec(
    desc:= [ 111002 ],
    fp:= [ 3, 13 ],
    next:= [ 491, 457 ] ), 341, 717, 725, rec(
    desc:= [ 123011 ],
    fp:= [ 63, 73, 5419 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 477, 442 ] ), 441, 478 ] ), rec(
    desc:= [ 117011 ],
    fp:= [ 72, 82, 6319 ],
    next:= [ 410, 409, 500 ] ), rec(
    desc:= [ 122011 ],
    fp:= [ 144, 154, 12628 ],
    next:= [ 671, 670, rec(
      desc:= [ 122031 ],
      fp:= [ 126, 10828 ],
      next:= [ 677, 676 ] ) ] ), 435, rec(
    desc:= [ 113002 ],
    fp:= [ 18, 612 ],
    next:= [ 403, 496 ] ), rec(
    desc:= [ 126011 ],
    fp:= [ 72, 6319 ],
    next:= [ 368, 367 ] ), rec(
    desc:= [ 114002 ],
    fp:= [ 17, 611 ],
    next:= [ 418, 461 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 18, 612 ],
    next:= [ 413, 502 ] ), 654, rec(
    desc:= [ 121011 ],
    fp:= [ 288, 298, 25246 ],
    next:= [ 661, 660, 683 ] ), rec(
    desc:= [ 125011 ],
    fp:= [ 144, 12628 ],
    next:= [ 645, 644 ] ), rec(
    desc:= [ 130011 ],
    fp:= [ 18, 28 ],
    next:= [ 386, 387 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 26, 1214 ],
    next:= [ 400, 494 ] ), 431, rec(
    desc:= [ 121011 ],
    fp:= [ 144, 154, 12628 ],
    next:= [ 412, 411, 501 ] ), 690, rec(
    fp:= [ 68405, 71250 ],
    next:= [ rec(
      desc:= [ 127011 ],
      fp:= [ 63, 5419 ],
      next:= [ 356, 355 ] ), rec(
      desc:= [ 129011 ],
      fp:= [ 18, 28 ],
      next:= [ 344, 343 ] ) ] ), 392, 329, rec(
    desc:= [ 126011 ],
    fp:= [ 72, 6319 ],
    next:= [ 332, 331 ] ), 721, rec(
    desc:= [ 125011 ],
    fp:= [ 63, 73, 5419 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 425, 468 ] ), 424, 467 ] ), rec(
    desc:= [ 119011 ],
    fp:= [ 144, 154, 12628 ],
    next:= [ 665, 664, 686 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 36, 46, 1828 ],
    next:= [ 456, 455, 490 ] ), rec(
    desc:= [ 113002 ],
    fp:= [ 3, 13 ],
    next:= [ 492, 458 ] ), rec(
    desc:= [ 124011 ],
    fp:= [ 63, 73, 5419 ],
    next:= [ rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 476, 440 ] ), 439, 475 ] ), 507, 351, 391, 648, rec(
    desc:= [ 114002 ],
    fp:= [ 3, 13 ],
    next:= [ 485, 448 ] ), rec(
    desc:= [ 119011 ],
    fp:= [ 72, 82, 6319 ],
    next:= [ 452, 451, 487 ] ), 363, 433, 380, 436, rec(
    desc:= [ 124011 ],
    fp:= [ 72, 6319 ],
    next:= [ 336, 335 ] ), 375, rec(
    desc:= [ 113002 ],
    fp:= [ 17, 611 ],
    next:= [ 428, 471 ] ), 434, rec(
    fp:= [ 22011, 76259 ],
    next:= [ rec(
      desc:= [ 128011 ],
      fp:= [ 36, 1828 ],
      next:= [ 362, 361 ] ), rec(
      desc:= [ 130011 ],
      fp:= [ 36, 1828 ],
      next:= [ 349, 350 ] ) ] ), rec(
    fp:= [ 14521, 29772 ],
    next:= [ rec(
      desc:= [ 125011 ],
      fp:= [ 18, 28 ],
      next:= [ 370, 369 ] ), rec(
      desc:= [ 126011 ],
      fp:= [ 63, 5419 ],
      next:= [ 372, 371 ] ) ] ), rec(
    fp:= [ 7281, 81091 ],
    next:= [ rec(
      desc:= [ 123011 ],
      fp:= [ 72, 6319 ],
      next:= [ 360, 359 ] ), rec(
      desc:= [ 126011 ],
      fp:= [ 72, 6319 ],
      next:= [ 347, 348 ] ) ] ) ] );
