#############################################################################
##
#W  id35700.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[35700]:=
rec(
  fp:= [ 1302, 5127, 7124, 7756, 11561, 13875, 16526, 17158, 18098, 18121, 
19516, 20578, 22500, 27500, 29920, 36421, 39769, 42630, 42859, 48084, 49161, 
49850, 52261, 53969, 54346, 59631, 59863, 62374, 69403, 71310, 71776, 74258, 
79153, 79681, 80327, 82078, 82542, 83660, 83873, 84794, 87821, 89073, 89669, 
89762, 90450, 91442, 91480, 93275, 93881, 94258, 95322, 95386, 96091, 97223, 
99543 ],
  next:= [ 31, rec(
    fp:= [ 513, 29300, 40510, 54681, 56524, 64062, 70442, 74150, 74951, 
90947 ],
    level:= 4,
    next:= [ 295, 259, 275, 276, 285, 260, 293, 261, 294, 349 ] ), 212, 242, 
332, rec(
    fp:= [ 7074, 10885, 18253, 19708, 43631, 45137, 55366, 56355, 75441, 
94217 ],
    level:= 4,
    next:= [ 61, 13, 131, 12, 57, 59, 14, 62, 58, 10 ] ), rec(
    fp:= [ 225, 48050, 72358, 80777, 93920 ],
    level:= 4,
    next:= [ 215, 343, 216, 213, 217 ] ), rec(
    fp:= [ 84727, 97024 ],
    level:= 4,
    next:= [ 226, 344 ] ), rec(
    fp:= [ 9353, 22272, 36598, 69336, 92676 ],
    level:= 4,
    next:= [ 286, rec(
      desc:= [ 115013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 313, 314, 320 ] ), rec(
      desc:= [ 121013 ],
      fp:= [ 96, 8026 ],
      next:= [ 255, 256 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 315, 321 ] ), 257 ] ), 340, rec(
    fp:= [ 68379, 80174, 89717 ],
    level:= 4,
    next:= [ 35, 9, 36 ] ), rec(
    fp:= [ 794, 25195, 29646, 43146 ],
    level:= 4,
    next:= [ 132, 178, 326, 336 ] ), rec(
    fp:= [ 68421, 92147 ],
    level:= 4,
    next:= [ 342, 214 ] ), rec(
    fp:= [ 5414, 6058, 11057, 11568, 13431, 23546, 29174, 32587, 39121, 
44079, 47766, 52582, 59673, 59767, 60086, 62335, 64156, 64619, 69803, 74993, 
80938, 81760, 82584, 85025, 88191, 88985, 89541, 90429 ],
    level:= 4,
    next:= [ 351, 302, 287, 307, 269, 281, 272, 267, 268, 279, 301, 263, 
291, 264, 299, 290, 273, 305, 283, 298, 278, 282, 306, 303, 289, 297, 265, 
271 ] ), rec(
    fp:= [ 14041, 20544, 87350, 92509, 98269 ],
    level:= 4,
    next:= [ 143, 145, 68, 334, 158 ] ), 322, rec(
    fp:= [ 8717, 40820, 81692 ],
    level:= 4,
    next:= [ 165, 154, rec(
      desc:= [ 126013 ],
      fp:= [ 96, 8026 ],
      next:= [ 163, 164 ] ) ] ), 151, 210, 324, rec(
    fp:= [ 9350, 11222, 18037, 22464, 36901, 40732, 51035, 71676, 80458 ],
    level:= 4,
    next:= [ 49, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 112, 119 ] ), 41, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 200, 207 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 108, 116 ] ), 45, 174, 86, 82 ] ), rec(
    fp:= [ 1019, 1606, 4485, 8978, 20311, 25314, 32424, 32971, 35426, 35892, 
40954, 43051, 54180, 56760, 57787, 57798, 59905, 63738, 67799, 68923, 74415, 
87912, 89541, 92644, 94518, 98786, 99176 ],
    level:= 4,
    next:= [ 44, rec(
      desc:= [ 114013 ],
      fp:= [ 32, 42 ],
      next:= [ 46, 47 ] ), 190, rec(
      desc:= [ 116013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 201, 202, 208 ] ), 17, 52, 106, rec(
      desc:= [ 120013 ],
      fp:= [ 96, 8026 ],
      next:= [ 83, 84 ] ), rec(
      desc:= [ 113013 ],
      fp:= [ 32, 42 ],
      next:= [ 42, 43 ] ), rec(
      desc:= [ 122013 ],
      fp:= [ 96, 8026 ],
      next:= [ 175, 176 ] ), 85, rec(
      desc:= [ 115013 ],
      fp:= [ 32, 42 ],
      next:= [ 50, 51 ] ), 29, rec(
      desc:= [ 121013 ],
      fp:= [ 96, 8026 ],
      next:= [ 87, 88 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 203, 209 ] ), 177, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 115, 121 ] ), rec(
      desc:= [ 115013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 113, 114, 120 ] ), 100, 23, 4, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 111, 118 ] ), 2, 48, 5, 89, rec(
      desc:= [ 114013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 109, 110, 117 ] ) ] ), rec(
    fp:= [ 71749, 94968 ],
    level:= 4,
    next:= [ 341, 211 ] ), rec(
    fp:= [ 13890, 40733, 60969 ],
    level:= 4,
    next:= [ 65, 63, 152 ] ), rec(
    fp:= [ 5865, 22720, 48656, 55309, 58755, 67557, 79414, 80508, 95972 ],
    level:= 4,
    next:= [ 15, 1, rec(
      desc:= [ 118013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 197, 198, 205 ] ), rec(
      desc:= [ 124013 ],
      fp:= [ 96, 8026 ],
      next:= [ 171, 172 ] ), 40, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 199, 206 ] ), 188, 173, rec(
      desc:= [ 117013 ],
      fp:= [ 32, 42 ],
      next:= [ 38, 39 ] ) ] ), rec(
    fp:= [ 8738, 15379, 32097, 34189, 34606, 36592, 41937, 46205, 51093 ],
    level:= 4,
    next:= [ 66, rec(
      desc:= [ 122013 ],
      fp:= [ 96, 8026 ],
      next:= [ 75, 76 ] ), 156, rec(
      desc:= [ 124013 ],
      fp:= [ 96, 8026 ],
      next:= [ 167, 168 ] ), 169, 72, 81, 77, rec(
      desc:= [ 123013 ],
      fp:= [ 96, 8026 ],
      next:= [ 79, 80 ] ) ] ), 325, rec(
    fp:= [ 6870, 10601, 12747 ],
    level:= 4,
    next:= [ 249, rec(
      desc:= [ 122013 ],
      fp:= [ 96, 8026 ],
      next:= [ 247, 248 ] ), 220 ] ), 323, 162, rec(
    fp:= [ 9561, 15839, 21469, 26383, 28003, 36585, 40944, 48357, 48649, 
58083, 73900, 77684, 82341, 96547 ],
    level:= 4,
    next:= [ 223, 235, 239, 224, 241, 221, 347, 225, 233, 240, 231, 236, 
237, 232 ] ), rec(
    fp:= [ 68782, 70437 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 312, 319 ] ), 254 ] ), rec(
    fp:= [ 24013, 45365, 52706, 77463 ],
    level:= 4,
    next:= [ 56, 11, 60, 130 ] ), rec(
    fp:= [ 8105, 17274 ],
    level:= 4,
    next:= [ 155, 333 ] ), rec(
    fp:= [ 316, 45852, 69595 ],
    level:= 4,
    next:= [ 37, 170, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 196, 204 ] ) ] ), 246, 329, rec(
    fp:= [ 9609, 23508, 58375, 60260, 65343, 67840, 73423, 83395, 91719, 
93141 ],
    level:= 4,
    next:= [ 266, 262, 280, 304, 288, 296, 300, 350, 277, 270 ] ), rec(
    fp:= [ 26984, 31466, 73699 ],
    level:= 4,
    next:= [ 218, rec(
      desc:= [ 123013 ],
      fp:= [ 96, 8026 ],
      next:= [ 243, 244 ] ), 245 ] ), 34, rec(
    fp:= [ 9855, 15528 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 308, 316 ] ), 250 ] ), rec(
    fp:= [ 12256, 13610, 21235, 24061, 28893, 28909, 29956, 40378, 40805, 
56818, 68712, 69934, 69951, 72015, 80281, 87262, 93794, 95300 ],
    level:= 4,
    next:= [ 149, 327, 90, 192, 25, 138, 338, 136, 181, 126, 134, 102, 147, 
123, 94, 19, 185, 97 ] ), rec(
    fp:= [ 26335, 42209, 98646 ],
    level:= 4,
    next:= [ 166, 78, 74 ] ), rec(
    fp:= [ 400, 1434, 6801, 10235, 13683, 22296, 23250, 24019, 24757, 25407, 
28491, 29580, 34977, 37331, 39301, 41949, 42905, 44199, 44364, 45867, 46634, 
47571, 48176, 49273, 56349, 58808, 59759, 60450, 60600, 62074, 65255, 66276, 
66903, 71822, 74664, 76736, 85895, 91323, 95453, 95986, 97590 ],
    level:= 4,
    next:= [ 6, 30, 95, 184, 191, 98, 107, 195, 127, 21, 150, 99, 339, 182, 
186, 96, 193, 104, 28, 187, 93, 183, 124, 92, 26, 20, 194, 137, 91, 148, 22, 
125, 101, 105, 18, 135, 24, 3, 27, 103, 139 ] ), rec(
    fp:= [ 4153, 13391, 72129, 88500 ],
    level:= 4,
    next:= [ 8, 55, 54, 129 ] ), rec(
    fp:= [ 2859, 45223, 62066 ],
    level:= 4,
    next:= [ 140, 330, 328 ] ), rec(
    fp:= [ 4476, 7028, 16021, 83027, 83449 ],
    level:= 4,
    next:= [ 346, 238, 230, 222, 234 ] ), rec(
    fp:= [ 8508, 19701, 49349, 52777, 78367 ],
    level:= 4,
    next:= [ 345, 227, 219, 228, 229 ] ), rec(
    fp:= [ 23585, 27929, 28634, 29856, 33628 ],
    level:= 4,
    next:= [ 142, 153, 141, 331, 64 ] ), rec(
    fp:= [ 3266, 4350, 7561, 22096, 40215, 66395, 80876 ],
    level:= 4,
    next:= [ 16, 337, 180, 122, 179, 133, 189 ] ), rec(
    fp:= [ 67817, 82243 ],
    level:= 4,
    next:= [ 53, 128 ] ), rec(
    fp:= [ 3087, 8361, 36039, 38185, 82175 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 309, 310, 317 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 311, 318 ] ), rec(
      desc:= [ 122013 ],
      fp:= [ 96, 8026 ],
      next:= [ 251, 252 ] ), 284, 253 ] ), rec(
    fp:= [ 13067, 55544, 98663 ],
    level:= 4,
    next:= [ 7, 33, 32 ] ), rec(
    fp:= [ 15719, 35944, 59067, 70385 ],
    level:= 4,
    next:= [ 348, 258, 292, 274 ] ), rec(
    fp:= [ 987, 6519, 19023, 19843, 43880, 57623, 58722, 76415, 80540, 
84352, 84601, 87264 ],
    level:= 4,
    next:= [ 144, 157, 69, 73, 70, 146, 161, 159, 335, 71, 160, 67 ] ) ] );
