#############################################################################
##
#W  id38220.j              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[38220].next[10]:=
rec(
  fp:= [ 432, 746, 921, 2842, 3589, 5673, 7938, 8129, 10275, 10646, 11190, 
11932, 12558, 13295, 13487, 13930, 14127, 14256, 14660, 15284, 16911, 17018, 
17599, 17922, 18631, 19008, 19425, 19585, 23942, 24029, 25265, 26026, 26920, 
27200, 27256, 29884, 30609, 31655, 33141, 33622, 35024, 35503, 35651, 35779, 
36330, 36540, 37946, 38033, 39412, 39766, 40877, 40995, 42106, 43026, 43149, 
44422, 45586, 46217, 46824, 48075, 50064, 52266, 53082, 53251, 53356, 53641, 
53926, 55034, 56424, 59660, 60552, 62148, 62271, 63527, 64937, 66272, 66366, 
67455, 69242, 70564, 70721, 71265, 72245, 72528, 72903, 74251, 74584, 75165, 
76545, 77137, 77165, 78202, 78660, 78782, 79906, 80321, 80515, 80522, 81466, 
82307, 85732, 87640, 90166, 90762, 90796, 95353, 97112, 97744, 99408 ],
  level:= 4,
  next:= [ rec(
    desc:= [ 127003 ],
    fp:= [ 24, 1222 ],
    next:= [ 344, 345 ] ), 348, 676, rec(
    desc:= [ 127003 ],
    fp:= [ 48, 4216 ],
    next:= [ 331, 330 ] ), 359, rec(
    desc:= [ 109002 ],
    fp:= [ 17, 611 ],
    next:= [ 616, 622 ] ), 427, 335, rec(
    desc:= [ 110002 ],
    fp:= [ 18, 612 ],
    next:= [ 396, 499 ] ), 346, 681, rec(
    desc:= [ 125004 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 417, 463 ] ), 416, 462 ] ), rec(
    desc:= [ 120009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ 602, 603, 625 ] ), rec(
    desc:= [ 125003 ],
    fp:= [ 96, 8422 ],
    next:= [ 588, 589 ] ), rec(
    desc:= [ 109002 ],
    fp:= [ 3, 13 ],
    next:= [ 490, 453 ] ), 511, rec(
    desc:= [ 130004 ],
    fp:= [ 12, 22 ],
    next:= [ 368, 369 ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 17, 611 ],
    next:= [ 424, 470 ] ), 376, rec(
    desc:= [ 124009 ],
    fp:= [ 96, 8422 ],
    next:= [ 586, 587 ] ), 512, rec(
    desc:= [ 125003 ],
    fp:= [ 24, 1222 ],
    next:= [ 356, 357 ] ), rec(
    desc:= [ 118009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 606, 607, 628 ] ), rec(
    desc:= [ 124003 ],
    fp:= [ 48, 4216 ],
    next:= [ 314, 315 ] ), 432, rec(
    desc:= [ 109002 ],
    fp:= [ 18, 612 ],
    next:= [ 406, 505 ] ), rec(
    desc:= [ 124003 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 441, 442, rec(
      desc:= [ 128003 ],
      fp:= [ 12, 22 ],
      next:= [ 481, 480 ] ) ] ), rec(
    desc:= [ 120003 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 404, 405, 504 ] ), rec(
    desc:= [ 130004 ],
    fp:= [ 12, 22 ],
    next:= [ 372, 373 ] ), rec(
    desc:= [ 125009 ],
    fp:= [ 12, 22 ],
    next:= [ 340, 341 ] ), rec(
    desc:= [ 108002 ],
    fp:= [ 18, 612 ],
    next:= [ 610, 630 ] ), 431, 360, rec(
    desc:= [ 128009 ],
    fp:= [ 24, 34 ],
    next:= [ 594, 595 ] ), rec(
    desc:= [ 126003 ],
    fp:= [ 96, 8422 ],
    next:= [ 320, 321 ] ), rec(
    desc:= [ 124004 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 412, 457 ] ), 411, 458 ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 474, 435 ] ), 436, 475 ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 18, 612 ],
    next:= [ 408, 507 ] ), 673, rec(
    desc:= [ 122004 ],
    fp:= [ 48, 3622, 4216 ],
    next:= [ 440, 439, rec(
      desc:= [ 124004 ],
      fp:= [ 192, 16834 ],
      next:= [ 479, 478 ] ) ] ), rec(
    desc:= [ 118003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 447, 448, 486 ] ), rec(
    desc:= [ 126003 ],
    fp:= [ 42, 3616 ],
    next:= [ 338, 339 ] ), 433, 366, rec(
    desc:= [ 124003 ],
    fp:= [ 48, 4216 ],
    next:= [ 318, 319 ] ), rec(
    desc:= [ 118003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 402, 403, 503 ] ), 334, 429, rec(
    desc:= [ 127009 ],
    fp:= [ 84, 94, 7222 ],
    next:= [ rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 422, 468 ] ), 423, 469 ] ), rec(
    desc:= [ 130004 ],
    fp:= [ 96, 8422 ],
    next:= [ 370, 371 ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 393, 394, 497 ] ), 674, rec(
    desc:= [ 111002 ],
    fp:= [ 17, 611 ],
    next:= [ 414, 460 ] ), 679, 323, rec(
    desc:= [ 127009 ],
    fp:= [ 12, 22 ],
    next:= [ 326, 327 ] ), rec(
    desc:= [ 108002 ],
    fp:= [ 26, 1214 ],
    next:= [ 604, 626 ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 26, 1214 ],
    next:= [ 390, 495 ] ), rec(
    desc:= [ 121009 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 487, 449 ] ), 450, 488 ] ), 632, 631, rec(
    desc:= [ 132009 ],
    fp:= [ 24, 34 ],
    next:= [ 375, 374 ] ), rec(
    desc:= [ 118009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 400, 401, 502 ] ), 358, rec(
    desc:= [ 111002 ],
    fp:= [ 3, 13 ],
    next:= [ 491, 454 ] ), rec(
    desc:= [ 124009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 418, 419, rec(
      desc:= [ 124004 ],
      fp:= [ 84, 7222 ],
      next:= [ 464, 465 ] ) ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 3, 13 ],
    next:= [ 482, 443 ] ), rec(
    desc:= [ 129003 ],
    fp:= [ 24, 1222 ],
    next:= [ 333, 332 ] ), 817, rec(
    desc:= [ 121009 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 612, 613, rec(
      desc:= [ 121004 ],
      fp:= [ 84, 7222 ],
      next:= [ 619, 618 ] ) ] ), 428, rec(
    desc:= [ 121004 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 388, 387, 493 ] ), rec(
    desc:= [ 124009 ],
    fp:= [ 96, 8422 ],
    next:= [ 316, 317 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 17, 611 ],
    next:= [ 425, 471 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 3, 13 ],
    next:= [ 483, 445 ] ), 596, rec(
    desc:= [ 125004 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 421, 467 ] ), 420, 466 ] ), 378, 510, 312, 336, rec(
    fp:= [ 34696, 49234 ],
    next:= [ rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 352, 353 ] ), rec(
      desc:= [ 126003 ],
      fp:= [ 42, 3616 ],
      next:= [ 354, 355 ] ) ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 608, 609, 629 ] ), 430, 347, 677, 682, 324, 513, 377, 672, rec(
    desc:= [ 119003 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 451, 452, 489 ] ), rec(
    desc:= [ 124003 ],
    fp:= [ 48, 4216 ],
    next:= [ 350, 351 ] ), rec(
    desc:= [ 129004 ],
    fp:= [ 12, 22 ],
    next:= [ 364, 363 ] ), rec(
    desc:= [ 119004 ],
    fp:= [ 96, 106, 8422 ],
    next:= [ 601, 600, 624 ] ), 590, rec(
    desc:= [ 118003 ],
    fp:= [ 48, 58, 4216 ],
    next:= [ 398, 399, 501 ] ), rec(
    desc:= [ 125003 ],
    fp:= [ 48, 4216 ],
    next:= [ 342, 343 ] ), rec(
    desc:= [ 111002 ],
    fp:= [ 3, 13 ],
    next:= [ 484, 444 ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 84, 94, 7222 ],
    next:= [ rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 614, 621 ] ), 615, 620 ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 42, 52, 3616 ],
    next:= [ rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 477, 437 ] ), 438, 476 ] ), rec(
    desc:= [ 125003 ],
    fp:= [ 48, 4216 ],
    next:= [ 309, 310 ] ), 322, 683, rec(
    desc:= [ 111002 ],
    fp:= [ 17, 611 ],
    next:= [ 426, 472 ] ), rec(
    desc:= [ 127004 ],
    fp:= [ 96, 8422 ],
    next:= [ 593, 592 ] ), rec(
    desc:= [ 110002 ],
    fp:= [ 18, 612 ],
    next:= [ 407, 506 ] ), rec(
    desc:= [ 128003 ],
    fp:= [ 42, 3616 ],
    next:= [ 329, 328 ] ), 509 ] );
