#############################################################################
##
#W  id40404.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[40404]:=
rec(
  fp:= [ 7583, 9142, 9811, 13098, 13828, 15654, 18518, 20708, 21178, 23903, 
26304, 29529, 31171, 34544, 42812, 50514, 52218, 53413, 54236, 57430, 59256, 
64297, 66106, 68205, 72957, 74773, 76767, 76911, 81197, 85588, 88405, 89635, 
90511, 91427, 95820 ],
  next:= [ rec(
    fp:= [ 14543, 26989, 30129, 43437, 99381 ],
    level:= 4,
    next:= [ 435, 367, 365, 368, 369 ] ), 400, rec(
    fp:= [ 23409, 50334, 95239 ],
    level:= 4,
    next:= [ 425, 412, 248 ] ), 358, rec(
    fp:= [ 10000, 18171, 21192, 21857, 29796, 31433, 35130, 36699, 55786, 
60688, 75694, 78250, 96448 ],
    level:= 4,
    next:= [ 324, rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 263, 264 ] ), 34, rec(
      desc:= [ 117100 ],
      fp:= [ 36, 46 ],
      next:= [ 261, 262 ] ), 323, rec(
      desc:= [ 119010 ],
      fp:= [ 18, 28 ],
      next:= [ 32, 31 ] ), rec(
      desc:= [ 115100 ],
      fp:= [ 72, 82 ],
      next:= [ 418, 417 ] ), 347, 298, rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 296, 297 ] ), 429, 201, 265 ] ), rec(
    fp:= [ 104, 274, 3915, 3973, 6956, 7063, 8031, 13001, 16433, 17343, 
17433, 17453, 20667, 23222, 26641, 26940, 28643, 28748, 30629, 32847, 34124, 
39197, 40592, 41414, 41842, 42576, 43401, 44065, 44287, 44763, 45640, 48633, 
49112, 50288, 54140, 57003, 58999, 60244, 62643, 63000, 63354, 64153, 66261, 
66682, 68057, 68669, 69766, 72420, 72656, 76116, 76581, 76954, 77617, 78839, 
79920, 80095, 81657, 83734, 83929, 84097, 84889, 84977, 85929, 89156, 89203, 
90248, 91608, 91616, 92690, 94628, 99549 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117100 ],
      fp:= [ 36, 46 ],
      next:= [ 121, 120 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 36, 46 ],
        next:= [ 311, 312 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 36, 46 ],
        next:= [ 314, 315 ] ) ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 225, 226 ] ), 330, 219, rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 294, 293 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114100 ],
        fp:= [ 36, 46 ],
        next:= [ 73, 72 ] ), rec(
        desc:= [ 114100 ],
        fp:= [ 36, 46 ],
        next:= [ 85, 84 ] ) ] ), 199, 355, rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 117010 ],
        fp:= [ 18, 28 ],
        next:= [ 110, 109 ] ), rec(
        desc:= [ 117010 ],
        fp:= [ 18, 28 ],
        next:= [ 116, 115 ] ) ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116100 ],
        fp:= [ 72, 82 ],
        next:= [ 309, 308 ] ), rec(
        desc:= [ 116100 ],
        fp:= [ 72, 82 ],
        next:= [ 303, 302 ] ) ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 36, 46 ],
        next:= [ 306, 307 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 36, 46 ],
        next:= [ 300, 301 ] ) ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 196, 197 ] ), 245, 130, 229, 431, rec(
      desc:= [ 117100 ],
      fp:= [ 36, 46 ],
      next:= [ 292, 291 ] ), rec(
      desc:= [ 120010 ],
      fp:= [ 72, 82 ],
      next:= [ 227, 228 ] ), rec(
      desc:= [ 119010 ],
      fp:= [ 72, 82 ],
      next:= [ 328, 329 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 18, 28 ],
      next:= [ 134, 133 ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 310, 304 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 81, 94 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115100 ],
        fp:= [ 36, 46 ],
        next:= [ 280, 279 ] ), rec(
        desc:= [ 115100 ],
        fp:= [ 36, 46 ],
        next:= [ 286, 285 ] ) ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115010 ],
        fp:= [ 36, 46 ],
        next:= [ 270, 269 ] ), rec(
        desc:= [ 115010 ],
        fp:= [ 36, 46 ],
        next:= [ 276, 275 ] ) ] ), 244, rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 313, 316 ] ), rec(
      desc:= [ 117010 ],
      fp:= [ 18, 28 ],
      next:= [ 125, 124 ] ), rec(
      desc:= [ 120100 ],
      fp:= [ 144, 154 ],
      next:= [ 334, 335 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114100 ],
        fp:= [ 36, 46 ],
        next:= [ 268, 267 ] ), rec(
        desc:= [ 114100 ],
        fp:= [ 36, 46 ],
        next:= [ 274, 273 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116010 ],
        fp:= [ 36, 46 ],
        next:= [ 282, 281 ] ), rec(
        desc:= [ 116010 ],
        fp:= [ 36, 46 ],
        next:= [ 288, 287 ] ) ] ), 337, 136, 128, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 116010 ],
        fp:= [ 36, 46 ],
        next:= [ 79, 78 ] ), rec(
        desc:= [ 116010 ],
        fp:= [ 36, 46 ],
        next:= [ 91, 90 ] ) ] ), rec(
      desc:= [ 119048 ],
      fp:= [ 72, 82 ],
      next:= [ 332, 333 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 221, 222 ] ), 353, rec(
      desc:= [ 118100 ],
      fp:= [ 72, 82 ],
      next:= [ 223, 224 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115010 ],
        fp:= [ 18, 28 ],
        next:= [ 62, 61 ] ), rec(
        desc:= [ 115010 ],
        fp:= [ 18, 28 ],
        next:= [ 68, 67 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114010 ],
        fp:= [ 18, 28 ],
        next:= [ 77, 76 ] ), rec(
        desc:= [ 114010 ],
        fp:= [ 18, 28 ],
        next:= [ 89, 88 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 283, 289 ] ), 243, rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 175, 169 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 271, 277 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 112, 118 ] ), 241, rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 82, 93 ] ), 322, rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 80, 92 ] ), rec(
      desc:= [ 118100 ],
      fp:= [ 72, 82 ],
      next:= [ 326, 327 ] ), rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 216, 217 ] ), 246, rec(
      desc:= [ 117010 ],
      fp:= [ 18, 28 ],
      next:= [ 123, 122 ] ), rec(
      desc:= [ 119100 ],
      fp:= [ 72, 82 ],
      next:= [ 321, 320 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 113100 ],
        fp:= [ 72, 82 ],
        next:= [ 421, 420 ] ), rec(
        desc:= [ 113100 ],
        fp:= [ 72, 82 ],
        next:= [ 424, 423 ] ) ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 36, 46 ],
        next:= [ 172, 173 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 36, 46 ],
        next:= [ 166, 167 ] ) ] ), 357, 129, rec(
      desc:= [ 121048 ],
      fp:= [ 72, 82 ],
      next:= [ 238, 239 ] ), 230, 356, 336, 231, rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 127, 126 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114010 ],
        fp:= [ 18, 28 ],
        next:= [ 75, 74 ] ), rec(
        desc:= [ 114010 ],
        fp:= [ 18, 28 ],
        next:= [ 87, 86 ] ) ] ), 295, 338, 247, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 64, 70 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 36, 46 ],
      next:= [ 318, 319 ] ) ] ), rec(
    fp:= [ 168, 79628 ],
    level:= 4,
    next:= [ 382, 436 ] ), rec(
    fp:= [ 1230, 1848, 15570, 19581, 36295, 42137, 42539, 42806, 55875, 
56297, 56636, 71937, 83760, 86461, 87383, 92627 ],
    level:= 4,
    next:= [ 27, 26, rec(
      desc:= [ 117031 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 117045 ],
        fp:= [ 36, 46 ],
        next:= [ 5, 6 ] ), rec(
        desc:= [ 117100 ],
        fp:= [ 36, 46 ],
        next:= [ 3, 4 ] ) ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 7, 8 ] ), 18, 23, 344, rec(
      desc:= [ 119008 ],
      fp:= [ 36, 46 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 119023 ],
      fp:= [ 36, 46 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 11, 12 ] ), 13, rec(
      desc:= [ 118006 ],
      fp:= [ 36, 46 ],
      next:= [ 9, 10 ] ), 343, 22, rec(
      desc:= [ 120031 ],
      fp:= [ 108, 118 ],
      next:= [ 342, 341 ] ), rec(
      desc:= [ 121029 ],
      fp:= [ 36, 46 ],
      next:= [ 25, 24 ] ) ] ), rec(
    desc:= [ 110009 ],
    fp:= [ 24, 34 ],
    next:= [ 406, 409 ] ), 372, rec(
    fp:= [ 2071, 48908, 70449, 77557, 86915 ],
    level:= 4,
    next:= [ 384, 385, 437, 371, 383 ] ), rec(
    fp:= [ 9591, 13550, 39821, 41560, 47324, 63241 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ 47, 35 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ 152, 140 ] ), 95, 348, 176, 202 ] ), rec(
    fp:= [ 33625, 69329, 96370 ],
    level:= 4,
    next:= [ 249, 413, 426 ] ), rec(
    fp:= [ 3553, 26165 ],
    level:= 4,
    next:= [ 366, 434 ] ), rec(
    fp:= [ 25088, 70929, 75320 ],
    level:= 4,
    next:= [ 375, rec(
      desc:= [ 117031 ],
      fp:= [ 108, 118 ],
      next:= [ 374, 373 ] ), 376 ] ), rec(
    desc:= [ 114100 ],
    fp:= [ 144, 154 ],
    next:= [ 401, 402 ] ), 398, rec(
    fp:= [ 40924, 75096 ],
    level:= 4,
    next:= [ 339, 1 ] ), rec(
    fp:= [ 20568, 60962, 82652 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118031 ],
      fp:= [ 108, 118 ],
      next:= [ 362, 361 ] ), 363, 364 ] ), rec(
    fp:= [ 10632, 19282, 28486, 53148, 81449, 94032 ],
    level:= 4,
    next:= [ 200, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 137, 138 ] ), 139, 33, rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 29, 30 ] ), 346 ] ), rec(
    fp:= [ 3478, 4931, 9743, 16281, 18103, 18995, 24451, 28838, 30609, 
33030, 33282, 34190, 42982, 43465, 48200, 49591, 51821, 52997, 54095, 54436, 
55877, 56150, 56765, 62227, 63291, 64177, 64548, 64904, 66217, 67394, 74630, 
75161, 75857, 77880, 78043, 78201, 80211, 81707, 85231, 87072, 91496, 93312, 
95334, 95406, 95957, 97249, 98243, 98792 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 194, 195 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 170, 171 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 164, 165 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 36, 46 ],
      next:= [ 181, 182 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ 111, 117 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 24, 34 ],
      next:= [ 190, 193 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 113100 ],
        fp:= [ 36, 46 ],
        next:= [ 53, 52 ] ), rec(
        desc:= [ 113100 ],
        fp:= [ 36, 46 ],
        next:= [ 41, 40 ] ) ] ), 240, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 131, 132 ] ), 351, rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114010 ],
        fp:= [ 36, 46 ],
        next:= [ 57, 56 ] ), rec(
        desc:= [ 114010 ],
        fp:= [ 36, 46 ],
        next:= [ 45, 44 ] ) ] ), 135, rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 107, 108 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 113, 114 ] ) ] ), 234, 106, rec(
      desc:= [ 117010 ],
      fp:= [ 36, 46 ],
      next:= [ 211, 212 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ rec(
        desc:= [ 115008 ],
        fp:= [ 36, 46 ],
        next:= [ 179, 177 ] ), rec(
        desc:= [ 115008 ],
        fp:= [ 36, 46 ],
        next:= [ 180, 178 ] ) ] ), rec(
      desc:= [ 117023 ],
      fp:= [ 36, 46 ],
      next:= [ 214, 215 ] ), 198, rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ 163, 151 ] ), rec(
      desc:= [ 117008 ],
      fp:= [ 36, 46 ],
      next:= [ 233, 232 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 188, 189 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 18, 28 ],
        next:= [ 191, 192 ] ) ] ), rec(
      desc:= [ 115031 ],
      fp:= [ 108, 118 ],
      next:= [ 103, 102 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 12, 22 ],
      next:= [ 63, 69 ] ), 213, rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 115100 ],
        fp:= [ 72, 82 ],
        next:= [ 162, 161 ] ), rec(
        desc:= [ 115100 ],
        fp:= [ 72, 82 ],
        next:= [ 150, 149 ] ) ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 36, 46 ],
        next:= [ 157, 158 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 36, 46 ],
        next:= [ 145, 146 ] ) ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ 58, 46 ] ), rec(
      desc:= [ 118031 ],
      fp:= [ 108, 118 ],
      next:= [ 350, 349 ] ), rec(
      desc:= [ 116006 ],
      fp:= [ 36, 46 ],
      next:= [ 209, 210 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 115006 ],
        fp:= [ 36, 46 ],
        next:= [ 159, 160 ] ), rec(
        desc:= [ 115006 ],
        fp:= [ 36, 46 ],
        next:= [ 147, 148 ] ) ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114006 ],
        fp:= [ 36, 46 ],
        next:= [ 54, 55 ] ), rec(
        desc:= [ 114006 ],
        fp:= [ 36, 46 ],
        next:= [ 42, 43 ] ) ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= [ 114031 ],
          fp:= [ 36, 46 ],
          next:= [ 155, 153 ] ), rec(
          desc:= [ 114031 ],
          fp:= [ 36, 46 ],
          next:= [ 156, 154 ] ) ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= [ 114031 ],
          fp:= [ 36, 46 ],
          next:= [ 143, 141 ] ), rec(
          desc:= [ 114031 ],
          fp:= [ 36, 46 ],
          next:= [ 144, 142 ] ) ] ) ] ), 242, 218, rec(
      desc:= [ 115031 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 115045 ],
        fp:= [ 36, 46 ],
        next:= [ 205, 204 ] ), rec(
        desc:= [ 115100 ],
        fp:= [ 36, 46 ],
        next:= [ 203, 206 ] ) ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 59, 60 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 65, 66 ] ) ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ 174, 168 ] ), rec(
      desc:= [ 116100 ],
      fp:= [ 72, 82 ],
      next:= [ 186, 185 ] ), 187, 352, rec(
      desc:= [ 114100 ],
      fp:= [ 36, 46 ],
      next:= [ 101, 100 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 28 ],
      next:= [ rec(
        desc:= [ 114008 ],
        fp:= [ 36, 46 ],
        next:= [ 98, 96 ] ), rec(
        desc:= [ 114008 ],
        fp:= [ 36, 46 ],
        next:= [ 99, 97 ] ) ] ), rec(
      desc:= [ 115010 ],
      fp:= [ 36, 46 ],
      next:= [ 105, 104 ] ), rec(
      desc:= [ 116031 ],
      fp:= [ 108, 118 ],
      next:= [ 184, 183 ] ), 235, rec(
      desc:= [ 116010 ],
      fp:= [ 36, 46 ],
      next:= [ 207, 208 ] ), rec(
      desc:= [ 118029 ],
      fp:= [ 36, 46 ],
      next:= [ 237, 236 ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= [ 113031 ],
          fp:= [ 36, 46 ],
          next:= [ 49, 48 ] ), rec(
          desc:= [ 113031 ],
          fp:= [ 36, 46 ],
          next:= [ 51, 50 ] ) ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 18, 28 ],
        next:= [ rec(
          desc:= [ 113031 ],
          fp:= [ 36, 46 ],
          next:= [ 37, 36 ] ), rec(
          desc:= [ 113031 ],
          fp:= [ 36, 46 ],
          next:= [ 39, 38 ] ) ] ) ] ) ] ), 399, rec(
    fp:= [ 2008, 51383 ],
    level:= 4,
    next:= [ 359, 433 ] ), rec(
    desc:= [ 113100 ],
    fp:= [ 72, 82 ],
    next:= [ 405, 404 ] ), 370, rec(
    fp:= [ 27937, 99062 ],
    level:= 4,
    next:= [ 2, 340 ] ), rec(
    fp:= [ 13554, 14835, 15932, 20757, 23637, 60395, 62637, 77306, 82648, 
85056, 87648, 94762, 95660 ],
    level:= 4,
    next:= [ 427, rec(
      desc:= [ 120048 ],
      fp:= [ 72, 82 ],
      next:= [ 255, 256 ] ), rec(
      desc:= [ 119010 ],
      fp:= [ 72, 82 ],
      next:= [ 252, 253 ] ), 259, 19, 345, 28, rec(
      desc:= [ 120010 ],
      fp:= [ 36, 46 ],
      next:= [ 16, 17 ] ), 257, 254, rec(
      desc:= [ 116100 ],
      fp:= [ 144, 154 ],
      next:= [ 414, 415 ] ), 258, rec(
      desc:= [ 118100 ],
      fp:= [ 72, 82 ],
      next:= [ 250, 251 ] ) ] ), rec(
    fp:= [ 48252, 48602, 53364, 80110, 98706 ],
    level:= 4,
    next:= [ 378, 438, 386, 394, 390 ] ), 360, rec(
    fp:= [ 1646, 5726, 10913, 23099, 43700, 47073, 52622, 56835, 75505, 
88575, 90267, 91605, 98861 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 278, 284 ] ), 331, 220, 325, rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 305, 299 ] ), 290, rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 266, 272 ] ), 317, 354, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 71, 83 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 419, 422 ] ), 119, 430 ] ), 403, rec(
    desc:= [ 110009 ],
    fp:= [ 24, 34 ],
    next:= [ rec(
      desc:= [ 112100 ],
      fp:= [ 72, 82 ],
      next:= [ 408, 407 ] ), rec(
      desc:= [ 112100 ],
      fp:= [ 72, 82 ],
      next:= [ 411, 410 ] ) ] ), rec(
    fp:= [ 8364, 13979, 67454 ],
    level:= 4,
    next:= [ 416, 260, 428 ] ), 432, rec(
    fp:= [ 8179, 8804, 10926, 14171, 16303, 25708, 27126, 32261, 37006, 
41516, 56548, 60855, 81226, 89074 ],
    level:= 4,
    next:= [ 380, 397, 387, 439, 396, 395, 388, 377, 379, 393, 392, 381, 
389, 391 ] ) ] );
