#############################################################################
##
#W  id40950.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[40950]:=
rec(
  fp:= [ 1876, 6902, 9158, 9566, 9674, 11797, 13080, 13279, 18823, 18826, 
24603, 28779, 31387, 32500, 35648, 37569, 38700, 42959, 46294, 49287, 49678, 
53098, 54961, 55020, 56911, 57633, 60301, 60576, 62440, 62983, 63687, 64060, 
67616, 68600, 68726, 69063, 70787, 70804, 74839, 75568, 80081, 81904, 
86641 ],
  next:= [ rec(
    fp:= [ 2610, 9078, 16138, 27941, 58968, 70826, 76473, 79759, 93401 ],
    level:= 4,
    next:= [ 250, rec(
      desc:= [ 123004 ],
      fp:= [ 12, 22 ],
      next:= [ 246, 245 ] ), 249, rec(
      desc:= [ 120009 ],
      fp:= [ 12, 22 ],
      next:= [ 239, 240 ] ), 243, 251, rec(
      desc:= [ 125009 ],
      fp:= [ 24, 34 ],
      next:= [ 247, 248 ] ), 295, rec(
      desc:= [ 122003 ],
      fp:= [ 12, 22 ],
      next:= [ 241, 242 ] ) ] ), 309, 305, 302, 108, 300, rec(
    fp:= [ 11221, 55746, 97945 ],
    level:= 4,
    next:= [ 220, 221, 289 ] ), 311, 307, 310, rec(
    fp:= [ 640, 1095, 3346, 3872, 4147, 4452, 6666, 7259, 7963, 10374, 
11065, 11357, 16673, 19240, 20484, 21294, 23618, 23759, 24251, 24325, 26450, 
26795, 27330, 27944, 28470, 28672, 30098, 30331, 31722, 36276, 39369, 40598, 
41930, 43405, 43904, 48078, 50803, 51976, 52533, 53391, 54622, 55189, 55981, 
56056, 58424, 59048, 60819, 62199, 62629, 64864, 67235, 68529, 71327, 71454, 
73179, 77228, 77786, 81906, 82279, 82925, 85305, 86225, 86688, 87298, 88930, 
91644, 92611, 93817, 95181, 95398, 99512 ],
    level:= 4,
    next:= [ 105, 80, 71, 173, 72, 130, 121, 2, 17, 3, 70, 15, 16, rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 125, 126 ] ), 23, 100, rec(
      desc:= [ 120009 ],
      fp:= [ 24, 34 ],
      next:= [ 64, 65 ] ), rec(
      desc:= [ 124009 ],
      fp:= [ 24, 34 ],
      next:= [ 88, 89 ] ), 5, rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 163, 164 ] ), 129, 167, 87, 44, 68, rec(
      desc:= [ 120016 ],
      fp:= [ 96, 106 ],
      next:= [ 8, 9 ] ), 83, 175, 81, rec(
      desc:= [ 117016 ],
      fp:= [ 96, 106 ],
      next:= [ 49, 50 ] ), 82, rec(
      desc:= [ 120009 ],
      fp:= [ 24, 34 ],
      next:= [ 171, 172 ] ), 10, rec(
      desc:= [ 120004 ],
      fp:= [ 96, 106 ],
      next:= [ 61, 62 ] ), rec(
      desc:= [ 120016 ],
      fp:= [ 96, 106 ],
      next:= [ 54, 55 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 12, 22 ],
      next:= [ 98, 99 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 117, 118 ] ), 46, 51, 131, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 124, 123 ] ), rec(
      desc:= [ 124009 ],
      fp:= [ 96, 106 ],
      next:= [ 67, 66 ] ), rec(
      desc:= [ 124016 ],
      fp:= [ 96, 106 ],
      next:= [ 14, 13 ] ), 103, rec(
      desc:= [ 122009 ],
      fp:= [ 24, 34 ],
      next:= [ 271, 272 ] ), 106, 56, 58, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 119, 120 ] ), 63, 24, rec(
      desc:= [ 121003 ],
      fp:= [ 12, 22 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 129016 ],
      fp:= [ 192, 202 ],
      next:= [ 90, 91 ] ), 127, rec(
      desc:= [ 118004 ],
      fp:= [ 12, 22 ],
      next:= [ 170, 169 ] ), 22, 287, rec(
      desc:= [ 118003 ],
      fp:= [ 12, 22 ],
      next:= [ 165, 166 ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 47, 48 ] ), 69, 107, rec(
      desc:= [ 118003 ],
      fp:= [ 12, 22 ],
      next:= [ 52, 53 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 12, 22 ],
      next:= [ 96, 97 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 12, 22 ],
      next:= [ 60, 59 ] ), rec(
      desc:= [ 120004 ],
      fp:= [ 12, 22 ],
      next:= [ 102, 101 ] ), 174, 85, rec(
      desc:= [ 124016 ],
      fp:= [ 96, 106 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 122004 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 18 ] ), 43 ] ), 198, 199, rec(
    fp:= [ 64563, 66644, 79581 ],
    level:= 4,
    next:= [ 145, 281, 144 ] ), 304, 306, rec(
    fp:= [ 6818, 12663, 27237, 29330, 37963, 38122, 40897, 54661, 77811, 
79491, 85688, 92945, 98315 ],
    level:= 4,
    next:= [ 279, 141, 73, 142, 74, rec(
      desc:= [ 124009 ],
      fp:= [ 24, 34 ],
      next:= [ 275, 276 ] ), 75, rec(
      desc:= [ 117009 ],
      fp:= [ 12, 22 ],
      next:= [ 134, 135 ] ), 92, 143, 138, rec(
      desc:= [ 122004 ],
      fp:= [ 12, 22 ],
      next:= [ 140, 139 ] ), rec(
      desc:= [ 121003 ],
      fp:= [ 12, 22 ],
      next:= [ 136, 137 ] ) ] ), rec(
    fp:= [ 5869, 19732, 30372, 30673, 68420, 74501, 82627, 86631, 97815 ],
    level:= 4,
    next:= [ 254, 204, 192, 260, 216, 298, 186, 210, 180 ] ), rec(
    fp:= [ 6446, 9740, 13506, 21838, 47169, 65077, 78196, 87652, 98987 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121004 ],
      fp:= [ 12, 22 ],
      next:= [ 230, 229 ] ), rec(
      desc:= [ 122009 ],
      fp:= [ 24, 34 ],
      next:= [ 231, 232 ] ), 233, 234, rec(
      desc:= [ 119009 ],
      fp:= [ 12, 22 ],
      next:= [ 223, 224 ] ), 235, 227, rec(
      desc:= [ 120003 ],
      fp:= [ 12, 22 ],
      next:= [ 225, 226 ] ), 291 ] ), 301, 292, rec(
    fp:= [ 43621, 52290, 73076 ],
    level:= 4,
    next:= [ 284, 112, 268 ] ), rec(
    fp:= [ 36999, 80907, 93844 ],
    level:= 4,
    next:= [ 273, 277, 132 ] ), rec(
    fp:= [ 17596, 67139, 95039 ],
    level:= 4,
    next:= [ 222, 228, 290 ] ), rec(
    fp:= [ 1190, 3842, 5196, 6887, 9903, 10996, 15173, 17116, 18474, 21501, 
23626, 23971, 31652, 33881, 44746, 47979, 50567, 66909, 73968, 74962, 75088, 
78059, 86560, 89060, 89787, 92060, 98866 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116009 ],
      fp:= [ 12, 22 ],
      next:= [ 181, 182 ] ), 209, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 183, 184 ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 263, 264 ] ), 194, rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 212, 211 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 12, 22 ],
      next:= [ 188, 187 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 189, 190 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 257, 258 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 12, 22 ],
      next:= [ 255, 256 ] ), 217, 259, 218, 265, rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ 213, 214 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 205, 206 ] ), 219, 195, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 262, 261 ] ), 299, rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 207, 208 ] ), 193, 267, 185, 266, 191, 215 ] ), rec(
    fp:= [ 12685, 85138, 97385 ],
    level:= 4,
    next:= [ 109, 25, 26 ] ), rec(
    fp:= [ 7140, 29358, 95905 ],
    level:= 4,
    next:= [ 278, 133, 274 ] ), rec(
    fp:= [ 10577, 15556, 46381, 51603, 55721, 59265, 62072, 65346, 80010, 
84887, 93391, 93858, 96375 ],
    level:= 4,
    next:= [ 116, 95, 4, 168, 122, 128, 104, 286, 86, 45, 270, 57, 
162 ] ), rec(
    fp:= [ 9322, 31540, 60485 ],
    level:= 4,
    next:= [ 282, 146, 152 ] ), rec(
    fp:= [ 3967, 47356, 81410 ],
    level:= 4,
    next:= [ 238, 244, 294 ] ), rec(
    fp:= [ 2349, 3540, 7117, 7757, 16193, 19522, 22901, 30499, 31517, 34086, 
52485, 92628, 99406 ],
    level:= 4,
    next:= [ 1, 94, 41, 161, 114, 113, 269, 93, 115, 285, 42, 84, 
160 ] ), rec(
    fp:= [ 4118, 66788, 79725 ],
    level:= 4,
    next:= [ 237, 293, 236 ] ), rec(
    fp:= [ 806, 5908, 7787, 8941, 31453, 51025, 56784, 61136, 73473, 79629, 
80515, 86745, 87811 ],
    level:= 4,
    next:= [ 79, rec(
      desc:= [ 125003 ],
      fp:= [ 12, 22 ],
      next:= [ 149, 150 ] ), rec(
      desc:= [ 129009 ],
      fp:= [ 24, 34 ],
      next:= [ 155, 156 ] ), 283, 158, 77, rec(
      desc:= [ 120009 ],
      fp:= [ 12, 22 ],
      next:= [ 147, 148 ] ), rec(
      desc:= [ 126004 ],
      fp:= [ 12, 22 ],
      next:= [ 154, 153 ] ), 78, 76, 157, 159, 151 ] ), 197, rec(
    fp:= [ 83634, 92303, 94719 ],
    level:= 4,
    next:= [ 296, 200, 176 ] ), rec(
    fp:= [ 2391, 8311, 28343, 30152, 34748, 41985, 45340, 49281, 51112 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 122004 ],
      fp:= [ 12, 22 ],
      next:= [ 35, 34 ] ), 111, rec(
      desc:= [ 124009 ],
      fp:= [ 24, 34 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 121003 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 31 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 12, 22 ],
      next:= [ 28, 29 ] ), 32, 40, 38, 39 ] ), rec(
    fp:= [ 83753, 95992, 96604 ],
    level:= 4,
    next:= [ 33, 110, 27 ] ), 196, 308, rec(
    fp:= [ 33829, 38505, 44753, 49349, 53606, 64122, 65601, 68170, 82552 ],
    level:= 4,
    next:= [ 252, 202, 253, 179, 201, 178, 203, 297, 177 ] ), 280, 303, 
288 ] );
