#############################################################################
##
#W  id42588.aa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[42588].next[27]:=
rec(
  fp:= [ 1726, 3100, 5030, 5512, 6372, 6601, 6677, 7027, 7216, 8070, 8278, 
8404, 14157, 14779, 15408, 17111, 18114, 18119, 18436, 19870, 21141, 21909, 
22156, 22377, 23295, 24211, 27556, 28038, 28760, 29563, 29588, 29835, 30899, 
31426, 31865, 33037, 34539, 38366, 38556, 38933, 40540, 41510, 43034, 44199, 
45109, 45441, 45522, 46830, 49087, 51119, 51329, 52106, 53357, 53960, 57626, 
61297, 63772, 63932, 63959, 65124, 65804, 66458, 67088, 67270, 70940, 71013, 
72429, 72597, 72696, 73546, 74532, 75783, 77878, 78137, 78494, 79826, 80765, 
80999, 81329, 83789, 84135, 84257, 85385, 86060, 86568, 87030, 87480, 87707, 
90294, 92279, 92456, 92752, 93172, 93189, 96283, 98931, 99355 ],
  level:= 4,
  next:= [ rec(
    desc:= [ 113003 ],
    fp:= [ 36, 2412 ],
    next:= [ 241, 242 ] ), 339, rec(
    desc:= [ 121003 ],
    fp:= [ 38, 2414 ],
    next:= [ 68, rec(
      desc:= [ 121004 ],
      fp:= [ 24, 34 ],
      next:= [ 67, 69 ] ) ] ), 179, rec(
    desc:= [ 120009 ],
    fp:= [ 66, 4818 ],
    next:= [ 237, rec(
      desc:= [ 120016 ],
      fp:= [ 48, 58 ],
      next:= [ 235, 236 ] ) ] ), 407, 176, rec(
    fp:= [ 28505, 28832 ],
    next:= [ rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 227, 228 ] ), rec(
      desc:= [ 126003 ],
      fp:= [ 12, 22 ],
      next:= [ 225, 226 ] ) ] ), rec(
    desc:= [ 121009 ],
    fp:= [ 24, 34 ],
    next:= [ 774, 775 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 12, 22 ],
    next:= [ 109, 105 ] ), rec(
    desc:= [ 129003 ],
    fp:= [ 168, 15622 ],
    next:= [ 797, 798 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 38, 2414 ],
    next:= [ 240, 244 ] ), rec(
    desc:= [ 122009 ],
    fp:= [ 12, 22 ],
    next:= [ 233, 234 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 36, 2412 ],
    next:= [ 833, 834 ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 168, 15622 ],
    next:= [ 795, 796 ] ), rec(
    desc:= [ 128004 ],
    fp:= [ 12, 22 ],
    next:= [ 253, 252 ] ), rec(
    desc:= [ 126009 ],
    fp:= [ 156, 166, 14422 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 36, 2412 ],
      next:= [ 820, 823 ] ), 821, 822 ] ), 810, rec(
    desc:= [ 124004 ],
    fp:= [ 12, 22 ],
    next:= [ 152, 151 ] ), 338, 269, rec(
    desc:= [ 110003 ],
    fp:= [ 38, 2414 ],
    next:= [ 832, 836 ] ), rec(
    desc:= [ 124003 ],
    fp:= [ 84, 7816 ],
    next:= [ 315, 316 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 38, 2414 ],
    next:= [ 411, 424 ] ), 95, rec(
    desc:= [ 111003 ],
    fp:= [ 66, 4818 ],
    next:= [ 239, 243 ] ), rec(
    desc:= [ 121004 ],
    fp:= [ 66, 4818 ],
    next:= [ 262, rec(
      desc:= [ 121009 ],
      fp:= [ 48, 58 ],
      next:= [ 260, 261 ] ) ] ), rec(
    fp:= [ 20450, 71103 ],
    next:= [ rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 311, 312 ] ), rec(
      desc:= [ 127003 ],
      fp:= [ 78, 7216 ],
      next:= [ 313, 314 ] ) ] ), rec(
    desc:= [ 119003 ],
    fp:= [ 84, 7222, 7816 ],
    next:= [ 342, 343, 350 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 66, 4818 ],
    next:= [ 831, 835 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 38, 2414 ],
    next:= [ 264, 267 ] ), rec(
    desc:= [ 127003 ],
    fp:= [ 6, 16 ],
    next:= [ 43, 44 ] ), rec(
    desc:= [ 121004 ],
    fp:= [ 24, 34 ],
    next:= [ rec(
      desc:= [ 121009 ],
      fp:= [ 24, 34 ],
      next:= [ 153, 154 ] ), 155 ] ), 238, rec(
    desc:= [ 133003 ],
    fp:= [ 12, 22 ],
    next:= [ 317, 318 ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 12, 22 ],
    next:= [ 80, 81 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 12, 22 ],
    next:= [ 421, 417 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 36, 2412 ],
    next:= [ 414, 419 ] ), 219, 173, rec(
    desc:= [ 119004 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 819, 818, 824 ] ), 263, rec(
    desc:= [ 122003 ],
    fp:= [ 66, 4818 ],
    next:= [ 223, rec(
      desc:= [ 122016 ],
      fp:= [ 48, 58 ],
      next:= [ 222, 224 ] ) ] ), 830, rec(
    desc:= [ 110003 ],
    fp:= [ 66, 4818 ],
    next:= [ 779, 780 ] ), rec(
    desc:= [ 122016 ],
    fp:= [ 36, 2412 ],
    next:= [ 87, rec(
      desc:= [ 122009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 220002 ],
        fp:= [ 
264575626983212368783123752232477214671575806150777005410728572920924030521342\
60120351, 
264575626983791026640533529876467890589874287818374805819806045280805759990677\
92448287 ],
        func:= 11,
        next:= [ 88, 89 ],
        pos:= [ 19, 20 ] ), 86 ] ) ] ), rec(
    desc:= [ 121004 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 385, 384, 388 ] ), 270, rec(
    desc:= [ 127016 ],
    fp:= [ 62, 4814 ],
    next:= [ 255, rec(
      desc:= [ 130029 ],
      fp:= [ 62, 4814 ],
      next:= [ rec(
        desc:= [ 223002 ],
        fp:= [ 
264575626983212369546945299468899688481752073773962684628785646033824224558151\
25965599, 
264575626983791027404355077112890364399856580234589109984575504063835009403939\
26204191 ],
        func:= 11,
        next:= [ 256, 257 ],
        pos:= [ 23, 26 ] ), 254 ] ) ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 36, 2412 ],
    next:= [ 265, 266 ] ), 829, rec(
    desc:= [ 126009 ],
    fp:= [ 24, 34 ],
    next:= [ 250, 251 ] ), rec(
    desc:= [ 132009 ],
    fp:= [ 24, 34 ],
    next:= [ 815, 816 ] ), 271, rec(
    desc:= [ 111003 ],
    fp:= [ 12, 22 ],
    next:= [ 422, 418 ] ), 405, rec(
    desc:= [ 128016 ],
    fp:= [ 36, 2412 ],
    next:= [ 46, rec(
      desc:= [ 128003 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        fp:= [ 
264575626983212369546945299468899688481703581964909125853905485738932150081582\
45296927, 
264575626983791027404355077112890364400002063632506926262982958098813879550917\
77624863 ],
        func:= 11,
        next:= [ 47, 48 ],
        pos:= [ 24, 26 ] ), 45 ] ) ] ), rec(
    desc:= [ 119009 ],
    fp:= [ 122, 9626 ],
    next:= [ 777, rec(
      desc:= [ 119016 ],
      fp:= [ 96, 106 ],
      next:= [ 776, 778 ] ) ] ), 406, 408, rec(
    desc:= [ 114003 ],
    fp:= [ 36, 2412 ],
    next:= [ 102, 107 ] ), rec(
    desc:= [ 128003 ],
    fp:= [ 12, 22 ],
    next:= [ 41, 42 ] ), 925, rec(
    desc:= [ 120003 ],
    fp:= [ 6, 16 ],
    next:= [ 84, 85 ] ), 96, 402, 156, 383, rec(
    desc:= [ 123009 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 804, 805, rec(
      desc:= [ 123017 ],
      fp:= [ 156, 14422 ],
      next:= [ 806, 807 ] ) ] ), rec(
    desc:= [ 119004 ],
    fp:= [ 38, 2414 ],
    next:= [ 92, rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 90, 91 ] ) ] ), rec(
    desc:= [ 125004 ],
    fp:= [ 12, 22 ],
    next:= [ 259, 258 ] ), rec(
    desc:= [ 126004 ],
    fp:= [ 168, 15622 ],
    next:= [ 814, 813 ] ), 93, 923, 825, rec(
    desc:= [ 116009 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 802, 803, 809 ] ), rec(
    desc:= [ 128004 ],
    fp:= [ 24, 1222 ],
    next:= [ 368, 367 ] ), rec(
    desc:= [ 124003 ],
    fp:= [ 12, 22 ],
    next:= [ 220, 221 ] ), 180, 924, rec(
    desc:= [ 112003 ],
    fp:= [ 12, 22 ],
    next:= [ 110, 106 ] ), 1027, rec(
    desc:= [ 115009 ],
    fp:= [ 336, 346, 31234 ],
    next:= [ 1020, 1021, 1022 ] ), 356, rec(
    desc:= [ 125003 ],
    fp:= [ 84, 7816 ],
    next:= [ 305, 306 ] ), 94, rec(
    desc:= [ 119003 ],
    fp:= [ 168, 178, 15622 ],
    next:= [ 800, 801, 808 ] ), 38, rec(
    desc:= [ 122003 ],
    fp:= [ 6, 16 ],
    next:= [ 82, 83 ] ), rec(
    desc:= [ 122003 ],
    fp:= [ 6, 16 ],
    next:= [ 65, 66 ] ), rec(
    desc:= [ 123009 ],
    fp:= [ 78, 88, 7216 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 12, 22 ],
      next:= [ 348, 340 ] ), 341, 349 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 38, 2414 ],
    next:= [ 99, 112 ] ), rec(
    desc:= [ 118003 ],
    fp:= [ 84, 94, 7816 ],
    next:= [ 326, 327, 353 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 12, 22 ],
    next:= [ 165, 163 ] ), rec(
    desc:= [ 128003 ],
    fp:= [ 78, 88, 7216 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 36, 2412 ],
      next:= [ 332, 345 ] ), 333, 344 ] ), 249, rec(
    desc:= [ 125009 ],
    fp:= [ 66, 4818 ],
    next:= [ 231, rec(
      desc:= [ 127107 ],
      fp:= [ 66, 4818 ],
      next:= [ 232, rec(
        desc:= [ 223002 ],
        fp:= [ 
264575626764469426046243740421773063838277413557372463955326016405119111180364\
38457119, 
264575626765048083903653518065763739756575895224970264364403488765000840649699\
70785055 ],
        func:= 11,
        next:= [ 229, 230 ],
        pos:= [ 22, 23 ] ) ] ) ] ) ] );
