#############################################################################
##
#W  id46956.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[46956]:=
rec(
  fp:= [ 2173, 6392, 8849, 9967, 20464, 24811, 29220, 36489, 38459, 38733, 
39181, 39974, 49204, 57960, 61811, 62238, 67199, 67459, 68280, 70524, 73725, 
73732, 77313, 77837, 79804, 80720, 88328, 93425, 94029, 94130, 95511 ],
  next:= [ rec(
    desc:= [ 110009 ],
    fp:= [ 24, 34 ],
    next:= [ rec(
      desc:= [ 112079 ],
      fp:= [ 84, 94 ],
      next:= [ 340, 339 ] ), rec(
      desc:= [ 112079 ],
      fp:= [ 84, 94 ],
      next:= [ 343, 342 ] ) ] ), rec(
    fp:= [ 3412, 21076, 23281, 34084, 39261, 45736, 56052, 65527, 69885, 
70543, 74466, 77538, 77686, 78438, 83773, 90919, 94365, 98619 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 42, 52 ],
      next:= [ 165, 166 ] ), rec(
      desc:= [ 115037 ],
      fp:= [ 42, 52 ],
      next:= [ 155, 156 ] ), 114, rec(
      desc:= [ 116079 ],
      fp:= [ 84, 94 ],
      next:= [ 158, 157 ] ), 159, rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ 147, 141 ] ), 186, rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114037 ],
        fp:= [ 42, 52 ],
        next:= [ 143, 144 ] ), rec(
        desc:= [ 114037 ],
        fp:= [ 42, 52 ],
        next:= [ 137, 138 ] ) ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ 78, 72 ] ), rec(
      desc:= [ 115079 ],
      fp:= [ 42, 52 ],
      next:= [ 113, 112 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114079 ],
        fp:= [ 42, 52 ],
        next:= [ 77, 76 ] ), rec(
        desc:= [ 114079 ],
        fp:= [ 42, 52 ],
        next:= [ 71, 70 ] ) ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 115079 ],
        fp:= [ 84, 94 ],
        next:= [ 146, 145 ] ), rec(
        desc:= [ 115079 ],
        fp:= [ 84, 94 ],
        next:= [ 140, 139 ] ) ] ), 185, rec(
      desc:= [ 117006 ],
      fp:= [ 42, 52 ],
      next:= [ 168, 167 ] ), rec(
      desc:= [ 114079 ],
      fp:= [ 42, 52 ],
      next:= [ 111, 110 ] ), 292, 169, rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 113079 ],
        fp:= [ 42, 52 ],
        next:= [ 75, 74 ] ), rec(
        desc:= [ 113079 ],
        fp:= [ 42, 52 ],
        next:= [ 69, 68 ] ) ] ) ] ), rec(
    desc:= [ 113079 ],
    fp:= [ 84, 94 ],
    next:= [ 337, 336 ] ), 299, rec(
    fp:= [ 14637, 20927, 94915 ],
    level:= 4,
    next:= [ 358, 197, 345 ] ), rec(
    desc:= [ 110009 ],
    fp:= [ 24, 34 ],
    next:= [ 338, 341 ] ), rec(
    fp:= [ 12531, 40253, 45968, 49641, 55094, 56536, 58877, 61351, 66815, 
76830, 87782, 88275, 91311 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 351, 354 ] ), 279, rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 226, 232 ] ), 362, 294, rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 253, 247 ] ), 265, 121, rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 214, 220 ] ), 173, rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 85, 97 ] ), 273, 238 ] ), rec(
    fp:= [ 10873, 12208, 13990, 15672, 18386, 26485, 31840, 38778, 40555, 
45008, 48414, 49268, 84554, 99473 ],
    level:= 4,
    next:= [ 320, 325, 309, 371, 329, 313, 311, 321, 328, 327, 319, 323, 324, 
312 ] ), rec(
    fp:= [ 1325, 2464, 8813, 18421, 22287, 26030, 27720, 31700, 32413, 33990, 
34390, 34699, 37861, 44747, 46673, 46708, 51811, 64542, 65356, 65868, 76300, 
82945, 83479, 88419, 90803, 94647, 95527, 98587 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116165 ],
      fp:= [ 168, 178 ],
      next:= [ 346, 347 ] ), 207, 206, 23, 202, 22, 24, rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 42, 43 ] ), 12, 9, rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 15 ] ), 60, rec(
      desc:= [ 118003 ],
      fp:= [ 6, 16 ],
      next:= [ 7, 8 ] ), 18, 27, 205, rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 20, 21 ] ), 19, rec(
      fp:= [ 31888, 92415 ],
      next:= [ 46, rec(
        desc:= [ 120165 ],
        fp:= [ 84, 94 ],
        next:= [ 203, 204 ] ) ] ), rec(
      desc:= [ 118165 ],
      fp:= [ 84, 94 ],
      next:= [ 198, 199 ] ), rec(
      desc:= [ 119036 ],
      fp:= [ 84, 94 ],
      next:= [ 201, 200 ] ), 63, rec(
      desc:= [ 120036 ],
      fp:= [ 42, 52 ],
      next:= [ 59, 58 ] ), 359, 44, 47, 289 ] ), rec(
    fp:= [ 10183, 12725, 22973, 32922, 34958, 39930, 58456, 68808, 69073, 
87794, 94217, 99186 ],
    level:= 4,
    next:= [ 51, 301, 303, 32, 34, 31, 50, 304, 305, 35, 367, 33 ] ), rec(
    fp:= [ 6588, 18331, 27413, 30786, 36932, 42881, 49322, 58483, 64642, 
70874, 83649, 84512, 86078 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119037 ],
      fp:= [ 21, 31 ],
      next:= [ 64, 65 ] ), rec(
      desc:= [ 115079 ],
      fp:= [ 84, 94 ],
      next:= [ 350, 349 ] ), rec(
      desc:= [ 118079 ],
      fp:= [ 42, 52 ],
      next:= [ 211, 212 ] ), 361, rec(
      desc:= [ 119037 ],
      fp:= [ 42, 52 ],
      next:= [ 244, 245 ] ), 213, 66, 290, 272, 163, 271, 246, rec(
      desc:= [ 117079 ],
      fp:= [ 42, 52 ],
      next:= [ 209, 210 ] ) ] ), rec(
    fp:= [ 9188, 10406, 54968 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 114165 ],
      fp:= [ 168, 178 ],
      next:= [ 333, 334 ] ) ] ), rec(
    fp:= [ 55555, 76187 ],
    level:= 4,
    next:= [ 52, 287 ] ), rec(
    fp:= [ 11080, 12878, 37220, 55032, 76041, 86959 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112004 ],
      fp:= [ 6, 16 ],
      next:= [ 73, 67 ] ), 109, 291, 154, 164, rec(
      desc:= [ 113002 ],
      fp:= [ 6, 16 ],
      next:= [ 142, 136 ] ) ] ), rec(
    fp:= [ 41442, 48663 ],
    level:= 4,
    next:= [ 368, 314 ] ), rec(
    fp:= [ 22271, 29814, 40383, 46611, 72972 ],
    level:= 4,
    next:= [ 310, 322, 326, 318, 370 ] ), rec(
    fp:= [ 12393, 14037, 31987, 32562, 54552, 55543, 57495, 58476, 59051, 
59206, 61354, 70471, 86998, 92006 ],
    level:= 4,
    next:= [ 26, 61, 62, rec(
      desc:= [ 118007 ],
      fp:= [ 42, 52 ],
      next:= [ 53, 54 ] ), rec(
      desc:= [ 119006 ],
      fp:= [ 42, 52 ],
      next:= [ 56, 55 ] ), 57, 288, rec(
      desc:= [ 118006 ],
      fp:= [ 6, 16 ],
      next:= [ 4, 3 ] ), 5, 6, 25, 10, rec(
      desc:= [ 117007 ],
      fp:= [ 6, 16 ],
      next:= [ 1, 2 ] ), 11 ] ), rec(
    fp:= [ 29161, 32658, 65052, 66999, 67224 ],
    level:= 4,
    next:= [ 28, 48, 298, 365, 49 ] ), 308, rec(
    fp:= [ 14, 49648, 88924 ],
    level:= 4,
    next:= [ 29, 300, 30 ] ), rec(
    fp:= [ 63061, 67377, 70302, 87733, 97204 ],
    level:= 4,
    next:= [ 316, 306, 369, 315, 317 ] ), 335, rec(
    fp:= [ 0, 284, 1452, 2914, 4052, 4190, 5300, 10046, 15024, 15740, 17552, 
19567, 20178, 23895, 27247, 27467, 27566, 28083, 28431, 28980, 29908, 30266, 
32507, 32741, 34596, 34992, 35021, 35777, 35842, 38247, 38497, 39152, 43552, 
43768, 47484, 47679, 47731, 47831, 52159, 52701, 52854, 57515, 57693, 61982, 
66047, 66504, 66808, 69343, 70383, 70467, 70995, 73585, 73992, 74851, 75034, 
76410, 76689, 76783, 78281, 78589, 81408, 82300, 86968, 87652, 87892, 88200, 
89370, 93603, 95098, 95682, 97621 ],
    level:= 4,
    next:= [ 191, 270, rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 258, 252 ] ), 182, rec(
      desc:= [ 118165 ],
      fp:= [ 84, 94 ],
      next:= [ 176, 177 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 117037 ],
        fp:= [ 42, 52 ],
        next:= [ 259, 260 ] ), rec(
        desc:= [ 117037 ],
        fp:= [ 42, 52 ],
        next:= [ 262, 263 ] ) ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115037 ],
        fp:= [ 42, 52 ],
        next:= [ 254, 255 ] ), rec(
        desc:= [ 115037 ],
        fp:= [ 42, 52 ],
        next:= [ 248, 249 ] ) ] ), rec(
      desc:= [ 119165 ],
      fp:= [ 84, 94 ],
      next:= [ 280, 281 ] ), rec(
      desc:= [ 118079 ],
      fp:= [ 42, 52 ],
      next:= [ 242, 241 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 95, 108 ] ), 284, rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 117037 ],
        fp:= [ 42, 52 ],
        next:= [ 151, 152 ] ), rec(
        desc:= [ 117037 ],
        fp:= [ 42, 52 ],
        next:= [ 148, 149 ] ) ] ), 184, 194, 293, 295, rec(
      desc:= [ 119036 ],
      fp:= [ 84, 94 ],
      next:= [ 277, 276 ] ), 130, rec(
      desc:= [ 120165 ],
      fp:= [ 168, 178 ],
      next:= [ 282, 283 ] ), rec(
      desc:= [ 117079 ],
      fp:= [ 42, 52 ],
      next:= [ 123, 122 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 117037 ],
        fp:= [ 21, 31 ],
        next:= [ 115, 116 ] ), rec(
        desc:= [ 117037 ],
        fp:= [ 21, 31 ],
        next:= [ 118, 119 ] ) ] ), rec(
      desc:= [ 121165 ],
      fp:= [ 84, 94 ],
      next:= [ 187, 188 ] ), rec(
      desc:= [ 118037 ],
      fp:= [ 42, 52 ],
      next:= [ 266, 267 ] ), 278, rec(
      desc:= [ 119079 ],
      fp:= [ 42, 52 ],
      next:= [ 129, 128 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 219, 225 ] ), rec(
      desc:= [ 118036 ],
      fp:= [ 42, 52 ],
      next:= [ 175, 174 ] ), 243, rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 231, 237 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 116079 ],
        fp:= [ 42, 52 ],
        next:= [ 93, 92 ] ), rec(
        desc:= [ 116079 ],
        fp:= [ 42, 52 ],
        next:= [ 105, 104 ] ) ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116079 ],
        fp:= [ 84, 94 ],
        next:= [ 257, 256 ] ), rec(
        desc:= [ 116079 ],
        fp:= [ 84, 94 ],
        next:= [ 251, 250 ] ) ] ), rec(
      desc:= [ 119079 ],
      fp:= [ 84, 94 ],
      next:= [ 269, 268 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 117, 120 ] ), 131, rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 113079 ],
        fp:= [ 84, 94 ],
        next:= [ 353, 352 ] ), rec(
        desc:= [ 113079 ],
        fp:= [ 84, 94 ],
        next:= [ 356, 355 ] ) ] ), 183, 172, rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 153, 150 ] ), 132, rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114037 ],
        fp:= [ 21, 31 ],
        next:= [ 90, 91 ] ), rec(
        desc:= [ 114037 ],
        fp:= [ 21, 31 ],
        next:= [ 102, 103 ] ) ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115037 ],
        fp:= [ 21, 31 ],
        next:= [ 79, 80 ] ), rec(
        desc:= [ 115037 ],
        fp:= [ 21, 31 ],
        next:= [ 82, 83 ] ) ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 261, 264 ] ), rec(
      desc:= [ 117037 ],
      fp:= [ 21, 31 ],
      next:= [ 126, 127 ] ), 162, rec(
      desc:= [ 117079 ],
      fp:= [ 42, 52 ],
      next:= [ 240, 239 ] ), 296, rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 116079 ],
        fp:= [ 42, 52 ],
        next:= [ 230, 229 ] ), rec(
        desc:= [ 116079 ],
        fp:= [ 42, 52 ],
        next:= [ 236, 235 ] ) ] ), rec(
      desc:= [ 118037 ],
      fp:= [ 21, 31 ],
      next:= [ 133, 134 ] ), rec(
      desc:= [ 120036 ],
      fp:= [ 84, 94 ],
      next:= [ 181, 180 ] ), rec(
      desc:= [ 117037 ],
      fp:= [ 21, 31 ],
      next:= [ 124, 125 ] ), 190, rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115079 ],
        fp:= [ 42, 52 ],
        next:= [ 218, 217 ] ), rec(
        desc:= [ 115079 ],
        fp:= [ 42, 52 ],
        next:= [ 224, 223 ] ) ] ), 286, rec(
      desc:= [ 119036 ],
      fp:= [ 42, 52 ],
      next:= [ 171, 170 ] ), 297, 135, rec(
      desc:= [ 118036 ],
      fp:= [ 42, 52 ],
      next:= [ 179, 178 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114079 ],
        fp:= [ 42, 52 ],
        next:= [ 87, 86 ] ), rec(
        desc:= [ 114079 ],
        fp:= [ 42, 52 ],
        next:= [ 99, 98 ] ) ] ), 363, rec(
      desc:= [ 118165 ],
      fp:= [ 84, 94 ],
      next:= [ 274, 275 ] ), 189, rec(
      desc:= [ 114009 ],
      fp:= [ 12, 22 ],
      next:= [ 81, 84 ] ), 285, rec(
      desc:= [ 113003 ],
      fp:= [ 6, 16 ],
      next:= [ rec(
        desc:= [ 114037 ],
        fp:= [ 21, 31 ],
        next:= [ 88, 89 ] ), rec(
        desc:= [ 114037 ],
        fp:= [ 21, 31 ],
        next:= [ 100, 101 ] ) ] ), 193, 192, rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 96, 107 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114079 ],
        fp:= [ 42, 52 ],
        next:= [ 216, 215 ] ), rec(
        desc:= [ 114079 ],
        fp:= [ 42, 52 ],
        next:= [ 222, 221 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115079 ],
        fp:= [ 42, 52 ],
        next:= [ 228, 227 ] ), rec(
        desc:= [ 115079 ],
        fp:= [ 42, 52 ],
        next:= [ 234, 233 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 94, 106 ] ), rec(
      desc:= [ 120037 ],
      fp:= [ 42, 52 ],
      next:= [ 160, 161 ] ) ] ), rec(
    fp:= [ 12578, 37556 ],
    level:= 4,
    next:= [ 302, 366 ] ), rec(
    fp:= [ 17627, 18099, 56276 ],
    level:= 4,
    next:= [ 348, 360, 208 ] ), 364, rec(
    fp:= [ 545, 26685, 76854 ],
    level:= 4,
    next:= [ 36, 331, 37 ] ), rec(
    fp:= [ 8135, 9896, 23513, 25019, 42659, 47779, 54881 ],
    level:= 4,
    next:= [ 195, 45, 13, 196, 41, 344, 357 ] ), 307, 332, 330 ] );
