#############################################################################
##
#W  id49932.z              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[49932]:=
rec(
  fp:= [ 3220, 6821, 10276, 12778, 14420, 21235, 22428, 25603, 25768, 27514, 
30933, 31174, 44375, 44550, 47881, 48519, 49508, 58385, 58422, 63828, 65400, 
68782, 72736, 75289, 76867, 77204, 80699, 81980, 91255, 94730, 97940 ],
  next:= [ rec(
    fp:= [ 40812, 52469, 69529, 73162 ],
    level:= 4,
    next:= [ 236, 202, 203, 212 ] ), rec(
    fp:= [ 18366, 79605, 96558 ],
    level:= 4,
    next:= [ 157, 225, 229 ] ), 187, rec(
    fp:= [ 30651, 38293, 45338, 79946, 95071 ],
    level:= 4,
    next:= [ 168, 92, 194, 232, 169 ] ), 184, rec(
    fp:= [ 11683, 17430, 37114, 51127, 75024, 97348 ],
    level:= 4,
    next:= [ 195, 97, rec(
      desc:= [ 118049 ],
      fp:= [ 108, 118 ],
      next:= [ 112, 111 ] ), 117, rec(
      desc:= [ 117064 ],
      fp:= [ 108, 118 ],
      next:= [ 93, 94 ] ), 115 ] ), 123, rec(
    fp:= [ 39795, 97879 ],
    level:= 4,
    next:= [ 41, 144 ] ), rec(
    fp:= [ 6218, 7376, 11730, 24094, 32258, 41351, 46733, 59285, 68202, 
73160, 79773, 85843, 89396, 91029, 92755, 97099, 97202, 99099 ],
    level:= 4,
    next:= [ 192, rec(
      desc:= [ 119064 ],
      fp:= [ 216, 226 ],
      next:= [ 163, 164 ] ), 73, 85, rec(
      desc:= [ 118008 ],
      fp:= [ 108, 118 ],
      next:= [ 82, 83 ] ), rec(
      desc:= [ 115064 ],
      fp:= [ 432, 442 ],
      next:= [ 226, 227 ] ), 230, 155, 162, 90, rec(
      desc:= [ 119008 ],
      fp:= [ 216, 226 ],
      next:= [ 160, 161 ] ), rec(
      desc:= [ 116064 ],
      fp:= [ 216, 226 ],
      next:= [ 158, 159 ] ), 165, 167, 72, 166, 76, 34 ] ), rec(
    fp:= [ 76286, 96929 ],
    level:= 4,
    next:= [ 137, 221 ] ), rec(
    fp:= [ 4401, 79233 ],
    level:= 4,
    next:= [ 190, 79 ] ), rec(
    fp:= [ 30139, 33853, 53313, 60516, 64620, 71322, 74162, 92369, 95915 ],
    level:= 4,
    next:= [ 28, rec(
      desc:= [ 115012 ],
      fp:= [ 36, 46 ],
      next:= [ 29, 30 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 113036 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 113048 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 113055 ],
            fp:= [ 36, 46 ],
            next:= [ rec(
              desc:= [ 113064 ],
              fp:= [ 36, 46 ],
              next:= [ 2, 3 ] ), 7 ] ), 6 ] ), 4 ] ), 5 ] ), 38, rec(
      desc:= [ 114003 ],
      fp:= [ 36, 46 ],
      next:= [ 14, 15 ] ), 18, rec(
      desc:= [ 114004 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 114006 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 114023 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 114025 ],
            fp:= [ 36, 46 ],
            next:= [ rec(
              desc:= [ 114049 ],
              fp:= [ 36, 46 ],
              next:= [ 23, 21 ] ), 20 ] ), 25 ] ), 22 ] ), 24 ] ), rec(
      desc:= [ 117121 ],
      fp:= [ 36, 46 ],
      next:= [ 36, 35 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 36, 46 ],
      next:= [ 26, 27 ] ) ] ), rec(
    fp:= [ 1925, 41960, 69466, 72927 ],
    level:= 4,
    next:= [ 237, 204, 208, 215 ] ), rec(
    fp:= [ 2909, 10895, 15316, 16827, 17538, 19012, 32497, 33383, 37616, 
41964, 50628, 52019, 58952, 67735, 75353, 86627, 89472, 94760, 95867, 98032, 
98925 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112004 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 112041 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 112055 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 112064 ],
            fp:= [ 72, 82 ],
            next:= [ rec(
              desc:= [ 112109 ],
              fp:= [ 72, 82 ],
              next:= [ 44, 42 ] ), 46 ] ), 45 ] ), 43 ] ), 47 ] ), rec(
      desc:= [ 113178 ],
      fp:= [ 144, 154 ],
      next:= [ 153, 154 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 113008 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          desc:= [ 113036 ],
          fp:= [ 36, 46 ],
          next:= [ rec(
            desc:= [ 113109 ],
            fp:= [ 36, 46 ],
            next:= [ 9, 8 ] ), 10 ] ), rec(
          desc:= [ 113055 ],
          fp:= [ 36, 46 ],
          next:= [ 13, 11 ] ) ] ), 12 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 113036 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 113055 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 113064 ],
            fp:= [ 72, 82 ],
            next:= [ rec(
              desc:= [ 113150 ],
              fp:= [ 72, 82 ],
              next:= [ 59, 60 ] ), 64 ] ), 62 ] ), 61 ] ), 63 ] ), rec(
      desc:= [ 115069 ],
      fp:= [ 72, 82 ],
      next:= [ 68, 69 ] ), 67, rec(
      desc:= [ 115144 ],
      fp:= [ 72, 82 ],
      next:= [ 74, 75 ] ), rec(
      desc:= [ 115081 ],
      fp:= [ 72, 82 ],
      next:= [ 54, 55 ] ), rec(
      desc:= [ 116178 ],
      fp:= [ 72, 82 ],
      next:= [ 70, 71 ] ), rec(
      desc:= [ 116069 ],
      fp:= [ 36, 46 ],
      next:= [ 31, 32 ] ), 39, rec(
      desc:= [ 115081 ],
      fp:= [ 72, 82 ],
      next:= [ 56, 57 ] ), 78, 58, rec(
      desc:= [ 116009 ],
      fp:= [ 36, 46 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 72, 82 ],
      next:= [ 65, 66 ] ), rec(
      desc:= [ 111004 ],
      fp:= [ 144, 154 ],
      next:= [ rec(
        desc:= [ 111055 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          desc:= [ 111064 ],
          fp:= [ 144, 154 ],
          next:= [ rec(
            desc:= [ 111150 ],
            fp:= [ 144, 154 ],
            next:= [ rec(
              desc:= [ 111294 ],
              fp:= [ 144, 154 ],
              next:= [ 145, 147 ] ), 146 ] ), 150 ] ), 148 ] ), 149 ] ), rec(
      desc:= [ 113081 ],
      fp:= [ 144, 154 ],
      next:= [ 151, 152 ] ), 77, 19, rec(
      desc:= [ 113002 ],
      fp:= [ 72, 82 ],
      next:= [ rec(
        desc:= [ 113008 ],
        fp:= [ 72, 82 ],
        next:= [ rec(
          desc:= [ 113089 ],
          fp:= [ 72, 82 ],
          next:= [ rec(
            desc:= [ 113148 ],
            fp:= [ 72, 82 ],
            next:= [ 49, 48 ] ), 50 ] ), rec(
          desc:= [ 113055 ],
          fp:= [ 72, 82 ],
          next:= [ 53, 51 ] ) ] ), 52 ] ) ] ), rec(
    fp:= [ 21671, 35248, 78726 ],
    level:= 4,
    next:= [ 189, 213, 188 ] ), rec(
    fp:= [ 34750, 50570 ],
    level:= 4,
    next:= [ 235, 201 ] ), rec(
    fp:= [ 51885, 60958, 63784, 79961, 90173 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113064 ],
      fp:= [ 432, 442 ],
      next:= [ 139, 140 ] ), rec(
      desc:= [ 115429 ],
      fp:= [ 432, 442 ],
      next:= [ 142, 141 ] ), 136, rec(
      desc:= [ 114064 ],
      fp:= [ 432, 442 ],
      next:= [ 222, 223 ] ), 138 ] ), rec(
    fp:= [ 9783, 14603, 16364, 18136, 22429, 25531, 28779, 31346, 32809, 
35595, 35784, 36012, 37833, 43131, 49515, 51372, 52747, 55474, 60772, 66150, 
66730, 73469, 75992, 77141, 81030, 91244, 92286, 95489, 98869 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121064 ],
      fp:= [ 216, 226 ],
      next:= [ 113, 114 ] ), 110, 234, 196, 122, rec(
      desc:= [ 121064 ],
      fp:= [ 432, 442 ],
      next:= [ 179, 180 ] ), 200, rec(
      desc:= [ 119008 ],
      fp:= [ 108, 118 ],
      next:= [ 100, 101 ] ), 121, 120, rec(
      desc:= [ 117008 ],
      fp:= [ 108, 118 ],
      next:= [ 104, 105 ] ), 98, 175, 181, rec(
      desc:= [ 117064 ],
      fp:= [ 216, 226 ],
      next:= [ 102, 103 ] ), 108, rec(
      desc:= [ 121008 ],
      fp:= [ 216, 226 ],
      next:= [ 106, 107 ] ), rec(
      desc:= [ 119064 ],
      fp:= [ 216, 226 ],
      next:= [ 171, 172 ] ), rec(
      desc:= [ 120064 ],
      fp:= [ 216, 226 ],
      next:= [ 177, 178 ] ), 119, 182, 199, 116, rec(
      desc:= [ 119008 ],
      fp:= [ 108, 118 ],
      next:= [ 95, 96 ] ), rec(
      desc:= [ 120008 ],
      fp:= [ 216, 226 ],
      next:= [ 173, 174 ] ), 109, 183, 118, 198 ] ), rec(
    fp:= [ 11230, 26550, 76916 ],
    level:= 4,
    next:= [ 224, 228, 156 ] ), 1, 231, rec(
    fp:= [ 1639, 45474, 77092 ],
    level:= 4,
    next:= [ 186, 185, 211 ] ), 125, rec(
    fp:= [ 12463, 87295 ],
    level:= 4,
    next:= [ 193, 91 ] ), rec(
    fp:= [ 8417, 18846 ],
    level:= 4,
    next:= [ 220, 124 ] ), rec(
    fp:= [ 425, 60586 ],
    level:= 4,
    next:= [ 143, 40 ] ), 219, rec(
    fp:= [ 12731, 24918, 27133, 35622, 62707, 76898, 85071, 91199, 93134, 
94755 ],
    level:= 4,
    next:= [ 205, 238, 214, 217, 210, 218, 209, 206, 207, 216 ] ), rec(
    fp:= [ 19623, 39446, 61326, 63785, 97815 ],
    level:= 4,
    next:= [ 170, 197, 99, 176, 233 ] ), rec(
    fp:= [ 16984, 22293, 64367 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112081 ],
      fp:= [ 144, 154 ],
      next:= [ 132, 133 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 144, 154 ],
      next:= [ rec(
        desc:= [ 110055 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          desc:= [ 110064 ],
          fp:= [ 144, 154 ],
          next:= [ rec(
            desc:= [ 110150 ],
            fp:= [ 144, 154 ],
            next:= [ rec(
              desc:= [ 110294 ],
              fp:= [ 144, 154 ],
              next:= [ 126, 128 ] ), 130 ] ), 127 ] ), 131 ] ), 129 ] ), rec(
      desc:= [ 112178 ],
      fp:= [ 144, 154 ],
      next:= [ 134, 135 ] ) ] ), rec(
    fp:= [ 1459, 26903, 32650, 48325, 56236, 66347, 90244, 92065 ],
    level:= 4,
    next:= [ 37, 191, 84, rec(
      desc:= [ 118049 ],
      fp:= [ 108, 118 ],
      next:= [ 87, 86 ] ), 33, 89, rec(
      desc:= [ 115064 ],
      fp:= [ 108, 118 ],
      next:= [ 80, 81 ] ), 88 ] ) ] );
