#############################################################################
##
#W  id8820.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8820]:=
rec(
  fp:= [ 8325, 8646, 16872, 18022, 21397, 22555, 23101, 23780, 25611, 28150, 
28691, 30125, 34018, 34407, 37566, 41345, 41794, 42335, 42793, 43979, 46489, 
49322, 49381, 51042, 51491, 51891, 52251, 54001, 54156, 56833, 62666, 64014, 
64555, 67427, 69814, 70355, 80539, 83207, 85271, 85316, 87176, 90421 ],
  next:= [ rec(
    fp:= [ 3551, 5906, 10480, 13620 ],
    level:= 4,
    next:= [ 263, 264, 309, 238 ] ), rec(
    fp:= [ 16930, 85815 ],
    level:= 4,
    next:= [ 28, 3 ] ), 79, rec(
    fp:= [ 432, 12415, 25729, 33971, 66150, 73166, 80623, 80754, 82008, 
92373 ],
    level:= 4,
    next:= [ 280, 272, 271, 247, 281, 270, 306, 254, 255, 253 ] ), 301, rec(
    fp:= [ 59064, 79285, 83565 ],
    level:= 4,
    next:= [ 303, 321, 162 ] ), rec(
    fp:= [ 56425, 57034, 60705, 61314, 67191, 71020, 73499, 77937, 78113, 
91506, 95944, 96120 ],
    level:= 4,
    next:= [ 312, 230, 192, 114, 116, 193, 113, 115, 94, 229, 231, 
223 ] ), rec(
    fp:= [ 1364, 4657, 16547, 40572, 58293, 65053, 72567 ],
    level:= 4,
    next:= [ 246, 245, 293, 296, 297, 251, 292 ] ), rec(
    fp:= [ 37618, 38535, 87614 ],
    level:= 4,
    next:= [ 82, 81, 220 ] ), rec(
    fp:= [ 18061, 22055, 23558, 40360, 58198, 60930, 68128, 77365, 78311, 
85071, 88596, 90522, 97349 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109002 ],
      fp:= [ 26, 1214 ],
      next:= [ 37, 38 ] ), 5, rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 34, 35 ] ), 4, 42, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 32, 33 ] ), 39, 213, 207, 6, 36, 208, 61 ] ), rec(
    fp:= [ 2178, 2191, 5807, 6291, 14851, 16364, 24924, 26363, 32138, 34032, 
36101, 37894, 58526, 62211, 64282, 73908, 74150, 78358, 80272, 80903, 82972, 
84552, 92459, 92676, 94625 ],
    level:= 4,
    next:= [ 52, 211, 22, 20, rec(
      desc:= [ 110002 ],
      fp:= [ 18, 612 ],
      next:= [ 172, 173 ] ), 21, rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 174, 175 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 26, 1214 ],
      next:= [ 177, 178 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 48, 46 ] ), 55, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 44, 45 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 50, 51 ] ), 53, 210, 56, 12, 9, 10, 317, 54, rec(
      desc:= [ 111002 ],
      fp:= [ 3, 13 ],
      next:= [ 49, 47 ] ), 176, 11, 212, 179 ] ), rec(
    fp:= [ 3668, 57037 ],
    level:= 4,
    next:= [ 156, 299 ] ), rec(
    fp:= [ 5096, 66835, 81853, 86301 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 157, 158 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 300, 298 ] ), 159, rec(
      desc:= [ 111009 ],
      fp:= [ 26, 1214 ],
      next:= [ 160, 161 ] ) ] ), rec(
    fp:= [ 11907, 48816, 89225, 90797 ],
    level:= 4,
    next:= [ 307, 252, 279, 269 ] ), rec(
    fp:= [ 24430, 41355, 45510, 45622, 47111, 70212, 82519, 90665 ],
    level:= 4,
    next:= [ 23, 57, 14, 13, 59, 58, 15, 180 ] ), 287, 205, 319, 316, rec(
    fp:= [ 3554, 7834, 9834, 14114, 37794, 39487, 44548, 44982, 46639, 47424, 
53668, 69447, 76599, 77384, 82813, 88308, 99398 ],
    level:= 4,
    next:= [ 314, 187, 215, 74, rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 183, 184 ] ), rec(
      fp:= [ 2892, 11738 ],
      next:= [ 71, 72 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 63, 64 ] ), 73, 190, 75, rec(
      desc:= [ 112002 ],
      fp:= [ 26, 1214 ],
      next:= [ 188, 189 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 3, 13 ],
      next:= [ 67, 65 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 185, 186 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 69, 70 ] ), 216, 217, rec(
      desc:= [ 112002 ],
      fp:= [ 3, 13 ],
      next:= [ 68, 66 ] ) ] ), rec(
    fp:= [ 16930, 93148 ],
    level:= 4,
    next:= [ 80, 218 ] ), rec(
    fp:= [ 13945, 15202, 26249, 26421, 42298, 54870, 61786, 62264, 67681, 
69506 ],
    level:= 4,
    next:= [ 150, 202, 151, 108, 149, 153, 152, 109, 110, 154 ] ), rec(
    fp:= [ 3030, 3639, 6021, 9138, 10068, 10081, 10804, 18193, 20262, 26206, 
30486, 30576, 32990, 35526, 39983, 40711, 41176, 43305, 44494, 46372, 48538, 
50163, 50236, 50398, 51756, 56247, 57872, 57881, 60446, 62161, 63210, 65396, 
76786, 78663, 78676, 78839, 78852, 82286, 84089, 90440, 92121, 93575, 93909, 
95978, 98149 ],
    level:= 4,
    next:= [ 201, 147, 236, rec(
      desc:= [ 114002 ],
      fp:= [ 3, 13 ],
      next:= [ 99, 97 ] ), 137, 237, 224, 141, rec(
      desc:= [ 114002 ],
      fp:= [ 18, 612 ],
      next:= [ 117, 120 ] ), 311, 198, rec(
      desc:= [ 113002 ],
      fp:= [ 18, 612 ],
      next:= [ 119, 122 ] ), rec(
      desc:= [ 113002 ],
      fp:= [ 17, 611 ],
      next:= [ 196, 197 ] ), 104, 105, rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 95, 96 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 17, 611 ],
      next:= [ 130, 133 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 26, 1214 ],
      next:= [ 199, 200 ] ), 138, 232, 146, 135, rec(
      desc:= [ 114002 ],
      fp:= [ 3, 13 ],
      next:= [ 128, 125 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 17, 611 ],
      next:= [ 101, 102 ] ), 226, rec(
      desc:= [ 115002 ],
      fp:= [ 17, 611 ],
      next:= [ 129, 132 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 3, 13 ],
      next:= [ 126, 123 ] ), 233, rec(
      desc:= [ 112002 ],
      fp:= [ 18, 612 ],
      next:= [ 194, 195 ] ), 142, rec(
      desc:= [ 112002 ],
      fp:= [ 3, 13 ],
      next:= [ 100, 98 ] ), 143, 107, 140, 235, 103, 225, 106, rec(
      desc:= [ 114002 ],
      fp:= [ 26, 1214 ],
      next:= [ 144, 145 ] ), 148, rec(
      desc:= [ 113002 ],
      fp:= [ 18, 612 ],
      next:= [ 118, 121 ] ), 234, rec(
      fp:= [ 35343, 79241 ],
      next:= [ 139, 136 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 3, 13 ],
      next:= [ 127, 124 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 17, 611 ],
      next:= [ 131, 134 ] ) ] ), rec(
    fp:= [ 9932, 35061, 80140 ],
    level:= 4,
    next:= [ 295, 291, 244 ] ), rec(
    fp:= [ 56913, 60742 ],
    level:= 4,
    next:= [ 228, 313 ] ), rec(
    fp:= [ 4273, 6470, 23851, 26899, 34136, 51887, 59223, 83950, 89302, 
92301 ],
    level:= 4,
    next:= [ 112, rec(
      desc:= [ 111002 ],
      fp:= [ 18, 612 ],
      next:= [ 83, 84 ] ), 221, 93, 87, 90, 222, 227, rec(
      desc:= [ 111002 ],
      fp:= [ 26, 1214 ],
      next:= [ 88, 89 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 17, 611 ],
      next:= [ 85, 86 ] ) ] ), rec(
    fp:= [ 32064, 41348 ],
    level:= 4,
    next:= [ 262, 310 ] ), 219, rec(
    fp:= [ 3282, 7731, 40460, 72620, 81756, 89470, 93387, 98241 ],
    level:= 4,
    next:= [ 265, 239, 266, 241, 267, 240, 308, 268 ] ), rec(
    fp:= [ 68348, 86999, 87784, 91279, 92064 ],
    level:= 4,
    next:= [ 182, 315, 214, 181, 62 ] ), rec(
    fp:= [ 4273, 23805, 26899, 34980, 93626, 98938 ],
    level:= 4,
    next:= [ 60, 7, 41, 8, 40, 16 ] ), rec(
    fp:= [ 52619, 76062 ],
    level:= 4,
    next:= [ 204, 29 ] ), rec(
    fp:= [ 6830, 9579, 11110, 32510, 34341, 37268, 38925, 41070, 44384, 
60325, 67228, 68885, 80594 ],
    level:= 4,
    next:= [ 320, 1, 167, 17, 155, 26, 168, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 163, 164 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 304, 302 ] ), 18, rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 17, 611 ],
      next:= [ 165, 166 ] ), 203 ] ), rec(
    fp:= [ 5316, 75524, 75667 ],
    level:= 4,
    next:= [ 294, 243, 290 ] ), rec(
    fp:= [ 8189, 53274, 58771 ],
    level:= 4,
    next:= [ 206, 31, 30 ] ), rec(
    fp:= [ 48359, 52639, 54078, 65609, 83616 ],
    level:= 4,
    next:= [ 318, 170, 171, 43, 209 ] ), rec(
    fp:= [ 36192, 50209, 61231 ],
    level:= 4,
    next:= [ 111, 92, 91 ] ), rec(
    fp:= [ 19921, 21578, 68039, 94784 ],
    level:= 4,
    next:= [ 27, 169, 19, 2 ] ), 286, rec(
    fp:= [ 29854, 37791, 44720, 91076 ],
    level:= 4,
    next:= [ 76, 78, 191, 77 ] ), rec(
    fp:= [ 6127, 41510, 91848 ],
    level:= 4,
    next:= [ 288, 289, 242 ] ), rec(
    fp:= [ 632, 1610, 1653, 4513, 7793, 9852, 10633, 12433, 23628, 23842, 
42806, 43988, 49410, 51898, 63330, 76070, 79582, 91125, 94808, 95677 ],
    level:= 4,
    next:= [ 282, 276, 283, 274, 284, 249, 257, 260, 248, 278, 261, 258, 273, 
259, 305, 285, 256, 250, 277, 275 ] ) ] );
