#############################################################################
##
#W  ids12.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[5516]:=
rec(
  fp:= [ 2782, 12321, 45036, 69728, 81760 ],
  next:= [ 5, rec(
    fp:= [ 945, 57734, 97229 ],
    level:= 4,
    next:= [ 9, 3, 2 ] ), rec(
    fp:= [ 34203, 83111 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 13829, 18186 ],
    level:= 4,
    next:= [ 7, 6 ] ), 8 ] );

ID_GROUP_TREE.next[5526]:=
rec(
  fp:= [ 27824, 35898, 42526, 54972, 64321, 87051 ],
  next:= [ 11, 8, rec(
    fp:= [ 93009, 94319 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 4805, 16860, 60082 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ), rec(
    fp:= [ 23707, 66929, 78073 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), 10 ] );

ID_GROUP_TREE.next[5532]:=
rec(
  fp:= [ 916, 14446, 30547, 48044, 66500, 91601 ],
  next:= [ 6, 2, rec(
    fp:= [ 1588, 6474 ],
    level:= 4,
    next:= [ 5, 3 ] ), 4, 1, 7 ] );

ID_GROUP_TREE.next[5540]:=
rec(
  fp:= [ 820, 3069, 17518, 43578, 58027, 59972 ],
  next:= [ 10, 2, rec(
    fp:= [ 4329, 12769, 46256 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106217 ],
      fp:= [ 276, 286 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9, rec(
    fp:= [ 14161, 24490 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1 ] );

ID_GROUP_TREE.next[5548]:=
rec(
  fp:= [ 19500, 21590, 54244, 67560, 86507 ],
  next:= [ 6, 2, 1, 5, rec(
    fp:= [ 4754, 55760 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[5550]:=
rec(
  fp:= [ 24865, 29378, 51900, 54821, 55517, 60279, 66023, 71459, 79875, 
79888, 80380, 80838, 89397 ],
  next:= [ 6, rec(
    fp:= [ 17743, 59898, 72219 ],
    level:= 4,
    next:= [ 3, 19, 2 ] ), rec(
    fp:= [ 62494, 79034, 98173 ],
    level:= 4,
    next:= [ 1, 17, 14 ] ), 7, 23, 26, 25, 27, 24, rec(
    fp:= [ 1152, 9095, 14675, 18196, 46629, 60652, 92583, 98461, 99055 ],
    level:= 4,
    next:= [ 5, 10, 4, 13, 11, 9, 16, 21, 12 ] ), 18, 22, rec(
    fp:= [ 8344, 83372, 84948 ],
    level:= 4,
    next:= [ 8, 15, 20 ] ) ] );

ID_GROUP_TREE.next[5556]:=
rec(
  fp:= [ 18266, 49743, 73520, 84276, 89474 ],
  next:= [ rec(
    fp:= [ 67795, 78424 ],
    level:= 4,
    next:= [ 2, 8 ] ), 4, rec(
    fp:= [ 41824, 42377, 76762 ],
    level:= 4,
    next:= [ 3, 1, 6 ] ), 7, 5 ] );

ID_GROUP_TREE.next[5564]:=
rec(
  fp:= [ 30754, 41407, 44826, 55479, 71480 ],
  next:= [ 2, 1, rec(
    fp:= [ 7542, 22462 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 6 ] );

ID_GROUP_TREE.next[5566]:=
rec(
  fp:= [ 57359, 68039, 70401, 86717, 98837 ],
  next:= [ rec(
    fp:= [ 9175, 38353, 38662 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 6, 9, 8, rec(
    fp:= [ 36476, 65654, 79244 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ) ] );

ID_GROUP_TREE.next[5572]:=
rec(
  fp:= [ 3059, 74266, 74278 ],
  next:= [ 4, rec(
    fp:= [ 30273, 98688 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3 ] );

ID_GROUP_TREE.next[5577]:=
rec(
  fp:= [ 52566, 95888 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[5580]:=
rec(
  fp:= [ 11826, 13098, 15042, 16645, 23780, 27393, 33937, 37550, 41025, 
43316, 51182, 56524, 68567, 74106, 83362, 84198, 86353, 88160, 91707, 94355, 
99561 ],
  next:= [ 86, rec(
    fp:= [ 74475, 87262, 88573 ],
    level:= 4,
    next:= [ 17, 16, 42 ] ), rec(
    fp:= [ 3319, 19317, 76210, 89454, 98493 ],
    level:= 4,
    next:= [ 76, 2, 14, 32, 15 ] ), rec(
    fp:= [ 14226, 59423, 65578, 83145, 83901 ],
    level:= 4,
    next:= [ 35, 34, 18, 43, 87 ] ), rec(
    fp:= [ 7205, 17700, 79665 ],
    level:= 4,
    next:= [ 71, 12, 11 ] ), rec(
    fp:= [ 30977, 63876, 63907 ],
    level:= 4,
    next:= [ 73, 75, 54 ] ), rec(
    fp:= [ 17399, 26283, 38670, 48277, 53389, 53757, 59749, 66621, 67477, 
82761 ],
    level:= 4,
    next:= [ 81, 7, 10, 9, 52, 8, 31, 62, 61, 30 ] ), rec(
    fp:= [ 5175, 11145, 35404, 41233, 41394, 42331, 47700, 50982, 52006, 
65047 ],
    level:= 4,
    next:= [ 66, 69, 59, 58, 55, 64, 57, 68, 65, 79 ] ), 70, 45, rec(
    fp:= [ 21448, 31190 ],
    level:= 4,
    next:= [ 82, 60 ] ), rec(
    fp:= [ 46030, 93088 ],
    level:= 4,
    next:= [ 48, 84 ] ), rec(
    fp:= [ 10532, 13012, 43845, 47470, 73011, 75094, 97489 ],
    level:= 4,
    next:= [ 27, 3, 13, 78, 33, 40, 89 ] ), rec(
    fp:= [ 3158, 3674, 6154, 7861, 27636, 37728, 60691, 64924, 67473, 87386, 
96173 ],
    level:= 4,
    next:= [ 36, 28, 4, 44, 85, 37, 19, 5, 6, 1, 29 ] ), 77, rec(
    fp:= [ 274, 7594, 29003 ],
    level:= 4,
    next:= [ 74, 72, 53 ] ), rec(
    fp:= [ 22602, 79590, 80901 ],
    level:= 4,
    next:= [ 21, 20, 46 ] ), 41, 88, rec(
    fp:= [ 15456, 26250, 41933, 47227 ],
    level:= 4,
    next:= [ 63, 67, 56, 80 ] ), rec(
    fp:= [ 4471, 4879, 29357, 51758, 59928, 63432, 66896, 68447, 78158, 
82997, 86014, 98600 ],
    level:= 4,
    next:= [ 25, 38, 83, 50, 24, 22, 51, 23, 26, 47, 49, 39 ] ) ] );

ID_GROUP_TREE.next[5586]:=
rec(
  fp:= [ 1577, 4388, 5419, 7407, 8323, 21866, 26104, 30702, 46483, 57746, 
57831, 66715, 96388 ],
  next:= [ 74, 75, 55, rec(
    fp:= [ 17787, 63780, 72374 ],
    level:= 4,
    next:= [ 2, 66, 57 ] ), 70, rec(
    fp:= [ 1522, 25209, 27761, 35953, 47252, 52136, 84859, 86081, 86649 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 113011 ],
      fp:= [ 126, 10828 ],
      next:= [ 6, 5 ] ), 67, 12, rec(
      desc:= [ 111011 ],
      fp:= [ 144, 12628 ],
      next:= [ 4, 3 ] ), 7, rec(
      desc:= [ 112011 ],
      fp:= [ 144, 12628 ],
      next:= [ 9, 8 ] ), 11, rec(
      desc:= [ 113011 ],
      fp:= [ 288, 25246 ],
      next:= [ 59, 58 ] ) ] ), 73, 72, 71, rec(
    fp:= [ 13955, 44538, 44600, 54568, 60925, 68422 ],
    level:= 4,
    next:= [ 46, 35, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 13, 19 ] ), 68, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 23, 29 ] ) ] ), 54, rec(
    fp:= [ 8372, 19187, 23601, 27680, 31063, 31165, 47704, 50520, 50737, 
54715, 60181, 60230, 62563, 72332, 73122, 73294, 82175, 86454 ],
    level:= 4,
    next:= [ 51, rec(
      desc:= [ 107011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 15, 14, 20 ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 17, 16, 21 ] ), 40, 53, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 18, 22 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 144, 12628 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 42, 41, 44 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 144, 12628 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 126, 136, 10828 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 27, 33 ] ), 26, 32 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 144, 12628 ],
      next:= [ 48, 47 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 144, 154, 12628 ],
      next:= [ 25, 24, rec(
        desc:= [ 109031 ],
        fp:= [ 126, 10828 ],
        next:= [ 30, 31 ] ) ] ), 69, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 28, 34 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 288, 298, 25246 ],
      next:= [ 62, 61, 64 ] ), 52, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 43, 45 ] ) ] ), rec(
    fp:= [ 6018, 35378, 72929 ],
    level:= 4,
    next:= [ 56, 1, 65 ] ) ] );

ID_GROUP_TREE.next[5588]:=
rec(
  fp:= [ 32525, 53379, 56958 ],
  next:= [ rec(
    fp:= [ 40943, 56281 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[5598]:=
rec(
  fp:= [ 9858, 12109, 33978, 72148, 84656 ],
  next:= [ 1, 3, 5, 4, 2 ] );

ID_GROUP_TREE.next[5604]:=
rec(
  fp:= [ 37358, 51674, 53141, 93365 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 32774, 90776 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[5607]:=
rec(
  fp:= [ 93267 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[5612]:=
rec(
  fp:= [ 20764, 39818, 59566, 73638, 78620 ],
  next:= [ rec(
    fp:= [ 65143, 90386 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 2, 5, 1 ] );

ID_GROUP_TREE.next[5620]:=
rec(
  fp:= [ 19795, 34189, 50284, 64678, 73138, 87532 ],
  next:= [ 12, 5, rec(
    fp:= [ 76195, 97898 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 47936, 70445, 78694 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106053 ],
      fp:= [ 280, 290 ],
      next:= [ 6, 7 ] ), 8, 9 ] ), rec(
    fp:= [ 23809, 25084, 39849 ],
    level:= 4,
    next:= [ 13, 2, 3 ] ), rec(
    fp:= [ 36152, 47763 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[5628]:=
rec(
  fp:= [ 9924, 18492, 27183, 39248, 42613, 43614, 47570, 54217, 67674, 83174, 
89875 ],
  next:= [ rec(
    desc:= [ 108037 ],
    fp:= [ 132, 142 ],
    next:= [ 31, 32 ] ), rec(
    fp:= [ 53843, 78574 ],
    level:= 4,
    next:= [ 18, 37 ] ), 28, rec(
    fp:= [ 12475, 96338 ],
    level:= 4,
    next:= [ 20, 38 ] ), 29, rec(
    fp:= [ 9378, 58742, 66520 ],
    level:= 4,
    next:= [ 6, 34, 25 ] ), rec(
    fp:= [ 19436, 24836, 29465, 41996, 45943, 70411, 71205, 80899, 84482, 
90126, 93277, 94517, 95980 ],
    level:= 4,
    next:= [ 14, 17, rec(
      desc:= [ 110037 ],
      fp:= [ 66, 76 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 109037 ],
      fp:= [ 132, 142 ],
      next:= [ 26, 27 ] ), 11, 4, 3, 35, rec(
      desc:= [ 111030 ],
      fp:= [ 33, 43 ],
      next:= [ 1, 2 ] ), rec(
      desc:= [ 111030 ],
      fp:= [ 66, 76 ],
      next:= [ 12, 13 ] ), 15, rec(
      desc:= [ 111037 ],
      fp:= [ 66, 76 ],
      next:= [ 9, 10 ] ), 16 ] ), 30, rec(
    fp:= [ 2485, 22681, 25503, 42352, 94701 ],
    level:= 4,
    next:= [ 22, 21, 23, 19, 39 ] ), 36, rec(
    fp:= [ 29607, 88431, 98823 ],
    level:= 4,
    next:= [ 24, 5, 33 ] ) ] );

ID_GROUP_TREE.next[5634]:=
rec(
  fp:= [ 9374, 14866, 32457, 37055, 40508 ],
  next:= [ 6, 8, rec(
    fp:= [ 18914, 53010, 83222 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 9, rec(
    fp:= [ 7723, 48907, 73288 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ) ] );

ID_GROUP_TREE.next[5644]:=
rec(
  fp:= [ 4136, 37203, 44967, 45057, 78034 ],
  next:= [ 5, rec(
    fp:= [ 795, 85837 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6, 2 ] );

ID_GROUP_TREE.next[5650]:=
rec(
  fp:= [ 37931, 71834, 78546, 83156, 86697 ],
  next:= [ 3, 5, 4, 2, 1 ] );

ID_GROUP_TREE.next[5652]:=
rec(
  fp:= [ 9733, 11479, 12426, 40951, 44825, 45190, 46571, 49825, 66382, 70673, 
77656 ],
  next:= [ rec(
    fp:= [ 11802, 42241, 73512 ],
    level:= 4,
    next:= [ 11, 18, 17 ] ), 16, rec(
    fp:= [ 7676, 51709, 86999 ],
    level:= 4,
    next:= [ 5, 21, 26 ] ), rec(
    fp:= [ 6511, 37412 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 9673, 28632, 29888, 73540 ],
    level:= 4,
    next:= [ 12, 14, 15, 22 ] ), 20, rec(
    fp:= [ 40828, 65494 ],
    level:= 4,
    next:= [ 13, 23 ] ), 25, rec(
    fp:= [ 58719, 76375, 79057, 85192, 90656 ],
    level:= 4,
    next:= [ 24, 7, 6, 10, 3 ] ), rec(
    fp:= [ 50449, 88554 ],
    level:= 4,
    next:= [ 19, 4 ] ), rec(
    fp:= [ 22665, 91425 ],
    level:= 4,
    next:= [ 1, 8 ] ) ] );

ID_GROUP_TREE.next[5660]:=
rec(
  fp:= [ 9636, 49749, 57734, 88258, 96243 ],
  next:= [ 6, 1, 5, 2, rec(
    fp:= [ 7551, 34941 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[5661]:=
rec(
  fp:= [ 8305, 36930 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[5668]:=
rec(
  fp:= [ 11395, 24762, 25616, 78663, 92030, 92884 ],
  next:= [ 9, rec(
    fp:= [ 45439, 69525 ],
    level:= 4,
    next:= [ 7, 8 ] ), 10, 2, rec(
    fp:= [ 5003, 27268, 70239 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106294 ],
      fp:= [ 324, 334 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 1 ] );

ID_GROUP_TREE.next[5676]:=
rec(
  fp:= [ 13302, 18876, 20485, 21136, 24198, 32137, 43234, 52678, 84354 ],
  next:= [ 14, rec(
    fp:= [ 23673, 42275 ],
    level:= 4,
    next:= [ 6, 19 ] ), 13, rec(
    fp:= [ 22636, 33543, 35048, 88779, 95208 ],
    level:= 4,
    next:= [ 11, 9, 10, 21, 7 ] ), rec(
    fp:= [ 11721, 24174, 39769 ],
    level:= 4,
    next:= [ 2, 15, 12 ] ), 18, rec(
    fp:= [ 79291, 90416 ],
    level:= 4,
    next:= [ 8, 20 ] ), 16, rec(
    fp:= [ 53888, 56591, 57427, 60622, 74565 ],
    level:= 4,
    next:= [ 3, 4, 5, 17, 1 ] ) ] );

ID_GROUP_TREE.next[5684]:=
rec(
  fp:= [ 2011, 10551, 16073, 16813, 25353, 30875, 50455, 76331, 91133 ],
  next:= [ rec(
    fp:= [ 12314, 23377, 51421 ],
    level:= 4,
    next:= [ 18, 11, 17 ] ), rec(
    fp:= [ 4146, 22970 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 67225, 86049 ],
    level:= 4,
    next:= [ 8, 1 ] ), rec(
    fp:= [ 6710, 38641, 41026, 90511 ],
    level:= 4,
    next:= [ 15, 14, 12, 19 ] ), rec(
    fp:= [ 14360, 23104, 30769, 35061, 37312 ],
    level:= 4,
    next:= [ 10, 21, 5, 3, 6 ] ), rec(
    fp:= [ 41949, 49614, 73645 ],
    level:= 4,
    next:= [ 23, 4, 7 ] ), 22, 16, rec(
    fp:= [ 36651, 45989 ],
    level:= 4,
    next:= [ 20, 13 ] ) ] );

ID_GROUP_TREE.next[5700]:=
rec(
  fp:= [ 5898, 8605, 10155, 12668, 15076, 18358, 18816, 20431, 21342, 21930, 
40473, 44877, 54535, 55175, 56976, 58319, 63246, 63975, 64697, 65759, 67912, 
68398, 70471, 73078, 88115, 94498, 95771 ],
  next:= [ rec(
    fp:= [ 4366, 40379, 81595 ],
    level:= 4,
    next:= [ 78, 26, 85 ] ), 53, rec(
    fp:= [ 35979, 59491, 92122, 99253 ],
    level:= 4,
    next:= [ 75, 94, 71, 67 ] ), rec(
    fp:= [ 16569, 28067, 29618, 36311, 77933 ],
    level:= 4,
    next:= [ 55, 58, 57, 59, 93 ] ), rec(
    fp:= [ 13119, 17332, 33762 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 42, 44 ] ), 18, 46 ] ), 86, 90, rec(
    fp:= [ 4584, 17132, 19421, 23384, 27524, 32657, 33492, 33815, 35051, 
35688, 40294, 44594, 53025, 55767, 64123, 70065, 70391, 89186 ],
    level:= 4,
    next:= [ 11, 48, 89, 10, 30, 29, 50, 34, 35, 37, 80, 51, 13, 25, 38, 24, 
36, 12 ] ), rec(
    fp:= [ 27041, 87262 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 61, 63 ] ), 65 ] ), rec(
    fp:= [ 28428, 58416 ],
    level:= 4,
    next:= [ 31, 14 ] ), rec(
    fp:= [ 3840, 8734, 14745, 56929 ],
    level:= 4,
    next:= [ 16, 17, 15, 32 ] ), rec(
    fp:= [ 36615, 63404, 93997 ],
    level:= 4,
    next:= [ 2, 40, 1 ] ), 22, rec(
    fp:= [ 45820, 81982 ],
    level:= 4,
    next:= [ 56, 92 ] ), rec(
    fp:= [ 38193, 61540 ],
    level:= 4,
    next:= [ 91, 52 ] ), 82, rec(
    fp:= [ 7736, 78407 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 60, 62 ] ), 64 ] ), 84, rec(
    fp:= [ 20628, 60313, 83152, 97271 ],
    level:= 4,
    next:= [ 33, 79, 88, 49 ] ), 54, rec(
    fp:= [ 9085, 24994, 26095, 48793, 49177, 72565, 75988, 77311, 96922, 
99355 ],
    level:= 4,
    next:= [ 77, 69, 68, 74, 72, 70, 73, 95, 76, 66 ] ), 39, rec(
    fp:= [ 5814, 22158, 24978, 35500, 53876, 61443, 61724, 75253, 85058 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ), 21, 20, 19, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ), 47, 9, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 43, 45 ] ), 8 ] ), 23, 81, rec(
    fp:= [ 4792, 8445, 39092, 41446, 64579 ],
    level:= 4,
    next:= [ 87, 3, 27, 28, 41 ] ), 83 ] );

ID_GROUP_TREE.next[5706]:=
rec(
  fp:= [ 43209, 58132, 77655, 97306, 99624 ],
  next:= [ 5, 2, 1, 3, 4 ] );

ID_GROUP_TREE.next[5715]:=
rec(
  fp:= [ 17136, 89604 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[5733]:=
rec(
  fp:= [ 1386, 5047, 20464, 83107, 99368 ],
  next:= [ rec(
    fp:= [ 34379, 64930 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 17, 11 ] ), 4 ] ), 14, rec(
    fp:= [ 7794, 25090, 75153, 84780 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 5, 6 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 108009 ],
      fp:= [ 192, 202, 16834 ],
      next:= [ 16, 15, 10 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 74, 4826 ],
      next:= [ 8, rec(
        desc:= [ 110016 ],
        fp:= [ 48, 58 ],
        next:= [ 7, 9 ] ) ] ) ] ), rec(
    fp:= [ 37843, 80805 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 192, 16834 ],
      next:= [ 12, 13 ] ), 1 ] ), 18 ] );

ID_GROUP_TREE.next[5740]:=
rec(
  fp:= [ 2452, 2989, 17036, 30988, 32114, 37951, 47296, 60113, 65189, 67076, 
72988, 87572, 94314 ],
  next:= [ rec(
    fp:= [ 26569, 49699 ],
    level:= 4,
    next:= [ 28, 23 ] ), rec(
    fp:= [ 7531, 48273, 63295 ],
    level:= 4,
    next:= [ 14, 19, rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 13, 12 ] ) ] ), rec(
    fp:= [ 29415, 29453, 74126 ],
    level:= 4,
    next:= [ 7, 33, 4 ] ), rec(
    fp:= [ 41374, 54236, 96352 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 17, 16 ] ), 21 ] ), rec(
    fp:= [ 77192, 92280 ],
    level:= 4,
    next:= [ 29, 20 ] ), 11, 32, rec(
    fp:= [ 964, 27804, 45049, 57096, 94868 ],
    level:= 4,
    next:= [ 25, 24, 27, 26, 22 ] ), rec(
    fp:= [ 7602, 22857 ],
    level:= 4,
    next:= [ 2, 9 ] ), 30, 15, rec(
    fp:= [ 65018, 97436 ],
    level:= 4,
    next:= [ 1, 8 ] ), rec(
    fp:= [ 30195, 38920, 46677, 66362, 69006 ],
    level:= 4,
    next:= [ 6, 3, 5, 31, 10 ] ) ] );

ID_GROUP_TREE.next[5742]:=
rec(
  fp:= [ 21933, 26724, 29279, 30599, 33697, 48092, 48781, 63334, 67855, 
75072, 83875 ],
  next:= [ 5, 8, 10, 7, 11, 6, 9, 4, 1, 3, 2 ] );

ID_GROUP_TREE.next[5746]:=
rec(
  fp:= [ 87171, 87826, 90933, 94493, 99211 ],
  next:= [ 4, 5, 1, 2, 3 ] );

ID_GROUP_TREE.next[5748]:=
rec(
  fp:= [ 19679, 28533, 53529, 63335 ],
  next:= [ rec(
    fp:= [ 60058, 95146 ],
    level:= 4,
    next:= [ 1, 3 ] ), 5, 4, 2 ] );

ID_GROUP_TREE.next[5764]:=
rec(
  fp:= [ 52493, 59632, 75239 ],
  next:= [ 4, 3, rec(
    fp:= [ 27385, 81648 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[5766]:=
rec(
  fp:= [ 11663, 17487, 18829, 48244, 56210, 78273 ],
  next:= [ rec(
    fp:= [ 61245, 64912, 67641, 72189, 84911, 88929 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 105005 ],
      fp:= [ 170, 15020 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 105005 ],
      fp:= [ 330, 30030 ],
      next:= [ 10, 11 ] ), rec(
      desc:= [ 106005 ],
      fp:= [ 165, 15015 ],
      next:= [ 4, 5 ] ), 13, 6 ] ), 8, 15, 16, 14, rec(
    fp:= [ 29462, 51395, 64046 ],
    level:= 4,
    next:= [ 9, 12, 1 ] ) ] );

ID_GROUP_TREE.next[5772]:=
rec(
  fp:= [ 11724, 12485, 13311, 18706, 24707, 26411, 27541, 38490, 45667, 
54502, 58081, 58907, 77229, 82996, 86064, 90786, 91612 ],
  next:= [ 72, rec(
    fp:= [ 46772, 70886, 79161 ],
    level:= 4,
    next:= [ 30, 61, 70 ] ), rec(
    fp:= [ 22118, 70990 ],
    level:= 4,
    next:= [ 2, 42 ] ), rec(
    fp:= [ 297, 8002, 93415 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110031 ],
      fp:= [ 108, 118 ],
      next:= [ 52, 51 ] ), 53, 54 ] ), rec(
    desc:= [ 108100 ],
    fp:= [ 144, 154 ],
    next:= [ 67, 68 ] ), 64, rec(
    fp:= [ 16903, 27987, 43451, 53660, 74531 ],
    level:= 4,
    next:= [ 57, 58, 59, 75, 55 ] ), 65, 50, rec(
    fp:= [ 38038, 90188 ],
    level:= 4,
    next:= [ 56, 74 ] ), rec(
    fp:= [ 32204, 33537, 37277, 43567, 48847, 51548, 54043, 66485, 67154, 
69162, 70519, 92798, 96454 ],
    level:= 4,
    next:= [ 38, 47, rec(
      desc:= [ 111010 ],
      fp:= [ 36, 46 ],
      next:= [ 16, 17 ] ), 19, rec(
      desc:= [ 111010 ],
      fp:= [ 72, 82 ],
      next:= [ 33, 34 ] ), rec(
      desc:= [ 110100 ],
      fp:= [ 72, 82 ],
      next:= [ 31, 32 ] ), 35, rec(
      desc:= [ 111048 ],
      fp:= [ 72, 82 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 109100 ],
      fp:= [ 144, 154 ],
      next:= [ 62, 63 ] ), 40, 39, 28, 71 ] ), rec(
    fp:= [ 377, 3279, 8701, 11285, 15432, 22287, 24792, 30829, 41623, 49352, 
56195, 74880, 77905, 78869, 80443, 95725 ],
    level:= 4,
    next:= [ 45, rec(
      desc:= [ 110006 ],
      fp:= [ 36, 46 ],
      next:= [ 9, 10 ] ), 13, rec(
      desc:= [ 110023 ],
      fp:= [ 36, 46 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 111029 ],
      fp:= [ 36, 46 ],
      next:= [ 25, 24 ] ), 18, rec(
      desc:= [ 110010 ],
      fp:= [ 36, 46 ],
      next:= [ 7, 8 ] ), 46, rec(
      desc:= [ 110008 ],
      fp:= [ 36, 46 ],
      next:= [ 21, 20 ] ), 22, rec(
      desc:= [ 111010 ],
      fp:= [ 36, 46 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 111031 ],
      fp:= [ 108, 118 ],
      next:= [ 44, 43 ] ), 26, 23, rec(
      desc:= [ 109031 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 109045 ],
        fp:= [ 36, 46 ],
        next:= [ 5, 6 ] ), rec(
        desc:= [ 109100 ],
        fp:= [ 36, 46 ],
        next:= [ 3, 4 ] ) ] ), 27 ] ), 48, 66, rec(
    fp:= [ 41798, 70226 ],
    level:= 4,
    next:= [ 73, 49 ] ), rec(
    fp:= [ 39743, 85123, 86997 ],
    level:= 4,
    next:= [ 69, 60, 29 ] ), rec(
    fp:= [ 3905, 98555 ],
    level:= 4,
    next:= [ 41, 1 ] ) ] );

ID_GROUP_TREE.next[5775]:=
rec(
  fp:= [ 8711, 12271, 13868, 78311, 86729 ],
  next:= [ 2, 3, 5, 1, 4 ] );

ID_GROUP_TREE.next[5780]:=
rec(
  fp:= [ 4161, 4227, 18688, 21958, 31210, 50229, 57820, 68026, 72281, 84803 ],
  next:= [ 26, rec(
    fp:= [ 738, 98267 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106004 ],
      fp:= [ 82, 6418 ],
      next:= [ 2, 3 ] ), 4 ] ), rec(
    fp:= [ 27406, 28377, 34843 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109013 ],
      fp:= [ 288, 27226 ],
      next:= [ 7, 8 ] ), 16, 9 ] ), rec(
    fp:= [ 6896, 22645, 71574, 93211 ],
    level:= 4,
    next:= [ 22, 23, 24, 21 ] ), 1, 6, rec(
    fp:= [ 60752, 92531 ],
    level:= 4,
    next:= [ 5, 27 ] ), rec(
    fp:= [ 34294, 48872, 50402, 51162, 57292 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 106013 ],
      fp:= [ 288, 298, 27226 ],
      next:= [ 10, 11, 12 ] ), 20, rec(
      desc:= [ 108013 ],
      fp:= [ 288, 27226 ],
      next:= [ 13, 14 ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 82, 6418 ],
      next:= [ 18, 19 ] ) ] ), rec(
    fp:= [ 25449, 41101 ],
    level:= 4,
    next:= [ 25, 17 ] ), 28 ] );

ID_GROUP_TREE.next[5782]:=
rec(
  fp:= [ 10246, 51932, 54088, 84703, 98212 ],
  next:= [ 4, 1, 3, 5, 2 ] );

ID_GROUP_TREE.next[5796]:=
rec(
  fp:= [ 8850, 9670, 29141, 30679, 42852, 43191, 44686, 45506, 49152, 53524, 
55370, 57092, 76866, 84988, 92966, 95591, 96652 ],
  next:= [ 39, 41, rec(
    fp:= [ 20069, 21172, 21761, 21876, 33479, 45634, 59613, 69035, 88304, 
97954 ],
    level:= 4,
    next:= [ 46, 26, 38, 34, 35, 27, 24, 33, 37, 28 ] ), rec(
    fp:= [ 42361, 84182 ],
    level:= 4,
    next:= [ 8, 43 ] ), 56, rec(
    fp:= [ 15263, 27935 ],
    level:= 4,
    next:= [ 52, 17 ] ), rec(
    fp:= [ 12345, 99521 ],
    level:= 4,
    next:= [ 49, 29 ] ), rec(
    fp:= [ 21706, 34538, 58775, 76065 ],
    level:= 4,
    next:= [ 47, 25, 32, 36 ] ), 40, rec(
    fp:= [ 2998, 5855, 10547, 18758, 25008, 33753, 41992, 42607, 57602, 
59559, 66258, 80861 ],
    level:= 4,
    next:= [ 20, 50, 15, 5, 13, 18, 2, 22, 6, 21, 4, 7 ] ), rec(
    fp:= [ 216, 2851, 4608, 32951, 83359 ],
    level:= 4,
    next:= [ 19, 12, 3, 14, 51 ] ), rec(
    fp:= [ 4249, 20466, 23402 ],
    level:= 4,
    next:= [ 55, 45, 9 ] ), 44, rec(
    fp:= [ 2217, 65096, 76347, 78240 ],
    level:= 4,
    next:= [ 30, 31, 48, 23 ] ), 42, rec(
    fp:= [ 1117, 6947, 20270, 23406, 98369 ],
    level:= 4,
    next:= [ 54, 1, 10, 11, 16 ] ), 53 ] );

ID_GROUP_TREE.next[5814]:=
rec(
  fp:= [ 713, 1108, 15088, 16919, 22030, 23810, 28847, 62609, 77355, 86351, 
93168, 95337, 96600 ],
  next:= [ rec(
    fp:= [ 30658, 36677, 82874 ],
    level:= 4,
    next:= [ 19, 11, 10 ] ), rec(
    fp:= [ 839, 68582, 83167 ],
    level:= 4,
    next:= [ 17, 8, 9 ] ), 18, 22, rec(
    fp:= [ 2937, 3955, 70680 ],
    level:= 4,
    next:= [ 13, 12, 5 ] ), 14, rec(
    fp:= [ 21488, 42703, 73704 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 16, 20, rec(
    fp:= [ 72829, 83454 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 41539, 96973 ],
    level:= 4,
    next:= [ 3, 2 ] ), 23, 21 ] );

ID_GROUP_TREE.next[5820]:=
rec(
  fp:= [ 2243, 4568, 19966, 22349, 24348, 26105, 35829, 41566, 53610, 58357, 
65080, 77138, 80304, 86680, 94505 ],
  next:= [ rec(
    fp:= [ 21013, 33038, 61623 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110022 ],
      fp:= [ 96, 106 ],
      next:= [ 21, 22 ] ), 23 ] ), 34, rec(
    fp:= [ 44677, 90681 ],
    level:= 4,
    next:= [ 19, 37 ] ), rec(
    fp:= [ 3548, 42419, 94054 ],
    level:= 4,
    next:= [ 30, 33, 8 ] ), 36, rec(
    fp:= [ 15694, 33392, 51040, 74519, 86717, 92634, 98426 ],
    level:= 4,
    next:= [ 5, 16, 4, rec(
      desc:= [ 111022 ],
      fp:= [ 96, 106 ],
      next:= [ 13, 14 ] ), 15, rec(
      desc:= [ 110022 ],
      fp:= [ 32, 42 ],
      next:= [ 2, 3 ] ), 6 ] ), 12, 18, rec(
    fp:= [ 73630, 98971 ],
    level:= 4,
    next:= [ 1, 11 ] ), 31, rec(
    fp:= [ 22781, 47351 ],
    level:= 4,
    next:= [ 38, 26 ] ), 32, rec(
    fp:= [ 6780, 24433, 41789, 46751, 67207 ],
    level:= 4,
    next:= [ 27, 29, 39, 25, 28 ] ), 20, rec(
    fp:= [ 1614, 7187, 21644, 41859, 61360 ],
    level:= 4,
    next:= [ 17, 9, 10, 7, 35 ] ) ] );

ID_GROUP_TREE.next[5828]:=
rec(
  fp:= [ 10376, 80891, 95131 ],
  next:= [ rec(
    fp:= [ 15212, 82544 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[5844]:=
rec(
  fp:= [ 32814, 55870, 70131, 70216, 87986 ],
  next:= [ 5, rec(
    fp:= [ 5021, 62368, 76920 ],
    level:= 4,
    next:= [ 1, 6, 3 ] ), 4, rec(
    fp:= [ 3846, 6359 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7 ] );

ID_GROUP_TREE.next[5850]:=
rec(
  fp:= [ 2069, 13366, 13474, 18135, 21455, 22215, 30977, 31518, 34401, 35837, 
38638, 39096, 39964, 41243, 41566, 49859, 59705, 65068, 65196, 90718, 99526 ],
  next:= [ 26, rec(
    fp:= [ 1524, 3326, 14037 ],
    level:= 4,
    next:= [ 1, 2, 13 ] ), 53, 54, 46, 50, rec(
    fp:= [ 79, 39699, 98325 ],
    level:= 4,
    next:= [ 37, 14, 42 ] ), rec(
    fp:= [ 49276, 53865, 68437 ],
    level:= 4,
    next:= [ 7, 39, 36 ] ), rec(
    fp:= [ 3128, 61754, 65485 ],
    level:= 4,
    next:= [ 28, 48, 32 ] ), rec(
    fp:= [ 49958, 84221, 88810 ],
    level:= 4,
    next:= [ 23, 22, 47 ] ), 40, 44, 52, rec(
    fp:= [ 8479, 9269, 11741, 36216, 46574, 47611, 58598, 75117, 81265 ],
    level:= 4,
    next:= [ 24, 33, 35, 25, 29, 34, 30, 31, 49 ] ), rec(
    fp:= [ 5596, 11364, 11552, 17187, 30629, 38128, 40095, 43620, 46243, 
50120, 51386, 73118, 97623 ],
    level:= 4,
    next:= [ 3, 4, 15, 19, 18, 6, 17, 16, 43, 38, 5, 10, 11 ] ), 55, 51, 
12, rec(
    fp:= [ 46202, 50791, 88676 ],
    level:= 4,
    next:= [ 20, 45, 21 ] ), rec(
    fp:= [ 51688, 56277, 98567 ],
    level:= 4,
    next:= [ 8, 41, 9 ] ), 27 ] );

ID_GROUP_TREE.next[5852]:=
rec(
  fp:= [ 9776, 33696, 46176, 48298, 52992, 55418, 94978 ],
  next:= [ rec(
    fp:= [ 24611, 87028 ],
    level:= 4,
    next:= [ 10, 2 ] ), rec(
    fp:= [ 20800, 84574 ],
    level:= 4,
    next:= [ 9, 4 ] ), rec(
    fp:= [ 2079, 64585 ],
    level:= 4,
    next:= [ 1, 12 ] ), 14, rec(
    fp:= [ 37827, 43963, 61271, 69155, 95328 ],
    level:= 4,
    next:= [ 6, 5, 8, 7, 3 ] ), 13, 11 ] );

ID_GROUP_TREE.next[5860]:=
rec(
  fp:= [ 6836, 27055, 27888, 48107, 70551, 90770 ],
  next:= [ rec(
    fp:= [ 44151, 76347, 79096 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106138 ],
      fp:= [ 292, 302 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 19139, 62975 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 9, 1, 10 ] );

ID_GROUP_TREE.next[5868]:=
rec(
  fp:= [ 3311, 6431, 7929, 9237, 31928, 34066, 52676, 54057, 58897, 60233, 
86101 ],
  next:= [ 22, 14, rec(
    fp:= [ 19435, 24890 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, rec(
    fp:= [ 33935, 39258, 84596, 88131, 98050 ],
    level:= 4,
    next:= [ 8, 9, 21, 2, 7 ] ), rec(
    fp:= [ 6041, 52267, 54279, 71384 ],
    level:= 4,
    next:= [ 13, 12, 19, 10 ] ), 17, rec(
    fp:= [ 61256, 95597 ],
    level:= 4,
    next:= [ 20, 11 ] ), rec(
    fp:= [ 24086, 84107 ],
    level:= 4,
    next:= [ 5, 16 ] ), rec(
    fp:= [ 28261, 41715, 68276 ],
    level:= 4,
    next:= [ 23, 6, 18 ] ), 15 ] );

ID_GROUP_TREE.next[5876]:=
rec(
  fp:= [ 15260, 22888, 33549, 53514, 64175, 84295 ],
  next:= [ rec(
    fp:= [ 51551, 58398, 93948 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106437 ],
      fp:= [ 336, 346 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9, 10, 2, 1, rec(
    fp:= [ 21572, 63990 ],
    level:= 4,
    next:= [ 7, 8 ] ) ] );

ID_GROUP_TREE.next[5892]:=
rec(
  fp:= [ 19708, 45654, 55384, 73529 ],
  next:= [ 5, rec(
    fp:= [ 29340, 57857 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, 2 ] );

ID_GROUP_TREE.next[5895]:=
rec(
  fp:= [ 2617 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[5900]:=
rec(
  fp:= [ 4094, 7721, 15416, 17603, 44939, 59322, 76419, 80046, 87741 ],
  next:= [ rec(
    fp:= [ 18881, 26185, 58654, 75294 ],
    level:= 4,
    next:= [ 10, 12, 14, 13 ] ), 17, rec(
    fp:= [ 4347, 36999 ],
    level:= 4,
    next:= [ 15, 11 ] ), 2, rec(
    fp:= [ 10042, 16950 ],
    level:= 4,
    next:= [ 16, 3 ] ), 18, rec(
    fp:= [ 11926, 66355 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ), 9 ] ), 1, rec(
    fp:= [ 88294, 89738 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ), 8 ] ) ] );

ID_GROUP_TREE.next[5908]:=
rec(
  fp:= [ 1833, 29386, 47148 ],
  next:= [ rec(
    fp:= [ 3134, 9876 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, rec(
    fp:= [ 2653, 51719, 87708 ],
    level:= 4,
    next:= [ 6, 1, 2 ] ) ] );

ID_GROUP_TREE.next[5915]:=
rec(
  fp:= [ 62793 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[5916]:=
rec(
  fp:= [ 534, 3136, 41935, 45639, 61082, 67223, 68612, 69898, 83004, 84414, 
84587, 87089, 92117, 95267 ],
  next:= [ rec(
    fp:= [ 86009, 93979 ],
    level:= 4,
    next:= [ 23, 9 ] ), 26, 24, 20, rec(
    fp:= [ 28940, 44145, 74182 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111157 ],
      fp:= [ 112, 122 ],
      next:= [ 4, 3 ] ), 5 ] ), 10, rec(
    fp:= [ 13206, 94551 ],
    level:= 4,
    next:= [ 25, 7 ] ), rec(
    fp:= [ 23000, 55069, 82042 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110157 ],
      fp:= [ 112, 122 ],
      next:= [ 12, 11 ] ) ] ), 8, rec(
    fp:= [ 48074, 70741 ],
    level:= 4,
    next:= [ 22, 16 ] ), 1, rec(
    fp:= [ 13477, 48372, 65470, 67048, 74068 ],
    level:= 4,
    next:= [ 21, 19, 15, 17, 18 ] ), 27, 2 ] );

ID_GROUP_TREE.next[5922]:=
rec(
  fp:= [ 7870, 24453, 28725, 39409, 54075, 58792, 64013, 86666, 88514, 95708, 
96664 ],
  next:= [ rec(
    fp:= [ 8144, 52187, 62401 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), rec(
    fp:= [ 66423, 82054, 92237 ],
    level:= 4,
    next:= [ 10, 8, 1 ] ), 16, rec(
    fp:= [ 7510, 21945, 95792 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), rec(
    fp:= [ 31369, 51925, 75412 ],
    level:= 4,
    next:= [ 5, 7, 15 ] ), 13, 12, 19, 9, 17, 18 ] );

ID_GROUP_TREE.next[5925]:=
rec(
  fp:= [ 18936, 73169, 78319 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[5950]:=
rec(
  fp:= [ 5860, 55621, 58482, 65013, 65702, 67382, 69821, 70198, 75483, 87162, 
96179 ],
  next:= [ 6, 5, 1, 10, 11, 2, 3, 9, 7, 4, 8 ] );

ID_GROUP_TREE.next[5958]:=
rec(
  fp:= [ 29463, 36526, 64748, 96777, 97294 ],
  next:= [ 6, rec(
    fp:= [ 41258, 74191, 98669 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 9, rec(
    fp:= [ 13245, 79973, 81552 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 8 ] );

ID_GROUP_TREE.next[5964]:=
rec(
  fp:= [ 4995, 8633, 16559, 19700, 32377, 39811, 59578, 76660, 84619, 96229 ],
  next:= [ rec(
    fp:= [ 3419, 16640, 60853, 65488, 76125 ],
    level:= 4,
    next:= [ 23, 11, 9, 10, 6 ] ), rec(
    fp:= [ 69402, 98302 ],
    level:= 4,
    next:= [ 14, 26 ] ), 24, rec(
    fp:= [ 10876, 28363, 94267 ],
    level:= 4,
    next:= [ 3, 21, 7 ] ), 2, rec(
    fp:= [ 12368, 18045, 24583, 81239, 84423 ],
    level:= 4,
    next:= [ 17, 27, 15, 16, 13 ] ), rec(
    fp:= [ 3684, 16707, 41153, 47067, 78307 ],
    level:= 4,
    next:= [ 4, 1, 5, 25, 12 ] ), rec(
    fp:= [ 28112, 58045, 64480 ],
    level:= 4,
    next:= [ 8, 18, 22 ] ), 20, 19 ] );

ID_GROUP_TREE.next[5978]:=
rec(
  fp:= [ 18965, 34921, 34926, 67025, 96720 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[5980]:=
rec(
  fp:= [ 15632, 17143, 26365, 39021, 49754, 65393, 70532, 72874, 84515, 
88782, 93415, 93921, 96263 ],
  next:= [ rec(
    fp:= [ 8593, 43258 ],
    level:= 4,
    next:= [ 16, 21 ] ), 1, rec(
    fp:= [ 1172, 1471, 4543, 19356, 51855 ],
    level:= 4,
    next:= [ 20, 19, 15, 17, 18 ] ), rec(
    fp:= [ 28629, 59098, 97828 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ), 13, 10 ] ), rec(
    fp:= [ 32307, 55544, 70586 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ), 11, 14 ] ), rec(
    fp:= [ 4347, 64570 ],
    level:= 4,
    next:= [ 22, 12 ] ), rec(
    fp:= [ 97472, 99079 ],
    level:= 4,
    next:= [ 24, 3 ] ), 23, 26, 5, 25, 2, 4 ] );

ID_GROUP_TREE.next[5985]:=
rec(
  fp:= [ 41092, 51982, 62662, 77121, 84231 ],
  next:= [ 1, 8, 7, rec(
    fp:= [ 80595, 83555 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 114011 ],
      fp:= [ 36, 46 ],
      next:= [ 6, 5 ] ) ] ), rec(
    desc:= [ 113004 ],
    fp:= [ 12, 22 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[5988]:=
rec(
  fp:= [ 4484, 47045, 80325, 89841, 96191 ],
  next:= [ 5, rec(
    fp:= [ 55171, 86004, 94468 ],
    level:= 4,
    next:= [ 6, 1, 3 ] ), 4, 7, rec(
    fp:= [ 66218, 75302 ],
    level:= 4,
    next:= [ 8, 2 ] ) ] );
