#############################################################################
##
#W  ids16.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[7502]:=
rec(
  fp:= [ 43653, 52470, 61453, 68778, 72670 ],
  next:= [ 1, 4, 2, 5, 3 ] );

ID_GROUP_TREE.next[7514]:=
rec(
  fp:= [ 9132, 48692, 53410, 72257, 81810 ],
  next:= [ 1, 3, 4, 5, 2 ] );

ID_GROUP_TREE.next[7524]:=
rec(
  fp:= [ 9929, 12052, 17633, 18984, 22864, 28932, 30443, 31054, 38174, 39867, 
41989, 47903, 48399, 55793, 60930, 67644, 83272, 89849, 90345, 92729 ],
  next:= [ rec(
    fp:= [ 10254, 35528, 94615, 97137 ],
    level:= 4,
    next:= [ 36, 29, 37, 54 ] ), rec(
    fp:= [ 2567, 85473 ],
    level:= 4,
    next:= [ 57, 25 ] ), 59, 48, 50, rec(
    fp:= [ 687, 20008, 23499, 58347, 88732 ],
    level:= 4,
    next:= [ 22, 60, 16, 17, 5 ] ), 13, rec(
    fp:= [ 16861, 20352, 36926 ],
    level:= 4,
    next:= [ 62, 15, 51 ] ), 61, rec(
    fp:= [ 4310, 9014, 34845 ],
    level:= 4,
    next:= [ 4, 1, 3 ] ), rec(
    fp:= [ 4750, 26643 ],
    level:= 4,
    next:= [ 2, 12 ] ), 47, 45, rec(
    fp:= [ 23028, 36930, 40421, 45492, 69777 ],
    level:= 4,
    next:= [ 19, 58, 18, 6, 23 ] ), rec(
    fp:= [ 3479, 21697, 30373, 43056, 51943, 56910, 64044, 64051, 64323, 
66207 ],
    level:= 4,
    next:= [ 33, 30, 52, 44, 43, 39, 41, 34, 40, 32 ] ), 46, rec(
    fp:= [ 647, 1175, 1897, 6564, 23728, 35344, 76229, 76323, 77959, 79372, 
96113, 97345 ],
    level:= 4,
    next:= [ 24, 20, 27, 28, 8, 26, 11, 7, 21, 10, 9, 56 ] ), rec(
    fp:= [ 18662, 25036, 61403, 94395 ],
    level:= 4,
    next:= [ 31, 38, 53, 42 ] ), rec(
    fp:= [ 44958, 58856 ],
    level:= 4,
    next:= [ 55, 35 ] ), rec(
    fp:= [ 5902, 69093 ],
    level:= 4,
    next:= [ 14, 49 ] ) ] );

ID_GROUP_TREE.next[7525]:=
rec(
  fp:= [ 59960 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[7532]:=
rec(
  fp:= [ 11730, 33774, 38753, 77533, 94655 ],
  next:= [ 5, rec(
    fp:= [ 54674, 78923 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6, 2 ] );

ID_GROUP_TREE.next[7540]:=
rec(
  fp:= [ 3655, 5727, 8969, 12940, 15270, 25548, 29510, 39641, 42883, 49184, 
59462, 63424, 69402, 78687 ],
  next:= [ rec(
    fp:= [ 6034, 9370, 42961, 45665, 69355 ],
    level:= 4,
    next:= [ 36, 34, 31, 35, 33 ] ), rec(
    fp:= [ 6640, 43476, 92603 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 12 ] ), 20, 26 ] ), 8, rec(
    fp:= [ 39844, 40794 ],
    level:= 4,
    next:= [ 7, 40 ] ), 1, rec(
    fp:= [ 28737, 54466, 80210 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110012 ],
      fp:= [ 28, 38 ],
      next:= [ 9, 10 ] ), 11 ] ), 2, rec(
    fp:= [ 4863, 59598 ],
    level:= 4,
    next:= [ 32, 37 ] ), 39, 42, rec(
    fp:= [ 3326, 17474 ],
    level:= 4,
    next:= [ 25, 38 ] ), 41, rec(
    fp:= [ 6054, 7239, 12286, 45245, 57283, 74724, 90555 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 108008 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 15 ] ), rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108012 ],
        fp:= [ 28, 38 ],
        next:= [ 17, 18 ] ), rec(
        desc:= [ 108012 ],
        fp:= [ 28, 38 ],
        next:= [ 13, 14 ] ) ] ), 30, rec(
      desc:= [ 110070 ],
      fp:= [ 84, 94 ],
      next:= [ 27, 28 ] ), 29, rec(
      desc:= [ 109012 ],
      fp:= [ 28, 38 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 16931, 27202, 80996 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111070 ],
      fp:= [ 84, 94 ],
      next:= [ 3, 4 ] ), 5 ] ) ] );

ID_GROUP_TREE.next[7542]:=
rec(
  fp:= [ 814, 5868, 34272, 50740, 68411 ],
  next:= [ 5, 2, 1, 3, 4 ] );

ID_GROUP_TREE.next[7548]:=
rec(
  fp:= [ 6281, 15341, 18315, 24081, 36931, 37559, 38923, 48965, 51002, 54731, 
58548, 62880, 77698, 94013, 98687 ],
  next:= [ rec(
    fp:= [ 32722, 66920, 82344 ],
    level:= 4,
    next:= [ 39, 8, 32 ] ), rec(
    fp:= [ 63133, 72923, 86126 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110191 ],
      fp:= [ 144, 154 ],
      next:= [ 22, 21 ] ), 24, 23 ] ), rec(
    fp:= [ 11729, 26239, 41896, 85874, 94283 ],
    level:= 4,
    next:= [ 9, 7, 37, 17, 10 ] ), 38, rec(
    fp:= [ 14458, 91530 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 16116, 73634 ],
    level:= 4,
    next:= [ 35, 19 ] ), 31, rec(
    fp:= [ 21727, 45774, 51621, 60191, 79276, 95460, 99154 ],
    level:= 4,
    next:= [ 15, 16, 5, rec(
      desc:= [ 110140 ],
      fp:= [ 48, 58 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111191 ],
      fp:= [ 144, 154 ],
      next:= [ 14, 13 ] ), 4, 6 ] ), 30, 12, 18, 36, rec(
    fp:= [ 33702, 60360 ],
    level:= 4,
    next:= [ 34, 26 ] ), rec(
    fp:= [ 31932, 36770, 56533, 58914, 74581 ],
    level:= 4,
    next:= [ 33, 29, 25, 28, 27 ] ), 20 ] );

ID_GROUP_TREE.next[7550]:=
rec(
  fp:= [ 22937, 29875, 53912, 67454, 84191, 91685 ],
  next:= [ 10, rec(
    fp:= [ 58885, 82066 ],
    level:= 4,
    next:= [ 2, 1 ] ), rec(
    fp:= [ 30649, 32227, 59656 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), 11, 8, rec(
    fp:= [ 12245, 22615, 24193 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ) ] );

ID_GROUP_TREE.next[7564]:=
rec(
  fp:= [ 14162, 14511, 50721, 50913, 87472 ],
  next:= [ 2, 5, 1, rec(
    fp:= [ 9123, 56907 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[7569]:=
rec(
  fp:= [ 24292 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[7572]:=
rec(
  fp:= [ 10585, 49631, 82933, 91498, 92798 ],
  next:= [ 7, rec(
    fp:= [ 75665, 79868, 88174 ],
    level:= 4,
    next:= [ 8, 1, 5 ] ), rec(
    fp:= [ 36387, 54683 ],
    level:= 4,
    next:= [ 2, 6 ] ), 3, 4 ] );

ID_GROUP_TREE.next[7575]:=
rec(
  fp:= [ 6670, 33840, 42850 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[7578]:=
rec(
  fp:= [ 3891, 11129, 30247, 56871, 79139 ],
  next:= [ 9, 8, 6, rec(
    fp:= [ 51593, 76243, 82159 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 12013, 42579, 45455 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ) ] );

ID_GROUP_TREE.next[7580]:=
rec(
  fp:= [ 10072, 24166, 51031, 84908, 99002 ],
  next:= [ rec(
    fp:= [ 1452, 2835 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 6, 5, 1 ] );

ID_GROUP_TREE.next[7581]:=
rec(
  fp:= [ 12977, 22516, 52927, 79160, 98179 ],
  next:= [ rec(
    desc:= [ 107011 ],
    fp:= [ 720, 68446 ],
    next:= [ 2, 1 ] ), rec(
    desc:= [ 104007 ],
    fp:= [ 130, 10822 ],
    next:= [ 9, 8 ] ), rec(
    desc:= [ 105011 ],
    fp:= [ 720, 730, 68446 ],
    next:= [ 4, 5, 3 ] ), 7, 6 ] );

ID_GROUP_TREE.next[7588]:=
rec(
  fp:= [ 4248, 38312, 68271 ],
  next:= [ 3, rec(
    fp:= [ 64121, 66761 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4 ] );

ID_GROUP_TREE.next[7595]:=
rec(
  fp:= [ 16957 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[7596]:=
rec(
  fp:= [ 12903, 14284, 29843, 44045, 47655, 55279, 64350, 65708, 99079 ],
  next:= [ 14, rec(
    fp:= [ 27352, 35444 ],
    level:= 4,
    next:= [ 17, 8 ] ), 19, rec(
    fp:= [ 1490, 15044, 56662 ],
    level:= 4,
    next:= [ 15, 3, 20 ] ), rec(
    fp:= [ 14587, 42025, 66767, 99513 ],
    level:= 4,
    next:= [ 10, 9, 7, 16 ] ), rec(
    fp:= [ 50672, 67931, 70430, 92290, 93059 ],
    level:= 4,
    next:= [ 4, 1, 6, 18, 5 ] ), rec(
    fp:= [ 6647, 54388 ],
    level:= 4,
    next:= [ 2, 13 ] ), 11, 12 ] );

ID_GROUP_TREE.next[7605]:=
rec(
  fp:= [ 18789, 62111 ],
  next:= [ rec(
    fp:= [ 71708, 82216 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 4, 2 ] ) ] ), 3 ] );

ID_GROUP_TREE.next[7612]:=
rec(
  fp:= [ 25431, 41554, 43190, 59313, 87709 ],
  next:= [ rec(
    fp:= [ 84348, 98849 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 6, 1, 5 ] );

ID_GROUP_TREE.next[7620]:=
rec(
  fp:= [ 9313, 10715, 23666, 38073, 40477, 53117, 62036, 72951, 81816, 86842, 
88508, 93565, 99423 ],
  next:= [ 18, 11, rec(
    fp:= [ 22911, 26824, 29270, 81812, 82285 ],
    level:= 4,
    next:= [ 15, 17, 21, 13, 16 ] ), rec(
    fp:= [ 4924, 68572 ],
    level:= 4,
    next:= [ 23, 10 ] ), 12, rec(
    fp:= [ 29544, 66055, 86045 ],
    level:= 4,
    next:= [ 20, 27, 4 ] ), 26, rec(
    fp:= [ 14824, 24711, 35846, 37457, 78285 ],
    level:= 4,
    next:= [ 25, 5, 3, 6, 9 ] ), 24, 19, 7, rec(
    fp:= [ 4322, 63406 ],
    level:= 4,
    next:= [ 22, 14 ] ), rec(
    fp:= [ 5169, 46784, 92523 ],
    level:= 4,
    next:= [ 1, 8, 2 ] ) ] );

ID_GROUP_TREE.next[7623]:=
rec(
  fp:= [ 2803, 16940, 32024 ],
  next:= [ 4, rec(
    fp:= [ 12704, 45802 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3 ] );

ID_GROUP_TREE.next[7636]:=
rec(
  fp:= [ 13430, 26989, 80389 ],
  next:= [ rec(
    fp:= [ 25024, 81254 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4, 3 ] );

ID_GROUP_TREE.next[7650]:=
rec(
  fp:= [ 7392, 7655, 9891, 11454, 13608, 17017, 18335, 18793, 19019, 20693, 
30048, 34920, 37152, 37912, 46674, 50231, 52933, 86455, 86766, 93961, 96459 ],
  next:= [ 28, 13, 7, rec(
    fp:= [ 4948, 42255, 55537 ],
    level:= 4,
    next:= [ 10, 22, 8 ] ), 21, 26, 14, 18, rec(
    fp:= [ 15271, 18170, 34588 ],
    level:= 4,
    next:= [ 9, 11, 23 ] ), rec(
    fp:= [ 11111, 69134, 88451 ],
    level:= 4,
    next:= [ 5, 4, 17 ] ), 2, 1, 20, 24, rec(
    fp:= [ 34757, 68306, 81588 ],
    level:= 4,
    next:= [ 12, 16, 3 ] ), 27, 19, 15, 29, 6, 25 ] );

ID_GROUP_TREE.next[7659]:=
rec(
  fp:= [ 10577, 22625 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[7660]:=
rec(
  fp:= [ 2329, 23688, 30461, 61125, 71326 ],
  next:= [ rec(
    fp:= [ 63486, 76243 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 1, 5, 2 ] );

ID_GROUP_TREE.next[7676]:=
rec(
  fp:= [ 34227, 59149, 60908, 79330, 81089 ],
  next:= [ 5, rec(
    fp:= [ 34831, 50709 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 2, 1 ] );

ID_GROUP_TREE.next[7684]:=
rec(
  fp:= [ 68900, 73127, 83121, 83962, 87348, 88189 ],
  next:= [ 2, 9, 1, rec(
    fp:= [ 17808, 22326, 85146 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106098 ],
      fp:= [ 448, 458 ],
      next:= [ 3, 4 ] ), 6 ] ), 10, rec(
    fp:= [ 15178, 30062 ],
    level:= 4,
    next:= [ 8, 7 ] ) ] );

ID_GROUP_TREE.next[7686]:=
rec(
  fp:= [ 4271, 4749, 7385, 9349, 41453, 63255, 72064, 81013, 82748, 89821, 
93054 ],
  next:= [ rec(
    fp:= [ 18655, 52789, 77434 ],
    level:= 4,
    next:= [ 41, 17, 18 ] ), 46, rec(
    fp:= [ 5611, 28225, 36453, 45928, 53553, 65956, 68342, 77335, 91735 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113074 ],
      fp:= [ 120, 130 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 112047 ],
      fp:= [ 60, 70 ],
      next:= [ 22, 23 ] ), 31, rec(
      desc:= [ 111074 ],
      fp:= [ 60, 70 ],
      next:= [ 20, 21 ] ), 43, 24, rec(
      desc:= [ 112074 ],
      fp:= [ 60, 70 ],
      next:= [ 26, 27 ] ), 32, 30 ] ), rec(
    fp:= [ 85, 12488, 14497, 19485, 30539, 33691, 49131, 63346, 69290, 77353, 
82646, 86547, 92121 ],
    level:= 4,
    next:= [ 39, 11, 16, 3, 14, 1, 2, rec(
      desc:= [ 115074 ],
      fp:= [ 120, 130 ],
      next:= [ 35, 36 ] ), rec(
      desc:= [ 113074 ],
      fp:= [ 60, 70 ],
      next:= [ 12, 13 ] ), 4, 15, rec(
      desc:= [ 113047 ],
      fp:= [ 60, 70 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 110074 ],
      fp:= [ 60, 70 ],
      next:= [ 7, 8 ] ) ] ), rec(
    fp:= [ 17743, 57376, 62301 ],
    level:= 4,
    next:= [ 38, 6, 34 ] ), 45, 44, 40, rec(
    fp:= [ 50445, 90078, 98290 ],
    level:= 4,
    next:= [ 42, 19, 25 ] ), 47, rec(
    fp:= [ 11378, 27805, 93332 ],
    level:= 4,
    next:= [ 33, 5, 37 ] ) ] );

ID_GROUP_TREE.next[7692]:=
rec(
  fp:= [ 1632, 21252, 21528, 28741, 58887, 92554 ],
  next:= [ 4, 1, rec(
    fp:= [ 40219, 44009 ],
    level:= 4,
    next:= [ 5, 3 ] ), 6, 7, 2 ] );

ID_GROUP_TREE.next[7700]:=
rec(
  fp:= [ 1612, 2128, 13913, 14986, 17473, 19070, 21144, 24395, 37253, 42160, 
59046, 64427, 69664, 79006, 81313, 83513, 91931, 96464, 98538 ],
  next:= [ rec(
    fp:= [ 53262, 99170 ],
    level:= 4,
    next:= [ 27, 64 ] ), rec(
    fp:= [ 12050, 65611, 80821 ],
    level:= 4,
    next:= [ 24, 5, 4 ] ), rec(
    fp:= [ 52265, 59138, 59697 ],
    level:= 4,
    next:= [ 12, 69, 19 ] ), 21, 68, rec(
    fp:= [ 7234, 18845, 48809, 55677 ],
    level:= 4,
    next:= [ 52, 45, 56, 60 ] ), rec(
    fp:= [ 35762, 45248, 54720, 84465 ],
    level:= 4,
    next:= [ 43, 50, 51, 61 ] ), rec(
    fp:= [ 2564, 8212, 26803, 27442, 33963, 36783, 43467, 45832, 50340, 
58363, 61434, 73957 ],
    level:= 4,
    next:= [ 9, 28, 10, 30, 11, 26, 17, 7, 63, 29, 18, 8 ] ), 66, rec(
    fp:= [ 1420, 98720 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 34, 38 ] ), 42 ] ), rec(
    fp:= [ 7879, 48298, 73890 ],
    level:= 4,
    next:= [ 2, 3, 22 ] ), rec(
    fp:= [ 8571, 27852, 46142, 54483, 55051, 65503, 78553, 87393, 90319, 
91802 ],
    level:= 4,
    next:= [ 48, 44, 47, 55, 54, 59, 57, 53, 46, 58 ] ), rec(
    fp:= [ 20228, 27019 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 31, 35 ] ), 39 ] ), 23, rec(
    fp:= [ 18979, 39876, 46749, 82415, 92939 ],
    level:= 4,
    next:= [ 16, 15, 65, 25, 6 ] ), rec(
    fp:= [ 570, 7443, 8350, 10336, 74095 ],
    level:= 4,
    next:= [ 13, 67, 20, 14, 1 ] ), rec(
    fp:= [ 61416, 79641 ],
    level:= 4,
    next:= [ 49, 62 ] ), rec(
    fp:= [ 43509, 51292 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 33, 37 ] ) ] ), rec(
    fp:= [ 64240, 94072 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 32, 36 ] ), 40 ] ) ] );

ID_GROUP_TREE.next[7708]:=
rec(
  fp:= [ 177, 13676, 77628, 85787, 91127 ],
  next:= [ 2, 1, rec(
    fp:= [ 23428, 60630 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 5 ] );

ID_GROUP_TREE.next[7716]:=
rec(
  fp:= [ 3331, 9247, 12440, 40806, 63168 ],
  next:= [ 4, rec(
    fp:= [ 5669, 17394 ],
    level:= 4,
    next:= [ 2, 6 ] ), 7, rec(
    fp:= [ 6061, 61190, 68468 ],
    level:= 4,
    next:= [ 5, 1, 8 ] ), 3 ] );

ID_GROUP_TREE.next[7725]:=
rec(
  fp:= [ 21917, 36865, 44255 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[7740]:=
rec(
  fp:= [ 859, 2493, 7737, 7835, 27490, 29395, 34529, 34673, 34679, 36755, 
36820, 41198, 46383, 48419, 52041, 54459, 61431, 65740, 73325, 80455, 84077 ],
  next:= [ rec(
    fp:= [ 44352, 48459, 58689 ],
    level:= 4,
    next:= [ 13, 57, 68 ] ), rec(
    fp:= [ 28493, 77880 ],
    level:= 4,
    next:= [ 61, 39 ] ), rec(
    fp:= [ 3696, 28719, 43056, 45172, 48222 ],
    level:= 4,
    next:= [ 3, 14, 66, 15, 22 ] ), rec(
    fp:= [ 19773, 71410 ],
    level:= 4,
    next:= [ 27, 63 ] ), rec(
    fp:= [ 19366, 39151 ],
    level:= 4,
    next:= [ 55, 12 ] ), rec(
    fp:= [ 13245, 27886, 33749, 95396 ],
    level:= 4,
    next:= [ 46, 42, 59, 35 ] ), 49, 56, 67, rec(
    fp:= [ 7714, 7860, 10005, 16838, 18582, 22051, 48413, 62977, 71973, 
90498, 98013, 99059 ],
    level:= 4,
    next:= [ 18, 29, 30, 28, 9, 62, 26, 7, 8, 10, 11, 19 ] ), 24, rec(
    fp:= [ 3566, 36987, 50335, 64672, 98733 ],
    level:= 4,
    next:= [ 4, 23, 16, 64, 17 ] ), rec(
    fp:= [ 7179, 29309, 45208 ],
    level:= 4,
    next:= [ 21, 2, 1 ] ), rec(
    fp:= [ 48859, 48953, 78728, 82621 ],
    level:= 4,
    next:= [ 41, 40, 31, 60 ] ), rec(
    fp:= [ 5537, 24053, 33531, 36239, 45036, 58596, 58697, 65511, 74612, 
91772 ],
    level:= 4,
    next:= [ 36, 45, 34, 47, 44, 48, 58, 43, 37, 38 ] ), 65, rec(
    fp:= [ 19532, 30093, 80430 ],
    level:= 4,
    next:= [ 51, 53, 32 ] ), rec(
    fp:= [ 51190, 80517, 89219 ],
    level:= 4,
    next:= [ 25, 6, 5 ] ), 20, 50, rec(
    fp:= [ 2458, 26673, 31693 ],
    level:= 4,
    next:= [ 54, 52, 33 ] ) ] );

ID_GROUP_TREE.next[7742]:=
rec(
  fp:= [ 21245, 61740, 77698, 85238, 85325 ],
  next:= [ 1, 3, 4, 5, 2 ] );

ID_GROUP_TREE.next[7748]:=
rec(
  fp:= [ 5116, 5285, 21957, 22126, 26495, 26664 ],
  next:= [ 1, 10, rec(
    fp:= [ 8346, 39585, 71839 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106044 ],
      fp:= [ 444, 454 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 6091, 14175 ],
    level:= 4,
    next:= [ 7, 8 ] ), 2, 9 ] );

ID_GROUP_TREE.next[7756]:=
rec(
  fp:= [ 15908, 27349, 40485, 51926, 81463 ],
  next:= [ 1, 2, 6, rec(
    fp:= [ 3361, 19715 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5 ] );

ID_GROUP_TREE.next[7758]:=
rec(
  fp:= [ 19276, 21812, 23702, 52481, 70205 ],
  next:= [ 5, 3, 4, 2, 1 ] );

ID_GROUP_TREE.next[7764]:=
rec(
  fp:= [ 4644, 6729, 79499, 84346 ],
  next:= [ 5, 2, 4, rec(
    fp:= [ 28650, 71405 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[7772]:=
rec(
  fp:= [ 10605, 27784, 36873, 54052, 93625 ],
  next:= [ rec(
    fp:= [ 25972, 41397 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2, 1, 6 ] );

ID_GROUP_TREE.next[7774]:=
rec(
  fp:= [ 45821, 60775, 75921, 89904, 98804 ],
  next:= [ 4, 5, 3, 1, 2 ] );

ID_GROUP_TREE.next[7780]:=
rec(
  fp:= [ 32504, 34364, 40545, 42405, 75281, 77141 ],
  next:= [ 10, 1, rec(
    fp:= [ 56876, 86694 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 29393, 33121, 57571 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106663 ],
      fp:= [ 388, 398 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9, 2 ] );

ID_GROUP_TREE.next[7788]:=
rec(
  fp:= [ 1733, 7577, 9219, 21365, 44114, 59465, 66160, 88339 ],
  next:= [ rec(
    fp:= [ 70057, 88198 ],
    level:= 4,
    next:= [ 1, 13 ] ), rec(
    fp:= [ 27104, 72295 ],
    level:= 4,
    next:= [ 2, 11 ] ), 14, 8, rec(
    fp:= [ 5151, 76729 ],
    level:= 4,
    next:= [ 10, 4 ] ), rec(
    fp:= [ 10883, 33229, 48294, 50348, 92936 ],
    level:= 4,
    next:= [ 3, 6, 7, 9, 5 ] ), 15, 12 ] );

ID_GROUP_TREE.next[7791]:=
rec(
  fp:= [ 26452, 83808 ],
  next:= [ 2, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[7794]:=
rec(
  fp:= [ 22353, 27950, 50211, 66081, 76860, 92804 ],
  next:= [ 11, rec(
    fp:= [ 61153, 70586 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 24305, 33998, 38425 ],
    level:= 4,
    next:= [ 9, 5, 4 ] ), 10, 8, rec(
    fp:= [ 41104, 55224, 86541 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ) ] );

ID_GROUP_TREE.next[7812]:=
rec(
  fp:= [ 872, 6067, 6736, 13954, 16133, 37408, 39534, 46559, 49278, 53514, 
56303, 63804, 73548, 81914, 84232, 86997, 87890, 92255, 96741 ],
  next:= [ rec(
    fp:= [ 538, 8785, 10453, 15940, 17214, 26035, 27016, 27213, 31517, 41859, 
43924, 46372, 54208, 60806, 75343, 80377, 81437, 86975 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 118005 ],
      fp:= [ 15, 25 ],
      next:= [ 6, 5 ] ), 48, 8, 33, rec(
      desc:= [ 119025 ],
      fp:= [ 30, 40 ],
      next:= [ 50, 49 ] ), 4, 70, 1, 2, rec(
      desc:= [ 115025 ],
      fp:= [ 60, 70 ],
      next:= [ 103, 102 ] ), 114, 52, rec(
      desc:= [ 116025 ],
      fp:= [ 30, 40 ],
      next:= [ 45, 44 ] ), 51, 53, 3, rec(
      desc:= [ 119005 ],
      fp:= [ 30, 40 ],
      next:= [ 47, 46 ] ) ] ), 101, rec(
    fp:= [ 21502, 49133, 80718, 85742, 95445 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 113025 ],
      fp:= [ 60, 70 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 114025 ],
      fp:= [ 60, 70 ],
      next:= [ 98, 97 ] ), 37, rec(
      desc:= [ 115025 ],
      fp:= [ 60, 70 ],
      next:= [ 41, 40 ] ) ] ), rec(
    fp:= [ 23784, 59703, 80394 ],
    level:= 4,
    next:= [ 43, 115, 104 ] ), rec(
    fp:= [ 8730, 48106, 55942, 61433, 65386 ],
    level:= 4,
    next:= [ 55, 112, 54, 9, 71 ] ), rec(
    fp:= [ 15982, 29149 ],
    level:= 4,
    next:= [ 100, 34 ] ), 96, 94, rec(
    fp:= [ 5758, 20500, 23685, 38453, 55267, 68150, 71916, 78939, 81047, 
86522 ],
    level:= 4,
    next:= [ 92, 82, 78, 87, 81, 88, 106, 80, 91, 89 ] ), 113, rec(
    fp:= [ 391, 444, 65085, 91467 ],
    level:= 4,
    next:= [ 84, 108, 85, 77 ] ), 93, rec(
    fp:= [ 6237, 58130 ],
    level:= 4,
    next:= [ 83, 109 ] ), rec(
    fp:= [ 4643, 90497 ],
    level:= 4,
    next:= [ 99, 36 ] ), rec(
    fp:= [ 31604, 32626, 38924, 71600, 95346 ],
    level:= 4,
    next:= [ 111, 62, 13, 73, 56 ] ), 95, rec(
    fp:= [ 12919, 13056, 15979, 16839, 21666, 21895, 24329, 24888, 25681, 
29563, 35567, 42835, 43368, 51161, 52278, 52758, 58876, 60594, 64845, 67192, 
76408, 76906, 77607, 85252, 86501, 91143, 92676, 94881, 95817 ],
    level:= 4,
    next:= [ 23, 29, 31, 61, 28, 72, 74, 27, 75, 24, 30, rec(
      desc:= [ 121025 ],
      fp:= [ 30, 40 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 120025 ],
      fp:= [ 30, 40 ],
      next:= [ 64, 63 ] ), 76, 69, 110, rec(
      desc:= [ 120005 ],
      fp:= [ 30, 40 ],
      next:= [ 60, 59 ] ), 68, rec(
      desc:= [ 117005 ],
      fp:= [ 15, 25 ],
      next:= [ 19, 18 ] ), rec(
      desc:= [ 119025 ],
      fp:= [ 30, 40 ],
      next:= [ 58, 57 ] ), rec(
      desc:= [ 119005 ],
      fp:= [ 15, 25 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 17, 16 ] ), 22, rec(
      desc:= [ 121005 ],
      fp:= [ 30, 40 ],
      next:= [ 21, 20 ] ), 32, rec(
      desc:= [ 119005 ],
      fp:= [ 15, 25 ],
      next:= [ 15, 14 ] ), 67, 12, rec(
      desc:= [ 121025 ],
      fp:= [ 60, 70 ],
      next:= [ 66, 65 ] ) ] ), rec(
    fp:= [ 30773, 38609, 56498 ],
    level:= 4,
    next:= [ 116, 42, 105 ] ), rec(
    fp:= [ 1858, 15402, 28025, 46968 ],
    level:= 4,
    next:= [ 90, 86, 79, 107 ] ) ] );

ID_GROUP_TREE.next[7820]:=
rec(
  fp:= [ 1427, 18018, 23886, 24705, 30573, 45617, 51485, 76201, 76729, 82069, 
87739, 93607, 95220 ],
  next:= [ 23, rec(
    fp:= [ 31458, 35629, 75492 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ), 13 ] ), rec(
    fp:= [ 26057, 40008 ],
    level:= 4,
    next:= [ 21, 16 ] ), rec(
    fp:= [ 21585, 49738, 98648 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ), 11, 14 ] ), rec(
    fp:= [ 7834, 15105, 23363, 55350, 77310 ],
    level:= 4,
    next:= [ 17, 19, 15, 20, 18 ] ), 2, rec(
    fp:= [ 68524, 89286 ],
    level:= 4,
    next:= [ 3, 24 ] ), 1, 26, 25, 5, rec(
    fp:= [ 26363, 78599 ],
    level:= 4,
    next:= [ 22, 12 ] ), 4 ] );

ID_GROUP_TREE.next[7821]:=
rec(
  fp:= [ 54072 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[7828]:=
rec(
  fp:= [ 14483, 53202, 78103 ],
  next:= [ rec(
    fp:= [ 14755, 44098 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[7836]:=
rec(
  fp:= [ 11826, 30596, 47503, 50062, 71388, 77829 ],
  next:= [ 4, 6, rec(
    fp:= [ 2930, 13291 ],
    level:= 4,
    next:= [ 5, 3 ] ), 7, 1, 2 ] );

ID_GROUP_TREE.next[7839]:=
rec(
  fp:= [ 16111, 64171, 71423 ],
  next:= [ 5, 4, rec(
    fp:= [ 65263, 85722 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108029 ],
      fp:= [ 264, 274 ],
      next:= [ 3, 2 ] ) ] ) ] );

ID_GROUP_TREE.next[7844]:=
rec(
  fp:= [ 45182, 51100, 59422, 65340, 74023, 79941 ],
  next:= [ 10, 1, 9, 2, rec(
    fp:= [ 26867, 74533 ],
    level:= 4,
    next:= [ 7, 8 ] ), rec(
    fp:= [ 42246, 44173, 55411 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106401 ],
      fp:= [ 468, 478 ],
      next:= [ 4, 3 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[7850]:=
rec(
  fp:= [ 3666, 10920, 42474, 74962, 92989 ],
  next:= [ 4, 2, 3, 1, 5 ] );

ID_GROUP_TREE.next[7852]:=
rec(
  fp:= [ 2062, 59082, 63751, 82241, 83233 ],
  next:= [ rec(
    fp:= [ 43988, 61238 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 1, 5, 2 ] );

ID_GROUP_TREE.next[7860]:=
rec(
  fp:= [ 9159, 13911, 17355, 29834, 33490, 36114, 49614, 56789, 58863, 67027, 
89199, 90640, 97363 ],
  next:= [ 7, rec(
    fp:= [ 14426, 20066, 41809, 58739, 71758 ],
    level:= 4,
    next:= [ 5, 21, 1, 4, 10 ] ), rec(
    fp:= [ 19864, 22698, 52356 ],
    level:= 4,
    next:= [ 6, 25, 3 ] ), 24, 2, 8, 22, rec(
    fp:= [ 8779, 88348 ],
    level:= 4,
    next:= [ 9, 23 ] ), 12, 11, rec(
    fp:= [ 6758, 44431, 44994, 47075, 47533 ],
    level:= 4,
    next:= [ 13, 16, 15, 17, 19 ] ), 18, rec(
    fp:= [ 21793, 98767 ],
    level:= 4,
    next:= [ 20, 14 ] ) ] );

ID_GROUP_TREE.next[7865]:=
rec(
  fp:= [ 7786, 79108 ],
  next:= [ rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 1, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ), 2 ] );

ID_GROUP_TREE.next[7866]:=
rec(
  fp:= [ 17794, 23892, 27452, 31901, 32570, 42848, 44169, 58096, 60530, 
72361, 86031, 87757, 98056 ],
  next:= [ 20, 13, rec(
    fp:= [ 109, 34888, 39273 ],
    level:= 4,
    next:= [ 12, 5, 14 ] ), rec(
    fp:= [ 1193, 3294, 32114 ],
    level:= 4,
    next:= [ 19, 11, 9 ] ), 17, rec(
    fp:= [ 23961, 54882, 66442 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), 23, 21, rec(
    fp:= [ 36138, 40523, 92558 ],
    level:= 4,
    next:= [ 8, 18, 10 ] ), rec(
    fp:= [ 26017, 78025 ],
    level:= 4,
    next:= [ 1, 4 ] ), 16, rec(
    fp:= [ 49102, 80360 ],
    level:= 4,
    next:= [ 2, 3 ] ), 22 ] );

ID_GROUP_TREE.next[7868]:=
rec(
  fp:= [ 21961, 54316, 61002, 66499, 93357 ],
  next:= [ rec(
    fp:= [ 11193, 23491, 38256 ],
    level:= 4,
    next:= [ 9, 2, 3 ] ), rec(
    fp:= [ 54336, 88602 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 27535, 89772 ],
    level:= 4,
    next:= [ 6, 7 ] ), 8, 5 ] );

ID_GROUP_TREE.next[7876]:=
rec(
  fp:= [ 41861, 89502, 91720 ],
  next:= [ 4, rec(
    fp:= [ 64011, 87069 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[7900]:=
rec(
  fp:= [ 3437, 21194, 46614, 51764, 58241, 75998, 91471, 92042, 96621 ],
  next:= [ 1, 2, rec(
    fp:= [ 51816, 73940 ],
    level:= 4,
    next:= [ 15, 11 ] ), rec(
    fp:= [ 13102, 18158, 58233, 62991 ],
    level:= 4,
    next:= [ 10, 12, 13, 14 ] ), 17, rec(
    fp:= [ 10860, 84048 ],
    level:= 4,
    next:= [ 3, 16 ] ), rec(
    fp:= [ 36510, 49474 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ) ] ), 18, rec(
    fp:= [ 64142, 73324 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ), 9 ] ) ] );

ID_GROUP_TREE.next[7902]:=
rec(
  fp:= [ 31584, 35747, 50336, 60940, 93557 ],
  next:= [ 9, rec(
    fp:= [ 15168, 51631, 78100 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 6, rec(
    fp:= [ 7209, 70407, 91690 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 8 ] );

ID_GROUP_TREE.next[7908]:=
rec(
  fp:= [ 10660, 16923, 81354, 95480 ],
  next:= [ rec(
    fp:= [ 34116, 97593 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2, 4, 5 ] );

ID_GROUP_TREE.next[7924]:=
rec(
  fp:= [ 12699, 59017, 65540 ],
  next:= [ 4, 3, rec(
    fp:= [ 39622, 74970 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[7932]:=
rec(
  fp:= [ 5151, 18622, 20673, 34792, 65053, 77399, 98040 ],
  next:= [ rec(
    fp:= [ 14810, 41911 ],
    level:= 4,
    next:= [ 3, 1 ] ), 7, 6, 4, 10, rec(
    fp:= [ 7842, 32383, 33173 ],
    level:= 4,
    next:= [ 11, 8, 2 ] ), rec(
    fp:= [ 11291, 59253 ],
    level:= 4,
    next:= [ 9, 5 ] ) ] );

ID_GROUP_TREE.next[7935]:=
rec(
  fp:= [ 75423 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[7940]:=
rec(
  fp:= [ 25059, 27715, 37064, 39720, 77479, 89484 ],
  next:= [ rec(
    fp:= [ 34188, 81283 ],
    level:= 4,
    next:= [ 7, 8 ] ), 9, rec(
    fp:= [ 16946, 22786, 48812 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106063 ],
      fp:= [ 396, 406 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 2, 10, 1 ] );

ID_GROUP_TREE.next[7942]:=
rec(
  fp:= [ 17235, 26477, 47018, 73601, 90035 ],
  next:= [ 4, 3, 1, 5, 2 ] );

ID_GROUP_TREE.next[7950]:=
rec(
  fp:= [ 2666, 11282, 16738, 30571, 33343, 33801, 40640, 46501, 46701, 64655, 
77177, 86699, 90284 ],
  next:= [ 16, 15, 17, rec(
    fp:= [ 39782, 47568, 52598 ],
    level:= 4,
    next:= [ 4, 5, 11 ] ), 8, 12, 13, 9, 1, 2, 14, rec(
    fp:= [ 82542, 88232, 91702 ],
    level:= 4,
    next:= [ 6, 3, 10 ] ), 7 ] );

ID_GROUP_TREE.next[7956]:=
rec(
  fp:= [ 355, 409, 16103, 16199, 17353, 19409, 22556, 23710, 44052, 44063, 
47369, 49533, 50409, 75900, 78825, 81624, 82257, 82385, 87103, 90799, 91792, 
94105, 95352 ],
  next:= [ rec(
    fp:= [ 11014, 11656 ],
    level:= 4,
    next:= [ 79, 20 ] ), rec(
    fp:= [ 2286, 15108, 25993, 37795, 38448, 54002, 63377 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113021 ],
      fp:= [ 16, 26 ],
      next:= [ 3, 2 ] ), 7, 32, 33, 4, rec(
      desc:= [ 111021 ],
      fp:= [ 48, 58 ],
      next:= [ 31, 30 ] ), 5 ] ), rec(
    fp:= [ 25616, 26792 ],
    level:= 4,
    next:= [ 88, 36 ] ), rec(
    fp:= [ 39826, 47095, 57784, 86005 ],
    level:= 4,
    next:= [ 66, 62, 83, 55 ] ), rec(
    fp:= [ 5062, 47653 ],
    level:= 4,
    next:= [ 85, 59 ] ), 35, rec(
    fp:= [ 69572, 69713, 85259 ],
    level:= 4,
    next:= [ 76, 72, 49 ] ), 69, rec(
    fp:= [ 871, 30910, 36519, 42554, 43635, 48569, 49700, 68917, 82676, 
89808 ],
    level:= 4,
    next:= [ 54, 57, 68, 82, 56, 64, 65, 58, 67, 63 ] ), rec(
    fp:= [ 7873, 25447, 40272, 61237, 78997 ],
    level:= 4,
    next:= [ 26, 24, 14, 43, 87 ] ), rec(
    fp:= [ 22493, 54076 ],
    level:= 4,
    next:= [ 37, 8 ] ), 80, rec(
    fp:= [ 25396, 28207, 47865, 57832, 62930, 87996, 96481 ],
    level:= 4,
    next:= [ 52, 53, 77, rec(
      desc:= [ 110021 ],
      fp:= [ 48, 58 ],
      next:= [ 51, 50 ] ), 78, 75, rec(
      desc:= [ 109021 ],
      fp:= [ 48, 58 ],
      next:= [ 74, 73 ] ) ] ), rec(
    fp:= [ 36567, 66877, 83196, 90109 ],
    level:= 4,
    next:= [ 60, 48, 61, 84 ] ), 92, 89, rec(
    fp:= [ 45503, 73027, 79245 ],
    level:= 4,
    next:= [ 70, 47, 71 ] ), rec(
    fp:= [ 32518, 50464, 86068 ],
    level:= 4,
    next:= [ 21, 81, 91 ] ), rec(
    fp:= [ 5701, 19551, 20796, 59251, 75420 ],
    level:= 4,
    next:= [ 22, 34, 23, 90, 6 ] ), rec(
    fp:= [ 5913, 8299, 26442, 36587, 48326, 52091, 70397, 72142, 75229, 
75514, 79755, 79992 ],
    level:= 4,
    next:= [ 17, 13, 25, 16, 45, 42, 19, 15, 46, 27, 44, 86 ] ), 28, rec(
    fp:= [ 6844, 7497, 32426, 41061, 43770, 92777, 94703 ],
    level:= 4,
    next:= [ 41, 11, 12, rec(
      desc:= [ 115021 ],
      fp:= [ 16, 26 ],
      next:= [ 10, 9 ] ), 18, rec(
      desc:= [ 113021 ],
      fp:= [ 48, 58 ],
      next:= [ 39, 38 ] ), 40 ] ), rec(
    fp:= [ 37630, 69213 ],
    level:= 4,
    next:= [ 29, 1 ] ) ] );

ID_GROUP_TREE.next[7964]:=
rec(
  fp:= [ 11198, 41418, 49640, 79860, 93057 ],
  next:= [ rec(
    fp:= [ 49922, 57232 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 2, 1, 5 ] );

ID_GROUP_TREE.next[7974]:=
rec(
  fp:= [ 6477, 37738, 78654, 92545, 99094 ],
  next:= [ 1, 5, 4, 3, 2 ] );

ID_GROUP_TREE.next[7975]:=
rec(
  fp:= [ 9364 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[7980]:=
rec(
  fp:= [ 5137, 5881, 8281, 10479, 11304, 19347, 19941, 21501, 24001, 26260, 
30534, 32176, 38077, 43462, 44722, 56843, 60137, 62291, 63782, 64008, 67523, 
70175, 76017, 79821, 81982, 87303, 87761 ],
  next:= [ rec(
    fp:= [ 1290, 2684 ],
    level:= 4,
    next:= [ 128, 100 ] ), rec(
    fp:= [ 3897, 29985, 34796, 37840, 65777 ],
    level:= 4,
    next:= [ 85, 89, 87, 129, 88 ] ), 119, rec(
    fp:= [ 21219, 95892 ],
    level:= 4,
    next:= [ 130, 86 ] ), rec(
    fp:= [ 900, 11567, 16053, 20850, 24804, 25346, 29795, 29898, 37588, 
37990, 41548, 46099, 51963, 66128 ],
    level:= 4,
    next:= [ 114, 106, 113, 98, 105, 111, 110, 125, 109, 99, 97, 107, 115, 
95 ] ), 92, rec(
    fp:= [ 8593, 31031, 62547 ],
    level:= 4,
    next:= [ 75, 6, 5 ] ), 91, rec(
    fp:= [ 64937, 76095, 78796, 79117, 79881 ],
    level:= 4,
    next:= [ 134, 25, 59, 65, 80 ] ), rec(
    fp:= [ 64833, 70454 ],
    level:= 4,
    next:= [ 84, 131 ] ), 118, rec(
    fp:= [ 30953, 39773, 40681, 43578, 65448, 84468, 86150, 92659, 95068 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 11, 10 ] ), 20, 19, 12, 77, rec(
      desc:= [ 117011 ],
      fp:= [ 36, 46 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 15, 14 ] ), 18 ] ), 120, 74, rec(
    desc:= [ 114011 ],
    fp:= [ 36, 46 ],
    next:= [ 117, 116 ] ), rec(
    fp:= [ 3237, 43044, 59088 ],
    level:= 4,
    next:= [ 139, 124, 45 ] ), rec(
    fp:= [ 5675, 32772, 44305, 49165, 62491 ],
    level:= 4,
    next:= [ 108, 126, 96, 112, 104 ] ), rec(
    fp:= [ 58397, 67710, 70615, 73168, 93728 ],
    level:= 4,
    next:= [ 127, 101, 102, 103, 94 ] ), rec(
    fp:= [ 7383, 34487, 47086, 86833, 96991 ],
    level:= 4,
    next:= [ 135, 21, 57, 58, 78 ] ), 90, rec(
    fp:= [ 12318, 38391, 47030 ],
    level:= 4,
    next:= [ 123, 46, 138 ] ), 93, rec(
    fp:= [ 1376, 4374, 13910, 14398, 14935, 16574, 16821, 23014, 24523, 
29241, 35941, 36078, 39064, 42007, 45392, 46977, 47827, 49127, 51159, 51986, 
58549, 61527, 62382, 72963, 82411, 88887, 89827, 90247, 96052 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 69, 68 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 63, 62 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 9, 19 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 18, 28 ],
      next:= [ 38, 37 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 61, 60 ] ), 133, 44, 43, 39, 41, rec(
      desc:= [ 118011 ],
      fp:= [ 9, 19 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 29, 28 ] ), 72, 35, 42, 81, 36, 79, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 67, 66 ] ), 64, 70, rec(
      desc:= [ 118011 ],
      fp:= [ 9, 19 ],
      next:= [ 27, 26 ] ), 40, 71, 34, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 33, 32 ] ), 24, 82, 83 ] ), rec(
    fp:= [ 73016, 82635, 92900 ],
    level:= 4,
    next:= [ 76, 7, 13 ] ), rec(
    fp:= [ 3272, 20053, 25825, 52441, 54354, 55681, 65872, 71313, 75034, 
79203, 86854, 88748, 89889 ],
    level:= 4,
    next:= [ 56, 3, rec(
      desc:= [ 120011 ],
      fp:= [ 9, 19 ],
      next:= [ 2, 1 ] ), 4, 73, 54, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 53, 52 ] ), 137, 55, rec(
      desc:= [ 116011 ],
      fp:= [ 36, 46 ],
      next:= [ 122, 121 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 50, 49 ] ), 51, rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 48, 47 ] ) ] ), 136, 132 ] );
