#############################################################################
##
#W  ids28.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[13508]:=
rec(
  fp:= [ 13509, 61096, 77627 ],
  next:= [ 4, rec(
    fp:= [ 1864, 28799 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3 ] );

ID_GROUP_TREE.next[13509]:=
rec(
  fp:= [ 10158, 63558, 66575, 90904, 93921 ],
  next:= [ 8, 7, 1, rec(
    fp:= [ 22713, 61956 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108102 ],
      fp:= [ 468, 478 ],
      next:= [ 6, 5 ] ), 4 ] ), rec(
    desc:= [ 107023 ],
    fp:= [ 156, 166 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[13516]:=
rec(
  fp:= [ 8608, 32235, 38849, 80509, 90236 ],
  next:= [ 5, 2, 6, 1, rec(
    fp:= [ 28445, 76647 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[13518]:=
rec(
  fp:= [ 13291, 27394, 66342, 80907, 98249 ],
  next:= [ 5, 6, 8, rec(
    fp:= [ 38349, 40716, 79201 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), rec(
    fp:= [ 1954, 60455, 99248 ],
    level:= 4,
    next:= [ 1, 4, 9 ] ) ] );

ID_GROUP_TREE.next[13524]:=
rec(
  fp:= [ 580, 724, 1640, 15314, 22852, 23213, 24718, 38350, 39223, 47532, 
47840, 48997, 50764, 58173, 60019, 64222, 74869, 86145, 87063, 91911, 93416, 
93719 ],
  next:= [ rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 74, 72 ] ), rec(
    fp:= [ 21838, 71476, 94663 ],
    level:= 4,
    next:= [ 88, 77, 26 ] ), 84, rec(
    fp:= [ 34773, 66900 ],
    level:= 4,
    next:= [ 24, 50 ] ), rec(
    fp:= [ 291, 813, 2071, 6508, 19753, 22869, 27649, 30572, 38391, 40093, 
47822, 60147, 61976, 66461, 68865, 77704, 95103, 96239 ],
    level:= 4,
    next:= [ 42, 38, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 2, 3 ] ), 15, 49, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 32 ] ), 85, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 34, 36 ] ), 16, 48, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 8, 5 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 39, 40 ] ), 13, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 10, 11 ] ), 46, rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 9, 6 ] ), 14, 17 ] ), 70, 71, rec(
    fp:= [ 27536, 70084, 71267, 96483 ],
    level:= 4,
    next:= [ 20, 19, 21, 44 ] ), rec(
    fp:= [ 22765, 49601, 51165, 52637, 98389 ],
    level:= 4,
    next:= [ 27, 87, 28, 45, 1 ] ), 73, rec(
    fp:= [ 44788, 96996 ],
    level:= 4,
    next:= [ 83, 52 ] ), 23, rec(
    fp:= [ 824, 32316 ],
    level:= 4,
    next:= [ 25, 51 ] ), rec(
    fp:= [ 3656, 38072, 44332, 53186, 59249 ],
    level:= 4,
    next:= [ 55, 56, 53, 57, 81 ] ), rec(
    fp:= [ 9572, 26090 ],
    level:= 4,
    next:= [ 82, 54 ] ), rec(
    fp:= [ 13648, 82799 ],
    level:= 4,
    next:= [ 43, 18 ] ), 22, 89, rec(
    fp:= [ 15554, 31791, 33582, 42390, 43484, 45654, 52567, 70432, 73994 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 78, 76 ] ), 47, 86, rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 7, 4 ] ), 12, 41, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 29, 31 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 33, 35 ] ) ] ), rec(
    fp:= [ 5351, 56894, 92525, 97855 ],
    level:= 4,
    next:= [ 63, 59, 67, 80 ] ), rec(
    fp:= [ 2664, 2668, 10677, 26057, 60815, 61500, 72294, 77399, 78145, 
81057 ],
    level:= 4,
    next:= [ 60, 62, 68, 69, 79, 64, 66, 61, 58, 65 ] ), 75 ] );

ID_GROUP_TREE.next[13532]:=
rec(
  fp:= [ 41159, 44491, 48315, 51647, 88989 ],
  next:= [ 2, 1, rec(
    fp:= [ 40876, 91673 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 6 ] );

ID_GROUP_TREE.next[13540]:=
rec(
  fp:= [ 25464, 25578, 49451, 57028, 57142, 81015 ],
  next:= [ 1, 2, rec(
    fp:= [ 31, 1243, 79606 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106703 ],
      fp:= [ 676, 686 ],
      next:= [ 3, 4 ] ) ] ), 10, 9, rec(
    fp:= [ 38579, 90037 ],
    level:= 4,
    next:= [ 8, 7 ] ) ] );

ID_GROUP_TREE.next[13545]:=
rec(
  fp:= [ 1947, 10530, 42570 ],
  next:= [ rec(
    fp:= [ 29828, 63580 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 114079 ],
      fp:= [ 84, 94 ],
      next:= [ 5, 4 ] ) ] ), rec(
    fp:= [ 3672, 60798, 73851 ],
    level:= 4,
    next:= [ 1, 3, 7 ] ), 6 ] );

ID_GROUP_TREE.next[13548]:=
rec(
  fp:= [ 12074, 14794, 17544, 32207, 37737, 58483, 66896 ],
  next:= [ 6, rec(
    fp:= [ 51935, 57183 ],
    level:= 4,
    next:= [ 9, 5 ] ), 7, rec(
    fp:= [ 2358, 19128, 26142 ],
    level:= 4,
    next:= [ 2, 8, 11 ] ), 10, 4, rec(
    fp:= [ 59816, 94212 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[13550]:=
rec(
  fp:= [ 4414, 14025, 36161, 76268, 79849 ],
  next:= [ rec(
    fp:= [ 408, 37432, 95545 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 8, 6, rec(
    fp:= [ 14340, 51127, 88151 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ), 5 ] );

ID_GROUP_TREE.next[13572]:=
rec(
  fp:= [ 4340, 20184, 20387, 21740, 23341, 37581, 37609, 43818, 52140, 56514, 
58070, 59666, 64319, 69789, 73939, 80062, 85419, 86758, 86769, 93541, 94302, 
95996, 97598 ],
  next:= [ rec(
    fp:= [ 53565, 76463 ],
    level:= 4,
    next:= [ 79, 20 ] ), rec(
    fp:= [ 22410, 42939, 62505, 75603 ],
    level:= 4,
    next:= [ 83, 55, 62, 66 ] ), rec(
    fp:= [ 2149, 4633, 28691, 41137, 47220, 63794, 94553 ],
    level:= 4,
    next:= [ 40, 18, 12, 11, rec(
      desc:= [ 113070 ],
      fp:= [ 84, 94 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 115041 ],
      fp:= [ 28, 38 ],
      next:= [ 9, 10 ] ), 41 ] ), rec(
    fp:= [ 4990, 8494, 23454, 28777, 34785, 36648, 36839, 60655, 66285, 
98978 ],
    level:= 4,
    next:= [ 64, 58, 63, 54, 65, 57, 82, 56, 67, 68 ] ), 28, rec(
    fp:= [ 61078, 93708 ],
    level:= 4,
    next:= [ 29, 1 ] ), rec(
    fp:= [ 47687, 68438 ],
    level:= 4,
    next:= [ 59, 85 ] ), rec(
    fp:= [ 6698, 56046, 60482, 79073, 94157 ],
    level:= 4,
    next:= [ 90, 34, 23, 6, 22 ] ), rec(
    fp:= [ 86411, 87615 ],
    level:= 4,
    next:= [ 36, 88 ] ), rec(
    fp:= [ 130, 57810, 94238 ],
    level:= 4,
    next:= [ 49, 76, 72 ] ), rec(
    fp:= [ 4585, 9387, 22800, 60979, 74521, 79240, 79253 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110070 ],
      fp:= [ 84, 94 ],
      next:= [ 50, 51 ] ), 77, 52, 78, rec(
      desc:= [ 109070 ],
      fp:= [ 84, 94 ],
      next:= [ 73, 74 ] ), 53, 75 ] ), rec(
    fp:= [ 6812, 33068, 42877, 57431 ],
    level:= 4,
    next:= [ 48, 60, 61, 84 ] ), rec(
    fp:= [ 2470, 18549, 69647, 75761, 81849 ],
    level:= 4,
    next:= [ 43, 26, 24, 14, 87 ] ), 80, 69, 92, 35, rec(
    fp:= [ 11862, 65278, 72535, 74873, 89364, 91447, 99077 ],
    level:= 4,
    next:= [ 4, 33, 32, rec(
      desc:= [ 111070 ],
      fp:= [ 84, 94 ],
      next:= [ 30, 31 ] ), 7, rec(
      desc:= [ 113041 ],
      fp:= [ 28, 38 ],
      next:= [ 2, 3 ] ), 5 ] ), rec(
    fp:= [ 3588, 7380, 14914, 43160, 58214, 60835, 63906, 71614, 76777, 
83641, 84014, 88979 ],
    level:= 4,
    next:= [ 19, 13, 17, 46, 45, 44, 16, 15, 25, 27, 42, 86 ] ), 89, rec(
    fp:= [ 2001, 89460, 97459 ],
    level:= 4,
    next:= [ 91, 21, 81 ] ), rec(
    fp:= [ 43738, 55005, 58275 ],
    level:= 4,
    next:= [ 47, 70, 71 ] ), rec(
    fp:= [ 40281, 72911 ],
    level:= 4,
    next:= [ 37, 8 ] ) ] );

ID_GROUP_TREE.next[13575]:=
rec(
  fp:= [ 18538, 51796, 87763 ],
  next:= [ 4, rec(
    fp:= [ 53704, 91332, 95462 ],
    level:= 4,
    next:= [ 5, 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[13580]:=
rec(
  fp:= [ 3135, 3309, 3528, 7569, 27218, 44260, 52340, 61845, 62064, 66105, 
68343, 83409, 93465 ],
  next:= [ 8, 26, 23, rec(
    fp:= [ 10915, 46182, 80931, 89588, 91906 ],
    level:= 4,
    next:= [ 18, 20, 17, 19, 15 ] ), 2, rec(
    fp:= [ 1830, 13616 ],
    level:= 4,
    next:= [ 21, 16 ] ), rec(
    fp:= [ 10339, 56669, 67243 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110022 ],
      fp:= [ 96, 106 ],
      next:= [ 5, 6 ] ), 12, 7 ] ), 1, 4, rec(
    fp:= [ 4361, 57564, 86183 ],
    level:= 4,
    next:= [ 11, 14, rec(
      desc:= [ 109022 ],
      fp:= [ 96, 106 ],
      next:= [ 9, 10 ] ) ] ), rec(
    fp:= [ 8954, 21252 ],
    level:= 4,
    next:= [ 3, 24 ] ), 25, rec(
    fp:= [ 68751, 88245 ],
    level:= 4,
    next:= [ 22, 13 ] ) ] );

ID_GROUP_TREE.next[13588]:=
rec(
  fp:= [ 24686, 54233, 92307 ],
  next:= [ 3, rec(
    fp:= [ 67883, 90997 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4 ] );

ID_GROUP_TREE.next[13590]:=
rec(
  fp:= [ 1088, 6430, 7958, 17587, 21290, 27605, 57884, 65378, 77664, 80873, 
82161 ],
  next:= [ 22, 24, rec(
    fp:= [ 2485, 19132, 38155 ],
    level:= 4,
    next:= [ 15, 23, 16 ] ), rec(
    fp:= [ 30588, 56292, 67963 ],
    level:= 4,
    next:= [ 21, 8, 9 ] ), 19, rec(
    fp:= [ 6614, 47522, 58112, 82014, 83261, 84022, 95661 ],
    level:= 4,
    next:= [ 18, 1, 29, 5, 17, 10, 4 ] ), 28, rec(
    fp:= [ 855, 17502, 82602 ],
    level:= 4,
    next:= [ 11, 27, 12 ] ), 26, 20, rec(
    fp:= [ 2831, 28741, 31780, 47992, 66272, 88215, 91685 ],
    level:= 4,
    next:= [ 25, 13, 2, 7, 6, 3, 14 ] ) ] );

ID_GROUP_TREE.next[13596]:=
rec(
  fp:= [ 1420, 14283, 23304, 23785, 32064, 46534, 48593, 90124, 93403 ],
  next:= [ rec(
    fp:= [ 27152, 47092 ],
    level:= 4,
    next:= [ 6, 17 ] ), 20, 12, 13, rec(
    fp:= [ 26798, 58566, 66440 ],
    level:= 4,
    next:= [ 2, 21, 14 ] ), rec(
    fp:= [ 19853, 36643 ],
    level:= 4,
    next:= [ 8, 16 ] ), rec(
    fp:= [ 21200, 56274, 69873, 70487, 85822 ],
    level:= 4,
    next:= [ 4, 19, 1, 5, 3 ] ), rec(
    fp:= [ 5375, 53142, 61142, 69023, 81860 ],
    level:= 4,
    next:= [ 7, 10, 15, 11, 9 ] ), 18 ] );

ID_GROUP_TREE.next[13604]:=
rec(
  fp:= [ 11412, 33886, 76625 ],
  next:= [ rec(
    fp:= [ 43757, 97261 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4, 3 ] );

ID_GROUP_TREE.next[13612]:=
rec(
  fp:= [ 10165, 41772, 57912, 72446, 89519 ],
  next:= [ 7, rec(
    fp:= [ 67505, 97711 ],
    level:= 4,
    next:= [ 6, 5 ] ), 3, rec(
    fp:= [ 24635, 39637, 77690 ],
    level:= 4,
    next:= [ 1, 2, 8 ] ), 4 ] );

ID_GROUP_TREE.next[13620]:=
rec(
  fp:= [ 1822, 11613, 23261, 31989, 54274, 56016, 67415, 67545, 74054, 82131, 
88854, 98003 ],
  next:= [ 6, 2, 5, rec(
    fp:= [ 48561, 84491 ],
    level:= 4,
    next:= [ 4, 15 ] ), 18, 19, rec(
    fp:= [ 32884, 34794, 76681, 87201, 99021 ],
    level:= 4,
    next:= [ 10, 11, 9, 13, 7 ] ), rec(
    fp:= [ 34872, 59026 ],
    level:= 4,
    next:= [ 3, 17 ] ), 16, 12, rec(
    fp:= [ 42453, 50482 ],
    level:= 4,
    next:= [ 14, 8 ] ), 1 ] );

ID_GROUP_TREE.next[13622]:=
rec(
  fp:= [ 28845, 46664, 80732, 84696, 86843 ],
  next:= [ 5, 4, 2, 3, 1 ] );

ID_GROUP_TREE.next[13626]:=
rec(
  fp:= [ 22522, 39818, 47418, 54870, 66385, 66443 ],
  next:= [ 7, 10, rec(
    fp:= [ 50424, 94982 ],
    level:= 4,
    next:= [ 1, 2 ] ), 8, rec(
    fp:= [ 28890, 53600, 65604 ],
    level:= 4,
    next:= [ 11, 3, 6 ] ), rec(
    fp:= [ 23642, 29212, 53922 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ) ] );

ID_GROUP_TREE.next[13636]:=
rec(
  fp:= [ 30111, 64585, 93141 ],
  next:= [ rec(
    fp:= [ 60081, 76564 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[13644]:=
rec(
  fp:= [ 23044, 23189, 24025, 24570, 31026, 33605, 44841, 45386, 81825, 
87048, 87177 ],
  next:= [ 22, 17, 14, rec(
    fp:= [ 8349, 74061 ],
    level:= 4,
    next:= [ 20, 11 ] ), 4, rec(
    fp:= [ 202, 95102 ],
    level:= 4,
    next:= [ 16, 5 ] ), 15, rec(
    fp:= [ 777, 6178, 44498, 58510 ],
    level:= 4,
    next:= [ 10, 12, 13, 19 ] ), rec(
    fp:= [ 16100, 36592 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 6574, 66722, 71187 ],
    level:= 4,
    next:= [ 23, 18, 6 ] ), rec(
    fp:= [ 1010, 19558, 79871, 84171, 96892 ],
    level:= 4,
    next:= [ 8, 21, 9, 7, 2 ] ) ] );

ID_GROUP_TREE.next[13650]:=
rec(
  fp:= [ 4215, 5939, 6083, 12283, 16542, 19877, 23261, 26681, 28544, 28603, 
30494, 33884, 34159, 36023, 36566, 37270, 37643, 41199, 42309, 44487, 49151, 
53664, 60224, 75120, 86324, 92446, 97847 ],
  next:= [ 48, 47, rec(
    fp:= [ 13912, 24265, 91282 ],
    level:= 4,
    next:= [ 13, 14, 111 ] ), rec(
    fp:= [ 11479, 19922, 21339, 23406, 53876, 63394, 75539, 82722, 98292 ],
    level:= 4,
    next:= [ 11, 12, 7, 10, rec(
      desc:= [ 115004 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 22 ],
      next:= [ 5, 6 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 4 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 24, 34 ],
      next:= [ 89, 90 ] ), 113 ] ), 94, 101, 100, rec(
    fp:= [ 47091, 49701, 62484 ],
    level:= 4,
    next:= [ 49, 88, 108 ] ), rec(
    fp:= [ 14714, 35227, 93374 ],
    level:= 4,
    next:= [ 1, 115, 92 ] ), 102, 93, rec(
    fp:= [ 24704, 76316, 91322 ],
    level:= 4,
    next:= [ 2, 91, 114 ] ), rec(
    fp:= [ 17586, 21918, 49520, 53430, 70381, 72405, 73623, 76121, 81244 ],
    level:= 4,
    next:= [ 53, 86, 65, 31, 71, 80, 106, 37, 59 ] ), rec(
    fp:= [ 21242, 34561, 86779 ],
    level:= 4,
    next:= [ 15, 21, 110 ] ), 98, rec(
    fp:= [ 3361, 7091, 11390, 21572, 22181, 23450, 29208, 65616, 88321 ],
    level:= 4,
    next:= [ 29, 69, 70, 50, 52, 87, 30, 107, 51 ] ), 99, rec(
    fp:= [ 1082, 25442, 35206, 52659, 57133, 57789, 78318, 84931, 98778 ],
    level:= 4,
    next:= [ 28, 109, 20, rec(
      desc:= [ 118004 ],
      fp:= [ 12, 22 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 18, 19 ] ), 26, 27, rec(
      desc:= [ 120009 ],
      fp:= [ 24, 34 ],
      next:= [ 24, 25 ] ) ] ), 96, 45, 95, 112, 104, 97, 103, 46, rec(
    fp:= [ 1216, 7623, 12203, 14104, 18749, 25871, 25953, 26772, 28196, 
31736, 34984, 35274, 35395, 37310, 44394, 46311, 49285, 53143, 70643, 71600, 
74945, 79932, 87592, 87705, 89844, 94655, 98325 ],
    level:= 4,
    next:= [ 81, 43, rec(
      desc:= [ 111003 ],
      fp:= [ 12, 22 ],
      next:= [ 56, 57 ] ), 67, rec(
      desc:= [ 112003 ],
      fp:= [ 12, 22 ],
      next:= [ 34, 35 ] ), 36, 83, rec(
      desc:= [ 111004 ],
      fp:= [ 12, 22 ],
      next:= [ 61, 60 ] ), 76, rec(
      desc:= [ 112003 ],
      fp:= [ 12, 22 ],
      next:= [ 74, 75 ] ), 66, rec(
      desc:= [ 111009 ],
      fp:= [ 12, 22 ],
      next:= [ 72, 73 ] ), rec(
      desc:= [ 112009 ],
      fp:= [ 24, 34 ],
      next:= [ 62, 63 ] ), 105, 79, rec(
      desc:= [ 110009 ],
      fp:= [ 12, 22 ],
      next:= [ 54, 55 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ 78, 77 ] ), 42, 44, 64, 82, rec(
      desc:= [ 114009 ],
      fp:= [ 24, 34 ],
      next:= [ 84, 85 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 12, 22 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 12, 22 ],
      next:= [ 32, 33 ] ), 58, 68 ] ) ] );

ID_GROUP_TREE.next[13653]:=
rec(
  fp:= [ 17393, 79371 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[13660]:=
rec(
  fp:= [ 19570, 20530, 65844, 71298, 72258 ],
  next:= [ rec(
    fp:= [ 827, 31969 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 5, 1 ] );

ID_GROUP_TREE.next[13668]:=
rec(
  fp:= [ 1996, 2382, 4108, 13738, 17355, 20317, 27879, 29168, 52513, 66678, 
78272, 83040, 84820 ],
  next:= [ rec(
    fp:= [ 89146, 89254 ],
    level:= 4,
    next:= [ 23, 10 ] ), 7, rec(
    fp:= [ 17411, 22700, 52450, 53587, 77239 ],
    level:= 4,
    next:= [ 5, 25, 6, 3, 9 ] ), 19, 11, rec(
    fp:= [ 14892, 48858, 52156, 98153, 98931 ],
    level:= 4,
    next:= [ 17, 13, 16, 15, 21 ] ), 26, 18, rec(
    fp:= [ 20416, 74432 ],
    level:= 4,
    next:= [ 14, 22 ] ), 24, rec(
    fp:= [ 3500, 68699, 94429 ],
    level:= 4,
    next:= [ 2, 8, 1 ] ), rec(
    fp:= [ 39839, 50717, 80089 ],
    level:= 4,
    next:= [ 27, 20, 4 ] ), 12 ] );

ID_GROUP_TREE.next[13671]:=
rec(
  fp:= [ 15187, 23465, 36547, 83976, 95225 ],
  next:= [ 18, rec(
    fp:= [ 49755, 87967 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111025 ],
      fp:= [ 480, 42070 ],
      next:= [ 13, 12 ] ), 1 ] ), 14, rec(
    fp:= [ 35671, 66135, 77907, 82121 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108025 ],
      fp:= [ 480, 490, 42070 ],
      next:= [ 16, 15, 10 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111025 ],
      fp:= [ 60, 70 ],
      next:= [ 6, 5 ] ), rec(
      desc:= [ 110025 ],
      fp:= [ 170, 12050 ],
      next:= [ 9, rec(
        desc:= [ 110032 ],
        fp:= [ 120, 130 ],
        next:= [ 8, 7 ] ) ] ) ] ), rec(
    fp:= [ 7471, 33397 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 17, 11 ] ) ] ) ] );

ID_GROUP_TREE.next[13676]:=
rec(
  fp:= [ 5401, 26554, 57206, 74410, 81884 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 5919, 73339 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6 ] );

ID_GROUP_TREE.next[13684]:=
rec(
  fp:= [ 4149, 12623, 80301 ],
  next:= [ rec(
    fp:= [ 15241, 27231 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[13690]:=
rec(
  fp:= [ 25318, 58823, 59377, 76320, 95230 ],
  next:= [ 2, 5, 1, 3, 4 ] );

ID_GROUP_TREE.next[13692]:=
rec(
  fp:= [ 251, 2115, 7946, 22380, 24644, 39430, 78990, 86238, 89711, 95932, 
96589 ],
  next:= [ rec(
    fp:= [ 2057, 2359, 28662 ],
    level:= 4,
    next:= [ 32, 39, 5 ] ), rec(
    fp:= [ 43813, 83130 ],
    level:= 4,
    next:= [ 34, 20 ] ), rec(
    fp:= [ 20033, 43013 ],
    level:= 4,
    next:= [ 35, 18 ] ), rec(
    fp:= [ 5139, 13858, 15277, 23797, 27454, 28413, 32501, 41939, 43194, 
81264, 84814, 89624, 91903 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 111058 ],
      fp:= [ 81, 91 ],
      next:= [ 1, 2 ] ), 37, rec(
      desc:= [ 111058 ],
      fp:= [ 162, 172 ],
      next:= [ 12, 13 ] ), 17, 14, rec(
      desc:= [ 109058 ],
      fp:= [ 324, 334 ],
      next:= [ 29, 30 ] ), 15, rec(
      desc:= [ 111058 ],
      fp:= [ 162, 172 ],
      next:= [ 9, 10 ] ), 4, 16, 3, rec(
      desc:= [ 110058 ],
      fp:= [ 162, 172 ],
      next:= [ 7, 8 ] ) ] ), rec(
    desc:= [ 108058 ],
    fp:= [ 324, 334 ],
    next:= [ 24, 25 ] ), rec(
    fp:= [ 60350, 62442, 96793 ],
    level:= 4,
    next:= [ 6, 31, 38 ] ), 36, 26, 28, 27, rec(
    fp:= [ 9246, 48855, 55446, 68329, 98683 ],
    level:= 4,
    next:= [ 23, 33, 19, 21, 22 ] ) ] );

ID_GROUP_TREE.next[13698]:=
rec(
  fp:= [ 11922, 23580, 28676, 39967, 88576 ],
  next:= [ 5, 3, 1, 2, 4 ] );

ID_GROUP_TREE.next[13700]:=
rec(
  fp:= [ 2627, 5427, 17495, 41574, 56442, 72401, 75478, 87269, 90220, 90346 ],
  next:= [ rec(
    fp:= [ 1742, 36557 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ) ] ), 27, rec(
    fp:= [ 79849, 91374 ],
    level:= 4,
    next:= [ 25, 21 ] ), rec(
    fp:= [ 46573, 65967, 74961 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 109037 ],
      fp:= [ 816, 68146 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 59479, 92860 ],
    level:= 4,
    next:= [ 26, 7 ] ), 1, rec(
    fp:= [ 2552, 10241, 36131, 76043, 83568 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108037 ],
      fp:= [ 816, 68146 ],
      next:= [ 16, 17 ] ), 19, rec(
      desc:= [ 106037 ],
      fp:= [ 816, 826, 68146 ],
      next:= [ 9, 10, 13 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), 18 ] ), 28, 2, rec(
    fp:= [ 6309, 24778, 45670, 98451 ],
    level:= 4,
    next:= [ 20, 22, 24, 23 ] ) ] );

ID_GROUP_TREE.next[13708]:=
rec(
  fp:= [ 981, 42336, 45262, 88163, 91089 ],
  next:= [ 5, 1, 2, 6, rec(
    fp:= [ 4328, 53858 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[13724]:=
rec(
  fp:= [ 51308, 56326, 58382, 63400, 81522 ],
  next:= [ rec(
    fp:= [ 18888, 72345 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 1, 5 ] );

ID_GROUP_TREE.next[13725]:=
rec(
  fp:= [ 9063, 33189, 79117 ],
  next:= [ 5, rec(
    fp:= [ 3554, 20006, 38900 ],
    level:= 4,
    next:= [ 3, 6, 1 ] ), rec(
    fp:= [ 91609, 94186 ],
    level:= 4,
    next:= [ 2, 4 ] ) ] );

ID_GROUP_TREE.next[13734]:=
rec(
  fp:= [ 8581, 14315, 23174, 23196, 43689, 45544, 46627, 53875, 71369, 73613, 
74754, 78282, 88966 ],
  next:= [ rec(
    fp:= [ 18143, 85463 ],
    level:= 4,
    next:= [ 1, 13 ] ), rec(
    fp:= [ 9039, 23051, 92874 ],
    level:= 4,
    next:= [ 18, 47, 58 ] ), 51, rec(
    fp:= [ 1971, 25197, 60123 ],
    level:= 4,
    next:= [ 17, 48, 59 ] ), 49, 50, rec(
    fp:= [ 4777, 14607, 35557, 55136, 57379, 67436, 84879, 88693, 94192 ],
    level:= 4,
    next:= [ 43, rec(
      desc:= [ 112045 ],
      fp:= [ 108, 118 ],
      next:= [ 35, 34 ] ), 53, rec(
      desc:= [ 112046 ],
      fp:= [ 108, 118 ],
      next:= [ 38, 39 ] ), 42, rec(
      desc:= [ 113172 ],
      fp:= [ 216, 226 ],
      next:= [ 40, 41 ] ), 36, rec(
      desc:= [ 111172 ],
      fp:= [ 108, 118 ],
      next:= [ 32, 33 ] ), 44 ] ), 56, rec(
    fp:= [ 24932, 41619, 45433, 61178, 67099, 67931, 77361, 77908, 81479, 
86077, 88144, 89289, 91958 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115172 ],
      fp:= [ 216, 226 ],
      next:= [ 45, 46 ] ), 23, rec(
      desc:= [ 110172 ],
      fp:= [ 108, 118 ],
      next:= [ 19, 20 ] ), 27, 28, rec(
      desc:= [ 113046 ],
      fp:= [ 108, 118 ],
      next:= [ 24, 25 ] ), 10, 26, rec(
      desc:= [ 113045 ],
      fp:= [ 108, 118 ],
      next:= [ 22, 21 ] ), 16, 6, 7, 57 ] ), rec(
    fp:= [ 47584, 88416, 89093 ],
    level:= 4,
    next:= [ 55, 30, 29 ] ), rec(
    fp:= [ 4660, 11957, 23763, 77287, 87598, 87653 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111016 ],
      fp:= [ 36, 46 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 110016 ],
      fp:= [ 36, 46 ],
      next:= [ 3, 2 ] ), 12, rec(
      desc:= [ 113016 ],
      fp:= [ 72, 82 ],
      next:= [ 15, 14 ] ), 11, rec(
      desc:= [ 112004 ],
      fp:= [ 36, 46 ],
      next:= [ 9, 8 ] ) ] ), 52, rec(
    fp:= [ 25129, 65817, 81643 ],
    level:= 4,
    next:= [ 37, 54, 31 ] ) ] );

ID_GROUP_TREE.next[13740]:=
rec(
  fp:= [ 8460, 8498, 11015, 19908, 29789, 38135, 38173, 50351, 51417, 57953, 
59464, 77691, 80233, 84030, 90753 ],
  next:= [ rec(
    fp:= [ 31557, 49638 ],
    level:= 4,
    next:= [ 1, 11 ] ), 12, rec(
    fp:= [ 34587, 62774, 89175 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ 110107 ],
      fp:= [ 228, 238 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 50154, 92062 ],
    level:= 4,
    next:= [ 19, 35 ] ), rec(
    fp:= [ 19715, 28674, 30605, 57947, 88394, 92320, 94623 ],
    level:= 4,
    next:= [ 16, 6, 15, rec(
      desc:= [ 111107 ],
      fp:= [ 228, 238 ],
      next:= [ 13, 14 ] ), 4, rec(
      desc:= [ 110018 ],
      fp:= [ 76, 86 ],
      next:= [ 2, 3 ] ), 5 ] ), rec(
    fp:= [ 6892, 18950, 78066 ],
    level:= 4,
    next:= [ 39, 8, 32 ] ), 38, rec(
    fp:= [ 13957, 37892, 46502, 61494, 94750 ],
    level:= 4,
    next:= [ 28, 27, 33, 25, 29 ] ), 20, 36, rec(
    fp:= [ 119, 24496, 35334, 71289, 95788 ],
    level:= 4,
    next:= [ 17, 9, 7, 10, 37 ] ), 30, 18, 31, rec(
    fp:= [ 1358, 18332 ],
    level:= 4,
    next:= [ 34, 26 ] ) ] );

ID_GROUP_TREE.next[13748]:=
rec(
  fp:= [ 39187, 46061, 78177 ],
  next:= [ rec(
    fp:= [ 1077, 30477 ],
    level:= 4,
    next:= [ 3, 4 ] ), rec(
    fp:= [ 36813, 38468, 89222 ],
    level:= 4,
    next:= [ 6, 1, 2 ] ), 5 ] );

ID_GROUP_TREE.next[13754]:=
rec(
  fp:= [ 4831, 17616, 40499, 41260, 48955 ],
  next:= [ 1, 2, 3, 5, 4 ] );

ID_GROUP_TREE.next[13756]:=
rec(
  fp:= [ 51081, 58128, 66407, 73454, 95600 ],
  next:= [ 6, 1, rec(
    fp:= [ 6867, 7803 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 5 ] );

ID_GROUP_TREE.next[13761]:=
rec(
  fp:= [ 65750 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13764]:=
rec(
  fp:= [ 14168, 17283, 27682, 42604, 42995, 53394, 56090, 59223, 59327, 
64667, 78456, 82715, 82856, 94700, 94794 ],
  next:= [ rec(
    fp:= [ 2423, 18593, 45629, 50248, 89402, 98533 ],
    level:= 4,
    next:= [ 11, 10, 26, rec(
      desc:= [ 110088 ],
      fp:= [ 90, 100 ],
      next:= [ 2, 3 ] ), 6, rec(
      desc:= [ 111211 ],
      fp:= [ 90, 100 ],
      next:= [ 8, 9 ] ) ] ), rec(
    fp:= [ 65736, 66010 ],
    level:= 4,
    next:= [ 47, 29 ] ), rec(
    fp:= [ 3911, 7799, 28673, 45127, 99056 ],
    level:= 4,
    next:= [ 45, 33, 34, 35, 31 ] ), 48, 28, 30, 38, rec(
    fp:= [ 26306, 88646 ],
    level:= 4,
    next:= [ 32, 46 ] ), rec(
    fp:= [ 1623, 72687, 93228 ],
    level:= 4,
    next:= [ 51, 13, 44 ] ), rec(
    fp:= [ 7982, 15716, 63931 ],
    level:= 4,
    next:= [ 14, 43, 50 ] ), rec(
    fp:= [ 10246, 14728, 39532, 40653, 42803, 51944, 61152, 65690, 82320, 
84719, 95664, 96716, 98292 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111026 ],
      fp:= [ 90, 100 ],
      next:= [ 5, 4 ] ), 12, 24, 19, rec(
      desc:= [ 109211 ],
      fp:= [ 360, 370 ],
      next:= [ 41, 42 ] ), rec(
      desc:= [ 111026 ],
      fp:= [ 180, 190 ],
      next:= [ 18, 17 ] ), 7, 27, 23, 22, rec(
      desc:= [ 111211 ],
      fp:= [ 180, 190 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 110211 ],
      fp:= [ 180, 190 ],
      next:= [ 15, 16 ] ), 49 ] ), 40, rec(
    desc:= [ 108211 ],
    fp:= [ 360, 370 ],
    next:= [ 36, 37 ] ), rec(
    fp:= [ 84440, 93283 ],
    level:= 4,
    next:= [ 25, 1 ] ), 39 ] );

ID_GROUP_TREE.next[13772]:=
rec(
  fp:= [ 12180, 25506, 70072, 81638, 83398 ],
  next:= [ 6, rec(
    fp:= [ 8462, 89745 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 5, 2 ] );

ID_GROUP_TREE.next[13780]:=
rec(
  fp:= [ 7521, 12476, 17751, 22580, 35738, 36016, 43121, 43378, 48333, 58437, 
71595, 71873, 78978, 81555 ],
  next:= [ rec(
    fp:= [ 16336, 35110, 96530 ],
    level:= 4,
    next:= [ 8, 53, 11 ] ), rec(
    fp:= [ 29356, 36994, 39362, 51845, 85671 ],
    level:= 4,
    next:= [ 44, 47, 46, 42, 45 ] ), rec(
    fp:= [ 61429, 77720, 86290 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 111083 ],
      fp:= [ 156, 166 ],
      next:= [ 15, 14 ] ), 16 ] ), 50, rec(
    fp:= [ 7688, 20623, 53950, 54465, 75343 ],
    level:= 4,
    next:= [ 36, 7, 9, 49, 10 ] ), rec(
    fp:= [ 80638, 92921 ],
    level:= 4,
    next:= [ 48, 43 ] ), 52, rec(
    fp:= [ 4118, 91677 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 38447, 46746, 54335, 76077, 76501, 76504, 81930 ],
    level:= 4,
    next:= [ 41, rec(
      desc:= [ 110083 ],
      fp:= [ 156, 166 ],
      next:= [ 39, 38 ] ), 34, rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108023 ],
        fp:= [ 52, 62 ],
        next:= [ 29, 28 ] ), rec(
        desc:= [ 108023 ],
        fp:= [ 52, 62 ],
        next:= [ 25, 24 ] ) ] ), rec(
      desc:= [ 109023 ],
      fp:= [ 52, 62 ],
      next:= [ 33, 32 ] ), 40, rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 26 ] ) ] ), 19, rec(
    fp:= [ 13557, 15668, 26537, 44988, 79222, 82176, 95747 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110023 ],
      fp:= [ 52, 62 ],
      next:= [ 21, 20 ] ), 22, 6, 35, rec(
      desc:= [ 110002 ],
      fp:= [ 4, 14 ],
      next:= [ 3, 2 ] ), 4, 5 ] ), rec(
    fp:= [ 33223, 45016, 73970 ],
    level:= 4,
    next:= [ 31, 37, rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 27, 23 ] ) ] ), 13, rec(
    fp:= [ 10502, 24916 ],
    level:= 4,
    next:= [ 18, 51 ] ) ] );

ID_GROUP_TREE.next[13788]:=
rec(
  fp:= [ 4993, 25255, 53880, 61400, 62781, 85699, 95753, 97428 ],
  next:= [ rec(
    fp:= [ 12449, 28600, 55155, 75138 ],
    level:= 4,
    next:= [ 9, 5, 4, 2 ] ), 12, 6, 8, rec(
    fp:= [ 38744, 44133 ],
    level:= 4,
    next:= [ 10, 3 ] ), 13, 7, rec(
    fp:= [ 3589, 16028 ],
    level:= 4,
    next:= [ 11, 1 ] ) ] );

ID_GROUP_TREE.next[13794]:=
rec(
  fp:= [ 2478, 13345, 14759, 28213, 36293, 38415, 41786, 45535, 47367, 66824, 
80714, 85527, 95246 ],
  next:= [ 17, 19, 7, rec(
    fp:= [ 6782, 7083, 50534 ],
    level:= 4,
    next:= [ 8, 15, 24 ] ), rec(
    fp:= [ 37158, 76859, 82645 ],
    level:= 4,
    next:= [ 25, 3, 2 ] ), rec(
    fp:= [ 15280, 16132, 34819 ],
    level:= 4,
    next:= [ 1, 27, 16 ] ), 20, 26, 22, 18, 6, 21, rec(
    fp:= [ 7139, 11169, 34684, 47366, 57143, 57761, 72807, 79651, 83966 ],
    level:= 4,
    next:= [ 11, 23, 10, 12, 9, 13, 14, 4, 5 ] ) ] );

ID_GROUP_TREE.next[13804]:=
rec(
  fp:= [ 21688, 22932, 30010, 31254, 45193, 46437, 55112, 55873, 57117, 
65890, 67134, 90948, 92192 ],
  next:= [ rec(
    fp:= [ 20082, 34760, 51345, 79439, 84955 ],
    level:= 4,
    next:= [ 10, 9, 35, 18, 7 ] ), rec(
    fp:= [ 12569, 13933, 16992, 36921, 53683, 69482, 82129 ],
    level:= 4,
    next:= [ 5, 6, 16, rec(
      desc:= [ 110021 ],
      fp:= [ 16, 26 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 111157 ],
      fp:= [ 112, 122 ],
      next:= [ 15, 14 ] ), 4, 17 ] ), rec(
    fp:= [ 49971, 88518 ],
    level:= 4,
    next:= [ 20, 33 ] ), 19, rec(
    fp:= [ 78636, 84496, 92144 ],
    level:= 4,
    next:= [ 11, 37, 8 ] ), rec(
    fp:= [ 58123, 91458 ],
    level:= 4,
    next:= [ 12, 1 ] ), 34, 36, 13, rec(
    fp:= [ 35020, 79692 ],
    level:= 4,
    next:= [ 27, 32 ] ), 21, rec(
    fp:= [ 660, 23536, 35465, 52158, 66498 ],
    level:= 4,
    next:= [ 26, 30, 28, 31, 29 ] ), rec(
    fp:= [ 25183, 66701, 85139 ],
    level:= 4,
    next:= [ 25, rec(
      desc:= [ 110157 ],
      fp:= [ 112, 122 ],
      next:= [ 23, 22 ] ), 24 ] ) ] );

ID_GROUP_TREE.next[13806]:=
rec(
  fp:= [ 5268, 13150, 13911, 16341, 19624, 24744, 27896, 32049, 54606, 58389, 
72632 ],
  next:= [ 9, 16, rec(
    fp:= [ 2515, 4192, 93747 ],
    level:= 4,
    next:= [ 8, 18, 1 ] ), rec(
    fp:= [ 11968, 40138, 91833 ],
    level:= 4,
    next:= [ 13, 7, 5 ] ), 10, rec(
    fp:= [ 39203, 39907, 58999 ],
    level:= 4,
    next:= [ 2, 3, 17 ] ), 12, 15, rec(
    fp:= [ 74273, 81326, 84379 ],
    level:= 4,
    next:= [ 4, 6, 14 ] ), 11, 19 ] );

ID_GROUP_TREE.next[13812]:=
rec(
  fp:= [ 32638, 36233, 57748, 79025 ],
  next:= [ 5, 2, 4, rec(
    fp:= [ 182, 34087 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[13815]:=
rec(
  fp:= [ 61968, 91989 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[13818]:=
rec(
  fp:= [ 13807, 18738, 25069, 25719, 27475, 32824, 40385, 45102, 47777, 
49407, 50323, 52763, 93429 ],
  next:= [ 33, 23, 24, 26, 19, rec(
    fp:= [ 22484, 28818, 80867 ],
    level:= 4,
    next:= [ 2, 31, 3 ] ), 25, 27, rec(
    fp:= [ 31160, 36226, 45841, 58333, 61544, 81018 ],
    level:= 4,
    next:= [ 13, 17, 29, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 5, 7 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 9, 11 ] ) ] ), rec(
    fp:= [ 4877, 10820, 18993 ],
    level:= 4,
    next:= [ 32, 21, 1 ] ), 28, rec(
    fp:= [ 5592, 23038, 43332, 58490, 80874, 92487 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 22, 20 ] ), 12, 16, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 8, 10 ] ), 30, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 4, 6 ] ) ] ), 18 ] );

ID_GROUP_TREE.next[13820]:=
rec(
  fp:= [ 4084, 11158, 15189, 23732, 34837 ],
  next:= [ rec(
    fp:= [ 47982, 56376 ],
    level:= 4,
    next:= [ 5, 6 ] ), rec(
    fp:= [ 616, 47685, 57571 ],
    level:= 4,
    next:= [ 8, 2, 1 ] ), 4, 7, 3 ] );

ID_GROUP_TREE.next[13836]:=
rec(
  fp:= [ 14557, 29033, 37932, 41447, 55075, 66744, 67507 ],
  next:= [ rec(
    fp:= [ 11748, 54224, 64663 ],
    level:= 4,
    next:= [ 11, 8, 2 ] ), 4, 7, 10, 6, rec(
    fp:= [ 77018, 95408 ],
    level:= 4,
    next:= [ 9, 5 ] ), rec(
    fp:= [ 9626, 24177 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[13842]:=
rec(
  fp:= [ 2657, 10161, 37515, 40984, 86431 ],
  next:= [ rec(
    fp:= [ 57231, 75902, 87496 ],
    level:= 4,
    next:= [ 1, 4, 9 ] ), 6, rec(
    fp:= [ 10938, 12185, 80334 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 5, 8 ] );

ID_GROUP_TREE.next[13850]:=
rec(
  fp:= [ 5723, 16890, 40415, 54864, 97318 ],
  next:= [ 1, 2, 4, 3, 5 ] );

ID_GROUP_TREE.next[13858]:=
rec(
  fp:= [ 6051, 12076, 21432, 79283, 86817 ],
  next:= [ 3, 4, 2, 1, 5 ] );

ID_GROUP_TREE.next[13869]:=
rec(
  fp:= [ 37306 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[13884]:=
rec(
  fp:= [ 8637, 9318, 27671, 28946, 31044, 33064, 58555, 60606, 61287, 69075, 
75363, 80207, 90576, 95825, 96586 ],
  next:= [ rec(
    fp:= [ 2954, 82135 ],
    level:= 4,
    next:= [ 34, 26 ] ), rec(
    fp:= [ 8392, 30940, 44920, 70306, 84325 ],
    level:= 4,
    next:= [ 33, 29, 28, 25, 27 ] ), 18, 39, rec(
    fp:= [ 21526, 23912, 47721, 67123, 68566, 70030, 86774 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111034 ],
      fp:= [ 264, 274 ],
      next:= [ 14, 13 ] ), 15, 5, rec(
      desc:= [ 110034 ],
      fp:= [ 88, 98 ],
      next:= [ 3, 2 ] ), 16, 7, 4 ] ), 30, rec(
    fp:= [ 13872, 15381 ],
    level:= 4,
    next:= [ 12, 1 ] ), 20, rec(
    fp:= [ 28595, 31360, 71114 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110034 ],
      fp:= [ 264, 274 ],
      next:= [ 22, 21 ] ) ] ), rec(
    fp:= [ 17055, 23420, 32855, 85722, 95653 ],
    level:= 4,
    next:= [ 37, 10, 9, 17, 6 ] ), rec(
    fp:= [ 74133, 84195 ],
    level:= 4,
    next:= [ 35, 19 ] ), 31, 11, 36, rec(
    fp:= [ 4008, 18315, 42868 ],
    level:= 4,
    next:= [ 8, 32, 38 ] ) ] );

ID_GROUP_TREE.next[13892]:=
rec(
  fp:= [ 14516, 28775, 63242 ],
  next:= [ 4, 3, rec(
    fp:= [ 18801, 71148 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[13900]:=
rec(
  fp:= [ 3000, 10479, 31967, 40547, 57566, 69514, 72593, 90541, 95113 ],
  next:= [ rec(
    fp:= [ 32675, 76148 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ), 8 ] ), 17, 2, rec(
    fp:= [ 85102, 94562 ],
    level:= 4,
    next:= [ 11, 15 ] ), rec(
    fp:= [ 21468, 94231 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ), 9 ] ), rec(
    fp:= [ 7083, 92251 ],
    level:= 4,
    next:= [ 16, 3 ] ), 1, 18, rec(
    fp:= [ 7050, 76002, 93738, 95426 ],
    level:= 4,
    next:= [ 13, 14, 12, 10 ] ) ] );

ID_GROUP_TREE.next[13908]:=
rec(
  fp:= [ 3645, 15063, 17875, 44476, 48178, 52567, 61992, 67395, 75195, 80622, 
84751, 85558, 85950, 87707, 96379 ],
  next:= [ 30, rec(
    fp:= [ 12745, 19857, 29505, 51930, 69350, 91021 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111197 ],
      fp:= [ 90, 100 ],
      next:= [ 8, 9 ] ), 6, rec(
      desc:= [ 110197 ],
      fp:= [ 90, 100 ],
      next:= [ 2, 3 ] ), 26, 11, 10 ] ), 40, 48, rec(
    fp:= [ 42705, 73112, 95255 ],
    level:= 4,
    next:= [ 44, 13, 51 ] ), 39, rec(
    fp:= [ 51159, 56172 ],
    level:= 4,
    next:= [ 32, 46 ] ), rec(
    fp:= [ 43014, 98917 ],
    level:= 4,
    next:= [ 29, 47 ] ), rec(
    fp:= [ 24373, 56632 ],
    level:= 4,
    next:= [ 1, 25 ] ), 38, 28, rec(
    fp:= [ 33178, 81133, 88125 ],
    level:= 4,
    next:= [ 43, 50, 14 ] ), rec(
    fp:= [ 1655, 33140, 74560, 89008, 93602 ],
    level:= 4,
    next:= [ 45, 31, 33, 35, 34 ] ), rec(
    fp:= [ 3620, 5567, 23238, 25391, 33098, 52360, 52971, 55342, 64343, 
72143, 72719, 79678, 82943 ],
    level:= 4,
    next:= [ 19, 23, 27, 7, 12, 24, 49, rec(
      desc:= [ 111501 ],
      fp:= [ 180, 190 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 109501 ],
      fp:= [ 360, 370 ],
      next:= [ 42, 41 ] ), rec(
      desc:= [ 110501 ],
      fp:= [ 180, 190 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 111197 ],
      fp:= [ 180, 190 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 111197 ],
      fp:= [ 90, 100 ],
      next:= [ 4, 5 ] ), 22 ] ), rec(
    desc:= [ 108501 ],
    fp:= [ 360, 370 ],
    next:= [ 37, 36 ] ) ] );

ID_GROUP_TREE.next[13914]:=
rec(
  fp:= [ 35528, 47138, 47855, 94313, 94919 ],
  next:= [ 4, 1, 5, 3, 2 ] );

ID_GROUP_TREE.next[13915]:=
rec(
  fp:= [ 57762, 68442, 87120, 99240 ],
  next:= [ 2, 4, rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 3, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 5, 6 ],
      p:= [ 5, 11 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[13916]:=
rec(
  fp:= [ 6794, 26828, 34790, 49495, 53665, 81067, 99087 ],
  next:= [ 16, rec(
    fp:= [ 2946, 63285 ],
    level:= 4,
    next:= [ 8, 14 ] ), rec(
    fp:= [ 19419, 20805, 28227, 50087, 85607 ],
    level:= 4,
    next:= [ 3, 1, 6, 15, 4 ] ), rec(
    fp:= [ 55247, 65494, 85915 ],
    level:= 4,
    next:= [ 2, 5, 17 ] ), 12, rec(
    fp:= [ 42067, 84237, 84843, 98274 ],
    level:= 4,
    next:= [ 10, 9, 7, 13 ] ), 11 ] );

ID_GROUP_TREE.next[13923]:=
rec(
  fp:= [ 54501, 68900, 94822 ],
  next:= [ 4, rec(
    fp:= [ 21271, 27140 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 2, 3 ] ), 1 ] ), 5 ] );

ID_GROUP_TREE.next[13924]:=
rec(
  fp:= [ 49215, 75525, 82741 ],
  next:= [ 3, 1, rec(
    fp:= [ 17945, 66727 ],
    level:= 4,
    next:= [ 4, 2 ] ) ] );

ID_GROUP_TREE.next[13940]:=
rec(
  fp:= [ 11852, 16008, 30871, 32480, 52507, 56418, 57924, 70126, 73867, 
78023, 90153, 92886, 94064, 95570 ],
  next:= [ 13, rec(
    fp:= [ 5732, 14270, 31025 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 23, 27 ] ), 31 ] ), 19, rec(
    fp:= [ 8968, 54494, 66286, 67166, 73792 ],
    level:= 4,
    next:= [ 7, 51, 9, 18, 10 ] ), rec(
    fp:= [ 48085, 55664, 68499 ],
    level:= 4,
    next:= [ 53, 8, 11 ] ), rec(
    fp:= [ 24331, 24779, 30443, 73740, 89523 ],
    level:= 4,
    next:= [ 47, 44, 46, 45, 42 ] ), rec(
    fp:= [ 27283, 43605 ],
    level:= 4,
    next:= [ 36, 49 ] ), rec(
    fp:= [ 18389, 23166, 36368, 44483, 46318, 76754, 85838 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110021 ],
      fp:= [ 32, 42 ],
      next:= [ 3, 2 ] ), 17, 5, 4, rec(
      desc:= [ 111132 ],
      fp:= [ 160, 170 ],
      next:= [ 14, 15 ] ), 6, 16 ] ), 52, rec(
    fp:= [ 35764, 70732 ],
    level:= 4,
    next:= [ 43, 48 ] ), rec(
    fp:= [ 32599, 77064 ],
    level:= 4,
    next:= [ 12, 1 ] ), 50, rec(
    fp:= [ 13122, 41186, 43215, 57018, 64626, 75419, 87892 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108032 ],
        fp:= [ 40, 50 ],
        next:= [ 25, 24 ] ), rec(
        desc:= [ 108032 ],
        fp:= [ 40, 50 ],
        next:= [ 29, 28 ] ) ] ), rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 110132 ],
      fp:= [ 160, 170 ],
      next:= [ 38, 39 ] ), 34, 41, 40, rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 26, 30 ] ) ] ), rec(
    fp:= [ 19767, 21839, 78370 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 21, 20 ] ), 22, 35 ] ) ] );

ID_GROUP_TREE.next[13948]:=
rec(
  fp:= [ 11294, 30515, 68220, 84312, 87441 ],
  next:= [ 6, 1, rec(
    fp:= [ 15451, 94565 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2 ] );

ID_GROUP_TREE.next[13950]:=
rec(
  fp:= [ 16939, 19622, 21704, 25776, 29063, 29389, 40896, 42261, 43021, 
44982, 51783, 59843, 66449, 73626, 80631, 85298, 86194, 88435, 96766, 97129, 
97224 ],
  next:= [ 45, 60, rec(
    fp:= [ 15540, 38163, 42711, 47893, 55730, 90830, 93054 ],
    level:= 4,
    next:= [ 27, 3, 15, 2, 16, 73, 28 ] ), rec(
    fp:= [ 48759, 64313, 75406 ],
    level:= 4,
    next:= [ 21, 63, 22 ] ), 31, rec(
    fp:= [ 34300, 80984, 96538 ],
    level:= 4,
    next:= [ 24, 23, 61 ] ), rec(
    fp:= [ 1832, 25133, 26280, 54372, 78677, 79966, 81022, 87202, 94348 ],
    level:= 4,
    next:= [ 50, 44, 53, 49, 43, 48, 52, 54, 65 ] ), 68, 64, 46, rec(
    fp:= [ 56655, 66499, 97602 ],
    level:= 4,
    next:= [ 57, 33, 72 ] ), rec(
    fp:= [ 939, 5705, 6121, 20033, 49058, 73429, 88556 ],
    level:= 4,
    next:= [ 17, 18, 4, 40, 69, 39, 5 ] ), 59, rec(
    fp:= [ 8445, 10015, 17677, 22859, 65796, 83628, 90167 ],
    level:= 4,
    next:= [ 55, 58, 14, 1, 75, 13, 26 ] ), rec(
    fp:= [ 8710, 17253, 77268 ],
    level:= 4,
    next:= [ 66, 51, 47 ] ), rec(
    fp:= [ 3532, 25566, 27756, 30748, 41442, 73685, 98056 ],
    level:= 4,
    next:= [ 20, 19, 7, 6, 42, 67, 41 ] ), 62, rec(
    fp:= [ 48552, 81333, 90767 ],
    level:= 4,
    next:= [ 9, 32, 8 ] ), 74, rec(
    fp:= [ 8677, 10834, 17979, 26471, 32266, 70097, 74733, 85646, 90701, 
91345, 92401, 94824, 96113 ],
    level:= 4,
    next:= [ 37, 71, 36, 35, 56, 11, 38, 10, 12, 25, 30, 29, 34 ] ), 70 ] );

ID_GROUP_TREE.next[13956]:=
rec(
  fp:= [ 5339, 23813, 46427, 59603 ],
  next:= [ rec(
    fp:= [ 3369, 62554 ],
    level:= 4,
    next:= [ 1, 3 ] ), 5, 2, 4 ] );

ID_GROUP_TREE.next[13965]:=
rec(
  fp:= [ 15045, 25725, 40184, 76064, 85033 ],
  next:= [ 9, 5, rec(
    desc:= [ 113011 ],
    fp:= [ 288, 25246 ],
    next:= [ 4, 3 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 8, 2 ] ), rec(
    desc:= [ 109011 ],
    fp:= [ 288, 298, 25246 ],
    next:= [ 6, 7, 1 ] ) ] );

ID_GROUP_TREE.next[13972]:=
rec(
  fp:= [ 9013, 48249, 57339 ],
  next:= [ 4, 3, rec(
    fp:= [ 49425, 70930 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[13980]:=
rec(
  fp:= [ 2373, 5971, 8068, 8924, 16223, 25212, 25751, 28810, 29401, 43302, 
66141, 87828, 94551, 95407 ],
  next:= [ 27, 26, 10, 8, rec(
    fp:= [ 15340, 59975, 64765, 75764, 86101 ],
    level:= 4,
    next:= [ 19, 17, 21, 18, 15 ] ), 1, 24, 2, rec(
    fp:= [ 1778, 74889, 78796 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110322 ],
      fp:= [ 232, 242 ],
      next:= [ 11, 12 ] ) ] ), rec(
    fp:= [ 30274, 69651 ],
    level:= 4,
    next:= [ 7, 25 ] ), rec(
    fp:= [ 64601, 65145, 75565 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111322 ],
      fp:= [ 232, 242 ],
      next:= [ 3, 4 ] ) ] ), 20, rec(
    fp:= [ 18829, 53693 ],
    level:= 4,
    next:= [ 22, 16 ] ), rec(
    fp:= [ 7543, 53340 ],
    level:= 4,
    next:= [ 23, 9 ] ) ] );

ID_GROUP_TREE.next[13988]:=
rec(
  fp:= [ 11060, 14218, 40795, 43953, 69313, 72471 ],
  next:= [ rec(
    fp:= [ 21989, 73025, 76536 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106187 ],
      fp:= [ 804, 814 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 47447, 87369 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, 10, 2, 9 ] );

ID_GROUP_TREE.next[13995]:=
rec(
  fp:= [ 74642 ],
  next:= [ 1 ] );
