#############################################################################
##
#W  ids39.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[19012]:=
rec(
  fp:= [ 6945, 24413, 29732, 59040, 59615, 71404, 74681, 94191, 94242 ],
  next:= [ rec(
    fp:= [ 36639, 74497, 88239, 97175 ],
    level:= 4,
    next:= [ 12, 7, 5, 8 ] ), 2, rec(
    fp:= [ 42741, 94010 ],
    level:= 4,
    next:= [ 6, 13 ] ), 1, rec(
    fp:= [ 3591, 62045 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 76771, 78915, 92384 ],
    level:= 4,
    next:= [ 11, 4, 10 ] ), 15, 9, 16 ] );

ID_GROUP_TREE.next[19020]:=
rec(
  fp:= [ 2883, 6350, 16863, 27356, 32245, 47136, 48659, 56718, 67925, 74648, 
78021, 86310, 94349, 96823 ],
  next:= [ rec(
    fp:= [ 19079, 65563 ],
    level:= 4,
    next:= [ 25, 7 ] ), 8, rec(
    fp:= [ 10416, 30321, 60159 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110203 ],
      fp:= [ 316, 326 ],
      next:= [ 12, 11 ] ) ] ), 26, rec(
    fp:= [ 10597, 46899, 92858 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111203 ],
      fp:= [ 316, 326 ],
      next:= [ 4, 3 ] ), 5 ] ), 24, 27, 2, 20, rec(
    fp:= [ 86737, 98647 ],
    level:= 4,
    next:= [ 22, 16 ] ), 1, rec(
    fp:= [ 20585, 26542 ],
    level:= 4,
    next:= [ 9, 23 ] ), 10, rec(
    fp:= [ 4882, 25413, 41967, 49644, 78118 ],
    level:= 4,
    next:= [ 15, 17, 19, 21, 18 ] ) ] );

ID_GROUP_TREE.next[19026]:=
rec(
  fp:= [ 5214, 6218, 8977, 9711, 19661, 25476, 36816, 53154, 65315, 68782, 
75806 ],
  next:= [ 44, rec(
    fp:= [ 26891, 38909, 68496, 69641, 71569, 77148, 77437, 84160, 88979 ],
    level:= 4,
    next:= [ 31, rec(
      desc:= [ 111032 ],
      fp:= [ 150, 160 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 112032 ],
      fp:= [ 150, 160 ],
      next:= [ 26, 27 ] ), 41, 32, 30, rec(
      desc:= [ 112032 ],
      fp:= [ 150, 160 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 113032 ],
      fp:= [ 300, 310 ],
      next:= [ 28, 29 ] ), 24 ] ), 40, rec(
    fp:= [ 21198, 35524, 73110 ],
    level:= 4,
    next:= [ 17, 43, 18 ] ), rec(
    fp:= [ 29437, 86720, 98147 ],
    level:= 4,
    next:= [ 42, 19, 25 ] ), 39, rec(
    fp:= [ 24831, 54112, 68438 ],
    level:= 4,
    next:= [ 36, 5, 47 ] ), 37, rec(
    fp:= [ 4117, 46495, 63453 ],
    level:= 4,
    next:= [ 6, 46, 35 ] ), 38, rec(
    fp:= [ 4581, 16235, 27214, 29369, 35313, 38380, 43880, 48587, 54651, 
78172, 81983, 92224, 99512 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110032 ],
      fp:= [ 150, 160 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 115032 ],
      fp:= [ 300, 310 ],
      next:= [ 33, 34 ] ), rec(
      desc:= [ 113032 ],
      fp:= [ 150, 160 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 113032 ],
      fp:= [ 150, 160 ],
      next:= [ 12, 13 ] ), 45, 16, 4, 1, 11, 3, 14, 15, 2 ] ) ] );

ID_GROUP_TREE.next[19028]:=
rec(
  fp:= [ 20081, 23641, 25614 ],
  next:= [ 4, 3, rec(
    fp:= [ 37308, 72322 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[19044]:=
rec(
  fp:= [ 5934, 6026, 7548, 15243, 21728, 28600, 30986, 32518, 39108, 49008, 
52226, 56136, 67256, 70971, 72055, 81110, 89310, 94594, 98467 ],
  next:= [ rec(
    fp:= [ 38059, 43507, 45855, 50277, 65713, 67940, 84138, 89171 ],
    level:= 4,
    next:= [ 34, 32, 24, 25, 42, 33, 26, 31 ] ), 47, 49, rec(
    fp:= [ 14647, 15636, 23462, 72676 ],
    level:= 4,
    next:= [ 16, 12, 48, 41 ] ), rec(
    fp:= [ 15782, 86923 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 47711, 52638 ],
    level:= 4,
    next:= [ 22, 7 ] ), 40, rec(
    fp:= [ 34787, 75196 ],
    level:= 4,
    next:= [ 39, 10 ] ), rec(
    fp:= [ 13662, 23958, 31325, 70280 ],
    level:= 4,
    next:= [ 23, 29, 30, 43 ] ), 35, rec(
    fp:= [ 23608, 59284 ],
    level:= 4,
    next:= [ 46, 18 ] ), rec(
    fp:= [ 47416, 71846, 95669 ],
    level:= 4,
    next:= [ 27, 37, 38 ] ), rec(
    fp:= [ 16132, 28337, 62454, 86034 ],
    level:= 4,
    next:= [ 6, 4, 13, 5 ] ), 8, rec(
    fp:= [ 15796, 20723 ],
    level:= 4,
    next:= [ 17, 2 ] ), rec(
    fp:= [ 18215, 26704, 30985, 51114, 58940, 73385, 96645 ],
    level:= 4,
    next:= [ 19, 15, 9, 14, 45, 20, 21 ] ), 36, 3, rec(
    fp:= [ 38455, 92144 ],
    level:= 4,
    next:= [ 28, 44 ] ) ] );

ID_GROUP_TREE.next[19050]:=
rec(
  fp:= [ 19715, 34122, 64090, 68488, 75094, 77407, 77865, 85222, 88322, 
89614, 97477, 97862, 99136 ],
  next:= [ 19, 21, rec(
    fp:= [ 9848, 27346, 33922, 39085, 45719, 60568, 66110, 95318, 96197 ],
    level:= 4,
    next:= [ 4, 23, 13, 14, 5, 9, 10, 11, 12 ] ), rec(
    fp:= [ 39286, 70988, 93047 ],
    level:= 4,
    next:= [ 16, 27, 1 ] ), 17, 26, 22, 7, rec(
    fp:= [ 40321, 93073, 99492 ],
    level:= 4,
    next:= [ 25, 3, 2 ] ), 20, 18, 6, rec(
    fp:= [ 53788, 59070, 98024 ],
    level:= 4,
    next:= [ 15, 8, 24 ] ) ] );

ID_GROUP_TREE.next[19052]:=
rec(
  fp:= [ 5366, 11333, 62197, 79294, 85261 ],
  next:= [ 2, rec(
    fp:= [ 366, 53467 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 1, 6 ] );

ID_GROUP_TREE.next[19053]:=
rec(
  fp:= [ 8372, 77390 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[19060]:=
rec(
  fp:= [ 10691, 14678, 33545, 45053, 63920, 79977 ],
  next:= [ 9, rec(
    fp:= [ 46923, 92896, 98659 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106442 ],
      fp:= [ 952, 962 ],
      next:= [ 4, 3 ] ) ] ), 1, rec(
    fp:= [ 33502, 72478 ],
    level:= 4,
    next:= [ 8, 7 ] ), 10, 2 ] );

ID_GROUP_TREE.next[19068]:=
rec(
  fp:= [ 9760, 10580, 38807, 49425, 67356, 69861, 73383, 74365, 98176 ],
  next:= [ 18, rec(
    fp:= [ 75237, 97013 ],
    level:= 4,
    next:= [ 16, 8 ] ), rec(
    fp:= [ 44377, 67618, 68683, 71190, 95640 ],
    level:= 4,
    next:= [ 3, 4, 1, 19, 5 ] ), rec(
    fp:= [ 18291, 30955, 63154, 98069, 98761 ],
    level:= 4,
    next:= [ 15, 7, 10, 11, 9 ] ), rec(
    fp:= [ 14226, 35793 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 26503, 61111, 88940 ],
    level:= 4,
    next:= [ 14, 2, 20 ] ), 21, 12, 13 ] );

ID_GROUP_TREE.next[19071]:=
rec(
  fp:= [ 6493, 8374, 30768, 32649, 66488 ],
  next:= [ rec(
    desc:= [ 107133 ],
    fp:= [ 216, 226 ],
    next:= [ 2, 3 ] ), 1, rec(
    fp:= [ 28471, 66252 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108919 ],
      fp:= [ 648, 658 ],
      next:= [ 5, 6 ] ) ] ), 8, 7 ] );

ID_GROUP_TREE.next[19074]:=
rec(
  fp:= [ 1913, 2906, 4718, 6550, 18056, 22905, 24664, 26841, 40690, 45039, 
53830, 75117, 91969 ],
  next:= [ 7, 1, 15, 12, rec(
    fp:= [ 40101, 45730, 51181 ],
    level:= 4,
    next:= [ 2, 16, 6 ] ), 10, 9, rec(
    fp:= [ 22864, 48801, 61661 ],
    level:= 4,
    next:= [ 4, 5, 13 ] ), 11, 17, 8, 14, 3 ] );

ID_GROUP_TREE.next[19076]:=
rec(
  fp:= [ 54940, 62098, 97673 ],
  next:= [ 4, 3, rec(
    fp:= [ 32229, 45006 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[19084]:=
rec(
  fp:= [ 1298, 5236, 23754, 27692, 88820 ],
  next:= [ 1, 5, 2, rec(
    fp:= [ 50763, 61331 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6 ] );

ID_GROUP_TREE.next[19092]:=
rec(
  fp:= [ 5134, 21421, 27236, 29150, 30318, 32669, 42411, 42759, 58279, 71090, 
71373, 78556, 83463, 86613, 99455 ],
  next:= [ rec(
    fp:= [ 42182, 64237, 80583 ],
    level:= 4,
    next:= [ 50, 43, 14 ] ), rec(
    desc:= [ 108380 ],
    fp:= [ 504, 514 ],
    next:= [ 36, 37 ] ), rec(
    fp:= [ 1379, 19604, 30227, 59310, 82070 ],
    level:= 4,
    next:= [ 31, 33, 34, 45, 35 ] ), rec(
    fp:= [ 49367, 91660 ],
    level:= 4,
    next:= [ 28, 47 ] ), rec(
    fp:= [ 11024, 32679 ],
    level:= 4,
    next:= [ 1, 25 ] ), 38, 48, 30, rec(
    fp:= [ 9679, 11574, 19265, 22463, 30527, 31338, 37971, 39082, 45272, 
55201, 67673, 86053, 92319 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 111122 ],
      fp:= [ 252, 262 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 110380 ],
      fp:= [ 252, 262 ],
      next:= [ 15, 16 ] ), 22, rec(
      desc:= [ 111122 ],
      fp:= [ 126, 136 ],
      next:= [ 8, 7 ] ), 27, 24, 9, rec(
      desc:= [ 111380 ],
      fp:= [ 252, 262 ],
      next:= [ 20, 21 ] ), 49, 19, rec(
      desc:= [ 109380 ],
      fp:= [ 504, 514 ],
      next:= [ 41, 42 ] ), 12 ] ), rec(
    fp:= [ 38683, 95322 ],
    level:= 4,
    next:= [ 32, 46 ] ), 39, 40, rec(
    fp:= [ 11161, 14139, 24593, 27931, 37980, 54199 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111122 ],
      fp:= [ 126, 136 ],
      next:= [ 5, 4 ] ), 6, 10, 11, 26, rec(
      desc:= [ 110122 ],
      fp:= [ 126, 136 ],
      next:= [ 3, 2 ] ) ] ), 29, rec(
    fp:= [ 42088, 64222, 84593 ],
    level:= 4,
    next:= [ 44, 51, 13 ] ) ] );

ID_GROUP_TREE.next[19098]:=
rec(
  fp:= [ 13298, 18513, 57969, 91582, 97668 ],
  next:= [ 5, 2, 4, 1, 3 ] );

ID_GROUP_TREE.next[19100]:=
rec(
  fp:= [ 10742, 12698, 12935, 19733, 41933, 42170, 75952, 81168, 90159 ],
  next:= [ rec(
    fp:= [ 7370, 22097, 24319, 40041, 76417 ],
    level:= 4,
    next:= [ 3, 5, 6, 23, 10 ] ), rec(
    fp:= [ 17484, 31404 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ) ] ), 8, rec(
    fp:= [ 20604, 22488, 67346, 92800 ],
    level:= 4,
    next:= [ 17, 20, 21, 19 ] ), rec(
    fp:= [ 21691, 78456 ],
    level:= 4,
    next:= [ 18, 22 ] ), 24, rec(
    fp:= [ 16636, 34580, 45767 ],
    level:= 4,
    next:= [ 4, 25, 7 ] ), rec(
    fp:= [ 26673, 69267, 70357 ],
    level:= 4,
    next:= [ 1, 2, 9 ] ), rec(
    fp:= [ 72486, 97433 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 12, 14 ] ) ] ) ] );

ID_GROUP_TREE.next[19107]:=
rec(
  fp:= [ 56328 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19108]:=
rec(
  fp:= [ 1036, 14931, 23535, 37430, 65059, 87558 ],
  next:= [ 9, rec(
    fp:= [ 57996, 74364 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2, rec(
    fp:= [ 666, 45883, 70175 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1177 ] ],
      fp:= [ 1120, 1130 ],
      next:= [ 3, 4 ] ), 5 ] ), 10, 1 ] );

ID_GROUP_TREE.next[19110]:=
rec(
  fp:= [ 5548, 18147, 23249, 24179, 42669, 45601, 49785, 54629, 56463, 65189, 
65949, 68191, 72609, 72640, 77785, 79254, 80331, 84452, 84529, 85412, 86131, 
89792, 90250, 92851, 94030, 96810, 98800 ],
  next:= [ rec(
    fp:= [ 2706, 6336, 7741, 12908, 34884, 41777, 45301, 48751, 54408, 55518, 
64153, 71265, 71682, 74397, 76694, 87523, 91454, 94916 ],
    level:= 4,
    next:= [ 53, 51, rec(
      desc:= [ 117003 ],
      fp:= [ 96, 8422 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 28, 34 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 192, 202, 16834 ],
      next:= [ 126, 125, 120 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 42, 41, 44 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 16, 17, 21 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 43, 45 ] ), rec(
      desc:= [ 120004 ],
      fp:= [ 96, 8422 ],
      next:= [ 47, 48 ] ), 52, rec(
      desc:= [ 116009 ],
      fp:= [ 96, 8422 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 18, 22 ] ), 147, rec(
      desc:= [ 121009 ],
      fp:= [ 24, 34 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 84, 94, 7222 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 26, 32 ] ), 27, 33 ] ), 40, rec(
      desc:= [ 113009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 14, 15, 20 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 24, 25, rec(
        desc:= [ 117004 ],
        fp:= [ 84, 7222 ],
        next:= [ 30, 31 ] ) ] ) ] ), 131, 139, 130, rec(
    fp:= [ 5737, 18344, 35610 ],
    level:= 4,
    next:= [ 56, 57, 145 ] ), rec(
    fp:= [ 1449, 7749, 9287, 10256, 12639, 20138, 26804, 29217, 39305, 48590, 
51661, 54280, 55416, 86981, 89214, 93373, 95232, 96286 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 73, 74, 79 ] ), 116, 99, rec(
      desc:= [ 113009 ],
      fp:= [ 192, 202, 16834 ],
      next:= [ 103, 104, 108 ] ), 141, rec(
      desc:= [ 112003 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 75, 76, 80 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 83, 84, rec(
        desc:= [ 113004 ],
        fp:= [ 84, 7222 ],
        next:= [ 89, 90 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 77, 81 ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 96, 8422 ],
      next:= [ 95, 96 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 102, 101, 107 ] ), rec(
      desc:= [ 116004 ],
      fp:= [ 96, 8422 ],
      next:= [ 112, 111 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 96, 8422 ],
      next:= [ 97, 98 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 84, 94, 7222 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 85, 91 ] ), 86, 92 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ 113, 114 ] ), 117, 115, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 87, 93 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 105, 109 ] ) ] ), 119, 129, 137, 138, 134, rec(
    fp:= [ 21282, 27813, 28143, 30348, 36029, 38291, 42429, 61789, 91804 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 121004 ],
      fp:= [ 96, 8422 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 96, 8422 ],
      next:= [ 3, 4 ] ), 11, 7, 10, 149, rec(
      desc:= [ 122009 ],
      fp:= [ 192, 16834 ],
      next:= [ 122, 123 ] ), rec(
      desc:= [ 121003 ],
      fp:= [ 84, 7222 ],
      next:= [ 5, 6 ] ) ] ), rec(
    fp:= [ 2858, 25093, 95546 ],
    level:= 4,
    next:= [ 144, 64, 58 ] ), rec(
    fp:= [ 567, 2678, 18463, 56403, 84697, 89580 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 100, 106 ] ), 142, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 72, 78 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 82, 88 ] ), 94, 110 ] ), rec(
    fp:= [ 2419, 13486, 43372, 55322, 79861, 81991, 88496, 94235, 97045 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 84, 7222 ],
      next:= [ 61, 62 ] ), 143, 63, rec(
      desc:= [ 118009 ],
      fp:= [ 192, 16834 ],
      next:= [ 67, 68 ] ), 70, 69, rec(
      desc:= [ 116009 ],
      fp:= [ 96, 8422 ],
      next:= [ 59, 60 ] ), rec(
      desc:= [ 117004 ],
      fp:= [ 96, 8422 ],
      next:= [ 66, 65 ] ), 71 ] ), 132, 133, rec(
    fp:= [ 25996, 83038, 96569 ],
    level:= 4,
    next:= [ 151, 1, 128 ] ), 118, 54, rec(
    fp:= [ 7791, 10566, 71770, 73807, 74636, 92242 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 13, 19 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 23, 29 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 127, 121 ] ), 148, 46, 35 ] ), rec(
    fp:= [ 22120, 34940, 62300 ],
    level:= 4,
    next:= [ 2, 124, 150 ] ), 146, 55, 136, 140, 135 ] );

ID_GROUP_TREE.next[19118]:=
rec(
  fp:= [ 15329, 21937, 46310, 59040, 61078 ],
  next:= [ 3, 4, 2, 1, 5 ] );

ID_GROUP_TREE.next[19124]:=
rec(
  fp:= [ 53858, 57532, 76191 ],
  next:= [ 4, 3, rec(
    fp:= [ 4739, 65158 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[19134]:=
rec(
  fp:= [ 26406, 35897, 54731, 60892, 82348, 94659 ],
  next:= [ rec(
    fp:= [ 29801, 61530, 80302 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), rec(
    fp:= [ 28428, 29220, 96360 ],
    level:= 4,
    next:= [ 11, 6, 3 ] ), rec(
    fp:= [ 1534, 51582 ],
    level:= 4,
    next:= [ 1, 2 ] ), 8, 10, 7 ] );

ID_GROUP_TREE.next[19140]:=
rec(
  fp:= [ 3421, 4645, 5478, 11383, 14144, 15611, 17162, 21224, 28946, 30719, 
31637, 35655, 36163, 38886, 46421, 46879, 48551, 53159, 63000, 66414, 69444, 
70722, 74380, 75047, 75080, 76547, 77611, 77939, 86742 ],
  next:= [ 12, 24, rec(
    fp:= [ 53339, 69803 ],
    level:= 4,
    next:= [ 87, 41 ] ), 28, rec(
    fp:= [ 7521, 9013, 10016, 31586, 41144, 48001, 56210, 76110, 85980, 
89616, 90343, 92697 ],
    level:= 4,
    next:= [ 19, 11, 45, 9, 17, 46, 85, 43, 7, 8, 5, 47 ] ), rec(
    fp:= [ 31035, 49638 ],
    level:= 4,
    next:= [ 84, 64 ] ), rec(
    fp:= [ 6911, 30068, 31485, 57427, 63969 ],
    level:= 4,
    next:= [ 39, 89, 35, 37, 38 ] ), rec(
    fp:= [ 69420, 77757, 89520 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118012 ],
      fp:= [ 28, 38 ],
      next:= [ 25, 26 ] ), 32, 27 ] ), 21, rec(
    fp:= [ 7032, 7210, 66989 ],
    level:= 4,
    next:= [ 55, 58, rec(
      desc:= [ 115012 ],
      fp:= [ 28, 38 ],
      next:= [ 53, 54 ] ) ] ), rec(
    fp:= [ 15773, 38282, 44663, 77609, 78517 ],
    level:= 4,
    next:= [ 44, 6, 16, 86, 18 ] ), 52, rec(
    fp:= [ 19484, 30153, 59363 ],
    level:= 4,
    next:= [ 3, 22, 1 ] ), rec(
    fp:= [ 13053, 25615, 41575 ],
    level:= 4,
    next:= [ 56, 51, rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 49, 50 ] ) ] ), 92, 88, 80, rec(
    fp:= [ 81848, 85198 ],
    level:= 4,
    next:= [ 90, 36 ] ), rec(
    fp:= [ 94668, 97809 ],
    level:= 4,
    next:= [ 33, 91 ] ), 40, rec(
    fp:= [ 9288, 9448, 14217, 16015, 28831, 29723, 31303, 45703, 55037, 
61140, 74384, 78611, 93203, 97145 ],
    level:= 4,
    next:= [ 61, 63, 73, 78, 77, 74, 81, 71, 62, 70, 69, 59, 75, 79 ] ), 
95, rec(
    fp:= [ 854, 5108, 30127, 53199, 70654 ],
    level:= 4,
    next:= [ 68, 82, 60, 76, 72 ] ), rec(
    fp:= [ 4496, 6174, 88174 ],
    level:= 4,
    next:= [ 31, rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 29, 30 ] ), 34 ] ), rec(
    fp:= [ 14153, 21872, 89381 ],
    level:= 4,
    next:= [ 10, 4, 42 ] ), 48, rec(
    fp:= [ 1251, 84155, 87844, 91197, 96183 ],
    level:= 4,
    next:= [ 83, 66, 67, 65, 57 ] ), rec(
    fp:= [ 24977, 26440, 46005, 76323, 82309 ],
    level:= 4,
    next:= [ 23, 15, 2, 93, 14 ] ), rec(
    fp:= [ 2917, 76036, 79599 ],
    level:= 4,
    next:= [ 94, 13, 20 ] ) ] );

ID_GROUP_TREE.next[19150]:=
rec(
  fp:= [ 8639, 15978, 24977, 37337, 74774 ],
  next:= [ 2, 3, 1, 5, 4 ] );

ID_GROUP_TREE.next[19164]:=
rec(
  fp:= [ 3475, 10421, 16466, 28980, 31209, 82174, 86676 ],
  next:= [ 6, 10, 7, rec(
    fp:= [ 73953, 77721 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 55113, 92579 ],
    level:= 4,
    next:= [ 5, 9 ] ), 4, rec(
    fp:= [ 5873, 44442, 71204 ],
    level:= 4,
    next:= [ 8, 11, 2 ] ) ] );

ID_GROUP_TREE.next[19166]:=
rec(
  fp:= [ 3573, 5856, 26551, 42263, 61296 ],
  next:= [ 3, 5, 2, 4, 1 ] );

ID_GROUP_TREE.next[19180]:=
rec(
  fp:= [ 2167, 9543, 14994, 29323, 31411, 35555, 41224, 50813, 52901, 57045, 
62714, 80338, 93165 ],
  next:= [ rec(
    fp:= [ 26034, 38708, 57937 ],
    level:= 4,
    next:= [ 12, 7, rec(
      desc:= [ 110037 ],
      fp:= [ 136, 146 ],
      next:= [ 5, 6 ] ) ] ), 25, 1, 23, rec(
    fp:= [ 16317, 46737 ],
    level:= 4,
    next:= [ 16, 21 ] ), rec(
    fp:= [ 37371, 41179 ],
    level:= 4,
    next:= [ 24, 3 ] ), rec(
    fp:= [ 9908, 14372, 74972, 76167, 84322 ],
    level:= 4,
    next:= [ 20, 15, 18, 17, 19 ] ), 4, 8, 2, rec(
    fp:= [ 20635, 35938, 94765 ],
    level:= 4,
    next:= [ 11, 14, rec(
      desc:= [ 109037 ],
      fp:= [ 136, 146 ],
      next:= [ 9, 10 ] ) ] ), rec(
    fp:= [ 3872, 54113 ],
    level:= 4,
    next:= [ 13, 22 ] ), 26 ] );

ID_GROUP_TREE.next[19188]:=
rec(
  fp:= [ 533, 5797, 6558, 8325, 10074, 24169, 24507, 43432, 46330, 48166, 
51768, 54551, 57865, 65731, 73446, 79471, 81299, 82739, 84575, 88177, 90045, 
90472, 99089 ],
  next:= [ rec(
    fp:= [ 34501, 42626, 57444, 67640, 93188 ],
    level:= 4,
    next:= [ 34, 23, 22, 90, 6 ] ), 89, rec(
    fp:= [ 15590, 52488, 62684 ],
    level:= 4,
    next:= [ 81, 21, 91 ] ), rec(
    fp:= [ 17418, 37130 ],
    level:= 4,
    next:= [ 79, 20 ] ), rec(
    fp:= [ 5548, 13681, 96002 ],
    level:= 4,
    next:= [ 47, 70, 71 ] ), rec(
    fp:= [ 82843, 90357, 91055, 91914 ],
    level:= 4,
    next:= [ 83, 55, 66, 62 ] ), 69, rec(
    fp:= [ 57043, 78318, 80944, 82682 ],
    level:= 4,
    next:= [ 48, 60, 84, 61 ] ), rec(
    fp:= [ 12213, 24642, 40174, 40632, 59902, 63548, 74418 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 113073 ],
      fp:= [ 120, 130 ],
      next:= [ 38, 39 ] ), 41, 40, 18, rec(
      desc:= [ 115032 ],
      fp:= [ 40, 50 ],
      next:= [ 10, 9 ] ), 11 ] ), rec(
    fp:= [ 85241, 89542 ],
    level:= 4,
    next:= [ 37, 8 ] ), 35, 28, rec(
    fp:= [ 6983, 98298 ],
    level:= 4,
    next:= [ 85, 59 ] ), rec(
    fp:= [ 9674, 40444, 51580, 73978, 75540, 85566, 87846 ],
    level:= 4,
    next:= [ 75, 77, 52, rec(
      desc:= [ 110073 ],
      fp:= [ 120, 130 ],
      next:= [ 50, 51 ] ), rec(
      desc:= [ 109073 ],
      fp:= [ 120, 130 ],
      next:= [ 73, 74 ] ), 78, 53 ] ), rec(
    fp:= [ 19062, 22373, 50334, 50792, 57968, 66235, 84578 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111073 ],
      fp:= [ 120, 130 ],
      next:= [ 30, 31 ] ), 5, 33, 32, rec(
      desc:= [ 113032 ],
      fp:= [ 40, 50 ],
      next:= [ 3, 2 ] ), 7, 4 ] ), rec(
    fp:= [ 12037, 16338 ],
    level:= 4,
    next:= [ 29, 1 ] ), 92, rec(
    fp:= [ 1943, 2000, 2737, 8453, 12139, 34720, 57239, 80379, 83000, 93893, 
98213, 98622 ],
    level:= 4,
    next:= [ 25, 17, 16, 46, 86, 19, 13, 27, 15, 45, 42, 44 ] ), rec(
    fp:= [ 23936, 32004, 33910, 82443, 92639 ],
    level:= 4,
    next:= [ 26, 43, 14, 24, 87 ] ), rec(
    fp:= [ 2812, 67346 ],
    level:= 4,
    next:= [ 36, 88 ] ), 80, rec(
    fp:= [ 9001, 14823, 62771 ],
    level:= 4,
    next:= [ 76, 72, 49 ] ), rec(
    fp:= [ 17232, 44958, 52289, 52859, 58090, 68924, 73661, 82552, 88314, 
90910 ],
    level:= 4,
    next:= [ 65, 82, 64, 56, 58, 57, 54, 63, 68, 67 ] ) ] );

ID_GROUP_TREE.next[19206]:=
rec(
  fp:= [ 6542, 8684, 9511, 12685, 13893, 29774, 34434, 34551, 57555, 72360, 
90978 ],
  next:= [ 9, rec(
    fp:= [ 58578, 70659, 87580 ],
    level:= 4,
    next:= [ 3, 2, 17 ] ), rec(
    fp:= [ 58147, 80089, 88936 ],
    level:= 4,
    next:= [ 5, 4, 15 ] ), 14, 16, rec(
    fp:= [ 28751, 45672, 94907 ],
    level:= 4,
    next:= [ 6, 13, 7 ] ), 18, 10, rec(
    fp:= [ 13294, 22141, 67535 ],
    level:= 4,
    next:= [ 1, 19, 8 ] ), 11, 12 ] );

ID_GROUP_TREE.next[19212]:=
rec(
  fp:= [ 6647, 10825, 19864, 45692, 50514, 77480 ],
  next:= [ rec(
    fp:= [ 46929, 78094 ],
    level:= 4,
    next:= [ 5, 3 ] ), 2, 4, 1, 7, 6 ] );

ID_GROUP_TREE.next[19215]:=
rec(
  fp:= [ 27501, 79102, 95058 ],
  next:= [ 10, rec(
    fp:= [ 4774, 10908, 52727 ],
    level:= 4,
    next:= [ 2, 11, 7 ] ), rec(
    fp:= [ 7926, 14703, 25601, 73992, 88872 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114074 ],
      fp:= [ 120, 130 ],
      next:= [ 8, 9 ] ), 5, 1, 6, rec(
      desc:= [ 113016 ],
      fp:= [ 24, 34 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[19220]:=
rec(
  fp:= [ 671, 3649, 21430, 24408, 40062, 46029, 49007, 66251, 69842, 96324, 
99302 ],
  next:= [ rec(
    fp:= [ 6661, 32248, 79359 ],
    level:= 4,
    next:= [ 25, 29, 28 ] ), rec(
    fp:= [ 6228, 31939, 38529, 90405 ],
    level:= 4,
    next:= [ 31, 38, 32, 33 ] ), 26, 36, 2, 27, rec(
    fp:= [ 53804, 74287 ],
    level:= 4,
    next:= [ 30, 37 ] ), rec(
    fp:= [ 25753, 51427, 94921 ],
    level:= 4,
    next:= [ 19, 34, 9 ] ), rec(
    fp:= [ 17123, 62998 ],
    level:= 4,
    next:= [ 8, 1 ] ), rec(
    fp:= [ 14895, 56782 ],
    level:= 4,
    next:= [ 23, 3 ] ), rec(
    fp:= [ 26893, 34726, 37310, 39150, 46022, 75929, 78220, 83840, 92936 ],
    level:= 4,
    next:= [ 11, 35, 4, rec(
      desc:= [ 107002 ],
      fp:= [ 45, 55 ],
      next:= [ rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 6, 7 ],
        p:= [ 5, 31 ] ), 5 ] ), 24, rec(
      desc:= [ 106002 ],
      fp:= [ 106, 9016 ],
      next:= [ 12, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 15, 18 ],
        p:= [ 5, 31 ] ) ] ), 10, rec(
      desc:= [ 105002 ],
      fp:= [ 202, 18022 ],
      next:= [ 20, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 21, 22 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 103, 9013 ],
      next:= [ 13, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 110015, 205002 ],
          fp:= [ 51309816867215414042277415612691935498503599, 
91422803531603457251477978341933740298503599 ],
          func:= 11,
          next:= [ 14, 16 ],
          pos:= [ 5, 11 ] ), 17 ],
        p:= [ 5, 31 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[19228]:=
rec(
  fp:= [ 586, 4883, 68607, 85588, 89148, 95365, 99405 ],
  next:= [ rec(
    fp:= [ 1164, 45900, 53459, 67807, 93386 ],
    level:= 4,
    next:= [ 8, 10, 13, 12, 11 ] ), rec(
    fp:= [ 11536, 25827, 46120, 86148, 99392 ],
    level:= 4,
    next:= [ 1, 6, 3, 17, 4 ] ), 16, rec(
    fp:= [ 16831, 39244, 52618 ],
    level:= 4,
    next:= [ 19, 2, 5 ] ), 18, rec(
    fp:= [ 41280, 59989 ],
    level:= 4,
    next:= [ 9, 14 ] ), rec(
    fp:= [ 14106, 81352 ],
    level:= 4,
    next:= [ 15, 7 ] ) ] );

ID_GROUP_TREE.next[19236]:=
rec(
  fp:= [ 5293, 26283, 26699, 33038, 34764, 45103, 67350, 84178, 85324, 86384, 
87899, 88126, 89566, 92491, 95066 ],
  next:= [ rec(
    fp:= [ 4022, 56539 ],
    level:= 4,
    next:= [ 1, 25 ] ), 48, 39, 40, rec(
    desc:= [ 108592 ],
    fp:= [ 456, 466 ],
    next:= [ 36, 37 ] ), rec(
    fp:= [ 75646, 76219 ],
    level:= 4,
    next:= [ 32, 46 ] ), rec(
    fp:= [ 32202, 32450, 44017, 51832, 64965, 70039, 71143, 71628, 72541, 
88884, 89595, 90644, 91542 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109592 ],
      fp:= [ 456, 466 ],
      next:= [ 41, 42 ] ), 49, 23, 19, rec(
      desc:= [ 111094 ],
      fp:= [ 114, 124 ],
      next:= [ 5, 4 ] ), 12, 7, rec(
      desc:= [ 111095 ],
      fp:= [ 228, 238 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 110592 ],
      fp:= [ 228, 238 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 111094 ],
      fp:= [ 228, 238 ],
      next:= [ 18, 17 ] ), 24, 22, 27 ] ), rec(
    fp:= [ 20189, 44777, 61904, 71114, 88998, 92390 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111018 ],
      fp:= [ 114, 124 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 110089 ],
      fp:= [ 114, 124 ],
      next:= [ 3, 2 ] ), 6, 26, 10, 11 ] ), rec(
    fp:= [ 51, 2160, 2870, 41671, 79624 ],
    level:= 4,
    next:= [ 33, 31, 34, 35, 45 ] ), rec(
    fp:= [ 70478, 72096, 91809 ],
    level:= 4,
    next:= [ 14, 43, 50 ] ), rec(
    fp:= [ 48025, 48303 ],
    level:= 4,
    next:= [ 29, 47 ] ), rec(
    fp:= [ 35701, 81003, 95235 ],
    level:= 4,
    next:= [ 51, 13, 44 ] ), 38, 30, 28 ] );

ID_GROUP_TREE.next[19239]:=
rec(
  fp:= [ 97178 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19242]:=
rec(
  fp:= [ 4033, 4229, 11942, 55824, 88368 ],
  next:= [ rec(
    fp:= [ 34369, 48345, 57731 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ), 5, rec(
    fp:= [ 24743, 43007, 52393 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 8, 6 ] );

ID_GROUP_TREE.next[19244]:=
rec(
  fp:= [ 11686, 17893, 28014, 65432, 71639 ],
  next:= [ rec(
    fp:= [ 13421, 63027 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 6, 5, 1 ] );

ID_GROUP_TREE.next[19257]:=
rec(
  fp:= [ 6741, 68470 ],
  next:= [ 2, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[19260]:=
rec(
  fp:= [ 8581, 13923, 15145, 17298, 20968, 24581, 33104, 33993, 35395, 39668, 
40761, 55465, 62733, 71614, 82513, 92436, 93109, 93866, 96106, 98231 ],
  next:= [ rec(
    fp:= [ 32846, 94351 ],
    level:= 4,
    next:= [ 40, 20 ] ), rec(
    fp:= [ 12617, 55455 ],
    level:= 4,
    next:= [ 8, 42 ] ), rec(
    fp:= [ 28307, 43546, 60959, 81549 ],
    level:= 4,
    next:= [ 38, 27, 23, 16 ] ), 31, rec(
    fp:= [ 40319, 59207, 70159 ],
    level:= 4,
    next:= [ 35, 14, 33 ] ), 2, 30, rec(
    fp:= [ 13323, 16306, 39500, 63287, 72010 ],
    level:= 4,
    next:= [ 9, 41, 10, 7, 11 ] ), 5, rec(
    fp:= [ 22504, 23026, 49981 ],
    level:= 4,
    next:= [ 13, 34, 32 ] ), 36, 6, 46, 47, 44, rec(
    fp:= [ 16599, 20569, 65048, 80988 ],
    level:= 4,
    next:= [ 21, 22, 39, 12 ] ), rec(
    fp:= [ 24538, 61288 ],
    level:= 4,
    next:= [ 45, 3 ] ), 1, rec(
    fp:= [ 12685, 13210, 20091, 23036, 41083, 58295, 60198, 90491, 91256, 
91271 ],
    level:= 4,
    next:= [ 29, 17, 18, 24, 25, 26, 19, 28, 15, 37 ] ), rec(
    fp:= [ 26224, 29655 ],
    level:= 4,
    next:= [ 4, 43 ] ) ] );

ID_GROUP_TREE.next[19266]:=
rec(
  fp:= [ 63, 8451, 26511, 38223, 43808, 66912, 80163, 80313, 87353, 89631, 
92094, 95896, 97434 ],
  next:= [ 70, rec(
    fp:= [ 15041, 20613, 26059, 79032, 79692, 95954 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 63, 57 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2412 ],
      next:= [ 23, 29 ] ), 46, rec(
      desc:= [ 105003 ],
      fp:= [ 38, 2414 ],
      next:= [ 13, 19 ] ), 35, 72 ] ), rec(
    fp:= [ 21215, 52680, 54713, 58252, 76048, 76584, 92846, 94172, 98051 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 113068 ],
      fp:= [ 1008, 93682 ],
      next:= [ 58, 59 ] ), 10, rec(
      desc:= [ 113030 ],
      fp:= [ 468, 43246 ],
      next:= [ 6, 5 ] ), 11, 7, 73, rec(
      desc:= [ 112068 ],
      fp:= [ 504, 46846 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 111068 ],
      fp:= [ 504, 46846 ],
      next:= [ 3, 4 ] ) ] ), 69, 66, 65, 68, rec(
    fp:= [ 19346, 20356, 22235, 23152, 30583, 30713, 31590, 32312, 36889, 
38487, 43663, 48874, 53285, 68056, 76776, 85320, 86462, 99319 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108030 ],
      fp:= [ 504, 514, 46846 ],
      next:= [ 17, 16, 21 ] ), 71, rec(
      desc:= [ 109068 ],
      fp:= [ 1008, 1018, 93682 ],
      next:= [ 62, 61, 56 ] ), rec(
      desc:= [ 109068 ],
      fp:= [ 504, 46846 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 110030 ],
      fp:= [ 504, 46846 ],
      next:= [ 39, 38 ] ), 40, rec(
      desc:= [ 111068 ],
      fp:= [ 504, 46846 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 109068 ],
      fp:= [ 504, 514, 46846 ],
      next:= [ 24, 25, rec(
        desc:= [ 109088 ],
        fp:= [ 468, 43246 ],
        next:= [ 31, 30 ] ) ] ), rec(
      desc:= [ 111068 ],
      fp:= [ 468, 478, 43246 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 36, 2412 ],
        next:= [ 26, 32 ] ), 27, 33 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 43, 45 ] ), rec(
      desc:= [ 108068 ],
      fp:= [ 504, 514, 46846 ],
      next:= [ 41, 42, 44 ] ), rec(
      desc:= [ 107068 ],
      fp:= [ 504, 514, 46846 ],
      next:= [ 14, 15, 20 ] ), 53, rec(
      desc:= [ 105003 ],
      fp:= [ 38, 2414 ],
      next:= [ 18, 22 ] ), 51, rec(
      desc:= [ 112068 ],
      fp:= [ 72, 82 ],
      next:= [ 49, 50 ] ), 52, rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2412 ],
      next:= [ 28, 34 ] ) ] ), 55, 67, rec(
    fp:= [ 32215, 87547, 94871 ],
    level:= 4,
    next:= [ 64, 75, 1 ] ), 54, rec(
    fp:= [ 28018, 66792, 80375 ],
    level:= 4,
    next:= [ 60, 2, 74 ] ) ] );

ID_GROUP_TREE.next[19275]:=
rec(
  fp:= [ 69677 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19276]:=
rec(
  fp:= [ 30865, 39101, 58393, 74413, 82649 ],
  next:= [ rec(
    fp:= [ 27846, 89461 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6, 5, 1 ] );

ID_GROUP_TREE.next[19284]:=
rec(
  fp:= [ 24961, 28577, 69465, 95932 ],
  next:= [ 2, 4, rec(
    fp:= [ 62735, 78115 ],
    level:= 4,
    next:= [ 1, 3 ] ), 5 ] );

ID_GROUP_TREE.next[19292]:=
rec(
  fp:= [ 12790, 15225, 19946, 26527, 27546, 33683, 34702, 47485, 48390, 
54641, 55546, 86824, 93980 ],
  next:= [ rec(
    fp:= [ 16560, 61755 ],
    level:= 4,
    next:= [ 1, 8 ] ), 30, rec(
    fp:= [ 20832, 63642, 83820 ],
    level:= 4,
    next:= [ 4, 7, 33 ] ), rec(
    fp:= [ 12570, 44838, 63114 ],
    level:= 4,
    next:= [ 20, rec(
      desc:= [ 110083 ],
      fp:= [ 156, 166 ],
      next:= [ 19, 18 ] ), 21 ] ), rec(
    fp:= [ 2566, 83261 ],
    level:= 4,
    next:= [ 2, 15 ] ), rec(
    fp:= [ 18577, 32806, 76485, 76811, 85033 ],
    level:= 4,
    next:= [ 26, 24, 22, 25, 27 ] ), rec(
    fp:= [ 31319, 41337, 44307, 69628, 76814 ],
    level:= 4,
    next:= [ 5, 6, 16, 29, 3 ] ), 17, 9, rec(
    fp:= [ 20532, 86338 ],
    level:= 4,
    next:= [ 23, 28 ] ), 32, rec(
    fp:= [ 39390, 87501, 90482 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111083 ],
      fp:= [ 156, 166 ],
      next:= [ 11, 10 ] ), 13, 12 ] ), rec(
    fp:= [ 38231, 80699 ],
    level:= 4,
    next:= [ 14, 31 ] ) ] );

ID_GROUP_TREE.next[19300]:=
rec(
  fp:= [ 13071, 23814, 24500, 27310, 47222, 64985, 71561, 72247, 79224, 
94969 ],
  next:= [ rec(
    fp:= [ 27522, 91890 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ), 15 ] ), rec(
    fp:= [ 75808, 87306 ],
    level:= 4,
    next:= [ 7, 26 ] ), rec(
    fp:= [ 10060, 30748, 62099, 97678 ],
    level:= 4,
    next:= [ 20, 23, 22, 24 ] ), 1, 27, rec(
    fp:= [ 15419, 93169 ],
    level:= 4,
    next:= [ 21, 25 ] ), rec(
    fp:= [ 35048, 55755, 81623 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109112 ],
      fp:= [ 1152, 96202 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), rec(
    fp:= [ 22616, 40737, 42858, 47997, 83149 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108112 ],
      fp:= [ 1152, 96202 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 106112 ],
      fp:= [ 1152, 1162, 96202 ],
      next:= [ 9, 10, 13 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), 19, 18 ] ), 28, 2 ] );

ID_GROUP_TREE.next[19306]:=
rec(
  fp:= [ 27158, 38564, 39190, 57779, 69412, 96953 ],
  next:= [ rec(
    fp:= [ 3975, 10807, 37122 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 7, 10, rec(
    fp:= [ 3132, 5014 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 3197, 7428, 10029 ],
    level:= 4,
    next:= [ 3, 6, 11 ] ), 8 ] );

ID_GROUP_TREE.next[19308]:=
rec(
  fp:= [ 12276, 26660, 57184, 67449, 74806, 77851, 79116 ],
  next:= [ 10, 7, rec(
    fp:= [ 24395, 55290 ],
    level:= 4,
    next:= [ 5, 9 ] ), 4, 6, rec(
    fp:= [ 23421, 37245, 52526 ],
    level:= 4,
    next:= [ 8, 11, 2 ] ), rec(
    fp:= [ 52626, 88766 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[19314]:=
rec(
  fp:= [ 7975, 13558, 21271, 33299, 38574, 42698, 49818, 67861, 68789, 82315, 
85056, 89288, 99452 ],
  next:= [ 20, 14, rec(
    fp:= [ 18631, 38090 ],
    level:= 4,
    next:= [ 1, 4 ] ), 15, 18, rec(
    fp:= [ 41565, 88032, 98228 ],
    level:= 4,
    next:= [ 12, 23, 5 ] ), 22, rec(
    fp:= [ 32684, 86206 ],
    level:= 4,
    next:= [ 2, 3 ] ), 16, rec(
    fp:= [ 7521, 96986, 99103 ],
    level:= 4,
    next:= [ 8, 19, 9 ] ), rec(
    fp:= [ 1512, 20403, 58278 ],
    level:= 4,
    next:= [ 17, 10, 11 ] ), rec(
    fp:= [ 29365, 48256, 67532 ],
    level:= 4,
    next:= [ 21, 6, 7 ] ), 13 ] );

ID_GROUP_TREE.next[19316]:=
rec(
  fp:= [ 66208, 75404, 83932 ],
  next:= [ 3, rec(
    fp:= [ 41687, 79690 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4 ] );

ID_GROUP_TREE.next[19323]:=
rec(
  fp:= [ 74140, 78301 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[19340]:=
rec(
  fp:= [ 18050, 67783, 76942, 80077, 89236 ],
  next:= [ 6, rec(
    fp:= [ 30423, 51299 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 2, 1 ] );

ID_GROUP_TREE.next[19341]:=
rec(
  fp:= [ 28857, 29202, 60840, 79959, 91744 ],
  next:= [ 7, rec(
    desc:= [ 107046 ],
    fp:= [ 204, 214 ],
    next:= [ 2, 3 ] ), 8, rec(
    fp:= [ 5526, 88618 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108289 ],
      fp:= [ 612, 622 ],
      next:= [ 5, 6 ] ), 4 ] ), 1 ] );

ID_GROUP_TREE.next[19348]:=
rec(
  fp:= [ 16810, 27604, 94343 ],
  next:= [ 4, 3, rec(
    fp:= [ 13845, 45192 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[19350]:=
rec(
  fp:= [ 2037, 8915, 11790, 17353, 18611, 23054, 34510, 35857, 36315, 36377, 
38280, 38820, 39999, 73885, 75060, 77509, 87054, 89352, 90112, 93293, 98874 ],
  next:= [ rec(
    fp:= [ 20961, 21183, 26928 ],
    level:= 4,
    next:= [ 38, 7, 55 ] ), rec(
    fp:= [ 20544, 26289, 69148 ],
    level:= 4,
    next:= [ 8, 53, 9 ] ), rec(
    fp:= [ 22669, 67420, 70512 ],
    level:= 4,
    next:= [ 46, 28, 32 ] ), 42, rec(
    fp:= [ 73248, 77134, 82879 ],
    level:= 4,
    next:= [ 23, 22, 47 ] ), rec(
    fp:= [ 17255, 23000, 27300 ],
    level:= 4,
    next:= [ 20, 49, 21 ] ), rec(
    fp:= [ 4942, 9356, 12923, 31081, 33857, 47564, 51890, 56848, 80672, 
83974, 86678, 88645, 94611 ],
    level:= 4,
    next:= [ 10, 4, 11, 17, 3, 19, 6, 5, 15, 36, 51, 16, 18 ] ), 54, 50, 43, 
12, rec(
    fp:= [ 27785, 48490, 95518 ],
    level:= 4,
    next:= [ 13, 2, 1 ] ), 41, rec(
    fp:= [ 3198, 21123, 23822, 32474, 47262, 78867, 80103, 85666, 96853 ],
    level:= 4,
    next:= [ 45, 24, 33, 35, 31, 30, 25, 34, 29 ] ), 27, 39, 40, 48, 44, 
26, rec(
    fp:= [ 25091, 58322, 80001 ],
    level:= 4,
    next:= [ 14, 37, 52 ] ) ] );

ID_GROUP_TREE.next[19356]:=
rec(
  fp:= [ 30058, 32622, 41689, 79335, 95761, 95828 ],
  next:= [ 4, rec(
    fp:= [ 9640, 47376 ],
    level:= 4,
    next:= [ 5, 3 ] ), 7, 6, 2, 1 ] );

ID_GROUP_TREE.next[19364]:=
rec(
  fp:= [ 46370, 51042, 96210 ],
  next:= [ 4, rec(
    fp:= [ 3477, 19575 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3 ] );

ID_GROUP_TREE.next[19372]:=
rec(
  fp:= [ 351, 62530, 79002, 85689, 93325 ],
  next:= [ 1, 6, rec(
    fp:= [ 12707, 46902 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 2 ] );

ID_GROUP_TREE.next[19380]:=
rec(
  fp:= [ 4461, 4902, 9863, 11064, 11423, 12585, 14365, 15357, 18443, 19402, 
19843, 27247, 33384, 33842, 40023, 42040, 53930, 54964, 57074, 59717, 71607, 
72002, 74092, 85982, 86870, 94583, 98835, 99085, 99194 ],
  next:= [ rec(
    fp:= [ 18294, 21935, 84841 ],
    level:= 4,
    next:= [ 2, 28, 1 ] ), rec(
    fp:= [ 18940, 54993, 62776 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 115013 ],
      fp:= [ 16, 26 ],
      next:= [ 32, 34 ] ), 39 ] ), rec(
    fp:= [ 24378, 31252, 34679, 36371, 65139 ],
    level:= 4,
    next:= [ 24, 99, 23, 12, 38 ] ), rec(
    fp:= [ 9260, 24020, 42266, 55358, 96651 ],
    level:= 4,
    next:= [ 74, 66, 82, 90, 78 ] ), rec(
    fp:= [ 2478, 4141, 14206, 16712, 59730 ],
    level:= 4,
    next:= [ 72, 91, 71, 62, 73 ] ), rec(
    fp:= [ 32775, 38929, 52132 ],
    level:= 4,
    next:= [ 103, 88, 20 ] ), 102, rec(
    fp:= [ 13173, 64043, 78851 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 57, 59 ] ), 61, 64 ] ), 30, rec(
    fp:= [ 25184, 26026, 29282, 37413, 74256 ],
    level:= 4,
    next:= [ 22, 21, 101, 3, 29 ] ), rec(
    fp:= [ 31379, 36644 ],
    level:= 4,
    next:= [ 42, 98 ] ), rec(
    fp:= [ 25652, 26075, 31304, 39334, 44376, 51953, 53350, 55278, 55361, 
71565, 75861, 92975, 98986, 99133 ],
    level:= 4,
    next:= [ 81, 69, 79, 65, 77, 67, 75, 76, 85, 83, 84, 68, 89, 80 ] ), 100, 
96, rec(
    fp:= [ 3278, 5869, 6318, 24768, 39879, 53661, 54859, 63761, 83754 ],
    level:= 4,
    next:= [ 40, 14, 11, 10, 13, rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ), rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 33, 35 ] ), 37, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ) ] ), 54, rec(
    fp:= [ 97859, 98405 ],
    level:= 4,
    next:= [ 92, 70 ] ), rec(
    fp:= [ 2309, 28517, 35384, 36555, 43363, 44899, 57526, 70625, 73041, 
80865, 86093, 88304 ],
    level:= 4,
    next:= [ 15, 44, 41, 19, 26, 16, 43, 45, 18, 97, 25, 17 ] ), 86, 48, rec(
    fp:= [ 14324, 17860, 43212, 48288, 88969 ],
    level:= 4,
    next:= [ 51, 52, 49, 93, 53 ] ), rec(
    fp:= [ 91095, 93113 ],
    level:= 4,
    next:= [ 46, 95 ] ), 47, rec(
    fp:= [ 30549, 89296 ],
    level:= 4,
    next:= [ 94, 50 ] ), 87, rec(
    fp:= [ 9713, 62104, 82348 ],
    level:= 4,
    next:= [ 5, 31, 4 ] ), rec(
    fp:= [ 68048, 69903, 84288 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 56, 58 ] ), 63, 60 ] ), 27, 55 ] );

ID_GROUP_TREE.next[19388]:=
rec(
  fp:= [ 3528, 5148, 21149, 38021, 70316 ],
  next:= [ 2, 5, 6, rec(
    fp:= [ 29961, 47152 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1 ] );

ID_GROUP_TREE.next[19395]:=
rec(
  fp:= [ 56218 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19396]:=
rec(
  fp:= [ 8260, 13405, 50889, 67161, 72306, 91649 ],
  next:= [ rec(
    fp:= [ 40457, 87341, 88628 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106642 ],
      fp:= [ 1116, 1126 ],
      next:= [ 3, 4 ] ), 5 ] ), 2, 10, rec(
    fp:= [ 3198, 64793 ],
    level:= 4,
    next:= [ 8, 7 ] ), 9, 1 ] );

ID_GROUP_TREE.next[19412]:=
rec(
  fp:= [ 25120, 65307, 97309 ],
  next:= [ rec(
    fp:= [ 54347, 91543 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[19420]:=
rec(
  fp:= [ 20695, 27576, 53159, 60040, 90368 ],
  next:= [ 3, 4, 7, rec(
    fp:= [ 4170, 13672 ],
    level:= 4,
    next:= [ 5, 6 ] ), rec(
    fp:= [ 33392, 82188, 87067 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ) ] );

ID_GROUP_TREE.next[19422]:=
rec(
  fp:= [ 5501, 25513, 34518, 38337, 55977, 57650, 67040, 67801, 67891, 90361, 
98464 ],
  next:= [ 19, rec(
    fp:= [ 38186, 56753, 72099 ],
    level:= 4,
    next:= [ 4, 6, 14 ] ), 15, rec(
    fp:= [ 15434, 50205, 97972 ],
    level:= 4,
    next:= [ 5, 7, 13 ] ), 11, 10, 16, rec(
    fp:= [ 63320, 80156, 97233 ],
    level:= 4,
    next:= [ 1, 8, 18 ] ), rec(
    fp:= [ 12109, 29232, 57784 ],
    level:= 4,
    next:= [ 17, 2, 3 ] ), 9, 12 ] );

ID_GROUP_TREE.next[19425]:=
rec(
  fp:= [ 16336, 20548, 31659, 47214, 47248, 56723, 70226 ],
  next:= [ rec(
    desc:= [ 108100 ],
    fp:= [ 72, 82 ],
    next:= [ 2, 1 ] ), 9, 3, 4, 8, 5, rec(
    desc:= [ 109100 ],
    fp:= [ 72, 82 ],
    next:= [ 7, 6 ] ) ] );

ID_GROUP_TREE.next[19428]:=
rec(
  fp:= [ 30432, 35155, 87107, 95440 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 32017, 40826 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[19431]:=
rec(
  fp:= [ 30793, 57157 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[19436]:=
rec(
  fp:= [ 6948, 13839, 32220, 50867, 88228 ],
  next:= [ 1, rec(
    fp:= [ 85247, 96544 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 5, 6 ] );

ID_GROUP_TREE.next[19450]:=
rec(
  fp:= [ 1503, 50512, 58387, 66428, 89029 ],
  next:= [ 4, 1, 5, 3, 2 ] );

ID_GROUP_TREE.next[19452]:=
rec(
  fp:= [ 14131, 29591, 36854, 46476, 52724, 69026, 83159 ],
  next:= [ 10, rec(
    fp:= [ 3918, 27531 ],
    level:= 4,
    next:= [ 3, 1 ] ), 7, 6, 4, rec(
    fp:= [ 30048, 33848, 40969 ],
    level:= 4,
    next:= [ 11, 2, 8 ] ), rec(
    fp:= [ 18001, 93338 ],
    level:= 4,
    next:= [ 9, 5 ] ) ] );

ID_GROUP_TREE.next[19458]:=
rec(
  fp:= [ 19064, 21910, 23784, 32627, 36009, 50626, 55847, 57369, 65305, 
73065, 94999 ],
  next:= [ 12, 7, 11, rec(
    fp:= [ 18681, 26611, 60434 ],
    level:= 4,
    next:= [ 9, 5, 4 ] ), rec(
    fp:= [ 13316, 57442, 67318 ],
    level:= 4,
    next:= [ 1, 17, 6 ] ), rec(
    fp:= [ 2970, 37050, 45560 ],
    level:= 4,
    next:= [ 2, 3, 13 ] ), 14, 16, 10, 8, 15 ] );

ID_GROUP_TREE.next[19460]:=
rec(
  fp:= [ 5403, 14902, 17697, 17929, 25491, 35748, 55528, 64438, 67822, 73780, 
75616 ],
  next:= [ 2, rec(
    fp:= [ 43415, 64433 ],
    level:= 4,
    next:= [ 14, 6 ] ), 5, 18, 4, 17, 15, 3, rec(
    fp:= [ 14296, 77857, 80258, 93124, 95861 ],
    level:= 4,
    next:= [ 11, 12, 7, 10, 9 ] ), rec(
    fp:= [ 17875, 43160 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 11469, 14101 ],
    level:= 4,
    next:= [ 8, 13 ] ) ] );

ID_GROUP_TREE.next[19468]:=
rec(
  fp:= [ 2705, 10636, 29898, 50308, 89887 ],
  next:= [ 5, 1, rec(
    fp:= [ 5785, 79423 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 6 ] );

ID_GROUP_TREE.next[19475]:=
rec(
  fp:= [ 20213 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19476]:=
rec(
  fp:= [ 13896, 14636, 23549, 25989, 27370, 33588, 37586, 42925, 53868, 
53876, 62759, 72283, 82244, 87051 ],
  next:= [ rec(
    fp:= [ 36410, 65748, 69243 ],
    level:= 4,
    next:= [ 21, 15, 22 ] ), rec(
    fp:= [ 12019, 48703 ],
    level:= 4,
    next:= [ 23, 8 ] ), rec(
    fp:= [ 21215, 28519 ],
    level:= 4,
    next:= [ 13, 4 ] ), 24, rec(
    fp:= [ 57909, 93245 ],
    level:= 4,
    next:= [ 17, 27 ] ), 1, rec(
    fp:= [ 59338, 74375 ],
    level:= 4,
    next:= [ 2, 6 ] ), rec(
    fp:= [ 43399, 50703 ],
    level:= 4,
    next:= [ 12, 3 ] ), rec(
    fp:= [ 20610, 28717, 35585, 51062, 98677 ],
    level:= 4,
    next:= [ 28, 5, 14, 11, 10 ] ), rec(
    fp:= [ 36768, 46357, 72398, 98256 ],
    level:= 4,
    next:= [ 26, 18, 16, 19 ] ), 29, 7, rec(
    fp:= [ 15224, 15726, 93291 ],
    level:= 4,
    next:= [ 30, 25, 9 ] ), 20 ] );

ID_GROUP_TREE.next[19481]:=
rec(
  fp:= [ 91251 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19485]:=
rec(
  fp:= [ 34759, 62555 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[19492]:=
rec(
  fp:= [ 18457, 68882, 83046 ],
  next:= [ rec(
    fp:= [ 66132, 67054 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3, 4 ] );
