#############################################################################
##
#W  ids33.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[16002]:=
rec(
  fp:= [ 5868, 16235, 16552, 18783, 25184, 44796, 71745, 74701, 76220, 78884, 
86258, 95347, 98215 ],
  next:= [ 64, rec(
    fp:= [ 2721, 5598, 38190, 55913, 58097, 79307 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110024 ],
      fp:= [ 42, 52 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 113037 ],
      fp:= [ 84, 94 ],
      next:= [ 26, 25 ] ), 17, 18, rec(
      desc:= [ 112037 ],
      fp:= [ 42, 52 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 42, 52 ],
      next:= [ 11, 10 ] ) ] ), rec(
    fp:= [ 21751, 41107, 84897 ],
    level:= 4,
    next:= [ 66, 43, 49 ] ), 68, rec(
    fp:= [ 1432, 81332, 90860, 95165 ],
    level:= 4,
    next:= [ 24, 2, 7, 1 ] ), rec(
    fp:= [ 3297, 8468, 12079, 27925, 29748, 35442, 39207, 39518, 49234, 
71191, 79433, 79879, 89916 ],
    level:= 4,
    next:= [ 39, 38, 40, rec(
      desc:= [ 110107 ],
      fp:= [ 126, 136 ],
      next:= [ 32, 31 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 126, 136 ],
      next:= [ 33, 34 ] ), rec(
      desc:= [ 115107 ],
      fp:= [ 252, 262 ],
      next:= [ 58, 57 ] ), 69, 27, 16, 12, 13, rec(
      desc:= [ 113107 ],
      fp:= [ 126, 136 ],
      next:= [ 37, 36 ] ), 35 ] ), rec(
    fp:= [ 5607, 11674, 24471, 35212, 67029, 67752, 70911 ],
    level:= 4,
    next:= [ 19, 28, 3, 71, 29, 60, 6 ] ), rec(
    fp:= [ 3046, 13333, 55461, 67619, 70890, 74325, 85751 ],
    level:= 4,
    next:= [ 41, 5, 20, 42, 67, 4, 21 ] ), 61, rec(
    fp:= [ 58760, 78116, 83078 ],
    level:= 4,
    next:= [ 70, 30, 59 ] ), rec(
    fp:= [ 3417, 13310, 29687, 42729, 67357, 75099, 78639, 84246, 94326 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113107 ],
      fp:= [ 252, 262 ],
      next:= [ 53, 52 ] ), 56, 48, 55, rec(
      desc:= [ 111107 ],
      fp:= [ 126, 136 ],
      next:= [ 45, 44 ] ), rec(
      desc:= [ 112107 ],
      fp:= [ 126, 136 ],
      next:= [ 51, 50 ] ), 65, rec(
      desc:= [ 112019 ],
      fp:= [ 126, 136 ],
      next:= [ 46, 47 ] ), 54 ] ), rec(
    fp:= [ 69616, 81193, 96880 ],
    level:= 4,
    next:= [ 63, 23, 22 ] ), 62 ] );

ID_GROUP_TREE.next[16020]:=
rec(
  fp:= [ 6810, 12924, 23988, 24484, 24539, 28541, 31784, 35603, 36554, 37126, 
42848, 45139, 47932, 48614, 55945, 63964, 66288, 68394, 70713, 73515, 81777, 
91189 ],
  next:= [ rec(
    fp:= [ 35975, 63842 ],
    level:= 4,
    next:= [ 61, 7 ] ), rec(
    fp:= [ 13223, 42314, 48524, 51185 ],
    level:= 4,
    next:= [ 39, 35, 54, 28 ] ), rec(
    fp:= [ 28128, 32074, 94855 ],
    level:= 4,
    next:= [ 49, 45, 22 ] ), rec(
    fp:= [ 27372, 67376, 93542 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111123 ],
      fp:= [ 88, 98 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 1135, 19853, 26624, 29978, 51538, 53220, 62775, 75307, 87927, 
91000 ],
    level:= 4,
    next:= [ 53, 30, 29, 38, 37, 27, 40, 31, 36, 41 ] ), rec(
    fp:= [ 5686, 7855, 15502, 17426, 27265 ],
    level:= 4,
    next:= [ 18, 19, 15, 17, 57 ] ), rec(
    fp:= [ 24316, 72109 ],
    level:= 4,
    next:= [ 32, 56 ] ), rec(
    fp:= [ 7867, 32785, 74804, 76615, 87758, 93131, 97732 ],
    level:= 4,
    next:= [ 25, 51, rec(
      desc:= [ 109123 ],
      fp:= [ 88, 98 ],
      next:= [ 47, 46 ] ), 48, 50, 26, rec(
      desc:= [ 110123 ],
      fp:= [ 88, 98 ],
      next:= [ 24, 23 ] ) ] ), rec(
    fp:= [ 23757, 51574, 53569 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113123 ],
      fp:= [ 88, 98 ],
      next:= [ 12, 11 ] ), 14, 13 ] ), rec(
    fp:= [ 2172, 87972 ],
    level:= 4,
    next:= [ 16, 58 ] ), 42, 10, rec(
    fp:= [ 73762, 82196 ],
    level:= 4,
    next:= [ 59, 9 ] ), 62, 8, 52, 2, 60, rec(
    fp:= [ 44385, 47212, 66876, 92810 ],
    level:= 4,
    next:= [ 33, 34, 55, 21 ] ), 63, rec(
    fp:= [ 25275, 54732, 63668 ],
    level:= 4,
    next:= [ 44, 20, 43 ] ), 1 ] );

ID_GROUP_TREE.next[16023]:=
rec(
  fp:= [ 4237, 41245, 47242, 83852, 92733 ],
  next:= [ rec(
    desc:= [ 105172 ],
    fp:= [ 1728, 1738, 51765 ],
    next:= [ 7, 6, 1 ] ), rec(
    desc:= [ 107172 ],
    fp:= [ 1728, 51765 ],
    next:= [ 3, 4 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 8, 2 ] ), 5, 9 ] );

ID_GROUP_TREE.next[16029]:=
rec(
  fp:= [ 92852 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[16036]:=
rec(
  fp:= [ 10023, 81242, 94044 ],
  next:= [ 4, 3, rec(
    fp:= [ 46211, 66459 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[16044]:=
rec(
  fp:= [ 69, 1209, 7331, 11329, 23338, 71430, 74728, 86793, 96226 ],
  next:= [ 12, rec(
    fp:= [ 10568, 16962, 50960, 51995, 81643 ],
    level:= 4,
    next:= [ 15, 11, 7, 10, 9 ] ), 21, 18, rec(
    fp:= [ 9848, 24403, 51794, 69743, 70883 ],
    level:= 4,
    next:= [ 3, 1, 4, 5, 19 ] ), rec(
    fp:= [ 3117, 37298, 91827 ],
    level:= 4,
    next:= [ 14, 20, 2 ] ), 13, rec(
    fp:= [ 57561, 82975 ],
    level:= 4,
    next:= [ 16, 8 ] ), rec(
    fp:= [ 14939, 98467 ],
    level:= 4,
    next:= [ 6, 17 ] ) ] );

ID_GROUP_TREE.next[16050]:=
rec(
  fp:= [ 1160, 11627, 12085, 18919, 20508, 23099, 27803, 42003, 43156, 44917, 
52678, 63226, 70567 ],
  next:= [ rec(
    fp:= [ 9929, 29131, 96868 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), 16, 12, 7, 17, 2, 11, 15, 10, 8, rec(
    fp:= [ 4995, 39751, 58871 ],
    level:= 4,
    next:= [ 6, 14, 3 ] ), 9, 1 ] );

ID_GROUP_TREE.next[16060]:=
rec(
  fp:= [ 7776, 14079, 17965, 18173, 23298, 50958, 62446, 71002, 77305, 81399, 
86524, 87393, 98881 ],
  next:= [ rec(
    fp:= [ 6118, 37725, 50820 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110027 ],
      fp:= [ 72, 82 ],
      next:= [ 13, 12 ] ), 19, 14 ] ), 11, rec(
    fp:= [ 51299, 61903, 98748 ],
    level:= 4,
    next:= [ 4, 7, 32 ] ), 15, rec(
    fp:= [ 34479, 73195, 81075 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 109027 ],
      fp:= [ 72, 82 ],
      next:= [ 17, 16 ] ), 18 ] ), rec(
    fp:= [ 19082, 41671, 54829, 61752, 85979 ],
    level:= 4,
    next:= [ 5, 2, 10, 31, 6 ] ), 33, rec(
    fp:= [ 11095, 77992 ],
    level:= 4,
    next:= [ 29, 20 ] ), 30, rec(
    fp:= [ 14831, 42505 ],
    level:= 4,
    next:= [ 23, 28 ] ), rec(
    fp:= [ 24432, 52524, 53653, 69427, 94777 ],
    level:= 4,
    next:= [ 22, 24, 25, 26, 27 ] ), rec(
    fp:= [ 18608, 57554, 64433 ],
    level:= 4,
    next:= [ 3, 9, 1 ] ), 8 ] );

ID_GROUP_TREE.next[16068]:=
rec(
  fp:= [ 402, 1740, 7319, 9881, 10362, 14461, 19963, 27287, 30130, 38453, 
41370, 42708, 68918, 77241, 99302 ],
  next:= [ rec(
    fp:= [ 12572, 38492, 61658 ],
    level:= 4,
    next:= [ 50, 14, 43 ] ), rec(
    fp:= [ 40399, 84955 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    fp:= [ 23641, 53210 ],
    level:= 4,
    next:= [ 47, 28 ] ), 39, 40, rec(
    desc:= [ 108159 ],
    fp:= [ 408, 418 ],
    next:= [ 36, 37 ] ), rec(
    fp:= [ 6694, 13417, 27734 ],
    level:= 4,
    next:= [ 51, 13, 44 ] ), 38, 29, rec(
    fp:= [ 16523, 47788 ],
    level:= 4,
    next:= [ 32, 46 ] ), rec(
    fp:= [ 2744, 4517, 17063, 27007, 28734, 36425, 42483, 43808, 51720, 
71345, 73107, 76669, 80364 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111056 ],
      fp:= [ 204, 214 ],
      next:= [ 18, 17 ] ), 23, rec(
      desc:= [ 111056 ],
      fp:= [ 102, 112 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 110159 ],
      fp:= [ 204, 214 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 109159 ],
      fp:= [ 408, 418 ],
      next:= [ 41, 42 ] ), 12, 19, 49, 22, 9, 24, rec(
      desc:= [ 111159 ],
      fp:= [ 204, 214 ],
      next:= [ 20, 21 ] ), 27 ] ), rec(
    fp:= [ 6942, 19632, 38328, 40108, 42991, 71714 ],
    level:= 4,
    next:= [ 11, 6, 26, rec(
      desc:= [ 111046 ],
      fp:= [ 102, 112 ],
      next:= [ 4, 5 ] ), 10, rec(
      desc:= [ 110056 ],
      fp:= [ 102, 112 ],
      next:= [ 3, 2 ] ) ] ), 30, rec(
    fp:= [ 399, 40501, 53060, 72891, 96550 ],
    level:= 4,
    next:= [ 35, 45, 33, 34, 31 ] ), 48 ] );

ID_GROUP_TREE.next[16074]:=
rec(
  fp:= [ 2837, 4219, 8058, 16401, 23482, 24220, 38099, 49140, 56160, 56272, 
65393, 98132, 98896 ],
  next:= [ 19, 14, 20, rec(
    fp:= [ 18044, 62034 ],
    level:= 4,
    next:= [ 4, 1 ] ), 15, 23, 13, rec(
    fp:= [ 4383, 63914, 96688 ],
    level:= 4,
    next:= [ 22, 12, 5 ] ), 16, rec(
    fp:= [ 10667, 21757, 84949 ],
    level:= 4,
    next:= [ 11, 9, 17 ] ), rec(
    fp:= [ 4492, 95553 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 36147, 72616, 92625 ],
    level:= 4,
    next:= [ 21, 6, 7 ] ), rec(
    fp:= [ 34031, 41387, 70623 ],
    level:= 4,
    next:= [ 8, 18, 10 ] ) ] );

ID_GROUP_TREE.next[16100]:=
rec(
  fp:= [ 1480, 8198, 9385, 15720, 17681, 18865, 25000, 28019, 28207, 29394, 
35500, 37690, 45009, 48028, 54219, 55509, 65067, 85076, 98517 ],
  next:= [ 50, rec(
    fp:= [ 6957, 13378 ],
    level:= 4,
    next:= [ 8, 45 ] ), rec(
    fp:= [ 9631, 20206, 24641, 41003 ],
    level:= 4,
    next:= [ 41, 26, 33, 37 ] ), 49, rec(
    fp:= [ 44607, 52178, 74311, 78067 ],
    level:= 4,
    next:= [ 32, 24, 42, 31 ] ), rec(
    fp:= [ 61545, 63378 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 12, 16 ] ), 20 ] ), rec(
    fp:= [ 14460, 26447, 75344, 75534, 80064 ],
    level:= 4,
    next:= [ 9, 7, 11, 44, 10 ] ), rec(
    fp:= [ 26946, 55550 ],
    level:= 4,
    next:= [ 6, 46 ] ), 4, rec(
    fp:= [ 71472, 72113 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 14, 18 ] ), 22 ] ), 47, rec(
    fp:= [ 32966, 58976 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 13, 17 ] ) ] ), 5, 3, rec(
    fp:= [ 9741, 58321 ],
    level:= 4,
    next:= [ 1, 48 ] ), 2, rec(
    fp:= [ 19251, 32042, 42471, 45214, 50084, 61938, 83945, 84250, 90631, 
92090 ],
    level:= 4,
    next:= [ 36, 34, 35, 28, 39, 40, 27, 38, 25, 29 ] ), rec(
    fp:= [ 38676, 78820 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 15, 19 ] ), 23 ] ), rec(
    fp:= [ 722, 47837 ],
    level:= 4,
    next:= [ 43, 30 ] ) ] );

ID_GROUP_TREE.next[16110]:=
rec(
  fp:= [ 628, 4746, 5970, 9227, 24526, 24859, 40999, 49208, 64865, 68589, 
85303 ],
  next:= [ 4, 10, 6, 2, 8, 9, 5, 11, 3, 1, 7 ] );

ID_GROUP_TREE.next[16116]:=
rec(
  fp:= [ 3664, 7703, 9466, 10266, 30703, 41239, 42439, 48265, 52815, 53947, 
64551, 78154, 80231 ],
  next:= [ 19, rec(
    fp:= [ 6293, 8839 ],
    level:= 4,
    next:= [ 23, 10 ] ), 26, rec(
    fp:= [ 29679, 43828, 51218 ],
    level:= 4,
    next:= [ 2, 8, 1 ] ), rec(
    fp:= [ 5793, 53530, 63922, 90464, 97193 ],
    level:= 4,
    next:= [ 16, 21, 15, 13, 17 ] ), 7, rec(
    fp:= [ 60817, 83339 ],
    level:= 4,
    next:= [ 22, 14 ] ), 24, 12, rec(
    fp:= [ 7654, 54418, 55946 ],
    level:= 4,
    next:= [ 27, 4, 20 ] ), 11, rec(
    fp:= [ 42482, 55054, 64711, 86125, 98754 ],
    level:= 4,
    next:= [ 25, 6, 3, 5, 9 ] ), 18 ] );

ID_GROUP_TREE.next[16124]:=
rec(
  fp:= [ 9679, 11440, 16000, 67211, 73532 ],
  next:= [ 5, 6, rec(
    fp:= [ 808, 80906 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[16132]:=
rec(
  fp:= [ 7679, 40803, 43260, 45620, 76384, 78744 ],
  next:= [ 9, 2, 10, rec(
    fp:= [ 79021, 89221 ],
    level:= 4,
    next:= [ 8, 7 ] ), 1, rec(
    fp:= [ 20152, 43614, 62688 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106142 ],
      fp:= [ 972, 982 ],
      next:= [ 3, 4 ] ), 6, 5 ] ) ] );

ID_GROUP_TREE.next[16137]:=
rec(
  fp:= [ 8358, 50489 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[16140]:=
rec(
  fp:= [ 8054, 12296, 15136, 16571, 22349, 29072, 34916, 64770, 76319, 77271, 
79159, 94326, 95214, 97166 ],
  next:= [ rec(
    fp:= [ 8581, 29810, 34061, 59400, 97938 ],
    level:= 4,
    next:= [ 15, 21, 18, 17, 19 ] ), 2, 26, 10, 20, rec(
    fp:= [ 72959, 76407 ],
    level:= 4,
    next:= [ 16, 22 ] ), 24, 8, 1, rec(
    fp:= [ 44160, 82014 ],
    level:= 4,
    next:= [ 23, 9 ] ), 27, rec(
    fp:= [ 34805, 69931, 77022 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111082 ],
      fp:= [ 268, 278 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), rec(
    fp:= [ 5480, 84263, 85046 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110082 ],
      fp:= [ 268, 278 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 2686, 33740 ],
    level:= 4,
    next:= [ 7, 25 ] ) ] );

ID_GROUP_TREE.next[16148]:=
rec(
  fp:= [ 219, 4179, 18076 ],
  next:= [ 4, rec(
    fp:= [ 24751, 83386 ],
    level:= 4,
    next:= [ 2, 1 ] ), 3 ] );

ID_GROUP_TREE.next[16150]:=
rec(
  fp:= [ 22310, 25032, 26812, 30596, 31633, 31849, 32290, 45831, 57715, 
67411, 75899 ],
  next:= [ 7, 11, 10, 2, 3, 9, 6, 8, 1, 5, 4 ] );

ID_GROUP_TREE.next[16156]:=
rec(
  fp:= [ 6339, 34999, 46439, 55434, 94560 ],
  next:= [ 1, rec(
    fp:= [ 22513, 91618 ],
    level:= 4,
    next:= [ 3, 4 ] ), 6, 5, 2 ] );

ID_GROUP_TREE.next[16164]:=
rec(
  fp:= [ 11906, 13610, 17417, 38852, 44085, 45466, 66818, 79625, 85966, 
98013 ],
  next:= [ 16, 17, rec(
    fp:= [ 9059, 88914 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 10867, 34137, 68138 ],
    level:= 4,
    next:= [ 11, 4, 10 ] ), 12, rec(
    fp:= [ 48626, 91787 ],
    level:= 4,
    next:= [ 6, 14 ] ), 1, 2, rec(
    fp:= [ 16157, 56332, 65266, 99561 ],
    level:= 4,
    next:= [ 7, 5, 8, 13 ] ), 9 ] );

ID_GROUP_TREE.next[16170]:=
rec(
  fp:= [ 2609, 4171, 4359, 15034, 16131, 21962, 25392, 25590, 28576, 28793, 
29294, 34232, 37792, 38250, 43352, 44810, 48775, 66890, 67060, 71106, 71799, 
76937, 82310, 84748, 94850, 95610, 96259 ],
  next:= [ rec(
    fp:= [ 24564, 51248, 57914 ],
    level:= 4,
    next:= [ 94, 55, 53 ] ), rec(
    fp:= [ 7294, 32488, 38865, 40779, 65589, 72976, 73773, 79800, 80397 ],
    level:= 4,
    next:= [ 2, 25, 35, 36, 1, 3, 20, 99, 24 ] ), 79, 73, rec(
    fp:= [ 2167, 49978, 64742, 69021, 70858, 93603 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 78, 76 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 43 ] ), 49, 98, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 37, 39 ] ), 45 ] ), rec(
    fp:= [ 23259, 26759, 42813, 42953, 59910, 87428 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 57, 59 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 67, 69 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 61, 63 ] ), 71, 92, 65 ] ), rec(
    fp:= [ 1633, 55693, 76679 ],
    level:= 4,
    next:= [ 93, 56, 54 ] ), 74, 82, rec(
    fp:= [ 17252, 47282, 58786, 77690, 77957, 98795 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 68, 70 ] ), 66, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 58, 60 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 62, 64 ] ), 72, 91 ] ), 83, rec(
    fp:= [ 27564, 38249, 67632 ],
    level:= 4,
    next:= [ 101, 75, 23 ] ), rec(
    fp:= [ 49401, 50593, 75306 ],
    level:= 4,
    next:= [ 34, 77, 100 ] ), 96, 86, 90, rec(
    fp:= [ 22670, 48118, 68613 ],
    level:= 4,
    next:= [ 33, 85, 32 ] ), rec(
    fp:= [ 47858, 52570, 84997 ],
    level:= 4,
    next:= [ 28, 29, 89 ] ), 80, rec(
    fp:= [ 5806, 77774, 89604 ],
    level:= 4,
    next:= [ 19, 18, 52 ] ), rec(
    fp:= [ 10763, 10765, 30161, 38247, 42016, 55724, 57574, 61129, 66593, 
67619, 74053, 75478, 78104, 79316, 84211, 86646, 89540, 92412 ],
    level:= 4,
    next:= [ 97, 27, 16, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 8, 10 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 9, 11 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 4, 6 ] ), 50, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 5, 7 ] ), 13, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 15 ] ), 26, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 21, 22 ] ), 46, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 44 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 38, 40 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 47, 48 ] ), 17, 12 ] ), 51, 95, rec(
    fp:= [ 23087, 41766, 79824 ],
    level:= 4,
    next:= [ 87, 31, 30 ] ), 88, 84, 81 ] );

ID_GROUP_TREE.next[16172]:=
rec(
  fp:= [ 2263, 43656, 54401, 77419, 91179 ],
  next:= [ 2, 5, 1, 6, rec(
    fp:= [ 39160, 85918 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[16180]:=
rec(
  fp:= [ 11155, 24818, 37995, 51658, 55928, 69591 ],
  next:= [ rec(
    fp:= [ 9780, 23722, 75087 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106318 ],
      fp:= [ 808, 818 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 20976, 92481 ],
    level:= 4,
    next:= [ 7, 8 ] ), 1, 10, 2, 9 ] );

ID_GROUP_TREE.next[16182]:=
rec(
  fp:= [ 6203, 7983, 11533, 28420, 30988, 42400, 55370, 65801, 72615, 75350, 
78715 ],
  next:= [ rec(
    fp:= [ 28000, 48733, 85944 ],
    level:= 4,
    next:= [ 1, 8, 19 ] ), 18, rec(
    fp:= [ 23172, 39081, 57260 ],
    level:= 4,
    next:= [ 6, 7, 13 ] ), rec(
    fp:= [ 35502, 93383, 93446 ],
    level:= 4,
    next:= [ 4, 5, 15 ] ), 9, 14, 11, 16, 12, 10, rec(
    fp:= [ 59976, 71118, 94064 ],
    level:= 4,
    next:= [ 2, 3, 17 ] ) ] );

ID_GROUP_TREE.next[16188]:=
rec(
  fp:= [ 4342, 9540, 17395, 33549, 39076, 50622, 52559, 60437, 72939 ],
  next:= [ 21, 18, rec(
    fp:= [ 35788, 98949 ],
    level:= 4,
    next:= [ 8, 16 ] ), rec(
    fp:= [ 63789, 65523, 69206, 79428, 80501 ],
    level:= 4,
    next:= [ 1, 3, 19, 4, 5 ] ), 12, rec(
    fp:= [ 35621, 37979, 47841 ],
    level:= 4,
    next:= [ 20, 14, 2 ] ), rec(
    fp:= [ 39361, 81678 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 7862, 28385, 39378, 51956, 54027 ],
    level:= 4,
    next:= [ 10, 11, 9, 15, 7 ] ), 13 ] );

ID_GROUP_TREE.next[16191]:=
rec(
  fp:= [ 63745 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[16212]:=
rec(
  fp:= [ 429, 9590, 15056, 15270, 17108, 19162, 20429, 21655, 22074, 27852, 
29244, 37108, 44863, 51881, 87953 ],
  next:= [ 28, 40, rec(
    fp:= [ 52170, 64694 ],
    level:= 4,
    next:= [ 1, 25 ] ), 38, rec(
    fp:= [ 27171, 32883 ],
    level:= 4,
    next:= [ 29, 47 ] ), 39, 30, rec(
    fp:= [ 58543, 61608 ],
    level:= 4,
    next:= [ 46, 32 ] ), rec(
    fp:= [ 16213, 71875, 80651 ],
    level:= 4,
    next:= [ 13, 51, 44 ] ), 48, rec(
    desc:= [ 108277 ],
    fp:= [ 384, 394 ],
    next:= [ 36, 37 ] ), rec(
    fp:= [ 22165, 60225, 71901, 82594, 91372 ],
    level:= 4,
    next:= [ 31, 35, 45, 33, 34 ] ), rec(
    fp:= [ 10594, 40169, 66908, 68188, 84018, 90419 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111109 ],
      fp:= [ 96, 106 ],
      next:= [ 8, 9 ] ), 26, 6, 11, 10, rec(
      desc:= [ 110109 ],
      fp:= [ 96, 106 ],
      next:= [ 2, 3 ] ) ] ), rec(
    fp:= [ 3681, 9298, 17303, 23305, 26863, 32143, 45842, 65645, 68867, 
74042, 74820, 88184, 91449 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 111109 ],
      fp:= [ 192, 202 ],
      next:= [ 20, 21 ] ), 19, rec(
      desc:= [ 109277 ],
      fp:= [ 384, 394 ],
      next:= [ 41, 42 ] ), 7, 49, rec(
      desc:= [ 111108 ],
      fp:= [ 192, 202 ],
      next:= [ 18, 17 ] ), 27, 24, rec(
      desc:= [ 110277 ],
      fp:= [ 192, 202 ],
      next:= [ 15, 16 ] ), 22, 23, rec(
      desc:= [ 111108 ],
      fp:= [ 96, 106 ],
      next:= [ 5, 4 ] ) ] ), rec(
    fp:= [ 1533, 40167, 48710 ],
    level:= 4,
    next:= [ 14, 50, 43 ] ) ] );

ID_GROUP_TREE.next[16214]:=
rec(
  fp:= [ 4749, 11644, 31816, 47850, 81637 ],
  next:= [ rec(
    fp:= [ 81617, 82366, 93744 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 5, 8, 6, rec(
    fp:= [ 2088, 14215, 47083 ],
    level:= 4,
    next:= [ 1, 9, 4 ] ) ] );

ID_GROUP_TREE.next[16218]:=
rec(
  fp:= [ 4542, 14032, 21091, 23766, 51426, 53131, 60578, 62770, 91930, 95021, 
98769 ],
  next:= [ 9, 4, 11, 2, 6, 10, 1, 3, 8, 5, 7 ] );

ID_GROUP_TREE.next[16220]:=
rec(
  fp:= [ 7869, 34735, 70777, 71488, 87817 ],
  next:= [ 7, 4, rec(
    fp:= [ 23837, 57680 ],
    level:= 4,
    next:= [ 6, 5 ] ), 3, rec(
    fp:= [ 11172, 64563, 71612 ],
    level:= 4,
    next:= [ 1, 2, 8 ] ) ] );

ID_GROUP_TREE.next[16225]:=
rec(
  fp:= [ 2123 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[16236]:=
rec(
  fp:= [ 1515, 10673, 10855, 11572, 16130, 18612, 25288, 36278, 39395, 46656, 
47400, 53559, 57468, 64499, 74100, 77751, 82165, 85756, 95901, 96618 ],
  next:= [ rec(
    fp:= [ 43797, 49111, 59043 ],
    level:= 4,
    next:= [ 34, 14, 35 ] ), 30, rec(
    fp:= [ 1751, 2066, 80620, 82334 ],
    level:= 4,
    next:= [ 21, 22, 39, 13 ] ), rec(
    fp:= [ 22098, 31580, 56643, 75171 ],
    level:= 4,
    next:= [ 27, 38, 23, 16 ] ), rec(
    fp:= [ 8812, 12602, 26463, 26860, 63118, 70735, 71720, 83852, 93467, 
93927 ],
    level:= 4,
    next:= [ 15, 29, 28, 18, 19, 26, 24, 37, 25, 17 ] ), 4, rec(
    fp:= [ 34804, 61963 ],
    level:= 4,
    next:= [ 40, 20 ] ), rec(
    fp:= [ 49702, 80800 ],
    level:= 4,
    next:= [ 43, 5 ] ), 1, rec(
    fp:= [ 9204, 74946 ],
    level:= 4,
    next:= [ 42, 8 ] ), 47, 44, 36, 6, 46, 2, rec(
    fp:= [ 9643, 24610, 73650, 84443, 86747 ],
    level:= 4,
    next:= [ 11, 9, 10, 7, 41 ] ), rec(
    fp:= [ 68864, 87712 ],
    level:= 4,
    next:= [ 3, 45 ] ), rec(
    fp:= [ 18451, 34657, 77546 ],
    level:= 4,
    next:= [ 32, 12, 31 ] ), 33 ] );

ID_GROUP_TREE.next[16244]:=
rec(
  fp:= [ 10055, 20716, 54276 ],
  next:= [ 3, 4, rec(
    fp:= [ 1449, 44699 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[16245]:=
rec(
  fp:= [ 4448, 14159, 61092, 70803 ],
  next:= [ rec(
    fp:= [ 1150, 52654, 81127, 84705 ],
    level:= 4,
    next:= [ 10, 11, 2, rec(
      desc:= [ 107007 ],
      fp:= [ 130, 10822 ],
      next:= [ 12, 14 ] ) ] ), rec(
    fp:= [ 37645, 46823, 67707 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 16, 17 ],
      func:= 10,
      next:= [ 8, 9 ],
      p:= [ 3, 19 ] ), rec(
      desc:= [ 106004 ],
      fp:= [ 50, 3614 ],
      next:= [ 4, rec(
        desc:= [ 106007 ],
        fp:= [ 36, 46 ],
        next:= [ rec(
          fp:= [ 14, 15 ],
          func:= 10,
          next:= [ 6, 7 ],
          p:= [ 3, 19 ] ), 5 ] ) ] ), 1 ] ), 13, 3 ] );

ID_GROUP_TREE.next[16252]:=
rec(
  fp:= [ 9961, 43974, 45716, 49063, 83076 ],
  next:= [ 3, 7, rec(
    fp:= [ 41612, 68431, 80796 ],
    level:= 4,
    next:= [ 8, 2, 1 ] ), 4, rec(
    fp:= [ 13458, 97122 ],
    level:= 4,
    next:= [ 5, 6 ] ) ] );

ID_GROUP_TREE.next[16260]:=
rec(
  fp:= [ 4746, 12841, 18815, 22452, 24248, 30971, 44727, 61278, 65190, 82397, 
89085, 90651, 98696 ],
  next:= [ 21, rec(
    fp:= [ 42726, 64039, 94292 ],
    level:= 4,
    next:= [ 7, 6, 17 ] ), 33, 16, 28, rec(
    fp:= [ 35312, 40809 ],
    level:= 4,
    next:= [ 31, 23 ] ), 20, rec(
    fp:= [ 81, 118, 15758, 22921, 37244, 67534, 74596 ],
    level:= 4,
    next:= [ 1, 36, 15, 3, 9, 12, 29 ] ), rec(
    fp:= [ 22300, 34704, 51731, 52925, 83607 ],
    level:= 4,
    next:= [ 10, 2, 32, 11, 19 ] ), rec(
    fp:= [ 7020, 43539, 72590 ],
    level:= 4,
    next:= [ 5, 4, 27 ] ), rec(
    fp:= [ 46848, 67594, 70502, 73495, 88894 ],
    level:= 4,
    next:= [ 8, 18, 34, 14, 13 ] ), rec(
    fp:= [ 15134, 20611, 58233, 70715, 88772 ],
    level:= 4,
    next:= [ 25, 24, 26, 22, 30 ] ), 35 ] );

ID_GROUP_TREE.next[16263]:=
rec(
  fp:= [ 65847, 78345, 90824 ],
  next:= [ rec(
    fp:= [ 21289, 37669 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108042 ],
      fp:= [ 552, 562 ],
      next:= [ 3, 2 ] ), 1 ] ), 5, 4 ] );

ID_GROUP_TREE.next[16268]:=
rec(
  fp:= [ 20165, 22794, 23249, 51167, 54186, 54815, 85188 ],
  next:= [ 6, 11, rec(
    fp:= [ 32189, 86271 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 85132, 90309 ],
    level:= 4,
    next:= [ 9, 3 ] ), 7, 12, rec(
    fp:= [ 831, 26078, 40413, 52169 ],
    level:= 4,
    next:= [ 8, 4, 2, 5 ] ) ] );

ID_GROUP_TREE.next[16275]:=
rec(
  fp:= [ 10901, 48315, 71480, 79758, 81217, 92840, 93661 ],
  next:= [ rec(
    desc:= [ 108025 ],
    fp:= [ 60, 70 ],
    next:= [ 7, 6 ] ), 10, rec(
    fp:= [ 29443, 30605, 43948 ],
    level:= 4,
    next:= [ 1, 5, 14 ] ), rec(
    fp:= [ 14229, 24584, 48426 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ), 4, rec(
      desc:= [ 109025 ],
      fp:= [ 60, 70 ],
      next:= [ 12, 11 ] ) ] ), 8, 13, 9 ] );

ID_GROUP_TREE.next[16276]:=
rec(
  fp:= [ 23979, 31555, 63539, 71115, 91657, 99233 ],
  next:= [ rec(
    fp:= [ 8254, 39381 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 11893, 34904, 89638 ],
    level:= 4,
    next:= [ 13, 3, 2 ] ), rec(
    fp:= [ 20322, 83466, 86748 ],
    level:= 4,
    next:= [ 8, 9, rec(
      desc:= [ [ 1, 6, 1227 ] ],
      fp:= [ 936, 946 ],
      next:= [ 7, 6 ] ) ] ), rec(
    fp:= [ 24154, 86223 ],
    level:= 4,
    next:= [ 10, 11 ] ), 5, 12 ] );

ID_GROUP_TREE.next[16284]:=
rec(
  fp:= [ 3127, 4649, 7416, 19543, 22026, 66982, 72270, 74344 ],
  next:= [ 12, 14, rec(
    fp:= [ 70254, 82231 ],
    level:= 4,
    next:= [ 13, 1 ] ), 8, rec(
    fp:= [ 35110, 90133 ],
    level:= 4,
    next:= [ 2, 11 ] ), rec(
    fp:= [ 34323, 50434, 54781, 74078, 81714 ],
    level:= 4,
    next:= [ 6, 5, 3, 7, 9 ] ), 15, rec(
    fp:= [ 55013, 83618 ],
    level:= 4,
    next:= [ 4, 10 ] ) ] );

ID_GROUP_TREE.next[16290]:=
rec(
  fp:= [ 12285, 14341, 22137, 29425, 32584, 43307, 48649, 49205, 57558, 
64715, 68242, 72107, 90495 ],
  next:= [ rec(
    fp:= [ 19730, 26873 ],
    level:= 4,
    next:= [ 7, 8 ] ), rec(
    fp:= [ 6153, 6254, 7343, 7780, 9066, 32653, 77635 ],
    level:= 4,
    next:= [ 20, 4, 5, 11, 19, 12, 31 ] ), 25, 34, 26, 28, 30, 32, rec(
    fp:= [ 25970, 45858, 97461 ],
    level:= 4,
    next:= [ 33, 17, 18 ] ), rec(
    fp:= [ 43764, 63652, 82215 ],
    level:= 4,
    next:= [ 29, 21, 22 ] ), rec(
    fp:= [ 36004, 36796, 85386 ],
    level:= 4,
    next:= [ 14, 13, 27 ] ), rec(
    fp:= [ 17086, 31966, 33164, 46218, 70004, 71530, 77310 ],
    level:= 4,
    next:= [ 23, 9, 24, 35, 3, 10, 16 ] ), rec(
    fp:= [ 13626, 53742, 54034, 67582 ],
    level:= 4,
    next:= [ 6, 1, 15, 2 ] ) ] );

ID_GROUP_TREE.next[16300]:=
rec(
  fp:= [ 7476, 16344, 18188, 27056, 30144, 41944, 52656, 60391, 71103 ],
  next:= [ rec(
    fp:= [ 72071, 85752 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ) ] ), 2, rec(
    fp:= [ 9838, 71796 ],
    level:= 4,
    next:= [ 11, 15 ] ), rec(
    fp:= [ 75958, 84943 ],
    level:= 4,
    next:= [ 16, 3 ] ), 18, rec(
    fp:= [ 22865, 64195 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ) ] ), rec(
    fp:= [ 6509, 24309, 41342, 68559 ],
    level:= 4,
    next:= [ 13, 12, 14, 10 ] ), 1, 17 ] );

ID_GROUP_TREE.next[16317]:=
rec(
  fp:= [ 5595, 20347, 38706, 47047, 56236, 60064, 70025, 88219 ],
  next:= [ rec(
    desc:= [ 107009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ 6, 5, 8 ] ), 24, rec(
    fp:= [ 26871, 56014, 61754, 79895 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110100 ],
      fp:= [ 202, 14458 ],
      next:= [ 15, rec(
        desc:= [ 110121 ],
        fp:= [ 144, 154 ],
        next:= [ 13, 14 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 7, 9 ] ), rec(
      desc:= [ 111100 ],
      fp:= [ 72, 82 ],
      next:= [ 12, 11 ] ), rec(
      desc:= [ 108100 ],
      fp:= [ 576, 586, 50482 ],
      next:= [ 21, 22, 16 ] ) ] ), 20, rec(
    desc:= [ 110009 ],
    fp:= [ 192, 16834 ],
    next:= [ 3, 2 ] ), rec(
    fp:= [ 57234, 96824 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 23, 17 ] ), 10 ] ), rec(
    fp:= [ 45267, 51257 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111100 ],
      fp:= [ 576, 50482 ],
      next:= [ 19, 18 ] ), 4 ] ), 1 ] );

ID_GROUP_TREE.next[16324]:=
rec(
  fp:= [ 11787, 15031, 30190, 30807, 37635, 57112, 60356, 83031, 84526, 
85143, 97736 ],
  next:= [ 4, 1, rec(
    fp:= [ 11852, 53256 ],
    level:= 4,
    next:= [ 16, 3 ] ), rec(
    fp:= [ 7853, 13620, 53058, 65139, 82827 ],
    level:= 4,
    next:= [ 12, 9, 10, 11, 7 ] ), 15, rec(
    fp:= [ 44846, 91816 ],
    level:= 4,
    next:= [ 14, 5 ] ), 18, rec(
    fp:= [ 1291, 50262 ],
    level:= 4,
    next:= [ 13, 8 ] ), 2, 6, 17 ] );

ID_GROUP_TREE.next[16326]:=
rec(
  fp:= [ 3826, 44143, 53975, 67073, 74345 ],
  next:= [ rec(
    fp:= [ 109, 29921, 85089 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 6, 5, rec(
    fp:= [ 49157, 63838, 94668 ],
    level:= 4,
    next:= [ 1, 9, 4 ] ), 8 ] );

ID_GROUP_TREE.next[16332]:=
rec(
  fp:= [ 6342, 15306, 27692, 39582, 40380, 85113 ],
  next:= [ 2, 4, 7, 1, 6, rec(
    fp:= [ 94488, 95082 ],
    level:= 4,
    next:= [ 3, 5 ] ) ] );

ID_GROUP_TREE.next[16340]:=
rec(
  fp:= [ 9826, 13050, 13941, 16669, 24907, 45006, 51849, 78422, 89388, 89663, 
91351 ],
  next:= [ 4, 17, rec(
    fp:= [ 17733, 18773, 67304, 73526, 83130 ],
    level:= 4,
    next:= [ 11, 9, 7, 12, 10 ] ), 2, rec(
    fp:= [ 33675, 55314 ],
    level:= 4,
    next:= [ 14, 6 ] ), rec(
    fp:= [ 4037, 98960 ],
    level:= 4,
    next:= [ 8, 13 ] ), 15, 5, 3, rec(
    fp:= [ 25582, 39677 ],
    level:= 4,
    next:= [ 1, 16 ] ), 18 ] );

ID_GROUP_TREE.next[16348]:=
rec(
  fp:= [ 2932, 8626, 36552, 74667, 97253 ],
  next:= [ 5, 2, rec(
    fp:= [ 56598, 75340 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 6 ] );

ID_GROUP_TREE.next[16350]:=
rec(
  fp:= [ 7453, 18205, 18663, 23466, 25306, 38401, 50173, 56601, 67734, 68841, 
74367, 77256, 99074 ],
  next:= [ rec(
    fp:= [ 36972, 41569, 50709, 54707, 65648, 70610, 76670, 80517, 89649 ],
    level:= 4,
    next:= [ 12, 23, 13, 10, 11, 4, 5, 9, 14 ] ), 26, 22, 6, rec(
    fp:= [ 11199, 47072, 52665 ],
    level:= 4,
    next:= [ 16, 1, 27 ] ), 21, 18, rec(
    fp:= [ 4372, 54173, 78007 ],
    level:= 4,
    next:= [ 25, 2, 3 ] ), 20, 19, 17, rec(
    fp:= [ 15680, 68857, 79637 ],
    level:= 4,
    next:= [ 24, 8, 15 ] ), 7 ] );

ID_GROUP_TREE.next[16353]:=
rec(
  fp:= [ 87862 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[16356]:=
rec(
  fp:= [ 402, 21340, 26225, 26871, 42245, 47458, 50174, 62832, 72041, 94842, 
95966, 97076 ],
  next:= [ 16, rec(
    fp:= [ 54074, 88374 ],
    level:= 4,
    next:= [ 14, 8 ] ), 19, 1, 18, 2, 12, rec(
    fp:= [ 67172, 69008 ],
    level:= 4,
    next:= [ 3, 17 ] ), 6, rec(
    fp:= [ 48254, 52617 ],
    level:= 4,
    next:= [ 15, 4 ] ), 5, rec(
    fp:= [ 23399, 34341, 52170, 52480, 53009 ],
    level:= 4,
    next:= [ 9, 7, 13, 11, 10 ] ) ] );

ID_GROUP_TREE.next[16366]:=
rec(
  fp:= [ 8690, 15680, 65612, 87592, 95436 ],
  next:= [ 4, 3, 5, 1, 2 ] );

ID_GROUP_TREE.next[16388]:=
rec(
  fp:= [ 8671, 8709, 29526, 58027, 58065, 79831 ],
  next:= [ 10, 9, rec(
    fp:= [ 6543, 64003, 90927 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106064 ],
      fp:= [ 960, 970 ],
      next:= [ 4, 3 ] ), 5 ] ), 1, 2, rec(
    fp:= [ 2121, 52547 ],
    level:= 4,
    next:= [ 7, 8 ] ) ] );

ID_GROUP_TREE.next[16398]:=
rec(
  fp:= [ 12610, 23442, 29240, 60129, 60624 ],
  next:= [ 5, 4, 2, 1, 3 ] );

ID_GROUP_TREE.next[16404]:=
rec(
  fp:= [ 20403, 48270, 73110, 91138 ],
  next:= [ 2, rec(
    fp:= [ 26607, 79129 ],
    level:= 4,
    next:= [ 3, 1 ] ), 5, 4 ] );

ID_GROUP_TREE.next[16412]:=
rec(
  fp:= [ 22087, 44382, 68250, 74683, 98551 ],
  next:= [ 5, 2, rec(
    fp:= [ 4414, 71606 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 6 ] );

ID_GROUP_TREE.next[16420]:=
rec(
  fp:= [ 1589, 21014, 49627, 52974, 69290, 97903 ],
  next:= [ rec(
    fp:= [ 41878, 79261 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 35545, 41792 ],
    level:= 4,
    next:= [ 4, 1 ] ), 5, rec(
    fp:= [ 54882, 72740, 83147 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1347 ] ],
      fp:= [ 820, 830 ],
      next:= [ 6, 7 ] ), 9, 8 ] ), rec(
    fp:= [ 16139, 44308, 65441 ],
    level:= 4,
    next:= [ 3, 13, 2 ] ), 12 ] );

ID_GROUP_TREE.next[16425]:=
rec(
  fp:= [ 30948, 38977, 70604, 75711, 91231 ],
  next:= [ rec(
    fp:= [ 14635, 31276 ],
    level:= 4,
    next:= [ 3, 4 ] ), 1, 5, 6, 2 ] );

ID_GROUP_TREE.next[16428]:=
rec(
  fp:= [ 1822, 2578, 13901, 15075, 18807, 19677, 21928, 27729, 62509, 64804, 
82061, 94017, 98177, 98916 ],
  next:= [ 41, rec(
    desc:= [ 104010 ],
    fp:= [ 466, 43234 ],
    next:= [ 43, 44 ] ), 42, rec(
    fp:= [ 775, 28774 ],
    level:= 4,
    next:= [ 20, 1 ] ), rec(
    fp:= [ 2126, 8058, 27040, 44377, 63423, 64056, 77191, 83774, 98702 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 105010 ],
      fp:= [ 466, 43234 ],
      next:= [ 46, 47 ] ), rec(
      desc:= [ 107010 ],
      fp:= [ 108, 118 ],
      next:= [ 19, 18 ] ), 7, 22, rec(
      desc:= [ 106010 ],
      fp:= [ 238, 21622 ],
      next:= [ 24, 27 ] ), 49, 30, rec(
      desc:= [ 107010 ],
      fp:= [ 232, 21616 ],
      next:= [ 25, 26 ] ) ] ), 50, 2, rec(
    fp:= [ 9750, 32004, 74433, 99110 ],
    level:= 4,
    next:= [ 36, 37, 38, 52 ] ), rec(
    fp:= [ 68439, 78327 ],
    level:= 4,
    next:= [ 3, 28 ] ), 34, rec(
    fp:= [ 48213, 71418, 85186 ],
    level:= 4,
    next:= [ 45, 21, 48 ] ), rec(
    fp:= [ 14880, 82319 ],
    level:= 4,
    next:= [ 51, 33 ] ), rec(
    fp:= [ 24396, 25813 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 106006 ],
      fp:= [ 352, 32428 ],
      next:= [ 39, 40 ] ) ] ), rec(
    fp:= [ 15122, 17499, 22375, 42901, 60505, 82465, 84032, 86293, 88230 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107006 ],
      fp:= [ 352, 32428 ],
      next:= [ 31, 32 ] ), rec(
      desc:= [ 108006 ],
      fp:= [ 121, 10813 ],
      next:= [ 5, 6 ] ), 29, rec(
      desc:= [ 107006 ],
      fp:= [ 124, 10816 ],
      next:= [ rec(
        desc:= [ 107008 ],
        fp:= [ 124, 10816 ],
        next:= [ 10, 16 ] ), rec(
        desc:= [ 107010 ],
        fp:= [ 108, 118 ],
        next:= [ 17, 11 ] ) ] ), rec(
      desc:= [ 108010 ],
      fp:= [ 121, 10813 ],
      next:= [ 13, 15 ] ), 9, rec(
      desc:= [ 108010 ],
      fp:= [ 121, 10813 ],
      next:= [ 12, 14 ] ), 8, 4 ] ) ] );

ID_GROUP_TREE.next[16434]:=
rec(
  fp:= [ 3563, 9416, 17675, 29957, 39328, 44376, 60162, 63389, 65538, 76555, 
81530 ],
  next:= [ 5, 8, 3, 10, 2, 1, 4, 9, 11, 7, 6 ] );

ID_GROUP_TREE.next[16436]:=
rec(
  fp:= [ 129, 18024, 57689 ],
  next:= [ 4, 3, rec(
    fp:= [ 17608, 82948 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[16450]:=
rec(
  fp:= [ 12762, 22690, 36091, 41707, 56831, 58104, 58290, 67168, 67446, 
72286, 78070 ],
  next:= [ 1, 11, 2, 9, 3, 4, 10, 7, 6, 5, 8 ] );

ID_GROUP_TREE.next[16452]:=
rec(
  fp:= [ 5180, 10912, 16328, 20846, 22227, 37919, 41015, 47408, 58062, 79839, 
83415 ],
  next:= [ rec(
    fp:= [ 5732, 7439, 14450, 33470 ],
    level:= 4,
    next:= [ 12, 22, 14, 15 ] ), rec(
    fp:= [ 15389, 40268, 82771 ],
    level:= 4,
    next:= [ 5, 26, 21 ] ), 25, 20, rec(
    fp:= [ 52916, 88431 ],
    level:= 4,
    next:= [ 23, 13 ] ), rec(
    fp:= [ 32097, 47256, 56976, 64067, 80695 ],
    level:= 4,
    next:= [ 6, 7, 24, 3, 10 ] ), rec(
    fp:= [ 7277, 13382, 97549 ],
    level:= 4,
    next:= [ 18, 17, 11 ] ), rec(
    fp:= [ 968, 10303 ],
    level:= 4,
    next:= [ 1, 8 ] ), 16, rec(
    fp:= [ 39112, 54306 ],
    level:= 4,
    next:= [ 19, 4 ] ), rec(
    fp:= [ 58494, 67829 ],
    level:= 4,
    next:= [ 2, 9 ] ) ] );

ID_GROUP_TREE.next[16460]:=
rec(
  fp:= [ 5788, 36181, 47548, 65187, 76554 ],
  next:= [ 6, 5, rec(
    fp:= [ 10617, 78582 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[16461]:=
rec(
  fp:= [ 86058 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[16468]:=
rec(
  fp:= [ 19247, 72028, 79729 ],
  next:= [ 3, rec(
    fp:= [ 14225, 22101 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4 ] );

ID_GROUP_TREE.next[16473]:=
rec(
  fp:= [ 16893, 24096, 50007 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[16476]:=
rec(
  fp:= [ 11427, 18867, 25500, 42235, 89718, 91278 ],
  next:= [ rec(
    fp:= [ 57793, 63770 ],
    level:= 4,
    next:= [ 5, 3 ] ), 7, 4, 6, 1, 2 ] );

ID_GROUP_TREE.next[16484]:=
rec(
  fp:= [ 11065, 30987, 39488, 66508, 86430, 94931 ],
  next:= [ 9, rec(
    fp:= [ 287, 80688 ],
    level:= 4,
    next:= [ 7, 8 ] ), 10, 2, rec(
    fp:= [ 7514, 33635, 51452 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106203 ],
      fp:= [ 948, 958 ],
      next:= [ 4, 3 ] ), 5 ] ), 1 ] );

ID_GROUP_TREE.next[16492]:=
rec(
  fp:= [ 10497, 33295, 51293, 67266, 80459, 91139, 97076 ],
  next:= [ 11, rec(
    fp:= [ 27630, 35078 ],
    level:= 4,
    next:= [ 9, 4 ] ), rec(
    fp:= [ 64094, 93701 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 2196, 31881, 45318, 81589, 90974 ],
    level:= 4,
    next:= [ 8, 6, 7, 5, 3 ] ), 14, 13, rec(
    fp:= [ 4683, 38028 ],
    level:= 4,
    next:= [ 10, 2 ] ) ] );
