#############################################################################
##
#W  ids32.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[15516]:=
rec(
  fp:= [ 9070, 13496, 18582, 21118, 21627, 23008, 51787, 69511 ],
  next:= [ 7, 6, rec(
    fp:= [ 37146, 44913, 57683, 70521 ],
    level:= 4,
    next:= [ 5, 4, 9, 2 ] ), rec(
    fp:= [ 11283, 47200 ],
    level:= 4,
    next:= [ 11, 1 ] ), 8, rec(
    fp:= [ 4840, 83641 ],
    level:= 4,
    next:= [ 10, 3 ] ), 12, 13 ] );

ID_GROUP_TREE.next[15532]:=
rec(
  fp:= [ 3320, 8717, 24167, 54002, 73146 ],
  next:= [ rec(
    fp:= [ 5965, 38764, 46711 ],
    level:= 4,
    next:= [ 2, 3, 9 ] ), 8, 5, rec(
    fp:= [ 44432, 72204 ],
    level:= 4,
    next:= [ 6, 7 ] ), rec(
    fp:= [ 27789, 73992 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[15534]:=
rec(
  fp:= [ 8754, 36312, 68200, 76675, 85942 ],
  next:= [ 2, 4, 5, 3, 1 ] );

ID_GROUP_TREE.next[15540]:=
rec(
  fp:= [ 594, 9621, 11952, 12025, 13722, 16407, 16547, 17370, 20568, 23963, 
29348, 38164, 43200, 43247, 48542, 55278, 56328, 62064, 63027, 63485, 66029, 
66225, 69007, 70551, 73821, 76140, 81018, 86403, 88219, 94021, 95219 ],
  next:= [ 132, rec(
    fp:= [ 968, 6251, 8014, 25387, 27882, 33295, 34787, 40665, 41027, 49750, 
52205, 52830, 62961, 63980, 69135, 71081, 75070, 79399, 88464, 93081, 98516 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 19, 21 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 18, 28 ],
        next:= [ 18, 20 ] ) ] ), rec(
      desc:= [ 115100 ],
      fp:= [ 36, 46 ],
      next:= [ 23, 22 ] ), 51, 44, rec(
      desc:= [ 117043 ],
      fp:= [ 36, 46 ],
      next:= [ 114, 113 ] ), 43, rec(
      desc:= [ 115043 ],
      fp:= [ 36, 46 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 114008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 31, 33 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 18, 28 ],
        next:= [ 30, 32 ] ) ] ), 28, 69, rec(
      desc:= [ 116008 ],
      fp:= [ 12, 22 ],
      next:= [ 42, 41 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 65, 66 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 36, 46 ],
      next:= [ 34, 35 ] ), 40, 118, rec(
      desc:= [ 117100 ],
      fp:= [ 72, 82 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 114043 ],
      fp:= [ 36, 46 ],
      next:= [ 25, 24 ] ), 71, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 116010 ],
      fp:= [ 36, 46 ],
      next:= [ 27, 26 ] ), 115 ] ), rec(
    fp:= [ 1359, 3681, 10939, 11470, 13490, 18514, 23002, 26713, 30352, 
55297, 55517, 74170, 84871, 86581 ],
    level:= 4,
    next:= [ 143, 145, 154, 158, 146, 161, 173, 163, 162, 157, 155, 153, 147, 
159 ] ), rec(
    fp:= [ 6767, 43849, 52910, 55101, 58398 ],
    level:= 4,
    next:= [ 89, 90, 183, 117, 46 ] ), 126, rec(
    fp:= [ 38172, 60078, 66781 ],
    level:= 4,
    next:= [ 112, 29, 17 ] ), rec(
    fp:= [ 34156, 37649, 57902 ],
    level:= 4,
    next:= [ 77, 172, 187 ] ), 108, rec(
    fp:= [ 4695, 33604, 47747, 74795, 82444, 94885 ],
    level:= 4,
    next:= [ 106, 10, 11, rec(
      desc:= [ 121011 ],
      fp:= [ 18, 28 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 2, 3 ] ), 6 ] ), rec(
    fp:= [ 10113, 12323, 59525, 65127, 84589 ],
    level:= 4,
    next:= [ 156, 174, 144, 160, 152 ] ), rec(
    fp:= [ 25703, 41801, 42201, 52790, 94236 ],
    level:= 4,
    next:= [ 141, 151, 150, 149, 175 ] ), rec(
    fp:= [ 9547, 94531 ],
    level:= 4,
    next:= [ 125, 179 ] ), rec(
    fp:= [ 28925, 63099 ],
    level:= 4,
    next:= [ 148, 176 ] ), rec(
    fp:= [ 14801, 21570, 96972 ],
    level:= 4,
    next:= [ 171, 186, 78 ] ), rec(
    fp:= [ 74957, 76395 ],
    level:= 4,
    next:= [ 128, 178 ] ), rec(
    fp:= [ 1331, 1742, 7271, 10941, 11574, 14359, 20525, 20740, 22370, 26216, 
26848, 29970, 39145, 41193, 43416, 49495, 51988, 52938, 53572, 55704, 67441, 
68295, 72762, 75735, 77514, 82735, 91208, 91593, 96547 ],
    level:= 4,
    next:= [ 73, 104, rec(
      desc:= [ 121011 ],
      fp:= [ 36, 46 ],
      next:= [ 67, 68 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 18, 28 ],
      next:= [ 55, 54 ] ), 70, rec(
      desc:= [ 120100 ],
      fp:= [ 72, 82 ],
      next:= [ 101, 100 ] ), 62, 72, rec(
      desc:= [ 119010 ],
      fp:= [ 18, 28 ],
      next:= [ 50, 49 ] ), 75, 52, 102, rec(
      desc:= [ 118100 ],
      fp:= [ 36, 46 ],
      next:= [ 93, 92 ] ), 123, 96, rec(
      desc:= [ 120010 ],
      fp:= [ 36, 46 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 98, 99 ] ), rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 95, 94 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 18, 28 ],
      next:= [ 59, 58 ] ), rec(
      desc:= [ 118100 ],
      fp:= [ 36, 46 ],
      next:= [ 57, 56 ] ), 103, 76, 74, 181, 122, 119, 121, 64, 63 ] ), rec(
    fp:= [ 1463, 22093, 38468, 40879, 58601 ],
    level:= 4,
    next:= [ 129, 131, 177, 130, 127 ] ), rec(
    fp:= [ 17648, 34965, 43371, 54420, 64492 ],
    level:= 4,
    next:= [ 53, 97, 91, 120, 182 ] ), 184, 180, rec(
    fp:= [ 11781, 23214, 27570, 39267, 55249, 62800, 69817 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118008 ],
      fp:= [ 12, 22 ],
      next:= [ 14, 13 ] ), 16, 45, rec(
      desc:= [ 119043 ],
      fp:= [ 36, 46 ],
      next:= [ 110, 109 ] ), 15, 111, 116 ] ), rec(
    fp:= [ 2626, 15514, 20022, 29691, 31101, 52878, 66409, 67322, 71835, 
74038, 77937, 84918, 86577 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 84, 85 ] ), 107, rec(
      desc:= [ 120010 ],
      fp:= [ 18, 28 ],
      next:= [ 5, 4 ] ), 185, rec(
      desc:= [ 116100 ],
      fp:= [ 72, 82 ],
      next:= [ 170, 169 ] ), rec(
      desc:= [ 118100 ],
      fp:= [ 36, 46 ],
      next:= [ 80, 79 ] ), rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 82, 81 ] ), 88, 7, 83, 86, 87 ] ), rec(
    fp:= [ 19957, 45043, 69934 ],
    level:= 4,
    next:= [ 139, 142, rec(
      desc:= [ 116043 ],
      fp:= [ 36, 46 ],
      next:= [ 138, 137 ] ) ] ), rec(
    fp:= [ 66381, 94662 ],
    level:= 4,
    next:= [ 105, 1 ] ), rec(
    desc:= [ 114100 ],
    fp:= [ 72, 82 ],
    next:= [ 165, 164 ] ), 168, 136, rec(
    fp:= [ 13706, 25964, 64609 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117043 ],
      fp:= [ 36, 46 ],
      next:= [ 134, 133 ] ), 140, 135 ] ), 167, 166, 124 ] );

ID_GROUP_TREE.next[15543]:=
rec(
  fp:= [ 29389 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[15548]:=
rec(
  fp:= [ 5148, 9516, 20294, 23499, 32399, 43177, 79077, 89855, 94031 ],
  next:= [ rec(
    fp:= [ 61470, 96808 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 5, 7 ] ), 9 ] ), rec(
    fp:= [ 80359, 92682 ],
    level:= 4,
    next:= [ 16, 3 ] ), 2, 18, 17, 1, rec(
    fp:= [ 74338, 88064 ],
    level:= 4,
    next:= [ 15, 11 ] ), rec(
    fp:= [ 74465, 82562 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 4, 6 ] ) ] ), rec(
    fp:= [ 35510, 55065, 70248, 95645 ],
    level:= 4,
    next:= [ 10, 13, 12, 14 ] ) ] );

ID_GROUP_TREE.next[15550]:=
rec(
  fp:= [ 8544, 17540, 40569, 57077, 83720 ],
  next:= [ rec(
    fp:= [ 25700, 42371, 56871 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 5, 6, 8, rec(
    fp:= [ 32455, 57427, 74098 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ) ] );

ID_GROUP_TREE.next[15561]:=
rec(
  fp:= [ 6262, 8844, 14184, 38924, 42922, 73002, 73524, 80552, 87983, 91310, 
98741 ],
  next:= [ rec(
    fp:= [ 1345, 33970 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 25, 28 ] ), 14 ] ), 35, 34, 1, rec(
    fp:= [ 22754, 58470 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 113068 ],
      fp:= [ 72, 82 ],
      next:= [ 32, 33 ] ) ] ), rec(
    desc:= [ 112009 ],
    fp:= [ 24, 34 ],
    next:= [ 2, 3 ] ), 31, rec(
    fp:= [ 3997, 36112, 40532, 52010, 94205 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115144 ],
      fp:= [ 144, 154 ],
      next:= [ rec(
        desc:= [ 115172 ],
        fp:= [ 144, 154 ],
        next:= [ 20, 22 ] ), rec(
        desc:= [ 115172 ],
        fp:= [ 144, 154 ],
        next:= [ 19, 21 ] ) ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 36, 46 ],
        next:= [ 24, 23 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 36, 46 ],
        next:= [ 27, 26 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 24, 34 ],
      next:= [ 10, 13 ] ), rec(
      desc:= [ 113068 ],
      fp:= [ 72, 82 ],
      next:= [ 17, 18 ] ) ] ), rec(
    fp:= [ 3797, 32360 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46 ],
      next:= [ 30, 29 ] ), 7 ] ), rec(
    desc:= [ 109009 ],
    fp:= [ 24, 34 ],
    next:= [ rec(
      desc:= [ 110004 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 12, 22 ],
      next:= [ 11, 12 ] ) ] ), rec(
    desc:= [ 111004 ],
    fp:= [ 12, 22 ],
    next:= [ 5, 6 ] ) ] );

ID_GROUP_TREE.next[15564]:=
rec(
  fp:= [ 8318, 14098, 51655, 60599, 63707, 71173, 79461 ],
  next:= [ rec(
    fp:= [ 25045, 39849, 65478 ],
    level:= 4,
    next:= [ 11, 2, 8 ] ), 6, 4, 7, 10, rec(
    fp:= [ 2611, 7469 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 25775, 28194 ],
    level:= 4,
    next:= [ 5, 9 ] ) ] );

ID_GROUP_TREE.next[15570]:=
rec(
  fp:= [ 8623, 26423, 30370, 38817, 50150, 54734, 69512, 71913, 77255, 80172, 
98867 ],
  next:= [ 1, 9, 10, 2, 8, 3, 5, 4, 6, 11, 7 ] );

ID_GROUP_TREE.next[15572]:=
rec(
  fp:= [ 20977, 31619, 47087, 68424, 79066, 99301 ],
  next:= [ 9, 10, rec(
    fp:= [ 37356, 69439, 98001 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106336 ],
      fp:= [ 912, 922 ],
      next:= [ 3, 4 ] ), 6 ] ), 2, 1, rec(
    fp:= [ 21014, 70143 ],
    level:= 4,
    next:= [ 8, 7 ] ) ] );

ID_GROUP_TREE.next[15580]:=
rec(
  fp:= [ 181, 4612, 29455, 31249, 39669, 55679, 59249, 63086, 70737, 73205, 
86747, 94154, 98048 ],
  next:= [ rec(
    fp:= [ 27189, 44771, 65694, 67676, 70047 ],
    level:= 4,
    next:= [ 31, 6, 5, 10, 3 ] ), 15, 11, rec(
    fp:= [ 15159, 56670 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 28829, 51274, 82267 ],
    level:= 4,
    next:= [ 4, 7, 33 ] ), rec(
    fp:= [ 18318, 24869, 33713, 87276, 99574 ],
    level:= 4,
    next:= [ 26, 25, 24, 27, 22 ] ), 32, rec(
    fp:= [ 19078, 84044 ],
    level:= 4,
    next:= [ 20, 29 ] ), rec(
    fp:= [ 631, 2677 ],
    level:= 4,
    next:= [ 8, 1 ] ), rec(
    fp:= [ 8978, 68787 ],
    level:= 4,
    next:= [ 23, 28 ] ), rec(
    fp:= [ 8449, 20015, 76016 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 17, 16 ] ), 21 ] ), rec(
    fp:= [ 43143, 74945, 75421 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 13, 12 ] ), 19 ] ), 30 ] );

ID_GROUP_TREE.next[15582]:=
rec(
  fp:= [ 1007, 7852, 16102, 17467, 17964, 21813, 30103, 44108, 58407, 59323, 
66162, 77884, 88719 ],
  next:= [ rec(
    fp:= [ 75404, 78392, 82710, 83024, 93313, 98918 ],
    level:= 4,
    next:= [ 29, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 5, 7 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 9, 11 ] ), 13, 17, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 15 ] ) ] ), 25, rec(
    fp:= [ 23018, 40019, 52918, 53169, 70599, 72040 ],
    level:= 4,
    next:= [ 16, 12, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 4, 6 ] ), 30, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 8, 10 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 22, 20 ] ) ] ), 33, 19, 23, 24, 18, rec(
    fp:= [ 37087, 46452, 76507 ],
    level:= 4,
    next:= [ 32, 1, 21 ] ), 28, 27, rec(
    fp:= [ 24435, 76220, 92187 ],
    level:= 4,
    next:= [ 3, 31, 2 ] ), 26 ] );

ID_GROUP_TREE.next[15588]:=
rec(
  fp:= [ 638, 3062, 5977, 11558, 19006, 27282, 34526, 48216, 72045, 76074, 
78254, 90563, 91944, 98930 ],
  next:= [ rec(
    fp:= [ 15966, 63733 ],
    level:= 4,
    next:= [ 6, 2 ] ), 29, rec(
    fp:= [ 847, 86419 ],
    level:= 4,
    next:= [ 12, 3 ] ), 7, rec(
    fp:= [ 16503, 75898, 78555 ],
    level:= 4,
    next:= [ 25, 30, 9 ] ), rec(
    fp:= [ 4141, 13195 ],
    level:= 4,
    next:= [ 23, 8 ] ), rec(
    fp:= [ 6974, 18047, 77989 ],
    level:= 4,
    next:= [ 15, 22, 21 ] ), rec(
    fp:= [ 19571, 29197, 57871, 84483 ],
    level:= 4,
    next:= [ 18, 19, 16, 26 ] ), rec(
    fp:= [ 52821, 66910 ],
    level:= 4,
    next:= [ 4, 13 ] ), rec(
    fp:= [ 17694, 53129, 55786, 65109, 74167 ],
    level:= 4,
    next:= [ 11, 28, 10, 14, 5 ] ), 20, 24, rec(
    fp:= [ 68677, 69868 ],
    level:= 4,
    next:= [ 17, 27 ] ), 1 ] );

ID_GROUP_TREE.next[15596]:=
rec(
  fp:= [ 13621, 30593, 39398, 63503, 89280 ],
  next:= [ 1, 5, 6, 2, rec(
    fp:= [ 1304, 40316 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[15604]:=
rec(
  fp:= [ 17999, 54378, 86418 ],
  next:= [ rec(
    fp:= [ 30784, 43371 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4, 3 ] );

ID_GROUP_TREE.next[15609]:=
rec(
  fp:= [ 15025, 21606, 49442 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[15612]:=
rec(
  fp:= [ 31105, 54899, 63997, 71817, 79967, 87885 ],
  next:= [ 6, rec(
    fp:= [ 48756, 82205 ],
    level:= 4,
    next:= [ 3, 5 ] ), 4, 7, 2, 1 ] );

ID_GROUP_TREE.next[15620]:=
rec(
  fp:= [ 1071, 1488, 8794, 15394, 16264, 22864, 49115, 62088, 94132, 94549, 
95376 ],
  next:= [ 33, 34, 45, 32, rec(
    fp:= [ 1375, 33224, 59495, 70014, 88939 ],
    level:= 4,
    next:= [ 42, 40, 39, 37, 41 ] ), 35, rec(
    fp:= [ 29342, 41488, 58156 ],
    level:= 4,
    next:= [ 47, 8, 29 ] ), rec(
    fp:= [ 6439, 18471, 26196, 26594, 45741, 46101, 55492, 79045, 83550, 
87847, 90177, 93149, 96606 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 140, 150 ],
      next:= [ rec(
        desc:= [ 109147 ],
        fp:= [ 140, 150 ],
        next:= [ rec(
          desc:= [ 109218 ],
          fp:= [ 140, 150 ],
          next:= [ 25, 27 ] ), 26 ] ), 28 ] ), 17, 22, 46, rec(
      desc:= [ 111005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 111014 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 111159 ],
          fp:= [ 70, 80 ],
          next:= [ 20, 18 ] ), 19 ] ), 21 ] ), 6, 31, 23, 24, rec(
      desc:= [ 110005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 110017 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 110085 ],
          fp:= [ 70, 80 ],
          next:= [ 11, 10 ] ), 9 ] ), 12 ] ), 5, rec(
      desc:= [ 111005 ],
      fp:= [ 35, 45 ],
      next:= [ rec(
        desc:= [ 111014 ],
        fp:= [ 35, 45 ],
        next:= [ rec(
          desc:= [ 111017 ],
          fp:= [ 35, 45 ],
          next:= [ 3, 1 ] ), 2 ] ), 4 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 111128 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 111147 ],
          fp:= [ 70, 80 ],
          next:= [ 15, 14 ] ), 13 ] ), 16 ] ) ] ), rec(
    fp:= [ 15551, 98089 ],
    level:= 4,
    next:= [ 44, 36 ] ), rec(
    fp:= [ 50216, 61998 ],
    level:= 4,
    next:= [ 43, 38 ] ), rec(
    fp:= [ 49121, 60072, 68815 ],
    level:= 4,
    next:= [ 30, 48, 7 ] ) ] );

ID_GROUP_TREE.next[15631]:=
rec(
  fp:= [ 56002 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[15636]:=
rec(
  fp:= [ 14804, 42618, 53736, 65696, 99594 ],
  next:= [ 7, rec(
    fp:= [ 10416, 59380 ],
    level:= 4,
    next:= [ 2, 6 ] ), rec(
    fp:= [ 30510, 71277, 74252 ],
    level:= 4,
    next:= [ 1, 8, 5 ] ), 4, 3 ] );

ID_GROUP_TREE.next[15642]:=
rec(
  fp:= [ 1539, 16288, 24524, 25107, 38786, 65086, 69423, 79019, 79832, 85627, 
97642 ],
  next:= [ 14, 11, rec(
    fp:= [ 291, 49410, 86535 ],
    level:= 4,
    next:= [ 15, 5, 4 ] ), rec(
    fp:= [ 31819, 77342, 90759 ],
    level:= 4,
    next:= [ 8, 1, 19 ] ), rec(
    fp:= [ 5292, 54750, 97061 ],
    level:= 4,
    next:= [ 7, 13, 6 ] ), 16, 9, rec(
    fp:= [ 4818, 39648, 62168 ],
    level:= 4,
    next:= [ 2, 3, 17 ] ), 12, 18, 10 ] );

ID_GROUP_TREE.next[15650]:=
rec(
  fp:= [ 925, 24296, 58581, 59272, 99094 ],
  next:= [ 2, 5, 3, 1, 4 ] );

ID_GROUP_TREE.next[15651]:=
rec(
  fp:= [ 19665, 65066 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[15652]:=
rec(
  fp:= [ 3164, 13942, 29864, 38620, 47859, 48581, 56754, 65510, 74749, 86713, 
89204 ],
  next:= [ rec(
    fp:= [ 26921, 74135, 92346 ],
    level:= 4,
    next:= [ 25, 4, 7 ] ), 13, 24, rec(
    fp:= [ 66678, 77799 ],
    level:= 4,
    next:= [ 20, 15 ] ), rec(
    fp:= [ 23766, 55411, 58236, 74044, 75777 ],
    level:= 4,
    next:= [ 6, 10, 23, 3, 5 ] ), rec(
    fp:= [ 53457, 83101 ],
    level:= 4,
    next:= [ 11, 21 ] ), 8, 12, rec(
    fp:= [ 86371, 90431, 92798 ],
    level:= 4,
    next:= [ 2, 1, 9 ] ), rec(
    fp:= [ 7113, 15943, 31916, 42220, 93719 ],
    level:= 4,
    next:= [ 16, 14, 17, 18, 19 ] ), 22 ] );

ID_GROUP_TREE.next[15675]:=
rec(
  fp:= [ 20176, 62882, 65004, 72124, 75571 ],
  next:= [ 4, 1, 5, 2, 3 ] );

ID_GROUP_TREE.next[15678]:=
rec(
  fp:= [ 412, 5906, 11688, 23673, 32872, 50255, 57585, 84639, 97554, 98315, 
98740 ],
  next:= [ 37, rec(
    fp:= [ 2659, 6590, 11499, 25981, 38626, 43369, 48781, 59834, 69125, 
69457, 72485, 77307, 92294 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 113029 ],
      fp:= [ 132, 142 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 115029 ],
      fp:= [ 264, 274 ],
      next:= [ 34, 33 ] ), 15, rec(
      desc:= [ 110029 ],
      fp:= [ 132, 142 ],
      next:= [ 8, 7 ] ), 45, 1, 14, 4, 2, rec(
      desc:= [ 113029 ],
      fp:= [ 132, 142 ],
      next:= [ 10, 9 ] ), 3, 16 ] ), rec(
    fp:= [ 13845, 62244, 73135 ],
    level:= 4,
    next:= [ 42, 19, 25 ] ), rec(
    fp:= [ 9407, 23248, 35893, 40636, 41739, 76714, 77975, 90530, 99587 ],
    level:= 4,
    next:= [ 32, 31, rec(
      desc:= [ 111029 ],
      fp:= [ 132, 142 ],
      next:= [ 21, 20 ] ), 41, rec(
      desc:= [ 112029 ],
      fp:= [ 132, 142 ],
      next:= [ 27, 26 ] ), 30, rec(
      desc:= [ 112029 ],
      fp:= [ 132, 142 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 113029 ],
      fp:= [ 264, 274 ],
      next:= [ 29, 28 ] ), 24 ] ), rec(
    fp:= [ 1217, 15370, 24754 ],
    level:= 4,
    next:= [ 17, 18, 43 ] ), rec(
    fp:= [ 2552, 26089, 72995 ],
    level:= 4,
    next:= [ 5, 47, 36 ] ), 39, 40, 44, rec(
    fp:= [ 17164, 68426, 73432 ],
    level:= 4,
    next:= [ 6, 46, 35 ] ), 38 ] );

ID_GROUP_TREE.next[15684]:=
rec(
  fp:= [ 17574, 18056, 69094, 81863 ],
  next:= [ 5, rec(
    fp:= [ 13730, 33397 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2, 4 ] );

ID_GROUP_TREE.next[15700]:=
rec(
  fp:= [ 6357, 13611, 20328, 38355, 45165, 48693, 55947, 77653, 87501, 
95680 ],
  next:= [ rec(
    fp:= [ 48175, 97398 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ) ] ), 2, 28, rec(
    fp:= [ 530, 16751, 50007, 81390 ],
    level:= 4,
    next:= [ 20, 22, 24, 23 ] ), rec(
    fp:= [ 16379, 19608, 67825 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 109028 ],
      fp:= [ 936, 78166 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 27657, 28654 ],
    level:= 4,
    next:= [ 25, 21 ] ), 27, 1, rec(
    fp:= [ 33824, 86770 ],
    level:= 4,
    next:= [ 26, 7 ] ), rec(
    fp:= [ 9488, 23955, 28598, 37776, 90537 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 108028 ],
      fp:= [ 936, 78166 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), rec(
      desc:= [ 106028 ],
      fp:= [ 936, 946, 78166 ],
      next:= [ 9, 10, 13 ] ), 18 ] ) ] );

ID_GROUP_TREE.next[15705]:=
rec(
  fp:= [ 95384 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[15708]:=
rec(
  fp:= [ 307, 6490, 7213, 15841, 27399, 29155, 29506, 30071, 31594, 35656, 
43725, 49534, 53489, 54552, 59994, 61665, 64211, 66683, 73959, 82952, 83916, 
89256, 89493, 90220, 95467 ],
  next:= [ 40, rec(
    fp:= [ 309, 85154 ],
    level:= 4,
    next:= [ 34, 70 ] ), 19, 38, rec(
    fp:= [ 23179, 53224, 78746, 83901, 91071 ],
    level:= 4,
    next:= [ 66, 58, 54, 42, 50 ] ), rec(
    fp:= [ 16263, 70547, 97494 ],
    level:= 4,
    next:= [ 12, 64, 76 ] ), 63, 72, rec(
    fp:= [ 13253, 31704, 56300, 63437, 63624 ],
    level:= 4,
    next:= [ 2, 75, 16, 13, 23 ] ), rec(
    fp:= [ 3240, 27823, 41076, 41632, 93543 ],
    level:= 4,
    next:= [ 36, 35, 69, 33, 37 ] ), rec(
    fp:= [ 2031, 13966, 15064, 17771, 32303, 45811, 50238, 51359, 59450, 
68852, 71235, 77278 ],
    level:= 4,
    next:= [ 8, 4, 73, 5, 18, 29, 15, 6, 11, 28, 27, 25 ] ), rec(
    fp:= [ 21642, 29013, 35593, 41168, 43400 ],
    level:= 4,
    next:= [ 17, 74, 14, 3, 26 ] ), 62, rec(
    fp:= [ 19068, 30690, 88002 ],
    level:= 4,
    next:= [ 22, 9, 1 ] ), rec(
    fp:= [ 10998, 73882 ],
    level:= 4,
    next:= [ 77, 21 ] ), 32, rec(
    fp:= [ 88545, 91460 ],
    level:= 4,
    next:= [ 71, 31 ] ), rec(
    fp:= [ 20116, 38431, 86977 ],
    level:= 4,
    next:= [ 24, 7, 10 ] ), rec(
    fp:= [ 3561, 24971, 32112, 54681, 55781, 61033, 64511, 67038, 79121, 
81095, 85208, 95054, 95821, 98752 ],
    level:= 4,
    next:= [ 61, 41, 43, 51, 44, 53, 57, 65, 60, 55, 56, 59, 52, 45 ] ), 20, 
79, 78, rec(
    fp:= [ 19401, 26886, 43184, 76458, 89573 ],
    level:= 4,
    next:= [ 39, 49, 48, 47, 67 ] ), 30, rec(
    fp:= [ 21237, 61390 ],
    level:= 4,
    next:= [ 46, 68 ] ) ] );

ID_GROUP_TREE.next[15717]:=
rec(
  fp:= [ 9762, 25782, 44799, 45598, 98979 ],
  next:= [ 9, 5, rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 8, 2 ] ), rec(
    desc:= [ 105087 ],
    fp:= [ 1680, 1690, 56469 ],
    next:= [ 6, 7, 1 ] ), rec(
    desc:= [ 107087 ],
    fp:= [ 1680, 56469 ],
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[15729]:=
rec(
  fp:= [ 27192, 81802 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 3, 1 ] ), 2 ] );

ID_GROUP_TREE.next[15730]:=
rec(
  fp:= [ 5388, 22353, 24373, 47468, 48727, 51798, 57448, 64918, 84120, 91895, 
93675, 95049, 99066 ],
  next:= [ 31, rec(
    fp:= [ 321, 4550, 48168, 58123, 62309, 96841 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 27, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 29, 30 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 4, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 8, 6 ],
        p:= [ 5, 11 ] ) ] ), 18, 38, rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 10, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 12, 14, 16 ],
        p:= [ 2, 5, 11 ] ) ] ), 23 ] ), rec(
    fp:= [ 70703, 80658, 99321 ],
    level:= 4,
    next:= [ 2, 39, 3 ] ), 35, 32, 33, 34, rec(
    fp:= [ 12146, 22092, 44682, 69221, 69444, 89703 ],
    level:= 4,
    next:= [ 19, 24, rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 11, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 13, 15, 17 ],
        p:= [ 2, 5, 11 ] ) ] ), 37, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 20, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 22, 21 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 5, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 9, 7 ],
        p:= [ 5, 11 ] ) ] ) ] ), 26, 41, rec(
    fp:= [ 8385, 31392, 57142 ],
    level:= 4,
    next:= [ 40, 28, 1 ] ), 36, 25 ] );

ID_GROUP_TREE.next[15732]:=
rec(
  fp:= [ 10276, 15513, 16374, 19934, 24383, 25052, 29440, 32199, 35330, 
36651, 42456, 50578, 51677, 53012, 67073, 69400, 73677, 78513, 88799, 90538 ],
  next:= [ rec(
    fp:= [ 25705, 93628 ],
    level:= 4,
    next:= [ 35, 55 ] ), 48, 62, rec(
    fp:= [ 35419, 77681, 93079 ],
    level:= 4,
    next:= [ 51, 15, 61 ] ), rec(
    fp:= [ 13374, 30917, 42536, 43552, 45847, 57934, 61082, 61182, 85229, 
92584, 95224, 99170 ],
    level:= 4,
    next:= [ 10, 9, 19, 28, 11, 56, 24, 8, 26, 27, 21, 6 ] ), rec(
    fp:= [ 25433, 94143 ],
    level:= 4,
    next:= [ 23, 58 ] ), 46, 13, rec(
    fp:= [ 15486, 43913, 53574, 59311, 89203 ],
    level:= 4,
    next:= [ 22, 16, 5, 60, 17 ] ), rec(
    fp:= [ 466, 3063, 18776, 44470, 53045, 53803, 59264, 67113, 80850, 
89830 ],
    level:= 4,
    next:= [ 32, 40, 41, 43, 34, 52, 44, 33, 30, 39 ] ), 50, rec(
    fp:= [ 9453, 12545, 37475, 56901 ],
    level:= 4,
    next:= [ 29, 54, 36, 37 ] ), rec(
    fp:= [ 6501, 27707 ],
    level:= 4,
    next:= [ 2, 12 ] ), rec(
    fp:= [ 1247, 3681, 16645, 38993, 98694 ],
    level:= 4,
    next:= [ 18, 20, 57, 25, 7 ] ), rec(
    fp:= [ 1107, 13563, 59332 ],
    level:= 4,
    next:= [ 4, 1, 3 ] ), 47, rec(
    fp:= [ 9920, 86775 ],
    level:= 4,
    next:= [ 49, 14 ] ), 59, 45, rec(
    fp:= [ 74287, 80819, 85447, 86326 ],
    level:= 4,
    next:= [ 31, 42, 38, 53 ] ) ] );

ID_GROUP_TREE.next[15740]:=
rec(
  fp:= [ 17574, 50758, 50906, 52553, 84090 ],
  next:= [ rec(
    fp:= [ 15876, 50277 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2, 5, 6, 1 ] );

ID_GROUP_TREE.next[15748]:=
rec(
  fp:= [ 18852, 33073, 42694 ],
  next:= [ 3, 4, rec(
    fp:= [ 69778, 77688 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[15756]:=
rec(
  fp:= [ 2616, 5719, 7009, 13875, 25116, 31567, 38331, 48721, 55279, 59672, 
77289, 81775, 84568, 85329, 88226 ],
  next:= [ rec(
    fp:= [ 9943, 12633, 46343, 82698, 90389 ],
    level:= 4,
    next:= [ 17, 9, 6, 37, 10 ] ), rec(
    fp:= [ 68608, 84095 ],
    level:= 4,
    next:= [ 26, 34 ] ), 39, 30, rec(
    fp:= [ 42463, 42836, 44230 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110515 ],
      fp:= [ 300, 310 ],
      next:= [ 21, 22 ] ), 24 ] ), 18, rec(
    fp:= [ 36825, 60563 ],
    level:= 4,
    next:= [ 1, 12 ] ), 20, rec(
    fp:= [ 7593, 7794, 25923, 32737, 43461, 73800, 74190 ],
    level:= 4,
    next:= [ 5, 15, rec(
      desc:= [ 111515 ],
      fp:= [ 300, 310 ],
      next:= [ 13, 14 ] ), 7, 4, 16, rec(
      desc:= [ 110111 ],
      fp:= [ 100, 110 ],
      next:= [ 2, 3 ] ) ] ), 11, 31, rec(
    fp:= [ 4762, 11946, 35914, 50089, 86001 ],
    level:= 4,
    next:= [ 29, 28, 33, 25, 27 ] ), 36, rec(
    fp:= [ 16900, 47803, 98178 ],
    level:= 4,
    next:= [ 38, 8, 32 ] ), rec(
    fp:= [ 73566, 86111 ],
    level:= 4,
    next:= [ 35, 19 ] ) ] );

ID_GROUP_TREE.next[15759]:=
rec(
  fp:= [ 1538, 8083, 74385 ],
  level:= 4,
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[15764]:=
rec(
  fp:= [ 3233, 8147, 11612 ],
  next:= [ rec(
    fp:= [ 37565, 95571 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[15780]:=
rec(
  fp:= [ 13853, 16652, 21748, 23375, 31764, 33141, 39798, 59246, 63439, 
67635, 81489, 83219 ],
  next:= [ rec(
    fp:= [ 21447, 77235 ],
    level:= 4,
    next:= [ 15, 4 ] ), 12, rec(
    fp:= [ 7284, 23115 ],
    level:= 4,
    next:= [ 3, 17 ] ), rec(
    fp:= [ 370, 69748 ],
    level:= 4,
    next:= [ 14, 8 ] ), 5, 19, 2, rec(
    fp:= [ 17731, 21501, 52246, 76106, 90842 ],
    level:= 4,
    next:= [ 11, 7, 13, 9, 10 ] ), 18, 6, 1, 16 ] );

ID_GROUP_TREE.next[15786]:=
rec(
  fp:= [ 6424, 7643, 7820, 27071, 76146 ],
  next:= [ 6, 8, 5, rec(
    fp:= [ 16984, 68923, 89910 ],
    level:= 4,
    next:= [ 9, 4, 1 ] ), rec(
    fp:= [ 8733, 19059, 45794 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ) ] );

ID_GROUP_TREE.next[15796]:=
rec(
  fp:= [ 1991, 12728, 18412 ],
  next:= [ 4, 3, rec(
    fp:= [ 32652, 51867 ],
    level:= 4,
    next:= [ 1, 2 ] ) ] );

ID_GROUP_TREE.next[15804]:=
rec(
  fp:= [ 11233, 15506, 37457, 41620, 56209, 66813, 73206, 98049, 99430 ],
  next:= [ 12, rec(
    fp:= [ 37799, 48388 ],
    level:= 4,
    next:= [ 13, 2 ] ), rec(
    fp:= [ 5350, 19921, 43206, 65222 ],
    level:= 4,
    next:= [ 10, 7, 9, 16 ] ), rec(
    fp:= [ 19175, 71642, 74779, 74915, 79006 ],
    level:= 4,
    next:= [ 6, 1, 4, 5, 18 ] ), 19, rec(
    fp:= [ 12933, 17160, 33070 ],
    level:= 4,
    next:= [ 3, 20, 15 ] ), 11, 14, rec(
    fp:= [ 23785, 65630 ],
    level:= 4,
    next:= [ 8, 17 ] ) ] );

ID_GROUP_TREE.next[15812]:=
rec(
  fp:= [ 72111, 78532, 79231 ],
  next:= [ 4, rec(
    fp:= [ 30259, 85938 ],
    level:= 4,
    next:= [ 1, 2 ] ), 3 ] );

ID_GROUP_TREE.next[15813]:=
rec(
  fp:= [ 71918 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[15820]:=
rec(
  fp:= [ 4952, 13846, 21031, 52203, 59081, 68282, 75160, 82838, 82969, 93727, 
97428, 98917, 99048 ],
  next:= [ rec(
    fp:= [ 9887, 50735, 88778 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109098 ],
      fp:= [ 112, 122 ],
      next:= [ 21, 20 ] ), 22, 25 ] ), 34, rec(
    fp:= [ 21028, 27685, 39161, 56470, 91469 ],
    level:= 4,
    next:= [ 26, 30, 28, 29, 31 ] ), rec(
    fp:= [ 7135, 9446, 11259, 44415, 49231, 55829, 75409 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 110098 ],
      fp:= [ 112, 122 ],
      next:= [ 17, 16 ] ), 5, 23, 4, 18, rec(
      desc:= [ 110002 ],
      fp:= [ 16, 26 ],
      next:= [ 2, 3 ] ) ] ), 13, rec(
    fp:= [ 12682, 59255, 74428, 82828, 92219 ],
    level:= 4,
    next:= [ 7, 10, 24, 33, 9 ] ), rec(
    fp:= [ 21844, 67564 ],
    level:= 4,
    next:= [ 14, 35 ] ), 19, rec(
    fp:= [ 20230, 80261 ],
    level:= 4,
    next:= [ 1, 12 ] ), 36, 15, rec(
    fp:= [ 39725, 74493 ],
    level:= 4,
    next:= [ 32, 27 ] ), rec(
    fp:= [ 56586, 72248, 84880 ],
    level:= 4,
    next:= [ 11, 8, 37 ] ) ] );

ID_GROUP_TREE.next[15825]:=
rec(
  fp:= [ 8699, 67091, 72819 ],
  next:= [ rec(
    fp:= [ 29512, 47235, 84709 ],
    level:= 4,
    next:= [ 1, 5, 2 ] ), 3, 4 ] );

ID_GROUP_TREE.next[15828]:=
rec(
  fp:= [ 8749, 44031, 79288, 83718 ],
  next:= [ 5, rec(
    fp:= [ 2679, 76102 ],
    level:= 4,
    next:= [ 1, 3 ] ), 2, 4 ] );

ID_GROUP_TREE.next[15836]:=
rec(
  fp:= [ 4041, 36210, 38120, 64431, 98510 ],
  next:= [ 2, 6, 1, rec(
    fp:= [ 47745, 83481 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5 ] );

ID_GROUP_TREE.next[15844]:=
rec(
  fp:= [ 8013, 50108, 57190, 64971, 72053, 92811 ],
  next:= [ rec(
    fp:= [ 55213, 67515, 67627 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106089 ],
      fp:= [ 928, 938 ],
      next:= [ 4, 3 ] ) ] ), 9, 10, 2, 1, rec(
    fp:= [ 31525, 47469 ],
    level:= 4,
    next:= [ 8, 7 ] ) ] );

ID_GROUP_TREE.next[15850]:=
rec(
  fp:= [ 5109, 21298, 43075, 58994, 83467 ],
  next:= [ 5, 2, 1, 3, 4 ] );

ID_GROUP_TREE.next[15852]:=
rec(
  fp:= [ 22205, 31750, 57099, 67417, 71784, 80987, 90329 ],
  next:= [ 4, rec(
    fp:= [ 53277, 64000 ],
    level:= 4,
    next:= [ 9, 5 ] ), 6, 10, rec(
    fp:= [ 32237, 56940 ],
    level:= 4,
    next:= [ 3, 1 ] ), 7, rec(
    fp:= [ 913, 2493, 10651 ],
    level:= 4,
    next:= [ 8, 2, 11 ] ) ] );

ID_GROUP_TREE.next[15858]:=
rec(
  fp:= [ 13974, 33283, 56401, 72269, 91182 ],
  next:= [ 1, 3, 4, 5, 2 ] );

ID_GROUP_TREE.next[15860]:=
rec(
  fp:= [ 3133, 19527, 27481, 27830, 37986, 41310, 41706, 60074, 62247, 68028, 
81857, 82253, 86944, 97100 ],
  next:= [ 52, rec(
    fp:= [ 51154, 69164 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 3482, 12974, 64431 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 27, 23 ] ), 31, 37 ] ), rec(
    fp:= [ 25531, 84632 ],
    level:= 4,
    next:= [ 36, 49 ] ), rec(
    fp:= [ 29818, 37460, 41171, 69219, 93997 ],
    level:= 4,
    next:= [ 9, 51, 7, 18, 10 ] ), rec(
    fp:= [ 7023, 30900, 36181, 38596, 54979, 57396, 76454 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108072 ],
        fp:= [ 60, 70 ],
        next:= [ 28, 29 ] ), rec(
        desc:= [ 108072 ],
        fp:= [ 60, 70 ],
        next:= [ 24, 25 ] ) ] ), 41, rec(
      desc:= [ 109072 ],
      fp:= [ 60, 70 ],
      next:= [ 32, 33 ] ), 34, rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 26 ] ), rec(
      desc:= [ 110255 ],
      fp:= [ 180, 190 ],
      next:= [ 39, 38 ] ) ] ), 19, rec(
    fp:= [ 7027, 7824, 37124 ],
    level:= 4,
    next:= [ 8, 53, 11 ] ), 13, rec(
    fp:= [ 32146, 33736 ],
    level:= 4,
    next:= [ 43, 48 ] ), rec(
    fp:= [ 61536, 78830, 87491, 95655, 98371 ],
    level:= 4,
    next:= [ 42, 44, 46, 45, 47 ] ), 50, rec(
    fp:= [ 61750, 83374, 88068 ],
    level:= 4,
    next:= [ 35, 22, rec(
      desc:= [ 110072 ],
      fp:= [ 60, 70 ],
      next:= [ 20, 21 ] ) ] ), rec(
    fp:= [ 9821, 18854, 22698, 27267, 31575, 61339, 84421 ],
    level:= 4,
    next:= [ 17, 5, 6, rec(
      desc:= [ 110008 ],
      fp:= [ 36, 46 ],
      next:= [ 3, 2 ] ), 4, rec(
      desc:= [ 111255 ],
      fp:= [ 180, 190 ],
      next:= [ 15, 14 ] ), 16 ] ) ] );

ID_GROUP_TREE.next[15867]:=
rec(
  fp:= [ 48938 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[15870]:=
rec(
  fp:= [ 3095, 6589, 14284, 18240, 31945, 60829, 66351, 73460, 77467, 78085, 
83528, 84948, 85406 ],
  next:= [ 8, 17, rec(
    fp:= [ 8333, 50089, 92923 ],
    level:= 4,
    next:= [ 6, 2, 16 ] ), 1, 11, 10, 7, 3, 14, rec(
    fp:= [ 7300, 23116, 64819 ],
    level:= 4,
    next:= [ 4, 13, 5 ] ), 9, 15, 12 ] );

ID_GROUP_TREE.next[15884]:=
rec(
  fp:= [ 5962, 8322, 17564, 38105, 64688, 81122, 89189 ],
  next:= [ 2, rec(
    fp:= [ 6363, 10235 ],
    level:= 4,
    next:= [ 9, 3 ] ), 10, 12, rec(
    fp:= [ 9598, 89252, 90578, 95281 ],
    level:= 4,
    next:= [ 4, 8, 5, 6 ] ), rec(
    fp:= [ 51318, 78737 ],
    level:= 4,
    next:= [ 11, 1 ] ), 7 ] );

ID_GROUP_TREE.next[15886]:=
rec(
  fp:= [ 16387, 52232, 79743, 82422, 85788 ],
  next:= [ 4, 1, 2, 3, 5 ] );

ID_GROUP_TREE.next[15892]:=
rec(
  fp:= [ 18487, 22028, 36525, 68449, 86224, 89765 ],
  next:= [ 9, 10, rec(
    fp:= [ 49909, 63249, 96246 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1607 ] ],
      fp:= [ 952, 962 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), rec(
    fp:= [ 21314, 40623 ],
    level:= 4,
    next:= [ 8, 7 ] ), 2, 1 ] );

ID_GROUP_TREE.next[15894]:=
rec(
  fp:= [ 17051, 32842, 33900, 61682, 80780, 94868 ],
  next:= [ 7, rec(
    fp:= [ 18568, 71249 ],
    level:= 4,
    next:= [ 1, 2 ] ), 8, rec(
    fp:= [ 32265, 36657, 52835 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 10, rec(
    fp:= [ 41895, 46287, 74072 ],
    level:= 4,
    next:= [ 3, 11, 6 ] ) ] );

ID_GROUP_TREE.next[15895]:=
rec(
  fp:= [ 57694 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[15900]:=
rec(
  fp:= [ 5952, 11530, 12423, 14302, 14760, 16008, 21599, 27460, 31102, 32078, 
39718, 45174, 50032, 55613, 55956, 58136, 58728, 67658, 69076, 71243, 71886, 
73314, 73567, 83286, 91076, 91902, 97358 ],
  next:= [ 46, rec(
    fp:= [ 21050, 42913, 49200, 51158, 83828, 87785, 94869 ],
    level:= 4,
    next:= [ 14, 89, 43, 20, 40, 42, 19 ] ), rec(
    fp:= [ 37309, 39075, 63259 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 28, 32 ] ), 6 ] ), 92, 88, 21, rec(
    fp:= [ 15246, 95277 ],
    level:= 4,
    next:= [ 45, 87 ] ), rec(
    fp:= [ 1256, 98020 ],
    level:= 4,
    next:= [ 27, 91 ] ), rec(
    fp:= [ 1862, 88111 ],
    level:= 4,
    next:= [ 63, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 56, 60 ] ) ] ), 10, rec(
    fp:= [ 5452, 37964, 79522 ],
    level:= 4,
    next:= [ 50, rec(
      desc:= [ 115023 ],
      fp:= [ 312, 26062 ],
      next:= [ 48, 47 ] ), 49 ] ), rec(
    fp:= [ 19156, 24918, 46537, 61352, 93251 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114023 ],
      fp:= [ 312, 26062 ],
      next:= [ 65, 64 ] ), 66, rec(
      desc:= [ 110023 ],
      fp:= [ 312, 322, 26062 ],
      next:= [ 58, 57, 61 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 59, 62 ] ), 67 ] ), rec(
    fp:= [ 19992, 26022, 79071 ],
    level:= 4,
    next:= [ 12, 11, 4 ] ), rec(
    fp:= [ 56056, 61820 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 5299, 12890, 16186, 19607, 25762, 57735, 74953, 86943, 90247 ],
    level:= 4,
    next:= [ 38, 15, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 31, 34 ] ), 13, rec(
      desc:= [ 111023 ],
      fp:= [ 312, 322, 26062 ],
      next:= [ 30, 29, 33 ] ), 39, 9, rec(
      desc:= [ 110023 ],
      fp:= [ 104, 114 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 115023 ],
      fp:= [ 312, 26062 ],
      next:= [ 37, 36 ] ) ] ), rec(
    fp:= [ 45898, 73496 ],
    level:= 4,
    next:= [ 86, 52 ] ), 22, rec(
    fp:= [ 6931, 13796, 83070, 95064 ],
    level:= 4,
    next:= [ 82, 41, 90, 18 ] ), 44, 93, rec(
    fp:= [ 31625, 74450, 89956 ],
    level:= 4,
    next:= [ 26, 25, rec(
      desc:= [ 117023 ],
      fp:= [ 312, 26062 ],
      next:= [ 24, 23 ] ) ] ), 80, rec(
    fp:= [ 62657, 75523, 87852, 88789 ],
    level:= 4,
    next:= [ 2, 3, 5, 17 ] ), rec(
    fp:= [ 11819, 42764, 64710, 75905 ],
    level:= 4,
    next:= [ 73, 84, 69, 77 ] ), 81, rec(
    fp:= [ 12054, 37489, 70984, 72947, 96763 ],
    level:= 4,
    next:= [ 85, 51, 53, 54, 55 ] ), rec(
    fp:= [ 9146, 20422, 20637, 28454, 46276, 60260, 73635, 90907, 92044, 
94244 ],
    level:= 4,
    next:= [ 76, 79, 74, 68, 70, 78, 72, 71, 75, 83 ] ) ] );

ID_GROUP_TREE.next[15908]:=
rec(
  fp:= [ 3128, 27828, 34047, 46749, 52968, 83868 ],
  next:= [ 1, rec(
    fp:= [ 43405, 92446 ],
    level:= 4,
    next:= [ 7, 8 ] ), 9, rec(
    fp:= [ 18254, 21392, 59704 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1239 ] ],
      fp:= [ 960, 970 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 2, 10 ] );

ID_GROUP_TREE.next[15916]:=
rec(
  fp:= [ 1687, 35526, 50421, 55908, 95861 ],
  next:= [ 6, 5, 2, rec(
    fp:= [ 62016, 78343 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1 ] );

ID_GROUP_TREE.next[15921]:=
rec(
  fp:= [ 22656 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[15924]:=
rec(
  fp:= [ 18514, 36086, 42934, 86084, 94568 ],
  next:= [ 7, rec(
    fp:= [ 9687, 56883, 92815 ],
    level:= 4,
    next:= [ 5, 8, 1 ] ), 3, 4, rec(
    fp:= [ 48641, 84463 ],
    level:= 4,
    next:= [ 2, 6 ] ) ] );

ID_GROUP_TREE.next[15932]:=
rec(
  fp:= [ 16847, 29184, 62205, 83487, 85362 ],
  next:= [ rec(
    fp:= [ 51165, 73826 ],
    level:= 4,
    next:= [ 4, 3 ] ), 1, 2, 6, 5 ] );

ID_GROUP_TREE.next[15939]:=
rec(
  fp:= [ 15455, 53954, 64876 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[15940]:=
rec(
  fp:= [ 34026, 41279, 48047, 54976, 62229, 68997 ],
  next:= [ 10, 9, rec(
    fp:= [ 74, 6040 ],
    level:= 4,
    next:= [ 7, 8 ] ), 1, 2, rec(
    fp:= [ 36074, 77434, 92223 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106582 ],
      fp:= [ 796, 806 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[15948]:=
rec(
  fp:= [ 3400, 36599, 37980, 51871, 58420, 62145, 65464, 96725 ],
  next:= [ 6, 8, rec(
    fp:= [ 93518, 96025 ],
    level:= 4,
    next:= [ 3, 10 ] ), rec(
    fp:= [ 54993, 63037 ],
    level:= 4,
    next:= [ 1, 11 ] ), 12, 7, 13, rec(
    fp:= [ 19161, 89113, 92183, 94282 ],
    level:= 4,
    next:= [ 9, 5, 4, 2 ] ) ] );

ID_GROUP_TREE.next[15950]:=
rec(
  fp:= [ 9358, 17080, 20263, 24297, 25789, 33100, 35122, 63181, 71152, 92440, 
99178 ],
  next:= [ 15, 19, 9, rec(
    fp:= [ 2159, 7249, 82593 ],
    level:= 4,
    next:= [ 2, 3, 17 ] ), 10, rec(
    fp:= [ 679, 36136, 36149 ],
    level:= 4,
    next:= [ 8, 1, 18 ] ), 11, rec(
    fp:= [ 1759, 48057, 82193 ],
    level:= 4,
    next:= [ 5, 7, 13 ] ), 12, 16, rec(
    fp:= [ 45818, 45831, 83322 ],
    level:= 4,
    next:= [ 4, 14, 6 ] ) ] );

ID_GROUP_TREE.next[15964]:=
rec(
  fp:= [ 31646, 32163, 69486, 79033, 79550 ],
  next:= [ rec(
    fp:= [ 10124, 44695 ],
    level:= 4,
    next:= [ 3, 4 ] ), 5, 6, 2, 1 ] );

ID_GROUP_TREE.next[15966]:=
rec(
  fp:= [ 18819, 18997, 23205, 29877, 40405 ],
  next:= [ 3, 2, 1, 4, 5 ] );

ID_GROUP_TREE.next[15974]:=
rec(
  fp:= [ 22149, 31885, 54014, 71064, 87485 ],
  next:= [ 2, 5, 3, 4, 1 ] );

ID_GROUP_TREE.next[15975]:=
rec(
  fp:= [ 43737, 68624 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[15980]:=
rec(
  fp:= [ 11855, 15338, 26145, 29628, 44433, 50743, 56843, 64960, 65033, 
71133, 75862, 79250, 90152 ],
  next:= [ 2, rec(
    fp:= [ 48685, 54783, 85368 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ), 10, 13 ] ), rec(
    fp:= [ 34002, 90251 ],
    level:= 4,
    next:= [ 24, 3 ] ), rec(
    fp:= [ 31013, 88017 ],
    level:= 4,
    next:= [ 21, 16 ] ), 26, rec(
    fp:= [ 22708, 30782, 39471 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ), 11, 14 ] ), 1, 5, rec(
    fp:= [ 4487, 9932, 10667, 38317, 89168 ],
    level:= 4,
    next:= [ 15, 19, 18, 20, 17 ] ), 25, 4, rec(
    fp:= [ 26381, 58333 ],
    level:= 4,
    next:= [ 22, 12 ] ), 23 ] );

ID_GROUP_TREE.next[15988]:=
rec(
  fp:= [ 21385, 74225, 77880 ],
  next:= [ rec(
    fp:= [ 36363, 85913 ],
    level:= 4,
    next:= [ 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[15996]:=
rec(
  fp:= [ 41663, 48827, 57444, 57972, 58250, 65155, 70705, 80225, 82088, 
87295, 92768 ],
  next:= [ rec(
    fp:= [ 24815, 82769 ],
    level:= 4,
    next:= [ 20, 34 ] ), rec(
    fp:= [ 10409, 27096, 33742, 53365, 92373 ],
    level:= 4,
    next:= [ 19, 22, 33, 23, 21 ] ), rec(
    fp:= [ 27480, 79832 ],
    level:= 4,
    next:= [ 35, 18 ] ), 27, rec(
    desc:= [ 108036 ],
    fp:= [ 420, 430 ],
    next:= [ 25, 24 ] ), 28, 36, 26, rec(
    fp:= [ 66099, 67630, 93496 ],
    level:= 4,
    next:= [ 39, 32, 5 ] ), rec(
    fp:= [ 8751, 11996, 26750, 36072, 42940, 43354, 47589, 64230, 64288, 
71843, 78656, 80615, 90672 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 111006 ],
      fp:= [ 210, 220 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 111006 ],
      fp:= [ 105, 115 ],
      next:= [ 2, 1 ] ), rec(
      desc:= [ 111036 ],
      fp:= [ 210, 220 ],
      next:= [ 13, 12 ] ), 14, 17, 16, rec(
      desc:= [ 110036 ],
      fp:= [ 210, 220 ],
      next:= [ 8, 7 ] ), 15, 3, 4, 11, rec(
      desc:= [ 109036 ],
      fp:= [ 420, 430 ],
      next:= [ 30, 29 ] ) ] ), rec(
    fp:= [ 12267, 51714, 59109 ],
    level:= 4,
    next:= [ 31, 38, 6 ] ) ] );
