#############################################################################
##
#W  ids47.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[23012]:=
rec(
  fp:= [ 22701, 65326, 75449 ],
  next:= [ 3, 2, rec(
    fp:= [ 76089, 93955 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[23020]:=
rec(
  fp:= [ 10588, 25841, 55865, 56895, 79195 ],
  next:= [ rec(
    fp:= [ 14694, 18717 ],
    level:= 4,
    next:= [ 8, 5 ] ), 3, rec(
    fp:= [ 12723, 40225, 62420 ],
    level:= 4,
    next:= [ 2, 6, 1 ] ), 4, 7 ] );

ID_GROUP_TREE.next[23022]:=
rec(
  fp:= [ 1269, 4007, 24433, 28331, 53418, 84725 ],
  next:= [ rec(
    fp:= [ 60822, 67846 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 6912, 31581, 73398 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 8, 11, 10, rec(
    fp:= [ 15262, 62057, 86726 ],
    level:= 4,
    next:= [ 6, 3, 7 ] ) ] );

ID_GROUP_TREE.next[23025]:=
rec(
  fp:= [ 10314, 27264, 40805 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[23028]:=
rec(
  fp:= [ 65, 1824, 3566, 4393, 8051, 14099, 27719, 38809, 45475, 70397, 
72156, 82926, 83559 ],
  next:= [ rec(
    fp:= [ 13596, 23419, 78962 ],
    level:= 4,
    next:= [ 8, 3, 1 ] ), 7, 12, 24, rec(
    fp:= [ 60015, 98009 ],
    level:= 4,
    next:= [ 25, 11 ] ), 19, 10, 18, rec(
    fp:= [ 26650, 52382, 98407 ],
    level:= 4,
    next:= [ 4, 20, 22 ] ), rec(
    fp:= [ 18250, 51910, 52968, 68883, 79322 ],
    level:= 4,
    next:= [ 23, 5, 9, 6, 2 ] ), 21, rec(
    fp:= [ 27958, 89336 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 3537, 17027, 33493, 45838, 49625 ],
    level:= 4,
    next:= [ 27, 13, 15, 17, 16 ] ) ] );

ID_GROUP_TREE.next[23030]:=
rec(
  fp:= [ 2667, 54483, 59346, 63372, 82389, 88528, 88806, 93646, 97342, 
98972, 99430 ],
  next:= [ 4, 11, 10, 1, 3, 7, 8, 9, 5, 2, 6 ] );

ID_GROUP_TREE.next[23036]:=
rec(
  fp:= [ 21772, 24281, 40225, 60039, 62548 ],
  next:= [ 3, 7, rec(
    fp:= [ 41419, 43918, 46930 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ), 4, rec(
    fp:= [ 55827, 95595 ],
    level:= 4,
    next:= [ 8, 5 ] ) ] );

ID_GROUP_TREE.next[23044]:=
rec(
  fp:= [ 3484, 32097, 94868 ],
  next:= [ 2, 3, rec(
    fp:= [ 14299, 64870 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[23049]:=
rec(
  fp:= [ 32012 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23050]:=
rec(
  fp:= [ 12004, 19200, 57099, 57949, 73862 ],
  next:= [ rec(
    fp:= [ 75471, 81052, 96145 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 6, 8, 9, rec(
    fp:= [ 20884, 35977, 61335 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ) ] );

ID_GROUP_TREE.next[23052]:=
rec(
  fp:= [ 12705, 13896, 25538, 40483, 45185, 60130, 68283, 73567, 74782, 
82504, 83345, 87788, 88629, 98612 ],
  next:= [ 24, rec(
    fp:= [ 30009, 78909 ],
    level:= 4,
    next:= [ 26, 16 ] ), 8, rec(
    fp:= [ 11853, 22920 ],
    level:= 4,
    next:= [ 25, 9 ] ), rec(
    fp:= [ 6966, 49165, 72728 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110098 ],
      fp:= [ 448, 458 ],
      next:= [ 11, 12 ] ), 14, 13 ] ), rec(
    fp:= [ 14786, 31211, 49985, 57143, 65543 ],
    level:= 4,
    next:= [ 19, 15, 17, 18, 27 ] ), 2, 22, 20, 1, rec(
    fp:= [ 12326, 38184, 56411 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111098 ],
      fp:= [ 448, 458 ],
      next:= [ 3, 4 ] ), 5 ] ), 21, rec(
    fp:= [ 23248, 36213 ],
    level:= 4,
    next:= [ 23, 7 ] ), 10 ] );

ID_GROUP_TREE.next[23060]:=
rec(
  fp:= [ 16291, 17473, 41401, 56547, 80475, 92024 ],
  next:= [ 1, 9, 2, rec(
    fp:= [ 45711, 55421 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 74247, 86467, 86527 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1013 ] ],
      fp:= [ 1152, 1162 ],
      next:= [ 4, 3 ] ), 5 ] ), 8 ] );

ID_GROUP_TREE.next[23068]:=
rec(
  fp:= [ 69004, 73864, 74344, 81247, 81727 ],
  next:= [ 4, 1, 5, 2, rec(
    fp:= [ 52186, 70626 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[23075]:=
rec(
  fp:= [ 62871 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23076]:=
rec(
  fp:= [ 11160, 18373, 36138, 40661, 48519, 70924, 84315, 85696, 90764, 
99283 ],
  next:= [ rec(
    fp:= [ 20029, 34086 ],
    level:= 4,
    next:= [ 15, 6 ] ), 14, 1, rec(
    fp:= [ 37864, 74850, 81175, 99450 ],
    level:= 4,
    next:= [ 11, 8, 17, 9 ] ), 13, 5, 12, rec(
    fp:= [ 7336, 55832 ],
    level:= 4,
    next:= [ 7, 16 ] ), rec(
    fp:= [ 24368, 49587, 61110 ],
    level:= 4,
    next:= [ 3, 2, 10 ] ), 4 ] );

ID_GROUP_TREE.next[23079]:=
rec(
  fp:= [ 5921, 30137, 33391, 79942, 99213 ],
  next:= [ rec(
    desc:= [ 105144 ],
    fp:= [ 2496, 2506, 19400 ],
    next:= [ 7, 6, 9 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), 2, rec(
    desc:= [ 107144 ],
    fp:= [ 2496, 19400 ],
    next:= [ 4, 3 ] ), 1 ] );

ID_GROUP_TREE.next[23084]:=
rec(
  fp:= [ 37106, 44422, 87471, 92444, 94787 ],
  next:= [ rec(
    fp:= [ 83255, 93464 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2, 4, 1 ] );

ID_GROUP_TREE.next[23092]:=
rec(
  fp:= [ 19623, 23221, 66146 ],
  next:= [ 2, 3, rec(
    fp:= [ 38699, 44824 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[23094]:=
rec(
  fp:= [ 30262, 34485, 38515, 60805, 73191 ],
  next:= [ 1, 5, 4, 3, 2 ] );

ID_GROUP_TREE.next[23103]:=
rec(
  fp:= [ 50252 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23108]:=
rec(
  fp:= [ 3446, 15563, 26305, 38422, 65384, 88243 ],
  next:= [ rec(
    fp:= [ 25864, 53081, 96692 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106076 ],
      fp:= [ 1404, 1414 ],
      next:= [ 3, 4 ] ) ] ), 2, rec(
    fp:= [ 18748, 18911 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, 1, 8 ] );

ID_GROUP_TREE.next[23121]:=
rec(
  fp:= [ 25371, 46788, 59846 ],
  next:= [ 2, 3, rec(
    fp:= [ 87141, 91069 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108450 ],
      fp:= [ 732, 742 ],
      next:= [ 4, 5 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[23124]:=
rec(
  fp:= [ 31098, 36182, 36319, 45644, 49681, 53803, 53915, 59143, 69820, 
72361, 73038, 91484 ],
  next:= [ rec(
    fp:= [ 4193, 81834 ],
    level:= 4,
    next:= [ 4, 17 ] ), 2, 16, rec(
    fp:= [ 11012, 59194 ],
    level:= 4,
    next:= [ 3, 15 ] ), 1, 13, 5, 14, 12, 6, rec(
    fp:= [ 57254, 84677 ],
    level:= 4,
    next:= [ 18, 8 ] ), rec(
    fp:= [ 7917, 19101, 45958, 69936, 73191 ],
    level:= 4,
    next:= [ 9, 11, 7, 10, 19 ] ) ] );

ID_GROUP_TREE.next[23130]:=
rec(
  fp:= [ 4527, 8632, 23201, 45320, 50859, 68974, 70278, 70533, 75875, 90058, 
96907 ],
  next:= [ 3, 5, 10, 1, 11, 7, 2, 8, 6, 4, 9 ] );

ID_GROUP_TREE.next[23140]:=
rec(
  fp:= [ 152, 26008, 32978, 34986, 41956, 53519, 62497, 66560, 71431, 75538, 
80409, 85540, 90835, 94518 ],
  next:= [ rec(
    fp:= [ 56844, 63106 ],
    level:= 4,
    next:= [ 40, 25 ] ), rec(
    fp:= [ 63359, 81794, 83866 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111034 ],
      fp:= [ 264, 274 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 8, rec(
    fp:= [ 38784, 97483 ],
    level:= 4,
    next:= [ 7, 38 ] ), 39, 2, 37, rec(
    fp:= [ 11317, 26878, 31795, 64943, 66737, 83601, 90294 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 15 ] ), rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108123 ],
        fp:= [ 88, 98 ],
        next:= [ 18, 17 ] ), rec(
        desc:= [ 108123 ],
        fp:= [ 88, 98 ],
        next:= [ 14, 13 ] ) ] ), rec(
      desc:= [ 109123 ],
      fp:= [ 88, 98 ],
      next:= [ 22, 21 ] ), 29, 30, rec(
      desc:= [ 110034 ],
      fp:= [ 264, 274 ],
      next:= [ 28, 27 ] ) ] ), rec(
    fp:= [ 9841, 75359, 84400 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 12 ] ), 26, 20 ] ), rec(
    fp:= [ 6751, 42501, 62141, 80157, 84683 ],
    level:= 4,
    next:= [ 33, 31, 35, 42, 34 ] ), rec(
    fp:= [ 4653, 61392 ],
    level:= 4,
    next:= [ 41, 32 ] ), 1, rec(
    fp:= [ 9566, 75107, 76107 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110123 ],
      fp:= [ 88, 98 ],
      next:= [ 10, 9 ] ), 11, 24 ] ), 36 ] );

ID_GROUP_TREE.next[23148]:=
rec(
  fp:= [ 1235, 13766, 16559, 53590, 54971, 66116, 69309, 70295, 97675 ],
  next:= [ 6, rec(
    fp:= [ 49018, 85900 ],
    level:= 4,
    next:= [ 2, 14 ] ), 7, 13, rec(
    fp:= [ 21199, 92033 ],
    level:= 4,
    next:= [ 19, 9 ] ), rec(
    fp:= [ 22914, 27209, 51995, 61875, 85453 ],
    level:= 4,
    next:= [ 4, 5, 8, 18, 1 ] ), 17, rec(
    fp:= [ 8314, 25214, 49508, 91501 ],
    level:= 4,
    next:= [ 20, 12, 10, 11 ] ), rec(
    fp:= [ 13288, 73988, 98043 ],
    level:= 4,
    next:= [ 16, 3, 15 ] ) ] );

ID_GROUP_TREE.next[23150]:=
rec(
  fp:= [ 20, 17455, 24238, 52241, 61217 ],
  next:= [ 5, 4, 3, 1, 2 ] );

ID_GROUP_TREE.next[23156]:=
rec(
  fp:= [ 4283, 17133, 84621 ],
  next:= [ rec(
    fp:= [ 35266, 38473 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, rec(
    fp:= [ 11310, 42499, 77805 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ) ] );

ID_GROUP_TREE.next[23157]:=
rec(
  fp:= [ 86790 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23172]:=
rec(
  fp:= [ 1216, 56979, 73163, 78662 ],
  next:= [ 2, 3, rec(
    fp:= [ 30637, 67922 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4 ] );

ID_GROUP_TREE.next[23175]:=
rec(
  fp:= [ 60017, 74965, 82355 ],
  next:= [ rec(
    fp:= [ 21522, 73323 ],
    level:= 4,
    next:= [ 1, 3 ] ), 2, 4 ] );

ID_GROUP_TREE.next[23177]:=
rec(
  fp:= [ 25605 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23180]:=
rec(
  fp:= [ 1256, 3497, 24738, 34702, 36943, 46494, 56752, 58184, 64267, 79940, 
90198, 95564, 97713 ],
  next:= [ 11, rec(
    fp:= [ 32739, 40122, 60314 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 109072 ],
      fp:= [ 60, 70 ],
      next:= [ 16, 17 ] ), 18 ] ), rec(
    fp:= [ 13137, 54959 ],
    level:= 4,
    next:= [ 1, 8 ] ), 30, rec(
    fp:= [ 21388, 51470, 69951, 80196, 89278 ],
    level:= 4,
    next:= [ 24, 26, 33, 25, 22 ] ), rec(
    fp:= [ 3078, 36567, 59779 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110072 ],
      fp:= [ 60, 70 ],
      next:= [ 12, 13 ] ), 19, 14 ] ), 15, rec(
    fp:= [ 28468, 32027, 58346 ],
    level:= 4,
    next:= [ 27, 7, 4 ] ), rec(
    fp:= [ 29135, 64533 ],
    level:= 4,
    next:= [ 2, 9 ] ), rec(
    fp:= [ 74824, 99173 ],
    level:= 4,
    next:= [ 20, 31 ] ), rec(
    fp:= [ 40444, 59813 ],
    level:= 4,
    next:= [ 23, 32 ] ), 28, rec(
    fp:= [ 26861, 42702, 67506, 72922, 99323 ],
    level:= 4,
    next:= [ 3, 5, 6, 29, 10 ] ) ] );

ID_GROUP_TREE.next[23188]:=
rec(
  fp:= [ 17192, 19357, 34660, 54317, 56117, 57240, 68457, 75774, 85101, 
95396, 97561 ],
  next:= [ 2, 1, rec(
    fp:= [ 8099, 15330, 15564, 37827, 63615 ],
    level:= 4,
    next:= [ 9, 11, 7, 10, 18 ] ), rec(
    fp:= [ 75397, 88528 ],
    level:= 4,
    next:= [ 17, 8 ] ), 6, 15, rec(
    fp:= [ 5394, 35969 ],
    level:= 4,
    next:= [ 16, 4 ] ), 5, 12, rec(
    fp:= [ 21249, 93914 ],
    level:= 4,
    next:= [ 3, 14 ] ), 13 ] );

ID_GROUP_TREE.next[23196]:=
rec(
  fp:= [ 2915, 7523, 37534, 38898, 60882, 62361, 68518 ],
  next:= [ 6, 7, rec(
    fp:= [ 72688, 90073 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 42248, 46525, 98573 ],
    level:= 4,
    next:= [ 9, 2, 8 ] ), rec(
    fp:= [ 45097, 91958 ],
    level:= 4,
    next:= [ 11, 5 ] ), 10, 4 ] );

ID_GROUP_TREE.next[23202]:=
rec(
  fp:= [ 43716, 46341, 46667, 65991, 98059 ],
  next:= [ 5, 3, 2, 4, 1 ] );

ID_GROUP_TREE.next[23212]:=
rec(
  fp:= [ 8821, 9651, 34179, 67302, 75359 ],
  next:= [ rec(
    fp:= [ 20464, 50560 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1, 2, 4 ] );

ID_GROUP_TREE.next[23226]:=
rec(
  fp:= [ 9970, 33327, 35138, 51917, 57761, 62736, 62926, 73822, 89780, 
97320, 97407, 98323, 99418 ],
  next:= [ 2, rec(
    fp:= [ 26201, 81433, 92053 ],
    level:= 4,
    next:= [ 3, 65, 56 ] ), 75, 74, 71, 72, 1, rec(
    fp:= [ 15866, 39904, 41612, 45659, 54835, 62030, 76433, 88178, 98596 ],
    level:= 4,
    next:= [ 67, rec(
      desc:= [ 112023 ],
      fp:= [ 624, 54688 ],
      next:= [ 5, 4 ] ), 25, 6, rec(
      desc:= [ 113023 ],
      fp:= [ 546, 46888 ],
      next:= [ 11, 10 ] ), 12, 26, rec(
      desc:= [ 113023 ],
      fp:= [ 1248, 9705 ],
      next:= [ 59, 58 ] ), rec(
      desc:= [ 111023 ],
      fp:= [ 624, 54688 ],
      next:= [ 9, 8 ] ) ] ), rec(
    fp:= [ 27778, 32775, 47554, 67872, 80383, 89851 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ), 68, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 50 ] ), 19, 13, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 42 ] ) ] ), rec(
    fp:= [ 2989, 8785, 10603, 10895, 27907, 29038, 32433, 32468, 34820, 
36393, 37662, 41707, 56097, 61550, 70629, 78837, 90042, 95917 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108023 ],
      fp:= [ 624, 634, 54688 ],
      next:= [ 34, 33, 52 ] ), 18, rec(
      desc:= [ 112023 ],
      fp:= [ 156, 166 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 107023 ],
      fp:= [ 624, 634, 54688 ],
      next:= [ 32, 31, 51 ] ), rec(
      desc:= [ 108023 ],
      fp:= [ 624, 634, 54688 ],
      next:= [ 28, 27, 48 ] ), 54, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 53 ] ), rec(
      desc:= [ 109023 ],
      fp:= [ 624, 54688 ],
      next:= [ 15, 14 ] ), 55, rec(
      desc:= [ 111023 ],
      fp:= [ 546, 556, 46888 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 40, 45 ] ), 39, 46 ] ), rec(
      desc:= [ 109023 ],
      fp:= [ 1248, 1258, 9705 ],
      next:= [ 62, 61, 64 ] ), 24, rec(
      desc:= [ 109023 ],
      fp:= [ 624, 634, 54688 ],
      next:= [ 38, 37, rec(
        desc:= [ 109078 ],
        fp:= [ 546, 46888 ],
        next:= [ 43, 44 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 49 ] ), 69, rec(
      desc:= [ 110023 ],
      fp:= [ 624, 54688 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 47 ] ), rec(
      desc:= [ 111023 ],
      fp:= [ 624, 54688 ],
      next:= [ 21, 20 ] ) ] ), rec(
    fp:= [ 10562, 65780, 95388 ],
    level:= 4,
    next:= [ 66, 7, 57 ] ), 70, 73 ] );

ID_GROUP_TREE.next[23236]:=
rec(
  fp:= [ 5534, 13138, 20277, 77718, 92461, 98056 ],
  next:= [ 2, 8, 9, rec(
    fp:= [ 13878, 78558, 86638 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1856 ] ],
      fp:= [ 1404, 1414 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 71642, 88035 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1 ] );

ID_GROUP_TREE.next[23238]:=
rec(
  fp:= [ 8709, 20997, 46793, 71046, 74740 ],
  next:= [ 8, rec(
    fp:= [ 25560, 45671, 65688 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 9, 6, rec(
    fp:= [ 13307, 33324, 61941 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ) ] );

ID_GROUP_TREE.next[23244]:=
rec(
  fp:= [ 1181, 18922, 35717, 35763, 36780, 39540, 40017, 40301, 47151, 
52558, 57096, 65617, 72620, 79754, 93708 ],
  next:= [ 20, 33, 11, rec(
    fp:= [ 5810, 31406, 46287, 48425, 59282 ],
    level:= 4,
    next:= [ 17, 9, 35, 6, 10 ] ), 31, 36, rec(
    fp:= [ 71298, 93775 ],
    level:= 4,
    next:= [ 37, 19 ] ), rec(
    fp:= [ 12689, 18986, 23661 ],
    level:= 4,
    next:= [ 34, 32, 8 ] ), 18, rec(
    fp:= [ 2797, 42983, 43511, 46403, 69531, 82887, 94736 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110044 ],
      fp:= [ 148, 158 ],
      next:= [ 2, 3 ] ), 15, rec(
      desc:= [ 111044 ],
      fp:= [ 444, 454 ],
      next:= [ 13, 14 ] ), 5, 4, 7, 16 ] ), rec(
    fp:= [ 22940, 48005 ],
    level:= 4,
    next:= [ 1, 12 ] ), 30, rec(
    fp:= [ 46341, 68882, 79372, 92705, 99372 ],
    level:= 4,
    next:= [ 39, 25, 28, 27, 29 ] ), rec(
    fp:= [ 29385, 95710, 97935 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110044 ],
      fp:= [ 444, 454 ],
      next:= [ 21, 22 ] ), 24, 23 ] ), rec(
    fp:= [ 10015, 14500 ],
    level:= 4,
    next:= [ 38, 26 ] ) ] );

ID_GROUP_TREE.next[23260]:=
rec(
  fp:= [ 7846, 19540, 73497, 87020, 98714 ],
  next:= [ 5, 1, 4, rec(
    fp:= [ 1474, 39619 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2 ] );

ID_GROUP_TREE.next[23265]:=
rec(
  fp:= [ 75744 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23268]:=
rec(
  fp:= [ 3528, 22472, 24191, 25496, 36937, 42124, 43314, 49951, 54755, 
55147, 55746, 64302, 76367, 82626, 84292 ],
  next:= [ 37, 30, 48, rec(
    fp:= [ 72706, 78886 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    fp:= [ 12713, 55232, 83582, 91439, 95638, 99423 ],
    level:= 4,
    next:= [ 26, 6, rec(
      desc:= [ 110116 ],
      fp:= [ 138, 148 ],
      next:= [ 3, 2 ] ), 11, 10, rec(
      desc:= [ 111095 ],
      fp:= [ 138, 148 ],
      next:= [ 8, 9 ] ) ] ), rec(
    desc:= [ 108116 ],
    fp:= [ 552, 562 ],
    next:= [ 40, 39 ] ), rec(
    fp:= [ 1288, 81460, 87130 ],
    level:= 4,
    next:= [ 13, 41, 45 ] ), rec(
    fp:= [ 8707, 22875, 50969, 56701, 83373 ],
    level:= 4,
    next:= [ 31, 33, 34, 51, 35 ] ), rec(
    fp:= [ 4099, 13392, 18348, 25635, 29653, 30522, 31430, 45302, 77285, 
84012, 88294, 92851, 99300 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110116 ],
      fp:= [ 276, 286 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 111116 ],
      fp:= [ 276, 286 ],
      next:= [ 18, 17 ] ), 23, 12, rec(
      desc:= [ 111116 ],
      fp:= [ 138, 148 ],
      next:= [ 5, 4 ] ), 7, 19, 22, rec(
      desc:= [ 109116 ],
      fp:= [ 552, 562 ],
      next:= [ 44, 43 ] ), 24, rec(
      desc:= [ 111116 ],
      fp:= [ 276, 286 ],
      next:= [ 21, 20 ] ), 27, 47 ] ), 28, 38, 36, rec(
    fp:= [ 126, 61143 ],
    level:= 4,
    next:= [ 50, 32 ] ), rec(
    fp:= [ 42610, 68863 ],
    level:= 4,
    next:= [ 29, 49 ] ), rec(
    fp:= [ 61004, 70057, 95964 ],
    level:= 4,
    next:= [ 46, 42, 14 ] ) ] );

ID_GROUP_TREE.next[23276]:=
rec(
  fp:= [ 1891, 2949, 19049, 33747, 49228, 76652, 76809, 83591, 91286 ],
  next:= [ rec(
    fp:= [ 72789, 73105 ],
    level:= 4,
    next:= [ 11, 1 ] ), 47, rec(
    fp:= [ 26090, 79996 ],
    level:= 4,
    next:= [ 38, 3 ] ), rec(
    fp:= [ 4617, 83336 ],
    level:= 4,
    next:= [ 48, 41 ] ), rec(
    fp:= [ 21047, 21182, 34617, 61647 ],
    level:= 4,
    next:= [ 44, 49, 43, 42 ] ), 40, 2, rec(
    fp:= [ 42219, 73010, 92932 ],
    level:= 4,
    next:= [ 31, 12, 45 ] ), rec(
    fp:= [ 12626, 23192, 43114, 52152, 52468, 66940, 83135, 85346, 85978 ],
    level:= 4,
    next:= [ 14, 13, 46, rec(
      desc:= [ 107002 ],
      fp:= [ 33, 2211 ],
      next:= [ 16, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 110003, 205002 ],
          fp:= [ 25946157329789778392909098007334600231608071, 
31568435456455479120571099236489212381880071 ],
          func:= 11,
          next:= [ 24, 17 ],
          pos:= [ 5, 11 ] ), rec(
          desc:= [ 110003, 205002 ],
          fp:= [ 18130220623041891200446661882734096916406023, 
20007294156445345602348839990150490082500359 ],
          func:= 11,
          next:= [ 20, 21 ],
          pos:= [ 5, 11 ] ), rec(
          desc:= [ 110003, 205002 ],
          fp:= [ 15314764735017612486158740784736378955489031, 
26571700809079034489203344341572662034161415 ],
          func:= 11,
          next:= [ 25, 23 ],
          pos:= [ 5, 11 ] ), rec(
          desc:= [ 110003, 205002 ],
          fp:= [ 8441104252736498228661576474716484097531655, 
32819844666332672122628274890203305265848071 ],
          func:= 11,
          next:= [ 26, 27 ],
          pos:= [ 5, 11 ] ), 28 ],
        p:= [ 11, 23 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 11, 21 ],
      next:= [ rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ 6, 7, 8, 9, 10 ],
        p:= [ 11, 23 ] ), 5 ] ), 39, 4, rec(
      desc:= [ 105002 ],
      fp:= [ 58, 4414 ],
      next:= [ 32, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ 33, 34, 35, 36, 37 ],
        p:= [ 11, 23 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 34, 2212 ],
      next:= [ 15, rec(
        fp:= [ 5, 6, 7, 8, 9 ],
        func:= 10,
        next:= [ 18, 19, 22, 29, 30 ],
        p:= [ 11, 23 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[23283]:=
rec(
  fp:= [ 9162, 27980, 29984, 44948, 63766 ],
  next:= [ rec(
    desc:= [ 107178 ],
    fp:= [ 264, 274 ],
    next:= [ 2, 3 ] ), rec(
    fp:= [ 14674, 83866 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108490 ],
      fp:= [ 792, 802 ],
      next:= [ 7, 8 ] ) ] ), 6, 1, 5 ] );

ID_GROUP_TREE.next[23292]:=
rec(
  fp:= [ 29902, 31090, 67471, 71520, 76367, 91801, 93182, 96326 ],
  next:= [ rec(
    fp:= [ 61914, 75603, 98485, 99575 ],
    level:= 4,
    next:= [ 13, 6, 5, 7 ] ), 1, 2, 10, rec(
    fp:= [ 45906, 87813 ],
    level:= 4,
    next:= [ 11, 3 ] ), 8, rec(
    fp:= [ 51594, 62105 ],
    level:= 4,
    next:= [ 12, 4 ] ), 9 ] );

ID_GROUP_TREE.next[23300]:=
rec(
  fp:= [ 12990, 20179, 20531, 27720, 37814, 41412, 45003, 48601, 78743, 
85932 ],
  next:= [ rec(
    fp:= [ 44027, 46491, 47629, 65422, 97087 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106322 ],
      fp:= [ 1392, 1402, 16581 ],
      next:= [ 18, 19, 22 ] ), 15, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), rec(
      desc:= [ 108322 ],
      fp:= [ 1392, 16581 ],
      next:= [ 9, 10 ] ), 11 ] ), rec(
    fp:= [ 6691, 46045, 96287, 98163 ],
    level:= 4,
    next:= [ 28, 13, 14, 16 ] ), rec(
    fp:= [ 49543, 85095 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ), 8 ] ), rec(
    fp:= [ 88446, 89301 ],
    level:= 4,
    next:= [ 27, 12 ] ), 1, 4, 24, 25, rec(
    fp:= [ 20776, 21235, 62698 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109322 ],
      fp:= [ 1392, 16581 ],
      next:= [ 5, 6 ] ), 2, 7 ] ), rec(
    fp:= [ 35996, 63628 ],
    level:= 4,
    next:= [ 26, 3 ] ) ] );

ID_GROUP_TREE.next[23310]:=
rec(
  fp:= [ 1630, 2347, 3913, 5112, 5185, 6903, 9707, 17123, 19231, 22508, 
28429, 31324, 36360, 36407, 37120, 41702, 48438, 49488, 55224, 56187, 56494, 
56645, 59385, 61180, 81052, 82633, 88477 ],
  next:= [ 113, 114, 118, rec(
    fp:= [ 12084, 19325, 43482, 43709, 51940, 59451, 77723, 82328, 95310 ],
    level:= 4,
    next:= [ 91, rec(
      desc:= [ 117100 ],
      fp:= [ 36, 46 ],
      next:= [ 81, 80 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 36, 46 ],
      next:= [ 83, 82 ] ), 111, rec(
      desc:= [ 118011 ],
      fp:= [ 36, 46 ],
      next:= [ 86, 87 ] ), rec(
      desc:= [ 119100 ],
      fp:= [ 72, 82 ],
      next:= [ 89, 88 ] ), 84, 90, 92 ] ), rec(
    fp:= [ 2830, 69209, 91582 ],
    level:= 4,
    next:= [ 45, 101, 46 ] ), rec(
    fp:= [ 28094, 32766, 42645, 62649, 86322, 86934 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 24, 23 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 12, 22 ],
      next:= [ 22, 21 ] ), 28, rec(
      desc:= [ 117009 ],
      fp:= [ 12, 22 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 15 ] ), 27 ] ), rec(
    fp:= [ 36490, 46591, 56425 ],
    level:= 4,
    next:= [ 93, 97, 33 ] ), rec(
    fp:= [ 9489, 38002, 56398 ],
    level:= 4,
    next:= [ 85, 79, 110 ] ), 119, rec(
    fp:= [ 20503, 32410, 53785 ],
    level:= 4,
    next:= [ 109, 78, 77 ] ), 116, rec(
    fp:= [ 17287, 27121, 89551 ],
    level:= 4,
    next:= [ 105, 61, 62 ] ), 108, rec(
    fp:= [ 2401, 42932, 63187 ],
    level:= 4,
    next:= [ 94, 98, 34 ] ), 112, rec(
    fp:= [ 1179, 26074, 46329 ],
    level:= 4,
    next:= [ 69, 106, 63 ] ), rec(
    fp:= [ 16548, 16758, 23999, 24207, 48383, 53200, 54899, 59270, 61574, 
62002, 62705, 82397, 82910 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121100 ],
      fp:= [ 72, 82 ],
      next:= [ 57, 56 ] ), 59, rec(
      desc:= [ 116100 ],
      fp:= [ 36, 46 ],
      next:= [ 49, 48 ] ), 25, 103, 20, 26, 58, rec(
      desc:= [ 119010 ],
      fp:= [ 36, 46 ],
      next:= [ 51, 50 ] ), 60, rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 54, 55 ] ), 52, 19 ] ), rec(
    fp:= [ 2684, 14439, 23051, 49424, 57857, 75196, 80818, 87063, 90498 ],
    level:= 4,
    next:= [ 76, 75, rec(
      desc:= [ 121010 ],
      fp:= [ 36, 46 ],
      next:= [ 67, 66 ] ), rec(
      desc:= [ 122011 ],
      fp:= [ 36, 46 ],
      next:= [ 70, 71 ] ), rec(
      desc:= [ 123100 ],
      fp:= [ 72, 82 ],
      next:= [ 73, 72 ] ), 74, 107, 68, rec(
      desc:= [ 120100 ],
      fp:= [ 36, 46 ],
      next:= [ 65, 64 ] ) ] ), rec(
    fp:= [ 50688, 69084, 89558 ],
    level:= 4,
    next:= [ 47, 102, 53 ] ), 100, rec(
    fp:= [ 78765, 78850, 82695, 86071, 96403, 98164 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 123004 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 120009 ],
      fp:= [ 12, 22 ],
      next:= [ 5, 4 ] ), 11, rec(
      desc:= [ 124009 ],
      fp:= [ 24, 34 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ), 12 ] ), 104, rec(
    fp:= [ 2617, 3208, 9320, 10585, 15565, 19000, 27533, 38205, 41089, 
42602, 64617, 67702, 68751 ],
    level:= 4,
    next:= [ 32, rec(
      desc:= [ 124011 ],
      fp:= [ 36, 46 ],
      next:= [ 40, 41 ] ), 99, 7, 39, rec(
      desc:= [ 118100 ],
      fp:= [ 36, 46 ],
      next:= [ 36, 35 ] ), rec(
      desc:= [ 122010 ],
      fp:= [ 36, 46 ],
      next:= [ 38, 37 ] ), 6, rec(
      desc:= [ 126100 ],
      fp:= [ 72, 82 ],
      next:= [ 96, 95 ] ), 43, 44, 42, 10 ] ), 117, 115, rec(
    fp:= [ 35603, 97730 ],
    level:= 4,
    next:= [ 13, 14 ] ), rec(
    fp:= [ 17464, 75057 ],
    level:= 4,
    next:= [ 29, 1 ] ) ] );

ID_GROUP_TREE.next[23316]:=
rec(
  fp:= [ 2133, 3353, 4435, 6309, 8997, 13034, 21614, 66815, 68431, 71387, 
74838, 91479, 97265 ],
  next:= [ rec(
    fp:= [ 35114, 64676 ],
    level:= 4,
    next:= [ 10, 25 ] ), rec(
    fp:= [ 7054, 27797, 32274, 41854, 74909 ],
    level:= 4,
    next:= [ 27, 13, 15, 17, 16 ] ), rec(
    fp:= [ 17148, 58549, 97491 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), 12, 22, 19, 7, 24, rec(
    fp:= [ 12250, 18452 ],
    level:= 4,
    next:= [ 14, 26 ] ), 11, rec(
    fp:= [ 1847, 11312, 66831 ],
    level:= 4,
    next:= [ 20, 4, 21 ] ), rec(
    fp:= [ 35298, 45918, 75860, 80855, 81018 ],
    level:= 4,
    next:= [ 23, 6, 9, 5, 3 ] ), 18 ] );

ID_GROUP_TREE.next[23322]:=
rec(
  fp:= [ 11384, 14671, 16483, 21315, 23037, 29625, 44771, 58754, 67654, 
69944, 70639, 86383, 86847 ],
  next:= [ 32, rec(
    fp:= [ 8596, 28309, 34610, 48439, 62663, 95444 ],
    level:= 4,
    next:= [ 8, 26, 6, rec(
      desc:= [ 105003 ],
      fp:= [ 38, 2414 ],
      next:= [ 11, 18 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2412 ],
      next:= [ 13, 15 ] ) ] ), 29, 31, 33, rec(
    fp:= [ 16812, 30532, 43161, 52796, 57837, 66758 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 105003 ],
      fp:= [ 38, 2414 ],
      next:= [ 12, 19 ] ), 27, rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2412 ],
      next:= [ 14, 16 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 10, 17 ] ), 9 ] ), rec(
    fp:= [ 28500, 71103, 81202 ],
    level:= 4,
    next:= [ 3, 25, 5 ] ), 23, rec(
    fp:= [ 16584, 18248, 66052 ],
    level:= 4,
    next:= [ 20, 4, 24 ] ), 28, 1, 30, 2 ] );

ID_GROUP_TREE.next[23325]:=
rec(
  fp:= [ 31144, 87654 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[23332]:=
rec(
  fp:= [ 38095, 42957, 95093 ],
  next:= [ 2, rec(
    fp:= [ 34904, 92383 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[23340]:=
rec(
  fp:= [ 2909, 10950, 11694, 18381, 23690, 36628, 43351, 45686, 48828, 
50038, 65466, 80485, 80574, 88615 ],
  next:= [ 21, rec(
    fp:= [ 10387, 46918 ],
    level:= 4,
    next:= [ 7, 23 ] ), 10, 8, 2, 20, rec(
    fp:= [ 2571, 37518 ],
    level:= 4,
    next:= [ 26, 16 ] ), 22, rec(
    fp:= [ 17820, 49069, 72659 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110663 ],
      fp:= [ 388, 398 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 115, 77933 ],
    level:= 4,
    next:= [ 25, 9 ] ), 24, rec(
    fp:= [ 7841, 24263, 49164, 79395, 94373 ],
    level:= 4,
    next:= [ 19, 17, 15, 27, 18 ] ), 1, rec(
    fp:= [ 16951, 21257, 65040 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111663 ],
      fp:= [ 388, 398 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[23346]:=
rec(
  fp:= [ 13424, 36185, 44522, 56024, 60276, 88794 ],
  next:= [ rec(
    fp:= [ 35981, 98983 ],
    level:= 4,
    next:= [ 2, 1 ] ), 10, 8, 11, rec(
    fp:= [ 4170, 6382, 46530 ],
    level:= 4,
    next:= [ 9, 5, 4 ] ), rec(
    fp:= [ 17673, 30709, 74974 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ) ] );

ID_GROUP_TREE.next[23348]:=
rec(
  fp:= [ 2294, 2356, 33879, 44483, 44545, 91351 ],
  next:= [ 8, rec(
    fp:= [ 9964, 97355 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 1, rec(
    fp:= [ 74804, 82132, 92284 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106382 ],
      fp:= [ 1344, 1354 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9 ] );

ID_GROUP_TREE.next[23350]:=
rec(
  fp:= [ 24651, 33054, 37828, 45590, 83484 ],
  next:= [ 3, 1, 4, 2, 5 ] );

ID_GROUP_TREE.next[23364]:=
rec(
  fp:= [ 2191, 3833, 17360, 29068, 33836, 38728, 47853, 49540, 52287, 54079, 
60774, 63995, 68763, 82780, 82953, 96008 ],
  next:= [ rec(
    fp:= [ 1954, 66489 ],
    level:= 4,
    next:= [ 6, 33 ] ), 30, rec(
    fp:= [ 10997, 62049 ],
    level:= 4,
    next:= [ 12, 36 ] ), rec(
    fp:= [ 6779, 28676, 42358, 68267 ],
    level:= 4,
    next:= [ 38, 24, 19, 15 ] ), rec(
    fp:= [ 13991, 23862, 25349, 37127, 42709, 47098, 52977, 68760, 77868, 
90354 ],
    level:= 4,
    next:= [ 18, 26, 16, 25, 39, 21, 20, 17, 27, 23 ] ), rec(
    fp:= [ 78703, 82996 ],
    level:= 4,
    next:= [ 34, 8 ] ), rec(
    fp:= [ 8889, 19762, 47669, 63215 ],
    level:= 4,
    next:= [ 37, 22, 14, 13 ] ), 28, 1, rec(
    fp:= [ 1388, 56598, 75040, 76785, 83538 ],
    level:= 4,
    next:= [ 10, 35, 7, 11, 9 ] ), 29, 3, 4, 2, 32, rec(
    fp:= [ 13529, 94448 ],
    level:= 4,
    next:= [ 5, 31 ] ) ] );

ID_GROUP_TREE.next[23373]:=
rec(
  fp:= [ 32742, 75047 ],
  next:= [ rec(
    fp:= [ 69336, 87579 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 3, 4 ] ) ] ), 2 ] );

ID_GROUP_TREE.next[23380]:=
rec(
  fp:= [ 3974, 10964, 23754, 39283, 40395, 41550, 60896, 67290, 85086, 
95408, 96520 ],
  next:= [ 13, rec(
    fp:= [ 24545, 90263 ],
    level:= 4,
    next:= [ 14, 1 ] ), 15, 3, 4, rec(
    fp:= [ 6052, 30542, 32533, 48269, 72594 ],
    level:= 4,
    next:= [ 7, 11, 18, 10, 9 ] ), 12, 2, 5, rec(
    fp:= [ 15338, 92965 ],
    level:= 4,
    next:= [ 6, 16 ] ), rec(
    fp:= [ 43258, 55502 ],
    level:= 4,
    next:= [ 8, 17 ] ) ] );

ID_GROUP_TREE.next[23388]:=
rec(
  fp:= [ 4721, 16507, 31614, 62295, 82105, 93572 ],
  next:= [ 1, 4, 6, rec(
    fp:= [ 61819, 84221 ],
    level:= 4,
    next:= [ 7, 3 ] ), 2, 5 ] );

ID_GROUP_TREE.next[23412]:=
rec(
  fp:= [ 15313, 18206, 50014, 64689, 75491 ],
  next:= [ 7, 3, rec(
    fp:= [ 38994, 45881 ],
    level:= 4,
    next:= [ 8, 2 ] ), 4, rec(
    fp:= [ 18508, 25234, 81283 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ) ] );

ID_GROUP_TREE.next[23418]:=
rec(
  fp:= [ 17413, 21282, 34331, 62178, 93280 ],
  next:= [ 3, 4, 1, 5, 2 ] );

ID_GROUP_TREE.next[23420]:=
rec(
  fp:= [ 18811, 59941, 71534, 81780, 93373 ],
  next:= [ rec(
    fp:= [ 15536, 71297, 85278 ],
    level:= 4,
    next:= [ 2, 1, 6 ] ), 7, rec(
    fp:= [ 25881, 86774 ],
    level:= 4,
    next:= [ 8, 5 ] ), 3, 4 ] );

ID_GROUP_TREE.next[23422]:=
rec(
  fp:= [ 19348, 23295, 74732, 81890, 89518 ],
  next:= [ 8, rec(
    fp:= [ 20286, 58670, 66966 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), rec(
    fp:= [ 67844, 76140, 95383 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 6, 9 ] );

ID_GROUP_TREE.next[23427]:=
rec(
  fp:= [ 58160, 98303 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[23445]:=
rec(
  fp:= [ 42400 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23450]:=
rec(
  fp:= [ 3714, 5568, 10689, 32049, 50030, 65941, 74866, 75283, 81140, 85449, 
89405 ],
  next:= [ 7, 4, 11, 1, 10, 8, 5, 6, 9, 2, 3 ] );

ID_GROUP_TREE.next[23452]:=
rec(
  fp:= [ 2008, 7350, 16201, 19006, 20903, 26928, 30084, 58364, 62311, 76504, 
81206, 87231, 90387 ],
  next:= [ 1, 23, rec(
    fp:= [ 16824, 33728, 35240 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110073 ],
      fp:= [ 120, 130 ],
      next:= [ 11, 12 ] ), 14, 13 ] ), rec(
    fp:= [ 6334, 37307 ],
    level:= 4,
    next:= [ 9, 24 ] ), rec(
    fp:= [ 45306, 47832, 78366 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111073 ],
      fp:= [ 120, 130 ],
      next:= [ 3, 4 ] ), 5 ] ), 2, 10, 8, 20, rec(
    fp:= [ 15471, 16297, 48180, 58575, 65557 ],
    level:= 4,
    next:= [ 26, 15, 19, 18, 17 ] ), rec(
    fp:= [ 78831, 91704 ],
    level:= 4,
    next:= [ 22, 7 ] ), 21, rec(
    fp:= [ 84154, 88545 ],
    level:= 4,
    next:= [ 25, 16 ] ) ] );

ID_GROUP_TREE.next[23454]:=
rec(
  fp:= [ 17998, 45812, 56930, 63661, 65255 ],
  next:= [ 6, rec(
    fp:= [ 50484, 59736, 94694 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), rec(
    fp:= [ 4616, 35858, 69319 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 8, 9 ] );

ID_GROUP_TREE.next[23460]:=
rec(
  fp:= [ 4975, 9023, 12423, 18911, 27434, 34121, 37062, 37667, 38139, 43007, 
43408, 44726, 50963, 51851, 54545, 55033, 62026, 62484, 64572, 82723, 83800, 
84485, 85617, 89069, 91172, 96624, 97155, 98726 ],
  next:= [ 4, rec(
    fp:= [ 19664, 56100 ],
    level:= 4,
    next:= [ 69, 20 ] ), rec(
    fp:= [ 10584, 90129 ],
    level:= 4,
    next:= [ 63, 3 ] ), rec(
    fp:= [ 12225, 86535 ],
    level:= 4,
    next:= [ 44, 72 ] ), rec(
    fp:= [ 29820, 87279, 89425 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ), 10 ] ), rec(
    fp:= [ 5514, 26828, 29062 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ) ] ), rec(
    fp:= [ 12070, 24840, 74028, 77191, 93839 ],
    level:= 4,
    next:= [ 40, 56, 48, 74, 52 ] ), 61, rec(
    fp:= [ 26637, 27358, 31037, 45095, 80974 ],
    level:= 4,
    next:= [ 46, 73, 47, 45, 36 ] ), 62, rec(
    fp:= [ 12610, 45631, 54854, 70473, 77187 ],
    level:= 4,
    next:= [ 71, 26, 25, 23, 27 ] ), rec(
    fp:= [ 13709, 63764, 94853 ],
    level:= 4,
    next:= [ 38, 35, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 31, 33 ] ) ] ), rec(
    fp:= [ 63492, 90590 ],
    level:= 4,
    next:= [ 24, 70 ] ), 60, rec(
    fp:= [ 3666, 73292 ],
    level:= 4,
    next:= [ 65, 12 ] ), 2, 64, 68, 28, rec(
    fp:= [ 3779, 13247, 37212 ],
    level:= 4,
    next:= [ 34, 37, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 30, 32 ] ) ] ), 29, rec(
    fp:= [ 14899, 96079 ],
    level:= 4,
    next:= [ 66, 16 ] ), 1, 22, rec(
    fp:= [ 17108, 26194, 46800, 50039, 86433 ],
    level:= 4,
    next:= [ 17, 18, 67, 15, 19 ] ), 21, 5, rec(
    fp:= [ 5551, 16106, 20647, 21899, 23543, 30226, 53000, 61358, 64083, 
71229, 74432, 76771, 77771, 80627 ],
    level:= 4,
    next:= [ 54, 58, 39, 49, 55, 42, 75, 59, 41, 50, 53, 57, 51, 43 ] ) ] );

ID_GROUP_TREE.next[23465]:=
rec(
  fp:= [ 13353 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[23474]:=
rec(
  fp:= [ 30473, 31199, 44000, 56949, 80070 ],
  next:= [ 5, 3, 4, 2, 1 ] );

ID_GROUP_TREE.next[23475]:=
rec(
  fp:= [ 18188, 41559, 76535 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[23484]:=
rec(
  fp:= [ 13478, 14210, 17338, 19701, 25016, 25722, 38592, 58420, 69273, 
69754, 83321 ],
  next:= [ rec(
    desc:= [ 108159 ],
    fp:= [ 612, 622 ],
    next:= [ 27, 28 ] ), rec(
    fp:= [ 6533, 96310 ],
    level:= 4,
    next:= [ 20, 38 ] ), 36, rec(
    fp:= [ 882, 4494, 4624, 6575, 21497, 26050, 27205, 60500, 67251, 68180, 
75789, 81896, 90579 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111159 ],
      fp:= [ 306, 316 ],
      next:= [ 12, 13 ] ), 11, 17, rec(
      desc:= [ 109159 ],
      fp:= [ 612, 622 ],
      next:= [ 31, 32 ] ), 35, rec(
      desc:= [ 110159 ],
      fp:= [ 306, 316 ],
      next:= [ 7, 8 ] ), 3, 16, rec(
      desc:= [ 111046 ],
      fp:= [ 306, 316 ],
      next:= [ 9, 10 ] ), 14, rec(
      desc:= [ 111046 ],
      fp:= [ 153, 163 ],
      next:= [ 1, 2 ] ), 4, 15 ] ), rec(
    fp:= [ 26013, 68036 ],
    level:= 4,
    next:= [ 18, 37 ] ), 26, rec(
    fp:= [ 32477, 66321, 81001, 93326, 93510 ],
    level:= 4,
    next:= [ 22, 21, 19, 39, 23 ] ), rec(
    fp:= [ 29508, 33410, 98322 ],
    level:= 4,
    next:= [ 34, 30, 6 ] ), 25, 24, rec(
    fp:= [ 54322, 89627, 92325 ],
    level:= 4,
    next:= [ 5, 33, 29 ] ) ] );

ID_GROUP_TREE.next[23492]:=
rec(
  fp:= [ 29049, 31511, 71902 ],
  next:= [ 2, rec(
    fp:= [ 11334, 46115 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[23499]:=
rec(
  fp:= [ 11858, 38615, 87733 ],
  next:= [ 2, 3, rec(
    fp:= [ 45472, 81348 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108088 ],
      fp:= [ 744, 754 ],
      next:= [ 5, 4 ] ), 1 ] ) ] );
