#############################################################################
##
#W  ids44.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[21508]:=
rec(
  fp:= [ 31077, 66715, 80644 ],
  next:= [ 2, 3, rec(
    fp:= [ 67708, 80840 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[21510]:=
rec(
  fp:= [ 9219, 12310, 38551, 47489, 49324, 54852, 66514, 67269, 70283, 85066, 
90408 ],
  next:= [ 3, 10, 1, 2, 5, 7, 9, 4, 11, 8, 6 ] );

ID_GROUP_TREE.next[21516]:=
rec(
  fp:= [ 12832, 27085, 33306, 39930, 49834, 55008, 59451, 75549, 83625 ],
  next:= [ rec(
    fp:= [ 2484, 16191, 42673, 69859, 87006 ],
    level:= 4,
    next:= [ 3, 1, 5, 4, 17 ] ), 12, 13, rec(
    fp:= [ 13576, 64812, 65476 ],
    level:= 4,
    next:= [ 2, 14, 15 ] ), rec(
    fp:= [ 17950, 60076 ],
    level:= 4,
    next:= [ 20, 8 ] ), 18, rec(
    fp:= [ 15749, 30516, 48679, 68585, 71236 ],
    level:= 4,
    next:= [ 11, 9, 7, 21, 10 ] ), 16, rec(
    fp:= [ 86989, 89418 ],
    level:= 4,
    next:= [ 19, 6 ] ) ] );

ID_GROUP_TREE.next[21525]:=
rec(
  fp:= [ 29108, 30651, 53034, 65061, 83294 ],
  next:= [ 3, 1, 2, 4, 5 ] );

ID_GROUP_TREE.next[21532]:=
rec(
  fp:= [ 34789, 54236, 56025, 72003, 73792 ],
  next:= [ 5, 4, 1, rec(
    fp:= [ 65880, 86594 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2 ] );

ID_GROUP_TREE.next[21538]:=
rec(
  fp:= [ 32096, 57366, 63535, 78247, 93776 ],
  next:= [ 9, rec(
    fp:= [ 22717, 39768, 83927 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 6, 8, rec(
    fp:= [ 1463, 16735, 33786 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ) ] );

ID_GROUP_TREE.next[21540]:=
rec(
  fp:= [ 7998, 8143, 10594, 14866, 15297, 31931, 32504, 37462, 70672, 71802, 
87659, 87879 ],
  next:= [ 16, 12, 6, rec(
    fp:= [ 21030, 21463 ],
    level:= 4,
    next:= [ 18, 8 ] ), 2, rec(
    fp:= [ 54038, 85872 ],
    level:= 4,
    next:= [ 4, 17 ] ), rec(
    fp:= [ 33377, 93454 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 5450, 8132, 14103, 79295, 91914 ],
    level:= 4,
    next:= [ 11, 9, 7, 10, 19 ] ), 1, 13, 5, 14 ] );

ID_GROUP_TREE.next[21550]:=
rec(
  fp:= [ 6415, 20934, 29935, 53793, 86572 ],
  next:= [ rec(
    fp:= [ 31939, 76327, 86800 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), rec(
    fp:= [ 1915, 40510, 57188 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 9, 8, 6 ] );

ID_GROUP_TREE.next[21556]:=
rec(
  fp:= [ 24441, 56182, 63893, 84408, 92119, 95876 ],
  next:= [ 1, rec(
    fp:= [ 52934, 69620 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, rec(
    fp:= [ 25275, 29575, 31566 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106837 ],
      fp:= [ 1264, 1274 ],
      next:= [ 4, 3 ] ), 5 ] ), 2, 8 ] );

ID_GROUP_TREE.next[21564]:=
rec(
  fp:= [ 12853, 16313, 31913, 33294, 44988, 53016, 54493, 71474 ],
  next:= [ 9, rec(
    fp:= [ 4531, 9066, 16680, 67057 ],
    level:= 4,
    next:= [ 7, 5, 13, 6 ] ), 8, rec(
    fp:= [ 22597, 85498 ],
    level:= 4,
    next:= [ 4, 12 ] ), 10, rec(
    fp:= [ 38212, 56641 ],
    level:= 4,
    next:= [ 11, 3 ] ), 2, 1 ] );

ID_GROUP_TREE.next[21580]:=
rec(
  fp:= [ 5064, 6083, 20611, 30188, 41152, 41242, 46912, 54408, 56400, 71947, 
92488, 92578, 98248 ],
  next:= [ rec(
    fp:= [ 10886, 25113, 85985 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ), 10, 13 ] ), rec(
    fp:= [ 3242, 61626 ],
    level:= 4,
    next:= [ 12, 24 ] ), 4, 20, 1, 2, rec(
    fp:= [ 55723, 58674, 91942 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ), 11, 14 ] ), 5, rec(
    fp:= [ 41006, 82330 ],
    level:= 4,
    next:= [ 25, 16 ] ), 23, 21, rec(
    fp:= [ 5691, 90567 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 11701, 25374, 61404, 66980, 67316 ],
    level:= 4,
    next:= [ 26, 18, 19, 15, 17 ] ) ] );

ID_GROUP_TREE.next[21582]:=
rec(
  fp:= [ 8082, 23766, 25814, 31062, 31968, 46205, 53336, 58931, 61455, 65943, 
66746, 76521, 79187 ],
  next:= [ rec(
    fp:= [ 22859, 38016 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 21769, 39620, 82872 ],
    level:= 4,
    next:= [ 11, 19, 10 ] ), rec(
    fp:= [ 57258, 80322 ],
    level:= 4,
    next:= [ 4, 1 ] ), 23, 20, 16, 18, 22, rec(
    fp:= [ 14892, 71198, 71301 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), rec(
    fp:= [ 9351, 81592, 97192 ],
    level:= 4,
    next:= [ 8, 17, 9 ] ), 14, 21, rec(
    fp:= [ 9616, 24905, 37036 ],
    level:= 4,
    next:= [ 13, 12, 5 ] ) ] );

ID_GROUP_TREE.next[21588]:=
rec(
  fp:= [ 3397, 8773, 18055, 18723, 30120, 58283, 68308, 76518, 80085, 81536, 
89605, 93172, 95206 ],
  next:= [ 19, 7, 18, rec(
    fp:= [ 2294, 12771, 32314 ],
    level:= 4,
    next:= [ 4, 20, 22 ] ), rec(
    fp:= [ 75491, 89967 ],
    level:= 4,
    next:= [ 14, 26 ] ), 24, rec(
    fp:= [ 5922, 14364, 34170, 56541, 88056 ],
    level:= 4,
    next:= [ 2, 6, 9, 5, 23 ] ), rec(
    fp:= [ 19951, 27076 ],
    level:= 4,
    next:= [ 11, 25 ] ), 10, rec(
    fp:= [ 58012, 59651, 61962 ],
    level:= 4,
    next:= [ 1, 3, 8 ] ), rec(
    fp:= [ 13365, 41337, 49387, 55843, 97335 ],
    level:= 4,
    next:= [ 15, 27, 17, 16, 13 ] ), 12, 21 ] );

ID_GROUP_TREE.next[21604]:=
rec(
  fp:= [ 1309, 32720, 72414 ],
  next:= [ 3, rec(
    fp:= [ 3097, 72475 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[21612]:=
rec(
  fp:= [ 20170, 31171, 36312, 41956, 74140, 84004, 90103 ],
  next:= [ 7, 4, rec(
    fp:= [ 5206, 21754, 52661 ],
    level:= 4,
    next:= [ 8, 9, 2 ] ), 10, rec(
    fp:= [ 31212, 56632 ],
    level:= 4,
    next:= [ 5, 11 ] ), rec(
    fp:= [ 26791, 49750 ],
    level:= 4,
    next:= [ 3, 1 ] ), 6 ] );

ID_GROUP_TREE.next[21618]:=
rec(
  fp:= [ 652, 7989, 70262, 92378, 94874 ],
  next:= [ rec(
    fp:= [ 4770, 47986, 88286 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 9, 6, rec(
    fp:= [ 34556, 50701, 98038 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 8 ] );

ID_GROUP_TREE.next[21620]:=
rec(
  fp:= [ 6229, 9987, 18334, 20889, 30086, 55964, 59973, 83830, 85791, 96635, 
96693 ],
  next:= [ rec(
    fp:= [ 11432, 68645 ],
    level:= 4,
    next:= [ 24, 15 ] ), rec(
    fp:= [ 75777, 82159, 91961 ],
    level:= 4,
    next:= [ 10, 1, 2 ] ), 20, 9, 11, rec(
    fp:= [ 12249, 82001 ],
    level:= 4,
    next:= [ 21, 8 ] ), rec(
    fp:= [ 21354, 30916, 47399, 49167, 97954 ],
    level:= 4,
    next:= [ 18, 16, 25, 14, 17 ] ), 12, rec(
    fp:= [ 30987, 37511, 65750, 71220, 95860 ],
    level:= 4,
    next:= [ 23, 13, 5, 6, 3 ] ), rec(
    fp:= [ 60789, 68130, 77309 ],
    level:= 4,
    next:= [ 19, 7, 4 ] ), 22 ] );

ID_GROUP_TREE.next[21636]:=
rec(
  fp:= [ 1188, 2569, 8311, 36571, 45947, 51974, 62009, 79949, 95924, 96198, 
96672 ],
  next:= [ 19, rec(
    fp:= [ 7633, 50865 ],
    level:= 4,
    next:= [ 14, 25 ] ), rec(
    fp:= [ 3467, 25306, 74550, 80058, 89285 ],
    level:= 4,
    next:= [ 3, 7, 13, 24, 6 ] ), 8, rec(
    fp:= [ 43480, 59108, 83385, 91542 ],
    level:= 4,
    next:= [ 26, 16, 15, 18 ] ), rec(
    fp:= [ 73343, 92532 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 25810, 35037, 81735 ],
    level:= 4,
    next:= [ 22, 5, 21 ] ), rec(
    fp:= [ 24384, 42318, 43033 ],
    level:= 4,
    next:= [ 9, 10, 17 ] ), 23, rec(
    fp:= [ 1989, 49616 ],
    level:= 4,
    next:= [ 4, 20 ] ), rec(
    fp:= [ 67039, 86228 ],
    level:= 4,
    next:= [ 11, 1 ] ) ] );

ID_GROUP_TREE.next[21644]:=
rec(
  fp:= [ 19825, 35712, 40139, 81079, 94433 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 11107, 36276 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[21645]:=
rec(
  fp:= [ 2454, 7110, 35159, 39815, 61175 ],
  next:= [ rec(
    desc:= [ 113009 ],
    fp:= [ 48, 58 ],
    next:= [ 2, 3 ] ), rec(
    fp:= [ 19295, 79926 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114100 ],
      fp:= [ 144, 154 ],
      next:= [ 7, 8 ] ), 4 ] ), 1, 5, 6 ] );

ID_GROUP_TREE.next[21650]:=
rec(
  fp:= [ 14149, 28928, 46652, 70971, 71667 ],
  next:= [ 4, 2, 1, 3, 5 ] );

ID_GROUP_TREE.next[21658]:=
rec(
  fp:= [ 1536, 6254, 15683, 35249, 43782, 60876, 63315, 72438, 75275, 80808, 
97637 ],
  next:= [ 2, 3, 10, 8, 7, 4, 5, 11, 6, 9, 1 ] );

ID_GROUP_TREE.next[21660]:=
rec(
  fp:= [ 1728, 2668, 3126, 3892, 6886, 7036, 10889, 32332, 36832, 41286, 
48571, 50794, 52427, 54936, 58710, 60478, 61046, 63530, 64190, 64820, 69647, 
70300, 78808, 87132, 93168, 93432, 97386, 97443 ],
  next:= [ rec(
    fp:= [ 5825, 6337, 18367, 26154, 31889, 52912, 68290, 87960, 91679, 
93109 ],
    level:= 4,
    next:= [ 87, rec(
      desc:= [ 109007 ],
      fp:= [ 70, 5416 ],
      next:= [ 32, 36 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 130, 10822 ],
      next:= [ 31, 34 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 67, 5413 ],
      next:= [ 33, 35 ] ), 26, 30, 86, 29, 83, 41 ] ), 125, 128, rec(
    fp:= [ 38273, 65003 ],
    level:= 4,
    next:= [ 131, 106 ] ), rec(
    fp:= [ 8666, 9177, 10705, 13472, 26135, 26548, 53235, 56656, 83727, 
88435, 94091, 97561, 99422 ],
    level:= 4,
    next:= [ 82, rec(
      desc:= [ 108007 ],
      fp:= [ 130, 10822 ],
      next:= [ 121, 122 ] ), 17, 5, 64, 57, 124, 21, rec(
      desc:= [ 111007 ],
      fp:= [ 27, 37 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 67, 5413 ],
      next:= [ 66, 67 ] ), 63, 80, rec(
      desc:= [ 110007 ],
      fp:= [ 70, 5416 ],
      next:= [ 65, 68 ] ) ] ), 117, rec(
    fp:= [ 4369, 5564, 7516, 15345, 30088, 32467, 40720, 44995, 46559, 54437, 
64681, 65046, 74947, 74969, 80616, 84006, 88893, 95328 ],
    level:= 4,
    next:= [ 91, rec(
      desc:= [ 111007 ],
      fp:= [ 70, 5416 ],
      next:= [ 48, 51 ] ), 73, 45, 72, 46, 43, 47, 90, rec(
      desc:= [ 110007 ],
      fp:= [ 130, 10822 ],
      next:= [ 74, 77 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 67, 5413 ],
      next:= [ 49, 50 ] ), 44, rec(
      desc:= [ 112007 ],
      fp:= [ 27, 37 ],
      next:= [ 54, 52 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 70, 5416 ],
      next:= [ 75, 79 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 27, 37 ],
      next:= [ 55, 53 ] ), 89, 127, rec(
      desc:= [ 111007 ],
      fp:= [ 67, 5413 ],
      next:= [ 76, 78 ] ) ] ), 19, 116, rec(
    fp:= [ 21664, 47574 ],
    level:= 4,
    next:= [ 93, 129 ] ), rec(
    fp:= [ 4911, 8256, 31698, 38320, 57460, 69327, 76722, 94475 ],
    level:= 4,
    next:= [ 69, 37, 58, 10, 9, 12, 38, 39 ] ), rec(
    fp:= [ 12922, 46231, 66290 ],
    level:= 4,
    next:= [ 15, 16, rec(
      desc:= [ 107007 ],
      fp:= [ 130, 10822 ],
      next:= [ 118, 119 ] ) ] ), rec(
    fp:= [ 49278, 65339, 79663, 97725 ],
    level:= 4,
    next:= [ 1, 56, 6, 4 ] ), 99, rec(
    fp:= [ 13181, 92804 ],
    level:= 4,
    next:= [ 92, 14 ] ), rec(
    fp:= [ 8477, 36447 ],
    level:= 4,
    next:= [ 7, 2 ] ), rec(
    fp:= [ 3774, 24725, 33705, 41837, 90940 ],
    level:= 4,
    next:= [ 102, 107, 109, 132, 108 ] ), rec(
    fp:= [ 36659, 77515, 84429 ],
    level:= 4,
    next:= [ 123, 62, 120 ] ), rec(
    fp:= [ 47948, 58061, 95955 ],
    level:= 4,
    next:= [ 101, 100, 97 ] ), rec(
    fp:= [ 10736, 13566, 15140, 18349, 52120, 63562, 88630 ],
    level:= 4,
    next:= [ 60, 94, 95, 59, 130, 13, 96 ] ), rec(
    fp:= [ 25413, 44416, 45333 ],
    level:= 4,
    next:= [ 85, 27, 28 ] ), rec(
    fp:= [ 1180, 3953, 9892, 14863, 19868, 26384, 39414, 58999, 63140, 
81758 ],
    level:= 4,
    next:= [ 105, 110, 133, 111, 104, 112, 103, 115, 113, 114 ] ), rec(
    fp:= [ 12146, 52020, 88825, 91688, 92876 ],
    level:= 4,
    next:= [ 88, 126, 42, 70, 71 ] ), rec(
    fp:= [ 9638, 62943, 78865, 99275 ],
    level:= 4,
    next:= [ 11, 24, 25, 40 ] ), 84, rec(
    fp:= [ 45941, 50649 ],
    level:= 4,
    next:= [ 18, 61 ] ), rec(
    fp:= [ 8771, 76239, 98404, 99155 ],
    level:= 4,
    next:= [ 8, 20, 3, 81 ] ), 98 ] );

ID_GROUP_TREE.next[21675]:=
rec(
  fp:= [ 6738, 35700, 93770 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[21684]:=
rec(
  fp:= [ 1608, 15752, 29699, 40729, 41315, 45908, 53813, 60066, 65531, 66292, 
69381, 81353, 84877, 94136, 95290 ],
  next:= [ 36, rec(
    fp:= [ 4153, 15767, 21506, 86912, 89015, 89635 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111042 ],
      fp:= [ 138, 148 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 110042 ],
      fp:= [ 138, 148 ],
      next:= [ 3, 2 ] ), 10, 11, 6, 26 ] ), rec(
    fp:= [ 75603, 91889 ],
    level:= 4,
    next:= [ 32, 50 ] ), rec(
    fp:= [ 5070, 25706 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    fp:= [ 13621, 21359, 23076, 34661, 41415, 44018, 52349, 53305, 81478, 
86318, 87578, 91284, 96570 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110042 ],
      fp:= [ 276, 286 ],
      next:= [ 16, 15 ] ), 23, 9, 12, 47, rec(
      desc:= [ 109042 ],
      fp:= [ 552, 562 ],
      next:= [ 44, 43 ] ), 27, 22, 19, rec(
      desc:= [ 111042 ],
      fp:= [ 276, 286 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 111042 ],
      fp:= [ 138, 148 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 111042 ],
      fp:= [ 276, 286 ],
      next:= [ 21, 20 ] ), 24 ] ), rec(
    fp:= [ 21940, 58958 ],
    level:= 4,
    next:= [ 49, 28 ] ), rec(
    fp:= [ 31000, 38909, 48851 ],
    level:= 4,
    next:= [ 45, 41, 13 ] ), 30, 48, rec(
    fp:= [ 2264, 34329, 70216 ],
    level:= 4,
    next:= [ 42, 46, 14 ] ), 38, rec(
    desc:= [ 108042 ],
    fp:= [ 552, 562 ],
    next:= [ 40, 39 ] ), 37, 29, rec(
    fp:= [ 21526, 23406, 35899, 58088, 73630 ],
    level:= 4,
    next:= [ 35, 51, 31, 33, 34 ] ) ] );

ID_GROUP_TREE.next[21690]:=
rec(
  fp:= [ 23831, 28084, 33426, 35667, 41918, 61450, 69891, 72168, 78023, 
78568, 91948 ],
  next:= [ 29, 26, 24, 28, rec(
    fp:= [ 27518, 36203, 42906 ],
    level:= 4,
    next:= [ 12, 11, 21 ] ), rec(
    fp:= [ 4237, 15307, 22430, 50562, 63886, 84058, 86264 ],
    level:= 4,
    next:= [ 4, 1, 19, 5, 10, 17, 18 ] ), rec(
    fp:= [ 71747, 95321, 97465 ],
    level:= 4,
    next:= [ 9, 27, 8 ] ), 20, rec(
    fp:= [ 1975, 27921, 34411, 44921, 54863, 69377, 90118 ],
    level:= 4,
    next:= [ 7, 23, 14, 3, 2, 13, 6 ] ), rec(
    fp:= [ 70674, 86325, 93028 ],
    level:= 4,
    next:= [ 16, 15, 25 ] ), 22 ] );

ID_GROUP_TREE.next[21692]:=
rec(
  fp:= [ 8949, 14825, 17948, 28628, 47366, 59486, 67045, 68289, 74425, 79165, 
94104, 94807, 97930 ],
  next:= [ 21, rec(
    fp:= [ 24307, 46111, 53849 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110157 ],
      fp:= [ 112, 122 ],
      next:= [ 12, 11 ] ) ] ), 1, 2, rec(
    fp:= [ 30752, 95802 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 38485, 81064 ],
    level:= 4,
    next:= [ 24, 9 ] ), 10, 23, rec(
    fp:= [ 19860, 47352 ],
    level:= 4,
    next:= [ 7, 22 ] ), 8, rec(
    fp:= [ 48720, 86628, 96086 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111157 ],
      fp:= [ 112, 122 ],
      next:= [ 4, 3 ] ), 5 ] ), rec(
    fp:= [ 37708, 38297, 71057, 81696, 86315 ],
    level:= 4,
    next:= [ 19, 26, 17, 15, 18 ] ), 20 ] );

ID_GROUP_TREE.next[21700]:=
rec(
  fp:= [ 1111, 17901, 25710, 30345, 36467, 40376, 45809, 47246, 49304, 59632, 
67910, 69369, 73903, 80992, 81813, 84660, 91844, 94002, 98714 ],
  next:= [ 62, rec(
    fp:= [ 7392, 91048 ],
    level:= 4,
    next:= [ 33, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 53, 57 ] ) ] ), rec(
    fp:= [ 1791, 8086, 13897, 24427, 76838 ],
    level:= 4,
    next:= [ 63, 21, 6, 15, 16 ] ), rec(
    fp:= [ 52023, 95764 ],
    level:= 4,
    next:= [ 32, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 52, 56 ] ) ] ), rec(
    fp:= [ 11815, 47583 ],
    level:= 4,
    next:= [ 66, 35 ] ), rec(
    fp:= [ 11577, 67773, 93659 ],
    level:= 4,
    next:= [ 4, 5, 30 ] ), rec(
    fp:= [ 14085, 24895 ],
    level:= 4,
    next:= [ 64, 23 ] ), rec(
    fp:= [ 59368, 67561 ],
    level:= 4,
    next:= [ 34, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 54, 58 ] ) ] ), 27, rec(
    fp:= [ 32265, 54901, 94722 ],
    level:= 4,
    next:= [ 59, 12, 19 ] ), rec(
    fp:= [ 14192, 36828, 51003, 63604, 83297 ],
    level:= 4,
    next:= [ 61, 13, 20, 1, 14 ] ), rec(
    fp:= [ 6044, 15887, 85228, 93324 ],
    level:= 4,
    next:= [ 38, 68, 42, 47 ] ), rec(
    fp:= [ 8646, 55087, 98337 ],
    level:= 4,
    next:= [ 28, 3, 2 ] ), 60, rec(
    fp:= [ 16325, 48743, 50981, 91517 ],
    level:= 4,
    next:= [ 36, 67, 37, 45 ] ), rec(
    fp:= [ 38104, 78108 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 51, 55 ] ), 31 ] ), rec(
    fp:= [ 635, 3698, 7637, 20516, 24061, 36626, 43793, 67124, 77068, 80723, 
87695, 88346 ],
    level:= 4,
    next:= [ 8, 17, 26, 10, 22, 7, 18, 9, 11, 65, 24, 25 ] ), 29, rec(
    fp:= [ 71, 14734, 48552, 48643, 53224, 59540, 67324, 84331, 88617, 
89544 ],
    level:= 4,
    next:= [ 50, 69, 48, 49, 43, 44, 40, 41, 39, 46 ] ) ] );

ID_GROUP_TREE.next[21716]:=
rec(
  fp:= [ 22860, 42736, 59230, 81107, 84150, 97601 ],
  next:= [ 2, rec(
    fp:= [ 3886, 51398 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, rec(
    fp:= [ 11047, 13314, 41211 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106233 ],
      fp:= [ 1320, 1330 ],
      next:= [ 4, 3 ] ), 5 ] ), 9, 1 ] );

ID_GROUP_TREE.next[21717]:=
rec(
  fp:= [ 1795, 6918, 10459, 26475, 31598, 35139 ],
  next:= [ rec(
    fp:= [ 11268, 39030, 58921 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107068 ],
      fp:= [ 252, 262 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 107234 ],
      fp:= [ 252, 262 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 106099 ],
      fp:= [ 252, 262 ],
      next:= [ rec(
        desc:= [ 106226 ],
        fp:= [ 252, 262 ],
        next:= [ rec(
          desc:= [ 106273 ],
          fp:= [ 252, 262 ],
          next:= [ rec(
            desc:= [ 106480 ],
            fp:= [ 252, 262 ],
            next:= [ 7, 3 ] ), rec(
            desc:= [ 106530 ],
            fp:= [ 252, 262 ],
            next:= [ 6, 8 ] ) ] ), 5 ] ), 4 ] ) ] ), 2, 1, rec(
    fp:= [ 3271, 37612 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 108273 ],
      fp:= [ 756, 766 ],
      next:= [ 16, 17 ] ) ] ), 15, 14 ] );

ID_GROUP_TREE.next[21725]:=
rec(
  fp:= [ 30516 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[21726]:=
rec(
  fp:= [ 9774, 27617, 44860, 50857, 53901, 62875, 66416, 67886, 79218, 86015, 
88251 ],
  next:= [ 5, 2, 9, 8, 11, 7, 4, 3, 1, 10, 6 ] );

ID_GROUP_TREE.next[21732]:=
rec(
  fp:= [ 12735, 45568, 60112, 98598 ],
  next:= [ rec(
    fp:= [ 38834, 42168 ],
    level:= 4,
    next:= [ 1, 5 ] ), 3, 4, 2 ] );

ID_GROUP_TREE.next[21740]:=
rec(
  fp:= [ 26226, 34815, 61079, 94709, 99623 ],
  next:= [ 1, rec(
    fp:= [ 18760, 40121 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 4, 2 ] );

ID_GROUP_TREE.next[21788]:=
rec(
  fp:= [ 4333, 22354, 54984, 73005, 92288 ],
  next:= [ rec(
    fp:= [ 39475, 89037 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[21798]:=
rec(
  fp:= [ 2953, 15400, 17691, 20132, 21181, 29713, 30816, 32509, 66408, 66717, 
77792 ],
  next:= [ 17, 19, 12, 16, rec(
    fp:= [ 47240, 74626, 81574 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 9, rec(
    fp:= [ 27242, 37176, 86313 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), rec(
    fp:= [ 11571, 43669, 78003 ],
    level:= 4,
    next:= [ 7, 5, 15 ] ), 13, 18, rec(
    fp:= [ 3938, 26947, 77471 ],
    level:= 4,
    next:= [ 8, 10, 1 ] ) ] );

ID_GROUP_TREE.next[21801]:=
rec(
  fp:= [ 6015, 32715, 50710, 60071, 89468 ],
  next:= [ 1, 2, rec(
    desc:= [ 107165 ],
    fp:= [ 2352, 19256 ],
    next:= [ 3, 4 ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 105165 ],
    fp:= [ 2352, 2362, 19256 ],
    next:= [ 6, 7, 9 ] ) ] );

ID_GROUP_TREE.next[21804]:=
rec(
  fp:= [ 33614, 39112, 39664, 46868, 61430, 78606, 84524, 87430, 88952 ],
  next:= [ rec(
    fp:= [ 18375, 61833, 61957, 71675, 96125 ],
    level:= 4,
    next:= [ 1, 5, 17, 4, 3 ] ), rec(
    fp:= [ 15155, 23071, 63899 ],
    level:= 4,
    next:= [ 2, 14, 15 ] ), rec(
    fp:= [ 43321, 98488 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 2427, 61031 ],
    level:= 4,
    next:= [ 19, 6 ] ), 13, rec(
    fp:= [ 5546, 30005, 51214, 64189, 85243 ],
    level:= 4,
    next:= [ 10, 21, 7, 11, 9 ] ), 12, 18, 16 ] );

ID_GROUP_TREE.next[21812]:=
rec(
  fp:= [ 3661, 20318, 29105, 43149, 49597, 62729, 74043, 75041, 81748, 89085, 
94885 ],
  next:= [ rec(
    fp:= [ 35551, 38668 ],
    level:= 4,
    next:= [ 3, 14 ] ), 6, rec(
    fp:= [ 44900, 54511 ],
    level:= 4,
    next:= [ 5, 16 ] ), 12, 2, 13, rec(
    fp:= [ 51624, 57789, 78968, 91790, 94355 ],
    level:= 4,
    next:= [ 7, 10, 18, 11, 9 ] ), 4, 15, 1, rec(
    fp:= [ 13219, 70165 ],
    level:= 4,
    next:= [ 17, 8 ] ) ] );

ID_GROUP_TREE.next[21820]:=
rec(
  fp:= [ 27072, 37296, 47122, 57346, 67366 ],
  next:= [ rec(
    fp:= [ 13868, 80794 ],
    level:= 4,
    next:= [ 5, 8 ] ), 7, 4, 3, rec(
    fp:= [ 4284, 4727, 35789 ],
    level:= 4,
    next:= [ 2, 6, 1 ] ) ] );

ID_GROUP_TREE.next[21825]:=
rec(
  fp:= [ 34271, 61094, 94025 ],
  next:= [ rec(
    fp:= [ 5117, 60009 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, 2 ] );

ID_GROUP_TREE.next[21828]:=
rec(
  fp:= [ 11357, 17687, 18933, 32943, 51606, 52504, 54937, 71742, 75014, 
79819, 87460, 98685 ],
  next:= [ 6, 2, rec(
    fp:= [ 14186, 97278 ],
    level:= 4,
    next:= [ 18, 8 ] ), 14, rec(
    fp:= [ 40557, 74556 ],
    level:= 4,
    next:= [ 15, 3 ] ), 13, rec(
    fp:= [ 17270, 23466, 30494, 40299, 65613 ],
    level:= 4,
    next:= [ 9, 11, 10, 7, 19 ] ), 16, 5, 12, rec(
    fp:= [ 12567, 30649 ],
    level:= 4,
    next:= [ 4, 17 ] ), 1 ] );

ID_GROUP_TREE.next[21834]:=
rec(
  fp:= [ 17214, 26451, 36585, 50165, 63450 ],
  next:= [ 6, 9, rec(
    fp:= [ 58284, 63376, 91917 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 8, rec(
    fp:= [ 32427, 60968, 86581 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ) ] );

ID_GROUP_TREE.next[21836]:=
rec(
  fp:= [ 5765, 51466, 60926, 76660, 80232 ],
  next:= [ 5, 2, 4, 1, rec(
    fp:= [ 32713, 70589 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[21844]:=
rec(
  fp:= [ 8931, 55785, 80686 ],
  next:= [ rec(
    fp:= [ 74, 57944 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[21850]:=
rec(
  fp:= [ 4237, 14793, 14816, 18353, 20988, 23062, 33749, 49671, 57152, 69631, 
74295 ],
  next:= [ 8, 1, 11, 2, 10, 9, 3, 5, 4, 6, 7 ] );

ID_GROUP_TREE.next[21852]:=
rec(
  fp:= [ 8674, 10055, 10155, 31523, 35188, 49410, 56656, 73518, 84422 ],
  next:= [ 13, rec(
    fp:= [ 46627, 62402 ],
    level:= 4,
    next:= [ 19, 9 ] ), rec(
    fp:= [ 66733, 69076, 98302 ],
    level:= 4,
    next:= [ 16, 3, 15 ] ), 6, rec(
    fp:= [ 7359, 24219, 35261, 53592 ],
    level:= 4,
    next:= [ 10, 20, 11, 12 ] ), 17, 7, rec(
    fp:= [ 942, 6274, 8617, 28616, 82527 ],
    level:= 4,
    next:= [ 1, 18, 4, 8, 5 ] ), rec(
    fp:= [ 37182, 83274 ],
    level:= 4,
    next:= [ 2, 14 ] ) ] );

ID_GROUP_TREE.next[21854]:=
rec(
  fp:= [ 25183, 32403, 39485, 76970, 89090 ],
  next:= [ 4, 2, 1, 3, 5 ] );

ID_GROUP_TREE.next[21860]:=
rec(
  fp:= [ 1535, 3864, 70702, 72906, 73031, 75235 ],
  next:= [ 1, 8, rec(
    fp:= [ 18675, 30328, 85982 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106563 ],
      fp:= [ 1092, 1102 ],
      next:= [ 3, 4 ] ), 6 ] ), 2, rec(
    fp:= [ 12150, 50572 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9 ] );

ID_GROUP_TREE.next[21861]:=
rec(
  fp:= [ 40811 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[21866]:=
rec(
  fp:= [ 82, 41164, 49259, 55876, 96369 ],
  next:= [ 3, 1, 4, 2, 5 ] );

ID_GROUP_TREE.next[21868]:=
rec(
  fp:= [ 10002, 19062, 36589, 43290, 44663, 64585, 96690 ],
  next:= [ rec(
    fp:= [ 5542, 22018, 42956, 89019, 95730 ],
    level:= 4,
    next:= [ 3, 1, 6, 15, 4 ] ), rec(
    fp:= [ 6117, 8446, 49727, 54050, 98825 ],
    level:= 4,
    next:= [ 8, 19, 10, 11, 12 ] ), 16, rec(
    fp:= [ 47073, 60223, 95218 ],
    level:= 4,
    next:= [ 5, 13, 2 ] ), rec(
    fp:= [ 14945, 44185 ],
    level:= 4,
    next:= [ 18, 9 ] ), rec(
    fp:= [ 23389, 88089 ],
    level:= 4,
    next:= [ 7, 17 ] ), 14 ] );

ID_GROUP_TREE.next[21876]:=
rec(
  fp:= [ 9131, 36743, 38710, 61967 ],
  next:= [ 2, 3, rec(
    fp:= [ 4879, 8116 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4 ] );

ID_GROUP_TREE.next[21879]:=
rec(
  fp:= [ 60895 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[21892]:=
rec(
  fp:= [ 10600, 10900, 46124, 46424, 83630, 83930 ],
  next:= [ 2, 9, 1, 8, rec(
    fp:= [ 25982, 47951, 63544 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106450 ],
      fp:= [ 1260, 1270 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 36439, 77372 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[21900]:=
rec(
  fp:= [ 789, 5000, 6912, 9056, 10107, 10744, 10940, 13486, 18868, 21262, 
21514, 26743, 29781, 41987, 46650, 47331, 47468, 52953, 53411, 60104, 63722, 
64324, 65005, 70627, 71650, 77465, 86987, 92094, 98190 ],
  next:= [ rec(
    fp:= [ 4227, 22791 ],
    level:= 4,
    next:= [ 83, 131 ] ), rec(
    fp:= [ 15692, 36756, 49238 ],
    level:= 4,
    next:= [ 66, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 75, 79 ] ), 15 ] ), 121, rec(
    fp:= [ 44108, 50253, 58354, 61555 ],
    level:= 4,
    next:= [ 134, 107, 102, 98 ] ), rec(
    fp:= [ 81180, 87549 ],
    level:= 4,
    next:= [ 59, 23 ] ), 120, rec(
    fp:= [ 5251, 72255 ],
    level:= 4,
    next:= [ 46, 1 ] ), 119, 4, rec(
    fp:= [ 42558, 54834, 64898, 92629, 97874 ],
    level:= 4,
    next:= [ 85, 133, 88, 87, 89 ] ), 82, rec(
    fp:= [ 14278, 15366, 15727, 22260, 53468, 68402, 69872, 76523, 79731, 
89097 ],
    level:= 4,
    next:= [ 100, 104, 135, 106, 109, 110, 108, 101, 103, 99 ] ), rec(
    fp:= [ 29867, 80823 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 111, 115 ] ), 94 ] ), rec(
    fp:= [ 62749, 78141, 96594 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115027 ],
      fp:= [ 432, 36082 ],
      next:= [ 92, 91 ] ), 84, 93 ] ), rec(
    fp:= [ 36129, 59056, 68472, 69924, 73579 ],
    level:= 4,
    next:= [ 25, 55, 56, 61, 127 ] ), rec(
    fp:= [ 362, 10075, 16109, 20894, 21328, 27606, 33164, 40174, 50328, 
53860, 53959, 58598, 58903, 78706, 82702, 86462, 86512, 97543 ],
    level:= 4,
    next:= [ 58, 35, 71, 57, 12, 36, 34, 48, 129, 72, 51, 123, 52, 49, 14, 
38, 74, 53 ] ), rec(
    fp:= [ 695, 1642, 10530, 11186, 26594 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110027 ],
      fp:= [ 432, 442, 36082 ],
      next:= [ 113, 112, 116 ] ), 105, rec(
      desc:= [ 114027 ],
      fp:= [ 432, 36082 ],
      next:= [ 96, 95 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 114, 117 ] ), 97 ] ), 126, 130, 118, rec(
    fp:= [ 19594, 26354, 34731, 82515 ],
    level:= 4,
    next:= [ 47, 2, 8, 3 ] ), rec(
    fp:= [ 3854, 6945, 17955, 58236, 65277, 73943, 76483 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117027 ],
      fp:= [ 432, 36082 ],
      next:= [ 64, 63 ] ), 28, 24, 29, rec(
      desc:= [ 116003 ],
      fp:= [ 144, 12034 ],
      next:= [ 27, 26 ] ), 60, 65 ] ), rec(
    fp:= [ 10357, 11501, 28340, 29220, 30776, 34125, 34740, 39089, 42125, 
46168, 64972, 66028, 76745, 80971, 81879, 82972, 83091, 83766, 84573, 84683, 
86361 ],
    level:= 4,
    next:= [ 33, 11, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 78, 81 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 42, 45 ] ), rec(
      desc:= [ 115027 ],
      fp:= [ 432, 36082 ],
      next:= [ 68, 67 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 144, 154, 12034 ],
      next:= [ 40, 39, 43 ] ), 32, 18, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 41, 44 ] ), 73, 22, 37, 21, 69, rec(
      desc:= [ 111027 ],
      fp:= [ 432, 442, 36082 ],
      next:= [ 77, 76, 80 ] ), 13, 10, rec(
      desc:= [ 109027 ],
      fp:= [ 144, 154 ],
      next:= [ 17, 16 ] ), 9, rec(
      desc:= [ 114003 ],
      fp:= [ 144, 12034 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 110027 ],
      fp:= [ 144, 154 ],
      next:= [ 19, 20 ] ) ] ), 62, rec(
    fp:= [ 41099, 69470, 73818 ],
    level:= 4,
    next:= [ 6, 5, 7 ] ), rec(
    fp:= [ 57776, 71030 ],
    level:= 4,
    next:= [ 86, 132 ] ), rec(
    fp:= [ 6269, 63466, 89986, 97813 ],
    level:= 4,
    next:= [ 128, 122, 70, 50 ] ), rec(
    fp:= [ 26824, 58297, 82094 ],
    level:= 4,
    next:= [ 54, 125, 124 ] ), 90 ] );

ID_GROUP_TREE.next[21903]:=
rec(
  fp:= [ 25191, 49598 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[21906]:=
rec(
  fp:= [ 20587, 32605, 35262, 65972, 81783 ],
  next:= [ 3, 5, 4, 2, 1 ] );

ID_GROUP_TREE.next[21915]:=
rec(
  fp:= [ 34332, 67181 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[21940]:=
rec(
  fp:= [ 4365, 18201, 29095, 51452, 65288, 76182 ],
  next:= [ 2, rec(
    fp:= [ 18759, 73935, 76351 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1438 ] ],
      fp:= [ 1096, 1106 ],
      next:= [ 3, 4 ] ), 5 ] ), 1, 9, rec(
    fp:= [ 24319, 74184 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8 ] );

ID_GROUP_TREE.next[21942]:=
rec(
  fp:= [ 19699, 27792, 30724, 38419, 55902, 57424, 62741, 68437, 69154, 
71798, 73119 ],
  next:= [ 8, 3, 1, 11, 4, 2, 5, 9, 10, 7, 6 ] );

ID_GROUP_TREE.next[21948]:=
rec(
  fp:= [ 38773, 43123, 44425, 44924, 45980, 61277, 64879, 68043, 84769 ],
  next:= [ rec(
    fp:= [ 36523, 54537, 83566, 86281, 98169 ],
    level:= 4,
    next:= [ 9, 11, 21, 7, 10 ] ), 15, rec(
    fp:= [ 54299, 67132, 72453, 83008, 97631 ],
    level:= 4,
    next:= [ 3, 1, 17, 5, 4 ] ), 13, 18, rec(
    fp:= [ 40339, 73133 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 28620, 70288 ],
    level:= 4,
    next:= [ 19, 6 ] ), rec(
    fp:= [ 29346, 36290, 89918 ],
    level:= 4,
    next:= [ 2, 14, 16 ] ), 12 ] );

ID_GROUP_TREE.next[21950]:=
rec(
  fp:= [ 21760, 55318, 67702, 94539, 97202 ],
  next:= [ 3, 2, 1, 4, 5 ] );

ID_GROUP_TREE.next[21956]:=
rec(
  fp:= [ 6657, 18487, 70642 ],
  next:= [ 3, rec(
    fp:= [ 23548, 75642 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[21964]:=
rec(
  fp:= [ 2293, 4098, 9135, 9496, 11276, 16313, 28229, 35407, 94776 ],
  next:= [ rec(
    fp:= [ 37178, 90840 ],
    level:= 4,
    next:= [ 17, 6 ] ), 2, 3, 14, 15, rec(
    fp:= [ 8792, 22529 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 55485, 56289 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104004 ],
      fp:= [ 82, 6418 ],
      next:= [ 11, 13 ] ), 5 ] ), rec(
    fp:= [ 26881, 51657, 55118, 71112 ],
    level:= 4,
    next:= [ 9, 18, 8, 7 ] ), rec(
    fp:= [ 15375, 46509 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104004 ],
      fp:= [ 82, 6418 ],
      next:= [ 10, 12 ] ) ] ) ] );

ID_GROUP_TREE.next[21972]:=
rec(
  fp:= [ 15927, 49006, 64080, 89247, 96424 ],
  next:= [ 3, 4, rec(
    fp:= [ 5966, 49076, 53592 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ), rec(
    fp:= [ 13240, 54078 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7 ] );

ID_GROUP_TREE.next[21975]:=
rec(
  fp:= [ 15221 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[21980]:=
rec(
  fp:= [ 8221, 11188, 19161, 22128, 23944, 26911, 38432, 41399, 72271, 74817, 
77784, 92051, 95018 ],
  next:= [ rec(
    fp:= [ 57170, 73785, 75266, 81689, 91432 ],
    level:= 4,
    next:= [ 18, 17, 15, 19, 26 ] ), rec(
    fp:= [ 25125, 28772, 99056 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 109028 ],
      fp:= [ 156, 166 ],
      next:= [ 9, 10 ] ) ] ), rec(
    fp:= [ 7461, 95261 ],
    level:= 4,
    next:= [ 3, 22 ] ), 2, rec(
    fp:= [ 11516, 46794 ],
    level:= 4,
    next:= [ 13, 24 ] ), rec(
    fp:= [ 60547, 74271, 81736 ],
    level:= 4,
    next:= [ 12, 7, rec(
      desc:= [ 110028 ],
      fp:= [ 156, 166 ],
      next:= [ 5, 6 ] ) ] ), 20, 1, 21, rec(
    fp:= [ 19360, 67498 ],
    level:= 4,
    next:= [ 25, 16 ] ), 8, 23, 4 ] );

ID_GROUP_TREE.next[21987]:=
rec(
  fp:= [ 65910, 71307, 75846 ],
  next:= [ 2, 3, rec(
    fp:= [ 12826, 20571 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108226 ],
      fp:= [ 696, 706 ],
      next:= [ 4, 5 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[21988]:=
rec(
  fp:= [ 33906, 55779, 62861 ],
  next:= [ rec(
    fp:= [ 34620, 57647 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[21996]:=
rec(
  fp:= [ 512, 755, 7790, 9471, 19731, 23450, 28721, 32087, 35315, 56365, 
60148, 61586, 62347, 66774, 66790, 67993, 75992, 80724, 87933, 94703, 99452 ],
  next:= [ 55, rec(
    fp:= [ 20849, 39412 ],
    level:= 4,
    next:= [ 26, 1 ] ), rec(
    fp:= [ 52201, 62035, 90900 ],
    level:= 4,
    next:= [ 24, 48, 22 ] ), rec(
    fp:= [ 75997, 78916 ],
    level:= 4,
    next:= [ 31, 5 ] ), rec(
    fp:= [ 11422, 14322, 32263 ],
    level:= 4,
    next:= [ 23, 25, 49 ] ), rec(
    fp:= [ 10125, 91223 ],
    level:= 4,
    next:= [ 4, 30 ] ), rec(
    fp:= [ 33517, 39833, 51504, 66495, 73352 ],
    level:= 4,
    next:= [ 28, 3, 15, 60, 14 ] ), 58, rec(
    fp:= [ 11254, 34989, 83085, 93030 ],
    level:= 4,
    next:= [ 66, 38, 47, 39 ] ), rec(
    fp:= [ 11633, 75881 ],
    level:= 4,
    next:= [ 29, 62 ] ), rec(
    fp:= [ 84966, 85068 ],
    level:= 4,
    next:= [ 56, 12 ] ), 61, rec(
    fp:= [ 999, 7856, 60277 ],
    level:= 4,
    next:= [ 59, 13, 57 ] ), 21, rec(
    fp:= [ 56044, 58963 ],
    level:= 4,
    next:= [ 27, 2 ] ), rec(
    fp:= [ 40809, 57966 ],
    level:= 4,
    next:= [ 65, 37 ] ), rec(
    fp:= [ 16894, 32179, 36054, 76618 ],
    level:= 4,
    next:= [ 44, 51, 67, 40 ] ), rec(
    fp:= [ 3665, 13901, 26720, 33231, 41764, 45551, 48621, 63182, 65399, 
73043, 79359, 82714 ],
    level:= 4,
    next:= [ 9, 36, 8, 10, 64, 35, 17, 19, 11, 32, 6, 34 ] ), rec(
    fp:= [ 15254, 19685, 28244, 31257, 47498, 49275, 51355, 67232, 69595, 
95750 ],
    level:= 4,
    next:= [ 52, 45, 50, 43, 42, 46, 53, 68, 54, 41 ] ), rec(
    fp:= [ 9260, 34678, 41535, 43120, 44497 ],
    level:= 4,
    next:= [ 33, 63, 16, 18, 7 ] ), 20 ] );
