#############################################################################
##
#W  ids40.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[19502]:=
rec(
  fp:= [ 7991, 8003, 36445, 83766, 88448 ],
  next:= [ 3, 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[19516]:=
rec(
  fp:= [ 9946, 15361, 17258, 21963, 41990, 45159, 50574, 57176, 62589, 63350, 
77203, 81706, 98563 ],
  next:= [ rec(
    fp:= [ 26766, 86797 ],
    level:= 4,
    next:= [ 9, 22 ] ), rec(
    fp:= [ 19949, 25606, 52043, 58974, 65946 ],
    level:= 4,
    next:= [ 20, 15, 17, 18, 19 ] ), 10, rec(
    fp:= [ 15363, 26062 ],
    level:= 4,
    next:= [ 24, 7 ] ), 26, 8, rec(
    fp:= [ 2995, 37951, 88481 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 110132 ],
      fp:= [ 160, 170 ],
      next:= [ 11, 12 ] ), 14 ] ), rec(
    fp:= [ 26675, 63364, 85669 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111132 ],
      fp:= [ 160, 170 ],
      next:= [ 3, 4 ] ) ] ), 23, 25, 1, rec(
    fp:= [ 45046, 46298 ],
    level:= 4,
    next:= [ 21, 16 ] ), 2 ] );

ID_GROUP_TREE.next[19524]:=
rec(
  fp:= [ 14783, 32311, 41951, 46316, 64889 ],
  next:= [ rec(
    fp:= [ 24509, 49743, 76280 ],
    level:= 4,
    next:= [ 1, 5, 8 ] ), 3, 4, rec(
    fp:= [ 49187, 77979 ],
    level:= 4,
    next:= [ 6, 2 ] ), 7 ] );

ID_GROUP_TREE.next[19525]:=
rec(
  fp:= [ 39091, 52064, 85352 ],
  next:= [ 6, rec(
    fp:= [ 543, 18422 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 140, 150 ],
      next:= [ rec(
        desc:= [ 108147 ],
        fp:= [ 140, 150 ],
        next:= [ rec(
          desc:= [ 108218 ],
          fp:= [ 140, 150 ],
          next:= [ 2, 4 ] ), 3 ] ), 5 ] ), 1 ] ), 7 ] );

ID_GROUP_TREE.next[19530]:=
rec(
  fp:= [ 2840, 4711, 6498, 11513, 11942, 16362, 21451, 30185, 34402, 36227, 
38463, 40535, 47533, 51545, 62397, 71325, 71783, 73649, 80674, 90389, 95924, 
97159, 97919 ],
  next:= [ rec(
    fp:= [ 22903, 67246, 74309 ],
    level:= 4,
    next:= [ 134, 86, 92 ] ), 122, rec(
    fp:= [ 1602, 3407, 9191, 14419, 19623, 20228, 21782, 29539, 34794, 39237, 
42773, 51576, 54840, 57566, 58886, 59797, 65403, 68836, 71896, 84408, 96540 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121009 ],
      fp:= [ 6, 16 ],
      next:= [ 26, 25 ] ), 31, 97, 23, rec(
      desc:= [ 122009 ],
      fp:= [ 12, 22 ],
      next:= [ 28, 27 ] ), 29, rec(
      desc:= [ 122025 ],
      fp:= [ 30, 40 ],
      next:= [ 94, 93 ] ), 32, 30, 98, rec(
      desc:= [ 120005 ],
      fp:= [ 6, 16 ],
      next:= [ 22, 21 ] ), 91, rec(
      desc:= [ 123025 ],
      fp:= [ 60, 70 ],
      next:= [ 96, 95 ] ), 50, 99, 24, rec(
      desc:= [ 119003 ],
      fp:= [ 6, 16 ],
      next:= [ 20, 19 ] ), 49, rec(
      desc:= [ 120025 ],
      fp:= [ 30, 40 ],
      next:= [ 88, 87 ] ), 133, rec(
      desc:= [ 121005 ],
      fp:= [ 30, 40 ],
      next:= [ 90, 89 ] ) ] ), 121, rec(
    fp:= [ 32359, 40620, 65096, 69139, 69738, 74801, 80491, 88361, 91812 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118005 ],
      fp:= [ 30, 40 ],
      next:= [ 106, 105 ] ), rec(
      desc:= [ 118025 ],
      fp:= [ 30, 40 ],
      next:= [ 110, 109 ] ), 113, 115, 107, 129, rec(
      desc:= [ 119025 ],
      fp:= [ 60, 70 ],
      next:= [ 112, 111 ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 104, 103 ] ), 114 ] ), rec(
    fp:= [ 3086, 41317, 42242 ],
    level:= 4,
    next:= [ 70, 76, 138 ] ), 126, rec(
    fp:= [ 12185, 21448, 23906, 31058, 61879, 71560, 88739 ],
    level:= 4,
    next:= [ 40, 116, 56, 143, 120, 5, 44 ] ), rec(
    fp:= [ 6506, 9175, 23373, 26354, 29261, 41063, 99015 ],
    level:= 4,
    next:= [ 135, 17, 18, 47, 85, 48, 84 ] ), rec(
    fp:= [ 50430, 83653, 89586 ],
    level:= 4,
    next:= [ 102, 108, 130 ] ), rec(
    fp:= [ 2981, 3632, 8430, 27817, 28126, 29624, 32106, 34337, 34884, 38421, 
40156, 41560, 41854, 58678, 59505, 60476, 71163, 72988, 74835, 76086, 77814, 
84296, 87098, 87349, 92948, 93893, 95194, 96876, 99108 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120005 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 125009 ],
      fp:= [ 12, 22 ],
      next:= [ 42, 41 ] ), rec(
      desc:= [ 122005 ],
      fp:= [ 30, 40 ],
      next:= [ 61, 60 ] ), 66, rec(
      desc:= [ 126025 ],
      fp:= [ 60, 70 ],
      next:= [ 118, 117 ] ), 34, 46, 11, 43, rec(
      desc:= [ 117003 ],
      fp:= [ 6, 16 ],
      next:= [ 7, 6 ] ), 62, 3, 45, 55, 35, rec(
      desc:= [ 118025 ],
      fp:= [ 30, 40 ],
      next:= [ 59, 58 ] ), 33, 141, 16, 15, 14, rec(
      desc:= [ 123009 ],
      fp:= [ 6, 16 ],
      next:= [ 13, 12 ] ), 10, 67, 1, 2, 4, rec(
      desc:= [ 124025 ],
      fp:= [ 30, 40 ],
      next:= [ 64, 63 ] ), 65 ] ), rec(
    fp:= [ 7685, 26317, 52856 ],
    level:= 4,
    next:= [ 100, 101, 131 ] ), 124, rec(
    fp:= [ 44728, 46658, 89071 ],
    level:= 4,
    next:= [ 142, 119, 57 ] ), rec(
    fp:= [ 3622, 8685, 13140, 22245, 25696, 29207, 36498, 53151, 56818, 
75343, 77719, 87434, 96891 ],
    level:= 4,
    next:= [ 75, 137, 38, rec(
      desc:= [ 116025 ],
      fp:= [ 30, 40 ],
      next:= [ 72, 71 ] ), 82, rec(
      desc:= [ 121025 ],
      fp:= [ 60, 70 ],
      next:= [ 80, 79 ] ), 81, 39, rec(
      desc:= [ 119025 ],
      fp:= [ 30, 40 ],
      next:= [ 78, 77 ] ), 37, 36, 83, rec(
      desc:= [ 119005 ],
      fp:= [ 30, 40 ],
      next:= [ 74, 73 ] ) ] ), 140, 136, rec(
    fp:= [ 33820, 48083, 95297 ],
    level:= 4,
    next:= [ 125, 54, 53 ] ), rec(
    fp:= [ 26291, 30226, 52432 ],
    level:= 4,
    next:= [ 127, 51, 52 ] ), 123, rec(
    fp:= [ 9, 10632, 45180 ],
    level:= 4,
    next:= [ 68, 69, 139 ] ), 132, 128 ] );

ID_GROUP_TREE.next[19532]:=
rec(
  fp:= [ 6864, 19362, 31332, 63336, 87804 ],
  next:= [ 6, 5, 1, rec(
    fp:= [ 36805, 60030 ],
    level:= 4,
    next:= [ 3, 4 ] ), 2 ] );

ID_GROUP_TREE.next[19539]:=
rec(
  fp:= [ 62432 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19540]:=
rec(
  fp:= [ 67315, 67375, 98256, 98316, 99184, 99244 ],
  next:= [ 9, 2, rec(
    fp:= [ 7062, 14621 ],
    level:= 4,
    next:= [ 8, 7 ] ), rec(
    fp:= [ 40308, 42229, 61318 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106252 ],
      fp:= [ 976, 986 ],
      next:= [ 4, 3 ] ) ] ), 10, 1 ] );

ID_GROUP_TREE.next[19550]:=
rec(
  fp:= [ 2054, 24513, 31200, 52112, 68122, 77356, 82696, 83836, 86947, 87973, 
94234 ],
  next:= [ 8, 6, 5, 9, 4, 11, 10, 2, 3, 1, 7 ] );

ID_GROUP_TREE.next[19564]:=
rec(
  fp:= [ 9951, 43443, 48783, 69940, 83115 ],
  next:= [ 2, 6, 5, 1, rec(
    fp:= [ 37985, 86710 ],
    level:= 4,
    next:= [ 3, 4 ] ) ] );

ID_GROUP_TREE.next[19566]:=
rec(
  fp:= [ 8102, 31922, 68211, 71135, 75913 ],
  next:= [ rec(
    fp:= [ 3961, 45979, 49816 ],
    level:= 4,
    next:= [ 1, 9, 4 ] ), 5, rec(
    fp:= [ 24982, 57388, 82625 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 6, 8 ] );

ID_GROUP_TREE.next[19572]:=
rec(
  fp:= [ 2423, 14488, 17951, 19769, 20307, 24775, 29324, 48502, 50214, 55326, 
57461, 59329, 78351 ],
  next:= [ 19, rec(
    fp:= [ 32912, 78183 ],
    level:= 4,
    next:= [ 14, 22 ] ), 27, rec(
    fp:= [ 63621, 89212, 97547 ],
    level:= 4,
    next:= [ 20, 4, 26 ] ), 18, rec(
    fp:= [ 37035, 54631, 66742, 76063, 83346 ],
    level:= 4,
    next:= [ 6, 25, 5, 2, 9 ] ), rec(
    fp:= [ 16796, 72489 ],
    level:= 4,
    next:= [ 23, 11 ] ), 7, 10, rec(
    fp:= [ 41332, 56331, 61348 ],
    level:= 4,
    next:= [ 8, 3, 1 ] ), rec(
    fp:= [ 1953, 2968, 28536, 44231, 81624 ],
    level:= 4,
    next:= [ 15, 21, 17, 13, 16 ] ), 24, 12 ] );

ID_GROUP_TREE.next[19580]:=
rec(
  fp:= [ 3559, 26770, 27427, 37711, 50638, 51992, 61416, 61579, 67748, 74121, 
75860, 85284, 97989 ],
  next:= [ 22, rec(
    fp:= [ 25413, 67710, 84739 ],
    level:= 4,
    next:= [ 32, 29, rec(
      desc:= [ 109123 ],
      fp:= [ 88, 98 ],
      next:= [ 28, 27 ] ) ] ), 41, rec(
    fp:= [ 51660, 63699, 99628 ],
    level:= 4,
    next:= [ 20, 13, 11 ] ), rec(
    fp:= [ 12992, 17763, 44705, 58420, 96417 ],
    level:= 4,
    next:= [ 37, 36, 38, 33, 35 ] ), 26, rec(
    fp:= [ 635, 26704, 59803, 74388, 79432, 90269, 98379 ],
    level:= 4,
    next:= [ 4, 5, rec(
      desc:= [ 110123 ],
      fp:= [ 88, 98 ],
      next:= [ 24, 23 ] ), 25, 30, rec(
      desc:= [ 110017 ],
      fp:= [ 8, 18 ],
      next:= [ 2, 3 ] ), 6 ] ), rec(
    fp:= [ 23970, 44033, 49525, 52267, 65938 ],
    level:= 4,
    next:= [ 16, 42, 21, 12, 17 ] ), rec(
    fp:= [ 30126, 56030, 91879 ],
    level:= 4,
    next:= [ 15, 43, 18 ] ), rec(
    fp:= [ 36341, 74561 ],
    level:= 4,
    next:= [ 19, 1 ] ), rec(
    fp:= [ 36139, 80478 ],
    level:= 4,
    next:= [ 34, 39 ] ), rec(
    fp:= [ 14861, 16877, 75108, 80322, 91985 ],
    level:= 4,
    next:= [ 7, 31, 40, 10, 9 ] ), rec(
    fp:= [ 39355, 66540, 78980 ],
    level:= 4,
    next:= [ 14, 8, 44 ] ) ] );

ID_GROUP_TREE.next[19588]:=
rec(
  fp:= [ 18242, 39602, 70114 ],
  next:= [ 4, 3, rec(
    fp:= [ 72674, 77000 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[19593]:=
rec(
  fp:= [ 89849 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19596]:=
rec(
  fp:= [ 16999, 32443, 34092, 43067, 53536, 73641, 75163, 98396 ],
  next:= [ rec(
    fp:= [ 20475, 61467 ],
    level:= 4,
    next:= [ 2, 11 ] ), 15, rec(
    fp:= [ 33724, 54714, 69848, 77530, 83064 ],
    level:= 4,
    next:= [ 7, 9, 3, 5, 6 ] ), rec(
    fp:= [ 6241, 49369 ],
    level:= 4,
    next:= [ 1, 13 ] ), rec(
    fp:= [ 90619, 91024 ],
    level:= 4,
    next:= [ 10, 4 ] ), 12, 14, 8 ] );

ID_GROUP_TREE.next[19604]:=
rec(
  fp:= [ 4619, 5636, 31559, 34889, 45799, 46816, 53796, 76069, 90040, 94976 ],
  next:= [ 27, rec(
    fp:= [ 104, 62413 ],
    level:= 4,
    next:= [ 21, 25 ] ), 1, rec(
    fp:= [ 41494, 79097, 89531, 98861 ],
    level:= 4,
    next:= [ 23, 20, 24, 22 ] ), 2, rec(
    fp:= [ 15231, 63213 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 8, 12 ] ), 15 ] ), rec(
    fp:= [ 63708, 81196 ],
    level:= 4,
    next:= [ 7, 26 ] ), rec(
    fp:= [ 28915, 65497, 69792, 70109, 72115 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 108070 ],
      fp:= [ 1176, 9633 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 11, 14 ] ), rec(
      desc:= [ 106070 ],
      fp:= [ 1176, 1186, 9633 ],
      next:= [ 9, 10, 13 ] ), 18 ] ), 28, rec(
    fp:= [ 3595, 47953, 77210 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 109070 ],
      fp:= [ 1176, 9633 ],
      next:= [ 3, 4 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[19620]:=
rec(
  fp:= [ 1092, 2199, 10599, 16036, 20008, 26569, 27109, 28409, 39788, 41563, 
43354, 48664, 58404, 58935, 59526, 70759, 71420, 77894, 78355, 79959, 81911, 
83517, 85704, 88859, 89966, 95954, 96856, 98462 ],
  next:= [ 49, rec(
    fp:= [ 14238, 27055, 32806, 37271, 50236, 73820, 92348 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115008 ],
      fp:= [ 36, 46 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 113033 ],
      fp:= [ 108, 118 ],
      next:= [ 51, 50 ] ), 24, 52, 23, 53, 22 ] ), 1, 92, 103, rec(
    fp:= [ 23662, 41699, 97919 ],
    level:= 4,
    next:= [ 7, 10, 9 ] ), rec(
    fp:= [ 4068, 36219, 44611 ],
    level:= 4,
    next:= [ 93, 33, 104 ] ), rec(
    fp:= [ 42698, 46732, 50829, 68601 ],
    level:= 4,
    next:= [ 96, 72, 73, 60 ] ), 101, 41, rec(
    fp:= [ 26726, 67735, 89928 ],
    level:= 4,
    next:= [ 82, 59, 83 ] ), rec(
    fp:= [ 74444, 86760 ],
    level:= 4,
    next:= [ 11, 40 ] ), rec(
    fp:= [ 5637, 16053, 59169, 61989, 67561 ],
    level:= 4,
    next:= [ 46, 35, 34, 17, 102 ] ), rec(
    fp:= [ 14141, 83626 ],
    level:= 4,
    next:= [ 8, 30 ] ), rec(
    fp:= [ 38192, 60656, 69048, 85447, 97519 ],
    level:= 4,
    next:= [ 19, 36, 100, 37, 48 ] ), rec(
    fp:= [ 40629, 59281, 91209, 96251 ],
    level:= 4,
    next:= [ 67, 95, 78, 74 ] ), rec(
    fp:= [ 57089, 69405 ],
    level:= 4,
    next:= [ 18, 47 ] ), rec(
    fp:= [ 39993, 55865, 56871, 96778 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114002 ],
      fp:= [ 12, 22 ],
      next:= [ 3, 2 ] ), 6, 4, 5 ] ), 31, rec(
    fp:= [ 9881, 13233, 36305, 49122, 57817, 68528, 79879 ],
    level:= 4,
    next:= [ 45, 14, rec(
      desc:= [ 113008 ],
      fp:= [ 36, 46 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 111033 ],
      fp:= [ 108, 118 ],
      next:= [ 43, 42 ] ), 44, 16, 15 ] ), rec(
    fp:= [ 3152, 4983, 6701, 9044, 22793, 23772, 28221, 40115, 70424, 93340 ],
    level:= 4,
    next:= [ 70, 79, 76, 69, 68, 94, 77, 66, 80, 75 ] ), rec(
    fp:= [ 17410, 35692 ],
    level:= 4,
    next:= [ 97, 71 ] ), rec(
    fp:= [ 14465, 44606, 85191 ],
    level:= 4,
    next:= [ 61, 88, 84 ] ), rec(
    fp:= [ 24851, 51842 ],
    level:= 4,
    next:= [ 55, 99 ] ), rec(
    fp:= [ 10644, 15511, 35014, 45918, 51753, 57523, 57724, 65404, 73137, 
81529, 90162, 91366 ],
    level:= 4,
    next:= [ 25, 28, 56, 58, 39, 54, 29, 57, 38, 98, 27, 26 ] ), rec(
    fp:= [ 11637, 57794 ],
    level:= 4,
    next:= [ 32, 91 ] ), rec(
    fp:= [ 3001, 12180, 18833, 26004, 33851, 53838, 63303 ],
    level:= 4,
    next:= [ 87, 65, 89, rec(
      desc:= [ 110033 ],
      fp:= [ 108, 118 ],
      next:= [ 63, 62 ] ), rec(
      desc:= [ 109033 ],
      fp:= [ 108, 118 ],
      next:= [ 86, 85 ] ), 64, 90 ] ), 81 ] );

ID_GROUP_TREE.next[19628]:=
rec(
  fp:= [ 1055, 17372, 47927, 70161, 89855 ],
  next:= [ rec(
    fp:= [ 16396, 55340 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 70843, 74280 ],
    level:= 4,
    next:= [ 7, 6 ] ), 5, rec(
    fp:= [ 40527, 53445, 62433 ],
    level:= 4,
    next:= [ 3, 2, 9 ] ), 8 ] );

ID_GROUP_TREE.next[19638]:=
rec(
  fp:= [ 25010, 25348, 38076, 53300, 56232 ],
  next:= [ 4, 3, 1, 5, 2 ] );

ID_GROUP_TREE.next[19644]:=
rec(
  fp:= [ 24039, 50446, 66311, 83045, 84572, 96439 ],
  next:= [ 7, 4, 2, 6, rec(
    fp:= [ 34723, 85601 ],
    level:= 4,
    next:= [ 5, 3 ] ), 1 ] );

ID_GROUP_TREE.next[19647]:=
rec(
  fp:= [ 24209, 36456 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[19650]:=
rec(
  fp:= [ 3660, 8328, 17857, 30945, 37850, 39109, 48631, 55318, 76676, 78084, 
86329, 90563, 91021 ],
  next:= [ 8, 16, rec(
    fp:= [ 4572, 81530, 88845 ],
    level:= 4,
    next:= [ 3, 23, 2 ] ), rec(
    fp:= [ 12545, 38489, 46305 ],
    level:= 4,
    next:= [ 17, 6, 7 ] ), 9, 18, rec(
    fp:= [ 3750, 49882, 79042 ],
    level:= 4,
    next:= [ 14, 22, 10 ] ), rec(
    fp:= [ 3588, 29532, 35381 ],
    level:= 4,
    next:= [ 19, 4, 5 ] ), rec(
    fp:= [ 41265, 68691, 90626 ],
    level:= 4,
    next:= [ 12, 11, 21 ] ), rec(
    fp:= [ 30766, 38081, 42465 ],
    level:= 4,
    next:= [ 25, 1, 13 ] ), 15, 24, 20 ] );

ID_GROUP_TREE.next[19660]:=
rec(
  fp:= [ 8339, 14394, 36811, 69395, 81471 ],
  next:= [ 6, 1, rec(
    fp:= [ 452, 25072 ],
    level:= 4,
    next:= [ 4, 3 ] ), 2, 5 ] );

ID_GROUP_TREE.next[19665]:=
rec(
  fp:= [ 8266, 97349 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[19668]:=
rec(
  fp:= [ 1457, 26315, 45385, 49064, 63153, 63286, 69719, 77959, 80577, 81054, 
89343, 97583 ],
  next:= [ 18, 12, 6, rec(
    fp:= [ 52210, 87233 ],
    level:= 4,
    next:= [ 14, 8 ] ), 4, rec(
    fp:= [ 15920, 36950, 60370, 65151, 68044 ],
    level:= 4,
    next:= [ 9, 13, 10, 7, 11 ] ), 1, 19, 16, rec(
    fp:= [ 7917, 48313 ],
    level:= 4,
    next:= [ 15, 5 ] ), 2, rec(
    fp:= [ 55807, 59903 ],
    level:= 4,
    next:= [ 3, 17 ] ) ] );

ID_GROUP_TREE.next[19674]:=
rec(
  fp:= [ 41153, 49389, 53747, 75899, 98611 ],
  next:= [ 5, 8, rec(
    fp:= [ 1829, 15845, 95831 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 54965, 55607, 75282 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ), 6 ] );

ID_GROUP_TREE.next[19684]:=
rec(
  fp:= [ 8673, 16429, 34890, 42646, 43644, 50317, 51400, 58073, 70249, 74093, 
93112 ],
  next:= [ 4, rec(
    fp:= [ 30198, 74367 ],
    level:= 4,
    next:= [ 5, 14 ] ), 2, rec(
    fp:= [ 52584, 68120 ],
    level:= 4,
    next:= [ 3, 16 ] ), 6, 1, rec(
    fp:= [ 2334, 14671, 18663, 74278, 87473 ],
    level:= 4,
    next:= [ 11, 10, 9, 7, 12 ] ), 18, rec(
    fp:= [ 38265, 49531 ],
    level:= 4,
    next:= [ 13, 8 ] ), 17, 15 ] );

ID_GROUP_TREE.next[19692]:=
rec(
  fp:= [ 2860, 16245, 19414, 30390, 33475, 34856, 43117, 82003, 90264 ],
  next:= [ rec(
    fp:= [ 45677, 83896 ],
    level:= 4,
    next:= [ 13, 2 ] ), 19, rec(
    fp:= [ 8622, 18009, 26192, 46487, 89312 ],
    level:= 4,
    next:= [ 5, 4, 1, 18, 6 ] ), rec(
    fp:= [ 27669, 32293, 56147 ],
    level:= 4,
    next:= [ 3, 15, 20 ] ), 14, rec(
    fp:= [ 13017, 89007 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 17507, 34448, 69992, 74409 ],
    level:= 4,
    next:= [ 16, 7, 9, 10 ] ), 11, 12 ] );

ID_GROUP_TREE.next[19698]:=
rec(
  fp:= [ 15641, 26007, 28988, 28992, 36397, 41849, 61907, 63441, 64823, 
79407, 80323, 83363, 91199 ],
  next:= [ 69, rec(
    fp:= [ 10904, 18300, 19557 ],
    level:= 4,
    next:= [ 1, 75, 64 ] ), 65, 55, 68, 66, 54, rec(
    fp:= [ 8839, 27031, 46421, 65633, 88185, 94204 ],
    level:= 4,
    next:= [ 46, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 13, 19 ] ), 35, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 23, 29 ] ), 72, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 63, 57 ] ) ] ), 67, rec(
    fp:= [ 10862, 45803, 63675 ],
    level:= 4,
    next:= [ 2, 74, 60 ] ), 70, rec(
    fp:= [ 2913, 16134, 20723, 21264, 22285, 40374, 40764, 58862, 71778 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 113037 ],
      fp:= [ 462, 39676 ],
      next:= [ 5, 6 ] ), 73, rec(
      desc:= [ 112030 ],
      fp:= [ 528, 46276 ],
      next:= [ 8, 9 ] ), 7, 11, rec(
      desc:= [ 111037 ],
      fp:= [ 528, 46276 ],
      next:= [ 3, 4 ] ), 10, rec(
      desc:= [ 113037 ],
      fp:= [ 1056, 92542 ],
      next:= [ 58, 59 ] ) ] ), rec(
    fp:= [ 3871, 4718, 4924, 11503, 23811, 27194, 27485, 32473, 37458, 51825, 
66908, 70763, 72350, 81015, 86463, 86658, 91976, 94202 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111030 ],
      fp:= [ 528, 46276 ],
      next:= [ 47, 48 ] ), 40, rec(
      desc:= [ 109037 ],
      fp:= [ 1056, 1066, 92542 ],
      next:= [ 62, 61, 56 ] ), 71, rec(
      desc:= [ 112037 ],
      fp:= [ 132, 142 ],
      next:= [ 49, 50 ] ), 51, 52, rec(
      desc:= [ 108030 ],
      fp:= [ 528, 538, 46276 ],
      next:= [ 41, 42, 44 ] ), rec(
      desc:= [ 109037 ],
      fp:= [ 528, 538, 46276 ],
      next:= [ 24, 25, rec(
        desc:= [ 109164 ],
        fp:= [ 462, 39676 ],
        next:= [ 31, 30 ] ) ] ), 53, rec(
      desc:= [ 108037 ],
      fp:= [ 528, 538, 46276 ],
      next:= [ 16, 17, 21 ] ), rec(
      desc:= [ 109037 ],
      fp:= [ 528, 46276 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 107037 ],
      fp:= [ 528, 538, 46276 ],
      next:= [ 14, 15, 20 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 462, 472, 39676 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 26, 32 ] ), 27, 33 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 43, 45 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 28, 34 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 18, 22 ] ), rec(
      desc:= [ 110037 ],
      fp:= [ 528, 46276 ],
      next:= [ 38, 39 ] ) ] ) ] );

ID_GROUP_TREE.next[19700]:=
rec(
  fp:= [ 11428, 13817, 34034, 36423, 49958, 52347, 57326, 59715, 85768, 
88157 ],
  next:= [ rec(
    fp:= [ 2875, 22934 ],
    level:= 4,
    next:= [ 21, 25 ] ), rec(
    fp:= [ 19758, 41380 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 8, 12 ] ), 15 ] ), rec(
    fp:= [ 697, 47268, 58681, 88633 ],
    level:= 4,
    next:= [ 22, 23, 24, 20 ] ), rec(
    fp:= [ 4814, 7982, 33369, 41066, 66761 ],
    level:= 4,
    next:= [ 18, 19, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 14 ] ), rec(
      desc:= [ 106183 ],
      fp:= [ 1176, 1186, 98206 ],
      next:= [ 9, 10, 13 ] ), rec(
      desc:= [ 108183 ],
      fp:= [ 1176, 98206 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 74590, 82175 ],
    level:= 4,
    next:= [ 7, 26 ] ), rec(
    fp:= [ 26551, 53553, 55652 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 109183 ],
      fp:= [ 1176, 98206 ],
      next:= [ 3, 4 ] ), 6 ] ), 27, 2, 28, 1 ] );

ID_GROUP_TREE.next[19701]:=
rec(
  fp:= [ 24582, 77428 ],
  next:= [ rec(
    fp:= [ 42470, 81943 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 17279, 17990, 52814 ],
    level:= 4,
    next:= [ 3, 2, 5 ] ) ] );

ID_GROUP_TREE.next[19708]:=
rec(
  fp:= [ 6969, 12958, 25512, 39715, 92427 ],
  next:= [ rec(
    fp:= [ 44726, 78823 ],
    level:= 4,
    next:= [ 4, 3 ] ), 6, 1, 5, 2 ] );

ID_GROUP_TREE.next[19716]:=
rec(
  fp:= [ 2668, 17628, 17879, 20362, 20789, 24718, 30162, 35586, 37252, 39942, 
42557, 57781, 78837 ],
  next:= [ 19, rec(
    fp:= [ 33069, 50204, 63816, 71754, 78482 ],
    level:= 4,
    next:= [ 13, 15, 17, 16, 21 ] ), 24, 27, 18, rec(
    fp:= [ 47774, 91623 ],
    level:= 4,
    next:= [ 11, 23 ] ), 12, rec(
    fp:= [ 14337, 39749, 56441, 64405, 87080 ],
    level:= 4,
    next:= [ 5, 6, 2, 9, 25 ] ), 10, rec(
    fp:= [ 39739, 71809, 77880 ],
    level:= 4,
    next:= [ 20, 26, 4 ] ), 7, rec(
    fp:= [ 59549, 70593, 84234 ],
    level:= 4,
    next:= [ 8, 3, 1 ] ), rec(
    fp:= [ 38199, 46940 ],
    level:= 4,
    next:= [ 22, 14 ] ) ] );

ID_GROUP_TREE.next[19719]:=
rec(
  fp:= [ 8185, 20684, 47327 ],
  next:= [ rec(
    fp:= [ 63518, 78897 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108214 ],
      fp:= [ 624, 634 ],
      next:= [ 2, 3 ] ), 1 ] ), 4, 5 ] );

ID_GROUP_TREE.next[19725]:=
rec(
  fp:= [ 60601 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19740]:=
rec(
  fp:= [ 5418, 5696, 6840, 10536, 11557, 12312, 16320, 16778, 19772, 40704, 
48839, 56019, 60601, 65025, 70307, 77487, 79618, 80560, 80838, 85678, 86493, 
90505, 91462, 91835, 96201 ],
  next:= [ rec(
    fp:= [ 6521, 13849 ],
    level:= 4,
    next:= [ 75, 24 ] ), rec(
    fp:= [ 39673, 40966, 42626, 82895, 86351 ],
    level:= 4,
    next:= [ 26, 7, 17, 15, 74 ] ), rec(
    fp:= [ 5477, 10575, 25395, 31451, 85739 ],
    level:= 4,
    next:= [ 34, 35, 69, 33, 31 ] ), rec(
    fp:= [ 22469, 25258, 33122, 34148, 34517, 34949, 39066, 44746, 61960, 
86074, 87116, 90859 ],
    level:= 4,
    next:= [ 8, 28, 16, 10, 9, 25, 11, 27, 73, 18, 29, 6 ] ), rec(
    fp:= [ 5913, 85836 ],
    level:= 4,
    next:= [ 30, 71 ] ), rec(
    fp:= [ 4181, 5749, 15699, 28522, 33909, 41105, 46298, 48099, 58456, 
64011, 67938, 71979, 76612, 94791 ],
    level:= 4,
    next:= [ 43, 65, 56, 45, 61, 59, 52, 51, 53, 44, 60, 41, 55, 57 ] ), 76, 
72, 63, 62, 38, 37, 79, 36, rec(
    fp:= [ 11457, 44916, 64081, 84528, 88978 ],
    level:= 4,
    next:= [ 54, 58, 66, 42, 50 ] ), rec(
    fp:= [ 22702, 29523, 34284, 44581, 99649 ],
    level:= 4,
    next:= [ 48, 47, 67, 49, 40 ] ), rec(
    fp:= [ 2341, 21424, 27385, 31286, 76973 ],
    level:= 4,
    next:= [ 14, 77, 1, 19, 13 ] ), 21, rec(
    fp:= [ 23426, 75524, 82858 ],
    level:= 4,
    next:= [ 4, 22, 2 ] ), rec(
    fp:= [ 13000, 43839, 74464 ],
    level:= 4,
    next:= [ 5, 3, 23 ] ), rec(
    fp:= [ 11108, 49810 ],
    level:= 4,
    next:= [ 68, 46 ] ), 39, 20, rec(
    fp:= [ 36928, 79394 ],
    level:= 4,
    next:= [ 32, 70 ] ), rec(
    fp:= [ 51465, 59076, 73312 ],
    level:= 4,
    next:= [ 12, 78, 64 ] ) ] );

ID_GROUP_TREE.next[19746]:=
rec(
  fp:= [ 10884, 21436, 47307, 83708, 98147 ],
  next:= [ 3, 5, 1, 2, 4 ] );

ID_GROUP_TREE.next[19755]:=
rec(
  fp:= [ 81566 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19756]:=
rec(
  fp:= [ 20727, 21538, 72893, 81717, 82528 ],
  next:= [ 1, 2, 5, 6, rec(
    fp:= [ 45795, 55274 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[19775]:=
rec(
  fp:= [ 36523 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19780]:=
rec(
  fp:= [ 4818, 8320, 9578, 26120, 30990, 31129, 56125, 57932, 75371, 77537, 
77676 ],
  next:= [ 15, 18, 5, 17, 3, 4, rec(
    fp:= [ 38026, 46389, 53343, 82223, 91474 ],
    level:= 4,
    next:= [ 10, 9, 11, 12, 7 ] ), 2, rec(
    fp:= [ 1875, 9776 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 63496, 74461 ],
    level:= 4,
    next:= [ 14, 6 ] ), rec(
    fp:= [ 7125, 71049 ],
    level:= 4,
    next:= [ 8, 13 ] ) ] );

ID_GROUP_TREE.next[19782]:=
rec(
  fp:= [ 26737, 33728, 43294, 52999, 82754, 84500, 85869, 86339, 86838, 
95184, 97218 ],
  next:= [ 44, rec(
    fp:= [ 20040, 25616, 29786, 35576, 39710, 42936, 66572, 70750, 76411, 
84170, 86179, 94801, 98406 ],
    level:= 4,
    next:= [ 16, 14, 2, 3, 15, 1, rec(
      desc:= [ 113144 ],
      fp:= [ 156, 166 ],
      next:= [ 13, 12 ] ), 11, rec(
      desc:= [ 113012 ],
      fp:= [ 156, 166 ],
      next:= [ 10, 9 ] ), 45, rec(
      desc:= [ 115144 ],
      fp:= [ 312, 322 ],
      next:= [ 34, 33 ] ), 4, rec(
      desc:= [ 110144 ],
      fp:= [ 156, 166 ],
      next:= [ 8, 7 ] ) ] ), rec(
    fp:= [ 25736, 76513, 99398 ],
    level:= 4,
    next:= [ 17, 43, 18 ] ), rec(
    fp:= [ 26914, 39016, 75798 ],
    level:= 4,
    next:= [ 47, 36, 5 ] ), 39, 40, rec(
    fp:= [ 989, 4141, 11388, 17561, 23023, 29600, 31797, 41930, 72762 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112012 ],
      fp:= [ 156, 166 ],
      next:= [ 23, 22 ] ), 24, 32, 41, 30, rec(
      desc:= [ 113144 ],
      fp:= [ 312, 322 ],
      next:= [ 29, 28 ] ), rec(
      desc:= [ 111144 ],
      fp:= [ 156, 166 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 112144 ],
      fp:= [ 156, 166 ],
      next:= [ 27, 26 ] ), 31 ] ), 38, rec(
    fp:= [ 60363, 68344, 83462 ],
    level:= 4,
    next:= [ 6, 46, 35 ] ), rec(
    fp:= [ 51629, 73208, 81189 ],
    level:= 4,
    next:= [ 25, 19, 42 ] ), 37 ] );

ID_GROUP_TREE.next[19788]:=
rec(
  fp:= [ 7334, 7918, 27328, 31677, 35684, 46282, 49694, 54638, 60138, 66094, 
70476, 74450, 78155, 88214, 89562 ],
  next:= [ 30, rec(
    fp:= [ 8714, 19117, 35970, 36232, 48901, 56352, 89645 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111463 ],
      fp:= [ 384, 394 ],
      next:= [ 13, 14 ] ), 4, 16, 15, rec(
      desc:= [ 110081 ],
      fp:= [ 128, 138 ],
      next:= [ 2, 3 ] ) ] ), rec(
    fp:= [ 28232, 90225 ],
    level:= 4,
    next:= [ 26, 34 ] ), 38, 20, rec(
    fp:= [ 35259, 53212, 62406, 71153, 85740 ],
    level:= 4,
    next:= [ 33, 25, 27, 29, 28 ] ), 12, rec(
    fp:= [ 13171, 40829, 83700 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110463 ],
      fp:= [ 384, 394 ],
      next:= [ 21, 22 ] ), 23, 24 ] ), rec(
    fp:= [ 9207, 13959, 65742 ],
    level:= 4,
    next:= [ 39, 32, 8 ] ), rec(
    fp:= [ 31505, 37708 ],
    level:= 4,
    next:= [ 35, 19 ] ), 36, 18, rec(
    fp:= [ 22347, 66664 ],
    level:= 4,
    next:= [ 11, 1 ] ), 31, rec(
    fp:= [ 58960, 72155, 81196, 81397, 89535 ],
    level:= 4,
    next:= [ 10, 37, 17, 7, 9 ] ) ] );

ID_GROUP_TREE.next[19796]:=
rec(
  fp:= [ 1443, 5137, 19366, 26393, 37845, 41539, 46794, 55768, 62795 ],
  next:= [ 9, rec(
    fp:= [ 995, 11833, 86425 ],
    level:= 4,
    next:= [ 10, 4, 11 ] ), 2, 1, rec(
    fp:= [ 68072, 71862 ],
    level:= 4,
    next:= [ 13, 6 ] ), rec(
    fp:= [ 4158, 67322, 73429, 88331 ],
    level:= 4,
    next:= [ 12, 8, 5, 7 ] ), 15, rec(
    fp:= [ 38132, 40886 ],
    level:= 4,
    next:= [ 3, 14 ] ), 16 ] );

ID_GROUP_TREE.next[19809]:=
rec(
  fp:= [ 86424 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19812]:=
rec(
  fp:= [ 4526, 6360, 8113, 22833, 26658, 32617, 33045, 60953, 75750, 76788, 
77549, 88570, 91178, 92276, 96237 ],
  next:= [ 40, 29, rec(
    fp:= [ 2039, 5703, 15745, 18083, 28467, 35249, 53192, 58460, 64073, 
72386, 75433, 85997, 88749 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 109107 ],
      fp:= [ 504, 514 ],
      next:= [ 42, 41 ] ), 23, rec(
      desc:= [ 110107 ],
      fp:= [ 252, 262 ],
      next:= [ 16, 15 ] ), 27, 12, rec(
      desc:= [ 111107 ],
      fp:= [ 252, 262 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 111107 ],
      fp:= [ 252, 262 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 111107 ],
      fp:= [ 126, 136 ],
      next:= [ 8, 7 ] ), 9, 49, 22, 24 ] ), rec(
    fp:= [ 6943, 47704, 56116, 56412, 95545 ],
    level:= 4,
    next:= [ 34, 35, 31, 33, 45 ] ), 39, rec(
    fp:= [ 10748, 89130 ],
    level:= 4,
    next:= [ 46, 32 ] ), rec(
    fp:= [ 22507, 57042 ],
    level:= 4,
    next:= [ 47, 28 ] ), rec(
    fp:= [ 78676, 83287 ],
    level:= 4,
    next:= [ 25, 1 ] ), rec(
    fp:= [ 22898, 35184, 70260 ],
    level:= 4,
    next:= [ 51, 44, 13 ] ), 48, rec(
    fp:= [ 22062, 26421, 60297 ],
    level:= 4,
    next:= [ 43, 14, 50 ] ), 38, rec(
    fp:= [ 6092, 16138, 27035, 32667, 34416, 61888 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 111019 ],
      fp:= [ 126, 136 ],
      next:= [ 5, 4 ] ), 11, 6, rec(
      desc:= [ 110020 ],
      fp:= [ 126, 136 ],
      next:= [ 2, 3 ] ), 10 ] ), rec(
    desc:= [ 108107 ],
    fp:= [ 504, 514 ],
    next:= [ 37, 36 ] ), 30 ] );

ID_GROUP_TREE.next[19820]:=
rec(
  fp:= [ 21325, 33905, 53314, 64054, 76634 ],
  next:= [ rec(
    fp:= [ 24859, 72227 ],
    level:= 4,
    next:= [ 6, 5 ] ), 7, rec(
    fp:= [ 78445, 89880, 91065 ],
    level:= 4,
    next:= [ 8, 2, 1 ] ), 4, 3 ] );

ID_GROUP_TREE.next[19825]:=
rec(
  fp:= [ 6981 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19836]:=
rec(
  fp:= [ 1350, 1791, 5474, 14374, 17767, 19446, 30624, 31552, 33077, 34045, 
38169, 44409, 47982, 56521, 58716, 63248, 64151, 70039, 70278, 72953, 73982, 
80316, 80773, 81012, 90896 ],
  next:= [ 28, rec(
    fp:= [ 20972, 35052, 42775, 62243, 90962 ],
    level:= 4,
    next:= [ 71, 24, 12, 26, 35 ] ), 76, rec(
    fp:= [ 34597, 35549, 48677 ],
    level:= 4,
    next:= [ 75, 65, 21 ] ), 31, rec(
    fp:= [ 60990, 85255 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 17487, 50115, 78719 ],
    level:= 4,
    next:= [ 16, 10, 33 ] ), rec(
    fp:= [ 70433, 93380 ],
    level:= 4,
    next:= [ 32, 72 ] ), 19, rec(
    fp:= [ 20600, 25066, 91657 ],
    level:= 4,
    next:= [ 29, 9, 7 ] ), rec(
    fp:= [ 12319, 30829, 58169, 79793, 93873 ],
    level:= 4,
    next:= [ 23, 30, 8, 74, 22 ] ), rec(
    fp:= [ 289, 10116, 22383, 24937, 27771, 39059, 45769, 53139, 70227, 
72773, 84907, 94704 ],
    level:= 4,
    next:= [ 17, 14, 11, 38, 36, 70, 13, 25, 15, 37, 27, 34 ] ), 57, rec(
    fp:= [ 3228, 18879 ],
    level:= 4,
    next:= [ 18, 4 ] ), rec(
    fp:= [ 34976, 61670 ],
    level:= 4,
    next:= [ 47, 69 ] ), rec(
    fp:= [ 40201, 45732, 71749 ],
    level:= 4,
    next:= [ 61, 62, 41 ] ), rec(
    fp:= [ 19210, 59630 ],
    level:= 4,
    next:= [ 63, 20 ] ), rec(
    fp:= [ 41178, 61160, 92848 ],
    level:= 4,
    next:= [ 58, 39, 59 ] ), 60, 73, rec(
    fp:= [ 6540, 13702, 16518, 25247, 34176, 56809, 58694, 90966, 98782, 
99097 ],
    level:= 4,
    next:= [ 44, 52, 66, 56, 46, 45, 53, 51, 42, 55 ] ), rec(
    fp:= [ 8762, 23734, 40818 ],
    level:= 4,
    next:= [ 2, 6, 5 ] ), rec(
    fp:= [ 4288, 12161, 16287, 77113 ],
    level:= 4,
    next:= [ 40, 68, 48, 49 ] ), rec(
    fp:= [ 30858, 55599, 63712, 79758 ],
    level:= 4,
    next:= [ 43, 54, 50, 67 ] ), 64 ] );

ID_GROUP_TREE.next[19844]:=
rec(
  fp:= [ 27191, 33158, 35247, 41214, 59858, 65547, 71514, 92335, 98302 ],
  next:= [ 1, 16, 9, rec(
    fp:= [ 23936, 87909 ],
    level:= 4,
    next:= [ 13, 6 ] ), 15, 2, rec(
    fp:= [ 59724, 61560 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 19423, 82096, 93863 ],
    level:= 4,
    next:= [ 10, 11, 4 ] ), rec(
    fp:= [ 3886, 21008, 64785, 71115 ],
    level:= 4,
    next:= [ 5, 12, 7, 8 ] ) ] );

ID_GROUP_TREE.next[19850]:=
rec(
  fp:= [ 18118, 20013, 30114, 67254, 69910 ],
  next:= [ 1, 5, 2, 3, 4 ] );

ID_GROUP_TREE.next[19852]:=
rec(
  fp:= [ 33113, 35524, 59927, 77871, 80282 ],
  next:= [ 6, rec(
    fp:= [ 11635, 22967 ],
    level:= 4,
    next:= [ 4, 3 ] ), 5, 1, 2 ] );

ID_GROUP_TREE.next[19854]:=
rec(
  fp:= [ 11523, 56538, 71623, 89233, 96081 ],
  next:= [ 2, 1, 4, 5, 3 ] );

ID_GROUP_TREE.next[19855]:=
rec(
  fp:= [ 13756, 49859, 96983 ],
  next:= [ 4, 3, rec(
    fp:= [ 88767413591208518752415, 89191586119858676258975 ],
    func:= 11,
    next:= [ 1, 2 ],
    pos:= [ 2, 5 ] ) ] );

ID_GROUP_TREE.next[19860]:=
rec(
  fp:= [ 1743, 14310, 23153, 28149, 34090, 45977, 46408, 59816, 77036, 81214, 
81218, 87941, 92119 ],
  next:= [ rec(
    fp:= [ 31659, 31736, 40950, 79539, 92107 ],
    level:= 4,
    next:= [ 2, 19, 11, 32, 10 ] ), 35, rec(
    fp:= [ 26927, 30249, 47390, 51516, 59242, 69238, 99422 ],
    level:= 4,
    next:= [ 29, 1, 36, 12, 9, 3, 15 ] ), 16, 33, rec(
    fp:= [ 5460, 21614, 24281, 34822, 77091 ],
    level:= 4,
    next:= [ 14, 18, 13, 8, 34 ] ), rec(
    fp:= [ 12131, 45823, 86002 ],
    level:= 4,
    next:= [ 4, 27, 5 ] ), rec(
    fp:= [ 14426, 71958, 96723 ],
    level:= 4,
    next:= [ 17, 6, 7 ] ), rec(
    fp:= [ 41176, 45290, 52873, 63015, 63734 ],
    level:= 4,
    next:= [ 22, 25, 24, 26, 30 ] ), 21, 28, rec(
    fp:= [ 72919, 98055 ],
    level:= 4,
    next:= [ 23, 31 ] ), 20 ] );

ID_GROUP_TREE.next[19881]:=
rec(
  fp:= [ 78400 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19884]:=
rec(
  fp:= [ 8549, 19696, 42551, 61147, 61423, 67436, 80338 ],
  next:= [ 4, 10, rec(
    fp:= [ 8457, 77475, 93613 ],
    level:= 4,
    next:= [ 11, 2, 8 ] ), 6, rec(
    fp:= [ 1184, 5795 ],
    level:= 4,
    next:= [ 5, 9 ] ), 7, rec(
    fp:= [ 48357, 51907 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[19890]:=
rec(
  fp:= [ 4116, 7537, 13735, 14129, 14889, 18402, 18810, 35497, 41059, 41588, 
51616, 61019, 72600, 73058, 73436, 79143, 82233, 87678, 89528, 89581, 90246, 
93141, 97859 ],
  next:= [ 18, 31, 22, 28, 24, 20, rec(
    fp:= [ 14950, 28082, 98000 ],
    level:= 4,
    next:= [ 5, 7, 33 ] ), rec(
    fp:= [ 11469, 46964, 84454 ],
    level:= 4,
    next:= [ 10, 8, 30 ] ), 35, 21, 19, rec(
    fp:= [ 15103, 44983, 91924 ],
    level:= 4,
    next:= [ 4, 34, 6 ] ), 36, 32, 23, 17, rec(
    fp:= [ 41985, 48199, 96229 ],
    level:= 4,
    next:= [ 11, 29, 9 ] ), rec(
    fp:= [ 19379, 19747, 36358 ],
    level:= 4,
    next:= [ 15, 25, 13 ] ), rec(
    fp:= [ 16994, 18082, 47962 ],
    level:= 4,
    next:= [ 14, 12, 26 ] ), 39, 27, rec(
    fp:= [ 6252, 33271, 95442 ],
    level:= 4,
    next:= [ 16, 38, 1 ] ), rec(
    fp:= [ 18845, 70476, 71154 ],
    level:= 4,
    next:= [ 2, 37, 3 ] ) ] );

ID_GROUP_TREE.next[19900]:=
rec(
  fp:= [ 14190, 18511, 34480, 38801, 42088, 42740, 62378, 63030, 89040 ],
  next:= [ rec(
    fp:= [ 15876, 16125 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 4, 6 ] ), 8 ] ), rec(
    fp:= [ 15477, 78455 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 5, 7 ] ) ] ), rec(
    fp:= [ 37647, 96264 ],
    level:= 4,
    next:= [ 15, 11 ] ), rec(
    fp:= [ 55528, 69657, 78089, 89013 ],
    level:= 4,
    next:= [ 13, 12, 10, 14 ] ), 1, 2, 17, rec(
    fp:= [ 29779, 73981 ],
    level:= 4,
    next:= [ 16, 3 ] ), 18 ] );

ID_GROUP_TREE.next[19908]:=
rec(
  fp:= [ 5507, 17925, 30524, 31001, 47398, 52654, 53107, 54109, 56343, 56484, 
58082, 70439, 79578, 83515, 89690, 90341, 93669, 94545, 94764 ],
  next:= [ rec(
    fp:= [ 54921, 77635, 82012, 88608 ],
    level:= 4,
    next:= [ 90, 86, 107, 79 ] ), 96, rec(
    fp:= [ 1365, 2052, 2875, 7277, 15529, 35452, 44124, 46261, 48149, 49115, 
49677, 55749, 69645, 72289, 87015, 91714, 94733, 97391 ],
    level:= 4,
    next:= [ 7, 114, rec(
      desc:= [ 118023 ],
      fp:= [ 39, 49 ],
      next:= [ 6, 5 ] ), rec(
      desc:= [ 116023 ],
      fp:= [ 78, 88 ],
      next:= [ 45, 44 ] ), 53, rec(
      desc:= [ 119023 ],
      fp:= [ 78, 88 ],
      next:= [ 47, 46 ] ), 33, rec(
      desc:= [ 119023 ],
      fp:= [ 78, 88 ],
      next:= [ 50, 49 ] ), 8, 2, 4, 48, rec(
      desc:= [ 115023 ],
      fp:= [ 156, 166 ],
      next:= [ 103, 102 ] ), 3, 52, 1, 51, 70 ] ), 94, rec(
    fp:= [ 16990, 46583 ],
    level:= 4,
    next:= [ 109, 83 ] ), 95, rec(
    fp:= [ 17761, 20919, 22346, 35617, 78345 ],
    level:= 4,
    next:= [ 55, 54, 71, 112, 9 ] ), rec(
    fp:= [ 30613, 64806, 76577 ],
    level:= 4,
    next:= [ 43, 104, 115 ] ), rec(
    fp:= [ 28836, 39795, 47675, 56145, 93494 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113023 ],
      fp:= [ 156, 166 ],
      next:= [ 39, 38 ] ), 35, rec(
      desc:= [ 114023 ],
      fp:= [ 156, 166 ],
      next:= [ 98, 97 ] ), 37, rec(
      desc:= [ 115023 ],
      fp:= [ 156, 166 ],
      next:= [ 41, 40 ] ) ] ), rec(
    fp:= [ 20133, 72380 ],
    level:= 4,
    next:= [ 34, 100 ] ), rec(
    fp:= [ 3190, 25087, 35213, 45498, 56887 ],
    level:= 4,
    next:= [ 111, 73, 62, 13, 56 ] ), rec(
    fp:= [ 9401, 13404, 26897, 27334, 37505, 38322, 51656, 54081, 67148, 
77771 ],
    level:= 4,
    next:= [ 92, 81, 80, 88, 91, 78, 89, 82, 106, 87 ] ), 101, rec(
    fp:= [ 16244, 26464, 69977, 70067 ],
    level:= 4,
    next:= [ 84, 108, 77, 85 ] ), rec(
    fp:= [ 23970, 38668, 47354 ],
    level:= 4,
    next:= [ 42, 116, 105 ] ), rec(
    fp:= [ 49202, 80330 ],
    level:= 4,
    next:= [ 99, 36 ] ), 113, 93, rec(
    fp:= [ 3628, 18326, 21437, 21537, 23551, 28522, 29354, 30201, 32475, 
35859, 40052, 41803, 43210, 45223, 46040, 48344, 48932, 49217, 52852, 60651, 
61726, 61954, 72023, 75786, 77546, 80034, 86222, 91682, 98174 ],
    level:= 4,
    next:= [ 68, 110, rec(
      desc:= [ 119023 ],
      fp:= [ 39, 49 ],
      next:= [ 15, 14 ] ), 31, rec(
      desc:= [ 119023 ],
      fp:= [ 78, 88 ],
      next:= [ 58, 57 ] ), 28, 27, rec(
      desc:= [ 121023 ],
      fp:= [ 78, 88 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 117023 ],
      fp:= [ 78, 88 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 117023 ],
      fp:= [ 39, 49 ],
      next:= [ 19, 18 ] ), rec(
      desc:= [ 121023 ],
      fp:= [ 156, 166 ],
      next:= [ 66, 65 ] ), 69, rec(
      desc:= [ 120023 ],
      fp:= [ 78, 88 ],
      next:= [ 64, 63 ] ), 75, 22, 76, 29, 72, 12, 24, rec(
      desc:= [ 120023 ],
      fp:= [ 78, 88 ],
      next:= [ 60, 59 ] ), rec(
      desc:= [ 119023 ],
      fp:= [ 39, 49 ],
      next:= [ 11, 10 ] ), 61, 30, 23, 32, rec(
      desc:= [ 121023 ],
      fp:= [ 78, 88 ],
      next:= [ 21, 20 ] ), 67, 74 ] ) ] );

ID_GROUP_TREE.next[19916]:=
rec(
  fp:= [ 363, 15657, 20891, 51208, 66502 ],
  next:= [ 1, 2, 6, 5, rec(
    fp:= [ 39191, 54956 ],
    level:= 4,
    next:= [ 4, 3 ] ) ] );

ID_GROUP_TREE.next[19924]:=
rec(
  fp:= [ 13176, 19869, 42111, 66519, 88429, 95122 ],
  next:= [ 2, rec(
    fp:= [ 8869, 24085, 40447 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 2189 ] ],
      fp:= [ 1168, 1178 ],
      next:= [ 4, 3 ] ) ] ), 10, 1, 9, rec(
    fp:= [ 6342, 89529 ],
    level:= 4,
    next:= [ 7, 8 ] ) ] );

ID_GROUP_TREE.next[19932]:=
rec(
  fp:= [ 52, 5789, 26425, 49174, 58289, 62687, 67184, 71170, 83228 ],
  next:= [ rec(
    fp:= [ 21063, 40195, 59016, 68168, 86724 ],
    level:= 4,
    next:= [ 19, 4, 3, 5, 1 ] ), rec(
    fp:= [ 20086, 27232, 46336, 47685, 60717 ],
    level:= 4,
    next:= [ 7, 15, 11, 10, 9 ] ), 13, rec(
    fp:= [ 12167, 61553 ],
    level:= 4,
    next:= [ 8, 16 ] ), rec(
    fp:= [ 5341, 64094, 76017 ],
    level:= 4,
    next:= [ 14, 21, 2 ] ), 18, rec(
    fp:= [ 19213, 96897 ],
    level:= 4,
    next:= [ 17, 6 ] ), 12, 20 ] );

ID_GROUP_TREE.next[19940]:=
rec(
  fp:= [ 23653, 35133, 37722, 48061, 59541, 62130 ],
  next:= [ 2, rec(
    fp:= [ 5097, 29705, 80031 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1158 ] ],
      fp:= [ 996, 1006 ],
      next:= [ 3, 4 ] ) ] ), 1, 9, rec(
    fp:= [ 18249, 82678 ],
    level:= 4,
    next:= [ 8, 7 ] ), 10 ] );

ID_GROUP_TREE.next[19941]:=
rec(
  fp:= [ 53415 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19942]:=
rec(
  fp:= [ 25009, 35842, 83730, 96704, 97791 ],
  next:= [ 4, 3, 5, 2, 1 ] );

ID_GROUP_TREE.next[19950]:=
rec(
  fp:= [ 913, 963, 1652, 3370, 4654, 5524, 7185, 9113, 10097, 11510, 13148, 
19113, 19983, 24434, 30053, 30994, 48031, 48775, 51451, 53373, 54198, 56361, 
58967, 60793, 66870, 69154, 93635 ],
  next:= [ rec(
    fp:= [ 40911, 59403, 70681 ],
    level:= 4,
    next:= [ 13, 111, 14 ] ), rec(
    fp:= [ 8034, 38713, 53161, 72214, 74825, 81363, 89273, 97271, 99377 ],
    level:= 4,
    next:= [ 31, 71, 53, 106, 59, 86, 80, 37, 65 ] ), 94, 98, rec(
    fp:= [ 13191, 51814, 81273 ],
    level:= 4,
    next:= [ 114, 2, 91 ] ), 99, rec(
    fp:= [ 2804, 8782, 54421, 60394, 64263, 68246, 68950, 69440, 78229 ],
    level:= 4,
    next:= [ 30, 50, 87, 107, 51, 69, 52, 70, 29 ] ), 96, 93, 45, rec(
    fp:= [ 7093, 10900, 19371, 23973, 28221, 50399, 60499, 68039, 71360 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 25, 24 ] ), 20, 27, rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 23, 22 ] ), 109, 28, 26, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 19, 18 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 17, 16 ] ) ] ), rec(
    fp:= [ 1037, 16998, 28964, 29265, 38214, 42344, 65698, 81896, 95837 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 9, 8 ] ), 7, rec(
      desc:= [ 113011 ],
      fp:= [ 18, 28 ],
      next:= [ 4, 3 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 6, 5 ] ), 11, 113, 12, rec(
      desc:= [ 116011 ],
      fp:= [ 36, 46 ],
      next:= [ 90, 89 ] ) ] ), rec(
    fp:= [ 1359, 8683, 11062, 11258, 13295, 17931, 19727, 19802, 28218, 
28460, 30032, 35198, 36387, 39788, 43671, 44328, 48237, 50493, 55829, 60252, 
73651, 78607, 78909, 84430, 88871, 95372, 96082 ],
    level:= 4,
    next:= [ 36, 82, rec(
      desc:= [ 113011 ],
      fp:= [ 36, 46 ],
      next:= [ 41, 40 ] ), 58, 64, rec(
      desc:= [ 112011 ],
      fp:= [ 18, 28 ],
      next:= [ 75, 74 ] ), 67, 43, rec(
      desc:= [ 111011 ],
      fp:= [ 18, 28 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 28 ],
      next:= [ 78, 77 ] ), 68, rec(
      desc:= [ 111011 ],
      fp:= [ 18, 28 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 28 ],
      next:= [ 57, 56 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 28 ],
      next:= [ 73, 72 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 36, 46 ],
      next:= [ 63, 62 ] ), 105, 44, 66, 42, 83, 76, 81, rec(
      desc:= [ 114011 ],
      fp:= [ 36, 46 ],
      next:= [ 85, 84 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 28 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 28 ],
      next:= [ 39, 38 ] ), 79, rec(
      desc:= [ 110011 ],
      fp:= [ 18, 28 ],
      next:= [ 55, 54 ] ) ] ), 112, 46, 104, 100, 101, rec(
    fp:= [ 43403, 53862, 60671 ],
    level:= 4,
    next:= [ 108, 49, 88 ] ), 102, 97, 47, 48, rec(
    fp:= [ 44967, 64842, 83224 ],
    level:= 4,
    next:= [ 15, 21, 110 ] ), 95, 103, rec(
    fp:= [ 7331, 82460, 98617 ],
    level:= 4,
    next:= [ 115, 1, 92 ] ) ] );

ID_GROUP_TREE.next[19956]:=
rec(
  fp:= [ 24580, 46982, 70454, 72533, 87969 ],
  next:= [ rec(
    fp:= [ 36981, 85486 ],
    level:= 4,
    next:= [ 6, 2 ] ), 3, 7, 4, rec(
    fp:= [ 2726, 54689, 68136 ],
    level:= 4,
    next:= [ 5, 8, 1 ] ) ] );

ID_GROUP_TREE.next[19962]:=
rec(
  fp:= [ 38999, 45099, 57369, 65769, 81617 ],
  next:= [ 2, 4, 5, 1, 3 ] );

ID_GROUP_TREE.next[19964]:=
rec(
  fp:= [ 38574, 51656, 62494, 77191, 78318, 85618, 92738 ],
  next:= [ rec(
    fp:= [ 8663, 35822 ],
    level:= 4,
    next:= [ 2, 10 ] ), 11, rec(
    fp:= [ 23656, 88049 ],
    level:= 4,
    next:= [ 4, 9 ] ), rec(
    fp:= [ 22038, 51383 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 23545, 64418, 65747, 70719, 99223 ],
    level:= 4,
    next:= [ 6, 7, 5, 3, 8 ] ), 14, 13 ] );

ID_GROUP_TREE.next[19971]:=
rec(
  fp:= [ 81676 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[19988]:=
rec(
  fp:= [ 28999, 58449, 76287 ],
  next:= [ rec(
    fp:= [ 28604, 87831 ],
    level:= 4,
    next:= [ 1, 2 ] ), 4, 3 ] );

ID_GROUP_TREE.next[19998]:=
rec(
  fp:= [ 57884, 61542, 71308, 73747, 75898, 78425, 81156, 92676, 92715, 
94212, 97986 ],
  next:= [ 8, 7, 4, 3, 2, 10, 1, 6, 9, 5, 11 ] );
