#############################################################################
##
#W  ids45.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[22014]:=
rec(
  fp:= [ 6123, 39448, 41836, 49919, 62738 ],
  next:= [ 3, 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[22020]:=
rec(
  fp:= [ 180, 278, 961, 11635, 15739, 22462, 23475, 43255, 47366, 64679, 
68867, 83268, 88001 ],
  next:= [ rec(
    fp:= [ 41180, 64300, 65242, 87403, 93687 ],
    level:= 4,
    next:= [ 23, 6, 5, 3, 9 ] ), rec(
    fp:= [ 21973, 38190, 55821 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), 11, 7, 18, rec(
    fp:= [ 55972, 92185 ],
    level:= 4,
    next:= [ 26, 14 ] ), 22, 24, 12, 19, rec(
    fp:= [ 3587, 28779, 45952, 52298, 63317 ],
    level:= 4,
    next:= [ 16, 27, 17, 15, 13 ] ), rec(
    fp:= [ 16495, 60410 ],
    level:= 4,
    next:= [ 25, 10 ] ), rec(
    fp:= [ 9528, 26303, 36845 ],
    level:= 4,
    next:= [ 2, 8, 1 ] ) ] );

ID_GROUP_TREE.next[22022]:=
rec(
  fp:= [ 3462, 4247, 17172, 18952, 19868, 19871, 47291, 47889, 49311, 89856, 
97928 ],
  next:= [ 10, 8, 1, 2, 6, 11, 4, 9, 3, 5, 7 ] );

ID_GROUP_TREE.next[22036]:=
rec(
  fp:= [ 13184, 67112, 70539 ],
  next:= [ rec(
    fp:= [ 32323, 95716 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[22041]:=
rec(
  fp:= [ 43948, 65284, 86668 ],
  next:= [ 2, rec(
    fp:= [ 13901, 67305 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108687 ],
      fp:= [ 780, 790 ],
      next:= [ 4, 5 ] ) ] ), 3 ] );

ID_GROUP_TREE.next[22044]:=
rec(
  fp:= [ 590, 17092, 19228, 27305, 39769, 44118, 50054, 55885 ],
  next:= [ 9, rec(
    fp:= [ 9326, 67395 ],
    level:= 4,
    next:= [ 11, 1 ] ), 12, 8, 10, rec(
    fp:= [ 20449, 45866, 49149, 58210, 71994 ],
    level:= 4,
    next:= [ 5, 6, 15, 3, 7 ] ), rec(
    fp:= [ 9605, 36636 ],
    level:= 4,
    next:= [ 4, 14 ] ), rec(
    fp:= [ 9920, 86925 ],
    level:= 4,
    next:= [ 13, 2 ] ) ] );

ID_GROUP_TREE.next[22052]:=
rec(
  fp:= [ 68044, 77889, 84599, 84618, 94444, 94463 ],
  next:= [ rec(
    fp:= [ 21792, 89482 ],
    level:= 4,
    next:= [ 10, 13 ] ), rec(
    fp:= [ 18834, 75557, 75913 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 106105 ],
      fp:= [ 1332, 1342 ],
      next:= [ 7, 6 ] ), 8 ] ), rec(
    fp:= [ 38096, 41556, 56479 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 12, rec(
    fp:= [ 41720, 80895 ],
    level:= 4,
    next:= [ 4, 1 ] ), 5 ] );

ID_GROUP_TREE.next[22060]:=
rec(
  fp:= [ 3843, 51045, 65608, 84998, 88941 ],
  next:= [ rec(
    fp:= [ 34770, 67574 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[22068]:=
rec(
  fp:= [ 2896, 16160, 17541, 23247, 24429, 26475, 33363, 39064, 57659, 57962, 
62218, 67557, 72646, 79546 ],
  next:= [ 27, 23, rec(
    fp:= [ 17510, 42389 ],
    level:= 4,
    next:= [ 18, 29 ] ), 1, rec(
    fp:= [ 4958, 11414, 15642, 30994 ],
    level:= 4,
    next:= [ 30, 20, 22, 19 ] ), 12, rec(
    fp:= [ 36933, 38490, 41911 ],
    level:= 4,
    next:= [ 14, 21, 13 ] ), rec(
    fp:= [ 27610, 32151, 40087, 82343, 98078 ],
    level:= 4,
    next:= [ 10, 28, 11, 17, 5 ] ), rec(
    fp:= [ 23972, 45538 ],
    level:= 4,
    next:= [ 16, 4 ] ), rec(
    fp:= [ 3454, 7995, 15208 ],
    level:= 4,
    next:= [ 9, 26, 25 ] ), rec(
    fp:= [ 56408, 80094 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 71767, 93333 ],
    level:= 4,
    next:= [ 15, 3 ] ), rec(
    fp:= [ 17271, 72375 ],
    level:= 4,
    next:= [ 24, 7 ] ), 6 ] );

ID_GROUP_TREE.next[22077]:=
rec(
  fp:= [ 62167 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22090]:=
rec(
  fp:= [ 12335, 42877, 48711, 59613, 76150 ],
  next:= [ 2, 1, 4, 3, 5 ] );

ID_GROUP_TREE.next[22092]:=
rec(
  fp:= [ 8191, 21963, 34028, 38486, 39774, 49000, 54276, 68292, 97641 ],
  next:= [ 18, 12, rec(
    fp:= [ 11390, 92913 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 29646, 56647 ],
    level:= 4,
    next:= [ 19, 6 ] ), 15, 13, rec(
    fp:= [ 13302, 21876, 71497, 78906, 83442 ],
    level:= 4,
    next:= [ 1, 5, 17, 3, 4 ] ), rec(
    fp:= [ 30395, 40921, 49889 ],
    level:= 4,
    next:= [ 2, 16, 14 ] ), rec(
    fp:= [ 10950, 16218, 26014, 74313, 79515 ],
    level:= 4,
    next:= [ 7, 9, 21, 10, 11 ] ) ] );

ID_GROUP_TREE.next[22095]:=
rec(
  fp:= [ 47006 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22100]:=
rec(
  fp:= [ 1747, 8490, 18728, 22288, 24404, 25471, 26478, 27006, 29031, 31147, 
33221, 33749, 47618, 52459, 54361, 59202, 69867, 76610, 87710, 89827, 94453, 
96570 ],
  next:= [ 20, 103, 1, 2, rec(
    fp:= [ 2002, 22493, 26712, 50573, 80267 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 82, 78, 93 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 86, 97 ] ), 48, 64, rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 44, 40 ] ) ] ), 100, rec(
    fp:= [ 15348, 29983, 82571, 98473, 99259 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 75, 76, 91 ] ), rec(
      desc:= [ 113013 ],
      fp:= [ 96, 8026 ],
      next:= [ 37, 38 ] ), 39, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 77, 92 ] ), 62 ] ), rec(
    fp:= [ 6540, 69670, 76083 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111021 ],
      fp:= [ 48, 58 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 101, rec(
    fp:= [ 13019, 20255, 34065, 48671 ],
    level:= 4,
    next:= [ 55, 109, 70, 59 ] ), rec(
    fp:= [ 26408, 26833, 43606, 92109 ],
    level:= 4,
    next:= [ 53, 63, 108, 54 ] ), rec(
    fp:= [ 16967, 79069 ],
    level:= 4,
    next:= [ 102, 7 ] ), rec(
    fp:= [ 16980, 19391, 23393, 34211, 35526, 38672, 96508 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 113021 ],
      fp:= [ 48, 58 ],
      next:= [ 12, 11 ] ), 14, 35, rec(
      desc:= [ 111008 ],
      fp:= [ 72, 6022 ],
      next:= [ 31, 27 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ rec(
        desc:= [ 111013 ],
        fp:= [ 96, 8026 ],
        next:= [ 29, 30 ] ), rec(
        desc:= [ 112013 ],
        fp:= [ 96, 8026 ],
        next:= [ 25, 26 ] ) ] ), rec(
      desc:= [ 113013 ],
      fp:= [ 96, 8026 ],
      next:= [ 33, 34 ] ) ] ), rec(
    fp:= [ 45961, 59156 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 74, 90 ] ), 36 ] ), rec(
    fp:= [ 155, 44488, 58449, 90764, 94778 ],
    level:= 4,
    next:= [ 17, 15, 106, 19, 18 ] ), rec(
    fp:= [ 44169, 73127 ],
    level:= 4,
    next:= [ 52, 107 ] ), rec(
    fp:= [ 16066, 42302, 76693 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 114013 ],
      fp:= [ 96, 8026 ],
      next:= [ 21, 22 ] ), 23 ] ), rec(
    fp:= [ 94392, 96744 ],
    level:= 4,
    next:= [ 104, 9 ] ), rec(
    fp:= [ 3567, 15551, 24945, 30407, 37414, 53803, 69450, 70222, 77522, 
82492, 88679 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110021 ],
      fp:= [ 48, 58 ],
      next:= [ 66, 65 ] ), 68, rec(
      desc:= [ 112013 ],
      fp:= [ 96, 8026 ],
      next:= [ 49, 50 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 89, 99 ] ), rec(
      desc:= [ 108008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 85, 81, 96 ] ), rec(
      desc:= [ 107008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ rec(
        desc:= [ 108013 ],
        fp:= [ 96, 106 ],
        next:= [ 83, 84 ] ), rec(
        desc:= [ 108013 ],
        fp:= [ 96, 106 ],
        next:= [ 79, 80 ] ), rec(
        desc:= [ 110021 ],
        fp:= [ 48, 58 ],
        next:= [ 95, 94 ] ) ] ), rec(
      desc:= [ 109013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 87, 88, 98 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 47, 43 ] ), 51, rec(
      desc:= [ 109008 ],
      fp:= [ 72, 6022 ],
      next:= [ rec(
        desc:= [ 110013 ],
        fp:= [ 96, 8026 ],
        next:= [ 45, 46 ] ), rec(
        desc:= [ 111013 ],
        fp:= [ 96, 8026 ],
        next:= [ 41, 42 ] ) ] ), 67 ] ), rec(
    fp:= [ 43427, 75150, 93042 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 72, 6022 ],
      next:= [ 28, 24 ] ), 10, 32 ] ), rec(
    fp:= [ 14177, 19294, 19902, 57100, 64053, 64522, 66537, 67027, 74883, 
89463 ],
    level:= 4,
    next:= [ 57, 73, 56, 69, 58, 60, 110, 72, 71, 61 ] ), rec(
    fp:= [ 55445, 90965 ],
    level:= 4,
    next:= [ 16, 105 ] ) ] );

ID_GROUP_TREE.next[22116]:=
rec(
  fp:= [ 13490, 13540, 19585, 21036, 21497, 25321, 49826, 72128, 73782, 
73832, 76580, 78164, 90514, 95361, 98856 ],
  next:= [ 28, 30, rec(
    fp:= [ 36883, 82628, 90326 ],
    level:= 4,
    next:= [ 46, 14, 42 ] ), rec(
    fp:= [ 55620, 90576 ],
    level:= 4,
    next:= [ 32, 50 ] ), rec(
    fp:= [ 6424, 11349, 23221, 77226, 80169, 93777 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111159 ],
      fp:= [ 144, 154 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 110103 ],
      fp:= [ 144, 154 ],
      next:= [ 2, 3 ] ), 6, 26, 11, 10 ] ), rec(
    desc:= [ 108520 ],
    fp:= [ 576, 586 ],
    next:= [ 40, 39 ] ), rec(
    fp:= [ 14050, 42769, 90431 ],
    level:= 4,
    next:= [ 41, 13, 45 ] ), rec(
    fp:= [ 2388, 7248, 11756, 32213, 39619, 46872, 47081, 47870, 49995, 
70289, 79787, 83895, 86014 ],
    level:= 4,
    next:= [ 24, 23, 47, 12, rec(
      desc:= [ 111159 ],
      fp:= [ 288, 298 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 110520 ],
      fp:= [ 288, 298 ],
      next:= [ 16, 15 ] ), 19, rec(
      desc:= [ 111159 ],
      fp:= [ 144, 154 ],
      next:= [ 5, 4 ] ), 27, 22, rec(
      desc:= [ 111255 ],
      fp:= [ 288, 298 ],
      next:= [ 18, 17 ] ), 7, rec(
      desc:= [ 109520 ],
      fp:= [ 576, 586 ],
      next:= [ 44, 43 ] ) ] ), rec(
    fp:= [ 42679, 43973 ],
    level:= 4,
    next:= [ 29, 49 ] ), rec(
    fp:= [ 23281, 50155, 67498, 83921, 88401 ],
    level:= 4,
    next:= [ 51, 35, 33, 34, 31 ] ), 36, 48, 38, 37, rec(
    fp:= [ 37774, 42919 ],
    level:= 4,
    next:= [ 1, 25 ] ) ] );

ID_GROUP_TREE.next[22122]:=
rec(
  fp:= [ 12924, 18055, 51067, 90214, 91320 ],
  next:= [ 2, 1, 5, 4, 3 ] );

ID_GROUP_TREE.next[22132]:=
rec(
  fp:= [ 9331, 61201, 69756 ],
  next:= [ 3, rec(
    fp:= [ 48915, 62084 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[22143]:=
rec(
  fp:= [ 49104, 55638, 94625 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[22148]:=
rec(
  fp:= [ 4225, 5658, 22182, 28113, 44227, 45660, 62184, 62794, 68115 ],
  next:= [ rec(
    fp:= [ 24101, 48466 ],
    level:= 4,
    next:= [ 2, 12 ] ), rec(
    fp:= [ 9909, 15726, 25811 ],
    level:= 4,
    next:= [ 17, 10, 9 ] ), 8, rec(
    fp:= [ 67133, 91498 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 6549, 8069, 34241, 42094, 77070 ],
    level:= 4,
    next:= [ 3, 5, 6, 13, 21 ] ), rec(
    fp:= [ 6376, 28999, 30172, 77424 ],
    level:= 4,
    next:= [ 23, 18, 15, 16 ] ), rec(
    fp:= [ 59564, 89919 ],
    level:= 4,
    next:= [ 14, 22 ] ), 20, rec(
    fp:= [ 30220, 57343, 60880 ],
    level:= 4,
    next:= [ 19, 7, 4 ] ) ] );

ID_GROUP_TREE.next[22150]:=
rec(
  fp:= [ 15251, 22173, 39691, 48515, 81005 ],
  next:= [ 4, 3, 2, 1, 5 ] );

ID_GROUP_TREE.next[22156]:=
rec(
  fp:= [ 35135, 39104, 47580, 71178, 79654 ],
  next:= [ 4, 2, rec(
    fp:= [ 31993, 65618 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5 ] );

ID_GROUP_TREE.next[22158]:=
rec(
  fp:= [ 20058, 32932, 37303, 40654, 54144 ],
  next:= [ rec(
    fp:= [ 925, 5016, 19565 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 8, 6, rec(
    fp:= [ 47533, 51624, 73731 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 9 ] );

ID_GROUP_TREE.next[22164]:=
rec(
  fp:= [ 19093, 29519, 65677, 90660 ],
  next:= [ 3, 2, 4, rec(
    fp:= [ 29962, 46341 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[22172]:=
rec(
  fp:= [ 6059, 31583, 48428, 83573, 88875 ],
  next:= [ rec(
    fp:= [ 51910, 72120 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2, 5, 4 ] );

ID_GROUP_TREE.next[22180]:=
rec(
  fp:= [ 12114, 42059, 60020, 79764, 93814, 97725 ],
  next:= [ 1, rec(
    fp:= [ 45221, 60964 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 5434, 16412, 50057 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1463 ] ],
      fp:= [ 1108, 1118 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 9, 8, 2 ] );

ID_GROUP_TREE.next[22188]:=
rec(
  fp:= [ 856, 5645, 14117, 17161, 22239, 29263, 40836, 68973, 74115, 84253, 
84774, 91957 ],
  next:= [ rec(
    fp:= [ 42952, 47324 ],
    level:= 4,
    next:= [ 18, 32 ] ), rec(
    fp:= [ 1711, 15010, 15395, 35839 ],
    level:= 4,
    next:= [ 33, 21, 20, 19 ] ), 31, rec(
    fp:= [ 10501, 60879, 83637 ],
    level:= 4,
    next:= [ 29, 8, 26 ] ), 2, rec(
    fp:= [ 46, 1152, 10342, 17531, 19902, 27176, 29388, 37918, 87201 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107006 ],
      fp:= [ 311, 29417 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 107006 ],
      fp:= [ 147, 157 ],
      next:= [ 6, 5 ] ), 16, 4, 10, rec(
      desc:= [ 105006 ],
      fp:= [ 626, 58838 ],
      next:= [ 27, 28 ] ), rec(
      desc:= [ 106006 ],
      fp:= [ 318, 29424 ],
      next:= [ 13, 14 ] ), 9, 30 ] ), 17, rec(
    fp:= [ 2047, 3153 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 19761, 30971 ],
    level:= 4,
    next:= [ 15, 3 ] ), rec(
    desc:= [ 104006 ],
    fp:= [ 626, 58838 ],
    next:= [ 24, 25 ] ), 23, 22 ] );

ID_GROUP_TREE.next[22196]:=
rec(
  fp:= [ 4152, 71754, 93599 ],
  next:= [ 3, 2, rec(
    fp:= [ 47475, 78450 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[22197]:=
rec(
  fp:= [ 27241, 37732, 55541, 69648, 98403 ],
  next:= [ 2, rec(
    desc:= [ 107032 ],
    fp:= [ 2400, 10988 ],
    next:= [ 3, 4 ] ), rec(
    desc:= [ 105032 ],
    fp:= [ 2400, 2410, 10988 ],
    next:= [ 6, 7, 9 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), 1 ] );

ID_GROUP_TREE.next[22204]:=
rec(
  fp:= [ 16295, 18911, 33065, 36595, 43531, 51148, 61631, 73236, 75635, 
87390, 88867, 90920, 96484 ],
  next:= [ 21, 1, 10, rec(
    fp:= [ 104, 39859, 86300 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110255 ],
      fp:= [ 180, 190 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 21965, 48178 ],
    level:= 4,
    next:= [ 9, 24 ] ), rec(
    fp:= [ 8269, 10633 ],
    level:= 4,
    next:= [ 22, 7 ] ), 2, 20, 23, rec(
    fp:= [ 6518, 16788 ],
    level:= 4,
    next:= [ 16, 25 ] ), 8, rec(
    fp:= [ 7616, 14909, 24279, 27310, 35237 ],
    level:= 4,
    next:= [ 26, 18, 19, 17, 15 ] ), rec(
    fp:= [ 33238, 82511, 89181 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111255 ],
      fp:= [ 180, 190 ],
      next:= [ 4, 3 ] ) ] ) ] );

ID_GROUP_TREE.next[22212]:=
rec(
  fp:= [ 5107, 49315, 54371, 55752, 56330, 56613, 57852, 59554, 83697, 
84275 ],
  next:= [ 14, rec(
    fp:= [ 16182, 18500 ],
    level:= 4,
    next:= [ 15, 6 ] ), 12, rec(
    fp:= [ 72784, 87243 ],
    level:= 4,
    next:= [ 16, 7 ] ), 1, 13, 4, 5, rec(
    fp:= [ 58558, 79971, 90003, 95177 ],
    level:= 4,
    next:= [ 17, 8, 11, 9 ] ), rec(
    fp:= [ 14533, 35138, 70196 ],
    level:= 4,
    next:= [ 2, 3, 10 ] ) ] );

ID_GROUP_TREE.next[22218]:=
rec(
  fp:= [ 14608, 15524, 17047, 17142, 18988, 25459, 53107, 55690, 61724, 
63385, 77167, 81959, 90608 ],
  next:= [ rec(
    fp:= [ 10087, 62565, 65006 ],
    level:= 4,
    next:= [ 19, 16, 5 ] ), 22, 1, 26, 25, rec(
    fp:= [ 17845, 36582, 62676, 66964, 67919, 69640, 72305, 80325, 89093 ],
    level:= 4,
    next:= [ 13, 12, 15, 4, 8, 7, 21, 3, 10 ] ), rec(
    fp:= [ 51418, 87938, 99232 ],
    level:= 4,
    next:= [ 6, 9, 20 ] ), 17, 23, rec(
    fp:= [ 44561, 59442, 97602 ],
    level:= 4,
    next:= [ 18, 14, 2 ] ), 27, 11, 24 ] );

ID_GROUP_TREE.next[22220]:=
rec(
  fp:= [ 70, 1985, 29374, 39849, 46165, 50280, 52441, 55551, 73554, 80170, 
94460, 95330, 96621 ],
  next:= [ rec(
    fp:= [ 55049, 58365, 68946 ],
    level:= 4,
    next:= [ 37, 62, 19 ] ), rec(
    fp:= [ 25321, 85797, 92064 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110192 ],
      fp:= [ 100, 110 ],
      next:= [ 47, 48 ] ), 54, 49 ] ), rec(
    fp:= [ 32771, 68444, 93397 ],
    level:= 4,
    next:= [ 53, 56, rec(
      desc:= [ 109192 ],
      fp:= [ 100, 110 ],
      next:= [ 51, 52 ] ) ] ), 65, rec(
    fp:= [ 48372, 95617 ],
    level:= 4,
    next:= [ 66, 55 ] ), rec(
    fp:= [ 1448, 5858, 55191, 72602, 83519, 97070 ],
    level:= 4,
    next:= [ 10, 17, rec(
      desc:= [ 111014 ],
      fp:= [ 50, 60 ],
      next:= [ rec(
        desc:= [ 111036 ],
        fp:= [ 50, 60 ],
        next:= [ rec(
          desc:= [ 111069 ],
          fp:= [ 50, 60 ],
          next:= [ 13, 12 ] ), 14 ] ), 15 ] ), 16, rec(
      desc:= [ 110014 ],
      fp:= [ 50, 60 ],
      next:= [ rec(
        desc:= [ 110036 ],
        fp:= [ 50, 60 ],
        next:= [ rec(
          desc:= [ 110039 ],
          fp:= [ 50, 60 ],
          next:= [ 2, 3 ] ), 4 ] ), 5 ] ), 44 ] ), 50, rec(
    fp:= [ 83068, 86926 ],
    level:= 4,
    next:= [ 43, 1 ] ), rec(
    fp:= [ 7151, 40676, 54591, 83911, 95242 ],
    level:= 4,
    next:= [ 68, 60, 59, 57, 61 ] ), rec(
    fp:= [ 14700, 73822, 88992 ],
    level:= 4,
    next:= [ 38, 63, 20 ] ), rec(
    fp:= [ 3489, 13688, 23934, 24162, 25992, 27636, 45547, 54133, 55659, 
60214, 84071, 85694, 95198 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 109036 ],
      fp:= [ 200, 210 ],
      next:= [ rec(
        desc:= [ 109137 ],
        fp:= [ 200, 210 ],
        next:= [ rec(
          desc:= [ 109196 ],
          fp:= [ 200, 210 ],
          next:= [ 40, 42 ] ), 39 ] ), 41 ] ), rec(
      desc:= [ 111036 ],
      fp:= [ 100, 110 ],
      next:= [ rec(
        desc:= [ 111084 ],
        fp:= [ 100, 110 ],
        next:= [ rec(
          desc:= [ 111095 ],
          fp:= [ 100, 110 ],
          next:= [ 28, 25 ] ), 26 ] ), 27 ] ), 36, 34, 29, 45, rec(
      desc:= [ 110006 ],
      fp:= [ 100, 110 ],
      next:= [ rec(
        desc:= [ 110017 ],
        fp:= [ 100, 110 ],
        next:= [ rec(
          desc:= [ 110107 ],
          fp:= [ 100, 110 ],
          next:= [ 21, 22 ] ), 24 ] ), 23 ] ), 64, 11, rec(
      desc:= [ 111014 ],
      fp:= [ 100, 110 ],
      next:= [ rec(
        desc:= [ 111036 ],
        fp:= [ 100, 110 ],
        next:= [ rec(
          desc:= [ 111115 ],
          fp:= [ 100, 110 ],
          next:= [ 30, 31 ] ), 32 ] ), 33 ] ), 18, rec(
      desc:= [ 111006 ],
      fp:= [ 50, 60 ],
      next:= [ rec(
        desc:= [ 111014 ],
        fp:= [ 50, 60 ],
        next:= [ rec(
          desc:= [ 111084 ],
          fp:= [ 50, 60 ],
          next:= [ 6, 7 ] ), 9 ] ), 8 ] ) ] ), 46, rec(
    fp:= [ 34212, 52120 ],
    level:= 4,
    next:= [ 67, 58 ] ) ] );

ID_GROUP_TREE.next[22225]:=
rec(
  fp:= [ 71700 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22230]:=
rec(
  fp:= [ 8501, 9519, 12574, 13937, 17463, 23405, 33040, 33498, 39459, 40586, 
48241, 48646, 49723, 53581, 68537, 68997, 71658, 72514, 74084, 77181, 78687, 
79374, 81338, 82319, 92230, 92990, 96379 ],
  next:= [ rec(
    fp:= [ 3503, 8607, 22590, 59084, 66993, 77311 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121004 ],
      fp:= [ 12, 22 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 12, 22 ],
      next:= [ 2, 3 ] ), 12, rec(
      desc:= [ 122003 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 9 ] ), 11, rec(
      desc:= [ 124009 ],
      fp:= [ 24, 34 ],
      next:= [ 30, 31 ] ) ] ), rec(
    fp:= [ 4719, 17251, 54988 ],
    level:= 4,
    next:= [ 46, 101, 45 ] ), 113, rec(
    fp:= [ 15138, 20368, 37640 ],
    level:= 4,
    next:= [ 69, 106, 63 ] ), 119, rec(
    fp:= [ 5867, 7188, 10095, 18294, 23661, 55968, 65110, 81040, 87134 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 122068 ],
      fp:= [ 36, 46 ],
      next:= [ 70, 71 ] ), 76, 68, rec(
      desc:= [ 122030 ],
      fp:= [ 36, 46 ],
      next:= [ 67, 66 ] ), rec(
      desc:= [ 124068 ],
      fp:= [ 72, 82 ],
      next:= [ 72, 73 ] ), rec(
      desc:= [ 120068 ],
      fp:= [ 36, 46 ],
      next:= [ 64, 65 ] ), 75, 74, 107 ] ), 100, 104, rec(
    fp:= [ 25019, 48502, 78638 ],
    level:= 4,
    next:= [ 102, 53, 47 ] ), 117, rec(
    fp:= [ 45898, 62418, 73457 ],
    level:= 4,
    next:= [ 93, 33, 97 ] ), rec(
    fp:= [ 2119, 38694, 84736 ],
    level:= 4,
    next:= [ 85, 79, 110 ] ), rec(
    fp:= [ 35924, 73661, 90503 ],
    level:= 4,
    next:= [ 109, 77, 78 ] ), rec(
    fp:= [ 38988, 47125, 64397 ],
    level:= 4,
    next:= [ 94, 98, 34 ] ), rec(
    fp:= [ 7347, 26073, 30532, 66488, 94971, 97308 ],
    level:= 4,
    next:= [ 27, rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 17, 18 ] ), 28, rec(
      desc:= [ 116009 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 24, 34 ],
      next:= [ 23, 24 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 22 ] ) ] ), 118, rec(
    fp:= [ 75155, 82483, 86194 ],
    level:= 4,
    next:= [ 61, 62, 105 ] ), 114, rec(
    fp:= [ 75975, 87233 ],
    level:= 4,
    next:= [ 29, 1 ] ), 116, rec(
    fp:= [ 4489, 15527, 18378, 49137, 57274, 67799, 76596, 80132, 85339 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118030 ],
      fp:= [ 36, 46 ],
      next:= [ 83, 82 ] ), 90, 92, rec(
      desc:= [ 117068 ],
      fp:= [ 36, 46 ],
      next:= [ 80, 81 ] ), 91, 84, 111, rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 86, 87 ] ), rec(
      desc:= [ 119068 ],
      fp:= [ 72, 82 ],
      next:= [ 88, 89 ] ) ] ), 115, rec(
    fp:= [ 864, 5690, 19348, 27485, 38010, 45225, 46807, 49880, 52582, 
61593, 63282, 73421, 79988 ],
    level:= 4,
    next:= [ 58, 19, rec(
      desc:= [ 116068 ],
      fp:= [ 36, 46 ],
      next:= [ 48, 49 ] ), 59, 52, rec(
      desc:= [ 119030 ],
      fp:= [ 36, 46 ],
      next:= [ 51, 50 ] ), 103, 60, 26, rec(
      desc:= [ 121068 ],
      fp:= [ 72, 82 ],
      next:= [ 56, 57 ] ), 20, 25, rec(
      desc:= [ 119068 ],
      fp:= [ 36, 46 ],
      next:= [ 54, 55 ] ) ] ), rec(
    fp:= [ 646, 1231, 9656, 23268, 29892, 32600, 34248, 60101, 64824, 69141, 
78283, 81033, 85739 ],
    level:= 4,
    next:= [ 99, 44, 10, 39, 7, 32, rec(
      desc:= [ 123030 ],
      fp:= [ 36, 46 ],
      next:= [ 38, 37 ] ), 6, rec(
      desc:= [ 126068 ],
      fp:= [ 72, 82 ],
      next:= [ 95, 96 ] ), rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 35, 36 ] ), 43, 42, rec(
      desc:= [ 123068 ],
      fp:= [ 36, 46 ],
      next:= [ 40, 41 ] ) ] ), 108, 112, rec(
    fp:= [ 21092, 75117 ],
    level:= 4,
    next:= [ 14, 13 ] ) ] );

ID_GROUP_TREE.next[22236]:=
rec(
  fp:= [ 6671, 13264, 17254, 22633, 31045, 37766, 39573, 52063, 56668, 
58397, 63947, 71801, 78140, 82880, 88551 ],
  next:= [ rec(
    fp:= [ 10675, 77927 ],
    level:= 4,
    next:= [ 1, 11 ] ), 34, rec(
    fp:= [ 85901, 91155 ],
    level:= 4,
    next:= [ 38, 26 ] ), rec(
    fp:= [ 29484, 39838, 83263 ],
    level:= 4,
    next:= [ 24, 23, rec(
      desc:= [ 110251 ],
      fp:= [ 432, 442 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 13382, 45930, 66813 ],
    level:= 4,
    next:= [ 33, 32, 8 ] ), 18, rec(
    fp:= [ 31481, 45296, 56753, 79317, 87461, 92682, 92816 ],
    level:= 4,
    next:= [ 15, 5, rec(
      desc:= [ 110251 ],
      fp:= [ 144, 154 ],
      next:= [ 2, 3 ] ), 6, rec(
      desc:= [ 111251 ],
      fp:= [ 432, 442 ],
      next:= [ 13, 14 ] ), 4, 16 ] ), 36, rec(
    fp:= [ 28175, 39377, 53793, 70490, 98810 ],
    level:= 4,
    next:= [ 27, 28, 29, 25, 39 ] ), 31, rec(
    fp:= [ 1567, 6521, 9497, 39180, 61775 ],
    level:= 4,
    next:= [ 35, 9, 10, 7, 17 ] ), rec(
    fp:= [ 16018, 57604 ],
    level:= 4,
    next:= [ 19, 37 ] ), 30, 20, 12 ] );

ID_GROUP_TREE.next[22239]:=
rec(
  fp:= [ 32638 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22244]:=
rec(
  fp:= [ 60592, 71637, 74832 ],
  next:= [ 2, rec(
    fp:= [ 41370, 58989 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[22246]:=
rec(
  fp:= [ 38636, 69690, 73212, 89197, 98470 ],
  next:= [ 3, 2, 1, 5, 4 ] );

ID_GROUP_TREE.next[22260]:=
rec(
  fp:= [ 3623, 7925, 8228, 8686, 11719, 12528, 15525, 16021, 16324, 21386, 
23675, 26672, 28646, 29482, 32740, 38082, 43887, 47169, 51604, 55265, 56876, 
58249, 59700, 65680, 66506, 68023, 69396, 77653, 88109 ],
  next:= [ rec(
    fp:= [ 998, 33242, 35629, 45097, 66810, 68994, 69469, 77298, 79872, 
83432, 96960, 99342 ],
    level:= 4,
    next:= [ 44, 41, 19, 43, 24, 45, 13, 95, 26, 15, 16, 17 ] ), rec(
    fp:= [ 16598, 59153, 61255, 72388, 79122 ],
    level:= 4,
    next:= [ 21, 91, 29, 22, 2 ] ), 92, 96, rec(
    fp:= [ 1722, 5828, 24551, 25594, 27262, 32484, 36816, 61126, 82073 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114023 ],
      fp:= [ 52, 62 ],
      next:= [ 6, 5 ] ), rec(
      desc:= [ 115023 ],
      fp:= [ 52, 62 ],
      next:= [ 10, 9 ] ), 40, 7, 37, 12, rec(
      desc:= [ 117023 ],
      fp:= [ 52, 62 ],
      next:= [ 36, 35 ] ), 18, 11 ] ), rec(
    fp:= [ 5020, 13738, 21153, 25145, 39550, 39855, 42005, 45020, 63538, 
78878, 87780, 88584, 98729, 99558 ],
    level:= 4,
    next:= [ 83, 69, 84, 65, 75, 67, 76, 68, 77, 81, 80, 85, 103, 
79 ] ), rec(
    fp:= [ 4561, 35497 ],
    level:= 4,
    next:= [ 97, 47 ] ), rec(
    fp:= [ 24972, 33830, 84426 ],
    level:= 4,
    next:= [ 28, 1, 3 ] ), 30, rec(
    fp:= [ 2059, 85620 ],
    level:= 4,
    next:= [ 93, 39 ] ), rec(
    fp:= [ 1875, 39096, 46544 ],
    level:= 4,
    next:= [ 61, rec(
      desc:= [ 116023 ],
      fp:= [ 52, 62 ],
      next:= [ 60, 59 ] ), 64 ] ), 46, 87, rec(
    fp:= [ 67329, 82693, 98688 ],
    level:= 4,
    next:= [ 33, rec(
      desc:= [ 119023 ],
      fp:= [ 52, 62 ],
      next:= [ 32, 31 ] ), 38 ] ), rec(
    fp:= [ 50233, 61301 ],
    level:= 4,
    next:= [ 100, 70 ] ), rec(
    fp:= [ 46620, 47517 ],
    level:= 4,
    next:= [ 98, 50 ] ), 54, 89, rec(
    fp:= [ 16125, 52685, 66745, 74889, 87087 ],
    level:= 4,
    next:= [ 42, 94, 23, 14, 25 ] ), 27, rec(
    fp:= [ 5089, 12981, 13915, 21222, 73853 ],
    level:= 4,
    next:= [ 51, 49, 52, 99, 53 ] ), rec(
    fp:= [ 11774, 39687, 47111, 49750, 63120 ],
    level:= 4,
    next:= [ 66, 82, 102, 78, 74 ] ), rec(
    fp:= [ 21367, 55371, 72572 ],
    level:= 4,
    next:= [ 8, 34, 4 ] ), 86, rec(
    fp:= [ 41848, 43661, 54478, 56111, 84988 ],
    level:= 4,
    next:= [ 101, 72, 73, 71, 63 ] ), 48, 58, rec(
    fp:= [ 79032, 86216, 87426 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117023 ],
      fp:= [ 52, 62 ],
      next:= [ 56, 55 ] ), 57, 62 ] ), rec(
    fp:= [ 39282, 44093, 48622 ],
    level:= 4,
    next:= [ 90, 20, 88 ] ) ] );

ID_GROUP_TREE.next[22266]:=
rec(
  fp:= [ 5594, 8790, 10779, 60408, 63375 ],
  next:= [ rec(
    fp:= [ 14131, 63667, 95540 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), rec(
    fp:= [ 78880, 80927, 99179 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 6, 8, 9 ] );

ID_GROUP_TREE.next[22268]:=
rec(
  fp:= [ 5431, 17391, 56636, 61929, 65847 ],
  next:= [ 2, 4, rec(
    fp:= [ 27514, 87260 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1 ] );

ID_GROUP_TREE.next[22284]:=
rec(
  fp:= [ 4610, 6108, 10070, 13670, 21427, 23646, 25027, 56043, 60870 ],
  next:= [ rec(
    fp:= [ 36409, 46603, 58028, 95553, 97308 ],
    level:= 4,
    next:= [ 8, 4, 18, 1, 5 ] ), rec(
    fp:= [ 31775, 37493, 48918 ],
    level:= 4,
    next:= [ 15, 3, 16 ] ), 7, rec(
    fp:= [ 54629, 77353, 85358, 87228 ],
    level:= 4,
    next:= [ 10, 12, 20, 11 ] ), 6, 13, rec(
    fp:= [ 38151, 72279 ],
    level:= 4,
    next:= [ 19, 9 ] ), 17, rec(
    fp:= [ 7907, 50929 ],
    level:= 4,
    next:= [ 2, 14 ] ) ] );

ID_GROUP_TREE.next[22300]:=
rec(
  fp:= [ 2889, 12121, 18666, 20572, 23341, 27117, 28643, 29886, 96005 ],
  next:= [ rec(
    fp:= [ 21521, 43772 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ), 5 ] ), rec(
    fp:= [ 14881, 21000 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 12048, 68953 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ) ] ), rec(
    fp:= [ 66673, 98654 ],
    level:= 4,
    next:= [ 1, 16 ] ), 15, 3, 14, 2, rec(
    fp:= [ 228, 51222, 54353, 54987 ],
    level:= 4,
    next:= [ 7, 9, 18, 8 ] ) ] );

ID_GROUP_TREE.next[22308]:=
rec(
  fp:= [ 306, 930, 3760, 6027, 6506, 14294, 17069, 22541, 23793, 24503, 
28600, 36365, 40307, 49828, 50053, 56145, 57977, 58685, 66567, 77080, 78735, 
82548, 84077, 86504, 90543, 92704 ],
  next:= [ rec(
    fp:= [ 85592, 86028 ],
    level:= 4,
    next:= [ 25, 77 ] ), 85, 111, rec(
    fp:= [ 17569, 25778, 30981, 66940 ],
    level:= 4,
    next:= [ 124, 89, 87, 88 ] ), rec(
    fp:= [ 7402, 25473, 49412, 52739, 56505, 69937, 70373, 92849, 93519 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 24, 1212 ],
      next:= [ 10, rec(
        desc:= [ 115034 ],
        fp:= [ 150, 12030 ],
        next:= [ 18, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 22 ],
          next:= [ 19, 11 ] ) ] ) ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 52, 3616 ],
      next:= [ 75, 74 ] ), 8, 9, rec(
      desc:= [ 109005 ],
      fp:= [ 23, 1211 ],
      next:= [ 6, 5 ] ), 4, 72, rec(
      desc:= [ 109003 ],
      fp:= [ 23, 1211 ],
      next:= [ 13, 15 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 23, 1211 ],
      next:= [ 12, 17 ] ) ] ), 110, rec(
    fp:= [ 87724, 94970 ],
    level:= 4,
    next:= [ 52, 1 ] ), rec(
    fp:= [ 11238, 80832 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 91, 90 ] ), 86 ] ), rec(
    fp:= [ 570, 2660, 12226, 56453, 80756 ],
    level:= 4,
    next:= [ 102, 103, 101, 126, 92 ] ), 23, rec(
    desc:= [ 105003 ],
    fp:= [ 66, 4818 ],
    next:= [ 112, 113 ] ), rec(
    fp:= [ 13454, 20515, 54221 ],
    level:= 4,
    next:= [ 114, 53, 117 ] ), 93, rec(
    fp:= [ 45525, 97080 ],
    level:= 4,
    next:= [ 71, 3 ] ), rec(
    fp:= [ 17531, 32024, 33803, 58259, 62037, 64401, 66361, 78940, 81740, 
95929 ],
    level:= 4,
    next:= [ 97, 106, 109, 104, 95, 127, 105, 108, 107, 96 ] ), 119, 
122, rec(
    fp:= [ 8128, 15387, 39399, 53319 ],
    level:= 4,
    next:= [ 22, 21, 60, 20 ] ), rec(
    fp:= [ 74790, 98096 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 52, 3616 ],
      next:= [ 99, 98 ] ), 94 ] ), rec(
    fp:= [ 2415, 22172, 26233, 40594, 47106, 49649, 56502, 57986, 61411, 
65320, 74949, 77473, 80227, 85635, 87453, 91982, 95117, 95458 ],
    level:= 4,
    next:= [ 81, 27, 33, rec(
      desc:= [ 110003 ],
      fp:= [ 36, 2412 ],
      next:= [ 39, 44 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 38, 2414 ],
      next:= [ 36, 49 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 67, 68 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 66, 70 ] ), 79, 63, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 22 ],
      next:= [ 47, 43 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 22 ],
      next:= [ 46, 42 ] ), 32, 31, 30, rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 65, 69 ] ), 64, 121, 80 ] ), rec(
    fp:= [ 2178, 87617 ],
    level:= 4,
    next:= [ 125, 100 ] ), 2, rec(
    fp:= [ 41173, 82022 ],
    level:= 4,
    next:= [ 123, 84 ] ), rec(
    fp:= [ 11634, 17635, 32278, 83590, 85261 ],
    level:= 4,
    next:= [ 24, 120, 61, 62, 76 ] ), rec(
    fp:= [ 26696, 34987, 38684, 39037, 47169, 47943, 83885, 84576, 92944 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 109005 ],
      fp:= [ 23, 1211 ],
      next:= [ 29, 28 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 24, 1212 ],
      next:= [ 37, rec(
        desc:= [ 113021 ],
        fp:= [ 150, 12030 ],
        next:= [ 50, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 22 ],
          next:= [ 51, 38 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 23, 1211 ],
      next:= [ 41, 45 ] ), 34, 78, rec(
      desc:= [ 109003 ],
      fp:= [ 23, 1211 ],
      next:= [ 40, 48 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 52, 3616 ],
      next:= [ 83, 82 ] ), 35 ] ), rec(
    fp:= [ 20009, 24650, 39142, 62375, 68397, 70243, 75643, 76761, 96081 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 106003 ],
      fp:= [ 66, 4818 ],
      next:= [ 115, 116 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 56, 59 ] ), 54, rec(
      desc:= [ 108003 ],
      fp:= [ 36, 2412 ],
      next:= [ 57, 58 ] ), 55, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 14 ] ), 73, 118 ] ) ] );

ID_GROUP_TREE.next[22311]:=
rec(
  fp:= [ 14454, 50603, 66979, 71039, 93679 ],
  next:= [ rec(
    fp:= [ 26871, 86455 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108565 ],
      fp:= [ 792, 802 ],
      next:= [ 7, 8 ] ), 4 ] ), 1, 5, rec(
    desc:= [ 107238 ],
    fp:= [ 264, 274 ],
    next:= [ 2, 3 ] ), 6 ] );

ID_GROUP_TREE.next[22316]:=
rec(
  fp:= [ 24229, 25898, 29702, 35874, 37543 ],
  next:= [ 4, 1, 5, rec(
    fp:= [ 56490, 57974 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2 ] );

ID_GROUP_TREE.next[22326]:=
rec(
  fp:= [ 278, 13712, 16823, 39742, 41169, 62510 ],
  next:= [ 1, rec(
    fp:= [ 9025, 17061, 42356, 50878, 51452, 97739 ],
    level:= 4,
    next:= [ 13, 3, rec(
      desc:= [ 105013 ],
      fp:= [ 1250, 20389 ],
      next:= [ 11, 10 ] ), 4, rec(
      desc:= [ 106013 ],
      fp:= [ 620, 60020 ],
      next:= [ 6, 5 ] ), rec(
      desc:= [ 105013 ],
      fp:= [ 630, 60030 ],
      next:= [ 8, 7 ] ) ] ), 14, 15, rec(
    fp:= [ 25801, 69667, 94969 ],
    level:= 4,
    next:= [ 9, 12, 2 ] ), 16 ] );

ID_GROUP_TREE.next[22332]:=
rec(
  fp:= [ 4693, 35701, 41412, 51231, 57207, 77842, 91848 ],
  next:= [ rec(
    fp:= [ 69509, 76944 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 1195, 23936 ],
    level:= 4,
    next:= [ 3, 1 ] ), 6, 10, 4, 7, rec(
    fp:= [ 58932, 85430, 92946 ],
    level:= 4,
    next:= [ 2, 9, 8 ] ) ] );

ID_GROUP_TREE.next[22338]:=
rec(
  fp:= [ 3936, 4344, 19557, 21976, 25902, 33106, 42870, 46929, 75306, 85728, 
88169, 96750, 99169 ],
  next:= [ rec(
    fp:= [ 7624, 69532, 70859 ],
    level:= 4,
    next:= [ 10, 11, 19 ] ), 22, rec(
    fp:= [ 4155, 40581, 66789 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), rec(
    fp:= [ 10048, 97620 ],
    level:= 4,
    next:= [ 2, 3 ] ), 18, rec(
    fp:= [ 63658, 91194, 95385 ],
    level:= 4,
    next:= [ 9, 17, 8 ] ), 21, 14, 23, 16, 20, rec(
    fp:= [ 34101, 38292, 47707 ],
    level:= 4,
    next:= [ 13, 5, 12 ] ), rec(
    fp:= [ 29543, 47053 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[22340]:=
rec(
  fp:= [ 26573, 32198, 39128, 54679, 60304, 67234 ],
  next:= [ rec(
    fp:= [ 85371, 92376 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 8, rec(
    fp:= [ 65748, 81288, 92648 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106903 ],
      fp:= [ 1116, 1126 ],
      next:= [ 3, 4 ] ) ] ), 2, 1 ] );

ID_GROUP_TREE.next[22347]:=
rec(
  fp:= [ 38096 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22348]:=
rec(
  fp:= [ 49233, 52931, 91649, 93448, 97146 ],
  next:= [ rec(
    fp:= [ 63268, 85022 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 5, 1 ] );

ID_GROUP_TREE.next[22350]:=
rec(
  fp:= [ 21605, 23998, 33652, 49578, 50104, 50562, 51039, 55632, 60989, 
70511, 78056, 81480, 87056 ],
  next:= [ 7, 2, rec(
    fp:= [ 24478, 76403, 98361 ],
    level:= 4,
    next:= [ 3, 11, 5 ] ), 9, 8, 12, 13, 16, 14, rec(
    fp:= [ 32565, 69255, 77562 ],
    level:= 4,
    next:= [ 10, 4, 6 ] ), 1, 15, 17 ] );

ID_GROUP_TREE.next[22365]:=
rec(
  fp:= [ 13905, 28610, 85570 ],
  next:= [ 2, rec(
    fp:= [ 34656, 72032, 94929 ],
    level:= 4,
    next:= [ 4, 1, 3 ] ), 5 ] );

ID_GROUP_TREE.next[22372]:=
rec(
  fp:= [ 16497, 17258, 19625, 27398, 29765, 71931, 74298, 89614, 90219, 
91981, 99575 ],
  next:= [ 15, 13, 1, rec(
    fp:= [ 7597, 18569, 25475, 67016, 71714 ],
    level:= 4,
    next:= [ 18, 7, 11, 10, 9 ] ), 6, rec(
    fp:= [ 50955, 91424 ],
    level:= 4,
    next:= [ 14, 3 ] ), 2, rec(
    fp:= [ 36405, 81306 ],
    level:= 4,
    next:= [ 8, 17 ] ), 12, 5, rec(
    fp:= [ 30751, 76237 ],
    level:= 4,
    next:= [ 16, 4 ] ) ] );

ID_GROUP_TREE.next[22374]:=
rec(
  fp:= [ 617, 6015, 11076, 12298, 18313, 19957, 33666, 45825, 77908, 88204, 
90196 ],
  next:= [ 10, 11, 2, 8, 5, 1, 6, 3, 9, 7, 4 ] );

ID_GROUP_TREE.next[22380]:=
rec(
  fp:= [ 4634, 13566, 17675, 21436, 28159, 42103, 42868, 46296, 47025, 
51114, 74833, 74945, 75598, 85429, 94613 ],
  next:= [ 18, rec(
    fp:= [ 67200, 77361 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 6343, 26498, 35592, 46467, 50397 ],
    level:= 4,
    next:= [ 39, 29, 27, 28, 25 ] ), 30, rec(
    fp:= [ 32348, 95396 ],
    level:= 4,
    next:= [ 38, 26 ] ), 12, rec(
    fp:= [ 41035, 44826, 46677, 47603, 61302, 78113, 94229 ],
    level:= 4,
    next:= [ 16, 5, rec(
      desc:= [ 110173 ],
      fp:= [ 124, 134 ],
      next:= [ 3, 2 ] ), 4, 6, 15, rec(
      desc:= [ 111477 ],
      fp:= [ 372, 382 ],
      next:= [ 14, 13 ] ) ] ), rec(
    fp:= [ 439, 23457, 40616 ],
    level:= 4,
    next:= [ 8, 32, 33 ] ), rec(
    fp:= [ 39208, 65189 ],
    level:= 4,
    next:= [ 37, 19 ] ), 31, 34, rec(
    fp:= [ 609, 14514, 49395 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110477 ],
      fp:= [ 372, 382 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 7666, 46336, 51805, 88679, 89089 ],
    level:= 4,
    next:= [ 10, 7, 35, 9, 17 ] ), 20, 36 ] );

ID_GROUP_TREE.next[22382]:=
rec(
  fp:= [ 9101, 17560, 45545, 46726, 57406 ],
  next:= [ 4, 3, 5, 1, 2 ] );

ID_GROUP_TREE.next[22385]:=
rec(
  fp:= [ 38730, 93374 ],
  next:= [ rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 2, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[22388]:=
rec(
  fp:= [ 5866, 24547, 52165, 70846, 76111, 94792 ],
  next:= [ 1, 8, 2, 9, rec(
    fp:= [ 54764, 84099, 86302 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106853 ],
      fp:= [ 1344, 1354 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 45112, 72276 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[22396]:=
rec(
  fp:= [ 13342, 25338, 25611, 68427, 82183 ],
  next:= [ 5, 1, rec(
    fp:= [ 37135, 41747 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 2 ] );

ID_GROUP_TREE.next[22401]:=
rec(
  fp:= [ 43472, 62155 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[22404]:=
rec(
  fp:= [ 2328, 37605, 46509, 63677, 67511 ],
  next:= [ 7, rec(
    fp:= [ 2059, 32001, 49593 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ), 3, 4, rec(
    fp:= [ 1034, 61585 ],
    level:= 4,
    next:= [ 8, 2 ] ) ] );

ID_GROUP_TREE.next[22412]:=
rec(
  fp:= [ 16426, 83271, 89463, 91027, 97219 ],
  next:= [ 4, rec(
    fp:= [ 67535, 72432 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 2, 1 ] );

ID_GROUP_TREE.next[22420]:=
rec(
  fp:= [ 6502, 8231, 11822, 14042, 18458, 18736, 42102, 51260, 51538, 78681, 
80901 ],
  next:= [ 12, rec(
    fp:= [ 68683, 80174 ],
    level:= 4,
    next:= [ 14, 1 ] ), 5, 2, rec(
    fp:= [ 32550, 58130 ],
    level:= 4,
    next:= [ 6, 16 ] ), rec(
    fp:= [ 59651, 88794 ],
    level:= 4,
    next:= [ 8, 17 ] ), 13, 3, 4, rec(
    fp:= [ 5080, 8454, 79678, 91950, 98502 ],
    level:= 4,
    next:= [ 11, 7, 10, 18, 9 ] ), 15 ] );

ID_GROUP_TREE.next[22425]:=
rec(
  fp:= [ 64198, 77838, 79688 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[22428]:=
rec(
  fp:= [ 13746, 33645, 44329, 46165, 50017, 50796, 52675, 63409, 64941, 
65825, 69115, 70695, 72574, 73243, 74567, 76698, 79639, 86532, 87891, 89577, 
94466 ],
  next:= [ 20, rec(
    fp:= [ 17526, 37193 ],
    level:= 4,
    next:= [ 37, 65 ] ), rec(
    fp:= [ 1129, 2543, 47609, 85647, 88393 ],
    level:= 4,
    next:= [ 63, 33, 18, 16, 6 ] ), 29, rec(
    fp:= [ 27942, 68808, 83951 ],
    level:= 4,
    next:= [ 57, 13, 59 ] ), rec(
    fp:= [ 26588, 77899, 82802 ],
    level:= 4,
    next:= [ 49, 25, 24 ] ), rec(
    fp:= [ 17146, 28183, 86859 ],
    level:= 4,
    next:= [ 47, 21, 22 ] ), 26, rec(
    fp:= [ 21126, 38258, 51328 ],
    level:= 4,
    next:= [ 4, 31, 10 ] ), 55, rec(
    fp:= [ 47620, 60037 ],
    level:= 4,
    next:= [ 30, 62 ] ), rec(
    fp:= [ 530, 2134, 7094, 13024, 24360, 25078, 45098, 53349, 64143, 
77261 ],
    level:= 4,
    next:= [ 53, 50, 54, 43, 52, 42, 68, 45, 46, 41 ] ), rec(
    fp:= [ 31271, 36961, 86677, 93879 ],
    level:= 4,
    next:= [ 39, 38, 48, 66 ] ), rec(
    fp:= [ 3674, 64179, 81311 ],
    level:= 4,
    next:= [ 3, 1, 27 ] ), 23, 58, rec(
    fp:= [ 12411, 40839 ],
    level:= 4,
    next:= [ 56, 12 ] ), rec(
    fp:= [ 13153, 56280, 71423, 76858, 83358 ],
    level:= 4,
    next:= [ 15, 14, 60, 2, 28 ] ), rec(
    fp:= [ 687, 19902, 35311, 40593, 45332, 52976, 57654, 59476, 62865, 
74614, 78677, 89757 ],
    level:= 4,
    next:= [ 9, 34, 7, 35, 8, 5, 19, 32, 11, 17, 36, 64 ] ), 61, rec(
    fp:= [ 5721, 36221, 36908, 51646 ],
    level:= 4,
    next:= [ 51, 40, 44, 67 ] ) ] );

ID_GROUP_TREE.next[22436]:=
rec(
  fp:= [ 17405, 24525, 73250 ],
  next:= [ 2, 3, rec(
    fp:= [ 14909, 57155 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[22442]:=
rec(
  fp:= [ 19469, 38503, 39420, 40245, 85283 ],
  next:= [ 3, 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[22444]:=
rec(
  fp:= [ 9514, 15745, 25530, 49584, 99390 ],
  next:= [ 2, 4, 1, 5, rec(
    fp:= [ 80811, 94116 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[22446]:=
rec(
  fp:= [ 200, 11228, 34748, 36549, 49810, 51427, 58918, 64963, 68255, 79193, 
91653 ],
  next:= [ rec(
    fp:= [ 36536, 63946, 64327 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 17, 14, rec(
    fp:= [ 865, 5162, 79201 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), 12, 18, rec(
    fp:= [ 17634, 45425, 77475 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 16, 19, rec(
    fp:= [ 34397, 68795, 90120 ],
    level:= 4,
    next:= [ 8, 1, 9 ] ), 10 ] );

ID_GROUP_TREE.next[22450]:=
rec(
  fp:= [ 6879, 66081, 69565, 72623, 95641 ],
  next:= [ 5, 2, 1, 3, 4 ] );

ID_GROUP_TREE.next[22452]:=
rec(
  fp:= [ 1443, 42949, 49907, 69387 ],
  next:= [ 3, rec(
    fp:= [ 55045, 84566 ],
    level:= 4,
    next:= [ 5, 1 ] ), 2, 4 ] );

ID_GROUP_TREE.next[22455]:=
rec(
  fp:= [ 72354 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22460]:=
rec(
  fp:= [ 7323, 25758, 46354, 47944, 64789 ],
  next:= [ 1, 2, 5, 4, rec(
    fp:= [ 3166, 78761 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[22468]:=
rec(
  fp:= [ 2604, 24210, 24605, 38826, 87649, 88044 ],
  next:= [ 8, rec(
    fp:= [ 1548, 88364, 90940 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106237 ],
      fp:= [ 1360, 1370 ],
      next:= [ 4, 3 ] ), 6 ] ), 2, 1, rec(
    fp:= [ 64045, 87567 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9 ] );

ID_GROUP_TREE.next[22475]:=
rec(
  fp:= [ 33691 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22476]:=
rec(
  fp:= [ 30668, 42482, 49512, 51606, 53086, 83023, 85837 ],
  next:= [ rec(
    fp:= [ 32220, 46226 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4, 7, 6, 10, rec(
    fp:= [ 10833, 40254, 78233 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), rec(
    fp:= [ 16008, 98502 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[22477]:=
rec(
  fp:= [ 20186 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[22482]:=
rec(
  fp:= [ 15699, 44723, 57392, 76327, 81837 ],
  next:= [ 8, rec(
    fp:= [ 3149, 39872, 89178 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 6, rec(
    fp:= [ 40543, 52210, 77266 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 9 ] );

ID_GROUP_TREE.next[22484]:=
rec(
  fp:= [ 5916, 17757, 18253, 32195, 52280, 58994, 70482, 85273, 91139, 
91840, 96761 ],
  next:= [ 4, rec(
    fp:= [ 30814, 31592, 80421, 86026, 98454 ],
    level:= 4,
    next:= [ 7, 9, 11, 18, 10 ] ), rec(
    fp:= [ 38609, 98877 ],
    level:= 4,
    next:= [ 17, 8 ] ), rec(
    fp:= [ 15786, 48600 ],
    level:= 4,
    next:= [ 5, 16 ] ), 13, 2, 1, rec(
    fp:= [ 20079, 52885 ],
    level:= 4,
    next:= [ 14, 3 ] ), 6, 15, 12 ] );
