#############################################################################
##
#W  ids58.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[28518]:=
rec(
  fp:= [ 1819, 9680, 14624, 21280, 24746, 25662, 44307, 44363, 52414, 56671, 
67019, 79458, 81098 ],
  next:= [ 73, rec(
    fp:= [ 13117, 43469, 58411, 63056, 67864, 71817, 75685, 85683, 87052 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113158 ],
      fp:= [ 1536, 34941 ],
      next:= [ 59, 58 ] ), 25, 67, rec(
      desc:= [ 113061 ],
      fp:= [ 672, 57706 ],
      next:= [ 10, 11 ] ), rec(
      desc:= [ 112158 ],
      fp:= [ 768, 67306 ],
      next:= [ 5, 4 ] ), 12, 6, rec(
      desc:= [ 111158 ],
      fp:= [ 768, 67306 ],
      next:= [ 9, 8 ] ), 26 ] ), 1, 71, rec(
    fp:= [ 7531, 48496, 93127 ],
    level:= 4,
    next:= [ 66, 7, 57 ] ), 70, rec(
    fp:= [ 1475, 26641, 98977 ],
    level:= 4,
    next:= [ 56, 65, 3 ] ), 75, 72, rec(
    fp:= [ 5959, 13646, 21058, 24856, 34225, 34664, 56602, 59143, 59657, 
64716, 68204, 69121, 74011, 81198, 86769, 90452, 92610, 95118 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110061 ],
      fp:= [ 768, 67306 ],
      next:= [ 16, 17 ] ), 24, rec(
      desc:= [ 108158 ],
      fp:= [ 768, 778, 67306 ],
      next:= [ 28, 27, 48 ] ), rec(
      desc:= [ 109158 ],
      fp:= [ 768, 67306 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 109158 ],
      fp:= [ 768, 778, 67306 ],
      next:= [ 38, 37, rec(
        desc:= [ 109256 ],
        fp:= [ 672, 57706 ],
        next:= [ 43, 44 ] ) ] ), rec(
      desc:= [ 111158 ],
      fp:= [ 768, 67306 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 108061 ],
      fp:= [ 768, 778, 67306 ],
      next:= [ 33, 34, 52 ] ), 55, 69, 18, rec(
      desc:= [ 107158 ],
      fp:= [ 768, 778, 67306 ],
      next:= [ 32, 31, 51 ] ), rec(
      desc:= [ 111158 ],
      fp:= [ 672, 682, 57706 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 17, 611 ],
        next:= [ 40, 45 ] ), 39, 46 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 49 ] ), 54, rec(
      desc:= [ 109158 ],
      fp:= [ 1536, 1546, 34941 ],
      next:= [ 62, 61, 64 ] ), rec(
      desc:= [ 112158 ],
      fp:= [ 192, 202 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 35, 53 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 47 ] ) ] ), 74, rec(
    fp:= [ 6930, 26517, 27800, 28508, 31665, 49321 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 36, 42 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 60, 63 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 30, 50 ] ), 13, 68 ] ), 2 ] );

ID_GROUP_TREE.next[28524]:=
rec(
  fp:= [ 11356, 21998, 25347, 31335, 55584, 81110, 98668 ],
  next:= [ rec(
    fp:= [ 50222, 53066, 74942 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), 4, rec(
    fp:= [ 51663, 60658 ],
    level:= 4,
    next:= [ 5, 11 ] ), 10, 7, 6, rec(
    fp:= [ 40188, 41122 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );

ID_GROUP_TREE.next[28530]:=
rec(
  fp:= [ 13360, 26284, 33140, 34663, 52553, 55310, 60652, 72314, 82827, 
88548, 98556 ],
  next:= [ 2, 10, 4, 1, 11, 8, 6, 5, 7, 3, 9 ] );

ID_GROUP_TREE.next[28532]:=
rec(
  fp:= [ 41287, 92418, 96149 ],
  next:= [ rec(
    fp:= [ 2893, 9528 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[28540]:=
rec(
  fp:= [ 22122, 32744, 62757, 74287, 80240 ],
  next:= [ 2, 5, 4, rec(
    fp:= [ 1158, 9617 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[28548]:=
rec(
  fp:= [ 6430, 8561, 16920, 18039, 18674, 24144, 28682, 32220, 40127, 42802, 
45279, 48187, 56348, 58836, 58879, 59640, 64031, 80628, 81798, 82816, 82847, 
91625, 94493, 95344, 99413 ],
  next:= [ rec(
    fp:= [ 12600, 21908, 32169, 85042, 97817 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114074 ],
      fp:= [ 240, 250 ],
      next:= [ 178, 179 ] ), rec(
      desc:= [ 115867 ],
      fp:= [ 240, 250 ],
      next:= [ 93, 94 ] ), 88, rec(
      desc:= [ 113074 ],
      fp:= [ 240, 250 ],
      next:= [ 91, 92 ] ), 90 ] ), 124, rec(
    fp:= [ 24290, 31420, 78519 ],
    level:= 4,
    next:= [ 96, 180, 184 ] ), rec(
    fp:= [ 1858, 5891, 6958, 9118, 18038, 20634, 25745, 32415, 39441, 40011, 
47558, 55069, 62386, 64036, 64131, 68448, 68535, 70086, 71167, 85397, 
88218 ],
    level:= 4,
    next:= [ 138, 3, rec(
      desc:= [ 115048 ],
      fp:= [ 60, 70 ],
      next:= [ 24, 25 ] ), 37, 4, 33, rec(
      desc:= [ 115074 ],
      fp:= [ 60, 70 ],
      next:= [ 17, 18 ] ), 23, 5, rec(
      desc:= [ 113011 ],
      fp:= [ 20, 30 ],
      next:= [ 2, 1 ] ), 139, rec(
      desc:= [ 113011 ],
      fp:= [ 60, 70 ],
      next:= [ 20, 19 ] ), 32, rec(
      desc:= [ 118029 ],
      fp:= [ 60, 70 ],
      next:= [ 34, 35 ] ), rec(
      desc:= [ 118074 ],
      fp:= [ 60, 70 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 111255 ],
      fp:= [ 180, 190 ],
      next:= [ 137, 136 ] ), 28, rec(
      desc:= [ 112032 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 112074 ],
        fp:= [ 60, 70 ],
        next:= [ 15, rec(
          desc:= [ 112093 ],
          fp:= [ 60, 70 ],
          next:= [ 16, 14 ] ) ] ), 13 ] ), 36, 7, rec(
      desc:= [ 113021 ],
      fp:= [ 60, 70 ],
      next:= [ 31, 30 ] ) ] ), rec(
    fp:= [ 21442, 32317, 45744, 69200, 89072 ],
    level:= 4,
    next:= [ 116, 189, 110, 59, 149 ] ), 175, rec(
    fp:= [ 19595, 21932, 27170, 36319, 43581, 52764, 57845, 63982, 93325, 
96440 ],
    level:= 4,
    next:= [ 161, 170, 172, 158, 173, 194, 162, 159, 157, 174 ] ), rec(
    fp:= [ 5520, 57361 ],
    level:= 4,
    next:= [ 143, 41 ] ), rec(
    fp:= [ 58122, 80107 ],
    level:= 4,
    next:= [ 11, 134 ] ), rec(
    fp:= [ 3835, 4102, 9934, 9945, 11228, 12375, 14313, 16863, 24655, 25772, 
26613, 32414, 40833, 56276, 56660, 58308, 62817, 64671, 64794, 70428, 72271, 
72454, 72883, 73102, 78825, 85304, 87215, 94722, 97752 ],
    level:= 4,
    next:= [ 84, 80, rec(
      desc:= [ 121048 ],
      fp:= [ 120, 130 ],
      next:= [ 77, 78 ] ), rec(
      desc:= [ 120074 ],
      fp:= [ 120, 130 ],
      next:= [ 113, 114 ] ), 190, 150, 148, rec(
      desc:= [ 119048 ],
      fp:= [ 60, 70 ],
      next:= [ 60, 61 ] ), 115, 123, 152, 151, rec(
      desc:= [ 119074 ],
      fp:= [ 120, 130 ],
      next:= [ 111, 112 ] ), 121, 122, rec(
      desc:= [ 117074 ],
      fp:= [ 120, 130 ],
      next:= [ 62, 63 ] ), rec(
      desc:= [ 117048 ],
      fp:= [ 60, 70 ],
      next:= [ 64, 65 ] ), 82, 85, rec(
      desc:= [ 121074 ],
      fp:= [ 120, 130 ],
      next:= [ 66, 67 ] ), 69, rec(
      desc:= [ 120048 ],
      fp:= [ 120, 130 ],
      next:= [ 117, 118 ] ), 70, 86, 83, rec(
      desc:= [ 121074 ],
      fp:= [ 240, 250 ],
      next:= [ 119, 120 ] ), rec(
      desc:= [ 119048 ],
      fp:= [ 60, 70 ],
      next:= [ 55, 56 ] ), 68, 58 ] ), rec(
    fp:= [ 24659, 35288, 47408, 48721, 53541, 86851, 99495 ],
    level:= 4,
    next:= [ 169, 132, 133, 130, rec(
      desc:= [ 109255 ],
      fp:= [ 180, 190 ],
      next:= [ 129, 128 ] ), 168, rec(
      desc:= [ 110255 ],
      fp:= [ 180, 190 ],
      next:= [ 167, 166 ] ) ] ), rec(
    fp:= [ 43256, 64042 ],
    level:= 4,
    next:= [ 177, 89 ] ), rec(
    fp:= [ 16305, 16773, 25634, 30734, 32894, 35381, 49521, 55826, 56191, 
71334, 79183, 82817, 86162, 92311, 96196, 97834 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115021 ],
      fp:= [ 60, 70 ],
      next:= [ 72, 71 ] ), rec(
      desc:= [ 118029 ],
      fp:= [ 60, 70 ],
      next:= [ 75, 76 ] ), 146, rec(
      desc:= [ 117048 ],
      fp:= [ 60, 70 ],
      next:= [ 53, 54 ] ), 81, 79, rec(
      desc:= [ 117074 ],
      fp:= [ 60, 70 ],
      next:= [ 46, 47 ] ), 74, 52, 147, rec(
      desc:= [ 118074 ],
      fp:= [ 60, 70 ],
      next:= [ 50, 51 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 60, 70 ],
      next:= [ 49, 48 ] ), 73, 57, rec(
      desc:= [ 113255 ],
      fp:= [ 180, 190 ],
      next:= [ 145, 144 ] ), rec(
      desc:= [ 114032 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 114074 ],
        fp:= [ 60, 70 ],
        next:= [ 44, rec(
          desc:= [ 114093 ],
          fp:= [ 60, 70 ],
          next:= [ 43, 45 ] ) ] ), 42 ] ) ] ), rec(
    fp:= [ 63547, 69675 ],
    level:= 4,
    next:= [ 87, 176 ] ), 187, rec(
    fp:= [ 23169, 36596, 98106 ],
    level:= 4,
    next:= [ 185, 97, 181 ] ), rec(
    fp:= [ 7707, 59761, 62532, 76394 ],
    level:= 4,
    next:= [ 156, 193, 171, 160 ] ), rec(
    fp:= [ 53340, 69091, 93538 ],
    level:= 4,
    next:= [ 131, 127, 165 ] ), rec(
    fp:= [ 41567, 54417, 86341, 95796, 98656 ],
    level:= 4,
    next:= [ 108, 109, 40, 188, 142 ] ), rec(
    fp:= [ 33549, 47966, 77409, 83955 ],
    level:= 4,
    next:= [ 154, 192, 164, 155 ] ), rec(
    fp:= [ 8190, 60031 ],
    level:= 4,
    next:= [ 135, 12 ] ), rec(
    fp:= [ 63519, 86516 ],
    level:= 4,
    next:= [ 153, 191 ] ), rec(
    fp:= [ 797, 14999, 16624, 25194, 28670, 30603, 31221, 38999, 40935, 
44030, 55177, 59868, 60208, 62307, 74339, 76035, 93253, 97671 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119074 ],
      fp:= [ 120, 130 ],
      next:= [ 100, 101 ] ), 29, 107, 10, 6, 186, 140, 105, 9, 102, rec(
      desc:= [ 119048 ],
      fp:= [ 120, 130 ],
      next:= [ 103, 104 ] ), rec(
      desc:= [ 118048 ],
      fp:= [ 60, 70 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 116074 ],
      fp:= [ 120, 130 ],
      next:= [ 98, 99 ] ), rec(
      desc:= [ 115074 ],
      fp:= [ 240, 250 ],
      next:= [ 182, 183 ] ), 95, 106, 8, 38 ] ), rec(
    fp:= [ 6286, 83962 ],
    level:= 4,
    next:= [ 141, 39 ] ), rec(
    fp:= [ 13957, 56307, 59474 ],
    level:= 4,
    next:= [ 163, 126, 125 ] ) ] );

ID_GROUP_TREE.next[28550]:=
rec(
  fp:= [ 32497, 35389, 37932, 61006, 69221 ],
  next:= [ rec(
    fp:= [ 711, 32584, 98377 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), rec(
    fp:= [ 4812, 24644, 90437 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), 6, 9, 8 ] );

ID_GROUP_TREE.next[28556]:=
rec(
  fp:= [ 11968, 19454, 49949, 63149, 76395, 80780, 93980 ],
  next:= [ rec(
    fp:= [ 7537, 24807 ],
    level:= 4,
    next:= [ 10, 3 ] ), 9, 1, rec(
    fp:= [ 20030, 24783 ],
    level:= 4,
    next:= [ 11, 4 ] ), 8, 2, rec(
    fp:= [ 21634, 50317, 70982, 75581 ],
    level:= 4,
    next:= [ 7, 6, 5, 12 ] ) ] );

ID_GROUP_TREE.next[28557]:=
rec(
  fp:= [ 38185, 73475 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[28564]:=
rec(
  fp:= [ 14649, 27118, 40377, 52846, 53828, 79556 ],
  next:= [ 1, rec(
    fp:= [ 40630, 86672, 91237 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106660 ],
      fp:= [ 1728, 1738 ],
      next:= [ 4, 3 ] ), 6 ] ), 8, rec(
    fp:= [ 37315, 91023 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 9 ] );

ID_GROUP_TREE.next[28572]:=
rec(
  fp:= [ 785, 15719, 50310, 74855, 84508, 98394 ],
  next:= [ rec(
    fp:= [ 15008, 74644 ],
    level:= 4,
    next:= [ 7, 3 ] ), 1, 2, 5, 4, 6 ] );

ID_GROUP_TREE.next[28575]:=
rec(
  fp:= [ 63340, 66382, 67738, 73424, 98386 ],
  next:= [ rec(
    fp:= [ 47164, 66896 ],
    level:= 4,
    next:= [ 5, 2 ] ), 1, 6, 3, 4 ] );

ID_GROUP_TREE.next[28580]:=
rec(
  fp:= [ 20585, 24372, 45702, 70683, 95800, 98916 ],
  next:= [ rec(
    fp:= [ 37862, 40634 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, rec(
    fp:= [ 5859, 20266, 79731 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2238 ] ],
      fp:= [ 1428, 1438 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 9, 2, 8 ] );

ID_GROUP_TREE.next[28588]:=
rec(
  fp:= [ 45825, 46534, 83156, 83865, 88667 ],
  next:= [ rec(
    fp:= [ 14980, 94387 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[28594]:=
rec(
  fp:= [ 40502, 51549, 66715, 81427, 85734 ],
  next:= [ 5, 4, 1, 2, 3 ] );

ID_GROUP_TREE.next[28596]:=
rec(
  fp:= [ 41419, 56774, 82093, 86207, 88165 ],
  next:= [ 4, rec(
    fp:= [ 21513, 43727, 58996 ],
    level:= 4,
    next:= [ 6, 1, 5 ] ), 7, 3, rec(
    fp:= [ 36304, 91844 ],
    level:= 4,
    next:= [ 2, 8 ] ) ] );

ID_GROUP_TREE.next[28602]:=
rec(
  fp:= [ 2212, 12076, 12896, 13332, 20150, 25408, 41123, 51741, 69672, 
72177, 75699 ],
  next:= [ 16, 12, rec(
    fp:= [ 7224, 15229, 53776 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), 19, 17, 18, rec(
    fp:= [ 22982, 65628, 92470 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), rec(
    fp:= [ 7927, 22751, 77415 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 13, rec(
    fp:= [ 24266, 84358, 85380 ],
    level:= 4,
    next:= [ 10, 8, 1 ] ), 9 ] );

ID_GROUP_TREE.next[28611]:=
rec(
  fp:= [ 25462, 26415 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[28612]:=
rec(
  fp:= [ 2755, 28024, 59753 ],
  next:= [ 2, rec(
    fp:= [ 59094, 80370 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[28628]:=
rec(
  fp:= [ 2341, 24011, 41425, 63095, 65094, 86764 ],
  next:= [ 2, 9, 1, 8, rec(
    fp:= [ 29927, 82124, 97204 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106871 ],
      fp:= [ 1680, 1690 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 27237, 78062 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[28638]:=
rec(
  fp:= [ 4578, 10266, 15606, 36674, 37708, 39622, 45062, 51094, 52883, 
68751, 81562, 90409, 96614 ],
  next:= [ rec(
    fp:= [ 15846, 23724, 26263, 51111, 59582, 66866 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113049 ],
      fp:= [ 168, 178 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 110049 ],
      fp:= [ 84, 94 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 112049 ],
      fp:= [ 84, 94 ],
      next:= [ 4, 5 ] ), 6, 9, rec(
      desc:= [ 111007 ],
      fp:= [ 84, 94 ],
      next:= [ 7, 8 ] ) ] ), rec(
    fp:= [ 14483, 22439, 39665 ],
    level:= 4,
    next:= [ 49, 45, 17 ] ), rec(
    fp:= [ 7361, 25818, 83866 ],
    level:= 4,
    next:= [ 18, 50, 46 ] ), 57, rec(
    fp:= [ 3045, 24613, 25882, 35306, 40737, 46253, 63810, 88399, 98058 ],
    level:= 4,
    next:= [ 36, 44, 43, rec(
      desc:= [ 113380 ],
      fp:= [ 504, 514 ],
      next:= [ 40, 41 ] ), 42, rec(
      desc:= [ 112122 ],
      fp:= [ 252, 262 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 112380 ],
      fp:= [ 252, 262 ],
      next:= [ 38, 39 ] ), rec(
      desc:= [ 111380 ],
      fp:= [ 252, 262 ],
      next:= [ 32, 33 ] ), 55 ] ), rec(
    fp:= [ 3338, 55973, 81155 ],
    level:= 4,
    next:= [ 30, 53, 29 ] ), 59, rec(
    fp:= [ 11234, 17817 ],
    level:= 4,
    next:= [ 13, 1 ] ), 52, rec(
    fp:= [ 8767, 10948, 13415, 15162, 30259, 36252, 45531, 49025, 74073, 
83543, 84392, 97015, 98769 ],
    level:= 4,
    next:= [ 51, 10, 23, 26, rec(
      desc:= [ 113380 ],
      fp:= [ 252, 262 ],
      next:= [ 24, 25 ] ), 27, rec(
      desc:= [ 113122 ],
      fp:= [ 252, 262 ],
      next:= [ 22, 21 ] ), 12, 28, rec(
      desc:= [ 115380 ],
      fp:= [ 504, 514 ],
      next:= [ 47, 48 ] ), 16, 11, rec(
      desc:= [ 110380 ],
      fp:= [ 252, 262 ],
      next:= [ 19, 20 ] ) ] ), rec(
    fp:= [ 2777, 28458, 83981 ],
    level:= 4,
    next:= [ 54, 37, 31 ] ), 56, 58 ] );

ID_GROUP_TREE.next[28644]:=
rec(
  fp:= [ 3735, 6473, 10890, 22203, 24273, 27368, 35490, 50751, 52823, 56823, 
60481, 63833, 64749, 67507, 78913, 81155, 90523, 92068, 94832 ],
  next:= [ rec(
    desc:= [ 113025 ],
    fp:= [ 60, 70 ],
    next:= [ 96, 95 ] ), rec(
    fp:= [ 42166, 51266, 54911 ],
    level:= 4,
    next:= [ 29, 101, 97 ] ), rec(
    fp:= [ 32783, 66394, 69177, 83772, 91629 ],
    level:= 4,
    next:= [ 60, 47, 5, 106, 38 ] ), 93, 102, rec(
    fp:= [ 46138, 98883 ],
    level:= 4,
    next:= [ 64, 109 ] ), rec(
    fp:= [ 10716, 20453, 31126, 55310, 94357 ],
    level:= 4,
    next:= [ 103, 31, 1, 57, 30 ] ), rec(
    fp:= [ 7010, 9058, 10184, 10482, 20280, 21016, 43471, 50726, 55491, 
67118, 67395, 89660, 93159 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119005 ],
      fp:= [ 15, 25 ],
      next:= [ 3, 2 ] ), 4, 54, 53, 58, rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 33, 34 ] ), rec(
      desc:= [ 115025 ],
      fp:= [ 60, 70 ],
      next:= [ 100, 99 ] ), 23, rec(
      desc:= [ 118005 ],
      fp:= [ 30, 40 ],
      next:= [ 35, 36 ] ), 46, 37, 105, rec(
      desc:= [ 119025 ],
      fp:= [ 30, 40 ],
      next:= [ 45, 44 ] ) ] ), rec(
    fp:= [ 12814, 24600, 63311, 72338, 75524 ],
    level:= 4,
    next:= [ 84, 88, 80, 72, 114 ] ), rec(
    fp:= [ 17672, 74525 ],
    level:= 4,
    next:= [ 112, 76 ] ), rec(
    fp:= [ 29872, 31502, 43019, 66641, 75241 ],
    level:= 4,
    next:= [ 79, 70, 78, 77, 113 ] ), rec(
    fp:= [ 44573, 64469, 67226 ],
    level:= 4,
    next:= [ 32, 98, 104 ] ), 108, rec(
    fp:= [ 81927, 89437 ],
    level:= 4,
    next:= [ 66, 110 ] ), 94, rec(
    fp:= [ 11, 417, 742, 4557, 4841, 6013, 11460, 14638, 15195, 16650, 
27204, 36343, 42790, 46982, 49681, 53524, 56803, 57258, 62169, 65697, 76133, 
76158, 81161, 84168, 87665, 94160, 94161, 96830, 98858 ],
    level:= 4,
    next:= [ 24, 56, rec(
      desc:= [ 118005 ],
      fp:= [ 15, 25 ],
      next:= [ 18, 17 ] ), 59, rec(
      desc:= [ 117005 ],
      fp:= [ 15, 25 ],
      next:= [ 9, 8 ] ), 19, 62, rec(
      desc:= [ 117005 ],
      fp:= [ 15, 25 ],
      next:= [ 11, 10 ] ), 14, 63, 43, rec(
      desc:= [ 118025 ],
      fp:= [ 30, 40 ],
      next:= [ 49, 48 ] ), rec(
      desc:= [ 118005 ],
      fp:= [ 30, 40 ],
      next:= [ 42, 41 ] ), 22, rec(
      desc:= [ 119005 ],
      fp:= [ 30, 40 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 7, 6 ] ), rec(
      desc:= [ 117025 ],
      fp:= [ 30, 40 ],
      next:= [ 40, 39 ] ), 107, rec(
      desc:= [ 120025 ],
      fp:= [ 30, 40 ],
      next:= [ 21, 20 ] ), 28, 25, 55, 61, 16, rec(
      desc:= [ 119025 ],
      fp:= [ 60, 70 ],
      next:= [ 51, 50 ] ), 52, 27, 15, 26 ] ), 92, rec(
    fp:= [ 5431, 26066, 33820, 44511, 81242 ],
    level:= 4,
    next:= [ 65, 68, 67, 69, 111 ] ), rec(
    fp:= [ 9175, 15218, 24868, 35451, 42870, 45143, 58885, 59944, 66497, 
67388, 68702, 81643, 87472, 93410 ],
    level:= 4,
    next:= [ 89, 91, 75, 71, 87, 82, 74, 90, 83, 73, 86, 85, 81, 115 ] ) ] );

ID_GROUP_TREE.next[28650]:=
rec(
  fp:= [ 73, 22702, 24897, 55532, 57153, 66144, 66347, 74275, 78822, 85545, 
88344, 88581, 89039 ],
  next:= [ rec(
    fp:= [ 14233, 32055, 32468 ],
    level:= 4,
    next:= [ 7, 6, 23 ] ), rec(
    fp:= [ 25402, 77489, 97423 ],
    level:= 4,
    next:= [ 15, 13, 1 ] ), 10, 25, rec(
    fp:= [ 2038, 33503, 74059 ],
    level:= 4,
    next:= [ 17, 3, 2 ] ), rec(
    fp:= [ 43216, 51749, 67930 ],
    level:= 4,
    next:= [ 19, 8, 12 ] ), 24, rec(
    fp:= [ 39585, 44101, 44514 ],
    level:= 4,
    next:= [ 5, 4, 21 ] ), 22, 9, rec(
    fp:= [ 25379, 50468, 79639 ],
    level:= 4,
    next:= [ 18, 14, 11 ] ), 16, 20 ] );

ID_GROUP_TREE.next[28652]:=
rec(
  fp:= [ 2347, 3084, 14691, 32447, 35261, 47386, 50754, 54338, 66682, 75582, 
82931, 84438, 99377 ],
  next:= [ 8, rec(
    fp:= [ 16381, 17989, 40190, 78158, 78521 ],
    level:= 4,
    next:= [ 17, 26, 18, 19, 15 ] ), 1, rec(
    fp:= [ 17808, 87401, 95664 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 110070 ],
      fp:= [ 84, 94 ],
      next:= [ 5, 6 ] ), 7 ] ), 23, 2, rec(
    fp:= [ 25391, 81122, 83971 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109070 ],
      fp:= [ 84, 94 ],
      next:= [ 9, 10 ] ), 11, 14 ] ), rec(
    fp:= [ 2278, 25395 ],
    level:= 4,
    next:= [ 25, 16 ] ), 20, 21, 4, rec(
    fp:= [ 22769, 50140 ],
    level:= 4,
    next:= [ 24, 13 ] ), rec(
    fp:= [ 53583, 79352 ],
    level:= 4,
    next:= [ 22, 3 ] ) ] );

ID_GROUP_TREE.next[28660]:=
rec(
  fp:= [ 12842, 27259, 46900, 51932, 71573, 92862 ],
  next:= [ rec(
    fp:= [ 3007, 11609 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 9, 1, 8, rec(
    fp:= [ 37746, 49466, 52704 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106542 ],
      fp:= [ 1432, 1442 ],
      next:= [ 4, 3 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[28665]:=
rec(
  fp:= [ 2626, 65269, 81530, 83209, 86870 ],
  next:= [ rec(
    fp:= [ 11046, 64879, 70858, 88881 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 3, 4 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 74, 4826 ],
      next:= [ 6, rec(
        desc:= [ 117016 ],
        fp:= [ 48, 58 ],
        next:= [ 5, 7 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 192, 202, 16834 ],
      next:= [ 15, 16, 18 ] ) ] ), rec(
    fp:= [ 12320, 27546 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117009 ],
      fp:= [ 192, 16834 ],
      next:= [ 12, 13 ] ), 1 ] ), 10, rec(
    fp:= [ 22321, 37226 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 17 ] ), 2 ] ), 11 ] );

ID_GROUP_TREE.next[28668]:=
rec(
  fp:= [ 2531, 7273, 27254, 33190, 49143, 51322, 91304 ],
  next:= [ rec(
    fp:= [ 34388, 67745, 67770 ],
    level:= 4,
    next:= [ 2, 9, 8 ] ), 4, 7, 10, rec(
    fp:= [ 16027, 55001 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 20945, 23369 ],
    level:= 4,
    next:= [ 5, 11 ] ), 6 ] );

ID_GROUP_TREE.next[28675]:=
rec(
  fp:= [ 31220 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28676]:=
rec(
  fp:= [ 41953, 64022, 77553 ],
  next:= [ 2, rec(
    fp:= [ 32323, 49494 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[28677]:=
rec(
  fp:= [ 61834, 74564, 76602 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[28684]:=
rec(
  fp:= [ 617, 72413, 79209, 93482, 99113 ],
  next:= [ 2, 4, 1, rec(
    fp:= [ 4693, 62462 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5 ] );

ID_GROUP_TREE.next[28692]:=
rec(
  fp:= [ 4551, 4941, 12305, 19771, 45168, 59910, 79629, 81010, 83112, 
95569 ],
  next:= [ 1, 14, rec(
    fp:= [ 35734, 94865 ],
    level:= 4,
    next:= [ 6, 15 ] ), 4, 5, rec(
    fp:= [ 47774, 77394, 78694, 91394 ],
    level:= 4,
    next:= [ 11, 9, 17, 8 ] ), 12, rec(
    fp:= [ 36076, 45305 ],
    level:= 4,
    next:= [ 7, 16 ] ), rec(
    fp:= [ 2051, 54024, 78116 ],
    level:= 4,
    next:= [ 10, 3, 2 ] ), 13 ] );

ID_GROUP_TREE.next[28700]:=
rec(
  fp:= [ 1839, 8735, 10278, 16423, 18077, 28450, 31501, 32661, 44688, 46079, 
47739, 49789, 59500, 62317, 62921, 66027, 66463, 75738, 82701, 92158, 
93701 ],
  next:= [ 43, rec(
    fp:= [ 14913, 93136 ],
    level:= 4,
    next:= [ 94, 55 ] ), rec(
    fp:= [ 8135, 15253, 63716, 88926, 93431 ],
    level:= 4,
    next:= [ 21, 3, 89, 22, 30 ] ), rec(
    fp:= [ 17424, 38555 ],
    level:= 4,
    next:= [ 28, 1 ] ), rec(
    fp:= [ 47714, 63535 ],
    level:= 4,
    next:= [ 92, 35 ] ), rec(
    fp:= [ 9557, 82479 ],
    level:= 4,
    next:= [ 51, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 77, 84 ] ) ] ), rec(
    fp:= [ 10887, 31681, 32480, 67414, 74825, 89417, 95956 ],
    level:= 4,
    next:= [ 12, 7, 42, 6, rec(
      desc:= [ 116032 ],
      fp:= [ 240, 20050 ],
      next:= [ 41, 40 ] ), 31, rec(
      desc:= [ 118002 ],
      fp:= [ 8, 18 ],
      next:= [ 5, 4 ] ) ] ), rec(
    fp:= [ 9441, 53521, 74213 ],
    level:= 4,
    next:= [ 87, 20, 27 ] ), rec(
    fp:= [ 766, 2191, 42760, 82555 ],
    level:= 4,
    next:= [ 58, 69, 96, 62 ] ), rec(
    fp:= [ 33681, 54687, 67034, 71712, 74532 ],
    level:= 4,
    next:= [ 50, 65, rec(
      desc:= [ 110032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 75, 74, 82 ] ), rec(
      desc:= [ 114032 ],
      fp:= [ 240, 20050 ],
      next:= [ 49, 48 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 76, 83 ] ) ] ), rec(
    fp:= [ 1599, 38670, 57180, 84932, 92402 ],
    level:= 4,
    next:= [ 23, 32, 91, 24, 13 ] ), rec(
    fp:= [ 3527, 5057, 44604, 77425, 91505 ],
    level:= 4,
    next:= [ 67, rec(
      desc:= [ 113032 ],
      fp:= [ 240, 20050 ],
      next:= [ 53, 52 ] ), 54, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 80, 86 ] ), rec(
      desc:= [ 109032 ],
      fp:= [ 240, 250, 20050 ],
      next:= [ 79, 78, 85 ] ) ] ), rec(
    fp:= [ 8368, 16845, 25393, 38516, 55541, 81197, 96115 ],
    level:= 4,
    next:= [ 33, 11, rec(
      desc:= [ 114032 ],
      fp:= [ 240, 20050 ],
      next:= [ 45, 44 ] ), 14, rec(
      desc:= [ 116002 ],
      fp:= [ 8, 18 ],
      next:= [ 9, 8 ] ), 46, 10 ] ), rec(
    fp:= [ 60426, 82226, 92347, 96553 ],
    level:= 4,
    next:= [ 57, 56, 66, 95 ] ), 88, rec(
    fp:= [ 11381, 26687, 27899, 35499, 62945, 66417, 70033, 71978, 80181, 
94141 ],
    level:= 4,
    next:= [ 61, 71, 70, 97, 63, 72, 64, 68, 60, 59 ] ), 39, rec(
    fp:= [ 4455, 10939, 16497, 34011, 42403, 44477, 58419, 63140, 67422, 
68003, 86483, 89117 ],
    level:= 4,
    next:= [ 38, 16, 19, 34, 93, 17, 37, 18, 15, 26, 25, 36 ] ), 90, rec(
    fp:= [ 33831, 84715 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 73, 81 ] ), 47 ] ), rec(
    fp:= [ 31698, 61846 ],
    level:= 4,
    next:= [ 29, 2 ] ) ] );

ID_GROUP_TREE.next[28710]:=
rec(
  fp:= [ 494, 7285, 15278, 15736, 22016, 30491, 31857, 38301, 39579, 43237, 
46468, 46796, 55599, 64605, 66029, 73996, 79033, 82662, 84129, 84889, 85680, 
87444, 91862 ],
  next:= [ rec(
    fp:= [ 22827, 25097, 32839 ],
    level:= 4,
    next:= [ 6, 4, 22 ] ), 29, 16, 20, 18, 35, 17, 27, 13, 26, 25, rec(
    fp:= [ 8462, 12032, 52558 ],
    level:= 4,
    next:= [ 3, 2, 15 ] ), rec(
    fp:= [ 6940, 23368, 48878 ],
    level:= 4,
    next:= [ 14, 12, 1 ] ), 34, 32, 21, 33, rec(
    fp:= [ 21033, 39219, 95261 ],
    level:= 4,
    next:= [ 7, 5, 23 ] ), 24, 28, 19, rec(
    fp:= [ 15050, 48930, 54801 ],
    level:= 4,
    next:= [ 30, 10, 8 ] ), rec(
    fp:= [ 10314, 55342, 90009 ],
    level:= 4,
    next:= [ 9, 31, 11 ] ) ] );

ID_GROUP_TREE.next[28714]:=
rec(
  fp:= [ 4091, 37129, 41132, 61943, 81572 ],
  next:= [ 3, 2, 5, 4, 1 ] );

ID_GROUP_TREE.next[28716]:=
rec(
  fp:= [ 588, 26760, 35585, 65855, 66030, 94702 ],
  next:= [ 6, rec(
    fp:= [ 43926, 77380 ],
    level:= 4,
    next:= [ 3, 7 ] ), 2, 1, 5, 4 ] );

ID_GROUP_TREE.next[28724]:=
rec(
  fp:= [ 37620, 87612, 98311 ],
  next:= [ rec(
    fp:= [ 8410, 51903 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[28725]:=
rec(
  fp:= [ 78403 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28730]:=
rec(
  fp:= [ 7543, 9970, 10625, 13732, 17292, 17644, 19124, 22010, 57497, 64995, 
87244 ],
  next:= [ 8, 4, 5, 1, 2, 11, 6, 3, 10, 9, 7 ] );

ID_GROUP_TREE.next[28732]:=
rec(
  fp:= [ 9945, 28409, 36531, 68400, 96201 ],
  next:= [ 5, 2, 4, rec(
    fp:= [ 51964, 53398 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[28737]:=
rec(
  fp:= [ 23320, 87400, 88629 ],
  next:= [ 2, 3, rec(
    fp:= [ 33307, 44739 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108056 ],
      fp:= [ 1020, 1030 ],
      next:= [ 5, 4 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[28740]:=
rec(
  fp:= [ 4698, 9586, 10232, 18768, 22422, 29145, 38548, 45949, 63869, 82066, 
82782, 95213 ],
  next:= [ rec(
    fp:= [ 41827, 49957 ],
    level:= 4,
    next:= [ 17, 4 ] ), 2, rec(
    fp:= [ 15014, 39946, 41838, 54686, 72656 ],
    level:= 4,
    next:= [ 11, 10, 19, 7, 9 ] ), 14, 12, rec(
    fp:= [ 46855, 85683 ],
    level:= 4,
    next:= [ 18, 8 ] ), 16, rec(
    fp:= [ 6971, 41078 ],
    level:= 4,
    next:= [ 15, 3 ] ), 6, 1, 5, 13 ] );

ID_GROUP_TREE.next[28746]:=
rec(
  fp:= [ 13915, 14731, 19269, 34703, 90170 ],
  next:= [ 6, 8, 9, rec(
    fp:= [ 9203, 18940, 45625 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), rec(
    fp:= [ 8787, 45209, 88837 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ) ] );

ID_GROUP_TREE.next[28749]:=
rec(
  fp:= [ 796, 3079, 23774, 39486, 58519 ],
  next:= [ 4, 1, rec(
    desc:= [ 107100 ],
    fp:= [ 2736, 67160 ],
    next:= [ 6, 5 ] ), rec(
    desc:= [ 105010 ],
    fp:= [ 466, 43234 ],
    next:= [ 2, 3 ] ), rec(
    desc:= [ 105100 ],
    fp:= [ 2736, 2746, 67160 ],
    next:= [ 8, 7, 9 ] ) ] );

ID_GROUP_TREE.next[28756]:=
rec(
  fp:= [ 620, 2726, 18558, 36499, 38481, 43647, 54437, 59248, 62066, 66508, 
95127 ],
  next:= [ 10, 18, 7, rec(
    fp:= [ 9792, 24817 ],
    level:= 4,
    next:= [ 22, 13 ] ), rec(
    fp:= [ 21526, 24143, 39170, 49746, 50712 ],
    level:= 4,
    next:= [ 9, 3, 4, 21, 1 ] ), rec(
    fp:= [ 25435, 27651, 89650 ],
    level:= 4,
    next:= [ 2, 17, 5 ] ), rec(
    fp:= [ 94454, 98029 ],
    level:= 4,
    next:= [ 19, 8 ] ), 11, 20, 6, rec(
    fp:= [ 14944, 25121, 42090, 57665, 86939 ],
    level:= 4,
    next:= [ 14, 15, 12, 23, 16 ] ) ] );

ID_GROUP_TREE.next[28764]:=
rec(
  fp:= [ 11331, 16725, 16773, 19245, 20413, 25807, 51068, 52823, 57987, 
58044, 63201, 71446, 73918, 83708, 84425, 84433, 92206, 92790, 93507, 
96566 ],
  next:= [ rec(
    fp:= [ 10573, 51648, 59840 ],
    level:= 4,
    next:= [ 30, 4, 6 ] ), 1, 7, 38, rec(
    fp:= [ 28312, 28804, 36799, 51023, 69338, 91226, 91425, 95445, 95753, 
98473 ],
    level:= 4,
    next:= [ 24, 31, 35, 26, 22, 33, 47, 23, 27, 34 ] ), rec(
    fp:= [ 19703, 31832 ],
    level:= 4,
    next:= [ 18, 44 ] ), 11, rec(
    fp:= [ 88152, 91742 ],
    level:= 4,
    next:= [ 10, 41 ] ), 36, 40, rec(
    fp:= [ 30689, 49374 ],
    level:= 4,
    next:= [ 14, 42 ] ), 8, rec(
    fp:= [ 82795, 83909 ],
    level:= 4,
    next:= [ 39, 9 ] ), 2, rec(
    fp:= [ 20032, 54283, 57360 ],
    level:= 4,
    next:= [ 5, 3, 29 ] ), 12, 37, rec(
    fp:= [ 27109, 50008, 85821, 93483 ],
    level:= 4,
    next:= [ 19, 45, 28, 20 ] ), rec(
    fp:= [ 30026, 37777, 88430, 98210 ],
    level:= 4,
    next:= [ 21, 25, 32, 46 ] ), rec(
    fp:= [ 16756, 22787, 35122, 65023, 82278 ],
    level:= 4,
    next:= [ 15, 13, 43, 16, 17 ] ) ] );

ID_GROUP_TREE.next[28773]:=
rec(
  fp:= [ 4998, 32606, 78402 ],
  level:= 4,
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[28780]:=
rec(
  fp:= [ 51058, 61056, 63941, 73939, 80389 ],
  next:= [ rec(
    fp:= [ 22060, 96058 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 2, 1, 4 ] );

ID_GROUP_TREE.next[28788]:=
rec(
  fp:= [ 138, 11787, 51346, 89578 ],
  next:= [ 2, 3, 4, rec(
    fp:= [ 8905, 28567 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[28791]:=
rec(
  fp:= [ 21998, 23854, 79507 ],
  next:= [ 2, 3, rec(
    fp:= [ 44915, 60072 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108590 ],
      fp:= [ 912, 922 ],
      next:= [ 4, 5 ] ) ] ) ] );

ID_GROUP_TREE.next[28796]:=
rec(
  fp:= [ 177, 28769, 63905, 87547, 92497 ],
  next:= [ rec(
    fp:= [ 76384, 94843 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 5, 1 ] );

ID_GROUP_TREE.next[28798]:=
rec(
  fp:= [ 5407, 10747, 11663, 14102, 26233, 32042, 34302, 59967, 75086, 
81146, 92274 ],
  next:= [ 1, 2, 6, 7, 9, 8, 5, 11, 4, 3, 10 ] );

ID_GROUP_TREE.next[28804]:=
rec(
  fp:= [ 29557, 59149, 80566 ],
  next:= [ rec(
    fp:= [ 27351, 36153 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[28818]:=
rec(
  fp:= [ 25423, 35707, 62673, 91501, 99489 ],
  next:= [ 5, 1, 2, 3, 4 ] );

ID_GROUP_TREE.next[28820]:=
rec(
  fp:= [ 2899, 3733, 4425, 11564, 27171, 31183, 35884, 70904, 75605, 97859, 
98693 ],
  next:= [ 33, 34, rec(
    fp:= [ 604, 8704, 72330 ],
    level:= 4,
    next:= [ 25, 7, 42 ] ), rec(
    fp:= [ 30906, 36835, 70905 ],
    level:= 4,
    next:= [ 43, 8, 26 ] ), rec(
    fp:= [ 10433, 20419, 20937, 22740, 25788, 26451, 30251, 36801, 41844, 
47274, 50923, 96989, 97247 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110053 ],
      fp:= [ 130, 140 ],
      next:= [ rec(
        desc:= [ 110058 ],
        fp:= [ 130, 140 ],
        next:= [ rec(
          desc:= [ 110173 ],
          fp:= [ 130, 140 ],
          next:= [ 12, 11 ] ), 10 ] ), 9 ] ), rec(
      desc:= [ 109053 ],
      fp:= [ 260, 270 ],
      next:= [ rec(
        desc:= [ 109058 ],
        fp:= [ 260, 270 ],
        next:= [ rec(
          desc:= [ 109192 ],
          fp:= [ 260, 270 ],
          next:= [ 29, 30 ] ), 28 ] ), 27 ] ), rec(
      desc:= [ 111042 ],
      fp:= [ 130, 140 ],
      next:= [ rec(
        desc:= [ 111053 ],
        fp:= [ 130, 140 ],
        next:= [ rec(
          desc:= [ 111192 ],
          fp:= [ 130, 140 ],
          next:= [ 20, 21 ] ), 18 ] ), 19 ] ), 22, 6, 5, 17, 31, 24, rec(
      desc:= [ 111053 ],
      fp:= [ 130, 140 ],
      next:= [ rec(
        desc:= [ 111058 ],
        fp:= [ 130, 140 ],
        next:= [ rec(
          desc:= [ 111061 ],
          fp:= [ 130, 140 ],
          next:= [ 15, 16 ] ), 14 ] ), 13 ] ), 44, rec(
      desc:= [ 111042 ],
      fp:= [ 65, 75 ],
      next:= [ rec(
        desc:= [ 111053 ],
        fp:= [ 65, 75 ],
        next:= [ rec(
          desc:= [ 111061 ],
          fp:= [ 65, 75 ],
          next:= [ 3, 4 ] ), 1 ] ), 2 ] ) ] ), rec(
    fp:= [ 1884, 25192, 48128, 49687, 75945 ],
    level:= 4,
    next:= [ 41, 48, 40, 39, 37 ] ), 35, 45, 32, rec(
    fp:= [ 93458, 99387 ],
    level:= 4,
    next:= [ 46, 36 ] ), rec(
    fp:= [ 30473, 42242 ],
    level:= 4,
    next:= [ 47, 38 ] ) ] );

ID_GROUP_TREE.next[28830]:=
rec(
  fp:= [ 4430, 5230, 10060, 11938, 12396, 34291, 36537, 44803, 48267, 53781, 
74676, 77652, 86832, 90840 ],
  next:= [ rec(
    fp:= [ 3020, 46103, 61713, 69286, 70147, 82822 ],
    level:= 4,
    next:= [ 115, rec(
      desc:= [ 107002 ],
      fp:= [ 106, 9016 ],
      next:= [ 73, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 77, 81 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 202, 18022 ],
      next:= [ 72, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 75, 80 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 103, 9013 ],
      next:= [ 74, rec(
        fp:= [ 14, 16, 17 ],
        func:= 10,
        next:= [ 76, 78, 79 ],
        p:= [ 2, 5, 31 ] ) ] ), 70, 71 ] ), 116, 118, 110, 113, rec(
    fp:= [ 52582, 65970, 82208 ],
    level:= 4,
    next:= [ 67, 90, 3 ] ), rec(
    fp:= [ 20059, 42714, 86839 ],
    level:= 4,
    next:= [ 92, 111, 91 ] ), rec(
    fp:= [ 40486, 85127 ],
    level:= 4,
    next:= [ 56, 2 ] ), 117, rec(
    fp:= [ 4175, 32047, 32245, 33701, 41715, 64854, 68119 ],
    level:= 4,
    next:= [ 105, 42, 4, 101, 108, 83, 57 ] ), rec(
    fp:= [ 12785, 18341, 77934 ],
    level:= 4,
    next:= [ 114, 68, 69 ] ), rec(
    fp:= [ 23449, 89149 ],
    level:= 4,
    next:= [ 1, 82 ] ), rec(
    fp:= [ 2518, 5186, 7889, 10884, 17080, 20679, 21723, 21944, 23027, 26119, 
26123, 29438, 38913, 39233, 39600, 45141, 49527, 50807, 69038, 70406, 71751, 
76767, 84905, 87820, 92956, 95016, 97755, 99462 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 170, 15020 ],
      next:= [ 89, 88 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 202, 18022 ],
      next:= [ 102, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 103, 104 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 72, 6012 ],
      next:= [ 44, 43 ] ), 5, 58, rec(
      desc:= [ 110002 ],
      fp:= [ 41, 3011 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 41, 3011 ],
        next:= [ 17, 21 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          fp:= [ 14, 16, 17 ],
          func:= 10,
          next:= [ 22, 30, 37 ],
          p:= [ 2, 5, 31 ] ), rec(
          fp:= [ 14, 16, 17 ],
          func:= 10,
          next:= [ 25, 31, 35 ],
          p:= [ 2, 5, 31 ] ) ] ) ] ), 11, 10, 85, rec(
      desc:= [ 111005 ],
      fp:= [ 30, 40 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 165, 15015 ],
      next:= [ 87, 86 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 41, 3011 ],
      next:= [ 18, rec(
        fp:= [ 14, 16, 17 ],
        func:= 10,
        next:= [ 26, 29, 39 ],
        p:= [ 2, 5, 31 ] ) ] ), 84, rec(
      desc:= [ 110002 ],
      fp:= [ 72, 6012 ],
      next:= [ 47, rec(
        fp:= [ 15, 16, 17 ],
        func:= 10,
        next:= [ 51, 52, 53 ],
        p:= [ 3, 5, 31 ] ) ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 103, 9013 ],
      next:= [ 61, rec(
        fp:= [ 14, 16, 17 ],
        func:= 10,
        next:= [ 62, 64, 65 ],
        p:= [ 2, 5, 31 ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 41, 3011 ],
      next:= [ 9, 6 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 42, 3012 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 42, 3012 ],
        next:= [ 16, 20 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 30, 40 ],
        next:= [ rec(
          fp:= [ 5, 6 ],
          func:= 10,
          next:= [ 23, 41 ],
          p:= [ 5, 31 ] ), rec(
          fp:= [ 5, 6 ],
          func:= 10,
          next:= [ 24, 40 ],
          p:= [ 5, 31 ] ) ] ) ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 106, 9016 ],
      next:= [ 60, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 63, 66 ],
        p:= [ 5, 31 ] ) ] ), 59, 109, 12, rec(
      desc:= [ 111002 ],
      fp:= [ 30, 40 ],
      next:= [ rec(
        fp:= [ 14, 16, 17 ],
        func:= 10,
        next:= [ 34, 33, 36 ],
        p:= [ 2, 5, 31 ] ), 32 ] ), 13, 45, rec(
      desc:= [ 109005 ],
      fp:= [ 330, 30030 ],
      next:= [ 107, 106 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 41, 3011 ],
      next:= [ 19, rec(
        fp:= [ 15, 16, 17 ],
        func:= 10,
        next:= [ 27, 28, 38 ],
        p:= [ 3, 5, 31 ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 41, 3011 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 74, 6014 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 74, 6014 ],
        next:= [ 46, 48 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 74, 6014 ],
        next:= [ rec(
          fp:= [ 5, 6 ],
          func:= 10,
          next:= [ 50, 54 ],
          p:= [ 5, 31 ] ), rec(
          fp:= [ 5, 6 ],
          func:= 10,
          next:= [ 49, 55 ],
          p:= [ 5, 31 ] ) ] ) ] ) ] ), rec(
    fp:= [ 3331, 18401, 34368, 45708, 49173, 97020 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 330, 30030 ],
      next:= [ 99, 97 ] ), 112, rec(
      desc:= [ 107005 ],
      fp:= [ 170, 15020 ],
      next:= [ 100, 98 ] ), 94, rec(
      desc:= [ 108005 ],
      fp:= [ 165, 15015 ],
      next:= [ 96, 95 ] ), 93 ] ) ] );

ID_GROUP_TREE.next[28845]:=
rec(
  fp:= [ 23976 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28850]:=
rec(
  fp:= [ 49950, 53547, 64322, 85839, 86541 ],
  next:= [ 4, 1, 2, 3, 5 ] );

ID_GROUP_TREE.next[28854]:=
rec(
  fp:= [ 4850, 27097, 28020, 45071, 46131, 47646, 47873, 72463, 85691, 93827, 
97701 ],
  next:= [ rec(
    fp:= [ 4586, 10725, 91379 ],
    level:= 4,
    next:= [ 42, 19, 25 ] ), rec(
    fp:= [ 7508, 8226, 14703, 22729, 28374, 28558, 46839, 64616, 68809, 
72488, 74785, 90023, 98943 ],
    level:= 4,
    next:= [ 15, 4, rec(
      desc:= [ 113095 ],
      fp:= [ 228, 238 ],
      next:= [ 12, 13 ] ), 3, rec(
      desc:= [ 110592 ],
      fp:= [ 228, 238 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 115592 ],
      fp:= [ 456, 466 ],
      next:= [ 35, 36 ] ), 14, 11, rec(
      desc:= [ 113094 ],
      fp:= [ 228, 238 ],
      next:= [ 10, 9 ] ), 39, 1, 2, 16 ] ), 47, rec(
    fp:= [ 22121, 25248, 46114, 71150, 72507, 80223, 82356, 86504, 90228 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112095 ],
      fp:= [ 228, 238 ],
      next:= [ 26, 27 ] ), 31, rec(
      desc:= [ 111592 ],
      fp:= [ 228, 238 ],
      next:= [ 20, 21 ] ), 30, rec(
      desc:= [ 113592 ],
      fp:= [ 456, 466 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 112094 ],
      fp:= [ 228, 238 ],
      next:= [ 23, 22 ] ), 24, 32, 43 ] ), rec(
    fp:= [ 24587, 31549, 37688 ],
    level:= 4,
    next:= [ 34, 38, 6 ] ), rec(
    fp:= [ 16210, 70076, 80192 ],
    level:= 4,
    next:= [ 18, 41, 17 ] ), rec(
    fp:= [ 9914, 26931, 37047 ],
    level:= 4,
    next:= [ 33, 37, 5 ] ), 45, 40, 44, 46 ] );

ID_GROUP_TREE.next[28868]:=
rec(
  fp:= [ 36846, 51257, 68515 ],
  next:= [ 2, 3, rec(
    fp:= [ 20377, 75415 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[28884]:=
rec(
  fp:= [ 9881, 13520, 22263, 26375, 47559, 54600, 55209, 67900, 71656, 73864, 
77205, 80081 ],
  next:= [ 2, 6, 14, rec(
    fp:= [ 37249, 74120 ],
    level:= 4,
    next:= [ 8, 18 ] ), rec(
    fp:= [ 45293, 88846 ],
    level:= 4,
    next:= [ 17, 4 ] ), rec(
    fp:= [ 32699, 86441 ],
    level:= 4,
    next:= [ 15, 3 ] ), 12, rec(
    fp:= [ 47912, 48611, 70239, 75059, 87109 ],
    level:= 4,
    next:= [ 7, 11, 9, 19, 10 ] ), 5, 13, 1, 16 ] );

ID_GROUP_TREE.next[28892]:=
rec(
  fp:= [ 20788, 24580, 34884, 50634, 54426 ],
  next:= [ 2, 1, 5, rec(
    fp:= [ 3127, 50598 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[28899]:=
rec(
  fp:= [ 37547, 49328, 53306, 65087, 70427, 81105, 83406, 99165 ],
  next:= [ rec(
    desc:= [ 107009 ],
    fp:= [ 336, 346, 31234 ],
    next:= [ 11, 12, 14 ] ), 1, rec(
    fp:= [ 25047, 42470, 58142, 61779 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111068 ],
      fp:= [ 72, 82 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 13, 15 ] ), rec(
      desc:= [ 108068 ],
      fp:= [ 1008, 1018, 93682 ],
      next:= [ 21, 22, 24 ] ), rec(
      desc:= [ 110068 ],
      fp:= [ 346, 28858 ],
      next:= [ 9, rec(
        desc:= [ 110087 ],
        fp:= [ 288, 298 ],
        next:= [ 8, 10 ] ) ] ) ] ), 16, 17, rec(
    fp:= [ 5843, 91128 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 66, 4818 ],
      next:= [ 20, 23 ] ), 5 ] ), rec(
    desc:= [ 110009 ],
    fp:= [ 336, 31234 ],
    next:= [ 2, 3 ] ), rec(
    fp:= [ 54924, 84149 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111068 ],
      fp:= [ 1008, 93682 ],
      next:= [ 18, 19 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[28900]:=
rec(
  fp:= [ 1967, 7696, 14313, 14596, 26835, 31941, 43558, 45854, 57922, 58019, 
63651, 70541, 70551, 75647, 89560, 99513 ],
  next:= [ rec(
    fp:= [ 72738, 83979 ],
    level:= 4,
    next:= [ 71, 34 ] ), rec(
    fp:= [ 17548, 34795, 57975, 90874 ],
    level:= 4,
    next:= [ 11, 70, 10, 9 ] ), rec(
    fp:= [ 28674, 33383, 68987 ],
    level:= 4,
    next:= [ 7, 15, rec(
      desc:= [ 113013 ],
      fp:= [ 1712, 69965 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 20916, 29671, 29931, 50072, 54338, 76403, 94765, 95886 ],
    level:= 4,
    next:= [ 44, 73, 38, 46, 39, 40, 37, 45 ] ), 1, rec(
    fp:= [ 24652, 29931, 41240, 67116, 81652 ],
    level:= 4,
    next:= [ 25, rec(
      desc:= [ 109013 ],
      fp:= [ 1728, 63645, 71565 ],
      next:= [ 51, 52, 61 ] ), rec(
      desc:= [ 112013 ],
      fp:= [ 1712, 69965 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 50, 60 ] ), 42 ] ), rec(
    fp:= [ 45069, 55752 ],
    level:= 4,
    next:= [ 3, 67 ] ), 14, rec(
    fp:= [ 92705, 97758 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 49, 59 ] ) ] ), rec(
    fp:= [ 33499, 49151 ],
    level:= 4,
    next:= [ 69, 6 ] ), rec(
    fp:= [ 23749, 42991, 56898, 67315, 99171 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109013 ],
      fp:= [ 1728, 44637, 71565 ],
      next:= [ 21, 22, 23 ] ), rec(
      desc:= [ 112013 ],
      fp:= [ 1712, 69965 ],
      next:= [ 18, 19 ] ), 20, 8, rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 12, 13 ] ) ] ), 66, rec(
    fp:= [ 39584, 46942, 57011, 62016, 62263, 67640, 97630, 98869 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111013 ],
      fp:= [ 1712, 69965 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 108013 ],
      fp:= [ 1728, 63645, 71565 ],
      next:= [ 53, 54, 62 ] ), 43, rec(
      desc:= [ 106013 ],
      fp:= [ 1728, 1738, 44637, 63645, 69981 ],
      next:= [ 56, 57, 64, 58, 65 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 55, 63 ] ), 30, rec(
      desc:= [ 106004 ],
      fp:= [ 82, 6418 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 108013 ],
      fp:= [ 1728, 44637, 71565 ],
      next:= [ 31, 32, 33 ] ) ] ), rec(
    fp:= [ 66468, 87869, 92280, 98029 ],
    level:= 4,
    next:= [ 36, 35, 41, 72 ] ), 68, rec(
    fp:= [ 30262, 33469 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106004 ],
      fp:= [ 82, 6418 ],
      next:= [ 4, 5 ] ), 2 ] ) ] );

ID_GROUP_TREE.next[28908]:=
rec(
  fp:= [ 2982, 6154, 14387, 19927, 21262, 21406, 26695, 28281, 30595, 31415, 
42083, 42676, 49695, 53193, 57161, 59688, 66561, 71176, 73317, 73580, 81588, 
84805, 87929, 94909, 98675, 98741 ],
  next:= [ rec(
    fp:= [ 805, 75457 ],
    level:= 4,
    next:= [ 12, 39 ] ), 69, rec(
    fp:= [ 14351, 18561, 19721, 20117, 33973, 37243, 61337, 65824, 73599, 
82330 ],
    level:= 4,
    next:= [ 76, 54, 51, 58, 62, 60, 50, 61, 53, 49 ] ), rec(
    fp:= [ 11834, 23204, 50683 ],
    level:= 4,
    next:= [ 5, 6, 3 ] ), rec(
    fp:= [ 23181, 26254, 27079, 58219 ],
    level:= 4,
    next:= [ 74, 56, 47, 46 ] ), rec(
    fp:= [ 7668, 29972, 65325 ],
    level:= 4,
    next:= [ 57, 32, 33 ] ), 67, rec(
    fp:= [ 16590, 22247, 83432 ],
    level:= 4,
    next:= [ 55, 30, 29 ] ), 2, rec(
    fp:= [ 16892, 84813 ],
    level:= 4,
    next:= [ 20, 4 ] ), 1, rec(
    fp:= [ 13822, 15327, 36807, 79719 ],
    level:= 4,
    next:= [ 52, 48, 59, 75 ] ), 31, rec(
    fp:= [ 14493, 15355, 57253, 79386, 82709 ],
    level:= 4,
    next:= [ 38, 25, 70, 11, 24 ] ), rec(
    fp:= [ 71317, 76546 ],
    level:= 4,
    next:= [ 10, 37 ] ), rec(
    fp:= [ 6960, 47962, 65362, 73418, 81017 ],
    level:= 4,
    next:= [ 23, 68, 9, 22, 36 ] ), rec(
    fp:= [ 20441, 84098 ],
    level:= 4,
    next:= [ 73, 45 ] ), rec(
    fp:= [ 35390, 60846, 79012 ],
    level:= 4,
    next:= [ 66, 21, 65 ] ), rec(
    fp:= [ 63122, 88131 ],
    level:= 4,
    next:= [ 35, 8 ] ), 28, 18, rec(
    fp:= [ 11624, 16853 ],
    level:= 4,
    next:= [ 7, 34 ] ), rec(
    fp:= [ 14592, 71570 ],
    level:= 4,
    next:= [ 71, 41 ] ), rec(
    fp:= [ 9434, 88060 ],
    level:= 4,
    next:= [ 64, 19 ] ), rec(
    fp:= [ 2060, 14644, 18676, 28669, 34916, 40100, 49305, 53195, 56445, 
83975, 86066, 95153 ],
    level:= 4,
    next:= [ 42, 72, 15, 27, 44, 26, 43, 17, 40, 16, 14, 13 ] ), 63 ] );

ID_GROUP_TREE.next[28910]:=
rec(
  fp:= [ 7802, 18343, 19484, 21311, 21769, 33006, 58987, 64653, 73414, 74692, 
76848 ],
  next:= [ 5, 9, 8, 2, 6, 4, 7, 11, 10, 1, 3 ] );

ID_GROUP_TREE.next[28924]:=
rec(
  fp:= [ 27584, 43775, 45236, 73053, 99428 ],
  next:= [ 4, 5, 2, rec(
    fp:= [ 5575, 87502 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[28926]:=
rec(
  fp:= [ 3843, 27304, 34654, 36149, 77037 ],
  next:= [ 1, 4, 5, 2, 3 ] );

ID_GROUP_TREE.next[28932]:=
rec(
  fp:= [ 2962, 10332, 15892, 53201 ],
  next:= [ 3, 2, rec(
    fp:= [ 71277, 97510 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4 ] );

ID_GROUP_TREE.next[28935]:=
rec(
  fp:= [ 30313 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28940]:=
rec(
  fp:= [ 13490, 25703, 35572, 36518, 58600 ],
  next:= [ 5, 4, rec(
    fp:= [ 20804, 69215 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[28950]:=
rec(
  fp:= [ 1211, 3739, 5688, 11319, 13261, 27500, 38444, 71603, 71751, 72437, 
84873, 95159, 95617 ],
  next:= [ 4, 24, 25, 27, rec(
    fp:= [ 1308, 25449, 89625 ],
    level:= 4,
    next:= [ 20, 14, 5 ] ), rec(
    fp:= [ 5291, 62300, 75831 ],
    level:= 4,
    next:= [ 17, 9, 16 ] ), 3, 26, rec(
    fp:= [ 48654, 72473, 99560 ],
    level:= 4,
    next:= [ 11, 19, 10 ] ), rec(
    fp:= [ 4786, 5590, 8260, 20642, 31893, 74856, 80813, 86037, 86226 ],
    level:= 4,
    next:= [ 8, 2, 7, 6, 13, 21, 1, 12, 15 ] ), 23, 18, 22 ] );

ID_GROUP_TREE.next[28956]:=
rec(
  fp:= [ 9315, 14438, 17979, 29274, 42450, 64582, 65537, 65767, 73017, 86567, 
96954 ],
  next:= [ rec(
    fp:= [ 13751, 17107, 33468, 36235, 42423, 45045, 45256, 55377, 55592, 
59744, 87463, 87804, 99428 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 111107 ],
      fp:= [ 378, 388 ],
      next:= [ 10, 9 ] ), 11, 35, rec(
      desc:= [ 110273 ],
      fp:= [ 378, 388 ],
      next:= [ 7, 8 ] ), 15, rec(
      desc:= [ 111235 ],
      fp:= [ 378, 388 ],
      next:= [ 12, 13 ] ), 17, 4, 14, rec(
      desc:= [ 109273 ],
      fp:= [ 756, 766 ],
      next:= [ 31, 32 ] ), rec(
      desc:= [ 111107 ],
      fp:= [ 189, 199 ],
      next:= [ 2, 1 ] ), 3 ] ), rec(
    fp:= [ 5068, 61437, 75443 ],
    level:= 4,
    next:= [ 30, 6, 34 ] ), rec(
    fp:= [ 7263, 76987, 82895 ],
    level:= 4,
    next:= [ 33, 5, 29 ] ), rec(
    fp:= [ 40401, 91925 ],
    level:= 4,
    next:= [ 37, 18 ] ), 24, 25, 26, rec(
    desc:= [ 108273 ],
    fp:= [ 756, 766 ],
    next:= [ 27, 28 ] ), 36, rec(
    fp:= [ 9507, 95020 ],
    level:= 4,
    next:= [ 20, 38 ] ), rec(
    fp:= [ 26023, 36781, 50297, 61613, 67608 ],
    level:= 4,
    next:= [ 22, 19, 39, 21, 23 ] ) ] );

ID_GROUP_TREE.next[28959]:=
rec(
  fp:= [ 4952, 32493, 51333, 62359, 74391 ],
  next:= [ 3, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 6 ] ), 1, 2, 4 ] );

ID_GROUP_TREE.next[28962]:=
rec(
  fp:= [ 5775, 26442, 37731, 60528, 69683 ],
  next:= [ rec(
    fp:= [ 7483, 27351, 35615 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 4154, 12418, 99135 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 9, 6, 8 ] );

ID_GROUP_TREE.next[28964]:=
rec(
  fp:= [ 3018, 15171, 17163, 52483, 64636, 66628 ],
  next:= [ 9, rec(
    fp:= [ 47571, 63182 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 2, rec(
    fp:= [ 25693, 34800, 36007 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106996 ],
      fp:= [ 1668, 1678 ],
      next:= [ 3, 4 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[28975]:=
rec(
  fp:= [ 36910 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28996]:=
rec(
  fp:= [ 13956, 32810, 35202 ],
  next:= [ 3, rec(
    fp:= [ 31627, 41618 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );
