#############################################################################
##
#W  ids52.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[25506]:=
rec(
  fp:= [ 8811, 15794, 35521, 42370, 43131, 53364, 56498, 57352, 62108, 62166, 
74407, 74579, 75261 ],
  next:= [ 56, 58, rec(
    fp:= [ 5217, 24007, 92016 ],
    level:= 4,
    next:= [ 37, 31, 54 ] ), 52, rec(
    fp:= [ 34973, 56841, 88493 ],
    level:= 4,
    next:= [ 46, 50, 18 ] ), 57, rec(
    fp:= [ 10125, 11142, 23417, 24229, 29008, 36596, 36997, 49122, 52177, 
59920, 69763, 91410, 92296 ],
    level:= 4,
    next:= [ 23, 51, 28, rec(
      desc:= [ 115172 ],
      fp:= [ 432, 442 ],
      next:= [ 48, 47 ] ), 7, 16, rec(
      desc:= [ 113172 ],
      fp:= [ 216, 226 ],
      next:= [ 25, 24 ] ), 10, rec(
      desc:= [ 113172 ],
      fp:= [ 216, 226 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 110172 ],
      fp:= [ 216, 226 ],
      next:= [ 20, 19 ] ), 26, 27, 6 ] ), rec(
    fp:= [ 4738, 24759, 34193 ],
    level:= 4,
    next:= [ 17, 45, 49 ] ), rec(
    fp:= [ 1919, 69141, 98596 ],
    level:= 4,
    next:= [ 30, 29, 53 ] ), rec(
    fp:= [ 22341, 35388, 40599, 69416, 72089, 75540, 90465, 91482, 93725 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113172 ],
      fp:= [ 432, 442 ],
      next:= [ 41, 40 ] ), 44, rec(
      desc:= [ 111172 ],
      fp:= [ 216, 226 ],
      next:= [ 33, 32 ] ), 42, 43, rec(
      desc:= [ 112172 ],
      fp:= [ 216, 226 ],
      next:= [ 35, 34 ] ), 36, 55, rec(
      desc:= [ 112172 ],
      fp:= [ 216, 226 ],
      next:= [ 39, 38 ] ) ] ), rec(
    fp:= [ 28305, 35492, 47107, 75192, 85130, 85485 ],
    level:= 4,
    next:= [ 11, 12, rec(
      desc:= [ 112016 ],
      fp:= [ 72, 82 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 72, 82 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 113016 ],
      fp:= [ 144, 154 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 111016 ],
      fp:= [ 72, 82 ],
      next:= [ 5, 4 ] ) ] ), 59, rec(
    fp:= [ 6949, 40590 ],
    level:= 4,
    next:= [ 1, 13 ] ) ] );

ID_GROUP_TREE.next[25508]:=
rec(
  fp:= [ 1872, 94261, 95218 ],
  next:= [ 5, rec(
    fp:= [ 68422, 88053, 91493 ],
    level:= 4,
    next:= [ 1, 4, 2 ] ), rec(
    fp:= [ 11548, 47822 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[25524]:=
rec(
  fp:= [ 3478, 25586, 33959, 36275, 37656, 45368, 51607, 55960, 59319, 83552, 
85766 ],
  next:= [ rec(
    fp:= [ 27648, 68230 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 49773, 64797, 80958 ],
    level:= 4,
    next:= [ 5, 22, 21 ] ), rec(
    fp:= [ 9930, 50512 ],
    level:= 4,
    next:= [ 11, 1 ] ), 19, rec(
    fp:= [ 74242, 96526 ],
    level:= 4,
    next:= [ 25, 14 ] ), 8, rec(
    fp:= [ 6408, 10510, 28506, 95426 ],
    level:= 4,
    next:= [ 18, 15, 16, 26 ] ), 23, rec(
    fp:= [ 2146, 82466, 93514 ],
    level:= 4,
    next:= [ 17, 9, 10 ] ), rec(
    fp:= [ 37497, 57494 ],
    level:= 4,
    next:= [ 4, 20 ] ), rec(
    fp:= [ 32515, 45026, 47539, 57678, 58674 ],
    level:= 4,
    next:= [ 6, 13, 24, 3, 7 ] ) ] );

ID_GROUP_TREE.next[25532]:=
rec(
  fp:= [ 18967, 35748, 35760, 62536, 79317 ],
  next:= [ 1, 2, 4, 5, rec(
    fp:= [ 8513, 89068 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[25540]:=
rec(
  fp:= [ 9511, 15836, 41679, 47520, 73363, 77488 ],
  next:= [ 2, rec(
    fp:= [ 38866, 75206 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, rec(
    fp:= [ 43030, 80585, 83215 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106113 ],
      fp:= [ 1276, 1286 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 1, 9 ] );

ID_GROUP_TREE.next[25548]:=
rec(
  fp:= [ 53276, 59134, 59439, 60552, 60858, 69756 ],
  next:= [ rec(
    fp:= [ 789, 22095 ],
    level:= 4,
    next:= [ 7, 3 ] ), 1, 6, 2, 5, 4 ] );

ID_GROUP_TREE.next[25550]:=
rec(
  fp:= [ 101, 18670, 23834, 37311, 42939, 43614, 58326, 63850, 64755, 67668, 
84110 ],
  next:= [ 11, 9, 2, 5, 7, 4, 8, 3, 1, 6, 10 ] );

ID_GROUP_TREE.next[25564]:=
rec(
  fp:= [ 11232, 29552, 62984, 65133, 69112, 69567, 85525 ],
  next:= [ rec(
    fp:= [ 15897, 19434, 25255, 38521, 98877 ],
    level:= 4,
    next:= [ 3, 6, 7, 5, 14 ] ), 9, rec(
    fp:= [ 74709, 97618 ],
    level:= 4,
    next:= [ 1, 10 ] ), 8, 11, rec(
    fp:= [ 1856, 74072 ],
    level:= 4,
    next:= [ 2, 12 ] ), rec(
    fp:= [ 66976, 95261 ],
    level:= 4,
    next:= [ 4, 13 ] ) ] );

ID_GROUP_TREE.next[25572]:=
rec(
  fp:= [ 38383, 40995, 42777, 43138, 71455 ],
  next:= [ 4, rec(
    fp:= [ 77625, 83416 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 37321, 72989, 89132 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), 7, 3 ] );

ID_GROUP_TREE.next[25575]:=
rec(
  fp:= [ 18076, 35876, 37613, 47093, 91928 ],
  next:= [ rec(
    fp:= [ 19926, 57064, 86976 ],
    level:= 4,
    next:= [ 9, 17, 3 ] ), 10, 16, rec(
    fp:= [ 18558, 31215, 39270, 40078, 40666 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 113004 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        desc:= [ 113009 ],
        fp:= [ 20, 30 ],
        next:= [ rec(
          desc:= [ 113020 ],
          fp:= [ 20, 30 ],
          next:= [ 7, 4 ] ), 5 ] ), 6 ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 60, 70 ],
      next:= [ rec(
        desc:= [ 114047 ],
        fp:= [ 60, 70 ],
        next:= [ rec(
          desc:= [ 114070 ],
          fp:= [ 60, 70 ],
          next:= [ 11, 14 ] ), 12 ] ), 13 ] ), 2, 8 ] ), 15 ] );

ID_GROUP_TREE.next[25578]:=
rec(
  fp:= [ 2898, 3352, 12642, 15792, 16708, 19014, 29426, 30946, 31708, 45678, 
53003, 56470, 73461, 74968, 75581, 81811, 83603, 86753, 89519, 90351, 95873 ],
  next:= [ rec(
    fp:= [ 5983, 14464, 25279, 51413, 86617, 94473 ],
    level:= 4,
    next:= [ 55, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 59, 67 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 63, 65 ] ), 83, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 61, 69 ] ), 57 ] ), rec(
    fp:= [ 10726, 18989, 27126, 40191, 67053, 88103 ],
    level:= 4,
    next:= [ 54, 56, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 62, 64 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 58, 66 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 60, 68 ] ), 82 ] ), 48, rec(
    fp:= [ 44270, 58824, 90047 ],
    level:= 4,
    next:= [ 32, 74, 70 ] ), 78, 49, rec(
    fp:= [ 41922, 56476, 71995 ],
    level:= 4,
    next:= [ 52, 80, 50 ] ), 84, rec(
    fp:= [ 3129, 8747, 28055, 45771, 60542, 66160, 70279, 86088, 88019 ],
    level:= 4,
    next:= [ 51, 81, 7, 4, 6, 21, 5, 22, 53 ] ), 89, rec(
    fp:= [ 5439, 14205, 27570 ],
    level:= 4,
    next:= [ 24, 85, 23 ] ), rec(
    fp:= [ 12178, 17982, 34462, 34651, 46221, 78953, 88535, 90752, 90789 ],
    level:= 4,
    next:= [ 76, 12, 34, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 71, 72 ] ), 14, 27, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 41, 43 ] ), 36, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 39, 46 ] ) ] ), 86, rec(
    fp:= [ 42188, 49323, 84436 ],
    level:= 4,
    next:= [ 19, 20, 79 ] ), rec(
    fp:= [ 39705, 67513 ],
    level:= 4,
    next:= [ 29, 9 ] ), rec(
    fp:= [ 13384, 15668, 15934, 31056, 61364, 72267, 87767, 94009, 96568 ],
    level:= 4,
    next:= [ 13, 37, 35, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 38, 45 ] ), 77, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 44 ] ), 15, 11, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 40, 47 ] ) ] ), rec(
    fp:= [ 31797, 70676, 84041 ],
    level:= 4,
    next:= [ 26, 87, 25 ] ), 88, rec(
    fp:= [ 44957, 59286 ],
    level:= 4,
    next:= [ 30, 10 ] ), rec(
    fp:= [ 1202, 2239, 21591, 43450, 59160, 59652, 63839, 74552, 74969 ],
    level:= 4,
    next:= [ 1, 31, 17, 33, 2, 3, 75, 8, 18 ] ), rec(
    fp:= [ 41298, 83546, 96703 ],
    level:= 4,
    next:= [ 16, 73, 28 ] ) ] );

ID_GROUP_TREE.next[25580]:=
rec(
  fp:= [ 15766, 25071, 61795, 71100, 77838 ],
  next:= [ 5, 1, rec(
    fp:= [ 6562, 75570 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4 ] );

ID_GROUP_TREE.next[25604]:=
rec(
  fp:= [ 5619, 26998, 41634, 69538, 77376, 90917 ],
  next:= [ 1, 2, rec(
    fp:= [ 21199, 35962 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, rec(
    fp:= [ 3966, 9139, 83848 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106080 ],
      fp:= [ 1548, 1558 ],
      next:= [ 4, 3 ] ), 5 ] ), 9 ] );

ID_GROUP_TREE.next[25612]:=
rec(
  fp:= [ 8371, 70594, 80735, 81928, 96698 ],
  next:= [ 1, rec(
    fp:= [ 32066, 93560 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2, 4 ] );

ID_GROUP_TREE.next[25614]:=
rec(
  fp:= [ 15215, 17616, 50553, 55515, 85484, 98509 ],
  next:= [ 10, rec(
    fp:= [ 5968, 39177, 92371 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), 11, rec(
    fp:= [ 11615, 24873, 35575 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), 8, rec(
    fp:= [ 12248, 67127 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[25628]:=
rec(
  fp:= [ 17115, 29693, 49276, 54597, 91872 ],
  next:= [ 1, rec(
    fp:= [ 802, 33563 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4, 2 ] );

ID_GROUP_TREE.next[25636]:=
rec(
  fp:= [ 4113, 17170, 25047, 25972, 30029, 38104, 46906, 50963, 53290, 53534, 
64214, 74224, 74468, 85148 ],
  next:= [ 8, rec(
    fp:= [ 15048, 21014, 41341 ],
    level:= 4,
    next:= [ 26, 20, rec(
      desc:= [ 109021 ],
      fp:= [ 48, 58 ],
      next:= [ 16, 12 ] ) ] ), 39, rec(
    fp:= [ 3212, 5034, 7450, 11690, 32666, 40560, 66932 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108021 ],
      fp:= [ 48, 58 ],
      next:= [ 19, 15 ] ), 29, 30, rec(
      desc:= [ 109070 ],
      fp:= [ 84, 94 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 107021 ],
      fp:= [ 48, 58 ],
      next:= [ rec(
        desc:= [ 108070 ],
        fp:= [ 84, 94 ],
        next:= [ 17, 18 ] ), rec(
        desc:= [ 108070 ],
        fp:= [ 84, 94 ],
        next:= [ 13, 14 ] ) ] ), 23, rec(
      desc:= [ 110157 ],
      fp:= [ 112, 122 ],
      next:= [ 28, 27 ] ) ] ), rec(
    fp:= [ 2657, 49979, 81196 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111157 ],
      fp:= [ 112, 122 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), rec(
    fp:= [ 3901, 75141 ],
    level:= 4,
    next:= [ 41, 32 ] ), rec(
    fp:= [ 6999, 46464, 80902, 93103, 98217 ],
    level:= 4,
    next:= [ 34, 33, 42, 31, 35 ] ), rec(
    fp:= [ 15270, 91768 ],
    level:= 4,
    next:= [ 7, 38 ] ), rec(
    fp:= [ 9148, 33767, 63611 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110070 ],
      fp:= [ 84, 94 ],
      next:= [ 9, 10 ] ), 11, 24 ] ), 1, 2, rec(
    fp:= [ 25849, 63004 ],
    level:= 4,
    next:= [ 25, 40 ] ), 36, 37 ] );

ID_GROUP_TREE.next[25641]:=
rec(
  fp:= [ 26381, 45955, 68933, 82916, 92737 ],
  next:= [ 1, 6, rec(
    fp:= [ 55584, 90301 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113100 ],
      fp:= [ 72, 82 ],
      next:= [ 8, 7 ] ), 4 ] ), 5, rec(
    desc:= [ 112009 ],
    fp:= [ 24, 34 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[25644]:=
rec(
  fp:= [ 4152, 17515, 24218, 76552, 88195, 92558, 93896 ],
  next:= [ rec(
    fp:= [ 9150, 68057 ],
    level:= 4,
    next:= [ 11, 5 ] ), 4, 7, 6, rec(
    fp:= [ 19560, 27982, 97906 ],
    level:= 4,
    next:= [ 9, 2, 8 ] ), rec(
    fp:= [ 42911, 44717 ],
    level:= 4,
    next:= [ 3, 1 ] ), 10 ] );

ID_GROUP_TREE.next[25652]:=
rec(
  fp:= [ 11828, 18191, 22617, 28980, 32922, 54248, 65037, 84414, 95203 ],
  next:= [ 1, rec(
    fp:= [ 15825, 47418, 83783 ],
    level:= 4,
    next:= [ 2, 10, 3 ] ), rec(
    fp:= [ 21332, 45825 ],
    level:= 4,
    next:= [ 15, 7 ] ), rec(
    fp:= [ 15718, 35696, 57390, 90470 ],
    level:= 4,
    next:= [ 11, 8, 16, 9 ] ), 13, 5, rec(
    fp:= [ 36446, 58765 ],
    level:= 4,
    next:= [ 6, 14 ] ), 4, 12 ] );

ID_GROUP_TREE.next[25660]:=
rec(
  fp:= [ 18599, 50495, 54052, 56191, 91644 ],
  next:= [ 2, 4, rec(
    fp:= [ 49317, 68596 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5 ] );

ID_GROUP_TREE.next[25668]:=
rec(
  fp:= [ 6913, 9728, 16168, 17014, 29469, 35909, 37001, 43441, 46714, 50654, 
53154, 74010, 82437, 85334, 88035, 89557, 94183 ],
  next:= [ rec(
    fp:= [ 28390, 72787 ],
    level:= 4,
    next:= [ 51, 23 ] ), 18, rec(
    fp:= [ 3607, 7081, 9520, 24281 ],
    level:= 4,
    next:= [ 30, 39, 34, 55 ] ), rec(
    fp:= [ 36069, 61938 ],
    level:= 4,
    next:= [ 44, 8 ] ), 17, rec(
    fp:= [ 55187, 56793, 67698, 75855 ],
    level:= 4,
    next:= [ 28, 54, 37, 29 ] ), 19, rec(
    fp:= [ 3864, 5531, 10173, 48513, 57170, 64931, 68922, 86118, 95590, 
97017 ],
    level:= 4,
    next:= [ 33, 36, 56, 31, 40, 38, 35, 42, 32, 41 ] ), 16, rec(
    fp:= [ 20251, 50130, 59677, 99038, 99305 ],
    level:= 4,
    next:= [ 13, 21, 2, 50, 12 ] ), rec(
    fp:= [ 18953, 64410 ],
    level:= 4,
    next:= [ 53, 27 ] ), rec(
    fp:= [ 2574, 5768, 40141, 40408, 64957 ],
    level:= 4,
    next:= [ 20, 11, 48, 10, 1 ] ), rec(
    fp:= [ 46679, 46946, 65708 ],
    level:= 4,
    next:= [ 46, 9, 45 ] ), 43, 49, 47, rec(
    fp:= [ 942, 4711, 9797, 32649, 32916, 38220, 44288, 46254, 63497, 70839, 
86974, 88091 ],
    level:= 4,
    next:= [ 4, 7, 6, 52, 14, 24, 26, 5, 25, 15, 3, 22 ] ) ] );

ID_GROUP_TREE.next[25675]:=
rec(
  fp:= [ 7922 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[25676]:=
rec(
  fp:= [ 2011, 3460, 48862, 56270, 76095, 76746, 86794 ],
  next:= [ rec(
    fp:= [ 9703, 62015, 92425, 92577 ],
    level:= 4,
    next:= [ 12, 7, 5, 6 ] ), 1, rec(
    fp:= [ 41117, 72859 ],
    level:= 4,
    next:= [ 4, 11 ] ), 2, 8, rec(
    fp:= [ 31685, 48037 ],
    level:= 4,
    next:= [ 10, 3 ] ), 9 ] );

ID_GROUP_TREE.next[25686]:=
rec(
  fp:= [ 312, 12652, 34581, 56707, 62814 ],
  next:= [ 4, 3, 2, 5, 1 ] );

ID_GROUP_TREE.next[25692]:=
rec(
  fp:= [ 9609, 45827, 52033, 61294, 79251, 79950 ],
  next:= [ 1, 2, 5, 6, rec(
    fp:= [ 63161, 91038 ],
    level:= 4,
    next:= [ 7, 3 ] ), 4 ] );

ID_GROUP_TREE.next[25695]:=
rec(
  fp:= [ 31845, 52012, 63620 ],
  level:= 4,
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[25700]:=
rec(
  fp:= [ 4252, 5361, 9564, 25007, 29210, 43474, 63120, 77383, 84267, 97029 ],
  next:= [ 1, rec(
    fp:= [ 14037, 65680 ],
    level:= 4,
    next:= [ 12, 27 ] ), 25, rec(
    fp:= [ 2959, 81018 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ), 8 ] ), 4, rec(
    fp:= [ 5210, 56320 ],
    level:= 4,
    next:= [ 26, 3 ] ), rec(
    fp:= [ 32145, 64731, 86796 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109273 ],
      fp:= [ 1536, 28605 ],
      next:= [ 6, 5 ] ), 2, 7 ] ), rec(
    fp:= [ 71296, 71692, 76277, 95746 ],
    level:= 4,
    next:= [ 16, 28, 13, 14 ] ), 24, rec(
    fp:= [ 5723, 25721, 31309, 46001, 90356 ],
    level:= 4,
    next:= [ 15, 11, rec(
      desc:= [ 108273 ],
      fp:= [ 1536, 28605 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 106273 ],
      fp:= [ 1536, 1546, 28605 ],
      next:= [ 19, 18, 22 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ) ] ) ] );

ID_GROUP_TREE.next[25716]:=
rec(
  fp:= [ 10053, 33952, 44993, 66970, 81649 ],
  next:= [ 4, rec(
    fp:= [ 7019, 18643, 65792 ],
    level:= 4,
    next:= [ 5, 1, 6 ] ), 7, rec(
    fp:= [ 40336, 52698 ],
    level:= 4,
    next:= [ 8, 2 ] ), 3 ] );

ID_GROUP_TREE.next[25722]:=
rec(
  fp:= [ 41051, 42691, 58960, 59784, 85413 ],
  next:= [ rec(
    fp:= [ 2478, 38079, 79677 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 8, 6, 9, rec(
    fp:= [ 22013, 44326, 57614 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ) ] );

ID_GROUP_TREE.next[25724]:=
rec(
  fp:= [ 37493, 49955, 61259, 81350, 92654 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 51120, 90666 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[25732]:=
rec(
  fp:= [ 13709, 57213, 71605 ],
  next:= [ rec(
    fp:= [ 52001, 96170 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[25748]:=
rec(
  fp:= [ 56675, 60254, 61633, 62771, 65212, 67729 ],
  next:= [ 1, 2, 8, rec(
    fp:= [ 6897, 23758, 91287 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1385 ] ],
      fp:= [ 1560, 1570 ],
      next:= [ 3, 4 ] ), 5 ] ), 9, rec(
    fp:= [ 14, 9987 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[25756]:=
rec(
  fp:= [ 63187, 67883, 72992, 92553, 97249 ],
  next:= [ 1, 2, 5, 4, rec(
    fp:= [ 11378, 35580 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[25764]:=
rec(
  fp:= [ 9711, 10180, 13079, 23484, 25157, 35430, 39485, 65204, 69274, 70406, 
73305, 82063, 83837 ],
  next:= [ 7, rec(
    fp:= [ 8480, 64677 ],
    level:= 4,
    next:= [ 25, 11 ] ), rec(
    fp:= [ 2227, 31139, 32887, 43966, 46398 ],
    level:= 4,
    next:= [ 13, 15, 17, 27, 16 ] ), rec(
    fp:= [ 38211, 58038, 83657 ],
    level:= 4,
    next:= [ 20, 4, 22 ] ), 18, rec(
    fp:= [ 11667, 22028, 46863 ],
    level:= 4,
    next:= [ 3, 8, 1 ] ), 21, rec(
    fp:= [ 37732, 61887, 64665, 65603, 66397 ],
    level:= 4,
    next:= [ 23, 9, 6, 2, 5 ] ), rec(
    fp:= [ 39426, 90823 ],
    level:= 4,
    next:= [ 26, 14 ] ), 10, 12, 24, 19 ] );

ID_GROUP_TREE.next[25767]:=
rec(
  fp:= [ 30441, 55733, 89238 ],
  next:= [ 2, rec(
    fp:= [ 23022, 94441 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108053 ],
      fp:= [ 816, 826 ],
      next:= [ 4, 5 ] ) ] ), 3 ] );

ID_GROUP_TREE.next[25772]:=
rec(
  fp:= [ 43752, 55248, 66949, 76727, 88428 ],
  next:= [ 4, rec(
    fp:= [ 17156, 66363 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 2, 1 ] );

ID_GROUP_TREE.next[25773]:=
rec(
  fp:= [ 3713 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[25774]:=
rec(
  fp:= [ 6629, 60426, 77772, 90160, 92274 ],
  next:= [ 2, 4, 1, 5, 3 ] );

ID_GROUP_TREE.next[25780]:=
rec(
  fp:= [ 3210, 6139, 56382, 59311, 89339, 92268 ],
  next:= [ 2, 9, 1, 8, rec(
    fp:= [ 54291, 74190, 80868 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 1768 ] ],
      fp:= [ 1288, 1298 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 59768, 61986 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[25788]:=
rec(
  fp:= [ 26419, 33154, 46724, 65137, 72714, 83842, 84256, 84439, 90131, 
91788, 95907 ],
  next:= [ 25, rec(
    fp:= [ 4378, 37147, 56325 ],
    level:= 4,
    next:= [ 34, 6, 30 ] ), rec(
    desc:= [ 108289 ],
    fp:= [ 612, 622 ],
    next:= [ 27, 28 ] ), rec(
    fp:= [ 56985, 60393, 88500 ],
    level:= 4,
    next:= [ 33, 29, 5 ] ), 36, 24, rec(
    fp:= [ 7583, 16040, 16505, 31381, 43594, 47713, 64593, 67422, 68065, 
68089, 73795, 85899, 91709 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111017 ],
      fp:= [ 153, 163 ],
      next:= [ 1, 2 ] ), rec(
      desc:= [ 111017 ],
      fp:= [ 306, 316 ],
      next:= [ 9, 10 ] ), 35, 17, 11, 4, 15, 3, 16, rec(
      desc:= [ 109289 ],
      fp:= [ 612, 622 ],
      next:= [ 31, 32 ] ), rec(
      desc:= [ 111018 ],
      fp:= [ 306, 316 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 110289 ],
      fp:= [ 306, 316 ],
      next:= [ 7, 8 ] ), 14 ] ), 26, rec(
    fp:= [ 34691, 37140, 43658, 75087, 79747 ],
    level:= 4,
    next:= [ 23, 21, 22, 19, 39 ] ), rec(
    fp:= [ 26768, 81713 ],
    level:= 4,
    next:= [ 18, 37 ] ), rec(
    fp:= [ 14856, 39621 ],
    level:= 4,
    next:= [ 38, 20 ] ) ] );

ID_GROUP_TREE.next[25794]:=
rec(
  fp:= [ 8057, 27788, 30950, 65938, 97849 ],
  next:= [ 2, 4, 1, 5, 3 ] );

ID_GROUP_TREE.next[25803]:=
rec(
  fp:= [ 54540 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[25820]:=
rec(
  fp:= [ 13258, 18770, 38566, 44078, 95470 ],
  next:= [ 4, 3, rec(
    fp:= [ 93003, 96472 ],
    level:= 4,
    next:= [ 8, 5 ] ), 7, rec(
    fp:= [ 24898, 32414, 56613 ],
    level:= 4,
    next:= [ 1, 2, 6 ] ) ] );

ID_GROUP_TREE.next[25821]:=
rec(
  fp:= [ 15618, 26920, 44091, 55393, 97460 ],
  next:= [ 6, 1, rec(
    fp:= [ 23759, 94892 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108334 ],
      fp:= [ 900, 910 ],
      next:= [ 7, 8 ] ) ] ), rec(
    desc:= [ 107118 ],
    fp:= [ 300, 310 ],
    next:= [ 2, 3 ] ), 5 ] );

ID_GROUP_TREE.next[25828]:=
rec(
  fp:= [ 51150, 61246, 65485 ],
  next:= [ 2, rec(
    fp:= [ 76349, 83317 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[25830]:=
rec(
  fp:= [ 3381, 4387, 8487, 10490, 11133, 15693, 26315, 29272, 33779, 39132, 
46095, 46553, 48595, 52767, 62268, 63028, 67610, 73333, 78148, 81132, 89272, 
90817, 95716 ],
  next:= [ 58, rec(
    fp:= [ 48355, 58640, 90167 ],
    level:= 4,
    next:= [ 50, 33, 31 ] ), 57, 49, 41, 56, rec(
    fp:= [ 44075, 72049, 72079 ],
    level:= 4,
    next:= [ 38, 36, 20 ] ), rec(
    fp:= [ 13381, 19063, 35854 ],
    level:= 4,
    next:= [ 13, 12, 45 ] ), rec(
    fp:= [ 14792, 58782, 75185 ],
    level:= 4,
    next:= [ 32, 34, 51 ] ), rec(
    fp:= [ 11605, 33439, 93832 ],
    level:= 4,
    next:= [ 26, 24, 43 ] ), 40, 44, rec(
    fp:= [ 29234, 66667, 79178 ],
    level:= 4,
    next:= [ 16, 17, 53 ] ), rec(
    fp:= [ 2863, 29818, 67227 ],
    level:= 4,
    next:= [ 18, 55, 19 ] ), 48, 52, rec(
    fp:= [ 25312, 52957, 96969 ],
    level:= 4,
    next:= [ 27, 29, 46 ] ), rec(
    fp:= [ 11959, 13803, 21319, 44206, 47856, 52299, 57762, 63798, 71292 ],
    level:= 4,
    next:= [ 11, 8, 10, 2, 3, 39, 1, 21, 22 ] ), rec(
    fp:= [ 10137, 12688, 42384, 51487, 53790, 56353, 64188, 75687, 90233 ],
    level:= 4,
    next:= [ 15, 6, 5, 7, 14, 30, 47, 28, 4 ] ), rec(
    fp:= [ 1400, 29670, 43212 ],
    level:= 4,
    next:= [ 42, 25, 23 ] ), 54, 59, rec(
    fp:= [ 56564, 66358, 68326 ],
    level:= 4,
    next:= [ 9, 35, 37 ] ) ] );

ID_GROUP_TREE.next[25836]:=
rec(
  fp:= [ 5565, 31102, 43208, 59745, 63149, 90144 ],
  next:= [ rec(
    fp:= [ 25872, 60320 ],
    level:= 4,
    next:= [ 7, 3 ] ), 2, 5, 1, 6, 4 ] );

ID_GROUP_TREE.next[25844]:=
rec(
  fp:= [ 1656, 3750, 8898, 15040, 29652, 37890, 41977, 49180, 53267, 90018, 
97269 ],
  next:= [ 22, rec(
    fp:= [ 38831, 79342 ],
    level:= 4,
    next:= [ 15, 24 ] ), rec(
    fp:= [ 47632, 67934, 87777 ],
    level:= 4,
    next:= [ 9, 2, 1 ] ), 12, rec(
    fp:= [ 43868, 71196 ],
    level:= 4,
    next:= [ 11, 23 ] ), rec(
    fp:= [ 20440, 35421, 81237, 83338, 87023 ],
    level:= 4,
    next:= [ 16, 25, 18, 14, 17 ] ), 20, 13, 8, rec(
    fp:= [ 52600, 73406, 91909 ],
    level:= 4,
    next:= [ 19, 4, 7 ] ), rec(
    fp:= [ 10772, 25966, 41563, 67223, 85388 ],
    level:= 4,
    next:= [ 6, 10, 3, 21, 5 ] ) ] );

ID_GROUP_TREE.next[25850]:=
rec(
  fp:= [ 2309, 2852, 3582, 31608, 48674, 51290, 55669, 62192, 70473, 74568, 
83304 ],
  next:= [ 17, rec(
    fp:= [ 22114, 22318, 63859 ],
    level:= 4,
    next:= [ 10, 8, 1 ] ), 16, rec(
    fp:= [ 28026, 50163, 85942 ],
    level:= 4,
    next:= [ 4, 6, 14 ] ), rec(
    fp:= [ 19770, 36605, 74611 ],
    level:= 4,
    next:= [ 7, 15, 5 ] ), 13, 19, 12, 9, rec(
    fp:= [ 6324, 44330, 91618 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 18 ] );

ID_GROUP_TREE.next[25852]:=
rec(
  fp:= [ 11189, 23806, 41487, 47085, 87571 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 62597, 98727 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[25857]:=
rec(
  fp:= [ 86440, 93762 ],
  next:= [ rec(
    fp:= [ 34547, 69837 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104003 ],
      fp:= [ 66, 4818 ],
      next:= [ 3, 4 ] ) ] ), 2 ] );

ID_GROUP_TREE.next[25860]:=
rec(
  fp:= [ 5004, 6548, 21124, 26052, 26328, 37644, 40571, 42559, 52867, 71667, 
76507, 83230, 95320 ],
  next:= [ 11, 20, rec(
    fp:= [ 6982, 22004, 58385, 70985, 95550 ],
    level:= 4,
    next:= [ 15, 25, 13, 17, 16 ] ), rec(
    fp:= [ 39540, 59736, 62685 ],
    level:= 4,
    next:= [ 6, 19, 3 ] ), 22, 7, rec(
    fp:= [ 21632, 77862 ],
    level:= 4,
    next:= [ 21, 9 ] ), 12, 2, 8, 18, rec(
    fp:= [ 36525, 59995 ],
    level:= 4,
    next:= [ 24, 14 ] ), rec(
    fp:= [ 9130, 11725, 26584, 54212, 59445 ],
    level:= 4,
    next:= [ 4, 10, 1, 5, 23 ] ) ] );

ID_GROUP_TREE.next[25868]:=
rec(
  fp:= [ 5684, 33250, 38387, 65049, 65953 ],
  next:= [ rec(
    fp:= [ 36505, 78555 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5, 4, 1 ] );

ID_GROUP_TREE.next[25884]:=
rec(
  fp:= [ 455, 11657, 61563, 70175, 72044, 81972, 83353, 86938 ],
  next:= [ rec(
    fp:= [ 30104, 42819, 83122, 88422 ],
    level:= 4,
    next:= [ 13, 7, 5, 6 ] ), 10, rec(
    fp:= [ 34910, 57447 ],
    level:= 4,
    next:= [ 3, 11 ] ), 1, 9, 8, rec(
    fp:= [ 738, 21706 ],
    level:= 4,
    next:= [ 12, 4 ] ), 2 ] );

ID_GROUP_TREE.next[25886]:=
rec(
  fp:= [ 28004, 34630, 59840, 70608, 82710, 87042 ],
  next:= [ 22, 24, 1, rec(
    fp:= [ 50184, 83386, 94765 ],
    level:= 4,
    next:= [ 20, 2, 15 ] ), rec(
    fp:= [ 26061, 29559, 37847, 39626, 48236, 94587 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106004 ],
      fp:= [ 139, 12613 ],
      next:= [ 6, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ rec(
          fp:= [ 213204033537415211521929945959, 
325514037044159816915872867175 ],
          func:= 11,
          next:= [ 7, 11 ],
          pos:= [ 4, 6 ] ), rec(
          fp:= [ 159554545813218778389904384871, 
384881294375527186829422601063 ],
          func:= 11,
          next:= [ 12, 10 ],
          pos:= [ 4, 6 ] ), 13 ],
        p:= [ 7, 43 ] ) ] ), 4, 21, rec(
      desc:= [ 105004 ],
      fp:= [ 274, 25222 ],
      next:= [ 16, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 17, 18, 19 ],
        p:= [ 7, 43 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 142, 12616 ],
      next:= [ 5, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 8, 9, 14 ],
        p:= [ 7, 43 ] ) ] ), 3 ] ), 23 ] );

ID_GROUP_TREE.next[25894]:=
rec(
  fp:= [ 3529, 13107, 73236, 75937, 98547 ],
  next:= [ 5, 1, 3, 4, 2 ] );

ID_GROUP_TREE.next[25900]:=
rec(
  fp:= [ 3585, 9430, 11986, 14696, 18772, 19735, 22933, 30251, 30285, 39760, 
42316, 49102, 50065, 53263, 68394, 68704, 72916, 84027, 98724, 99034, 99582 ],
  next:= [ 60, rec(
    fp:= [ 510, 74215 ],
    level:= 4,
    next:= [ 20, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 46, 54 ] ) ] ), rec(
    fp:= [ 44617, 45621, 51262 ],
    level:= 4,
    next:= [ 19, 6, rec(
      desc:= [ 114043 ],
      fp:= [ 216, 18046 ],
      next:= [ 18, 17 ] ) ] ), rec(
    fp:= [ 32254, 44043, 56024, 77234 ],
    level:= 4,
    next:= [ 42, 69, 31, 35 ] ), 16, 12, 2, rec(
    fp:= [ 426, 4125, 26802, 77778 ],
    level:= 4,
    next:= [ 30, 29, 39, 68 ] ), 61, rec(
    fp:= [ 4302, 13944 ],
    level:= 4,
    next:= [ 67, 28 ] ), rec(
    fp:= [ 10422, 13955, 28825, 45489, 58080 ],
    level:= 4,
    next:= [ 9, 11, 10, 7, 66 ] ), rec(
    fp:= [ 72826, 93226 ],
    level:= 4,
    next:= [ 65, 8 ] ), 63, rec(
    fp:= [ 4391, 65361 ],
    level:= 4,
    next:= [ 62, 3 ] ), rec(
    fp:= [ 12364, 22936, 79858 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 116043 ],
      fp:= [ 216, 18046 ],
      next:= [ 14, 13 ] ), 4 ] ), rec(
    fp:= [ 11825, 23707, 28877, 32380, 80112 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 53, 59 ] ), 40, 27, rec(
      desc:= [ 113043 ],
      fp:= [ 216, 18046 ],
      next:= [ 26, 25 ] ), rec(
      desc:= [ 109043 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 52, 51, 58 ] ) ] ), 1, rec(
    fp:= [ 37973, 39652 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 50, 57 ] ) ] ), rec(
    fp:= [ 18295, 34954 ],
    level:= 4,
    next:= [ 5, 64 ] ), rec(
    fp:= [ 2904, 18697, 27542, 43401, 63978, 69559, 73476, 77131, 90231, 
94099 ],
    level:= 4,
    next:= [ 34, 41, 70, 33, 37, 45, 44, 36, 32, 43 ] ), rec(
    fp:= [ 36133, 48068, 53709, 81167, 99114 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110043 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 48, 47, 55 ] ), 38, rec(
      desc:= [ 114043 ],
      fp:= [ 216, 18046 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 49, 56 ] ), 23 ] ) ] );

ID_GROUP_TREE.next[25902]:=
rec(
  fp:= [ 55264, 75169, 81194, 83385, 98747 ],
  next:= [ 4, 5, 2, 3, 1 ] );

ID_GROUP_TREE.next[25908]:=
rec(
  fp:= [ 2143, 24456, 30531, 35475, 37225, 37236, 54013, 63029, 72247, 74274, 
75355, 85161, 97006 ],
  next:= [ rec(
    fp:= [ 33709, 36048 ],
    level:= 4,
    next:= [ 26, 14 ] ), 12, rec(
    fp:= [ 1216, 47077 ],
    level:= 4,
    next:= [ 25, 10 ] ), 22, rec(
    fp:= [ 34734, 44005, 77696 ],
    level:= 4,
    next:= [ 2, 8, 1 ] ), rec(
    fp:= [ 8304, 33771, 45695 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), 11, 18, rec(
    fp:= [ 19663, 26659, 27753, 43226, 98600 ],
    level:= 4,
    next:= [ 16, 15, 17, 13, 27 ] ), 24, rec(
    fp:= [ 2058, 5530, 46407, 48811, 49301 ],
    level:= 4,
    next:= [ 5, 6, 9, 3, 23 ] ), 19, 7 ] );

ID_GROUP_TREE.next[25916]:=
rec(
  fp:= [ 51727, 70129, 71032, 71704, 80893, 82249, 91573 ],
  next:= [ rec(
    fp:= [ 44067, 91003 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 5821, 17679 ],
    level:= 4,
    next:= [ 13, 4 ] ), 11, rec(
    fp:= [ 44467, 51277, 58102, 66514, 87143 ],
    level:= 4,
    next:= [ 5, 14, 6, 7, 3 ] ), 8, rec(
    fp:= [ 24621, 97897 ],
    level:= 4,
    next:= [ 2, 12 ] ), 9 ] );

ID_GROUP_TREE.next[25925]:=
rec(
  fp:= [ 60154 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[25929]:=
rec(
  fp:= [ 1395, 25127, 79696 ],
  next:= [ 3, rec(
    fp:= [ 78430, 99179 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108565 ],
      fp:= [ 924, 934 ],
      next:= [ 4, 5 ] ), 1 ] ), 2 ] );

ID_GROUP_TREE.next[25932]:=
rec(
  fp:= [ 56102, 67219, 70545, 87726, 93169, 96940, 97606 ],
  next:= [ rec(
    fp:= [ 6621, 34233 ],
    level:= 4,
    next:= [ 5, 11 ] ), 7, rec(
    fp:= [ 5166, 33341, 90287 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ), 4, rec(
    fp:= [ 72537, 94188 ],
    level:= 4,
    next:= [ 3, 1 ] ), 6, 10 ] );

ID_GROUP_TREE.next[25938]:=
rec(
  fp:= [ 3300, 23444, 34319, 37187, 39003, 42795, 44812, 52405, 59544, 75151, 
79192 ],
  next:= [ 5, 8, 9, 10, 4, 11, 6, 1, 2, 3, 7 ] );

ID_GROUP_TREE.next[25940]:=
rec(
  fp:= [ 4625, 11841, 58234, 65450, 76782, 83998 ],
  next:= [ 8, 1, 9, 2, rec(
    fp:= [ 7262, 86393 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 46083, 61743, 69982 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1333 ] ],
      fp:= [ 1296, 1306 ],
      next:= [ 4, 3 ] ), 5 ] ) ] );

ID_GROUP_TREE.next[25948]:=
rec(
  fp:= [ 51626, 68330, 81530, 85522, 98722 ],
  next:= [ 4, 1, 2, 5, rec(
    fp:= [ 60440, 77998 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[25950]:=
rec(
  fp:= [ 9507, 11149, 19043, 25432, 29379, 29837, 38749, 49199, 54805, 56942, 
66464, 78554, 79181 ],
  next:= [ rec(
    fp:= [ 38260, 57439, 68536 ],
    level:= 4,
    next:= [ 5, 11, 1 ] ), 2, 16, 9, 8, 12, 3, 15, 17, 14, rec(
    fp:= [ 42696, 76317, 89426 ],
    level:= 4,
    next:= [ 10, 6, 4 ] ), 13, 7 ] );

ID_GROUP_TREE.next[25956]:=
rec(
  fp:= [ 23222, 24356, 31189, 31316, 34323, 38577, 44724, 45007, 45350, 
56951, 59551, 60085, 63916, 66022, 66503, 71594, 85313, 97121, 98201 ],
  next:= [ 71, rec(
    fp:= [ 22620, 34478, 36129 ],
    level:= 4,
    next:= [ 43, 107, 103 ] ), rec(
    fp:= [ 876, 14228, 15734, 21041, 38668, 42303, 61053, 61784, 71064, 
76547 ],
    level:= 4,
    next:= [ 94, 116, 89, 96, 87, 95, 90, 86, 92, 85 ] ), rec(
    fp:= [ 42688, 53969, 60101, 68518, 91177 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115149 ],
      fp:= [ 204, 214 ],
      next:= [ 40, 39 ] ), 34, rec(
      desc:= [ 114046 ],
      fp:= [ 204, 214 ],
      next:= [ 100, 101 ] ), rec(
      desc:= [ 113046 ],
      fp:= [ 204, 214 ],
      next:= [ 37, 38 ] ), 36 ] ), rec(
    fp:= [ 45545, 56575 ],
    level:= 4,
    next:= [ 113, 81 ] ), rec(
    fp:= [ 20575, 58992, 62880 ],
    level:= 4,
    next:= [ 102, 42, 106 ] ), rec(
    fp:= [ 768, 25416 ],
    level:= 4,
    next:= [ 99, 35 ] ), rec(
    fp:= [ 25099, 26250, 30778, 38108, 48785 ],
    level:= 4,
    next:= [ 62, 56, 77, 111, 13 ] ), rec(
    fp:= [ 11266, 11792, 15622, 17159, 25129, 29017, 50209, 54307, 62024, 
62955, 64089, 65248, 68766, 79061, 83644, 86048, 97944, 98263 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118046 ],
      fp:= [ 51, 61 ],
      next:= [ 5, 6 ] ), rec(
      desc:= [ 115046 ],
      fp:= [ 204, 214 ],
      next:= [ 104, 105 ] ), 4, 48, 52, 108, rec(
      desc:= [ 119046 ],
      fp:= [ 102, 112 ],
      next:= [ 49, 50 ] ), 53, 41, 7, 2, 8, rec(
      desc:= [ 116046 ],
      fp:= [ 102, 112 ],
      next:= [ 44, 45 ] ), 3, 74, 1, rec(
      desc:= [ 119046 ],
      fp:= [ 102, 112 ],
      next:= [ 46, 47 ] ), 51 ] ), 73, rec(
    fp:= [ 31622, 38038, 48998, 69069 ],
    level:= 4,
    next:= [ 88, 84, 115, 93 ] ), 70, 109, rec(
    fp:= [ 20070, 79696 ],
    level:= 4,
    next:= [ 33, 98 ] ), 97, rec(
    fp:= [ 9545, 17262, 23207, 90337, 94225 ],
    level:= 4,
    next:= [ 55, 9, 75, 54, 110 ] ), 72, rec(
    fp:= [ 10396, 16821, 85897, 88599 ],
    level:= 4,
    next:= [ 91, 83, 82, 114 ] ), rec(
    fp:= [ 762, 1550, 1913, 7543, 14042, 21366, 29947, 34111, 35230, 38377, 
46347, 50235, 50510, 57937, 60029, 60090, 68793, 69916, 71315, 72826, 76195, 
79174, 80087, 81554, 86245, 86707, 89711, 89984, 93014 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121046 ],
      fp:= [ 204, 214 ],
      next:= [ 65, 66 ] ), 80, rec(
      desc:= [ 120046 ],
      fp:= [ 102, 112 ],
      next:= [ 59, 60 ] ), 28, 76, rec(
      desc:= [ 117046 ],
      fp:= [ 51, 61 ],
      next:= [ 18, 19 ] ), 67, 79, rec(
      desc:= [ 121046 ],
      fp:= [ 102, 112 ],
      next:= [ 25, 26 ] ), 61, 68, 112, 30, 69, 23, rec(
      desc:= [ 117046 ],
      fp:= [ 102, 112 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 119046 ],
      fp:= [ 51, 61 ],
      next:= [ 10, 11 ] ), 27, 29, 32, 24, 31, 22, rec(
      desc:= [ 120046 ],
      fp:= [ 102, 112 ],
      next:= [ 63, 64 ] ), rec(
      desc:= [ 119046 ],
      fp:= [ 51, 61 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 121046 ],
      fp:= [ 102, 112 ],
      next:= [ 20, 21 ] ), 78, rec(
      desc:= [ 119046 ],
      fp:= [ 102, 112 ],
      next:= [ 57, 58 ] ), 12 ] ) ] );

ID_GROUP_TREE.next[25965]:=
rec(
  fp:= [ 20514, 54777 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[25970]:=
rec(
  fp:= [ 6164, 10311, 10769, 23927, 29788, 52572, 54145, 59568, 66380, 67667, 
69032 ],
  next:= [ 9, 2, 6, 7, 3, 5, 8, 11, 10, 4, 1 ] );

ID_GROUP_TREE.next[25972]:=
rec(
  fp:= [ 21504, 25045, 85941 ],
  next:= [ 3, 2, rec(
    fp:= [ 68088, 90968 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[25980]:=
rec(
  fp:= [ 4060, 8171, 10227, 15125, 31270, 32490, 33160, 47800, 51752, 65524, 
78406, 83239, 85129, 89843, 90108 ],
  next:= [ rec(
    fp:= [ 20858, 31280, 67854, 76623, 80966 ],
    level:= 4,
    next:= [ 25, 29, 27, 28, 39 ] ), rec(
    fp:= [ 75449, 84082, 87888 ],
    level:= 4,
    next:= [ 32, 8, 33 ] ), 36, 31, 18, rec(
    fp:= [ 24066, 34310, 39292, 43109, 58394 ],
    level:= 4,
    next:= [ 9, 7, 10, 17, 35 ] ), 20, 12, rec(
    fp:= [ 55565, 58151, 82673 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 110612 ],
      fp:= [ 432, 442 ],
      next:= [ 21, 22 ] ), 23 ] ), rec(
    fp:= [ 57136, 63997 ],
    level:= 4,
    next:= [ 1, 11 ] ), 30, rec(
    fp:= [ 13318, 67016 ],
    level:= 4,
    next:= [ 19, 37 ] ), rec(
    fp:= [ 27845, 95091 ],
    level:= 4,
    next:= [ 26, 38 ] ), rec(
    fp:= [ 16698, 19354, 55522, 59516, 74897, 97908, 98823 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 110318 ],
      fp:= [ 144, 154 ],
      next:= [ 3, 2 ] ), 4, rec(
      desc:= [ 111612 ],
      fp:= [ 432, 442 ],
      next:= [ 13, 14 ] ), 6, 15, 5 ] ), 34 ] );

ID_GROUP_TREE.next[25988]:=
rec(
  fp:= [ 2804, 7329, 17044, 46900, 62894, 77134 ],
  next:= [ 8, rec(
    fp:= [ 58694, 69932, 98492 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106411 ],
      fp:= [ 1584, 1594 ],
      next:= [ 3, 4 ] ) ] ), 9, rec(
    fp:= [ 53247, 82916 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 2 ] );

ID_GROUP_TREE.next[25996]:=
rec(
  fp:= [ 11521, 24804, 51504, 60486, 75500 ],
  next:= [ 2, 4, 5, 1, rec(
    fp:= [ 46109, 60044 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );
