#############################################################################
##
#W  ids53.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[26004]:=
rec(
  fp:= [ 4523, 27263, 28955, 47157, 49042, 49861, 51704, 60236, 70402, 71782, 
78612, 91691 ],
  next:= [ 13, 1, 12, rec(
    fp:= [ 18397, 79699 ],
    level:= 4,
    next:= [ 5, 17 ] ), rec(
    fp:= [ 24692, 53488 ],
    level:= 4,
    next:= [ 15, 3 ] ), 16, rec(
    fp:= [ 77120, 79547 ],
    level:= 4,
    next:= [ 18, 8 ] ), 4, 14, 2, rec(
    fp:= [ 3040, 45357, 54913, 79862, 94438 ],
    level:= 4,
    next:= [ 19, 11, 10, 7, 9 ] ), 6 ] );

ID_GROUP_TREE.next[26010]:=
rec(
  fp:= [ 2478, 3900, 12094, 18361, 25501, 28835, 28866, 28904, 30883, 34453, 
42362, 46860, 49902, 50360, 52448, 53208, 53990, 66715, 67699, 68925, 71196, 
72177, 84500, 87097, 96982 ],
  next:= [ 34, rec(
    fp:= [ 36060, 65875, 77789 ],
    level:= 4,
    next:= [ 20, 8, 18 ] ), 31, 22, 35, rec(
    fp:= [ 19150, 96156 ],
    level:= 4,
    next:= [ 2, 6 ] ), 16, 28, 19, 1, 7, 13, 21, 24, 27, 30, rec(
    fp:= [ 72699, 80313 ],
    level:= 4,
    next:= [ 3, 5 ] ), rec(
    fp:= [ 467, 19790, 70313 ],
    level:= 4,
    next:= [ 14, 12, 26 ] ), rec(
    fp:= [ 32408, 41212, 92965 ],
    level:= 4,
    next:= [ 9, 23, 11 ] ), 33, 4, rec(
    fp:= [ 29424, 37579, 77332 ],
    level:= 4,
    next:= [ 17, 15, 29 ] ), 25, 32, 10 ] );

ID_GROUP_TREE.next[26012]:=
rec(
  fp:= [ 10903, 23265, 34195, 36399, 97430 ],
  next:= [ 4, 2, 5, rec(
    fp:= [ 56944, 77652 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[26015]:=
rec(
  fp:= [ 46466, 47110 ],
  next:= [ rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 2, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[26019]:=
rec(
  fp:= [ 85547, 97242 ],
  next:= [ 2, rec(
    fp:= [ 11755, 59028 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 3, 4 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[26020]:=
rec(
  fp:= [ 31497, 34451, 39401, 69039, 76943, 96570 ],
  next:= [ rec(
    fp:= [ 5689, 27997, 78521 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1352 ] ],
      fp:= [ 1300, 1310 ],
      next:= [ 6, 7 ] ), 8, 9 ] ), 12, rec(
    fp:= [ 23932, 25411 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 48766, 80670 ],
    level:= 4,
    next:= [ 13, 10 ] ), rec(
    fp:= [ 29309, 79167, 83651 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 5 ] );

ID_GROUP_TREE.next[26025]:=
rec(
  fp:= [ 33198 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[26026]:=
rec(
  fp:= [ 2243, 15585, 16490, 36270, 37186, 40860, 45885, 57205, 66629, 
71509, 72829, 73923, 98101 ],
  next:= [ 15, 13, 7, 9, 12, 4, 16, rec(
    fp:= [ 52377, 69108, 88416 ],
    level:= 4,
    next:= [ 3, 5, 11 ] ), 10, 14, rec(
    fp:= [ 4912, 64151, 99459 ],
    level:= 4,
    next:= [ 2, 6, 8 ] ), 1, 17 ] );

ID_GROUP_TREE.next[26036]:=
rec(
  fp:= [ 19238, 37203, 69281 ],
  next:= [ rec(
    fp:= [ 16356, 77070 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[26044]:=
rec(
  fp:= [ 37653, 48758, 69323, 84975, 96080 ],
  next:= [ 2, rec(
    fp:= [ 76874, 94143 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 1, 5 ] );

ID_GROUP_TREE.next[26046]:=
rec(
  fp:= [ 25458, 79049, 87477, 89482, 97320 ],
  next:= [ 8, 6, 9, rec(
    fp:= [ 10261, 13230, 59773 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), rec(
    fp:= [ 12661, 74728, 77697 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ) ] );

ID_GROUP_TREE.next[26050]:=
rec(
  fp:= [ 14316, 23182, 63711, 80057, 83778 ],
  next:= [ 9, rec(
    fp:= [ 25235, 52813, 90502 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 8, rec(
    fp:= [ 3324, 58822, 93216 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 6 ] );

ID_GROUP_TREE.next[26052]:=
rec(
  fp:= [ 9481, 26760, 31814, 33184, 35847, 39080, 57827, 61240, 72485, 
73246, 75328, 85566, 89331 ],
  next:= [ rec(
    fp:= [ 20617, 96649 ],
    level:= 4,
    next:= [ 25, 10 ] ), rec(
    fp:= [ 55106, 68211 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 29911, 60105, 87624, 88387, 95219 ],
    level:= 4,
    next:= [ 16, 17, 27, 13, 15 ] ), 11, 21, rec(
    fp:= [ 18806, 54392 ],
    level:= 4,
    next:= [ 8, 2 ] ), 19, 18, 24, rec(
    fp:= [ 39523, 73398, 88950 ],
    level:= 4,
    next:= [ 4, 22, 20 ] ), 12, rec(
    fp:= [ 1073, 10244, 41633, 74121, 94921 ],
    level:= 4,
    next:= [ 5, 6, 9, 3, 23 ] ), rec(
    fp:= [ 44040, 81896 ],
    level:= 4,
    next:= [ 14, 26 ] ) ] );

ID_GROUP_TREE.next[26060]:=
rec(
  fp:= [ 12469, 13441, 15337, 55077, 72390 ],
  next:= [ 1, 4, rec(
    fp:= [ 17713, 79783 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5 ] );

ID_GROUP_TREE.next[26076]:=
rec(
  fp:= [ 5877, 10125, 19026, 24439, 43315, 46533, 55434, 55475, 62314, 
67619, 71215, 78299, 86181, 96861 ],
  next:= [ rec(
    fp:= [ 68564, 92200 ],
    level:= 4,
    next:= [ 23, 7 ] ), rec(
    fp:= [ 13325, 18614, 45434, 72026, 76538 ],
    level:= 4,
    next:= [ 17, 27, 19, 15, 18 ] ), rec(
    fp:= [ 12958, 13517, 93020 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110401 ],
      fp:= [ 520, 530 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 23567, 46476, 54361 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111401 ],
      fp:= [ 520, 530 ],
      next:= [ 4, 3 ] ) ] ), 20, rec(
    fp:= [ 40139, 87260 ],
    level:= 4,
    next:= [ 16, 26 ] ), 10, 24, rec(
    fp:= [ 2915, 66558 ],
    level:= 4,
    next:= [ 25, 9 ] ), 21, 8, 22, 1, 2 ] );

ID_GROUP_TREE.next[26091]:=
rec(
  fp:= [ 5648, 18070, 92562 ],
  next:= [ 3, 2, rec(
    fp:= [ 5476, 29168 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108406 ],
      fp:= [ 888, 898 ],
      next:= [ 5, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[26092]:=
rec(
  fp:= [ 25656, 49821, 67425, 69496, 91590 ],
  next:= [ rec(
    fp:= [ 56012, 71537 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 5, 1 ] );

ID_GROUP_TREE.next[26108]:=
rec(
  fp:= [ 940, 34833, 41880, 76989, 84036 ],
  next:= [ 4, 1, 5, 2, rec(
    fp:= [ 22749, 60419 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[26118]:=
rec(
  fp:= [ 10555, 28146, 35019, 54457, 93631 ],
  next:= [ 4, 2, 1, 3, 5 ] );

ID_GROUP_TREE.next[26124]:=
rec(
  fp:= [ 6099, 15180, 33213, 41681, 53227, 62268, 65292, 66200, 94623 ],
  next:= [ 18, 13, rec(
    fp:= [ 50206, 51232 ],
    level:= 4,
    next:= [ 19, 6 ] ), rec(
    fp:= [ 23185, 38100, 38686, 58504, 72342 ],
    level:= 4,
    next:= [ 5, 4, 17, 3, 1 ] ), 12, rec(
    fp:= [ 3091, 17497, 21556, 22751, 39042 ],
    level:= 4,
    next:= [ 21, 7, 11, 10, 9 ] ), rec(
    fp:= [ 16820, 96548 ],
    level:= 4,
    next:= [ 20, 8 ] ), rec(
    fp:= [ 10116, 47850, 55881 ],
    level:= 4,
    next:= [ 16, 14, 2 ] ), 15 ] );

ID_GROUP_TREE.next[26132]:=
rec(
  fp:= [ 54039, 70655, 71820 ],
  next:= [ 3, rec(
    fp:= [ 1347, 29430 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[26140]:=
rec(
  fp:= [ 2576, 7594, 43589, 48607, 85759 ],
  next:= [ 2, rec(
    fp:= [ 42156, 91121 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5, 4 ] );

ID_GROUP_TREE.next[26145]:=
rec(
  fp:= [ 75524 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[26148]:=
rec(
  fp:= [ 7477, 12570, 24724, 45234, 50558 ],
  next:= [ rec(
    fp:= [ 44201, 59663, 62270 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 3, 4, rec(
    fp:= [ 28130, 60205 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7 ] );

ID_GROUP_TREE.next[26150]:=
rec(
  fp:= [ 24067, 26134, 30433, 56048, 63419 ],
  next:= [ 4, 2, 3, 5, 1 ] );

ID_GROUP_TREE.next[26154]:=
rec(
  fp:= [ 52525, 52934, 57618, 82856, 96708 ],
  next:= [ 6, 8, rec(
    fp:= [ 39564, 64876, 64922 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), rec(
    fp:= [ 56763, 65591, 90903 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), 9 ] );

ID_GROUP_TREE.next[26156]:=
rec(
  fp:= [ 4760, 43181, 58594, 59559, 97015 ],
  next:= [ 2, 1, rec(
    fp:= [ 36573, 72463 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 5 ] );

ID_GROUP_TREE.next[26164]:=
rec(
  fp:= [ 33437, 72559, 86594 ],
  next:= [ 3, 2, rec(
    fp:= [ 30123, 82546 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[26166]:=
rec(
  fp:= [ 11976, 12746, 13662, 19370, 39427, 40263, 47165, 49261, 60307, 
60559, 68075, 92861, 95119 ],
  next:= [ 31, rec(
    fp:= [ 11884, 31025, 71985 ],
    level:= 4,
    next:= [ 4, 24, 20 ] ), 28, rec(
    fp:= [ 24179, 37191, 53460, 92862, 95225, 99085 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 10, 17 ] ), 9, 27, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 14, 16 ] ), 7, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 12, 19 ] ) ] ), 23, 33, 1, rec(
    fp:= [ 12100, 61649, 84487 ],
    level:= 4,
    next:= [ 5, 25, 3 ] ), 32, 2, 30, 29, rec(
    fp:= [ 795, 14826, 42244, 43592, 72084, 86261 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 11, 18 ] ), 6, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 13, 15 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 21, 22 ] ), 26 ] ) ] );

ID_GROUP_TREE.next[26172]:=
rec(
  fp:= [ 16079, 19330, 30224, 48224, 58733, 60114, 69346, 82065, 89101 ],
  next:= [ 17, rec(
    fp:= [ 37643, 56626, 81415, 91880 ],
    level:= 4,
    next:= [ 20, 11, 10, 12 ] ), 6, rec(
    fp:= [ 43415, 58807 ],
    level:= 4,
    next:= [ 2, 14 ] ), 13, rec(
    fp:= [ 61511, 61528 ],
    level:= 4,
    next:= [ 9, 19 ] ), rec(
    fp:= [ 30998, 52229, 87905 ],
    level:= 4,
    next:= [ 15, 3, 16 ] ), rec(
    fp:= [ 6885, 25509, 31015, 50103, 89494 ],
    level:= 4,
    next:= [ 8, 18, 5, 1, 4 ] ), 7 ] );

ID_GROUP_TREE.next[26175]:=
rec(
  fp:= [ 29707, 63393, 91593 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[26180]:=
rec(
  fp:= [ 9150, 12209, 13352, 13810, 14295, 15791, 19178, 19260, 24865, 
27922, 33077, 33731, 44191, 44333, 58003, 63017, 63148, 64618, 66599, 68031, 
68113, 73453, 73718, 78730, 81930, 93186, 94999 ],
  next:= [ 43, rec(
    fp:= [ 29736, 93083 ],
    level:= 4,
    next:= [ 88, 51 ] ), 82, 86, rec(
    fp:= [ 9320, 13462, 84777 ],
    level:= 4,
    next:= [ 55, rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 40, 41 ] ), 42 ] ), rec(
    fp:= [ 23358, 64737 ],
    level:= 4,
    next:= [ 83, 24 ] ), rec(
    fp:= [ 25034, 29651, 85396 ],
    level:= 4,
    next:= [ 57, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 44, 45 ] ), 46 ] ), 20, rec(
    fp:= [ 11429, 72996, 95459 ],
    level:= 4,
    next:= [ 49, rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 36, 37 ] ), 38 ] ), rec(
    fp:= [ 7144, 15188, 20359, 42074, 44670, 53449, 55109, 61821, 75854, 
88175, 95488, 97835 ],
    level:= 4,
    next:= [ 28, 18, 5, 26, 7, 9, 85, 8, 30, 11, 29, 16 ] ), rec(
    fp:= [ 11276, 22754, 79686 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115013 ],
      fp:= [ 16, 26 ],
      next:= [ 32, 33 ] ), 47, 34 ] ), rec(
    fp:= [ 21470, 23924, 50559, 60684, 73613 ],
    level:= 4,
    next:= [ 6, 17, 27, 84, 15 ] ), rec(
    fp:= [ 22441, 28896, 40441, 61549, 96031 ],
    level:= 4,
    next:= [ 2, 22, 14, 81, 13 ] ), 39, rec(
    fp:= [ 22531, 44606, 59806, 78604, 95943 ],
    level:= 4,
    next:= [ 75, 92, 67, 71, 59 ] ), 35, rec(
    fp:= [ 8665, 24741, 56124, 66935, 88996 ],
    level:= 4,
    next:= [ 56, 64, 91, 66, 65 ] ), 31, 23, rec(
    fp:= [ 3792, 4176, 10320, 11401, 18372, 33080, 34831, 46989, 48467, 
54029, 68443, 76550, 80475, 86147 ],
    level:= 4,
    next:= [ 78, 72, 58, 68, 73, 93, 60, 70, 69, 76, 61, 74, 62, 77 ] ), 
79, rec(
    fp:= [ 1213, 35470, 65638 ],
    level:= 4,
    next:= [ 19, 12, 80 ] ), rec(
    fp:= [ 7415, 61725, 62426, 89471, 93819 ],
    level:= 4,
    next:= [ 50, 54, 53, 89, 52 ] ), rec(
    fp:= [ 75415, 97308, 98166 ],
    level:= 4,
    next:= [ 4, 25, 10 ] ), rec(
    fp:= [ 8458, 65826 ],
    level:= 4,
    next:= [ 87, 48 ] ), rec(
    fp:= [ 66793, 89868 ],
    level:= 4,
    next:= [ 63, 90 ] ), rec(
    fp:= [ 17775, 42045, 67745 ],
    level:= 4,
    next:= [ 21, 3, 1 ] ) ] );

ID_GROUP_TREE.next[26195]:=
rec(
  fp:= [ 51544 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[26196]:=
rec(
  fp:= [ 3374, 10916, 11889, 22273, 27859, 42255, 46178, 65758, 76392, 
82717, 83858, 92362, 97097 ],
  next:= [ 24, rec(
    fp:= [ 33864, 71660 ],
    level:= 4,
    next:= [ 1, 7 ] ), 11, rec(
    fp:= [ 59754, 86333 ],
    level:= 4,
    next:= [ 25, 10 ] ), 12, rec(
    fp:= [ 11956, 82275 ],
    level:= 4,
    next:= [ 8, 2 ] ), 21, rec(
    fp:= [ 1057, 29322, 49041 ],
    level:= 4,
    next:= [ 4, 20, 22 ] ), rec(
    fp:= [ 50515, 61156 ],
    level:= 4,
    next:= [ 14, 26 ] ), 19, 18, rec(
    fp:= [ 222, 5245, 6096, 26305, 71520 ],
    level:= 4,
    next:= [ 17, 16, 27, 13, 15 ] ), rec(
    fp:= [ 193, 20269, 21195, 33329, 69989 ],
    level:= 4,
    next:= [ 3, 9, 5, 6, 23 ] ) ] );

ID_GROUP_TREE.next[26220]:=
rec(
  fp:= [ 4897, 5355, 6621, 7296, 17376, 19775, 22040, 24439, 42121, 47571, 
50886, 51555, 56385, 60631, 61349, 61835, 62199, 65759, 66081, 66799, 75061, 
79515, 81155, 97077, 99476 ],
  next:= [ 68, 72, 63, 20, rec(
    fp:= [ 5021, 31034, 55320, 83356, 94680 ],
    level:= 4,
    next:= [ 15, 26, 70, 7, 17 ] ), rec(
    fp:= [ 3170, 3676, 35993 ],
    level:= 4,
    next:= [ 2, 22, 4 ] ), rec(
    fp:= [ 1374, 12741, 13992, 24844, 26737, 29960, 61662, 63014, 63820, 
64044, 77608, 78223 ],
    level:= 4,
    next:= [ 10, 18, 27, 29, 6, 16, 71, 8, 25, 11, 28, 9 ] ), rec(
    fp:= [ 26957, 64243, 71510 ],
    level:= 4,
    next:= [ 5, 23, 3 ] ), rec(
    fp:= [ 617, 16841 ],
    level:= 4,
    next:= [ 76, 46 ] ), 36, rec(
    fp:= [ 0, 1886, 77104, 85877, 86658 ],
    level:= 4,
    next:= [ 75, 35, 31, 34, 33 ] ), rec(
    fp:= [ 13431, 32851 ],
    level:= 4,
    next:= [ 30, 73 ] ), rec(
    fp:= [ 10870, 11117, 16893, 17087, 30835, 43852, 57160, 58377, 60866, 
62729, 66664, 73431, 85708, 90192 ],
    level:= 4,
    next:= [ 55, 60, 45, 56, 44, 53, 51, 52, 57, 79, 59, 41, 43, 61 ] ), rec(
    fp:= [ 3271, 55902, 89766, 90146, 99006 ],
    level:= 4,
    next:= [ 58, 54, 78, 42, 50 ] ), rec(
    fp:= [ 5073, 6859, 48954, 58797, 81682 ],
    level:= 4,
    next:= [ 49, 48, 47, 77, 40 ] ), 39, 65, rec(
    fp:= [ 4174, 88026, 91735 ],
    level:= 4,
    next:= [ 66, 64, 12 ] ), 38, 37, 62, rec(
    fp:= [ 28530, 68571 ],
    level:= 4,
    next:= [ 74, 32 ] ), rec(
    fp:= [ 7317, 8358, 31360, 33062, 73947 ],
    level:= 4,
    next:= [ 13, 19, 1, 14, 67 ] ), rec(
    fp:= [ 16958, 87882 ],
    level:= 4,
    next:= [ 24, 69 ] ), 21 ] );

ID_GROUP_TREE.next[26226]:=
rec(
  fp:= [ 11435, 46543, 50917, 51764, 58469, 58722, 59587, 73827, 83595, 
88733, 89193 ],
  next:= [ 18, 13, 17, 12, rec(
    fp:= [ 7195, 12854, 26061 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ), rec(
    fp:= [ 67673, 77634, 89894 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), 9, rec(
    fp:= [ 32995, 45255, 73306 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ), 16, rec(
    fp:= [ 16224, 32477, 38136 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 19 ] );

ID_GROUP_TREE.next[26228]:=
rec(
  fp:= [ 24091, 24456, 28016 ],
  next:= [ rec(
    fp:= [ 87586, 88292 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[26235]:=
rec(
  fp:= [ 7473 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[26236]:=
rec(
  fp:= [ 4267, 54551, 55620, 73516, 74585 ],
  next:= [ 5, rec(
    fp:= [ 5631, 18444 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 1 ] );

ID_GROUP_TREE.next[26260]:=
rec(
  fp:= [ 2515, 4843, 6195, 19463, 23856, 28766, 30118, 57712, 64028, 78253, 
81635, 87951, 95201, 99594 ],
  next:= [ 48, rec(
    fp:= [ 3652, 7751, 54107 ],
    level:= 4,
    next:= [ 31, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 27, 23 ] ), 37 ] ), rec(
    fp:= [ 6880, 16264, 16327, 59313, 62485, 68849, 83820 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109192 ],
      fp:= [ 100, 110 ],
      next:= [ 32, 33 ] ), 34, 40, 41, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108192 ],
        fp:= [ 100, 110 ],
        next:= [ 28, 29 ] ), rec(
        desc:= [ 108192 ],
        fp:= [ 100, 110 ],
        next:= [ 24, 25 ] ) ] ), rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 26 ] ), rec(
      desc:= [ 110515 ],
      fp:= [ 300, 310 ],
      next:= [ 38, 39 ] ) ] ), rec(
    fp:= [ 5309, 11654, 16836, 61903, 68448 ],
    level:= 4,
    next:= [ 18, 49, 9, 7, 10 ] ), rec(
    fp:= [ 55520, 65648, 94630 ],
    level:= 4,
    next:= [ 8, 11, 47 ] ), rec(
    fp:= [ 19516, 31608 ],
    level:= 4,
    next:= [ 43, 52 ] ), rec(
    fp:= [ 3979, 17747, 63615, 84943, 93204 ],
    level:= 4,
    next:= [ 45, 53, 46, 44, 42 ] ), 19, rec(
    fp:= [ 20466, 80361, 80986 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110192 ],
      fp:= [ 100, 110 ],
      next:= [ 20, 21 ] ), 35, 22 ] ), 13, 50, rec(
    fp:= [ 47280, 83173 ],
    level:= 4,
    next:= [ 51, 36 ] ), rec(
    fp:= [ 30243, 33141, 37582, 47835, 54391, 85226, 85919 ],
    level:= 4,
    next:= [ 6, 16, rec(
      desc:= [ 111515 ],
      fp:= [ 300, 310 ],
      next:= [ 14, 15 ] ), 5, 4, 17, rec(
      desc:= [ 110044 ],
      fp:= [ 60, 70 ],
      next:= [ 2, 3 ] ) ] ), rec(
    fp:= [ 45077, 85935 ],
    level:= 4,
    next:= [ 12, 1 ] ) ] );

ID_GROUP_TREE.next[26262]:=
rec(
  fp:= [ 6278, 23158, 25754, 26001, 68392, 80410 ],
  next:= [ 11, rec(
    fp:= [ 43788, 48179 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 16861, 68867, 70071 ],
    level:= 4,
    next:= [ 3, 7, 6 ] ), 8, rec(
    fp:= [ 1204, 4448, 56454 ],
    level:= 4,
    next:= [ 5, 4, 9 ] ), 10 ] );

ID_GROUP_TREE.next[26268]:=
rec(
  fp:= [ 19375, 21115, 29065, 31971, 33287, 51172, 51814, 52512, 84514 ],
  next:= [ rec(
    fp:= [ 3611, 16964, 51481 ],
    level:= 4,
    next:= [ 4, 3, 22 ] ), rec(
    fp:= [ 23649, 34797, 39574, 42228, 92983 ],
    level:= 4,
    next:= [ 20, 16, 18, 19, 30 ] ), 21, 27, rec(
    fp:= [ 27971, 61327, 66981, 72089, 90995 ],
    level:= 4,
    next:= [ 2, 8, 15, 7, 28 ] ), rec(
    fp:= [ 3914, 32210, 59190, 65849, 85513 ],
    level:= 4,
    next:= [ 9, 12, 13, 14, 26 ] ), rec(
    fp:= [ 4481, 86463 ],
    level:= 4,
    next:= [ 17, 29 ] ), 25, rec(
    fp:= [ 25575, 43903, 46435, 49744, 64614, 69622, 81085 ],
    level:= 4,
    next:= [ 11, 23, 10, 6, 5, 24, 1 ] ) ] );

ID_GROUP_TREE.next[26289]:=
rec(
  fp:= [ 69452, 90764 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[26292]:=
rec(
  fp:= [ 154, 9705, 11065, 15733, 22622, 30381, 47644, 50123, 53756, 70224, 
76252, 82723, 87750, 94534, 98167 ],
  next:= [ rec(
    fp:= [ 17802, 75181 ],
    level:= 4,
    next:= [ 50, 32 ] ), rec(
    fp:= [ 50956, 66078, 96044 ],
    level:= 4,
    next:= [ 45, 13, 41 ] ), 37, rec(
    fp:= [ 24558, 70731 ],
    level:= 4,
    next:= [ 1, 25 ] ), 48, 38, rec(
    desc:= [ 108214 ],
    fp:= [ 624, 634 ],
    next:= [ 39, 40 ] ), 28, rec(
    fp:= [ 63464, 84283 ],
    level:= 4,
    next:= [ 29, 49 ] ), rec(
    fp:= [ 2598, 3169, 5079, 19087, 50963, 56434, 61126, 65959, 73842, 
74802, 86182, 91993, 99607 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110214 ],
      fp:= [ 312, 322 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 111214 ],
      fp:= [ 156, 166 ],
      next:= [ 4, 5 ] ), 24, 27, rec(
      desc:= [ 111214 ],
      fp:= [ 312, 322 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 111214 ],
      fp:= [ 312, 322 ],
      next:= [ 17, 18 ] ), 22, 19, 23, 7, rec(
      desc:= [ 109214 ],
      fp:= [ 624, 634 ],
      next:= [ 43, 44 ] ), 12, 47 ] ), rec(
    fp:= [ 957, 9357, 15980, 37940, 43658, 50228 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 111214 ],
      fp:= [ 156, 166 ],
      next:= [ 8, 9 ] ), 11, rec(
      desc:= [ 110054 ],
      fp:= [ 156, 166 ],
      next:= [ 2, 3 ] ), 26, 6 ] ), rec(
    fp:= [ 12985, 65248, 93443 ],
    level:= 4,
    next:= [ 46, 14, 42 ] ), 36, 30, rec(
    fp:= [ 39993, 62128, 64424, 64819, 88363 ],
    level:= 4,
    next:= [ 33, 34, 51, 35, 31 ] ) ] );

ID_GROUP_TREE.next[26300]:=
rec(
  fp:= [ 24720, 26126, 34299, 43293, 74517, 75990, 82690, 91684, 94083 ],
  next:= [ 15, rec(
    fp:= [ 5253, 90974 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ) ] ), 3, rec(
    fp:= [ 26292, 57710 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ), 5 ] ), rec(
    fp:= [ 10158, 94882 ],
    level:= 4,
    next:= [ 17, 6 ] ), 2, rec(
    fp:= [ 47344, 54493 ],
    level:= 4,
    next:= [ 16, 1 ] ), rec(
    fp:= [ 20865, 39664, 63027, 83835 ],
    level:= 4,
    next:= [ 8, 9, 18, 7 ] ), 14 ] );

ID_GROUP_TREE.next[26307]:=
rec(
  fp:= [ 21993, 52474, 60843, 75905, 98223 ],
  next:= [ 1, rec(
    fp:= [ 75192, 96359 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108655 ],
      fp:= [ 936, 946 ],
      next:= [ 8, 7 ] ), 4 ] ), 5, rec(
    desc:= [ 107181 ],
    fp:= [ 312, 322 ],
    next:= [ 2, 3 ] ), 6 ] );

ID_GROUP_TREE.next[26313]:=
rec(
  fp:= [ 51365, 55941 ],
  next:= [ rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[26316]:=
rec(
  fp:= [ 7138, 11025, 13821, 15951, 17374, 20392, 23134, 28348, 33558, 
33819, 36880, 41481, 43186, 45930, 53064, 54893, 59191, 68026, 90615, 96913, 
97298 ],
  next:= [ 20, rec(
    fp:= [ 3810, 75344, 77468, 83226, 85485 ],
    level:= 4,
    next:= [ 15, 60, 14, 3, 28 ] ), rec(
    fp:= [ 14743, 31451, 96947 ],
    level:= 4,
    next:= [ 22, 24, 48 ] ), rec(
    fp:= [ 21458, 29958 ],
    level:= 4,
    next:= [ 56, 12 ] ), rec(
    fp:= [ 2241, 4783, 7262, 12833, 20164, 24455, 45018, 53931, 84059, 
98097 ],
    level:= 4,
    next:= [ 46, 68, 45, 43, 50, 54, 53, 52, 41, 42 ] ), 59, 55, rec(
    fp:= [ 59826, 60967 ],
    level:= 4,
    next:= [ 33, 63 ] ), rec(
    fp:= [ 39699, 55734, 75440 ],
    level:= 4,
    next:= [ 49, 25, 23 ] ), rec(
    fp:= [ 68904, 78640, 94937 ],
    level:= 4,
    next:= [ 1, 2, 27 ] ), rec(
    fp:= [ 818, 29951, 46266, 83592 ],
    level:= 4,
    next:= [ 66, 39, 47, 38 ] ), 30, 26, rec(
    fp:= [ 73576, 73706, 74571, 85650, 87774 ],
    level:= 4,
    next:= [ 17, 29, 4, 62, 16 ] ), 21, rec(
    fp:= [ 13374, 16260, 28279, 50118, 69509, 71167, 82619, 84743, 86808, 
87522, 89781, 98260 ],
    level:= 4,
    next:= [ 11, 32, 36, 7, 35, 10, 64, 18, 19, 8, 34, 9 ] ), 61, rec(
    fp:= [ 12525, 36090, 38558 ],
    level:= 4,
    next:= [ 5, 6, 31 ] ), rec(
    fp:= [ 57885, 76830 ],
    level:= 4,
    next:= [ 65, 37 ] ), rec(
    fp:= [ 80707, 82831, 92521 ],
    level:= 4,
    next:= [ 58, 13, 57 ] ), rec(
    fp:= [ 10978, 17747, 26500, 28912 ],
    level:= 4,
    next:= [ 67, 44, 40, 51 ] ) ] );

ID_GROUP_TREE.next[26332]:=
rec(
  fp:= [ 447, 7603, 20771, 27927, 43873 ],
  next:= [ rec(
    fp:= [ 59460, 95154 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[26334]:=
rec(
  fp:= [ 1700, 1820, 2616, 7116, 13762, 16159, 38723, 39539, 40079, 40776, 
52559, 54681, 56978, 58117, 59375, 61801, 68255, 69484, 71606, 81414, 86012, 
87036, 87374, 87532, 94229, 96696, 98283 ],
  next:= [ rec(
    fp:= [ 13379, 43773, 99551 ],
    level:= 4,
    next:= [ 100, 36, 94 ] ), rec(
    fp:= [ 1145, 10497, 23131, 42071, 54757, 60729, 73521, 78192, 83237 ],
    level:= 4,
    next:= [ 88, rec(
      desc:= [ 115011 ],
      fp:= [ 18, 28 ],
      next:= [ 73, 72 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 75, 74 ] ), 76, rec(
      desc:= [ 117011 ],
      fp:= [ 36, 46 ],
      next:= [ 87, 86 ] ), 92, 91, 111, rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 85, 84 ] ) ] ), 104, 113, rec(
    fp:= [ 157, 10533, 51153, 51282, 76093, 96145 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 117004 ],
      fp:= [ 6, 16 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 119004 ],
      fp:= [ 12, 22 ],
      next:= [ 30, 31 ] ), 25, rec(
      desc:= [ 116003 ],
      fp:= [ 6, 16 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 118002 ],
      fp:= [ 6, 16 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 6181, 9783, 10622, 13783, 18163, 19225, 26760, 34005, 39314, 
40618, 62955, 72467, 81417 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 18, 28 ],
      next:= [ 37, 38 ] ), 50, 41, 18, 9, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 39, 40 ] ), 101, rec(
      desc:= [ 122011 ],
      fp:= [ 36, 46 ],
      next:= [ 96, 95 ] ), 32, 58, rec(
      desc:= [ 120011 ],
      fp:= [ 18, 28 ],
      next:= [ 49, 48 ] ), 8, 57 ] ), 117, 116, rec(
    fp:= [ 5757, 25760, 60373 ],
    level:= 4,
    next:= [ 102, 42, 51 ] ), rec(
    fp:= [ 39510, 43115, 47558 ],
    level:= 4,
    next:= [ 61, 62, 105 ] ), rec(
    fp:= [ 37116, 52770, 84561 ],
    level:= 4,
    next:= [ 34, 99, 35 ] ), rec(
    fp:= [ 46149, 63942, 71990 ],
    level:= 4,
    next:= [ 93, 33, 97 ] ), rec(
    fp:= [ 43715, 45758, 49673, 68395, 74605, 92960 ],
    level:= 4,
    next:= [ 28, rec(
      desc:= [ 114003 ],
      fp:= [ 6, 16 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 116002 ],
      fp:= [ 6, 16 ],
      next:= [ 19, 20 ] ), 27, rec(
      desc:= [ 115004 ],
      fp:= [ 6, 16 ],
      next:= [ 12, 13 ] ), rec(
      desc:= [ 117004 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 22 ] ) ] ), 115, rec(
    fp:= [ 8257, 20334, 31114, 39831, 44591, 46136, 65646, 71281, 75952, 
81703, 89991, 95132, 95721 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 28 ],
      next:= [ 44, 43 ] ), 24, 60, 47, rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 46, 45 ] ), 23, 14, 59, 103, rec(
      desc:= [ 119011 ],
      fp:= [ 36, 46 ],
      next:= [ 55, 54 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 18, 28 ],
      next:= [ 53, 52 ] ), 15, 56 ] ), 98, rec(
    fp:= [ 8516, 80048, 95702 ],
    level:= 4,
    next:= [ 64, 63, 107 ] ), rec(
    fp:= [ 74683, 80873 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 8411, 63345 ],
    level:= 4,
    next:= [ 1, 29 ] ), rec(
    fp:= [ 482, 16620, 17498, 42571, 68578, 71277, 74903, 82860, 95702 ],
    level:= 4,
    next:= [ 70, 109, 82, rec(
      desc:= [ 120011 ],
      fp:= [ 36, 46 ],
      next:= [ 81, 80 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 79, 78 ] ), 89, rec(
      desc:= [ 119011 ],
      fp:= [ 18, 28 ],
      next:= [ 68, 69 ] ), 90, rec(
      desc:= [ 118011 ],
      fp:= [ 18, 28 ],
      next:= [ 66, 67 ] ) ] ), rec(
    fp:= [ 10543, 40937, 92510 ],
    level:= 4,
    next:= [ 108, 65, 77 ] ), 114, 119, 112, 118, 106, rec(
    fp:= [ 33117, 46042, 53120 ],
    level:= 4,
    next:= [ 110, 83, 71 ] ) ] );

ID_GROUP_TREE.next[26340]:=
rec(
  fp:= [ 1560, 8247, 17967, 41805, 44710, 46996, 52529, 54189, 61585, 78268, 
79331, 84103, 90826 ],
  next:= [ 19, rec(
    fp:= [ 38511, 47503, 69019, 82319, 92904 ],
    level:= 4,
    next:= [ 9, 5, 23, 6, 3 ] ), 11, 22, rec(
    fp:= [ 34460, 50057, 66280 ],
    level:= 4,
    next:= [ 2, 8, 1 ] ), rec(
    fp:= [ 18097, 89729 ],
    level:= 4,
    next:= [ 10, 25 ] ), rec(
    fp:= [ 7938, 11826, 19842, 51148, 58530 ],
    level:= 4,
    next:= [ 13, 17, 16, 15, 27 ] ), rec(
    fp:= [ 60716, 62548, 72683 ],
    level:= 4,
    next:= [ 20, 4, 21 ] ), 24, 7, 12, 18, rec(
    fp:= [ 31056, 71467 ],
    level:= 4,
    next:= [ 14, 26 ] ) ] );

ID_GROUP_TREE.next[26348]:=
rec(
  fp:= [ 13332, 21967, 54992, 63627, 88964 ],
  next:= [ 1, 2, 4, rec(
    fp:= [ 29805, 88501 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[26350]:=
rec(
  fp:= [ 8959, 14161, 38760, 48828, 52568, 58439, 82343, 90655, 92638, 
94803, 97914 ],
  next:= [ 14, 12, rec(
    fp:= [ 27651, 49945, 85358 ],
    level:= 4,
    next:= [ 4, 13, 5 ] ), 19, 16, rec(
    fp:= [ 15044, 29741, 98361 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), rec(
    fp:= [ 65969, 68735, 88263 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), 18, rec(
    fp:= [ 21230, 52271, 61823 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 10, 17 ] );

ID_GROUP_TREE.next[26356]:=
rec(
  fp:= [ 48492, 73507, 89727 ],
  next:= [ 2, 3, rec(
    fp:= [ 35675, 59757 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[26362]:=
rec(
  fp:= [ 12729, 20865, 34773, 40490, 78532 ],
  next:= [ 2, 4, 3, 5, 1 ] );

ID_GROUP_TREE.next[26370]:=
rec(
  fp:= [ 12011, 16195, 26909, 35975, 41467, 44983, 46809, 58032, 58858, 
94804, 97218 ],
  next:= [ 11, 2, 5, 4, 8, 10, 6, 9, 1, 3, 7 ] );

ID_GROUP_TREE.next[26372]:=
rec(
  fp:= [ 46586, 75949, 83012 ],
  next:= [ rec(
    fp:= [ 13451, 78401 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[26378]:=
rec(
  fp:= [ 41779, 42460, 47070, 59511, 77869 ],
  next:= [ 3, 4, 2, 1, 5 ] );

ID_GROUP_TREE.next[26380]:=
rec(
  fp:= [ 3730, 37288, 44395, 76919, 84026 ],
  next:= [ 4, 1, 2, 5, rec(
    fp:= [ 12362, 28936 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[26388]:=
rec(
  fp:= [ 8571, 14848, 17492, 25176, 36448, 47611, 65808, 66219, 67600, 
69226, 75390 ],
  next:= [ rec(
    fp:= [ 5389, 18382, 32779, 53930 ],
    level:= 4,
    next:= [ 15, 26, 16, 18 ] ), rec(
    fp:= [ 28567, 73903 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 29167, 47565, 86268 ],
    level:= 4,
    next:= [ 22, 21, 5 ] ), 8, rec(
    fp:= [ 78608, 92465 ],
    level:= 4,
    next:= [ 4, 20 ] ), rec(
    fp:= [ 8826, 47578, 51386, 60612, 88236 ],
    level:= 4,
    next:= [ 6, 3, 24, 13, 7 ] ), rec(
    fp:= [ 17859, 82744, 92721 ],
    level:= 4,
    next:= [ 9, 10, 17 ] ), 19, rec(
    fp:= [ 16619, 57290 ],
    level:= 4,
    next:= [ 14, 25 ] ), 23, rec(
    fp:= [ 19386, 64722 ],
    level:= 4,
    next:= [ 11, 1 ] ) ] );

ID_GROUP_TREE.next[26397]:=
rec(
  fp:= [ 42396 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[26404]:=
rec(
  fp:= [ 13188, 20405, 21582, 34439, 35144, 45467, 59467, 61487, 66718, 
67423, 91746 ],
  next:= [ 1, 15, rec(
    fp:= [ 38231, 66990 ],
    level:= 4,
    next:= [ 8, 17 ] ), 2, 4, 12, 6, 13, rec(
    fp:= [ 3381, 89554 ],
    level:= 4,
    next:= [ 14, 3 ] ), rec(
    fp:= [ 41779, 82694 ],
    level:= 4,
    next:= [ 5, 16 ] ), rec(
    fp:= [ 7955, 15448, 26161, 42663, 79095 ],
    level:= 4,
    next:= [ 9, 18, 11, 10, 7 ] ) ] );

ID_GROUP_TREE.next[26412]:=
rec(
  fp:= [ 2521, 24584, 26157, 45540, 49649, 62103, 81063, 88645, 93194 ],
  next:= [ 18, rec(
    fp:= [ 17913, 64541, 67570 ],
    level:= 4,
    next:= [ 14, 16, 2 ] ), rec(
    fp:= [ 46609, 81406 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 77588, 79080 ],
    level:= 4,
    next:= [ 19, 6 ] ), 12, rec(
    fp:= [ 49919, 51453, 70193, 81265, 93368 ],
    level:= 4,
    next:= [ 5, 1, 3, 17, 4 ] ), rec(
    fp:= [ 19736, 32139, 61000, 87358, 99370 ],
    level:= 4,
    next:= [ 9, 21, 11, 7, 10 ] ), 15, 13 ] );

ID_GROUP_TREE.next[26420]:=
rec(
  fp:= [ 15197, 30324, 39889, 52848, 67975, 77540 ],
  next:= [ 12, rec(
    fp:= [ 49066, 59953 ],
    level:= 4,
    next:= [ 10, 13 ] ), rec(
    fp:= [ 74362, 86464, 88044 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 5, rec(
    fp:= [ 17394, 24402, 41389 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 106257 ],
      fp:= [ 1320, 1330 ],
      next:= [ 7, 6 ] ), 9 ] ), rec(
    fp:= [ 28881, 60821 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[26425]:=
rec(
  fp:= [ 535, 60817 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[26436]:=
rec(
  fp:= [ 32958, 54268, 67725, 89488, 97184 ],
  next:= [ 3, 7, 4, rec(
    fp:= [ 24914, 29807, 94759 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), rec(
    fp:= [ 53213, 98430 ],
    level:= 4,
    next:= [ 8, 2 ] ) ] );

ID_GROUP_TREE.next[26442]:=
rec(
  fp:= [ 12689, 14062, 47079, 52962, 55352, 65832, 72151, 84572, 85333, 
87013, 95994 ],
  next:= [ 13, rec(
    fp:= [ 50952, 56749, 67823 ],
    level:= 4,
    next:= [ 6, 14, 4 ] ), rec(
    fp:= [ 3327, 40941, 91514 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 17, 18, rec(
    fp:= [ 6155, 87704, 94342 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 19, 12, rec(
    fp:= [ 371, 35688, 88958 ],
    level:= 4,
    next:= [ 1, 8, 10 ] ), 16, 9 ] );

ID_GROUP_TREE.next[26444]:=
rec(
  fp:= [ 11423, 12476, 48049, 74844, 75511 ],
  next:= [ rec(
    fp:= [ 22610, 28896 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4, 5, 2 ] );

ID_GROUP_TREE.next[26450]:=
rec(
  fp:= [ 60206, 60824, 67687, 67824, 75789, 88989, 94614, 96684 ],
  next:= [ 4, 5, 3, 8, 6, 1, 7, 2 ] );

ID_GROUP_TREE.next[26452]:=
rec(
  fp:= [ 29965, 39023, 57849, 78703, 89946, 97529 ],
  next:= [ 2, rec(
    fp:= [ 42810, 60132 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, rec(
    fp:= [ 54009, 74493, 96620 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106115 ],
      fp:= [ 1552, 1562 ],
      next:= [ 4, 3 ] ) ] ), 9, 1 ] );

ID_GROUP_TREE.next[26468]:=
rec(
  fp:= [ 12492, 21628, 55288, 64424, 88927, 98063 ],
  next:= [ 1, 8, 2, 9, rec(
    fp:= [ 49275, 50777, 75397 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1828 ] ],
      fp:= [ 1524, 1534 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 14330, 50603 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[26475]:=
rec(
  fp:= [ 24122 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[26478]:=
rec(
  fp:= [ 24740, 35701, 39464, 61687, 72614 ],
  next:= [ 9, 8, rec(
    fp:= [ 30860, 38180, 89408 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), rec(
    fp:= [ 20492, 27812, 80369 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 6 ] );

ID_GROUP_TREE.next[26484]:=
rec(
  fp:= [ 21666, 36356, 53326, 72622 ],
  next:= [ 4, 2, 3, rec(
    fp:= [ 7563, 21750 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[26492]:=
rec(
  fp:= [ 2502, 17746, 35047, 84862, 90688 ],
  next:= [ 2, 5, 1, rec(
    fp:= [ 22582, 45966 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[26499]:=
rec(
  fp:= [ 67436, 81251, 92989 ],
  next:= [ 3, 2, 1 ] );
