#############################################################################
##
#W  ids57.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[28012]:=
rec(
  fp:= [ 1533, 32003, 37346, 58935, 67816 ],
  next:= [ 2, 1, rec(
    fp:= [ 20029, 29504 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4 ] );

ID_GROUP_TREE.next[28017]:=
rec(
  fp:= [ 73845 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28020]:=
rec(
  fp:= [ 191, 3177, 8711, 11028, 12955, 13507, 15713, 17751, 21130, 35493, 
77184, 94435 ],
  next:= [ 2, 13, 6, 12, rec(
    fp:= [ 6407, 53847, 53922, 80526, 86710 ],
    level:= 4,
    next:= [ 9, 10, 11, 7, 19 ] ), 5, 14, rec(
    fp:= [ 79261, 94103 ],
    level:= 4,
    next:= [ 8, 18 ] ), 1, 16, rec(
    fp:= [ 40399, 96062 ],
    level:= 4,
    next:= [ 4, 17 ] ), rec(
    fp:= [ 50274, 85382 ],
    level:= 4,
    next:= [ 3, 15 ] ) ] );

ID_GROUP_TREE.next[28028]:=
rec(
  fp:= [ 3783, 7025, 12068, 12984, 15310, 41005, 48241, 49290, 56526, 70340, 
71305, 73085, 78625, 79590, 89418, 91044, 97024, 97703, 99329 ],
  next:= [ rec(
    fp:= [ 36304, 83522 ],
    level:= 4,
    next:= [ 38, 9 ] ), rec(
    fp:= [ 38395, 61200, 75261, 92727 ],
    level:= 4,
    next:= [ 21, 45, 32, 25 ] ), 8, 39, 4, rec(
    fp:= [ 20339, 54719, 60252, 80508, 87985 ],
    level:= 4,
    next:= [ 17, 42, 16, 13, 15 ] ), rec(
    fp:= [ 17171, 34251, 36761, 54294, 74183, 76269, 79545, 83851, 83963, 
88233 ],
    level:= 4,
    next:= [ 26, 22, 24, 34, 31, 33, 23, 35, 46, 27 ] ), 12, rec(
    fp:= [ 24783, 33018, 44303 ],
    level:= 4,
    next:= [ 6, 5, 30 ] ), rec(
    fp:= [ 29225, 40443 ],
    level:= 4,
    next:= [ 43, 18 ] ), 36, 37, 1, 7, rec(
    fp:= [ 2178, 34382, 76231, 82998 ],
    level:= 4,
    next:= [ 20, 29, 44, 19 ] ), rec(
    fp:= [ 2699, 60284 ],
    level:= 4,
    next:= [ 11, 40 ] ), rec(
    fp:= [ 52435, 85770 ],
    level:= 4,
    next:= [ 14, 41 ] ), rec(
    fp:= [ 37068, 64957, 69972 ],
    level:= 4,
    next:= [ 2, 28, 3 ] ), 10 ] );

ID_GROUP_TREE.next[28035]:=
rec(
  fp:= [ 70501 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28036]:=
rec(
  fp:= [ 24785, 47055, 54194 ],
  next:= [ rec(
    fp:= [ 36754, 73160 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[28044]:=
rec(
  fp:= [ 358, 3254, 7141, 34833, 41502, 43847, 44552, 45099, 48983, 51575, 
51576, 55935, 59057, 60531, 61833, 61960, 66009, 66209, 67945, 72034, 83335, 
84461, 88115, 91484, 98671 ],
  next:= [ 34, rec(
    fp:= [ 47302, 48844, 81700 ],
    level:= 4,
    next:= [ 65, 67, 21 ] ), rec(
    fp:= [ 4933, 12560, 97143 ],
    level:= 4,
    next:= [ 2, 5, 6 ] ), 18, rec(
    fp:= [ 2817, 24581, 48714, 78268 ],
    level:= 4,
    next:= [ 74, 47, 56, 46 ] ), rec(
    fp:= [ 8329, 27986, 60842, 62256, 94945 ],
    level:= 4,
    next:= [ 23, 68, 22, 36, 8 ] ), rec(
    fp:= [ 49982, 76491 ],
    level:= 4,
    next:= [ 70, 38 ] ), rec(
    fp:= [ 22166, 26975 ],
    level:= 4,
    next:= [ 19, 64 ] ), rec(
    fp:= [ 1228, 3756, 16033, 20753, 24429, 30387, 37278, 48499, 63040, 
92891 ],
    level:= 4,
    next:= [ 62, 61, 58, 50, 54, 49, 60, 76, 51, 53 ] ), 37, rec(
    fp:= [ 25844, 28584, 79291 ],
    level:= 4,
    next:= [ 55, 30, 29 ] ), rec(
    fp:= [ 15454, 19530 ],
    level:= 4,
    next:= [ 45, 73 ] ), rec(
    fp:= [ 27974, 62612, 73436 ],
    level:= 4,
    next:= [ 32, 57, 33 ] ), rec(
    fp:= [ 12196, 41257, 66237 ],
    level:= 4,
    next:= [ 9, 35, 7 ] ), 69, rec(
    fp:= [ 5690, 35166, 96130, 97516 ],
    level:= 4,
    next:= [ 48, 59, 75, 52 ] ), 28, rec(
    fp:= [ 41297, 52405 ],
    level:= 4,
    next:= [ 20, 4 ] ), rec(
    fp:= [ 43378, 87005 ],
    level:= 4,
    next:= [ 3, 1 ] ), 31, 66, rec(
    fp:= [ 3378, 8199, 11878, 12602, 15066, 22286, 41055, 45291, 57226, 
59048, 69961, 87113 ],
    level:= 4,
    next:= [ 17, 72, 44, 40, 14, 13, 25, 11, 15, 27, 43, 42 ] ), 63, rec(
    fp:= [ 34074, 34154, 59054 ],
    level:= 4,
    next:= [ 39, 16, 10 ] ), rec(
    fp:= [ 10835, 43691, 51378, 75959, 81708 ],
    level:= 4,
    next:= [ 71, 24, 26, 12, 41 ] ) ] );

ID_GROUP_TREE.next[28050]:=
rec(
  fp:= [ 1300, 2901, 5101, 9461, 13960, 15046, 19836, 26887, 37079, 37882, 
38433, 43222, 43305, 43601, 43843, 44894, 45971, 46954, 51587, 62123, 62809, 
69515, 69688, 70313, 71021, 72935, 85541 ],
  next:= [ rec(
    fp:= [ 53222, 62886, 91308 ],
    level:= 4,
    next:= [ 34, 4, 6 ] ), 32, 22, 40, rec(
    fp:= [ 23109, 39792, 72846 ],
    level:= 4,
    next:= [ 2, 3, 31 ] ), rec(
    fp:= [ 28122, 35435, 36904 ],
    level:= 4,
    next:= [ 43, 11, 9 ] ), rec(
    fp:= [ 5860, 45684, 98872 ],
    level:= 4,
    next:= [ 39, 26, 18 ] ), 51, 50, 29, 20, rec(
    fp:= [ 64219, 71970, 81634 ],
    level:= 4,
    next:= [ 27, 30, 1 ] ), 19, 41, rec(
    fp:= [ 33315, 48528, 78080 ],
    level:= 4,
    next:= [ 38, 17, 25 ] ), rec(
    fp:= [ 32722, 44379, 75668 ],
    level:= 4,
    next:= [ 14, 46, 12 ] ), 45, rec(
    fp:= [ 13532, 32180, 63320 ],
    level:= 4,
    next:= [ 16, 24, 37 ] ), 21, 48, rec(
    fp:= [ 4, 8192, 49741 ],
    level:= 4,
    next:= [ 5, 7, 35 ] ), 44, 49, rec(
    fp:= [ 378, 42399, 91257 ],
    level:= 4,
    next:= [ 13, 15, 47 ] ), 33, rec(
    fp:= [ 35648, 65895, 95661 ],
    level:= 4,
    next:= [ 36, 23, 28 ] ), rec(
    fp:= [ 20275, 65625, 96914 ],
    level:= 4,
    next:= [ 10, 42, 8 ] ) ] );

ID_GROUP_TREE.next[28054]:=
rec(
  fp:= [ 30965, 42253, 42343, 79614, 89248 ],
  next:= [ 4, 2, 3, 1, 5 ] );

ID_GROUP_TREE.next[28060]:=
rec(
  fp:= [ 5317, 9158, 15019, 28212, 37870, 40730, 44729, 56924, 69442, 73441, 
76266, 85968, 90744 ],
  next:= [ rec(
    fp:= [ 10757, 45976 ],
    level:= 4,
    next:= [ 32, 23 ] ), rec(
    fp:= [ 36259, 98153 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 8025, 9206 ],
    level:= 4,
    next:= [ 20, 31 ] ), rec(
    fp:= [ 9829, 43435 ],
    level:= 4,
    next:= [ 8, 1 ] ), rec(
    fp:= [ 16625, 17321, 18071, 63343, 86172 ],
    level:= 4,
    next:= [ 6, 3, 5, 29, 10 ] ), 11, rec(
    fp:= [ 7919, 96885, 97091 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109072 ],
      fp:= [ 60, 70 ],
      next:= [ 16, 17 ] ), 21, 18 ] ), rec(
    fp:= [ 26118, 28629, 75451 ],
    level:= 4,
    next:= [ 4, 7, 27 ] ), 30, rec(
    fp:= [ 17784, 27456, 41332, 49534, 69890 ],
    level:= 4,
    next:= [ 33, 26, 22, 24, 25 ] ), 15, rec(
    fp:= [ 5226, 24488, 87020 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110072 ],
      fp:= [ 60, 70 ],
      next:= [ 12, 13 ] ), 14, 19 ] ), 28 ] );

ID_GROUP_TREE.next[28062]:=
rec(
  fp:= [ 6818, 49019, 59433, 60467, 93088 ],
  next:= [ 4, 2, 1, 5, 3 ] );

ID_GROUP_TREE.next[28068]:=
rec(
  fp:= [ 42071, 48829, 55912, 59364 ],
  next:= [ 4, 2, 3, rec(
    fp:= [ 82496, 95689 ],
    level:= 4,
    next:= [ 1, 5 ] ) ] );

ID_GROUP_TREE.next[28077]:=
rec(
  fp:= [ 68241, 72004 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[28084]:=
rec(
  fp:= [ 5769, 8881, 23974, 24735, 42105, 51472, 61071, 72206, 79511, 87016, 
87808 ],
  next:= [ rec(
    fp:= [ 16619, 54165 ],
    level:= 4,
    next:= [ 8, 17 ] ), 2, 15, 13, 5, rec(
    fp:= [ 4495, 11395, 44194, 82554, 83100 ],
    level:= 4,
    next:= [ 7, 9, 11, 18, 10 ] ), 1, rec(
    fp:= [ 22478, 22826 ],
    level:= 4,
    next:= [ 14, 3 ] ), rec(
    fp:= [ 18320, 75518 ],
    level:= 4,
    next:= [ 16, 4 ] ), 12, 6 ] );

ID_GROUP_TREE.next[28090]:=
rec(
  fp:= [ 24185, 35108, 48266, 58693, 88005 ],
  next:= [ 2, 3, 4, 1, 5 ] );

ID_GROUP_TREE.next[28092]:=
rec(
  fp:= [ 25770, 37831, 40913, 47083, 47921, 50528, 66173 ],
  next:= [ 10, rec(
    fp:= [ 9439, 96533, 97239 ],
    level:= 4,
    next:= [ 2, 9, 8 ] ), 7, rec(
    fp:= [ 44156, 72864 ],
    level:= 4,
    next:= [ 5, 11 ] ), rec(
    fp:= [ 16746, 95410 ],
    level:= 4,
    next:= [ 1, 3 ] ), 6, 4 ] );

ID_GROUP_TREE.next[28098]:=
rec(
  fp:= [ 14063, 15185, 18304, 24608, 28988, 31690, 64168, 65081, 69175, 
80144, 83617 ],
  next:= [ rec(
    fp:= [ 29087, 75654, 89583 ],
    level:= 4,
    next:= [ 41, 17, 18 ] ), 45, 44, rec(
    fp:= [ 4578, 9700, 81103 ],
    level:= 4,
    next:= [ 34, 38, 6 ] ), rec(
    fp:= [ 24237, 38236, 52495 ],
    level:= 4,
    next:= [ 19, 25, 42 ] ), rec(
    fp:= [ 15361, 68455, 95390 ],
    level:= 4,
    next:= [ 5, 37, 33 ] ), 40, rec(
    fp:= [ 25614, 27406, 42647, 47024, 48687, 53226, 57010, 67533, 79038 ],
    level:= 4,
    next:= [ 30, rec(
      desc:= [ 113039 ],
      fp:= [ 444, 454 ],
      next:= [ 29, 28 ] ), 43, 32, rec(
      desc:= [ 112039 ],
      fp:= [ 222, 232 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 111039 ],
      fp:= [ 222, 232 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 112039 ],
      fp:= [ 222, 232 ],
      next:= [ 23, 22 ] ), 24, 31 ] ), rec(
    fp:= [ 3545, 17622, 19612, 23631, 34210, 48517, 56966, 58275, 60022, 
60088, 65325, 77161, 80436 ],
    level:= 4,
    next:= [ 14, 16, rec(
      desc:= [ 113039 ],
      fp:= [ 222, 232 ],
      next:= [ 10, 9 ] ), 39, rec(
      desc:= [ 110039 ],
      fp:= [ 222, 232 ],
      next:= [ 8, 7 ] ), 11, 4, rec(
      desc:= [ 115039 ],
      fp:= [ 444, 454 ],
      next:= [ 36, 35 ] ), 15, 2, 3, rec(
      desc:= [ 113039 ],
      fp:= [ 222, 232 ],
      next:= [ 13, 12 ] ), 1 ] ), 46, 47 ] );

ID_GROUP_TREE.next[28100]:=
rec(
  fp:= [ 1016, 17008, 23870, 29483, 34926, 47497, 70188, 70351, 81407, 
82663 ],
  next:= [ rec(
    fp:= [ 8547, 10924, 49012, 71897, 74085 ],
    level:= 4,
    next:= [ 7, 9, 14, 10, 37 ] ), 15, rec(
    fp:= [ 21699, 58199, 69657 ],
    level:= 4,
    next:= [ 35, 8, 11 ] ), rec(
    fp:= [ 56036, 76941 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 28, 32 ] ), 19 ] ), rec(
    fp:= [ 6848, 37032, 44429, 95205 ],
    level:= 4,
    next:= [ 24, 39, 27, 25 ] ), rec(
    fp:= [ 8566, 11233, 25860, 43514, 45150, 60238, 95186 ],
    level:= 4,
    next:= [ 13, 18, 5, rec(
      desc:= [ 109053 ],
      fp:= [ 1680, 40629 ],
      next:= [ 16, 17 ] ), 4, 6, rec(
      desc:= [ 110007 ],
      fp:= [ 56, 66 ],
      next:= [ 2, 3 ] ) ] ), 36, rec(
    fp:= [ 43745, 95417 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 33422, 47975, 54016, 64616, 96857 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 31, 34 ] ), rec(
      desc:= [ 106053 ],
      fp:= [ 1680, 1690, 40629 ],
      next:= [ 29, 30, 33 ] ), 22, 26, rec(
      desc:= [ 108053 ],
      fp:= [ 1680, 40629 ],
      next:= [ 20, 21 ] ) ] ), rec(
    fp:= [ 38434, 42914 ],
    level:= 4,
    next:= [ 23, 38 ] ) ] );

ID_GROUP_TREE.next[28116]:=
rec(
  fp:= [ 2888, 7592, 9026, 13589, 13934, 23429, 35355, 36402, 39298, 40732, 
45295, 45640, 45907, 66663, 69690, 77475 ],
  next:= [ 32, 2, 3, 1, 4, 30, rec(
    fp:= [ 21888, 22107, 26888, 28165, 38134 ],
    level:= 4,
    next:= [ 7, 10, 11, 9, 35 ] ), rec(
    fp:= [ 913, 62637 ],
    level:= 4,
    next:= [ 31, 5 ] ), rec(
    fp:= [ 30825, 32142, 60297, 95585 ],
    level:= 4,
    next:= [ 22, 13, 14, 37 ] ), rec(
    fp:= [ 45249, 58321, 64120, 89085 ],
    level:= 4,
    next:= [ 15, 38, 24, 19 ] ), rec(
    fp:= [ 10240, 15407 ],
    level:= 4,
    next:= [ 12, 36 ] ), rec(
    fp:= [ 36875, 43037, 47605, 50136, 54481, 65701, 70653, 88304, 94416, 
96549 ],
    level:= 4,
    next:= [ 21, 17, 18, 39, 27, 25, 20, 26, 23, 16 ] ), rec(
    fp:= [ 63193, 76988 ],
    level:= 4,
    next:= [ 33, 6 ] ), rec(
    fp:= [ 24375, 27010 ],
    level:= 4,
    next:= [ 8, 34 ] ), 29, 28 ] );

ID_GROUP_TREE.next[28124]:=
rec(
  fp:= [ 48982, 70101, 74252, 83152, 95371 ],
  next:= [ rec(
    fp:= [ 4341, 22770 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4, 5, 1 ] );

ID_GROUP_TREE.next[28132]:=
rec(
  fp:= [ 53418, 56707, 72733, 76022, 81803, 85092 ],
  next:= [ 2, 9, rec(
    fp:= [ 834, 39625, 49137 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106489 ],
      fp:= [ 1620, 1630 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 58989, 69711 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 8 ] );

ID_GROUP_TREE.next[28140]:=
rec(
  fp:= [ 2787, 6697, 6743, 7525, 9961, 10378, 13032, 20713, 22127, 22567, 
23025, 33731, 33840, 38470, 40324, 49048, 58004, 63334, 73418, 74104, 78760, 
84142, 89099, 91865, 92282, 94226, 94912 ],
  next:= [ rec(
    fp:= [ 60112, 77611, 90673 ],
    level:= 4,
    next:= [ 46, 126, 122 ] ), 116, rec(
    fp:= [ 7004, 8544, 13334, 17182, 20527, 29710, 33740, 36509, 60321, 
62381, 71676, 75045, 89960 ],
    level:= 4,
    next:= [ 127, 73, rec(
      desc:= [ 120030 ],
      fp:= [ 33, 43 ],
      next:= [ 1, 2 ] ), 4, 56, 55, 3, 54, rec(
      desc:= [ 120030 ],
      fp:= [ 66, 76 ],
      next:= [ 52, 53 ] ), rec(
      desc:= [ 116037 ],
      fp:= [ 132, 142 ],
      next:= [ 123, 124 ] ), rec(
      desc:= [ 118037 ],
      fp:= [ 66, 76 ],
      next:= [ 47, 48 ] ), 51, rec(
      desc:= [ 119037 ],
      fp:= [ 66, 76 ],
      next:= [ 49, 50 ] ) ] ), rec(
    fp:= [ 4183, 23382, 77891, 93836, 98940 ],
    level:= 4,
    next:= [ 135, 88, 85, 87, 89 ] ), rec(
    fp:= [ 2610, 54575, 85241 ],
    level:= 4,
    next:= [ 6, 75, 5 ] ), rec(
    fp:= [ 6715, 15351, 49783 ],
    level:= 4,
    next:= [ 76, 7, 13 ] ), rec(
    fp:= [ 7590, 13205, 21823, 23180, 35637, 40003, 52728, 55189, 75528, 
75838, 78867, 79295, 82802, 88529 ],
    level:= 4,
    next:= [ 97, 110, 109, 105, 115, 95, 98, 114, 106, 139, 111, 107, 99, 
113 ] ), rec(
    fp:= [ 10118, 12099, 12534, 18919, 19559, 23724, 26357, 28315, 39344, 
39874, 47630, 51935, 58553, 59030, 60612, 63293, 72787, 73171, 74221, 79197, 
84822, 86993, 87972, 88102, 92390, 92677, 94050, 95771, 98621 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 118030 ],
      fp:= [ 33, 43 ],
      next:= [ 26, 27 ] ), 64, 36, 24, 79, 34, 83, 131, rec(
      desc:= [ 120037 ],
      fp:= [ 132, 142 ],
      next:= [ 68, 69 ] ), 82, rec(
      desc:= [ 118037 ],
      fp:= [ 66, 76 ],
      next:= [ 60, 61 ] ), 72, rec(
      desc:= [ 119030 ],
      fp:= [ 66, 76 ],
      next:= [ 66, 67 ] ), rec(
      desc:= [ 119037 ],
      fp:= [ 66, 76 ],
      next:= [ 62, 63 ] ), 81, rec(
      desc:= [ 121030 ],
      fp:= [ 66, 76 ],
      next:= [ 37, 38 ] ), 71, rec(
      desc:= [ 118037 ],
      fp:= [ 66, 76 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 119030 ],
      fp:= [ 33, 43 ],
      next:= [ 22, 23 ] ), 43, 42, 41, 44, 40, rec(
      desc:= [ 120037 ],
      fp:= [ 66, 76 ],
      next:= [ 32, 33 ] ), 39, rec(
      desc:= [ 118030 ],
      fp:= [ 33, 43 ],
      next:= [ 30, 31 ] ), 70 ] ), 117, 128, 132, 118, 93, rec(
    fp:= [ 10701, 16299, 45456, 49463, 53583, 57028, 61257, 63314, 79242 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 116037 ],
      fp:= [ 66, 76 ],
      next:= [ 10, 11 ] ), 20, 12, 77, rec(
      desc:= [ 117037 ],
      fp:= [ 132, 142 ],
      next:= [ 16, 17 ] ), 19, rec(
      desc:= [ 116030 ],
      fp:= [ 66, 76 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 115037 ],
      fp:= [ 66, 76 ],
      next:= [ 8, 9 ] ) ] ), 74, rec(
    fp:= [ 16473, 16683, 84958 ],
    level:= 4,
    next:= [ 125, 45, 121 ] ), rec(
    fp:= [ 12529, 73380 ],
    level:= 4,
    next:= [ 84, 133 ] ), rec(
    fp:= [ 21357, 37707, 48654, 59756, 95729 ],
    level:= 4,
    next:= [ 112, 108, 138, 104, 96 ] ), rec(
    fp:= [ 51099, 79448 ],
    level:= 4,
    next:= [ 100, 136 ] ), rec(
    fp:= [ 15903, 18975, 37220, 88507, 96371 ],
    level:= 4,
    next:= [ 102, 137, 94, 101, 103 ] ), rec(
    fp:= [ 5754, 19485 ],
    level:= 4,
    next:= [ 134, 86 ] ), 92, rec(
    desc:= [ 114037 ],
    fp:= [ 132, 142 ],
    next:= [ 119, 120 ] ), rec(
    fp:= [ 17566, 41337, 48582, 77108, 79327 ],
    level:= 4,
    next:= [ 129, 21, 57, 58, 78 ] ), rec(
    fp:= [ 27270, 43091, 57948, 62282, 87602 ],
    level:= 4,
    next:= [ 130, 80, 65, 59, 25 ] ), 90, 91 ] );

ID_GROUP_TREE.next[28148]:=
rec(
  fp:= [ 23131, 33261, 97910 ],
  next:= [ 2, rec(
    fp:= [ 50251, 55790 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[28150]:=
rec(
  fp:= [ 28475, 34563, 69186, 70871, 93400 ],
  next:= [ 4, 3, 2, 1, 5 ] );

ID_GROUP_TREE.next[28158]:=
rec(
  fp:= [ 5725, 6569, 15699, 22048, 24338, 44066, 46472, 50786, 55940, 62369, 
62498, 85214, 86032 ],
  next:= [ rec(
    fp:= [ 2138, 2868, 3400, 24206, 42753, 61782 ],
    level:= 4,
    next:= [ 66, rec(
      desc:= [ 106007 ],
      fp:= [ 130, 10822 ],
      next:= [ 57, 58 ] ), 4, rec(
      desc:= [ 106007 ],
      fp:= [ 70, 5416 ],
      next:= [ 5, 8 ] ), 3, rec(
      desc:= [ 107007 ],
      fp:= [ 67, 5413 ],
      next:= [ 6, 7 ] ) ] ), 1, rec(
    fp:= [ 6867, 7555, 18584, 25976, 29587, 33215, 46953, 58732, 60293, 
61952, 64258, 68283, 77177, 79242, 81748, 82741, 85489, 93482 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111030 ],
      fp:= [ 720, 68446 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 107068 ],
      fp:= [ 720, 730, 68446 ],
      next:= [ 20, 21, 28 ] ), rec(
      desc:= [ 108030 ],
      fp:= [ 720, 730, 68446 ],
      next:= [ 19, 18, 25 ] ), rec(
      desc:= [ 108068 ],
      fp:= [ 720, 730, 68446 ],
      next:= [ 36, 37, 43 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 70, 5416 ],
      next:= [ 51, 55 ] ), rec(
      desc:= [ 110068 ],
      fp:= [ 720, 68446 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 112068 ],
      fp:= [ 72, 82 ],
      next:= [ 34, 35 ] ), 48, 29, rec(
      desc:= [ 106007 ],
      fp:= [ 130, 10822 ],
      next:= [ 50, 53 ] ), 69, rec(
      desc:= [ 111068 ],
      fp:= [ 684, 694, 64846 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 67, 5413 ],
        next:= [ 38, 41 ] ), 39, 42 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 67, 5413 ],
      next:= [ 52, 54 ] ), rec(
      desc:= [ 109068 ],
      fp:= [ 720, 68446 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 109068 ],
      fp:= [ 1440, 1450, 37221 ],
      next:= [ 62, 63, 64 ] ), 44, 49, rec(
      desc:= [ 109068 ],
      fp:= [ 720, 730, 68446 ],
      next:= [ 22, 23, rec(
        desc:= [ 109030 ],
        fp:= [ 684, 64846 ],
        next:= [ 26, 27 ] ) ] ) ] ), rec(
    fp:= [ 59292, 64365, 79995 ],
    level:= 4,
    next:= [ 67, 9, 59 ] ), 70, 75, 73, rec(
    fp:= [ 26157, 39779, 42424, 45289, 51427, 66904, 72874, 90429, 98825 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113068 ],
      fp:= [ 684, 64846 ],
      next:= [ 30, 31 ] ), 47, 24, rec(
      desc:= [ 112030 ],
      fp:= [ 720, 68446 ],
      next:= [ 11, 10 ] ), 46, rec(
      desc:= [ 113068 ],
      fp:= [ 1440, 37221 ],
      next:= [ 60, 61 ] ), rec(
      desc:= [ 111068 ],
      fp:= [ 720, 68446 ],
      next:= [ 12, 13 ] ), 40, 68 ] ), 74, rec(
    fp:= [ 43063, 86155, 99526 ],
    level:= 4,
    next:= [ 65, 2, 56 ] ), 71, 45, 72 ] );

ID_GROUP_TREE.next[28164]:=
rec(
  fp:= [ 10240, 26748, 55625, 76528, 83249 ],
  next:= [ rec(
    fp:= [ 4389, 28797 ],
    level:= 4,
    next:= [ 8, 2 ] ), 4, 3, 7, rec(
    fp:= [ 100, 6352, 43104 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ) ] );

ID_GROUP_TREE.next[28170]:=
rec(
  fp:= [ 14916, 23150, 35395, 45796, 63663, 69613, 74955, 79231, 83443, 
88526, 91802 ],
  next:= [ rec(
    fp:= [ 8524, 22157, 47993 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ), rec(
    fp:= [ 3383, 24617, 43297 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), rec(
    fp:= [ 53736, 72416, 76757 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 19, 10, 16, 14, 18, 12, rec(
    fp:= [ 27845, 50323, 53681 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), 17 ] );

ID_GROUP_TREE.next[28179]:=
rec(
  fp:= [ 87339 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28180]:=
rec(
  fp:= [ 9224, 36309, 39861, 59300, 85894, 89937 ],
  next:= [ rec(
    fp:= [ 57398, 86807, 90334 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106452 ],
      fp:= [ 1408, 1418 ],
      next:= [ 4, 3 ] ), 5 ] ), 8, 2, rec(
    fp:= [ 29447, 69466 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 9 ] );

ID_GROUP_TREE.next[28196]:=
rec(
  fp:= [ 6067, 28637, 42311, 47656, 50001, 67133, 69132, 74823, 86028, 
93718, 98038 ],
  next:= [ 1, 13, rec(
    fp:= [ 18383, 18563, 22825, 46671, 53404 ],
    level:= 4,
    next:= [ 18, 11, 10, 9, 7 ] ), 15, 6, rec(
    fp:= [ 45106, 56286 ],
    level:= 4,
    next:= [ 16, 5 ] ), rec(
    fp:= [ 2672, 44671 ],
    level:= 4,
    next:= [ 17, 8 ] ), 4, rec(
    fp:= [ 14903, 82043 ],
    level:= 4,
    next:= [ 14, 3 ] ), 2, 12 ] );

ID_GROUP_TREE.next[28197]:=
rec(
  fp:= [ 83459, 87057, 91168 ],
  next:= [ 2, 3, rec(
    fp:= [ 37975, 48408 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108256 ],
      fp:= [ 960, 970 ],
      next:= [ 5, 4 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[28204]:=
rec(
  fp:= [ 1923, 15550, 16280, 39189, 39919 ],
  next:= [ 5, 1, 2, 4, rec(
    fp:= [ 76958, 92638 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[28206]:=
rec(
  fp:= [ 7362, 46874, 50168, 72775, 76673, 96088 ],
  next:= [ rec(
    fp:= [ 42834, 91310, 97413 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 8, rec(
    fp:= [ 49540, 63092, 98016 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ), 11, 10, rec(
    fp:= [ 56311, 73432 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[28212]:=
rec(
  fp:= [ 43926, 47087, 59023, 85339 ],
  next:= [ 4, 3, 2, rec(
    fp:= [ 51778, 58400 ],
    level:= 4,
    next:= [ 1, 5 ] ) ] );

ID_GROUP_TREE.next[28220]:=
rec(
  fp:= [ 7884, 11318, 17062, 27806, 38241, 46825, 54729, 60873, 73748, 
80622, 87796, 89800, 95650 ],
  next:= [ rec(
    fp:= [ 16012, 44250 ],
    level:= 4,
    next:= [ 24, 12 ] ), rec(
    fp:= [ 5748, 94741, 96609 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ), 13, 10 ] ), rec(
    fp:= [ 15886, 31859, 35299, 42132, 90670 ],
    level:= 4,
    next:= [ 26, 18, 17, 15, 19 ] ), 1, rec(
    fp:= [ 11532, 15523 ],
    level:= 4,
    next:= [ 25, 16 ] ), 4, 21, 2, 23, 5, rec(
    fp:= [ 4025, 59301 ],
    level:= 4,
    next:= [ 22, 3 ] ), rec(
    fp:= [ 34730, 73674, 81207 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ), 11, 14 ] ), 20 ] );

ID_GROUP_TREE.next[28236]:=
rec(
  fp:= [ 76, 2708, 19486, 19747, 24320, 26864, 39491, 41098, 50744, 52050, 
57861, 69606, 75962, 76723, 82959, 91056, 92953 ],
  next:= [ rec(
    fp:= [ 14970, 20072, 29564, 57882, 63954 ],
    level:= 4,
    next:= [ 55, 75, 59, 58, 57 ] ), 50, rec(
    fp:= [ 27069, 78089 ],
    level:= 4,
    next:= [ 74, 56 ] ), rec(
    fp:= [ 13267, 18281 ],
    level:= 4,
    next:= [ 41, 1 ] ), 48, rec(
    fp:= [ 2116, 23750, 59357 ],
    level:= 4,
    next:= [ 65, 29, 69 ] ), 61, rec(
    fp:= [ 65664, 69786 ],
    level:= 4,
    next:= [ 49, 73 ] ), rec(
    fp:= [ 326, 11399, 12036, 15655, 22016, 33222, 39056, 47329, 74242, 
75473, 75649, 78684, 79491, 83100, 86911, 88083 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110048 ],
      fp:= [ 180, 190 ],
      next:= [ 8, 7 ] ), 27, rec(
      desc:= [ 111048 ],
      fp:= [ 180, 190 ],
      next:= [ 12, 11 ] ), rec(
      desc:= [ 110174 ],
      fp:= [ 180, 190 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 111200 ],
      fp:= [ 540, 550 ],
      next:= [ 43, 44 ] ), 45, 18, 23, rec(
      desc:= [ 110048 ],
      fp:= [ 180, 190 ],
      next:= [ 15, 14 ] ), 46, rec(
      desc:= [ 109007 ],
      fp:= [ 180, 190 ],
      next:= [ rec(
        desc:= [ 109048 ],
        fp:= [ 180, 190 ],
        next:= [ rec(
          desc:= [ 109200 ],
          fp:= [ 180, 190 ],
          next:= [ 4, 6 ] ), 5 ] ), 3 ] ), rec(
      desc:= [ 111048 ],
      fp:= [ 180, 190 ],
      next:= [ 25, 24 ] ), 22, 26, 13, rec(
      desc:= [ 110019 ],
      fp:= [ 180, 190 ],
      next:= [ 9, 10 ] ) ] ), 62, rec(
    fp:= [ 10701, 20354, 22013, 25284, 28629, 32603, 36275, 38544, 41008, 
49813, 74113, 84160, 97665 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 111048 ],
      fp:= [ 180, 190 ],
      next:= [ 17, 16 ] ), 71, rec(
      desc:= [ 111048 ],
      fp:= [ 360, 370 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 109048 ],
      fp:= [ 720, 730 ],
      next:= [ 68, 67 ] ), 28, 47, 38, 39, 19, 40, rec(
      desc:= [ 111048 ],
      fp:= [ 360, 370 ],
      next:= [ 34, 33 ] ), rec(
      desc:= [ 110048 ],
      fp:= [ 360, 370 ],
      next:= [ 32, 31 ] ) ] ), rec(
    fp:= [ 39633, 80124 ],
    level:= 4,
    next:= [ 42, 2 ] ), 72, rec(
    fp:= [ 32632, 43102, 74007 ],
    level:= 4,
    next:= [ 66, 70, 30 ] ), rec(
    fp:= [ 2035, 30369, 53638 ],
    level:= 4,
    next:= [ 53, 54, rec(
      desc:= [ 110200 ],
      fp:= [ 540, 550 ],
      next:= [ 51, 52 ] ) ] ), 60, rec(
    desc:= [ 108048 ],
    fp:= [ 720, 730 ],
    next:= [ 64, 63 ] ) ] );

ID_GROUP_TREE.next[28244]:=
rec(
  fp:= [ 4165, 50388, 83718 ],
  next:= [ 3, 2, rec(
    fp:= [ 24514, 51424 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[28251]:=
rec(
  fp:= [ 5756, 51003, 54512, 78717, 82226 ],
  next:= [ 6, 1, rec(
    desc:= [ 107178 ],
    fp:= [ 336, 346 ],
    next:= [ 3, 2 ] ), 5, rec(
    fp:= [ 30924, 39337 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1468 ] ],
      fp:= [ 1008, 1018 ],
      next:= [ 7, 8 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[28252]:=
rec(
  fp:= [ 18597, 33898, 39067, 47832, 68302 ],
  next:= [ rec(
    fp:= [ 42119, 83538 ],
    level:= 4,
    next:= [ 6, 9 ] ), 8, rec(
    fp:= [ 348, 2328, 48835 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 5, rec(
    fp:= [ 29500, 69750 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[28260]:=
rec(
  fp:= [ 8899, 10241, 10998, 13777, 19408, 20602, 22772, 24609, 27555, 
38064, 40214, 46085, 46265, 55260, 70732, 72478, 74769, 81884, 86337, 88083, 
90879, 93425, 94297 ],
  next:= [ rec(
    fp:= [ 59681, 86185 ],
    level:= 4,
    next:= [ 45, 8 ] ), rec(
    fp:= [ 5369, 39189, 46310, 55159 ],
    level:= 4,
    next:= [ 91, 64, 60, 75 ] ), 85, rec(
    fp:= [ 112, 31224, 44339, 48281, 57669, 65109, 98537 ],
    level:= 4,
    next:= [ 6, 42, 4, 43, rec(
      desc:= [ 113022 ],
      fp:= [ 52, 62 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 111028 ],
      fp:= [ 156, 166 ],
      next:= [ 40, 41 ] ), 5 ] ), rec(
    fp:= [ 7598, 15038, 18088, 31203, 39177, 82574, 87346 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115022 ],
      fp:= [ 52, 62 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 113028 ],
      fp:= [ 156, 166 ],
      next:= [ 48, 49 ] ), 50, 12, 14, 13, 51 ] ), 79, rec(
    fp:= [ 3842, 13783, 36014, 40176, 65267 ],
    level:= 4,
    next:= [ 84, 7, 22, 23, 44 ] ), rec(
    fp:= [ 16953, 24643, 52735, 55157, 57084, 73111, 85446 ],
    level:= 4,
    next:= [ 37, 72, 36, rec(
      desc:= [ 109028 ],
      fp:= [ 156, 166 ],
      next:= [ 32, 33 ] ), 73, rec(
      desc:= [ 110028 ],
      fp:= [ 156, 166 ],
      next:= [ 70, 71 ] ), 34 ] ), rec(
    fp:= [ 9014, 14701, 17870, 30484, 50042 ],
    level:= 4,
    next:= [ 9, 46, 86, 25, 24 ] ), rec(
    fp:= [ 5809, 8824, 17676, 18848, 24439, 37483, 52305, 53589, 57293, 
60636, 84477, 89134 ],
    level:= 4,
    next:= [ 16, 15, 56, 52, 17, 19, 88, 27, 54, 18, 26, 55 ] ), rec(
    fp:= [ 4072, 8663, 29302, 42899, 45672, 53463, 60906, 78482, 86399, 
98033 ],
    level:= 4,
    next:= [ 63, 74, 78, 77, 65, 76, 66, 62, 61, 92 ] ), rec(
    fp:= [ 9747, 22321 ],
    level:= 4,
    next:= [ 20, 80 ] ), rec(
    fp:= [ 4207, 77364 ],
    level:= 4,
    next:= [ 1, 38 ] ), rec(
    fp:= [ 8024, 21244, 88733 ],
    level:= 4,
    next:= [ 81, 21, 82 ] ), rec(
    fp:= [ 17794, 25841, 79010 ],
    level:= 4,
    next:= [ 29, 30, 67 ] ), 28, 47, 39, rec(
    fp:= [ 4603, 70296, 72297, 79442 ],
    level:= 4,
    next:= [ 90, 68, 58, 59 ] ), rec(
    fp:= [ 23130, 45590 ],
    level:= 4,
    next:= [ 57, 89 ] ), 83, rec(
    fp:= [ 19484, 64791 ],
    level:= 4,
    next:= [ 53, 87 ] ), rec(
    fp:= [ 20851, 33282, 64221 ],
    level:= 4,
    next:= [ 69, 31, 35 ] ) ] );

ID_GROUP_TREE.next[28268]:=
rec(
  fp:= [ 33327, 51145, 52076, 70726, 71657 ],
  next:= [ 4, 1, 2, 5, rec(
    fp:= [ 95483, 95500 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[28275]:=
rec(
  fp:= [ 14147, 69482, 75298 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[28278]:=
rec(
  fp:= [ 61770, 64160, 78929, 95366, 95632 ],
  next:= [ 4, 3, 5, 1, 2 ] );

ID_GROUP_TREE.next[28284]:=
rec(
  fp:= [ 15108, 48496, 64120, 79760, 92505, 94684 ],
  next:= [ 1, rec(
    fp:= [ 36419, 89586 ],
    level:= 4,
    next:= [ 3, 7 ] ), 4, 2, 5, 6 ] );

ID_GROUP_TREE.next[28287]:=
rec(
  fp:= [ 1531, 6795 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[28292]:=
rec(
  fp:= [ 3260, 38746, 61276 ],
  next:= [ 3, 2, rec(
    fp:= [ 39811, 85859 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[28300]:=
rec(
  fp:= [ 6054, 14088, 27142, 29856, 37890, 39693, 63495, 75240, 99042 ],
  next:= [ rec(
    fp:= [ 32162, 57627 ],
    level:= 4,
    next:= [ 6, 17 ] ), rec(
    fp:= [ 21689, 48403 ],
    level:= 4,
    next:= [ 16, 1 ] ), 14, rec(
    fp:= [ 51686, 52154 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ) ] ), 3, rec(
    fp:= [ 3804, 33885, 67364, 75808 ],
    level:= 4,
    next:= [ 8, 9, 18, 7 ] ), rec(
    fp:= [ 64679, 78508 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ) ] ), 15, 2 ] );

ID_GROUP_TREE.next[28305]:=
rec(
  fp:= [ 85650, 93173 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[28308]:=
rec(
  fp:= [ 1289, 2801, 3721, 9694, 13471, 14096, 15786, 21576, 30650, 49310, 
51324, 75665, 79994, 81677, 86960 ],
  next:= [ rec(
    fp:= [ 10926, 17427, 56474, 77685, 94563 ],
    level:= 4,
    next:= [ 41, 10, 5, 11, 61 ] ), rec(
    fp:= [ 4277, 7512, 46892, 48974, 64288, 65335 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 110117 ],
      fp:= [ 168, 178 ],
      next:= [ 13, 14 ] ), 17, rec(
      desc:= [ 111072 ],
      fp:= [ 168, 178 ],
      next:= [ 20, 19 ] ), 38, 22 ] ), 48, 42, 50, rec(
    fp:= [ 4661, 11177, 18688, 33371, 38455, 52118, 55758, 58893, 59296, 
68038, 69572, 69791, 85174 ],
    level:= 4,
    next:= [ 18, 35, rec(
      desc:= [ 111128 ],
      fp:= [ 336, 346 ],
      next:= [ 30, 29 ] ), 59, 34, 36, 31, rec(
      desc:= [ 109128 ],
      fp:= [ 672, 682 ],
      next:= [ 56, 55 ] ), rec(
      desc:= [ 111128 ],
      fp:= [ 336, 346 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 110128 ],
      fp:= [ 336, 346 ],
      next:= [ 28, 27 ] ), 39, 23, rec(
      desc:= [ 111128 ],
      fp:= [ 168, 178 ],
      next:= [ 16, 15 ] ) ] ), rec(
    fp:= [ 18099, 29586 ],
    level:= 4,
    next:= [ 44, 62 ] ), 60, rec(
    fp:= [ 3132, 36347, 41806, 51405, 85670 ],
    level:= 4,
    next:= [ 63, 46, 43, 45, 47 ] ), rec(
    fp:= [ 41422, 74441, 77648 ],
    level:= 4,
    next:= [ 7, 6, 49 ] ), rec(
    desc:= [ 108128 ],
    fp:= [ 672, 682 ],
    next:= [ 52, 51 ] ), rec(
    fp:= [ 23546, 32074, 58900, 98497 ],
    level:= 4,
    next:= [ 3, 37, 12, 1 ] ), rec(
    fp:= [ 7496, 13053 ],
    level:= 4,
    next:= [ 40, 4 ] ), rec(
    fp:= [ 42593, 47413, 77991 ],
    level:= 4,
    next:= [ 54, 58, 26 ] ), rec(
    fp:= [ 7663, 26840, 39326, 50160, 58233, 71725, 76051 ],
    level:= 4,
    next:= [ 2, 57, 53, 9, 8, 24, 25 ] ) ] );

ID_GROUP_TREE.next[28314]:=
rec(
  fp:= [ 1137, 2066, 12376, 21134, 24560, 27237, 27644, 29664, 34539, 41217, 
42258, 44257, 53324, 56718, 62105, 70209, 72738, 81747, 85936, 97186, 
98966 ],
  next:= [ 44, 52, 54, rec(
    fp:= [ 7535, 19861, 45148, 63717, 66512, 73641, 75888, 93854, 98349 ],
    level:= 4,
    next:= [ 34, 21, 29, 23, 35, 28, 49, 22, 27 ] ), rec(
    fp:= [ 18050, 35725, 38182 ],
    level:= 4,
    next:= [ 48, 20, 26 ] ), rec(
    fp:= [ 46471, 50814, 72313 ],
    level:= 4,
    next:= [ 45, 30, 31 ] ), rec(
    fp:= [ 24644, 44776, 61046 ],
    level:= 4,
    next:= [ 42, 11, 36 ] ), rec(
    fp:= [ 15221, 19564, 56920 ],
    level:= 4,
    next:= [ 41, 16, 17 ] ), 24, 46, rec(
    fp:= [ 53767, 95971, 99271 ],
    level:= 4,
    next:= [ 3, 2, 10 ] ), 50, 25, 9, 55, rec(
    fp:= [ 404, 11948, 28762, 42659, 51223, 53779, 60070, 65317, 65833, 
84776, 84792, 86018, 97683 ],
    level:= 4,
    next:= [ 13, 6, 43, 37, 12, 1, 18, 7, 8, 4, 19, 5, 14 ] ), 53, 51, rec(
    fp:= [ 31998, 79139, 83482 ],
    level:= 4,
    next:= [ 33, 47, 32 ] ), rec(
    fp:= [ 6576, 18691, 23034 ],
    level:= 4,
    next:= [ 38, 39, 15 ] ), 40 ] );

ID_GROUP_TREE.next[28322]:=
rec(
  fp:= [ 14718, 52767, 60277, 78989, 79750, 81428, 84228, 98228 ],
  next:= [ 6, 2, 7, 3, 1, 4, 8, 5 ] );

ID_GROUP_TREE.next[28324]:=
rec(
  fp:= [ 49505, 58390, 70865, 78835, 79750, 87720 ],
  next:= [ 8, 1, 9, rec(
    fp:= [ 7839, 59276 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, rec(
    fp:= [ 21747, 36381, 38604 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106119 ],
      fp:= [ 1728, 1738 ],
      next:= [ 4, 3 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[28325]:=
rec(
  fp:= [ 4791 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28332]:=
rec(
  fp:= [ 11401, 30125, 33932, 35313, 36508, 49111, 49244, 55493, 79405 ],
  next:= [ rec(
    fp:= [ 11363, 17478, 18782, 44355 ],
    level:= 4,
    next:= [ 12, 11, 10, 20 ] ), rec(
    fp:= [ 96362, 96404 ],
    level:= 4,
    next:= [ 2, 14 ] ), 13, rec(
    fp:= [ 11235, 19148 ],
    level:= 4,
    next:= [ 9, 19 ] ), rec(
    fp:= [ 5259, 24853, 45850, 80102, 84957 ],
    level:= 4,
    next:= [ 5, 1, 8, 4, 18 ] ), rec(
    fp:= [ 93636, 97007, 98491 ],
    level:= 4,
    next:= [ 3, 15, 16 ] ), 17, 7, 6 ] );

ID_GROUP_TREE.next[28340]:=
rec(
  fp:= [ 40981, 41647, 60112, 60778, 61522, 62188, 74889, 75555, 75743, 
76409, 79377, 80043, 98833, 99499 ],
  next:= [ 8, 39, rec(
    fp:= [ 39578, 39939, 49481 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 12 ] ), 26, 20 ] ), rec(
    fp:= [ 24819, 49578 ],
    level:= 4,
    next:= [ 32, 41 ] ), 2, 37, rec(
    fp:= [ 19692, 33926, 86838 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111294 ],
      fp:= [ 324, 334 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 49433, 87316 ],
    level:= 4,
    next:= [ 7, 38 ] ), 1, 36, rec(
    fp:= [ 51685, 60953, 83197 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 110033 ],
      fp:= [ 108, 118 ],
      next:= [ 10, 9 ] ), 24 ] ), rec(
    fp:= [ 40904, 96551 ],
    level:= 4,
    next:= [ 40, 25 ] ), rec(
    fp:= [ 19562, 30389, 34612, 43121, 49161, 79504, 82945 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 19, 15 ] ), rec(
      desc:= [ 109033 ],
      fp:= [ 108, 118 ],
      next:= [ 22, 21 ] ), 30, 29, rec(
      desc:= [ 110294 ],
      fp:= [ 324, 334 ],
      next:= [ 27, 28 ] ), rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 108033 ],
        fp:= [ 108, 118 ],
        next:= [ 18, 17 ] ), rec(
        desc:= [ 108033 ],
        fp:= [ 108, 118 ],
        next:= [ 14, 13 ] ) ] ) ] ), rec(
    fp:= [ 16617, 27345, 37410, 42581, 97818 ],
    level:= 4,
    next:= [ 34, 31, 33, 42, 35 ] ) ] );

ID_GROUP_TREE.next[28341]:=
rec(
  fp:= [ 88174 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28348]:=
rec(
  fp:= [ 7564, 23641, 42886, 63894, 99216 ],
  next:= [ 4, 5, 1, rec(
    fp:= [ 44354, 99211 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2 ] );

ID_GROUP_TREE.next[28356]:=
rec(
  fp:= [ 1548, 8143, 17062, 36202, 36238, 36563, 49740, 52955, 55861, 68880, 
82633, 91730, 92112 ],
  next:= [ 11, rec(
    fp:= [ 25665, 67237, 68959 ],
    level:= 4,
    next:= [ 20, 21, 4 ] ), 22, 7, rec(
    fp:= [ 63285, 67783 ],
    level:= 4,
    next:= [ 25, 10 ] ), 19, rec(
    fp:= [ 14683, 32303, 69326, 69382, 88452 ],
    level:= 4,
    next:= [ 23, 5, 6, 9, 3 ] ), 18, 24, rec(
    fp:= [ 19134, 34485, 60913 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ), rec(
    fp:= [ 10393, 25050, 72961, 92089, 98460 ],
    level:= 4,
    next:= [ 17, 13, 16, 15, 27 ] ), rec(
    fp:= [ 65355, 98971 ],
    level:= 4,
    next:= [ 26, 14 ] ), 12 ] );

ID_GROUP_TREE.next[28364]:=
rec(
  fp:= [ 7049, 14179, 18934, 20543, 27673 ],
  next:= [ 1, 2, 5, 4, rec(
    fp:= [ 53934, 66293 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[28371]:=
rec(
  fp:= [ 4412, 7184, 34219, 70291, 92054 ],
  next:= [ 1, rec(
    desc:= [ 105277 ],
    fp:= [ 3072, 3082, 69872 ],
    next:= [ 6, 7, 9 ] ), rec(
    desc:= [ 107277 ],
    fp:= [ 3072, 69872 ],
    next:= [ 3, 4 ] ), 2, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[28372]:=
rec(
  fp:= [ 7082, 13891, 51022, 51793, 68841, 88924 ],
  next:= [ 9, rec(
    fp:= [ 43485, 51802, 79188 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 2861 ] ],
      fp:= [ 1720, 1730 ],
      next:= [ 4, 3 ] ), 6 ] ), 1, rec(
    fp:= [ 28518, 47584 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 8 ] );

ID_GROUP_TREE.next[28380]:=
rec(
  fp:= [ 3106, 3999, 8607, 15851, 18138, 18702, 20122, 22937, 31646, 41878, 
47527, 47622, 48249, 53199, 58175, 62388, 64648, 70156, 70720, 75191, 75649, 
86746, 87032, 92841, 93896, 96477, 99640 ],
  next:= [ rec(
    fp:= [ 10186, 32160, 83912 ],
    level:= 4,
    next:= [ 19, 45, 18 ] ), 84, rec(
    fp:= [ 30466, 52495 ],
    level:= 4,
    next:= [ 48, 92 ] ), rec(
    fp:= [ 8147, 89906, 97865 ],
    level:= 4,
    next:= [ 40, 26, 88 ] ), 61, 58, 42, 12, 13, 60, rec(
    fp:= [ 7959, 12657, 21389, 25455, 25740, 43531, 43837, 45972, 54322, 
64390, 65699, 79169, 93932 ],
    level:= 4,
    next:= [ 2, 27, 41, 4, 28, 14, 34, 5, 89, 35, 15, 3, 1 ] ), 59, rec(
    fp:= [ 30565, 55745, 57210, 68253, 74899 ],
    level:= 4,
    next:= [ 20, 36, 37, 91, 46 ] ), 44, rec(
    fp:= [ 21375, 23190, 30541, 47107, 58070, 60019, 62193, 62765, 66503, 
69076, 81710, 85830 ],
    level:= 4,
    next:= [ 50, 38, 47, 23, 21, 22, 49, 24, 39, 93, 51, 25 ] ), rec(
    fp:= [ 51854, 66394 ],
    level:= 4,
    next:= [ 95, 52 ] ), rec(
    fp:= [ 401, 2095, 14827, 20528, 24401, 31816, 34812, 49336, 76909, 
78374, 90111, 97312 ],
    level:= 4,
    next:= [ 30, 32, 57, 8, 6, 10, 55, 56, 97, 9, 53, 11 ] ), rec(
    fp:= [ 493, 19593, 22795, 27987, 52976, 60596, 61444, 70442, 76330, 
78417, 79090, 83235, 86341, 91592 ],
    level:= 4,
    next:= [ 78, 65, 101, 75, 82, 73, 77, 79, 83, 81, 67, 74, 63, 
66 ] ), rec(
    fp:= [ 13452, 31470 ],
    level:= 4,
    next:= [ 98, 68 ] ), 90, 94, rec(
    fp:= [ 25619, 27513, 46309, 53392, 78963 ],
    level:= 4,
    next:= [ 96, 54, 29, 31, 7 ] ), rec(
    fp:= [ 7900, 31539, 70862 ],
    level:= 4,
    next:= [ 87, 86, 33 ] ), rec(
    fp:= [ 37633, 45989, 61679 ],
    level:= 4,
    next:= [ 17, 16, 43 ] ), rec(
    fp:= [ 49563, 53142, 55233, 62447, 78352 ],
    level:= 4,
    next:= [ 100, 76, 72, 80, 64 ] ), 85, rec(
    fp:= [ 12601, 24299, 33891, 39148, 47453 ],
    level:= 4,
    next:= [ 99, 62, 70, 71, 69 ] ) ] );

ID_GROUP_TREE.next[28386]:=
rec(
  fp:= [ 8068, 12955, 14048, 24712, 28994, 31847, 32122, 40590, 42998, 
56784, 71222, 81397, 81672 ],
  next:= [ 17, 22, 20, 13, 23, rec(
    fp:= [ 11239, 15738 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 41670, 66229 ],
    level:= 4,
    next:= [ 4, 1 ] ), 16, rec(
    fp:= [ 10222, 34368, 74252 ],
    level:= 4,
    next:= [ 9, 19, 11 ] ), rec(
    fp:= [ 35838, 36877, 86121 ],
    level:= 4,
    next:= [ 8, 18, 10 ] ), 21, rec(
    fp:= [ 53387, 77533, 99256 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), rec(
    fp:= [ 48726, 95571, 96610 ],
    level:= 4,
    next:= [ 12, 5, 14 ] ) ] );

ID_GROUP_TREE.next[28388]:=
rec(
  fp:= [ 10752, 39982, 47083 ],
  next:= [ rec(
    fp:= [ 38081, 94932 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[28395]:=
rec(
  fp:= [ 87199, 91952 ],
  next:= [ rec(
    fp:= [ 50543, 92710 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 56946, 57731, 81864 ],
    level:= 4,
    next:= [ 2, 5, 4 ] ) ] );

ID_GROUP_TREE.next[28396]:=
rec(
  fp:= [ 27587, 39052, 43681, 55318, 66783 ],
  next:= [ 2, rec(
    fp:= [ 71456, 83587 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 1, 4 ] );

ID_GROUP_TREE.next[28413]:=
rec(
  fp:= [ 40432 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[28420]:=
rec(
  fp:= [ 465, 1449, 2750, 3091, 3734, 5376, 8613, 10898, 19330, 21615, 
28193, 28651, 30936, 45230, 47515, 55349, 57634, 68871, 71156, 94212, 
96497 ],
  next:= [ rec(
    fp:= [ 7176, 22089, 68586, 75848 ],
    level:= 4,
    next:= [ 70, 66, 88, 75 ] ), rec(
    fp:= [ 5954, 11032, 22746, 32719, 39576, 45462, 87705, 88257, 88865, 
89521 ],
    level:= 4,
    next:= [ 89, 71, 69, 74, 77, 67, 78, 68, 72, 76 ] ), rec(
    fp:= [ 42951, 72873, 96381 ],
    level:= 4,
    next:= [ 39, 51, 55 ] ), rec(
    fp:= [ 29950, 43512, 48044, 84806, 92884 ],
    level:= 4,
    next:= [ 22, 3, 33, 81, 21 ] ), rec(
    fp:= [ 7968, 11906, 15392, 24890, 72113, 73124, 97056 ],
    level:= 4,
    next:= [ 57, 73, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 109012 ],
      fp:= [ 28, 38 ],
      next:= [ 52, 53 ] ), 56, 54, 42 ] ), rec(
    fp:= [ 13323, 35561 ],
    level:= 4,
    next:= [ 2, 32 ] ), rec(
    fp:= [ 71967, 80045, 90635 ],
    level:= 4,
    next:= [ 79, 20, 27 ] ), rec(
    fp:= [ 14998, 92421 ],
    level:= 4,
    next:= [ 31, 1 ] ), rec(
    fp:= [ 12810, 19416, 22133, 25997, 45994, 54072, 57142, 68342, 75095, 
79260, 87462, 91494 ],
    level:= 4,
    next:= [ 61, 16, 64, 18, 87, 25, 15, 63, 17, 19, 65, 26 ] ), rec(
    fp:= [ 13110, 21787, 53774, 63043, 71170, 82641, 86927 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112012 ],
      fp:= [ 28, 38 ],
      next:= [ 48, 49 ] ), rec(
      desc:= [ 114002 ],
      fp:= [ 4, 14 ],
      next:= [ 9, 8 ] ), 10, 11, 50, 14, 60 ] ), 80, 84, 43, rec(
    fp:= [ 15692, 22028, 51714, 59792, 74990 ],
    level:= 4,
    next:= [ 24, 59, 85, 23, 13 ] ), rec(
    fp:= [ 23078, 27611, 40247, 44533, 45007, 76721, 85398 ],
    level:= 4,
    next:= [ 7, 6, 12, 58, 46, rec(
      desc:= [ 110012 ],
      fp:= [ 28, 38 ],
      next:= [ 44, 45 ] ), rec(
      desc:= [ 112002 ],
      fp:= [ 4, 14 ],
      next:= [ 5, 4 ] ) ] ), rec(
    fp:= [ 17864, 36277 ],
    level:= 4,
    next:= [ 62, 86 ] ), 47, rec(
    fp:= [ 15857, 33124 ],
    level:= 4,
    next:= [ 34, 82 ] ), 28, rec(
    fp:= [ 19206, 44155, 75018, 99400 ],
    level:= 4,
    next:= [ 36, 38, 83, 35 ] ), rec(
    fp:= [ 10078, 25063, 45576 ],
    level:= 4,
    next:= [ 29, 37, 30 ] ) ] );

ID_GROUP_TREE.next[28422]:=
rec(
  fp:= [ 31964, 78095, 86101, 91237, 93487 ],
  next:= [ 8, rec(
    fp:= [ 69246, 73036, 85956 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), rec(
    fp:= [ 53171, 56961, 73390 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 9, 6 ] );

ID_GROUP_TREE.next[28425]:=
rec(
  fp:= [ 18013, 70921, 86271 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[28428]:=
rec(
  fp:= [ 5255, 12826, 29136, 30658, 36814, 42427, 42908, 59119, 97709 ],
  next:= [ rec(
    fp:= [ 60, 23953, 29287, 60976, 71770 ],
    level:= 4,
    next:= [ 17, 3, 5, 4, 1 ] ), rec(
    fp:= [ 8721, 55539, 55923, 71975, 94973 ],
    level:= 4,
    next:= [ 9, 21, 11, 10, 7 ] ), 18, 16, rec(
    fp:= [ 24629, 83038 ],
    level:= 4,
    next:= [ 19, 6 ] ), 13, 12, rec(
    fp:= [ 44506, 57153, 83330 ],
    level:= 4,
    next:= [ 14, 2, 15 ] ), rec(
    fp:= [ 22434, 99534 ],
    level:= 4,
    next:= [ 20, 8 ] ) ] );

ID_GROUP_TREE.next[28435]:=
rec(
  fp:= [ 18403, 82708 ],
  next:= [ rec(
    desc:= [ 103003 ],
    fp:= [ 34, 2014 ],
    next:= [ 2, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[28444]:=
rec(
  fp:= [ 15830, 24116, 47161, 57239, 65525 ],
  next:= [ rec(
    fp:= [ 11578, 73019 ],
    level:= 4,
    next:= [ 8, 5 ] ), 7, rec(
    fp:= [ 22776, 69538, 76483 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ), 4, 3 ] );

ID_GROUP_TREE.next[28449]:=
rec(
  fp:= [ 8424, 42270 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[28450]:=
rec(
  fp:= [ 9204, 19274, 85013, 91921, 95576 ],
  next:= [ 4, 5, 3, 1, 2 ] );

ID_GROUP_TREE.next[28452]:=
rec(
  fp:= [ 62190, 65599, 69749, 76013, 80238 ],
  next:= [ rec(
    fp:= [ 29472, 67022 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 28710, 41448, 62405 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 4, 3, 7 ] );

ID_GROUP_TREE.next[28460]:=
rec(
  fp:= [ 49120, 56527, 74623, 82030, 90100 ],
  next:= [ 1, 5, 2, rec(
    fp:= [ 27411, 47244 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[28468]:=
rec(
  fp:= [ 4329, 5934, 37860 ],
  next:= [ rec(
    fp:= [ 65178, 72301 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[28476]:=
rec(
  fp:= [ 1697, 7565, 20264, 20570, 25585, 31254, 31445, 34022, 43267, 44896, 
46993, 48849, 52750, 53386, 59824, 66684, 78947, 86180, 87602, 89822, 90572, 
91328 ],
  next:= [ rec(
    fp:= [ 16683, 17690, 38787, 69611, 98388 ],
    level:= 4,
    next:= [ 33, 32, 19, 46, 78 ] ), 41, rec(
    fp:= [ 41852, 60815, 98926 ],
    level:= 4,
    next:= [ 77, 31, 75 ] ), rec(
    fp:= [ 27518, 65748 ],
    level:= 4,
    next:= [ 55, 83 ] ), rec(
    fp:= [ 39748, 51021, 75574 ],
    level:= 4,
    next:= [ 76, 30, 13 ] ), rec(
    fp:= [ 8234, 36047, 37495, 55010, 91680 ],
    level:= 4,
    next:= [ 51, 81, 36, 34, 23 ] ), rec(
    fp:= [ 36, 16134, 29429, 31578, 34876, 59528, 73715, 76037, 91839, 
98000 ],
    level:= 4,
    next:= [ 61, 64, 71, 63, 68, 60, 72, 59, 86, 70 ] ), rec(
    fp:= [ 63638, 85586 ],
    level:= 4,
    next:= [ 74, 29 ] ), rec(
    fp:= [ 5517, 84999 ],
    level:= 4,
    next:= [ 5, 47 ] ), rec(
    fp:= [ 2331, 3849, 45147, 46050, 77163, 83341, 92946 ],
    level:= 4,
    next:= [ 1, 65, 39, 2, 3, 10, 40 ] ), rec(
    fp:= [ 3716, 24744, 83270 ],
    level:= 4,
    next:= [ 21, 49, 27 ] ), rec(
    fp:= [ 13609, 18632, 85843, 96285 ],
    level:= 4,
    next:= [ 62, 85, 69, 58 ] ), 73, 12, 79, rec(
    fp:= [ 41582, 62610, 64243 ],
    level:= 4,
    next:= [ 18, 45, 20 ] ), 38, rec(
    fp:= [ 6953, 27096, 36050, 43725, 45549, 54468, 56353, 57496, 77686, 
83128 ],
    level:= 4,
    next:= [ 56, 66, 8, 17, 9, 7, 84, 11, 57, 16 ] ), rec(
    fp:= [ 18984, 27632, 48481, 49197, 50691 ],
    level:= 4,
    next:= [ 80, 14, 48, 15, 6 ] ), rec(
    fp:= [ 14189, 49121, 91645 ],
    level:= 4,
    next:= [ 43, 42, 67 ] ), rec(
    fp:= [ 56334, 83560 ],
    level:= 4,
    next:= [ 4, 44 ] ), rec(
    fp:= [ 3766, 11439, 16231, 22005, 24301, 27815, 29481, 31883, 40968, 
69358, 93138, 95580 ],
    level:= 4,
    next:= [ 28, 52, 26, 82, 50, 25, 53, 54, 35, 24, 22, 37 ] ) ] );

ID_GROUP_TREE.next[28492]:=
rec(
  fp:= [ 479, 53898, 59276, 84631, 90009 ],
  next:= [ 4, 1, 5, 2, rec(
    fp:= [ 71812, 89399 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[28494]:=
rec(
  fp:= [ 17061, 31638, 35232, 42584, 97391 ],
  next:= [ 4, 1, 3, 2, 5 ] );
