#############################################################################
##
#W  ids60.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[29502]:=
rec(
  fp:= [ 4816, 8351, 34590, 55958, 70180, 73757, 79575, 84853, 87471, 87948, 
90391 ],
  next:= [ 3, 2, 8, 6, 7, 10, 11, 1, 4, 5, 9 ] );

ID_GROUP_TREE.next[29508]:=
rec(
  fp:= [ 20131, 51108, 60621, 67323 ],
  next:= [ rec(
    fp:= [ 21782, 74299 ],
    level:= 4,
    next:= [ 5, 1 ] ), 2, 4, 3 ] );

ID_GROUP_TREE.next[29516]:=
rec(
  fp:= [ 30631, 44434, 82784, 84545, 90181 ],
  next:= [ rec(
    fp:= [ 91894, 92237 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[29524]:=
rec(
  fp:= [ 1982, 3685, 10219, 13495, 48185, 49206, 56122, 60719, 62656 ],
  next:= [ rec(
    fp:= [ 18467, 49675, 79867 ],
    level:= 4,
    next:= [ 3, 10, 2 ] ), 12, rec(
    fp:= [ 17769, 19596 ],
    level:= 4,
    next:= [ 7, 15 ] ), 5, 13, rec(
    fp:= [ 15204, 23606, 70153, 82744 ],
    level:= 4,
    next:= [ 16, 11, 9, 8 ] ), 4, rec(
    fp:= [ 87368, 90122 ],
    level:= 4,
    next:= [ 6, 14 ] ), 1 ] );

ID_GROUP_TREE.next[29529]:=
rec(
  fp:= [ 13253 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29532]:=
rec(
  fp:= [ 1918, 12623, 35083, 35972, 50359, 85861, 87383, 90773 ],
  next:= [ rec(
    fp:= [ 3655, 94770 ],
    level:= 4,
    next:= [ 2, 13 ] ), 9, rec(
    fp:= [ 21325, 33216, 62408, 85656, 93015 ],
    level:= 4,
    next:= [ 7, 6, 5, 3, 15 ] ), 8, rec(
    fp:= [ 6354, 57083 ],
    level:= 4,
    next:= [ 11, 1 ] ), 12, 10, rec(
    fp:= [ 25852, 76199 ],
    level:= 4,
    next:= [ 4, 14 ] ) ] );

ID_GROUP_TREE.next[29540]:=
rec(
  fp:= [ 280, 2298, 13991, 28740, 35341, 51070, 54626, 64880, 72420, 82179, 
91322 ],
  next:= [ rec(
    fp:= [ 13137, 25899, 28771, 32590, 67747, 68106, 72198 ],
    level:= 4,
    next:= [ 26, 1, 10, 2, 13, 14, 7 ] ), 29, rec(
    fp:= [ 48526, 60664, 93446 ],
    level:= 4,
    next:= [ 4, 17, 3 ] ), rec(
    fp:= [ 7557, 32496, 48969, 60290, 84546 ],
    level:= 4,
    next:= [ 23, 32, 24, 21, 25 ] ), 18, rec(
    fp:= [ 19579, 52087, 56931, 77227, 89204 ],
    level:= 4,
    next:= [ 5, 20, 30, 9, 8 ] ), rec(
    fp:= [ 948, 37648, 39067, 52242, 75880 ],
    level:= 4,
    next:= [ 12, 11, 6, 28, 15 ] ), 16, rec(
    fp:= [ 35137, 36263 ],
    level:= 4,
    next:= [ 31, 22 ] ), 27, 19 ] );

ID_GROUP_TREE.next[29547]:=
rec(
  fp:= [ 3842, 11678, 46147, 83581, 99547 ],
  next:= [ rec(
    fp:= [ 22827, 67029 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111037 ],
      fp:= [ 1056, 92542 ],
      next:= [ 12, 13 ] ), 1 ] ), rec(
    fp:= [ 2032, 5409, 49604, 80650 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108037 ],
      fp:= [ 1056, 1066, 92542 ],
      next:= [ 15, 16, 18 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 110037 ],
      fp:= [ 362, 26498 ],
      next:= [ 6, rec(
        desc:= [ 110135 ],
        fp:= [ 264, 274 ],
        next:= [ 7, 5 ] ) ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 132, 142 ],
      next:= [ 3, 4 ] ) ] ), 10, rec(
    fp:= [ 45284, 76758 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 14, 17 ] ) ] ), 11 ] );

ID_GROUP_TREE.next[29548]:=
rec(
  fp:= [ 12288, 22223, 27563, 50370, 83802 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 15893, 71398 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[29550]:=
rec(
  fp:= [ 1286, 6408, 8654, 9112, 16918, 22554, 37096, 43903, 52895, 53500, 
62417, 82115, 85023 ],
  next:= [ 9, 13, 8, 12, 15, 17, 7, 2, 14, 3, rec(
    fp:= [ 9936, 52827, 75072 ],
    level:= 4,
    next:= [ 4, 10, 6 ] ), 16, rec(
    fp:= [ 12933, 38475, 77820 ],
    level:= 4,
    next:= [ 1, 11, 5 ] ) ] );

ID_GROUP_TREE.next[29556]:=
rec(
  fp:= [ 9912, 11293, 16874, 18207, 56538, 61202, 73811, 84020, 87475, 
89601 ],
  next:= [ 12, rec(
    fp:= [ 28353, 55830 ],
    level:= 4,
    next:= [ 16, 7 ] ), rec(
    fp:= [ 1650, 81667, 86273, 95296 ],
    level:= 4,
    next:= [ 17, 9, 8, 11 ] ), 14, 5, 4, rec(
    fp:= [ 51320, 98712 ],
    level:= 4,
    next:= [ 6, 15 ] ), 1, 13, rec(
    fp:= [ 13509, 43254, 92626 ],
    level:= 4,
    next:= [ 2, 3, 10 ] ) ] );

ID_GROUP_TREE.next[29564]:=
rec(
  fp:= [ 5549, 18312, 45463, 58226, 75780 ],
  next:= [ rec(
    fp:= [ 55705, 73686 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[29574]:=
rec(
  fp:= [ 2382, 27255, 40834, 41085, 42094, 43568, 47924, 58792, 63148, 75993, 
96451 ],
  next:= [ rec(
    fp:= [ 10804, 30262, 69859 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), 16, rec(
    fp:= [ 11506, 81294, 99180 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ), 12, 19, 9, 13, rec(
    fp:= [ 69515, 69929, 99388 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), rec(
    fp:= [ 20928, 42004, 80992 ],
    level:= 4,
    next:= [ 10, 8, 1 ] ), 17, 18 ] );

ID_GROUP_TREE.next[29575]:=
rec(
  fp:= [ 62594 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29580]:=
rec(
  fp:= [ 1352, 5328, 5786, 16213, 21907, 25268, 30761, 31230, 33436, 38949, 
45823, 46542, 48265, 49153, 50940, 51785, 54735, 56453, 58555, 60709, 61232, 
64046, 65415, 75290, 76059, 78213, 81787, 84434, 85970, 98370 ],
  next:= [ rec(
    fp:= [ 69259, 76007, 88075 ],
    level:= 4,
    next:= [ 11, 24, rec(
      desc:= [ 117012 ],
      fp:= [ 28, 38 ],
      next:= [ 9, 10 ] ) ] ), 96, 100, rec(
    fp:= [ 70306, 97138 ],
    level:= 4,
    next:= [ 76, 104 ] ), rec(
    fp:= [ 29903, 88963 ],
    level:= 4,
    next:= [ 97, 25 ] ), rec(
    fp:= [ 3272, 36735, 50815, 51403, 66409, 88837, 89418 ],
    level:= 4,
    next:= [ 30, 29, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 15, 19 ] ), rec(
      desc:= [ 119157 ],
      fp:= [ 112, 122 ],
      next:= [ 28, 27 ] ), rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 21, 22 ] ), 23, rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 114012 ],
        fp:= [ 28, 38 ],
        next:= [ 13, 14 ] ), rec(
        desc:= [ 114012 ],
        fp:= [ 28, 38 ],
        next:= [ 17, 18 ] ) ] ) ] ), 38, rec(
    fp:= [ 39709, 45470, 50796 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 121157 ],
      fp:= [ 112, 122 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 28181, 61644, 83045 ],
    level:= 4,
    next:= [ 42, 41, rec(
      desc:= [ 119157 ],
      fp:= [ 112, 122 ],
      next:= [ 40, 39 ] ) ] ), rec(
    fp:= [ 28669, 43524, 58227, 58772, 81093, 81199, 89147 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 55, 59 ] ), 69, rec(
      desc:= [ 118157 ],
      fp:= [ 112, 122 ],
      next:= [ 68, 67 ] ), rec(
      desc:= [ 111013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 113012 ],
        fp:= [ 28, 38 ],
        next:= [ 53, 54 ] ), rec(
        desc:= [ 113012 ],
        fp:= [ 28, 38 ],
        next:= [ 57, 58 ] ) ] ), 63, 70, rec(
      desc:= [ 115012 ],
      fp:= [ 28, 38 ],
      next:= [ 61, 62 ] ) ] ), rec(
    fp:= [ 768, 13559, 27776, 40457, 66957 ],
    level:= 4,
    next:= [ 31, 33, 35, 34, 99 ] ), 36, rec(
    fp:= [ 35362, 95916 ],
    level:= 4,
    next:= [ 44, 102 ] ), 92, rec(
    fp:= [ 23206, 38248, 43914, 69396, 80178 ],
    level:= 4,
    next:= [ 47, 46, 45, 43, 103 ] ), rec(
    fp:= [ 3961, 35507 ],
    level:= 4,
    next:= [ 95, 7 ] ), 1, rec(
    fp:= [ 5445, 10484, 24569, 27217, 34828, 47835, 60111, 60780, 61807, 
65291, 70895, 92131, 95198, 98758 ],
    level:= 4,
    next:= [ 107, 73, 75, 74, 87, 71, 83, 82, 91, 86, 90, 81, 89, 85 ] ), rec(
    fp:= [ 16058, 30778, 40553 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 52, 56 ] ), 66, 60 ] ), rec(
    fp:= [ 19511, 29375, 36656 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 49, 50 ] ), 64, 51 ] ), rec(
    fp:= [ 92471, 93675, 98616 ],
    level:= 4,
    next:= [ 26, 20, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 12, 16 ] ) ] ), rec(
    fp:= [ 61722, 67714 ],
    level:= 4,
    next:= [ 101, 37 ] ), 2, 93, rec(
    fp:= [ 38209, 47555, 60584, 86678, 93637 ],
    level:= 4,
    next:= [ 84, 80, 72, 106, 88 ] ), rec(
    fp:= [ 392, 9725, 27212, 33777, 75894 ],
    level:= 4,
    next:= [ 65, 78, 77, 105, 79 ] ), rec(
    fp:= [ 18462, 47740 ],
    level:= 4,
    next:= [ 32, 98 ] ), 8, 94, 48 ] );

ID_GROUP_TREE.next[29583]:=
rec(
  fp:= [ 28645, 34190 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[29588]:=
rec(
  fp:= [ 33648, 37497, 40962, 76697, 80162, 94109 ],
  next:= [ rec(
    fp:= [ 6266, 19422, 75990 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106086 ],
      fp:= [ 1704, 1714 ],
      next:= [ 3, 4 ] ) ] ), 9, 8, 2, 1, rec(
    fp:= [ 30966, 91242 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[29596]:=
rec(
  fp:= [ 18521, 23918, 38025, 47020, 57511, 75320, 89427 ],
  next:= [ 8, 2, 1, 9, rec(
    fp:= [ 21420, 25551 ],
    level:= 4,
    next:= [ 3, 10 ] ), rec(
    fp:= [ 42973, 46620, 61934, 87626 ],
    level:= 4,
    next:= [ 6, 12, 5, 7 ] ), rec(
    fp:= [ 42830, 87061 ],
    level:= 4,
    next:= [ 11, 4 ] ) ] );

ID_GROUP_TREE.next[29601]:=
rec(
  fp:= [ 10365, 24348, 33248 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[29602]:=
rec(
  fp:= [ 7020, 26600, 27557, 67193, 68295 ],
  next:= [ 1, 2, 5, 3, 4 ] );

ID_GROUP_TREE.next[29604]:=
rec(
  fp:= [ 42431, 57904, 70668, 94660, 95078 ],
  next:= [ 4, 3, rec(
    fp:= [ 20600, 30143 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 12642, 70795, 82171 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), 7 ] );

ID_GROUP_TREE.next[29610]:=
rec(
  fp:= [ 1469, 2229, 2583, 6811, 11177, 20055, 20333, 21477, 25173, 26194, 
26949, 30957, 31415, 60170, 69212, 70168, 75238, 78939, 84944, 92124, 94255, 
96250, 98535 ],
  next:= [ 28, 32, 38, rec(
    fp:= [ 30963, 43617, 53820 ],
    level:= 4,
    next:= [ 10, 8, 26 ] ), rec(
    fp:= [ 53811, 85417, 95620 ],
    level:= 4,
    next:= [ 16, 1, 18 ] ), 21, rec(
    fp:= [ 31998, 75442, 99196 ],
    level:= 4,
    next:= [ 4, 6, 22 ] ), rec(
    fp:= [ 39243, 58623, 77919 ],
    level:= 4,
    next:= [ 27, 9, 11 ] ), rec(
    fp:= [ 12514, 15350, 59663 ],
    level:= 4,
    next:= [ 23, 7, 5 ] ), 25, rec(
    fp:= [ 22738, 23463, 69887 ],
    level:= 4,
    next:= [ 31, 15, 13 ] ), 20, 24, 35, 33, 34, 17, 37, rec(
    fp:= [ 18923, 82536, 86121 ],
    level:= 4,
    next:= [ 12, 14, 30 ] ), 29, rec(
    fp:= [ 25222, 66937, 86317 ],
    level:= 4,
    next:= [ 3, 19, 2 ] ), 36, 39 ] );

ID_GROUP_TREE.next[29612]:=
rec(
  fp:= [ 23315, 32101, 48624, 82648, 97738 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 80572, 83835 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[29620]:=
rec(
  fp:= [ 2055, 19587, 42440, 60487, 60816, 83669 ],
  next:= [ 5, rec(
    fp:= [ 49788, 95217 ],
    level:= 4,
    next:= [ 13, 10 ] ), rec(
    fp:= [ 9307, 36142, 59399 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 12, rec(
    fp:= [ 32231, 43316, 74445 ],
    level:= 4,
    next:= [ 8, 9, rec(
      desc:= [ [ 1, 6, 2497 ] ],
      fp:= [ 1480, 1490 ],
      next:= [ 7, 6 ] ) ] ), rec(
    fp:= [ 56641, 56950 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[29628]:=
rec(
  fp:= [ 15396, 29106, 36970, 46508, 49117, 59130, 69143, 78848, 80229 ],
  next:= [ 7, rec(
    fp:= [ 9703, 40897, 49602, 69229, 94399 ],
    level:= 4,
    next:= [ 1, 18, 5, 8, 4 ] ), rec(
    fp:= [ 45046, 96748, 98548 ],
    level:= 4,
    next:= [ 16, 15, 3 ] ), rec(
    fp:= [ 28450, 60931, 73718, 82646 ],
    level:= 4,
    next:= [ 20, 10, 11, 12 ] ), 6, rec(
    fp:= [ 8537, 99030 ],
    level:= 4,
    next:= [ 2, 14 ] ), 17, 13, rec(
    fp:= [ 40866, 93381 ],
    level:= 4,
    next:= [ 9, 19 ] ) ] );

ID_GROUP_TREE.next[29636]:=
rec(
  fp:= [ 68007, 71519, 85721 ],
  next:= [ rec(
    fp:= [ 50125, 50945 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[29637]:=
rec(
  fp:= [ 35569, 64592 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[29645]:=
rec(
  fp:= [ 85510, 95849 ],
  next:= [ 1, rec(
    desc:= [ 104003 ],
    fp:= [ 34, 2014 ],
    next:= [ 2, rec(
      fp:= [ 5, 6 ],
      func:= 10,
      next:= [ 3, 4 ],
      p:= [ 5, 11 ] ) ] ) ] );

ID_GROUP_TREE.next[29650]:=
rec(
  fp:= [ 1814, 21753, 31781, 76460, 87491 ],
  next:= [ 2, 5, 4, 1, 3 ] );

ID_GROUP_TREE.next[29652]:=
rec(
  fp:= [ 247, 5582, 14539, 18859, 35418, 43118, 49179, 52795, 54099, 65972, 
80583, 86715, 92648 ],
  next:= [ 10, 21, rec(
    fp:= [ 8693, 53266, 70365 ],
    level:= 4,
    next:= [ 20, 4, 22 ] ), rec(
    fp:= [ 10768, 33130, 52380, 59013, 95152 ],
    level:= 4,
    next:= [ 13, 17, 16, 15, 27 ] ), 19, rec(
    fp:= [ 15737, 22434, 23341, 24341, 36788 ],
    level:= 4,
    next:= [ 5, 23, 6, 2, 9 ] ), 7, 12, 24, rec(
    fp:= [ 9121, 68196 ],
    level:= 4,
    next:= [ 11, 25 ] ), 18, rec(
    fp:= [ 44668, 44821, 72931 ],
    level:= 4,
    next:= [ 1, 8, 3 ] ), rec(
    fp:= [ 37442, 46485 ],
    level:= 4,
    next:= [ 26, 14 ] ) ] );

ID_GROUP_TREE.next[29660]:=
rec(
  fp:= [ 17615, 65546, 78599, 84396, 98426 ],
  next:= [ 1, rec(
    fp:= [ 32260, 80805 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 2, 5 ] );

ID_GROUP_TREE.next[29676]:=
rec(
  fp:= [ 1451, 3859, 28266, 33825, 40417, 46175, 63001 ],
  next:= [ rec(
    fp:= [ 39684, 59031 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, 7, rec(
    fp:= [ 5241, 61329 ],
    level:= 4,
    next:= [ 5, 11 ] ), rec(
    fp:= [ 3303, 17366, 90945 ],
    level:= 4,
    next:= [ 2, 9, 8 ] ), 10, 6 ] );

ID_GROUP_TREE.next[29682]:=
rec(
  fp:= [ 8151, 14107, 18489, 18990, 20902, 33183, 37575, 37608, 75002, 79351, 
93956 ],
  next:= [ rec(
    fp:= [ 22834, 28422, 32171 ],
    level:= 4,
    next:= [ 9, 1, 8 ] ), rec(
    fp:= [ 8658, 34532, 40120 ],
    level:= 4,
    next:= [ 5, 13, 4 ] ), 12, 17, 18, 19, rec(
    fp:= [ 28262, 40607, 76830 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 16, 14, 10, rec(
    fp:= [ 3003, 54096, 64928 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ) ] );

ID_GROUP_TREE.next[29684]:=
rec(
  fp:= [ 23304, 43825, 52739, 77678, 89112, 98026 ],
  next:= [ 2, rec(
    fp:= [ 16552, 42770 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, 9, rec(
    fp:= [ 19584, 65503, 65824 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106524 ],
      fp:= [ 1800, 1810 ],
      next:= [ 4, 3 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[29692]:=
rec(
  fp:= [ 14292, 74045, 93074, 94759, 94924 ],
  next:= [ 1, rec(
    fp:= [ 29478, 78029 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4, 2 ] );

ID_GROUP_TREE.next[29694]:=
rec(
  fp:= [ 21797, 25491, 30746, 31662, 35320, 39720, 41537, 46413, 46571, 
46747, 48184, 70375, 94414 ],
  next:= [ rec(
    fp:= [ 5658, 30851, 35349, 59828, 67810, 76206 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 21, 22 ] ), 26, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 11, 18 ] ), 8, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 13, 15 ] ), 6 ] ), rec(
    fp:= [ 12925, 39542, 51704, 96246, 98927, 99292 ],
    level:= 4,
    next:= [ 27, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 12, 19 ] ), 9, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 14, 16 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 10, 17 ] ), 7 ] ), rec(
    fp:= [ 4037, 66802, 95445 ],
    level:= 4,
    next:= [ 20, 4, 24 ] ), 28, 29, rec(
    fp:= [ 51845, 56792, 71284 ],
    level:= 4,
    next:= [ 5, 25, 3 ] ), 2, 33, 31, 23, 1, 32, 30 ] );

ID_GROUP_TREE.next[29708]:=
rec(
  fp:= [ 8987, 36924, 38688, 69301, 97238 ],
  next:= [ 2, rec(
    fp:= [ 57398, 97330 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 1, 4 ] );

ID_GROUP_TREE.next[29716]:=
rec(
  fp:= [ 2239, 17635, 22019, 37911, 43011, 63056, 65951, 68156, 91096, 96535, 
98340 ],
  next:= [ 13, rec(
    fp:= [ 12277, 23548 ],
    level:= 4,
    next:= [ 1, 14 ] ), 15, 4, 5, rec(
    fp:= [ 41301, 44888 ],
    level:= 4,
    next:= [ 17, 8 ] ), 3, rec(
    fp:= [ 2365, 12109, 13089, 56521, 76236 ],
    level:= 4,
    next:= [ 11, 7, 18, 9, 10 ] ), rec(
    fp:= [ 79112, 96898 ],
    level:= 4,
    next:= [ 16, 6 ] ), 2, 12 ] );

ID_GROUP_TREE.next[29718]:=
rec(
  fp:= [ 4737, 31919, 32957, 33718, 36761, 51555, 61737, 63653, 63943, 78663, 
88447, 88875, 94144 ],
  next:= [ rec(
    fp:= [ 14154, 24453 ],
    level:= 4,
    next:= [ 13, 1 ] ), rec(
    fp:= [ 7225, 75459, 93213 ],
    level:= 4,
    next:= [ 45, 17, 49 ] ), 52, rec(
    fp:= [ 51876, 88021, 90588 ],
    level:= 4,
    next:= [ 50, 46, 18 ] ), rec(
    fp:= [ 4642, 13749, 28142, 62348, 81373, 95338 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 110022 ],
      fp:= [ 84, 94 ],
      next:= [ 2, 3 ] ), rec(
      desc:= [ 113022 ],
      fp:= [ 168, 178 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 111022 ],
      fp:= [ 84, 94 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 112022 ],
      fp:= [ 84, 94 ],
      next:= [ 8, 9 ] ), 12 ] ), 57, 56, 59, rec(
    fp:= [ 1498, 14999, 19790, 25805, 25910, 27562, 39725, 42266, 47093, 
69046, 79322, 80248, 96708 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113107 ],
      fp:= [ 252, 262 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 113107 ],
      fp:= [ 252, 262 ],
      next:= [ 22, 21 ] ), 27, 51, 7, 23, 26, rec(
      desc:= [ 115107 ],
      fp:= [ 504, 514 ],
      next:= [ 48, 47 ] ), 10, rec(
      desc:= [ 110107 ],
      fp:= [ 252, 262 ],
      next:= [ 20, 19 ] ), 28, 16, 6 ] ), rec(
    fp:= [ 3310, 30581, 35829, 50309, 52051, 56324, 58081, 60760, 99565 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112107 ],
      fp:= [ 252, 262 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 112107 ],
      fp:= [ 252, 262 ],
      next:= [ 39, 38 ] ), rec(
      desc:= [ 113107 ],
      fp:= [ 504, 514 ],
      next:= [ 41, 40 ] ), 43, 42, 55, 36, 44, rec(
      desc:= [ 111107 ],
      fp:= [ 252, 262 ],
      next:= [ 33, 32 ] ) ] ), rec(
    fp:= [ 21857, 61533, 82806 ],
    level:= 4,
    next:= [ 31, 37, 54 ] ), rec(
    fp:= [ 25423, 52665, 70419 ],
    level:= 4,
    next:= [ 30, 29, 53 ] ), 58 ] );

ID_GROUP_TREE.next[29724]:=
rec(
  fp:= [ 4255, 9263, 13573, 18163, 32171, 66399 ],
  next:= [ 5, rec(
    fp:= [ 15679, 28222 ],
    level:= 4,
    next:= [ 7, 3 ] ), 6, 1, 2, 4 ] );

ID_GROUP_TREE.next[29725]:=
rec(
  fp:= [ 95685 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29740]:=
rec(
  fp:= [ 31895, 48735, 51256, 57803, 74643 ],
  next:= [ 2, 1, 4, rec(
    fp:= [ 6007, 43178 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[29745]:=
rec(
  fp:= [ 4956, 57043, 59413 ],
  level:= 4,
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[29748]:=
rec(
  fp:= [ 1215, 2278, 8080, 16845, 20409, 21651, 25264, 33686, 68665, 69370, 
74188, 79043, 86509, 96070, 96793 ],
  next:= [ rec(
    fp:= [ 45284, 77079 ],
    level:= 4,
    next:= [ 1, 25 ] ), 37, 38, rec(
    fp:= [ 14279, 16666, 16778, 18121, 24584, 25095, 30579, 38762, 44905, 
45987, 82465, 89567, 97617 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110565 ],
      fp:= [ 396, 406 ],
      next:= [ 15, 16 ] ), 47, rec(
      desc:= [ 111306 ],
      fp:= [ 198, 208 ],
      next:= [ 7, 8 ] ), 23, 12, 24, 9, 22, rec(
      desc:= [ 111565 ],
      fp:= [ 396, 406 ],
      next:= [ 17, 18 ] ), 27, rec(
      desc:= [ 109565 ],
      fp:= [ 792, 802 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 111306 ],
      fp:= [ 396, 406 ],
      next:= [ 20, 21 ] ), 19 ] ), 30, rec(
    fp:= [ 16682, 20607, 37672, 52521, 84364, 96426 ],
    level:= 4,
    next:= [ 6, 10, rec(
      desc:= [ 110097 ],
      fp:= [ 198, 208 ],
      next:= [ 3, 2 ] ), 11, rec(
      desc:= [ 111029 ],
      fp:= [ 198, 208 ],
      next:= [ 5, 4 ] ), 26 ] ), rec(
    fp:= [ 10071, 18433, 27076, 33357, 95299 ],
    level:= 4,
    next:= [ 35, 51, 34, 31, 33 ] ), 48, rec(
    fp:= [ 48881, 82745 ],
    level:= 4,
    next:= [ 28, 49 ] ), rec(
    fp:= [ 421, 7545, 10727 ],
    level:= 4,
    next:= [ 13, 45, 41 ] ), 29, rec(
    fp:= [ 2046, 51723 ],
    level:= 4,
    next:= [ 50, 32 ] ), 36, rec(
    fp:= [ 47814, 60955, 61695 ],
    level:= 4,
    next:= [ 46, 14, 42 ] ), rec(
    desc:= [ 108565 ],
    fp:= [ 792, 802 ],
    next:= [ 39, 40 ] ) ] );

ID_GROUP_TREE.next[29756]:=
rec(
  fp:= [ 7042, 14995, 23893, 31979, 98617 ],
  next:= [ rec(
    fp:= [ 10946, 24796 ],
    level:= 4,
    next:= [ 6, 9 ] ), 8, rec(
    fp:= [ 44478, 78422 ],
    level:= 4,
    next:= [ 1, 4 ] ), 5, rec(
    fp:= [ 15639, 27925, 65998 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ) ] );

ID_GROUP_TREE.next[29764]:=
rec(
  fp:= [ 31206, 41462, 87976 ],
  next:= [ 3, rec(
    fp:= [ 69485, 82528 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[29766]:=
rec(
  fp:= [ 11692, 25716, 33422, 41478, 44673, 55051, 60122, 61954, 66869, 
71778, 81164, 90560, 98566 ],
  next:= [ 17, 3, 7, rec(
    fp:= [ 40142, 90387, 94999 ],
    level:= 4,
    next:= [ 10, 4, 6 ] ), 13, 14, 8, 12, 16, 9, 2, 15, rec(
    fp:= [ 10271, 45699, 90092 ],
    level:= 4,
    next:= [ 1, 5, 11 ] ) ] );

ID_GROUP_TREE.next[29772]:=
rec(
  fp:= [ 6115, 17398, 18779, 35621, 39357, 66308, 71354, 78972 ],
  next:= [ rec(
    fp:= [ 10247, 57346, 57820, 82050 ],
    level:= 4,
    next:= [ 5, 7, 6, 13 ] ), 8, rec(
    fp:= [ 10938, 24115 ],
    level:= 4,
    next:= [ 4, 12 ] ), 9, rec(
    fp:= [ 5386, 24928 ],
    level:= 4,
    next:= [ 3, 11 ] ), 2, 10, 1 ] );

ID_GROUP_TREE.next[29775]:=
rec(
  fp:= [ 78450, 80345, 90446 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[29780]:=
rec(
  fp:= [ 4101, 12921, 39128, 55475, 64295, 87415 ],
  next:= [ rec(
    fp:= [ 42711, 74195 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, 1, rec(
    fp:= [ 8531, 47922, 61998 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 2753 ] ],
      fp:= [ 1488, 1498 ],
      next:= [ 4, 3 ] ) ] ), 2, 8 ] );

ID_GROUP_TREE.next[29788]:=
rec(
  fp:= [ 25701, 25989, 31215, 52667, 58181 ],
  next:= [ rec(
    fp:= [ 6278, 70277 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4, 2, 1 ] );

ID_GROUP_TREE.next[29790]:=
rec(
  fp:= [ 6571, 18458, 22534, 26372, 49517, 55080, 60422, 73885, 86452, 90122, 
95295 ],
  next:= [ 22, rec(
    fp:= [ 68310, 71551, 72095 ],
    level:= 4,
    next:= [ 21, 11, 12 ] ), rec(
    fp:= [ 38977, 60393, 75531 ],
    level:= 4,
    next:= [ 8, 27, 9 ] ), 29, rec(
    fp:= [ 3532, 67263, 70504 ],
    level:= 4,
    next:= [ 16, 25, 15 ] ), 26, 24, rec(
    fp:= [ 1627, 10352, 14303, 53011, 55619, 76798, 77946 ],
    level:= 4,
    next:= [ 3, 13, 6, 23, 7, 14, 2 ] ), 20, 28, rec(
    fp:= [ 12474, 19110, 43750, 66253, 82753, 84855, 86409 ],
    level:= 4,
    next:= [ 4, 5, 10, 18, 1, 17, 19 ] ) ] );

ID_GROUP_TREE.next[29796]:=
rec(
  fp:= [ 2986, 9414, 19449, 35207, 49971, 50732, 52309, 55404, 77067, 83495, 
85973, 87550, 91634 ],
  next:= [ 12, 11, 19, rec(
    fp:= [ 820, 19483 ],
    level:= 4,
    next:= [ 10, 25 ] ), 24, rec(
    fp:= [ 21462, 27452, 49354 ],
    level:= 4,
    next:= [ 22, 4, 20 ] ), rec(
    fp:= [ 26885, 44521, 60290, 75162, 89397 ],
    level:= 4,
    next:= [ 23, 6, 5, 3, 9 ] ), 18, rec(
    fp:= [ 7749, 43007, 47953, 63624, 98571 ],
    level:= 4,
    next:= [ 17, 27, 13, 16, 15 ] ), rec(
    fp:= [ 16986, 44856 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 61932, 97994 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 67427, 86231 ],
    level:= 4,
    next:= [ 2, 8 ] ), 21 ] );

ID_GROUP_TREE.next[29799]:=
rec(
  fp:= [ 19461, 46878, 87501 ],
  next:= [ rec(
    fp:= [ 59460, 68142, 81142 ],
    level:= 4,
    next:= [ 4, 1, 3 ] ), rec(
    fp:= [ 44117, 87524 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113079 ],
      fp:= [ 84, 94 ],
      next:= [ 7, 6 ] ), 2 ] ), 5 ] );

ID_GROUP_TREE.next[29812]:=
rec(
  fp:= [ 11000, 38117, 41715, 64403, 84375, 87973 ],
  next:= [ rec(
    fp:= [ 65739, 86547 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, 2, rec(
    fp:= [ 2355, 28233, 84454 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106273 ],
      fp:= [ 1792, 1802 ],
      next:= [ 4, 3 ] ), 6 ] ), 8, 9 ] );

ID_GROUP_TREE.next[29820]:=
rec(
  fp:= [ 4082, 6873, 7662, 13176, 22075, 22507, 27429, 31406, 33563, 39891, 
42894, 63833, 69290, 70803, 75570, 76145, 80134, 82545, 83613, 84071, 84492, 
88825, 89667, 89893, 91829, 92133, 95947 ],
  next:= [ 110, rec(
    fp:= [ 11058, 14342, 16268, 20961, 28976, 47005, 78372 ],
    level:= 4,
    next:= [ 7, 51, 66, 3, 33, 113, 58 ] ), rec(
    fp:= [ 24174, 30752, 40838, 44719, 45378, 55631, 57803, 63383, 73526, 
76458, 93632, 96897 ],
    level:= 4,
    next:= [ 57, 81, 83, 123, 28, 26, 82, 27, 29, 25, 79, 56 ] ), rec(
    fp:= [ 6272, 9054, 15041, 19767, 22401, 23614, 26846, 26965, 36439, 
40693, 74060, 75452, 83797, 85106 ],
    level:= 4,
    next:= [ 109, 89, 127, 103, 105, 104, 91, 107, 108, 92, 93, 99, 101, 
100 ] ), rec(
    fp:= [ 16083, 37550, 45203, 62767, 73069 ],
    level:= 4,
    next:= [ 98, 126, 102, 90, 106 ] ), 87, rec(
    fp:= [ 15169, 20623, 24225, 35260, 41339, 48312, 52881, 67515, 72938, 
80094, 80548 ],
    level:= 4,
    next:= [ 37, 5, 121, 14, 24, 1, 54, 36, 4, 55, 78 ] ), 86, rec(
    fp:= [ 895, 6530, 22942, 23560, 25451, 29955, 57308, 64201, 68133, 69153, 
70658, 81456 ],
    level:= 4,
    next:= [ 125, 88, 38, 95, 96, 20, 97, 19, 21, 18, 39, 17 ] ), rec(
    fp:= [ 22840, 53516, 64081 ],
    level:= 4,
    next:= [ 2, 22, 30 ] ), rec(
    fp:= [ 3542, 77469, 98170 ],
    level:= 4,
    next:= [ 15, 16, 85 ] ), rec(
    fp:= [ 27120, 62780, 90970 ],
    level:= 4,
    next:= [ 112, 114, 59 ] ), rec(
    fp:= [ 24689, 26148, 33526, 67325, 77839 ],
    level:= 4,
    next:= [ 117, 13, 35, 34, 72 ] ), rec(
    fp:= [ 2887, 62013 ],
    level:= 4,
    next:= [ 94, 124 ] ), rec(
    fp:= [ 10067, 50931, 57282 ],
    level:= 4,
    next:= [ 11, 69, 12 ] ), rec(
    fp:= [ 25245, 80077 ],
    level:= 4,
    next:= [ 122, 80 ] ), 84, rec(
    fp:= [ 25780, 30598, 37545, 45167, 59667, 66999, 75149, 84967, 89428, 
91718, 95602, 96372 ],
    level:= 4,
    next:= [ 75, 65, 63, 77, 119, 47, 73, 48, 76, 45, 49, 50 ] ), 116, 120, 
31, rec(
    fp:= [ 46866, 70520, 89970 ],
    level:= 4,
    next:= [ 71, 42, 44 ] ), rec(
    fp:= [ 22321, 22701, 76997, 87288, 90141 ],
    level:= 4,
    next:= [ 74, 118, 46, 62, 64 ] ), 68, rec(
    fp:= [ 4127, 8031, 9034, 18925, 21481, 53517, 57874, 64480, 79909, 82296, 
84459, 95151, 98995 ],
    level:= 4,
    next:= [ 60, 67, 115, 32, 10, 52, 9, 40, 6, 61, 23, 8, 53 ] ), 111, rec(
    fp:= [ 15190, 41714, 78237 ],
    level:= 4,
    next:= [ 43, 41, 70 ] ) ] );

ID_GROUP_TREE.next[29826]:=
rec(
  fp:= [ 11918, 47658, 57202, 70513, 89385, 90169 ],
  next:= [ 11, 8, rec(
    fp:= [ 64915, 96308 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 26942, 39256, 40666 ],
    level:= 4,
    next:= [ 3, 7, 6 ] ), rec(
    fp:= [ 41602, 53916, 61316 ],
    level:= 4,
    next:= [ 4, 9, 5 ] ), 10 ] );

ID_GROUP_TREE.next[29844]:=
rec(
  fp:= [ 1674, 22629, 35749, 36453, 41792, 44069, 47354, 60328, 84777, 86334, 
87715, 91764, 91885, 94313 ],
  next:= [ 6, 27, rec(
    fp:= [ 9189, 44696, 49871, 84566 ],
    level:= 4,
    next:= [ 30, 22, 20, 19 ] ), rec(
    fp:= [ 47618, 97251 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 21901, 57210 ],
    level:= 4,
    next:= [ 3, 15 ] ), 12, rec(
    fp:= [ 33027, 43730 ],
    level:= 4,
    next:= [ 24, 7 ] ), rec(
    fp:= [ 32243, 96595 ],
    level:= 4,
    next:= [ 16, 4 ] ), rec(
    fp:= [ 13654, 32926, 85969 ],
    level:= 4,
    next:= [ 25, 9, 26 ] ), 23, rec(
    fp:= [ 89143, 95635 ],
    level:= 4,
    next:= [ 29, 18 ] ), rec(
    fp:= [ 39664, 56377, 58414 ],
    level:= 4,
    next:= [ 14, 21, 13 ] ), 1, rec(
    fp:= [ 7162, 7178, 13731, 23295, 66774 ],
    level:= 4,
    next:= [ 11, 5, 10, 17, 28 ] ) ] );

ID_GROUP_TREE.next[29850]:=
rec(
  fp:= [ 15232, 15690, 15884, 17006, 22533, 29814, 41894, 77473, 78002, 
86995, 87371, 91316, 96463 ],
  next:= [ 18, 22, rec(
    fp:= [ 53676, 81446, 84456 ],
    level:= 4,
    next:= [ 11, 10, 19 ] ), 23, 25, 4, rec(
    fp:= [ 44619, 51973, 77625 ],
    level:= 4,
    next:= [ 17, 16, 9 ] ), 24, 27, rec(
    fp:= [ 19922, 28756, 50053 ],
    level:= 4,
    next:= [ 5, 20, 14 ] ), 26, rec(
    fp:= [ 12061, 14676, 21576, 34114, 36151, 65783, 66435, 70115, 80433 ],
    level:= 4,
    next:= [ 7, 8, 13, 1, 15, 12, 2, 21, 6 ] ), 3 ] );

ID_GROUP_TREE.next[29852]:=
rec(
  fp:= [ 5609, 28673, 36633, 57559, 88583 ],
  next:= [ 5, 4, 1, rec(
    fp:= [ 24706, 75690 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2 ] );

ID_GROUP_TREE.next[29853]:=
rec(
  fp:= [ 87522 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29860]:=
rec(
  fp:= [ 2974, 60072, 66688, 88799, 95415, 96019 ],
  next:= [ rec(
    fp:= [ 5937, 5944, 40969 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106432 ],
      fp:= [ 1492, 1502 ],
      next:= [ 4, 3 ] ), 6 ] ), 8, 1, 9, 2, rec(
    fp:= [ 16458, 36568 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[29868]:=
rec(
  fp:= [ 4679, 7020, 7584, 40309, 40328, 48796, 63204, 88783, 98907 ],
  next:= [ 12, rec(
    fp:= [ 27608, 45640, 63291, 80893, 91388 ],
    level:= 4,
    next:= [ 9, 21, 11, 7, 10 ] ), rec(
    fp:= [ 38297, 46274, 57816, 58338, 94855 ],
    level:= 4,
    next:= [ 3, 5, 17, 4, 1 ] ), 15, rec(
    fp:= [ 5459, 52393, 66785 ],
    level:= 4,
    next:= [ 2, 16, 14 ] ), rec(
    fp:= [ 43223, 47489 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 35518, 71530 ],
    level:= 4,
    next:= [ 6, 19 ] ), 13, 18 ] );

ID_GROUP_TREE.next[29876]:=
rec(
  fp:= [ 316, 2097, 17430, 17665, 18803, 40786, 42159, 57225, 68220, 78402, 
91576 ],
  next:= [ rec(
    fp:= [ 17321, 46887 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 4936, 6733, 21548, 65712, 85754 ],
    level:= 4,
    next:= [ 18, 7, 11, 9, 10 ] ), 1, 13, 4, 12, rec(
    fp:= [ 37722, 57597 ],
    level:= 4,
    next:= [ 5, 16 ] ), 15, 2, 6, rec(
    fp:= [ 25115, 74308 ],
    level:= 4,
    next:= [ 3, 14 ] ) ] );

ID_GROUP_TREE.next[29884]:=
rec(
  fp:= [ 7190, 17290, 29712, 62765, 73798 ],
  next:= [ 2, 5, 4, 1, rec(
    fp:= [ 65791, 84281 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[29890]:=
rec(
  fp:= [ 4233, 9318, 10138, 26094, 26099, 55623, 58198, 58656, 66348, 74371, 
87893 ],
  next:= [ 13, 16, rec(
    fp:= [ 48929, 71607, 96653 ],
    level:= 4,
    next:= [ 1, 6, 7 ] ), rec(
    fp:= [ 18670, 77449, 98490 ],
    level:= 4,
    next:= [ 2, 9, 3 ] ), rec(
    fp:= [ 16006, 36518, 81676 ],
    level:= 4,
    next:= [ 4, 5, 11 ] ), 15, 8, 12, 17, 14, 10 ] );

ID_GROUP_TREE.next[29892]:=
rec(
  fp:= [ 11864, 18236, 24366, 25075, 27916, 47771, 67015, 72141, 72491, 
76041, 81381, 85352 ],
  next:= [ 4, 16, 2, rec(
    fp:= [ 26432, 84636 ],
    level:= 4,
    next:= [ 17, 5 ] ), rec(
    fp:= [ 14603, 84047 ],
    level:= 4,
    next:= [ 15, 3 ] ), 12, rec(
    fp:= [ 10960, 36035 ],
    level:= 4,
    next:= [ 8, 18 ] ), 6, 1, 13, 14, rec(
    fp:= [ 59435, 60712, 78050, 87848, 92234 ],
    level:= 4,
    next:= [ 19, 9, 7, 10, 11 ] ) ] );

ID_GROUP_TREE.next[29898]:=
rec(
  fp:= [ 2738, 17221, 24755, 41254, 44600, 46123, 55238, 59636, 64133, 80177, 
96662 ],
  next:= [ rec(
    fp:= [ 18438, 23143, 64769 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), 19, 16, 17, 18, 14, rec(
    fp:= [ 15609, 20472, 75022 ],
    level:= 4,
    next:= [ 9, 1, 8 ] ), 12, rec(
    fp:= [ 55888, 60751, 84358 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), 10, rec(
    fp:= [ 15707, 64155, 68860 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ) ] );

ID_GROUP_TREE.next[29900]:=
rec(
  fp:= [ 1357, 6496, 8838, 13889, 19633, 20479, 24772, 27114, 27529, 29379, 
32165, 32714, 45805, 47655, 50990, 51257, 52284, 61990, 69533, 70560, 80266 ],
  next:= [ rec(
    fp:= [ 25192, 28426 ],
    level:= 4,
    next:= [ 64, 4 ] ), rec(
    fp:= [ 55276, 63469 ],
    level:= 4,
    next:= [ 62, 3 ] ), 63, rec(
    fp:= [ 5319, 44705 ],
    level:= 4,
    next:= [ 28, 67 ] ), 13, 60, 2, 12, rec(
    fp:= [ 24904, 30049, 58517, 86550 ],
    level:= 4,
    next:= [ 42, 31, 35, 69 ] ), 61, rec(
    fp:= [ 64078, 81011 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 46, 54 ] ), 20 ] ), rec(
    fp:= [ 21567, 27051, 68101, 91317 ],
    level:= 4,
    next:= [ 30, 38, 29, 68 ] ), rec(
    fp:= [ 24704, 39782, 55292, 65962, 84537 ],
    level:= 4,
    next:= [ 39, 26, rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 24, 22 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 52, 58 ] ), rec(
      desc:= [ 108008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 50, 48, 56 ] ) ] ), 1, rec(
    fp:= [ 23440, 69046 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 47, 55 ] ), 21 ] ), rec(
    fp:= [ 50093, 53516 ],
    level:= 4,
    next:= [ 8, 65 ] ), rec(
    fp:= [ 4719, 30857, 40334, 42892, 49741, 59373, 67074, 75442, 76886, 
87867 ],
    level:= 4,
    next:= [ 45, 44, 41, 33, 34, 43, 37, 70, 32, 36 ] ), rec(
    fp:= [ 56364, 58637, 66803, 83901, 93748 ],
    level:= 4,
    next:= [ 9, 66, 10, 7, 11 ] ), rec(
    fp:= [ 42253, 48071, 90055 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 111008 ],
      fp:= [ 72, 6022 ],
      next:= [ 16, 14 ] ), 5 ] ), rec(
    fp:= [ 38478, 39673, 67760, 80343, 89034 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 51, 49, 57 ] ), 40, rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 25, 23 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 53, 59 ] ), 27 ] ), rec(
    fp:= [ 2975, 37546, 78412 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 72, 6022 ],
      next:= [ 17, 15 ] ), 6, 19 ] ) ] );

ID_GROUP_TREE.next[29913]:=
rec(
  fp:= [ 13993, 41959 ],
  next:= [ rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[29925]:=
rec(
  fp:= [ 6925, 8256, 12960, 25825, 51395, 55144, 62133, 65824, 68355, 80283, 
81153 ],
  next:= [ 1, 12, 16, rec(
    desc:= [ 112004 ],
    fp:= [ 12, 22 ],
    next:= [ 3, 4 ] ), rec(
    desc:= [ 113004 ],
    fp:= [ 12, 22 ],
    next:= [ 13, 14 ] ), 21, rec(
    fp:= [ 10791, 38566 ],
    level:= 4,
    next:= [ 18, 6 ] ), 22, rec(
    fp:= [ 51617, 83417 ],
    level:= 4,
    next:= [ 2, 17 ] ), rec(
    fp:= [ 64044, 82947 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 114011 ],
      fp:= [ 36, 46 ],
      next:= [ 24, 23 ] ) ] ), rec(
    fp:= [ 13967, 17067, 25291, 38223, 48580 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 115011 ],
      fp:= [ 288, 298 ],
      next:= [ 11, 10 ] ), 7, rec(
      desc:= [ 113011 ],
      fp:= [ 36, 46 ],
      next:= [ 9, 8 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 36, 46 ],
      next:= [ 20, 19 ] ) ] ) ] );

ID_GROUP_TREE.next[29932]:=
rec(
  fp:= [ 8760, 41342, 46456, 55076, 60190 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 6085, 38122 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[29934]:=
rec(
  fp:= [ 17984, 21134, 21149, 38649, 74921 ],
  next:= [ 8, 6, 9, rec(
    fp:= [ 45815, 68559, 78588 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), rec(
    fp:= [ 5757, 44779, 54808 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ) ] );

ID_GROUP_TREE.next[29940]:=
rec(
  fp:= [ 16064, 38914, 41412, 48135, 56138, 57080, 64800, 65232, 65359, 
76860, 83210, 83965, 91685 ],
  next:= [ rec(
    fp:= [ 13047, 20294, 46530 ],
    level:= 4,
    next:= [ 20, 21, 4 ] ), rec(
    fp:= [ 16608, 33492, 49998, 78060, 83410 ],
    level:= 4,
    next:= [ 17, 27, 16, 13, 15 ] ), 18, rec(
    fp:= [ 34549, 63166 ],
    level:= 4,
    next:= [ 26, 14 ] ), 12, 22, rec(
    fp:= [ 14284, 75608, 80878, 82551, 92192 ],
    level:= 4,
    next:= [ 6, 23, 3, 5, 9 ] ), 19, 11, 24, rec(
    fp:= [ 17876, 65887 ],
    level:= 4,
    next:= [ 25, 10 ] ), 7, rec(
    fp:= [ 69852, 74199, 88457 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ) ] );

ID_GROUP_TREE.next[29950]:=
rec(
  fp:= [ 12510, 28204, 38280, 47288, 97510 ],
  next:= [ 4, 2, 3, 5, 1 ] );

ID_GROUP_TREE.next[29964]:=
rec(
  fp:= [ 1374, 8456, 13445, 30605, 38429, 53354, 80494, 80992 ],
  next:= [ 10, 9, rec(
    fp:= [ 1853, 18720, 56592, 63960, 68766 ],
    level:= 4,
    next:= [ 3, 7, 15, 6, 5 ] ), 8, rec(
    fp:= [ 49530, 49817 ],
    level:= 4,
    next:= [ 2, 13 ] ), rec(
    fp:= [ 17943, 49828 ],
    level:= 4,
    next:= [ 14, 4 ] ), 12, rec(
    fp:= [ 39581, 40058 ],
    level:= 4,
    next:= [ 1, 11 ] ) ] );

ID_GROUP_TREE.next[29972]:=
rec(
  fp:= [ 5368, 44509, 96795 ],
  next:= [ 3, 2, rec(
    fp:= [ 8945, 29470 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[29975]:=
rec(
  fp:= [ 23275 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[29980]:=
rec(
  fp:= [ 3294, 34574, 42434, 68888, 73714 ],
  next:= [ 5, rec(
    fp:= [ 26909, 29958 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4, 2 ] );
