#############################################################################
##
#W  ids67.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[33003]:=
rec(
  fp:= [ 12093, 32115, 74919, 87314, 99359 ],
  next:= [ 1, 5, rec(
    fp:= [ 59613, 95471 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108277 ],
      fp:= [ 1152, 1162 ],
      next:= [ 7, 8 ] ) ] ), 6, rec(
    desc:= [ 107301 ],
    fp:= [ 384, 394 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[33004]:=
rec(
  fp:= [ 12684, 46466, 51392, 69664, 94073 ],
  next:= [ 7, rec(
    fp:= [ 21053, 24136, 93268 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ), 4, rec(
    fp:= [ 24123, 61489 ],
    level:= 4,
    next:= [ 8, 5 ] ), 3 ] );

ID_GROUP_TREE.next[33012]:=
rec(
  fp:= [ 7144, 12594, 19160, 35679, 46363, 46554, 51838, 53102, 61996, 
62647, 63977, 67859, 69261, 72695, 74555, 76552, 89382 ],
  next:= [ 18, 49, rec(
    fp:= [ 21147, 22835, 27889, 30007, 46618, 65564, 69978, 70852, 73429, 
74194, 84018, 89423 ],
    level:= 4,
    next:= [ 25, 22, 6, 24, 26, 13, 4, 52, 2, 15, 7, 5 ] ), rec(
    fp:= [ 35012, 62249 ],
    level:= 4,
    next:= [ 27, 53 ] ), rec(
    fp:= [ 7117, 12405, 69230, 79740, 87248 ],
    level:= 4,
    next:= [ 12, 51, 3, 14, 23 ] ), rec(
    fp:= [ 57156, 78039, 84108, 87582 ],
    level:= 4,
    next:= [ 37, 54, 28, 29 ] ), rec(
    fp:= [ 9602, 26188, 35535, 40165, 48935, 52149, 53569, 54873, 75119, 
89956 ],
    level:= 4,
    next:= [ 38, 41, 32, 35, 42, 56, 40, 36, 31, 33 ] ), 16, 46, rec(
    fp:= [ 35149, 38578, 43866, 69161, 84216 ],
    level:= 4,
    next:= [ 1, 10, 48, 11, 20 ] ), 17, 43, 19, rec(
    fp:= [ 29905, 35193, 52503 ],
    level:= 4,
    next:= [ 9, 47, 45 ] ), rec(
    fp:= [ 77143, 94231 ],
    level:= 4,
    next:= [ 44, 8 ] ), rec(
    fp:= [ 62940, 74042 ],
    level:= 4,
    next:= [ 50, 21 ] ), rec(
    fp:= [ 21050, 41672, 43702, 96104 ],
    level:= 4,
    next:= [ 34, 30, 55, 39 ] ) ] );

ID_GROUP_TREE.next[33020]:=
rec(
  fp:= [ 2440, 29187, 31369, 33144, 51335, 58116, 59891, 62250, 70077, 
71876, 78082, 88997, 98623 ],
  next:= [ rec(
    fp:= [ 8403, 49051 ],
    level:= 4,
    next:= [ 22, 3 ] ), 2, rec(
    fp:= [ 368, 48627, 53569, 55037, 94883 ],
    level:= 4,
    next:= [ 19, 26, 15, 17, 18 ] ), rec(
    fp:= [ 40180, 61666 ],
    level:= 4,
    next:= [ 25, 16 ] ), 23, rec(
    fp:= [ 43515, 73207, 76813 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ), 14, 11 ] ), rec(
    fp:= [ 8061, 28020, 36443 ],
    level:= 4,
    next:= [ 13, 10, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ) ] ), rec(
    fp:= [ 26558, 76821 ],
    level:= 4,
    next:= [ 24, 12 ] ), 20, 21, 4, 5, 1 ] );

ID_GROUP_TREE.next[33026]:=
rec(
  fp:= [ 42309, 48642, 53925, 70812, 80722 ],
  next:= [ 9, 6, rec(
    fp:= [ 19365, 31077, 68069 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 8, rec(
    fp:= [ 20190, 31902, 80663 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ) ] );

ID_GROUP_TREE.next[33028]:=
rec(
  fp:= [ 29125, 29182, 57323 ],
  next:= [ 2, 3, rec(
    fp:= [ 29078, 75410 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[33030]:=
rec(
  fp:= [ 9074, 9172, 12243, 26014, 31356, 32369, 52149, 77761, 83320, 87185, 
92162 ],
  next:= [ rec(
    fp:= [ 10197, 18675, 65758 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), rec(
    fp:= [ 52204, 75560, 98113 ],
    level:= 4,
    next:= [ 9, 1, 8 ] ), 18, 16, 14, 10, 12, rec(
    fp:= [ 4379, 56404, 56957 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), 17, 19, rec(
    fp:= [ 14024, 63047, 86403 ],
    level:= 4,
    next:= [ 5, 13, 4 ] ) ] );

ID_GROUP_TREE.next[33033]:=
rec(
  fp:= [ 36040, 44112, 49307, 63017, 65713, 65716, 93136 ],
  next:= [ 2, rec(
    desc:= [ 108009 ],
    fp:= [ 24, 34 ],
    next:= [ 8, 9 ] ), 4, 3, 7, rec(
    desc:= [ 107009 ],
    fp:= [ 24, 34 ],
    next:= [ 5, 6 ] ), 1 ] );

ID_GROUP_TREE.next[33036]:=
rec(
  fp:= [ 602, 1878, 8722, 56238, 75020, 92140 ],
  next:= [ 5, 4, rec(
    fp:= [ 19335, 54981 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6, 1, 2 ] );

ID_GROUP_TREE.next[33044]:=
rec(
  fp:= [ 14824, 18622, 75458 ],
  next:= [ 2, rec(
    fp:= [ 18776, 27093 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[33050]:=
rec(
  fp:= [ 35138, 45387, 49264, 79139, 94512 ],
  next:= [ 6, 9, rec(
    fp:= [ 12891, 25880, 66385 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 8, rec(
    fp:= [ 47683, 60672, 67287 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ) ] );

ID_GROUP_TREE.next[33060]:=
rec(
  fp:= [ 8472, 8675, 10178, 10372, 11973, 17128, 19272, 24889, 29985, 30111, 
32968, 34763, 39918, 43067, 44628, 49634, 52775, 55829, 58071, 58529, 62806, 
72424, 74650, 77810, 82574, 85343, 87028, 88597, 94389 ],
  next:= [ rec(
    fp:= [ 20048, 72941, 76489 ],
    level:= 4,
    next:= [ 61, rec(
      desc:= [ 115012 ],
      fp:= [ 28, 38 ],
      next:= [ 59, 60 ] ), 64 ] ), rec(
    fp:= [ 1631, 20857, 33084, 37674, 46218, 49290, 52941, 72781, 77287 ],
    level:= 4,
    next:= [ 7, 40, 18, rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 35, 36 ] ), rec(
      desc:= [ 115012 ],
      fp:= [ 28, 38 ],
      next:= [ 9, 10 ] ), 37, 11, rec(
      desc:= [ 114012 ],
      fp:= [ 28, 38 ],
      next:= [ 5, 6 ] ), 12 ] ), rec(
    fp:= [ 33496, 69331, 92132, 93035, 93172 ],
    level:= 4,
    next:= [ 82, 78, 102, 66, 74 ] ), 89, rec(
    fp:= [ 5880, 38480, 71477, 77099, 94771 ],
    level:= 4,
    next:= [ 73, 71, 72, 63, 101 ] ), rec(
    fp:= [ 55878, 88055 ],
    level:= 4,
    next:= [ 47, 97 ] ), rec(
    fp:= [ 620, 19039, 85310 ],
    level:= 4,
    next:= [ 88, 20, 90 ] ), rec(
    fp:= [ 23787, 28158, 29470, 72026, 83780 ],
    level:= 4,
    next:= [ 94, 23, 14, 42, 25 ] ), rec(
    fp:= [ 37968, 38002, 40029, 80340, 91507 ],
    level:= 4,
    next:= [ 99, 49, 53, 51, 52 ] ), 27, 58, rec(
    fp:= [ 13504, 14460, 47768 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116012 ],
      fp:= [ 28, 38 ],
      next:= [ 55, 56 ] ), 57, 62 ] ), 46, rec(
    fp:= [ 5546, 20319, 34768, 36519, 48447 ],
    level:= 4,
    next:= [ 91, 21, 2, 29, 22 ] ), rec(
    fp:= [ 27737, 51767, 91304 ],
    level:= 4,
    next:= [ 8, 34, 4 ] ), rec(
    fp:= [ 54069, 69661 ],
    level:= 4,
    next:= [ 100, 70 ] ), 48, 87, 92, 96, rec(
    fp:= [ 35871, 62366, 85594 ],
    level:= 4,
    next:= [ 1, 28, 3 ] ), 54, rec(
    fp:= [ 39490, 62114 ],
    level:= 4,
    next:= [ 39, 93 ] ), 30, 86, rec(
    fp:= [ 12079, 13067, 14830, 21726, 21901, 38776, 45535, 48984, 55467, 
66597, 83720, 96581, 98361, 99449 ],
    level:= 4,
    next:= [ 79, 103, 67, 77, 68, 84, 75, 65, 69, 83, 85, 80, 76, 
81 ] ), rec(
    fp:= [ 83329, 90732 ],
    level:= 4,
    next:= [ 50, 98 ] ), rec(
    fp:= [ 5538, 21572, 21690, 25872, 29054, 36834, 55858, 56960, 79155, 
81455, 86659, 88477 ],
    level:= 4,
    next:= [ 24, 19, 43, 41, 95, 16, 13, 17, 26, 15, 44, 45 ] ), rec(
    fp:= [ 25115, 52786, 59620 ],
    level:= 4,
    next:= [ 38, 33, rec(
      desc:= [ 117012 ],
      fp:= [ 28, 38 ],
      next:= [ 31, 32 ] ) ] ) ] );

ID_GROUP_TREE.next[33066]:=
rec(
  fp:= [ 10666, 16694, 17640, 34142, 36278, 45736, 46802, 56819, 61168, 
67104, 72935 ],
  next:= [ 10, 11, 1, 3, 4, 8, 9, 2, 7, 6, 5 ] );

ID_GROUP_TREE.next[33068]:=
rec(
  fp:= [ 10221, 25609, 39823, 88073, 95668 ],
  next:= [ rec(
    fp:= [ 6498, 84991 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4, 5, 2 ] );

ID_GROUP_TREE.next[33084]:=
rec(
  fp:= [ 683, 4594, 22546, 35668, 41352, 67243, 68010, 70036, 73686, 75808, 
98963 ],
  next:= [ rec(
    fp:= [ 20221, 25573 ],
    level:= 4,
    next:= [ 12, 22 ] ), rec(
    fp:= [ 2187, 45206, 62837 ],
    level:= 4,
    next:= [ 19, 6, 18 ] ), 20, 3, 10, rec(
    fp:= [ 29654, 93786 ],
    level:= 4,
    next:= [ 5, 1 ] ), 9, rec(
    fp:= [ 39592, 73320 ],
    level:= 4,
    next:= [ 17, 4 ] ), rec(
    fp:= [ 19257, 40447, 73412, 90810 ],
    level:= 4,
    next:= [ 23, 13, 15, 14 ] ), rec(
    fp:= [ 31912, 56285, 68189, 68964, 99304 ],
    level:= 4,
    next:= [ 11, 21, 8, 2, 7 ] ), 16 ] );

ID_GROUP_TREE.next[33100]:=
rec(
  fp:= [ 6009, 6644, 28833, 32251, 38808, 54440, 60997, 74638, 96827 ],
  next:= [ rec(
    fp:= [ 27562, 92057, 92363 ],
    level:= 4,
    next:= [ 7, 21, 4 ] ), rec(
    fp:= [ 1745, 44827, 55415 ],
    level:= 4,
    next:= [ 2, 10, 1 ] ), rec(
    fp:= [ 33787, 42962, 59778, 60084, 86715 ],
    level:= 4,
    next:= [ 8, 6, 23, 5, 3 ] ), rec(
    fp:= [ 21608, 64301 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 18, 20 ] ) ] ), rec(
    fp:= [ 43532, 58647 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 19 ] ) ] ), rec(
    fp:= [ 2722, 36611, 79812, 97705 ],
    level:= 4,
    next:= [ 15, 14, 16, 25 ] ), rec(
    fp:= [ 12095, 80956 ],
    level:= 4,
    next:= [ 24, 13 ] ), 9, 22 ] );

ID_GROUP_TREE.next[33108]:=
rec(
  fp:= [ 9226, 31334, 44837, 57267, 65938, 66362, 73138, 77551, 86824, 
88620, 96630, 99076, 99642 ],
  next:= [ rec(
    fp:= [ 63368, 77431, 97087 ],
    level:= 4,
    next:= [ 20, 4, 22 ] ), rec(
    fp:= [ 20442, 25110, 38419 ],
    level:= 4,
    next:= [ 3, 8, 1 ] ), rec(
    fp:= [ 12927, 25610, 47974, 60815, 78138 ],
    level:= 4,
    next:= [ 17, 27, 15, 13, 16 ] ), 21, 19, rec(
    fp:= [ 40471, 99098 ],
    level:= 4,
    next:= [ 25, 11 ] ), rec(
    fp:= [ 44867, 64766 ],
    level:= 4,
    next:= [ 14, 26 ] ), 12, 24, rec(
    fp:= [ 15603, 24774, 46559, 72802, 87817 ],
    level:= 4,
    next:= [ 23, 9, 5, 6, 2 ] ), 18, 10, 7 ] );

ID_GROUP_TREE.next[33111]:=
rec(
  fp:= [ 3491, 44469, 54695 ],
  next:= [ 2, 3, rec(
    fp:= [ 82142, 91745 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108893 ],
      fp:= [ 1128, 1138 ],
      next:= [ 4, 5 ] ) ] ) ] );

ID_GROUP_TREE.next[33116]:=
rec(
  fp:= [ 18339, 36542, 56198, 79340, 94858 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 2924, 51177 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[33124]:=
rec(
  fp:= [ 2248, 10661, 17818, 21529, 23816, 31609, 32194, 34841, 35318, 
40607, 50209, 53210, 61555, 78940, 79417, 80155, 87533, 91244, 93531 ],
  next:= [ rec(
    fp:= [ 2502, 53073, 62434, 63714, 65707, 87755, 94556, 98414 ],
    level:= 4,
    next:= [ 39, 46, 58, 40, 47, 42, 41, 48 ] ), rec(
    fp:= [ 18628, 40244, 89199, 90815 ],
    level:= 4,
    next:= [ 57, 38, 37, 43 ] ), rec(
    fp:= [ 34426, 59055, 72338 ],
    level:= 4,
    next:= [ 30, rec(
      desc:= [ 106005 ],
      fp:= [ 52, 3616 ],
      next:= [ 35, 34 ] ), 7 ] ), 16, 23, rec(
    fp:= [ 290, 21771 ],
    level:= 4,
    next:= [ 54, 28 ] ), rec(
    fp:= [ 18651, 74061, 74360, 87363, 93893 ],
    level:= 4,
    next:= [ 19, 20, rec(
      desc:= [ 105005 ],
      fp:= [ 52, 3616 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 105005 ],
      fp:= [ 52, 3616 ],
      next:= [ 50, 49 ] ), 45 ] ), rec(
    fp:= [ 9263, 27141 ],
    level:= 4,
    next:= [ 3, 10 ] ), 1, rec(
    fp:= [ 37454, 71173, 77470 ],
    level:= 4,
    next:= [ 17, 44, 18 ] ), rec(
    fp:= [ 10542, 37393, 59360, 73149 ],
    level:= 4,
    next:= [ 52, 11, 25, 15 ] ), 53, 29, rec(
    fp:= [ 16389, 45479, 78990, 96421 ],
    level:= 4,
    next:= [ 4, 13, 9, 8 ] ), 6, rec(
    fp:= [ 2137, 10163, 23446 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 105005 ],
      fp:= [ 52, 3616 ],
      next:= [ 27, 26 ] ), 2 ] ), rec(
    fp:= [ 19872, 33307, 66859, 68610, 76217, 93710, 95947 ],
    level:= 4,
    next:= [ 5, 12, 55, 33, 32, 14, 31 ] ), rec(
    fp:= [ 38257, 58122 ],
    level:= 4,
    next:= [ 56, 36 ] ), 51 ] );

ID_GROUP_TREE.next[33132]:=
rec(
  fp:= [ 6891, 21108, 31925, 54674, 65136, 71311, 71399, 85677 ],
  next:= [ rec(
    fp:= [ 72283, 88252 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 8364, 11401, 39637, 57207, 59039 ],
    level:= 4,
    next:= [ 5, 6, 15, 7, 3 ] ), 8, rec(
    fp:= [ 30398, 45985 ],
    level:= 4,
    next:= [ 14, 4 ] ), 12, rec(
    fp:= [ 34572, 85708 ],
    level:= 4,
    next:= [ 2, 13 ] ), 9, 10 ] );

ID_GROUP_TREE.next[33135]:=
rec(
  fp:= [ 82349 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33138]:=
rec(
  fp:= [ 1993, 31089, 31342, 41553, 56706, 64835, 67390, 71848, 73136, 
78394, 87638 ],
  next:= [ rec(
    fp:= [ 5090, 24212, 55699 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), 18, rec(
    fp:= [ 66692, 94091, 96645 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ), 12, 16, 17, rec(
    fp:= [ 27099, 33818, 65305 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), 13, 9, 19, rec(
    fp:= [ 17141, 26409, 89403 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ) ] );

ID_GROUP_TREE.next[33140]:=
rec(
  fp:= [ 716, 10645, 35280, 42975, 75742, 77539 ],
  next:= [ 1, 9, 8, rec(
    fp:= [ 75334, 78450, 99594 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106783 ],
      fp:= [ 1656, 1666 ],
      next:= [ 4, 3 ] ) ] ), 2, rec(
    fp:= [ 36356, 88437 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[33147]:=
rec(
  fp:= [ 8450, 24710 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[33150]:=
rec(
  fp:= [ 3873, 10433, 15614, 19608, 20486, 20854, 24414, 25053, 26530, 
26903, 27621, 28604, 29132, 44573, 49744, 49875, 51165, 53734, 54585, 57440, 
68921, 71993, 72533, 81713, 89836, 90824, 91953 ],
  next:= [ 36, 44, 8, 47, 7, 33, rec(
    fp:= [ 26237, 26944, 91573 ],
    level:= 4,
    next:= [ 32, 34, 19 ] ), 51, rec(
    fp:= [ 34530, 35235, 35408, 35960, 38009, 41553, 70099, 89628, 95240 ],
    level:= 4,
    next:= [ 15, 13, 2, 31, 5, 28, 42, 17, 26 ] ), 50, 49, rec(
    fp:= [ 56784, 91971, 95864 ],
    level:= 4,
    next:= [ 41, 1, 12 ] ), rec(
    fp:= [ 13787, 16628, 82982 ],
    level:= 4,
    next:= [ 35, 21, 20 ] ), 45, rec(
    fp:= [ 9123, 77082, 88099 ],
    level:= 4,
    next:= [ 25, 39, 23 ] ), 52, 48, 10, rec(
    fp:= [ 14624, 42541, 63452 ],
    level:= 4,
    next:= [ 30, 40, 11 ] ), 53, 54, 37, 46, 55, rec(
    fp:= [ 16703, 24286, 65250, 65406, 73682, 73846, 75048, 85819, 93833 ],
    level:= 4,
    next:= [ 6, 3, 14, 16, 43, 4, 29, 27, 18 ] ), 9, rec(
    fp:= [ 31277, 89786, 91785 ],
    level:= 4,
    next:= [ 22, 24, 38 ] ) ] );

ID_GROUP_TREE.next[33154]:=
rec(
  fp:= [ 25, 11540, 22358, 24019, 72087 ],
  next:= [ 3, 1, 5, 2, 4 ] );

ID_GROUP_TREE.next[33165]:=
rec(
  fp:= [ 20429, 47496, 97317 ],
  next:= [ 2, 4, rec(
    fp:= [ 6936, 74528, 88014 ],
    level:= 4,
    next:= [ 3, 5, 1 ] ) ] );

ID_GROUP_TREE.next[33174]:=
rec(
  fp:= [ 1200, 8843, 13985, 15639, 15689, 19818, 20021, 32699, 61103, 62554, 
82793, 85242, 91344 ],
  next:= [ 57, 59, rec(
    fp:= [ 4738, 20800, 46043, 50567, 56101, 60811, 65844, 65948, 67837, 
71829, 73371, 74930, 78887 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113255 ],
      fp:= [ 288, 298 ],
      next:= [ 22, 21 ] ), 23, 10, rec(
      desc:= [ 110520 ],
      fp:= [ 288, 298 ],
      next:= [ 20, 19 ] ), 12, rec(
      desc:= [ 115520 ],
      fp:= [ 576, 586 ],
      next:= [ 48, 47 ] ), 26, 11, 28, rec(
      desc:= [ 113159 ],
      fp:= [ 288, 298 ],
      next:= [ 25, 24 ] ), 16, 51, 27 ] ), rec(
    fp:= [ 7460, 51080, 81186 ],
    level:= 4,
    next:= [ 53, 29, 30 ] ), rec(
    fp:= [ 2774, 13443, 32541, 49464, 54935, 56904, 60861, 62797, 63713 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 112255 ],
      fp:= [ 288, 298 ],
      next:= [ 35, 34 ] ), rec(
      desc:= [ 111520 ],
      fp:= [ 288, 298 ],
      next:= [ 33, 32 ] ), rec(
      desc:= [ 113520 ],
      fp:= [ 576, 586 ],
      next:= [ 41, 40 ] ), 44, 55, 43, 42, rec(
      desc:= [ 112159 ],
      fp:= [ 288, 298 ],
      next:= [ 39, 38 ] ) ] ), 56, 52, rec(
    fp:= [ 28711, 95544 ],
    level:= 4,
    next:= [ 13, 1 ] ), rec(
    fp:= [ 11883, 70510, 71126 ],
    level:= 4,
    next:= [ 18, 46, 50 ] ), rec(
    fp:= [ 16503, 34677, 75095 ],
    level:= 4,
    next:= [ 37, 54, 31 ] ), 58, rec(
    fp:= [ 1309, 30473, 35381, 36885, 40464, 82530 ],
    level:= 4,
    next:= [ 6, 9, rec(
      desc:= [ 112035 ],
      fp:= [ 96, 106 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 111035 ],
      fp:= [ 96, 106 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 113035 ],
      fp:= [ 192, 202 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 110035 ],
      fp:= [ 96, 106 ],
      next:= [ 2, 3 ] ) ] ), rec(
    fp:= [ 13490, 47098, 57110 ],
    level:= 4,
    next:= [ 49, 45, 17 ] ) ] );

ID_GROUP_TREE.next[33180]:=
rec(
  fp:= [ 6383, 6841, 6887, 7466, 7936, 9615, 13464, 22184, 24140, 25595, 
38519, 39218, 51950, 52142, 62679, 65573, 65940, 67763, 70915, 75278, 75419, 
84437, 86264, 89370, 89874, 98513, 99502 ],
  next:= [ 128, 132, rec(
    fp:= [ 1899, 16530, 28415, 29524, 30221, 31469, 35343, 35831, 36035, 
43006, 45658, 48622, 49646, 50415, 52854, 54194, 67734, 73363, 78871, 79490, 
88172, 89501, 92291, 95514, 95734, 96333, 97615, 98467, 98570 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118023 ],
      fp:= [ 78, 88 ],
      next:= [ 29, 28 ] ), 43, 79, 64, rec(
      desc:= [ 120023 ],
      fp:= [ 78, 88 ],
      next:= [ 33, 32 ] ), 71, 35, 70, rec(
      desc:= [ 120023 ],
      fp:= [ 156, 166 ],
      next:= [ 69, 68 ] ), rec(
      desc:= [ 118023 ],
      fp:= [ 78, 88 ],
      next:= [ 61, 60 ] ), 24, 34, 36, 81, rec(
      desc:= [ 118023 ],
      fp:= [ 39, 49 ],
      next:= [ 31, 30 ] ), 41, rec(
      desc:= [ 119023 ],
      fp:= [ 78, 88 ],
      next:= [ 67, 66 ] ), 82, 83, 42, 40, rec(
      desc:= [ 119023 ],
      fp:= [ 78, 88 ],
      next:= [ 63, 62 ] ), rec(
      desc:= [ 118023 ],
      fp:= [ 39, 49 ],
      next:= [ 27, 26 ] ), 44, 72, rec(
      desc:= [ 119023 ],
      fp:= [ 39, 49 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 121023 ],
      fp:= [ 78, 88 ],
      next:= [ 38, 37 ] ), 39, 131 ] ), rec(
    fp:= [ 43643, 65598, 79840 ],
    level:= 4,
    next:= [ 75, 5, 6 ] ), rec(
    fp:= [ 19690, 24387, 75191, 97288, 98870 ],
    level:= 4,
    next:= [ 89, 135, 85, 87, 88 ] ), 118, rec(
    fp:= [ 3498, 4601, 11050, 14067, 16623, 16657, 47203, 56576, 65358, 
80335, 89172, 91026, 92801, 98600 ],
    level:= 4,
    next:= [ 113, 106, 109, 111, 98, 110, 115, 99, 97, 105, 95, 139, 107, 
114 ] ), rec(
    fp:= [ 7711, 11742, 90096 ],
    level:= 4,
    next:= [ 121, 45, 125 ] ), rec(
    fp:= [ 1565, 2476, 37192, 46812, 81489 ],
    level:= 4,
    next:= [ 21, 57, 129, 78, 58 ] ), 92, 91, rec(
    fp:= [ 13599, 28398, 73203, 76832, 96504 ],
    level:= 4,
    next:= [ 138, 104, 108, 112, 96 ] ), 90, rec(
    fp:= [ 16772, 62653, 74238, 86370, 94549 ],
    level:= 4,
    next:= [ 102, 137, 103, 101, 94 ] ), rec(
    fp:= [ 3570, 11351, 24574, 25345, 42698, 65038, 70107, 70382, 78615, 
79670, 81478, 88559, 95266 ],
    level:= 4,
    next:= [ 51, 127, 54, rec(
      desc:= [ 120023 ],
      fp:= [ 39, 49 ],
      next:= [ 2, 1 ] ), 55, rec(
      desc:= [ 119023 ],
      fp:= [ 78, 88 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 116023 ],
      fp:= [ 156, 166 ],
      next:= [ 124, 123 ] ), 3, 73, rec(
      desc:= [ 118023 ],
      fp:= [ 78, 88 ],
      next:= [ 48, 47 ] ), 4, rec(
      desc:= [ 120023 ],
      fp:= [ 78, 88 ],
      next:= [ 53, 52 ] ), 56 ] ), rec(
    fp:= [ 11331, 25400 ],
    level:= 4,
    next:= [ 100, 136 ] ), rec(
    fp:= [ 64064, 78786 ],
    level:= 4,
    next:= [ 84, 133 ] ), rec(
    fp:= [ 21959, 45665, 94440 ],
    level:= 4,
    next:= [ 76, 13, 7 ] ), rec(
    fp:= [ 7146, 62484 ],
    level:= 4,
    next:= [ 86, 134 ] ), rec(
    desc:= [ 114023 ],
    fp:= [ 156, 166 ],
    next:= [ 120, 119 ] ), 117, rec(
    fp:= [ 11820, 55787, 79257, 80442, 96484 ],
    level:= 4,
    next:= [ 130, 25, 59, 80, 65 ] ), rec(
    fp:= [ 31375, 74143, 94643 ],
    level:= 4,
    next:= [ 126, 122, 46 ] ), 74, rec(
    fp:= [ 12973, 19382, 33432, 43523, 49186, 65315, 68574, 69401, 71339 ],
    level:= 4,
    next:= [ 12, 19, 77, rec(
      desc:= [ 116023 ],
      fp:= [ 78, 88 ],
      next:= [ 15, 14 ] ), 18, rec(
      desc:= [ 116023 ],
      fp:= [ 78, 88 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 115023 ],
      fp:= [ 78, 88 ],
      next:= [ 9, 8 ] ), 20, rec(
      desc:= [ 117023 ],
      fp:= [ 156, 166 ],
      next:= [ 17, 16 ] ) ] ), 116, 93 ] );

ID_GROUP_TREE.next[33196]:=
rec(
  fp:= [ 2419, 36258, 65119, 71217, 95982 ],
  next:= [ 4, 5, 2, rec(
    fp:= [ 880, 85840 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[33201]:=
rec(
  fp:= [ 42781, 44164, 55863 ],
  next:= [ rec(
    fp:= [ 22587, 71568 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112025 ],
      fp:= [ 60, 70 ],
      next:= [ 5, 4 ] ), 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[33204]:=
rec(
  fp:= [ 13771, 22416, 31808, 41792, 73357 ],
  next:= [ 3, rec(
    fp:= [ 49938, 94528 ],
    level:= 4,
    next:= [ 2, 8 ] ), 4, 7, rec(
    fp:= [ 22566, 43997, 90192 ],
    level:= 4,
    next:= [ 5, 1, 6 ] ) ] );

ID_GROUP_TREE.next[33212]:=
rec(
  fp:= [ 6624, 19066, 36150, 39710, 55106, 57459, 67892 ],
  next:= [ 2, rec(
    fp:= [ 8359, 89073 ],
    level:= 4,
    next:= [ 11, 4 ] ), 8, 9, rec(
    fp:= [ 50345, 81691 ],
    level:= 4,
    next:= [ 3, 10 ] ), rec(
    fp:= [ 24305, 44984, 55052, 61539 ],
    level:= 4,
    next:= [ 6, 5, 7, 12 ] ), 1 ] );

ID_GROUP_TREE.next[33220]:=
rec(
  fp:= [ 15532, 36156, 40224, 58387, 62455, 65881, 66854, 69949, 70922, 
73769, 98708 ],
  next:= [ rec(
    fp:= [ 2475, 15073, 23549, 25652, 25699, 42370, 42911, 43496, 44902, 
58990, 72605, 97604, 98613 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 150, 160 ],
      next:= [ rec(
        desc:= [ 111019 ],
        fp:= [ 150, 160 ],
        next:= [ rec(
          desc:= [ 111059 ],
          fp:= [ 150, 160 ],
          next:= [ 14, 13 ] ), 16 ] ), 15 ] ), rec(
      desc:= [ 111059 ],
      fp:= [ 150, 160 ],
      next:= [ rec(
        desc:= [ 111064 ],
        fp:= [ 150, 160 ],
        next:= [ rec(
          desc:= [ 111170 ],
          fp:= [ 150, 160 ],
          next:= [ 21, 19 ] ), 20 ] ), 18 ] ), 24, 22, 44, 23, 17, 5, 
31, rec(
      desc:= [ 109059 ],
      fp:= [ 300, 310 ],
      next:= [ rec(
        desc:= [ 109064 ],
        fp:= [ 300, 310 ],
        next:= [ rec(
          desc:= [ 109170 ],
          fp:= [ 300, 310 ],
          next:= [ 30, 28 ] ), 29 ] ), 27 ] ), 6, rec(
      desc:= [ 110059 ],
      fp:= [ 150, 160 ],
      next:= [ rec(
        desc:= [ 110064 ],
        fp:= [ 150, 160 ],
        next:= [ rec(
          desc:= [ 110170 ],
          fp:= [ 150, 160 ],
          next:= [ 12, 10 ] ), 11 ] ), 9 ] ), rec(
      desc:= [ 111008 ],
      fp:= [ 75, 85 ],
      next:= [ rec(
        desc:= [ 111019 ],
        fp:= [ 75, 85 ],
        next:= [ rec(
          desc:= [ 111059 ],
          fp:= [ 75, 85 ],
          next:= [ 2, 1 ] ), 4 ] ), 3 ] ) ] ), rec(
    fp:= [ 6086, 10893, 38037, 53096, 79638 ],
    level:= 4,
    next:= [ 41, 37, 48, 40, 39 ] ), 35, 45, 32, rec(
    fp:= [ 7766, 24672 ],
    level:= 4,
    next:= [ 36, 46 ] ), rec(
    fp:= [ 28798, 68877 ],
    level:= 4,
    next:= [ 47, 38 ] ), 33, 34, rec(
    fp:= [ 14773, 22955, 93631 ],
    level:= 4,
    next:= [ 42, 25, 7 ] ), rec(
    fp:= [ 3113, 8714, 35284 ],
    level:= 4,
    next:= [ 43, 26, 8 ] ) ] );

ID_GROUP_TREE.next[33222]:=
rec(
  fp:= [ 21092, 22515, 30179, 31612, 48136, 48746, 49203, 49662, 52563, 
54067, 77440, 80443, 81166 ],
  next:= [ 42, 14, rec(
    fp:= [ 10844, 14251, 45481, 47430, 51839, 51935, 58081, 62959, 91590 ],
    level:= 4,
    next:= [ 4, 3, 1, 6, 7, 37, 15, 2, 17 ] ), rec(
    fp:= [ 3698, 66217, 72051, 74014, 79660, 99630 ],
    level:= 4,
    next:= [ 19, 21, 39, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 22, 29 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 24, 31 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 26, 28 ] ) ] ), rec(
    fp:= [ 10507, 19200, 38893, 55872, 75102, 92028 ],
    level:= 4,
    next:= [ 18, 20, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 33, 34 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 23, 30 ] ), 38, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 25, 27 ] ) ] ), rec(
    fp:= [ 22059, 35750, 60204 ],
    level:= 4,
    next:= [ 16, 32, 36 ] ), 13, 40, 45, rec(
    fp:= [ 31107, 73093, 77598 ],
    level:= 4,
    next:= [ 12, 5, 35 ] ), rec(
    fp:= [ 78777, 79105, 85803 ],
    level:= 4,
    next:= [ 41, 8, 9 ] ), 44, rec(
    fp:= [ 16952, 17280, 73423 ],
    level:= 4,
    next:= [ 43, 10, 11 ] ) ] );

ID_GROUP_TREE.next[33225]:=
rec(
  fp:= [ 87304 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33228]:=
rec(
  fp:= [ 588, 2847, 8844, 24247, 28778, 34561, 35053, 35554, 40166, 41024, 
41812, 43309, 61357, 68118, 72664, 75706, 83962, 84535, 85420, 86181, 
94252 ],
  next:= [ 20, rec(
    fp:= [ 31477, 34761, 60995, 87592 ],
    level:= 4,
    next:= [ 66, 39, 38, 47 ] ), rec(
    fp:= [ 76452, 95960 ],
    level:= 4,
    next:= [ 65, 37 ] ), rec(
    fp:= [ 15490, 91101 ],
    level:= 4,
    next:= [ 30, 4 ] ), rec(
    fp:= [ 10360, 46917 ],
    level:= 4,
    next:= [ 62, 29 ] ), 58, rec(
    fp:= [ 18414, 28329, 54656 ],
    level:= 4,
    next:= [ 23, 25, 49 ] ), rec(
    fp:= [ 2156, 17945, 20195, 77225, 86845 ],
    level:= 4,
    next:= [ 63, 33, 18, 16, 7 ] ), rec(
    fp:= [ 56164, 77052 ],
    level:= 4,
    next:= [ 2, 27 ] ), 55, rec(
    fp:= [ 25735, 29581, 37323, 61915, 87016 ],
    level:= 4,
    next:= [ 3, 28, 14, 60, 15 ] ), rec(
    fp:= [ 15954, 28334, 33768, 45898, 48881, 56667, 64156, 80740, 87357, 
92441 ],
    level:= 4,
    next:= [ 54, 42, 45, 50, 41, 68, 52, 53, 43, 46 ] ), rec(
    fp:= [ 18135, 96908 ],
    level:= 4,
    next:= [ 31, 5 ] ), rec(
    fp:= [ 56175, 77498 ],
    level:= 4,
    next:= [ 56, 12 ] ), rec(
    fp:= [ 922, 7377, 19082, 35693, 36011, 51505, 58494, 60603, 68178, 
72024, 88454, 94055 ],
    level:= 4,
    next:= [ 8, 9, 34, 36, 17, 35, 10, 64, 6, 32, 11, 19 ] ), rec(
    fp:= [ 25679, 59091, 96225 ],
    level:= 4,
    next:= [ 24, 48, 22 ] ), rec(
    fp:= [ 15434, 19233, 48220, 98450 ],
    level:= 4,
    next:= [ 40, 44, 67, 51 ] ), rec(
    fp:= [ 32047, 56097 ],
    level:= 4,
    next:= [ 1, 26 ] ), 61, rec(
    fp:= [ 28650, 39703, 53242 ],
    level:= 4,
    next:= [ 13, 57, 59 ] ), 21 ] );

ID_GROUP_TREE.next[33236]:=
rec(
  fp:= [ 12037, 23835, 65627 ],
  next:= [ 2, rec(
    fp:= [ 21591, 61753 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[33246]:=
rec(
  fp:= [ 5250, 24876, 30073, 71460, 96443 ],
  next:= [ 5, 1, 4, 2, 3 ] );

ID_GROUP_TREE.next[33252]:=
rec(
  fp:= [ 3744, 14255, 19035, 28102, 32529, 32807, 39028, 47652, 49618, 
71582, 79897, 95940, 98171 ],
  next:= [ rec(
    fp:= [ 23627, 75334, 79896, 88359, 98180 ],
    level:= 4,
    next:= [ 15, 17, 16, 13, 27 ] ), 7, 24, 12, rec(
    fp:= [ 13610, 47724, 69053 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), 18, 19, rec(
    fp:= [ 9534, 87762 ],
    level:= 4,
    next:= [ 10, 25 ] ), rec(
    fp:= [ 9453, 10660, 90608 ],
    level:= 4,
    next:= [ 20, 21, 4 ] ), rec(
    fp:= [ 25495, 28986 ],
    level:= 4,
    next:= [ 14, 26 ] ), 22, 11, rec(
    fp:= [ 15671, 45108, 68073, 92793, 97257 ],
    level:= 4,
    next:= [ 9, 23, 3, 5, 6 ] ) ] );

ID_GROUP_TREE.next[33255]:=
rec(
  fp:= [ 35506, 52382 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[33260]:=
rec(
  fp:= [ 14054, 16094, 22761, 24801, 44096 ],
  next:= [ 2, rec(
    fp:= [ 46807, 81827 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5, 4 ] );

ID_GROUP_TREE.next[33276]:=
rec(
  fp:= [ 15899, 18782, 32025, 35143, 50924, 82016, 84490, 95170 ],
  next:= [ 8, rec(
    fp:= [ 23523, 87824 ],
    level:= 4,
    next:= [ 11, 1 ] ), 12, rec(
    fp:= [ 7842, 60187 ],
    level:= 4,
    next:= [ 14, 4 ] ), rec(
    fp:= [ 2844, 96398 ],
    level:= 4,
    next:= [ 13, 2 ] ), rec(
    fp:= [ 29763, 33942, 59493, 73286, 78417 ],
    level:= 4,
    next:= [ 7, 15, 6, 3, 5 ] ), 9, 10 ] );

ID_GROUP_TREE.next[33282]:=
rec(
  fp:= [ 2752, 5928, 31206, 40043, 59663, 66842, 71631, 80103, 83147, 
95249 ],
  next:= [ 34, 33, rec(
    fp:= [ 42054, 44464 ],
    level:= 4,
    next:= [ 5, 1 ] ), 13, 32, rec(
    fp:= [ 9622, 43759, 76081 ],
    level:= 4,
    next:= [ 15, 14, 30 ] ), rec(
    fp:= [ 1275, 12910, 50973, 84335, 93894, 98929 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108006 ],
      fp:= [ 311, 29417 ],
      next:= [ 18, 19 ] ), 17, 16, rec(
      desc:= [ 107006 ],
      fp:= [ 626, 58838 ],
      next:= [ 20, 22 ] ), 31, rec(
      desc:= [ 107006 ],
      fp:= [ 318, 29424 ],
      next:= [ 21, 23 ] ) ] ), 29, rec(
    fp:= [ 7839, 41041, 79550 ],
    level:= 4,
    next:= [ 27, 6, 24 ] ), rec(
    fp:= [ 686, 13721, 18756, 21684, 29406, 61838, 70461, 77352, 95315 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107006 ],
      fp:= [ 626, 58838 ],
      next:= [ 25, 26 ] ), 28, rec(
      desc:= [ 106006 ],
      fp:= [ 318, 29424 ],
      next:= [ 11, 12 ] ), 3, 8, rec(
      desc:= [ 108006 ],
      fp:= [ 311, 29417 ],
      next:= [ 9, 10 ] ), 7, 4, 2 ] ) ] );

ID_GROUP_TREE.next[33284]:=
rec(
  fp:= [ 695, 7796, 17930, 25092, 32193, 93194 ],
  next:= [ 9, 8, rec(
    fp:= [ 29813, 34440, 85615 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106129 ],
      fp:= [ 2028, 2038 ],
      next:= [ 4, 3 ] ), 6 ] ), 2, 1, rec(
    fp:= [ 74826, 84113 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[33292]:=
rec(
  fp:= [ 11702, 11812, 25129, 25239, 48834, 48944, 59514, 59624, 61009, 
61119, 68360, 68470, 77882 ],
  next:= [ rec(
    fp:= [ 30581, 34248, 35170, 38358, 61249, 69694, 78535 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111278 ],
      fp:= [ 280, 290 ],
      next:= [ 15, 14 ] ), 17, 4, rec(
      desc:= [ 110032 ],
      fp:= [ 40, 50 ],
      next:= [ 3, 2 ] ), 16, 7 ] ), rec(
    fp:= [ 44047, 51738, 65024, 86465, 94689 ],
    level:= 4,
    next:= [ 6, 33, 10, 18, 9 ] ), 19, rec(
    fp:= [ 17150, 75331 ],
    level:= 4,
    next:= [ 20, 35 ] ), 12, 31, rec(
    fp:= [ 36332, 54316 ],
    level:= 4,
    next:= [ 13, 1 ] ), rec(
    fp:= [ 43591, 58405, 70331 ],
    level:= 4,
    next:= [ 11, 32, 8 ] ), 21, rec(
    fp:= [ 6828, 49612 ],
    level:= 4,
    next:= [ 27, 36 ] ), rec(
    fp:= [ 3077, 42782, 58150 ],
    level:= 4,
    next:= [ 24, 25, rec(
      desc:= [ 110278 ],
      fp:= [ 280, 290 ],
      next:= [ 23, 22 ] ) ] ), rec(
    fp:= [ 2200, 53186, 54819, 55055, 71286 ],
    level:= 4,
    next:= [ 29, 26, 28, 30, 37 ] ), 34 ] );

ID_GROUP_TREE.next[33308]:=
rec(
  fp:= [ 13495, 33866, 64329, 79469, 82693 ],
  next:= [ 4, 2, 1, 5, rec(
    fp:= [ 15313, 98100 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[33324]:=
rec(
  fp:= [ 22266, 59948, 60672, 62690, 75631, 82613 ],
  next:= [ 4, 6, rec(
    fp:= [ 57560, 80064 ],
    level:= 4,
    next:= [ 3, 7 ] ), 2, 1, 5 ] );

ID_GROUP_TREE.next[33325]:=
rec(
  fp:= [ 54282 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33327]:=
rec(
  fp:= [ 5030, 42956, 93840 ],
  next:= [ rec(
    fp:= [ 69541, 96868 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2, 4 ] );

ID_GROUP_TREE.next[33332]:=
rec(
  fp:= [ 22659, 45049, 47042, 61705, 69432, 84095 ],
  next:= [ 2, 9, rec(
    fp:= [ 16905, 34384, 81457 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2410 ] ],
      fp:= [ 1920, 1930 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 1, rec(
    fp:= [ 30997, 60280 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8 ] );

ID_GROUP_TREE.next[33340]:=
rec(
  fp:= [ 1018, 8351, 16753, 53881, 61214 ],
  next:= [ 5, rec(
    fp:= [ 20554, 44200 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 1, 2 ] );

ID_GROUP_TREE.next[33348]:=
rec(
  fp:= [ 5180, 11349, 18961, 19613, 26173, 30945, 42801, 54866, 60524, 
68326, 70857, 73098, 79062, 95092, 96577 ],
  next:= [ 28, rec(
    fp:= [ 21725, 49224, 74905, 79935, 87967 ],
    level:= 4,
    next:= [ 34, 51, 31, 33, 35 ] ), 48, rec(
    fp:= [ 20602, 78903 ],
    level:= 4,
    next:= [ 49, 29 ] ), rec(
    fp:= [ 45094, 84923 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    fp:= [ 51153, 66211, 96853 ],
    level:= 4,
    next:= [ 13, 45, 41 ] ), 36, rec(
    fp:= [ 59046, 74716 ],
    level:= 4,
    next:= [ 50, 32 ] ), rec(
    desc:= [ 108431 ],
    fp:= [ 792, 802 ],
    next:= [ 39, 40 ] ), rec(
    fp:= [ 12577, 16202, 31103, 38552, 39231, 98186 ],
    level:= 4,
    next:= [ 10, 26, rec(
      desc:= [ 110157 ],
      fp:= [ 198, 208 ],
      next:= [ 2, 3 ] ), 6, 11, rec(
      desc:= [ 111177 ],
      fp:= [ 198, 208 ],
      next:= [ 8, 9 ] ) ] ), 38, rec(
    fp:= [ 4006, 14286, 20224, 23984, 30298, 31608, 32316, 40501, 41034, 
46293, 67103, 78461, 80086 ],
    level:= 4,
    next:= [ 23, 12, 24, rec(
      desc:= [ 111362 ],
      fp:= [ 396, 406 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 111431 ],
      fp:= [ 396, 406 ],
      next:= [ 20, 21 ] ), 22, rec(
      desc:= [ 110431 ],
      fp:= [ 396, 406 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 109431 ],
      fp:= [ 792, 802 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 111362 ],
      fp:= [ 198, 208 ],
      next:= [ 4, 5 ] ), 27, 47, 7, 19 ] ), rec(
    fp:= [ 15129, 33822, 60018 ],
    level:= 4,
    next:= [ 42, 46, 14 ] ), 37, 30 ] );

ID_GROUP_TREE.next[33350]:=
rec(
  fp:= [ 961, 2620, 5731, 26178, 41055, 41761, 47135, 79320, 89908, 95282, 
95899 ],
  next:= [ 2, 10, 9, 6, 3, 8, 11, 4, 7, 1, 5 ] );

ID_GROUP_TREE.next[33354]:=
rec(
  fp:= [ 7050, 7735, 13682, 29181, 34700, 39305, 46584, 54438, 61952, 62158, 
74494, 95562, 99552 ],
  next:= [ 21, rec(
    fp:= [ 8945, 66958 ],
    level:= 4,
    next:= [ 2, 3 ] ), rec(
    fp:= [ 24467, 39803, 83347 ],
    level:= 4,
    next:= [ 12, 5, 13 ] ), 22, 16, rec(
    fp:= [ 50523, 62626, 95545 ],
    level:= 4,
    next:= [ 10, 11, 19 ] ), rec(
    fp:= [ 27516, 45124, 90146 ],
    level:= 4,
    next:= [ 7, 6, 15 ] ), rec(
    fp:= [ 10695, 32943, 89060 ],
    level:= 4,
    next:= [ 9, 17, 8 ] ), 23, 20, rec(
    fp:= [ 50719, 65725 ],
    level:= 4,
    next:= [ 4, 1 ] ), 14, 18 ] );

ID_GROUP_TREE.next[33356]:=
rec(
  fp:= [ 42874, 46921, 55211, 55372, 59258 ],
  next:= [ 4, 1, rec(
    fp:= [ 52680, 85793 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2 ] );

ID_GROUP_TREE.next[33363]:=
rec(
  fp:= [ 64423 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33364]:=
rec(
  fp:= [ 51850, 76694, 84831 ],
  next:= [ 3, 2, rec(
    fp:= [ 6378, 53804 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[33369]:=
rec(
  fp:= [ 5480, 34260 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[33380]:=
rec(
  fp:= [ 38957, 52912, 54310, 69441, 83396, 84794 ],
  next:= [ 9, 8, rec(
    fp:= [ 57258, 75217 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 1, rec(
    fp:= [ 31093, 52156, 72987 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 3118 ] ],
      fp:= [ 1668, 1678 ],
      next:= [ 3, 4 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[33388]:=
rec(
  fp:= [ 62113, 72850, 78926, 85329, 91405 ],
  next:= [ 4, rec(
    fp:= [ 61688, 79911 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5, 1 ] );

ID_GROUP_TREE.next[33390]:=
rec(
  fp:= [ 1785, 6592, 11214, 15516, 15819, 16277, 20119, 23116, 28977, 40331, 
41091, 45673, 49730, 51064, 54760, 59195, 64467, 65840, 67573, 74097, 77146, 
89829, 95700 ],
  next:= [ 38, 39, rec(
    fp:= [ 30857, 85887, 87306 ],
    level:= 4,
    next:= [ 23, 5, 7 ] ), rec(
    fp:= [ 9175, 24594, 81575 ],
    level:= 4,
    next:= [ 2, 3, 19 ] ), 20, 24, rec(
    fp:= [ 25321, 69952, 87805 ],
    level:= 4,
    next:= [ 13, 31, 15 ] ), 25, 21, 28, 32, rec(
    fp:= [ 10511, 37499, 60501 ],
    level:= 4,
    next:= [ 10, 8, 26 ] ), 37, 34, 17, rec(
    fp:= [ 17073, 30941, 74066 ],
    level:= 4,
    next:= [ 22, 4, 6 ] ), rec(
    fp:= [ 14298, 41559, 99485 ],
    level:= 4,
    next:= [ 27, 9, 11 ] ), rec(
    fp:= [ 42453, 56321, 59461 ],
    level:= 4,
    next:= [ 30, 12, 14 ] ), 35, 29, 36, 33, rec(
    fp:= [ 8599, 34468, 57470 ],
    level:= 4,
    next:= [ 16, 1, 18 ] ) ] );

ID_GROUP_TREE.next[33396]:=
rec(
  fp:= [ 10775, 12240, 21696, 22262, 23878, 31679, 37668, 38292, 40194, 
43212, 43292, 43916, 52126, 53189, 63869, 65701, 66231, 71134, 82514, 82547, 
94667, 96120 ],
  next:= [ rec(
    fp:= [ 9200, 19309, 24532, 30732, 41694, 47441, 57667, 62615, 80945, 
97553 ],
    level:= 4,
    next:= [ 47, 57, 53, 51, 55, 52, 56, 49, 48, 71 ] ), rec(
    fp:= [ 7655, 9145, 56865, 79156, 89756 ],
    level:= 4,
    next:= [ 67, 13, 12, 2, 40 ] ), 58, 8, rec(
    fp:= [ 27885, 62494 ],
    level:= 4,
    next:= [ 21, 32 ] ), 59, rec(
    fp:= [ 29323, 72687, 74782, 76196 ],
    level:= 4,
    next:= [ 16, 24, 28, 23 ] ), rec(
    fp:= [ 8710, 32096 ],
    level:= 4,
    next:= [ 27, 22 ] ), rec(
    fp:= [ 37094, 84689 ],
    level:= 4,
    next:= [ 31, 20 ] ), 38, 19, 18, rec(
    fp:= [ 14526, 15354, 18626, 20524, 30859, 31124, 39987, 61098, 62114, 
63912, 64977, 65970 ],
    level:= 4,
    next:= [ 14, 6, 4, 5, 15, 44, 41, 45, 7, 43, 69, 3 ] ), rec(
    fp:= [ 36758, 85968, 87033 ],
    level:= 4,
    next:= [ 61, 9, 25 ] ), 62, 66, rec(
    fp:= [ 1416, 3685, 50622, 62339, 63826, 82398, 88864 ],
    level:= 4,
    next:= [ 65, 35, 36, 37, 17, 26, 30 ] ), 39, rec(
    fp:= [ 52250, 52936, 77894, 85724 ],
    level:= 4,
    next:= [ 50, 54, 70, 46 ] ), rec(
    fp:= [ 49713, 71284, 94307, 96485 ],
    level:= 4,
    next:= [ 60, 64, 34, 29 ] ), rec(
    fp:= [ 10609, 21356, 42564, 50423, 99633 ],
    level:= 4,
    next:= [ 1, 33, 11, 63, 10 ] ), rec(
    fp:= [ 38362, 55101 ],
    level:= 4,
    next:= [ 68, 42 ] ) ] );

ID_GROUP_TREE.next[33404]:=
rec(
  fp:= [ 37449, 41172, 43181, 83912, 94370 ],
  next:= [ rec(
    fp:= [ 17347, 57852 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[33417]:=
rec(
  fp:= [ 55781 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33418]:=
rec(
  fp:= [ 17516, 21933, 35316, 46533, 57019, 61794, 74876, 83661, 92198, 
92478, 94910 ],
  next:= [ 1, 6, 2, 3, 10, 5, 4, 9, 7, 11, 8 ] );

ID_GROUP_TREE.next[33420]:=
rec(
  fp:= [ 3545, 8575, 13233, 20823, 23752, 29773, 31844, 42363, 79506, 84595, 
86531, 88456, 95481, 96483 ],
  next:= [ rec(
    fp:= [ 27765, 38726 ],
    level:= 4,
    next:= [ 16, 26 ] ), 24, 8, rec(
    fp:= [ 7708, 12910, 72377 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111118 ],
      fp:= [ 556, 566 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), rec(
    fp:= [ 35096, 35385, 59594 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110118 ],
      fp:= [ 556, 566 ],
      next:= [ 12, 11 ] ), 13 ] ), rec(
    fp:= [ 45435, 80965 ],
    level:= 4,
    next:= [ 23, 7 ] ), rec(
    fp:= [ 12423, 38113 ],
    level:= 4,
    next:= [ 9, 25 ] ), rec(
    fp:= [ 49153, 54800, 61095, 86048, 99081 ],
    level:= 4,
    next:= [ 27, 17, 19, 15, 18 ] ), 2, 10, 1, 22, 21, 20 ] );

ID_GROUP_TREE.next[33425]:=
rec(
  fp:= [ 75899 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[33428]:=
rec(
  fp:= [ 3451, 3685, 19988, 54788, 71091, 86809 ],
  next:= [ 8, rec(
    fp:= [ 15656, 86015, 98035 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1270 ] ],
      fp:= [ 2040, 2050 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 2382, 66146 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 9, 1 ] );

ID_GROUP_TREE.next[33436]:=
rec(
  fp:= [ 965, 8657, 38231, 49368, 59915 ],
  next:= [ 5, 2, 4, rec(
    fp:= [ 78060, 98177 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[33444]:=
rec(
  fp:= [ 8042, 22534, 44999, 46380, 51052, 51605, 68971, 77904, 92817, 
98150 ],
  next:= [ 5, rec(
    fp:= [ 10162, 13398, 51065, 53596 ],
    level:= 4,
    next:= [ 11, 8, 9, 17 ] ), 12, rec(
    fp:= [ 45062, 51730 ],
    level:= 4,
    next:= [ 7, 16 ] ), 13, rec(
    fp:= [ 21796, 66193 ],
    level:= 4,
    next:= [ 6, 15 ] ), rec(
    fp:= [ 51739, 71591, 94450 ],
    level:= 4,
    next:= [ 10, 2, 3 ] ), 14, 1, 4 ] );

ID_GROUP_TREE.next[33450]:=
rec(
  fp:= [ 29556, 44521, 44565, 45751, 50782, 67171, 73426, 82948, 89913, 
91399, 94168, 94626, 99470 ],
  next:= [ 3, 23, 4, 27, 26, rec(
    fp:= [ 10832, 20614, 27265, 35173, 46640, 51151, 54236, 79969, 84428 ],
    level:= 4,
    next:= [ 2, 6, 7, 15, 1, 21, 8, 13, 12 ] ), 24, rec(
    fp:= [ 38887, 40093, 48808 ],
    level:= 4,
    next:= [ 20, 5, 14 ] ), 25, rec(
    fp:= [ 8990, 32727, 73764 ],
    level:= 4,
    next:= [ 10, 19, 11 ] ), 18, 22, rec(
    fp:= [ 2609, 39264, 56202 ],
    level:= 4,
    next:= [ 17, 9, 16 ] ) ] );

ID_GROUP_TREE.next[33460]:=
rec(
  fp:= [ 2468, 27106, 31915, 43247, 50245, 50405, 59050, 70185, 88497, 
91471, 93324 ],
  next:= [ rec(
    fp:= [ 1131, 4114, 83951, 85745, 86833 ],
    level:= 4,
    next:= [ 18, 17, 16, 14, 25 ] ), 9, rec(
    fp:= [ 2992, 6820, 39650, 59868, 92736 ],
    level:= 4,
    next:= [ 13, 23, 6, 5, 3 ] ), rec(
    fp:= [ 28224, 86421, 92300 ],
    level:= 4,
    next:= [ 7, 4, 19 ] ), 11, 20, 12, 22, rec(
    fp:= [ 63367, 73411, 90520 ],
    level:= 4,
    next:= [ 1, 2, 10 ] ), rec(
    fp:= [ 33627, 48607 ],
    level:= 4,
    next:= [ 21, 8 ] ), rec(
    fp:= [ 68052, 76538 ],
    level:= 4,
    next:= [ 15, 24 ] ) ] );

ID_GROUP_TREE.next[33462]:=
rec(
  fp:= [ 7754, 17075, 19737, 21442, 26226, 27534, 29366, 29942, 48469, 
50124, 53164, 55466, 57893, 60832, 64093, 66814, 71558, 77077, 87747, 90654, 
94843 ],
  next:= [ rec(
    fp:= [ 39519, 41129, 86655 ],
    level:= 4,
    next:= [ 50, 10, 53 ] ), 67, 39, rec(
    fp:= [ 25985, 34155, 43276, 53195, 53958, 94103 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 46, 47 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 44, 48 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 45, 49 ] ), 42, 63, 43 ] ), 69, 55, 58, rec(
    fp:= [ 40733, 77333 ],
    level:= 4,
    next:= [ 9, 1 ] ), rec(
    fp:= [ 2296, 23822, 26874, 33741, 34504, 41275, 95051, 96796, 98384 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 23, 27 ] ), 7, 20, 57, rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 22, 26 ] ), 5, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 24, 25 ] ), 6 ] ), 61, 64, rec(
    fp:= [ 34605, 73844, 80131 ],
    level:= 4,
    next:= [ 30, 29, 59 ] ), rec(
    fp:= [ 16725, 72246, 72643 ],
    level:= 4,
    next:= [ 18, 19, 56 ] ), 66, rec(
    fp:= [ 4970, 16060, 20578, 22188, 26406, 49889, 51477, 55050, 55447 ],
    level:= 4,
    next:= [ 2, 12, rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 51, 52 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 14, 15 ] ), 8, rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 13, 16 ] ), 3, 11, 54 ] ), 28, rec(
    fp:= [ 947, 50232 ],
    level:= 4,
    next:= [ 4, 17 ] ), rec(
    fp:= [ 7110, 39996, 53176, 80128, 85289, 85686 ],
    level:= 4,
    next:= [ 32, rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 33, 37 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 35, 36 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 34, 38 ] ), 31, 60 ] ), 68, 65, rec(
    fp:= [ 55393, 55790, 75105 ],
    level:= 4,
    next:= [ 41, 62, 40 ] ) ] );

ID_GROUP_TREE.next[33468]:=
rec(
  fp:= [ 26106, 32460, 47965, 61803, 73788, 86647 ],
  next:= [ 1, 4, 2, 6, 5, rec(
    fp:= [ 26842, 42775 ],
    level:= 4,
    next:= [ 3, 7 ] ) ] );

ID_GROUP_TREE.next[33484]:=
rec(
  fp:= [ 12609, 24772, 25746, 37909, 82143 ],
  next:= [ 4, 1, rec(
    fp:= [ 40680, 84542 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5 ] );

ID_GROUP_TREE.next[33489]:=
rec(
  fp:= [ 12898, 85102 ],
  next:= [ 2, rec(
    fp:= [ 21632, 83735 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104013 ],
      fp:= [ 1250, 20389 ],
      next:= [ 4, 3 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[33492]:=
rec(
  fp:= [ 34159, 45502, 55707, 74366, 74809 ],
  next:= [ 3, 7, rec(
    fp:= [ 6641, 57662, 75798 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ), rec(
    fp:= [ 19950, 88163 ],
    level:= 4,
    next:= [ 8, 2 ] ), 4 ] );

ID_GROUP_TREE.next[33498]:=
rec(
  fp:= [ 26789, 27743, 42791, 83408, 95914 ],
  next:= [ 9, 8, 6, rec(
    fp:= [ 16410, 38948, 88669 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), rec(
    fp:= [ 42241, 65869, 91962 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ) ] );
