#############################################################################
##
#W  ids66.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[32516]:=
rec(
  fp:= [ 17482, 67436, 89802 ],
  next:= [ 2, 3, rec(
    fp:= [ 50653, 59450 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[32524]:=
rec(
  fp:= [ 17201, 18342, 30821, 68155, 69296 ],
  next:= [ rec(
    fp:= [ 17352, 37331 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[32526]:=
rec(
  fp:= [ 13496, 24070, 35686, 40279, 48184, 50349, 56369, 59902, 60663, 
89661, 97021 ],
  next:= [ 46, rec(
    fp:= [ 53644, 76666, 99077 ],
    level:= 4,
    next:= [ 19, 42, 25 ] ), rec(
    fp:= [ 2360, 12520, 16931, 23434, 38484, 52920, 57065, 66429, 72407, 
75130, 76129, 77493, 87511 ],
    level:= 4,
    next:= [ 39, 3, 16, rec(
      desc:= [ 113042 ],
      fp:= [ 276, 286 ],
      next:= [ 10, 9 ] ), 15, 14, 2, 1, 11, rec(
      desc:= [ 110042 ],
      fp:= [ 276, 286 ],
      next:= [ 8, 7 ] ), 4, rec(
      desc:= [ 113042 ],
      fp:= [ 276, 286 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 115042 ],
      fp:= [ 552, 562 ],
      next:= [ 36, 35 ] ) ] ), rec(
    fp:= [ 7872, 18414, 41681 ],
    level:= 4,
    next:= [ 18, 41, 17 ] ), rec(
    fp:= [ 28756, 66119, 89386 ],
    level:= 4,
    next:= [ 33, 37, 5 ] ), 45, 47, 40, rec(
    fp:= [ 25544, 48566, 90166 ],
    level:= 4,
    next:= [ 6, 38, 34 ] ), rec(
    fp:= [ 7254, 11234, 35789, 44821, 69712, 72435, 88038, 88146, 99326 ],
    level:= 4,
    next:= [ 30, 32, 31, rec(
      desc:= [ 113042 ],
      fp:= [ 552, 562 ],
      next:= [ 29, 28 ] ), 24, rec(
      desc:= [ 111042 ],
      fp:= [ 276, 286 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 112042 ],
      fp:= [ 276, 286 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 112042 ],
      fp:= [ 276, 286 ],
      next:= [ 27, 26 ] ), 43 ] ), 44 ] );

ID_GROUP_TREE.next[32532]:=
rec(
  fp:= [ 65860, 67301, 81320, 99576 ],
  next:= [ 2, rec(
    fp:= [ 27187, 36001 ],
    level:= 4,
    next:= [ 1, 5 ] ), 3, 4 ] );

ID_GROUP_TREE.next[32540]:=
rec(
  fp:= [ 39526, 41664, 85781, 87919, 90861 ],
  next:= [ 5, 1, rec(
    fp:= [ 21826, 83762 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4 ] );

ID_GROUP_TREE.next[32548]:=
rec(
  fp:= [ 7400, 24341, 45701 ],
  next:= [ rec(
    fp:= [ 4414, 74218 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[32550]:=
rec(
  fp:= [ 1330, 2647, 3252, 4928, 6910, 10672, 12354, 24495, 32773, 34232, 
34814, 36639, 40947, 42382, 45217, 45855, 46676, 56707, 57544, 63577, 65635, 
68810, 68964, 71533, 72195, 90234, 97571 ],
  next:= [ rec(
    fp:= [ 13096, 35186, 37908 ],
    level:= 4,
    next:= [ 148, 132, 67 ] ), 161, 154, 64, rec(
    fp:= [ 6792, 33700, 73911 ],
    level:= 4,
    next:= [ 43, 155, 42 ] ), rec(
    fp:= [ 34575, 48802, 71056 ],
    level:= 4,
    next:= [ 146, 101, 107 ] ), rec(
    fp:= [ 22381, 24966, 84416 ],
    level:= 4,
    next:= [ 47, 46, 159 ] ), rec(
    fp:= [ 19449, 26953, 34895, 51941, 80018, 82019, 94079 ],
    level:= 4,
    next:= [ 137, 1, 131, 87, 33, 141, 29 ] ), rec(
    fp:= [ 4948, 4969, 10333, 12533, 19075, 27206, 31520, 37874, 39039, 
46301, 50445, 51638, 57713, 58766, 60239, 63196, 64988, 71576, 72219, 83051, 
92184 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115025 ],
      fp:= [ 30, 40 ],
      next:= [ 95, 94 ] ), 96, 6, rec(
      desc:= [ 113025 ],
      fp:= [ 30, 40 ],
      next:= [ 90, 89 ] ), 143, 11, 35, 10, rec(
      desc:= [ 120009 ],
      fp:= [ 12, 22 ],
      next:= [ 31, 30 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 60, 70 ],
      next:= [ 140, 139 ] ), 7, rec(
      desc:= [ 117005 ],
      fp:= [ 6, 16 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 6, 16 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 30, 40 ],
      next:= [ 92, 91 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 6, 16 ],
      next:= [ 9, 8 ] ), 98, 32, 97, 93, 34, 12 ] ), rec(
    fp:= [ 10305, 10381, 47960, 52541, 58721, 64104, 78427, 84238, 84749 ],
    level:= 4,
    next:= [ 77, 50, 83, 134, 123, 59, 150, 71, 117 ] ), rec(
    fp:= [ 60569, 64341, 68198 ],
    level:= 4,
    next:= [ 41, 40, 153 ] ), 158, rec(
    fp:= [ 10107, 13964, 21017 ],
    level:= 4,
    next:= [ 44, 157, 45 ] ), 160, 63, rec(
    fp:= [ 13874, 22488, 71127 ],
    level:= 4,
    next:= [ 88, 142, 138 ] ), rec(
    fp:= [ 140, 13084, 16370, 30759, 32027, 52591, 52880, 69536, 75919 ],
    level:= 4,
    next:= [ 68, 116, 149, 70, 48, 133, 115, 49, 69 ] ), rec(
    fp:= [ 569, 6211, 16333, 17777, 25419, 25882, 29583, 34589, 44941, 
45749, 50496, 63194, 72793, 79736, 84874, 89311, 91781, 92638, 95700, 96052, 
98565 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115025 ],
      fp:= [ 30, 40 ],
      next:= [ 103, 102 ] ), rec(
      desc:= [ 118005 ],
      fp:= [ 6, 16 ],
      next:= [ 18, 17 ] ), 114, 28, 106, 25, rec(
      desc:= [ 118025 ],
      fp:= [ 30, 40 ],
      next:= [ 109, 108 ] ), 147, 27, rec(
      desc:= [ 117003 ],
      fp:= [ 6, 16 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 120025 ],
      fp:= [ 60, 70 ],
      next:= [ 111, 110 ] ), 19, 20, 26, rec(
      desc:= [ 120009 ],
      fp:= [ 6, 16 ],
      next:= [ 22, 21 ] ), 113, rec(
      desc:= [ 117005 ],
      fp:= [ 30, 40 ],
      next:= [ 105, 104 ] ), 112, rec(
      desc:= [ 121009 ],
      fp:= [ 12, 22 ],
      next:= [ 24, 23 ] ), 39, 38 ] ), 65, rec(
    fp:= [ 1932, 2764, 4483, 14877, 25615, 29204, 33068, 33474, 37751, 
40135, 40262, 41827, 42507, 43786, 45291, 48816, 60107, 64900, 67812, 69150, 
69251, 75738, 87579, 88421, 94597, 95963, 96540 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 30, 40 ],
      next:= [ 121, 120 ] ), 130, 61, rec(
      desc:= [ 111025 ],
      fp:= [ 30, 40 ],
      next:= [ 119, 118 ] ), 82, 58, 86, rec(
      desc:= [ 111025 ],
      fp:= [ 30, 40 ],
      next:= [ 79, 78 ] ), rec(
      desc:= [ 112025 ],
      fp:= [ 30, 40 ],
      next:= [ 125, 124 ] ), 60, rec(
      desc:= [ 113025 ],
      fp:= [ 30, 40 ],
      next:= [ 57, 56 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 30, 40 ],
      next:= [ 75, 74 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 30, 40 ],
      next:= [ 54, 53 ] ), 76, 129, rec(
      desc:= [ 111025 ],
      fp:= [ 30, 40 ],
      next:= [ 52, 51 ] ), rec(
      desc:= [ 114025 ],
      fp:= [ 60, 70 ],
      next:= [ 136, 135 ] ), 55, rec(
      desc:= [ 112025 ],
      fp:= [ 60, 70 ],
      next:= [ 81, 80 ] ), 62, rec(
      desc:= [ 113025 ],
      fp:= [ 60, 70 ],
      next:= [ 127, 126 ] ), 128, 84, 122, 151, rec(
      desc:= [ 110025 ],
      fp:= [ 30, 40 ],
      next:= [ 73, 72 ] ), 85 ] ), 144, 66, 163, 162, 152, rec(
    fp:= [ 11333, 21061, 31979, 69891, 71892, 86006, 90699 ],
    level:= 4,
    next:= [ 99, 37, 14, 36, 145, 13, 100 ] ), 156 ] );

ID_GROUP_TREE.next[32556]:=
rec(
  fp:= [ 7561, 8342, 55020, 59632, 63239, 67559, 83275 ],
  next:= [ rec(
    fp:= [ 36089, 56308 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, rec(
    fp:= [ 13176, 88508 ],
    level:= 4,
    next:= [ 11, 5 ] ), 7, rec(
    fp:= [ 28387, 43261, 72748 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), 6, 10 ] );

ID_GROUP_TREE.next[32564]:=
rec(
  fp:= [ 23520, 55750, 69040 ],
  next:= [ rec(
    fp:= [ 19136, 33059, 46530 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ), 5, rec(
    fp:= [ 40055, 75869 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[32571]:=
rec(
  fp:= [ 81978 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32572]:=
rec(
  fp:= [ 2103, 85061, 92320, 96487, 97597 ],
  next:= [ 1, 4, rec(
    fp:= [ 30155, 48272 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5 ] );

ID_GROUP_TREE.next[32580]:=
rec(
  fp:= [ 2418, 4956, 5506, 7557, 12113, 15640, 19505, 22885, 23869, 26957, 
27469, 38316, 48763, 52214, 59486, 61400, 61777, 69196, 70981, 76484, 77843, 
79643, 80347, 84421, 90366, 94896, 95708, 96264 ],
  next:= [ rec(
    fp:= [ 6741, 76086 ],
    level:= 4,
    next:= [ 1, 9 ] ), rec(
    fp:= [ 2407, 21813, 74267, 89341, 95082 ],
    level:= 4,
    next:= [ 65, 127, 64, 42, 87 ] ), rec(
    fp:= [ 27528, 53260, 70333, 83938 ],
    level:= 4,
    next:= [ 8, 62, 30, 2 ] ), rec(
    fp:= [ 9292, 75742 ],
    level:= 4,
    next:= [ 60, 6 ] ), rec(
    fp:= [ 1338, 3555, 7914, 12861, 18602, 33368, 37693, 41408, 49341, 
54507, 77193, 90147 ],
    level:= 4,
    next:= [ 98, 99, 50, 51, 97, 53, 131, 52, 95, 69, 54, 68 ] ), rec(
    fp:= [ 4791, 11399, 18228, 21313, 35249, 35386, 39205, 43918, 48344, 
79478 ],
    level:= 4,
    next:= [ 26, 29, 58, 111, 101, 133, 25, 102, 27, 59 ] ), rec(
    fp:= [ 10002, 11133, 54603, 63587, 65875, 66431, 80755 ],
    level:= 4,
    next:= [ 124, 125, 70, 63, 55, 35, 16 ] ), 122, rec(
    fp:= [ 49235, 76123, 82790, 91675 ],
    level:= 4,
    next:= [ 12, 14, rec(
      desc:= [ 114007 ],
      fp:= [ 20, 30 ],
      next:= [ 10, 11 ] ), 13 ] ), rec(
    fp:= [ 6710, 79617, 85578 ],
    level:= 4,
    next:= [ 15, 31, 32 ] ), rec(
    fp:= [ 1072, 33199, 42542, 54819 ],
    level:= 4,
    next:= [ 43, 4, 23, 88 ] ), rec(
    fp:= [ 46834, 59876, 65810, 69686, 76838, 79536, 93439 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110162 ],
      fp:= [ 180, 190 ],
      next:= [ 114, 113 ] ), 115, rec(
      desc:= [ 109162 ],
      fp:= [ 180, 190 ],
      next:= [ 76, 75 ] ), 79, 77, 116, 80 ] ), rec(
    fp:= [ 24044, 24198, 57158 ],
    level:= 4,
    next:= [ 112, 78, 74 ] ), 82, 71, rec(
    fp:= [ 13198, 29048, 43928, 44735, 52833, 61962, 72953, 85737, 91942, 
94086, 97565 ],
    level:= 4,
    next:= [ 24, 56, 17, 66, 67, 5, 89, 57, 129, 44, 18 ] ), 90, rec(
    fp:= [ 9996, 16186, 33098, 41828, 42377, 56147, 64542, 68798, 85333, 
92598 ],
    level:= 4,
    next:= [ 120, 108, 104, 106, 121, 109, 105, 119, 135, 117 ] ), rec(
    fp:= [ 8802, 26892, 27145, 54415, 61182 ],
    level:= 4,
    next:= [ 61, 7, 33, 123, 34 ] ), 126, rec(
    fp:= [ 4278, 50461, 58327, 58860, 92193, 94109, 98743 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 60, 70 ],
      next:= [ 45, 46 ] ), 47, 93, rec(
      desc:= [ 113162 ],
      fp:= [ 180, 190 ],
      next:= [ 92, 91 ] ), 49, 94, 48 ] ), rec(
    fp:= [ 13179, 62424, 71170, 78074 ],
    level:= 4,
    next:= [ 107, 118, 103, 134 ] ), rec(
    fp:= [ 8205, 23272, 59892, 65565, 67481, 67758, 68351 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 111162 ],
      fp:= [ 180, 190 ],
      next:= [ 84, 83 ] ), 39, 41, 86, 85, rec(
      desc:= [ 113007 ],
      fp:= [ 60, 70 ],
      next:= [ 37, 38 ] ) ] ), rec(
    fp:= [ 9999, 13328, 33798, 34817, 43628, 47231, 83652 ],
    level:= 4,
    next:= [ 28, 72, 19, 110, 73, 20, 21 ] ), rec(
    fp:= [ 16849, 59680 ],
    level:= 4,
    next:= [ 100, 132 ] ), rec(
    fp:= [ 18919, 62830, 72173, 72666 ],
    level:= 4,
    next:= [ 36, 3, 22, 81 ] ), rec(
    fp:= [ 21435, 66631 ],
    level:= 4,
    next:= [ 130, 96 ] ), 128 ] );

ID_GROUP_TREE.next[32596]:=
rec(
  fp:= [ 10182, 12881, 56980, 79239, 81938, 87584 ],
  next:= [ rec(
    fp:= [ 22299, 43830, 69905 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1177 ] ],
      fp:= [ 1960, 1970 ],
      next:= [ 4, 3 ] ), 5 ] ), 2, 8, rec(
    fp:= [ 39797, 50830 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1 ] );

ID_GROUP_TREE.next[32598]:=
rec(
  fp:= [ 16738, 31282, 49525, 64539, 83566 ],
  next:= [ 1, 2, 5, 4, 3 ] );

ID_GROUP_TREE.next[32604]:=
rec(
  fp:= [ 3091, 6483, 18934, 21674, 22252, 27091, 42208, 42285, 51225, 53483, 
55532, 58823, 60874, 60956, 63301, 63842, 63919, 69361, 70342, 77406, 78603, 
80435, 81884, 82508, 87561, 90752, 91976 ],
  next:= [ rec(
    fp:= [ 2538, 5248, 7546, 8501, 9946, 11862, 15142, 17756, 28023, 31168, 
34187, 38342, 40318, 43014, 43893, 53469, 70538, 71135, 75894, 78664, 81734, 
81809, 85453, 93479, 93689, 95069, 97516, 98330, 98862 ],
    level:= 4,
    next:= [ 32, 79, 22, 34, 83, 72, 39, rec(
      desc:= [ 118030 ],
      fp:= [ 36, 46 ],
      next:= [ 63, 62 ] ), 70, 44, 41, rec(
      desc:= [ 120030 ],
      fp:= [ 36, 46 ],
      next:= [ 31, 30 ] ), 42, rec(
      desc:= [ 120068 ],
      fp:= [ 36, 46 ],
      next:= [ 37, 38 ] ), rec(
      desc:= [ 118030 ],
      fp:= [ 18, 28 ],
      next:= [ 21, 20 ] ), 64, 71, rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 66, 67 ] ), 82, rec(
      desc:= [ 118030 ],
      fp:= [ 18, 28 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 26, 27 ] ), 43, 33, rec(
      desc:= [ 118030 ],
      fp:= [ 18, 28 ],
      next:= [ 29, 28 ] ), rec(
      desc:= [ 119068 ],
      fp:= [ 72, 82 ],
      next:= [ 68, 69 ] ), 81, 40, 131, rec(
      desc:= [ 117068 ],
      fp:= [ 36, 46 ],
      next:= [ 60, 61 ] ) ] ), rec(
    fp:= [ 24799, 25553, 26514, 28902, 40242, 40314 ],
    level:= 4,
    next:= [ 10, 74, rec(
      desc:= [ 118030 ],
      fp:= [ 18, 28 ],
      next:= [ 3, 2 ] ), 6, rec(
      desc:= [ 119007 ],
      fp:= [ 18, 28 ],
      next:= [ 4, 5 ] ), 11 ] ), rec(
    fp:= [ 1787, 18707 ],
    level:= 4,
    next:= [ 133, 84 ] ), rec(
    fp:= [ 12095, 25851, 48097, 56620, 67492, 98986 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 116030 ],
      fp:= [ 18, 28 ],
      next:= [ 16, 15 ] ), 19, 78, rec(
      desc:= [ 117007 ],
      fp:= [ 18, 28 ],
      next:= [ 17, 18 ] ), 35 ] ), 118, rec(
    fp:= [ 41587, 43315, 43669, 57031, 68927 ],
    level:= 4,
    next:= [ 103, 92, 101, 137, 102 ] ), rec(
    fp:= [ 7011, 18645, 21546, 23152, 32716, 38511, 54704, 60486, 61798, 
69202, 75328, 76841, 85367, 93997 ],
    level:= 4,
    next:= [ 98, 110, 115, 106, 109, 114, 107, 139, 113, 111, 97, 99, 105, 
95 ] ), rec(
    fp:= [ 24319, 28251, 39626, 43464, 44504 ],
    level:= 4,
    next:= [ 108, 104, 96, 138, 112 ] ), rec(
    desc:= [ 113068 ],
    fp:= [ 72, 82 ],
    next:= [ 119, 120 ] ), rec(
    fp:= [ 13885, 38545, 78401 ],
    level:= 4,
    next:= [ 125, 45, 121 ] ), rec(
    fp:= [ 51397, 51460 ],
    level:= 4,
    next:= [ 100, 136 ] ), rec(
    fp:= [ 18137, 47725, 91654 ],
    level:= 4,
    next:= [ 46, 122, 126 ] ), rec(
    fp:= [ 9517, 97188 ],
    level:= 4,
    next:= [ 134, 88 ] ), 117, rec(
    fp:= [ 8759, 15913, 71384, 79664, 79716 ],
    level:= 4,
    next:= [ 23, 65, 130, 59, 80 ] ), 94, 93, rec(
    fp:= [ 23015, 71971, 81958, 85709, 90713 ],
    level:= 4,
    next:= [ 57, 13, 58, 129, 76 ] ), rec(
    fp:= [ 4659, 7546, 17880, 53085, 56921 ],
    level:= 4,
    next:= [ 91, 90, 135, 87, 89 ] ), rec(
    fp:= [ 11452, 74749 ],
    level:= 4,
    next:= [ 73, 1 ] ), 128, 132, rec(
    fp:= [ 5819, 32114 ],
    level:= 4,
    next:= [ 14, 77 ] ), 85, rec(
    fp:= [ 13671, 42357, 48369, 52028, 54256, 58358, 72036, 72326, 79527, 
89105, 90179, 91654, 96103 ],
    level:= 4,
    next:= [ 75, 9, rec(
      desc:= [ 119030 ],
      fp:= [ 18, 28 ],
      next:= [ 8, 7 ] ), 12, 54, 56, 51, rec(
      desc:= [ 115068 ],
      fp:= [ 72, 82 ],
      next:= [ 123, 124 ] ), 127, 55, rec(
      desc:= [ 118030 ],
      fp:= [ 36, 46 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 117068 ],
      fp:= [ 36, 46 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 52, 53 ] ) ] ), 116, 86 ] );

ID_GROUP_TREE.next[32612]:=
rec(
  fp:= [ 11579, 18737, 37838 ],
  next:= [ 2, 3, rec(
    fp:= [ 38795, 52333 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[32620]:=
rec(
  fp:= [ 1345, 22335, 28901, 32814, 42077, 48901, 60370, 63675, 69633, 
71451, 76457, 91231, 94440 ],
  next:= [ rec(
    fp:= [ 52171, 52579, 69885 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 110322 ],
      fp:= [ 232, 242 ],
      next:= [ 5, 6 ] ), 7 ] ), rec(
    fp:= [ 11887, 24869, 49319, 82308, 87409 ],
    level:= 4,
    next:= [ 19, 17, 18, 26, 15 ] ), rec(
    fp:= [ 20631, 38914 ],
    level:= 4,
    next:= [ 13, 24 ] ), 8, 1, 2, rec(
    fp:= [ 74785, 82596 ],
    level:= 4,
    next:= [ 25, 16 ] ), 4, 20, 21, rec(
    fp:= [ 16260, 18858 ],
    level:= 4,
    next:= [ 22, 3 ] ), 23, rec(
    fp:= [ 23900, 35633, 99557 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 109322 ],
      fp:= [ 232, 242 ],
      next:= [ 9, 10 ] ), 11 ] ) ] );

ID_GROUP_TREE.next[32628]:=
rec(
  fp:= [ 8996, 18177, 34372, 45467, 72656 ],
  next:= [ rec(
    fp:= [ 19048, 19319, 52035 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), rec(
    fp:= [ 44362, 73149 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7, 4, 3 ] );

ID_GROUP_TREE.next[32636]:=
rec(
  fp:= [ 25897, 34122, 37197, 45422, 95899 ],
  next:= [ rec(
    fp:= [ 46391, 74837 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[32650]:=
rec(
  fp:= [ 38393, 66392, 77781, 87638, 93686 ],
  next:= [ 4, 2, 5, 1, 3 ] );

ID_GROUP_TREE.next[32652]:=
rec(
  fp:= [ 8641, 15913, 45055, 78106, 83991, 85372, 87938, 93588, 95204 ],
  next:= [ rec(
    fp:= [ 20002, 29703, 76789 ],
    level:= 4,
    next:= [ 16, 15, 3 ] ), 17, rec(
    fp:= [ 4531, 24119, 53408, 61318, 74014 ],
    level:= 4,
    next:= [ 18, 8, 5, 4, 1 ] ), 6, 13, rec(
    fp:= [ 10344, 34049 ],
    level:= 4,
    next:= [ 9, 19 ] ), 7, rec(
    fp:= [ 2934, 71937 ],
    level:= 4,
    next:= [ 2, 14 ] ), rec(
    fp:= [ 38843, 49651, 57779, 92838 ],
    level:= 4,
    next:= [ 11, 12, 20, 10 ] ) ] );

ID_GROUP_TREE.next[32660]:=
rec(
  fp:= [ 23828, 28559, 31037, 35654, 39183, 49977, 71279, 75852, 83061, 
83291, 97614 ],
  next:= [ 9, rec(
    fp:= [ 25780, 50571, 72681 ],
    level:= 4,
    next:= [ 5, 17, 2 ] ), 10, rec(
    fp:= [ 29846, 43719 ],
    level:= 4,
    next:= [ 11, 21 ] ), rec(
    fp:= [ 14248, 15935, 21774, 37930, 80545 ],
    level:= 4,
    next:= [ 4, 3, 19, 1, 6 ] ), 20, 18, rec(
    fp:= [ 40876, 86055 ],
    level:= 4,
    next:= [ 22, 13 ] ), rec(
    fp:= [ 32464, 58993, 63316, 91559, 99107 ],
    level:= 4,
    next:= [ 23, 12, 14, 16, 15 ] ), 8, 7 ] );

ID_GROUP_TREE.next[32661]:=
rec(
  fp:= [ 22205, 68447, 93477 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[32674]:=
rec(
  fp:= [ 47256, 80307, 83890, 86055, 88199 ],
  next:= [ 1, 2, 4, 3, 5 ] );

ID_GROUP_TREE.next[32676]:=
rec(
  fp:= [ 4370, 10053, 12970, 16435, 25196, 26369, 37102, 39416, 52530, 
58587, 67075, 71634, 94884 ],
  next:= [ 18, 19, rec(
    fp:= [ 22346, 22550, 32079 ],
    level:= 4,
    next:= [ 22, 4, 20 ] ), rec(
    fp:= [ 55118, 60523 ],
    level:= 4,
    next:= [ 26, 14 ] ), 12, rec(
    fp:= [ 39664, 75766, 77911 ],
    level:= 4,
    next:= [ 1, 8, 3 ] ), rec(
    fp:= [ 29975, 83616 ],
    level:= 4,
    next:= [ 11, 25 ] ), 7, 24, rec(
    fp:= [ 22741, 39165, 50266, 62685, 68621 ],
    level:= 4,
    next:= [ 23, 6, 5, 9, 2 ] ), rec(
    fp:= [ 3214, 14576, 63539, 76131, 90424 ],
    level:= 4,
    next:= [ 27, 17, 16, 15, 13 ] ), 21, 10 ] );

ID_GROUP_TREE.next[32683]:=
rec(
  fp:= [ 70902 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32692]:=
rec(
  fp:= [ 16596, 32855, 70110 ],
  next:= [ 2, rec(
    fp:= [ 45892, 76020 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[32700]:=
rec(
  fp:= [ 2186, 5861, 7471, 10848, 13047, 25032, 25604, 26139, 31503, 31665, 
32044, 36326, 42796, 43254, 46001, 49897, 61361, 62992, 70054, 70698, 72113, 
74764, 79214, 81192, 92325, 93432, 94751, 95360, 98958 ],
  next:= [ rec(
    fp:= [ 27806, 47417, 65568, 82829 ],
    level:= 4,
    next:= [ 70, 128, 122, 50 ] ), 121, rec(
    fp:= [ 43563, 44621 ],
    level:= 4,
    next:= [ 94, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 111, 115 ] ) ] ), rec(
    fp:= [ 9454, 11716, 14285, 34442, 52648, 56753, 68905 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117033 ],
      fp:= [ 648, 54118 ],
      next:= [ 64, 63 ] ), 60, 28, rec(
      desc:= [ 116008 ],
      fp:= [ 216, 18046 ],
      next:= [ 27, 26 ] ), 65, 29, 24 ] ), 119, 90, 120, rec(
    fp:= [ 7701, 67527, 89388 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115033 ],
      fp:= [ 648, 54118 ],
      next:= [ 92, 91 ] ), 93, 84 ] ), rec(
    fp:= [ 4068, 36578, 52514 ],
    level:= 4,
    next:= [ 12, 66, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 75, 79 ] ) ] ), rec(
    fp:= [ 616, 49543, 56000, 74732, 77637 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 114, 117 ] ), 97, 105, rec(
      desc:= [ 114033 ],
      fp:= [ 648, 54118 ],
      next:= [ 96, 95 ] ), rec(
      desc:= [ 110033 ],
      fp:= [ 648, 658, 54118 ],
      next:= [ 113, 112, 116 ] ) ] ), rec(
    fp:= [ 4360, 13986, 14939, 22057, 23276, 34168, 34218, 34842, 41584, 
62248, 63675, 66482, 71411, 76385, 82424, 82849, 84611, 88428 ],
    level:= 4,
    next:= [ 123, 57, 36, 6, 34, 51, 8, 38, 52, 72, 129, 71, 74, 46, 53, 58, 
35, 47 ] ), 118, 126, 130, rec(
    fp:= [ 873, 18842, 35304, 94365 ],
    level:= 4,
    next:= [ 21, 4, 22, 49 ] ), rec(
    fp:= [ 38713, 78441, 95197 ],
    level:= 4,
    next:= [ 125, 124, 54 ] ), rec(
    fp:= [ 3457, 14782, 23432, 27074, 30063, 30285, 31920, 34291, 42578, 
44824, 45449, 52328, 57723, 59428, 74702, 78036, 82277, 85144, 94579, 97368, 
99225 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115033 ],
      fp:= [ 648, 54118 ],
      next:= [ 68, 67 ] ), 1, rec(
      desc:= [ 111033 ],
      fp:= [ 648, 658, 54118 ],
      next:= [ 77, 76, 80 ] ), 19, 2, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 78, 81 ] ), 5, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 41, 44 ] ), rec(
      desc:= [ 109033 ],
      fp:= [ 216, 226 ],
      next:= [ 14, 13 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 42, 45 ] ), rec(
      desc:= [ 110033 ],
      fp:= [ 216, 226 ],
      next:= [ 17, 16 ] ), 33, 69, 32, 15, 18, rec(
      desc:= [ 110008 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 40, 39, 43 ] ), 73, 37, 7, rec(
      desc:= [ 114008 ],
      fp:= [ 216, 18046 ],
      next:= [ 31, 30 ] ) ] ), rec(
    fp:= [ 4325, 71706 ],
    level:= 4,
    next:= [ 83, 131 ] ), rec(
    fp:= [ 23020, 81481 ],
    level:= 4,
    next:= [ 48, 20 ] ), rec(
    fp:= [ 4566, 8151, 19295 ],
    level:= 4,
    next:= [ 3, 10, 11 ] ), 62, rec(
    fp:= [ 6830, 26595, 71351, 84027 ],
    level:= 4,
    next:= [ 102, 134, 98, 107 ] ), rec(
    fp:= [ 21280, 41635 ],
    level:= 4,
    next:= [ 23, 59 ] ), rec(
    fp:= [ 9653, 12735, 14051, 54001, 98272 ],
    level:= 4,
    next:= [ 127, 56, 25, 61, 55 ] ), rec(
    fp:= [ 29480, 56471 ],
    level:= 4,
    next:= [ 86, 132 ] ), rec(
    fp:= [ 20145, 31750, 31929, 32177, 70342 ],
    level:= 4,
    next:= [ 89, 85, 87, 133, 88 ] ), 9, 82, rec(
    fp:= [ 6010, 13003, 31043, 32616, 33854, 35050, 38344, 53689, 85994, 
98847 ],
    level:= 4,
    next:= [ 109, 99, 106, 108, 135, 103, 101, 100, 104, 110 ] ) ] );

ID_GROUP_TREE.next[32706]:=
rec(
  fp:= [ 10297, 14096, 18986, 21395, 22920, 24442, 57512, 68765, 74263, 
74815, 82019 ],
  next:= [ 19, rec(
    fp:= [ 28756, 31809, 65368 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 18, 16, 12, 10, 17, rec(
    fp:= [ 8026, 44638, 80839 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), rec(
    fp:= [ 19925, 47258, 62404 ],
    level:= 4,
    next:= [ 1, 9, 8 ] ), 14, rec(
    fp:= [ 12443, 13386, 84771 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ) ] );

ID_GROUP_TREE.next[32708]:=
rec(
  fp:= [ 10193, 13488, 21834, 22227, 27993, 31782, 35077, 43423, 43816, 
49582, 52949, 67553, 74538, 89142 ],
  next:= [ 1, rec(
    fp:= [ 6886, 11567, 81762 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110031 ],
      fp:= [ 108, 118 ],
      next:= [ 10, 9 ] ), 24, 11 ] ), rec(
    fp:= [ 974, 16616, 54732, 61989, 78917, 79897, 90199 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107021 ],
      fp:= [ 48, 58 ],
      next:= [ rec(
        desc:= [ 108031 ],
        fp:= [ 108, 118 ],
        next:= [ 18, 17 ] ), rec(
        desc:= [ 108031 ],
        fp:= [ 108, 118 ],
        next:= [ 14, 13 ] ) ] ), 23, rec(
      desc:= [ 109031 ],
      fp:= [ 108, 118 ],
      next:= [ 22, 21 ] ), 30, rec(
      desc:= [ 108021 ],
      fp:= [ 48, 58 ],
      next:= [ 19, 15 ] ), rec(
      desc:= [ 110191 ],
      fp:= [ 144, 154 ],
      next:= [ 28, 27 ] ), 29 ] ), rec(
    fp:= [ 38824, 54692, 99212 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 111191 ],
      fp:= [ 144, 154 ],
      next:= [ 4, 3 ] ), 5 ] ), 2, 36, rec(
    fp:= [ 22992, 80954 ],
    level:= 4,
    next:= [ 40, 25 ] ), rec(
    fp:= [ 17948, 30873, 56219, 81594, 91528 ],
    level:= 4,
    next:= [ 35, 33, 31, 34, 42 ] ), rec(
    fp:= [ 75952, 84772 ],
    level:= 4,
    next:= [ 7, 38 ] ), 37, rec(
    fp:= [ 5262, 37667, 55065 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109021 ],
      fp:= [ 48, 58 ],
      next:= [ 16, 12 ] ), 20, 26 ] ), 8, rec(
    fp:= [ 6764, 63271 ],
    level:= 4,
    next:= [ 41, 32 ] ), 39 ] );

ID_GROUP_TREE.next[32715]:=
rec(
  fp:= [ 97145 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32725]:=
rec(
  fp:= [ 58104 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32732]:=
rec(
  fp:= [ 14374, 22218, 35133, 42123, 57833, 65677, 92055 ],
  next:= [ rec(
    fp:= [ 16357, 17609, 23222, 28386 ],
    level:= 4,
    next:= [ 12, 5, 6, 7 ] ), rec(
    fp:= [ 4223, 38739 ],
    level:= 4,
    next:= [ 4, 11 ] ), 9, rec(
    fp:= [ 40576, 59923 ],
    level:= 4,
    next:= [ 10, 3 ] ), 2, 1, 8 ] );

ID_GROUP_TREE.next[32740]:=
rec(
  fp:= [ 6497, 16593, 19803, 29899, 62238, 72334 ],
  next:= [ rec(
    fp:= [ 12805, 80881, 89053 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1953 ] ],
      fp:= [ 1636, 1646 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 67960, 77250 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 9, 1, 8 ] );

ID_GROUP_TREE.next[32742]:=
rec(
  fp:= [ 9040, 11191, 15388, 24846, 31106, 40547, 62240, 76250, 94913, 
95811, 98244 ],
  next:= [ 9, 10, 4, 8, 5, 11, 6, 2, 3, 1, 7 ] );

ID_GROUP_TREE.next[32748]:=
rec(
  fp:= [ 18252, 21929, 52528, 56433, 74409, 81151 ],
  next:= [ 5, 2, 6, rec(
    fp:= [ 29898, 80771 ],
    level:= 4,
    next:= [ 7, 3 ] ), 1, 4 ] );

ID_GROUP_TREE.next[32756]:=
rec(
  fp:= [ 7914, 64173, 75611 ],
  next:= [ 2, rec(
    fp:= [ 68971, 97959 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[32769]:=
rec(
  fp:= [ 17229, 18414, 27117 ],
  level:= 4,
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[32772]:=
rec(
  fp:= [ 171, 17137, 36227, 44152, 82850 ],
  next:= [ rec(
    fp:= [ 370, 12122, 69583 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ), 4, 7, rec(
    fp:= [ 7073, 42431 ],
    level:= 4,
    next:= [ 8, 2 ] ), 3 ] );

ID_GROUP_TREE.next[32775]:=
rec(
  fp:= [ 24851, 38967, 41602 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[32780]:=
rec(
  fp:= [ 895, 7038, 26662, 30197, 39790, 54237, 63244, 63770, 65557, 80004, 
80932, 89011, 89537 ],
  next:= [ rec(
    fp:= [ 7372, 8553, 46609 ],
    level:= 4,
    next:= [ 1, 3, 9 ] ), 27, rec(
    fp:= [ 24664, 32828, 42300, 65530, 92002 ],
    level:= 4,
    next:= [ 10, 29, 5, 6, 2 ] ), rec(
    fp:= [ 4967, 25473, 75655 ],
    level:= 4,
    next:= [ 7, 4, 28 ] ), rec(
    fp:= [ 8467, 28368, 92337 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 109193 ],
      fp:= [ 148, 158 ],
      next:= [ 17, 16 ] ), 18 ] ), 15, rec(
    fp:= [ 63107, 78478, 86715 ],
    level:= 4,
    next:= [ 14, 19, rec(
      desc:= [ 110193 ],
      fp:= [ 148, 158 ],
      next:= [ 13, 12 ] ) ] ), 11, rec(
    fp:= [ 25598, 32667, 86583, 86609, 97127 ],
    level:= 4,
    next:= [ 26, 25, 33, 24, 22 ] ), rec(
    fp:= [ 16383, 78796 ],
    level:= 4,
    next:= [ 23, 32 ] ), 8, rec(
    fp:= [ 6962, 71415 ],
    level:= 4,
    next:= [ 20, 31 ] ), 30 ] );

ID_GROUP_TREE.next[32781]:=
rec(
  fp:= [ 1380, 8462, 45947, 58067, 93821 ],
  next:= [ 2, 1, rec(
    desc:= [ 107039 ],
    fp:= [ 3552, 12271 ],
    next:= [ 4, 3 ] ), rec(
    desc:= [ 105039 ],
    fp:= [ 3552, 3562, 12271 ],
    next:= [ 7, 6, 9 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[32786]:=
rec(
  fp:= [ 21220, 26129, 52312, 67363, 77213 ],
  next:= [ 3, 5, 2, 4, 1 ] );

ID_GROUP_TREE.next[32788]:=
rec(
  fp:= [ 25822, 86133, 87192 ],
  next:= [ 3, 2, rec(
    fp:= [ 24556, 80508 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[32796]:=
rec(
  fp:= [ 7292, 8300, 18124, 22541, 23922, 39189, 54811, 55306 ],
  next:= [ 9, 1, 10, 8, rec(
    fp:= [ 64444, 80077 ],
    level:= 4,
    next:= [ 12, 4 ] ), 2, rec(
    fp:= [ 11718, 22945, 24351, 42154 ],
    level:= 4,
    next:= [ 13, 6, 7, 5 ] ), rec(
    fp:= [ 59937, 88223 ],
    level:= 4,
    next:= [ 3, 11 ] ) ] );

ID_GROUP_TREE.next[32798]:=
rec(
  fp:= [ 8465, 12884, 21311, 28431, 37488 ],
  next:= [ 4, 3, 1, 2, 5 ] );

ID_GROUP_TREE.next[32799]:=
rec(
  fp:= [ 45193, 85686, 89060 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[32804]:=
rec(
  fp:= [ 40651, 50392, 78853 ],
  next:= [ rec(
    fp:= [ 28333, 68147 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[32812]:=
rec(
  fp:= [ 14432, 35701, 39645, 66147, 70091 ],
  next:= [ 4, 1, 2, 5, rec(
    fp:= [ 70117, 94665 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[32814]:=
rec(
  fp:= [ 19830, 52671, 54638, 67987, 77895 ],
  next:= [ 4, 1, 3, 5, 2 ] );

ID_GROUP_TREE.next[32820]:=
rec(
  fp:= [ 28022, 28726, 29604, 43476, 56373, 69300, 70178, 77448, 85225, 
86988, 89080, 92249, 93711 ],
  next:= [ rec(
    fp:= [ 49423, 53326, 60298, 74361, 94055 ],
    level:= 4,
    next:= [ 15, 27, 17, 13, 16 ] ), 7, rec(
    fp:= [ 60602, 71858, 85688 ],
    level:= 4,
    next:= [ 1, 2, 8 ] ), 11, 19, 22, rec(
    fp:= [ 51325, 55408, 59517, 60947, 70725 ],
    level:= 4,
    next:= [ 3, 9, 6, 23, 5 ] ), 12, rec(
    fp:= [ 73580, 94505, 97976 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), 18, 24, rec(
    fp:= [ 258, 4458 ],
    level:= 4,
    next:= [ 25, 10 ] ), rec(
    fp:= [ 44879, 88854 ],
    level:= 4,
    next:= [ 26, 14 ] ) ] );

ID_GROUP_TREE.next[32823]:=
rec(
  fp:= [ 3116 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32825]:=
rec(
  fp:= [ 31219, 32093 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[32828]:=
rec(
  fp:= [ 26790, 46392, 47189, 73130, 93529 ],
  next:= [ rec(
    fp:= [ 19291, 91113 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 5, 1 ] );

ID_GROUP_TREE.next[32830]:=
rec(
  fp:= [ 15798, 16352, 39293, 39710, 53232, 67802, 69198, 69656, 71433, 
73154, 80990 ],
  next:= [ 1, 10, 7, 8, 4, 9, 2, 6, 11, 3, 5 ] );

ID_GROUP_TREE.next[32844]:=
rec(
  fp:= [ 5644, 6340, 6581, 15904, 19965, 21811, 29303, 36833, 39834, 40966, 
44420, 48521, 54547, 55511, 57532, 59126, 59887, 60042, 61322, 74721, 82251, 
89435, 95612, 96990, 97625 ],
  next:= [ 19, 39, rec(
    fp:= [ 74673, 79518 ],
    level:= 4,
    next:= [ 73, 30 ] ), rec(
    fp:= [ 9319, 15664, 42348, 70987, 98276 ],
    level:= 4,
    next:= [ 17, 70, 4, 26, 14 ] ), rec(
    fp:= [ 11129, 39112, 41884, 71962, 98053 ],
    level:= 4,
    next:= [ 48, 49, 77, 38, 47 ] ), rec(
    fp:= [ 21446, 36963 ],
    level:= 4,
    next:= [ 46, 76 ] ), rec(
    fp:= [ 8399, 27505 ],
    level:= 4,
    next:= [ 21, 67 ] ), rec(
    fp:= [ 16184, 20536, 37704, 54781, 66040, 69676, 74205, 90170, 90177, 
94823, 98141, 99520 ],
    level:= 4,
    next:= [ 6, 28, 7, 25, 27, 5, 11, 8, 18, 29, 71, 15 ] ), 63, rec(
    fp:= [ 1391, 26368, 53843, 55628, 63619 ],
    level:= 4,
    next:= [ 35, 37, 33, 75, 36 ] ), 40, rec(
    fp:= [ 5825, 80484 ],
    level:= 4,
    next:= [ 34, 74 ] ), 65, 62, rec(
    fp:= [ 4115, 10555, 18828, 47758, 94716 ],
    level:= 4,
    next:= [ 58, 78, 54, 50, 42 ] ), rec(
    fp:= [ 6415, 58822, 88548 ],
    level:= 4,
    next:= [ 64, 12, 68 ] ), 66, 72, rec(
    fp:= [ 33659, 33813, 72013 ],
    level:= 4,
    next:= [ 23, 9, 2 ] ), 20, rec(
    fp:= [ 788, 45641, 81542 ],
    level:= 4,
    next:= [ 10, 3, 24 ] ), 32, rec(
    fp:= [ 3373, 16552, 16572, 17205, 17962, 34240, 39362, 40020, 49732, 
65510, 72175, 76929, 86540, 90391 ],
    level:= 4,
    next:= [ 44, 79, 61, 60, 59, 45, 41, 52, 57, 56, 53, 55, 43, 51 ] ), 
31, rec(
    fp:= [ 26222, 48641, 60942, 81400, 91745 ],
    level:= 4,
    next:= [ 1, 22, 16, 69, 13 ] ) ] );

ID_GROUP_TREE.next[32850]:=
rec(
  fp:= [ 1385, 5498, 6866, 11492, 13049, 26773, 27454, 31085, 33076, 33534, 
50594, 56312, 57588, 58348, 64274, 66524, 67110, 69048, 72217, 78492, 80573, 
84856, 88840, 94403 ],
  next:= [ rec(
    fp:= [ 6203, 24829, 53102 ],
    level:= 4,
    next:= [ 57, 42, 43 ] ), 65, rec(
    fp:= [ 18206, 34809, 61176, 74306, 76560, 80144, 89240, 90274, 94976 ],
    level:= 4,
    next:= [ 45, 32, 39, 59, 44, 31, 37, 38, 33 ] ), 19, 61, rec(
    fp:= [ 9383, 14428, 33054 ],
    level:= 4,
    next:= [ 27, 51, 26 ] ), rec(
    fp:= [ 3083, 6995, 10463, 13550, 13922, 22046, 29472, 44758, 53876, 
63836, 76966, 79220, 91900 ],
    level:= 4,
    next:= [ 15, 8, 17, 29, 47, 2, 18, 23, 7, 24, 53, 28, 22 ] ), rec(
    fp:= [ 3269, 30810, 45664, 48961, 55846, 81988 ],
    level:= 4,
    next:= [ 13, 6, 12, 5, 14, 1 ] ), 50, 54, 35, 64, 56, 60, rec(
    fp:= [ 48335, 57565, 93237 ],
    level:= 4,
    next:= [ 4, 3, 20 ] ), 63, rec(
    fp:= [ 12659, 21232, 85829 ],
    level:= 4,
    next:= [ 46, 21, 52 ] ), rec(
    fp:= [ 63240, 79285 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 29419, 48045, 48326 ],
    level:= 4,
    next:= [ 49, 25, 48 ] ), rec(
    fp:= [ 39199, 73126 ],
    level:= 4,
    next:= [ 16, 9 ] ), rec(
    fp:= [ 57516, 76142, 95298 ],
    level:= 4,
    next:= [ 55, 40, 41 ] ), 34, rec(
    fp:= [ 7736, 42800, 54168 ],
    level:= 4,
    next:= [ 58, 36, 30 ] ), 62 ] );

ID_GROUP_TREE.next[32852]:=
rec(
  fp:= [ 14969, 31971, 64030 ],
  next:= [ rec(
    fp:= [ 18554, 43136 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[32860]:=
rec(
  fp:= [ 13725, 15368, 28526, 37631, 38645, 40326, 52855, 53484, 57211, 
62589, 63603, 77813, 88428 ],
  next:= [ rec(
    fp:= [ 2874, 14592, 70192 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 109023 ],
      fp:= [ 52, 62 ],
      next:= [ 17, 16 ] ), 21 ] ), 30, rec(
    fp:= [ 1614, 69605 ],
    level:= 4,
    next:= [ 20, 31 ] ), 27, rec(
    fp:= [ 52373, 89725 ],
    level:= 4,
    next:= [ 32, 23 ] ), 11, rec(
    fp:= [ 31679, 69534, 79915, 83774, 94946 ],
    level:= 4,
    next:= [ 29, 5, 2, 10, 6 ] ), rec(
    fp:= [ 10534, 34428, 88302 ],
    level:= 4,
    next:= [ 19, 14, rec(
      desc:= [ 110023 ],
      fp:= [ 52, 62 ],
      next:= [ 13, 12 ] ) ] ), rec(
    fp:= [ 2350, 36956, 98476 ],
    level:= 4,
    next:= [ 28, 4, 7 ] ), 8, 15, rec(
    fp:= [ 2941, 10912, 81392 ],
    level:= 4,
    next:= [ 3, 1, 9 ] ), rec(
    fp:= [ 14483, 34186, 35558, 38618, 76352 ],
    level:= 4,
    next:= [ 33, 24, 25, 22, 26 ] ) ] );

ID_GROUP_TREE.next[32868]:=
rec(
  fp:= [ 5749, 16631, 22484, 30743, 32065, 43025, 52396, 53718, 57444, 
58766, 73230, 74552, 76457, 78606, 89623, 94598 ],
  next:= [ 28, rec(
    fp:= [ 29908, 70857, 75056, 85634, 96516 ],
    level:= 4,
    next:= [ 7, 9, 11, 10, 35 ] ), 32, rec(
    fp:= [ 3399, 59805, 60311, 88943 ],
    level:= 4,
    next:= [ 22, 37, 14, 13 ] ), 2, 30, rec(
    fp:= [ 36151, 65039, 87048, 99564 ],
    level:= 4,
    next:= [ 19, 15, 38, 24 ] ), 3, rec(
    fp:= [ 11235, 26652, 31094, 34748, 47266, 53085, 53176, 79623, 88329, 
94275 ],
    level:= 4,
    next:= [ 16, 21, 27, 39, 23, 26, 17, 18, 20, 25 ] ), 4, rec(
    fp:= [ 45611, 54744 ],
    level:= 4,
    next:= [ 36, 12 ] ), 1, rec(
    fp:= [ 73256, 83885 ],
    level:= 4,
    next:= [ 5, 31 ] ), 29, rec(
    fp:= [ 1001, 27553 ],
    level:= 4,
    next:= [ 6, 33 ] ), rec(
    fp:= [ 8562, 52163 ],
    level:= 4,
    next:= [ 8, 34 ] ) ] );

ID_GROUP_TREE.next[32877]:=
rec(
  fp:= [ 46497 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32892]:=
rec(
  fp:= [ 7204, 9427, 24884, 54383, 82408, 91345 ],
  next:= [ 2, 5, 1, 6, rec(
    fp:= [ 50053, 92270 ],
    level:= 4,
    next:= [ 3, 7 ] ), 4 ] );

ID_GROUP_TREE.next[32895]:=
rec(
  fp:= [ 16828 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32900]:=
rec(
  fp:= [ 10755, 12028, 12214, 15655, 16928, 21092, 21370, 25992, 26210, 
26270, 31110, 31994, 36894, 66347, 71247, 76275, 89676, 94576, 95292 ],
  next:= [ rec(
    fp:= [ 41173, 49886, 50765, 74885 ],
    level:= 4,
    next:= [ 26, 17, 18, 48 ] ), rec(
    fp:= [ 12602, 80660 ],
    level:= 4,
    next:= [ 16, 47 ] ), 41, rec(
    fp:= [ 14749, 85023 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 33, 37 ] ), 13 ] ), rec(
    fp:= [ 61531, 72916 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 32, 36 ] ) ] ), rec(
    fp:= [ 19402, 90519 ],
    level:= 4,
    next:= [ 2, 44 ] ), rec(
    fp:= [ 10046, 68829 ],
    level:= 4,
    next:= [ 45, 4 ] ), 9, rec(
    fp:= [ 3149, 16794, 57668, 68718, 89866 ],
    level:= 4,
    next:= [ 6, 3, 5, 46, 7 ] ), 10, 11, 43, 8, rec(
    fp:= [ 345, 2408, 6334, 28260, 29285, 35690, 41666, 61704, 73927, 
97265 ],
    level:= 4,
    next:= [ 20, 27, 30, 29, 25, 21, 24, 31, 22, 50 ] ), rec(
    fp:= [ 18364, 76164 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 35, 39 ] ) ] ), 40, rec(
    fp:= [ 6927, 17540, 40706, 90666 ],
    level:= 4,
    next:= [ 28, 19, 23, 49 ] ), rec(
    fp:= [ 66594, 96889 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 34, 38 ] ) ] ), rec(
    fp:= [ 3212, 35875 ],
    level:= 4,
    next:= [ 42, 1 ] ) ] );

ID_GROUP_TREE.next[32908]:=
rec(
  fp:= [ 750, 19507, 25109, 94586, 94809 ],
  next:= [ 1, rec(
    fp:= [ 62005, 78238 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 5, 2 ] );

ID_GROUP_TREE.next[32916]:=
rec(
  fp:= [ 12191, 15815, 19046, 21852, 22826, 23425, 31727, 35547, 41205, 
42362, 53908, 61501, 83761, 97650, 98411 ],
  next:= [ rec(
    fp:= [ 80430, 94102 ],
    level:= 4,
    next:= [ 50, 32 ] ), rec(
    desc:= [ [ 1, 8, 1069 ] ],
    fp:= [ 840, 850 ],
    next:= [ 40, 39 ] ), rec(
    fp:= [ 6869, 34073 ],
    level:= 4,
    next:= [ 25, 1 ] ), rec(
    fp:= [ 20058, 61259, 79612 ],
    level:= 4,
    next:= [ 13, 41, 45 ] ), 29, rec(
    fp:= [ 18538, 70454 ],
    level:= 4,
    next:= [ 49, 28 ] ), rec(
    fp:= [ 14258, 63780, 68144, 75108, 88877 ],
    level:= 4,
    next:= [ 31, 35, 33, 34, 51 ] ), 37, rec(
    fp:= [ 20853, 26199, 29286, 31133, 36629, 43835, 54144, 55043, 56475, 
59807, 74586, 86510, 95980 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 11, 1069 ] ],
      fp:= [ 420, 430 ],
      next:= [ 21, 20 ] ), 9, rec(
      desc:= [ 111225 ],
      fp:= [ 210, 220 ],
      next:= [ 7, 8 ] ), 12, 47, 24, rec(
      desc:= [ 111225 ],
      fp:= [ 420, 430 ],
      next:= [ 17, 18 ] ), 23, 22, 19, rec(
      desc:= [ [ 1, 9, 1069 ] ],
      fp:= [ 840, 850 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ [ 1, 10, 1069 ] ],
      fp:= [ 420, 430 ],
      next:= [ 16, 15 ] ), 27 ] ), 30, 38, rec(
    fp:= [ 3534, 28459, 31904, 47530, 78197, 92588 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110015 ],
      fp:= [ 210, 220 ],
      next:= [ 2, 3 ] ), 6, rec(
      desc:= [ 111225 ],
      fp:= [ 210, 220 ],
      next:= [ 4, 5 ] ), 11, 10, 26 ] ), 36, 48, rec(
    fp:= [ 34003, 77843, 82798 ],
    level:= 4,
    next:= [ 14, 46, 42 ] ) ] );

ID_GROUP_TREE.next[32922]:=
rec(
  fp:= [ 1408, 23199, 27549, 28851, 30406, 45703, 49305, 52469, 70576, 
81806, 94656 ],
  next:= [ 17, rec(
    fp:= [ 15817, 50073, 72638 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ), 9, rec(
    fp:= [ 1233, 23973, 66638 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 12, rec(
    fp:= [ 49824, 53596, 82551 ],
    level:= 4,
    next:= [ 14, 6, 4 ] ), 13, rec(
    fp:= [ 10702, 29328, 96262 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), 16, 18, 19 ] );

ID_GROUP_TREE.next[32925]:=
rec(
  fp:= [ 77, 26914, 29577 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[32946]:=
rec(
  fp:= [ 8890, 9285, 23265, 27575, 34080, 58597, 65800, 67580, 69406, 70786, 
72617, 85819, 91711 ],
  next:= [ 25, 23, 24, 27, 3, rec(
    fp:= [ 7206, 18571, 55882 ],
    level:= 4,
    next:= [ 5, 14, 20 ] ), rec(
    fp:= [ 16411, 25530, 93426 ],
    level:= 4,
    next:= [ 9, 16, 17 ] ), 18, 4, 22, rec(
    fp:= [ 24534, 67271, 77304 ],
    level:= 4,
    next:= [ 10, 19, 11 ] ), 26, rec(
    fp:= [ 16569, 18606, 34978, 36767, 46572, 48146, 54669, 77503, 87569 ],
    level:= 4,
    next:= [ 12, 21, 13, 8, 7, 1, 15, 6, 2 ] ) ] );

ID_GROUP_TREE.next[32949]:=
rec(
  fp:= [ 33612, 44549, 72677, 77153, 87281 ],
  next:= [ 6, 1, 5, rec(
    desc:= [ 107361 ],
    fp:= [ 348, 358 ],
    next:= [ 3, 2 ] ), rec(
    fp:= [ 357, 37645 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108060 ],
      fp:= [ 1044, 1054 ],
      next:= [ 7, 8 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[32950]:=
rec(
  fp:= [ 3655, 9027, 19122, 44475, 92782 ],
  next:= [ 5, 1, 4, 3, 2 ] );

ID_GROUP_TREE.next[32956]:=
rec(
  fp:= [ 9158, 34497, 67588, 69287, 79531, 94598, 95233 ],
  next:= [ 8, 11, rec(
    fp:= [ 24565, 55046 ],
    level:= 4,
    next:= [ 4, 13 ] ), rec(
    fp:= [ 3928, 57658 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 34866, 88541 ],
    level:= 4,
    next:= [ 2, 12 ] ), 9, rec(
    fp:= [ 23259, 28185, 61612, 61939, 85611 ],
    level:= 4,
    next:= [ 14, 5, 7, 6, 3 ] ) ] );

ID_GROUP_TREE.next[32958]:=
rec(
  fp:= [ 43406, 68573, 75750, 80295, 89685 ],
  next:= [ rec(
    fp:= [ 29761, 90326, 91755 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 25932, 44681, 87926 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), 6, 9, 8 ] );

ID_GROUP_TREE.next[32964]:=
rec(
  fp:= [ 2270, 25758, 27459, 30259, 40846, 66636, 66952, 79189, 81131, 
84349, 86050, 89776, 96561 ],
  next:= [ rec(
    fp:= [ 58891, 75170 ],
    level:= 4,
    next:= [ 10, 25 ] ), 11, 12, rec(
    fp:= [ 1636, 20377, 46063 ],
    level:= 4,
    next:= [ 1, 2, 8 ] ), 7, rec(
    fp:= [ 17338, 43433, 82003 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), 24, rec(
    fp:= [ 32801, 48324, 70225, 71211, 81064 ],
    level:= 4,
    next:= [ 3, 6, 5, 9, 23 ] ), 18, rec(
    fp:= [ 43033, 67557 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 6142, 24836, 48006, 88336, 89082 ],
    level:= 4,
    next:= [ 13, 15, 27, 17, 16 ] ), 22, 19 ] );

ID_GROUP_TREE.next[32980]:=
rec(
  fp:= [ 928, 10370, 21938, 33124, 39794, 42419, 42975, 52143, 61585, 70384, 
81570, 90865, 91009, 91421 ],
  next:= [ 39, 36, rec(
    fp:= [ 17461, 21451, 43722, 59645, 60806, 69340, 97003 ],
    level:= 4,
    next:= [ 29, 23, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108022 ],
        fp:= [ 96, 106 ],
        next:= [ 13, 14 ] ), rec(
        desc:= [ 108022 ],
        fp:= [ 96, 106 ],
        next:= [ 17, 18 ] ) ] ), rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 15, 19 ] ), 30, rec(
      desc:= [ 110463 ],
      fp:= [ 384, 394 ],
      next:= [ 27, 28 ] ), rec(
      desc:= [ 109022 ],
      fp:= [ 96, 106 ],
      next:= [ 21, 22 ] ) ] ), 2, rec(
    fp:= [ 50444, 55317 ],
    level:= 4,
    next:= [ 38, 7 ] ), rec(
    fp:= [ 36258, 64735, 76529 ],
    level:= 4,
    next:= [ 24, 11, rec(
      desc:= [ 110022 ],
      fp:= [ 96, 106 ],
      next:= [ 9, 10 ] ) ] ), rec(
    fp:= [ 1622, 80712, 88088 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 12, 16 ] ), 20 ] ), 8, 1, rec(
    fp:= [ 20500, 39571, 76313, 78081, 93005 ],
    level:= 4,
    next:= [ 35, 33, 42, 31, 34 ] ), 37, rec(
    fp:= [ 36836, 57491 ],
    level:= 4,
    next:= [ 40, 25 ] ), rec(
    fp:= [ 3198, 57231, 87155 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111463 ],
      fp:= [ 384, 394 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), rec(
    fp:= [ 6838, 68262 ],
    level:= 4,
    next:= [ 32, 41 ] ) ] );

ID_GROUP_TREE.next[32985]:=
rec(
  fp:= [ 16495 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[32988]:=
rec(
  fp:= [ 33284, 36764, 58308, 63828, 74303, 88840, 98141 ],
  next:= [ rec(
    fp:= [ 970, 96015 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 51157, 72014, 95905 ],
    level:= 4,
    next:= [ 9, 2, 8 ] ), rec(
    fp:= [ 1086, 60465 ],
    level:= 4,
    next:= [ 3, 1 ] ), 4, 7, 10, 6 ] );

ID_GROUP_TREE.next[32996]:=
rec(
  fp:= [ 43044, 43246, 49180, 49382, 78846, 84982 ],
  next:= [ rec(
    fp:= [ 57007, 71334 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, rec(
    fp:= [ 11820, 47514, 75609 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106776 ],
      fp:= [ 2016, 2026 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 1, 9, 2 ] );
