#############################################################################
##
#W  ids71.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[35004]:=
rec(
  fp:= [ 12875, 15149, 41535, 57000, 62585, 76327, 97951 ],
  next:= [ rec(
    fp:= [ 9844, 42594, 50060 ],
    level:= 4,
    next:= [ 2, 8, 9 ] ), 10, 6, 4, rec(
    fp:= [ 8118, 9146 ],
    level:= 4,
    next:= [ 1, 3 ] ), 7, rec(
    fp:= [ 64607, 76890 ],
    level:= 4,
    next:= [ 5, 11 ] ) ] );

ID_GROUP_TREE.next[35010]:=
rec(
  fp:= [ 2520, 4855, 9207, 20806, 24635, 39654, 61739, 69780, 69848, 74518, 
96839 ],
  next:= [ 6, 2, 5, 9, 4, 7, 1, 3, 10, 11, 8 ] );

ID_GROUP_TREE.next[35020]:=
rec(
  fp:= [ 2296, 11809, 12530, 32738, 33459, 42305, 43026, 78115, 78278, 
78836, 78999, 97134, 97855 ],
  next:= [ rec(
    fp:= [ 4835, 47670, 55298 ],
    level:= 4,
    next:= [ 7, 4, 27 ] ), rec(
    fp:= [ 6047, 20804, 27768 ],
    level:= 4,
    next:= [ 12, 2, 1 ] ), rec(
    fp:= [ 49067, 49226, 58682, 72528, 83114 ],
    level:= 4,
    next:= [ 5, 31, 19, 3, 6 ] ), 9, rec(
    fp:= [ 58913, 59566 ],
    level:= 4,
    next:= [ 10, 29 ] ), rec(
    fp:= [ 42326, 85963, 94787 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 13, 15 ] ), 20, 17 ] ), rec(
    fp:= [ 5469, 27704 ],
    level:= 4,
    next:= [ 32, 23 ] ), 8, rec(
    fp:= [ 13980, 34594, 76238 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 14, 16 ] ), 21 ] ), 28, rec(
    fp:= [ 20252, 40122, 48697, 78814, 99024 ],
    level:= 4,
    next:= [ 33, 26, 25, 22, 24 ] ), 11, 30 ] );

ID_GROUP_TREE.next[35025]:=
rec(
  fp:= [ 51000 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[35028]:=
rec(
  fp:= [ 8395, 11738, 15829, 17869, 26129, 29557, 40956, 43606, 49494, 
53526, 61384, 64541, 67589, 69117, 71975, 75225, 80329, 84471, 96721 ],
  next:= [ 70, rec(
    fp:= [ 11864, 30237, 99198 ],
    level:= 4,
    next:= [ 42, 102, 106 ] ), 73, rec(
    fp:= [ 32310, 36613, 40885, 70516 ],
    level:= 4,
    next:= [ 114, 83, 82, 91 ] ), rec(
    fp:= [ 27778, 42706 ],
    level:= 4,
    next:= [ 99, 35 ] ), rec(
    fp:= [ 21160, 42944, 60461 ],
    level:= 4,
    next:= [ 107, 103, 43 ] ), rec(
    fp:= [ 28473, 46504, 89591, 99138 ],
    level:= 4,
    next:= [ 84, 88, 93, 115 ] ), rec(
    fp:= [ 28380, 44064, 66140, 75230, 78740 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113235 ],
      fp:= [ 276, 286 ],
      next:= [ 38, 37 ] ), 36, rec(
      desc:= [ 115235 ],
      fp:= [ 276, 286 ],
      next:= [ 40, 39 ] ), 34, rec(
      desc:= [ 114235 ],
      fp:= [ 276, 286 ],
      next:= [ 101, 100 ] ) ] ), rec(
    fp:= [ 74329, 75129, 82476, 94803, 96882 ],
    level:= 4,
    next:= [ 75, 9, 110, 54, 55 ] ), rec(
    fp:= [ 11110, 12596, 16138, 17443, 25905, 27186, 29221, 31020, 31098, 
37604, 39409, 40142, 41488, 48268, 49457, 51682, 53596, 55059, 60595, 61685, 
62014, 81327, 82138, 83584, 83796, 86836, 87569, 92604, 99511 ],
    level:= 4,
    next:= [ 76, 30, 31, 79, 28, 78, rec(
      desc:= [ 119096 ],
      fp:= [ 69, 79 ],
      next:= [ 10, 11 ] ), 80, 27, rec(
      desc:= [ 121096 ],
      fp:= [ 138, 148 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 120235 ],
      fp:= [ 138, 148 ],
      next:= [ 64, 63 ] ), rec(
      desc:= [ 119235 ],
      fp:= [ 138, 148 ],
      next:= [ 58, 57 ] ), rec(
      desc:= [ 121235 ],
      fp:= [ 276, 286 ],
      next:= [ 66, 65 ] ), 112, rec(
      desc:= [ 117096 ],
      fp:= [ 69, 79 ],
      next:= [ 18, 19 ] ), rec(
      desc:= [ 117235 ],
      fp:= [ 138, 148 ],
      next:= [ 17, 16 ] ), 12, 29, 68, rec(
      desc:= [ 120096 ],
      fp:= [ 138, 148 ],
      next:= [ 59, 60 ] ), 32, 22, 69, 23, rec(
      desc:= [ 119096 ],
      fp:= [ 69, 79 ],
      next:= [ 14, 15 ] ), 67, 61, rec(
      desc:= [ 121235 ],
      fp:= [ 138, 148 ],
      next:= [ 26, 25 ] ), 24 ] ), 71, rec(
    fp:= [ 38547, 71563 ],
    level:= 4,
    next:= [ 113, 81 ] ), rec(
    fp:= [ 3897, 11508, 12813, 13193, 14370, 19634, 31961, 41066, 55679, 
56131, 58935, 73683, 74504, 77549, 86550, 88874, 89219, 92021 ],
    level:= 4,
    next:= [ 51, rec(
      desc:= [ 116235 ],
      fp:= [ 138, 148 ],
      next:= [ 45, 44 ] ), 53, 74, 4, 108, 52, 8, 7, rec(
      desc:= [ 119235 ],
      fp:= [ 138, 148 ],
      next:= [ 50, 49 ] ), 48, rec(
      desc:= [ 118096 ],
      fp:= [ 69, 79 ],
      next:= [ 5, 6 ] ), rec(
      desc:= [ 115235 ],
      fp:= [ 276, 286 ],
      next:= [ 105, 104 ] ), 1, 2, 41, 3, rec(
      desc:= [ 119096 ],
      fp:= [ 138, 148 ],
      next:= [ 46, 47 ] ) ] ), 109, rec(
    fp:= [ 11675, 13798, 19186, 20516, 32908, 34509, 35821, 38870, 71142, 
74711 ],
    level:= 4,
    next:= [ 94, 86, 87, 92, 89, 116, 95, 90, 96, 85 ] ), rec(
    fp:= [ 3885, 9928, 30125, 89145, 90485 ],
    level:= 4,
    next:= [ 13, 62, 56, 77, 111 ] ), rec(
    fp:= [ 69806, 90670 ],
    level:= 4,
    next:= [ 33, 98 ] ), 72, 97 ] );

ID_GROUP_TREE.next[35035]:=
rec(
  fp:= [ 30236 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[35036]:=
rec(
  fp:= [ 27595, 52888, 61253, 66517, 91810 ],
  next:= [ 1, 2, 5, 4, rec(
    fp:= [ 8654, 56954 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[35037]:=
rec(
  fp:= [ 52726 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[35050]:=
rec(
  fp:= [ 44741, 56716, 78190, 82739, 83547, 98642 ],
  next:= [ rec(
    fp:= [ 8078, 91491 ],
    level:= 4,
    next:= [ 1, 2 ] ), rec(
    fp:= [ 11827, 19191, 84500 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), 8, 11, 10, rec(
    fp:= [ 28613, 65611, 72975 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ) ] );

ID_GROUP_TREE.next[35052]:=
rec(
  fp:= [ 1292, 23424, 26760, 46707, 56093, 70503, 72025, 76557, 79126 ],
  next:= [ 12, 13, rec(
    fp:= [ 5384, 46831 ],
    level:= 4,
    next:= [ 6, 19 ] ), rec(
    fp:= [ 31860, 38743, 39071, 47657, 81073 ],
    level:= 4,
    next:= [ 9, 10, 7, 11, 21 ] ), rec(
    fp:= [ 46041, 56086 ],
    level:= 4,
    next:= [ 20, 8 ] ), 18, 16, rec(
    fp:= [ 25504, 37824, 50277, 51442, 96402 ],
    level:= 4,
    next:= [ 1, 17, 4, 3, 5 ] ), rec(
    fp:= [ 3100, 65941, 99151 ],
    level:= 4,
    next:= [ 15, 14, 2 ] ) ] );

ID_GROUP_TREE.next[35055]:=
rec(
  fp:= [ 11353, 16595, 51946, 75663, 91434 ],
  next:= [ 5, 1, 2, 3, 4 ] );

ID_GROUP_TREE.next[35060]:=
rec(
  fp:= [ 25334, 37819, 64190, 76675, 78544, 91029 ],
  next:= [ 2, 9, 1, 8, rec(
    fp:= [ 49891, 56558, 67420 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106713 ],
      fp:= [ 1752, 1762 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), rec(
    fp:= [ 4250, 82338 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[35068]:=
rec(
  fp:= [ 4635, 6548, 11528, 67403, 74296 ],
  next:= [ 4, 5, rec(
    fp:= [ 62181, 69661 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[35075]:=
rec(
  fp:= [ 90083 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[35076]:=
rec(
  fp:= [ 4497, 9234, 17561, 18145, 24278, 33189, 34818, 36494, 38592, 40655, 
41877, 45616, 79154, 90406, 95789 ],
  next:= [ rec(
    fp:= [ 2490, 9964, 57202 ],
    level:= 4,
    next:= [ 13, 45, 41 ] ), 30, 37, 29, rec(
    fp:= [ 20540, 37945, 45205, 49331, 52190 ],
    level:= 4,
    next:= [ 35, 31, 51, 33, 34 ] ), rec(
    fp:= [ 71139, 87573 ],
    level:= 4,
    next:= [ 50, 32 ] ), rec(
    desc:= [ 108655 ],
    fp:= [ 936, 946 ],
    next:= [ 40, 39 ] ), rec(
    fp:= [ 35377, 62414 ],
    level:= 4,
    next:= [ 25, 1 ] ), rec(
    fp:= [ 37081, 63498 ],
    level:= 4,
    next:= [ 28, 49 ] ), 36, rec(
    fp:= [ 42907, 54240, 90156 ],
    level:= 4,
    next:= [ 42, 46, 14 ] ), 38, 48, rec(
    fp:= [ 7716, 18043, 23809, 67784, 71135, 79239 ],
    level:= 4,
    next:= [ 11, 10, 26, 6, rec(
      desc:= [ 111023 ],
      fp:= [ 234, 244 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 110103 ],
      fp:= [ 234, 244 ],
      next:= [ 2, 3 ] ) ] ), rec(
    fp:= [ 7660, 14610, 23899, 30530, 30576, 44609, 45758, 45954, 47780, 
51943, 54813, 56022, 83530 ],
    level:= 4,
    next:= [ 9, 12, rec(
      desc:= [ 111655 ],
      fp:= [ 468, 478 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 111418 ],
      fp:= [ 468, 478 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 110655 ],
      fp:= [ 468, 478 ],
      next:= [ 16, 15 ] ), 47, rec(
      desc:= [ 109655 ],
      fp:= [ 936, 946 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 111418 ],
      fp:= [ 234, 244 ],
      next:= [ 8, 7 ] ), 23, 19, 22, 24, 27 ] ) ] );

ID_GROUP_TREE.next[35082]:=
rec(
  fp:= [ 19196, 49877, 62516, 81154, 98521 ],
  next:= [ 2, 3, 5, 1, 4 ] );

ID_GROUP_TREE.next[35084]:=
rec(
  fp:= [ 18495, 30582, 46557, 51133, 58354, 86416, 97375 ],
  next:= [ rec(
    fp:= [ 18575, 33324, 59111, 83617 ],
    level:= 4,
    next:= [ 12, 6, 5, 7 ] ), rec(
    fp:= [ 63885, 76760 ],
    level:= 4,
    next:= [ 3, 10 ] ), rec(
    fp:= [ 60586, 91586 ],
    level:= 4,
    next:= [ 11, 4 ] ), 9, 2, 1, 8 ] );

ID_GROUP_TREE.next[35090]:=
rec(
  fp:= [ 18151, 18444, 19346, 27498, 30309, 34570, 36035, 37526, 46329, 
47703, 54441, 64282, 90466 ],
  next:= [ 1, 39, rec(
    fp:= [ 17208, 17521, 25818, 53473, 57388, 88100 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 11, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 18, 25 ],
        p:= [ 5, 11 ] ) ] ), 6, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 28, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 29, 30 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 13, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 22, 20, 16 ],
        p:= [ 2, 5, 11 ] ) ] ), 34, 8 ] ), rec(
    fp:= [ 1330, 44036, 47851, 56831, 88801, 92850 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 10, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 15, 24 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 22, 1012 ],
      next:= [ 12, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 19, 26 ],
        p:= [ 5, 11 ] ) ] ), 7, rec(
      desc:= [ 106003 ],
      fp:= [ 21, 1011 ],
      next:= [ 14, rec(
        fp:= [ 13, 14, 15 ],
        func:= 10,
        next:= [ 23, 21, 17 ],
        p:= [ 2, 5, 11 ] ) ] ), 35 ] ), 31, 41, 2, rec(
    fp:= [ 3378, 8629, 33731 ],
    level:= 4,
    next:= [ 5, 33, 3 ] ), rec(
    fp:= [ 3679, 57486, 72649 ],
    level:= 4,
    next:= [ 4, 27, 32 ] ), 36, 38, 37, 40 ] );

ID_GROUP_TREE.next[35091]:=
rec(
  fp:= [ 53739 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[35092]:=
rec(
  fp:= [ 49455, 74413, 95748 ],
  next:= [ 2, 3, rec(
    fp:= [ 86710, 95794 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[35108]:=
rec(
  fp:= [ 23314, 56407, 80274 ],
  next:= [ 2, rec(
    fp:= [ 5657, 57618 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[35118]:=
rec(
  fp:= [ 4092, 41239, 43575, 65593, 78276 ],
  next:= [ rec(
    fp:= [ 66071, 79849, 93645 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 8, 6, 9, rec(
    fp:= [ 4847, 29772, 90730 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ) ] );

ID_GROUP_TREE.next[35124]:=
rec(
  fp:= [ 22131, 33305, 36546, 50030 ],
  next:= [ 3, 4, rec(
    fp:= [ 62426, 72229 ],
    level:= 4,
    next:= [ 5, 1 ] ), 2 ] );

ID_GROUP_TREE.next[35133]:=
rec(
  fp:= [ 10622, 17780, 54899, 58846 ],
  next:= [ 2, 3, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 4, 5 ] ), 1 ] );

ID_GROUP_TREE.next[35140]:=
rec(
  fp:= [ 8313, 21838, 28093, 37943, 53629, 59571, 62395, 63479, 85107, 
87931, 90136 ],
  next:= [ 18, rec(
    fp:= [ 289, 8444, 34761, 68361, 87943 ],
    level:= 4,
    next:= [ 1, 6, 4, 19, 3 ] ), 20, rec(
    fp:= [ 42293, 67375 ],
    level:= 4,
    next:= [ 21, 11 ] ), 7, rec(
    fp:= [ 38964, 80044 ],
    level:= 4,
    next:= [ 13, 22 ] ), rec(
    fp:= [ 2793, 13365, 79280, 82417, 95883 ],
    level:= 4,
    next:= [ 14, 15, 16, 12, 23 ] ), 8, 9, 10, rec(
    fp:= [ 26566, 58782, 64158 ],
    level:= 4,
    next:= [ 17, 5, 2 ] ) ] );

ID_GROUP_TREE.next[35145]:=
rec(
  fp:= [ 1982, 14955, 48243 ],
  next:= [ 2, rec(
    desc:= [ 109005 ],
    fp:= [ 140, 150 ],
    next:= [ rec(
      desc:= [ 109147 ],
      fp:= [ 140, 150 ],
      next:= [ rec(
        desc:= [ 109218 ],
        fp:= [ 140, 150 ],
        next:= [ 3, 5 ] ), 4 ] ), 6 ] ), 1 ] );

ID_GROUP_TREE.next[35148]:=
rec(
  fp:= [ 2711, 7896, 12272, 34090, 38292, 40923, 47853, 50484, 53312, 54526, 
59501, 70090, 73748, 78723 ],
  next:= [ 2, 20, 22, rec(
    fp:= [ 6708, 17632, 67826 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110394 ],
      fp:= [ 700, 710 ],
      next:= [ 11, 12 ] ), 13 ] ), 1, rec(
    fp:= [ 2763, 68325, 75745 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111394 ],
      fp:= [ 700, 710 ],
      next:= [ 3, 4 ] ), 6 ] ), 21, rec(
    fp:= [ 8851, 14738 ],
    level:= 4,
    next:= [ 7, 23 ] ), rec(
    fp:= [ 14637, 78861, 79203, 86697, 98962 ],
    level:= 4,
    next:= [ 19, 17, 18, 27, 15 ] ), 8, 10, 24, rec(
    fp:= [ 8450, 35234 ],
    level:= 4,
    next:= [ 25, 9 ] ), rec(
    fp:= [ 57442, 71518 ],
    level:= 4,
    next:= [ 16, 26 ] ) ] );

ID_GROUP_TREE.next[35150]:=
rec(
  fp:= [ 4542, 13945, 19969, 23497, 23786, 29370, 35989, 38703, 48212, 
74788, 80400 ],
  next:= [ 3, 6, 1, 7, 5, 10, 2, 9, 8, 4, 11 ] );

ID_GROUP_TREE.next[35156]:=
rec(
  fp:= [ 9169, 10264, 40564, 44850, 45945, 51789, 63842, 68509, 82130, 
87470, 99523 ],
  next:= [ 13, rec(
    fp:= [ 43840, 52431 ],
    level:= 4,
    next:= [ 17, 8 ] ), rec(
    fp:= [ 35238, 92532 ],
    level:= 4,
    next:= [ 4, 16 ] ), 1, 5, rec(
    fp:= [ 2885, 48567, 64221, 90443, 98859 ],
    level:= 4,
    next:= [ 9, 10, 7, 11, 18 ] ), rec(
    fp:= [ 127, 281 ],
    level:= 4,
    next:= [ 14, 3 ] ), 15, 12, 6, 2 ] );

ID_GROUP_TREE.next[35164]:=
rec(
  fp:= [ 7812, 29499, 60305, 76667, 87912 ],
  next:= [ 4, 2, rec(
    fp:= [ 17327, 77710 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5 ] );

ID_GROUP_TREE.next[35172]:=
rec(
  fp:= [ 4775, 5226, 6607, 30782, 34864, 36123, 52433, 74956, 81351, 81949 ],
  next:= [ 14, 12, rec(
    fp:= [ 17826, 84570 ],
    level:= 4,
    next:= [ 16, 7 ] ), 5, 13, rec(
    fp:= [ 3156, 5545, 59611, 98830 ],
    level:= 4,
    next:= [ 8, 11, 9, 17 ] ), 1, rec(
    fp:= [ 52968, 73887 ],
    level:= 4,
    next:= [ 6, 15 ] ), 4, rec(
    fp:= [ 33567, 42038, 72910 ],
    level:= 4,
    next:= [ 10, 2, 3 ] ) ] );

ID_GROUP_TREE.next[35175]:=
rec(
  fp:= [ 14301, 18610, 22566, 43511, 64871, 82852, 98763 ],
  next:= [ 2, 7, rec(
    desc:= [ 109037 ],
    fp:= [ 132, 142 ],
    next:= [ 8, 9 ] ), rec(
    desc:= [ 108037 ],
    fp:= [ 132, 142 ],
    next:= [ 4, 5 ] ), 6, 3, 1 ] );

ID_GROUP_TREE.next[35180]:=
rec(
  fp:= [ 29584, 49623, 51975, 72014, 85491 ],
  next:= [ rec(
    fp:= [ 14701, 75728 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 1, 4 ] );

ID_GROUP_TREE.next[35182]:=
rec(
  fp:= [ 4568, 25416, 69207, 89932, 92728 ],
  next:= [ 2, 4, 3, 1, 5 ] );

ID_GROUP_TREE.next[35188]:=
rec(
  fp:= [ 47144, 80228, 83712 ],
  next:= [ rec(
    fp:= [ 17921, 21000 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[35190]:=
rec(
  fp:= [ 21, 5329, 8513, 11913, 18401, 19161, 19742, 28432, 36552, 37157, 
37629, 42497, 42898, 44159, 50453, 54035, 59463, 61516, 61974, 76573, 83975, 
90662, 98216 ],
  next:= [ 21, 19, 9, 3, 12, 16, 18, 22, 14, 1, 13, 2, 11, 23, 10, 5, 17, 4, 
8, 20, 6, 7, 15 ] );

ID_GROUP_TREE.next[35196]:=
rec(
  fp:= [ 1392, 7594, 23910, 35975, 38746, 46264, 61493, 88088, 93457 ],
  next:= [ 18, rec(
    fp:= [ 26260, 56228, 57143, 65555, 90396 ],
    level:= 4,
    next:= [ 21, 10, 7, 11, 9 ] ), 12, rec(
    fp:= [ 39001, 69848 ],
    level:= 4,
    next:= [ 8, 20 ] ), 13, rec(
    fp:= [ 14133, 96466 ],
    level:= 4,
    next:= [ 6, 19 ] ), rec(
    fp:= [ 18347, 63394, 65381 ],
    level:= 4,
    next:= [ 14, 2, 16 ] ), rec(
    fp:= [ 1215, 5860, 39607, 62430, 85572 ],
    level:= 4,
    next:= [ 5, 1, 17, 3, 4 ] ), 15 ] );

ID_GROUP_TREE.next[35204]:=
rec(
  fp:= [ 2646, 7263, 48825, 53739, 55831, 95301 ],
  next:= [ rec(
    fp:= [ 8654, 80071 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 44799, 80843 ],
    level:= 4,
    next:= [ 10, 13 ] ), 12, rec(
    fp:= [ 37193, 48443, 62644 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 3359 ] ],
      fp:= [ 2028, 2038 ],
      next:= [ 6, 7 ] ), 9, 8 ] ), rec(
    fp:= [ 1902, 74218, 88509 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 5 ] );

ID_GROUP_TREE.next[35211]:=
rec(
  fp:= [ 4439, 54503, 68030 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[35217]:=
rec(
  fp:= [ 326, 2817, 16438, 43138, 51894, 61133, 61855 ],
  next:= [ rec(
    fp:= [ 30618, 44268, 59593, 85803, 88623 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113165 ],
      fp:= [ 168, 178 ],
      next:= [ 13, 14 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 24, 34 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 112079 ],
      fp:= [ 84, 94 ],
      next:= [ 12, 11 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 112079 ],
        fp:= [ 84, 94 ],
        next:= [ 29, 28 ] ), rec(
        desc:= [ 112079 ],
        fp:= [ 84, 94 ],
        next:= [ 32, 31 ] ) ] ), rec(
      desc:= [ 115079 ],
      fp:= [ 336, 346 ],
      next:= [ rec(
        desc:= [ 115380 ],
        fp:= [ 336, 346 ],
        next:= [ 16, 18 ] ), rec(
        desc:= [ 115165 ],
        fp:= [ 336, 346 ],
        next:= [ 15, 17 ] ) ] ) ] ), 24, rec(
    fp:= [ 84731, 86802, 93361 ],
    level:= 4,
    next:= [ 20, 19, 2 ] ), 21, rec(
    fp:= [ 85132, 88014 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ 27, 30 ] ), 10 ] ), rec(
    fp:= [ 42001, 43707, 79015, 90350, 98287 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 114165 ],
      fp:= [ 168, 178 ],
      next:= [ 22, 23 ] ), 1, rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 3, 4 ] ) ] ), rec(
    fp:= [ 52449, 53949 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 113079 ],
      fp:= [ 84, 94 ],
      next:= [ 26, 25 ] ) ] ) ] );

ID_GROUP_TREE.next[35220]:=
rec(
  fp:= [ 8219, 8630, 25307, 26588, 32030, 32524, 46263, 49951, 61986, 66043, 
85386, 94141 ],
  next:= [ rec(
    fp:= [ 57975, 98560 ],
    level:= 4,
    next:= [ 3, 15 ] ), 5, 12, 13, rec(
    fp:= [ 20267, 43820 ],
    level:= 4,
    next:= [ 18, 8 ] ), 1, 14, rec(
    fp:= [ 36318, 52017 ],
    level:= 4,
    next:= [ 4, 17 ] ), 6, 16, rec(
    fp:= [ 14498, 21448, 36634, 63486, 70931 ],
    level:= 4,
    next:= [ 10, 7, 19, 11, 9 ] ), 2 ] );

ID_GROUP_TREE.next[35226]:=
rec(
  fp:= [ 18709, 22315, 25443, 27806, 33121, 42377, 46697, 57156, 66525, 
79240, 79651, 84249, 91426 ],
  next:= [ rec(
    fp:= [ 65869, 79633 ],
    level:= 4,
    next:= [ 13, 1 ] ), rec(
    fp:= [ 904, 20733, 76446 ],
    level:= 4,
    next:= [ 37, 31, 54 ] ), 52, rec(
    fp:= [ 2628, 21415, 23050, 23786, 36445, 49546, 50434, 59014, 62487, 
63312, 63637, 67168, 97926 ],
    level:= 4,
    next:= [ 51, 10, 26, 28, 16, 23, 27, 12, rec(
      desc:= [ 110159 ],
      fp:= [ 306, 316 ],
      next:= [ 19, 20 ] ), rec(
      desc:= [ 115159 ],
      fp:= [ 612, 622 ],
      next:= [ 47, 48 ] ), rec(
      desc:= [ 113046 ],
      fp:= [ 306, 316 ],
      next:= [ 21, 22 ] ), 11, rec(
      desc:= [ 113159 ],
      fp:= [ 306, 316 ],
      next:= [ 24, 25 ] ) ] ), rec(
    fp:= [ 24667, 46098, 95670 ],
    level:= 4,
    next:= [ 53, 29, 30 ] ), 57, rec(
    fp:= [ 470, 12523, 13355, 48183, 52325, 65590, 72125, 74958, 99243 ],
    level:= 4,
    next:= [ 43, rec(
      desc:= [ 111159 ],
      fp:= [ 306, 316 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 113159 ],
      fp:= [ 612, 622 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 112159 ],
      fp:= [ 306, 316 ],
      next:= [ 38, 39 ] ), 55, 44, 42, rec(
      desc:= [ 112046 ],
      fp:= [ 306, 316 ],
      next:= [ 34, 35 ] ), 36 ] ), 59, rec(
    fp:= [ 45967, 79846, 89915 ],
    level:= 4,
    next:= [ 50, 46, 18 ] ), 56, rec(
    fp:= [ 16487, 37837, 76274, 81428, 84709, 96315 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112149 ],
      fp:= [ 102, 112 ],
      next:= [ 4, 5 ] ), 6, rec(
      desc:= [ 110149 ],
      fp:= [ 102, 112 ],
      next:= [ 2, 3 ] ), 9, rec(
      desc:= [ 111047 ],
      fp:= [ 102, 112 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 113149 ],
      fp:= [ 204, 214 ],
      next:= [ 14, 15 ] ) ] ), 58, rec(
    fp:= [ 247, 21678, 68272 ],
    level:= 4,
    next:= [ 49, 17, 45 ] ) ] );

ID_GROUP_TREE.next[35236]:=
rec(
  fp:= [ 22142, 42310, 63727 ],
  next:= [ rec(
    fp:= [ 3432, 83568 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[35244]:=
rec(
  fp:= [ 7269, 7849, 11820, 22054, 26605, 32282, 37367, 46654, 47570, 52823, 
55203, 58228, 58735, 63346, 69547, 71100, 76064, 76296, 81182, 83064, 
94132 ],
  next:= [ rec(
    fp:= [ 26046, 33918, 67567, 92203, 99140 ],
    level:= 4,
    next:= [ 61, 31, 34, 33, 35 ] ), rec(
    fp:= [ 49853, 78878 ],
    level:= 4,
    next:= [ 25, 4 ] ), rec(
    fp:= [ 9733, 12838, 37027, 41439, 95150 ],
    level:= 4,
    next:= [ 59, 29, 15, 14, 6 ] ), 30, rec(
    fp:= [ 32187, 51638 ],
    level:= 4,
    next:= [ 5, 28 ] ), 58, rec(
    fp:= [ 60713, 76996 ],
    level:= 4,
    next:= [ 62, 36 ] ), rec(
    fp:= [ 25710, 28735 ],
    level:= 4,
    next:= [ 57, 27 ] ), 12, 56, 19, rec(
    fp:= [ 9684, 17625, 51581, 74934 ],
    level:= 4,
    next:= [ 43, 50, 64, 39 ] ), rec(
    fp:= [ 14909, 50486 ],
    level:= 4,
    next:= [ 60, 32 ] ), rec(
    fp:= [ 8415, 8901, 23691, 27054, 68239, 69231, 71371, 85306, 95632, 
97167 ],
    level:= 4,
    next:= [ 41, 51, 49, 65, 40, 53, 45, 52, 42, 44 ] ), 54, 26, 22, rec(
    fp:= [ 6930, 17999, 22841, 41712, 41915, 49531, 57137, 60318, 67513, 
89347 ],
    level:= 4,
    next:= [ 9, 8, 16, 17, 63, 7, 11, 38, 37, 47 ] ), rec(
    fp:= [ 5363, 68466, 72890 ],
    level:= 4,
    next:= [ 48, 24, 23 ] ), rec(
    fp:= [ 2245, 14418, 32226 ],
    level:= 4,
    next:= [ 18, 13, 55 ] ), rec(
    fp:= [ 10705, 29244, 56874, 64693, 65703, 71568, 78306 ],
    level:= 4,
    next:= [ 21, 2, 20, 1, 46, 3, 10 ] ) ] );

ID_GROUP_TREE.next[35252]:=
rec(
  fp:= [ 77249, 87542, 95258 ],
  next:= [ 2, rec(
    fp:= [ 27186, 58079 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[35258]:=
rec(
  fp:= [ 26148, 35681, 40761, 45138, 65308 ],
  next:= [ 1, 4, 5, 3, 2 ] );

ID_GROUP_TREE.next[35260]:=
rec(
  fp:= [ 11057, 15389, 25369, 37067, 42331, 46631, 62850, 67182, 77162, 
83155, 84935, 94124, 98424 ],
  next:= [ rec(
    fp:= [ 6029, 7300, 74037, 74142, 91155 ],
    level:= 4,
    next:= [ 29, 10, 3, 6, 5 ] ), rec(
    fp:= [ 27856, 42493 ],
    level:= 4,
    next:= [ 31, 19 ] ), rec(
    fp:= [ 26372, 76257 ],
    level:= 4,
    next:= [ 23, 32 ] ), rec(
    fp:= [ 54454, 64069 ],
    level:= 4,
    next:= [ 8, 1 ] ), 30, rec(
    fp:= [ 43403, 52845, 68584, 70052, 85255 ],
    level:= 4,
    next:= [ 25, 33, 24, 26, 22 ] ), rec(
    fp:= [ 42976, 67996 ],
    level:= 4,
    next:= [ 2, 9 ] ), 12, rec(
    fp:= [ 3541, 8588, 95109 ],
    level:= 4,
    next:= [ 17, 20, rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 15, 13 ] ) ] ), 27, rec(
    fp:= [ 4916, 6971, 42121 ],
    level:= 4,
    next:= [ 4, 28, 7 ] ), 11, rec(
    fp:= [ 3590, 30607, 99532 ],
    level:= 4,
    next:= [ 21, 18, rec(
      desc:= [ 108032 ],
      fp:= [ 40, 50 ],
      next:= [ 16, 14 ] ) ] ) ] );

ID_GROUP_TREE.next[35268]:=
rec(
  fp:= [ 13306, 35160, 60224, 62521 ],
  next:= [ 3, 4, 2, rec(
    fp:= [ 25137, 41511 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[35292]:=
rec(
  fp:= [ 12399, 20301, 24067, 24412, 35609, 41440, 41984, 42298, 60215, 
63187, 63246, 69018, 81163, 84482 ],
  next:= [ rec(
    fp:= [ 24650, 27647, 39992, 64843, 78152 ],
    level:= 4,
    next:= [ 18, 19, 15, 27, 17 ] ), 24, 1, 20, 10, 8, 21, rec(
    fp:= [ 908, 31717, 96317 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111599 ],
      fp:= [ 688, 698 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 49480, 51427 ],
    level:= 4,
    next:= [ 23, 7 ] ), rec(
    fp:= [ 88578, 94541 ],
    level:= 4,
    next:= [ 26, 16 ] ), 2, rec(
    fp:= [ 23215, 26789 ],
    level:= 4,
    next:= [ 25, 9 ] ), 22, rec(
    fp:= [ 45397, 58443, 67773 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110599 ],
      fp:= [ 688, 698 ],
      next:= [ 12, 11 ] ), 13 ] ) ] );

ID_GROUP_TREE.next[35298]:=
rec(
  fp:= [ 5057, 11896, 15447, 17611, 19935, 24075, 30048, 32922, 42178, 
53201, 67441, 81660, 82042 ],
  next:= [ 16, 17, rec(
    fp:= [ 7485, 65610 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 37503, 45048, 68997 ],
    level:= 4,
    next:= [ 11, 9, 19 ] ), 23, rec(
    fp:= [ 2272, 28802, 94447 ],
    level:= 4,
    next:= [ 18, 8, 10 ] ), rec(
    fp:= [ 25733, 44855 ],
    level:= 4,
    next:= [ 2, 3 ] ), 20, 22, 13, rec(
    fp:= [ 19692, 41093, 46222 ],
    level:= 4,
    next:= [ 14, 12, 5 ] ), 21, rec(
    fp:= [ 9930, 38809, 85642 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ) ] );

ID_GROUP_TREE.next[35300]:=
rec(
  fp:= [ 628, 7216, 15586, 34541, 42001, 42911, 52738, 69326, 72964, 80063 ],
  next:= [ rec(
    fp:= [ 39393, 77621, 83527 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 109042 ],
      fp:= [ 2112, 76701 ],
      next:= [ 6, 5 ] ), 7 ] ), rec(
    fp:= [ 32713, 63489, 93582, 97544 ],
    level:= 4,
    next:= [ 28, 16, 14, 13 ] ), rec(
    fp:= [ 11964, 74277 ],
    level:= 4,
    next:= [ 12, 27 ] ), rec(
    fp:= [ 39240, 41973, 53897, 61942, 94179 ],
    level:= 4,
    next:= [ 11, 15, rec(
      desc:= [ 106042 ],
      fp:= [ 2112, 2122, 76701 ],
      next:= [ 19, 18, 22 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), rec(
      desc:= [ 108042 ],
      fp:= [ 2112, 76701 ],
      next:= [ 10, 9 ] ) ] ), 24, rec(
    fp:= [ 15945, 64710 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ), 8 ] ), 25, 1, rec(
    fp:= [ 27088, 81388 ],
    level:= 4,
    next:= [ 3, 26 ] ), 4 ] );

ID_GROUP_TREE.next[35301]:=
rec(
  fp:= [ 31673, 39820, 60077 ],
  next:= [ 5, rec(
    fp:= [ 26807, 32258, 62121 ],
    level:= 4,
    next:= [ 2, 1, 3 ] ), 4 ] );

ID_GROUP_TREE.next[35308]:=
rec(
  fp:= [ 14058, 15998, 33431, 40293, 48497, 57726, 67836, 71385, 81901, 
85269, 88818, 96286, 99334 ],
  next:= [ 20, 8, rec(
    fp:= [ 22135, 40797 ],
    level:= 4,
    next:= [ 9, 24 ] ), rec(
    fp:= [ 24914, 62765, 76911 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111216 ],
      fp:= [ 288, 298 ],
      next:= [ 4, 3 ] ) ] ), 23, rec(
    fp:= [ 70461, 95321 ],
    level:= 4,
    next:= [ 22, 7 ] ), 10, 2, rec(
    fp:= [ 2249, 79122, 86380 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110216 ],
      fp:= [ 288, 298 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 1814, 60890 ],
    level:= 4,
    next:= [ 25, 16 ] ), 21, 1, rec(
    fp:= [ 1626, 16260, 36645, 68532, 97197 ],
    level:= 4,
    next:= [ 18, 15, 19, 17, 26 ] ) ] );

ID_GROUP_TREE.next[35322]:=
rec(
  fp:= [ 13924, 15631, 17470, 17884, 18386, 19996, 20166, 43275, 49099, 
76646, 76883, 86196, 92029, 98873 ],
  next:= [ rec(
    fp:= [ 2903, 33065, 33273, 52449, 59844, 64938, 73449, 75214, 78468, 
97098 ],
    level:= 4,
    next:= [ 7, 59, 2, 3, 55, 6, 43, rec(
      desc:= [ 108007 ],
      fp:= [ 130, 11218 ],
      next:= [ 38, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 39, 40, 41 ],
        p:= [ 7, 29 ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 68, 5612 ],
      next:= [ 9, rec(
        fp:= [ 14, 17, 18, 19, 20 ],
        func:= 10,
        next:= [ 10, 13, 14, 15, 16 ],
        p:= [ 2, 7, 29 ] ) ] ), rec(
      desc:= [ 108004 ],
      fp:= [ 70, 5614 ],
      next:= [ 8, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 11, 12, 17 ],
        p:= [ 7, 29 ] ) ] ) ] ), rec(
    fp:= [ 39856, 43560 ],
    level:= 4,
    next:= [ 1, 42 ] ), rec(
    fp:= [ 29493, 48479, 50553 ],
    level:= 4,
    next:= [ 60, 57, 46 ] ), 66, 63, rec(
    fp:= [ 1274, 7494, 20427, 34676, 65453, 95828 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 68, 5612 ],
      next:= [ 25, rec(
        fp:= [ 14, 17, 18, 19, 20 ],
        func:= 10,
        next:= [ 27, 31, 32, 33, 34 ],
        p:= [ 2, 7, 29 ] ) ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 130, 11218 ],
      next:= [ 23, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 26, 29, 35 ],
        p:= [ 7, 29 ] ) ] ), 65, 21, 22, rec(
      desc:= [ 107004 ],
      fp:= [ 70, 5614 ],
      next:= [ 24, rec(
        fp:= [ 5, 6, 7 ],
        func:= 10,
        next:= [ 28, 30, 36 ],
        p:= [ 7, 29 ] ) ] ) ] ), 67, 68, rec(
    fp:= [ 51534, 94568 ],
    level:= 4,
    next:= [ 53, 18 ] ), rec(
    fp:= [ 45378, 56298, 87710 ],
    level:= 4,
    next:= [ 19, 64, 20 ] ), rec(
    fp:= [ 17910, 50366, 68454, 70331, 81479, 83324, 88607, 93879, 94415 ],
    level:= 4,
    next:= [ 44, 56, 62, 48, 51, 52, 54, 49, 45 ] ), 4, rec(
    fp:= [ 15139, 16109, 89832 ],
    level:= 4,
    next:= [ 47, 61, 50 ] ), rec(
    fp:= [ 41273, 82093, 82882 ],
    level:= 4,
    next:= [ 5, 58, 37 ] ) ] );

ID_GROUP_TREE.next[35325]:=
rec(
  fp:= [ 3086, 74382, 92409 ],
  next:= [ 2, 4, rec(
    fp:= [ 73783, 89211 ],
    level:= 4,
    next:= [ 1, 3 ] ) ] );

ID_GROUP_TREE.next[35332]:=
rec(
  fp:= [ 2196, 13684, 21249, 27499, 39237, 54242, 65730, 79545, 91283 ],
  next:= [ 5, 4, 13, rec(
    fp:= [ 3230, 20154, 76269 ],
    level:= 4,
    next:= [ 10, 3, 2 ] ), 1, rec(
    fp:= [ 64090, 87327 ],
    level:= 4,
    next:= [ 6, 14 ] ), 12, rec(
    fp:= [ 35438, 51586, 53655, 89508 ],
    level:= 4,
    next:= [ 11, 16, 8, 9 ] ), rec(
    fp:= [ 16992, 75346 ],
    level:= 4,
    next:= [ 15, 7 ] ) ] );

ID_GROUP_TREE.next[35334]:=
rec(
  fp:= [ 998, 7429, 32509, 32644, 49085, 49143, 59354, 64449, 86847, 87608, 
91344 ],
  next:= [ rec(
    fp:= [ 21269, 42667, 45305, 46050, 53813, 61369, 62118, 73105, 81343 ],
    level:= 4,
    next:= [ 31, 43, rec(
      desc:= [ 111269 ],
      fp:= [ 300, 310 ],
      next:= [ 21, 20 ] ), rec(
      desc:= [ 112269 ],
      fp:= [ 300, 310 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 113269 ],
      fp:= [ 600, 610 ],
      next:= [ 29, 28 ] ), 32, 30, rec(
      desc:= [ 112269 ],
      fp:= [ 300, 310 ],
      next:= [ 23, 22 ] ), 24 ] ), rec(
    fp:= [ 17591, 31869, 33095, 36150, 53827, 54201, 57178, 66115, 72010, 
77608, 78576, 81214, 88220 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 113269 ],
      fp:= [ 300, 310 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 115269 ],
      fp:= [ 600, 610 ],
      next:= [ 36, 35 ] ), 1, rec(
      desc:= [ 113269 ],
      fp:= [ 300, 310 ],
      next:= [ 13, 12 ] ), 16, 15, 14, 4, 3, 39, rec(
      desc:= [ 110269 ],
      fp:= [ 300, 310 ],
      next:= [ 8, 7 ] ), 2 ] ), 46, 44, 47, 45, rec(
    fp:= [ 36960, 70526, 85431 ],
    level:= 4,
    next:= [ 25, 42, 19 ] ), rec(
    fp:= [ 3652, 39025, 50287 ],
    level:= 4,
    next:= [ 5, 37, 33 ] ), 40, rec(
    fp:= [ 45256, 60161, 92311 ],
    level:= 4,
    next:= [ 38, 6, 34 ] ), rec(
    fp:= [ 30697, 66070, 89982 ],
    level:= 4,
    next:= [ 17, 41, 18 ] ) ] );

ID_GROUP_TREE.next[35340]:=
rec(
  fp:= [ 5791, 9355, 9813, 18918, 19692, 23018, 28555, 30371, 33954, 34874, 
44342, 47488, 51858, 55786, 56312, 57125, 59473, 59537, 59801, 61955, 69861, 
70217, 72093, 83199, 88371, 90525, 93834 ],
  next:= [ 158, 168, 172, rec(
    fp:= [ 52400, 67135 ],
    level:= 4,
    next:= [ 140, 176 ] ), rec(
    fp:= [ 10578, 12306, 39639 ],
    level:= 4,
    next:= [ 45, 116, 39 ] ), rec(
    fp:= [ 9542, 28977, 48121, 48425, 61575, 65740, 73589, 75648, 78771, 
85596, 85956, 93839 ],
    level:= 4,
    next:= [ 19, 125, 82, 23, 21, 129, 175, 20, 83, 128, 22, 127 ] ), rec(
    fp:= [ 19478, 28525, 28559, 34357, 39897, 43828, 52285, 59463, 62362, 
75740, 83391, 85120, 86065, 99096 ],
    level:= 4,
    next:= [ 179, 139, 150, 147, 149, 145, 155, 137, 154, 138, 135, 153, 
146, 151 ] ), rec(
    fp:= [ 2785, 9337, 13512, 14824, 16018, 17736, 30324, 34431, 35418, 
48150, 51020, 52997, 54621, 57858, 60431, 61995, 66122, 67243, 72287, 73771, 
75656, 76221, 83711, 88009, 90334, 91686, 93268, 95061, 96169 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 119087 ],
      fp:= [ 90, 100 ],
      next:= [ 87, 86 ] ), 167, rec(
      desc:= [ 121026 ],
      fp:= [ 90, 100 ],
      next:= [ 92, 91 ] ), 35, 16, 95, 11, 4, 79, 15, 36, 113, 10, rec(
      desc:= [ 117007 ],
      fp:= [ 18, 28 ],
      next:= [ 12, 13 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 36, 46 ],
      next:= [ 30, 31 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 18, 28 ],
      next:= [ 6, 7 ] ), rec(
      desc:= [ 121087 ],
      fp:= [ 90, 100 ],
      next:= [ 89, 88 ] ), 32, 94, rec(
      desc:= [ 118007 ],
      fp:= [ 18, 28 ],
      next:= [ 8, 9 ] ), 17, 93, 90, 78, rec(
      desc:= [ 117087 ],
      fp:= [ 180, 190 ],
      next:= [ 164, 163 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 9, 19 ],
      next:= [ 1, 2 ] ), rec(
      desc:= [ 121026 ],
      fp:= [ 45, 55 ],
      next:= [ 34, 33 ] ), 3 ] ), rec(
    fp:= [ 1223, 10049, 57861, 72486, 85106 ],
    level:= 4,
    next:= [ 53, 169, 118, 97, 96 ] ), 114, rec(
    fp:= [ 258, 371, 3615, 3996, 9622, 12003, 13117, 14602, 19980, 28328, 
29139, 34436, 36511, 37826, 39861, 40271, 40554, 45695, 46918, 49277, 49578, 
54465, 71824, 74027, 74370, 75661, 85794, 87361, 91583 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119026 ],
      fp:= [ 45, 55 ],
      next:= [ 59, 58 ] ), 103, 74, 111, 123, rec(
      desc:= [ 118026 ],
      fp:= [ 45, 55 ],
      next:= [ 63, 62 ] ), 76, rec(
      desc:= [ 119026 ],
      fp:= [ 45, 55 ],
      next:= [ 55, 54 ] ), rec(
      desc:= [ 120026 ],
      fp:= [ 90, 100 ],
      next:= [ 106, 105 ] ), rec(
      desc:= [ 120087 ],
      fp:= [ 90, 100 ],
      next:= [ 102, 101 ] ), rec(
      desc:= [ 119087 ],
      fp:= [ 90, 100 ],
      next:= [ 100, 99 ] ), 119, 71, 109, 121, 67, rec(
      desc:= [ 121087 ],
      fp:= [ 90, 100 ],
      next:= [ 65, 64 ] ), 122, rec(
      desc:= [ 118087 ],
      fp:= [ 90, 100 ],
      next:= [ 61, 60 ] ), 66, 56, rec(
      desc:= [ 121026 ],
      fp:= [ 90, 100 ],
      next:= [ 70, 69 ] ), 73, rec(
      desc:= [ 121087 ],
      fp:= [ 180, 190 ],
      next:= [ 108, 107 ] ), 171, 68, 110, 75, 72 ] ), 130, 156, rec(
    fp:= [ 52126, 64205, 92420 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115087 ],
      fp:= [ 180, 190 ],
      next:= [ 160, 159 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 36, 46 ],
      next:= [ 26, 27 ] ), 28 ] ), rec(
    fp:= [ 78491, 87410 ],
    level:= 4,
    next:= [ 126, 174 ] ), 133, rec(
    fp:= [ 1552, 57554, 85164 ],
    level:= 4,
    next:= [ 115, 37, 38 ] ), rec(
    fp:= [ 6921, 16666, 18083, 44334, 53136, 70156, 78800 ],
    level:= 4,
    next:= [ 84, 29, 165, 112, 161, 77, 5 ] ), rec(
    fp:= [ 10169, 11246, 51704, 54360, 75329 ],
    level:= 4,
    next:= [ 144, 136, 148, 178, 152 ] ), rec(
    fp:= [ 280, 43592, 71265, 85687, 96507 ],
    level:= 4,
    next:= [ 143, 142, 134, 141, 177 ] ), rec(
    fp:= [ 12988, 28961, 47880, 49016, 49749, 77999, 79694, 84427, 93971 ],
    level:= 4,
    next:= [ 51, 50, rec(
      desc:= [ 116087 ],
      fp:= [ 90, 100 ],
      next:= [ 43, 42 ] ), rec(
      desc:= [ 115087 ],
      fp:= [ 90, 100 ],
      next:= [ 41, 40 ] ), 52, 44, 117, rec(
      desc:= [ 117087 ],
      fp:= [ 180, 190 ],
      next:= [ 49, 48 ] ), rec(
      desc:= [ 116026 ],
      fp:= [ 90, 100 ],
      next:= [ 47, 46 ] ) ] ), rec(
    fp:= [ 78105, 86530, 96428 ],
    level:= 4,
    next:= [ 166, 85, 162 ] ), rec(
    fp:= [ 7216, 54675, 67941, 96201, 99305 ],
    level:= 4,
    next:= [ 80, 18, 124, 173, 81 ] ), rec(
    fp:= [ 13652, 45574, 87503 ],
    level:= 4,
    next:= [ 25, 24, 157 ] ), 132, 131, rec(
    fp:= [ 4659, 38844, 49900, 65787, 93156 ],
    level:= 4,
    next:= [ 170, 98, 104, 57, 120 ] ) ] );

ID_GROUP_TREE.next[35350]:=
rec(
  fp:= [ 2060, 6757, 11034, 17131, 18061, 21840, 26667, 28156, 43828, 51106, 
89230, 92567, 98572 ],
  next:= [ 14, rec(
    fp:= [ 59452, 61223 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 35372, 67264, 71925 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), 23, rec(
    fp:= [ 43392, 61082, 86301 ],
    level:= 4,
    next:= [ 5, 12, 13 ] ), 16, rec(
    fp:= [ 1057, 96057, 98241 ],
    level:= 4,
    next:= [ 10, 19, 11 ] ), rec(
    fp:= [ 34237, 47439, 77146 ],
    level:= 4,
    next:= [ 8, 9, 17 ] ), 22, rec(
    fp:= [ 17033, 99615 ],
    level:= 4,
    next:= [ 1, 4 ] ), 20, 21, 18 ] );

ID_GROUP_TREE.next[35364]:=
rec(
  fp:= [ 8539, 11737, 16970, 17915, 33676, 35051, 43493, 53947, 58433, 
64204, 66807, 70498, 78016, 86105, 94536 ],
  next:= [ rec(
    fp:= [ 4867, 6908, 40135, 42095, 61126, 64267, 77649 ],
    level:= 4,
    next:= [ 9, 24, 53, 57, 25, 2, 8 ] ), 42, rec(
    fp:= [ 867, 8320, 8937, 13212, 23378, 38631, 41002, 67263, 69885, 85899, 
91745, 96778, 97756 ],
    level:= 4,
    next:= [ 59, 18, 34, rec(
      desc:= [ 109821 ],
      fp:= [ 840, 850 ],
      next:= [ 55, 56 ] ), rec(
      desc:= [ 111401 ],
      fp:= [ 210, 220 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 111401 ],
      fp:= [ 420, 430 ],
      next:= [ 33, 32 ] ), 35, 36, 31, rec(
      desc:= [ 111821 ],
      fp:= [ 420, 430 ],
      next:= [ 29, 30 ] ), 23, 39, rec(
      desc:= [ 110821 ],
      fp:= [ 420, 430 ],
      next:= [ 27, 28 ] ) ] ), 60, rec(
    fp:= [ 53562, 75153, 96059 ],
    level:= 4,
    next:= [ 7, 49, 6 ] ), rec(
    fp:= [ 52686, 91909 ],
    level:= 4,
    next:= [ 4, 40 ] ), rec(
    fp:= [ 9157, 28348, 87593, 91347, 95605 ],
    level:= 4,
    next:= [ 47, 43, 63, 45, 46 ] ), 50, 48, rec(
    desc:= [ 108821 ],
    fp:= [ 840, 850 ],
    next:= [ 51, 52 ] ), rec(
    fp:= [ 15787, 26365, 30882, 69032, 89956 ],
    level:= 4,
    next:= [ 11, 41, 61, 5, 10 ] ), rec(
    fp:= [ 17634, 70830 ],
    level:= 4,
    next:= [ 44, 62 ] ), rec(
    fp:= [ 63940, 68250, 72761 ],
    level:= 4,
    next:= [ 54, 58, 26 ] ), rec(
    fp:= [ 46266, 79436, 79827, 85084 ],
    level:= 4,
    next:= [ 37, 12, 1, 3 ] ), rec(
    fp:= [ 675, 15897, 35216, 36832, 38142, 88586 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110159 ],
      fp:= [ 210, 220 ],
      next:= [ 14, 13 ] ), 21, 17, 38, rec(
      desc:= [ 111233 ],
      fp:= [ 210, 220 ],
      next:= [ 19, 20 ] ), 22 ] ) ] );

ID_GROUP_TREE.next[35372]:=
rec(
  fp:= [ 3205, 15876, 18837, 51050, 83324 ],
  next:= [ 4, 1, rec(
    fp:= [ 88104, 94314 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5 ] );

ID_GROUP_TREE.next[35378]:=
rec(
  fp:= [ 13328, 27787, 37326, 47396, 56365, 67737, 93970, 96508 ],
  next:= [ 3, 4, 2, 6, 7, 5, 1, 8 ] );

ID_GROUP_TREE.next[35380]:=
rec(
  fp:= [ 280, 5876, 6916, 21891, 27487, 28527, 33423, 45518, 55034, 61903, 
67129, 75986, 83514, 97597 ],
  next:= [ 19, rec(
    fp:= [ 6339, 12487, 17219 ],
    level:= 4,
    next:= [ 37, 31, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 23, 27 ] ) ] ), rec(
    fp:= [ 7717, 9445, 18180, 45949, 84394, 93443, 97812 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 109072 ],
      fp:= [ 60, 70 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 110133 ],
      fp:= [ 420, 430 ],
      next:= [ 38, 39 ] ), 34, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 26, 30 ] ), 41, rec(
      desc:= [ 107012 ],
      fp:= [ 28, 38 ],
      next:= [ rec(
        desc:= [ 108072 ],
        fp:= [ 60, 70 ],
        next:= [ 24, 25 ] ), rec(
        desc:= [ 108072 ],
        fp:= [ 60, 70 ],
        next:= [ 28, 29 ] ) ] ) ] ), 50, rec(
    fp:= [ 24654, 62313 ],
    level:= 4,
    next:= [ 52, 43 ] ), rec(
    fp:= [ 46304, 60970, 63834, 90588, 97615 ],
    level:= 4,
    next:= [ 42, 46, 44, 53, 45 ] ), rec(
    fp:= [ 3201, 18657 ],
    level:= 4,
    next:= [ 12, 1 ] ), rec(
    fp:= [ 8448, 13208, 64566 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110072 ],
      fp:= [ 60, 70 ],
      next:= [ 20, 21 ] ), 35, 22 ] ), rec(
    fp:= [ 42936, 97658, 98848 ],
    level:= 4,
    next:= [ 8, 47, 11 ] ), 13, rec(
    fp:= [ 25310, 90295 ],
    level:= 4,
    next:= [ 51, 36 ] ), rec(
    fp:= [ 6640, 32164, 49985, 67036, 83590, 91544, 92886 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110099 ],
      fp:= [ 84, 94 ],
      next:= [ 3, 2 ] ), 5, 6, 16, 17, rec(
      desc:= [ 111133 ],
      fp:= [ 420, 430 ],
      next:= [ 14, 15 ] ), 4 ] ), 48, rec(
    fp:= [ 707, 1098, 15223, 50835, 96115 ],
    level:= 4,
    next:= [ 49, 7, 18, 10, 9 ] ) ] );

ID_GROUP_TREE.next[35388]:=
rec(
  fp:= [ 12712, 14093, 25364, 40502, 47385, 57922, 58656, 82671 ],
  next:= [ 8, rec(
    fp:= [ 13588, 39678 ],
    level:= 4,
    next:= [ 12, 4 ] ), rec(
    fp:= [ 26791, 35764, 67256, 79569 ],
    level:= 4,
    next:= [ 5, 6, 7, 13 ] ), rec(
    fp:= [ 103, 7034 ],
    level:= 4,
    next:= [ 11, 3 ] ), 1, 10, 2, 9 ] );

ID_GROUP_TREE.next[35404]:=
rec(
  fp:= [ 20104, 21903, 36536, 56145, 70778 ],
  next:= [ 4, 5, rec(
    fp:= [ 22951, 94814 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[35406]:=
rec(
  fp:= [ 6461, 11264, 22024, 37347, 61065, 66562, 70973, 72936, 83760, 
83953, 94637 ],
  next:= [ 18, 25, rec(
    fp:= [ 8038, 32480, 63174 ],
    level:= 4,
    next:= [ 1, 15, 6 ] ), rec(
    fp:= [ 8381, 38610, 63260 ],
    level:= 4,
    next:= [ 23, 5, 4 ] ), rec(
    fp:= [ 38039, 56630, 64051 ],
    level:= 4,
    next:= [ 8, 9, 17 ] ), rec(
    fp:= [ 21585, 65117, 93289 ],
    level:= 4,
    next:= [ 16, 14, 7 ] ), rec(
    fp:= [ 11500, 33931, 37512 ],
    level:= 4,
    next:= [ 11, 13, 21 ] ), rec(
    fp:= [ 26670, 65181, 79893 ],
    level:= 4,
    next:= [ 19, 3, 2 ] ), 24, 22, rec(
    fp:= [ 21239, 86867, 92943 ],
    level:= 4,
    next:= [ 20, 12, 10 ] ) ] );

ID_GROUP_TREE.next[35412]:=
rec(
  fp:= [ 16200, 16961, 25301, 25823, 46650, 52254, 60594, 61543, 73420, 
73796, 74741, 93795, 95116 ],
  next:= [ 24, rec(
    fp:= [ 43219, 59176, 89621 ],
    level:= 4,
    next:= [ 22, 4, 20 ] ), rec(
    fp:= [ 2683, 62665 ],
    level:= 4,
    next:= [ 7, 1 ] ), 21, 18, rec(
    fp:= [ 24492, 26893, 46106, 61382, 99285 ],
    level:= 4,
    next:= [ 23, 3, 6, 9, 5 ] ), rec(
    fp:= [ 37149, 37877 ],
    level:= 4,
    next:= [ 2, 8 ] ), 19, 11, rec(
    fp:= [ 6568, 17782 ],
    level:= 4,
    next:= [ 10, 25 ] ), rec(
    fp:= [ 76066, 88957 ],
    level:= 4,
    next:= [ 14, 26 ] ), 12, rec(
    fp:= [ 3938, 25912, 28876, 64363, 86963 ],
    level:= 4,
    next:= [ 15, 27, 17, 16, 13 ] ) ] );

ID_GROUP_TREE.next[35415]:=
rec(
  fp:= [ 87933 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[35420]:=
rec(
  fp:= [ 74, 6149, 6517, 8840, 12661, 22951, 24833, 25360, 27099, 34122, 
34580, 37589, 64614, 68295, 68663, 72095, 72621, 74807, 78346, 83543, 85097, 
86979, 94223 ],
  next:= [ rec(
    fp:= [ 11768, 44432, 56542, 66428, 93644 ],
    level:= 4,
    next:= [ 54, 55, 53, 88, 51 ] ), 46, 49, rec(
    fp:= [ 9148, 61169, 73520, 98025, 98348 ],
    level:= 4,
    next:= [ 21, 32, 30, 83, 38 ] ), 48, rec(
    fp:= [ 14782, 59456, 70495 ],
    level:= 4,
    next:= [ 5, 4, 47 ] ), 44, rec(
    fp:= [ 40376, 48567, 60414, 64621, 84878 ],
    level:= 4,
    next:= [ 80, 19, 29, 35, 28 ] ), rec(
    fp:= [ 27122, 35023, 55695, 65443, 72574 ],
    level:= 4,
    next:= [ 50, 15, 6, 86, 16 ] ), 81, 85, 45, rec(
    fp:= [ 59229, 70660, 75031 ],
    level:= 4,
    next:= [ 43, 2, 3 ] ), rec(
    fp:= [ 21535, 91771 ],
    level:= 4,
    next:= [ 89, 62 ] ), rec(
    fp:= [ 2322, 4785, 7516, 17874, 19081, 21375, 24891, 28880, 34720, 
42896, 45575, 50535, 61971, 74556 ],
    level:= 4,
    next:= [ 73, 68, 75, 67, 59, 76, 71, 72, 60, 92, 77, 57, 69, 61 ] ), 
42, rec(
    fp:= [ 18049, 52667, 57929, 76050, 90282 ],
    level:= 4,
    next:= [ 14, 36, 13, 1, 82 ] ), rec(
    fp:= [ 10, 6880, 37854, 77197, 94432 ],
    level:= 4,
    next:= [ 70, 58, 91, 74, 66 ] ), rec(
    fp:= [ 2351, 3592, 9954, 23158, 27668, 34557, 35581, 43874, 47012, 
60202, 68818, 98554 ],
    level:= 4,
    next:= [ 84, 22, 41, 24, 25, 31, 39, 40, 37, 20, 23, 33 ] ), rec(
    fp:= [ 1322, 23719, 55492 ],
    level:= 4,
    next:= [ 78, 26, 12 ] ), rec(
    fp:= [ 19610, 23589, 25124, 37033, 43011, 48281, 51338, 56673, 64176, 
68218, 73685, 95776 ],
    level:= 4,
    next:= [ 8, 17, 11, 9, 90, 56, 7, 10, 63, 18, 65, 64 ] ), rec(
    fp:= [ 83193, 96986 ],
    level:= 4,
    next:= [ 52, 87 ] ), rec(
    fp:= [ 10151, 58571, 64824 ],
    level:= 4,
    next:= [ 27, 79, 34 ] ) ] );

ID_GROUP_TREE.next[35427]:=
rec(
  fp:= [ 8868, 10892, 19830, 72916, 74949 ],
  next:= [ rec(
    desc:= [ 105256 ],
    fp:= [ 3840, 3850, 37507 ],
    next:= [ 7, 6, 9 ] ), 1, 2, rec(
    desc:= [ 107256 ],
    fp:= [ 3840, 37507 ],
    next:= [ 4, 3 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[35428]:=
rec(
  fp:= [ 4743, 15677, 24175, 54659, 65422, 84854 ],
  next:= [ 8, 2, rec(
    fp:= [ 9517, 90690 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, 1, rec(
    fp:= [ 36824, 45324, 65065 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1798 ] ],
      fp:= [ 2080, 2090 ],
      next:= [ 4, 3 ] ), 5, 6 ] ) ] );

ID_GROUP_TREE.next[35433]:=
rec(
  fp:= [ 2692, 12313, 87777, 88132, 97398 ],
  next:= [ 5, rec(
    fp:= [ 15560, 24938 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108273 ],
      fp:= [ 1260, 1270 ],
      next:= [ 8, 7 ] ), 4 ] ), 1, 6, rec(
    desc:= [ 107149 ],
    fp:= [ 420, 430 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[35436]:=
rec(
  fp:= [ 12825, 13671, 20714, 72117, 76215, 86061, 90998 ],
  next:= [ 4, rec(
    fp:= [ 32494, 53585 ],
    level:= 4,
    next:= [ 1, 3 ] ), 10, 6, rec(
    fp:= [ 64684, 72114 ],
    level:= 4,
    next:= [ 11, 5 ] ), rec(
    fp:= [ 28469, 53471, 95238 ],
    level:= 4,
    next:= [ 9, 2, 8 ] ), 7 ] );

ID_GROUP_TREE.next[35442]:=
rec(
  fp:= [ 8094, 29706, 35046, 39272, 41214, 50963, 55160, 68590, 86387, 
86913, 89131 ],
  next:= [ 6, 5, 10, 1, 11, 9, 7, 4, 8, 3, 2 ] );

ID_GROUP_TREE.next[35450]:=
rec(
  fp:= [ 18342, 24632, 46936, 50345, 99468 ],
  next:= [ 1, 4, 2, 5, 3 ] );

ID_GROUP_TREE.next[35460]:=
rec(
  fp:= [ 1729, 18407, 24407, 25066, 26250, 26299, 32434, 33667, 39849, 
47454, 50359, 50743, 53447, 55297, 60876, 61253, 62109, 84045, 86336, 91888, 
93547, 97230 ],
  next:= [ rec(
    fp:= [ 21878, 55908, 76991, 86676 ],
    level:= 4,
    next:= [ 41, 61, 31, 32 ] ), rec(
    fp:= [ 39855, 59393, 97177 ],
    level:= 4,
    next:= [ 4, 42, 8 ] ), 52, rec(
    fp:= [ 28601, 80281, 92114 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111183 ],
      fp:= [ 196, 206 ],
      next:= [ 13, 14 ] ), 16, 15 ] ), rec(
    fp:= [ 26883, 34047, 54523, 95500 ],
    level:= 4,
    next:= [ 62, 48, 33, 37 ] ), rec(
    fp:= [ 48518, 67014 ],
    level:= 4,
    next:= [ 17, 55 ] ), 12, 54, 18, rec(
    fp:= [ 14546, 16924, 29316, 37879, 72912, 77989, 94504 ],
    level:= 4,
    next:= [ 9, 45, rec(
      desc:= [ 110183 ],
      fp:= [ 196, 206 ],
      next:= [ 43, 44 ] ), 7, rec(
      desc:= [ 109183 ],
      fp:= [ 196, 206 ],
      next:= [ 5, 6 ] ), 10, 46 ] ), rec(
    fp:= [ 21634, 32177, 85153 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113183 ],
      fp:= [ 196, 206 ],
      next:= [ 21, 22 ] ), 24, 23 ] ), rec(
    fp:= [ 8442, 45347 ],
    level:= 4,
    next:= [ 57, 19 ] ), 56, rec(
    fp:= [ 558, 19754, 21281, 29749, 43646, 45801, 82114, 84314, 88469, 
97225 ],
    level:= 4,
    next:= [ 36, 39, 50, 38, 63, 49, 47, 51, 35, 34 ] ), 11, rec(
    fp:= [ 3229, 9248, 61172, 92469, 93802 ],
    level:= 4,
    next:= [ 25, 28, 59, 27, 29 ] ), 53, 1, 20, rec(
    fp:= [ 35853, 45882 ],
    level:= 4,
    next:= [ 60, 30 ] ), rec(
    fp:= [ 5355, 43571, 55486 ],
    level:= 4,
    next:= [ 40, 2, 3 ] ), rec(
    fp:= [ 64842, 92192 ],
    level:= 4,
    next:= [ 26, 58 ] ) ] );

ID_GROUP_TREE.next[35469]:=
rec(
  fp:= [ 45566 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[35475]:=
rec(
  fp:= [ 31304, 64019, 70809, 99289, 99316 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[35476]:=
rec(
  fp:= [ 783, 18087, 31821, 35792, 40042, 71080, 75051, 78489, 87020 ],
  next:= [ rec(
    fp:= [ 47617, 56316 ],
    level:= 4,
    next:= [ 15, 7 ] ), 5, 12, rec(
    fp:= [ 52165, 66028, 68228, 76212 ],
    level:= 4,
    next:= [ 16, 8, 9, 11 ] ), 1, 4, rec(
    fp:= [ 65447, 66774, 80183 ],
    level:= 4,
    next:= [ 10, 2, 3 ] ), rec(
    fp:= [ 16350, 31325 ],
    level:= 4,
    next:= [ 14, 6 ] ), 13 ] );

ID_GROUP_TREE.next[35484]:=
rec(
  fp:= [ 30383, 41137, 49899, 51653, 75515, 87773 ],
  next:= [ 1, 2, 5, rec(
    fp:= [ 19034, 95095 ],
    level:= 4,
    next:= [ 7, 3 ] ), 4, 6 ] );

ID_GROUP_TREE.next[35490]:=
rec(
  fp:= [ 8, 5437, 6623, 7996, 11071, 13262, 21973, 24796, 36593, 46550, 
55193, 58194, 58652, 64779, 65212, 66560, 75286, 76046, 76868, 82706, 82785, 
84681, 87022, 87882, 89419, 90428, 91312, 92517, 98515 ],
  next:= [ rec(
    fp:= [ 3582, 14819, 38916, 39007, 40187, 54741, 63304, 69280, 78764, 
84019 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 80, 84 ] ), 77, 5, 154, rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 79, 83 ] ), 9, 78, rec(
      desc:= [ 108003 ],
      fp:= [ 36, 2412 ],
      next:= [ 81, 82 ] ), 11, 3 ] ), 74, rec(
    fp:= [ 70862, 74609 ],
    level:= 4,
    next:= [ 13, 63 ] ), 167, rec(
    fp:= [ 8382, 47762, 94420 ],
    level:= 4,
    next:= [ 75, 153, 76 ] ), rec(
    fp:= [ 39362, 41948, 92151 ],
    level:= 4,
    next:= [ 12, 160, 14 ] ), 169, rec(
    fp:= [ 64634, 84492, 91435 ],
    level:= 4,
    next:= [ 15, 166, 17 ] ), rec(
    fp:= [ 11030, 45319, 50241, 59551, 62250, 68754, 72057, 93183, 99157 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121004 ],
      fp:= [ 156, 14422 ],
      next:= [ 49, 48 ] ), 64, 36, 150, 54, 65, rec(
      desc:= [ 119003 ],
      fp:= [ 168, 15622 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 168, 15622 ],
      next:= [ 30, 31 ] ), rec(
      desc:= [ 121009 ],
      fp:= [ 336, 31234 ],
      next:= [ 142, 143 ] ) ] ), 168, rec(
    fp:= [ 18208, 27751, 43427, 43766, 50749, 52768, 74133, 79646, 80710, 
95133 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 139, 140 ] ), 8, 148, rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 23, 26 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 24, 25 ] ), 6, 18, 22, 2 ] ), rec(
    fp:= [ 12971, 31367, 59980 ],
    level:= 4,
    next:= [ 141, 149, 27 ] ), 152, 163, 158, 162, 161, 164, rec(
    fp:= [ 83986, 88100 ],
    level:= 4,
    next:= [ 127, 16 ] ), rec(
    fp:= [ 36955, 38739, 51552 ],
    level:= 4,
    next:= [ 85, 155, 106 ] ), rec(
    fp:= [ 118, 3822, 8406, 12428, 15694, 28710, 35273, 39945, 43282, 60695, 
61870, 62643, 67452, 67490, 77713, 88695, 92864, 97208 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115004 ],
      fp:= [ 168, 15622 ],
      next:= [ 112, 111 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ 113, 114 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 97, 98, 104 ] ), rec(
      desc:= [ 112004 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 119, 118, 125 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 36, 2412 ],
      next:= [ 134, 135 ] ), 105, rec(
      desc:= [ 112003 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 95, 96, 103 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 99, 100, rec(
        desc:= [ 113017 ],
        fp:= [ 156, 14422 ],
        next:= [ 101, 102 ] ) ] ), rec(
      desc:= [ 114009 ],
      fp:= [ 168, 15622 ],
      next:= [ 90, 91 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 168, 15622 ],
      next:= [ 92, 93 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 156, 166, 14422 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 36, 2412 ],
        next:= [ 120, 123 ] ), 121, 122 ] ), 130, rec(
      desc:= [ 113009 ],
      fp:= [ 336, 346, 31234 ],
      next:= [ 116, 117, 124 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 66, 4818 ],
      next:= [ 132, 136 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 38, 2414 ],
      next:= [ 133, 137 ] ), 157, 126, 131 ] ), rec(
    fp:= [ 57508, 71310 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 28559, 88333 ],
    level:= 4,
    next:= [ 4, 10 ] ), rec(
    fp:= [ 9711, 11420, 19439, 21186, 33970, 36571, 37953, 38401, 82272 ],
    level:= 4,
    next:= [ 94, rec(
      desc:= [ 116009 ],
      fp:= [ 168, 15622 ],
      next:= [ 88, 89 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 168, 15622 ],
      next:= [ 86, 87 ] ), 156, 128, 115, rec(
      desc:= [ 118004 ],
      fp:= [ 156, 14422 ],
      next:= [ 110, 109 ] ), 129, rec(
      desc:= [ 118009 ],
      fp:= [ 336, 31234 ],
      next:= [ 107, 108 ] ) ] ), 19, 165, 159, rec(
    fp:= [ 13286, 17516, 18658, 22753, 23940, 42034, 42979, 46166, 48654, 
49671, 59195, 65041, 69069, 69086, 79594, 83937, 94734, 99530 ],
    level:= 4,
    next:= [ 67, 66, rec(
      desc:= [ 114003 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 37, 38, 45 ] ), 151, rec(
      desc:= [ 109003 ],
      fp:= [ 36, 2412 ],
      next:= [ 70, 71 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 41, 42, rec(
        desc:= [ 116017 ],
        fp:= [ 156, 14422 ],
        next:= [ 43, 44 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 66, 4818 ],
      next:= [ 68, 72 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 336, 346, 31234 ],
      next:= [ 144, 145, 146 ] ), rec(
      desc:= [ 115004 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 56, 55, 61 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 38, 2414 ],
      next:= [ 69, 73 ] ), rec(
      desc:= [ 121009 ],
      fp:= [ 24, 34 ],
      next:= [ 52, 53 ] ), rec(
      desc:= [ 116009 ],
      fp:= [ 168, 15622 ],
      next:= [ 32, 33 ] ), 47, 62, rec(
      desc:= [ 119003 ],
      fp:= [ 168, 15622 ],
      next:= [ 34, 35 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 168, 178, 15622 ],
      next:= [ 39, 40, 46 ] ), rec(
      desc:= [ 118004 ],
      fp:= [ 168, 15622 ],
      next:= [ 51, 50 ] ), rec(
      desc:= [ 119009 ],
      fp:= [ 156, 166, 14422 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 36, 2412 ],
        next:= [ 57, 60 ] ), 58, 59 ] ) ] ), rec(
    fp:= [ 32427, 45912, 88175 ],
    level:= 4,
    next:= [ 20, 138, 147 ] ) ] );

ID_GROUP_TREE.next[35492]:=
rec(
  fp:= [ 18441, 18517, 57473 ],
  next:= [ 2, 3, rec(
    fp:= [ 36455, 48753 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );
