#############################################################################
##
#W  ids77.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[38004]:=
rec(
  fp:= [ 44953, 54588, 57741, 70405 ],
  next:= [ 3, 2, rec(
    fp:= [ 14273, 55835 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4 ] );

ID_GROUP_TREE.next[38007]:=
rec(
  fp:= [ 65405 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38012]:=
rec(
  fp:= [ 12637, 15472, 30632, 33467, 49598, 52033, 54868, 63371, 65726, 
66206, 68561, 72738, 75573 ],
  next:= [ 23, 4, rec(
    fp:= [ 14962, 27413 ],
    level:= 4,
    next:= [ 24, 12 ] ), 5, 20, rec(
    fp:= [ 24048, 98973 ],
    level:= 4,
    next:= [ 16, 25 ] ), rec(
    fp:= [ 3118, 10332, 94582 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109021 ],
      fp:= [ 48, 58 ],
      next:= [ 8, 6 ] ), 13, 10 ] ), rec(
    fp:= [ 59497, 94841 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 3193, 4516, 61623, 64983, 84491 ],
    level:= 4,
    next:= [ 18, 15, 17, 26, 19 ] ), 2, rec(
    fp:= [ 60950, 79327, 88548 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108021 ],
      fp:= [ 48, 58 ],
      next:= [ 9, 7 ] ), 14, 11 ] ), 21, 1 ] );

ID_GROUP_TREE.next[38020]:=
rec(
  fp:= [ 3860, 29566, 54797, 61594, 80503, 87300 ],
  next:= [ rec(
    fp:= [ 29499, 85393 ],
    level:= 4,
    next:= [ 10, 13 ] ), rec(
    fp:= [ 8890, 60832, 68774 ],
    level:= 4,
    next:= [ 8, 9, rec(
      desc:= [ 106218 ],
      fp:= [ 1900, 1910 ],
      next:= [ 6, 7 ] ) ] ), 12, rec(
    fp:= [ 46494, 68380, 85306 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 5, rec(
    fp:= [ 29850, 34331 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[38025]:=
rec(
  fp:= [ 951, 5711, 28277, 57290, 94783 ],
  next:= [ 12, rec(
    fp:= [ 34872, 62346 ],
    level:= 4,
    next:= [ 1, 9 ] ), rec(
    fp:= [ 29735, 63918, 73625, 87123 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 10, 11 ] ), rec(
      desc:= [ 110016 ],
      fp:= [ 458, 38474 ],
      next:= [ 3, 4 ] ), 2, rec(
      desc:= [ 106003 ],
      fp:= [ 66, 4818 ],
      next:= [ 5, 6 ] ) ] ), rec(
    fp:= [ 51558, 53966 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 13, 14 ] ), 7 ] ), 8 ] );

ID_GROUP_TREE.next[38028]:=
rec(
  fp:= [ 19170, 26872, 45460, 46758, 54104, 56287, 79363 ],
  next:= [ rec(
    fp:= [ 21236, 79089 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 12458, 16250, 98245 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), rec(
    fp:= [ 17495, 91109 ],
    level:= 4,
    next:= [ 5, 11 ] ), 4, 10, 6, 7 ] );

ID_GROUP_TREE.next[38034]:=
rec(
  fp:= [ 15847, 25054, 40713, 85464, 86392 ],
  next:= [ 9, 6, rec(
    fp:= [ 33346, 65259, 73742 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 8, rec(
    fp:= [ 24594, 48648, 57131 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ) ] );

ID_GROUP_TREE.next[38036]:=
rec(
  fp:= [ 25750, 40023, 43545, 48860, 63133, 66655 ],
  next:= [ rec(
    fp:= [ 51589, 61790, 75659 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1301 ] ],
      fp:= [ 2304, 2314 ],
      next:= [ 4, 3 ] ) ] ), 2, 1, rec(
    fp:= [ 47964, 68954 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 8 ] );

ID_GROUP_TREE.next[38050]:=
rec(
  fp:= [ 5176, 39106, 43107, 67894, 90159 ],
  next:= [ rec(
    fp:= [ 11252, 23189, 70263 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 9, 6, rec(
    fp:= [ 28641, 40578, 61842 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 8 ] );

ID_GROUP_TREE.next[38052]:=
rec(
  fp:= [ 4410, 5414, 7664, 8173, 8907, 18857, 24672, 35342, 36012, 40353, 
50970, 52350, 53151, 64511, 67978, 75002, 80923, 85098, 90826 ],
  next:= [ 109, rec(
    fp:= [ 6138, 7622, 7623, 11887, 14392, 15659, 16420, 16539, 21843, 
23528, 24995, 32124, 43353, 45288, 48520, 51379, 58410, 58581, 65246, 70746, 
72785, 73677, 81609, 82471, 87677, 90205, 92041, 94787, 99619 ],
    level:= 4,
    next:= [ 67, 24, 80, 79, 112, rec(
      desc:= [ 117032 ],
      fp:= [ 150, 160 ],
      next:= [ 16, 17 ] ), 29, rec(
      desc:= [ 119032 ],
      fp:= [ 75, 85 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 121032 ],
      fp:= [ 300, 310 ],
      next:= [ 65, 66 ] ), rec(
      desc:= [ 119032 ],
      fp:= [ 150, 160 ],
      next:= [ 57, 58 ] ), 23, 68, 76, rec(
      desc:= [ 121032 ],
      fp:= [ 150, 160 ],
      next:= [ 25, 26 ] ), 22, 27, 32, rec(
      desc:= [ 120032 ],
      fp:= [ 150, 160 ],
      next:= [ 63, 64 ] ), 28, 61, 78, 12, rec(
      desc:= [ 120032 ],
      fp:= [ 150, 160 ],
      next:= [ 59, 60 ] ), rec(
      desc:= [ 119032 ],
      fp:= [ 75, 85 ],
      next:= [ 10, 11 ] ), rec(
      desc:= [ 121032 ],
      fp:= [ 150, 160 ],
      next:= [ 20, 21 ] ), 69, rec(
      desc:= [ 117032 ],
      fp:= [ 75, 85 ],
      next:= [ 18, 19 ] ), 31, 30 ] ), 71, rec(
    fp:= [ 2994, 76559 ],
    level:= 4,
    next:= [ 113, 81 ] ), rec(
    fp:= [ 12119, 24929, 29851, 92774, 94418 ],
    level:= 4,
    next:= [ 110, 75, 54, 55, 9 ] ), rec(
    fp:= [ 4871, 8283, 42160, 55359, 64637 ],
    level:= 4,
    next:= [ 62, 111, 77, 13, 56 ] ), rec(
    fp:= [ 9990, 13547, 25881, 90556 ],
    level:= 4,
    next:= [ 83, 114, 82, 91 ] ), 73, rec(
    fp:= [ 11643, 29375, 66678 ],
    level:= 4,
    next:= [ 106, 42, 102 ] ), 97, 72, rec(
    fp:= [ 440, 8049, 12692, 31023, 36887, 48495, 54622, 64696, 71853, 
74099 ],
    level:= 4,
    next:= [ 95, 116, 87, 86, 92, 94, 96, 90, 89, 85 ] ), rec(
    fp:= [ 3561, 15249 ],
    level:= 4,
    next:= [ 99, 35 ] ), rec(
    fp:= [ 6634, 49941, 78436 ],
    level:= 4,
    next:= [ 43, 107, 103 ] ), rec(
    fp:= [ 29991, 58505, 82631, 84685 ],
    level:= 4,
    next:= [ 93, 84, 115, 88 ] ), rec(
    fp:= [ 1018, 5662, 23606, 28048, 32202, 39640, 47173, 56150, 58105, 
74716, 82947, 86474, 92083, 92605, 94037, 95408, 97824, 99446 ],
    level:= 4,
    next:= [ 52, 51, rec(
      desc:= [ 119032 ],
      fp:= [ 150, 160 ],
      next:= [ 46, 47 ] ), rec(
      desc:= [ 118032 ],
      fp:= [ 75, 85 ],
      next:= [ 5, 6 ] ), 53, 48, 4, 74, rec(
      desc:= [ 119032 ],
      fp:= [ 150, 160 ],
      next:= [ 49, 50 ] ), 1, 108, 7, rec(
      desc:= [ 116032 ],
      fp:= [ 150, 160 ],
      next:= [ 44, 45 ] ), 3, 2, rec(
      desc:= [ 115032 ],
      fp:= [ 300, 310 ],
      next:= [ 104, 105 ] ), 41, 8 ] ), rec(
    fp:= [ 40737, 48221, 61580, 82317, 84953 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115485 ],
      fp:= [ 300, 310 ],
      next:= [ 40, 39 ] ), rec(
      desc:= [ 113032 ],
      fp:= [ 300, 310 ],
      next:= [ 37, 38 ] ), 36, 34, rec(
      desc:= [ 114032 ],
      fp:= [ 300, 310 ],
      next:= [ 100, 101 ] ) ] ), rec(
    fp:= [ 19944, 94328 ],
    level:= 4,
    next:= [ 33, 98 ] ), 70 ] );

ID_GROUP_TREE.next[38060]:=
rec(
  fp:= [ 10522, 10773, 11728, 14720, 21865, 26033, 43792, 44043, 44998, 
47990, 55041, 55135, 92424 ],
  next:= [ 27, rec(
    fp:= [ 8804, 16610 ],
    level:= 4,
    next:= [ 31, 20 ] ), rec(
    fp:= [ 2336, 2957, 58929, 78493, 90437 ],
    level:= 4,
    next:= [ 33, 24, 22, 25, 26 ] ), 30, rec(
    fp:= [ 48345, 76786 ],
    level:= 4,
    next:= [ 23, 32 ] ), rec(
    fp:= [ 10334, 16944, 26359 ],
    level:= 4,
    next:= [ 1, 9, 3 ] ), 8, rec(
    fp:= [ 17751, 70384, 98459 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110093 ],
      fp:= [ 172, 182 ],
      next:= [ 12, 13 ] ), 19, 14 ] ), rec(
    fp:= [ 22459, 45684, 73705 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 109093 ],
      fp:= [ 172, 182 ],
      next:= [ 16, 17 ] ), 21 ] ), 11, rec(
    fp:= [ 2439, 43544, 49931 ],
    level:= 4,
    next:= [ 28, 4, 7 ] ), 15, rec(
    fp:= [ 8235, 46941, 49632, 68198, 85299 ],
    level:= 4,
    next:= [ 2, 29, 5, 10, 6 ] ) ] );

ID_GROUP_TREE.next[38068]:=
rec(
  fp:= [ 21631, 65579, 74974 ],
  next:= [ 3, rec(
    fp:= [ 84464, 88098 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[38076]:=
rec(
  fp:= [ 7840, 32934, 41957, 63384, 69591, 74016, 91666, 94563, 98675 ],
  next:= [ rec(
    fp:= [ 18354, 47684 ],
    level:= 4,
    next:= [ 20, 8 ] ), 18, 15, 12, rec(
    fp:= [ 26160, 52708 ],
    level:= 4,
    next:= [ 6, 19 ] ), rec(
    fp:= [ 24272, 44265, 99623 ],
    level:= 4,
    next:= [ 14, 16, 2 ] ), rec(
    fp:= [ 45684, 52723, 53698, 64008, 81758 ],
    level:= 4,
    next:= [ 4, 17, 1, 5, 3 ] ), rec(
    fp:= [ 3727, 20546, 24438, 79257, 81707 ],
    level:= 4,
    next:= [ 21, 9, 11, 7, 10 ] ), 13 ] );

ID_GROUP_TREE.next[38092]:=
rec(
  fp:= [ 9032, 14388, 57078, 62434, 92673 ],
  next:= [ 5, 1, rec(
    fp:= [ 987, 42656 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 4 ] );

ID_GROUP_TREE.next[38100]:=
rec(
  fp:= [ 94, 7957, 9616, 18215, 24437, 29856, 33034, 44263, 55166, 59539, 
62658, 70222, 72856, 73594, 74231, 78629, 82862, 83771, 85235, 86971, 87548, 
88006, 88114, 94585, 95977, 98463, 99611 ],
  next:= [ rec(
    fp:= [ 15332, 99022 ],
    level:= 4,
    next:= [ 54, 92 ] ), rec(
    fp:= [ 1253, 67669, 76249, 80729 ],
    level:= 4,
    next:= [ 70, 94, 62, 66 ] ), rec(
    fp:= [ 66619, 67991, 75337, 96377 ],
    level:= 4,
    next:= [ 82, 88, 30, 44 ] ), 59, 78, rec(
    fp:= [ 1579, 26346, 31111, 70679, 73064 ],
    level:= 4,
    next:= [ 55, 53, 57, 93, 56 ] ), 80, rec(
    fp:= [ 4374, 46333 ],
    level:= 4,
    next:= [ 52, 91 ] ), 81, rec(
    fp:= [ 8125, 23483, 28851, 30374, 42678, 46099, 52626, 71772, 81088 ],
    level:= 4,
    next:= [ 9, 17, 8, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 22, 24 ] ), 7, 43, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 23, 25 ] ), 16, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 49, 51 ] ) ] ), 79, 5, 40, rec(
    fp:= [ 11187, 94992 ],
    level:= 4,
    next:= [ 61, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 75, 77 ] ) ] ), rec(
    fp:= [ 9032, 9976, 10532, 14030, 18332, 20518, 22218, 25034, 41838, 
44660, 58436, 66442, 72252, 74103, 74262, 76902, 82755, 93289 ],
    level:= 4,
    next:= [ 21, 3, 37, 47, 18, 89, 19, 33, 45, 26, 20, 46, 2, 31, 38, 83, 
32, 27 ] ), rec(
    fp:= [ 26784, 28921, 79553 ],
    level:= 4,
    next:= [ 84, 85, 34 ] ), 4, rec(
    fp:= [ 6181, 17955, 90561 ],
    level:= 4,
    next:= [ 15, 14, 41 ] ), rec(
    fp:= [ 13988, 21647, 23564, 62540, 64239, 69085, 74617, 81942, 85265, 
92748 ],
    level:= 4,
    next:= [ 71, 68, 64, 67, 73, 65, 63, 72, 69, 95 ] ), rec(
    fp:= [ 37963, 60728, 61529, 81920 ],
    level:= 4,
    next:= [ 11, 1, 12, 29 ] ), 86, 90, 58, rec(
    fp:= [ 47021, 60393, 81144 ],
    level:= 4,
    next:= [ 42, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 48, 50 ] ), 6 ] ), rec(
    fp:= [ 24933, 51998 ],
    level:= 4,
    next:= [ 60, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 74, 76 ] ) ] ), rec(
    fp:= [ 3012, 18219, 34697, 77351, 95870 ],
    level:= 4,
    next:= [ 13, 35, 36, 87, 39 ] ), rec(
    fp:= [ 81735, 86094 ],
    level:= 4,
    next:= [ 28, 10 ] ) ] );

ID_GROUP_TREE.next[38106]:=
rec(
  fp:= [ 534, 1845, 7041, 11931, 15618, 27889, 37451, 41450, 45833, 46732, 
53065, 59663, 62346 ],
  next:= [ 21, 14, rec(
    fp:= [ 26562, 69173, 81603 ],
    level:= 4,
    next:= [ 17, 9, 8 ] ), 23, 18, rec(
    fp:= [ 3789, 58032, 65668 ],
    level:= 4,
    next:= [ 10, 11, 19 ] ), rec(
    fp:= [ 41054, 96045 ],
    level:= 4,
    next:= [ 2, 3 ] ), 22, 20, rec(
    fp:= [ 32675, 59215 ],
    level:= 4,
    next:= [ 1, 4 ] ), rec(
    fp:= [ 27117, 39815, 77597 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), 16, rec(
    fp:= [ 22177, 37777, 82397 ],
    level:= 4,
    next:= [ 12, 5, 13 ] ) ] );

ID_GROUP_TREE.next[38108]:=
rec(
  fp:= [ 3531, 12659, 19997, 59732, 76198 ],
  next:= [ 4, 5, rec(
    fp:= [ 69572, 76550 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[38115]:=
rec(
  fp:= [ 32465, 38404, 42804, 56941, 72025 ],
  next:= [ 9, 4, rec(
    fp:= [ 4022, 17847, 96110 ],
    level:= 4,
    next:= [ 13, 2, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 10, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 11, 12 ],
        p:= [ 5, 11 ] ) ] ) ] ), rec(
    fp:= [ 8130, 19304, 19340, 28982, 70606 ],
    level:= 4,
    next:= [ 8, 14, 3, 1, rec(
      desc:= [ 106003 ],
      fp:= [ 34, 2014 ],
      next:= [ 5, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 6, 7 ],
        p:= [ 5, 11 ] ) ] ) ] ), 15 ] );

ID_GROUP_TREE.next[38116]:=
rec(
  fp:= [ 10405, 42198, 43437, 67232, 75230, 99025 ],
  next:= [ 9, 2, rec(
    fp:= [ 3353, 9644 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, rec(
    fp:= [ 159, 81386, 90899 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 1113 ] ],
      fp:= [ 2196, 2206 ],
      next:= [ 4, 3 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[38122]:=
rec(
  fp:= [ 26933, 35068, 43700, 80685, 93732 ],
  next:= [ 4, 2, 5, 3, 1 ] );

ID_GROUP_TREE.next[38133]:=
rec(
  fp:= [ 16865, 67339, 85101, 86926, 96939 ],
  next:= [ rec(
    desc:= [ 107708 ],
    fp:= [ 444, 454 ],
    next:= [ 3, 2 ] ), 6, 5, 1, rec(
    fp:= [ 67410, 85223 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108406 ],
      fp:= [ 1332, 1342 ],
      next:= [ 8, 7 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[38140]:=
rec(
  fp:= [ 645, 27522, 42076, 68953, 70410 ],
  next:= [ 2, 1, rec(
    fp:= [ 39950, 78783 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4 ] );

ID_GROUP_TREE.next[38142]:=
rec(
  fp:= [ 11996, 14131, 14892, 41801, 42748, 47937, 51522, 61130, 63011, 
67928, 78833, 80714, 94638 ],
  next:= [ rec(
    fp:= [ 3954, 6749, 11843, 17321, 18175, 58172, 62805, 85669, 92974 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112594 ],
      fp:= [ 324, 334 ],
      next:= [ 39, 38 ] ), 43, 44, 42, rec(
      desc:= [ 111919 ],
      fp:= [ 324, 334 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 112919 ],
      fp:= [ 324, 334 ],
      next:= [ 34, 35 ] ), rec(
      desc:= [ 113919 ],
      fp:= [ 648, 658 ],
      next:= [ 40, 41 ] ), 55, 36 ] ), 52, rec(
    fp:= [ 41946, 94456, 94778 ],
    level:= 4,
    next:= [ 50, 46, 18 ] ), 59, rec(
    fp:= [ 14065, 19713, 72431 ],
    level:= 4,
    next:= [ 53, 29, 30 ] ), 57, 58, rec(
    fp:= [ 13827, 16074, 47651, 50244, 90185, 94171 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113133 ],
      fp:= [ 216, 226 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 111133 ],
      fp:= [ 108, 118 ],
      next:= [ 4, 5 ] ), 12, rec(
      desc:= [ 112133 ],
      fp:= [ 108, 118 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 110023 ],
      fp:= [ 108, 118 ],
      next:= [ 2, 3 ] ), 11 ] ), rec(
    fp:= [ 70710, 91404 ],
    level:= 4,
    next:= [ 13, 1 ] ), 56, rec(
    fp:= [ 5871, 19714, 30161, 40304, 43035, 55131, 62436, 67891, 75872, 
78340, 79310, 87298, 91471 ],
    level:= 4,
    next:= [ 6, 7, rec(
      desc:= [ 113594 ],
      fp:= [ 324, 334 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 113919 ],
      fp:= [ 324, 334 ],
      next:= [ 21, 22 ] ), 10, 51, 23, 16, 27, rec(
      desc:= [ 115919 ],
      fp:= [ 648, 658 ],
      next:= [ 47, 48 ] ), 26, rec(
      desc:= [ 110919 ],
      fp:= [ 324, 334 ],
      next:= [ 19, 20 ] ), 28 ] ), rec(
    fp:= [ 11931, 17579, 71818 ],
    level:= 4,
    next:= [ 49, 17, 45 ] ), rec(
    fp:= [ 17557, 64386, 74504 ],
    level:= 4,
    next:= [ 31, 54, 37 ] ) ] );

ID_GROUP_TREE.next[38148]:=
rec(
  fp:= [ 3846, 14444, 16725, 17758, 22999, 25804, 27636, 29817, 37717, 
38602, 39142, 40767, 43991, 45750, 47927, 51365, 55502, 56800, 61776, 66125, 
68642, 74916, 80970, 86878, 96203 ],
  next:= [ rec(
    fp:= [ 6208, 25427, 73525, 82855 ],
    level:= 4,
    next:= [ 13, 8, 4, 9 ] ), rec(
    fp:= [ 27136, 38305 ],
    level:= 4,
    next:= [ 10, 3 ] ), rec(
    fp:= [ 7740, 68435 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107004 ],
      fp:= [ 82, 6418 ],
      next:= [ 42, 43 ] ), 38 ] ), 54, rec(
    fp:= [ 14110, 14526, 24724, 44097, 46311, 58210, 63099, 71483, 79516, 
83385 ],
    level:= 4,
    next:= [ 52, 40, 49, 39, 50, 67, 51, 41, 53, 48 ] ), 59, 62, rec(
    fp:= [ 67802, 75609, 96319 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 18, 19 ] ), 2, 16 ] ), rec(
    fp:= [ 41042, 76330 ],
    level:= 4,
    next:= [ 30, rec(
      desc:= [ 107004 ],
      fp:= [ 82, 6418 ],
      next:= [ 34, 35 ] ) ] ), rec(
    fp:= [ 26839, 82685, 87728 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108004 ],
      fp:= [ 82, 6418 ],
      next:= [ 26, 27 ] ), 22, 7 ] ), rec(
    fp:= [ 50176, 66977, 72514, 96249 ],
    level:= 4,
    next:= [ 56, 58, 11, 17 ] ), 6, rec(
    fp:= [ 21313, 49871, 77385, 88990 ],
    level:= 4,
    next:= [ 33, 31, 32, 64 ] ), rec(
    fp:= [ 60807, 90822 ],
    level:= 4,
    next:= [ 44, 65 ] ), rec(
    fp:= [ 30256, 35843, 48157, 58211, 63424, 64933, 82400 ],
    level:= 4,
    next:= [ 14, 61, 23, 25, 5, 24, 12 ] ), 1, 29, 15, rec(
    fp:= [ 10388, 14411 ],
    level:= 4,
    next:= [ 28, 63 ] ), 57, 37, rec(
    fp:= [ 4196, 33643, 39555, 60403, 89614 ],
    level:= 4,
    next:= [ 47, 66, 45, 36, 46 ] ), 55, 21, rec(
    fp:= [ 27958, 64130 ],
    level:= 4,
    next:= [ 20, 60 ] ) ] );

ID_GROUP_TREE.next[38150]:=
rec(
  fp:= [ 10181, 11303, 12636, 21978, 36234, 42494, 52788, 61669, 72568, 
78967, 89268 ],
  next:= [ 3, 5, 8, 6, 11, 9, 2, 1, 4, 7, 10 ] );

ID_GROUP_TREE.next[38164]:=
rec(
  fp:= [ 6744, 9073, 12750, 37868, 43981, 58455, 62132, 72127, 88147, 89822, 
93363 ],
  next:= [ 22, rec(
    fp:= [ 3575, 6075, 49735, 67544, 94263 ],
    level:= 4,
    next:= [ 6, 10, 5, 21, 3 ] ), rec(
    fp:= [ 12315, 17030, 56692, 62520, 90794 ],
    level:= 4,
    next:= [ 18, 25, 17, 16, 14 ] ), rec(
    fp:= [ 1572, 88446 ],
    level:= 4,
    next:= [ 8, 1 ] ), rec(
    fp:= [ 2071, 7011 ],
    level:= 4,
    next:= [ 24, 15 ] ), rec(
    fp:= [ 31328, 52936 ],
    level:= 4,
    next:= [ 2, 9 ] ), 13, 19, rec(
    fp:= [ 70228, 73605, 91486 ],
    level:= 4,
    next:= [ 20, 7, 4 ] ), rec(
    fp:= [ 41113, 78569 ],
    level:= 4,
    next:= [ 23, 11 ] ), 12 ] );

ID_GROUP_TREE.next[38172]:=
rec(
  fp:= [ 18047, 32033, 51033, 55959, 66481, 69306, 71435 ],
  next:= [ rec(
    fp:= [ 30006, 91048, 97233 ],
    level:= 4,
    next:= [ 8, 9, 2 ] ), 4, 7, 10, 6, rec(
    fp:= [ 36049, 53994 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 53820, 86438 ],
    level:= 4,
    next:= [ 11, 5 ] ) ] );

ID_GROUP_TREE.next[38175]:=
rec(
  fp:= [ 87129 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38180]:=
rec(
  fp:= [ 20282, 20699, 26619, 47921, 54471, 60416, 60833, 80623, 86146, 
94182, 94605 ],
  next:= [ 3, 4, 15, 13, 5, rec(
    fp:= [ 25338, 36099 ],
    level:= 4,
    next:= [ 16, 6 ] ), rec(
    fp:= [ 54421, 96951 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 13996, 51620 ],
    level:= 4,
    next:= [ 1, 14 ] ), 2, 12, rec(
    fp:= [ 9025, 39990, 50080, 60254, 94303 ],
    level:= 4,
    next:= [ 11, 9, 18, 7, 10 ] ) ] );

ID_GROUP_TREE.next[38194]:=
rec(
  fp:= [ 23537, 25554, 53654, 63808, 74469 ],
  next:= [ 4, 3, 5, 2, 1 ] );

ID_GROUP_TREE.next[38196]:=
rec(
  fp:= [ 6535, 10369, 11750, 51206, 54830, 70577, 76868, 81422, 84819, 
90905 ],
  next:= [ 13, 12, rec(
    fp:= [ 54048, 58155 ],
    level:= 4,
    next:= [ 7, 16 ] ), 14, rec(
    fp:= [ 1766, 35215, 65066 ],
    level:= 4,
    next:= [ 10, 3, 2 ] ), 5, 4, 1, rec(
    fp:= [ 24736, 28498, 35063, 72211 ],
    level:= 4,
    next:= [ 9, 17, 8, 11 ] ), rec(
    fp:= [ 7858, 37521 ],
    level:= 4,
    next:= [ 6, 15 ] ) ] );

ID_GROUP_TREE.next[38212]:=
rec(
  fp:= [ 4908, 29913, 38247, 66689, 76127, 91694 ],
  next:= [ 1, rec(
    fp:= [ 13719, 26381, 57306 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 106788 ],
      fp:= [ 2320, 2330 ],
      next:= [ 4, 3 ] ) ] ), 9, 8, 2, rec(
    fp:= [ 14166, 35747 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[38214]:=
rec(
  fp:= [ 3380, 5987, 17542, 30269, 31289, 32208, 38910, 62323, 73067, 81371, 
93608 ],
  next:= [ 19, 17, 16, 18, rec(
    fp:= [ 3908, 21602, 25478 ],
    level:= 4,
    next:= [ 1, 9, 8 ] ), rec(
    fp:= [ 23167, 57009, 59877 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 14, rec(
    fp:= [ 12490, 30184, 71524 ],
    level:= 4,
    next:= [ 4, 13, 5 ] ), 12, rec(
    fp:= [ 8108, 63075, 96917 ],
    level:= 4,
    next:= [ 7, 6, 15 ] ), 10 ] );

ID_GROUP_TREE.next[38223]:=
rec(
  fp:= [ 88437 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38225]:=
rec(
  fp:= [ 16034 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38228]:=
rec(
  fp:= [ 28968, 50773, 61084 ],
  next:= [ 2, rec(
    fp:= [ 3939, 99208 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[38236]:=
rec(
  fp:= [ 1173, 7781, 32154, 44884, 46922, 77358, 90088 ],
  next:= [ rec(
    fp:= [ 36099, 52451 ],
    level:= 4,
    next:= [ 10, 3 ] ), 9, rec(
    fp:= [ 15690, 54304 ],
    level:= 4,
    next:= [ 11, 4 ] ), rec(
    fp:= [ 41354, 49355, 69777, 88941 ],
    level:= 4,
    next:= [ 7, 6, 12, 5 ] ), 8, 1, 2 ] );

ID_GROUP_TREE.next[38241]:=
rec(
  fp:= [ 18851, 79055, 82817 ],
  next:= [ 3, rec(
    fp:= [ 1212, 14957 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108396 ],
      fp:= [ 1212, 1222 ],
      next:= [ 4, 5 ] ) ] ), 2 ] );

ID_GROUP_TREE.next[38244]:=
rec(
  fp:= [ 7056, 34592, 36868, 63465, 71578 ],
  next:= [ 7, rec(
    fp:= [ 71079, 85006 ],
    level:= 4,
    next:= [ 2, 8 ] ), 4, rec(
    fp:= [ 37619, 38780, 87894 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 3 ] );

ID_GROUP_TREE.next[38252]:=
rec(
  fp:= [ 23747, 40152, 55653, 75367, 90868 ],
  next:= [ 4, rec(
    fp:= [ 12660, 59984 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 1 ] );

ID_GROUP_TREE.next[38260]:=
rec(
  fp:= [ 70319, 71385, 74202, 79226, 80292, 83109 ],
  next:= [ 1, rec(
    fp:= [ 273, 58485, 82257 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106712 ],
      fp:= [ 1912, 1922 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 2, 8, rec(
    fp:= [ 50401, 72173 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9 ] );

ID_GROUP_TREE.next[38266]:=
rec(
  fp:= [ 9565, 59599, 65768, 66956, 78966 ],
  next:= [ 2, 4, 5, 3, 1 ] );

ID_GROUP_TREE.next[38268]:=
rec(
  fp:= [ 2481, 14792, 16846, 46200, 46519, 50194, 55691, 79305, 80286, 
80686, 86395 ],
  next:= [ 20, rec(
    fp:= [ 9721, 16787, 55298, 59561 ],
    level:= 4,
    next:= [ 13, 14, 23, 15 ] ), rec(
    fp:= [ 41092, 87926 ],
    level:= 4,
    next:= [ 5, 1 ] ), rec(
    fp:= [ 8364, 25767, 46239, 56831, 79367 ],
    level:= 4,
    next:= [ 2, 11, 8, 7, 21 ] ), 9, 3, rec(
    fp:= [ 61801, 64854, 87390 ],
    level:= 4,
    next:= [ 18, 6, 19 ] ), 16, 10, rec(
    fp:= [ 23522, 39084 ],
    level:= 4,
    next:= [ 22, 12 ] ), rec(
    fp:= [ 21003, 50096 ],
    level:= 4,
    next:= [ 4, 17 ] ) ] );

ID_GROUP_TREE.next[38269]:=
rec(
  fp:= [ 64472 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38276]:=
rec(
  fp:= [ 33611, 75406, 89874 ],
  next:= [ rec(
    fp:= [ 13150, 25166 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[38284]:=
rec(
  fp:= [ 11721, 24086, 29251, 55691, 73221 ],
  next:= [ 5, 4, 1, rec(
    fp:= [ 51564, 70423 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2 ] );

ID_GROUP_TREE.next[38292]:=
rec(
  fp:= [ 10030, 27303, 74115, 74976 ],
  next:= [ rec(
    fp:= [ 39356, 94060 ],
    level:= 4,
    next:= [ 5, 1 ] ), 3, 4, 2 ] );

ID_GROUP_TREE.next[38295]:=
rec(
  fp:= [ 4911, 80533 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[38300]:=
rec(
  fp:= [ 14980, 28857, 48506, 55845, 62383, 64844, 69722, 78721, 91081 ],
  next:= [ 2, 15, rec(
    fp:= [ 57376, 84529 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ), 4 ] ), 3, rec(
    fp:= [ 17545, 95650 ],
    level:= 4,
    next:= [ 6, 17 ] ), rec(
    fp:= [ 40605, 99524 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ), 5 ] ), rec(
    fp:= [ 17953, 92736 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 4990, 18160, 35673, 89049 ],
    level:= 4,
    next:= [ 9, 8, 7, 18 ] ), 14 ] );

ID_GROUP_TREE.next[38308]:=
rec(
  fp:= [ 5125, 34871, 43730, 49092, 87697, 90565 ],
  next:= [ 8, 2, rec(
    fp:= [ 18391, 40518 ],
    level:= 4,
    next:= [ 7, 10 ] ), 1, rec(
    fp:= [ 8341, 55271, 71653 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106499 ],
      fp:= [ 2340, 2350 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 9 ] );

ID_GROUP_TREE.next[38316]:=
rec(
  fp:= [ 10715, 11512, 22592, 52732, 60410, 60955, 65385, 74795, 76024, 
88396, 88877 ],
  next:= [ rec(
    fp:= [ 48529, 62815, 70736 ],
    level:= 4,
    next:= [ 29, 5, 33 ] ), rec(
    desc:= [ 108056 ],
    fp:= [ 1020, 1030 ],
    next:= [ 28, 27 ] ), 26, 36, rec(
    fp:= [ 37476, 97427 ],
    level:= 4,
    next:= [ 37, 18 ] ), rec(
    fp:= [ 23256, 51310, 79626, 80410, 92843 ],
    level:= 4,
    next:= [ 19, 22, 39, 23, 21 ] ), rec(
    fp:= [ 74004, 86214 ],
    level:= 4,
    next:= [ 38, 20 ] ), rec(
    fp:= [ 18660, 43691, 76575 ],
    level:= 4,
    next:= [ 6, 34, 30 ] ), rec(
    fp:= [ 1439, 24136, 28177, 38586, 48630, 51518, 56847, 61918, 61928, 
78613, 90023, 93580, 96604 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110056 ],
      fp:= [ 510, 520 ],
      next:= [ 8, 7 ] ), 11, 3, rec(
      desc:= [ 111056 ],
      fp:= [ 510, 520 ],
      next:= [ 13, 12 ] ), 4, 35, rec(
      desc:= [ 109056 ],
      fp:= [ 1020, 1030 ],
      next:= [ 32, 31 ] ), 16, 17, 15, rec(
      desc:= [ 111056 ],
      fp:= [ 255, 265 ],
      next:= [ 2, 1 ] ), rec(
      desc:= [ 111056 ],
      fp:= [ 510, 520 ],
      next:= [ 10, 9 ] ) ] ), 25, 24 ] );

ID_GROUP_TREE.next[38318]:=
rec(
  fp:= [ 1712, 2328, 3089, 27507, 40827, 58767, 72166, 79311, 79696, 91718, 
97410 ],
  next:= [ 11, 4, 2, 9, 5, 6, 3, 10, 7, 8, 1 ] );

ID_GROUP_TREE.next[38322]:=
rec(
  fp:= [ 14601, 20764, 22183, 25852, 40463 ],
  next:= [ 3, 2, 1, 4, 5 ] );

ID_GROUP_TREE.next[38324]:=
rec(
  fp:= [ 9151, 10522, 27205, 40542, 40972, 47794, 59012, 78376, 81745, 
89032, 96284 ],
  next:= [ 22, 13, rec(
    fp:= [ 2095, 87711 ],
    level:= 4,
    next:= [ 15, 24 ] ), 8, rec(
    fp:= [ 22773, 37153, 38991 ],
    level:= 4,
    next:= [ 4, 7, 19 ] ), rec(
    fp:= [ 22562, 84971, 92409 ],
    level:= 4,
    next:= [ 2, 1, 9 ] ), rec(
    fp:= [ 2614, 40949, 56727, 69062, 85572 ],
    level:= 4,
    next:= [ 14, 16, 17, 25, 18 ] ), 12, rec(
    fp:= [ 17238, 76226 ],
    level:= 4,
    next:= [ 23, 11 ] ), 20, rec(
    fp:= [ 22930, 33413, 68079, 79817, 94998 ],
    level:= 4,
    next:= [ 10, 5, 21, 6, 3 ] ) ] );

ID_GROUP_TREE.next[38325]:=
rec(
  fp:= [ 7510, 13034, 13939, 33294, 48946, 67515, 72679 ],
  next:= [ 1, rec(
    desc:= [ 109081 ],
    fp:= [ 144, 154 ],
    next:= [ 8, 9 ] ), 6, 3, rec(
    desc:= [ 108081 ],
    fp:= [ 144, 154 ],
    next:= [ 4, 5 ] ), 2, 7 ] );

ID_GROUP_TREE.next[38332]:=
rec(
  fp:= [ 302, 14584, 20997, 30296, 36709, 49329, 55742, 91267, 93550 ],
  next:= [ 1, rec(
    fp:= [ 22391, 25386 ],
    level:= 4,
    next:= [ 17, 6 ] ), 7, rec(
    fp:= [ 44910, 86730 ],
    level:= 4,
    next:= [ 3, 15 ] ), rec(
    fp:= [ 71561, 99467 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107006 ],
      fp:= [ 352, 32428 ],
      next:= [ 4, 5 ] ), 2 ] ), rec(
    fp:= [ 5601, 6261, 22160, 52826 ],
    level:= 4,
    next:= [ 11, 10, 9, 18 ] ), rec(
    fp:= [ 15623, 59845 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 106006 ],
      fp:= [ 352, 32428 ],
      next:= [ 12, 13 ] ) ] ), 16, 14 ] );

ID_GROUP_TREE.next[38350]:=
rec(
  fp:= [ 4705, 6500, 16027, 17333, 23177, 53395, 65221, 73286, 80515, 82797, 
85620 ],
  next:= [ 9, 2, 8, 3, 5, 6, 1, 11, 10, 7, 4 ] );

ID_GROUP_TREE.next[38356]:=
rec(
  fp:= [ 17988, 18322, 57444 ],
  next:= [ rec(
    fp:= [ 64667, 98520 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[38358]:=
rec(
  fp:= [ 43000, 43540, 44782, 45143, 68231 ],
  next:= [ rec(
    fp:= [ 29720, 57239, 88266 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 9, rec(
    fp:= [ 20875, 48793, 61990 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 6, 8 ] );

ID_GROUP_TREE.next[38364]:=
rec(
  fp:= [ 12547, 13817, 21733, 35285, 39299, 41356, 42878, 63753, 80145 ],
  next:= [ rec(
    fp:= [ 19647, 28460, 45101, 48719, 74246 ],
    level:= 4,
    next:= [ 10, 13, 14, 12, 26 ] ), rec(
    fp:= [ 11719, 22127, 43524, 58607, 93260 ],
    level:= 4,
    next:= [ 30, 19, 20, 16, 18 ] ), rec(
    fp:= [ 16776, 31190, 31210, 75472, 87796 ],
    level:= 4,
    next:= [ 7, 15, 2, 28, 8 ] ), rec(
    fp:= [ 25554, 34362 ],
    level:= 4,
    next:= [ 29, 17 ] ), rec(
    fp:= [ 3012, 5799, 43267, 68141, 70053, 71762, 99121 ],
    level:= 4,
    next:= [ 1, 23, 6, 9, 5, 24, 11 ] ), 27, 25, rec(
    fp:= [ 5519, 11739, 59147 ],
    level:= 4,
    next:= [ 4, 22, 3 ] ), 21 ] );

ID_GROUP_TREE.next[38372]:=
rec(
  fp:= [ 17403, 25172, 31662, 65428, 76808, 79687 ],
  next:= [ 8, rec(
    fp:= [ 3314, 18179, 65660 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106924 ],
      fp:= [ 2340, 2350 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 9, 1, rec(
    fp:= [ 3204, 17053 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2 ] );

ID_GROUP_TREE.next[38380]:=
rec(
  fp:= [ 7671, 13987, 24523, 30642, 32401, 36319, 44519, 50835, 61371, 
68533, 93455, 95214, 99132 ],
  next:= [ 30, rec(
    fp:= [ 44004, 45841 ],
    level:= 4,
    next:= [ 31, 20 ] ), rec(
    fp:= [ 21365, 23796 ],
    level:= 4,
    next:= [ 23, 32 ] ), rec(
    fp:= [ 3737, 49694 ],
    level:= 4,
    next:= [ 2, 9 ] ), rec(
    fp:= [ 30765, 82962 ],
    level:= 4,
    next:= [ 8, 1 ] ), rec(
    fp:= [ 31920, 46312, 66404 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 109192 ],
      fp:= [ 100, 110 ],
      next:= [ 16, 17 ] ), 18 ] ), 11, rec(
    fp:= [ 5901, 47752, 64053 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110192 ],
      fp:= [ 100, 110 ],
      next:= [ 12, 13 ] ), 14, 19 ] ), 15, 28, rec(
    fp:= [ 1984, 56877, 78961, 83917, 90191 ],
    level:= 4,
    next:= [ 6, 5, 29, 10, 3 ] ), rec(
    fp:= [ 4103, 15242, 97445 ],
    level:= 4,
    next:= [ 27, 4, 7 ] ), rec(
    fp:= [ 21422, 49535, 68395, 76338, 93210 ],
    level:= 4,
    next:= [ 22, 33, 26, 24, 25 ] ) ] );

ID_GROUP_TREE.next[38385]:=
rec(
  fp:= [ 97732 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[38388]:=
rec(
  fp:= [ 16346, 28582, 30027, 32439, 34190, 37937, 41213, 69724, 74591, 
76342, 76447, 81881, 83799, 91709, 93946 ],
  next:= [ 48, 38, 28, rec(
    fp:= [ 1174, 1300, 4753, 22109, 23014, 24761, 29280, 52600, 58442, 
87991, 96255, 96496, 96555 ],
    level:= 4,
    next:= [ 47, rec(
      desc:= [ 111324 ],
      fp:= [ 456, 466 ],
      next:= [ 20, 21 ] ), 19, rec(
      desc:= [ 109590 ],
      fp:= [ 912, 922 ],
      next:= [ 43, 44 ] ), 27, 22, rec(
      desc:= [ 111590 ],
      fp:= [ 456, 466 ],
      next:= [ 17, 18 ] ), 7, 12, 24, rec(
      desc:= [ 110590 ],
      fp:= [ 456, 466 ],
      next:= [ 15, 16 ] ), 23, rec(
      desc:= [ 111324 ],
      fp:= [ 228, 238 ],
      next:= [ 4, 5 ] ) ] ), rec(
    fp:= [ 13127, 20877, 30212, 47737, 54694, 67777 ],
    level:= 4,
    next:= [ 11, 10, 6, rec(
      desc:= [ 111018 ],
      fp:= [ 228, 238 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 110324 ],
      fp:= [ 228, 238 ],
      next:= [ 2, 3 ] ), 26 ] ), rec(
    fp:= [ 46302, 47219 ],
    level:= 4,
    next:= [ 49, 29 ] ), 37, rec(
    desc:= [ 108590 ],
    fp:= [ 912, 922 ],
    next:= [ 39, 40 ] ), rec(
    fp:= [ 5921, 26255, 54719 ],
    level:= 4,
    next:= [ 45, 13, 41 ] ), rec(
    fp:= [ 31288, 38111 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    fp:= [ 20231, 42045, 87326 ],
    level:= 4,
    next:= [ 46, 14, 42 ] ), 36, 30, rec(
    fp:= [ 7103, 8343, 8804, 90264, 95316 ],
    level:= 4,
    next:= [ 34, 31, 33, 35, 51 ] ), rec(
    fp:= [ 31672, 88506 ],
    level:= 4,
    next:= [ 32, 50 ] ) ] );

ID_GROUP_TREE.next[38396]:=
rec(
  fp:= [ 35861, 38408, 61060, 63607, 91263 ],
  next:= [ 1, 2, 5, rec(
    fp:= [ 25452, 61295 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[38412]:=
rec(
  fp:= [ 4152, 11327, 11409, 20161, 22770, 31590, 37995, 39418, 40137, 
40964, 44138, 45346, 54950, 61227, 65887, 66004, 69032, 73731, 77227, 89008, 
95845 ],
  next:= [ rec(
    fp:= [ 27107, 51282, 71063, 72160 ],
    level:= 4,
    next:= [ 39, 66, 48, 38 ] ), rec(
    fp:= [ 32212, 39184 ],
    level:= 4,
    next:= [ 4, 29 ] ), rec(
    fp:= [ 20206, 54041, 94349 ],
    level:= 4,
    next:= [ 25, 49, 24 ] ), rec(
    fp:= [ 46710, 46835 ],
    level:= 4,
    next:= [ 27, 2 ] ), rec(
    fp:= [ 73445, 80849 ],
    level:= 4,
    next:= [ 37, 65 ] ), rec(
    fp:= [ 67196, 67321 ],
    level:= 4,
    next:= [ 31, 6 ] ), rec(
    fp:= [ 9290, 11363, 25478, 81615, 83236, 83757, 86860, 94391, 95047, 
97776 ],
    level:= 4,
    next:= [ 45, 41, 50, 42, 68, 43, 54, 52, 53, 46 ] ), 23, rec(
    fp:= [ 2594, 14584, 14941, 15305, 92796 ],
    level:= 4,
    next:= [ 28, 60, 3, 14, 15 ] ), rec(
    fp:= [ 29770, 39958, 61841, 85634, 86355 ],
    level:= 4,
    next:= [ 17, 5, 30, 62, 16 ] ), rec(
    fp:= [ 39944, 64898 ],
    level:= 4,
    next:= [ 33, 63 ] ), 61, 55, rec(
    fp:= [ 130, 5706, 6591, 23782, 31591, 31747, 32468, 50447, 72485, 76698, 
77190, 87444 ],
    level:= 4,
    next:= [ 8, 9, 11, 7, 36, 64, 18, 19, 32, 35, 10, 34 ] ), 59, rec(
    fp:= [ 7615, 8034, 37512, 54907 ],
    level:= 4,
    next:= [ 44, 51, 67, 40 ] ), rec(
    fp:= [ 59381, 66353 ],
    level:= 4,
    next:= [ 1, 26 ] ), rec(
    fp:= [ 34459, 97835 ],
    level:= 4,
    next:= [ 12, 56 ] ), rec(
    fp:= [ 4934, 40429, 43595 ],
    level:= 4,
    next:= [ 22, 47, 21 ] ), rec(
    fp:= [ 22366, 30644, 31365 ],
    level:= 4,
    next:= [ 57, 58, 13 ] ), 20 ] );

ID_GROUP_TREE.next[38420]:=
rec(
  fp:= [ 7968, 14853, 27233, 41059, 53439, 55280, 56121, 60078, 60137, 
67660, 68501, 72458, 72517, 95249 ],
  next:= [ rec(
    fp:= [ 6291, 44790, 93650 ],
    level:= 4,
    next:= [ 20, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 12, 16 ] ), 26 ] ), rec(
    fp:= [ 60667, 69876 ],
    level:= 4,
    next:= [ 25, 40 ] ), rec(
    fp:= [ 12759, 41115, 69521 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110098 ],
      fp:= [ 112, 122 ],
      next:= [ 10, 9 ] ), 11, 24 ] ), 37, 2, 36, rec(
    fp:= [ 31686, 41549 ],
    level:= 4,
    next:= [ 7, 38 ] ), 39, rec(
    fp:= [ 13595, 26478, 39605, 41291, 65231 ],
    level:= 4,
    next:= [ 31, 42, 35, 34, 33 ] ), 1, rec(
    fp:= [ 4336, 9304, 74459 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111098 ],
      fp:= [ 448, 458 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 8, rec(
    fp:= [ 8098, 23211, 40985, 59283, 67969, 76025, 81447 ],
    level:= 4,
    next:= [ 29, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108098 ],
        fp:= [ 112, 122 ],
        next:= [ 14, 13 ] ), rec(
        desc:= [ 108098 ],
        fp:= [ 112, 122 ],
        next:= [ 18, 17 ] ) ] ), rec(
      desc:= [ 109098 ],
      fp:= [ 112, 122 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 15, 19 ] ), 23, rec(
      desc:= [ 110098 ],
      fp:= [ 448, 458 ],
      next:= [ 27, 28 ] ), 30 ] ), rec(
    fp:= [ 475, 95701 ],
    level:= 4,
    next:= [ 41, 32 ] ) ] );

ID_GROUP_TREE.next[38428]:=
rec(
  fp:= [ 29301, 54305, 59736, 77475, 82906 ],
  next:= [ 4, 1, 2, 5, rec(
    fp:= [ 23674, 44881 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[38430]:=
rec(
  fp:= [ 721, 11003, 11350, 19012, 22126, 25592, 27456, 40368, 40873, 43412, 
44005, 50061, 50103, 51674, 75516, 77453, 84098, 92147, 92263, 92907, 95296, 
95754, 97489 ],
  next:= [ 142, rec(
    fp:= [ 39085, 78765, 87422 ],
    level:= 4,
    next:= [ 53, 139, 54 ] ), rec(
    fp:= [ 19555, 54178, 88513 ],
    level:= 4,
    next:= [ 126, 70, 76 ] ), rec(
    fp:= [ 5417, 7071, 9307, 31776, 72403, 77546, 90342 ],
    level:= 4,
    next:= [ 17, 84, 47, 48, 85, 18, 129 ] ), rec(
    fp:= [ 1486, 11956, 18807, 21325, 23462, 24532, 26533, 27192, 31116, 
36508, 45466, 52066, 61799, 64407, 68625, 72390, 77714, 80699, 96793, 98750, 
99345 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121047 ],
      fp:= [ 60, 70 ],
      next:= [ 89, 90 ] ), rec(
      desc:= [ 119005 ],
      fp:= [ 12, 22 ],
      next:= [ 20, 19 ] ), 91, rec(
      desc:= [ 121004 ],
      fp:= [ 12, 22 ],
      next:= [ 26, 25 ] ), 23, rec(
      desc:= [ 120074 ],
      fp:= [ 60, 70 ],
      next:= [ 87, 88 ] ), 31, 32, rec(
      desc:= [ 122016 ],
      fp:= [ 24, 34 ],
      next:= [ 28, 27 ] ), 98, 49, rec(
      desc:= [ 122074 ],
      fp:= [ 60, 70 ],
      next:= [ 93, 94 ] ), 97, rec(
      desc:= [ 120012 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 22 ] ), 99, 29, rec(
      desc:= [ 123074 ],
      fp:= [ 120, 130 ],
      next:= [ 95, 96 ] ), 131, 30, 24, 50 ] ), 138, rec(
    fp:= [ 23097, 23347, 27237, 35952, 52342, 81243, 87212 ],
    level:= 4,
    next:= [ 117, 5, 44, 121, 56, 40, 116 ] ), rec(
    fp:= [ 30002, 87387, 95040 ],
    level:= 4,
    next:= [ 102, 108, 134 ] ), rec(
    fp:= [ 3815, 48006, 55409 ],
    level:= 4,
    next:= [ 68, 125, 69 ] ), rec(
    fp:= [ 2017, 3878, 5943, 5980, 11705, 22826, 23681, 24325, 25305, 33634, 
38004, 39986, 49148, 55366, 56977, 57754, 58000, 60552, 64161, 67872, 68168, 
69919, 70435, 79674, 82745, 87412, 88744, 89339, 99078 ],
    level:= 4,
    next:= [ 45, rec(
      desc:= [ 126074 ],
      fp:= [ 120, 130 ],
      next:= [ 119, 120 ] ), 16, 62, rec(
      desc:= [ 118074 ],
      fp:= [ 60, 70 ],
      next:= [ 58, 59 ] ), 55, 66, 34, 4, 14, 67, rec(
      desc:= [ 120012 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 124074 ],
      fp:= [ 60, 70 ],
      next:= [ 63, 64 ] ), 43, 65, rec(
      desc:= [ 125016 ],
      fp:= [ 24, 34 ],
      next:= [ 42, 41 ] ), 1, rec(
      desc:= [ 123004 ],
      fp:= [ 12, 22 ],
      next:= [ 13, 12 ] ), rec(
      desc:= [ 122047 ],
      fp:= [ 60, 70 ],
      next:= [ 60, 61 ] ), 123, rec(
      desc:= [ 117005 ],
      fp:= [ 12, 22 ],
      next:= [ 7, 6 ] ), 2, 35, 10, 15, 3, 11, 46, 33 ] ), 141, rec(
    fp:= [ 42714, 77904, 86905 ],
    level:= 4,
    next:= [ 100, 101, 133 ] ), 143, 140, rec(
    fp:= [ 39059, 90364, 97868 ],
    level:= 4,
    next:= [ 118, 57, 122 ] ), rec(
    fp:= [ 1340, 1451, 13755, 33243, 40713, 56507, 66533, 71475, 98781 ],
    level:= 4,
    next:= [ 115, rec(
      desc:= [ 117074 ],
      fp:= [ 60, 70 ],
      next:= [ 103, 104 ] ), 114, 135, 113, rec(
      desc:= [ 118074 ],
      fp:= [ 60, 70 ],
      next:= [ 109, 110 ] ), rec(
      desc:= [ 118047 ],
      fp:= [ 60, 70 ],
      next:= [ 105, 106 ] ), rec(
      desc:= [ 119074 ],
      fp:= [ 120, 130 ],
      next:= [ 111, 112 ] ), 107 ] ), rec(
    fp:= [ 43216, 58805, 61588 ],
    level:= 4,
    next:= [ 51, 137, 52 ] ), 132, rec(
    fp:= [ 50, 2606, 22094, 39101, 50366, 56091, 59643, 80496, 86864, 87632, 
89963, 97057, 97427 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121074 ],
      fp:= [ 120, 130 ],
      next:= [ 79, 80 ] ), 82, 127, rec(
      desc:= [ 119047 ],
      fp:= [ 60, 70 ],
      next:= [ 73, 74 ] ), 81, rec(
      desc:= [ 119074 ],
      fp:= [ 60, 70 ],
      next:= [ 77, 78 ] ), 37, 39, 38, 75, rec(
      desc:= [ 116074 ],
      fp:= [ 60, 70 ],
      next:= [ 71, 72 ] ), 36, 83 ] ), 136, 124, 128, rec(
    fp:= [ 9045, 16549, 32013 ],
    level:= 4,
    next:= [ 86, 130, 92 ] ) ] );

ID_GROUP_TREE.next[38436]:=
rec(
  fp:= [ 18478, 36005, 75970, 85170 ],
  next:= [ 3, rec(
    fp:= [ 2067, 63342 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4, 2 ] );

ID_GROUP_TREE.next[38444]:=
rec(
  fp:= [ 47225, 47620, 67428, 74900, 75295 ],
  next:= [ rec(
    fp:= [ 49411, 80421 ],
    level:= 4,
    next:= [ 6, 9 ] ), rec(
    fp:= [ 44756, 61507, 84025 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 8, 5, rec(
    fp:= [ 17082, 60324 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[38450]:=
rec(
  fp:= [ 6002, 6712, 11853, 29520, 31244 ],
  next:= [ 3, 5, 2, 1, 4 ] );

ID_GROUP_TREE.next[38460]:=
rec(
  fp:= [ 7753, 10180, 10659, 11214, 22747, 23302, 29960, 39679, 42106, 
71215, 76397, 76580, 83303, 86588, 89015 ],
  next:= [ 10, 30, rec(
    fp:= [ 75663, 92717 ],
    level:= 4,
    next:= [ 2, 16 ] ), rec(
    fp:= [ 15026, 16748, 43734 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 110487 ],
      fp:= [ 640, 650 ],
      next:= [ 20, 19 ] ), 22 ] ), rec(
    fp:= [ 4302, 57112, 62130, 65757, 79329 ],
    level:= 4,
    next:= [ 6, 33, 7, 3, 17 ] ), rec(
    fp:= [ 1774, 4829, 20238, 34032, 87722 ],
    level:= 4,
    next:= [ 26, 23, 25, 35, 27 ] ), 32, rec(
    fp:= [ 30087, 70821 ],
    level:= 4,
    next:= [ 1, 9 ] ), rec(
    fp:= [ 25866, 33381, 40017 ],
    level:= 4,
    next:= [ 29, 8, 5 ] ), 18, 4, 28, rec(
    fp:= [ 6973, 72719 ],
    level:= 4,
    next:= [ 34, 24 ] ), rec(
    fp:= [ 429, 58567, 78703 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 111487 ],
      fp:= [ 640, 650 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 16593, 94524 ],
    level:= 4,
    next:= [ 15, 31 ] ) ] );

ID_GROUP_TREE.next[38466]:=
rec(
  fp:= [ 12918, 18619, 28536, 52771, 95707 ],
  next:= [ rec(
    fp:= [ 53942, 72521, 91293 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 6, rec(
    fp:= [ 1680, 1811, 20583 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 9, 8 ] );

ID_GROUP_TREE.next[38468]:=
rec(
  fp:= [ 28024, 40779, 47880 ],
  next:= [ rec(
    fp:= [ 45840, 67109 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[38478]:=
rec(
  fp:= [ 3413, 5836, 9776, 12533, 13718, 15550, 16986, 22389, 34838, 36109, 
45833, 75999, 76993 ],
  next:= [ rec(
    fp:= [ 53607, 63509, 81704 ],
    level:= 4,
    next:= [ 10, 4, 6 ] ), 15, rec(
    fp:= [ 49385, 57747, 93912 ],
    level:= 4,
    next:= [ 11, 1, 5 ] ), 16, 8, 12, 14, 13, 17, 2, 9, 7, 3 ] );

ID_GROUP_TREE.next[38484]:=
rec(
  fp:= [ 3837, 4033, 11746, 41471, 55628, 56993, 57458, 74367, 74619, 86791, 
88172 ],
  next:= [ rec(
    fp:= [ 28652, 78368, 98893 ],
    level:= 4,
    next:= [ 22, 21, 5 ] ), rec(
    fp:= [ 21611, 33356, 36037, 92601 ],
    level:= 4,
    next:= [ 18, 15, 26, 16 ] ), rec(
    fp:= [ 3799, 5583, 5839, 75824, 79494 ],
    level:= 4,
    next:= [ 7, 24, 3, 6, 13 ] ), 8, 23, rec(
    fp:= [ 10310, 31625, 65178 ],
    level:= 4,
    next:= [ 9, 10, 17 ] ), rec(
    fp:= [ 52109, 64340 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 41433, 53664 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 56196, 83754 ],
    level:= 4,
    next:= [ 4, 20 ] ), 19, rec(
    fp:= [ 19284, 93853 ],
    level:= 4,
    next:= [ 25, 14 ] ) ] );

ID_GROUP_TREE.next[38493]:=
rec(
  fp:= [ 26279, 40863, 81184 ],
  next:= [ rec(
    fp:= [ 65121, 98012 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ 4, 5 ] ) ] ), 3, 2 ] );
