#############################################################################
##
#W  ids79.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[39004]:=
rec(
  fp:= [ 11347, 11359, 21320, 26002, 39801, 87122, 91804 ],
  next:= [ rec(
    fp:= [ 37268, 70626 ],
    level:= 4,
    next:= [ 3, 10 ] ), 9, 1, 2, 8, rec(
    fp:= [ 30557, 37869 ],
    level:= 4,
    next:= [ 11, 4 ] ), rec(
    fp:= [ 9567, 28620, 55492, 83381 ],
    level:= 4,
    next:= [ 7, 5, 12, 6 ] ) ] );

ID_GROUP_TREE.next[39006]:=
rec(
  fp:= [ 7374, 14693, 16578, 17397, 19240, 37938, 46148, 71616, 71720, 
77994, 97533 ],
  next:= [ 9, 5, 3, 4, 6, 2, 7, 10, 1, 11, 8 ] );

ID_GROUP_TREE.next[39012]:=
rec(
  fp:= [ 26285, 40244, 82839, 83390 ],
  next:= [ 2, rec(
    fp:= [ 40131, 52233 ],
    level:= 4,
    next:= [ 1, 5 ] ), 3, 4 ] );

ID_GROUP_TREE.next[39020]:=
rec(
  fp:= [ 6662, 21100, 56564, 68620, 70859 ],
  next:= [ 7, 4, rec(
    fp:= [ 50150, 63530 ],
    level:= 4,
    next:= [ 5, 8 ] ), rec(
    fp:= [ 18856, 25582, 48447 ],
    level:= 4,
    next:= [ 1, 2, 6 ] ), 3 ] );

ID_GROUP_TREE.next[39028]:=
rec(
  fp:= [ 66713, 75644, 84361 ],
  next:= [ 3, rec(
    fp:= [ 56109, 92283 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[39036]:=
rec(
  fp:= [ 27963, 27984, 43344, 64758, 67089, 71139, 80375 ],
  next:= [ rec(
    fp:= [ 1791, 29408 ],
    level:= 4,
    next:= [ 5, 11 ] ), 6, 4, rec(
    fp:= [ 35633, 47866, 84826 ],
    level:= 4,
    next:= [ 8, 9, 2 ] ), 10, rec(
    fp:= [ 3085, 25266 ],
    level:= 4,
    next:= [ 1, 3 ] ), 7 ] );

ID_GROUP_TREE.next[39039]:=
rec(
  fp:= [ 16352, 17672, 60089, 60994, 81690 ],
  next:= [ rec(
    desc:= [ 108009 ],
    fp:= [ 336, 346, 31234 ],
    next:= [ 9, 10, 11 ] ), rec(
    fp:= [ 32677, 53963, 82840 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 4, 5 ] ), 1 ] ), rec(
    desc:= [ 110009 ],
    fp:= [ 336, 31234 ],
    next:= [ 7, 8 ] ), 3, 6 ] );

ID_GROUP_TREE.next[39044]:=
rec(
  fp:= [ 30823, 62439, 98001 ],
  next:= [ rec(
    fp:= [ 33770, 79816 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[39050]:=
rec(
  fp:= [ 3216, 24999, 28962, 41935, 46370, 73979, 74396, 75223, 88302, 
93550, 95772 ],
  next:= [ 63, 61, rec(
    fp:= [ 38283, 83903, 95210 ],
    level:= 4,
    next:= [ 48, 6, 54 ] ), rec(
    fp:= [ 7481, 18037, 24551, 28525, 34387, 37529, 56752, 66816, 67654, 
71580, 72275, 95261, 95718 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 113128 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 113147 ],
          fp:= [ 70, 80 ],
          next:= [ 13, 12 ] ), 11 ] ), 14 ] ), 15, 20, rec(
      desc:= [ 110005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 110017 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 110085 ],
          fp:= [ 70, 80 ],
          next:= [ 9, 8 ] ), 7 ] ), 10 ] ), 3, 22, 21, rec(
      desc:= [ 115005 ],
      fp:= [ 140, 150 ],
      next:= [ rec(
        desc:= [ 115147 ],
        fp:= [ 140, 150 ],
        next:= [ rec(
          desc:= [ 115218 ],
          fp:= [ 140, 150 ],
          next:= [ 49, 51 ] ), 50 ] ), 52 ] ), 4, 55, 2, rec(
      desc:= [ 113005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 113014 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 113159 ],
          fp:= [ 70, 80 ],
          next:= [ 18, 16 ] ), 17 ] ), 19 ] ), 1 ] ), 60, rec(
    fp:= [ 37220, 60290, 96096 ],
    level:= 4,
    next:= [ 23, 24, 57 ] ), rec(
    fp:= [ 8188, 53824, 65131 ],
    level:= 4,
    next:= [ 35, 25, 58 ] ), rec(
    fp:= [ 10361, 12154, 51146 ],
    level:= 4,
    next:= [ 53, 47, 5 ] ), 56, 62, rec(
    fp:= [ 53, 11265, 28280, 42143, 42897, 43108, 74335, 89226, 98855 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 111017 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 111085 ],
          fp:= [ 70, 80 ],
          next:= [ 28, 27 ] ), 26 ] ), 29 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 112014 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 112159 ],
          fp:= [ 70, 80 ],
          next:= [ 38, 36 ] ), 37 ] ), 39 ] ), 45, rec(
      desc:= [ 112005 ],
      fp:= [ 70, 80 ],
      next:= [ rec(
        desc:= [ 112128 ],
        fp:= [ 70, 80 ],
        next:= [ rec(
          desc:= [ 112147 ],
          fp:= [ 70, 80 ],
          next:= [ 32, 33 ] ), 30 ] ), 31 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 140, 150 ],
      next:= [ rec(
        desc:= [ 113147 ],
        fp:= [ 140, 150 ],
        next:= [ rec(
          desc:= [ 113218 ],
          fp:= [ 140, 150 ],
          next:= [ 40, 42 ] ), 41 ] ), 43 ] ), 59, 46, 34, 44 ] ) ] );

ID_GROUP_TREE.next[39052]:=
rec(
  fp:= [ 12293, 28748, 53100, 62183, 78519 ],
  next:= [ 5, 2, 4, rec(
    fp:= [ 28276, 51734 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[39075]:=
rec(
  fp:= [ 28448, 68977 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[39078]:=
rec(
  fp:= [ 15662, 19695, 39373, 46469, 47535, 56333, 57094, 69414, 73179, 
91080, 92990 ],
  next:= [ rec(
    fp:= [ 342, 35609, 96851 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 9, 19, 16, 17, 12, rec(
    fp:= [ 6656, 74063, 95171 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ), rec(
    fp:= [ 44164, 47316, 50488 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), rec(
    fp:= [ 20578, 29119, 61373 ],
    level:= 4,
    next:= [ 6, 14, 4 ] ), 18, 13 ] );

ID_GROUP_TREE.next[39084]:=
rec(
  fp:= [ 3401, 28596, 31382, 34487, 71656, 87851 ],
  next:= [ rec(
    fp:= [ 24772, 83419 ],
    level:= 4,
    next:= [ 3, 7 ] ), 5, 4, 6, 2, 1 ] );

ID_GROUP_TREE.next[39087]:=
rec(
  fp:= [ 92548 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[39092]:=
rec(
  fp:= [ 3685, 5921, 34636, 49768, 59499, 78483 ],
  next:= [ 1, rec(
    fp:= [ 63595, 82483 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, rec(
    fp:= [ 10152, 61420, 80223 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 1496 ] ],
      fp:= [ 2352, 2362 ],
      next:= [ 4, 3 ] ) ] ), 8, 2 ] );

ID_GROUP_TREE.next[39100]:=
rec(
  fp:= [ 703, 7901, 8184, 23911, 30643, 33145, 37330, 38485, 39625, 42736, 
43762, 50023, 57504, 58242, 74252, 79963, 86650, 88826, 89966, 93077, 
94103 ],
  next:= [ 13, rec(
    fp:= [ 14676, 69624 ],
    level:= 4,
    next:= [ 3, 62 ] ), 12, rec(
    fp:= [ 67459, 95614 ],
    level:= 4,
    next:= [ 28, 67 ] ), rec(
    fp:= [ 50865, 54586, 71157 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 111013 ],
      fp:= [ 96, 8026 ],
      next:= [ 14, 16 ] ), 5 ] ), 60, rec(
    fp:= [ 6382, 43924, 56530 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111013 ],
      fp:= [ 96, 8026 ],
      next:= [ 15, 17 ] ), 6, 19 ] ), 61, rec(
    fp:= [ 18526, 67212, 68162, 96785 ],
    level:= 4,
    next:= [ 69, 31, 42, 35 ] ), rec(
    fp:= [ 4309, 20056, 24697, 49736 ],
    level:= 4,
    next:= [ 29, 68, 38, 30 ] ), rec(
    fp:= [ 10283, 14571, 19019, 59240, 62127, 65330, 65379, 69627, 82463, 
83602 ],
    level:= 4,
    next:= [ 36, 41, 43, 44, 33, 70, 45, 34, 32, 37 ] ), rec(
    fp:= [ 24315, 66661 ],
    level:= 4,
    next:= [ 64, 4 ] ), 63, 2, rec(
    fp:= [ 6410, 42428 ],
    level:= 4,
    next:= [ 20, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 46, 54 ] ) ] ), rec(
    fp:= [ 47426, 51990 ],
    level:= 4,
    next:= [ 8, 65 ] ), rec(
    fp:= [ 28970, 35688, 49061, 72078, 84610 ],
    level:= 4,
    next:= [ 11, 66, 7, 9, 10 ] ), 1, rec(
    fp:= [ 14054, 20666, 60049, 70017, 96714 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110013 ],
      fp:= [ 96, 8026 ],
      next:= [ 22, 24 ] ), 26, rec(
      desc:= [ 108013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 48, 50, 56 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 52, 58 ] ), 39 ] ), rec(
    fp:= [ 6291, 63233 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 47, 55 ] ) ] ), rec(
    fp:= [ 5746, 48921, 50523, 51199, 79961 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 49, 51, 57 ] ), rec(
      desc:= [ 110013 ],
      fp:= [ 96, 8026 ],
      next:= [ 23, 25 ] ), 40, 27, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 53, 59 ] ) ] ) ] );

ID_GROUP_TREE.next[39105]:=
rec(
  fp:= [ 4007, 10615, 49756 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[39108]:=
rec(
  fp:= [ 10515, 18186, 33081, 66210, 90781 ],
  next:= [ rec(
    fp:= [ 44407, 75487, 94098 ],
    level:= 4,
    next:= [ 5, 1, 6 ] ), 7, 3, 4, rec(
    fp:= [ 60594, 86093 ],
    level:= 4,
    next:= [ 8, 2 ] ) ] );

ID_GROUP_TREE.next[39114]:=
rec(
  fp:= [ 2129, 5996, 36700, 38537, 47479, 54318, 59623, 70303, 71603, 85438, 
97542 ],
  next:= [ 7, 10, 8, 6, 4, 5, 1, 2, 11, 9, 3 ] );

ID_GROUP_TREE.next[39116]:=
rec(
  fp:= [ 2810, 24709, 45563, 49142, 54614, 82183, 88702 ],
  next:= [ rec(
    fp:= [ 39053, 71364 ],
    level:= 4,
    next:= [ 9, 18 ] ), rec(
    fp:= [ 7349, 24358, 61215, 66604, 98901 ],
    level:= 4,
    next:= [ 4, 15, 6, 1, 3 ] ), rec(
    fp:= [ 10596, 26113, 59009 ],
    level:= 4,
    next:= [ 5, 2, 13 ] ), 14, rec(
    fp:= [ 29154, 50768 ],
    level:= 4,
    next:= [ 7, 17 ] ), rec(
    fp:= [ 14309, 42079, 44045, 52792, 59905 ],
    level:= 4,
    next:= [ 11, 12, 8, 10, 19 ] ), 16 ] );

ID_GROUP_TREE.next[39132]:=
rec(
  fp:= [ 8045, 9588, 10969, 15747, 26327, 39291, 47597, 71417, 86775 ],
  next:= [ rec(
    fp:= [ 33142, 41353, 75801, 83214, 97925 ],
    level:= 4,
    next:= [ 4, 8, 5, 18, 1 ] ), 13, rec(
    fp:= [ 6570, 58838 ],
    level:= 4,
    next:= [ 19, 9 ] ), 17, 6, rec(
    fp:= [ 62114, 85067 ],
    level:= 4,
    next:= [ 2, 14 ] ), rec(
    fp:= [ 1688, 28408, 51760 ],
    level:= 4,
    next:= [ 3, 15, 16 ] ), rec(
    fp:= [ 4600, 7422, 21060, 77915 ],
    level:= 4,
    next:= [ 10, 12, 11, 20 ] ), 7 ] );

ID_GROUP_TREE.next[39140]:=
rec(
  fp:= [ 22334, 27994, 31733, 46069, 47235, 57394, 61133, 66585, 75469, 
83276, 95985 ],
  next:= [ 13, 5, 2, 3, 12, rec(
    fp:= [ 44561, 49718, 61473, 92309, 93146 ],
    level:= 4,
    next:= [ 10, 9, 11, 7, 18 ] ), 15, 4, rec(
    fp:= [ 19849, 50996 ],
    level:= 4,
    next:= [ 6, 16 ] ), rec(
    fp:= [ 30369, 49149 ],
    level:= 4,
    next:= [ 1, 14 ] ), rec(
    fp:= [ 64899, 68508 ],
    level:= 4,
    next:= [ 17, 8 ] ) ] );

ID_GROUP_TREE.next[39146]:=
rec(
  fp:= [ 14915, 27375, 44227, 61409, 78294 ],
  next:= [ 1, 2, 3, 4, 5 ] );

ID_GROUP_TREE.next[39156]:=
rec(
  fp:= [ 9403, 18997, 21453, 23165, 40708, 40814, 49650, 68905, 81610, 
84514, 93347, 94108, 99522 ],
  next:= [ rec(
    fp:= [ 5641, 50184 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 9485, 27934, 56117, 58841, 80383 ],
    level:= 4,
    next:= [ 9, 3, 23, 5, 6 ] ), 12, 19, rec(
    fp:= [ 7290, 46529, 76181, 80956, 98076 ],
    level:= 4,
    next:= [ 15, 13, 17, 27, 16 ] ), 18, 11, rec(
    fp:= [ 49012, 51917 ],
    level:= 4,
    next:= [ 14, 26 ] ), 21, rec(
    fp:= [ 5892, 96065 ],
    level:= 4,
    next:= [ 1, 7 ] ), 24, rec(
    fp:= [ 47105, 50025, 90944 ],
    level:= 4,
    next:= [ 4, 20, 22 ] ), rec(
    fp:= [ 10400, 16648 ],
    level:= 4,
    next:= [ 10, 25 ] ) ] );

ID_GROUP_TREE.next[39159]:=
rec(
  fp:= [ 1682, 42096, 63344, 75766, 80095 ],
  next:= [ rec(
    fp:= [ 81730, 90345 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1508 ] ],
      fp:= [ 1368, 1378 ],
      next:= [ 10, 9 ] ), 6 ] ), 3, 8, rec(
    fp:= [ 24028, 39517, 52027 ],
    level:= 4,
    next:= [ 2, 7, 1 ] ), rec(
    desc:= [ 107821 ],
    fp:= [ 456, 466 ],
    next:= [ 5, 4 ] ) ] );

ID_GROUP_TREE.next[39172]:=
rec(
  fp:= [ 6558, 26875, 69823 ],
  next:= [ rec(
    fp:= [ 7220, 87317 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[39180]:=
rec(
  fp:= [ 13235, 20579, 33015, 34481, 40529, 40829, 49922, 66372, 68689, 
87974, 89935, 94697, 95715, 95983 ],
  next:= [ 22, rec(
    fp:= [ 48814, 78650, 86487, 87534, 88821 ],
    level:= 4,
    next:= [ 19, 15, 17, 18, 27 ] ), 24, 21, rec(
    fp:= [ 7397, 16113 ],
    level:= 4,
    next:= [ 7, 23 ] ), 10, rec(
    fp:= [ 2877, 88887 ],
    level:= 4,
    next:= [ 25, 9 ] ), rec(
    fp:= [ 44968, 51371, 85272 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 110802 ],
      fp:= [ 652, 662 ],
      next:= [ 11, 12 ] ) ] ), 2, 20, 1, rec(
    fp:= [ 59386, 79141 ],
    level:= 4,
    next:= [ 26, 16 ] ), 8, rec(
    fp:= [ 4388, 31896, 93564 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111802 ],
      fp:= [ 652, 662 ],
      next:= [ 3, 4 ] ), 6 ] ) ] );

ID_GROUP_TREE.next[39186]:=
rec(
  fp:= [ 3278, 14415, 24754, 32262, 41529, 49997, 62924, 70584, 71884, 
73608, 74516 ],
  next:= [ 9, 12, 17, 19, 13, rec(
    fp:= [ 9353, 18873, 73778 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 16, rec(
    fp:= [ 62289, 76095, 85615 ],
    level:= 4,
    next:= [ 7, 15, 5 ] ), 18, rec(
    fp:= [ 25383, 53599, 80677 ],
    level:= 4,
    next:= [ 4, 6, 14 ] ), rec(
    fp:= [ 31169, 65501, 75536 ],
    level:= 4,
    next:= [ 10, 8, 1 ] ) ] );

ID_GROUP_TREE.next[39188]:=
rec(
  fp:= [ 11091, 28335, 31895, 60818, 78269, 81829 ],
  next:= [ rec(
    fp:= [ 1457, 48478, 52659 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 106313 ],
      fp:= [ 2400, 2410 ],
      next:= [ 3, 4 ] ) ] ), 8, 9, rec(
    fp:= [ 6003, 10464 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 2 ] );

ID_GROUP_TREE.next[39195]:=
rec(
  fp:= [ 11945, 60005, 67257 ],
  next:= [ 2, 3, rec(
    fp:= [ 4507, 32673 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 114029 ],
      fp:= [ 264, 274 ],
      next:= [ 5, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[39196]:=
rec(
  fp:= [ 11583, 14635, 17059, 85718, 91194 ],
  next:= [ 2, 4, 1, rec(
    fp:= [ 46436, 90553 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5 ] );

ID_GROUP_TREE.next[39220]:=
rec(
  fp:= [ 2189, 2552, 6301, 10068, 12964, 16792, 26122, 27626, 31393, 34289, 
47447, 80525, 80888, 95128 ],
  next:= [ rec(
    fp:= [ 2879, 13045, 28444, 61755, 61813, 62942, 93988 ],
    level:= 4,
    next:= [ 29, rec(
      desc:= [ 110401 ],
      fp:= [ 468, 478 ],
      next:= [ 28, 27 ] ), rec(
      desc:= [ 109023 ],
      fp:= [ 52, 62 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 107043 ],
      fp:= [ 36, 46 ],
      next:= [ rec(
        desc:= [ 108023 ],
        fp:= [ 52, 62 ],
        next:= [ 18, 17 ] ), rec(
        desc:= [ 108023 ],
        fp:= [ 52, 62 ],
        next:= [ 14, 13 ] ) ] ), rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 19, 15 ] ), 30, 23 ] ), 1, rec(
    fp:= [ 50872, 92793 ],
    level:= 4,
    next:= [ 32, 41 ] ), rec(
    fp:= [ 34657, 35945 ],
    level:= 4,
    next:= [ 7, 38 ] ), 39, 2, rec(
    fp:= [ 35273, 49854 ],
    level:= 4,
    next:= [ 40, 25 ] ), rec(
    fp:= [ 8120, 17491, 59769 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 16, 12 ] ), 26, 20 ] ), rec(
    fp:= [ 37235, 48667, 74144 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111401 ],
      fp:= [ 468, 478 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 8, rec(
    fp:= [ 24101, 37887, 85580 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110023 ],
      fp:= [ 52, 62 ],
      next:= [ 10, 9 ] ), 11, 24 ] ), rec(
    fp:= [ 8991, 53925, 71224, 74481, 93901 ],
    level:= 4,
    next:= [ 42, 33, 31, 35, 34 ] ), 36, 37 ] );

ID_GROUP_TREE.next[39222]:=
rec(
  fp:= [ 11053, 17727, 26949, 32273, 88717, 88853 ],
  next:= [ rec(
    fp:= [ 69172, 75313 ],
    level:= 4,
    next:= [ 2, 1 ] ), 11, rec(
    fp:= [ 11411, 56285, 94253 ],
    level:= 4,
    next:= [ 5, 9, 4 ] ), 8, 10, rec(
    fp:= [ 35399, 89985, 97092 ],
    level:= 4,
    next:= [ 3, 6, 7 ] ) ] );

ID_GROUP_TREE.next[39225]:=
rec(
  fp:= [ 31492, 38863, 99172 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[39228]:=
rec(
  fp:= [ 4926, 40991, 48645, 55174, 59401, 67239, 71882, 75493, 98961 ],
  next:= [ 13, rec(
    fp:= [ 8718, 17365 ],
    level:= 4,
    next:= [ 6, 19 ] ), 15, 12, rec(
    fp:= [ 16308, 34576, 88880 ],
    level:= 4,
    next:= [ 14, 16, 2 ] ), rec(
    fp:= [ 24498, 93416 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 3337, 4666, 7596, 13559, 63690 ],
    level:= 4,
    next:= [ 21, 10, 11, 9, 7 ] ), rec(
    fp:= [ 2524, 6796, 40230, 42028, 64900 ],
    level:= 4,
    next:= [ 5, 17, 4, 3, 1 ] ), 18 ] );

ID_GROUP_TREE.next[39236]:=
rec(
  fp:= [ 32976, 36123, 63754, 63849, 66901, 66996 ],
  next:= [ rec(
    fp:= [ 38522, 90725 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 11456, 36905, 96000 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1755 ] ],
      fp:= [ 2304, 2314 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 8, 9, 1, 2 ] );

ID_GROUP_TREE.next[39249]:=
rec(
  fp:= [ 21098, 38386 ],
  next:= [ rec(
    fp:= [ 7488, 31279 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 3, 4 ] ) ] ), 2 ] );

ID_GROUP_TREE.next[39252]:=
rec(
  fp:= [ 1690, 17095, 20041, 37880, 43275 ],
  next:= [ rec(
    fp:= [ 56809, 61955, 86901 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ), rec(
    fp:= [ 23305, 55375 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7, 4, 3 ] );

ID_GROUP_TREE.next[39260]:=
rec(
  fp:= [ 26376, 27889, 28414, 29519, 31032, 35383, 37047, 38526, 40190, 
48430, 51573, 67912, 71055 ],
  next:= [ rec(
    fp:= [ 32263, 65218, 65846 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 13 ] ), 20, 17 ] ), 11, rec(
    fp:= [ 75522, 90714, 95508 ],
    level:= 4,
    next:= [ 4, 7, 27 ] ), rec(
    fp:= [ 47049, 77575 ],
    level:= 4,
    next:= [ 32, 23 ] ), 30, 12, rec(
    fp:= [ 27796, 72048, 86707 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 16, 14 ] ), 21, 18 ] ), rec(
    fp:= [ 60050, 90421 ],
    level:= 4,
    next:= [ 31, 19 ] ), rec(
    fp:= [ 3316, 12099, 33136, 49069, 76088 ],
    level:= 4,
    next:= [ 26, 24, 25, 22, 33 ] ), 8, 28, rec(
    fp:= [ 13132, 67097, 91960 ],
    level:= 4,
    next:= [ 9, 2, 1 ] ), rec(
    fp:= [ 11698, 33941, 46102, 55228, 88687 ],
    level:= 4,
    next:= [ 6, 5, 3, 10, 29 ] ) ] );

ID_GROUP_TREE.next[39276]:=
rec(
  fp:= [ 17958, 18296, 31024, 38026, 46248, 47799, 49180, 56182 ],
  next:= [ 10, rec(
    fp:= [ 67245, 77171 ],
    level:= 4,
    next:= [ 11, 3 ] ), rec(
    fp:= [ 5162, 31854, 53577, 81783 ],
    level:= 4,
    next:= [ 6, 13, 5, 7 ] ), 2, 9, 8, rec(
    fp:= [ 28910, 36965 ],
    level:= 4,
    next:= [ 4, 12 ] ), 1 ] );

ID_GROUP_TREE.next[39284]:=
rec(
  fp:= [ 8016, 18941, 25460, 27070, 39419, 45772, 57564, 64826, 80846, 
87365, 98646 ],
  next:= [ 2, rec(
    fp:= [ 8741, 9648, 26592, 59528, 80370 ],
    level:= 4,
    next:= [ 9, 18, 7, 10, 11 ] ), rec(
    fp:= [ 17571, 74054 ],
    level:= 4,
    next:= [ 16, 5 ] ), 1, rec(
    fp:= [ 23162, 86961 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 17344, 28156 ],
    level:= 4,
    next:= [ 3, 14 ] ), 15, 12, 6, 4, 13 ] );

ID_GROUP_TREE.next[39292]:=
rec(
  fp:= [ 14618, 19657, 45754, 47937, 71503, 75882, 96423 ],
  next:= [ rec(
    fp:= [ 28052, 36110, 53874, 62930, 72762 ],
    level:= 4,
    next:= [ 5, 6, 14, 3, 7 ] ), rec(
    fp:= [ 4107, 44349 ],
    level:= 4,
    next:= [ 13, 4 ] ), rec(
    fp:= [ 8013, 96664 ],
    level:= 4,
    next:= [ 10, 1 ] ), rec(
    fp:= [ 56958, 84129 ],
    level:= 4,
    next:= [ 2, 12 ] ), 8, 11, 9 ] );

ID_GROUP_TREE.next[39294]:=
rec(
  fp:= [ 9515, 13991, 18362, 24791, 25485, 30220, 36158, 45330, 48855, 
55057, 69313, 78962, 98542 ],
  next:= [ rec(
    fp:= [ 13672, 14264, 63123 ],
    level:= 4,
    next:= [ 8, 18, 10 ] ), rec(
    fp:= [ 21218, 38439 ],
    level:= 4,
    next:= [ 1, 4 ] ), 20, 23, rec(
    fp:= [ 11696, 75427, 90182 ],
    level:= 4,
    next:= [ 19, 11, 9 ] ), rec(
    fp:= [ 9385, 30560, 33065 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 16, rec(
    fp:= [ 55951, 90235 ],
    level:= 4,
    next:= [ 3, 2 ] ), 21, 17, 22, 13, rec(
    fp:= [ 50939, 69098, 69690 ],
    level:= 4,
    next:= [ 12, 5, 14 ] ) ] );

ID_GROUP_TREE.next[39298]:=
rec(
  fp:= [ 44021, 47268, 47472, 65344, 95252 ],
  next:= [ 5, 2, 4, 3, 1 ] );

ID_GROUP_TREE.next[39300]:=
rec(
  fp:= [ 2640, 14749, 15728, 15984, 21795, 22462, 23892, 33414, 38601, 
40101, 46765, 50812, 53236, 56832, 61459, 62867, 71112, 75346, 75804, 80220, 
81281, 85002, 92772, 93985, 95168, 99343 ],
  next:= [ rec(
    fp:= [ 473, 16209, 45961, 49807, 92395 ],
    level:= 4,
    next:= [ 3, 24, 23, 35, 79 ] ), 16, rec(
    fp:= [ 60, 5908, 6480, 7061, 11401, 32801, 34039, 47292, 49472, 51522, 
75605, 79235 ],
    level:= 4,
    next:= [ 8, 51, 10, 28, 53, 27, 11, 49, 9, 52, 7, 85 ] ), rec(
    fp:= [ 20417, 20793 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 70, 72 ] ), 56 ] ), 74, rec(
    fp:= [ 21472, 23824, 36574 ],
    level:= 4,
    next:= [ 37, 1, 2 ] ), rec(
    fp:= [ 12188, 64184 ],
    level:= 4,
    next:= [ 50, 84 ] ), rec(
    fp:= [ 11954, 72563, 77926, 95819 ],
    level:= 4,
    next:= [ 40, 80, 76, 32 ] ), rec(
    fp:= [ 1100, 24356, 66374 ],
    level:= 4,
    next:= [ 6, 5, 55 ] ), rec(
    fp:= [ 5334, 22256, 51768, 79849, 81899 ],
    level:= 4,
    next:= [ 25, 26, 83, 4, 48 ] ), 54, rec(
    fp:= [ 9605, 50489 ],
    level:= 4,
    next:= [ 19, 30 ] ), rec(
    fp:= [ 39997, 82562, 98272 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 44, 46 ] ), 38, 17 ] ), 75, rec(
    fp:= [ 22001, 34499, 39002, 45501, 47435, 67374, 82103 ],
    level:= 4,
    next:= [ 81, 43, 29, 33, 41, 42, 14 ] ), rec(
    fp:= [ 26745, 35735, 79972 ],
    level:= 4,
    next:= [ 77, 34, 22 ] ), rec(
    fp:= [ 17248, 23328, 27943, 40568, 42696, 46502, 54522, 64094, 88309, 
98436 ],
    level:= 4,
    next:= [ 87, 69, 60, 64, 61, 63, 68, 65, 59, 67 ] ), 78, 82, 15, rec(
    fp:= [ 3790, 21369, 26061 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 45, 47 ] ), 39, 18 ] ), rec(
    fp:= [ 23063, 68081, 70036, 90499 ],
    level:= 4,
    next:= [ 21, 31, 13, 20 ] ), rec(
    fp:= [ 38226, 66264, 87870, 97151 ],
    level:= 4,
    next:= [ 66, 58, 86, 62 ] ), rec(
    fp:= [ 5230, 91251 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 71, 73 ] ), 57 ] ), 36, 12 ] );

ID_GROUP_TREE.next[39303]:=
rec(
  fp:= [ 14153, 76101 ],
  next:= [ rec(
    fp:= [ 40708, 71750 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 17204, 18626, 64099 ],
    level:= 4,
    next:= [ 3, 2, 5 ] ) ] );

ID_GROUP_TREE.next[39308]:=
rec(
  fp:= [ 49469, 76709, 77331, 93912, 94534 ],
  next:= [ 5, 1, 2, 4, rec(
    fp:= [ 55456, 63133 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[39324]:=
rec(
  fp:= [ 14583, 19489, 30209, 44390, 47181, 47740, 57987, 72052, 76015, 
76807, 84618, 94838, 95424, 96953 ],
  next:= [ rec(
    fp:= [ 22258, 58907, 83851 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110128 ],
      fp:= [ 784, 794 ],
      next:= [ 11, 12 ] ) ] ), 2, 24, 1, rec(
    fp:= [ 9079, 50732 ],
    level:= 4,
    next:= [ 26, 16 ] ), rec(
    fp:= [ 32720, 54451 ],
    level:= 4,
    next:= [ 23, 7 ] ), rec(
    fp:= [ 13844, 37995 ],
    level:= 4,
    next:= [ 25, 9 ] ), 22, 20, rec(
    fp:= [ 1454, 23731, 36570, 57971, 92334 ],
    level:= 4,
    next:= [ 15, 19, 17, 27, 18 ] ), 10, rec(
    fp:= [ 45071, 51294, 61776 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 111128 ],
      fp:= [ 784, 794 ],
      next:= [ 3, 4 ] ) ] ), 8, 21 ] );

ID_GROUP_TREE.next[39325]:=
rec(
  fp:= [ 23837, 95159 ],
  next:= [ rec(
    fp:= [ 21018, 94906 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 104003 ],
      fp:= [ 34, 2014 ],
      next:= [ 3, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 4, 5 ],
        p:= [ 5, 11 ] ) ] ) ] ), 2 ] );

ID_GROUP_TREE.next[39326]:=
rec(
  fp:= [ 54866, 63723, 74343, 80739, 98231 ],
  next:= [ 3, 2, 4, 5, 1 ] );

ID_GROUP_TREE.next[39330]:=
rec(
  fp:= [ 8172, 15653, 16111, 17490, 19526, 28132, 32796, 34238, 40599, 
46047, 52877, 53637, 58681, 61443, 61642, 62311, 63345, 67141, 71387, 72105, 
72955, 76515, 80012, 90271, 91911, 92760, 93939 ],
  next:= [ 29, 28, 32, 44, 47, rec(
    fp:= [ 75213, 80788, 89928 ],
    level:= 4,
    next:= [ 14, 12, 30 ] ), rec(
    fp:= [ 549, 1506, 46411 ],
    level:= 4,
    next:= [ 13, 31, 15 ] ), 42, 45, rec(
    fp:= [ 35181, 60875 ],
    level:= 4,
    next:= [ 8, 1 ] ), 36, 40, rec(
    fp:= [ 5412, 92061 ],
    level:= 4,
    next:= [ 4, 6 ] ), rec(
    fp:= [ 3113, 44512 ],
    level:= 4,
    next:= [ 3, 2 ] ), rec(
    fp:= [ 34975, 46808, 77747 ],
    level:= 4,
    next:= [ 35, 17, 19 ] ), 33, rec(
    fp:= [ 14915, 16553 ],
    level:= 4,
    next:= [ 7, 5 ] ), rec(
    fp:= [ 546, 10555, 99250 ],
    level:= 4,
    next:= [ 39, 23, 21 ] ), rec(
    fp:= [ 27267, 36407, 92279 ],
    level:= 4,
    next:= [ 20, 38, 22 ] ), 37, 25, rec(
    fp:= [ 42527, 59727, 79117 ],
    level:= 4,
    next:= [ 26, 9, 24 ] ), 43, rec(
    fp:= [ 74579, 88294, 91779 ],
    level:= 4,
    next:= [ 34, 18, 16 ] ), rec(
    fp:= [ 1118, 88946, 92183 ],
    level:= 4,
    next:= [ 10, 27, 11 ] ), 46, 41 ] );

ID_GROUP_TREE.next[39340]:=
rec(
  fp:= [ 934, 2744, 5788, 10642, 22524, 25019, 44829, 53013, 57867, 62721, 
70106, 72601, 96908 ],
  next:= [ rec(
    fp:= [ 15409, 35643, 49900, 51649, 51891, 60908, 68079 ],
    level:= 4,
    next:= [ 33, 28, rec(
      desc:= [ 110053 ],
      fp:= [ 280, 290 ],
      next:= [ 26, 27 ] ), 9, rec(
      desc:= [ 110028 ],
      fp:= [ 40, 50 ],
      next:= [ 6, 5 ] ), 8, 7 ] ), 42, rec(
    fp:= [ 28256, 35731, 41405, 53792 ],
    level:= 4,
    next:= [ 22, 11, 4, 1 ] ), rec(
    fp:= [ 6067, 17881, 39357 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109053 ],
      fp:= [ 280, 290 ],
      next:= [ 30, 31 ] ), 35, 32 ] ), 44, rec(
    fp:= [ 65905, 88809 ],
    level:= 4,
    next:= [ 37, 46 ] ), rec(
    fp:= [ 54723, 61495 ],
    level:= 4,
    next:= [ 12, 23 ] ), rec(
    fp:= [ 15864, 33115, 52980, 78841, 81145 ],
    level:= 4,
    next:= [ 15, 16, 10, 34, 45 ] ), rec(
    fp:= [ 17576, 18770, 51789, 57925, 61553, 65783, 92938 ],
    level:= 4,
    next:= [ 2, 20, 21, 14, 41, 17, 3 ] ), rec(
    fp:= [ 18847, 25500, 74097, 86323, 98881 ],
    level:= 4,
    next:= [ 47, 40, 36, 39, 38 ] ), 25, 29, rec(
    fp:= [ 1088, 21036, 55535, 57528, 85036 ],
    level:= 4,
    next:= [ 18, 13, 43, 24, 19 ] ) ] );

ID_GROUP_TREE.next[39348]:=
rec(
  fp:= [ 17074, 18455, 21279, 27515, 60658, 63482, 68894, 73252, 85737, 
95404, 98889 ],
  next:= [ 19, rec(
    fp:= [ 2332, 13946 ],
    level:= 4,
    next:= [ 25, 14 ] ), 8, rec(
    fp:= [ 19064, 97307 ],
    level:= 4,
    next:= [ 20, 4 ] ), rec(
    fp:= [ 28235, 58654, 69133, 96874 ],
    level:= 4,
    next:= [ 15, 26, 18, 16 ] ), rec(
    fp:= [ 20855, 45364, 56092 ],
    level:= 4,
    next:= [ 10, 9, 17 ] ), 23, rec(
    fp:= [ 9430, 33361, 52135, 95080, 95400 ],
    level:= 4,
    next:= [ 24, 7, 6, 13, 3 ] ), rec(
    fp:= [ 42352, 59337 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 35727, 44975, 92683 ],
    level:= 4,
    next:= [ 5, 21, 22 ] ), rec(
    fp:= [ 61565, 78550 ],
    level:= 4,
    next:= [ 11, 1 ] ) ] );

ID_GROUP_TREE.next[39350]:=
rec(
  fp:= [ 57691, 73092, 83317, 91023, 92670 ],
  next:= [ 3, 4, 5, 2, 1 ] );

ID_GROUP_TREE.next[39364]:=
rec(
  fp:= [ 1991, 13254, 15169, 26432, 79363, 90626 ],
  next:= [ rec(
    fp:= [ 65764, 69804 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 24318, 71204, 87278 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 2358 ] ],
      fp:= [ 2268, 2278 ],
      next:= [ 4, 3 ] ), 5 ] ), 8, 1, 9, 2 ] );

ID_GROUP_TREE.next[39372]:=
rec(
  fp:= [ 4588, 7622, 12089, 14608, 17194, 22833, 26716, 29709, 46397, 61567, 
61836, 79961, 83695, 83964, 97581 ],
  next:= [ rec(
    fp:= [ 19487, 92097 ],
    level:= 4,
    next:= [ 11, 1 ] ), 30, rec(
    fp:= [ 61299, 93443 ],
    level:= 4,
    next:= [ 19, 37 ] ), 20, 31, 36, rec(
    fp:= [ 64515, 88849, 92754 ],
    level:= 4,
    next:= [ 33, 32, 8 ] ), rec(
    fp:= [ 13819, 31934, 42919, 87541, 97830 ],
    level:= 4,
    next:= [ 28, 29, 25, 27, 39 ] ), rec(
    fp:= [ 8440, 33311 ],
    level:= 4,
    next:= [ 38, 26 ] ), 12, rec(
    fp:= [ 25831, 29227, 35119, 49254, 56706, 89188, 96763 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110081 ],
      fp:= [ 256, 266 ],
      next:= [ 3, 2 ] ), 5, 6, rec(
      desc:= [ 111081 ],
      fp:= [ 768, 778 ],
      next:= [ 14, 13 ] ), 15, 4, 16 ] ), 18, 34, rec(
    fp:= [ 17684, 18914, 23278, 57425, 58224 ],
    level:= 4,
    next:= [ 7, 9, 17, 10, 35 ] ), rec(
    fp:= [ 32901, 44141, 75602 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 110081 ],
      fp:= [ 768, 778 ],
      next:= [ 22, 21 ] ) ] ) ] );

ID_GROUP_TREE.next[39380]:=
rec(
  fp:= [ 5529, 11393, 20931, 23186, 41044, 44045, 46300, 59034, 61252, 
64158, 82076 ],
  next:= [ 9, 17, 20, rec(
    fp:= [ 31901, 40119, 56020, 81705, 99210 ],
    level:= 4,
    next:= [ 16, 15, 23, 14, 12 ] ), rec(
    fp:= [ 19022, 67897 ],
    level:= 4,
    next:= [ 11, 21 ] ), 7, 10, rec(
    fp:= [ 25554, 29251, 51465, 62039, 65326 ],
    level:= 4,
    next:= [ 19, 6, 3, 1, 4 ] ), rec(
    fp:= [ 61172, 72977, 83796 ],
    level:= 4,
    next:= [ 5, 2, 18 ] ), 8, rec(
    fp:= [ 6505, 26453 ],
    level:= 4,
    next:= [ 13, 22 ] ) ] );

ID_GROUP_TREE.next[39388]:=
rec(
  fp:= [ 6488, 25110, 34667, 68449, 87071 ],
  next:= [ 1, 2, 5, 4, rec(
    fp:= [ 1395, 37560 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[39396]:=
rec(
  fp:= [ 1009, 4143, 22314, 28767, 28976, 32680, 33148, 35661, 43070, 48522, 
59511, 66063, 69268, 70114, 71496, 72135, 76770, 82129, 86080, 86996, 90036, 
91435, 92200, 95722, 97872 ],
  next:= [ rec(
    fp:= [ 5994, 15399 ],
    level:= 4,
    next:= [ 6, 123 ] ), 152, rec(
    fp:= [ 28419, 34309 ],
    level:= 4,
    next:= [ 132, 175 ] ), rec(
    fp:= [ 10708, 13064, 21117, 73573, 87989, 90112 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111037 ],
      fp:= [ 264, 274 ],
      next:= [ 9, 10 ] ), 2, 1, 124, 11, rec(
      desc:= [ 110037 ],
      fp:= [ 264, 274 ],
      next:= [ 7, 8 ] ) ] ), rec(
    fp:= [ 53865, 83111 ],
    level:= 4,
    next:= [ 12, 68 ] ), rec(
    fp:= [ 10781, 42758, 67768 ],
    level:= 4,
    next:= [ 169, 70, 160 ] ), 5, rec(
    fp:= [ 3611, 38846, 39049, 54893, 63664, 70511, 76370, 84613, 86575, 
88134 ],
    level:= 4,
    next:= [ 140, 145, 143, 141, 179, 144, 147, 139, 148, 149 ] ), rec(
    fp:= [ 1066, 87407 ],
    level:= 4,
    next:= [ 176, 134 ] ), rec(
    fp:= [ 15827, 45792, 75123, 96006 ],
    level:= 4,
    next:= [ 138, 146, 178, 142 ] ), rec(
    desc:= [ 110037 ],
    fp:= [ 1056, 92542 ],
    next:= [ 153, 154 ] ), 4, 131, rec(
    fp:= [ 1229, 11273, 45217, 56708, 58371, 71644, 74603, 98463, 99540 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 103, 109 ] ), 172, 126, 80, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 164, 167 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 58, 46 ] ), 21, 86, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 97, 117 ] ) ] ), rec(
    fp:= [ 20105, 43748, 50436, 88642, 98067 ],
    level:= 4,
    next:= [ 135, 137, 177, 133, 136 ] ), rec(
    desc:= [ 108037 ],
    fp:= [ 1056, 1066, 92542 ],
    next:= [ 156, 157, 159 ] ), 150, 130, rec(
    fp:= [ 24035, 69470, 75435 ],
    level:= 4,
    next:= [ 170, 74, 161 ] ), 174, rec(
    fp:= [ 164, 28537, 29382, 34480, 38292, 47604, 65842, 73318, 80758, 
86701, 92518, 98328, 99357 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115037 ],
      fp:= [ 528, 46276 ],
      next:= [ 75, 76 ] ), 36, 125, 93, 79, 92, 17, rec(
      desc:= [ 116030 ],
      fp:= [ 528, 46276 ],
      next:= [ 71, 72 ] ), rec(
      desc:= [ 118030 ],
      fp:= [ 231, 19843 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 117037 ],
      fp:= [ 462, 39676 ],
      next:= [ 77, 78 ] ), 171, rec(
      desc:= [ 113037 ],
      fp:= [ 1056, 92542 ],
      next:= [ 162, 163 ] ), 73 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 155, 158 ] ), 151, rec(
    fp:= [ 12896, 32633, 38739, 85516 ],
    level:= 4,
    next:= [ 14, 69, 13, 3 ] ), rec(
    fp:= [ 786, 989, 1966, 6022, 11742, 12485, 21044, 23490, 23908, 28620, 
28792, 29937, 34086, 34735, 35159, 35347, 37141, 41296, 43778, 46888, 47859, 
47921, 49344, 50228, 53007, 53414, 54487, 56512, 57347, 64721, 65249, 65891, 
66431, 66711, 70285, 78291, 81042, 81526, 84658, 87291, 87888, 88618, 88891, 
92414 ],
    level:= 4,
    next:= [ 122, 45, rec(
      desc:= [ 109037 ],
      fp:= [ 1056, 1066, 92542 ],
      next:= [ 165, 166, 168 ] ), rec(
      desc:= [ 114037 ],
      fp:= [ 231, 241, 19843 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 3, 13 ],
        next:= [ 59, 47 ] ), 48, 60 ] ), 129, 85, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 39, 66 ] ), rec(
      desc:= [ 111037 ],
      fp:= [ 528, 538, 46276 ],
      next:= [ 100, 101, 119 ] ), 31, rec(
      desc:= [ 116030 ],
      fp:= [ 264, 23143 ],
      next:= [ 18, 19 ] ), rec(
      desc:= [ 120030 ],
      fp:= [ 66, 76 ],
      next:= [ 33, 34 ] ), 35, rec(
      desc:= [ 115037 ],
      fp:= [ 528, 46276 ],
      next:= [ 81, 82 ] ), rec(
      desc:= [ 119037 ],
      fp:= [ 132, 142 ],
      next:= [ 90, 89 ] ), rec(
      fp:= [ 8621, 72435 ],
      next:= [ rec(
        desc:= [ 118030 ],
        fp:= [ 231, 19843 ],
        next:= [ 24, 25 ] ), rec(
        desc:= [ 117037 ],
        fp:= [ 66, 76 ],
        next:= [ 22, 23 ] ) ] ), 32, 128, 91, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 96, 116 ] ), 44, rec(
      desc:= [ 118030 ],
      fp:= [ 528, 46276 ],
      next:= [ 88, 87 ] ), 43, rec(
      desc:= [ 116030 ],
      fp:= [ 231, 241, 19843 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 17, 611 ],
        next:= [ 40, 56 ] ), 41, 55 ] ), 20, rec(
      desc:= [ 116037 ],
      fp:= [ 528, 46276 ],
      next:= [ 83, 84 ] ), rec(
      desc:= [ 111030 ],
      fp:= [ 528, 538, 46276 ],
      next:= [ 94, 95, 115 ] ), rec(
      desc:= [ 115037 ],
      fp:= [ 462, 472, 39676 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 17, 611 ],
        next:= [ 106, 112 ] ), 107, 113 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 102, 120 ] ), 127, rec(
      desc:= [ 111030 ],
      fp:= [ 264, 19876, 23143 ],
      next:= [ 49, 50, 61 ] ), rec(
      desc:= [ 112037 ],
      fp:= [ 132, 142, 6676 ],
      next:= [ 51, 52, 62 ] ), rec(
      desc:= [ 111030 ],
      fp:= [ 264, 274, 23143 ],
      next:= [ 37, 38, 65 ] ), rec(
      desc:= [ 110037 ],
      fp:= [ 528, 538, 46276 ],
      next:= [ 98, 99, 118 ] ), 173, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 108, 114 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 57 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 64, 54 ] ), 121, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 63, 53 ] ), 30, rec(
      desc:= [ 117037 ],
      fp:= [ 132, 6676 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 116030 ],
      fp:= [ 264, 23143 ],
      next:= [ 26, 27 ] ), 67, rec(
      desc:= [ 113037 ],
      fp:= [ 528, 538, 46276 ],
      next:= [ 104, 105, rec(
        desc:= [ 113164 ],
        fp:= [ 462, 39676 ],
        next:= [ 111, 110 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[39402]:=
rec(
  fp:= [ 8763, 9405, 10103, 15640, 17606, 42105, 42459, 50948, 57898, 78367, 
87698, 89223, 90539 ],
  next:= [ rec(
    fp:= [ 45114, 66187, 98700 ],
    level:= 4,
    next:= [ 18, 19, 27 ] ), 30, 26, 35, rec(
    fp:= [ 15826, 29995 ],
    level:= 4,
    next:= [ 14, 13 ] ), rec(
    fp:= [ 2075, 4163, 9738, 15779, 26898, 65170, 85016 ],
    level:= 4,
    next:= [ 15, 24, 6, 17, 7, 25, 3 ] ), 34, rec(
    fp:= [ 58005, 60584, 74416, 80081 ],
    level:= 4,
    next:= [ 2, 16, 12, 1 ] ), rec(
    fp:= [ 49103, 65289, 93777 ],
    level:= 4,
    next:= [ 10, 11, 33 ] ), rec(
    fp:= [ 40305, 71200, 93891 ],
    level:= 4,
    next:= [ 22, 23, 31 ] ), 32, 28, rec(
    fp:= [ 9521, 18702, 26512, 41216, 76782, 76820, 95727 ],
    level:= 4,
    next:= [ 9, 8, 29, 21, 20, 4, 5 ] ) ] );

ID_GROUP_TREE.next[39411]:=
rec(
  fp:= [ 34517 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[39412]:=
rec(
  fp:= [ 55787, 59328, 75750 ],
  next:= [ 3, 2, rec(
    fp:= [ 7131, 25512 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[39429]:=
rec(
  fp:= [ 336, 50513, 89374 ],
  next:= [ 2, rec(
    fp:= [ 11616, 18505 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108802 ],
      fp:= [ 1344, 1354 ],
      next:= [ 4, 5 ] ) ] ), 3 ] );

ID_GROUP_TREE.next[39438]:=
rec(
  fp:= [ 19503, 35971, 44516, 46950, 48470, 54878, 63914, 65562, 75113, 
77067, 88030 ],
  next:= [ rec(
    fp:= [ 44063, 45956, 85259 ],
    level:= 4,
    next:= [ 17, 41, 18 ] ), rec(
    fp:= [ 10808, 11164, 23493, 24351, 37240, 41505, 46331, 54989, 58859, 
59940, 69600, 90680, 95332 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 115214 ],
      fp:= [ 624, 634 ],
      next:= [ 35, 36 ] ), 4, 3, rec(
      desc:= [ 113214 ],
      fp:= [ 312, 322 ],
      next:= [ 12, 13 ] ), 16, rec(
      desc:= [ 110214 ],
      fp:= [ 312, 322 ],
      next:= [ 7, 8 ] ), 14, 39, rec(
      desc:= [ 113214 ],
      fp:= [ 312, 322 ],
      next:= [ 9, 10 ] ), 15, 11, 1 ] ), 46, 47, rec(
    fp:= [ 5730, 27844, 38452 ],
    level:= 4,
    next:= [ 34, 6, 38 ] ), 44, rec(
    fp:= [ 6294, 6561, 11027, 41258, 46207, 48841, 58735, 69476, 90556 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113214 ],
      fp:= [ 624, 634 ],
      next:= [ 28, 29 ] ), rec(
      desc:= [ 112214 ],
      fp:= [ 312, 322 ],
      next:= [ 22, 23 ] ), 30, 32, rec(
      desc:= [ 111214 ],
      fp:= [ 312, 322 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 112214 ],
      fp:= [ 312, 322 ],
      next:= [ 26, 27 ] ), 43, 31, 24 ] ), rec(
    fp:= [ 20879, 31487, 38093 ],
    level:= 4,
    next:= [ 19, 42, 25 ] ), rec(
    fp:= [ 9182, 41668, 43561 ],
    level:= 4,
    next:= [ 33, 5, 37 ] ), 45, 40 ] );

ID_GROUP_TREE.next[39444]:=
rec(
  fp:= [ 1014, 12933, 13190, 20825, 23356, 33883, 39239, 49146, 56558, 
59323, 71769, 75452, 84519 ],
  next:= [ rec(
    fp:= [ 96549, 98258 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 48421, 52568, 85690 ],
    level:= 4,
    next:= [ 8, 3, 1 ] ), rec(
    fp:= [ 9690, 15656, 67017 ],
    level:= 4,
    next:= [ 22, 4, 20 ] ), rec(
    fp:= [ 49571, 91041 ],
    level:= 4,
    next:= [ 25, 11 ] ), 12, 19, rec(
    fp:= [ 523, 35264, 39171, 43575, 96669 ],
    level:= 4,
    next:= [ 9, 23, 5, 6, 2 ] ), 7, 18, rec(
    fp:= [ 19369, 30263, 45764, 46572, 67793 ],
    level:= 4,
    next:= [ 15, 16, 13, 27, 17 ] ), 24, 21, 10 ] );

ID_GROUP_TREE.next[39446]:=
rec(
  fp:= [ 16826, 35530, 52445, 89389, 91829 ],
  next:= [ 1, 4, 2, 3, 5 ] );

ID_GROUP_TREE.next[39450]:=
rec(
  fp:= [ 2891, 26406, 26864, 56241, 57159, 58440, 66681, 69150, 76203, 
84146, 84376, 93370, 95769 ],
  next:= [ 15, 8, 12, 16, 13, 17, 14, 3, rec(
    fp:= [ 40491, 46733, 55772 ],
    level:= 4,
    next:= [ 4, 6, 10 ] ), 2, 9, rec(
    fp:= [ 84262, 85985, 86949 ],
    level:= 4,
    next:= [ 1, 11, 5 ] ), 7 ] );

ID_GROUP_TREE.next[39452]:=
rec(
  fp:= [ 22323, 29248, 32413, 71006, 80226 ],
  next:= [ 1, rec(
    fp:= [ 13307, 67655 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2, 4 ] );

ID_GROUP_TREE.next[39460]:=
rec(
  fp:= [ 25347, 42697, 63808, 67725, 81158, 85075 ],
  next:= [ 9, 2, rec(
    fp:= [ 6073, 55250 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, rec(
    fp:= [ 46750, 50448, 56412 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ [ 1, 6, 2232 ] ],
      fp:= [ 1972, 1982 ],
      next:= [ 4, 3 ] ) ] ), 1 ] );

ID_GROUP_TREE.next[39465]:=
rec(
  fp:= [ 74115 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[39468]:=
rec(
  fp:= [ 3388, 4012, 6843, 12185, 14612, 24712, 28805, 32646, 33088, 34580, 
36978, 38605, 39688, 41946, 42063, 42202, 46440, 46778, 50912, 53426, 54613, 
62510, 62571, 64895, 73795, 93575, 95407 ],
  next:= [ rec(
    fp:= [ 5455, 22689 ],
    level:= 4,
    next:= [ 31, 51 ] ), 59, rec(
    fp:= [ 80534, 93540 ],
    level:= 4,
    next:= [ 104, 74 ] ), rec(
    fp:= [ 47438, 99357 ],
    level:= 4,
    next:= [ 62, 102 ] ), rec(
    fp:= [ 42, 3515, 12621, 44726, 82715 ],
    level:= 4,
    next:= [ 54, 34, 98, 45, 43 ] ), rec(
    fp:= [ 9543, 62673 ],
    level:= 4,
    next:= [ 97, 50 ] ), 68, 18, 19, 91, rec(
    fp:= [ 5095, 14904, 34736, 35673, 38783, 47199, 50946, 54355, 54747, 
80479, 83482, 83652, 84795, 87554 ],
    level:= 4,
    next:= [ 73, 80, 81, 85, 83, 107, 72, 89, 87, 71, 88, 79, 84, 
69 ] ), rec(
    fp:= [ 19985, 20880, 22412 ],
    level:= 4,
    next:= [ 60, 11, 12 ] ), rec(
    fp:= [ 6447, 43501, 62009, 77701, 87269, 89439 ],
    level:= 4,
    next:= [ 2, 29, 1, 8, 7, 48 ] ), rec(
    fp:= [ 5947, 69627, 87184, 90945, 98165 ],
    level:= 4,
    next:= [ 24, 10, 58, 25, 101 ] ), 90, rec(
    fp:= [ 10567, 58347 ],
    level:= 4,
    next:= [ 32, 52 ] ), 67, rec(
    fp:= [ 4659, 19027, 20649, 30938, 41794, 42980, 43776, 54134, 55447, 
75527, 91088, 93310 ],
    level:= 4,
    next:= [ 14, 64, 103, 13, 27, 61, 17, 15, 16, 26, 65, 63 ] ), rec(
    fp:= [ 2194, 3143, 28906, 42157, 59907, 78139, 78756, 79163, 80326, 
83707, 92619, 96673, 98440 ],
    level:= 4,
    next:= [ 42, 22, 6, 95, 9, 41, 30, 23, 3, 49, 20, 4, 5 ] ), rec(
    fp:= [ 1415, 8747, 17123, 18707, 27176, 28552, 40557, 51919, 52083, 
78827, 81674, 94710 ],
    level:= 4,
    next:= [ 33, 38, 56, 53, 55, 44, 99, 35, 57, 36, 46, 37 ] ), rec(
    fp:= [ 8168, 25017, 58809, 63869, 72021 ],
    level:= 4,
    next:= [ 106, 86, 82, 70, 78 ] ), rec(
    fp:= [ 32526, 52132, 71753, 83802, 87354 ],
    level:= 4,
    next:= [ 105, 66, 77, 75, 76 ] ), rec(
    fp:= [ 75907, 91580 ],
    level:= 4,
    next:= [ 47, 28 ] ), rec(
    fp:= [ 44745, 57503, 96251 ],
    level:= 4,
    next:= [ 21, 39, 93 ] ), rec(
    fp:= [ 16763, 32574, 85827 ],
    level:= 4,
    next:= [ 40, 92, 94 ] ), 96, 100 ] );

ID_GROUP_TREE.next[39476]:=
rec(
  fp:= [ 10647, 46745, 85886 ],
  next:= [ rec(
    fp:= [ 31858, 44938 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[39492]:=
rec(
  fp:= [ 14733, 20265, 51134, 55285, 56666, 71105, 83503, 87632, 89184, 
94055 ],
  next:= [ rec(
    fp:= [ 17986, 19060, 87798 ],
    level:= 4,
    next:= [ 2, 3, 10 ] ), rec(
    fp:= [ 12593, 43833, 77212, 80976 ],
    level:= 4,
    next:= [ 17, 11, 8, 9 ] ), 1, 12, rec(
    fp:= [ 32727, 83679 ],
    level:= 4,
    next:= [ 16, 7 ] ), 14, rec(
    fp:= [ 31237, 93122 ],
    level:= 4,
    next:= [ 6, 15 ] ), 5, 4, 13 ] );

ID_GROUP_TREE.next[39494]:=
rec(
  fp:= [ 3402, 12649, 13066, 17542, 24427, 58907, 61452, 71989, 72701, 
85846, 96290 ],
  next:= [ 11, 2, 6, 10, 7, 5, 9, 4, 8, 3, 1 ] );
