#############################################################################
##
#W  ids83.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[41004]:=
rec(
  fp:= [ 750, 5948, 13510, 32930, 35608, 37606, 38144, 38801, 48360, 52309, 
60259, 64660, 66807, 68671, 73357, 74552, 84030, 87288, 89400, 99003, 
99518 ],
  next:= [ rec(
    fp:= [ 15356, 57682 ],
    level:= 4,
    next:= [ 37, 65 ] ), rec(
    fp:= [ 10515, 15020, 26886, 45614, 54493, 55182, 58309, 69323, 71700, 
80001, 85677, 91187 ],
    level:= 4,
    next:= [ 18, 11, 36, 8, 9, 7, 64, 32, 10, 34, 19, 35 ] ), 59, 55, rec(
    fp:= [ 9073, 10830, 14571, 19632, 22444, 33180, 34393, 44327, 79303, 
87680 ],
    level:= 4,
    next:= [ 46, 53, 45, 50, 52, 54, 42, 41, 43, 68 ] ), 21, rec(
    fp:= [ 14763, 25015 ],
    level:= 4,
    next:= [ 33, 63 ] ), rec(
    fp:= [ 46263, 50114, 96387 ],
    level:= 4,
    next:= [ 48, 24, 22 ] ), rec(
    fp:= [ 26126, 44296 ],
    level:= 4,
    next:= [ 56, 12 ] ), 61, rec(
    fp:= [ 427, 42642, 67413 ],
    level:= 4,
    next:= [ 27, 2, 1 ] ), 20, rec(
    fp:= [ 30556, 36652, 63231 ],
    level:= 4,
    next:= [ 5, 6, 31 ] ), rec(
    fp:= [ 12625, 52612, 60419 ],
    level:= 4,
    next:= [ 13, 57, 58 ] ), rec(
    fp:= [ 38539, 47374, 55358, 58325 ],
    level:= 4,
    next:= [ 47, 39, 38, 66 ] ), rec(
    fp:= [ 14183, 25782, 40762, 74553 ],
    level:= 4,
    next:= [ 67, 44, 40, 51 ] ), 26, rec(
    fp:= [ 10065, 33182, 56405, 61932, 94938 ],
    level:= 4,
    next:= [ 62, 4, 29, 16, 17 ] ), rec(
    fp:= [ 12012, 22847, 33945, 46399, 81739 ],
    level:= 4,
    next:= [ 3, 15, 14, 28, 60 ] ), 30, rec(
    fp:= [ 8330, 24435, 66671 ],
    level:= 4,
    next:= [ 49, 25, 23 ] ) ] );

ID_GROUP_TREE.next[41019]:=
rec(
  fp:= [ 84611 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[41020]:=
rec(
  fp:= [ 5095, 7802, 21631, 22987, 27275, 39523, 43811, 59041, 60313, 75577, 
80093, 90927, 96629 ],
  next:= [ 20, 8, 1, rec(
    fp:= [ 3988, 17723, 27897, 70769, 95574 ],
    level:= 4,
    next:= [ 19, 17, 26, 15, 18 ] ), rec(
    fp:= [ 17365, 90269 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 24307, 48506, 91122 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 109138 ],
      fp:= [ 292, 302 ],
      next:= [ 9, 10 ] ), 14 ] ), 2, rec(
    fp:= [ 16957, 43563 ],
    level:= 4,
    next:= [ 24, 13 ] ), 21, rec(
    fp:= [ 24315, 56049, 76913 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110138 ],
      fp:= [ 292, 302 ],
      next:= [ 5, 6 ] ), 12, 7 ] ), 23, rec(
    fp:= [ 36817, 92315 ],
    level:= 4,
    next:= [ 16, 25 ] ), 4 ] );

ID_GROUP_TREE.next[41022]:=
rec(
  fp:= [ 5631, 38589, 45768, 62834, 68690, 71734, 75529, 87327, 87566, 
94049, 97437 ],
  next:= [ rec(
    fp:= [ 7689, 50006, 71896 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), 16, rec(
    fp:= [ 33914, 89775, 98086 ],
    level:= 4,
    next:= [ 14, 6, 4 ] ), 9, 12, rec(
    fp:= [ 29917, 68424, 94089 ],
    level:= 4,
    next:= [ 10, 8, 1 ] ), 13, 17, 18, rec(
    fp:= [ 56700, 75487, 78590 ],
    level:= 4,
    next:= [ 15, 7, 5 ] ), 19 ] );

ID_GROUP_TREE.next[41025]:=
rec(
  fp:= [ 62868, 64182, 74751 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[41028]:=
rec(
  fp:= [ 3976, 12724, 13504, 33638, 37765, 37896, 52199, 59673, 64290, 
65987, 82090, 82851, 84943 ],
  next:= [ 19, rec(
    fp:= [ 12316, 16081 ],
    level:= 4,
    next:= [ 10, 25 ] ), rec(
    fp:= [ 8817, 8966, 26312, 50003, 65102 ],
    level:= 4,
    next:= [ 27, 15, 13, 17, 16 ] ), rec(
    fp:= [ 6871, 89184 ],
    level:= 4,
    next:= [ 2, 8 ] ), 11, 18, rec(
    fp:= [ 22099, 33367, 38619, 47691, 78285 ],
    level:= 4,
    next:= [ 23, 9, 5, 6, 3 ] ), 21, rec(
    fp:= [ 27336, 43095 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 33397, 35485 ],
    level:= 4,
    next:= [ 26, 14 ] ), 24, rec(
    fp:= [ 30227, 64976, 90900 ],
    level:= 4,
    next:= [ 20, 22, 4 ] ), 12 ] );

ID_GROUP_TREE.next[41031]:=
rec(
  fp:= [ 57022 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[41038]:=
rec(
  fp:= [ 154, 36291, 76560, 87892, 96664 ],
  next:= [ 5, 2, 3, 1, 4 ] );

ID_GROUP_TREE.next[41044]:=
rec(
  fp:= [ 832, 35410, 68510 ],
  next:= [ 2, rec(
    fp:= [ 73134, 89486 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[41050]:=
rec(
  fp:= [ 8024, 11371, 79072, 95134, 96771 ],
  next:= [ 6, rec(
    fp:= [ 12252, 49190, 80428 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), rec(
    fp:= [ 38091, 39184, 69329 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 9, 8 ] );

ID_GROUP_TREE.next[41052]:=
rec(
  fp:= [ 26741, 35225, 47282, 53855, 57974, 70791, 79265, 90096 ],
  next:= [ 12, 8, 10, rec(
    fp:= [ 25944, 96838 ],
    level:= 4,
    next:= [ 13, 2 ] ), rec(
    fp:= [ 11705, 86208 ],
    level:= 4,
    next:= [ 14, 4 ] ), rec(
    fp:= [ 3354, 60438 ],
    level:= 4,
    next:= [ 11, 1 ] ), 9, rec(
    fp:= [ 2682, 3933, 29495, 47080, 56681 ],
    level:= 4,
    next:= [ 3, 7, 6, 15, 5 ] ) ] );

ID_GROUP_TREE.next[41058]:=
rec(
  fp:= [ 45470, 57504, 74993, 79670, 80044 ],
  next:= [ rec(
    fp:= [ 16432, 77857, 96938 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 8, 9, 6, rec(
    fp:= [ 617, 19772, 63518 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ) ] );

ID_GROUP_TREE.next[41060]:=
rec(
  fp:= [ 8609, 19170, 27748, 38309, 47992, 67131 ],
  next:= [ rec(
    fp:= [ 28495, 50821 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, rec(
    fp:= [ 8036, 31603, 97544 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ [ 1, 6, 2297 ] ],
      fp:= [ 2052, 2062 ],
      next:= [ 4, 3 ] ), 6 ] ), 1, 9, 2 ] );

ID_GROUP_TREE.next[41062]:=
rec(
  fp:= [ 28450, 65568, 92163, 94333, 97532 ],
  next:= [ 4, 2, 3, 5, 1 ] );

ID_GROUP_TREE.next[41070]:=
rec(
  fp:= [ 671, 1008, 8037, 8591, 14860, 25534, 25992, 34044, 35884, 39776, 
44444, 74193, 78225 ],
  next:= [ 29, 32, rec(
    fp:= [ 22891, 29805, 74853 ],
    level:= 4,
    next:= [ 2, 20, 23 ] ), rec(
    fp:= [ 1452, 12056, 16066, 33609, 36152, 96571 ],
    level:= 4,
    next:= [ 27, rec(
      desc:= [ 108010 ],
      fp:= [ 232, 21616 ],
      next:= [ 16, 18 ] ), 12, 13, rec(
      desc:= [ 107010 ],
      fp:= [ 238, 21622 ],
      next:= [ 15, 19 ] ), rec(
      desc:= [ 107010 ],
      fp:= [ 466, 43234 ],
      next:= [ 14, 17 ] ) ] ), 31, 25, 28, 30, 9, 33, rec(
    fp:= [ 1562, 23849, 41717, 44252, 63722, 98542 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 110010 ],
      fp:= [ 232, 21616 ],
      next:= [ 6, 7 ] ), 24, rec(
      desc:= [ 109010 ],
      fp:= [ 466, 43234 ],
      next:= [ 21, 22 ] ), 3, rec(
      desc:= [ 109010 ],
      fp:= [ 238, 21622 ],
      next:= [ 5, 8 ] ) ] ), rec(
    fp:= [ 40889, 60414, 87600 ],
    level:= 4,
    next:= [ 10, 11, 26 ] ), 1 ] );

ID_GROUP_TREE.next[41075]:=
rec(
  fp:= [ 26278 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[41076]:=
rec(
  fp:= [ 17469, 17636, 18579, 20369, 31475, 32725, 39364, 51466, 53605, 
54855, 56963, 57765, 60286, 62150, 67981, 73596, 80173, 82415, 83646, 85555, 
89867, 95000, 99465 ],
  next:= [ 90, rec(
    fp:= [ 5385, 64848 ],
    level:= 4,
    next:= [ 56, 5 ] ), rec(
    fp:= [ 15334, 68062, 79096, 89404, 91166 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115221 ],
      fp:= [ 324, 334 ],
      next:= [ 55, 54 ] ), rec(
      desc:= [ 113058 ],
      fp:= [ 324, 334 ],
      next:= [ 52, 53 ] ), 51, 49, rec(
      desc:= [ 114058 ],
      fp:= [ 324, 334 ],
      next:= [ 118, 119 ] ) ] ), rec(
    desc:= [ 112053 ],
    fp:= [ 108, 118 ],
    next:= [ 48, 47 ] ), rec(
    fp:= [ 10877, 10935, 83028, 94445 ],
    level:= 4,
    next:= [ 100, 109, 101, 132 ] ), rec(
    fp:= [ 6198, 11137, 38102, 48248, 53258, 64720, 73487, 81250, 85315, 
90522 ],
    level:= 4,
    next:= [ 105, 107, 114, 104, 110, 113, 103, 134, 112, 108 ] ), 127, rec(
    fp:= [ 67102, 81555 ],
    level:= 4,
    next:= [ 131, 99 ] ), 89, 91, rec(
    fp:= [ 1872, 2198, 3653, 4926, 6331, 6914, 15394, 15713, 18723, 25101, 
34964, 36060, 38089, 48943, 53923, 54806, 66067, 71660, 73775, 75596, 77442, 
77753, 79297, 80177, 83887, 86981, 93758, 97633, 98272 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120058 ],
      fp:= [ 162, 172 ],
      next:= [ 77, 78 ] ), rec(
      desc:= [ 121058 ],
      fp:= [ 324, 334 ],
      next:= [ 83, 84 ] ), 86, 40, 97, rec(
      desc:= [ 119058 ],
      fp:= [ 162, 172 ],
      next:= [ 75, 76 ] ), 36, 34, 96, 85, rec(
      desc:= [ 117058 ],
      fp:= [ 81, 91 ],
      next:= [ 30, 31 ] ), rec(
      desc:= [ 119058 ],
      fp:= [ 81, 91 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 121058 ],
      fp:= [ 162, 172 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 119058 ],
      fp:= [ 81, 91 ],
      next:= [ 26, 27 ] ), 79, 44, 35, 39, 43, 94, 41, rec(
      desc:= [ 120058 ],
      fp:= [ 162, 172 ],
      next:= [ 81, 82 ] ), rec(
      desc:= [ 117058 ],
      fp:= [ 162, 172 ],
      next:= [ 28, 29 ] ), 130, 98, 42, 24, rec(
      desc:= [ 121058 ],
      fp:= [ 162, 172 ],
      next:= [ 37, 38 ] ), 87 ] ), rec(
    fp:= [ 20265, 42699, 63635, 68745, 78886, 80601, 83674, 87146 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115023 ],
      fp:= [ 54, 64 ],
      next:= [ 12, 13 ] ), rec(
      desc:= [ 113053 ],
      fp:= [ 108, 118 ],
      next:= [ 58, 57 ] ), 4, 16, rec(
      desc:= [ 116038 ],
      fp:= [ 54, 64 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 115053 ],
      fp:= [ 54, 64 ],
      next:= [ 7, 6 ] ), rec(
      desc:= [ 116023 ],
      fp:= [ 27, 37 ],
      next:= [ 1, 2 ] ), 15 ] ), rec(
    fp:= [ 3458, 23749, 46886 ],
    level:= 4,
    next:= [ 120, 124, 60 ] ), rec(
    fp:= [ 7172, 25742, 94836, 99149, 99475 ],
    level:= 4,
    next:= [ 25, 129, 95, 74, 80 ] ), rec(
    fp:= [ 14046, 41423, 64560, 75190, 88666 ],
    level:= 4,
    next:= [ 21, 128, 72, 93, 73 ] ), 88, rec(
    fp:= [ 79005, 87453 ],
    level:= 4,
    next:= [ 117, 50 ] ), rec(
    fp:= [ 1863, 7113, 7427, 16651, 17608, 20345, 46599, 51591, 54852, 
58165, 60079, 69736, 71883, 72997, 79976, 82074, 95991, 99107 ],
    level:= 4,
    next:= [ 10, 59, 69, rec(
      desc:= [ 115058 ],
      fp:= [ 324, 334 ],
      next:= [ 122, 123 ] ), 19, 66, 126, 71, rec(
      desc:= [ 119058 ],
      fp:= [ 162, 172 ],
      next:= [ 64, 65 ] ), 20, rec(
      desc:= [ 119058 ],
      fp:= [ 162, 172 ],
      next:= [ 67, 68 ] ), 70, 3, rec(
      desc:= [ 116058 ],
      fp:= [ 162, 172 ],
      next:= [ 62, 63 ] ), 14, rec(
      desc:= [ 118058 ],
      fp:= [ 81, 91 ],
      next:= [ 17, 18 ] ), 11, 92 ] ), 115, 45, rec(
    fp:= [ 69743, 97986 ],
    level:= 4,
    next:= [ 46, 116 ] ), rec(
    fp:= [ 23205, 66124, 70052, 88537 ],
    level:= 4,
    next:= [ 106, 133, 111, 102 ] ), rec(
    fp:= [ 14267, 52468, 78722 ],
    level:= 4,
    next:= [ 121, 61, 125 ] ) ] );

ID_GROUP_TREE.next[41085]:=
rec(
  fp:= [ 64762 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[41100]:=
rec(
  fp:= [ 97, 8397, 8841, 11156, 14233, 17832, 27444, 28975, 32218, 33858, 
34572, 39224, 41043, 42301, 45486, 57043, 57501, 59589, 69111, 69180, 70503, 
74741, 76257, 79990, 81031, 92529, 94197 ],
  next:= [ rec(
    fp:= [ 3659, 9186, 11792, 13392, 19119, 22445, 25786, 52943, 82168, 
84342 ],
    level:= 4,
    next:= [ 93, 61, 72, 71, 66, 65, 70, 63, 68, 62 ] ), rec(
    fp:= [ 15300, 30543 ],
    level:= 4,
    next:= [ 85, 23 ] ), 44, 21, rec(
    fp:= [ 22267, 24702, 49018, 52965, 59723, 83935, 86418, 87165, 88480 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111037 ],
      fp:= [ 816, 826, 68146 ],
      next:= [ 38, 39, 42 ] ), rec(
      desc:= [ 110037 ],
      fp:= [ 272, 282 ],
      next:= [ 10, 11 ] ), 35, 12, rec(
      desc:= [ 115037 ],
      fp:= [ 816, 68146 ],
      next:= [ 29, 30 ] ), 31, 4, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 40, 43 ] ), 1 ] ), 80, rec(
    fp:= [ 3620, 44363 ],
    level:= 4,
    next:= [ 17, 13 ] ), 24, rec(
    fp:= [ 65025, 69642, 83998, 97153 ],
    level:= 4,
    next:= [ 15, 14, 3, 18 ] ), rec(
    fp:= [ 10090, 48695 ],
    level:= 4,
    next:= [ 89, 45 ] ), 52, 83, rec(
    fp:= [ 9403, 24303, 86043 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 37, 41 ] ), 9, 28 ] ), rec(
    fp:= [ 6000, 7402, 15372, 26371, 40802, 68772, 74056 ],
    level:= 4,
    next:= [ 33, 16, 36, 20, 5, 34, 87 ] ), rec(
    fp:= [ 14583, 22876 ],
    level:= 4,
    next:= [ 56, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 73, 77 ] ) ] ), 84, 88, rec(
    fp:= [ 7472, 11927 ],
    level:= 4,
    next:= [ 48, 90 ] ), rec(
    fp:= [ 26881, 34811, 45056, 79421 ],
    level:= 4,
    next:= [ 19, 32, 82, 86 ] ), rec(
    fp:= [ 11699, 31695, 42400 ],
    level:= 4,
    next:= [ 55, 46, rec(
      desc:= [ 115037 ],
      fp:= [ 816, 68146 ],
      next:= [ 53, 54 ] ) ] ), rec(
    fp:= [ 1456, 22123, 43855, 68341 ],
    level:= 4,
    next:= [ 60, 64, 69, 92 ] ), rec(
    fp:= [ 2859, 12025, 69909, 87205, 93187 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114037 ],
      fp:= [ 816, 68146 ],
      next:= [ 57, 58 ] ), 59, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 76, 79 ] ), 67, rec(
      desc:= [ 110037 ],
      fp:= [ 816, 826, 68146 ],
      next:= [ 74, 75, 78 ] ) ] ), 6, rec(
    fp:= [ 7611, 24883, 67330 ],
    level:= 4,
    next:= [ 22, rec(
      desc:= [ 117037 ],
      fp:= [ 816, 68146 ],
      next:= [ 25, 26 ] ), 27 ] ), rec(
    fp:= [ 17144, 49046, 68777 ],
    level:= 4,
    next:= [ 2, 7, 8 ] ), 81, rec(
    fp:= [ 19209, 62232, 78711, 81497, 92069 ],
    level:= 4,
    next:= [ 50, 49, 47, 51, 91 ] ) ] );

ID_GROUP_TREE.next[41108]:=
rec(
  fp:= [ 20350, 69328, 95129 ],
  next:= [ 2, rec(
    fp:= [ 25602, 38842 ],
    level:= 4,
    next:= [ 4, 1 ] ), 3 ] );

ID_GROUP_TREE.next[41116]:=
rec(
  fp:= [ 4634, 22965, 47012, 56690, 99068 ],
  next:= [ 1, 5, 2, 4, rec(
    fp:= [ 14048, 80351 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[41124]:=
rec(
  fp:= [ 17945, 19629, 22720, 25646, 33677, 34154, 35199, 52277, 62805, 
65029, 66802, 67955 ],
  next:= [ rec(
    fp:= [ 49479, 98023 ],
    level:= 4,
    next:= [ 8, 18 ] ), rec(
    fp:= [ 56690, 74721, 77986, 87537, 93296 ],
    level:= 4,
    next:= [ 11, 10, 9, 7, 19 ] ), 13, rec(
    fp:= [ 54808, 77868 ],
    level:= 4,
    next:= [ 3, 15 ] ), 16, rec(
    fp:= [ 22102, 89220 ],
    level:= 4,
    next:= [ 5, 17 ] ), 14, 6, 12, 1, 4, 2 ] );

ID_GROUP_TREE.next[41130]:=
rec(
  fp:= [ 35963, 43017, 46653, 48710, 53010, 58352, 66433, 66698, 85275, 
88024, 89726 ],
  next:= [ 17, rec(
    fp:= [ 16522, 55424, 78102 ],
    level:= 4,
    next:= [ 9, 1, 8 ] ), 10, rec(
    fp:= [ 31192, 88219, 88923 ],
    level:= 4,
    next:= [ 15, 6, 7 ] ), 16, 14, 12, 18, rec(
    fp:= [ 1445, 44079, 54774 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), rec(
    fp:= [ 27378, 56411, 88137 ],
    level:= 4,
    next:= [ 4, 5, 13 ] ), 19 ] );

ID_GROUP_TREE.next[41132]:=
rec(
  fp:= [ 2376, 8867, 10316, 14486, 20977, 38979, 38996, 51089, 51106, 59613, 
69656, 71723, 97867 ],
  next:= [ rec(
    fp:= [ 1595, 39347, 47699 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110437 ],
      fp:= [ 336, 346 ],
      next:= [ 23, 22 ] ), 24, 25 ] ), rec(
    fp:= [ 44549, 89921 ],
    level:= 4,
    next:= [ 1, 12 ] ), 32, rec(
    fp:= [ 5854, 20197, 62848, 68599, 82452 ],
    level:= 4,
    next:= [ 26, 30, 28, 37, 29 ] ), rec(
    fp:= [ 21734, 56996, 93072 ],
    level:= 4,
    next:= [ 8, 11, 31 ] ), 19, 21, rec(
    fp:= [ 24225, 24472 ],
    level:= 4,
    next:= [ 20, 35 ] ), rec(
    fp:= [ 65357, 73590 ],
    level:= 4,
    next:= [ 27, 36 ] ), rec(
    fp:= [ 8784, 30776, 52131, 66270, 82561, 87858, 89649 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111437 ],
      fp:= [ 336, 346 ],
      next:= [ 15, 14 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 48, 58 ],
      next:= [ 2, 3 ] ), 16, 5, 4, 17, 6 ] ), 34, rec(
    fp:= [ 5013, 27085, 51837, 71707, 72927 ],
    level:= 4,
    next:= [ 7, 10, 33, 18, 9 ] ), 13 ] );

ID_GROUP_TREE.next[41139]:=
rec(
  fp:= [ 22632 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[41140]:=
rec(
  fp:= [ 3604, 4258, 4485, 4509, 5859, 14983, 21106, 28040, 28431, 33544, 
34991, 35145, 56554, 57326, 64277, 65767, 68824, 71552, 73979, 74884, 77675, 
85840, 95053, 98110, 98806 ],
  next:= [ rec(
    fp:= [ 30798, 40548, 90657 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110013 ],
      fp:= [ 16, 26 ],
      next:= [ 96, 97 ] ), 110, 98 ] ), rec(
    fp:= [ 63625, 93225 ],
    level:= 4,
    next:= [ 114, 138 ] ), rec(
    fp:= [ 3019, 32769, 64578 ],
    level:= 4,
    next:= [ 53, 132, 76 ] ), rec(
    fp:= [ 50568, 53338, 81222 ],
    level:= 4,
    next:= [ 13, 12, 84 ] ), 136, rec(
    fp:= [ 16457, 24554, 46026 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 25263, 27934, 70198, 79431 ],
    level:= 4,
    next:= [ 10, 51, 11, 2 ] ), rec(
    fp:= [ 6689, 7596, 7608, 31453, 33353, 35535, 41365, 41379, 55338, 
55471, 61189, 61210, 72421, 76485, 77507, 78318, 90638, 94015 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 5, 15 ],
      next:= [ rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 40, 46 ],
        p:= [ 5, 11 ] ), 35 ] ), 135, 88, 87, 16, 90, 18, rec(
      desc:= [ 109002 ],
      fp:= [ 5, 15 ],
      next:= [ rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 
402265522933970353845265279063112203166684071120761316043418253727, 
643496176643699209976835402184667880417916262270459301984181696927 ],
          func:= 11,
          next:= [ 39, 41 ],
          pos:= [ 8, 19 ] ), 45 ],
        p:= [ 5, 11 ] ), 34 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 21, 1011 ],
      next:= [ 63, rec(
        fp:= [ 50, 51, 52 ],
        func:= 10,
        next:= [ 72, 70, 66 ],
        p:= [ 2, 5, 11 ] ) ] ), 22, rec(
      desc:= [ 107003 ],
      fp:= [ 34, 2014 ],
      next:= [ 59, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 64, 73 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 22, 1012 ],
      next:= [ 25, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 32, 49 ],
        p:= [ 5, 11 ] ) ] ), 58, rec(
      desc:= [ 109003 ],
      fp:= [ 21, 1011 ],
      next:= [ 27, rec(
        fp:= [ 50, 51, 52 ],
        func:= 10,
        next:= [ 43, 37, 30 ],
        p:= [ 2, 5, 11 ] ) ] ), 56, 20, rec(
      desc:= [ 107002 ],
      fp:= [ 22, 1012 ],
      next:= [ 61, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 68, 75 ],
        p:= [ 5, 11 ] ) ] ), 19 ] ), 83, 99, rec(
    fp:= [ 2712, 5161, 6954, 16973, 20187, 24995, 27828, 49335, 57405, 
71716 ],
    level:= 4,
    next:= [ 126, 123, 124, 121, 129, 119, 128, 130, 120, 141 ] ), 95, rec(
    fp:= [ 10753, 43616, 53484, 95954 ],
    level:= 4,
    next:= [ 118, 122, 127, 140 ] ), rec(
    fp:= [ 24157, 30059, 38800, 39880, 43372, 49669, 67447, 73061, 92488, 
94331 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 21, 1011 ],
      next:= [ 26, rec(
        fp:= [ 23, 24, 25 ],
        func:= 10,
        next:= [ 42, 36, 29 ],
        p:= [ 2, 5, 11 ] ) ] ), 8, 81, rec(
      desc:= [ 106002 ],
      fp:= [ 22, 1012 ],
      next:= [ 24, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 31, 48 ],
        p:= [ 5, 11 ] ) ] ), 21, 82, 7, 89, rec(
      desc:= [ 106003 ],
      fp:= [ 34, 2014 ],
      next:= [ 23, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 28, 47 ],
        p:= [ 5, 11 ] ) ] ), 15 ] ), rec(
    fp:= [ 747, 30120, 31417, 53161, 55256, 63369, 95981 ],
    level:= 4,
    next:= [ 94, 108, rec(
      desc:= [ 109013 ],
      fp:= [ 16, 26 ],
      next:= [ 104, 105 ] ), 125, 109, rec(
      desc:= [ 108013 ],
      fp:= [ 16, 26 ],
      next:= [ 92, 93 ] ), 106 ] ), rec(
    fp:= [ 2064, 22869, 28212, 34641, 46286 ],
    level:= 4,
    next:= [ 115, 113, 117, 116, 139 ] ), rec(
    fp:= [ 1060, 3289, 20396, 23341, 31697, 52175, 60987, 64278, 81925 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 21, 1011 ],
      next:= [ 62, rec(
        fp:= [ 50, 51, 52 ],
        func:= 10,
        next:= [ 71, 69, 65 ],
        p:= [ 2, 5, 11 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 22, 1012 ],
      next:= [ 60, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 67, 74 ],
        p:= [ 5, 11 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 5, 15 ],
      next:= [ rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 38, 44 ],
        p:= [ 5, 11 ] ), 33 ] ), 86, 57, 55, 17, rec(
      desc:= [ 105003 ],
      fp:= [ 34, 2014 ],
      next:= [ 77, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 78, 79 ],
        p:= [ 5, 11 ] ) ] ), 134 ] ), 3, rec(
    fp:= [ 25854, 74263 ],
    level:= 4,
    next:= [ 137, 111 ] ), rec(
    fp:= [ 23661, 29689, 30851, 67396, 93572 ],
    level:= 4,
    next:= [ 133, 52, 14, 85, 54 ] ), rec(
    fp:= [ 42193, 61529 ],
    level:= 4,
    next:= [ 50, 9 ] ), rec(
    fp:= [ 19209, 38832, 44086 ],
    level:= 4,
    next:= [ 107, 103, 91 ] ), rec(
    fp:= [ 49356, 85319, 98908 ],
    level:= 4,
    next:= [ 102, rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 100, 101 ] ), 112 ] ), rec(
    fp:= [ 43265, 51613 ],
    level:= 4,
    next:= [ 80, 6 ] ), 131 ] );

ID_GROUP_TREE.next[41150]:=
rec(
  fp:= [ 19648, 37205, 50041, 57127, 61408 ],
  next:= [ 1, 5, 2, 4, 3 ] );

ID_GROUP_TREE.next[41164]:=
rec(
  fp:= [ 10188, 73766, 74584, 97427, 98245 ],
  next:= [ 4, rec(
    fp:= [ 44005, 67814 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 1 ] );

ID_GROUP_TREE.next[41166]:=
rec(
  fp:= [ 13606, 53146, 65580, 83983, 84224, 84980 ],
  next:= [ rec(
    fp:= [ 26580, 68078, 83006 ],
    level:= 4,
    next:= [ 7, 3, 6 ] ), 8, rec(
    fp:= [ 7959, 32978, 91141 ],
    level:= 4,
    next:= [ 5, 4, 9 ] ), rec(
    fp:= [ 5296, 77304 ],
    level:= 4,
    next:= [ 1, 2 ] ), 11, 10 ] );

ID_GROUP_TREE.next[41172]:=
rec(
  fp:= [ 30979, 36993, 37360, 37654, 41192, 41440, 44067, 60436, 63910, 
70984, 74232, 78018, 94124 ],
  next:= [ 24, rec(
    fp:= [ 61607, 98678 ],
    level:= 4,
    next:= [ 8, 2 ] ), 19, 12, 18, 10, rec(
    fp:= [ 840, 47115 ],
    level:= 4,
    next:= [ 7, 1 ] ), rec(
    fp:= [ 72431, 76636 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 29817, 30156, 62173, 66512, 95031 ],
    level:= 4,
    next:= [ 9, 3, 23, 5, 6 ] ), rec(
    fp:= [ 23062, 50299, 75175 ],
    level:= 4,
    next:= [ 20, 4, 21 ] ), rec(
    fp:= [ 7008, 72552, 82067, 91405, 91956 ],
    level:= 4,
    next:= [ 13, 15, 16, 17, 27 ] ), rec(
    fp:= [ 65303, 94360 ],
    level:= 4,
    next:= [ 25, 11 ] ), 22 ] );

ID_GROUP_TREE.next[41180]:=
rec(
  fp:= [ 1025, 6415, 16673, 20738, 24740, 34998, 39063, 44981, 66629, 77561, 
82361, 84954, 95886 ],
  next:= [ 8, rec(
    fp:= [ 44337, 46755 ],
    level:= 4,
    next:= [ 31, 19 ] ), rec(
    fp:= [ 6454, 7450 ],
    level:= 4,
    next:= [ 23, 32 ] ), 30, 12, rec(
    fp:= [ 38142, 90773, 96399 ],
    level:= 4,
    next:= [ 20, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 13, 15 ] ), 17 ] ), 11, rec(
    fp:= [ 16206, 17416, 69729 ],
    level:= 4,
    next:= [ 7, 4, 27 ] ), rec(
    fp:= [ 6729, 7013, 44372, 62778, 84373 ],
    level:= 4,
    next:= [ 24, 25, 22, 26, 33 ] ), rec(
    fp:= [ 5898, 13248, 37552, 62975, 76589 ],
    level:= 4,
    next:= [ 29, 3, 10, 5, 6 ] ), 28, rec(
    fp:= [ 35068, 35953, 36630 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 108012 ],
      fp:= [ 28, 38 ],
      next:= [ 14, 16 ] ), 18 ] ), rec(
    fp:= [ 6637, 37952, 39564 ],
    level:= 4,
    next:= [ 9, 2, 1 ] ) ] );

ID_GROUP_TREE.next[41188]:=
rec(
  fp:= [ 70265, 92087, 99454 ],
  next:= [ rec(
    fp:= [ 43708, 52750 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 41920, 56712, 94521 ],
    level:= 4,
    next:= [ 1, 4, 2 ] ), 5 ] );

ID_GROUP_TREE.next[41193]:=
rec(
  fp:= [ 47117, 95117 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[41196]:=
rec(
  fp:= [ 18944, 21791, 25891, 32044, 54069, 81233, 94914 ],
  next:= [ rec(
    fp:= [ 39326, 68039 ],
    level:= 4,
    next:= [ 5, 11 ] ), 4, rec(
    fp:= [ 25304, 48139 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 3978, 39572, 99531 ],
    level:= 4,
    next:= [ 2, 9, 8 ] ), 7, 6, 10 ] );

ID_GROUP_TREE.next[41209]:=
rec(
  fp:= [ 78352, 93064 ],
  next:= [ 2, rec(
    fp:= [ 41827, 46523 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104007 ],
      fp:= [ 130, 11218 ],
      next:= [ 3, rec(
        desc:= [ 106036 ],
        fp:= [ 4470688434998950221637663, 4470716759489519840585759, 
4470836470544002758404127 ],
        func:= 11,
        next:= [ 5, 6, 4 ],
        pos:= [ 3, 6 ] ) ] ), 1 ] ) ] );

ID_GROUP_TREE.next[41211]:=
rec(
  fp:= [ 7233, 10490, 52097, 55354, 57096 ],
  next:= [ rec(
    desc:= [ 107225 ],
    fp:= [ 480, 490 ],
    next:= [ 2, 3 ] ), rec(
    fp:= [ 928, 10709 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ [ 1, 8, 1189 ] ],
      fp:= [ 1440, 1450 ],
      next:= [ 7, 8 ] ) ] ), 1, 6, 5 ] );

ID_GROUP_TREE.next[41220]:=
rec(
  fp:= [ 613, 12138, 14165, 19125, 21112, 27451, 27499, 29429, 33502, 35793, 
47656, 47694, 57356, 59872, 64609, 65730, 67474, 68985, 73568, 92497, 92535, 
94932, 95052 ],
  next:= [ rec(
    fp:= [ 34384, 61264 ],
    level:= 4,
    next:= [ 87, 53 ] ), rec(
    fp:= [ 4396, 46092, 79202 ],
    level:= 4,
    next:= [ 29, 67, 30 ] ), rec(
    fp:= [ 6220, 26863, 39259, 41165, 89715, 90998, 96810 ],
    level:= 4,
    next:= [ 43, 5, rec(
      desc:= [ 111107 ],
      fp:= [ 228, 238 ],
      next:= [ 40, 41 ] ), 42, rec(
      desc:= [ 113018 ],
      fp:= [ 76, 86 ],
      next:= [ 2, 3 ] ), 4, 6 ] ), rec(
    fp:= [ 21229, 24162, 60820, 76954 ],
    level:= 4,
    next:= [ 60, 91, 64, 75 ] ), rec(
    fp:= [ 6912, 18942 ],
    level:= 4,
    next:= [ 20, 80 ] ), 79, rec(
    fp:= [ 17679, 26157, 36662, 43851, 46629, 56875, 59933, 61146, 68527, 
99468 ],
    level:= 4,
    next:= [ 63, 61, 62, 77, 66, 65, 92, 74, 78, 76 ] ), rec(
    fp:= [ 34121, 40764, 64908, 89796, 97531 ],
    level:= 4,
    next:= [ 24, 86, 9, 46, 25 ] ), 28, 47, rec(
    fp:= [ 13958, 48612, 55255 ],
    level:= 4,
    next:= [ 81, 21, 82 ] ), 83, rec(
    fp:= [ 5249, 30430, 43813 ],
    level:= 4,
    next:= [ 31, 69, 35 ] ), rec(
    fp:= [ 1826, 6094, 8469, 10666, 25068, 26965, 40881, 56343, 56952, 
74974, 75346, 78493 ],
    level:= 4,
    next:= [ 26, 15, 88, 52, 55, 16, 54, 27, 19, 56, 17, 18 ] ), rec(
    fp:= [ 30168, 45095 ],
    level:= 4,
    next:= [ 8, 45 ] ), rec(
    fp:= [ 3927, 24779, 30681, 47089, 59622, 87116, 93941 ],
    level:= 4,
    next:= [ 36, 73, 72, 37, 34, rec(
      desc:= [ 109107 ],
      fp:= [ 228, 238 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 110107 ],
      fp:= [ 228, 238 ],
      next:= [ 70, 71 ] ) ] ), 85, rec(
    fp:= [ 26530, 41135, 51112, 55051, 57755 ],
    level:= 4,
    next:= [ 23, 7, 22, 44, 84 ] ), rec(
    fp:= [ 23008, 60814, 72531, 96952 ],
    level:= 4,
    next:= [ 68, 58, 59, 90 ] ), rec(
    fp:= [ 48343, 63270 ],
    level:= 4,
    next:= [ 1, 38 ] ), 39, rec(
    fp:= [ 4287, 87860 ],
    level:= 4,
    next:= [ 57, 89 ] ), rec(
    fp:= [ 7974, 31420, 39144, 46843, 88977, 97299, 98564 ],
    level:= 4,
    next:= [ 51, 13, 50, rec(
      desc:= [ 113107 ],
      fp:= [ 228, 238 ],
      next:= [ 48, 49 ] ), 12, rec(
      desc:= [ 115018 ],
      fp:= [ 76, 86 ],
      next:= [ 10, 11 ] ), 14 ] ) ] );

ID_GROUP_TREE.next[41228]:=
rec(
  fp:= [ 477, 11603, 16479, 73286, 78162 ],
  next:= [ 5, rec(
    fp:= [ 60557, 85956 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 1 ] );

ID_GROUP_TREE.next[41236]:=
rec(
  fp:= [ 13061, 17063, 18448, 22450, 45815, 49817, 55781, 59783, 90634, 
94636 ],
  next:= [ 24, 1, rec(
    fp:= [ 11135, 59424, 61668, 90122 ],
    level:= 4,
    next:= [ 16, 28, 13, 14 ] ), rec(
    fp:= [ 2875, 14515, 54081, 66077, 94506 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 23, 19 ] ), rec(
      desc:= [ 106255 ],
      fp:= [ 2520, 2530, 34868 ],
      next:= [ 22, 21, 18 ] ), rec(
      desc:= [ 108255 ],
      fp:= [ 2520, 34868 ],
      next:= [ 10, 9 ] ), 11 ] ), rec(
    fp:= [ 1314, 6656 ],
    level:= 4,
    next:= [ 27, 12 ] ), rec(
    fp:= [ 21556, 30888 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 20, 17 ] ), 8 ] ), 25, 4, rec(
    fp:= [ 8345, 31582 ],
    level:= 4,
    next:= [ 3, 26 ] ), rec(
    fp:= [ 12664, 54221, 77019 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 109255 ],
      fp:= [ 2520, 34868 ],
      next:= [ 6, 5 ] ), 7 ] ) ] );

ID_GROUP_TREE.next[41238]:=
rec(
  fp:= [ 1751, 1837, 11792, 42007, 43680, 60936, 63638, 78124, 79319, 80395, 
98841 ],
  next:= [ rec(
    fp:= [ 1020, 9920, 28476 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 12, 14, 16, 10, rec(
    fp:= [ 11754, 51557, 96297 ],
    level:= 4,
    next:= [ 13, 5, 4 ] ), rec(
    fp:= [ 65877, 74777, 86691 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 17, 18, 19, rec(
    fp:= [ 2552, 20716, 87095 ],
    level:= 4,
    next:= [ 9, 8, 1 ] ) ] );

ID_GROUP_TREE.next[41244]:=
rec(
  fp:= [ 4365, 19365, 26239, 53868, 58355, 70806, 82871, 87677, 88185, 
97915 ],
  next:= [ rec(
    fp:= [ 17133, 24971, 28447, 41706, 78546 ],
    level:= 4,
    next:= [ 13, 15, 17, 27, 16 ] ), rec(
    fp:= [ 17559, 31827, 40221, 53009, 94420 ],
    level:= 4,
    next:= [ 10, 9, 23, 11, 6 ] ), rec(
    fp:= [ 4977, 69165, 83394 ],
    level:= 4,
    next:= [ 21, 7, 3 ] ), 2, rec(
    fp:= [ 1962, 65119, 69004 ],
    level:= 4,
    next:= [ 8, 20, 22 ] ), 18, rec(
    fp:= [ 5539, 67077 ],
    level:= 4,
    next:= [ 26, 14 ] ), 19, rec(
    fp:= [ 27645, 30646, 55841, 67346, 79497 ],
    level:= 4,
    next:= [ 25, 5, 12, 4, 1 ] ), 24 ] );

ID_GROUP_TREE.next[41258]:=
rec(
  fp:= [ 15263, 34381, 44556, 64565, 72996 ],
  next:= [ 8, 6, 9, rec(
    fp:= [ 44657, 48998, 63638 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), rec(
    fp:= [ 29919, 44559, 46991 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ) ] );

ID_GROUP_TREE.next[41260]:=
rec(
  fp:= [ 643, 38365, 39082, 45270, 45987 ],
  next:= [ 4, 5, rec(
    fp:= [ 6584, 12693 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[41262]:=
rec(
  fp:= [ 2910, 3671, 5200, 7795, 9954, 11366, 13468, 24690, 51400, 59283, 
66903, 79688, 80284 ],
  next:= [ rec(
    fp:= [ 13965, 15021, 85965 ],
    level:= 4,
    next:= [ 19, 5, 16 ] ), 17, 22, 12, 27, rec(
    fp:= [ 24128, 32477, 70228 ],
    level:= 4,
    next:= [ 2, 18, 14 ] ), 1, 25, 23, 26, rec(
    fp:= [ 6650, 9804, 18850, 29150, 34605, 58574, 77808, 80055, 93824 ],
    level:= 4,
    next:= [ 3, 7, 4, 8, 15, 10, 13, 21, 11 ] ), rec(
    fp:= [ 32277, 32498, 79859 ],
    level:= 4,
    next:= [ 9, 6, 20 ] ), 24 ] );

ID_GROUP_TREE.next[41265]:=
rec(
  fp:= [ 24641, 25292, 35340 ],
  next:= [ 2, 1, 3 ] );

ID_GROUP_TREE.next[41268]:=
rec(
  fp:= [ 3408, 13316, 20451, 23888, 25133, 29112, 35777, 54404, 58841, 
64970, 69730, 78777, 80375, 80677, 88685 ],
  next:= [ 30, 28, rec(
    fp:= [ 34781, 86104, 94544 ],
    level:= 4,
    next:= [ 45, 13, 41 ] ), 48, rec(
    fp:= [ 1487, 66029 ],
    level:= 4,
    next:= [ 50, 32 ] ), 37, rec(
    fp:= [ 3944, 12330, 40092, 40763, 48829, 50424, 53048, 54347, 70139, 
78426, 81978, 87523, 95267 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111410 ],
      fp:= [ 540, 550 ],
      next:= [ 18, 17 ] ), 23, rec(
      desc:= [ 111049 ],
      fp:= [ 270, 280 ],
      next:= [ 4, 5 ] ), 22, 19, 12, 24, rec(
      desc:= [ 110410 ],
      fp:= [ 540, 550 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 109410 ],
      fp:= [ 1080, 1090 ],
      next:= [ 44, 43 ] ), 47, 27, 7, rec(
      desc:= [ 111049 ],
      fp:= [ 540, 550 ],
      next:= [ 20, 21 ] ) ] ), rec(
    fp:= [ 39554, 56461 ],
    level:= 4,
    next:= [ 25, 1 ] ), rec(
    desc:= [ 108410 ],
    fp:= [ 1080, 1090 ],
    next:= [ 40, 39 ] ), rec(
    fp:= [ 3361, 63251, 90790 ],
    level:= 4,
    next:= [ 14, 46, 42 ] ), rec(
    fp:= [ 5405, 11513, 56450, 68646, 70969, 97511 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 270, 280 ],
      next:= [ 8, 9 ] ), 10, 11, rec(
      desc:= [ 110049 ],
      fp:= [ 270, 280 ],
      next:= [ 2, 3 ] ), 26, 6 ] ), rec(
    fp:= [ 34327, 37258, 51020, 59159, 61332 ],
    level:= 4,
    next:= [ 31, 51, 33, 35, 34 ] ), 38, 36, rec(
    fp:= [ 12168, 77888 ],
    level:= 4,
    next:= [ 49, 29 ] ) ] );

ID_GROUP_TREE.next[41274]:=
rec(
  fp:= [ 12795, 26622, 51116, 81403, 93455 ],
  next:= [ 8, 6, rec(
    fp:= [ 46184, 52061, 82004 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), rec(
    fp:= [ 20063, 55883, 88155 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 9 ] );

ID_GROUP_TREE.next[41276]:=
rec(
  fp:= [ 6384, 33179, 42051, 83962, 90929 ],
  next:= [ 4, 5, 2, rec(
    fp:= [ 20331, 67524 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[41292]:=
rec(
  fp:= [ 879, 1020, 1547, 2070, 5346, 11946, 12391, 12958, 21787, 25336, 
26868, 29321, 32870, 43487, 43591, 46652, 48931, 62720, 64811, 65781, 68360, 
73915, 76792, 82602, 88730, 89261, 92810, 92923, 94608 ],
  next:= [ 147, rec(
    fp:= [ 5668, 27149, 56758, 62869, 78448 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115211 ],
      fp:= [ 360, 370 ],
      next:= [ 79, 78 ] ), 75, rec(
      desc:= [ 114211 ],
      fp:= [ 360, 370 ],
      next:= [ 150, 151 ] ), rec(
      desc:= [ 113211 ],
      fp:= [ 360, 370 ],
      next:= [ 76, 77 ] ), 73 ] ), rec(
    fp:= [ 13700, 26333, 29781, 46141, 52602 ],
    level:= 4,
    next:= [ 97, 160, 96, 122, 38 ] ), rec(
    fp:= [ 6230, 45086, 88904 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115025 ],
      fp:= [ 30, 40 ],
      next:= [ 2, 3 ] ), 11, rec(
      desc:= [ 117005 ],
      fp:= [ 30, 40 ],
      next:= [ 8, 9 ] ) ] ), rec(
    fp:= [ 12600, 21889, 29941, 35693, 45536, 77370 ],
    level:= 4,
    next:= [ 123, 63, rec(
      desc:= [ 118211 ],
      fp:= [ 90, 100 ],
      next:= [ 57, 58 ] ), 61, 43, rec(
      desc:= [ 117088 ],
      fp:= [ 90, 100 ],
      next:= [ 39, 40 ] ) ] ), rec(
    fp:= [ 2043, 4299, 5879, 6657, 10560, 10928, 11194, 12347, 12635, 16751, 
17357, 18103, 20805, 31288, 33470, 38494, 46908, 48396, 54992, 55939, 68457, 
72304, 75400, 81577, 83820, 89981, 93447, 94140, 97736 ],
    level:= 4,
    next:= [ 56, 65, 111, 54, rec(
      desc:= [ 120211 ],
      fp:= [ 180, 190 ],
      next:= [ 105, 106 ] ), 44, rec(
      desc:= [ 117211 ],
      fp:= [ 180, 190 ],
      next:= [ 48, 49 ] ), rec(
      desc:= [ 121211 ],
      fp:= [ 180, 190 ],
      next:= [ 59, 60 ] ), 66, 127, 162, 109, 110, 128, rec(
      desc:= [ 120026 ],
      fp:= [ 180, 190 ],
      next:= [ 102, 101 ] ), 67, 64, rec(
      desc:= [ 119211 ],
      fp:= [ 180, 190 ],
      next:= [ 99, 100 ] ), 55, 103, 62, rec(
      desc:= [ 121026 ],
      fp:= [ 180, 190 ],
      next:= [ 53, 52 ] ), 124, rec(
      desc:= [ 119026 ],
      fp:= [ 90, 100 ],
      next:= [ 42, 41 ] ), rec(
      desc:= [ 117026 ],
      fp:= [ 90, 100 ],
      next:= [ 51, 50 ] ), rec(
      desc:= [ 119026 ],
      fp:= [ 90, 100 ],
      next:= [ 47, 46 ] ), 68, rec(
      desc:= [ 121211 ],
      fp:= [ 360, 370 ],
      next:= [ 107, 108 ] ), 126 ] ), rec(
    fp:= [ 18976, 25126, 27028, 37054, 39919, 42255, 56429, 78372 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115025 ],
      fp:= [ 60, 70 ],
      next:= [ 20, 21 ] ), rec(
      desc:= [ 116118 ],
      fp:= [ 60, 70 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 113118 ],
      fp:= [ 120, 130 ],
      next:= [ 82, 81 ] ), 23, 12, 24, rec(
      desc:= [ 115099 ],
      fp:= [ 60, 70 ],
      next:= [ 14, 15 ] ), rec(
      desc:= [ 116025 ],
      fp:= [ 30, 40 ],
      next:= [ 4, 5 ] ) ] ), rec(
    fp:= [ 52092, 77320 ],
    level:= 4,
    next:= [ 148, 70 ] ), rec(
    fp:= [ 9352, 50280, 68820 ],
    level:= 4,
    next:= [ 141, 117, 116 ] ), rec(
    fp:= [ 27311, 33197, 46242, 60068, 61586, 68886, 89587, 92583, 92987, 
93791 ],
    level:= 4,
    next:= [ 133, 166, 146, 145, 135, 138, 144, 142, 134, 137 ] ), 159, rec(
    fp:= [ 11013, 18962, 73466 ],
    level:= 4,
    next:= [ 113, 114, 139 ] ), rec(
    fp:= [ 19350, 61908, 74706, 88494 ],
    level:= 4,
    next:= [ 164, 131, 130, 140 ] ), rec(
    fp:= [ 13526, 13935, 52517, 53442, 76680 ],
    level:= 4,
    next:= [ 104, 161, 98, 125, 45 ] ), rec(
    fp:= [ 9632, 61881, 65329 ],
    level:= 4,
    next:= [ 152, 156, 84 ] ), rec(
    fp:= [ 40179, 59997 ],
    level:= 4,
    next:= [ 118, 25 ] ), rec(
    fp:= [ 9458, 27802, 88881 ],
    level:= 4,
    next:= [ 153, 85, 157 ] ), rec(
    fp:= [ 5836, 8755, 12027, 12077, 15525, 27038, 32751, 33262, 43116, 
46108, 50659, 53651, 62227, 70752, 70895, 74710, 80825, 90072 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 119026 ],
      fp:= [ 180, 190 ],
      next:= [ 89, 88 ] ), rec(
      desc:= [ 118026 ],
      fp:= [ 90, 100 ],
      next:= [ 29, 28 ] ), 158, 94, 120, 19, 36, rec(
      desc:= [ 116211 ],
      fp:= [ 180, 190 ],
      next:= [ 86, 87 ] ), rec(
      desc:= [ 119211 ],
      fp:= [ 180, 190 ],
      next:= [ 91, 92 ] ), 90, 93, 31, 83, 22, 7, 95, rec(
      desc:= [ 115211 ],
      fp:= [ 360, 370 ],
      next:= [ 154, 155 ] ) ] ), 112, rec(
    fp:= [ 7753, 36240, 39587, 57780, 59006, 74478, 83767, 86609 ],
    level:= 4,
    next:= [ 30, 34, rec(
      desc:= [ 115088 ],
      fp:= [ 90, 100 ],
      next:= [ 26, 27 ] ), 6, rec(
      desc:= [ 118211 ],
      fp:= [ 90, 100 ],
      next:= [ 32, 33 ] ), 119, 35, 10 ] ), rec(
    fp:= [ 66700, 70768 ],
    level:= 4,
    next:= [ 129, 163 ] ), rec(
    fp:= [ 9901, 63922 ],
    level:= 4,
    next:= [ 74, 149 ] ), rec(
    desc:= [ 112118 ],
    fp:= [ 120, 130 ],
    next:= [ 72, 71 ] ), 1, 69, 115, rec(
    fp:= [ 3211, 38751, 49453, 88080 ],
    level:= 4,
    next:= [ 132, 143, 136, 165 ] ), rec(
    fp:= [ 19497, 96649 ],
    level:= 4,
    next:= [ 80, 13 ] ), rec(
    fp:= [ 11523, 31341 ],
    level:= 4,
    next:= [ 121, 37 ] ) ] );

ID_GROUP_TREE.next[41300]:=
rec(
  fp:= [ 7292, 10461, 14502, 14974, 18614, 26815, 27506, 27956, 30241, 
54468, 63842, 65790, 65998, 66987, 67459, 73991, 75132, 77417, 79991 ],
  next:= [ rec(
    fp:= [ 31443, 31549, 38486, 84867 ],
    level:= 4,
    next:= [ 18, 48, 26, 17 ] ), 41, rec(
    fp:= [ 65545, 73642 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 35, 39 ] ) ] ), 9, rec(
    fp:= [ 12832, 50856 ],
    level:= 4,
    next:= [ 47, 16 ] ), rec(
    fp:= [ 21687, 61366, 82021, 91931, 94431 ],
    level:= 4,
    next:= [ 46, 7, 3, 6, 5 ] ), rec(
    fp:= [ 26048, 81007 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 34, 38 ] ), 14 ] ), rec(
    fp:= [ 34371, 79417 ],
    level:= 4,
    next:= [ 45, 4 ] ), 43, rec(
    fp:= [ 88046, 94505 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 33, 37 ] ) ] ), 40, rec(
    fp:= [ 15163, 51425 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 32, 36 ] ) ] ), rec(
    fp:= [ 20424, 81526 ],
    level:= 4,
    next:= [ 1, 42 ] ), rec(
    fp:= [ 12075, 21475, 28982, 46369, 47450, 52278, 62590, 65289, 98769, 
99358 ],
    level:= 4,
    next:= [ 20, 50, 29, 21, 25, 31, 27, 30, 24, 22 ] ), rec(
    fp:= [ 57536, 80527 ],
    level:= 4,
    next:= [ 44, 2 ] ), 11, 10, 8, rec(
    fp:= [ 16399, 51088, 56669, 86817 ],
    level:= 4,
    next:= [ 28, 19, 23, 49 ] ) ] );

ID_GROUP_TREE.next[41301]:=
rec(
  fp:= [ 73150 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[41307]:=
rec(
  fp:= [ 16292, 55333, 60830, 77305 ],
  next:= [ 2, 1, 3, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 4, 5 ] ) ] );

ID_GROUP_TREE.next[41308]:=
rec(
  fp:= [ 140, 3823, 59919, 63602, 83980 ],
  next:= [ rec(
    fp:= [ 56172, 82397 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 1, 5 ] );

ID_GROUP_TREE.next[41316]:=
rec(
  fp:= [ 8851, 24322, 29392, 32599, 35335, 37648, 39985, 58084, 58311, 
59595, 72921, 87326, 94712 ],
  next:= [ 24, rec(
    fp:= [ 40805, 55264 ],
    level:= 4,
    next:= [ 7, 1 ] ), 22, rec(
    fp:= [ 1817, 16810, 37362, 57278, 81886 ],
    level:= 4,
    next:= [ 15, 16, 27, 13, 17 ] ), 18, rec(
    fp:= [ 1449, 71332 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 37240, 45761 ],
    level:= 4,
    next:= [ 25, 11 ] ), rec(
    fp:= [ 11142, 21048 ],
    level:= 4,
    next:= [ 14, 26 ] ), 19, rec(
    fp:= [ 60742, 80182, 82751 ],
    level:= 4,
    next:= [ 20, 4, 21 ] ), rec(
    fp:= [ 42015, 64175, 72799, 81308, 93122 ],
    level:= 4,
    next:= [ 6, 23, 9, 3, 5 ] ), 12, 10 ] );

ID_GROUP_TREE.next[41325]:=
rec(
  fp:= [ 16002, 74448, 75779 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[41334]:=
rec(
  fp:= [ 15954, 22042, 51094, 77085, 83093, 84450 ],
  next:= [ 6, 4, rec(
    fp:= [ 13649, 36506, 88497 ],
    level:= 4,
    next:= [ 3, 5, 2 ] ), 1, 7, 8 ] );

ID_GROUP_TREE.next[41340]:=
rec(
  fp:= [ 1931, 2209, 3164, 3442, 9314, 10547, 47748, 48981, 51459, 53277, 
56213, 57021, 58031, 58839, 73375, 74608, 77581, 78330, 79399, 79563, 82799, 
83087, 84617, 88434, 89153, 89667, 89979, 90125, 90823, 91797, 96964, 
98782 ],
  next:= [ rec(
    fp:= [ 15528, 27138, 29241, 53016, 65617, 72944, 97857 ],
    level:= 4,
    next:= [ 94, 6, rec(
      desc:= [ 119002 ],
      fp:= [ 4, 14 ],
      next:= [ 3, 2 ] ), 5, 81, rec(
      desc:= [ 119023 ],
      fp:= [ 52, 62 ],
      next:= [ 80, 79 ] ), 4 ] ), rec(
    fp:= [ 22733, 35949, 72939, 81548, 87818, 90050, 93612 ],
    level:= 4,
    next:= [ 90, 48, 96, 52, 44, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 86, 82 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 40, 36 ] ) ] ), rec(
    fp:= [ 15024, 20819, 29408, 49397, 64996 ],
    level:= 4,
    next:= [ 95, 7, 22, 23, 169 ] ), rec(
    fp:= [ 29472, 35622, 49196, 78759, 79619 ],
    level:= 4,
    next:= [ 67, 102, 69, 58, 170 ] ), rec(
    fp:= [ 1718, 52795 ],
    level:= 4,
    next:= [ 29, 72 ] ), rec(
    fp:= [ 68694, 78034, 81815 ],
    level:= 4,
    next:= [ 166, 64, 164 ] ), rec(
    fp:= [ 4769, 12733, 19940, 20844, 21112, 25218, 40856 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 120083 ],
      fp:= [ 156, 166 ],
      next:= [ 74, 73 ] ), rec(
      desc:= [ 118076 ],
      fp:= [ 52, 62 ],
      next:= [ 31, 30 ] ), 32, 76, 33, 75 ] ), rec(
    fp:= [ 3256, 10993, 19337, 37503, 94119 ],
    level:= 4,
    next:= [ 167, 65, 66, 34, 77 ] ), rec(
    fp:= [ 7081, 18184, 37315, 51059, 96236 ],
    level:= 4,
    next:= [ 175, 113, 117, 115, 116 ] ), rec(
    fp:= [ 10688, 86655, 90167 ],
    level:= 4,
    next:= [ 112, rec(
      desc:= [ 118083 ],
      fp:= [ 156, 166 ],
      next:= [ 110, 109 ] ), 111 ] ), rec(
    fp:= [ 2457, 57322 ],
    level:= 4,
    next:= [ 146, 176 ] ), rec(
    fp:= [ 2830, 5179, 5195, 6541, 9282, 31465, 37107, 49197, 50649, 52994, 
61053, 64472, 84849, 90705 ],
    level:= 4,
    next:= [ 153, 157, 152, 145, 144, 141, 161, 179, 160, 155, 159, 156, 
143, 151 ] ), 118, rec(
    fp:= [ 9027, 17093, 23111, 37659, 41451, 45248, 46113 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 129, 125 ] ), 133, rec(
      desc:= [ 117083 ],
      fp:= [ 156, 166 ],
      next:= [ 138, 137 ] ), 140, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 114023 ],
        fp:= [ 52, 62 ],
        next:= [ 128, 127 ] ), rec(
        desc:= [ 114023 ],
        fp:= [ 52, 62 ],
        next:= [ 124, 123 ] ) ] ), rec(
      desc:= [ 116023 ],
      fp:= [ 52, 62 ],
      next:= [ 132, 131 ] ), 139 ] ), rec(
    fp:= [ 16082, 78264 ],
    level:= 4,
    next:= [ 71, 1 ] ), rec(
    fp:= [ 46681, 47205, 97297 ],
    level:= 4,
    next:= [ 21, 28, 165 ] ), rec(
    fp:= [ 9158, 59306 ],
    level:= 4,
    next:= [ 114, 174 ] ), rec(
    fp:= [ 446, 1259, 1261, 3206, 19303, 23388, 25560, 30327, 39981, 45049, 
48516, 50837, 55909, 58321, 62404, 71456, 83997 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115023 ],
      fp:= [ 52, 62 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 115023 ],
        fp:= [ 52, 62 ],
        next:= [ 88, 87 ] ), rec(
        desc:= [ 115023 ],
        fp:= [ 52, 62 ],
        next:= [ 84, 83 ] ) ] ), 93, 99, 47, 100, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 89, 85 ] ), 55, rec(
      desc:= [ 116076 ],
      fp:= [ 52, 62 ],
      next:= [ 54, 53 ] ), rec(
      desc:= [ 117023 ],
      fp:= [ 52, 62 ],
      next:= [ 92, 91 ] ), 56, rec(
      desc:= [ 114023 ],
      fp:= [ 52, 62 ],
      next:= [ 46, 45 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113023 ],
        fp:= [ 52, 62 ],
        next:= [ 42, 41 ] ), rec(
        desc:= [ 113023 ],
        fp:= [ 52, 62 ],
        next:= [ 38, 37 ] ) ] ), 62, 51, rec(
      desc:= [ 118083 ],
      fp:= [ 156, 166 ],
      next:= [ 98, 97 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 4, 14 ],
      next:= [ 43, 39 ] ) ] ), 108, rec(
    fp:= [ 13142, 29589, 39518, 40718, 50885, 69024, 72710, 77155, 80583, 
82123, 95394, 99479 ],
    level:= 4,
    next:= [ 101, 68, 61, 70, 59, 57, 103, 63, 171, 104, 105, 60 ] ), rec(
    fp:= [ 7272, 24410, 55200, 85344, 97738 ],
    level:= 4,
    next:= [ 154, 150, 158, 178, 142 ] ), 20, rec(
    fp:= [ 210, 4293, 81906 ],
    level:= 4,
    next:= [ 130, 136, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 126, 122 ] ) ] ), 78, 162, 168, rec(
    fp:= [ 5258, 12598, 17273, 18141, 22313, 26448, 52538, 75019, 76765, 
80406, 88481, 94136 ],
    level:= 4,
    next:= [ 26, 18, 15, 19, 149, 135, 147, 16, 177, 17, 27, 148 ] ), 172, 
163, rec(
    fp:= [ 1647, 2745, 8464, 12105, 23845, 49306, 69394 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117002 ],
      fp:= [ 4, 14 ],
      next:= [ 11, 10 ] ), 12, 14, 134, rec(
      desc:= [ 117023 ],
      fp:= [ 52, 62 ],
      next:= [ 120, 119 ] ), 13, 121 ] ), rec(
    fp:= [ 1121, 8747, 53781, 70516, 76637 ],
    level:= 4,
    next:= [ 25, 24, 9, 107, 173 ] ), rec(
    fp:= [ 88790, 99006 ],
    level:= 4,
    next:= [ 8, 106 ] ) ] );

ID_GROUP_TREE.next[41346]:=
rec(
  fp:= [ 8253, 26940, 75380, 97553, 99609 ],
  next:= [ 3, 1, 2, 4, 5 ] );

ID_GROUP_TREE.next[41350]:=
rec(
  fp:= [ 461, 21008, 34414, 61821, 77500 ],
  next:= [ 1, 5, 2, 3, 4 ] );

ID_GROUP_TREE.next[41355]:=
rec(
  fp:= [ 7870, 27574 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[41356]:=
rec(
  fp:= [ 11800, 26523, 27359, 42059, 45121, 95925, 99467 ],
  next:= [ rec(
    fp:= [ 25571, 52404 ],
    level:= 4,
    next:= [ 9, 16 ] ), 7, 14, 6, rec(
    fp:= [ 7583, 38324, 99587 ],
    level:= 4,
    next:= [ 2, 5, 13 ] ), rec(
    fp:= [ 57710, 64798, 70122, 93483 ],
    level:= 4,
    next:= [ 17, 12, 10, 11 ] ), rec(
    fp:= [ 7149, 14048, 14806, 41230, 72946 ],
    level:= 4,
    next:= [ 15, 4, 3, 8, 1 ] ) ] );

ID_GROUP_TREE.next[41380]:=
rec(
  fp:= [ 9459, 17066, 48888, 52521, 77298, 91950 ],
  next:= [ 8, rec(
    fp:= [ 6709, 27974, 39418 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2233 ] ],
      fp:= [ 2068, 2078 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 1, 9, rec(
    fp:= [ 23144, 99635 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2 ] );

ID_GROUP_TREE.next[41382]:=
rec(
  fp:= [ 8872, 8911, 11995, 16952, 19074, 20671, 22445, 24989, 25485, 26194, 
28026, 44730, 47483, 48185, 52703, 53605, 54825, 66186, 75905, 79089, 82798, 
86626, 93665, 95731 ],
  next:= [ rec(
    fp:= [ 27675, 43443, 47277 ],
    level:= 4,
    next:= [ 46, 21, 52 ] ), 65, rec(
    fp:= [ 1378, 5778, 8424, 27174, 56838, 71107 ],
    level:= 4,
    next:= [ 14, 12, 5, 1, 13, 6 ] ), rec(
    fp:= [ 10924, 19749, 67269 ],
    level:= 4,
    next:= [ 51, 27, 26 ] ), rec(
    fp:= [ 31328, 58869, 87673 ],
    level:= 4,
    next:= [ 49, 48, 25 ] ), rec(
    fp:= [ 48234, 60860, 61124 ],
    level:= 4,
    next:= [ 4, 3, 20 ] ), 56, 62, 60, 50, 54, 61, rec(
    fp:= [ 8762, 12596, 43259 ],
    level:= 4,
    next:= [ 36, 58, 30 ] ), 34, rec(
    fp:= [ 3975, 49802 ],
    level:= 4,
    next:= [ 10, 11 ] ), 64, rec(
    fp:= [ 11138, 18798 ],
    level:= 4,
    next:= [ 16, 9 ] ), rec(
    fp:= [ 43946, 87262, 88137 ],
    level:= 4,
    next:= [ 40, 55, 41 ] ), rec(
    fp:= [ 6861, 16394, 28121, 42144, 42918, 46602, 49925, 54724, 58092, 
63356, 76546, 91777, 95538 ],
    level:= 4,
    next:= [ 2, 53, 24, 17, 18, 15, 47, 7, 22, 28, 23, 8, 29 ] ), 35, rec(
    fp:= [ 11975, 17239, 25382, 38104, 43585, 59259, 69938, 71680, 81665 ],
    level:= 4,
    next:= [ 37, 44, 33, 32, 38, 31, 59, 45, 39 ] ), 19, rec(
    fp:= [ 7363, 39309, 50679 ],
    level:= 4,
    next:= [ 42, 43, 57 ] ), 63 ] );

ID_GROUP_TREE.next[41388]:=
rec(
  fp:= [ 20357, 35378, 64167, 86718, 92739, 94825 ],
  next:= [ rec(
    fp:= [ 31589, 84761 ],
    level:= 4,
    next:= [ 3, 7 ] ), 2, 6, 5, 1, 4 ] );

ID_GROUP_TREE.next[41396]:=
rec(
  fp:= [ 23897, 24180, 70460 ],
  next:= [ rec(
    fp:= [ 14650, 67363 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[41404]:=
rec(
  fp:= [ 3151, 20522, 38605, 54317, 72400 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 72398, 85924 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[41405]:=
rec(
  fp:= [ 64408 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[41409]:=
rec(
  fp:= [ 96909 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[41412]:=
rec(
  fp:= [ 714, 3389, 8059, 13966, 16248, 16376, 16495, 18987, 20505, 28827, 
33117, 40676, 43351, 44010, 47666, 51420, 54690, 56338, 56457, 63518, 64707, 
71840, 73684, 75947, 87023, 89765, 91382, 96942, 97703, 97858 ],
  next:= [ 76, rec(
    fp:= [ 17500, 27632, 37865, 48772, 53458, 68628, 79716 ],
    level:= 4,
    next:= [ 14, 13, rec(
      desc:= [ 117021 ],
      fp:= [ 16, 26 ],
      next:= [ 10, 11 ] ), 79, 12, rec(
      desc:= [ 118157 ],
      fp:= [ 112, 122 ],
      next:= [ 78, 77 ] ), 80 ] ), rec(
    fp:= [ 1214, 7729, 28271, 66731, 93743 ],
    level:= 4,
    next:= [ 53, 34, 70, 122, 50 ] ), rec(
    fp:= [ 42249, 77469 ],
    level:= 4,
    next:= [ 98, 128 ] ), rec(
    fp:= [ 2103, 66041, 67598, 68274, 86924 ],
    level:= 4,
    next:= [ 99, 129, 100, 87, 101 ] ), rec(
    fp:= [ 44045, 80026, 88679 ],
    level:= 4,
    next:= [ 92, rec(
      desc:= [ 117157 ],
      fp:= [ 112, 122 ],
      next:= [ 90, 89 ] ), 91 ] ), rec(
    fp:= [ 24838, 61484 ],
    level:= 4,
    next:= [ 74, 8 ] ), 20, rec(
    fp:= [ 39933, 48909, 49382, 80244, 80987, 82575, 85218 ],
    level:= 4,
    next:= [ 6, 59, rec(
      desc:= [ 120157 ],
      fp:= [ 112, 122 ],
      next:= [ 58, 57 ] ), rec(
      desc:= [ 119021 ],
      fp:= [ 16, 26 ],
      next:= [ 2, 3 ] ), 5, 4, 60 ] ), rec(
    fp:= [ 2733, 3727, 79503 ],
    level:= 4,
    next:= [ 40, 28, 62 ] ), rec(
    fp:= [ 10104, 23343, 23744, 26895, 34532, 50312, 54685, 69305, 69388, 
75168, 76289, 80111 ],
    level:= 4,
    next:= [ 36, 73, 37, 51, 46, 123, 39, 72, 35, 71, 69, 54 ] ), rec(
    fp:= [ 42487, 59423 ],
    level:= 4,
    next:= [ 82, 126 ] ), rec(
    fp:= [ 165, 14041, 16749, 21480, 35154, 41683, 63847, 73058, 74911, 
87694, 88707, 90888 ],
    level:= 4,
    next:= [ 15, 127, 83, 85, 84, 17, 26, 19, 18, 27, 81, 16 ] ), rec(
    fp:= [ 62818, 98731 ],
    level:= 4,
    next:= [ 55, 1 ] ), 114, 88, 56, rec(
    fp:= [ 14909, 20486, 26116, 28529, 32777, 35465, 45626, 46025, 48209, 
49524, 51433, 53519, 84710, 85335 ],
    level:= 4,
    next:= [ 96, 95, 108, 109, 113, 107, 112, 104, 111, 97, 131, 105, 93, 
103 ] ), rec(
    fp:= [ 24995, 25055, 73966, 75968, 87914 ],
    level:= 4,
    next:= [ 75, 125, 9, 24, 25 ] ), rec(
    fp:= [ 247, 8496, 16739, 31653, 34961 ],
    level:= 4,
    next:= [ 119, 22, 7, 23, 61 ] ), rec(
    fp:= [ 34176, 49039, 91243 ],
    level:= 4,
    next:= [ 30, 64, 41 ] ), rec(
    fp:= [ 22864, 30091, 69248, 89867, 96084 ],
    level:= 4,
    next:= [ 29, 49, 52, 121, 63 ] ), 115, 86, rec(
    fp:= [ 63957, 64589, 95120 ],
    level:= 4,
    next:= [ 117, 21, 47 ] ), rec(
    fp:= [ 15711, 21072, 23455, 31767, 42451, 51672, 52550, 67412, 94637 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116157 ],
      fp:= [ 112, 122 ],
      next:= [ 43, 42 ] ), 44, 67, 68, 45, rec(
      desc:= [ 115157 ],
      fp:= [ 112, 122 ],
      next:= [ 32, 31 ] ), 33, rec(
      desc:= [ 118157 ],
      fp:= [ 112, 122 ],
      next:= [ 66, 65 ] ), 38 ] ), rec(
    fp:= [ 28031, 45566, 59614, 64055, 75563 ],
    level:= 4,
    next:= [ 94, 130, 102, 106, 110 ] ), rec(
    fp:= [ 25790, 56541, 76408 ],
    level:= 4,
    next:= [ 48, 120, 116 ] ), 118, 124 ] );

ID_GROUP_TREE.next[41420]:=
rec(
  fp:= [ 2959, 3019, 11388, 22197, 23917, 31771, 31841, 52739, 60593, 73798, 
82227, 83059, 93036 ],
  next:= [ 20, rec(
    fp:= [ 40263, 49813, 80412 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109033 ],
      fp:= [ 108, 118 ],
      next:= [ 10, 9 ] ), 11, 14 ] ), rec(
    fp:= [ 10615, 88547 ],
    level:= 4,
    next:= [ 16, 25 ] ), 23, 2, rec(
    fp:= [ 37491, 62667, 94518 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110033 ],
      fp:= [ 108, 118 ],
      next:= [ 6, 5 ] ), 12, 7 ] ), rec(
    fp:= [ 5987, 24657, 40707, 69519, 97936 ],
    level:= 4,
    next:= [ 15, 26, 19, 17, 18 ] ), rec(
    fp:= [ 59374, 69047 ],
    level:= 4,
    next:= [ 22, 3 ] ), rec(
    fp:= [ 41534, 71972 ],
    level:= 4,
    next:= [ 13, 24 ] ), 1, 8, 21, 4 ] );

ID_GROUP_TREE.next[41436]:=
rec(
  fp:= [ 4418, 5702, 22998, 23095, 24379, 26013, 51123, 72400 ],
  next:= [ 2, 1, 8, rec(
    fp:= [ 1266, 38566, 65675, 90605 ],
    level:= 4,
    next:= [ 7, 13, 6, 5 ] ), rec(
    fp:= [ 78295, 94246 ],
    level:= 4,
    next:= [ 4, 12 ] ), 9, 10, rec(
    fp:= [ 16475, 27032 ],
    level:= 4,
    next:= [ 3, 11 ] ) ] );

ID_GROUP_TREE.next[41444]:=
rec(
  fp:= [ 38325, 38458, 42842, 94499, 94632, 99016 ],
  next:= [ 1, 2, rec(
    fp:= [ 38379, 62086, 99595 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2176 ] ],
      fp:= [ 2388, 2398 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 8, 9, rec(
    fp:= [ 14454, 26416 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[41450]:=
rec(
  fp:= [ 12197, 37856, 40698, 62740, 76431 ],
  next:= [ 3, 4, 1, 5, 2 ] );

ID_GROUP_TREE.next[41452]:=
rec(
  fp:= [ 9877, 25915, 44994, 67357, 90459 ],
  next:= [ 1, rec(
    fp:= [ 6467, 83007 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 4 ] );

ID_GROUP_TREE.next[41454]:=
rec(
  fp:= [ 504, 3179, 4809, 5725, 8165, 18225, 19129, 22345, 34029, 40582, 
46093, 49624, 50580, 68870, 73801, 79800, 80132, 80782, 82302, 87887, 
95448 ],
  next:= [ 59, rec(
    fp:= [ 814, 4908, 9559, 11795, 21917, 35539, 47114, 56432, 71216 ],
    level:= 4,
    next:= [ 57, 17, 5, 3, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 18, 25 ] ), 7, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 20, 27 ] ), 15, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 22, 24 ] ) ] ), rec(
    fp:= [ 4650, 52146, 61963 ],
    level:= 4,
    next:= [ 12, 50, 54 ] ), 58, rec(
    fp:= [ 1393, 8583, 26817, 27207, 28986, 31533, 43951, 56616, 76482 ],
    level:= 4,
    next:= [ 56, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 19, 26 ] ), 8, 14, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 21, 23 ] ), 16, 4, 6, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 51, 52 ] ) ] ), 69, 68, 29, 28, 67, rec(
    fp:= [ 94273, 97486 ],
    level:= 4,
    next:= [ 9, 1 ] ), 65, 66, 53, rec(
    fp:= [ 10367, 19685, 55521, 63728, 88479, 95697 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 41, 49 ] ), 35, 37, 63, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 39, 47 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 43, 45 ] ) ] ), rec(
    fp:= [ 27269, 58764 ],
    level:= 4,
    next:= [ 2, 10 ] ), rec(
    fp:= [ 7654, 14844, 33468, 56083, 78729, 94115 ],
    level:= 4,
    next:= [ 62, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 40, 48 ] ), 34, 36, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 38, 46 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 42, 44 ] ) ] ), rec(
    fp:= [ 54472, 72301, 96820 ],
    level:= 4,
    next:= [ 60, 30, 32 ] ), 64, rec(
    fp:= [ 35789, 54791, 86151 ],
    level:= 4,
    next:= [ 13, 55, 11 ] ), rec(
    fp:= [ 11458, 67944, 92117 ],
    level:= 4,
    next:= [ 61, 31, 33 ] ) ] );

ID_GROUP_TREE.next[41460]:=
rec(
  fp:= [ 6299, 19705, 24394, 26079, 29796, 31117, 41717, 42683, 62331, 
77488, 86312, 93386, 95007 ],
  next:= [ 31, rec(
    fp:= [ 12644, 13389, 19493, 47065, 68761 ],
    level:= 4,
    next:= [ 10, 2, 19, 34, 11 ] ), 27, 33, rec(
    fp:= [ 23005, 61589, 84543 ],
    level:= 4,
    next:= [ 3, 4, 28 ] ), rec(
    fp:= [ 66257, 75869 ],
    level:= 4,
    next:= [ 23, 35 ] ), 21, rec(
    fp:= [ 19811, 22061, 33535 ],
    level:= 4,
    next:= [ 6, 7, 17 ] ), 16, 20, rec(
    fp:= [ 16964, 35247, 44717, 62327, 95555 ],
    level:= 4,
    next:= [ 32, 13, 18, 8, 14 ] ), rec(
    fp:= [ 3440, 11935, 32039, 39896, 48157, 55069, 91569 ],
    level:= 4,
    next:= [ 15, 1, 30, 29, 5, 12, 9 ] ), rec(
    fp:= [ 13167, 26904, 47123, 63264, 91707 ],
    level:= 4,
    next:= [ 36, 25, 24, 22, 26 ] ) ] );

ID_GROUP_TREE.next[41463]:=
rec(
  fp:= [ 15727, 40906 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[41468]:=
rec(
  fp:= [ 16040, 45777, 62044, 63218, 92955 ],
  next:= [ 1, 4, 5, 2, rec(
    fp:= [ 4482, 78401 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[41475]:=
rec(
  fp:= [ 3502, 15918, 21068, 27087, 54381, 62668, 83397 ],
  next:= [ rec(
    desc:= [ 109023 ],
    fp:= [ 156, 166 ],
    next:= [ 9, 8 ] ), 1, 2, 7, rec(
    desc:= [ 108023 ],
    fp:= [ 156, 166 ],
    next:= [ 5, 4 ] ), 6, 3 ] );

ID_GROUP_TREE.next[41481]:=
rec(
  fp:= [ 87027 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[41484]:=
rec(
  fp:= [ 1960, 14394, 26502, 70894, 92002, 97070, 98624 ],
  next:= [ 6, rec(
    fp:= [ 25178, 34966, 66283 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ), rec(
    fp:= [ 74775, 77765 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 77551, 93122 ],
    level:= 4,
    next:= [ 5, 11 ] ), 4, 7, 10 ] );

ID_GROUP_TREE.next[41490]:=
rec(
  fp:= [ 13751, 16130, 38707, 42717, 44049, 45761, 51012, 88815, 96011, 
96142, 96483 ],
  next:= [ 16, 10, 14, rec(
    fp:= [ 20935, 36703, 98529 ],
    level:= 4,
    next:= [ 4, 5, 15 ] ), 12, rec(
    fp:= [ 11738, 88811, 93041 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 9, rec(
    fp:= [ 1648, 30639, 40120 ],
    level:= 4,
    next:= [ 7, 6, 1 ] ), 8, 13, 17 ] );

ID_GROUP_TREE.next[41492]:=
rec(
  fp:= [ 8754, 22449, 24774, 30005, 34175, 37269, 43793, 55449, 67175, 
75415, 96666 ],
  next:= [ 19, 11, rec(
    fp:= [ 73181, 94191, 97369 ],
    level:= 4,
    next:= [ 7, 4, 20 ] ), rec(
    fp:= [ 21211, 80262, 91325, 92547, 96738 ],
    level:= 4,
    next:= [ 2, 5, 10, 6, 21 ] ), 13, rec(
    fp:= [ 3268, 94408 ],
    level:= 4,
    next:= [ 24, 15 ] ), 22, rec(
    fp:= [ 1277, 42183 ],
    level:= 4,
    next:= [ 12, 23 ] ), rec(
    fp:= [ 35151, 42381, 50409, 66342, 81780 ],
    level:= 4,
    next:= [ 18, 14, 25, 17, 16 ] ), 8, rec(
    fp:= [ 6376, 57334, 80822 ],
    level:= 4,
    next:= [ 3, 9, 1 ] ) ] );
