#############################################################################
##
#W  ids88.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[43506]:=
rec(
  fp:= [ 17956, 43205, 49107, 84907, 87287 ],
  next:= [ 3, 2, 4, 5, 1 ] );

ID_GROUP_TREE.next[43508]:=
rec(
  fp:= [ 4248, 29114, 37260, 62126, 71888, 96754 ],
  next:= [ 8, 1, rec(
    fp:= [ 52951, 95174 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 30744, 34566, 81134 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 3769 ] ],
      fp:= [ 2664, 2674 ],
      next:= [ 4, 3 ] ) ] ), 9, 2 ] );

ID_GROUP_TREE.next[43515]:=
rec(
  fp:= [ 60297 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43516]:=
rec(
  fp:= [ 4440, 23196, 24640, 55806, 73606, 91316, 92625 ],
  next:= [ rec(
    fp:= [ 9527, 86101 ],
    level:= 4,
    next:= [ 9, 18 ] ), rec(
    fp:= [ 17977, 23569, 28696, 35661, 98990 ],
    level:= 4,
    next:= [ 3, 4, 6, 1, 15 ] ), rec(
    fp:= [ 29620, 36149 ],
    level:= 4,
    next:= [ 17, 7 ] ), 13, rec(
    fp:= [ 33133, 44839, 87416 ],
    level:= 4,
    next:= [ 5, 14, 2 ] ), rec(
    fp:= [ 16005, 30955, 68436, 83340, 99227 ],
    level:= 4,
    next:= [ 10, 19, 12, 11, 8 ] ), 16 ] );

ID_GROUP_TREE.next[43533]:=
rec(
  fp:= [ 4090, 70829, 92957 ],
  next:= [ 3, rec(
    fp:= [ 29557, 64440 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1635 ] ],
      fp:= [ 1380, 1390 ],
      next:= [ 5, 4 ] ), 1 ] ), 2 ] );

ID_GROUP_TREE.next[43540]:=
rec(
  fp:= [ 16955, 25598, 33014, 38050, 60095, 63047, 68083, 72317, 86583, 
90128, 96836 ],
  next:= [ 20, rec(
    fp:= [ 44796, 67408, 96540 ],
    level:= 4,
    next:= [ 5, 2, 17 ] ), 10, 8, 9, rec(
    fp:= [ 41472, 59620, 65777, 71381, 95308 ],
    level:= 4,
    next:= [ 23, 15, 12, 16, 14 ] ), rec(
    fp:= [ 20336, 90307 ],
    level:= 4,
    next:= [ 21, 11 ] ), rec(
    fp:= [ 6951, 13894, 35650, 41783, 42709 ],
    level:= 4,
    next:= [ 6, 3, 4, 1, 19 ] ), 7, rec(
    fp:= [ 92846, 97574 ],
    level:= 4,
    next:= [ 13, 22 ] ), 18 ] );

ID_GROUP_TREE.next[43542]:=
rec(
  fp:= [ 16773, 18610, 27009, 27764, 44655, 47266, 64353, 73213, 80017, 
92112, 96037 ],
  next:= [ 8, 6, 7, 10, 11, 9, 3, 4, 1, 5, 2 ] );

ID_GROUP_TREE.next[43548]:=
rec(
  fp:= [ 30034, 36080, 38829, 53264, 73849, 76276, 80197, 81280, 85293, 
88613 ],
  next:= [ rec(
    fp:= [ 5626, 62738, 95591 ],
    level:= 4,
    next:= [ 22, 8, 20 ] ), 18, 19, rec(
    fp:= [ 15838, 44946, 75253, 75446, 98197 ],
    level:= 4,
    next:= [ 15, 13, 16, 27, 17 ] ), rec(
    fp:= [ 28021, 40160, 54455, 64444, 86362 ],
    level:= 4,
    next:= [ 5, 25, 4, 1, 12 ] ), rec(
    fp:= [ 17174, 44199, 91553 ],
    level:= 4,
    next:= [ 3, 6, 21 ] ), rec(
    fp:= [ 32151, 50658 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 9390, 11071, 26260, 37248, 82548 ],
    level:= 4,
    next:= [ 11, 9, 7, 10, 23 ] ), 2, 24 ] );

ID_GROUP_TREE.next[43550]:=
rec(
  fp:= [ 1443, 13425, 37508, 42948, 45792, 62918, 73311, 75718, 80196, 90917, 
93852 ],
  next:= [ 3, 6, 11, 5, 1, 10, 4, 8, 7, 9, 2 ] );

ID_GROUP_TREE.next[43569]:=
rec(
  fp:= [ 90656 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43572]:=
rec(
  fp:= [ 35923, 50112, 75691, 84929, 98718 ],
  next:= [ rec(
    fp:= [ 70313, 90090, 94435 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 3, 7, 4, rec(
    fp:= [ 906, 30784 ],
    level:= 4,
    next:= [ 8, 2 ] ) ] );

ID_GROUP_TREE.next[43575]:=
rec(
  fp:= [ 17138, 63133, 87964 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[43580]:=
rec(
  fp:= [ 4984, 13857, 18373, 46285, 50801 ],
  next:= [ 4, rec(
    fp:= [ 11672, 48644 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5, 1 ] );

ID_GROUP_TREE.next[43588]:=
rec(
  fp:= [ 8905, 11748, 28797, 31640, 54354, 74246 ],
  next:= [ rec(
    fp:= [ 47434, 82125, 82729 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106795 ],
      fp:= [ 2560, 2570 ],
      next:= [ 3, 4 ] ), 5 ] ), 2, rec(
    fp:= [ 7376, 26924 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1, 8 ] );

ID_GROUP_TREE.next[43596]:=
rec(
  fp:= [ 456, 2123, 8988, 20534, 32981, 35272, 36022, 37713, 38762, 39382, 
47294, 48397, 50090, 69471, 69893, 75279, 83989, 84298, 87726, 92458, 95373 ],
  next:= [ rec(
    fp:= [ 34920, 65688, 66174 ],
    level:= 4,
    next:= [ 1, 27, 3 ] ), rec(
    fp:= [ 59852, 63464, 90620 ],
    level:= 4,
    next:= [ 4, 10, 31 ] ), 26, rec(
    fp:= [ 27635, 31594, 44232, 62199 ],
    level:= 4,
    next:= [ 48, 38, 39, 66 ] ), rec(
    fp:= [ 17070, 26981, 45603, 45992, 51846, 59200, 67227, 72977, 82778, 
90776 ],
    level:= 4,
    next:= [ 50, 45, 46, 42, 53, 68, 43, 41, 52, 54 ] ), 61, 29, rec(
    fp:= [ 52498, 87305 ],
    level:= 4,
    next:= [ 37, 65 ] ), rec(
    fp:= [ 16309, 20876, 25508, 85074, 93101 ],
    level:= 4,
    next:= [ 60, 14, 15, 28, 2 ] ), 23, 58, rec(
    fp:= [ 12210, 23681, 28248, 50067, 72292 ],
    level:= 4,
    next:= [ 18, 63, 16, 6, 33 ] ), rec(
    fp:= [ 1701, 4984, 5510, 14559, 33853, 40112, 51947, 55091, 56514, 85855, 
90734, 93882 ],
    level:= 4,
    next:= [ 35, 7, 11, 36, 8, 34, 64, 9, 17, 32, 19, 5 ] ), rec(
    fp:= [ 42214, 47962 ],
    level:= 4,
    next:= [ 56, 12 ] ), 55, rec(
    fp:= [ 20437, 58333, 87557 ],
    level:= 4,
    next:= [ 47, 22, 21 ] ), rec(
    fp:= [ 803, 65843 ],
    level:= 4,
    next:= [ 30, 62 ] ), rec(
    fp:= [ 5192, 35758, 47123, 86826 ],
    level:= 4,
    next:= [ 44, 67, 40, 51 ] ), rec(
    fp:= [ 5135, 14749, 54236 ],
    level:= 4,
    next:= [ 49, 24, 25 ] ), 20, rec(
    fp:= [ 77064, 86096, 90663 ],
    level:= 4,
    next:= [ 57, 59, 13 ] ) ] );

ID_GROUP_TREE.next[43602]:=
rec(
  fp:= [ 2984, 7444, 17822, 18415, 20705, 36410, 44015, 45771, 48586, 75168, 
78379, 84317, 91376 ],
  next:= [ 75, 71, 72, rec(
    fp:= [ 8203, 75114, 75990 ],
    level:= 4,
    next:= [ 66, 57, 7 ] ), 70, rec(
    fp:= [ 9445, 17612, 28222, 29392, 59553, 61826, 69554, 83591, 90999 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112165 ],
      fp:= [ 1176, 9633 ],
      next:= [ 4, 5 ] ), 25, rec(
      desc:= [ 113036 ],
      fp:= [ 1092, 1233 ],
      next:= [ 11, 10 ] ), rec(
      desc:= [ 113165 ],
      fp:= [ 2352, 19256 ],
      next:= [ 58, 59 ] ), 67, 26, 6, 12, rec(
      desc:= [ 111165 ],
      fp:= [ 1176, 9633 ],
      next:= [ 8, 9 ] ) ] ), 1, rec(
    fp:= [ 3021, 3117, 20134, 62506, 81704, 94796 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 60, 63 ] ), 13, 68, rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2412 ],
      next:= [ 36, 42 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 38, 2414 ],
      next:= [ 30, 50 ] ) ] ), 74, rec(
    fp:= [ 194, 1075, 3115, 25846, 29210, 34834, 35410, 40205, 42234, 47971, 
50608, 50677, 57016, 62792, 72472, 92310, 98388, 99654 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112165 ],
      fp:= [ 168, 178 ],
      next:= [ 22, 23 ] ), 24, rec(
      desc:= [ 107165 ],
      fp:= [ 1176, 1186, 9633 ],
      next:= [ 31, 32, 51 ] ), 54, rec(
      desc:= [ 110036 ],
      fp:= [ 1176, 9633 ],
      next:= [ 17, 16 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2412 ],
      next:= [ 41, 47 ] ), rec(
      desc:= [ 109165 ],
      fp:= [ 2352, 2362, 19256 ],
      next:= [ 61, 62, 64 ] ), rec(
      desc:= [ 108165 ],
      fp:= [ 1176, 1186, 9633 ],
      next:= [ 27, 28, 48 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 38, 2414 ],
      next:= [ 35, 53 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 29, 49 ] ), rec(
      desc:= [ 111165 ],
      fp:= [ 1176, 9633 ],
      next:= [ 20, 21 ] ), 55, rec(
      desc:= [ 109165 ],
      fp:= [ 1176, 1186, 9633 ],
      next:= [ 37, 38, rec(
        desc:= [ 109179 ],
        fp:= [ 1092, 1233 ],
        next:= [ 43, 44 ] ) ] ), rec(
      desc:= [ 108036 ],
      fp:= [ 1176, 1186, 9633 ],
      next:= [ 34, 33, 52 ] ), rec(
      desc:= [ 109165 ],
      fp:= [ 1176, 9633 ],
      next:= [ 14, 15 ] ), 69, rec(
      desc:= [ 111165 ],
      fp:= [ 1092, 1102, 1233 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 36, 2412 ],
        next:= [ 39, 46 ] ), 40, 45 ] ), 18 ] ), 73, 2, rec(
    fp:= [ 50380, 54185, 71665 ],
    level:= 4,
    next:= [ 3, 65, 56 ] ) ] );

ID_GROUP_TREE.next[43604]:=
rec(
  fp:= [ 36576, 61325, 89937 ],
  next:= [ 5, rec(
    fp:= [ 10593, 11778, 36888 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), rec(
    fp:= [ 2584, 54198 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[43610]:=
rec(
  fp:= [ 3331, 8923, 13165, 34965, 45501, 59023, 76311, 76769, 79238, 82935, 
90078 ],
  next:= [ 1, 10, 3, 7, 8, 4, 2, 6, 9, 5, 11 ] );

ID_GROUP_TREE.next[43614]:=
rec(
  fp:= [ 3492, 16681, 55423, 76583, 94138 ],
  next:= [ 3, 2, 1, 4, 5 ] );

ID_GROUP_TREE.next[43620]:=
rec(
  fp:= [ 1569, 7869, 15464, 35244, 40515, 45817, 48067, 58576, 65299, 70511, 
70868, 85991, 86838 ],
  next:= [ rec(
    fp:= [ 48167, 83682 ],
    level:= 4,
    next:= [ 10, 25 ] ), 12, 22, 24, rec(
    fp:= [ 15247, 17129, 54734, 76208, 80714 ],
    level:= 4,
    next:= [ 3, 9, 6, 5, 23 ] ), 7, 19, 18, rec(
    fp:= [ 33786, 85523 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 25526, 40470, 51159 ],
    level:= 4,
    next:= [ 4, 21, 20 ] ), rec(
    fp:= [ 34527, 45412, 84359 ],
    level:= 4,
    next:= [ 2, 8, 1 ] ), 11, rec(
    fp:= [ 46548, 74644, 77873, 84862, 85405 ],
    level:= 4,
    next:= [ 15, 17, 27, 16, 13 ] ) ] );

ID_GROUP_TREE.next[43623]:=
rec(
  fp:= [ 51473, 64118 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[43628]:=
rec(
  fp:= [ 23546, 28304, 34045, 65817, 76316 ],
  next:= [ 1, 4, 2, 5, rec(
    fp:= [ 6167, 24965 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[43641]:=
rec(
  fp:= [ 31453, 47725, 52870 ],
  next:= [ 2, rec(
    fp:= [ 36119, 97480 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1030 ] ],
      fp:= [ 1488, 1498 ],
      next:= [ 5, 4 ] ), 1 ] ), 3 ] );

ID_GROUP_TREE.next[43644]:=
rec(
  fp:= [ 26788, 55209, 61875, 70449, 70764, 80915, 81341 ],
  next:= [ 10, 6, rec(
    fp:= [ 15425, 32092 ],
    level:= 4,
    next:= [ 5, 11 ] ), 4, 7, rec(
    fp:= [ 977, 96994 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 16884, 85096, 98864 ],
    level:= 4,
    next:= [ 9, 2, 8 ] ) ] );

ID_GROUP_TREE.next[43650]:=
rec(
  fp:= [ 1195, 1877, 6995, 10919, 11089, 11377, 27618, 28700, 29926, 34251, 
38242, 50819, 52109, 52869, 56382, 61631, 64705, 67333, 72844, 87744, 91515 ],
  next:= [ rec(
    fp:= [ 43062, 61232, 84668 ],
    level:= 4,
    next:= [ 16, 17, 41 ] ), rec(
    fp:= [ 17677, 23834, 29332, 49959, 53916, 54001, 61018, 69445, 74795, 
82670, 84835, 90040, 98778 ],
    level:= 4,
    next:= [ 37, 6, 43, 4, 19, 1, 12, 13, 8, 7, 5, 14, 18 ] ), rec(
    fp:= [ 5400, 10171, 63455 ],
    level:= 4,
    next:= [ 45, 31, 30 ] ), 40, 25, 44, 55, rec(
    fp:= [ 9738, 51344, 70218 ],
    level:= 4,
    next:= [ 15, 39, 38 ] ), 9, 51, 24, rec(
    fp:= [ 23104, 35654, 61025 ],
    level:= 4,
    next:= [ 26, 48, 20 ] ), 46, 50, 52, rec(
    fp:= [ 15993, 38077, 50627 ],
    level:= 4,
    next:= [ 36, 11, 42 ] ), rec(
    fp:= [ 48211, 67067, 85802 ],
    level:= 4,
    next:= [ 3, 2, 10 ] ), rec(
    fp:= [ 17053, 24591, 82646 ],
    level:= 4,
    next:= [ 33, 47, 32 ] ), rec(
    fp:= [ 23353, 28485, 39603, 52375, 53920, 61113, 65405, 85181, 91328 ],
    level:= 4,
    next:= [ 27, 35, 28, 29, 22, 34, 21, 23, 49 ] ), 53, 54 ] );

ID_GROUP_TREE.next[43652]:=
rec(
  fp:= [ 69229, 70615, 83203 ],
  next:= [ 3, rec(
    fp:= [ 77231, 99089 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[43660]:=
rec(
  fp:= [ 9777, 25581, 29357, 42667, 43078, 46443, 46854, 56920, 60696, 80296, 
84072, 90415, 94191 ],
  next:= [ 20, 1, 21, rec(
    fp:= [ 8983, 20784, 35392 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 9, 7 ] ), 14 ] ), 4, rec(
    fp:= [ 25270, 42044, 51832, 52790, 54733 ],
    level:= 4,
    next:= [ 26, 15, 18, 19, 17 ] ), 23, 2, rec(
    fp:= [ 53395, 98303 ],
    level:= 4,
    next:= [ 22, 3 ] ), 5, rec(
    fp:= [ 15039, 30076 ],
    level:= 4,
    next:= [ 24, 12 ] ), rec(
    fp:= [ 9429, 12208, 75347 ],
    level:= 4,
    next:= [ 13, 10, rec(
      desc:= [ 108043 ],
      fp:= [ 36, 46 ],
      next:= [ 8, 6 ] ) ] ), rec(
    fp:= [ 3748, 41562 ],
    level:= 4,
    next:= [ 25, 16 ] ) ] );

ID_GROUP_TREE.next[43668]:=
rec(
  fp:= [ 7061, 19980, 35563, 42926, 44800, 54934, 67133, 68514, 81799, 90978, 
95927 ],
  next:= [ rec(
    fp:= [ 9184, 49939 ],
    level:= 4,
    next:= [ 11, 1 ] ), 8, 23, rec(
    fp:= [ 46947, 87702 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 2630, 7760, 18578, 72078 ],
    level:= 4,
    next:= [ 15, 18, 16, 26 ] ), rec(
    fp:= [ 14194, 18880, 77332 ],
    level:= 4,
    next:= [ 22, 5, 21 ] ), 19, rec(
    fp:= [ 13055, 17233 ],
    level:= 4,
    next:= [ 14, 25 ] ), rec(
    fp:= [ 28665, 33351, 44900, 73349, 81510 ],
    level:= 4,
    next:= [ 24, 6, 3, 13, 7 ] ), rec(
    fp:= [ 3879, 94258 ],
    level:= 4,
    next:= [ 4, 20 ] ), rec(
    fp:= [ 10662, 21312, 66666 ],
    level:= 4,
    next:= [ 17, 9, 10 ] ) ] );

ID_GROUP_TREE.next[43676]:=
rec(
  fp:= [ 49914, 60517, 66763, 72122, 82725 ],
  next:= [ rec(
    fp:= [ 15691, 22671 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 5, 1 ] );

ID_GROUP_TREE.next[43677]:=
rec(
  fp:= [ 46012 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43684]:=
rec(
  fp:= [ 79474, 83902, 98123 ],
  next:= [ rec(
    fp:= [ 14253, 50383 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[43692]:=
rec(
  fp:= [ 1515, 13431, 14816, 36325, 47163, 59074, 67704, 81887, 92091 ],
  next:= [ rec(
    fp:= [ 20847, 35053, 66293 ],
    level:= 4,
    next:= [ 4, 22, 3 ] ), rec(
    fp:= [ 2306, 6346, 49561, 50337, 85836 ],
    level:= 4,
    next:= [ 19, 18, 30, 16, 20 ] ), rec(
    fp:= [ 1141, 3086, 39243, 52298, 84373 ],
    level:= 4,
    next:= [ 8, 2, 28, 7, 15 ] ), 21, 27, rec(
    fp:= [ 5474, 33175 ],
    level:= 4,
    next:= [ 29, 17 ] ), 25, rec(
    fp:= [ 457, 10117, 15632, 19530, 36351, 80202, 84824 ],
    level:= 4,
    next:= [ 23, 10, 6, 5, 11, 1, 24 ] ), rec(
    fp:= [ 8324, 13598, 25339, 84387, 86511 ],
    level:= 4,
    next:= [ 12, 26, 9, 14, 13 ] ) ] );

ID_GROUP_TREE.next[43695]:=
rec(
  fp:= [ 72971 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43700]:=
rec(
  fp:= [ 11198, 15862, 28922, 39478, 39501, 43038, 45465, 45673, 47747, 
56044, 58434, 62216, 64290, 74356, 81837, 90899, 94316, 98380, 98980 ],
  next:= [ 10, 11, rec(
    fp:= [ 71238, 98529 ],
    level:= 4,
    next:= [ 47, 16 ] ), 40, rec(
    fp:= [ 21914, 23601, 35421, 51520, 60274, 71152, 79570, 91866, 95709, 
98503 ],
    level:= 4,
    next:= [ 21, 30, 20, 27, 50, 24, 22, 25, 31, 29 ] ), 41, rec(
    fp:= [ 62192, 68210 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 32, 36 ] ), 12 ] ), rec(
    fp:= [ 16258, 35963, 84175, 89791 ],
    level:= 4,
    next:= [ 23, 19, 49, 28 ] ), rec(
    fp:= [ 13990, 23520, 34256, 72074 ],
    level:= 4,
    next:= [ 18, 26, 48, 17 ] ), rec(
    fp:= [ 79770, 82112 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 35, 39 ] ), 15 ] ), rec(
    fp:= [ 40110, 76798 ],
    level:= 4,
    next:= [ 1, 42 ] ), rec(
    fp:= [ 17545, 29297 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 34, 38 ] ), 14 ] ), rec(
    fp:= [ 24744, 33299 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 33, 37 ] ) ] ), rec(
    fp:= [ 35948, 73707 ],
    level:= 4,
    next:= [ 2, 44 ] ), 43, 9, rec(
    fp:= [ 51227, 95923 ],
    level:= 4,
    next:= [ 45, 4 ] ), 8, rec(
    fp:= [ 31641, 43683, 74044, 79935, 96242 ],
    level:= 4,
    next:= [ 3, 6, 46, 5, 7 ] ) ] );

ID_GROUP_TREE.next[43706]:=
rec(
  fp:= [ 15873, 21898, 43961, 58710, 89385 ],
  next:= [ 4, 3, 1, 5, 2 ] );

ID_GROUP_TREE.next[43708]:=
rec(
  fp:= [ 385, 27044, 36139, 43359, 50441, 62798, 87926 ],
  next:= [ rec(
    fp:= [ 3924, 11963, 20368, 59928 ],
    level:= 4,
    next:= [ 6, 5, 7, 12 ] ), 2, rec(
    fp:= [ 13273, 74251 ],
    level:= 4,
    next:= [ 4, 11 ] ), 9, 8, 1, rec(
    fp:= [ 43333, 45192 ],
    level:= 4,
    next:= [ 10, 3 ] ) ] );

ID_GROUP_TREE.next[43716]:=
rec(
  fp:= [ 25032, 27098, 56599, 60306, 77546 ],
  next:= [ rec(
    fp:= [ 66, 63278 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 7977, 63116, 75757 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ), 4, 3, 7 ] );

ID_GROUP_TREE.next[43722]:=
rec(
  fp:= [ 715, 4332, 17757, 28441, 43705, 43892, 50185, 69439, 77565, 96512, 
97324 ],
  next:= [ 9, rec(
    fp:= [ 14368, 62602, 85894 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ), 16, rec(
    fp:= [ 43972, 73474, 92206 ],
    level:= 4,
    next:= [ 4, 6, 14 ] ), 13, 12, rec(
    fp:= [ 36522, 62598, 74892 ],
    level:= 4,
    next:= [ 7, 15, 5 ] ), 17, 18, rec(
    fp:= [ 3512, 15806, 34559 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 19 ] );

ID_GROUP_TREE.next[43724]:=
rec(
  fp:= [ 25552, 37201, 59852, 89029, 96036 ],
  next:= [ rec(
    fp:= [ 15587, 62462 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 1, 2, 5 ] );

ID_GROUP_TREE.next[43725]:=
rec(
  fp:= [ 35862, 90592 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[43731]:=
rec(
  fp:= [ 1609 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43732]:=
rec(
  fp:= [ 19798, 27752, 27893, 34510, 35847, 42464, 75003, 78377, 82957, 
86331 ],
  next:= [ 1, 24, rec(
    fp:= [ 39176, 81803, 82846 ],
    level:= 4,
    next:= [ 17, 7, rec(
      desc:= [ 109070 ],
      fp:= [ 2520, 44372 ],
      next:= [ 8, 9 ] ) ] ), rec(
    fp:= [ 19729, 76051 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 106012 ],
      fp:= [ 220, 19624 ],
      next:= [ 5, 4 ] ) ] ), rec(
    fp:= [ 16070, 98243 ],
    level:= 4,
    next:= [ 27, 16 ] ), rec(
    fp:= [ 35458, 73303 ],
    level:= 4,
    next:= [ 3, 25 ] ), rec(
    fp:= [ 3291, 31491, 31773, 68658, 85142 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106012 ],
      fp:= [ 220, 19624 ],
      next:= [ 23, 22 ] ), rec(
      desc:= [ 106070 ],
      fp:= [ 2520, 2530, 44372 ],
      next:= [ 14, 15, 13 ] ), 12, rec(
      desc:= [ 108070 ],
      fp:= [ 2520, 44372 ],
      next:= [ 10, 11 ] ), 18 ] ), 6, rec(
    fp:= [ 15084, 29872, 51254, 76564 ],
    level:= 4,
    next:= [ 20, 19, 21, 28 ] ), 26 ] );

ID_GROUP_TREE.next[43758]:=
rec(
  fp:= [ 4629, 6921, 8807, 9961, 12263, 12996, 14690, 18104, 18730, 21698, 
24652, 28212, 32930, 34889, 36087, 36660, 39167, 47992, 49824, 53769, 58999, 
68508, 83964 ],
  next:= [ rec(
    fp:= [ 11590, 36591, 76225 ],
    level:= 4,
    next:= [ 23, 7, 5 ] ), 28, 34, 32, rec(
    fp:= [ 55874, 81700, 96478 ],
    level:= 4,
    next:= [ 10, 8, 26 ] ), rec(
    fp:= [ 4262, 17582, 73100 ],
    level:= 4,
    next:= [ 12, 14, 30 ] ), rec(
    fp:= [ 5104, 26958, 57781 ],
    level:= 4,
    next:= [ 6, 22, 4 ] ), 38, 21, rec(
    fp:= [ 11758, 17402, 46784 ],
    level:= 4,
    next:= [ 13, 15, 31 ] ), 17, rec(
    fp:= [ 32, 84915, 86646 ],
    level:= 4,
    next:= [ 18, 1, 16 ] ), rec(
    fp:= [ 39936, 61721, 73513 ],
    level:= 4,
    next:= [ 2, 19, 3 ] ), 36, 29, 35, 37, 20, 24, 39, rec(
    fp:= [ 28575, 50360, 58861 ],
    level:= 4,
    next:= [ 9, 27, 11 ] ), 33, 25 ] );

ID_GROUP_TREE.next[43764]:=
rec(
  fp:= [ 2750, 7217, 10022, 16709, 44545, 46777, 48062, 48866, 56881, 70059, 
70863, 90346, 97347 ],
  next:= [ rec(
    fp:= [ 20269, 45555 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 12378, 42806, 51387 ],
    level:= 4,
    next:= [ 22, 4, 20 ] ), 10, 19, rec(
    fp:= [ 39236, 64752, 71235, 79426, 83513 ],
    level:= 4,
    next:= [ 15, 27, 16, 17, 13 ] ), 24, 21, rec(
    fp:= [ 31659, 43991, 57087, 63966, 91200 ],
    level:= 4,
    next:= [ 2, 5, 23, 6, 9 ] ), 12, 7, rec(
    fp:= [ 21316, 89570, 96171 ],
    level:= 4,
    next:= [ 1, 8, 3 ] ), 18, rec(
    fp:= [ 39999, 40495 ],
    level:= 4,
    next:= [ 11, 25 ] ) ] );

ID_GROUP_TREE.next[43771]:=
rec(
  fp:= [ 32960 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43772]:=
rec(
  fp:= [ 16140, 69957, 82360, 99050, 99111 ],
  next:= [ 2, 5, 4, 1, rec(
    fp:= [ 46138, 57538 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[43775]:=
rec(
  fp:= [ 82047 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43780]:=
rec(
  fp:= [ 8414, 9066, 28159, 30895, 31547, 47395, 48735, 50237, 50640, 72718, 
80737 ],
  next:= [ 27, rec(
    fp:= [ 25585, 27062, 74089, 87684, 98772 ],
    level:= 4,
    next:= [ 5, 18, 6, 3, 28 ] ), rec(
    fp:= [ 11995, 34158, 36103, 45087, 68865 ],
    level:= 4,
    next:= [ 21, 19, 23, 22, 30 ] ), 14, rec(
    fp:= [ 2598, 28705, 37096 ],
    level:= 4,
    next:= [ 1, 2, 15 ] ), rec(
    fp:= [ 32309, 53925, 57575, 65190, 75284 ],
    level:= 4,
    next:= [ 13, 26, 10, 11, 7 ] ), rec(
    fp:= [ 56003, 71426, 98642 ],
    level:= 4,
    next:= [ 25, 9, 12 ] ), rec(
    fp:= [ 24778, 33140 ],
    level:= 4,
    next:= [ 29, 20 ] ), 17, 16, rec(
    fp:= [ 44305, 56026, 80556 ],
    level:= 4,
    next:= [ 8, 24, 4 ] ) ] );

ID_GROUP_TREE.next[43785]:=
rec(
  fp:= [ 234, 44044, 61863 ],
  next:= [ rec(
    fp:= [ 33491, 86114 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114235 ],
      fp:= [ 276, 286 ],
      next:= [ 5, 4 ] ), 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[43788]:=
rec(
  fp:= [ 20276, 28011, 38238, 50288, 50854, 53642, 64548, 66258, 70750, 
80958, 83607, 86825, 93574, 97660 ],
  next:= [ rec(
    fp:= [ 411, 8702, 10408, 37042, 52329 ],
    level:= 4,
    next:= [ 15, 19, 18, 27, 17 ] ), 8, 1, rec(
    fp:= [ 90077, 99441 ],
    level:= 4,
    next:= [ 25, 9 ] ), 21, rec(
    fp:= [ 13702, 29766, 75725 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 11, 1034 ] ],
      fp:= [ 880, 890 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 10, rec(
    fp:= [ 72030, 82786 ],
    level:= 4,
    next:= [ 23, 7 ] ), 24, 2, 20, rec(
    fp:= [ 63110, 98372 ],
    level:= 4,
    next:= [ 26, 16 ] ), 22, rec(
    fp:= [ 34522, 37109, 80550 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 10, 1034 ] ],
      fp:= [ 880, 890 ],
      next:= [ 11, 12 ] ), 14, 13 ] ) ] );

ID_GROUP_TREE.next[43802]:=
rec(
  fp:= [ 5598, 33220, 35818, 63262, 87457 ],
  next:= [ 3, 4, 1, 5, 2 ] );

ID_GROUP_TREE.next[43803]:=
rec(
  fp:= [ 16579, 76568, 89047 ],
  next:= [ rec(
    fp:= [ 25102, 68122 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ [ 1, 8, 1400 ] ],
      fp:= [ 1560, 1570 ],
      next:= [ 4, 5 ] ) ] ), 2, 3 ] );

ID_GROUP_TREE.next[43804]:=
rec(
  fp:= [ 13037, 16669, 35388, 60197, 93979 ],
  next:= [ 1, rec(
    fp:= [ 80586, 86633 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5, 4 ] );

ID_GROUP_TREE.next[43806]:=
rec(
  fp:= [ 448, 1556, 3085, 4001, 4478, 10986, 27492, 49975, 52260, 65110, 
71013, 76027, 85290 ],
  next:= [ 30, rec(
    fp:= [ 11503, 18472, 37364 ],
    level:= 4,
    next:= [ 5, 3, 25 ] ), rec(
    fp:= [ 31228, 54142, 87152 ],
    level:= 4,
    next:= [ 20, 24, 4 ] ), 28, 29, 32, rec(
    fp:= [ 8533, 12732, 17780, 38937, 65021, 96638 ],
    level:= 4,
    next:= [ 26, 6, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 11, 18 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 13, 15 ] ), 8 ] ), rec(
    fp:= [ 692, 10095, 10121, 15899, 50107, 98936 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 12, 19 ] ), 9, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 14, 16 ] ), 7, 27, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 10, 17 ] ) ] ), 1, 2, 33, 23, 31 ] );

ID_GROUP_TREE.next[43812]:=
rec(
  fp:= [ 4407, 5683, 7064, 37774, 44821, 47178, 49835, 53585, 92050, 97017 ],
  next:= [ rec(
    fp:= [ 2680, 26017, 51607, 82121 ],
    level:= 4,
    next:= [ 9, 17, 8, 11 ] ), 12, rec(
    fp:= [ 47628, 82788 ],
    level:= 4,
    next:= [ 16, 7 ] ), 14, 5, rec(
    fp:= [ 42368, 64871, 93595 ],
    level:= 4,
    next:= [ 10, 3, 2 ] ), 1, 13, rec(
    fp:= [ 9506, 12696 ],
    level:= 4,
    next:= [ 6, 15 ] ), 4 ] );

ID_GROUP_TREE.next[43820]:=
rec(
  fp:= [ 660, 2647, 8894, 10881, 23380, 32685, 34672, 41173, 43160, 48036, 
50023, 87658, 89645 ],
  next:= [ rec(
    fp:= [ 12815, 48114, 90562 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 110288 ],
      fp:= [ 312, 322 ],
      next:= [ 5, 6 ] ), 12 ] ), rec(
    fp:= [ 9638, 51207 ],
    level:= 4,
    next:= [ 24, 13 ] ), 2, rec(
    fp:= [ 48498, 83308 ],
    level:= 4,
    next:= [ 22, 3 ] ), 21, 8, rec(
    fp:= [ 64938, 87998 ],
    level:= 4,
    next:= [ 25, 16 ] ), 4, 23, 1, 20, rec(
    fp:= [ 32444, 52797, 80309 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 109288 ],
      fp:= [ 312, 322 ],
      next:= [ 9, 10 ] ), 14 ] ), rec(
    fp:= [ 1355, 9760, 15341, 32002, 77772 ],
    level:= 4,
    next:= [ 19, 26, 17, 15, 18 ] ) ] );

ID_GROUP_TREE.next[43830]:=
rec(
  fp:= [ 910, 2737, 5806, 18194, 18409, 20204, 28673, 37974, 77455, 86618, 
87519, 90573, 95229 ],
  next:= [ 18, rec(
    fp:= [ 50005, 98608 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 33322, 49725, 55824 ],
    level:= 4,
    next:= [ 11, 10, 19 ] ), 14, 22, rec(
    fp:= [ 7703, 63280, 70540 ],
    level:= 4,
    next:= [ 8, 17, 9 ] ), rec(
    fp:= [ 42476, 84377 ],
    level:= 4,
    next:= [ 2, 3 ] ), 16, rec(
    fp:= [ 46448, 52547, 69633 ],
    level:= 4,
    next:= [ 6, 15, 7 ] ), 21, rec(
    fp:= [ 4628, 4991, 48712 ],
    level:= 4,
    next:= [ 13, 12, 5 ] ), 23, 20 ] );

ID_GROUP_TREE.next[43836]:=
rec(
  fp:= [ 2341, 15374, 16135, 20160, 25023, 33519, 33954, 61610, 69768, 72359, 
76598, 80517, 81849, 90007, 94417 ],
  next:= [ rec(
    fp:= [ 4320, 8286, 69190, 70733, 98314 ],
    level:= 4,
    next:= [ 6, 9, 17, 35, 10 ] ), 36, rec(
    fp:= [ 530, 7101, 26024 ],
    level:= 4,
    next:= [ 32, 8, 34 ] ), rec(
    fp:= [ 3639, 52649, 65007, 71308, 80534, 91393, 91878 ],
    level:= 4,
    next:= [ 5, 16, 15, 7, rec(
      desc:= [ 110228 ],
      fp:= [ 280, 290 ],
      next:= [ 3, 2 ] ), 4, rec(
      desc:= [ [ 1, 11, 1071 ] ],
      fp:= [ 840, 850 ],
      next:= [ 13, 14 ] ) ] ), 31, 30, rec(
    fp:= [ 59502, 63301 ],
    level:= 4,
    next:= [ 1, 12 ] ), rec(
    fp:= [ 5617, 65025 ],
    level:= 4,
    next:= [ 38, 26 ] ), 20, rec(
    fp:= [ 10736, 11480, 15641, 45817, 50100 ],
    level:= 4,
    next:= [ 29, 27, 28, 25, 39 ] ), 33, rec(
    fp:= [ 17310, 37958, 51161 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 10, 1071 ] ],
      fp:= [ 840, 850 ],
      next:= [ 21, 22 ] ), 24, 23 ] ), rec(
    fp:= [ 15190, 65061 ],
    level:= 4,
    next:= [ 19, 37 ] ), 18, 11 ] );

ID_GROUP_TREE.next[43844]:=
rec(
  fp:= [ 62748, 63397, 66408, 67057, 77637, 81297 ],
  next:= [ rec(
    fp:= [ 3296, 14534, 35792 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 3179 ] ],
      fp:= [ 2688, 2698 ],
      next:= [ 4, 3 ] ) ] ), 1, rec(
    fp:= [ 54722, 78935 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, 2, 9 ] );

ID_GROUP_TREE.next[43850]:=
rec(
  fp:= [ 9776, 17153, 67698, 83010, 88229 ],
  next:= [ 1, 3, 5, 4, 2 ] );

ID_GROUP_TREE.next[43852]:=
rec(
  fp:= [ 39149, 64300, 65532, 67217, 92368 ],
  next:= [ 1, 2, 5, 4, rec(
    fp:= [ 47835, 64503 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[43860]:=
rec(
  fp:= [ 2074, 2163, 4611, 5914, 6372, 6830, 8910, 9051, 9962, 10354, 18277, 
36507, 37296, 40433, 43138, 57477, 63416, 67391, 68895, 72058, 72890, 75190, 
76078, 77189, 77571, 78633, 86556, 91910, 92772 ],
  next:= [ rec(
    fp:= [ 3296, 17308, 44099, 44925, 67826 ],
    level:= 4,
    next:= [ 53, 51, 49, 52, 99 ] ), rec(
    fp:= [ 23560, 57227, 72533 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111013 ],
      fp:= [ 16, 26 ],
      next:= [ 56, 58 ] ), 63, 60 ] ), rec(
    fp:= [ 14750, 18355, 21436, 26893, 32414, 50792, 51285, 56480, 70387 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ), 37, 14, rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ), 11, 13, 10, 40, rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 33, 35 ] ) ] ), 92, 96, 55, rec(
    fp:= [ 57830, 87071, 90210 ],
    level:= 4,
    next:= [ 28, 1, 2 ] ), rec(
    fp:= [ 72868, 85155 ],
    level:= 4,
    next:= [ 42, 94 ] ), 47, rec(
    fp:= [ 19531, 23661, 74860 ],
    level:= 4,
    next:= [ 4, 31, 5 ] ), 27, 48, 30, rec(
    fp:= [ 78728, 88583, 97305 ],
    level:= 4,
    next:= [ 36, 39, rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 32, 34 ] ) ] ), rec(
    fp:= [ 2076, 49148 ],
    level:= 4,
    next:= [ 70, 100 ] ), rec(
    fp:= [ 8193, 36573, 38481, 40674, 40836, 43665, 44281, 46825, 55402, 
56676, 60474, 67342, 84119, 99287 ],
    level:= 4,
    next:= [ 84, 65, 77, 76, 75, 80, 69, 81, 68, 103, 85, 83, 67, 79 ] ), rec(
    fp:= [ 9506, 55988, 68297 ],
    level:= 4,
    next:= [ 88, 20, 89 ] ), rec(
    fp:= [ 3401, 39061, 72962, 91830, 99280 ],
    level:= 4,
    next:= [ 78, 66, 102, 74, 82 ] ), 87, rec(
    fp:= [ 38997, 55403, 68220, 71004, 97687 ],
    level:= 4,
    next:= [ 72, 62, 101, 73, 71 ] ), rec(
    fp:= [ 10420, 20072, 20237, 25325, 26316, 39576, 43491, 47986, 60520, 
71375, 81231, 96622 ],
    level:= 4,
    next:= [ 95, 25, 18, 19, 43, 15, 44, 45, 26, 17, 41, 16 ] ), rec(
    fp:= [ 17903, 40422 ],
    level:= 4,
    next:= [ 50, 98 ] ), 86, rec(
    fp:= [ 25184, 37111, 58788, 79778, 91065 ],
    level:= 4,
    next:= [ 22, 3, 21, 29, 91 ] ), 54, rec(
    fp:= [ 1712, 42539, 53336, 68814, 80070 ],
    level:= 4,
    next:= [ 93, 23, 38, 12, 24 ] ), 90, rec(
    fp:= [ 26768, 39239, 75597 ],
    level:= 4,
    next:= [ 64, 61, rec(
      desc:= [ 111013 ],
      fp:= [ 16, 26 ],
      next:= [ 57, 59 ] ) ] ), rec(
    fp:= [ 26760, 78545 ],
    level:= 4,
    next:= [ 46, 97 ] ) ] );

ID_GROUP_TREE.next[43866]:=
rec(
  fp:= [ 2963, 14294, 16016, 74253, 87673 ],
  next:= [ rec(
    fp:= [ 14238, 62038, 64145 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 12409, 61528, 63635 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 9, 8, 6 ] );

ID_GROUP_TREE.next[43868]:=
rec(
  fp:= [ 40587, 54347, 59996, 77124, 82773 ],
  next:= [ 5, rec(
    fp:= [ 42418, 81908 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, 2, 1 ] );

ID_GROUP_TREE.next[43876]:=
rec(
  fp:= [ 39301, 46155, 88767 ],
  next:= [ 3, 2, rec(
    fp:= [ 25918, 39881 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );

ID_GROUP_TREE.next[43884]:=
rec(
  fp:= [ 3289, 5278, 8210, 9295, 11382, 14314, 22009, 30566, 35469, 39313, 
39492, 39623, 40030, 41014, 46331, 52027, 52744, 55388, 56709, 90236 ],
  next:= [ rec(
    fp:= [ 22439, 86735 ],
    level:= 4,
    next:= [ 18, 44 ] ), 8, 7, rec(
    fp:= [ 14334, 14631, 16139 ],
    level:= 4,
    next:= [ 30, 6, 5 ] ), rec(
    fp:= [ 34502, 42393 ],
    level:= 4,
    next:= [ 9, 39 ] ), 37, rec(
    fp:= [ 802, 13999, 35634, 36089, 39966, 41122, 43680, 51347, 58476, 
89843 ],
    level:= 4,
    next:= [ 47, 23, 34, 22, 27, 33, 35, 31, 26, 24 ] ), 10, 36, rec(
    fp:= [ 50236, 65823, 72310 ],
    level:= 4,
    next:= [ 2, 28, 3 ] ), 40, 12, 4, 38, rec(
    fp:= [ 65446, 89570 ],
    level:= 4,
    next:= [ 11, 41 ] ), rec(
    fp:= [ 2462, 3430, 28558, 91212 ],
    level:= 4,
    next:= [ 20, 29, 45, 19 ] ), rec(
    fp:= [ 29668, 51010, 81528, 93213 ],
    level:= 4,
    next:= [ 32, 25, 46, 21 ] ), rec(
    fp:= [ 7054, 7080, 17708, 41532, 59294 ],
    level:= 4,
    next:= [ 16, 43, 15, 13, 17 ] ), rec(
    fp:= [ 40602, 65929 ],
    level:= 4,
    next:= [ 42, 14 ] ), 1 ] );

ID_GROUP_TREE.next[43900]:=
rec(
  fp:= [ 10212, 12875, 19729, 37094, 58950, 61613, 70652, 83036, 85832 ],
  next:= [ rec(
    fp:= [ 9309, 41251 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 8741, 41396, 50118, 72994 ],
    level:= 4,
    next:= [ 9, 18, 8, 7 ] ), 2, rec(
    fp:= [ 901, 20902 ],
    level:= 4,
    next:= [ 1, 16 ] ), rec(
    fp:= [ 48341, 75016 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ), 4 ] ), rec(
    fp:= [ 7420, 99105 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ), 5 ] ), 15, 14, 3 ] );

ID_GROUP_TREE.next[43908]:=
rec(
  fp:= [ 26445, 46799, 73898, 81772 ],
  next:= [ rec(
    fp:= [ 80000, 91990 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4, 2, 3 ] );

ID_GROUP_TREE.next[43911]:=
rec(
  fp:= [ 69840 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43924]:=
rec(
  fp:= [ 24134, 57085, 77534 ],
  next:= [ 2, rec(
    fp:= [ 14162, 68817 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3 ] );

ID_GROUP_TREE.next[43925]:=
rec(
  fp:= [ 64036, 98522 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[43932]:=
rec(
  fp:= [ 18229, 23740, 25208, 31910, 37273, 62805, 63300, 71641, 77409, 
79844, 80444 ],
  next:= [ rec(
    fp:= [ 52231, 74572 ],
    level:= 4,
    next:= [ 18, 37 ] ), rec(
    fp:= [ 15247, 52173, 96980 ],
    level:= 4,
    next:= [ 34, 6, 30 ] ), 24, 26, rec(
    fp:= [ 21251, 24188 ],
    level:= 4,
    next:= [ 38, 20 ] ), rec(
    fp:= [ 39263, 48236, 78596 ],
    level:= 4,
    next:= [ 33, 29, 5 ] ), 36, 25, rec(
    fp:= [ 18347, 21810, 34119, 47217, 48001, 49131, 51446, 74970, 76893, 
86992, 87102, 92772, 98574 ],
    level:= 4,
    next:= [ 35, rec(
      desc:= [ 109060 ],
      fp:= [ 1044, 1054 ],
      next:= [ 31, 32 ] ), 3, 4, rec(
      desc:= [ 111060 ],
      fp:= [ 261, 271 ],
      next:= [ 1, 2 ] ), rec(
      desc:= [ 111060 ],
      fp:= [ 522, 532 ],
      next:= [ 12, 13 ] ), 11, rec(
      desc:= [ 111060 ],
      fp:= [ 522, 532 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 110060 ],
      fp:= [ 522, 532 ],
      next:= [ 7, 8 ] ), 14, 17, 16, 15 ] ), rec(
    desc:= [ 108060 ],
    fp:= [ 1044, 1054 ],
    next:= [ 27, 28 ] ), rec(
    fp:= [ 10951, 23028, 26424, 40187, 54718 ],
    level:= 4,
    next:= [ 22, 23, 39, 21, 19 ] ) ] );

ID_GROUP_TREE.next[43938]:=
rec(
  fp:= [ 22170, 36770, 59350, 59492, 59761 ],
  next:= [ 5, 2, 4, 1, 3 ] );

ID_GROUP_TREE.next[43947]:=
rec(
  fp:= [ 77921, 98652 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[43950]:=
rec(
  fp:= [ 4363, 12843, 16807, 25415, 25873, 35420, 36707, 46229, 68078, 75258, 
87116, 88104, 92872 ],
  next:= [ 9, 3, 13, 8, 12, 16, 14, rec(
    fp:= [ 70092, 90620, 93351 ],
    level:= 4,
    next:= [ 6, 4, 10 ] ), 7, 2, 15, rec(
    fp:= [ 36738, 62280, 89504 ],
    level:= 4,
    next:= [ 5, 11, 1 ] ), 17 ] );

ID_GROUP_TREE.next[43953]:=
rec(
  fp:= [ 10480, 41742, 70115, 82063, 92244 ],
  next:= [ rec(
    desc:= [ 109009 ],
    fp:= [ 192, 16834 ],
    next:= [ 3, 4 ] ), 2, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), 1, rec(
    desc:= [ 107009 ],
    fp:= [ 192, 202, 16834 ],
    next:= [ 6, 7, 9 ] ) ] );

ID_GROUP_TREE.next[43964]:=
rec(
  fp:= [ 763, 29627, 36473, 48990, 77854 ],
  next:= [ rec(
    fp:= [ 31477, 31613 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 5, 1 ] );

ID_GROUP_TREE.next[43974]:=
rec(
  fp:= [ 9711, 12351, 17846, 20395, 21679, 22091, 43515, 50197, 72550, 77947, 
82486 ],
  next:= [ 44, 47, 40, rec(
    fp:= [ 39468, 43016, 57968 ],
    level:= 4,
    next:= [ 19, 42, 25 ] ), rec(
    fp:= [ 43665, 71291, 92568 ],
    level:= 4,
    next:= [ 18, 17, 41 ] ), 45, rec(
    fp:= [ 3535, 45238, 45719, 46178, 77578, 78816, 79833, 84921, 88767 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111226 ],
      fp:= [ 348, 358 ],
      next:= [ 20, 21 ] ), 43, 31, rec(
      desc:= [ 112122 ],
      fp:= [ 348, 358 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 113226 ],
      fp:= [ 696, 706 ],
      next:= [ 28, 29 ] ), 32, 24, 30, rec(
      desc:= [ 112123 ],
      fp:= [ 348, 358 ],
      next:= [ 27, 26 ] ) ] ), 46, rec(
    fp:= [ 72123, 93400, 94292 ],
    level:= 4,
    next:= [ 5, 37, 33 ] ), rec(
    fp:= [ 26123, 66337, 69885 ],
    level:= 4,
    next:= [ 34, 6, 38 ] ), rec(
    fp:= [ 11315, 15770, 30036, 31126, 32184, 53018, 53499, 56139, 61136, 
61426, 67758, 87613, 90757 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110226 ],
      fp:= [ 348, 358 ],
      next:= [ 7, 8 ] ), 14, 4, 16, rec(
      desc:= [ 115226 ],
      fp:= [ 696, 706 ],
      next:= [ 35, 36 ] ), 39, 15, rec(
      desc:= [ 113122 ],
      fp:= [ 348, 358 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 113123 ],
      fp:= [ 348, 358 ],
      next:= [ 13, 12 ] ), 1, 3, 11, 2 ] ) ] );

ID_GROUP_TREE.next[43980]:=
rec(
  fp:= [ 16272, 16868, 25735, 26331, 34502, 35448, 35646, 64273, 64789, 
64987, 66822, 70798, 70996, 76285, 86602 ],
  next:= [ rec(
    fp:= [ 12531, 73841, 91339, 97761, 99645 ],
    level:= 4,
    next:= [ 17, 7, 35, 10, 9 ] ), rec(
    fp:= [ 3992, 25265, 36426 ],
    level:= 4,
    next:= [ 8, 33, 32 ] ), rec(
    fp:= [ 43211, 69825, 82061, 85273, 94335, 95117, 97222 ],
    level:= 4,
    next:= [ 6, 5, rec(
      desc:= [ 110113 ],
      fp:= [ 244, 254 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 111353 ],
      fp:= [ 732, 742 ],
      next:= [ 13, 14 ] ), 16, 4, 15 ] ), rec(
    fp:= [ 6816, 96838 ],
    level:= 4,
    next:= [ 1, 11 ] ), 31, rec(
    fp:= [ 77014, 86415, 94349 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110353 ],
      fp:= [ 732, 742 ],
      next:= [ 21, 22 ] ), 24, 23 ] ), rec(
    fp:= [ 28081, 29842, 55190, 55437, 72485 ],
    level:= 4,
    next:= [ 28, 27, 29, 39, 25 ] ), 30, 18, rec(
    fp:= [ 6734, 52946 ],
    level:= 4,
    next:= [ 37, 19 ] ), 34, 20, rec(
    fp:= [ 10162, 88734 ],
    level:= 4,
    next:= [ 38, 26 ] ), 12, 36 ] );

ID_GROUP_TREE.next[43988]:=
rec(
  fp:= [ 24337, 27631, 97843 ],
  next:= [ 3, 2, rec(
    fp:= [ 10277, 50092 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[43996]:=
rec(
  fp:= [ 19062, 25506, 49955, 56399, 62772 ],
  next:= [ rec(
    fp:= [ 72973, 92574 ],
    level:= 4,
    next:= [ 8, 5 ] ), 7, 4, 3, rec(
    fp:= [ 16236, 30285, 39623 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ) ] );
