#############################################################################
##
#W  ids87.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[43002]:=
rec(
  fp:= [ 882, 19014, 41829, 53767, 69884 ],
  next:= [ 6, rec(
    fp:= [ 35473, 58158, 60066 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ), 9, 8, rec(
    fp:= [ 26426, 49111, 70878 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ) ] );

ID_GROUP_TREE.next[43004]:=
rec(
  fp:= [ 4505, 31338, 65033, 97039, 98993 ],
  next:= [ 4, 5, 2, rec(
    fp:= [ 22772, 96566 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[43020]:=
rec(
  fp:= [ 3487, 24453, 28044, 30342, 33391, 35226, 40754, 42757, 46526, 52416, 
53171, 56185, 61309, 63600, 70968, 76310, 88214, 91733, 94782, 97873 ],
  next:= [ 36, 37, 12, 7, 38, rec(
    fp:= [ 38407, 47627 ],
    level:= 4,
    next:= [ 41, 10 ] ), rec(
    fp:= [ 35601, 44175, 49675, 54927, 81507 ],
    level:= 4,
    next:= [ 43, 17, 15, 16, 13 ] ), 2, rec(
    fp:= [ 3836, 22815, 62348 ],
    level:= 4,
    next:= [ 30, 4, 6 ] ), rec(
    fp:= [ 12157, 24509, 60734, 84863 ],
    level:= 4,
    next:= [ 19, 20, 28, 45 ] ), 40, rec(
    fp:= [ 4763, 21421, 27979, 36341, 47722, 64074, 66631, 78694, 82280, 
88277 ],
    level:= 4,
    next:= [ 31, 47, 26, 27, 33, 23, 24, 22, 35, 34 ] ), 1, 11, rec(
    fp:= [ 9975, 10680 ],
    level:= 4,
    next:= [ 18, 44 ] ), rec(
    fp:= [ 16319, 22773 ],
    level:= 4,
    next:= [ 42, 14 ] ), rec(
    fp:= [ 52052, 81638, 89896 ],
    level:= 4,
    next:= [ 5, 3, 29 ] ), 8, rec(
    fp:= [ 73548, 75779 ],
    level:= 4,
    next:= [ 39, 9 ] ), rec(
    fp:= [ 152, 71676, 79371, 98028 ],
    level:= 4,
    next:= [ 25, 32, 46, 21 ] ) ] );

ID_GROUP_TREE.next[43022]:=
rec(
  fp:= [ 154, 52681, 66845, 94868, 95902 ],
  next:= [ 3, 2, 1, 5, 4 ] );

ID_GROUP_TREE.next[43028]:=
rec(
  fp:= [ 33322, 51065, 81738 ],
  next:= [ 3, 2, rec(
    fp:= [ 57191, 98801 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[43029]:=
rec(
  fp:= [ 81428 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43036]:=
rec(
  fp:= [ 5547, 6334, 16222, 17009, 26056, 26843, 35267, 53957, 54744, 55904, 
56691, 94523, 95310 ],
  next:= [ rec(
    fp:= [ 22588, 24298, 35415, 36178, 66791, 72638, 83122 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111394 ],
      fp:= [ 364, 374 ],
      next:= [ 14, 15 ] ), 4, 7, 16, 17, rec(
      desc:= [ 110076 ],
      fp:= [ 52, 62 ],
      next:= [ 3, 2 ] ), 5 ] ), rec(
    fp:= [ 4781, 25346, 41787, 44818, 83350 ],
    level:= 4,
    next:= [ 9, 18, 10, 6, 33 ] ), rec(
    fp:= [ 14649, 22915 ],
    level:= 4,
    next:= [ 13, 1 ] ), rec(
    fp:= [ 3958, 12980, 82051 ],
    level:= 4,
    next:= [ 11, 8, 32 ] ), 21, rec(
    fp:= [ 7194, 54191 ],
    level:= 4,
    next:= [ 27, 36 ] ), 34, 19, rec(
    fp:= [ 6895, 40327 ],
    level:= 4,
    next:= [ 35, 20 ] ), rec(
    fp:= [ 12637, 32888, 67760 ],
    level:= 4,
    next:= [ 25, 24, rec(
      desc:= [ 110394 ],
      fp:= [ 364, 374 ],
      next:= [ 22, 23 ] ) ] ), rec(
    fp:= [ 11523, 28741, 62435, 69236, 70221 ],
    level:= 4,
    next:= [ 29, 26, 37, 30, 28 ] ), 12, 31 ] );

ID_GROUP_TREE.next[43044]:=
rec(
  fp:= [ 6245, 31286, 32907, 43958, 45044, 45288, 59488, 70022, 70480, 85402, 
92172, 95372, 99404 ],
  next:= [ 22, rec(
    fp:= [ 55909, 77865 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 34245, 76690, 96828 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), 19, 24, rec(
    fp:= [ 5894, 15655, 86025, 93766, 97620 ],
    level:= 4,
    next:= [ 17, 13, 15, 16, 27 ] ), rec(
    fp:= [ 18665, 69230, 74202 ],
    level:= 4,
    next:= [ 2, 8, 1 ] ), 7, rec(
    fp:= [ 37055, 92358 ],
    level:= 4,
    next:= [ 25, 10 ] ), 11, 18, rec(
    fp:= [ 6297, 7910, 14451, 27315, 53458 ],
    level:= 4,
    next:= [ 23, 9, 5, 3, 6 ] ), 12 ] );

ID_GROUP_TREE.next[43050]:=
rec(
  fp:= [ 5973, 9393, 10936, 11315, 13496, 18735, 21853, 27182, 33319, 33821, 
34969, 45346, 47753, 48397, 53496, 53856, 56696, 62975, 63579, 65399, 66685, 
72638, 75140, 76396, 77145, 83359, 89919 ],
  next:= [ 72, rec(
    fp:= [ 11312, 23383, 44488 ],
    level:= 4,
    next:= [ 64, 54, 34 ] ), rec(
    fp:= [ 3379, 22455, 28678, 48960, 51204, 51934, 72706, 73423, 84675 ],
    level:= 4,
    next:= [ 44, 10, 11, 43, 1, 3, 2, 8, 59 ] ), 70, 78, rec(
    fp:= [ 8687, 73397, 95766 ],
    level:= 4,
    next:= [ 62, 47, 45 ] ), rec(
    fp:= [ 707, 28173, 36308 ],
    level:= 4,
    next:= [ 18, 71, 19 ] ), 33, rec(
    fp:= [ 27183, 61962, 82416 ],
    level:= 4,
    next:= [ 57, 53, 9 ] ), 31, 79, rec(
    fp:= [ 7892, 12811, 16776, 17320, 19735, 27266, 30158, 49740, 71345 ],
    level:= 4,
    next:= [ 38, 51, 40, 49, 66, 36, 28, 55, 25 ] ), 74, rec(
    fp:= [ 23615, 49733, 94161 ],
    level:= 4,
    next:= [ 13, 12, 61 ] ), 76, rec(
    fp:= [ 13841, 55601, 76033 ],
    level:= 4,
    next:= [ 73, 21, 20 ] ), 30, rec(
    fp:= [ 28782, 44987, 96081 ],
    level:= 4,
    next:= [ 35, 65, 24 ] ), rec(
    fp:= [ 32414, 42246, 73485 ],
    level:= 4,
    next:= [ 42, 58, 56 ] ), 77, rec(
    fp:= [ 7951, 11415, 13079, 14740, 17127, 43291, 58094, 76065, 93205 ],
    level:= 4,
    next:= [ 52, 37, 67, 26, 41, 27, 29, 39, 50 ] ), rec(
    fp:= [ 17895, 19167, 56636 ],
    level:= 4,
    next:= [ 17, 16, 69 ] ), 32, rec(
    fp:= [ 5379, 18392, 26429, 55833, 67435, 69679, 77535, 78345, 99025 ],
    level:= 4,
    next:= [ 15, 63, 6, 14, 46, 4, 48, 5, 7 ] ), rec(
    fp:= [ 31106, 67783, 95249 ],
    level:= 4,
    next:= [ 23, 22, 75 ] ), 60, 68 ] );

ID_GROUP_TREE.next[43052]:=
rec(
  fp:= [ 35784, 56652, 69857, 90725, 98103 ],
  next:= [ 4, 1, rec(
    fp:= [ 44482, 55438 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 5 ] );

ID_GROUP_TREE.next[43060]:=
rec(
  fp:= [ 10816, 14356, 29682, 33222, 47843, 51383 ],
  next:= [ rec(
    fp:= [ 11545, 25507, 54682 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106232 ],
      fp:= [ 2152, 2162 ],
      next:= [ 4, 3 ] ), 5 ] ), rec(
    fp:= [ 7095, 69797 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, 8, 2, 9 ] );

ID_GROUP_TREE.next[43068]:=
rec(
  fp:= [ 2259, 10418, 14883, 22799, 39582, 42302, 43313, 44047, 47695, 56679, 
62816, 64069, 71535, 83572, 85843, 90316, 91347 ],
  next:= [ 62, rec(
    fp:= [ 4783, 31576, 46972 ],
    level:= 4,
    next:= [ 70, 30, 66 ] ), rec(
    fp:= [ 31, 113, 24117, 26057, 30542, 47580, 53720, 66174, 76958, 77258, 
84273, 85268, 89548 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 110158 ],
      fp:= [ 576, 586 ],
      next:= [ 32, 31 ] ), 28, rec(
      desc:= [ 111158 ],
      fp:= [ 288, 298 ],
      next:= [ 17, 16 ] ), 35, 19, rec(
      desc:= [ 111158 ],
      fp:= [ 576, 586 ],
      next:= [ 34, 33 ] ), rec(
      desc:= [ 109158 ],
      fp:= [ 1152, 1162 ],
      next:= [ 68, 67 ] ), 38, 71, 47, rec(
      desc:= [ 111158 ],
      fp:= [ 576, 586 ],
      next:= [ 37, 36 ] ), 39 ] ), rec(
    fp:= [ 25748, 25834, 26267, 42138, 71524 ],
    level:= 4,
    next:= [ 58, 55, 75, 59, 57 ] ), rec(
    fp:= [ 72485, 88109 ],
    level:= 4,
    next:= [ 42, 2 ] ), rec(
    fp:= [ 18758, 53729, 80411 ],
    level:= 4,
    next:= [ 54, rec(
      desc:= [ 110216 ],
      fp:= [ 864, 874 ],
      next:= [ 51, 52 ] ), 53 ] ), rec(
    fp:= [ 67651, 85299 ],
    level:= 4,
    next:= [ 73, 49 ] ), rec(
    fp:= [ 1461, 6622, 7511, 10423, 14197, 14811, 29977, 38691, 44776, 50961, 
57421, 64375, 90000, 91656, 91759, 97004 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111158 ],
      fp:= [ 288, 298 ],
      next:= [ 12, 11 ] ), rec(
      desc:= [ 110006 ],
      fp:= [ 288, 298 ],
      next:= [ 20, 21 ] ), 26, rec(
      desc:= [ 110119 ],
      fp:= [ 288, 298 ],
      next:= [ 10, 9 ] ), 22, 46, 18, 27, 13, rec(
      desc:= [ 109103 ],
      fp:= [ 288, 298 ],
      next:= [ rec(
        desc:= [ 109158 ],
        fp:= [ 288, 298 ],
        next:= [ rec(
          desc:= [ 109216 ],
          fp:= [ 288, 298 ],
          next:= [ 4, 6 ] ), 5 ] ), 3 ] ), rec(
      desc:= [ 110158 ],
      fp:= [ 288, 298 ],
      next:= [ 15, 14 ] ), 45, 23, rec(
      desc:= [ 111158 ],
      fp:= [ 288, 298 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 110158 ],
      fp:= [ 288, 298 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 111216 ],
      fp:= [ 864, 874 ],
      next:= [ 43, 44 ] ) ] ), 72, rec(
    fp:= [ 3662, 9670, 86442 ],
    level:= 4,
    next:= [ 29, 65, 69 ] ), 48, rec(
    fp:= [ 8691, 65852 ],
    level:= 4,
    next:= [ 56, 74 ] ), 60, 50, rec(
    fp:= [ 72550, 79377 ],
    level:= 4,
    next:= [ 1, 41 ] ), 61, rec(
    desc:= [ 108158 ],
    fp:= [ 1152, 1162 ],
    next:= [ 64, 63 ] ) ] );

ID_GROUP_TREE.next[43071]:=
rec(
  fp:= [ 73130, 97944 ],
  next:= [ 1, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[43074]:=
rec(
  fp:= [ 15421, 38864, 47983, 49640, 75812 ],
  next:= [ 1, 4, 5, 2, 3 ] );

ID_GROUP_TREE.next[43076]:=
rec(
  fp:= [ 20336, 20351, 41232, 45606, 51775, 56761, 66487, 82016, 94742 ],
  next:= [ rec(
    fp:= [ 48090, 48874, 51214, 66875 ],
    level:= 4,
    next:= [ 15, 16, 18, 23 ] ), rec(
    fp:= [ 14189, 86423 ],
    level:= 4,
    next:= [ 12, 2 ] ), 8, rec(
    fp:= [ 11550, 50380, 66273, 66447, 70761 ],
    level:= 4,
    next:= [ 6, 21, 13, 3, 5 ] ), 20, rec(
    fp:= [ 19523, 91757 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 13520, 19234 ],
    level:= 4,
    next:= [ 22, 14 ] ), rec(
    fp:= [ 3580, 23961, 32625 ],
    level:= 4,
    next:= [ 19, 4, 7 ] ), rec(
    fp:= [ 5031, 7744, 88844 ],
    level:= 4,
    next:= [ 9, 17, 10 ] ) ] );

ID_GROUP_TREE.next[43095]:=
rec(
  fp:= [ 43214, 50536 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 2, 3 ] ), 1 ] );

ID_GROUP_TREE.next[43100]:=
rec(
  fp:= [ 17665, 24599, 33600, 50444, 57458, 69948, 84467, 90237, 93468 ],
  next:= [ rec(
    fp:= [ 50118, 66339 ],
    level:= 4,
    next:= [ 24, 13 ] ), rec(
    fp:= [ 12354, 53176, 75945 ],
    level:= 4,
    next:= [ 10, 2, 1 ] ), rec(
    fp:= [ 26398, 56453 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 18, 20 ] ), 12 ] ), 22, rec(
    fp:= [ 63869, 76375 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 19 ] ), 11 ] ), rec(
    fp:= [ 33451, 43033, 61030 ],
    level:= 4,
    next:= [ 21, 7, 4 ] ), rec(
    fp:= [ 3337, 31164, 43729, 58743, 84753 ],
    level:= 4,
    next:= [ 8, 23, 3, 5, 6 ] ), 9, rec(
    fp:= [ 17078, 19729, 50917, 96137 ],
    level:= 4,
    next:= [ 15, 25, 16, 14 ] ) ] );

ID_GROUP_TREE.next[43108]:=
rec(
  fp:= [ 7975, 26648, 36588, 58302, 76975, 86915 ],
  next:= [ 1, rec(
    fp:= [ 12119, 49652, 52436 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 1412 ] ],
      fp:= [ 2484, 2494 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 2, 8, rec(
    fp:= [ 34802, 69835 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9 ] );

ID_GROUP_TREE.next[43110]:=
rec(
  fp:= [ 5069, 10603, 19139, 24174, 24642, 29516, 38919, 46320, 73110, 77059, 
95584 ],
  next:= [ 5, 7, 2, 8, 10, 6, 4, 3, 9, 11, 1 ] );

ID_GROUP_TREE.next[43116]:=
rec(
  fp:= [ 17831, 33074, 58000, 80479, 86427, 96405 ],
  next:= [ 4, rec(
    fp:= [ 35937, 61617 ],
    level:= 4,
    next:= [ 7, 3 ] ), 2, 5, 6, 1 ] );

ID_GROUP_TREE.next[43132]:=
rec(
  fp:= [ 3999, 5741, 37924, 61814, 79770 ],
  next:= [ 5, 4, 2, rec(
    fp:= [ 89192, 97118 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1 ] );

ID_GROUP_TREE.next[43140]:=
rec(
  fp:= [ 5193, 42374, 49893, 50980, 55433, 57703, 70758, 72839, 73028, 79868, 
97825, 99648 ],
  next:= [ 1, 13, rec(
    fp:= [ 41795, 53398 ],
    level:= 4,
    next:= [ 4, 17 ] ), 12, rec(
    fp:= [ 2382, 34142, 36191, 41347, 60909 ],
    level:= 4,
    next:= [ 9, 11, 7, 19, 10 ] ), rec(
    fp:= [ 14801, 98505 ],
    level:= 4,
    next:= [ 8, 18 ] ), 6, rec(
    fp:= [ 33327, 56480 ],
    level:= 4,
    next:= [ 15, 3 ] ), 5, 14, 2, 16 ] );

ID_GROUP_TREE.next[43148]:=
rec(
  fp:= [ 871, 2905, 19556, 34804, 40031, 46930, 98610 ],
  next:= [ 8, rec(
    fp:= [ 65725, 91852 ],
    level:= 4,
    next:= [ 12, 2 ] ), rec(
    fp:= [ 56019, 70816 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 4707, 48451 ],
    level:= 4,
    next:= [ 4, 13 ] ), 9, rec(
    fp:= [ 1641, 43336, 90659, 92966, 97195 ],
    level:= 4,
    next:= [ 7, 3, 6, 14, 5 ] ), 11 ] );

ID_GROUP_TREE.next[43150]:=
rec(
  fp:= [ 27100, 61535, 65538, 74557, 93093 ],
  next:= [ 1, 4, 3, 5, 2 ] );

ID_GROUP_TREE.next[43155]:=
rec(
  fp:= [ 30317 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43164]:=
rec(
  fp:= [ 2039, 11315, 20566, 38298, 39854, 42503, 45894, 49244, 49799, 50705, 
56241, 57147, 57586, 63142, 64942, 72073, 77668, 80192, 82885, 84110, 84680, 
85483, 88071, 93244, 95258, 97924 ],
  next:= [ rec(
    fp:= [ 2518, 46108, 73507 ],
    level:= 4,
    next:= [ 55, 30, 29 ] ), rec(
    fp:= [ 33429, 91103 ],
    level:= 4,
    next:= [ 7, 34 ] ), 2, 1, rec(
    fp:= [ 17205, 73659, 92843 ],
    level:= 4,
    next:= [ 5, 3, 6 ] ), rec(
    fp:= [ 23967, 28652, 30475, 37927, 40564, 56823, 61336, 79759, 80505, 
82950, 90129, 98882 ],
    level:= 4,
    next:= [ 16, 26, 42, 13, 43, 14, 27, 44, 40, 17, 72, 15 ] ), rec(
    fp:= [ 918, 13235 ],
    level:= 4,
    next:= [ 12, 39 ] ), 18, rec(
    fp:= [ 16114, 23304, 25710, 26966, 59828, 63473, 67848, 77989, 87553, 
91754 ],
    level:= 4,
    next:= [ 51, 60, 49, 53, 61, 62, 76, 58, 54, 50 ] ), rec(
    fp:= [ 11392, 18288 ],
    level:= 4,
    next:= [ 73, 45 ] ), rec(
    fp:= [ 27397, 47477, 76707 ],
    level:= 4,
    next:= [ 57, 33, 32 ] ), 28, rec(
    fp:= [ 13391, 93507 ],
    level:= 4,
    next:= [ 4, 20 ] ), rec(
    fp:= [ 57489, 92205 ],
    level:= 4,
    next:= [ 19, 64 ] ), 69, rec(
    fp:= [ 24131, 90051 ],
    level:= 4,
    next:= [ 41, 71 ] ), rec(
    fp:= [ 43478, 54342, 66239, 74697 ],
    level:= 4,
    next:= [ 59, 52, 75, 48 ] ), rec(
    fp:= [ 13213, 36053, 36079, 39561, 97556 ],
    level:= 4,
    next:= [ 36, 23, 22, 9, 68 ] ), 63, 31, rec(
    fp:= [ 20244, 49994, 85515, 86808, 88178 ],
    level:= 4,
    next:= [ 11, 70, 38, 25, 24 ] ), 67, rec(
    fp:= [ 20503, 62490 ],
    level:= 4,
    next:= [ 37, 10 ] ), rec(
    fp:= [ 26187, 38504 ],
    level:= 4,
    next:= [ 8, 35 ] ), rec(
    fp:= [ 15502, 27121, 29300, 43637 ],
    level:= 4,
    next:= [ 74, 47, 46, 56 ] ), rec(
    fp:= [ 28271, 66455, 93704 ],
    level:= 4,
    next:= [ 66, 21, 65 ] ) ] );

ID_GROUP_TREE.next[43172]:=
rec(
  fp:= [ 8172, 28158, 42360 ],
  next:= [ rec(
    fp:= [ 43914, 71049 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[43175]:=
rec(
  fp:= [ 71486 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43180]:=
rec(
  fp:= [ 4655, 8119, 13798, 39625, 48768, 58757, 67900, 69661, 77776, 86919, 
88691, 97834, 98637 ],
  next:= [ rec(
    fp:= [ 12363, 34051, 83757 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 7, 9 ] ), 11 ] ), rec(
    fp:= [ 73297, 96054 ],
    level:= 4,
    next:= [ 3, 22 ] ), rec(
    fp:= [ 18949, 37853, 70787, 81746, 94991 ],
    level:= 4,
    next:= [ 19, 17, 18, 15, 26 ] ), rec(
    fp:= [ 21922, 24683, 88104 ],
    level:= 4,
    next:= [ 10, 13, rec(
      desc:= [ 106013 ],
      fp:= [ 16, 26 ],
      next:= [ 6, 8 ] ) ] ), rec(
    fp:= [ 11507, 53280 ],
    level:= 4,
    next:= [ 16, 25 ] ), 1, 21, 20, 4, 23, 5, rec(
    fp:= [ 63446, 98786 ],
    level:= 4,
    next:= [ 12, 24 ] ), 2 ] );

ID_GROUP_TREE.next[43182]:=
rec(
  fp:= [ 23116, 57214, 61348, 66340, 83218 ],
  next:= [ 2, 5, 3, 4, 1 ] );

ID_GROUP_TREE.next[43188]:=
rec(
  fp:= [ 7555, 8622, 12378, 14272, 34567, 37191, 51171, 53315, 56618, 58398, 
64043, 82951, 99536 ],
  next:= [ rec(
    fp:= [ 12663, 18542, 45783, 67968, 98271 ],
    level:= 4,
    next:= [ 16, 27, 15, 13, 17 ] ), rec(
    fp:= [ 38495, 60838, 83476, 97974, 98890 ],
    level:= 4,
    next:= [ 3, 6, 23, 5, 9 ] ), rec(
    fp:= [ 37088, 72646 ],
    level:= 4,
    next:= [ 7, 1 ] ), 24, 19, rec(
    fp:= [ 23463, 67974 ],
    level:= 4,
    next:= [ 25, 11 ] ), rec(
    fp:= [ 39780, 68956 ],
    level:= 4,
    next:= [ 26, 14 ] ), 12, rec(
    fp:= [ 10690, 20941, 51173 ],
    level:= 4,
    next:= [ 20, 4, 21 ] ), 22, rec(
    fp:= [ 65673, 97590 ],
    level:= 4,
    next:= [ 2, 8 ] ), 10, 18 ] );

ID_GROUP_TREE.next[43197]:=
rec(
  fp:= [ 1575, 64998, 82186 ],
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[43204]:=
rec(
  fp:= [ 29424, 34311, 57638 ],
  next:= [ 3, rec(
    fp:= [ 18183, 80196 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[43212]:=
rec(
  fp:= [ 5569, 6938, 7289, 7475, 24494, 44341, 45302, 50690, 55488, 67712, 
71498, 81427, 85567, 86328, 92574, 95803, 97860 ],
  next:= [ rec(
    desc:= [ 108393 ],
    fp:= [ 1104, 1114 ],
    next:= [ 63, 64 ] ), 61, 50, rec(
    fp:= [ 14517, 52354 ],
    level:= 4,
    next:= [ 42, 2 ] ), rec(
    fp:= [ 8041, 9072, 27899, 28009, 31037, 36166, 37020, 48247, 48852, 
53977, 61969, 75991, 85920 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111160 ],
      fp:= [ 552, 562 ],
      next:= [ 33, 34 ] ), rec(
      desc:= [ 111160 ],
      fp:= [ 276, 286 ],
      next:= [ 16, 17 ] ), 28, 47, rec(
      desc:= [ 111393 ],
      fp:= [ 552, 562 ],
      next:= [ 36, 37 ] ), rec(
      desc:= [ 109393 ],
      fp:= [ 1104, 1114 ],
      next:= [ 67, 68 ] ), 40, 35, 71, 19, rec(
      desc:= [ 110393 ],
      fp:= [ 552, 562 ],
      next:= [ 31, 32 ] ), 38, 39 ] ), rec(
    fp:= [ 65250, 80992 ],
    level:= 4,
    next:= [ 73, 49 ] ), rec(
    fp:= [ 3939, 15817, 17015, 17684, 23481, 28040, 39390, 44958, 50456, 
53001, 55418, 57192, 72453, 82993, 83739, 85278 ],
    level:= 4,
    next:= [ 45, rec(
      desc:= [ 111160 ],
      fp:= [ 276, 286 ],
      next:= [ 11, 12 ] ), 18, 46, rec(
      desc:= [ 110060 ],
      fp:= [ 276, 286 ],
      next:= [ 21, 20 ] ), 23, 13, rec(
      desc:= [ 110060 ],
      fp:= [ 276, 286 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 110160 ],
      fp:= [ 276, 286 ],
      next:= [ 7, 8 ] ), 27, 22, rec(
      desc:= [ 111060 ],
      fp:= [ 828, 838 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 109060 ],
      fp:= [ 276, 286 ],
      next:= [ rec(
        desc:= [ 109393 ],
        fp:= [ 276, 286 ],
        next:= [ 5, 6 ] ), rec(
        desc:= [ 109393 ],
        fp:= [ 276, 286 ],
        next:= [ 3, 4 ] ) ] ), rec(
      desc:= [ 110095 ],
      fp:= [ 276, 286 ],
      next:= [ 14, 15 ] ), 26, rec(
      desc:= [ 111035 ],
      fp:= [ 276, 286 ],
      next:= [ 25, 24 ] ) ] ), rec(
    fp:= [ 24512, 31916, 51800 ],
    level:= 4,
    next:= [ 69, 65, 29 ] ), 48, 60, rec(
    fp:= [ 12982, 65072 ],
    level:= 4,
    next:= [ 41, 1 ] ), rec(
    fp:= [ 19462, 40926, 52556, 77362, 93073 ],
    level:= 4,
    next:= [ 59, 75, 55, 57, 58 ] ), 72, rec(
    fp:= [ 25723, 34680, 73570 ],
    level:= 4,
    next:= [ 30, 70, 66 ] ), rec(
    fp:= [ 13318, 26736, 33668 ],
    level:= 4,
    next:= [ 53, rec(
      desc:= [ 110060 ],
      fp:= [ 828, 838 ],
      next:= [ 52, 51 ] ), 54 ] ), rec(
    fp:= [ 69534, 78231 ],
    level:= 4,
    next:= [ 56, 74 ] ), 62 ] );

ID_GROUP_TREE.next[43220]:=
rec(
  fp:= [ 3817, 5475, 10422, 78197, 84802, 98531 ],
  next:= [ 12, rec(
    fp:= [ 13060, 70373, 76421 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106147 ],
      fp:= [ 2160, 2170 ],
      next:= [ 7, 6 ] ), 8, 9 ] ), 5, rec(
    fp:= [ 5288, 62234, 73029 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), rec(
    fp:= [ 15583, 74960 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 17291, 31502 ],
    level:= 4,
    next:= [ 10, 13 ] ) ] );

ID_GROUP_TREE.next[43228]:=
rec(
  fp:= [ 17050, 62575, 75038, 80378, 98908 ],
  next:= [ rec(
    fp:= [ 20135, 20806 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4, 5, 2 ] );

ID_GROUP_TREE.next[43236]:=
rec(
  fp:= [ 14869, 28930, 30076, 36176, 37241, 42852, 51046, 52161, 53542, 
58981, 66318 ],
  next:= [ rec(
    fp:= [ 26942, 33154 ],
    level:= 4,
    next:= [ 20, 4 ] ), 23, 8, rec(
    fp:= [ 4456, 42834 ],
    level:= 4,
    next:= [ 11, 1 ] ), rec(
    fp:= [ 35035, 96318 ],
    level:= 4,
    next:= [ 2, 12 ] ), rec(
    fp:= [ 3785, 15205, 72051 ],
    level:= 4,
    next:= [ 9, 17, 10 ] ), rec(
    fp:= [ 49950, 65556, 66729, 76572, 95026 ],
    level:= 4,
    next:= [ 3, 13, 7, 24, 6 ] ), 19, rec(
    fp:= [ 3178, 25709 ],
    level:= 4,
    next:= [ 14, 25 ] ), rec(
    fp:= [ 32009, 44198, 50463 ],
    level:= 4,
    next:= [ 22, 21, 5 ] ), rec(
    fp:= [ 10939, 55021, 66272, 83660 ],
    level:= 4,
    next:= [ 26, 15, 16, 18 ] ) ] );

ID_GROUP_TREE.next[43244]:=
rec(
  fp:= [ 5091, 31479, 71710, 89293, 98098 ],
  next:= [ 2, 1, rec(
    fp:= [ 8997, 10767 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4 ] );

ID_GROUP_TREE.next[43245]:=
rec(
  fp:= [ 21178, 87788 ],
  next:= [ rec(
    fp:= [ 9007, 23132, 46865, 48101, 49235, 65942, 74153, 86076, 93442 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 106002 ],
      fp:= [ 74, 6014 ],
      next:= [ rec(
        desc:= [ 106005 ],
        fp:= [ 74, 6014 ],
        next:= [ 9, 11 ] ), rec(
        desc:= [ 108025 ],
        fp:= [ 138, 12018 ],
        next:= [ rec(
          fp:= [ 5, 6 ],
          func:= 10,
          next:= [ 13, 17 ],
          p:= [ 5, 31 ] ), rec(
          fp:= [ 5, 6 ],
          func:= 10,
          next:= [ 12, 18 ],
          p:= [ 5, 31 ] ) ] ) ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 202, 18022 ],
      next:= [ 21, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 22, 23 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 72, 6012 ],
      next:= [ 7, 6 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 20, 30 ],
      next:= [ rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ 3, 4 ],
        p:= [ 5, 31 ] ), 2 ] ), 1, rec(
      desc:= [ 107002 ],
      fp:= [ 72, 6012 ],
      next:= [ 10, rec(
        fp:= [ 5, 6 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 110004, 205002 ],
          fp:= [ 10024412276454113466985047883226749325579340599, 
30630902470100790988716063693684310003979340599 ],
          func:= 11,
          next:= [ 14, 15 ],
          pos:= [ 5, 11 ] ), 16 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 330, 30030 ],
      next:= [ 26, 25 ] ), 8 ] ), rec(
    fp:= [ 36518, 90022, 98204 ],
    level:= 4,
    next:= [ 24, 20, 5 ] ) ] );

ID_GROUP_TREE.next[43252]:=
rec(
  fp:= [ 4509, 31228, 63097 ],
  next:= [ rec(
    fp:= [ 3464, 29700 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[43260]:=
rec(
  fp:= [ 2476, 8162, 8218, 8758, 14328, 25394, 31504, 47636, 49883, 53896, 
55225, 61044, 67059, 68117, 68747, 73676, 74134, 74890, 78896, 81812, 82342, 
82823, 82872, 87801, 88012, 90647, 93021 ],
  next:= [ rec(
    fp:= [ 65088, 95607, 97187 ],
    level:= 4,
    next:= [ 75, 6, 5 ] ), 92, rec(
    fp:= [ 25367, 48605, 59623, 75478, 90396 ],
    level:= 4,
    next:= [ 103, 137, 94, 101, 102 ] ), rec(
    fp:= [ 19868, 22749, 55907, 63052, 97574 ],
    level:= 4,
    next:= [ 85, 88, 89, 135, 87 ] ), rec(
    fp:= [ 4124, 19998, 20152, 30543, 32758, 44074, 62069, 70335, 81233, 
84560, 85761, 88726, 94984, 95447 ],
    level:= 4,
    next:= [ 99, 139, 107, 95, 113, 98, 106, 115, 97, 109, 114, 111, 105, 
110 ] ), 91, 93, rec(
    desc:= [ 114046 ],
    fp:= [ 204, 214 ],
    next:= [ 119, 120 ] ), rec(
    fp:= [ 15222, 36663 ],
    level:= 4,
    next:= [ 136, 100 ] ), rec(
    fp:= [ 6001, 15890, 36821 ],
    level:= 4,
    next:= [ 46, 122, 126 ] ), rec(
    fp:= [ 74540, 87336 ],
    level:= 4,
    next:= [ 134, 86 ] ), 118, 90, rec(
    fp:= [ 17153, 20047, 88544 ],
    level:= 4,
    next:= [ 45, 125, 121 ] ), rec(
    fp:= [ 15852, 55164, 55483, 78838, 91818 ],
    level:= 4,
    next:= [ 65, 59, 80, 130, 25 ] ), 128, 132, rec(
    fp:= [ 200, 1899, 14948, 18302, 19692, 23452, 26406, 28706, 34145, 50730, 
68168, 88088, 91045 ],
    level:= 4,
    next:= [ 56, 51, rec(
      desc:= [ 118046 ],
      fp:= [ 102, 112 ],
      next:= [ 47, 48 ] ), 127, 4, 55, rec(
      desc:= [ 120046 ],
      fp:= [ 51, 61 ],
      next:= [ 1, 2 ] ), rec(
      desc:= [ 116046 ],
      fp:= [ 204, 214 ],
      next:= [ 123, 124 ] ), rec(
      desc:= [ 119046 ],
      fp:= [ 102, 112 ],
      next:= [ 49, 50 ] ), 54, rec(
      desc:= [ 120046 ],
      fp:= [ 102, 112 ],
      next:= [ 52, 53 ] ), 3, 73 ] ), rec(
    fp:= [ 2504, 4432, 4970, 5091, 5461, 7139, 10677, 11439, 15957, 24649, 
24659, 25168, 25213, 31711, 44099, 47308, 51530, 53353, 56577, 64484, 66569, 
66681, 75839, 79268, 80322, 85793, 86299, 87535, 93152 ],
    level:= 4,
    next:= [ 71, rec(
      desc:= [ 119046 ],
      fp:= [ 102, 112 ],
      next:= [ 66, 67 ] ), rec(
      desc:= [ 120046 ],
      fp:= [ 102, 112 ],
      next:= [ 32, 33 ] ), 39, 64, 24, 44, 36, 131, rec(
      desc:= [ 121046 ],
      fp:= [ 102, 112 ],
      next:= [ 37, 38 ] ), 81, 82, 72, rec(
      desc:= [ 119046 ],
      fp:= [ 51, 61 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 118046 ],
      fp:= [ 102, 112 ],
      next:= [ 60, 61 ] ), rec(
      desc:= [ 120046 ],
      fp:= [ 204, 214 ],
      next:= [ 68, 69 ] ), 70, rec(
      desc:= [ 118046 ],
      fp:= [ 51, 61 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 118046 ],
      fp:= [ 102, 112 ],
      next:= [ 28, 29 ] ), 42, rec(
      desc:= [ 119046 ],
      fp:= [ 102, 112 ],
      next:= [ 62, 63 ] ), rec(
      desc:= [ 118046 ],
      fp:= [ 51, 61 ],
      next:= [ 30, 31 ] ), 40, 43, 83, 35, 41, 79, 34 ] ), rec(
    fp:= [ 14612, 43147 ],
    level:= 4,
    next:= [ 84, 133 ] ), 117, 116, rec(
    fp:= [ 37429, 52447, 53296 ],
    level:= 4,
    next:= [ 13, 76, 7 ] ), 74, rec(
    fp:= [ 30626, 45029, 53392, 64364, 74701 ],
    level:= 4,
    next:= [ 21, 58, 78, 57, 129 ] ), rec(
    fp:= [ 41407, 57542, 65343, 88121, 98054 ],
    level:= 4,
    next:= [ 138, 108, 104, 112, 96 ] ), rec(
    fp:= [ 300, 3941, 17630, 26495, 35293, 39654, 47238, 63686, 92791 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117046 ],
      fp:= [ 204, 214 ],
      next:= [ 16, 17 ] ), rec(
      desc:= [ 116046 ],
      fp:= [ 102, 112 ],
      next:= [ 14, 15 ] ), 20, 18, 19, 12, rec(
      desc:= [ 115046 ],
      fp:= [ 102, 112 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 116046 ],
      fp:= [ 102, 112 ],
      next:= [ 10, 11 ] ), 77 ] ) ] );

ID_GROUP_TREE.next[43263]:=
rec(
  fp:= [ 14455, 47481, 51041, 66437, 98720 ],
  next:= [ 1, 3, 5, 2, 4 ] );

ID_GROUP_TREE.next[43268]:=
rec(
  fp:= [ 18267, 28055, 35232, 58449, 68237, 75414 ],
  next:= [ rec(
    fp:= [ 53788, 63084, 66411 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106104 ],
      fp:= [ 2604, 2614 ],
      next:= [ 4, 3 ] ), 5, 6 ] ), 1, 2, rec(
    fp:= [ 10289, 93131 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, 9 ] );

ID_GROUP_TREE.next[43275]:=
rec(
  fp:= [ 17488, 21085, 54079 ],
  next:= [ 1, 3, 2 ] );

ID_GROUP_TREE.next[43276]:=
rec(
  fp:= [ 22939, 30127, 78754, 87529, 94717 ],
  next:= [ 2, 1, 5, rec(
    fp:= [ 14806, 90527 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4 ] );

ID_GROUP_TREE.next[43284]:=
rec(
  fp:= [ 29724, 41928, 46768, 53573, 71981 ],
  next:= [ 3, 4, rec(
    fp:= [ 75484, 92220 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 32130, 54994, 84707 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ), 7 ] );

ID_GROUP_TREE.next[43290]:=
rec(
  fp:= [ 3559, 5955, 8226, 19219, 20804, 24642, 38660, 40977, 42120, 44741, 
46124, 49494, 50781, 54960, 60309, 62782, 70976, 74825, 75644, 76102, 79352, 
83660, 91919, 96185, 97429, 97512, 98272 ],
  next:= [ 114, rec(
    fp:= [ 14378, 51079, 59287, 64534, 84869, 97010 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 123003 ],
      fp:= [ 24, 34 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 125009 ],
      fp:= [ 48, 58 ],
      next:= [ 30, 31 ] ), 11, rec(
      desc:= [ 119004 ],
      fp:= [ 24, 34 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 121009 ],
      fp:= [ 24, 34 ],
      next:= [ 4, 5 ] ) ] ), 116, rec(
    fp:= [ 15208, 40262, 44675 ],
    level:= 4,
    next:= [ 69, 106, 63 ] ), 115, rec(
    fp:= [ 42744, 57129, 96210 ],
    level:= 4,
    next:= [ 46, 45, 101 ] ), rec(
    fp:= [ 40801, 75047 ],
    level:= 4,
    next:= [ 1, 29 ] ), 117, rec(
    fp:= [ 698, 3551, 30401, 32584, 37360, 42996, 53952, 58428, 59806, 66425, 
69393, 73034, 75858 ],
    level:= 4,
    next:= [ 6, 99, 43, 32, 7, 39, rec(
      desc:= [ 127100 ],
      fp:= [ 144, 154 ],
      next:= [ 95, 96 ] ), rec(
      desc:= [ 123010 ],
      fp:= [ 72, 82 ],
      next:= [ 37, 38 ] ), rec(
      desc:= [ 118100 ],
      fp:= [ 72, 82 ],
      next:= [ 35, 36 ] ), 10, 44, rec(
      desc:= [ 124048 ],
      fp:= [ 72, 82 ],
      next:= [ 40, 41 ] ), 42 ] ), rec(
    fp:= [ 2743, 12593, 32028 ],
    level:= 4,
    next:= [ 53, 47, 102 ] ), rec(
    fp:= [ 7483, 12366, 15696, 29619, 41655, 51070, 65034, 69867, 71974, 
75200, 79773, 86049, 87799 ],
    level:= 4,
    next:= [ 60, 59, rec(
      desc:= [ 119048 ],
      fp:= [ 72, 82 ],
      next:= [ 54, 55 ] ), 19, rec(
      desc:= [ 121100 ],
      fp:= [ 144, 154 ],
      next:= [ 56, 57 ] ), 58, rec(
      desc:= [ 119010 ],
      fp:= [ 72, 82 ],
      next:= [ 50, 51 ] ), 20, 25, rec(
      desc:= [ 116100 ],
      fp:= [ 72, 82 ],
      next:= [ 48, 49 ] ), 103, 26, 52 ] ), rec(
    fp:= [ 6731, 40989 ],
    level:= 4,
    next:= [ 13, 14 ] ), rec(
    fp:= [ 5853, 68148, 90161 ],
    level:= 4,
    next:= [ 105, 62, 61 ] ), 118, 119, 113, rec(
    fp:= [ 3194, 6177, 38312, 46363, 65714, 81820 ],
    level:= 4,
    next:= [ 27, rec(
      desc:= [ 116004 ],
      fp:= [ 24, 34 ],
      next:= [ 16, 15 ] ), 28, rec(
      desc:= [ 119009 ],
      fp:= [ 48, 58 ],
      next:= [ 23, 24 ] ), rec(
      desc:= [ 117009 ],
      fp:= [ 24, 34 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 24, 34 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 65790, 81143, 82751 ],
    level:= 4,
    next:= [ 33, 97, 93 ] ), 100, 104, rec(
    fp:= [ 30592, 74457, 93892 ],
    level:= 4,
    next:= [ 85, 79, 110 ] ), rec(
    fp:= [ 3828, 5557, 64408 ],
    level:= 4,
    next:= [ 109, 78, 77 ] ), rec(
    fp:= [ 680, 9971, 25128, 37723, 54533, 68243, 69796, 97939, 98194 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 122010 ],
      fp:= [ 72, 82 ],
      next:= [ 66, 67 ] ), rec(
      desc:= [ 124100 ],
      fp:= [ 144, 154 ],
      next:= [ 72, 73 ] ), 75, 68, rec(
      desc:= [ 120100 ],
      fp:= [ 72, 82 ],
      next:= [ 64, 65 ] ), 74, 76, 107, rec(
      desc:= [ 122048 ],
      fp:= [ 72, 82 ],
      next:= [ 70, 71 ] ) ] ), rec(
    fp:= [ 2082, 6495, 78433 ],
    level:= 4,
    next:= [ 98, 34, 94 ] ), rec(
    fp:= [ 1469, 17923, 46856, 72342, 73647, 80757, 81887, 85330, 93356 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118048 ],
      fp:= [ 72, 82 ],
      next:= [ 86, 87 ] ), 91, 90, 92, rec(
      desc:= [ 119100 ],
      fp:= [ 144, 154 ],
      next:= [ 88, 89 ] ), rec(
      desc:= [ 117100 ],
      fp:= [ 72, 82 ],
      next:= [ 80, 81 ] ), rec(
      desc:= [ 118010 ],
      fp:= [ 72, 82 ],
      next:= [ 82, 83 ] ), 111, 84 ] ), 108, 112 ] );

ID_GROUP_TREE.next[43292]:=
rec(
  fp:= [ 25935, 35043, 48788, 60231, 73976 ],
  next:= [ 5, 2, rec(
    fp:= [ 2547, 30360 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 4 ] );

ID_GROUP_TREE.next[43299]:=
rec(
  fp:= [ 62105 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43300]:=
rec(
  fp:= [ 14992, 15688, 40717, 55496, 57831, 72610, 73220, 90334, 97539, 
98235 ],
  next:= [ rec(
    fp:= [ 18278, 49077, 97413 ],
    level:= 4,
    next:= [ 2, rec(
      desc:= [ 109612 ],
      fp:= [ 2592, 17120 ],
      next:= [ 5, 6 ] ), 7 ] ), rec(
    fp:= [ 38961, 60477, 67116, 71484, 80130 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 106612 ],
      fp:= [ 2592, 2602, 17120 ],
      next:= [ 18, 19, 22 ] ), 11, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 23 ] ), rec(
      desc:= [ 108612 ],
      fp:= [ 2592, 17120 ],
      next:= [ 9, 10 ] ) ] ), rec(
    fp:= [ 60067, 64831 ],
    level:= 4,
    next:= [ 12, 27 ] ), 25, rec(
    fp:= [ 51120, 59987 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 21 ] ) ] ), 4, 24, 1, rec(
    fp:= [ 2728, 78429 ],
    level:= 4,
    next:= [ 3, 26 ] ), rec(
    fp:= [ 25338, 40373, 50061, 65436 ],
    level:= 4,
    next:= [ 14, 16, 28, 13 ] ) ] );

ID_GROUP_TREE.next[43316]:=
rec(
  fp:= [ 440, 8369, 9563, 11929, 12400, 16647, 17933, 26076, 34762, 38322, 
43040, 45642, 52469, 54175, 72035, 73708, 80568, 82831, 85668, 91201, 97662 ],
  next:= [ rec(
    fp:= [ 3274, 67709 ],
    level:= 4,
    next:= [ 56, 19 ] ), 11, rec(
    fp:= [ 2923, 5305, 17191, 33823, 40067, 45581, 59380, 69826, 75263, 
95170 ],
    level:= 4,
    next:= [ 51, 39, 50, 35, 49, 38, 47, 62, 34, 36 ] ), 12, rec(
    fp:= [ 39531, 56044 ],
    level:= 4,
    next:= [ 26, 57 ] ), rec(
    fp:= [ 27664, 68050, 93031 ],
    level:= 4,
    next:= [ 16, rec(
      desc:= [ 111021 ],
      fp:= [ 48, 58 ],
      next:= [ 14, 13 ] ), 15 ] ), rec(
    fp:= [ 40827, 46456, 51748, 56187 ],
    level:= 4,
    next:= [ 60, 31, 41, 32 ] ), rec(
    fp:= [ 9419, 21687, 88887 ],
    level:= 4,
    next:= [ 8, 42, 4 ] ), 52, 53, rec(
    fp:= [ 19172, 54944 ],
    level:= 4,
    next:= [ 17, 54 ] ), 1, rec(
    fp:= [ 10762, 30937, 67896, 78686 ],
    level:= 4,
    next:= [ 37, 61, 33, 48 ] ), rec(
    fp:= [ 13996, 37496, 58909 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 113021 ],
      fp:= [ 48, 58 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 42878, 95767 ],
    level:= 4,
    next:= [ 59, 30 ] ), 18, rec(
    fp:= [ 600, 31889, 43599, 59727, 67822 ],
    level:= 4,
    next:= [ 27, 58, 29, 25, 28 ] ), rec(
    fp:= [ 2434, 6121, 15326, 41193, 66368, 68902, 90886 ],
    level:= 4,
    next:= [ 10, 9, 7, 46, rec(
      desc:= [ 109021 ],
      fp:= [ 48, 58 ],
      next:= [ 6, 5 ] ), 45, rec(
      desc:= [ 110021 ],
      fp:= [ 48, 58 ],
      next:= [ 44, 43 ] ) ] ), 20, rec(
    fp:= [ 24694, 46926, 48179 ],
    level:= 4,
    next:= [ 40, 2, 3 ] ), 55 ] );

ID_GROUP_TREE.next[43318]:=
rec(
  fp:= [ 37055, 39273, 66697, 88583, 89075 ],
  next:= [ 3, 2, 4, 5, 1 ] );

ID_GROUP_TREE.next[43326]:=
rec(
  fp:= [ 4246, 4904, 6236, 17546, 23510, 29727, 59597, 63410, 71570, 75682, 
96866 ],
  next:= [ 3, 10, 8, 7, 1, 4, 11, 9, 2, 6, 5 ] );

ID_GROUP_TREE.next[43332]:=
rec(
  fp:= [ 1766, 1886, 4073, 16193, 29389, 47466, 48933, 48988, 63258, 64023, 
64143, 74416, 76454 ],
  next:= [ 10, 12, rec(
    fp:= [ 1776, 36405 ],
    level:= 4,
    next:= [ 14, 26 ] ), rec(
    fp:= [ 2777, 20969, 24930, 75691, 94878 ],
    level:= 4,
    next:= [ 9, 23, 5, 6, 3 ] ), rec(
    fp:= [ 25934, 34654, 41766 ],
    level:= 4,
    next:= [ 4, 21, 20 ] ), 24, 18, 22, rec(
    fp:= [ 58909, 61866 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 54696, 60354 ],
    level:= 4,
    next:= [ 11, 25 ] ), rec(
    fp:= [ 11020, 85699, 87155, 96864, 98761 ],
    level:= 4,
    next:= [ 13, 15, 17, 16, 27 ] ), 19, rec(
    fp:= [ 3641, 80445 ],
    level:= 4,
    next:= [ 7, 1 ] ) ] );

ID_GROUP_TREE.next[43340]:=
rec(
  fp:= [ 6652, 14006, 24842, 32196, 32210, 39564, 50206, 51171, 56033, 57560, 
58525, 63387, 79885 ],
  next:= [ 8, 27, rec(
    fp:= [ 34150, 48448, 62290 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 110183 ],
      fp:= [ 196, 206 ],
      next:= [ 12, 13 ] ), 19 ] ), rec(
    fp:= [ 26258, 45854 ],
    level:= 4,
    next:= [ 20, 31 ] ), 11, 30, rec(
    fp:= [ 39282, 52242, 63000 ],
    level:= 4,
    next:= [ 21, 18, rec(
      desc:= [ 109183 ],
      fp:= [ 196, 206 ],
      next:= [ 16, 17 ] ) ] ), rec(
    fp:= [ 13296, 44165, 86940 ],
    level:= 4,
    next:= [ 1, 3, 9 ] ), 15, rec(
    fp:= [ 17750, 18966, 20731, 24658, 55615 ],
    level:= 4,
    next:= [ 33, 24, 22, 25, 26 ] ), rec(
    fp:= [ 5407, 12071, 24129, 56964, 61054 ],
    level:= 4,
    next:= [ 6, 10, 2, 5, 29 ] ), rec(
    fp:= [ 74776, 80307 ],
    level:= 4,
    next:= [ 32, 23 ] ), rec(
    fp:= [ 28884, 61615, 94895 ],
    level:= 4,
    next:= [ 28, 4, 7 ] ) ] );

ID_GROUP_TREE.next[43350]:=
rec(
  fp:= [ 5817, 12377, 14465, 16135, 17885, 23614, 25379, 28732, 30514, 32944, 
34194, 46517, 51339, 59476, 61176, 63968, 69637, 73937, 74509, 86459, 90582, 
91565, 91704, 92930 ],
  next:= [ 26, 32, 35, 16, rec(
    fp:= [ 55049, 62812, 91198 ],
    level:= 4,
    next:= [ 22, 29, 10 ] ), rec(
    fp:= [ 58514, 58554, 87901 ],
    level:= 4,
    next:= [ 15, 17, 28 ] ), 38, 34, rec(
    fp:= [ 14301, 17234, 38506, 44639, 53286, 57302, 63486, 74339, 93732 ],
    level:= 4,
    next:= [ 18, 8, 12, 1, 21, 3, 31, 20, 9 ] ), 39, 37, 33, 7, rec(
    fp:= [ 52481, 89821, 91243 ],
    level:= 4,
    next:= [ 23, 25, 14 ] ), 13, 4, 6, 27, 5, 24, 36, rec(
    fp:= [ 23522, 25919, 62782 ],
    level:= 4,
    next:= [ 2, 11, 30 ] ), 40, 19 ] );

ID_GROUP_TREE.next[43356]:=
rec(
  fp:= [ 238, 9925, 23078, 27763, 34821, 80304, 98991 ],
  next:= [ 4, rec(
    fp:= [ 7009, 76861 ],
    level:= 4,
    next:= [ 11, 5 ] ), 10, 7, 6, rec(
    fp:= [ 47523, 71012 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 22791, 31278, 63768 ],
    level:= 4,
    next:= [ 2, 9, 8 ] ) ] );

ID_GROUP_TREE.next[43364]:=
rec(
  fp:= [ 9245, 22751, 59799, 74811, 88317, 93894 ],
  next:= [ rec(
    fp:= [ 18234, 67345 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, 1, rec(
    fp:= [ 23862, 29287, 75693 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 2189 ] ],
      fp:= [ 2628, 2638 ],
      next:= [ 3, 4 ] ) ] ), 2, 8 ] );

ID_GROUP_TREE.next[43365]:=
rec(
  fp:= [ 16064, 27759 ],
  next:= [ 1, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 2, 3 ] ) ] );

ID_GROUP_TREE.next[43371]:=
rec(
  fp:= [ 1234, 28762, 44782 ],
  next:= [ rec(
    fp:= [ 7079, 27547 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1050 ] ],
      fp:= [ 1560, 1570 ],
      next:= [ 5, 4 ] ), 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[43372]:=
rec(
  fp:= [ 6978, 29852, 47925, 71010, 89083 ],
  next:= [ 5, 4, rec(
    fp:= [ 16796, 73438 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 2 ] );

ID_GROUP_TREE.next[43378]:=
rec(
  fp:= [ 5837, 10651, 26671, 31902, 96705 ],
  next:= [ 5, 1, 2, 3, 4 ] );

ID_GROUP_TREE.next[43380]:=
rec(
  fp:= [ 10446, 22753, 27006, 29297, 33560, 34589, 41990, 46243, 47450, 
51585, 53826, 60077, 66982, 68813, 73894, 74439, 77700, 78423, 79609, 88050, 
90327, 96182, 96727 ],
  next:= [ 112, rec(
    fp:= [ 30972, 36005, 42612, 55318, 62233, 85332, 98128 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110177 ],
      fp:= [ 240, 250 ],
      next:= [ 97, 98 ] ), 100, rec(
      desc:= [ 109177 ],
      fp:= [ 240, 250 ],
      next:= [ 59, 60 ] ), 61, 63, 64, 99 ] ), 55, 74, rec(
    fp:= [ 7519, 29922, 34989, 56270, 86122 ],
    level:= 4,
    next:= [ 19, 4, 107, 46, 20 ] ), rec(
    fp:= [ 17187, 73632, 81857 ],
    level:= 4,
    next:= [ 58, 62, 96 ] ), rec(
    fp:= [ 25234, 29692, 36557, 42132, 49337, 53283, 53583, 57305, 77230, 
94080 ],
    level:= 4,
    next:= [ 105, 89, 90, 92, 88, 101, 119, 103, 104, 93 ] ), rec(
    fp:= [ 50977, 94905 ],
    level:= 4,
    next:= [ 84, 116 ] ), rec(
    fp:= [ 15820, 48944, 59432, 68171, 79706, 81358, 95056 ],
    level:= 4,
    next:= [ 70, 25, 69, rec(
      desc:= [ 111177 ],
      fp:= [ 240, 250 ],
      next:= [ 67, 68 ] ), 27, 26, rec(
      desc:= [ 113177 ],
      fp:= [ 80, 90 ],
      next:= [ 23, 24 ] ) ] ), rec(
    fp:= [ 12706, 35007 ],
    level:= 4,
    next:= [ 114, 80 ] ), rec(
    fp:= [ 10684, 30756, 33659, 47815 ],
    level:= 4,
    next:= [ 118, 102, 87, 91 ] ), rec(
    fp:= [ 16910, 20128, 20408, 57476, 78914 ],
    level:= 4,
    next:= [ 111, 71, 48, 49, 28 ] ), rec(
    fp:= [ 22116, 42879, 55699, 60921 ],
    level:= 4,
    next:= [ 11, 1, 22, 65 ] ), rec(
    fp:= [ 2163, 30304, 38265, 49358, 73826, 93861, 94054 ],
    level:= 4,
    next:= [ 56, 10, 57, 8, 94, 17, 9 ] ), rec(
    fp:= [ 37442, 42664, 50388, 71151 ],
    level:= 4,
    next:= [ 29, 72, 12, 2 ] ), rec(
    fp:= [ 9433, 25411, 61186, 68754, 89335, 95639, 98606 ],
    level:= 4,
    next:= [ 77, 35, 78, rec(
      desc:= [ 113177 ],
      fp:= [ 240, 250 ],
      next:= [ 75, 76 ] ), 34, rec(
      desc:= [ 115177 ],
      fp:= [ 80, 90 ],
      next:= [ 31, 32 ] ), 33 ] ), 66, 106, rec(
    fp:= [ 14947, 16455, 19953, 35601, 68080, 86271, 87920 ],
    level:= 4,
    next:= [ 108, 109, 47, 21, 41, 54, 5 ] ), rec(
    fp:= [ 12347, 13452, 27261, 27573, 42290, 48347, 54769, 62513, 65242, 
92078 ],
    level:= 4,
    next:= [ 44, 14, 15, 45, 85, 95, 86, 117, 18, 16 ] ), 110, rec(
    fp:= [ 7783, 11928, 19261, 21766, 58875, 70757, 77800, 79062, 81298, 
91149, 98902 ],
    level:= 4,
    next:= [ 30, 3, 73, 43, 51, 7, 113, 42, 50, 13, 6 ] ), rec(
    fp:= [ 1163, 4661, 5639, 18083, 30491, 34000, 56802, 64859, 71366, 75743, 
76807, 80831 ],
    level:= 4,
    next:= [ 115, 52, 36, 83, 37, 38, 53, 39, 81, 79, 40, 82 ] ) ] );

ID_GROUP_TREE.next[43396]:=
rec(
  fp:= [ 8607, 15632, 27044 ],
  next:= [ 5, rec(
    fp:= [ 17598, 44096, 50664 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), rec(
    fp:= [ 20034, 72704 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[43398]:=
rec(
  fp:= [ 19490, 21631, 32420, 69729, 75676 ],
  next:= [ 1, 4, 3, 2, 5 ] );

ID_GROUP_TREE.next[43404]:=
rec(
  fp:= [ 28550, 38219, 62829, 85024, 90137, 97016 ],
  next:= [ 2, 4, 5, rec(
    fp:= [ 181, 61020 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6, 1 ] );

ID_GROUP_TREE.next[43407]:=
rec(
  fp:= [ 2992, 17748, 37687, 38592, 97932 ],
  next:= [ 2, 1, rec(
    fp:= [ 17671, 80612 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ 6, 7 ] ), 3 ] ), 4, 5 ] );

ID_GROUP_TREE.next[43414]:=
rec(
  fp:= [ 911, 61481, 69528, 89968, 94975 ],
  next:= [ 1, 3, 4, 2, 5 ] );

ID_GROUP_TREE.next[43420]:=
rec(
  fp:= [ 14968, 22710, 23001, 27288, 33859, 37253, 50717, 66081, 71258, 
79291, 83578, 93543, 94088 ],
  next:= [ 1, rec(
    fp:= [ 7985, 17782 ],
    level:= 4,
    next:= [ 24, 12 ] ), rec(
    fp:= [ 38055, 50537, 93303 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 7 ] ), 11 ] ), 2, 20, rec(
    fp:= [ 36882, 57843, 95917 ],
    level:= 4,
    next:= [ 13, 10, rec(
      desc:= [ 106008 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 6 ] ) ] ), 23, 5, 21, rec(
    fp:= [ 11035, 16694, 58412, 71722, 86443 ],
    level:= 4,
    next:= [ 15, 17, 18, 19, 26 ] ), rec(
    fp:= [ 1376, 44081 ],
    level:= 4,
    next:= [ 22, 3 ] ), rec(
    fp:= [ 43676, 88181 ],
    level:= 4,
    next:= [ 25, 16 ] ), 4 ] );

ID_GROUP_TREE.next[43425]:=
rec(
  fp:= [ 2626, 47563, 88048 ],
  next:= [ 4, rec(
    fp:= [ 142, 42183 ],
    level:= 4,
    next:= [ 3, 1 ] ), 2 ] );

ID_GROUP_TREE.next[43428]:=
rec(
  fp:= [ 3804, 4720, 8308, 14166, 31865, 35960, 41133, 51817, 55799, 63905, 
66983, 74833, 75975, 81879, 86882, 94861, 99160 ],
  next:= [ rec(
    fp:= [ 38556, 67898, 91485 ],
    level:= 4,
    next:= [ 52, 8, 56 ] ), 60, 51, rec(
    fp:= [ 16278, 28671, 40029, 43985, 74639 ],
    level:= 4,
    next:= [ 23, 27, 63, 26, 25 ] ), 53, rec(
    fp:= [ 67893, 73147 ],
    level:= 4,
    next:= [ 55, 15 ] ), rec(
    fp:= [ 13375, 22379 ],
    level:= 4,
    next:= [ 64, 34 ] ), rec(
    fp:= [ 15168, 15978 ],
    level:= 4,
    next:= [ 62, 24 ] ), rec(
    fp:= [ 49109, 62418, 86923, 95637, 98443 ],
    level:= 4,
    next:= [ 37, 36, 35, 28, 65 ] ), 54, rec(
    fp:= [ 16851, 17208, 19302, 31001, 32600, 35340, 40651, 57849, 70491, 
81077, 88294, 89936 ],
    level:= 4,
    next:= [ 21, 20, 6, 11, 59, 17, 3, 7, 19, 14, 5, 4 ] ), 50, rec(
    fp:= [ 22979, 24484, 25660, 28698, 34655, 44717, 54650, 55499, 64907, 
67968, 69581, 81309, 82325, 86270 ],
    level:= 4,
    next:= [ 32, 48, 29, 39, 44, 33, 40, 31, 67, 45, 47, 49, 43, 41 ] ), rec(
    fp:= [ 8592, 38100, 56526, 69838, 79375 ],
    level:= 4,
    next:= [ 42, 30, 46, 38, 66 ] ), rec(
    fp:= [ 35154, 56166, 60453, 68095, 90901 ],
    level:= 4,
    next:= [ 9, 57, 12, 16, 1 ] ), rec(
    fp:= [ 2566, 11567, 35904, 38570, 67475 ],
    level:= 4,
    next:= [ 58, 13, 2, 18, 10 ] ), rec(
    fp:= [ 16356, 92494 ],
    level:= 4,
    next:= [ 22, 61 ] ) ] );

ID_GROUP_TREE.next[43434]:=
rec(
  fp:= [ 3388, 7763, 17945, 47131, 51086, 57287, 60681, 62410, 65951, 71068, 
83090, 88213, 90073, 91754 ],
  next:= [ rec(
    fp:= [ 2623, 69948, 82888 ],
    level:= 4,
    next:= [ 65, 89, 66 ] ), 93, 92, 88, 95, rec(
    fp:= [ 20736, 23802, 23971, 27264, 35984, 40572, 40769, 51250, 57851, 
59564, 69818, 74075, 76683, 84288, 85926, 91023 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113234 ],
      fp:= [ 252, 262 ],
      next:= [ 49, 48 ] ), rec(
      desc:= [ 112068 ],
      fp:= [ 126, 136 ],
      next:= [ 35, 36 ] ), 38, rec(
      desc:= [ 109059 ],
      fp:= [ 126, 136 ],
      next:= [ rec(
        desc:= [ 109090 ],
        fp:= [ 126, 136 ],
        next:= [ rec(
          desc:= [ 109099 ],
          fp:= [ 126, 136 ],
          next:= [ rec(
            desc:= [ 109105 ],
            fp:= [ 126, 136 ],
            next:= [ rec(
              desc:= [ 109186 ],
              fp:= [ 126, 136 ],
              next:= [ 5, 3 ] ), 4 ] ), 8 ] ), 6 ] ), 7 ] ), rec(
      desc:= [ 110068 ],
      fp:= [ 126, 136 ],
      next:= [ 29, 30 ] ), rec(
      desc:= [ 112146 ],
      fp:= [ 126, 136 ],
      next:= [ 17, 18 ] ), 39, rec(
      desc:= [ 110108 ],
      fp:= [ 126, 136 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 110024 ],
      fp:= [ 126, 136 ],
      next:= [ rec(
        desc:= [ 110028 ],
        fp:= [ 126, 136 ],
        next:= [ rec(
          desc:= [ 110099 ],
          fp:= [ 126, 136 ],
          next:= [ rec(
            desc:= [ 110226 ],
            fp:= [ 126, 136 ],
            next:= [ rec(
              desc:= [ 110235 ],
              fp:= [ 126, 136 ],
              next:= [ 20, 25 ] ), 22 ] ), 21 ] ), 23 ] ), 24 ] ), rec(
      desc:= [ 111099 ],
      fp:= [ 252, 262 ],
      next:= [ rec(
        desc:= [ 111226 ],
        fp:= [ 252, 262 ],
        next:= [ rec(
          desc:= [ 111273 ],
          fp:= [ 252, 262 ],
          next:= [ rec(
            desc:= [ 111480 ],
            fp:= [ 252, 262 ],
            next:= [ 46, 42 ] ), rec(
            desc:= [ 111530 ],
            fp:= [ 252, 262 ],
            next:= [ 45, 47 ] ) ] ), 44 ] ), 43 ] ), rec(
      desc:= [ 111068 ],
      fp:= [ 126, 136 ],
      next:= [ 31, 32 ] ), rec(
      desc:= [ 110022 ],
      fp:= [ 126, 136 ],
      next:= [ rec(
        desc:= [ 110052 ],
        fp:= [ 126, 136 ],
        next:= [ rec(
          desc:= [ 110107 ],
          fp:= [ 126, 136 ],
          next:= [ rec(
            desc:= [ 110357 ],
            fp:= [ 126, 136 ],
            next:= [ 13, 12 ] ), rec(
            desc:= [ 110230 ],
            fp:= [ 126, 136 ],
            next:= [ 10, 9 ] ) ] ), 11 ] ), 14 ] ), rec(
      desc:= [ 111234 ],
      fp:= [ 126, 136 ],
      next:= [ 27, 26 ] ), 19, 28, rec(
      desc:= [ 113068 ],
      fp:= [ 252, 262 ],
      next:= [ 50, 51 ] ) ] ), rec(
    fp:= [ 2607, 38169, 44200 ],
    level:= 4,
    next:= [ 67, 73, 90 ] ), rec(
    fp:= [ 15179, 15989 ],
    level:= 4,
    next:= [ 41, 2 ] ), rec(
    fp:= [ 60521, 85060 ],
    level:= 4,
    next:= [ 40, 1 ] ), rec(
    fp:= [ 8549, 9776, 22035, 32112, 34009, 57889, 68241, 85724, 86475 ],
    level:= 4,
    next:= [ 80, 78, rec(
      desc:= [ 112107 ],
      fp:= [ 378, 388 ],
      next:= [ 71, 70 ] ), rec(
      desc:= [ 111273 ],
      fp:= [ 378, 388 ],
      next:= [ 68, 69 ] ), 91, 79, rec(
      desc:= [ 113273 ],
      fp:= [ 756, 766 ],
      next:= [ 76, 77 ] ), rec(
      desc:= [ 112235 ],
      fp:= [ 378, 388 ],
      next:= [ 74, 75 ] ), 72 ] ), rec(
    fp:= [ 250, 10506, 12403, 21317, 22564, 22778, 36283, 44952, 46904, 
49090, 64869, 70982, 72048 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113107 ],
      fp:= [ 378, 388 ],
      next:= [ 58, 57 ] ), rec(
      desc:= [ 110273 ],
      fp:= [ 378, 388 ],
      next:= [ 55, 56 ] ), 87, 52, 33, rec(
      desc:= [ 113235 ],
      fp:= [ 378, 388 ],
      next:= [ 60, 61 ] ), 63, 37, 64, rec(
      desc:= [ 115273 ],
      fp:= [ 756, 766 ],
      next:= [ 83, 84 ] ), 59, 62, 34 ] ), rec(
    fp:= [ 3399, 44992, 92964 ],
    level:= 4,
    next:= [ 54, 86, 82 ] ), 94, rec(
    fp:= [ 46359, 51553, 83889 ],
    level:= 4,
    next:= [ 81, 85, 53 ] ) ] );

ID_GROUP_TREE.next[43450]:=
rec(
  fp:= [ 4445, 18952, 22218, 43586, 63745, 63785, 78251, 81542, 93853, 97498, 
99003 ],
  next:= [ rec(
    fp:= [ 36259, 65658, 77798 ],
    level:= 4,
    next:= [ 10, 1, 8 ] ), 19, rec(
    fp:= [ 8098, 37497, 92749 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ), 9, 18, 12, rec(
    fp:= [ 21140, 22043, 52259 ],
    level:= 4,
    next:= [ 5, 15, 7 ] ), 13, 16, rec(
    fp:= [ 14902, 35976, 36879 ],
    level:= 4,
    next:= [ 3, 2, 11 ] ), 17 ] );

ID_GROUP_TREE.next[43452]:=
rec(
  fp:= [ 8929, 9744, 12363, 29606, 35603, 38647, 47621, 51162, 52632, 57617, 
63964, 67783, 68250, 70761, 72997, 74247, 77291, 83214, 94181, 97886 ],
  next:= [ 11, rec(
    fp:= [ 37593, 39715, 71734 ],
    level:= 4,
    next:= [ 3, 29, 5 ] ), 38, rec(
    fp:= [ 39413, 47802, 74139, 74264 ],
    level:= 4,
    next:= [ 45, 20, 28, 19 ] ), rec(
    fp:= [ 35711, 68078 ],
    level:= 4,
    next:= [ 44, 18 ] ), rec(
    fp:= [ 4251, 6559, 13645, 14365, 38561, 43985, 58112, 59659, 61066, 
65612 ],
    level:= 4,
    next:= [ 27, 47, 23, 31, 35, 24, 22, 26, 33, 34 ] ), rec(
    fp:= [ 15546, 30088, 42371, 45309, 77362 ],
    level:= 4,
    next:= [ 16, 17, 43, 13, 15 ] ), 40, rec(
    fp:= [ 21088, 35804 ],
    level:= 4,
    next:= [ 39, 9 ] ), 7, 37, 36, 2, rec(
    fp:= [ 60371, 64509, 67449, 78851 ],
    level:= 4,
    next:= [ 21, 46, 32, 25 ] ), rec(
    fp:= [ 9991, 88600 ],
    level:= 4,
    next:= [ 14, 42 ] ), 1, rec(
    fp:= [ 29868, 35916, 80192 ],
    level:= 4,
    next:= [ 6, 4, 30 ] ), 12, rec(
    fp:= [ 41821, 42649 ],
    level:= 4,
    next:= [ 41, 10 ] ), 8 ] );

ID_GROUP_TREE.next[43460]:=
rec(
  fp:= [ 10065, 10202, 20745, 28968, 39648, 42036, 47984, 51179, 60939, 
66887, 70082, 77802, 90960, 96705 ],
  next:= [ 47, rec(
    fp:= [ 40193, 47741, 69170 ],
    level:= 4,
    next:= [ 22, rec(
      desc:= [ 110023 ],
      fp:= [ 52, 62 ],
      next:= [ 21, 20 ] ), 35 ] ), rec(
    fp:= [ 25718, 34317, 49903 ],
    level:= 4,
    next:= [ 48, 8, 11 ] ), 12, rec(
    fp:= [ 25638, 90021 ],
    level:= 4,
    next:= [ 1, 13 ] ), rec(
    fp:= [ 6793, 33864, 38550, 59741, 99576 ],
    level:= 4,
    next:= [ 46, 44, 53, 42, 45 ] ), rec(
    fp:= [ 3462, 38789, 68353, 69122, 70565 ],
    level:= 4,
    next:= [ 9, 49, 18, 6, 10 ] ), rec(
    fp:= [ 24970, 53299 ],
    level:= 4,
    next:= [ 43, 52 ] ), rec(
    fp:= [ 21180, 59368, 70899, 71197, 88290, 90479, 91329 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108032 ],
      fp:= [ 40, 50 ],
      next:= [ 30, 26 ] ), rec(
      desc:= [ 107032 ],
      fp:= [ 40, 50 ],
      next:= [ rec(
        desc:= [ 108023 ],
        fp:= [ 52, 62 ],
        next:= [ 29, 28 ] ), rec(
        desc:= [ 108023 ],
        fp:= [ 52, 62 ],
        next:= [ 25, 24 ] ) ] ), rec(
      desc:= [ 109023 ],
      fp:= [ 52, 62 ],
      next:= [ 33, 32 ] ), 40, 34, rec(
      desc:= [ 110401 ],
      fp:= [ 520, 530 ],
      next:= [ 39, 38 ] ), 41 ] ), rec(
    fp:= [ 14061, 25289, 39610, 69312, 78478, 84607, 92001 ],
    level:= 4,
    next:= [ 7, 16, rec(
      desc:= [ 111401 ],
      fp:= [ 520, 530 ],
      next:= [ 15, 14 ] ), 17, rec(
      desc:= [ 110295 ],
      fp:= [ 104, 114 ],
      next:= [ 2, 3 ] ), 5, 4 ] ), rec(
    fp:= [ 15856, 23026, 29442 ],
    level:= 4,
    next:= [ 37, rec(
      desc:= [ 108032 ],
      fp:= [ 40, 50 ],
      next:= [ 27, 23 ] ), 31 ] ), 50, rec(
    fp:= [ 12385, 82014 ],
    level:= 4,
    next:= [ 51, 36 ] ), 19 ] );

ID_GROUP_TREE.next[43461]:=
rec(
  fp:= [ 24479 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[43476]:=
rec(
  fp:= [ 8586, 41234, 43316, 48181 ],
  next:= [ 3, 4, 2, rec(
    fp:= [ 84483, 92206 ],
    level:= 4,
    next:= [ 1, 5 ] ) ] );

ID_GROUP_TREE.next[43484]:=
rec(
  fp:= [ 9757, 11328, 55430, 57001, 91675 ],
  next:= [ 1, 4, 2, rec(
    fp:= [ 40970, 43834 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[43492]:=
rec(
  fp:= [ 748, 57689, 79501 ],
  next:= [ 3, 2, rec(
    fp:= [ 37391, 50868 ],
    level:= 4,
    next:= [ 1, 4 ] ) ] );
