#############################################################################
##
#W  ids99.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[49010]:=
rec(
  fp:= [ 9230, 22318, 45474, 58304, 59714, 60731, 61546, 78125, 89984, 91987, 
97172 ],
  next:= [ 3, 9, 1, 8, 2, 4, 6, 7, 5, 10, 11 ] );

ID_GROUP_TREE.next[49011]:=
rec(
  fp:= [ 18509, 51560 ],
  next:= [ 1, rec(
    desc:= [ 104005 ],
    fp:= [ 330, 30030 ],
    next:= [ 3, 2 ] ) ] );

ID_GROUP_TREE.next[49014]:=
rec(
  fp:= [ 1142, 1288, 7128, 9776, 14335, 48113, 55332, 58797, 71741, 79464, 
94892 ],
  next:= [ 18, rec(
    fp:= [ 28838, 38634, 46528 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 19, rec(
    fp:= [ 56291, 78992, 96682 ],
    level:= 4,
    next:= [ 7, 5, 15 ] ), 9, 16, rec(
    fp:= [ 9446, 16223, 26635 ],
    level:= 4,
    next:= [ 1, 10, 8 ] ), rec(
    fp:= [ 46831, 49049, 55826 ],
    level:= 4,
    next:= [ 6, 4, 14 ] ), 17, 13, 12 ] );

ID_GROUP_TREE.next[49020]:=
rec(
  fp:= [ 3239, 4546, 9199, 16042, 16500, 22145, 26453, 33944, 38333, 49299, 
50060, 53856, 55544, 58556, 59701, 60778, 62864, 66884, 69398, 71338, 76241, 
76904, 77795, 80877, 86471, 88761, 97194 ],
  next:= [ rec(
    fp:= [ 9633, 76863 ],
    level:= 4,
    next:= [ 84, 133 ] ), 118, rec(
    fp:= [ 16484, 21733, 31856, 76742, 96668 ],
    level:= 4,
    next:= [ 25, 59, 65, 80, 130 ] ), 128, 132, 92, 91, rec(
    fp:= [ 7225, 36040 ],
    level:= 4,
    next:= [ 100, 136 ] ), rec(
    fp:= [ 2941, 19122, 23614, 28287, 35955, 47979, 77779, 85430, 95526 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116049 ],
      fp:= [ 126, 136 ],
      next:= [ 11, 10 ] ), 20, rec(
      desc:= [ 116007 ],
      fp:= [ 126, 136 ],
      next:= [ 15, 14 ] ), 19, 18, rec(
      desc:= [ 117049 ],
      fp:= [ 252, 262 ],
      next:= [ 17, 16 ] ), 12, 77, rec(
      desc:= [ 115049 ],
      fp:= [ 126, 136 ],
      next:= [ 9, 8 ] ) ] ), rec(
    fp:= [ 35991, 40615, 90226 ],
    level:= 4,
    next:= [ 75, 5, 6 ] ), 93, rec(
    fp:= [ 10777, 13375, 13680, 28489, 33456, 35805, 37005, 51981, 55908, 
64478, 64691, 87923, 89160 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119049 ],
      fp:= [ 126, 136 ],
      next:= [ 48, 47 ] ), rec(
      desc:= [ 121007 ],
      fp:= [ 126, 136 ],
      next:= [ 53, 52 ] ), 4, 127, rec(
      desc:= [ 121007 ],
      fp:= [ 63, 73 ],
      next:= [ 2, 1 ] ), 73, 55, rec(
      desc:= [ 121049 ],
      fp:= [ 126, 136 ],
      next:= [ 50, 49 ] ), 56, 51, rec(
      desc:= [ 117049 ],
      fp:= [ 252, 262 ],
      next:= [ 124, 123 ] ), 3, 54 ] ), rec(
    fp:= [ 2875, 33855, 80817 ],
    level:= 4,
    next:= [ 125, 45, 121 ] ), rec(
    fp:= [ 18444, 18605, 40284, 41234, 81314 ],
    level:= 4,
    next:= [ 112, 96, 108, 138, 104 ] ), 117, rec(
    desc:= [ 115049 ],
    fp:= [ 252, 262 ],
    next:= [ 120, 119 ] ), rec(
    fp:= [ 19753, 26294, 47884, 85115, 97673 ],
    level:= 4,
    next:= [ 103, 102, 101, 137, 94 ] ), 116, rec(
    fp:= [ 54971, 55475, 84392 ],
    level:= 4,
    next:= [ 7, 13, 76 ] ), rec(
    fp:= [ 65197, 81662 ],
    level:= 4,
    next:= [ 86, 134 ] ), 74, rec(
    fp:= [ 77709, 90511, 93246 ],
    level:= 4,
    next:= [ 126, 122, 46 ] ), rec(
    fp:= [ 3557, 5027, 5459, 9461, 10535, 14095, 14478, 24957, 25320, 32932, 
42407, 44677, 49631, 52001, 61467, 62806, 67216, 68256, 70393, 77741, 85218, 
88397, 88509, 89724, 92197, 96397, 97470, 98778, 99529 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 63, 73 ],
      next:= [ 23, 22 ] ), 42, 71, rec(
      desc:= [ 120049 ],
      fp:= [ 126, 136 ],
      next:= [ 63, 62 ] ), 72, rec(
      desc:= [ 118007 ],
      fp:= [ 63, 73 ],
      next:= [ 31, 30 ] ), 39, rec(
      desc:= [ 121049 ],
      fp:= [ 126, 136 ],
      next:= [ 33, 32 ] ), 36, 64, 44, 24, 70, 79, 131, 41, rec(
      desc:= [ 121007 ],
      fp:= [ 126, 136 ],
      next:= [ 38, 37 ] ), 40, rec(
      desc:= [ 119049 ],
      fp:= [ 126, 136 ],
      next:= [ 61, 60 ] ), rec(
      desc:= [ 121049 ],
      fp:= [ 252, 262 ],
      next:= [ 69, 68 ] ), 83, rec(
      desc:= [ 120007 ],
      fp:= [ 126, 136 ],
      next:= [ 67, 66 ] ), 34, 43, 82, 81, 35, rec(
      desc:= [ 118049 ],
      fp:= [ 126, 136 ],
      next:= [ 29, 28 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 63, 73 ],
      next:= [ 27, 26 ] ) ] ), rec(
    fp:= [ 2516, 27077, 32953, 95855, 98889 ],
    level:= 4,
    next:= [ 135, 88, 87, 89, 85 ] ), rec(
    fp:= [ 12074, 12169, 23995, 25349, 32942, 47319, 56220, 61304, 67985, 
72128, 74822, 78437, 85078, 92698 ],
    level:= 4,
    next:= [ 111, 115, 98, 110, 99, 97, 105, 95, 106, 139, 107, 109, 113, 
114 ] ), rec(
    fp:= [ 1840, 43192, 52863, 81153, 95771 ],
    level:= 4,
    next:= [ 129, 57, 78, 21, 58 ] ), 90 ] );

ID_GROUP_TREE.next[49023]:=
rec(
  fp:= [ 6226 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[49028]:=
rec(
  fp:= [ 1561, 5943, 6862, 8831, 25328, 39994, 46938, 63761, 68090, 84610, 
85371 ],
  next:= [ 7, rec(
    fp:= [ 780, 48187, 61706, 78498, 97093 ],
    level:= 4,
    next:= [ 3, 1, 21, 9, 4 ] ), rec(
    fp:= [ 39480, 43231, 57741, 68888, 80939 ],
    level:= 4,
    next:= [ 15, 16, 14, 12, 23 ] ), rec(
    fp:= [ 11732, 12643, 98034 ],
    level:= 4,
    next:= [ 5, 2, 17 ] ), 10, rec(
    fp:= [ 40249, 46261 ],
    level:= 4,
    next:= [ 19, 8 ] ), 6, rec(
    fp:= [ 11690, 26200 ],
    level:= 4,
    next:= [ 13, 22 ] ), 11, 20, 18 ] );

ID_GROUP_TREE.next[49036]:=
rec(
  fp:= [ 5059, 11752, 21529, 40228, 49462, 55487, 56248, 56698, 61479, 65932, 
71957, 77949, 94943 ],
  next:= [ rec(
    fp:= [ 8530, 15493, 17592, 22828, 46013 ],
    level:= 4,
    next:= [ 15, 18, 19, 17, 26 ] ), 8, rec(
    fp:= [ 71130, 73444, 87271 ],
    level:= 4,
    next:= [ 14, 11, rec(
      desc:= [ 109073 ],
      fp:= [ 120, 130 ],
      next:= [ 9, 10 ] ) ] ), 20, rec(
    fp:= [ 51, 26202 ],
    level:= 4,
    next:= [ 24, 13 ] ), 23, 21, 1, rec(
    fp:= [ 42539, 59614 ],
    level:= 4,
    next:= [ 22, 3 ] ), rec(
    fp:= [ 61093, 74379, 96117 ],
    level:= 4,
    next:= [ 7, 12, rec(
      desc:= [ 110073 ],
      fp:= [ 120, 130 ],
      next:= [ 5, 6 ] ) ] ), 4, 2, rec(
    fp:= [ 53672, 99022 ],
    level:= 4,
    next:= [ 16, 25 ] ) ] );

ID_GROUP_TREE.next[49044]:=
rec(
  fp:= [ 11218, 30967, 33960, 39679, 46695, 52966, 54241, 58306, 62709, 
68939, 69671, 73299, 82591, 90997, 91926 ],
  next:= [ rec(
    fp:= [ 54317, 69932 ],
    level:= 4,
    next:= [ 50, 32 ] ), 38, 48, rec(
    fp:= [ 14840, 87631 ],
    level:= 4,
    next:= [ 1, 25 ] ), rec(
    desc:= [ 108230 ],
    fp:= [ 1320, 1330 ],
    next:= [ 39, 40 ] ), rec(
    fp:= [ 24737, 36705, 93120 ],
    level:= 4,
    next:= [ 45, 13, 41 ] ), 36, rec(
    fp:= [ 14034, 15608, 47595 ],
    level:= 4,
    next:= [ 46, 42, 14 ] ), 30, rec(
    fp:= [ 6383, 67006 ],
    level:= 4,
    next:= [ 49, 28 ] ), 37, rec(
    fp:= [ 31780, 35847, 47344, 64970, 83115, 92665 ],
    level:= 4,
    next:= [ 11, 26, rec(
      desc:= [ 110230 ],
      fp:= [ 330, 340 ],
      next:= [ 2, 3 ] ), 10, 6, rec(
      desc:= [ 111029 ],
      fp:= [ 330, 340 ],
      next:= [ 4, 5 ] ) ] ), 29, rec(
    fp:= [ 13781, 34930, 48338, 65298, 90302 ],
    level:= 4,
    next:= [ 33, 34, 35, 51, 31 ] ), rec(
    fp:= [ 11809, 18421, 23295, 24538, 35268, 39947, 46687, 61087, 66205, 
73159, 81021, 92548, 93111 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111230 ],
      fp:= [ 330, 340 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 111230 ],
      fp:= [ 660, 670 ],
      next:= [ 17, 18 ] ), 24, 19, rec(
      desc:= [ 110230 ],
      fp:= [ 660, 670 ],
      next:= [ 15, 16 ] ), 27, 12, rec(
      desc:= [ 111230 ],
      fp:= [ 660, 670 ],
      next:= [ 20, 21 ] ), 23, 47, rec(
      desc:= [ 109230 ],
      fp:= [ 1320, 1330 ],
      next:= [ 43, 44 ] ), 22, 9 ] ) ] );

ID_GROUP_TREE.next[49050]:=
rec(
  fp:= [ 299, 646, 6172, 9061, 10184, 14935, 15090, 30681, 38678, 38919, 
39143, 41167, 44852, 49671, 50129, 56772, 59286, 69867, 81639, 87202, 88067, 
97976, 98354, 99200 ],
  next:= [ 60, rec(
    fp:= [ 33785, 48859, 61724 ],
    level:= 4,
    next:= [ 57, 43, 42 ] ), rec(
    fp:= [ 178, 3559, 8205, 13645, 30453, 40240, 64098, 83455, 97805 ],
    level:= 4,
    next:= [ 59, 44, 31, 32, 33, 37, 38, 45, 39 ] ), rec(
    fp:= [ 17660, 33026, 96330 ],
    level:= 4,
    next:= [ 46, 52, 21 ] ), rec(
    fp:= [ 24287, 33386, 43868, 65882, 75569, 80170 ],
    level:= 4,
    next:= [ 14, 1, 5, 13, 12, 6 ] ), 34, rec(
    fp:= [ 32254, 48149, 71818 ],
    level:= 4,
    next:= [ 20, 4, 3 ] ), rec(
    fp:= [ 48828, 76484 ],
    level:= 4,
    next:= [ 9, 16 ] ), 65, rec(
    fp:= [ 3481, 5515, 8896, 20148, 24094, 31958, 45577, 47626, 68943, 69385, 
74099, 84040, 97831 ],
    level:= 4,
    next:= [ 24, 53, 28, 2, 8, 23, 22, 18, 17, 47, 29, 15, 7 ] ), 19, 35, 61, 
50, 54, rec(
    fp:= [ 12476, 40415, 81164 ],
    level:= 4,
    next:= [ 49, 25, 48 ] ), 64, rec(
    fp:= [ 7281, 17438, 79003 ],
    level:= 4,
    next:= [ 40, 41, 55 ] ), rec(
    fp:= [ 13256, 14623, 49613 ],
    level:= 4,
    next:= [ 36, 30, 58 ] ), 62, rec(
    fp:= [ 20127, 37326, 48066 ],
    level:= 4,
    next:= [ 51, 27, 26 ] ), rec(
    fp:= [ 5690, 63293 ],
    level:= 4,
    next:= [ 11, 10 ] ), 63, 56 ] );

ID_GROUP_TREE.next[49060]:=
rec(
  fp:= [ 12346, 13496, 15115, 30489, 33258, 55848, 73579, 73616, 73991, 
84221, 91759 ],
  next:= [ 8, rec(
    fp:= [ 64907, 68038, 75843, 84959, 91178 ],
    level:= 4,
    next:= [ 3, 19, 6, 4, 1 ] ), 7, rec(
    fp:= [ 36161, 36710 ],
    level:= 4,
    next:= [ 21, 11 ] ), 20, 10, rec(
    fp:= [ 43945, 82448, 89497 ],
    level:= 4,
    next:= [ 5, 18, 2 ] ), 9, rec(
    fp:= [ 1281, 28004, 84279, 90913, 95621 ],
    level:= 4,
    next:= [ 16, 14, 23, 15, 12 ] ), 17, rec(
    fp:= [ 22768, 65102 ],
    level:= 4,
    next:= [ 22, 13 ] ) ] );

ID_GROUP_TREE.next[49068]:=
rec(
  fp:= [ 10187, 10336, 15347, 17175, 31090, 34261, 34849, 42197, 44431, 
46391, 47418, 64827, 65893, 67527, 68356, 73241, 85414, 85792, 89261, 98571 ],
  next:= [ rec(
    fp:= [ 20389, 96820 ],
    level:= 4,
    next:= [ 39, 9 ] ), 12, rec(
    fp:= [ 13386, 15097, 33904 ],
    level:= 4,
    next:= [ 5, 3, 29 ] ), rec(
    fp:= [ 6565, 12954, 18490, 35291, 35767, 40407, 52698, 81009, 88511, 
89912 ],
    level:= 4,
    next:= [ 26, 23, 24, 31, 27, 34, 47, 33, 35, 22 ] ), 36, 11, 2, rec(
    fp:= [ 72912, 90196 ],
    level:= 4,
    next:= [ 41, 10 ] ), rec(
    fp:= [ 3551, 23927, 62902, 86713, 87100 ],
    level:= 4,
    next:= [ 43, 16, 13, 15, 17 ] ), rec(
    fp:= [ 46300, 48061, 58410, 90626 ],
    level:= 4,
    next:= [ 21, 32, 46, 25 ] ), 40, 7, rec(
    fp:= [ 40950, 45179, 59270, 68888 ],
    level:= 4,
    next:= [ 45, 20, 28, 19 ] ), 1, rec(
    fp:= [ 10276, 47431 ],
    level:= 4,
    next:= [ 42, 14 ] ), 37, 8, rec(
    fp:= [ 8592, 16168, 96635 ],
    level:= 4,
    next:= [ 4, 30, 6 ] ), 38, rec(
    fp:= [ 20878, 44792 ],
    level:= 4,
    next:= [ 18, 44 ] ) ] );

ID_GROUP_TREE.next[49075]:=
rec(
  fp:= [ 11686, 64988 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[49077]:=
rec(
  fp:= [ 13202, 26339, 72624, 85458, 93844 ],
  next:= [ 6, rec(
    fp:= [ 27513, 67388 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 111011 ],
      fp:= [ 36, 46 ],
      next:= [ 8, 7 ] ) ] ), 1, rec(
    desc:= [ 109004 ],
    fp:= [ 12, 22 ],
    next:= [ 2, 3 ] ), 5 ] );

ID_GROUP_TREE.next[49084]:=
rec(
  fp:= [ 12496, 36598, 41102, 67017, 81738 ],
  next:= [ rec(
    fp:= [ 53738, 58549 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 5, 2, 4 ] );

ID_GROUP_TREE.next[49092]:=
rec(
  fp:= [ 13918, 42238, 63055, 64596 ],
  next:= [ 4, 2, 3, rec(
    fp:= [ 33189, 82413 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[49095]:=
rec(
  fp:= [ 54547 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[49098]:=
rec(
  fp:= [ 3958, 9326, 17170, 26088, 30085, 31001, 36577, 37075, 67658, 80238, 
87007, 87352, 89787 ],
  next:= [ 1, rec(
    fp:= [ 11736, 15197, 39135, 60869, 71830, 81695 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 10, 17 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 14, 16 ] ), 27, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 12, 19 ] ), 7, 9 ] ), rec(
    fp:= [ 1687, 25079, 35696, 38959, 63675, 98395 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 13, 15 ] ), 26, 8, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 21, 22 ] ), 6, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 11, 18 ] ) ] ), 32, rec(
    fp:= [ 28967, 51111, 69868 ],
    level:= 4,
    next:= [ 20, 24, 4 ] ), 28, 2, rec(
    fp:= [ 21290, 48498, 79909 ],
    level:= 4,
    next:= [ 5, 3, 25 ] ), 29, 33, 23, 31, 30 ] );

ID_GROUP_TREE.next[49100]:=
rec(
  fp:= [ 2682, 11598, 35372, 37156, 59732, 68447, 68648, 77983, 94206 ],
  next:= [ 22, rec(
    fp:= [ 77501, 92864 ],
    level:= 4,
    next:= [ 13, 24 ] ), rec(
    fp:= [ 24238, 72599, 88263 ],
    level:= 4,
    next:= [ 2, 10, 1 ] ), rec(
    fp:= [ 32740, 33580, 65556, 72056 ],
    level:= 4,
    next:= [ 25, 16, 15, 14 ] ), 9, rec(
    fp:= [ 22298, 58084, 92180 ],
    level:= 4,
    next:= [ 4, 21, 7 ] ), rec(
    fp:= [ 16352, 47070 ],
    level:= 4,
    next:= [ 11, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 17, 19 ] ) ] ), rec(
    fp:= [ 18074, 50031, 53860, 77734, 84728 ],
    level:= 4,
    next:= [ 5, 6, 23, 3, 8 ] ), rec(
    fp:= [ 77360, 83385 ],
    level:= 4,
    next:= [ 12, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 18, 20 ] ) ] ) ] );

ID_GROUP_TREE.next[49116]:=
rec(
  fp:= [ 9204, 43937, 44974, 52315, 90495, 92524, 97278 ],
  next:= [ 4, 6, rec(
    fp:= [ 42381, 68061, 72959 ],
    level:= 4,
    next:= [ 9, 8, 2 ] ), rec(
    fp:= [ 10364, 44073 ],
    level:= 4,
    next:= [ 11, 5 ] ), 7, rec(
    fp:= [ 40333, 65566 ],
    level:= 4,
    next:= [ 1, 3 ] ), 10 ] );

ID_GROUP_TREE.next[49122]:=
rec(
  fp:= [ 24935, 59211, 63116, 66614, 82605 ],
  next:= [ 1, 2, 3, 5, 4 ] );

ID_GROUP_TREE.next[49126]:=
rec(
  fp:= [ 15766, 58810, 59727, 60926, 61607, 66962, 69773, 76990, 80594, 
85793, 86709 ],
  next:= [ 14, 10, 16, 15, 13, rec(
    fp:= [ 14997, 32601, 83209 ],
    level:= 4,
    next:= [ 4, 11, 5 ] ), rec(
    fp:= [ 3761, 40003, 87059 ],
    level:= 4,
    next:= [ 6, 1, 7 ] ), rec(
    fp:= [ 26313, 60299, 99654 ],
    level:= 4,
    next:= [ 9, 3, 2 ] ), 17, 8, 12 ] );

ID_GROUP_TREE.next[49131]:=
rec(
  fp:= [ 16246 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[49132]:=
rec(
  fp:= [ 26116, 34997, 42731, 78155, 85889 ],
  next:= [ 5, 4, 1, rec(
    fp:= [ 72349, 95980 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2 ] );

ID_GROUP_TREE.next[49148]:=
rec(
  fp:= [ 21146, 33416, 40174, 91995, 98753 ],
  next:= [ 5, 4, rec(
    fp:= [ 6140, 73812 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 2 ] );

ID_GROUP_TREE.next[49149]:=
rec(
  fp:= [ 45005, 65434, 69906, 93340, 97812 ],
  next:= [ 6, 1, 5, rec(
    desc:= [ [ 1, 7, 1038 ] ],
    fp:= [ 588, 598 ],
    next:= [ 2, 3 ] ), rec(
    fp:= [ 2014, 98725 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1670 ] ],
      fp:= [ 1764, 1774 ],
      next:= [ 7, 8 ] ), 4 ] ) ] );

ID_GROUP_TREE.next[49150]:=
rec(
  fp:= [ 22927, 49456, 74759, 77928, 86952 ],
  next:= [ 2, 1, 4, 3, 5 ] );

ID_GROUP_TREE.next[49158]:=
rec(
  fp:= [ 25323, 47534, 69691, 83590, 91515 ],
  next:= [ 8, rec(
    fp:= [ 2460, 3103, 65388 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 9, 6, rec(
    fp:= [ 12969, 13612, 82355 ],
    level:= 4,
    next:= [ 7, 2, 3 ] ) ] );

ID_GROUP_TREE.next[49164]:=
rec(
  fp:= [ 4070, 6101, 10005, 10043, 17635, 17673, 22124, 32886, 34917, 48842, 
66987, 69222, 71253, 81165, 88795 ],
  next:= [ 20, rec(
    fp:= [ 35363, 85681 ],
    level:= 4,
    next:= [ 38, 26 ] ), rec(
    fp:= [ 36391, 51022, 56425 ],
    level:= 4,
    next:= [ 8, 33, 32 ] ), 34, rec(
    fp:= [ 38224, 53520 ],
    level:= 4,
    next:= [ 11, 1 ] ), 12, 31, 18, rec(
    fp:= [ 42736, 44462 ],
    level:= 4,
    next:= [ 37, 19 ] ), 36, 30, rec(
    fp:= [ 28937, 56987, 80991 ],
    level:= 4,
    next:= [ 23, rec(
      desc:= [ 110064 ],
      fp:= [ 960, 970 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 27689, 50278, 62155, 69876, 97270 ],
    level:= 4,
    next:= [ 28, 27, 29, 25, 39 ] ), rec(
    fp:= [ 13626, 15517, 19413, 40233, 76587 ],
    level:= 4,
    next:= [ 10, 17, 35, 9, 7 ] ), rec(
    fp:= [ 9863, 16005, 27832, 34282, 55896, 56883, 93585 ],
    level:= 4,
    next:= [ 6, 4, 16, 5, rec(
      desc:= [ 111064 ],
      fp:= [ 960, 970 ],
      next:= [ 14, 13 ] ), 15, rec(
      desc:= [ 110004 ],
      fp:= [ 320, 330 ],
      next:= [ 3, 2 ] ) ] ) ] );

ID_GROUP_TREE.next[49172]:=
rec(
  fp:= [ 23973, 32030, 71076 ],
  next:= [ rec(
    fp:= [ 2045, 73197 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, rec(
    fp:= [ 25173, 39178, 62565 ],
    level:= 4,
    next:= [ 4, 1, 2 ] ) ] );

ID_GROUP_TREE.next[49175]:=
rec(
  fp:= [ 4614, 23810, 71799 ],
  level:= 4,
  next:= [ 3, 1, 2 ] );

ID_GROUP_TREE.next[49179]:=
rec(
  fp:= [ 14083, 29134, 38984, 82652, 87561 ],
  next:= [ 2, rec(
    desc:= [ 103003 ],
    fp:= [ 66, 4818 ],
    next:= [ 5, 8 ] ), 1, rec(
    desc:= [ 107035 ],
    fp:= [ 1289, 5376 ],
    next:= [ 4, 3 ] ), rec(
    desc:= [ 105035 ],
    fp:= [ 1289, 5376, 5386 ],
    next:= [ 9, 6, 7 ] ) ] );

ID_GROUP_TREE.next[49180]:=
rec(
  fp:= [ 30760, 36659, 69813, 75712, 84194 ],
  next:= [ 2, 1, rec(
    fp:= [ 4832, 68629 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 4 ] );

ID_GROUP_TREE.next[49185]:=
rec(
  fp:= [ 60884 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[49188]:=
rec(
  fp:= [ 15472, 48375, 49034, 76330, 90392 ],
  next:= [ rec(
    fp:= [ 28714, 41550 ],
    level:= 4,
    next:= [ 2, 8 ] ), 7, 3, 4, rec(
    fp:= [ 63620, 76835, 88613 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ) ] );

ID_GROUP_TREE.next[49196]:=
rec(
  fp:= [ 11528, 29634, 43221, 47472, 60997, 61480, 92930 ],
  next:= [ 1, 8, rec(
    fp:= [ 9140, 16359, 31883, 93936 ],
    level:= 4,
    next:= [ 5, 7, 12, 6 ] ), 9, rec(
    fp:= [ 87657, 94542 ],
    level:= 4,
    next:= [ 3, 10 ] ), 2, rec(
    fp:= [ 17798, 92007 ],
    level:= 4,
    next:= [ 4, 11 ] ) ] );

ID_GROUP_TREE.next[49197]:=
rec(
  fp:= [ 3422, 19599, 90237 ],
  next:= [ 3, 2, 1 ] );

ID_GROUP_TREE.next[49203]:=
rec(
  fp:= [ 48840, 55541 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[49212]:=
rec(
  fp:= [ 23296, 27988, 34415, 52828, 62819, 70856, 93172, 94553 ],
  next:= [ 1, rec(
    fp:= [ 57088, 61655 ],
    level:= 4,
    next:= [ 3, 11 ] ), rec(
    fp:= [ 4471, 30320, 42797, 44516 ],
    level:= 4,
    next:= [ 6, 7, 13, 5 ] ), 9, 2, 10, 8, rec(
    fp:= [ 41339, 56759 ],
    level:= 4,
    next:= [ 12, 4 ] ) ] );

ID_GROUP_TREE.next[49220]:=
rec(
  fp:= [ 1205, 1678, 10279, 14441, 18032, 26106, 30795, 63210, 63842, 79564, 
93586 ],
  next:= [ 13, 5, rec(
    fp:= [ 48605, 88237 ],
    level:= 4,
    next:= [ 6, 16 ] ), 4, rec(
    fp:= [ 43279, 62776, 84695, 85312, 92999 ],
    level:= 4,
    next:= [ 11, 7, 10, 18, 9 ] ), 12, rec(
    fp:= [ 9779, 90814 ],
    level:= 4,
    next:= [ 17, 8 ] ), 2, rec(
    fp:= [ 11651, 80220 ],
    level:= 4,
    next:= [ 14, 1 ] ), 15, 3 ] );

ID_GROUP_TREE.next[49225]:=
rec(
  fp:= [ 72820 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[49228]:=
rec(
  fp:= [ 27191, 41012, 46094, 59915, 72851 ],
  next:= [ rec(
    fp:= [ 91807, 93303 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, 4, 1, 5 ] );

ID_GROUP_TREE.next[49230]:=
rec(
  fp:= [ 19659, 21492, 60937, 61815, 76862, 80006, 80717, 83886, 85348, 
88267, 92267 ],
  next:= [ rec(
    fp:= [ 5427, 21781, 72398 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 18, 10, rec(
    fp:= [ 36793, 69483, 99351 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), rec(
    fp:= [ 35288, 58091, 80501 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), 16, 12, rec(
    fp:= [ 13566, 68014, 98798 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), 14, 17, 19 ] );

ID_GROUP_TREE.next[49236]:=
rec(
  fp:= [ 1926, 16320, 22529, 37160, 38635, 40612, 61384, 67461, 68313, 70117, 
70913, 90658, 95378 ],
  next:= [ rec(
    fp:= [ 921, 28612, 34904, 44805, 50134 ],
    level:= 4,
    next:= [ 13, 17, 16, 27, 15 ] ), 10, rec(
    fp:= [ 8366, 77137 ],
    level:= 4,
    next:= [ 11, 25 ] ), rec(
    fp:= [ 9784, 27626, 44985, 90674, 94907 ],
    level:= 4,
    next:= [ 5, 3, 9, 6, 23 ] ), 18, rec(
    fp:= [ 54684, 68705 ],
    level:= 4,
    next:= [ 8, 2 ] ), rec(
    fp:= [ 2355, 51365 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 59114, 66960, 89661 ],
    level:= 4,
    next:= [ 20, 4, 21 ] ), 19, 24, rec(
    fp:= [ 2664, 18564 ],
    level:= 4,
    next:= [ 7, 1 ] ), 22, 12 ] );

ID_GROUP_TREE.next[49244]:=
rec(
  fp:= [ 42150, 43173, 54136, 77145, 89131 ],
  next:= [ 1, 4, 2, 5, rec(
    fp:= [ 56044, 78183 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[49245]:=
rec(
  fp:= [ 18098, 34064, 38020, 45856, 80325 ],
  next:= [ rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ), 2, rec(
    desc:= [ 113037 ],
    fp:= [ 1056, 92542 ],
    next:= [ 3, 4 ] ), rec(
    desc:= [ 109037 ],
    fp:= [ 1056, 1066, 92542 ],
    next:= [ 6, 7, 9 ] ), 1 ] );

ID_GROUP_TREE.next[49252]:=
rec(
  fp:= [ 18656, 26110, 53952 ],
  next:= [ 3, rec(
    fp:= [ 14143, 89999 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2 ] );

ID_GROUP_TREE.next[49257]:=
rec(
  fp:= [ 4198, 39722, 77228 ],
  next:= [ 3, 2, rec(
    fp:= [ 26384, 79084 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 1283 ] ],
      fp:= [ 1680, 1690 ],
      next:= [ 4, 5 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[49260]:=
rec(
  fp:= [ 14069, 24844, 27392, 28191, 31728, 41296, 48168, 54891, 56005, 
59352, 68091, 75785, 82118, 90567, 95892 ],
  next:= [ 18, 10, rec(
    fp:= [ 6350, 68021, 85051 ],
    level:= 4,
    next:= [ 5, 29, 8 ] ), rec(
    fp:= [ 59814, 74225, 85217 ],
    level:= 4,
    next:= [ 13, rec(
      desc:= [ [ 1, 11, 1347 ] ],
      fp:= [ 820, 830 ],
      next:= [ 11, 12 ] ), 14 ] ), rec(
    fp:= [ 14401, 23377, 26205, 40875, 56622 ],
    level:= 4,
    next:= [ 6, 17, 7, 33, 3 ] ), rec(
    fp:= [ 47998, 61896, 62244 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 10, 1347 ] ],
      fp:= [ 820, 830 ],
      next:= [ 19, 20 ] ), 21, 22 ] ), 28, rec(
    fp:= [ 69388, 95541 ],
    level:= 4,
    next:= [ 24, 34 ] ), 30, rec(
    fp:= [ 14630, 77975 ],
    level:= 4,
    next:= [ 31, 15 ] ), 4, 32, rec(
    fp:= [ 2407, 15873, 17363, 58579, 92242 ],
    level:= 4,
    next:= [ 27, 23, 25, 35, 26 ] ), rec(
    fp:= [ 33024, 91638 ],
    level:= 4,
    next:= [ 2, 16 ] ), rec(
    fp:= [ 15186, 30729 ],
    level:= 4,
    next:= [ 1, 9 ] ) ] );

ID_GROUP_TREE.next[49266]:=
rec(
  fp:= [ 4511, 7429, 13834, 17895, 19741, 21261, 21842, 27233, 28025, 34763, 
36226, 38896, 46451, 52477, 52591, 55462, 57056, 57817, 57972, 61563, 81320, 
93542, 95555 ],
  next:= [ 25, 35, rec(
    fp:= [ 3491, 30099, 73465 ],
    level:= 4,
    next:= [ 6, 3, 22 ] ), rec(
    fp:= [ 34242, 46670, 90537 ],
    level:= 4,
    next:= [ 29, 13, 9 ] ), rec(
    fp:= [ 27335, 56133, 80434 ],
    level:= 4,
    next:= [ 28, 12, 8 ] ), 32, 34, 19, 38, rec(
    fp:= [ 19956, 25785, 93119 ],
    level:= 4,
    next:= [ 23, 4, 7 ] ), 37, 27, 26, 17, 36, rec(
    fp:= [ 41995, 46895, 85361 ],
    level:= 4,
    next:= [ 10, 14, 30 ] ), rec(
    fp:= [ 40663, 71905, 87225 ],
    level:= 4,
    next:= [ 1, 16, 20 ] ), 18, 24, 33, 39, rec(
    fp:= [ 19855, 21152, 25684 ],
    level:= 4,
    next:= [ 31, 15, 11 ] ), rec(
    fp:= [ 21320, 77615, 94870 ],
    level:= 4,
    next:= [ 21, 2, 5 ] ) ] );

ID_GROUP_TREE.next[49268]:=
rec(
  fp:= [ 20574, 24134, 29132, 32692, 69532, 78090 ],
  next:= [ 1, 2, 8, 9, rec(
    fp:= [ 33827, 47778, 80848 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1341 ] ],
      fp:= [ 3024, 3034 ],
      next:= [ 4, 3 ] ), 5 ] ), rec(
    fp:= [ 46416, 89899 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );

ID_GROUP_TREE.next[49276]:=
rec(
  fp:= [ 6489, 39526, 45792, 72492, 73184 ],
  next:= [ rec(
    fp:= [ 28510, 75767 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 4, 5, 2 ] );

ID_GROUP_TREE.next[49294]:=
rec(
  fp:= [ 8511, 51307, 72562, 84437, 96580 ],
  next:= [ 1, 2, 4, 3, 5 ] );

ID_GROUP_TREE.next[49300]:=
rec(
  fp:= [ 2246, 3603, 6429, 9825, 11009, 16971, 17994, 25448, 40476, 42027, 
45855, 46973, 48330, 51156, 54552, 65943, 70175, 71905, 72928, 86754, 90582, 
95410 ],
  next:= [ rec(
    fp:= [ 4104, 65533 ],
    level:= 4,
    next:= [ 16, 105 ] ), rec(
    fp:= [ 17311, 40495, 60407, 60825 ],
    level:= 4,
    next:= [ 59, 70, 109, 55 ] ), 101, rec(
    fp:= [ 20742, 45114, 45221, 81125 ],
    level:= 4,
    next:= [ 108, 53, 63, 54 ] ), rec(
    fp:= [ 1781, 4779, 8361, 41684, 73763, 88064, 88783 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110038 ],
      fp:= [ 96, 8026 ],
      next:= [ rec(
        desc:= [ 111012 ],
        fp:= [ 168, 14038 ],
        next:= [ 29, 30 ] ), rec(
        desc:= [ 112012 ],
        fp:= [ 168, 14038 ],
        next:= [ 25, 26 ] ) ] ), rec(
      desc:= [ 111013 ],
      fp:= [ 96, 8026 ],
      next:= [ 27, 31 ] ), 14, 35, rec(
      desc:= [ 113157 ],
      fp:= [ 112, 122 ],
      next:= [ 12, 11 ] ), rec(
      desc:= [ 113012 ],
      fp:= [ 168, 14038 ],
      next:= [ 33, 34 ] ), 13 ] ), rec(
    fp:= [ 9548, 25270, 28787 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 111157 ],
      fp:= [ 112, 122 ],
      next:= [ 4, 3 ] ), 6 ] ), rec(
    fp:= [ 4413, 18941, 24475, 37028, 39902, 53594, 57532, 62364, 65917, 
76072, 98926 ],
    level:= 4,
    next:= [ 68, rec(
      desc:= [ 109038 ],
      fp:= [ 96, 8026 ],
      next:= [ rec(
        desc:= [ 110012 ],
        fp:= [ 168, 14038 ],
        next:= [ 45, 46 ] ), rec(
        desc:= [ 111012 ],
        fp:= [ 168, 14038 ],
        next:= [ 41, 42 ] ) ] ), 67, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 89, 99 ] ), rec(
      desc:= [ 112012 ],
      fp:= [ 168, 14038 ],
      next:= [ 49, 50 ] ), rec(
      desc:= [ 107013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ rec(
        desc:= [ 108012 ],
        fp:= [ 168, 178 ],
        next:= [ 79, 80 ] ), rec(
        desc:= [ 108012 ],
        fp:= [ 168, 178 ],
        next:= [ 83, 84 ] ), rec(
        desc:= [ 110157 ],
        fp:= [ 112, 122 ],
        next:= [ 95, 94 ] ) ] ), rec(
      desc:= [ 110157 ],
      fp:= [ 112, 122 ],
      next:= [ 66, 65 ] ), rec(
      desc:= [ 109012 ],
      fp:= [ 168, 178, 14038 ],
      next:= [ 87, 88, 98 ] ), rec(
      desc:= [ 108013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 81, 85, 96 ] ), rec(
      desc:= [ 110013 ],
      fp:= [ 96, 8026 ],
      next:= [ 43, 47 ] ), 51 ] ), 103, 1, rec(
    fp:= [ 37070, 73776 ],
    level:= 4,
    next:= [ 9, 104 ] ), rec(
    fp:= [ 44426, 53006 ],
    level:= 4,
    next:= [ 107, 52 ] ), rec(
    fp:= [ 15893, 20205, 93231 ],
    level:= 4,
    next:= [ 10, 32, rec(
      desc:= [ 111013 ],
      fp:= [ 96, 8026 ],
      next:= [ 24, 28 ] ) ] ), rec(
    fp:= [ 11233, 21676, 40186, 56552, 60068 ],
    level:= 4,
    next:= [ 64, 48, rec(
      desc:= [ 108013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 78, 82, 93 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 86, 97 ] ), rec(
      desc:= [ 110013 ],
      fp:= [ 96, 8026 ],
      next:= [ 40, 44 ] ) ] ), 2, rec(
    fp:= [ 21505, 31307, 44706, 44873, 93626 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 77, 92 ] ), 39, rec(
      desc:= [ 110012 ],
      fp:= [ 168, 178, 14038 ],
      next:= [ 75, 76, 91 ] ), rec(
      desc:= [ 113012 ],
      fp:= [ 168, 14038 ],
      next:= [ 37, 38 ] ), 62 ] ), rec(
    fp:= [ 37912, 42369, 44785, 51294, 68910 ],
    level:= 4,
    next:= [ 15, 18, 106, 17, 19 ] ), 20, rec(
    fp:= [ 583, 44243 ],
    level:= 4,
    next:= [ 7, 102 ] ), rec(
    fp:= [ 7420, 25580, 28388, 33902, 41699, 43995, 47495, 73333, 73410, 
77333 ],
    level:= 4,
    next:= [ 61, 69, 57, 73, 72, 56, 110, 58, 60, 71 ] ), rec(
    fp:= [ 3719, 4751, 55612 ],
    level:= 4,
    next:= [ 8, 23, rec(
      desc:= [ 114012 ],
      fp:= [ 168, 14038 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 13961, 24188 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 74, 90 ] ), 36 ] ), 100 ] );

ID_GROUP_TREE.next[49308]:=
rec(
  fp:= [ 20037, 33280, 33673, 36276, 45738, 54171, 77639, 93731, 93836 ],
  next:= [ 13, rec(
    fp:= [ 12190, 30227, 70619, 75083, 95521 ],
    level:= 4,
    next:= [ 11, 7, 9, 10, 21 ] ), 12, 15, rec(
    fp:= [ 38071, 52675 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 7394, 52934, 61041 ],
    level:= 4,
    next:= [ 16, 2, 14 ] ), rec(
    fp:= [ 45011, 68765 ],
    level:= 4,
    next:= [ 6, 19 ] ), 18, rec(
    fp:= [ 13178, 26536, 55627, 74260, 90684 ],
    level:= 4,
    next:= [ 1, 4, 5, 17, 3 ] ) ] );

ID_GROUP_TREE.next[49324]:=
rec(
  fp:= [ 14630, 16359, 21634, 22203, 29689, 50230, 81464 ],
  next:= [ 8, rec(
    fp:= [ 2136, 49233 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 34708, 49161, 52976, 82301, 84981 ],
    level:= 4,
    next:= [ 14, 3, 7, 6, 5 ] ), rec(
    fp:= [ 59965, 81716 ],
    level:= 4,
    next:= [ 12, 2 ] ), 11, 9, rec(
    fp:= [ 4378, 6623 ],
    level:= 4,
    next:= [ 4, 13 ] ) ] );

ID_GROUP_TREE.next[49332]:=
rec(
  fp:= [ 41447, 48000, 50230, 59228, 81567 ],
  next:= [ rec(
    fp:= [ 4261, 97657 ],
    level:= 4,
    next:= [ 8, 2 ] ), 4, 7, 3, rec(
    fp:= [ 44942, 81416, 94383 ],
    level:= 4,
    next:= [ 1, 6, 5 ] ) ] );

ID_GROUP_TREE.next[49338]:=
rec(
  fp:= [ 6163, 34188, 37896, 60868, 85076 ],
  next:= [ 2, 3, 4, 1, 5 ] );

ID_GROUP_TREE.next[49340]:=
rec(
  fp:= [ 25419, 28146, 29508, 54327, 98899 ],
  next:= [ 2, 5, 4, rec(
    fp:= [ 51987, 93036 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1 ] );

ID_GROUP_TREE.next[49348]:=
rec(
  fp:= [ 221, 11627, 44678, 46482, 63400, 64631, 65027, 79533, 98255, 99486 ],
  next:= [ 25, 1, rec(
    fp:= [ 5964, 47676, 49161 ],
    level:= 4,
    next:= [ 2, 7, rec(
      desc:= [ 109265 ],
      fp:= [ 3024, 81704 ],
      next:= [ 5, 6 ] ) ] ), 24, rec(
    fp:= [ 56139, 86216 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 20, 17 ] ) ] ), rec(
    fp:= [ 16464, 31159, 90445, 92771, 97901 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108265 ],
      fp:= [ 3024, 81704 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 104005 ],
      fp:= [ 52, 3616 ],
      next:= [ 23, 19 ] ), 11, 15, rec(
      desc:= [ 106265 ],
      fp:= [ 3024, 3034, 81704 ],
      next:= [ 21, 22, 18 ] ) ] ), 4, rec(
    fp:= [ 37892, 49872 ],
    level:= 4,
    next:= [ 26, 3 ] ), rec(
    fp:= [ 9113, 40690 ],
    level:= 4,
    next:= [ 12, 27 ] ), rec(
    fp:= [ 10761, 35263, 58527, 60395 ],
    level:= 4,
    next:= [ 28, 13, 14, 16 ] ) ] );

ID_GROUP_TREE.next[49350]:=
rec(
  fp:= [ 12150, 14557, 14572, 17766, 20300, 21737, 23719, 25901, 30743, 
32890, 34163, 34349, 36085, 43227, 43505, 48345, 50751, 54129, 55468, 56223, 
60689, 71089, 81934, 83118, 88482, 98267, 98410 ],
  next:= [ rec(
    fp:= [ 29979, 48093, 48705, 55228, 64044, 78308, 78458, 92363, 99511 ],
    level:= 4,
    next:= [ 2, 15, 5, 31, 28, 26, 42, 13, 17 ] ), 50, 55, rec(
    fp:= [ 7893, 53368, 81773 ],
    level:= 4,
    next:= [ 20, 35, 21 ] ), 52, 49, 7, 9, 48, rec(
    fp:= [ 49176, 86341, 94112 ],
    level:= 4,
    next:= [ 41, 1, 12 ] ), rec(
    fp:= [ 32488, 55822, 57232 ],
    level:= 4,
    next:= [ 11, 30, 40 ] ), rec(
    fp:= [ 24912, 48219, 51447 ],
    level:= 4,
    next:= [ 32, 19, 34 ] ), 46, 37, rec(
    fp:= [ 9569, 50297, 88761 ],
    level:= 4,
    next:= [ 24, 38, 22 ] ), rec(
    fp:= [ 28228, 57600, 65533 ],
    level:= 4,
    next:= [ 25, 39, 23 ] ), 47, 36, 45, 51, 44, 8, 10, 53, rec(
    fp:= [ 383, 19896, 21950, 44281, 64496, 67065, 72891, 88896, 99581 ],
    level:= 4,
    next:= [ 18, 29, 16, 6, 4, 14, 43, 27, 3 ] ), 54, 33 ] );

ID_GROUP_TREE.next[49364]:=
rec(
  fp:= [ 32347, 34981, 53711, 55277, 55710, 57057, 58130, 59691, 80420, 
82840, 94334 ],
  next:= [ 8, 12, rec(
    fp:= [ 55929, 87367 ],
    level:= 4,
    next:= [ 11, 23 ] ), rec(
    fp:= [ 55458, 68301, 72261 ],
    level:= 4,
    next:= [ 4, 7, 19 ] ), 13, 20, rec(
    fp:= [ 19964, 65657, 83687 ],
    level:= 4,
    next:= [ 2, 1, 9 ] ), rec(
    fp:= [ 15603, 38036 ],
    level:= 4,
    next:= [ 24, 15 ] ), rec(
    fp:= [ 5677, 62555, 75490, 87712, 99636 ],
    level:= 4,
    next:= [ 18, 25, 14, 17, 16 ] ), rec(
    fp:= [ 4261, 24493, 27324, 62547, 91992 ],
    level:= 4,
    next:= [ 5, 10, 3, 6, 21 ] ), 22 ] );

ID_GROUP_TREE.next[49374]:=
rec(
  fp:= [ 9742, 12665, 22250, 23011, 27913, 36452, 43113, 46113, 47686, 55988, 
65466 ],
  next:= [ 44, 47, 40, rec(
    fp:= [ 3375, 28706, 33924 ],
    level:= 4,
    next:= [ 34, 38, 6 ] ), 46, rec(
    fp:= [ 25358, 39826, 45044 ],
    level:= 4,
    next:= [ 25, 42, 19 ] ), 45, rec(
    fp:= [ 3216, 58281, 73287 ],
    level:= 4,
    next:= [ 37, 33, 5 ] ), rec(
    fp:= [ 2227, 5367, 75438 ],
    level:= 4,
    next:= [ 18, 41, 17 ] ), rec(
    fp:= [ 9316, 13061, 34892, 37455, 39837, 48330, 58355, 98101, 98773 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 11, 1069 ] ],
      fp:= [ 420, 430 ],
      next:= [ 21, 20 ] ), 32, rec(
      desc:= [ [ 1, 12, 1069 ] ],
      fp:= [ 420, 430 ],
      next:= [ 27, 26 ] ), 30, 24, 31, 43, rec(
      desc:= [ 112225 ],
      fp:= [ 420, 430 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ [ 1, 13, 1069 ] ],
      fp:= [ 840, 850 ],
      next:= [ 29, 28 ] ) ] ), rec(
    fp:= [ 4404, 11973, 32429, 35158, 41229, 42494, 44673, 50987, 51415, 
59998, 61012, 74044, 84077 ],
    level:= 4,
    next:= [ 3, rec(
      desc:= [ [ 1, 10, 1069 ] ],
      fp:= [ 420, 430 ],
      next:= [ 8, 7 ] ), 14, rec(
      desc:= [ [ 1, 13, 1069 ] ],
      fp:= [ 420, 430 ],
      next:= [ 13, 12 ] ), 16, 11, 2, 15, 4, rec(
      desc:= [ [ 1, 15, 1069 ] ],
      fp:= [ 840, 850 ],
      next:= [ 36, 35 ] ), 39, rec(
      desc:= [ 113225 ],
      fp:= [ 420, 430 ],
      next:= [ 9, 10 ] ), 1 ] ) ] );

ID_GROUP_TREE.next[49380]:=
rec(
  fp:= [ 9511, 19647, 30349, 35000, 39904, 42225, 46367, 50067, 50489, 51271, 
56790, 59684, 65054 ],
  next:= [ rec(
    fp:= [ 14753, 79626, 96173 ],
    level:= 4,
    next:= [ 20, 4, 21 ] ), rec(
    fp:= [ 24970, 48446 ],
    level:= 4,
    next:= [ 10, 25 ] ), 19, 7, 22, 11, rec(
    fp:= [ 1329, 57165, 77084 ],
    level:= 4,
    next:= [ 2, 1, 8 ] ), 18, 12, rec(
    fp:= [ 43222, 45539, 51392, 52556, 55802 ],
    level:= 4,
    next:= [ 9, 6, 23, 5, 3 ] ), rec(
    fp:= [ 37238, 54446 ],
    level:= 4,
    next:= [ 14, 26 ] ), 24, rec(
    fp:= [ 17880, 62363, 73315, 78007, 78235 ],
    level:= 4,
    next:= [ 27, 17, 16, 13, 15 ] ) ] );

ID_GROUP_TREE.next[49396]:=
rec(
  fp:= [ 21166, 21608, 40863, 41305, 81705, 82147 ],
  next:= [ 1, 8, rec(
    fp:= [ 2315, 5814, 92633 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 2885 ] ],
      fp:= [ 3016, 3026 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), rec(
    fp:= [ 37858, 47345 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 9 ] );

ID_GROUP_TREE.next[49401]:=
rec(
  fp:= [ 36157 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[49404]:=
rec(
  fp:= [ 10640, 10785, 12162, 37065, 64943, 65586, 71417, 72644 ],
  next:= [ 12, 8, 10, rec(
    fp:= [ 32164, 33181, 39044, 74666, 96188 ],
    level:= 4,
    next:= [ 5, 6, 15, 3, 7 ] ), rec(
    fp:= [ 83929, 88734 ],
    level:= 4,
    next:= [ 1, 11 ] ), rec(
    fp:= [ 16447, 94830 ],
    level:= 4,
    next:= [ 14, 4 ] ), rec(
    fp:= [ 30803, 94499 ],
    level:= 4,
    next:= [ 13, 2 ] ), 9 ] );

ID_GROUP_TREE.next[49412]:=
rec(
  fp:= [ 4584, 25157, 32087 ],
  next:= [ rec(
    fp:= [ 53475, 94021 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, rec(
    fp:= [ 48602, 83806, 85149 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ) ] );

ID_GROUP_TREE.next[49419]:=
rec(
  fp:= [ 3646, 19000, 29557, 85547, 92750, 96104 ],
  next:= [ 11, rec(
    fp:= [ 5712, 32345, 85175 ],
    level:= 4,
    next:= [ 7, rec(
      fp:= [ 6670122938357442318249095009247382521470273909651, 
6670368089781182202976042204802434740073197400979, 
6670390373937460107335904018953929137574172881811 ],
      func:= 11,
      next:= [ 6, 5, 4 ],
      pos:= [ 3, 6 ] ), 1 ] ), rec(
    fp:= [ 21615, 81879 ],
    level:= 4,
    next:= [ 10, 2 ] ), 3, 8, 9 ] );

ID_GROUP_TREE.next[49420]:=
rec(
  fp:= [ 1185, 21823, 23639, 29922, 38721, 40218, 49175, 50148, 68955, 77754, 
82451, 84267, 89181 ],
  next:= [ 1, rec(
    fp:= [ 10184, 90699 ],
    level:= 4,
    next:= [ 25, 16 ] ), rec(
    fp:= [ 10577, 42168, 54129, 73147, 95750 ],
    level:= 4,
    next:= [ 17, 18, 15, 26, 19 ] ), 4, 2, 20, 21, rec(
    fp:= [ 59927, 83941, 95712 ],
    level:= 4,
    next:= [ 12, 7, rec(
      desc:= [ 110042 ],
      fp:= [ 352, 362 ],
      next:= [ 6, 5 ] ) ] ), 23, rec(
    fp:= [ 15872, 64617 ],
    level:= 4,
    next:= [ 3, 22 ] ), 8, rec(
    fp:= [ 48718, 58683, 61379 ],
    level:= 4,
    next:= [ 11, 14, rec(
      desc:= [ 109042 ],
      fp:= [ 352, 362 ],
      next:= [ 10, 9 ] ) ] ), rec(
    fp:= [ 66495, 94661 ],
    level:= 4,
    next:= [ 13, 24 ] ) ] );

ID_GROUP_TREE.next[49425]:=
rec(
  fp:= [ 59551 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[49428]:=
rec(
  fp:= [ 974, 997, 2378, 17505, 18248, 19065, 23656, 24342, 39526, 93195 ],
  next:= [ 13, 12, rec(
    fp:= [ 11867, 37101 ],
    level:= 4,
    next:= [ 7, 16 ] ), 4, 1, 5, rec(
    fp:= [ 23536, 68151, 80285, 92031 ],
    level:= 4,
    next:= [ 17, 8, 9, 11 ] ), 14, rec(
    fp:= [ 22463, 82970, 94527 ],
    level:= 4,
    next:= [ 2, 10, 3 ] ), rec(
    fp:= [ 11154, 87532 ],
    level:= 4,
    next:= [ 6, 15 ] ) ] );

ID_GROUP_TREE.next[49436]:=
rec(
  fp:= [ 10160, 65763, 75887, 87000, 88584 ],
  next:= [ 5, 2, 4, 1, rec(
    fp:= [ 37738, 83871 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[49444]:=
rec(
  fp:= [ 16403, 74885, 81967 ],
  next:= [ rec(
    fp:= [ 52383, 71443 ],
    level:= 4,
    next:= [ 1, 4 ] ), 3, 2 ] );

ID_GROUP_TREE.next[49446]:=
rec(
  fp:= [ 7548, 7864, 20101, 23424, 25261, 26962, 30688, 42843, 56788, 75165, 
96031 ],
  next:= [ rec(
    fp:= [ 46809, 74478, 91713 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), 12, rec(
    fp:= [ 34843, 63203, 78753 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 16, 14, rec(
    fp:= [ 41556, 45216, 85466 ],
    level:= 4,
    next:= [ 15, 7, 6 ] ), 10, rec(
    fp:= [ 34957, 49918, 94822 ],
    level:= 4,
    next:= [ 5, 4, 13 ] ), 18, 19, 17 ] );

ID_GROUP_TREE.next[49450]:=
rec(
  fp:= [ 10915, 13081, 13220, 28803, 32081, 40023, 43525, 53730, 61325, 
64100, 91330 ],
  next:= [ 3, 5, 6, 8, 11, 4, 1, 10, 2, 9, 7 ] );

ID_GROUP_TREE.next[49452]:=
rec(
  fp:= [ 1705, 2034, 2286, 10787, 20777, 24765, 34113, 52856, 67117, 71665, 
72943, 81264, 82025, 90408, 92865 ],
  next:= [ 11, 18, rec(
    fp:= [ 238, 41175, 47281, 55712, 68340 ],
    level:= 4,
    next:= [ 10, 17, 9, 6, 35 ] ), 33, rec(
    fp:= [ 20938, 63360 ],
    level:= 4,
    next:= [ 19, 37 ] ), 30, 20, rec(
    fp:= [ 24444, 49718 ],
    level:= 4,
    next:= [ 26, 38 ] ), 31, rec(
    fp:= [ 32137, 76568, 92765 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110203 ],
      fp:= [ 948, 958 ],
      next:= [ 22, 21 ] ), 24, 23 ] ), rec(
    fp:= [ 4052, 24173 ],
    level:= 4,
    next:= [ 12, 1 ] ), 36, rec(
    fp:= [ 38825, 40797, 47781 ],
    level:= 4,
    next:= [ 8, 32, 34 ] ), rec(
    fp:= [ 16380, 16508, 31863, 33005, 84827 ],
    level:= 4,
    next:= [ 28, 27, 29, 39, 25 ] ), rec(
    fp:= [ 2074, 5408, 16653, 59090, 61115, 68351, 82577 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110203 ],
      fp:= [ 316, 326 ],
      next:= [ 3, 2 ] ), rec(
      desc:= [ 111203 ],
      fp:= [ 948, 958 ],
      next:= [ 14, 13 ] ), 15, 7, 4, 16, 5 ] ) ] );

ID_GROUP_TREE.next[49455]:=
rec(
  fp:= [ 12955, 46794, 93345 ],
  next:= [ 2, 3, rec(
    fp:= [ 6001, 95559 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 114144 ],
      fp:= [ 312, 322 ],
      next:= [ 5, 4 ] ) ] ) ] );

ID_GROUP_TREE.next[49460]:=
rec(
  fp:= [ 38324, 41940, 42302, 45918, 92543, 96159 ],
  next:= [ 8, 1, 9, 2, rec(
    fp:= [ 62438, 86426 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 15399, 25932, 84356 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106567 ],
      fp:= [ 2472, 2482 ],
      next:= [ 3, 4 ] ), 5 ] ) ] );

ID_GROUP_TREE.next[49468]:=
rec(
  fp:= [ 6562, 46205, 66334, 85431, 87126 ],
  next:= [ rec(
    fp:= [ 70544, 75079 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 1, 2, 4 ] );

ID_GROUP_TREE.next[49482]:=
rec(
  fp:= [ 4018, 8090, 48123, 51603, 97384 ],
  next:= [ 6, 8, rec(
    fp:= [ 15339, 53230, 85219 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), rec(
    fp:= [ 58380, 80835, 90369 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 9 ] );

ID_GROUP_TREE.next[49484]:=
rec(
  fp:= [ 21497, 46605, 65302, 91105, 95355 ],
  next:= [ 1, 4, rec(
    fp:= [ 40270, 75353 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2 ] );

ID_GROUP_TREE.next[49490]:=
rec(
  fp:= [ 587, 3935, 5424, 7624, 14651, 22991, 75840, 89362, 93056, 98311, 
98769 ],
  next:= [ 17, 15, 13, rec(
    fp:= [ 38976, 85438, 88104 ],
    level:= 4,
    next:= [ 2, 9, 3 ] ), rec(
    fp:= [ 1837, 14461, 93793 ],
    level:= 4,
    next:= [ 7, 1, 6 ] ), 16, 14, 10, rec(
    fp:= [ 30014, 47852, 77673 ],
    level:= 4,
    next:= [ 11, 5, 4 ] ), 8, 12 ] );
