#############################################################################
##
#W  ids97.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[48004]:=
rec(
  fp:= [ 3765, 39175, 61516 ],
  next:= [ 3, 2, rec(
    fp:= [ 62278, 90407 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[48012]:=
rec(
  fp:= [ 7131, 19275, 49836, 55655, 65444, 79412 ],
  next:= [ 1, rec(
    fp:= [ 13815, 63704 ],
    level:= 4,
    next:= [ 3, 7 ] ), 6, 2, 4, 5 ] );

ID_GROUP_TREE.next[48015]:=
rec(
  fp:= [ 5124, 28245, 79035 ],
  next:= [ 2, 3, 1 ] );

ID_GROUP_TREE.next[48036]:=
rec(
  fp:= [ 3987, 6994, 33535, 61331, 67143 ],
  next:= [ 4, rec(
    fp:= [ 40879, 75136 ],
    level:= 4,
    next:= [ 8, 2 ] ), 7, rec(
    fp:= [ 13722, 36112, 46528 ],
    level:= 4,
    next:= [ 1, 5, 6 ] ), 3 ] );

ID_GROUP_TREE.next[48042]:=
rec(
  fp:= [ 16440, 20023, 35806, 58951, 60697, 60745, 62297, 77367, 82620, 
98091, 99544 ],
  next:= [ rec(
    fp:= [ 24851, 65601, 85689 ],
    level:= 4,
    next:= [ 4, 13, 5 ] ), rec(
    fp:= [ 41281, 53418, 62019 ],
    level:= 4,
    next:= [ 6, 7, 15 ] ), rec(
    fp:= [ 16991, 25913, 57741 ],
    level:= 4,
    next:= [ 1, 8, 9 ] ), 17, 16, 10, 18, 19, rec(
    fp:= [ 17961, 38699, 74813 ],
    level:= 4,
    next:= [ 2, 11, 3 ] ), 14, 12 ] );

ID_GROUP_TREE.next[48050]:=
rec(
  fp:= [ 11597, 28841, 35158, 61892, 65900, 66525, 73080, 86659, 89473, 
94386 ],
  next:= [ rec(
    fp:= [ 26709, 53111, 99521 ],
    level:= 4,
    next:= [ 18, 17, 38 ] ), rec(
    fp:= [ 15279, 62164, 88091 ],
    level:= 4,
    next:= [ 6, 31, 35 ] ), 41, rec(
    fp:= [ 17559, 18129, 26786, 30603, 38493, 44531, 79562, 80251, 90084 ],
    level:= 4,
    next:= [ 4, 2, rec(
      desc:= [ 107002 ],
      fp:= [ 202, 18022 ],
      next:= [ 32, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 33, 34 ],
        p:= [ 5, 31 ] ) ] ), 7, 3, 8, rec(
      desc:= [ 108002 ],
      fp:= [ 103, 9013 ],
      next:= [ 10, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 112016 ],
          fp:= [ 9421611656258935288645146315933616201686384599, 
19306439464420750386130857291571120201686384599 ],
          func:= 11,
          next:= [ 11, 13 ],
          pos:= [ 6, 12 ] ), 14 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 106, 9016 ],
      next:= [ 9, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 12, 15 ],
        p:= [ 5, 31 ] ) ] ), 36 ] ), rec(
    fp:= [ 8513, 28784, 46987, 58161, 67994, 99193 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 108002 ],
      fp:= [ 103, 9013 ],
      next:= [ 23, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ rec(
          desc:= [ 111004, 111016 ],
          fp:= [ 12480305943070012265631214808732792905686384599, 
18129931141126399683590286213072402505686384599 ],
          func:= 11,
          next:= [ 25, 27 ],
          pos:= [ 6, 11 ] ), 28 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 202, 18022 ],
      next:= [ 21, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 24, 29 ],
        p:= [ 5, 31 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 106, 9016 ],
      next:= [ 22, rec(
        fp:= [ 14, 15 ],
        func:= 10,
        next:= [ 26, 30 ],
        p:= [ 5, 31 ] ) ] ), 39, 20 ] ), 16, 42, 37, 40, rec(
    fp:= [ 61740, 80990 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[48051]:=
rec(
  fp:= [ 18993, 61941 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[48052]:=
rec(
  fp:= [ 31934, 44454, 45935, 58455, 69412, 83413 ],
  next:= [ rec(
    fp:= [ 42976, 80409 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, rec(
    fp:= [ 62810, 73235, 83614 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106155 ],
      fp:= [ 2920, 2930 ],
      next:= [ 3, 4 ] ), 6, 5 ] ), 1, 9, 2 ] );

ID_GROUP_TREE.next[48068]:=
rec(
  fp:= [ 8473, 29852, 56399, 73319, 91214, 94698 ],
  next:= [ 8, 9, rec(
    fp:= [ 52315, 69404, 83986 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 3954 ] ],
      fp:= [ 2940, 2950 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 1, rec(
    fp:= [ 17129, 22542 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2 ] );

ID_GROUP_TREE.next[48069]:=
rec(
  fp:= [ 1878, 11721, 30779, 36776, 68051, 73386, 82267, 93432 ],
  next:= [ 1, rec(
    desc:= [ 107016 ],
    fp:= [ 576, 586, 50482 ],
    next:= [ 12, 11, 14 ] ), rec(
    fp:= [ 9381, 91072 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 111172 ],
      fp:= [ 1728, 51765 ],
      next:= [ 18, 19 ] ) ] ), rec(
    fp:= [ 44295, 72789 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 20, 23 ] ), 5 ] ), rec(
    desc:= [ 110016 ],
    fp:= [ 576, 50482 ],
    next:= [ 3, 2 ] ), 17, 16, rec(
    fp:= [ 12617, 34223, 61498, 67240 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108172 ],
      fp:= [ 1728, 1738, 51765 ],
      next:= [ 21, 22, 24 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 13, 15 ] ), rec(
      desc:= [ 110172 ],
      fp:= [ 586, 43354 ],
      next:= [ 9, rec(
        desc:= [ 110219 ],
        fp:= [ 432, 442 ],
        next:= [ 10, 8 ] ) ] ), rec(
      desc:= [ 111172 ],
      fp:= [ 216, 226 ],
      next:= [ 6, 7 ] ) ] ) ] );

ID_GROUP_TREE.next[48074]:=
rec(
  fp:= [ 1929, 4212, 16314, 19924, 31202 ],
  next:= [ 3, 1, 2, 4, 5 ] );

ID_GROUP_TREE.next[48075]:=
rec(
  fp:= [ 55382, 86779 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[48076]:=
rec(
  fp:= [ 313, 1074, 6810, 9287, 15023, 23338, 25975, 29074, 31711, 36070, 
41806, 61125, 66861 ],
  next:= [ 23, 21, 2, rec(
    fp:= [ 52829, 88637 ],
    level:= 4,
    next:= [ 9, 24 ] ), 8, rec(
    fp:= [ 32812, 36634 ],
    level:= 4,
    next:= [ 7, 22 ] ), 20, rec(
    fp:= [ 38723, 43472, 46277 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111293 ],
      fp:= [ 400, 410 ],
      next:= [ 4, 3 ] ) ] ), 1, rec(
    fp:= [ 13064, 40385, 60085, 61955, 98617 ],
    level:= 4,
    next:= [ 17, 19, 26, 18, 15 ] ), rec(
    fp:= [ 54213, 80260, 93523 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110293 ],
      fp:= [ 400, 410 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 16190, 24786 ],
    level:= 4,
    next:= [ 25, 16 ] ), 10 ] );

ID_GROUP_TREE.next[48078]:=
rec(
  fp:= [ 36833, 49546, 49847, 67191, 77042 ],
  next:= [ rec(
    fp:= [ 4678, 39979, 80874 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 8, 6, rec(
    fp:= [ 8413, 13898, 84609 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ), 9 ] );

ID_GROUP_TREE.next[48084]:=
rec(
  fp:= [ 933, 25169, 70541, 82093 ],
  next:= [ 4, 3, 2, rec(
    fp:= [ 94890, 98117 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );

ID_GROUP_TREE.next[48092]:=
rec(
  fp:= [ 5102, 30354, 38732, 74495, 82873 ],
  next:= [ 5, 1, 4, 2, rec(
    fp:= [ 53260, 55499 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[48100]:=
rec(
  fp:= [ 8831, 9650, 19044, 19087, 19863, 29300, 30191, 31531, 40404, 41040, 
41744, 51253, 58309, 68522, 75787, 78408, 79791, 86000, 86771, 88621, 90004, 
96984 ],
  next:= [ 100, 103, 1, rec(
    fp:= [ 6668, 18861, 39290, 95466 ],
    level:= 4,
    next:= [ 70, 59, 55, 109 ] ), 20, rec(
    fp:= [ 34893, 51196, 60305, 76677, 84268 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 82, 78, 93 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 86, 97 ] ), 48, 64, rec(
      desc:= [ 109008 ],
      fp:= [ 72, 6022 ],
      next:= [ 44, 40 ] ) ] ), 101, rec(
    fp:= [ 15624, 65653, 79544, 90860 ],
    level:= 4,
    next:= [ 63, 54, 53, 108 ] ), 2, rec(
    fp:= [ 44747, 48911 ],
    level:= 4,
    next:= [ 107, 52 ] ), rec(
    fp:= [ 9083, 15917, 27237, 34340, 38019 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 77, 92 ] ), 39, rec(
      desc:= [ 110043 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 76, 75, 91 ] ), rec(
      desc:= [ 114043 ],
      fp:= [ 216, 18046 ],
      next:= [ 38, 37 ] ), 62 ] ), rec(
    fp:= [ 34768, 59535 ],
    level:= 4,
    next:= [ 36, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 74, 90 ] ) ] ), rec(
    fp:= [ 67214, 70310 ],
    level:= 4,
    next:= [ 9, 104 ] ), rec(
    fp:= [ 7012, 54407, 73746 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115043 ],
      fp:= [ 216, 18046 ],
      next:= [ 22, 21 ] ), 8, 23 ] ), rec(
    fp:= [ 5611, 9130 ],
    level:= 4,
    next:= [ 102, 7 ] ), rec(
    fp:= [ 72789, 84857 ],
    level:= 4,
    next:= [ 16, 105 ] ), rec(
    fp:= [ 19684, 27449, 61437, 66402, 72899 ],
    level:= 4,
    next:= [ 106, 19, 18, 15, 17 ] ), rec(
    fp:= [ 27830, 93561, 97079 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ 111031 ],
      fp:= [ 108, 118 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 3995, 23795, 36632, 55383, 57546, 82912, 85156, 87088, 90049, 
99590 ],
    level:= 4,
    next:= [ 56, 73, 57, 60, 58, 69, 72, 61, 110, 71 ] ), rec(
    fp:= [ 19646, 41452, 91632 ],
    level:= 4,
    next:= [ 32, 10, rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 28, 24 ] ) ] ), rec(
    fp:= [ 2683, 18358, 22892, 39074, 56822, 67152, 79822 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113031 ],
      fp:= [ 108, 118 ],
      next:= [ 12, 11 ] ), 35, 14, rec(
      desc:= [ 114043 ],
      fp:= [ 216, 18046 ],
      next:= [ 34, 33 ] ), 13, rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ 31, 27 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 72, 6022 ],
      next:= [ rec(
        desc:= [ 111043 ],
        fp:= [ 216, 18046 ],
        next:= [ 30, 29 ] ), rec(
        desc:= [ 112043 ],
        fp:= [ 216, 18046 ],
        next:= [ 26, 25 ] ) ] ) ] ), rec(
    fp:= [ 36573, 38637, 42923, 52439, 56478, 57474, 65310, 70632, 77925, 
94129, 95897 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 89, 99 ] ), rec(
      desc:= [ 109008 ],
      fp:= [ 72, 6022 ],
      next:= [ 47, 43 ] ), 51, 68, rec(
      desc:= [ 109043 ],
      fp:= [ 216, 226, 18046 ],
      next:= [ 88, 87, 98 ] ), rec(
      desc:= [ 107008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 85, 81, 96 ] ), 67, rec(
      desc:= [ 113043 ],
      fp:= [ 216, 18046 ],
      next:= [ 50, 49 ] ), rec(
      desc:= [ 107008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ rec(
        desc:= [ 108043 ],
        fp:= [ 216, 226 ],
        next:= [ 84, 83 ] ), rec(
        desc:= [ 108043 ],
        fp:= [ 216, 226 ],
        next:= [ 80, 79 ] ), rec(
        desc:= [ 110031 ],
        fp:= [ 108, 118 ],
        next:= [ 95, 94 ] ) ] ), rec(
      desc:= [ 110031 ],
      fp:= [ 108, 118 ],
      next:= [ 66, 65 ] ), rec(
      desc:= [ 109008 ],
      fp:= [ 72, 6022 ],
      next:= [ rec(
        desc:= [ 110043 ],
        fp:= [ 216, 18046 ],
        next:= [ 46, 45 ] ), rec(
        desc:= [ 111043 ],
        fp:= [ 216, 18046 ],
        next:= [ 42, 41 ] ) ] ) ] ) ] );

ID_GROUP_TREE.next[48105]:=
rec(
  fp:= [ 84501 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48108]:=
rec(
  fp:= [ 2238, 18741, 44177, 46547, 55398, 59823, 72625, 88265, 90664, 97994, 
99287 ],
  next:= [ rec(
    fp:= [ 3434, 45135, 52161, 66184, 76612 ],
    level:= 4,
    next:= [ 22, 21, 39, 19, 23 ] ), 36, rec(
    fp:= [ 3649, 96144 ],
    level:= 4,
    next:= [ 18, 37 ] ), 24, 26, rec(
    fp:= [ 5532, 81831, 89698 ],
    level:= 4,
    next:= [ 30, 6, 34 ] ), rec(
    fp:= [ 1243, 3395, 8439, 25406, 30218, 35216, 40925, 49898, 63536, 71588, 
80026, 90792, 93816 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111197 ],
      fp:= [ 630, 640 ],
      next:= [ 13, 12 ] ), 3, 16, 4, 14, 11, rec(
      desc:= [ 111407 ],
      fp:= [ 630, 640 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ [ 1, 10, 1280 ] ],
      fp:= [ 630, 640 ],
      next:= [ 8, 7 ] ), 17, rec(
      desc:= [ [ 1, 9, 1280 ] ],
      fp:= [ 1260, 1270 ],
      next:= [ 32, 31 ] ), rec(
      desc:= [ 111197 ],
      fp:= [ 315, 325 ],
      next:= [ 2, 1 ] ), 35, 15 ] ), rec(
    fp:= [ 5775, 34575, 91169 ],
    level:= 4,
    next:= [ 33, 29, 5 ] ), rec(
    fp:= [ 19916, 93479 ],
    level:= 4,
    next:= [ 20, 38 ] ), 25, rec(
    desc:= [ [ 1, 8, 1280 ] ],
    fp:= [ 1260, 1270 ],
    next:= [ 28, 27 ] ) ] );

ID_GROUP_TREE.next[48116]:=
rec(
  fp:= [ 16087, 66072, 69392 ],
  next:= [ 3, rec(
    fp:= [ 19932, 97936 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2 ] );

ID_GROUP_TREE.next[48118]:=
rec(
  fp:= [ 117, 6991, 39107, 52023, 90609, 96259 ],
  next:= [ rec(
    fp:= [ 5276, 18931, 87857 ],
    level:= 4,
    next:= [ 9, 5, 4 ] ), rec(
    fp:= [ 25147, 57082, 74162 ],
    level:= 4,
    next:= [ 6, 3, 7 ] ), 8, 10, rec(
    fp:= [ 77250, 77896 ],
    level:= 4,
    next:= [ 1, 2 ] ), 11 ] );

ID_GROUP_TREE.next[48124]:=
rec(
  fp:= [ 43141, 49490, 88883, 93952, 95232 ],
  next:= [ 1, 5, 2, 4, rec(
    fp:= [ 15420, 54623 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );

ID_GROUP_TREE.next[48132]:=
rec(
  fp:= [ 51, 10343, 25170, 38961, 48143, 52822, 53374, 63506, 66613, 67165, 
72939, 77583, 80569, 83705, 85002, 87703, 94360 ],
  next:= [ rec(
    fp:= [ 18, 41764, 61448, 77986, 89463 ],
    level:= 4,
    next:= [ 20, 10, 48, 11, 1 ] ), rec(
    fp:= [ 55719, 56607 ],
    level:= 4,
    next:= [ 44, 8 ] ), rec(
    fp:= [ 12633, 60828, 92171, 97087 ],
    level:= 4,
    next:= [ 34, 55, 30, 39 ] ), 18, rec(
    fp:= [ 30641, 59753, 79437 ],
    level:= 4,
    next:= [ 45, 9, 47 ] ), rec(
    fp:= [ 59992, 83806 ],
    level:= 4,
    next:= [ 27, 53 ] ), rec(
    fp:= [ 19510, 21999, 35568, 38347, 48605, 57486, 65996, 72059, 84342, 
91457 ],
    level:= 4,
    next:= [ 56, 32, 35, 40, 41, 33, 42, 31, 36, 38 ] ), rec(
    fp:= [ 39, 27617, 51645, 54455, 80016 ],
    level:= 4,
    next:= [ 51, 3, 23, 14, 12 ] ), 16, 19, rec(
    fp:= [ 10138, 26364 ],
    level:= 4,
    next:= [ 50, 21 ] ), rec(
    fp:= [ 1133, 5604, 29294, 58680, 66749, 69348, 74173, 81110, 84389, 
85762, 93028, 95461 ],
    level:= 4,
    next:= [ 52, 4, 26, 24, 6, 15, 2, 13, 22, 7, 25, 5 ] ), rec(
    fp:= [ 9088, 54128, 57695, 83885 ],
    level:= 4,
    next:= [ 28, 29, 37, 54 ] ), 46, 43, 49, 17 ] );

ID_GROUP_TREE.next[48140]:=
rec(
  fp:= [ 13287, 19142, 20105, 25806, 30080, 41113, 59603, 72487, 73450, 
79151, 83425, 87429, 92714 ],
  next:= [ rec(
    fp:= [ 27948, 34664 ],
    level:= 4,
    next:= [ 12, 24 ] ), rec(
    fp:= [ 19646, 24785, 54774 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107012 ],
      fp:= [ 28, 38 ],
      next:= [ 7, 9 ] ), 11, 14 ] ), 2, 4, rec(
    fp:= [ 582, 91009, 95767 ],
    level:= 4,
    next:= [ 13, 10, rec(
      desc:= [ 107012 ],
      fp:= [ 28, 38 ],
      next:= [ 6, 8 ] ) ] ), 21, 5, rec(
    fp:= [ 27041, 44681, 57086, 78376, 84274 ],
    level:= 4,
    next:= [ 19, 17, 18, 15, 26 ] ), rec(
    fp:= [ 68352, 99215 ],
    level:= 4,
    next:= [ 3, 22 ] ), 23, rec(
    fp:= [ 82709, 93319 ],
    level:= 4,
    next:= [ 25, 16 ] ), 1, 20 ] );

ID_GROUP_TREE.next[48150]:=
rec(
  fp:= [ 6749, 9992, 10450, 14827, 17284, 18873, 26168, 26475, 30145, 36154, 
40368, 41521, 42281, 43282, 48845, 51043, 54217, 61591, 68650, 70055, 99186 ],
  next:= [ 3, 14, 18, 28, rec(
    fp:= [ 6354, 48590, 57013 ],
    level:= 4,
    next:= [ 7, 23, 11 ] ), 13, 19, 25, 27, 9, 15, 20, 24, rec(
    fp:= [ 55577, 81338, 97117 ],
    level:= 4,
    next:= [ 6, 10, 22 ] ), 26, rec(
    fp:= [ 772, 70011, 85790 ],
    level:= 4,
    next:= [ 12, 4, 16 ] ), 2, 21, 8, 29, rec(
    fp:= [ 35544, 59315, 67738 ],
    level:= 4,
    next:= [ 1, 17, 5 ] ) ] );

ID_GROUP_TREE.next[48156]:=
rec(
  fp:= [ 40930, 45250, 51691, 57267, 70587, 75638 ],
  next:= [ 2, rec(
    fp:= [ 26415, 82758 ],
    level:= 4,
    next:= [ 7, 3 ] ), 6, 1, 5, 4 ] );

ID_GROUP_TREE.next[48158]:=
rec(
  fp:= [ 21468, 22808, 30910, 34695, 54810 ],
  next:= [ rec(
    fp:= [ 29845, 66226, 91732 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 6, 8, 9, rec(
    fp:= [ 29335, 72346, 92615 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ) ] );

ID_GROUP_TREE.next[48165]:=
rec(
  fp:= [ 4971, 10311, 20989, 39049, 92851 ],
  next:= [ 1, 2, rec(
    desc:= [ 104003 ],
    fp:= [ 66, 4818 ],
    next:= [ 5, 8 ] ), rec(
    desc:= [ 113068 ],
    fp:= [ 1008, 93682 ],
    next:= [ 3, 4 ] ), rec(
    desc:= [ 109068 ],
    fp:= [ 1008, 1018, 93682 ],
    next:= [ 6, 7, 9 ] ) ] );

ID_GROUP_TREE.next[48175]:=
rec(
  fp:= [ 72077 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48180]:=
rec(
  fp:= [ 3726, 4174, 5416, 10833, 12771, 19752, 22321, 22884, 26940, 30498, 
30877, 32834, 36055, 36666, 37180, 37638, 38428, 41274, 46399, 46984, 47184, 
49656, 53287, 55213, 57381, 62506, 64757, 66342, 77501, 84677, 85919 ],
  next:= [ rec(
    fp:= [ 56974, 60199 ],
    level:= 4,
    next:= [ 98, 128 ] ), 74, rec(
    fp:= [ 4955, 63082, 72301 ],
    level:= 4,
    next:= [ 92, 89, rec(
      desc:= [ 116027 ],
      fp:= [ 72, 82 ],
      next:= [ 88, 87 ] ) ] ), rec(
    fp:= [ 21450, 33639, 35780, 42187, 44506, 51094, 68392, 75979, 76568, 
76686, 76962, 88475, 89613 ],
    level:= 4,
    next:= [ 8, 119, 20, 48, 41, 2, 4, 6, 5, 57, 23, 42, 49 ] ), 19, rec(
    fp:= [ 20157, 33530, 51407, 91667, 94937 ],
    level:= 4,
    next:= [ 12, 43, 126, 45, 78 ] ), rec(
    fp:= [ 22646, 36033, 41174 ],
    level:= 4,
    next:= [ 117, 116, 47 ] ), 82, rec(
    fp:= [ 11117, 13902, 41213, 52855, 81494, 92789 ],
    level:= 4,
    next:= [ 22, 9, 56, 1, 3, 7 ] ), rec(
    fp:= [ 9157, 26017, 29507, 34399, 44172, 51705, 59132, 64041, 89153, 
93488, 95783, 97641 ],
    level:= 4,
    next:= [ 14, 44, 79, 81, 127, 11, 77, 80, 46, 17, 15, 13 ] ), rec(
    fp:= [ 6939, 33554, 91356, 97413, 97688 ],
    level:= 4,
    next:= [ 50, 33, 51, 67, 121 ] ), 115, rec(
    fp:= [ 7052, 43263, 57132, 59653, 93231 ],
    level:= 4,
    next:= [ 110, 102, 94, 106, 130 ] ), 114, 120, 124, rec(
    fp:= [ 71482, 78854 ],
    level:= 4,
    next:= [ 21, 55 ] ), rec(
    fp:= [ 68712, 90218 ],
    level:= 4,
    next:= [ 122, 70 ] ), rec(
    fp:= [ 2410, 5485, 15195, 23359, 44673, 47098, 51938, 63285, 78431, 
80589, 92233, 98428 ],
    level:= 4,
    next:= [ 39, 37, 69, 52, 53, 123, 35, 71, 36, 72, 38, 73 ] ), rec(
    fp:= [ 8058, 19677, 29952, 30482, 42671, 85387, 89123 ],
    level:= 4,
    next:= [ 26, 61, 66, rec(
      desc:= [ 118003 ],
      fp:= [ 24, 34 ],
      next:= [ 25, 24 ] ), rec(
      desc:= [ 119027 ],
      fp:= [ 72, 82 ],
      next:= [ 60, 59 ] ), 27, 32 ] ), rec(
    fp:= [ 30273, 72503, 84526, 87966, 92446 ],
    level:= 4,
    next:= [ 91, 99, 100, 129, 101 ] ), rec(
    fp:= [ 5246, 91207, 97075 ],
    level:= 4,
    next:= [ 16, 10, 76 ] ), 58, 86, 62, rec(
    fp:= [ 7283, 23495, 30089, 43246, 68587, 81902, 99348 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 24, 34 ],
      next:= [ 29, 28 ] ), 30, 65, 68, rec(
      desc:= [ 117027 ],
      fp:= [ 72, 82 ],
      next:= [ 64, 63 ] ), 34, 31 ] ), 18, rec(
    fp:= [ 26365, 40945, 60874 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117027 ],
      fp:= [ 72, 82 ],
      next:= [ 84, 83 ] ), 85, 90 ] ), rec(
    fp:= [ 18731, 34560, 75580 ],
    level:= 4,
    next:= [ 54, 40, 118 ] ), rec(
    fp:= [ 55175, 70198 ],
    level:= 4,
    next:= [ 75, 125 ] ), rec(
    fp:= [ 312, 24332, 27936, 51084, 55123, 55240, 60510, 73473, 84103, 
84945, 85277, 90578, 97733, 98319 ],
    level:= 4,
    next:= [ 112, 111, 96, 108, 103, 104, 107, 93, 97, 113, 95, 109, 105, 
131 ] ) ] );

ID_GROUP_TREE.next[48186]:=
rec(
  fp:= [ 22369, 23323, 35327, 77022, 86273 ],
  next:= [ rec(
    fp:= [ 84081, 94080, 95202 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 6, rec(
    fp:= [ 19047, 36594, 37716 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), 8, 9 ] );

ID_GROUP_TREE.next[48188]:=
rec(
  fp:= [ 28317, 30608, 37258, 39549, 61153 ],
  next:= [ 1, 4, 2, rec(
    fp:= [ 59668, 96059 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[48204]:=
rec(
  fp:= [ 159, 12304, 22262, 25997, 28148, 28697, 30140, 34871, 50251, 50758, 
51519, 58436, 58530, 62860, 71080, 71108, 89570, 92487, 94559, 95040, 97318, 
97669, 99139 ],
  next:= [ rec(
    fp:= [ 3664, 56757, 88386 ],
    level:= 4,
    next:= [ 90, 92, 116 ] ), rec(
    fp:= [ 964, 95675 ],
    level:= 4,
    next:= [ 53, 125 ] ), rec(
    fp:= [ 47005, 51293, 60957 ],
    level:= 4,
    next:= [ 93, 117, 91 ] ), rec(
    fp:= [ 55619, 80827, 82091, 82977 ],
    level:= 4,
    next:= [ 140, 115, 107, 106 ] ), rec(
    fp:= [ 28399, 53930, 55572, 78184 ],
    level:= 4,
    next:= [ 141, 119, 112, 108 ] ), rec(
    fp:= [ 16459, 16513, 16775, 17595, 22626, 31290, 32907, 40434, 43250, 
53186, 55648, 55658, 57891, 60110, 61196, 65095, 67397, 68499, 70891, 72497, 
75544, 78767, 79784, 81803, 85600, 92178, 92404, 96605, 99406 ],
    level:= 4,
    next:= [ 138, 28, rec(
      desc:= [ 117159 ],
      fp:= [ 204, 214 ],
      next:= [ 32, 33 ] ), 46, rec(
      desc:= [ 121159 ],
      fp:= [ 204, 214 ],
      next:= [ 43, 44 ] ), 45, 104, rec(
      desc:= [ 119056 ],
      fp:= [ 102, 112 ],
      next:= [ 27, 26 ] ), rec(
      desc:= [ 120159 ],
      fp:= [ 204, 214 ],
      next:= [ 81, 82 ] ), 48, rec(
      desc:= [ 117056 ],
      fp:= [ 102, 112 ],
      next:= [ 35, 34 ] ), 50, 100, rec(
      desc:= [ 119159 ],
      fp:= [ 204, 214 ],
      next:= [ 75, 76 ] ), 49, rec(
      desc:= [ 121159 ],
      fp:= [ 408, 418 ],
      next:= [ 83, 84 ] ), rec(
      desc:= [ 120056 ],
      fp:= [ 204, 214 ],
      next:= [ 78, 77 ] ), 102, 103, 86, 85, 39, 87, 47, rec(
      desc:= [ 121056 ],
      fp:= [ 204, 214 ],
      next:= [ 37, 36 ] ), 40, 79, rec(
      desc:= [ 119056 ],
      fp:= [ 102, 112 ],
      next:= [ 31, 30 ] ), 38 ] ), rec(
    fp:= [ 22227, 69874 ],
    level:= 4,
    next:= [ 7, 94 ] ), 88, rec(
    fp:= [ 6538, 17153, 19325, 20259, 24389, 30654, 62918, 64277, 77314, 
83555 ],
    level:= 4,
    next:= [ 142, 118, 113, 121, 110, 111, 120, 109, 122, 114 ] ), 135, rec(
    fp:= [ 63141, 86857, 90159 ],
    level:= 4,
    next:= [ 61, 133, 129 ] ), rec(
    fp:= [ 4778, 49083, 60816, 82661, 86351 ],
    level:= 4,
    next:= [ 136, 97, 72, 73, 19 ] ), rec(
    fp:= [ 47394, 99408 ],
    level:= 4,
    next:= [ 98, 20 ] ), rec(
    fp:= [ 15597, 21493 ],
    level:= 4,
    next:= [ 105, 139 ] ), rec(
    fp:= [ 43869, 76765, 87492 ],
    level:= 4,
    next:= [ 60, 128, 132 ] ), rec(
    fp:= [ 10489, 11300, 29197, 38622, 41093, 52432, 60465, 81723 ],
    level:= 4,
    next:= [ 1, 17, rec(
      desc:= [ 118046 ],
      fp:= [ 102, 112 ],
      next:= [ 10, 11 ] ), 95, rec(
      desc:= [ 115056 ],
      fp:= [ 102, 112 ],
      next:= [ 9, 8 ] ), 12, 2, 16 ] ), rec(
    fp:= [ 7752, 22412, 43648, 96055, 98357 ],
    level:= 4,
    next:= [ 101, 137, 29, 80, 74 ] ), rec(
    fp:= [ 3401, 14935, 19766, 26303, 27651, 32181, 44568, 44779, 49780, 
56795, 58083, 58597, 59199, 59522, 63417, 75804, 93238, 95711 ],
    level:= 4,
    next:= [ 15, 3, 134, rec(
      desc:= [ 119159 ],
      fp:= [ 204, 214 ],
      next:= [ 67, 68 ] ), 5, rec(
      desc:= [ 119056 ],
      fp:= [ 204, 214 ],
      next:= [ 65, 64 ] ), 71, 96, rec(
      desc:= [ 118056 ],
      fp:= [ 102, 112 ],
      next:= [ 14, 13 ] ), 4, 18, 69, rec(
      desc:= [ 115159 ],
      fp:= [ 408, 418 ],
      next:= [ 130, 131 ] ), 6, rec(
      desc:= [ 116159 ],
      fp:= [ 204, 214 ],
      next:= [ 62, 63 ] ), 70, 59, 66 ] ), rec(
    fp:= [ 3021, 58926 ],
    level:= 4,
    next:= [ 124, 51 ] ), 123, rec(
    fp:= [ 17307, 71483, 73867, 76338, 87677, 94584 ],
    level:= 4,
    next:= [ 41, 42, 99, rec(
      desc:= [ 117056 ],
      fp:= [ 102, 112 ],
      next:= [ 22, 21 ] ), 25, rec(
      desc:= [ 118046 ],
      fp:= [ 102, 112 ],
      next:= [ 23, 24 ] ) ] ), 89, rec(
    fp:= [ 25969, 46018, 63492, 73245, 92211 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115159 ],
      fp:= [ 408, 418 ],
      next:= [ 57, 58 ] ), 54, rec(
      desc:= [ 114159 ],
      fp:= [ 408, 418 ],
      next:= [ 126, 127 ] ), rec(
      desc:= [ 113159 ],
      fp:= [ 408, 418 ],
      next:= [ 55, 56 ] ), 52 ] ) ] );

ID_GROUP_TREE.next[48212]:=
rec(
  fp:= [ 10648, 18128, 28562, 34794, 42274, 52708 ],
  next:= [ 8, rec(
    fp:= [ 40110, 86402 ],
    level:= 4,
    next:= [ 7, 10 ] ), 9, 1, rec(
    fp:= [ 27477, 51321, 87315 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 1322 ] ],
      fp:= [ 2832, 2842 ],
      next:= [ 3, 4 ] ), 5 ] ), 2 ] );

ID_GROUP_TREE.next[48213]:=
rec(
  fp:= [ 54713, 93618 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[48220]:=
rec(
  fp:= [ 13666, 61863, 62125, 62806, 63068 ],
  next:= [ rec(
    fp:= [ 23705, 88056, 90281 ],
    level:= 4,
    next:= [ 1, 6, 2 ] ), 3, 7, 4, rec(
    fp:= [ 20885, 21848 ],
    level:= 4,
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[48225]:=
rec(
  fp:= [ 17313, 48465, 65797 ],
  next:= [ 1, 2, 3 ] );

ID_GROUP_TREE.next[48228]:=
rec(
  fp:= [ 2788, 8407, 16344, 80735 ],
  next:= [ 4, rec(
    fp:= [ 57601, 67399 ],
    level:= 4,
    next:= [ 5, 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[48236]:=
rec(
  fp:= [ 4027, 21730, 54610, 70808, 90445 ],
  next:= [ rec(
    fp:= [ 29143, 59620 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 2, 4, 5 ] );

ID_GROUP_TREE.next[48244]:=
rec(
  fp:= [ 21346, 44087, 53671 ],
  next:= [ rec(
    fp:= [ 20028, 36087, 87456 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), rec(
    fp:= [ 71755, 81257 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[48252]:=
rec(
  fp:= [ 61153, 82434, 86148, 90691, 95787, 97554, 97924 ],
  next:= [ 7, 6, 10, rec(
    fp:= [ 76349, 91242 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 29059, 34776 ],
    level:= 4,
    next:= [ 5, 11 ] ), 4, rec(
    fp:= [ 62434, 85366, 85563 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ) ] );

ID_GROUP_TREE.next[48258]:=
rec(
  fp:= [ 14463, 29786, 33809, 43366, 45881, 62725, 72251, 73369, 82935, 
83246, 97813 ],
  next:= [ 17, rec(
    fp:= [ 10755, 49101, 64169 ],
    level:= 4,
    next:= [ 7, 15, 5 ] ), rec(
    fp:= [ 6626, 52861, 94035 ],
    level:= 4,
    next:= [ 8, 1, 10 ] ), rec(
    fp:= [ 12739, 95001, 97332 ],
    level:= 4,
    next:= [ 2, 3, 11 ] ), 13, 19, 16, 12, rec(
    fp:= [ 4074, 62561, 93349 ],
    level:= 4,
    next:= [ 14, 4, 6 ] ), 18, 9 ] );

ID_GROUP_TREE.next[48260]:=
rec(
  fp:= [ 5050, 15965, 27755, 29492, 54843, 56580, 60789, 65912, 69453, 77623, 
88538 ],
  next:= [ 15, rec(
    fp:= [ 6928, 35239 ],
    level:= 4,
    next:= [ 6, 16 ] ), 5, 4, rec(
    fp:= [ 18512, 29261, 46004, 58739, 78070 ],
    level:= 4,
    next:= [ 18, 9, 7, 10, 11 ] ), rec(
    fp:= [ 36258, 59830 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 85420, 90049 ],
    level:= 4,
    next:= [ 1, 14 ] ), 13, 12, 2, 3 ] );

ID_GROUP_TREE.next[48265]:=
rec(
  fp:= [ 38441, 75354 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[48267]:=
rec(
  fp:= [ 89535 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48268]:=
rec(
  fp:= [ 7776, 25926, 37846, 78538, 90458 ],
  next:= [ 5, rec(
    fp:= [ 41941, 78627 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 1 ] );

ID_GROUP_TREE.next[48279]:=
rec(
  fp:= [ 18301, 48795, 50929, 61131, 69167, 83626, 91791 ],
  next:= [ 2, 4, 1, 3, 7, rec(
    desc:= [ 108011 ],
    fp:= [ 36, 46 ],
    next:= [ 9, 8 ] ), rec(
    desc:= [ 107011 ],
    fp:= [ 36, 46 ],
    next:= [ 6, 5 ] ) ] );

ID_GROUP_TREE.next[48285]:=
rec(
  fp:= [ 23833, 67893 ],
  next:= [ 2, 1 ] );

ID_GROUP_TREE.next[48294]:=
rec(
  fp:= [ 3463, 4837, 7905, 52410, 95504, 96460 ],
  next:= [ rec(
    fp:= [ 24196, 67019, 88240 ],
    level:= 4,
    next:= [ 6, 7, 3 ] ), 10, rec(
    fp:= [ 7625, 28522, 86065 ],
    level:= 4,
    next:= [ 4, 5, 9 ] ), rec(
    fp:= [ 47550, 73901 ],
    level:= 4,
    next:= [ 1, 2 ] ), 11, 8 ] );

ID_GROUP_TREE.next[48308]:=
rec(
  fp:= [ 957, 5829, 57305, 70385, 75257, 87538 ],
  next:= [ rec(
    fp:= [ 30614, 47195, 79548 ],
    level:= 4,
    next:= [ 5, 6, rec(
      desc:= [ [ 1, 6, 1253 ] ],
      fp:= [ 2784, 2794 ],
      next:= [ 3, 4 ] ) ] ), 2, 8, rec(
    fp:= [ 31121, 36093 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, 1 ] );

ID_GROUP_TREE.next[48314]:=
rec(
  fp:= [ 226, 15409, 18857, 25328, 26089, 36106, 61164, 69057, 91565, 94398, 
98345 ],
  next:= [ rec(
    fp:= [ 34630, 74649, 80718 ],
    level:= 4,
    next:= [ 13, 4, 5 ] ), rec(
    fp:= [ 2661, 33746, 73765 ],
    level:= 4,
    next:= [ 8, 9, 1 ] ), 19, 12, 10, 14, rec(
    fp:= [ 29532, 49975, 64877 ],
    level:= 4,
    next:= [ 7, 15, 6 ] ), 16, rec(
    fp:= [ 23722, 38624, 70291 ],
    level:= 4,
    next:= [ 11, 2, 3 ] ), 17, 18 ] );

ID_GROUP_TREE.next[48316]:=
rec(
  fp:= [ 2349, 32083, 44505, 50330, 96185 ],
  next:= [ 2, 5, 4, 1, rec(
    fp:= [ 74481, 97888 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[48321]:=
rec(
  fp:= [ 49095, 55340, 95661 ],
  next:= [ rec(
    fp:= [ 36991, 96103 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ 4, 5 ] ), 1 ] ), 3, 2 ] );

ID_GROUP_TREE.next[48324]:=
rec(
  fp:= [ 37245, 43681, 46988, 58944, 87531 ],
  next:= [ 7, rec(
    fp:= [ 32134, 71208, 76027 ],
    level:= 4,
    next:= [ 6, 5, 1 ] ), 4, rec(
    fp:= [ 13700, 65962 ],
    level:= 4,
    next:= [ 2, 8 ] ), 3 ] );

ID_GROUP_TREE.next[48332]:=
rec(
  fp:= [ 10222, 11613, 54394, 54604, 97385 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 35175, 56594 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[48340]:=
rec(
  fp:= [ 1623, 8882, 22482, 33885, 54744, 76281 ],
  next:= [ rec(
    fp:= [ 15238, 31336 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, 8, rec(
    fp:= [ 13400, 59572, 74180 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106592 ],
      fp:= [ 2416, 2426 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 1, 9 ] );

ID_GROUP_TREE.next[48348]:=
rec(
  fp:= [ 4791, 5648, 8306, 10069, 14734, 16367, 28103, 29877, 31306, 32837, 
37828, 41765, 43042, 44725, 48868, 51291, 54550, 63179, 73479, 78757, 93421 ],
  next:= [ 26, rec(
    fp:= [ 73861, 91430 ],
    level:= 4,
    next:= [ 37, 65 ] ), rec(
    fp:= [ 5672, 15137, 26023, 30729, 60676 ],
    level:= 4,
    next:= [ 62, 29, 4, 16, 17 ] ), 59, rec(
    fp:= [ 60964, 80585 ],
    level:= 4,
    next:= [ 56, 12 ] ), rec(
    fp:= [ 7855, 59840, 70563 ],
    level:= 4,
    next:= [ 31, 5, 6 ] ), 30, 21, rec(
    fp:= [ 8672, 10495, 10989, 21388, 35552, 36492, 42839, 49565, 57898, 
63586, 72084, 96942 ],
    level:= 4,
    next:= [ 7, 64, 9, 11, 18, 36, 19, 8, 10, 35, 34, 32 ] ), rec(
    fp:= [ 24594, 40734, 74067 ],
    level:= 4,
    next:= [ 49, 25, 23 ] ), 55, rec(
    fp:= [ 1589, 12415, 45678, 48658 ],
    level:= 4,
    next:= [ 66, 38, 47, 39 ] ), rec(
    fp:= [ 447, 16448 ],
    level:= 4,
    next:= [ 33, 63 ] ), rec(
    fp:= [ 3831, 38649, 43639, 49323, 50174, 71810, 73010, 75515, 85682, 
94268 ],
    level:= 4,
    next:= [ 50, 52, 68, 54, 45, 42, 43, 53, 41, 46 ] ), 61, rec(
    fp:= [ 15313, 19666, 26619 ],
    level:= 4,
    next:= [ 24, 22, 48 ] ), rec(
    fp:= [ 7033, 32090, 43107 ],
    level:= 4,
    next:= [ 58, 13, 57 ] ), rec(
    fp:= [ 53241, 65500, 85328, 99589 ],
    level:= 4,
    next:= [ 51, 67, 44, 40 ] ), rec(
    fp:= [ 34951, 86936, 98830 ],
    level:= 4,
    next:= [ 27, 1, 2 ] ), rec(
    fp:= [ 14614, 24504, 91756, 92929, 99108 ],
    level:= 4,
    next:= [ 28, 14, 3, 15, 60 ] ), 20 ] );

ID_GROUP_TREE.next[48350]:=
rec(
  fp:= [ 26543, 52079, 76276, 85435, 92928 ],
  next:= [ 1, 5, 3, 2, 4 ] );

ID_GROUP_TREE.next[48356]:=
rec(
  fp:= [ 1190, 5304, 20518, 50340, 57503, 62608, 67069, 80619, 84122, 91285, 
96390 ],
  next:= [ 4, rec(
    fp:= [ 60785, 71094 ],
    level:= 4,
    next:= [ 8, 17 ] ), 15, 12, rec(
    fp:= [ 22678, 49322 ],
    level:= 4,
    next:= [ 3, 14 ] ), rec(
    fp:= [ 39872, 42525, 62610, 90127, 97553 ],
    level:= 4,
    next:= [ 9, 10, 11, 18, 7 ] ), rec(
    fp:= [ 19192, 45610 ],
    level:= 4,
    next:= [ 16, 5 ] ), 13, 1, 2, 6 ] );

ID_GROUP_TREE.next[48364]:=
rec(
  fp:= [ 11101, 35181, 52063, 57403, 76143 ],
  next:= [ 1, 2, 4, 5, rec(
    fp:= [ 14580, 21631 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[48366]:=
rec(
  fp:= [ 1997, 45557, 48661, 64703, 89595 ],
  next:= [ 5, 2, 1, 3, 4 ] );

ID_GROUP_TREE.next[48372]:=
rec(
  fp:= [ 7228, 7674, 22621, 22767, 26851, 28942, 44662, 68694, 70455, 75015, 
78501, 88589, 90943 ],
  next:= [ rec(
    fp:= [ 25531, 27367 ],
    level:= 4,
    next:= [ 25, 10 ] ), 18, 7, 11, 24, rec(
    fp:= [ 6953, 73422, 82577 ],
    level:= 4,
    next:= [ 8, 1, 2 ] ), rec(
    fp:= [ 22729, 62172, 70954, 76655, 94431 ],
    level:= 4,
    next:= [ 13, 27, 16, 17, 15 ] ), 22, rec(
    fp:= [ 15254, 71226, 79241 ],
    level:= 4,
    next:= [ 4, 20, 21 ] ), rec(
    fp:= [ 21781, 53590, 71681, 83733, 99322 ],
    level:= 4,
    next:= [ 6, 9, 23, 3, 5 ] ), rec(
    fp:= [ 23286, 69414 ],
    level:= 4,
    next:= [ 26, 14 ] ), 12, 19 ] );

ID_GROUP_TREE.next[48374]:=
rec(
  fp:= [ 6301, 16849, 60517, 63242, 82674 ],
  next:= [ 2, 3, 5, 1, 4 ] );

ID_GROUP_TREE.next[48380]:=
rec(
  fp:= [ 38448, 38457, 39279, 39288, 49377, 50208, 65834, 65872, 66665, 
75675, 76506, 81061, 81892 ],
  next:= [ rec(
    fp:= [ 43171, 91829, 93762 ],
    level:= 4,
    next:= [ 18, 21, rec(
      desc:= [ 108032 ],
      fp:= [ 40, 50 ],
      next:= [ 16, 14 ] ) ] ), 11, rec(
    fp:= [ 8702, 13032, 29973, 53551, 84297 ],
    level:= 4,
    next:= [ 26, 24, 33, 25, 22 ] ), 30, rec(
    fp:= [ 19597, 21755 ],
    level:= 4,
    next:= [ 9, 2 ] ), rec(
    fp:= [ 25256, 30575, 58445, 66173, 88351 ],
    level:= 4,
    next:= [ 10, 5, 29, 3, 6 ] ), rec(
    fp:= [ 28954, 71902, 83917 ],
    level:= 4,
    next:= [ 17, rec(
      desc:= [ 108032 ],
      fp:= [ 40, 50 ],
      next:= [ 15, 13 ] ), 20 ] ), 27, rec(
    fp:= [ 19592, 44061 ],
    level:= 4,
    next:= [ 32, 23 ] ), 12, rec(
    fp:= [ 45930, 62899 ],
    level:= 4,
    next:= [ 19, 31 ] ), rec(
    fp:= [ 35257, 62376 ],
    level:= 4,
    next:= [ 8, 1 ] ), rec(
    fp:= [ 17034, 34640, 91822 ],
    level:= 4,
    next:= [ 28, 7, 4 ] ) ] );

ID_GROUP_TREE.next[48393]:=
rec(
  fp:= [ 27389, 37270, 41318, 51199, 91412 ],
  next:= [ 6, 1, rec(
    fp:= [ 11288, 36782 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 8, 2025 ] ],
      fp:= [ 1692, 1702 ],
      next:= [ 7, 8 ] ), 4 ] ), rec(
    desc:= [ 107044 ],
    fp:= [ 564, 574 ],
    next:= [ 3, 2 ] ), 5 ] );

ID_GROUP_TREE.next[48396]:=
rec(
  fp:= [ 5938, 10781, 13141, 13240, 18215, 21813, 22554, 25681, 27529, 29372, 
31127, 39795, 55886, 74861, 91467, 93163, 93827 ],
  next:= [ 61, rec(
    fp:= [ 2079, 75779 ],
    level:= 4,
    next:= [ 41, 1 ] ), rec(
    fp:= [ 6715, 11633, 21965, 27513, 29310, 33665, 36357, 41698, 42389, 
45195, 53470, 57069, 82966, 87893, 91419, 95878 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111063 ],
      fp:= [ 324, 334 ],
      next:= [ 25, 24 ] ), 22, 18, 26, rec(
      desc:= [ 109008 ],
      fp:= [ 324, 334 ],
      next:= [ rec(
        desc:= [ 109063 ],
        fp:= [ 324, 334 ],
        next:= [ rec(
          desc:= [ 109142 ],
          fp:= [ 324, 334 ],
          next:= [ 4, 6 ] ), 5 ] ), 3 ] ), rec(
      desc:= [ 110063 ],
      fp:= [ 324, 334 ],
      next:= [ 8, 7 ] ), rec(
      desc:= [ 111142 ],
      fp:= [ 972, 982 ],
      next:= [ 43, 44 ] ), rec(
      desc:= [ 110142 ],
      fp:= [ 324, 334 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 110063 ],
      fp:= [ 324, 334 ],
      next:= [ 15, 14 ] ), 23, 46, rec(
      desc:= [ 110068 ],
      fp:= [ 324, 334 ],
      next:= [ 20, 21 ] ), 27, rec(
      desc:= [ 111045 ],
      fp:= [ 324, 334 ],
      next:= [ 11, 12 ] ), 45, 13 ] ), rec(
    fp:= [ 3979, 84224 ],
    level:= 4,
    next:= [ 73, 49 ] ), rec(
    fp:= [ 29107, 55764 ],
    level:= 4,
    next:= [ 74, 56 ] ), rec(
    fp:= [ 8120, 17760, 46862, 53099, 89757 ],
    level:= 4,
    next:= [ 58, 55, 75, 57, 59 ] ), 48, 60, 50, rec(
    desc:= [ 108063 ],
    fp:= [ 1296, 1306 ],
    next:= [ 64, 63 ] ), rec(
    fp:= [ 1144, 28417, 68741 ],
    level:= 4,
    next:= [ 53, 54, rec(
      desc:= [ 110142 ],
      fp:= [ 972, 982 ],
      next:= [ 51, 52 ] ) ] ), 62, rec(
    fp:= [ 5032, 25743, 49682 ],
    level:= 4,
    next:= [ 70, 30, 66 ] ), rec(
    fp:= [ 5578, 30783 ],
    level:= 4,
    next:= [ 2, 42 ] ), rec(
    fp:= [ 4546, 70884, 77643 ],
    level:= 4,
    next:= [ 69, 29, 65 ] ), 72, rec(
    fp:= [ 13344, 30455, 40973, 46245, 49495, 51548, 58501, 59740, 69180, 
79233, 84173, 95585, 99024 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109063 ],
      fp:= [ 1296, 1306 ],
      next:= [ 68, 67 ] ), 28, 19, rec(
      desc:= [ 110063 ],
      fp:= [ 648, 658 ],
      next:= [ 32, 31 ] ), 35, 47, 38, rec(
      desc:= [ 111063 ],
      fp:= [ 648, 658 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 111063 ],
      fp:= [ 648, 658 ],
      next:= [ 34, 33 ] ), rec(
      desc:= [ 111063 ],
      fp:= [ 324, 334 ],
      next:= [ 17, 16 ] ), 39, 40, 71 ] ) ] );

ID_GROUP_TREE.next[48402]:=
rec(
  fp:= [ 5074, 32313, 69936, 71260, 93102 ],
  next:= [ 9, 8, 6, rec(
    fp:= [ 29345, 40225, 96322 ],
    level:= 4,
    next:= [ 4, 1, 5 ] ), rec(
    fp:= [ 20831, 72624, 76928 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ) ] );

ID_GROUP_TREE.next[48412]:=
rec(
  fp:= [ 7868, 12600, 16837, 20227, 21569, 22523, 27255, 34686, 47894, 52626, 
55208, 55816, 58319, 60548, 63051, 68641, 73373, 84554, 89286 ],
  next:= [ 1, rec(
    fp:= [ 13729, 14619 ],
    level:= 4,
    next:= [ 18, 43 ] ), 2, 39, rec(
    fp:= [ 29469, 42095, 95288, 99515 ],
    level:= 4,
    next:= [ 20, 28, 19, 44 ] ), 12, rec(
    fp:= [ 27747, 38748, 50911, 54351, 95718 ],
    level:= 4,
    next:= [ 15, 17, 13, 42, 16 ] ), rec(
    fp:= [ 42830, 57544 ],
    level:= 4,
    next:= [ 10, 40 ] ), 11, rec(
    fp:= [ 51433, 93983 ],
    level:= 4,
    next:= [ 14, 41 ] ), 36, 7, rec(
    fp:= [ 6539, 81162, 92292 ],
    level:= 4,
    next:= [ 30, 4, 6 ] ), 37, rec(
    fp:= [ 835, 8815, 31339, 60742, 63762, 63941, 77901, 85137, 86446, 
98172 ],
    level:= 4,
    next:= [ 34, 46, 24, 26, 27, 35, 33, 31, 23, 22 ] ), rec(
    fp:= [ 17077, 40958, 48222 ],
    level:= 4,
    next:= [ 3, 5, 29 ] ), rec(
    fp:= [ 27353, 27596, 40452, 69507 ],
    level:= 4,
    next:= [ 45, 21, 32, 25 ] ), 8, rec(
    fp:= [ 3907, 77816 ],
    level:= 4,
    next:= [ 38, 9 ] ) ] );

ID_GROUP_TREE.next[48420]:=
rec(
  fp:= [ 4418, 7447, 10262, 25454, 26342, 31256, 34953, 35134, 42582, 43085, 
45069, 47360, 52617, 54505, 72512, 81127, 83061, 88575, 88621, 90143, 95559, 
98737 ],
  next:= [ rec(
    fp:= [ 6961, 61785 ],
    level:= 4,
    next:= [ 26, 58 ] ), 11, 56, rec(
    fp:= [ 2394, 2751, 38220 ],
    level:= 4,
    next:= [ 15, rec(
      desc:= [ 111082 ],
      fp:= [ 268, 278 ],
      next:= [ 14, 13 ] ), 16 ] ), rec(
    fp:= [ 6548, 52466, 53439 ],
    level:= 4,
    next:= [ 23, 24, rec(
      desc:= [ 113082 ],
      fp:= [ 268, 278 ],
      next:= [ 22, 21 ] ) ] ), 52, rec(
    fp:= [ 9186, 30173, 72098 ],
    level:= 4,
    next:= [ 3, 2, 40 ] ), rec(
    fp:= [ 17470, 29442, 45676, 55842 ],
    level:= 4,
    next:= [ 37, 33, 62, 48 ] ), rec(
    fp:= [ 5477, 5546, 14165, 22233, 23878, 34936, 36983, 40952, 46649, 
91806 ],
    level:= 4,
    next:= [ 39, 63, 36, 50, 51, 47, 34, 38, 35, 49 ] ), 12, 1, 20, rec(
    fp:= [ 20781, 31336 ],
    level:= 4,
    next:= [ 19, 57 ] ), 53, rec(
    fp:= [ 21266, 38302 ],
    level:= 4,
    next:= [ 55, 17 ] ), rec(
    fp:= [ 11822, 68972, 76769 ],
    level:= 4,
    next:= [ 4, 42, 8 ] ), rec(
    fp:= [ 17336, 44843, 51439, 76057, 94708 ],
    level:= 4,
    next:= [ 59, 28, 29, 27, 25 ] ), rec(
    fp:= [ 5210, 8464, 12055, 22962, 50146, 62199, 65399 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109082 ],
      fp:= [ 268, 278 ],
      next:= [ 6, 5 ] ), 10, 7, 45, rec(
      desc:= [ 110082 ],
      fp:= [ 268, 278 ],
      next:= [ 44, 43 ] ), 46, 9 ] ), rec(
    fp:= [ 48596, 65508, 74251, 79765 ],
    level:= 4,
    next:= [ 61, 31, 41, 32 ] ), 54, 18, rec(
    fp:= [ 27039, 78123 ],
    level:= 4,
    next:= [ 30, 60 ] ) ] );

ID_GROUP_TREE.next[48444]:=
rec(
  fp:= [ 24126, 26810, 30770, 38305, 44667, 61054, 64139, 74756, 87245 ],
  next:= [ 18, rec(
    fp:= [ 48350, 79209, 88970 ],
    level:= 4,
    next:= [ 2, 14, 15 ] ), rec(
    fp:= [ 7902, 12105, 13062, 38050, 75842 ],
    level:= 4,
    next:= [ 5, 17, 1, 3, 4 ] ), 12, 16, rec(
    fp:= [ 73987, 77241 ],
    level:= 4,
    next:= [ 20, 8 ] ), rec(
    fp:= [ 43249, 61936 ],
    level:= 4,
    next:= [ 19, 6 ] ), rec(
    fp:= [ 15404, 36455, 72959, 73959, 93736 ],
    level:= 4,
    next:= [ 9, 7, 10, 21, 11 ] ), 13 ] );

ID_GROUP_TREE.next[48447]:=
rec(
  fp:= [ 16949, 34716, 97163 ],
  next:= [ 2, rec(
    fp:= [ 37728, 85826 ],
    level:= 4,
    next:= [ 1, rec(
      desc:= [ 108408 ],
      fp:= [ 1536, 1546 ],
      next:= [ 4, 5 ] ) ] ), 3 ] );

ID_GROUP_TREE.next[48450]:=
rec(
  fp:= [ 673, 7029, 9213, 10369, 15437, 18857, 19633, 20696, 33114, 33509, 
46689, 46818, 47489, 64786, 64929, 67651, 69431, 72232, 72591, 73215, 74252, 
74468, 74909, 88415, 88450, 90331, 95010 ],
  next:= [ rec(
    fp:= [ 12771, 16257, 16755, 27018, 46976, 47794, 55720, 79071, 98164 ],
    level:= 4,
    next:= [ 43, 29, 18, 16, 6, 5, 4, 28, 17 ] ), 52, 8, rec(
    fp:= [ 7366, 34013, 58461 ],
    level:= 4,
    next:= [ 39, 25, 24 ] ), 48, rec(
    fp:= [ 15103, 17675, 47339 ],
    level:= 4,
    next:= [ 40, 30, 11 ] ), 10, 54, 47, 45, 55, 9, 46, 53, rec(
    fp:= [ 40726, 68931, 88309 ],
    level:= 4,
    next:= [ 37, 22, 23 ] ), rec(
    fp:= [ 26730, 45754, 99283 ],
    level:= 4,
    next:= [ 19, 32, 33 ] ), 34, 50, 49, rec(
    fp:= [ 46323, 49903, 70396 ],
    level:= 4,
    next:= [ 3, 15, 42 ] ), rec(
    fp:= [ 24694, 25128, 50248, 60266, 62501, 63167, 68379, 83478, 83590 ],
    level:= 4,
    next:= [ 2, 1, 31, 41, 14, 27, 26, 12, 13 ] ), rec(
    fp:= [ 60219, 73981, 83515 ],
    level:= 4,
    next:= [ 21, 20, 35 ] ), 38, 51, 36, 7, 44 ] );

ID_GROUP_TREE.next[48460]:=
rec(
  fp:= [ 4964, 31298, 39839, 55562, 90437 ],
  next:= [ 2, 4, rec(
    fp:= [ 8628, 41787 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 5 ] );

ID_GROUP_TREE.next[48461]:=
rec(
  fp:= [ 41905 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48468]:=
rec(
  fp:= [ 11116, 33116, 43693, 50782, 53107, 58243, 60380, 62222, 65579, 
71217, 72445, 74585, 77019, 79721, 88124 ],
  next:= [ 48, 37, 38, rec(
    fp:= [ 878, 8275, 11067, 24203, 24811, 39872, 42965, 47093, 53409, 68638, 
76117, 82154, 84986 ],
    level:= 4,
    next:= [ 7, rec(
      desc:= [ 111213 ],
      fp:= [ 288, 298 ],
      next:= [ 5, 4 ] ), 22, 24, rec(
      desc:= [ 110940 ],
      fp:= [ 576, 586 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 111213 ],
      fp:= [ 576, 586 ],
      next:= [ 18, 17 ] ), rec(
      desc:= [ 111214 ],
      fp:= [ 576, 586 ],
      next:= [ 20, 21 ] ), 12, 19, 47, 27, 23, rec(
      desc:= [ 109940 ],
      fp:= [ 1152, 1162 ],
      next:= [ 44, 43 ] ) ] ), rec(
    fp:= [ 65864, 74541, 77520, 87839, 94858 ],
    level:= 4,
    next:= [ 33, 31, 34, 51, 35 ] ), 30, 36, rec(
    fp:= [ 70112, 76120, 84663 ],
    level:= 4,
    next:= [ 41, 13, 45 ] ), rec(
    fp:= [ 2215, 13532, 37477, 46500, 60580, 71266 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110214 ],
      fp:= [ 288, 298 ],
      next:= [ 2, 3 ] ), 6, 10, rec(
      desc:= [ 111081 ],
      fp:= [ 288, 298 ],
      next:= [ 9, 8 ] ), 11, 26 ] ), rec(
    fp:= [ 6099, 32398, 92710 ],
    level:= 4,
    next:= [ 14, 42, 46 ] ), rec(
    fp:= [ 45245, 47765 ],
    level:= 4,
    next:= [ 32, 50 ] ), rec(
    fp:= [ 83512, 97702 ],
    level:= 4,
    next:= [ 29, 49 ] ), rec(
    fp:= [ 3676, 44148 ],
    level:= 4,
    next:= [ 1, 25 ] ), 28, rec(
    desc:= [ 108940 ],
    fp:= [ 1152, 1162 ],
    next:= [ 40, 39 ] ) ] );

ID_GROUP_TREE.next[48474]:=
rec(
  fp:= [ 11228, 16797, 17410, 19033, 50239 ],
  next:= [ 5, 1, 4, 2, 3 ] );

ID_GROUP_TREE.next[48484]:=
rec(
  fp:= [ 2935, 10055, 11150, 26431, 47681, 62962, 67230, 69395, 82511, 84676, 
94169 ],
  next:= [ 12, 13, rec(
    fp:= [ 29119, 82613 ],
    level:= 4,
    next:= [ 17, 8 ] ), 4, rec(
    fp:= [ 13544, 24760, 28566, 88151, 96621 ],
    level:= 4,
    next:= [ 18, 9, 7, 10, 11 ] ), 5, rec(
    fp:= [ 1943, 30841 ],
    level:= 4,
    next:= [ 16, 6 ] ), 15, 3, 2, rec(
    fp:= [ 19045, 35854 ],
    level:= 4,
    next:= [ 1, 14 ] ) ] );
