#############################################################################
##
#W  ids98.z                GAP library of id's             Hans Ulrich Besche
##


ID_GROUP_TREE.next[48503]:=
rec(
  fp:= [ 69019 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48508]:=
rec(
  fp:= [ 9398, 11197, 17016, 27397, 98678 ],
  next:= [ 4, 5, 2, 1, rec(
    fp:= [ 3660, 54072 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[48516]:=
rec(
  fp:= [ 4349, 26224, 26881, 30917, 37062, 37823, 39920, 54315, 64176, 71586, 
83055, 85346, 89886 ],
  next:= [ rec(
    fp:= [ 15670, 19244, 32867, 44952, 45105 ],
    level:= 4,
    next:= [ 15, 27, 16, 17, 13 ] ), 18, 19, rec(
    fp:= [ 24712, 32941 ],
    level:= 4,
    next:= [ 8, 2 ] ), 24, rec(
    fp:= [ 50696, 60765, 66758 ],
    level:= 4,
    next:= [ 20, 22, 4 ] ), 12, rec(
    fp:= [ 58978, 81038 ],
    level:= 4,
    next:= [ 26, 14 ] ), rec(
    fp:= [ 13813, 19980 ],
    level:= 4,
    next:= [ 25, 10 ] ), 21, rec(
    fp:= [ 13451, 30537 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 16584, 29234, 57392, 80367, 85349 ],
    level:= 4,
    next:= [ 6, 9, 5, 3, 23 ] ), 11 ] );

ID_GROUP_TREE.next[48524]:=
rec(
  fp:= [ 16261, 35960, 43880, 66777, 74697 ],
  next:= [ 5, 2, 1, rec(
    fp:= [ 7247, 32529 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );

ID_GROUP_TREE.next[48525]:=
rec(
  fp:= [ 77703 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48532]:=
rec(
  fp:= [ 11787, 36517, 89997 ],
  next:= [ 3, 2, rec(
    fp:= [ 21604, 66847 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[48540]:=
rec(
  fp:= [ 4553, 5511, 8177, 18796, 35017, 36774, 43497, 44455, 45636, 52950, 
63569, 72730, 84841, 85799 ],
  next:= [ rec(
    fp:= [ 13819, 95110 ],
    level:= 4,
    next:= [ 9, 25 ] ), 8, rec(
    fp:= [ 87171, 93041 ],
    level:= 4,
    next:= [ 7, 23 ] ), rec(
    fp:= [ 21371, 50220, 55855 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111318 ],
      fp:= [ 808, 818 ],
      next:= [ 4, 3 ] ), 6, 5 ] ), 21, 20, rec(
    fp:= [ 43128, 62966 ],
    level:= 4,
    next:= [ 26, 16 ] ), 10, 1, 22, 2, 24, rec(
    fp:= [ 3790, 6482, 41315, 41713, 50775 ],
    level:= 4,
    next:= [ 27, 18, 19, 15, 17 ] ), rec(
    fp:= [ 25551, 61010, 79135 ],
    level:= 4,
    next:= [ 13, 14, rec(
      desc:= [ 110318 ],
      fp:= [ 808, 818 ],
      next:= [ 12, 11 ] ) ] ) ] );

ID_GROUP_TREE.next[48548]:=
rec(
  fp:= [ 32237, 36617, 39656, 44036, 89216, 93596 ],
  next:= [ 1, 8, rec(
    fp:= [ 25750, 40723, 94572 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 3786 ] ],
      fp:= [ 2964, 2974 ],
      next:= [ 3, 4 ] ), 5 ] ), rec(
    fp:= [ 59282, 82255 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 9 ] );

ID_GROUP_TREE.next[48550]:=
rec(
  fp:= [ 7356, 13640, 35882, 69808, 76689 ],
  next:= [ rec(
    fp:= [ 61716, 82200, 91376 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), 8, 9, 6, rec(
    fp:= [ 16716, 44374, 74034 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ) ] );

ID_GROUP_TREE.next[48555]:=
rec(
  fp:= [ 59381 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48556]:=
rec(
  fp:= [ 44868, 62808, 68437, 73656, 91596 ],
  next:= [ 2, 1, 4, rec(
    fp:= [ 60807, 67597 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5 ] );

ID_GROUP_TREE.next[48564]:=
rec(
  fp:= [ 14330, 28835, 31332, 34033, 36316, 39223, 41888, 55249, 58042, 
61246, 73356, 75115, 76424, 77052, 84930, 90429, 92816, 97130, 98410, 98813 ],
  next:= [ rec(
    fp:= [ 2118, 8999, 22823, 33009 ],
    level:= 4,
    next:= [ 45, 40, 61, 36 ] ), 52, 49, 55, rec(
    fp:= [ 34, 12897, 22299, 22774, 48429, 56131, 58048, 59521, 59817, 
81166 ],
    level:= 4,
    next:= [ 48, 37, 39, 41, 44, 38, 47, 46, 42, 62 ] ), 12, rec(
    fp:= [ 6014, 9389, 32161, 62847, 94934 ],
    level:= 4,
    next:= [ 29, 20, 57, 7, 18 ] ), 23, rec(
    fp:= [ 13617, 38326, 50505, 82977, 88746 ],
    level:= 4,
    next:= [ 16, 17, 54, 5, 26 ] ), 22, rec(
    fp:= [ 30124, 36154, 82973 ],
    level:= 4,
    next:= [ 4, 1, 3 ] ), rec(
    fp:= [ 31606, 68494, 98016 ],
    level:= 4,
    next:= [ 15, 53, 51 ] ), 24, rec(
    fp:= [ 7721, 40515 ],
    level:= 4,
    next:= [ 56, 27 ] ), rec(
    fp:= [ 6841, 28298, 31030, 33241, 33255, 47397, 66814, 76013, 77116, 
81782, 83433, 96028 ],
    level:= 4,
    next:= [ 30, 10, 9, 11, 58, 31, 8, 6, 32, 28, 21, 19 ] ), rec(
    fp:= [ 77956, 81885 ],
    level:= 4,
    next:= [ 2, 14 ] ), rec(
    fp:= [ 4492, 17582, 31068, 43381 ],
    level:= 4,
    next:= [ 35, 43, 34, 60 ] ), rec(
    fp:= [ 7097, 23141 ],
    level:= 4,
    next:= [ 50, 13 ] ), 25, rec(
    fp:= [ 54137, 65171 ],
    level:= 4,
    next:= [ 33, 59 ] ) ] );

ID_GROUP_TREE.next[48580]:=
rec(
  fp:= [ 19996, 43506, 62657, 62740, 65020, 66491, 66604, 70221, 86167, 
88530, 90001 ],
  next:= [ 5, rec(
    fp:= [ 6845, 51156, 55793, 68622, 87373 ],
    level:= 4,
    next:= [ 11, 9, 7, 18, 10 ] ), 3, rec(
    fp:= [ 47250, 85784 ],
    level:= 4,
    next:= [ 14, 1 ] ), 4, 2, 12, 13, rec(
    fp:= [ 27094, 84134 ],
    level:= 4,
    next:= [ 16, 6 ] ), rec(
    fp:= [ 5582, 8431 ],
    level:= 4,
    next:= [ 8, 17 ] ), 15 ] );

ID_GROUP_TREE.next[48582]:=
rec(
  fp:= [ 20459, 35775, 44886, 84594, 92170 ],
  next:= [ 5, 3, 4, 1, 2 ] );

ID_GROUP_TREE.next[48588]:=
rec(
  fp:= [ 6559, 8353, 23514, 44112, 57256, 96416 ],
  next:= [ 4, 1, rec(
    fp:= [ 14209, 90265 ],
    level:= 4,
    next:= [ 7, 3 ] ), 5, 6, 2 ] );

ID_GROUP_TREE.next[48598]:=
rec(
  fp:= [ 226, 28171, 40233, 40918, 70775 ],
  next:= [ 4, 3, 2, 5, 1 ] );

ID_GROUP_TREE.next[48604]:=
rec(
  fp:= [ 24035, 48054, 72140, 72152, 96238 ],
  next:= [ 4, rec(
    fp:= [ 20137, 39849 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, 5, 1 ] );

ID_GROUP_TREE.next[48612]:=
rec(
  fp:= [ 8258, 11233, 26031, 40955, 89989 ],
  next:= [ 3, rec(
    fp:= [ 51925, 91045 ],
    level:= 4,
    next:= [ 2, 8 ] ), rec(
    fp:= [ 6643, 17740, 38671 ],
    level:= 4,
    next:= [ 5, 6, 1 ] ), 7, 4 ] );

ID_GROUP_TREE.next[48618]:=
rec(
  fp:= [ 8762, 8963, 9066, 11774, 17609, 32967, 39410, 43814, 56105, 69342, 
71450, 71971, 77078, 80988 ],
  next:= [ rec(
    fp:= [ 54801, 72140, 82772 ],
    level:= 4,
    next:= [ 67, 90, 73 ] ), rec(
    fp:= [ 2424, 12256, 20485, 30774, 31952, 34115, 38116, 55445, 58383, 
65595, 69418, 83509, 86103 ],
    level:= 4,
    next:= [ 63, 87, rec(
      desc:= [ 110137 ],
      fp:= [ 432, 442 ],
      next:= [ 55, 56 ] ), 59, 33, 64, rec(
      desc:= [ 115137 ],
      fp:= [ 864, 874 ],
      next:= [ 83, 84 ] ), 34, rec(
      desc:= [ 113064 ],
      fp:= [ 432, 442 ],
      next:= [ 58, 57 ] ), 52, 37, rec(
      desc:= [ 113137 ],
      fp:= [ 432, 442 ],
      next:= [ 60, 61 ] ), 62 ] ), 88, rec(
    fp:= [ 34142, 99278 ],
    level:= 4,
    next:= [ 40, 1 ] ), 92, 94, rec(
    fp:= [ 25311, 29542, 39091 ],
    level:= 4,
    next:= [ 53, 81, 85 ] ), rec(
    fp:= [ 74701, 86482 ],
    level:= 4,
    next:= [ 41, 2 ] ), rec(
    fp:= [ 7675, 21455, 63803 ],
    level:= 4,
    next:= [ 65, 89, 66 ] ), 95, rec(
    fp:= [ 7186, 24525, 52907 ],
    level:= 4,
    next:= [ 54, 86, 82 ] ), 93, rec(
    fp:= [ 1043, 10875, 15568, 19104, 29393, 31035, 31432, 43634, 84826 ],
    level:= 4,
    next:= [ 79, 91, rec(
      desc:= [ 113137 ],
      fp:= [ 864, 874 ],
      next:= [ 76, 77 ] ), rec(
      desc:= [ 111137 ],
      fp:= [ 432, 442 ],
      next:= [ 68, 69 ] ), 72, 78, 80, rec(
      desc:= [ 112064 ],
      fp:= [ 432, 442 ],
      next:= [ 71, 70 ] ), rec(
      desc:= [ 112137 ],
      fp:= [ 432, 442 ],
      next:= [ 74, 75 ] ) ] ), rec(
    fp:= [ 661, 15401, 16433, 21731, 27235, 32929, 34645, 36040, 36356, 
37881, 54756, 74638, 75838, 76790, 93821, 98542 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111009 ],
      fp:= [ 144, 154 ],
      next:= [ 26, 27 ] ), 28, 39, rec(
      desc:= [ 113454 ],
      fp:= [ 288, 298 ],
      next:= [ 50, 51 ] ), rec(
      desc:= [ 110016 ],
      fp:= [ 144, 154 ],
      next:= [ rec(
        desc:= [ 110071 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          desc:= [ 110137 ],
          fp:= [ 144, 154 ],
          next:= [ rec(
            desc:= [ 110164 ],
            fp:= [ 144, 154 ],
            next:= [ 20, 22 ] ), rec(
            desc:= [ 110144 ],
            fp:= [ 144, 154 ],
            next:= [ 25, 24 ] ) ] ), 23 ] ), 21 ] ), rec(
      desc:= [ 111016 ],
      fp:= [ 288, 298 ],
      next:= [ rec(
        desc:= [ 111137 ],
        fp:= [ 288, 298 ],
        next:= [ rec(
          desc:= [ 111201 ],
          fp:= [ 288, 298 ],
          next:= [ 42, 44 ] ), rec(
          desc:= [ 111367 ],
          fp:= [ 288, 298 ],
          next:= [ rec(
            desc:= [ 111440 ],
            fp:= [ 288, 298 ],
            next:= [ 47, 46 ] ), 45 ] ) ] ), 43 ] ), rec(
      desc:= [ 110434 ],
      fp:= [ 144, 154 ],
      next:= [ 30, 29 ] ), rec(
      desc:= [ 112454 ],
      fp:= [ 144, 154 ],
      next:= [ 35, 36 ] ), 38, rec(
      desc:= [ 110004 ],
      fp:= [ 144, 154 ],
      next:= [ rec(
        desc:= [ 110064 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          desc:= [ 110324 ],
          fp:= [ 144, 154 ],
          next:= [ rec(
            desc:= [ 110367 ],
            fp:= [ 144, 154 ],
            next:= [ 13, 12 ] ), 14 ] ), rec(
          desc:= [ 110077 ],
          fp:= [ 144, 154 ],
          next:= [ 11, 9 ] ) ] ), 10 ] ), rec(
      desc:= [ 111381 ],
      fp:= [ 144, 154 ],
      next:= [ 32, 31 ] ), 19, rec(
      desc:= [ 112081 ],
      fp:= [ 144, 154 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 110065 ],
      fp:= [ 144, 154 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 113081 ],
      fp:= [ 288, 298 ],
      next:= [ 48, 49 ] ), rec(
      desc:= [ 109016 ],
      fp:= [ 144, 154 ],
      next:= [ rec(
        desc:= [ 109041 ],
        fp:= [ 144, 154 ],
        next:= [ rec(
          desc:= [ 109114 ],
          fp:= [ 144, 154 ],
          next:= [ rec(
            desc:= [ 109361 ],
            fp:= [ 144, 154 ],
            next:= [ rec(
              desc:= [ 109363 ],
              fp:= [ 144, 154 ],
              next:= [ 7, 8 ] ), 6 ] ), 5 ] ), 3 ] ), 4 ] ) ] ) ] );

ID_GROUP_TREE.next[48620]:=
rec(
  fp:= [ 5819, 11961, 16671, 17246, 24344, 26299, 30486, 35196, 35771, 36360, 
39495, 40400, 44824, 46322, 49882, 50113, 54600, 54885, 58020, 58925, 59455, 
64847, 68407, 68638, 69662, 71036, 73125, 77980, 89561 ],
  next:= [ rec(
    fp:= [ 2746, 9196, 17460, 28545, 49838 ],
    level:= 4,
    next:= [ 132, 111, 99, 107, 115 ] ), rec(
    fp:= [ 25864, 37292, 56117, 58756, 74947 ],
    level:= 4,
    next:= [ 92, 104, 131, 106, 105 ] ), rec(
    fp:= [ 1422, 8683, 26832, 32711, 36692, 43157, 47622, 52527, 60510, 
62542, 75957, 84241, 91054, 92320 ],
    level:= 4,
    next:= [ 108, 112, 98, 101, 118, 117, 116, 133, 102, 100, 113, 109, 110, 
114 ] ), rec(
    fp:= [ 9973, 21762, 67037, 72133, 85822 ],
    level:= 4,
    next:= [ 129, 90, 89, 88, 86 ] ), rec(
    fp:= [ 25996, 29379, 32066 ],
    level:= 4,
    next:= [ 93, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 71, 67 ] ), 75 ] ), rec(
    fp:= [ 7095, 18331, 41521, 46634, 49163, 56800, 65442, 66109, 73040, 
82622, 84035, 97039 ],
    level:= 4,
    next:= [ 46, 9, 8, 26, 23, 19, 42, 12, 125, 44, 10, 45 ] ), rec(
    fp:= [ 3660, 13309, 71338 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 64, 65 ] ), 91, 66 ] ), rec(
    fp:= [ 28422, 34192, 43875, 68878, 71911, 74857, 91407 ],
    level:= 4,
    next:= [ 97, rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ 74, 70 ] ), 78, rec(
      desc:= [ 112013 ],
      fp:= [ 16, 26 ],
      next:= [ 76, 77 ] ), rec(
      desc:= [ 116021 ],
      fp:= [ 48, 58 ],
      next:= [ 95, 94 ] ), rec(
      desc:= [ 110008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 111013 ],
        fp:= [ 16, 26 ],
        next:= [ 72, 73 ] ), rec(
        desc:= [ 111013 ],
        fp:= [ 16, 26 ],
        next:= [ 68, 69 ] ) ] ), 96 ] ), rec(
    fp:= [ 10394, 16464, 46182, 51852, 58096, 81286, 84830 ],
    level:= 4,
    next:= [ 84, 62, rec(
      desc:= [ 117021 ],
      fp:= [ 48, 58 ],
      next:= [ 83, 82 ] ), rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 58, 54 ] ), 85, rec(
      desc:= [ 113013 ],
      fp:= [ 16, 26 ],
      next:= [ 60, 61 ] ), rec(
      desc:= [ 111008 ],
      fp:= [ 12, 22 ],
      next:= [ rec(
        desc:= [ 112013 ],
        fp:= [ 16, 26 ],
        next:= [ 56, 57 ] ), rec(
        desc:= [ 112013 ],
        fp:= [ 16, 26 ],
        next:= [ 52, 53 ] ) ] ) ] ), rec(
    fp:= [ 26, 13535, 43472, 57340, 58611 ],
    level:= 4,
    next:= [ 7, 124, 43, 25, 22 ] ), rec(
    fp:= [ 19195, 92369 ],
    level:= 4,
    next:= [ 127, 80 ] ), rec(
    fp:= [ 62234, 65473, 69706, 80229, 89772 ],
    level:= 4,
    next:= [ 2, 123, 21, 36, 24 ] ), rec(
    fp:= [ 16158, 19162, 23123, 35309, 44982, 59300, 85349, 98181, 99502 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 115021 ],
      fp:= [ 48, 58 ],
      next:= [ 5, 4 ] ), rec(
      desc:= [ 116021 ],
      fp:= [ 48, 58 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 117021 ],
      fp:= [ 48, 58 ],
      next:= [ 39, 38 ] ), 40, 17, 6, 41, 11 ] ), 119, 120, rec(
    fp:= [ 56139, 68165 ],
    level:= 4,
    next:= [ 103, 130 ] ), rec(
    fp:= [ 10056, 25873 ],
    level:= 4,
    next:= [ 34, 121 ] ), rec(
    fp:= [ 56296, 82268, 88783 ],
    level:= 4,
    next:= [ 3, 14, 37 ] ), rec(
    fp:= [ 11135, 49846, 92629 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 114013 ],
      fp:= [ 16, 26 ],
      next:= [ 48, 49 ] ), 50, 79 ] ), rec(
    fp:= [ 7971, 28114, 58522 ],
    level:= 4,
    next:= [ 1, 13, 35 ] ), rec(
    fp:= [ 4746, 67407 ],
    level:= 4,
    next:= [ 128, 87 ] ), 28, 29, 63, rec(
    fp:= [ 13952, 71003, 91633 ],
    level:= 4,
    next:= [ 20, 27, 122 ] ), 126, rec(
    fp:= [ 14891, 63422, 76754 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 119021 ],
      fp:= [ 48, 58 ],
      next:= [ 31, 30 ] ), 33, 32 ] ), rec(
    fp:= [ 27032, 61338, 93118 ],
    level:= 4,
    next:= [ 81, 59, rec(
      desc:= [ 112008 ],
      fp:= [ 12, 22 ],
      next:= [ 55, 51 ] ) ] ), 47 ] );

ID_GROUP_TREE.next[48636]:=
rec(
  fp:= [ 10207, 16344, 18966, 20891, 21310, 27088, 30521, 33493, 33607, 
36344, 42387, 48067, 48234, 51117, 51959, 53607, 53807, 62041, 62894, 78041, 
83208, 87189, 98313 ],
  next:= [ rec(
    fp:= [ 28050, 94045 ],
    level:= 4,
    next:= [ 139, 105 ] ), rec(
    fp:= [ 1841, 12438, 15022, 51351, 78396 ],
    level:= 4,
    next:= [ 72, 20, 136, 98, 73 ] ), rec(
    fp:= [ 13575, 35253, 92407 ],
    level:= 4,
    next:= [ 90, 89, 115 ] ), rec(
    fp:= [ 19559, 27204, 36196, 37002, 85768 ],
    level:= 4,
    next:= [ 137, 101, 27, 80, 74 ] ), rec(
    fp:= [ 40833, 44730, 54014 ],
    level:= 4,
    next:= [ 60, 128, 132 ] ), 135, 88, rec(
    fp:= [ 15100, 26098, 41480, 44355, 55426, 58669, 71957, 77704, 89624, 
96463 ],
    level:= 4,
    next:= [ 142, 121, 110, 118, 114, 113, 109, 120, 111, 122 ] ), rec(
    fp:= [ 38066, 38855 ],
    level:= 4,
    next:= [ 19, 97 ] ), rec(
    fp:= [ 2916, 6712, 13780, 21245, 22678, 26022, 30292, 30675, 34824, 
39070, 41763, 45796, 51682, 53448, 55386, 61696, 65040, 68609, 69086, 69524, 
72532, 75225, 79004, 81967, 82890, 83187, 92102, 94130, 95148 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 121277 ],
      fp:= [ 384, 394 ],
      next:= [ 83, 84 ] ), 100, rec(
      desc:= [ 121108 ],
      fp:= [ 192, 202 ],
      next:= [ 35, 34 ] ), 49, 85, rec(
      desc:= [ 120109 ],
      fp:= [ 192, 202 ],
      next:= [ 81, 82 ] ), rec(
      desc:= [ 119108 ],
      fp:= [ 96, 106 ],
      next:= [ 29, 28 ] ), 47, 38, rec(
      desc:= [ 117277 ],
      fp:= [ 192, 202 ],
      next:= [ 30, 31 ] ), rec(
      desc:= [ 117108 ],
      fp:= [ 96, 106 ],
      next:= [ 33, 32 ] ), 50, rec(
      desc:= [ 120108 ],
      fp:= [ 192, 202 ],
      next:= [ 78, 77 ] ), 46, 48, 79, rec(
      desc:= [ 119277 ],
      fp:= [ 192, 202 ],
      next:= [ 75, 76 ] ), 87, 37, rec(
      desc:= [ 119108 ],
      fp:= [ 96, 106 ],
      next:= [ 24, 23 ] ), 44, 104, rec(
      desc:= [ 121109 ],
      fp:= [ 192, 202 ],
      next:= [ 41, 42 ] ), 86, 102, 36, 103, 26, 138 ] ), 123, rec(
    fp:= [ 68293, 68641 ],
    level:= 4,
    next:= [ 125, 53 ] ), rec(
    fp:= [ 60303, 61092 ],
    level:= 4,
    next:= [ 7, 94 ] ), rec(
    fp:= [ 4793, 4795, 12492, 14970, 17817, 21938, 25282, 29488, 33306, 
42209, 44765, 50233, 55390, 57008, 61670, 65014, 68911, 70411 ],
    level:= 4,
    next:= [ 18, 5, 6, 2, rec(
      desc:= [ 118108 ],
      fp:= [ 96, 106 ],
      next:= [ 11, 10 ] ), 66, rec(
      desc:= [ 116277 ],
      fp:= [ 192, 202 ],
      next:= [ 62, 63 ] ), 59, rec(
      desc:= [ 119108 ],
      fp:= [ 192, 202 ],
      next:= [ 65, 64 ] ), 70, 13, 71, 134, 96, 69, rec(
      desc:= [ 119109 ],
      fp:= [ 192, 202 ],
      next:= [ 67, 68 ] ), rec(
      desc:= [ 115277 ],
      fp:= [ 384, 394 ],
      next:= [ 130, 131 ] ), 4 ] ), rec(
    fp:= [ 7470, 44749 ],
    level:= 4,
    next:= [ 124, 51 ] ), rec(
    fp:= [ 9260, 18666, 46138, 56862, 78564, 93582 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117109 ],
      fp:= [ 96, 106 ],
      next:= [ 21, 22 ] ), rec(
      desc:= [ 118109 ],
      fp:= [ 96, 106 ],
      next:= [ 39, 40 ] ), 99, 43, 25, 45 ] ), rec(
    fp:= [ 36512, 42739, 67585 ],
    level:= 4,
    next:= [ 92, 117, 93 ] ), rec(
    fp:= [ 1657, 23225, 56868, 57291, 67834 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115277 ],
      fp:= [ 384, 394 ],
      next:= [ 57, 58 ] ), 54, rec(
      desc:= [ 114277 ],
      fp:= [ 384, 394 ],
      next:= [ 126, 127 ] ), 52, rec(
      desc:= [ 113277 ],
      fp:= [ 384, 394 ],
      next:= [ 55, 56 ] ) ] ), rec(
    fp:= [ 20713, 63956, 68827, 74687 ],
    level:= 4,
    next:= [ 119, 108, 112, 141 ] ), rec(
    fp:= [ 377, 14497, 29836, 33368, 66714, 83151, 97950, 99140 ],
    level:= 4,
    next:= [ 16, 17, rec(
      desc:= [ 115109 ],
      fp:= [ 96, 106 ],
      next:= [ 8, 9 ] ), 3, 95, rec(
      desc:= [ 118109 ],
      fp:= [ 96, 106 ],
      next:= [ 14, 15 ] ), 1, 12 ] ), 91, rec(
    fp:= [ 1183, 3336, 67392 ],
    level:= 4,
    next:= [ 133, 129, 61 ] ), rec(
    fp:= [ 61035, 66301, 73028, 97368 ],
    level:= 4,
    next:= [ 116, 107, 106, 140 ] ) ] );

ID_GROUP_TREE.next[48642]:=
rec(
  fp:= [ 155, 9401, 20545, 32174, 39069, 48802, 59241, 61073, 73093, 75275, 
88848, 95062, 96052 ],
  next:= [ 15, rec(
    fp:= [ 14278, 37129, 43742, 53311, 53519, 73504, 86434 ],
    level:= 4,
    next:= [ 5, 4, 1, 28, 29, 12, 21 ] ), 16, rec(
    fp:= [ 19602, 24337, 25571, 26418, 69110, 84757, 90638 ],
    level:= 4,
    next:= [ 7, 31, 23, 2, 22, 6, 3 ] ), rec(
    fp:= [ 669, 4673, 29817, 46695, 51724, 54214, 61956, 83486, 89371 ],
    level:= 4,
    next:= [ 20, 19, 27, 14, 33, 13, 25, 18, 24 ] ), 38, 30, 34, rec(
    fp:= [ 16055, 80777, 90803 ],
    level:= 4,
    next:= [ 10, 11, 37 ] ), rec(
    fp:= [ 49583, 52706, 98592 ],
    level:= 4,
    next:= [ 26, 32, 17 ] ), 36, 39, rec(
    fp:= [ 33133, 62233, 87146 ],
    level:= 4,
    next:= [ 9, 35, 8 ] ) ] );

ID_GROUP_TREE.next[48645]:=
rec(
  fp:= [ 64291 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48650]:=
rec(
  fp:= [ 22850, 25877, 29127, 43696, 60346, 63476, 74222, 75770, 81728, 
82955, 83564 ],
  next:= [ 5, 1, 9, 2, 10, 4, 8, 7, 3, 11, 6 ] );

ID_GROUP_TREE.next[48657]:=
rec(
  fp:= [ 8439, 12419, 23042, 61856, 80250 ],
  next:= [ rec(
    desc:= [ 107961 ],
    fp:= [ 5280, 64026 ],
    next:= [ 4, 3 ] ), 2, 1, rec(
    desc:= [ 105961 ],
    fp:= [ 5280, 5290, 64026 ],
    next:= [ 7, 6, 9 ] ), rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 5, 8 ] ) ] );

ID_GROUP_TREE.next[48660]:=
rec(
  fp:= [ 96, 17136, 36849, 36972, 38673, 45396, 56629, 57479, 67777, 72611, 
73725, 92133, 94992 ],
  next:= [ rec(
    fp:= [ 5682, 30142, 38275, 52418, 59146 ],
    level:= 4,
    next:= [ 13, 32, 8, 18, 14 ] ), rec(
    fp:= [ 23033, 26922, 35904, 41130, 44219, 71107, 72271 ],
    level:= 4,
    next:= [ 12, 30, 9, 5, 29, 15, 1 ] ), 31, rec(
    fp:= [ 30394, 35649, 73125 ],
    level:= 4,
    next:= [ 7, 6, 17 ] ), 27, rec(
    fp:= [ 2033, 30816 ],
    level:= 4,
    next:= [ 35, 23 ] ), 33, rec(
    fp:= [ 20231, 31009, 59850 ],
    level:= 4,
    next:= [ 4, 28, 3 ] ), rec(
    fp:= [ 1610, 4186, 11986, 62752, 87216 ],
    level:= 4,
    next:= [ 26, 22, 24, 36, 25 ] ), 20, 16, rec(
    fp:= [ 3020, 7299, 15412, 44811, 52597 ],
    level:= 4,
    next:= [ 34, 2, 19, 11, 10 ] ), 21 ] );

ID_GROUP_TREE.next[48675]:=
rec(
  fp:= [ 17738, 26807 ],
  next:= [ 1, 2 ] );

ID_GROUP_TREE.next[48676]:=
rec(
  fp:= [ 11191, 67833, 82111 ],
  next:= [ rec(
    fp:= [ 24219, 92580 ],
    level:= 4,
    next:= [ 1, 4 ] ), 2, 3 ] );

ID_GROUP_TREE.next[48684]:=
rec(
  fp:= [ 13355, 41777, 53379, 71449, 74051, 75824, 91713 ],
  next:= [ 6, rec(
    fp:= [ 15957, 21127 ],
    level:= 4,
    next:= [ 1, 3 ] ), 4, rec(
    fp:= [ 15417, 29332, 63972 ],
    level:= 4,
    next:= [ 8, 2, 9 ] ), rec(
    fp:= [ 22570, 36566 ],
    level:= 4,
    next:= [ 11, 5 ] ), 7, 10 ] );

ID_GROUP_TREE.next[48690]:=
rec(
  fp:= [ 6680, 8165, 31565, 32301, 40012, 48172, 51082, 51630, 56972, 63379, 
78136, 86561, 97450 ],
  next:= [ 28, rec(
    fp:= [ 3151, 20274, 40805, 45383, 52781, 64914, 96427 ],
    level:= 4,
    next:= [ 25, 23, 3, 10, 24, 9, 16 ] ), rec(
    fp:= [ 12451, 46490 ],
    level:= 4,
    next:= [ 8, 7 ] ), 35, rec(
    fp:= [ 2219, 49294, 64486, 80115 ],
    level:= 4,
    next:= [ 6, 15, 2, 1 ] ), rec(
    fp:= [ 368, 12969, 40365 ],
    level:= 4,
    next:= [ 21, 22, 31 ] ), 34, 32, 30, rec(
    fp:= [ 27925, 76447, 87589 ],
    level:= 4,
    next:= [ 27, 18, 17 ] ), rec(
    fp:= [ 2166, 45335, 51140 ],
    level:= 4,
    next:= [ 13, 33, 14 ] ), 26, rec(
    fp:= [ 3503, 33489, 47907, 71949, 76040, 78334, 98586 ],
    level:= 4,
    next:= [ 11, 5, 12, 19, 20, 29, 4 ] ) ] );

ID_GROUP_TREE.next[48692]:=
rec(
  fp:= [ 242, 388, 2525, 13559, 36205, 47893, 50030, 61064, 83320, 83710, 
93286 ],
  next:= [ 15, rec(
    fp:= [ 41783, 76843 ],
    level:= 4,
    next:= [ 14, 3 ] ), 13, rec(
    fp:= [ 20165, 78529 ],
    level:= 4,
    next:= [ 8, 17 ] ), rec(
    fp:= [ 13319, 52939, 66747, 88490, 97544 ],
    level:= 4,
    next:= [ 7, 18, 10, 9, 11 ] ), 2, 1, 5, rec(
    fp:= [ 41191, 47977 ],
    level:= 4,
    next:= [ 16, 4 ] ), 6, 12 ] );

ID_GROUP_TREE.next[48699]:=
rec(
  fp:= [ 58494 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48700]:=
rec(
  fp:= [ 27622, 30369, 51839, 54586, 61903, 65155, 67902, 92239, 94986 ],
  next:= [ rec(
    fp:= [ 33797, 49036, 54668, 71737 ],
    level:= 4,
    next:= [ 7, 8, 9, 18 ] ), rec(
    fp:= [ 56034, 92874 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 11, 13 ] ) ] ), rec(
    fp:= [ 58991, 85946 ],
    level:= 4,
    next:= [ 16, 1 ] ), 3, 14, rec(
    fp:= [ 63438, 90045 ],
    level:= 4,
    next:= [ 17, 6 ] ), rec(
    fp:= [ 54834, 66862 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 10, 12 ] ), 4 ] ), 15, 2 ] );

ID_GROUP_TREE.next[48716]:=
rec(
  fp:= [ 848, 19491, 39667, 58310, 74766 ],
  next:= [ 1, 4, 2, rec(
    fp:= [ 10246, 45396 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5 ] );

ID_GROUP_TREE.next[48724]:=
rec(
  fp:= [ 30120, 46739, 55192, 73171, 89790, 98243 ],
  next:= [ rec(
    fp:= [ 29418, 88657 ],
    level:= 4,
    next:= [ 4, 1 ] ), rec(
    fp:= [ 72983, 92874, 94613 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 3944 ] ],
      fp:= [ 2808, 2818 ],
      next:= [ 6, 7 ] ), 8, 9 ] ), 5, rec(
    fp:= [ 12900, 65952, 77441 ],
    level:= 4,
    next:= [ 3, 11, 2 ] ), rec(
    fp:= [ 20051, 88020 ],
    level:= 4,
    next:= [ 13, 10 ] ), 12 ] );

ID_GROUP_TREE.next[48726]:=
rec(
  fp:= [ 15080, 32767, 49710, 75329, 90025 ],
  next:= [ 8, 9, rec(
    fp:= [ 5608, 49517, 60449 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 44792, 84570, 95502 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 6 ] );

ID_GROUP_TREE.next[48732]:=
rec(
  fp:= [ 6611, 17272, 35561, 48506, 49879, 50832, 73371, 84209, 93191 ],
  next:= [ rec(
    fp:= [ 779, 3328, 73521 ],
    level:= 4,
    next:= [ 2, 14, 16 ] ), 15, 13, rec(
    fp:= [ 47628, 89917 ],
    level:= 4,
    next:= [ 6, 19 ] ), rec(
    fp:= [ 60088, 86501 ],
    level:= 4,
    next:= [ 8, 20 ] ), rec(
    fp:= [ 22741, 39785, 58035, 91074, 98105 ],
    level:= 4,
    next:= [ 5, 1, 4, 3, 17 ] ), 12, 18, rec(
    fp:= [ 2103, 12256, 16498, 29547, 46767 ],
    level:= 4,
    next:= [ 9, 11, 10, 7, 21 ] ) ] );

ID_GROUP_TREE.next[48734]:=
rec(
  fp:= [ 6830, 22805, 40356, 78342, 83007 ],
  next:= [ 1, 3, 2, 4, 5 ] );

ID_GROUP_TREE.next[48740]:=
rec(
  fp:= [ 57027, 62569, 64821, 70363, 85089, 92883 ],
  next:= [ 9, rec(
    fp:= [ 26425, 99393 ],
    level:= 4,
    next:= [ 10, 7 ] ), 2, rec(
    fp:= [ 22440, 32113, 63577 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 106398 ],
      fp:= [ 2436, 2446 ],
      next:= [ 4, 3 ] ), 5 ] ), 8, 1 ] );

ID_GROUP_TREE.next[48748]:=
rec(
  fp:= [ 21035, 37649, 68315, 84929, 85994 ],
  next:= [ 1, 4, 2, rec(
    fp:= [ 47700, 80877 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5 ] );

ID_GROUP_TREE.next[48756]:=
rec(
  fp:= [ 7780, 27807, 29722, 31464, 50576, 57946, 63444, 66909, 68521, 68666, 
68824, 69522, 95865 ],
  next:= [ rec(
    fp:= [ 63309, 91804 ],
    level:= 4,
    next:= [ 24, 14 ] ), 7, 20, rec(
    fp:= [ 5723, 61041, 80652 ],
    level:= 4,
    next:= [ 6, 3, 19 ] ), rec(
    fp:= [ 10067, 15521, 15781, 41011, 77665 ],
    level:= 4,
    next:= [ 4, 1, 23, 10, 5 ] ), 12, 2, 8, 22, 18, rec(
    fp:= [ 28298, 58403 ],
    level:= 4,
    next:= [ 9, 21 ] ), rec(
    fp:= [ 18806, 31828, 39373, 39685, 64073 ],
    level:= 4,
    next:= [ 16, 17, 15, 13, 25 ] ), 11 ] );

ID_GROUP_TREE.next[48764]:=
rec(
  fp:= [ 2979, 34368, 68409, 68599, 84410 ],
  next:= [ 1, rec(
    fp:= [ 64708, 68300 ],
    level:= 4,
    next:= [ 6, 3 ] ), 5, 2, 4 ] );

ID_GROUP_TREE.next[48772]:=
rec(
  fp:= [ 24569, 34392, 64788, 67289, 74611, 77112 ],
  next:= [ 8, 1, rec(
    fp:= [ 31586, 54623 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, rec(
    fp:= [ 42862, 53727, 87441 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 6, 4484 ] ],
      fp:= [ 2992, 3002 ],
      next:= [ 3, 4 ] ), 5, 6 ] ), 2 ] );

ID_GROUP_TREE.next[48780]:=
rec(
  fp:= [ 6531, 10000, 10766, 13057, 13912, 24594, 27442, 27502, 28387, 37807, 
39373, 47418, 61009, 63296, 64680, 64802, 67198, 68551, 72737, 74012, 79354, 
80832, 80914, 90443, 90748 ],
  next:= [ 87, rec(
    fp:= [ 2444, 19116, 19352, 20186, 41672, 67250, 97797 ],
    level:= 4,
    next:= [ 51, 90, 36, 24, 9, 89, 44 ] ), 52, 62, rec(
    fp:= [ 4408, 14462, 26728, 39611, 49749, 57353, 61896, 70729, 80294, 
86572, 92076 ],
    level:= 4,
    next:= [ 37, 28, 10, 38, 47, 11, 48, 94, 14, 2, 61 ] ), rec(
    fp:= [ 10364, 14284, 26246, 38496, 42333, 50406, 51451, 59237, 61864, 
95641 ],
    level:= 4,
    next:= [ 71, 17, 98, 16, 18, 15, 40, 39, 79, 70 ] ), rec(
    fp:= [ 6909, 65681, 85181 ],
    level:= 4,
    next:= [ 20, 21, 8 ] ), rec(
    fp:= [ 47032, 60933, 98349 ],
    level:= 4,
    next:= [ 54, 80, 56 ] ), rec(
    fp:= [ 1728, 7626, 11186, 12267, 37708, 55105, 63216, 66493, 83456, 
83752 ],
    level:= 4,
    next:= [ 84, 73, 85, 74, 100, 77, 78, 86, 82, 75 ] ), rec(
    fp:= [ 23870, 35180, 43309, 64289, 82312 ],
    level:= 4,
    next:= [ 27, 46, 45, 92, 60 ] ), rec(
    fp:= [ 8119, 25347, 30296, 30774, 39306, 54332, 61579, 70747, 76614, 
82559, 88944, 97748 ],
    level:= 4,
    next:= [ 50, 68, 33, 34, 32, 31, 49, 67, 35, 96, 64, 66 ] ), 91, rec(
    fp:= [ 3630, 67635, 85414 ],
    level:= 4,
    next:= [ 13, 12, 53 ] ), rec(
    fp:= [ 24122, 39168, 40912, 65133 ],
    level:= 4,
    next:= [ 1, 5, 19, 43 ] ), rec(
    fp:= [ 25276, 31437, 80004, 97367, 98592 ],
    level:= 4,
    next:= [ 88, 4, 42, 22, 23 ] ), rec(
    fp:= [ 17593, 31448, 44558 ],
    level:= 4,
    next:= [ 81, 57, 55 ] ), 93, rec(
    fp:= [ 76447, 86918 ],
    level:= 4,
    next:= [ 3, 41 ] ), rec(
    fp:= [ 72848, 84631, 84647 ],
    level:= 4,
    next:= [ 29, 30, 63 ] ), rec(
    fp:= [ 62687, 68041 ],
    level:= 4,
    next:= [ 97, 69 ] ), rec(
    fp:= [ 19195, 58172 ],
    level:= 4,
    next:= [ 65, 95 ] ), rec(
    fp:= [ 43470, 55269, 68104 ],
    level:= 4,
    next:= [ 25, 59, 26 ] ), rec(
    fp:= [ 39690, 60381 ],
    level:= 4,
    next:= [ 6, 7 ] ), 58, rec(
    fp:= [ 14922, 64734, 65133, 76650 ],
    level:= 4,
    next:= [ 83, 72, 76, 99 ] ) ] );

ID_GROUP_TREE.next[48796]:=
rec(
  fp:= [ 15798, 35188, 54407, 71448, 90667 ],
  next:= [ 5, 4, rec(
    fp:= [ 1267, 55067 ],
    level:= 4,
    next:= [ 6, 3 ] ), 1, 2 ] );

ID_GROUP_TREE.next[48798]:=
rec(
  fp:= [ 177, 6847, 20866, 38921, 39122 ],
  next:= [ 4, 3, 1, 5, 2 ] );

ID_GROUP_TREE.next[48804]:=
rec(
  fp:= [ 3860, 3892, 6692, 11708, 14624, 25491, 31152, 54565, 62224, 62758, 
63213, 63674, 64087, 69906, 77348, 80981, 85468, 88640, 91131, 94779, 96200, 
97787 ],
  next:= [ rec(
    fp:= [ 3718, 13031, 43908, 44329, 60052 ],
    level:= 4,
    next:= [ 58, 55, 87, 57, 59 ] ), 52, rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 74, 75 ] ), rec(
    fp:= [ 34215, 83445 ],
    level:= 4,
    next:= [ 46, 5 ] ), rec(
    fp:= [ 9173, 15731, 37879, 50815 ],
    level:= 4,
    next:= [ 88, 64, 60, 68 ] ), rec(
    fp:= [ 715, 763, 1052, 7452, 29149, 37650, 38028, 44032, 64548, 67748, 
68532, 71388, 74066, 74630, 75666, 86866, 97902, 98390 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 24, 20 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 16, 25 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 17, 21 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 23, 19 ] ), 34, 12, 10, 32, 13, 15, 83, 51, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 35, 42 ] ), 14, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 39, 41 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 37, 44 ] ), 49, 50 ] ), rec(
    fp:= [ 9055, 92960 ],
    level:= 4,
    next:= [ 85, 54 ] ), 3, rec(
    fp:= [ 27535, 45397, 45461, 70993 ],
    level:= 4,
    next:= [ 27, 1, 7, 8 ] ), rec(
    fp:= [ 452, 19698, 75613 ],
    level:= 4,
    next:= [ 80, 76, 29 ] ), rec(
    fp:= [ 22239, 22785, 67077, 82596, 91577 ],
    level:= 4,
    next:= [ 28, 9, 30, 47, 81 ] ), 84, rec(
    fp:= [ 30890, 64526 ],
    level:= 4,
    next:= [ 86, 56 ] ), 73, rec(
    fp:= [ 4589, 60092 ],
    level:= 4,
    next:= [ 4, 45 ] ), 2, 53, rec(
    fp:= [ 81190, 88644 ],
    level:= 4,
    next:= [ 26, 6 ] ), rec(
    fp:= [ 22736, 26495, 33734, 37644, 43571, 50995, 58072, 74430, 81884 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 77, 78 ] ), 31, 33, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 36, 43 ] ), 48, 82, 11, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 38, 40 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 22, 18 ] ) ] ), 79, rec(
    fp:= [ 13305, 17431, 36441, 40306, 41849, 64852, 77616, 84080, 85052, 
88557 ],
    level:= 4,
    next:= [ 62, 70, 63, 65, 67, 71, 66, 61, 69, 89 ] ), 72 ] );

ID_GROUP_TREE.next[48820]:=
rec(
  fp:= [ 17862, 20782, 33244, 54826, 57746, 95941 ],
  next:= [ rec(
    fp:= [ 21592, 54878, 75720 ],
    level:= 4,
    next:= [ 8, 9, rec(
      desc:= [ 106672 ],
      fp:= [ 2440, 2450 ],
      next:= [ 6, 7 ] ) ] ), rec(
    fp:= [ 23879, 33724 ],
    level:= 4,
    next:= [ 1, 4 ] ), 12, rec(
    fp:= [ 73140, 88459 ],
    level:= 4,
    next:= [ 10, 13 ] ), rec(
    fp:= [ 6144, 44670, 86851 ],
    level:= 4,
    next:= [ 11, 3, 2 ] ), 5 ] );

ID_GROUP_TREE.next[48825]:=
rec(
  fp:= [ 27270, 50435, 58713, 60172, 71795, 72616, 89517 ],
  next:= [ 16, rec(
    fp:= [ 8373, 57323, 77125 ],
    level:= 4,
    next:= [ 21, 2, 15 ] ), rec(
    fp:= [ 3104, 24057, 25169, 42850, 53815 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 4, 3 ] ), 1, 14, 5, rec(
      desc:= [ 114025 ],
      fp:= [ 60, 70 ],
      next:= [ 24, 23 ] ) ] ), rec(
    fp:= [ 9094, 58900 ],
    level:= 4,
    next:= [ 8, 18 ] ), 22, rec(
    fp:= [ 29341, 57807 ],
    level:= 4,
    next:= [ 6, 17 ] ), rec(
    fp:= [ 11056, 43809, 55441, 79340, 81652 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 115191 ],
      fp:= [ 480, 490 ],
      next:= [ 13, 12 ] ), 9, rec(
      desc:= [ 113025 ],
      fp:= [ 60, 70 ],
      next:= [ 20, 19 ] ), 7, rec(
      desc:= [ 113025 ],
      fp:= [ 60, 70 ],
      next:= [ 11, 10 ] ) ] ) ] );

ID_GROUP_TREE.next[48828]:=
rec(
  fp:= [ 18346, 24439, 40293, 46464, 51796, 52557, 58958, 67176, 71295, 
72461, 78447, 81934, 82930, 83722, 84540, 87049, 99476 ],
  next:= [ rec(
    fp:= [ 8349, 9112, 13005, 21424, 33386, 33933, 51331, 55246, 66159, 
70383, 71521, 73817, 79523, 93517, 94170, 95953 ],
    level:= 4,
    next:= [ 35, 25, rec(
      desc:= [ 111029 ],
      fp:= [ 312, 322 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 109054 ],
      fp:= [ 312, 322 ],
      next:= [ rec(
        desc:= [ 109284 ],
        fp:= [ 312, 322 ],
        next:= [ rec(
          desc:= [ 109724 ],
          fp:= [ 312, 322 ],
          next:= [ 18, 15 ] ), 17 ] ), 16 ] ), 58, 34, rec(
      desc:= [ 110655 ],
      fp:= [ 312, 322 ],
      next:= [ 32, 33 ] ), 57, rec(
      desc:= [ 110288 ],
      fp:= [ 312, 322 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ [ 1, 11, 1227 ] ],
      fp:= [ 936, 946 ],
      next:= [ 56, 55 ] ), 38, rec(
      desc:= [ 110342 ],
      fp:= [ 312, 322 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 111098 ],
      fp:= [ 312, 322 ],
      next:= [ 24, 23 ] ), 39, rec(
      desc:= [ 110215 ],
      fp:= [ 312, 322 ],
      next:= [ 20, 19 ] ), 30 ] ), rec(
    fp:= [ 3101, 5708, 26135, 45652, 46459, 48583, 51450, 60483, 77576, 
79587, 87242, 91615, 99655 ],
    level:= 4,
    next:= [ 51, 31, 40, rec(
      desc:= [ 111412 ],
      fp:= [ 624, 634 ],
      next:= [ 48, 49 ] ), 83, rec(
      desc:= [ 110724 ],
      fp:= [ 624, 634 ],
      next:= [ 44, 43 ] ), rec(
      desc:= [ 109724 ],
      fp:= [ 1248, 1258 ],
      next:= [ 80, 79 ] ), 52, 50, rec(
      desc:= [ 111412 ],
      fp:= [ 312, 322 ],
      next:= [ 28, 29 ] ), 47, rec(
      desc:= [ 111724 ],
      fp:= [ 624, 634 ],
      next:= [ 46, 45 ] ), 59 ] ), 74, rec(
    fp:= [ 17025, 54929 ],
    level:= 4,
    next:= [ 14, 54 ] ), 84, rec(
    fp:= [ 14176, 56437, 57447 ],
    level:= 4,
    next:= [ 78, 82, 42 ] ), 72, rec(
    fp:= [ 15739, 79181 ],
    level:= 4,
    next:= [ 4, 60 ] ), 62, rec(
    desc:= [ 108724 ],
    fp:= [ 1248, 1258 ],
    next:= [ 76, 75 ] ), rec(
    fp:= [ 50248, 67760, 70161, 71134 ],
    level:= 4,
    next:= [ 53, 3, 13, 1 ] ), rec(
    fp:= [ 10935, 43245, 98722 ],
    level:= 4,
    next:= [ 73, 6, 7 ] ), rec(
    fp:= [ 4220, 17462, 63549, 71612, 86740 ],
    level:= 4,
    next:= [ 10, 11, 85, 5, 61 ] ), rec(
    fp:= [ 41563, 54922, 72278 ],
    level:= 4,
    next:= [ rec(
      desc:= [ [ 1, 10, 1227 ] ],
      fp:= [ 936, 946 ],
      next:= [ 64, 63 ] ), 65, 66 ] ), rec(
    fp:= [ 3761, 24761, 37667, 43091, 48818, 87234, 99176 ],
    level:= 4,
    next:= [ 8, 9, 12, 77, 81, 41, 2 ] ), rec(
    fp:= [ 22671, 28953 ],
    level:= 4,
    next:= [ 86, 68 ] ), rec(
    fp:= [ 23831, 40589, 82390, 91566, 93812 ],
    level:= 4,
    next:= [ 87, 71, 69, 67, 70 ] ) ] );

ID_GROUP_TREE.next[48834]:=
rec(
  fp:= [ 35246, 41998, 42556, 43465, 63501 ],
  next:= [ rec(
    fp:= [ 40380, 49710, 73655 ],
    level:= 4,
    next:= [ 7, 3, 2 ] ), 9, 8, rec(
    fp:= [ 14212, 47487, 49941 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 6 ] );

ID_GROUP_TREE.next[48836]:=
rec(
  fp:= [ 9486, 13447, 27328, 63344, 77225, 95266 ],
  next:= [ rec(
    fp:= [ 41762, 84982, 98523 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 2076 ] ],
      fp:= [ 2940, 2950 ],
      next:= [ 3, 4 ] ), 5 ] ), 8, 1, 9, 2, rec(
    fp:= [ 80132, 99292 ],
    level:= 4,
    next:= [ 7, 10 ] ) ] );

ID_GROUP_TREE.next[48850]:=
rec(
  fp:= [ 27478, 28406, 61417, 94030, 96198 ],
  next:= [ 3, 1, 5, 4, 2 ] );

ID_GROUP_TREE.next[48852]:=
rec(
  fp:= [ 19859, 25224, 26253, 27775, 30174, 30542, 35539, 38685, 44050, 
45152, 69178, 74543, 76230, 90108, 95396, 97470 ],
  next:= [ 4, rec(
    fp:= [ 16277, 28621, 33420, 39408, 45298, 50142, 68815, 81961, 89292, 
90880 ],
    level:= 4,
    next:= [ 26, 21, 20, 39, 18, 16, 23, 27, 17, 25 ] ), 32, 30, 3, rec(
    fp:= [ 44642, 93229 ],
    level:= 4,
    next:= [ 5, 31 ] ), rec(
    fp:= [ 6530, 37634, 45120, 90567 ],
    level:= 4,
    next:= [ 15, 19, 38, 24 ] ), 1, rec(
    fp:= [ 16210, 72058 ],
    level:= 4,
    next:= [ 12, 36 ] ), rec(
    fp:= [ 85, 42325 ],
    level:= 4,
    next:= [ 6, 33 ] ), 2, rec(
    fp:= [ 8393, 14837, 64665, 81419 ],
    level:= 4,
    next:= [ 22, 14, 37, 13 ] ), 28, rec(
    fp:= [ 5028, 6561, 22186, 22573, 27222 ],
    level:= 4,
    next:= [ 35, 7, 9, 11, 10 ] ), 29, rec(
    fp:= [ 11753, 50726 ],
    level:= 4,
    next:= [ 34, 8 ] ) ] );

ID_GROUP_TREE.next[48860]:=
rec(
  fp:= [ 1304, 5840, 16545, 20731, 21081, 25267, 33074, 37610, 70104, 74640, 
91029, 95565, 96426 ],
  next:= [ rec(
    fp:= [ 53039, 62480 ],
    level:= 4,
    next:= [ 22, 3 ] ), 2, 23, rec(
    fp:= [ 16396, 45034 ],
    level:= 4,
    next:= [ 24, 13 ] ), 4, rec(
    fp:= [ 13160, 36964, 71020 ],
    level:= 4,
    next:= [ 12, 7, rec(
      desc:= [ 110213 ],
      fp:= [ 348, 358 ],
      next:= [ 6, 5 ] ) ] ), rec(
    fp:= [ 734, 75456 ],
    level:= 4,
    next:= [ 16, 25 ] ), 8, rec(
    fp:= [ 5864, 22018, 36480, 36910, 70850 ],
    level:= 4,
    next:= [ 18, 15, 19, 26, 17 ] ), rec(
    fp:= [ 1049, 80453, 86955 ],
    level:= 4,
    next:= [ 14, rec(
      desc:= [ 109213 ],
      fp:= [ 348, 358 ],
      next:= [ 10, 9 ] ), 11 ] ), 20, 1, 21 ] );

ID_GROUP_TREE.next[48861]:=
rec(
  fp:= [ 29275 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48868]:=
rec(
  fp:= [ 13644, 36686, 93741 ],
  next:= [ rec(
    fp:= [ 54663, 73953 ],
    level:= 4,
    next:= [ 4, 1 ] ), 2, 3 ] );

ID_GROUP_TREE.next[48876]:=
rec(
  fp:= [ 8964, 26462, 26947, 60966, 66966, 75464 ],
  next:= [ 1, 5, 4, 6, 2, rec(
    fp:= [ 28829, 39292 ],
    level:= 4,
    next:= [ 3, 7 ] ) ] );

ID_GROUP_TREE.next[48884]:=
rec(
  fp:= [ 9052, 14323, 17813, 20598, 24839, 39129, 44400, 47890, 50675 ],
  next:= [ 5, 4, 1, rec(
    fp:= [ 1433, 60960, 90531 ],
    level:= 4,
    next:= [ 2, 10, 3 ] ), 13, rec(
    fp:= [ 42995, 47585 ],
    level:= 4,
    next:= [ 6, 14 ] ), 12, rec(
    fp:= [ 10916, 76811 ],
    level:= 4,
    next:= [ 15, 7 ] ), rec(
    fp:= [ 3596, 19001, 63046, 68229 ],
    level:= 4,
    next:= [ 16, 8, 11, 9 ] ) ] );

ID_GROUP_TREE.next[48892]:=
rec(
  fp:= [ 1903, 24745, 44250, 51559, 93906 ],
  next:= [ rec(
    fp:= [ 62849, 83086 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 2, 5, 1 ] );

ID_GROUP_TREE.next[48900]:=
rec(
  fp:= [ 659, 2365, 2367, 6805, 14954, 14956, 21427, 24476, 30295, 33344, 
36432, 47894, 54115, 55895, 57789, 57791, 58944, 59064, 59084, 62219, 69250, 
69270, 73665, 73667, 74342, 77391, 77849 ],
  next:= [ 78, rec(
    fp:= [ 15538, 40540, 48022, 53043, 78508 ],
    level:= 4,
    next:= [ 53, 55, 93, 57, 56 ] ), 59, rec(
    fp:= [ 4472, 95248 ],
    level:= 4,
    next:= [ 52, 91 ] ), rec(
    fp:= [ 84463, 86697 ],
    level:= 4,
    next:= [ 92, 54 ] ), 58, rec(
    fp:= [ 35974, 67907, 76151 ],
    level:= 4,
    next:= [ 6, 42, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 48, 50 ] ) ] ), rec(
    fp:= [ 9478, 34197, 60353, 68721 ],
    level:= 4,
    next:= [ 88, 44, 30, 82 ] ), rec(
    fp:= [ 4698, 25295, 66726 ],
    level:= 4,
    next:= [ 15, 14, 41 ] ), rec(
    fp:= [ 13425, 57435, 78621, 79947, 80595 ],
    level:= 4,
    next:= [ 87, 35, 36, 39, 13 ] ), rec(
    fp:= [ 9337, 23131, 48265 ],
    level:= 4,
    next:= [ 85, 84, 34 ] ), 80, 81, rec(
    fp:= [ 22540, 22851, 30142, 65454, 68230, 69888, 78291, 83033, 96460 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 22, 24 ] ), 43, 8, 17, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 23, 25 ] ), 9, 7, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 49, 51 ] ), 16 ] ), rec(
    fp:= [ 11214, 17859, 30906, 34484, 62975, 76393, 92275, 94048, 94684, 
98184 ],
    level:= 4,
    next:= [ 95, 67, 65, 72, 64, 71, 68, 69, 73, 63 ] ), rec(
    fp:= [ 34136, 84422 ],
    level:= 4,
    next:= [ 61, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 75, 77 ] ) ] ), rec(
    fp:= [ 3350, 3624, 8444, 9915, 22664, 33865, 45769, 54312, 57073, 57088, 
61153, 65436, 72981, 74830, 80871, 92211, 96754, 98590 ],
    level:= 4,
    next:= [ 27, 37, 18, 33, 83, 89, 20, 31, 21, 38, 3, 32, 2, 46, 26, 45, 
19, 47 ] ), rec(
    fp:= [ 95320, 99504 ],
    level:= 4,
    next:= [ 10, 28 ] ), 4, 79, rec(
    fp:= [ 12482, 14318, 44839, 57030 ],
    level:= 4,
    next:= [ 11, 12, 1, 29 ] ), 5, rec(
    fp:= [ 29205, 35027, 50156, 86045 ],
    level:= 4,
    next:= [ 66, 70, 94, 62 ] ), rec(
    fp:= [ 66752, 87334 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 74, 76 ] ), 60 ] ), 40, 86, 90 ] );

ID_GROUP_TREE.next[48902]:=
rec(
  fp:= [ 14020, 23110, 74445, 96473, 98936 ],
  next:= [ 2, 3, 1, 5, 4 ] );

ID_GROUP_TREE.next[48906]:=
rec(
  fp:= [ 4143, 6709, 14877, 17710, 17714, 21826, 21903, 22343, 24574, 33101, 
33113, 35150, 37534, 38190, 38441, 40492, 42919, 43796, 48979, 49960, 57435, 
58221, 60053, 67179, 82370, 87926, 98213 ],
  next:= [ rec(
    fp:= [ 43548, 72087 ],
    level:= 4,
    next:= [ 14, 13 ] ), rec(
    fp:= [ 29198, 39660, 96419 ],
    level:= 4,
    next:= [ 77, 109, 78 ] ), 117, 119, 114, rec(
    fp:= [ 7916, 8291, 16697, 39501, 51648, 60048, 62044, 74155, 87997 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117068 ],
      fp:= [ 36, 46 ],
      next:= [ 86, 87 ] ), 90, 91, rec(
      desc:= [ 116068 ],
      fp:= [ 36, 46 ],
      next:= [ 80, 81 ] ), 84, rec(
      desc:= [ 118068 ],
      fp:= [ 72, 82 ],
      next:= [ 88, 89 ] ), rec(
      desc:= [ 117030 ],
      fp:= [ 36, 46 ],
      next:= [ 83, 82 ] ), 111, 92 ] ), rec(
    fp:= [ 952, 15668, 68256 ],
    level:= 4,
    next:= [ 85, 110, 79 ] ), rec(
    fp:= [ 33119, 49448, 50184, 62689, 69309, 98374 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 120003 ],
      fp:= [ 12, 22 ],
      next:= [ 8, 9 ] ), rec(
      desc:= [ 121009 ],
      fp:= [ 24, 34 ],
      next:= [ 30, 31 ] ), 12, rec(
      desc:= [ 119004 ],
      fp:= [ 12, 22 ],
      next:= [ 4, 5 ] ), rec(
      desc:= [ 118009 ],
      fp:= [ 12, 22 ],
      next:= [ 2, 3 ] ), 11 ] ), 115, rec(
    fp:= [ 34516, 38902, 57375 ],
    level:= 4,
    next:= [ 97, 93, 33 ] ), 118, 108, rec(
    fp:= [ 9917, 13283, 31630, 56181, 66142, 67259 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 118009 ],
      fp:= [ 24, 34 ],
      next:= [ 23, 24 ] ), 27, rec(
      desc:= [ 116004 ],
      fp:= [ 12, 22 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 115009 ],
      fp:= [ 12, 22 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 12, 22 ],
      next:= [ 21, 22 ] ), 28 ] ), 112, rec(
    fp:= [ 27443, 36609, 73666 ],
    level:= 4,
    next:= [ 94, 98, 34 ] ), rec(
    fp:= [ 32422, 69479, 74608 ],
    level:= 4,
    next:= [ 106, 63, 69 ] ), rec(
    fp:= [ 29076, 76149, 79506 ],
    level:= 4,
    next:= [ 47, 102, 53 ] ), 116, rec(
    fp:= [ 5749, 16211, 84122 ],
    level:= 4,
    next:= [ 45, 101, 46 ] ), rec(
    fp:= [ 18983, 25866, 29425, 29445, 62449, 64194, 81598, 83906, 94832 ],
    level:= 4,
    next:= [ 75, rec(
      desc:= [ 121068 ],
      fp:= [ 72, 82 ],
      next:= [ 72, 73 ] ), 68, 107, 74, rec(
      desc:= [ 120068 ],
      fp:= [ 36, 46 ],
      next:= [ 70, 71 ] ), 76, rec(
      desc:= [ 119068 ],
      fp:= [ 36, 46 ],
      next:= [ 64, 65 ] ), rec(
      desc:= [ 120030 ],
      fp:= [ 36, 46 ],
      next:= [ 67, 66 ] ) ] ), 113, 100, 104, rec(
    fp:= [ 2805, 12104, 13119, 16091, 28591, 33409, 37543, 43469, 47985, 
48005, 72818, 73152, 98482 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 117068 ],
      fp:= [ 36, 46 ],
      next:= [ 35, 36 ] ), rec(
      desc:= [ 121068 ],
      fp:= [ 36, 46 ],
      next:= [ 40, 41 ] ), rec(
      desc:= [ 123068 ],
      fp:= [ 72, 82 ],
      next:= [ 95, 96 ] ), 44, rec(
      desc:= [ 121030 ],
      fp:= [ 36, 46 ],
      next:= [ 38, 37 ] ), 7, 43, 6, 39, 99, 10, 42, 32 ] ), rec(
    fp:= [ 818, 4792, 12537, 16230, 17146, 21888, 35341, 47488, 62326, 69995, 
72128, 84095, 85969 ],
    level:= 4,
    next:= [ 19, 25, 59, 60, rec(
      desc:= [ 118068 ],
      fp:= [ 36, 46 ],
      next:= [ 54, 55 ] ), rec(
      desc:= [ 120068 ],
      fp:= [ 72, 82 ],
      next:= [ 56, 57 ] ), rec(
      desc:= [ 115068 ],
      fp:= [ 36, 46 ],
      next:= [ 48, 49 ] ), 52, 58, 103, 20, rec(
      desc:= [ 118030 ],
      fp:= [ 36, 46 ],
      next:= [ 51, 50 ] ), 26 ] ), rec(
    fp:= [ 2075, 41859 ],
    level:= 4,
    next:= [ 29, 1 ] ), rec(
    fp:= [ 20124, 42983, 99546 ],
    level:= 4,
    next:= [ 105, 61, 62 ] ) ] );

ID_GROUP_TREE.next[48915]:=
rec(
  fp:= [ 41873 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48916]:=
rec(
  fp:= [ 9863, 63548, 98543 ],
  next:= [ 2, 3, rec(
    fp:= [ 3294, 17477 ],
    level:= 4,
    next:= [ 4, 1 ] ) ] );

ID_GROUP_TREE.next[48932]:=
rec(
  fp:= [ 1411, 10075, 30043, 49662, 69630, 81104 ],
  next:= [ 1, 9, 2, rec(
    fp:= [ 14516, 64153 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 18661, 19870, 24343 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ [ 1, 6, 2920 ] ],
      fp:= [ 2820, 2830 ],
      next:= [ 3, 4 ] ), 5 ] ), 8 ] );

ID_GROUP_TREE.next[48940]:=
rec(
  fp:= [ 42960, 47400, 66562, 88602, 93042 ],
  next:= [ 1, 5, 4, 2, rec(
    fp:= [ 81849, 83591 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );

ID_GROUP_TREE.next[48942]:=
rec(
  fp:= [ 11601, 20782, 36977, 51229, 70032, 76720 ],
  next:= [ rec(
    fp:= [ 43515, 55090, 99133 ],
    level:= 4,
    next:= [ 7, 6, 3 ] ), rec(
    fp:= [ 31243, 86861, 93812 ],
    level:= 4,
    next:= [ 9, 4, 5 ] ), 8, 11, 10, rec(
    fp:= [ 10171, 24211 ],
    level:= 4,
    next:= [ 2, 1 ] ) ] );

ID_GROUP_TREE.next[48948]:=
rec(
  fp:= [ 12063, 32044, 38621, 71880 ],
  next:= [ 4, 2, rec(
    fp:= [ 13470, 70478 ],
    level:= 4,
    next:= [ 1, 5 ] ), 3 ] );

ID_GROUP_TREE.next[48950]:=
rec(
  fp:= [ 6826, 16250, 28955, 38622, 51404, 58054, 78461, 81265, 91847, 92206, 
98375 ],
  next:= [ rec(
    fp:= [ 61383, 73874, 91834 ],
    level:= 4,
    next:= [ 20, 12, 10 ] ), rec(
    fp:= [ 48417, 83144, 85263 ],
    level:= 4,
    next:= [ 2, 3, 19 ] ), rec(
    fp:= [ 12830, 22710, 42162 ],
    level:= 4,
    next:= [ 6, 15, 1 ] ), 25, 24, 18, 22, rec(
    fp:= [ 20627, 85524, 93675 ],
    level:= 4,
    next:= [ 21, 11, 13 ] ), rec(
    fp:= [ 1607, 46543, 83593 ],
    level:= 4,
    next:= [ 4, 5, 23 ] ), rec(
    fp:= [ 18418, 27756, 83315 ],
    level:= 4,
    next:= [ 17, 9, 8 ] ), rec(
    fp:= [ 37316, 52446, 67767 ],
    level:= 4,
    next:= [ 16, 14, 7 ] ) ] );

ID_GROUP_TREE.next[48972]:=
rec(
  fp:= [ 9868, 10334, 11221, 11838, 14668, 18666, 19204, 19582, 21018, 26421, 
29128, 38143, 41387, 44034, 56446, 64062, 66053, 66670, 67751, 78767, 84304, 
87011, 92775, 92975, 96219 ],
  next:= [ rec(
    fp:= [ 20823, 24969, 61620, 75047, 77829 ],
    level:= 4,
    next:= [ 33, 75, 35, 36, 37 ] ), rec(
    fp:= [ 57346, 89912 ],
    level:= 4,
    next:= [ 46, 76 ] ), rec(
    fp:= [ 19743, 60631 ],
    level:= 4,
    next:= [ 21, 67 ] ), rec(
    fp:= [ 9307, 9430, 12779, 16242, 16804, 18319, 33815, 37153, 61121, 
68694, 70523, 93735 ],
    level:= 4,
    next:= [ 8, 6, 18, 25, 29, 28, 11, 27, 71, 15, 4, 5 ] ), 40, rec(
    fp:= [ 9717, 53590, 60045 ],
    level:= 4,
    next:= [ 12, 68, 64 ] ), 63, 72, rec(
    fp:= [ 38892, 83527 ],
    level:= 4,
    next:= [ 34, 74 ] ), rec(
    fp:= [ 35817, 49154 ],
    level:= 4,
    next:= [ 73, 31 ] ), rec(
    fp:= [ 42757, 65044, 74293, 95081, 99647 ],
    level:= 4,
    next:= [ 39, 49, 48, 77, 47 ] ), rec(
    fp:= [ 4998, 20366, 30746, 87549, 91658 ],
    level:= 4,
    next:= [ 69, 13, 16, 2, 23 ] ), 65, 62, rec(
    fp:= [ 24729, 29698, 33829, 36578, 61975, 65304, 66257, 72924, 75329, 
79606, 81578, 88820, 93887, 96584 ],
    level:= 4,
    next:= [ 55, 79, 60, 59, 43, 53, 52, 57, 44, 56, 41, 51, 45, 61 ] ), rec(
    fp:= [ 1171, 24108, 36263, 54391, 59862 ],
    level:= 4,
    next:= [ 70, 26, 14, 3, 17 ] ), 20, rec(
    fp:= [ 13407, 15110, 70481 ],
    level:= 4,
    next:= [ 7, 24, 10 ] ), 32, 66, 30, 38, rec(
    fp:= [ 33932, 40278, 42495, 82085, 89384 ],
    level:= 4,
    next:= [ 54, 50, 58, 42, 78 ] ), rec(
    fp:= [ 11057, 37520, 55179 ],
    level:= 4,
    next:= [ 1, 9, 22 ] ), 19 ] );

ID_GROUP_TREE.next[48975]:=
rec(
  fp:= [ 68627 ],
  next:= [ 1 ] );

ID_GROUP_TREE.next[48980]:=
rec(
  fp:= [ 10287, 16994, 26399, 52720, 57192, 67228, 68105, 83513, 85862, 
88564, 98898 ],
  next:= [ rec(
    fp:= [ 26688, 53383, 76147 ],
    level:= 4,
    next:= [ 18, 5, 2 ] ), 8, rec(
    fp:= [ 38844, 61091 ],
    level:= 4,
    next:= [ 22, 13 ] ), rec(
    fp:= [ 18336, 41028, 68598, 89721, 93318 ],
    level:= 4,
    next:= [ 15, 12, 16, 23, 14 ] ), 9, 17, 20, 10, rec(
    fp:= [ 54224, 88413 ],
    level:= 4,
    next:= [ 21, 11 ] ), rec(
    fp:= [ 2529, 25353, 60965, 63514, 98720 ],
    level:= 4,
    next:= [ 19, 3, 4, 6, 1 ] ), 7 ] );

ID_GROUP_TREE.next[48988]:=
rec(
  fp:= [ 28522, 39633, 50480, 90860, 98914 ],
  next:= [ 4, 1, rec(
    fp:= [ 8990, 82266 ],
    level:= 4,
    next:= [ 3, 6 ] ), 5, 2 ] );

ID_GROUP_TREE.next[48996]:=
rec(
  fp:= [ 5021, 13380, 17709, 28344, 45174, 46620, 62442, 85686, 86112, 
87067 ],
  next:= [ 13, 5, 14, 1, rec(
    fp:= [ 20881, 28318, 62058, 68270 ],
    level:= 4,
    next:= [ 8, 9, 17, 11 ] ), 4, rec(
    fp:= [ 3361, 35778 ],
    level:= 4,
    next:= [ 6, 15 ] ), 12, rec(
    fp:= [ 251, 4936, 87513 ],
    level:= 4,
    next:= [ 3, 2, 10 ] ), rec(
    fp:= [ 1990, 45577 ],
    level:= 4,
    next:= [ 7, 16 ] ) ] );
