#############################################################################
##  
#W init.g                      FGA package                  Christian Sievers
##
## The init file for the FGA package
##
#H @(#)$Id: init.g,v 1.3 2005/02/22 15:23:33 gap Exp $
##
#Y 2003 - 2005
##

ReadPackage( "FGA", "lib/util.gd" );
ReadPackage( "FGA", "lib/Iterated.gd" );
ReadPackage( "FGA", "lib/Autom.gd" );
ReadPackage( "FGA", "lib/FreeGrps.gd" );
ReadPackage( "FGA", "lib/ReprAct.gd" );
ReadPackage( "FGA", "lib/Normal.gd" );
ReadPackage( "FGA", "lib/ExtAutom.gd" );
ReadPackage( "FGA", "lib/AutGrp.gd" );
ReadPackage( "FGA", "lib/Intsect.gd" );
ReadPackage( "FGA", "lib/Whitehd.gd" );

#############################################################################
##
#E
