#############################################################################
##  
#W read.g                      FGA package                  Christian Sievers
##
## The read file for the FGA package
##
#H @(#)$Id: read.g,v 1.3 2005/02/22 15:23:33 gap Exp $
##
#Y 2003 - 2005
##


ReadPackage( "FGA", "lib/util.gi" );
ReadPackage( "FGA", "lib/Iterated.gi" );
ReadPackage( "FGA", "lib/Autom.gi" );
ReadPackage( "FGA", "lib/FreeGrps.gi" );
ReadPackage( "FGA", "lib/ReprAct.gi" );
ReadPackage( "FGA", "lib/Normal.gi" );
ReadPackage( "FGA", "lib/Central.gi" );
ReadPackage( "FGA", "lib/Index.gi" );
ReadPackage( "FGA", "lib/ExtAutom.gi");
ReadPackage( "FGA", "lib/Hom.gi" );
ReadPackage( "FGA", "lib/AutGrp.gi" );
ReadPackage( "FGA", "lib/Intsect.gi" );

ReadPackage( "FGA", "lib/ReprActT.gi" );
ReadPackage( "FGA", "lib/Whitehd.gi" );

#############################################################################
##
#E
