#############################################################################
##
#W  id8.aad                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[30]:=
rec(
  fp:= [ 629, 3629, 3929, 7229, 7529, 7829, 8429, 8729, 9029, 9329, 9629, 
9929, 10229, 10829, 12029, 12629, 13529, 14129, 15329, 15629, 16829, 17729, 
19229, 19529, 20129, 20429, 20729, 21029, 22229, 22529, 23729, 24329, 24629, 
25229, 25529, 27329, 28829, 29129, 29729, 30029, 30329, 31229, 31529, 32429, 
32729, 33029, 33329, 33629, 34229, 34529, 35129, 35429, 36029, 36329, 36629, 
36929, 37229, 37529, 37829, 39029, 39629, 39929, 40229, 40529, 40829, 41429, 
41729, 42029, 42629, 42929, 43229, 43529, 43829, 44129, 44429, 44729, 45029, 
45329, 45629, 45929, 46229, 46529, 47129, 47429, 47729, 48029, 48329, 48629, 
48929, 49229, 49529, 50129, 50429, 50729, 51029, 51329, 51629, 51929, 52229, 
52529, 54329, 54929, 55229 ],
  next:= [ rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 302006, 310015, 109003, 303009, 213003 ],
      fp:= [ 1, 11 ],
      next:= [ 57849, 57847 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 74423, 74420 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      fp:= [ 47365, 86730 ],
      level:= 5,
      next:= [ 75916, 75911 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95769, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 95775, 95768 ] ) ] ) ] ), rec(
    fp:= [ 176, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 99207, 99209 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 99198, 99206 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 102577, 102575 ] ) ] ), rec(
    fp:= [ 171, 173, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 109874, 109882, 109870 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109877, 109880 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 109879, 109875 ] ) ] ), rec(
    fp:= [ 166, 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114174, 114172 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 114176, rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 114184, 114175 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 114183, 114173 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114185, 114180 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 118343, 118344 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 422, 818 ],
        next:= [ 118337, 118342 ] ), 118333 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118347, rec(
        desc:= [ 107003, 110003, 302006, 208002, 302009, 211002, 302012, 
215002, 302016, 216005, 306016, 211006, 40211012 ],
        fp:= [ 6, 3061 ],
        next:= [ 118345, 118338 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 118346, 118339 ] ) ] ), rec(
    fp:= [ 170, 171, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 122475, rec(
        desc:= [ 110003, 302006, 302012 ],
        fp:= [ 1583, 1682 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 18, 414 ],
          next:= [ 122467, 122477 ] ), 122476 ] ), 122474 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 122473, 122465 ] ), rec(
      desc:= [ 107003, 302006, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 122470, 122464 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 126610, 126602 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 220, 418 ],
        next:= [ 126612, 126613 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 126606, 126615 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 126607, 126611 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 126609, 126603, 126604 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006, 106003, 206002 ],
      fp:= [ 18, 414 ],
      next:= [ 130660, 130654 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130665, 130667 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 130659, 130664, 130657 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 130663, 130658 ] ), 130653, rec(
        desc:= [ 108003, 302004, 302009 ],
        fp:= [ 1385, 1484 ],
        next:= [ rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 130661, 130655 ] ), 130666 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 134276, 134278, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 224, 422 ],
        next:= [ 134268, 134270 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 218, 416 ],
        next:= [ 134272, 134274 ] ), 134266 ] ), rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 222, 420 ],
      next:= [ 134275, 134269 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 134265, 134271, 134279 ] ) ] ), rec(
    fp:= [ 306 ],
    next:= [ rec(
      desc:= [ 306013 ],
      fp:= [ 442, 8362 ],
      next:= [ 138914, 138920 ] ) ] ), rec(
    fp:= [ 393, 394, 395 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302008, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 151262, 151272 ] ), rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 1, 11 ],
        next:= [ 151260, 151268 ] ) ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 151270, 151264 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 151266, 151274 ] ) ] ), rec(
    fp:= [ 438 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 18 ],
      next:= [ 157604, 157608 ] ) ] ), rec(
    fp:= [ 503 ],
    next:= [ rec(
      fp:= [ 39082, 94601 ],
      level:= 5,
      next:= [ 168341, 168347 ] ) ] ), rec(
    fp:= [ 1634 ],
    next:= [ rec(
      fp:= [ 45499, 68701 ],
      level:= 5,
      next:= [ 172831, 172830 ] ) ] ), rec(
    fp:= [ 582, 648, 655, 671 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 184067, 184073 ] ), rec(
      fp:= [ 39082, 94601 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 64582 ],
        next:= [ 184077, 184075 ] ), 184078 ] ), rec(
      fp:= [ 15346, 69391 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 184079, 184069 ] ), 184070 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ 184065, 184071 ] ) ] ), rec(
    fp:= [ 571 ],
    next:= [ rec(
      fp:= [ 468, 18729 ],
      level:= 5,
      next:= [ 187526, 187530 ] ) ] ), rec(
    fp:= [ 508 ],
    next:= [ rec(
      desc:= [ 302005, 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 200515, 200517 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 211297, 211294 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 57340, 80634 ],
      level:= 5,
      next:= [ 230751, 230761 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 234935, 234943 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 243889, 243892 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 248387, 248394 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 252433, 252425 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 256118, 256112 ] ) ] ), rec(
    fp:= [ 584, 604 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 270479, 270477 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 270471, 270473 ] ) ] ), rec(
    fp:= [ 610, 659, 1027 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 274190, 274191 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 274192, 274199 ] ), rec(
      desc:= [ 104003, 107003, 302004, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 274194, 274188 ] ) ] ), rec(
    fp:= [ 612, 745 ],
    next:= [ rec(
      fp:= [ 49390, 95884 ],
      level:= 5,
      next:= [ 288436, 288435 ] ), rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 288437, 288443 ] ), 288444 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 296845, 296848 ] ) ] ), rec(
    fp:= [ 611, 757 ],
    next:= [ rec(
      fp:= [ 20837, 27352 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 301302, 301301 ] ), 301299 ] ), rec(
      fp:= [ 17579, 84108 ],
      level:= 5,
      next:= [ 301305, 301303 ] ) ] ), rec(
    fp:= [ 757 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 310108, 310099 ] ) ] ), rec(
    fp:= [ 658, 786 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 314343, 314346 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 314347, 314348 ] ) ] ), rec(
    fp:= [ 1020, 1021 ],
    next:= [ rec(
      desc:= [ 302006, 208002 ],
      fp:= [ 1622, 2018 ],
      next:= [ 332173, 332174 ] ), rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 24, 1618 ],
      next:= [ 332169, 332176 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      fp:= [ 45422, 60618 ],
      level:= 5,
      next:= [ 359467, 359468 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 2347, 76682 ],
      level:= 5,
      next:= [ 365770, 365781 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 12, 814 ],
      next:= [ 377003, 377006 ] ) ] ), rec(
    fp:= [ 1204, 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38621, 49223 ],
      next:= [ 385208, 385220 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 385219, 385205 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 392440, 392446 ] ) ] ), rec(
    fp:= [ 1027 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 413446, 413454 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 67950, 68205 ],
      level:= 5,
      next:= [ 422091, 422080 ] ) ] ), rec(
    fp:= [ 1286, 1288, 1289, 1291, 1362, 1404 ],
    next:= [ rec(
      fp:= [ 6243, 38088 ],
      level:= 5,
      next:= [ 445360, 445386 ] ), rec(
      fp:= [ 12438, 76081 ],
      level:= 5,
      next:= [ 445368, 445370 ] ), rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 445380, 445388 ] ), rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 445364, 445372 ] ), rec(
      fp:= [ 18992, 31946 ],
      level:= 5,
      next:= [ 445379, 445387 ] ), rec(
      fp:= [ 23239, 79888 ],
      level:= 5,
      next:= [ 445377, 445385 ] ) ] ), rec(
    fp:= [ 1276, 1277 ],
    next:= [ rec(
      fp:= [ 19717, 86847 ],
      level:= 5,
      next:= [ 451761, 451754 ] ), rec(
      fp:= [ 62893, 97585 ],
      level:= 5,
      next:= [ 451762, 451745 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 48441 ],
      next:= [ 459079, 459092 ] ) ] ), rec(
    fp:= [ 1290, 1319 ],
    next:= [ rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 467372, 467348 ] ), rec(
      fp:= [ 16646, 55111 ],
      level:= 5,
      next:= [ 467376, 467358 ] ) ] ), rec(
    fp:= [ 1144, 1213, 1380, 1417 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28363, 55833 ],
      next:= [ 476228, 476224 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 476200, 476208 ] ), rec(
      desc:= [ 302009, 302020, 115003, 122005, 122007, 303015, 223003 ],
      fp:= [ 2, 12 ],
      next:= [ 476215, 476223 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 476209, 476205 ] ) ] ), rec(
    fp:= [ 1326, 1383 ],
    next:= [ rec(
      fp:= [ 5223, 83856 ],
      level:= 5,
      next:= [ 494523, 494532 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 494527, 494535 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 503288, 503268 ] ) ] ), rec(
    fp:= [ 1263, 1426, 1450 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 521190, 521174 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 521173, 521165 ] ), 521189 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 521185, 521169 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 36416, 88357 ],
      level:= 5,
      next:= [ 529371, 529364 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 542615, 542617 ] ) ] ), rec(
    fp:= [ 1257, 1328, 1532 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 551659, 551657 ] ), rec(
      fp:= [ 1754, 63520 ],
      level:= 5,
      next:= [ 551655, 551632 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 38263 ],
      next:= [ 551639, 551637 ] ) ] ), rec(
    fp:= [ 1226, 1477 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 560431, 560440 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683 ],
      next:= [ 560435, 560457 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 53929, 89847 ],
      level:= 5,
      next:= [ 569456, 569438 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 45072, 95303 ],
      level:= 5,
      next:= [ 578600, 578595 ] ) ] ), rec(
    fp:= [ 1100, 1262 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 20, 1614 ],
      next:= [ 587660, 587662 ] ), rec(
      fp:= [ 24143, 25466 ],
      level:= 5,
      next:= [ 587667, 587671 ] ) ] ), rec(
    fp:= [ 1252, 1448 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 622, 1018 ],
      next:= [ 596667, 596683 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 596675, 596677 ] ) ] ), rec(
    fp:= [ 1170, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 625519, 625540 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 614 ],
      next:= [ 625536, 625541 ] ) ] ), rec(
    fp:= [ 1181, 1308, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 641445, 641448 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 641443, 641449 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 641462, 641446 ] ) ] ), rec(
    fp:= [ 1212, 1253, 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 650371, 650369 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 650378, 650375 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 650385, 650377 ] ) ] ), rec(
    fp:= [ 1220, 1258, 1455 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 658873, 658868 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 658869, 658870 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 658881, 658890 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 668044, 668052 ] ) ] ), rec(
    fp:= [ 1141, 1461 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 676373, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 218 ],
        next:= [ 676369, 676374 ] ) ] ), rec(
      fp:= [ 5613, 19929 ],
      level:= 5,
      next:= [ 676389, 676385 ] ) ] ), rec(
    fp:= [ 1150, 1198, 1266, 1439, 1478 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 686, 24982, 83837 ],
      next:= [ 694715, 694710, 694709 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 694717, 694726 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 694704, 694723 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 694733, 694716 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55021, 80517 ],
      next:= [ 694731, 694708 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 704017, 704010 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 713016, 713005 ] ) ] ), rec(
    fp:= [ 1533 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 731341, 731344 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 740548, 740547 ] ) ] ), rec(
    fp:= [ 1251, 1328, 1525, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 749599, 749592 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 749614, 749603 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 749609, 749596 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 749612, 749619 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 758848, 758837 ] ) ] ), rec(
    fp:= [ 1248, 1252, 1486 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 767771, 767775 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 767779, 767761 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 45933 ],
      next:= [ 767781, 767788 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 776482, 776498 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      fp:= [ 41757, 54915 ],
      level:= 5,
      next:= [ 785432, 785429 ] ) ] ), rec(
    fp:= [ 1210, 1262, 1476 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 794410, 794429 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 794416, 794432 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 794413, 794414 ] ) ] ), rec(
    fp:= [ 1185, 1194, 1239, 1338, 1398, 1458, 1534, 1538 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 802999, 803003 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 803002, 803001 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 803005, 803010 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28641 ],
      next:= [ 803016, 803000 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38343, 57383 ],
      next:= [ 803020, 803004 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 802998, 802993 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 802997, 803022 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38522, 53485, 57383 ],
      next:= [ 803023, 803015, 803019 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 808775, 808781 ] ) ] ), rec(
    fp:= [ 1546, 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35023, 70647 ],
      next:= [ 817725, 817713 ] ), rec(
      desc:= [ 302008, 314017, 305013, 218006 ],
      fp:= [ 2, 111 ],
      next:= [ 817707, 817723 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 19842, 74177 ],
      next:= [ 826285, 826295 ] ) ] ), rec(
    fp:= [ 1437, 1472, 1586 ],
    next:= [ rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 833040, 833036 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 833043, 833031 ] ), rec(
      desc:= [ 302009, 115007, 215002 ],
      fp:= [ 1218, 1614 ],
      next:= [ 833038, 833030 ] ) ] ), rec(
    fp:= [ 1292, 1563 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 841482, 841473 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 784, 93737 ],
      next:= [ 841493, 841503 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 859695, 859685 ] ) ] ), rec(
    fp:= [ 1237, 1260, 1384, 1508, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 868964, 868958 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 868955, 868954 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 868959, 868943 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 868970, 868960 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 868961, 868971 ] ) ] ), rec(
    fp:= [ 1181, 1500, 1514 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 878185, 878193 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 80547 ],
      next:= [ 878196, 878212 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 878213, 878189 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1405, 1510, 1545 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 74177, 97057 ],
      next:= [ 887386, 887384, 887394 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 887378, 887402 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 24883, 34684 ],
      next:= [ 887401, rec(
        desc:= [ 217003 ],
        fp:= [ 14, 816, 1014 ],
        next:= [ 887403, 887398, 887388 ] ) ] ), rec(
      fp:= [ 44121, 77950 ],
      level:= 5,
      next:= [ 887381, 887396 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 887389, 887397 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 64681, 74821 ],
      next:= [ 896627, 896643 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 905827, 905807 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 915051, 915049 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 924319, 924335 ] ) ] ), rec(
    fp:= [ 1202, 1410, 1439 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 933364, 933354 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 90348, 97057 ],
      next:= [ 933351, 933358 ] ), rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 933372, 933375 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 951652, 951670 ] ) ] ), rec(
    fp:= [ 1419, 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 960821, 960817 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 90687 ],
      next:= [ 960830, 960836 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 969994, 969978 ] ) ] ), rec(
    fp:= [ 1336, 1427, 1442, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 979152, 979139 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 979167, 979145 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 979160, 979140 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 979159, 979151 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 988220, 988223 ] ) ] ), rec(
    fp:= [ 1318, 1387, 1445, 1494, 1499, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 997187, 997186 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 997191, 997188 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 62249 ],
      next:= [ 997195, 997177 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 997201, 997200 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 997199, 997198 ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 12, 1012 ],
      next:= [ 997193, 997203 ] ) ] ), rec(
    fp:= [ 1466 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46173, 46781 ],
      next:= [ 1005998, 1006001 ] ) ] ), rec(
    fp:= [ 1220, 1225, 1265 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 1012988, 1012964 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 1012980, 1012972 ] ), rec(
      fp:= [ 54469, 86963 ],
      level:= 5,
      next:= [ 1012963, 1012977 ] ) ] ), rec(
    fp:= [ 1022, 1191 ],
    next:= [ rec(
      fp:= [ 44802, 45863 ],
      level:= 5,
      next:= [ 1020246, 1020254 ] ), rec(
      fp:= [ 18725, 63301, 87129 ],
      level:= 5,
      next:= [ 1020237, 1020247, 1020231 ] ) ] ), rec(
    fp:= [ 2100 ],
    next:= [ rec(
      fp:= [ 9755, 10262 ],
      level:= 5,
      next:= [ 1049786, 1049788 ] ) ] ), rec(
    fp:= [ 2130 ],
    next:= [ rec(
      desc:= [ 302008, 218003 ],
      fp:= [ 4, 212 ],
      next:= [ 1061582, 1061584 ] ) ] ), rec(
    fp:= [ 2049 ],
    next:= [ rec(
      desc:= [ 302011, 221003 ],
      fp:= [ 413, 611 ],
      next:= [ 1068500, 1068488 ] ) ] ) ] );
