#############################################################################
##
#W  id8.afn                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[170]:=
rec(
  fp:= [ 769, 2269, 2869, 6769, 7069, 7369, 7969, 8269, 8569, 8869, 9169, 
9769, 10669, 11569, 11869, 13369, 15769, 19369, 19969, 20269, 20569, 20869, 
21469, 22069, 22369, 23269, 23569, 23869, 24769, 25069, 25369, 25969, 26269, 
27469, 28369, 28669, 28969, 29269, 29569, 29869, 30469, 30769, 31069, 31669, 
33169, 33469, 33769, 35569, 36469, 36769, 37069, 37669, 37969, 38269, 38569, 
38869, 39169, 39469, 39769, 40069, 40369, 40669, 40969, 41269, 41569, 41869, 
42169, 42469, 42769, 43069, 43369, 43669, 43969, 44269, 44569, 45169, 45469, 
45769, 46069, 46369, 46669, 46969, 47269, 47569, 47869, 48169, 48469, 48769, 
49369, 49669, 49969, 50269, 50569, 50869, 51169, 51469, 51769, 52069, 52669, 
52969, 53569, 54469, 54769, 55069, 55669 ],
  next:= [ rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 58558, 58559 ] ) ] ), rec(
    fp:= [ 237 ],
    next:= [ rec(
      fp:= [ 85148, 96106 ],
      level:= 5,
      next:= [ 66167, 66166 ] ) ] ), rec(
    fp:= [ 12 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302008, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 69618, 69620 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 90839, 90841 ] ) ] ), rec(
    fp:= [ 166, 168, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93791, 93790 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 93801, 93792, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 93800, 93799 ] ) ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 93793, 93796 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97189, 97195 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 104315, 104312 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 107548, 107550 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 107553, 107554 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 302007, 206002 ],
        fp:= [ 422, 818 ],
        next:= [ 111881, 111879 ] ), 111882, 111872 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 20, 218 ],
        next:= [ 111884, 111876 ] ), rec(
        desc:= [ 111005, 111007, 211003 ],
        fp:= [ 12, 814 ],
        next:= [ 111883, 111877 ] ) ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 116164, 116159 ] ), 116157 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116160, 116162 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 120325, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 120331, 120327 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120334, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 120332, 120335 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1462, 1721 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 20, 218 ],
        next:= [ 120337, 120329 ] ), 120328 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 120324, rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120330, 120338 ] ), 120333 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 128514, 128512 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 128516, 128507 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 128510, rec(
        desc:= [ 302009, 111003, 211004 ],
        fp:= [ 214, 412 ],
        next:= [ 128515, 128508 ] ) ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 128511, 128513 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 128517, 128518 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 24780, 72375 ],
      level:= 5,
      next:= [ 137743, 137739 ] ) ] ), rec(
    fp:= [ 368 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 146224, 146218 ] ) ] ), rec(
    fp:= [ 368 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 149584, 149578 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      fp:= [ 85599, 97505 ],
      level:= 5,
      next:= [ 167143, 167141 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 49802, 87554 ],
      level:= 5,
      next:= [ 189010, 189002 ] ) ] ), rec(
    fp:= [ 595, 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574, 98245 ],
      level:= 5,
      next:= [ 232712, 232713, 232716 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 232720, 232718 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 52885, 65120 ],
      level:= 5,
      next:= [ 241488, 241492 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 74069, 78100 ],
      level:= 5,
      next:= [ 245991, 245985 ] ) ] ), rec(
    fp:= [ 611, 833 ],
    next:= [ rec(
      fp:= [ 10164, 22792 ],
      level:= 5,
      next:= [ 250492, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 250489, 250495 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 413, 611 ],
      next:= [ 250493, 250483 ] ) ] ), rec(
    fp:= [ 724 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 254286, 254290 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 42033, 92859 ],
      level:= 5,
      next:= [ 261276, 261286 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 268717, 268715 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 271975, 271974 ] ) ] ), rec(
    fp:= [ 1594, 1861 ],
    next:= [ rec(
      desc:= [ 109003, 302004, 303007, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 282072, 282073 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 282070, 282074 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 57218, 62290 ],
      level:= 5,
      next:= [ 286044, 286031 ] ) ] ), rec(
    fp:= [ 610, 774 ],
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 416, 812 ],
      next:= [ 290442, 290439 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 290440, 290445 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 50157, 76543 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 303308, 303304 ] ), 303309 ] ) ] ), rec(
    fp:= [ 596, 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 307755, 307757 ] ), rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 307759, 307761 ] ), 307756 ] ) ] ), rec(
    fp:= [ 829 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 312160, 312165 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 319060, 319062 ] ) ] ), rec(
    fp:= [ 692, 725 ],
    next:= [ rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 321947, 321948 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 321952, 321951 ] ) ] ), rec(
    fp:= [ 1082 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 334705, 334696 ] ) ] ), rec(
    fp:= [ 1325, 1326, 1328 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 349368, 349392 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 349380, 349386 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 349382, 349388 ] ) ] ), rec(
    fp:= [ 1074, 1188, 1196 ],
    next:= [ rec(
      fp:= [ 31555, 80262 ],
      level:= 5,
      next:= [ 355649, 355657 ] ), rec(
      fp:= [ 579, 27440 ],
      level:= 5,
      next:= [ 355662, 355648 ] ), rec(
      fp:= [ 579, 27440 ],
      level:= 5,
      next:= [ 355666, 355652 ] ) ] ), rec(
    fp:= [ 1105, 1189, 1308 ],
    next:= [ rec(
      fp:= [ 162, 31483 ],
      level:= 5,
      next:= [ 362699, 362703 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 362689, 362705 ] ), rec(
      fp:= [ 9072, 31045 ],
      level:= 5,
      next:= [ 362697, 362686 ] ) ] ), rec(
    fp:= [ 1085, 1092, 1100, 1181, 1182, 1281 ],
    next:= [ rec(
      desc:= [ 302010, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 368743, 368759 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 368747, 368767 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 368751, 368763 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 368741, 368761 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 368745, 368757 ] ), rec(
      desc:= [ 302007, 303012, 114003, 214004 ],
      fp:= [ 6, 412 ],
      next:= [ 368769, 368753 ] ) ] ), rec(
    fp:= [ 1031, 1579 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 374986, 374988 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 374995, 374997 ] ) ] ), rec(
    fp:= [ 1430, 1587 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 380933, 380911 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 380926, 380910 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 395095, 395092 ] ) ] ), rec(
    fp:= [ 1158, 1208 ],
    next:= [ rec(
      fp:= [ 6243, 38088 ],
      level:= 5,
      next:= [ 401424, 401440 ] ), rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 401420, 401428 ] ) ] ), rec(
    fp:= [ 1166 ],
    next:= [ rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 409059, 409068 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      fp:= [ 16834, 79892 ],
      level:= 5,
      next:= [ 426445, 426437 ] ) ] ), rec(
    fp:= [ 1034, 1197 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 462658, 462650 ] ), rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 462659, 462656 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      fp:= [ 38558, 90187 ],
      level:= 5,
      next:= [ 471712, 471688 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 41170, 71747 ],
      level:= 5,
      next:= [ 480416, 480404 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 89306, 93800 ],
      level:= 5,
      next:= [ 532488, 532475 ] ) ] ), rec(
    fp:= [ 1160, 1287 ],
    next:= [ rec(
      fp:= [ 18237, 57136 ],
      level:= 5,
      next:= [ 555775, 555769 ] ), rec(
      fp:= [ 7194, 12692 ],
      level:= 5,
      next:= [ 555768, 555785 ] ) ] ), rec(
    fp:= [ 1153, 1225, 1470 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 49303, 55833 ],
      next:= [ 564721, 564735 ] ), rec(
      fp:= [ 3063, 23432 ],
      level:= 5,
      next:= [ 564733, 564718 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 346, 44881 ],
      next:= [ 564717, 564715 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 573678, 573681 ] ) ] ), rec(
    fp:= [ 1205, 1254, 1321 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 591963, 591957 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 591962, 591964 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 591939, 591946 ] ) ] ), rec(
    fp:= [ 1084, 1217, 1294 ],
    next:= [ rec(
      desc:= [ 302009, 303015, 221003 ],
      fp:= [ 20, 1614 ],
      next:= [ 599934, 599930 ] ), rec(
      desc:= [ 302009, 113003, 119005, 119007, 213003, 220003, 304013, 
221004 ],
      fp:= [ 2, 12 ],
      next:= [ 599919, 599927 ] ), rec(
      fp:= [ 16620, 21212 ],
      level:= 5,
      next:= [ 599925, 599935 ] ) ] ), rec(
    fp:= [ 1063, 1097, 1241, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 606523, 606515 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 624, 1020 ],
      next:= [ 606525, 606524 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 606517, 606521 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 606519, 606526 ] ) ] ), rec(
    fp:= [ 1110, 1220, 1487, 1534 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 90687 ],
      next:= [ 613338, 613322 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 613320, 613333 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 613345, 613324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 613348, 613321 ] ) ] ), rec(
    fp:= [ 1242, 1422 ],
    next:= [ rec(
      desc:= [ 302011, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 621471, 621457 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 621469, 621467 ] ) ] ), rec(
    fp:= [ 1238, 1239, 1240, 1241, 1302, 1451, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 629071, 629075 ] ), rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 515, 713 ],
      next:= [ 629076, 629059 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 629072, 629073 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 629067, 629069 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 629064, 629077 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 36033, 45834 ],
      next:= [ 629055, 629063, 629065 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 629057, 629068 ] ) ] ), rec(
    fp:= [ 1150, 1188, 1258, 1405, 1410, 1420 ],
    next:= [ rec(
      fp:= [ 8858, 30143 ],
      level:= 5,
      next:= [ 636521, 636524 ] ), rec(
      fp:= [ 68977, 90262 ],
      level:= 5,
      next:= [ 636528, 636517 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 636529, 636525 ] ), rec(
      fp:= [ 56289, 63043 ],
      level:= 5,
      next:= [ 636541, 636522 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263 ],
      next:= [ 636537, 636523 ] ), rec(
      fp:= [ 33886, 49048 ],
      level:= 5,
      next:= [ 636547, 636535 ] ) ] ), rec(
    fp:= [ 1200, 1478 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 645752, 645749 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 645758, 645765 ] ) ] ), rec(
    fp:= [ 1160, 1162, 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 654326, 654311 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 654334, rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 654335, 654309 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 654322, 654339 ] ) ] ), rec(
    fp:= [ 1242, 1485 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 663202, 663210 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 663207, 663206 ] ) ] ), rec(
    fp:= [ 1196, 2183 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 672117, 672116 ] ), rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 816, 1014 ],
      next:= [ 672118, 672130 ] ) ] ), rec(
    fp:= [ 1321, 1495, 1506 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 680549, 680555 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 680539, 680565, 680560 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 680552, 680568 ] ) ] ), rec(
    fp:= [ 1199, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 689753, 689760 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 689767, 689771 ] ) ] ), rec(
    fp:= [ 1205, 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28721, 55833 ],
      next:= [ 699052, 699066 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 699065, 699061 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 708096, 708119 ] ) ] ), rec(
    fp:= [ 1225, 1237, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 717312, 717301 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 717309, 717305 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 717323, 717325 ] ) ] ), rec(
    fp:= [ 1262, 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 726611, 726620 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 726617, 726613 ] ) ] ), rec(
    fp:= [ 1329 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 735603, 735606 ] ) ] ), rec(
    fp:= [ 1244, 1291, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 744881, 744872, 744896 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 744891, 744894 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 54922, 88822, 93737 ],
      next:= [ 744900, 744901, 744897, 744889 ] ) ] ), rec(
    fp:= [ 1260, 1265, 1487, 1494 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 753873, 753881, 753885 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 753896, 753878 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 753901, 753892 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 753897, 753899, 753876 ] ) ] ), rec(
    fp:= [ 1148, 1156, 1160, 1367 ],
    next:= [ rec(
      fp:= [ 55640, 91259 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 220, 418 ],
        next:= [ 763023, 763038 ] ), 763022 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 763032, 763021 ] ), rec(
      fp:= [ 1364, 19006, 79740 ],
      level:= 5,
      next:= [ 763024, 763016, 763025 ] ), rec(
      fp:= [ 4873, 83249 ],
      level:= 5,
      next:= [ 763026, 763042 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 771837, 771840 ] ) ] ), rec(
    fp:= [ 1252, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 780591, 780588 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 780601, 780593 ] ) ] ), rec(
    fp:= [ 1404, 1433 ],
    next:= [ rec(
      fp:= [ 32035, 90006 ],
      level:= 5,
      next:= [ 789611, 789623 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 789614, 789617 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1126 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 805574, 805566, 805568 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 805569, 805565 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 805564, 805578 ] ) ] ), rec(
    fp:= [ 1181, 1557 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 63993, 98876 ],
      next:= [ 812864, 812860 ] ), rec(
      desc:= [ 302010, 217004 ],
      fp:= [ 4, 14 ],
      next:= [ 812867, 812883 ] ) ] ), rec(
    fp:= [ 1209, 1563 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 821668, 821660 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 821679, 821653 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35922, 47403 ],
      next:= [ 829172, 829170 ] ) ] ), rec(
    fp:= [ 1437, 1457, 1592 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 836825, 836815 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 836803, 836823 ] ), rec(
      desc:= [ 302008, 113007, 213002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 836810, 836818 ] ) ] ), rec(
    fp:= [ 1204, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 845758, 845748 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 845762, 845769 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 854723, 854743 ] ) ] ), rec(
    fp:= [ 1448, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 864020, 864022 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 864012, 863999 ] ), 864018 ] ) ] ), rec(
    fp:= [ 1179, 1476 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 873274, 873262 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 873268, 873283 ] ) ] ), rec(
    fp:= [ 1432, 1436, 1538 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 882430, 882445 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24926, 77368 ],
      next:= [ 882456, 882451 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54823, 83738 ],
      next:= [ 882458, 882450 ] ) ] ), rec(
    fp:= [ 1247, 1422, 1452, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 891718, 891710 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 891706, 891716 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 62683, 70603 ],
      next:= [ 891708, 891730 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 891711, 891727 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 52703 ],
      next:= [ 900976, 900965 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 910133, 910130 ] ) ] ), rec(
    fp:= [ 1162, 1403, 1420, 1440, 1559 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 928514, 928512 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 928511, 928534 ] ), rec(
      fp:= [ 46169, 54638 ],
      level:= 5,
      next:= [ 928517, 928531 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 926, 73937, 84077 ],
      next:= [ 928518, 928528, 928508 ] ), rec(
      fp:= [ 57289, 84144 ],
      level:= 5,
      next:= [ 928519, 928537 ] ) ] ), rec(
    fp:= [ 1412 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 937505, 937511 ] ) ] ), rec(
    fp:= [ 1265, 1471, 1505, 1511 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 36033 ],
      next:= [ 946752, 946748 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 946741, 946761 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 946757, 946760 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 946754, 946739 ] ) ] ), rec(
    fp:= [ 1385, 1443 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 955925, 955909 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 955926, 955934 ] ) ] ), rec(
    fp:= [ 1401, 1402 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 965133, 965155 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 965138, 965137 ] ) ] ), rec(
    fp:= [ 1258, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 974300, 974294 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 974297, 974309 ] ) ] ), rec(
    fp:= [ 1211, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 983431, 983430 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 983448, 983434 ] ) ] ), rec(
    fp:= [ 1264, 1333, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 992340, 992342 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 992350, 992333 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 992360, 992357 ] ) ] ), rec(
    fp:= [ 1252, 1257, 1398, 1476, 1490 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 1001346, 1001339 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 1001347, 1001352 ] ), rec(
      desc:= [ 302006, 110003, 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 1001357, 1001341 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1001366, 1001343 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1001367, 1001342 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1009176, 1009178 ] ) ] ), rec(
    fp:= [ 1039, 1278 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1023720, 1023728 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 1023727, 1023722 ] ), 1023726 ] ) ] ), rec(
    fp:= [ 1209, 1259 ],
    next:= [ rec(
      fp:= [ 27743, 43243 ],
      level:= 5,
      next:= [ 1031220, 1031213 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 1031205, 1031233 ] ) ] ), rec(
    fp:= [ 1852 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1038363, 1038359 ] ) ] ), rec(
    fp:= [ 2013 ],
    next:= [ rec(
      fp:= [ 16367, 50536 ],
      level:= 5,
      next:= [ 1052158, 1052144 ] ) ] ), rec(
    fp:= [ 2059, 2076, 2088 ],
    next:= [ rec(
      desc:= [ 110003, 40103010 ],
      fp:= [ 1, 1921 ],
      next:= [ 1058736, 1058730 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 16441, 29133 ],
      next:= [ 1058734, 1058720 ] ), rec(
      desc:= [ 108003, 40103008 ],
      fp:= [ 1, 641 ],
      next:= [ 1058724, 1058742 ] ) ] ), rec(
    fp:= [ 1997 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 24681, 34821 ],
      next:= [ 1064768, 1064782 ] ) ] ), rec(
    fp:= [ 2169 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 1076381, 1076383 ] ) ] ) ] );
