#############################################################################
##
#W  id8.aho                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[223]:=
rec(
  fp:= [ 522, 3222, 4122, 7422, 7722, 8022, 8322, 8622, 8922, 9222, 9522, 
9822, 10122, 10422, 12822, 14022, 15822, 17022, 17322, 18222, 20022, 20622, 
21522, 22122, 24222, 24822, 25122, 27822, 28122, 28422, 28722, 29322, 29922, 
30222, 30522, 31422, 32022, 32922, 33222, 33522, 33822, 34122, 34422, 35022, 
35322, 35622, 35922, 36222, 36522, 36822, 37122, 37422, 37722, 38022, 38322, 
38622, 38922, 39522, 39822, 40422, 41622, 41922, 42222, 42522, 42822, 43122, 
43422, 43722, 44022, 44322, 44622, 44922, 45222, 45522, 45822, 46422, 46722, 
47022, 47322, 47622, 47922, 48222, 48822, 49122, 49422, 49722, 50022, 50622, 
51222, 51822, 52722, 53022, 54522, 54822, 55422, 55722, 56022 ],
  next:= [ rec(
    fp:= [ 143 ],
    next:= [ rec(
      fp:= [ 13723, 27921 ],
      func:= 18,
      next:= [ 57436, 57438 ],
      pos:= [ 7, 18 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 71906, 71905 ] ) ] ), rec(
    fp:= [ 475, 1626 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 77050, 77048 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 77049, 77047 ] ) ] ), rec(
    fp:= [ 166, 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 105003, 109003, 302005, 302007, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 97905, 97912 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97906, 97904 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 97908, rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 430, 826 ],
        next:= [ 97915, 97902 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97909, 97907 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 101152, 101155 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105015, 105017 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003, 302004, 302006, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 105025, 105027 ] ), 105023, 105019 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 105022, 105026 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 105016, rec(
        desc:= [ 302011, 210002 ],
        fp:= [ 22, 418 ],
        next:= [ 105018, 105028 ] ) ] ), rec(
      desc:= [ 108003, 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 105014, 105024 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 108323, 108325 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414, 612 ],
        next:= [ 108321, 108327, rec(
          desc:= [ 302007 ],
          fp:= [ 1363, 46760 ],
          next:= [ 108319, 108329 ] ) ] ), 108317 ] ) ] ), rec(
    fp:= [ 169, 170, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 112646, 112648 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 112640, 112644, 112642 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 112639, 112641 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 112638, 112651 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 116912, 116917 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116920, 116919 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116915, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 116921, 116914 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 116922, 116923 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 116913, 116911 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 121080, 121074 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 121084, rec(
        desc:= [ 302008, 206002, 302007, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 121076, 121081 ] ), 121083 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 121082, 121085 ] ), 121075 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 121078, rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 422, 818 ],
        next:= [ 121087, 121077 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 121073, 121079 ] ) ] ), rec(
    fp:= [ 170, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 125160, 125159 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 69401 ],
        next:= [ 125152, 125156 ] ), 125158 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 125150, 125162 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 129162, 129173 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 129172, 129166 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 416, 614 ],
        next:= [ 129164, 129176 ] ), 129170 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 616, 814 ],
      next:= [ 129175, 129174, 129168 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280, 78052 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 1014, 1212 ],
        next:= [ 132942, 132940 ] ), 132944, 132939 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 16, 26 ],
      next:= [ 135926, 135924 ] ) ] ), rec(
    fp:= [ 412 ],
    next:= [ rec(
      fp:= [ 57466, 68519 ],
      level:= 5,
      next:= [ 160095, 160097 ] ) ] ), rec(
    fp:= [ 468 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 171749, 171751 ] ), 171756 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 484, 762 ],
        next:= [ 189600, 189608 ] ), 189596 ] ) ] ), rec(
    fp:= [ 520, 773 ],
    next:= [ rec(
      fp:= [ 11895, 87523 ],
      level:= 5,
      next:= [ 202533, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 202528, 202530 ] ) ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 202524, 202526 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 206032, 206024 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      fp:= [ 40885, 81961 ],
      level:= 5,
      next:= [ 218230, 218233 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 242278, 242280 ] ) ] ), rec(
    fp:= [ 537, 681 ],
    next:= [ rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 214, 412 ],
      next:= [ 251055, 251047 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 214, 412 ],
      next:= [ 251049, 251057 ] ) ] ), rec(
    fp:= [ 702 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 261804, 261798 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302006, 109003, 302009, 212003, 303013, 211003, 305014, 
40508012 ],
      fp:= [ 1, 3841 ],
      next:= [ 269340, 269332 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 28131, 73418 ],
      level:= 5,
      next:= [ 295422, 295414 ] ) ] ), rec(
    fp:= [ 606, 731 ],
    next:= [ rec(
      fp:= [ 51114, 80898 ],
      level:= 5,
      next:= [ 304100, 304098 ] ), rec(
      fp:= [ 42772, 98656 ],
      level:= 5,
      next:= [ 304102, 304104 ] ) ] ), rec(
    fp:= [ 651, 790 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308502, 308504 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308494, 308503 ] ) ] ), rec(
    fp:= [ 1001, 1020, 1023, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 426, 1218 ],
      next:= [ 339825, 339821 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401, 69980 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 339831, 339828 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 826, 1618 ],
        next:= [ 339832, 339823 ] ), 339827, 339819 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 422, 818 ],
        next:= [ 339824, 339820 ] ), 339829 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 426, 822 ],
        next:= [ 339818, 339826 ] ), 339822 ] ) ] ), rec(
    fp:= [ 1067, 1190, 1201 ],
    next:= [ rec(
      desc:= [ 302015, 303014, 120005, 120007, 220003 ],
      fp:= [ 8, 612 ],
      next:= [ 345279, 345303 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 116, 314 ],
      next:= [ 345302, 345276 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 345286, 345304 ] ) ] ), rec(
    fp:= [ 1068, 1194 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 350803, 350799 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 350791, 350787 ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 77467, 89401 ],
      next:= [ 356853, 356841 ] ) ] ), rec(
    fp:= [ 1321, 1330 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 370045, 370057 ] ), rec(
      fp:= [ 10751, 18925 ],
      level:= 5,
      next:= [ 370047, 370063 ] ) ] ), rec(
    fp:= [ 1317 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 382527, 382499 ] ) ] ), rec(
    fp:= [ 1403, 1404 ],
    next:= [ rec(
      fp:= [ 86207, 96360 ],
      level:= 5,
      next:= [ 390226, 390232 ] ), rec(
      fp:= [ 49420, 76151 ],
      level:= 5,
      next:= [ 390250, 390230 ] ) ] ), rec(
    fp:= [ 1381, 1385 ],
    next:= [ rec(
      fp:= [ 61092, 69968 ],
      level:= 5,
      next:= [ 396310, 396321 ] ), rec(
      fp:= [ 61092, 69968 ],
      level:= 5,
      next:= [ 396314, 396317 ] ) ] ), rec(
    fp:= [ 1464 ],
    next:= [ rec(
      fp:= [ 67469, 92507 ],
      level:= 5,
      next:= [ 419082, 419088 ] ) ] ), rec(
    fp:= [ 1167, 1467 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44683, 77227 ],
      next:= [ 435718, 435720 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 435712, 435716 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 11012, 60368 ],
      level:= 5,
      next:= [ 456315, 456335 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 55021, 65161 ],
      next:= [ 464040, 464032 ] ) ] ), rec(
    fp:= [ 1362, 1400 ],
    next:= [ rec(
      fp:= [ 82128, 92987 ],
      level:= 5,
      next:= [ 473218, 473225 ] ), rec(
      fp:= [ 44454, 78035 ],
      level:= 5,
      next:= [ 473212, 473228 ] ) ] ), rec(
    fp:= [ 1291, 1381 ],
    next:= [ rec(
      fp:= [ 76163, 94036 ],
      level:= 5,
      next:= [ 482065, 482050 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 64681, 74821 ],
      next:= [ 482054, 482062 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 491250, 491258 ] ) ] ), rec(
    fp:= [ 1249, 1250, 1265, 1381 ],
    next:= [ rec(
      fp:= [ 35244, 84076 ],
      level:= 5,
      next:= [ 500063, 500050 ] ), rec(
      fp:= [ 53883, 90959 ],
      level:= 5,
      next:= [ 500051, 500058 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 500047, 500075 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 500062, 500054 ] ) ] ), rec(
    fp:= [ 1266, 1367 ],
    next:= [ rec(
      fp:= [ 5449, 22905 ],
      level:= 5,
      next:= [ 517959, 517946 ] ), rec(
      fp:= [ 27605, 63518 ],
      level:= 5,
      next:= [ 517942, 517965 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 526560, 526556 ] ) ] ), rec(
    fp:= [ 1167 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 55021, 80517 ],
      next:= [ 533708, 533706 ] ) ] ), rec(
    fp:= [ 1219, 1226 ],
    next:= [ rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ 540153, 540152 ] ), rec(
      fp:= [ 55749, 85216 ],
      level:= 5,
      next:= [ 540149, 540166 ] ) ] ), rec(
    fp:= [ 1105, 1191, 1213, 1477 ],
    next:= [ rec(
      fp:= [ 12157, 58703 ],
      level:= 5,
      next:= [ 548417, 548423 ] ), rec(
      fp:= [ 87495, 97414 ],
      level:= 5,
      next:= [ 548407, 548426 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 548419, 548399 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 548416, 548410 ] ) ] ), rec(
    fp:= [ 1210, 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 557160, 557182 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 557166, 557176 ] ) ] ), rec(
    fp:= [ 1343, 1455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 566256, 566278 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 566262, 566272 ] ) ] ), rec(
    fp:= [ 1067, 1186, 1288 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 12, 814 ],
      next:= [ 575273, 575281 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 575287, 575267 ] ), rec(
      fp:= [ 36014, 56383 ],
      level:= 5,
      next:= [ 575294, 575275 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      fp:= [ 3484, 19299 ],
      level:= 5,
      next:= [ 584479, 584474 ] ) ] ), rec(
    fp:= [ 1241, 1305 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 593559, 593557 ] ), rec(
      fp:= [ 24143, 25466, 45835, 85909 ],
      level:= 5,
      next:= [ 593554, 593530, 593551, 593541 ] ) ] ), rec(
    fp:= [ 1098, 1160, 1408 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 601126, 601140 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 601141, 601128 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 601135, 601133 ] ) ] ), rec(
    fp:= [ 1059 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 607670, 607668 ] ) ] ), rec(
    fp:= [ 1161, 1178 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 12, 814 ],
      next:= [ 614710, 614727 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 614728, 614715 ] ) ] ), rec(
    fp:= [ 1210, 1211, 1333, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 623116, 623114 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 623100, 623122 ] ), rec(
      desc:= [ 302008, 110003, 210002, 302011, 307018, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 623111, 623103 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 623107, 623094 ] ) ] ), rec(
    fp:= [ 1148, 1189, 1310, 1418, 1420 ],
    next:= [ rec(
      fp:= [ 16109, 83159 ],
      level:= 5,
      next:= [ 638149, 638152 ] ), rec(
      fp:= [ 38824, 91558 ],
      level:= 5,
      next:= [ 638159, 638170 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 638174, 638171 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 638168, 638166 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 638178, 638176 ] ) ] ), rec(
    fp:= [ 1149, 1404 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 66341 ],
      next:= [ 647265, 647267 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 647274, 647280 ] ) ] ), rec(
    fp:= [ 1256, 1470 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 664815, 664817 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 664829, 664832 ] ) ] ), rec(
    fp:= [ 1211, 1438 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 700694, 700692 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 700716, 700712 ] ) ] ), rec(
    fp:= [ 1531 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 87127 ],
      next:= [ 709748, 709735 ] ) ] ), rec(
    fp:= [ 1212, 1262 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 718940, 718963 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 718945, 718954 ] ) ] ), rec(
    fp:= [ 1251, 1326 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 38263 ],
      next:= [ 728246, 728245 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 728240, 728261 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 737230, 737222 ] ) ] ), rec(
    fp:= [ 1190, 1306 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 45361, 77227, 87367 ],
      next:= [ 746521, 746528, 746524, 746520 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 746534, 746539 ] ) ] ), rec(
    fp:= [ 1251, 1317, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 38263, 48342, 49223 ],
      next:= [ 755523, 755531, 755526, 755534 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 755522, 755539 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 755514, 755540 ] ) ] ), rec(
    fp:= [ 1324 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 764465, 764450 ] ) ] ), rec(
    fp:= [ 1321, 1386, 1528 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 773474, 773483 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 773493, 773477 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 773487, 773484 ] ) ] ), rec(
    fp:= [ 1457, 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 782190, 782203 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 782195, 782194 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 791188, 791196 ] ) ] ), rec(
    fp:= [ 1203, 1435, 1473 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 800060, 800075 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 800074, 800076 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 800082, 800080 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1021, 1121, 1123 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 36860, 46920 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 806432, 806430 ] ), 806423 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 806433, 806427 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 806429, 806424 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 806422, 806431 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 806435, 806434 ] ), 806428 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 814476, 814482 ] ) ] ), rec(
    fp:= [ 1558, 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 90348 ],
      next:= [ 823282, 823300 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 823294, 823288 ] ) ] ), rec(
    fp:= [ 1286, 1405, 1414, 1438 ],
    next:= [ rec(
      fp:= [ 26826, 69986 ],
      level:= 5,
      next:= [ 838303, 838312 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 838327, 838317 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 838304, 838301 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 838302, 838308 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 838309, 838299 ] ) ] ) ] ), rec(
    fp:= [ 1238, 1317, 1322, 1387, 1451, 1458, 1523, 1526, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 46013 ],
      next:= [ 847369, 847360 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 81267, 90411, 98177 ],
      next:= [ 847365, 847373, 847374 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 847377, 847383 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8416, 9747, 66171 ],
      next:= [ 847362, 847375, 847378 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 80448, 96958 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214 ],
        next:= [ 847371, 847361 ] ), 847364, 847370 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 847366, 847363 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 52703, 62249 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 216, 414 ],
        next:= [ 847376, 847382 ] ), 847389, 847388 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 847381, 847384 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35023, 80448, 97297 ],
      next:= [ 847386, rec(
        desc:= [ 207004 ],
        fp:= [ 6, 412 ],
        next:= [ 847385, 847387 ] ), 847379 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54823, 73937 ],
      next:= [ 847372, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 847380, 847390 ] ) ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 856387, 856389 ] ) ] ), rec(
    fp:= [ 1403, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 865649, 865640 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 865646, 865650 ] ) ] ), rec(
    fp:= [ 1483, 1502 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 874906, 874919 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 59153 ],
      next:= [ 874921, 874903 ] ) ] ), rec(
    fp:= [ 1393, 1413, 1535 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 884078, 884075 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 884071, 884063 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681, 74821 ],
      next:= [ 884076, 884085, 884084 ] ) ] ), rec(
    fp:= [ 1417, 1527 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 893337, 893339 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 69053 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 893360, 893352 ] ), 893361 ] ) ] ), rec(
    fp:= [ 1424, 1443 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 911759, 911751 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 911764, 911765 ] ) ] ), rec(
    fp:= [ 1198, 1304 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 921021, 921012 ] ), rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 921011, 921013 ] ) ] ), rec(
    fp:= [ 1520, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 930143, 930135 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 930134, 930126 ] ) ] ), rec(
    fp:= [ 1321, 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 939137, 939122 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 939118, 939135 ] ) ] ), rec(
    fp:= [ 1380, 1471, 1481 ],
    next:= [ rec(
      fp:= [ 77824, 89237 ],
      level:= 5,
      next:= [ 948396, 948393 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 948388, 948400 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 948389, 948399 ] ) ] ), rec(
    fp:= [ 1205, 1436, 1482, 1497, 1502 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 45834 ],
      next:= [ 966699, 966695 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 966712, 966710 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 966708, 966715 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 966705, 966714 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 966690, 966692 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 985064, 985058 ] ) ] ), rec(
    fp:= [ 1408, 1446 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002874, 1002866 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 1002869, 1002877 ] ) ] ), rec(
    fp:= [ 1089, 1105, 1325, 1334 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 45121 ],
      next:= [ 1025150, 1025134 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 24, 2014 ],
      next:= [ 1025131, 1025135 ] ), rec(
      fp:= [ 10574, 94735 ],
      level:= 5,
      next:= [ 1025132, 1025139 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 90348, 90687 ],
      next:= [ 1025142, 1025126 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 85336, 92522 ],
      level:= 5,
      next:= [ 1032680, 1032672 ] ) ] ), rec(
    fp:= [ 1851, 2003, 2041 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1053622, 1053610 ] ), rec(
      fp:= [ 25163, 86111 ],
      level:= 5,
      next:= [ 1053619, 1053609 ] ), rec(
      fp:= [ 25163, 86111 ],
      level:= 5,
      next:= [ 1053603, 1053605 ] ) ] ), rec(
    fp:= [ 2118 ],
    next:= [ rec(
      fp:= [ 2255, 43639 ],
      level:= 5,
      next:= [ 1059693, 1059701 ] ) ] ), rec(
    fp:= [ 2012, 2017 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1072348, 1072354 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1072364, 1072346 ] ) ] ), rec(
    fp:= [ 2183, 2185, 2201, 2202, 2260 ],
    next:= [ rec(
      fp:= [ 32041, 72406 ],
      level:= 5,
      next:= [ 1076965, 1076959 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 13712, 29576 ],
      next:= [ 1076969, 1076971 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 53485, 64521 ],
      next:= [ 1076960, 1076956 ] ), rec(
      fp:= [ 36881, 76786 ],
      level:= 5,
      next:= [ 1076966, 1076967 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 13712, 89881 ],
      next:= [ 1076957, 1076964 ] ) ] ), rec(
    fp:= [ 2214, 2250 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1082606, 1082597 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 1082605, 1082598 ] ) ] ) ] );
