#############################################################################
##
#W  id8.adl                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[116]:=
rec(
  fp:= [ 1915, 2815, 4315, 7015, 7315, 7915, 8515, 8815, 9115, 9415, 9715, 
10015, 10315, 10915, 12715, 13015, 15715, 16315, 18415, 19315, 19615, 20215, 
20515, 20815, 21415, 23215, 23515, 23815, 24715, 25015, 25315, 25615, 27415, 
27715, 28615, 29215, 29515, 29815, 30115, 30715, 31015, 31315, 31615, 31915, 
32215, 32815, 33115, 33415, 33715, 34015, 34315, 34915, 35515, 35815, 36115, 
36415, 36715, 37015, 37615, 37915, 38515, 38815, 39115, 39715, 40015, 40315, 
40615, 40915, 41215, 41515, 41815, 42715, 43015, 43315, 43615, 43915, 44215, 
44515, 44815, 45115, 45415, 45715, 46315, 46615, 46915, 47215, 47815, 48115, 
48415, 48715, 49015, 49315, 49615, 49915, 50215, 50515, 50815, 51115, 51415, 
51715, 52315, 52615, 52915, 54115, 55015, 55915 ],
  next:= [ rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 64030, 64028 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 69350, 69344 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 78198, 78197 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 93061, 93059 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 96638, 96629 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 103590, 103589 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 1122 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 111101, 111092 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 111096, 111100 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 111103, 111104 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 111091, 111097 ] ) ] ), rec(
    fp:= [ 165, 168, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 115382, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 115380, 115373 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 115383, 115375 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 115384, 115386 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 119546, 119548 ] ), 119541 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 119539, 119549 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 119547, 119543 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 107003, 302006, 208002, 302009, 212002, 302013, 305010, 
210005, 40309010 ],
          fp:= [ 2, 2661 ],
          next:= [ 119542, 119552 ] ), 119540 ] ), rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 18, 216 ],
        next:= [ rec(
          desc:= [ 108003, 302006, 302008, 210002, 302011, 302013, 215002, 
302016, 40210010 ],
          fp:= [ 3, 2761 ],
          next:= [ 119550, 119544 ] ), 119538 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 123663, 123670, 123667 ] ), rec(
      desc:= [ 107003, 109003, 302005, 302007, 302010, 213002, 302014, 
40307009 ],
      fp:= [ 2, 2661 ],
      next:= [ 123662, 123671 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 123664, 123665 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 123672, 123661 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 127698, 127706, 127700 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 127695, 127703, 127697 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 127705, 127699 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 131745, rec(
        desc:= [ 302007 ],
        fp:= [ 10, 1061 ],
        next:= [ 131741, rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 131748, 131739 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 131751, 131742 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 131740, 131743 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 131750, 131749 ] ), 131747 ] ) ] ), rec(
    fp:= [ 181, 183 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 826, 1618 ],
      next:= [ 135220, 135221 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 8, 18 ],
      next:= [ 135224, 135225 ] ) ] ), rec(
    fp:= [ 308 ],
    next:= [ rec(
      fp:= [ 26604, 52283 ],
      level:= 5,
      next:= [ 139752, 139740 ] ) ] ), rec(
    fp:= [ 453 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 158580, 158582 ] ) ] ), rec(
    fp:= [ 318 ],
    next:= [ rec(
      fp:= [ 81074, 95905 ],
      level:= 5,
      next:= [ 162604, 162601 ] ) ] ), rec(
    fp:= [ 507 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 188412, 188415 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 29939, 59047 ],
      level:= 5,
      next:= [ 195801, 195795 ] ) ] ), rec(
    fp:= [ 1785 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1001, 48262 ],
      next:= [ 220860, 220854 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 231911, 231901 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 236205, 236197 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 78792, 84899 ],
      level:= 5,
      next:= [ 245185, 245182 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 249677, 249679 ] ) ] ), rec(
    fp:= [ 756 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 253579, 253571 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 260658, 260650 ] ) ] ), rec(
    fp:= [ 691 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 281641, 281639 ] ) ] ), rec(
    fp:= [ 746 ],
    next:= [ rec(
      fp:= [ 17097, 64725 ],
      level:= 5,
      next:= [ 285254, 285257 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 40909, 65624 ],
      level:= 5,
      next:= [ 289725, 289726 ] ) ] ), rec(
    fp:= [ 666, 731, 766 ],
    next:= [ rec(
      desc:= [ 302013, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 302513, 302511 ] ), rec(
      fp:= [ 31738, 58124 ],
      level:= 5,
      next:= [ 302523, 302522 ] ), rec(
      fp:= [ 41584, 85427 ],
      level:= 5,
      next:= [ 302518, 302521 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 306986, 306979 ] ) ] ), rec(
    fp:= [ 653, 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 311352, 311351 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 841, 58261 ],
        next:= [ 311355, 311350 ] ), 311347 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 315587, 315585 ] ) ] ), rec(
    fp:= [ 1061, 1066, 1091 ],
    next:= [ rec(
      fp:= [ 89449, 93054 ],
      level:= 5,
      next:= [ 333330, 333326 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 26741, 32823 ],
      next:= [ 333314, 333328 ] ), rec(
      fp:= [ 52072, 59227 ],
      level:= 5,
      next:= [ 333312, rec(
        desc:= [ 302008 ],
        fp:= [ 42544, 62249 ],
        next:= [ 333313, 333317 ] ) ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 5650, 14235, 81897 ],
      level:= 5,
      next:= [ 338161, 338169, 338167 ] ) ] ), rec(
    fp:= [ 1028, 1049 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 354717, 354720 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 354724, 354725 ] ) ] ), rec(
    fp:= [ 1091, 1157, 1192, 1194 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 367521, 367517 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 367515, 367511 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 367496, 367522 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 222, 420 ],
      next:= [ 367500, 367518 ] ) ] ), rec(
    fp:= [ 1099, 1308 ],
    next:= [ rec(
      fp:= [ 3729, 87799 ],
      level:= 5,
      next:= [ 374185, 374189 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 186, 28561 ],
      next:= [ 374184, 374188 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 379402, 379382 ] ) ] ), rec(
    fp:= [ 1258, 1488 ],
    next:= [ rec(
      desc:= [ 302011, 218002 ],
      fp:= [ 8, 414 ],
      next:= [ 387730, 387722 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 387723, 387725 ] ) ] ), rec(
    fp:= [ 1169, 1205, 1212, 1454, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 400078, 400090 ] ), rec(
      fp:= [ 52666, 89902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 220, 616 ],
        next:= [ 400094, 400082 ] ), 400084 ] ), rec(
      fp:= [ 72181, 89637 ],
      level:= 5,
      next:= [ 400100, rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48441 ],
        next:= [ 400098, 400086 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 400103, 400083 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 49223 ],
      next:= [ 400091, 400087 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 3817, 10534 ],
      level:= 5,
      next:= [ 407749, 407760 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 415831, 415847 ] ) ] ), rec(
    fp:= [ 1207, 1260, 1261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 424746, 424758 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 424757, 424766 ] ), rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 424770, 424752 ] ) ] ), rec(
    fp:= [ 1052, 1256, 1379 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 433341, 433349 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 433342, 433350 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 433355, 433359 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 440283, 440291 ] ) ] ), rec(
    fp:= [ 1069, 1286, 1394 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 453569, 453561 ] ), rec(
      fp:= [ 9658, 75590 ],
      level:= 5,
      next:= [ 453568, 453581 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 79021 ],
      next:= [ 453577, 453585 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      fp:= [ 47378, 91030 ],
      level:= 5,
      next:= [ 461286, 461265 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 55021 ],
      next:= [ 470034, 470042 ] ) ] ), rec(
    fp:= [ 1169, 1204 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16 ],
      next:= [ 478746, 478722 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 478748, 478738 ] ) ] ), rec(
    fp:= [ 1099, 1190, 1394 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 487928, 487944 ] ), rec(
      fp:= [ 48179, 58098 ],
      level:= 5,
      next:= [ 487942, 487929 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 487933, 487949 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 497182, 497180 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 37714, 50020 ],
      level:= 5,
      next:= [ 515078, 515065 ] ) ] ), rec(
    fp:= [ 1243, 1246, 1284 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 531238, 531247 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 8, 612 ],
      next:= [ 531226, 531235 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 531233, 531230 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 537889, 537878 ] ) ] ), rec(
    fp:= [ 1080, 1172, 1181, 1254 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 545146, 545154 ] ), rec(
      fp:= [ 11743, 96121 ],
      level:= 5,
      next:= [ 545156, 545151 ] ), rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 545142, 545138, 545130 ] ), 545129 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 620 ],
      next:= [ 545143, 545131 ] ) ] ), rec(
    fp:= [ 1259, 1433, 1434 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 554201, 554179 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 554197, 554193 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 554195, 554185 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      fp:= [ 11743, 96121 ],
      level:= 5,
      next:= [ 563054, 563057 ] ) ] ), rec(
    fp:= [ 1199, 1473 ],
    next:= [ rec(
      fp:= [ 8216, 64197 ],
      level:= 5,
      next:= [ 572018, 571999 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 572009, 572005 ] ) ] ), rec(
    fp:= [ 1105, 1212 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 590334, 590328 ] ), rec(
      fp:= [ 28050, 37969 ],
      level:= 5,
      next:= [ 590320, 590337 ] ) ] ), rec(
    fp:= [ 1165, 1273, 1401 ],
    next:= [ rec(
      fp:= [ 30520, 79287 ],
      level:= 5,
      next:= [ 598803, 598785 ] ), rec(
      fp:= [ 60771, 63035 ],
      level:= 5,
      next:= [ 598794, 598786 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 598797, 598795 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 611705, 611707 ] ) ] ), rec(
    fp:= [ 1264, 1445 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 619786, 619789 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 619798, 619790 ] ) ] ), rec(
    fp:= [ 1213, 1472 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28542, 62443 ],
      next:= [ 627809, 627806 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 627810, 627799 ] ) ] ), rec(
    fp:= [ 1200, 1291 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 644095, 644102 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 812 ],
      next:= [ 644097, 644096 ] ) ] ), rec(
    fp:= [ 1163, 1447 ],
    next:= [ rec(
      fp:= [ 60417, 67671 ],
      level:= 5,
      next:= [ 652766, 652757 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 652771, 652773 ] ) ] ), rec(
    fp:= [ 1207, 1515, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 661541, 661539 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 661556, 661540 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 661555, 661551 ] ) ] ), rec(
    fp:= [ 1191, 1258 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 670586, 670587 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 670565, 670570 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 678929, 678922 ] ) ] ), rec(
    fp:= [ 1169, 1184, 1413 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 58341 ],
      next:= [ 688113, 688099 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 688102, 688100 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 688115, 688097 ] ) ] ), rec(
    fp:= [ 1285, 1495 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 697392, 697383 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 697390, 697395 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 706467, 706454 ] ) ] ), rec(
    fp:= [ 1263, 1400 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 35221, 44683 ],
      next:= [ 733955, 733970, 733961 ] ), rec(
      fp:= [ 76531, 96602 ],
      level:= 5,
      next:= [ 733966, 733950 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 743215, 743219 ] ) ] ), rec(
    fp:= [ 1220, 1308, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 752218, 752211 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 752221, 752232 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 216, 315 ],
      next:= [ 752231, 752227 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 761508, 761524 ] ) ] ), rec(
    fp:= [ 1334, 1435 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 770157, 770169 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 770175, 770162 ] ) ] ), rec(
    fp:= [ 1265, 1337, 1490 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 778967, 778964 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 778973, 778968, 778962 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 778957, 778971, 778972 ] ) ] ), rec(
    fp:= [ 1151, 1179, 1418, 1433 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 686, 83837 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 416, 614 ],
        next:= [ 788073, 788070 ] ), 788065 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 788061, 788069 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64822, 80757, 88921 ],
      next:= [ 788058, 788053, 788077 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 788057, 788081 ] ) ] ), rec(
    fp:= [ 1202, 1208 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 796934, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 796929, 796924 ] ) ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 796940, 796918 ] ) ] ), rec(
    fp:= [ 1019, 2166 ],
    next:= [ rec(
      fp:= [ 8760, 20428 ],
      level:= 5,
      next:= [ 804710, 804709 ] ), rec(
      fp:= [ 8760, 20428 ],
      level:= 5,
      next:= [ 804700, 804702 ] ) ] ), rec(
    fp:= [ 1148, 1175, 1176, 1181, 1371 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 70548, 72781 ],
      next:= [ 811222, rec(
        desc:= [ 211003 ],
        fp:= [ 4, 212 ],
        next:= [ 811234, 811230 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 811224, 811240 ] ), rec(
      desc:= [ 302010, 219003 ],
      fp:= [ 4, 14 ],
      next:= [ 811248, 811232 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 73838 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 811246, 811250 ] ), 811238 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 78922, 84077 ],
      next:= [ 811228, 811244 ] ) ] ), rec(
    fp:= [ 1530, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 820171, 820149 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 90687 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 820173, 820157 ] ), 820163 ] ) ] ), rec(
    fp:= [ 1451, 1453, 1499, 1505, 1506, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 54013 ],
      next:= [ rec(
        desc:= [ 312013, 211002, 213002, 211003, 303012, 215003 ],
        fp:= [ 1, 11 ],
        next:= [ 835483, 835507 ] ), 835501 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 835482, 835491 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1806, 84317 ],
      next:= [ 835487, 835477 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8416, 69361, 90927 ],
      next:= [ 835493, 835481, 835503 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 835495, 835489 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 835498, 835497 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 835478, 835504 ] ) ] ), rec(
    fp:= [ 1242, 1385, 1405 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 844111, 844117 ] ), rec(
      fp:= [ 47646, 50279 ],
      level:= 5,
      next:= [ 844105, 844118 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 844104, 844109 ] ) ] ), rec(
    fp:= [ 1426, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 853156, 853149 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 853157, 853139 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 862337, 862321 ] ) ] ), rec(
    fp:= [ 1437, 1472, 1500 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 83738, 84077, 94217 ],
      next:= [ 880860, 880840, 880842 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 880864, 880867 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 880861, 880843 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 890041, 890047 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 899304, 899294 ] ) ] ), rec(
    fp:= [ 1227, 1505, 1509 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 908462, 908455 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 908476, 908477 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 908481, 908480 ] ) ] ), rec(
    fp:= [ 1478, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 917702, 917709 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 70523, 98876 ],
      next:= [ 917703, 917720 ] ) ] ), rec(
    fp:= [ 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 926949, 926965 ] ) ] ), rec(
    fp:= [ 1146, 1330, 1367, 1403, 1405 ],
    next:= [ rec(
      fp:= [ 47514, 63488 ],
      level:= 5,
      next:= [ 935890, 935895 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 935889, 935904 ] ), rec(
      fp:= [ 5209, 88896 ],
      level:= 5,
      next:= [ 935896, 935883 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 935903, 935907 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 34684, 90447 ],
      next:= [ 935902, 935897, 935887 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 945096, 945082 ] ) ] ), rec(
    fp:= [ 1424, 1518 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28622, 63993 ],
      next:= [ 954236, 954258 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 954261, 954257 ] ) ] ), rec(
    fp:= [ 1144, 1412, 1424 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 66411, 74078 ],
      next:= [ 963478, 963479 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 80547, 90687 ],
      next:= [ 963468, 963486 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 63993, 98876 ],
      next:= [ 963493, 963492 ] ) ] ), rec(
    fp:= [ 1430, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 972634, 972629 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 972623, 972624 ] ) ] ), rec(
    fp:= [ 1207, 1457, 1532, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 981781, 981788 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 981791, 981782, 981806 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 981808, 981800 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 981801, 981793 ] ) ] ), rec(
    fp:= [ 1403, 1418, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 990730, 990704 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 990714, 990722 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 990729, 990731 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 999804, 999818 ] ) ] ), rec(
    fp:= [ 1075, 1230, 1256, 1260, 1301 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 1014930, 1014954 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 90348, 90687 ],
      next:= [ 1014946, 1014938 ] ), rec(
      fp:= [ 54469, 86963 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 18741, 39323 ],
        next:= [ 1014935, 1014947 ] ), 1014925 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 1014943, 1014939 ] ), rec(
      fp:= [ 64513, 89828 ],
      level:= 5,
      next:= [ 1014936, 1014950 ] ) ] ), rec(
    fp:= [ 1102, 1221, 1222 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 53405 ],
      next:= [ 1022598, 1022611 ] ), rec(
      fp:= [ 19282, 22720 ],
      level:= 5,
      next:= [ 1022607, 1022600 ] ), rec(
      fp:= [ 9732, 25533 ],
      level:= 5,
      next:= [ 1022610, 1022605 ] ) ] ), rec(
    fp:= [ 1027, 1317, 1320 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38442, 55833 ],
      next:= [ 1029824, 1029820 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1029819, 1029809 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 620, 818 ],
      next:= [ 1029823, 1029817 ] ) ] ), rec(
    fp:= [ 1729 ],
    next:= [ rec(
      fp:= [ 33840, 60306 ],
      level:= 5,
      next:= [ 1046114, 1046103 ] ) ] ), rec(
    fp:= [ 2005 ],
    next:= [ rec(
      fp:= [ 2607, 62529 ],
      level:= 5,
      next:= [ 1063350, 1063356 ] ) ] ), rec(
    fp:= [ 2221 ],
    next:= [ rec(
      fp:= [ 19476, 65725 ],
      level:= 5,
      next:= [ 1080237, 1080242 ] ) ] ) ] );
