#############################################################################
##
#W  id8.afs                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[175]:=
rec(
  fp:= [ 774, 1074, 2274, 2874, 3774, 5274, 7074, 7374, 7974, 8274, 8574, 
8874, 9174, 9474, 9774, 10074, 15474, 16074, 17874, 18474, 19074, 19374, 
20874, 21774, 22974, 23574, 23874, 24474, 24774, 25074, 25374, 25674, 27474, 
27774, 28374, 29874, 31374, 31674, 31974, 32274, 33174, 33474, 33774, 34074, 
34374, 34674, 34974, 35274, 35574, 35874, 36174, 36474, 36774, 37074, 37674, 
37974, 38274, 38574, 38874, 39174, 39474, 39774, 40374, 40674, 40974, 41274, 
41574, 41874, 42474, 42774, 43074, 43674, 43974, 44274, 44874, 45174, 45474, 
45774, 46074, 46374, 46674, 47274, 47574, 47874, 48474, 48774, 49074, 49374, 
49674, 49974, 50274, 50874, 51174, 51474, 52074, 52374, 52674, 52974, 53574, 
54174, 54474, 55074 ],
  next:= [ rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ 58593, 58592 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 59837, 59835 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 2694, 17552 ],
      level:= 5,
      next:= [ 66201, 66202 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 212002, 302013, 216002, 302017, 305014, 
212005, 40212014 ],
      fp:= [ 2, 7781 ],
      next:= [ 69641, 69639 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 75118, 75122 ] ) ] ), rec(
    fp:= [ 82 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 82821, 82819 ] ) ] ), rec(
    fp:= [ 165, 166 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 207002, 302008, 302010, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 93874, 93876 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 93865, rec(
        desc:= [ 302005, 302007, 302009, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 93868, 93866 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 97270, 97268 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 97265, 97264 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418 ],
      next:= [ 97274, 97273 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 97266, 97269 ] ) ] ), rec(
    fp:= [ 170, 172, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 104379, 104381 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 104375, 104383, 104377 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 104378, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 104380, 104388 ] ) ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 107614, 107618 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 107611, 107609 ] ) ] ), rec(
    fp:= [ 165, 174, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 22, 220 ],
        next:= [ 111956, 111954 ] ), 111947 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 111950, 111958 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 111959, 111960 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116220, 116225 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116228, 116218 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 116230, 116229 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 116223, 116221 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 120401, 120394, 120400 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 120399, 120395 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120398, 120397 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 124523, 124526 ] ), 124530, 124531 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 124534, 124522 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 124532, 124528 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 124533, 124524 ] ) ] ), rec(
    fp:= [ 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 128591, 128594, 128586 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 128580, 128585, 128588 ] ) ] ), rec(
    fp:= [ 170, 172, 1116 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302008, 302008, 302010, 40207010 ],
        fp:= [ 5521, 91899 ],
        next:= [ 132316, 132318 ] ), rec(
        desc:= [ 108003, 302006, 302010 ],
        fp:= [ 1185, 1284 ],
        next:= [ 132312, rec(
          desc:= [ 302009, 302011, 213005, 306013, 211006, 40208011 ],
          fp:= [ 2862, 2961 ],
          next:= [ 132321, 132319 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 132313, 132310 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 132311, rec(
        desc:= [ 108003, 302006, 210002 ],
        fp:= [ 18, 216 ],
        next:= [ rec(
          desc:= [ 302008, 210002, 302011, 302013, 40307010 ],
          fp:= [ 2762, 2861 ],
          next:= [ 132315, 132317 ] ), 132308 ] ) ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      fp:= [ 5371, 48739 ],
      level:= 5,
      next:= [ 185799, 185788 ] ) ] ), rec(
    fp:= [ 656, 687 ],
    next:= [ rec(
      fp:= [ 52313, 60326 ],
      level:= 5,
      next:= [ 192990, 192994 ] ), rec(
      fp:= [ 1496, 98318 ],
      level:= 5,
      next:= [ 192992, 193003 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 213210, 213208 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 221636, 221628 ] ) ] ), rec(
    fp:= [ 679 ],
    next:= [ rec(
      fp:= [ 71902, 89622 ],
      level:= 5,
      next:= [ 228526, 228531 ] ) ] ), rec(
    fp:= [ 596, 609 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ 232787, 232791 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 232795, 232793 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 110003, 302010, 213002, 302014, 216003, 
304014, 307017, 212007, 40409012 ],
      fp:= [ 1, 1281 ],
      next:= [ 254344, 254336 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 264487, 264495 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278775, 278777 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 286112, 286119 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 42921, 83074 ],
      level:= 5,
      next:= [ 290506, 290518 ] ) ] ), rec(
    fp:= [ 625, 765 ],
    next:= [ rec(
      fp:= [ 9316, 30082 ],
      level:= 5,
      next:= [ 299016, 299018 ] ), rec(
      fp:= [ 7671, 91051 ],
      level:= 5,
      next:= [ 299020, 299014 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 28065, 29544 ],
      level:= 5,
      next:= [ 303384, 303383 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 307834, 307836 ] ), 307822 ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 312232, 312238 ] ) ] ), rec(
    fp:= [ 674, 791 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 316267, 316266 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 112, 211 ],
      next:= [ 316272, 316271 ] ) ] ), rec(
    fp:= [ 1050, 1061, 1064, 1068, 1085, 1100, 1110 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 16552, 71127 ],
      next:= [ 334814, 334790 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 830, 1226 ],
      next:= [ 334806, 334798 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 334809, 334797 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1424, 1622 ],
      next:= [ 334817, 334813 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 334808, 334796 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 334792, 334812 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 72781, 87397 ],
      next:= [ 334815, 334791 ] ) ] ), rec(
    fp:= [ 1001, 1023, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 339034, 339038 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 339041, rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 339036, 339039 ] ), 339037 ] ), 339040 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 339031, 339035 ] ) ] ), rec(
    fp:= [ 1057, 1176, 1242 ],
    next:= [ rec(
      fp:= [ 12620, 24866 ],
      level:= 5,
      next:= [ 349548, 349544 ] ), rec(
      fp:= [ 13954, 43029 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 349523, 349539 ] ), 349530 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1412 ],
      next:= [ 349551, 349535 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      fp:= [ 52036, 77826 ],
      level:= 5,
      next:= [ 381074, 381078 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      fp:= [ 18986, 45717 ],
      level:= 5,
      next:= [ 417676, 417684 ] ) ] ), rec(
    fp:= [ 1022, 1291 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 55833 ],
      next:= [ 426585, 426577 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 426587, 426578 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 563, 38362, 42613 ],
      next:= [ 434502, 434500, 434491 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 6638, 53815 ],
      level:= 5,
      next:= [ 441805, 441802 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 462799, 462819 ] ) ] ), rec(
    fp:= [ 1142, 1156 ],
    next:= [ rec(
      fp:= [ 41740, 75405 ],
      level:= 5,
      next:= [ 471846, rec(
        desc:= [ 302012 ],
        fp:= [ 686, 35461 ],
        next:= [ rec(
          desc:= [ 213002 ],
          fp:= [ 413, 611 ],
          next:= [ 471869, 471851 ] ), 471855 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 471847, 471843 ] ) ] ), rec(
    fp:= [ 1181, 1204, 1383 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 480579, 480561 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 480559, 480551 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 480574, 480566 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      fp:= [ 3698, 43864 ],
      level:= 5,
      next:= [ 489767, 489771 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 56814, 94856 ],
      level:= 5,
      next:= [ 498856, 498852 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 82350, 92269 ],
      level:= 5,
      next:= [ 507677, 507670 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 516584, 516596 ] ) ] ), rec(
    fp:= [ 1387, 1461 ],
    next:= [ rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 525290, 525297 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 525304, 525284 ] ) ] ), rec(
    fp:= [ 1140, 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263 ],
      next:= [ 532604, 532602 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28363, 55833 ],
      next:= [ 532600, 532596 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 539163, 539159 ] ) ] ), rec(
    fp:= [ 1200, 1462 ],
    next:= [ rec(
      fp:= [ 16620, 42240 ],
      level:= 5,
      next:= [ 546943, 546962 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 546946, 546964 ] ) ] ), rec(
    fp:= [ 1170, 1317 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 620, 818 ],
      next:= [ 555900, 555920 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 555909, 555899 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 6657, 79679 ],
      level:= 5,
      next:= [ 564862, 564888 ] ) ] ), rec(
    fp:= [ 1065, 1156, 1208, 1308, 1510 ],
    next:= [ rec(
      fp:= [ 41459, 89230 ],
      level:= 5,
      next:= [ 573809, 573817 ] ), rec(
      fp:= [ 75464, 82062 ],
      level:= 5,
      next:= [ 573802, 573823 ] ), rec(
      fp:= [ 71726, 80579 ],
      level:= 5,
      next:= [ 573826, 573829 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 573811, 573831 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 573808, 573822 ] ) ] ), rec(
    fp:= [ 1322 ],
    next:= [ rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 592095, 592094 ] ) ] ), rec(
    fp:= [ 1324 ],
    next:= [ rec(
      fp:= [ 12069, 49964 ],
      level:= 5,
      next:= [ 600040, 600023 ] ) ] ), rec(
    fp:= [ 1102, 1245 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 606626, 606643 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77128, 93977 ],
      next:= [ 606644, 606636 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      desc:= [ 302009, 218002 ],
      fp:= [ 4, 14 ],
      next:= [ 613502, 613478 ] ) ] ), rec(
    fp:= [ 1248, 1292, 1455 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 621615, 621636 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 8, 612 ],
      next:= [ 621634, 621610 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 621619, 621632 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 629224, 629211 ] ) ] ), rec(
    fp:= [ 1198, 1242, 1329, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 636689, 636672 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 636695, 636680 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 636674, 636698 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 636701, 636685 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 645922, 645902 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 663352, 663355 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 672271, 672292 ] ) ] ), rec(
    fp:= [ 1194, 1254, 1452, 1522 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 680702, 680703 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 680708, 680710 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55501, 87367, 89161 ],
      next:= [ 680698, 680724, 680715 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 680699, 680694 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 689915, 689921 ] ) ] ), rec(
    fp:= [ 1189, 1290, 1462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 699206, 699205 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 699199, 699221 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 699220, 699216 ] ) ] ), rec(
    fp:= [ 1231, 1455 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 708253, 708255 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 708272, 708270 ] ) ] ), rec(
    fp:= [ 1457, 1464 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 726774, 726778 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 726768, 726772 ] ) ] ), rec(
    fp:= [ 1271, 1426, 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 735747, 735750 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 735760, 735742 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 735767, 735766 ] ) ] ), rec(
    fp:= [ 1139, 1162, 1425, 1481 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 64921 ],
      next:= [ 745036, 745051 ] ), rec(
      fp:= [ 14963, 56212 ],
      level:= 5,
      next:= [ 745028, 745042 ] ), rec(
      fp:= [ 4236, 62191 ],
      level:= 5,
      next:= [ 745039, 745055 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 745056, 745054 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 763158, 763163 ] ) ] ), rec(
    fp:= [ 1387, 1471, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 771989, 772005 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 771983, 771996 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 771999, 772004 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 780751, 780738 ] ) ] ), rec(
    fp:= [ 1251, 1326, 1328, 1534 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 798686, 798680 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 798675, 798676 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 798694, 798682 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 798696, 798698 ] ) ] ), rec(
    fp:= [ 1019, 1122 ],
    next:= [ rec(
      fp:= [ 8760, 20428 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 805651, 805652 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 1683, 79400 ],
        next:= [ 805642, 805648 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1782, 2361 ],
      next:= [ 805653, 805647 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1410, 1544, 1545, 1561 ],
    next:= [ rec(
      fp:= [ 20087, 64510 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 39323, 55833 ],
        next:= [ 813019, 813027 ] ), 813031 ] ), rec(
      fp:= [ 15442, 78414 ],
      level:= 5,
      next:= [ 813016, 813014 ] ), rec(
      fp:= [ 15763, 79914 ],
      level:= 5,
      next:= [ 813032, 813020 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 35122, 84077 ],
      next:= [ 813022, 813028 ] ), rec(
      fp:= [ 14097, 62198 ],
      level:= 5,
      next:= [ 813038, 813040 ] ), rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 813024, 813018 ] ) ] ), rec(
    fp:= [ 1259, 1260, 1530, 1563, 1565, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 821815, 821823 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 821825, 821811 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 821806, 821832 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 821824, 821814 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 302008, 313015, 111003, 213002, 302014, 216002, 216003, 
306009, 213006, 306014, 219006 ],
        fp:= [ 2, 111 ],
        next:= [ 821818, 821834 ] ), 821820 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 821808, 821830 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 829276, 829255 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302013, 210002, 302011, 213002, 213003, 307018, 40307014 ],
      fp:= [ 2, 2021 ],
      next:= [ 836907, 836910 ] ) ] ), rec(
    fp:= [ 1385, 1448, 1461 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 845914, 845898 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 845915, 845899 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 845907, 845925 ] ) ] ), rec(
    fp:= [ 1521 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8365, 49253, 59233 ],
      next:= [ 864167, 864154, 864172 ] ) ] ), rec(
    fp:= [ 1516 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 80547 ],
      next:= [ 873423, 873434 ] ) ] ), rec(
    fp:= [ 1426, 1442, 1546 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 882608, 882594 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 882606, 882585 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 882604, 882596 ] ) ] ), rec(
    fp:= [ 1450, 1473, 1478 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 901133, 901105 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 901130, 901110 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 901108, 901123 ] ) ] ), rec(
    fp:= [ 1436, 1568 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45914, 54013 ],
      next:= [ rec(
        desc:= [ 213002 ],
        fp:= [ 714, 912 ],
        next:= [ 910293, 910267 ] ), 910288 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 910276, 910294 ] ) ] ), rec(
    fp:= [ 1470, 1493 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42723, 62249 ],
      next:= [ 919540, 919519 ] ), rec(
      fp:= [ 23423, 93139 ],
      level:= 5,
      next:= [ 919517, 919522 ] ) ] ), rec(
    fp:= [ 1405, 1428, 1435 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 928675, 928653 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 928660, 928677 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 928678, 928676 ] ) ] ), rec(
    fp:= [ 1457, 1564 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 36113 ],
      next:= [ 937664, 937657 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 937650, 937658 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 946915, 946901 ] ) ] ), rec(
    fp:= [ 1382, 1439 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 956080, 956077 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46013 ],
      next:= [ 956065, 956091 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 54823, 83738 ],
      next:= [ 974467, 974471, 974445 ] ) ] ), rec(
    fp:= [ 1212, 1467, 1504, 1525 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 983585, 983583 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364, 52543 ],
      next:= [ 983594, 983602, 983600 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687, 97057 ],
      next:= [ 983605, 983589, 983597 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25222, 73838, 90687 ],
      next:= [ 983606, 983603, 983588 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 992516, 992517 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 36764, 59524 ],
      level:= 5,
      next:= [ 1009274, 1009281 ] ) ] ), rec(
    fp:= [ 1033, 1242 ],
    next:= [ rec(
      fp:= [ 14359, 95030 ],
      level:= 5,
      next:= [ 1016493, 1016477 ] ), rec(
      fp:= [ 32076, 99619 ],
      level:= 5,
      next:= [ 1016495, 1016488 ] ) ] ), rec(
    fp:= [ 1091, 1157 ],
    next:= [ rec(
      fp:= [ 57203, 89692 ],
      level:= 5,
      next:= [ 1023835, 1023831 ] ), rec(
      fp:= [ 3624, 13954, 65286 ],
      level:= 5,
      next:= [ 1023847, 1023849, 1023851 ] ) ] ), rec(
    fp:= [ 1091, 1202 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1031363, 1031367 ] ), rec(
      fp:= [ 43243, 67928 ],
      level:= 5,
      next:= [ 1031380, 1031361 ] ) ] ), rec(
    fp:= [ 1679, 1778 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1038462, 1038459 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1038449, 1038452 ] ) ] ), rec(
    fp:= [ 2044 ],
    next:= [ rec(
      fp:= [ 65921, 94541 ],
      level:= 5,
      next:= [ 1047217, 1047219 ] ) ] ), rec(
    fp:= [ 1843, 1856, 2014, 2069 ],
    next:= [ rec(
      fp:= [ 29928, 60200 ],
      level:= 5,
      next:= [ 1052252, 1052264 ] ), rec(
      fp:= [ 4558, 73549 ],
      level:= 5,
      next:= [ 1052250, 1052270 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1052259, 1052241 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1052247, 1052269 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      desc:= [ 302011, 305016, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1064923, 1064937 ] ) ] ) ] );
