#############################################################################
##
#W  id8.agz                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[208]:=
rec(
  fp:= [ 2607, 4107, 6807, 7107, 7407, 7707, 8007, 8307, 8607, 8907, 9207, 
9507, 9807, 10107, 14007, 14607, 15507, 17607, 19107, 19707, 20307, 20607, 
21807, 22107, 24207, 24807, 25107, 25407, 26007, 27507, 28707, 29307, 29907, 
30807, 31407, 31707, 32007, 32607, 32907, 33207, 33507, 34107, 34707, 35007, 
35307, 35607, 35907, 36207, 36507, 36807, 37107, 37407, 37707, 38007, 38307, 
38607, 38907, 39207, 39507, 39807, 40107, 40407, 40707, 41007, 41307, 41907, 
42207, 43407, 44007, 44307, 44607, 44907, 45207, 45507, 45807, 46107, 46407, 
46707, 47007, 47307, 47907, 48207, 48507, 48807, 49107, 49707, 50007, 50307, 
50907, 51207, 51507, 51807, 52107, 52707, 53307, 54507, 55107, 55407, 55707, 
56007 ],
  next:= [ rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 68246, 68242 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 76944, 76942 ] ) ] ), rec(
    fp:= [ 164, 166, 168 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 91121, 91126 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1485, 69401 ],
        next:= [ 91127, 91125 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 91124, 91130 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 91120, 91122 ] ) ] ), rec(
    fp:= [ 169, 171, 1021 ],
    next:= [ rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 94362, 94366 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 94365, 94359 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 94368, rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 59600 ],
        next:= [ 94361, 94371 ] ) ] ) ] ), rec(
    fp:= [ 170, 1019 ],
    next:= [ rec(
      fp:= [ 44986, 69007 ],
      level:= 5,
      next:= [ 97719, 97723 ] ), rec(
      fp:= [ 9255, 93356 ],
      level:= 5,
      next:= [ 97721, 97720 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 100977, 100979 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 104824, 104827 ] ) ] ), rec(
    fp:= [ 165, 170, 171, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 108100, 108098 ] ), rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 108092, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 108094, 108096 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 108104, 108095 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 108090, 108099 ] ) ] ), rec(
    fp:= [ 169, 171, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 422, 818 ],
      next:= [ 112441, 112442 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 112435, 112433, 112443 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 112432, 112434 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 112431, 112436 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 116706, 116709, 116708 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 116699, 116701 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 116703, 116704 ] ), 116700 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 116707, 116711 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120862, 120865 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120864, 120857 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120863, 120867 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 18, 216 ],
      next:= [ rec(
        desc:= [ 108003, 302007, 209002, 302010, 302012, 214002, 302015, 
40208010 ],
        fp:= [ 3, 2761 ],
        next:= [ 120868, 120858 ] ), 120854 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 16, 214 ],
      next:= [ rec(
        desc:= [ 108003, 302007, 209002, 302010, 302012, 214002, 302015, 
40208010 ],
        fp:= [ 3, 7881 ],
        next:= [ 120866, 120860 ] ), 120856 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 124943, 124942 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 128993, 128997 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 128991, 128999 ] ) ] ), rec(
    fp:= [ 171, 173, 176, 1123 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39701, 40280, 78052 ],
      next:= [ 132744, 132734, rec(
        desc:= [ 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 132739, 132742 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 132738, 132740 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 132732, 132741 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 420, 618 ],
      next:= [ 132730, 132733 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 171616, rec(
        desc:= [ 302006 ],
        fp:= [ 1683, 79400 ],
        next:= [ 171621, rec(
          desc:= [ 111005, 113005, 306011, 215006 ],
          fp:= [ 8, 18 ],
          next:= [ 171617, 171619 ] ) ] ) ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 177275, 177283 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 186162, 186165 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 209735, 209729 ] ) ] ), rec(
    fp:= [ 536, 594 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ 228957, 228962 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 228959, 228967 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 237583, 237586 ] ) ] ), rec(
    fp:= [ 595, 597, 817 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 246557, 246567 ] ), rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 246559, 246562 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 246561, 246553 ] ) ] ), rec(
    fp:= [ 586, 833 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 302008, 211002, 40407011 ],
      fp:= [ 1, 1281 ],
      next:= [ 250868, 250876 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 250873, 250871 ] ) ] ), rec(
    fp:= [ 790 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 264894, 264904 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 302011, 302008, 213002, 302014, 40207014 ],
      fp:= [ 2, 1381 ],
      next:= [ 269196, 269188 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 56997, 57669 ],
      level:= 5,
      next:= [ 295241, 295242 ] ) ] ), rec(
    fp:= [ 668, 786 ],
    next:= [ rec(
      fp:= [ 56997, 57669 ],
      level:= 5,
      next:= [ 303867, 303869 ] ), rec(
      fp:= [ 48045, 52039 ],
      level:= 5,
      next:= [ 303877, 303865 ] ) ] ), rec(
    fp:= [ 625, 658, 786 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 54682, 80517 ],
      next:= [ 308295, 308297 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 308303, 308304 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 308307, 308306 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 12, 111 ],
      next:= [ 312701, 312699 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 319434, 319433 ] ) ] ), rec(
    fp:= [ 1058, 1067, 1091, 1104 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 70603, 77133 ],
      next:= [ 335557, 335556 ] ), rec(
      desc:= [ 302009, 216002 ],
      fp:= [ 12, 814 ],
      next:= [ 335568, 335565 ] ), rec(
      desc:= [ 302009, 210002, 302011, 308017, 40208013 ],
      fp:= [ 1, 641 ],
      next:= [ 335579, 335578 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 335570, 335575 ] ) ] ), rec(
    fp:= [ 1096, 1124, 1188, 1380 ],
    next:= [ rec(
      fp:= [ 49766, 81299 ],
      level:= 5,
      next:= [ 356503, 356491 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 614, 812 ],
      next:= [ 356486, 356484 ] ), rec(
      fp:= [ 16328, 36965 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011, 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 356490, 356488 ] ), rec(
        desc:= [ 302012, 112003, 212002 ],
        fp:= [ 16, 214 ],
        next:= [ 356504, 356506 ] ) ] ), rec(
      desc:= [ 302011, 114003, 214003 ],
      fp:= [ 214, 412 ],
      next:= [ 356502, 356500 ] ) ] ), rec(
    fp:= [ 1074, 1100, 1169, 1170, 1281, 1319, 1321 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 369581, 369597 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 369593, 369585 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 369575, 369591 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 369586, 369602 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 222, 420 ],
      next:= [ 369579, 369580 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 369598, 369576 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 369592, 369582 ] ) ] ), rec(
    fp:= [ 1065, 1286, 1380, 1413 ],
    next:= [ rec(
      desc:= [ 302009, 314017, 112003, 303013, 218003 ],
      fp:= [ 3, 112 ],
      next:= [ 382076, 382060 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 382086, 382058 ] ), rec(
      desc:= [ 302010, 118005, 118007, 218003 ],
      fp:= [ 214, 412 ],
      next:= [ 382068, 382084 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 382077, 382065 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 402504, 402486 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      desc:= [ 302010, 113003, 213003 ],
      fp:= [ 10, 812 ],
      next:= [ 418697, 418705 ] ) ] ), rec(
    fp:= [ 1027, 1260, 1265, 1320, 1337, 1490 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 28264 ],
      next:= [ 427600, 427608 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 427614, 427604 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 8, 414 ],
        next:= [ 427618, 427606 ] ), 427620 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 427601, 427617 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 427609, 427598 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38263 ],
      next:= [ 427619, 427595 ] ) ] ), rec(
    fp:= [ 1036, 1250, 1256, 1473 ],
    next:= [ rec(
      fp:= [ 29131, 42724 ],
      level:= 5,
      next:= [ 435372, 435364 ] ), rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 435374, 435381 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 435358, 435373 ] ), rec(
      fp:= [ 25072, 61675 ],
      level:= 5,
      next:= [ 435379, 435371 ] ) ] ), rec(
    fp:= [ 1300 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 449133, 449131 ] ) ] ), rec(
    fp:= [ 1261, 1493 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 49223 ],
      next:= [ 455937, 455953 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 455951, 455935 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 463657, 463659 ] ) ] ), rec(
    fp:= [ 1149, 1266 ],
    next:= [ rec(
      fp:= [ 54742, 76219 ],
      level:= 5,
      next:= [ 472741, 472748 ] ), rec(
      fp:= [ 90911, 98165 ],
      level:= 5,
      next:= [ 472766, 472764 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      fp:= [ 40217, 68823 ],
      level:= 5,
      next:= [ 490793, 490800 ] ) ] ), rec(
    fp:= [ 1247, 1476 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 508700, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 508694, 508710 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 508691, 508707 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ 517506, 517510 ] ) ] ), rec(
    fp:= [ 1145, 1225, 1398, 1506 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 526148, 526166 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 526138, 526150 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 526153, 526145 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 526139, 526163 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 533349, 533351 ] ) ] ), rec(
    fp:= [ 1149, 1226, 1510 ],
    next:= [ rec(
      fp:= [ 68802, 69863 ],
      level:= 5,
      next:= [ 539825, 539824 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 539828, 539837 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 539817, 539821 ] ) ] ), rec(
    fp:= [ 1198, 1305 ],
    next:= [ rec(
      fp:= [ 16620, 22198 ],
      level:= 5,
      next:= [ 547974, 547954 ] ), rec(
      fp:= [ 70185, 90554 ],
      level:= 5,
      next:= [ 547973, 547958 ] ) ] ), rec(
    fp:= [ 1085, 1225, 1247, 1260, 1479 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 556730, 556724 ] ), rec(
      fp:= [ 2403, 81695 ],
      level:= 5,
      next:= [ 556714, 556719 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 556710, 556718 ] ), rec(
      fp:= [ 18703, 24065 ],
      level:= 5,
      next:= [ 556734, 556727 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 556717, 556711 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 565817, 565811 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 574830, 574810 ] ) ] ), rec(
    fp:= [ 1102, 1178, 1318, 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 426, 624 ],
      next:= [ 584030, 584024 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 584032, 584005 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 584016, rec(
        desc:= [ 104003 ],
        fp:= [ 226, 424, 622 ],
        next:= [ 584031, 584027, 584007 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 222, 420 ],
      next:= [ 584015, 584035, 584023 ] ) ] ), rec(
    fp:= [ 1170, 1404 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 49303 ],
      next:= [ 593067, 593087 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 593075, 593095 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 600783, 600789 ] ) ] ), rec(
    fp:= [ 1058 ],
    next:= [ rec(
      fp:= [ 3751, 73602 ],
      level:= 5,
      next:= [ 607349, 607341 ] ) ] ), rec(
    fp:= [ 1300 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 614343, 614349 ] ) ] ), rec(
    fp:= [ 1320, 1326 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 622633, 622630 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 622654, 622657 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 630157, 630154 ] ) ] ), rec(
    fp:= [ 1156, 1481 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 117, 315 ],
      next:= [ 637683, 637700 ] ), rec(
      fp:= [ 13929, 47758 ],
      level:= 5,
      next:= [ 637711, 637703 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 646831, 646841 ] ) ] ), rec(
    fp:= [ 1057, 1330, 1490 ],
    next:= [ rec(
      fp:= [ 36564, 61797 ],
      level:= 5,
      next:= [ 655478, 655490 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 655483, 655500 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 655491, 655481 ] ) ] ), rec(
    fp:= [ 1343 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 664370, 664356 ] ) ] ), rec(
    fp:= [ 1204, 1402 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 673238, 673246 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 673234, 673257 ] ) ] ), rec(
    fp:= [ 1301, 1445, 1473 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 681740, 681729 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 681738, 681746 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 681743, 681735 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 690930, 690929 ] ) ] ), rec(
    fp:= [ 1261, 1486, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 709283, 709277 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 709293, 709299 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 709297, 709295 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 55833 ],
      next:= [ 718501, 718499 ] ) ] ), rec(
    fp:= [ 1328, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 755050, 755055 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 755049, 755075, 755073 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 773014, 773019 ] ) ] ), rec(
    fp:= [ 1181, 1444 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 781754, 781743 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 781737, 781742 ] ) ] ), rec(
    fp:= [ 1265, 1321, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 790748, 790739 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38541 ],
      next:= [ 790729, 790732 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 790751, 790741 ] ) ] ), rec(
    fp:= [ 1188, 1505 ],
    next:= [ rec(
      fp:= [ 39855, 89015 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 799619, 799631 ] ), 799628 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 799629, 799616 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1118 ],
    next:= [ rec(
      fp:= [ 8760, 20428 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 806187, 806188 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 806185, 806184 ] ) ] ), rec(
      fp:= [ 79269, 89126 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1264, 36860 ],
        next:= [ 806179, 806181 ] ), 806182 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 806189, 806186 ] ) ] ), rec(
    fp:= [ 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 32545, 58959 ],
      next:= [ 814023, 814045 ] ) ] ), rec(
    fp:= [ 1247, 1251, 1261, 1523, 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 822834, 822826 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 822810, 822814 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 822818, 822830 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 822805, 822809 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 822819, 822823 ] ) ] ), rec(
    fp:= [ 1227, 1379 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 829972, 829978 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1806, 84317 ],
      next:= [ 829980, 829968 ] ) ] ), rec(
    fp:= [ 1404, 1459 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841 ],
      next:= [ 837864, 837846 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 837873, 837855 ] ) ] ), rec(
    fp:= [ 1288, 1539, 1565 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 846907, 846916 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 846934, 846932 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 846937, 846919 ] ) ] ), rec(
    fp:= [ 1258, 1410 ],
    next:= [ rec(
      fp:= [ 53649, 60567 ],
      level:= 5,
      next:= [ 855909, 855895 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 855906, 855914 ] ) ] ), rec(
    fp:= [ 1387, 1453, 1528, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 865189, 865173 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 865175, 865193 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 865181, 865197 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 865201, 865183 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1410 ],
    next:= [ rec(
      fp:= [ 4269, 5059 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 883615, 883621 ] ), 883614 ] ), rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 883634, 883608 ] ), rec(
      fp:= [ 58479, 92264 ],
      level:= 5,
      next:= [ 883618, 883626 ] ) ] ), rec(
    fp:= [ 1257, 1322, 1504, 1515, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 892884, 892888 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 46013 ],
      next:= [ 892871, 892894 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 892896, 892897 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 892877, 892892 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 892893, 892881 ] ) ] ), rec(
    fp:= [ 1352 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 902117, 902133 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42723, 59233 ],
      next:= [ 911279, 911291 ] ) ] ), rec(
    fp:= [ 1362, 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 920541, 920557 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 920564, 920555 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1403, 1405 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 84317, 97057 ],
      next:= [ 938654, 938672, 938662 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 938678, 938670 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 55913, 57303 ],
      next:= [ 938660, 938674, 938673 ] ), rec(
      fp:= [ 65273, 99102 ],
      level:= 5,
      next:= [ 938653, 938668 ] ) ] ), rec(
    fp:= [ 1529, 1560 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 947914, 947932 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 947943, 947933 ] ) ] ), rec(
    fp:= [ 1436, 1497 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 957091, 957088 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 957113, 957086 ] ) ] ), rec(
    fp:= [ 1265, 1471, 1523, 1525 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 975470, 975461 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 97057 ],
      next:= [ 975456, 975478 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 42723 ],
      next:= [ 975481, 975457 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348, 97057 ],
      next:= [ 975463, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 975454, 975459 ] ), 975474 ] ) ] ), rec(
    fp:= [ 1557 ],
    next:= [ rec(
      fp:= [ 58459, 90986 ],
      level:= 5,
      next:= [ 984601, 984619 ] ) ] ), rec(
    fp:= [ 1260, 1387, 1479, 1537, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 993504, 993512 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 993501, 993514 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 993521, 993502 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 993523, 993527 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42803, 49333 ],
      next:= [ 993511, 993529 ] ) ] ), rec(
    fp:= [ 1251, 1398 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 1002402, 1002420 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1002415, 1002412 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1010097, 1010104 ] ) ] ), rec(
    fp:= [ 1222, 1244 ],
    next:= [ rec(
      fp:= [ 734, 45310 ],
      level:= 5,
      next:= [ 1024694, 1024695 ] ), rec(
      fp:= [ 5602, 21102 ],
      level:= 5,
      next:= [ 1024690, 1024683 ] ) ] ), rec(
    fp:= [ 1713 ],
    next:= [ rec(
      fp:= [ 95021, 97682 ],
      level:= 5,
      next:= [ 1035427, 1035431 ] ) ] ), rec(
    fp:= [ 1854, 1996, 2050 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 24681, 34821 ],
      next:= [ 1053165, 1053137 ] ), rec(
      fp:= [ 57168, 90682 ],
      level:= 5,
      next:= [ 1053144, 1053154 ] ), rec(
      fp:= [ 38963, 49532 ],
      level:= 5,
      next:= [ 1053152, 1053158 ] ) ] ), rec(
    fp:= [ 2078 ],
    next:= [ rec(
      desc:= [ 40104006 ],
      fp:= [ 1, 961 ],
      next:= [ 1065540, 1065548 ] ) ] ), rec(
    fp:= [ 1900 ],
    next:= [ rec(
      fp:= [ 48517, 54526 ],
      level:= 5,
      next:= [ 1072116, 1072102 ] ) ] ), rec(
    fp:= [ 2167, 2178, 2184, 2195 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 1076713, 1076701 ] ), rec(
      fp:= [ 22540, 89976 ],
      level:= 5,
      next:= [ 1076697, 1076703 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1076694, 1076710 ] ), rec(
      fp:= [ 44177, 93343 ],
      level:= 5,
      next:= [ 1076716, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1076699, 1076695 ] ) ] ) ] ), rec(
    fp:= [ 2200, 2249 ],
    next:= [ rec(
      fp:= [ 38070, 44604 ],
      level:= 5,
      next:= [ 1082241, 1082248 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 1082261, 1082259 ] ) ] ) ] );
