#############################################################################
##
#W  id8.bs                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[19]:=
rec(
  fp:= [ 118, 138, 258, 318, 338, 378, 398, 598, 918, 958, 978, 998, 1058, 
1078, 1258, 1538, 1558, 1658, 1698, 1818, 1838, 1918, 1938, 1978, 2018, 2178, 
2438, 2538, 2578, 2598, 2638, 2678, 2778, 2878, 2898, 3878, 3898, 4358, 4398, 
4898, 4958, 4978, 4998, 5018, 5558, 5578, 5638, 5858, 5978, 6238, 6258, 6278, 
6538, 6598, 10318, 10338, 10358, 10378, 10398, 10418, 10438, 10478, 10558, 
10578, 10638, 10658, 10738, 10758, 10778, 10798, 10818, 10958, 10978, 10998, 
11018, 11038, 11078, 13338, 13418, 13458, 13558, 13618, 13738, 13758, 13798, 
13838, 14038, 14098, 14178, 14258, 14338, 14358, 14418, 14478, 14558, 14898, 
14918, 14938, 14958, 14998, 15018, 15058, 15298, 15318, 15338, 15358, 15378, 
15458, 15498, 15578, 15618, 15638, 15738, 15778, 15818, 15838, 15898, 15938, 
16078, 16138, 16158, 16198, 16258, 16278, 16298, 16318, 16338, 16358, 26318, 
26378, 26418, 26478, 53098, 53178, 53198, 53218, 53238, 53258, 53278, 53298 ],
  next:= [ rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 9336, 35895 ],
      func:= 18,
      next:= [ 1083717, 1083718 ],
      pos:= [ 11, 13 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      fp:= [ 32255, 89610 ],
      level:= 5,
      next:= [ 1083774, 1083771 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1084169, 1084168 ] ) ] ), rec(
    fp:= [ 50 ],
    next:= [ rec(
      desc:= [ 118057 ],
      fp:= [ 32, 42 ],
      next:= [ 1084336, 1084335 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 116003, 116009 ],
      fp:= [ 9647, 32356 ],
      func:= 18,
      next:= [ 1084384, 1084383 ],
      pos:= [ 14, 16 ] ) ] ), rec(
    fp:= [ 48, 186 ],
    next:= [ rec(
      desc:= [ 120003, 313020, 41304016 ],
      fp:= [ 1, 12801 ],
      next:= [ 1084474, 1084473 ] ), rec(
      desc:= [ 120003, 314020, 41404017 ],
      fp:= [ 1, 12801 ],
      next:= [ 1084472, 1084471 ] ) ] ), rec(
    fp:= [ 22, 106 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 9548, 21519 ],
      func:= 18,
      next:= [ 1084518, 1084517 ],
      pos:= [ 9, 21 ] ), rec(
      fp:= [ 10558, 28566 ],
      func:= 18,
      next:= [ 1084516, 1084515 ],
      pos:= [ 10, 18 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1085063, 1085061 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1085900, 1085899 ] ) ] ), rec(
    fp:= [ 85, 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1086139, 1086141 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1086144, 1086140 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 13297, 94618 ],
      level:= 5,
      next:= [ 1086244, 1086248 ] ) ] ), rec(
    fp:= [ 112, 113 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 12, 814 ],
      next:= [ 1086351, 1086347 ] ), rec(
      desc:= [ 302006, 110003, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 1086348, 1086352 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1086616, 1086615 ] ) ] ), rec(
    fp:= [ 112, 113 ],
    next:= [ rec(
      fp:= [ 17982, 61897 ],
      level:= 5,
      next:= [ 1086731, 1086736 ] ), rec(
      fp:= [ 57045, 79568 ],
      level:= 5,
      next:= [ 1086733, 1086734 ] ) ] ), rec(
    fp:= [ 15, 16, 17 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ 1087553, 1087554 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 612 ],
      next:= [ 1087556, 1087557 ] ), rec(
      desc:= [ 112003, 112005, 116003, 116005, 116007, 302004, 305012, 
40214018, 219002, 40609019 ],
      fp:= [ 2, 12802 ],
      next:= [ 1087552, 1087555 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088347, 1088345 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088423, 1088425 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088422, 1088424 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088684, 1088682 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088685, 1088683 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302009, 302013, 305010, 210005, 40311018 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088796, 1088797 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1089102, 1089101 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089175, 1089177 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089176, 1089174 ] ) ] ), rec(
    fp:= [ 12, 13 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089334, 1089336 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089335, 1089337 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089413, 1089414 ] ) ] ), rec(
    fp:= [ 143, 158 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1089527, 1089526 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1089525, 1089524 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089609, 1089608 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089611, 1089610 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090086, 1090087 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090084, 1090085 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1090685, 1090687 ] ) ] ), rec(
    fp:= [ 24, 92 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090950, 1090951 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090949, 1090948 ] ) ] ), rec(
    fp:= [ 12, 13 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091044, 1091045 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091047, 1091046 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091110, 1091109 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091204, 1091203 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 304009, 302003, 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1091338, 1091337 ] ) ] ), rec(
    fp:= [ 95, 96 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091541, 1091540 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091539, 1091538 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302003, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1091761, 1091760 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 12, 111 ],
      next:= [ 1091806, 1091808 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      fp:= [ 50465, 93477 ],
      level:= 5,
      next:= [ 1092447, 1092448 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1092509, 1092510 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302009, 302012, 40309015 ],
      fp:= [ 1, 51201 ],
      next:= [ 1093185, 1093183 ] ) ] ), rec(
    fp:= [ 2, 83 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 1093302, 1093306 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1093305, 1093301 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 17727, 29431 ],
      func:= 18,
      next:= [ 1095063, 1095064 ],
      pos:= [ 2, 12, 14 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 302004, 207002, 302008, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1095227, 1095226 ] ) ] ), rec(
    fp:= [ 222 ],
    next:= [ rec(
      desc:= [ 119003, 119009, 219002 ],
      fp:= [ 12539, 29680 ],
      func:= 18,
      next:= [ 1095275, 1095276 ],
      pos:= [ 4, 16, 19 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 818 ],
      next:= [ 1095346, 1095344 ] ) ] ), rec(
    fp:= [ 29, 44 ],
    next:= [ rec(
      desc:= [ 122003 ],
      fp:= [ 16, 26 ],
      next:= [ 1095412, 1095413 ] ), rec(
      desc:= [ 121003 ],
      fp:= [ 16, 26 ],
      next:= [ 1095414, 1095415 ] ) ] ), rec(
    fp:= [ 110, 184 ],
    next:= [ rec(
      fp:= [ 3128, 86748, 95271 ],
      level:= 5,
      next:= [ 1095796, 1095800, rec(
        desc:= [ 213006 ],
        fp:= [ 4, 14 ],
        next:= [ 1095801, 1095797 ] ) ] ), rec(
      fp:= [ 33160, 88172 ],
      level:= 5,
      next:= [ 1095798, 1095799 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 19620, 34202 ],
      level:= 5,
      next:= [ 1095897, 1095896 ] ) ] ), rec(
    fp:= [ 38, 39 ],
    next:= [ rec(
      desc:= [ 121013 ],
      fp:= [ 8, 18 ],
      next:= [ 1096192, 1096193 ] ), rec(
      desc:= [ 120013 ],
      fp:= [ 8, 18 ],
      next:= [ 1096194, 1096195 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 302006, 302009, 40205013 ],
      fp:= [ 1, 12801 ],
      next:= [ 1096837, 1096838 ] ) ] ), rec(
    fp:= [ 147, 148 ],
    next:= [ rec(
      fp:= [ 59142, 74154 ],
      level:= 5,
      next:= [ 1097089, 1097088 ] ), rec(
      fp:= [ 22649, 72114 ],
      level:= 5,
      next:= [ 1097091, 1097090 ] ) ] ), rec(
    fp:= [ 187, 188 ],
    next:= [ rec(
      desc:= [ 122003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097661, 1097662 ] ), rec(
      desc:= [ 121003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097660, 1097659 ] ) ] ), rec(
    fp:= [ 105 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1097704, 1097705 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      fp:= [ 6745, 14496 ],
      level:= 5,
      next:= [ 1097738, 1097737 ] ) ] ), rec(
    fp:= [ 50 ],
    next:= [ rec(
      desc:= [ 120057 ],
      fp:= [ 32, 42 ],
      next:= [ 1097800, 1097799 ] ) ] ), rec(
    fp:= [ 114, 222 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 330, 22652 ],
      func:= 18,
      next:= [ 1098017, 1098016 ],
      pos:= [ 4, 9, 19 ] ), rec(
      desc:= [ 117003, 117009, 217002 ],
      fp:= [ 1925, 7169 ],
      func:= 18,
      next:= [ 1098014, 1098013 ],
      pos:= [ 4, 10, 17 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 35884, 51629 ],
      level:= 5,
      next:= [ 1099354, 1099355 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 8683, 18511, 87109 ],
      level:= 5,
      next:= [ 1099475, 1099474, 1099473 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1099582, 1099581 ] ) ] ), rec(
    fp:= [ 204 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1099694, 1099690 ] ) ] ), rec(
    fp:= [ 204, 208 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 441, 18261 ],
      next:= [ 1099802, 1099804 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 814 ],
      next:= [ 1099807, 1099803 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 1099924, 1099926 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1100015, 1100017 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 1100231, 1100229 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 303008, 213003 ],
      fp:= [ 16, 26 ],
      next:= [ 1100661, 1100660 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 1100770, 1100773 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1100772, 1100771 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 4014, 29715 ],
      level:= 5,
      next:= [ 1101045, 1101046 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 1101139, 1101140 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 78232, 97273 ],
      level:= 5,
      next:= [ 1101444, 1101446 ] ) ] ), rec(
    fp:= [ 216 ],
    next:= [ rec(
      fp:= [ 28760, 29866 ],
      level:= 5,
      next:= [ 1101512, 1101513 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 3696, 49414 ],
      level:= 5,
      next:= [ 1101576, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26 ],
        next:= [ 1101578, 1101577 ] ) ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 57045, 79568 ],
      level:= 5,
      next:= [ 1101665, 1101663 ] ) ] ), rec(
    fp:= [ 116, 117, 127 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101755, 1101752 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101756, 1101753 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101757, 1101754 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 1102544, 1102542 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102653, 1102656 ] ) ] ), rec(
    fp:= [ 145, 160 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102789, 1102791 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102793, 1102795 ] ) ] ), rec(
    fp:= [ 129, 141, 156, 162 ],
    next:= [ rec(
      desc:= [ 306014, 40604008 ],
      fp:= [ 1, 321 ],
      next:= [ 1102932, 1102936 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102933, 1102935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102937, 1102939 ] ), rec(
      desc:= [ 107003, 306015, 40604008 ],
      fp:= [ 1, 321 ],
      next:= [ 1102938, 1102934 ] ) ] ), rec(
    fp:= [ 121, 123 ],
    next:= [ rec(
      fp:= [ 38427, 79951 ],
      level:= 5,
      next:= [ 1103081, 1103083 ] ), rec(
      fp:= [ 22411, 63139 ],
      level:= 5,
      next:= [ 1103077, 1103079 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1103344, 1103342 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 23910, 66397 ],
      level:= 5,
      next:= [ 1103446, rec(
        desc:= [ 211006 ],
        fp:= [ 8, 18 ],
        next:= [ 1103447, 1103445 ] ) ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302004, 302007, 108003, 212002, 302013, 209006, 40310018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1103756, 1103757 ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1103913, 1103912 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1103910, 1103911 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 814 ],
      next:= [ 1104356, 1104354 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 13566, 42720 ],
      level:= 5,
      next:= [ 1104512, 1104511 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 24, 1618 ],
      next:= [ 1104796, rec(
        desc:= [ 302003, 302005, 302007, 302009, 40307012 ],
        fp:= [ 3, 5679 ],
        next:= [ 1104794, 1104797 ] ) ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 40306010 ],
      fp:= [ 3, 2841 ],
      next:= [ 1104833, 1104835 ] ) ] ), rec(
    fp:= [ 55, 192 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1622, 2414 ],
      next:= [ 1104947, rec(
        desc:= [ 302004, 303007, 206003, 40206012 ],
        fp:= [ 1, 51201 ],
        next:= [ 1104948, 1104949 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 1104945, rec(
        desc:= [ 302004, 109003, 302008, 210002, 302011, 40307015 ],
        fp:= [ 1, 51201 ],
        next:= [ 1104944, 1104946 ] ) ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 62064, 68514, 73216 ],
      level:= 5,
      next:= [ 1105032, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 1105030, 1105031 ] ), 1105033 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 213002, 302014, 40307018 ],
      fp:= [ 1, 6401 ],
      next:= [ 1105446, 1105447 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      fp:= [ 52549, 68035 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1105594, 1105589 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1105595, 1105592 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1105596, 1105591 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1105590, 1105593 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1105766, 1105768 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 207002 ],
      fp:= [ 16, 214 ],
      next:= [ 1105919, 1105920 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 1105917, 1105916 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 1105918, 1105915 ] ) ] ), rec(
    fp:= [ 57 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 1106115, 1106119 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 12279, 78468 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 1106166, 1106167, 1106168 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1106170, 1106169 ] ) ] ) ] ), rec(
    fp:= [ 57, 195 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1106337, 1106336 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1106334, 1106339 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 50287, 77612 ],
      level:= 5,
      next:= [ 1106518, 1106514 ] ), rec(
      fp:= [ 10342, 34427 ],
      level:= 5,
      next:= [ 1106515, 1106519 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 31431, 78686 ],
      level:= 5,
      next:= [ 1106728, 1106732 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 302008, 107003, 207002, 302008, 302012, 302015, 40308018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1107663, 1107665 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 1107752, 1107750 ] ) ] ), rec(
    fp:= [ 89 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1107801, 1107800, 1107799 ] ) ] ), rec(
    fp:= [ 104 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1107847, 1107846, 1107848 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 1108010, 1108009 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 3461, 40664 ],
      level:= 5,
      next:= [ 1108109, 1108113 ] ), rec(
      fp:= [ 70306, 70343 ],
      level:= 5,
      next:= [ 1108112, 1108110 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 8266, 89167 ],
      level:= 5,
      next:= [ 1108258, 1108260 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 214 ],
      next:= [ 1109038, 1109035 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1109037, 1109036 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 53135, 99541 ],
      level:= 5,
      next:= [ 1109154, 1109153 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 1109304, 1109303 ] ), 1109301 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 1109305, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 1109300, 1109299 ] ) ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109462, 1109459 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ rec(
        desc:= [ 307013, 119003, 119011, 303006, 303008, 222003 ],
        fp:= [ 2, 12 ],
        next:= [ 1109460, 1109463 ] ), 1109458 ] ) ] ), rec(
    fp:= [ 74, 75, 78, 81 ],
    next:= [ rec(
      fp:= [ 8738, 61144 ],
      level:= 5,
      next:= [ 1109587, 1109584 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109585, 1109582 ] ), rec(
      fp:= [ 8738, 61144 ],
      level:= 5,
      next:= [ 1109588, 1109583 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1109586, 1109589 ] ) ] ), rec(
    fp:= [ 205, 209 ],
    next:= [ rec(
      fp:= [ 60578, 98564 ],
      level:= 5,
      next:= [ 1109824, 1109828 ] ), rec(
      fp:= [ 51253, 55552 ],
      level:= 5,
      next:= [ 1109827, 1109831 ] ) ] ), rec(
    fp:= [ 194, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1109960, 1109957 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1109961, rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 1109959, 1109958 ] ) ] ) ] ), rec(
    fp:= [ 57, 58, 59, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110207, 1110211 ] ), rec(
      desc:= [ 108003, 302004, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 1110212, 1110208 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 1110213, 1110209 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 1110210, 1110206 ] ) ] ), rec(
    fp:= [ 66, 70 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 1110391, 1110395 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 1110390, 1110394 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 803, 90901 ],
        next:= [ 1110396, 1110397 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1110392, 1110393 ] ) ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110536, 1110534 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1110535, 1110537 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1110532, 1110533 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 3427, 83186 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1110790, 1110792 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 1110795, 1110789 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110791, 1110793 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1110794, 1110788 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      fp:= [ 4647, 51902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005, 308013, 112003, 302012, 118005, 218011, 40408018 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110944, 1110942 ] ), rec(
        desc:= [ 306011, 105003, 111003, 115005, 302005, 302007, 213002, 
304012, 214004, 304015, 221012, 40507021 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110945, 1110943 ] ) ] ), rec(
      desc:= [ 302005, 308013, 115005, 302012, 216010, 40307016 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110941, 1110947 ] ), rec(
      desc:= [ 306011, 105003, 111003, 115005, 302005, 302007, 302009, 
214002, 305013, 215005, 305016, 222013, 40609022 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110946, 1110940 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 71101, 80902 ],
        next:= [ 1111125, 1111121 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1111123, rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ 1111127, 1111122 ] ) ] ), 1111124 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 1111126, 1111120 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 18, 414 ],
      next:= [ 1111265, 1111261 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1111262, 1111264 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1111451, 1111449 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1111447, 1111445 ] ) ] ), rec(
    fp:= [ 163, 166 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 182, 361 ],
      next:= [ 1111541, 1111543 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83, 18261 ],
      next:= [ 1111547, 1111545 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 94031, 99207 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1111998, 1111995 ] ), 1111994 ] ), rec(
      fp:= [ 55698, 67318 ],
      level:= 5,
      next:= [ 1111996, 1111992 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 1112176, 1112178 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1112173, 1112175 ] ) ] ), rec(
    fp:= [ 180, 181 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1112230, 1112228 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1112226, 1112229 ] ) ] ), rec(
    fp:= [ 74, 75, 78, 81 ],
    next:= [ rec(
      fp:= [ 31431, 78686 ],
      level:= 5,
      next:= [ 1112353, 1112351 ] ), rec(
      desc:= [ 302005, 308014, 107003, 113003, 302009, 302013, 215002, 
302016, 210006, 40208010 ],
      fp:= [ 1, 641 ],
      next:= [ 1112358, 1112352 ] ), rec(
      fp:= [ 31431, 78686 ],
      level:= 5,
      next:= [ 1112355, 1112357 ] ), rec(
      desc:= [ 302005, 107003, 210002, 302011, 208004, 40306008 ],
      fp:= [ 1, 3201 ],
      next:= [ 1112356, 1112354 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 52549, 68035 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1112641, 1112644 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 1112648, 1112645 ] ) ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 1112785, 1112791 ] ), 1112788 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 6, 214 ],
      next:= [ 1112789, rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461 ],
        next:= [ 1112784, 1112787 ] ) ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1112917, 1112916 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112920, 1112919 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 3141, 57422 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1113045, 1113049 ] ), 1113046 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1113051, 1113047 ] ) ] ), rec(
    fp:= [ 75, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1113184, 1113186 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1113189, 1113187 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 1113278, rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 1113280, 1113276 ] ), 1113282 ] ), rec(
      desc:= [ 302003, 105003, 205003 ],
      fp:= [ 4, 212 ],
      next:= [ 1113279, 1113275 ] ) ] ), rec(
    fp:= [ 246 ],
    next:= [ rec(
      fp:= [ 18153, 57377 ],
      level:= 5,
      next:= [ 1113412, 1113413 ] ) ] ), rec(
    fp:= [ 252 ],
    next:= [ rec(
      fp:= [ 339, 4828 ],
      level:= 5,
      next:= [ 1113631, 1113630 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 8417, 47366 ],
      level:= 5,
      next:= [ 1113773, 1113772 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 40420, 54339 ],
      level:= 5,
      next:= [ 1113982, 1113984 ] ) ] ), rec(
    fp:= [ 246 ],
    next:= [ rec(
      fp:= [ 44628, 82962 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 26 ],
        next:= [ 1114804, 1114802 ] ), 1114803 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 33959, 80811 ],
      level:= 5,
      next:= [ 1115077, rec(
        desc:= [ 104003 ],
        fp:= [ 26, 818 ],
        next:= [ 1115075, 1115078 ] ) ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1115186, 1115184 ] ), rec(
      fp:= [ 7737, 33138 ],
      level:= 5,
      next:= [ 1115189, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 1115188, rec(
          desc:= [ 115005, 122003, 302023, 217003 ],
          fp:= [ 16, 26 ],
          next:= [ 1115187, 1115190 ] ) ] ) ] ), rec(
      fp:= [ 50799, 63558 ],
      level:= 5,
      next:= [ 1115183, 1115182 ] ), rec(
      fp:= [ 31412, 73151 ],
      level:= 5,
      next:= [ 1115191, 1115185 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 57309, 62593, 81218 ],
      level:= 5,
      next:= [ 1115328, rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 1115330, rec(
          desc:= [ 117003 ],
          fp:= [ 8, 414 ],
          next:= [ 1115329, 1115332 ] ) ] ), 1115334 ] ) ] ), rec(
    fp:= [ 204, 212, 214 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1115471, 1115475 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4521, 14461 ],
      next:= [ 1115472, 1115479 ] ), rec(
      fp:= [ 27687, 84719 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1115477, 1115473 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 1115474, 1115478 ] ) ] ) ] ), rec(
    fp:= [ 219, 220, 223 ],
    next:= [ rec(
      desc:= [ 302006, 303017, 309014, 214009, 40306014 ],
      fp:= [ 1, 3201 ],
      next:= [ 1115628, 1115626 ] ), rec(
      desc:= [ 302006, 309014, 214009, 40206015 ],
      fp:= [ 1, 3201 ],
      next:= [ 1115629, 1115631 ] ), rec(
      desc:= [ 302007, 310014, 214010, 40205014 ],
      fp:= [ 1, 1601 ],
      next:= [ 1115632, 1115627 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 15881, 27522 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003, 302007 ],
        fp:= [ 43, 14181 ],
        next:= [ 1115785, 1115786 ] ), rec(
        desc:= [ 302009, 108003, 208003 ],
        fp:= [ 414, 612 ],
        next:= [ 1115790, 1115789 ] ) ] ) ] ), rec(
    fp:= [ 215, 219, 220 ],
    next:= [ rec(
      desc:= [ 111005, 307011, 212007, 40104012 ],
      fp:= [ 6401, 12801 ],
      next:= [ 1115955, 1115953 ] ), rec(
      desc:= [ 113005, 309013, 214009, 40103014 ],
      fp:= [ 1601, 4801 ],
      next:= [ 1115951, 1115956 ] ), rec(
      desc:= [ 113005, 309013, 214009, 40103014 ],
      fp:= [ 1601, 4801 ],
      next:= [ 1115954, 1115957 ] ) ] ) ] );
