#############################################################################
##
#W  id8.aal                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[38]:=
rec(
  fp:= [ 4237, 6937, 7237, 7537, 7837, 8137, 8437, 8737, 9037, 9337, 9637, 
9937, 10237, 12037, 12637, 13837, 14137, 15337, 15637, 15937, 19237, 19837, 
20137, 20737, 21037, 21937, 22237, 22537, 23437, 23737, 24337, 25837, 27037, 
27637, 28537, 28837, 29737, 30037, 30337, 30637, 30937, 31837, 32737, 33037, 
33337, 33637, 33937, 34237, 34537, 34837, 35137, 35437, 36037, 36337, 36637, 
36937, 37237, 37537, 37837, 38137, 38437, 38737, 39637, 39937, 40237, 40537, 
40837, 41137, 41437, 41737, 42037, 42337, 42637, 42937, 43237, 44137, 44437, 
45037, 45337, 45637, 45937, 46237, 46537, 46837, 47137, 47437, 47737, 48337, 
48637, 48937, 49237, 49537, 49837, 50737, 51037, 51637, 51937, 52237, 52837, 
54337, 55537 ],
  next:= [ rec(
    fp:= [ 473 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 77712, 77711 ] ) ] ), rec(
    fp:= [ 166, 167 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 107003, 302006, 302008, 302010, 304015, 211004, 
40212011 ],
        fp:= [ 6, 5621 ],
        next:= [ 92204, 92198 ] ), 92203 ] ), rec(
      desc:= [ 105003, 112005, 112007, 302004, 302006, 302008, 303010, 
216003 ],
      fp:= [ 8, 18 ],
      next:= [ 92200, 92205 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 110003, 302005, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 95861, 95862 ] ) ] ), rec(
    fp:= [ 169, 173, 1018 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 69500, 79880 ],
      next:= [ 99316, 99311 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 99322, 99323 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36860, 46920 ],
      next:= [ 99310, 99317 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 102678, 102680 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 102688, 102690 ] ), 102686, 102682 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 102683, 102687, 102681 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 102685, 102691 ] ) ] ), rec(
    fp:= [ 167, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 106330, 106331 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 106325, 106327 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 1023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 109996, 109999 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109997, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 109990, 110000 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 109993, 110001 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 109992, 109994, 110002 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 109991, 109989 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 114302, 114301 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 114304, 114297 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 114296, 114305 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 114300, 114303 ] ) ] ), rec(
    fp:= [ 168, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 118448, 118457 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 118461, rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 118452, 118456 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 118449, 118451 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118453, 118447 ] ) ] ), rec(
    fp:= [ 175, 176, 1020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418, 814 ],
      next:= [ rec(
        desc:= [ 302008, 207002 ],
        fp:= [ 22, 220 ],
        next:= [ 122589, 122593 ] ), 122591, 122588 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 122595, rec(
        desc:= [ 302010, 110003, 209002, 302010, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 122597, 122587 ] ) ] ), rec(
      desc:= [ 302006, 107003, 206002, 302007, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 122590, 122584 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 126730, 126722 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 302008, 302012, 40208009 ],
        fp:= [ 2862, 2961 ],
        next:= [ 126733, 126732 ] ), rec(
        desc:= [ 302010, 302009 ],
        fp:= [ 1182, 1281 ],
        next:= [ 126723, rec(
          desc:= [ 207004 ],
          fp:= [ 4, 14 ],
          next:= [ 126725, 126735 ] ) ] ), 126727 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 126731, 126724 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 126729, 126734 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130780, 130782, 130774 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 130785, 130777, 130776 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 418, 616 ],
        next:= [ 130786, 130779 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 130778, 130783 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 130775, 130787 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 130773, 130781 ] ) ] ), rec(
    fp:= [ 171, 172, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 134382, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 224, 422 ],
        next:= [ 134392, rec(
          desc:= [ 110003, 302008, 302011, 302013, 210006, 40308010 ],
          fp:= [ 2, 2661 ],
          next:= [ 134380, 134384 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 107003, 207002, 302008, 302010, 40307009 ],
        fp:= [ 2, 2661 ],
        next:= [ 134390, 134386 ] ), 134388 ] ), rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 220, 418 ],
      next:= [ 134389, rec(
        desc:= [ 110003, 207003, 303008, 212003, 303013, 40307009 ],
        fp:= [ 2, 7781 ],
        next:= [ 134381, 134385 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 134383, 134391 ] ) ] ), rec(
    fp:= [ 393 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 151352, 151358 ] ) ] ), rec(
    fp:= [ 446, 1914 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 8, 18 ],
      next:= [ 157714, 157706 ] ), rec(
      desc:= [ 302009, 217002 ],
      fp:= [ 8, 18 ],
      next:= [ 157705, 157713 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 170346, 170340 ] ) ] ), rec(
    fp:= [ 1639 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 172887, 172890 ] ) ] ), rec(
    fp:= [ 583, 648, 655 ],
    next:= [ rec(
      desc:= [ 305013, 216005 ],
      fp:= [ 8, 18 ],
      next:= [ 184187, 184193 ] ), rec(
      fp:= [ 47934, 70885 ],
      level:= 5,
      next:= [ 184198, 184197 ] ), rec(
      fp:= [ 26143, 97740 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 305016, 215005 ],
        fp:= [ 8, 18 ],
        next:= [ 184199, 184189 ] ), 184190 ] ) ] ), rec(
    fp:= [ 583 ],
    next:= [ rec(
      fp:= [ 4933, 9963 ],
      level:= 5,
      next:= [ 187620, rec(
        desc:= [ 306012 ],
        fp:= [ 484, 762 ],
        next:= [ 187623, 187631 ] ) ] ) ] ), rec(
    fp:= [ 654 ],
    next:= [ rec(
      fp:= [ 8016, 85295 ],
      level:= 5,
      next:= [ 191197, 191183 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 45432, 79539 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 230881, 230879 ] ), 230871 ] ) ] ), rec(
    fp:= [ 662 ],
    next:= [ rec(
      fp:= [ 55906, 93841 ],
      level:= 5,
      next:= [ 239538, 239536 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 244009, 244012 ] ) ] ), rec(
    fp:= [ 688 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 252545, 252541 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 256232, 256236 ] ) ] ), rec(
    fp:= [ 666, 673 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 266745, 266737 ] ), rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 266735, 266740 ] ) ] ), rec(
    fp:= [ 596, 820 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 270583, 270581 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 270587, 270585 ] ) ] ), rec(
    fp:= [ 610, 659, 1052 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 274299, 274298 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 274307, 274300 ] ), rec(
      desc:= [ 302006, 110003, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 274302, 274296 ] ) ] ), rec(
    fp:= [ 733, 748, 1731 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 284183, 284195 ] ), rec(
      fp:= [ 12220, 14731 ],
      level:= 5,
      next:= [ 284196, 284192 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1161, 66501 ],
      next:= [ 284190, 284186 ] ) ] ), rec(
    fp:= [ 611, 746 ],
    next:= [ rec(
      fp:= [ 25255, 74232 ],
      level:= 5,
      next:= [ 288562, 288556 ] ), rec(
      fp:= [ 1984, 89122 ],
      level:= 5,
      next:= [ 288563, 288557 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 296965, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 212 ],
        next:= [ 296972, 296968 ] ) ] ) ] ), rec(
    fp:= [ 816, 1591 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 317976, 317975 ] ), rec(
      desc:= [ 105003, 302004, 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 317971, 317970 ] ) ] ), rec(
    fp:= [ 2151 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 26 ],
      next:= [ 328175, 328177 ] ) ] ), rec(
    fp:= [ 1018, 1019 ],
    next:= [ rec(
      fp:= [ 23347, 41993 ],
      level:= 5,
      next:= [ 337020, 337025 ] ), rec(
      fp:= [ 74026, 86301, 86730 ],
      level:= 5,
      next:= [ 337024, 337028, 337026 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 34192, 88748 ],
      level:= 5,
      next:= [ 353188, 353184 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 359648, 359660 ] ) ] ), rec(
    fp:= [ 1169, 1522 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 57383 ],
      next:= [ 377196, 377200 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 377209, 377211 ] ) ] ), rec(
    fp:= [ 1402, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 385467, 385453 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 385451, 385469 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 392637, 392644 ] ) ] ), rec(
    fp:= [ 1148, 1156 ],
    next:= [ rec(
      fp:= [ 88219, 95309 ],
      level:= 5,
      next:= [ 398308, 398292 ] ), rec(
      fp:= [ 30577, 31348 ],
      level:= 5,
      next:= [ 398296, 398288 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 5187, 38665 ],
      level:= 5,
      next:= [ 405673, 405663 ] ) ] ), rec(
    fp:= [ 1196, 1199, 1405 ],
    next:= [ rec(
      fp:= [ 75189, 92061 ],
      level:= 5,
      next:= [ 431268, 431266 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 431263, 431260 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 431245, 431261 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 451869, 451879 ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      fp:= [ 21063, 87362 ],
      level:= 5,
      next:= [ 459301, 459280 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 68031, 86912 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 38461, 48262 ],
        next:= [ 467596, 467619 ] ), 467603 ] ) ] ), rec(
    fp:= [ 1182, 1368 ],
    next:= [ rec(
      fp:= [ 40176, 57132 ],
      level:= 5,
      next:= [ 476448, 476476 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 982, 64681 ],
      next:= [ 476471, 476447 ] ) ] ), rec(
    fp:= [ 1249, 1320, 1384 ],
    next:= [ rec(
      fp:= [ 6584, 28935, 66171 ],
      level:= 5,
      next:= [ 485580, 485579, 485594 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 485592, 485596 ] ), rec(
      fp:= [ 28388, 73946 ],
      level:= 5,
      next:= [ 485590, 485575 ] ) ] ), rec(
    fp:= [ 1156, 1160, 1393, 1401 ],
    next:= [ rec(
      fp:= [ 27721, 76019 ],
      level:= 5,
      next:= [ 494763, 494784 ] ), rec(
      fp:= [ 22606, 91362 ],
      level:= 5,
      next:= [ 494760, 494770 ] ), rec(
      fp:= [ 16650, 76161 ],
      level:= 5,
      next:= [ 494767, 494782 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 494785, 494789 ] ) ] ), rec(
    fp:= [ 1260, 1487 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 503528, 503526 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 503541, 503545 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 512698, 512680 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      fp:= [ 9188, 91847 ],
      level:= 5,
      next:= [ 521422, 521412 ] ) ] ), rec(
    fp:= [ 1228 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 529543, 529540 ] ) ] ), rec(
    fp:= [ 1074, 1169, 1212, 1513 ],
    next:= [ rec(
      fp:= [ 14028, 75234 ],
      level:= 5,
      next:= [ 542848, 542834 ] ), rec(
      fp:= [ 23722, 84928 ],
      level:= 5,
      next:= [ 542836, 542858 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 542860, 542840 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 542849, 542861 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 551868, 551878 ] ) ] ), rec(
    fp:= [ 1090, 1156, 1242 ],
    next:= [ rec(
      fp:= [ 24555, 86704 ],
      level:= 5,
      next:= [ 560682, 560688 ] ), rec(
      fp:= [ 47527, 75300 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 560684, 560674 ] ), 560664 ] ), rec(
      fp:= [ 26221, 44181 ],
      level:= 5,
      next:= [ 560691, 560672 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 569677, 569701 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 72665, 77339 ],
      level:= 5,
      next:= [ 578836, 578834 ] ) ] ), rec(
    fp:= [ 1102, 1326 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 587908, 587910, 587916 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 587900, rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 587891, 587905 ] ) ] ) ] ), rec(
    fp:= [ 1210, 1412 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 596925, 596912 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 596921, 596911 ] ) ] ), rec(
    fp:= [ 1178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 603665, 603644 ] ) ] ), rec(
    fp:= [ 1188, 1401, 1405 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 609895, 609876 ] ), rec(
      desc:= [ 302009, 303012, 219004 ],
      fp:= [ 614, 812 ],
      next:= [ 609872, 609880 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 609877, 609867 ] ) ] ), rec(
    fp:= [ 1157, 1175, 1532, 1534 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 617603, 617579 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 617605, 617584 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 617575, 617596 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 617601, 617599 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 641689, 641690 ] ) ] ), rec(
    fp:= [ 1247, 1326 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 650624, 650615 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 56441 ],
      next:= [ 650641, 650638 ] ) ] ), rec(
    fp:= [ 1204, 1209 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 659126, 659121 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 659134, 659135 ] ) ] ), rec(
    fp:= [ 1260, 1498, 1507 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 668248, 668266 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 52543 ],
      next:= [ 668262, 668254 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 668246, 668261 ] ) ] ), rec(
    fp:= [ 1144, 1154, 1157, 1349 ],
    next:= [ rec(
      desc:= [ 302008, 302011, 307017, 40407009 ],
      fp:= [ 1, 641 ],
      next:= [ 676614, 676598 ] ), rec(
      fp:= [ 52183, 67345 ],
      level:= 5,
      next:= [ 676599, 676592 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 676611, 676597 ] ), rec(
      desc:= [ 302009, 110003, 113003, 214002, 302015, 217003, 304011, 
215005, 219005, 306015, 220006, 306021, 309026, 40709011 ],
      fp:= [ 1, 1281 ],
      next:= [ 676618, 676602 ] ) ] ), rec(
    fp:= [ 1140, 1156, 1204, 1400, 1416, 1529 ],
    next:= [ rec(
      fp:= [ 14886, 23443 ],
      level:= 5,
      next:= [ 685701, 685724 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 685716, 685706 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38621 ],
      next:= [ 685700, 685722 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 685727, 685728 ] ), rec(
      fp:= [ 2844, 60799 ],
      level:= 5,
      next:= [ 685721, 685723 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 685729, 685704 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      fp:= [ 51774, 59925 ],
      level:= 5,
      next:= [ 694972, 694975 ] ) ] ), rec(
    fp:= [ 1511, 1515 ],
    next:= [ rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 704273, 704275 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 704256, 704279 ] ) ] ), rec(
    fp:= [ 1257, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 713259, 713264 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 713268, 713269 ] ) ] ), rec(
    fp:= [ 1259, 1490, 1491 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 722513, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 722528, 722510 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 44782 ],
      next:= [ 722508, 722529 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 722503, 722524 ] ) ] ), rec(
    fp:= [ 1151, 1539 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 731569, 731583 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 731584, 731587 ] ) ] ), rec(
    fp:= [ 1450, 1452 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 740783, 740792 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 740779, 740808 ] ) ] ), rec(
    fp:= [ 1240, 1438 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 749846, 749859 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 749852, 749857 ] ) ] ), rec(
    fp:= [ 1160, 1208, 1403, 1510 ],
    next:= [ rec(
      fp:= [ 60417, 67671 ],
      level:= 5,
      next:= [ 776727, 776726 ] ), rec(
      fp:= [ 42509, 51142, 56716 ],
      level:= 5,
      next:= [ 776729, 776735, 776739 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 776743, 776747 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 776740, 776737 ] ) ] ), rec(
    fp:= [ 1496 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 785659, 785685 ] ) ] ), rec(
    fp:= [ 1336, 1450, 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618, 816 ],
      next:= [ 803248, 803255, 803242 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 803269, 803241 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 803271, 803246 ] ) ] ), rec(
    fp:= [ 1225, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 809036, 809044 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 809017, 809029 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 817939, 817945 ] ) ] ), rec(
    fp:= [ 1522, 1563 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 826509, 826499 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 80787 ],
      next:= [ 826485, 826491 ] ) ] ), rec(
    fp:= [ 1450, 1518, 1583 ],
    next:= [ rec(
      desc:= [ 302008, 314017, 112003, 215002, 303012, 216003 ],
      fp:= [ 1, 11 ],
      next:= [ 833263, 833279 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 833281, 833290 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 833278, 833286 ] ) ] ), rec(
    fp:= [ 1288, 1442, 1444 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 55913 ],
      next:= [ 841738, 841734 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 841747, 841731 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 841737, 841743 ] ) ] ), rec(
    fp:= [ 1451, 1568 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 54013 ],
      next:= [ 850839, 850835 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 346, 44881 ],
      next:= [ 850841, 850859 ] ) ] ), rec(
    fp:= [ 1142, 1335, 1403, 1410, 1423, 1440, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 859936, 859922 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 859927, 859913 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 859934, 859916 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 859914, 859938 ] ), rec(
      fp:= [ 12677, 27839 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 36033, 45834 ],
        next:= [ 859917, 859941 ] ), 859942 ] ), rec(
      fp:= [ 21270, 79225 ],
      level:= 5,
      next:= [ 859923, 859924 ] ), rec(
      fp:= [ 26672, 92504 ],
      level:= 5,
      next:= [ 859940, 859919 ] ) ] ), rec(
    fp:= [ 1430, 1497 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 869200, 869190 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 869192, 869214 ] ) ] ), rec(
    fp:= [ 1451, 1470, 1539, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 35835 ],
      next:= [ 878457, 878434 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 878436, 878449 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 878437, 878461 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 878445, 878453 ] ) ] ), rec(
    fp:= [ 1305, 1443 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 896882, 896892 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 896885, 896880 ] ) ] ), rec(
    fp:= [ 1490, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 906065, 906074 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 906077, 906053 ] ) ] ), rec(
    fp:= [ 1399, 1478, 1568 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 414, 612 ],
      next:= [ 915311, 915295 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 915303, 915296 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 915313, 915323 ] ) ] ), rec(
    fp:= [ 1262, 1382, 1470, 1515 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 924565, 924562 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 924575, 924572 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 924585, 924573 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 924567, 924563 ] ) ] ), rec(
    fp:= [ 1258, 1393, 1420, 1435, 1545 ],
    next:= [ rec(
      fp:= [ 6264, 8897 ],
      level:= 5,
      next:= [ 933606, 933600 ] ), rec(
      fp:= [ 72796, 88770 ],
      level:= 5,
      next:= [ 933585, 933598 ] ), rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 933587, 933604 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 933608, rec(
        desc:= [ 302008 ],
        fp:= [ 28264, 45933 ],
        next:= [ 933612, 933599 ] ) ] ), rec(
      fp:= [ 36520, 79672 ],
      level:= 5,
      next:= [ 933603, 933613 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 942675, 942676 ] ) ] ), rec(
    fp:= [ 1257, 1478, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 970236, 970219 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970222, 970220 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 970245, 970223 ] ) ] ), rec(
    fp:= [ 1225, 1452, 1475, 1477, 1526, 1565 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364, 52543 ],
      next:= [ 979375, 979398, 979389 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 979376, 979381 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 979402, 979394 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 979403, 979378 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 979391, 979385 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 979405, 979387 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 69133 ],
      next:= [ 997442, 997440 ] ) ] ), rec(
    fp:= [ 1421, 1434, 1457 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1006195, 1006184 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1006189, 1006192 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1006201, 1006183 ] ) ] ), rec(
    fp:= [ 1034, 1087, 1228 ],
    next:= [ rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 414, 612 ],
      next:= [ 1013132, 1013130 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1013126, 1013125 ] ), rec(
      desc:= [ 302014, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 1013128, 1013119 ] ) ] ), rec(
    fp:= [ 1076, 1145, 1317 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1414 ],
      next:= [ 1028000, 1027992 ] ), rec(
      fp:= [ 32836, 98877 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 614 ],
        next:= [ 1028008, 1028016 ] ), 1028010 ] ), rec(
      fp:= [ 54469, 86963 ],
      level:= 5,
      next:= [ 1028017, 1027991 ] ) ] ), rec(
    fp:= [ 1777, 1868 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1049933, 1049941 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 6, 412 ],
      next:= [ 1049945, 1049937 ] ) ] ), rec(
    fp:= [ 1944 ],
    next:= [ rec(
      fp:= [ 13850, 77628 ],
      level:= 5,
      next:= [ 1074491, 1074493 ] ) ] ) ] );
