#############################################################################
##
#W  id8.acw                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[101]:=
rec(
  fp:= [ 1900, 6100, 7000, 7300, 7600, 7900, 8200, 8500, 8800, 9400, 9700, 
10000, 13300, 15700, 16000, 17500, 19300, 19600, 20200, 20500, 21100, 22000, 
22300, 22900, 23500, 24400, 24700, 25000, 25300, 27100, 27700, 28000, 28600, 
29500, 29800, 30100, 30700, 31000, 31600, 32200, 32800, 33100, 33400, 33700, 
34000, 34300, 34600, 34900, 36100, 36400, 37000, 37300, 37900, 38200, 39100, 
39400, 39700, 40000, 40300, 40600, 41200, 41500, 41800, 42100, 43300, 43600, 
43900, 44800, 45100, 45400, 46000, 46300, 46600, 47200, 47500, 47800, 48400, 
48700, 49000, 49300, 49600, 49900, 50200, 50500, 50800, 51100, 51400, 51700, 
52000, 52300, 52600, 52900, 53200, 53500, 55000, 55600, 55900 ],
  next:= [ rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 63937, 63939 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 116015 ],
        fp:= [ 8, 18 ],
        next:= [ 87237, 87238 ] ), 87242 ] ) ] ), rec(
    fp:= [ 168, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 92886, 92893 ] ), rec(
      fp:= [ 22905, 38496 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 92885, 92894 ] ), 92892 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 96467, 96464 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 100110, 100109 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 100112, 100114 ] ), 100111 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 103410, 103408 ] ) ] ), rec(
    fp:= [ 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 106866, 106860 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 106861, 106869 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1226, 2018 ],
      next:= [ 106867, 106865, 106859 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 110885, 110877, 110881 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110878, 110884 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 110874, 110886 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 176, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 115169, 115160 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 115163, 115173, 115164 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 115165, 115161 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 115172, 115168 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 115167, 115162 ] ) ] ), rec(
    fp:= [ 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 123440, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 123446, 123436, 123437 ] ), 123442 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123438, 123447 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2414 ],
      next:= [ 123445, 123439, 123444 ] ) ] ), rec(
    fp:= [ 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127470, 127473 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 616, 814, 1012 ],
      next:= [ 127475, 127481, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 127478, 127482 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 127472, 127476 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 127474, 127480 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 131560, 131557 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 131552, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 131558, 131554 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 131556, 131555 ] ) ] ) ] ), rec(
    fp:= [ 434 ],
    next:= [ rec(
      desc:= [ 302017, 118003, 119005, 128005, 129007, 209003, 309020, 
231009 ],
      fp:= [ 2, 12 ],
      next:= [ 166730, 166741 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 21747, 32004 ],
      level:= 5,
      next:= [ 188278, rec(
        desc:= [ 302008 ],
        fp:= [ 563, 66421 ],
        next:= [ 188281, 188289 ] ) ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 8481, 72636 ],
      level:= 5,
      next:= [ 192024, 192028 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 208356, 208346 ] ) ] ), rec(
    fp:= [ 807 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 231704, 231706 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 21192, 69477 ],
      level:= 5,
      next:= [ 235972, 235974 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 44457, 58764 ],
      level:= 5,
      next:= [ 244959, 244952 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 249460, 249459 ] ) ] ), rec(
    fp:= [ 626, 665 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 257144, 257146 ] ), rec(
      desc:= [ 302011, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 257154, 257152 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 267682, 267685 ] ) ] ), rec(
    fp:= [ 679 ],
    next:= [ rec(
      desc:= [ 302016, 302006, 209002, 305009, 214005 ],
      fp:= [ 2, 12 ],
      next:= [ 271245, 271243 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 277969, 277973 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 57308, 65508 ],
      level:= 5,
      next:= [ 285041, 285032 ] ) ] ), rec(
    fp:= [ 626, 733 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 297906, 297908 ] ), rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 297910, 297917 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 302321, 302317 ] ) ] ), rec(
    fp:= [ 594, 766 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 306770, 306768 ] ), rec(
      fp:= [ 26046, 46915 ],
      level:= 5,
      next:= [ 306769, 306760 ] ) ] ), rec(
    fp:= [ 652, 816, 831 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 311124, 311126 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311116, 311128 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 311130, 311125 ] ) ] ), rec(
    fp:= [ 2155 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 42, 834 ],
      next:= [ 328871, 328868 ] ) ] ), rec(
    fp:= [ 1023 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 34, 1618 ],
      next:= [ 337916, 337914 ] ) ] ), rec(
    fp:= [ 1391 ],
    next:= [ rec(
      desc:= [ 302006, 208002, 302009, 211002, 302012, 214002 ],
      fp:= [ 4, 14 ],
      next:= [ 342617, 342622 ] ) ] ), rec(
    fp:= [ 1062, 1186 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 354483, 354489 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 354468, 354480 ] ) ] ), rec(
    fp:= [ 1088, 1595 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 373820, 373834 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 373833, 373830 ] ) ] ), rec(
    fp:= [ 1410, 1437 ],
    next:= [ rec(
      fp:= [ 56814, 94856 ],
      level:= 5,
      next:= [ 379010, 379012 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 379014, 379018 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 45933, 55913, 62443 ],
      next:= [ 387356, 387342, 387344, 387346 ] ) ] ), rec(
    fp:= [ 1150, 1212 ],
    next:= [ rec(
      fp:= [ 51591, 75518 ],
      level:= 5,
      next:= [ 399613, 399625 ] ), rec(
      fp:= [ 17408, 94293 ],
      level:= 5,
      next:= [ 399633, 399619 ] ) ] ), rec(
    fp:= [ 1209, 1306 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 407341, 407345 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 407364, 407349 ] ) ] ), rec(
    fp:= [ 1193, 1197, 1432 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 424293, 424281 ] ), rec(
      fp:= [ 53154, 65216 ],
      level:= 5,
      next:= [ 424277, 424284 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 424286, 424306 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 47915, 83426 ],
      level:= 5,
      next:= [ 439941, 439945 ] ) ] ), rec(
    fp:= [ 1053, 1349 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 453168, 453160 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 453184, 453176 ] ) ] ), rec(
    fp:= [ 1188, 1191, 1418 ],
    next:= [ rec(
      fp:= [ 57485, 63448 ],
      level:= 5,
      next:= [ 460913, 460917 ] ), rec(
      fp:= [ 44558, 86969 ],
      level:= 5,
      next:= [ 460909, 460889 ] ), rec(
      fp:= [ 78609, 87094 ],
      level:= 5,
      next:= [ 460910, 460906 ] ) ] ), rec(
    fp:= [ 1031 ],
    next:= [ rec(
      fp:= [ 5561, 12544 ],
      level:= 5,
      next:= [ 469555, 469563 ] ) ] ), rec(
    fp:= [ 1196, 1307 ],
    next:= [ rec(
      fp:= [ 53691, 54108 ],
      level:= 5,
      next:= [ 478273, 478257 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 478281, 478283 ] ) ] ), rec(
    fp:= [ 1099, 1394 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 487491, 487475 ] ), rec(
      fp:= [ 42832, 46993 ],
      level:= 5,
      next:= [ 487495, rec(
        desc:= [ 106003 ],
        fp:= [ 20, 218 ],
        next:= [ 487496, 487480 ] ) ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 496727, 496725 ] ) ] ), rec(
    fp:= [ 1288, 1467, 1496 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38522, 63913 ],
      next:= [ 505469, 505483 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 62443 ],
      next:= [ 505458, 505478 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 505462, 505466 ] ) ] ), rec(
    fp:= [ 1395, 1455 ],
    next:= [ rec(
      fp:= [ 40217, 95265 ],
      level:= 5,
      next:= [ 514616, 514623 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 514630, 514610 ] ) ] ), rec(
    fp:= [ 1139, 1188 ],
    next:= [ rec(
      fp:= [ 37867, 65167 ],
      level:= 5,
      next:= [ 544703, 544680 ] ), rec(
      fp:= [ 19627, 74903, 84822 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 22, 220 ],
        next:= [ 544704, 544690 ] ), 544705, 544698 ] ) ] ), rec(
    fp:= [ 1080, 1188 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 55833 ],
      next:= [ 553739, 553761 ] ), rec(
      fp:= [ 49196, 84922 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 22, 814 ],
        next:= [ 553760, 553736 ] ), 553737 ] ) ] ), rec(
    fp:= [ 1211, 1472 ],
    next:= [ rec(
      fp:= [ 55594, 75787 ],
      level:= 5,
      next:= [ 571559, 571532 ] ), rec(
      fp:= [ 7517, 58166 ],
      level:= 5,
      next:= [ 571552, 571544 ] ) ] ), rec(
    fp:= [ 1156, 1196, 1401 ],
    next:= [ rec(
      fp:= [ 56396, 61106 ],
      level:= 5,
      next:= [ 580750, 580763 ] ), rec(
      fp:= [ 19161, 29080 ],
      level:= 5,
      next:= [ 580741, 580736 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 580742, 580754 ] ) ] ), rec(
    fp:= [ 1095, 1217, 1267 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1412 ],
      next:= [ 598468, 598464 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 598453, 598461 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 598470, 598459 ] ) ] ), rec(
    fp:= [ 1063, 1227 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 605055, 605047 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 605051, 605053 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 627356, 627364 ] ) ] ), rec(
    fp:= [ 1309, 1494 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 634675, 634672 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 634687, 634679 ] ) ] ), rec(
    fp:= [ 1057, 1159, 1182, 1422 ],
    next:= [ rec(
      fp:= [ 36564, 61797 ],
      level:= 5,
      next:= [ 643633, 643649 ] ), rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 643632, 643631 ] ), rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 643642, 643652 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 643643, 643650 ] ) ] ), rec(
    fp:= [ 1192, 1485 ],
    next:= [ rec(
      fp:= [ 53255, 87084 ],
      level:= 5,
      next:= [ 652362, 652350 ] ), rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 652366, 652377 ] ) ] ), rec(
    fp:= [ 1198, 1244, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 661084, 661066 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 661071, 661069, 661074 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 661082, 661068 ] ) ] ), rec(
    fp:= [ 1067 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 670127, 670123 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 687663, 687660 ] ) ] ), rec(
    fp:= [ 1207, 1252, 1322 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 696911, 696910 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 696920, 696918 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 696914, 696924 ] ) ] ), rec(
    fp:= [ 1206, 1449 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 705999, 705996 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 705992, 706004 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 302007, 302012 ],
      fp:= [ 243, 34581 ],
      next:= [ 715158, 715164 ] ) ] ), rec(
    fp:= [ 1263, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 751756, 751752 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 751757, 751765 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 761052, 761039 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 769804, 769793 ] ) ] ), rec(
    fp:= [ 1261, 1467 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 796489, 796471 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 796482, 796464 ] ) ] ), rec(
    fp:= [ 1019, 1117, 2165 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 804473, 804470 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 804468, 804474 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 26, 422 ],
      next:= [ 804465, 804463 ] ) ] ), rec(
    fp:= [ 1141, 1144, 1424, 1564 ],
    next:= [ rec(
      desc:= [ 302009, 303013, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 810847, 810831 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 810839, 810833 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 810828, 810838 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 810836, 810830 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 827743, 827751 ] ) ] ), rec(
    fp:= [ 1475, 1488, 1528 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211004 ],
      fp:= [ 6, 412 ],
      next:= [ 835024, 835042 ] ), rec(
      desc:= [ 302009, 216002 ],
      fp:= [ 16, 1214 ],
      next:= [ 835028, 835032 ] ), rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 835016, 835020 ] ) ] ), rec(
    fp:= [ 1156, 1400, 1401 ],
    next:= [ rec(
      fp:= [ 59740, 89438 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 843659, 843657 ] ), 843667 ] ), rec(
      fp:= [ 5223, 46929 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 73937, 90447 ],
        next:= [ 843660, 843661 ] ), 843671 ] ), rec(
      fp:= [ 41051, 74340 ],
      level:= 5,
      next:= [ 843651, 843656 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 36033 ],
      next:= [ 861879, 861855 ] ) ] ), rec(
    fp:= [ 1444, 1477 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 871157, 871158 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 871151, 871131 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 880401, 880380 ] ) ] ), rec(
    fp:= [ 1491, 1494, 1508 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 59153 ],
      next:= [ 898835, 898839 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 898816, 898837 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16 ],
      next:= [ 898829, 898820 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39304, 70523, 98876 ],
      next:= [ 907993, 908009, 908001 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 90447, 94217 ],
      next:= [ 917253, 917240, 917259 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 97057 ],
      next:= [ 926499, 926493 ] ) ] ), rec(
    fp:= [ 1399, 1471, 1472 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 935434, 935418 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 935444, 935440 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444 ],
      next:= [ 935417, 935427 ] ) ] ), rec(
    fp:= [ 1263, 1529 ],
    next:= [ rec(
      desc:= [ 302007, 312016, 110003, 302013, 219003, 304012, 220004 ],
      fp:= [ 4, 14 ],
      next:= [ 944617, 944631 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 944618, 944635 ] ) ] ), rec(
    fp:= [ 1166, 1448 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 70548, 87058 ],
      next:= [ 953787, 953793 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 74417, 90927 ],
      next:= [ 953805, 953807 ] ) ] ), rec(
    fp:= [ 1403, 1413 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 55913 ],
      next:= [ 963011, 963003 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 963004, 963010 ] ), 963022 ] ) ] ), rec(
    fp:= [ 1455, 1489 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 972176, 972188 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 972181, 972187 ] ) ] ), rec(
    fp:= [ 1239, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 981330, 981333 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 981319, 981332 ] ) ] ), rec(
    fp:= [ 1160, 1401, 1410, 1414, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 990255, 990251 ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 990259, 990254 ] ), rec(
      fp:= [ 24047, 96554 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 990248, 990266 ] ), 990249 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 990257, 990265 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 990264, 990239 ] ) ] ), rec(
    fp:= [ 1445, 1490, 1531, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 36193, 62249 ],
      next:= [ 999366, 999360, 999374 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8416, 9747, 35023, 69022 ],
      next:= [ 999351, 999379, 999378, 999377 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ 999356, 999353, 999371 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 58959, 75469 ],
      next:= [ 999370, rec(
        desc:= [ 210004 ],
        fp:= [ 616, 814 ],
        next:= [ 999380, 999362 ] ) ] ) ] ), rec(
    fp:= [ 1074, 1145, 1169, 1205, 1212 ],
    next:= [ rec(
      fp:= [ 16994, 40586 ],
      level:= 5,
      next:= [ 1007671, 1007690 ] ), rec(
      fp:= [ 13896, 69877 ],
      level:= 5,
      next:= [ 1007683, 1007669 ] ), rec(
      fp:= [ 71308, 92615 ],
      level:= 5,
      next:= [ 1007672, 1007679 ] ), rec(
      fp:= [ 1361, 80653 ],
      level:= 5,
      next:= [ 1007666, 1007688 ] ), rec(
      fp:= [ 62453, 72372 ],
      level:= 5,
      next:= [ 1007682, 1007680 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      fp:= [ 6789, 84853 ],
      level:= 5,
      next:= [ 1014622, 1014616 ] ) ] ), rec(
    fp:= [ 1105, 1194, 1306 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 87127 ],
      next:= [ 1022180, 1022196 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 55833 ],
      next:= [ 1022175, 1022198 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1022193, rec(
        desc:= [ 302006 ],
        fp:= [ 18661, 28641, 49223 ],
        next:= [ 1022199, 1022186, 1022190 ] ) ] ) ] ), rec(
    fp:= [ 1091, 1100, 1170, 1320 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 224, 620 ],
      next:= [ 1029493, 1029485 ] ), rec(
      fp:= [ 53917, 88767 ],
      level:= 5,
      next:= [ 1029513, 1029492 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 1029501, 1029509 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 620 ],
      next:= [ 1029514, 1029510 ] ) ] ), rec(
    fp:= [ 1665 ],
    next:= [ rec(
      desc:= [ 307015 ],
      fp:= [ 322, 4282 ],
      next:= [ 1034166, 1034169 ] ) ] ), rec(
    fp:= [ 1819 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 1037392, 1037390 ] ) ] ), rec(
    fp:= [ 1999, 2001 ],
    next:= [ rec(
      fp:= [ 9095, 49721 ],
      level:= 5,
      next:= [ 1062997, 1063003 ] ), rec(
      fp:= [ 4902, 84480 ],
      level:= 5,
      next:= [ 1062995, 1062981 ] ) ] ), rec(
    fp:= [ 2055, 2059 ],
    next:= [ rec(
      fp:= [ 45285, 87852 ],
      level:= 5,
      next:= [ 1075821, 1075815 ] ), rec(
      fp:= [ 17443, 21009 ],
      level:= 5,
      next:= [ 1075831, 1075813 ] ) ] ), rec(
    fp:= [ 2216, 2230, 2274, 2275, 2278 ],
    next:= [ rec(
      fp:= [ 75583, 77533 ],
      level:= 5,
      next:= [ 1079881, 1079885 ] ), rec(
      fp:= [ 76681, 91209 ],
      level:= 5,
      next:= [ 1079899, 1079888 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 222, 441 ],
      next:= [ 1079884, 1079897 ] ), rec(
      fp:= [ 63352, 89500 ],
      level:= 5,
      next:= [ 1079898, 1079893 ] ), rec(
      desc:= [ 302013, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079903, 1079892 ] ) ] ) ] );
