#############################################################################
##
#W  id8.acp                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[94]:=
rec(
  fp:= [ 3993, 6093, 6393, 6993, 7593, 7893, 8193, 8493, 8793, 9093, 9393, 
9693, 9993, 10293, 12693, 13293, 15093, 16593, 19293, 19593, 19893, 20193, 
20493, 22293, 22593, 23493, 23793, 24393, 24693, 24993, 25293, 27393, 27693, 
28593, 28893, 29493, 29793, 30093, 30393, 30993, 31293, 31593, 32193, 32493, 
32793, 33093, 33393, 33693, 33993, 34293, 34893, 35193, 35493, 35793, 36093, 
36393, 36693, 36993, 37293, 37593, 37893, 38193, 38493, 38793, 39093, 39393, 
39693, 39993, 40293, 40593, 41193, 41493, 41793, 42093, 42393, 42993, 43293, 
43593, 43893, 44193, 44493, 44793, 45093, 45693, 45993, 46293, 46593, 46893, 
47193, 47493, 48093, 48393, 48693, 48993, 49293, 49593, 49893, 50193, 50493, 
50793, 51093, 51393, 51693, 52293, 52593, 55893 ],
  next:= [ rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 76261, 76265 ] ) ] ), rec(
    fp:= [ 106 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 87188, rec(
        desc:= [ 302006 ],
        fp:= [ 643, 74581 ],
        next:= [ 87193, rec(
          desc:= [ 116009, 118009, 311016, 220011 ],
          fp:= [ 8, 18 ],
          next:= [ 87189, 87191 ] ) ] ) ] ) ] ), rec(
    fp:= [ 873 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 88896, 88897 ] ) ] ), rec(
    fp:= [ 1023 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818, 1214 ],
      next:= [ 92788, 92792, 92793, 92789 ] ) ] ), rec(
    fp:= [ 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 30, 426 ],
        next:= [ 100036, rec(
          desc:= [ 107003, 302006, 302008, 211002, 211004, 304012, 217004 ],
          fp:= [ 826, 1618 ],
          next:= [ 100033, 100030 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 426, 822 ],
        next:= [ 100026, 100032 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1165, 26960 ],
        next:= [ 100035, rec(
          desc:= [ 209002 ],
          fp:= [ 18, 216 ],
          next:= [ 100028, 100029 ] ) ] ), 100027 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 100037, 100025 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 103345, 103349 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302007, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 106804, 106802 ] ), rec(
        desc:= [ 112003, 302007, 213002 ],
        fp:= [ 14, 212 ],
        next:= [ 106796, 106794 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 106793, 106801 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 106791, 106799 ] ) ] ), rec(
    fp:= [ 171, 1125 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 110799, 110791 ] ), 110790 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110789, 110798 ] ) ] ), rec(
    fp:= [ 166, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007, 206004 ],
      fp:= [ 16, 1214 ],
      next:= [ 115064, rec(
        desc:= [ 106003, 110003, 114011, 302006, 302008, 211002, 302012, 
218005, 305019, 210005, 40310017 ],
        fp:= [ 2, 7781 ],
        next:= [ 115065, 115057 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 115067, 115063 ] ), rec(
      desc:= [ 105003, 302004, 302006, 302008, 40307007 ],
      fp:= [ 1, 2561 ],
      next:= [ 115068, 115060 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 115059, rec(
        desc:= [ 208003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 106003, 109003, 111003, 302006, 302008, 211002, 302012, 
302014, 216002, 302017, 213008, 40311013 ],
          fp:= [ 2, 2661 ],
          next:= [ 115066, 115058 ] ), 115056 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 119261, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 302010, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 119262, 119254 ] ), 119252 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 119257, 119263 ] ), 119256, 119251 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 119260, 119264 ] ), 119255 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 119253, 119265 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 123330, 123338 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 123342, 123340 ] ), 123334, 123332 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 123341, rec(
        desc:= [ 302008, 110003, 210004 ],
        fp:= [ 14, 212 ],
        next:= [ 123337, 123333 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 123343, rec(
        desc:= [ 302006, 111003, 302007, 302010, 214002, 302015, 211006, 
40310011 ],
        fp:= [ 2, 2661 ],
        next:= [ 123335, 123339 ] ) ] ) ] ), rec(
    fp:= [ 173, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 127386, 127384 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 127391, 127385 ] ) ] ), rec(
    fp:= [ 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 131492, 131490 ] ), rec(
      desc:= [ 302006, 302010, 110003, 305009, 211005, 211006, 40408012 ],
      fp:= [ 1, 7681 ],
      next:= [ 131497, 131493 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 131487, rec(
        desc:= [ 302010, 110003, 210005, 40407011 ],
        fp:= [ 7681, 15361 ],
        next:= [ 131496, 131491 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 6, 412 ],
      next:= [ 135111, 135113 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 2064, 40280, 78052 ],
      next:= [ 135119, 135114, 135115 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 135117, 135116 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 816 ],
      next:= [ 135118, 135112 ] ) ] ), rec(
    fp:= [ 1940 ],
    next:= [ rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 4, 14 ],
      next:= [ 158306, 158298 ] ) ] ), rec(
    fp:= [ 435 ],
    next:= [ rec(
      desc:= [ 302016, 117003, 118005, 127005, 128007, 208003, 308019, 
230008 ],
      fp:= [ 2, 12 ],
      next:= [ 166655, 166645 ] ) ] ), rec(
    fp:= [ 656, 672 ],
    next:= [ rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 181529, 181533 ] ), rec(
      fp:= [ 49987, 63067 ],
      level:= 5,
      next:= [ 181531, 181534 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 198150, 198148 ] ) ] ), rec(
    fp:= [ 808 ],
    next:= [ rec(
      fp:= [ 63690, 67803 ],
      level:= 5,
      next:= [ 231601, 231609 ] ) ] ), rec(
    fp:= [ 657, 745 ],
    next:= [ rec(
      fp:= [ 17347, 53063 ],
      level:= 5,
      next:= [ 235871, 235873 ] ), rec(
      fp:= [ 30455, 53003 ],
      level:= 5,
      next:= [ 235869, 235867 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 34600, 70069 ],
      level:= 5,
      next:= [ 240378, 240379 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 244847, 244849 ] ), 244854 ] ) ] ), rec(
    fp:= [ 659, 828 ],
    next:= [ rec(
      fp:= [ 41293, 92283 ],
      level:= 5,
      next:= [ 249352, 249354 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 249353, 249345 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 271170, 271168 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 275003, 274999 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 284962, 284954 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 49390, 95884 ],
      level:= 5,
      next:= [ 289396, 289395 ] ) ] ), rec(
    fp:= [ 626, 733 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 297801, 297803 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 297805, 297812 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 302212, 302216 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 52152, 96602 ],
      level:= 5,
      next:= [ 306664, 306655 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 311018, 311022 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 302012, 40305006 ],
      fp:= [ 1, 3841 ],
      next:= [ 332905, 332912 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 19563, 70295 ],
      level:= 5,
      next:= [ 337820, 337824 ] ) ] ), rec(
    fp:= [ 1180, 1280 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 354317, 354329 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 354319, 354311 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 361071, 361059 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 373667, 373663 ] ) ] ), rec(
    fp:= [ 1440, 1450, 1488, 1513 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 378787, 378797 ] ), rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 378817, 378813 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 378801, 378791 ] ), rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 378807, 378803 ] ) ] ), rec(
    fp:= [ 1212, 1417, 1467 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 387132, 387120 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 387131, 387119 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 387117, 387137 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 393755, 393748 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 407132, 407128 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      fp:= [ 93677, 95138 ],
      level:= 5,
      next:= [ 415167, 415170 ] ) ] ), rec(
    fp:= [ 1138 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 424076, 424064 ] ) ] ), rec(
    fp:= [ 1033, 1248 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 439722, 439730 ] ), rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 439724, 439728 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 54583 ],
      next:= [ 446633, 446623 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      fp:= [ 3145, 76302 ],
      level:= 5,
      next:= [ 453017, 453015 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 460703, 460712 ] ) ] ), rec(
    fp:= [ 1254, 1291, 1327 ],
    next:= [ rec(
      fp:= [ 20940, 63529 ],
      level:= 5,
      next:= [ 469342, 469360 ] ), rec(
      fp:= [ 72295, 96123 ],
      level:= 5,
      next:= [ 469356, 469332 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 469340, 469352 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 478044, 478056 ] ) ] ), rec(
    fp:= [ 1093, 1188, 1393 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 8, 612 ],
      next:= [ 487258, 487274 ] ), rec(
      fp:= [ 15242, 78760, 83889 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 487266, 487282 ] ), 487259, 487284 ] ), rec(
      desc:= [ 302007, 302013, 114003, 214003 ],
      fp:= [ 8, 612 ],
      next:= [ 487279, 487263 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 82350, 92269 ],
      level:= 5,
      next:= [ 496504, 496495 ] ) ] ), rec(
    fp:= [ 1238, 1450, 1500 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 514404, 514394 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 514397, 514393 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 514409, 514401 ] ) ] ), rec(
    fp:= [ 1257, 1386 ],
    next:= [ rec(
      fp:= [ 28715, 49743 ],
      level:= 5,
      next:= [ 522880, 522863 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 522883, 522875 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 29682, 32676 ],
      level:= 5,
      next:= [ 530764, 530752 ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      fp:= [ 35060, 40189 ],
      level:= 5,
      next:= [ 537439, 537444 ] ) ] ), rec(
    fp:= [ 1188, 1193, 1402, 1405 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 544464, 544488 ] ), rec(
      fp:= [ 38580, 56327 ],
      level:= 5,
      next:= [ 544461, 544483 ] ), rec(
      fp:= [ 17522, 44253 ],
      level:= 5,
      next:= [ 544477, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 544467, 544471 ] ) ] ), rec(
      fp:= [ 18254, 47672 ],
      level:= 5,
      next:= [ 544469, 544479 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 57731, 84837 ],
      level:= 5,
      next:= [ 553547, 553520 ] ) ] ), rec(
    fp:= [ 1242, 1440 ],
    next:= [ rec(
      fp:= [ 38686, 82366 ],
      level:= 5,
      next:= [ 562399, 562376 ] ), rec(
      fp:= [ 29731, 99295 ],
      level:= 5,
      next:= [ 562395, 562381 ] ) ] ), rec(
    fp:= [ 1096, 1203, 1438 ],
    next:= [ rec(
      fp:= [ 23867, 25482 ],
      level:= 5,
      next:= [ 571332, 571334 ] ), rec(
      fp:= [ 78864, 80673 ],
      level:= 5,
      next:= [ 571315, 571342 ] ), rec(
      fp:= [ 7192, 50204 ],
      level:= 5,
      next:= [ 571333, 571335 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 63251, 81941 ],
      level:= 5,
      next:= [ 580560, 580543 ] ) ] ), rec(
    fp:= [ 1342, 1462 ],
    next:= [ rec(
      fp:= [ 75459, 77841 ],
      level:= 5,
      next:= [ 589640, 589651 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 66341 ],
      next:= [ 589647, 589643 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 598308, 598309 ] ) ] ), rec(
    fp:= [ 1102, 1221, 1222, 1245 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 36033 ],
      next:= [ 604904, 604903 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 604900, 604888 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 42613 ],
      next:= [ 604908, 604905 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 604891, 604901 ] ) ] ), rec(
    fp:= [ 1108, 1522 ],
    next:= [ rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 611150, 611164 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 611153, 611155 ] ) ] ), rec(
    fp:= [ 1108, 1198, 1545 ],
    next:= [ rec(
      desc:= [ 302014, 214002 ],
      fp:= [ 6, 214 ],
      next:= [ 619162, 619146 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 619173, 619155 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 619170, 619154 ] ) ] ), rec(
    fp:= [ 1243, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 627181, 627175 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 627176, 627173 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 53255, 87084 ],
      level:= 5,
      next:= [ 634463, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 634467, 634453 ] ) ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 643425, 643429 ] ) ] ), rec(
    fp:= [ 1053, 1144, 1262 ],
    next:= [ rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 615, 813 ],
      next:= [ 652134, 652150 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 220, 616 ],
      next:= [ 652154, 652138 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 652131, 652153 ] ) ] ), rec(
    fp:= [ 1066, 1210, 1454, 1455, 1515, 1518 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 660860, 660848 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 660847, 660845 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 660866, 660861 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 660855, 660858 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 660863, 660851 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 660873, 660875 ] ) ] ), rec(
    fp:= [ 1290, 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 616 ],
      next:= [ 669892, 669891 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 669897, 669915 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 687433, 687429 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 41153, 69004 ],
      level:= 5,
      next:= [ 696694, 696696 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 705811, 705783 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 714941, 714955 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 724249, 724253 ] ) ] ), rec(
    fp:= [ 1188, 1481 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 742522, 742529 ] ), rec(
      fp:= [ 47758, 62920 ],
      level:= 5,
      next:= [ 742545, 742519 ] ) ] ), rec(
    fp:= [ 1243, 1264, 1434 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 751564, 751545 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 751555, 751559 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 751544, 751560 ] ) ] ), rec(
    fp:= [ 1322, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 760824, 760817 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 760819, 760837 ] ) ] ), rec(
    fp:= [ 1205, 1240, 1306, 1445, 1487, 1495 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 769580, 769569 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 769572, 769573 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 769579, 769564 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 769589, 769593 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 769576, 769591 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39483, 46621, 57383 ],
      next:= [ 769568, 769585, 769563 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 778449, 778419 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 49303 ],
      next:= [ 787381, rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 787385, 787396 ] ) ] ) ] ), rec(
    fp:= [ 1202, 1206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 796254, 796263 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 796270, 796257 ] ) ] ), rec(
    fp:= [ 1009, 1021, 1024, 1118 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 804361, 804357 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1214 ],
        next:= [ 804355, 804360 ] ), 804354 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1584, 69500 ],
      next:= [ 804352, 804358 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1363, 46760 ],
        next:= [ 804359, 804363 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1584, 69500 ],
        next:= [ 804356, 804362 ] ) ] ) ] ), rec(
    fp:= [ 1548, 1561 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 90687 ],
      next:= [ 819547, 819565 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 819537, 819549 ] ) ] ), rec(
    fp:= [ 1141, 1221 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 827622, 827612 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 827618, 827619 ] ) ] ), rec(
    fp:= [ 1442, 1483, 1585 ],
    next:= [ rec(
      desc:= [ 302008, 40207008 ],
      fp:= [ 1, 1921 ],
      next:= [ 834845, 834835 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 834842, 834840 ] ), rec(
      desc:= [ 302007, 210002, 40305010 ],
      fp:= [ 2121, 3942, 6619 ],
      next:= [ 834838, 834822, 834830 ] ) ] ), rec(
    fp:= [ 1328, 1430, 1434, 1525, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 843438, 843447 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 843444, 843437 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 843436, 843439 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 843461, 843455 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 843453, 843445 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462, 49223 ],
      next:= [ 852458, 852461, 852475 ] ) ] ), rec(
    fp:= [ 1212, 1528 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 861644, 861654 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 861647, 861666 ] ) ] ), rec(
    fp:= [ 1421, 1494, 1524, 1565 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 42544, 98956 ],
      next:= [ 870932, 870919, 870938 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 77133 ],
      next:= [ 870942, 870916 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 69022, 80448 ],
      next:= [ 870929, 870935 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 870925, 870943 ] ) ] ), rec(
    fp:= [ 1400, 1401, 1405, 1545 ],
    next:= [ rec(
      fp:= [ 35727, 51014 ],
      level:= 5,
      next:= [ 889353, 889371 ] ), rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 889360, 889378 ] ), rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28462, 28641 ],
        next:= [ 889373, 889370 ] ), 889352 ] ), rec(
      fp:= [ 4318, 65998 ],
      level:= 5,
      next:= [ 889379, 889361 ] ) ] ), rec(
    fp:= [ 1435, 1437, 1438, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 898615, 898619 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 898618, 898614 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 898597, 898620 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 90447 ],
      next:= [ 898604, 898609 ] ) ] ), rec(
    fp:= [ 1291, 1417, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 907778, 907790 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 907792, 907784 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 907779, 907798 ] ) ] ), rec(
    fp:= [ 1248, 1509 ],
    next:= [ rec(
      fp:= [ 76225, 87638 ],
      level:= 5,
      next:= [ 917022, 917017 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 917020, 917045 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 70647, 87157 ],
      next:= [ 926288, 926294 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 935223, 935215 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 36721 ],
      next:= [ 944410, 944397 ] ) ] ), rec(
    fp:= [ 1401, 1420, 1441 ],
    next:= [ rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 953573, 953566 ] ), rec(
      fp:= [ 44751, 51278, 85107 ],
      level:= 5,
      next:= [ 953574, 953579, 953569 ] ), rec(
      fp:= [ 54697, 88526 ],
      level:= 5,
      next:= [ 953587, 953584 ] ) ] ), rec(
    fp:= [ 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 962817, 962814 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 971948, 971966 ] ) ] ), rec(
    fp:= [ 1385, 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 981126, 981129 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 981122, 981127 ] ) ] ), rec(
    fp:= [ 1282, 1320, 1445, 1451, 1466 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 53485, 57383 ],
      next:= [ 990035, 990038 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 990044, 990021 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 990047, 990025 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 990043, 990040 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 46781, 62683 ],
      next:= [ 990050, 990049 ] ) ] ), rec(
    fp:= [ 1486, 1494, 1538 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36641, 42643 ],
      next:= [ 999134, 999154 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 49253, 59233 ],
      next:= [ 999139, 999136, 999162 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 60095, 98956 ],
      next:= [ 999143, 999160 ] ) ] ), rec(
    fp:= [ 1080 ],
    next:= [ rec(
      fp:= [ 31829, 75035 ],
      level:= 5,
      next:= [ 1014436, 1014440 ] ) ] ), rec(
    fp:= [ 1074, 1105, 1212, 1263, 1329 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 1021963, 1021964 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1021979, 1021984 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 1021969, 1021966 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1021973, 1021961 ] ), rec(
      fp:= [ 45972, 90548 ],
      level:= 5,
      next:= [ 1021977, 1021955 ] ) ] ), rec(
    fp:= [ 2191, 2228 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079685, 1079681 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079680, 1079683 ] ) ] ) ] );
