#############################################################################
##
#W  id8.aiz                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[260]:=
rec(
  fp:= [ 259, 3559, 3859, 6859, 7459, 7759, 8059, 8359, 8959, 9259, 9559, 
9859, 10159, 11659, 13159, 14659, 15859, 16759, 17059, 19159, 19759, 20359, 
20659, 20959, 22159, 22459, 23059, 23959, 24559, 24859, 25159, 25459, 25759, 
26059, 26659, 27259, 28159, 28459, 28759, 29059, 29359, 30259, 30559, 30859, 
31159, 31459, 31759, 32659, 32959, 33559, 33859, 34159, 34459, 34759, 35359, 
35659, 36259, 36559, 36859, 37159, 37459, 37759, 38059, 38359, 38659, 38959, 
39259, 39559, 39859, 40459, 40759, 41059, 41359, 41659, 41959, 42259, 42559, 
42859, 43159, 43759, 44359, 44659, 45559, 45859, 46159, 46459, 46759, 47059, 
47359, 47659, 47959, 48259, 48559, 48859, 49159, 49459, 49759, 50359, 50659, 
50959, 51259, 51559, 51859, 52159, 52459, 52759, 54259, 54859, 55159, 55759 ],
  next:= [ rec(
    fp:= [ 884 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 18 ],
      next:= [ 56747, 56748 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 73994, 73990 ] ) ] ), rec(
    fp:= [ 1641 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 75509, 75506 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      fp:= [ 36113, 59883 ],
      level:= 5,
      next:= [ 91469, 91464 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98330, 98329 ] ) ] ), rec(
    fp:= [ 168, 171, 176 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 101651, 101657 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 418, 814 ],
      next:= [ 101650, 101658 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 101654, 101648 ] ) ] ), rec(
    fp:= [ 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 105505, 105510 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105503, 105507 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 105511, 105501 ] ) ] ), rec(
    fp:= [ 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 302007, 209002, 302010, 40307009 ],
      fp:= [ 3, 2761 ],
      next:= [ 108866, 108858 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 108860, 108863 ] ), rec(
      desc:= [ 106003, 108003, 302005, 302007, 302009, 211002, 305011, 
209005, 40407010 ],
      fp:= [ 3, 7881 ],
      next:= [ 108859, 108867 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117368, 117369 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 117364, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 117370, 117371 ] ), 117367 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117366, 117361 ] ) ] ), rec(
    fp:= [ 171, 172, 1018 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 121488, 121480 ] ), 121491 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 121484, 121483 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 121487, 121479 ] ) ] ), rec(
    fp:= [ 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 125641, 125642 ] ), 125644 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 64832 ],
      next:= [ rec(
        desc:= [ 303007, 109003, 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 125651, 125643 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 125652, 125649 ] ), 125647 ] ), rec(
      desc:= [ 302005, 303009, 109003, 209004 ],
      fp:= [ 8, 612 ],
      next:= [ 125653, 125645 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 129718, 129724 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 129723, 129719, 129717 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 129731, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 129721, 129730 ] ), 129728, 129725 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 133402, 133413, rec(
        desc:= [ 206002 ],
        fp:= [ 420, 618 ],
        next:= [ 133400, 133411 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 362, 26521 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209004 ],
          fp:= [ 8, 414 ],
          next:= [ 133408, 133407 ] ), rec(
          desc:= [ 108003, 208002 ],
          fp:= [ 216, 414 ],
          next:= [ 133410, 133403 ] ) ] ), 133412 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133404, 133409 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133401, 133405 ] ) ] ), rec(
    fp:= [ 363 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 147228, 147230 ] ) ] ), rec(
    fp:= [ 433 ],
    next:= [ rec(
      fp:= [ 20974, 25327 ],
      level:= 5,
      next:= [ 164664, 164676 ] ) ] ), rec(
    fp:= [ 485, 648, 655 ],
    next:= [ rec(
      fp:= [ 68095, 96149 ],
      level:= 5,
      next:= [ 177854, rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 177856, 177852 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 177853, 177857 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 177865, 177861 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 190083, 190086 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 199778, 199782 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 202945, 202951 ] ) ] ), rec(
    fp:= [ 595, 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 229744, 229739 ] ), rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 229738, 229746 ] ), 229742 ] ) ] ), rec(
    fp:= [ 594, 653, 773 ],
    next:= [ rec(
      fp:= [ 46205, 70621 ],
      level:= 5,
      next:= [ 238366, 238371 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 238363, 238361 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 238359, 238357 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 247339, 247337 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      fp:= [ 4472, 53619 ],
      level:= 5,
      next:= [ 251512, rec(
        desc:= [ 302007 ],
        fp:= [ 48262, 58421 ],
        next:= [ 251506, 251514 ] ) ] ) ] ), rec(
    fp:= [ 557, 833 ],
    next:= [ rec(
      desc:= [ 302010, 302007, 210002, 302011, 214002, 40307014 ],
      fp:= [ 1, 1281 ],
      next:= [ 255249, 255247 ] ), rec(
      desc:= [ 302006, 302007, 211002, 305013, 40507012 ],
      fp:= [ 1, 3841 ],
      next:= [ 255243, 255245 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 269741, 269739 ] ) ] ), rec(
    fp:= [ 667, 767 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 273237, 273239 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 15, 411 ],
      next:= [ 273233, 273235 ] ) ] ), rec(
    fp:= [ 757 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 279833, 279835 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 291790, 291787 ] ) ] ), rec(
    fp:= [ 829 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 300255, 300250 ] ) ] ), rec(
    fp:= [ 797, 820 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 304645, 304657 ] ), rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 304658, 304651 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 309049, 309058 ] ) ] ), rec(
    fp:= [ 586, 676, 809 ],
    next:= [ rec(
      desc:= [ 302008, 40305006 ],
      fp:= [ 1, 1921 ],
      next:= [ 313392, 313393 ] ), rec(
      desc:= [ 302006, 40305005 ],
      fp:= [ 1, 3841 ],
      next:= [ 313389, 313390 ] ), rec(
      desc:= [ 302011, 40305006 ],
      fp:= [ 1, 1921 ],
      next:= [ 313395, 313394 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 317223, 317224 ] ) ] ), rec(
    fp:= [ 537, 595, 597, 681 ],
    next:= [ rec(
      desc:= [ 302005, 106003, 302006, 302010, 213002, 303013, 212003, 
40512015 ],
      fp:= [ 1, 3841 ],
      next:= [ 319955, 319963 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 319961, 319959 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 319953, 319951 ] ), rec(
      desc:= [ 302005, 106003, 302006, 302008, 213002, 302014, 212002, 
40512015 ],
      fp:= [ 1, 3841 ],
      next:= [ 319956, 319964 ] ) ] ), rec(
    fp:= [ 907 ],
    next:= [ rec(
      fp:= [ 27363, 47594 ],
      level:= 5,
      next:= [ 324599, 324605 ] ) ] ), rec(
    fp:= [ 1102 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46343, 47403 ],
      next:= [ 330795, 330791 ] ) ] ), rec(
    fp:= [ 1160, 1273 ],
    next:= [ rec(
      fp:= [ 34176, 44217 ],
      level:= 5,
      next:= [ 345942, 345944 ] ), rec(
      fp:= [ 76252, 84351 ],
      level:= 5,
      next:= [ 345946, 345958 ] ) ] ), rec(
    fp:= [ 1066, 1198 ],
    next:= [ rec(
      fp:= [ 8602, 55148 ],
      level:= 5,
      next:= [ 351537, 351533 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 351510, 351511 ] ) ] ), rec(
    fp:= [ 2197 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 357687, 357689 ] ) ] ), rec(
    fp:= [ 1105, 1201, 1261 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561, 38362 ],
      next:= [ 364517, 364525, 364533 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 364543, 364527 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 820, 1216, 1612 ],
      next:= [ 364519, 364522, 364524 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 371038, 371048 ] ) ] ), rec(
    fp:= [ 1272 ],
    next:= [ rec(
      desc:= [ 302012, 219002 ],
      fp:= [ 8, 414 ],
      next:= [ 391123, 391125 ] ) ] ), rec(
    fp:= [ 1376, 1379, 1384 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 8416, 90927 ],
      next:= [ 396871, 396882 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52703, 54013 ],
      next:= [ 396875, 396884 ] ), rec(
      desc:= [ 302009, 111003, 119005, 119007, 304011, 220004 ],
      fp:= [ 4, 212 ],
      next:= [ 396870, 396874 ] ) ] ), rec(
    fp:= [ 1231 ],
    next:= [ rec(
      fp:= [ 31096, 34503 ],
      level:= 5,
      next:= [ 403774, 403765 ] ) ] ), rec(
    fp:= [ 1157, 1505 ],
    next:= [ rec(
      fp:= [ 17458, 90615 ],
      level:= 5,
      next:= [ 411528, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 411514, 411510 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 411507, 411503 ] ) ] ), rec(
    fp:= [ 1265, 1331 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 420073, 420074 ] ), rec(
      fp:= [ 26451, 86038 ],
      level:= 5,
      next:= [ 420076, 420060 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      fp:= [ 48582, 62460 ],
      level:= 5,
      next:= [ 429131, 429135 ] ) ] ), rec(
    fp:= [ 1057, 1182, 1311 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 450169, 450176 ] ), rec(
      fp:= [ 60768, 78224 ],
      level:= 5,
      next:= [ 450175, 450173 ] ), rec(
      fp:= [ 39383, 78224 ],
      level:= 5,
      next:= [ 450170, 450165 ] ) ] ), rec(
    fp:= [ 1338, 1500 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 110003, 210003 ],
        fp:= [ 216, 414 ],
        next:= [ 457312, 457296 ] ), 457309 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 28561 ],
      next:= [ 457303, 457307 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 17884, 88939 ],
      level:= 5,
      next:= [ 474276, 474253 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 30029, 94722 ],
      level:= 5,
      next:= [ 483186, 483189 ] ) ] ), rec(
    fp:= [ 1385, 1469 ],
    next:= [ rec(
      fp:= [ 13060, 68823 ],
      level:= 5,
      next:= [ 492393, 492400 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 492407, 492391 ] ) ] ), rec(
    fp:= [ 1170, 1220 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 501098, 501122 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 501114, 501124 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      desc:= [ 302008, 304015, 213004 ],
      fp:= [ 8, 612 ],
      next:= [ 510313, 510289 ] ) ] ), rec(
    fp:= [ 1260, 1336, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 527638, 527634 ] ), rec(
      desc:= [ 302008, 110003, 117005, 210002, 302011, 311019, 40307011 ],
      fp:= [ 1, 641 ],
      next:= [ 527654, 527646 ] ), rec(
      desc:= [ 302008, 109003, 113003, 209002, 214002, 304014, 40407010 ],
      fp:= [ 1, 641 ],
      next:= [ 527657, 527649 ] ) ] ), rec(
    fp:= [ 1279 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 534510, 534511 ] ) ] ), rec(
    fp:= [ 1181, 1189, 1198 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 549550, 549530 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 549523, 549547 ] ), rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 549522, 549545 ] ) ] ), rec(
    fp:= [ 1181, 1197, 1512, 1516 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38621, 48601 ],
      next:= [ 558315, 558297 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 558298, 558322 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 558299, 558309 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49303, 56521 ],
      next:= [ rec(
        desc:= [ 109003, 303009, 210003, 40107011 ],
        fp:= [ 1, 641 ],
        next:= [ 558303, 558311 ] ), 558313 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 567411, 567417 ] ) ] ), rec(
    fp:= [ 1096, 1420 ],
    next:= [ rec(
      fp:= [ 5991, 89357 ],
      level:= 5,
      next:= [ 576432, 576430 ] ), rec(
      fp:= [ 82738, 92891 ],
      level:= 5,
      next:= [ 576425, 576433 ] ) ] ), rec(
    fp:= [ 1259, 1307 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 585495, 585494 ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 585487, 585478 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 36200, 46119 ],
      level:= 5,
      next:= [ 594658, 594655 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 7495, 85629 ],
      level:= 5,
      next:= [ 601964, 601955 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 608366, 608373 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 615657, 615675 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39224, 57303 ],
      next:= [ 624050, 624053 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 631307, 631289 ] ) ] ), rec(
    fp:= [ 1056 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 639286, 639302 ] ) ] ), rec(
    fp:= [ 1142, 1287, 1310, 1410, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 648250, 648255 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 648258, 648241 ] ), rec(
      fp:= [ 10638, 82333 ],
      level:= 5,
      next:= [ 648233, 648242 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 648238, 648253 ] ), rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 816, 1212 ],
      next:= [ 648239, 648249 ] ) ] ), rec(
    fp:= [ 1430, 1520 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 665947, 665924 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 665949, 665940 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 674782, 674781 ] ) ] ), rec(
    fp:= [ 1151, 1483 ],
    next:= [ rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 683329, 683325 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 683330, 683341 ] ) ] ), rec(
    fp:= [ 1191, 1292 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 692547, 692542 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 692543, 692553 ] ) ] ), rec(
    fp:= [ 1137, 1169, 1212, 1419 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 701835, 701839 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 701841, 701853 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 701842, 701850 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 701837, 701862 ] ) ] ), rec(
    fp:= [ 1204, 1428 ],
    next:= [ rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ 710864, 710859 ] ), rec(
      fp:= [ 82146, 97308 ],
      level:= 5,
      next:= [ 710862, 710873 ] ) ] ), rec(
    fp:= [ 1225, 1308 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24982, 34783, 83837 ],
      next:= [ 720092, 720091, 720102 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 720093, 720087 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 16, 1214 ],
      next:= [ 729282, 729274 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 738362, 738371 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 747597, 747591 ] ) ] ), rec(
    fp:= [ 1177, 1193, 1248, 1438 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 765605, 765596 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 765599, 765612 ] ), rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 765591, 765603 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 765589, 765594 ] ) ] ), rec(
    fp:= [ 1199, 1434, 1454 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 783291, 783279 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 87367 ],
      next:= [ 783277, 783282 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 783295, 783303 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 792311, 792307 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 815585, 815587 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 824429, 824431 ] ) ] ), rec(
    fp:= [ 1410, 1429, 1581 ],
    next:= [ rec(
      fp:= [ 12949, 90218 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 80448, 97297 ],
        next:= [ 831086, 831097 ] ), 831104 ] ), rec(
      desc:= [ 302011, 303011, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 831101, 831082 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 40206007 ],
      fp:= [ 3, 2121 ],
      next:= [ 831092, 831084 ] ) ] ), rec(
    fp:= [ 1410, 1413, 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 839457, 839443 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 839439, 839437 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 839453, 839445 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 848508, 848509 ] ) ] ), rec(
    fp:= [ 1476, 1479 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 13712, 77947 ],
      next:= [ 857517, 857498 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 857506, 857521 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 83738, 90447 ],
      next:= [ 866786, 866789, 866773 ] ) ] ), rec(
    fp:= [ 1445, 1475 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 876068, 876076 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 876072, 876073 ] ) ] ), rec(
    fp:= [ 1408, 1465 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 885210, 885233 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 885231, 885228 ] ) ] ), rec(
    fp:= [ 1417, 1450, 1481 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 894479, 894474 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 894485, 894466 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 894488, 894469 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 903749, 903752 ] ) ] ), rec(
    fp:= [ 1445, 1448, 1508, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 912912, 912908 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52444, 62603 ],
      next:= [ 912906, 912916 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 912903, 912909 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 912899, 912907 ] ) ] ), rec(
    fp:= [ 1205, 1451, 1490, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36154, 62881 ],
      next:= [ 922156, 922162 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 922168, 922143 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 922142, 922150 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 922151, 922169 ] ) ] ), rec(
    fp:= [ 1170, 1461 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 931251, 931260 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 931256, 931259 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 940288, 940290 ] ) ] ), rec(
    fp:= [ 1447, 1457, 1472 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 958714, 958713 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46343, 60015 ],
      next:= [ 958704, 958688 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 958709, 958710 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 967828, 967831 ] ) ] ), rec(
    fp:= [ 1135, 1402 ],
    next:= [ rec(
      fp:= [ 43612, 71906 ],
      level:= 5,
      next:= [ 976989, rec(
        desc:= [ 302010 ],
        fp:= [ 24685, 87157 ],
        next:= [ 976988, 976986 ] ) ] ), rec(
      fp:= [ 10229, 14371 ],
      level:= 5,
      next:= [ 976985, 976987 ] ) ] ), rec(
    fp:= [ 1426, 1469 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 986106, 986096 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 986122, 986101 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 995102, 995123 ] ) ] ), rec(
    fp:= [ 1211, 1443, 1450 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1003970, 1003958 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003977, 1003978 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 52543 ],
      next:= [ 1003982, 1003972 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 618, 816 ],
      next:= [ 1011361, 1011365 ] ) ] ), rec(
    fp:= [ 1071, 1296 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1018346, 1018342 ] ), rec(
      fp:= [ 62641, 71300 ],
      level:= 5,
      next:= [ 1018368, 1018355 ] ) ] ), rec(
    fp:= [ 1095, 1171, 1184, 1241 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 1026149, 1026137 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 1026129, 1026141 ] ), rec(
      fp:= [ 83645, 99145 ],
      level:= 5,
      next:= [ 1026146, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1026144, 1026151 ] ) ] ), rec(
      fp:= [ 64882, 65037 ],
      level:= 5,
      next:= [ 1026138, 1026147 ] ) ] ), rec(
    fp:= [ 2076 ],
    next:= [ rec(
      fp:= [ 65921, 94541 ],
      level:= 5,
      next:= [ 1048698, 1048708 ] ) ] ), rec(
    fp:= [ 2111 ],
    next:= [ rec(
      fp:= [ 24941, 67118 ],
      level:= 5,
      next:= [ 1060414, 1060420 ] ) ] ), rec(
    fp:= [ 2051 ],
    next:= [ rec(
      fp:= [ 23001, 80557 ],
      level:= 5,
      next:= [ 1066646, 1066660 ] ) ] ), rec(
    fp:= [ 2194, 2195, 2203 ],
    next:= [ rec(
      fp:= [ 61782, 71609 ],
      level:= 5,
      next:= [ 1077558, 1077550 ] ), rec(
      fp:= [ 5819, 36143 ],
      level:= 5,
      next:= [ 1077554, 1077560 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 50693, 56342 ],
      next:= [ 1077552, 1077562 ] ) ] ) ] );
