#############################################################################
##
#W  id8.be                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[5]:=
rec(
  fp:= [ 184, 244, 564, 904, 924, 944, 964, 984, 1004, 1044, 1064, 1084, 
1104, 1264, 1284, 1544, 1584, 1704, 1724, 1744, 1784, 1824, 1864, 1904, 1924, 
2044, 2104, 2404, 2524, 2544, 2584, 2624, 3684, 3844, 3864, 4364, 4404, 4924, 
4984, 5024, 5064, 5584, 5604, 5644, 5884, 5944, 5964, 6004, 6584, 6724, 
10324, 10364, 10384, 10444, 10484, 10504, 10564, 10584, 10644, 10704, 10744, 
10784, 10804, 10824, 10844, 10884, 11024, 11044, 11064, 13364, 13444, 13544, 
13704, 13764, 13824, 13904, 14164, 14344, 14424, 14484, 14804, 14844, 14904, 
14924, 14964, 14984, 15004, 15024, 15124, 15204, 15224, 15244, 15304, 15324, 
15344, 15364, 15464, 15544, 15584, 15624, 15684, 15724, 15744, 15784, 15824, 
16044, 16164, 16224, 16244, 16264, 16344, 16364, 26404, 26424, 26464, 53204, 
53224, 53244, 53264, 53284, 53304, 53324 ],
  next:= [ rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 1083921, 1083922 ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 2, 12 ],
      next:= [ 1084125, 1084123 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1084943, 1084941 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 302007, 116003, 302016, 40307015 ],
      fp:= [ 1, 25601 ],
      next:= [ 1085826, 1085827 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1085939, 1085936 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 76599, 93357 ],
      level:= 5,
      next:= [ 1086059, 1086058 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 4, 14 ],
      next:= [ 1086178, 1086177 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 35918, 76840 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 1086279, rec(
          desc:= [ 207002 ],
          fp:= [ 414, 612 ],
          next:= [ 1086282, 1086281 ] ) ] ), 1086283 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 38793, 46855 ],
      level:= 5,
      next:= [ 1086374, 1086375 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 302010, 119003, 219003 ],
      fp:= [ 4, 212 ],
      next:= [ 1086532, 1086531 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 12279, 62240, 78468 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 1086650, 1086652 ] ), 1086647, 1086651 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 9173, 93357 ],
      level:= 5,
      next:= [ 1086767, 1086770 ] ) ] ), rec(
    fp:= [ 112, 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1086869, 1086872 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1086870, 1086871 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1087574, 1087575 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 110003, 110005, 114003, 114005, 114007, 40110014 ],
      fp:= [ 1, 12801 ],
      next:= [ 1087658, 1087661 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 803, 91701 ],
      next:= [ 1088369, 1088367 ] ) ] ), rec(
    fp:= [ 83, 246 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 16, 818 ],
      next:= [ 1088505, 1088503 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 16, 818 ],
      next:= [ 1088504, 1088502 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 210002, 302011, 305009, 208005, 306016, 
209006, 40310015 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088818, 1088817 ] ) ] ), rec(
    fp:= [ 60 ],
    next:= [ rec(
      fp:= [ 2929, 9473 ],
      func:= 18,
      next:= [ 1088869, 1088868 ],
      pos:= [ 4, 9, 12 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 110003, 110009, 303005, 305011, 40305011 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088919, 1088918 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 104003, 109003, 305009, 40512014 ],
      fp:= [ 1, 2740 ],
      next:= [ 1089029, 1089027 ] ) ] ), rec(
    fp:= [ 93 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089122, 1089121 ] ) ] ), rec(
    fp:= [ 8, 9 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089224, 1089226 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089225, 1089227 ] ) ] ), rec(
    fp:= [ 10, 11 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089310, 1089312 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089313, 1089311 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1089358, 1089356, rec(
        desc:= [ 302014, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 1089357, 1089359 ] ) ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 302015, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1089683, 1089680 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1089886, 1089887 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1089884, 1089885 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 302013, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1090604, 1090607 ] ) ] ), rec(
    fp:= [ 21, 107 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090894, 1090893 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090895, 1090892 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090974, 1090975 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090973, 1090972 ] ) ] ), rec(
    fp:= [ 106 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091066, 1091065 ] ) ] ), rec(
    fp:= [ 15 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091157, 1091159 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 19476, 23482 ],
      level:= 5,
      next:= [ 1091835, 1091833 ] ) ] ), rec(
    fp:= [ 104 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1092343, 1092344 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1092409, 1092408 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 302004, 302007, 302010, 40313015 ],
      fp:= [ 1, 51201 ],
      next:= [ 1093193, 1093191 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      fp:= [ 
919976790885097593995024982851898443668672444141199574856202043995717635, 
919976790885097593995024982851898443668672444299871088680622123175903235 ],
      func:= 11,
      next:= [ 1093343, 1093346 ],
      pos:= [ 3, 9, 13 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 1095142, 1095141 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 1095301, 1095299 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 8, 18 ],
      next:= [ 1095428, 1095429 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1095585, 1095582 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1095926, 1095925 ] ) ] ), rec(
    fp:= [ 29, 183 ],
    next:= [ rec(
      fp:= [ 55711, 71324 ],
      level:= 5,
      next:= [ 1096037, rec(
        desc:= [ 125013 ],
        fp:= [ 16, 26 ],
        next:= [ 1096034, 1096033 ] ) ] ), rec(
      desc:= [ 122013 ],
      fp:= [ 32, 1626 ],
      next:= [ 1096030, 1096029 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 1746, 70847 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1096224, 1096222 ] ), 1096225 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1096893, 1096892 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      desc:= [ 124003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097005, 1097004 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 8417, 47366 ],
      level:= 5,
      next:= [ 1097034, 1097033 ] ) ] ), rec(
    fp:= [ 187 ],
    next:= [ rec(
      fp:= [ 15164, 60941 ],
      level:= 5,
      next:= [ 1097130, 1097129 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 5165, 25163 ],
      func:= 18,
      next:= [ 1097949, 1097950 ],
      pos:= [ 4, 11, 16 ] ) ] ), rec(
    fp:= [ 50 ],
    next:= [ rec(
      fp:= [ 9880, 58014 ],
      level:= 5,
      next:= [ 1098148, 1098147 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      fp:= [ 35820, 90151 ],
      level:= 5,
      next:= [ 1099394, 1099395 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 40826, 89023 ],
      level:= 5,
      next:= [ 1099611, 1099609 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 16090, 62470 ],
      level:= 5,
      next:= [ 1099721, 1099723 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1100050, 1100051 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302011, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 1100263, 1100265 ] ), rec(
      fp:= [ 22853, 83061 ],
      level:= 5,
      next:= [ 1100264, 1100262 ] ) ] ), rec(
    fp:= [ 229, 234 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1100381, 1100380 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1100385, 1100384 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 11140, 84092 ],
      level:= 5,
      next:= [ 1100693, 1100691 ] ), rec(
      fp:= [ 2313, 85432 ],
      level:= 5,
      next:= [ 1100695, 1100694 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302005, 303008, 214003 ],
      fp:= [ 8, 18 ],
      next:= [ 1100807, 1100806 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1100805, 1100804 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 35851, 83314 ],
      level:= 5,
      next:= [ 1101077, 1101076 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 27860, 71442 ],
      level:= 5,
      next:= [ 1101332, 1101330 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 302008, 217002 ],
      fp:= [ 16, 818 ],
      next:= [ 1101466, 1101465 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      fp:= [ 61897, 84420 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 1101606, 1101604 ] ), 1101605 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 61897, 84420 ],
      level:= 5,
      next:= [ 1101688, 1101690 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      fp:= [ 70008, 99252 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 1101790, 1101787 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 1101789, 1101786 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101791, 1101788 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101896, 1101894 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1102122, 1102125 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 9379, 90906 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 1102981, 1102983 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 1102977, 1102979 ] ) ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 9379, 90906 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 1103125, 1103127 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 1103121, 1103123 ] ) ] ) ] ), rec(
    fp:= [ 149, 150 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103248, 1103250 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103246, 1103244 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 1103537, 1103536 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 59514, 91412 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 1103860, 1103858 ] ), 1103859 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 36450, 54588 ],
      level:= 5,
      next:= [ 1104290, 1104287 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 1104701, 1104699 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      desc:= [ 219005 ],
      fp:= [ 8, 18 ],
      next:= [ 1104848, 1104849 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 21308, 55790 ],
      level:= 5,
      next:= [ 1105005, 1105003 ] ) ] ), rec(
    fp:= [ 251 ],
    next:= [ rec(
      fp:= [ 5928, 39641 ],
      level:= 5,
      next:= [ 1105163, 1105167 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 45717, 59356 ],
      level:= 5,
      next:= [ 1105727, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 1105725, 1105726, 1105728 ] ) ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 1106141, 1106144 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1106367, 1106365, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1106362, 1106368 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1106369, 1106363, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1106366, 1106364 ] ) ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 53135, 99541 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 1106558, 1106557 ] ), 1106554 ] ), rec(
      fp:= [ 85874, 92003 ],
      level:= 5,
      next:= [ 1106555, 1106559 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1107399, 1107401 ] ) ] ), rec(
    fp:= [ 210, 213, 214 ],
    next:= [ rec(
      fp:= [ 28753, 62490 ],
      level:= 5,
      next:= [ 1107531, 1107533 ] ), rec(
      fp:= [ 26335, 99287 ],
      level:= 5,
      next:= [ 1107530, 1107534 ] ), rec(
      fp:= [ 7448, 90567 ],
      level:= 5,
      next:= [ 1107532, 1107535 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 1107687, 1107684 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 1107688, 1107686 ] ) ] ), rec(
    fp:= [ 71, 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1107774, 1107775 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 1107776, 1107777 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 1107871, 1107872 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 36450, 54588 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003, 302005, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 1107924, 1107925 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 1107922, 1107923 ] ) ] ), rec(
      desc:= [ 302014, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 1107926, 1107927 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1107920, 1107921 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1108037, 1108036 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1108033, 1108032 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1108034, 1108035 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1108038, 1108039 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1108149, rec(
        desc:= [ 116003 ],
        fp:= [ 8, 414 ],
        next:= [ 1108146, 1108151 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1108150, 1108147, 1108145 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 29593, 82848 ],
      level:= 5,
      next:= [ 1108475, 1108477 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 4647, 51902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 612 ],
        next:= [ 1108740, 1108746 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 1108744, 1108742 ] ) ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1108784, 1108782 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 40106012 ],
      fp:= [ 1, 12801 ],
      next:= [ 1108832, 1108829 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 214 ],
      next:= [ 1109064, 1109065 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1109063, 1109062 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 50918, 67333 ],
      level:= 5,
      next:= [ 1109194, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1109196, 1109198 ] ) ] ), rec(
      fp:= [ 81819, 87888 ],
      level:= 5,
      next:= [ 1109197, 1109201 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 1109352, 1109351 ] ), 1109349 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1109353, rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 1109347, 1109348 ] ) ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1109498, 1109501 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 6, 412 ],
      next:= [ 1109500, 1109499 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 5839, 25878 ],
      level:= 5,
      next:= [ 1109870, 1109869 ] ) ] ), rec(
    fp:= [ 67, 71, 72 ],
    next:= [ rec(
      fp:= [ 50287, 77612 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 1110107, 1110103 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1110102, 1110106 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110104, 1110108 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110105, 1110109 ] ) ] ), rec(
    fp:= [ 61, 62, 63, 64 ],
    next:= [ rec(
      desc:= [ 302004, 307012, 106003, 112003, 302012, 118005, 208005, 
219012, 40308019 ],
      fp:= [ 2, 6501 ],
      next:= [ 1110256, 1110260 ] ), rec(
      desc:= [ 302004, 307012, 114005, 302007, 302011, 208005, 219010, 
217011, 311018, 221011, 40308022 ],
      fp:= [ 6402, 12901 ],
      next:= [ 1110258, 1110254 ] ), rec(
      desc:= [ 305010, 104003, 113005, 302004, 302006, 304011, 207004, 
217011, 40208017 ],
      fp:= [ 2, 6501 ],
      next:= [ 1110255, 1110259 ] ), rec(
      desc:= [ 305010, 104003, 110003, 114005, 302004, 302006, 212002, 
304012, 207004, 219011, 40207019 ],
      fp:= [ 2, 6501 ],
      next:= [ 1110257, 1110261 ] ) ] ), rec(
    fp:= [ 59, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 1110436, 1110433 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110435, 1110437 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110624, 1110622 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110625, 1110623 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16 ],
      next:= [ 1110621, 1110620 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ 1110745, 1110749, 1110748, 1110747 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 1110746, 1110744 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      fp:= [ 52549, 68035 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006, 302012, 40408017 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110842, 1110836 ] ), rec(
        desc:= [ 307014, 106003, 302005, 302007, 302009, 303011, 40307020 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110841, 1110839 ] ) ] ), rec(
      desc:= [ 302006, 302012, 40408017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110843, 1110837 ] ), rec(
      desc:= [ 307014, 106003, 113003, 302005, 302007, 302009, 302011, 
302016, 218002, 305018, 40610024 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110840, 1110838 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110987, 1110989 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110991, 1110986 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110988, 1110990 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1111163, 1111165 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1111167, 1111162 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1111164, 1111166 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111877, 1111873 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111875, 1111879 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1112258, 1112256 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 110003, 306014, 40603011 ],
      fp:= [ 1, 3201 ],
      next:= [ rec(
        desc:= [ 302010, 40205019 ],
        fp:= [ 1, 3201 ],
        next:= [ 1112417, 1112419 ] ), rec(
        desc:= [ 302010, 40207019 ],
        fp:= [ 1, 3201 ],
        next:= [ 1112415, 1112421 ] ) ] ), rec(
      desc:= [ 40108014 ],
      fp:= [ 1, 3201 ],
      next:= [ 1112420, 1112418 ] ), rec(
      desc:= [ 302005, 209002, 40110016 ],
      fp:= [ 1, 3201 ],
      next:= [ 1112422, 1112416 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1112548, 1112552, rec(
        desc:= [ 302003 ],
        fp:= [ 285, 48262 ],
        next:= [ 1112546, 1112550 ] ) ] ), rec(
      desc:= [ 302003, 302008, 110003, 210004 ],
      fp:= [ 4, 212 ],
      next:= [ 1112549, 1112553 ] ) ] ), rec(
    fp:= [ 75, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112677, 1112678 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112681, 1112680 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 19021, 57564, 63676 ],
      level:= 5,
      next:= [ 1113218, 1113216, 1113215 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 1113320, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 1113319, 1113317 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 612 ],
      next:= [ 1113315, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101 ],
        next:= [ 1113313, 1113316 ] ) ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 4757, 6078 ],
      level:= 5,
      next:= [ 1113695, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 1113697, 1113698 ] ) ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 17333, 24467 ],
      level:= 5,
      next:= [ 1113803, 1113801 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      fp:= [ 26125, 52955 ],
      level:= 5,
      next:= [ 1113911, 1113913 ] ) ] ), rec(
    fp:= [ 232, 233, 234 ],
    next:= [ rec(
      fp:= [ 18995, 55207 ],
      level:= 5,
      next:= [ 1115244, 1115235 ] ), rec(
      fp:= [ 17981, 98590 ],
      level:= 5,
      next:= [ 1115245, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1115238, 1115236 ] ) ] ), rec(
      fp:= [ 22414, 41466 ],
      level:= 5,
      next:= [ 1115237, 1115246 ] ) ] ), rec(
    fp:= [ 203, 213 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1115379, 1115383 ] ), rec(
      fp:= [ 10986, 22627 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 1115381, 1115385 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 1115386, 1115382 ] ) ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 33559, 95709 ],
      level:= 5,
      next:= [ 1115516, 1115517 ] ), rec(
      fp:= [ 17838, 31499 ],
      level:= 5,
      next:= [ 1115515, 1115518 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 1115682, 1115681 ] ) ] ), rec(
    fp:= [ 219, 220, 223 ],
    next:= [ rec(
      desc:= [ 303014, 40103012 ],
      fp:= [ 4801, 8001 ],
      next:= [ 1115845, 1115843 ] ), rec(
      desc:= [ 303014, 40103012 ],
      fp:= [ 1601, 4801 ],
      next:= [ 1115849, 1115847 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 27697, 29013 ],
      next:= [ 1115846, 1115844 ] ) ] ), rec(
    fp:= [ 219, 221, 223 ],
    next:= [ rec(
      desc:= [ 111005, 40104011 ],
      fp:= [ 1, 3201, 4801 ],
      next:= [ 1116011, 1116014, 1116006 ] ), rec(
      desc:= [ 111005, 40103011 ],
      fp:= [ 3201, 4801 ],
      next:= [ 1116013, 1116012 ] ), rec(
      desc:= [ 111005, 40103011 ],
      fp:= [ 1601, 3201 ],
      next:= [ 1116008, 1116015 ] ) ] ), rec(
    fp:= [ 217, 220, 222, 223 ],
    next:= [ rec(
      desc:= [ 303014, 40103006 ],
      fp:= [ 1, 321 ],
      next:= [ 1116165, 1116168 ] ), rec(
      desc:= [ 111005, 303015, 40103012 ],
      fp:= [ 1601, 3201 ],
      next:= [ 1116167, 1116166 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 78081, 97881 ],
      next:= [ 1116161, rec(
        desc:= [ 113005, 40105013 ],
        fp:= [ 1, 1601 ],
        next:= [ 1116159, 1116158 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 25053, 29013 ],
      next:= [ rec(
        desc:= [ 113005, 40105013 ],
        fp:= [ 3201, 4801 ],
        next:= [ 1116163, 1116162 ] ), 1116160 ] ) ] ) ] );
