#############################################################################
##
#W  id8.aar                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[44]:=
rec(
  fp:= [ 1843, 3343, 3643, 3943, 4243, 6943, 7543, 7843, 8443, 8743, 9043, 
9343, 9643, 9943, 10243, 11743, 12043, 15343, 15943, 16243, 18343, 18643, 
18943, 19243, 19843, 20143, 21043, 21343, 22243, 23743, 24643, 25243, 25843, 
26143, 27643, 28243, 28543, 28843, 29443, 29743, 30043, 30943, 31243, 31843, 
32743, 33043, 33343, 33943, 34243, 34543, 34843, 35143, 35443, 35743, 36043, 
36343, 37243, 37543, 37843, 38143, 39043, 39343, 39643, 39943, 40243, 40843, 
41143, 41443, 41743, 42043, 42343, 42643, 42943, 43543, 43843, 44143, 44443, 
44743, 45043, 45343, 45643, 45943, 46543, 46843, 47143, 47743, 48043, 48343, 
48643, 48943, 49243, 49543, 49843, 50143, 50443, 50743, 51043, 51343, 51643, 
51943, 52243, 52543, 52843, 54043, 54643, 55243 ],
  next:= [ rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 63558, 63556 ] ) ] ), rec(
    fp:= [ 11, 719 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 72622, 72620 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 72621, 72619 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 74514, 74513 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      fp:= [ 3583, 46687 ],
      level:= 5,
      next:= [ 76009, 76004 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 77750, rec(
        desc:= [ 302004, 302006, 302008, 302010, 308013, 215008, 309015, 
215009, 40211015 ],
        fp:= [ 8, 5722 ],
        next:= [ 77752, 77749 ] ) ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 16, 26 ],
      next:= [ 92250, 92247 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175, 1020 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 99401, 99395 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 99400, 99398, rec(
        desc:= [ 302004 ],
        fp:= [ 1165, 26960 ],
        next:= [ 99403, 99397 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 99393, 99406 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 99399, 99405 ] ), 99407 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99396, 99394 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 102776, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 2262 ],
        next:= [ 102778, rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 16, 214 ],
          next:= [ 102780, 102772 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102779, 102771 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 102781, 102775 ] ), rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 18, 216 ],
        next:= [ 102777, 102769 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174, 1020 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 110087, 110088 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 110086, 110076 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 110078, 110079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 110077, 110081 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 114389, 114384 ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 114392, 114382 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 422, 818 ],
        next:= [ 114395, 114394 ] ), 114393 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 114387, 114390 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 118548, 118538 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 118551, 118541, 118543 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1183, 1381, 29400 ],
        next:= [ 118542, 118546, 118549 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 16, 1214 ],
        next:= [ 118550, 118537 ] ) ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1021 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 122687, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 122684, 122675 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 122685, 122683 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 122679, 122686 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 418, 814 ],
      next:= [ 122674, 122680 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 302006, 302008, 302010, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 126802, 126803 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 302013, 111003, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 126805, 126804 ] ), 126807 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130872, 130864 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302009, 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 130873, 130874 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 49700 ],
        next:= [ 130877, 130866 ] ), 130869 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 130875, 130876 ] ), 130863 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900 ],
      next:= [ 134478, rec(
        desc:= [ 107003, 109003, 207002, 303007, 211003, 303012, 40407010 ],
        fp:= [ 2663, 2861 ],
        next:= [ 134474, 134480 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 134473, rec(
        desc:= [ 302006, 110003, 302009, 211002, 302012, 302014, 211006, 
306014, 213006, 40209014 ],
        fp:= [ 4, 2762, 2861 ],
        next:= [ 134482, 134477, 134472 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 302006, 208002, 302009, 302011, 305010, 210005, 40207010 ],
        fp:= [ 4, 2861 ],
        next:= [ 134470, 134483 ] ), 134471, 134476 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134481, 134479 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134469, 134475 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 148124, 148126 ] ) ] ), rec(
    fp:= [ 264 ],
    next:= [ rec(
      desc:= [ 302009, 302011, 217002 ],
      fp:= [ 2, 12 ],
      next:= [ 151411, 151412 ] ) ] ), rec(
    fp:= [ 582, 649, 656, 672 ],
    next:= [ rec(
      fp:= [ 29685, 37812 ],
      level:= 5,
      next:= [ 184277, 184283 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 184288, 184285 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 184280, 184279 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 184275, 184281 ] ) ] ), rec(
    fp:= [ 485, 583, 672 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 191277, 191273 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 191265, 191269 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 191270, 191267 ] ) ] ), rec(
    fp:= [ 503, 648, 672 ],
    next:= [ rec(
      fp:= [ 40166, 66052 ],
      level:= 5,
      next:= [ 194986, rec(
        desc:= [ 302008 ],
        fp:= [ 544, 982 ],
        next:= [ 194983, 194975 ] ) ] ), rec(
      fp:= [ 19669, 66052, 74718 ],
      level:= 5,
      next:= [ 194978, 194976, 194974 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 544, 982 ],
        next:= [ 194979, 194987 ] ), 194988 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 77420, 96602 ],
      level:= 5,
      next:= [ 219895, 219903 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 223661, 223659 ] ) ] ), rec(
    fp:= [ 597, 798 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 226698, 226704 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 226695, 226701 ] ) ] ), rec(
    fp:= [ 701 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 230957, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 230959, 230954 ] ) ] ) ] ), rec(
    fp:= [ 663 ],
    next:= [ rec(
      fp:= [ 65839, 90872 ],
      level:= 5,
      next:= [ 239628, 239626 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 244105, 244099 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 256328, 256326 ] ) ] ), rec(
    fp:= [ 748 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 259756, 259746 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 270661, 270665 ] ) ] ), rec(
    fp:= [ 611, 745 ],
    next:= [ rec(
      fp:= [ 51858, 69276 ],
      level:= 5,
      next:= [ 288646, 288645 ] ), rec(
      fp:= [ 40332, 73377 ],
      level:= 5,
      next:= [ 288653, 288654 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64921, 75061 ],
      next:= [ 301512, 301511 ] ) ] ), rec(
    fp:= [ 652, 758 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 310320, 310317 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 310318, 310309 ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      desc:= [ 302006, 116007, 302006, 208002, 302009, 213002, 302014, 
306010, 213006, 223006, 213007, 224007, 313024, 40211013 ],
      fp:= [ 1, 1281 ],
      next:= [ 318034, 318036 ] ) ] ), rec(
    fp:= [ 557, 681 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 320870, 320862 ] ), rec(
      desc:= [ 302006, 302009, 314018, 214002, 214003, 214004, 305013, 
215005 ],
      fp:= [ 1, 11 ],
      next:= [ 320864, 320863 ] ) ] ), rec(
    fp:= [ 1031 ],
    next:= [ rec(
      fp:= [ 83053, 96923 ],
      level:= 5,
      next:= [ 337111, 337107 ] ) ] ), rec(
    fp:= [ 1043 ],
    next:= [ rec(
      fp:= [ 61119, 96595 ],
      level:= 5,
      next:= [ 347375, 347377 ] ) ] ), rec(
    fp:= [ 1028, 1049 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 26, 818 ],
      next:= [ 353307, 353304 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 353311, 353312 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 359772, 359784 ] ) ] ), rec(
    fp:= [ 2199 ],
    next:= [ rec(
      fp:= [ 50856, 84661 ],
      level:= 5,
      next:= [ 372737, 372742 ] ) ] ), rec(
    fp:= [ 1337, 1397, 1495, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 377362, 377342 ] ), rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 377360, 377344 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 377355, 377345 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 377357, 377351 ] ) ] ), rec(
    fp:= [ 1488, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 385645, 385651 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 385663, 385667 ] ) ] ), rec(
    fp:= [ 1221, 1224 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 405800, 405805 ] ), rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 405810, 405789 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 413799, 413795 ] ) ] ), rec(
    fp:= [ 1252, 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 431449, 431450 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 431441, 431442 ] ) ] ), rec(
    fp:= [ 1061, 1371 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64582, 75061 ],
      next:= [ 451965, 451972 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 13232, 79021 ],
      next:= [ 451979, 451976 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 459427, 459418 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121, 87127 ],
      next:= [ 467805, 467790, 467789 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 485770, 485758 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 8511, 38132 ],
      level:= 5,
      next:= [ 494957, 494972 ] ) ] ), rec(
    fp:= [ 1157, 1475 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 49303, 55833 ],
      next:= [ 503718, 503706, 503712 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 503723, 503703 ] ) ] ), rec(
    fp:= [ 1328, 1386 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 512878, 512886 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 512880, 512881 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      fp:= [ 9382, 17867 ],
      level:= 5,
      next:= [ 521559, 521551 ] ) ] ), rec(
    fp:= [ 1228, 1229, 1284, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 55913 ],
      next:= [ 529674, 529681 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 529686, 529693 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38522, 50853 ],
      next:= [ 529678, 529690, 529694 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 529687, 529675 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 536343, 536353 ] ) ] ), rec(
    fp:= [ 1090, 1169, 1311, 1319, 1512, 1522 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 543034, 543042 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 24982 ],
      next:= [ 543018, 543026 ] ), rec(
      fp:= [ 61579, 81772 ],
      level:= 5,
      next:= [ 543021, 543028 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 543041, 543031 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55021, 65161, 80517 ],
      next:= [ 543047, 543035, 543029 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 543023, 543033 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 13503, 15885, 86722 ],
      level:= 5,
      next:= [ 552080, 552075, 552066 ] ) ] ), rec(
    fp:= [ 1183, 1252, 1317, 1320, 1466, 1534 ],
    next:= [ rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 579014, 578993 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 578998, 579015 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 579019, 579021 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 579004, 579017 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49303, 56521 ],
      next:= [ 579009, 579013 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 579003, 579023 ] ) ] ), rec(
    fp:= [ 1242, 1307 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 588099, 588081 ] ), rec(
      fp:= [ 14908, 52803 ],
      level:= 5,
      next:= [ 588088, 588101 ] ) ] ), rec(
    fp:= [ 1170, 1247 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 597089, 597093 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 597118, 597110 ] ) ] ), rec(
    fp:= [ 1058, 1276 ],
    next:= [ rec(
      fp:= [ 37417, 65368 ],
      level:= 5,
      next:= [ 603778, 603770 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 603784, 603768 ] ) ] ), rec(
    fp:= [ 1153, 1161, 1487 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 625891, 625895 ] ), rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 625886, 625878 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 625887, 625890 ] ) ] ), rec(
    fp:= [ 1135, 1165, 1405, 1410 ],
    next:= [ rec(
      fp:= [ 38543, 53705 ],
      level:= 5,
      next:= [ 633121, 633132 ] ), rec(
      fp:= [ 20513, 56132 ],
      level:= 5,
      next:= [ 633136, 633122 ] ), rec(
      fp:= [ 50067, 65229 ],
      level:= 5,
      next:= [ 633138, 633125 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 633133, 633135 ] ) ] ), rec(
    fp:= [ 1150, 1200, 1212, 1427, 1478, 1479, 1500, 1519 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 55021, 65161 ],
      next:= [ 641882, 641875, 641883 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 641901, 641877 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64582, 64921 ],
      next:= [ 641886, 641879, 641887 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 641899, 641885 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 641891, 641893 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 641895, 641880 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 641903, 641896 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 641888, 641904 ] ) ] ), rec(
    fp:= [ 1153, 1306, 1508 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 650805, 650801 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 650809, 650827 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 650822, 650829 ] ) ] ), rec(
    fp:= [ 1223, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 659307, 659302 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 659315, 659301 ] ) ] ), rec(
    fp:= [ 1212, 1292 ],
    next:= [ rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 12, 814 ],
      next:= [ 676802, 676794 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 676787, 676797 ] ) ] ), rec(
    fp:= [ 1140, 1199, 1287 ],
    next:= [ rec(
      fp:= [ 64207, 87092 ],
      level:= 5,
      next:= [ 685887, 685893 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 685895, 685891 ] ), rec(
      fp:= [ 41867, 63152 ],
      level:= 5,
      next:= [ 685899, 685902 ] ) ] ), rec(
    fp:= [ 1139, 1188 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 58421 ],
      next:= [ 695145, 695146 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 695157, 695160 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 1014 ],
      next:= [ 704447, 704462 ] ) ] ), rec(
    fp:= [ 1207, 1225, 1242, 1508 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 49223 ],
      next:= [ 713435, 713433 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 713431, 713448 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 713445, 713432 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 713451, 713453 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 722718, 722689 ] ) ] ), rec(
    fp:= [ 1146, 1405, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 731750, 731751 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 731754, 731762 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 731777, 731749 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 740972, 740974 ] ) ] ), rec(
    fp:= [ 1257, 1386, 1445 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 759277, 759271 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 759292, 759276 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 759295, 759289 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 768205, 768216 ] ) ] ), rec(
    fp:= [ 1206, 1481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 776911, 776915, 776921 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 776931, 776926 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 785845, 785875 ] ) ] ), rec(
    fp:= [ 1289, 1428 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 794765, 794777 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 794761, 794781 ] ) ] ), rec(
    fp:= [ 1331, 1366, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 803426, 803416 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 803427, 803419 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 803413, 803421 ] ) ] ), rec(
    fp:= [ 1561, 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 90687 ],
      next:= [ 809215, 809209 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 34684 ],
      next:= [ 809229, 809203 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24685, 87157 ],
      next:= [ 818132, 818106 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49333, 59313 ],
      next:= [ rec(
        desc:= [ 313016, 302009, 213002, 302015, 217002, 214004, 218004, 
214005, 305015, 305020, 40509012 ],
        fp:= [ 1, 641 ],
        next:= [ 826645, 826629 ] ), 826635 ] ) ] ), rec(
    fp:= [ 1148, 1156, 1400, 1408, 1410 ],
    next:= [ rec(
      fp:= [ 70588, 97998 ],
      level:= 5,
      next:= [ 841915, 841907 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 841914, 841930 ] ), rec(
      fp:= [ 8767, 40585 ],
      level:= 5,
      next:= [ 841918, 841910 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 46013 ],
      next:= [ 841908, 841911 ] ), rec(
      fp:= [ 12949, 97570 ],
      level:= 5,
      next:= [ 841926, 841934 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 851022, 851015 ] ) ] ), rec(
    fp:= [ 1225, 1478, 1519 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 860107, 860106 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 42723, 49253 ],
        next:= [ 860118, 860128 ] ), 860127 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 860105, 860109 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 878638, 878643 ] ) ] ), rec(
    fp:= [ 1406, 1533, 1545 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 887810, 887802 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 887826, 887821 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 65161 ],
      next:= [ 887811, 887819 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 897065, 897056 ] ) ] ), rec(
    fp:= [ 1467, 1568 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 982, 64681 ],
      next:= [ 906238, 906262 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 906255, 906247 ] ) ] ), rec(
    fp:= [ 1259, 1477, 1491, 1510 ],
    next:= [ rec(
      fp:= [ 68289, 87463 ],
      level:= 5,
      next:= [ 915487, 915493 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 59153 ],
      next:= [ 915485, 915501 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 52444, 98876 ],
      next:= [ 915490, 915498, 915482 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 915506, 915480 ] ) ] ), rec(
    fp:= [ 1260, 1398, 1499, 1504, 1506, 1521, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 924751, 924756 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 924758, 924745 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 924771, 924747 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 924762, 924772 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 924759, 924744 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 924746, 924770 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 924763, 924773 ] ) ] ), rec(
    fp:= [ 1262, 1518, 1525, 1559 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 933792, 933786 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 933775, 933788 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 933779, 933770 ] ), rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 933799, 933789 ] ) ] ), rec(
    fp:= [ 1408, 1432 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28721, 39323 ],
      next:= [ 942882, 942857 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 942881, 942859 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 952042, 952029 ] ) ] ), rec(
    fp:= [ 1489, 1509 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 961267, 961261 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 961270, 961264 ] ) ] ), rec(
    fp:= [ 1213, 1310, 1435, 1489 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 970413, 970414 ] ), rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 970418, 970419 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 970433, 970431 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 970432, 970415 ] ) ] ), rec(
    fp:= [ 1573 ],
    next:= [ rec(
      fp:= [ 2283, 10490 ],
      level:= 5,
      next:= [ 979581, 979591 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 988631, 988645 ] ) ] ), rec(
    fp:= [ 1207, 1386, 1426 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 997630, 997624 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 997622, 997625 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 997618, 997635 ] ) ] ), rec(
    fp:= [ 1434, 1448, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1006358, 1006348 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1006368, 1006369 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 1006366, 1006353 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1256, 1260 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 1013276, 1013268 ] ), rec(
      fp:= [ 5622, 11408 ],
      level:= 5,
      next:= [ 1013259, rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 1013284, 1013260 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 1013267, 1013275 ] ), rec(
      fp:= [ 57771, 91415 ],
      level:= 5,
      next:= [ 1013263, 1013257 ] ) ] ), rec(
    fp:= [ 1036, 1247 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 1020616, 1020608 ] ), rec(
      fp:= [ 73811, 85873 ],
      level:= 5,
      next:= [ 1020628, 1020615 ] ) ] ), rec(
    fp:= [ 1084, 1149, 1242 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1612 ],
      next:= [ 1028178, 1028170 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 1028185, 1028189 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 1028179, 1028171 ] ) ] ), rec(
    fp:= [ 2014 ],
    next:= [ rec(
      fp:= [ 88646, 90776 ],
      level:= 5,
      next:= [ 1044978, 1044968 ] ) ] ), rec(
    fp:= [ 2002, 2008 ],
    next:= [ rec(
      desc:= [ 303014, 40103006 ],
      fp:= [ 961, 1921 ],
      next:= [ 1056166, 1056148 ] ), rec(
      fp:= [ 12214, 56355 ],
      level:= 5,
      next:= [ 1056156, 1056162 ] ) ] ), rec(
    fp:= [ 1782, 1923 ],
    next:= [ rec(
      desc:= [ 121005, 121007 ],
      fp:= [ 8, 414 ],
      next:= [ 1068723, 1068707 ] ), rec(
      desc:= [ 109003, 119003, 119005, 124007, 310019, 225010 ],
      fp:= [ 4, 14 ],
      next:= [ 1068727, 1068711 ] ) ] ) ] );
