#############################################################################
##
#W  id8.aea                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[131]:=
rec(
  fp:= [ 3430, 4030, 5230, 7030, 7630, 7930, 8530, 8830, 9130, 9430, 9730, 
10030, 10330, 12730, 13330, 14830, 15130, 15430, 15730, 16330, 16630, 17830, 
19630, 20230, 20530, 20830, 22330, 22930, 23530, 24130, 24430, 25030, 25330, 
25630, 26530, 27130, 27430, 28630, 28930, 29230, 29530, 29830, 30730, 31030, 
31630, 32230, 32830, 33130, 33730, 34030, 34330, 34930, 35230, 36130, 36730, 
37030, 37330, 37630, 37930, 38230, 38830, 39130, 39430, 39730, 40030, 40330, 
40630, 40930, 41230, 41530, 41830, 42130, 42430, 42730, 43030, 43330, 43630, 
43930, 44230, 44830, 45130, 45430, 46030, 46630, 46930, 47230, 47530, 47830, 
48130, 48430, 48730, 49030, 49330, 49630, 50230, 50530, 50830, 51130, 51430, 
51730, 52330, 52630, 52930, 55930 ],
  next:= [ rec(
    fp:= [ 277 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 73146, 73147 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 76486, 76488 ] ) ] ), rec(
    fp:= [ 75, 328 ],
    next:= [ rec(
      fp:= [ 936, 18482 ],
      level:= 5,
      next:= [ 82535, 82537 ] ), rec(
      fp:= [ 936, 18482 ],
      level:= 5,
      next:= [ 82531, 82533 ] ) ] ), rec(
    fp:= [ 167, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69401, 69980 ],
        next:= [ 93264, 93257, 93259 ] ), 93262 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93255, 93261 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 100415, 100419 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 100422, 100425 ] ), rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 100414, 100418 ] ) ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 100420, 100428 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 100424, 100423 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103780, 103776 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103772, 103778 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 103781, 103767, 103773 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 103777, 103779 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 111311, 111320 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 111318, 111321 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 111316, 111323 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500, 79880 ],
      next:= [ rec(
        desc:= [ 302007, 108003, 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 111315, 111324 ] ), 111314, 111319 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 115594, 115602 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 115595, 115597, 115600 ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 16, 214 ],
      next:= [ 115603, 115605 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 119770, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 119773, 119766 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 119774, 119764, 119771 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 119768, 119775, 119776 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 119772, 119763, 119765 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 119767, 119769 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 20, 218 ],
      next:= [ 123895, 123896 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 123890, 123892, 123894 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 123887, 123888 ] ), 123889 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 127931, rec(
        desc:= [ 208002 ],
        fp:= [ 20, 218 ],
        next:= [ 127932, 127920 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 127928, 127924, 127923 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 127930, 127934 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 127926, 127925 ] ) ] ), rec(
    fp:= [ 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ 131937, 131934, 131940 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131936, 131943 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 131944, 131938, 131939 ] ) ] ), rec(
    fp:= [ 183, 185 ],
    next:= [ rec(
      desc:= [ 114007, 116005, 302014, 303017, 40305006 ],
      fp:= [ 1, 961 ],
      next:= [ 135343, 135348 ] ), rec(
      desc:= [ 115005, 302015, 40204005 ],
      fp:= [ 2, 1061 ],
      next:= [ 135350, 135347 ] ) ] ), rec(
    fp:= [ 1939 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1641, 59061 ],
      next:= [ 158774, rec(
        desc:= [ 216002 ],
        fp:= [ 4, 14 ],
        next:= [ 158780, 158770 ] ) ] ) ] ), rec(
    fp:= [ 2153 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 16, 26 ],
      next:= [ 166955, 166954 ] ) ] ), rec(
    fp:= [ 725 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 179107, 179105 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      fp:= [ 10405, 63769 ],
      level:= 5,
      next:= [ 182021, 182008 ] ) ] ), rec(
    fp:= [ 609, 611 ],
    next:= [ rec(
      fp:= [ 64051, 78014 ],
      level:= 5,
      next:= [ 185339, 185331 ] ), rec(
      fp:= [ 70501, 98126 ],
      level:= 5,
      next:= [ 185336, 185328 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 188539, 188531 ] ) ] ), rec(
    fp:= [ 649, 656, 717 ],
    next:= [ rec(
      fp:= [ 49987, 63067 ],
      level:= 5,
      next:= [ 195995, rec(
        desc:= [ 302007 ],
        fp:= [ 384, 662 ],
        next:= [ 196002, 195999 ] ) ] ), rec(
      fp:= [ 23110, 79401 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 305017, 109003, 119007, 302005, 209002, 302010, 303012, 
303014, 224003 ],
        fp:= [ 414, 612 ],
        next:= [ 195997, 195989 ] ), 196001 ] ), rec(
      desc:= [ 305016, 109003, 118007, 302019, 302007, 302012, 302014, 
40308018 ],
      fp:= [ 1, 3841 ],
      next:= [ 195998, 195990 ] ) ] ), rec(
    fp:= [ 468, 809 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 89161, 99541 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 198445, 198444 ] ), 198440 ] ), rec(
      desc:= [ 302012, 302009, 213002, 302014, 214005, 40307014 ],
      fp:= [ 2, 1381 ],
      next:= [ 198437, 198441 ] ) ] ), rec(
    fp:= [ 541, 626 ],
    next:= [ rec(
      desc:= [ 302009, 302021 ],
      fp:= [ 622, 1041 ],
      next:= [ 212582, 212574 ] ), rec(
      desc:= [ 302009, 212003 ],
      fp:= [ 2, 111 ],
      next:= [ 212572, 212580 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 236422, 236430 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 15741, 79203 ],
      level:= 5,
      next:= [ 245410, 245407 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 249902, 249904 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1222, 54682 ],
      next:= [ 253783, 253775 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302007, 302009, 302015, 40208019 ],
      fp:= [ 2, 3941 ],
      next:= [ 271526, 271536 ] ) ] ), rec(
    fp:= [ 719 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 278302, 278299 ] ) ] ), rec(
    fp:= [ 745 ],
    next:= [ rec(
      fp:= [ 9515, 20398 ],
      level:= 5,
      next:= [ 285482, 285479 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 35022, 43381 ],
      level:= 5,
      next:= [ 294167, 294163 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 298367, 298363 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 307176, 307174 ] ) ] ), rec(
    fp:= [ 594, 789 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 311574, 311576 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 311578, 311580 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 2, 111 ],
      next:= [ 315791, 315787 ] ) ] ), rec(
    fp:= [ 2145 ],
    next:= [ rec(
      desc:= [ 222016 ],
      fp:= [ 4, 14 ],
      next:= [ 323561, 323558 ] ) ] ), rec(
    fp:= [ 1000, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 329196, 329201 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1218 ],
      next:= [ 329200, 329195 ] ) ] ), rec(
    fp:= [ 1057, 1065, 1067, 1068, 1091, 1096, 1109 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210002 ],
      fp:= [ 14, 1014 ],
      next:= [ 333679, 333655 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 333667, 333664 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 333671, 333680 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 12, 814 ],
      next:= [ 333663, 333683 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 333661, 333670 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 333653, 333674 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 90348, 97057 ],
      next:= [ 333673, 333665 ] ) ] ), rec(
    fp:= [ 1027, 1062, 1185, 1239, 1338 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 620, 1016 ],
      next:= [ 354970, 354976 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 354988, 354986 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 620, 818 ],
      next:= [ 354987, 354975 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 354972, 354985 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 620, 818 ],
      next:= [ 354983, 354967 ] ) ] ), rec(
    fp:= [ 1074, 1264 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 361784, 361772 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 361791, 361777 ] ) ] ), rec(
    fp:= [ 1074, 1310 ],
    next:= [ rec(
      fp:= [ 16472, 63929 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 612 ],
        next:= [ 367838, 367846 ] ), 367858 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 367837, 367845 ] ) ] ), rec(
    fp:= [ 1082 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 374452, 374449 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 379741, 379739 ] ) ] ), rec(
    fp:= [ 1175, 1418 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 400543, 400555 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 64921, 75061 ],
      next:= [ 400548, 400540 ] ) ] ), rec(
    fp:= [ 1148, 1157 ],
    next:= [ rec(
      fp:= [ 27132, 91867, 98799 ],
      level:= 5,
      next:= [ 408103, 408094, 408105 ] ), rec(
      fp:= [ 74608, 87406 ],
      level:= 5,
      next:= [ 408107, 408099 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 20921, 95959 ],
      level:= 5,
      next:= [ 425217, 425211 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 35189, 42804 ],
      level:= 5,
      next:= [ 440697, 440693 ] ) ] ), rec(
    fp:= [ 1037, 1066, 1257, 1326, 1328, 1396 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 453941, 453933 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 453938, 453930 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 453939, 453926 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 453955, 453935 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 453951, 453934 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 13232 ],
      next:= [ 453954, 453946 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 48107, 63302 ],
      level:= 5,
      next:= [ 461695, 461679 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 479188, 479216 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18562, 39323 ],
      next:= [ 488407, 488395 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 497614, 497622 ] ) ] ), rec(
    fp:= [ 1333, 1368, 1462 ],
    next:= [ rec(
      fp:= [ 29058, 56788 ],
      level:= 5,
      next:= [ 515469, 515454 ] ), rec(
      fp:= [ 50490, 81483 ],
      level:= 5,
      next:= [ 515442, 515465 ] ), rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 515468, 515452 ] ) ] ), rec(
    fp:= [ 1256, 1264, 1337, 1398, 1486, 1490 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 523971, 523969 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 523959, 523963 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 523967, 523975 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 523958, 523982 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 523972, 523968 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 523984, 523960 ] ) ] ), rec(
    fp:= [ 1183, 1318, 1320, 1531 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 545603, 545594 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 545599, 545622 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 39323 ],
      next:= [ 545623, 545607 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 545610, 545614 ] ) ] ), rec(
    fp:= [ 1075, 1211, 1247 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 563501, 563517 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28641, 49223 ],
      next:= [ 563503, 563519 ] ), rec(
      fp:= [ 35413, 64880 ],
      level:= 5,
      next:= [ 563527, 563507 ] ) ] ), rec(
    fp:= [ 1091, 1145, 1172 ],
    next:= [ rec(
      fp:= [ 62173, 63663 ],
      level:= 5,
      next:= [ 572481, 572487 ] ), rec(
      fp:= [ 11464, 28903 ],
      level:= 5,
      next:= [ 572471, 572466 ] ), rec(
      fp:= [ 48415, 95377 ],
      level:= 5,
      next:= [ 572462, 572475 ] ) ] ), rec(
    fp:= [ 1435, 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 581654, 581662 ] ), rec(
      desc:= [ 302008, 303012, 317020, 318023, 304019, 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 581650, 581658 ] ) ] ), rec(
    fp:= [ 1307, 1341 ],
    next:= [ rec(
      fp:= [ 70185, 80398 ],
      level:= 5,
      next:= [ 590788, 590785 ] ), rec(
      desc:= [ 302009, 113003, 212002, 302013, 215002 ],
      fp:= [ 12, 814 ],
      next:= [ 590787, 590795 ] ) ] ), rec(
    fp:= [ 1298 ],
    next:= [ rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 599083, 599074 ] ), 599065 ] ) ] ), rec(
    fp:= [ 1158, 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 605703, 605711 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 605707, 605699 ] ) ] ), rec(
    fp:= [ 1317, 1498, 1500 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 620272, 620270 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 620258, 620252 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 620247, 620266 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 628158, 628156 ] ) ] ), rec(
    fp:= [ 1067, 1174, 1237, 1500, 1534, 1539 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 64681, 74821 ],
      next:= [ 635451, 635455 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 635447, 635443 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 635458, 635453 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38343 ],
      next:= [ 635464, 635457 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 635449, 635466 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 635441, 635454 ] ) ] ), rec(
    fp:= [ 1150, 1193, 1452 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641 ],
      next:= [ 644577, 644560 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 644586, 644561 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 644566, 644589 ] ) ] ), rec(
    fp:= [ 1136, 1140, 1429, 1435 ],
    next:= [ rec(
      fp:= [ 12030, 17038 ],
      level:= 5,
      next:= [ 653121, 653120 ] ), rec(
      fp:= [ 2942, 94165 ],
      level:= 5,
      next:= [ 653129, 653126 ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 218, 416 ],
      next:= [ 653140, 653122 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 653141, 653128 ] ) ] ), rec(
    fp:= [ 1066, 1453, 1525 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39403, 62443 ],
      next:= [ 662007, 662011 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 662012, 662008 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 661997, 662016 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 616 ],
      next:= [ 671030, 671035 ] ) ] ), rec(
    fp:= [ 1135, 1142, 1165, 1401, 1405 ],
    next:= [ rec(
      fp:= [ 38543, 53705 ],
      level:= 5,
      next:= [ 679362, 679356 ] ), rec(
      fp:= [ 21258, 42543 ],
      level:= 5,
      next:= [ 679374, 679360 ] ), rec(
      fp:= [ 20513, 56132 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 679363, 679361 ] ), 679370 ] ), rec(
      fp:= [ 68967, 84129 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 679376, 679383 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 18661, 28462 ],
        next:= [ 679375, 679358 ] ) ] ), rec(
      fp:= [ 50067, 65229 ],
      level:= 5,
      next:= [ 679380, 679372 ] ) ] ), rec(
    fp:= [ 1308, 1431, 1443, 1475 ],
    next:= [ rec(
      fp:= [ 53255, 87084 ],
      level:= 5,
      next:= [ 688566, 688558 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 688559, 688575 ] ), rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 688564, 688572 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 688567, 688574 ] ) ] ), rec(
    fp:= [ 1288, 1426 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 697857, 697851 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 697858, 697862 ] ) ] ), rec(
    fp:= [ 1252, 1445, 1506 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 706902, 706892 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39483, 49463 ],
      next:= [ 706912, 706910 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 706906, 706886 ] ) ] ), rec(
    fp:= [ 1422, 1479, 1482 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 716114, 716107 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 716091, 716108 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 716104, 716110 ] ) ] ), rec(
    fp:= [ 1246, 1256, 1320, 1328 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ 725402, 725387 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 38263 ],
      next:= [ 725394, 725393 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 725400, 725388 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28641, 49223 ],
      next:= [ 725398, 725409 ] ) ] ), rec(
    fp:= [ 1252, 1328 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 734412, 734414 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 734408, 734418 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48441, 66341 ],
      next:= [ 743662, 743684, 743680 ] ) ] ), rec(
    fp:= [ 1469, 1491 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28721, 55833 ],
      next:= [ 752683, 752692 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 44683, 93737 ],
      next:= [ 752680, 752690, 752662 ] ) ] ), rec(
    fp:= [ 1156, 1403 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 761959, 761960 ] ), rec(
      fp:= [ 4804, 19966 ],
      level:= 5,
      next:= [ 761963, 761954 ] ) ] ), rec(
    fp:= [ 1476 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 770627, 770644 ] ) ] ), rec(
    fp:= [ 1190, 1509, 1528 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48342, 49223 ],
      next:= [ 779370, 779382 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 779391, 779390 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 779366, 779386 ] ) ] ), rec(
    fp:= [ 1211, 1500 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 797372, rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 38541 ],
        next:= [ 797365, 797381 ] ) ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 797358, 797386 ] ) ] ), rec(
    fp:= [ 1020, 1023, 1123, 1126, 2169 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 804962, 804956, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 8, 612 ],
        next:= [ 804961, 804959 ] ) ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 818, 1214 ],
      next:= [ 804955, 804958 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 804963, rec(
        desc:= [ 208002 ],
        fp:= [ 430, 826 ],
        next:= [ 804964, 804951 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501, 64832 ],
      next:= [ 804957, 804960, 804965 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 426, 822 ],
      next:= [ 804954, 804952 ] ) ] ), rec(
    fp:= [ 1563, 1565, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 811682, 811702 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 811698, 811686 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 811676, 811688 ] ) ] ), rec(
    fp:= [ 1174, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 47483, 54013 ],
      next:= [ 828366, 828359 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 828354, 828348 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 844569, 844580 ] ) ] ), rec(
    fp:= [ 1469, 1563 ],
    next:= [ rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 853614, 853620 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 853604, 853622 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28622, 63993 ],
      next:= [ 862787, 862811 ] ) ] ), rec(
    fp:= [ 1189, 1220, 1464 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 872077, 872067 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 872074, 872060 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 25561 ],
      next:= [ 872079, 872085 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 881330, 881308 ] ) ] ), rec(
    fp:= [ 1487, 1501, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 890506, 890522 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 890500, 890517 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 18543, 62249 ],
      next:= [ 890521, 890515, 890523 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 890526, 890516 ] ) ] ), rec(
    fp:= [ 1151, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 899763, 899749 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 25222, 80547 ],
      next:= [ 899768, 899759, 899767 ] ) ] ), rec(
    fp:= [ 1444, 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 908939, 908949 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 908930, 908936 ] ) ] ), rec(
    fp:= [ 1434, 1491, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 918180, 918192 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 918174, 918170 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 918189, 918168 ] ) ] ), rec(
    fp:= [ 1137, 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18821, 62443 ],
      next:= [ 927411, 927409 ] ), rec(
      fp:= [ 29316, 46641 ],
      level:= 5,
      next:= [ 927410, 927419 ] ) ] ), rec(
    fp:= [ 1406, 1482 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 936370, 936347 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 936352, 936367 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 954701, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 954720, 954704 ] ) ] ) ] ), rec(
    fp:= [ 1406, 1535, 1545 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 963954, 963936 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 963934, 963949 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 963960, 963942 ] ) ] ), rec(
    fp:= [ 1260, 1386, 1471, 1513 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 973095, 973083 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 973096, 973080 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 7296 ],
      next:= [ 973081, 973103 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 90348, 97057 ],
      next:= [ 973082, 973089 ] ) ] ), rec(
    fp:= [ 1505, 1524 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 982256, 982257 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 84077 ],
      next:= [ 982271, 982265 ] ) ] ), rec(
    fp:= [ 1490, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 991183, 991162 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 991181, 991167 ] ) ] ), rec(
    fp:= [ 1439, 1573 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1000249, 1000251 ] ), rec(
      fp:= [ 2283, 10490 ],
      level:= 5,
      next:= [ 1000260, 1000278 ] ) ] ), rec(
    fp:= [ 1199, 1250, 1251 ],
    next:= [ rec(
      fp:= [ 18725, 63301 ],
      level:= 5,
      next:= [ 1015317, 1015330 ] ), rec(
      fp:= [ 81193, 84649 ],
      level:= 5,
      next:= [ 1015314, 1015316 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 1015332, 1015344 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1022907, 1022915 ] ) ] ), rec(
    fp:= [ 1022, 1070, 1091, 1151, 1212, 1214 ],
    next:= [ rec(
      desc:= [ 302009, 303019, 122005, 122007, 222002, 302023, 213005, 
40209013 ],
      fp:= [ 1, 641 ],
      next:= [ 1030177, 1030161 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 1030155, 1030159 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 1030183, 1030163 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 1030167, 1030179 ] ), rec(
      fp:= [ 5184, 98821 ],
      level:= 5,
      next:= [ 1030164, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 1030175, 1030171 ] ) ] ), rec(
      fp:= [ 5184, 68198 ],
      level:= 5,
      next:= [ 1030168, 1030173 ] ) ] ), rec(
    fp:= [ 2284 ],
    next:= [ rec(
      fp:= [ 45782, 71930 ],
      level:= 5,
      next:= [ 1080677, 1080698 ] ) ] ) ] );
