#############################################################################
##
#W  id8.aee                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[135]:=
rec(
  fp:= [ 1934, 3434, 4034, 4334, 7034, 7634, 7934, 8234, 8534, 8834, 9134, 
9434, 9734, 10034, 11834, 20234, 20534, 21734, 22934, 23534, 23834, 24134, 
25334, 27134, 27434, 28634, 28934, 29234, 29534, 30134, 31634, 32234, 32534, 
32834, 33134, 33434, 34034, 34334, 34634, 34934, 35234, 35534, 36134, 36434, 
36734, 37034, 37334, 37634, 37934, 38534, 38834, 39134, 39434, 39734, 40034, 
40334, 40634, 40934, 41534, 41834, 42134, 42434, 42734, 43334, 43634, 43934, 
44234, 44834, 45134, 45434, 45734, 46034, 46334, 46934, 47234, 47834, 48134, 
48434, 48734, 49034, 49334, 49634, 49934, 50234, 50534, 50834, 51134, 51434, 
52334, 52634, 54734 ],
  next:= [ rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 64133, 64134 ] ) ] ), rec(
    fp:= [ 278 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 73174, 73175 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 76506, 76508 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 302008, 302010, 40209013 ],
        fp:= [ 10, 11141 ],
        next:= [ 78299, 78297 ] ), 78296 ] ) ] ), rec(
    fp:= [ 167, 1001, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93303, 93301 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93299, 93305 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 93308, 93307, 93302 ] ), 93306 ] ) ] ), rec(
    fp:= [ 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 100474, 100481 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 100479, 100482 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 103822, 103825 ] ) ] ), rec(
    fp:= [ 165, 168, 171 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302005, 302008, 302010, 212002, 302013, 
215002, 302016, 218002, 302019, 215006, 307015, 214007, 40214017 ],
      fp:= [ 6, 8181 ],
      next:= [ 107148, 107156 ] ), rec(
      desc:= [ 107003, 302005, 302007, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 107150, 107158 ] ), rec(
      desc:= [ 302012, 109003, 303009 ],
      fp:= [ 362, 461 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 12, 814 ],
        next:= [ 107149, 107145 ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 12, 814 ],
        next:= [ 107153, 107157 ] ) ] ) ] ), rec(
    fp:= [ 165, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 111371, 111378, 111380 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 111375, 111376 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 111374, 111383 ] ), 111382 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 115661, 115662 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ 115656, 115657, 115655 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 115665, 115660 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 115663, 115664 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 119833, 119830 ] ), 119826 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 119834, 119831 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 119827, 119825 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 119828, 119832, 119837 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 119829, 119836 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 123956, 123955 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 123949, 123948, 123954 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 123947, 123952, 123950 ] ) ] ), rec(
    fp:= [ 166, 175, 178 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 206002, 302007, 302009, 40208010 ],
      fp:= [ 3, 7881 ],
      next:= [ 127989, 127981 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 302006, 302008, 40308009 ],
        fp:= [ 2762, 5421, 81899 ],
        next:= [ 127988, 127984, 127980 ] ), rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 434, 830 ],
        next:= [ rec(
          desc:= [ 302006, 302008, 211002, 303011, 210003, 40309011 ],
          fp:= [ 4, 2861, 5421 ],
          next:= [ 127994, 127986, 127990 ] ), 127985 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 127992, rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 127993, 127982 ] ) ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 131989, 131990, 131995 ] ) ] ), rec(
    fp:= [ 371 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 149171, 149165 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 5145, 15548 ],
      level:= 5,
      next:= [ 245470, 245467 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 249964, 249962 ] ) ] ), rec(
    fp:= [ 786, 787 ],
    next:= [ rec(
      fp:= [ 42033, 92859 ],
      level:= 5,
      next:= [ 264077, 264067 ] ), rec(
      fp:= [ 28514, 35266 ],
      level:= 5,
      next:= [ 264075, 264069 ] ) ] ), rec(
    fp:= [ 721, 809, 817 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 278349, 278353 ] ), rec(
      desc:= [ 302006, 302011, 110003, 114003, 213003, 303014, 216005, 
307016, 212007, 40309012 ],
      fp:= [ 1, 1281 ],
      next:= [ 278348, 278346 ] ), rec(
      desc:= [ 302006, 108003, 211003, 303012, 305012, 210005, 40307010 ],
      fp:= [ 1, 3841 ],
      next:= [ 278354, 278356 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 9515, 20398 ],
      level:= 5,
      next:= [ 285542, 285539 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 80150, 80647 ],
      level:= 5,
      next:= [ 290000, 290007 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 294223, 294227 ] ) ] ), rec(
    fp:= [ 597, 790 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 311634, 311636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311638, 311640 ] ) ] ), rec(
    fp:= [ 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 329238, 329236 ] ) ] ), rec(
    fp:= [ 1053, 1069, 1074, 1091, 1095 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 111003, 211002, 211003, 303012, 308019, 
40308008 ],
      fp:= [ 1, 1281 ],
      next:= [ 333803, 333791 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 333779, 333804 ] ), rec(
      desc:= [ 302007, 112003, 303012, 211003, 308018, 40308012 ],
      fp:= [ 1, 641 ],
      next:= [ 333790, 333802 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 333801, 333794 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 333793, 333778 ] ) ] ), rec(
    fp:= [ 1034, 1246 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 48342 ],
      next:= [ 355050, 355054 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 355052, 355049 ] ) ] ), rec(
    fp:= [ 1128 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 622, 1018 ],
      next:= [ 361859, 361858 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 11135, 63197 ],
      level:= 5,
      next:= [ 367970, 367966 ] ) ] ), rec(
    fp:= [ 1031, 1580 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 374503, 374505 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 374512, 374514 ] ) ] ), rec(
    fp:= [ 1537 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 388141, 388144 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48262 ],
      next:= [ 425354, 425335 ] ) ] ), rec(
    fp:= [ 1032, 1148, 1160, 1435 ],
    next:= [ rec(
      fp:= [ 49722, 87544 ],
      level:= 5,
      next:= [ 440785, 440789 ] ), rec(
      fp:= [ 27231, 80710 ],
      level:= 5,
      next:= [ 440786, 440788 ] ), rec(
      fp:= [ 52097, 80865 ],
      level:= 5,
      next:= [ 440787, 440778 ] ), rec(
      fp:= [ 31054, 33539 ],
      level:= 5,
      next:= [ 440784, 440780 ] ) ] ), rec(
    fp:= [ 1361 ],
    next:= [ rec(
      fp:= [ 1025, 70001 ],
      level:= 5,
      next:= [ 447536, 447540 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      fp:= [ 14067, 32741 ],
      level:= 5,
      next:= [ 454056, 454072 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 38362, 42613 ],
      next:= [ 461783, 461767 ] ) ] ), rec(
    fp:= [ 1188, 1435, 1481 ],
    next:= [ rec(
      fp:= [ 80333, 84754 ],
      level:= 5,
      next:= [ 470613, 470629 ] ), rec(
      fp:= [ 75574, 78059 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 470624, 470628 ] ), 470608 ] ), rec(
      fp:= [ 35368, 78380 ],
      level:= 5,
      next:= [ 470632, 470616 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 9664, 47486 ],
      level:= 5,
      next:= [ 488525, rec(
        desc:= [ 302009 ],
        fp:= [ 483, 58261 ],
        next:= [ 488515, 488541 ] ) ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 497752, 497736 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 506496, 506480 ] ) ] ), rec(
    fp:= [ 1363 ],
    next:= [ rec(
      fp:= [ 27605, 63518 ],
      level:= 5,
      next:= [ 515550, 515567 ] ) ] ), rec(
    fp:= [ 1254, 1387, 1471, 1508 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 45834 ],
      next:= [ 524103, 524093 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ 524098, 524105 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ 524108, 524100 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 73937, 90447 ],
      next:= [ 524096, 524092, 524088 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 531683, 531672 ] ) ] ), rec(
    fp:= [ 1254, 1317, 1322 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 545720, 545744 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 545731, 545746 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 418, 616 ],
        next:= [ 545719, 545747 ] ), 545742 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 814, 1012 ],
        next:= [ 554763, 554755 ] ), 554756 ] ) ] ), rec(
    fp:= [ 1105, 1253, 1479 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 563639, rec(
        desc:= [ 107003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 563625, 563641 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 563651, 563635 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 563652, 563638 ] ) ] ), rec(
    fp:= [ 1254, 1306, 1404 ],
    next:= [ rec(
      fp:= [ 14908, 52803 ],
      level:= 5,
      next:= [ 572587, 572610 ] ), rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 572588, 572612 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 572594, 572604 ] ) ] ), rec(
    fp:= [ 1211, 1437, 1485 ],
    next:= [ rec(
      fp:= [ 26968, 52044 ],
      level:= 5,
      next:= [ 581779, 581766 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 581776, 581782 ] ), rec(
      fp:= [ 10611, 22770 ],
      level:= 5,
      next:= [ 581786, 581778 ] ) ] ), rec(
    fp:= [ 1088, 1178, 1256, 1265, 1320, 1337, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 590915, 590901 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28542, 39224 ],
      next:= [ 590902, 590898 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 590925, rec(
        desc:= [ 110011 ],
        fp:= [ 18, 414 ],
        next:= [ 590924, 590920 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 55021, 80517 ],
        next:= [ 590899, 590911 ] ), 590922 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 590909, 590903 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 590927, 590900 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34783, 83837 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 590916, 590928 ] ), 590908 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 599166, 599162 ] ) ] ), rec(
    fp:= [ 1441, 1529 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 612282, 612284 ] ), rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 612271, 612260 ] ) ] ), rec(
    fp:= [ 1115, 1559 ],
    next:= [ rec(
      desc:= [ 302010, 109003, 209002, 303012, 214003, 214004, 305010, 
215005, 215006, 40209015 ],
      fp:= [ 1, 3841 ],
      next:= [ 620385, 620369 ] ), rec(
      desc:= [ 302008, 304012, 303012, 214003, 214004, 214005, 214006, 
214007, 40510014 ],
      fp:= [ 1, 641 ],
      next:= [ 620377, 620393 ] ) ] ), rec(
    fp:= [ 1220, 1553, 2260 ],
    next:= [ rec(
      desc:= [ 302016, 113003, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 628226, 628223 ] ), rec(
      desc:= [ 302011, 302010, 212002, 212003, 210004, 213004, 304014, 
40407011 ],
      fp:= [ 1, 641 ],
      next:= [ 628217, 628233 ] ), rec(
      desc:= [ 302009, 112003, 302010, 302013, 216002, 216003, 216004, 
216005, 305017, 40608020 ],
      fp:= [ 1, 1921 ],
      next:= [ 628225, 628209 ] ) ] ), rec(
    fp:= [ 1185, 1238, 1254, 1523, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 635564, 635560 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 635569, 635561 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 635574, 635586 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 635588, 635581 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 635573, 635584 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 644702, 644705 ] ) ] ), rec(
    fp:= [ 1200, 1469, 1488 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 653253, 653250 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 653256, 653266 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 653265, 653249 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 662136, 662132 ] ) ] ), rec(
    fp:= [ 1206, 1263, 1325 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 671152, 671161 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 671176, 671164 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 671173, 671172 ] ) ] ), rec(
    fp:= [ 1137, 1142, 1167, 1204, 1410 ],
    next:= [ rec(
      fp:= [ 8962, 36817 ],
      level:= 5,
      next:= [ 679498, 679480 ] ), rec(
      fp:= [ 42287, 63572 ],
      level:= 5,
      next:= [ 679486, 679484 ] ), rec(
      fp:= [ 35069, 56354 ],
      level:= 5,
      next:= [ 679485, 679490 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 93737 ],
      next:= [ 679487, 679495 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 679491, 679506 ] ) ] ), rec(
    fp:= [ 1203, 1424, 1428 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 697983, 697965 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 87127 ],
      next:= [ 697979, 697988 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 697982, 697986 ] ) ] ), rec(
    fp:= [ 1183 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 707020, 707008 ] ) ] ), rec(
    fp:= [ 1256, 1322, 1430 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 34684, 83738, 84077 ],
      next:= [ 716211, 716219, 716220 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 716212, 716224 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 716210, 716214 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 725527, 725522 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 734536, 734538 ] ) ] ), rec(
    fp:= [ 1440, 1441 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 883, 54682 ],
      next:= [ 752807, 752814 ] ), rec(
      fp:= [ 22789, 39007 ],
      level:= 5,
      next:= [ 752815, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 752786, 752790 ] ) ] ) ] ), rec(
    fp:= [ 1165, 1401 ],
    next:= [ rec(
      fp:= [ 21074, 27690, 85116 ],
      level:= 5,
      next:= [ 762081, 762075, 762080 ] ), rec(
      fp:= [ 191, 84690 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 762074, 762090 ] ), 762086 ] ) ] ), rec(
    fp:= [ 1213, 1309 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 770755, 770744 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 770739, 770747 ] ) ] ), rec(
    fp:= [ 1248, 1505 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 779509, 779511 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28264 ],
      next:= [ 779491, 779510 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      fp:= [ 27801, 61630 ],
      level:= 5,
      next:= [ 797511, 797482 ] ) ] ), rec(
    fp:= [ 1122 ],
    next:= [ rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ 805018, 805015 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 811816, 811812 ] ) ] ), rec(
    fp:= [ 1559, 1568, 1571 ],
    next:= [ rec(
      fp:= [ 55285, 80330 ],
      level:= 5,
      next:= [ 820726, 820730 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 90687, 97057 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 914, 1112 ],
        next:= [ 820714, 820704 ] ), 820716 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 820720, 820732 ] ) ] ), rec(
    fp:= [ 1139, 1223, 1224 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 9747, 70647 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 828437, 828431 ] ), 828435 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 828427, 828439 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 828442, 828443 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 836020, 836018 ] ) ] ), rec(
    fp:= [ 1136, 1204, 1469, 1488 ],
    next:= [ rec(
      fp:= [ 23876, 41518 ],
      level:= 5,
      next:= [ 853716, 853733 ] ), rec(
      fp:= [ 47372, 74782 ],
      level:= 5,
      next:= [ 853730, 853725 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 686, 11706 ],
      next:= [ rec(
        desc:= [ 303012, 213003, 304013, 40509010 ],
        fp:= [ 1, 641 ],
        next:= [ 853745, 853727 ] ), 853744 ] ), rec(
      fp:= [ 37684, 71513 ],
      level:= 5,
      next:= [ 853738, 853732 ] ) ] ), rec(
    fp:= [ 1343, 1482 ],
    next:= [ rec(
      fp:= [ 3190, 49701 ],
      level:= 5,
      next:= [ 862908, 862922 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 862919, 862912 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8921, 36033 ],
      next:= [ 881450, 881444 ] ) ] ), rec(
    fp:= [ 1451, 1453, 1458, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 890623, 890630 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 890641, 890644 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 890648, 890621 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 890649, 890636 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 899885, 899888 ] ) ] ), rec(
    fp:= [ 1212, 1448, 1467, 1568 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 909053, 909044 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 909063, 909050 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8464, 42643 ],
      next:= [ 909054, 909068 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 909056, 909064 ] ) ] ), rec(
    fp:= [ 1490, 1494, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 918307, 918304 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 918291, 918317 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 64681, 74821 ],
      next:= [ 918294, 918310 ] ) ] ), rec(
    fp:= [ 1135, 1401, 1510 ],
    next:= [ rec(
      fp:= [ 13362, 79908 ],
      level:= 5,
      next:= [ 927482, 927475 ] ), rec(
      fp:= [ 10671, 15505 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 24784, 97057 ],
        next:= [ 927484, 927480 ] ), 927474 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 44683 ],
      next:= [ 927485, 927479 ] ) ] ), rec(
    fp:= [ 1209, 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 55833 ],
      next:= [ 936483, 936475 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 936486, 936474 ] ) ] ), rec(
    fp:= [ 1264, 1326, 1385, 1477, 1521 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 945671, 945667 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 945676, 945670 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 52543 ],
      next:= [ 945680, 945677 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 69133 ],
      next:= [ 945684, 945691 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 945687, 945672 ] ) ] ), rec(
    fp:= [ 1170, 1341, 1430 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 954836, 954845 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 954822, 954839 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 954832, 954828 ] ) ] ), rec(
    fp:= [ 1443, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 964076, 964081 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 964075, 964070 ] ) ] ), rec(
    fp:= [ 1225, 1500, 1508, 1509, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 973209, 973215 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 97057 ],
      next:= [ 973218, 973224 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32743, 42544 ],
      next:= [ 973212, 973221 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 973227, 973205 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35461, 77467 ],
      next:= [ 973214, 973222 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 982392, 982373 ] ) ] ), rec(
    fp:= [ 1308, 1443, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 991285, 991293 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 991308, 991283 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 991291, 991281 ] ) ] ), rec(
    fp:= [ 1071, 1085, 1176, 1225, 1304 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 87127 ],
      next:= [ 1015467, 1015446 ] ), rec(
      fp:= [ 26490, 84431 ],
      level:= 5,
      next:= [ 1015462, 1015439 ] ), rec(
      fp:= [ 57423, 97034 ],
      level:= 5,
      next:= [ 1015444, 1015454 ] ), rec(
      fp:= [ 67239, 87722 ],
      level:= 5,
      next:= [ 1015465, 1015468 ] ), rec(
      fp:= [ 24620, 90466 ],
      level:= 5,
      next:= [ 1015457, 1015464 ] ) ] ), rec(
    fp:= [ 1280 ],
    next:= [ rec(
      fp:= [ 76064, 76219 ],
      level:= 5,
      next:= [ 1022995, 1022992 ] ) ] ), rec(
    fp:= [ 2077 ],
    next:= [ rec(
      fp:= [ 10919, 93346 ],
      level:= 5,
      next:= [ 1057855, 1057849 ] ) ] ) ] );
