#############################################################################
##
#W  id8.ajd                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[264]:=
rec(
  fp:= [ 2663, 3563, 3863, 6863, 7163, 7463, 7763, 8063, 8363, 8663, 8963, 
9263, 9563, 9863, 10163, 10763, 11963, 14663, 16463, 17063, 18563, 19163, 
19463, 19763, 20063, 20363, 21863, 22163, 23363, 24263, 24563, 25163, 25463, 
26063, 28163, 28463, 28763, 29363, 30263, 30863, 31163, 31463, 32063, 32663, 
33263, 33563, 33863, 34163, 34463, 34763, 35063, 35363, 35663, 36263, 36863, 
37163, 37463, 37763, 38063, 38963, 39563, 39863, 40163, 40463, 41063, 41363, 
41663, 41963, 42263, 42563, 42863, 43163, 43463, 43763, 44063, 44363, 44663, 
44963, 45263, 45563, 45863, 46163, 46463, 46763, 47063, 47363, 47663, 47963, 
48563, 48863, 49163, 49463, 49763, 50063, 50363, 50663, 50963, 51263, 51563, 
52163, 52763, 54263, 54863, 55163, 55463 ],
  next:= [ rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 68529, 68527 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 74016, 74018 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 75528, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 75529, 75525 ] ) ] ) ] ), rec(
    fp:= [ 167, 1010 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 91509, 91506 ] ), rec(
      desc:= [ 302006, 302011, 302011, 302013, 302016, 213008, 40213012 ],
      fp:= [ 6, 5621 ],
      next:= [ 91510, 91504 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 110003, 302006, 211002 ],
      fp:= [ 22, 418 ],
      next:= [ 94902, 94903 ] ) ] ), rec(
    fp:= [ 165, 167, 172, 173 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 98372, 98365 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 98375, 98369 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 98364, 98373 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1485, 59600 ],
      next:= [ 98376, rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 98378, 98370 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 101711, 101717 ] ), rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 101710, 101718 ] ), rec(
        desc:= [ 109003, 111003, 302008, 212002, 208004, 304009, 304012, 
215004 ],
        fp:= [ 4, 14 ],
        next:= [ 101720, 101712 ] ) ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 101714, 101708 ] ) ] ), rec(
    fp:= [ 168, 173, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 105552, 105560 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 105559, rec(
        desc:= [ 302007, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 105553, 105561 ] ), rec(
        desc:= [ 302007, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 105563, 105555 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105554, 105558 ] ) ] ), rec(
    fp:= [ 165, 172, 1019 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 108925, 108924 ] ), rec(
      fp:= [ 24433, 61209 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 108919, 108920 ] ), 108926 ] ), rec(
      fp:= [ 29096, 40764 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 110003, 113003, 302010, 215002 ],
        fp:= [ 16, 214 ],
        next:= [ 108917, 108915 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 108922, 108921 ] ) ] ) ] ), rec(
    fp:= [ 167, 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 113196, 113203 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 113207, 113195, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 113205, 113206 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 113199, 113198 ] ) ] ), rec(
    fp:= [ 171, 174, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 117431, 117424, 117422 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 117420, 117423, 117432, 117427 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 117426, 117419 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1462, 1721 ],
        next:= [ 121552, 121546 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 110003, 115005, 115007, 115011, 302009, 303012, 218003 ],
          fp:= [ 4, 14 ],
          next:= [ 121542, 121540 ] ), 121544 ] ) ] ), rec(
      desc:= [ 107003, 109003, 111003, 302006, 302008, 302010, 302013, 
216002, 302017, 40208011 ],
      fp:= [ 7, 3161 ],
      next:= [ 121548, 121550 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 1012 ],
      next:= [ 121543, 121551 ] ) ] ), rec(
    fp:= [ 171, 174, 177 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 125712, 125701, rec(
        desc:= [ 302011, 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 125710, 125713 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125703, 125709 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 125707, 125704, 125702 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 129778, 129784 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129777, 129788 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 129783, 129785 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 129791, 129789 ] ), 129781 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 129787, 129790 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 133460, 133468 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 133472, 133470 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 133473, rec(
          desc:= [ 302010, 112003, 212003 ],
          fp:= [ 216, 414 ],
          next:= [ 133465, 133471 ] ) ] ), 133462 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 133463, 133464 ] ) ] ), rec(
    fp:= [ 283, 1722 ],
    next:= [ rec(
      desc:= [ 302017, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 138460, 138468 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 4, 14 ],
      next:= [ 138466, 138458 ] ) ] ), rec(
    fp:= [ 377 ],
    next:= [ rec(
      desc:= [ 122011 ],
      fp:= [ 4, 14 ],
      next:= [ 150646, 150638 ] ) ] ), rec(
    fp:= [ 502, 649, 671 ],
    next:= [ rec(
      fp:= [ 66052, 74718 ],
      level:= 5,
      next:= [ 177896, 177904 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 177897, 177899 ] ), rec(
      fp:= [ 19669, 40166 ],
      level:= 5,
      next:= [ 177905, 177901 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 197014, 197015 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 202983, 202985 ] ) ] ), rec(
    fp:= [ 731, 732 ],
    next:= [ rec(
      fp:= [ 45036, 86674 ],
      level:= 5,
      next:= [ 222829, 222819 ] ), rec(
      fp:= [ 23169, 82457 ],
      level:= 5,
      next:= [ 222827, 222821 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 17347, 53063, 59377 ],
      level:= 5,
      next:= [ 229798, 229806, 229802 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 234053, 234061 ] ) ] ), rec(
    fp:= [ 597, 652, 775 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 238431, 238426 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 238423, 238421 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 238419, 238417 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 14781, 88561 ],
      level:= 5,
      next:= [ 242904, 242899 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213 ],
      next:= [ 247399, 247397 ] ) ] ), rec(
    fp:= [ 665, 701 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 265659, 265651 ] ), rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 265654, 265649 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 269801, 269799 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 283159, 283155 ] ) ] ), rec(
    fp:= [ 520, 809 ],
    next:= [ rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 295896, 295892 ] ), rec(
      desc:= [ 302011, 213002 ],
      fp:= [ 13, 112 ],
      next:= [ 295894, 295898 ] ) ] ), rec(
    fp:= [ 829 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 300315, 300310 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 15240, 44766 ],
      level:= 5,
      next:= [ 309109, 309118 ] ) ] ), rec(
    fp:= [ 681, 799 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 313448, 313451 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 313453, 313454 ] ) ] ), rec(
    fp:= [ 597, 652 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 211003 ],
        fp:= [ 2, 111 ],
        next:= [ 320005, 320011 ] ), 320003 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 320004, 320006 ] ) ] ), rec(
    fp:= [ 1051 ],
    next:= [ rec(
      desc:= [ 302014, 112003, 212003 ],
      fp:= [ 6, 16 ],
      next:= [ 345991, 346003 ] ) ] ), rec(
    fp:= [ 1204, 1250 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 351626, 351642 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 87, 28462 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 351638, 351631 ] ), 351622 ] ) ] ), rec(
    fp:= [ 1075, 1127, 1198, 1285 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 357781, 357785 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 357762, 357764 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 357771, 357788 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 357784, 357782 ] ) ] ), rec(
    fp:= [ 1587 ],
    next:= [ rec(
      fp:= [ 1924, 36550 ],
      level:= 5,
      next:= [ 371150, 371147 ] ) ] ), rec(
    fp:= [ 1324 ],
    next:= [ rec(
      desc:= [ 302010, 216003 ],
      fp:= [ 8, 414 ],
      next:= [ 391197, 391199 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 403861, 403856 ] ) ] ), rec(
    fp:= [ 1151, 1181, 1384 ],
    next:= [ rec(
      fp:= [ 7030, 10534 ],
      level:= 5,
      next:= [ 411638, 411652 ] ), rec(
      fp:= [ 3817, 10534 ],
      level:= 5,
      next:= [ 411625, 411636 ] ), rec(
      fp:= [ 23507, 88449 ],
      level:= 5,
      next:= [ 411653, 411645 ] ) ] ), rec(
    fp:= [ 1025, 1459 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 420144, 420150 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 420143, 420155 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 436783, 436791 ] ) ] ), rec(
    fp:= [ 1058 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 450257, 450265 ] ) ] ), rec(
    fp:= [ 1290, 1457 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 814 ],
      next:= [ 465306, 465309 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 465303, 465307 ] ) ] ), rec(
    fp:= [ 1250, 1362, 1381 ],
    next:= [ rec(
      fp:= [ 24043, 95974 ],
      level:= 5,
      next:= [ 474389, 474398 ] ), rec(
      fp:= [ 17745, 46351 ],
      level:= 5,
      next:= [ 474377, 474400 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 474401, 474385 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      fp:= [ 35244, 84076 ],
      level:= 5,
      next:= [ 483314, 483321 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 24515, 73753 ],
      level:= 5,
      next:= [ 492503, 492519 ] ) ] ), rec(
    fp:= [ 1170, 1225, 1237, 1387, 1494, 1498, 1508, 1521, 1565 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 501222, 501242 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364, 69053 ],
      next:= [ 501248, 501250, 501230 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 7296, 29336, 34684 ],
      next:= [ 501232, 501226, 501246 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73937, 83738, 90447 ],
      next:= [ 501221, 501229, 501237 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 445, 64582 ],
      next:= [ 501235, 501227 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 501223, 501247 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 501239, 501251 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 501243, 501231 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 87367 ],
      next:= [ 501241, 501249 ] ) ] ), rec(
    fp:= [ 1383, 1455, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 510413, 510429 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 510415, 510419 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 510427, 510423 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 519194, 519170 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 527763, 527779 ] ) ] ), rec(
    fp:= [ 1147, 1161 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 534581, 534582 ] ), 534594 ] ), rec(
      fp:= [ 55749, 85216 ],
      level:= 5,
      next:= [ 534595, 534578 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 7106, 63087 ],
      level:= 5,
      next:= [ 549672, 549667 ] ) ] ), rec(
    fp:= [ 1099, 1289 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1018 ],
      next:= [ 567544, 567542 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 567549, 567529 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 43832, 82501 ],
      level:= 5,
      next:= [ 576567, 576543 ] ) ] ), rec(
    fp:= [ 1091, 1170, 1451 ],
    next:= [ rec(
      fp:= [ 62173, 63663 ],
      level:= 5,
      next:= [ 585600, 585614 ] ), rec(
      fp:= [ 48415, 95377 ],
      level:= 5,
      next:= [ 585599, 585626 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 585605, 585603 ] ) ] ), rec(
    fp:= [ 1285, 1421, 1451 ],
    next:= [ rec(
      fp:= [ 55530, 76558 ],
      level:= 5,
      next:= [ 594782, 594779 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 594797, 594795 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 594785, 594787 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 7175, 94082 ],
      level:= 5,
      next:= [ 602045, 602034 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 624137, 624130 ] ) ] ), rec(
    fp:= [ 1156, 1184, 1428 ],
    next:= [ rec(
      fp:= [ 18199, 45972 ],
      level:= 5,
      next:= [ 639424, 639407 ] ), rec(
      fp:= [ 38089, 66055 ],
      level:= 5,
      next:= [ 639408, 639433 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 639413, 639436 ] ) ] ), rec(
    fp:= [ 1152, 1410 ],
    next:= [ rec(
      fp:= [ 73212, 88374 ],
      level:= 5,
      next:= [ 648371, 648357 ] ), rec(
      fp:= [ 11241, 97022 ],
      level:= 5,
      next:= [ 648373, 648362 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 657111, 657115 ] ) ] ), rec(
    fp:= [ 1251, 1307, 1476, 1504 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 666055, 666052 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 666066, 666045 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 666053, 666059 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 666067, 666072 ] ) ] ), rec(
    fp:= [ 1162, 1291, 1481 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 683450, 683449 ] ), rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 683451, rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ 683457, 683464 ] ) ] ), rec(
      fp:= [ 21860, 34958 ],
      level:= 5,
      next:= [ 683441, 683469 ] ) ] ), rec(
    fp:= [ 1156, 1192, 1208 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 692665, 692664 ] ), rec(
      fp:= [ 38089, 66055 ],
      level:= 5,
      next:= [ 692680, 692671 ] ), rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ 692663, rec(
        desc:= [ 108003 ],
        fp:= [ 10, 812 ],
        next:= [ 692673, 692667 ] ) ] ) ] ), rec(
    fp:= [ 1137, 1204, 1429 ],
    next:= [ rec(
      fp:= [ 24859, 74902 ],
      level:= 5,
      next:= [ 701965, 701963 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 662 ],
      next:= [ 701974, 701973 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 701986, 701979 ] ) ] ), rec(
    fp:= [ 1176, 1220, 1289 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 710978, 710992 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 710971, 710976 ] ), rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 710986, 710983 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 720210, 720215 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 729390, 729401 ] ) ] ), rec(
    fp:= [ 1156, 1191 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 738497, 738492 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 738508, 738499 ] ) ] ), rec(
    fp:= [ 1175, 1403 ],
    next:= [ rec(
      fp:= [ 21472, 58116 ],
      level:= 5,
      next:= [ 747691, 747683 ] ), rec(
      fp:= [ 75383, 95888 ],
      level:= 5,
      next:= [ 747699, 747706 ] ) ] ), rec(
    fp:= [ 1191, 1304, 1418, 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 756801, 756786 ] ), rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 756794, 756808 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44881, 54682 ],
      next:= [ 756807, 756790 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 756798, 756815 ] ) ] ), rec(
    fp:= [ 1238, 1252, 1451, 1453 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38442, 55833 ],
      next:= [ 765720, 765722 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 765736, 765715, 765727 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 765718, 765713 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 765737, 765726 ] ) ] ), rec(
    fp:= [ 1452, 1506, 1520 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 774526, 774539 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 774521, 774551 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54583, 64822 ],
      next:= [ 774549, 774542 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 783431, 783419 ] ) ] ), rec(
    fp:= [ 1210, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 792430, 792440 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 792427, 792428 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 801261, 801253 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      fp:= [ 68662, 83535 ],
      level:= 5,
      next:= [ 807160, 807170 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333, 59313 ],
      next:= [ 815705, 815725, 815715 ] ) ] ), rec(
    fp:= [ 1263, 1286, 1383, 1427 ],
    next:= [ rec(
      desc:= [ 302008, 303013, 219004 ],
      fp:= [ 8, 414 ],
      next:= [ 824570, 824554 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 70548, 70887 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 14, 212 ],
        next:= [ 824560, 824568 ] ), 824550 ] ), rec(
      desc:= [ 302009, 116007, 216003 ],
      fp:= [ 414, 612 ],
      next:= [ 824564, 824548 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 824551, 824561 ] ) ] ), rec(
    fp:= [ 1412, 1452, 1467, 1522, 1580 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80448, 97297 ],
      next:= [ 831210, 831212 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 813, 1011 ],
      next:= [ 831207, 831209 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 12, 1012 ],
      next:= [ 831222, 831230 ] ), rec(
      desc:= [ 302008, 314016, 214002, 304014, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 831211, 831203 ] ), rec(
      desc:= [ 106003, 302006, 209002, 302010, 212002, 302013, 40307009 ],
      fp:= [ 2, 2021 ],
      next:= [ 831224, 831216 ] ) ] ), rec(
    fp:= [ 1476 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 839582, 839578 ] ) ] ), rec(
    fp:= [ 1213, 1425 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 848620, 848612 ] ), rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 848613, 848608 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 857625, 857641 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 866907, 866925 ] ) ] ), rec(
    fp:= [ 1498, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 876200, 876175 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 876182, 876193 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 885348, 885345 ] ) ] ), rec(
    fp:= [ 1226, 1290, 1533 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 903868, 903856 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 903858, 903865 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 52543 ],
      next:= [ 903877, 903857 ] ) ] ), rec(
    fp:= [ 1320, 1387, 1445, 1451, 1487, 1523, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 913028, 913034, 913019 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 49253 ],
      next:= [ 913026, 913013 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 62249 ],
      next:= [ 913036, 913030 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 42723, 62249 ],
      next:= [ 913022, 913040, 913032 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 18543 ],
      next:= [ 913035, 913015 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 913037, 913021 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 913012, 913027 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 58959, 75469 ],
      next:= [ 913023, 913041, 913031 ] ) ] ), rec(
    fp:= [ 1225, 1387, 1490 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 36033 ],
      next:= [ 922277, 922263 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 922278, 922265 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 922287, 922266 ] ) ] ), rec(
    fp:= [ 1536 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 931382, 931380 ] ) ] ), rec(
    fp:= [ 1161, 1412, 1413, 1442 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 940402, 940394 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 90447 ],
      next:= [ 940396, 940388 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841 ],
      next:= [ 940406, 940389 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 940410, 940386 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 949657, 949649 ] ) ] ), rec(
    fp:= [ 1450, 1452 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 958838, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 958834, 958833 ] ) ] ), rec(
      desc:= [ 302007, 109003, 112003, 210002, 302011, 215002, 304015, 
40508009 ],
      fp:= [ 1921, 3841 ],
      next:= [ 958828, 958815 ] ) ] ), rec(
    fp:= [ 1426, 1498, 1509, 1519, 1522, 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 80448, 87157 ],
      next:= [ 967956, 967964 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8365, 49253 ],
      next:= [ 967940, 967948 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 967953, 967947 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 967941, 967963 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 967961, 967959 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333, 59313 ],
      next:= [ 967949, 967957, 967967 ] ) ] ), rec(
    fp:= [ 1156, 1410, 1420, 1529 ],
    next:= [ rec(
      fp:= [ 14919, 44617 ],
      level:= 5,
      next:= [ 977110, 977102 ] ), rec(
      fp:= [ 90218, 97570 ],
      level:= 5,
      next:= [ 977118, 977094 ] ), rec(
      fp:= [ 75251, 90413 ],
      level:= 5,
      next:= [ 977117, 977120 ] ), rec(
      fp:= [ 37684, 71513 ],
      level:= 5,
      next:= [ 977115, 977121 ] ) ] ), rec(
    fp:= [ 1160, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 986228, 986233 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 34684, 83738, 90447 ],
      next:= [ 986247, 986240, 986223, 986229 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 995224, 995247 ] ) ] ), rec(
    fp:= [ 1033, 1191, 1193, 1334 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1011482, 1011490 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 1011477, 1011497 ] ), rec(
      fp:= [ 29118, 73694 ],
      level:= 5,
      next:= [ 1011489, 1011480 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 83738, 84077 ],
      next:= [ 1011492, 1011484 ] ) ] ), rec(
    fp:= [ 1193, 1291 ],
    next:= [ rec(
      fp:= [ 16164, 73694 ],
      level:= 5,
      next:= [ 1026259, 1026261 ] ), rec(
      fp:= [ 16164, 73694 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 1026272, 1026263 ] ), 1026266 ] ) ] ), rec(
    fp:= [ 2081 ],
    next:= [ rec(
      fp:= [ 82114, 82621 ],
      level:= 5,
      next:= [ 1048792, 1048798 ] ) ] ), rec(
    fp:= [ 2109, 2119 ],
    next:= [ rec(
      desc:= [ 302008, 40205006 ],
      fp:= [ 1, 961 ],
      next:= [ 1060485, 1060497 ] ), rec(
      desc:= [ 302008, 40305006 ],
      fp:= [ 1, 961 ],
      next:= [ 1060487, 1060492 ] ) ] ), rec(
    fp:= [ 2083 ],
    next:= [ rec(
      fp:= [ 22374, 29999 ],
      level:= 5,
      next:= [ 1066790, 1066772 ] ) ] ), rec(
    fp:= [ 1900 ],
    next:= [ rec(
      fp:= [ 23523, 52560 ],
      level:= 5,
      next:= [ 1073135, 1073149 ] ) ] ) ] );
