#############################################################################
##
#W  id8.al                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[12]:=
rec(
  fp:= [ 911, 1511, 6911, 7211, 7511, 7811, 8411, 8711, 9011, 9311, 9611, 
9911, 10811, 13211, 14111, 15311, 16811, 18011, 19211, 19511, 19811, 20711, 
21011, 22511, 23411, 23711, 24011, 24311, 24911, 25211, 25511, 25811, 27011, 
27311, 27911, 28811, 29111, 29711, 30311, 30911, 31211, 33311, 33611, 33911, 
34211, 34511, 34811, 35111, 35711, 36011, 36311, 36611, 36911, 37511, 38111, 
38711, 39611, 39911, 40211, 40511, 40811, 41111, 41411, 41711, 42311, 42611, 
42911, 43211, 43511, 43811, 44111, 44411, 44711, 45011, 45311, 46211, 46511, 
46811, 47111, 47411, 47711, 48011, 48611, 48911, 49211, 49511, 49811, 50111, 
50411, 50711, 51011, 51611, 51911, 52211, 52511, 52811, 54911, 55211, 55511 ],
  next:= [ rec(
    fp:= [ 1608 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 16, 26 ],
      next:= [ 59215, 59216 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 4, 14 ],
      next:= [ 62090, 62093 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 91962, 91960 ] ) ] ), rec(
    fp:= [ 166, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 95568, 95563 ] ), 95566 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 95560, 95564 ] ) ] ), rec(
    fp:= [ 165, 168, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 98959, 98957 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 98954, 98960 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 98961, 98955 ] ), 98949 ] ) ] ), rec(
    fp:= [ 165, 168, 172 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 102346, rec(
        desc:= [ 110003, 302006, 302009, 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 102348, 102340 ] ) ] ), rec(
      desc:= [ 106003, 108003, 302005, 302007, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 102342, 102350 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 102341, 102347 ] ) ] ), rec(
    fp:= [ 170, 171, 1021 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 109617, 109620 ] ), 109621, 109612 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 109610, 109614 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 109618, 109611, 109615 ] ) ] ), rec(
    fp:= [ 166, 173, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 113910, 113917 ] ), 113915 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2414 ],
      next:= [ 113912, 113911, 113919 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 113920, 113913 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118074, 118081 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118085, rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 118071, 118073 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118076, 118080 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 118084, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 118075, 118083 ] ), 118077 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 118079, 118078 ] ) ] ), rec(
    fp:= [ 170, 171, 173, 1018, 1121 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 122216, 122218 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 122217, 122207 ] ), 122210 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 122209, 122211 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 122212, 122214 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 122205, 122208 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126362, 126370 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 126363, 126371 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 126366, 126367 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 126369, 126364, 126372 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 126365, rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 126373, 126374 ] ), 126375 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302005, 207002, 302008, 302010, 212002, 
302013, 302015, 307011, 211007, 40209011 ],
      fp:= [ 4, 7981 ],
      next:= [ 130396, 130404 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 130407, 130403 ] ), 130399 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 130398, 130406, 130395 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 130405, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 130401, 130400 ] ), 130397 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 130409, 130408 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 16, 818 ],
      next:= [ 138769, rec(
        desc:= [ 113011 ],
        fp:= [ 12, 814 ],
        next:= [ 138768, 138770 ] ) ] ) ] ), rec(
    fp:= [ 431 ],
    next:= [ rec(
      fp:= [ 9180, 57621 ],
      level:= 5,
      next:= [ 165446, 165444 ] ) ] ), rec(
    fp:= [ 495, 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 172620, 172610 ] ), rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 172615, 172611 ] ) ] ), rec(
    fp:= [ 649, 655, 656 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ 183880, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 183881, 183872 ] ) ] ), rec(
      desc:= [ 107003, 302007, 219002 ],
      fp:= [ 8, 18 ],
      next:= [ 183871, 183875 ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 484, 762 ],
      next:= [ 183879, 183867 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 200347, 200346 ] ) ] ), rec(
    fp:= [ 586, 1819 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 215153, 215145 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 215143, 215151 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      fp:= [ 34487, 83037 ],
      level:= 5,
      next:= [ 230517, 230522 ] ) ] ), rec(
    fp:= [ 681, 833 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80757, 99301 ],
      next:= [ 234697, 234705 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 56441 ],
      next:= [ 234701, 234693 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 239148, 239142 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 252189, 252195 ] ) ] ), rec(
    fp:= [ 703 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 255846, 255849 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 302007, 302009, 302012, 217002 ],
      fp:= [ 2, 111 ],
      next:= [ 273952, 273946 ] ) ] ), rec(
    fp:= [ 610, 767 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 283845, 283846 ] ), rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 283850, 283847 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 29544, 79228 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 288170, 288174 ] ), 288167 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 292546, 292537 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ 296582, 296575 ] ) ] ), rec(
    fp:= [ 788, 800 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 305438, 305425 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 305437, 305431 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 309843, 309842 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 314125, 314126 ] ), 314113 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 317686, 317689 ] ) ] ), rec(
    fp:= [ 2153 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26 ],
      next:= [ 327949, 327951 ] ) ] ), rec(
    fp:= [ 1032, 1084, 1093 ],
    next:= [ rec(
      fp:= [ 74857, 80190 ],
      level:= 5,
      next:= [ 331858, 331876 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 331861, 331857 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 331863, 331875 ] ) ] ), rec(
    fp:= [ 2172 ],
    next:= [ rec(
      fp:= [ 28144, 79472 ],
      level:= 5,
      next:= [ 341316, 341311 ] ) ] ), rec(
    fp:= [ 1086, 1124, 1140 ],
    next:= [ rec(
      fp:= [ 31383, 72123 ],
      level:= 5,
      next:= [ 359028, 359034 ] ), rec(
      fp:= [ 72905, 91993 ],
      level:= 5,
      next:= [ 359026, 359027 ] ), rec(
      fp:= [ 35291, 46664 ],
      level:= 5,
      next:= [ 359048, 359036 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 42441, 44634 ],
      level:= 5,
      next:= [ 365438, 365453 ] ) ] ), rec(
    fp:= [ 1410, 1412, 1413 ],
    next:= [ rec(
      fp:= [ 39515, 83906 ],
      level:= 5,
      next:= [ 376609, 376601 ] ), rec(
      fp:= [ 45757, 73121 ],
      level:= 5,
      next:= [ 376629, 376607 ] ), rec(
      fp:= [ 11744, 59769 ],
      level:= 5,
      next:= [ 376631, 376619 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 37712, 79162 ],
      next:= [ 392049, 392056 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 405056, 405038 ] ) ] ), rec(
    fp:= [ 1219, 1265, 1470 ],
    next:= [ rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 412993, 413009 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 413006, 413010 ] ), rec(
      fp:= [ 58540, 60600 ],
      level:= 5,
      next:= [ 413015, 412999 ] ) ] ), rec(
    fp:= [ 1337 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 466805, 466814 ] ) ] ), rec(
    fp:= [ 1074, 1173, 1319, 1358, 1399, 1436, 1522 ],
    next:= [ rec(
      desc:= [ 302006, 303011, 110003, 210004 ],
      fp:= [ 2, 12 ],
      next:= [ 475668, 475684 ] ), rec(
      fp:= [ 54462, 91698 ],
      level:= 5,
      next:= [ 475677, 475676 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 475670, 475690 ] ), rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 475681, 475665 ] ), rec(
      fp:= [ 53915, 99473 ],
      level:= 5,
      next:= [ 475688, 475673 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 475671, 475675 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475667, 475695 ] ) ] ), rec(
    fp:= [ 1318 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 484790, 484812 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 493973, 493988 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 502735, 502715 ] ) ] ), rec(
    fp:= [ 1261, 1398 ],
    next:= [ rec(
      fp:= [ 62318, 83346 ],
      level:= 5,
      next:= [ 511878, 511881 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 511893, 511900 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 66341 ],
      next:= [ 520627, 520631 ] ) ] ), rec(
    fp:= [ 1186, 1241, 1244, 1471 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 49303 ],
      next:= [ 535614, 535598 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 216 ],
      next:= [ 535619, 535602 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 535607, 535617 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 535611, 535603 ] ) ] ), rec(
    fp:= [ 1142, 1156, 2195 ],
    next:= [ rec(
      fp:= [ 6975, 51686 ],
      level:= 5,
      next:= [ 542054, 542071 ] ), rec(
      fp:= [ 3253, 24581 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 384, 48361 ],
        next:= [ 542049, 542075 ] ), 542078 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 418 ],
      next:= [ 542068, 542074 ] ) ] ), rec(
    fp:= [ 1213, 1262 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 551090, 551106 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 551087, 551109 ] ) ] ), rec(
    fp:= [ 1071, 1176, 1225, 1242, 1259, 1308, 1478 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 220, 418 ],
      next:= [ 559888, 559886 ] ), rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 512, 611 ],
      next:= [ 559882, 559870 ] ), rec(
      fp:= [ 20467, 74348 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 559873, 559883 ] ), 559898 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 559895, 559891 ] ), rec(
      fp:= [ 28160, 89426 ],
      level:= 5,
      next:= [ 559893, 559871 ] ), rec(
      fp:= [ 37610, 90940 ],
      level:= 5,
      next:= [ 559869, 559897 ] ), rec(
      fp:= [ 56435, 85800 ],
      level:= 5,
      next:= [ 559885, 559875 ] ) ] ), rec(
    fp:= [ 1156, 1196 ],
    next:= [ rec(
      fp:= [ 2103, 47805 ],
      level:= 5,
      next:= [ 568869, 568882 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 568890, 568870 ] ) ] ), rec(
    fp:= [ 1206, 1307 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 587098, 587094 ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 587099, 587096 ] ) ] ), rec(
    fp:= [ 1087, 1153 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 603126, 603123 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 603128, 603124 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 58341 ],
      next:= [ 616891, 616894 ] ) ] ), rec(
    fp:= [ 1212, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 640908, 640900 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 640901, 640912 ] ) ] ), rec(
    fp:= [ 1445, 1452 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18901, 55993 ],
      next:= [ 649851, 649849 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 649826, 649842 ] ) ] ), rec(
    fp:= [ 1065, 1203, 1289 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 658360, 658364 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 658358, 658353 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 658351, 658362 ] ) ] ), rec(
    fp:= [ 1220, 1308, 1469, 1477 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 667548, 667553 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 667533, 667554 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 667560, 667547 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 667544, 667541 ] ) ] ), rec(
    fp:= [ 1180, 1462 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 675949, 675941 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 675957, 675965 ] ) ] ), rec(
    fp:= [ 1307, 1518 ],
    next:= [ rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 684915, 684925 ] ), 684917 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 684926, 684910 ] ) ] ), rec(
    fp:= [ 1139, 1510 ],
    next:= [ rec(
      fp:= [ 24952, 40114 ],
      level:= 5,
      next:= [ 694147, 694154 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 694167, 694169 ] ) ] ), rec(
    fp:= [ 1139, 1188, 1512 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 703454, 703447 ] ), rec(
      fp:= [ 19473, 60965 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 703459, 703451 ] ), 703455 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 703469, 703474 ] ) ] ), rec(
    fp:= [ 1259, 1430, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 721711, 721704 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 721727, 721701 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 721723, 721697 ] ) ] ), rec(
    fp:= [ 1261, 1317, 1434, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 730770, 730779 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 38263 ],
      next:= [ 730778, 730783 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 730769, 730774 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 730793, 730795 ] ) ] ), rec(
    fp:= [ 1263, 1488, 1529 ],
    next:= [ rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 739974, 739990 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 739991, 739997 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 739999, 740001 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 749075, 749049 ] ) ] ), rec(
    fp:= [ 1343, 1426 ],
    next:= [ rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 758283, 758298 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 758297, 758302 ] ) ] ), rec(
    fp:= [ 1193, 1406, 1461 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 767208, 767211 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 767206, 767205 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 767201, 767231 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 775914, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 775933, 775921 ] ) ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 784875, 784871 ] ) ] ), rec(
    fp:= [ 1508, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 793905, 793901 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 48441 ],
      next:= [ 793896, 793893 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48521, 66421 ],
      next:= [ 802487, 802483 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 302011, 216002 ],
      fp:= [ 16, 412 ],
      next:= [ 808229, 808245 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 832478, 832503 ] ) ] ), rec(
    fp:= [ 1160, 1401, 1405, 1408, 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 840934, 840936 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 840928, 840933 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 840938, 840937 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 840946, 840930 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 840954, 840956 ] ) ] ), rec(
    fp:= [ 1385, 1433, 1483 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 850062, 850065 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 850050, 850063 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 850074, 850072 ] ) ] ), rec(
    fp:= [ 1151, 1482 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 859107, 859114 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 859134, 859128 ] ) ] ), rec(
    fp:= [ 1248, 1493, 1505, 1515 ],
    next:= [ rec(
      desc:= [ 302014, 209003 ],
      fp:= [ 416, 614 ],
      next:= [ 868400, 868391 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 868407, 868386 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83738, 90447 ],
      next:= [ 868404, 868389 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 90447 ],
      next:= [ 868393, 868408 ] ) ] ), rec(
    fp:= [ 1489, 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 877653, 877637 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783 ],
      next:= [ 877652, 877646 ] ) ] ), rec(
    fp:= [ 1448, 1540 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 886830, 886846 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 886840, 886843 ] ) ] ), rec(
    fp:= [ 1150, 1505, 1564 ],
    next:= [ rec(
      fp:= [ 59176, 66430 ],
      level:= 5,
      next:= [ 905250, 905266 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444 ],
      next:= [ 905247, 905265 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 45022 ],
      next:= [ 905255, 905273 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 914503, 914521 ] ) ] ), rec(
    fp:= [ 1255 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 923774, 923756 ] ) ] ), rec(
    fp:= [ 1428, 1483 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 932823, 932838 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 932840, 932835 ] ) ] ), rec(
    fp:= [ 1194, 1309, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 941882, 941881 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 941886, 941887 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 36721, 52703 ],
      next:= [ 941876, 941879, 941892 ] ) ] ), rec(
    fp:= [ 1380, 1488, 1529 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 951120, 951107 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 45933 ],
      next:= [ 951108, 951106 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 951115, 951134 ] ) ] ), rec(
    fp:= [ 1206, 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 960265, 960270 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 62443 ],
      next:= [ 960287, 960286 ] ) ] ), rec(
    fp:= [ 1404, 1418 ],
    next:= [ rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 969449, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 969428, 969446 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 969450, 969426 ] ) ] ), rec(
    fp:= [ 1447, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 978600, 978587 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 35941, 44923 ],
      next:= [ 978582, 978585, 978584 ] ) ] ), rec(
    fp:= [ 1448, 1477, 1491, 1508, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 996651, 996652 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 996649, 996646 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 996633, 996630 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 996653, 996648 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 996647, 996657 ] ) ] ), rec(
    fp:= [ 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1005465, 1005467 ] ) ] ), rec(
    fp:= [ 1074, 1191 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1012572, 1012576 ] ), rec(
      fp:= [ 21358, 77762 ],
      level:= 5,
      next:= [ 1012573, 1012587 ] ) ] ), rec(
    fp:= [ 1075, 1094, 1194, 1207, 1256, 1320 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 1019706, 1019705 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18741, 39323 ],
      next:= [ 1019726, 1019702 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1019710, 1019700 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 1019719, 1019708 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1019718, 1019727 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1019697, rec(
        desc:= [ 106003 ],
        fp:= [ 620, 818 ],
        next:= [ 1019703, 1019715 ] ) ] ) ] ), rec(
    fp:= [ 1039, 1270 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 1016 ],
      next:= [ 1027448, 1027453 ] ), rec(
      fp:= [ 49474, 64974 ],
      level:= 5,
      next:= [ 1027452, 1027447 ] ) ] ), rec(
    fp:= [ 2132 ],
    next:= [ rec(
      fp:= [ 35693, 97002 ],
      level:= 5,
      next:= [ 1061236, 1061234 ] ) ] ), rec(
    fp:= [ 1813, 1850, 1973, 1989, 2042, 2050, 2079 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18421, 26341 ],
      next:= [ 1068017, 1068009 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 8361, 18341 ],
      next:= [ 1068001, 1068025 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 24681, 34821 ],
      next:= [ 1068021, 1068013 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 35061, 58821 ],
      next:= [ 1068005, 1068029 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 35061, 58821 ],
      next:= [ 1068018, 1068016 ] ), rec(
      desc:= [ 302011, 222003 ],
      fp:= [ 313, 511 ],
      next:= [ 1068002, 1068024 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18421, 26341 ],
      next:= [ 1068006, 1068004 ] ) ] ), rec(
    fp:= [ 1910, 1974, 2083, 2084 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 16, 214 ],
      next:= [ 1074071, 1074047 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1074059, 1074067 ] ), rec(
      fp:= [ 52678, 75377 ],
      level:= 5,
      next:= [ 1074050, 1074052 ] ), rec(
      fp:= [ 22370, 72735 ],
      level:= 5,
      next:= [ 1074068, 1074058 ] ) ] ) ] );
