#############################################################################
##
#W  id8.ahj                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[218]:=
rec(
  fp:= [ 1417, 2617, 3817, 4117, 6517, 7417, 7717, 8017, 8317, 8617, 8917, 
9217, 9517, 9817, 10117, 10717, 11017, 11617, 12817, 14017, 14617, 14917, 
15517, 15817, 16717, 20017, 20617, 21817, 22117, 22417, 22717, 23317, 23617, 
24217, 24817, 26017, 27817, 28417, 29017, 29317, 30217, 30517, 30817, 31117, 
31417, 31717, 32017, 32317, 32917, 33217, 33517, 34117, 34417, 34717, 35017, 
35317, 36217, 36517, 36817, 37117, 37717, 38017, 38317, 38917, 39517, 40117, 
40417, 40717, 41017, 41317, 41917, 42217, 42517, 43117, 43417, 43717, 44017, 
44317, 44917, 45217, 45517, 45817, 46117, 46717, 47017, 47317, 47617, 47917, 
48217, 48517, 48817, 49117, 49417, 49717, 50017, 50317, 50917, 51217, 51517, 
51817, 52117, 52417, 52717, 53017, 54517, 55417, 55717, 56017 ],
  next:= [ rec(
    fp:= [ 249 ],
    next:= [ rec(
      desc:= [ 216007 ],
      fp:= [ 4, 14 ],
      next:= [ 61540, 61542 ] ) ] ), rec(
    fp:= [ 35 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 68300, 68296 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 3, 262 ],
      next:= [ rec(
        desc:= [ 109005, 207002, 303005, 303007, 303009, 303012, 214003, 
303015, 307015, 212007, 40312011 ],
        fp:= [ 7, 5721 ],
        next:= [ 75338, 75337 ] ), rec(
        desc:= [ 304007, 304009, 304011, 40609010, 212006, 40105012 ],
        fp:= [ 1, 3841 ],
        next:= [ 75340, 75336 ] ) ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 77014, 77012 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 89644, 89648 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 97841, 97839 ] ), 97827 ] ) ] ), rec(
    fp:= [ 173, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 101081, 101085 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 101082, 101089, 101087 ] ) ] ), rec(
    fp:= [ 168, 177, 1126 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 104952, 104950 ] ), 104948, 104944 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104943, 104939 ] ), rec(
      desc:= [ 302010, 110003, 210003 ],
      fp:= [ 14, 212 ],
      next:= [ 104953, 104945 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 108252, 108246, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 108244, 108254 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 108253, 108245 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 176, 1123 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422, 818 ],
      next:= [ 112570, 112577, 112580 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 112578, 112573 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 112582, 112575 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 37020 ],
      next:= [ 112583, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 112574, 112569 ] ) ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 116846, 116854, 116853 ] ) ] ), rec(
    fp:= [ 168, 177, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 121005, 121007 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1462, 1721 ],
      next:= [ 121004, 121012 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 121011, 121009 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 177, 1123 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 418, 814 ],
      next:= [ 125074, 125082 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 125077, 125075 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 125079, 125084 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 125086, 125083 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 125087, 125081 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 125076, 125073 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 176, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 129100, 129108 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ 129113, rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 129101, 129109 ] ), 129103 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 129105, 129110 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 129111, 129107, 129112 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 129104, 129102 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302005, 303008, 109003, 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 112003, 212005 ],
        fp:= [ 214, 412 ],
        next:= [ 132880, 132872 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 4, 212 ],
        next:= [ 132882, 132874 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601 ],
      next:= [ 132878, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 132879, 132881 ] ) ] ) ] ), rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 302006, 310015, 303009, 212003 ],
      fp:= [ 1, 11 ],
      next:= [ 138088, 138086 ] ) ] ), rec(
    fp:= [ 314 ],
    next:= [ rec(
      fp:= [ 20503, 73943 ],
      level:= 5,
      next:= [ 140920, 140916 ] ) ] ), rec(
    fp:= [ 372, 377 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 146782, 146774 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 146788, 146780 ] ) ] ), rec(
    fp:= [ 410 ],
    next:= [ rec(
      fp:= [ 59748, 70801 ],
      level:= 5,
      next:= [ 160020, 160022 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 171702, 171703 ] ), 171707 ] ) ] ), rec(
    fp:= [ 598, 654 ],
    next:= [ rec(
      fp:= [ 1972, 29710 ],
      level:= 5,
      next:= [ 177425, 177417 ] ), rec(
      fp:= [ 3024, 37315 ],
      level:= 5,
      next:= [ 177419, 177427 ] ) ] ), rec(
    fp:= [ 500, 530, 648, 649, 655, 656 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302005, 302007, 303010, 220003, 303021, 
309016, 219009, 310019, 218010, 40407019 ],
      fp:= [ 1, 3841 ],
      next:= [ 179772, 179780 ] ), rec(
      desc:= [ 302016, 110003, 302010, 308015, 218008, 309018, 217009, 
40206018 ],
      fp:= [ 2, 1381 ],
      next:= [ 179782, 179774 ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 286, 48362 ],
      next:= [ 179781, 179777 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 179773, 179785 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 179775, 179771 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 286, 48362 ],
      next:= [ 179783, 179779 ] ) ] ), rec(
    fp:= [ 538, 718 ],
    next:= [ rec(
      fp:= [ 5025, 83135 ],
      level:= 5,
      next:= [ 186269, 186278 ] ), rec(
      fp:= [ 9881, 67446 ],
      level:= 5,
      next:= [ 186277, 186273 ] ) ] ), rec(
    fp:= [ 716 ],
    next:= [ rec(
      fp:= [ 40166, 74718 ],
      level:= 5,
      next:= [ 189550, 189544 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 199355, 199359 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 242205, 242213 ] ) ] ), rec(
    fp:= [ 535, 679 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 16, 214 ],
      next:= [ 250984, 250990 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 6, 412 ],
      next:= [ 250991, 250986 ] ) ] ), rec(
    fp:= [ 576 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 265003, 265000 ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      desc:= [ 302015, 106003, 110003, 302006, 302011, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 269293, 269291 ] ) ] ), rec(
    fp:= [ 666, 797 ],
    next:= [ rec(
      fp:= [ 15963, 21735 ],
      level:= 5,
      next:= [ 272607, 272609 ] ), rec(
      fp:= [ 28089, 65035 ],
      level:= 5,
      next:= [ 272605, 272603 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 78192, 95726 ],
      level:= 5,
      next:= [ 276145, 276147 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 282531, 282527 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 17414, 63794 ],
      level:= 5,
      next:= [ 286764, 286760 ] ) ] ), rec(
    fp:= [ 592 ],
    next:= [ rec(
      desc:= [ 120005, 120007, 302020, 40306008 ],
      fp:= [ 1, 1921 ],
      next:= [ 295368, 295365 ] ) ] ), rec(
    fp:= [ 667, 788 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 304017, 304019 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 304027, 304015 ] ) ] ), rec(
    fp:= [ 610, 612 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 319531, 319529 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 319523, 319521 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 1071, 84854 ],
      level:= 5,
      next:= [ 339760, 339758 ] ) ] ), rec(
    fp:= [ 1066, 1190 ],
    next:= [ rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 350691, 350687 ] ), rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 350685, 350688 ] ) ] ), rec(
    fp:= [ 2199 ],
    next:= [ rec(
      fp:= [ 84484, 90601 ],
      level:= 5,
      next:= [ 363691, 363695 ] ) ] ), rec(
    fp:= [ 1205, 1251 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 369890, 369901 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 369910, 369900 ] ) ] ), rec(
    fp:= [ 1362, 1529 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002 ],
      fp:= [ 10, 614 ],
      next:= [ 390118, 390134 ] ), rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 390115, 390129 ] ) ] ), rec(
    fp:= [ 1032, 1188, 1362, 1367, 1545 ],
    next:= [ rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 396154, 396166 ] ), rec(
      desc:= [ 302011, 303019, 121007, 221004 ],
      fp:= [ 4, 212 ],
      next:= [ 396161, 396181 ] ), rec(
      fp:= [ 36080, 78491 ],
      level:= 5,
      next:= [ 396155, 396158 ] ), rec(
      fp:= [ 72223, 78186 ],
      level:= 5,
      next:= [ 396162, 396151 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 418, 814 ],
      next:= [ 396157, 396169 ] ) ] ), rec(
    fp:= [ 1188, 1195, 1405, 1428 ],
    next:= [ rec(
      fp:= [ 26473, 84754 ],
      level:= 5,
      next:= [ 402812, 402814 ] ), rec(
      fp:= [ 2001, 10148 ],
      level:= 5,
      next:= [ 402804, 402798 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 402793, 402789 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28561, 38362 ],
      next:= [ 402813, 402817 ] ) ] ), rec(
    fp:= [ 1095, 1146 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 410240, 410226 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 410244, 410234 ] ) ] ), rec(
    fp:= [ 1143, 1182, 1333, 1434, 1439 ],
    next:= [ rec(
      fp:= [ 3916, 52214 ],
      level:= 5,
      next:= [ 418944, 418950 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 418968, 418960 ] ), rec(
      fp:= [ 78324, 82069 ],
      level:= 5,
      next:= [ 418947, 418955 ] ), rec(
      fp:= [ 69892, 83346 ],
      level:= 5,
      next:= [ 418949, 418957 ] ), rec(
      fp:= [ 69892, 83346 ],
      level:= 5,
      next:= [ 418941, 418965 ] ) ] ), rec(
    fp:= [ 1143, 1532 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 427919, 427904 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 427933, 427913 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 435606, 435602 ] ) ] ), rec(
    fp:= [ 1036, 1246, 1305, 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 443054, 443062 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 443076, 443063 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 443060, 443071 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 443053, 443049 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 63798, 82679 ],
      level:= 5,
      next:= [ 456211, 456199 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 54682, 80517 ],
      next:= [ 463899, 463876 ] ) ] ), rec(
    fp:= [ 1143, 1352, 1410 ],
    next:= [ rec(
      fp:= [ 1338, 47040 ],
      level:= 5,
      next:= [ 473051, 473058 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 473047, 473071 ] ), rec(
      fp:= [ 48100, 78474 ],
      level:= 5,
      next:= [ 473065, 473073 ] ) ] ), rec(
    fp:= [ 1191, 1334, 1380 ],
    next:= [ rec(
      fp:= [ 37714, 40101 ],
      level:= 5,
      next:= [ 491114, 491112 ] ), rec(
      fp:= [ 1571, 40101 ],
      level:= 5,
      next:= [ 491099, 491116 ] ), rec(
      fp:= [ 2651, 73706 ],
      level:= 5,
      next:= [ 491110, 491103 ] ) ] ), rec(
    fp:= [ 1145, 1216 ],
    next:= [ rec(
      desc:= [ 302008, 302011, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 499900, 499912 ] ), rec(
      desc:= [ 302010, 303017, 40309010 ],
      fp:= [ 1, 1921 ],
      next:= [ 499920, 499892 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      fp:= [ 27378, 75676 ],
      level:= 5,
      next:= [ 509003, 509004 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 517788, 517800 ] ) ] ), rec(
    fp:= [ 1256, 1369 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 526456, 526468 ] ), rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 526470, 526471 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 548264, 548244 ] ) ] ), rec(
    fp:= [ 1181, 1182, 1205, 2204 ],
    next:= [ rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 557032, 557008 ] ), 557031 ] ), rec(
      desc:= [ 302008, 314018, 112003, 304012, 218004 ],
      fp:= [ 2, 111 ],
      next:= [ 557024, 557016 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 620 ],
      next:= [ 557029, 557027 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 226, 424 ],
      next:= [ 557022, 557006 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 566111, 566129 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 12089, 38593 ],
      level:= 5,
      next:= [ 575125, 575124 ] ) ] ), rec(
    fp:= [ 1229, 1288, 1319, 1452 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 593379, 593402 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 593386, 593388 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 593389, 593396 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 593381, 593395 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 601013, 601029 ] ) ] ), rec(
    fp:= [ 1201, 1243, 1313 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 607560, 607558 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 607565, 607557 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 607567, 607570 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 622952, 622939 ] ) ] ), rec(
    fp:= [ 1291 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 638019, 638016 ] ) ] ), rec(
    fp:= [ 1196, 1440, 1481 ],
    next:= [ rec(
      fp:= [ 79818, 87072 ],
      level:= 5,
      next:= [ 655790, 655784 ] ), rec(
      fp:= [ 47815, 65735 ],
      level:= 5,
      next:= [ 655797, 655801 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 655803, 655802 ] ) ] ), rec(
    fp:= [ 1309, 1494, 1497 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 664676, 664653 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 664673, 664666 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 664671, 664677 ] ) ] ), rec(
    fp:= [ 1069, 1205, 1436, 1520 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 673518, 673530 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 673532, 673524 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 673520, 673528 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 673536, 673539 ] ) ] ), rec(
    fp:= [ 1499, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 682027, 682045 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 682049, 682051 ] ) ] ), rec(
    fp:= [ 1470, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 691249, 691252 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 691259, 691236 ] ) ] ), rec(
    fp:= [ 1461, 1521 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 709596, 709593 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 709595, 709580 ] ) ] ), rec(
    fp:= [ 1225, 1433, 1478, 1482 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 718792, 718785 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 718807, 718811 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 718783, 718805 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 718787, 718801 ] ) ] ), rec(
    fp:= [ 1256, 1317, 1387, 1445 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8761, 18562, 55833 ],
      next:= [ 728095, 728089, 728090 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 728093, 728099, 728100 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 728110, 728094 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 728109, 728113 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 746387, 746377 ] ) ] ), rec(
    fp:= [ 1406, 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 755359, 755363 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55993, 62523 ],
      next:= [ 755385, 755389 ] ) ] ), rec(
    fp:= [ 1406, 1463 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 764300, 764287 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 764311, 764292 ] ) ] ), rec(
    fp:= [ 1151, 1334, 1528 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 773320, 773317 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 773319, 773331 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 773340, 773329 ] ) ] ), rec(
    fp:= [ 1404, 1406 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 93737 ],
      next:= [ 782053, 782056 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 782065, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 216 ],
        next:= [ 782040, 782057 ] ) ] ) ] ), rec(
    fp:= [ 1201, 1394, 1535 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 799918, 799917 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 799920, 799936 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 799933, 799938 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 806343, 806335, 806338 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 806334, 806341 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 806339, 806347 ] ), 806333 ] ) ] ), rec(
    fp:= [ 1148, 1157, 1162, 1175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 814340, 814350 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 73838 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 814344, 814342 ] ), 814348 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80448, 87157 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 814360, 814358 ] ), 814332 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 814356, 814334 ] ) ] ), rec(
    fp:= [ 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 823129, 823133 ] ) ] ), rec(
    fp:= [ 1140, 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263 ],
      next:= [ 830191, 830184 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 830171, 830175 ] ) ] ), rec(
    fp:= [ 1238, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 847214, 847205 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 847217, 847225 ] ) ] ), rec(
    fp:= [ 1200, 1419, 1469, 1477 ],
    next:= [ rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 856222, 856219 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 45914, 62249 ],
        next:= [ 856224, 856216 ] ), 856208 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 856221, 856227 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 856209, 856231 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 865503, 865484 ] ) ] ), rec(
    fp:= [ 1441 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 874751, 874771 ] ) ] ), rec(
    fp:= [ 1412, 1524 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 883916, 883908 ] ), 883924 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 883929, 883921 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 893209, 893200 ] ) ] ), rec(
    fp:= [ 1197, 1364, 1418, 1483 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 902438, 902433 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 902443, 902427 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 902435, 902436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 902431, 902444 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 911610, rec(
        desc:= [ 302008 ],
        fp:= [ 46343, 60015 ],
        next:= [ 911607, 911606 ] ) ] ) ] ), rec(
    fp:= [ 1523 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 90447 ],
      next:= [ 920871, 920865 ] ) ] ), rec(
    fp:= [ 1463, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 929962, 929987 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 929960, 929978 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 938987, 938981 ] ) ] ), rec(
    fp:= [ 1500, 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 98876 ],
      next:= [ 948226, 948244 ] ), rec(
      desc:= [ 302007, 304015, 40608009 ],
      fp:= [ 1, 1921 ],
      next:= [ 948227, 948245 ] ) ] ), rec(
    fp:= [ 1437, 1452 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 84317 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 957402, 957409 ] ), 957410 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 56073, 63993 ],
      next:= [ 957394, 957386 ] ) ] ), rec(
    fp:= [ 1470, 1483, 1563 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 975766, 975774 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 975782, 975773 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 975793, 975783 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 984903, 984900 ] ) ] ), rec(
    fp:= [ 1262, 1445, 1448, 1477, 1483 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 993822, 993817 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 62683, 70603 ],
      next:= [ 993831, 993813 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 70523 ],
      next:= [ 993828, 993835 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 993834, 993836 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 993830, 993812 ] ) ] ), rec(
    fp:= [ 1442, 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1002719, 1002720 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1002724, 1002714 ] ) ] ), rec(
    fp:= [ 1032, 1139, 1156, 1160, 2195 ],
    next:= [ rec(
      fp:= [ 64500, 84369 ],
      level:= 5,
      next:= [ 1010314, 1010318 ] ), rec(
      fp:= [ 21118, 36911 ],
      level:= 5,
      next:= [ 1010312, 1010317 ] ), rec(
      fp:= [ 43618, 76303 ],
      level:= 5,
      next:= [ 1010309, 1010305 ] ), rec(
      fp:= [ 15, 76494 ],
      level:= 5,
      next:= [ 1010316, 1010301 ] ), rec(
      fp:= [ 58464, 91047 ],
      level:= 5,
      next:= [ 1010300, 1010321 ] ) ] ), rec(
    fp:= [ 1039, 1229 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1017452, 1017460 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1017457, 1017458 ] ) ] ), rec(
    fp:= [ 1096, 1289 ],
    next:= [ rec(
      fp:= [ 50294, 64117 ],
      level:= 5,
      next:= [ 1024976, 1024995 ] ), rec(
      fp:= [ 16164, 29118, 73352 ],
      level:= 5,
      next:= [ 1024998, 1024973, 1024971 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 1032580, 1032585 ] ) ] ), rec(
    fp:= [ 1850, 2043 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1053455, 1053467 ] ), rec(
      fp:= [ 9885, 48598 ],
      level:= 5,
      next:= [ 1053462, 1053468 ] ) ] ), rec(
    fp:= [ 1944 ],
    next:= [ rec(
      fp:= [ 45889, 79903 ],
      level:= 5,
      next:= [ 1072252, rec(
        desc:= [ 108003, 118003, 309019, 125007, 225010 ],
        fp:= [ 4, 14 ],
        next:= [ 1072258, 1072268 ] ) ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 1076883, 1076881 ] ) ] ), rec(
    fp:= [ 2207, 2212, 2246, 2253 ],
    next:= [ rec(
      fp:= [ 50846, 81526 ],
      level:= 5,
      next:= [ 1082478, 1082471 ] ), rec(
      fp:= [ 28297, 97278 ],
      level:= 5,
      next:= [ 1082473, 1082494 ] ), rec(
      fp:= [ 11982, 19079 ],
      level:= 5,
      next:= [ 1082474, 1082503 ] ), rec(
      fp:= [ 77349, 97588 ],
      level:= 5,
      next:= [ 1082482, rec(
        desc:= [ 302009, 216002 ],
        fp:= [ 816, 1014 ],
        next:= [ 1082481, 1082497 ] ) ] ) ] ) ] );
