#############################################################################
##
#W  id8.aeb                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[132]:=
rec(
  fp:= [ 1331, 3431, 4631, 7031, 7631, 7931, 8531, 8831, 9131, 9431, 9731, 
10031, 11531, 13031, 14831, 15131, 15431, 15731, 16631, 19931, 20231, 20531, 
20831, 22031, 22931, 23531, 24431, 25031, 25331, 25631, 27131, 27431, 27731, 
28631, 28931, 29231, 29531, 29831, 30731, 31031, 31331, 31631, 32231, 32831, 
33131, 33731, 34031, 34631, 34931, 35231, 36131, 36731, 37031, 37331, 37631, 
37931, 38231, 38531, 39131, 39431, 39731, 40031, 40331, 40931, 41231, 41531, 
41831, 42131, 42431, 42731, 43031, 43331, 43631, 43931, 44231, 44531, 45131, 
45431, 46331, 46631, 46931, 47231, 47531, 47831, 48131, 48431, 48731, 49031, 
49631, 49931, 50231, 50531, 50831, 51131, 51431, 51731, 52331, 52631, 52931, 
53531, 53831, 55931 ],
  next:= [ rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 302005, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 61069, 61066 ] ) ] ), rec(
    fp:= [ 277 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 73153, 73154 ] ) ] ), rec(
    fp:= [ 895 ],
    next:= [ rec(
      desc:= [ 117005 ],
      fp:= [ 8, 18 ],
      next:= [ 79536, 79534 ] ) ] ), rec(
    fp:= [ 165, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 93270, 93268 ] ), rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 93273, rec(
        desc:= [ 105003 ],
        fp:= [ 26, 818 ],
        next:= [ 93274, 93275 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 174 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 207002, 302008, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 100434, 100432 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 302006, 208002, 302009, 212002 ],
          fp:= [ 8, 414 ],
          next:= [ 100437, 100439 ] ), 100438 ] ), 100431 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 100441, 100442 ] ), 100433 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103793, 103787 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 103784, 103794, 103792 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103790, 103782 ] ) ] ), rec(
    fp:= [ 166, 168, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111328, 111335 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111336, 111333 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 111339, 111338 ] ), 111329 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2414 ],
      next:= [ 111337, 111327, 111330 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302005, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 115617, 115616 ] ), 115609 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 26, 422 ],
        next:= [ 115615, 115620 ] ), 115610 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 115612, 115618 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 115611, 115608 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 119786, 119781 ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 119788, 119785 ] ) ] ), rec(
      desc:= [ 302007, 206002 ],
      fp:= [ 26, 422 ],
      next:= [ 119789, 119779 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 26, 422 ],
        next:= [ 119787, 119792 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 422, 818 ],
        next:= [ 119791, 119780 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 119784, 119782 ] ), 119778 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123911, 123907 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 123902, 123910 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123912, 123909 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 123905, 123904 ] ) ] ), rec(
    fp:= [ 166, 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 127936, 127944 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 127947, rec(
        desc:= [ 302006, 111003, 302007, 302010, 302012, 214002, 302015, 
217002, 302018, 213008, 40210013 ],
        fp:= [ 2762, 2861 ],
        next:= [ 127946, 127939 ] ) ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 216, 414 ],
      next:= [ 127935, rec(
        desc:= [ 302007, 302010, 302012, 302014, 40209011 ],
        fp:= [ 4, 2861 ],
        next:= [ 127943, 127938 ] ) ] ), rec(
      desc:= [ 302006, 302010, 302009, 302012, 40209011 ],
      fp:= [ 4, 7981 ],
      next:= [ 127937, 127948 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 218, 416 ],
      next:= [ 127940, 127941 ] ) ] ), rec(
    fp:= [ 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131950, 131949 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131948, 131955 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 131954, 131951 ] ) ] ), rec(
    fp:= [ 221 ],
    next:= [ rec(
      fp:= [ 38633, 87679 ],
      level:= 5,
      next:= [ 145805, 145806 ] ) ] ), rec(
    fp:= [ 317, 432 ],
    next:= [ rec(
      fp:= [ 61307, 68699 ],
      level:= 5,
      next:= [ 162838, 162835 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 13, 211 ],
      next:= [ 162840, 162828 ] ) ] ), rec(
    fp:= [ 557, 721 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 302007, 210002, 302011, 213002, 302014, 
40308012 ],
      fp:= [ 1, 1281 ],
      next:= [ 179117, 179125 ] ), rec(
      desc:= [ 302009, 217002 ],
      fp:= [ 18, 414 ],
      next:= [ 179116, 179124 ] ) ] ), rec(
    fp:= [ 687 ],
    next:= [ rec(
      fp:= [ 1496, 98318 ],
      level:= 5,
      next:= [ 182023, 182036 ] ) ] ), rec(
    fp:= [ 611, 612 ],
    next:= [ rec(
      fp:= [ 20107, 86815 ],
      level:= 5,
      next:= [ 185346, 185354 ] ), rec(
      fp:= [ 73769, 96341 ],
      level:= 5,
      next:= [ 185351, 185343 ] ) ] ), rec(
    fp:= [ 679 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 188550, 188542 ] ) ] ), rec(
    fp:= [ 809, 1043 ],
    next:= [ rec(
      desc:= [ 302010, 112003, 212002, 302013, 213005, 40208013 ],
      fp:= [ 1, 1281 ],
      next:= [ 198452, 198448 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 216, 414 ],
      next:= [ 198453, 198454 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 71676, 80852 ],
      level:= 5,
      next:= [ 240913, 240915 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 3503, 69730 ],
      level:= 5,
      next:= [ 245422, 245425 ] ) ] ), rec(
    fp:= [ 520, 597, 809 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 249919, 249917 ] ), rec(
      fp:= [ 1150, 10291 ],
      level:= 5,
      next:= [ 249927, 249922 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 249913, 249915 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 65161, 75301 ],
      next:= [ 253790, 253798 ] ) ] ), rec(
    fp:= [ 625, 766 ],
    next:= [ rec(
      fp:= [ 805, 7948 ],
      level:= 5,
      next:= [ 268147, 268145 ] ), rec(
      fp:= [ 45875, 62548 ],
      level:= 5,
      next:= [ 268143, 268141 ] ) ] ), rec(
    fp:= [ 831 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278311, 278313 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 71399, 95424 ],
      level:= 5,
      next:= [ 285497, 285494 ] ) ] ), rec(
    fp:= [ 832 ],
    next:= [ rec(
      fp:= [ 54451, 70663 ],
      level:= 5,
      next:= [ 298381, 298369 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 307189, 307191 ] ) ] ), rec(
    fp:= [ 597, 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 311589, 311591 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311593, 311595 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 12, 111 ],
      next:= [ 315806, 315802 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1626, 2418 ],
      next:= [ 329208, 329206 ] ) ] ), rec(
    fp:= [ 1055, 1064, 1067, 1105, 1108 ],
    next:= [ rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 618, 1014 ],
      next:= [ 333702, 333694 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 333714, 333695 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 15026, 25123, 29544 ],
      next:= [ 333698, 333711, 333710 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66411, 72781, 99508 ],
      next:= [ 333692, 333685, 333705 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 70647, 80787 ],
      next:= [ 333696, 333704 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      fp:= [ 4549, 59122 ],
      level:= 5,
      next:= [ 338448, 338455 ] ) ] ), rec(
    fp:= [ 1027, 1063, 1337 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 620, 1016 ],
      next:= [ 354993, 354999 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 355011, 355009 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 620, 818 ],
      next:= [ 355006, 354990 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 361804, 361802 ] ) ] ), rec(
    fp:= [ 1090, 1144 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 367889, 367873 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 367883, 367867 ] ) ] ), rec(
    fp:= [ 1072 ],
    next:= [ rec(
      fp:= [ 18566, 76682 ],
      level:= 5,
      next:= [ 374458, 374462 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 379751, 379771 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 400575, 400583 ] ) ] ), rec(
    fp:= [ 1149, 1218 ],
    next:= [ rec(
      fp:= [ 3817, 10534 ],
      level:= 5,
      next:= [ 408117, 408128 ] ), rec(
      fp:= [ 7030, 10534 ],
      level:= 5,
      next:= [ 408130, 408138 ] ) ] ), rec(
    fp:= [ 1317, 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 416329, 416322 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 416338, 416345 ] ) ] ), rec(
    fp:= [ 1259, 1494, 1498 ],
    next:= [ rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 425264, 425266 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 425267, 425239 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 425259, 425247 ] ) ] ), rec(
    fp:= [ 1177, 1180 ],
    next:= [ rec(
      fp:= [ 4008, 31832 ],
      level:= 5,
      next:= [ 440718, 440726 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 440719, 440717 ] ) ] ), rec(
    fp:= [ 1066, 1394 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 453969, 453961 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 77467 ],
      next:= [ 453985, 453977 ] ) ] ), rec(
    fp:= [ 1183, 1243 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38541, 42613 ],
      next:= [ 461698, 461714 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 461707, 461717 ] ) ] ), rec(
    fp:= [ 1188, 1433 ],
    next:= [ rec(
      fp:= [ 15242, 83889 ],
      level:= 5,
      next:= [ 479238, 479218 ] ), rec(
      fp:= [ 9382, 17867 ],
      level:= 5,
      next:= [ 479223, 479235 ] ) ] ), rec(
    fp:= [ 1194, 1398 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 488432, 488433 ] ), rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 488445, 488444 ] ) ] ), rec(
    fp:= [ 1196, 1420 ],
    next:= [ rec(
      fp:= [ 26892, 47987 ],
      level:= 5,
      next:= [ 506393, 506382 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 506403, 506387 ] ) ] ), rec(
    fp:= [ 1333, 1394 ],
    next:= [ rec(
      fp:= [ 48179, 58098 ],
      level:= 5,
      next:= [ 515500, 515485 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77227, 87367 ],
      next:= [ 515489, 515497 ] ) ] ), rec(
    fp:= [ 1473, 1504, 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 524011, 524007 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 524019, 523995 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44584, 79021 ],
      next:= [ 523999, 524003 ] ) ] ), rec(
    fp:= [ 1092, 1181, 1321, 1424, 1536 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 545642, 545650 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38621, 42693 ],
      next:= [ 545647, 545625 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 545626, 545654 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 545645, 545631 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 77227 ],
      next:= [ 545655, 545641 ] ) ] ), rec(
    fp:= [ 1201, 1256, 1261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 563534, 563550 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 563542, 563543 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 563556, 563557 ] ) ] ), rec(
    fp:= [ 1170, 1213 ],
    next:= [ rec(
      fp:= [ 48415, 95377 ],
      level:= 5,
      next:= [ 572493, 572494 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 572520, 572514 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 581673, 581686 ] ) ] ), rec(
    fp:= [ 1180, 1488 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39224, 45933 ],
      next:= [ 590805, 590809 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 590823, 590835 ] ) ] ), rec(
    fp:= [ 1186 ],
    next:= [ rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 599085, 599084 ] ) ] ), rec(
    fp:= [ 1073, 1139 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 605741, 605737 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 605739, 605743 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 612175, 612181 ] ) ] ), rec(
    fp:= [ 1114, 1583 ],
    next:= [ rec(
      desc:= [ 302011, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 628178, 628166 ] ), rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 8, 612 ],
      next:= [ 628170, 628180 ] ) ] ), rec(
    fp:= [ 1182, 1281, 1424 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 55162 ],
      next:= [ 635467, 635493 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 635490, 635492 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 39483 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 214 ],
        next:= [ 635483, 635487 ] ), 635477 ] ) ] ), rec(
    fp:= [ 1290, 1473, 1530 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 644592, 644614 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 644615, 644612 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 644621, 644604 ] ) ] ), rec(
    fp:= [ 1212, 1214 ],
    next:= [ rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ 653166, 653157 ] ), rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ 653168, 653155 ] ) ] ), rec(
    fp:= [ 1062, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 662042, 662026 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 662051, 662047 ] ) ] ), rec(
    fp:= [ 1406, 1418 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 679414, 679406 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 679409, 679403 ] ) ] ), rec(
    fp:= [ 1225, 1419 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 688600, 688589 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 688590, 688606 ] ) ] ), rec(
    fp:= [ 1306 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 697879, 697885 ] ) ] ), rec(
    fp:= [ 1306, 1322, 1487, 1524 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 706930, 706914 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 706921, 706927 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 56422, 64521 ],
      next:= [ 706917, 706943 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 706937, 706913 ] ) ] ), rec(
    fp:= [ 1329, 1412, 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 716134, 716119 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 716117, 716121 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 716145, 716135 ] ), 716130 ] ) ] ), rec(
    fp:= [ 1239, 1256, 1257, 1515, 1542 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 725431, 725437 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 725423, 725426 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 725424, 725429 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 93737 ],
      next:= [ 725422, 725439 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 725446, 725435 ] ) ] ), rec(
    fp:= [ 1176, 1435 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 734435, 734449 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 734442, 734429 ] ) ] ), rec(
    fp:= [ 1405, 1408, 1420 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 743715, 743711 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 743719, 743693 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 743714, rec(
        desc:= [ 302012 ],
        fp:= [ 242, 581 ],
        next:= [ 743697, 743723 ] ) ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 752721, 752719 ] ) ] ), rec(
    fp:= [ 1157, 1438 ],
    next:= [ rec(
      fp:= [ 17768, 53387 ],
      level:= 5,
      next:= [ 761987, 761998 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 762010, 762003 ] ) ] ), rec(
    fp:= [ 1387, 1478 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 770672, 770656 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 770663, 770650 ] ) ] ), rec(
    fp:= [ 1265, 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 779405, 779409 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 779414, 779393, 779421 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 788509, 788507 ] ) ] ), rec(
    fp:= [ 1018, 1021, 1119 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 804975, 804977 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 804971, 804978 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 804979, 804981 ] ) ] ), rec(
    fp:= [ 1477, 1548, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 811725, 811721 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 811735, 811713 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 811733, 811723 ] ) ] ), rec(
    fp:= [ 1592 ],
    next:= [ rec(
      desc:= [ 302008, 113007, 213002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 835966, 835962 ] ) ] ), rec(
    fp:= [ 1397 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 844605, 844589 ] ) ] ), rec(
    fp:= [ 1190, 1417, 1469, 1535 ],
    next:= [ rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 853640, 853623 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 853626, 853650 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 853652, 853645 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463 ],
      next:= [ 853633, 853627 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 862825, 862843 ] ) ] ), rec(
    fp:= [ 1264, 1448, 1527, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 872091, 872099 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 872115, 872107 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 872119, 872095 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 872103, 872111 ] ) ] ), rec(
    fp:= [ 1401, 1402, 1405 ],
    next:= [ rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 881336, 881362 ] ), rec(
      fp:= [ 6481, 40266 ],
      level:= 5,
      next:= [ 881360, 881346 ] ), rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ 881357, 881364 ] ) ] ), rec(
    fp:= [ 1491, 1538 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 890533, 890549 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 890546, 890555 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 544, 64681 ],
        next:= [ 899797, rec(
          desc:= [ 302010 ],
          fp:= [ 84, 18361 ],
          next:= [ 899772, 899795 ] ) ] ), 899782 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 908961, 908978 ] ) ] ), rec(
    fp:= [ 1152, 1446, 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 918200, 918204 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 918219, 918220 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 918223, 918199 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 936407, 936397 ] ) ] ), rec(
    fp:= [ 1405, 1482 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 945590, 945585 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 945580, 945595 ] ) ] ), rec(
    fp:= [ 1381, 1518 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 954744, 954747 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 954757, 954758 ] ) ] ), rec(
    fp:= [ 1534, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 963977, 963986 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 963981, 963991 ] ) ] ), rec(
    fp:= [ 1213, 1417, 1467 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 973117, 973118 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 973133, 973110 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 973115, 973136 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 982304, 982287 ] ) ] ), rec(
    fp:= [ 1326, 1383 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 991210, 991192 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 991189, 991202 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1000308, 1000283, 1000307 ] ) ] ), rec(
    fp:= [ 1088, 1264, 1306 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 2014 ],
      next:= [ 1015374, 1015346 ] ), rec(
      fp:= [ 47743, 63243 ],
      level:= 5,
      next:= [ 1015358, 1015375 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 1015364, 1015371 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 55056, 62671 ],
      level:= 5,
      next:= [ 1022936, 1022932 ] ) ] ), rec(
    fp:= [ 1022, 1071, 1090, 1150, 1225 ],
    next:= [ rec(
      desc:= [ 302009, 120005, 120007, 220002, 302021, 40207008 ],
      fp:= [ 1, 1921 ],
      next:= [ 1030208, 1030192 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1030190, 1030186 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1030194, 1030214 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 1030210, 1030198 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 1030202, 1030206 ] ) ] ), rec(
    fp:= [ 1672 ],
    next:= [ rec(
      fp:= [ 5809, 84518 ],
      level:= 5,
      next:= [ 1037752, 1037746 ] ) ] ), rec(
    fp:= [ 1860 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 1041621, 1041623 ] ) ] ), rec(
    fp:= [ 2235, 2287 ],
    next:= [ rec(
      fp:= [ 48035, 90424 ],
      level:= 5,
      next:= [ 1080707, 1080713 ] ), rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 214, 412 ],
      next:= [ 1080705, 1080714 ] ) ] ) ] );
