#############################################################################
##
#W  id8.adt                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[124]:=
rec(
  fp:= [ 1623, 2523, 2823, 3723, 4623, 7023, 7923, 8223, 8523, 8823, 9123, 
9423, 9723, 10023, 11523, 12723, 13923, 14823, 15723, 16323, 16623, 17523, 
19023, 19323, 19923, 20223, 20523, 20823, 21423, 22023, 22323, 22923, 23223, 
23523, 23823, 24423, 24723, 25023, 25323, 25623, 26823, 27123, 27423, 27723, 
28623, 28923, 29523, 29823, 30123, 30723, 31323, 31623, 32223, 32823, 33123, 
33423, 33723, 34023, 34623, 34923, 35223, 36123, 36423, 36723, 37023, 37323, 
37623, 37923, 38223, 38523, 38823, 39123, 39423, 39723, 40323, 40623, 40923, 
41223, 41523, 42123, 42423, 43023, 43323, 43623, 43923, 44523, 44823, 45123, 
45423, 45723, 46023, 46323, 46623, 46923, 47223, 47523, 48123, 48723, 49023, 
49323, 49623, 49923, 50223, 50523, 50823, 51123, 51423, 52023, 52323, 52623, 
53223, 55923 ],
  next:= [ rec(
    fp:= [ 300 ],
    next:= [ rec(
      desc:= [ 117005, 117007 ],
      fp:= [ 12, 814 ],
      next:= [ 62578, 62582 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 67702, 67697 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 69396, 69394 ] ) ] ), rec(
    fp:= [ 1009 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 74865, 74867 ] ) ] ), rec(
    fp:= [ 895 ],
    next:= [ rec(
      desc:= [ 118005 ],
      fp:= [ 8, 18 ],
      next:= [ 79504, 79502 ] ) ] ), rec(
    fp:= [ 168, 1001, 1020 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69980 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 818, 1214 ],
          next:= [ 93175, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 93174, 93165 ] ) ] ), 93173 ] ), 93170 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93168, 93162 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93166, 93167 ] ) ] ), rec(
    fp:= [ 173, 1011, 1018 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 103679, rec(
        desc:= [ 302010, 109003, 209003 ],
        fp:= [ 8, 414 ],
        next:= [ 103673, 103677 ] ) ] ), rec(
      desc:= [ 106003, 108003, 302008, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 103681, 103674 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103678, 103682 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 107063, rec(
        desc:= [ 302004, 302006, 302008, 210002, 302011, 302013, 302015, 
40211012 ],
        fp:= [ 6, 20981 ],
        next:= [ 107065, 107062 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111219, 111214 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 111221, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 111212, 111222 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 111216, 111220 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2414 ],
      next:= [ 111217, 111224, 111213 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 111215, 111223 ] ) ] ), rec(
    fp:= [ 166, 168, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 115494, 115496 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 115497, 115489 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 115492, 115498 ] ), 115500 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 115490, 115495 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1683, 79400 ],
      next:= [ 115491, 115488 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302005, 302007, 302009, 211002, 302012, 214002, 306014, 
218006 ],
        fp:= [ 34, 826 ],
        next:= [ 119661, 119659 ] ), 119665 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 119666, 119669 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 119663, 119660 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 119672, 119667 ] ), 119662 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 302011, 213002, 
302014, 40308010 ],
      fp:= [ 1, 7681 ],
      next:= [ 119658, 119664 ] ) ] ), rec(
    fp:= [ 165, 172, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 16, 214 ],
      next:= [ 123788, 123780 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 616 ],
      next:= [ 123781, 123787 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 123792, 123793 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 212002 ],
      fp:= [ 214, 412 ],
      next:= [ 123784, 123791 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 123783, rec(
        desc:= [ 302009, 302013, 115005, 115007, 215003 ],
        fp:= [ 426, 822 ],
        next:= [ 123785, 123782 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 127827, rec(
        desc:= [ 210002 ],
        fp:= [ 22, 220 ],
        next:= [ 127819, 127823 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 127815, rec(
        desc:= [ 106003, 302005, 302007, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 127818, 127826 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 127828, 127821 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 127829, 127817, 127820 ] ) ] ), rec(
    fp:= [ 166, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 131850, rec(
        desc:= [ 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 131844, 131852 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 131853, rec(
          desc:= [ 209004 ],
          fp:= [ 4, 212 ],
          next:= [ 131851, rec(
            desc:= [ 305016, 116003, 216006 ],
            fp:= [ 6, 412 ],
            next:= [ 131843, 131849 ] ) ] ) ] ), 131854, 131847 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 131845, 131856 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 131855, 131846 ] ) ] ), rec(
    fp:= [ 223, 1844 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 145728, 145727 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 145723, 145722 ] ) ] ), rec(
    fp:= [ 453, 1937 ],
    next:= [ rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 4, 14 ],
      next:= [ 158678, 158666 ] ), rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 4, 14 ],
      next:= [ 158669, 158665 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 171012, 171013 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 303007, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 179060, 179058 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 40166, 66052, 74718 ],
      level:= 5,
      next:= [ 188485, 188483, 188479 ] ) ] ), rec(
    fp:= [ 601, 602, 649, 656, 687 ],
    next:= [ rec(
      desc:= [ 302010, 309018, 123007, 303009, 224003, 303025, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 195897, 195904 ] ), rec(
      fp:= [ 5547, 23964 ],
      level:= 5,
      next:= [ 195905, 195908 ] ), rec(
      desc:= [ 306012 ],
      fp:= [ 286, 48362 ],
      next:= [ 195909, 195901 ] ), rec(
      fp:= [ 56005, 95332 ],
      level:= 5,
      next:= [ 195898, 195910 ] ), rec(
      fp:= [ 5547, 23964 ],
      level:= 5,
      next:= [ 195896, 195900 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 198391, 198389 ] ) ] ), rec(
    fp:= [ 612, 786 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 208655, 208649 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 208645, 208651 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 227839, 227847 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 232031, 232029, 232021 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 7119, 10011 ],
      level:= 5,
      next:= [ 240795, 240793 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 11904, 33092 ],
      level:= 5,
      next:= [ 245305, 245302 ] ) ] ), rec(
    fp:= [ 519, 595, 807 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 88921, 99301 ],
      next:= [ 249799, 249797 ] ), rec(
      fp:= [ 15741, 79203 ],
      level:= 5,
      next:= [ 249807, 249802 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 42693 ],
      next:= [ 249793, 249795 ] ) ] ), rec(
    fp:= [ 539, 673, 809 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 212002 ],
      fp:= [ 12, 111 ],
      next:= [ 253686, 253694 ] ), rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 253692, 253688 ] ), rec(
      desc:= [ 302005, 302008, 212002 ],
      fp:= [ 12, 111 ],
      next:= [ 253683, 253691 ] ) ] ), rec(
    fp:= [ 746 ],
    next:= [ rec(
      fp:= [ 16030, 74613 ],
      level:= 5,
      next:= [ 260770, 260778 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 1731, 92289 ],
      level:= 5,
      next:= [ 268030, 268027 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 271467, 271465 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278228, 278232 ] ) ] ), rec(
    fp:= [ 724, 1591 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 281699, 281701 ] ), rec(
      desc:= [ 105003, 302004, 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 281702, 281703 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 31413, 55438 ],
      level:= 5,
      next:= [ 285377, 285374 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 40909, 65624 ],
      level:= 5,
      next:= [ 289845, 289846 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 298262, 298258 ] ) ] ), rec(
    fp:= [ 557, 732 ],
    next:= [ rec(
      desc:= [ 302012, 303013, 40306007 ],
      fp:= [ 1, 1921 ],
      next:= [ 302625, 302624 ] ), rec(
      desc:= [ 302012, 302009, 40206007 ],
      fp:= [ 1, 1281 ],
      next:= [ 302631, 302630 ] ) ] ), rec(
    fp:= [ 607, 625, 765, 766, 773 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 307092, 307088 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 64582, 98821 ],
      next:= [ 307083, 307085 ] ), rec(
      fp:= [ 40308, 85427 ],
      level:= 5,
      next:= [ 307081, 307090 ] ), rec(
      fp:= [ 40308, 85427 ],
      level:= 5,
      next:= [ 307087, 307094 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 307093, 307095 ] ) ] ), rec(
    fp:= [ 650, 832 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 311469, 311471 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 311475, 311467 ] ) ] ), rec(
    fp:= [ 666, 757, 773 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 315675, 315677 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 315685, 315687 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 315682, 315686 ] ) ] ), rec(
    fp:= [ 921 ],
    next:= [ rec(
      fp:= [ 3815, 26871 ],
      level:= 5,
      next:= [ 326094, 326105 ] ) ] ), rec(
    fp:= [ 1000, 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 32, 2418 ],
      next:= [ 329122, 329119 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 329118, 329126 ] ) ] ), rec(
    fp:= [ 1063, 1078, 1102 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 333494, 333505 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 333504, 333497 ] ), rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 333485, 333502 ] ) ] ), rec(
    fp:= [ 1022, 1033 ],
    next:= [ rec(
      fp:= [ 50796, 90481 ],
      level:= 5,
      next:= [ 338293, 338287 ] ), rec(
      fp:= [ 42777, 50796, 90481 ],
      level:= 5,
      next:= [ 338297, 338285, 338295 ] ) ] ), rec(
    fp:= [ 1034, 1055, 1147, 1149 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 354839, 354835 ] ), rec(
      desc:= [ 302014, 112003, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 354851, 354847 ] ), rec(
      fp:= [ 43243, 67928 ],
      level:= 5,
      next:= [ 354842, 354830 ] ), rec(
      fp:= [ 17016, 40041 ],
      level:= 5,
      next:= [ 354834, 354846 ] ) ] ), rec(
    fp:= [ 1128, 1201, 1317 ],
    next:= [ rec(
      fp:= [ 12047, 27303 ],
      level:= 5,
      next:= [ 361628, 361627 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 361631, 361634 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 361647, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 361639, 361650 ] ) ] ) ] ), rec(
    fp:= [ 1087 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 374350, 374357, 374344 ] ) ] ), rec(
    fp:= [ 1333, 1452 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 379578, 379558 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 379575, 379579 ] ) ] ), rec(
    fp:= [ 1587 ],
    next:= [ rec(
      desc:= [ 302008, 113007, 213003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 387910, 387900 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 400335, 400323 ] ) ] ), rec(
    fp:= [ 1247, 1384 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 416100, 416086 ] ), rec(
      fp:= [ 1025, 70001 ],
      level:= 5,
      next:= [ 416093, 416101 ] ) ] ), rec(
    fp:= [ 1030 ],
    next:= [ rec(
      fp:= [ 14064, 73651 ],
      level:= 5,
      next:= [ 425004, 424996 ] ) ] ), rec(
    fp:= [ 1036, 1292, 1525 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 440524, 440532 ] ), rec(
      fp:= [ 34975, 75830 ],
      level:= 5,
      next:= [ 440517, 440528 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 440539, 440531 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 453762, 453765 ] ) ] ), rec(
    fp:= [ 1191, 1248 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 186, 28561, 38541 ],
      next:= [ 461494, 461474, 461473 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 461498, 461482 ] ) ] ), rec(
    fp:= [ 1305, 1487 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 470270, 470285 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 470279, 470275 ] ) ] ), rec(
    fp:= [ 1169, 1205, 1212, 1436, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 478970, 478990 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 478974, 478980, 478994 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 28264, 62443 ],
      next:= [ 478996, 478998, 478978 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 46013 ],
      next:= [ 478987, 478975 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 478999, 478971 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 9664, 47486 ],
      level:= 5,
      next:= [ 488184, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 488194, 488200 ] ) ] ) ] ), rec(
    fp:= [ 1289, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 506170, 506158 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 506147, 506167 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 515273, 515279 ] ) ] ), rec(
    fp:= [ 1193, 1383 ],
    next:= [ rec(
      fp:= [ 37714, 40101 ],
      level:= 5,
      next:= [ 523746, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 523768, 523752 ] ) ] ), rec(
      fp:= [ 10704, 14865 ],
      level:= 5,
      next:= [ 523764, 523749 ] ) ] ), rec(
    fp:= [ 1254, 1321 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 545379, 545398 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 545401, 545378 ] ) ] ), rec(
    fp:= [ 1262, 1309, 1422, 1449 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 614, 812 ],
      next:= [ 554426, 554434 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 554427, 554442 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 554431, 554423 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 554433, 554429 ] ) ] ), rec(
    fp:= [ 1075, 1151, 1207, 1262, 1476 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 563284, 563300 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 563309, 563295 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 563286, 563302 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 563283, 563308 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35221, 44683 ],
      next:= [ 563289, 563297 ] ) ] ), rec(
    fp:= [ 1074, 1091, 1150, 1202 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 572270, 572264 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 572262, 572248 ] ), rec(
      fp:= [ 13531, 95736 ],
      level:= 5,
      next:= [ 572245, 572258 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216 ],
      next:= [ 572272, 572254 ] ) ] ), rec(
    fp:= [ 1105, 1197, 1252, 1495, 1524 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 226, 622 ],
      next:= [ 581442, 581450 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 581447, 581446 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 581430, 581453 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 581433, 581455 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 581431, 581441 ] ) ] ), rec(
    fp:= [ 1203, 1209, 1213, 1428 ],
    next:= [ rec(
      fp:= [ 7106, 83055 ],
      level:= 5,
      next:= [ 590586, 590559 ] ), rec(
      fp:= [ 56970, 77339 ],
      level:= 5,
      next:= [ 590581, 590570 ] ), rec(
      fp:= [ 30193, 86174 ],
      level:= 5,
      next:= [ 590568, 590583 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541, 42613 ],
      next:= [ 590565, 590567, 590587 ] ) ] ), rec(
    fp:= [ 2199 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48521, 58501 ],
      next:= [ 598943, 598935 ] ) ] ), rec(
    fp:= [ 1055, 1161, 1226 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 56521 ],
      next:= [ 605544, 605552 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 605548, 605559 ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 605537, 605542 ] ) ] ), rec(
    fp:= [ 1111 ],
    next:= [ rec(
      desc:= [ 302014, 214002 ],
      fp:= [ 6, 214 ],
      next:= [ 611960, 611944 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 620033, 620051 ] ) ] ), rec(
    fp:= [ 1192, 1552, 1583 ],
    next:= [ rec(
      fp:= [ 57985, 79646 ],
      level:= 5,
      next:= [ 628005, 628015 ] ), rec(
      desc:= [ 302009, 211004 ],
      fp:= [ 10, 812 ],
      next:= [ 628011, 628019 ] ), rec(
      desc:= [ 302007, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 628008, 628018 ] ) ] ), rec(
    fp:= [ 1182, 1237, 1512 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 78922 ],
      next:= [ 635219, rec(
        desc:= [ 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 635236, 635223 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 635245, 635241 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 635224, 635239 ] ) ] ), rec(
    fp:= [ 1253, 1325, 1417 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 644345, 644344 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 644368, 644360 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 644361, 644353 ] ) ] ), rec(
    fp:= [ 1259, 1497 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 661789, rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 661801, 661782 ] ) ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 661803, 661799 ] ) ] ), rec(
    fp:= [ 1206, 1263 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 670835, 670834 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 670831, 670811 ] ) ] ), rec(
    fp:= [ 1162, 1403, 1405, 1408, 1441 ],
    next:= [ rec(
      fp:= [ 23222, 87264 ],
      level:= 5,
      next:= [ 679143, 679144 ] ), rec(
      fp:= [ 54915, 70077 ],
      level:= 5,
      next:= [ 679161, 679158 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 679166, 679155 ] ), rec(
      fp:= [ 58334, 79627 ],
      level:= 5,
      next:= [ 679141, 679163 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 679142, 679159 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 30246, 70738 ],
      level:= 5,
      next:= [ 688352, 688359 ] ) ] ), rec(
    fp:= [ 1285, 1459 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 697629, 697631 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 464, 49303 ],
      next:= [ 697622, 697635 ] ) ] ), rec(
    fp:= [ 1234, 1285 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 715889, 715894 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 715892, 715885 ] ) ] ), rec(
    fp:= [ 1226, 1251, 1326, 1383, 1426 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 725185, 725170 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 725176, 725178 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35221, 45361, 93737 ],
      next:= [ 725177, 725192, 725171 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 725180, 725196 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 725199, 725191 ] ) ] ), rec(
    fp:= [ 1148, 1196, 1405 ],
    next:= [ rec(
      fp:= [ 16109, 83159 ],
      level:= 5,
      next:= [ 743462, 743447 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 743457, 743461 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 743463, 743467 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 752452, 752451 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      fp:= [ 4207, 88706 ],
      level:= 5,
      next:= [ 761749, 761757 ] ) ] ), rec(
    fp:= [ 1198, 1508 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 770414, rec(
        desc:= [ 302007 ],
        fp:= [ 18562, 28363 ],
        next:= [ 770409, 770413 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 770397, 770425 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 8, 414 ],
      next:= [ 788300, 788284 ] ) ] ), rec(
    fp:= [ 1307, 1505 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 797173, 797167 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 797179, 797158 ] ) ] ), rec(
    fp:= [ 1020, 1026, 1119, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 30, 426, 822 ],
      next:= [ 804838, rec(
        desc:= [ 302008 ],
        fp:= [ 69500, 79880 ],
        next:= [ 804841, 804835 ] ), 804840 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 804837, 804832 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501 ],
      next:= [ 804830, 804839 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 804843, 804844 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 804836, 804842 ] ) ] ), rec(
    fp:= [ 1222, 1289, 1306, 1380, 1546 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 811470, 811458 ] ), rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 811468, 811484 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 811486, 811462 ] ), rec(
      desc:= [ 302009, 117007, 217003 ],
      fp:= [ 8, 612 ],
      next:= [ 811480, 811464 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 811469, 811487 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 820411, 820417 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 828190, 828206 ] ) ] ), rec(
    fp:= [ 1490, 1494, 1498, 1499, 1501, 1506, 1508, 1521, 1534, 1596 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 49253, 59233 ],
      next:= [ 835733, 835755 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 835745, 835743 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 835753, 835731 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8416, 97297 ],
      next:= [ 835735, rec(
        desc:= [ 302012, 110003, 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 835746, 835754 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 59233 ],
      next:= [ 835739, 835730 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 52703, 62249 ],
      next:= [ 835751, 835750 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 3377, 87157, 97297 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 835742, 835744 ] ), 835737, 835747 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49253, 59233 ],
      next:= [ 835749, 835738 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 73739 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 835726, 835736 ] ), 835752 ] ), rec(
      desc:= [ 302006, 106003, 206002 ],
      fp:= [ 8, 612 ],
      next:= [ 835732, 835748 ] ) ] ), rec(
    fp:= [ 1305, 1451 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 844359, 844368 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 844357, 844355 ] ) ] ), rec(
    fp:= [ 1491, 1564 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 70523 ],
      next:= [ 853379, 853385 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 12, 814 ],
      next:= [ 853387, 853395 ] ) ] ), rec(
    fp:= [ 1203, 1350, 1425, 1435, 1439, 1512 ],
    next:= [ rec(
      fp:= [ 43573, 52206 ],
      level:= 5,
      next:= [ 862572, 862580 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 862582, 862569 ] ), rec(
      fp:= [ 39531, 46038 ],
      level:= 5,
      next:= [ 862593, 862596 ] ), rec(
      fp:= [ 1219, 15099 ],
      level:= 5,
      next:= [ 862568, 862578 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 862591, 862583 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 862570, 862592 ] ) ] ), rec(
    fp:= [ 1490, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 871846, 871872 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 871870, 871862 ] ) ] ), rec(
    fp:= [ 1406, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 890282, 890301 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 890280, 890290 ] ) ] ), rec(
    fp:= [ 1405, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 908722, 908728 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 908730, 908727 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 917968, 917969 ] ) ] ), rec(
    fp:= [ 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 927207, 927199 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 936134, 936142 ] ) ] ), rec(
    fp:= [ 1329, 1472 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 945321, 945329 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 945345, 945350 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 954509, 954503 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 963716, 963719 ] ) ] ), rec(
    fp:= [ 1261, 1417, 1467, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 972866, 972868 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 972885, 972862 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463, 45933 ],
      next:= [ 972888, 972867, 972865 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 972889, 972864 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 686, 83837 ],
      next:= [ 982054, 982048 ] ) ] ), rec(
    fp:= [ 1473, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 990967, 990965 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 990960, 990943 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 1008220, 1008222 ] ) ] ), rec(
    fp:= [ 1022, 1078, 1260 ],
    next:= [ rec(
      fp:= [ 13118, 40078 ],
      level:= 5,
      next:= [ 1015144, 1015136 ] ), rec(
      fp:= [ 12291, 38154 ],
      level:= 5,
      next:= [ 1015122, 1015150 ] ), rec(
      fp:= [ 12331, 12486 ],
      level:= 5,
      next:= [ 1015134, 1015151 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      fp:= [ 47259, 75549 ],
      level:= 5,
      next:= [ 1022755, 1022741 ] ) ] ), rec(
    fp:= [ 1665 ],
    next:= [ rec(
      desc:= [ 307015 ],
      fp:= [ 4442, 8402 ],
      next:= [ 1034406, 1034410 ] ) ] ), rec(
    fp:= [ 2238, 2245, 2274, 2298 ],
    next:= [ rec(
      fp:= [ 14396, 21493 ],
      level:= 5,
      next:= [ 1080418, 1080421 ] ), rec(
      fp:= [ 7558, 14655 ],
      level:= 5,
      next:= [ 1080422, 1080436 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1080420, 1080426 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 6, 412 ],
      next:= [ 1080433, 1080414 ] ) ] ) ] );
