#############################################################################
##
#W  id8.ait                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[254]:=
rec(
  fp:= [ 2053, 7453, 8353, 8653, 8953, 9253, 9553, 9853, 10153, 10753, 12853, 
13453, 14653, 16753, 17053, 19153, 19753, 20053, 20653, 23053, 24253, 25153, 
25453, 26953, 27853, 28753, 29353, 29653, 30253, 30853, 31153, 31453, 31753, 
32653, 32953, 33253, 33553, 33853, 34153, 34453, 35053, 35653, 36553, 36853, 
37153, 37753, 38053, 38953, 39553, 39853, 40453, 40753, 41053, 41353, 41653, 
41953, 42253, 42553, 43453, 43753, 44053, 44653, 44953, 45253, 45553, 45853, 
46153, 46453, 46753, 47053, 47653, 47953, 48253, 48553, 49153, 49753, 50353, 
50653, 50953, 51553, 51853, 52153, 54253, 54853, 55753, 56053 ],
  next:= [ rec(
    fp:= [ 11, 719 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 64866, 64868 ] ), rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 64870, 64864 ] ) ] ), rec(
    fp:= [ 167, 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 98279, 98275 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 98276, 98271 ] ) ] ), rec(
    fp:= [ 171, 173, 176, 1023 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ 108777, 108776, 108766 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 108768, 108770 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 108769, 108773 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 108774, 108771 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 113075, 113078 ] ), rec(
      desc:= [ 302011, 209002 ],
      fp:= [ 422, 818 ],
      next:= [ 113069, 113071 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 113079, 113080 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 117297, 117289 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 121402, 121398 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 125576, 125570, 125569 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 129634, 129636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 129631, 129627 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 129635, rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 129640, 129639 ] ), 129641 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 129637, 129638 ] ) ] ), rec(
    fp:= [ 171, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 133330, rec(
          desc:= [ 207003 ],
          fp:= [ 14, 212 ],
          next:= [ 133322, 133320 ] ), 133328 ] ), 133332 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 133327, 133329 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 133321, 133333 ] ) ] ), rec(
    fp:= [ 279 ],
    next:= [ rec(
      fp:= [ 46415, 56859 ],
      level:= 5,
      next:= [ 138347, 138343 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      fp:= [ 4418, 17138 ],
      level:= 5,
      next:= [ 160569, 160568 ] ) ] ), rec(
    fp:= [ 457 ],
    next:= [ rec(
      desc:= [ 107003, 112005, 302005, 302008, 214002 ],
      fp:= [ 16, 26 ],
      next:= [ 167726, 167722 ] ) ] ), rec(
    fp:= [ 484, 503, 649, 656 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 177786, 177790 ] ), rec(
      fp:= [ 52173, 78600 ],
      level:= 5,
      next:= [ 177794, 177796 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 177791, 177787 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 177795, 177799 ] ) ] ), rec(
    fp:= [ 495, 508 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 214, 412 ],
      next:= [ 199695, 199699 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 199701, 199697 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 202875, 202873 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 229652, 229656 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 238269, 238267 ] ) ] ), rec(
    fp:= [ 611, 658 ],
    next:= [ rec(
      fp:= [ 14244, 89685 ],
      level:= 5,
      next:= [ 242755, 242752 ] ), rec(
      fp:= [ 34251, 56822 ],
      level:= 5,
      next:= [ 242754, 242749 ] ) ] ), rec(
    fp:= [ 541, 676 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 302011, 302013, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 251438, 251432 ] ), rec(
      desc:= [ 302008, 40305006 ],
      fp:= [ 1, 1921 ],
      next:= [ 251439, 251434 ] ) ] ), rec(
    fp:= [ 774, 791 ],
    next:= [ rec(
      desc:= [ 108003, 112003, 302005, 302007, 302009, 302012, 302017, 
40308012 ],
      fp:= [ 1, 3841 ],
      next:= [ 279771, 279775 ] ), rec(
      desc:= [ 302018, 113003, 302007, 302010, 302016, 40308012 ],
      fp:= [ 1, 3841 ],
      next:= [ 279773, 279777 ] ) ] ), rec(
    fp:= [ 520, 809 ],
    next:= [ rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 295766, 295770 ] ), rec(
      desc:= [ 302012, 213002 ],
      fp:= [ 13, 112 ],
      next:= [ 295772, 295768 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ 308973, 308968 ] ) ] ), rec(
    fp:= [ 586, 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 313337, 313335 ] ), rec(
      fp:= [ 89770, 96250 ],
      level:= 5,
      next:= [ 313340, 313339 ] ) ] ), rec(
    fp:= [ 941 ],
    next:= [ rec(
      fp:= [ 27810, 35106 ],
      level:= 5,
      next:= [ 327608, 327604 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      desc:= [ 302009, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 340332, 340333 ] ) ] ), rec(
    fp:= [ 1074, 1250 ],
    next:= [ rec(
      fp:= [ 41936, 93463 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 10, 614 ],
        next:= [ 357535, 357527 ] ), 357531 ] ), rec(
      desc:= [ 302009, 120005, 120007, 220002 ],
      fp:= [ 2, 12 ],
      next:= [ 357532, 357534 ] ) ] ), rec(
    fp:= [ 1091, 1105, 1208, 1211, 1254 ],
    next:= [ rec(
      fp:= [ 15352, 62307 ],
      level:= 5,
      next:= [ 370903, 370907 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 24, 2014 ],
      next:= [ 370923, 370927 ] ), rec(
      fp:= [ 22253, 98086 ],
      level:= 5,
      next:= [ 370912, 370921 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 370924, 370913 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 370917, 370906 ] ) ] ), rec(
    fp:= [ 1117, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 375906, 375903 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 375900, 375908 ] ) ] ), rec(
    fp:= [ 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 391025, 391029 ] ) ] ), rec(
    fp:= [ 1235 ],
    next:= [ rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 403663, 403660 ] ) ] ), rec(
    fp:= [ 1175, 1176, 1182 ],
    next:= [ rec(
      fp:= [ 20594, 60927 ],
      level:= 5,
      next:= [ 411315, 411326 ] ), rec(
      fp:= [ 34423, 88921 ],
      level:= 5,
      next:= [ 411336, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 411324, 411328 ] ) ] ), rec(
      fp:= [ 39775, 41475 ],
      level:= 5,
      next:= [ 411344, 411342 ] ) ] ), rec(
    fp:= [ 1216 ],
    next:= [ rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 419913, 419909 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      fp:= [ 20921, 95959 ],
      level:= 5,
      next:= [ 428982, 428976 ] ) ] ), rec(
    fp:= [ 1034, 1183, 1224, 1243 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 450046, 450050 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 450060, 450044 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 450040, 450047 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 450051, 450049 ] ) ] ), rec(
    fp:= [ 1340, 1436, 1512, 1522 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 457110, 457126 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 457109, 457125 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 457105, 457121 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 457113, 457129 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 16834, 79892 ],
      level:= 5,
      next:= [ 465001, 464993 ] ) ] ), rec(
    fp:= [ 1144, 1439, 1493, 1512, 1532 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 474088, 474068 ] ), rec(
      fp:= [ 38116, 79628 ],
      level:= 5,
      next:= [ 474073, 474077 ] ), rec(
      fp:= [ 38116, 79628 ],
      level:= 5,
      next:= [ 474085, 474097 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 474081, 474093 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 474069, 474089 ] ) ] ), rec(
    fp:= [ 1181, 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 483008, 483010 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 483020, 483028 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 4900, 31631 ],
      level:= 5,
      next:= [ 492205, 492221 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 41691, 89989 ],
      level:= 5,
      next:= [ 500915, 500916 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 518882, 518884 ] ) ] ), rec(
    fp:= [ 1243, 1300 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 534356, 534368 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 534372, 534373 ] ) ] ), rec(
    fp:= [ 1155, 1254, 1322, 1500 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 422, 620 ],
        next:= [ 558135, 558121 ] ), 558136 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 77128 ],
      next:= [ 558120, 558116 ] ), rec(
      fp:= [ 29876, 35238 ],
      level:= 5,
      next:= [ 558108, 558129 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 93737 ],
      next:= [ 558115, 558117 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 28523, 48393 ],
      level:= 5,
      next:= [ 567239, 567215 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 20236, 61151, 93393 ],
      level:= 5,
      next:= [ 576240, 576227, 576241 ] ) ] ), rec(
    fp:= [ 1197, 1288, 1333, 1413 ],
    next:= [ rec(
      fp:= [ 14908, 52803 ],
      level:= 5,
      next:= [ 594468, 594467 ] ), rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 594493, 594469 ] ), rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 594494, 594478 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 48521 ],
      next:= [ 594483, 594477 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 601825, 601834 ] ) ] ), rec(
    fp:= [ 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 623893, 623877 ] ) ] ), rec(
    fp:= [ 1179, 1455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 639101, 639104 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 639121, 639110 ] ) ] ), rec(
    fp:= [ 1067, 1250, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 648050, 648066 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 648058, 648059 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 648057, 648060 ] ) ] ), rec(
    fp:= [ 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 614 ],
      next:= [ 665754, 665763 ] ) ] ), rec(
    fp:= [ 1068, 1254, 1471, 1479, 1526 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 674570, 674586 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 42613 ],
      next:= [ 674571, 674576 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 674596, 674595 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 674572, 674588 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 674585, 674577 ] ) ] ), rec(
    fp:= [ 1196, 1438 ],
    next:= [ rec(
      fp:= [ 79818, 87072 ],
      level:= 5,
      next:= [ 683132, 683147 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 683135, 683149 ] ) ] ), rec(
    fp:= [ 1137, 1202, 1417, 1511 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24982, 34783 ],
      next:= [ 692356, 692349 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 692363, 692354 ] ), rec(
      fp:= [ 75383, 95888 ],
      level:= 5,
      next:= [ 692360, 692371 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 662 ],
      next:= [ 692377, 692352 ] ) ] ), rec(
    fp:= [ 1192, 1198, 1212, 1417 ],
    next:= [ rec(
      fp:= [ 782, 72477 ],
      level:= 5,
      next:= [ 701664, 701661 ] ), rec(
      fp:= [ 782, 72477 ],
      level:= 5,
      next:= [ 701667, 701654 ] ), rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 701656, 701659 ] ), 701670 ] ), rec(
      fp:= [ 75383, 95888 ],
      level:= 5,
      next:= [ 701660, 701673 ] ) ] ), rec(
    fp:= [ 1206, 1226, 1289 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 710673, 710679 ] ), rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 710678, 710677 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 710681, 710694 ] ) ] ), rec(
    fp:= [ 1259, 1293, 1432, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 719906, 719911 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 719900, 719905 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 719899, 719929 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 719928, 719925 ] ) ] ), rec(
    fp:= [ 1414, 1433 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 56521 ],
      next:= [ 729089, 729072 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 729085, 729096 ] ) ] ), rec(
    fp:= [ 1261, 1489 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 756492, 756482 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 756503, 756504 ] ) ] ), rec(
    fp:= [ 1244, 1257 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 765415, 765410 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 765417, 765426 ] ) ] ), rec(
    fp:= [ 1410, 1439, 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 774341, 774348 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 774319, 774349 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 774323, 774345 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 792150, 792134 ] ) ] ), rec(
    fp:= [ 1428, 1485 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28721, 55833 ],
      next:= [ 800995, 800983 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 800991, 800989 ] ) ] ), rec(
    fp:= [ 1023, 1026, 1123 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 30, 822 ],
      next:= [ 807042, 807037 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 30, 426, 822 ],
      next:= [ 807044, 807040, 807039 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1622, 46920 ],
      next:= [ 807036, 807041 ] ) ] ), rec(
    fp:= [ 1545, 1561 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687 ],
      next:= [ 815423, 815441 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815419, 815413 ] ) ] ), rec(
    fp:= [ 1250, 1258, 1563 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 36033 ],
      next:= [ 824260, 824232 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 824250, 824248 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 39764, 83738 ],
      next:= [ 824255, 824249 ] ) ] ), rec(
    fp:= [ 1404, 1516 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 830967, 830942 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 614, 812 ],
      next:= [ 830953, 830963 ] ) ] ), rec(
    fp:= [ 1477, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 839272, 839276 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 839268, 839271 ] ) ] ), rec(
    fp:= [ 1386 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 848299, 848312 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 857323, 857322 ] ) ] ), rec(
    fp:= [ 1306, 1445 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 57303 ],
      next:= [ 875868, 875861 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46173, 62683, 70603 ],
      next:= [ 875889, 875890, 875877 ] ) ] ), rec(
    fp:= [ 1224, 1473, 1486, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 885028, 885035 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1806, 84317 ],
      next:= [ 885047, 885037 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 885025, 885027 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83837, 93977 ],
      next:= [ 885051, 885041 ] ) ] ), rec(
    fp:= [ 1142, 1481 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 894286, 894285 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8563, 18364 ],
      next:= [ 894296, 894302 ] ) ] ), rec(
    fp:= [ 1362, 1427, 1437, 1453 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 903543, 903559 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 903545, 903569 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 46541 ],
      next:= [ rec(
        desc:= [ 109003, 209003, 304009, 307017, 40507007 ],
        fp:= [ 1, 1281 ],
        next:= [ 903552, 903568 ] ), 903562 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 62603, 98876 ],
      next:= [ 903551, 903565 ] ) ] ), rec(
    fp:= [ 1362, 1427, 1438, 1479 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 921968, 921955 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 921969, 921964 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 921972, 921978 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 921974, 921982 ] ) ] ), rec(
    fp:= [ 1426, 1443, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 940091, 940079 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 940094, 940104 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 940105, 940095 ] ) ] ), rec(
    fp:= [ 1410, 1417 ],
    next:= [ rec(
      fp:= [ 8066, 40840 ],
      level:= 5,
      next:= [ 958509, 958515 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 958524, 958527 ] ) ] ), rec(
    fp:= [ 1518, 1522 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 967650, 967675 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 967671, 967669 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      fp:= [ 60581, 97255 ],
      level:= 5,
      next:= [ 976825, 976833 ] ) ] ), rec(
    fp:= [ 1406, 1477, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 994935, 994917 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 994929, 994942 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 994925, 994933 ] ) ] ), rec(
    fp:= [ 1387, 1445, 1448, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1003785, 1003782 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1003795, 1003777 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52444, 62603 ],
      next:= [ 1003789, 1003791 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003771, 1003773 ] ) ] ), rec(
    fp:= [ 1091, 1187 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 1011174, 1011177 ] ), rec(
      fp:= [ 19128, 95115 ],
      level:= 5,
      next:= [ 1011175, 1011169 ] ) ] ), rec(
    fp:= [ 2083 ],
    next:= [ rec(
      desc:= [ 302014, 224002 ],
      fp:= [ 4, 212 ],
      next:= [ 1048582, 1048576 ] ) ] ), rec(
    fp:= [ 2097 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1060288, 1060282 ] ) ] ), rec(
    fp:= [ 2204 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1077466, 1077469 ] ) ] ), rec(
    fp:= [ 2283 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1083270, 1083274 ] ) ] ) ] );
