#############################################################################
##
#W  id8.bb                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[2]:=
rec(
  fp:= [ 21, 41, 141, 241, 281, 321, 401, 441, 561, 581, 601, 661, 681, 701, 
721, 921, 961, 1041, 1081, 1101, 1121, 1141, 1261, 1281, 1321, 1361, 1661, 
1701, 1821, 1921, 2041, 2081, 2101, 2501, 2521, 2541, 2581, 2621, 2881, 2901, 
3841, 3861, 4041, 4221, 4401, 4441, 4901, 4921, 5001, 5041, 5061, 5641, 5821, 
5921, 6101, 6141, 6161, 6201, 6541, 6581, 10301, 10321, 10361, 10441, 10461, 
10481, 10501, 10521, 10561, 10581, 10641, 10701, 10741, 10781, 10821, 11001, 
11041, 11061, 13321, 13341, 13361, 13541, 13561, 13581, 13641, 13781, 13801, 
13821, 13881, 14041, 14261, 14361, 14481, 14701, 14721, 14761, 14841, 14921, 
14941, 14981, 15021, 15061, 15161, 15281, 15301, 15321, 15341, 15361, 15381, 
15441, 15461, 15501, 15541, 15581, 15621, 15721, 15741, 15781, 15821, 15841, 
15901, 15981, 16041, 16141, 16161, 16201, 16241, 16281, 16301, 16361, 26321, 
26401, 26461, 53181, 53201, 53221, 53241, 53261, 53281, 53301, 53321 ],
  next:= [ rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 306010 ],
      fp:= [ 88, 28562 ],
      next:= [ 1083522, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1083520, 1083521 ] ) ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 109009 ],
      fp:= [ 2426, 3218 ],
      next:= [ 1083566, rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 1083567, rec(
          desc:= [ 113013 ],
          fp:= [ 32, 42 ],
          next:= [ 1083564, 1083565 ] ) ] ) ] ) ] ), rec(
    fp:= [ 44, 112 ],
    next:= [ rec(
      fp:= [ 41041, 94405 ],
      level:= 5,
      next:= [ 1083781, 1083784 ] ), rec(
      desc:= [ 302011, 107003, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1083783, 1083782 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 4, 14 ],
      next:= [ 1084113, 1084111 ] ) ] ), rec(
    fp:= [ 15 ],
    next:= [ rec(
      fp:= [ 20441, 23644 ],
      level:= 5,
      next:= [ 1084238, 1084236 ] ) ] ), rec(
    fp:= [ 51 ],
    next:= [ rec(
      desc:= [ 119005 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 123013 ],
        fp:= [ 8, 18 ],
        next:= [ 1084349, 1084350 ] ), rec(
        desc:= [ 123013 ],
        fp:= [ 8, 18 ],
        next:= [ 1084345, 1084346 ] ) ] ) ] ), rec(
    fp:= [ 17, 63 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 40338, 82533 ],
      func:= 18,
      next:= [ 1084529, 1084530 ],
      pos:= [ 10, 15 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 42592, 56690 ],
      func:= 18,
      next:= [ 1084528, 1084527 ],
      pos:= [ 10, 14 ] ) ] ), rec(
    fp:= [ 48 ],
    next:= [ rec(
      fp:= [ 36013, 49289 ],
      func:= 18,
      next:= [ 1084607, 1084608 ],
      pos:= [ 17, 19 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1084933, 1084931 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1085005, 1085003 ] ) ] ), rec(
    fp:= [ 70, 195 ],
    next:= [ rec(
      desc:= [ 306009, 302006, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 1085073, 1085075 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1085074, 1085072 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1085285, 1085286 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1085287, 1085284 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 104003, 302003, 302005, 302007, 302009, 211003, 303012, 
218003 ],
      fp:= [ 8, 18 ],
      next:= [ 1085358, 1085357 ] ), rec(
      desc:= [ 104003, 302003, 302005, 302007, 302009, 211003, 303012, 
218003 ],
      fp:= [ 8, 18 ],
      next:= [ 1085359, 1085356 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1085430, 1085429 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1085428, 1085431 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 103003, 302003, 302005, 302007, 209002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085502, 1085501 ] ), rec(
      desc:= [ 103003, 302003, 302005, 302007, 209002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085503, 1085500 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 10783, 41351 ],
      level:= 5,
      next:= [ 1085917, 1085919 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      fp:= [ 76599, 93357 ],
      level:= 5,
      next:= [ 1086161, 1086160 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 62064, 68514 ],
      level:= 5,
      next:= [ 1086520, 1086519 ] ) ] ), rec(
    fp:= [ 104 ],
    next:= [ rec(
      fp:= [ 53969, 89117 ],
      level:= 5,
      next:= [ 1086750, 1086752 ] ) ] ), rec(
    fp:= [ 112, 113 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1086855, 1086857 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1086858, 1086856 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 303008, 40309011 ],
      fp:= [ 4, 51204 ],
      next:= [ 1086935, 1086936 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1087015, 1087013 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 1087564, 1087565 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 24, 2014 ],
      next:= [ 1087640, 1087643 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 303006, 208003 ],
      fp:= [ 18, 414 ],
      next:= [ 1087784, 1087785 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 19751, 41146 ],
      level:= 5,
      next:= [ 1087896, 1087895 ] ) ] ), rec(
    fp:= [ 117, 127 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088696, 1088694 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088697, 1088695 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 302014, 212002, 302013, 40309016 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088805, 1088806 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1089113, 1089111 ] ) ] ), rec(
    fp:= [ 13, 14 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089349, 1089347 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089348, 1089346 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 10145, 18256 ],
      level:= 5,
      next:= [ 1089671, 1089668 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089794, 1089793 ] ) ] ), rec(
    fp:= [ 61, 203 ],
    next:= [ rec(
      fp:= [ 6082, 51945 ],
      level:= 5,
      next:= [ 1089872, 1089873 ] ), rec(
      fp:= [ 59746, 89747 ],
      level:= 5,
      next:= [ 1089875, 1089874 ] ) ] ), rec(
    fp:= [ 67, 205 ],
    next:= [ rec(
      fp:= [ 40983, 79890 ],
      level:= 5,
      next:= [ 1090825, 1090824 ] ), rec(
      fp:= [ 40983, 79890 ],
      level:= 5,
      next:= [ 1090827, 1090826 ] ) ] ), rec(
    fp:= [ 21, 107 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090882, 1090881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090883, 1090880 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090962, 1090963 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090960, 1090961 ] ) ] ), rec(
    fp:= [ 106 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091057, 1091056 ] ) ] ), rec(
    fp:= [ 15 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091148, 1091149 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 12, 111 ],
        next:= [ 1091772, 1091770 ] ), rec(
        desc:= [ 305010, 109003, 302003, 302005, 302007, 302009, 212002, 
302013, 215002 ],
        fp:= [ 2, 12 ],
        next:= [ 1091771, 1091773 ] ) ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003, 108003, 302004, 302006, 209002, 304009, 212004 ],
      fp:= [ 2, 12 ],
      next:= [ 1091819, 1091817 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1092333, 1092334 ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      fp:= [ 8531, 17054 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1092400, 1092399 ] ), 1092397 ] ) ] ), rec(
    fp:= [ 71, 72 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1092796, 1092794 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1092797, 1092795 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1093026, 1093025 ] ) ] ), rec(
    fp:= [ 29, 183 ],
    next:= [ rec(
      desc:= [ 122013 ],
      fp:= [ 16, 26 ],
      next:= [ 1093324, 1093323 ] ), rec(
      desc:= [ 119013 ],
      fp:= [ 32, 1626 ],
      next:= [ 1093320, 1093319 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093463, 1093461 ] ) ] ), rec(
    fp:= [ 221 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 6406, 9282 ],
      func:= 18,
      next:= [ 1095076, 1095077 ],
      pos:= [ 4, 17, 19 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1095133, 1095131 ] ) ] ), rec(
    fp:= [ 2, 83 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 24, 2014 ],
      next:= [ 1095357, 1095355 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1095356, 1095354 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 6218, 73850 ],
      level:= 5,
      next:= [ 1095486, 1095487 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      fp:= [ 44296, 58083 ],
      level:= 5,
      next:= [ 1095573, 1095570 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1096210, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 1096209, 1096208 ] ) ] ) ] ), rec(
    fp:= [ 185 ],
    next:= [ rec(
      desc:= [ 125003 ],
      fp:= [ 8, 18 ],
      next:= [ 1096745, 1096746 ] ) ] ), rec(
    fp:= [ 31 ],
    next:= [ rec(
      desc:= [ 130003 ],
      fp:= [ 8, 18 ],
      next:= [ 1096969, 1096968 ] ) ] ), rec(
    fp:= [ 47, 48 ],
    next:= [ rec(
      desc:= [ 113003, 40107013 ],
      fp:= [ 1, 6401 ],
      next:= [ 1097347, 1097344 ] ), rec(
      desc:= [ 113003, 40107013 ],
      fp:= [ 1, 6401 ],
      next:= [ 1097346, 1097345 ] ) ] ), rec(
    fp:= [ 38, 39 ],
    next:= [ rec(
      desc:= [ 122013 ],
      fp:= [ 8, 18 ],
      next:= [ 1097439, 1097438 ] ), rec(
      desc:= [ 121013 ],
      fp:= [ 8, 18 ],
      next:= [ 1097437, 1097436 ] ) ] ), rec(
    fp:= [ 49 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 1097476, 1097477 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      fp:= [ 87944, 92190 ],
      level:= 5,
      next:= [ 1097566, 1097565 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1097814, 1097815 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 917, 7585 ],
      func:= 18,
      next:= [ 1097939, 1097940 ],
      pos:= [ 2, 9, 14 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 751, 1399 ],
      level:= 5,
      next:= [ 1099227, 1099226 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      fp:= [ 19975, 61249 ],
      level:= 5,
      next:= [ 1099373, 1099375 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 45287, 82199 ],
      level:= 5,
      next:= [ 1099598, 1099599 ] ) ] ), rec(
    fp:= [ 199, 201 ],
    next:= [ rec(
      fp:= [ 4787, 76217 ],
      level:= 5,
      next:= [ 1100033, 1100034 ] ), rec(
      fp:= [ 78, 46916 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 1100037, 1100035 ] ), 1100036 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 302006, 214002 ],
      fp:= [ 32, 42 ],
      next:= [ 1100138, 1100137 ] ), rec(
      desc:= [ 302006, 214002 ],
      fp:= [ 32, 42 ],
      next:= [ 1100140, 1100139 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 302006, 216003 ],
      fp:= [ 16, 818 ],
      next:= [ 1100247, 1100246 ] ), rec(
      desc:= [ 302006, 216003 ],
      fp:= [ 16, 818 ],
      next:= [ 1100249, 1100248 ] ) ] ), rec(
    fp:= [ 227, 233 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 1100361, 1100360 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 1100365, 1100364 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 33128, 44906 ],
      level:= 5,
      next:= [ 1100473, 1100474 ] ), rec(
      fp:= [ 58300, 93326 ],
      level:= 5,
      next:= [ 1100476, 1100477 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 11140, 56445 ],
      level:= 5,
      next:= [ 1100675, 1100676 ] ), rec(
      fp:= [ 2313, 85443 ],
      level:= 5,
      next:= [ 1100678, 1100679 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 302006, 214002 ],
      fp:= [ 8, 18 ],
      next:= [ 1100788, 1100789 ] ), rec(
      desc:= [ 302006, 214002 ],
      fp:= [ 8, 18 ],
      next:= [ 1100790, 1100791 ] ) ] ), rec(
    fp:= [ 235 ],
    next:= [ rec(
      fp:= [ 11043, 56464 ],
      level:= 5,
      next:= [ 1101064, 1101063 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 38895, 74942 ],
      level:= 5,
      next:= [ 1101319, 1101320 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 4899, 38434 ],
      level:= 5,
      next:= [ 1101456, 1101455 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 16, 818 ],
        next:= [ 1101592, 1101593 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 1101591, 1101590 ] ), 1101589 ] ) ] ), rec(
    fp:= [ 116, 117, 127 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101773, 1101770 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101774, 1101771 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101775, 1101772 ] ) ] ), rec(
    fp:= [ 133, 166 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102812, 1102816 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102818, 1102814 ] ) ] ), rec(
    fp:= [ 121, 122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1103105, 1103107 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1103101, 1103103 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1103229, 1103227 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      fp:= [ 57610, 92599 ],
      level:= 5,
      next:= [ 1103397, 1103396 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 1103453, 1103455 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      fp:= [ 57610, 92599 ],
      level:= 5,
      next:= [ 1103525, 1103524 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 1104275, 1104277 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 1104274, 1104276 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1104367, 1104368 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 52795, 82458 ],
      level:= 5,
      next:= [ 1104435, 1104434 ] ) ] ), rec(
    fp:= [ 196, 197 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1104558, 1104561 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1104560, 1104562 ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1104914, 1104912 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1104913, 1104915 ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 208002, 302009, 302011, 213002, 
304013, 307011, 210007, 40510020 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104956, 1104957 ] ), rec(
      desc:= [ 302005, 206002, 302007, 211002, 302012, 40309016 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104958, 1104959 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 1104992, 1104995 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 48260, 76274 ],
      level:= 5,
      next:= [ 1105102, 1105101 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 213002, 302014, 302016, 40308019 ],
      fp:= [ 1, 6401 ],
      next:= [ 1105458, 1105460 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1105933, 1105938 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1105939, 1105936 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1105940, 1105935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1105934, 1105937 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 2278, 4902 ],
      level:= 5,
      next:= [ 1106180, 1106182 ] ), rec(
      fp:= [ 22394, 85444 ],
      level:= 5,
      next:= [ 1106181, 1106179 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 24083, 76820 ],
      level:= 5,
      next:= [ 1106538, 1106537 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1107143, 1107144, 1107141 ] ) ] ), rec(
    fp:= [ 180 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1107181, 1107180 ] ) ] ), rec(
    fp:= [ 203, 204, 206 ],
    next:= [ rec(
      fp:= [ 8588, 26034 ],
      level:= 5,
      next:= [ 1107280, 1107283 ] ), rec(
      fp:= [ 17983, 73029 ],
      level:= 5,
      next:= [ 1107285, 1107282 ] ), rec(
      fp:= [ 48178, 69154 ],
      level:= 5,
      next:= [ 1107284, 1107281 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1107514, 1107512 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 1107513, 1107510 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 51348, 86279 ],
      level:= 5,
      next:= [ 1107763, 1107765 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 1107810, 1107813, 1107811 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 61897, 84420 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 1107910, 1107908, 1107909 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 1107911, 1107912 ] ) ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 45241, 92165 ],
      level:= 5,
      next:= [ 1108127, 1108129 ] ), rec(
      fp:= [ 32051, 68904 ],
      level:= 5,
      next:= [ 1108130, 1108126 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 614 ],
      next:= [ 1108281, 1108283 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1108285, 1108287 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 29593, 82848 ],
      level:= 5,
      next:= [ 1108608, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1108612, 1108613 ] ) ] ), rec(
      fp:= [ 15926, 22055 ],
      level:= 5,
      next:= [ 1108615, 1108611 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ 1108950, 1108946 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 1108945, 1108949 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1109047, 1109050, 1109051 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 50287, 77612 ],
      level:= 5,
      next:= [ 1109174, 1109170 ] ), rec(
      fp:= [ 10342, 34427 ],
      level:= 5,
      next:= [ 1109173, 1109177 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109326, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 14, 113 ],
        next:= [ 1109323, 1109329 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109322, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 13, 112 ],
        next:= [ 1109325, 1109327 ] ) ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 616, 814 ],
      next:= [ 1109485, 1109486 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38362, 42613 ],
      next:= [ 1109483, 1109487 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109609, 1109610 ] ) ] ), rec(
    fp:= [ 254, 255 ],
    next:= [ rec(
      fp:= [ 26962, 98065 ],
      level:= 5,
      next:= [ 1109777, 1109776 ] ), rec(
      fp:= [ 8225, 64664 ],
      level:= 5,
      next:= [ 1109778, 1109779 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1109852, 1109853 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1109850, 1109848 ] ) ] ), rec(
    fp:= [ 204 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1109973, 1109976 ] ) ] ), rec(
    fp:= [ 56, 58, 193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110079, 1110083 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 1110085, rec(
        desc:= [ 302006, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 1110081, rec(
          desc:= [ 113003, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 1110080, 1110084 ] ) ] ) ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 1110078, 1110082 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 803, 90901 ],
        next:= [ 1110231, 1110237 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1110235, 1110233 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1110232, 1110236 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1110234, 1110230 ] ) ] ) ] ), rec(
    fp:= [ 61, 63 ],
    next:= [ rec(
      desc:= [ 302005, 302011, 40407016 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110412, 1110416 ] ), rec(
      desc:= [ 302005, 302011, 40407016 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110414, 1110417 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110732, 1110731 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110730, 1110733 ] ) ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 310015, 117005, 217011, 40307017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110813, 1110819 ] ), rec(
      desc:= [ 302004, 302009, 309014, 116005, 307020, 217011, 40308017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110818, 1110812 ] ), rec(
      desc:= [ 302004, 307012, 111003, 115005, 210002, 302011, 213002, 
302014, 219010, 40307019 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110815, 1110817 ] ), rec(
      desc:= [ 306011, 105003, 111003, 115005, 302005, 302007, 212002, 
302013, 215002, 302016, 221012, 40308021 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110816, 1110814 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 207002, 302008, 302010, 213002, 302014, 
302016, 218002, 302019, 40309023 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110969, 1110967 ] ), rec(
      desc:= [ 302009, 302006, 208002, 302009, 307021, 40308018 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110964, 1110970 ] ), rec(
      desc:= [ 302005, 302006, 210002, 302011, 214002, 302015, 40308019 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110971, 1110965 ] ), rec(
      desc:= [ 110003, 302005, 302007, 210002, 302011, 214002, 302015, 
40308020 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110968, 1110966 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 306013, 105003, 302004, 302008, 212004, 305007, 306013, 
209006, 40209021 ],
        fp:= [ 1, 6401 ],
        next:= [ 1111147, 1111141 ] ), rec(
        desc:= [ 302010, 108003, 211003, 303012, 306008, 210006, 210007, 
40310021 ],
        fp:= [ 1, 6401 ],
        next:= [ 1111146, 1111140 ] ) ] ), rec(
      desc:= [ 104003, 302003, 205002, 302006, 302008, 211003, 303012, 
40309018 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111142, 1111144 ] ), rec(
      desc:= [ 302004, 302010, 108003, 211005, 305012, 209005, 40410019 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111145, 1111143 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 8456, 95339 ],
      level:= 5,
      next:= [ 1111279, 1111278 ] ), rec(
      fp:= [ 64548, 70660 ],
      level:= 5,
      next:= [ 1111281, 1111282 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 1111474, 1111472 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1111471, rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 1111468, 1111470 ] ) ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 3141, 57422 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1111727, 1111724 ] ), 1111728 ] ), rec(
      fp:= [ 85991, 97015 ],
      level:= 5,
      next:= [ 1111730, 1111726 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1111852, 1111856 ] ), rec(
      desc:= [ 302004, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 1111854, 1111858 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 8, 414 ],
      next:= [ 1112194, 1112192 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1112243, 1112242 ] ) ] ), rec(
    fp:= [ 74, 75, 78, 81 ],
    next:= [ rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1112382, 1112380 ] ), rec(
      desc:= [ 302015, 308013, 107003, 113003, 302009, 214002, 302015, 
40207009 ],
      fp:= [ 1, 641 ],
      next:= [ 1112381, 1112375 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1112376, 1112378 ] ), rec(
      desc:= [ 302014, 107003, 111003, 302011, 208004, 40206009 ],
      fp:= [ 1, 3201 ],
      next:= [ 1112377, 1112379 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1112531, 1112529 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 48262, 66341 ],
      next:= [ 1112530, 1112527 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 612 ],
      next:= [ 1112813, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1112811, 1112814 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 1112810, rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1112809, 1112815 ] ) ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1112930, 1112931 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1112934, 1112933 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 1113294, rec(
        desc:= [ 114003 ],
        fp:= [ 222, 618 ],
        next:= [ 1113293, rec(
          desc:= [ 302008 ],
          fp:= [ 602, 1101 ],
          next:= [ 1113299, 1113296 ] ) ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 6, 412 ],
      next:= [ 1113297, rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 2, 12 ],
          next:= [ 1113295, 1113300 ] ), 1113298 ] ) ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 7848, 51239 ],
      level:= 5,
      next:= [ 1113425, 1113424 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      fp:= [ 33160, 88172 ],
      level:= 5,
      next:= [ 1113685, 1113686 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 15797, 56294 ],
      level:= 5,
      next:= [ 1113900, 1113898 ] ) ] ), rec(
    fp:= [ 225 ],
    next:= [ rec(
      desc:= [ 111005, 40103012 ],
      fp:= [ 1, 6401 ],
      next:= [ 1115088, 1115089 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 41708, 45021, 45541, 48784 ],
      level:= 5,
      next:= [ 1115211, 1115215, 1115213, 1115209 ] ) ] ), rec(
    fp:= [ 203, 204, 206 ],
    next:= [ rec(
      fp:= [ 85060, 86917 ],
      level:= 5,
      next:= [ 1115350, 1115354 ] ), rec(
      fp:= [ 54071, 80955 ],
      level:= 5,
      next:= [ 1115358, 1115357 ] ), rec(
      fp:= [ 20739, 34361, 47983 ],
      level:= 5,
      next:= [ 1115352, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1115355, 1115356 ] ), 1115351 ] ) ] ), rec(
    fp:= [ 230, 235 ],
    next:= [ rec(
      fp:= [ 17084, 69526 ],
      level:= 5,
      next:= [ 1115493, 1115494 ] ), rec(
      fp:= [ 17084, 69526 ],
      level:= 5,
      next:= [ 1115496, 1115497 ] ) ] ), rec(
    fp:= [ 233 ],
    next:= [ rec(
      fp:= [ 22989, 98063 ],
      level:= 5,
      next:= [ 1115660, 1115661 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1115814, 1115813 ] ), rec(
      fp:= [ 18028, 90989 ],
      level:= 5,
      next:= [ 1115820, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 1115817, rec(
          desc:= [ 302006 ],
          fp:= [ 43, 14181 ],
          next:= [ 1115815, 1115818 ] ) ] ) ] ), rec(
      fp:= [ 1593, 31206 ],
      level:= 5,
      next:= [ 1115816, 1115819 ] ), rec(
      fp:= [ 45402, 96309 ],
      level:= 5,
      next:= [ 1115821, 1115822 ] ) ] ), rec(
    fp:= [ 215, 219, 220 ],
    next:= [ rec(
      desc:= [ 114003, 304014, 40103004 ],
      fp:= [ 1, 321 ],
      next:= [ 1115981, 1115980 ] ), rec(
      fp:= [ 33079, 54036 ],
      level:= 5,
      next:= [ 1115976, rec(
        desc:= [ 111005, 303015, 40103012 ],
        fp:= [ 3201, 4801 ],
        next:= [ 1115983, 1115978 ] ) ] ), rec(
      fp:= [ 24451, 58147 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111005, 303015, 40103012 ],
        fp:= [ 1601, 3201 ],
        next:= [ 1115982, 1115985 ] ), rec(
        desc:= [ 111005, 40104011 ],
        fp:= [ 1, 3201 ],
        next:= [ 1115977, 1115979 ] ) ] ) ] ), rec(
    fp:= [ 200, 201 ],
    next:= [ rec(
      fp:= [ 49277, 62742 ],
      level:= 5,
      next:= [ 1116140, 1116139 ] ), rec(
      fp:= [ 7148, 59971 ],
      level:= 5,
      next:= [ 1116142, 1116143 ] ) ] ) ] );
