#############################################################################
##
#W  id8.acr                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[96]:=
rec(
  fp:= [ 4295, 6095, 6395, 6695, 6995, 7295, 7595, 7895, 8195, 8495, 8795, 
9095, 9395, 9695, 9995, 11795, 12095, 12695, 15095, 16295, 16595, 18695, 
19295, 19595, 20195, 20495, 21995, 24395, 24695, 24995, 25295, 26495, 26795, 
27395, 27695, 28595, 28895, 29795, 30095, 31295, 31595, 32195, 32795, 33095, 
33395, 33695, 33995, 34595, 34895, 35195, 35495, 36095, 36695, 36995, 37295, 
37595, 37895, 38495, 39095, 39395, 39695, 39995, 40295, 40595, 41195, 41495, 
41795, 42095, 42395, 42695, 42995, 43295, 43595, 43895, 44195, 44495, 44795, 
45095, 45695, 46295, 46595, 46895, 47195, 47495, 47795, 48095, 48395, 48695, 
48995, 49295, 49595, 49895, 50195, 50495, 50795, 51095, 51395, 51695, 51995, 
52295, 52595, 52895, 54395, 54995, 55295, 55595, 55895 ],
  next:= [ rec(
    fp:= [ 465, 472 ],
    next:= [ rec(
      desc:= [ 306012 ],
      fp:= [ 7, 1081 ],
      next:= [ 78079, rec(
        desc:= [ 303008, 303010, 40104011 ],
        fp:= [ 9601, 11521 ],
        next:= [ 78078, 78077 ] ) ] ), rec(
      desc:= [ 109005, 303007, 303009, 305011, 210005, 40103010 ],
      fp:= [ 1, 641 ],
      next:= [ 78073, 78074 ] ) ] ), rec(
    fp:= [ 109 ],
    next:= [ rec(
      desc:= [ 119005, 121005, 312019, 223012 ],
      fp:= [ 4, 14 ],
      next:= [ 87203, 87205 ] ) ] ), rec(
    fp:= [ 868 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 88910, 88911 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      desc:= [ 120015 ],
      fp:= [ 8, 18 ],
      next:= [ 90468, 90472 ] ) ] ), rec(
    fp:= [ 168, 169 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 92818, 92811 ] ), rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ 92819, 92817, 92814 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 96408, 96406 ] ) ] ), rec(
    fp:= [ 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 100054, rec(
        desc:= [ 107003, 302006, 302008, 302010, 212002, 302013, 306013, 
211006, 219006, 307019, 212007, 40212013 ],
        fp:= [ 4, 2861 ],
        next:= [ 100050, 100056 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 100053, rec(
          desc:= [ 302006, 111003, 115005, 115007, 302009, 302012, 214002, 
304014, 219004 ],
          fp:= [ 4, 14 ],
          next:= [ 100052, 100059 ] ) ] ), rec(
        desc:= [ 302004, 302007, 302009, 211002, 208005, 305012, 210005, 
40411015 ],
        fp:= [ 1, 7681, 15361 ],
        next:= [ 100060, 100057, 100051 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501 ],
      next:= [ 100063, 100062 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 103371, 103367 ] ) ] ), rec(
    fp:= [ 173, 174, 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 106819, 106823 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 106821, 106817 ] ), rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 106820, 106824 ] ) ] ), rec(
    fp:= [ 171, 1121 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 110823, 110821, 110813 ] ), 110814 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110815, 110822 ] ) ] ), rec(
    fp:= [ 167, 168, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 115085, 115094 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 115092, 115095, 115087 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 115090, 115096, 115098 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 115093, 115097 ] ), 115088 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 115089, 115086 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174, 1021 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 302006, 109003, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 119284, 119291 ] ), rec(
        desc:= [ 302007, 110003, 302010, 302012, 211005, 218005, 311018, 
40209011 ],
        fp:= [ 5, 8081 ],
        next:= [ 119282, 119292 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 119287, 119294 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 119286, rec(
        desc:= [ 302009, 110003, 302010, 40308010 ],
        fp:= [ 2, 2661 ],
        next:= [ 119281, 119295 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 119290, 119283 ] ), rec(
      desc:= [ 302005, 108003, 111003, 302008, 213002 ],
      fp:= [ 16, 214 ],
      next:= [ 119289, 119288 ] ) ] ), rec(
    fp:= [ 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1622, 2018, 2414 ],
      next:= [ 123372, 123364, 123371, rec(
        desc:= [ 302005 ],
        fp:= [ 1066, 17060 ],
        next:= [ 123361, 123365 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123369, 123370 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 123363, 123367 ] ) ] ), rec(
    fp:= [ 165, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 127402, 127407 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 127408, 127409, 127404 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302006, 302011, 113003, 302009, 302012, 215006, 40209015 ],
        fp:= [ 8082, 15861 ],
        next:= [ 127405, 127406 ] ), 127403 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 131513, 131511, 131509 ] ) ] ), rec(
    fp:= [ 378 ],
    next:= [ rec(
      desc:= [ 124011 ],
      fp:= [ 4, 14 ],
      next:= [ 148702, 148694 ] ) ] ), rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 151856, 151852 ] ) ] ), rec(
    fp:= [ 451, 455, 1963 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 158322, 158320 ] ), rec(
      desc:= [ 302009, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 158332, 158330 ] ), rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 4, 14 ],
      next:= [ 158329, 158331 ] ) ] ), rec(
    fp:= [ 655, 656, 671 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 181559, 181555 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 181563, 181567 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 181560, 181565 ] ) ] ), rec(
    fp:= [ 601, 656 ],
    next:= [ rec(
      fp:= [ 40240, 60950 ],
      level:= 5,
      next:= [ 195609, 195603 ] ), rec(
      fp:= [ 44915, 48234 ],
      level:= 5,
      next:= [ 195610, 195607 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 198164, 198166 ] ) ] ), rec(
    fp:= [ 586, 765, 766 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 224197, 224195 ] ), rec(
      fp:= [ 22743, 38575 ],
      level:= 5,
      next:= [ 224193, 224201 ] ), rec(
      fp:= [ 22743, 38575 ],
      level:= 5,
      next:= [ 224191, 224199 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 63690, 67803 ],
      level:= 5,
      next:= [ 231631, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 231637, 231639 ] ) ] ) ] ), rec(
    fp:= [ 610, 659, 748 ],
    next:= [ rec(
      fp:= [ 41293, 92283 ],
      level:= 5,
      next:= [ 235906, 235908 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 235901, 235903 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 58581 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 416, 614 ],
        next:= [ 235899, 235905 ] ), 235897 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 17347, 53063 ],
      level:= 5,
      next:= [ 244877, 244879 ] ) ] ), rec(
    fp:= [ 658, 826 ],
    next:= [ rec(
      fp:= [ 59377, 81562 ],
      level:= 5,
      next:= [ 249382, 249384 ] ), rec(
      fp:= [ 30455, 53003 ],
      level:= 5,
      next:= [ 249375, 249383 ] ) ] ), rec(
    fp:= [ 666, 799 ],
    next:= [ rec(
      fp:= [ 58360, 74204, 95306 ],
      level:= 5,
      next:= [ 267607, 267610, 267605 ] ), rec(
      fp:= [ 47502, 54645 ],
      level:= 5,
      next:= [ 267603, 267601 ] ) ] ), rec(
    fp:= [ 626, 733 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 297831, 297833 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 297835, 297842 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 302242, 302246 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ 306694, 306685 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 311048, 311052 ] ) ] ), rec(
    fp:= [ 901 ],
    next:= [ rec(
      fp:= [ 3580, 43340 ],
      level:= 5,
      next:= [ 323274, 323272 ] ) ] ), rec(
    fp:= [ 960, 966 ],
    next:= [ rec(
      desc:= [ 122007 ],
      fp:= [ 4, 14 ],
      next:= [ 325796, 325804 ] ), rec(
      desc:= [ 122007 ],
      fp:= [ 4, 14 ],
      next:= [ 325805, 325797 ] ) ] ), rec(
    fp:= [ 1053, 1091 ],
    next:= [ rec(
      fp:= [ 71212, 75794 ],
      level:= 5,
      next:= [ 332944, 332941 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 332933, 332947 ] ) ] ), rec(
    fp:= [ 1023, 1026 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 337844, 337845 ] ), 337848 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 337849, 337847 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 354355, 354375 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 361105, 361114 ] ) ] ), rec(
    fp:= [ 1437, 1443 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 378861, 378857 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 378855, 378851 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 387199, 387179 ] ) ] ), rec(
    fp:= [ 1190, 1448 ],
    next:= [ rec(
      fp:= [ 7129, 53560 ],
      level:= 5,
      next:= [ 415216, 415205 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 415211, 415207 ] ) ] ), rec(
    fp:= [ 1145, 1254, 1509, 1523 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 424138, 424126, 424146 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 424121, 424129 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 424131, 424151 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 424135, 424139 ] ) ] ), rec(
    fp:= [ 1251, 1257 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 439777, 439778 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 439790, 439786 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 3145, 76302 ],
      level:= 5,
      next:= [ 453055, 453053 ] ) ] ), rec(
    fp:= [ 1037, 1240, 1246 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 460752, 460748 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 460763, 460750 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 460741, 460754, 460758 ] ), 460762 ] ) ] ), rec(
    fp:= [ 1034, 1257, 1319, 1422 ],
    next:= [ rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 469400, 469408 ] ), rec(
      fp:= [ 93677, 95138 ],
      level:= 5,
      next:= [ 469422, 469404 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 469394, 469418 ] ), rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 469411, 469415 ] ) ] ), rec(
    fp:= [ 1197, 1317, 1322, 1383, 1486, 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 478106, 478118 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 478122, 478130 ] ), rec(
      fp:= [ 32579, 80206 ],
      level:= 5,
      next:= [ 478113, 478128 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ 478117, 478125 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 478103, 478123 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 54583 ],
      next:= [ 478121, 478129 ] ) ] ), rec(
    fp:= [ 1099, 1197, 1394, 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 487336, 487320 ] ), rec(
      fp:= [ 25790, 46818 ],
      level:= 5,
      next:= [ 487322, 487321 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 487341, 487325 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 487319, 487347 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 52543 ],
      next:= [ 505331, 505319 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 22525, 82052 ],
      level:= 5,
      next:= [ 514448, 514464 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 16178, 26097 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 662, 48361, 58341 ],
        next:= [ 522946, 522922, 522934 ] ), 522925 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 530798, 530802 ] ), 530790 ] ) ] ), rec(
    fp:= [ 1156, 1160 ],
    next:= [ rec(
      fp:= [ 2103, 50401 ],
      level:= 5,
      next:= [ 544547, 544550 ] ), rec(
      fp:= [ 65628, 75547 ],
      level:= 5,
      next:= [ 544530, 544523 ] ) ] ), rec(
    fp:= [ 1220, 1292, 1470 ],
    next:= [ rec(
      fp:= [ 53429, 97109 ],
      level:= 5,
      next:= [ 562461, 562438 ] ), rec(
      fp:= [ 19299, 62979 ],
      level:= 5,
      next:= [ 562459, 562448 ] ), rec(
      fp:= [ 30826, 58250 ],
      level:= 5,
      next:= [ 562455, 562467 ] ) ] ), rec(
    fp:= [ 1239 ],
    next:= [ rec(
      fp:= [ 31594, 36956 ],
      level:= 5,
      next:= [ 571382, 571379 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39403, 45933 ],
      next:= [ 580605, 580609 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 35783, 46119 ],
      level:= 5,
      next:= [ 589694, 589693 ] ) ] ), rec(
    fp:= [ 1086, 1232 ],
    next:= [ rec(
      fp:= [ 21177, 36050 ],
      level:= 5,
      next:= [ 598349, rec(
        desc:= [ 108003 ],
        fp:= [ 1416, 1614 ],
        next:= [ 598336, 598350 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 598338, 598346 ] ) ] ), rec(
    fp:= [ 1107, 1544 ],
    next:= [ rec(
      desc:= [ 302007, 303009, 209003, 40106009 ],
      fp:= [ 1, 641 ],
      next:= [ 611200, 611216 ] ), rec(
      desc:= [ 302009, 111003, 211003, 40106011 ],
      fp:= [ 1921, 3841 ],
      next:= [ 611208, 611224 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 627235, 627233 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 634526, 634505 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 80517 ],
      next:= [ 643504, 643487 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 652200, 652202 ] ) ] ), rec(
    fp:= [ 1243, 1252, 1491, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 660933, 660919 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 660908, 660918, 660932 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 62443 ],
      next:= [ 660920, 660931 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 660937, 660913 ] ) ] ), rec(
    fp:= [ 1203, 1271, 1289, 1435 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 669979, 669953 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 669954, 669961 ] ), rec(
      fp:= [ 90458, 96032 ],
      level:= 5,
      next:= [ 669962, 669976 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 669974, 669983 ] ) ] ), rec(
    fp:= [ 1266, 1475 ],
    next:= [ rec(
      fp:= [ 71779, 84947 ],
      level:= 5,
      next:= [ 687502, 687487 ] ), rec(
      fp:= [ 42022, 42852 ],
      level:= 5,
      next:= [ 687503, 687514 ] ) ] ), rec(
    fp:= [ 1150, 1191 ],
    next:= [ rec(
      fp:= [ 5668, 98075 ],
      level:= 5,
      next:= [ 696757, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 696756, 696761 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 696772, 696763 ] ) ] ), rec(
    fp:= [ 1310, 1440 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 705851, 705846 ] ), rec(
      desc:= [ 302008, 303012, 212003, 40108012 ],
      fp:= [ 641, 1281 ],
      next:= [ 705863, 705871 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462, 49223 ],
      next:= [ 715011, 715003, 715008 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 724318, 724324 ] ) ] ), rec(
    fp:= [ 1149, 1193 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 733327, 733333 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 733342, 733337 ] ) ] ), rec(
    fp:= [ 1169, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 742585, 742597 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 742581, 742601 ] ) ] ), rec(
    fp:= [ 1260 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 751626, 751611 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 760891, 760886 ] ) ] ), rec(
    fp:= [ 1398, 1539 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 769652, 769636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 769643, 769646 ] ) ] ), rec(
    fp:= [ 1272, 1446 ],
    next:= [ rec(
      fp:= [ 67479, 83453 ],
      level:= 5,
      next:= [ 778485, 778480 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 778486, 778483 ] ) ] ), rec(
    fp:= [ 1207, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 787439, 787453 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 787454, 787438 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 796337, 796333 ] ) ] ), rec(
    fp:= [ 1021, 1123 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 804387, 804386 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 804396, 804382 ] ) ] ), rec(
    fp:= [ 1332, 1569 ],
    next:= [ rec(
      desc:= [ 302011, 211002, 302012, 40206006 ],
      fp:= [ 2, 1381 ],
      next:= [ 819618, 819602 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42544, 62249 ],
      next:= [ 819621, 819599 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 42643 ],
      next:= [ 834877, 834880 ] ) ] ), rec(
    fp:= [ 1156, 1403, 1440, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 843504, 843502 ] ), rec(
      fp:= [ 75251, 90413 ],
      level:= 5,
      next:= [ 843501, rec(
        desc:= [ 302009 ],
        fp:= [ 45834, 46013 ],
        next:= [ 843498, 843506 ] ) ] ), rec(
      fp:= [ 24814, 82769 ],
      level:= 5,
      next:= [ 843516, 843505 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 52623, 59153 ],
      next:= [ 843511, 843519 ] ) ] ), rec(
    fp:= [ 1410, 1417, 1561 ],
    next:= [ rec(
      fp:= [ 26991, 42153 ],
      level:= 5,
      next:= [ 852510, 852526 ] ), rec(
      fp:= [ 19834, 34996 ],
      level:= 5,
      next:= [ 852534, rec(
        desc:= [ 302009, 213002 ],
        fp:= [ 6, 412 ],
        next:= [ 852508, 852533 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 852519, 852537 ] ) ] ), rec(
    fp:= [ 1259, 1422, 1531, 1565 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364 ],
      next:= [ 861716, 861708 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 861728, 861710 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 83978 ],
      next:= [ 861723, 861703 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 861711, 861729 ] ) ] ), rec(
    fp:= [ 1385, 1496 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 870993, 870990 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 98876 ],
      next:= [ 870978, 870996 ] ) ] ), rec(
    fp:= [ 1352, 1408 ],
    next:= [ rec(
      fp:= [ 7863, 51023 ],
      level:= 5,
      next:= [ 880237, 880221 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 880229, 880235 ] ) ] ), rec(
    fp:= [ 1405, 1413, 1428, 1441 ],
    next:= [ rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 889412, 889422 ] ), 889432 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 55913 ],
      next:= [ 889427, 889436 ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 889421, 889430 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 889414, 889440 ] ) ] ), rec(
    fp:= [ 1175, 1481, 1484 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 898664, 898663 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 898674, 898684 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 898677, 898683 ] ) ] ), rec(
    fp:= [ 1263, 1410, 1417, 1439, 1561 ],
    next:= [ rec(
      fp:= [ 6264, 8897 ],
      level:= 5,
      next:= [ 907848, rec(
        desc:= [ 302008 ],
        fp:= [ 464, 55833 ],
        next:= [ 907835, 907849 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 907854, 907846 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 907838, 907862 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 907857, 907845 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77227, 93737 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 907865, 907855 ] ), 907847 ] ) ] ), rec(
    fp:= [ 1498, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 917080, 917095 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 917098, 917085 ] ) ] ), rec(
    fp:= [ 1139, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 926356, 926350 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 926346, 926347 ] ) ] ), rec(
    fp:= [ 1401, 1414, 1417, 1446 ],
    next:= [ rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 935280, 935290 ] ), rec(
      fp:= [ 54697, 88526 ],
      level:= 5,
      next:= [ 935287, 935267 ] ), rec(
      fp:= [ 44751, 85107 ],
      level:= 5,
      next:= [ 935282, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 935264, 935272 ] ) ] ), rec(
      fp:= [ 58116, 91945 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 935265, 935271 ] ), 935277 ] ) ] ), rec(
    fp:= [ 1451, 1475 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45914, 62249 ],
      next:= [ 944478, 944479 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 944475, 944456 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      fp:= [ 23423, 93139 ],
      level:= 5,
      next:= [ 953649, 953644 ] ) ] ), rec(
    fp:= [ 1175, 1193, 1383, 1410, 1529 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 962864, 962862 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 962880, 962865 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 962859, 962875 ] ), rec(
      fp:= [ 8066, 40840 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 962878, 962863 ] ), 962867 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 962876, 962881 ] ) ] ), rec(
    fp:= [ 1496, 1571 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 972016, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 972008, 972009 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 972025, 972035 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 981179, 981192 ] ) ] ), rec(
    fp:= [ 1322, 1387, 1451, 1458, 1508, 1534, 1537, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 990106, 990091 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 990101, 990085 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 990110, 990105, 990087 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 990107, 990111 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 35023, 66171 ],
      next:= [ 990089, 990086, rec(
        desc:= [ 213002 ],
        fp:= [ 18, 1612 ],
        next:= [ 990093, 990102 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ 990104, 990108, 990109 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36542, 42544 ],
      next:= [ 990112, 990099 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 990095, 990103 ] ) ] ), rec(
    fp:= [ 1487 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 999223, 999224 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 67743, 92393 ],
      level:= 5,
      next:= [ 1007511, 1007533 ] ) ] ), rec(
    fp:= [ 1032, 1084, 1146 ],
    next:= [ rec(
      fp:= [ 15534, 77373 ],
      level:= 5,
      next:= [ 1014494, 1014490 ] ), rec(
      fp:= [ 26919, 79625 ],
      level:= 5,
      next:= [ 1014476, 1014497 ] ), rec(
      fp:= [ 30644, 54472 ],
      level:= 5,
      next:= [ 1014493, 1014488 ] ) ] ), rec(
    fp:= [ 1259, 1322 ],
    next:= [ rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1022042, 1022027 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1022033, 1022039 ] ) ] ), rec(
    fp:= [ 1079, 1250, 1257, 1333 ],
    next:= [ rec(
      fp:= [ 5573, 47310 ],
      level:= 5,
      next:= [ 1029354, 1029377 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 1029375, 1029356 ] ), rec(
      desc:= [ 302016, 212003 ],
      fp:= [ 8, 414 ],
      next:= [ 1029359, 1029379 ] ), rec(
      fp:= [ 58190, 86965 ],
      level:= 5,
      next:= [ 1029370, 1029378 ] ) ] ), rec(
    fp:= [ 2126 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1050694, 1050692 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      fp:= [ 23862, 69379 ],
      level:= 5,
      next:= [ 1062842, rec(
        desc:= [ 40104004 ],
        fp:= [ 481, 1121 ],
        next:= [ 1062848, 1062840 ] ) ] ) ] ), rec(
    fp:= [ 1998 ],
    next:= [ rec(
      fp:= [ 7590, 47174 ],
      level:= 5,
      next:= [ 1069842, 1069832 ] ) ] ), rec(
    fp:= [ 1868, 1956 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 6, 412 ],
      next:= [ 1075695, 1075703 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1075707, 1075699 ] ) ] ), rec(
    fp:= [ 2225, 2247, 2273, 2298 ],
    next:= [ rec(
      fp:= [ 2448, 22687 ],
      level:= 5,
      next:= [ 1079731, 1079734 ] ), rec(
      fp:= [ 64396, 97777 ],
      level:= 5,
      next:= [ 1079735, 1079749 ] ), rec(
      fp:= [ 4067, 24306 ],
      level:= 5,
      next:= [ 1079739, 1079743 ] ), rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 214, 412 ],
      next:= [ 1079730, 1079727 ] ) ] ) ] );
