#############################################################################
##
#W  id8.aie                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[239]:=
rec(
  fp:= [ 1738, 5938, 7138, 7738, 8038, 8338, 8638, 8938, 9238, 9538, 9838, 
10138, 10438, 11938, 14038, 15238, 16138, 17038, 17938, 18538, 19138, 19438, 
20638, 21538, 24238, 24838, 25138, 25738, 26638, 26938, 27238, 27538, 27838, 
28438, 29038, 29338, 29638, 29938, 30238, 30838, 31438, 31738, 32038, 32338, 
32638, 32938, 33238, 33538, 33838, 34438, 34738, 36238, 36538, 36838, 37138, 
37738, 38038, 39238, 39538, 39838, 40138, 40438, 41038, 41338, 41638, 41938, 
42238, 42838, 43438, 43738, 44338, 44638, 44938, 45238, 45538, 45838, 46438, 
46738, 47038, 47338, 47638, 47938, 48238, 48538, 48838, 49138, 49438, 49738, 
50038, 50338, 50938, 51238, 51538, 51838, 52138, 52738, 54538, 55438, 55738, 
56038 ],
  next:= [ rec(
    fp:= [ 36, 551 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 11441, 16975 ],
      func:= 18,
      next:= [ 63078, 63079 ],
      pos:= [ 6, 7, 14 ] ), rec(
      fp:= [ 6267, 13897 ],
      func:= 18,
      next:= [ 63077, 63081 ],
      pos:= [ 6, 9, 15 ] ) ] ), rec(
    fp:= [ 876 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 86263, 86267 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 16, 26 ],
      next:= [ 94709, 94713 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 101372, 101376 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 101381, 101371 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 101369, 101375 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 101368, 101380 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105241, 105245 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 108555, 108556 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1618, 2014 ],
      next:= [ 108550, 108551, 108547 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 108558, 108554 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 108546, 108548 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112867, 112863 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 112868, 112858 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112860, 112856 ] ) ] ), rec(
    fp:= [ 170, 1018 ],
    next:= [ rec(
      fp:= [ 31625, 74863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 117104, 117102 ] ), 117099 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 117103, 117101 ] ) ] ), rec(
    fp:= [ 170, 171, 1116 ],
    next:= [ rec(
      fp:= [ 11788, 37164 ],
      level:= 5,
      next:= [ 121234, 121235 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 121236, 121238 ] ), rec(
      fp:= [ 39707, 90145 ],
      level:= 5,
      next:= [ 121230, 121233 ] ) ] ), rec(
    fp:= [ 171, 173, 1121, 1123 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 125394, 125399 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 59600, 69401, 80360 ],
      next:= [ 125402, 125401, 125396 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125393, 125388 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125391, 125390 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 129403, 129409 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 129416, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 129406, 129402 ] ), 129415 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 129414, 129404 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 129413, 129408 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002, 302008, 210002, 302011, 40207010 ],
      fp:= [ 2862, 2961 ],
      next:= [ 133109, 133117 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800 ],
      next:= [ rec(
        desc:= [ 107003, 207002, 302008, 302010, 40207010 ],
        fp:= [ 5, 7982, 8081 ],
        next:= [ 133120, 133110, 133118 ] ), rec(
        desc:= [ 108003, 208002, 302009, 302011, 40207011 ],
        fp:= [ 2862, 2961 ],
        next:= [ 133108, 133116 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 133114, 133112 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 213007 ],
      fp:= [ 8, 18 ],
      next:= [ 136023, 136020 ] ) ] ), rec(
    fp:= [ 358 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 150344, 150341 ] ) ] ), rec(
    fp:= [ 461 ],
    next:= [ rec(
      fp:= [ 44234, 68828 ],
      level:= 5,
      next:= [ 171892, 171896 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      desc:= [ 302009, 206002 ],
      fp:= [ 18, 414 ],
      next:= [ 183200, 183194 ] ) ] ), rec(
    fp:= [ 716 ],
    next:= [ rec(
      fp:= [ 19669, 74718 ],
      level:= 5,
      next:= [ 193821, 193815 ] ) ] ), rec(
    fp:= [ 520, 774 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 202728, 202730 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 202724, 202726 ] ) ] ), rec(
    fp:= [ 556, 807 ],
    next:= [ rec(
      fp:= [ 7576, 60054 ],
      level:= 5,
      next:= [ 214160, 214167 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 214158, 214156 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      fp:= [ 32268, 99239 ],
      level:= 5,
      next:= [ 222513, 222522 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 34487, 70194 ],
      level:= 5,
      next:= [ 229424, 229429 ] ) ] ), rec(
    fp:= [ 651, 721 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 233724, 233716 ] ), rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 233722, 233721 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 251252, 251260 ] ) ] ), rec(
    fp:= [ 828 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 262007, 262001 ] ) ] ), rec(
    fp:= [ 611, 797 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 295617, 295614 ] ), rec(
      fp:= [ 33255, 74901 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 295612, 295606 ] ), 295619 ] ) ] ), rec(
    fp:= [ 607, 731 ],
    next:= [ rec(
      fp:= [ 56209, 99272 ],
      level:= 5,
      next:= [ 304338, 304340 ] ), rec(
      fp:= [ 33510, 74107 ],
      level:= 5,
      next:= [ 304344, 304342 ] ) ] ), rec(
    fp:= [ 790 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308743, 308734 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 317003, 317007 ] ) ] ), rec(
    fp:= [ 966 ],
    next:= [ rec(
      desc:= [ 127007 ],
      fp:= [ 4, 14 ],
      next:= [ 324409, 324407 ] ) ] ), rec(
    fp:= [ 906 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 327467, 327469 ] ) ] ), rec(
    fp:= [ 2159 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26 ],
      next:= [ 330510, 330518 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 826, 1618 ],
      next:= [ 335876, 335875 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 340085, 340080 ] ) ] ), rec(
    fp:= [ 1331 ],
    next:= [ rec(
      fp:= [ 12530, 36537 ],
      level:= 5,
      next:= [ 351083, 351103 ] ) ] ), rec(
    fp:= [ 1094, 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 364138, 364126 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 364136, 364139 ] ) ] ), rec(
    fp:= [ 1176, 1258, 1259, 1263 ],
    next:= [ rec(
      fp:= [ 55651, 93650 ],
      level:= 5,
      next:= [ 370496, 370517 ] ), rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 814, 1012 ],
      next:= [ 370495, 370500 ] ), rec(
      fp:= [ 35004, 63287 ],
      level:= 5,
      next:= [ 370521, 370503 ] ), rec(
      fp:= [ 25442, 53348 ],
      level:= 5,
      next:= [ 370519, 370505 ] ) ] ), rec(
    fp:= [ 1116, 1118 ],
    next:= [ rec(
      fp:= [ 39707, 90145 ],
      level:= 5,
      next:= [ 375713, 375710 ] ), rec(
      fp:= [ 11788, 37164 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1264, 36860 ],
        next:= [ 375719, 375712 ] ), 375716 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 383023, 383019 ] ) ] ), rec(
    fp:= [ 1414 ],
    next:= [ rec(
      fp:= [ 8832, 77640 ],
      level:= 5,
      next:= [ 390668, 390686 ] ) ] ), rec(
    fp:= [ 1212, 1228 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 403311, 403319 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 49303 ],
      next:= [ 403318, 403326 ] ) ] ), rec(
    fp:= [ 1061, 1085, 1170, 1321, 1424, 1512 ],
    next:= [ rec(
      desc:= [ 302011, 111003, 211003 ],
      fp:= [ 6, 214 ],
      next:= [ 419498, 419506 ] ), rec(
      desc:= [ 302009, 110003, 210004 ],
      fp:= [ 2, 12 ],
      next:= [ 419513, 419497 ] ), rec(
      desc:= [ 302009, 110003, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 419510, 419502 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 419519, 419499 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 419500, 419496 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 419512, 419516 ] ) ] ), rec(
    fp:= [ 1027, 1264 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 28264 ],
      next:= [ 428561, 428569 ] ), rec(
      fp:= [ 48582, 62460 ],
      level:= 5,
      next:= [ 428565, 428571 ] ) ] ), rec(
    fp:= [ 1090, 1144 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614 ],
      next:= [ 436145, 436129 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 436142, 436126 ] ) ] ), rec(
    fp:= [ 1279 ],
    next:= [ rec(
      fp:= [ 29918, 52830 ],
      level:= 5,
      next:= [ 443503, 443507 ] ) ] ), rec(
    fp:= [ 1066, 1237, 1322, 1398, 1487, 1522 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 449690, 449682 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 449687, 449691 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 449705, 449702 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25081, 34882 ],
      next:= [ 449706, 449698 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 449696, 449700 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 449684, 449688 ] ) ] ), rec(
    fp:= [ 1139, 1141 ],
    next:= [ rec(
      fp:= [ 11958, 67281 ],
      level:= 5,
      next:= [ 456766, 456768 ] ), rec(
      fp:= [ 2852, 91080 ],
      level:= 5,
      next:= [ 456754, 456756 ] ) ] ), rec(
    fp:= [ 1329, 1488 ],
    next:= [ rec(
      fp:= [ 69570, 89454 ],
      level:= 5,
      next:= [ 464527, 464553 ] ), rec(
      fp:= [ 16834, 79892 ],
      level:= 5,
      next:= [ 464552, 464532 ] ) ] ), rec(
    fp:= [ 1188, 1362, 1368, 1557 ],
    next:= [ rec(
      desc:= [ 302011, 303010, 112003, 212004 ],
      fp:= [ 6, 412 ],
      next:= [ 473614, 473606 ] ), rec(
      fp:= [ 9123, 93007 ],
      level:= 5,
      next:= [ 473602, 473618 ] ), rec(
      fp:= [ 9123, 93007 ],
      level:= 5,
      next:= [ 473610, 473626 ] ), rec(
      desc:= [ 302011, 114003, 214003 ],
      fp:= [ 6, 412 ],
      next:= [ 473622, 473630 ] ) ] ), rec(
    fp:= [ 1250, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 482559, 482563 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 482554, 482562 ] ) ] ), rec(
    fp:= [ 1151, 1378 ],
    next:= [ rec(
      fp:= [ 32496, 82818 ],
      level:= 5,
      next:= [ 500451, 500457 ] ), rec(
      fp:= [ 5584, 63857 ],
      level:= 5,
      next:= [ 500462, 500469 ] ) ] ), rec(
    fp:= [ 1287, 1393 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 509677, 509659 ] ), rec(
      fp:= [ 58304, 75760 ],
      level:= 5,
      next:= [ 509673, 509666 ] ) ] ), rec(
    fp:= [ 1209, 1255 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 548895, 548909 ] ), rec(
      fp:= [ 35413, 64880 ],
      level:= 5,
      next:= [ 548883, 548903 ] ) ] ), rec(
    fp:= [ 1090, 1169, 1182, 1237, 1306, 1516 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 557657, 557673 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 557665, 557681 ] ), rec(
      fp:= [ 61579, 81772 ],
      level:= 5,
      next:= [ 557658, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 557675, 557655 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 557663, 557667 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 557678, 557668 ] ), rec(
      desc:= [ 302008, 110003, 303010, 211003, 40107012 ],
      fp:= [ 1, 641 ],
      next:= [ 557674, 557672 ] ) ] ), rec(
    fp:= [ 1068, 1102, 1256, 1265, 1320, 1322, 1451 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 464, 38442 ],
      next:= [ 566765, 566757 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 7296, 24883, 90447 ],
      next:= [ 566769, 566753, 566767 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18463, 28264, 62443 ],
      next:= [ 566772, 566750, 566764 ] ), rec(
      desc:= [ 302007, 208003 ],
      fp:= [ 418, 616 ],
      next:= [ 566763, 566771 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 566755, 566754 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 418, 616 ],
        next:= [ 566779, 566761 ] ), 566776 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38263, 49223 ],
      next:= [ 566762, 566758, 566760 ] ) ] ), rec(
    fp:= [ 1212, 1417 ],
    next:= [ rec(
      fp:= [ 56155, 72429 ],
      level:= 5,
      next:= [ 575788, 575773 ] ), rec(
      fp:= [ 66356, 71991 ],
      level:= 5,
      next:= [ 575792, 575770 ] ) ] ), rec(
    fp:= [ 1286, 1333 ],
    next:= [ rec(
      fp:= [ 14247, 87466 ],
      level:= 5,
      next:= [ 594037, 594039 ] ), rec(
      fp:= [ 55594, 57976 ],
      level:= 5,
      next:= [ 594027, 594028 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 601492, 601478 ] ) ] ), rec(
    fp:= [ 1258, 1329, 1497 ],
    next:= [ rec(
      desc:= [ 302010, 218002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 630726, 630702 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 630707, 630728 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 630716, 630727 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 638637, 638653 ] ) ] ), rec(
    fp:= [ 1200, 1334 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 647643, 647646 ] ), rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 647664, 647667 ] ) ] ), rec(
    fp:= [ 1210, 1341, 1504 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 656414, 656404 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 656412, 656408 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 46541 ],
      next:= [ 656429, 656413 ] ) ] ), rec(
    fp:= [ 1067, 1226, 1242, 1257, 1518 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 665307, 665323 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 665315, 665329 ] ), rec(
      desc:= [ 302015, 303011, 114003, 214002, 214003, 214004, 304015, 
40409015 ],
      fp:= [ 1, 1921 ],
      next:= [ 665305, 665316 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 665313, 665306 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 665332, 665333 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1405 ],
    next:= [ rec(
      fp:= [ 8858, 30143 ],
      level:= 5,
      next:= [ 682684, 682685 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 58341 ],
      next:= [ 682687, 682701 ] ), rec(
      fp:= [ 56289, 63043 ],
      level:= 5,
      next:= [ 682704, 682683 ] ) ] ), rec(
    fp:= [ 1169, 1266, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 691902, 691888 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 691884, 691899 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 691912, 691887 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 701191, 701188 ] ) ] ), rec(
    fp:= [ 1212, 1228, 1262, 1309, 1319, 1384, 1454, 1502, 1519, 1522 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 346, 44881, 54682, 55021, 80517 ],
      next:= [ 710213, 710231, rec(
        desc:= [ 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 710215, 710229 ] ), 710207, 710223 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 710218, 710212 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 710222, 710226 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 710214, 710220 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 710208, 710216 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 710217, 710233 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682, 80517 ],
      next:= [ 710236, 710210, 710227 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683, 93737 ],
      next:= [ 710235, 710228, 710232 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 77227, 93737 ],
      next:= [ 710219, 710234, 710224 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 710211, 710230, 710206 ] ) ] ), rec(
    fp:= [ 1264, 1468, 1483 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263, 49223 ],
      next:= [ 719441, 719442, 719443 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 719452, 719439 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 719460, 719456 ] ) ] ), rec(
    fp:= [ 1419, 1462, 1493 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 737738, 737715 ] ), rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 737732, 737723 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 737728, 737739 ] ) ] ), rec(
    fp:= [ 1265, 1320, 1490, 1508 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 685, 24883, 73937 ],
      next:= [ 756020, 756024, 756017 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 756019, 756012 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 34882, 44683, 93737 ],
      next:= [ 756034, 756038, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 756040, 756023 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 756039, 756015 ] ) ] ), rec(
    fp:= [ 1254, 1301, 1404 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 764961, 764958 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 764946, 764950 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 764942, 764938 ] ) ] ), rec(
    fp:= [ 1252, 1525 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 782634, 782640 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 77227 ],
      next:= [ 782630, 782654 ] ) ] ), rec(
    fp:= [ 1496 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 791684, 791664 ] ) ] ), rec(
    fp:= [ 1191, 1450, 1462 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 800549, 800538 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 800528, 800537 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 800545, 800529 ] ) ] ), rec(
    fp:= [ 1034, 1130, 1469 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 806784, 806782 ] ), rec(
      fp:= [ 47246, 53627 ],
      level:= 5,
      next:= [ 806762, 806780 ] ), rec(
      desc:= [ 302008, 303011, 303011, 216003, 216004, 307016, 40709010 ],
      fp:= [ 1, 641 ],
      next:= [ 806771, 806781 ] ) ] ), rec(
    fp:= [ 1220, 1436, 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 814951, 814957 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 814946, 814956 ] ), rec(
      desc:= [ 302008, 304011, 40409012 ],
      fp:= [ 1, 641 ],
      next:= [ 814954, 814970 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 90348 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 823778, 823784 ] ), 823796 ] ) ] ), rec(
    fp:= [ 1156, 1273, 1401, 1405, 1420, 1431 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 838811, 838794 ] ), rec(
      fp:= [ 57641, 78224 ],
      level:= 5,
      next:= [ 838808, 838801 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 24982, 34783 ],
      next:= [ 838797, 838816, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 838798, 838815 ] ) ] ), rec(
      fp:= [ 47975, 75129 ],
      level:= 5,
      next:= [ 838804, rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 838823, 838800 ] ) ] ), rec(
      fp:= [ 27409, 61134 ],
      level:= 5,
      next:= [ 838821, 838819 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 838820, 838795 ] ) ] ), rec(
    fp:= [ 1176, 1481 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 847849, 847852 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 847872, 847860 ] ) ] ), rec(
    fp:= [ 1150, 1426 ],
    next:= [ rec(
      fp:= [ 59176, 66430 ],
      level:= 5,
      next:= [ 856879, 856863 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 856882, 856884 ] ) ] ), rec(
    fp:= [ 1486, 1518 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 866124, 866123 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 866146, 866130 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 875421, 875422 ] ) ] ), rec(
    fp:= [ 1401, 1405 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 884559, 884567 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 884581, 884577 ] ) ] ), rec(
    fp:= [ 1370, 1419, 1502, 1523 ],
    next:= [ rec(
      fp:= [ 13432, 74718 ],
      level:= 5,
      next:= [ 893827, 893814 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 893822, 893823 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 893818, 893831 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 893834, 893841 ] ) ] ), rec(
    fp:= [ 1440, 1441 ],
    next:= [ rec(
      fp:= [ 32315, 67790 ],
      level:= 5,
      next:= [ 903077, 903087 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 903082, rec(
        desc:= [ 302010 ],
        fp:= [ 35122, 83738, 90447 ],
        next:= [ 903102, 903104, 903095 ] ) ] ) ] ), rec(
    fp:= [ 1482, 1497, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 912240, 912260 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 912258, 912257 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 912256, 912248 ] ) ] ), rec(
    fp:= [ 1209, 1432, 1452, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 921514, 921513 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 921504, 921524 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 921522, 921528 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 921519, 921529 ] ) ] ), rec(
    fp:= [ 1433, 1559 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 930614, 930617 ] ), rec(
      fp:= [ 21664, 49756 ],
      level:= 5,
      next:= [ 930610, 930628 ] ) ] ), rec(
    fp:= [ 1508, 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 49253 ],
      next:= [ 939632, 939638 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 939639, 939621 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 948898, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 948899, 948885 ] ) ] ) ] ), rec(
    fp:= [ 1393, 1404, 1405, 1437 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 958036, 958049 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 958056, 958040 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 958058, 958044 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933, 46541 ],
      next:= [ 958060, 958053, 958037 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 976438, rec(
        desc:= [ 302009 ],
        fp:= [ 8541, 32443 ],
        next:= [ 976441, 976418 ] ) ] ) ] ), rec(
    fp:= [ 1352, 1403, 1522 ],
    next:= [ rec(
      fp:= [ 28892, 72052 ],
      level:= 5,
      next:= [ 985556, 985540 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 985544, 985564 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 985562, 985549 ] ) ] ), rec(
    fp:= [ 1260, 1337, 1377, 1490, 1494, 1506, 1521 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 52543 ],
      next:= [ 994448, 994453 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 994462, 994465 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 994450, 994466 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 59054, 59233 ],
      next:= [ 994458, 994454 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 994449, 994459 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 36193, 36542, 52703 ],
      next:= [ 994470, 994452, 994477, 994474 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 994473, 994464, 994475 ] ) ] ), rec(
    fp:= [ 1211, 1417, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1003337, 1003323 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 8, 216 ],
        next:= [ 1003341, 1003343 ] ), 1003318, 1003320 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003335, 1003317 ] ) ] ), rec(
    fp:= [ 1090, 1169, 1181, 1205 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 1010785, 1010809 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 1010801, 1010793 ] ), rec(
      fp:= [ 3117, 42657, 52576 ],
      level:= 5,
      next:= [ 1010790, 1010796, rec(
        desc:= [ 108003 ],
        fp:= [ 24, 420 ],
        next:= [ 1010794, 1010807 ] ) ] ), rec(
      fp:= [ 65882, 86251 ],
      level:= 5,
      next:= [ 1010786, 1010780 ] ) ] ), rec(
    fp:= [ 1025, 1095, 1146, 1160, 1222 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 1025601, 1025609 ] ), rec(
      fp:= [ 23175, 45593 ],
      level:= 5,
      next:= [ 1025595, 1025591 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1025592, 1025612 ] ), rec(
      fp:= [ 13448, 42223 ],
      level:= 5,
      next:= [ 1025602, 1025607 ] ), rec(
      fp:= [ 1530, 58780 ],
      level:= 5,
      next:= [ 1025590, 1025599 ] ) ] ), rec(
    fp:= [ 2007 ],
    next:= [ rec(
      fp:= [ 36869, 97817 ],
      level:= 5,
      next:= [ 1054033, 1054051 ] ) ] ), rec(
    fp:= [ 1951 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 142, 281 ],
      next:= [ 1072683, 1072688 ] ) ] ), rec(
    fp:= [ 2205 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1077261, 1077256 ] ) ] ), rec(
    fp:= [ 2265, 2267, 2277, 2293, 2297, 2298, 2299 ],
    next:= [ rec(
      fp:= [ 44453, 55919 ],
      level:= 5,
      next:= [ 1082892, 1082881 ] ), rec(
      fp:= [ 19882, 93599 ],
      level:= 5,
      next:= [ 1082884, rec(
        desc:= [ 302009 ],
        fp:= [ 8084, 12032 ],
        next:= [ 1082877, 1082889 ] ) ] ), rec(
      fp:= [ 44453, 55919 ],
      level:= 5,
      next:= [ 1082898, 1082897 ] ), rec(
      fp:= [ 23301, 97018 ],
      level:= 5,
      next:= [ 1082902, 1082869 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 20502, 54637 ],
      next:= [ 1082894, 1082880 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 20084, 24032 ],
      next:= [ 1082888, rec(
        desc:= [ 215003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1082874, 1082886, 1082878 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 20084, 24032 ],
      next:= [ 1082900, 1082870 ] ) ] ) ] );
