#############################################################################
##
#W  id8.ae                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[5]:=
rec(
  fp:= [ 2404, 4204, 6904, 7204, 7504, 7804, 8104, 8404, 8704, 9004, 9304, 
9604, 9904, 13204, 13504, 14104, 15004, 15604, 15904, 16804, 17704, 19204, 
19504, 19804, 20404, 20704, 21004, 22504, 23404, 23704, 24004, 24304, 24904, 
25204, 25504, 27004, 27304, 27604, 27904, 28504, 28804, 29104, 29404, 30604, 
30904, 31204, 31504, 32104, 32704, 33004, 33904, 34204, 34504, 34804, 35104, 
35404, 35704, 36004, 36304, 36604, 36904, 37504, 37804, 38104, 38404, 38704, 
39604, 39904, 40504, 40804, 41104, 41404, 41704, 42004, 42304, 42604, 42904, 
43504, 43804, 44104, 44404, 44704, 45004, 45304, 45604, 46204, 46504, 46804, 
47404, 47704, 48004, 48304, 48904, 49504, 49804, 50104, 50404, 50704, 51004, 
51304, 51604, 51904, 52204, 52504, 54004, 54304, 54604, 55804 ],
  next:= [ rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 14246, 35118 ],
      level:= 5,
      next:= [ 67048, 67047 ] ) ] ), rec(
    fp:= [ 473 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 77527, 77528 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 91904, 91902 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 95464, 95473 ] ), 95469 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 95466, 95474, 95471 ] ), 95465 ] ) ] ), rec(
    fp:= [ 169, 170 ],
    next:= [ rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 98860, 98858 ] ), rec(
      desc:= [ 302008, 109003, 302008, 302010, 302012, 302015, 40210012 ],
      fp:= [ 3, 5321 ],
      next:= [ 98861, 98864 ] ) ] ), rec(
    fp:= [ 168, 173, 176, 1119 ],
    next:= [ rec(
      desc:= [ 105003, 109003, 302010, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 102268, 102266 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 102269, 102263, 102261 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 102265, 102271 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418 ],
      next:= [ 102257, 102259 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302007 ],
      fp:= [ 1362, 1461 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 106015, 106017 ] ), rec(
        desc:= [ 111003, 302007, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 106023, 106025 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302011, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 106016, 106014 ] ), 106020 ] ), rec(
      desc:= [ 108003, 302004, 302010 ],
      fp:= [ 1383, 1482 ],
      next:= [ 106018, rec(
        desc:= [ 209002 ],
        fp:= [ 22, 418 ],
        next:= [ 106024, 106022 ] ) ] ) ] ), rec(
    fp:= [ 168, 170, 171 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109523, 109525 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109529, 109527 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1462, 1721 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1483, 49500 ],
        next:= [ 109521, rec(
          desc:= [ 110003, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 109528, 109519 ] ) ] ), 109517 ] ) ] ), rec(
    fp:= [ 167, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 109003, 209002, 302010, 302012, 215002, 
302016, 40310012 ],
      fp:= [ 1, 7681 ],
      next:= [ 113818, 113809 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 113821, 113814 ] ), rec(
      desc:= [ 107003, 302005, 302007, 209002, 302010, 302012, 214002, 
305011, 215005, 307015, 211007, 40309011 ],
      fp:= [ 2, 2661 ],
      next:= [ 113813, 113822 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 113810, 113812 ] ) ] ), rec(
    fp:= [ 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 117968, 117971, 117975 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 117970, 117980 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117972, 117979 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122114, 122117 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 122118, 122116 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 122120, 122124 ] ), 122125 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122122, 122123 ] ) ] ), rec(
    fp:= [ 171, 176, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 126258, rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 1721 ],
        next:= [ 126260, 126259 ] ), 126262 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 126268, 126270 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 126264, 126269 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130297, rec(
        desc:= [ 107003, 302004, 206002, 302007, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 130299, 130291 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 130301, rec(
          desc:= [ 109003, 112005, 112007, 112011, 208002, 302009, 211002, 
211003, 304006, 208004, 304009, 304014, 221004 ],
          fp:= [ 4, 14 ],
          next:= [ 130304, 130298 ] ) ] ), 130295 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 130296, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 130290, 130303 ] ), 130300 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 130294, 130302 ] ), 130293 ] ) ] ), rec(
    fp:= [ 365, 2107 ],
    next:= [ rec(
      fp:= [ 33607, 50996 ],
      level:= 5,
      next:= [ 165348, 165347 ] ), rec(
      fp:= [ 56553, 97259 ],
      level:= 5,
      next:= [ 165345, 165344 ] ) ] ), rec(
    fp:= [ 501 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 168178, 168186 ] ) ] ), rec(
    fp:= [ 493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 172532, 172525 ] ) ] ), rec(
    fp:= [ 655, 656 ],
    next:= [ rec(
      fp:= [ 38591, 76042 ],
      level:= 5,
      next:= [ 180426, 180428 ] ), rec(
      fp:= [ 32322, 36215 ],
      level:= 5,
      next:= [ 180436, 180434 ] ) ] ), rec(
    fp:= [ 557 ],
    next:= [ rec(
      desc:= [ 302008, 107003, 110003, 302007, 40206011 ],
      fp:= [ 1, 2561 ],
      next:= [ 187250, 187254 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 190702, 190688 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302004, 302006, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 200282, 200281 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 210968, 210960 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      fp:= [ 7576, 43765 ],
      level:= 5,
      next:= [ 230412, 230417 ] ) ] ), rec(
    fp:= [ 681, 818 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 234600, 234597 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 234598, 234590 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 74204, 95306 ],
      level:= 5,
      next:= [ 239041, 239037 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 248014, 248012 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 252088, 252094 ] ) ] ), rec(
    fp:= [ 703 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 255753, 255759 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414 ],
      next:= [ 273857, 273863 ] ) ] ), rec(
    fp:= [ 611, 765 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 283740, 283741 ] ), rec(
      fp:= [ 19266, 81394 ],
      level:= 5,
      next:= [ 283745, 283742 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 40308, 85427 ],
      level:= 5,
      next:= [ 288062, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 288065, 288069 ] ) ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 292441, 292432 ] ) ] ), rec(
    fp:= [ 519, 775 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 296471, 296475 ] ), rec(
      fp:= [ 86078, 88959 ],
      level:= 5,
      next:= [ 296470, 296476 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 305320, 305333 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 309738, 309737 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 314029, 314028 ] ) ] ), rec(
    fp:= [ 998, 2151 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 327893, 327896 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 327897, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 327898, 327892 ] ) ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1612 ],
      next:= [ 331736, 331720 ] ) ] ), rec(
    fp:= [ 1023 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 208002, 302009, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 336674, 336673 ] ) ] ), rec(
    fp:= [ 1027, 1034, 1039 ],
    next:= [ rec(
      fp:= [ 94645, 95651 ],
      level:= 5,
      next:= [ 341188, 341174 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 48342 ],
      next:= [ 341184, 341190 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 38442 ],
      next:= [ 341178, 341172 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      desc:= [ 302010, 113003, 119005, 119007, 302009, 214003, 304014, 
222004 ],
      fp:= [ 2, 12 ],
      next:= [ 352598, 352589 ] ) ] ), rec(
    fp:= [ 1073, 1082 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 358862, 358870 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 1012 ],
      next:= [ 358858, 358860 ] ) ] ), rec(
    fp:= [ 1080 ],
    next:= [ rec(
      fp:= [ 71483, 97800 ],
      level:= 5,
      next:= [ 365335, 365333 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 372035, 372043 ] ) ] ), rec(
    fp:= [ 1352 ],
    next:= [ rec(
      fp:= [ 32907, 75318 ],
      level:= 5,
      next:= [ 397818, 397830 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 404817, 404820 ] ) ] ), rec(
    fp:= [ 1025, 1485 ],
    next:= [ rec(
      fp:= [ 45810, 53425 ],
      level:= 5,
      next:= [ 412807, 412815 ] ), rec(
      fp:= [ 82028, 90513 ],
      level:= 5,
      next:= [ 412810, 412802 ] ) ] ), rec(
    fp:= [ 1189, 1196 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 421308, 421305 ] ), rec(
      fp:= [ 72459, 96287 ],
      level:= 5,
      next:= [ 421317, 421301 ] ) ] ), rec(
    fp:= [ 1266, 1293 ],
    next:= [ rec(
      fp:= [ 8586, 33025 ],
      level:= 5,
      next:= [ 437989, 437986 ] ), rec(
      fp:= [ 78779, 94092 ],
      level:= 5,
      next:= [ 437998, 438001 ] ) ] ), rec(
    fp:= [ 1053, 1311, 1323, 1349 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1801, 98821 ],
      next:= [ 451286, 451280 ] ), rec(
      fp:= [ 9451, 45594 ],
      level:= 5,
      next:= [ 451282, 451285 ] ), rec(
      fp:= [ 12736, 48879 ],
      level:= 5,
      next:= [ 451294, 451297 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 11706, 55741 ],
      next:= [ 451292, 451298 ] ) ] ), rec(
    fp:= [ 1105, 1333 ],
    next:= [ rec(
      desc:= [ 302007, 115005, 115011, 304015 ],
      fp:= [ 162, 421 ],
      next:= [ 458443, 458427 ] ), rec(
      desc:= [ 302008, 109003, 303009, 306016, 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 458451, 458435 ] ) ] ), rec(
    fp:= [ 1199, 1381 ],
    next:= [ rec(
      fp:= [ 38754, 56125 ],
      level:= 5,
      next:= [ 484580, 484595 ] ), rec(
      fp:= [ 58883, 87489 ],
      level:= 5,
      next:= [ 484592, 484591 ] ) ] ), rec(
    fp:= [ 1212, 1327 ],
    next:= [ rec(
      fp:= [ 1514, 18970 ],
      level:= 5,
      next:= [ 493761, 493752 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 493765, 493775 ] ) ] ), rec(
    fp:= [ 1241 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 502497, 502504 ] ) ] ), rec(
    fp:= [ 1204, 1380, 1410 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 38621, 49223 ],
      next:= [ 511687, 511671 ] ), rec(
      fp:= [ 16562, 45168 ],
      level:= 5,
      next:= [ 511676, 511683 ] ), rec(
      fp:= [ 1673, 56943 ],
      level:= 5,
      next:= [ 511670, 511682 ] ) ] ), rec(
    fp:= [ 1383, 1535, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 520412, 520436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 520422, 520438 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 520432, 520440 ] ) ] ), rec(
    fp:= [ 1428, 1483 ],
    next:= [ rec(
      fp:= [ 53902, 62387 ],
      level:= 5,
      next:= [ 528818, 528834 ] ), rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 528826, 528842 ] ) ] ), rec(
    fp:= [ 1173, 1238, 1284, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 535449, 535441 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 535440, 535444 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 535437, 535458 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 535454, 535438 ] ) ] ), rec(
    fp:= [ 1144, 1440 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 541855, 541871 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 541862, 541860 ] ) ] ), rec(
    fp:= [ 1068, 1192, 1205, 1210, 1254, 1309 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 12, 814 ],
      next:= [ 550875, 550883 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 550882, 550896 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 550889, 550873 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 550868, 550895 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 550870, 550894 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 550892, 550897 ] ) ] ), rec(
    fp:= [ 1078, 1328 ],
    next:= [ rec(
      fp:= [ 63481, 76301 ],
      level:= 5,
      next:= [ 559681, 559667 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 45933 ],
      next:= [ 559688, 559692 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 23560, 63808 ],
      level:= 5,
      next:= [ 568680, 568681 ] ) ] ), rec(
    fp:= [ 1210, 1256, 1322, 1470 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 586877, 586881 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 586869, 586889 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 8, 414 ],
        next:= [ 586890, 586892 ] ) ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 586879, 586896 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 586878, 586888 ] ) ] ), rec(
    fp:= [ 1259, 1264, 1444 ],
    next:= [ rec(
      fp:= [ 8283, 70049 ],
      level:= 5,
      next:= [ 596028, 596009 ] ), rec(
      fp:= [ 39075, 76970 ],
      level:= 5,
      next:= [ 596013, 596024 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 596016, 596020 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 602959, 602949 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 609284, 609277 ] ) ] ), rec(
    fp:= [ 1139, 1510 ],
    next:= [ rec(
      fp:= [ 67186, 93408 ],
      level:= 5,
      next:= [ 616738, 616741 ] ), rec(
      fp:= [ 64523, 73008 ],
      level:= 5,
      next:= [ 616728, 616722 ] ) ] ), rec(
    fp:= [ 1212, 1467 ],
    next:= [ rec(
      fp:= [ 45383, 86662 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461 ],
        next:= [ 640692, 640691 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 686, 34783, 44584, 45022 ],
        next:= [ 640673, 640678, 640677, 640674 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463 ],
      next:= [ 640696, 640695 ] ) ] ), rec(
    fp:= [ 1068, 1284, 1320, 1453, 1523 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 28542 ],
      next:= [ 649607, 649623 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 649605, 649608 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 618 ],
      next:= [ 649621, 649627 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28801, 49383, 55913 ],
      next:= [ 649625, 649632, 649609 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18901, 55993 ],
      next:= [ 649634, 649622 ] ) ] ), rec(
    fp:= [ 1067, 1248, 1256 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 667333, 667329 ] ), rec(
      desc:= [ 302015, 212002 ],
      fp:= [ 616, 814 ],
      next:= [ 667316, 667314 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 55833 ],
      next:= [ 667339, 667322 ] ) ] ), rec(
    fp:= [ 1063, 1322, 1344, 1523, 1538 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 675809, 675805 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39323, 49303 ],
      next:= [ 675815, 675804 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49303, 56342 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 675801, 675797 ] ), 675813 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35842, 39483 ],
      next:= [ 675811, 675796 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38522, 53485, 57383 ],
      next:= [ 675814, 675808, 675806 ] ) ] ), rec(
    fp:= [ 1309, 1435 ],
    next:= [ rec(
      fp:= [ 18192, 46098 ],
      level:= 5,
      next:= [ 684700, 684698 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 684718, 684709 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 58341 ],
      next:= [ 693954, 693941 ] ) ] ), rec(
    fp:= [ 1285, 1473 ],
    next:= [ rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 703242, 703248 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 703241, 703254 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 712236, 712253 ] ) ] ), rec(
    fp:= [ 1240, 1256, 1260, 1490 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 721482, 721489 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 721486, 721481 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 721496, 721487 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 721506, 721484 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 730560, 730572 ] ) ] ), rec(
    fp:= [ 1288, 1316, 1457, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 420 ],
      next:= [ 739776, 739768 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 739772, 739758 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 739769, 739785 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 739786, 739784 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 758063, 758064 ] ) ] ), rec(
    fp:= [ 1179, 1193 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 766992, 767007 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 766986, 766991 ] ) ] ), rec(
    fp:= [ 1210, 1211, 1257, 1333, 1528 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 775697, 775704 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 775705, 775708 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 775702, 775719 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 44584 ],
      next:= [ 775698, 775710 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48441 ],
      next:= [ 775720, 775725, 775718 ] ) ] ), rec(
    fp:= [ 1192, 1409, 1434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 784676, 784672 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 784686, 784684 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 784681, 784690 ] ) ] ), rec(
    fp:= [ 1194, 1257, 1398, 1452, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 793667, 793683 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 793670, 793660 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 793685, 793669 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 793663, 793679 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 793662, 793676 ] ) ] ), rec(
    fp:= [ 1157, 1333, 1396, 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48441, 66341 ],
      next:= [ 802270, rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ 802266, 802264 ] ) ] ), rec(
      desc:= [ 302010, 110003, 210002, 302011, 214002, 302015, 308020, 
40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 802261, 802277 ] ), rec(
      desc:= [ 302008, 110003, 302010, 215002, 302016, 40308010 ],
      fp:= [ 1, 1921 ],
      next:= [ 802281, 802265 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55021, 80517 ],
      next:= [ 802276, rec(
        desc:= [ 111003 ],
        fp:= [ 214, 412 ],
        next:= [ 802280, 802282 ] ) ] ) ] ), rec(
    fp:= [ 1137, 1142, 1169, 1408, 1545, 1561 ],
    next:= [ rec(
      fp:= [ 16355, 83927 ],
      level:= 5,
      next:= [ 808023, 808021 ] ), rec(
      fp:= [ 60901, 64212 ],
      level:= 5,
      next:= [ 808007, 808029 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35922, 47403 ],
      next:= [ 808017, 808025 ] ), rec(
      fp:= [ 44425, 65716 ],
      level:= 5,
      next:= [ 808030, 808004 ] ), rec(
      fp:= [ 4308, 90533 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 315019, 216003, 213004, 305013, 218005 ],
        fp:= [ 1, 11 ],
        next:= [ 808006, 808034 ] ), 808028 ] ), rec(
      desc:= [ 302009, 315018, 217004, 305013, 218005 ],
      fp:= [ 1, 11 ],
      next:= [ 808012, 808016 ] ) ] ), rec(
    fp:= [ 1559, 1567, 1571 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 7776, 9747 ],
      next:= [ 816972, 816958 ] ), rec(
      fp:= [ 23426, 67216 ],
      level:= 5,
      next:= [ 816962, 816956 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 816946, 816952 ] ) ] ), rec(
    fp:= [ 1436, 1451, 1458 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 832290, 832287 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 54013 ],
      next:= [ 832288, 832294 ] ), rec(
      desc:= [ 302010, 303011 ],
      fp:= [ 482, 1061 ],
      next:= [ 832298, 832292 ] ) ] ), rec(
    fp:= [ 1273, 1275, 1401, 1405, 1410, 1557 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 840731, 840722 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 840727, 840730 ] ), rec(
      fp:= [ 58284, 78867 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 34783, 44584 ],
        next:= [ 840726, 840723 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 7296, 90447 ],
        next:= [ 840749, 840748 ] ) ] ), rec(
      fp:= [ 47975, 75129 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 34882, 35221 ],
        next:= [ 840725, 840732 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 840750, 840738 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24982, 34783 ],
      next:= [ 840751, 840746 ] ), rec(
      fp:= [ 43650, 69591 ],
      level:= 5,
      next:= [ 840734, 840752 ] ) ] ), rec(
    fp:= [ 1443, 1452, 1569 ],
    next:= [ rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 849858, 849856 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 849836, 849849 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77467, 79021 ],
      next:= [ 849842, 849850 ] ) ] ), rec(
    fp:= [ 1255, 1487, 1501 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 868175, 868171 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 868190, 868176 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36542, 42544 ],
      next:= [ 868177, 868167 ] ) ] ), rec(
    fp:= [ 1509, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 877437, 877414 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 877416, rec(
        desc:= [ 313015, 303011, 215002, 213004, 213005, 307013, 218007 ],
        fp:= [ 1, 11 ],
        next:= [ 877438, 877439 ] ) ] ) ] ), rec(
    fp:= [ 1416, 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 97297 ],
      next:= [ 886631, 886621 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 886622, 886632 ] ) ] ), rec(
    fp:= [ 1428, 1488 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 895865, 895852 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 895875, 895867 ] ) ] ), rec(
    fp:= [ 1157, 1412, 1452 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 914299, 914305 ] ), rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 914303, rec(
        desc:= [ 302011 ],
        fp:= [ 24926, 90348 ],
        next:= [ 914311, 914304 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 914308, 914298 ] ) ] ), rec(
    fp:= [ 1150, 1449, 1511, 1557 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 932601, 932610 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 932599, 932625 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 932618, 932606 ] ), rec(
      fp:= [ 2359, 48163 ],
      level:= 5,
      next:= [ 932608, 932616 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 941684, 941682 ] ) ] ), rec(
    fp:= [ 1320, 1483, 1529 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 950921, 950916 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 950919, 950934 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 64681, 74821 ],
      next:= [ 950914, 950927 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 960070, 960067 ] ) ] ), rec(
    fp:= [ 1462, 1495 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 969227, 969235 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 46093 ],
      next:= [ 969211, 969219 ] ) ] ), rec(
    fp:= [ 1445, 1457, 1563 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18316, 84077 ],
      next:= [ 978383, 978389 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 978367, 978385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 978394, 978376 ] ) ] ), rec(
    fp:= [ 1447, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 987480, 987464 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 987455, 987458 ] ) ] ), rec(
    fp:= [ 1336, 1369 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 996431, 996445 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 996424, 996437 ] ) ] ), rec(
    fp:= [ 1158, 1410, 1417, 1446, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 1005281, 1005273 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1005280, 1005275 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 1005270, 1005289 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1005288, 1005265 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1005283, 1005290 ] ) ] ), rec(
    fp:= [ 1268 ],
    next:= [ rec(
      fp:= [ 27743, 43243 ],
      level:= 5,
      next:= [ 1012456, 1012457 ] ) ] ), rec(
    fp:= [ 1105, 1211, 1264 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 1019504, 1019509 ] ), rec(
      fp:= [ 42389, 58190 ],
      level:= 5,
      next:= [ 1019490, 1019497 ] ), rec(
      fp:= [ 39399, 54899 ],
      level:= 5,
      next:= [ 1019505, 1019498 ] ) ] ), rec(
    fp:= [ 1951 ],
    next:= [ rec(
      desc:= [ 302019, 215002 ],
      fp:= [ 215, 611 ],
      next:= [ 1044413, 1044417 ] ) ] ), rec(
    fp:= [ 1767, 1808 ],
    next:= [ rec(
      fp:= [ 24097, 99266 ],
      level:= 5,
      next:= [ 1049374, 1049392 ] ), rec(
      fp:= [ 25455, 87906 ],
      level:= 5,
      next:= [ 1049390, 1049382 ] ) ] ), rec(
    fp:= [ 2000 ],
    next:= [ rec(
      fp:= [ 53856, 84180 ],
      level:= 5,
      next:= [ 1055329, 1055323 ] ) ] ), rec(
    fp:= [ 2200, 2207 ],
    next:= [ rec(
      fp:= [ 91177, 93862 ],
      level:= 5,
      next:= [ 1078161, 1078171 ] ), rec(
      fp:= [ 39110, 74962 ],
      level:= 5,
      next:= [ 1078164, 1078176 ] ) ] ) ] );
