#############################################################################
##
#W  id8.aes                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[149]:=
rec(
  fp:= [ 2848, 4348, 6148, 7048, 7348, 7948, 8248, 8548, 8848, 9148, 9448, 
9748, 10048, 13348, 14548, 15148, 17548, 17848, 18448, 19048, 20248, 20548, 
20848, 22048, 23248, 23548, 23848, 24448, 25648, 25948, 26248, 27748, 28048, 
28348, 28948, 29548, 29848, 30148, 30448, 31048, 31348, 31648, 31948, 32248, 
32848, 33148, 33448, 33748, 34348, 35248, 36148, 36748, 37048, 37348, 37948, 
38248, 38548, 38848, 39148, 39748, 40048, 40348, 40948, 41248, 41548, 41848, 
42148, 42448, 42748, 43048, 43348, 43948, 44248, 44548, 44848, 45148, 45448, 
46048, 46348, 46648, 47248, 47548, 47848, 48448, 48748, 49048, 49348, 49948, 
50248, 50848, 51148, 51448, 51748, 52048, 52348, 52948, 53248, 54748, 55048 ],
  next:= [ rec(
    fp:= [ 224 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 8, 18 ],
      next:= [ 69529, 69531 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109005, 303007, 209003, 303010, 303012, 40103010 ],
        fp:= [ 1, 641 ],
        next:= [ 78369, 78370 ] ), 78367 ] ) ] ), rec(
    fp:= [ 881 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 87571, 87570 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 1020, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 93477, 93475 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 93478, 93485 ] ), 93481 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 93482, 93480, 93472 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 93486, 93484 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 93483, 93476 ] ) ] ), rec(
    fp:= [ 169, 171 ],
    next:= [ rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 96886, 96887 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 96894, rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 96888, 96896 ] ) ] ), 96895 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 104018, 104022 ] ), rec(
      desc:= [ 109003, 302005, 302007, 212002 ],
      fp:= [ 16, 214 ],
      next:= [ 104026, 104024 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 104021, rec(
        desc:= [ 302013, 211002 ],
        fp:= [ 418, 814 ],
        next:= [ 104017, 104019 ] ), 104023 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 104015, 104025 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 31625, 74863 ],
      level:= 5,
      next:= [ 107279, 107282 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 111581, 111590 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 111593, 111586, 111589 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 111594, 111582 ] ) ] ), rec(
    fp:= [ 166, 173 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ 115842, 115844 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 115845, 115843 ] ), 115850, rec(
        desc:= [ 302005 ],
        fp:= [ 26960, 36761 ],
        next:= [ 115854, 115855 ] ), 115847 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 120040, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 120034, 120043 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 120041, 120044 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 120047, 120045 ] ), 120033 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 120039, 120037, 120042 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120046, 120035 ] ) ] ), rec(
    fp:= [ 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 124158, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 124166, 124164 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 124162, 124160, 124159 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 124157, rec(
        desc:= [ 109003, 302006, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 124168, 124156 ] ) ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 128199, 128197 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ 128198, 128203, rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 128195, 128196 ] ) ] ), 128192, 128201 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 128200, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 128194, 128190 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 128193, 128204 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 132128, 132125 ] ) ] ), rec(
    fp:= [ 2304 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 16, 26 ],
      next:= [ 167026, 167025 ] ) ] ), rec(
    fp:= [ 483 ],
    next:= [ rec(
      fp:= [ 9621, 88724 ],
      level:= 5,
      next:= [ 176525, 176529 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 182250, 182258 ] ) ] ), rec(
    fp:= [ 541, 627 ],
    next:= [ rec(
      desc:= [ 302021, 119003, 302009, 216002, 302017, 40308022 ],
      fp:= [ 1, 3841 ],
      next:= [ 208968, 208958 ] ), rec(
      desc:= [ 118003, 302007, 302011, 302014, 302016, 218003, 303019, 
40309024 ],
      fp:= [ 1, 3841 ],
      next:= [ 208960, 208966 ] ) ] ), rec(
    fp:= [ 640, 796 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 212810, 212818 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 212806, 212814 ] ) ] ), rec(
    fp:= [ 659, 800 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 221282, 221274 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 221278, 221270 ] ) ] ), rec(
    fp:= [ 673 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 228189, 228185 ] ) ] ), rec(
    fp:= [ 665, 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 245673, 245679 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 245676, 245670 ] ) ] ), rec(
    fp:= [ 611, 833 ],
    next:= [ rec(
      fp:= [ 27708, 97768 ],
      level:= 5,
      next:= [ 250177, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 250174, 250180 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 413, 611 ],
      next:= [ 250178, 250168 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414 ],
      next:= [ 254021, 254015 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 84593, 93557 ],
      level:= 5,
      next:= [ 268400, 268402 ] ) ] ), rec(
    fp:= [ 1590 ],
    next:= [ rec(
      desc:= [ 112003, 302006, 303009, 214003 ],
      fp:= [ 8, 18 ],
      next:= [ 281904, 281905 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 7014, 37309 ],
      level:= 5,
      next:= [ 285722, 285716 ] ) ] ), rec(
    fp:= [ 732, 1783 ],
    next:= [ rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 290192, 290180 ] ), rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 290183, 290187 ] ) ] ), rec(
    fp:= [ 804, 832 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 298624, 298636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 298638, 298633 ] ) ] ), rec(
    fp:= [ 597, 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 316007, 316010 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 316011, 316008 ] ) ] ), rec(
    fp:= [ 519 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 318869, 318863 ] ) ] ), rec(
    fp:= [ 673 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 302008, 211003, 40110011 ],
      fp:= [ 1, 15361 ],
      next:= [ 321771, 321768 ] ) ] ), rec(
    fp:= [ 1010, 1023 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69980 ],
      next:= [ 338678, 338684 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 338685, 338682 ] ) ] ), rec(
    fp:= [ 1582, 1584 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 343670, 343662 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 343686, 343678 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      fp:= [ 2520, 66144 ],
      level:= 5,
      next:= [ 348846, 348842 ] ) ] ), rec(
    fp:= [ 1305 ],
    next:= [ rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 362164, 362166 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422 ],
      next:= [ 374699, 374697 ] ) ] ), rec(
    fp:= [ 1475, 1481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 380278, 380300 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 380288, 380298 ] ) ] ), rec(
    fp:= [ 1427, 1440, 1482 ],
    next:= [ rec(
      fp:= [ 26138, 43013 ],
      level:= 5,
      next:= [ 388454, 388464 ] ), rec(
      fp:= [ 864, 70428 ],
      level:= 5,
      next:= [ 388462, 388456 ] ), rec(
      fp:= [ 26138, 43013 ],
      level:= 5,
      next:= [ 388476, 388472 ] ) ] ), rec(
    fp:= [ 1034, 1212, 1358 ],
    next:= [ rec(
      desc:= [ 302007, 302011 ],
      fp:= [ 1162, 59161 ],
      next:= [ 394651, 394663 ] ), rec(
      desc:= [ 302011, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 394649, 394656 ] ), rec(
      desc:= [ 302008, 302012, 211003 ],
      fp:= [ 8, 414 ],
      next:= [ 394654, 394664 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 408554, 408550 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 18605, 90077 ],
      level:= 5,
      next:= [ 416859, 416853 ] ) ] ), rec(
    fp:= [ 1029, 1163 ],
    next:= [ rec(
      fp:= [ 16977, 54799 ],
      level:= 5,
      next:= [ 425779, 425771 ] ), rec(
      fp:= [ 7593, 83426 ],
      level:= 5,
      next:= [ 425764, 425773 ] ) ] ), rec(
    fp:= [ 1084, 1172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 433971, 433985 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 433976, 433984 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 41388, 47698 ],
      level:= 5,
      next:= [ 441140, 441143 ] ) ] ), rec(
    fp:= [ 1141, 1159 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 454430, 454428 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 454437, 454433 ] ) ] ), rec(
    fp:= [ 1035, 1204, 1289 ],
    next:= [ rec(
      desc:= [ 302009, 40205008 ],
      fp:= [ 1, 1921 ],
      next:= [ 462127, 462135 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 462125, 462136 ] ), rec(
      fp:= [ 14872, 82688 ],
      level:= 5,
      next:= [ 462131, 462141 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      fp:= [ 21291, 89248 ],
      level:= 5,
      next:= [ 471060, 471047 ] ) ] ), rec(
    fp:= [ 1169, 1212, 1237, 1530, 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 479757, 479753 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 28264, 62443 ],
      next:= [ 479755, 479749, 479745 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 479773, 479761 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 479766, 479770 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35221, 87367 ],
      next:= [ 479772, 479764 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 50773, 57303 ],
      next:= [ 498181, 498175 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 524522, 524506 ] ) ] ), rec(
    fp:= [ 1190, 1286 ],
    next:= [ rec(
      fp:= [ 23418, 98003 ],
      level:= 5,
      next:= [ 546168, 546149 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 546153, 546145 ] ) ] ), rec(
    fp:= [ 1265, 1305, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 564058, 564080 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263 ],
      next:= [ 564077, 564057 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 564064, 564074 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 573029, 573041 ] ) ] ), rec(
    fp:= [ 1105, 1153 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 582217, 582225 ] ), rec(
      fp:= [ 25466, 45835 ],
      level:= 5,
      next:= [ 582200, 582227 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 599479, 599458 ] ) ] ), rec(
    fp:= [ 1245, 1263 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 606097, 606118 ] ), rec(
      fp:= [ 57976, 75787 ],
      level:= 5,
      next:= [ 606098, 606096 ] ) ] ), rec(
    fp:= [ 1156, 1176, 1403, 1482 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 612693, 612701 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 612720, 612706 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 612705, 612702 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 612708, 612697 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 620818, 620826 ] ) ] ), rec(
    fp:= [ 1114, 1322, 1508, 1534, 1554 ],
    next:= [ rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 628467, 628479 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 62523 ],
      next:= [ 628476, 628475 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 628473, 628472 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 628466, 628464 ] ), rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 628482, 628474 ] ) ] ), rec(
    fp:= [ 1210, 1333, 1455 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 645108, 645106 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 645132, 645120 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 645116, 645130 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 49223, 56441 ],
      next:= [ 653672, 653681 ] ) ] ), rec(
    fp:= [ 1285, 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 662573, 662552 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 662570, 662579 ] ) ] ), rec(
    fp:= [ 1141, 1480, 1512 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 679914, 679920 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 679923, 679930 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 679926, 679928 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 689118, 689121 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 49223 ],
      next:= [ 698399, 698406 ] ) ] ), rec(
    fp:= [ 1306 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 707450, 707441 ] ) ] ), rec(
    fp:= [ 1260, 1261, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 716658, 716646 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 716653, 716654 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 716674, 716673 ] ) ] ), rec(
    fp:= [ 1476 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 725972, 725974 ] ) ] ), rec(
    fp:= [ 1511, 1532 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 734948, 734968 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 734970, 734974 ] ) ] ), rec(
    fp:= [ 1190, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 48342, 49223 ],
      next:= [ 744227, 744230, 744226 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 744250, 744244 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 753241, 753238 ] ) ] ), rec(
    fp:= [ 1144, 1310 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 771178, 771192 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 771173, 771181 ] ) ] ), rec(
    fp:= [ 1262, 1265, 1479 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 779934, 779922 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 779921, 779929 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 779949, 779944 ] ) ] ), rec(
    fp:= [ 1262, 1343, 1457 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 788954, 788958 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 788965, 788943 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 93737 ],
      next:= [ 788964, 788972 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      fp:= [ 30246, 70738 ],
      level:= 5,
      next:= [ 797920, 797909 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      fp:= [ 13400, 47238 ],
      level:= 5,
      next:= [ 805218, 805230 ] ) ] ), rec(
    fp:= [ 1308, 1570 ],
    next:= [ rec(
      desc:= [ 302010, 215003 ],
      fp:= [ 8, 414 ],
      next:= [ 812231, 812247 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 812228, rec(
        desc:= [ 313016, 111003, 211002, 302012, 216002 ],
        fp:= [ 1, 11 ],
        next:= [ 812238, 812222 ] ) ] ) ] ), rec(
    fp:= [ 1139, 1146 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828769, 828749 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 828757, 828759 ] ) ] ), rec(
    fp:= [ 1506, 1513 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 836319, 836337 ] ), rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 836312, 836324 ] ) ] ), rec(
    fp:= [ 1141, 1416, 1424, 1447 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 66171, 80787 ],
      next:= [ 845119, 845122 ] ), rec(
      fp:= [ 48073, 52434 ],
      level:= 5,
      next:= [ 845115, 845139 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 845130, 845135 ] ), rec(
      fp:= [ 72110, 80261 ],
      level:= 5,
      next:= [ 845118, 845142 ] ) ] ), rec(
    fp:= [ 1387, 1504 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 863344, 863360 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52444 ],
      next:= [ 863352, 863353 ] ) ] ), rec(
    fp:= [ 1213, 1536 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 872618, 872631 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 872643, 872637 ] ) ] ), rec(
    fp:= [ 1273, 1403, 1405, 1488, 1550 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 881785, 881792 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 881781, rec(
        desc:= [ 302011 ],
        fp:= [ 24881, 34682 ],
        next:= [ 881789, 881779 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 34783, 44584, 83837 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 16, 412 ],
        next:= [ 881800, 881803 ] ), 881807, 881799, 881805 ] ), rec(
      desc:= [ 302007, 304015, 212004 ],
      fp:= [ 8, 612 ],
      next:= [ 881804, 881794 ] ), rec(
      desc:= [ 302008, 302011, 40307008 ],
      fp:= [ 1921, 3841 ],
      next:= [ 881808, 881798 ] ) ] ), rec(
    fp:= [ 1398, 1500, 1502 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 900313, 900316 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 900320, 900326 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 900327, 900317 ] ) ] ), rec(
    fp:= [ 1305, 1387, 1479, 1500, 1508, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364 ],
      next:= [ 909495, 909487 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 49253 ],
      next:= [ 909480, 909496 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 909489, 909507 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 909497, 909499 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 909504, 909484 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 42723, 62249 ],
      next:= [ 909502, 909500, 909494 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73937, 84077, 94217 ],
      next:= [ 909498, 909490, 909508 ] ) ] ), rec(
    fp:= [ 1255, 1304, 1385, 1491, 1496 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 918730, 918745 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 918729, 918731 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 918724, 918737 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 73937, 83738, 90447 ],
      next:= [ 918743, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 918732, 918750 ] ), 918741, 918728 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 918738, 918733 ] ) ] ), rec(
    fp:= [ 1439, 1450 ],
    next:= [ rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 927896, 927871 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 927878, 927869 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 946108, 946104 ] ) ] ), rec(
    fp:= [ 1549 ],
    next:= [ rec(
      fp:= [ 2283, 10490 ],
      level:= 5,
      next:= [ 955268, 955286 ] ) ] ), rec(
    fp:= [ 1213, 1479 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 973653, 973636 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 973637, 973652 ] ) ] ), rec(
    fp:= [ 1204, 1402, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 982799, 982797 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 982796, 982793 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 982814, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 982819, 982818 ] ) ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 98876 ],
      next:= [ 991718, 991717 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 1000713, 1000716 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1187 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 1008711, 1008735 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 1008727, 1008719 ] ), rec(
      fp:= [ 1906, 63082 ],
      level:= 5,
      next:= [ 1008708, 1008734 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      fp:= [ 13118, 40078 ],
      level:= 5,
      next:= [ 1015871, 1015863 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 13013, 28513 ],
      level:= 5,
      next:= [ 1030621, 1030611 ] ) ] ), rec(
    fp:= [ 1660 ],
    next:= [ rec(
      fp:= [ 72966, 79250 ],
      level:= 5,
      next:= [ 1034653, 1034655 ] ) ] ), rec(
    fp:= [ 1853, 2080, 2081 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1058172, 1058188 ] ), rec(
      fp:= [ 22373, 33928 ],
      level:= 5,
      next:= [ 1058169, 1058179 ] ), rec(
      fp:= [ 66380, 71605 ],
      level:= 5,
      next:= [ 1058187, 1058193 ] ) ] ), rec(
    fp:= [ 2012 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1064181, 1064195 ] ) ] ) ] );
