#############################################################################
##
#W  id8.aer                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[148]:=
rec(
  fp:= [ 747, 2847, 4047, 6147, 6747, 7047, 7347, 7647, 7947, 8247, 8547, 
8847, 9147, 9447, 9747, 12747, 13347, 16047, 16347, 17847, 18147, 18447, 
19047, 19947, 20547, 20847, 23547, 24147, 24447, 25347, 25647, 25947, 26247, 
27147, 27447, 27747, 28047, 29247, 29547, 29847, 30147, 30447, 30747, 31047, 
31347, 31647, 31947, 32247, 32547, 32847, 33147, 33747, 34047, 34647, 35247, 
35847, 36447, 36747, 37047, 37347, 37947, 38547, 38847, 39147, 39447, 39747, 
40047, 40347, 40647, 40947, 41247, 41547, 41847, 42147, 42447, 42747, 43347, 
44247, 44547, 44847, 45447, 45747, 46047, 46347, 46647, 46947, 47247, 47547, 
47847, 48147, 48447, 48747, 49047, 49347, 49647, 49947, 50247, 50547, 50847, 
51147, 51447, 51747, 52047, 52347, 52947, 53247, 55047, 55947 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ 58407, 58408 ] ) ] ), rec(
    fp:= [ 225 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 69524, 69526 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 76576, 76578 ] ) ] ), rec(
    fp:= [ 881 ],
    next:= [ rec(
      fp:= [ 20682, 97651 ],
      level:= 5,
      next:= [ 87565, 87566 ] ) ] ), rec(
    fp:= [ 999 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 90696, 90700 ] ) ] ), rec(
    fp:= [ 166, 168, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 93462, 93460 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600, 69401 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 93470, 93471 ] ), 93461, 93469 ] ), 93466 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 93468, 93463 ] ) ] ), rec(
    fp:= [ 165, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 96875, 96878 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 96881, 96873 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 100591, 100595 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 104003, 104007 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 104011, 104009 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 104006, 104002, 104008 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 107270, 107274 ] ) ] ), rec(
    fp:= [ 169, 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111576, 111575 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111577, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 111570, 111571 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 111579, 111578 ] ), 111567 ] ) ] ), rec(
    fp:= [ 167, 173, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 115827, 115837 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 115839, 115828 ] ), 115832, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 115840, 115830 ] ), 115835 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 115829, 115833 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 302006, 208002, 302009, 302011, 305015, 210005, 40308010 ],
        fp:= [ 2, 7781 ],
        next:= [ 120025, 120028 ] ), rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 120021, 120019 ] ) ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 120029, 120026 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 120020, 120027 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302005, 302007, 302009, 211002, 302012, 214002, 302015, 
40208010 ],
        fp:= [ 3, 2761 ],
        next:= [ 120022, 120023 ] ), 120032 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 120031, 120024 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 124147, 124151, 124150 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 124143, 124142 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 124152, 124145, 124141 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 216, 414 ],
      next:= [ 124144, 124153 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 128187, rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 128183, 128186 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 128178, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 128179, 128175 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 128181, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 1012 ],
        next:= [ 128177, 128180 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 128185, 128188 ] ) ] ), rec(
    fp:= [ 399 ],
    next:= [ rec(
      fp:= [ 53777, 75701 ],
      level:= 5,
      next:= [ 158972, 158981 ] ) ] ), rec(
    fp:= [ 2302 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 16, 26 ],
      next:= [ 167022, 167021 ] ) ] ), rec(
    fp:= [ 503, 656 ],
    next:= [ rec(
      fp:= [ 34632, 46360 ],
      level:= 5,
      next:= [ 192642, 192641 ] ), rec(
      fp:= [ 32868, 50178 ],
      level:= 5,
      next:= [ 192643, rec(
        desc:= [ 305011, 215005 ],
        fp:= [ 418, 814 ],
        next:= [ 192635, 192647 ] ) ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 2902, 36429 ],
      level:= 5,
      next:= [ 196129, 196132 ] ) ] ), rec(
    fp:= [ 639, 795 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 212795, 212803 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 212791, 212799 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 54017, 86525 ],
      level:= 5,
      next:= [ 217110, 217102 ] ) ] ), rec(
    fp:= [ 660, 798 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 221267, 221259 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 221263, 221255 ] ) ] ), rec(
    fp:= [ 791, 1804 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 228173, 228165 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 228169, 228177 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 85554, 91558 ],
      level:= 5,
      next:= [ 241162, 241158 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 250162, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214 ],
        next:= [ 250165, 250159 ] ) ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 8, 414 ],
      next:= [ 254000, 254006 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 36774, 88883 ],
      level:= 5,
      next:= [ 285714, 285707 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 294422, 294415 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 298623, 298618 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 311833, 311835 ] ) ] ), rec(
    fp:= [ 596, 611 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 315992, 315995 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 315996, 315993 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 318852, 318858 ] ) ] ), rec(
    fp:= [ 568, 579 ],
    next:= [ rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 321767, 321763 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 321761, 321766 ] ) ] ), rec(
    fp:= [ 1003 ],
    next:= [ rec(
      fp:= [ 48193, 95400 ],
      level:= 5,
      next:= [ 329406, 329412 ] ) ] ), rec(
    fp:= [ 1061, 1066, 1068, 1075, 1091, 1114 ],
    next:= [ rec(
      fp:= [ 55140, 82413 ],
      level:= 5,
      next:= [ 334179, 334198 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 334190, 334178 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1424, 1622 ],
      next:= [ 334182, 334194 ] ), rec(
      fp:= [ 31698, 39647 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 1422, 1620 ],
        next:= [ 334189, 334177 ] ), 334184 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 334173, 334193 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 90927 ],
      next:= [ 334196, 334188 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 70295, 90482 ],
      level:= 5,
      next:= [ 338673, 338670 ] ) ] ), rec(
    fp:= [ 1068, 1317 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 343629, 343653 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 343628, 343652 ] ) ] ), rec(
    fp:= [ 2196 ],
    next:= [ rec(
      fp:= [ 34213, 59387 ],
      level:= 5,
      next:= [ 368287, 368299 ] ) ] ), rec(
    fp:= [ 1038 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 374688, 374686 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 380247, 380267 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 388431, 388425 ] ) ] ), rec(
    fp:= [ 1032, 1156, 1349 ],
    next:= [ rec(
      desc:= [ 302008, 302012 ],
      fp:= [ 484, 59161 ],
      next:= [ 394632, 394644 ] ), rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 394637, 394630 ] ), rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 394635, 394645 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      fp:= [ 56823, 94226 ],
      level:= 5,
      next:= [ 400934, 400926 ] ) ] ), rec(
    fp:= [ 1176, 1242 ],
    next:= [ rec(
      fp:= [ 34423, 88921 ],
      level:= 5,
      next:= [ 408533, 408509 ] ), rec(
      fp:= [ 74019, 79709 ],
      level:= 5,
      next:= [ 408525, 408522 ] ) ] ), rec(
    fp:= [ 1150, 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 416826, 416842 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 416818, 416834 ] ) ] ), rec(
    fp:= [ 1027, 1260, 1261, 1344 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28264, 62443 ],
      next:= [ 425748, 425740 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 425760, 425750 ] ), rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 425758, 425744 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 425762, 425738 ] ) ] ), rec(
    fp:= [ 1074, 1169, 1170, 1306, 1500 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 433940, 433956 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 433937, 433953 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 433945, 433961 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 433962, 433950 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 433963, 433959 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 48107, 63302 ],
      level:= 5,
      next:= [ 441120, 441117 ] ) ] ), rec(
    fp:= [ 1225, 1320, 1530 ],
    next:= [ rec(
      fp:= [ 32522, 94947 ],
      level:= 5,
      next:= [ 447836, 447849 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 447846, 447826 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 447831, 447843 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 454405, 454417 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 462089, rec(
        desc:= [ 302010 ],
        fp:= [ 186, 28561 ],
        next:= [ 462114, 462118 ] ) ] ) ] ), rec(
    fp:= [ 1354, 1417, 1535 ],
    next:= [ rec(
      fp:= [ 7338, 33297 ],
      level:= 5,
      next:= [ 479713, 479736 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 479723, 479727 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 479731, 479735 ] ) ] ), rec(
    fp:= [ 1304, 1397 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 488944, 488942 ] ), rec(
      fp:= [ 52602, 84567 ],
      level:= 5,
      next:= [ 488940, 488933 ] ) ] ), rec(
    fp:= [ 1251, 1473 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 506870, 506876 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 506879, 506891 ] ) ] ), rec(
    fp:= [ 1386, 1443, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 524489, 524473 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 524491, 524475 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 524499, 524483 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 538622, 538606 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      fp:= [ 70185, 80398 ],
      level:= 5,
      next:= [ 555161, 555144 ] ) ] ), rec(
    fp:= [ 1102, 1251, 1256, 1328, 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 564050, 564044, 564042 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 418, 616 ],
        next:= [ 564034, 564038 ] ), 564047 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 564046, 564039 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 564026, 564051 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 55833 ],
      next:= [ 564033, 564031 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 4556, 48236 ],
      level:= 5,
      next:= [ 573003, 573000 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 35783, 46119 ],
      level:= 5,
      next:= [ 582198, 582173 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      fp:= [ 9632, 71398 ],
      level:= 5,
      next:= [ 599452, 599443 ] ) ] ), rec(
    fp:= [ 1225, 1525, 1526 ],
    next:= [ rec(
      desc:= [ 302008, 215002 ],
      fp:= [ 4, 14 ],
      next:= [ 612681, 612673 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 612687, 612677 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 612685, 612679 ] ) ] ), rec(
    fp:= [ 1114, 1260, 1265, 1317, 1487, 1494, 1571 ],
    next:= [ rec(
      desc:= [ 302010, 208003 ],
      fp:= [ 14, 1212 ],
      next:= [ 620772, 620788 ] ), rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 620789, 620781 ] ), rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 620773, 620797 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 620778, 620799 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 620774, 620793 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 36033 ],
      next:= [ 620795, 620798 ] ), rec(
      desc:= [ 302006, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 620796, 620780 ] ) ] ), rec(
    fp:= [ 1114, 1552 ],
    next:= [ rec(
      desc:= [ 302011, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 628460, 628448 ] ), rec(
      desc:= [ 302008, 210004 ],
      fp:= [ 10, 812 ],
      next:= [ 628463, 628455 ] ) ] ), rec(
    fp:= [ 1053, 1144, 1478 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211002, 302012, 215002, 302016, 307019, 
40307009 ],
      fp:= [ 1, 641 ],
      next:= [ 635850, 635862 ] ), rec(
      desc:= [ 302008, 110003, 210002, 303010, 307018, 40407009 ],
      fp:= [ 1, 641 ],
      next:= [ 635870, 635858 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 635877, 635863 ] ) ] ), rec(
    fp:= [ 1225, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 645098, 645092 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 645091, 645095 ] ) ] ), rec(
    fp:= [ 1189, 1419 ],
    next:= [ rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 653653, 653643 ] ), 653650 ] ), rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 653645, 653659 ] ) ] ), rec(
    fp:= [ 1265, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 662533, 662530 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 662532, 662540 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 671523, 671528 ] ) ] ), rec(
    fp:= [ 1169, 1181, 1184, 1358, 1512 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 304009 ],
      fp:= [ 82, 261 ],
      next:= [ 679904, 679888 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 679898, 679887 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 679882, 679897 ] ), rec(
      desc:= [ 302009, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 679892, 679908 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 679881, 679886, 679903 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 689086, 689102 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 698381, 698369 ] ) ] ), rec(
    fp:= [ 1409, 1461, 1524 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38861, 49463 ],
      next:= [ 707437, 707439 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 707435, 707422 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 346, 44881 ],
      next:= [ 707414, 707409 ] ) ] ), rec(
    fp:= [ 1264, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 716627, 716623 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55913, 62443 ],
      next:= [ 716642, 716626 ] ) ] ), rec(
    fp:= [ 1383, 1505 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 725924, 725940 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 45933 ],
      next:= [ 725918, 725913 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 734930, 734933 ] ) ] ), rec(
    fp:= [ 1291, 1408, 1488 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 753203, 753191 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 753193, 753189 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 753202, 753194 ] ) ] ), rec(
    fp:= [ 1211, 1447, 1493 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 779903, 779891 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 779919, 779902 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 779913, 779907 ] ), 779918 ] ) ] ), rec(
    fp:= [ 1341, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 788918, 788912 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 788933, 788939 ] ) ] ), rec(
    fp:= [ 1199, 1336 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18 ],
      next:= [ 797881, 797893 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 797883, 797898 ] ) ] ), rec(
    fp:= [ 1286, 1291, 1380, 1545, 1555 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 66171, 80448, 80787 ],
      next:= [ 812218, 812206, 812194 ] ), rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 812200, 812216 ] ), rec(
      desc:= [ 302009, 117007, 217003 ],
      fp:= [ 8, 612 ],
      next:= [ 812212, 812196 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 80547, 90348 ],
      next:= [ 812219, 812213, 812201 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 812217, 812197 ] ) ] ), rec(
    fp:= [ 1556 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 90348, 97057 ],
      next:= [ 821035, 821051 ] ) ] ), rec(
    fp:= [ 1163, 1273, 1557 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828747, 828726 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 828743, 828736 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 44683 ],
      next:= [ 828733, 828739 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 836291, 836289 ] ) ] ), rec(
    fp:= [ 1156, 1408, 1410, 1512, 1545 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 845090, 845100 ] ), rec(
      fp:= [ 10453, 44282 ],
      level:= 5,
      next:= [ 845105, 845112 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 845108, 845084 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 35934, 98876 ],
      next:= [ 845110, 845104, 845102 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 845113, 845103 ] ) ] ), rec(
    fp:= [ 1410, 1437 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 854138, 854144 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 854141, 854147 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 863338, 863339 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 872611, 872603 ] ) ] ), rec(
    fp:= [ 1404, 1406 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 881758, 881772 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 881774, 881748 ] ) ] ), rec(
    fp:= [ 1150, 1481 ],
    next:= [ rec(
      fp:= [ 38147, 87307 ],
      level:= 5,
      next:= [ 891028, 891031 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 891048, 891049 ] ) ] ), rec(
    fp:= [ 1253, 1473, 1475, 1490 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49303, 55833 ],
      next:= [ 900281, 900274 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 900295, 900289 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 900292, 900283 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 900294, 900271 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 909454, 909456 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 918717, 918697 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 927862, 927848 ] ) ] ), rec(
    fp:= [ 1503 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ 936877, 936862 ] ) ] ), rec(
    fp:= [ 1209, 1385, 1432, 1452, 1486, 1521, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 946082, 946088 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 946080, 946067 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 946093, 946076 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 946084, 946091 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 946086, 946069 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 946075, 946087 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35122, 83738, 84077 ],
      next:= [ 946089, 946066, 946094 ] ) ] ), rec(
    fp:= [ 1387, 1445, 1451, 1487, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 414, 612 ],
      next:= [ 955240, 955227 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 80787 ],
      next:= [ 955228, 955236 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 45914 ],
      next:= [ 955231, 955235 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18543, 54013 ],
      next:= [ 955252, 955249 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 955244, 955253 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 955245, 955255 ] ) ] ), rec(
    fp:= [ 1194, 1398, 1451, 1458, 1487, 1498, 1508 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 964464, 964462 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 964459, 964475 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 964463, 964460 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 964467, 964468 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 18543 ],
      next:= [ 964481, 964482 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 59054, 59233 ],
      next:= [ 964476, 964479 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 964461, 964478 ] ) ] ), rec(
    fp:= [ 1220, 1429 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 973612, 973618 ] ), rec(
      fp:= [ 19892, 94975 ],
      level:= 5,
      next:= [ 973634, 973606 ] ) ] ), rec(
    fp:= [ 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 982781, 982773 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      desc:= [ 302009, 217003 ],
      fp:= [ 416, 614 ],
      next:= [ 991698, 991685 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 98876 ],
      next:= [ 1000705, 1000707 ] ) ] ), rec(
    fp:= [ 1272 ],
    next:= [ rec(
      fp:= [ 9896, 30644 ],
      level:= 5,
      next:= [ 1008696, 1008701 ] ) ] ), rec(
    fp:= [ 1033, 1085, 1265 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1015840, 1015832 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 56441 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 1015826, 1015818 ] ), 1015825 ] ), rec(
      fp:= [ 64882, 65037 ],
      level:= 5,
      next:= [ 1015817, 1015820 ] ) ] ), rec(
    fp:= [ 1022, 1182, 1242 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 1030584, 1030600 ] ), rec(
      fp:= [ 53121, 66284 ],
      level:= 5,
      next:= [ 1030588, 1030594 ] ), rec(
      fp:= [ 35310, 89169 ],
      level:= 5,
      next:= [ 1030598, 1030604 ] ) ] ), rec(
    fp:= [ 1659 ],
    next:= [ rec(
      fp:= [ 78414, 97166 ],
      level:= 5,
      next:= [ 1034648, 1034643 ] ) ] ), rec(
    fp:= [ 2014 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1064150, 1064164 ] ) ] ), rec(
    fp:= [ 2287 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1081083, 1081071 ] ) ] ) ] );
