#############################################################################
##
#W  id8.acd                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[82]:=
rec(
  fp:= [ 1581, 3381, 4281, 6981, 7281, 7581, 7881, 8181, 8481, 8781, 9081, 
9381, 9681, 9981, 10281, 12081, 12681, 13281, 13881, 15681, 15981, 16281, 
17781, 19281, 19581, 20181, 20481, 21381, 21981, 22281, 24381, 24981, 25281, 
25581, 27081, 27681, 28581, 28881, 29781, 30081, 31281, 31581, 31881, 32181, 
32781, 33081, 33381, 33681, 33981, 34581, 34881, 35481, 36381, 36681, 36981, 
37281, 37581, 38181, 38781, 39081, 39381, 39681, 39981, 40281, 40581, 40881, 
41181, 41481, 41781, 42081, 42381, 42981, 43281, 44181, 44481, 44781, 45081, 
45381, 45681, 46281, 46581, 47181, 47481, 47781, 48081, 48381, 48681, 48981, 
49281, 49881, 50181, 51081, 51381, 51681, 52281, 52581, 52881, 54681, 55581 ],
  next:= [ rec(
    fp:= [ 563 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302004, 302006, 303010, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 62395, 62391 ] ) ] ), rec(
    fp:= [ 36, 551 ],
    next:= [ rec(
      desc:= [ 106003, 113011 ],
      fp:= [ 1163, 8793 ],
      func:= 18,
      next:= [ 72830, 72832 ],
      pos:= [ 6, 8, 14 ] ), rec(
      desc:= [ 108003, 114011 ],
      fp:= [ 2779, 10409 ],
      func:= 18,
      next:= [ 72829, 72831 ],
      pos:= [ 6, 8, 14 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 302008, 302010, 212002, 302013, 
304013, 213004, 40211014 ],
        fp:= [ 9, 16161 ],
        next:= [ 77990, 77989 ] ), rec(
        desc:= [ 302004, 302006, 208002, 302009, 302011, 305010, 210005, 
40310013 ],
        fp:= [ 1, 15361 ],
        next:= [ 77992, 77987 ] ) ] ) ] ), rec(
    fp:= [ 167, 1010 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92659, 92661 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 92654, 92660 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003, 113007, 113011, 302005, 302007, 209002, 302010, 
302012, 214002, 303014, 221003 ],
      fp:= [ 4, 14 ],
      next:= [ 96260, 96268 ] ), rec(
      desc:= [ 107003, 110003, 302005, 302007, 302009, 302011, 213002, 
302014, 216002, 302017, 219002, 302020, 308018, 214008, 40211014 ],
      fp:= [ 4, 2861 ],
      next:= [ 96258, 96266 ] ), rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 22, 814 ],
      next:= [ 96259, 96263 ] ), rec(
      desc:= [ 109003, 302005, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 96267, 96255 ] ) ] ), rec(
    fp:= [ 168, 177 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 99896, rec(
          desc:= [ 302004, 210002 ],
          fp:= [ 216, 414 ],
          next:= [ 99893, 99887 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99886, 99890 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1165, 26960 ],
        next:= [ 99889, 99895 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 99897, 99899 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103203, 103207 ] ) ] ), rec(
    fp:= [ 177, 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 106707, 106705 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 106708, 106712 ] ) ] ), rec(
    fp:= [ 170, 171, 1019 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 110610, 110611 ] ), rec(
      fp:= [ 1754, 24317 ],
      level:= 5,
      next:= [ 110618, 110619 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 110612, 110616 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 114890, rec(
        desc:= [ 211003 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 114888, 114881, 114883 ] ), 114891 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 114894, 114885 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1226, 2018 ],
      next:= [ 114884, 114893, rec(
        desc:= [ 302009 ],
        fp:= [ 1325, 43280 ],
        next:= [ 114892, 114886 ] ) ] ) ] ), rec(
    fp:= [ 173, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 119089, 119092 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 119097, 119093 ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123183, 123185 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123181, 123179 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 127245, 127251 ] ), rec(
      desc:= [ 302007, 109003, 111003, 113003, 302008, 302012, 302014, 
216002, 302017, 302019, 214008, 40210015 ],
      fp:= [ 2762, 2861 ],
      next:= [ 127249, 127252 ] ), rec(
      desc:= [ 302009, 109003, 111003, 302008, 210002, 302011, 302013, 
302015, 302017, 40210015 ],
      fp:= [ 4, 2861 ],
      next:= [ 127243, 127246 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131326, 131328 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 134990, rec(
          desc:= [ 302009 ],
          fp:= [ 29700, 39501 ],
          next:= [ 134983, 134989 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 134987, 134985 ] ), 134980 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 134982, 134986, 134991 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 618, 816 ],
        next:= [ 134984, 134979 ] ), 134981 ] ) ] ), rec(
    fp:= [ 395, 396 ],
    next:= [ rec(
      desc:= [ 302009, 211002, 302012, 40205006 ],
      fp:= [ 1, 961 ],
      next:= [ 151742, 151748 ] ), rec(
      desc:= [ 302007, 302010, 40205006 ],
      fp:= [ 1, 961 ],
      next:= [ 151744, 151750 ] ) ] ), rec(
    fp:= [ 446, 455 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 49161, 59541 ],
      next:= [ 158166, rec(
        desc:= [ 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 158164, 158168 ] ) ] ), rec(
      desc:= [ 302009, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 158172, 158176 ] ) ] ), rec(
    fp:= [ 322 ],
    next:= [ rec(
      desc:= [ 113003, 113005, 302013, 218002 ],
      fp:= [ 2, 12 ],
      next:= [ 166495, 166498 ] ) ] ), rec(
    fp:= [ 1608 ],
    next:= [ rec(
      fp:= [ 50536, 53958 ],
      level:= 5,
      next:= [ 170683, 170684 ] ) ] ), rec(
    fp:= [ 591, 592 ],
    next:= [ rec(
      desc:= [ 109003, 111003, 302007, 302010, 213002, 40106013 ],
      fp:= [ 1, 1921 ],
      next:= [ 188082, 188079 ] ), rec(
      desc:= [ 119005, 119011, 302007, 302012, 221002 ],
      fp:= [ 4, 14 ],
      next:= [ 188071, 188074 ] ) ] ), rec(
    fp:= [ 656, 1659 ],
    next:= [ rec(
      fp:= [ 29195, 86850 ],
      level:= 5,
      next:= [ 191777, 191773 ] ), rec(
      fp:= [ 39286, 74364, 76615 ],
      level:= 5,
      next:= [ 191783, 191779, 191772 ] ) ] ), rec(
    fp:= [ 648, 655 ],
    next:= [ rec(
      fp:= [ 31151, 64928 ],
      level:= 5,
      next:= [ 195463, 195456 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 195454, 195464 ] ) ] ), rec(
    fp:= [ 1785 ],
    next:= [ rec(
      fp:= [ 4472, 53619 ],
      level:= 5,
      next:= [ 211962, 211956 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 231463, 231465 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 49836, 79557 ],
      level:= 5,
      next:= [ 235689, 235687 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 1748, 27493 ],
      level:= 5,
      next:= [ 244674, 244667 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 14781, 88561 ],
      level:= 5,
      next:= [ 249174, 249175 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 260207, 260217 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 267397, 267395 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 18, 414 ],
      next:= [ 271068, 271065 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 52152, 96602 ],
      level:= 5,
      next:= [ 297632, 297625 ] ) ] ), rec(
    fp:= [ 668, 799 ],
    next:= [ rec(
      fp:= [ 56997, 57669 ],
      level:= 5,
      next:= [ 306479, 306477 ] ), rec(
      fp:= [ 57669, 66257 ],
      level:= 5,
      next:= [ 306481, 306488 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 310842, 310838 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 315074, 315078 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 328667, 328673 ] ) ] ), rec(
    fp:= [ 1010, 1023 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 337657, 337649 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 337656, 337654 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 354038, 354053 ] ) ] ), rec(
    fp:= [ 1105, 1210, 1211, 1292 ],
    next:= [ rec(
      fp:= [ 7139, 93980 ],
      level:= 5,
      next:= [ 360775, rec(
        desc:= [ 302008 ],
        fp:= [ 186, 38362 ],
        next:= [ 360779, rec(
          desc:= [ 212002 ],
          fp:= [ 820, 1216 ],
          next:= [ 360763, 360771 ] ) ] ) ] ), rec(
      fp:= [ 73811, 85873 ],
      level:= 5,
      next:= [ 360764, 360760 ] ), rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 360757, rec(
        desc:= [ 302011 ],
        fp:= [ 77227, 87367 ],
        next:= [ 360758, 360774 ] ) ] ), rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 360765, 360766 ] ) ] ), rec(
    fp:= [ 1204, 1212 ],
    next:= [ rec(
      fp:= [ 9188, 95851 ],
      level:= 5,
      next:= [ 378420, 378416 ] ), rec(
      fp:= [ 72761, 80154 ],
      level:= 5,
      next:= [ 378432, 378436 ] ) ] ), rec(
    fp:= [ 1446, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 386767, 386771, 386793 ] ), rec(
      desc:= [ 302008, 303012, 315018, 113003, 217002, 217003, 213004, 
304014, 219004 ],
      fp:= [ 2, 111 ],
      next:= [ 386773, 386789 ] ) ] ), rec(
    fp:= [ 1191, 1195 ],
    next:= [ rec(
      fp:= [ 40966, 82346 ],
      level:= 5,
      next:= [ 414798, 414800 ] ), rec(
      fp:= [ 53092, 54668 ],
      level:= 5,
      next:= [ 414771, 414782 ] ) ] ), rec(
    fp:= [ 1188, 1485 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614 ],
      next:= [ 423688, 423687 ] ), rec(
      fp:= [ 26887, 35372 ],
      level:= 5,
      next:= [ 423713, 423689 ] ) ] ), rec(
    fp:= [ 1288, 1445 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 432620, 432619 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 432617, 432629 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 34503, 63529 ],
      level:= 5,
      next:= [ 439460, 439471 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 24082, 39939 ],
      level:= 5,
      next:= [ 452761, 452764 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 42460, 77852 ],
      level:= 5,
      next:= [ 460419, 460440 ] ) ] ), rec(
    fp:= [ 1192, 1290, 1418 ],
    next:= [ rec(
      fp:= [ 62401, 94226 ],
      level:= 5,
      next:= [ 468970, 468960 ] ), rec(
      fp:= [ 38558, 90187 ],
      level:= 5,
      next:= [ 468967, 468964 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 468981, 468977 ] ) ] ), rec(
    fp:= [ 1175, 1176, 1181 ],
    next:= [ rec(
      fp:= [ 47475, 56611 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 477694, 477696 ] ), 477671 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 477672, 477684 ] ), rec(
      fp:= [ 71812, 86238 ],
      level:= 5,
      next:= [ 477688, 477678 ] ) ] ), rec(
    fp:= [ 1193, 1196 ],
    next:= [ rec(
      fp:= [ 27120, 47486 ],
      level:= 5,
      next:= [ 486899, 486896 ] ), rec(
      fp:= [ 53691, 54108 ],
      level:= 5,
      next:= [ 486912, 486906 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 13060, 40217 ],
      level:= 5,
      next:= [ 504887, 504895 ] ) ] ), rec(
    fp:= [ 1329, 1382 ],
    next:= [ rec(
      fp:= [ 82350, 92269 ],
      level:= 5,
      next:= [ 514050, 514035 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 514047, 514039 ] ) ] ), rec(
    fp:= [ 1312 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 530488, 530476 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 553195, 553191 ] ) ] ), rec(
    fp:= [ 1260, 1430 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 562030, 562007 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 562011, 562021 ] ) ] ), rec(
    fp:= [ 1094, 1197 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 570946, 570960 ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 570943, 570944 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 6205, 86760 ],
      level:= 5,
      next:= [ 580184, rec(
        desc:= [ 106003 ],
        fp:= [ 618, 1014 ],
        next:= [ 580195, 580171 ] ) ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 589271, 589275 ] ) ] ), rec(
    fp:= [ 1102, 1222, 1228, 1244 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1614 ],
      next:= [ 604636, 604635 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 604640, 604624 ] ), rec(
      fp:= [ 32728, 94494 ],
      level:= 5,
      next:= [ 604619, 604620 ] ), rec(
      fp:= [ 56589, 94484 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 42613 ],
        next:= [ 604630, 604637 ] ), 604633 ] ) ] ), rec(
    fp:= [ 1182, 1415 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 38343 ],
      next:= [ 618864, 618861 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 618869, 618871 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 77227, 93737 ],
      next:= [ 626843, 626854, 626865 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 4509, 11763 ],
      level:= 5,
      next:= [ 634088, 634092 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 643057, 643053 ] ) ] ), rec(
    fp:= [ 1288, 1334, 1426 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 651906, 651908 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 651900, 651909 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 651911, 651889 ] ) ] ), rec(
    fp:= [ 1067, 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 660476, 660492 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 660494, 660478 ] ) ] ), rec(
    fp:= [ 1170, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 669532, 669531 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 669561, 669559 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      desc:= [ 302008, 209003, 303010, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 677881, 677889 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 687057, 687058 ] ) ] ), rec(
    fp:= [ 1208, 1416, 1420 ],
    next:= [ rec(
      fp:= [ 13073, 91449 ],
      level:= 5,
      next:= [ 696322, 696325 ] ), rec(
      fp:= [ 14017, 71972 ],
      level:= 5,
      next:= [ 696337, 696328 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 65161, 80517 ],
      next:= [ 696345, 696319 ] ) ] ), rec(
    fp:= [ 1259, 1308, 1476 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 705515, 705532 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 705513, 705524 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 365, 18364 ],
      next:= [ 705511, 705528 ] ) ] ), rec(
    fp:= [ 1241, 1256, 1328, 1504, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 714604, 714595 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 714587, 714580 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 714591, 714602 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 714609, 714603 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 714600, 714607 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 723896, 723871 ] ) ] ), rec(
    fp:= [ 1150, 1199, 1435 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 742150, 742159 ] ), rec(
      fp:= [ 41123, 62408 ],
      level:= 5,
      next:= [ 742166, 742149 ] ), rec(
      fp:= [ 58334, 79627 ],
      level:= 5,
      next:= [ 742156, 742169 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841 ],
      next:= [ 751184, 751195 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 27988, 55954 ],
      level:= 5,
      next:= [ 778104, 778111 ] ) ] ), rec(
    fp:= [ 1171, 1259, 1344, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 787015, 787011 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 787024, 787007 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 787008, 787001 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 36033 ],
      next:= [ 787029, 787023 ] ) ] ), rec(
    fp:= [ 1243, 1320, 1321, 1522, 1534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 795921, 795928 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 795912, 795913 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 795931, 795919 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 795939, 795911 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 795932, 795937 ] ) ] ), rec(
    fp:= [ 1116 ],
    next:= [ rec(
      fp:= [ 45156, 91571 ],
      level:= 5,
      next:= [ 804216, 804213 ] ) ] ), rec(
    fp:= [ 1561, 1568 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643, 52444 ],
      next:= [ 810385, rec(
        desc:= [ 212002 ],
        fp:= [ 6, 214 ],
        next:= [ 810369, 810395 ] ), 810381 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 44683 ],
      next:= [ 810391, 810379 ] ) ] ), rec(
    fp:= [ 1191, 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 819208, 819214 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 819201, 819211 ] ) ] ), rec(
    fp:= [ 1494, 1498, 1584 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 834620, 834629 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 834609, 834632 ] ), rec(
      desc:= [ 107003, 302007, 212002, 302013, 210004, 214004, 305014, 
211005, 40208011 ],
      fp:= [ 2, 741 ],
      next:= [ 834630, 834614 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 843093, 843085 ] ) ] ), rec(
    fp:= [ 1162, 1385, 1423, 1428 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 861279, 861273 ] ), rec(
      fp:= [ 944, 95031 ],
      level:= 5,
      next:= [ 861280, 861283 ] ), rec(
      fp:= [ 42196, 89123 ],
      level:= 5,
      next:= [ 861293, 861281 ] ), rec(
      fp:= [ 42196, 89123 ],
      level:= 5,
      next:= [ 861284, 861271 ] ) ] ), rec(
    fp:= [ 1382, 1513 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52623 ],
      next:= [ 870543, 870556 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 870552, 870567 ] ) ] ), rec(
    fp:= [ 1204, 1250 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 879810, 879811 ] ), rec(
      fp:= [ 6264, 8897 ],
      level:= 5,
      next:= [ 879802, 879820 ] ) ] ), rec(
    fp:= [ 1148, 1403, 1431 ],
    next:= [ rec(
      fp:= [ 35058, 67669 ],
      level:= 5,
      next:= [ 888986, 888984 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 888996, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 888993, 889003 ] ) ] ), rec(
      fp:= [ 38, 43125 ],
      level:= 5,
      next:= [ 888998, 889001 ] ) ] ), rec(
    fp:= [ 1306, 1426 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 898234, 898244 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 63913 ],
      next:= [ 898245, 898242 ] ) ] ), rec(
    fp:= [ 1395 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 907431, 907428 ] ) ] ), rec(
    fp:= [ 1399, 1471, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 916672, 916675 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 916684, 916667 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 916669, 916677 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 925938, 925930 ] ) ] ), rec(
    fp:= [ 1398, 1487, 1494, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 944034, 944021 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 944040, 944038 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 944047, 944023 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 944035, 944048 ] ) ] ), rec(
    fp:= [ 1163, 1401, 1408, 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 953204, 953198 ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 953202, 953219 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 953220, 953195 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 953201, 953197 ] ) ] ), rec(
    fp:= [ 1537, 1564 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 980749, 980761 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 980759, 980751 ] ) ] ), rec(
    fp:= [ 1403, 1475 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 989674, 989675 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 989673, 989655 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 998795, 998792 ] ) ] ), rec(
    fp:= [ 1079, 1102, 1173 ],
    next:= [ rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1014172, 1014176 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1014175, 1014189 ] ), rec(
      fp:= [ 9741, 94217 ],
      level:= 5,
      next:= [ 1014187, 1014170 ] ) ] ), rec(
    fp:= [ 1034, 1094, 1178, 1221, 1224 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 54922 ],
      next:= [ 1021630, 1021622 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 1021619, 1021632 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 1021620, 1021623 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1021621, 1021628 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1021617, 1021611 ] ) ] ), rec(
    fp:= [ 1180, 1245 ],
    next:= [ rec(
      fp:= [ 20737, 36237 ],
      level:= 5,
      next:= [ 1029003, 1029009 ] ), rec(
      fp:= [ 20737, 36237 ],
      level:= 5,
      next:= [ 1028991, 1028997 ] ) ] ), rec(
    fp:= [ 2008 ],
    next:= [ rec(
      fp:= [ 60455, 98219 ],
      level:= 5,
      next:= [ 1056895, 1056900 ] ) ] ), rec(
    fp:= [ 1904 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1075416, 1075403 ] ) ] ) ] );
