#############################################################################
##
#W  id8.ail                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[246]:=
rec(
  fp:= [ 545, 2045, 4145, 7445, 8045, 8345, 8645, 8945, 9245, 9545, 9845, 
10145, 10445, 11045, 14045, 14345, 15545, 16145, 17945, 18245, 18545, 19445, 
19745, 20345, 21545, 23945, 24545, 24845, 25145, 25745, 26945, 27845, 28445, 
29045, 29345, 30245, 30545, 30845, 31145, 31445, 31745, 32645, 32945, 33245, 
34145, 34445, 34745, 35045, 35345, 35645, 35945, 36245, 36545, 36845, 37145, 
37445, 37745, 38345, 38645, 38945, 39245, 39545, 40145, 40445, 40745, 41045, 
41345, 42245, 42545, 42845, 43145, 43745, 44045, 44345, 44645, 44945, 45245, 
45545, 45845, 46445, 46745, 47645, 47945, 48245, 48545, 48845, 49145, 49445, 
49745, 50945, 51245, 51545, 51845, 52145, 52445, 52745, 54845, 55145, 56045 ],
  next:= [ rec(
    fp:= [ 998 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 1618 ],
      next:= [ 57494, 57496 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 302006, 302007, 303013, 217003 ],
      fp:= [ 4, 14 ],
      next:= [ 64816, 64818 ] ) ] ), rec(
    fp:= [ 475, 1625 ],
    next:= [ rec(
      desc:= [ 303007, 303009, 308013, 308015, 217008, 310017, 216010, 
40103016 ],
      fp:= [ 641, 1281 ],
      next:= [ 77197, 77193 ] ), rec(
      desc:= [ 109005, 303007, 303009, 211003, 303012, 40307018 ],
      fp:= [ 3, 30921 ],
      next:= [ 77195, 77191 ] ) ] ), rec(
    fp:= [ 165, 168, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 18, 216 ],
      next:= [ 98154, 98162 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 98159, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 1614 ],
        next:= [ 98155, 98153 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 98156, 98152 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 98164, 98160 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 98157, 98151 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105336, rec(
        desc:= [ 109003, 302004, 302006, 302011 ],
        fp:= [ 1383, 1482 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 26, 422 ],
          next:= [ 105340, 105332 ] ), 105334 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105344, 105342 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105331, 105333 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 105339, 105337 ] ), rec(
        desc:= [ 109003, 302004, 302010 ],
        fp:= [ 1383, 1482 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 22, 418 ],
          next:= [ 105335, 105343 ] ), 105341 ] ) ] ) ] ), rec(
    fp:= [ 171, 176, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 108659, 108655 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 108654, 108664 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 108657, 108653 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 59501 ],
      next:= [ 112966, 112967 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 812 ],
      next:= [ 117184, 117196 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 117189, 117198, 117197 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 121304, 121308 ] ), 121305 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 121312, 121313 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 121306, 121302 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 125486, 125484 ] ), 125489 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 129508, 129516 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 3180, 92941 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 129507, 129515 ] ), 129519 ] ), 129518 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 129509, 129521 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 133220, 133212 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800, 49601 ],
      next:= [ 133214, rec(
        desc:= [ 302008, 110003, 210004 ],
        fp:= [ 414, 612 ],
        next:= [ 133224, 133213 ] ), rec(
        desc:= [ 302008, 110003, 210004 ],
        fp:= [ 214, 412 ],
        next:= [ 133219, 133216 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 133222, 133221 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 133215, 133223 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 1618 ],
      next:= [ 136072, 136075 ] ) ] ), rec(
    fp:= [ 221 ],
    next:= [ rec(
      fp:= [ 53637, 92056 ],
      level:= 5,
      next:= [ 141241, 141250 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 171957, 171956 ] ) ] ), rec(
    fp:= [ 500, 582, 583, 671, 672 ],
    next:= [ rec(
      fp:= [ 44048, 78600 ],
      level:= 5,
      next:= [ 174395, 174399 ] ), rec(
      desc:= [ 305014 ],
      fp:= [ 484, 762 ],
      next:= [ 174398, 174390 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 842, 48362 ],
      next:= [ 174402, 174394 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 484, 762 ],
      next:= [ 174392, 174400 ] ), rec(
      desc:= [ 305015 ],
      fp:= [ 644, 1082 ],
      next:= [ 174404, 174396 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 30369, 52313 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 306013 ],
        fp:= [ 484, 762 ],
        next:= [ 186541, 186549 ] ), 186553 ] ) ] ), rec(
    fp:= [ 507 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 193894, 193897 ] ) ] ), rec(
    fp:= [ 557 ],
    next:= [ rec(
      fp:= [ 34487, 70194 ],
      level:= 5,
      next:= [ 214265, 214272 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 6797, 20423 ],
      level:= 5,
      next:= [ 218575, 218578 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      fp:= [ 34487, 70194 ],
      level:= 5,
      next:= [ 222627, 222618 ] ) ] ), rec(
    fp:= [ 721, 791, 820 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 48262, 66341 ],
        next:= [ 233827, 233819 ] ), 233826 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 66501 ],
      next:= [ 233823, 233815 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 56441 ],
      next:= [ 233825, 233817 ] ) ] ), rec(
    fp:= [ 595, 775 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 238161, 238156 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 238149, 238147 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 47049, 69867 ],
      level:= 5,
      next:= [ 247132, 247135 ] ) ] ), rec(
    fp:= [ 625, 668 ],
    next:= [ rec(
      desc:= [ 302013, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 262094, 262092 ] ), rec(
      desc:= [ 302008, 113003, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 262100, 262102 ] ) ] ), rec(
    fp:= [ 789 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 291580, 291577 ] ) ] ), rec(
    fp:= [ 611, 625, 797 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 300065, 300066 ] ), rec(
      desc:= [ 302012, 215002 ],
      fp:= [ 12, 111 ],
      next:= [ 300057, 300059 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 300069, 300068 ] ) ] ), rec(
    fp:= [ 604, 733 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 74421 ],
      next:= [ 304445, 304443 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 304447, 304449 ] ) ] ), rec(
    fp:= [ 653, 791, 831 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308847, 308849 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308848, 308839 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308851, 308845 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 317113, 317109 ] ) ] ), rec(
    fp:= [ 961 ],
    next:= [ rec(
      fp:= [ 3876, 54940 ],
      level:= 5,
      next:= [ 327544, 327545 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 340195, 340194 ] ) ] ), rec(
    fp:= [ 1144, 1247 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 351187, 351195 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 351184, 351208 ] ) ] ), rec(
    fp:= [ 1105, 1212 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 364281, 364277 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 364283, 364278 ] ) ] ), rec(
    fp:= [ 1103, 1105, 1254 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 370739, 370731 ] ), rec(
      fp:= [ 24435, 39691 ],
      level:= 5,
      next:= [ 370723, 370735 ] ), rec(
      fp:= [ 25038, 94014 ],
      level:= 5,
      next:= [ 370714, 370717 ] ) ] ), rec(
    fp:= [ 1445, 1457, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 390811, 390807 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 390823, 390821 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 390829, 390815 ] ) ] ), rec(
    fp:= [ 1366, 1553 ],
    next:= [ rec(
      desc:= [ 302011, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 396645, 396658 ] ), rec(
      desc:= [ 302007, 210002, 303009, 211003 ],
      fp:= [ 215, 611 ],
      next:= [ 396647, 396649 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 403494, 403502 ] ) ] ), rec(
    fp:= [ 1250, 1380 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 28561 ],
      next:= [ 411076, 411080 ] ), rec(
      fp:= [ 43421, 85832 ],
      level:= 5,
      next:= [ 411095, 411087 ] ) ] ), rec(
    fp:= [ 1344, 1452 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38522, 46442 ],
      next:= [ 419674, 419690 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 419669, 419665 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 428796, 428779 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 5096, 77227, 80997 ],
      next:= [ 449865, 449867, 449856 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 47611, 83463 ],
      level:= 5,
      next:= [ 456928, 456916 ] ) ] ), rec(
    fp:= [ 1210, 1211, 1326, 1333 ],
    next:= [ rec(
      fp:= [ 16646, 55111 ],
      level:= 5,
      next:= [ 464772, 464754 ] ), rec(
      fp:= [ 47363, 95959 ],
      level:= 5,
      next:= [ 464770, 464764 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 464767, 464752 ] ), rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 464768, 464744 ] ) ] ), rec(
    fp:= [ 1402, 1444 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 491949, 491961 ] ), rec(
      fp:= [ 23150, 69221 ],
      level:= 5,
      next:= [ 491953, 491945 ] ) ] ), rec(
    fp:= [ 1385, 1428 ],
    next:= [ rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 500686, 500663 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 500685, 500681 ] ) ] ), rec(
    fp:= [ 1256, 1398 ],
    next:= [ rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 926, 34684, 73937, 84077 ],
        next:= [ 509878, 509872, 509880, 509888 ] ), 509871 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 509875, 509883 ] ), 509890 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 518621, 518635 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 527220, 527248 ] ) ] ), rec(
    fp:= [ 1226, 1227, 1302 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 534180, 534175 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 534168, 534187 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46013 ],
      next:= [ 534172, 534184 ] ) ] ), rec(
    fp:= [ 1218, 1227 ],
    next:= [ rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ 540644, 540624 ] ), rec(
      fp:= [ 55749, 85216 ],
      level:= 5,
      next:= [ 540645, 540628 ] ) ] ), rec(
    fp:= [ 1095, 1250, 1410 ],
    next:= [ rec(
      fp:= [ 37223, 84379 ],
      level:= 5,
      next:= [ 549102, 549116 ] ), rec(
      fp:= [ 67098, 98003 ],
      level:= 5,
      next:= [ 549100, 549120 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 549109, 549115 ] ) ] ), rec(
    fp:= [ 1061, 1100, 1237, 1281, 1487, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 557874, 557866 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1020, 1218 ],
      next:= [ 557878, 557884, 557876 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 65161, 80517 ],
      next:= [ 557860, rec(
        desc:= [ 208002 ],
        fp:= [ 418, 616 ],
        next:= [ 557868, 557872 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 557880, 557870 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 557871, 557869 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 557865, 557867 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      fp:= [ 43786, 87466 ],
      level:= 5,
      next:= [ 566989, 566988 ] ) ] ), rec(
    fp:= [ 1142, 1304 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 575983, 575979 ] ), rec(
      fp:= [ 23502, 44530 ],
      level:= 5,
      next:= [ 575988, 575981 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44683, 88822 ],
      next:= [ 585141, 585127 ] ) ] ), rec(
    fp:= [ 1084, 1289 ],
    next:= [ rec(
      fp:= [ 72337, 73323 ],
      level:= 5,
      next:= [ 594262, 594260 ] ), rec(
      fp:= [ 63087, 68945, 78864 ],
      level:= 5,
      next:= [ 594245, 594272, 594247 ] ) ] ), rec(
    fp:= [ 1312 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 608081, 608075 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 615308, 615311 ] ) ] ), rec(
    fp:= [ 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 623709, 623701, 623715 ] ) ] ), rec(
    fp:= [ 1423, 1481 ],
    next:= [ rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 630915, 630936 ] ), rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 630941, 630917 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42613, 48521 ],
      next:= [ 638856, 638853 ] ) ] ), rec(
    fp:= [ 1286, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 656593, 656616 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 656613, 656622 ] ) ] ), rec(
    fp:= [ 1405, 1407 ],
    next:= [ rec(
      fp:= [ 44937, 44981 ],
      level:= 5,
      next:= [ 665527, 665519 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 665523, 665521 ] ) ] ), rec(
    fp:= [ 1068, 1282, 1297, 1322, 1451 ],
    next:= [ rec(
      desc:= [ 302007, 207002 ],
      fp:= [ 1216, 1414 ],
      next:= [ 674322, 674334 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 674326, 674320 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 674330, 674327 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 674341, 674336 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 45834, 62523 ],
      next:= [ 674324, 674332, 674325 ] ) ] ), rec(
    fp:= [ 1150, 1208 ],
    next:= [ rec(
      fp:= [ 41153, 69004 ],
      level:= 5,
      next:= [ 682901, 682902 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 682911, 682905 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 692119, 692115 ] ) ] ), rec(
    fp:= [ 1199, 1438 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 719668, 719674 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 719651, 719655 ] ) ] ), rec(
    fp:= [ 1197, 1406 ],
    next:= [ rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 728853, 728860 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 728848, 728871 ] ) ] ), rec(
    fp:= [ 1244, 1286, 1446 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 48521 ],
      next:= [ 737952, 737935 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 1014 ],
      next:= [ 737941, 737950 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 737940, 737949 ] ) ] ), rec(
    fp:= [ 1223, 1289, 1405, 1442, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 66341 ],
      next:= [ 747228, 747235 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 747250, 747247 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 747253, 747227 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 747245, 747256 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 747257, 747240 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 765162, 765165 ] ) ] ), rec(
    fp:= [ 1526 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 88921 ],
      next:= [ 774087, 774111 ] ) ] ), rec(
    fp:= [ 1182, 1188, 1408 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 563, 42613 ],
      next:= [ 782851, 782855 ] ), rec(
      fp:= [ 539, 7793 ],
      level:= 5,
      next:= [ 782845, 782857 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 782847, 782843 ] ) ] ), rec(
    fp:= [ 1175, 1263 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 791878, 791894 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 791887, 791884 ] ) ] ), rec(
    fp:= [ 1418, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 800729, 800742 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262, 48441 ],
      next:= [ 800733, 800750, 800753 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      fp:= [ 38782, 40831 ],
      level:= 5,
      next:= [ 806930, 806913 ] ) ] ), rec(
    fp:= [ 1561, 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815191, 815177 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815171, 815165 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 90348, 90687 ],
      next:= [ 824011, 824013, 824001 ] ) ] ), rec(
    fp:= [ 1177, 1266, 1417, 1433, 1443, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 839016, 839020 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 839034, 839018 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 64681, 74821 ],
      next:= [ 839038, 839014, 839030 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 839021, 839027 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 839039, 839017 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 839031, 839023 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 848068, 848050 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 875640, 875639 ] ) ] ), rec(
    fp:= [ 1196, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 884786, 884790 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 34684, 90447 ],
      next:= [ 884784, 884794, 884798 ] ) ] ), rec(
    fp:= [ 1137, 1204, 1212, 1488 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 894038, 894037 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 894046, 894043 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 894052, 894034 ] ), rec(
      fp:= [ 27269, 41991 ],
      level:= 5,
      next:= [ 894053, 894050 ] ) ] ), rec(
    fp:= [ 1367, 1475 ],
    next:= [ rec(
      fp:= [ 14825, 26238 ],
      level:= 5,
      next:= [ 903311, 903295 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 903297, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 903312, 903321 ] ) ] ) ] ), rec(
    fp:= [ 1421, 1447, 1502 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 912469, 912482 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 912478, 912472 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 912475, 912456 ] ) ] ), rec(
    fp:= [ 1368, 1457, 1511 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 921732, 921735 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 921739, 921746 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 921733, 921743 ] ) ] ), rec(
    fp:= [ 1181, 1457, 1510 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 930822, 930815 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 930839, 930831 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 930834, 930842 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 939849, 939833 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 976626, 976619 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18821, 62443 ],
      next:= [ 985748, 985750 ] ) ] ), rec(
    fp:= [ 1386, 1491, 1494, 1521 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 64681, 74821 ],
      next:= [ 994667, 994683 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 994669, 994691 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 994692, 994666 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 77368, 80547, 90687 ],
      next:= [ 994681, 994668, 994676 ] ) ] ), rec(
    fp:= [ 1291, 1405, 1428 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1003539, 1003544 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1003541, 1003555 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 55913 ],
      next:= [ 1003556, 1003560 ] ) ] ), rec(
    fp:= [ 1022, 1188, 1201, 1342 ],
    next:= [ rec(
      fp:= [ 77547, 78608 ],
      level:= 5,
      next:= [ 1010960, 1010968 ] ), rec(
      fp:= [ 31256, 62513, 86341 ],
      level:= 5,
      next:= [ 1010945, 1010951, 1010948 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 1010955, 1010967 ] ), rec(
      fp:= [ 96568, 96910 ],
      level:= 5,
      next:= [ 1010962, 1010970 ] ) ] ), rec(
    fp:= [ 1081, 1098, 1298 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 818, 1214 ],
      next:= [ 1018057, 1018050 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1018054, 1018065 ] ), rec(
      fp:= [ 49474, 64974 ],
      level:= 5,
      next:= [ 1018049, 1018062 ] ) ] ), rec(
    fp:= [ 1105, 1261 ],
    next:= [ rec(
      fp:= [ 5573, 47310 ],
      level:= 5,
      next:= [ 1025756, 1025775 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1025753, 1025781 ] ) ] ), rec(
    fp:= [ 2118 ],
    next:= [ rec(
      fp:= [ 3664, 95620 ],
      level:= 5,
      next:= [ 1060090, 1060088 ] ) ] ), rec(
    fp:= [ 2076 ],
    next:= [ rec(
      fp:= [ 36262, 91125 ],
      level:= 5,
      next:= [ 1066328, 1066318 ] ) ] ), rec(
    fp:= [ 2287 ],
    next:= [ rec(
      desc:= [ 302007, 214002 ],
      fp:= [ 214, 412 ],
      next:= [ 1083053, 1083055 ] ) ] ) ] );
