#############################################################################
##
#W  id8.afi                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[165]:=
rec(
  fp:= [ 764, 1064, 6464, 7064, 7364, 7964, 8264, 8564, 8864, 9164, 9464, 
9764, 10064, 11564, 12764, 13064, 14564, 15764, 16064, 16364, 18164, 18464, 
19064, 19364, 20564, 20864, 21464, 22064, 22364, 23564, 23864, 24464, 24764, 
25364, 25664, 26264, 26864, 27464, 27764, 28364, 30164, 30464, 30764, 31064, 
31964, 32264, 32564, 32864, 33164, 33464, 33764, 34064, 34364, 34664, 35264, 
35564, 35864, 36164, 36464, 36764, 37064, 37664, 37964, 38264, 38864, 39164, 
39464, 39764, 40064, 40364, 40664, 40964, 41264, 41564, 41864, 42164, 42464, 
42764, 43064, 43364, 43964, 44564, 45164, 45464, 45764, 46364, 46664, 47264, 
47564, 47864, 48164, 48764, 49064, 49364, 49664, 49964, 50264, 50564, 51164, 
51464, 51764, 52064, 52664, 52964, 53864, 54464, 55064, 55964 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58523, 58524 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 107003, 212007 ],
      fp:= [ 16, 26 ],
      next:= [ 59797, 59796 ] ) ] ), rec(
    fp:= [ 868 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 89333, 89331 ] ) ] ), rec(
    fp:= [ 168, 169, 172, 1021 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 93725, 93718 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 93726, 93717 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 93714, 93712 ] ), rec(
      fp:= [ 38496, 41472 ],
      level:= 5,
      next:= [ 93724, 93721 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 97112, 97118 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 97114, 97115 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ 97116, 97123 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 97122, 97124 ] ) ] ), rec(
    fp:= [ 170, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 104249, 104243 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 104242, rec(
        desc:= [ 302006, 302008, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 104240, 104248 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 107481, 107489 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 107483, 107479, 107490 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 107482, 107491 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 863, 96421 ],
        next:= [ 111813, 111812 ] ), 111810 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111814, rec(
        desc:= [ 302013, 110003, 210003 ],
        fp:= [ 14, 212 ],
        next:= [ 111808, 111811 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111816, 111806 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 111815, 111804 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 116082, 116089 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116084, 116092 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2414 ],
      next:= [ 116093, 116094, 116095 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116086, 116083 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 116087, 116085 ] ) ] ), rec(
    fp:= [ 168, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1386, 59501 ],
        next:= [ 120269, 120268 ] ), 120262 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 120267, 120266 ] ), 120265 ] ) ] ), rec(
    fp:= [ 165, 170, 171 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 16, 214 ],
      next:= [ 124377, 124385 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 16, 214 ],
      next:= [ 124378, 124386 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 124387, rec(
          desc:= [ 302010, 112003, 212003 ],
          fp:= [ 16, 214 ],
          next:= [ 124390, 124382 ] ), 124379 ] ), 124384 ] ) ] ), rec(
    fp:= [ 166, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 206002, 302007, 209002, 302010, 302012, 
40209011 ],
      fp:= [ 3, 2761 ],
      next:= [ 128439, 128431 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 128441, 128436, rec(
        desc:= [ 302005, 110003, 302006, 212002 ],
        fp:= [ 16, 214 ],
        next:= [ 128442, 128435 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 128434, rec(
        desc:= [ 302008, 302006, 208002, 302009, 40308010 ],
        fp:= [ 2761, 5321 ],
        next:= [ 128432, 128440 ] ), 128430 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128444, 128443 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 132245, 132249 ] ) ] ), rec(
    fp:= [ 372 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 146163, 146169 ] ) ] ), rec(
    fp:= [ 386, 2035 ],
    next:= [ rec(
      fp:= [ 5688, 16685 ],
      level:= 5,
      next:= [ 159234, 159233 ] ), rec(
      fp:= [ 49680, 89039 ],
      level:= 5,
      next:= [ 159230, 159231 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      fp:= [ 37950, 42285 ],
      level:= 5,
      next:= [ 163319, 163320 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 176717, 176719 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 8481, 72636 ],
      level:= 5,
      next:= [ 188935, 188927 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 49802, 87554 ],
      level:= 5,
      next:= [ 192866, 192870 ] ) ] ), rec(
    fp:= [ 582, 649, 656, 672 ],
    next:= [ rec(
      fp:= [ 29685, 37812 ],
      level:= 5,
      next:= [ 196277, rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 196275, 196268 ] ) ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 196280, 196273 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 196267, 196276 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 196279, 196281 ] ) ] ), rec(
    fp:= [ 768, 1729 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42693, 56441 ],
      next:= [ 217354, 217362 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 217365, 217357 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 221506, 221498 ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 228390, 228398 ] ) ] ), rec(
    fp:= [ 596, 609 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 232641, 232637 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 232645, 232643 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 250414, 250420 ] ), 250417 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 254232, 254235 ] ) ] ), rec(
    fp:= [ 747, 1881 ],
    next:= [ rec(
      fp:= [ 61133, 81899 ],
      level:= 5,
      next:= [ 261209, 261211 ] ), rec(
      fp:= [ 43968, 92598 ],
      level:= 5,
      next:= [ 261213, 261210 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 268642, 268645 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 5096, 44683, 77227, 87367 ],
      next:= [ 271907, 271908, 271899, 271900 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 33511, 60031 ],
      level:= 5,
      next:= [ 285962, 285969 ] ) ] ), rec(
    fp:= [ 746, 773 ],
    next:= [ rec(
      fp:= [ 38294, 74613 ],
      level:= 5,
      next:= [ 290368, 290356 ] ), rec(
      fp:= [ 38294, 98531 ],
      level:= 5,
      next:= [ 290370, 290365 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 298876, 298864 ] ) ] ), rec(
    fp:= [ 584, 768 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 303231, 303228 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 303234, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 303233, 303229 ] ) ] ) ] ), rec(
    fp:= [ 816, 828 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 312082, 312088 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 312085, 312090 ] ) ] ), rec(
    fp:= [ 660, 747 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 316191, 316188 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 316193, 316189 ] ) ] ), rec(
    fp:= [ 665, 703 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 209002, 302010, 212002 ],
      fp:= [ 212, 311 ],
      next:= [ 321907, 321911 ] ), rec(
      desc:= [ 302007, 302010, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 321909, 321905 ] ) ] ), rec(
    fp:= [ 918 ],
    next:= [ rec(
      fp:= [ 71659, 73908 ],
      level:= 5,
      next:= [ 326588, 326577 ] ) ] ), rec(
    fp:= [ 1056 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 334585, 334590 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 338905, 338902 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 10822, 14635 ],
      level:= 5,
      next:= [ 349256, 349233 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 1959, 29383 ],
      level:= 5,
      next:= [ 388848, 388852 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 395046, 395037 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 39767, 64201 ],
      level:= 5,
      next:= [ 401299, 401280 ] ) ] ), rec(
    fp:= [ 1019, 1142, 1144, 1176, 1420 ],
    next:= [ rec(
      fp:= [ 28809, 94471 ],
      level:= 5,
      next:= [ 408955, 408947 ] ), rec(
      fp:= [ 9689, 21870, 43784 ],
      level:= 5,
      next:= [ 408940, 408951, 408949 ] ), rec(
      fp:= [ 62079, 71347 ],
      level:= 5,
      next:= [ 408956, 408967 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 408961, 408969 ] ), rec(
      fp:= [ 42157, 90178 ],
      level:= 5,
      next:= [ 408970, 408946 ] ) ] ), rec(
    fp:= [ 1238, 1314 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 563, 38541 ],
      next:= [ 434294, 434283 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 434291, 434298 ] ) ] ), rec(
    fp:= [ 1151, 1157 ],
    next:= [ rec(
      fp:= [ 5332, 41475 ],
      level:= 5,
      next:= [ 441556, 441559 ] ), rec(
      fp:= [ 37558, 88921 ],
      level:= 5,
      next:= [ 441543, 441540 ] ) ] ), rec(
    fp:= [ 1050, 1247, 1308, 1362 ],
    next:= [ rec(
      desc:= [ 302008, 303013, 214004 ],
      fp:= [ 6, 412 ],
      next:= [ 448244, 448252 ] ), rec(
      fp:= [ 32816, 84054 ],
      level:= 5,
      next:= [ 448249, 448251 ] ), rec(
      fp:= [ 39506, 61479 ],
      level:= 5,
      next:= [ 448257, 448253 ] ), rec(
      desc:= [ 302011, 213004 ],
      fp:= [ 9, 712 ],
      next:= [ 448268, 448260 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 454852, 454869 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 462522, 462538 ] ) ] ), rec(
    fp:= [ 1255, 1320, 1449 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 471559, 471532 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 471557, 471540 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 471550, 471554 ] ) ] ), rec(
    fp:= [ 1259, 1385, 1519 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 480245, 480257 ] ), rec(
      fp:= [ 40217, 95265 ],
      level:= 5,
      next:= [ 480248, 480263 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 480242, 480258 ] ) ] ), rec(
    fp:= [ 1192, 1384, 1451 ],
    next:= [ rec(
      fp:= [ 26541, 86068, 90229 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 489453, 489455 ] ), 489471, 489456 ] ), rec(
      fp:= [ 17966, 63524 ],
      level:= 5,
      next:= [ 489467, 489452 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 52543 ],
      next:= [ 489454, 489446 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 83837, 93977 ],
      next:= [ 498586, 498594 ] ) ] ), rec(
    fp:= [ 1102, 1251, 1282, 1396, 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 507387, 507371 ] ), rec(
      fp:= [ 62318, 83346 ],
      level:= 5,
      next:= [ 507381, 507372 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 507380, 507393 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 507392, 507376 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 507384, 507391 ] ) ] ), rec(
    fp:= [ 1383, 1462 ],
    next:= [ rec(
      fp:= [ 94283, 98444 ],
      level:= 5,
      next:= [ 524999, 524992 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 524986, 524990 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 56913, 61445 ],
      level:= 5,
      next:= [ 532373, 532362 ] ) ] ), rec(
    fp:= [ 1273 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 539006, 538991 ] ) ] ), rec(
    fp:= [ 1061, 1074, 1212, 1225, 1448, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 546631, 546639 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 546643, 546641 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 546633, 546653 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 546625, 546645 ] ), rec(
      desc:= [ 302013, 212003 ],
      fp:= [ 818, 1214 ],
      next:= [ 546630, 546634 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 546642, 546644 ] ) ] ), rec(
    fp:= [ 1196, 1286, 1410 ],
    next:= [ rec(
      fp:= [ 49623, 67370 ],
      level:= 5,
      next:= [ 555646, 555626 ] ), rec(
      fp:= [ 5815, 61796 ],
      level:= 5,
      next:= [ 555635, 555652 ] ), rec(
      fp:= [ 14103, 40834 ],
      level:= 5,
      next:= [ 555654, 555634 ] ) ] ), rec(
    fp:= [ 1057, 1225 ],
    next:= [ rec(
      fp:= [ 18516, 96650 ],
      level:= 5,
      next:= [ 564559, 564567 ] ), rec(
      fp:= [ 11575, 31944 ],
      level:= 5,
      next:= [ 564574, 564563 ] ) ] ), rec(
    fp:= [ 1067, 1193, 1535 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 573523, 573531 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 573521, 573517 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 44584, 83837 ],
      next:= [ rec(
        desc:= [ 216002 ],
        fp:= [ 18, 1612 ],
        next:= [ 573536, 573532 ] ), 573528, 573526 ] ) ] ), rec(
    fp:= [ 1263, 1309 ],
    next:= [ rec(
      fp:= [ 13503, 43042 ],
      level:= 5,
      next:= [ 591793, 591784 ] ), rec(
      fp:= [ 14908, 52803 ],
      level:= 5,
      next:= [ 591785, 591794 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 36527, 36944 ],
      level:= 5,
      next:= [ 599812, 599828 ] ) ] ), rec(
    fp:= [ 1083 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 606425, 606423 ] ) ] ), rec(
    fp:= [ 1473, 1488 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 621312, 621322 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 621298, 621309 ] ) ] ), rec(
    fp:= [ 1479, 1502, 1508 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 628924, 628934 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 628926, 628932 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 628937, 628918 ] ) ] ), rec(
    fp:= [ 1151, 1237 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262, 66341 ],
      next:= [ 636366, 636379, 636369 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 636374, 636384 ] ), 636385 ] ) ] ), rec(
    fp:= [ 1197, 1259 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 645616, 645597 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8761, 18562 ],
      next:= [ 645598, 645592 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 44130, 69787 ],
      level:= 5,
      next:= [ 654165, 654176 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 663070, 663059 ] ) ] ), rec(
    fp:= [ 1335, 1413, 1414, 2183 ],
    next:= [ rec(
      desc:= [ 302011, 119005, 119007, 219002 ],
      fp:= [ 4, 212 ],
      next:= [ 671995, 671983 ] ), rec(
      fp:= [ 21860, 68787 ],
      level:= 5,
      next:= [ 671982, 671988 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 671985, 671978 ] ), rec(
      desc:= [ 302008, 302014, 115003, 215002, 302016, 40209012 ],
      fp:= [ 1, 1921 ],
      next:= [ 671975, 671987 ] ) ] ), rec(
    fp:= [ 1183, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 680393, 680390 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 680397, 680413 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 689597, 689594 ] ) ] ), rec(
    fp:= [ 1189, 1213, 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 698913, 698902 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 698897, 698896 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 698918, 698901 ] ) ] ), rec(
    fp:= [ 1289, 1426 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 707961, 707956 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 707966, 707964 ] ) ] ), rec(
    fp:= [ 1451, 1476 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 717170, 717168 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 717145, 717161 ] ) ] ), rec(
    fp:= [ 1150, 1181 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 726441, 726460 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 726442, 726454 ] ) ] ), rec(
    fp:= [ 1144, 1154, 1156, 1435 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 735436, 735430 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 735435, 735445 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 735434, 735440 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 87127 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 414, 612 ],
        next:= [ 735457, 735452 ] ), 735446 ] ) ] ), rec(
    fp:= [ 1452, 1453 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 93737 ],
      next:= [ 744742, 744746 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28542, 28801 ],
      next:= [ 744716, 744721 ] ) ] ), rec(
    fp:= [ 1439, 1481 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 753734, 753740 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 753737, 753745 ] ) ] ), rec(
    fp:= [ 1227, 1237, 1265, 1384 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 771675, 771669 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 771678, 771682 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 771674, 771670 ] ), rec(
      fp:= [ 19853, 21343 ],
      level:= 5,
      next:= [ 771679, 771695 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 789443, 789460 ] ) ] ), rec(
    fp:= [ 1010, 1020, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 805490, 805494 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 805489, 805488 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 805492, 805497 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 805495, 805491 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 805499, 805487 ] ) ] ), rec(
    fp:= [ 1188, 1545, 1560 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 812709, 812705 ] ), 812721 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 812718, 812730 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 83837 ],
      next:= [ 812728, rec(
        desc:= [ 216002 ],
        fp:= [ 6, 412 ],
        next:= [ 812714, 812702 ] ) ] ) ] ), rec(
    fp:= [ 1291, 1569 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 821497, 821521 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 821514, 821508 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 836685, 836692 ] ) ] ), rec(
    fp:= [ 1204, 1416, 1417, 1455, 1564 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18741, 28721, 55833 ],
      next:= [ 845595, 845593, 845603 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 24926, 80547, 90348 ],
      next:= [ 845615, 845610, 845613 ] ), rec(
      fp:= [ 39706, 55924 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 18562, 55833 ],
        next:= [ 845590, 845592 ] ), 845611 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 52623, 62603 ],
      next:= [ 845596, 845589 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 845606, 845616 ] ) ] ), rec(
    fp:= [ 1296, 1510 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 863852, 863838 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83738, 84077 ],
      next:= [ 863863, 863857 ] ) ] ), rec(
    fp:= [ 1326, 1387, 1504, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 873102, 873110 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 873104, 873120 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52444 ],
      next:= [ 873118, 873130 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 83738, 90447 ],
      next:= [ 873114, 873122 ] ) ] ), rec(
    fp:= [ 1436, 1504, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 882301, 882300 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 882296, 882290 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 52623 ],
      next:= [ 882295, 882278 ] ) ] ), rec(
    fp:= [ 1150, 1402, 1442, 1463 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 891555, 891558 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 74821 ],
      next:= [ 891553, 891551 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 891577, 891561 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 891579, 891571 ] ) ] ), rec(
    fp:= [ 1322, 1490, 1494, 1506, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 909967, 909959 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 59054, 59233, 62249 ],
      next:= [ 909978, 909970, 909980 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 909957, 909965 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 909975, 909973 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 909984, 909966 ] ) ] ), rec(
    fp:= [ 1212, 1285, 1454 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 919223, rec(
        desc:= [ 303010, 114003, 214003 ],
        fp:= [ 2, 12 ],
        next:= [ 919220, 919219 ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 919213, 919229 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 919227, 919216 ] ) ] ), rec(
    fp:= [ 1142, 1403, 1408 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 70548, 70887 ],
      next:= [ 928359, 928357 ] ), rec(
      fp:= [ 11815, 25140 ],
      level:= 5,
      next:= [ 928356, 928355 ] ), rec(
      fp:= [ 15234, 28559 ],
      level:= 5,
      next:= [ 928378, 928377 ] ) ] ), rec(
    fp:= [ 1422, 1436 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 937338, 937352 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 937353, 937331 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 946606, 946604 ] ) ] ), rec(
    fp:= [ 1183, 1432, 1448, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 955769, 955759 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46013, 52543 ],
      next:= [ 955758, 955774, 955771 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 955779, 955756 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 955782, 955772 ] ) ] ), rec(
    fp:= [ 1469, 1509 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 964991, 964994 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 70523 ],
      next:= [ 964976, 965001 ] ) ] ), rec(
    fp:= [ 1206, 1257, 1386, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 983277, 983275 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 983268, 983285 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 983286, 983283 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 983289, 983271 ] ) ] ), rec(
    fp:= [ 1252, 1382, 1490, 1525, 1526, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 992192, 992195 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 992180, 992196 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1166, 24926, 80547 ],
      next:= [ 992200, 992205, 992179 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 992188, 992204 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054, 59233 ],
      next:= [ 992189, 992203, 992194 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 992190, 992198 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 54823, 94217 ],
      next:= [ 1001206, 1001200, 1001207 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 14515, 96435 ],
      level:= 5,
      next:= [ 1009078, 1009063 ] ) ] ), rec(
    fp:= [ 1032, 1093, 1148 ],
    next:= [ rec(
      fp:= [ 58600, 94388 ],
      level:= 5,
      next:= [ 1023623, 1023635 ] ), rec(
      fp:= [ 3033, 45344 ],
      level:= 5,
      next:= [ 1023636, 1023617 ] ), rec(
      fp:= [ 51871, 89870 ],
      level:= 5,
      next:= [ 1023633, 1023625 ] ) ] ), rec(
    fp:= [ 1187, 1198, 1211 ],
    next:= [ rec(
      fp:= [ 35510, 72072 ],
      level:= 5,
      next:= [ 1031051, 1031061 ] ), rec(
      fp:= [ 48292, 52313 ],
      level:= 5,
      next:= [ 1031069, 1031067 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 1031054, 1031066 ] ) ] ), rec(
    fp:= [ 1814, 1869, 1974 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042053, 1042049 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042045, 1042041 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042046, 1042042 ] ) ] ), rec(
    fp:= [ 2016 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1052067, 1052053 ] ) ] ), rec(
    fp:= [ 1999 ],
    next:= [ rec(
      desc:= [ 40103003 ],
      fp:= [ 641, 1281 ],
      next:= [ 1064613, 1064635 ] ) ] ), rec(
    fp:= [ 2266, 2274, 2299 ],
    next:= [ rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 12481, 13441 ],
      next:= [ 1081578, 1081568 ] ), rec(
      desc:= [ 302012, 305011, 40305007 ],
      fp:= [ 9601, 10561 ],
      next:= [ 1081573, 1081575 ] ), rec(
      desc:= [ 306010, 40106004 ],
      fp:= [ 54721, 57601 ],
      next:= [ 1081577, 1081579 ] ) ] ) ] );
