#############################################################################
##
#W  id8.aai                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[35]:=
rec(
  fp:= [ 934, 1234, 4234, 6934, 7234, 7534, 7834, 8134, 8434, 8734, 9034, 
9334, 9634, 9934, 10234, 12634, 14134, 15334, 16234, 17434, 17734, 18934, 
19234, 19534, 20134, 21034, 21934, 22234, 23734, 24334, 24634, 25234, 27634, 
28534, 29134, 30634, 31534, 31834, 33034, 33334, 33634, 34234, 34534, 34834, 
35134, 36034, 36634, 36934, 37834, 38434, 38734, 39034, 39634, 39934, 40234, 
40534, 40834, 41434, 42334, 42634, 43234, 43534, 43834, 44134, 44734, 45034, 
45334, 45634, 45934, 46234, 46534, 46834, 47134, 47734, 48034, 48334, 48634, 
48934, 49234, 49534, 49834, 50434, 50734, 51034, 51634, 51934, 52234, 53134, 
55534 ],
  next:= [ rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 59308, 59307 ] ) ] ), rec(
    fp:= [ 31 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 60599, 60597 ] ) ] ), rec(
    fp:= [ 462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 77692, 77690 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1614 ],
        next:= [ 92172, rec(
          desc:= [ 302004, 302006, 212002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 92165, 92171, 92168 ] ) ] ), 92170 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 95828, 95829, 95827 ] ), 95831 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 1020 ],
    next:= [ rec(
      desc:= [ 104003, 108003, 302004, 302006, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 99266, 99271 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99274, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 22, 418 ],
        next:= [ 99275, 99269 ] ), 99272 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 99276, 99277 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99267, 99265 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1123 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 2262 ],
        next:= [ 102643, 102645 ] ), 102641, 102637 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 102634, 102642 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 102638, 102640 ] ), rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 216, 414 ],
      next:= [ 102636, 102644 ] ) ] ), rec(
    fp:= [ 167, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 2262, 3321 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 18, 414 ],
          next:= [ 106307, 106306 ] ), 106305 ] ), 106302 ] ), rec(
      desc:= [ 302006, 106003, 110003, 302006, 302008, 302010, 213002, 
302014, 302016, 40211011 ],
      fp:= [ 2962, 3061 ],
      next:= [ 106299, 106303 ] ) ] ), rec(
    fp:= [ 168, 170, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 109951, 109954 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 109952, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 109947, 109957 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 109949, 109955 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 109946, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 109944, 109950 ] ) ] ) ] ), rec(
    fp:= [ 167, 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 114247, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 114256, 114249 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 114254, 114257 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 114251, 114258 ] ), 114260 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 114250, 114259, 114255, 114252 ] ) ] ), rec(
    fp:= [ 166, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 118418, 118411 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 118422, 118417 ] ), 118410 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118413, 118412 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118414, 118421 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 18, 216 ],
        next:= [ 122551, 122550 ] ), rec(
        desc:= [ 302010, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 122546, 122552 ] ), 122548 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 122538, 122541 ] ) ] ), rec(
    fp:= [ 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 126685, 126677 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 126688, rec(
        desc:= [ 302010, 303007 ],
        fp:= [ 363, 462 ],
        next:= [ 126680, rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 126687, 126690 ] ) ] ), 126679, 126686 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 126689, 126681, 126682 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130737, 130735, 130729 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1084, 9600 ],
        next:= [ 130734, rec(
          desc:= [ 109003, 209005 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 112003, 212003 ],
            fp:= [ 414, 612 ],
            next:= [ 130739, 130738 ] ), 130731 ] ) ] ), 130728 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130736, 130741 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130730, 130733 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 130742, 130732, 130740 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134337, 134344 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701, 40280 ],
      next:= [ 134342, 134339, 134347, rec(
        desc:= [ 302006, 108003, 110003, 208003, 303009, 211003, 211005, 
306011, 215006, 306016, 40711012 ],
        fp:= [ 3, 2761 ],
        next:= [ 134334, 134345 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134340, rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ 134338, rec(
          desc:= [ 302007, 302009, 208005, 40208009 ],
          fp:= [ 4, 2861 ],
          next:= [ 134348, 134335 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 134343, 134341, 134336 ] ) ] ), rec(
    fp:= [ 438 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ 157681, 157671 ] ) ] ), rec(
    fp:= [ 1635 ],
    next:= [ rec(
      fp:= [ 1496, 63436 ],
      level:= 5,
      next:= [ 172861, 172863 ] ) ] ), rec(
    fp:= [ 582, 649, 656 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 302008, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 184142, 184148 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 184153, 184152 ] ), rec(
      fp:= [ 71015, 92374 ],
      level:= 5,
      next:= [ 184145, rec(
        desc:= [ 305019, 114005, 214006 ],
        fp:= [ 4, 14 ],
        next:= [ 184154, 184144 ] ) ] ) ] ), rec(
    fp:= [ 503, 649 ],
    next:= [ rec(
      fp:= [ 15078, 95584 ],
      level:= 5,
      next:= [ 194904, 194900 ] ), rec(
      fp:= [ 82533, 87628 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 305010 ],
        fp:= [ 286, 48362 ],
        next:= [ 194898, 194902 ] ), 194892 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      fp:= [ 6099, 46468 ],
      level:= 5,
      next:= [ 207461, 207455 ] ) ] ), rec(
    fp:= [ 1765 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 211348, 211352 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 226587, 226593 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 16271, 72176 ],
      level:= 5,
      next:= [ 230834, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 230828, 230826 ] ) ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      fp:= [ 1764, 60508 ],
      level:= 5,
      next:= [ 235012, 235015 ] ) ] ), rec(
    fp:= [ 651, 659 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 243962, 243969 ] ), rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 243970, 243967 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 256187, 256191 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 266700, 266692 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 270532, 270534 ] ) ] ), rec(
    fp:= [ 612, 744 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 288517, 288510 ] ), rec(
      fp:= [ 92859, 93209 ],
      level:= 5,
      next:= [ 288515, 288512 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 29544, 79228 ],
      level:= 5,
      next:= [ 296927, 296920 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 301376, 301377 ] ) ] ), rec(
    fp:= [ 755 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 310174, 310183 ] ) ] ), rec(
    fp:= [ 1019, 2163 ],
    next:= [ rec(
      fp:= [ 31524, 33886 ],
      level:= 5,
      next:= [ 336987, 336982 ] ), rec(
      fp:= [ 1034, 94460 ],
      level:= 5,
      next:= [ 336979, 336986 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 34192, 88748 ],
      level:= 5,
      next:= [ 353119, 353115 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 6272, 47655 ],
      level:= 5,
      next:= [ 365878, 365883 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      fp:= [ 30633, 39901 ],
      level:= 5,
      next:= [ 398225, 398239 ] ) ] ), rec(
    fp:= [ 1237, 1242 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 422235, 422259 ] ), rec(
      fp:= [ 52786, 88929 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 422255, 422243 ] ), 422241 ] ) ] ), rec(
    fp:= [ 1196, 1203, 1446 ],
    next:= [ rec(
      fp:= [ 75189, 92061 ],
      level:= 5,
      next:= [ 431146, 431173 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 431171, 431154 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 431168, 431156 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 459223, 459220 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 445, 54781 ],
      next:= [ 467532, 467508 ] ) ] ), rec(
    fp:= [ 1191, 1192 ],
    next:= [ rec(
      fp:= [ 21392, 27120, 47486 ],
      level:= 5,
      next:= [ 476383, 476358, 476355 ] ), rec(
      fp:= [ 1189, 93001 ],
      level:= 5,
      next:= [ 476366, 476375 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 44220, 76833 ],
      level:= 5,
      next:= [ 494667, 494678 ] ) ] ), rec(
    fp:= [ 1386, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 503422, 503438 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 503424, 503432 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 512605, 512591 ] ) ] ), rec(
    fp:= [ 1386, 1453 ],
    next:= [ rec(
      fp:= [ 46073, 50234 ],
      level:= 5,
      next:= [ 521341, 521334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 521328, 521324 ] ) ] ), rec(
    fp:= [ 1074 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1412 ],
      next:= [ 542777, 542765 ] ) ] ), rec(
    fp:= [ 1150, 1237 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 560571, 560591 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 616 ],
      next:= [ 560579, 560597 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 1014 ],
      next:= [ 569604, 569606 ] ) ] ), rec(
    fp:= [ 1193, 1406 ],
    next:= [ rec(
      fp:= [ 20570, 64250 ],
      level:= 5,
      next:= [ 596812, 596811 ] ), rec(
      fp:= [ 7517, 58166 ],
      level:= 5,
      next:= [ 596830, 596822 ] ) ] ), rec(
    fp:= [ 1212, 1213 ],
    next:= [ rec(
      desc:= [ 302010, 218002 ],
      fp:= [ 14, 1212 ],
      next:= [ 609799, 609791 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 609804, 609794 ] ) ] ), rec(
    fp:= [ 1210, 1256, 1489, 1522, 1559, 1584 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 617536, 617534 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 617526, 617531 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 617508, 617519 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 617532, 617530 ] ), rec(
      desc:= [ 302009, 303011, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 617517, 617533 ] ), rec(
      desc:= [ 110003, 40104010 ],
      fp:= [ 1, 1921 ],
      next:= [ 617513, 617529 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 625656, 625654 ] ) ] ), rec(
    fp:= [ 1056, 1156, 1443 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 641615, 641599 ] ), rec(
      fp:= [ 18199, 45972 ],
      level:= 5,
      next:= [ 641596, 641605 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 641601, 641617 ] ) ] ), rec(
    fp:= [ 1290, 1305, 1451, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 650545, 650548 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 650534, 650536 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 45834, 63913 ],
      next:= [ 650532, 650546, 650540 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 650528, 650550 ] ) ] ), rec(
    fp:= [ 1246, 1496 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 659038, 659020 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 659044, 659032 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 668166, 668171 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 62407, 77569 ],
      level:= 5,
      next:= [ 676540, 676522 ] ) ] ), rec(
    fp:= [ 1185, 1197, 1483 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 694867, 694868 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 694874, 694866 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 694863, 694880 ] ) ] ), rec(
    fp:= [ 1260, 1308 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 722426, 722417 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 722416, 722424 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 731474, 731500 ] ) ] ), rec(
    fp:= [ 1201, 1241, 1421, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 749755, 749752 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 749753, 749748 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 749768, 749776 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 749751, 749772 ] ) ] ), rec(
    fp:= [ 1207, 1244, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 758996, 758994 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 759003, 759002 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28721, 49303 ],
      next:= [ 759004, 759010 ] ) ] ), rec(
    fp:= [ 1287, 1405 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 767920, 767923 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 767944, 767942 ] ) ] ), rec(
    fp:= [ 1168 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 776627, 776640 ] ) ] ), rec(
    fp:= [ 1289, 1428 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 794580, 794576 ] ), rec(
      fp:= [ 34958, 68787 ],
      level:= 5,
      next:= [ 794569, 794582 ] ) ] ), rec(
    fp:= [ 1205, 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 803160, 803164 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 48361, 58341 ],
        next:= [ 803152, 803169 ] ), 803166 ] ) ] ), rec(
    fp:= [ 1561, 1569 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 808946, 808936 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42544, 62249 ],
      next:= [ 808924, 808930 ] ) ] ), rec(
    fp:= [ 1190, 1556, 1560 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 90348, 97057 ],
      next:= [ 817839, 817847, 817865 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 90447 ],
      next:= [ 817850, 817856 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34585, 97057 ],
      next:= [ 817866, 817862 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 826393, 826419 ] ) ] ), rec(
    fp:= [ 1476, 1512, 1522 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 833192, 833187 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 833199, 833181 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 833173, 833183 ] ) ] ), rec(
    fp:= [ 1251, 1438, 1439, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 841641, 841637 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 841634, 841632 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 841629, 841647 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 841650, 841644 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 850764, 850762 ] ) ] ), rec(
    fp:= [ 1564 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 859832, 859840 ] ) ] ), rec(
    fp:= [ 1237, 1249, 1384, 1499, 1501, 1508, 1515, 1568 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 878340, 878353 ] ), rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 878363, 878345 ] ), rec(
      fp:= [ 40189, 41679 ],
      level:= 5,
      next:= [ 878355, 878358 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 878364, 878351 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 59054 ],
      next:= [ 878343, 878361 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 90348, 90687 ],
      next:= [ 878350, 878369 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73739, 87157 ],
      next:= [ 878362, 878344 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 614, 812 ],
      next:= [ 878370, 878352 ] ) ] ), rec(
    fp:= [ 1404, 1482 ],
    next:= [ rec(
      fp:= [ 94429, 96327 ],
      level:= 5,
      next:= [ 887523, 887545 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 887530, 887526 ] ) ] ), rec(
    fp:= [ 1308, 1475 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 896793, 896781 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 896798, 896780 ] ) ] ), rec(
    fp:= [ 1334, 1506 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 905973, 905961 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 905977, 905957 ] ) ] ), rec(
    fp:= [ 1305, 1328, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 915217, 915214 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 915223, 915205 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 915211, 915216 ] ) ] ), rec(
    fp:= [ 1443, 1473, 1560 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 924489, 924488 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 924486, 924483 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 65161, 99061 ],
      next:= [ 924476, 924494 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1410, 1420, 1481, 1559 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24685, 80448, 96958 ],
      next:= [ 933495, 933498, 933504 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 55833 ],
      next:= [ 933490, 933497 ] ), rec(
      fp:= [ 76541, 96598 ],
      level:= 5,
      next:= [ 933494, 933496 ] ), rec(
      fp:= [ 54222, 69384 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 18463, 62443 ],
        next:= [ 933493, 933511 ] ), 933509 ] ), rec(
      fp:= [ 47065, 62227 ],
      level:= 5,
      next:= [ 933517, 933519 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 214, 412 ],
      next:= [ 933520, 933502 ] ) ] ), rec(
    fp:= [ 1257, 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 942597, 942583 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 942589, 942576 ] ) ] ), rec(
    fp:= [ 1169, 1470, 1559 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 960980, 960971 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 960967, 960994 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54823, 94217 ],
      next:= [ 960996, 960986 ] ) ] ), rec(
    fp:= [ 1385, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 970128, 970141 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333 ],
      next:= [ 970156, 970146 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 979285, 979306 ] ) ] ), rec(
    fp:= [ 1406, 1461 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 997356, 997350 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 997338, 997352 ] ) ] ), rec(
    fp:= [ 1448, 1520, 1537 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1006105, 1006108 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24926, 77368 ],
      next:= [ 1006091, 1006083 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1006101, 1006086 ] ) ] ), rec(
    fp:= [ 1034, 1246 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 1013079, 1013075 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1013078, 1013070 ] ) ] ), rec(
    fp:= [ 1612, 1665 ],
    next:= [ rec(
      fp:= [ 48612, 62744 ],
      level:= 5,
      next:= [ 1033541, 1033553 ] ), rec(
      fp:= [ 36928, 38593 ],
      level:= 5,
      next:= [ 1033542, 1033554 ] ) ] ), rec(
    fp:= [ 1939 ],
    next:= [ rec(
      fp:= [ 16477, 84142 ],
      level:= 5,
      next:= [ 1074416, 1074417 ] ) ] ) ] );
