#############################################################################
##
#W  id8.acv                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[100]:=
rec(
  fp:= [ 699, 1899, 3699, 6099, 6999, 7299, 7599, 8199, 8799, 9099, 9399, 
9699, 9999, 10299, 13299, 15699, 17799, 18399, 18699, 19299, 19599, 19899, 
20199, 20499, 21999, 22899, 23499, 24099, 24399, 25299, 26199, 27099, 28599, 
28899, 29499, 29799, 30099, 31299, 31599, 32199, 32799, 33399, 33699, 33999, 
34299, 35499, 35799, 36099, 36399, 36699, 36999, 37299, 37599, 37899, 38199, 
38499, 39099, 39399, 39699, 39999, 40299, 40599, 40899, 41199, 41499, 42099, 
42399, 42699, 42999, 43299, 43599, 43899, 44199, 44499, 44799, 45099, 45399, 
45999, 46299, 46599, 46899, 47199, 47499, 47799, 48099, 48699, 48999, 49299, 
49599, 49899, 50199, 50499, 50799, 51099, 51399, 51699, 51999, 52299, 52599, 
52899, 53199, 55599, 55899 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302007, 211002, 304009, 212004 ],
      fp:= [ 1, 11 ],
      next:= [ 58160, 58158 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 63930, 63932 ] ) ] ), rec(
    fp:= [ 1604 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 74780, 74782 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 87230, 87231 ] ), 87235 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92874, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 92878, 92879 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 92877, 92869 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 92865, 92873 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 16316, 66671 ],
      level:= 5,
      next:= [ 96462, 96453 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 108003, 205002, 302006, 213003, 304006, 305011, 215005 ],
        fp:= [ 8, 18 ],
        next:= [ 100094, 100095 ] ), 100098 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 106003, 302007, 209002, 304007, 210004, 304011, 216004 ],
        fp:= [ 826, 1618 ],
        next:= [ 100101, 100100 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 100104, rec(
          desc:= [ 208002 ],
          fp:= [ 26, 422 ],
          next:= [ 100103, rec(
            desc:= [ 303008, 214003 ],
            fp:= [ 826, 1618 ],
            next:= [ 100097, 100096 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 302007, 108003, 208002, 302009, 306009, 209006, 40309011 ],
        fp:= [ 1, 2561 ],
        next:= [ 100106, 100107 ] ), 100093 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 106855, 106857 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 826, 1618 ],
        next:= [ 115154, 115147 ] ), 115152, 115155 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 303010, 108003, 208004 ],
        fp:= [ 4, 212 ],
        next:= [ 115157, 115158 ] ), 115153 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 115150, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 115156, 115148 ] ) ] ) ] ), rec(
    fp:= [ 168, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 119327, 119333 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 119326, 119332, 119329 ] ) ] ), rec(
    fp:= [ 173, 174, 176, 1123 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123423, 123422 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ 123429, rec(
        desc:= [ 107003 ],
        fp:= [ 220, 616 ],
        next:= [ 123427, 123433 ] ), 123432 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 123430, 123424 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 123431, 123425 ] ) ] ), rec(
    fp:= [ 173, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 127469, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 127463, 127459, 127458 ] ), 127467 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 127468, 127457, 127465 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 814 ],
      next:= [ 127466, 127460 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 127461, 127455 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 131548, 131546 ] ) ] ), rec(
    fp:= [ 1601 ],
    next:= [ rec(
      desc:= [ 106005 ],
      fp:= [ 32, 42 ],
      next:= [ 135137, 135136 ] ) ] ), rec(
    fp:= [ 322 ],
    next:= [ rec(
      desc:= [ 302006, 303011, 216003 ],
      fp:= [ 2, 12 ],
      next:= [ 166725, 166722 ] ) ] ), rec(
    fp:= [ 585 ],
    next:= [ rec(
      fp:= [ 82818, 82891 ],
      level:= 5,
      next:= [ 188271, 188266 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      fp:= [ 64621, 72604 ],
      level:= 5,
      next:= [ 212192, 212189 ] ) ] ), rec(
    fp:= [ 774, 1779 ],
    next:= [ rec(
      fp:= [ 78489, 99527 ],
      level:= 5,
      next:= [ 220641, 220649 ] ), rec(
      fp:= [ 805, 7948 ],
      level:= 5,
      next:= [ 220642, 220650 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 224249, 224247 ] ) ] ), rec(
    fp:= [ 557, 586, 807, 808 ],
    next:= [ rec(
      desc:= [ 302007, 302013, 113003, 302014, 303016, 40309010 ],
      fp:= [ 1, 1921 ],
      next:= [ 231695, 231703 ] ), rec(
      desc:= [ 302007, 302013, 113003, 302014, 303016, 40309010 ],
      fp:= [ 1, 1921 ],
      next:= [ 231701, 231693 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 231689, 231699 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 231697, 231691 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64921, 98821 ],
      next:= [ 235965, 235959 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 240468, 240469 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 41106, 88744, 97571 ],
      level:= 5,
      next:= [ 244944, 244939, 244937 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 249442, 249445 ] ) ] ), rec(
    fp:= [ 666, 797 ],
    next:= [ rec(
      fp:= [ 58360, 74204, 95306 ],
      level:= 5,
      next:= [ 267667, 267670, 267665 ] ), rec(
      fp:= [ 47502, 54645 ],
      level:= 5,
      next:= [ 267663, 267661 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 277957, 277953 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 285029, 285030 ] ) ] ), rec(
    fp:= [ 592, 669 ],
    next:= [ rec(
      desc:= [ 115003, 307015, 218007 ],
      fp:= [ 12, 111 ],
      next:= [ 293715, 293718 ] ), rec(
      desc:= [ 121011, 221018 ],
      fp:= [ 8, 18 ],
      next:= [ 293709, 293712 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 64387, 72482 ],
      level:= 5,
      next:= [ 297902, 297895 ] ) ] ), rec(
    fp:= [ 650, 833 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 416, 812 ],
      next:= [ 311112, 311109 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 311110, 311115 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 321381, 321383 ] ) ] ), rec(
    fp:= [ 2154 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 22 ],
      next:= [ 328859, 328864 ] ) ] ), rec(
    fp:= [ 1025, 1147 ],
    next:= [ rec(
      fp:= [ 16242, 90660 ],
      level:= 5,
      next:= [ 354450, 354448 ] ), rec(
      fp:= [ 25150, 40391 ],
      level:= 5,
      next:= [ 354446, 354455 ] ) ] ), rec(
    fp:= [ 1092 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 361183, 361195 ] ) ] ), rec(
    fp:= [ 1105, 1251 ],
    next:= [ rec(
      fp:= [ 24435, 39691 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 24, 2014 ],
        next:= [ 373809, 373805 ] ), 373801 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 373808, 373790 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      fp:= [ 10661, 53673 ],
      level:= 5,
      next:= [ 378977, 378979 ] ) ] ), rec(
    fp:= [ 1437, 1453 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 387305, 387325 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 387321, 387319 ] ) ] ), rec(
    fp:= [ 1201, 1260 ],
    next:= [ rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 415329, 415340 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 415345, 415342 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 424256, 424266 ] ) ] ), rec(
    fp:= [ 1036, 1251, 1532 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 439908, 439916 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 439901, 439902 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 439907, 439915 ] ) ] ), rec(
    fp:= [ 1178, 1486 ],
    next:= [ rec(
      fp:= [ 33564, 77161 ],
      level:= 5,
      next:= [ 453144, 453153 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 453139, 453135 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 469539, 469535 ] ) ] ), rec(
    fp:= [ 1203, 1309, 1386, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 478242, 478236 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 478250, 478252 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 478233, 478241 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 478247, 478255 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 487454, 487470 ] ) ] ), rec(
    fp:= [ 1289, 1385, 1416 ],
    next:= [ rec(
      fp:= [ 82378, 82669 ],
      level:= 5,
      next:= [ 496681, 496690 ] ), rec(
      fp:= [ 20593, 49199 ],
      level:= 5,
      next:= [ 496677, 496692 ] ), rec(
      fp:= [ 44709, 91570 ],
      level:= 5,
      next:= [ 496679, 496695 ] ) ] ), rec(
    fp:= [ 1238, 1243 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 530881, 530878 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 52543 ],
      next:= [ 530886, rec(
        desc:= [ 211002 ],
        fp:= [ 713, 911 ],
        next:= [ 530895, 530874 ] ) ] ) ] ), rec(
    fp:= [ 1178, 1366, 2208 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 537548, 537552 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 537547, 537559 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 224 ],
      next:= [ 537550, 537560 ] ) ] ), rec(
    fp:= [ 1188, 1196, 1401 ],
    next:= [ rec(
      fp:= [ 23746, 95741 ],
      level:= 5,
      next:= [ 544669, 544650 ] ), rec(
      fp:= [ 82915, 95741 ],
      level:= 5,
      next:= [ 544654, 544658 ] ), rec(
      fp:= [ 37927, 69837 ],
      level:= 5,
      next:= [ 544675, 544657 ] ) ] ), rec(
    fp:= [ 1081, 1192, 1200, 1427 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 50693 ],
      next:= [ 553730, 553708 ] ), rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 553706, 553733 ] ), rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 553732, 553731 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 553723, 553715 ] ) ] ), rec(
    fp:= [ 1105, 1260, 1285 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 562574, 562552 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 562576, 562573 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 78922, 83738 ],
      next:= [ 562550, 562570 ] ) ] ), rec(
    fp:= [ 1100, 1479 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 571526, 571520 ] ), rec(
      fp:= [ 38763, 68542 ],
      level:= 5,
      next:= [ 571511, 571531 ] ) ] ), rec(
    fp:= [ 1092, 1197, 1316 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 62443 ],
      next:= [ 580724, 580730 ] ), rec(
      fp:= [ 24143, 25466 ],
      level:= 5,
      next:= [ 580733, 580729 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 580710, 580709 ] ) ] ), rec(
    fp:= [ 1105, 1239, 1288, 1539 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 226, 622 ],
      next:= [ 589838, 589830 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 589842, 589841 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 589837, 589826 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 589843, 589829 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 598434, 598426 ] ) ] ), rec(
    fp:= [ 1089 ],
    next:= [ rec(
      fp:= [ 71471, 99422 ],
      level:= 5,
      next:= [ 605039, 605027 ] ) ] ), rec(
    fp:= [ 1108, 1309, 1528, 1534, 1546 ],
    next:= [ rec(
      desc:= [ 302014, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 611296, 611312 ] ), rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 611318, 611307 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 611306, 611295 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 611309, 611311 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 611320, 611304 ] ) ] ), rec(
    fp:= [ 1190, 1469 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 627342, 627345 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 627349, 627335 ] ) ] ), rec(
    fp:= [ 1188, 1275, 1481 ],
    next:= [ rec(
      fp:= [ 39855, 89015 ],
      level:= 5,
      next:= [ 634629, 634627 ] ), rec(
      fp:= [ 16109, 83159 ],
      level:= 5,
      next:= [ 634636, 634650 ] ), rec(
      fp:= [ 34958, 68787 ],
      level:= 5,
      next:= [ 634656, 634657 ] ) ] ), rec(
    fp:= [ 1151, 1187 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 643610, 643607 ] ), rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 643606, 643599 ] ) ] ), rec(
    fp:= [ 1207, 1254, 1498 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 652331, 652319 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 652343, 652334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 652330, 652347 ] ) ] ), rec(
    fp:= [ 1068, 1243, 1265, 1490, 1508 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 820, 1216 ],
      next:= [ 661046, 661034 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 661032, 661038 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 661031, 661053, 661033 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 661041, 661044 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 62523 ],
      next:= [ 661060, 661049 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 670086, 670081 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 678441, 678443 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 687627, 687613 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 696893, 696887 ] ) ] ), rec(
    fp:= [ 1310, 1525 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 715142, 715126 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 715151, 715153 ] ) ] ), rec(
    fp:= [ 1252, 1477 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 724434, 724432 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 724429, 724446 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 733451, 733465 ] ) ] ), rec(
    fp:= [ 1142, 1410, 1429 ],
    next:= [ rec(
      fp:= [ 36200, 44757 ],
      level:= 5,
      next:= [ 742721, 742703 ] ), rec(
      fp:= [ 6094, 11376 ],
      level:= 5,
      next:= [ 742714, 742719 ] ), rec(
      fp:= [ 2844, 60799 ],
      level:= 5,
      next:= [ 742701, 742722 ] ) ] ), rec(
    fp:= [ 1204, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 751727, 751732 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 751741, 751730 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 761029, 761023 ] ) ] ), rec(
    fp:= [ 1322 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 93737 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1014 ],
        next:= [ 769765, 769763 ] ), 769751 ] ) ] ), rec(
    fp:= [ 1365, 1443 ],
    next:= [ rec(
      fp:= [ 36501, 89295 ],
      level:= 5,
      next:= [ 778563, 778553 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 778545, rec(
        desc:= [ 302007 ],
        fp:= [ 662, 48361 ],
        next:= [ 778559, 778562 ] ) ] ) ] ), rec(
    fp:= [ 1264, 1486, 1490 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 787558, 787582 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 787562, 787561, 787581 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 787570, 787579 ] ) ] ), rec(
    fp:= [ 1203, 1211 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 814 ],
      next:= [ 796450, 796440 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 796434, 796456 ] ) ] ), rec(
    fp:= [ 1018, 1019, 1118 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 16, 26 ],
      next:= [ 804451, 804457 ] ), rec(
      fp:= [ 8760, 20428 ],
      level:= 5,
      next:= [ 804448, 804450 ] ), rec(
      fp:= [ 17552, 33377 ],
      level:= 5,
      next:= [ 804446, rec(
        desc:= [ 302007 ],
        fp:= [ 1462, 1721 ],
        next:= [ 804458, 804452 ] ) ] ) ] ), rec(
    fp:= [ 1169, 1212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 810825, 810821 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 810814, 810810 ] ) ] ), rec(
    fp:= [ 1141, 1149 ],
    next:= [ rec(
      fp:= [ 4797, 98796 ],
      level:= 5,
      next:= [ 827723, 827710 ] ), rec(
      fp:= [ 4797, 98796 ],
      level:= 5,
      next:= [ 827727, 827724 ] ) ] ), rec(
    fp:= [ 1445, 1448, 1487, 1499, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 835010, 834982 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 835002, 834984 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35835, 54013 ],
      next:= [ 835006, 834999 ] ), rec(
      desc:= [ 302006, 312013, 211002, 211003, 303012, 216003 ],
      fp:= [ 3, 211 ],
      next:= [ 834995, 835003 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8742, 52623 ],
      next:= [ 835001, 834987 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 35528, 52110 ],
      level:= 5,
      next:= [ 843635, 843646 ] ) ] ), rec(
    fp:= [ 1258, 1417 ],
    next:= [ rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 852636, 852639 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 852650, 852658 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 414, 612 ],
      next:= [ 861848, 861824 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 871116, 871106 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 880349, 880353 ] ) ] ), rec(
    fp:= [ 1204, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 889549, 889544 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 889556, 889563 ] ) ] ), rec(
    fp:= [ 1367, 1431, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 907961, 907977 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 45022, 83837 ],
      next:= [ 907962, 907978, 907970 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 907980, 907965 ] ) ] ), rec(
    fp:= [ 1157, 1188, 1362, 1405, 1439 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 917203, 917217 ] ), rec(
      fp:= [ 956, 84643 ],
      level:= 5,
      next:= [ 917220, 917226 ] ), rec(
      fp:= [ 44992, 88152 ],
      level:= 5,
      next:= [ 917221, 917218 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 80547 ],
      next:= [ 917231, 917222 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 917219, 917229 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      fp:= [ 36402, 74654 ],
      level:= 5,
      next:= [ 926473, 926479 ] ) ] ), rec(
    fp:= [ 1258, 1417, 1483 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 935393, 935399 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 935388, 935412 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 935386, 935407 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 944592, 944595 ] ) ] ), rec(
    fp:= [ 1441, 1443, 1510, 1545 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 953774, 953760 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 52543 ],
      next:= [ 953778, 953776 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8563, 18364 ],
      next:= [ 953753, 953777 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 953761, 953769 ] ) ] ), rec(
    fp:= [ 1426, 1438, 1530 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 962995, 962979 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 962988, 962975 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 962973, 962991 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 972133, 972140 ] ) ] ), rec(
    fp:= [ 1434, 1461, 1473, 1530 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 981313, 981296 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 981307, 981291 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 981310, 981312 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 981288, 981306 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 990219, 990237 ] ) ] ), rec(
    fp:= [ 1281, 1491 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 999333, 999327 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 999335, 999338 ] ) ] ), rec(
    fp:= [ 1070, 1144, 1213 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1007640, 1007664 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 384, 48361 ],
      next:= [ 1007641, 1007638 ] ), rec(
      fp:= [ 24970, 68650 ],
      level:= 5,
      next:= [ 1007657, 1007635 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 67814, 70309 ],
      level:= 5,
      next:= [ 1014577, 1014591 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 59062, 77928 ],
      level:= 5,
      next:= [ 1022162, 1022168 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 63301, 87129 ],
      level:= 5,
      next:= [ 1029470, 1029478 ] ) ] ), rec(
    fp:= [ 1702 ],
    next:= [ rec(
      fp:= [ 51567, 89972 ],
      level:= 5,
      next:= [ 1034154, 1034159 ] ) ] ), rec(
    fp:= [ 2060 ],
    next:= [ rec(
      fp:= [ 22370, 72735 ],
      level:= 5,
      next:= [ 1075792, 1075798 ] ) ] ), rec(
    fp:= [ 2227, 2253, 2296, 2297 ],
    next:= [ rec(
      fp:= [ 64396, 97777 ],
      level:= 5,
      next:= [ 1079873, 1079858 ] ), rec(
      fp:= [ 19268, 98690 ],
      level:= 5,
      next:= [ 1079875, 1079860 ] ), rec(
      fp:= [ 3154, 69434 ],
      level:= 5,
      next:= [ 1079854, 1079876 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1079872, 1079870 ] ) ] ) ] );
