#############################################################################
##
#W  id8.aif                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[240]:=
rec(
  fp:= [ 4439, 7439, 7739, 8039, 8339, 8639, 8939, 9239, 9539, 9839, 10139, 
11939, 12839, 13139, 14039, 15239, 15539, 15839, 16139, 17939, 19439, 20039, 
20339, 23339, 23639, 23939, 24239, 24839, 25139, 25739, 26639, 26939, 27839, 
28439, 28739, 29339, 29639, 29939, 30239, 30539, 30839, 31439, 31739, 32039, 
32639, 32939, 33539, 33839, 34139, 34439, 34739, 35039, 35339, 35939, 36239, 
36539, 36839, 37139, 37739, 38939, 39239, 39539, 39839, 40139, 40439, 40739, 
41039, 41939, 42239, 42839, 43439, 44039, 44339, 44639, 45239, 45539, 45839, 
46139, 46439, 46739, 47039, 47339, 47639, 47939, 48239, 48539, 49139, 49439, 
49739, 50039, 50339, 50639, 50939, 51239, 51539, 51839, 52739, 54539, 54839, 
55739, 56039 ],
  next:= [ rec(
    fp:= [ 188 ],
    next:= [ rec(
      desc:= [ 302006, 303008, 214003 ],
      fp:= [ 8, 18 ],
      next:= [ 78738, 78740 ] ) ] ), rec(
    fp:= [ 167, 168, 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 98093, 98090 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 98083, 98087 ] ), 98086 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 98091, 98095 ] ), rec(
        desc:= [ 302006, 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 98096, 98088 ] ), 98094 ] ) ] ), rec(
    fp:= [ 171, 1019, 1118 ],
    next:= [ rec(
      fp:= [ 51151, 73938 ],
      level:= 5,
      next:= [ 101390, 101392 ] ), rec(
      desc:= [ 109003, 112003, 302007, 302010, 215002 ],
      fp:= [ 14, 212 ],
      next:= [ 101393, 101385 ] ), rec(
      desc:= [ 302014, 113003, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 101386, 101394 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105256, rec(
        desc:= [ 109003, 302004, 302006, 302011 ],
        fp:= [ 1383, 1482 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 26, 422 ],
          next:= [ 105260, 105252 ] ), 105254 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105264, 105262 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105263, 105265 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 105255, 105261 ] ), rec(
        desc:= [ 109003, 302004, 302010 ],
        fp:= [ 1383, 1482 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 22, 418 ],
          next:= [ 105259, 105251 ] ), 105257 ] ) ] ) ] ), rec(
    fp:= [ 171, 1021, 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 108573, 108569 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 108563, 108570 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 108561, 108567 ] ) ] ), rec(
    fp:= [ 169, 170, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112880, 112877 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ 112882, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 112883, 112878 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112872, 112876 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 112875, 112874 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 117111, 117106 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 121245, 121249 ] ) ] ), rec(
    fp:= [ 1116, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 125408, 125405 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 125406, 125403 ] ) ] ), rec(
    fp:= [ 169, 171, 172, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 129426, 129424 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 129429, 129425, 129428 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 129430, 129427 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 129420, 129421 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 20, 218 ],
      next:= [ 133124, 133132 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 18, 216 ],
        next:= [ 133135, 133127 ] ), 133131 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 214 ],
        next:= [ 133125, rec(
          desc:= [ 108003, 208002, 303008, 40406007 ],
          fp:= [ 2, 7781 ],
          next:= [ 133123, 133133 ] ) ] ), 133129 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133134, 133122 ] ) ] ), rec(
    fp:= [ 368 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 150355, 150352 ] ) ] ), rec(
    fp:= [ 397 ],
    next:= [ rec(
      fp:= [ 21430, 43226 ],
      level:= 5,
      next:= [ 160350, 160352 ] ) ] ), rec(
    fp:= [ 319, 358, 372 ],
    next:= [ rec(
      desc:= [ 121011 ],
      fp:= [ 4, 14 ],
      next:= [ 164392, 164389 ] ), rec(
      fp:= [ 11244, 33605 ],
      level:= 5,
      next:= [ 164385, 164390 ] ), rec(
      fp:= [ 26722, 59583 ],
      level:= 5,
      next:= [ 164391, 164380 ] ) ] ), rec(
    fp:= [ 1610 ],
    next:= [ rec(
      fp:= [ 24357, 58909 ],
      level:= 5,
      next:= [ 171907, 171900 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      desc:= [ 302009, 206002 ],
      fp:= [ 18, 414 ],
      next:= [ 183205, 183211 ] ) ] ), rec(
    fp:= [ 538, 712 ],
    next:= [ rec(
      fp:= [ 44398, 51014 ],
      level:= 5,
      next:= [ 186469, 186478 ] ), rec(
      fp:= [ 50880, 77569 ],
      level:= 5,
      next:= [ 186477, 186473 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 29320, 85060 ],
      level:= 5,
      next:= [ 189798, 189795 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 19669, 74718 ],
      level:= 5,
      next:= [ 193826, 193822 ] ) ] ), rec(
    fp:= [ 584 ],
    next:= [ rec(
      fp:= [ 7576, 43765 ],
      level:= 5,
      next:= [ 214177, 214180 ] ) ] ), rec(
    fp:= [ 650, 721 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 233739, 233731 ] ), rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 233737, 233736 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 242533, 242535 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 6058, 76155 ],
      level:= 5,
      next:= [ 247042, 247045 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 282831, 282825 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 287090, 287094 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 291487, 291490 ] ) ] ), rec(
    fp:= [ 791, 797, 798 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 295630, 295635 ] ), rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 295633, 295621 ] ), rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 295634, 295627 ] ) ] ), rec(
    fp:= [ 606, 731 ],
    next:= [ rec(
      fp:= [ 14907, 15967 ],
      level:= 5,
      next:= [ 304353, 304355 ] ), rec(
      fp:= [ 49789, 93797 ],
      level:= 5,
      next:= [ 304357, 304359 ] ) ] ), rec(
    fp:= [ 651, 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308757, 308760 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308761, 308755 ] ) ] ), rec(
    fp:= [ 766, 820 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 317022, 317018 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 317021, 317025 ] ) ] ), rec(
    fp:= [ 969 ],
    next:= [ rec(
      desc:= [ 124007 ],
      fp:= [ 4, 14 ],
      next:= [ 324418, 324420 ] ) ] ), rec(
    fp:= [ 958 ],
    next:= [ rec(
      fp:= [ 48026, 95007 ],
      level:= 5,
      next:= [ 327476, 327472 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1485, 59600, 69401, 69980 ],
      next:= [ 340095, 340089, 340093, 340090 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 26357, 42044 ],
      level:= 5,
      next:= [ 351118, 351106 ] ) ] ), rec(
    fp:= [ 1074, 1144, 1198, 1200 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 216 ],
      next:= [ 357209, 357189 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 357211, 357191 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 357196, 357210 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 357198, 357216 ] ) ] ), rec(
    fp:= [ 1237, 1260, 1261, 1265 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 370532, 370543 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 814, 1012 ],
      next:= [ 370547, 370526 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 370550, 370552 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 370536, 370534 ] ) ] ), rec(
    fp:= [ 1122, 1123 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 375730, 375728 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 26861, 27120 ],
      next:= [ 375727, 375732 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 5542, 49933 ],
      level:= 5,
      next:= [ 383055, 383045 ] ) ] ), rec(
    fp:= [ 1593 ],
    next:= [ rec(
      desc:= [ 302010, 111003, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 390704, 390694 ] ) ] ), rec(
    fp:= [ 1553 ],
    next:= [ rec(
      desc:= [ 108003, 302007, 211002, 303009, 212003, 304012, 40406007 ],
      fp:= [ 1, 1921 ],
      next:= [ 396560, 396557 ] ) ] ), rec(
    fp:= [ 1229 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 39323, 49303 ],
      next:= [ 403341, 403349 ] ) ] ), rec(
    fp:= [ 1027, 1088, 1322, 1337, 1338, 1344, 1398, 1531, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 424, 820 ],
      next:= [ 419540, 419532 ] ), rec(
      desc:= [ 302008, 109003, 209004 ],
      fp:= [ 2, 12 ],
      next:= [ 419528, 419544 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 419550, 419530 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 419525, 419552 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 419549, 419536 ] ), rec(
      desc:= [ 302007, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 419541, 419533 ] ), rec(
      desc:= [ 302007, 109003, 209004 ],
      fp:= [ 2, 12 ],
      next:= [ 419553, 419545 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 419535, 419555 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 419539, 419551 ] ) ] ), rec(
    fp:= [ 1322 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 428610, 428593 ] ) ] ), rec(
    fp:= [ 1091, 1145 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014 ],
      next:= [ 436160, 436176 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 436157, 436173 ] ) ] ), rec(
    fp:= [ 1066, 1205, 1252, 1321, 1398, 1474, 1534 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 449721, 449713 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 449714, 449726 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 449709, 449718 ] ), rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 449736, 449733 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25081, 34882 ],
      next:= [ 449737, 449729 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 28561 ],
      next:= [ 449711, 449731 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 449715, 449735 ] ) ] ), rec(
    fp:= [ 1178, 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 456779, 456789 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 456777, 456791 ] ) ] ), rec(
    fp:= [ 1370 ],
    next:= [ rec(
      fp:= [ 4751, 90720 ],
      level:= 5,
      next:= [ 473656, 473641 ] ) ] ), rec(
    fp:= [ 1190, 1290, 1382 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 482582, 482574 ] ), rec(
      fp:= [ 53883, 90959 ],
      level:= 5,
      next:= [ 482592, 482577 ] ), rec(
      fp:= [ 66148, 70309 ],
      level:= 5,
      next:= [ 482588, rec(
        desc:= [ 302010 ],
        fp:= [ 64681, 74821 ],
        next:= [ 482581, 482589 ] ) ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 491781, 491773 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 500478, 500488 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 509697, 509681 ] ) ] ), rec(
    fp:= [ 1196, 1286, 1351 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 518446, 518460 ] ), rec(
      fp:= [ 57532, 96062 ],
      level:= 5,
      next:= [ 518437, 518454 ] ), rec(
      fp:= [ 15292, 42449 ],
      level:= 5,
      next:= [ 518441, 518457 ] ) ] ), rec(
    fp:= [ 1369, 1398 ],
    next:= [ rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 527056, 527033 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 614 ],
      next:= [ 527049, 527041 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 83512, 86108 ],
      level:= 5,
      next:= [ 540510, 540522 ] ) ] ), rec(
    fp:= [ 1250, 1417 ],
    next:= [ rec(
      fp:= [ 26968, 95724 ],
      level:= 5,
      next:= [ 548934, 548914 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 93977 ],
      next:= [ 548929, 548923 ] ) ] ), rec(
    fp:= [ 1141, 1296 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 112003, 211002, 302012, 215002, 302016, 
211005, 305012, 214005, 314025, 40209014 ],
      fp:= [ 1, 641 ],
      next:= [ 557690, 557714 ] ), rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ 557686, 557685 ] ) ] ), rec(
    fp:= [ 1306, 1331 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 566781, 566782 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 566786, 566802 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      fp:= [ 82781, 91100 ],
      level:= 5,
      next:= [ 575793, 575814 ] ) ] ), rec(
    fp:= [ 1203, 1213, 2202 ],
    next:= [ rec(
      fp:= [ 36200, 46119, 91764 ],
      level:= 5,
      next:= [ 594086, 594061, 594059 ] ), rec(
      fp:= [ 53429, 97109 ],
      level:= 5,
      next:= [ 594057, 594062 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 424, 622 ],
      next:= [ 594074, 594082 ] ) ] ), rec(
    fp:= [ 1110, 1473, 1505 ],
    next:= [ rec(
      desc:= [ 302013, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 623528, 623544 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 623538, 623525 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 623533, 623551 ] ) ] ), rec(
    fp:= [ 1265, 1490 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 630749, 630741 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 44584, 83837 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 630729, 630742 ] ), 630753, 630739 ] ) ] ), rec(
    fp:= [ 1176, 1423 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 638667, 638685 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 638684, 638683 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 638668, 638669 ] ) ] ) ] ), rec(
    fp:= [ 1199, 1200, 1453 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 647699, 647690 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 647674, 647673 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 647691, 647697 ] ) ] ), rec(
    fp:= [ 1210, 1212, 1214, 1497 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 656432, 656433 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 656437, 656431 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 656438, 656439 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 656436, 656435 ] ) ] ), rec(
    fp:= [ 1066, 1228, 1242, 1423, 1455, 1473 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 665338, 665350 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 665361, 665346 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 346, 54682 ],
      next:= [ 665336, 665347 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 665365, 665345 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 665363, 665351 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 45933 ],
      next:= [ 665359, 665356 ] ) ] ), rec(
    fp:= [ 1066, 1333, 1448, 1463 ],
    next:= [ rec(
      desc:= [ 302006, 303012, 40508009 ],
      fp:= [ 1921, 3841 ],
      next:= [ 674160, 674148 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 11706, 45601 ],
      next:= [ 674153, rec(
        desc:= [ 108003, 209002, 302010, 306016, 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 674168, 674156 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 674158, 674165 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 674173, 674150 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 992, 72880 ],
      level:= 5,
      next:= [ 682732, 682710 ] ) ] ), rec(
    fp:= [ 1225, 1242, 1258, 1259, 1260, 1479 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 710243, 710244 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 710257, 710260 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 710239, 710262 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 710253, 710246 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 18741 ],
      next:= [ 710247, 710245 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 710266, 710261 ] ) ] ), rec(
    fp:= [ 1305, 1432 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 719475, 719466 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 719465, 719469 ] ) ] ), rec(
    fp:= [ 1146, 1156 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 737747, 737766 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262, 66341 ],
      next:= [ 737748, 737761, 737757 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 756058, 756048 ] ) ] ), rec(
    fp:= [ 1206, 1276 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362 ],
        next:= [ 773931, 773937 ] ), 773933 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 773944, 773923 ] ) ] ), rec(
    fp:= [ 1194, 1313, 1316, 1451, 1498, 1508 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38263, 42693, 49223 ],
      next:= [ 782674, 782663, 782669, 782673 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 782680, 782677 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 782664, 782665 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 782670, 782687 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 782678, 782679 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441, 66341 ],
      next:= [ 782662, 782657, 782685 ] ) ] ), rec(
    fp:= [ 1265, 1507, 1515 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8761, 18562, 18741 ],
      next:= [ 791701, 791714, 791711 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34882, 44683, 93737 ],
      next:= [ 791717, 791713, 791720 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 791709, 791721 ] ) ] ), rec(
    fp:= [ 1027, 1034, 1036, 1037, 1133, 1134, 1494 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 304008, 113003, 213004 ],
      fp:= [ 414, 612 ],
      next:= [ 806803, 806795 ] ), rec(
      desc:= [ 302006, 108003, 304008 ],
      fp:= [ 82, 261 ],
      next:= [ 806815, 806807 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 54922 ],
      next:= [ 806809, 806801 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 18642 ],
      next:= [ 806813, 806797 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 806793, 806817 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24784, 25222, 73838 ],
      next:= [ 806821, 806819, 806805 ] ), rec(
      desc:= [ 302007, 108003, 303009, 213003 ],
      fp:= [ 818, 1214 ],
      next:= [ 806812, 806806 ] ) ] ), rec(
    fp:= [ 1203, 1213, 1559, 1563 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 814978, 814996 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 42643 ],
      next:= [ 814998, 814994 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 80547, 90687 ],
      next:= [ 814989, 814985 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 815005, 814991 ] ) ] ), rec(
    fp:= [ 1494, 1507, 1563 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36721, 42544 ],
      next:= [ 823807, 823803 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 69133 ],
      next:= [ 823819, 823813 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 823827, 823821 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39563, 46093 ],
      next:= [ 830636, 830643 ] ) ] ), rec(
    fp:= [ 1430, 1455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 838836, 838826 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 838829, 838835 ] ) ] ), rec(
    fp:= [ 1413, 1424 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 847879, 847894 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 57383 ],
      next:= [ 847897, 847881 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 856894, 856910 ] ) ] ), rec(
    fp:= [ 1150, 1410, 1426, 1437 ],
    next:= [ rec(
      fp:= [ 47991, 98492 ],
      level:= 5,
      next:= [ 866164, 866165 ] ), rec(
      fp:= [ 55772, 69652 ],
      level:= 5,
      next:= [ 866176, rec(
        desc:= [ 302008 ],
        fp:= [ 18463, 45933 ],
        next:= [ 866177, 866170 ] ) ] ), rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 866172, 866180 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 866178, 866155 ] ) ] ), rec(
    fp:= [ 1241, 1265, 1338, 1490, 1499, 1501, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38343, 45834 ],
      next:= [ 875432, 875444 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 875436, 875440 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 875441, 875427 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 875433, 875454 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 875448, 875430 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 3377, 80448, 90927 ],
      next:= [ 875456, 875428, 875455 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 31536, 66171, 80448 ],
      next:= [ 875431, 875443, 875451 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 58959, 75469 ],
      next:= [ 875439, 875447, 875457 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 884600, 884604 ] ) ] ), rec(
    fp:= [ 1212, 1417, 1438 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 893860, 893848 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 893847, 893859 ] ), rec(
      fp:= [ 68094, 83256 ],
      level:= 5,
      next:= [ 893868, 893844 ] ) ] ), rec(
    fp:= [ 1198, 1481 ],
    next:= [ rec(
      fp:= [ 36580, 83447 ],
      level:= 5,
      next:= [ 903120, 903130 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 903134, 903111 ] ) ] ), rec(
    fp:= [ 1198, 1308, 1497, 1499 ],
    next:= [ rec(
      desc:= [ 302007, 302012 ],
      fp:= [ 24583, 76957 ],
      next:= [ 921539, 921531 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 921536, 921545 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 921559, 921557 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 266, 32743 ],
      next:= [ 921537, 921534 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 930651, 930656 ] ) ] ), rec(
    fp:= [ 1207, 1483 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 939658, 939655 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 939642, 939666 ] ) ] ), rec(
    fp:= [ 1264, 1448, 1495 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 948919, 948918 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 948927, 948909 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 948933, 948932 ] ) ] ), rec(
    fp:= [ 1476 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36641, 42643 ],
      next:= [ 958081, 958091 ] ) ] ), rec(
    fp:= [ 1210, 1427, 1479, 1502, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 967226, 967218 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 967240, 967214 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 967219, 967238 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 967217, 967224 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 42723 ],
      next:= [ 967241, 967223 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 967243, 967233 ] ) ] ), rec(
    fp:= [ 1265, 1470 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 976453, 976462 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 976446, 976466 ] ) ] ), rec(
    fp:= [ 1163, 1401, 1402, 1405 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 985577, 985578 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 24982, 34783, 77128 ],
      next:= [ 985593, 985595, 985575, 985573 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 985596, 985570 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 985597, 985590 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 70523 ],
      next:= [ 994501, 994503 ] ) ] ), rec(
    fp:= [ 1211, 1326, 1473, 1510 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 1003368, 1003359, 1003354 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1003353, 1003350 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1003351, 1003367 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1003371, 1003369 ] ) ] ), rec(
    fp:= [ 1180, 1244, 1251 ],
    next:= [ rec(
      fp:= [ 20737, 36237 ],
      level:= 5,
      next:= [ 1025622, 1025619 ] ), rec(
      fp:= [ 20737, 36237 ],
      level:= 5,
      next:= [ 1025630, 1025635 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1025628, 1025616 ] ) ] ), rec(
    fp:= [ 2004 ],
    next:= [ rec(
      fp:= [ 2887, 41600 ],
      level:= 5,
      next:= [ 1054078, 1054064 ] ) ] ), rec(
    fp:= [ 2100 ],
    next:= [ rec(
      fp:= [ 54826, 59729 ],
      level:= 5,
      next:= [ 1059958, 1059960 ] ) ] ), rec(
    fp:= [ 2175, 2185, 2206, 2208 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 1077284, 1077288 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 6056, 13980, 90121 ],
      next:= [ 1077282, 1077276, 1077273 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 61485, 64422, 64601 ],
      next:= [ 1077286, 1077283, 1077281 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1077289, 1077278 ] ) ] ), rec(
    fp:= [ 2226, 2261, 2274, 2278, 2291 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35925, 41201 ],
      next:= [ 1082920, 1082908 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1082903, 1082904 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 152, 23912, 85161 ],
      next:= [ 1082922, 1082910, 1082912 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1082909, 1082919 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25062, 99333 ],
      next:= [ 1082931, 1082907 ] ) ] ) ] );
