#############################################################################
##
#W  id8.aia                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[235]:=
rec(
  fp:= [ 1434, 6834, 7134, 7434, 7734, 8034, 8334, 8634, 8934, 9234, 9534, 
9834, 10134, 11934, 13734, 14034, 14334, 15234, 15834, 16734, 17034, 17334, 
17934, 18834, 19434, 20034, 20334, 20634, 20934, 21534, 22434, 23934, 25134, 
27234, 27834, 28134, 28734, 29334, 29934, 30834, 31434, 31734, 32634, 33234, 
33534, 33834, 34134, 34434, 34734, 35034, 35334, 35934, 36234, 36534, 36834, 
37134, 37434, 37734, 38034, 38334, 39534, 39834, 40134, 40434, 40734, 41034, 
41334, 41634, 41934, 42534, 42834, 43134, 43434, 43734, 44034, 44634, 44934, 
45234, 45534, 45834, 46434, 46734, 47034, 47334, 47634, 47934, 48534, 48834, 
49134, 49434, 49734, 50034, 50334, 50634, 50934, 51234, 51534, 51834, 52134, 
52434, 52734, 53334, 54534, 55734, 56034 ],
  next:= [ rec(
    fp:= [ 206, 534 ],
    next:= [ rec(
      fp:= [ 29314, 61569 ],
      level:= 5,
      next:= [ 61655, 61650 ] ), rec(
      fp:= [ 27470, 35899 ],
      level:= 5,
      next:= [ 61654, 61651 ] ) ] ), rec(
    fp:= [ 164, 1001 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 39701 ],
      next:= [ 91298, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 426, 822 ],
        next:= [ 91299, rec(
          desc:= [ 110003, 302006, 302009, 302011, 306010, 214006, 214007, 
308014, 215008, 40212015 ],
          fp:= [ 4, 7882 ],
          next:= [ 91295, 91300 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 91297, 91293 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 1021 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 94660, 94667 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 34, 1618 ],
      next:= [ 94669, 94668 ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 422, 818 ],
      next:= [ 94664, 94658 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006, 302007, 213002 ],
        fp:= [ 14, 212 ],
        next:= [ 94659, 94662 ] ), 94665 ] ) ] ), rec(
    fp:= [ 167, 168 ],
    next:= [ rec(
      desc:= [ 302004, 111007, 302007, 209002, 304009, 214004 ],
      fp:= [ 26, 818 ],
      next:= [ 98037, 98042 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98036, 98038 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 101324, 101328 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 101333, 101321 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 101329, 101325 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 101327, 101331 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105195, rec(
        desc:= [ 109003, 302004, 302006, 302011 ],
        fp:= [ 1383, 1482 ],
        next:= [ rec(
          desc:= [ 302009, 302011, 213002, 302014, 302017, 215006, 306016, 
214006, 40213014 ],
          fp:= [ 2, 2661 ],
          next:= [ 105199, 105191 ] ), 105193 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105203, 105201 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105194, 105190 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105200, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 105192, 105202 ] ), 105196 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 105198, 105204 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 826, 1222, 1618, 2014 ],
      next:= [ 108490, 108498, 108494, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 108487, 108499 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 108489, 108485 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 1020, 1123 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 112808, 112810 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 112811, 112801 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 112809, 112802 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 112804, 112806 ] ), 112813, 112812 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 112803, 112807 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 112800, 112805 ] ) ] ), rec(
    fp:= [ 168, 174, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 117078, 117074 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 117073, 117079 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 117075, 117076 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 121209, 121210 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 121207, 121205 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 121206, 121204 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 125329, 125337 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 125332, 125339 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 125336, 125340 ] ), rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 16, 214 ],
      next:= [ 125330, 125342 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 129351, 129349 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 216, 414 ],
      next:= [ 129346, 129342 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 129354, rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 129352, 129356 ] ), 129353 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 129355, 129350 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 133063, 133071 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 133069, rec(
          desc:= [ 210002 ],
          fp:= [ 24, 222 ],
          next:= [ 133068, 133073 ] ) ] ), rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 420, 618 ],
        next:= [ 133061, 133072 ] ) ] ), rec(
      desc:= [ 302007, 108003, 110003, 208002, 303008, 212004, 304013, 
40407008 ],
      fp:= [ 1, 7681 ],
      next:= [ 133065, 133064 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 216, 414 ],
      next:= [ 133066, 133062 ] ) ] ), rec(
    fp:= [ 357 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 212 ],
      next:= [ 150297, 150300 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 302009, 302007, 302011, 214002, 303014, 213003, 40608013 ],
      fp:= [ 1, 1281 ],
      next:= [ 169679, 169671 ] ) ] ), rec(
    fp:= [ 1610 ],
    next:= [ rec(
      desc:= [ 306014, 218006 ],
      fp:= [ 4, 14 ],
      next:= [ 171863, 171857 ] ) ] ), rec(
    fp:= [ 499 ],
    next:= [ rec(
      fp:= [ 22216, 56608 ],
      level:= 5,
      next:= [ 174309, 174307 ] ) ] ), rec(
    fp:= [ 722, 1039 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 183168, 183172 ] ), rec(
      desc:= [ 104003, 107003, 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 183165, 183170 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 8980, 9151 ],
      level:= 5,
      next:= [ 189735, 189732 ] ) ] ), rec(
    fp:= [ 468 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 199499, 199500 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      fp:= [ 54604, 99600 ],
      level:= 5,
      next:= [ 202683, 202679 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 206180, 206172 ] ) ] ), rec(
    fp:= [ 557, 586, 809 ],
    next:= [ rec(
      fp:= [ 15789, 93966 ],
      level:= 5,
      next:= [ 214100, 214107 ] ), rec(
      fp:= [ 15789, 16256 ],
      level:= 5,
      next:= [ 214102, 214105 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 214098, 214096 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 225646, 225644 ] ) ] ), rec(
    fp:= [ 719 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 233662, 233667 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      fp:= [ 172, 82614 ],
      level:= 5,
      next:= [ 242472, 242469 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 15741, 79203 ],
      level:= 5,
      next:= [ 246970, 246967 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 251215, 251221 ] ) ] ), rec(
    fp:= [ 824 ],
    next:= [ rec(
      fp:= [ 29486, 66108 ],
      level:= 5,
      next:= [ 255004, 255014 ] ) ] ), rec(
    fp:= [ 829 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 662, 921 ],
        next:= [ 261947, 261949 ] ), 261941 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 272862, 272864 ] ) ] ), rec(
    fp:= [ 789 ],
    next:= [ rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 291412, 291415 ] ) ] ), rec(
    fp:= [ 651, 789 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308682, 308685 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308683, 308674 ] ) ] ), rec(
    fp:= [ 1070 ],
    next:= [ rec(
      fp:= [ 60244, 86580 ],
      level:= 5,
      next:= [ 330471, 330467 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 340011, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 340002, rec(
          desc:= [ 302010, 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 340013, 340006 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 340014, 340010 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 340008, 340012 ] ) ] ), rec(
    fp:= [ 1337, 1338 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 345543, 345547 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 345552, 345550 ] ) ] ), rec(
    fp:= [ 1105, 1131, 1194, 1336 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 926, 73937 ],
      next:= [ 357106, 357114 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 57383, 63913 ],
      next:= [ 357089, 357087 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28721, 39323 ],
      next:= [ 357092, 357100 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18741, 55833 ],
      next:= [ 357093, 357099 ] ) ] ), rec(
    fp:= [ 1210 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 370383, 370387 ] ) ] ), rec(
    fp:= [ 1066, 1317, 1384, 1451, 1499 ],
    next:= [ rec(
      desc:= [ 302013, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 382873, 382889 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 382899, 382871 ] ), rec(
      desc:= [ 302008, 115005, 115007, 215003 ],
      fp:= [ 214, 412 ],
      next:= [ 382881, 382897 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 36033 ],
      next:= [ 382900, 382876 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 36033 ],
      next:= [ 382884, 382892 ] ) ] ), rec(
    fp:= [ 1146, 1410 ],
    next:= [ rec(
      fp:= [ 18323, 50349 ],
      level:= 5,
      next:= [ 403218, 403223 ] ), rec(
      fp:= [ 8952, 31658 ],
      level:= 5,
      next:= [ 403212, 403204 ] ) ] ), rec(
    fp:= [ 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 419406, 419410 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      fp:= [ 19638, 46598 ],
      level:= 5,
      next:= [ 428437, 428445 ] ) ] ), rec(
    fp:= [ 1069, 1288, 1319, 1398 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 449566, 449558 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 449555, 449562 ] ), rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 449581, 449578 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 54583 ],
      next:= [ 449582, 449574 ] ) ] ), rec(
    fp:= [ 1330 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 464402, 464427 ] ) ] ), rec(
    fp:= [ 1144, 1441 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28363, 55833 ],
      next:= [ 473510, 473513 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 28462 ],
      next:= [ 473508, 473511 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 482439, 482435 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 482427, 482421 ] ) ] ), rec(
    fp:= [ 1220, 1413 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 491615, 491629 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 491604, 491612 ] ) ] ), rec(
    fp:= [ 1175, 1176, 1375 ],
    next:= [ rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ 500351, 500339 ] ), rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ 500349, 500327 ] ), rec(
      fp:= [ 63976, 67033 ],
      level:= 5,
      next:= [ 500338, 500345 ] ) ] ), rec(
    fp:= [ 1328, 1383 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463 ],
      next:= [ 509527, 509547 ] ), rec(
      fp:= [ 79316, 83477 ],
      level:= 5,
      next:= [ 509549, 509542 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 518317, 518319 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 526892, 526912 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 540407, 540408 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 548771, 548767 ] ) ] ), rec(
    fp:= [ 1175, 1400 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 557534, 557554 ] ), rec(
      fp:= [ 54695, 71570 ],
      level:= 5,
      next:= [ 557536, 557550 ] ) ] ), rec(
    fp:= [ 1288, 1406 ],
    next:= [ rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 566652, 566650 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 566638, 566634 ] ) ] ), rec(
    fp:= [ 1162, 1258 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 54583 ],
      next:= [ 575642, 575638 ] ), rec(
      fp:= [ 52044, 95724 ],
      level:= 5,
      next:= [ 575640, 575647 ] ) ] ), rec(
    fp:= [ 1176, 1275 ],
    next:= [ rec(
      fp:= [ 61787, 70452 ],
      level:= 5,
      next:= [ 584842, 584856 ] ), rec(
      fp:= [ 63503, 80505 ],
      level:= 5,
      next:= [ 584846, 584850 ] ) ] ), rec(
    fp:= [ 1170, 1260, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 620, 818 ],
      next:= [ 593924, 593904 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 593903, 593930 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 593931, 593916 ] ) ] ), rec(
    fp:= [ 1056, 1148, 1160 ],
    next:= [ rec(
      fp:= [ 50325, 85558 ],
      level:= 5,
      next:= [ 601406, 601398 ] ), rec(
      fp:= [ 14655, 30895 ],
      level:= 5,
      next:= [ 601413, 601395 ] ), rec(
      fp:= [ 85666, 86083 ],
      level:= 5,
      next:= [ 601409, 601392 ] ) ] ), rec(
    fp:= [ 1087, 1251 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 83837, 93977 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1218, 1416 ],
        next:= [ 607895, 607881 ] ), 607898 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 607880, 607882 ] ) ] ), rec(
    fp:= [ 1432, 1529 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 638526, 638525 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 638536, 638538 ] ) ] ), rec(
    fp:= [ 1299, 1445, 1452, 1524 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 28641 ],
      next:= [ 647544, 647542 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 647572, 647570 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 647563, 647547 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 647566, 647552 ] ) ] ), rec(
    fp:= [ 1206, 1210, 1503 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 656283, 656285 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 656287, 656278 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 656300, 656289 ] ) ] ), rec(
    fp:= [ 1148, 1291, 1403 ],
    next:= [ rec(
      fp:= [ 38338, 66111 ],
      level:= 5,
      next:= [ 665181, 665205 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 665188, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 665203, 665182 ] ) ] ), rec(
      fp:= [ 77125, 91005 ],
      level:= 5,
      next:= [ 665210, 665190 ] ) ] ), rec(
    fp:= [ 1069, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 674017, 674021 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 674030, 674023 ] ) ] ), rec(
    fp:= [ 1258, 1417 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 682564, 682579 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 682584, 682580 ] ) ] ), rec(
    fp:= [ 1252, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 691772, 691783 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 691776, 691782 ] ) ] ), rec(
    fp:= [ 1188, 1193, 1446 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 701078, 701066 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 701067, 701065 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 701088, 701084 ] ) ] ), rec(
    fp:= [ 1225, 1237, 1247, 1320, 1384, 1494, 1519 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 710100, 710101 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 710114, 710117 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 710103, 710119 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 710102, 710104 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 710105, 710121 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 710124, 710122 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 69053 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 583, 70347 ],
        next:= [ 710123, 710112 ] ), 710107 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 10242, 33325 ],
      level:= 5,
      next:= [ 728598, 728603 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 737595, 737594 ] ) ] ), rec(
    fp:= [ 1264, 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 746887, 746894 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 746912, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 746891, 746910 ] ) ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 755908, 755910 ] ) ] ), rec(
    fp:= [ 1160, 1188, 1275, 1400, 1401, 1405, 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 764821, 764815 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 764828, 764816 ] ), rec(
      fp:= [ 800, 36419 ],
      level:= 5,
      next:= [ 764826, 764822 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 764840, 764827 ] ), rec(
      fp:= [ 61459, 76637 ],
      level:= 5,
      next:= [ 764814, 764818 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 764838, 764819 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28641, 49223 ],
      next:= [ 764836, 764842 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 773774, 773775 ] ) ] ), rec(
    fp:= [ 1138, 1205 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 791549, 791562 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 791557, 791554 ] ) ] ), rec(
    fp:= [ 1142, 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 800409, 800425 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 800426, 800424 ] ) ] ), rec(
    fp:= [ 1033 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 806674, 806666 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 814848, 814860 ] ) ] ), rec(
    fp:= [ 1213, 1482, 1557 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 823671, 823643 ] ), rec(
      desc:= [ 302010, 116005, 116007, 216003 ],
      fp:= [ 6, 412 ],
      next:= [ 823642, 823658 ] ), rec(
      fp:= [ 78406, 90309 ],
      level:= 5,
      next:= [ 823650, 823654 ] ) ] ), rec(
    fp:= [ 1367, 1418, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 838672, 838685 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 838699, 838697 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 838680, 838686 ] ) ] ), rec(
    fp:= [ 1416, 1417 ],
    next:= [ rec(
      fp:= [ 19892, 94975 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 847742, 847738 ] ), 847753 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 847757, 847760 ] ) ] ), rec(
    fp:= [ 1438, 1446, 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 856759, 856733 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 856742, 856754 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 856758, 856736 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 866023, 865997 ] ) ] ), rec(
    fp:= [ 1487 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 45914 ],
      next:= [ 875301, 875283 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 884438, 884448 ] ) ] ), rec(
    fp:= [ 1439, 1563 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 902978, 902955 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 902982, 902972 ] ) ] ), rec(
    fp:= [ 1260, 1451, 1497 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 912120, 912117 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 912128, 912118 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 912140, 912139 ] ) ] ), rec(
    fp:= [ 1397, 1494, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 921394, 921391 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 921382, 921387 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 921403, 921395 ] ) ] ), rec(
    fp:= [ 1143, 1425, 1435 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 930483, 930488 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 930496, 930480 ] ), rec(
      fp:= [ 10453, 44282 ],
      level:= 5,
      next:= [ 930498, 930500 ] ) ] ), rec(
    fp:= [ 1428, 1563 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523 ],
      next:= [ 939487, 939513 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 939498, 939516 ] ) ] ), rec(
    fp:= [ 1151, 1450, 1470, 1515, 1522 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 948757, 948763 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 948756, 948779 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 948753, 948771 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 948751, 948776 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 948769, 948778 ] ) ] ), rec(
    fp:= [ 1367, 1403, 1426, 1435, 1478 ],
    next:= [ rec(
      fp:= [ 49580, 65554 ],
      level:= 5,
      next:= [ 957925, 957912 ] ), rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 957939, rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 957921, 957916 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 957926, 957936 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 957938, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 957920, 957914 ] ) ] ), rec(
      fp:= [ 16027, 69316 ],
      level:= 5,
      next:= [ 957911, rec(
        desc:= [ 302008 ],
        fp:= [ 8563, 62523 ],
        next:= [ 957929, 957931 ] ) ] ) ] ), rec(
    fp:= [ 1206, 1382, 1416, 1467, 1525, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 967063, 967071 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 967076, 967060 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 967085, 967059 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 87157, 96958 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 967062, 967084 ] ), 967082, 967064 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 59153 ],
      next:= [ 967068, 967086 ] ), rec(
      desc:= [ 302010, 216003 ],
      fp:= [ 214, 412 ],
      next:= [ 967078, 967070 ] ) ] ), rec(
    fp:= [ 1410, 1429 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 976317, 976294 ] ), rec(
      fp:= [ 19892, 94975 ],
      level:= 5,
      next:= [ 976314, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 841 ],
        next:= [ 976296, 976319 ] ) ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 985429, 985447 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 994352, 994348 ] ) ] ), rec(
    fp:= [ 1499, 1522, 1523, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1003211, 1003220 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1003235, 1003229 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52703, 62249 ],
      next:= [ 1003232, rec(
        desc:= [ 213002 ],
        fp:= [ 813, 1011 ],
        next:= [ 1003221, 1003239 ] ) ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 713, 911 ],
      next:= [ 1003222, 1003240 ] ) ] ), rec(
    fp:= [ 1034, 1164 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 1010695, 1010699 ] ), rec(
      fp:= [ 44024, 85500 ],
      level:= 5,
      next:= [ 1010698, 1010693 ] ) ] ), rec(
    fp:= [ 1037, 1089, 1177, 1298 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1017813, 1017817 ] ), rec(
      fp:= [ 65034, 80625 ],
      level:= 5,
      next:= [ 1017820, 1017799 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 1017809, 1017801 ] ), rec(
      fp:= [ 1337, 36813 ],
      level:= 5,
      next:= [ 1017811, 1017816 ] ) ] ), rec(
    fp:= [ 1022, 1105, 1199, 1263 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1025489, 1025497 ] ), rec(
      fp:= [ 3052, 68538 ],
      level:= 5,
      next:= [ 1025479, rec(
        desc:= [ 115011 ],
        fp:= [ 1618, 2014 ],
        next:= [ 1025483, 1025498 ] ) ] ), rec(
      fp:= [ 63301, 87129 ],
      level:= 5,
      next:= [ 1025490, 1025474 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1025476, 1025504 ] ) ] ), rec(
    fp:= [ 1698, 1700, 1725, 1727 ],
    next:= [ rec(
      desc:= [ 118005 ],
      fp:= [ 8, 18 ],
      next:= [ 1035857, 1035847 ] ), rec(
      desc:= [ 306012 ],
      fp:= [ 44, 282 ],
      next:= [ 1035845, 1035851 ] ), rec(
      desc:= [ 306012 ],
      fp:= [ 4442, 8402 ],
      next:= [ 1035856, 1035852 ] ), rec(
      desc:= [ 112005, 306011, 213006, 40103013 ],
      fp:= [ 961, 2881 ],
      next:= [ 1035858, 1035848 ] ) ] ), rec(
    fp:= [ 2064 ],
    next:= [ rec(
      fp:= [ 25163, 86111 ],
      level:= 5,
      next:= [ 1053929, 1053935 ] ) ] ), rec(
    fp:= [ 2186, 2211 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1077191, 1077194 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1077196, 1077187 ] ) ] ), rec(
    fp:= [ 2277 ],
    next:= [ rec(
      fp:= [ 22107, 41110 ],
      level:= 5,
      next:= [ 1082812, 1082813 ] ) ] ) ] );
