#############################################################################
##
#W  id8.adr                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[122]:=
rec(
  fp:= [ 721, 2521, 2821, 4021, 5521, 6121, 7021, 7321, 7621, 7921, 8221, 
8521, 9121, 9421, 9721, 10021, 11521, 15121, 15721, 16321, 19021, 19321, 
19621, 20221, 20521, 21421, 22021, 22321, 22921, 23221, 24421, 25021, 25321, 
25621, 26821, 27121, 27421, 29521, 30121, 31021, 31321, 31621, 31921, 32221, 
32821, 33421, 33721, 34021, 34321, 34621, 35221, 35521, 36121, 36421, 36721, 
37021, 37321, 37921, 38221, 38521, 39121, 39421, 39721, 40321, 40621, 40921, 
41221, 41521, 41821, 42121, 42421, 42721, 43321, 43621, 43921, 44221, 44521, 
44821, 45121, 45421, 45721, 46321, 46621, 46921, 47221, 47521, 47821, 48121, 
48721, 49321, 49621, 49921, 50521, 50821, 51121, 51421, 51721, 52021, 52321, 
52621, 54121, 55021, 55921 ],
  next:= [ rec(
    fp:= [ 563 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 209002, 209003, 304009, 214004 ],
      fp:= [ 8, 18 ],
      next:= [ 58264, 58261 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 67688, 67683 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 69384, rec(
        desc:= [ 105003, 110007, 302004, 303007, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 69382, 69386 ] ) ] ) ] ), rec(
    fp:= [ 1614 ],
    next:= [ rec(
      desc:= [ 109003, 111003, 113005, 303009, 303012, 303015, 40103007 ],
      fp:= [ 321, 641 ],
      next:= [ 76430, 76429 ] ) ] ), rec(
    fp:= [ 973 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 84367, 84368 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 116015 ],
      fp:= [ 8, 18 ],
      next:= [ 87389, 87388 ] ) ] ), rec(
    fp:= [ 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93135, 93134 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 93143, rec(
          desc:= [ 105003 ],
          fp:= [ 818, 1214 ],
          next:= [ 93145, 93137 ] ), 93144 ] ), 93140 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93133, 93141 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 96707, 96706 ] ), rec(
      desc:= [ 302010, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 96705, 96703 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 100339, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 100333, 100340 ] ) ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 100331, 100341 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 100335, 100342, 100344 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302007, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 103658, 103664 ] ), 103654 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 103660, 103663 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 103657, 103662 ] ) ] ), rec(
    fp:= [ 167, 1010 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302009, 40306009 ],
      fp:= [ 2, 15461 ],
      next:= [ rec(
        desc:= [ 211002, 302012, 302014, 40211015 ],
        fp:= [ 6, 61941 ],
        next:= [ 107047, 107049 ] ), 107045 ] ), rec(
      desc:= [ 302005, 302008, 302010, 302012, 40207011 ],
      fp:= [ 6, 10741 ],
      next:= [ 107048, 107044 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 111182, 111189, 111191, 111192 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 111190, 111186 ] ), 111193, rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 111195, 111183 ] ) ] ) ] ), rec(
    fp:= [ 165, 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 119639, 119631, 119635 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 119632, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 119640, 119628 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 119637, 119634 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 119630, 119633 ] ) ] ), rec(
    fp:= [ 171, 172, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 123761, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 123760, 123757 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 123752, 123753 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 123762, 123754 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123763, 123751 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 127796, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 127789, 127793 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 127799, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 127790, 127787 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127795, 127791 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127797, 127785 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175, 176, 177 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 131814, 131820 ] ), rec(
      desc:= [ 302005, 107003, 109003, 111003, 302006, 302010, 302012, 
214002, 302015, 302017, 212008, 309012, 213009, 40212013 ],
      fp:= [ 2762, 2861 ],
      next:= [ 131818, 131813 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 131827, rec(
          desc:= [ 207002 ],
          fp:= [ 414, 612 ],
          next:= [ 131815, 131821 ] ) ] ), 131825 ] ), rec(
      desc:= [ 302007, 107003, 109003, 111003, 302006, 208002, 302009, 
302011, 302013, 302015, 217008, 309017, 218009, 40212018 ],
      fp:= [ 7882, 7981 ],
      next:= [ 131824, 131823 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 131817, 131819 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 216, 414 ],
      next:= [ 131816, 131826 ] ) ] ), rec(
    fp:= [ 222, 1841 ],
    next:= [ rec(
      fp:= [ 25676, 31290 ],
      level:= 5,
      next:= [ 145709, 145710 ] ), rec(
      fp:= [ 80670, 85507 ],
      level:= 5,
      next:= [ 145704, 145705 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      fp:= [ 72966, 79250 ],
      level:= 5,
      next:= [ 181915, 181905 ] ) ] ), rec(
    fp:= [ 682 ],
    next:= [ rec(
      fp:= [ 39850, 40180 ],
      level:= 5,
      next:= [ 188466, 188464 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 31599, 60940 ],
      level:= 5,
      next:= [ 195879, 195885 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 227809, 227817 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 232001, 231999, 231991 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 71676, 80852 ],
      level:= 5,
      next:= [ 236287, 236295 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 17099, 67243 ],
      level:= 5,
      next:= [ 245275, 245272 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 249767, 249769 ] ) ] ), rec(
    fp:= [ 745 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 260748, 260740 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 267997, 268000 ] ) ] ), rec(
    fp:= [ 605, 607 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271448, 271452 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271453, 271446 ] ) ] ), rec(
    fp:= [ 805 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 278209, 278208 ] ) ] ), rec(
    fp:= [ 725 ],
    next:= [ rec(
      desc:= [ 302007, 302006, 208002, 302009, 211002, 213005, 40311014 ],
      fp:= [ 1, 15361 ],
      next:= [ 281685, 281687 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 298232, 298228 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 307063, 307065 ] ) ] ), rec(
    fp:= [ 650, 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 311442, 311441 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 13232, 83837 ],
        next:= [ 311445, 311440 ] ), 311437 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 12, 111 ],
      next:= [ 315656, 315652 ] ) ] ), rec(
    fp:= [ 921 ],
    next:= [ rec(
      fp:= [ 38294, 55586 ],
      level:= 5,
      next:= [ 326075, 326074 ] ) ] ), rec(
    fp:= [ 2154 ],
    next:= [ rec(
      fp:= [ 5078, 47169 ],
      level:= 5,
      next:= [ 329098, 329093 ] ) ] ), rec(
    fp:= [ 1034, 1055, 1061, 1064, 1074, 1094, 1110 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 2018, 2414 ],
      next:= [ 333459, 333449 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36014, 66625 ],
      next:= [ 333444, 333448 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 2018, 2414 ],
      next:= [ 333452, 333460 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 26452, 74078 ],
      next:= [ 333451, 333454 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 333453, 333450 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5825, 42723 ],
      next:= [ 333456, 333442 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 80787 ],
      next:= [ 333446, 333458 ] ) ] ), rec(
    fp:= [ 1106, 1334 ],
    next:= [ rec(
      fp:= [ 49046, 87799 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 384, 48361 ],
        next:= [ 374315, rec(
          desc:= [ 212002 ],
          fp:= [ 8, 414 ],
          next:= [ 374319, 374303 ] ) ] ), 374323 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 883, 55021 ],
      next:= [ 374308, 374324 ] ) ] ), rec(
    fp:= [ 1334, 1410, 1413 ],
    next:= [ rec(
      desc:= [ 40103006 ],
      fp:= [ 1, 3841 ],
      next:= [ 387858, 387850 ] ), rec(
      fp:= [ 1673, 56943 ],
      level:= 5,
      next:= [ 387851, 387853 ] ), rec(
      fp:= [ 19731, 65802 ],
      level:= 5,
      next:= [ 387859, 387877 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 2415, 60528 ],
      level:= 5,
      next:= [ 407898, 407887 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 416014, 416030 ] ) ] ), rec(
    fp:= [ 1030, 1263 ],
    next:= [ rec(
      desc:= [ 302011, 217002 ],
      fp:= [ 8, 18 ],
      next:= [ 424934, 424942 ] ), rec(
      fp:= [ 38558, 90187 ],
      level:= 5,
      next:= [ 424952, 424951 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 433457, 433458 ] ) ] ), rec(
    fp:= [ 1190, 1292 ],
    next:= [ rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 440476, 440464 ] ), rec(
      fp:= [ 47363, 95959 ],
      level:= 5,
      next:= [ 440466, 440455 ] ) ] ), rec(
    fp:= [ 1329, 1462 ],
    next:= [ rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 453700, 453711 ] ), rec(
      fp:= [ 16834, 79892 ],
      level:= 5,
      next:= [ 453701, 453697 ] ) ] ), rec(
    fp:= [ 1035, 1190, 1402 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 470206, 470214 ] ), rec(
      fp:= [ 37409, 93573 ],
      level:= 5,
      next:= [ 470223, 470210 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 470201, 470221 ] ) ] ), rec(
    fp:= [ 1142, 1148, 1156 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 55021, 65161 ],
      next:= [ 478908, 478928 ] ), rec(
      fp:= [ 60223, 89673 ],
      level:= 5,
      next:= [ 478924, 478920 ] ), rec(
      fp:= [ 6842, 64979 ],
      level:= 5,
      next:= [ 478934, 478911 ] ) ] ), rec(
    fp:= [ 1195 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 488122, 488132 ] ) ] ), rec(
    fp:= [ 1322, 1382, 1445 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 497351, 497364 ] ), rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 497362, 497363 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 497369, 497345 ] ) ] ), rec(
    fp:= [ 1395 ],
    next:= [ rec(
      fp:= [ 13060, 40217 ],
      level:= 5,
      next:= [ 506107, 506099 ] ) ] ), rec(
    fp:= [ 1286, 1289 ],
    next:= [ rec(
      fp:= [ 16178, 26097 ],
      level:= 5,
      next:= [ 523708, 523691 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 523696, 523684 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 4771, 74919 ],
      level:= 5,
      next:= [ 531367, 531383 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 545343, 545344 ] ) ] ), rec(
    fp:= [ 1093, 1181 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 20, 1614 ],
      next:= [ 554376, 554354 ] ), rec(
      fp:= [ 55042, 64961 ],
      level:= 5,
      next:= [ 554362, 554351 ] ) ] ), rec(
    fp:= [ 1193, 1247, 1482 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 563224, 563240 ] ), rec(
      fp:= [ 1242, 43851 ],
      level:= 5,
      next:= [ 563248, 563228 ] ), rec(
      fp:= [ 55005, 71880 ],
      level:= 5,
      next:= [ 563229, 563237 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 82112, 99568 ],
      level:= 5,
      next:= [ 572196, 572183 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 9788, 61151 ],
      level:= 5,
      next:= [ 581384, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 614 ],
        next:= [ 581385, 581363 ] ) ] ) ] ), rec(
    fp:= [ 1267 ],
    next:= [ rec(
      fp:= [ 12679, 78102 ],
      level:= 5,
      next:= [ 598910, 598916 ] ) ] ), rec(
    fp:= [ 1099, 1185, 1186, 1237, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 605511, 605507 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 605513, 605502 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 605512, 605504 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 605505, 605493 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 38362 ],
      next:= [ 605497, 605503 ] ) ] ), rec(
    fp:= [ 1478, 1559 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 611897, 611908 ] ), rec(
      desc:= [ 302010, 214002 ],
      fp:= [ 616, 1012 ],
      next:= [ 611890, 611906 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 41219, 96489 ],
      level:= 5,
      next:= [ 627963, 627972 ] ) ] ), rec(
    fp:= [ 1053, 1169, 1424, 1436, 1522 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 79162, 79741 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 10, 614 ],
        next:= [ 635188, 635172 ] ), 635184 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 38701 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 18, 414 ],
        next:= [ 635176, 635192 ] ), 635180 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 635179, 635189 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 635190, 635175 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 635174, 635187 ] ) ] ), rec(
    fp:= [ 1199, 1478, 1481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 644295, 644288 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 644301, 644311 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 644302, 644305 ] ) ] ), rec(
    fp:= [ 1264, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 661722, 661720 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 661726, 661737 ] ) ] ), rec(
    fp:= [ 1160, 1403 ],
    next:= [ rec(
      fp:= [ 60417, 67671 ],
      level:= 5,
      next:= [ 670764, 670754 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 670768, 670752 ] ) ] ), rec(
    fp:= [ 1204, 1418, 1442 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 679095, 679091 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 679088, 679093 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 679105, 679101 ] ) ] ), rec(
    fp:= [ 1248, 1439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 688293, 688304 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 688300, 688283 ] ) ] ), rec(
    fp:= [ 1141, 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 697563, 697557 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 697562, 697571 ] ) ] ), rec(
    fp:= [ 1208, 1417, 1443 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 186, 28561 ],
      next:= [ 706641, 706637 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 706632, 706627 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 706640, 706651 ] ) ] ), rec(
    fp:= [ 1450, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 715811, 715807 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 715828, 715820 ] ) ] ), rec(
    fp:= [ 1445, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 725133, 725135 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 725129, 725131 ] ) ] ), rec(
    fp:= [ 1289, 1405, 1435 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 734142, 734128 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 734124, 734119 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 734143, 734132 ] ) ] ), rec(
    fp:= [ 1260, 1261, 1322, 1326, 1387, 1422, 1525 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 752403, 752393 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 752397, 752399 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 752392, 752384 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 752389, 752391 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 752394, 752410 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 752396, 752412 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 752383, 752407 ] ) ] ), rec(
    fp:= [ 1201, 1422, 1491, 1508, 1540 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 761689, 761692 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 761713, 761709 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 761687, 761696 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 761705, 761688 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 761712, 761701 ] ) ] ), rec(
    fp:= [ 1188, 1334, 1426 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 58421 ],
      next:= [ 770347, 770351 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 770355, 770360 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 770363, 770335 ] ) ] ), rec(
    fp:= [ 1457, 1520 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 779105, 779109 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 779107, 779087 ] ) ] ), rec(
    fp:= [ 1341, 1406 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 788222, 788238 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 788237, 788244 ] ) ] ), rec(
    fp:= [ 1175, 1203, 1435 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 797100, 797116 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 797114, 797098 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 797109, 797117 ] ) ] ), rec(
    fp:= [ 1018, 1021, 1024, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 804812, 804814 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 826, 1618 ],
      next:= [ 804815, 804808 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 804811, 804806 ] ), rec(
      fp:= [ 389, 56293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 804816, 804818 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 804804, 804813 ] ) ] ) ] ), rec(
    fp:= [ 1310, 1569 ],
    next:= [ rec(
      desc:= [ 302010, 215003 ],
      fp:= [ 8, 414 ],
      next:= [ 811406, 811422 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 811397, 811423 ] ) ] ), rec(
    fp:= [ 1291, 1559, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 820332, 820358 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 820361, 820339 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643, 52444 ],
      next:= [ 820355, 820349, 820343 ] ) ] ), rec(
    fp:= [ 1433, 1513, 1535 ],
    next:= [ rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 6, 412 ],
      next:= [ 835682, 835680 ] ), rec(
      desc:= [ 302007, 313016, 109003, 112003, 302010, 213002, 217002, 
306013, 218006 ],
      fp:= [ 1, 11 ],
      next:= [ 835684, 835692 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 835674, 835664 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 844300, 844318 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 853342, 853341 ] ) ] ), rec(
    fp:= [ 1494, 1506, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 862515, 862516, 862508 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 42723, 52703 ],
      next:= [ 862526, 862532, 862521 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 83738, 90447 ],
      next:= [ 862525, 862535 ] ) ] ), rec(
    fp:= [ 1418, 1443, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 871803, 871802 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 871791, 871787 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 871785, 871784 ] ) ] ), rec(
    fp:= [ 1156, 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 881034, 881039 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 881047, 881052 ] ) ] ), rec(
    fp:= [ 1464, 1522 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 90447 ],
      next:= [ 890228, 890218 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 890243, 890236 ] ) ] ), rec(
    fp:= [ 1479, 1482 ],
    next:= [ rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 908652, 908657 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 908644, 908662 ] ) ] ), rec(
    fp:= [ 1330 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 927138, 927148 ] ) ] ), rec(
    fp:= [ 1206, 1416, 1488, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 936080, 936072 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 936070, 936078 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 936073, 936083 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 936091, 936093 ] ) ] ), rec(
    fp:= [ 1258, 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323, 55833 ],
      next:= [ 945266, 945268, 945264 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 45933 ],
      next:= [ 945280, 945283 ] ) ] ), rec(
    fp:= [ 1417, 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 963654, 963652 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 963670, 963678 ] ) ] ), rec(
    fp:= [ 1264, 1417, 1448, 1467, 1468 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 972804, 972808 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 972823, 972803 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 70523, 98876 ],
      next:= [ 972809, 972820 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 972805, 972800 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 972825, 972828 ] ) ] ), rec(
    fp:= [ 1170, 1210, 1487, 1538 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 981972, 981975 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 981976, 981974 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 18543, 62249 ],
      next:= [ 981988, 981994, 981992 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 60095, 98956 ],
      next:= [ 981989, 981993 ] ) ] ), rec(
    fp:= [ 1307, 1406, 1426, 1438 ],
    next:= [ rec(
      fp:= [ 68289, 87463 ],
      level:= 5,
      next:= [ 990900, 990890 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 990880, 990899 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 990898, 990881 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 990887, 990905 ] ) ] ), rec(
    fp:= [ 1515, 1532 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 999991, 999972 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 999980, 999970 ] ) ] ), rec(
    fp:= [ 1071 ],
    next:= [ rec(
      fp:= [ 23520, 51667 ],
      level:= 5,
      next:= [ 1008181, 1008178 ] ) ] ), rec(
    fp:= [ 1034, 1225, 1246, 1302 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1015082, 1015086 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1015081, 1015067 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 1015088, 1015070 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1015078, 1015087 ] ) ] ), rec(
    fp:= [ 1032, 1095, 1177, 1222, 1223 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 54922 ],
      next:= [ 1022714, 1022702 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 1022700, 1022696 ] ), rec(
      fp:= [ 27131, 77670 ],
      level:= 5,
      next:= [ 1022697, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 1022715, 1022708 ] ) ] ), rec(
      fp:= [ 56615, 58780 ],
      level:= 5,
      next:= [ 1022706, 1022711 ] ), rec(
      fp:= [ 56615, 58780 ],
      level:= 5,
      next:= [ 1022716, 1022713 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 24472, 61319 ],
      level:= 5,
      next:= [ 1046210, 1046199 ] ) ] ), rec(
    fp:= [ 2004 ],
    next:= [ rec(
      fp:= [ 2607, 62529 ],
      level:= 5,
      next:= [ 1063520, 1063526 ] ) ] ), rec(
    fp:= [ 2222, 2245, 2253, 2265, 2267, 2292, 2296, 2298 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1080345, 1080377 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 321, 14181 ],
      next:= [ 1080368, 1080355 ] ), rec(
      desc:= [ 302008, 217003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1080375, 1080354 ] ), rec(
      fp:= [ 31352, 57500 ],
      level:= 5,
      next:= [ 1080352, 1080378 ] ), rec(
      fp:= [ 6781, 12160 ],
      level:= 5,
      next:= [ 1080369, 1080379 ] ), rec(
      fp:= [ 31352, 57500 ],
      level:= 5,
      next:= [ 1080370, 1080348 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 95265, 99213 ],
      next:= [ 1080381, 1080382 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1080346, rec(
        desc:= [ 312014, 210002, 302011, 214002 ],
        fp:= [ 1, 11 ],
        next:= [ 1080362, 1080358 ] ) ] ) ] ) ] );
