#############################################################################
##
#W  id8.afr                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[174]:=
rec(
  fp:= [ 1073, 3773, 7073, 7373, 7973, 8273, 8573, 8873, 9173, 9473, 9773, 
13073, 16073, 18473, 19373, 19673, 20273, 21773, 22973, 24773, 25073, 25373, 
25673, 25973, 26273, 26873, 27773, 28373, 28673, 29273, 30473, 30773, 31073, 
31373, 31673, 31973, 32573, 32873, 33173, 33473, 33773, 34073, 34673, 35273, 
35573, 35873, 36173, 36473, 36773, 37073, 37373, 37673, 38273, 38573, 39173, 
39473, 39773, 40073, 40373, 40673, 40973, 41273, 41573, 41873, 42473, 42773, 
43373, 43673, 43973, 44273, 44573, 45473, 45773, 46373, 46973, 47273, 47573, 
47873, 48173, 48473, 48773, 49073, 49373, 49673, 49973, 50273, 50573, 50873, 
51173, 51473, 51773, 52073, 52373, 52673, 52973, 53273, 53873, 54173, 55973 ],
  next:= [ rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 8, 18 ],
      next:= [ 59832, 59831 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 75111, 75115 ] ) ] ), rec(
    fp:= [ 168, 169, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 93860, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93853, 93859 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93861, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 93851, 93852 ] ) ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 93858, 93856 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 1020, 1023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97256, 97247 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97250, 97255 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 97258, 97257 ] ), 97245 ] ), rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 422, 818 ],
      next:= [ 97253, 97246 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 97252, 97249 ] ) ] ), rec(
    fp:= [ 170, 171, 177, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 104368, 104364 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214 ],
        next:= [ 104366, 104370 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 104372, 104360 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 104362, 104374 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 104361, 104373 ] ) ] ), rec(
    fp:= [ 166, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 107600, 107598 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 107594, rec(
        desc:= [ 302007, 302010, 113003, 302010, 214002, 302015, 302017, 
40210013 ],
        fp:= [ 5, 2961 ],
        next:= [ 107599, 107603 ] ) ] ), rec(
      desc:= [ 302009, 109003, 111003, 302008, 210002, 302011, 302013, 
215002, 302016, 306016, 213006, 40310013 ],
      fp:= [ 1, 2561 ],
      next:= [ 107596, 107592 ] ) ] ), rec(
    fp:= [ 165, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 111934, 111942 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1622, 2018, 2414 ],
      next:= [ 111943, 111940, 111944, 111935 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 116210, 116203 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116214, 116206 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116207, 116208 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 116215, 116211 ] ) ] ), rec(
    fp:= [ 166, 174, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 120387, 120385 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120388, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 120392, 120384 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 120391, 120389 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 124519, rec(
        desc:= [ 302010, 112005, 112007, 304012 ],
        fp:= [ 322, 741 ],
        next:= [ 124511, 124508 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 124516, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 124515, 124518 ] ), 124510 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 18, 216 ],
        next:= [ 124513, 124507 ] ), 124517 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 128572, 128574 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1183, 19401 ],
        next:= [ 128568, rec(
          desc:= [ 109003, 114005, 114007, 114011, 211002, 305008, 210005, 
305011, 305014, 220005 ],
          fp:= [ 8, 414 ],
          next:= [ 128576, 128565 ] ) ] ), 128577 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 128579, 128570 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128571, 128573 ] ), rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 128578, 128569 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 128575, 128567 ] ) ] ), rec(
    fp:= [ 320 ],
    next:= [ rec(
      desc:= [ 124011 ],
      fp:= [ 4, 14 ],
      next:= [ 163450, 163447 ] ) ] ), rec(
    fp:= [ 655, 687 ],
    next:= [ rec(
      fp:= [ 13048, 73528 ],
      level:= 5,
      next:= [ 192979, 192975 ] ), rec(
      fp:= [ 21446, 46926 ],
      level:= 5,
      next:= [ 192981, 192988 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      fp:= [ 87473, 92289 ],
      level:= 5,
      next:= [ 221623, 221615 ] ) ] ), rec(
    fp:= [ 595, 612 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 232776, 232772 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 232778, 232780 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 35257, 56232 ],
      level:= 5,
      next:= [ 237079, 237078 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 29486, 66108 ],
      level:= 5,
      next:= [ 246051, 246045 ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 264474, 264482 ] ) ] ), rec(
    fp:= [ 756 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 278761, 278759 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 50157, 76543 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 303368, 303364 ] ), 303369 ] ) ] ), rec(
    fp:= [ 595, 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 307815, 307817 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 80757, 99301 ],
      next:= [ 307821, 307819, 307816 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 312222, 312219 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 112, 211 ],
      next:= [ 316261, 316263 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 319096, 319094 ] ) ] ), rec(
    fp:= [ 665, 667 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 302008, 211002, 302012, 214002, 
212004, 304013, 216004 ],
      fp:= [ 3, 211 ],
      next:= [ 321990, 321993 ] ), rec(
      desc:= [ 106003, 302004, 302006, 302008, 211002, 302012, 214002, 
212004, 304013, 216004 ],
      fp:= [ 3, 211 ],
      next:= [ 321992, 321995 ] ) ] ), rec(
    fp:= [ 916 ],
    next:= [ rec(
      fp:= [ 51457, 53165 ],
      level:= 5,
      next:= [ 326723, 326712 ] ) ] ), rec(
    fp:= [ 1010, 1023 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69980 ],
      next:= [ 339021, 339027 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 339028, 339025 ] ) ] ), rec(
    fp:= [ 1054, 1225 ],
    next:= [ rec(
      fp:= [ 7388, 47462 ],
      level:= 5,
      next:= [ 349513, 349517 ] ), rec(
      fp:= [ 22232, 45622 ],
      level:= 5,
      next:= [ 349510, 349515 ] ) ] ), rec(
    fp:= [ 1124, 1192, 1198, 1250 ],
    next:= [ rec(
      desc:= [ 302007, 303012, 111003, 211004 ],
      fp:= [ 6, 412 ],
      next:= [ 355734, 355736 ] ), rec(
      fp:= [ 9072, 31045 ],
      level:= 5,
      next:= [ 355759, 355740 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 816, 1014 ],
      next:= [ 355738, 355743 ] ), rec(
      desc:= [ 302008, 303012, 115003, 215003 ],
      fp:= [ 4, 212 ],
      next:= [ 355756, 355754 ] ) ] ), rec(
    fp:= [ 1314 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 368854, 368862 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 395185, 395197 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 31054, 33539 ],
      level:= 5,
      next:= [ 401521, 401513 ] ) ] ), rec(
    fp:= [ 1168 ],
    next:= [ rec(
      fp:= [ 32721, 79965 ],
      level:= 5,
      next:= [ 409135, 409144 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 75574, 78059 ],
      level:= 5,
      next:= [ 417653, 417645 ] ) ] ), rec(
    fp:= [ 1022, 1263, 1264 ],
    next:= [ rec(
      fp:= [ 84067, 85128 ],
      level:= 5,
      next:= [ 426546, 426554 ] ), rec(
      fp:= [ 60828, 63798 ],
      level:= 5,
      next:= [ 426550, 426560 ] ), rec(
      fp:= [ 45107, 81125 ],
      level:= 5,
      next:= [ 426566, 426568 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 563, 38541 ],
      next:= [ 434485, 434474 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 21553, 45381 ],
      level:= 5,
      next:= [ 448499, 448491 ] ) ] ), rec(
    fp:= [ 1140, 1158 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 455072, 455064 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 455067, 455081 ] ) ] ), rec(
    fp:= [ 1037, 1260, 1320 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 614, 812 ],
      next:= [ 462774, 462782 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 462768, 462788 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 462794, 462792 ] ) ] ), rec(
    fp:= [ 1142, 1401, 1435 ],
    next:= [ rec(
      fp:= [ 53129, 74414 ],
      level:= 5,
      next:= [ 471820, 471838 ] ), rec(
      fp:= [ 24189, 72210 ],
      level:= 5,
      next:= [ 471837, 471817 ] ), rec(
      fp:= [ 9875, 57896 ],
      level:= 5,
      next:= [ 471841, 471813 ] ) ] ), rec(
    fp:= [ 1169, 1204, 1385 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 480544, 480520 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 480528, 480530 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 480527, 480535 ] ) ] ), rec(
    fp:= [ 1189, 1437 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 489724, 489740 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 489729, 489745 ] ) ] ), rec(
    fp:= [ 1320, 1328, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 507656, 507636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 507664, 507644 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 507661, 507649 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 525263, 525255 ] ) ] ), rec(
    fp:= [ 1184, 1223 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 532581, 532568 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 532567, 532560 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 22666, 48888 ],
      level:= 5,
      next:= [ 539151, 539149 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 546933, 546911 ] ) ] ), rec(
    fp:= [ 1177, 1263, 1334, 1437 ],
    next:= [ rec(
      fp:= [ 21314, 64994 ],
      level:= 5,
      next:= [ 555889, 555894 ] ), rec(
      fp:= [ 8871, 90721 ],
      level:= 5,
      next:= [ 555881, 555893 ] ), rec(
      desc:= [ 302008, 112003, 303012 ],
      fp:= [ 244, 682 ],
      next:= [ 555896, 555872 ] ), rec(
      fp:= [ 53852, 62337 ],
      level:= 5,
      next:= [ 555873, 555885 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      fp:= [ 13503, 43042 ],
      level:= 5,
      next:= [ 564852, 564855 ] ) ] ), rec(
    fp:= [ 1053, 1213 ],
    next:= [ rec(
      fp:= [ 7250, 88992 ],
      level:= 5,
      next:= [ 573786, 573778 ] ), rec(
      fp:= [ 47483, 54200 ],
      level:= 5,
      next:= [ 573771, 573798 ] ) ] ), rec(
    fp:= [ 1181, 1195 ],
    next:= [ rec(
      fp:= [ 13679, 93587 ],
      level:= 5,
      next:= [ 582964, 582973 ] ), rec(
      fp:= [ 7495, 48393 ],
      level:= 5,
      next:= [ 582972, 582951 ] ) ] ), rec(
    fp:= [ 1078 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 592062, 592076 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 606605, 606621 ] ) ] ), rec(
    fp:= [ 1260, 1478, 1539 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 613463, 613457 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 613467, 613445 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 613472, 613443 ] ) ] ), rec(
    fp:= [ 1498, 1504 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 629200, 629179 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 629181, 629171 ] ) ] ), rec(
    fp:= [ 1151, 1192, 1242, 1248, 1260, 1518 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 636658, rec(
        desc:= [ 302008 ],
        fp:= [ 38362, 42613 ],
        next:= [ 636645, 636648 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 636652, 636641 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 636663, 636664 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 636643, 636667 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 636653, 636649 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 636665, 636654 ] ) ] ), rec(
    fp:= [ 1435, 1481 ],
    next:= [ rec(
      fp:= [ 22789, 79363 ],
      level:= 5,
      next:= [ 645893, 645875 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 645887, 645885 ] ) ] ), rec(
    fp:= [ 1199, 1208, 1431 ],
    next:= [ rec(
      fp:= [ 51142, 56716 ],
      level:= 5,
      next:= [ 654447, 654435 ] ), rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 654458, 654459 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 654439, 654453 ] ) ] ), rec(
    fp:= [ 1289, 1435 ],
    next:= [ rec(
      fp:= [ 90458, 96032 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 663336, 663325 ] ), 663327 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 663319, 663341 ] ) ] ), rec(
    fp:= [ 1156, 1272, 1404, 1410 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 672243, 672240 ] ), rec(
      fp:= [ 2551, 23836 ],
      level:= 5,
      next:= [ 672250, 672253 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 672255, 672260 ] ), rec(
      fp:= [ 55485, 77234 ],
      level:= 5,
      next:= [ 672245, 672259 ] ) ] ), rec(
    fp:= [ 1237, 1500, 1534 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 680683, 680680 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 680663, 680693 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 680691, 680687 ] ) ] ), rec(
    fp:= [ 1252, 1282, 1322, 1451, 1494 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 689877, 689883 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 689892, 689868 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28641, 49223 ],
      next:= [ 689887, 689890 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 689880, 689871 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 689867, 689893 ] ) ] ), rec(
    fp:= [ 1461, 1479 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 699189, 699185 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 699195, 699191 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 708232, 708217 ] ) ] ), rec(
    fp:= [ 1192, 1205, 1422, 1440, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 726735, 726731 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 726736, 726733 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 726740, 726747 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 726737, 726741 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 726743, 726732 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 735707, 735733 ] ) ] ), rec(
    fp:= [ 1258, 1481 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 754009, 754005 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 754024, 754023 ] ) ] ), rec(
    fp:= [ 1156, 1160, 1188, 1273, 1401, 1405, 1407 ],
    next:= [ rec(
      fp:= [ 97191, 97981 ],
      level:= 5,
      next:= [ 763147, 763133 ] ), rec(
      fp:= [ 68730, 78704 ],
      level:= 5,
      next:= [ 763137, 763128 ] ), rec(
      fp:= [ 7641, 58142 ],
      level:= 5,
      next:= [ 763141, 763129 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 763134, 763136 ] ), rec(
      fp:= [ 27087, 99534 ],
      level:= 5,
      next:= [ 763145, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 763127, 763132 ] ) ] ), rec(
      fp:= [ 23349, 89181 ],
      level:= 5,
      next:= [ 763140, 763151 ] ), rec(
      fp:= [ 19930, 85806 ],
      level:= 5,
      next:= [ 763149, 763131 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 771955, 771970 ] ) ] ), rec(
    fp:= [ 1431, 1442, 1488 ],
    next:= [ rec(
      fp:= [ 32838, 65612 ],
      level:= 5,
      next:= [ 780719, 780725 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 780723, 780724 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 780716, 780700 ] ) ] ), rec(
    fp:= [ 1156, 1157 ],
    next:= [ rec(
      fp:= [ 992, 72880 ],
      level:= 5,
      next:= [ 789727, 789718 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42693, 49223 ],
      next:= [ 789737, 789734 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      fp:= [ 47847, 55462 ],
      level:= 5,
      next:= [ 812980, 813004 ] ) ] ), rec(
    fp:= [ 1258, 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 36033, 52543 ],
      next:= [ 821784, 821794, 821792 ] ), rec(
      desc:= [ 302008, 112003, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 821803, 821787 ] ) ] ), rec(
    fp:= [ 1598 ],
    next:= [ rec(
      fp:= [ 850312348064925024195937480495074287029761, 
850312348072144666024281245496560032681473 ],
      func:= 11,
      next:= [ 836904, 836905 ],
      pos:= [ 3, 4, 6, 6, 11 ] ) ] ), rec(
    fp:= [ 1428, 1448, 1562 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 854867, 854842 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 854862, 854869 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 854853, 854871 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 864136, 864142 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 873397, 873385 ] ) ] ), rec(
    fp:= [ 1194, 1430, 1499, 1538, 1554 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 882566, 882561 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 882580, 882564 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 882557, 882581 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45914, 46522 ],
      next:= [ 882574, 882577 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 56725, 66705 ],
      next:= [ 882565, 882573 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 891854, 891856 ] ) ] ), rec(
    fp:= [ 1470, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 901099, 901089 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 36721 ],
      next:= [ 901102, 901100 ] ) ] ), rec(
    fp:= [ 1139, 1443 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 72781, 80349 ],
      next:= [ 910238, 910241 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 52543 ],
      next:= [ 910254, 910261 ] ) ] ), rec(
    fp:= [ 1490, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 919488, 919514, 919496 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 919509, 919486 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 919497, 919515 ] ) ] ), rec(
    fp:= [ 1448, 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 928644, 928630 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 928639, 928631 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 937614, 937607 ] ) ] ), rec(
    fp:= [ 1261, 1398, 1476, 1493 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 62443 ],
      next:= [ 946866, 946872 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 946861, 946874 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 946870, 946885 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 946886, 946884 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 956033, 956046 ] ) ] ), rec(
    fp:= [ 1393, 1403, 1433, 1437 ],
    next:= [ rec(
      fp:= [ 72796, 88770 ],
      level:= 5,
      next:= [ 965253, 965269 ] ), rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 965280, 965279 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 965262, 965276 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 965273, 965254 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 974439, 974427 ] ) ] ), rec(
    fp:= [ 1393, 1403, 1410 ],
    next:= [ rec(
      fp:= [ 12451, 28425 ],
      level:= 5,
      next:= [ 983565, 983562 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 983568, 983553 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 39323, 55833 ],
      next:= [ 983569, 983563, 983571 ] ) ] ), rec(
    fp:= [ 1182, 1511 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 992462, 992470 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 992482, 992473 ] ) ] ), rec(
    fp:= [ 1194, 1469, 1493 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46013 ],
      next:= [ 1001458, 1001451 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1001480, 1001462 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24926, 90687 ],
      next:= [ 1001476, 1001455 ] ) ] ), rec(
    fp:= [ 1034, 1184 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 1009256, 1009252 ] ), rec(
      fp:= [ 12026, 70984 ],
      level:= 5,
      next:= [ 1009243, 1009250 ] ) ] ), rec(
    fp:= [ 1031, 1093, 1319 ],
    next:= [ rec(
      fp:= [ 64661, 79929 ],
      level:= 5,
      next:= [ 1016462, 1016446 ] ), rec(
      fp:= [ 32337, 93481 ],
      level:= 5,
      next:= [ 1016447, 1016468 ] ), rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 814, 1012 ],
      next:= [ 1016445, 1016449 ] ) ] ), rec(
    fp:= [ 1090, 1156 ],
    next:= [ rec(
      fp:= [ 27809, 43631 ],
      level:= 5,
      next:= [ 1023800, 1023804 ] ), rec(
      fp:= [ 6980, 14708, 23772 ],
      level:= 5,
      next:= [ 1023818, 1023820, 1023816 ] ) ] ), rec(
    fp:= [ 1027, 1103, 1210, 1259, 1260 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 1031334, 1031350 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 1031356, 1031336 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1031344, 1031353 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1031357, 1031346 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1031343, 1031352 ] ) ] ), rec(
    fp:= [ 1702 ],
    next:= [ rec(
      fp:= [ 40206, 69893 ],
      level:= 5,
      next:= [ 1034954, 1034946 ] ) ] ), rec(
    fp:= [ 1972 ],
    next:= [ rec(
      desc:= [ 302020, 216002 ],
      fp:= [ 215, 611 ],
      next:= [ 1042177, 1042175 ] ) ] ), rec(
    fp:= [ 2052 ],
    next:= [ rec(
      fp:= [ 58209, 62359 ],
      level:= 5,
      next:= [ 1047194, 1047196 ] ) ] ), rec(
    fp:= [ 2200 ],
    next:= [ rec(
      fp:= [ 23196, 40752 ],
      level:= 5,
      next:= [ 1081710, 1081708 ] ) ] ) ] );
