#############################################################################
##
#W  id8.afk                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[167]:=
rec(
  fp:= [ 766, 1066, 3766, 4366, 6166, 7066, 7366, 7666, 7966, 8266, 8566, 
8866, 9166, 9466, 9766, 10066, 11566, 11866, 12766, 13066, 15166, 15766, 
16066, 17866, 19366, 19666, 20566, 20866, 21466, 22066, 22366, 22966, 23266, 
23566, 23866, 24466, 24766, 25066, 25366, 27166, 27466, 27766, 28366, 28966, 
29266, 29866, 30166, 30766, 31366, 31666, 32266, 32566, 32866, 33166, 33466, 
33766, 34666, 34966, 35266, 35566, 36166, 36466, 36766, 37066, 37666, 37966, 
38266, 38566, 38866, 39466, 40066, 40366, 40666, 40966, 41266, 41566, 41866, 
42166, 42466, 43066, 43666, 43966, 44266, 44566, 44866, 45166, 45466, 45766, 
46366, 46966, 47266, 47566, 48166, 48466, 48766, 49066, 49366, 49666, 49966, 
50266, 50566, 50866, 51166, 51466, 51766, 52066, 52666, 53866, 54766, 55066, 
55366, 55666, 55966 ],
  next:= [ rec(
    fp:= [ 2 ],
    next:= [ rec(
      fp:= [ 49725, 65467 ],
      level:= 5,
      next:= [ 58538, 58537 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 2022, 4041 ],
      next:= [ 59803, 59804 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 111005, 303008, 303011, 303013, 40103011 ],
      fp:= [ 1, 641 ],
      next:= [ 75065, 75061 ] ) ] ), rec(
    fp:= [ 167, 466 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 302010, 40209010 ],
      fp:= [ 8, 21181 ],
      next:= [ 78467, 78466 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 302008, 302010, 40310009 ],
        fp:= [ 2, 30821 ],
        next:= [ 78463, 78462 ] ), 78468 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 8, 18 ],
      next:= [ 87670, 87666 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93754, 93745 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 93748, 93747, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 93755, 93756 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93742, 93744 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 93753, 93751 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97151, 97150 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97148, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 97142, rec(
          desc:= [ 302007 ],
          fp:= [ 1584, 69500 ],
          next:= [ 97145, 97144 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 97154, 97152 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 97147, 97141 ] ) ] ), rec(
    fp:= [ 1014 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 100722, 100721 ] ) ] ), rec(
    fp:= [ 171, 173, 1020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 104273, rec(
        desc:= [ 302010, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 104277, 104269 ] ), 104265 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 104271, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 104267, 104275 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 104266, 104270 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 6440, 67255 ],
      level:= 5,
      next:= [ 107509, 107510 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 111843, 111835 ] ), rec(
      desc:= [ 302009, 302014, 111003, 211003 ],
      fp:= [ 14, 212 ],
      next:= [ 111838, 111841 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 116122, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 116119, 116121 ] ), 116114 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116120, 116117 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116123, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 116115, 116124 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 120286, rec(
        desc:= [ 206002 ],
        fp:= [ 26, 422 ],
        next:= [ 120282, 120289 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120287, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 120290, 120280 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 120292, 120288 ] ), 120281 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 120293, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120284, 120279 ] ), 120285 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 120283, 120291 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 8, 612 ],
        next:= [ 124409, 124412 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 124420, 124416 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 124417, 124408 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 124418, 124419 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 218, 416 ],
      next:= [ 128461, 128469 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 128471, 128463 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 128474, 128470 ] ), rec(
        desc:= [ 302005, 110003, 302006, 212002 ],
        fp:= [ 214, 412 ],
        next:= [ 128464, 128465 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128466, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 128473, 128468 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 59501 ],
      next:= [ 128462, rec(
        desc:= [ 302007, 109003, 114005, 114007, 114011, 302008, 212002, 
210004, 304011, 304014, 220004 ],
        fp:= [ 18, 414 ],
        next:= [ 128460, 128472 ] ) ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 132262, 132260 ] ) ] ), rec(
    fp:= [ 357 ],
    next:= [ rec(
      fp:= [ 13044, 39679 ],
      level:= 5,
      next:= [ 146191, 146185 ] ) ] ), rec(
    fp:= [ 357 ],
    next:= [ rec(
      fp:= [ 1955, 66296 ],
      level:= 5,
      next:= [ 149533, 149539 ] ) ] ), rec(
    fp:= [ 415 ],
    next:= [ rec(
      fp:= [ 11917, 48061 ],
      level:= 5,
      next:= [ 159266, 159257 ] ) ] ), rec(
    fp:= [ 358 ],
    next:= [ rec(
      fp:= [ 48076, 63090 ],
      level:= 5,
      next:= [ 163349, 163344 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 29939, 59047 ],
      level:= 5,
      next:= [ 182476, 182477 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 8481, 72636 ],
      level:= 5,
      next:= [ 188965, 188957 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 192896, 192900 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 213076, 213078 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 232675, 232673 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 15741, 30532 ],
      level:= 5,
      next:= [ 236974, 236973 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214 ],
        next:= [ 250450, 250444 ] ), 250447 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 254250, 254253 ] ) ] ), rec(
    fp:= [ 1881 ],
    next:= [ rec(
      fp:= [ 43968, 92598 ],
      level:= 5,
      next:= [ 261243, 261240 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 268675, 268672 ] ) ] ), rec(
    fp:= [ 609, 612 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 271937, 271929 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 271930, 271938 ] ) ] ), rec(
    fp:= [ 586, 791, 820 ],
    next:= [ rec(
      desc:= [ 302009, 302007, 211002, 302012, 40207012 ],
      fp:= [ 2, 1381 ],
      next:= [ 278693, 278695 ] ), rec(
      desc:= [ 302006, 302008, 302014, 213005, 40208013 ],
      fp:= [ 2, 3941 ],
      next:= [ 278686, 278682 ] ), rec(
      desc:= [ 302006, 118007, 218003 ],
      fp:= [ 2, 12 ],
      next:= [ 278692, 278694 ] ) ] ), rec(
    fp:= [ 1860 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 282050, 282054 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 285992, 285999 ] ) ] ), rec(
    fp:= [ 745, 775 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 290386, 290398 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 290395, 290400 ] ) ] ), rec(
    fp:= [ 805 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 298894, 298906 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 303264, 303259 ] ) ] ), rec(
    fp:= [ 594, 773 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 307710, 307712 ] ), rec(
      fp:= [ 38294, 74613, 98531 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 307714, 307716 ] ), 307702, 307711 ] ) ] ), rec(
    fp:= [ 816, 826 ],
    next:= [ rec(
      fp:= [ 309, 31000 ],
      level:= 5,
      next:= [ 312112, 312118 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 312115, 312120 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 329623, 329627 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 334643, 334626 ] ) ] ), rec(
    fp:= [ 1001, 1013, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 338923, 338927 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 338921, 338922 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 338930, 338928, 338926 ] ), 338929 ] ) ] ), rec(
    fp:= [ 1053, 1286 ],
    next:= [ rec(
      fp:= [ 56410, 94715 ],
      level:= 5,
      next:= [ 349300, 349296 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 816, 1014 ],
      next:= [ 349287, 349295 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      fp:= [ 36658, 91002 ],
      level:= 5,
      next:= [ 362611, 362612 ] ) ] ), rec(
    fp:= [ 1092, 1149 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 368678, 368690 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 368672, 368687 ] ) ] ), rec(
    fp:= [ 1423, 1454 ],
    next:= [ rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 380836, 380812 ] ), rec(
      fp:= [ 1959, 29383 ],
      level:= 5,
      next:= [ 380840, 380834 ] ) ] ), rec(
    fp:= [ 1597 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302006, 302008, 214002, 303012, 210003, 
303015, 217003, 303018, 40408012 ],
      fp:= [ 2, 741 ],
      next:= [ 388897, 388913 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 15845, 35462, 79659 ],
      level:= 5,
      next:= [ 401347, 401342, 401361 ] ) ] ), rec(
    fp:= [ 1330, 1462 ],
    next:= [ rec(
      fp:= [ 53092, 54668 ],
      level:= 5,
      next:= [ 417406, 417417 ] ), rec(
      fp:= [ 83307, 95466 ],
      level:= 5,
      next:= [ 417416, 417432 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 426349, 426347 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1485 ],
    next:= [ rec(
      fp:= [ 46061, 82204 ],
      level:= 5,
      next:= [ 441618, 441621 ] ), rec(
      fp:= [ 18572, 66870 ],
      level:= 5,
      next:= [ 441602, 441605 ] ), rec(
      fp:= [ 25051, 79032 ],
      level:= 5,
      next:= [ 441596, 441620 ] ) ] ), rec(
    fp:= [ 1050, 1199, 1368 ],
    next:= [ rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 448314, 448306 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 448331, 448326 ] ), rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 448322, 448330 ] ) ] ), rec(
    fp:= [ 1161, 1268 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 454908, 454920 ] ), rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 454919, 454918 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 462587, 462586 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 471594, 471623 ] ) ] ), rec(
    fp:= [ 1258, 1381 ],
    next:= [ rec(
      fp:= [ 36443, 67348 ],
      level:= 5,
      next:= [ 480307, 480319 ] ), rec(
      fp:= [ 9069, 49219 ],
      level:= 5,
      next:= [ 480325, 480318 ] ) ] ), rec(
    fp:= [ 1396 ],
    next:= [ rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 507453, 507438 ] ) ] ), rec(
    fp:= [ 1393 ],
    next:= [ rec(
      fp:= [ 74450, 89498 ],
      level:= 5,
      next:= [ 516416, 516402 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 525060, 525044 ] ) ] ), rec(
    fp:= [ 1160, 1273, 1351 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 612 ],
      next:= [ 532418, 532420, 532419 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 532406, 532403 ] ), rec(
      fp:= [ 9588, 91793 ],
      level:= 5,
      next:= [ 532398, 532417 ] ) ] ), rec(
    fp:= [ 1090, 1144, 1150, 1204, 1441, 1535 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 546711, 546703 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 812 ],
      next:= [ 546715, 546707 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 812 ],
      next:= [ 546695, 546687 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 546699, 546691 ] ), rec(
      desc:= [ 302011, 215002 ],
      fp:= [ 114, 312 ],
      next:= [ 546692, 546696 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 546698, 546694 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 91264, 93393 ],
      level:= 5,
      next:= [ 555694, 555688 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      fp:= [ 53429, 97109 ],
      level:= 5,
      next:= [ 564636, 564625 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 13311, 13728 ],
      level:= 5,
      next:= [ 573599, 573583 ] ) ] ), rec(
    fp:= [ 1257, 1326 ],
    next:= [ rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 186, 38362 ],
        next:= [ 591871, 591869 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 591868, 591844 ] ) ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 591847, 591842 ] ) ] ), rec(
    fp:= [ 1147, 1239 ],
    next:= [ rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 599866, 599874 ] ), rec(
      fp:= [ 22728, 28090 ],
      level:= 5,
      next:= [ 599858, 599855 ] ) ] ), rec(
    fp:= [ 1097, 1185 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 228, 624 ],
      next:= [ 606456, 606442 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 606444, 606452, 606448 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1157, 1535, 1586 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 613235, 613254 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 613251, 613238 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 613240, 613256 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 613247, 613226 ] ), rec(
      desc:= [ 302011, 113003, 213003 ],
      fp:= [ 14, 212 ],
      next:= [ 613249, 613233 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 621366, 621358 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 636441, 636424 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 28312, 48383 ],
      level:= 5,
      next:= [ 654244, 654246 ] ) ] ), rec(
    fp:= [ 1455, 1514 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 814, 1012 ],
      next:= [ 663129, 663114 ] ), rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 663121, 663118 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 44683, 77227 ],
      next:= [ 672036, 672038, 672035 ] ) ] ), rec(
    fp:= [ 1182, 1424, 1495, 1536 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 680466, 680452 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 89161 ],
      next:= [ 680450, 680464 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 680475, 680467 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 680468, 680470 ] ) ] ), rec(
    fp:= [ 1320, 1447, 1518 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 689667, 689670 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 689679, 689654 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 689674, 689668 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 698966, 698960 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 708000, 708012 ] ) ] ), rec(
    fp:= [ 1449, 1530 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 717228, 717207 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 717232, 717215 ] ) ] ), rec(
    fp:= [ 1457, 1464 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 46541 ],
      next:= [ 726531, 726515 ] ), rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 726524, 726520 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 744792, 744785 ] ) ] ), rec(
    fp:= [ 1288, 1453 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 50693 ],
      next:= [ 762939, 762932 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 88921 ],
      next:= [ 762950, 762926 ] ) ] ), rec(
    fp:= [ 1179, 1489 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 771737, 771731 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 771759, 771752 ] ) ] ), rec(
    fp:= [ 1170, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 780498, 780494 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 780507, 780496 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 789501, 789517 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 798452, 798445 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 805527, 805523 ] ) ] ), rec(
    fp:= [ 1548, 1561 ],
    next:= [ rec(
      fp:= [ 45542, 61259 ],
      level:= 5,
      next:= [ 812792, 812780 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73838, 90687 ],
      next:= [ 812770, 812776 ] ) ] ), rec(
    fp:= [ 1288, 1570 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 821583, 821559 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333, 59313 ],
      next:= [ 821588, 821576, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 821570, 821582 ] ) ] ) ] ), rec(
    fp:= [ 1417, 1457, 1467, 1509, 1511, 1535, 1592 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 80547, 90687 ],
      next:= [ 836747, 836736, 836748 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 836725, 836723 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 836742, 836722 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 42643 ],
      next:= [ 836743, 836728 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 836750, 836752 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 836726, 836727 ] ), rec(
      desc:= [ 106003, 302006, 209002, 302010, 40205006 ],
      fp:= [ 1, 1921 ],
      next:= [ 836729, 836745 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 854663, 854669 ] ) ] ), rec(
    fp:= [ 1205, 1514, 1571 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 863923, 863900 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 863925, 863919 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 863912, 863930 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 873180, 873193 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 3509, 36283 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 216 ],
        next:= [ 891625, 891617 ] ), 891626 ] ) ] ), rec(
    fp:= [ 1399, 1471 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 212002, 302013, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 900871, 900874 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 900860, 900875 ] ) ] ), rec(
    fp:= [ 1211, 1385, 1448, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 910029, 910030 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 910018, 910034 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 52623 ],
      next:= [ 910040, 910020 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 910019, 910027 ] ) ] ), rec(
    fp:= [ 1305, 1451 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 919291, 919285 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 35835 ],
      next:= [ 919269, 919278 ] ) ] ), rec(
    fp:= [ 1162, 1242, 1420, 1435, 1557 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 87157, 96958 ],
      next:= [ 928421, 928419 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 928437, 928422 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 928415, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 928418, 928441 ] ) ] ), rec(
      fp:= [ 38, 59343 ],
      level:= 5,
      next:= [ 928443, 928425 ] ), rec(
      fp:= [ 2359, 48163 ],
      level:= 5,
      next:= [ 928426, 928444 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 937403, 937413 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 946669, 946648 ] ) ] ), rec(
    fp:= [ 1383, 1424, 1432, 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 955829, 955832 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 955842, 955830 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 46013, 52543 ],
      next:= [ 955818, 955841, 955833 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 955834, 955844 ] ) ] ), rec(
    fp:= [ 1437, 1446, 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 965045, 965037 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 965056, 965061 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 965055, 965035 ] ) ] ), rec(
    fp:= [ 1257, 1475, 1518 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 87157, 96958 ],
      next:= [ 974211, 974202, 974217 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 974219, 974200 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 74177, 97057 ],
      next:= [ 974221, 974215 ] ) ] ), rec(
    fp:= [ 1457, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 983334, 983349 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 983340, 983354 ] ) ] ), rec(
    fp:= [ 1421, 1434, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 992244, 992256 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 992262, 992251 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 992267, 992269 ] ) ] ), rec(
    fp:= [ 1499, 1509, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 1001273, 1001250 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1001267, 1001265 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 1001268, 1001252 ] ) ] ), rec(
    fp:= [ 1034, 1280 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1009127, 1009125 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 1009128, 1009126 ] ) ] ), rec(
    fp:= [ 1279 ],
    next:= [ rec(
      fp:= [ 1337, 36813 ],
      level:= 5,
      next:= [ 1023676, 1023671 ] ) ] ), rec(
    fp:= [ 1963 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1042081, 1042079 ] ) ] ), rec(
    fp:= [ 1826, 1926 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 262, 521 ],
      next:= [ 1058656, 1058666 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 582, 1161 ],
      next:= [ 1058667, 1058659 ] ) ] ), rec(
    fp:= [ 2003 ],
    next:= [ rec(
      desc:= [ 302011, 40305005 ],
      fp:= [ 1, 321 ],
      next:= [ 1064689, 1064691 ] ) ] ), rec(
    fp:= [ 2113, 2126 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1071293, 1071295 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1071301, 1071283 ] ) ] ), rec(
    fp:= [ 2165, 2168 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 1076353, 1076358 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 1076350, 1076356 ] ) ] ), rec(
    fp:= [ 2267, 2273, 2284, 2287, 2292, 2293, 2296, 2297, 2298, 2300 ],
    next:= [ rec(
      desc:= [ 302006, 305011, 40305007 ],
      fp:= [ 1921, 2881 ],
      next:= [ 1081629, 1081615 ] ), rec(
      desc:= [ 302006, 305011, 40205007 ],
      fp:= [ 4801, 5761 ],
      next:= [ 1081640, 1081619 ] ), rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 2881, 3841 ],
      next:= [ 1081627, 1081623 ] ), rec(
      desc:= [ 302010, 40205006 ],
      fp:= [ 3841, 4801 ],
      next:= [ 1081620, 1081635 ] ), rec(
      desc:= [ 302012, 305011, 40305007 ],
      fp:= [ 2881, 3841 ],
      next:= [ 1081643, 1081632 ] ), rec(
      desc:= [ 302006, 113007, 208002, 309014, 40206009 ],
      fp:= [ 961, 1921 ],
      next:= [ 1081616, 1081647 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 305011, 40205007 ],
        fp:= [ 961, 1921 ],
        next:= [ 1081646, 1081639 ] ), rec(
        desc:= [ 305011, 40305007 ],
        fp:= [ 3841, 4801 ],
        next:= [ 1081617, 1081624 ] ) ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 40305006 ],
        fp:= [ 4801, 5761 ],
        next:= [ 1081630, 1081645 ] ), 1081628 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 1224, 2016 ],
      next:= [ 1081637, rec(
        desc:= [ 209003 ],
        fp:= [ 624, 1416 ],
        next:= [ 1081644, rec(
          desc:= [ 40205006 ],
          fp:= [ 2881, 3841 ],
          next:= [ 1081633, 1081636 ] ) ] ) ] ), rec(
      desc:= [ 302007, 207002, 212002, 307012, 40205007 ],
      fp:= [ 3842, 89918 ],
      next:= [ 1081642, 1081649 ] ) ] ) ] );
