#############################################################################
##
#W  id8.aeh                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[138]:=
rec(
  fp:= [ 4337, 6137, 7037, 7637, 7937, 8537, 8837, 9137, 9437, 9737, 10037, 
15437, 15737, 16337, 19037, 19937, 20237, 20537, 20837, 22037, 22937, 23837, 
24137, 24437, 25337, 25637, 27137, 27437, 27737, 28037, 28337, 28937, 29237, 
29537, 29837, 30137, 31037, 31337, 31637, 31937, 32537, 33137, 33437, 33737, 
34037, 35237, 35537, 35837, 36137, 36737, 37037, 37337, 37637, 37937, 38237, 
38537, 39437, 39737, 40037, 40337, 40637, 40937, 41237, 41537, 41837, 42137, 
42437, 42737, 43037, 43337, 43637, 43937, 44237, 44537, 44837, 45137, 45437, 
46037, 46337, 46637, 46937, 47237, 47537, 47837, 48437, 48737, 49037, 49337, 
49637, 49937, 50237, 50537, 50837, 51437, 52037, 52337, 52937, 53537, 54437, 
55937 ],
  next:= [ rec(
    fp:= [ 462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 78311, 78316 ] ) ] ), rec(
    fp:= [ 112, 868 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 87496, 87499 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 87495, 87500 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 93341, 93337 ] ), 93335 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 100516, 100521 ] ) ] ), rec(
    fp:= [ 169, 170, 1122 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 103869, 103861, 103865 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 103860, 103856 ] ), rec(
      desc:= [ 302013, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 103870, 103862 ] ) ] ), rec(
    fp:= [ 169, 171, 177, 1118 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 111425, 111423 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500, 79880 ],
      next:= [ 111420, 111421, 111424 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 111429, 111428 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 111427, 111415 ] ) ] ), rec(
    fp:= [ 168, 1119 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 115697, 115699 ] ), 115704 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 115705, 115696 ] ) ] ), rec(
    fp:= [ 165, 172, 175 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 119875, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 20, 218 ],
        next:= [ 119879, 119871 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 119868, 119872 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 106003, 302005, 302007, 302009, 211002, 302012, 214002, 
302015, 40308011 ],
        fp:= [ 7881, 15561 ],
        next:= [ 119874, 119877 ] ), rec(
        desc:= [ 302005, 302009 ],
        fp:= [ 1483, 1582 ],
        next:= [ rec(
          desc:= [ 302008, 210002, 210003, 303011, 210003, 40307010 ],
          fp:= [ 4, 7981 ],
          next:= [ 119881, 119870 ] ), 119873 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 123995, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 123994, 124001 ] ), 124000 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 123993, 124002 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 59600, 69401 ],
      next:= [ 123997, 124003 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 123991, 123992 ] ) ] ), rec(
    fp:= [ 166, 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 218, 416 ],
      next:= [ 128026, 128034 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 128036, 128037 ] ), 128033 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 128028, 128029, 128025 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 128027, 128039 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 128031, 128035 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 174, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 132026, 132027, 132023 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 132029, rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 132031, 132025 ] ), 132035 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 132028, 132034 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 132033, 132036 ] ), 132037 ] ), rec(
      desc:= [ 107003, 109003, 302006, 208002, 302009, 302011, 213002, 
302014, 302016, 215006, 307012, 212007, 307017, 214007, 40210014 ],
      fp:= [ 5, 2961 ],
      next:= [ 132030, 132024 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      fp:= [ 73513, 73858 ],
      level:= 5,
      next:= [ 185422, 185413 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      fp:= [ 20826, 61723 ],
      level:= 5,
      next:= [ 188602, 188593 ] ) ] ), rec(
    fp:= [ 563, 582, 583, 655, 656 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 118007, 118011, 302006, 302008, 302012, 
222002, 302023, 213005, 305014, 212005, 40208013 ],
      fp:= [ 1, 1921 ],
      next:= [ 196061, 196069 ] ), rec(
      fp:= [ 54311, 59814 ],
      level:= 5,
      next:= [ 196066, 196068 ] ), rec(
      fp:= [ 32322, 61064 ],
      level:= 5,
      next:= [ 196070, 196064 ] ), rec(
      fp:= [ 44094, 76042 ],
      level:= 5,
      next:= [ 196060, 196062 ] ), rec(
      fp:= [ 36215, 61064 ],
      level:= 5,
      next:= [ 196058, 196072 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 228029, 228021 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 241003, 241005 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 36259, 71705 ],
      level:= 5,
      next:= [ 245515, 245512 ] ) ] ), rec(
    fp:= [ 520, 596, 809 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 88921 ],
      next:= [ 250009, 250007 ] ), rec(
      fp:= [ 44568, 98985 ],
      level:= 5,
      next:= [ 250012, 250017 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 64582, 98821 ],
      next:= [ 250005, 250003 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 58421 ],
      next:= [ 253880, 253886 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 268237, 268235 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 302006, 302011, 110003, 114003, 213002, 303013, 216005, 
307016, 212007, 40309012 ],
      fp:= [ 1, 1281 ],
      next:= [ 278383, 278381 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 7671, 91051 ],
      level:= 5,
      next:= [ 290051, 290039 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 294272, 294265 ] ) ] ), rec(
    fp:= [ 809, 833 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 298468, 298472 ] ), rec(
      fp:= [ 54451, 70663 ],
      level:= 5,
      next:= [ 298471, 298459 ] ) ] ), rec(
    fp:= [ 596, 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 311679, 311681 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 311683, 311685 ] ) ] ), rec(
    fp:= [ 816 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 315862, 315867 ] ) ] ), rec(
    fp:= [ 1002, 1022 ],
    next:= [ rec(
      fp:= [ 49158, 69548 ],
      level:= 5,
      next:= [ 329271, 329267 ] ), rec(
      fp:= [ 71183, 92568 ],
      level:= 5,
      next:= [ 329269, 329265 ] ) ] ), rec(
    fp:= [ 1066, 1067, 1102, 1105, 1110 ],
    next:= [ rec(
      desc:= [ 302013, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 333900, 333880 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 29544, 87058 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 16522, 51395, 58005 ],
        next:= [ 333876, 333888, 333884 ] ), 333881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1224, 1422 ],
      next:= [ 333886, 333875 ] ), rec(
      desc:= [ 302009, 216002 ],
      fp:= [ 24, 2014 ],
      next:= [ 333891, 333871 ] ), rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 1418, 1814 ],
      next:= [ 333898, 333890 ] ) ] ), rec(
    fp:= [ 1011, 1018, 1020, 1126 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 59600, 69980 ],
      next:= [ 338528, 338532 ] ), rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 338538, 338536 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 338537, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 338533, 338541 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 338539, 338531 ] ), 338527 ] ) ] ), rec(
    fp:= [ 1066, 1198, 1334, 1368 ],
    next:= [ rec(
      fp:= [ 10699, 44874 ],
      level:= 5,
      next:= [ 343419, rec(
        desc:= [ 302016, 114003, 214002 ],
        fp:= [ 6, 412 ],
        next:= [ 343411, 343395 ] ) ] ), rec(
      fp:= [ 47068, 94023 ],
      level:= 5,
      next:= [ 343414, 343422 ] ), rec(
      fp:= [ 51995, 75823 ],
      level:= 5,
      next:= [ 343396, 343420 ] ), rec(
      desc:= [ 302008, 113003, 302011, 213002, 302014, 216002 ],
      fp:= [ 6, 412 ],
      next:= [ 343401, 343417 ] ) ] ), rec(
    fp:= [ 1047, 1311 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 348669, 348666 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 348662, 348665 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 361929, 361932 ] ) ] ), rec(
    fp:= [ 1096 ],
    next:= [ rec(
      fp:= [ 419, 80732 ],
      level:= 5,
      next:= [ 368063, 368075 ] ) ] ), rec(
    fp:= [ 1082 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422 ],
      next:= [ 374546, 374544 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 379953, 379945 ] ) ] ), rec(
    fp:= [ 1424, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 388223, 388217 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 388219, 388237 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 39638, 70387 ],
      level:= 5,
      next:= [ 408255, 408266 ] ) ] ), rec(
    fp:= [ 1250, 1383 ],
    next:= [ rec(
      fp:= [ 53666, 78446 ],
      level:= 5,
      next:= [ 416534, 416532 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 662 ],
      next:= [ 416527, 416535 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 425445, 425453 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 42875, 94306 ],
      level:= 5,
      next:= [ 433784, 433801 ] ) ] ), rec(
    fp:= [ 1350 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 447598, 447601 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 31773, 89958 ],
      level:= 5,
      next:= [ 461857, 461852 ] ) ] ), rec(
    fp:= [ 1032, 1187, 1188, 1334, 1405 ],
    next:= [ rec(
      fp:= [ 16977, 54799 ],
      level:= 5,
      next:= [ 470710, 470702 ] ), rec(
      fp:= [ 10148, 80922 ],
      level:= 5,
      next:= [ 470706, 470724 ] ), rec(
      fp:= [ 75189, 84754 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 285, 38461 ],
        next:= [ 470716, 470695 ] ), 470722 ] ), rec(
      fp:= [ 56299, 75180 ],
      level:= 5,
      next:= [ 470696, 470720 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 470697, 470701 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 479413, 479409 ] ) ] ), rec(
    fp:= [ 1191, 1362 ],
    next:= [ rec(
      fp:= [ 71499, 89895 ],
      level:= 5,
      next:= [ 488619, 488634 ] ), rec(
      fp:= [ 20757, 31616 ],
      level:= 5,
      next:= [ 488615, 488630 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 524202, 524186 ] ) ] ), rec(
    fp:= [ 1183, 1224 ],
    next:= [ rec(
      fp:= [ 32579, 80206 ],
      level:= 5,
      next:= [ 531735, 531740 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 612 ],
      next:= [ 531744, 531753 ] ) ] ), rec(
    fp:= [ 1155, 1228 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 538395, 538397 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 538388, 538396 ] ) ] ), rec(
    fp:= [ 1213, 1258, 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 545820, 545816 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 545813, 545835 ] ), rec(
      fp:= [ 36943, 46198 ],
      level:= 5,
      next:= [ 545841, 545831 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 563744, 563724, 563720 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 572701, 572700 ] ) ] ), rec(
    fp:= [ 1075, 1151, 1262, 1308 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 581876, 581884 ] ), rec(
      fp:= [ 13679, 83668, 93587 ],
      level:= 5,
      next:= [ 581880, 581886, 581859 ] ), rec(
      fp:= [ 43851, 80534 ],
      level:= 5,
      next:= [ 581864, 581883 ] ), rec(
      fp:= [ 57731, 84837 ],
      level:= 5,
      next:= [ 581881, 581888 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 35248, 39958 ],
      level:= 5,
      next:= [ 591019, 591002 ] ) ] ), rec(
    fp:= [ 1063, 1087, 1302, 1531 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 599219, 599211 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 599220, 599224 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 56521 ],
      next:= [ 599225, 599215 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 599216, 599212 ] ) ] ), rec(
    fp:= [ 1072, 1141 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1018 ],
      next:= [ 605871, 605867 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218 ],
      next:= [ 605856, 605864 ] ) ] ), rec(
    fp:= [ 1144 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 612357, 612368 ] ) ] ), rec(
    fp:= [ 1418, 1462 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 416, 812 ],
      next:= [ 635677, 635669 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 635658, 635671 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 18199, 45972 ],
      level:= 5,
      next:= [ 644777, 644799 ] ) ] ), rec(
    fp:= [ 1200, 1472 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 653340, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 653346, 653331 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 653359, 653342 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 662220, 662217, 662216 ] ) ] ), rec(
    fp:= [ 1287, 1405, 1446, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 671257, 671266 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 671263, 671249 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 671259, 671272 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 671261, 671264 ] ) ] ), rec(
    fp:= [ 1168, 1424 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 679577, 679578 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 679584, 679597 ] ) ] ), rec(
    fp:= [ 1322, 1430, 1502 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18316, 34684, 35122 ],
      next:= [ 688786, 688783, 688780 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 58341 ],
      next:= [ 688792, 688776 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 688781, 688787 ] ) ] ), rec(
    fp:= [ 1151, 1475, 1482 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 698068, 698060 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 698081, 698064 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 698077, 698056 ] ) ] ), rec(
    fp:= [ 1149, 1172, 1184, 1424, 1516 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 707119, 707105 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 707108, 707106 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 707115, 707111 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 57383 ],
      next:= [ 707103, 707121 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 707123, 707117 ] ) ] ), rec(
    fp:= [ 1404, 1513 ],
    next:= [ rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 716307, 716303 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 716308, 716324 ] ) ] ), rec(
    fp:= [ 1225, 1305, 1477, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 725620, 725626 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 725604, 725619 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 725629, 725607 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 725616, 725627 ] ) ] ), rec(
    fp:= [ 1410, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 734636, 734644 ] ), rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 734643, 734645 ] ) ] ), rec(
    fp:= [ 1200, 1436, 1450, 1523 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 743880, 743886 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 743908, 743905 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 743879, 743892 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 52543 ],
      next:= [ 743909, 743897 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 752879, 752897 ] ) ] ), rec(
    fp:= [ 1393, 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 762166, 762182 ] ), rec(
      fp:= [ 27684, 93560 ],
      level:= 5,
      next:= [ 762155, 762160 ] ) ] ), rec(
    fp:= [ 1225, 1246, 1490, 1496 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 770856, 770841 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 7296, 73937, 83738 ],
      next:= [ 770838, 770837, 770833 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 770836, 770855 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 62523, 69053 ],
      next:= [ 770844, 770857 ] ) ] ), rec(
    fp:= [ 1442, 1488 ],
    next:= [ rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 779603, 779601 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 779609, 779592 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 788606, 788625 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 797586, 797570 ] ) ] ), rec(
    fp:= [ 1021, 1023, 1121 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 805074, 805065 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 2262, 69500 ],
      next:= [ 805073, 805068, rec(
        desc:= [ 207002 ],
        fp:= [ 822, 1218 ],
        next:= [ 805070, 805067 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 22, 418 ],
        next:= [ 805075, 805076 ] ), 805063 ] ) ] ), rec(
    fp:= [ 1172, 1175, 1181, 1242 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 811900, 811892 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 811916, 811908 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 811894, 811910 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3617, 91167 ],
      next:= [ 811896, rec(
        desc:= [ 217002 ],
        fp:= [ 4, 14 ],
        next:= [ 811918, 811902 ] ) ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 828503, 828497 ] ) ] ), rec(
    fp:= [ 1445, 1498, 1506 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 52703, 98956 ],
      next:= [ 836064, 836066 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 836071, 836073 ] ), rec(
      desc:= [ 302005, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 836063, 836069 ] ) ] ), rec(
    fp:= [ 1281, 1384, 1422, 1436, 1445, 1479, 1487, 1531, 1571 ],
    next:= [ rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 414, 612 ],
      next:= [ 844796, 844782 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3377, 9747, 69022 ],
      next:= [ 844775, 844788, 844791 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 844797, 844783 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 844774, 844789 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 844777, 844776 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 844798, 844799 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 844795, 844792 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 844802, 844800 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 844793, 844785 ] ) ] ), rec(
    fp:= [ 1150, 1410, 1437, 1438 ],
    next:= [ rec(
      fp:= [ 47991, 98492 ],
      level:= 5,
      next:= [ 853809, 853822 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 853834, 853828 ] ), rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ 853831, 853838 ] ), rec(
      fp:= [ 42196, 89123 ],
      level:= 5,
      next:= [ 853836, 853830 ] ) ] ), rec(
    fp:= [ 1452, 1522, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 863022, 863004 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 863030, 863012 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 863013, 863031 ] ) ] ), rec(
    fp:= [ 1451, 1453, 1494, 1523, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 872287, 872280 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 62603, 98876 ],
      next:= [ 872305, 872299 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 872304, 872306 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 872301, 872293 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 872289, 872307 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 881519, 881510 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 899986, 899960 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18265, 42643 ],
      next:= [ 909153, 909159 ] ) ] ), rec(
    fp:= [ 1262, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 918394, 918395 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 918384, 918410 ] ) ] ), rec(
    fp:= [ 1139, 1481, 1489, 1512 ],
    next:= [ rec(
      fp:= [ 67498, 81378 ],
      level:= 5,
      next:= [ 927534, 927540 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 927551, 927537 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 927543, 927528 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 927549, 927548 ] ) ] ), rec(
    fp:= [ 1469, 1564 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8921, 52543, 62523 ],
      next:= [ 936590, 936579, 936591 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 936583, 936593 ] ) ] ), rec(
    fp:= [ 1259, 1264, 1491, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 945760, 945772 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 945768, 945762 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 52623, 98876 ],
      next:= [ 945758, 945780, 945774 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 83837 ],
      next:= [ 945785, rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 945767, 945775 ] ) ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 954926, 954944 ] ) ] ), rec(
    fp:= [ 1394, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 964165, 964149 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 964148, 964169 ] ) ] ), rec(
    fp:= [ 1440, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 973324, 973311 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 973298, 973305 ] ) ] ), rec(
    fp:= [ 1262, 1508 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 991381, 991387 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 991392, 991394 ] ) ] ), rec(
    fp:= [ 1280 ],
    next:= [ rec(
      fp:= [ 5528, 5683 ],
      level:= 5,
      next:= [ 1008519, 1008505 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 18725, 63301 ],
      level:= 5,
      next:= [ 1015534, 1015547 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002, 302014, 40207008 ],
      fp:= [ 1, 1921 ],
      next:= [ 1030314, 1030330 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1037832, 1037824 ] ) ] ), rec(
    fp:= [ 1838 ],
    next:= [ rec(
      fp:= [ 15894, 61814 ],
      level:= 5,
      next:= [ 1051449, 1051439 ] ) ] ), rec(
    fp:= [ 2248, 2295 ],
    next:= [ rec(
      fp:= [ 23881, 90161 ],
      level:= 5,
      next:= [ 1080815, 1080804 ] ), rec(
      fp:= [ 4348, 57486 ],
      level:= 5,
      next:= [ 1080818, 1080817 ] ) ] ) ] );
