#############################################################################
##
#W  id8.aei                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[139]:=
rec(
  fp:= [ 738, 1938, 6138, 7038, 7638, 7938, 8238, 8538, 8838, 9138, 9438, 
9738, 10038, 11838, 12738, 13338, 15738, 16038, 16338, 16638, 17838, 18138, 
19038, 19938, 20238, 20538, 20838, 23538, 24138, 25338, 27138, 27438, 27738, 
28638, 28938, 29838, 31038, 31638, 31938, 32238, 33138, 33438, 33738, 34038, 
34338, 34938, 35238, 35538, 35838, 36138, 36738, 37338, 37638, 37938, 38238, 
38538, 38838, 39138, 39438, 39738, 40038, 40338, 40638, 40938, 41238, 41538, 
41838, 42138, 42438, 42738, 43038, 43338, 43638, 43938, 44238, 44538, 44838, 
45138, 45438, 46038, 46338, 46638, 46938, 47238, 47538, 48138, 48438, 48738, 
49038, 49338, 49638, 49938, 50238, 50838, 51138, 51438, 52038, 52338, 52938, 
53538, 54138, 55938 ],
  next:= [ rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 58356, 58357 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 64162, 64161 ] ) ] ), rec(
    fp:= [ 112, 869 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 87503, 87506 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 87507, 87502 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 302005, 302010, 302008, 302011, 302015, 212008, 40212011 ],
        fp:= [ 5, 5521 ],
        next:= [ 93350, 93344 ] ), 93346 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 206002, 302007, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 100526, 100523 ] ), rec(
      desc:= [ 302005, 109003, 208002, 302009, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 100525, 100522 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 100527, 100529 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 100524, 100530 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 103876, 103880, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 103884, 103882 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 103879, 103875, 103871 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 103877, 103885 ] ), 103881 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 107193, 107191 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 111438, 111431 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 111435, 111432 ] ) ] ), rec(
    fp:= [ 168, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422, 818 ],
      next:= [ 115708, 115715, 115710 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 115712, 115713 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 119893, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 119886, 119890 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 119894, 119884 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119897, 119887 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 119892, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 119885, rec(
          desc:= [ 107003, 302006, 208002, 302009, 302011, 214002, 302015, 
302017, 308015, 211008, 40211012 ],
          fp:= [ 3, 2761 ],
          next:= [ 119888, 119883 ] ) ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 119895, 119889, 119896 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 124016, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 124012, 124008 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 124015, 124007 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 124006, 124010 ] ), 124017 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 124014, 124009, 124018 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 128049, 128047 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 83041, 92941 ],
        next:= [ 128054, rec(
          desc:= [ 109003 ],
          fp:= [ 616, 814 ],
          next:= [ rec(
            desc:= [ 208004 ],
            fp:= [ 4, 14 ],
            next:= [ 128048, 128040 ] ), rec(
            desc:= [ 208004 ],
            fp:= [ 4, 14 ],
            next:= [ 128045, 128050 ] ) ] ) ] ), 128051 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 1012 ],
      next:= [ 128044, 128046 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 128053, 128052 ] ), 128042 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 132042, 132041 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 20, 218 ],
        next:= [ 132043, 132040 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 132044, 132038 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 132049, 132046 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 132052, 132051 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 13, 211 ],
      next:= [ 149209, 149211 ] ) ] ), rec(
    fp:= [ 1916 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 158868, 158866 ] ) ] ), rec(
    fp:= [ 2302 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 16, 26 ],
      next:= [ 166989, 166988 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      fp:= [ 10547, 45307 ],
      level:= 5,
      next:= [ 188604, 188613 ] ) ] ), rec(
    fp:= [ 501, 655 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 192520, 192521 ] ), rec(
      desc:= [ 107003, 302007, 219002 ],
      fp:= [ 8, 18 ],
      next:= [ 192522, 192516 ] ) ] ), rec(
    fp:= [ 582 ],
    next:= [ rec(
      fp:= [ 28794, 52482 ],
      level:= 5,
      next:= [ 196080, 196078 ] ) ] ), rec(
    fp:= [ 475, 1625 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 198508, 198504 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 198506, 198502 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 212680, 212672 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 2443, 46242 ],
      level:= 5,
      next:= [ 216973, 216970 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 228036, 228044 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 29184, 29927 ],
      level:= 5,
      next:= [ 241020, 241018 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 36259, 71705 ],
      level:= 5,
      next:= [ 245530, 245527 ] ) ] ), rec(
    fp:= [ 611, 831 ],
    next:= [ rec(
      fp:= [ 27708, 97768 ],
      level:= 5,
      next:= [ 250027, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 250024, 250030 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 413, 611 ],
      next:= [ 250028, 250018 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 58421 ],
      next:= [ 253891, 253897 ] ) ] ), rec(
    fp:= [ 748 ],
    next:= [ rec(
      fp:= [ 86078, 88959 ],
      level:= 5,
      next:= [ 285599, 285602 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      fp:= [ 47419, 72189 ],
      level:= 5,
      next:= [ 294287, 294280 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311698, 311700 ] ) ] ), rec(
    fp:= [ 1000, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 329283, 329286 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 329282, 329280 ] ) ] ), rec(
    fp:= [ 1057, 1060, 1065, 1067, 1091, 1096, 1109 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 333907, 333927 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 333923, 333903 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 333919, 333928 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 333911, 333912 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 333901, 333918 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 333925, 333922 ] ), rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 1418, 1814 ],
      next:= [ 333913, 333905 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1122 ],
    next:= [ rec(
      fp:= [ 16023, 91532 ],
      level:= 5,
      next:= [ 338554, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 338552, 338548 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 338549, 338553 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 338543, 338555 ] ) ] ), rec(
    fp:= [ 1055, 1257 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 48342 ],
      next:= [ 355144, 355140 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 355124, 355137 ] ) ] ), rec(
    fp:= [ 2204 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 361944, 361953 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 379970, 379972 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 17881, 43135 ],
      level:= 5,
      next:= [ 408299, 408294 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 425470, 425483 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 43767, 55064 ],
      level:= 5,
      next:= [ 433810, 433811 ] ) ] ), rec(
    fp:= [ 1174, 1228, 1241, 1479 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 440880, 440878 ] ), rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 440879, 440870 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 440892, 440883 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 18741 ],
      next:= [ 440872, 440876 ] ) ] ), rec(
    fp:= [ 1032, 1146, 1485 ],
    next:= [ rec(
      fp:= [ 49722, 87544 ],
      level:= 5,
      next:= [ 461865, 461869 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 461859, 461875 ] ), rec(
      fp:= [ 47857, 93928 ],
      level:= 5,
      next:= [ 461876, 461864 ] ) ] ), rec(
    fp:= [ 1301 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 470743, 470735 ] ) ] ), rec(
    fp:= [ 1175, 1289, 1404 ],
    next:= [ rec(
      fp:= [ 56102, 61020 ],
      level:= 5,
      next:= [ 479435, 479455 ] ), rec(
      fp:= [ 27120, 47486 ],
      level:= 5,
      next:= [ 479446, 479461 ] ), rec(
      fp:= [ 10661, 53673 ],
      level:= 5,
      next:= [ 479440, 479452 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 27120, 47486 ],
      level:= 5,
      next:= [ 488650, 488665 ] ) ] ), rec(
    fp:= [ 1320, 1384 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 497859, 497881 ] ), rec(
      fp:= [ 68462, 73946 ],
      level:= 5,
      next:= [ 497877, 497870 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 515650, 515656 ] ) ] ), rec(
    fp:= [ 1258, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 524227, 524215 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 524208, 524228 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 76792, 90385 ],
      level:= 5,
      next:= [ 531763, 531755 ] ) ] ), rec(
    fp:= [ 1178, 1185, 1387 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 538420, 538418, 538407, 538403 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 538408, 538419 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 538398, 538410 ] ) ] ), rec(
    fp:= [ 1323 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 545847, 545853 ] ) ] ), rec(
    fp:= [ 1066, 1253, 1519 ],
    next:= [ rec(
      fp:= [ 22760, 88937 ],
      level:= 5,
      next:= [ 563761, 563753 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 563775, 563755 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 563766, 563756 ] ) ] ), rec(
    fp:= [ 1469, 1495 ],
    next:= [ rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 581906, 581896 ] ), rec(
      fp:= [ 20205, 56361 ],
      level:= 5,
      next:= [ 581898, 581920 ] ) ] ), rec(
    fp:= [ 1327, 1329 ],
    next:= [ rec(
      fp:= [ 3484, 62979 ],
      level:= 5,
      next:= [ 591033, 591035 ] ), rec(
      fp:= [ 19299, 62979 ],
      level:= 5,
      next:= [ 591036, 591043 ] ) ] ), rec(
    fp:= [ 1102, 1282, 1299, 1316, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 30, 426 ],
      next:= [ 599243, 599247 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 822, 66581 ],
      next:= [ 599248, 599238 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 599232, 599231 ] ), rec(
      desc:= [ 302005, 107003, 303007, 212003 ],
      fp:= [ 115, 511 ],
      next:= [ 599240, 599249 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 222 ],
      next:= [ 599235, 599239 ] ) ] ), rec(
    fp:= [ 1043, 1219 ],
    next:= [ rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 418, 814 ],
      next:= [ 605889, 605881 ] ), rec(
      fp:= [ 13679, 83668 ],
      level:= 5,
      next:= [ 605887, 605885 ] ) ] ), rec(
    fp:= [ 1151, 1157, 1162, 1528, 1586 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 612394, 612407 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 612412, 612396 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 612410, 612391 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 612395, 612406 ] ), rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 612405, 612389 ] ) ] ), rec(
    fp:= [ 1261, 1445, 1523 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 620512, 620510 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 620500, 620498 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 620495, 620519 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 628280, 628290 ] ) ] ), rec(
    fp:= [ 1292, 1520 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 635701, 635698 ] ), rec(
      desc:= [ 302010, 302010 ],
      fp:= [ 182, 361 ],
      next:= [ 635708, 635700 ] ) ] ), rec(
    fp:= [ 1170, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 644830, 644812 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 644813, 644832 ] ) ] ), rec(
    fp:= [ 1181, 1330, 1475, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 653361, 653362 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 653368, 653386 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 653370, 653376 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 653373, 653380 ] ) ] ), rec(
    fp:= [ 1066, 1264, 1265, 1305, 1448 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39403, 62443 ],
      next:= [ 662255, 662259 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 49223 ],
      next:= [ 662249, 662242 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 662248, 662247 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 662263, 662254 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 662260, 662256 ] ) ] ), rec(
    fp:= [ 1055, 1336, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 671289, 671277 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 671275, 671286 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 49383 ],
      next:= [ 671287, 671280 ] ) ] ), rec(
    fp:= [ 1193, 1404, 1438 ],
    next:= [ rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ 679618, 679612 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 679623, 679606 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 679628, 679602 ] ) ] ), rec(
    fp:= [ 1177, 1433, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 688803, 688801 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 688798, 688818 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 688807, 688823 ] ) ] ), rec(
    fp:= [ 1136, 1304 ],
    next:= [ rec(
      fp:= [ 55107, 80417 ],
      level:= 5,
      next:= [ 698107, 698084 ] ), rec(
      fp:= [ 17060, 45026 ],
      level:= 5,
      next:= [ 698099, 698094 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 707158, 707130 ] ) ] ), rec(
    fp:= [ 1210, 1285, 1487, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 716336, 716342 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 716357, 716344 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46442 ],
      next:= [ 716364, 716363 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 716362, 716355 ] ) ] ), rec(
    fp:= [ 1225, 1250, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 725643, 725657 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 725641, 725651 ] ), rec(
      fp:= [ 11406, 55954 ],
      level:= 5,
      next:= [ 725638, 725664 ] ) ] ), rec(
    fp:= [ 1411 ],
    next:= [ rec(
      fp:= [ 16320, 67515 ],
      level:= 5,
      next:= [ 734662, 734651 ] ) ] ), rec(
    fp:= [ 1201, 1457, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 743924, 743917 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 743936, 743923 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 743931, 743914 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18821, 45933, 55913, 62443 ],
      next:= [ 752931, 752914, 752938, 752910 ] ) ] ), rec(
    fp:= [ 1196, 1410, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 762188, 762187 ] ), rec(
      fp:= [ 38143, 71928 ],
      level:= 5,
      next:= [ 762204, 762191 ] ), rec(
      fp:= [ 23785, 57614 ],
      level:= 5,
      next:= [ 762199, 762190 ] ) ] ), rec(
    fp:= [ 1182, 1189 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 770882, 770887 ] ), rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 770863, 770885 ] ) ] ), rec(
    fp:= [ 1248, 1264 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 779633, 779635 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 779619, 779611 ] ) ] ), rec(
    fp:= [ 1205, 1210, 1500, 1519 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 788641, 788657 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 788633, 788649 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 788637, 788645 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 788661, 788653 ] ) ] ), rec(
    fp:= [ 1243, 1259 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 797611, 797600 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 87, 18661, 28462 ],
      next:= [ 797606, 797601, 797610 ] ) ] ), rec(
    fp:= [ 1023, 1123 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 805081, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 805083, 805082 ] ), 805084 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ 805079, 805086, 805087 ] ) ] ), rec(
    fp:= [ 1149, 1182, 1213, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 811931, 811923 ] ), rec(
      desc:= [ 302010, 217004 ],
      fp:= [ 4, 14 ],
      next:= [ 811949, 811933 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3617, 27377, 66411 ],
      next:= [ 811947, 811939, rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14 ],
        next:= [ 811925, 811941 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 811924, 811950 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 811936, 811930 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 828526, 828532 ] ) ] ), rec(
    fp:= [ 1446, 1510, 1592 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 78823, 90687 ],
      next:= [ 836083, 836093, 836084 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 836102, 836082 ] ), rec(
      desc:= [ 106003, 302006, 209002, 302010, 40205006 ],
      fp:= [ 1921, 3841 ],
      next:= [ 836105, 836089 ] ) ] ), rec(
    fp:= [ 1385, 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 844822, 844819 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 844834, 844816 ] ) ] ), rec(
    fp:= [ 1546 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 853860, 853870 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 863058, 863035 ] ) ] ), rec(
    fp:= [ 1399, 1504 ],
    next:= [ rec(
      fp:= [ 5436, 85923 ],
      level:= 5,
      next:= [ 872323, 872326 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 872311, 872312 ] ) ] ), rec(
    fp:= [ 1405, 1407, 1408, 1414, 1545 ],
    next:= [ rec(
      desc:= [ 302010, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 890765, 890747 ] ), rec(
      fp:= [ 55729, 82883 ],
      level:= 5,
      next:= [ 890745, 890760 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 890755, 890770 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 890773, 890768 ] ), rec(
      desc:= [ 302008, 212004 ],
      fp:= [ 416, 812 ],
      next:= [ 890774, 890756 ] ) ] ), rec(
    fp:= [ 1403, 1446 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 900016, 899998 ] ), rec(
      fp:= [ 1176, 34901 ],
      level:= 5,
      next:= [ 900012, 900009 ] ) ] ), rec(
    fp:= [ 1156, 1413 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 909185, 909181 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 909184, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 909190, 909174 ] ) ] ) ] ), rec(
    fp:= [ 1213, 1285, 1441, 1450 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 918412, 918429 ] ), rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 918419, 918435 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 918439, 918416 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 918433, 918428 ] ) ] ), rec(
    fp:= [ 1139, 1418 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 921, 58341 ],
      next:= [ 927571, 927565 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 62523, 63913 ],
      next:= [ 927561, 927587 ] ) ] ), rec(
    fp:= [ 1435, 1470, 1511 ],
    next:= [ rec(
      fp:= [ 53174, 85948 ],
      level:= 5,
      next:= [ 936600, 936613 ] ), rec(
      fp:= [ 10200, 43893 ],
      level:= 5,
      next:= [ 936621, 936618 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 936623, 936620 ] ) ] ), rec(
    fp:= [ 1523, 1525, 1526 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 945787, 945815 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8742, 59153 ],
      next:= [ 945813, 945807 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24926, 90348, 90687 ],
      next:= [ 945808, 945792, 945814 ] ) ] ), rec(
    fp:= [ 1172, 1412, 1452 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 954969, 954954 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 954956, 954952 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 954973, 954974 ] ) ] ), rec(
    fp:= [ 1472, 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 973347, 973351 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 973329, 973336 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 982490, 982491 ] ) ] ), rec(
    fp:= [ 1257, 1508, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 991421, 991418 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 991405, 991423 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 991408, 991407 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1008535, 1008533 ] ) ] ), rec(
    fp:= [ 1105, 1250, 1256, 1261, 1338 ],
    next:= [ rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1015567, rec(
        desc:= [ 302010 ],
        fp:= [ 44782, 45121 ],
        next:= [ 1015586, 1015570 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 56441 ],
      next:= [ 1015562, 1015578 ] ), rec(
      fp:= [ 14852, 15007 ],
      level:= 5,
      next:= [ 1015575, 1015588 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1015584, 1015564 ] ), rec(
      fp:= [ 14852, 15007 ],
      level:= 5,
      next:= [ 1015587, 1015576 ] ) ] ), rec(
    fp:= [ 1022, 1263 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002, 302014, 40207008 ],
      fp:= [ 1, 1921 ],
      next:= [ 1030361, 1030345 ] ), rec(
      fp:= [ 40987, 47259 ],
      level:= 5,
      next:= [ 1030364, 1030344 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1037846, 1037844 ] ) ] ), rec(
    fp:= [ 2196 ],
    next:= [ rec(
      fp:= [ 16735, 31648 ],
      level:= 5,
      next:= [ 1046477, 1046471 ] ) ] ), rec(
    fp:= [ 2247, 2253, 2255, 2284, 2287, 2295, 2296 ],
    next:= [ rec(
      fp:= [ 48667, 97420 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 1080832, 1080823 ] ), 1080853 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1080830, 1080841 ] ), rec(
      fp:= [ 10969, 44635 ],
      level:= 5,
      next:= [ 1080831, 1080851 ] ), rec(
      fp:= [ 33740, 59888 ],
      level:= 5,
      next:= [ 1080840, 1080838 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 39980, 61881, 73182 ],
      next:= [ 1080855, rec(
        desc:= [ 214002 ],
        fp:= [ 214, 412 ],
        next:= [ 1080854, 1080836 ] ), 1080852 ] ), rec(
      fp:= [ 12588, 38736 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1080847, 1080844 ] ), 1080837 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 20502, 54637 ],
      next:= [ 1080829, 1080842 ] ) ] ) ] );
