#############################################################################
##
#W  id8.aao                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[41]:=
rec(
  fp:= [ 40, 640, 940, 3940, 4240, 5740, 7240, 7540, 7840, 8140, 8440, 8740, 
9040, 9340, 9940, 10240, 15040, 15340, 15940, 16240, 19240, 19840, 20140, 
20740, 21040, 21640, 22240, 23740, 24640, 25240, 25840, 26140, 27040, 27640, 
28540, 28840, 29740, 30040, 31240, 31540, 31840, 32140, 32440, 33340, 33940, 
34240, 34540, 34840, 36040, 36340, 36640, 36940, 37240, 37540, 37840, 38140, 
38440, 38740, 39340, 39640, 39940, 40240, 40540, 40840, 41140, 41740, 42040, 
42340, 42640, 43240, 43540, 43840, 44140, 44440, 44740, 45040, 45340, 45640, 
46240, 46540, 46840, 47140, 47440, 47740, 48040, 48340, 48640, 48940, 49240, 
49540, 49840, 50140, 50440, 50740, 51040, 51640, 51940, 52240, 52540, 52840, 
53740, 54040 ],
  next:= [ rec(
    fp:= [ 42 ],
    next:= [ rec(
      desc:= [ 108009 ],
      fp:= [ 32, 42 ],
      next:= [ 56183, 56182 ] ) ] ), rec(
    fp:= [ 563 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302004, 303008, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 57893, 57891 ] ) ] ), rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 105003, 211005 ],
      fp:= [ 8, 18 ],
      next:= [ 59333, 59331 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      fp:= [ 41839, 63873 ],
      level:= 5,
      next:= [ 75983, 75988 ] ) ] ), rec(
    fp:= [ 473, 1647 ],
    next:= [ rec(
      desc:= [ 305010 ],
      fp:= [ 884, 99161 ],
      next:= [ 77733, rec(
        desc:= [ 111003, 211005 ],
        fp:= [ 4, 14 ],
        next:= [ 77730, 77732 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 77731, 77728 ] ) ] ), rec(
    fp:= [ 876 ],
    next:= [ rec(
      desc:= [ 222016 ],
      fp:= [ 4, 14 ],
      next:= [ 85323, 85321 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 34, 826 ],
        next:= [ 95897, 95902 ] ), 95898 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 95899, 95901 ] ) ] ), rec(
    fp:= [ 168, 176, 1023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99352, 99355, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 24, 1618 ],
          next:= [ 99353, 99356 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 24, 1618 ],
          next:= [ 99350, 99359 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 99360, 99348 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 99349, 99351 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 102731, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 2262 ],
        next:= [ 102733, rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 16, 214 ],
          next:= [ 102735, 102727 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 102730, 102734 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 102724, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 102728, 102736 ] ), 102726 ] ) ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 106349, 106354, 106351 ] ) ] ), rec(
    fp:= [ 170, 171, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 110047, 110035 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110045, 110039 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 110037, 110038, 110042 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 208002 ],
      fp:= [ 216, 414 ],
      next:= [ 114346, 114337 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 114344, 114347 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 114342, 114350, 114349 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 114338, 114345 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 114341, 114340 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 118503, 118502 ] ), 118493 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118505, rec(
        desc:= [ 207002 ],
        fp:= [ 20, 218 ],
        next:= [ 118498, 118496 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 118506, 118501 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 118494, 118492, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 118497, 118504 ] ) ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 122642, 122640 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 122639, rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 122634, 122632 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 122630, 122641 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130827, 130819 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 1721 ],
        next:= [ 130821, 130820 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 49700 ],
        next:= [ 130832, 130829 ] ), 130824 ] ), rec(
      desc:= [ 302006, 302010, 110003, 212002, 302013, 306010, 212007, 
40209012 ],
      fp:= [ 6, 8181 ],
      next:= [ 130830, 130831 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 130826, 130823 ] ), 130818, 130822 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1363, 46760 ],
        next:= [ 134435, 134429 ] ), 134427 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134438, rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 614, 812 ],
        next:= [ 134432, 134426 ] ), rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 134428, 134433, 134436 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 616, 814 ],
        next:= [ 134425, 134430 ] ), 134434 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 20, 218 ],
        next:= [ 134424, 134437 ] ), 134431 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 180846, 180848 ] ) ] ), rec(
    fp:= [ 582, 649, 655 ],
    next:= [ rec(
      fp:= [ 50165, 96077 ],
      level:= 5,
      next:= [ 184232, 184238 ] ), rec(
      fp:= [ 82533, 87628 ],
      level:= 5,
      next:= [ 184242, 184240 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 184235, 184234 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 28496, 98853 ],
      level:= 5,
      next:= [ 191230, 191232 ] ) ] ), rec(
    fp:= [ 717 ],
    next:= [ rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 194945, 194948 ] ) ] ), rec(
    fp:= [ 701 ],
    next:= [ rec(
      fp:= [ 38820, 48618 ],
      level:= 5,
      next:= [ 230926, 230924 ] ) ] ), rec(
    fp:= [ 662 ],
    next:= [ rec(
      fp:= [ 58822, 81622 ],
      level:= 5,
      next:= [ 239581, 239583 ] ) ] ), rec(
    fp:= [ 650, 660 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 244052, 244059 ] ), rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 244054, 244060 ] ), 244057 ] ) ] ), rec(
    fp:= [ 690 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 252583, 252578 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 256277, 256281 ] ) ] ), rec(
    fp:= [ 665, 667, 798, 800 ],
    next:= [ rec(
      desc:= [ 302009, 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 263215, 263213 ] ), rec(
      desc:= [ 302005, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 263221, 263223 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 263211, 263219 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 263209, 263217 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 270622, 270624 ] ) ] ), rec(
    fp:= [ 743 ],
    next:= [ rec(
      fp:= [ 52111, 87977 ],
      level:= 5,
      next:= [ 288602, 288608 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64921, 75061 ],
      next:= [ 301467, 301466 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 310272, 310275 ] ) ] ), rec(
    fp:= [ 831 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 317996, 317999 ] ) ] ), rec(
    fp:= [ 557, 586, 681, 721 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003, 303011, 214003 ],
      fp:= [ 2, 111 ],
      next:= [ 320825, 320833 ] ), rec(
      desc:= [ 302008, 107003, 111003, 302007, 214002, 212004, 304013, 
216004 ],
      fp:= [ 1, 11 ],
      next:= [ 320824, 320832 ] ), rec(
      desc:= [ 302006, 302010, 213004, 304014, 40408014 ],
      fp:= [ 1, 3841 ],
      next:= [ 320826, 320827 ] ), rec(
      desc:= [ 302006, 302010, 213003, 215004, 304016, 40408014 ],
      fp:= [ 1, 3841 ],
      next:= [ 320834, 320835 ] ) ] ), rec(
    fp:= [ 2153 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26 ],
      next:= [ 328194, 328197 ] ) ] ), rec(
    fp:= [ 1018 ],
    next:= [ rec(
      fp:= [ 5070, 81125 ],
      level:= 5,
      next:= [ 337069, 337067 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 353256, 353268 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 359731, 359714 ] ) ] ), rec(
    fp:= [ 1170, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38343, 57383 ],
      next:= [ 377263, 377260 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 377266, 377256 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 385564, 385544, 385556 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64921 ],
      next:= [ 413726, 413730 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 422437, 422432 ] ) ] ), rec(
    fp:= [ 1156, 1188 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 431341, 431340 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 431333, 431332 ] ) ] ), rec(
    fp:= [ 1376 ],
    next:= [ rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 438690, 438694 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ 445659, 445665 ] ) ] ), rec(
    fp:= [ 1293 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 467705, 467704 ] ) ] ), rec(
    fp:= [ 1327, 1382, 1528 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 485665, 485685 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 485668, 485684 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 485678, 485686 ] ) ] ), rec(
    fp:= [ 1158, 1263, 1290, 1404, 1436 ],
    next:= [ rec(
      fp:= [ 28185, 54627 ],
      level:= 5,
      next:= [ 494861, 494863 ] ), rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 494865, 494857 ] ), rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 494881, 494873 ] ), rec(
      fp:= [ 7246, 43849 ],
      level:= 5,
      next:= [ 494882, 494858 ] ), rec(
      fp:= [ 10825, 46981 ],
      level:= 5,
      next:= [ 494874, 494866 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1237, 1311, 1384 ],
    next:= [ rec(
      fp:= [ 32496, 82818 ],
      level:= 5,
      next:= [ 503613, 503621 ] ), rec(
      fp:= [ 16052, 68751 ],
      level:= 5,
      next:= [ 503637, 503612 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 503633, 503619 ] ), rec(
      fp:= [ 32496, 82818 ],
      level:= 5,
      next:= [ 503609, 503617 ] ), rec(
      fp:= [ 266, 53536 ],
      level:= 5,
      next:= [ 503608, 503616 ] ) ] ), rec(
    fp:= [ 1091, 1203, 1438 ],
    next:= [ rec(
      fp:= [ 37532, 38518 ],
      level:= 5,
      next:= [ 512783, 512767 ] ), rec(
      fp:= [ 40020, 76580 ],
      level:= 5,
      next:= [ 512776, 512789 ] ), rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 512790, 512794 ] ) ] ), rec(
    fp:= [ 1074, 1144, 1174, 1207, 1497 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 542941, 542949 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 90447 ],
      next:= [ 542925, 542933 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 542951, 542945 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 542948, 542946 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 542942, 542944 ] ) ] ), rec(
    fp:= [ 1066, 1074, 1207, 1212, 1307 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 551967, 551975 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 551985, 551963 ] ), rec(
      fp:= [ 50993, 71362 ],
      level:= 5,
      next:= [ 551982, 551987 ] ), rec(
      fp:= [ 34442, 97960 ],
      level:= 5,
      next:= [ 551989, 551986 ] ), rec(
      fp:= [ 50993, 71362 ],
      level:= 5,
      next:= [ 551974, 551965 ] ) ] ), rec(
    fp:= [ 1495 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 560774, 560768 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 22198, 42240 ],
      level:= 5,
      next:= [ 569789, 569790 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 578920, 578916 ] ) ] ), rec(
    fp:= [ 1102, 1241, 1290, 1328, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 588001, 588003 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1216 ],
      next:= [ 588006, 587984 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 588005, 587989 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 587995, rec(
        desc:= [ 106003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 587998, 588012 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 587996, 588014 ] ) ] ), rec(
    fp:= [ 1265 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 597001, 597005 ] ) ] ), rec(
    fp:= [ 1087 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 365, 35842 ],
      next:= [ 603715, 603707 ] ) ] ), rec(
    fp:= [ 1401 ],
    next:= [ rec(
      fp:= [ 13258, 39989, 49686 ],
      level:= 5,
      next:= [ 609968, 609971, 609962 ] ) ] ), rec(
    fp:= [ 1145, 1170, 1216, 1487, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 617674, 617696 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 63913 ],
      next:= [ 617677, 617685 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 617690, 617688 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 617694, 617673 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543, 62523 ],
      next:= [ 617668, 617697, 617670 ] ) ] ), rec(
    fp:= [ 1137, 1154, 1403 ],
    next:= [ rec(
      fp:= [ 64379, 92234 ],
      level:= 5,
      next:= [ 633044, 633047 ] ), rec(
      fp:= [ 71345, 80704 ],
      level:= 5,
      next:= [ 633041, 633066 ] ), rec(
      fp:= [ 10242, 33325 ],
      level:= 5,
      next:= [ 633050, 633046 ] ) ] ), rec(
    fp:= [ 1317 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 641805, 641799 ] ) ] ), rec(
    fp:= [ 1220, 1255, 1307 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 650730, 650719 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 650733, 650731 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 650734, 650710 ] ) ] ), rec(
    fp:= [ 1308, 1446, 1488 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 816, 1014 ],
      next:= [ 659216, 659206 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 659207, 659226 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 659208, 659230 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 38621 ],
      next:= [ 668360, 668334 ] ) ] ), rec(
    fp:= [ 1144, 1253, 1349, 1418, 1447 ],
    next:= [ rec(
      desc:= [ 302008, 302011, 114003, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 676691, 676707 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 676698, 676700 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 676695, 676711 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 676697, 676708 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 676684, 676714 ] ) ] ), rec(
    fp:= [ 1150, 1251, 1286, 1417, 1443 ],
    next:= [ rec(
      fp:= [ 7611, 58112 ],
      level:= 5,
      next:= [ 685800, 685801 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 685802, 685806 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 685793, 685809 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 685814, 685820 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 685797, 685813 ] ) ] ), rec(
    fp:= [ 1405, 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 704374, 704348 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 704349, 704373 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 713343, 713359 ] ) ] ), rec(
    fp:= [ 1249, 1470 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 722605, 722603 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 722622, 722620 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 731677, 731685 ] ) ] ), rec(
    fp:= [ 1240, 1265, 1509 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 749934, 749948 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 749944, 749940 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 54922, 77227 ],
      next:= [ 749953, 749956, 749960 ] ) ] ), rec(
    fp:= [ 1213, 1228, 1250 ],
    next:= [ rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 418, 814 ],
      next:= [ 759182, 759186 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 759173, 759197 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 77128 ],
      next:= [ 759188, 759184 ] ) ] ), rec(
    fp:= [ 1286, 1402 ],
    next:= [ rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 768101, 768109 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 768130, 768113 ] ) ] ), rec(
    fp:= [ 1248, 1467 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 776837, 776829 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 776841, 776834 ] ) ] ), rec(
    fp:= [ 1434, 1490 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 785780, 785770 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 785752, 785774 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 794725, 794715 ] ) ] ), rec(
    fp:= [ 1210, 1326, 1459 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 620, 1016, 1412 ],
      next:= [ 803340, 803344, 803342 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 803335, 803350 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 803339, 803334 ] ) ] ), rec(
    fp:= [ 1559, 1568 ],
    next:= [ rec(
      fp:= [ 49856, 99529 ],
      level:= 5,
      next:= [ 809126, 809120 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 809110, 809122 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 818053, 818037 ] ) ] ), rec(
    fp:= [ 1442, 1477 ],
    next:= [ rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 833377, 833376 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 833382, 833364 ] ) ] ), rec(
    fp:= [ 1413, 1435, 1485 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 841825, 841817 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90687 ],
      next:= [ 841833, 841818 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 841836, 841830 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 850932, 850928 ] ) ] ), rec(
    fp:= [ 1358, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 860008, 860021 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 860031, 860022 ] ) ] ), rec(
    fp:= [ 1205, 1423, 1453, 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 869296, 869295 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 45834 ],
      next:= [ 869309, 869310 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687 ],
      next:= [ 869286, 869304 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 869301, 869288 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 84077, 90447 ],
      next:= [ 878554, 878552 ] ) ] ), rec(
    fp:= [ 1188, 1405, 1414, 1435, 1547 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 887719, 887715 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 887709, 887717 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 887707, 887727 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 887712, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 887728, 887732 ] ) ] ), rec(
      fp:= [ 30505, 91340 ],
      level:= 5,
      next:= [ 887718, 887726 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 896962, 896975 ] ) ] ), rec(
    fp:= [ 1212, 1467, 1525, 1563 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 906149, 906165 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364, 52543 ],
      next:= [ 906153, 906169, 906145 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 52444, 59153 ],
      next:= [ 906148, 906146, 906170 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 906172, 906154 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 915397, 915390 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 924658, 924650 ] ) ] ), rec(
    fp:= [ 1262, 1380, 1438, 1499, 1518 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 933693, 933699 ] ), rec(
      desc:= [ 302007, 312017, 110003, 119005, 119007, 213002, 210003, 
303011, 304015, 223005, 306012, 224006 ],
      fp:= [ 2, 12 ],
      next:= [ 933694, 933691 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 933679, 933680 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 933705, 933686 ] ), rec(
      desc:= [ 302007, 303009, 113003, 213004 ],
      fp:= [ 6, 412 ],
      next:= [ 933695, 933697 ] ) ] ), rec(
    fp:= [ 1398, 1491, 1496, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 98956 ],
      next:= [ 942762, 942778 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 942789, 942784 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 942787, 942786 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 942781, 942782 ] ) ] ), rec(
    fp:= [ 1431, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 951930, 951923 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 951944, 951941 ] ) ] ), rec(
    fp:= [ 1261, 1510, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 961169, 961161 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463, 62443 ],
      next:= [ 961179, 961176, 961153 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24784, 97057 ],
      next:= [ 961168, 961174 ] ) ] ), rec(
    fp:= [ 1253, 1402, 1417, 1437 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 970335, 970326 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 970338, 970336 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970318, 970316 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 83837 ],
      next:= [ 970333, 970322 ] ) ] ), rec(
    fp:= [ 1183, 1398, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 979475, 979477 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 979486, 979483 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 979478, 979489 ] ) ] ), rec(
    fp:= [ 1447, 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 997538, 997539 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 997515, 997540 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 1006280, 1006269 ] ) ] ), rec(
    fp:= [ 1150, 1212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1013199, 1013191 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 1013207, 1013183 ] ) ] ), rec(
    fp:= [ 1089, 1188, 1306, 1326 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1020509, 1020537 ] ), rec(
      fp:= [ 18889, 87293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28561, 38541 ],
        next:= [ 1020514, 1020511 ] ), 1020508 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 1020535, 1020538 ] ), rec(
      fp:= [ 33504, 49004 ],
      level:= 5,
      next:= [ 1020533, 1020530 ] ) ] ), rec(
    fp:= [ 1143, 1257, 1329 ],
    next:= [ rec(
      fp:= [ 19795, 76242 ],
      level:= 5,
      next:= [ 1028101, 1028103 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 1028106, 1028086 ] ), rec(
      fp:= [ 36608, 73648 ],
      level:= 5,
      next:= [ 1028084, 1028110 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 1040341, 1040333 ] ) ] ), rec(
    fp:= [ 1737 ],
    next:= [ rec(
      fp:= [ 59946, 61237 ],
      level:= 5,
      next:= [ 1044920, 1044934 ] ) ] ) ] );
