#############################################################################
##
#W  id8.akc                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[289]:=
rec(
  fp:= [ 1488, 2688, 4188, 6288, 6888, 7188, 7488, 7788, 8088, 8388, 8688, 
8988, 9288, 9588, 9888, 10188, 11688, 11988, 15588, 15888, 19188, 20088, 
20688, 20988, 21888, 23088, 23388, 24288, 24888, 25188, 25488, 26088, 27288, 
27588, 27888, 29688, 29988, 30288, 30588, 30888, 31188, 31488, 32088, 32388, 
32988, 33288, 33588, 33888, 34188, 34488, 34788, 35088, 35388, 35688, 35988, 
36588, 36888, 37188, 37488, 37788, 38088, 38688, 38988, 39588, 39888, 40188, 
40488, 40788, 41088, 41388, 41988, 42288, 42888, 43488, 43788, 44088, 44388, 
44688, 44988, 45288, 45588, 45888, 46188, 46488, 47088, 47388, 48288, 48588, 
48888, 49188, 49488, 50088, 50688, 51588, 51888, 52188, 52488, 52788, 55488 ],
  next:= [ rec(
    fp:= [ 246 ],
    next:= [ rec(
      desc:= [ 215007 ],
      fp:= [ 2, 12 ],
      next:= [ 61976, 61977 ] ) ] ), rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 302004, 303009, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 68639, 68637 ] ) ] ), rec(
    fp:= [ 466, 1010 ],
    next:= [ rec(
      desc:= [ 305010, 305012, 40508008 ],
      fp:= [ 5522, 5621 ],
      next:= [ 77441, 77442 ] ), rec(
      desc:= [ 302005, 302008, 302010, 40309014 ],
      fp:= [ 2, 30821 ],
      next:= [ 77443, 77440 ] ) ] ), rec(
    fp:= [ 125 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 88246, 88244 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 91769, 91765 ] ), 91768 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 91766, 91764 ] ) ] ), rec(
    fp:= [ 168, 169, 173, 1001, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 95242, 95243 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95250, 95251 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 95248, 95238 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 26960, 36761 ],
      next:= [ 95245, 95239 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1485, 59600 ],
        next:= [ 95241, 95244 ] ), 95247 ] ) ] ), rec(
    fp:= [ 166, 168, 169, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 98680, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 98687, 98679 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 98678, 98677 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98681, 98684 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 98690, 98676 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 98689, 98682 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 98688, 98685 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 102060, 102068 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 102066, 102064 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 102059, 102063, 102065 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 102067, 102061 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 105840, 105844, 105842 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 105848, 105850 ] ) ] ), rec(
    fp:= [ 171, 174, 1021 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1618, 2014 ],
      next:= [ 109290, 109289, 109287 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 109298, 109294 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 109288, 109286 ] ) ] ), rec(
    fp:= [ 166, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113576, 113571 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 113580, 113570 ] ) ] ), rec(
    fp:= [ 168, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 117752, 117753, 117743 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 117755, 117742, 117747 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 117756, 117744 ] ), 117751 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 117748, 117754 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 8, 612 ],
        next:= [ 121895, 121897 ] ), 121889 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 121890, 121894 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 121888, 121892 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 121898, 121886 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 126066, 126071 ] ) ] ), rec(
    fp:= [ 173, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 130092, 130086 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130084, 130088 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130090, 130093 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 130087, 130094 ] ) ] ), rec(
    fp:= [ 174, 175, 176, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 416, 614 ],
        next:= [ 133820, 133818 ] ), 133819 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 40280, 50660 ],
      next:= [ rec(
        desc:= [ 106003, 206002, 302007, 302009, 208005, 40208010 ],
        fp:= [ 2762, 2861 ],
        next:= [ 133810, 133808 ] ), 133814 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ rec(
        desc:= [ 302004, 302008, 209002, 302010, 209006, 40209009 ],
        fp:= [ 4, 5421 ],
        next:= [ 133815, 133817 ] ), 133812 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133816, rec(
        desc:= [ 106003, 108003, 206002, 302007, 209002, 302010, 212005, 
306008, 213006, 40209013 ],
        fp:= [ 4, 7981 ],
        next:= [ 133807, 133809 ] ) ] ) ] ), rec(
    fp:= [ 226 ],
    next:= [ rec(
      desc:= [ 302007, 211002, 303011, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 147537, 147536 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      desc:= [ 302007, 302012, 218002 ],
      fp:= [ 2, 12 ],
      next:= [ 150850, 150851 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 44048, 78600 ],
      level:= 5,
      next:= [ 187099, 187093 ] ) ] ), rec(
    fp:= [ 483, 582, 648, 655 ],
    next:= [ rec(
      fp:= [ 12501, 90031 ],
      level:= 5,
      next:= [ 190456, 190457 ] ), rec(
      fp:= [ 11605, 50895 ],
      level:= 5,
      next:= [ 190453, 190458 ] ), rec(
      fp:= [ 3418, 16361 ],
      level:= 5,
      next:= [ 190448, 190462 ] ), rec(
      fp:= [ 16443, 35175 ],
      level:= 5,
      next:= [ 190452, 190454 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      fp:= [ 61315, 84636 ],
      level:= 5,
      next:= [ 230177, 230172 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 243270, 243268 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 251854, 251848 ] ) ] ), rec(
    fp:= [ 675, 820 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 255553, 255545 ] ), rec(
      desc:= [ 302005, 119007, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 255548, 255540 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 266024, 266029 ] ) ] ), rec(
    fp:= [ 817, 833 ],
    next:= [ rec(
      desc:= [ 302005, 108003, 302007, 302011, 303015, 212006, 212007, 
40311012 ],
      fp:= [ 1, 1281 ],
      next:= [ 280148, 280144 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 280142, 280140 ] ) ] ), rec(
    fp:= [ 611, 766 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 283500, 283501 ] ), rec(
      fp:= [ 3393, 11280 ],
      level:= 5,
      next:= [ 283502, 283505 ] ) ] ), rec(
    fp:= [ 519, 774 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 296231, 296235 ] ), rec(
      fp:= [ 29486, 69522 ],
      level:= 5,
      next:= [ 296230, 296236 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 305093, 305080 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 309497, 309498 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 313816, 313828 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 320280, 320279 ] ) ] ), rec(
    fp:= [ 1078, 1094 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331374, 331372 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 331394, 331380 ] ) ] ), rec(
    fp:= [ 1126 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 336498, 336496 ] ) ] ), rec(
    fp:= [ 2168 ],
    next:= [ rec(
      fp:= [ 78308, 94494 ],
      level:= 5,
      next:= [ 340909, 340910 ] ) ] ), rec(
    fp:= [ 1134 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 376282, 376288 ] ) ] ), rec(
    fp:= [ 1151, 1157, 1472, 1523, 1525 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 384149, 384153 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 384165, 384169 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 384168, 384170 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 384166, 384176 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 384156, 384154 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 391679, 391676 ] ) ] ), rec(
    fp:= [ 1037, 1552 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 18 ],
      next:= [ 397621, 397609 ] ), rec(
      desc:= [ 302007, 302011, 210002, 210004, 40107010 ],
      fp:= [ 1, 3841 ],
      next:= [ 397620, 397608 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 23843, 89107 ],
      level:= 5,
      next:= [ 404345, 404332 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 13190, 64717 ],
      level:= 5,
      next:= [ 412415, 412407 ] ) ] ), rec(
    fp:= [ 1136 ],
    next:= [ rec(
      fp:= [ 19976, 55526 ],
      level:= 5,
      next:= [ 420821, 420809 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 437489, 437509 ] ) ] ), rec(
    fp:= [ 1154, 1228 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 444413, 444421 ] ), rec(
      fp:= [ 18550, 90536 ],
      level:= 5,
      next:= [ 444428, 444417 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 458037, 458025 ] ) ] ), rec(
    fp:= [ 1291, 1334, 1513 ],
    next:= [ rec(
      fp:= [ 72295, 96123 ],
      level:= 5,
      next:= [ 466084, 466081 ] ), rec(
      fp:= [ 72295, 96123 ],
      level:= 5,
      next:= [ 466097, 466076 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 445, 54781 ],
      next:= [ 466098, 466090 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 69825, 75460 ],
      level:= 5,
      next:= [ 475070, 475074 ] ) ] ), rec(
    fp:= [ 1386 ],
    next:= [ rec(
      fp:= [ 66148, 70309 ],
      level:= 5,
      next:= [ 484107, 484092 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 1886, 65404 ],
      level:= 5,
      next:= [ 493275, 493268 ] ) ] ), rec(
    fp:= [ 1160, 1196, 1418 ],
    next:= [ rec(
      fp:= [ 18292, 54852 ],
      level:= 5,
      next:= [ 502008, 502021 ] ), rec(
      fp:= [ 86853, 91274 ],
      level:= 5,
      next:= [ 502009, 502005 ] ), rec(
      fp:= [ 19731, 65802 ],
      level:= 5,
      next:= [ 502002, 501998 ] ) ] ), rec(
    fp:= [ 1292, 1385 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 511189, 511203 ] ), rec(
      fp:= [ 26525, 49219 ],
      level:= 5,
      next:= [ 511184, 511176 ] ) ] ), rec(
    fp:= [ 1156, 1367 ],
    next:= [ rec(
      fp:= [ 27318, 78681 ],
      level:= 5,
      next:= [ 519929, 519932 ] ), rec(
      fp:= [ 16726, 53499 ],
      level:= 5,
      next:= [ 519952, 519951 ] ) ] ), rec(
    fp:= [ 1266, 1285, 1427 ],
    next:= [ rec(
      fp:= [ 34145, 62751 ],
      level:= 5,
      next:= [ 528396, 528409 ] ), rec(
      fp:= [ 57039, 61200 ],
      level:= 5,
      next:= [ 528413, 528404 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 528410, 528422 ] ) ] ), rec(
    fp:= [ 1300 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 535089, 535090 ] ) ] ), rec(
    fp:= [ 1275 ],
    next:= [ rec(
      fp:= [ 7478, 52923 ],
      level:= 5,
      next:= [ 541452, 541448 ] ) ] ), rec(
    fp:= [ 1061, 1075, 1170, 1225, 1265, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 559175, 559183 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 559185, 559193 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 559197, 559189 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 24883, 34684, 73937, 90447 ],
      next:= [ 559169, 559181, 559173, 559177 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 559172, 559192 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 559184, 559180 ] ) ] ), rec(
    fp:= [ 1096, 1160, 1162, 1196, 1405 ],
    next:= [ rec(
      fp:= [ 317, 16612 ],
      level:= 5,
      next:= [ 568173, 568175 ] ), rec(
      fp:= [ 63339, 89272 ],
      level:= 5,
      next:= [ 568170, 568169 ] ), rec(
      fp:= [ 78714, 80828 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 420, 618 ],
        next:= [ 568156, 568160 ] ), 568183 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 568157, 568161 ] ), rec(
      fp:= [ 8301, 37323 ],
      level:= 5,
      next:= [ 568168, rec(
        desc:= [ 302011 ],
        fp:= [ 44683, 77227, 88822 ],
        next:= [ 568174, rec(
          desc:= [ 111003 ],
          fp:= [ 20, 416 ],
          next:= [ 568166, 568176 ] ), 568172 ] ) ] ) ] ), rec(
    fp:= [ 1177, 1342, 1405, 1446 ],
    next:= [ rec(
      fp:= [ 30823, 86804 ],
      level:= 5,
      next:= [ 577313, 577336 ] ), rec(
      fp:= [ 42360, 90809 ],
      level:= 5,
      next:= [ 577334, 577316 ] ), rec(
      fp:= [ 41805, 68897 ],
      level:= 5,
      next:= [ 577320, 577324 ] ), rec(
      fp:= [ 5018, 72637 ],
      level:= 5,
      next:= [ 577318, 577332 ] ) ] ), rec(
    fp:= [ 1210, 1260, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 586373, 586393 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 586399, 586385 ] ), 586400 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 686, 34783 ],
      next:= [ 586390, 586392 ] ) ] ), rec(
    fp:= [ 1078, 1500 ],
    next:= [ rec(
      fp:= [ 63481, 76301 ],
      level:= 5,
      next:= [ 595531, 595545 ] ), rec(
      fp:= [ 20205, 56361 ],
      level:= 5,
      next:= [ 595534, 595558 ] ) ] ), rec(
    fp:= [ 1159, 1179 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 602598, 602606 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 602594, 602602 ] ) ] ), rec(
    fp:= [ 1149, 1174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 616349, 616334 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 46013 ],
      next:= [ 616344, 616337 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 624586, 624596 ] ) ] ), rec(
    fp:= [ 1175, 1203 ],
    next:= [ rec(
      fp:= [ 17768, 53387 ],
      level:= 5,
      next:= [ 640181, 640177 ] ), rec(
      fp:= [ 41123, 62408 ],
      level:= 5,
      next:= [ 640182, 640178 ] ) ] ), rec(
    fp:= [ 1068, 1227, 1256 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 28542 ],
      next:= [ 649123, 649139 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 649124, 649127 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 18741 ],
      next:= [ 649132, 649134 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 657758, 657752 ] ) ] ), rec(
    fp:= [ 1067, 1199, 1327, 1446, 1488, 1489 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 666821, 666833 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 666820, 666830 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 666841, 666827 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 666838, 666836 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 666834, 666828 ] ), rec(
      fp:= [ 1963, 48830 ],
      level:= 5,
      next:= [ 666824, 666846 ] ) ] ), rec(
    fp:= [ 1151, 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 675453, 675467 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 675457, 675466 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 684221, 684210 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 693455, 693433 ] ) ] ), rec(
    fp:= [ 1225, 1308 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 711734, rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 711739, 711740 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 711738, 711749 ] ) ] ), rec(
    fp:= [ 1225, 1262, 1476 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 720993, 720991 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 721009, 721000 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 720988, 721013 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 739266, 739274 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 757581, 757589 ] ) ] ), rec(
    fp:= [ 1196, 1400 ],
    next:= [ rec(
      fp:= [ 620, 58789 ],
      level:= 5,
      next:= [ 766495, 766489 ] ), rec(
      fp:= [ 84306, 93058 ],
      level:= 5,
      next:= [ 766493, 766488 ] ) ] ), rec(
    fp:= [ 1333, 1448, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 775223, 775225 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 775200, 775213 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 775224, 775205 ] ) ] ), rec(
    fp:= [ 1170, 1460 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 784192, 784201 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 44683 ],
      next:= [ 784180, 784189 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 793191, 793180 ] ) ] ), rec(
    fp:= [ 1198, 1383, 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 801941, 801925 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 801927, 801943 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 801937, 801921 ] ) ] ), rec(
    fp:= [ 1036 ],
    next:= [ rec(
      fp:= [ 10904, 50978 ],
      level:= 5,
      next:= [ 807685, 807687 ] ) ] ), rec(
    fp:= [ 1205, 1478, 1566 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 816465, 816473 ] ), rec(
      fp:= [ 25399, 83185 ],
      level:= 5,
      next:= [ 816476, 816480 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 79501 ],
      next:= [ 816474, 816472 ] ) ] ), rec(
    fp:= [ 1336, 1534, 1569, 1570 ],
    next:= [ rec(
      desc:= [ 302014, 117005, 117007, 213002, 213003, 303014, 220003 ],
      fp:= [ 6, 214 ],
      next:= [ 825253, 825237 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 62249 ],
      next:= [ 825238, 825258 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 825260, 825244 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 825246, 825256 ] ) ] ), rec(
    fp:= [ 1424, 1427, 1428 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 831836, 831854 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 831847, 831866 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 62523 ],
      next:= [ 831852, 831863 ] ) ] ), rec(
    fp:= [ 1275, 1401, 1405, 1510 ],
    next:= [ rec(
      fp:= [ 25039, 57650 ],
      level:= 5,
      next:= [ 840231, 840234 ] ), rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 840245, 840237 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 840236, 840232 ] ), rec(
      fp:= [ 44121, 77950 ],
      level:= 5,
      next:= [ 840250, 840247 ] ) ] ), rec(
    fp:= [ 1473, 1486 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 69121, 74177 ],
      next:= [ 858405, 858421 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 858398, 858395 ] ) ] ), rec(
    fp:= [ 1428, 1464 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 867674, 867689 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 867692, 867696 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 895379, 895377 ] ) ] ), rec(
    fp:= [ 1404, 1462, 1535, 1545 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 904636, 904652 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904632, 904647 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904648, 904655 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 616, 1012 ],
      next:= [ 904646, 904638 ] ) ] ), rec(
    fp:= [ 1515, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 913815, 913812 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 913789, 913813 ] ) ] ), rec(
    fp:= [ 1433, 1435, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 923065, 923059 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 923066, 923042 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 923041, 923039 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 932136, 932133 ] ) ] ), rec(
    fp:= [ 1194, 1453, 1458, 1470, 1505, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 950420, 950421 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 950428, 950413 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 950437, 950422 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 950434, 950415 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 950418, 950431 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16 ],
      next:= [ 950423, 950436 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 968736, 968740 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 995932, rec(
        desc:= [ 302010 ],
        fp:= [ 83837, 93977 ],
        next:= [ 995955, 995929 ] ) ] ) ] ), rec(
    fp:= [ 1452, 1525, 1527 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1004790, 1004791 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 1004786, 1004806 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1004796, 1004804 ] ) ] ), rec(
    fp:= [ 1012, 1086, 1173, 1217 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 54922 ],
      next:= [ 1012115, 1012103 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44683, 88822 ],
      next:= [ 1012097, 1012101 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 1012109, 1012116 ] ), rec(
      fp:= [ 9072, 93233 ],
      level:= 5,
      next:= [ 1012099, rec(
        desc:= [ 302008 ],
        fp:= [ 48361, 58341 ],
        next:= [ 1012114, 1012112 ] ) ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 7881, 23381 ],
      level:= 5,
      next:= [ 1019096, 1019097 ] ) ] ), rec(
    fp:= [ 1090, 1204 ],
    next:= [ rec(
      fp:= [ 53529, 76911 ],
      level:= 5,
      next:= [ 1027005, 1026984 ] ), rec(
      fp:= [ 11269, 41666 ],
      level:= 5,
      next:= [ 1026997, 1026986 ] ) ] ), rec(
    fp:= [ 2080 ],
    next:= [ rec(
      desc:= [ 121005, 302008, 213002, 302014, 224002 ],
      fp:= [ 4, 14 ],
      next:= [ 1073591, 1073603 ] ) ] ) ] );
