#############################################################################
##
#W  id8.adv                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[126]:=
rec(
  fp:= [ 725, 2525, 4625, 7025, 7925, 8225, 8525, 8825, 9125, 9425, 9725, 
10025, 10325, 10925, 11525, 11825, 12725, 13025, 13925, 15125, 15725, 16625, 
17525, 18125, 19025, 19925, 20225, 20525, 20825, 22025, 22325, 25025, 25325, 
25625, 26825, 27125, 27425, 27725, 28625, 30125, 30725, 31325, 31625, 32225, 
32525, 32825, 33125, 33725, 34025, 34325, 34925, 35225, 35525, 35825, 36125, 
36425, 36725, 37025, 37325, 37625, 38225, 38525, 38825, 39125, 39425, 39725, 
40025, 40325, 40625, 40925, 41225, 41525, 41825, 42125, 42425, 43025, 43325, 
43625, 43925, 44225, 44525, 44825, 45125, 45425, 45725, 46025, 46325, 46625, 
46925, 47225, 47525, 47825, 48125, 48425, 48725, 49025, 49325, 49925, 50225, 
50525, 50825, 51125, 51425, 51725, 52325, 52625, 52925, 54125, 55025, 55925 ],
  next:= [ rec(
    fp:= [ 2, 743 ],
    next:= [ rec(
      fp:= [ 41684, 44435 ],
      level:= 5,
      next:= [ 58286, 58285 ] ), rec(
      fp:= [ 23853, 95081 ],
      level:= 5,
      next:= [ 58282, 58281 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 67711, 67716 ] ) ] ), rec(
    fp:= [ 894 ],
    next:= [ rec(
      desc:= [ 215010 ],
      fp:= [ 16, 26 ],
      next:= [ 79512, 79510 ] ) ] ), rec(
    fp:= [ 166, 168, 169, 174, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 93194, 93197 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 93204, 93203 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93195, 93205 ] ), 93200 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93201, 93191 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93196, 93202 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103697, 103703 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 103700, 103702 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103706, 103698 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 107082, 107081 ] ), 107079 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111249, 111242 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 111251, 111252 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 111250, 111246, 111253 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 111245, 111254 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111243, 111255 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 115527, 115519 ] ), 115517 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 115530, 115522 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 115529, 115521 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 115528, 115520 ] ) ] ), rec(
    fp:= [ 166, 168, 175, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 119698, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 422, 818 ],
        next:= [ 119695, rec(
          desc:= [ 111003, 302007, 215003, 304007, 213004, 305013, 218005 ],
          fp:= [ 8, 18 ],
          next:= [ 119689, 119691 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 119699, 119696 ] ), rec(
      desc:= [ 302007, 107003, 302006, 302008, 211002 ],
      fp:= [ 422, 818 ],
      next:= [ 119692, rec(
        desc:= [ 210002, 302011, 302014, 40210010 ],
        fp:= [ 2762, 2861 ],
        next:= [ 119694, 119688 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 119700, 119690 ] ), 119701 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 1012 ],
      next:= [ 123817, 123819 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1083, 9500 ],
        next:= [ 123821, rec(
          desc:= [ 108003 ],
          fp:= [ 616, 814 ],
          next:= [ 123815, 123820 ] ) ] ), 123813 ] ), rec(
      desc:= [ 105003, 107003, 109003, 302004, 302006, 302008, 302011, 
214002, 214003, 305011, 210005, 215005, 305016, 212005, 305019, 40611013 ],
      fp:= [ 1, 2561 ],
      next:= [ 123814, 123823 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 123822, 123812, 123811 ] ) ] ), rec(
    fp:= [ 166, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 302007, 209002, 302010, 302012, 40308011 ],
      fp:= [ 1, 7681 ],
      next:= [ 127854, 127846 ] ), rec(
      desc:= [ 302006, 110003, 302007, 302010, 212002, 302013, 40308015 ],
      fp:= [ 3, 7782, 7881 ],
      next:= [ 127845, 127853, 127857 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 108003, 302007, 209002, 302010, 40307009 ],
        fp:= [ 3, 2761 ],
        next:= [ 127848, 127856 ] ), 127849 ] ), rec(
      desc:= [ 302006, 108003, 208003, 303009, 40406012 ],
      fp:= [ 3, 7782, 7881 ],
      next:= [ 127851, 127847, 127859 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 127855, 127850 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 414, 612 ],
        next:= [ 131874, 131876 ] ), 131868 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 131871, 131872, 131873, 131870 ] ), rec(
      desc:= [ 302005, 302009 ],
      fp:= [ 1762, 29400 ],
      next:= [ 131879, rec(
        desc:= [ 305011, 111003, 211005 ],
        fp:= [ 6, 412 ],
        next:= [ 131877, 131869 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 131878, 131867, 131880, 131881 ] ) ] ), rec(
    fp:= [ 181, 1697 ],
    next:= [ rec(
      fp:= [ 55301, 68510 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 34, 826 ],
        next:= [ 135304, 135308 ] ), 135303 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 8, 18 ],
      next:= [ 135312, 135310 ] ) ] ), rec(
    fp:= [ 324 ],
    next:= [ rec(
      desc:= [ 117003, 302017, 219003, 309018, 220009 ],
      fp:= [ 4, 14 ],
      next:= [ 139852, 139848 ] ) ] ), rec(
    fp:= [ 221, 1770 ],
    next:= [ rec(
      fp:= [ 50135, 82810 ],
      level:= 5,
      next:= [ 145747, 145748 ] ), rec(
      fp:= [ 74929, 91009 ],
      level:= 5,
      next:= [ 145743, 145741 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      fp:= [ 18005, 63598 ],
      level:= 5,
      next:= [ 149066, 149068 ] ) ] ), rec(
    fp:= [ 449, 1940 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 158708, 158698 ] ), rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 4, 14 ],
      next:= [ 158697, 158695 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      fp:= [ 37950, 42285 ],
      level:= 5,
      next:= [ 162752, 162753 ] ) ] ), rec(
    fp:= [ 1627 ],
    next:= [ rec(
      fp:= [ 16405, 96302 ],
      level:= 5,
      next:= [ 171030, 171028 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      fp:= [ 81059, 81841 ],
      level:= 5,
      next:= [ 181959, 181949 ] ) ] ), rec(
    fp:= [ 672 ],
    next:= [ rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 188498, 188496 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 198405, 198403 ] ) ] ), rec(
    fp:= [ 611, 787 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 208679, 208685 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 208675, 208681 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      fp:= [ 32146, 68486 ],
      level:= 5,
      next:= [ 216778, 216775 ] ) ] ), rec(
    fp:= [ 721, 757 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 227879, 227871 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 227867, 227875 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 240823, 240825 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 71549, 77448 ],
      level:= 5,
      next:= [ 245335, 245332 ] ) ] ), rec(
    fp:= [ 519, 597, 809 ],
    next:= [ rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 249827, 249829 ] ), rec(
      fp:= [ 15741, 79203 ],
      level:= 5,
      next:= [ 249837, 249832 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 614, 812 ],
      next:= [ 249823, 249825 ] ) ] ), rec(
    fp:= [ 540, 674 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 253722, 253716 ] ), rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 253721, 253718 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 268057, 268060 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271486, 271484 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 307105, 307112 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 311499, 311501 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 315712, 315716 ] ) ] ), rec(
    fp:= [ 918 ],
    next:= [ rec(
      fp:= [ 71659, 73908 ],
      level:= 5,
      next:= [ 326124, 326129 ] ) ] ), rec(
    fp:= [ 1000, 1019 ],
    next:= [ rec(
      fp:= [ 18065, 66741 ],
      level:= 5,
      next:= [ 329152, 329151 ] ), rec(
      fp:= [ 73475, 96813 ],
      level:= 5,
      next:= [ 329149, 329150 ] ) ] ), rec(
    fp:= [ 1032, 1053, 1057, 1067, 1070 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 1222, 1618 ],
      next:= [ 333533, 333543 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 333528, 333538 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 1222, 1618 ],
      next:= [ 333544, 333536 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18543, 59054 ],
      next:= [ 333535, 333532 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 333534, 333537 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      fp:= [ 44199, 58386 ],
      level:= 5,
      next:= [ 338334, 338324 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 354884, 354896 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 387941, 387931 ] ) ] ), rec(
    fp:= [ 1156, 1160, 1404 ],
    next:= [ rec(
      fp:= [ 37782, 62273 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214 ],
        next:= [ 400400, 400399 ] ), 400388 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216 ],
      next:= [ 400384, 400407 ] ), rec(
      fp:= [ 1197, 74127 ],
      level:= 5,
      next:= [ 400413, 400393 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 416140, 416159 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 425076, 425068 ] ) ] ), rec(
    fp:= [ 1158, 1177, 1485 ],
    next:= [ rec(
      fp:= [ 10524, 67774 ],
      level:= 5,
      next:= [ 440579, 440581 ] ), rec(
      fp:= [ 924, 80701 ],
      level:= 5,
      next:= [ 440580, 440571 ] ), rec(
      fp:= [ 82028, 90513 ],
      level:= 5,
      next:= [ 440577, 440573 ] ) ] ), rec(
    fp:= [ 1032, 1139 ],
    next:= [ rec(
      fp:= [ 40712, 95268 ],
      level:= 5,
      next:= [ 447334, 447338 ] ), rec(
      fp:= [ 41829, 93891 ],
      level:= 5,
      next:= [ 447332, 447340 ] ) ] ), rec(
    fp:= [ 1034, 1537 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 453820, 453814 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 453823, 453819 ] ) ] ), rec(
    fp:= [ 1206, 1493 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 461536, 461556 ] ), rec(
      fp:= [ 25072, 61675 ],
      level:= 5,
      next:= [ 461553, 461565 ] ) ] ), rec(
    fp:= [ 1156, 1489 ],
    next:= [ rec(
      fp:= [ 20061, 48453 ],
      level:= 5,
      next:= [ 479035, 479032 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 662 ],
      next:= [ 479061, 479033 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 302015, 110003, 119005, 119007, 210003, 303011, 303014, 
222003 ],
      fp:= [ 2, 12 ],
      next:= [ 488257, 488241 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 497488, 497490 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      fp:= [ 9188, 91847 ],
      level:= 5,
      next:= [ 515332, 515330 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 523830, 523808 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 77942, 85097 ],
      level:= 5,
      next:= [ 531475, 531459 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 612 ],
      next:= [ 538100, 538109 ] ) ] ), rec(
    fp:= [ 1306, 1319, 1461 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 545467, 545468 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 28363, 55833 ],
        next:= [ 545463, 545453 ] ), 545452 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541, 48521 ],
      next:= [ 545449, 545451, 545469 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 7196, 43799 ],
      level:= 5,
      next:= [ 554491, 554495 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      fp:= [ 66178, 83133 ],
      level:= 5,
      next:= [ 563359, 563361 ] ) ] ), rec(
    fp:= [ 1220, 1248 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 572333, 572321 ] ), rec(
      fp:= [ 19806, 75787 ],
      level:= 5,
      next:= [ 572312, 572335 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 7106, 63087 ],
      level:= 5,
      next:= [ 581516, 581501 ] ) ] ), rec(
    fp:= [ 1175, 1209, 1211, 2202 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 590623, 590619 ] ), rec(
      fp:= [ 1829, 22198 ],
      level:= 5,
      next:= [ 590621, 590648 ] ), rec(
      fp:= [ 5866, 62979 ],
      level:= 5,
      next:= [ 590643, 590640 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 424, 622 ],
      next:= [ 590636, 590644 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 16620, 22198 ],
      level:= 5,
      next:= [ 605601, 605604 ] ) ] ), rec(
    fp:= [ 1441, 1510 ],
    next:= [ rec(
      fp:= [ 18457, 24825 ],
      level:= 5,
      next:= [ 612020, 612008 ] ), rec(
      fp:= [ 14249, 65889 ],
      level:= 5,
      next:= [ 612005, 612015 ] ) ] ), rec(
    fp:= [ 1259, 1461, 1497 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 620112, 620109 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 620108, 620116 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 620105, 620113 ] ) ] ), rec(
    fp:= [ 1205, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 628037, 628041 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 628035, 628033 ] ) ] ), rec(
    fp:= [ 1183, 1288, 1458, 1538 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 635281, 635289 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 635282, 635298 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 635309, 635287 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5096, 77227 ],
      next:= [ 635297, rec(
        desc:= [ 302008 ],
        fp:= [ 441, 18261 ],
        next:= [ 635301, 635299 ] ) ] ) ] ), rec(
    fp:= [ 1054, 1189 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 644408, 644420 ] ), rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 644431, 644427 ] ) ] ), rec(
    fp:= [ 1150, 1474, 1482 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 652976, 652970 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 652985, 652984 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 652981, 652975 ] ) ] ), rec(
    fp:= [ 1259, 1448 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 661848, rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 661844, 661838 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 77227, 93737 ],
      next:= [ 661842, 661866, 661857 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 670901, 670881 ] ) ] ), rec(
    fp:= [ 1160, 1287, 1408 ],
    next:= [ rec(
      fp:= [ 72, 89759 ],
      level:= 5,
      next:= [ 679208, 679215 ] ), rec(
      fp:= [ 2726, 51886 ],
      level:= 5,
      next:= [ 679216, 679200 ] ), rec(
      fp:= [ 23946, 89778 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 38263, 49223 ],
        next:= [ 679229, 679228 ] ), 679203 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 688391, 688419 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 697709, 697692 ] ) ] ), rec(
    fp:= [ 1169, 1182, 1254, 1321, 1358, 1464, 1522 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209004 ],
      fp:= [ 4, 212 ],
      next:= [ 706774, 706758 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 706768, 706771 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 706761, 706763 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 706776, 706759 ] ), rec(
      desc:= [ 302009, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 706778, 706762 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 706769, 706772 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 706781, 706764 ] ) ] ), rec(
    fp:= [ 1305, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 715948, 715954 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 77227, 87367 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 715952, 715961 ] ), 715944, 715959 ] ) ] ), rec(
    fp:= [ 1387, 1445, 1503 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 725242, 725258 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 725261, 725252 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 725255, 725249 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 743525, 743512 ] ) ] ), rec(
    fp:= [ 1327, 1473 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 752519, 752530 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 752511, 752528 ] ) ] ), rec(
    fp:= [ 1362, 1406 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80757, 88921 ],
      next:= [ 761822, 761806 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 761808, 761799 ] ) ] ), rec(
    fp:= [ 1447, 1481 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 45121, 88921 ],
      next:= [ 770483, 770463, 770485 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 770481, 770464 ] ) ] ), rec(
    fp:= [ 1322, 1333, 1338, 1457, 1509 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 779219, 779221 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 816 ],
      next:= [ 779230, 779232 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 779224, 779227 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 779207, 779231 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 779225, 779228 ] ) ] ), rec(
    fp:= [ 1162, 1403, 1440 ],
    next:= [ rec(
      fp:= [ 11232, 63570 ],
      level:= 5,
      next:= [ 788346, 788340 ] ), rec(
      fp:= [ 75383, 95888 ],
      level:= 5,
      next:= [ 788339, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 788367, 788360 ] ) ] ), rec(
      fp:= [ 54562, 73404 ],
      level:= 5,
      next:= [ 788344, 788363 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 797232, 797222 ] ) ] ), rec(
    fp:= [ 1121, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 804876, 804875 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ 804874, 804868 ] ) ] ), rec(
    fp:= [ 1318, 1381, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 811548, 811536 ] ), rec(
      desc:= [ 302009, 117007, 217002 ],
      fp:= [ 8, 612 ],
      next:= [ 811542, 811526 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 811533, 811543 ] ) ] ), rec(
    fp:= [ 1504, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 820471, 820481 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 820485, 820467 ] ) ] ), rec(
    fp:= [ 1178, 1183, 1277, 1568 ],
    next:= [ rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 828234, 828242 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 828232, 828240 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 828236, 828247 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 828233, 828239 ] ) ] ), rec(
    fp:= [ 1451, 1453, 1509, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 54013 ],
      next:= [ rec(
        desc:= [ 312013, 110003, 213002, 303010, 214003 ],
        fp:= [ 1, 11 ],
        next:= [ 835799, 835815 ] ), 835797 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 835792, 835807 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 42643 ],
      next:= [ 835803, 835788 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 835816, 835812 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 844429, 844416 ] ) ] ), rec(
    fp:= [ 1410, 1446 ],
    next:= [ rec(
      fp:= [ 11770, 42153 ],
      level:= 5,
      next:= [ 853462, rec(
        desc:= [ 302009 ],
        fp:= [ 18463, 45933 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 853438, 853464 ] ), 853456 ] ) ] ), rec(
      fp:= [ 26672, 92504 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 582, 761 ],
        next:= [ 853453, 853443 ] ), 853459 ] ) ] ), rec(
    fp:= [ 1259, 1344, 1445, 1479, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 862642, 862634 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 862629, 862643 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 70647, 80787, 90927 ],
      next:= [ 862645, 862639, 862653 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 862640, 862630 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 862649, 862659 ] ) ] ), rec(
    fp:= [ 1504, 1514 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 871934, 871933 ] ), rec(
      desc:= [ 302009, 215004 ],
      fp:= [ 14, 1212 ],
      next:= [ 871930, 871931 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 68094, 83256 ],
      level:= 5,
      next:= [ 881171, 881159 ] ) ] ), rec(
    fp:= [ 1448, 1466, 1534, 1553 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 890347, 890344 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80547, 97057 ],
      next:= [ 890352, 890342 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 890366, 890360 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 59313, 69293 ],
      next:= [ 890353, 890371 ] ) ] ), rec(
    fp:= [ 1410, 1429 ],
    next:= [ rec(
      fp:= [ 71235, 86397 ],
      level:= 5,
      next:= [ 899588, 899595 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 899596, 899589 ] ) ] ), rec(
    fp:= [ 1142, 1401, 1410, 1560 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 908788, 908765 ] ), rec(
      fp:= [ 31700, 58328 ],
      level:= 5,
      next:= [ 908793, 908790 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 908766, 908789 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 908777, 908795 ] ) ] ), rec(
    fp:= [ 1525, 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 918015, 918030 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 918037, 918013 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 927253, 927278 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 945407, 945408 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 954570, 954568 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 963794, 963801 ] ) ] ), rec(
    fp:= [ 1237, 1482, 1505, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 972936, 972930 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 982, 74821 ],
        next:= [ 972939, 972945 ] ), 972949 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8464, 59153 ],
      next:= [ 972926, 972948 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 972943, 972935 ] ) ] ), rec(
    fp:= [ 1212, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 982098, 982091 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 83738 ],
      next:= [ 982103, 982111 ] ) ] ), rec(
    fp:= [ 1239, 1451, 1508, 1509 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 991008, 991001 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 991028, 991012 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16 ],
      next:= [ 991005, 991026 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 991027, 991029 ] ) ] ), rec(
    fp:= [ 1429, 1450, 1505, 1568 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 1000094, 1000096 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1000118, 1000112 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1000117, 1000119 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 613, 811 ],
      next:= [ 1000113, 1000123 ] ) ] ), rec(
    fp:= [ 1022, 1075 ],
    next:= [ rec(
      fp:= [ 13118, 40078 ],
      level:= 5,
      next:= [ 1015198, 1015206 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 20, 1614 ],
      next:= [ 1015212, 1015184 ] ) ] ), rec(
    fp:= [ 1177, 1245 ],
    next:= [ rec(
      fp:= [ 4861, 22449 ],
      level:= 5,
      next:= [ 1022803, 1022813 ] ), rec(
      fp:= [ 39027, 55361 ],
      level:= 5,
      next:= [ 1022815, 1022809 ] ) ] ), rec(
    fp:= [ 1100, 1105, 1197, 1252, 1318, 1321, 1337 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 1030076, 1030071 ] ), rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 113, 311 ],
      next:= [ 1030048, 1030056 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1030063, 1030061 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1030047, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 1030050, 1030057 ] ) ] ), rec(
      desc:= [ 302013, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 1030058, 1030069 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1030068, 1030065 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 90447 ],
      next:= [ 1030072, 1030064 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 661, 61755 ],
      level:= 5,
      next:= [ 1046274, 1046263 ] ) ] ), rec(
    fp:= [ 2006 ],
    next:= [ rec(
      fp:= [ 55663, 77005 ],
      level:= 5,
      next:= [ 1063612, 1063618 ] ) ] ), rec(
    fp:= [ 2207, 2226, 2243, 2249, 2251, 2253, 2271, 2274, 2278 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 1080493, 1080479 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 4281 ],
      next:= [ 1080495, 1080503 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1080489, 1080504 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1080500, 1080481 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1080505, 1080486 ] ), rec(
      desc:= [ 106003, 302006 ],
      fp:= [ 43, 14181 ],
      next:= [ 1080485, 1080502 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 12441, 22461 ],
      next:= [ 1080498, 1080506 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 12441, 22461 ],
      next:= [ 1080494, 1080488 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 15980, 27860, 87933 ],
      next:= [ 1080491, 1080476, 1080510 ] ) ] ) ] );
