#############################################################################
##
#W  id8.akk                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[297]:=
rec(
  fp:= [ 2696, 3896, 4196, 6896, 7196, 7496, 7796, 8096, 8396, 8696, 8996, 
9296, 9596, 9896, 10196, 10796, 14096, 15596, 15896, 16196, 16496, 16796, 
17996, 18296, 19496, 20996, 22496, 23396, 23696, 24296, 24896, 25496, 27296, 
27896, 28196, 29396, 29996, 30896, 31196, 31496, 31796, 32096, 32396, 32996, 
33596, 34196, 34796, 35096, 35396, 35696, 35996, 36296, 36596, 36896, 37196, 
37496, 37796, 38396, 38696, 38996, 39296, 39596, 39896, 40496, 41396, 41696, 
41996, 42296, 42596, 42896, 43496, 43796, 44096, 44396, 44696, 45296, 45596, 
45896, 46196, 46496, 46796, 47096, 47396, 47696, 47996, 48296, 48596, 49196, 
50096, 50396, 50696, 50996, 51596, 51896, 52796, 53996, 54296, 55196, 55496 ],
  next:= [ rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 110005, 302004, 303008, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 68673, 68675 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302008, 302006, 302008, 302010, 302012, 302015, 311018, 
311020, 40214011 ],
        fp:= [ 8, 4541 ],
        next:= [ 75735, 75730 ] ), 75734 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 77481, 77482 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 91829, 91826 ] ) ] ), rec(
    fp:= [ 168, 1020 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 11, 1481 ],
          next:= [ 95366, rec(
            desc:= [ 210002 ],
            fp:= [ 426, 822 ],
            next:= [ 95357, 95358 ] ) ] ), 95356 ] ), 95361 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 95355, 95363 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 98765, 98768 ] ) ] ), rec(
    fp:= [ 171, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 102164, 102162 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 102161, 102163 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105927, 105925 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105926, 105931 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105932, 105928, 105922 ] ) ] ), rec(
    fp:= [ 171, 174, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 109403, 109408, 109411 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109412, 109404 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109406, 109400 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113691, 113698 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113699, 113689 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 113701, 113690, 113702 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 113693, 113692 ] ) ] ), rec(
    fp:= [ 168, 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117866, 117857 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 117870, 117858 ] ), 117861, 117860, 117865 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 117868, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 117869, 117856 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 121998, 121994 ] ), 122003 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 121996, 122005 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1066, 17060 ],
      next:= [ 122002, 122000 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 126147, 126145 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 130171, 130179 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 130182, 130173 ] ), 130172, 130175 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 130174, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 130178, 130170 ] ), 130181 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130180, 130176 ] ) ] ), rec(
    fp:= [ 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701, 78052 ],
      next:= [ 133916, rec(
        desc:= [ 302007 ],
        fp:= [ 862, 86421 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 133920, 133912 ] ), 133909 ] ), 133917 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 71442 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 816, 1014 ],
        next:= [ 133918, 133911 ] ), 133914 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 133919, 133915 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 138674, 138673 ] ) ] ), rec(
    fp:= [ 481 ],
    next:= [ rec(
      fp:= [ 20826, 61723 ],
      level:= 5,
      next:= [ 172428, 172421 ] ) ] ), rec(
    fp:= [ 654 ],
    next:= [ rec(
      fp:= [ 12621, 48422 ],
      level:= 5,
      next:= [ 187176, 187182 ] ) ] ), rec(
    fp:= [ 484, 582, 656 ],
    next:= [ rec(
      fp:= [ 28396, 77593 ],
      level:= 5,
      next:= [ 190577, 190576 ] ), rec(
      fp:= [ 62948, 77593 ],
      level:= 5,
      next:= [ 190573, 190578 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 190572, 190574 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 194399, 194397 ] ) ] ), rec(
    fp:= [ 1627 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 197284, 197282 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 200205, 200215 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 214958, 214950 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 219278, 219270 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 234496, 234500 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 255655, 255653 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 273762, 273752 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 283620, 283621 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 31738, 39136 ],
      level:= 5,
      next:= [ 287945, 287942 ] ) ] ), rec(
    fp:= [ 519, 765, 774 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 296355, 296351 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 662, 921 ],
      next:= [ 296353, 296357 ] ), rec(
      fp:= [ 9515, 20398 ],
      level:= 5,
      next:= [ 296356, 296350 ] ) ] ), rec(
    fp:= [ 787, 800 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 305213, 305200 ] ), rec(
      fp:= [ 309, 31000 ],
      level:= 5,
      next:= [ 305206, 305212 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 313926, 313927 ] ) ] ), rec(
    fp:= [ 1080 ],
    next:= [ rec(
      fp:= [ 50191, 78285 ],
      level:= 5,
      next:= [ 331582, 331572 ] ) ] ), rec(
    fp:= [ 1003, 1033, 1124, 1334 ],
    next:= [ rec(
      desc:= [ 109003, 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 341016, 341008 ] ), rec(
      fp:= [ 26157, 55941 ],
      level:= 5,
      next:= [ 341028, 341024 ] ), rec(
      fp:= [ 27800, 93658 ],
      level:= 5,
      next:= [ 341002, rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 614, 812 ],
        next:= [ 341018, 341010 ] ) ] ), rec(
      desc:= [ 112003, 302012 ],
      fp:= [ 445, 54781 ],
      next:= [ 341017, 341009 ] ) ] ), rec(
    fp:= [ 1299 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 346561, 346573 ] ) ] ), rec(
    fp:= [ 1092 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 742, 38362 ],
      next:= [ 371883, 371877 ] ) ] ), rec(
    fp:= [ 1499, 1500, 1519, 1523 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 384418, 384406, 384410 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 384422, 384412 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 384416, 384426 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 384424, 384396, 384400 ] ) ] ), rec(
    fp:= [ 1150, 1311 ],
    next:= [ rec(
      fp:= [ 280, 61610 ],
      level:= 5,
      next:= [ 404581, 404589 ] ), rec(
      fp:= [ 54014, 87585 ],
      level:= 5,
      next:= [ 404593, 404585 ] ) ] ), rec(
    fp:= [ 1090, 1142 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614 ],
      next:= [ 412603, 412587 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 412584, 412600 ] ) ] ), rec(
    fp:= [ 1150, 1212 ],
    next:= [ rec(
      fp:= [ 51591, 75518 ],
      level:= 5,
      next:= [ 421057, 421069 ] ), rec(
      fp:= [ 17408, 94293 ],
      level:= 5,
      next:= [ 421077, 421063 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 430122, 430120 ] ) ] ), rec(
    fp:= [ 1091, 1438 ],
    next:= [ rec(
      fp:= [ 21363, 72890 ],
      level:= 5,
      next:= [ 437751, 437735 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 437738, 437750 ] ) ] ), rec(
    fp:= [ 1032, 1140 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 444599, 444603 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 563, 38362 ],
      next:= [ 444597, 444605 ] ) ] ), rec(
    fp:= [ 1084, 1139 ],
    next:= [ rec(
      desc:= [ 302011, 302011, 115003, 215002 ],
      fp:= [ 414, 612 ],
      next:= [ 458223, 458211 ] ), rec(
      desc:= [ 302009, 113003, 213002 ],
      fp:= [ 620, 818 ],
      next:= [ 458229, 458217 ] ) ] ), rec(
    fp:= [ 1169, 1182, 1358, 1424 ],
    next:= [ rec(
      fp:= [ 38146, 38534 ],
      level:= 5,
      next:= [ 475252, 475258 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 475260, 475262 ] ), rec(
      fp:= [ 46603, 58740 ],
      level:= 5,
      next:= [ 475248, 475265 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 475254, 475257 ] ) ] ), rec(
    fp:= [ 1210, 1237, 1384, 1427, 1571 ],
    next:= [ rec(
      fp:= [ 13066, 75491 ],
      level:= 5,
      next:= [ 493501, 493504 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 493513, 493527 ] ), rec(
      fp:= [ 20841, 74944 ],
      level:= 5,
      next:= [ 493508, 493523 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 493506, 493514 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ 493520, 493528 ] ) ] ), rec(
    fp:= [ 1212, 1417 ],
    next:= [ rec(
      fp:= [ 68430, 85886 ],
      level:= 5,
      next:= [ 511441, 511428 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 511446, 511426 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 49383, 52755 ],
      level:= 5,
      next:= [ 520188, 520187 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 60439, 97675 ],
      level:= 5,
      next:= [ 528604, 528613 ] ) ] ), rec(
    fp:= [ 1161, 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 612 ],
      next:= [ 535265, 535257, 535261 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 535270, 535254 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 15017, 42241 ],
      level:= 5,
      next:= [ 541604, 541614 ] ) ] ), rec(
    fp:= [ 1054, 1242 ],
    next:= [ rec(
      fp:= [ 22865, 94620 ],
      level:= 5,
      next:= [ 550635, 550627 ] ), rec(
      fp:= [ 4865, 86566 ],
      level:= 5,
      next:= [ 550631, 550622 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 7175, 94082 ],
      level:= 5,
      next:= [ 559417, 559416 ] ) ] ), rec(
    fp:= [ 1439, 1457 ],
    next:= [ rec(
      fp:= [ 59257, 73197 ],
      level:= 5,
      next:= [ 568410, 568416 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 618 ],
      next:= [ 568414, 568412 ] ) ] ), rec(
    fp:= [ 1194, 1201 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 424, 820 ],
      next:= [ 577588, 577560 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 577587, 577581 ] ) ] ), rec(
    fp:= [ 1105, 1237, 1265, 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 586645, 586639 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 586648, 586624 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 586647, 586633 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 586626, 586640 ] ) ] ), rec(
    fp:= [ 1079, 1257 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 595779, 595795 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 42613 ],
        next:= [ 595785, 595797 ] ), 595800 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 8543, 10925 ],
      level:= 5,
      next:= [ 609106, 609100 ] ) ] ), rec(
    fp:= [ 1582 ],
    next:= [ rec(
      desc:= [ 302011, 211002, 302012, 40208009 ],
      fp:= [ 1, 3841 ],
      next:= [ 616539, 616527 ] ) ] ), rec(
    fp:= [ 1111 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1363, 79741 ],
      next:= [ 624731, 624719 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 632162, 632160 ] ) ] ), rec(
    fp:= [ 1205, 1477 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 640443, 640426 ] ), rec(
      fp:= [ 5613, 19929 ],
      level:= 5,
      next:= [ 640442, 640448 ] ) ] ), rec(
    fp:= [ 1066, 1246, 1252, 1309, 1317, 1430, 1494, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 649371, 649387 ] ), rec(
      desc:= [ 302008, 302008 ],
      fp:= [ 82, 261 ],
      next:= [ 649368, 649382 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 649380, 649376 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 649393, 649377 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 649390, 649394 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 649389, 649373 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 649386, 649392 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 649396, 649384 ] ) ] ), rec(
    fp:= [ 1196, 1222, 1446, 1471 ],
    next:= [ rec(
      fp:= [ 44263, 60237 ],
      level:= 5,
      next:= [ 667074, 667067 ] ), rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 667073, 667066 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 667086, 667082 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 113, 311 ],
      next:= [ 667079, 667094 ] ) ] ), rec(
    fp:= [ 1270, 1413 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 693682, 693681 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 693684, 693704 ] ) ] ), rec(
    fp:= [ 1200, 1478 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 702994, 703005 ] ), rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 703001, 703008 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 711988, 711981 ] ) ] ), rec(
    fp:= [ 1256, 1264, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 721241, 721233 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 721246, 721239 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 45834 ],
      next:= [ 721262, 721261 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 730325, 730333 ] ) ] ), rec(
    fp:= [ 1225, 1494 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 739528, 739517 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 739512, 739534 ] ) ] ), rec(
    fp:= [ 1178, 1252, 1256, 1260, 1320, 1387, 1490, 1494, 1531 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 757810, 757814 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 757816, 757820 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 7296, 24883, 35122 ],
      next:= [ 757825, 757815, 757828 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 757817, 757833 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 757831, 757809 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 757835, 757819 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 757813, 757836 ] ), rec(
      desc:= [ 302005, 303009 ],
      fp:= [ 342, 681 ],
      next:= [ 757829, 757821 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 757830, 757837 ] ) ] ), rec(
    fp:= [ 1160, 1405, 1420 ],
    next:= [ rec(
      fp:= [ 72, 89759 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 766737, 766746 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 766742, 766759 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 766754, 766740 ] ), rec(
      fp:= [ 20527, 79832 ],
      level:= 5,
      next:= [ 766762, 766736 ] ) ] ), rec(
    fp:= [ 1177, 1200, 1211, 1333, 1439, 1450 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 775464, 775455 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 775458, 775471 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 775456, 775460 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 775450, 775462 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 775452, 775448 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 775453, 775466 ] ) ] ), rec(
    fp:= [ 1185, 1194, 1451, 1490, 1499, 1506 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 784447, 784436 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 784438, 784431 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 784454, 784428, 784446 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 784448, 784442 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 784452, 784453 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44683, 54922 ],
      next:= [ 784424, 784437 ] ) ] ), rec(
    fp:= [ 1449, 1502 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 793427, 793438 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 793439, 793426 ] ) ] ), rec(
    fp:= [ 1150, 1345, 1405, 1435, 1545, 1557, 1560 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 807789, 807805 ] ), rec(
      desc:= [ 109003, 302008, 302010, 302012, 307017, 40207009 ],
      fp:= [ 3, 2121 ],
      next:= [ 807787, 807803 ] ), rec(
      fp:= [ 43354, 84128 ],
      level:= 5,
      next:= [ 807790, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 807784, 807786 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 807780, 807796 ] ), rec(
      fp:= [ 728, 1360 ],
      level:= 5,
      next:= [ 807810, 807782 ] ), rec(
      fp:= [ 728, 1360 ],
      level:= 5,
      next:= [ 807792, 807798 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 807808, 807794 ] ) ] ), rec(
    fp:= [ 1255, 1563, 1564, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 816701, 816709 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 816724, 816708 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 816698, 816720 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 816714, 816704 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 825468, 825470 ] ) ] ), rec(
    fp:= [ 1436, 1458 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 832066, 832075 ] ), rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 614, 812 ],
      next:= [ 832060, 832068 ] ) ] ), rec(
    fp:= [ 1273, 1401, 1405, 1410, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 840479, 840483 ] ), rec(
      fp:= [ 58284, 78867 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 544, 64681 ],
        next:= [ 840475, 840503 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 840500, 840480 ] ) ] ), rec(
      fp:= [ 47975, 75129 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 28363, 55833 ],
        next:= [ 840477, 840485, 840493 ] ), 840490 ] ), rec(
      fp:= [ 41137, 68291 ],
      level:= 5,
      next:= [ 840501, 840478 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 840499, 840495 ] ) ] ), rec(
    fp:= [ 1368, 1400, 1417 ],
    next:= [ rec(
      fp:= [ 63926, 72559 ],
      level:= 5,
      next:= [ 849608, 849621 ] ), rec(
      fp:= [ 42815, 58102 ],
      level:= 5,
      next:= [ 849616, rec(
        desc:= [ 302008 ],
        fp:= [ 582, 761 ],
        next:= [ 849617, 849612 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687 ],
      next:= [ 849634, 849627 ] ) ] ), rec(
    fp:= [ 1521, 1570 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 858646, 858670 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 858662, 858654 ] ) ] ), rec(
    fp:= [ 1418, 1420, 1478 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 46013, 62523 ],
      next:= [ 867940, 867929 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 867937, 867922 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 867921, 867947 ] ) ] ), rec(
    fp:= [ 1453, 1527 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 877191, 877190 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 877168, 877184 ] ) ] ), rec(
    fp:= [ 1403, 1485 ],
    next:= [ rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 886373, 886383 ] ), 886355 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 52543 ],
      next:= [ 886370, 886376 ] ) ] ), rec(
    fp:= [ 1427, 1435, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 895608, 895617 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 895626, 895601 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 895627, 895602 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 904881, 904865 ] ) ] ), rec(
    fp:= [ 1260, 1322, 1386, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 923299, 923286 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 923294, 923291 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 923288, 923304 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 923314, 923290 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 923306, 923298 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 950672, 950680 ] ) ] ), rec(
    fp:= [ 1410, 1428, 1442 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 959822, 959816 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 959819, 959806 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 959803, 959825 ] ) ] ), rec(
    fp:= [ 1322, 1518, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 968965, 968973 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 968979, 968987 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333 ],
      next:= [ 968990, 968972 ] ) ] ), rec(
    fp:= [ 1188, 1433, 1435 ],
    next:= [ rec(
      fp:= [ 29734, 80235 ],
      level:= 5,
      next:= [ 978124, 978121 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 978132, 978119 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 978135, 978143 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8464, 69133 ],
      next:= [ 996196, 996175 ] ) ] ), rec(
    fp:= [ 1205, 1207, 1361, 1458, 1522, 1534 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 70548, 72781 ],
      next:= [ 1005042, 1005041 ] ), rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 1005051, 1005045 ] ), rec(
      fp:= [ 40189, 41679 ],
      level:= 5,
      next:= [ 1005043, 1005046 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1005029, 1005050 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 80547 ],
      next:= [ 1005053, 1005054 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1005057, 1005049 ] ) ] ), rec(
    fp:= [ 1032, 1140 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 18 ],
      next:= [ 1027191, 1027199 ] ), rec(
      fp:= [ 58508, 93871 ],
      level:= 5,
      next:= [ 1027187, 1027204 ] ) ] ), rec(
    fp:= [ 1942 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 1044307, 1044305 ] ) ] ), rec(
    fp:= [ 1764 ],
    next:= [ rec(
      fp:= [ 5338, 29201 ],
      level:= 5,
      next:= [ 1049271, 1049262 ] ) ] ), rec(
    fp:= [ 2069 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1067621, 1067627 ] ) ] ), rec(
    fp:= [ 1967 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1073759, 1073748 ] ) ] ) ] );
