#############################################################################
##
#W  id8.aam                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[39]:=
rec(
  fp:= [ 938, 3338, 4238, 5138, 6938, 7238, 7538, 7838, 8138, 8438, 8738, 
9038, 9338, 9638, 9938, 10238, 14138, 15338, 15938, 16538, 18938, 19238, 
19838, 20138, 20438, 21038, 21638, 21938, 22238, 23438, 23738, 25538, 26138, 
27338, 27638, 27938, 29138, 29438, 29738, 30038, 30638, 31238, 31838, 32438, 
32738, 33038, 33938, 34238, 34538, 34838, 36038, 36338, 36638, 37238, 37538, 
37838, 38138, 38438, 38738, 39038, 39338, 39638, 39938, 40238, 40838, 41138, 
41438, 42038, 42338, 42638, 42938, 43238, 43838, 44438, 44738, 45038, 45338, 
45638, 45938, 46238, 46538, 46838, 47138, 47438, 47738, 48038, 48338, 48638, 
48938, 49238, 49538, 49838, 50138, 50438, 50738, 51038, 51338, 51638, 51938, 
52538, 52838, 54338 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 106003, 212006 ],
      fp:= [ 8, 18 ],
      next:= [ 59325, 59323 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 210002, 303010, 213004, 306013, 
218006 ],
      fp:= [ 4, 14 ],
      next:= [ 72591, 72589 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 77719, 77718 ] ) ] ), rec(
    fp:= [ 76, 339 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 81963, 81965 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 81959, 81961 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600 ],
        next:= [ rec(
          desc:= [ 213002 ],
          fp:= [ 26, 422 ],
          next:= [ rec(
            desc:= [ 302005, 207002, 302008, 303010, 210003, 40509011 ],
            fp:= [ 1, 5121 ],
            next:= [ 92211, 92216 ] ), 92210 ] ), rec(
          desc:= [ 107003, 114005, 114011, 302006, 302008, 302010, 302013, 
302016, 306019, 213006, 40213014 ],
          fp:= [ 2, 5221 ],
          next:= [ 92209, 92215 ] ) ] ), 92214 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 109003, 302004, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 95871, rec(
        desc:= [ 108003, 302006, 302008, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 95874, 95872 ] ) ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99328, 99331, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 24, 1618 ],
          next:= [ 99329, 99332 ] ), 99326 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 99337, rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 99336, 99330 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 102693, 102695 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 102703, 102705 ] ), 102701, 102697 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 102702, 102698 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 102706, rec(
        desc:= [ 302011, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 102696, 102704 ] ) ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 106336, 106338 ] ) ] ), rec(
    fp:= [ 170, 171, 1019 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 110009, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 110007, 110012 ] ) ] ), rec(
      fp:= [ 1754, 24317 ],
      level:= 5,
      next:= [ 110005, 110015 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 110010, 110006 ] ) ] ), rec(
    fp:= [ 166, 171, 172 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 114316, 114307 ] ), 114309 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 114320, 114319 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 114312, 114311 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118463, 118473 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 118468, 118471, 118466 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118475, 118462 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118464, 118474 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 118470, 118469 ] ) ] ), rec(
    fp:= [ 170, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 122611, 122612 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 122610, rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 122600, 122602 ] ), 122609 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 122603, 122604 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302009, 302014, 210003, 303011, 214003 ],
        fp:= [ 8, 414 ],
        next:= [ 126747, 126748 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 126738, 126749 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 126741, 126742 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 126740, 126744 ] ), 126746 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130795, 130797, 130789 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 130791, 130802 ] ), 130788 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 130799, 130798 ] ), 130794, 130793 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 130790, 130796 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 130801, 130792 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134408, 134402, rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 214, 412 ],
        next:= [ 134398, 134405 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 134396, 134403, 134399 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134395, 134400 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 134401, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 222, 420 ],
        next:= [ 134406, 134407 ] ), 134394 ] ) ] ), rec(
    fp:= [ 1640 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 172893, 172896 ] ) ] ), rec(
    fp:= [ 583, 649, 655 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 184208, 184202 ] ), rec(
      fp:= [ 75819, 95234 ],
      level:= 5,
      next:= [ 184213, 184210 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 184204, 184214 ] ) ] ), rec(
    fp:= [ 654 ],
    next:= [ rec(
      fp:= [ 41028, 93812 ],
      level:= 5,
      next:= [ 191198, 191212 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 197604, 197600 ] ) ] ), rec(
    fp:= [ 594, 799 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 213, 411 ],
      next:= [ 226623, 226629 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 213, 411 ],
      next:= [ 226620, 226626 ] ) ] ), rec(
    fp:= [ 700, 787 ],
    next:= [ rec(
      fp:= [ 58360, 74204, 95306 ],
      level:= 5,
      next:= [ 230899, 230895, 230891 ] ), rec(
      fp:= [ 47502, 54645 ],
      level:= 5,
      next:= [ 230894, 230886 ] ) ] ), rec(
    fp:= [ 663 ],
    next:= [ rec(
      fp:= [ 47011, 48111 ],
      level:= 5,
      next:= [ 239553, 239551 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 244024, 244030 ] ), 244027 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 25988, 89451 ],
      level:= 5,
      next:= [ 248529, 248522 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 256247, 256251 ] ) ] ), rec(
    fp:= [ 666, 668, 797, 799 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 263185, 263183 ] ), rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 263191, 263193 ] ), rec(
      fp:= [ 15240, 94785 ],
      level:= 5,
      next:= [ 263181, 263189 ] ), rec(
      fp:= [ 15240, 94785 ],
      level:= 5,
      next:= [ 263179, 263187 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 266760, 266752 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 270592, 270594 ] ) ] ), rec(
    fp:= [ 733, 1733 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 563, 66421 ],
      next:= [ 284198, 284210 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 284201, 284205 ] ) ] ), rec(
    fp:= [ 744, 747 ],
    next:= [ rec(
      fp:= [ 27909, 52934 ],
      level:= 5,
      next:= [ 288578, 288572 ] ), rec(
      fp:= [ 10480, 42891 ],
      level:= 5,
      next:= [ 288575, 288579 ] ) ] ), rec(
    fp:= [ 596, 611, 666 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 314456, 314457 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 314454, 314453 ] ), rec(
      desc:= [ 302011, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 314448, 314450 ] ) ] ), rec(
    fp:= [ 556 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 320808, 320802 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 111003, 209002, 302010, 213003, 306017, 
40106014 ],
      fp:= [ 1, 7681 ],
      next:= [ 332242, 332238 ] ) ] ), rec(
    fp:= [ 1019, 1118, 2163, 2164 ],
    next:= [ rec(
      fp:= [ 42038, 66824 ],
      level:= 5,
      next:= [ 337042, 337041 ] ), rec(
      fp:= [ 48659, 92571 ],
      level:= 5,
      next:= [ 337031, 337035 ] ), rec(
      fp:= [ 8501, 73269 ],
      level:= 5,
      next:= [ 337032, 337036 ] ), rec(
      fp:= [ 20449, 73854 ],
      level:= 5,
      next:= [ 337044, 337033 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      fp:= [ 5195, 21476 ],
      level:= 5,
      next:= [ 341617, 341615 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 16, 818 ],
      next:= [ 365960, 365958 ] ) ] ), rec(
    fp:= [ 1087 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 372651, 372638 ] ) ] ), rec(
    fp:= [ 1169, 1436 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 57383 ],
      next:= [ 377219, 377215 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 53485, 64521 ],
      next:= [ 377216, 377220 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 385486, 385510 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 32017, 38233 ],
      level:= 5,
      next:= [ 398310, 398321 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      fp:= [ 21063, 43492 ],
      level:= 5,
      next:= [ 413698, 413689 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 431284, 431300 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 56128, 64146 ],
      level:= 5,
      next:= [ 445601, 445595 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 451884, 451893 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 36913, 54410 ],
      level:= 5,
      next:= [ 459303, 459311 ] ) ] ), rec(
    fp:= [ 1171, 1198, 1385 ],
    next:= [ rec(
      fp:= [ 39556, 90385 ],
      level:= 5,
      next:= [ 485602, 485599 ] ), rec(
      fp:= [ 27511, 97551 ],
      level:= 5,
      next:= [ 485619, 485610 ] ), rec(
      fp:= [ 1907, 72962 ],
      level:= 5,
      next:= [ 485621, 485606 ] ) ] ), rec(
    fp:= [ 1202, 1380 ],
    next:= [ rec(
      fp:= [ 77191, 98219 ],
      level:= 5,
      next:= [ 494807, 494794 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 494806, 494814 ] ) ] ), rec(
    fp:= [ 1201, 1292, 1430 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 503567, 503547 ] ), rec(
      fp:= [ 13649, 23568 ],
      level:= 5,
      next:= [ 503573, 503558 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 503564, 503552 ] ) ] ), rec(
    fp:= [ 1338, 1386, 1479 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46013 ],
      next:= [ 512715, 512731 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 512710, 512726 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 512724, 512708 ] ) ] ), rec(
    fp:= [ 1070, 1204 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 542865, 542881 ] ), rec(
      fp:= [ 53877, 61133 ],
      level:= 5,
      next:= [ 542871, 542862 ] ) ] ), rec(
    fp:= [ 1210, 1256 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 551911, 551925 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 551919, 551922 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 560719, 560711 ] ) ] ), rec(
    fp:= [ 1175, 1188, 1335, 1405, 1446 ],
    next:= [ rec(
      fp:= [ 75577, 92661 ],
      level:= 5,
      next:= [ 578849, 578864 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48441 ],
      next:= [ 578867, 578865 ] ), rec(
      fp:= [ 3840, 72596 ],
      level:= 5,
      next:= [ 578839, 578847 ] ), rec(
      fp:= [ 29330, 60183 ],
      level:= 5,
      next:= [ 578856, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 218 ],
        next:= [ 578854, 578858 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 578848, 578850 ] ) ] ), rec(
    fp:= [ 1105, 1260, 1285, 1479 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 587941, 587925 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 587949, 587946 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 587927, 587943 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 587938, 587928 ] ) ] ), rec(
    fp:= [ 1194, 1252, 1331 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 39224, 39403 ],
      next:= [ 596962, 596936 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 596935, 596947 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 596956, 596945 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 603684, 603675 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302009, 303013, 220004 ],
      fp:= [ 814, 1012 ],
      next:= [ 609919, 609927 ] ) ] ), rec(
    fp:= [ 1213, 1225, 1457, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 617620, 617623 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 617626, 617618 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 617616, 617606 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 617614, 617608 ] ) ] ), rec(
    fp:= [ 1163, 1179, 1446 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 418, 616 ],
      next:= [ 625768, 625750 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 625758, 625764 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 625751, 625748 ] ) ] ), rec(
    fp:= [ 1135, 1140 ],
    next:= [ rec(
      fp:= [ 48270, 88536 ],
      level:= 5,
      next:= [ 632993, 632996 ] ), rec(
      fp:= [ 750, 82565 ],
      level:= 5,
      next:= [ 633005, 632990 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 28561 ],
      next:= [ 641746, rec(
        desc:= [ 212002 ],
        fp:= [ 614, 812 ],
        next:= [ 641742, 641737 ] ) ] ) ] ), rec(
    fp:= [ 1066, 1226, 1250, 1286 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 650649, 650661 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 650660, 650650 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 650668, 650654 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 650663, 650658 ] ) ] ), rec(
    fp:= [ 1147, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 659162, 659166 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 93737 ],
      next:= [ 659168, 659170 ] ) ] ), rec(
    fp:= [ 1144, 1349 ],
    next:= [ rec(
      desc:= [ 302008, 302011, 114003, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 676645, 676629 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 676649, 676633 ] ) ] ), rec(
    fp:= [ 1156, 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 685739, 685737 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 685755, 685753 ] ) ] ), rec(
    fp:= [ 1271, 1285, 1437, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 695002, 694983 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 694994, 695005 ] ), rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 694987, 695008 ] ), rec(
      fp:= [ 27365, 93197 ],
      level:= 5,
      next:= [ 695003, 695011 ] ) ] ), rec(
    fp:= [ 1471, 1482, 1503 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 713270, 713300 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 713274, 713283 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 713288, 713299 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 36748, 42840, 72785 ],
      level:= 5,
      next:= [ 722540, 722548, 722544 ] ) ] ), rec(
    fp:= [ 1402, 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 731599, 731594 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 731618, 731623 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 740832, 740838 ] ) ] ), rec(
    fp:= [ 1170, 1194, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 749879, 749878 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 749890, 749871 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 749896, rec(
        desc:= [ 210002 ],
        fp:= [ 14, 1212 ],
        next:= [ 749900, 749875 ] ) ] ) ] ), rec(
    fp:= [ 1287, 1410 ],
    next:= [ rec(
      fp:= [ 91202, 96776 ],
      level:= 5,
      next:= [ 768040, 768044 ] ), rec(
      fp:= [ 38143, 71928 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 768064, 768038 ] ), 768068 ] ) ] ), rec(
    fp:= [ 1180, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 785697, 785691 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 785694, 785712 ] ) ] ), rec(
    fp:= [ 1224, 1448 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 794678, 794676 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 794686, 794682 ] ) ] ), rec(
    fp:= [ 1208, 1446, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 803282, 803278 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 803277, 803296 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 87, 28462 ],
      next:= [ 803300, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 803276, 803293 ] ) ] ) ] ), rec(
    fp:= [ 1157, 1175, 1559, 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 809051, 809059 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 809055, 809065 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 809064, 809058 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 60623, 68859 ],
      next:= [ 809060, rec(
        desc:= [ 213003 ],
        fp:= [ 6, 412 ],
        next:= [ 809074, 809048 ] ) ] ) ] ), rec(
    fp:= [ 1564, 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 817980, 817986 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 817964, 817976 ] ) ] ), rec(
    fp:= [ 1369, 1568, 1570 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44923, 97057 ],
      next:= [ 826521, 826537 ] ), rec(
      desc:= [ 302008, 40207008 ],
      fp:= [ 1, 1921 ],
      next:= [ 826538, 826522 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 826542, 826516 ] ) ] ), rec(
    fp:= [ 1451, 1497, 1506, 1521, 1534, 1583 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 90927, 97297 ],
      next:= [ 833298, rec(
        desc:= [ 302012, 112003, 212004 ],
        fp:= [ 2, 12 ],
        next:= [ 833324, 833300 ] ) ] ), rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 833310, 833294 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 62249 ],
      next:= [ 833306, 833315 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59233 ],
      next:= [ 833321, 833316 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 833307, 833305 ] ), rec(
      desc:= [ 302007, 107003, 207003 ],
      fp:= [ 16, 214 ],
      next:= [ 833317, 833309 ] ) ] ), rec(
    fp:= [ 1434, 1464 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 841778, 841771 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 841776, 841773 ] ) ] ), rec(
    fp:= [ 1285, 1442, 1448 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 850860, 850867 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 850864, 850861 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 70523 ],
      next:= [ 850870, 850871 ] ) ] ), rec(
    fp:= [ 1418, 1481 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 46013, 62523 ],
      next:= [ 859955, 859970 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 859963, 859960 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 869248, 869246 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 52703 ],
      next:= [ 878465, 878480 ] ) ] ), rec(
    fp:= [ 1156, 1367, 1401, 1405 ],
    next:= [ rec(
      fp:= [ 4269, 5059 ],
      level:= 5,
      next:= [ 887658, 887652 ] ), rec(
      fp:= [ 24143, 73303 ],
      level:= 5,
      next:= [ 887646, 887662 ] ), rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 887647, 887645 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 887670, rec(
        desc:= [ 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 887655, 887668 ] ) ] ) ] ), rec(
    fp:= [ 1459, 1473, 1534, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 896928, 896921 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 896926, 896916 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 896922, 896925 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 896920, 896930 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 77730, 97801 ],
      level:= 5,
      next:= [ 906091, 906083 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 915330, 915328 ] ) ] ), rec(
    fp:= [ 1249, 1497, 1498, 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 924596, 924588 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 924616, 924592 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 924614, 924607 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 924617, 924609 ] ) ] ), rec(
    fp:= [ 1212, 1421, 1447, 1482 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 933621, 933622 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5825, 62249 ],
      next:= [ 933633, 933625 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 98876 ],
      next:= [ 933642, 933617 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18265, 36641 ],
      next:= [ 933640, 933615 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 942726, 942720 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 951892, 951888 ] ) ] ), rec(
    fp:= [ 1438, 1443 ],
    next:= [ rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 961096, 961093 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 961119, rec(
        desc:= [ 302008 ],
        fp:= [ 45933, 55913 ],
        next:= [ 961115, 961118 ] ) ] ) ] ), rec(
    fp:= [ 1201, 1313, 1490, 1507 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 970264, 970259 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 970250, 970267 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 970261, 970253 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 970266, 970278 ] ) ] ), rec(
    fp:= [ 1427, 1438 ],
    next:= [ rec(
      fp:= [ 35528, 52110, 80076 ],
      level:= 5,
      next:= [ 979430, 979417, 979422 ] ), rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 979433, 979425 ] ) ] ), rec(
    fp:= [ 1210, 1211, 1386, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 988477, 988472 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 988486, 988479 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73937, 84077, 90447 ],
      next:= [ 988490, 988474, 988487 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8662, 18463 ],
      next:= [ 988488, 988491 ] ) ] ), rec(
    fp:= [ 1519, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 997477, 997455 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 997472, 997464 ] ) ] ), rec(
    fp:= [ 1408, 1413 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 1006205, 1006215 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 1006208, 1006233 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 38141, 94674 ],
      level:= 5,
      next:= [ 1020462, 1020468 ] ) ] ), rec(
    fp:= [ 1176, 1242 ],
    next:= [ rec(
      fp:= [ 1122, 6392 ],
      level:= 5,
      next:= [ 1028032, 1028038 ] ), rec(
      desc:= [ 302018, 215003 ],
      fp:= [ 616, 814 ],
      next:= [ 1028049, 1028040 ] ) ] ), rec(
    fp:= [ 1778, 1869 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1049964, 1049956 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 6, 412 ],
      next:= [ 1049960, 1049968 ] ) ] ) ] );
