#############################################################################
##
#W  id8.ajz                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[286]:=
rec(
  fp:= [ 3885, 4185, 6285, 6885, 7185, 7485, 7785, 8085, 8385, 8685, 8985, 
9285, 9585, 9885, 10185, 10485, 14385, 15585, 19185, 20685, 20985, 22185, 
23085, 24285, 24585, 24885, 25485, 25785, 26085, 27285, 27585, 27885, 28485, 
28785, 29385, 29685, 29985, 30585, 31485, 31785, 32085, 32385, 32685, 32985, 
33585, 33885, 34185, 34485, 34785, 35085, 35385, 35985, 36285, 36585, 36885, 
37185, 37485, 38385, 39285, 39585, 39885, 40185, 40485, 40785, 41085, 41385, 
41685, 41985, 42285, 42885, 43185, 43485, 43785, 44085, 44385, 44685, 44985, 
45285, 45585, 45885, 46485, 46785, 47085, 47385, 47985, 48285, 48585, 48885, 
49185, 49485, 49785, 50085, 50385, 50685, 50985, 51285, 51585, 51885, 52185, 
52785, 53985, 54885, 55185, 55485, 55785 ],
  next:= [ rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 75653, 75657 ] ) ] ), rec(
    fp:= [ 1011 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 77429, 77431 ] ) ] ), rec(
    fp:= [ 122 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 88231, 88233 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600 ],
        next:= [ 91736, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 91737, 91732 ] ) ] ), 91735 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 91733, 91731 ] ) ] ), rec(
    fp:= [ 165, 168, 175 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95205, 95207 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 95202, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 95206, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 95204, 95197 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 95193, 95195 ] ) ] ), rec(
    fp:= [ 166, 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 98641, rec(
        desc:= [ 109003, 302005, 302007, 209002, 302010, 302012, 214002, 
302015, 307015, 211007, 40209011 ],
        fp:= [ 4, 7981 ],
        next:= [ 98642, 98634 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98636, 98633 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98635, 98632 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 98637, 98640 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 98643, 98645 ] ) ] ), rec(
    fp:= [ 168, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102023, 102019 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 102022, 102014 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105808, 105806 ] ) ] ), rec(
    fp:= [ 171, 1021 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 109246, 109245, 109242 ] ), 109252 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 109241, 109248 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 110003, 302005, 302007, 302009, 211002, 
302012, 214002, 302015, 217002, 306013, 218006, 308018, 212008, 40410012 ],
      fp:= [ 1, 2561 ],
      next:= [ 113525, 113537 ] ) ] ), rec(
    fp:= [ 165, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 117708, 117700 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 117710, 117702, 117706 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 117711, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 117699, 117709 ] ) ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 121859, 121858 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 126032, 126024 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 126031, rec(
        desc:= [ 302010, 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 126028, 126037 ] ), 126026 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 126034, 126036 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 126029, rec(
        desc:= [ 302009, 111003, 211003 ],
        fp:= [ 214, 412 ],
        next:= [ 126033, 126025 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 130047, rec(
        desc:= [ 302007 ],
        fp:= [ 86422, 86521 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 8, 414 ],
          next:= [ 130052, 130050 ] ), 130059 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 130058, 130060 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 130053, 130055 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 130061, 130049 ] ), rec(
      desc:= [ 302006, 106003, 206002 ],
      fp:= [ 8, 414 ],
      next:= [ 130048, 130056 ] ) ] ), rec(
    fp:= [ 173, 177 ],
    next:= [ rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 214, 412 ],
      next:= [ 133780, 133778 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420, 618 ],
      next:= [ 133785, 133783, 133779 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 12, 814 ],
      next:= [ 136343, 136346 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      desc:= [ 302007, 302012, 316023, 216002, 216003, 216004, 305015, 
217005 ],
      fp:= [ 1, 11 ],
      next:= [ 174707, 174719 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 44048, 52173, 78600 ],
      level:= 5,
      next:= [ 187057, 187061, 187065 ] ) ] ), rec(
    fp:= [ 591 ],
    next:= [ rec(
      fp:= [ 77041, 93079 ],
      level:= 5,
      next:= [ 230129, 230134 ] ) ] ), rec(
    fp:= [ 665, 832 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 251809, 251803 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 251799, 251805 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 255508, 255506 ] ) ] ), rec(
    fp:= [ 691 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 270047, 270045 ] ) ] ), rec(
    fp:= [ 791, 817, 833 ],
    next:= [ rec(
      desc:= [ 302017, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 280101, 280099 ] ), rec(
      desc:= [ 302017, 302006, 208002, 302009, 305009, 215005, 40312015 ],
      fp:= [ 1, 3841 ],
      next:= [ 280111, 280107 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 302006, 302008, 302011, 214002, 305011, 
40511015 ],
        fp:= [ 1, 3841 ],
        next:= [ 280113, 280109 ] ), rec(
        desc:= [ 302004, 302006, 302008, 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 280105, 280103 ] ) ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 296190, 296186 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 40909, 65624 ],
      level:= 5,
      next:= [ 300639, 300641 ] ) ] ), rec(
    fp:= [ 800, 818 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 305047, 305035 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 305048, 305041 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 313784, 313771 ] ) ] ), rec(
    fp:= [ 744, 774 ],
    next:= [ rec(
      desc:= [ 108003, 302006, 302008, 302010, 213002 ],
      fp:= [ 2, 111 ],
      next:= [ 317471, 317477 ] ), rec(
      desc:= [ 108003, 302006, 302008, 302010, 213002 ],
      fp:= [ 3, 211 ],
      next:= [ 317480, 317474 ] ) ] ), rec(
    fp:= [ 586, 607, 657, 658 ],
    next:= [ rec(
      desc:= [ 302009, 108003, 302008, 214002, 302015, 305017, 214005, 
40309014 ],
      fp:= [ 1, 3841 ],
      next:= [ 320259, 320260 ] ), rec(
      desc:= [ 302009, 108003, 302008, 215002, 302016, 305015, 214005, 
40309014 ],
      fp:= [ 1, 3841 ],
      next:= [ 320251, 320252 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 320249, 320254 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 320250, 320253 ] ) ] ), rec(
    fp:= [ 1068, 1075, 1091, 1100, 1103, 1105 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210002 ],
      fp:= [ 12, 814 ],
      next:= [ 331308, 331316 ] ), rec(
      fp:= [ 68223, 83115 ],
      level:= 5,
      next:= [ 331297, rec(
        desc:= [ 107003 ],
        fp:= [ 1418, 1616 ],
        next:= [ 331315, 331295 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 331323, 331303 ] ), rec(
      fp:= [ 68223, 83115 ],
      level:= 5,
      next:= [ 331317, 331307 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1022, 1220 ],
      next:= [ 331325, 331313 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 331309, 331321 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      fp:= [ 33647, 74589, 76363 ],
      level:= 5,
      next:= [ 336473, 336477, 336464 ] ) ] ), rec(
    fp:= [ 1001, 1013, 1020, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 340861, 340863 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 340865, 340867 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 418, 814 ],
      next:= [ 340866, 340860 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 340868, 340862 ] ) ] ), rec(
    fp:= [ 1067, 1211, 1251, 1322 ],
    next:= [ rec(
      fp:= [ 78309, 79089 ],
      level:= 5,
      next:= [ 352263, 352259 ] ), rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 352250, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 352257, 352241 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 352265, 352260 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 1016 ],
      next:= [ 352253, 352266 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 358362, 358378 ] ) ] ), rec(
    fp:= [ 1248, 1259 ],
    next:= [ rec(
      fp:= [ 22089, 92975 ],
      level:= 5,
      next:= [ 371657, 371662 ] ), rec(
      fp:= [ 73608, 85670 ],
      level:= 5,
      next:= [ 371668, 371650 ] ) ] ), rec(
    fp:= [ 1128 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28622, 35934 ],
      next:= [ 376233, 376239 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 384065, 384085 ] ) ] ), rec(
    fp:= [ 1226, 1241, 1387 ],
    next:= [ rec(
      desc:= [ 302010, 212002 ],
      fp:= [ 714, 912 ],
      next:= [ 397557, 397561 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 397542, 397551 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 49253 ],
      next:= [ 397541, 397548 ] ) ] ), rec(
    fp:= [ 1104, 1286, 1342 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 14, 212 ],
      next:= [ 420714, 420730 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 420728, 420740 ] ), rec(
      desc:= [ 302008, 111003, 211002 ],
      fp:= [ 616, 814 ],
      next:= [ 420738, 420722 ] ) ] ), rec(
    fp:= [ 1305 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 429846, 429827 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44881, 55021 ],
      next:= [ 437409, 437393 ] ) ] ), rec(
    fp:= [ 1177, 1184 ],
    next:= [ rec(
      fp:= [ 15616, 37077, 49689 ],
      level:= 5,
      next:= [ 444360, rec(
        desc:= [ 108003 ],
        fp:= [ 18, 216 ],
        next:= [ 444352, 444344 ] ), 444361 ] ), rec(
      fp:= [ 44750, 68348 ],
      level:= 5,
      next:= [ 444356, 444348 ] ) ] ), rec(
    fp:= [ 1034, 1064, 1317, 1318, 1319, 1321, 1436 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 450790, 450798 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 98821 ],
      next:= [ 450787, 450795 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 450794, rec(
        desc:= [ 106003 ],
        fp:= [ 220, 418 ],
        next:= [ 450792, 450807 ] ) ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 450810, 450784 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 450788, 450796 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 450804, 450812 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 450801, 450809 ] ) ] ), rec(
    fp:= [ 1087, 1244, 1245, 1312 ],
    next:= [ rec(
      desc:= [ 302009, 302015, 113003, 213003 ],
      fp:= [ 6, 412 ],
      next:= [ 457970, 457958 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 457960, 457975 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 457963, 457972 ] ), rec(
      desc:= [ 302007, 302011, 113003, 213003 ],
      fp:= [ 14, 1212 ],
      next:= [ 457976, 457964 ] ) ] ), rec(
    fp:= [ 1156, 1345, 1401, 2195 ],
    next:= [ rec(
      fp:= [ 82456, 85052 ],
      level:= 5,
      next:= [ 474972, 475000 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 982, 74821 ],
      next:= [ 474987, 474971 ] ), rec(
      fp:= [ 23607, 60991 ],
      level:= 5,
      next:= [ 474989, 475001 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 662, 58341 ],
      next:= [ 474974, 474990 ] ) ] ), rec(
    fp:= [ 1204, 1424 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 484020, 484016 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28542, 55913 ],
      next:= [ 484009, 484013 ] ) ] ), rec(
    fp:= [ 1182, 1362 ],
    next:= [ rec(
      fp:= [ 1886, 65404 ],
      level:= 5,
      next:= [ 493182, 493175 ] ), rec(
      fp:= [ 60262, 88868 ],
      level:= 5,
      next:= [ 493171, 493194 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      fp:= [ 68802, 87319 ],
      level:= 5,
      next:= [ 501920, 501907 ] ) ] ), rec(
    fp:= [ 1212, 1380 ],
    next:= [ rec(
      fp:= [ 1514, 18970 ],
      level:= 5,
      next:= [ 511088, 511087 ] ), rec(
      fp:= [ 83478, 85990 ],
      level:= 5,
      next:= [ 511083, 511106 ] ) ] ), rec(
    fp:= [ 1258, 1406, 1513 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 519846, 519862 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 519837, 519853 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 519849, 519865 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 27511, 97551 ],
      level:= 5,
      next:= [ 528346, 528339 ] ) ] ), rec(
    fp:= [ 1070, 1144, 1420 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 541376, 541368 ] ), rec(
      fp:= [ 17136, 91591 ],
      level:= 5,
      next:= [ 541362, 541380 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 541369, 541367 ] ) ] ), rec(
    fp:= [ 1105, 1201 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 550322, 550328 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 550312, rec(
        desc:= [ 106003 ],
        fp:= [ 424, 622, 1018 ],
        next:= [ 550331, 550317, 550303 ] ) ] ) ] ), rec(
    fp:= [ 1074, 1144, 1479 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 559090, 559106 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 559098, 559114 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 18741 ],
      next:= [ 559117, 559105 ] ) ] ), rec(
    fp:= [ 1163, 1188, 1189, 1405, 1435 ],
    next:= [ rec(
      fp:= [ 20675, 82685 ],
      level:= 5,
      next:= [ 568090, 568063 ] ), rec(
      fp:= [ 22268, 95996 ],
      level:= 5,
      next:= [ 568084, 568087 ] ), rec(
      fp:= [ 66968, 87996 ],
      level:= 5,
      next:= [ 568064, 568091 ] ), rec(
      fp:= [ 39283, 81843 ],
      level:= 5,
      next:= [ 568093, 568079 ] ), rec(
      fp:= [ 41637, 68368 ],
      level:= 5,
      next:= [ 568069, 568071 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 14575, 58255 ],
      level:= 5,
      next:= [ 577243, 577248 ] ) ] ), rec(
    fp:= [ 1200, 1248, 1475 ],
    next:= [ rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 586280, 586300 ] ), rec(
      fp:= [ 14575, 58255 ],
      level:= 5,
      next:= [ 586279, 586308 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 586299, 586285 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 37649, 59310 ],
      level:= 5,
      next:= [ 608866, 608882 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 631851, 631861 ] ) ] ), rec(
    fp:= [ 1066 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 640096, 640092 ] ) ] ), rec(
    fp:= [ 1225, 1256, 1477 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 649049, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 1012 ],
        next:= [ 649031, 649036 ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 649038, 649039 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 649033, 649037 ] ) ] ), rec(
    fp:= [ 1214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 657650, 657648 ] ) ] ), rec(
    fp:= [ 1064, 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 666740, 666728 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 666753, 666749 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 675394, 675382 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 684135, 684133 ] ), 684124 ] ) ] ), rec(
    fp:= [ 1188, 1286, 1410 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 693356, 693345 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18 ],
      next:= [ 693362, 693353 ] ), rec(
      fp:= [ 68, 21817 ],
      level:= 5,
      next:= [ 693363, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 693367, 693368 ] ) ] ) ] ), rec(
    fp:= [ 1309, 1490, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 702662, 702659 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 702639, 702660 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 702644, 702663 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 45383, 86662 ],
      level:= 5,
      next:= [ 711653, 711658 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18642, 63913 ],
      next:= [ 720895, 720913 ] ) ] ), rec(
    fp:= [ 1184, 1410 ],
    next:= [ rec(
      fp:= [ 38089, 66055 ],
      level:= 5,
      next:= [ 739179, 739184 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 739191, 739195 ] ) ] ), rec(
    fp:= [ 1264, 1265, 1479, 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 748271, 748279 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44584, 83837 ],
      next:= [ 748280, rec(
        desc:= [ 302009 ],
        fp:= [ 82, 261 ],
        next:= [ 748275, 748288 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 748292, 748276 ] ), rec(
      desc:= [ 302012, 303011, 212002, 302013, 212004, 212007, 40310012 ],
      fp:= [ 1, 1921 ],
      next:= [ 748289, 748281 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 757467, 757496 ] ) ] ), rec(
    fp:= [ 1244, 1286, 1437, 1450, 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 766405, 766402 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 222, 816 ],
      next:= [ 766403, 766396 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 766423, 766395 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 766400, 766399 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 766419, 766408 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641 ],
      next:= [ 775117, 775123 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      fp:= [ 19853, 21343 ],
      level:= 5,
      next:= [ 784110, 784094 ] ) ] ), rec(
    fp:= [ 1426, 1452 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 793086, 793111 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 793094, 793107 ] ) ] ), rec(
    fp:= [ 1202, 1380 ],
    next:= [ rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 801842, 801843 ] ), rec(
      fp:= [ 31672, 88173 ],
      level:= 5,
      next:= [ 801846, 801862 ] ) ] ), rec(
    fp:= [ 1032, 1120 ],
    next:= [ rec(
      fp:= [ 20920, 58742 ],
      level:= 5,
      next:= [ 807623, 807621 ] ), rec(
      fp:= [ 46656, 57749 ],
      level:= 5,
      next:= [ 807628, 807633 ] ) ] ), rec(
    fp:= [ 1287, 1545 ],
    next:= [ rec(
      fp:= [ 11922, 80569 ],
      level:= 5,
      next:= [ 816388, 816396 ] ), rec(
      fp:= [ 67233, 96369 ],
      level:= 5,
      next:= [ 816395, 816397 ] ) ] ), rec(
    fp:= [ 1556, 1564 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 825163, 825159 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 35122, 79261 ],
      next:= [ 825165, 825181, 825153 ] ) ] ), rec(
    fp:= [ 1410, 1413 ],
    next:= [ rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 840143, rec(
        desc:= [ 302008 ],
        fp:= [ 28462, 49223 ],
        next:= [ 840144, 840139 ] ) ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 840134, 840160 ] ) ] ), rec(
    fp:= [ 1413, 1512 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 849291, 849284 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 849289, 849290 ] ) ] ), rec(
    fp:= [ 1453, 1509, 1534, 1539 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 858323, 858305 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 858322, 858317 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 858311, 858330 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 858326, 858327 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 867591, 867584 ] ) ] ), rec(
    fp:= [ 1413, 1545 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 886029, 886035 ] ), 886019 ] ), rec(
      fp:= [ 36520, 79672 ],
      level:= 5,
      next:= [ 886043, 886025 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 895284, 895273 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 904549, 904534 ] ) ] ), rec(
    fp:= [ 1453, 1522, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 913722, 913699 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 913694, 913696 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 913721, 913714, 913704 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 922971, 922961 ] ) ] ), rec(
    fp:= [ 1421, 1457, 1534 ],
    next:= [ rec(
      desc:= [ 302009, 40407008 ],
      fp:= [ 1, 1921 ],
      next:= [ 932038, 932046 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 35934, 36113, 98876 ],
      next:= [ 932022, 932023, 932020, 932030 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 932043, 932041 ] ) ] ), rec(
    fp:= [ 1477, 1562 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 59153, 69133 ],
      next:= [ 941091, 941077 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 416, 812 ],
      next:= [ 941079, 941097 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 950335, 950348 ] ) ] ), rec(
    fp:= [ 1263, 1429, 1518, 1527 ],
    next:= [ rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 959488, 959502 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 46541 ],
      next:= [ 959482, 959489 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 959483, 959500 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 959503, 959505 ] ) ] ), rec(
    fp:= [ 1328, 1387, 1499, 1505, 1519 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 968632, 968627 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 968621, 968637 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 968635, 968622 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 968641, 968630 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 968643, 968648 ] ) ] ), rec(
    fp:= [ 1413, 1424 ],
    next:= [ rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 977776, 977791 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 977779, 977781 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 986908, 986900 ] ) ] ), rec(
    fp:= [ 1139, 1311, 1481, 1502 ],
    next:= [ rec(
      fp:= [ 67498, 81378 ],
      level:= 5,
      next:= [ 995850, 995842 ] ), rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 995840, 995841 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 995834, 995836 ] ), rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 16, 1412 ],
      next:= [ 995859, 995857 ] ) ] ), rec(
    fp:= [ 1141, 1408, 1447 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 1004716, 1004722 ] ), rec(
      fp:= [ 1219, 15099 ],
      level:= 5,
      next:= [ 1004727, 1004725 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 1004721, 1004700 ] ) ] ), rec(
    fp:= [ 1010, 1084, 1174 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 54922 ],
      next:= [ 1012062, 1012050 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44683, 88822 ],
      next:= [ 1012048, 1012044 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48441 ],
      next:= [ 1012056, 1012063 ] ) ] ), rec(
    fp:= [ 1105, 1253 ],
    next:= [ rec(
      fp:= [ 5573, 47310 ],
      level:= 5,
      next:= [ 1026912, 1026916 ] ), rec(
      fp:= [ 42389, 86965 ],
      level:= 5,
      next:= [ 1026934, 1026928 ] ) ] ), rec(
    fp:= [ 1851, 1930 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1044043, 1044059 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1044054, 1044038 ] ) ] ), rec(
    fp:= [ 2130 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18301, 22261 ],
      next:= [ 1060792, 1060770 ] ) ] ), rec(
    fp:= [ 2058 ],
    next:= [ rec(
      fp:= [ 5411, 45522 ],
      level:= 5,
      next:= [ 1067324, 1067338 ] ) ] ), rec(
    fp:= [ 1975, 1976, 2080 ],
    next:= [ rec(
      desc:= [ 302008, 211002, 302012, 40205008 ],
      fp:= [ 1, 961 ],
      next:= [ 1073521, 1073513 ] ), rec(
      desc:= [ 302008, 213002, 302014, 40205006 ],
      fp:= [ 1, 321 ],
      next:= [ 1073537, 1073529 ] ), rec(
      desc:= [ 121005, 302008, 213002, 302014, 224002 ],
      fp:= [ 4, 14 ],
      next:= [ 1073524, 1073510 ] ) ] ), rec(
    fp:= [ 2203 ],
    next:= [ rec(
      fp:= [ 30422, 75351 ],
      level:= 5,
      next:= [ 1077907, 1077911 ] ) ] ) ] );
