#############################################################################
##
#W  id8.aik                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[245]:=
rec(
  fp:= [ 544, 3844, 4144, 7144, 7444, 7744, 8044, 8344, 8644, 8944, 9244, 
9544, 9844, 10144, 12844, 13144, 14044, 15544, 16144, 17944, 18244, 19144, 
19444, 19744, 20044, 23044, 24844, 25144, 25744, 26944, 27844, 29044, 29344, 
30544, 30844, 31144, 31444, 31744, 32644, 32944, 33844, 34144, 34744, 35044, 
35344, 35644, 35944, 36244, 36544, 36844, 37144, 37444, 37744, 39244, 39544, 
39844, 40144, 40444, 40744, 41044, 41344, 41944, 42544, 42844, 43144, 43444, 
43744, 44044, 44344, 44644, 44944, 45244, 45544, 45844, 46444, 46744, 47044, 
47344, 47644, 47944, 48244, 48544, 48844, 49144, 49444, 49744, 50044, 50344, 
50644, 50944, 51244, 51544, 51844, 52144, 52444, 52744, 53944, 54544, 54844, 
55144, 56044 ],
  next:= [ rec(
    fp:= [ 998 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 40206007 ],
      fp:= [ 63246, 63345, 63543 ],
      next:= [ 57493, 57492, 57491 ] ) ] ), rec(
    fp:= [ 1635 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 8, 18 ],
      next:= [ 75440, 75442 ] ) ] ), rec(
    fp:= [ 1042 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 418, 814 ],
      next:= [ 77189, 77190 ] ) ] ), rec(
    fp:= [ 164, 168 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 302008, 210002, 302011, 213002, 
306013, 217006 ],
      fp:= [ 16, 26 ],
      next:= [ 94751, 94746 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 94753, 94749 ] ) ] ), rec(
    fp:= [ 165, 166, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 216, 414 ],
      next:= [ 98139, 98147 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98140, 98146 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 98141, 98137 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 98149, 98145 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 98150, 98136 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 101467, 101471 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 101463, 101459 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105321, 105329, 105319 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105327, 105325 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105328, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 105330, 105322 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105318, 105320 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105326, rec(
        desc:= [ 108003, 302004, 302006, 302008, 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 105316, 105324 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 108645, 108643 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 812 ],
      next:= [ 108640, 108644 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 108647, 108639, 108641 ] ) ] ), rec(
    fp:= [ 168, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 112945, 112955 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 112957, rec(
        desc:= [ 302012, 211002 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 112948, 112956 ] ), 112946 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 112958, 112953 ] ) ] ), rec(
    fp:= [ 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 416, 614 ],
      next:= [ 117181, 117169, 117173 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 117182, 117174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117183, 117178 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 121298, 121296 ] ), 121289 ] ), rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 59600, 69401 ],
        next:= [ 121297, 121299, 121293 ] ), 121290 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 125480, 125476 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 129499, 129493 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 129492, 129496 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 129504, 129494, 129503 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 129500, 129498 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 129505, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 129506, 129502 ] ) ] ) ] ), rec(
    fp:= [ 170, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 133207, 133205 ] ), 133201 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 133208, 133209 ] ), rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 222, 420 ],
        next:= [ 133199, 133197 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 133206, 133202 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133198, 133210 ] ) ] ), rec(
    fp:= [ 384, 2072 ],
    next:= [ rec(
      fp:= [ 64260, 75717 ],
      level:= 5,
      next:= [ 160428, 160423 ] ), rec(
      fp:= [ 19803, 69374 ],
      level:= 5,
      next:= [ 160426, 160430 ] ) ] ), rec(
    fp:= [ 352 ],
    next:= [ rec(
      fp:= [ 16567, 72457 ],
      level:= 5,
      next:= [ 164456, 164457 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 171949, 171948 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 4579, 38976, 73528 ],
      level:= 5,
      next:= [ 186538, 186526, 186534 ] ) ] ), rec(
    fp:= [ 506 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 193883, 193886 ] ) ] ), rec(
    fp:= [ 555, 808 ],
    next:= [ rec(
      fp:= [ 7576, 60054 ],
      level:= 5,
      next:= [ 214250, 214257 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 214248, 214246 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      fp:= [ 4472, 53619 ],
      level:= 5,
      next:= [ 218563, 218560 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 554, 56143 ],
      level:= 5,
      next:= [ 229519, 229514 ] ) ] ), rec(
    fp:= [ 789 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 66501 ],
      next:= [ 233800, 233808 ] ) ] ), rec(
    fp:= [ 597, 651, 775 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 238146, 238141 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 238138, 238136 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 238134, 238132 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 242608, 242610 ] ) ] ), rec(
    fp:= [ 763 ],
    next:= [ rec(
      desc:= [ 303011, 40306008 ],
      fp:= [ 1, 1921 ],
      next:= [ 279690, 279686 ] ) ] ), rec(
    fp:= [ 605, 733 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 304430, 304428 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 66421 ],
      next:= [ 304432, 304434 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 308832, 308835 ] ) ] ), rec(
    fp:= [ 797, 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 317098, 317094 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 317099, 317095 ] ) ] ), rec(
    fp:= [ 960 ],
    next:= [ rec(
      fp:= [ 48026, 95007 ],
      level:= 5,
      next:= [ 327536, 327535 ] ) ] ), rec(
    fp:= [ 1022, 1032 ],
    next:= [ rec(
      fp:= [ 30308, 72617 ],
      level:= 5,
      next:= [ 340174, rec(
        desc:= [ 110003 ],
        fp:= [ 1016, 1412 ],
        next:= [ 340164, 340180 ] ) ] ), rec(
      fp:= [ 19134, 69413 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 618, 1014 ],
        next:= [ 340172, 340188 ] ), 340184 ] ) ] ), rec(
    fp:= [ 1105, 1106, 1133, 1213 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 364248, 364264 ] ), rec(
      fp:= [ 12702, 13482 ],
      level:= 5,
      next:= [ 364268, 364256 ] ), rec(
      fp:= [ 15950, 57687 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302012, 110003, 210002 ],
        fp:= [ 1016, 1214 ],
        next:= [ 364247, 364245 ] ), 364246 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48342, 49223 ],
      next:= [ 364254, 364270 ] ) ] ), rec(
    fp:= [ 1208, 1209 ],
    next:= [ rec(
      fp:= [ 22253, 98086 ],
      level:= 5,
      next:= [ 370691, 370705 ] ), rec(
      fp:= [ 16634, 63589 ],
      level:= 5,
      next:= [ 370689, 370697 ] ) ] ), rec(
    fp:= [ 1363 ],
    next:= [ rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 396637, 396631 ] ) ] ), rec(
    fp:= [ 1012, 1467 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 403471, 403479 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 403474, 403466 ] ) ] ), rec(
    fp:= [ 1202, 1384 ],
    next:= [ rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 411047, 411041 ] ), rec(
      fp:= [ 30944, 35830 ],
      level:= 5,
      next:= [ 411056, 411064 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38522, 46442 ],
      next:= [ 419643, 419659 ] ) ] ), rec(
    fp:= [ 1189, 1410 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 428745, 428764 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 428746, 428758 ] ) ] ), rec(
    fp:= [ 1161, 1239, 1500 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 449841, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 218 ],
        next:= [ 449837, 449845 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 449844, 449849 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 449850, 449834 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 4350, 42735 ],
      level:= 5,
      next:= [ 456905, 456893 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 40020, 76163 ],
      level:= 5,
      next:= [ 482732, 482731 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 68802, 87319 ],
      level:= 5,
      next:= [ 491921, 491916 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 509866, 509850 ] ) ] ), rec(
    fp:= [ 1393, 1446 ],
    next:= [ rec(
      fp:= [ 74450, 89498 ],
      level:= 5,
      next:= [ 518612, 518588 ] ), rec(
      fp:= [ 20965, 53007 ],
      level:= 5,
      next:= [ 518594, 518614 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 34783, 83837 ],
      next:= [ 527198, 527202 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 534164, 534165 ] ) ] ), rec(
    fp:= [ 1084, 1174, 1218, 1219 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 33987, 80688 ],
      next:= [ 540603, 540615 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38343, 45834 ],
      next:= [ 540622, 540605 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 540620, 540621 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 540613, 540609 ] ) ] ), rec(
    fp:= [ 1091, 1225, 1427, 1497 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 549093, 549071 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 549069, 549089 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 549088, 549078 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 549084, 549086 ] ) ] ), rec(
    fp:= [ 1061, 1092, 1100, 1172, 1205, 1317, 1445, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 557843, 557835 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 624, 822 ],
      next:= [ 557831, 557853 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 30, 1020 ],
      next:= [ 557847, 557845 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18316, 79261, 83738 ],
      next:= [ 557833, 557855, 557841 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 49303 ],
      next:= [ 557829, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 557857, 557849 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 424, 622 ],
      next:= [ 557854, 557850 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38701, 49303 ],
      next:= [ 557840, 557858 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 557836, 557846 ] ) ] ), rec(
    fp:= [ 1066, 1265, 1309, 1427 ],
    next:= [ rec(
      fp:= [ 22760, 88937 ],
      level:= 5,
      next:= [ 566943, 566951 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 566949, 566940 ] ), rec(
      fp:= [ 24143, 45835 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 45933, 62443 ],
        next:= [ 566936, 566962 ] ), 566965 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 42613 ],
      next:= [ 566952, 566946 ] ) ] ), rec(
    fp:= [ 1065, 1100, 1162, 1289 ],
    next:= [ rec(
      fp:= [ 77276, 96731 ],
      level:= 5,
      next:= [ 575963, 575955 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1018 ],
      next:= [ 575965, 575973 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 575952, 575948 ] ), rec(
      desc:= [ 302011, 212003 ],
      fp:= [ 416, 614 ],
      next:= [ 575953, 575977 ] ) ] ), rec(
    fp:= [ 1175, 1403, 1440 ],
    next:= [ rec(
      fp:= [ 71879, 88238 ],
      level:= 5,
      next:= [ 585084, 585108 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 585096, 585090 ] ), rec(
      fp:= [ 24823, 78513 ],
      level:= 5,
      next:= [ 585086, 585110 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      fp:= [ 63481, 76301 ],
      level:= 5,
      next:= [ 594229, 594215 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 6347, 8832 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 630897, 630910 ] ), 630886 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      desc:= [ 302016, 212004 ],
      fp:= [ 616, 1012 ],
      next:= [ 638822, 638840 ] ) ] ), rec(
    fp:= [ 1065, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 647813, 647817 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 647821, 647809 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 656575, 656572 ] ) ] ), rec(
    fp:= [ 1146, 1193, 1402, 1437 ],
    next:= [ rec(
      fp:= [ 7134, 23108 ],
      level:= 5,
      next:= [ 665492, 665489 ] ), rec(
      fp:= [ 2546, 45706 ],
      level:= 5,
      next:= [ 665503, 665490 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 665507, 665491 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 665484, 665506 ] ) ] ), rec(
    fp:= [ 1066, 1326, 1333 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 674291, 674303 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 674302, 674305 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 674299, 674311 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 682886, 682893 ] ) ] ), rec(
    fp:= [ 1254, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 692082, 692093 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 692073, 692094 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 710410, 710416 ] ) ] ), rec(
    fp:= [ 1204, 1402, 1408 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 728820, 728824 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 728836, 728840 ] ), rec(
      fp:= [ 2917, 68749 ],
      level:= 5,
      next:= [ 728841, 728838 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 737901, 737920 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 747214, 747200 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 756204, 756206 ] ) ] ), rec(
    fp:= [ 1221, 1386 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 765134, 765125 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 765151, 765135 ] ) ] ), rec(
    fp:= [ 1162, 1420, 1441 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 774054, 774061 ] ), rec(
      fp:= [ 20527, 79832 ],
      level:= 5,
      next:= [ 774073, 774078 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54682, 80517 ],
      next:= [ 774076, 774052 ] ) ] ), rec(
    fp:= [ 1197, 1318, 1432 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 782835, 782832 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 782820, 782824 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 782812, 782816 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1260, 1476, 1477 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 791847, 791863 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 791866, 791858 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 791871, 791869 ] ), rec(
      desc:= [ 302012, 212002 ],
      fp:= [ 513, 711 ],
      next:= [ 791870, 791876 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 791868, 791872 ] ) ] ), rec(
    fp:= [ 1139, 1208, 1405, 1446, 1529 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 800706, 800707 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 800714, 800721 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 800719, 800724 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 800703, 800702 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 800726, 800728 ] ) ] ), rec(
    fp:= [ 1020, 1026, 1126 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 826, 1618 ],
      next:= [ 806906, 806905 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 2262, 69500 ],
      next:= [ 806909, 806907, 806904 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 806908, 806911 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18821, 62443 ],
      next:= [ 815153, 815149 ] ) ] ), rec(
    fp:= [ 1490, 1563 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 823972, 823962 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 823982, 823960 ] ) ] ), rec(
    fp:= [ 1176, 1266, 1400, 1423, 1568 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 838985, 838994 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 839003, 838987 ] ), rec(
      fp:= [ 992, 73261 ],
      level:= 5,
      next:= [ 838991, 838983 ] ), rec(
      fp:= [ 23850, 39012 ],
      level:= 5,
      next:= [ 838986, 838984 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 6, 412 ],
      next:= [ 839010, 839000 ] ) ] ), rec(
    fp:= [ 1430, 1455, 1481 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 848034, 848028 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 848021, 848046 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 848043, 848045 ] ) ] ), rec(
    fp:= [ 1162, 1182, 1423 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 857056, 857050 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 857055, 857051 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 857068, 857071 ] ) ] ), rec(
    fp:= [ 1499, 1573 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 866309, 866307 ] ), rec(
      fp:= [ 69268, 82895 ],
      level:= 5,
      next:= [ 866326, 866336 ] ) ] ), rec(
    fp:= [ 1292, 1489 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 875590, 875595 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 875588, 875607 ] ) ] ), rec(
    fp:= [ 1139, 1405, 1408 ],
    next:= [ rec(
      fp:= [ 8619, 42344 ],
      level:= 5,
      next:= [ 884751, 884750 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 884745, 884763 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 884771, 884767 ] ) ] ), rec(
    fp:= [ 1291, 1450, 1513, 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 894012, 894021 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 894001, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 894027, 894020 ] ) ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 894019, 894002 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 894008, 894025 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 903266, 903290 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 912438, 912448 ] ) ] ), rec(
    fp:= [ 1380, 1438, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 921704, 921688 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18821, 45933 ],
      next:= [ 921697, 921714 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 921711, 921687 ] ) ] ), rec(
    fp:= [ 1479, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 930790, 930805 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 926, 83738 ],
      next:= [ 930796, 930814 ] ) ] ), rec(
    fp:= [ 1243, 1490 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 939809, 939803 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544, 59233 ],
      next:= [ 939797, 939815, 939806 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 949067, 949072 ] ) ] ), rec(
    fp:= [ 1420, 1446, 1493 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 958236, 958230 ] ), rec(
      fp:= [ 1176, 34901 ],
      level:= 5,
      next:= [ 958224, 958239 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 958248, 958221 ] ) ] ), rec(
    fp:= [ 1211, 1333, 1417, 1443, 1453, 1467, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 967373, 967381 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 967377, 967376 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 69121, 90348, 90687, 97057 ],
      next:= [ 967394, 967369, 967372, 967395 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841 ],
      next:= [ 967396, 967389 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 967379, 967371 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 967374, 967392 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 967380, 967398 ] ) ] ), rec(
    fp:= [ 1431 ],
    next:= [ rec(
      fp:= [ 53174, 85948 ],
      level:= 5,
      next:= [ 976603, 976606 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 985739, 985738 ] ) ] ), rec(
    fp:= [ 1495, 1499, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 994644, 994635 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 994645, 994663 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 994662, 994661 ] ) ] ), rec(
    fp:= [ 1498, 1523, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1003506, 1003503 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003510, 1003529 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 80517 ],
      next:= [ 1003512, 1003530 ] ) ] ), rec(
    fp:= [ 1022, 1091, 1343 ],
    next:= [ rec(
      desc:= [ 302008, 218003 ],
      fp:= [ 8, 18 ],
      next:= [ 1010937, 1010929 ] ), rec(
      fp:= [ 25232, 93833 ],
      level:= 5,
      next:= [ 1010919, 1010922 ] ), rec(
      desc:= [ 302011, 111003, 211003 ],
      fp:= [ 14, 212 ],
      next:= [ 1010931, 1010939 ] ) ] ), rec(
    fp:= [ 1039, 1097 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 1018047, 1018039 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 424, 820 ],
      next:= [ 1018037, 1018048 ] ) ] ), rec(
    fp:= [ 1034, 1094, 1102, 1173, 1185, 1239 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1025739, 1025735 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 1025736, 1025748 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1025729, 1025733 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 1025740, 1025728 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1025737, 1025746 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1025730, 1025750 ] ) ] ), rec(
    fp:= [ 1834, 1976 ],
    next:= [ rec(
      desc:= [ 40103006 ],
      fp:= [ 1, 1921 ],
      next:= [ 1043202, 1043220 ] ), rec(
      desc:= [ 302008, 302010, 40205006 ],
      fp:= [ 1, 321 ],
      next:= [ 1043223, 1043221 ] ) ] ), rec(
    fp:= [ 2010 ],
    next:= [ rec(
      fp:= [ 32677, 71390 ],
      level:= 5,
      next:= [ 1054193, 1054179 ] ) ] ), rec(
    fp:= [ 1853, 2103, 2109, 2120, 2122 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1060072, 1060056 ] ), rec(
      fp:= [ 70067, 90074 ],
      level:= 5,
      next:= [ 1060049, 1060051 ] ), rec(
      fp:= [ 71256, 83644 ],
      level:= 5,
      next:= [ 1060061, 1060071 ] ), rec(
      fp:= [ 5230, 83278 ],
      level:= 5,
      next:= [ 1060059, 1060077 ] ), rec(
      fp:= [ 27511, 68938 ],
      level:= 5,
      next:= [ 1060065, 1060063 ] ) ] ), rec(
    fp:= [ 2077 ],
    next:= [ rec(
      fp:= [ 43820, 52814 ],
      level:= 5,
      next:= [ 1066297, 1066287 ] ) ] ), rec(
    fp:= [ 2286, 2294, 2298 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46649, 47965 ],
      next:= [ 1083031, 1083028 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 1083022, 1083034 ] ), 1083021 ] ), rec(
      desc:= [ 302009, 214003 ],
      fp:= [ 214, 412 ],
      next:= [ 1083030, 1083036 ] ) ] ) ] );
