#############################################################################
##
#W  id8.bq                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[17]:=
rec(
  fp:= [ 276, 416, 536, 876, 916, 956, 996, 1076, 1096, 1136, 1256, 1536, 
1556, 1656, 1696, 1796, 1816, 1836, 1896, 2076, 2176, 2336, 2536, 2576, 2596, 
2676, 2776, 3796, 4096, 4436, 4536, 4556, 4956, 4996, 5016, 5056, 5076, 5556, 
5636, 5776, 5916, 5936, 5976, 6096, 6116, 6176, 6256, 6536, 6596, 10316, 
10356, 10376, 10396, 10436, 10456, 10476, 10536, 10576, 10596, 10636, 10656, 
10696, 10716, 10736, 10756, 10776, 10796, 10816, 10856, 10936, 10956, 10976, 
10996, 11016, 11036, 11056, 13356, 13376, 13416, 13456, 13576, 13616, 13656, 
13676, 13716, 13736, 13776, 13796, 13816, 14096, 14136, 14336, 14456, 14556, 
14776, 14896, 14916, 14936, 14996, 15016, 15056, 15096, 15336, 15356, 15496, 
15576, 15596, 15616, 15636, 15656, 15676, 15736, 15776, 15816, 15836, 15876, 
15896, 15936, 15976, 16136, 16196, 16236, 16256, 16276, 16296, 16316, 16336, 
16356, 26316, 26416, 26456, 26476, 53116, 53196, 53236, 53256, 53276, 53316 ],
  next:= [ rec(
    fp:= [ 16 ],
    next:= [ rec(
      fp:= [ 75906, 76281 ],
      level:= 5,
      next:= [ 1084221, 1084223 ] ) ] ), rec(
    fp:= [ 17, 208 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1332, 19846 ],
      func:= 18,
      next:= [ 1084559, 1084560 ],
      pos:= [ 8, 16 ] ), rec(
      fp:= [ 632, 51484 ],
      func:= 18,
      next:= [ 1084561, 1084562 ],
      pos:= [ 9, 15 ] ) ] ), rec(
    fp:= [ 1 ],
    next:= [ rec(
      desc:= [ 122047 ],
      fp:= [ 32, 42 ],
      next:= [ 1084869, 1084868 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 12279, 78468 ],
      level:= 5,
      next:= [ 1085722, 1085721 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1085887, 1085888 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 40418, 61596 ],
      level:= 5,
      next:= [ 1086131, 1086130 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 71426, 95240 ],
      level:= 5,
      next:= [ 1086340, 1086337 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1086722, 1086721 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 1086831, 1086828 ] ) ] ), rec(
    fp:= [ 17, 87 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1086990, 1086988 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 302011, 214003, 306011, 216006 ],
        fp:= [ 4, 14 ],
        next:= [ 1086989, 1086991 ] ), 1086987 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1087546, 1087544 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 17646, 40940 ],
      level:= 5,
      next:= [ 1088339, 1088338 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088415, 1088417 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088414, 1088416 ] ) ] ), rec(
    fp:= [ 117, 127 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088676, 1088674 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088677, 1088675 ] ) ] ), rec(
    fp:= [ 59, 195 ],
    next:= [ rec(
      desc:= [ 302005, 106003, 302006, 302008, 40207015 ],
      fp:= [ 2, 25701 ],
      next:= [ 1088790, 1088791 ] ), rec(
      desc:= [ 302008, 302017, 40407014 ],
      fp:= [ 2, 25701 ],
      next:= [ 1088789, 1088788 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1089065, 1089063, 1089064 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 22, 814 ],
      next:= [ 1089096, rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 1089094, rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 1089095, 1089097 ] ) ] ) ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089167, 1089169 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089168, 1089166 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 51597, 72255 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 1089299, 1089297 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 1089298, 1089296 ] ) ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089773, 1089774 ] ) ] ), rec(
    fp:= [ 75, 76 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090078, 1090079 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090076, 1090077 ] ) ] ), rec(
    fp:= [ 99, 109 ],
    next:= [ rec(
      desc:= [ 302008, 215002 ],
      fp:= [ 3, 211 ],
      next:= [ 1090455, 1090454 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 1, 11 ],
      next:= [ 1090453, 1090452 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14 ],
      next:= [ 1090943, 1090942 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14 ],
      next:= [ 1090940, 1090941 ] ) ] ), rec(
    fp:= [ 12, 14 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091036, 1091037 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091039, 1091038 ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091104, 1091103 ] ) ] ), rec(
    fp:= [ 71, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1091332, 1091333 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1091330, 1091331 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091533, 1091531 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 108003, 213003, 213004, 40408013 ],
      fp:= [ 2, 25701 ],
      next:= [ 1092201, 1092202 ] ) ] ), rec(
    fp:= [ 89 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1092863, 1092862 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093447, 1093445 ] ) ] ), rec(
    fp:= [ 62 ],
    next:= [ rec(
      fp:= [ 54003, 82547 ],
      level:= 5,
      next:= [ 1093809, 1093808 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      fp:= [ 36795, 98885 ],
      level:= 5,
      next:= [ 1093880, 1093881 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 302005, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1095221, 1095220 ] ) ] ), rec(
    fp:= [ 26, 183 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 16, 818 ],
      next:= [ 1095338, 1095340 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 16, 818 ],
      next:= [ 1095339, 1095337 ] ) ] ), rec(
    fp:= [ 29 ],
    next:= [ rec(
      desc:= [ 122003 ],
      fp:= [ 16, 26 ],
      next:= [ 1095406, 1095407 ] ) ] ), rec(
    fp:= [ 40, 49, 189 ],
    next:= [ rec(
      desc:= [ 127013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095551, 1095550 ] ), rec(
      desc:= [ 123013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095552, 1095553 ] ), rec(
      desc:= [ 123013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095548, 1095549 ] ) ] ), rec(
    fp:= [ 39, 48, 188 ],
    next:= [ rec(
      desc:= [ 118013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095646, 1095647 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095649, 1095648 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095650, 1095651 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      fp:= [ 339, 4828 ],
      level:= 5,
      next:= [ 1095789, 1095788 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      desc:= [ 119013 ],
      fp:= [ 8, 18 ],
      next:= [ 1096183, 1096184 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1096621, 1096619 ] ) ] ), rec(
    fp:= [ 29 ],
    next:= [ rec(
      fp:= [ 3508, 20076 ],
      level:= 5,
      next:= [ 1096962, rec(
        desc:= [ 123003 ],
        fp:= [ 16, 26 ],
        next:= [ 1096960, 1096961 ] ) ] ) ] ), rec(
    fp:= [ 40 ],
    next:= [ rec(
      desc:= [ 129003 ],
      fp:= [ 8, 18 ],
      next:= [ 1096990, 1096991 ] ) ] ), rec(
    fp:= [ 89 ],
    next:= [ rec(
      fp:= [ 21597, 44398 ],
      level:= 5,
      next:= [ 1097081, 1097082 ] ) ] ), rec(
    fp:= [ 20 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1097338, 1097337 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 11279, 27977 ],
      level:= 5,
      next:= [ 1097394, 1097395 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1097503, 1097502 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 43044, 69270 ],
      level:= 5,
      next:= [ 1097698, 1097697 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      fp:= [ 41974, 84320 ],
      level:= 5,
      next:= [ 1097791, 1097793 ] ) ] ), rec(
    fp:= [ 114, 222 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 3626, 25993 ],
      func:= 18,
      next:= [ 1098004, 1098005 ],
      pos:= [ 4, 9, 20 ] ), rec(
      desc:= [ 117003, 117009, 217002 ],
      fp:= [ 10088, 17340 ],
      func:= 18,
      next:= [ 1098002, 1098001 ],
      pos:= [ 4, 10, 17 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 61681, 76061 ],
      level:= 5,
      next:= [ 1099337, 1099336 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 6263, 45830 ],
      level:= 5,
      next:= [ 1099566, 1099565 ] ), rec(
      fp:= [ 27021, 94873 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 1099570, 1099568 ] ), 1099569 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 23577, 49010 ],
      level:= 5,
      next:= [ 1099679, 1099681 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 41007, 41719, 63807 ],
      level:= 5,
      next:= [ 1099792, 1099790, 1099794 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1100006, 1100007, 1100005 ] ) ] ), rec(
    fp:= [ 216 ],
    next:= [ rec(
      fp:= [ 19668, 83069 ],
      level:= 5,
      next:= [ 1100110, 1100112 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 59069, 79016 ],
      level:= 5,
      next:= [ 1100219, 1100218 ] ), rec(
      fp:= [ 55879, 95916 ],
      level:= 5,
      next:= [ 1100221, 1100220 ] ) ] ), rec(
    fp:= [ 228 ],
    next:= [ rec(
      fp:= [ 87753, 92882 ],
      level:= 5,
      next:= [ 1100552, 1100550 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 109003, 302009, 216003 ],
      fp:= [ 8, 18 ],
      next:= [ 1100759, 1100760 ] ), rec(
      desc:= [ 109003, 302009, 216003 ],
      fp:= [ 8, 18 ],
      next:= [ 1100762, 1100763 ] ) ] ), rec(
    fp:= [ 217, 218 ],
    next:= [ rec(
      fp:= [ 88696, 88958 ],
      level:= 5,
      next:= [ 1100880, 1100882 ] ), rec(
      fp:= [ 76841, 91334 ],
      level:= 5,
      next:= [ 1100879, 1100883 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 1101033, 1101036 ] ), rec(
      fp:= [ 20045, 23676 ],
      level:= 5,
      next:= [ 1101035, 1101034 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 4899, 38434 ],
      level:= 5,
      next:= [ 1101129, 1101127 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 42786, 91011 ],
      level:= 5,
      next:= [ 1101304, 1101303 ] ) ] ), rec(
    fp:= [ 211 ],
    next:= [ rec(
      fp:= [ 30091, 86734 ],
      level:= 5,
      next:= [ 1101366, 1101367 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 34636, 77265 ],
      level:= 5,
      next:= [ 1101437, 1101438 ] ) ] ), rec(
    fp:= [ 229 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1101505, 1101506 ] ) ] ), rec(
    fp:= [ 86, 248 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101570, 1101568 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101569, 1101567 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1101655, 1101657 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101744, 1101742 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101745, 1101743 ] ) ] ), rec(
    fp:= [ 97, 119 ],
    next:= [ rec(
      fp:= [ 29953, 54850 ],
      level:= 5,
      next:= [ 1101964, 1101958 ] ), rec(
      fp:= [ 77601, 93802 ],
      level:= 5,
      next:= [ 1101961, 1101963 ] ) ] ), rec(
    fp:= [ 130, 163 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102420, 1102416 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102418, 1102422 ] ) ] ), rec(
    fp:= [ 149, 150 ],
    next:= [ rec(
      desc:= [ 302009, 217002, 310020, 218010, 40106018 ],
      fp:= [ 1, 3201 ],
      next:= [ 1102532, 1102530 ] ), rec(
      desc:= [ 302012, 217002, 310020, 218010, 40106018 ],
      fp:= [ 3201, 6401 ],
      next:= [ 1102528, 1102526 ] ) ] ), rec(
    fp:= [ 149, 151 ],
    next:= [ rec(
      desc:= [ 114005, 305013, 40504015 ],
      fp:= [ 1, 3201 ],
      next:= [ 1102646, 1102644 ] ), rec(
      desc:= [ 114005, 305013, 40504015 ],
      fp:= [ 1, 3201 ],
      next:= [ 1102640, 1102642 ] ) ] ), rec(
    fp:= [ 144, 159 ],
    next:= [ rec(
      fp:= [ 11067, 46179 ],
      level:= 5,
      next:= [ 1102773, 1102775 ] ), rec(
      fp:= [ 36623, 82047 ],
      level:= 5,
      next:= [ 1102779, 1102777 ] ) ] ), rec(
    fp:= [ 131, 142, 157, 164 ],
    next:= [ rec(
      desc:= [ 302010, 210002, 305022, 308017, 40805012 ],
      fp:= [ 1, 321 ],
      next:= [ 1102916, 1102920 ] ), rec(
      fp:= [ 37485, 74421 ],
      level:= 5,
      next:= [ 1102919, 1102917 ] ), rec(
      fp:= [ 37485, 74421 ],
      level:= 5,
      next:= [ 1102923, 1102921 ] ), rec(
      desc:= [ 302007, 211002, 211003, 308018, 40806013 ],
      fp:= [ 1, 1601 ],
      next:= [ 1102922, 1102918 ] ) ] ), rec(
    fp:= [ 121, 123 ],
    next:= [ rec(
      fp:= [ 40736, 65856 ],
      level:= 5,
      next:= [ 1103065, 1103061 ] ), rec(
      fp:= [ 89599, 91256 ],
      level:= 5,
      next:= [ 1103063, 1103067 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 1103201, 1103199 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302004, 302007, 108003, 212002, 302013, 209006, 40210018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1103508, 1103509 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 74139, 99422 ],
      level:= 5,
      next:= [ 1103595, 1103597 ] ) ] ), rec(
    fp:= [ 55 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 1103749, 1103750 ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 302004, 302009, 109003, 303009, 40308016 ],
      fp:= [ 1, 12801 ],
      next:= [ 1103899, 1103900 ] ), rec(
      desc:= [ 302014, 110003, 206002, 302007, 302012, 40207016 ],
      fp:= [ 1, 12801 ],
      next:= [ 1103901, 1103902 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 2324, 15565 ],
      level:= 5,
      next:= [ 1104420, 1104419 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 36573, 84537 ],
      level:= 5,
      next:= [ 1104504, 1104503 ] ) ] ), rec(
    fp:= [ 248 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1104586, 1104585 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 28910, 93507 ],
      level:= 5,
      next:= [ 1104635, 1104636 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 28273, 34606 ],
      level:= 5,
      next:= [ 1104754, 1104755 ] ) ] ), rec(
    fp:= [ 196, 197, 198 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 1104785, 1104786 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1104787, 1104788 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1104790, 1104789 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      desc:= [ 223007 ],
      fp:= [ 8, 18 ],
      next:= [ 1104901, 1104900 ] ) ] ), rec(
    fp:= [ 55, 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 1104940, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 22, 418 ],
        next:= [ 1104939, 1104941 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 1104936, rec(
        desc:= [ 302005 ],
        fp:= [ 662, 48361 ],
        next:= [ 1104938, 1104937 ] ) ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1104983, 1104982 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 1105575, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1105580, rec(
          desc:= [ 111003, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 1105574, 1105577 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 1105576, 1105579 ] ), rec(
      desc:= [ 302008, 117003, 302017 ],
      fp:= [ 323, 42741 ],
      next:= [ 1105573, 1105578 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1105688, 1105690 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302009, 111003, 211003 ],
        fp:= [ 4, 14 ],
        next:= [ 1106108, 1106102 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1106107, 1106105 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 1106103, 1106106 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 1106109, 1106104 ] ) ] ), rec(
    fp:= [ 130, 133 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1106451, 1106453 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1106457, 1106455 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1106715, 1106714 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 1106718, 1106719 ] ), 1106717 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107338, 1107336 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 302008, 107003, 207002, 302008, 302012, 302015, 40308018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1107654, 1107656 ] ) ] ), rec(
    fp:= [ 61, 62, 63, 64 ],
    next:= [ rec(
      desc:= [ 302004, 307012, 111003, 302007, 302013, 217010, 40207017 ],
      fp:= [ 2, 6402 ],
      next:= [ 1107735, 1107739 ] ), rec(
      desc:= [ 302004, 307012, 106003, 302008, 302012, 208005, 218012, 
40308018 ],
      fp:= [ 2, 6402 ],
      next:= [ 1107734, 1107738 ] ), rec(
      desc:= [ 305010, 104003, 110003, 302004, 302006, 212002, 303012, 
208003, 219011, 40209019 ],
      fp:= [ 2, 6402 ],
      next:= [ 1107740, 1107736 ] ), rec(
      desc:= [ 305010, 104003, 302004, 302006, 215009, 40205015 ],
      fp:= [ 2, 6402 ],
      next:= [ 1107737, 1107741 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 18600, 64672, 71426 ],
      level:= 5,
      next:= [ 1107795, 1107793, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 1107794, 1107792 ] ) ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 1108004, 1108005 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1108002, 1108003 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1108001, 1108000 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 52618, 97864 ],
      level:= 5,
      next:= [ 1108101, 1108097 ] ), rec(
      fp:= [ 63748, 78153 ],
      level:= 5,
      next:= [ 1108100, 1108098 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 8738, 61144 ],
      level:= 5,
      next:= [ 1108248, 1108246 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1108400, 1108404 ] ), rec(
      desc:= [ 302004, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1108402, 1108406 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1109286, rec(
        desc:= [ 302015, 110003, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 1109289, 1109284 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1109282, rec(
        desc:= [ 302014, 206003 ],
        fp:= [ 4, 212 ],
        next:= [ 1109285, 1109288 ] ) ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 1109443, 1109446 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1109444, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1109442, 1109447 ] ) ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 422, 1214 ],
      next:= [ 1109947, 1109949 ] ) ] ), rec(
    fp:= [ 98, 99, 100 ],
    next:= [ rec(
      fp:= [ 39320, 89934 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 113003, 213002, 40205013 ],
        fp:= [ 1, 3201 ],
        next:= [ 1110191, 1110195 ] ), rec(
        desc:= [ 302008, 113003, 213002, 305024, 40206014 ],
        fp:= [ 1, 3201 ],
        next:= [ 1110190, 1110194 ] ) ] ), rec(
      desc:= [ 302008, 113003, 213002, 305024, 40206014 ],
      fp:= [ 1, 3201 ],
      next:= [ 1110192, 1110196 ] ), rec(
      desc:= [ 302008, 113003, 213002, 40205013 ],
      fp:= [ 1, 3201 ],
      next:= [ 1110193, 1110197 ] ) ] ), rec(
    fp:= [ 109 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 4182, 14261 ],
      next:= [ rec(
        desc:= [ 111003, 303010, 212003, 212004, 40305012 ],
        fp:= [ 1, 3201 ],
        next:= [ 1110338, 1110340 ] ), rec(
        desc:= [ 112003, 212002, 40205012 ],
        fp:= [ 1, 3201 ],
        next:= [ 1110339, 1110341 ] ) ] ) ] ), rec(
    fp:= [ 61, 65 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 71101, 80902 ],
      next:= [ 1110379, rec(
        desc:= [ 106003, 302006, 115005, 208003, 40409017 ],
        fp:= [ 1, 12801 ],
        next:= [ 1110378, 1110382 ] ) ] ), rec(
      desc:= [ 302004, 106003, 110003, 114005, 210002, 302011, 304009, 
209004, 304013, 211004, 40312021 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110380, 1110383 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 3427, 83186 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1110519, 1110517 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 1110522, 1110520 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110523, 1110521 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1110518, 1110516 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 71014, 95454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110573, 1110571 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110570, 1110572 ] ) ] ) ] ), rec(
    fp:= [ 118, 119, 120 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110604, 1110605 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110606, 1110608 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110607, 1110609 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 72788, 92690 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 1110779, 1110773 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 1110774, 1110776 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1110775, 1110777 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 1110778, 1110772 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1110930, 1110931, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1110924, 1110925 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1110927, 1110929 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110928, 1110926 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1111110, 1111111, rec(
        desc:= [ 103003 ],
        fp:= [ 16, 1214 ],
        next:= [ 1111109, 1111112 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 1111108, 1111113 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 48113, 61305 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 1111251, 1111249 ] ), 1111246 ] ), rec(
      fp:= [ 18894, 30778 ],
      level:= 5,
      next:= [ 1111250, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 1111247, 1111245 ] ) ] ) ] ), rec(
    fp:= [ 130, 133 ],
    next:= [ rec(
      fp:= [ 55815, 74208 ],
      level:= 5,
      next:= [ 1111334, 1111339 ] ), rec(
      fp:= [ 47922, 61820 ],
      level:= 5,
      next:= [ 1111335, 1111338 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1111429, 1111431 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1111435, 1111433 ] ) ] ), rec(
    fp:= [ 163, 166 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 182, 361 ],
      next:= [ 1111531, 1111529 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83, 18261 ],
      next:= [ 1111525, 1111527 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ 1111692, 1111688 ] ), rec(
      fp:= [ 59090, 65219 ],
      level:= 5,
      next:= [ 1111694, 1111690 ] ) ] ), rec(
    fp:= [ 149, 150, 151 ],
    next:= [ rec(
      desc:= [ 302011, 114003, 40205014 ],
      fp:= [ 1, 3201 ],
      next:= [ rec(
        desc:= [ 310018, 222011, 313021, 223013, 40105023 ],
        fp:= [ 1, 3201 ],
        next:= [ 1112167, 1112164 ] ), rec(
        desc:= [ 310018, 222011, 313021, 223013, 40105023 ],
        fp:= [ 1, 3201 ],
        next:= [ 1112163, 1112160 ] ) ] ), rec(
      desc:= [ 307014, 218008, 310017, 219010, 40103019 ],
      fp:= [ 1, 3201 ],
      next:= [ 1112165, 1112162 ] ), rec(
      desc:= [ 307014, 218008, 310017, 219010, 40103019 ],
      fp:= [ 1, 3201 ],
      next:= [ 1112161, 1112166 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1112343, 1112341 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1112501, 1112504, 1112499 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 412 ],
        next:= [ 1112635, 1112632 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 214, 412 ],
        next:= [ 1112634, 1112629 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112631, rec(
        desc:= [ 302003 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 113, 212 ],
          next:= [ 1112630, 1112628 ] ), 1112633 ] ) ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 1112775, rec(
        desc:= [ 118003 ],
        fp:= [ 12, 814 ],
        next:= [ 1112769, 1112772 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1112773, 1112768, 1112771 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112911, 1112910 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1112908, 1112907 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 50918, 67333 ],
      level:= 5,
      next:= [ 1113033, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1113030, 1113029 ] ) ] ), rec(
      fp:= [ 81819, 87888 ],
      level:= 5,
      next:= [ 1113035, 1113031 ] ) ] ), rec(
    fp:= [ 74, 78 ],
    next:= [ rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1113172, 1113174 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1113171, 1113175 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38541, 48521 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1113270, 1113265 ] ), 1113266 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1113268, 1113267 ] ), 1113269 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      fp:= [ 32781, 54745 ],
      level:= 5,
      next:= [ 1113400, 1113399 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      fp:= [ 79871, 89861 ],
      level:= 5,
      next:= [ 1113764, 1113765 ] ) ] ), rec(
    fp:= [ 189 ],
    next:= [ rec(
      desc:= [ 126013 ],
      fp:= [ 8, 18 ],
      next:= [ 1113880, 1113881 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 8089, 69669, 91021 ],
      level:= 5,
      next:= [ 1113975, 1113972, 1113973 ] ) ] ), rec(
    fp:= [ 196, 197, 198 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1114884, 1114882 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1114885, 1114883 ] ), rec(
      fp:= [ 58346, 65722 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 1114886, 1114888 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 1018, 1216 ],
        next:= [ 1114887, 1114889 ] ) ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 21167, 42014 ],
      level:= 5,
      next:= [ 1115175, 1115176 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8222, 8361, 18341 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1016 ],
        next:= [ 1115462, 1115461 ] ), 1115464, 1115460 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1115606, 1115608 ] ), rec(
      fp:= [ 15881, 27522 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 1115610, rec(
          desc:= [ 302007 ],
          fp:= [ 43, 14181 ],
          next:= [ 1115612, 1115609 ] ) ] ), 1115611 ] ), rec(
      fp:= [ 62218, 72376 ],
      level:= 5,
      next:= [ 1115613, 1115607 ] ), rec(
      fp:= [ 17107, 21383 ],
      level:= 5,
      next:= [ 1115614, 1115615 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 203, 30501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 1115770, 1115769 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 1115765, 1115766 ] ) ] ) ] ), rec(
    fp:= [ 231, 236 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1116118, 1116115, 1116119 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1116116, 1116117 ] ) ] ) ] );
