#############################################################################
##
#W  id8.act                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[98]:=
rec(
  fp:= [ 997, 4297, 6097, 6397, 6997, 7297, 7897, 8197, 8497, 8797, 9097, 
9397, 9697, 9997, 10897, 11797, 12697, 15097, 15697, 16597, 17797, 19297, 
19597, 20197, 21997, 22297, 24397, 24997, 25297, 26497, 27097, 27397, 28597, 
29497, 29797, 30097, 30397, 30997, 31597, 32197, 32797, 33097, 33397, 33697, 
33997, 34897, 35197, 35497, 36097, 36397, 36697, 36997, 37297, 37597, 37897, 
38797, 39697, 39997, 40297, 40597, 41197, 41797, 42097, 42397, 42997, 43297, 
43597, 43897, 44497, 44797, 45097, 45397, 45697, 46297, 46597, 46897, 47197, 
47497, 47797, 48097, 48397, 48697, 48997, 49297, 49597, 49897, 50197, 51397, 
51697, 51997, 52297, 52897, 54997, 55597, 55897 ],
  next:= [ rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 59545, rec(
        desc:= [ 215012 ],
        fp:= [ 16, 26 ],
        next:= [ 59544, 59543 ] ) ] ) ] ), rec(
    fp:= [ 462, 465, 472 ],
    next:= [ rec(
      desc:= [ 303007, 303009, 40104010 ],
      fp:= [ 7681, 9601 ],
      next:= [ 78091, 78093 ] ), rec(
      desc:= [ 109005, 303007, 303009, 305011, 210005, 40103010 ],
      fp:= [ 1, 641 ],
      next:= [ 78090, 78092 ] ), rec(
      desc:= [ 109005, 303007, 303009, 305011, 210005, 40103010 ],
      fp:= [ 641, 1281 ],
      next:= [ 78087, 78088 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 116015 ],
        fp:= [ 8, 18 ],
        next:= [ 87216, 87217 ] ), 87221 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 88923, 88922 ] ) ] ), rec(
    fp:= [ 164, 168, 1020 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302004, 302006, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 92836, 92842 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 92847, 92841, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 92848, 92849 ] ) ] ), 92844 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 92840, 92846 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 96427, 96435 ] ), 96433 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 103384, 103386 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 106840, 106844 ] ) ] ), rec(
    fp:= [ 168, 174, 1026 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 826, 1618 ],
      next:= [ 110850, 110847 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 110853, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 110841, 110844 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 110846, 110840 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 115117, 115125 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 115122, 115124 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 115127, 115123 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 115128, 115116 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 115119, rec(
        desc:= [ 107003 ],
        fp:= [ 10, 614 ],
        next:= [ 115118, 115126 ] ) ] ) ] ), rec(
    fp:= [ 168, 177 ],
    next:= [ rec(
      desc:= [ 302004, 302009, 108003, 110003, 115011, 210002, 302011, 
302013, 210007, 307011, 220008, 311020, 40211012 ],
      fp:= [ 6, 3061 ],
      next:= [ 119318, 119312 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 119314, rec(
        desc:= [ 302008, 108003, 110003, 113003, 213002, 302014, 216002, 
302017, 212007, 40210012 ],
        fp:= [ 6, 2962 ],
        next:= [ 119313, 119317 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 176, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 123399, 123395, 123392 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123401, 123400 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 123402, 123394 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 123393, 123389 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 127431, 127428, 127437 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 616, 814 ],
      next:= [ 127430, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 127433, 127436 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 127427, 127429 ] ) ] ), rec(
      desc:= [ 302007, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 127439, 127435 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 131530, 131534, 131529 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 131528, 131535 ] ) ] ), rec(
    fp:= [ 310 ],
    next:= [ rec(
      fp:= [ 10301, 71175 ],
      level:= 5,
      next:= [ 139518, 139530 ] ) ] ), rec(
    fp:= [ 377 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 148732, 148724 ] ) ] ), rec(
    fp:= [ 446, 1899 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 158352, 158348 ] ), rec(
      desc:= [ 107003, 302007, 209002, 303019, 210003, 41006007 ],
      fp:= [ 2, 1922 ],
      next:= [ 158349, 158357 ] ) ] ), rec(
    fp:= [ 655, 656, 671 ],
    next:= [ rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 181593, 181589 ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 286, 48362 ],
      next:= [ 181597, 181585 ] ), rec(
      fp:= [ 34632, 46360 ],
      level:= 5,
      next:= [ 181590, 181587 ] ) ] ), rec(
    fp:= [ 584 ],
    next:= [ rec(
      fp:= [ 82818, 82891 ],
      level:= 5,
      next:= [ 188241, 188236 ] ) ] ), rec(
    fp:= [ 1624 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 198181, 198185 ] ) ] ), rec(
    fp:= [ 1797 ],
    next:= [ rec(
      fp:= [ 22967, 41766 ],
      level:= 5,
      next:= [ 212164, 212169 ] ) ] ), rec(
    fp:= [ 557, 586, 809 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 302010, 302013, 303015, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 231665, 231673 ] ), rec(
      desc:= [ 302007, 111003, 210002, 302011, 302014, 303016, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 231671, 231663 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302009, 303008, 303013, 40307008 ],
        fp:= [ 1, 1921 ],
        next:= [ 231661, 231669 ] ), rec(
        desc:= [ 302009, 303008, 303013, 40307008 ],
        fp:= [ 1, 1921 ],
        next:= [ 231667, 231659 ] ) ] ) ] ), rec(
    fp:= [ 609, 744 ],
    next:= [ rec(
      fp:= [ 26228, 46205 ],
      level:= 5,
      next:= [ 235938, 235936 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 235927, 235935 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 244907, 244909 ] ), 244914 ] ) ] ), rec(
    fp:= [ 665, 800 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 267640, rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 267635, 267637 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 267633, 267631 ] ) ] ), rec(
    fp:= [ 586, 791 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 271210, 271218 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 271209, 271215 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 297865, 297872 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ 306724, 306715 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 311082, 311078 ] ) ] ), rec(
    fp:= [ 900 ],
    next:= [ rec(
      desc:= [ 302006, 209002, 304012, 40104011 ],
      fp:= [ 1, 1921 ],
      next:= [ 323294, 323299 ] ) ] ), rec(
    fp:= [ 1002 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 28, 2414 ],
      next:= [ 328846, 328837 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 332971, 332984 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 354421, 354409 ] ) ] ), rec(
    fp:= [ 1268 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 373737, 373746 ] ) ] ), rec(
    fp:= [ 1432, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 378941, 378913 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 378923, 378927 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 387243, 387241 ] ) ] ), rec(
    fp:= [ 1158, 1525 ],
    next:= [ rec(
      fp:= [ 28185, 54627 ],
      level:= 5,
      next:= [ 393840, 393847 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 62443 ],
      next:= [ 393829, 393831 ] ) ] ), rec(
    fp:= [ 1256, 1522 ],
    next:= [ rec(
      fp:= [ 208, 18770 ],
      level:= 5,
      next:= [ 407274, 407272 ] ), rec(
      fp:= [ 3612, 33391 ],
      level:= 5,
      next:= [ 407269, 407277 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 3817, 7030, 10534 ],
      level:= 5,
      next:= [ 424199, 424200, 424194 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 47363, 95959 ],
      level:= 5,
      next:= [ 439850, 439840 ] ) ] ), rec(
    fp:= [ 1178, 1328 ],
    next:= [ rec(
      fp:= [ 33564, 77161 ],
      level:= 5,
      next:= [ 453108, 453095 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 453096, 453100 ] ) ] ), rec(
    fp:= [ 1033, 1258, 1286, 1290, 1476 ],
    next:= [ rec(
      desc:= [ 302008, 218003 ],
      fp:= [ 8, 18 ],
      next:= [ 460802, 460810 ] ), rec(
      fp:= [ 43181, 52057 ],
      level:= 5,
      next:= [ 460796, 460816 ] ), rec(
      fp:= [ 36913, 94163 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 460804, 460819 ] ), 460800 ] ), rec(
      fp:= [ 22538, 43181 ],
      level:= 5,
      next:= [ 460822, 460803 ] ), rec(
      fp:= [ 24028, 60184 ],
      level:= 5,
      next:= [ 460825, 460813 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 17795, 62186 ],
      level:= 5,
      next:= [ 469477, 469457 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 478165, 478189 ] ) ] ), rec(
    fp:= [ 1191, 1394 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 487392, 487400 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 487387, 487395 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 514537, 514517 ] ) ] ), rec(
    fp:= [ 1317, 1498 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 522987, rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 523008, rec(
          desc:= [ 113011 ],
          fp:= [ 8, 414 ],
          next:= [ 522996, 522984 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8921, 52543 ],
      next:= [ 523005, 523009 ] ) ] ), rec(
    fp:= [ 1239, 1244 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 530849, 530840 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 530832, rec(
        desc:= [ 212002 ],
        fp:= [ 713, 911 ],
        next:= [ 530835, 530844 ] ) ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 8070, 93649 ],
      level:= 5,
      next:= [ 544599, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 544595, 544591 ] ) ] ) ] ), rec(
    fp:= [ 1080, 1187, 1193 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 55833 ],
      next:= [ 553660, 553646 ] ), rec(
      fp:= [ 7495, 28523 ],
      level:= 5,
      next:= [ 553670, 553665 ] ), rec(
      fp:= [ 7733, 17652 ],
      level:= 5,
      next:= [ 553652, 553643 ] ) ] ), rec(
    fp:= [ 1054, 1157, 1242 ],
    next:= [ rec(
      fp:= [ 63792, 65282 ],
      level:= 5,
      next:= [ 562506, 562514 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 562520, 562500 ] ), rec(
      fp:= [ 11464, 28903 ],
      level:= 5,
      next:= [ 562508, 562503 ] ) ] ), rec(
    fp:= [ 1207, 1439, 1527 ],
    next:= [ rec(
      fp:= [ 14908, 80607 ],
      level:= 5,
      next:= [ 571466, 571439 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 571459, 571457 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 571447, 571469 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28641, 49223 ],
      next:= [ 580671, 580667 ] ) ] ), rec(
    fp:= [ 1183, 1201, 2206 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 226, 622 ],
      next:= [ 589779, 589777 ] ), rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 414 ],
        next:= [ 589765, 589751 ] ), 589772 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 53405 ],
      next:= [ 589768, 589776 ] ) ] ), rec(
    fp:= [ 1086, 1146 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 598396, 598382 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 598392, 598384 ] ) ] ), rec(
    fp:= [ 1537 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 619245, 619249 ] ) ] ), rec(
    fp:= [ 1201, 1328, 1518 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 643549, 643553 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 643563, 643566 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 643578, 643565 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 652257, 652266 ] ) ] ), rec(
    fp:= [ 1069, 1242, 1246, 1490 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 660988, 660984 ] ), rec(
      desc:= [ 302015, 212003 ],
      fp:= [ 220, 418 ],
      next:= [ 660981, 660983 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 28363 ],
      next:= [ 660991, 660976 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 660985, 660982 ] ) ] ), rec(
    fp:= [ 1286, 1308, 1433 ],
    next:= [ rec(
      fp:= [ 46791, 89951 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 670016, 670019 ] ), 670041 ] ), rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 670038, 670015 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 670021, 670031 ] ) ] ), rec(
    fp:= [ 1171, 1209, 1499 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 563, 38362 ],
      next:= [ 687553, 687557 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 687556, 687572 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 687565, 687547 ] ) ] ), rec(
    fp:= [ 1262, 1494, 1498, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 705917, 705932 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 705907, 705931 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 705936, 705912 ] ), rec(
      desc:= [ 302006, 208003, 40106008 ],
      fp:= [ 1, 1921 ],
      next:= [ 705933, 705925 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 715074, 715090 ] ) ] ), rec(
    fp:= [ 1207, 1265, 1504, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 724377, 724373 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 38263 ],
      next:= [ 724379, 724365 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 724367, 724387 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 724384, 724363 ] ) ] ), rec(
    fp:= [ 1200, 1237, 1258, 1327 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 742646, 742656 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 742655, 742647 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 742648, 742664 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 742640, 742662 ] ) ] ), rec(
    fp:= [ 1258, 1260, 1308, 1497, 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 751679, 751672 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 751665, 751683 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 751673, 751686 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 751689, 751681 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 751687, 751691 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 760960, 760957 ] ) ] ), rec(
    fp:= [ 1205, 1237, 1302, 1306, 1398, 1522, 1531 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 769712, 769697 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 769693, 769704 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 769710, 769694 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 769688, 769696 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 769714, 769698 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 46442, 46621 ],
      next:= [ 769700, rec(
        desc:= [ 210003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 769708, 769713 ] ), 769709 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48441, 66341 ],
      next:= [ 769715, 769711 ] ) ] ), rec(
    fp:= [ 1139, 1408 ],
    next:= [ rec(
      fp:= [ 5625, 45981 ],
      level:= 5,
      next:= [ 787512, 787515 ] ), rec(
      fp:= [ 39007, 79363 ],
      level:= 5,
      next:= [ 787521, 787519 ] ) ] ), rec(
    fp:= [ 1203, 1410 ],
    next:= [ rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ 796378, rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ 796379, 796381 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 796376, 796389 ] ) ] ), rec(
    fp:= [ 1023, 1122, 1126 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 24, 1618 ],
      next:= [ 804422, 804418 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 804427, 804423 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 804426, 804414 ] ) ] ), rec(
    fp:= [ 1560, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 810767, 810773 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 810787, 810777 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 73838, 84317, 90348 ],
      next:= [ 819675, 819665, 819659, 819655 ] ) ] ), rec(
    fp:= [ 1432, 1463, 1507, 1513 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 834937, 834922 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 834924, 834947 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52623 ],
      next:= [ 834939, 834933 ] ), rec(
      desc:= [ 302007, 313016, 109003, 302010, 214002, 214003, 218003, 
214004, 304015, 220004 ],
      fp:= [ 2, 111 ],
      next:= [ 834949, 834925 ] ) ] ), rec(
    fp:= [ 1177, 1401, 1405, 1410 ],
    next:= [ rec(
      fp:= [ 3143, 86830 ],
      level:= 5,
      next:= [ 843566, 843557 ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 843568, 843563 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 83837 ],
      next:= [ 843560, 843558 ] ), rec(
      fp:= [ 24047, 96554 ],
      level:= 5,
      next:= [ 843573, 843582 ] ) ] ), rec(
    fp:= [ 1406, 1416, 1467 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 852598, 852593 ] ), rec(
      fp:= [ 94257, 98647 ],
      level:= 5,
      next:= [ 852594, 852588 ] ), rec(
      fp:= [ 35987, 42494 ],
      level:= 5,
      next:= [ 852580, 852570 ] ) ] ), rec(
    fp:= [ 1248, 1387, 1478, 1511 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 861770, 861778 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 861779, 861763 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 861786, 861787 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 861764, 861765 ] ) ] ), rec(
    fp:= [ 1326, 1502, 1533 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 871042, 871051 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 871062, 871058 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 871053, 871065 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 39403 ],
      next:= [ 880294, 880295 ] ) ] ), rec(
    fp:= [ 1405, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 889476, 889484 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 889501, 889479 ] ) ] ), rec(
    fp:= [ 1253, 1453, 1472, 1487 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 55833 ],
      next:= [ 898731, 898724 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 898720, 898738 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 898743, 898745 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 898727, 898742 ] ) ] ), rec(
    fp:= [ 1402, 1560 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 907908, 907900 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 907909, 907927 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 32743, 77133 ],
      next:= [ 917152, 917162 ] ) ] ), rec(
    fp:= [ 1401, 1444 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 926424, 926431 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 926406, 926421 ] ) ] ), rec(
    fp:= [ 1139, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 935340, 935332 ] ), rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 16, 1214 ],
      next:= [ 935339, 935333 ] ) ] ), rec(
    fp:= [ 1408, 1420, 1446, 1481, 1547 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 944540, 944534 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 34684 ],
      next:= [ 944525, 944526 ] ), rec(
      fp:= [ 45420, 79145 ],
      level:= 5,
      next:= [ 944544, 944519 ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 944536, 944518 ] ), rec(
      fp:= [ 30505, 91340 ],
      level:= 5,
      next:= [ 944545, 944535 ] ) ] ), rec(
    fp:= [ 1142, 1401, 1408, 1410, 1420 ],
    next:= [ rec(
      fp:= [ 45174, 60391 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 953694, 953700 ] ), 953701 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 24784, 80547 ],
      next:= [ 953690, 953708 ] ), rec(
      fp:= [ 2224, 17386 ],
      level:= 5,
      next:= [ 953715, 953714 ] ), rec(
      fp:= [ 5962, 18150 ],
      level:= 5,
      next:= [ 953697, 953693 ] ), rec(
      fp:= [ 13967, 98466 ],
      level:= 5,
      next:= [ 953712, 953703 ] ) ] ), rec(
    fp:= [ 1326, 1506, 1565 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 15266, 90411 ],
      next:= [ 990158, 990168 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 990172, 990174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 990157, 990165 ] ) ] ), rec(
    fp:= [ 1487, 1505 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 999284, 999261 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 999258, 999279 ] ) ] ), rec(
    fp:= [ 1071, 1144, 1176, 1220 ],
    next:= [ rec(
      fp:= [ 43751, 59423 ],
      level:= 5,
      next:= [ 1007602, 1007581 ] ), rec(
      fp:= [ 68529, 87602 ],
      level:= 5,
      next:= [ 1007598, 1007576 ] ), rec(
      fp:= [ 25900, 33401 ],
      level:= 5,
      next:= [ 1007595, 1007573 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 18741 ],
      next:= [ 1007584, 1007591 ] ) ] ), rec(
    fp:= [ 1084, 1149 ],
    next:= [ rec(
      fp:= [ 10437, 42786 ],
      level:= 5,
      next:= [ 1014526, 1014522 ] ), rec(
      fp:= [ 45293, 66284 ],
      level:= 5,
      next:= [ 1014534, 1014539 ] ) ] ), rec(
    fp:= [ 1099, 1254, 1302 ],
    next:= [ rec(
      desc:= [ 302006, 302013, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 1029407, 1029419 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 1029405, 1029402 ] ), rec(
      desc:= [ 302008, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 1029415, 1029399 ] ) ] ), rec(
    fp:= [ 1997 ],
    next:= [ rec(
      fp:= [ 20759, 71658 ],
      level:= 5,
      next:= [ 1062910, 1062904 ] ) ] ), rec(
    fp:= [ 2061 ],
    next:= [ rec(
      fp:= [ 17443, 21009 ],
      level:= 5,
      next:= [ 1075758, 1075744 ] ) ] ), rec(
    fp:= [ 2223, 2227, 2245, 2247, 2253, 2267, 2285, 2295, 2296, 2298 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 43, 14181 ],
      next:= [ 1079790, 1079789 ] ), rec(
      fp:= [ 6356, 26321 ],
      level:= 5,
      next:= [ 1079793, 1079812 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1079787, 1079799 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 43, 14181 ],
      next:= [ 1079814, 1079792 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 43, 14181 ],
      next:= [ 1079795, 1079806 ] ), rec(
      fp:= [ 26969, 29127 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 61641, 87933 ],
        next:= [ 1079801, 1079818 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 123, 22341 ],
        next:= [ 1079807, 1079794 ] ) ] ), rec(
      fp:= [ 11394, 37542 ],
      level:= 5,
      next:= [ 1079808, 1079786 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 123, 22341 ],
      next:= [ 1079820, 1079791 ] ), rec(
      fp:= [ 11394, 37542 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 20502, 54637 ],
        next:= [ 1079809, 1079821 ] ), 1079797 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 39980, 73182 ],
      next:= [ rec(
        desc:= [ 215003 ],
        fp:= [ 214, 412 ],
        next:= [ 1079783, 1079788 ] ), 1079800 ] ) ] ) ] );
