#############################################################################
##
#W  id8.air                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[252]:=
rec(
  fp:= [ 1451, 5051, 5651, 6851, 7151, 7451, 7751, 8051, 8351, 8651, 8951, 
9251, 9551, 9851, 10151, 10751, 13151, 15251, 17951, 18251, 19151, 19751, 
20051, 22451, 22751, 23351, 23651, 23951, 25151, 25451, 27251, 27851, 28751, 
29351, 29651, 29951, 31151, 32051, 32651, 32951, 33251, 33551, 33851, 34151, 
34451, 34751, 35051, 35351, 35651, 36251, 36551, 36851, 37151, 37451, 37751, 
38051, 38351, 38651, 39251, 39551, 39851, 40451, 40751, 41351, 41651, 41951, 
42251, 42551, 42851, 43151, 43751, 44051, 44351, 44651, 44951, 45551, 45851, 
46151, 46451, 46751, 47651, 47951, 48251, 48551, 48851, 49451, 49751, 50051, 
50351, 50651, 50951, 51251, 51551, 51851, 52151, 52451, 52751, 54251, 54851, 
55151, 55451 ],
  next:= [ rec(
    fp:= [ 248 ],
    next:= [ rec(
      desc:= [ 302008, 302012, 306014, 40206008 ],
      fp:= [ 1, 321 ],
      next:= [ 61748, 61745 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 17968, 45581 ],
      level:= 5,
      next:= [ 81426, 81432 ] ) ] ), rec(
    fp:= [ 106, 838 ],
    next:= [ rec(
      fp:= [ 20682, 97651 ],
      level:= 5,
      next:= [ 84921, 84919 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 84924, 84920 ] ) ] ), rec(
    fp:= [ 164, 173, 1001 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 91405, 91406 ] ), rec(
      desc:= [ 302005, 302008, 110003, 210003 ],
      fp:= [ 20, 1614 ],
      next:= [ 91410, 91403 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 302005, 302009 ],
        fp:= [ 19700, 29501 ],
        next:= [ 91404, 91408 ] ), 91402 ] ) ] ), rec(
    fp:= [ 164, 166, 168 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 208002, 302009, 211002, 304009, 212004, 
306012, 217006 ],
      fp:= [ 16, 26 ],
      next:= [ 94800, 94806 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 94802, 94804 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 112005, 302005, 302008, 210002, 302011, 213002, 302014, 
216002, 302017, 308015, 212008, 222008, 309022, 213009, 40213014 ],
        fp:= [ 4, 2861 ],
        next:= [ 94811, 94805 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1284, 29600 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 94812, 94810 ] ), rec(
          desc:= [ 116005, 116007, 216002 ],
          fp:= [ 4, 14 ],
          next:= [ 94803, 94813 ] ) ] ) ] ) ] ), rec(
    fp:= [ 166, 167, 168, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 98251, 98252 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98244, 98249 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 98245, 98242, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 98243, 98246 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98247, 98241 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 101548, 101546 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 105421, 105417 ] ) ] ), rec(
    fp:= [ 176, 1023 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1226, 2018 ],
      next:= [ 108744, 108743, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 108742, 108747 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 108741, 108745 ] ) ] ), rec(
    fp:= [ 166, 174, 175, 176, 1020, 1126 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 113038, 113045 ] ), rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 113039, 113049 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 113046, 113051 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 113043, 113041 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 113044, 113040 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 113042, 113037 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 117279, 117278 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1961, 39400 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 117282, 117272 ] ), 117270 ] ), 117281 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 117273, 117280 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 117275, 117269 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 121374, 121380 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 302010, 211003 ],
          fp:= [ 8, 414 ],
          next:= [ 125555, 125552 ] ), 125549 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 125551, 125554, 125550 ] ) ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 129601, 129605, 129597 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 129607, rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 129599, 129610 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 174, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814, 1012 ],
      next:= [ 133297, 133298, 133291, 133299 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 133300, 133292, 133301 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133293, 133303 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 133296, 133289 ] ) ] ), rec(
    fp:= [ 282 ],
    next:= [ rec(
      fp:= [ 38685, 80158 ],
      level:= 5,
      next:= [ 138322, 138323 ] ) ] ), rec(
    fp:= [ 386, 2004 ],
    next:= [ rec(
      fp:= [ 50658, 66878 ],
      level:= 5,
      next:= [ 164542, 164547 ] ), rec(
      fp:= [ 65389, 82525 ],
      level:= 5,
      next:= [ 164550, 164543 ] ) ] ), rec(
    fp:= [ 687 ],
    next:= [ rec(
      fp:= [ 58462, 92200 ],
      level:= 5,
      next:= [ 183303, 183307 ] ) ] ), rec(
    fp:= [ 557 ],
    next:= [ rec(
      fp:= [ 34487, 70194 ],
      level:= 5,
      next:= [ 214355, 214362 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 6797, 20423 ],
      level:= 5,
      next:= [ 218665, 218668 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 37348, 88561, 92257 ],
      level:= 5,
      next:= [ 229618, 229626, 229622 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 238239, 238237 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 3496, 80970 ],
      level:= 5,
      next:= [ 242722, 242725 ] ) ] ), rec(
    fp:= [ 665, 767 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 273119, 273117 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 273115, 273113 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 276479, 276478 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 283000, 282996 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 7671, 91051 ],
      level:= 5,
      next:= [ 287261, 287270 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 291670, 291667 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 38294, 98531 ],
      level:= 5,
      next:= [ 308943, 308938 ] ) ] ), rec(
    fp:= [ 586, 808, 809 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 313307, 313305 ] ), rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 313309, 313310 ] ), rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 313311, 313306 ] ) ] ), rec(
    fp:= [ 1073 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 230, 626 ],
      next:= [ 330697, 330689 ] ) ] ), rec(
    fp:= [ 1022, 1032, 1036, 1124 ],
    next:= [ rec(
      fp:= [ 7574, 26157 ],
      level:= 5,
      next:= [ 340286, 340296 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 24982, 44584 ],
      next:= [ 340304, 340294 ] ), rec(
      fp:= [ 24794, 84989 ],
      level:= 5,
      next:= [ 340310, 340306 ] ), rec(
      fp:= [ 27800, 93658 ],
      level:= 5,
      next:= [ 340300, 340284 ] ) ] ), rec(
    fp:= [ 1124, 1139 ],
    next:= [ rec(
      fp:= [ 70751, 77947 ],
      level:= 5,
      next:= [ 357455, 357454 ] ), rec(
      fp:= [ 53641, 94674 ],
      level:= 5,
      next:= [ 357461, 357473 ] ) ] ), rec(
    fp:= [ 1084, 1172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 370853, 370865 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 420 ],
      next:= [ 370847, 370862 ] ) ] ), rec(
    fp:= [ 1116 ],
    next:= [ rec(
      fp:= [ 39707, 90145 ],
      level:= 5,
      next:= [ 375882, 375878 ] ) ] ), rec(
    fp:= [ 1331, 1447 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 383258, 383278 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 383267, 383255 ] ) ] ), rec(
    fp:= [ 1250, 1317 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 411262, 411266 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 411274, 411261 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 436479, 436467 ] ) ] ), rec(
    fp:= [ 1166, 1278 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 87127 ],
      next:= [ 449998, 450006 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 449994, 450015 ] ) ] ), rec(
    fp:= [ 1146, 1147, 1171 ],
    next:= [ rec(
      fp:= [ 78315, 98854 ],
      level:= 5,
      next:= [ 457067, 457054 ] ), rec(
      fp:= [ 10473, 24082 ],
      level:= 5,
      next:= [ 457066, 457062 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 457065, 457046 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 69570, 78446, 89454 ],
      level:= 5,
      next:= [ 464930, 464934, 464940 ] ) ] ), rec(
    fp:= [ 1174, 1212, 1457, 1504, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 474016, 474018 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682, 55021, 80517 ],
      next:= [ 474006, 474014, 474022, 474030 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 39224, 45933, 46541 ],
      next:= [ 474027, 474011, 474007, 474015 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 474035, 474023 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 474019, 474031 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 612 ],
      next:= [ 482942, 482946 ] ) ] ), rec(
    fp:= [ 1309, 1570 ],
    next:= [ rec(
      fp:= [ 59689, 80717 ],
      level:= 5,
      next:= [ 492150, 492141 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55261, 87127 ],
      next:= [ 492157, 492149 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 24071, 41527 ],
      level:= 5,
      next:= [ 500872, 500865 ] ) ] ), rec(
    fp:= [ 1252, 1260, 1317, 1320, 1387, 1499, 1521, 1526 ],
    next:= [ rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 510064, 510057 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 69053 ],
      next:= [ 510058, 510066 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 36033, 45834 ],
      next:= [ 510054, 510070, 510080 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 7296, 73937, 90447 ],
      next:= [ 510062, 510074, 510082 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 8563, 52543 ],
        next:= [ 510069, 510053 ] ), 510076 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 510055, 510063 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 510059, 510083 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 510075, 510067 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 518803, 518815 ] ) ] ), rec(
    fp:= [ 1206, 1251, 1369, 1568 ],
    next:= [ rec(
      fp:= [ 13649, 23568 ],
      level:= 5,
      next:= [ 527420, 527405 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 46541 ],
      next:= [ 527414, 527422 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 527416, 527393 ] ), rec(
      desc:= [ 302008, 109003, 113003, 303010, 305014, 211005, 40408011 ],
      fp:= [ 1, 641 ],
      next:= [ 527413, 527421 ] ) ] ), rec(
    fp:= [ 1303 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38522 ],
      next:= [ 534318, 534306 ] ) ] ), rec(
    fp:= [ 1193, 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 549299, 549307 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 549306, 549286 ] ) ] ), rec(
    fp:= [ 1161, 1461 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 558073, 558050 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 558051, 558053 ] ) ] ), rec(
    fp:= [ 1106, 1220, 1285, 1428 ],
    next:= [ rec(
      fp:= [ 71471, 99422 ],
      level:= 5,
      next:= [ 567172, 567170 ] ), rec(
      fp:= [ 53429, 97109 ],
      level:= 5,
      next:= [ 567181, 567162 ] ), rec(
      fp:= [ 1829, 22198 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 28363 ],
        next:= [ 567179, 567167 ] ), 567164 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 567171, 567159 ] ) ] ), rec(
    fp:= [ 1192, 1247, 1485 ],
    next:= [ rec(
      fp:= [ 16620, 22198 ],
      level:= 5,
      next:= [ 576186, 576192 ] ), rec(
      fp:= [ 70185, 80398 ],
      level:= 5,
      next:= [ 576193, 576170 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 576173, 576195 ] ) ] ), rec(
    fp:= [ 1237 ],
    next:= [ rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 585277, 585263 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 594432, 594416 ] ) ] ), rec(
    fp:= [ 1056, 1160 ],
    next:= [ rec(
      fp:= [ 45873, 96763 ],
      level:= 5,
      next:= [ 601781, 601773 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 612 ],
      next:= [ 601784, 601777 ] ) ] ), rec(
    fp:= [ 1302, 1316 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 464, 56521 ],
      next:= [ 608198, 608208 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 608196, 608188 ] ) ] ), rec(
    fp:= [ 1141, 1469 ],
    next:= [ rec(
      fp:= [ 1886, 2947 ],
      level:= 5,
      next:= [ 615479, 615470 ] ), rec(
      fp:= [ 27464, 73535 ],
      level:= 5,
      next:= [ 615471, 615466 ] ) ] ), rec(
    fp:= [ 1319, 1326, 1497 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 12, 814 ],
      next:= [ 631105, 631129 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 631131, 631110 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 631111, 631119 ] ) ] ), rec(
    fp:= [ 1242, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 639057, 639043 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 639053, 639051 ] ) ] ), rec(
    fp:= [ 1065, 1249 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 647988, 648004 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 648011, 647997 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 665682, 665683 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 674523, 674529 ] ) ] ), rec(
    fp:= [ 1198, 1204 ],
    next:= [ rec(
      fp:= [ 17060, 45026 ],
      level:= 5,
      next:= [ 692308, 692299 ] ), rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ 692294, 692292 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 69053 ],
      next:= [ 701598, 701606 ] ) ] ), rec(
    fp:= [ 1170, 1499 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 710629, 710634 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 710638, 710637 ] ) ] ), rec(
    fp:= [ 1448, 1463 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 719867, 719858, 719865 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 719863, 719850 ] ) ] ), rec(
    fp:= [ 1142, 1160, 1349, 1403, 1405 ],
    next:= [ rec(
      desc:= [ 302008, 302013, 114003, 214003 ],
      fp:= [ 2, 12 ],
      next:= [ 729040, 729024 ] ), rec(
      fp:= [ 69721, 91006 ],
      level:= 5,
      next:= [ 729029, 729033 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 729044, 729028 ] ), rec(
      fp:= [ 78130, 93292 ],
      level:= 5,
      next:= [ 729047, 729021 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 729017, 729039 ] ) ] ), rec(
    fp:= [ 1199, 1420 ],
    next:= [ rec(
      fp:= [ 13073, 91449 ],
      level:= 5,
      next:= [ 738133, 738127 ] ), rec(
      fp:= [ 4804, 91140 ],
      level:= 5,
      next:= [ 738137, 738134 ] ) ] ), rec(
    fp:= [ 1446, 1510 ],
    next:= [ rec(
      fp:= [ 36257, 69031 ],
      level:= 5,
      next:= [ 747435, 747426 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 747431, 747437 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 765350, 765351 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 774275, 774281 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 783031, 783052 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 792067, 792081 ] ) ] ), rec(
    fp:= [ 1191, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 800911, 800923 ] ), rec(
      fp:= [ 32838, 65612 ],
      level:= 5,
      next:= [ 800916, 800932 ] ) ] ), rec(
    fp:= [ 1190, 1556, 1562 ],
    next:= [ rec(
      fp:= [ 33650, 69438 ],
      level:= 5,
      next:= [ 815350, rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ 815358, 815374 ] ) ] ), rec(
      fp:= [ 45542, 61259 ],
      level:= 5,
      next:= [ 815361, 815351 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 815363, 815373 ] ) ] ), rec(
    fp:= [ 1225, 1256, 1565, 1571, 1573 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8365, 32743 ],
      next:= [ 824198, 824170 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 8, 414 ],
      next:= [ 824174, 824190 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80787, 90927 ],
      next:= [ 824187, rec(
        desc:= [ 214003 ],
        fp:= [ 16, 214 ],
        next:= [ 824197, 824181 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 66171, 90927 ],
      next:= [ 824171, 824199, 824183 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 87157 ],
      next:= [ 824193, 824177 ] ) ] ), rec(
    fp:= [ 1403, 1410, 1427, 1512 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 830880, 830877 ] ), rec(
      desc:= [ 302007, 313016, 313019, 212002, 212003, 303013, 217003 ],
      fp:= [ 1, 11 ],
      next:= [ 830890, 830882 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 614, 812 ],
      next:= [ 830899, 830885 ] ), rec(
      desc:= [ 302009, 304011, 40508010 ],
      fp:= [ 1921, 3841 ],
      next:= [ 830903, 830895 ] ) ] ), rec(
    fp:= [ 1471 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 839206, 839204 ] ) ] ), rec(
    fp:= [ 1406, 1409 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18901, 39483, 46013 ],
      next:= [ 848251, 848239, 848245 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 848246, 848236 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 77730, 97801 ],
      level:= 5,
      next:= [ 875818, 875824 ] ) ] ), rec(
    fp:= [ 1224, 1432, 1463 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 884966, 884976 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 884963, 884981 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 884960, 884980 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 894226, 894219 ] ) ] ), rec(
    fp:= [ 1382, 1497 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 903494, 903497 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 903507, 903483 ] ) ] ), rec(
    fp:= [ 1182, 1477 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 912639, 912653 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 59153, 69133 ],
      next:= [ 912649, 912661 ] ) ] ), rec(
    fp:= [ 1466 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46781, 62683 ],
      next:= [ 931019, 931004 ] ) ] ), rec(
    fp:= [ 1483, 1487, 1519, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 940040, 940032 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 940024, 940016 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 940037, 940017 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333 ],
      next:= [ 940033, 940043 ] ) ] ), rec(
    fp:= [ 1387, 1476, 1499, 1504, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 949280, 949267 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 949281, 949290 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 949268, 949291 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 949284, 949269 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 42723, 62249 ],
      next:= [ 949292, 949294, 949287 ] ) ] ), rec(
    fp:= [ 1420, 1503 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 958453, 958448 ] ), rec(
      fp:= [ 6656, 40349 ],
      level:= 5,
      next:= [ 958459, 958438 ] ) ] ), rec(
    fp:= [ 1213, 1481, 1482 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 967585, 967592 ] ), rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 967607, 967606 ] ), rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 967588, 967589 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8563, 36033 ],
      next:= [ 976795, 976797 ] ) ] ), rec(
    fp:= [ 1139, 1150, 1485 ],
    next:= [ rec(
      fp:= [ 10900, 70205 ],
      level:= 5,
      next:= [ 985864, 985866 ] ), rec(
      fp:= [ 38147, 87307 ],
      level:= 5,
      next:= [ 985859, 985873 ] ), rec(
      fp:= [ 3296, 37125 ],
      level:= 5,
      next:= [ 985881, 985886 ] ) ] ), rec(
    fp:= [ 1256, 1302, 1317, 1387, 1498, 1499, 1501, 1506, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 26692, 29784, 62881 ],
      next:= [ 994856, 994858, 994860 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 994865, 994868 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 38343 ],
      next:= [ 994874, 994859 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 994853, 994869, 994866 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 994862, 994873 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 66171, 80787 ],
      next:= [ 994857, 994870, 994861 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 994852, 994875 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36721, 42723 ],
      next:= [ 994880, 994854 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18543, 35835 ],
      next:= [ 994872, 994878 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 994863, 994871 ] ) ] ), rec(
    fp:= [ 1382, 1448 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1003720, 1003707 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003727, 1003716 ] ) ] ), rec(
    fp:= [ 1188, 1193 ],
    next:= [ rec(
      fp:= [ 36965, 81541 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 220, 616 ],
        next:= [ 1011113, 1011110 ] ), 1011107 ] ), rec(
      fp:= [ 18075, 33351 ],
      level:= 5,
      next:= [ 1011117, 1011126 ] ) ] ), rec(
    fp:= [ 1037, 1099, 1185 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 1018176, 1018184 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 1018174, 1018191 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1018185, 1018180 ] ) ] ), rec(
    fp:= [ 1030, 1207, 1290 ],
    next:= [ rec(
      fp:= [ 33931, 93518 ],
      level:= 5,
      next:= [ 1025960, 1025952 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1025967, 1025937 ] ), rec(
      fp:= [ 43256, 98341 ],
      level:= 5,
      next:= [ 1025958, 1025956 ] ) ] ), rec(
    fp:= [ 2069 ],
    next:= [ rec(
      fp:= [ 76183, 78313 ],
      level:= 5,
      next:= [ 1048546, 1048548 ] ) ] ), rec(
    fp:= [ 2093 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1060242, 1060236 ] ) ] ), rec(
    fp:= [ 2050 ],
    next:= [ rec(
      fp:= [ 63629, 93857 ],
      level:= 5,
      next:= [ 1066506, 1066494 ] ) ] ), rec(
    fp:= [ 2006 ],
    next:= [ rec(
      fp:= [ 6265, 85684 ],
      level:= 5,
      next:= [ 1072925, 1072927 ] ) ] ) ] );
