#############################################################################
##
#W  id8.bn                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[14]:=
rec(
  fp:= [ 133, 313, 513, 573, 873, 913, 933, 953, 993, 1053, 1073, 1113, 1133, 
1253, 1553, 1593, 1653, 1693, 1773, 1793, 1833, 1853, 1893, 2073, 2093, 2113, 
2153, 2233, 2333, 2533, 2573, 2593, 2613, 4113, 4533, 4553, 4993, 5013, 5053, 
5553, 5593, 5633, 5673, 5813, 5853, 5873, 5973, 6053, 6093, 6173, 6593, 6613, 
6633, 10313, 10353, 10373, 10393, 10433, 10453, 10473, 10493, 10533, 10553, 
10573, 10673, 10693, 10733, 10773, 10793, 10813, 10853, 11073, 13413, 13513, 
13593, 13653, 13673, 13693, 13773, 13793, 14013, 14033, 14133, 14253, 14293, 
14333, 14433, 14553, 14593, 14653, 14673, 14733, 14813, 14833, 14913, 14993, 
15193, 15233, 15293, 15333, 15353, 15373, 15393, 15593, 15613, 15633, 15773, 
15813, 15833, 15893, 16073, 16113, 16193, 16233, 16253, 16273, 16293, 16313, 
16333, 16353, 26453, 53053, 53113, 53193, 53233, 53253, 53273, 53313 ],
  next:= [ rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 1083757, 1083756 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 40206012 ],
      fp:= [ 1, 2561 ],
      next:= [ 1084321, 1084323 ] ) ] ), rec(
    fp:= [ 11, 243 ],
    next:= [ rec(
      fp:= [ 28038, 68409 ],
      func:= 18,
      next:= [ 1084826, 1084827 ],
      pos:= [ 4, 12 ] ), rec(
      fp:= [ 32714, 35376 ],
      func:= 18,
      next:= [ 1084825, 1084824 ],
      pos:= [ 12, 14 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302014, 208002 ],
      fp:= [ 418, 814 ],
      next:= [ 1084976, 1084978 ] ) ] ), rec(
    fp:= [ 83, 104 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1085704, 1085703 ] ), rec(
      desc:= [ 302012, 213003 ],
      fp:= [ 32, 42 ],
      next:= [ 1085706, 1085701 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 31250, 80210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1085869, 1085870 ] ), 1085872 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 8, 18 ],
      next:= [ 1085989, 1085991 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 5684, 73466 ],
      level:= 5,
      next:= [ 1086112, 1086113 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 95, 75519 ],
      level:= 5,
      next:= [ 1086328, 1086325 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 302014, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 1086584, 1086583 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 17363, 59992, 84781 ],
      level:= 5,
      next:= [ 1086704, rec(
        desc:= [ 302013 ],
        fp:= [ 35918, 76840 ],
        next:= [ 1086703, 1086706 ] ), 1086702 ] ) ] ), rec(
    fp:= [ 87, 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1086911, 1086909 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1086910, 1086912 ] ) ] ), rec(
    fp:= [ 17, 87 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 1086977, 1086976 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 1086974, 1086973 ] ) ] ), rec(
    fp:= [ 17, 103 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1087531, rec(
        desc:= [ 306010 ],
        fp:= [ 968, 48964 ],
        next:= [ rec(
          desc:= [ 302011, 113005, 213003, 304013, 214004, 40307014 ],
          fp:= [ 1, 25601 ],
          next:= [ 1087530, 1087533 ] ), 1087532 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1087534, 1087535 ] ) ] ), rec(
    fp:= [ 59, 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 1088405, 1088403 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1088404, 1088402 ] ) ] ), rec(
    fp:= [ 86, 248 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088537, 1088535 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088536, 1088534 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088664, 1088665 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 302010, 40307014 ],
      fp:= [ 1, 51201 ],
      next:= [ 1088781, 1088780 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 103003, 302003, 302005, 302007, 40211013 ],
      fp:= [ 3, 2841, 2940 ],
      next:= [ 1089007, 1089009, 1089008 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1089055, 1089053, 1089054 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089155, 1089157 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089156, 1089154 ] ) ] ), rec(
    fp:= [ 5 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1089205, 1089207, 1089206 ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089287, 1089285 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089286, 1089284 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089762, 1089760 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089842, 1089841 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      desc:= [ 305010, 302004, 302006, 210002 ],
      fp:= [ 12, 111 ],
      next:= [ 1089922, 1089920 ] ), rec(
      desc:= [ 305010, 104003, 302004, 302006, 211002, 304008, 212004 ],
      fp:= [ 1, 11 ],
      next:= [ 1089921, 1089923 ] ) ] ), rec(
    fp:= [ 142, 155 ],
    next:= [ rec(
      fp:= [ 2581, 91214 ],
      level:= 5,
      next:= [ 1090018, 1090019 ] ), rec(
      fp:= [ 2581, 91214 ],
      level:= 5,
      next:= [ 1090016, 1090017 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090210, 1090208 ] ) ] ), rec(
    fp:= [ 98, 255 ],
    next:= [ rec(
      fp:= [ 27222, 76360 ],
      level:= 5,
      next:= [ 1090443, 1090442 ] ), rec(
      fp:= [ 27222, 76360 ],
      level:= 5,
      next:= [ 1090441, 1090440 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 1090931, 1090930 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 1090928, 1090929 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 302015, 210003 ],
        fp:= [ 1, 11 ],
        next:= [ 1091025, 1091026 ] ), rec(
        desc:= [ 114005, 302014, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 1091024, 1091027 ] ) ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 1091094, 1091093 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1091130, 1091131, 1091132 ] ) ] ), rec(
    fp:= [ 95, 96 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1092882, 1092880 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1092883, 1092881 ] ) ] ), rec(
    fp:= [ 60 ],
    next:= [ rec(
      fp:= [ 2575, 36895 ],
      level:= 5,
      next:= [ 1093797, 1093796 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 22637, 25653 ],
      level:= 5,
      next:= [ 1093869, 1093870 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18 ],
      next:= [ 1095330, 1095328 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 8, 18 ],
      next:= [ 1095397, 1095396 ] ) ] ), rec(
    fp:= [ 38, 39, 47, 187 ],
    next:= [ rec(
      desc:= [ 119013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095532, 1095533 ] ), rec(
      desc:= [ 118013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095530, 1095531 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095534, 1095535 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095529, 1095528 ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      fp:= [ 86748, 95271 ],
      level:= 5,
      next:= [ 1095776, 1095777 ] ) ] ), rec(
    fp:= [ 29, 84 ],
    next:= [ rec(
      desc:= [ 122013 ],
      fp:= [ 16, 26 ],
      next:= [ 1095972, 1095973 ] ), rec(
      desc:= [ 211005, 306011, 40608017 ],
      fp:= [ 1, 51201 ],
      next:= [ 1095970, 1095969 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      fp:= [ 20070, 60683 ],
      level:= 5,
      next:= [ 1096170, 1096171 ] ) ] ), rec(
    fp:= [ 249 ],
    next:= [ rec(
      desc:= [ 313017, 40104013 ],
      fp:= [ 1, 1601 ],
      next:= [ 1096344, 1096343 ] ) ] ), rec(
    fp:= [ 124 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1096733, 1096732 ] ) ] ), rec(
    fp:= [ 105 ],
    next:= [ rec(
      desc:= [ 213006 ],
      fp:= [ 4, 14 ],
      next:= [ 1096830, 1096829 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1096873, 1096872 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 16800, 92667 ],
      level:= 5,
      next:= [ 1097070, 1097069 ] ) ] ), rec(
    fp:= [ 147, 148 ],
    next:= [ rec(
      fp:= [ 17244, 79921 ],
      level:= 5,
      next:= [ 1097202, 1097203 ] ), rec(
      fp:= [ 77640, 84574 ],
      level:= 5,
      next:= [ 1097201, 1097200 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1097326, 1097325 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      desc:= [ 121003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1097498, 1097497, 1097499 ] ) ] ), rec(
    fp:= [ 114, 221 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 30862, 32935 ],
      func:= 18,
      next:= [ 1097987, 1097986 ],
      pos:= [ 4, 10, 21 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4822, 16207 ],
      func:= 18,
      next:= [ 1097984, 1097983 ],
      pos:= [ 4, 11, 16 ] ) ] ), rec(
    fp:= [ 189 ],
    next:= [ rec(
      fp:= [ 1501, 54779 ],
      level:= 5,
      next:= [ 1098054, 1098053 ] ) ] ), rec(
    fp:= [ 29 ],
    next:= [ rec(
      fp:= [ 82758, 89582 ],
      level:= 5,
      next:= [ 1098107, 1098108 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 19975, 61249 ],
      level:= 5,
      next:= [ 1099304, 1099305 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 78217, 78449 ],
      level:= 5,
      next:= [ 1099547, 1099548 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 1099660, 1099661 ] ) ] ), rec(
    fp:= [ 202, 203 ],
    next:= [ rec(
      fp:= [ 13521, 86302 ],
      level:= 5,
      next:= [ 1099768, 1099770 ] ), rec(
      fp:= [ 41719, 63807 ],
      level:= 5,
      next:= [ 1099772, 1099769 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 16124, 62976 ],
      level:= 5,
      next:= [ 1099990, 1099991 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 60168, 74942 ],
      level:= 5,
      next:= [ 1100093, 1100095 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 1100201, 1100203 ] ) ] ), rec(
    fp:= [ 216, 221, 223 ],
    next:= [ rec(
      fp:= [ 24288, 25291 ],
      level:= 5,
      next:= [ 1100312, 1100314 ] ), rec(
      desc:= [ 115005, 40103015 ],
      fp:= [ 1, 3201 ],
      next:= [ 1100317, 1100315 ] ), rec(
      desc:= [ 115005, 40103015 ],
      fp:= [ 1, 3201 ],
      next:= [ 1100313, 1100319 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 1100534, 1100537 ] ), rec(
      fp:= [ 4299, 40563 ],
      level:= 5,
      next:= [ 1100535, 1100536 ] ) ] ), rec(
    fp:= [ 204 ],
    next:= [ rec(
      fp:= [ 10411, 84318 ],
      level:= 5,
      next:= [ 1100635, 1100636 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 302007, 216002 ],
      fp:= [ 8, 18 ],
      next:= [ 1100741, 1100742 ] ), rec(
      desc:= [ 302007, 216002 ],
      fp:= [ 8, 18 ],
      next:= [ 1100744, 1100745 ] ) ] ), rec(
    fp:= [ 216, 217 ],
    next:= [ rec(
      fp:= [ 2297, 34050 ],
      level:= 5,
      next:= [ 1101226, 1101222 ] ), rec(
      fp:= [ 82545, 83651 ],
      level:= 5,
      next:= [ 1101225, 1101223 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      fp:= [ 4354, 88762 ],
      level:= 5,
      next:= [ 1101294, 1101293 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 78232, 97273 ],
      level:= 5,
      next:= [ 1101426, 1101425 ] ) ] ), rec(
    fp:= [ 83, 246 ],
    next:= [ rec(
      fp:= [ 59514, 91412 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 1101558, 1101556 ] ), 1101555 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 1101557, 1101554 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 1101644, 1101643 ] ) ] ), rec(
    fp:= [ 89, 105, 114 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101729, 1101726 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101731, 1101728 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101727, 1101730 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101947, 1101943 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1103316, 1103313 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 24, 1618 ],
      next:= [ 1103738, 1103740 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 74139, 99422 ],
      level:= 5,
      next:= [ 1104138, 1104140 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 26112, 62968 ],
      level:= 5,
      next:= [ 1104453, 1104452 ] ) ] ), rec(
    fp:= [ 246 ],
    next:= [ rec(
      fp:= [ 28382, 61695 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 1104581, 1104579 ] ), 1104580 ] ) ] ), rec(
    fp:= [ 194, 195 ],
    next:= [ rec(
      desc:= [ 302007, 302012, 40306015 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104623, 1104624 ] ), rec(
      fp:= [ 36573, 84537 ],
      level:= 5,
      next:= [ 1104626, 1104625 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 56867, 58309 ],
      level:= 5,
      next:= [ 1104666, 1104667 ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 302009, 211002, 304011, 209004, 
40210017 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104886, 1104887 ] ), rec(
      desc:= [ 302005, 110003, 302010, 208002, 40409016 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104888, 1104889 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 6902, 75287 ],
      level:= 5,
      next:= [ 1104930, 1104931 ] ) ] ), rec(
    fp:= [ 63, 65 ],
    next:= [ rec(
      desc:= [ 302005, 308014, 116005, 302006, 302012, 209005, 220012, 
40310020 ],
      fp:= [ 1, 25601 ],
      next:= [ 1105387, 1105389 ] ), rec(
      desc:= [ 302005, 308014, 107003, 117005, 302006, 214002, 302015, 
221012, 40310021 ],
      fp:= [ 1, 25601 ],
      next:= [ 1105386, 1105390 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 1105430, 1105428 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105426, 1105427 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105677, 1105675 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1105899, 1105901 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1106005, 1106004 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 1106089, 1106088 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 10, 614 ],
        next:= [ 1106086, 1106085 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 1106084, 1106087 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1106416, 1106415 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1106412, 1106413 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1106697, 1106696 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1106700, 1106701 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 302004, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 1106850, 1106846 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 1106851, 1106847 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1106999, rec(
        desc:= [ 302010 ],
        fp:= [ 803, 90901 ],
        next:= [ 1106998, 1107000 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1106996, 1106995 ] ), 1106994 ] ) ] ), rec(
    fp:= [ 73, 80 ],
    next:= [ rec(
      fp:= [ 8456, 95339 ],
      level:= 5,
      next:= [ 1107094, 1107091 ] ), rec(
      fp:= [ 62028, 93117 ],
      level:= 5,
      next:= [ 1107093, 1107092 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 45480, 76376 ],
      level:= 5,
      next:= [ 1107227, 1107226 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1107435, 1107434 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302011, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 1107472, 1107470 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1107469, 1107471 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 14, 113 ],
      next:= [ 1107725, 1107724 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 13, 112 ],
      next:= [ 1107722, 1107723 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      fp:= [ 4647, 51902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 612 ],
        next:= [ 1107979, 1107978 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 1107980, 1107981 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1107983, 1107982 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1107977, 1107976 ] ) ] ), rec(
    fp:= [ 149, 150, 151 ],
    next:= [ rec(
      desc:= [ 302011, 40206018 ],
      fp:= [ 1, 3201 ],
      next:= [ 1108688, 1108691 ] ), rec(
      desc:= [ 40110015 ],
      fp:= [ 1, 6401 ],
      next:= [ 1108689, 1108687 ] ), rec(
      desc:= [ 302007, 211002, 40112017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1108690, 1108686 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 214 ],
      next:= [ 1108815, 1108818 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1108816, 1108817 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 1109012, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 1109010, 1109006 ] ), 1109008 ] ), rec(
      desc:= [ 302003, 105003, 205003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109011, 1109007 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109264, rec(
        desc:= [ 118003 ],
        fp:= [ 418, 814 ],
        next:= [ 1109263, 1109258 ] ) ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 418, 814 ],
      next:= [ 1109259, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1109262, 1109260 ] ) ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 1109421, 1109424 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 12, 814 ],
      next:= [ 1109420, 1109425 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1109557, 1109558 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 35164, 78298 ],
      level:= 5,
      next:= [ 1109683, 1109685 ] ) ] ), rec(
    fp:= [ 66, 70 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1110323, 1110319 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1110318, 1110322 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 582, 761 ],
        next:= [ 1110321, 1110324 ] ), rec(
        desc:= [ 302004, 110003, 210003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110320, 1110325 ] ) ] ) ] ), rec(
    fp:= [ 59, 194 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 1110361, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 1110360, 1110363 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1110358, 1110362 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1110497, 1110501 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1110494, 1110498 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1110499, 1110500 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ 1110495, 1110496 ] ) ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 72788, 92690 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1110905, 1110903 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1110902, 1110904 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110907, 1110901 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110900, 1110906 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1111088, 1111087, rec(
        desc:= [ 105003 ],
        fp:= [ 10, 812 ],
        next:= [ 1111091, 1111086 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 18, 414 ],
      next:= [ 1111090, 1111089 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 57576, 59828 ],
      level:= 5,
      next:= [ 1111225, 1111226 ] ), rec(
      fp:= [ 78062, 96738 ],
      level:= 5,
      next:= [ 1111223, 1111222 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 1111410, 1111408 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 307013, 106003, 206002, 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 1111404, 1111407 ] ), 1111406 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 50287, 77612 ],
      level:= 5,
      next:= [ 1111956, 1111960 ] ), rec(
      fp:= [ 10342, 34427 ],
      level:= 5,
      next:= [ 1111962, 1111958 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 50918, 67333 ],
      level:= 5,
      next:= [ 1112123, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1112126, 1112122 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112121, 1112125 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112322, 1112320 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1112479, 1112483 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112482, 1112486 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 302003, 105003, 205003 ],
      fp:= [ 216, 414 ],
      next:= [ 1112613, 1112614 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 416, 812 ],
      next:= [ 1112610, 1112612 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1112748, 1112751 ] ), 1112746 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 1112747, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1112750, 1112744 ] ) ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 31431, 78686 ],
      level:= 5,
      next:= [ 1112893, 1112894 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 1113013, 1113012 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1113157, 1113153 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1113159, 1113155 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 416, 812 ],
      next:= [ 1113250, 1113253 ] ) ] ), rec(
    fp:= [ 189 ],
    next:= [ rec(
      desc:= [ 122007 ],
      fp:= [ 4, 14 ],
      next:= [ 1113866, 1113868 ] ) ] ), rec(
    fp:= [ 264, 265 ],
    next:= [ rec(
      fp:= [ 45738, 54448 ],
      level:= 5,
      next:= [ 1114706, 1114705 ] ), rec(
      fp:= [ 21625, 30335 ],
      level:= 5,
      next:= [ 1114707, 1114708 ] ) ] ), rec(
    fp:= [ 196, 198 ],
    next:= [ rec(
      fp:= [ 30657, 68726 ],
      level:= 5,
      next:= [ 1114864, 1114866 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1114865, 1114867 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 50923, 52673 ],
      level:= 5,
      next:= [ 1115159, 1115160 ] ) ] ), rec(
    fp:= [ 204, 212 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1115448, 1115445 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48521, 58501 ],
      next:= [ 1115447, 1115450 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1115580, 1115578 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 203, 30501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 1115583, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 1115584, 1115582 ] ) ] ), 1115581 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1115579, 1115585 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1115586, 1115587 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1115743, 1115744 ] ), rec(
      fp:= [ 18028, 90989 ],
      level:= 5,
      next:= [ 1115746, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 43, 14181 ],
          next:= [ 1115748, 1115749 ] ), 1115747 ] ) ] ), rec(
      fp:= [ 1593, 31206 ],
      level:= 5,
      next:= [ 1115750, 1115745 ] ), rec(
      fp:= [ 45402, 96309 ],
      level:= 5,
      next:= [ 1115752, 1115751 ] ) ] ), rec(
    fp:= [ 199, 201 ],
    next:= [ rec(
      fp:= [ 82730, 87085 ],
      level:= 5,
      next:= [ 1116089, 1116091 ] ), rec(
      fp:= [ 25198, 59413, 65742 ],
      level:= 5,
      next:= [ 1116092, 1116088, 1116090 ] ) ] ) ] );
