#############################################################################
##
#W  id8.aim                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[247]:=
rec(
  fp:= [ 2046, 4146, 6546, 6846, 7146, 7446, 7746, 8046, 8346, 8646, 8946, 
9246, 9546, 9846, 10146, 10446, 10746, 13446, 14046, 15546, 15846, 16146, 
16746, 17946, 18246, 19146, 19446, 19746, 20046, 20346, 20646, 21546, 22146, 
22746, 24546, 25146, 28446, 28746, 29046, 29646, 29946, 30546, 30846, 31446, 
31746, 32046, 32646, 32946, 33246, 33546, 33846, 34146, 34446, 34746, 35046, 
36246, 36546, 37146, 38046, 38346, 39246, 39546, 40146, 40446, 41046, 41346, 
41646, 41946, 42246, 42546, 43446, 43746, 44046, 44346, 44646, 44946, 45246, 
45546, 45846, 46146, 46446, 47046, 47346, 47646, 47946, 48546, 49146, 49446, 
49746, 50046, 50346, 50646, 50946, 51246, 51546, 51846, 52146, 52446, 52746, 
54846, 55146, 56046 ],
  next:= [ rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 64823, 64825 ] ) ] ), rec(
    fp:= [ 475, 1626 ],
    next:= [ rec(
      desc:= [ 107003, 303006, 303008, 307013, 307015, 217007, 309017, 
216009, 40103016 ],
      fp:= [ 641, 1281 ],
      next:= [ 77204, 77200 ] ), rec(
      desc:= [ 305010, 305012, 40106009 ],
      fp:= [ 3841, 5761 ],
      next:= [ 77202, 77198 ] ) ] ), rec(
    fp:= [ 989 ],
    next:= [ rec(
      desc:= [ 221016 ],
      fp:= [ 16, 26 ],
      next:= [ 89778, 89780 ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 1614 ],
      next:= [ 91361, 91363 ] ) ] ), rec(
    fp:= [ 164, 168, 169, 1021 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 209002, 302010, 212002, 305012, 216005 ],
      fp:= [ 16, 26 ],
      next:= [ 94767, 94761 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 94773, rec(
        desc:= [ 302011, 117005, 117007, 302009, 302012, 219002 ],
        fp:= [ 4, 14 ],
        next:= [ 94774, 94764 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 114005, 302006, 208002, 302009, 302011, 302013, 216002, 
302017, 221006, 308012, 309022, 214009, 40311014 ],
        fp:= [ 1, 2561 ],
        next:= [ 94772, 94766 ] ), 94771 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 94765, 94769 ] ) ] ), rec(
    fp:= [ 167, 168, 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 98177, 98176 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 963, 96521 ],
        next:= [ 98171, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98168, 98170 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 30, 426 ],
        next:= [ 98174, 98167 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 98180, 98175, 98179 ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 101489, 101485 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 101487, 101483 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105351, 105359, 105349 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105357, 105355 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105346, 105352 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105358, 105356, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 105354, 105360 ] ) ] ) ] ), rec(
    fp:= [ 171, 1018 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ 108677, 108679, 108667 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 108674, 108670 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 108672, 108668 ] ) ] ), rec(
    fp:= [ 169, 171, 1118 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 112978, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 112969, 112979 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 112980, rec(
        desc:= [ 302013, 211002 ],
        fp:= [ 26, 422 ],
        next:= [ 112977, 112972 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 112973, 112968 ] ) ] ), rec(
    fp:= [ 165, 171, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 117209, 117210 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1165, 26960 ],
        next:= [ 117203, 117213 ] ), 117204, 117199 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117207, 117202 ] ) ] ), rec(
    fp:= [ 170, 1116 ],
    next:= [ rec(
      fp:= [ 11788, 37164 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 121319, 121324 ] ), 121317 ] ), rec(
      fp:= [ 39707, 90145 ],
      level:= 5,
      next:= [ 121318, 121315 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 125496, 125494 ] ) ] ), rec(
    fp:= [ 171, 174, 1122 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 129524, 129526, 129528 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1622, 2414 ],
      next:= [ 129532, 129536, 129533 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 129525, 129527 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 133235, rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 133229, 133239 ] ), 133231, 133227 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601, 71442 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 614, 812 ],
        next:= [ 133232, 133236 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 420, 618 ],
        next:= [ 133240, 133230 ] ), 133234 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 213007 ],
      fp:= [ 16, 26 ],
      next:= [ 136082, 136079 ] ) ] ), rec(
    fp:= [ 277 ],
    next:= [ rec(
      fp:= [ 40831, 66425 ],
      level:= 5,
      next:= [ 138269, 138271 ] ) ] ), rec(
    fp:= [ 1603 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 167676, 167675 ] ) ] ), rec(
    fp:= [ 1624 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 8, 414 ],
      next:= [ 171968, 171967 ] ) ] ), rec(
    fp:= [ 582, 655, 656 ],
    next:= [ rec(
      fp:= [ 34276, 68828 ],
      level:= 5,
      next:= [ 186567, 186559 ] ), rec(
      desc:= [ 307016 ],
      fp:= [ 484, 762 ],
      next:= [ 186568, 186564 ] ), rec(
      desc:= [ 307015 ],
      fp:= [ 286, 48362 ],
      next:= [ 186556, 186560 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 295, 25513 ],
      level:= 5,
      next:= [ 189888, 189891 ] ) ] ), rec(
    fp:= [ 507 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 193902, 193905 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 414 ],
      next:= [ 199610, 199606 ] ) ] ), rec(
    fp:= [ 586, 650 ],
    next:= [ rec(
      fp:= [ 34487, 83037 ],
      level:= 5,
      next:= [ 214282, 214285 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 214288, 214290 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 6797, 20423 ],
      level:= 5,
      next:= [ 218590, 218593 ] ) ] ), rec(
    fp:= [ 594, 611 ],
    next:= [ rec(
      fp:= [ 12206, 33427 ],
      level:= 5,
      next:= [ 229544, 229549 ] ), rec(
      fp:= [ 19530, 69960, 80602 ],
      level:= 5,
      next:= [ 229551, 229547, 229543 ] ) ] ), rec(
    fp:= [ 790, 820 ],
    next:= [ rec(
      desc:= [ 302006, 210003 ],
      fp:= [ 1, 11 ],
      next:= [ 233838, 233830 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 56441 ],
      next:= [ 233840, 233832 ] ) ] ), rec(
    fp:= [ 595, 653, 775 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 238176, 238171 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 238168, 238166 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 238164, 238162 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 242638, 242640 ] ) ] ), rec(
    fp:= [ 594, 650 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 247144, 247142 ] ), rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 247147, 247152 ] ) ] ), rec(
    fp:= [ 539 ],
    next:= [ rec(
      fp:= [ 40885, 81961 ],
      level:= 5,
      next:= [ 251359, 251364 ] ) ] ), rec(
    fp:= [ 624, 667 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 262109, 262107 ] ), rec(
      desc:= [ 302006, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 262115, 262117 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414 ],
      next:= [ 269569, 269567 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 276410, 276414 ] ) ] ), rec(
    fp:= [ 610, 624, 798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 300081, 300080 ] ), rec(
      desc:= [ 302010, 212002 ],
      fp:= [ 12, 111 ],
      next:= [ 300074, 300072 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 300083, 300084 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 308862, 308865 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 351219, 351227 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 9072, 31045 ],
      level:= 5,
      next:= [ 357357, 357356 ] ) ] ), rec(
    fp:= [ 1133, 1261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 364287, 364288 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 364293, 364308 ] ) ] ), rec(
    fp:= [ 1021, 1118, 1121, 1122, 1123, 1125 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 418, 814 ],
      next:= [ 375794, 375800 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 375797, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 375793, 375796 ] ) ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 375801, 375805 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 375799, 375804 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 375803, 375806 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 375795, 375798 ] ) ] ), rec(
    fp:= [ 1138 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 383195, 383198 ] ) ] ), rec(
    fp:= [ 2171 ],
    next:= [ rec(
      desc:= [ 302007, 117005, 117007, 217002 ],
      fp:= [ 18, 414 ],
      next:= [ 396662, 396672 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 403517, 403525 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38522, 46442 ],
      next:= [ 419721, 419705 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      desc:= [ 302013, 210002, 302011, 213002 ],
      fp:= [ 8, 612 ],
      next:= [ 428824, 428816 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 436335, 436346 ] ) ] ), rec(
    fp:= [ 1155, 1229 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 449883, 449891 ] ), rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 449887, 449898 ] ) ] ), rec(
    fp:= [ 1146, 1160 ],
    next:= [ rec(
      fp:= [ 36633, 41054, 72016 ],
      level:= 5,
      next:= [ 456939, 456951, 456931 ] ), rec(
      fp:= [ 90906, 93477 ],
      level:= 5,
      next:= [ 456935, 456952 ] ) ] ), rec(
    fp:= [ 1301 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 464791, 464783 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 473866, 473858 ] ) ] ), rec(
    fp:= [ 1194, 1386 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 482787, 482783 ] ), rec(
      fp:= [ 37488, 41649 ],
      level:= 5,
      next:= [ 482805, 482806 ] ) ] ), rec(
    fp:= [ 1154, 1310, 1380, 1393, 1405 ],
    next:= [ rec(
      fp:= [ 4771, 74919 ],
      level:= 5,
      next:= [ 491978, 491991 ] ), rec(
      fp:= [ 8511, 38132 ],
      level:= 5,
      next:= [ 491986, 491995 ] ), rec(
      fp:= [ 6790, 55239 ],
      level:= 5,
      next:= [ 491982, 491990 ] ), rec(
      fp:= [ 72042, 89498 ],
      level:= 5,
      next:= [ 491997, 491998 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 491980, 491984 ] ) ] ), rec(
    fp:= [ 1291, 1385 ],
    next:= [ rec(
      fp:= [ 4969, 68487 ],
      level:= 5,
      next:= [ 500721, 500706 ] ), rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 500717, rec(
        desc:= [ 302011 ],
        fp:= [ 45361, 77227 ],
        next:= [ 500710, 500718 ] ) ] ) ] ), rec(
    fp:= [ 1264, 1398, 1421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 509919, 509907 ] ), rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 509906, 509921 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 509928, 509900 ] ) ] ), rec(
    fp:= [ 1441 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 518656, 518644 ] ) ] ), rec(
    fp:= [ 1091, 1150, 1206 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 20, 1614 ],
      next:= [ 549147, 549133 ] ), rec(
      fp:= [ 22371, 85889 ],
      level:= 5,
      next:= [ 549139, 549130 ] ), rec(
      fp:= [ 4556, 48236 ],
      level:= 5,
      next:= [ 549152, 549157 ] ) ] ), rec(
    fp:= [ 1281, 1288, 1452 ],
    next:= [ rec(
      fp:= [ 3063, 23432 ],
      level:= 5,
      next:= [ 557912, 557901 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 422, 620 ],
        next:= [ 557892, 557914 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 557891, 557911 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 557898, 557908 ] ) ] ), rec(
    fp:= [ 1160, 1163, 1431, 1488 ],
    next:= [ rec(
      fp:= [ 18237, 74218 ],
      level:= 5,
      next:= [ 576011, 576024 ] ), rec(
      fp:= [ 18237, 57136 ],
      level:= 5,
      next:= [ 576023, rec(
        desc:= [ 107003 ],
        fp:= [ 420, 618 ],
        next:= [ 576010, 576014 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 93737 ],
      next:= [ 576040, 576028 ] ), rec(
      fp:= [ 21232, 74822 ],
      level:= 5,
      next:= [ 576020, 576018 ] ) ] ), rec(
    fp:= [ 1063, 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 601666, 601658 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 601672, 601673 ] ) ] ), rec(
    fp:= [ 1186 ],
    next:= [ rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 216 ],
        next:= [ 608083, 608100 ] ), 608082 ] ) ] ), rec(
    fp:= [ 1289, 1327, 1449 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 12, 814 ],
      next:= [ 630974, 630950 ] ), rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 630966, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 630976, 630955 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 630975, 630956 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 638884, 638887 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 656626, 656635 ] ) ] ), rec(
    fp:= [ 1148, 1404, 1408 ],
    next:= [ rec(
      fp:= [ 16109, 83159 ],
      level:= 5,
      next:= [ 665539, 665532 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 665533, 665556 ] ), rec(
      fp:= [ 22789, 79363 ],
      level:= 5,
      next:= [ 665558, 665549 ] ) ] ), rec(
    fp:= [ 1150, 1441 ],
    next:= [ rec(
      fp:= [ 69203, 90488 ],
      level:= 5,
      next:= [ 682932, 682933 ] ), rec(
      fp:= [ 8223, 94559 ],
      level:= 5,
      next:= [ 682931, 682943 ] ) ] ), rec(
    fp:= [ 1175, 1187, 1403, 1539 ],
    next:= [ rec(
      fp:= [ 8155, 63406 ],
      level:= 5,
      next:= [ 692136, 692137 ] ), rec(
      fp:= [ 44130, 69787 ],
      level:= 5,
      next:= [ 692147, 692153 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 692154, 692156 ] ), rec(
      fp:= [ 16385, 70481 ],
      level:= 5,
      next:= [ 692158, 692152 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 5096, 87367 ],
      next:= [ 701456, 701460 ] ) ] ), rec(
    fp:= [ 1453, 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 710475, 710483 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 710454, 710480 ] ) ] ), rec(
    fp:= [ 1429, 1467, 1532 ],
    next:= [ rec(
      fp:= [ 25190, 44839 ],
      level:= 5,
      next:= [ 719682, 719686 ] ), rec(
      fp:= [ 4236, 62191 ],
      level:= 5,
      next:= [ 719687, 719704 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 719711, 719708 ] ) ] ), rec(
    fp:= [ 1196, 1414, 1438 ],
    next:= [ rec(
      fp:= [ 620, 78996 ],
      level:= 5,
      next:= [ 728884, 728890 ] ), rec(
      fp:= [ 58334, 73496 ],
      level:= 5,
      next:= [ 728887, 728896 ] ), rec(
      fp:= [ 47758, 62920 ],
      level:= 5,
      next:= [ 728904, 728878 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 756270, 756260 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 765198, 765209 ] ) ] ), rec(
    fp:= [ 1211, 1483 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 774130, 774126 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 774142, 774114 ] ) ] ), rec(
    fp:= [ 1141, 1197, 1491 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 782880, 782891 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 782897, 782888 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 782887, 782898 ] ) ] ), rec(
    fp:= [ 1194, 1256, 1317, 1398, 1499, 1501, 1506 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 791909, 791925 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18316, 39764, 84077 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 618, 816 ],
        next:= [ 791920, 791928 ] ), 791910, 791933 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38442, 39323 ],
      next:= [ 791924, 791917 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 791935, 791919 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 791930, 791934 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 45834, 46013 ],
      next:= [ 791938, 791936, 791912 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 791921, 791937 ] ) ] ), rec(
    fp:= [ 1465 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 800765, 800776 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1023, 1118, 1121, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 806942, 806936 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 806939, rec(
        desc:= [ 114011 ],
        fp:= [ 12, 418 ],
        next:= [ 806935, rec(
          desc:= [ 109003, 302006, 303009, 211003 ],
          fp:= [ 18, 414 ],
          next:= [ 806934, 806937 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 806933, 806943 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 806945, 806938 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 806941, 806932 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 806944, 806946 ] ) ] ), rec(
    fp:= [ 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815218, 815196 ] ) ] ), rec(
    fp:= [ 1563, 1565, 1568, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 824032, 824042 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 84317, 90687 ],
      next:= [ 824038, 824022 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 824044, 824026 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333 ],
      next:= [ 824016, 824028 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 302008, 313016, 313019, 118005, 121007, 303014, 222003, 
303023, 309020, 40309012 ],
      fp:= [ 1, 1921 ],
      next:= [ 830742, 830746 ] ) ] ), rec(
    fp:= [ 1191, 1266, 1416, 1441 ],
    next:= [ rec(
      fp:= [ 82889, 91522 ],
      level:= 5,
      next:= [ 839055, 839059 ] ), rec(
      fp:= [ 47991, 98492 ],
      level:= 5,
      next:= [ 839065, 839049 ] ), rec(
      fp:= [ 94257, 98647 ],
      level:= 5,
      next:= [ 839045, 839069 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 839052, 839048 ] ) ] ), rec(
    fp:= [ 1170, 1477, 1487, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 857104, 857118 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 857107, 857110 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3377, 73739 ],
      next:= [ 857114, 857120 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 857116, 857134 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 866392, 866378 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 62443 ],
      next:= [ 875650, 875666 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 76225, 87638 ],
      level:= 5,
      next:= [ 884818, 884821 ] ) ] ), rec(
    fp:= [ 1212, 1380, 1417 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 903333, 903332 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 903339, 903342 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 903353, 903346 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 921774, 921772 ] ) ] ), rec(
    fp:= [ 1461, 1483, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 930857, 930875 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18265, 42643 ],
      next:= [ 930847, 930871 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 930852, 930856 ] ) ] ), rec(
    fp:= [ 1451, 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 939883, 939884 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 939885, 939869 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 949131, 949116 ] ) ] ), rec(
    fp:= [ 1410, 1417 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 958292, 958288 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 958307, 958303 ] ) ] ), rec(
    fp:= [ 1203, 1289, 1405, 1410, 1525, 1561 ],
    next:= [ rec(
      fp:= [ 42926, 86086 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 967439, 967443 ] ), 967435 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 967453, 967444 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 73937, 90447 ],
      next:= [ 967451, 967458, 967440 ] ), rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 73937, 83738, 90447 ],
        next:= [ 967457, 967434, 967454 ] ), 967431 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 98876 ],
      next:= [ 967455, 967446 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 967460, 967450 ] ) ] ), rec(
    fp:= [ 1136, 1142, 1400, 1401, 1420, 1510, 1556 ],
    next:= [ rec(
      fp:= [ 46408, 48547 ],
      level:= 5,
      next:= [ 976650, 976667 ] ), rec(
      fp:= [ 32341, 92843 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 976655, 976663 ] ), 976673 ] ), rec(
      fp:= [ 3346, 86082 ],
      level:= 5,
      next:= [ 976675, 976671 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34585, 80547 ],
      next:= [ 976651, 976656 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 976666, 976660 ] ), rec(
      fp:= [ 41198, 85227 ],
      level:= 5,
      next:= [ 976676, 976672 ] ), rec(
      desc:= [ 40103005 ],
      fp:= [ 3841, 5761 ],
      next:= [ 976662, 976680 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 985777, 985776 ] ) ] ), rec(
    fp:= [ 1352, 1408, 1432, 1452, 1462 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 994714, 994698 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 994700, 994722 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44584, 83837, 87607 ],
      next:= [ 994723, 994707, 994706 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 56073, 63993 ],
      next:= [ 994720, 994718 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 11946, 90447 ],
      next:= [ 994721, 994724, 994699 ] ) ] ), rec(
    fp:= [ 1487, 1507 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1003573, 1003587 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003583, 1003563 ] ) ] ), rec(
    fp:= [ 1022, 1150, 1285, 1343 ],
    next:= [ rec(
      desc:= [ 302006, 216003 ],
      fp:= [ 8, 18 ],
      next:= [ 1010999, 1010991 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1010982, 1011003 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1010978, 1010995 ] ), rec(
      desc:= [ 302007, 117005, 117007, 302008, 218002, 303011, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 1010993, 1011001 ] ) ] ), rec(
    fp:= [ 1098, 1184 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 1018071, 1018082 ] ), rec(
      fp:= [ 49474, 64974 ],
      level:= 5,
      next:= [ 1018078, rec(
        desc:= [ 107003 ],
        fp:= [ 22, 418 ],
        next:= [ 1018069, 1018072 ] ) ] ) ] ), rec(
    fp:= [ 1099, 1106, 1199 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 24, 2014 ],
      next:= [ 1025806, 1025791 ] ), rec(
      fp:= [ 56665, 96322 ],
      level:= 5,
      next:= [ 1025783, 1025787 ] ), rec(
      fp:= [ 29118, 60740 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 742, 1081 ],
        next:= [ 1025812, 1025785 ] ), 1025782 ] ) ] ), rec(
    fp:= [ 2119 ],
    next:= [ rec(
      fp:= [ 13755, 96090 ],
      level:= 5,
      next:= [ 1060111, 1060119 ] ) ] ), rec(
    fp:= [ 2078 ],
    next:= [ rec(
      desc:= [ 302010, 40306009 ],
      fp:= [ 1, 961 ],
      next:= [ 1066341, 1066349 ] ) ] ), rec(
    fp:= [ 2253, 2284, 2287, 2295, 2296 ],
    next:= [ rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1083078, 1083081 ] ), rec(
      fp:= [ 21611, 36142 ],
      level:= 5,
      next:= [ 1083083, 1083061 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 214, 412 ],
      next:= [ 1083068, 1083077 ] ), rec(
      fp:= [ 55447, 65068 ],
      level:= 5,
      next:= [ 1083070, 1083065 ] ), rec(
      desc:= [ 302010, 216003 ],
      fp:= [ 4, 212 ],
      next:= [ 1083079, 1083082 ] ) ] ) ] );
