#############################################################################
##
#W  id8.aab                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[28]:=
rec(
  fp:= [ 27, 3627, 6927, 7227, 7527, 8127, 8427, 8727, 9027, 9327, 9627, 
9927, 10227, 10827, 12027, 13227, 14127, 15027, 15327, 16227, 16827, 17127, 
17727, 19227, 19527, 20127, 20727, 21027, 22227, 23127, 23727, 24027, 24327, 
24627, 25227, 25827, 27327, 28227, 28527, 29727, 30027, 31227, 31527, 32127, 
32427, 33327, 33627, 33927, 34227, 34527, 34827, 35127, 35427, 36027, 36327, 
36627, 36927, 37227, 37527, 39027, 39327, 39627, 39927, 40227, 41727, 42027, 
42327, 42627, 42927, 43227, 43527, 43827, 44127, 44427, 45027, 45327, 46527, 
46827, 47127, 47427, 47727, 48027, 48327, 48627, 48927, 49227, 49527, 49827, 
50127, 51027, 51327, 51927, 52227, 52527, 52827, 54327, 54627, 55527, 55827 ],
  next:= [ rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 56156, 56158 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 74409, 74406 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 302006, 302011, 210005, 40407011 ],
      fp:= [ 1, 15361 ],
      next:= [ 92102, 92103 ] ) ] ), rec(
    fp:= [ 166, 168, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 95747, 95750 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 95752, 95753, 95746 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 95744, 95748 ] ) ] ), rec(
    fp:= [ 165, 166, 169 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ 99172, 99176 ] ), rec(
      desc:= [ 109003, 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 99173, 99167 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99169, 99175 ] ), 99170 ] ) ] ), rec(
    fp:= [ 167, 174, 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106258, rec(
        desc:= [ 109003, 302004, 302006, 302011 ],
        fp:= [ 12, 2061 ],
        next:= [ 106257, rec(
          desc:= [ 211002 ],
          fp:= [ 26, 422 ],
          next:= [ 106259, 106254 ] ) ] ) ] ), rec(
      desc:= [ 302010, 108003, 208003 ],
      fp:= [ 14, 212 ],
      next:= [ 106253, 106251 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 106252, 106250 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 109849, 109846 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109847, 109844 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109842, 109843 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109845, 109848 ] ) ] ), rec(
    fp:= [ 169, 171, 177 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 826, 1618 ],
      next:= [ 114142, 114152 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114154, 114153 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 114150, 114145 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 118304, 118313 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 118312, 118303 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 118308, 118316, 118317 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 118315, 118309 ] ), 118307 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 122442, 122447, 122444 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 126580, 126572 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 126575, 126574 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 126583, 126581 ] ), rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 126573, 126582 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 126579, 126577, 126576 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130632, rec(
        desc:= [ 107003, 302004, 206002, 302007, 211002 ],
        fp:= [ 214, 412 ],
        next:= [ 130624, 130630 ] ) ] ), rec(
      desc:= [ 302005, 111005, 111007, 211003 ],
      fp:= [ 422, 818 ],
      next:= [ 130635, 130625 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 130634, 130637 ] ), 130631 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 130633, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 130623, 130627 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 130628, 130629 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130626, 130636 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134238, 134248, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 134246, 134236 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 134240, 134242, 134244 ] ), rec(
      desc:= [ 302005, 302008, 110003, 210003 ],
      fp:= [ 418, 616 ],
      next:= [ 134239, 134247 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134241, 134245 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1287, 39800 ],
      next:= [ 134237, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 416, 614 ],
        next:= [ 134235, rec(
          desc:= [ 112003, 303010, 210005, 306010, 215006, 215007, 307016, 
212007, 40410012 ],
          fp:= [ 2, 7781 ],
          next:= [ 134249, 134243 ] ) ] ) ] ) ] ), rec(
    fp:= [ 306 ],
    next:= [ rec(
      desc:= [ 306013 ],
      fp:= [ 442, 8362 ],
      next:= [ 138900, 138894 ] ) ] ), rec(
    fp:= [ 391, 392, 396 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 151230, 151238 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 213, 411 ],
      next:= [ 151242, 151232 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302008, 210002 ],
        fp:= [ 213, 411 ],
        next:= [ 151234, 151240 ] ), rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 1, 11 ],
        next:= [ 151236, 151244 ] ) ] ) ] ), rec(
    fp:= [ 366, 2057 ],
    next:= [ rec(
      fp:= [ 19901, 36806 ],
      level:= 5,
      next:= [ 165682, 165687 ] ), rec(
      fp:= [ 40983, 85521 ],
      level:= 5,
      next:= [ 165690, 165683 ] ) ] ), rec(
    fp:= [ 490 ],
    next:= [ rec(
      fp:= [ 67670, 79326 ],
      level:= 5,
      next:= [ 172810, 172817 ] ) ] ), rec(
    fp:= [ 602, 655 ],
    next:= [ rec(
      fp:= [ 56769, 63497 ],
      level:= 5,
      next:= [ 180685, 180683 ] ), rec(
      fp:= [ 27378, 49513 ],
      level:= 5,
      next:= [ 180693, rec(
        desc:= [ 307014 ],
        fp:= [ 286, 48362 ],
        next:= [ 180679, 180691 ] ) ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 31599, 60940 ],
      level:= 5,
      next:= [ 184049, 184054 ] ) ] ), rec(
    fp:= [ 485, 583, 648 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 194814, 194806 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 194810, 194818 ] ), rec(
      fp:= [ 9225, 52173, 78600 ],
      level:= 5,
      next:= [ 194809, 194815, 194805 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 109003, 302004, 302006, 302009, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 200497, 200496 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 45432, 79539 ],
      level:= 5,
      next:= [ 203735, 203743 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      fp:= [ 17347, 59377 ],
      level:= 5,
      next:= [ 211267, 211264 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 36698, 91545 ],
      level:= 5,
      next:= [ 230721, 230731 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 234905, 234913 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 243862, 243859 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 252403, 252395 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 256088, 256082 ] ) ] ), rec(
    fp:= [ 586, 607 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 270456, 270454 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 270446, 270448 ] ) ] ), rec(
    fp:= [ 612, 787 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 280656, 280652 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 280653, 280657 ] ) ] ), rec(
    fp:= [ 609, 747 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 288412, 288405 ] ), rec(
      fp:= [ 28131, 73418 ],
      level:= 5,
      next:= [ 288410, 288407 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 292786, 292777 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 296815, 296818 ] ) ] ), rec(
    fp:= [ 609, 758 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 301271, 301269 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 301275, 301273 ] ) ] ), rec(
    fp:= [ 758 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 310069, 310078 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 317851, 317849 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      desc:= [ 302007, 209002 ],
      fp:= [ 1222, 1618 ],
      next:= [ 332149, 332153 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 347136, 347140 ] ) ] ), rec(
    fp:= [ 1056 ],
    next:= [ rec(
      fp:= [ 33668, 80824 ],
      level:= 5,
      next:= [ 353019, 353017 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 12, 814 ],
      next:= [ 376962, 376958 ] ) ] ), rec(
    fp:= [ 1593 ],
    next:= [ rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 385148, 385164 ] ) ] ), rec(
    fp:= [ 1027, 1183, 1246 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 413400, 413408 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 413393, 413404 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 413406, 413409 ] ), 413414 ] ) ] ), rec(
    fp:= [ 1169, 1212, 1237, 1251, 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 422014, 422034 ] ), rec(
      fp:= [ 72181, 89637 ],
      level:= 5,
      next:= [ 422040, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 422022, 422042 ] ) ] ), rec(
      fp:= [ 52666, 89902 ],
      level:= 5,
      next:= [ 422038, 422024 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 422021, 422013 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 422035, 422023 ] ) ] ), rec(
    fp:= [ 1274 ],
    next:= [ rec(
      fp:= [ 42460, 77852 ],
      level:= 5,
      next:= [ 438419, 438428 ] ) ] ), rec(
    fp:= [ 1224, 1289 ],
    next:= [ rec(
      fp:= [ 12438, 76081 ],
      level:= 5,
      next:= [ 445306, 445326 ] ), rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 445318, 445310 ] ) ] ), rec(
    fp:= [ 1308, 1433 ],
    next:= [ rec(
      fp:= [ 82747, 94226 ],
      level:= 5,
      next:= [ 467293, rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ 467309, 467314 ] ) ] ), rec(
      desc:= [ 302015, 110003, 210003 ],
      fp:= [ 6, 412 ],
      next:= [ 467295, 467287 ] ) ] ), rec(
    fp:= [ 1205, 1215, 1559 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 476150, 476158 ] ), rec(
      fp:= [ 5603, 44058 ],
      level:= 5,
      next:= [ 476176, 476174 ] ), rec(
      desc:= [ 302009, 113003, 212003, 214003, 304011, 213004, 216004, 
304017, 214006, 40410014 ],
      fp:= [ 1, 641 ],
      next:= [ 476177, 476169 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 485291, 485283 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 33633, 75333 ],
      level:= 5,
      next:= [ 494478, 494460 ] ) ] ), rec(
    fp:= [ 1386, 1387 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 503205, 503221 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 503229, 503228 ] ) ] ), rec(
    fp:= [ 1259, 1337, 1377 ],
    next:= [ rec(
      fp:= [ 6584, 27612 ],
      level:= 5,
      next:= [ 512370, 512373 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 512362, 512386 ] ), rec(
      desc:= [ 302010, 215003 ],
      fp:= [ 4, 14 ],
      next:= [ 512385, 512361 ] ) ] ), rec(
    fp:= [ 1380, 1462, 1464 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 521117, 521125 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 521131, 521127 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 521111, 521103 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 529322, 529310 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 37884, 93160 ],
      level:= 5,
      next:= [ 542571, 542554 ] ) ] ), rec(
    fp:= [ 1139, 1176, 1327 ],
    next:= [ rec(
      fp:= [ 24654, 79924 ],
      level:= 5,
      next:= [ 551573, 551591 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 551595, 551569 ] ), rec(
      fp:= [ 34353, 90334, 93126 ],
      level:= 5,
      next:= [ 551580, 551593, 551570 ] ) ] ), rec(
    fp:= [ 1212, 1326, 1429 ],
    next:= [ rec(
      fp:= [ 9502, 99244 ],
      level:= 5,
      next:= [ 560369, 560366 ] ), rec(
      fp:= [ 12877, 50772 ],
      level:= 5,
      next:= [ 560376, 560389 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 560371, 560385 ] ) ] ), rec(
    fp:= [ 1150, 1212, 1261 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 569394, 569386 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 569378, 569370 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 569367, 569389 ] ) ] ), rec(
    fp:= [ 1090, 1136, 1188, 1308 ],
    next:= [ rec(
      fp:= [ 10745, 72307 ],
      level:= 5,
      next:= [ 578540, 578546 ] ), rec(
      fp:= [ 29277, 46999 ],
      level:= 5,
      next:= [ 578521, 578534 ] ), rec(
      fp:= [ 27144, 90662 ],
      level:= 5,
      next:= [ 578548, 578549 ] ), rec(
      fp:= [ 19346, 44530 ],
      level:= 5,
      next:= [ 578550, 578543 ] ) ] ), rec(
    fp:= [ 1202, 1265 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 587610, 587590 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 587608, 587603 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 625470, 625473 ] ) ] ), rec(
    fp:= [ 1139, 1148, 1149 ],
    next:= [ rec(
      fp:= [ 27068, 40097 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302012, 112003, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 632773, 632791 ] ), 632789 ] ), rec(
      fp:= [ 42687, 98892 ],
      level:= 5,
      next:= [ 632775, 632770 ] ), rec(
      fp:= [ 34631, 35692 ],
      level:= 5,
      next:= [ 632781, 632785 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 641399, 641409 ] ) ] ), rec(
    fp:= [ 1066, 1292 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 650320, 650308 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 650322, 650328 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 658804, 658828 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 703954, 703969 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 36033 ],
      next:= [ 712942, 712959 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 722222, 722197 ] ) ] ), rec(
    fp:= [ 1175, 1203, 1208, 1438, 1522 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 731260, 731276 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 731262, 731278 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 731254, 731270 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 731257, 731283 ] ), rec(
      fp:= [ 24014, 78110 ],
      level:= 5,
      next:= [ 731274, 731279 ] ) ] ), rec(
    fp:= [ 1458, 1470 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 740469, 740487 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 740499, 740497 ] ) ] ), rec(
    fp:= [ 1205, 1247, 1322 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 44584 ],
      next:= [ 749537, 749531 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 749539, 749541 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 749530, 749549 ] ) ] ), rec(
    fp:= [ 1209, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 758779, 758783 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 758782, 758774 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 767709, 767720 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 776431, 776409 ] ) ] ), rec(
    fp:= [ 1204, 1259, 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 785365, 785351 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 785374, 785358 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 785349, 785378 ] ) ] ), rec(
    fp:= [ 1181, 1311, 1480, 1512 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 78922 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 10, 812 ],
        next:= [ 802952, 802949 ] ), 802951 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 802944, 802945 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 802961, 802959 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 802947, 802955, 802960 ] ) ] ), rec(
    fp:= [ 1527, 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 62523 ],
      next:= [ 808733, 808731 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 808719, 808725 ] ) ] ), rec(
    fp:= [ 1285, 1327, 1455, 1485, 1520 ],
    next:= [ rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 841424, 841411 ] ), rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 841416, 841425 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 841421, 841412 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 841427, 841440 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 90447 ],
      next:= [ 841439, 841437 ] ) ] ), rec(
    fp:= [ 1289, 1408, 1435 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 850548, 850540 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 850537, 850559 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 850560, 850532 ] ) ] ), rec(
    fp:= [ 1487, 1508, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 859630, 859632 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59233 ],
      next:= [ 859627, 859629 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 859619, 859622 ] ) ] ), rec(
    fp:= [ 1476, 1508, 1568 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36542, 42544 ],
      next:= [ 868901, 868908 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 868889, 868904 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 868899, 868891 ] ) ] ), rec(
    fp:= [ 1205, 1478 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 878123, 878136 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 49253 ],
      next:= [ 878142, 878151 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 38, 59343 ],
      level:= 5,
      next:= [ 887337, 887344 ] ) ] ), rec(
    fp:= [ 1139, 1193, 1422, 1443, 1473, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 896567, 896568 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 896573, 896576 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 896570, 896569 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 896562, 896584 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46442 ],
      next:= [ 896585, 896563 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 35122, 83738 ],
      next:= [ 896580, 896583, 896565 ] ) ] ), rec(
    fp:= [ 1506, 1509 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 905761, 905740 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52444, 69133 ],
      next:= [ 905767, 905755 ] ) ] ), rec(
    fp:= [ 1292, 1329 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 915006, 914988 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 915000, 914991 ] ) ] ), rec(
    fp:= [ 1187, 1362, 1450, 1457, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 924270, 924264 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 924262, 924265 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35122, 73937 ],
      next:= [ 924266, 924275 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 924263, 924273 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 924250, 924272 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 56073, 63993 ],
      next:= [ 933291, 933301 ] ) ] ), rec(
    fp:= [ 1447, 1481, 1557 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 45834 ],
      next:= [ 942382, 942381 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 942360, 942384 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 942377, 942369 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28542, 55913 ],
      next:= [ 951599, 951614, 951595 ] ) ] ), rec(
    fp:= [ 1322, 1398, 1451, 1490, 1506, 1508, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 979100, 979077 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 979092, 979095 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 62249 ],
      next:= [ 979083, 979081 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 979080, 979096 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 979098, 979102 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 979099, 979103 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 979087, 979093 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 75469 ],
      next:= [ 979097, rec(
        desc:= [ 210002 ],
        fp:= [ 12, 1012 ],
        next:= [ 979089, 979107 ] ) ] ) ] ), rec(
    fp:= [ 1382, 1477, 1481, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 988158, 988145 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 988171, 988147 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 988169, 988149 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 988162, 988154 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 1005955, 1005939 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      fp:= [ 54469, 86963 ],
      level:= 5,
      next:= [ 1012917, 1012931 ] ) ] ), rec(
    fp:= [ 1036, 1105, 1285, 1309, 1328 ],
    next:= [ rec(
      fp:= [ 33931, 93518 ],
      level:= 5,
      next:= [ 1020176, 1020184 ] ), rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1020198, 1020177 ] ), rec(
      fp:= [ 64855, 80355 ],
      level:= 5,
      next:= [ 1020190, 1020183 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1020187, 1020196 ] ), rec(
      fp:= [ 47743, 63243 ],
      level:= 5,
      next:= [ 1020186, 1020179 ] ) ] ), rec(
    fp:= [ 1090, 1156, 1188, 1193, 1330 ],
    next:= [ rec(
      fp:= [ 85336, 92522 ],
      level:= 5,
      next:= [ 1027753, 1027750 ] ), rec(
      fp:= [ 26991, 85160 ],
      level:= 5,
      next:= [ 1027747, 1027756 ] ), rec(
      fp:= [ 5261, 41198 ],
      level:= 5,
      next:= [ 1027764, 1027771 ] ), rec(
      fp:= [ 22308, 82160 ],
      level:= 5,
      next:= [ 1027755, 1027766 ] ), rec(
      fp:= [ 1263, 17056 ],
      level:= 5,
      next:= [ 1027770, 1027762 ] ) ] ), rec(
    fp:= [ 2098 ],
    next:= [ rec(
      fp:= [ 24802, 63515 ],
      level:= 5,
      next:= [ 1049754, 1049752 ] ) ] ), rec(
    fp:= [ 2000 ],
    next:= [ rec(
      fp:= [ 80260, 92079 ],
      level:= 5,
      next:= [ 1055810, 1055806 ] ) ] ), rec(
    fp:= [ 1940 ],
    next:= [ rec(
      fp:= [ 40753, 44090 ],
      level:= 5,
      next:= [ 1074302, 1074303 ] ) ] ), rec(
    fp:= [ 2176 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 22 ],
      next:= [ 1078558, 1078556 ] ) ] ) ] );
