#############################################################################
##
#W  id8.ajb                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[262]:=
rec(
  fp:= [ 1461, 2661, 3861, 5061, 6861, 7161, 7761, 8061, 8361, 8661, 8961, 
9261, 9561, 9861, 10161, 12861, 13161, 15261, 16761, 18861, 19161, 19461, 
19761, 20061, 20361, 21861, 23061, 23361, 24561, 24861, 25161, 25461, 26061, 
27561, 27861, 28461, 28761, 29061, 29661, 29961, 30561, 31161, 31461, 31761, 
32661, 33261, 33561, 33861, 34161, 34461, 35061, 35361, 36561, 36861, 37161, 
37461, 37761, 38061, 38361, 38661, 38961, 39261, 39561, 40761, 41061, 41361, 
41661, 41961, 42261, 42561, 42861, 43461, 43761, 44061, 44361, 44661, 44961, 
45561, 45861, 46161, 46461, 46761, 47061, 47361, 47661, 48261, 48561, 48861, 
49161, 49461, 49761, 50061, 50361, 50661, 50961, 51261, 51561, 51861, 52161, 
52461, 52761, 53961, 54861, 55161, 55461 ],
  next:= [ rec(
    fp:= [ 221 ],
    next:= [ rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 4, 14 ],
      next:= [ 61806, 61810 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 16, 26 ],
      next:= [ 68519, 68520 ] ) ] ), rec(
    fp:= [ 1646 ],
    next:= [ rec(
      desc:= [ 212005 ],
      fp:= [ 8, 18 ],
      next:= [ 75519, 75516 ] ) ] ), rec(
    fp:= [ 63 ],
    next:= [ rec(
      fp:= [ 57655, 83142 ],
      level:= 5,
      next:= [ 81494, 81488 ] ) ] ), rec(
    fp:= [ 165, 1009 ],
    next:= [ rec(
      fp:= [ 19189, 44378 ],
      level:= 5,
      next:= [ 91487, 91484 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 91482, 91488 ] ) ] ), rec(
    fp:= [ 165, 168 ],
    next:= [ rec(
      fp:= [ 36113, 59883 ],
      level:= 5,
      next:= [ 94882, rec(
        desc:= [ 302010, 112003, 212003 ],
        fp:= [ 418, 814 ],
        next:= [ 94879, 94877 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 418, 814 ],
        next:= [ 94887, 94885 ] ), 94878 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101687, 101681 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 101684, rec(
        desc:= [ 302013, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 101686, 101678 ] ) ] ) ] ), rec(
    fp:= [ 1011 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105532, 105528 ] ) ] ), rec(
    fp:= [ 171, 172 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 108898, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 108896, 108889 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 302008, 109003, 302008, 210002, 302011, 302013, 216002, 
216004, 304017, 306017, 213006, 40410013 ],
        fp:= [ 1, 2561 ],
        next:= [ 108890, 108897 ] ), 108888 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 113173, 113176 ] ) ] ), rec(
    fp:= [ 171, 173, 176, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 117393, 117397 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 117390, 117392 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 117402, 117400 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 117391, 117395 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 121522, 121514, 121510 ] ), 121521 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 121518, 121513 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 16, 412 ],
      next:= [ 121512, 121516 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 302007, 107003, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 125678, 125670 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 125683, 125673 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 125680, rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 125672, 125675 ] ), rec(
        desc:= [ 302006, 302010 ],
        fp:= [ 1484, 1583 ],
        next:= [ rec(
          desc:= [ 110003, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 125674, 125682 ] ), 125681 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 129748, 129754 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 1721 ],
        next:= [ 129761, 129757 ] ), rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 129760, 129747 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 129749, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 129753, 129759 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 133430, 133440 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 133432, 133438 ] ), 133442 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 133437, 133441, 133439 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133443, 133435 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133431, 133433 ] ) ] ), rec(
    fp:= [ 380 ],
    next:= [ rec(
      fp:= [ 44269, 94946 ],
      level:= 5,
      next:= [ 160688, 160689 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      fp:= [ 18670, 20711 ],
      level:= 5,
      next:= [ 164702, 164703 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 183383, 183381 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 199808, 199812 ] ) ] ), rec(
    fp:= [ 525 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 225887, 225889 ] ) ] ), rec(
    fp:= [ 597, 612 ],
    next:= [ rec(
      fp:= [ 1748, 27493 ],
      level:= 5,
      next:= [ 229769, 229774 ] ), rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 229772, 229776 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 234023, 234031 ] ) ] ), rec(
    fp:= [ 595, 650, 775 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 238401, 238396 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 238393, 238391 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 238389, 238387 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 71902, 89622 ],
      level:= 5,
      next:= [ 242869, 242874 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 247369, 247367 ] ) ] ), rec(
    fp:= [ 666, 702 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 265629, 265621 ] ), rec(
      fp:= [ 19521, 19709 ],
      level:= 5,
      next:= [ 265619, 265624 ] ) ] ), rec(
    fp:= [ 758 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 279857, 279855 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 283129, 283125 ] ) ] ), rec(
    fp:= [ 824 ],
    next:= [ rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ 300280, 300285 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 304675, 304687 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 42921, 83074 ],
      level:= 5,
      next:= [ 309079, 309088 ] ) ] ), rec(
    fp:= [ 681, 797 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 313418, 313421 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 313423, 313424 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 319985, 319981 ] ) ] ), rec(
    fp:= [ 1116, 1118 ],
    next:= [ rec(
      fp:= [ 5539, 55894 ],
      level:= 5,
      next:= [ 336121, 336118 ] ), rec(
      fp:= [ 33176, 84955 ],
      level:= 5,
      next:= [ 336124, 336128 ] ) ] ), rec(
    fp:= [ 1002, 1037, 1343 ],
    next:= [ rec(
      desc:= [ 108003, 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 340470, 340478 ] ), rec(
      fp:= [ 33958, 93130 ],
      level:= 5,
      next:= [ 340486, 340490 ] ), rec(
      desc:= [ 111003, 302011 ],
      fp:= [ 445, 54781 ],
      next:= [ 340471, 340479 ] ) ] ), rec(
    fp:= [ 1065 ],
    next:= [ rec(
      desc:= [ 302011, 112003, 212003 ],
      fp:= [ 14, 212 ],
      next:= [ 351595, 351599 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 43243, 67928 ],
      level:= 5,
      next:= [ 357735, 357723 ] ) ] ), rec(
    fp:= [ 1095, 1222 ],
    next:= [ rec(
      fp:= [ 72016, 72796 ],
      level:= 5,
      next:= [ 364572, 364578 ] ), rec(
      fp:= [ 9732, 80618 ],
      level:= 5,
      next:= [ 364567, 364571 ] ) ] ), rec(
    fp:= [ 1123 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 616, 1012 ],
      next:= [ 375984, 375989 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 383445, 383435 ] ) ] ), rec(
    fp:= [ 1025, 1356 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 396924, 396926 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1806, 84317 ],
      next:= [ 396930, 396921 ] ) ] ), rec(
    fp:= [ 1220, 1499 ],
    next:= [ rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 411590, 411588 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 411569, 411593 ] ) ] ), rec(
    fp:= [ 1540 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 420117, 420115 ] ) ] ), rec(
    fp:= [ 1156, 1196, 1522 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 429172, 429187 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 429180, 429195, 429188 ] ), rec(
      desc:= [ 302014, 212002, 211003, 303012, 214003 ],
      fp:= [ 6, 412 ],
      next:= [ 429193, 429185 ] ) ] ), rec(
    fp:= [ 1059, 1183, 1185 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 450211, 450219 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 450215, 450228 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 450227, 450218 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 465239, 465260 ] ) ] ), rec(
    fp:= [ 1191, 1385 ],
    next:= [ rec(
      fp:= [ 31411, 68487 ],
      level:= 5,
      next:= [ 474316, 474319 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 474339, 474323 ] ) ] ), rec(
    fp:= [ 1310, 1386 ],
    next:= [ rec(
      fp:= [ 93001, 97675 ],
      level:= 5,
      next:= [ 483252, 483274 ] ), rec(
      fp:= [ 87118, 91279 ],
      level:= 5,
      next:= [ 483270, 483255 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      fp:= [ 24387, 41843 ],
      level:= 5,
      next:= [ 492450, 492443 ] ) ] ), rec(
    fp:= [ 1145 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 501188, 501180 ] ) ] ), rec(
    fp:= [ 1287 ],
    next:= [ rec(
      fp:= [ 35060, 40189 ],
      level:= 5,
      next:= [ 519115, 519124 ] ) ] ), rec(
    fp:= [ 1261, 1265, 1452, 1506 ],
    next:= [ rec(
      fp:= [ 62318, 83346 ],
      level:= 5,
      next:= [ 527704, 527703 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 527696, 527716 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 527693, 527709 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 527697, 527701, 527717 ] ) ] ), rec(
    fp:= [ 1183, 1252, 1320, 1538 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 558384, 558359 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 558364, 558368 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 558376, 558383 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 558363, 558371 ] ) ] ), rec(
    fp:= [ 1105, 1226, 1338 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 567466, 567480 ] ), rec(
      fp:= [ 24143, 25466 ],
      level:= 5,
      next:= [ 567491, 567463 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 42613 ],
      next:= [ 567492, 567484 ] ) ] ), rec(
    fp:= [ 1207, 1247, 1298 ],
    next:= [ rec(
      fp:= [ 80398, 90554 ],
      level:= 5,
      next:= [ 576496, 576484 ] ), rec(
      fp:= [ 70185, 80398 ],
      level:= 5,
      next:= [ 576503, 576476 ] ), rec(
      fp:= [ 16620, 42240 ],
      level:= 5,
      next:= [ 576480, 576479 ] ) ] ), rec(
    fp:= [ 1247, 1265, 1328, 1471 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 585557, 585549 ] ), 585556 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 585544, 585559 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 585563, 585539 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 585541, 585565 ] ) ] ), rec(
    fp:= [ 1194, 1210, 1406 ],
    next:= [ rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 594736, 594715 ] ), rec(
      fp:= [ 25466, 45835 ],
      level:= 5,
      next:= [ 594743, 594724 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 594723, 594733 ] ) ] ), rec(
    fp:= [ 1062, 1102, 1241, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 601995, 602003 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 883, 55021 ],
      next:= [ 602004, 602008 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 601999, 601990 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 602010, 602001 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 608412, 608423 ] ) ] ), rec(
    fp:= [ 1307, 1474 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 615737, 615719 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 615728, 615707 ] ) ] ), rec(
    fp:= [ 1552, 1582 ],
    next:= [ rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 624093, 624101 ] ), rec(
      desc:= [ 302009, 212003 ],
      fp:= [ 6, 412 ],
      next:= [ 624100, 624090 ] ) ] ), rec(
    fp:= [ 1450, 1503, 1585 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 631352, 631357 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 631349, 631363 ] ), rec(
      desc:= [ 302008, 112003, 304012, 40406007 ],
      fp:= [ 1, 641 ],
      next:= [ 631346, 631362 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 639370, 639354 ] ) ] ), rec(
    fp:= [ 1237, 1495 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 674807, 674811 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 674814, 674808 ] ) ] ), rec(
    fp:= [ 1151, 1483 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 683399, 683385 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 683401, 683392 ] ) ] ), rec(
    fp:= [ 1204, 1402 ],
    next:= [ rec(
      fp:= [ 3440, 67482 ],
      level:= 5,
      next:= [ 692601, 692620 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641 ],
      next:= [ 692599, 692613 ] ) ] ), rec(
    fp:= [ 1139, 1191, 1200, 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1001, 58421 ],
      next:= [ 701901, 701897 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 701909, 701912 ] ), rec(
      fp:= [ 80992, 87084 ],
      level:= 5,
      next:= [ 701902, 701904 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 45121 ],
      next:= [ 701900, 701919 ] ) ] ), rec(
    fp:= [ 1305, 1507 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 710908, 710913 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 710933, 710911 ] ) ] ), rec(
    fp:= [ 1192, 1522 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 720159, 720170 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 720147, 720152 ] ) ] ), rec(
    fp:= [ 1148, 1156, 1160, 1410 ],
    next:= [ rec(
      fp:= [ 55640, 91259 ],
      level:= 5,
      next:= [ 729322, rec(
        desc:= [ 302008 ],
        fp:= [ 38461, 48441 ],
        next:= [ 729323, 729317 ] ) ] ), rec(
      fp:= [ 2259, 37878 ],
      level:= 5,
      next:= [ 729332, 729321 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 729331, 729327 ] ), rec(
      fp:= [ 6655, 21817 ],
      level:= 5,
      next:= [ 729320, 729333 ] ) ] ), rec(
    fp:= [ 1156, 1405 ],
    next:= [ rec(
      fp:= [ 23386, 87428 ],
      level:= 5,
      next:= [ 738429, 738430 ] ), rec(
      fp:= [ 56289, 63043 ],
      level:= 5,
      next:= [ 738453, 738447 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 756735, 756739 ] ) ] ), rec(
    fp:= [ 1251, 1256, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 765661, 765660 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 765665, 765653 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 765655, 765664 ] ) ] ), rec(
    fp:= [ 1364, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 774491, 774501 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 774498, 774497 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 783367, 783361 ] ) ] ), rec(
    fp:= [ 1260, 1261, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 792362, 792384 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 792368, 792373 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 792385, 792383 ] ) ] ), rec(
    fp:= [ 1211, 1520 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641, 49223 ],
      next:= [ 801209, 801195, 801212 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 801194, 801211 ] ) ] ), rec(
    fp:= [ 1409, 1571 ],
    next:= [ rec(
      fp:= [ 46776, 78801 ],
      level:= 5,
      next:= [ 815645, 815635 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 78823 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 815649, 815647 ] ), 815659 ] ) ] ), rec(
    fp:= [ 1263, 1560 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 90348 ],
      next:= [ 824492, 824490 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687 ],
      next:= [ 824487, 824491 ] ) ] ), rec(
    fp:= [ 1496, 1581 ],
    next:= [ rec(
      desc:= [ 302010, 40207008 ],
      fp:= [ 1, 1921 ],
      next:= [ 831139, 831160 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 40206009 ],
      fp:= [ 742, 841 ],
      next:= [ 831146, 831154 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 839515, 839507 ] ) ] ), rec(
    fp:= [ 1325, 1478, 1482, 1488, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 848562, 848553 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 848570, 848572 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35122, 90447 ],
      next:= [ 848571, 848564 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 848561, 848574 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 848575, 848557 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 451, 5512 ],
      level:= 5,
      next:= [ 857577, 857569 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 866852, 866858 ] ) ] ), rec(
    fp:= [ 1491, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 876112, 876125 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 876115, 876120 ] ) ] ), rec(
    fp:= [ 1212, 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 894534, 894530 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 894553, 894531 ] ) ] ), rec(
    fp:= [ 1457, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 903790, 903814 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 903817, 903793 ] ) ] ), rec(
    fp:= [ 1453, 1559 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 912952, 912960 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 912979, 912969 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 922202, 922211 ] ) ] ), rec(
    fp:= [ 1408, 1446 ],
    next:= [ rec(
      fp:= [ 53174, 85948 ],
      level:= 5,
      next:= [ 931310, 931315 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 931328, 931302 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 940342, 940327 ] ) ] ), rec(
    fp:= [ 1254 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 949583, 949582 ] ) ] ), rec(
    fp:= [ 1417, 1467, 1505, 1532, 1569 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 80448, 87157 ],
      next:= [ 958758, 958753 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7536, 34585, 69121, 80547 ],
      next:= [ 958763, 958775, 958768, 958772 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 958774, 958748 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 958776, 958766 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 958767, 958777 ] ) ] ), rec(
    fp:= [ 1419, 1441, 1450, 1482 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 967902, 967894 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 967899, 967897 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 967900, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 967885, 967878 ] ) ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 967879, 967901 ] ) ] ), rec(
    fp:= [ 1138, 1438, 1493 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80448, 96958 ],
      next:= [ 977036, 977038 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 977035, 977042 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 977052, 977050 ] ) ] ), rec(
    fp:= [ 1148, 1311, 1403, 1408, 1420 ],
    next:= [ rec(
      fp:= [ 35058, 67669 ],
      level:= 5,
      next:= [ 986164, 986166 ] ), rec(
      fp:= [ 7858, 19092 ],
      level:= 5,
      next:= [ 986180, 986170 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 986158, 986183 ] ), rec(
      fp:= [ 38, 43125, 59343 ],
      level:= 5,
      next:= [ 986167, 986176, 986173 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 986181, 986186 ] ) ] ), rec(
    fp:= [ 1446, 1560 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 995189, 995165 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 65161 ],
      next:= [ 995191, 995173 ] ) ] ), rec(
    fp:= [ 1206, 1341, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1004038, 1004028 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1004032, 1004015 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 42643, 59153 ],
      next:= [ 1004016, 1004021, 1004044 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 41198, 49837 ],
      level:= 5,
      next:= [ 1011420, 1011429 ] ) ] ), rec(
    fp:= [ 1071, 1085, 1151 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1018404, 1018408 ] ), rec(
      fp:= [ 26490, 84431 ],
      level:= 5,
      next:= [ 1018412, 1018427 ] ), rec(
      fp:= [ 37658, 71300 ],
      level:= 5,
      next:= [ 1018424, 1018417 ] ) ] ), rec(
    fp:= [ 1096, 1195, 1291, 1327 ],
    next:= [ rec(
      fp:= [ 64400, 87160 ],
      level:= 5,
      next:= [ 1026192, 1026191 ] ), rec(
      fp:= [ 21264, 36764 ],
      level:= 5,
      next:= [ 1026183, 1026213 ] ), rec(
      fp:= [ 44464, 89040 ],
      level:= 5,
      next:= [ 1026202, 1026204 ] ), rec(
      fp:= [ 938, 40850 ],
      level:= 5,
      next:= [ 1026196, 1026197 ] ) ] ), rec(
    fp:= [ 1843, 1975 ],
    next:= [ rec(
      desc:= [ 302012, 220002 ],
      fp:= [ 614, 812 ],
      next:= [ 1043453, 1043451 ] ), rec(
      desc:= [ 40103006 ],
      fp:= [ 1, 1921 ],
      next:= [ 1043472, 1043454 ] ) ] ), rec(
    fp:= [ 2108 ],
    next:= [ rec(
      desc:= [ 302018, 213003 ],
      fp:= [ 215, 611 ],
      next:= [ 1060459, 1060447 ] ) ] ), rec(
    fp:= [ 2053, 2079 ],
    next:= [ rec(
      fp:= [ 5411, 45522 ],
      level:= 5,
      next:= [ 1066722, 1066708 ] ), rec(
      fp:= [ 5411, 45522 ],
      level:= 5,
      next:= [ 1066710, 1066712 ] ) ] ), rec(
    fp:= [ 1902 ],
    next:= [ rec(
      fp:= [ 33410, 55091 ],
      level:= 5,
      next:= [ 1073122, 1073113 ] ) ] ) ] );
