#############################################################################
##
#W  id8.at                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[20]:=
rec(
  fp:= [ 19, 1819, 4219, 6919, 7219, 7519, 7819, 8119, 8419, 8719, 9019, 
9319, 9619, 9919, 10219, 13219, 13519, 14719, 15319, 15619, 16219, 18319, 
19819, 20119, 20419, 20719, 21019, 23419, 23719, 24019, 24319, 25519, 25819, 
27319, 27919, 28519, 28819, 29119, 29419, 30019, 30919, 31219, 31819, 32119, 
32419, 33019, 33619, 33919, 34219, 34519, 35719, 36019, 36319, 36619, 36919, 
37219, 37519, 38119, 38419, 39019, 39919, 40219, 40519, 40819, 41119, 41419, 
41719, 42019, 42319, 42619, 42919, 43219, 43519, 43819, 44119, 45019, 45319, 
45619, 45919, 46219, 46519, 46819, 47119, 47419, 47719, 48019, 48619, 48919, 
49219, 49519, 49819, 50119, 50419, 50719, 51019, 51319, 51619, 51919, 52519, 
52819, 53119, 55219, 55819 ],
  next:= [ rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 105003, 209005 ],
      fp:= [ 16, 26 ],
      next:= [ 56136, 56137 ] ) ] ), rec(
    fp:= [ 9 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 1214 ],
      next:= [ 63410, 63408 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 77614, 77617 ] ) ] ), rec(
    fp:= [ 166, 167 ],
    next:= [ rec(
      desc:= [ 302008, 107003, 302006, 208002, 302009, 302013, 40211009 ],
      fp:= [ 6, 2962 ],
      next:= [ 92036, 92031 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 92033, 92035 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 95648, 95654 ] ) ] ), rec(
    fp:= [ 168, 175, 1020 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 20, 1614 ],
        next:= [ 99071, 99080 ] ), 99074, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 99073, 99079 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 99069, 99083 ] ), 99081 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99072, 99070 ] ) ] ), rec(
    fp:= [ 165, 168, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 302005, 302008, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 102440, 102448 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102446, 102442 ] ), rec(
      desc:= [ 107003, 109003, 302005, 302007, 302009, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 102441, 102449 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 102447, 102451 ] ) ] ), rec(
    fp:= [ 173, 1010, 1023 ],
    next:= [ rec(
      desc:= [ 302007, 107003, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 106171, 106175 ] ), rec(
      desc:= [ 107003, 109003, 302005, 302008, 212002 ],
      fp:= [ 18, 414 ],
      next:= [ 106178, 106172 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 106174, 106177 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 109732, 109720, 109724 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 109722, 109730 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 416, 614 ],
      next:= [ 109727, 109723, 109731 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 114024, 114029 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 114031, rec(
        desc:= [ 302004, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 114022, 114032 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 114034, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 114026, 114023 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 114030, 114025 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 118190, 118197 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 118198, 118188 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302011, 208003 ],
            fp:= [ 14, 212 ],
            next:= [ 118192, 118200 ] ), 118189 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 118191, 118199 ] ) ] ), 118196 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 118194, 118195 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 122339, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 122337, 122338, 122327 ] ), 122336 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 122333, 122329 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122331, 122330 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 126470, 126478 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 126480, rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 126473, 126481 ] ), 126477 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 126474, 126475 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 126471, 126479 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130524, rec(
        desc:= [ 107003, 302004, 206002, 302007, 302009, 211002, 302012, 
214002, 302015, 40310013 ],
        fp:= [ 2, 7781 ],
        next:= [ 130522, 130516 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 130526, 130523 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 106003, 109003, 208002, 302009, 211002, 302012, 214002, 
302015, 306008, 210006, 306011, 307014, 213007, 40212013 ],
        fp:= [ 4, 2861 ],
        next:= [ 130521, 130527 ] ), 130519 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 130515, 130520 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 130528, rec(
          desc:= [ 302007, 302009, 304011, 210004, 40209010 ],
          fp:= [ 4, 2762 ],
          next:= [ 130517, 130529 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130525, 130518 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 134140, 134144 ] ), 134136 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 302013, 210003, 40207011 ],
        fp:= [ 2762, 2861 ],
        next:= [ 134138, 134145 ] ), rec(
        desc:= [ 302006, 110003, 302009, 211002, 302012, 302014, 211006, 
40208011 ],
        fp:= [ 4, 2762 ],
        next:= [ 134146, 134137 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800 ],
      next:= [ rec(
        desc:= [ 108003, 207002, 302008, 304008, 211004, 305011, 210005, 
40207010 ],
        fp:= [ 4, 2861 ],
        next:= [ 134134, 134141 ] ), rec(
        desc:= [ 108003, 208002, 302009, 302011, 40207010 ],
        fp:= [ 4, 2861 ],
        next:= [ 134142, 134133 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 134147, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 20, 218 ],
        next:= [ 134135, 134139 ] ) ] ) ] ), rec(
    fp:= [ 364, 2089 ],
    next:= [ rec(
      fp:= [ 14232, 88910 ],
      level:= 5,
      next:= [ 165573, 165572 ] ), rec(
      fp:= [ 16754, 71641 ],
      level:= 5,
      next:= [ 165570, 165569 ] ) ] ), rec(
    fp:= [ 485 ],
    next:= [ rec(
      fp:= [ 23543, 92395 ],
      level:= 5,
      next:= [ 168283, 168289 ] ) ] ), rec(
    fp:= [ 508 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 178402, 178404 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 29939, 59047 ],
      level:= 5,
      next:= [ 183958, 183953 ] ) ] ), rec(
    fp:= [ 482, 530, 649 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 187418, 187423 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 187426, 187415 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 187417, rec(
        desc:= [ 305011 ],
        fp:= [ 484, 762 ],
        next:= [ 187429, 187421 ] ) ] ) ] ), rec(
    fp:= [ 596, 657 ],
    next:= [ rec(
      fp:= [ 26902, 87578 ],
      level:= 5,
      next:= [ 194705, 194701 ] ), rec(
      fp:= [ 41334, 60483 ],
      level:= 5,
      next:= [ 194713, 194709 ] ) ] ), rec(
    fp:= [ 612, 787 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 219571, 219579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 219567, 219575 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 239262, 239268 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 243745, 243739 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 43532, 74946 ],
      level:= 5,
      next:= [ 248244, 248237 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 252295, 252303 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 255966, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 255968, 255962 ] ) ] ) ] ), rec(
    fp:= [ 608, 639, 772, 1744 ],
    next:= [ rec(
      desc:= [ 124011 ],
      fp:= [ 4, 14 ],
      next:= [ 283954, 283959 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 283953, 283957 ] ), rec(
      desc:= [ 307018, 118003, 218008 ],
      fp:= [ 2, 12 ],
      next:= [ 283955, 283958 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 283956, 283952 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 17921, 68100 ],
      level:= 5,
      next:= [ 288290, 288287 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 292666, 292657 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 296702, 296698 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 314221, 314222 ] ) ] ), rec(
    fp:= [ 805 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 317775, 317774 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 332037, 332039 ] ) ] ), rec(
    fp:= [ 1001, 1016, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 30, 1614 ],
      next:= [ 341388, 341390 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 341386, 341392 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 34, 1618 ],
      next:= [ 341389, 341391 ] ) ] ), rec(
    fp:= [ 1232 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 816, 1212 ],
      next:= [ 352865, 352874 ] ) ] ), rec(
    fp:= [ 2197 ],
    next:= [ rec(
      fp:= [ 50178, 99376 ],
      level:= 5,
      next:= [ 359259, 359263 ] ) ] ), rec(
    fp:= [ 1583 ],
    next:= [ rec(
      fp:= [ 32848, 90964 ],
      level:= 5,
      next:= [ 365581, 365582 ] ) ] ), rec(
    fp:= [ 1073, 1083 ],
    next:= [ rec(
      desc:= [ 302009, 302016, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 372315, 372307 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 218 ],
      next:= [ 372316, 372313 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 384938, 384943 ] ) ] ), rec(
    fp:= [ 1258, 1515 ],
    next:= [ rec(
      fp:= [ 47363, 95959 ],
      level:= 5,
      next:= [ 405288, 405286 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 98821 ],
      next:= [ 405303, 405295 ] ) ] ), rec(
    fp:= [ 1027, 1180 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 413184, 413192 ] ), rec(
      fp:= [ 37305, 66671 ],
      level:= 5,
      next:= [ 413188, 413177 ] ) ] ), rec(
    fp:= [ 1465 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 430711, 430702, 430709 ] ) ] ), rec(
    fp:= [ 1272 ],
    next:= [ rec(
      fp:= [ 7429, 25635 ],
      level:= 5,
      next:= [ 438277, 438288 ] ) ] ), rec(
    fp:= [ 1157, 1220 ],
    next:= [ rec(
      fp:= [ 34423, 37558 ],
      level:= 5,
      next:= [ 445137, 445124 ] ), rec(
      fp:= [ 10501, 79709 ],
      level:= 5,
      next:= [ 445140, 445122 ] ) ] ), rec(
    fp:= [ 1094, 1164 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 10, 812 ],
      next:= [ 458816, 458804 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 616, 814 ],
      next:= [ 458810, 458822 ] ) ] ), rec(
    fp:= [ 1170, 1452 ],
    next:= [ rec(
      fp:= [ 6532, 43768 ],
      level:= 5,
      next:= [ 475917, 475924 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 8, 414 ],
      next:= [ 475923, 475927 ] ) ] ), rec(
    fp:= [ 1188, 1362 ],
    next:= [ rec(
      fp:= [ 30197, 93712 ],
      level:= 5,
      next:= [ 485033, 485048 ] ), rec(
      fp:= [ 49383, 60242 ],
      level:= 5,
      next:= [ 485029, 485044 ] ) ] ), rec(
    fp:= [ 1156, 1291, 1381, 1400 ],
    next:= [ rec(
      fp:= [ 1704, 43163, 71796 ],
      level:= 5,
      next:= [ 494217, 494240, 494222 ] ), rec(
      fp:= [ 54043, 71499 ],
      level:= 5,
      next:= [ 494242, 494225 ] ), rec(
      fp:= [ 20573, 91628 ],
      level:= 5,
      next:= [ 494236, 494221 ] ), rec(
      fp:= [ 6419, 52036 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 494219, 494239 ] ), 494227 ] ) ] ), rec(
    fp:= [ 1259, 1387, 1482, 1489 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 502968, 502958 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 502981, 502965 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 502967, 502983 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 502971, 502979 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 612 ],
      next:= [ 535801, 535786 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 542315, 542309 ] ) ] ), rec(
    fp:= [ 1066, 1245, 1327 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 551328, 551336 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 551345, 551347 ] ), rec(
      fp:= [ 74715, 77097 ],
      level:= 5,
      next:= [ 551322, 551323 ] ) ] ), rec(
    fp:= [ 1105, 1212, 1227, 1257 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 560142, 560120 ] ), rec(
      fp:= [ 79345, 89264 ],
      level:= 5,
      next:= [ 560118, rec(
        desc:= [ 302006 ],
        fp:= [ 28462, 49223 ],
        next:= [ 560121, 560139 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 28363 ],
      next:= [ 560131, 560117 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 560130, 560146 ] ) ] ), rec(
    fp:= [ 1074, 1137, 1212 ],
    next:= [ rec(
      fp:= [ 64061, 82612 ],
      level:= 5,
      next:= [ 569120, 569142 ] ), rec(
      fp:= [ 29656, 66445 ],
      level:= 5,
      next:= [ 569128, 569130 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 569146, 569122 ] ) ] ), rec(
    fp:= [ 1139, 1150, 1156, 1196, 1330 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 578297, 578275 ] ), rec(
      fp:= [ 77847, 95303 ],
      level:= 5,
      next:= [ 578286, 578295 ] ), rec(
      fp:= [ 8692, 56990 ],
      level:= 5,
      next:= [ 578287, 578294 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 578300, 578278 ] ), rec(
      fp:= [ 23040, 35141 ],
      level:= 5,
      next:= [ 578282, 578274 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 587342, 587362 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 603302, 603296 ] ) ] ), rec(
    fp:= [ 1088, 1300 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 609514, 609512 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 609509, 609508 ] ) ] ), rec(
    fp:= [ 1142, 1162, 1204, 1220, 1485, 1582 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 625222, 625211 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 625235, 625230 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 625206, 625227 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 625219, 625214 ] ), rec(
      fp:= [ 44090, 79031 ],
      level:= 5,
      next:= [ 625207, rec(
        desc:= [ 302009 ],
        fp:= [ 18661, 38263 ],
        next:= [ rec(
          desc:= [ 306015, 40206007 ],
          fp:= [ 1, 641 ],
          next:= [ 625231, 625215 ] ), 625234 ] ) ] ), rec(
      desc:= [ 302011, 111003, 211002, 211003, 304011, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 625228, 625212 ] ) ] ), rec(
    fp:= [ 1255 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 650091, 650077 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 814 ],
      next:= [ 658574, 658555 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 667783, 667779 ] ) ] ), rec(
    fp:= [ 1136, 1401, 1405 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 676147, 676143 ] ), rec(
      fp:= [ 5497, 89996 ],
      level:= 5,
      next:= [ 676155, 676145 ] ), rec(
      fp:= [ 71096, 86258 ],
      level:= 5,
      next:= [ 676158, 676146 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 685173, 685176 ] ) ] ), rec(
    fp:= [ 1154, 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 694402, 694399 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 694421, 694423 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 703703, 703707 ] ) ] ), rec(
    fp:= [ 1226, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 712713, 712702 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 712719, 712697 ] ) ] ), rec(
    fp:= [ 1335 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 721970, 721965 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 74358, 79932 ],
      level:= 5,
      next:= [ 731031, 731042 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 740225, 740247 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 749300, 749299 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 758538, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 758527, 758541 ] ) ] ) ] ), rec(
    fp:= [ 1255, 1447 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 767451, 767474 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 767462, 767454 ] ) ] ), rec(
    fp:= [ 1142, 1143, 1410, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 776169, 776163 ] ), rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ 776167, 776186 ] ), rec(
      fp:= [ 27123, 54199 ],
      level:= 5,
      next:= [ 776174, 776185 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 776183, 776191 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 802728, 802731 ] ) ] ), rec(
    fp:= [ 1558 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 808483, 808487 ] ) ] ), rec(
    fp:= [ 1185, 1260, 1317, 1387, 1445, 1565, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 817406, 817416 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 8, 414 ],
      next:= [ 817410, 817426 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18543, 42544 ],
      next:= [ 817414, 817408 ] ), rec(
      desc:= [ 302007, 304008, 115007, 215006 ],
      fp:= [ 414, 612 ],
      next:= [ 817404, 817420 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 817401, 817397 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 80448 ],
      next:= [ 817399, rec(
        desc:= [ 213003 ],
        fp:= [ 6, 412 ],
        next:= [ 817409, 817425 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35023, 66171, 69022 ],
      next:= [ 817411, 817421, 817415 ] ) ] ), rec(
    fp:= [ 1569, 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 825997, 825981 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 825987, 825991 ] ) ] ), rec(
    fp:= [ 1416, 1444, 1469, 1491, 1507 ],
    next:= [ rec(
      fp:= [ 23436, 89540 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 832736, 832730 ] ), 832755 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 832746, 832728 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 832727, 832737 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 832725, 832753 ] ), rec(
      desc:= [ 302008, 303016, 40508009 ],
      fp:= [ 1, 1921 ],
      next:= [ 832739, 832747 ] ) ] ), rec(
    fp:= [ 1400, 1401, 1410, 1485 ],
    next:= [ rec(
      fp:= [ 39271, 54558 ],
      level:= 5,
      next:= [ 841184, 841188 ] ), rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 841173, 841166 ] ), rec(
      fp:= [ 58479, 92264 ],
      level:= 5,
      next:= [ 841190, rec(
        desc:= [ 302011 ],
        fp:= [ 34684, 73937 ],
        next:= [ 841182, 841191 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 52543 ],
      next:= [ 841192, 841185 ] ) ] ), rec(
    fp:= [ 1442, 1443 ],
    next:= [ rec(
      desc:= [ 302007, 303012, 113003, 214005, 214006, 308019, 40208016 ],
      fp:= [ 1, 1921 ],
      next:= [ 850317, 850324 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28542, 55913 ],
      next:= [ 850298, 850314, 850323 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 859367, 859375 ] ) ] ), rec(
    fp:= [ 1461, 1471, 1571 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 868652, 868635 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 868656, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 868650, 868660 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 868651, 868661 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 42643, 52444 ],
        next:= [ 877896, 877879 ] ), 877903 ] ) ] ), rec(
    fp:= [ 1222, 1439, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 887074, 887081 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 887070, 887092 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 887089, 887083 ] ) ] ), rec(
    fp:= [ 1409, 1469 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28961, 56073 ],
      next:= [ 905517, 905507 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 905501, 905494 ] ) ] ), rec(
    fp:= [ 1445, 1451, 1573 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 914764, 914756 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 914736, 914738 ] ), rec(
      fp:= [ 2283, 10490 ],
      level:= 5,
      next:= [ 914755, 914765 ] ) ] ), rec(
    fp:= [ 1252, 1307, 1498, 1499, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 924004, 923999 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 924006, 924008 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 924018, 924028 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 25222, 73838, 90348 ],
      next:= [ 924002, 924009, 924015 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 924025, 924026 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 933054, 933060 ] ) ] ), rec(
    fp:= [ 1194, 1240, 1451, 1499, 1506, 1524, 1576 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 942129, 942130 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 942134, 942128 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18543, 62249 ],
      next:= [ 942145, rec(
        desc:= [ 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 942122, 942147 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42544 ],
      next:= [ 942124, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 942146, 942143 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 97297 ],
      next:= [ 942140, 942127 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 46173, 62683 ],
      next:= [ 942142, 942148 ] ), rec(
      desc:= [ 302005, 304009, 210003, 210004, 210005, 40109011 ],
      fp:= [ 1, 1281 ],
      next:= [ 942141, 942151 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 80517 ],
      next:= [ 951353, 951371 ] ) ] ), rec(
    fp:= [ 1230, 1425, 1516 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 960526, 960513 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 960540, 960519 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 90447 ],
      next:= [ 960539, 960532 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 969662, 969664 ] ) ] ), rec(
    fp:= [ 1151, 1422, 1428, 1563 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 978837, 978852 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 978853, 978839 ] ), rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 978856, 978832 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 978849, 978859 ] ) ] ), rec(
    fp:= [ 1194, 1504, 1505 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 987921, 987914 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 987934, 987929 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 987933, 987926 ] ) ] ), rec(
    fp:= [ 1281, 1409 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 996889, 996883 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 996899, 996885 ] ) ] ), rec(
    fp:= [ 1487, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1005726, 1005723 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1005708, 1005707 ] ) ] ), rec(
    fp:= [ 1034, 1094, 1309, 1322 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 49223 ],
      next:= [ 1019960, 1019952 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1019950, 1019974 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1019962, 1019972 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1019970, 1019955 ] ) ] ), rec(
    fp:= [ 1093, 1172, 1182, 1184, 1238 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 420 ],
      next:= [ 1027588, 1027604 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 1027600, 1027592 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 1027598, 1027586 ] ), rec(
      fp:= [ 17607, 41178 ],
      level:= 5,
      next:= [ 1027593, 1027595 ] ), rec(
      fp:= [ 68392, 80242 ],
      level:= 5,
      next:= [ 1027589, 1027583 ] ) ] ), rec(
    fp:= [ 1608 ],
    next:= [ rec(
      fp:= [ 50536, 53958 ],
      level:= 5,
      next:= [ 1033409, 1033403 ] ) ] ), rec(
    fp:= [ 2051, 2077 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 35061, 58821 ],
      next:= [ 1068266, 1068272 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18421, 26341 ],
      next:= [ 1068254, 1068260 ] ) ] ), rec(
    fp:= [ 2227, 2239, 2247 ],
    next:= [ rec(
      fp:= [ 7361, 27326 ],
      level:= 5,
      next:= [ 1078419, 1078438 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 1078444, 1078421 ] ), rec(
      fp:= [ 7361, 33509 ],
      level:= 5,
      next:= [ 1078429, 1078428 ] ) ] ) ] );
