#############################################################################
##
#W  id8.ajg                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[267]:=
rec(
  fp:= [ 866, 3566, 3866, 4166, 5066, 7166, 7466, 7766, 8066, 8366, 8666, 
8966, 9266, 9566, 9866, 10166, 10766, 13466, 14066, 14666, 15266, 16166, 
16466, 16766, 17966, 18266, 19166, 19766, 20066, 20366, 21266, 22166, 22466, 
24266, 25166, 25466, 25766, 26666, 27266, 28466, 29366, 29666, 30266, 30866, 
31166, 31466, 31766, 32666, 32966, 33566, 33866, 34466, 34766, 35066, 35366, 
36266, 36566, 36866, 37166, 37466, 37766, 38066, 38666, 39266, 39866, 40166, 
40466, 40766, 41366, 41666, 41966, 42266, 42566, 42866, 43166, 43466, 43766, 
44066, 44366, 44666, 45266, 45866, 46166, 46466, 46766, 47066, 47666, 47966, 
48266, 48566, 48866, 49166, 49466, 49766, 50066, 50666, 50966, 51566, 52166, 
52766, 55166, 55466, 55766 ],
  next:= [ rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ 59047, 59048 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 74035, 74033 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 75544, 75547 ] ) ] ), rec(
    fp:= [ 1628 ],
    next:= [ rec(
      desc:= [ 108003, 303008, 303011, 40103010 ],
      fp:= [ 1, 641 ],
      next:= [ 77303, 77300 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      fp:= [ 8304, 13929 ],
      level:= 5,
      next:= [ 81529, 81523 ] ) ] ), rec(
    fp:= [ 168, 169 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94945, rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 94941, 94950 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 94940, 94948 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98397, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 98395, rec(
          desc:= [ 206002 ],
          fp:= [ 426, 822 ],
          next:= [ 98399, 98402 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98398, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 98404, 98396 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 98403, 98400 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 430, 826 ],
        next:= [ 98407, 98394 ] ) ] ) ] ), rec(
    fp:= [ 169, 173 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 101752, 101744, 101748 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 101747, 101751 ] ) ] ), rec(
    fp:= [ 166, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105601, 105603 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 105598, 105594 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105595, 105597 ] ) ] ), rec(
    fp:= [ 171, 174, 176, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 108963, 108971 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 108972, 108964 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 108973, 108968 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 108962, 108966 ] ) ] ), rec(
    fp:= [ 168, 173, 1023, 1126 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 826, 1618 ],
      next:= [ 113246, 113249 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 113252, 113251, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 113244, 113243 ] ), 113240 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 113239, 113245 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 113247, 113238 ] ) ] ), rec(
    fp:= [ 170, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 117461, 117463 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 117459, 117465 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 117462, 117458 ] ) ] ), rec(
    fp:= [ 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 121587, 121588 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 121585, 121589 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 121591, 121593 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125753, 125745 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 125755, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 125752, 125748 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 125747, 125756 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 125749, 125758 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1083, 9500 ],
        next:= [ 125754, rec(
          desc:= [ 312013, 115005, 115007, 115011, 215013 ],
          fp:= [ 22, 418 ],
          next:= [ 125757, 125750 ] ) ] ), 125746 ] ) ] ), rec(
    fp:= [ 1118 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 129818, 129821 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 176, 1123 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 133507, 133510 ] ), rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 133516, rec(
          desc:= [ 208004 ],
          fp:= [ 14, 212 ],
          next:= [ 133512, 133513 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 133509, 133506 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618, 816 ],
      next:= [ 133517, 133508, 133518 ] ), rec(
      desc:= [ 302004, 302007, 109003, 209003 ],
      fp:= [ 8, 612 ],
      next:= [ 133515, 133514 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 133504, 133511 ] ) ] ), rec(
    fp:= [ 280 ],
    next:= [ rec(
      desc:= [ 302015, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 138498, 138492 ] ) ] ), rec(
    fp:= [ 485, 503 ],
    next:= [ rec(
      fp:= [ 16070, 36716 ],
      level:= 5,
      next:= [ 167843, 167839 ] ), rec(
      fp:= [ 30482, 36301 ],
      level:= 5,
      next:= [ 167837, 167841 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      fp:= [ 17737, 72228 ],
      level:= 5,
      next:= [ 172138, 172144 ] ) ] ), rec(
    fp:= [ 503, 648, 649, 671 ],
    next:= [ rec(
      fp:= [ 26423, 27018 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 304015 ],
          fp:= [ 644, 1082 ],
          next:= [ 177933, 177925 ] ), 177929 ] ), 177931 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 177930, 177922 ] ), rec(
      fp:= [ 41363, 57268 ],
      level:= 5,
      next:= [ 177924, 177932 ] ), rec(
      desc:= [ 304011 ],
      fp:= [ 484, 762 ],
      next:= [ 177926, 177934 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 208002, 302009, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 183426, 183423 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 59420, 63497 ],
      level:= 5,
      next:= [ 194102, 194099 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 197038, 197039 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 199874, 199876 ] ) ] ), rec(
    fp:= [ 557, 607 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 214558, 214550 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 214548, 214556 ] ) ] ), rec(
    fp:= [ 713 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 218864, 218868 ] ) ] ), rec(
    fp:= [ 594, 611 ],
    next:= [ rec(
      fp:= [ 63675, 78987 ],
      level:= 5,
      next:= [ 229849, 229844 ] ), rec(
      fp:= [ 18982, 35178, 52416 ],
      level:= 5,
      next:= [ 229851, 229843, 229847 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 238464, 238462 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 46205, 70621 ],
      level:= 5,
      next:= [ 242947, 242950 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 247452, 247447 ] ) ] ), rec(
    fp:= [ 798, 800 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 258877, 258883 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 258875, 258885 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 269828, 269827 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 273342, 273344 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 295937, 295941 ] ) ] ), rec(
    fp:= [ 743 ],
    next:= [ rec(
      fp:= [ 52111, 85542, 87977 ],
      level:= 5,
      next:= [ 309163, 309154, 309168 ] ) ] ), rec(
    fp:= [ 679, 800 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 313493, 313496 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 313486, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 313498, 313499 ] ) ] ) ] ), rec(
    fp:= [ 774, 817 ],
    next:= [ rec(
      desc:= [ 302010, 302008, 210002, 304010, 40407008 ],
      fp:= [ 1, 3841 ],
      next:= [ 317297, 317301 ] ), rec(
      desc:= [ 302009, 302008, 210002, 304010, 40407008 ],
      fp:= [ 1, 3841 ],
      next:= [ 317303, 317299 ] ) ] ), rec(
    fp:= [ 942 ],
    next:= [ rec(
      desc:= [ 127007 ],
      fp:= [ 4, 14 ],
      next:= [ 324673, 324675 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 1222, 2014 ],
      next:= [ 330900, 330890 ] ) ] ), rec(
    fp:= [ 1035, 1067, 1193 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002 ],
      fp:= [ 414, 612 ],
      next:= [ 351718, 351722 ] ), rec(
      fp:= [ 67916, 69965 ],
      level:= 5,
      next:= [ 351742, 351734 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 351733, 351717 ] ) ] ), rec(
    fp:= [ 1105, 1209 ],
    next:= [ rec(
      fp:= [ 24435, 39691 ],
      level:= 5,
      next:= [ 371214, 371222 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 371215, 371211 ] ) ] ), rec(
    fp:= [ 1124, 1127, 1128, 1130, 1559, 1568 ],
    next:= [ rec(
      fp:= [ 57072, 57852 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302015, 112003, 118005, 118007, 211003, 303013, 303015, 
221003, 221004, 221005, 313021, 40307013 ],
        fp:= [ 2, 741 ],
        next:= [ 376060, 376040 ] ), 376058 ] ), rec(
      fp:= [ 17245, 32118 ],
      level:= 5,
      next:= [ 376044, rec(
        desc:= [ 302009 ],
        fp:= [ 8563, 45834 ],
        next:= [ 376042, 376050 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28622, 35934 ],
      next:= [ rec(
        desc:= [ 110003, 303009, 303011, 40307008 ],
        fp:= [ 1, 1921 ],
        next:= [ 376054, 376046 ] ), 376034 ] ), rec(
      fp:= [ 17245, 32118 ],
      level:= 5,
      next:= [ 376056, 376038 ] ), rec(
      desc:= [ 302009, 304010, 304012, 40409010 ],
      fp:= [ 1, 1921 ],
      next:= [ 376061, 376041 ] ), rec(
      desc:= [ 302009, 303014, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 376051, 376063 ] ) ] ), rec(
    fp:= [ 1139, 1140 ],
    next:= [ rec(
      fp:= [ 53918, 92830 ],
      level:= 5,
      next:= [ 391259, 391263 ] ), rec(
      fp:= [ 46064, 83344 ],
      level:= 5,
      next:= [ 391270, 391272 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 403927, 403906 ] ) ] ), rec(
    fp:= [ 1137, 1212 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 411731, 411727 ] ), rec(
      fp:= [ 49039, 83655 ],
      level:= 5,
      next:= [ 411729, 411718 ] ) ] ), rec(
    fp:= [ 1075, 1341 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 211002, 303011, 214003 ],
      fp:= [ 414, 612 ],
      next:= [ 420237, 420221 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 818, 1016 ],
      next:= [ 420229, 420245 ] ) ] ), rec(
    fp:= [ 1249, 1260 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 429339, 429326 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 429355, 429334 ] ) ] ), rec(
    fp:= [ 1061, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 450318, 450325 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 450320, 450316 ] ) ] ), rec(
    fp:= [ 1183, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 457464, 457476 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 457471, 457463 ] ) ] ), rec(
    fp:= [ 1367 ],
    next:= [ rec(
      fp:= [ 47095, 90993 ],
      level:= 5,
      next:= [ 474493, 474470 ] ) ] ), rec(
    fp:= [ 1310, 1381 ],
    next:= [ rec(
      fp:= [ 26541, 90229 ],
      level:= 5,
      next:= [ 483429, 483414 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 483426, 483410 ] ) ] ), rec(
    fp:= [ 1381, 1386 ],
    next:= [ rec(
      fp:= [ 55031, 72487 ],
      level:= 5,
      next:= [ 501337, 501338 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 501330, 501322 ] ) ] ), rec(
    fp:= [ 1240, 1386, 1387 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 510510, 510535 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 510506, 510514 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 510530, 510522 ] ) ] ), rec(
    fp:= [ 1203, 1535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 519287, 519267 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 519272, 519284 ] ) ] ), rec(
    fp:= [ 1203, 1369, 1424 ],
    next:= [ rec(
      fp:= [ 12453, 48596 ],
      level:= 5,
      next:= [ 527846, 527845 ] ), rec(
      fp:= [ 66148, 70309 ],
      level:= 5,
      next:= [ 527857, 527850 ] ), rec(
      fp:= [ 10303, 32859 ],
      level:= 5,
      next:= [ 527860, 527844 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 44760, 89151 ],
      level:= 5,
      next:= [ 549748, 549754 ] ) ] ), rec(
    fp:= [ 1085, 1174, 1175 ],
    next:= [ rec(
      fp:= [ 62173, 63663 ],
      level:= 5,
      next:= [ 558517, 558515 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 558503, 558511 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 558527, 558519 ] ) ] ), rec(
    fp:= [ 1336, 1469 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 302013 ],
      fp:= [ 244, 682 ],
      next:= [ 567635, 567611 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 567618, 567616 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 32468, 61958 ],
      level:= 5,
      next:= [ 576649, 576655 ] ) ] ), rec(
    fp:= [ 1225, 1483 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 585712, 585694 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24982, 45022 ],
      next:= [ 585696, 585706 ] ) ] ), rec(
    fp:= [ 1220, 1289 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 594894, 594874 ] ), rec(
      fp:= [ 7106, 63087 ],
      level:= 5,
      next:= [ 594899, 594898 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 1315, 14908 ],
      level:= 5,
      next:= [ 602124, 602114 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 615851, 615840 ] ) ] ), rec(
    fp:= [ 1115, 1513, 1584 ],
    next:= [ rec(
      desc:= [ 302007, 213002, 302014, 40306007 ],
      fp:= [ 1, 1921 ],
      next:= [ 631461, 631477 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 631484, 631463 ] ), rec(
      desc:= [ 302008, 302012, 214002, 302015, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 631465, 631481 ] ) ] ), rec(
    fp:= [ 1308, 1417 ],
    next:= [ rec(
      fp:= [ 38089, 66055 ],
      level:= 5,
      next:= [ 648473, 648450 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 648456, 648455 ] ) ] ), rec(
    fp:= [ 1209, 1429, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 657179, 657194 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 657190, 657196 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 657201, 657182 ] ) ] ), rec(
    fp:= [ 1253, 1453 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 666148, 666147 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 35221, 44683, 93737 ],
      next:= [ 666160, 666149, 666156, 666141 ] ) ] ), rec(
    fp:= [ 1194, 1336, 1337 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 674918, 674908 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 674917, 674932 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 674929, 674931 ] ) ] ), rec(
    fp:= [ 1213, 1247, 1249, 1472, 1499 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 692759, 692757 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 692764, 692775 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 692767, 692773 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 692776, 692763 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 692755, 692780 ] ) ] ), rec(
    fp:= [ 1141, 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 220 ],
      next:= [ 702052, 702056 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 702074, 702055 ] ) ] ), rec(
    fp:= [ 1220, 1305, 1455 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 711064, 711069 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 711078, 711063 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 415, 514 ],
        next:= [ 711090, 711067 ] ), 711083 ] ) ] ), rec(
    fp:= [ 1225, 1259, 1265, 1482, 1490 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 563, 28561, 38362 ],
      next:= [ 720312, rec(
        desc:= [ 209003 ],
        fp:= [ 315, 414 ],
        next:= [ 720319, 720308 ] ), 720316 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 720304, 720310 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 720311, 720309 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 93737 ],
      next:= [ 720307, 720320 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 63913, 69053 ],
      next:= [ 720332, 720330, 720326 ] ) ] ), rec(
    fp:= [ 1156, 1157, 1403 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 729490, 729476 ] ), rec(
      fp:= [ 62589, 98208 ],
      level:= 5,
      next:= [ 729479, 729478 ] ), rec(
      fp:= [ 14660, 99159 ],
      level:= 5,
      next:= [ 729474, 729483 ] ) ] ), rec(
    fp:= [ 1211, 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 738585, 738588 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 738604, 738578 ] ) ] ), rec(
    fp:= [ 1208, 1404, 1423 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 747786, 747780 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 747796, 747791 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 747770, 747775 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 756886, 756895 ] ) ] ), rec(
    fp:= [ 1199, 1403, 1404 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 765808, 765820 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 765810, 765819 ] ), rec(
      fp:= [ 21860, 68787 ],
      level:= 5,
      next:= [ 765806, 765832 ] ) ] ), rec(
    fp:= [ 1194, 1197, 1436, 1461, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 774624, 774615 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 774626, 774639 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 774627, 774636 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 774643, 774632 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 774614, 774644 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 783494, 783507 ] ) ] ), rec(
    fp:= [ 1259, 1260 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 792528, 792539 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 792526, 792536 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 28435, 99211 ],
      level:= 5,
      next:= [ 807245, 807253 ] ) ] ), rec(
    fp:= [ 1321, 1326, 1382, 1559, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 824643, 824653 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 824655, 824637 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7536, 90348 ],
      next:= [ 824641, 824657 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 824648, 824646 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 824652, 824662 ] ) ] ), rec(
    fp:= [ 1413, 1417, 1424, 1580 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 8416, 90927 ],
      next:= [ 831305, 831303 ] ), rec(
      desc:= [ 302007, 313016, 111003, 214002, 303014, 40308012 ],
      fp:= [ 1, 1921 ],
      next:= [ 831320, 831296 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 831306, 831302 ] ), rec(
      desc:= [ 302008, 108003, 210002, 302011, 40307009 ],
      fp:= [ 1, 3841 ],
      next:= [ 831317, 831309 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64921, 98821 ],
      next:= [ 839680, 839670 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 848689, rec(
        desc:= [ 302009 ],
        fp:= [ 18463, 62443 ],
        next:= [ 848691, 848692 ] ) ] ) ] ), rec(
    fp:= [ 1430, 1493, 1559 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 857736, 857740 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 857728, 857718 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 686, 45022 ],
        next:= [ 857742, 857724 ] ), 857732 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 876265, 876273 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 885431, 885441 ] ) ] ), rec(
    fp:= [ 1362, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 894698, 894695 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44584, 79021 ],
      next:= [ 894710, 894700 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 903954, 903955 ] ) ] ), rec(
    fp:= [ 1461, 1559 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 913120, 913130 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 913134, 913124 ] ) ] ), rec(
    fp:= [ 1225, 1397, 1477, 1490, 1494, 1521 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364 ],
      next:= [ 922365, 922379 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 922358, 922374 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 59233 ],
      next:= [ 922366, 922372 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 922385, 922362 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 42544, 62249 ],
      next:= [ 922378, 922375, 922377 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 616, 814 ],
      next:= [ 922360, 922359 ] ) ] ), rec(
    fp:= [ 1448, 1522 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52444, 62603 ],
      next:= [ 931457, 931458 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 982, 64681 ],
      next:= [ 931480, 931473 ] ) ] ), rec(
    fp:= [ 1532, 1540 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 940497, 940484 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 940507, 940494 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 949751, 949731 ] ) ] ), rec(
    fp:= [ 1429, 1442, 1569 ],
    next:= [ rec(
      fp:= [ 23436, 89540 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28264, 46541 ],
        next:= [ 968054, 968034 ] ), 968059 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 968040, 968051 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 968050, 968060 ] ) ] ), rec(
    fp:= [ 1188, 1437 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 977195, 977194 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 977189, 977211 ] ) ] ), rec(
    fp:= [ 1453, 1454, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 995338, 995335 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 995342, 995327 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 995340, 995345 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 1011590, 1011587 ] ) ] ), rec(
    fp:= [ 1102, 1288 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 622, 820 ],
      next:= [ 1026347, 1026326 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1026345, 1026339 ] ) ] ), rec(
    fp:= [ 2083 ],
    next:= [ rec(
      fp:= [ 52525, 91749 ],
      level:= 5,
      next:= [ 1066883, 1066865 ] ) ] ), rec(
    fp:= [ 1961 ],
    next:= [ rec(
      fp:= [ 5762, 37752 ],
      level:= 5,
      next:= [ 1073189, 1073185 ] ) ] ), rec(
    fp:= [ 2171, 2195 ],
    next:= [ rec(
      fp:= [ 23409, 31564 ],
      level:= 5,
      next:= [ 1077652, 1077665 ] ), rec(
      fp:= [ 59050, 98528 ],
      level:= 5,
      next:= [ 1077661, 1077651 ] ) ] ) ] );
