#############################################################################
##
#W  id8.an                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[14]:=
rec(
  fp:= [ 1513, 3613, 7213, 7513, 7813, 8113, 8413, 8713, 9013, 9313, 9613, 
9913, 10213, 11713, 12013, 12913, 13213, 14113, 15313, 15613, 16513, 17113, 
17713, 18013, 19213, 19513, 20413, 20713, 21013, 21313, 22513, 23413, 23713, 
24313, 24913, 25213, 25513, 27313, 28513, 28813, 29413, 29713, 30913, 31213, 
31513, 31813, 32713, 33013, 33613, 33913, 34213, 34513, 34813, 35113, 35413, 
35713, 36013, 36613, 36913, 37213, 37513, 37813, 38113, 38713, 39913, 40213, 
40513, 40813, 41113, 41413, 41713, 42013, 42313, 42913, 43213, 43513, 43813, 
44113, 44413, 44713, 45313, 45613, 46213, 46513, 46813, 47413, 47713, 48013, 
48913, 49213, 49513, 49813, 50413, 51013, 51313, 51913, 52213, 52513, 52813, 
54013, 54613, 54913, 55213, 55813 ],
  next:= [ rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 302008, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 62099, 62102 ] ) ] ), rec(
    fp:= [ 28, 534 ],
    next:= [ rec(
      desc:= [ 302005, 303009, 207003, 214003, 308015, 308018, 40805012 ],
      fp:= [ 2, 7781 ],
      next:= [ 74328, 74327 ] ), rec(
      desc:= [ 302016, 207002, 302008, 218003, 309016, 309020, 40906014 ],
      fp:= [ 2, 2661 ],
      next:= [ 74326, 74325 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 95586, 95588 ] ) ] ), rec(
    fp:= [ 165, 168, 174 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 18, 216 ],
      next:= [ 98990, 98986 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 98989, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 98983, 98981 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 98991, 98993 ] ), 98985 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 102366, 102372 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102369, 102371 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 106121, 106124 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109649, 109646 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1618, 2014 ],
      next:= [ 109652, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 109651, 109642 ] ), 109647 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109644, 109643 ] ) ] ), rec(
    fp:= [ 166, 168, 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 113940, 113938 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 113945, 113948 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 113942, 113949 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 113950, 113939 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 113946, 113943 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 113944, 113947 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 118107, 118108 ] ), 118098 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118110, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 118111, 118101 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1183, 1282, 29400 ],
        next:= [ 118099, 118106, 118109 ] ), 118097 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118102, 118103 ] ) ] ), rec(
    fp:= [ 173, 174, 176, 177, 1119 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 122248, 122246 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 122241, 122240 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 122245, 122237 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 122243, 122249 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 122235, 122238 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126392, 126400 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 126401, 126403 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 220, 418 ],
        next:= [ 126395, 126396 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 126405, 126393, 126394, 126399 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130434, 130432, 130426 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 130433, 130436 ] ), 130437 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 814 ],
      next:= [ 130429, 130438, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 130425, 130430 ] ) ] ), rec(
      desc:= [ 302007, 107003, 207002 ],
      fp:= [ 216, 414 ],
      next:= [ 130431, 130439 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130428, 130427 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177, 1126 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 78052 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 618, 816 ],
        next:= [ 134092, 134089 ] ), rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 134099, 134097 ] ), 134094 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134087, 134096 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 416, 614 ],
        next:= [ 134098, 134100 ] ), 134088 ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 620, 818 ],
      next:= [ 134091, 134090 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 134093, 134086 ] ) ] ), rec(
    fp:= [ 217 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 414 ],
      next:= [ 147804, 147803 ] ) ] ), rec(
    fp:= [ 396 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 151096, 151090 ] ) ] ), rec(
    fp:= [ 410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 161411, 161400 ] ) ] ), rec(
    fp:= [ 384, 2101 ],
    next:= [ rec(
      fp:= [ 46556, 71539 ],
      level:= 5,
      next:= [ 165472, 165477 ] ), rec(
      fp:= [ 61764, 79422 ],
      level:= 5,
      next:= [ 165473, 165480 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 172641, 172645 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      desc:= [ 305019, 115005, 215006 ],
      fp:= [ 4, 14 ],
      next:= [ 183904, 183897 ] ) ] ), rec(
    fp:= [ 480, 529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 187359, 187356 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 187353, 187360 ] ) ] ), rec(
    fp:= [ 1619 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414 ],
      next:= [ 197414, 197413 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 22743, 38575 ],
      level:= 5,
      next:= [ 203557, 203565 ] ) ] ), rec(
    fp:= [ 662, 784 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 211081, 211089 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 211077, 211085 ] ) ] ), rec(
    fp:= [ 586, 1820 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 215175, 215183 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 215181, 215173 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      fp:= [ 44609, 97181 ],
      level:= 5,
      next:= [ 230547, 230552 ] ) ] ), rec(
    fp:= [ 681, 820, 833 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 111003, 302008, 213002, 302014, 211007, 
40211015 ],
      fp:= [ 1, 3841 ],
      next:= [ 234727, 234735 ] ), rec(
      desc:= [ 302006, 302009, 110003, 305009, 211006, 40310011 ],
      fp:= [ 1, 1281 ],
      next:= [ 234733, 234725 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 56441 ],
      next:= [ 234723, 234731 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 248147, 248154 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 11659, 15536 ],
      level:= 5,
      next:= [ 252219, 252225 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 255872, 255876 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 259363, 259371 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 273985, 273975 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 33511, 60031 ],
      level:= 5,
      next:= [ 283880, 283877 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 79960, 86668 ],
      level:= 5,
      next:= [ 288200, 288197 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 8328, 50157 ],
      level:= 5,
      next:= [ 296605, 296612 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 56997, 66257 ],
      level:= 5,
      next:= [ 305455, 305468 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 309872, 309873 ] ) ] ), rec(
    fp:= [ 680, 787 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 314147, 314144 ] ), rec(
      desc:= [ 302007, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 314150, 314149 ] ) ] ), rec(
    fp:= [ 1007, 1057, 1085, 1096, 1105 ],
    next:= [ rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 331916, 331900 ] ), rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 12, 814 ],
      next:= [ 331902, 331918 ] ), rec(
      fp:= [ 7382, 20136 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1416, 1614 ],
        next:= [ 331901, 331897 ] ), 331907 ] ), rec(
      fp:= [ 41676, 88570 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1018, 1216 ],
        next:= [ 331919, 331915 ] ), 331909 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 331925, 331905 ] ) ] ), rec(
    fp:= [ 1330 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 352772, 352788 ] ) ] ), rec(
    fp:= [ 1290, 1333 ],
    next:= [ rec(
      fp:= [ 40987, 47259 ],
      level:= 5,
      next:= [ 359104, 359090 ] ), rec(
      fp:= [ 40987, 47259 ],
      level:= 5,
      next:= [ 359092, 359110 ] ) ] ), rec(
    fp:= [ 1076, 1102, 1170 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 372215, 372227 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 372223, 372217 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 372209, 372221 ] ) ] ), rec(
    fp:= [ 1417, 1467 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28264, 62443 ],
      next:= [ 376665, 376674 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 69053 ],
      next:= [ 376678, 376679 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      fp:= [ 60828, 63798 ],
      level:= 5,
      next:= [ 405118, 405100 ] ) ] ), rec(
    fp:= [ 1027, 1180 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 413046, 413054 ] ), rec(
      fp:= [ 37305, 66671 ],
      level:= 5,
      next:= [ 413050, 413039 ] ) ] ), rec(
    fp:= [ 1160, 1196, 1433 ],
    next:= [ rec(
      fp:= [ 7593, 83426 ],
      level:= 5,
      next:= [ 421580, 421603 ] ), rec(
      fp:= [ 13861, 75189 ],
      level:= 5,
      next:= [ 421596, 421584 ] ), rec(
      fp:= [ 35368, 88958 ],
      level:= 5,
      next:= [ 421589, 421609 ] ) ] ), rec(
    fp:= [ 1251, 1253, 1263, 1426 ],
    next:= [ rec(
      fp:= [ 4062, 11369 ],
      level:= 5,
      next:= [ 430570, 430551 ] ), rec(
      fp:= [ 34975, 75830 ],
      level:= 5,
      next:= [ 430559, 430554 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 430548, 430568 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42613, 48521 ],
      next:= [ 430569, 430549 ] ) ] ), rec(
    fp:= [ 1280 ],
    next:= [ rec(
      fp:= [ 11967, 14416 ],
      level:= 5,
      next:= [ 451465, 451469 ] ) ] ), rec(
    fp:= [ 1099, 1277 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 10, 812 ],
      next:= [ 458666, 458678 ] ), rec(
      fp:= [ 445, 52272 ],
      level:= 5,
      next:= [ 458664, rec(
        desc:= [ 302009, 111003, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 458672, 458684 ] ) ] ) ] ), rec(
    fp:= [ 1171, 1320, 1340, 1397, 1506, 1573 ],
    next:= [ rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 475731, 475738 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475732, 475752 ] ), rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 475739, 475754 ] ), rec(
      fp:= [ 5044, 50602 ],
      level:= 5,
      next:= [ 475750, rec(
        desc:= [ 302009 ],
        fp:= [ 39764, 77707 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 8, 612 ],
          next:= [ 475735, 475751 ] ), 475743 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 475745, 475757 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 87127 ],
      next:= [ 475747, 475755 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18741, 28363 ],
      next:= [ 484865, 484853 ] ) ] ), rec(
    fp:= [ 1326, 1386, 1422, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 494048, 494056 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 494050, 494035 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 494041, 494053 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55261, 87127 ],
      next:= [ 494055, 494047 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 55021, 65161 ],
      next:= [ 502799, 502791 ] ) ] ), rec(
    fp:= [ 1223, 1403 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 511950, 511944 ] ), rec(
      fp:= [ 58647, 95250 ],
      level:= 5,
      next:= [ 511965, 511961 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 520693, 520705 ] ) ] ), rec(
    fp:= [ 1160, 1273 ],
    next:= [ rec(
      fp:= [ 53426, 55351 ],
      level:= 5,
      next:= [ 529026, 529033 ] ), rec(
      fp:= [ 79177, 94808 ],
      level:= 5,
      next:= [ 529030, 529041 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 15169, 36197 ],
      level:= 5,
      next:= [ 535651, 535647 ] ) ] ), rec(
    fp:= [ 1090, 1149, 1161, 1169, 1181, 1415, 1436 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 65161, 80517 ],
      next:= [ 542136, 542128 ] ), rec(
      fp:= [ 61579, 81772 ],
      level:= 5,
      next:= [ 542113, 542138 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42613, 66421 ],
      next:= [ 542111, 542125 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 35461 ],
      next:= [ 542120, 542112 ] ), rec(
      fp:= [ 61579, 81772 ],
      level:= 5,
      next:= [ 542133, 542124 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 542121, 542123 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 542117, 542119 ] ) ] ), rec(
    fp:= [ 1091, 1157 ],
    next:= [ rec(
      fp:= [ 8246, 42275 ],
      level:= 5,
      next:= [ 559956, 559934 ] ), rec(
      fp:= [ 95576, 96054 ],
      level:= 5,
      next:= [ 559932, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 812 ],
        next:= [ 559936, 559958 ] ) ] ) ] ), rec(
    fp:= [ 1094, 1204, 1292, 1442 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 424, 820 ],
      next:= [ 568934, 568948 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 568957, 568945 ] ), rec(
      fp:= [ 59713, 62095 ],
      level:= 5,
      next:= [ 568960, 568955 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 568941, 568961 ] ) ] ), rec(
    fp:= [ 1066, 1102, 1194, 1201, 1251, 1319, 1322, 1457, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562 ],
      next:= [ 578094, 578102 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 578106, 578112 ] ), 578104 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 578114, 578115 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 622, 1018 ],
      next:= [ 578111, 578087 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 622, 1018 ],
      next:= [ 578109, 578101 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 418, 616 ],
      next:= [ 578116, 578092 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 578098, 578113 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 578117, 578095 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 578097, 578107 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 587148, 587168 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 587169, 587173, 587161 ] ) ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 596271, 596265 ] ) ] ), rec(
    fp:= [ 1043, 1084, 1174, 1217 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 54922 ],
      next:= [ 603167, 603159 ] ), rec(
      desc:= [ 302012, 212002 ],
      fp:= [ 1216, 1414 ],
      next:= [ 603172, 603155 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 603163, 603161 ] ), rec(
      fp:= [ 16620, 22198 ],
      level:= 5,
      next:= [ 603174, rec(
        desc:= [ 302009 ],
        fp:= [ 48262, 66341 ],
        next:= [ 603173, 603153 ] ) ] ) ] ), rec(
    fp:= [ 1483, 1584 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 616953, 616964 ] ), rec(
      desc:= [ 302008, 112003, 302013, 40207008 ],
      fp:= [ 2, 2021 ],
      next:= [ 616974, 616958 ] ) ] ), rec(
    fp:= [ 1066, 1174, 1205, 1451, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 649886, 649898 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 48521 ],
      next:= [ 649887, 649897 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 649900, 649909 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 649912, 649911 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 649889, 649901 ] ) ] ), rec(
    fp:= [ 1064 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 658398, 658402 ] ) ] ), rec(
    fp:= [ 1256, 1257 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 667604, 667618 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 667607, 667593 ] ) ] ), rec(
    fp:= [ 1062, 1328, 1343 ],
    next:= [ rec(
      desc:= [ 302008, 108003, 208002 ],
      fp:= [ 10, 812 ],
      next:= [ 675982, 675998 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 675991, 676005 ] ), rec(
      desc:= [ 302006, 302011, 110003, 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 675986, 676002 ] ) ] ), rec(
    fp:= [ 1368 ],
    next:= [ rec(
      fp:= [ 5259, 12513 ],
      level:= 5,
      next:= [ 684994, 684978 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 694236, 694233 ] ) ] ), rec(
    fp:= [ 1412 ],
    next:= [ rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 703511, 703529 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 712528, 712512 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      fp:= [ 32661, 79754 ],
      level:= 5,
      next:= [ 721787, 721783 ] ) ] ), rec(
    fp:= [ 1220, 1237 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 740055, 740047 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 740043, 740052 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 749116, 749115 ] ) ] ), rec(
    fp:= [ 1262, 1509 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 758344, 758360 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 758361, 758339 ] ) ] ), rec(
    fp:= [ 1226, 1242, 1253 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 767279, rec(
        desc:= [ 107003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 767271, 767286 ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 767280, 767283 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 767273, 767272 ] ) ] ), rec(
    fp:= [ 1160, 1162, 1405, 1435 ],
    next:= [ rec(
      fp:= [ 72, 89759 ],
      level:= 5,
      next:= [ 775991, 775982 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 775984, 775977 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34981, 45121, 80757 ],
      next:= [ 776005, 775988, 775975 ] ), rec(
      fp:= [ 23946, 83251 ],
      level:= 5,
      next:= [ 775993, 776001 ] ) ] ), rec(
    fp:= [ 1290, 1394, 1439, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 784943, 784939 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 784954, 784938 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 784927, 784955 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 93737 ],
      next:= [ 784957, 784948 ] ) ] ), rec(
    fp:= [ 1190, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 793947, 793938 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 793966, 793950 ] ) ] ), rec(
    fp:= [ 1401, 1551 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 808287, 808293 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36033, 46442 ],
      next:= [ 808285, 808311 ] ) ] ), rec(
    fp:= [ 1559, 1563 ],
    next:= [ rec(
      fp:= [ 55285, 80330 ],
      level:= 5,
      next:= [ 817213, 817235 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 817219, 817223 ] ) ] ), rec(
    fp:= [ 1452, 1505 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 832548, 832547 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 832549, 832564 ] ) ] ), rec(
    fp:= [ 1393, 1402, 1410 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 840991, 841004 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 840995, 840990 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 34684, 35122, 73937 ],
      next:= [ 841018, 841015, 840993, 841016 ] ) ] ), rec(
    fp:= [ 1475, 1528 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 850125, rec(
        desc:= [ 302008 ],
        fp:= [ 18364, 52543 ],
        next:= [ 850131, 850138 ] ) ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 850136, 850134 ] ) ] ), rec(
    fp:= [ 1212, 1511 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 868468, 868453 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 868466, 868464 ] ) ] ), rec(
    fp:= [ 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 877701, 877719 ] ) ] ), rec(
    fp:= [ 1432, 1444, 1538 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 886908, 886885 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 886903, 886897 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 886902, 886905 ] ) ] ), rec(
    fp:= [ 1383, 1486, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 914563, 914576 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 914586, 914580 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 914577, 914572 ] ) ] ), rec(
    fp:= [ 1387, 1498, 1505, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 923815, 923831 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054 ],
      next:= [ 923817, 923824 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52623, 59153 ],
      next:= [ 923837, 923839, 923841 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 923819, 923840 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 932891, 932897 ] ) ] ), rec(
    fp:= [ 1338, 1387, 1458, 1487, 1501, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 941958, 941944 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 941950, 941937 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45914, 54013, 98956 ],
      next:= [ 941964, 941941, 941957 ] ), rec(
      desc:= [ 302005, 110003, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 941963, 941954 ] ), rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 941960, 941951 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 25166, 73739, 80787 ],
      next:= [ 941962, 941946, 941938 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 941956, 941939 ] ) ] ), rec(
    fp:= [ 1171, 1341, 1512 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 960341, 960336 ] ), rec(
      fp:= [ 3509, 36283 ],
      level:= 5,
      next:= [ 960327, 960344 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 960349, 960343 ] ) ] ), rec(
    fp:= [ 1181, 1452, 1569 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 978648, 978666 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 978671, 978668 ] ), rec(
      desc:= [ 302007, 313016, 213002, 303013, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 978673, 978663 ] ) ] ), rec(
    fp:= [ 1151, 1176, 1475 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 987729, 987726 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 987738, 987735 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 987747, 987727 ] ) ] ), rec(
    fp:= [ 1166, 1406, 1570 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 1005534, 1005528 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1005540, 1005515 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1005523, 1005541 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      fp:= [ 54469, 86963 ],
      level:= 5,
      next:= [ 1012643, 1012625 ] ) ] ), rec(
    fp:= [ 1085, 1305, 1310, 1334 ],
    next:= [ rec(
      fp:= [ 23290, 45263 ],
      level:= 5,
      next:= [ 1019760, rec(
        desc:= [ 302011 ],
        fp:= [ 54682, 55021 ],
        next:= [ 1019767, 1019783 ] ) ] ), rec(
      fp:= [ 2382, 10375 ],
      level:= 5,
      next:= [ 1019773, 1019780 ] ), rec(
      fp:= [ 31045, 93233 ],
      level:= 5,
      next:= [ 1019786, 1019776 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 83738, 84077 ],
      next:= [ 1019759, 1019775 ] ) ] ), rec(
    fp:= [ 1032, 1175 ],
    next:= [ rec(
      fp:= [ 47724, 86829 ],
      level:= 5,
      next:= [ 1027484, 1027494 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 420, 816 ],
      next:= [ 1027480, 1027487 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      fp:= [ 73696, 81843 ],
      level:= 5,
      next:= [ 1044568, 1044569 ] ) ] ), rec(
    fp:= [ 1956 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1055531, 1055515 ] ) ] ), rec(
    fp:= [ 2133, 2134 ],
    next:= [ rec(
      fp:= [ 54826, 59729 ],
      level:= 5,
      next:= [ 1061296, 1061290 ] ), rec(
      fp:= [ 35693, 97002 ],
      level:= 5,
      next:= [ 1061310, 1061300 ] ) ] ), rec(
    fp:= [ 1814, 1853, 1974, 1990, 2044, 2052, 2081 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8521, 29053 ],
      next:= [ 1068071, 1068079 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8262, 26341 ],
      next:= [ 1068087, 1068063 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 24582, 58821 ],
      next:= [ 1068075, 1068083 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 25161, 66957 ],
      next:= [ 1068091, 1068067 ] ), rec(
      desc:= [ 302010, 220003 ],
      fp:= [ 513, 711 ],
      next:= [ 1068080, 1068078 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 48921, 67197 ],
      next:= [ 1068086, 1068064 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 16441, 29133 ],
      next:= [ 1068074, 1068084 ] ) ] ), rec(
    fp:= [ 2224 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1078290, 1078294 ] ) ] ) ] );
