#############################################################################
##
#W  id8.aex                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[154]:=
rec(
  fp:= [ 753, 2853, 6153, 6453, 6753, 7053, 7353, 7953, 8553, 8853, 9153, 
9453, 9753, 10053, 11853, 13053, 14553, 16053, 16653, 17553, 17853, 18153, 
19053, 19953, 20553, 20853, 21153, 21453, 22353, 23553, 24153, 25353, 25653, 
27453, 28353, 28653, 28953, 29253, 29553, 29853, 30153, 30453, 30753, 31053, 
31353, 31653, 31953, 32853, 33153, 33453, 33753, 34053, 34653, 34953, 35253, 
35553, 35853, 36153, 36453, 36753, 37053, 37353, 37653, 38553, 38853, 39153, 
39453, 39753, 40053, 40353, 40653, 40953, 41253, 41553, 41853, 42153, 42453, 
42753, 43053, 43353, 44253, 44553, 44853, 45453, 45753, 46353, 46653, 46953, 
47253, 47553, 47853, 48153, 48453, 48753, 49053, 49353, 49653, 49953, 50253, 
50553, 50853, 51153, 51453, 51753, 52353, 52653, 52953, 53853, 54753, 55953 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58448, 58446 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 16, 26 ],
      next:= [ 69552, 69553 ] ) ] ), rec(
    fp:= [ 888 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 87596, 87599 ] ) ] ), rec(
    fp:= [ 126, 589 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 89257, 89259 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 89256, 89258 ] ) ] ), rec(
    fp:= [ 164, 168, 1001 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 90749, rec(
        desc:= [ 109003, 302004, 302006, 302011 ],
        fp:= [ 1383, 1581 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 834, 1626 ],
          next:= [ 90750, 90744 ] ), 90747 ] ) ] ), rec(
      desc:= [ 106003, 302004, 302006, 208002, 302009, 212002 ],
      fp:= [ 34, 826 ],
      next:= [ 90748, 90742 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 90743, 90741 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600 ],
        next:= [ 93550, rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 422, 818 ],
          next:= [ 93553, 93551 ] ) ] ), 93556 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93560, 93552, rec(
        desc:= [ 302005, 107003, 207003 ],
        fp:= [ 418, 814 ],
        next:= [ 93559, 93561 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93555, 93549 ] ) ] ), rec(
    fp:= [ 169, 171, 1009 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 96964, 96959 ] ), 96961 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 96962, 96965 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 96960, 96963 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 104093, 104101 ] ), rec(
      desc:= [ 302012, 109003, 112003, 302008, 212002, 302013, 215002, 
302016, 302018, 211007, 40211014 ],
      fp:= [ 5, 2961 ],
      next:= [ 104100, 104088 ] ), rec(
      desc:= [ 107003, 110003, 302005, 302007, 209002, 302010, 302012, 
214002, 302015, 302017, 219002, 219004, 308019, 212008, 40512015 ],
      fp:= [ 1, 2561 ],
      next:= [ 104096, 104092 ] ), rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 104090, 104094 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 111660, 111650 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 111661, 111658 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111663, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 111654, 111653 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ 111662, 111651 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 111656, 111659 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 115926, 115917 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 115927, 115924, 115919 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 115921, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 115929, 115922 ] ), 115930 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 115920, 115925 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120118, 120115 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 120116, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 1214 ],
        next:= [ 120109, 120119 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120117, rec(
        desc:= [ 208002 ],
        fp:= [ 422, 818 ],
        next:= [ 120121, 120110 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2018, 2414 ],
      next:= [ 120122, 120112, 120108, 120113 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 1118 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 124232, 124224 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 124226, 124237 ] ), 124231 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 124229, 124234 ] ), rec(
      desc:= [ 302006, 110003, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 124233, 124225 ] ) ] ), rec(
    fp:= [ 171, 172, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 128273, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 128265, 128277 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 128268, 128269 ] ), 128276 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 128270, 128279 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 128275, 128271 ] ) ] ), rec(
    fp:= [ 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 132174, 132172 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 1012 ],
      next:= [ 132176, 132170 ] ), rec(
      desc:= [ 302005, 109003, 302006, 209002, 302010, 212002 ],
      fp:= [ 416, 614 ],
      next:= [ 132173, 132175 ] ) ] ), rec(
    fp:= [ 378 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 149374, 149380 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 163155, 163150 ] ) ] ), rec(
    fp:= [ 485 ],
    next:= [ rec(
      fp:= [ 45713, 67648, 70381 ],
      level:= 5,
      next:= [ 176590, 176584, 176586 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 192709, 192713 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 198621, 198623 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 209037, 209031 ] ) ] ), rec(
    fp:= [ 658, 766 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 212895, 212893 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 212881, 212883 ] ) ] ), rec(
    fp:= [ 765, 1730 ],
    next:= [ rec(
      fp:= [ 48181, 90345 ],
      level:= 5,
      next:= [ 217189, 217197 ] ), rec(
      fp:= [ 82340, 98536 ],
      level:= 5,
      next:= [ 217192, 217200 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 228244, 228240 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 241252, 241248 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 250252, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 250249, 250255 ] ) ] ) ] ), rec(
    fp:= [ 541, 627 ],
    next:= [ rec(
      desc:= [ 302010, 302022, 213003, 303014, 40309013 ],
      fp:= [ 1, 3841 ],
      next:= [ 254082, 254072 ] ), rec(
      desc:= [ 302010, 302008, 302012, 217002, 302018, 40309013 ],
      fp:= [ 1, 3841 ],
      next:= [ 254080, 254074 ] ) ] ), rec(
    fp:= [ 1060 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 22, 814 ],
      next:= [ 257776, 257772 ] ) ] ), rec(
    fp:= [ 1878 ],
    next:= [ rec(
      fp:= [ 47278, 93530 ],
      level:= 5,
      next:= [ 261079, 261081 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 271763, 271762 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 36774, 88883 ],
      level:= 5,
      next:= [ 285804, 285797 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 294512, 294505 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311923, 311925 ] ) ] ), rec(
    fp:= [ 815 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 316072, 316077 ] ) ] ), rec(
    fp:= [ 1049, 1062, 1092 ],
    next:= [ rec(
      fp:= [ 55140, 82413 ],
      level:= 5,
      next:= [ 334316, 334317 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 334320, 334325 ] ), rec(
      fp:= [ 31698, 39647 ],
      level:= 5,
      next:= [ 334334, 334319 ] ) ] ), rec(
    fp:= [ 1032, 1057, 1142, 1144 ],
    next:= [ rec(
      desc:= [ 302010, 114003, 303015, 123005, 123007, 123011, 218002, 
218003, 218004, 218005, 306018, 229006 ],
      fp:= [ 4, 14 ],
      next:= [ 348983, 348987 ] ), rec(
      desc:= [ 302012, 121005, 121007, 221002 ],
      fp:= [ 8, 414 ],
      next:= [ 348999, 349003 ] ), rec(
      desc:= [ 302010, 213002 ],
      fp:= [ 16, 1214 ],
      next:= [ 348976, 348992 ] ), rec(
      desc:= [ 302011, 214002 ],
      fp:= [ 12, 814 ],
      next:= [ 348980, 348996 ] ) ] ), rec(
    fp:= [ 1331 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 355440, 355424 ] ) ] ), rec(
    fp:= [ 1085, 1096, 1176, 1265 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 12, 1012 ],
      next:= [ 362305, 362289 ] ), rec(
      fp:= [ 11001, 23247 ],
      level:= 5,
      next:= [ 362297, 362301 ] ), rec(
      fp:= [ 13954, 43029 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 362291, 362307 ] ), 362286 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 362290, 362288 ] ) ] ), rec(
    fp:= [ 1238 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 368407, 368422 ] ) ] ), rec(
    fp:= [ 1037 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 374772, 374770 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 380461, 380457 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      fp:= [ 35136, 62500 ],
      level:= 5,
      next:= [ 388565, 388573 ] ) ] ), rec(
    fp:= [ 1032, 1157, 1350 ],
    next:= [ rec(
      desc:= [ 302008, 302012 ],
      fp:= [ 1162, 59161 ],
      next:= [ 394746, 394758 ] ), rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 394747, 394754 ] ), rec(
      desc:= [ 302009, 302013, 212003 ],
      fp:= [ 8, 414 ],
      next:= [ 394749, 394759 ] ) ] ), rec(
    fp:= [ 1153, 1155 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 401056, 401035 ] ), rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 401046, 401051 ] ) ] ), rec(
    fp:= [ 1225, 1237, 1497 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 408668, 408688 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 408679, 408671 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 408665, 408689 ] ) ] ), rec(
    fp:= [ 1440, 1461 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 417021, 417025 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 417017, 417013 ] ) ] ), rec(
    fp:= [ 1030, 1292 ],
    next:= [ rec(
      fp:= [ 84272, 97865 ],
      level:= 5,
      next:= [ 425934, 425926 ] ), rec(
      fp:= [ 78446, 89454 ],
      level:= 5,
      next:= [ 425948, 425946 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 434086, 434093 ] ) ] ), rec(
    fp:= [ 1163, 1405 ],
    next:= [ rec(
      fp:= [ 23471, 64851 ],
      level:= 5,
      next:= [ 454556, 454555 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 454537, 454541 ] ) ] ), rec(
    fp:= [ 1179, 1184 ],
    next:= [ rec(
      fp:= [ 47271, 56823 ],
      level:= 5,
      next:= [ 462280, 462288 ] ), rec(
      fp:= [ 47271, 56823 ],
      level:= 5,
      next:= [ 462268, 462276 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 471202, 471192 ] ) ] ), rec(
    fp:= [ 1254 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 479904, 479916 ] ) ] ), rec(
    fp:= [ 1198, 1362, 1384 ],
    next:= [ rec(
      fp:= [ 26541, 86068, 90229 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 489132, 489114 ] ), 489130, 489115 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 489119, 489127 ] ), rec(
      fp:= [ 17966, 63524 ],
      level:= 5,
      next:= [ 489126, 489111 ] ) ] ), rec(
    fp:= [ 1257, 1317, 1382, 1479, 1501 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 507064, 507050 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 507048, 507056 ] ), rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 507062, 507039 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18316, 83738 ],
      next:= [ 507065, 507053 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 507045, 507049 ] ) ] ), rec(
    fp:= [ 1170, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 612 ],
      next:= [ 516038, 516040 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 516025, 516033 ] ) ] ), rec(
    fp:= [ 1211, 1333, 1383 ],
    next:= [ rec(
      fp:= [ 15434, 25353 ],
      level:= 5,
      next:= [ 524674, 524659 ] ), rec(
      desc:= [ 302008, 110003, 303010, 308018, 40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 524648, 524656 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 524671, 524663 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 9683, 82902 ],
      level:= 5,
      next:= [ 532107, 532120 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 538748, 538756 ] ) ] ), rec(
    fp:= [ 1317, 1419 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 546308, 546296 ] ), rec(
      fp:= [ 66178, 83133 ],
      level:= 5,
      next:= [ 546305, 546313 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      fp:= [ 32687, 80821 ],
      level:= 5,
      next:= [ 555332, 555326 ] ) ] ), rec(
    fp:= [ 1095, 1242, 1308 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 564236, 564228 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 564237, 564235 ] ), rec(
      fp:= [ 16620, 22198 ],
      level:= 5,
      next:= [ 564212, 564232 ] ) ] ), rec(
    fp:= [ 1095, 1196, 1446, 1535 ],
    next:= [ rec(
      fp:= [ 80491, 88793 ],
      level:= 5,
      next:= [ 573178, 573200 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 573176, 573196 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 573181, 573191 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ 573185, 573205 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 582365, 582385 ] ) ] ), rec(
    fp:= [ 1190, 1194, 1201, 1331, 1409 ],
    next:= [ rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 591465, 591492 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 591484, 591487 ] ), rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 591476, 591463 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 591472, 591464 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 591471, 591475 ] ) ] ), rec(
    fp:= [ 1108 ],
    next:= [ rec(
      desc:= [ 302014, 214002 ],
      fp:= [ 6, 214 ],
      next:= [ 612866, 612850 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 620968, 620955 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55913, 62443 ],
      next:= [ 628599, 628601 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 636056, 636058 ] ) ] ), rec(
    fp:= [ 1333, 1522 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 645251, 645271 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 645279, 645269 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 48521 ],
      next:= [ 653839, 653838 ] ) ] ), rec(
    fp:= [ 1207, 1225, 1477 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 662709, 662731 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 662706, 662714 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 662723, 662726 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 29962, 93506 ],
      level:= 5,
      next:= [ 671668, 671670 ] ) ] ), rec(
    fp:= [ 1141, 1181, 1424, 1512, 1536 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 79261 ],
      next:= [ 680045, 680052 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 680060, 680049 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 680056, 680064 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 680061, 680072 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 680048, 680065 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 689267, 689261 ] ) ] ), rec(
    fp:= [ 1139, 1162 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 698549, 698557 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 698572, 698563 ] ) ] ), rec(
    fp:= [ 1203, 1310 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 707603, 707615 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 707601, 707612 ] ) ] ), rec(
    fp:= [ 1304, 1421 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 716816, 716822 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 716821, 716828 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 726122, 726113 ] ) ] ), rec(
    fp:= [ 1177, 1413, 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 735116, 735124 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 735120, 735104 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 735128, 735103 ] ) ] ), rec(
    fp:= [ 1261, 1442, 1513 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 744400, 744384 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 744401, 744405 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 744379, 744397 ] ) ] ), rec(
    fp:= [ 1418, 1441, 1443 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 93737 ],
      next:= [ 753401, 753388 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021, 80517 ],
      next:= [ 753403, 753404, 753396 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 753379, 753375 ] ) ] ), rec(
    fp:= [ 1320 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 780081, 780091 ] ) ] ), rec(
    fp:= [ 1181, 1423 ],
    next:= [ rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 789122, 789106 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 789115, 789097 ] ) ] ), rec(
    fp:= [ 1400, 1510 ],
    next:= [ rec(
      fp:= [ 19296, 67762 ],
      level:= 5,
      next:= [ 798052, 798068 ] ), rec(
      fp:= [ 82146, 97308 ],
      level:= 5,
      next:= [ 798060, 798071 ] ) ] ), rec(
    fp:= [ 1317, 1328, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 812396, 812404 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 812380, 812392 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687, 97057 ],
      next:= [ 812393, 812399, 812387 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 812403, 812383 ] ) ] ), rec(
    fp:= [ 1557 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 25801, 90687 ],
      next:= [ 821177, 821173 ] ) ] ), rec(
    fp:= [ 1450, 1459 ],
    next:= [ rec(
      desc:= [ 302007, 303016, 113003, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 836441, 836448 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 836457, 836443 ] ) ] ), rec(
    fp:= [ 1190, 1220, 1424, 1448, 1483 ],
    next:= [ rec(
      fp:= [ 76225, 87638 ],
      level:= 5,
      next:= [ 845282, 845277 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 845286, 845278 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 845294, 845270 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 52444 ],
      next:= [ 845280, 845272 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 845285, 845298 ] ) ] ), rec(
    fp:= [ 1413, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 854330, 854324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 854311, 854321 ] ) ] ), rec(
    fp:= [ 1404, 1418, 1462 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 863518, 863498 ] ), 863513 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 863500, 863519 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 863516, 863503 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 872795, 872776 ] ) ] ), rec(
    fp:= [ 1410, 1413, 1429, 1532 ],
    next:= [ rec(
      fp:= [ 55772, 69652 ],
      level:= 5,
      next:= [ 881952, 881944 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 881959, 881939 ] ), rec(
      fp:= [ 94257, 98647 ],
      level:= 5,
      next:= [ 881936, 881960 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 881955, 881949 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1435 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 24883 ],
      next:= [ 891210, 891212 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 891230, 891238 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 891225, 891237 ] ) ] ), rec(
    fp:= [ 1285, 1459, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 900466, 900460 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 900454, 900474 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52444, 52623 ],
      next:= [ 900459, 900463, 900481 ] ) ] ), rec(
    fp:= [ 1490, 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348, 90687 ],
      next:= [ 909643, 909655, 909657 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64582 ],
      next:= [ 909663, 909645 ] ) ] ), rec(
    fp:= [ 1452, 1471, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 918896, 918902 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 918878, 918898 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 918889, 918897 ] ) ] ), rec(
    fp:= [ 1476 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 928042, 928045 ] ) ] ), rec(
    fp:= [ 1509, 1560 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 937013, 937012 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 80517 ],
      next:= [ 937007, 936999 ] ) ] ), rec(
    fp:= [ 1451, 1479, 1513 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 45914 ],
      next:= [ 946249, 946242 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 946266, 946267 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80787, 97297 ],
      next:= [ 946268, 946255 ] ) ] ), rec(
    fp:= [ 1182, 1188, 1403, 1408, 1420 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 955411, 955425 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 955416, 955428 ] ), rec(
      fp:= [ 39706, 96280 ],
      level:= 5,
      next:= [ 955421, 955412 ] ), rec(
      fp:= [ 38, 59343 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 955422, 955440 ] ), 955430 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 955438, 955436 ] ), 955417 ] ) ] ), rec(
    fp:= [ 1296, 1447, 1491, 1556 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 964656, 964643 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 964653, 964665 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 964672, 964644 ] ), rec(
      fp:= [ 7965, 29595 ],
      level:= 5,
      next:= [ 964663, 964673 ] ) ] ), rec(
    fp:= [ 1190, 1403, 1478, 1492, 1510, 1556 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 973808, 973791 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 973807, 973797 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 973794, 973792 ] ), rec(
      fp:= [ 35987, 42494 ],
      level:= 5,
      next:= [ 973802, 973820 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 973801, 973815 ] ), rec(
      fp:= [ 60332, 61842 ],
      level:= 5,
      next:= [ 973803, 973821 ] ) ] ), rec(
    fp:= [ 1190, 1429, 1525 ],
    next:= [ rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 982955, 982956 ] ), rec(
      fp:= [ 23436, 89540 ],
      level:= 5,
      next:= [ 982976, 982948 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45022, 83837 ],
      next:= [ 982957, 982950 ] ) ] ), rec(
    fp:= [ 1523, 1563 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 991871, 991868 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 991861, 991869 ] ) ] ), rec(
    fp:= [ 1240, 1256, 1317, 1398, 1498, 1499, 1508, 1571 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 1000884, 1000881 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 87, 34924, 79391 ],
      next:= [ 1000872, 1000876, 1000890 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1000867, 1000880 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 54013, 98956 ],
      next:= [ 1000882, rec(
        desc:= [ 211002 ],
        fp:= [ 814, 1012 ],
        next:= [ 1000869, 1000885 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42723, 62249 ],
      next:= [ 1000895, 1000891, 1000877 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1000868, 1000878 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1000896, 1000892, 1000894 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1000897, 1000887 ] ) ] ), rec(
    fp:= [ 1075, 1088, 1259, 1306 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 1016003, 1015988 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 2014 ],
      next:= [ 1015987, 1015980 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1015979, 1016006 ] ), rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 8, 414 ],
      next:= [ 1016001, 1016005 ] ) ] ), rec(
    fp:= [ 1039, 1101, 1238, 1241 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 1023410, 1023402 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 424, 820 ],
      next:= [ 1023411, 1023400 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28363, 55833 ],
      next:= [ 1023398, 1023405 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1023407, 1023401 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 1030741, 1030753 ] ) ] ), rec(
    fp:= [ 2175 ],
    next:= [ rec(
      desc:= [ 114005, 114007, 302014, 214002 ],
      fp:= [ 8, 18 ],
      next:= [ 1041884, 1041890 ] ) ] ), rec(
    fp:= [ 2067 ],
    next:= [ rec(
      desc:= [ 302011, 224002 ],
      fp:= [ 4, 212 ],
      next:= [ 1058308, 1058320 ] ) ] ), rec(
    fp:= [ 2245, 2290, 2298 ],
    next:= [ rec(
      fp:= [ 7558, 14655 ],
      level:= 5,
      next:= [ 1081217, 1081219 ] ), rec(
      fp:= [ 44264, 50309 ],
      level:= 5,
      next:= [ 1081225, 1081234 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 6, 412 ],
      next:= [ 1081212, 1081228 ] ) ] ) ] );
