#############################################################################
##
#W  id8.abr                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[70]:=
rec(
  fp:= [ 1569, 3069, 3669, 6369, 6969, 7569, 8169, 8469, 8769, 9069, 9369, 
9669, 9969, 10269, 10869, 11469, 12069, 12669, 12969, 13269, 15369, 15669, 
15969, 16269, 17769, 18369, 18969, 19569, 19869, 20469, 21069, 21669, 22269, 
23169, 24969, 25269, 26469, 27069, 27369, 27669, 28569, 28869, 29169, 29769, 
30069, 30669, 31269, 31569, 31869, 32169, 33069, 33369, 33669, 33969, 34269, 
34569, 34869, 35169, 36369, 36669, 36969, 37869, 38169, 38469, 38769, 39069, 
39369, 39669, 39969, 40269, 40869, 41169, 41469, 42069, 42969, 43269, 43569, 
44169, 44469, 44769, 45069, 45369, 45669, 45969, 46269, 46569, 46869, 47169, 
47469, 47769, 48069, 48669, 48969, 49269, 49569, 49869, 50169, 50469, 50769, 
51069, 51369, 51669, 52269, 52569, 52869, 54669 ],
  next:= [ rec(
    fp:= [ 499 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 114005, 114007, 114011, 302005, 302007, 
210002, 302011, 219002 ],
      fp:= [ 18, 414 ],
      next:= [ 62340, 62336 ] ) ] ), rec(
    fp:= [ 254 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 70866, 70867 ] ) ] ), rec(
    fp:= [ 566, 722 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 303008, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 74658, 74664 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 74661, 74663 ] ) ] ), rec(
    fp:= [ 868 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 8, 18 ],
      next:= [ 88728, 88729 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 92497, 92492 ] ), 92495 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99738, 99741 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 106614, 106609 ] ) ] ), rec(
    fp:= [ 165, 171, 175, 177 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 110428, 110436 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 110434, rec(
        desc:= [ 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 110438, 110430 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 110437, 110431 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 110439, 110429 ] ) ] ), rec(
    fp:= [ 168, 171, 174, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114736, 114734 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 114732, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 114735, 114730 ] ), 114738 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 114739, 114728 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114727, 114733 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 118925, 118926 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 118929, 118923, 118921 ] ) ] ), rec(
    fp:= [ 165, 170, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 123008, 123016 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 123018, 123010 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 123013, 123021 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 123012, 123020 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 123009, 123017 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 123015, 123019 ] ), 123011 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 127117, 127122, 127123 ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ 131211, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 131214, 131208 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 22, 418 ],
        next:= [ 131207, 131209 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 27120 ],
      next:= [ 131205, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 131213, 131215 ] ) ] ) ] ), rec(
    fp:= [ 174, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 134822, 134820 ] ), rec(
      desc:= [ 302004, 302007, 108003, 40208008 ],
      fp:= [ 7, 3062 ],
      next:= [ 134823, 134821 ] ) ] ), rec(
    fp:= [ 209 ],
    next:= [ rec(
      fp:= [ 77928, 87344 ],
      level:= 5,
      next:= [ 139271, 139280 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 145226, 145227 ] ) ] ), rec(
    fp:= [ 258 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 414 ],
      next:= [ 151633, 151634 ] ) ] ), rec(
    fp:= [ 450 ],
    next:= [ rec(
      desc:= [ 117023 ],
      fp:= [ 22, 814 ],
      next:= [ 158034, rec(
        desc:= [ 117007, 302006, 219002 ],
        fp:= [ 4, 14 ],
        next:= [ 158036, 158032 ] ) ] ) ] ), rec(
    fp:= [ 308 ],
    next:= [ rec(
      fp:= [ 40363, 44626 ],
      level:= 5,
      next:= [ 162066, 162069 ] ) ] ), rec(
    fp:= [ 385, 2132 ],
    next:= [ rec(
      fp:= [ 33607, 50996 ],
      level:= 5,
      next:= [ 166323, 166322 ] ), rec(
      fp:= [ 56553, 97259 ],
      level:= 5,
      next:= [ 166320, 166319 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 184648, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 184646, 184643 ] ) ] ) ] ), rec(
    fp:= [ 1669 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 187971, 187965 ] ) ] ), rec(
    fp:= [ 495 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 191618, 191627 ] ) ] ), rec(
    fp:= [ 485, 648, 656 ],
    next:= [ rec(
      fp:= [ 21081, 39053 ],
      level:= 5,
      next:= [ 195279, 195278 ] ), rec(
      fp:= [ 34632, 46360 ],
      level:= 5,
      next:= [ 195270, 195276 ] ), rec(
      fp:= [ 32868, 50178 ],
      level:= 5,
      next:= [ 195274, 195284 ] ) ] ), rec(
    fp:= [ 1781 ],
    next:= [ rec(
      fp:= [ 40885, 81961 ],
      level:= 5,
      next:= [ 211796, 211801 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      fp:= [ 25988, 89451 ],
      level:= 5,
      next:= [ 220248, 220241 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 227091, 227085 ] ) ] ), rec(
    fp:= [ 592, 661, 784, 1679 ],
    next:= [ rec(
      desc:= [ 122005, 302022, 214002 ],
      fp:= [ 1, 11 ],
      next:= [ 235530, 235525 ] ), rec(
      desc:= [ 125011 ],
      fp:= [ 4, 14 ],
      next:= [ 235531, 235524 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 235527, 235521 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 235520, 235526 ] ) ] ), rec(
    fp:= [ 651, 652, 791 ],
    next:= [ rec(
      fp:= [ 11859, 41293, 92283 ],
      level:= 5,
      next:= [ 240013, 240016, 240018 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 15, 411 ],
      next:= [ 240021, 240011 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 240009, 240007 ] ) ] ), rec(
    fp:= [ 586, 652, 809 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 88921 ],
      next:= [ 248989, 248987 ] ), rec(
      fp:= [ 6058, 68716, 76155 ],
      level:= 5,
      next:= [ 248992, 248994, 248997 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 248985, 248983 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 52885, 65120 ],
      level:= 5,
      next:= [ 256712, 256716 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      desc:= [ 302006, 303007, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 263508, 263509 ] ) ] ), rec(
    fp:= [ 681, 833, 1063 ],
    next:= [ rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 18, 414 ],
      next:= [ 270946, 270944 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 270943, 270935 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 22, 814 ],
      next:= [ 270940, 270934 ] ) ] ), rec(
    fp:= [ 597, 809 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 281220, 281218 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 281217, 281215 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 306295, 306308 ] ) ] ), rec(
    fp:= [ 586, 768 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 563, 66421 ],
      next:= [ 310662, 310658 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 66421 ],
      next:= [ 310660, 310664 ] ) ] ), rec(
    fp:= [ 900 ],
    next:= [ rec(
      desc:= [ 303011, 40103009 ],
      fp:= [ 1, 961 ],
      next:= [ 323110, 323107 ] ) ] ), rec(
    fp:= [ 1002, 1022 ],
    next:= [ rec(
      desc:= [ 108003, 113005, 302006, 302009, 215002 ],
      fp:= [ 16, 26 ],
      next:= [ 328493, 328502 ] ), rec(
      desc:= [ 302015, 110003, 210002, 302011, 214002, 306018, 40106015 ],
      fp:= [ 1, 3841 ],
      next:= [ 328503, 328495 ] ) ] ), rec(
    fp:= [ 1066, 1074 ],
    next:= [ rec(
      desc:= [ 302008, 304013, 219004 ],
      fp:= [ 12, 814 ],
      next:= [ 332552, 332556 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 26254, 77059 ],
      next:= [ 332555, 332551 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 32390, 54113 ],
      level:= 5,
      next:= [ 337502, 337500 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 353803, 353791 ] ) ] ), rec(
    fp:= [ 1091, 1106, 1127, 1175, 1177, 1203, 1208, 1211, 1322, 1329, 1383 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 360455, 360451 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 360467, 360471 ] ), rec(
      desc:= [ 302009, 303016, 114003, 214003 ],
      fp:= [ 12, 1012 ],
      next:= [ 360446, 360445 ] ), rec(
      fp:= [ 13200, 13393 ],
      level:= 5,
      next:= [ 360464, 360448 ] ), rec(
      desc:= [ 302017, 212002 ],
      fp:= [ 8, 18 ],
      next:= [ 360449, 360452 ] ), rec(
      fp:= [ 16164, 29118 ],
      level:= 5,
      next:= [ 360457, 360473 ] ), rec(
      fp:= [ 16164, 29118 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 1012 ],
        next:= [ 360454, 360453 ] ), 360470 ] ), rec(
      fp:= [ 10228, 29109 ],
      level:= 5,
      next:= [ 360456, 360466 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 360468, 360465 ] ), rec(
      fp:= [ 10228, 29109 ],
      level:= 5,
      next:= [ 360450, 360472 ] ), rec(
      desc:= [ 302008, 113003, 213003 ],
      fp:= [ 8, 612 ],
      next:= [ 360462, 360461 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      fp:= [ 32848, 90964 ],
      level:= 5,
      next:= [ 366538, 366539 ] ) ] ), rec(
    fp:= [ 1176, 1182 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 378068, 378056 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 378052, 378072 ] ) ] ), rec(
    fp:= [ 1472, 1525, 1584 ],
    next:= [ rec(
      desc:= [ 302011, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 386417, 386409 ] ), rec(
      desc:= [ 302009, 303017, 213004 ],
      fp:= [ 4, 14 ],
      next:= [ 386429, 386437 ] ), rec(
      desc:= [ 302008, 112003, 302012, 40307008 ],
      fp:= [ 2, 2021 ],
      next:= [ 386430, 386414 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      fp:= [ 27590, 62527 ],
      level:= 5,
      next:= [ 399028, 399036 ] ) ] ), rec(
    fp:= [ 1157, 1220, 1515 ],
    next:= [ rec(
      fp:= [ 17458, 90615 ],
      level:= 5,
      next:= [ 414474, 414463 ] ), rec(
      fp:= [ 4629, 40772 ],
      level:= 5,
      next:= [ 414479, 414490 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 414481, 414469 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 423316, 423331 ] ) ] ), rec(
    fp:= [ 1197, 1463 ],
    next:= [ rec(
      fp:= [ 79556, 93434 ],
      level:= 5,
      next:= [ 432258, 432260 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 432261, 432241 ] ) ] ), rec(
    fp:= [ 1283 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 439237, 439246 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 44634, 49226 ],
      level:= 5,
      next:= [ 460086, 460090 ] ) ] ), rec(
    fp:= [ 1031, 1188, 1410 ],
    next:= [ rec(
      fp:= [ 37204, 78034 ],
      level:= 5,
      next:= [ 468594, 468602 ] ), rec(
      fp:= [ 58831, 94768 ],
      level:= 5,
      next:= [ 468616, 468587 ] ), rec(
      fp:= [ 8952, 31658 ],
      level:= 5,
      next:= [ 468605, 468597 ] ) ] ), rec(
    fp:= [ 1286, 1410 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 477320, 477316 ] ), rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 8, 612 ],
      next:= [ 477301, 477305 ] ) ] ), rec(
    fp:= [ 1194, 1317, 1369 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 486539, 486546 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 45834, 52543 ],
      next:= [ 486556, 486562, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 486540, 486564 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 486543, 486559, 486535 ] ) ] ), rec(
    fp:= [ 1289, 1382 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 495776, 495778 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 495759, 495775 ] ) ] ), rec(
    fp:= [ 1251, 1396, 1500 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414, 612 ],
      next:= [ 504536, 504528, 504508 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 83837 ],
      next:= [ 504531, 504523 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 504517, 504509 ] ) ] ), rec(
    fp:= [ 1102, 1319, 1387 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 513670, 513654 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 513678, 513676 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 513667, 513651 ] ) ] ), rec(
    fp:= [ 1237 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46442, 46621 ],
      next:= [ 522187, 522189 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 552835, 552853 ] ) ] ), rec(
    fp:= [ 1104, 1204 ],
    next:= [ rec(
      fp:= [ 94762, 98790 ],
      level:= 5,
      next:= [ 561646, 561660 ] ), rec(
      fp:= [ 56867, 76608 ],
      level:= 5,
      next:= [ 561656, 561652 ] ) ] ), rec(
    fp:= [ 1091, 1170, 1524 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 28, 424 ],
      next:= [ 570588, 570596 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 570572, 570580 ] ), rec(
      desc:= [ 106003, 40104006 ],
      fp:= [ 1921, 3841 ],
      next:= [ 570587, 570601 ] ) ] ), rec(
    fp:= [ 1070, 1140 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 597755, 597751 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 597753, 597757 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 604361, 604344 ] ) ] ), rec(
    fp:= [ 1423 ],
    next:= [ rec(
      desc:= [ 302015, 213003 ],
      fp:= [ 416, 812 ],
      next:= [ 610650, 610658 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 618565, 618563 ] ) ] ), rec(
    fp:= [ 1333, 1512 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211002, 302012, 307019, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 626561, 626585 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 626573, 626571 ] ) ] ), rec(
    fp:= [ 1157, 1410, 2182 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38263, 49223 ],
      next:= [ 633847, 633860 ] ), rec(
      fp:= [ 27123, 54199 ],
      level:= 5,
      next:= [ 633859, 633849 ] ), rec(
      fp:= [ 25304, 35017 ],
      level:= 5,
      next:= [ 633858, 633862 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 642685, 642681 ] ) ] ), rec(
    fp:= [ 1256, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ 651525, 651511 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 651521, 651524 ] ) ] ), rec(
    fp:= [ 1237, 1427, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 660113, 660108 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 660125, 660111 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 660121, 660117 ] ) ] ), rec(
    fp:= [ 1136 ],
    next:= [ rec(
      fp:= [ 27057, 72728 ],
      level:= 5,
      next:= [ 677592, 677590 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 686712, 686695 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 695957, 695966 ] ) ] ), rec(
    fp:= [ 1237, 1426 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 714214, 714209 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28542, 57303 ],
      next:= [ 714228, 714235 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 741781, 741773 ] ) ] ), rec(
    fp:= [ 1420, 1529 ],
    next:= [ rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 750829, 750836 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 750835, 750811 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 760077, 760085 ] ) ] ), rec(
    fp:= [ 1200, 1245 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 777720, 777712 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 777734, 777736 ] ) ] ), rec(
    fp:= [ 1260, 1494, 1521 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 926, 73937, 84077 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 618, 1014 ],
        next:= [ 786635, 786647 ] ), 786633, 786652 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 786632, 786640, 786657 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 786653, 786655 ] ) ] ), rec(
    fp:= [ 1161, 1196, 1413 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 795588, 795577 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 795579, 795575 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34981, 55261, 87127, 88921 ],
      next:= [ 795587, 795593, 795567, 795584 ] ) ] ), rec(
    fp:= [ 1541 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 804048, 804055 ] ) ] ), rec(
    fp:= [ 1532, 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 810015, 810021 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 810023, 810009 ] ) ] ), rec(
    fp:= [ 1560, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 818867, 818853 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 818841, 818863 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 20537, 95217 ],
      level:= 5,
      next:= [ 827166, 827168 ] ) ] ), rec(
    fp:= [ 1443, 1478 ],
    next:= [ rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 834238, 834251 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 834257, 834261 ] ) ] ), rec(
    fp:= [ 1406, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 842711, 842705 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 842731, 842713 ] ) ] ), rec(
    fp:= [ 1248, 1253, 1432, 1455, 1477, 1510 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 851786, 851781 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 851780, 851782 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 63913 ],
      next:= [ 851777, 851779 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 851783, 851776 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 851802, 851798 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 851789, 851794 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1489 ],
    next:= [ rec(
      fp:= [ 17765, 59257 ],
      level:= 5,
      next:= [ 860900, 860893 ] ), rec(
      fp:= [ 14919, 44617 ],
      level:= 5,
      next:= [ 860910, 860906 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 860921, 860909 ] ) ] ), rec(
    fp:= [ 1400, 1446, 1493, 1528 ],
    next:= [ rec(
      fp:= [ 42815, 58102 ],
      level:= 5,
      next:= [ 870188, 870194 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 84077 ],
      next:= [ 870173, 870191 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 870172, 870190 ] ), rec(
      fp:= [ 26549, 92381 ],
      level:= 5,
      next:= [ 870198, 870179 ] ) ] ), rec(
    fp:= [ 1382, 1514, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 879427, 879443 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 879450, 879444 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 879435, 879447 ] ) ] ), rec(
    fp:= [ 1490, 1491, 1538 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054 ],
      next:= [ 888615, 888632 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3377, 66171, 87157 ],
      next:= [ 888609, 888611, 888633 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 888626, 888629 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      fp:= [ 3296, 37125 ],
      level:= 5,
      next:= [ 907045, 907067 ] ) ] ), rec(
    fp:= [ 1250, 1481 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 916302, 916293 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 45933 ],
      next:= [ 916296, 916295 ] ) ] ), rec(
    fp:= [ 1398, 1445, 1476, 1494, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 925552, 925539 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 925543, 925562 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 925540, 925559 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 925548, 925556 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 925553, 925566 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 934546, 934547 ] ) ] ), rec(
    fp:= [ 1476, 1493, 1499, 1525 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36641, 42643 ],
      next:= [ 943687, 943675 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 943663, 943683 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 943681, 943685 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 73937, 90447 ],
      next:= [ 943688, 943660, 943686 ] ) ] ), rec(
    fp:= [ 1162, 1237, 1440, 1510 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 59221, 77257 ],
      next:= [ 952824, 952826 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 952833, 952842 ] ), rec(
      fp:= [ 39531, 46038 ],
      level:= 5,
      next:= [ 952840, 952822 ] ), rec(
      fp:= [ 44879, 81395 ],
      level:= 5,
      next:= [ 952823, 952841 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 962079, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 962075, 962052 ] ) ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 971241, 971231 ] ) ] ), rec(
    fp:= [ 1205, 1451, 1497, 1503, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 980376, 980375 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 980373, 980368 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 980389, 980395 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 980386, 980396 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 980391, 980394 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 980387, 980397 ] ) ] ), rec(
    fp:= [ 1452, 1527, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 989377, 989390 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 989387, 989380 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 989365, 989389 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 998407, 998411 ] ) ] ), rec(
    fp:= [ 1246, 1304 ],
    next:= [ rec(
      fp:= [ 75503, 75658 ],
      level:= 5,
      next:= [ 1013876, 1013884 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1013873, 1013869 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 29080, 36481 ],
      level:= 5,
      next:= [ 1021320, 1021325 ] ) ] ), rec(
    fp:= [ 1175, 1213 ],
    next:= [ rec(
      fp:= [ 3624, 13954 ],
      level:= 5,
      next:= [ 1028665, 1028659 ] ), rec(
      fp:= [ 20449, 27843 ],
      level:= 5,
      next:= [ 1028667, 1028649 ] ) ] ), rec(
    fp:= [ 1745 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1056651, 1056635 ] ) ] ) ] );
