#############################################################################
##
#W  id8.adk                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[115]:=
rec(
  fp:= [ 714, 1914, 2814, 7014, 7314, 7614, 8214, 8514, 8814, 9114, 9414, 
9714, 10014, 10314, 10914, 12714, 13014, 15114, 16314, 17814, 18414, 19314, 
19914, 20214, 20514, 20814, 21114, 22014, 22914, 23514, 23814, 24414, 24714, 
25014, 25314, 27414, 27714, 29214, 29814, 30114, 30714, 31014, 31614, 31914, 
32514, 32814, 33114, 33714, 34314, 34614, 34914, 35214, 35814, 36114, 36714, 
37014, 37314, 37614, 37914, 38214, 38514, 38814, 39114, 39414, 39714, 40314, 
40914, 41214, 41514, 42114, 42414, 42714, 43314, 43614, 43914, 44514, 44814, 
45114, 45414, 46314, 46614, 46914, 47214, 47514, 47814, 48114, 48414, 48714, 
49014, 49314, 49614, 49914, 50214, 50514, 50814, 51114, 51414, 52014, 52314, 
52614, 55914 ],
  next:= [ rec(
    fp:= [ 571 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 302007, 210003, 304010, 214004 ],
      fp:= [ 8, 18 ],
      next:= [ 58231, 58228 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 64023, 64021 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 69341, rec(
        desc:= [ 105003, 302004, 303007, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 69339, 69343 ] ) ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 78308, 94494 ],
      level:= 5,
      next:= [ 93052, 93050 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302004, 302006, 208002, 302009, 212002 ],
      fp:= [ 22, 418 ],
      next:= [ 96623, 96625 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 96618, 96626 ] ) ] ), rec(
    fp:= [ 173, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 100258, 100265 ] ), rec(
      desc:= [ 302007, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 100261, 100267 ] ) ] ), rec(
    fp:= [ 1024, 1026 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 106990, 106987 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 106985, 106991 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 177 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 111086, 111077 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 111081, 111085 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 111082, 111089 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 111078, 111090 ] ) ] ), rec(
    fp:= [ 167, 171, 174 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 109003, 112003, 209002, 302010, 302012, 
302015, 302017, 213007, 40211013 ],
      fp:= [ 6, 8181 ],
      next:= [ 115358, 115368 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 115361, 115370, rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 115362, rec(
          desc:= [ 107003, 111003, 302007, 302009, 211002, 302012, 215002, 
302016, 302018, 40210013 ],
          fp:= [ 6, 3061 ],
          next:= [ 115369, 115359 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 115366, 115371, 115363 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 119530, 119526 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 119534, 119531, 119524 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 119532, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 119535, 119528 ] ), 119523 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119525, 119527 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 16, 214 ],
      next:= [ 123653, 123645 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 123655, 123654 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 123647, rec(
          desc:= [ 107003, 302006, 302008, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 123656, 123648 ] ) ] ), 123646 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123657, 123658 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 127691, 127685 ] ), 127683 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 127693, 127692, 127688 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 302004, 302006, 302008, 211002, 302012, 
214002, 302015, 306012, 211006, 40210011 ],
        fp:= [ 4, 2861 ],
        next:= [ 127694, 127682 ] ), 127680, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 108003, 110003, 302005, 207002, 302008, 302010, 302012, 
307010, 307015, 217007, 217008, 309017, 213009, 40312013 ],
          fp:= [ 1, 2561 ],
          next:= [ 127686, 127690 ] ), 127684 ] ) ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 131730, 131736 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 131729, rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 131728, 131726 ] ), 131731 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 302014, 109003, 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 135217, 135215 ] ) ] ), rec(
    fp:= [ 310 ],
    next:= [ rec(
      fp:= [ 13167, 51778 ],
      level:= 5,
      next:= [ 139729, 139733 ] ) ] ), rec(
    fp:= [ 1942 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 158558, 158568 ] ) ] ), rec(
    fp:= [ 318, 379 ],
    next:= [ rec(
      fp:= [ 81074, 95905 ],
      level:= 5,
      next:= [ 162589, 162586 ] ), rec(
      fp:= [ 25474, 27869 ],
      level:= 5,
      next:= [ 162588, 162587 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 181812, 181820 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210002, 302011, 213002, 302014, 307017, 
40307009 ],
      fp:= [ 1, 1921 ],
      next:= [ 195792, 195786 ] ) ] ), rec(
    fp:= [ 535, 610 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 212382, 212387 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 212380, 212388 ] ) ] ), rec(
    fp:= [ 1784 ],
    next:= [ rec(
      fp:= [ 4303, 15735 ],
      level:= 5,
      next:= [ 220849, 220843 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 231896, 231886 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 27545, 90445 ],
      level:= 5,
      next:= [ 240660, 240658 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 19188, 23629 ],
      level:= 5,
      next:= [ 245167, 245170 ] ) ] ), rec(
    fp:= [ 520, 596, 809 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 54583, 88921 ],
      next:= [ 249664, 249662 ] ), rec(
      fp:= [ 71549, 77448 ],
      level:= 5,
      next:= [ 249672, 249667 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 64582, 98821 ],
      next:= [ 249660, 249658 ] ) ] ), rec(
    fp:= [ 725, 833 ],
    next:= [ rec(
      fp:= [ 1731, 92289 ],
      level:= 5,
      next:= [ 253565, 253570 ] ), rec(
      fp:= [ 87473, 92289 ],
      level:= 5,
      next:= [ 253566, 253558 ] ) ] ), rec(
    fp:= [ 611, 786 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 257322, 257324 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 257320, 257318 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 267892, 267890 ] ) ] ), rec(
    fp:= [ 713 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 278134, 278131 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 24875, 41614 ],
      level:= 5,
      next:= [ 285242, 285239 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 289711, 289710 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 298127, 298123 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 50157, 76543 ],
      level:= 5,
      next:= [ 302507, 302508 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 29220, 98101 ],
      level:= 5,
      next:= [ 306977, 306970 ] ) ] ), rec(
    fp:= [ 815 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 311338, 311326 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 62523 ],
      next:= [ 333294, 333298 ] ) ] ), rec(
    fp:= [ 1019, 1020, 1024 ],
    next:= [ rec(
      fp:= [ 9826, 72509 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 338145, 338140 ] ), 338136 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 818 ],
      next:= [ 338141, 338144 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1584, 69500 ],
      next:= [ 338148, 338149 ] ) ] ), rec(
    fp:= [ 1090, 1156, 1188, 1190 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 214, 412 ],
      next:= [ 367470, 367474 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 367464, 367468 ] ), rec(
      fp:= [ 37531, 69042 ],
      level:= 5,
      next:= [ 367481, 367475 ] ), rec(
      fp:= [ 49422, 67851 ],
      level:= 5,
      next:= [ 367471, 367485 ] ) ] ), rec(
    fp:= [ 1175, 1181 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 379363, 379359 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 379347, 379343 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 302011, 218002 ],
      fp:= [ 8, 414 ],
      next:= [ 387715, 387707 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 3916, 52214 ],
      level:= 5,
      next:= [ 400043, 400053 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 95485, 97242 ],
      level:= 5,
      next:= [ 407737, 407726 ] ) ] ), rec(
    fp:= [ 1256, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 424710, 424735 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 424728, 424720 ] ) ] ), rec(
    fp:= [ 1051, 1379 ],
    next:= [ rec(
      desc:= [ 302011, 217002 ],
      fp:= [ 418, 814 ],
      next:= [ 433318, 433326 ] ), rec(
      desc:= [ 302008, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 433336, 433332 ] ) ] ), rec(
    fp:= [ 1240, 1246 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 447084, 447095 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 447096, 447083 ] ) ] ), rec(
    fp:= [ 1068, 1317, 1396 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 453538, 453530 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 453537, 453550 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77128, 79021 ],
      next:= [ 453546, 453554 ] ) ] ), rec(
    fp:= [ 1160, 1273, 1431 ],
    next:= [ rec(
      fp:= [ 52776, 77457, 98100 ],
      level:= 5,
      next:= [ 461264, 461263, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 461242, 461262 ] ) ] ), rec(
      fp:= [ 43037, 92837 ],
      level:= 5,
      next:= [ 461247, 461250 ] ), rec(
      fp:= [ 29775, 97394 ],
      level:= 5,
      next:= [ 461260, 461256 ] ) ] ), rec(
    fp:= [ 1181, 1213, 1237, 1430 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 478691, 478711 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 478701, 478715 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 612 ],
      next:= [ 478695, 478717 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 478696, 478708 ] ) ] ), rec(
    fp:= [ 1210, 1386, 1534 ],
    next:= [ rec(
      fp:= [ 28935, 66171 ],
      level:= 5,
      next:= [ 497126, 497123 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 497138, 497146 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 497148, 497144 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      fp:= [ 72100, 73055 ],
      level:= 5,
      next:= [ 505886, 505901 ] ) ] ), rec(
    fp:= [ 1265, 1326 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 515026, 515027 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 515043, 515039 ] ) ] ), rec(
    fp:= [ 1078 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44082, 74078 ],
      next:= [ 523477, 523493 ] ) ] ), rec(
    fp:= [ 1284, 1297, 1302, 1398, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 537856, 537867 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 537847, 537859 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 537855, 537850 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 537846, 537858 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 537848, 537860 ] ) ] ), rec(
    fp:= [ 1239, 1315, 1524, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 424, 622 ],
      next:= [ 545122, 545112 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 545121, 545115 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 545124, 545116 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34783, 77128 ],
      next:= [ 545123, 545120 ] ) ] ), rec(
    fp:= [ 1066, 1292 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 563021, 563029 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 563035, 563015 ] ) ] ), rec(
    fp:= [ 1091, 1403 ],
    next:= [ rec(
      fp:= [ 72337, 73323 ],
      level:= 5,
      next:= [ 571983, 571969 ] ), rec(
      fp:= [ 2073, 46464 ],
      level:= 5,
      next:= [ 571974, 571984 ] ) ] ), rec(
    fp:= [ 1287, 1405 ],
    next:= [ rec(
      fp:= [ 19888, 32554, 34936 ],
      level:= 5,
      next:= [ 581175, 581166, 581170 ] ), rec(
      fp:= [ 24377, 96946 ],
      level:= 5,
      next:= [ 581163, 581168 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 55594, 75787 ],
      level:= 5,
      next:= [ 590287, 590306 ] ) ] ), rec(
    fp:= [ 1092, 1268 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 598778, 598782 ] ), rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 598775, 598783 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 605354, 605356 ] ) ] ), rec(
    fp:= [ 1489, 1529 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 611664, 611686 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 611688, 611675 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 619771, 619776 ] ) ] ), rec(
    fp:= [ 1212, 1518 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 686, 44584 ],
      next:= [ 627775, 627778 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 627758, 627768 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18821, 55913 ],
      next:= [ 635049, 635058 ] ) ] ), rec(
    fp:= [ 1224, 1477, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 644066, 644065 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 644094, 644080 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 45121, 54583 ],
      next:= [ 644069, 644093, 644084 ] ) ] ), rec(
    fp:= [ 1171, 1206, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 661518, 661497 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 661508, 661498 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 661525, 661520 ] ) ] ), rec(
    fp:= [ 1290, 1439 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 678902, 678892 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 678886, 678900 ] ) ] ), rec(
    fp:= [ 1337, 1494 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 688072, 688087 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 45361 ],
      next:= [ 688091, 688088 ] ) ] ), rec(
    fp:= [ 1148, 1205, 1403, 1423, 1443 ],
    next:= [ rec(
      fp:= [ 38338, 66111 ],
      level:= 5,
      next:= [ 697347, 697339 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 697346, 697355 ] ), rec(
      fp:= [ 77125, 91005 ],
      level:= 5,
      next:= [ 697362, 697366 ] ), rec(
      fp:= [ 61059, 77277 ],
      level:= 5,
      next:= [ 697364, 697360 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 697342, 697356 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 715592, 715604 ] ) ] ), rec(
    fp:= [ 1413, 1432 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 724920, 724912 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 724895, 724916 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 733935, 733927 ] ) ] ), rec(
    fp:= [ 1434, 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 752191, 752206 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 752182, 752208 ] ) ] ), rec(
    fp:= [ 1253, 1383, 1426, 1459 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 761483, 761473 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 761477, 761493 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 761492, 761496 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 761484, 761466 ] ) ] ), rec(
    fp:= [ 1308, 1340, 1509 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 770138, 770143 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 770134, 770130 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 784, 45361 ],
      next:= [ 770142, 770144 ] ) ] ), rec(
    fp:= [ 1406, 1416 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 788051, 788052 ] ), rec(
      fp:= [ 210, 45442 ],
      level:= 5,
      next:= [ 788027, 788022 ] ) ] ), rec(
    fp:= [ 1206, 1208, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 796887, 796893 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 796909, 796903 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 796890, 796910 ] ) ] ), rec(
    fp:= [ 1024, 1118, 1121 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 804685, 804693 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1462, 1721 ],
      next:= [ 804696, 804683 ] ), rec(
      fp:= [ 26069, 65774 ],
      level:= 5,
      next:= [ 804695, 804689 ] ) ] ), rec(
    fp:= [ 1212, 1505, 1569, 1570 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 811201, 811209 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 811210, 811196 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 811218, 811204 ] ), rec(
      desc:= [ 302010, 302017 ],
      fp:= [ 162, 421 ],
      next:= [ 811202, 811192 ] ) ] ), rec(
    fp:= [ 1451, 1457, 1509, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 54013 ],
      next:= [ 835454, 835456 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 46343 ],
      next:= [ 835470, 835447 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8742, 42643 ],
      next:= [ 835458, 835457 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 52703, 62249 ],
      next:= [ 835450, 835475, 835449 ] ) ] ), rec(
    fp:= [ 1406, 1409 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 844083, 844075 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 844078, 844073 ] ) ] ), rec(
    fp:= [ 1206, 1422, 1444 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 853101, 853110 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 853117, 853125 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 853112, 853124 ] ) ] ), rec(
    fp:= [ 1253, 1448, 1453 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 862302, 862297 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 862298, 862316 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 862291, 862310 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 871584, 871594 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 880817, 880813 ] ) ] ), rec(
    fp:= [ 1139, 1184, 1446 ],
    next:= [ rec(
      fp:= [ 19792, 52566 ],
      level:= 5,
      next:= [ 890009, 890008 ] ), rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 890014, 890017 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 45933 ],
      next:= [ 890025, 890027 ] ) ] ), rec(
    fp:= [ 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 899274, 899264 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 55913 ],
      next:= [ 908427, 908443 ] ) ] ), rec(
    fp:= [ 1381, 1438, 1440 ],
    next:= [ rec(
      fp:= [ 8330, 10963 ],
      level:= 5,
      next:= [ 917686, 917683 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 917694, 917669 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 917674, 917695 ] ) ] ), rec(
    fp:= [ 1214, 1476 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 926931, 926921 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 926935, 926914 ] ) ] ), rec(
    fp:= [ 1424, 1462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 935871, 935874 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 935879, 935860 ] ) ] ), rec(
    fp:= [ 1265, 1451, 1505, 1534 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 945049, 945055 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 945070, 945048 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 945069, 945063 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 945064, 945043 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 954206, 954223 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 963460, 963440 ] ) ] ), rec(
    fp:= [ 1241, 1261, 1265, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 972582, 972605 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 972590, 972595 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 972589, 972596 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 972607, 972601 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 972594, 972612 ] ) ] ), rec(
    fp:= [ 1198, 1457 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 981773, 981758 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 98876 ],
      next:= [ 981753, 981760 ] ) ] ), rec(
    fp:= [ 1205, 1449, 1450 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 990679, 990695 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 990683, 990691 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 990699, 990675 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 59736, 68487 ],
      level:= 5,
      next:= [ 1007999, 1008012 ] ) ] ), rec(
    fp:= [ 1081, 1093, 1182 ],
    next:= [ rec(
      fp:= [ 31829, 75035 ],
      level:= 5,
      next:= [ 1014911, 1014910 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 1014924, 1014907 ] ), rec(
      fp:= [ 24654, 77502 ],
      level:= 5,
      next:= [ 1014908, 1014902 ] ) ] ), rec(
    fp:= [ 1033, 1091, 1220, 1328 ],
    next:= [ rec(
      desc:= [ 302008, 304013, 219004 ],
      fp:= [ 8, 18 ],
      next:= [ 1022581, 1022565 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 1022563, 1022559 ] ), rec(
      fp:= [ 3101, 17975 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 1022579, 1022575 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 1022585, 1022569 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1022572, 1022568 ] ) ] ), rec(
    fp:= [ 2192, 2238, 2243, 2273 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1080215, 1080224 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1080227, 1080209 ] ), rec(
      fp:= [ 2448, 22687 ],
      level:= 5,
      next:= [ 1080228, 1080210 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1080211, 1080216 ] ) ] ) ] );
