#############################################################################
##
#W  id8.bg                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[7]:=
rec(
  fp:= [ 346, 586, 846, 926, 946, 966, 986, 1046, 1066, 1086, 1106, 1406, 
1546, 1646, 1686, 1706, 1746, 1826, 1866, 1886, 1906, 1946, 2106, 2506, 2526, 
2546, 2586, 2846, 4246, 4286, 4566, 4986, 5026, 5066, 5526, 5546, 5586, 5606, 
5646, 5666, 5806, 5846, 6106, 6266, 6646, 10306, 10386, 10406, 10426, 10446, 
10466, 10486, 10546, 10566, 10586, 10706, 10726, 10746, 10786, 10806, 10826, 
10866, 10906, 10986, 11026, 11046, 11066, 13366, 13466, 13706, 13766, 13826, 
13886, 13906, 14006, 14126, 14166, 14286, 14666, 14706, 14726, 14806, 14946, 
14966, 14986, 15006, 15026, 15126, 15326, 15346, 15366, 15386, 15466, 15546, 
15586, 15626, 15686, 15706, 15786, 15826, 15946, 16006, 16046, 16106, 16166, 
16226, 16246, 16266, 16286, 16306, 16326, 16346, 26346, 26406, 26426, 26486, 
53086, 53106, 53126, 53266, 53286, 53306, 53326 ],
  next:= [ rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 50109, 85915 ],
      func:= 18,
      next:= [ 1084402, 1084401 ],
      pos:= [ 10, 13 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1085023, 1085021 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 18146, 76599 ],
      level:= 5,
      next:= [ 1085580, 1085583 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 10783, 41351 ],
      level:= 5,
      next:= [ 1085951, 1085950 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 9173, 93357 ],
      level:= 5,
      next:= [ 1086071, 1086070 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 10476, 70035 ],
      level:= 5,
      next:= [ 1086190, 1086189 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 40418, 61596 ],
      level:= 5,
      next:= [ 1086294, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 612 ],
        next:= [ 1086293, 1086291 ] ) ] ) ] ), rec(
    fp:= [ 112, 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1086542, 1086541 ] ), rec(
      desc:= [ 106003, 302006 ],
      fp:= [ 43, 14181 ],
      next:= [ 1086544, 1086543 ] ) ] ), rec(
    fp:= [ 104, 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1086663, 1086664 ] ), rec(
      fp:= [ 646, 988 ],
      level:= 5,
      next:= [ 1086662, 1086660 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 47299, 48976 ],
      level:= 5,
      next:= [ 1086780, 1086781 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1086878, 1086882 ] ) ] ), rec(
    fp:= [ 228 ],
    next:= [ rec(
      fp:= [ 71330, 94504 ],
      level:= 5,
      next:= [ 1088015, 1088014 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1088375, 1088374 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088651, 1088650 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      desc:= [ 302006, 302006, 40306011 ],
      fp:= [ 1, 51201 ],
      next:= [ 1088763, 1088762 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 302012, 302008, 302011, 40307014 ],
      fp:= [ 1, 51201 ],
      next:= [ 1088822, 1088823 ] ) ] ), rec(
    fp:= [ 62 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1947, 13182 ],
      func:= 18,
      next:= [ 1088925, 1088926 ],
      pos:= [ 5, 10, 13 ] ) ] ), rec(
    fp:= [ 24 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089129, 1089127 ] ) ] ), rec(
    fp:= [ 8 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 1089232, 1089233 ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089256, 1089258 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089257, 1089259 ] ) ] ), rec(
    fp:= [ 10 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1089319, 1089318, 1089320 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1089445, 1089446 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1089892, 1089893 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1089894, 1089895 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 1090844, 1090846 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090847, 1090845 ] ) ] ), rec(
    fp:= [ 21, 106 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090902, 1090901 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090903, 1090900 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090983, 1090982 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090980, 1090981 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091072, 1091071 ] ) ] ), rec(
    fp:= [ 167, 168 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091660, 1091661 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091662, 1091659 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093054, 1093055 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 40306010 ],
      fp:= [ 3, 51302 ],
      next:= [ 1093098, 1093099 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1093914, 1093916 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095308, rec(
        desc:= [ 114003 ],
        fp:= [ 32, 42 ],
        next:= [ 1095305, 1095306 ] ) ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 16101, 37317 ],
      level:= 5,
      next:= [ 1095435, 1095434 ] ) ] ), rec(
    fp:= [ 38, 48, 186 ],
    next:= [ rec(
      fp:= [ 42024, 42482 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 121003 ],
        fp:= [ 8, 18 ],
        next:= [ 1095594, 1095595 ] ), rec(
        desc:= [ 121003 ],
        fp:= [ 8, 18 ],
        next:= [ 1095601, 1095600 ] ) ] ), rec(
      desc:= [ 111005, 119003 ],
      fp:= [ 9442, 26666 ],
      func:= 18,
      next:= [ 1095596, 1095597 ],
      pos:= [ 6, 11, 20 ] ), rec(
      desc:= [ 111005, 116003 ],
      fp:= [ 8131, 12116 ],
      func:= 18,
      next:= [ 1095599, 1095598 ],
      pos:= [ 3, 11, 16 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 19620, 34202 ],
      level:= 5,
      next:= [ 1095665, 1095664 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      fp:= [ 82936, 88149 ],
      level:= 5,
      next:= [ 1095753, 1095752 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 8199, 42202 ],
      level:= 5,
      next:= [ 1095934, 1095935 ] ) ] ), rec(
    fp:= [ 31, 185 ],
    next:= [ rec(
      desc:= [ 131013 ],
      fp:= [ 8, 18 ],
      next:= [ 1096051, 1096050 ] ), rec(
      desc:= [ 128013 ],
      fp:= [ 8, 18 ],
      next:= [ 1096045, 1096044 ] ) ] ), rec(
    fp:= [ 44, 84 ],
    next:= [ rec(
      desc:= [ 120013 ],
      fp:= [ 16, 26 ],
      next:= [ 1096236, 1096237 ] ), rec(
      desc:= [ 210004, 305010, 40507016 ],
      fp:= [ 1, 51201 ],
      next:= [ 1096232, 1096235 ] ) ] ), rec(
    fp:= [ 49 ],
    next:= [ rec(
      desc:= [ 123013 ],
      fp:= [ 8, 18 ],
      next:= [ 1096325, 1096324 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1096722, 1096723 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1096806, 1096805 ] ) ] ), rec(
    fp:= [ 47, 48 ],
    next:= [ rec(
      desc:= [ 118003, 302004, 302006, 210002 ],
      fp:= [ 27682, 41467 ],
      func:= 18,
      next:= [ 1097352, 1097353 ],
      pos:= [ 7, 10, 22 ] ), rec(
      desc:= [ 118003, 302004, 302006, 210002 ],
      fp:= [ 21905, 52844 ],
      func:= 18,
      next:= [ 1097355, 1097354 ],
      pos:= [ 7, 10, 22 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 1097718, 1097717 ] ) ] ), rec(
    fp:= [ 52, 53 ],
    next:= [ rec(
      desc:= [ 124007 ],
      fp:= [ 8, 18 ],
      next:= [ 1098136, 1098135 ] ), rec(
      desc:= [ 126007 ],
      fp:= [ 8, 18 ],
      next:= [ 1098137, 1098138 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 59514, 91412 ],
      level:= 5,
      next:= [ 1099257, 1099256 ] ) ] ), rec(
    fp:= [ 193, 194 ],
    next:= [ rec(
      desc:= [ 115003, 302015, 214002 ],
      fp:= [ 16, 26 ],
      next:= [ 1099731, 1099729 ] ), rec(
      desc:= [ 302014, 214002 ],
      fp:= [ 16, 26 ],
      next:= [ 1099732, 1099733 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 69245, 81134 ],
      level:= 5,
      next:= [ 1099857, 1099853 ] ) ] ), rec(
    fp:= [ 201 ],
    next:= [ rec(
      fp:= [ 25198, 59413 ],
      level:= 5,
      next:= [ 1099961, 1099960 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 46581, 58359 ],
      level:= 5,
      next:= [ 1100060, 1100059 ] ), rec(
      fp:= [ 20708, 85343 ],
      level:= 5,
      next:= [ 1100061, 1100062 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 26553, 44685 ],
      level:= 5,
      next:= [ 1100161, 1100163 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1100275, 1100274 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1100277, 1100276 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 6834, 85816 ],
      level:= 5,
      next:= [ 1100598, 1100597 ] ), rec(
      fp:= [ 2300, 86775 ],
      level:= 5,
      next:= [ 1100601, 1100600 ] ) ] ), rec(
    fp:= [ 204 ],
    next:= [ rec(
      fp:= [ 5142, 6584 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1100702, 1100703 ] ), 1100704 ] ) ] ), rec(
    fp:= [ 228, 229, 233 ],
    next:= [ rec(
      fp:= [ 17182, 49082 ],
      level:= 5,
      next:= [ 1100816, 1100819 ] ), rec(
      fp:= [ 20601, 52501 ],
      level:= 5,
      next:= [ 1100822, 1100821 ] ), rec(
      fp:= [ 35631, 42180 ],
      level:= 5,
      next:= [ 1100818, 1100817 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 20045, 23676 ],
      level:= 5,
      next:= [ 1101340, 1101339 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 4140, 5022 ],
      level:= 5,
      next:= [ 1101400, 1101401 ] ) ] ), rec(
    fp:= [ 226 ],
    next:= [ rec(
      fp:= [ 28198, 41685 ],
      level:= 5,
      next:= [ 1101472, 1101471 ] ) ] ), rec(
    fp:= [ 86, 248 ],
    next:= [ rec(
      fp:= [ 71208, 87883 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1101617, 1101614 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1101616, 1101613 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101615, 1101612 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1101699, 1101696 ] ) ] ), rec(
    fp:= [ 116, 117, 127 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101796, 1101799 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101797, 1101800 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101798, 1101801 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102021, 1102024 ] ) ] ), rec(
    fp:= [ 144, 159 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102241, 1102243 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102247, 1102245 ] ) ] ), rec(
    fp:= [ 143, 158 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102702, 1102703 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102705, 1102707 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 1102993, 1102995, 1102997 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 1103137, 1103139, 1103141 ] ) ] ), rec(
    fp:= [ 149, 150 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103264, 1103260 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103262, 1103266 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 3168, 32322 ],
      level:= 5,
      next:= [ 1103544, 1103543 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 1103957, 1103958 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 1103956, 1103955 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 1104709, 1104708 ] ) ] ), rec(
    fp:= [ 55, 192 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 28, 2414 ],
      next:= [ rec(
        desc:= [ 106003, 302005, 205002, 302008, 207002, 40305013, 208003, 
40307015, 210003, 40210017 ],
        fp:= [ 1, 51201 ],
        next:= [ 1104861, 1104864 ] ), rec(
        desc:= [ 302004, 303007, 206003, 40207012 ],
        fp:= [ 1, 2740 ],
        next:= [ 1104860, 1104865 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 28, 2414 ],
      next:= [ rec(
        desc:= [ 302006, 106003, 302006, 40306012 ],
        fp:= [ 2, 51301 ],
        next:= [ 1104862, 1104859 ] ), rec(
        desc:= [ 302006, 40205011 ],
        fp:= [ 3, 51401 ],
        next:= [ 1104863, 1104858 ] ) ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1105011, 1105012 ] ) ] ), rec(
    fp:= [ 193, 196 ],
    next:= [ rec(
      fp:= [ 38913, 46155 ],
      level:= 5,
      next:= [ 1105126, 1105125 ] ), rec(
      fp:= [ 66008, 70142 ],
      level:= 5,
      next:= [ 1105127, 1105129 ] ) ] ), rec(
    fp:= [ 254, 255 ],
    next:= [ rec(
      fp:= [ 16751, 70218 ],
      level:= 5,
      next:= [ 1105173, 1105174 ] ), rec(
      fp:= [ 8667, 91688 ],
      level:= 5,
      next:= [ 1105175, 1105172 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105363, 1105362 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1105361, 1105365 ] ) ] ), rec(
    fp:= [ 121 ],
    next:= [ rec(
      fp:= [ 54905, 55840 ],
      level:= 5,
      next:= [ 1105648, 1105645 ] ) ] ), rec(
    fp:= [ 105 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1105732, 1105733, 1105734 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 8, 18 ],
      next:= [ 1105980, 1105978 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 1107071, 1107070 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 1107069, 1107064 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302003 ],
        fp:= [ 483, 58261 ],
        next:= [ 1107068, 1107066 ] ), rec(
        desc:= [ 302003 ],
        fp:= [ 384, 48361 ],
        next:= [ 1107065, 1107067 ] ) ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 20, 218 ],
      next:= [ 1107160, 1107161 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 218, 416 ],
      next:= [ 1107163, 1107162 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 50184, 53561 ],
      level:= 5,
      next:= [ 1107192, 1107193 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 1107408, 1107407 ] ) ] ), rec(
    fp:= [ 66, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1107828, 1107831 ] ), rec(
      desc:= [ 302004, 106003, 303006, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 1107830, 1107829 ] ) ] ), rec(
    fp:= [ 57 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 1107882, 1107883 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 1107937, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1107936, rec(
          desc:= [ 111003, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 1107934, 1107935 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 1107938, 1107939 ] ), rec(
      desc:= [ 302008, 117003, 302017 ],
      fp:= [ 323, 42741 ],
      next:= [ 1107933, 1107932 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302012, 106003, 206003 ],
        fp:= [ 4, 212 ],
        next:= [ 1108052, 1108053 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 1108050, 1108051 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1108048, 1108049 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1108161, 1108163, 1108166 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1108167, rec(
        desc:= [ 118003 ],
        fp:= [ 8, 414 ],
        next:= [ 1108162, 1108165 ] ) ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1108488, 1108487 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109209, 1109210 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109366, 1109363 ] ), rec(
      fp:= [ 31431, 78686 ],
      level:= 5,
      next:= [ 1109369, rec(
        desc:= [ 302005 ],
        fp:= [ 285, 38461 ],
        next:= [ 1109367, 1109362 ] ) ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 483, 58261 ],
      next:= [ 1109517, rec(
        desc:= [ 302009 ],
        fp:= [ 603, 702, 70901 ],
        next:= [ 1109511, 1109512, 1109510 ] ) ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 305012, 302005, 209002, 304009, 212004 ],
          fp:= [ 2, 12 ],
          next:= [ 1109516, 1109514 ] ), 1109515 ] ), 1109513 ] ) ] ), rec(
    fp:= [ 202, 203, 204, 205 ],
    next:= [ rec(
      fp:= [ 9785, 48886 ],
      level:= 5,
      next:= [ 1109636, 1109632 ] ), rec(
      fp:= [ 11343, 50786 ],
      level:= 5,
      next:= [ 1109634, 1109635 ] ), rec(
      fp:= [ 14505, 27697 ],
      level:= 5,
      next:= [ 1109639, 1109638 ] ), rec(
      fp:= [ 50769, 62121 ],
      level:= 5,
      next:= [ 1109637, 1109633 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1109882, 1109885 ] ) ] ), rec(
    fp:= [ 60, 61, 62 ],
    next:= [ rec(
      desc:= [ 302009, 302007, 40307015 ],
      fp:= [ 2, 12901 ],
      next:= [ 1110122, 1110118 ] ), rec(
      fp:= [ 34156, 71359 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003, 302006, 302008, 213002, 302014, 40306018 ],
        fp:= [ 2, 6501 ],
        next:= [ 1110121, 1110125 ] ), rec(
        desc:= [ 302005, 302011, 40307015 ],
        fp:= [ 2, 12901 ],
        next:= [ 1110120, 1110124 ] ) ] ), rec(
      desc:= [ 302006, 208002, 302009, 302012, 40306017 ],
      fp:= [ 2, 6501 ],
      next:= [ 1110119, 1110123 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 704, 81001 ],
        next:= [ 1110275, 1110273 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ 1110271, 1110277 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 612 ],
        next:= [ 1110272, 1110276 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 1110274, 1110270 ] ) ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1110453, 1110449 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1110450, 1110446 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1110447, 1110448 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ 1110451, 1110452 ] ) ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 3427, 83186 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 614 ],
        next:= [ 1110635, 1110637 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414 ],
        next:= [ 1110640, 1110638 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 1110641, 1110639 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110636, 1110634 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 71014, 95454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 1110691, 1110689 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 1110688, 1110690 ] ) ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111003, 1111001 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111000, 1111005 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111004, 1111002 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1111177, 1111179 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 1111181, 1111176 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 1111178, 1111180 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 1111597, 1111601 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 1111603, 1111599 ] ) ] ), rec(
    fp:= [ 146, 147, 148 ],
    next:= [ rec(
      fp:= [ 17974, 49256 ],
      level:= 5,
      next:= [ 1111782, 1111784 ] ), rec(
      fp:= [ 1680, 73005 ],
      level:= 5,
      next:= [ 1111785, 1111783 ] ), rec(
      fp:= [ 60702, 84750 ],
      level:= 5,
      next:= [ 1111781, 1111780 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1111890, 1111894 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1111888, 1111892 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 50287, 77612 ],
      level:= 5,
      next:= [ 1112070, 1112074 ] ), rec(
      fp:= [ 10342, 34427 ],
      level:= 5,
      next:= [ 1112073, 1112077 ] ) ] ), rec(
    fp:= [ 73, 80 ],
    next:= [ rec(
      fp:= [ 7944, 24359 ],
      level:= 5,
      next:= [ 1112267, rec(
        desc:= [ 302010, 302008, 211002, 302012, 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 1112266, 1112268 ] ) ] ), rec(
      fp:= [ 21474, 27543 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 108003, 302009, 302013, 40207008 ],
        fp:= [ 1, 3201 ],
        next:= [ 1112265, 1112269 ] ), 1112270 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1112429, 1112433 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112436, 1112432 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112562, 1112564 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1112565, 1112561 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1112695, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1112689, 1112690 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112691, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1112694, 1112693 ] ) ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112841, 1112846 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1112845, 1112842 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 1112967, 1112965 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 216 ],
      next:= [ 1112961, 1112963 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1113101, 1113105 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1113103, 1113107 ] ) ] ), rec(
    fp:= [ 73, 80 ],
    next:= [ rec(
      fp:= [ 5653, 93045 ],
      level:= 5,
      next:= [ 1113224, 1113223 ] ), rec(
      fp:= [ 75972, 89090 ],
      level:= 5,
      next:= [ 1113225, 1113226 ] ) ] ), rec(
    fp:= [ 217 ],
    next:= [ rec(
      fp:= [ 18607, 62908 ],
      level:= 5,
      next:= [ 1113526, 1113530 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 53041, 66986 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 1113708, 1113705 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 1113709, 1113707 ] ) ] ) ] ), rec(
    fp:= [ 117 ],
    next:= [ rec(
      fp:= [ 28929, 33211 ],
      level:= 5,
      next:= [ 1113811, 1113813 ] ) ] ), rec(
    fp:= [ 126 ],
    next:= [ rec(
      fp:= [ 21089, 68097 ],
      level:= 5,
      next:= [ 1114018, 1114020 ] ) ] ), rec(
    fp:= [ 196, 197 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1114781, 1114784 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422 ],
      next:= [ 1114783, 1114785 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 13999, 95709 ],
      level:= 5,
      next:= [ 1114830, 1114831 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 6675, 55049, 56436, 69148 ],
      level:= 5,
      next:= [ 1114935, 1114938, 1114940, 1114937 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 41708, 45021, 45541, 48784 ],
      level:= 5,
      next:= [ 1115696, 1115697, 1115695, 1115699 ] ) ] ), rec(
    fp:= [ 227, 232, 233 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 1115860, 1115859 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 43, 14181 ],
      next:= [ 1115863, 1115864 ] ), rec(
      fp:= [ 17981, 98590 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 4281 ],
        next:= [ 1115867, 1115868 ] ), 1115865 ] ) ] ), rec(
    fp:= [ 241, 243, 244 ],
    next:= [ rec(
      desc:= [ 109005, 40103009 ],
      fp:= [ 3201, 8001 ],
      next:= [ 1116025, 1116022 ] ), rec(
      desc:= [ 109005, 40103009 ],
      fp:= [ 3201, 4801 ],
      next:= [ 1116027, 1116024 ] ), rec(
      desc:= [ 109005, 40103009 ],
      fp:= [ 1, 3201 ],
      next:= [ 1116023, 1116028 ] ) ] ), rec(
    fp:= [ 243, 244 ],
    next:= [ rec(
      desc:= [ 109005, 40103009 ],
      fp:= [ 6401, 8001 ],
      next:= [ 1116182, 1116181 ] ), rec(
      desc:= [ 302007, 111005, 40405011 ],
      fp:= [ 1, 1601, 3201 ],
      next:= [ 1116179, 1116183, 1116184 ] ) ] ) ] );
