#############################################################################
##
#W  id8.ajn                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[274]:=
rec(
  fp:= [ 573, 873, 3573, 3873, 6873, 7173, 7473, 7773, 8073, 8373, 8673, 
8973, 9273, 9573, 9873, 10173, 14073, 14673, 16773, 17673, 18273, 19173, 
19473, 20073, 21273, 22173, 22473, 25173, 25473, 26073, 26673, 27273, 27573, 
27873, 28773, 29973, 30573, 31173, 31773, 32073, 32673, 32973, 33273, 33573, 
33873, 34473, 34773, 35073, 35673, 36273, 36573, 36873, 37173, 37473, 37773, 
38073, 38373, 38673, 38973, 39573, 39873, 40173, 40473, 40773, 41073, 41373, 
41673, 41973, 42273, 42573, 42873, 43473, 43773, 44073, 44673, 44973, 45273, 
45573, 45873, 46173, 46473, 46773, 47073, 47373, 47673, 47973, 48573, 48873, 
49173, 49473, 50073, 50373, 50673, 50973, 51273, 51873, 52173, 52473, 52773, 
53973, 55473, 55773 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 302008, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 57614, 57612 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 59075, 59077 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 74076, 74074 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 75583, 75586 ] ) ] ), rec(
    fp:= [ 167, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69401 ],
        next:= [ 91604, rec(
          desc:= [ 302007, 109003, 302008, 302013, 302016, 212006, 40212011 ],
          fp:= [ 6, 5621 ],
          next:= [ 91600, 91605 ] ) ] ), 91603 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 91596, 91602 ] ) ] ), rec(
    fp:= [ 168, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 95047, rec(
        desc:= [ 113011 ],
        fp:= [ 24, 1618 ],
        next:= [ 95040, 95049 ] ) ] ), rec(
      fp:= [ 36113, 59883 ],
      level:= 5,
      next:= [ 95044, 95039 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 98509, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 98510, 98502 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1683, 79400 ],
          next:= [ 98504, 98503 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98501, 98507 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 98508, 98499 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 98505, 98511 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 98513, 98512 ] ) ] ), rec(
    fp:= [ 168, 169, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101855, 101849 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101853, 101857 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 101854, 101848 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 28, 1622, 2414 ],
      next:= [ 101846, 101850, 101856 ] ) ] ), rec(
    fp:= [ 166, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105670, 105673 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105671, 105675 ] ) ] ), rec(
    fp:= [ 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109072, 109064 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109066, 109069 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109065, 109062 ] ) ] ), rec(
    fp:= [ 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 113354, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 113344, 113351 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 113352, 113348 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 113356, 113345 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 117530, 117538 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 117539, 117527 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117541, 117529 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117533, 117540 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 1118 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 121686, 121687 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 121690, 121694 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 218, 416 ],
      next:= [ 121684, 121688 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 121693, 121685 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125858, 125850 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 125862, 125861 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 22, 220 ],
        next:= [ 125854, 125851 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 125853, 125859 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 125857, 125855 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 129922, 129914 ] ), rec(
      desc:= [ 302012, 111003, 302011, 302013, 40307010 ],
      fp:= [ 2, 2661 ],
      next:= [ 129919, 129923 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003, 302006, 302008, 302010, 40306009 ],
        fp:= [ 1, 2561 ],
        next:= [ 129911, 129915 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 129924, 129916 ] ) ] ), rec(
      desc:= [ 302011, 109003, 112003, 302012, 210004, 40306010 ],
      fp:= [ 4, 7981 ],
      next:= [ 129917, 129913 ] ), rec(
      desc:= [ 107003, 110003, 302006, 302008, 302010, 213002, 302014, 
40307011 ],
      fp:= [ 7881, 15561 ],
      next:= [ 129921, 129925 ] ) ] ), rec(
    fp:= [ 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 78052 ],
      next:= [ 133621, rec(
        desc:= [ 302006 ],
        fp:= [ 862, 86421 ],
        next:= [ 133620, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 133619, 133612 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 420, 618 ],
        next:= [ 133622, 133617 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 816, 1014 ],
        next:= [ 133623, 133615 ] ), 133611 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 133613, 133614, 133610 ] ) ] ), rec(
    fp:= [ 466, 1622 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 172196, 172199 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 172195, 172200 ] ) ] ), rec(
    fp:= [ 687 ],
    next:= [ rec(
      fp:= [ 38681, 50524 ],
      level:= 5,
      next:= [ 177979, 177983 ] ) ] ), rec(
    fp:= [ 495, 508 ],
    next:= [ rec(
      desc:= [ 302007, 107003, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 199965, 199963 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 214, 412 ],
      next:= [ 199967, 199969 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 210565, 210557 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      fp:= [ 17347, 59377 ],
      level:= 5,
      next:= [ 218961, 218966 ] ) ] ), rec(
    fp:= [ 597, 612 ],
    next:= [ rec(
      fp:= [ 44457, 58764 ],
      level:= 5,
      next:= [ 229949, 229954 ] ), rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 229956, 229952 ] ) ] ), rec(
    fp:= [ 674, 701 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 234199, 234196 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 234200, 234201 ] ) ] ), rec(
    fp:= [ 610, 659 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 243055, 243052 ] ), rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 243049, 243054 ] ) ] ), rec(
    fp:= [ 681, 715 ],
    next:= [ rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 258958, 258950 ] ), rec(
      desc:= [ 302010, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 258948, 258956 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 302005, 119007, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 269899, 269897 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 5419, 98714 ],
      level:= 5,
      next:= [ 273449, 273447 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 309268, 309273 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 313604, 313603 ] ) ] ), rec(
    fp:= [ 597, 610, 659 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 320131, 320129 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 320123, rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 12, 111 ],
        next:= [ 320121, 320125 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 320124, 320126 ] ) ] ), rec(
    fp:= [ 905 ],
    next:= [ rec(
      fp:= [ 43771, 67787 ],
      level:= 5,
      next:= [ 324765, 324775 ] ) ] ), rec(
    fp:= [ 1094, 1099 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331049, 331053 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 818, 1214 ],
      next:= [ 331065, 331043 ] ) ] ), rec(
    fp:= [ 1116 ],
    next:= [ rec(
      fp:= [ 73313, 83537 ],
      level:= 5,
      next:= [ 336275, 336277 ] ) ] ), rec(
    fp:= [ 2154 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26 ],
      next:= [ 340721, 340719 ] ) ] ), rec(
    fp:= [ 1093, 1232 ],
    next:= [ rec(
      desc:= [ 302010, 111003, 211003 ],
      fp:= [ 16, 214 ],
      next:= [ 358065, 358053 ] ), rec(
      desc:= [ 302008, 303013, 112003, 212004 ],
      fp:= [ 10, 812 ],
      next:= [ 358067, 358055 ] ) ] ), rec(
    fp:= [ 1144, 1471, 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 383684, 383688 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 383699, 383703 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 383713, 383709 ] ) ] ), rec(
    fp:= [ 1398, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 47483, 62249 ],
      next:= [ 397237, rec(
        desc:= [ 214002 ],
        fp:= [ 813, 1011 ],
        next:= [ 397228, rec(
          desc:= [ 211003 ],
          fp:= [ 18, 414 ],
          next:= [ 397245, 397229 ] ) ] ) ] ), rec(
      desc:= [ 302007, 209003 ],
      fp:= [ 12, 814 ],
      next:= [ 397223, 397239 ] ) ] ), rec(
    fp:= [ 1198, 1254, 1499 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 411948, 411944 ] ), rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 411940, 411964 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 411941, 411937 ] ) ] ), rec(
    fp:= [ 1265 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 429520, 429503 ] ) ] ), rec(
    fp:= [ 1033, 1188, 1203 ],
    next:= [ rec(
      fp:= [ 84067, 85128 ],
      level:= 5,
      next:= [ 437026, 437034 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 437019, 437036 ] ), rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 437020, 437027 ] ) ] ), rec(
    fp:= [ 1053, 1181, 1358 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 450479, 450487 ] ), rec(
      fp:= [ 67950, 68205 ],
      level:= 5,
      next:= [ 450484, 450483 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 450503, 450495 ] ) ] ), rec(
    fp:= [ 1173, 1185, 1186, 1512 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 53485 ],
      next:= [ 457624, 457636 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 457623, 457637 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 457628, 457632 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 457621, 457629 ] ) ] ), rec(
    fp:= [ 1291, 1308 ],
    next:= [ rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 465612, 465635 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 18661, 38263 ],
      next:= [ 465619, 465632 ] ) ] ), rec(
    fp:= [ 1137, 1142, 1175, 1403 ],
    next:= [ rec(
      fp:= [ 26839, 91282 ],
      level:= 5,
      next:= [ 474700, 474679 ] ), rec(
      fp:= [ 32159, 57374 ],
      level:= 5,
      next:= [ 474704, 474686 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 474676, 474684 ] ), rec(
      fp:= [ 27369, 79009 ],
      level:= 5,
      next:= [ 474693, 474685 ] ) ] ), rec(
    fp:= [ 1192, 1386, 1535, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 483632, 483620 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 483627, 483635 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 28462 ],
      next:= [ 483641, 483637 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 483639, 483647 ] ) ] ), rec(
    fp:= [ 1380, 1435 ],
    next:= [ rec(
      fp:= [ 5038, 22494, 73706 ],
      level:= 5,
      next:= [ 501554, 501539, 501531 ] ), rec(
      fp:= [ 62066, 98669 ],
      level:= 5,
      next:= [ 501533, 501557 ] ) ] ), rec(
    fp:= [ 1387, 1450 ],
    next:= [ rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 510747, 510746 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 510741, 510729 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 62774, 76039 ],
      level:= 5,
      next:= [ 519498, 519499 ] ) ] ), rec(
    fp:= [ 1084, 1139, 1380 ],
    next:= [ rec(
      desc:= [ 302008, 302012, 40209010 ],
      fp:= [ 1921, 3841 ],
      next:= [ 534762, 534750 ] ), rec(
      desc:= [ 302011, 40407008 ],
      fp:= [ 2021, 3941 ],
      next:= [ 534768, 534756 ] ), rec(
      desc:= [ 302007, 302019, 120005, 120007, 213003, 303021, 215003, 
306013, 316024, 40609016 ],
      fp:= [ 1, 641 ],
      next:= [ 534747, 534759 ] ) ] ), rec(
    fp:= [ 1188, 1485 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 549964, 549984 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 549961, 549963 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      fp:= [ 57976, 75787 ],
      level:= 5,
      next:= [ 558737, 558743 ] ) ] ), rec(
    fp:= [ 1331 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 567814, 567804 ] ) ] ), rec(
    fp:= [ 1079, 1199 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 576864, 576872 ] ), rec(
      fp:= [ 64250, 90692 ],
      level:= 5,
      next:= [ 576874, 576868 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 43042, 86722 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ 585909, 585933 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 285, 48262 ],
        next:= [ 585916, 585936 ] ) ] ) ] ), rec(
    fp:= [ 1198, 1291, 1413 ],
    next:= [ rec(
      fp:= [ 22198, 42240 ],
      level:= 5,
      next:= [ 595100, 595109 ] ), rec(
      fp:= [ 36200, 46119 ],
      level:= 5,
      next:= [ 595116, 595115 ] ), rec(
      fp:= [ 50333, 94724 ],
      level:= 5,
      next:= [ 595105, 595095 ] ) ] ), rec(
    fp:= [ 1229 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 602261, 602277 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 13211, 91844 ],
      level:= 5,
      next:= [ 608632, 608637 ] ) ] ), rec(
    fp:= [ 1109, 1420 ],
    next:= [ rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 616002, 615986 ] ), rec(
      fp:= [ 41219, 96489 ],
      level:= 5,
      next:= [ 616001, 615991 ] ) ] ), rec(
    fp:= [ 1111, 1488, 1582 ],
    next:= [ rec(
      desc:= [ 302014, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 624332, 624344 ] ), rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 624345, 624337 ] ), rec(
      desc:= [ 302008, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 624346, 624336 ] ) ] ), rec(
    fp:= [ 1066, 1292, 1322 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 639720, 639724 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 222, 816 ],
      next:= [ 639722, 639728 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 639713, 639707 ] ) ] ), rec(
    fp:= [ 1247, 1250, 1515 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 648657, 648667 ] ), rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 648663, 648666 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 648685, 648671 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 657357, 657351 ] ) ] ), rec(
    fp:= [ 1256, 1257, 1479, 1491, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ 666375, 666361 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 666364, 666353 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 666381, 666383 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 55913, 62443 ],
      next:= [ 666371, 666382 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 666359, 666363 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 675113, 675111 ] ) ] ), rec(
    fp:= [ 1144, 1150, 1189, 1440 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 683771, 683757 ] ), rec(
      fp:= [ 11434, 51172 ],
      level:= 5,
      next:= [ 683768, 683767 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 683776, 683760 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 683780, 683764 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 692993, 692997 ] ) ] ), rec(
    fp:= [ 1191, 1199, 1402, 1417, 1462 ],
    next:= [ rec(
      fp:= [ 31104, 52389 ],
      level:= 5,
      next:= [ 702287, 702274 ] ), rec(
      fp:= [ 31104, 52389 ],
      level:= 5,
      next:= [ 702284, 702281 ] ), rec(
      fp:= [ 52870, 59624 ],
      level:= 5,
      next:= [ 702296, 702293 ] ), rec(
      fp:= [ 33886, 49048, 64210 ],
      level:= 5,
      next:= [ 702295, 702297, 702280 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 702291, 702272 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 711296, 711281 ] ) ] ), rec(
    fp:= [ 1255 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 720536, 720542 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 23946, 89778 ],
      level:= 5,
      next:= [ 729717, 729700 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 738819, 738823 ] ) ] ), rec(
    fp:= [ 1417, 1485 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 757124, 757117 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 757095, 757113 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 766052, 766045 ] ) ] ), rec(
    fp:= [ 1208, 1263, 1333, 1485 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 774832, 774847 ] ), rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 774848, 774851 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 774833, 774845 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 774835, 774861 ] ) ] ), rec(
    fp:= [ 1155, 1472, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 792730, 792727 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 792725, 792749 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 792726, 792745 ] ) ] ), rec(
    fp:= [ 1226, 1259, 1260, 1261, 1540 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 801523, 801531 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 801525, 801534 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 801520, 801518 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 801521, 801519 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 801535, 801524 ] ) ] ), rec(
    fp:= [ 1035, 1128 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 807424, 807414 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 807436, 807438 ] ) ] ), rec(
    fp:= [ 1144, 1559, 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 36033, 45834 ],
      next:= [ 816020, 816026 ] ), rec(
      fp:= [ 1922, 57268 ],
      level:= 5,
      next:= [ 816019, 816021 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 35122, 73937 ],
      next:= [ 816025, 816031 ] ) ] ), rec(
    fp:= [ 1559, 1568 ],
    next:= [ rec(
      fp:= [ 49856, 99529 ],
      level:= 5,
      next:= [ 824881, 824875 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 926, 83738 ],
      next:= [ 824869, 824865 ] ) ] ), rec(
    fp:= [ 1406, 1488, 1529 ],
    next:= [ rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 831463, 831462 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 831457, 831468 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 831451, 831464 ] ) ] ), rec(
    fp:= [ 1271, 1401, 1402, 1410 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 302010, 213003, 303014, 308019, 40408010 ],
      fp:= [ 1, 1921 ],
      next:= [ 839890, 839874 ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 839894, 839895 ] ), rec(
      fp:= [ 312, 27466 ],
      level:= 5,
      next:= [ 839870, 839877 ] ), rec(
      fp:= [ 24047, 96554 ],
      level:= 5,
      next:= [ 839873, rec(
        desc:= [ 302010 ],
        fp:= [ 44584, 45022, 79021 ],
        next:= [ 839888, 839886, 839892 ] ) ] ) ] ), rec(
    fp:= [ 1228, 1301, 1427, 1454 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 848914, 848912 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 848919, 848913 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 848906, 848911 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 848915, 848916 ] ) ] ), rec(
    fp:= [ 1417, 1453, 1467 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 857956, 857932 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 52623, 62603, 98876 ],
      next:= [ 857951, 857933, 857953, 857939 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 52543 ],
      next:= [ 857948, 857940 ] ) ] ), rec(
    fp:= [ 1206, 1481, 1528 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 867213, 867218 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 867206, 867208 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 867224, 867230 ] ) ] ), rec(
    fp:= [ 1416, 1439 ],
    next:= [ rec(
      fp:= [ 77730, 97801 ],
      level:= 5,
      next:= [ 876488, 876494 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 876493, 876475 ] ) ] ), rec(
    fp:= [ 1413, 1429, 1439, 1522 ],
    next:= [ rec(
      fp:= [ 94429, 96327 ],
      level:= 5,
      next:= [ 885644, 885647 ] ), rec(
      fp:= [ 48073, 52434 ],
      level:= 5,
      next:= [ 885642, 885666 ] ), rec(
      fp:= [ 72110, 80261 ],
      level:= 5,
      next:= [ 885645, 885669 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 83738 ],
      next:= [ 885667, 885660 ] ) ] ), rec(
    fp:= [ 1351, 1405, 1423, 1435, 1437, 1446, 1545 ],
    next:= [ rec(
      desc:= [ 302006, 215003 ],
      fp:= [ 4, 14 ],
      next:= [ 904179, 904163 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35122, 83738, 90447 ],
      next:= [ 904183, 904164, 904172 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 45361 ],
      next:= [ 904188, 904171 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 904177, 904186 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 46541 ],
      next:= [ 904167, 904187 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783, 83837 ],
      next:= [ 904185, 904162, 904190 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 904173, 904181 ] ) ] ), rec(
    fp:= [ 1258, 1452 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 913326, 913334 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 913337, 913345 ] ) ] ), rec(
    fp:= [ 1213, 1475, 1481, 1490 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 922586, 922587 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 922598, 922584 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 922592, 922579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 922602, 922597 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 931671, 931689 ] ) ] ), rec(
    fp:= [ 1443, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 949951, 949953 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 949969, 949958 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 959134, 959129 ] ) ] ), rec(
    fp:= [ 1498, 1519, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 968251, 968271, 968269 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 968258, 968276 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 968259, 968267 ] ) ] ), rec(
    fp:= [ 1139, 1363, 1408, 1420 ],
    next:= [ rec(
      fp:= [ 25961, 66317 ],
      level:= 5,
      next:= [ 977410, 977408 ] ), rec(
      fp:= [ 45172, 94332 ],
      level:= 5,
      next:= [ 977421, 977418 ] ), rec(
      fp:= [ 38, 43125 ],
      level:= 5,
      next:= [ 977430, 977407 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 977429, 977427 ] ) ] ), rec(
    fp:= [ 1470, 1472, 1502 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 986545, 986532 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 986548, 986556 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 986553, 986558 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 1004404, 1004391 ] ) ] ), rec(
    fp:= [ 1160, 1196 ],
    next:= [ rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 1011743, 1011763 ] ), rec(
      fp:= [ 16328, 81541 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 44683, 54922, 87367 ],
        next:= [ 1011751, 1011752, 1011747 ] ), 1011754 ] ) ] ), rec(
    fp:= [ 1072, 1180 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 1018688, 1018692 ] ), rec(
      fp:= [ 36819, 52319 ],
      level:= 5,
      next:= [ 1018707, 1018698 ] ) ] ), rec(
    fp:= [ 1091, 1286, 1326 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1026544, 1026540 ] ), rec(
      fp:= [ 9732, 25533, 54308 ],
      level:= 5,
      next:= [ 1026562, 1026548, 1026556 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1026557, 1026561 ] ) ] ), rec(
    fp:= [ 1911, 1956 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1043743, 1043747 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1043740, 1043736 ] ) ] ), rec(
    fp:= [ 1965 ],
    next:= [ rec(
      fp:= [ 32861, 74649 ],
      level:= 5,
      next:= [ 1073285, rec(
        desc:= [ 108003, 118003, 309019, 125007, 225010 ],
        fp:= [ 4, 14 ],
        next:= [ 1073291, 1073301 ] ) ] ) ] ), rec(
    fp:= [ 2171, 2197 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18 ],
      next:= [ 1077755, 1077757 ] ), rec(
      fp:= [ 12030, 64797 ],
      level:= 5,
      next:= [ 1077760, 1077754 ] ) ] ) ] );
