#############################################################################
##
#W  id8.ahb                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[210]:=
rec(
  fp:= [ 3209, 3809, 4109, 5909, 6509, 6809, 7109, 7409, 7709, 8009, 8309, 
8609, 8909, 9209, 9509, 9809, 10109, 11909, 13109, 14009, 14609, 15209, 
15509, 15809, 16109, 19109, 20309, 21809, 22109, 23009, 24209, 24509, 24809, 
25109, 27809, 28109, 28409, 28709, 29309, 30209, 30809, 31109, 31409, 31709, 
32009, 32309, 32609, 32909, 33209, 33509, 33809, 34109, 34709, 35309, 35909, 
36209, 36509, 36809, 37109, 37409, 37709, 38009, 38609, 38909, 39509, 39809, 
40109, 40409, 40709, 41009, 41309, 41609, 41909, 42209, 42509, 42809, 43109, 
43409, 43709, 44009, 44309, 44609, 44909, 45209, 45509, 45809, 46109, 47009, 
47309, 47609, 47909, 48209, 48509, 48809, 49109, 49409, 50009, 50309, 50609, 
50909, 51209, 51509, 51809, 52109, 52409, 52709, 53009, 54509, 55709 ],
  next:= [ rec(
    fp:= [ 249 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 4, 14 ],
      next:= [ 71823, 71822 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 302010, 40309010 ],
      fp:= [ 2, 15362 ],
      next:= [ 75298, 75297 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 76958, 76956 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 8, 18 ],
      next:= [ 86081, 86079 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 89593, 89597 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 91144, 91141, 91143 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 208002, 302009, 302011, 213002, 
306013, 217006 ],
      fp:= [ 16, 26 ],
      next:= [ 94394, 94388 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 34, 826 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 94400, 94391 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 94390, 94401 ] ) ] ), 94393 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 94392, 94399 ] ), 94396 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003, 205002, 302006, 302008, 302010, 302012, 40309010 ],
        fp:= [ 1, 2561 ],
        next:= [ 94389, 94395 ] ), 94397 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 97746, rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 97748, 97740 ] ) ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      fp:= [ 47700, 94314 ],
      level:= 5,
      next:= [ 100999, 100995 ] ), rec(
      fp:= [ 12917, 44031 ],
      level:= 5,
      next:= [ 100997, 101003 ] ) ] ), rec(
    fp:= [ 174, 176 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 104841, rec(
        desc:= [ 302006, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 104849, 104845 ] ) ] ), rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 104843, 104848 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 108128, 108130 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 826, 1222, 1618, 2014 ],
      next:= [ 108125, 108126, 108134, 108124 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 112469, 112472 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112467, 112463 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112475, 112474 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 112462, 112464 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 116730, 116741 ] ), 116732 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 116733, 116734 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 120891, 120894 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 120892, 120887 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 120895, 120885 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 120897, rec(
        desc:= [ 302010, 110003, 209002, 302010, 302012, 302014, 209006, 
40209010 ],
        fp:= [ 3, 2761 ],
        next:= [ 120889, 120890 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 120893, 120888 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 120896, 120884 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120886, 120898 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 124960, 124968 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 2163, 60080 ],
      next:= [ 124972, 124970 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 59501, 70460 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 616, 814 ],
        next:= [ 124973, 124965 ] ), 124967 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 124963, 124969 ] ), 124961 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 129019, 129021 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 132762, 132757 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 216, 414 ],
      next:= [ 132761, 132759 ] ) ] ), rec(
    fp:= [ 377, 378 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 214, 412 ],
      next:= [ 150002, 150010 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 214, 412 ],
      next:= [ 150004, 150012 ] ) ] ), rec(
    fp:= [ 319 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 163969, 163972 ] ) ] ), rec(
    fp:= [ 461 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 302010 ],
      fp:= [ 4, 682 ],
      next:= [ 171637, rec(
        desc:= [ 308015, 219008 ],
        fp:= [ 4, 14 ],
        next:= [ 171635, 171633 ] ) ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 177305, 177313 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 111007, 302004, 302006, 303010, 214003 ],
      fp:= [ 8, 18 ],
      next:= [ 182925, 182920 ] ) ] ), rec(
    fp:= [ 493 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 186180, 186183 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 189458, 189461 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 29939, 59047 ],
      level:= 5,
      next:= [ 193453, 193454 ] ) ] ), rec(
    fp:= [ 537, 597, 820 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 228987, 228992 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 228997, 228989 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 228985, 228993 ] ) ] ), rec(
    fp:= [ 595, 597, 817 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 246589, 246592 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 246597, 246587 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 246591, 246583 ] ) ] ), rec(
    fp:= [ 789 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 264932, 264926 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      desc:= [ 302019, 208002, 302009, 302012, 216002 ],
      fp:= [ 2, 12 ],
      next:= [ 269220, 269218 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 279249, 279251 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 295267, 295273 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 299550, 299547 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 303895, 303907 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 308337, 308336 ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 422, 1214 ],
      next:= [ 339623, 339619 ] ) ] ), rec(
    fp:= [ 1343 ],
    next:= [ rec(
      fp:= [ 24787, 55472 ],
      level:= 5,
      next:= [ 344944, 344952 ] ) ] ), rec(
    fp:= [ 1067, 1193 ],
    next:= [ rec(
      fp:= [ 56743, 80586 ],
      level:= 5,
      next:= [ 350459, 350467 ] ), rec(
      fp:= [ 44464, 89760 ],
      level:= 5,
      next:= [ 350448, 350461 ] ) ] ), rec(
    fp:= [ 1091, 1124, 1187, 1290, 1319 ],
    next:= [ rec(
      fp:= [ 41230, 92757 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 20, 1614 ],
        next:= [ 356545, 356557 ] ), 356549 ] ), rec(
      fp:= [ 60130, 93933 ],
      level:= 5,
      next:= [ 356538, 356540 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 356542, 356558 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 356551, 356563 ] ), rec(
      fp:= [ 2382, 25875 ],
      level:= 5,
      next:= [ 356562, 356566 ] ) ] ), rec(
    fp:= [ 1096 ],
    next:= [ rec(
      fp:= [ 419, 80732 ],
      level:= 5,
      next:= [ 369663, 369655 ] ) ] ), rec(
    fp:= [ 1462, 1465 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 389903, 389883 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 389899, 389893 ] ) ] ), rec(
    fp:= [ 1194, 1202, 1461 ],
    next:= [ rec(
      fp:= [ 208, 18770 ],
      level:= 5,
      next:= [ 402550, 402548 ] ), rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 402568, 402560 ] ), rec(
      fp:= [ 3612, 33391 ],
      level:= 5,
      next:= [ 402561, 402569 ] ) ] ), rec(
    fp:= [ 1018, 1090, 1144, 1175, 1242 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 410022, 410030 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 410034, 410018 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 410042, 410026 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 410016, 410039 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 410020, 410028 ] ) ] ), rec(
    fp:= [ 1175, 1176, 1181, 1182 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 418740, 418756 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 418744, 418760 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 418 ],
      next:= [ 418748, 418764 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 418768, 418752 ] ) ] ), rec(
    fp:= [ 1022, 1260, 1263, 1326, 1510, 1519 ],
    next:= [ rec(
      fp:= [ 51322, 52383 ],
      level:= 5,
      next:= [ 427662, 427670 ] ), rec(
      fp:= [ 19695, 49154 ],
      level:= 5,
      next:= [ 427666, 427668 ] ), rec(
      fp:= [ 37344, 90187 ],
      level:= 5,
      next:= [ 427682, 427660 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 427663, 427679 ] ), rec(
      fp:= [ 23368, 67759 ],
      level:= 5,
      next:= [ 427685, 427677 ] ), rec(
      fp:= [ 23099, 95336 ],
      level:= 5,
      next:= [ 427673, 427681 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 41388, 49562 ],
      level:= 5,
      next:= [ 435419, 435421 ] ) ] ), rec(
    fp:= [ 1037, 1251, 1534 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 28542 ],
      next:= [ 442806, 442814 ] ), rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 442799, 442810 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 442821, 442813 ] ) ] ), rec(
    fp:= [ 1282, 1538 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 449157, 449167 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54682, 80517 ],
      next:= [ 449163, 449166 ] ) ] ), rec(
    fp:= [ 1247, 1308, 1319 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 456020, 456008 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 54583 ],
      next:= [ 455991, 456016 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 455999, 456007 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 463703, 463705 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 34022, 97831 ],
      level:= 5,
      next:= [ 472816, 472808 ] ) ] ), rec(
    fp:= [ 1327, 1417 ],
    next:= [ rec(
      fp:= [ 36443, 67348 ],
      level:= 5,
      next:= [ 481662, 481660 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 481653, 481641 ] ) ] ), rec(
    fp:= [ 1325 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 490844, 490860 ] ) ] ), rec(
    fp:= [ 1200, 1251 ],
    next:= [ rec(
      fp:= [ 35126, 48539 ],
      level:= 5,
      next:= [ 508764, 508763 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 508772, 508762 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 526208, 526212 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 539882, 539871 ] ) ] ), rec(
    fp:= [ 1050, 1176, 1181, 1213 ],
    next:= [ rec(
      fp:= [ 63792, 65282 ],
      level:= 5,
      next:= [ 548002, 548010 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 548016, 547996 ] ), rec(
      fp:= [ 42438, 91777 ],
      level:= 5,
      next:= [ 548022, 548000 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 548004, 548024 ] ) ] ), rec(
    fp:= [ 1246, 1256, 1307 ],
    next:= [ rec(
      fp:= [ 29876, 35238 ],
      level:= 5,
      next:= [ 556780, 556795 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 38362 ],
      next:= [ 556772, 556796 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 556781, 556767 ] ) ] ), rec(
    fp:= [ 1205, 1247, 1329 ],
    next:= [ rec(
      fp:= [ 45746, 66115 ],
      level:= 5,
      next:= [ 565891, 565872 ] ), rec(
      fp:= [ 3114, 15044 ],
      level:= 5,
      next:= [ 565885, 565877 ] ), rec(
      fp:= [ 14575, 58255 ],
      level:= 5,
      next:= [ 565889, 565874 ] ) ] ), rec(
    fp:= [ 1102, 1254, 1326, 1533 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 574888, 574882 ] ), rec(
      fp:= [ 32728, 94494 ],
      level:= 5,
      next:= [ 574891, 574868 ] ), rec(
      fp:= [ 1754, 63520 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 18463, 62443 ],
        next:= [ 574887, 574889 ] ), 574874 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 574871, 574869 ] ) ] ), rec(
    fp:= [ 1105, 1180, 1248 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 584084, 584086 ] ), rec(
      fp:= [ 12069, 49964 ],
      level:= 5,
      next:= [ 584094, 584067 ] ), rec(
      fp:= [ 74715, 77097 ],
      level:= 5,
      next:= [ 584072, 584095 ] ) ] ), rec(
    fp:= [ 1105, 1237, 1319, 1436, 1522, 1534 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021 ],
      next:= [ 593144, 593152 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 55833 ],
      next:= [ 593129, 593149 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 18741, 55833 ],
        next:= [ 593131, 593151 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 48262, 48441 ],
        next:= [ 593132, 593140 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 593137, 593157 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38541 ],
      next:= [ 593139, 593143 ] ), rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 8, 612 ],
      next:= [ 593135, 593145 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 600845, 600829 ] ) ] ), rec(
    fp:= [ 1487 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 614407, 614417 ] ) ] ), rec(
    fp:= [ 1301, 1497 ],
    next:= [ rec(
      desc:= [ 302009, 218004 ],
      fp:= [ 424, 820 ],
      next:= [ 622700, 622708 ] ), rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 622707, 622717 ] ) ] ), rec(
    fp:= [ 1160, 1196, 1308, 1405, 1420 ],
    next:= [ rec(
      fp:= [ 72, 89759 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 637753, 637752 ] ), 637746 ] ), rec(
      fp:= [ 28670, 79171 ],
      level:= 5,
      next:= [ 637756, 637771 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 637757, 637768 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 54583, 87127 ],
      next:= [ 637774, 637755, 637766 ] ), rec(
      fp:= [ 20527, 79832 ],
      level:= 5,
      next:= [ 637769, 637763 ] ) ] ), rec(
    fp:= [ 1154, 1200, 1412, 2183 ],
    next:= [ rec(
      fp:= [ 25543, 50776 ],
      level:= 5,
      next:= [ 646865, 646867 ] ), rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 646866, 646877 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 646889, 646883 ] ), rec(
      fp:= [ 36564, 61797 ],
      level:= 5,
      next:= [ 646880, 646868 ] ) ] ), rec(
    fp:= [ 1213, 1263, 1482 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 655551, 655560 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 655562, 655563 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 655561, 655550 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 664429, 664415 ] ) ] ), rec(
    fp:= [ 1192, 1408, 1443, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 673305, 673313 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 66341 ],
      next:= [ 673297, 673304 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 673319, 673309, 673301 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 77227, 80997, 93737 ],
      next:= [ 673307, 673321, 673312 ] ) ] ), rec(
    fp:= [ 1310, 1518 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 681799, 681804 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 681800, 681807 ] ) ] ), rec(
    fp:= [ 1176, 1291 ],
    next:= [ rec(
      fp:= [ 66726, 94499 ],
      level:= 5,
      next:= [ 690989, 690991 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 690984, 690999 ] ) ] ), rec(
    fp:= [ 1188, 1332 ],
    next:= [ rec(
      fp:= [ 79818, 87072 ],
      level:= 5,
      next:= [ 700293, 700289 ] ), rec(
      fp:= [ 44130, 69787 ],
      level:= 5,
      next:= [ 700300, 700285 ] ) ] ), rec(
    fp:= [ 1171, 1189 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 709347, 709343 ] ), rec(
      fp:= [ 3070, 88851 ],
      level:= 5,
      next:= [ 709332, 709351 ] ) ] ), rec(
    fp:= [ 1305, 1508 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 718558, 718536 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 718556, 718564 ] ) ] ), rec(
    fp:= [ 1432, 1491 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 727865, 727861 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933, 62443 ],
      next:= [ 727839, 727863, 727848 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 736841, 736835 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641, 49223 ],
      next:= [ 746136, 746121, 746112 ] ) ] ), rec(
    fp:= [ 1313, 1318, 1477, 1521, 1534 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 755128, 755112 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 755134, 755127 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 755129, 755140 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 755137, 755115 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 755111, 755132 ] ) ] ), rec(
    fp:= [ 1276, 1418, 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 764046, 764040 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 764039, 764067 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 764052, 764043 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 773079, 773073 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 773077, 773083 ] ) ] ), rec(
    fp:= [ 1170, 1183, 1194, 1421, 1447, 1457 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 781815, 781824 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 781800, 781807 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 781811, 781801 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5096, 89161 ],
      next:= [ 781825, 781828 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683 ],
      next:= [ 781812, 781803 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 781820, 781827 ] ) ] ), rec(
    fp:= [ 1194, 1526 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 790805, 790810 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 48441 ],
      next:= [ 790811, 790803 ] ) ] ), rec(
    fp:= [ 1146, 1208, 1420 ],
    next:= [ rec(
      fp:= [ 67479, 83453 ],
      level:= 5,
      next:= [ 799682, 799696 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 799681, 799693 ] ), rec(
      fp:= [ 7727, 73663 ],
      level:= 5,
      next:= [ 799691, 799673 ] ) ] ), rec(
    fp:= [ 1018, 1019, 1121 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36860, 46920 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1214 ],
        next:= [ 806216, 806211 ] ), 806214 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 806220, 806213 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 806223, 806218, 806209 ] ) ] ), rec(
    fp:= [ 1320, 1563, 1570 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 814104, 814094 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 814107, 814091 ] ), rec(
      desc:= [ 302010, 216003 ],
      fp:= [ 6, 214 ],
      next:= [ 814101, 814085 ] ) ] ), rec(
    fp:= [ 1246, 1252, 1260, 1337, 1487, 1494, 1565, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8365, 49253 ],
      next:= [ 822888, 822896 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 822884, 822880 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 822872, 822870 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36154, 77158 ],
      next:= [ 822878, 822886 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 822873, 822867 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 77133 ],
      next:= [ 822883, 822877 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 74417, 80448, 87157 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 822885, 822875 ] ), 822879, rec(
        desc:= [ 303013, 302008, 302010, 212002, 212003, 212004, 212005, 
212006, 212007, 40510012 ],
        fp:= [ 1, 641 ],
        next:= [ 822881, 822897 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 822895, 822891 ] ) ] ), rec(
    fp:= [ 1284, 1379 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36002, 65463 ],
      next:= [ 830010, 830012 ] ), rec(
      desc:= [ 302005, 113007, 208003, 210003, 303011, 216003, 209005, 
217005, 309017, 40109014 ],
      fp:= [ 1, 7681 ],
      next:= [ 830013, 830019 ] ) ] ), rec(
    fp:= [ 1416, 1556 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 90447 ],
      next:= [ 855976, 855968 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 784, 93737 ],
      next:= [ 855969, 855977 ] ) ] ), rec(
    fp:= [ 1487, 1507, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 865244, 865261 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 52623 ],
      next:= [ 865255, 865254 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 42643 ],
      next:= [ 865262, 865258 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 874526, 874519 ] ) ] ), rec(
    fp:= [ 1411, 1417, 1488, 1561 ],
    next:= [ rec(
      fp:= [ 65773, 67883 ],
      level:= 5,
      next:= [ 883680, 883688 ] ), rec(
      fp:= [ 19834, 34996 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 883691, 883697 ] ), 883673 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 883690, 883675 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 883699, 883689 ] ) ] ), rec(
    fp:= [ 1226, 1524, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 892938, 892950 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 70603, 98956 ],
      next:= [ 892954, 892957 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 892953, 892963 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 902192, 902195 ] ) ] ), rec(
    fp:= [ 1322, 1384, 1453, 1569 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 911350, 911345 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 911355, 911352 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 911348, 911340 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 911349, 911357 ] ) ] ), rec(
    fp:= [ 1225, 1397, 1421, 1490, 1496 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 920610, 920614 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 920603, 920616 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 920628, 920607 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 920612, 920623 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 920629, 920617 ] ) ] ), rec(
    fp:= [ 1209, 1434, 1448, 1483, 1531 ],
    next:= [ rec(
      fp:= [ 3509, 36283 ],
      level:= 5,
      next:= [ 929716, 929725 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 929714, 929715 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 98876 ],
      next:= [ 929721, 929727 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 929732, 929740 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 929739, 929733 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 947985, 947999, 948000 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 957174, 957166 ] ) ] ), rec(
    fp:= [ 1475, 1482, 1571 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 966317, 966299 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 966316, 966324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 966307, 966315 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 975537, 975539 ] ) ] ), rec(
    fp:= [ 1141, 1187 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 984659, 984660 ] ), rec(
      fp:= [ 9526, 23406 ],
      level:= 5,
      next:= [ 984674, 984656 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 993585, 993571 ] ) ] ), rec(
    fp:= [ 1387, 1422, 1451, 1521, 1523 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 1002462, 1002449 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1002475, 1002473 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1002463, 1002458 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1002469, 1002451 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1002476, 1002450 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 26671, 42171 ],
      level:= 5,
      next:= [ 1010147, 1010143 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 64501, 69093 ],
      level:= 5,
      next:= [ 1017276, 1017280 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 29118, 73694 ],
      level:= 5,
      next:= [ 1024726, 1024723 ] ) ] ), rec(
    fp:= [ 1095, 1250 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014 ],
      next:= [ 1032376, 1032400 ] ), rec(
      fp:= [ 29109, 54804 ],
      level:= 5,
      next:= [ 1032390, 1032392 ] ) ] ), rec(
    fp:= [ 1997 ],
    next:= [ rec(
      fp:= [ 34981, 68495 ],
      level:= 5,
      next:= [ 1053206, 1053216 ] ) ] ), rec(
    fp:= [ 2177, 2182, 2183, 2195 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 13712, 37472 ],
      next:= [ 1076746, 1076757 ] ), rec(
      fp:= [ 16811, 51998 ],
      level:= 5,
      next:= [ 1076745, 1076756 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80757, 88921 ],
      next:= [ 1076760, 1076758 ] ), rec(
      fp:= [ 17507, 20272 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 42773, 50693 ],
        next:= [ 1076747, 1076748 ] ), 1076750 ] ) ] ) ] );
