#############################################################################
##
#W  id8.akm                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[299]:=
rec(
  fp:= [ 298, 3298, 3898, 6898, 7198, 7498, 7798, 8098, 8398, 8698, 8998, 
9298, 9598, 9898, 10198, 11998, 12598, 13198, 14098, 15298, 15598, 15898, 
16198, 18298, 18598, 19498, 20998, 23698, 24298, 24898, 25198, 25498, 27298, 
27898, 28798, 29098, 29698, 30298, 30898, 31198, 31498, 32098, 32398, 32698, 
32998, 33598, 33898, 34198, 34498, 34798, 35398, 35698, 35998, 36298, 36598, 
37198, 37498, 39598, 39898, 40198, 40498, 41098, 41398, 41698, 41998, 42298, 
42598, 42898, 43198, 43498, 43798, 44098, 44398, 44698, 44998, 45298, 45598, 
46198, 46498, 46798, 47098, 47398, 47698, 47998, 48298, 48598, 48898, 49198, 
49498, 49798, 50398, 50698, 50998, 51298, 51598, 51898, 52198, 52498, 52798, 
54598 ],
  next:= [ rec(
    fp:= [ 513 ],
    next:= [ rec(
      desc:= [ 304008, 304010, 40105005 ],
      fp:= [ 1281, 2561 ],
      next:= [ 56853, 56854 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 72369, 72371 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      fp:= [ 3002, 37464 ],
      level:= 5,
      next:= [ 75749, 75744 ] ) ] ), rec(
    fp:= [ 1001, 1016 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 30, 1614 ],
      next:= [ 91844, 91841 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 91842, 91845 ] ) ] ), rec(
    fp:= [ 168, 171, 1000 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 95388, 95394, rec(
        desc:= [ 113011 ],
        fp:= [ 24, 1618 ],
        next:= [ 95387, 95393 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 95384, rec(
        desc:= [ 302013, 111003, 211002 ],
        fp:= [ 418, 814 ],
        next:= [ 95392, 95382 ] ) ] ), rec(
      desc:= [ 106003, 108003, 302005, 302007, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 95383, 95389 ] ) ] ), rec(
    fp:= [ 166, 168, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 98794, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 98795, 98787 ] ), 98788 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98789, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 98786, 98792 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 98796, 98797 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98790, 98793 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 102199, 102197 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 102190, 102200 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 102192, 102198 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 102196, 102188 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 109003, 114003, 302011, 213002, 302014, 
302017, 302019, 40211013 ],
      fp:= [ 4, 2762 ],
      next:= [ 105956, 105952 ] ), rec(
      desc:= [ 302005, 302010, 109003, 112003, 302011, 302013, 302015, 
218002, 302019, 40211013 ],
      fp:= [ 4, 7882 ],
      next:= [ 105948, 105958 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 109437, 109440 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 109442, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 109435, 109441 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 109434, rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 109431, 109438 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109436, 109432 ] ) ] ), rec(
    fp:= [ 168, 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113729, 113719 ] ), rec(
      desc:= [ 108003, 302005, 302009 ],
      fp:= [ 1483, 1582 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 113731, 113723 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 113732, 113724 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 113730, 113727 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 117887, 117896, 117897 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 117895, 117891 ] ), 117890 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 117898, 117892 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 117888, 117900 ] ) ] ), rec(
    fp:= [ 171, 177, 1118 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 826, 1222, 2014 ],
      next:= [ 122024, 122027, 122035, rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 122032, 122036 ] ) ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 122030, 122034 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122022, 122025 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 418, 814 ],
      next:= [ 126175, 126167 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 126179, 126178 ] ), 126180, 126168 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 126169, 126177 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 126172, 126170 ] ) ] ), rec(
    fp:= [ 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 130204, 130206 ] ), 130212, 130211 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 130210, 130214 ] ), 130208, 130202 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 130200, 130213, 130205 ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133933, rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 133937, rec(
          desc:= [ 208005 ],
          fp:= [ 14, 212 ],
          next:= [ 133931, 133935 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 133938, 133936 ] ) ] ), rec(
    fp:= [ 388 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 150927, 150925 ] ) ] ), rec(
    fp:= [ 1861 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 157318, rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 2521 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 157313, 157317 ] ), 157319 ] ) ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      fp:= [ 29266, 85685 ],
      level:= 5,
      next:= [ 165258, 165257 ] ) ] ), rec(
    fp:= [ 482 ],
    next:= [ rec(
      fp:= [ 33096, 82668 ],
      level:= 5,
      next:= [ 172457, 172447 ] ) ] ), rec(
    fp:= [ 672 ],
    next:= [ rec(
      fp:= [ 60070, 82603 ],
      level:= 5,
      next:= [ 183745, 183750 ] ) ] ), rec(
    fp:= [ 557 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 6, 214 ],
      next:= [ 187200, 187196 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 190612, 190598 ] ) ] ), rec(
    fp:= [ 500, 655 ],
    next:= [ rec(
      desc:= [ 119011 ],
      fp:= [ 8, 18 ],
      next:= [ 194423, 194419 ] ), rec(
      fp:= [ 7867, 23905, 71435 ],
      level:= 5,
      next:= [ 194416, 194430, 194426 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 15240, 94785 ],
      level:= 5,
      next:= [ 219308, 219300 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 42692, 99123 ],
      level:= 5,
      next:= [ 223192, 223200 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 234518, 234522 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 255683, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 255685, 255679 ] ) ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 8328, 50157 ],
      level:= 5,
      next:= [ 287972, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 287975, 287979 ] ) ] ) ] ), rec(
    fp:= [ 518, 773 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 296381, 296385 ] ), rec(
      fp:= [ 31413, 55438 ],
      level:= 5,
      next:= [ 296386, 296380 ] ) ] ), rec(
    fp:= [ 787, 799 ],
    next:= [ rec(
      fp:= [ 16186, 61133 ],
      level:= 5,
      next:= [ 305243, 305230 ] ), rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 305242, 305236 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 309648, 309647 ] ) ] ), rec(
    fp:= [ 819 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 313954, 313955 ] ) ] ), rec(
    fp:= [ 1070 ],
    next:= [ rec(
      fp:= [ 49071, 75407 ],
      level:= 5,
      next:= [ 331614, 331616 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 7319, 42909 ],
      level:= 5,
      next:= [ 341062, 341066 ] ) ] ), rec(
    fp:= [ 1075, 1092, 1170, 1322, 1338, 1398 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 358698, 358714 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 20, 1614 ],
      next:= [ 358694, 358690 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 358700, 358716 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 358711, 358697 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 358699, 358717 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18316, 90447 ],
      next:= [ 358705, 358703 ] ) ] ), rec(
    fp:= [ 1090, 1584 ],
    next:= [ rec(
      fp:= [ 11135, 63197 ],
      level:= 5,
      next:= [ 365203, 365199 ] ), rec(
      fp:= [ 67512, 89562 ],
      level:= 5,
      next:= [ 365217, 365212 ] ) ] ), rec(
    fp:= [ 1136 ],
    next:= [ rec(
      fp:= [ 27679, 72606 ],
      level:= 5,
      next:= [ 376407, 376410 ] ) ] ), rec(
    fp:= [ 1043, 1171, 1172, 1173, 1174, 1424, 1512 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1363, 79741 ],
      next:= [ 391834, 391820 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 391835, 391826 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42933, 50853 ],
      next:= [ 391822, 391839 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 391830, 391818 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 53485 ],
      next:= [ 391837, 391833 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 391823, 391817 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 391819, 391821 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 404635, 404627 ] ) ] ), rec(
    fp:= [ 1090, 1144 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614 ],
      next:= [ 412665, 412649 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 412662, 412646 ] ) ] ), rec(
    fp:= [ 1156, 1420 ],
    next:= [ rec(
      fp:= [ 16264, 35462, 83760 ],
      level:= 5,
      next:= [ 421131, 421119, 421125 ] ), rec(
      fp:= [ 19361, 89378 ],
      level:= 5,
      next:= [ 421144, 421124 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 71645, 86921 ],
      level:= 5,
      next:= [ 437818, 437799 ] ) ] ), rec(
    fp:= [ 1032, 1148 ],
    next:= [ rec(
      fp:= [ 26173, 61097 ],
      level:= 5,
      next:= [ 444649, 444645 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 54682, 65161, 80517 ],
      next:= [ 444648, 444643, 444651 ] ) ] ), rec(
    fp:= [ 1464 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 451120, 451116, 451126 ] ) ] ), rec(
    fp:= [ 1084, 1174, 1217 ],
    next:= [ rec(
      desc:= [ 302010, 112003, 212002 ],
      fp:= [ 414, 612 ],
      next:= [ 458257, 458269 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 39323 ],
      next:= [ 458267, 458262 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 818, 1016 ],
      next:= [ 458263, 458275 ] ) ] ), rec(
    fp:= [ 1237, 1495 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475309, 475312 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 475310, 475314 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 22220, 70518 ],
      level:= 5,
      next:= [ 484398, 484423 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      fp:= [ 10661, 53673 ],
      level:= 5,
      next:= [ 493588, 493576 ] ) ] ), rec(
    fp:= [ 1196, 1381 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 502315, 502331 ] ), rec(
      fp:= [ 70440, 87896 ],
      level:= 5,
      next:= [ 502329, 502314 ] ) ] ), rec(
    fp:= [ 1331 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 511515, 511499 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 1073, 11229 ],
      level:= 5,
      next:= [ 528664, 528655 ] ) ] ), rec(
    fp:= [ 1185, 1238, 1243, 1284, 1387, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 535311, 535303 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 535319, 535308 ] ), 535302 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 46013, 62523 ],
      next:= [ 535306, 535307, 535320 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 535299, 535318 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 535310, 535298 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 535316, 535300 ] ) ] ), rec(
    fp:= [ 1188, 1193, 1402 ],
    next:= [ rec(
      fp:= [ 28825, 56491 ],
      level:= 5,
      next:= [ 541659, 541682 ] ), rec(
      fp:= [ 9954, 27701 ],
      level:= 5,
      next:= [ 541680, 541686 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 541670, 541668 ] ) ] ), rec(
    fp:= [ 1066 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 550689, 550697 ] ) ] ), rec(
    fp:= [ 1256, 1309, 1310 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 559487, 559507 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 559482, 559479 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 559478, 559502 ] ) ] ), rec(
    fp:= [ 1198, 1307 ],
    next:= [ rec(
      fp:= [ 6205, 86760 ],
      level:= 5,
      next:= [ 577635, 577622 ] ), rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 577644, 577633 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 586703, 586683 ] ) ] ), rec(
    fp:= [ 1199, 1529 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 640505, 640494 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 640504, 640493 ] ) ] ), rec(
    fp:= [ 1307, 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 649430, 649432 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 649454, 649450 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 658064, 658057 ] ) ] ), rec(
    fp:= [ 1222, 1247, 1469 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 667129, 667135 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 667139, 667140 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 87367, 93737 ],
      next:= [ 667141, 667138, 667152 ] ) ] ), rec(
    fp:= [ 1197, 1471, 1508 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 684539, 684530 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 684542, 684527 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 684538, 684514 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 693767, 693758 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 703051, 703049 ] ) ] ), rec(
    fp:= [ 1225, 1319, 1387 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562, 18741 ],
      next:= [ 712050, 712059, 712044 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 712062, 712065 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 712053, 712069 ] ) ] ), rec(
    fp:= [ 1496 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 721323, 721299 ] ) ] ), rec(
    fp:= [ 1343 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 730375, 730368 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 739575, 739594 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 748664, 748679 ] ) ] ), rec(
    fp:= [ 1307, 1475 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 757884, 757893 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 757894, 757883 ] ) ] ), rec(
    fp:= [ 1253, 1416 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 766807, 766805 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 766798, 766803 ] ) ] ), rec(
    fp:= [ 1194, 1252, 1297, 1451, 1526 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 84077, 90447 ],
      next:= [ 775522, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 775519, 775518 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 775533, 775535 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 775524, 775512 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 775514, 775510, 775523 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 775539, 775534 ] ) ] ), rec(
    fp:= [ 1156, 1203 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 784491, 784476 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 784499, 784488 ] ) ] ), rec(
    fp:= [ 1241, 1265, 1451, 1526, 1537 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 39323, 55833 ],
      next:= [ 793484, 793478 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34684, 83738, 90447 ],
      next:= [ 793488, 793479, rec(
        desc:= [ 207003 ],
        fp:= [ 618, 816, 1014 ],
        next:= [ 793495, 793482, 793497 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 793477, 793493 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 793500, 793501 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 52543 ],
      next:= [ 793494, 793498 ] ) ] ), rec(
    fp:= [ 1330, 1363, 1405 ],
    next:= [ rec(
      fp:= [ 36141, 49239 ],
      level:= 5,
      next:= [ 802123, 802133 ] ), rec(
      fp:= [ 44108, 98842 ],
      level:= 5,
      next:= [ 802126, 802134 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 65401, 99301 ],
      next:= [ 802116, 802121 ] ) ] ), rec(
    fp:= [ 1204, 1402, 1560 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 807831, 807839 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 807844, 807834 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 807838, 807840 ] ) ] ), rec(
    fp:= [ 1242, 1427, 1440, 1559, 1566 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 8464, 59153 ],
      next:= [ 816771, 816763 ] ), rec(
      fp:= [ 44886, 82308 ],
      level:= 5,
      next:= [ 816774, 816764 ] ), rec(
      fp:= [ 37109, 47568 ],
      level:= 5,
      next:= [ 816784, 816762 ] ), rec(
      fp:= [ 15291, 59301 ],
      level:= 5,
      next:= [ 816772, 816782 ] ), rec(
      fp:= [ 63672, 85371 ],
      level:= 5,
      next:= [ 816770, 816776 ] ) ] ), rec(
    fp:= [ 1438, 1439, 1512 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 832110, 832101 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 45834, 46621 ],
        next:= [ 832102, rec(
          desc:= [ 111003, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 832114, 832106 ] ) ] ), 832117 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 832103, 832115 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39563, 46093, 62603 ],
      next:= [ 840555, 840547, 840539 ] ) ] ), rec(
    fp:= [ 1242, 1384, 1489, 1497 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463, 62443 ],
      next:= [ 849676, 849673, 849682 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 849683, 849686 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 849684, 849687 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25561, 84077 ],
      next:= [ 849695, 849689 ] ) ] ), rec(
    fp:= [ 1453, 1505, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 858728, 858714 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 858725, 858705 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42803, 49333 ],
      next:= [ 858716, 858734 ] ) ] ), rec(
    fp:= [ 1289, 1381 ],
    next:= [ rec(
      fp:= [ 7454, 63955 ],
      level:= 5,
      next:= [ 868003, 867988 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 867995, 867982 ] ) ] ), rec(
    fp:= [ 1260, 1318, 1490, 1508, 1521, 1565 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 69053 ],
      next:= [ 877224, 877232 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 877247, 877238 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 877225, 877248 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 80448, 90927 ],
      next:= [ 877250, 877227, 877235 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1406, 26041, 87157 ],
      next:= [ 877252, 877253, 877249 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 54682, 55021 ],
      next:= [ 877244, 877236 ] ) ] ), rec(
    fp:= [ 1462, 1495 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 39764, 77707 ],
      next:= [ 886419, 886437 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 46093 ],
      next:= [ 886438, 886420 ] ) ] ), rec(
    fp:= [ 1418, 1493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 895670, 895679 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 895689, 895676 ] ) ] ), rec(
    fp:= [ 1307, 1430 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364 ],
      next:= [ 904929, 904932 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 904925, 904939 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 914107, 914100 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 923352, 923354 ] ) ] ), rec(
    fp:= [ 1525, 1563 ],
    next:= [ rec(
      desc:= [ 302007, 303012, 217003 ],
      fp:= [ 18, 1612 ],
      next:= [ 932438, 932439 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 932440, 932422 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 941488, 941472 ] ) ] ), rec(
    fp:= [ 1446, 1455, 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 959890, 959888 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 959868, 959881 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 959883, 959889 ] ) ] ), rec(
    fp:= [ 1387, 1470, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 969024, 969040 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 969050, 969047 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 982 ],
      next:= [ 969046, 969025 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 969042, 969052 ] ) ] ), rec(
    fp:= [ 1403, 1405, 1407, 1414 ],
    next:= [ rec(
      fp:= [ 16890, 82826 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 978200, 978194 ] ), 978189 ] ), rec(
      fp:= [ 3731, 30885 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28363, 55833 ],
        next:= [ 978205, rec(
          desc:= [ 212004 ],
          fp:= [ 8, 612 ],
          next:= [ 978197, 978203 ] ) ] ), 978184 ] ), rec(
      fp:= [ 312, 27466 ],
      level:= 5,
      next:= [ 978199, 978182 ] ), rec(
      fp:= [ 20309, 86245 ],
      level:= 5,
      next:= [ 978202, 978181 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 987294, 987296 ] ) ] ), rec(
    fp:= [ 1442, 1449 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 63913 ],
      next:= [ 996237, 996247 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 996263, 996261 ] ) ] ), rec(
    fp:= [ 1170, 1445, 1470 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 1005104, 1005090 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1005106, 1005091 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1005118, 1005096 ] ) ] ), rec(
    fp:= [ 1257, 1266 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 1012324, 1012336 ] ), rec(
      fp:= [ 32692, 51368 ],
      level:= 5,
      next:= [ 1012337, 1012335 ] ) ] ), rec(
    fp:= [ 1152, 1240 ],
    next:= [ rec(
      fp:= [ 74307, 89807 ],
      level:= 5,
      next:= [ 1019326, 1019327 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1019323, 1019330 ] ) ] ), rec(
    fp:= [ 1032, 1139 ],
    next:= [ rec(
      fp:= [ 19653, 54577 ],
      level:= 5,
      next:= [ 1027245, 1027237 ] ), rec(
      fp:= [ 12907, 44200 ],
      level:= 5,
      next:= [ 1027250, 1027233 ] ) ] ), rec(
    fp:= [ 1997 ],
    next:= [ rec(
      fp:= [ 66567, 90815 ],
      level:= 5,
      next:= [ 1055151, 1055145 ] ) ] ) ] );
