#############################################################################
##
#W  id8.ahg                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[215]:=
rec(
  fp:= [ 1714, 3814, 7114, 7414, 7714, 8014, 8314, 8614, 8914, 9214, 9514, 
9814, 10114, 11014, 12814, 14014, 14314, 15514, 15814, 19114, 20014, 20314, 
20614, 21514, 21814, 22114, 24214, 24814, 25114, 25414, 27814, 28114, 28414, 
28714, 29014, 29314, 30814, 31114, 31414, 31714, 32314, 32614, 32914, 33514, 
33814, 34114, 34414, 34714, 35014, 35314, 35614, 35914, 36214, 36514, 36814, 
37414, 37714, 39514, 39814, 40114, 40414, 41314, 41614, 41914, 42214, 42514, 
42814, 43114, 43414, 44614, 44914, 45514, 45814, 46114, 46414, 46714, 47014, 
47314, 47614, 47914, 48814, 49114, 49414, 49714, 50014, 50314, 50614, 50914, 
51214, 51514, 51814, 52114, 52414, 52714, 53314, 53914, 54514, 55714 ],
  next:= [ rec(
    fp:= [ 28, 529 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302010, 302013, 306011, 217006, 40308017 ],
      fp:= [ 1, 7681 ],
      next:= [ 62993, 62994 ] ), rec(
      desc:= [ 302005, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 62996, 62992 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 75323, 75319 ] ) ] ), rec(
    fp:= [ 166, 168, 175, 1020 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 94475, 94466 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 94474, 94465 ] ) ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 94467, 94476 ] ), 94471 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 94470, 94462 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 94473, 94468 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218 ],
      next:= [ 97790, 97785 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97786, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 97792, 97784 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 97782, 97796 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 97795, 97791 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 97787, 97783 ] ) ] ), rec(
    fp:= [ 171, 1009, 1018 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 101052, 101050 ] ), 101048 ] ), rec(
      desc:= [ 106003, 108003, 302008, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 101055, 101049 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101051, 101054 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003, 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 104905, 104906 ] ), 104903 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 108207, 108201, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 108209, 108199 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 108200, 108208 ] ) ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 112534, 112532 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 112525, 112535 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 112533, 112526 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 112536, 112538 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 112530, 112537, 112528 ] ) ] ), rec(
    fp:= [ 168, 169, 172, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 116814, 116811 ] ), 116804 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 116813, 116806 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 116817, 116812 ] ), 116807 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 116808, 116815 ] ), 116805 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 120967, 120966 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 120969, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 120970, 120960 ] ), 120962 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 120971, 120968 ] ), 120963 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 120972, 120973 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120959, rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 422, 818 ],
        next:= [ 120964, 120965 ] ) ] ) ] ), rec(
    fp:= [ 170, 171, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 125032, 125036 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 125041, 125039, 125030 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 125034, 125033 ] ), 125031 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 129055, 129063 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ 129060, rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 129064, 129056 ] ), 129066 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 129062, 129065 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 129058, 129054 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 132835, 132837 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 616, 814 ],
        next:= [ 132829, 132834 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 418, 616 ],
        next:= [ 132827, 132825 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 132836, 132832 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 132831, 132833 ] ) ] ), rec(
    fp:= [ 313, 318 ],
    next:= [ rec(
      fp:= [ 35213, 77466 ],
      level:= 5,
      next:= [ 140871, 140875 ] ), rec(
      fp:= [ 47897, 61717 ],
      level:= 5,
      next:= [ 140873, 140869 ] ) ] ), rec(
    fp:= [ 364, 2093 ],
    next:= [ rec(
      fp:= [ 37885, 87485 ],
      level:= 5,
      next:= [ 159984, 159983 ] ), rec(
      fp:= [ 15452, 49572 ],
      level:= 5,
      next:= [ 159981, 159980 ] ) ] ), rec(
    fp:= [ 461 ],
    next:= [ rec(
      fp:= [ 43804, 98722 ],
      level:= 5,
      next:= [ 171677, 171682 ] ) ] ), rec(
    fp:= [ 468 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 174176, 174181 ] ) ] ), rec(
    fp:= [ 494, 536, 721 ],
    next:= [ rec(
      desc:= [ 302006, 302012 ],
      fp:= [ 682, 1261 ],
      next:= [ 186244, 186240 ] ), rec(
      fp:= [ 8481, 72636 ],
      level:= 5,
      next:= [ 186243, 186236 ] ), rec(
      fp:= [ 72493, 96868 ],
      level:= 5,
      next:= [ 186242, 186237 ] ) ] ), rec(
    fp:= [ 500, 648 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 189505, 189514 ] ), rec(
      fp:= [ 40166, 66052, 74718 ],
      level:= 5,
      next:= [ 189504, 189516, 189512 ] ) ] ), rec(
    fp:= [ 584 ],
    next:= [ rec(
      fp:= [ 12110, 60870 ],
      level:= 5,
      next:= [ 229064, 229069 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 242167, 242164 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 19188, 23629 ],
      level:= 5,
      next:= [ 246667, 246670 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 250951, 250957 ] ) ] ), rec(
    fp:= [ 829, 1807 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 261711, 261721 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 261716, 261722 ] ) ] ), rec(
    fp:= [ 793 ],
    next:= [ rec(
      desc:= [ 117005, 117007, 302005, 302010, 219002 ],
      fp:= [ 2, 12 ],
      next:= [ 264972, 264979 ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      desc:= [ 302016, 106003, 302006, 302010, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 269266, 269264 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 295332, 295335 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 303970, 303982 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44683, 77227 ],
      next:= [ 308399, 308400 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 312787, 312784 ] ) ] ), rec(
    fp:= [ 1000, 1019, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 339697, 339693 ] ), rec(
      fp:= [ 9826, 72509 ],
      level:= 5,
      next:= [ 339700, 339692 ] ), rec(
      fp:= [ 27296, 44147 ],
      level:= 5,
      next:= [ 339701, 339703 ] ), rec(
      fp:= [ 35615, 82229 ],
      level:= 5,
      next:= [ 339698, rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 339690, 339702 ] ) ] ) ] ), rec(
    fp:= [ 1066, 1343 ],
    next:= [ rec(
      fp:= [ 43492, 58748 ],
      level:= 5,
      next:= [ 345110, 345102 ] ), rec(
      fp:= [ 24787, 55472 ],
      level:= 5,
      next:= [ 345115, 345091 ] ) ] ), rec(
    fp:= [ 1067, 1186, 1326 ],
    next:= [ rec(
      fp:= [ 67916, 69965 ],
      level:= 5,
      next:= [ 350602, 350606 ] ), rec(
      desc:= [ 302017, 213003 ],
      fp:= [ 8, 414 ],
      next:= [ 350593, 350612 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 350596, 350609 ] ) ] ), rec(
    fp:= [ 1092 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 356667, 356658 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      fp:= [ 12702, 13482 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 77707, 84077 ],
        next:= [ 363633, 363621 ] ), 363615 ] ) ] ), rec(
    fp:= [ 1091, 1105, 1285, 1288 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 369798, 369794 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 369810, 369814 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 16, 818 ],
      next:= [ 369791, 369796 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 369797, 369807 ] ) ] ), rec(
    fp:= [ 1160, 1188, 1196, 1401, 1410 ],
    next:= [ rec(
      fp:= [ 10824, 26174 ],
      level:= 5,
      next:= [ 402702, 402719 ] ), rec(
      fp:= [ 27502, 91311 ],
      level:= 5,
      next:= [ 402721, 402705 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 402694, 402695 ] ), rec(
      fp:= [ 27344, 63772 ],
      level:= 5,
      next:= [ 402712, 402696 ] ), rec(
      fp:= [ 64093, 86799 ],
      level:= 5,
      next:= [ 402704, 402720 ] ) ] ), rec(
    fp:= [ 1091, 1143 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 410141, 410157 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 410149, 410165 ] ) ] ), rec(
    fp:= [ 1414 ],
    next:= [ rec(
      fp:= [ 936, 49552 ],
      level:= 5,
      next:= [ 418876, 418888 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 427826, 427827 ] ) ] ), rec(
    fp:= [ 1287 ],
    next:= [ rec(
      fp:= [ 8309, 37077 ],
      level:= 5,
      next:= [ 442965, 442954 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 449244, 449241 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 456142, 456130 ] ) ] ), rec(
    fp:= [ 1370 ],
    next:= [ rec(
      fp:= [ 4751, 90720 ],
      level:= 5,
      next:= [ 472977, 472970 ] ) ] ), rec(
    fp:= [ 1310, 1384 ],
    next:= [ rec(
      fp:= [ 26541, 90229 ],
      level:= 5,
      next:= [ 481819, 481802 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 481798, 481806 ] ) ] ), rec(
    fp:= [ 1286, 1394 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 491021, 491015 ] ), rec(
      fp:= [ 2473, 97973 ],
      level:= 5,
      next:= [ 491010, 491017 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 118005, 118007, 218002 ],
      fp:= [ 2, 12 ],
      next:= [ 499822, 499830 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 40706, 80936 ],
      level:= 5,
      next:= [ 508918, 508931 ] ) ] ), rec(
    fp:= [ 1394, 1418 ],
    next:= [ rec(
      fp:= [ 87352, 91513 ],
      level:= 5,
      next:= [ 517717, 517702 ] ), rec(
      desc:= [ 302014, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 517700, 517720 ] ) ] ), rec(
    fp:= [ 1397 ],
    next:= [ rec(
      fp:= [ 72623, 73946 ],
      level:= 5,
      next:= [ 526378, 526362 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 533523, 533519 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 44040, 95422 ],
      level:= 5,
      next:= [ 539997, 539985 ] ) ] ), rec(
    fp:= [ 1091, 1157, 1213 ],
    next:= [ rec(
      fp:= [ 8246, 42275 ],
      level:= 5,
      next:= [ 548175, 548169 ] ), rec(
      fp:= [ 95576, 96054 ],
      level:= 5,
      next:= [ 548151, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 614 ],
        next:= [ 548171, 548161 ] ) ] ), rec(
      fp:= [ 8167, 14884 ],
      level:= 5,
      next:= [ 548150, 548159 ] ) ] ), rec(
    fp:= [ 1057, 1175, 1176, 2203 ],
    next:= [ rec(
      fp:= [ 56322, 92359 ],
      level:= 5,
      next:= [ 556937, 556929 ] ), rec(
      fp:= [ 16966, 25631 ],
      level:= 5,
      next:= [ 556926, rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 556951, 556927 ] ) ] ), rec(
      desc:= [ 302011, 316021, 302013, 116003, 221004, 307016, 222007 ],
      fp:= [ 1, 11 ],
      next:= [ 556943, 556935 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 620, 818 ],
      next:= [ 556941, 556925 ] ) ] ), rec(
    fp:= [ 1308, 1478 ],
    next:= [ rec(
      fp:= [ 23560, 43439 ],
      level:= 5,
      next:= [ 566034, 566028 ] ), rec(
      fp:= [ 43832, 82501 ],
      level:= 5,
      next:= [ 566012, 566018 ] ) ] ), rec(
    fp:= [ 1099, 1287, 1444 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1018 ],
      next:= [ 584241, 584225 ] ), rec(
      fp:= [ 21314, 91436 ],
      level:= 5,
      next:= [ 584236, 584233 ] ), rec(
      fp:= [ 53852, 62337 ],
      level:= 5,
      next:= [ 584240, 584232 ] ) ] ), rec(
    fp:= [ 1317, 1327 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 593293, 593295 ] ), rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 593282, 593303 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 637925, 637908 ] ) ] ), rec(
    fp:= [ 1150, 1275 ],
    next:= [ rec(
      fp:= [ 69203, 90488 ],
      level:= 5,
      next:= [ 647029, 647020 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 647043, 647042 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 655694, 655692 ] ) ] ), rec(
    fp:= [ 1173, 1251, 1326, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 664586, 664564 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 664567, 664569 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 664583, 664568 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 664570, 664566 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 29688, 88070 ],
      level:= 5,
      next:= [ 691155, 691145 ] ) ] ), rec(
    fp:= [ 1194, 1201, 1322, 1525, 1526 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 700448, 700446 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38263, 42693, 56441 ],
      next:= [ 700447, 700445, 700444 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 700455, 700461 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 700467, 700456 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 700443, 700460 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 709494, 709475 ] ) ] ), rec(
    fp:= [ 1212, 1319 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 718715, 718692 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 718707, 718700 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 728016, 728020 ] ) ] ), rec(
    fp:= [ 1181, 1455 ],
    next:= [ rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 736986, 736973 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 736984, 736979 ] ) ] ), rec(
    fp:= [ 1188, 1335, 1427, 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 746276, 746273, 746272 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 746268, 746283 ] ), rec(
      fp:= [ 41109, 52410 ],
      level:= 5,
      next:= [ 746279, 746284 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 746292, 746294 ] ) ] ), rec(
    fp:= [ 1207, 1471 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 755267, 755274 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 755288, 755279 ] ) ] ), rec(
    fp:= [ 1147, 1170, 1200, 1422 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 790963, 790956 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 790947, 790950, 790954 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 790948, 790960 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 790958, 790964 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      fp:= [ 60417, 67671 ],
      level:= 5,
      next:= [ 799818, 799833 ] ) ] ), rec(
    fp:= [ 1552 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 5825, 60095 ],
      next:= [ 814266, 814268 ] ) ] ), rec(
    fp:= [ 1256, 1338, 1523, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49253, 59054 ],
      next:= [ 823047, 823051 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 823033, 823041 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 62249 ],
      next:= [ 823026, 823044 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 87157 ],
      next:= [ 823034, 823052 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 73838, 84317, 90687 ],
      next:= [ 823040, 823036, 823046, 823050 ] ) ] ), rec(
    fp:= [ 1183, 1184, 1372 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 830107, 830123 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 830115, 830105 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 14, 212 ],
      next:= [ 830121, 830109 ] ) ] ), rec(
    fp:= [ 1410, 1417 ],
    next:= [ rec(
      fp:= [ 14235, 48020 ],
      level:= 5,
      next:= [ 838071, 838054 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 838072, 838061 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 847128, 847125 ] ) ] ), rec(
    fp:= [ 1405, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 856128, 856134 ] ), rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18364, 52543 ],
        next:= [ 856123, 856131 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 926, 83738, 84077, 90447 ],
        next:= [ 856116, 856137, 856138, 856115 ] ) ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 865407, 865413 ] ) ] ), rec(
    fp:= [ 1471, 1514 ],
    next:= [ rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 874655, 874680 ] ), rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 874677, 874671 ] ) ] ), rec(
    fp:= [ 1156, 1401 ],
    next:= [ rec(
      fp:= [ 49090, 49880 ],
      level:= 5,
      next:= [ 883831, 883832 ] ), rec(
      fp:= [ 20209, 47423 ],
      level:= 5,
      next:= [ 883834, rec(
        desc:= [ 302008 ],
        fp:= [ 582, 761 ],
        next:= [ 883827, 883842 ] ) ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 911503, 911495 ] ) ] ), rec(
    fp:= [ 1137, 1150, 1212, 1417, 1450, 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 920773, 920756 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 920770, 920765 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 920779, 920769 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36033, 52543 ],
      next:= [ 920783, 920780 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 52623 ],
      next:= [ rec(
        desc:= [ 213003 ],
        fp:= [ 4, 212 ],
        next:= [ 920762, 920772 ] ), 920777 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 926, 84077 ],
      next:= [ 920766, 920784 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 929895, 929870 ] ) ] ), rec(
    fp:= [ 1150, 1558 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 938879, 938889 ] ), rec(
      fp:= [ 60332, 61842 ],
      level:= 5,
      next:= [ 938886, 938896 ] ) ] ), rec(
    fp:= [ 1200, 1368, 1450, 1485 ],
    next:= [ rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 948153, 948139 ] ), rec(
      fp:= [ 54608, 66021 ],
      level:= 5,
      next:= [ 948132, 948145 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 948136, 948154 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 948157, 948151 ] ) ] ), rec(
    fp:= [ 1427, 1573 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 957318, 957306 ] ), rec(
      fp:= [ 69268, 82895 ],
      level:= 5,
      next:= [ 957310, 957320 ] ) ] ), rec(
    fp:= [ 1496, 1500, 1571 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 966456, 966471 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 966474, 966453 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 966462, 966480 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 975686, 975698 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 984809, 984832 ] ) ] ), rec(
    fp:= [ 1448, 1477 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 70523 ],
      next:= [ 993720, 993742 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90348 ],
      next:= [ 993719, 993741 ] ) ] ), rec(
    fp:= [ 1422, 1522, 1525 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 1002624, 1002630 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1002608, 1002621 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1002626, 1002631 ] ) ] ), rec(
    fp:= [ 2194 ],
    next:= [ rec(
      fp:= [ 18190, 77547 ],
      level:= 5,
      next:= [ 1010253, 1010249 ] ) ] ), rec(
    fp:= [ 1039, 1087 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1017401, 1017409 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1017410, 1017402 ] ) ] ), rec(
    fp:= [ 1035, 1104, 1287 ],
    next:= [ rec(
      fp:= [ 10536, 18151 ],
      level:= 5,
      next:= [ 1024901, 1024885 ] ), rec(
      fp:= [ 29566, 92511 ],
      level:= 5,
      next:= [ 1024883, 1024887 ] ), rec(
      fp:= [ 53520, 98096 ],
      level:= 5,
      next:= [ 1024897, 1024899 ] ) ] ), rec(
    fp:= [ 1667 ],
    next:= [ rec(
      fp:= [ 22342, 24204 ],
      level:= 5,
      next:= [ 1035563, 1035549 ] ) ] ), rec(
    fp:= [ 1989 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1042711, 1042723 ] ) ] ), rec(
    fp:= [ 1857, 2048 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 24582, 58821 ],
      next:= [ 1053354, 1053382 ] ), rec(
      fp:= [ 9912, 81725 ],
      level:= 5,
      next:= [ 1053357, 1053355 ] ) ] ), rec(
    fp:= [ 2182, 2201 ],
    next:= [ rec(
      fp:= [ 19886, 70018 ],
      level:= 5,
      next:= [ 1076833, 1076830 ] ), rec(
      fp:= [ 53077, 53939 ],
      level:= 5,
      next:= [ 1076834, 1076827 ] ) ] ) ] );
