#############################################################################
##
#W  id8.ags                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[201]:=
rec(
  fp:= [ 800, 3800, 5600, 6800, 7100, 7400, 7700, 8000, 8300, 8600, 8900, 
9200, 9500, 9800, 10100, 11900, 14600, 16100, 16400, 16700, 18500, 18800, 
19100, 19700, 20000, 20300, 20600, 21800, 22400, 23000, 23300, 24500, 24800, 
25100, 25700, 26900, 27200, 27800, 28100, 28400, 29900, 30500, 30800, 31400, 
31700, 32000, 32300, 32600, 33200, 33500, 33800, 34700, 35000, 35600, 35900, 
36200, 36800, 37100, 37400, 37700, 38000, 38300, 38600, 39200, 40100, 40400, 
40700, 41300, 41600, 42200, 42500, 42800, 43100, 43400, 43700, 44000, 44300, 
44600, 44900, 45200, 45500, 45800, 46100, 46400, 46700, 47000, 47300, 47600, 
47900, 48200, 48800, 49100, 49400, 49700, 50000, 50300, 50600, 50900, 51200, 
51500, 51800, 52100, 52400, 52700, 53000, 54500, 55400 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 58767, 58766 ] ) ] ), rec(
    fp:= [ 463 ],
    next:= [ rec(
      desc:= [ 306010, 306012, 306015, 40107010 ],
      fp:= [ 1, 3841 ],
      next:= [ 75255, 75259 ] ) ] ), rec(
    fp:= [ 106 ],
    next:= [ rec(
      fp:= [ 79739, 94838 ],
      level:= 5,
      next:= [ 84656, 84658 ] ) ] ), rec(
    fp:= [ 164 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 32, 2418 ],
      next:= [ 91059, 91056 ] ) ] ), rec(
    fp:= [ 168, 171, 1018, 1021 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94261, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 94257, 94256 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 94252, 94254 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 94264, 94266 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 94263, 94265 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 97634, 97631, rec(
        desc:= [ 105003, 108003, 302005, 302007, 209002, 302010, 212002, 
212003, 305010, 305013, 220005 ],
        fp:= [ 826, 1618 ],
        next:= [ 97628, 97636 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 97635, rec(
        desc:= [ 302013, 109003, 111003, 113003, 209003, 212004, 305012, 
216005, 305017, 40509011 ],
        fp:= [ 1, 2561 ],
        next:= [ 97640, 97632 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97633, 97627 ] ) ] ), rec(
    fp:= [ 1016 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 100928, 100931 ] ) ] ), rec(
    fp:= [ 174, 176, 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 104743, 104747, 104749 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 104750, 104744 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104742, 104751 ] ) ] ), rec(
    fp:= [ 165, 170, 1019, 1118 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 59600, 69980 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 108002, 108001 ] ), 107999 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 107993, 107996 ] ), rec(
      fp:= [ 29096, 40764 ],
      level:= 5,
      next:= [ 107994, 107998 ] ), rec(
      fp:= [ 31625, 74863 ],
      level:= 5,
      next:= [ 107991, 108000 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 112340, 112345 ] ) ] ), rec(
    fp:= [ 168, 171, 1123 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 116610, 116602, 116607 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ 116601, 116604, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 116603, 116611 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 116608, 116599 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 120771, rec(
        desc:= [ 302006 ],
        fp:= [ 764, 863, 96421 ],
        next:= [ 120764, 120769, 120772 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 120761, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 120767, 120765 ] ), 120773 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 120774, 120766, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120763, 120775 ] ) ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1019, 1118 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 124859, 124850 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1485, 59600 ],
      next:= [ 124860, rec(
        desc:= [ 302010, 112003, 212003 ],
        fp:= [ 414, 612 ],
        next:= [ 124856, 124848 ] ) ] ), rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ 124852, 124857 ] ), rec(
      desc:= [ 302009, 110003, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 124847, 124855 ] ), rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 124851, 124846 ] ) ] ), rec(
    fp:= [ 171, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 128912, 128914 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 128916, 128910 ] ) ] ), rec(
    fp:= [ 174, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 132653, 132652 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 132655, 132649 ] ) ] ), rec(
    fp:= [ 1937 ],
    next:= [ rec(
      desc:= [ 216008 ],
      fp:= [ 4, 14 ],
      next:= [ 149916, 149919 ] ) ] ), rec(
    fp:= [ 493 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 177193, 177185 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 49802, 87554 ],
      level:= 5,
      next:= [ 193350, 193354 ] ) ] ), rec(
    fp:= [ 2312 ],
    next:= [ rec(
      desc:= [ 110003, 112005, 211002, 303010, 303012, 303015, 40103007 ],
      fp:= [ 641, 961 ],
      next:= [ 196576, 196574 ] ) ] ), rec(
    fp:= [ 492, 1056 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 199190, 199192 ] ), rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 199186, 199188 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 221984, 221974 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 225326, 225329 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 228860, 228864 ] ) ] ), rec(
    fp:= [ 658, 757 ],
    next:= [ rec(
      fp:= [ 17347, 59377 ],
      level:= 5,
      next:= [ 237476, 237481 ] ), rec(
      fp:= [ 30455, 53003 ],
      level:= 5,
      next:= [ 237474, 237472 ] ) ] ), rec(
    fp:= [ 660, 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 241960, 241952 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 241950, 241958 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 246462, 246452 ] ), 246457 ] ) ] ), rec(
    fp:= [ 832 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 250798, 250796 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 264837, 264836 ] ) ] ), rec(
    fp:= [ 596, 611, 1032 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 272387, 272382 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 272379, 272380 ] ), rec(
      desc:= [ 302016, 111003, 113003, 211002, 302012, 216002 ],
      fp:= [ 2, 12 ],
      next:= [ 272383, 272377 ] ) ] ), rec(
    fp:= [ 768, 800 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 279108, 279106 ] ), rec(
      desc:= [ 302018, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 279114, 279116 ] ) ] ), rec(
    fp:= [ 1591 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 282321, 282322 ] ) ] ), rec(
    fp:= [ 626, 767 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 299406, 299408 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 299410, 299404 ] ) ] ), rec(
    fp:= [ 665, 788 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 303762, 303764 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 303760, 303772 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 88921 ],
      next:= [ 308213, 308214 ] ) ] ), rec(
    fp:= [ 731, 766 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 316536, 316530 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 316537, 316533 ] ) ] ), rec(
    fp:= [ 965 ],
    next:= [ rec(
      fp:= [ 62414, 62901 ],
      level:= 5,
      next:= [ 327041, 327046 ] ) ] ), rec(
    fp:= [ 1077 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 329992, 329988 ] ) ] ), rec(
    fp:= [ 1022, 1036, 1127, 1250 ],
    next:= [ rec(
      fp:= [ 21924, 90112 ],
      level:= 5,
      next:= [ 339502, 339504 ] ), rec(
      fp:= [ 36962, 44713 ],
      level:= 5,
      next:= [ 339508, 339500 ] ), rec(
      fp:= [ 78950, 94146 ],
      level:= 5,
      next:= [ 339490, 339482 ] ), rec(
      desc:= [ 302009, 303014, 113003, 213003 ],
      fp:= [ 12, 1012 ],
      next:= [ 339505, 339491 ] ) ] ), rec(
    fp:= [ 1320, 1328 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 344767, 344773 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 344765, 344759 ] ) ] ), rec(
    fp:= [ 1033, 1189, 1305 ],
    next:= [ rec(
      fp:= [ 387, 30059 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 112003, 212002 ],
        fp:= [ 8, 612 ],
        next:= [ 350200, 350196 ] ), 350204 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 350195, rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 350211, 350199 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 350206, 350215 ] ) ] ), rec(
    fp:= [ 1409, 1445 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 381844, 381840 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18901, 46013 ],
      next:= [ 381848, 381842 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      desc:= [ 302018, 111003, 120005, 120007, 303011, 221003 ],
      fp:= [ 16, 214 ],
      next:= [ 395856, 395868 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 39506, 61479 ],
      level:= 5,
      next:= [ 402289, 402260 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 416, 614 ],
      next:= [ 418488, 418480 ] ) ] ), rec(
    fp:= [ 1022, 1170, 1259, 1479 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 427391, 427383 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 427392, 427389 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 28363 ],
      next:= [ 427401, 427384 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 427394, 427386 ] ) ] ), rec(
    fp:= [ 1033, 1150, 1328 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 435155, 435147 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 435149, 435140 ] ), rec(
      fp:= [ 25335, 53080 ],
      level:= 5,
      next:= [ 435161, 435167 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 5414, 52250 ],
      level:= 5,
      next:= [ 442531, 442520 ] ) ] ), rec(
    fp:= [ 1297 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 449021, 449029 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 463485, 463486 ] ) ] ), rec(
    fp:= [ 1349 ],
    next:= [ rec(
      fp:= [ 13481, 79967 ],
      level:= 5,
      next:= [ 472536, 472543 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 90911, 98165 ],
      level:= 5,
      next:= [ 481357, 481367 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 1571, 37714 ],
      level:= 5,
      next:= [ 508484, 508483 ] ) ] ), rec(
    fp:= [ 1144, 1213 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 517301, 517289 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 517285, 517293 ] ) ] ), rec(
    fp:= [ 1177, 1184 ],
    next:= [ rec(
      fp:= [ 10408, 22136 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 582, 761 ],
        next:= [ 533185, 533193 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 533188, 533201 ] ) ] ), rec(
      fp:= [ 48481, 52169 ],
      level:= 5,
      next:= [ 533189, 533181 ] ) ] ), rec(
    fp:= [ 1166 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 539712, 539702 ] ) ] ), rec(
    fp:= [ 1156, 1202 ],
    next:= [ rec(
      fp:= [ 75464, 82062 ],
      level:= 5,
      next:= [ 547730, 547733 ] ), rec(
      fp:= [ 53517, 78701 ],
      level:= 5,
      next:= [ 547755, 547754 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 565618, 565598 ] ) ] ), rec(
    fp:= [ 1065, 1287, 1529 ],
    next:= [ rec(
      fp:= [ 46437, 54739 ],
      level:= 5,
      next:= [ 574599, 574591 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 574593, 574613 ] ), rec(
      fp:= [ 9332, 17817 ],
      level:= 5,
      next:= [ 574590, 574594 ] ) ] ), rec(
    fp:= [ 1203, 1410 ],
    next:= [ rec(
      fp:= [ 52208, 78141 ],
      level:= 5,
      next:= [ 583788, rec(
        desc:= [ 109003 ],
        fp:= [ 614, 812 ],
        next:= [ 583809, 583789 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 583794, 583806 ] ) ] ), rec(
    fp:= [ 1103, 1260, 1265, 1344, 1451, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1020, 1218 ],
      next:= [ 592897, 592875, 592889 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 592881, rec(
        desc:= [ 110011 ],
        fp:= [ 8, 414 ],
        next:= [ 592894, 592900 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 592885, 592876 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 592893, 592896 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18741, 28363, 55833 ],
      next:= [ 592890, 592882, 592880 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 592902, 592892 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 600619, 600628 ] ) ] ), rec(
    fp:= [ 1280 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 607205, 607207 ] ) ] ), rec(
    fp:= [ 1291, 1420, 1510 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 614148, 614174 ] ), rec(
      fp:= [ 5542, 49933 ],
      level:= 5,
      next:= [ 614157, 614160 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 614162, 614152 ] ) ] ), rec(
    fp:= [ 1427, 1477 ],
    next:= [ rec(
      fp:= [ 24515, 73753 ],
      level:= 5,
      next:= [ 629944, 629922 ] ), rec(
      fp:= [ 1959, 29383 ],
      level:= 5,
      next:= [ 629933, 629946 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 655286, 655282 ] ) ] ), rec(
    fp:= [ 1210, 1228 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 664176, 664150 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323 ],
      next:= [ 664158, 664151 ] ) ] ), rec(
    fp:= [ 1298, 1453, 1493 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 673020, 673035 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 55913 ],
      next:= [ 673018, 673042 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 673040, 673028 ] ) ] ), rec(
    fp:= [ 1181, 1307 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 690711, 690713 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 690716, 690714 ] ) ] ), rec(
    fp:= [ 1190, 1450, 1523 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 700010, rec(
        desc:= [ 107003 ],
        fp:= [ 22, 616 ],
        next:= [ 700014, 700011 ] ) ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 700022, 700008 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46621, 52543 ],
      next:= [ 700034, 700009 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 718273, 718279 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 727563, 727581 ] ) ] ), rec(
    fp:= [ 1420, 1446 ],
    next:= [ rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 736556, 736553 ] ), rec(
      fp:= [ 26208, 82782 ],
      level:= 5,
      next:= [ 736532, 736554 ] ) ] ), rec(
    fp:= [ 1242, 1428, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 745849, 745841 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 745845, 745832 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 745853, 745856 ] ) ] ), rec(
    fp:= [ 1259, 1478 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 754839, 754857 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 754861, 754845 ] ) ] ), rec(
    fp:= [ 1254 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 763876, 763870 ] ) ] ), rec(
    fp:= [ 1242, 1513, 1518 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 772804, 772801 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 35221 ],
      next:= [ 772789, 772784 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 772788, 772810 ] ) ] ), rec(
    fp:= [ 1257, 1504, 1509 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 781541, rec(
        desc:= [ 108003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 781540, 781533 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 781553, 781556 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 781560, 781561 ] ) ] ), rec(
    fp:= [ 1247, 1477 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 790508, 790518 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 790530, 790510 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 799401, 799402 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1023, 1121, 1122 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 24, 1618 ],
        next:= [ 806058, 806052 ] ), 806051 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 806060, 806061, 806055 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 806057, 806054 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 806062, 806050 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 806056, 806059 ] ) ] ), rec(
    fp:= [ 1509, 1561, 1568, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 813826, 813830 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 813812, 813806 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 813832, 813818 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 813822, 813828 ] ) ] ), rec(
    fp:= [ 1238, 1522, 1534, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 822621, 822629 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 822610, 822604 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 822606, 822626 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 80787 ],
      next:= [ 822602, 822612 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 44923, 90687 ],
      next:= [ 822608, 822628, 822614 ] ) ] ), rec(
    fp:= [ 1177, 1186, 1376 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 829825, 829819 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 829832, 829827 ] ), rec(
      desc:= [ 302007, 303011, 112003, 211003, 219003, 211004, 216004, 
221004, 211005, 215005, 218005, 224005, 306015, 212006, 220006, 306021, 
228006, 228007, 313028, 40309013 ],
      fp:= [ 1, 1281 ],
      next:= [ 829835, 829823 ] ) ] ), rec(
    fp:= [ 1176, 1405, 1423, 1428, 1557 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 837654, 837645 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 837643, 837644 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 837646, 837651 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 837664, 837665 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 83837 ],
      next:= [ 837660, 837670 ] ) ] ), rec(
    fp:= [ 1176, 1400, 1408, 1416 ],
    next:= [ rec(
      fp:= [ 19778, 53427 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 18741, 55833 ],
        next:= [ 846695, 846698 ] ), 846704 ] ), rec(
      fp:= [ 42815, 58102 ],
      level:= 5,
      next:= [ 846694, 846714 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44584, 83837 ],
      next:= [ 846693, 846700 ] ), rec(
      fp:= [ 83802, 95103 ],
      level:= 5,
      next:= [ 846719, 846696 ] ) ] ), rec(
    fp:= [ 1459, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 855699, 855688 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 855690, 855708 ] ) ] ), rec(
    fp:= [ 1239, 1387, 1453, 1522, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 864963, 864971 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 864969, 864956 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 62603, 98876 ],
      next:= [ 864983, 864976 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80448, 96958 ],
      next:= [ 864955, 864957 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 864975, 864965 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 69121, 80547 ],
      next:= [ 864980, 864973 ] ) ] ), rec(
    fp:= [ 1151, 1189, 1442, 1513 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 874232, 874218 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 874226, 874235 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 874245, 874224 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 874219, rec(
        desc:= [ 302010 ],
        fp:= [ 84077, 90447 ],
        next:= [ 874237, 874243 ] ) ] ) ] ), rec(
    fp:= [ 1424, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 883394, 883418 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 883416, 883415 ] ) ] ), rec(
    fp:= [ 1380, 1438, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 892669, 892672 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 892665, 892658 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 892660, 892673 ] ) ] ), rec(
    fp:= [ 1358 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 911076, 911073 ] ) ] ), rec(
    fp:= [ 1211, 1488 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 920336, 920335 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24784, 90687 ],
      next:= [ 920328, 920333 ] ) ] ), rec(
    fp:= [ 1424, 1462 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 929475, 929485 ] ), rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ 929477, 929457 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 938466, 938450 ] ) ] ), rec(
    fp:= [ 1139, 1446 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 87157, 96958 ],
      next:= [ 947710, 947704 ] ), rec(
      fp:= [ 1176, 34901 ],
      level:= 5,
      next:= [ 947725, 947723 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 956872, 956878 ] ) ] ), rec(
    fp:= [ 1156, 1440, 1512 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 966039, 966029 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1321, 74581 ],
      next:= [ 966038, 966043 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 966017, 966035 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 975239, 975240 ] ) ] ), rec(
    fp:= [ 1440, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 984394, 984401 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 984391, 984373, 984382 ] ) ] ), rec(
    fp:= [ 1469, 1472 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 993288, 993308 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 993283, 993311 ] ) ] ), rec(
    fp:= [ 1447, 1476 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1002202, 1002184 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1002196, 1002186 ] ) ] ), rec(
    fp:= [ 1093, 2196 ],
    next:= [ rec(
      fp:= [ 28560, 64363 ],
      level:= 5,
      next:= [ 1009927, 1009931 ] ), rec(
      fp:= [ 57737, 95403 ],
      level:= 5,
      next:= [ 1009930, 1009923 ] ) ] ), rec(
    fp:= [ 1038 ],
    next:= [ rec(
      fp:= [ 2028, 40188 ],
      level:= 5,
      next:= [ 1017111, 1017119 ] ) ] ), rec(
    fp:= [ 1101, 1224, 1243 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 622, 1018 ],
      next:= [ 1024538, 1024525 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1024534, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1024526, 1024533 ] ) ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1024529, 1024527 ] ) ] ), rec(
    fp:= [ 1105, 1210 ],
    next:= [ rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1032140, 1032125 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 1032119, 1032138 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      desc:= [ 302012, 305017, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1052919, 1052937 ] ) ] ), rec(
    fp:= [ 1990, 2108, 2109, 2133 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1072024, 1072016 ] ), rec(
      fp:= [ 10067, 88544 ],
      level:= 5,
      next:= [ 1072031, 1072017 ] ), rec(
      fp:= [ 32625, 55899 ],
      level:= 5,
      next:= [ 1072015, 1072041 ] ), rec(
      fp:= [ 9420, 14321 ],
      level:= 5,
      next:= [ 1072035, 1072021 ] ) ] ) ] );
