#############################################################################
##
#W  id8.adq                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[121]:=
rec(
  fp:= [ 720, 1020, 2820, 4020, 6120, 7020, 7320, 7620, 7920, 8220, 8520, 
8820, 9120, 9420, 9720, 10020, 10920, 11520, 12720, 13020, 15120, 16320, 
17820, 18120, 19020, 19320, 19920, 20220, 20520, 21120, 22020, 22320, 23220, 
24420, 25020, 25320, 25620, 27120, 27420, 27720, 28620, 28920, 29220, 29520, 
30120, 30720, 31020, 31320, 31620, 31920, 32220, 33120, 33420, 33720, 34320, 
35520, 35820, 36120, 36420, 36720, 37020, 37320, 37620, 38220, 38520, 39120, 
39720, 40320, 40620, 40920, 41220, 41520, 41820, 42120, 42420, 42720, 43020, 
43320, 43620, 43920, 44220, 44520, 44820, 45120, 45420, 45720, 46320, 46620, 
46920, 47220, 47520, 47820, 48720, 49020, 49320, 49620, 49920, 50520, 50820, 
52020, 52320, 52620, 52920, 54120, 55920 ],
  next:= [ rec(
    fp:= [ 563 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 302007, 210002, 304010, 214004 ],
      fp:= [ 8, 18 ],
      next:= [ 58256, 58259 ] ) ] ), rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 302005, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 59632, 59633 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 69379, 69377 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      desc:= [ 214007 ],
      fp:= [ 4, 14 ],
      next:= [ 76422, 76427 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 8, 18 ],
      next:= [ 87382, 87381 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93122, 93119 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 93125, 93120 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93126, 93124 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302007, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 96697, rec(
        desc:= [ 302010, 213002 ],
        fp:= [ 26, 422 ],
        next:= [ 96693, 96701 ] ) ] ), rec(
      desc:= [ 109003, 302005, 302007, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 96695, rec(
        desc:= [ 109003, 302009, 212002 ],
        fp:= [ 26, 422 ],
        next:= [ 96699, 96691 ] ) ] ), rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 22, 814 ],
      next:= [ 96688, 96692 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 96698, 96694 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 100325, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 100324, 100329 ] ) ] ) ] ), rec(
    fp:= [ 170, 178 ],
    next:= [ rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 103649, 103647 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 103653, 103652 ] ) ] ), rec(
    fp:= [ 167, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 302006, 302010 ],
        fp:= [ 12, 2061 ],
        next:= [ 107039, rec(
          desc:= [ 302009, 211002, 302012, 302015, 305013, 213005, 40212013 ],
          fp:= [ 5, 10641 ],
          next:= [ 107040, 107038 ] ) ] ), 107035 ] ), rec(
      desc:= [ 106003, 302004, 302006, 302008, 302010, 40308008 ],
      fp:= [ 1, 5121 ],
      next:= [ 107036, 107032 ] ) ] ), rec(
    fp:= [ 168, 171, 174, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 111167, 111174 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 111175, 111171, 111178 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 111179, rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 111180, 111168 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 111172, 111166 ] ) ] ), rec(
    fp:= [ 166, 172, 173, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 115457, 115450 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 115453, 115460 ] ), 115452 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 115456, 115451 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 115455, 115454 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 119614, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 119620, 119616 ] ) ] ), rec(
      desc:= [ 108003, 302005, 302007, 302009, 211002, 302012, 214002, 
306014, 219006 ],
      fp:= [ 34, 826 ],
      next:= [ 119624, 119621 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 119617, 119627 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003, 302006, 208002, 302009, 302011, 213002, 302014, 
40308010 ],
        fp:= [ 3, 2761 ],
        next:= [ 119615, 119618 ] ), 119622 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 119619, 119625 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 218, 416 ],
      next:= [ 123743, 123735 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 123745, 123744 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 123746, 123738, 123737 ] ), 123736 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 123747, rec(
        desc:= [ 302007 ],
        fp:= [ 1264, 36860 ],
        next:= [ 123748, 123740 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 127779, 127777 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 127782, 127781 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 19501, 19600 ],
        next:= [ 127780, rec(
          desc:= [ 109003, 209005 ],
          fp:= [ 4, 212 ],
          next:= [ 127783, 127774 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 127770, 127775, 127784 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 127778, 127773, 127776 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 64832 ],
      next:= [ rec(
        desc:= [ 302011, 109003, 209004 ],
        fp:= [ 14, 212 ],
        next:= [ 131808, 131806 ] ), 131809 ] ) ] ), rec(
    fp:= [ 322 ],
    next:= [ rec(
      desc:= [ 124005, 124011, 124017, 302024, 40305006 ],
      fp:= [ 1, 961 ],
      next:= [ 139805, 139793 ] ) ] ), rec(
    fp:= [ 221 ],
    next:= [ rec(
      desc:= [ 120005, 302021, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 145701, 145700 ] ) ] ), rec(
    fp:= [ 450 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 158636, 158638 ] ) ] ), rec(
    fp:= [ 381 ],
    next:= [ rec(
      fp:= [ 40526, 93175 ],
      level:= 5,
      next:= [ 162677, 162678 ] ) ] ), rec(
    fp:= [ 654, 661 ],
    next:= [ rec(
      fp:= [ 5626, 7856 ],
      level:= 5,
      next:= [ 181904, 181896 ] ), rec(
      fp:= [ 20533, 97595 ],
      level:= 5,
      next:= [ 181894, 181902 ] ) ] ), rec(
    fp:= [ 583, 602 ],
    next:= [ rec(
      fp:= [ 15655, 26814 ],
      level:= 5,
      next:= [ 195873, 195869 ] ), rec(
      fp:= [ 15092, 79078 ],
      level:= 5,
      next:= [ 195875, rec(
        desc:= [ 306015 ],
        fp:= [ 446, 64682 ],
        next:= [ 195871, rec(
          desc:= [ 214006 ],
          fp:= [ 4, 14 ],
          next:= [ 195864, 195872 ] ) ] ) ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 212452, 212455 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 48922, 73868 ],
      level:= 5,
      next:= [ 216700, 216703 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 227802, 227794 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 231978, 231976, 231984 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 240748, 240750 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 11904, 33092 ],
      level:= 5,
      next:= [ 245260, 245257 ] ) ] ), rec(
    fp:= [ 520, 597, 809 ],
    next:= [ rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 249752, 249754 ] ), rec(
      fp:= [ 17099, 67243 ],
      level:= 5,
      next:= [ 249762, 249757 ] ), rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 249748, 249750 ] ) ] ), rec(
    fp:= [ 610, 788 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 257412, 257414 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 257410, 257408 ] ) ] ), rec(
    fp:= [ 668, 799 ],
    next:= [ rec(
      fp:= [ 1255, 43968, 92598 ],
      level:= 5,
      next:= [ 267982, 267980, 267985 ] ), rec(
      fp:= [ 1255, 43968 ],
      level:= 5,
      next:= [ 267978, 267976 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 271440, 271438 ] ) ] ), rec(
    fp:= [ 831, 832, 833 ],
    next:= [ rec(
      desc:= [ 302007, 302006, 208002, 302009, 214002 ],
      fp:= [ 212, 311 ],
      next:= [ 281678, 281668 ] ), rec(
      desc:= [ 302007, 302006, 208002, 302009, 214002 ],
      fp:= [ 212, 311 ],
      next:= [ 281674, 281680 ] ), rec(
      desc:= [ 302009, 119007, 219002 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302006, 208002, 302009, 211002, 302012, 214003, 214004, 
306010, 215006, 40311016 ],
        fp:= [ 1, 1281 ],
        next:= [ 281682, 281670 ] ), rec(
        desc:= [ 302006, 208002, 302009, 211002, 302012, 214002, 214003, 
306010, 215007, 40311016 ],
        fp:= [ 1, 1281 ],
        next:= [ 281672, 281676 ] ) ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 12220, 14731 ],
      level:= 5,
      next:= [ 298216, 298204 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 307050, 307048 ] ) ] ), rec(
    fp:= [ 815 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 311428, 311416 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302010, 212002 ],
      fp:= [ 12, 111 ],
      next:= [ 315637, 315641 ] ) ] ), rec(
    fp:= [ 1000, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ 329086, 329083 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 329082, 329084 ] ) ] ), rec(
    fp:= [ 1034, 1061, 1068, 1075 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 2022, 2418 ],
      next:= [ 333430, 333440 ] ), rec(
      desc:= [ 302007, 209002 ],
      fp:= [ 2018, 2414 ],
      next:= [ 333441, 333433 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 333425, 333435 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 333431, 333434 ] ) ] ), rec(
    fp:= [ 1022, 1032, 1033 ],
    next:= [ rec(
      fp:= [ 8778, 93121 ],
      level:= 5,
      next:= [ 338241, 338235 ] ), rec(
      fp:= [ 48088, 60493 ],
      level:= 5,
      next:= [ 338251, 338249 ] ), rec(
      fp:= [ 8778, 74096 ],
      level:= 5,
      next:= [ 338233, 338245 ] ) ] ), rec(
    fp:= [ 1027, 1179 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 354794, 354788 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 354799, 354787 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 361575, 361582 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 1408, 80078 ],
      level:= 5,
      next:= [ 367635, 367623 ] ) ] ), rec(
    fp:= [ 1105, 1200, 1291, 1292, 1332 ],
    next:= [ rec(
      fp:= [ 45677, 58398 ],
      level:= 5,
      next:= [ 374292, 374284 ] ), rec(
      fp:= [ 8869, 30842 ],
      level:= 5,
      next:= [ 374265, 374286 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 374266, 374267 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 374271, 374294 ] ), rec(
      fp:= [ 10751, 18925 ],
      level:= 5,
      next:= [ 374277, 374293 ] ) ] ), rec(
    fp:= [ 1414 ],
    next:= [ rec(
      fp:= [ 19453, 70558 ],
      level:= 5,
      next:= [ 387846, 387838 ] ) ] ), rec(
    fp:= [ 1187, 1430 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 400233, 400245 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 400258, 400238 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 25447, 49850 ],
      level:= 5,
      next:= [ 407864, 407875 ] ) ] ), rec(
    fp:= [ 1210, 1451 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 415997, 415980 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 416006, 415998 ] ) ] ), rec(
    fp:= [ 1030, 1259, 1265 ],
    next:= [ rec(
      desc:= [ 302010, 216003 ],
      fp:= [ 8, 18 ],
      next:= [ 424911, 424903 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 424904, 424913 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 424925, 424920 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 39323 ],
      next:= [ 433452, 433445 ] ) ] ), rec(
    fp:= [ 1175, 1291, 1423 ],
    next:= [ rec(
      fp:= [ 88167, 88360 ],
      level:= 5,
      next:= [ 440437, 440433 ] ), rec(
      fp:= [ 40966, 69734 ],
      level:= 5,
      next:= [ 440435, 440424 ] ), rec(
      fp:= [ 23239, 79888 ],
      level:= 5,
      next:= [ 440426, 440430 ] ) ] ), rec(
    fp:= [ 1032, 1188 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 414, 612 ],
      next:= [ 461387, 461395 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 346, 44881, 54682 ],
      next:= [ 461380, 461381, 461401 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 470175, 470183 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 90911, 98165 ],
      level:= 5,
      next:= [ 478897, 478887 ] ) ] ), rec(
    fp:= [ 1202, 1381, 1561 ],
    next:= [ rec(
      fp:= [ 53031, 82652 ],
      level:= 5,
      next:= [ 497312, 497325 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 497324, 497332 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 497328, 497336 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 7905, 38810 ],
      level:= 5,
      next:= [ 531361, 531348 ] ) ] ), rec(
    fp:= [ 1153, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 538004, 537997 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 48441 ],
      next:= [ 537986, 537998 ] ) ] ), rec(
    fp:= [ 1306, 1424, 1495 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 545312, 545289 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 545300, 545304 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 545292, 545290 ] ) ] ), rec(
    fp:= [ 1096, 1420 ],
    next:= [ rec(
      fp:= [ 47395, 95529 ],
      level:= 5,
      next:= [ 554347, 554335 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 554345, 554342 ] ) ] ), rec(
    fp:= [ 1206, 1246, 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 563193, 563209 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 563217, 563202 ] ), rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 563215, 563216 ] ) ] ), rec(
    fp:= [ 1484 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 572162, 572172 ] ) ] ), rec(
    fp:= [ 1079, 1469, 1474 ],
    next:= [ rec(
      fp:= [ 63481, 76301 ],
      level:= 5,
      next:= [ 581357, 581351 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 581348, 581362 ] ), rec(
      fp:= [ 20205, 56361 ],
      level:= 5,
      next:= [ 581340, 581338 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 2103, 53315 ],
      level:= 5,
      next:= [ 590488, 590492 ] ) ] ), rec(
    fp:= [ 1228 ],
    next:= [ rec(
      fp:= [ 25466, 45835 ],
      level:= 5,
      next:= [ 605468, rec(
        desc:= [ 107003 ],
        fp:= [ 10, 812 ],
        next:= [ 605486, 605479 ] ) ] ) ] ), rec(
    fp:= [ 1109 ],
    next:= [ rec(
      desc:= [ 302011, 213002 ],
      fp:= [ 6, 214 ],
      next:= [ 611851, 611867 ] ) ] ), rec(
    fp:= [ 1554, 1583 ],
    next:= [ rec(
      desc:= [ 302007, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 627962, 627954 ] ), rec(
      desc:= [ 302007, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 627951, 627961 ] ) ] ), rec(
    fp:= [ 1188, 1529 ],
    next:= [ rec(
      fp:= [ 620, 58789 ],
      level:= 5,
      next:= [ 644250, 644257 ] ), rec(
      fp:= [ 17348, 51177 ],
      level:= 5,
      next:= [ 644279, rec(
        desc:= [ 302009 ],
        fp:= [ 8761, 18562 ],
        next:= [ 644266, 644255 ] ) ] ) ] ), rec(
    fp:= [ 1192, 1260, 1261, 1471, 1532 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 661686, 661682 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 661693, 661694 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 661696, 661684 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 661700, 661712 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 661710, 661706 ] ) ] ), rec(
    fp:= [ 1404, 1434 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 670737, 670721 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 670745, 670740 ] ) ] ), rec(
    fp:= [ 1142, 1401, 1403 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 679062, 679063 ] ), rec(
      fp:= [ 29944, 55047 ],
      level:= 5,
      next:= [ 679074, 679072 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 679060, 679068 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 52543 ],
      next:= [ 688270, rec(
        desc:= [ 304010 ],
        fp:= [ 821, 24581 ],
        next:= [ 688272, 688276 ] ) ] ) ] ), rec(
    fp:= [ 1194, 1422, 1525 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 697532, 697530 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48441, 58421 ],
      next:= [ 697548, 697552 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54922, 87367 ],
      next:= [ 697537, 697529 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 706608, 706610 ] ) ] ), rec(
    fp:= [ 1224, 1422, 1494 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 715801, 715796 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 715806, 715804 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 715797, 715802 ] ) ] ), rec(
    fp:= [ 1260, 1326 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 725078, 725084 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 883, 54682 ],
      next:= [ 725099, 725088 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 734111, 734089 ] ) ] ), rec(
    fp:= [ 1405, 1420, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 743374, 743370 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 743356, 743365 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562, 28363 ],
      next:= [ 743373, 743376, 743381 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 752381, 752365 ] ) ] ), rec(
    fp:= [ 1252, 1448 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 49303 ],
      next:= [ 761672, 761662 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 761678, 761656 ] ) ] ), rec(
    fp:= [ 1302, 1322, 1506, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 770311, 770305 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 346, 44881, 54682 ],
      next:= [ 770321, 770324, 770312 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 770328, 770308 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 770322, 770333 ] ) ] ), rec(
    fp:= [ 1207, 1282 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 779066, 779064 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 779075, 779058 ] ) ] ), rec(
    fp:= [ 1341, 1409 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 788207, 788191 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 788197, 788214 ] ) ] ), rec(
    fp:= [ 1207, 1213, 1229, 1480 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 797067, 797072 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 797085, 797069 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 797076, 797068 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 797086, 797078 ] ) ] ), rec(
    fp:= [ 1021, 1118 ],
    next:= [ rec(
      fp:= [ 13768, 77526 ],
      level:= 5,
      next:= [ 804793, 804798 ] ), rec(
      fp:= [ 389, 56293 ],
      level:= 5,
      next:= [ 804802, 804801 ] ) ] ), rec(
    fp:= [ 1375, 1571 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 209002, 302010, 212004, 40207012 ],
      fp:= [ 3, 2121 ],
      next:= [ 811371, 811387 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 811376, 811378 ] ) ] ), rec(
    fp:= [ 1564 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90687 ],
      next:= [ 820314, 820318 ] ) ] ), rec(
    fp:= [ 1457, 1515, 1534, 1596 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835643, 835638 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835651, 835637 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 835641, 835656 ] ), rec(
      desc:= [ 302007, 107003, 207003 ],
      fp:= [ 414, 612 ],
      next:= [ 835655, 835639 ] ) ] ), rec(
    fp:= [ 1429, 1455, 1510, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 844283, 844259 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 844286, 844277 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8563, 18364 ],
      next:= [ 844279, 844285 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 844278, 844288 ] ) ] ), rec(
    fp:= [ 1451, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 853303, 853311 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 853288, 853304 ] ) ] ), rec(
    fp:= [ 1499, 1508, 1525, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 862477, 862485 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 862503, 862498 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 862480, 862478 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 862504, 862494 ] ) ] ), rec(
    fp:= [ 1489, 1505, 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 871753, 871756 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 871777, 871751 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 871769, 871776 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 880997, 880995 ] ) ] ), rec(
    fp:= [ 1447, 1518 ],
    next:= [ rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 908616, 908629 ] ), rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 908632, rec(
        desc:= [ 302009 ],
        fp:= [ 42643, 52444 ],
        next:= [ 908620, 908613 ] ) ] ) ] ), rec(
    fp:= [ 1446, 1481 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 917879, 917873 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 45933 ],
      next:= [ 917865, 917858 ] ) ] ), rec(
    fp:= [ 1203, 1405 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 927111, 927108 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 927098, 927123 ] ) ] ), rec(
    fp:= [ 1417, 1493, 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 936055, 936063 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 936065, 936046 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 936062, 936060 ] ) ] ), rec(
    fp:= [ 1182, 1428, 1448, 1556 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 945241, 945233 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 945257, 945247 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 945238, 945256 ] ), rec(
      fp:= [ 29178, 81361 ],
      level:= 5,
      next:= [ 945258, 945248 ] ) ] ), rec(
    fp:= [ 1506, 1537, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 52703 ],
      next:= [ 963624, 963644 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 963641, 963648 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 963640, 963650 ] ) ] ), rec(
    fp:= [ 1237, 1451, 1513 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 972781, 972773 ] ), rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 6, 412 ],
      next:= [ 972793, 972778 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 96958 ],
      next:= [ 972787, 972772 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 25731, 31755 ],
      level:= 5,
      next:= [ 1008163, 1008156 ] ) ] ), rec(
    fp:= [ 1245, 1302 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 1015065, 1015047 ] ), rec(
      fp:= [ 6789, 84853 ],
      level:= 5,
      next:= [ 1015064, 1015055 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 25945, 70521 ],
      level:= 5,
      next:= [ 1022689, 1022693 ] ) ] ), rec(
    fp:= [ 1092, 1105, 1197, 1288, 1318, 1321 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38442, 55833 ],
      next:= [ 1029940, 1029937 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 87127 ],
      next:= [ 1029933, 1029941 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1029945, 1029942 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1029932, 1029935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 1029951, 1029958 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 49223 ],
      next:= [ 1029938, 1029934, 1029943 ] ) ] ), rec(
    fp:= [ 1730 ],
    next:= [ rec(
      fp:= [ 34344, 78057 ],
      level:= 5,
      next:= [ 1046183, 1046194 ] ) ] ), rec(
    fp:= [ 2287 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080340, 1080327 ] ) ] ) ] );
