#############################################################################
##
#W  id8.abj                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[62]:=
rec(
  fp:= [ 4261, 6961, 7561, 8161, 8461, 8761, 9061, 9361, 9661, 9961, 10261, 
12661, 13861, 15061, 15361, 15961, 18961, 19861, 20461, 21961, 22261, 23461, 
24661, 24961, 25261, 25561, 26461, 27361, 28561, 28861, 29761, 30061, 30361, 
30661, 31561, 31861, 32161, 32761, 33061, 33361, 33661, 34261, 34561, 34861, 
35461, 35761, 36061, 36361, 36661, 37261, 37561, 38161, 38761, 39361, 39661, 
39961, 40261, 40861, 41161, 41461, 41761, 42061, 42361, 42661, 43261, 43561, 
43861, 44161, 44761, 45361, 45961, 46261, 47161, 47461, 47761, 48061, 48361, 
48661, 48961, 49261, 49561, 49861, 50461, 50761, 51061, 51361, 51661, 52261, 
52561, 52861, 54061, 55861 ],
  next:= [ rec(
    fp:= [ 465, 475 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 12, 814 ],
      next:= [ 77857, rec(
        desc:= [ 303007, 303009, 214007, 40104015 ],
        fp:= [ 1, 1921 ],
        next:= [ 77856, 77860 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 77858, rec(
        desc:= [ 303007, 303009, 40104014 ],
        fp:= [ 1, 1921 ],
        next:= [ 77855, 77859 ] ) ] ) ] ), rec(
    fp:= [ 167, 1010 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 92409, 92404 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 92402, 92408 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 99636, 99644 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 99639, 99647 ] ), 99646 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 106542, 106541 ] ) ] ), rec(
    fp:= [ 171, 174, 1118 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 110324, 110320, 110321 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 110329, 110317 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 110315, 110327 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 59600, 69401 ],
      next:= [ 114634, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 114632, 114627 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1618, 2014 ],
      next:= [ 114637, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 114638, 114626 ] ), 114636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 114630, 114628 ] ) ] ), rec(
    fp:= [ 166, 171, 172, 173, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118810, 118808 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118821, 118807 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 118813, 118820 ] ), 118812 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118811, 118816 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 118814, 118815 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 122890, rec(
        desc:= [ 107003, 302006, 302008, 213002 ],
        fp:= [ 4, 212 ],
        next:= [ 122897, 122899 ] ), 122893 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 122901, 122892 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 122895, rec(
        desc:= [ 110003, 302006, 302008, 213002 ],
        fp:= [ 4, 212 ],
        next:= [ 122891, 122889 ] ) ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 127030, 127031, 127035 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 131106, 131098 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 131105, rec(
        desc:= [ 209002 ],
        fp:= [ 22, 220 ],
        next:= [ 131099, 131101 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302008, 302012, 114005, 114007, 214003 ],
        fp:= [ 822, 1218 ],
        next:= [ 131108, 131109 ] ), rec(
        desc:= [ 302008, 302012 ],
        fp:= [ 83041, 92941 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 216, 414 ],
          next:= [ 131102, 131110 ] ), 131097 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 131103, 131111, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 131100, 131107 ] ) ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 134720, 134718 ] ) ] ), rec(
    fp:= [ 449 ],
    next:= [ rec(
      desc:= [ 120007, 120013, 302008, 221002 ],
      fp:= [ 4, 14 ],
      next:= [ 157944, 157948 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 170522, 170527 ] ) ] ), rec(
    fp:= [ 583, 648 ],
    next:= [ rec(
      fp:= [ 32322, 36215, 61064 ],
      level:= 5,
      next:= [ 181123, 181122, 181121 ] ), rec(
      fp:= [ 6592, 11591 ],
      level:= 5,
      next:= [ 181129, 181131 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 35200, 56691 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 346, 1222, 54682 ],
        next:= [ 184552, 184550, 184547 ] ), 184549 ] ) ] ), rec(
    fp:= [ 495 ],
    next:= [ rec(
      desc:= [ 302005, 302011 ],
      fp:= [ 582, 1161 ],
      next:= [ 191507, 191503 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 226971, 226965 ] ) ] ), rec(
    fp:= [ 651, 653, 789 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 239893, 239891 ] ), rec(
      fp:= [ 41293, 92283 ],
      level:= 5,
      next:= [ 239896, 239898 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 239889, 239887 ] ) ] ), rec(
    fp:= [ 584, 650, 809 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 58421 ],
      next:= [ 248869, 248867 ] ), rec(
      fp:= [ 30532, 79203 ],
      level:= 5,
      next:= [ 248874, 248872 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64582, 75061 ],
      next:= [ 248863, 248865 ] ) ] ), rec(
    fp:= [ 675 ],
    next:= [ rec(
      fp:= [ 1731, 92289 ],
      level:= 5,
      next:= [ 267100, 267095 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 270851, 270855 ] ) ] ), rec(
    fp:= [ 732, 1731 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 284543, 284555 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1161, 66501 ],
      next:= [ 284550, 284546 ] ) ] ), rec(
    fp:= [ 519, 605, 665 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 301758, 301754 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 301757, 301755 ] ), rec(
      desc:= [ 302011, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 301749, 301751 ] ) ] ), rec(
    fp:= [ 666, 797 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 306177, 306179 ] ), rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 306188, 306181 ] ) ] ), rec(
    fp:= [ 541, 586, 791, 809 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 310533, 310535 ] ), rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 310542, 310538 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 310545, 310543 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 64582, 98821 ],
        next:= [ 310537, 310531 ] ), rec(
        desc:= [ 302011, 213004 ],
        fp:= [ 3, 211 ],
        next:= [ 310544, 310540 ] ) ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 314774, 314778 ] ) ] ), rec(
    fp:= [ 881 ],
    next:= [ rec(
      fp:= [ 20682, 97651 ],
      level:= 5,
      next:= [ 323054, 323052 ] ) ] ), rec(
    fp:= [ 1087 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 332461, 332465 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 353639, 353645 ] ) ] ), rec(
    fp:= [ 1070, 1081, 1212, 1242, 1245 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18316, 83738 ],
      next:= [ 360228, rec(
        desc:= [ 211002 ],
        fp:= [ 416, 812 ],
        next:= [ 360225, 360222 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 360240, 360237 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44683, 77227 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 1014, 1212 ],
        next:= [ 360223, 360226 ] ), 360229 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1412 ],
      next:= [ 360241, 360238 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1412 ],
      next:= [ 360242, 360236 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 377813, 377809 ] ) ] ), rec(
    fp:= [ 1451, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 386187, 386189, 386179 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 386171, 386173 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 28185, 54627 ],
      level:= 5,
      next:= [ 393189, 393196 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      fp:= [ 40652, 71205 ],
      level:= 5,
      next:= [ 398868, 398877 ] ) ] ), rec(
    fp:= [ 1151, 1205, 1311 ],
    next:= [ rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 423088, 423096 ] ), rec(
      fp:= [ 52666, 57273, 89902 ],
      level:= 5,
      next:= [ 423076, 423083, 423078 ] ), rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 423084, 423092 ] ) ] ), rec(
    fp:= [ 1325, 1383, 1443 ],
    next:= [ rec(
      fp:= [ 51536, 96792 ],
      level:= 5,
      next:= [ 431991, 431994 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783 ],
      next:= [ 432003, 432011 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 431993, 432013 ] ) ] ), rec(
    fp:= [ 1279 ],
    next:= [ rec(
      fp:= [ 58947, 95733 ],
      level:= 5,
      next:= [ 439069, 439076 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 78446, 89454 ],
      level:= 5,
      next:= [ 452264, 452262 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 459912, 459896 ] ) ] ), rec(
    fp:= [ 1248, 1289 ],
    next:= [ rec(
      fp:= [ 37344, 90187 ],
      level:= 5,
      next:= [ 468366, 468360 ] ), rec(
      fp:= [ 72295, 96123 ],
      level:= 5,
      next:= [ 468364, 468340 ] ) ] ), rec(
    fp:= [ 1327, 1558 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 477072, 477052 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55261, 87127 ],
      next:= [ 477075, 477067 ] ) ] ), rec(
    fp:= [ 1291, 1383 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 495532, 495530 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 495527, 495511 ] ) ] ), rec(
    fp:= [ 1206, 1496 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 504268, 504272 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 504265, 504261 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 513423, 513439 ] ) ] ), rec(
    fp:= [ 1295 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 530108, 530097 ] ) ] ), rec(
    fp:= [ 1173, 1284, 1379 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 536757, 536755 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 536769, 536760 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 536747, 536766 ] ) ] ), rec(
    fp:= [ 1200, 1332, 1482 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 543603, 543577 ] ), rec(
      fp:= [ 32524, 94949 ],
      level:= 5,
      next:= [ 543586, 543589 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 543581, 543583 ] ) ] ), rec(
    fp:= [ 1139, 1476 ],
    next:= [ rec(
      fp:= [ 24654, 79924 ],
      level:= 5,
      next:= [ 552579, 552575 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64822, 87127 ],
      next:= [ 552605, 552593 ] ) ] ), rec(
    fp:= [ 1105, 1199, 1213, 1265, 1474 ],
    next:= [ rec(
      fp:= [ 12157, 58703 ],
      level:= 5,
      next:= [ 561398, 561412 ] ), rec(
      fp:= [ 87495, 97414 ],
      level:= 5,
      next:= [ 561396, 561421 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 561408, 561404 ] ), rec(
      fp:= [ 22728, 28090 ],
      level:= 5,
      next:= [ 561422, 561399 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 561405, 561407 ] ) ] ), rec(
    fp:= [ 1325 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 579577, 579553 ] ) ] ), rec(
    fp:= [ 1197, 1252, 1260, 1322, 1494 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 588664, 588648 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 588657, 588649 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 588662, 588659 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 588644, 588646 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 588641, 588665 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 604180, 604164 ] ) ] ), rec(
    fp:= [ 1203, 1438 ],
    next:= [ rec(
      desc:= [ 302011, 219002 ],
      fp:= [ 14, 1212 ],
      next:= [ 618304, 618296 ] ), rec(
      fp:= [ 7246, 43849 ],
      level:= 5,
      next:= [ 618300, 618319 ] ) ] ), rec(
    fp:= [ 1147, 1161, 1204, 1413, 1415 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 633597, 633606 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 633609, 633599 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 633596, 633612 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 633605, 633624 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 633601, 633623 ] ) ] ), rec(
    fp:= [ 1249, 1322, 1500 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 642447, 642456 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 642450, 642458 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 642454, 642461 ] ) ] ), rec(
    fp:= [ 1461, 1476 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 651307, 651303 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 651300, 651311 ] ) ] ), rec(
    fp:= [ 1067, 1226, 1242, 1438 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 659872, 659856 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 659875, 659860 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 659867, 659878 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 659874, 659877 ] ) ] ), rec(
    fp:= [ 1204, 1444 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 677336, 677355 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 677361, 677356 ] ) ] ), rec(
    fp:= [ 1139, 1442 ],
    next:= [ rec(
      fp:= [ 47162, 61042 ],
      level:= 5,
      next:= [ 686445, 686452 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 686464, 686447 ] ) ] ), rec(
    fp:= [ 1189, 1417 ],
    next:= [ rec(
      fp:= [ 36957, 46316 ],
      level:= 5,
      next:= [ 695707, 695720 ] ), rec(
      fp:= [ 83436, 98598 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 695719, 695717 ] ), 695716 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 47990, 86445 ],
      level:= 5,
      next:= [ 705002, 705009 ] ) ] ), rec(
    fp:= [ 1245, 1489 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 713985, 713978 ] ), rec(
      fp:= [ 1963, 48830 ],
      level:= 5,
      next:= [ 713993, 713984 ] ) ] ), rec(
    fp:= [ 1225, 1255, 1259, 1262, 1469, 1477, 1494 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 723264, 723270 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 723256, 723254 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 723255, 723263 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 723272, 723257 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 44683 ],
      next:= [ 723277, 723252 ] ), rec(
      desc:= [ 302013, 212002 ],
      fp:= [ 618, 816 ],
      next:= [ 723247, 723273 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 52543 ],
      next:= [ 723275, 723276 ] ) ] ), rec(
    fp:= [ 1437, 1443 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 732324, 732317 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 732313, 732308 ] ) ] ), rec(
    fp:= [ 1206, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 750587, 750579 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 750599, 750593 ] ) ] ), rec(
    fp:= [ 1264, 1328, 1501, 1531 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 759840, 759839 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 759846, 759837 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 759853, 759836 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 759841, 759823 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 74358, 79932 ],
      level:= 5,
      next:= [ 768741, 768733 ] ) ] ), rec(
    fp:= [ 1188, 1296, 1428, 1435 ],
    next:= [ rec(
      fp:= [ 539, 7793 ],
      level:= 5,
      next:= [ 777475, 777479 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 777473, 777477 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 777487, 777492 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 777481, 777485 ] ) ] ), rec(
    fp:= [ 1192, 1514 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 795323, 795335 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 795339, 795336 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 42643 ],
      next:= [ 809755, 809765 ] ) ] ), rec(
    fp:= [ 1160, 1177, 1545 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 826989, 826982 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 826991, 826984 ] ), rec(
      desc:= [ 302008, 304012, 114003, 214005 ],
      fp:= [ 2, 12 ],
      next:= [ 826975, 826981 ] ) ] ), rec(
    fp:= [ 1481, 1509, 1512 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 52543 ],
      next:= [ 833998, rec(
        desc:= [ 314017, 112003, 214002, 303012, 215003, 303016, 219003 ],
        fp:= [ 2, 111 ],
        next:= [ 834016, 833992 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 42643 ],
      next:= [ 833995, 833989 ] ), rec(
      desc:= [ 302008, 314016, 112003, 302012, 216002, 216003, 306014, 
217006 ],
      fp:= [ 1, 11 ],
      next:= [ 833990, 834014 ] ) ] ), rec(
    fp:= [ 1403, 1410, 1441, 1443 ],
    next:= [ rec(
      fp:= [ 19834, 34996 ],
      level:= 5,
      next:= [ 860681, 860676 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 860658, 860682 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 860684, 860661 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 52543 ],
      next:= [ 860667, 860678 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 869961, 869937 ] ) ] ), rec(
    fp:= [ 1211, 1433 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 879182, 879177 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 879181, 879193 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444 ],
      next:= [ 888385, 888373 ] ) ] ), rec(
    fp:= [ 1476 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 897634, 897617 ] ) ] ), rec(
    fp:= [ 1256, 1322, 1470, 1473, 1505, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 906793, 906802 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 45834 ],
      next:= [ 906810, 906798 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 906821, 906809 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 906799, 906812 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 906797, 906794 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 906813, 906805 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 916057, 916067 ] ) ] ), rec(
    fp:= [ 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 925308, 925300 ] ) ] ), rec(
    fp:= [ 1398, 1489 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 98956 ],
      next:= [ 934309, 934306 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 934310, 934292 ] ) ] ), rec(
    fp:= [ 1207, 1328, 1426, 1569 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 943416, 943425 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 943424, 943411 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 943427, 943439 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 943431, 943441 ] ) ] ), rec(
    fp:= [ 1403, 1413, 1488 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 961813, 961809 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 961827, 961830 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 961825, 961822 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 970975, 970983 ] ) ] ), rec(
    fp:= [ 1257, 1469, 1505, 1513, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 980136, 980133 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 980146, 980140 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444 ],
      next:= [ 980144, 980147 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 980145, 980135 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 980138, 980129 ] ) ] ), rec(
    fp:= [ 1439, 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46442 ],
      next:= [ 989163, 989166 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 90447 ],
      next:= [ 989161, 989164 ] ) ] ), rec(
    fp:= [ 1448, 1473, 1499 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 998182, 998174 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 998154, 998180 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 998175, 998177 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      fp:= [ 36122, 56335 ],
      level:= 5,
      next:= [ 1013700, 1013692 ] ) ] ), rec(
    fp:= [ 1036, 1310 ],
    next:= [ rec(
      fp:= [ 12902, 83096 ],
      level:= 5,
      next:= [ 1021086, 1021094 ] ), rec(
      fp:= [ 27743, 67928 ],
      level:= 5,
      next:= [ 1021100, 1021106 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1028506, 1028513 ] ) ] ), rec(
    fp:= [ 1999 ],
    next:= [ rec(
      fp:= [ 11619, 50332 ],
      level:= 5,
      next:= [ 1045312, 1045327 ] ) ] ), rec(
    fp:= [ 2267, 2285, 2295, 2296, 2298 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 32288, 97401 ],
      next:= [ 1079015, 1079021 ] ), rec(
      fp:= [ 24495, 53265 ],
      level:= 5,
      next:= [ 1079014, 1079012 ] ), rec(
      fp:= [ 3343, 94364 ],
      level:= 5,
      next:= [ 1079023, 1079022 ] ), rec(
      fp:= [ 24495, 53265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 20502, 54637 ],
        next:= [ 1079011, 1079007 ] ), 1079025 ] ), rec(
      desc:= [ 302010, 215003 ],
      fp:= [ 6, 412 ],
      next:= [ 1079009, 1079004 ] ) ] ) ] );
