#############################################################################
##
#W  id8.ahz                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[234]:=
rec(
  fp:= [ 1133, 6833, 7133, 7733, 8033, 8333, 8633, 8933, 9533, 9833, 10133, 
12833, 14033, 14333, 14933, 15233, 15533, 15833, 16733, 17033, 18533, 18833, 
19133, 20033, 21233, 22433, 23633, 24233, 24533, 25133, 27833, 28433, 28733, 
29033, 29333, 30233, 30533, 30833, 31133, 31433, 31733, 32633, 32933, 33233, 
33833, 34133, 34433, 34733, 35033, 35333, 35933, 36233, 36533, 37133, 37433, 
37733, 38033, 38333, 38633, 38933, 39233, 39533, 39833, 40133, 40433, 40733, 
41033, 41333, 41633, 41933, 42233, 42533, 42833, 43433, 43733, 44033, 44633, 
44933, 45233, 45533, 45833, 46133, 46433, 46733, 47033, 47333, 47633, 47933, 
48233, 48533, 48833, 49133, 49433, 49733, 50333, 50633, 51233, 51533, 51833, 
52133, 52433, 52733, 53333, 55733, 56033 ],
  next:= [ rec(
    fp:= [ 480 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26 ],
      next:= [ 60044, 60043 ] ) ] ), rec(
    fp:= [ 998 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 32, 2418 ],
      next:= [ rec(
        desc:= [ 302005, 106003, 302006, 302008, 210005, 40208010 ],
        fp:= [ 25, 63742 ],
        next:= [ 91287, 91289 ] ), 91286 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 302006, 302008, 302010, 212002, 302013, 302015, 307014, 
212007, 40310012 ],
      fp:= [ 2, 2562 ],
      next:= [ 94653, 94649 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 101310, 101306 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 101314, 101318 ] ) ] ), rec(
    fp:= [ 166, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105180, 105184 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105188, 105183, 105179 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105181, 105187, 105185 ] ) ] ), rec(
    fp:= [ 170, 172, 1018, 1021 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 69500, 79880 ],
      next:= [ 108479, 108483 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 108474, 108475 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1881, 46760 ],
      next:= [ 108477, 108481 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 108480, 108471 ] ) ] ), rec(
    fp:= [ 167, 171, 175, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 112795, 112793 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 112789, 112791, 112787 ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 112797, 112799 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112790, 112785 ] ) ] ), rec(
    fp:= [ 168, 175 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 117069, 117065 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 117070, 117064 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 125326, rec(
        desc:= [ 302007 ],
        fp:= [ 1462, 1721 ],
        next:= [ 125325, 125323 ] ), 125327, 125324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 125316, 125313 ] ) ] ), rec(
    fp:= [ 168, 171, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 129328, 129334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 129331, rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 1721 ],
        next:= [ 129338, 129335 ] ), 129329 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 129337, 129339 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 133056, 133048 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800, 49601 ],
      next:= [ 133049, rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 414, 612 ],
        next:= [ 133058, rec(
          desc:= [ 113003, 213005 ],
          fp:= [ 216, 414 ],
          next:= [ 133050, 133046 ] ) ] ), 133053 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 133054, 133057 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 6, 412 ],
      next:= [ 133055, 133051 ] ) ] ), rec(
    fp:= [ 385, 2095 ],
    next:= [ rec(
      fp:= [ 1965, 50949 ],
      level:= 5,
      next:= [ 160258, 160263 ] ), rec(
      fp:= [ 28133, 33998 ],
      level:= 5,
      next:= [ 160261, 160265 ] ) ] ), rec(
    fp:= [ 459, 1608 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 171850, 171853 ] ), rec(
      desc:= [ 110005, 112005, 305010, 214005 ],
      fp:= [ 8, 18 ],
      next:= [ 171849, 171855 ] ) ] ), rec(
    fp:= [ 499 ],
    next:= [ rec(
      fp:= [ 22216, 56608 ],
      level:= 5,
      next:= [ 174301, 174299 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 179865, 179867 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ 183160, 183155 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 183157, 183162 ] ) ] ), rec(
    fp:= [ 714 ],
    next:= [ rec(
      fp:= [ 5338, 29201 ],
      level:= 5,
      next:= [ 186403, 186407 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 57968, 84138 ],
      level:= 5,
      next:= [ 189717, 189720 ] ) ] ), rec(
    fp:= [ 468 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 199492, 199494 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      fp:= [ 54604, 99600 ],
      level:= 5,
      next:= [ 202672, 202668 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      fp:= [ 77604, 84636 ],
      level:= 5,
      next:= [ 222438, 222447 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 225635, 225633 ] ) ] ), rec(
    fp:= [ 584 ],
    next:= [ rec(
      fp:= [ 7576, 60054 ],
      level:= 5,
      next:= [ 229349, 229354 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 242443, 242445 ] ) ] ), rec(
    fp:= [ 1685 ],
    next:= [ rec(
      desc:= [ 122011 ],
      fp:= [ 8, 18 ],
      next:= [ 258588, 258592 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 19048, 81763 ],
      level:= 5,
      next:= [ 272847, 272849 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 35022, 43381 ],
      level:= 5,
      next:= [ 287000, 287004 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 33255, 74901 ],
      level:= 5,
      next:= [ 295555, 295563 ] ) ] ), rec(
    fp:= [ 610, 756 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 299910, 299907 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 299911, 299905 ] ) ] ), rec(
    fp:= [ 653, 791 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 308670, 308667 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308659, 308668 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1126 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 339995, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 302010, 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 339997, 339994 ] ), 339998 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 339990, 339986 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 339992, 339996 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 351005, 351000 ] ) ] ), rec(
    fp:= [ 1128 ],
    next:= [ rec(
      fp:= [ 15950, 57687 ],
      level:= 5,
      next:= [ 357064, 357065 ] ) ] ), rec(
    fp:= [ 1091, 1157 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 364035, 364023 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 364037, 364025 ] ) ] ), rec(
    fp:= [ 1091, 1230, 1265 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 214, 412 ],
      next:= [ 370367, 370351 ] ), rec(
      desc:= [ 302008, 113003, 213002 ],
      fp:= [ 216, 414 ],
      next:= [ 370361, 370345 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44881, 54682 ],
      next:= [ 370348, 370368 ] ) ] ), rec(
    fp:= [ 1188, 1410, 1437, 1446 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 390532, 390552 ] ), rec(
      fp:= [ 56814, 94856 ],
      level:= 5,
      next:= [ 390535, 390545 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 390553, 390533 ] ), rec(
      fp:= [ 18836, 64907 ],
      level:= 5,
      next:= [ 390543, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 390537, 390549 ] ) ] ) ] ), rec(
    fp:= [ 1372, 1392 ],
    next:= [ rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 396476, 396483 ] ), rec(
      desc:= [ 302009, 211004 ],
      fp:= [ 8, 414 ],
      next:= [ 396479, 396484 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 6180, 49200 ],
      level:= 5,
      next:= [ 403179, 403190 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1519 ],
    next:= [ rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 410712, 410720 ] ), rec(
      fp:= [ 52666, 57273 ],
      level:= 5,
      next:= [ 410704, 410711 ] ), rec(
      fp:= [ 58540, 60600 ],
      level:= 5,
      next:= [ 410721, 410713 ] ) ] ), rec(
    fp:= [ 1181, 1538 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 419376, 419380 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 419387, 419384 ] ) ] ), rec(
    fp:= [ 1022, 1171 ],
    next:= [ rec(
      fp:= [ 19638, 46598 ],
      level:= 5,
      next:= [ 428414, 428406 ] ), rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 428399, 428412 ] ) ] ), rec(
    fp:= [ 1067, 1254, 1317, 1319, 1399 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 98821 ],
      next:= [ 449527, 449535 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 449532, 449536 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 449531, 449552 ] ), rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 449550, 449547 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25081, 93737 ],
      next:= [ 449543, 449551 ] ) ] ), rec(
    fp:= [ 1336 ],
    next:= [ rec(
      desc:= [ 302015, 113003, 119005, 119007, 213003, 303014, 221003 ],
      fp:= [ 214, 412 ],
      next:= [ 456618, 456634 ] ) ] ), rec(
    fp:= [ 1329 ],
    next:= [ rec(
      fp:= [ 37344, 90187 ],
      level:= 5,
      next:= [ 464398, 464380 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 482408, 482406 ] ) ] ), rec(
    fp:= [ 1150, 1175, 1380, 1481 ],
    next:= [ rec(
      fp:= [ 12308, 29764 ],
      level:= 5,
      next:= [ 491592, 491575 ] ), rec(
      fp:= [ 83671, 86267 ],
      level:= 5,
      next:= [ 491582, 491598 ] ), rec(
      fp:= [ 54852, 83458 ],
      level:= 5,
      next:= [ 491595, 491594 ] ), rec(
      fp:= [ 49420, 76151 ],
      level:= 5,
      next:= [ 491585, 491601 ] ) ] ), rec(
    fp:= [ 1157, 1472 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 500296, 500302 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 500297, 500293 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      fp:= [ 94283, 98444 ],
      level:= 5,
      next:= [ 509518, 509495 ] ) ] ), rec(
    fp:= [ 1395 ],
    next:= [ rec(
      fp:= [ 55151, 72962 ],
      level:= 5,
      next:= [ 518267, 518259 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 526864, 526884 ] ) ] ), rec(
    fp:= [ 1148, 1227 ],
    next:= [ rec(
      fp:= [ 42687, 98892 ],
      level:= 5,
      next:= [ 540385, 540372 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39224, 45933 ],
      next:= [ 540364, 540373 ] ) ] ), rec(
    fp:= [ 1071, 1151, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 548746, 548752 ] ), rec(
      fp:= [ 26013, 45561 ],
      level:= 5,
      next:= [ 548727, 548738 ] ), rec(
      fp:= [ 56435, 85800 ],
      level:= 5,
      next:= [ 548739, 548743 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      fp:= [ 29350, 95724 ],
      level:= 5,
      next:= [ 557523, 557504 ] ) ] ), rec(
    fp:= [ 1105, 1166, 1194, 1282, 1436 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 575632, 575624 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 89161 ],
      next:= [ 575611, 575607 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 575634, 575635 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 575608, 575621 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 686, 25321 ],
      next:= [ 575625, 575637 ] ) ] ), rec(
    fp:= [ 1091, 1156, 1208 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 584814, 584836 ] ), rec(
      fp:= [ 38593, 91844 ],
      level:= 5,
      next:= [ 584838, 584825 ] ), rec(
      fp:= [ 52208, 78141 ],
      level:= 5,
      next:= [ 584813, rec(
        desc:= [ 116011 ],
        fp:= [ 8, 414 ],
        next:= [ 584824, 584812 ] ) ] ) ] ), rec(
    fp:= [ 1100, 1224, 1237, 1306, 1321, 1337, 1531 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 593874, 593890 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 593885, rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461 ],
        next:= [ 593898, 593900 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 593899, 593893 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 39323 ],
      next:= [ 593892, 593882 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 593875, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 593876, 593884 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 593872, 593880 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28641, 49223 ],
      next:= [ 593889, 593879 ] ) ] ), rec(
    fp:= [ 1056, 1160 ],
    next:= [ rec(
      fp:= [ 45873, 96763 ],
      level:= 5,
      next:= [ 601375, 601383 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 601373, 601369 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 607864, 607873 ] ) ] ), rec(
    fp:= [ 1140, 1222 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 615020, 615015 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 615008, 615011 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 623387, 623400 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 630588, 630587 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 638499, 638495 ] ) ] ), rec(
    fp:= [ 1240, 1306, 1318, 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 647513, 647525 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 647528, 647512 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 647519, 647537 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 56422, 64521 ],
      next:= [ 647539, 647517 ] ) ] ), rec(
    fp:= [ 1181, 1500 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 656245, 656247 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 656255, 656275 ] ) ] ), rec(
    fp:= [ 1064, 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 665168, 665152 ] ), rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 665159, 665179 ] ) ] ), rec(
    fp:= [ 1282, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 673994, 673972 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 673981, 673977, 673989 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 682533, 682529 ] ) ] ), rec(
    fp:= [ 1212, 1467, 1489 ],
    next:= [ rec(
      fp:= [ 45383, 86662 ],
      level:= 5,
      next:= [ 691734, 691744 ] ), rec(
      fp:= [ 22519, 76948 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 691751, 691755 ] ), 691748 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 691753, 691749 ] ) ] ), rec(
    fp:= [ 1194, 1491, 1540 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38263, 56441 ],
      next:= [ 701036, 701034 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 701032, 701045 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 701055, 701051 ] ) ] ), rec(
    fp:= [ 1176, 1225, 1248 ],
    next:= [ rec(
      fp:= [ 66726, 94499 ],
      level:= 5,
      next:= [ 710080, 710086 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 710070, 710069 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 710088, 710072 ] ) ] ), rec(
    fp:= [ 1191, 1264, 1435, 1462 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 719302, 719296 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 719281, 719288 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 719279, 719303 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 719307, 719305 ] ) ] ), rec(
    fp:= [ 1401 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64681, 74821 ],
      next:= [ rec(
        desc:= [ 302017 ],
        fp:= [ 362, 621 ],
        next:= [ 728597, 728584 ] ), 728591 ] ) ] ), rec(
    fp:= [ 1142, 1287 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 737575, 737561 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 737569, 737578 ] ) ] ), rec(
    fp:= [ 1261, 1284, 1317, 1451, 1457, 1522 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 87, 18661 ],
      next:= [ 755862, 755856 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 755871, 755861 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 755878, 755880 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 45834 ],
      next:= [ 755868, 755881 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 755885, 755855 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 54922, 77227 ],
      next:= [ 755884, 755877, 755883 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 539, 7793 ],
      level:= 5,
      next:= [ 764799, 764806 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 52282, 98654 ],
      level:= 5,
      next:= [ 773764, 773761 ] ) ] ), rec(
    fp:= [ 1162, 1428 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 791518, 791534 ] ), rec(
      fp:= [ 74093, 75991 ],
      level:= 5,
      next:= [ 791543, 791539 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      fp:= [ 54915, 70077 ],
      level:= 5,
      next:= [ 800397, 800381 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 806657, 806653 ] ) ] ), rec(
    fp:= [ 1561, 1568 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90687, 97057 ],
      next:= [ 814843, 814827, 814817 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 814823, 814829 ] ) ] ), rec(
    fp:= [ 1205, 1559, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18722, 62249 ],
      next:= [ 823640, 823612 ] ), rec(
      fp:= [ 55285, 80330 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 823619, 823635 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 69361, 80448 ],
        next:= [ 823613, 823641 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 32545, 58959 ],
      next:= [ 823629, rec(
        desc:= [ 213002 ],
        fp:= [ 4, 212 ],
        next:= [ 823639, 823625 ] ) ] ) ] ), rec(
    fp:= [ 1153, 1161 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 830532, 830538 ] ), rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 830534, 830526 ] ) ] ), rec(
    fp:= [ 1403, 1423, 1561 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 838658, 838666 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 838663, 838661 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 838669, 838651 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 847728, 847723 ] ) ] ), rec(
    fp:= [ 1291, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 856715, 856718 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 856705, 856727 ] ) ] ), rec(
    fp:= [ 1406, 1412, 1523, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 865994, 865969 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 865993, 865976 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 865989, 865966 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 865977, 865995 ] ) ] ), rec(
    fp:= [ 1326, 1383, 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 875249, 875264 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 875243, 875256 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 875266, 875267 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 884431, 884421 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 90447 ],
      next:= [ 893668, 893681 ] ) ] ), rec(
    fp:= [ 1288, 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 902934, 902944 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 902927, 902940 ] ) ] ), rec(
    fp:= [ 1317, 1387, 1451, 1523, 1525 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 912098, 912095 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 912096, 912099 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 912097, 912091 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 912100, 912102 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 912109, 912084 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 921373, 921370 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 930463, 930473 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 939475, 939485 ] ) ] ), rec(
    fp:= [ 1398, 1455, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 957881, 957897 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 957889, 957890 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 957900, 957895 ] ) ] ), rec(
    fp:= [ 1150, 1425, 1427, 1439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 967040, 967050 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 967054, 967051 ] ), rec(
      fp:= [ 68903, 74603 ],
      level:= 5,
      next:= [ 967028, 967030 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 46343, 60015 ],
      next:= [ 967037, 967043 ] ) ] ), rec(
    fp:= [ 1410, 1417, 1437, 1515 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 985422, 985421 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 985419, 985396 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 985414, 985405 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 985398, 985417 ] ) ] ), rec(
    fp:= [ 1225, 1387, 1494, 1497, 1499 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 994300, 994306 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 994295, 994311 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 994294, 994297 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 994315, 994322 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 994296, 994303 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003201, 1003190 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      fp:= [ 28247, 45806 ],
      level:= 5,
      next:= [ 1010670, 1010675 ] ) ] ), rec(
    fp:= [ 1039, 1087, 1299 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1017788, 1017796 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1017797, 1017782 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 1017790, 1017795 ] ) ] ), rec(
    fp:= [ 1022, 1099, 1250, 1264 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1025458, 1025466 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1025451, 1025467 ] ), rec(
      fp:= [ 24876, 60576 ],
      level:= 5,
      next:= [ 1025473, 1025443 ] ), rec(
      fp:= [ 3808, 87969 ],
      level:= 5,
      next:= [ 1025461, 1025468 ] ) ] ), rec(
    fp:= [ 1723 ],
    next:= [ rec(
      fp:= [ 50712, 82196 ],
      level:= 5,
      next:= [ 1035835, 1035839 ] ) ] ), rec(
    fp:= [ 2171, 2198 ],
    next:= [ rec(
      desc:= [ 302008, 312016, 211003, 303012, 215003 ],
      fp:= [ 1, 11 ],
      next:= [ 1077171, 1077179 ] ), rec(
      fp:= [ 48171, 52755 ],
      level:= 5,
      next:= [ 1077174, 1077172 ] ) ] ), rec(
    fp:= [ 2290 ],
    next:= [ rec(
      fp:= [ 33461, 46135 ],
      level:= 5,
      next:= [ 1082794, 1082795 ] ) ] ) ] );
