#############################################################################
##
#W  id8.afe                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[161]:=
rec(
  fp:= [ 760, 1060, 3760, 4360, 6460, 7060, 7360, 7660, 7960, 8260, 8560, 
8860, 9160, 9460, 9760, 12760, 14260, 15160, 15460, 15760, 16060, 16360, 
19360, 19660, 20560, 21160, 22060, 22360, 22960, 23560, 24160, 24460, 24760, 
25360, 27760, 28060, 28360, 28960, 30460, 30760, 32860, 33460, 34360, 34660, 
35260, 35860, 36160, 36460, 36760, 37060, 37360, 37660, 37960, 38260, 38560, 
38860, 39160, 39460, 39760, 40060, 40360, 40660, 40960, 41260, 41560, 41860, 
42160, 42460, 42760, 43060, 43360, 43660, 43960, 44560, 45160, 45760, 46060, 
46360, 46660, 46960, 47260, 47560, 47860, 48160, 48460, 48760, 49060, 49360, 
49960, 50260, 50560, 50860, 51160, 51460, 51760, 52060, 52360, 52660, 52960, 
53260, 54460, 54760, 55660 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 89161, 99541 ],
      next:= [ 58496, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 58495, 58497 ] ) ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 8, 18 ],
      next:= [ 59781, 59779 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 75029, 75033 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 302010, 40310009 ],
      fp:= [ 2, 30821 ],
      next:= [ 78434, 78433 ] ) ] ), rec(
    fp:= [ 878 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 89305, 89303 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93665, 93657, 93666 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97058, 97055 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 97052, 97060 ] ), rec(
      desc:= [ 302007, 302013, 212002, 302013, 210004, 40208010 ],
      fp:= [ 6, 3061 ],
      next:= [ 97064, 97056 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 220, 418 ],
        next:= [ 100687, 100691 ] ), 100682 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 100689, rec(
        desc:= [ 302005, 302008 ],
        fp:= [ 10, 1381 ],
        next:= [ 100692, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 100694, 100680 ] ) ] ) ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 830, 1226 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 100690, 100688 ] ), 100684 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 104192, 104191 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 104198, 104197 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 104190, 104193 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 107430, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 107421, 107431 ] ) ] ), rec(
      fp:= [ 1754, 24317 ],
      level:= 5,
      next:= [ 107422, 107423 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 111743, 111750 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 111752, 111753 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 111754, 111748, 111751 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 111756, 111746 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 24, 1618 ],
        next:= [ 116024, 116029 ] ), 116032, 116022 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 116027, 116026, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 116023, 116034 ] ) ] ), rec(
      desc:= [ 105003, 108003, 302004, 302006, 211002 ],
      fp:= [ 6, 412 ],
      next:= [ 116025, 116030 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 120202, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 1214 ],
        next:= [ 120211, 120212 ] ), 120209 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 120205, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 120201, 120207 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 120215, 120203 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2018 ],
      next:= [ 120213, 120214, 120206 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 124334, 124328, 124333 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 124335, 124325 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 128380, rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 128373, 128381 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 128372, rec(
        desc:= [ 106003, 302005, 302007, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 128384, 128376 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 128374, 128370, 128382 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 128375, 128383 ] ) ] ), rec(
    fp:= [ 386, 2026 ],
    next:= [ rec(
      fp:= [ 45074, 52266 ],
      level:= 5,
      next:= [ 159163, 159168 ] ), rec(
      fp:= [ 25792, 66071 ],
      level:= 5,
      next:= [ 159166, 159170 ] ) ] ), rec(
    fp:= [ 655, 656 ],
    next:= [ rec(
      fp:= [ 45713, 70381 ],
      level:= 5,
      next:= [ 173750, 173742 ] ), rec(
      fp:= [ 39813, 93752 ],
      level:= 5,
      next:= [ 173746, 173754 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 15646, 63947, 68748 ],
      level:= 5,
      next:= [ 182407, 182400, 182399 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 1496, 98318 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 307019, 217007 ],
        fp:= [ 8, 414 ],
        next:= [ 185656, 185664 ] ), 185653 ] ) ] ), rec(
    fp:= [ 536 ],
    next:= [ rec(
      fp:= [ 28548, 56401 ],
      level:= 5,
      next:= [ 188870, 188879 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 49802, 87554 ],
      level:= 5,
      next:= [ 192806, 192810 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 196227, 196226 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 232585, 232583 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 17523, 40239 ],
      level:= 5,
      next:= [ 236883, 236884 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214 ],
        next:= [ 250354, 250360 ] ), 250357 ] ) ] ), rec(
    fp:= [ 1058 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 22, 814 ],
      next:= [ 257843, 257837 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 58360, 74204, 95306 ],
      level:= 5,
      next:= [ 268582, 268585, 268580 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 271840, 271839 ] ) ] ), rec(
    fp:= [ 555 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278617, 278619 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ 285909, 285896 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      fp:= [ 25969, 39000 ],
      level:= 5,
      next:= [ 294610, 294617 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 298816, 298804 ] ) ] ), rec(
    fp:= [ 585, 767 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 303171, 303168 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 303174, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 303173, 303169 ] ) ] ) ] ), rec(
    fp:= [ 595, 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 312024, 312026 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 312028, 312030 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      fp:= [ 82107, 85058, 88891 ],
      level:= 5,
      next:= [ 338843, 338851, 338849 ] ) ] ), rec(
    fp:= [ 1067, 1188, 1199, 1286 ],
    next:= [ rec(
      fp:= [ 38483, 98487 ],
      level:= 5,
      next:= [ 343972, 343996 ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 115, 313 ],
      next:= [ 343979, 343969 ] ), rec(
      fp:= [ 49434, 62388 ],
      level:= 5,
      next:= [ 343985, rec(
        desc:= [ 302010, 213002 ],
        fp:= [ 115, 313 ],
        next:= [ 343971, 343977 ] ) ] ), rec(
      fp:= [ 85262, 85604 ],
      level:= 5,
      next:= [ 343973, 343997 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 349125, 349117 ] ) ] ), rec(
    fp:= [ 1102, 1134, 1185 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 362471, 362480 ] ), 362483 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 362463, 362464 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39323, 49303 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 620, 818 ],
        next:= [ 362482, 362485 ] ), 362470 ] ) ] ), rec(
    fp:= [ 1369, 1399, 1559 ],
    next:= [ rec(
      desc:= [ 302010, 215002, 302016, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 394940, 394936 ] ), rec(
      fp:= [ 26099, 38161 ],
      level:= 5,
      next:= [ 394963, 394964 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 12, 418 ],
      next:= [ 394938, 394942 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 77457, 98100 ],
      level:= 5,
      next:= [ 401191, 401196 ] ) ] ), rec(
    fp:= [ 1330 ],
    next:= [ rec(
      fp:= [ 16107, 20497 ],
      level:= 5,
      next:= [ 454752, 454755 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 471435, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 471421, 471432 ] ) ] ) ] ), rec(
    fp:= [ 1157, 1275 ],
    next:= [ rec(
      fp:= [ 57091, 92774 ],
      level:= 5,
      next:= [ 498505, 498497 ] ), rec(
      fp:= [ 19087, 19565 ],
      level:= 5,
      next:= [ 498513, 498493 ] ) ] ), rec(
    fp:= [ 1247, 1381, 1532 ],
    next:= [ rec(
      fp:= [ 15169, 36197 ],
      level:= 5,
      next:= [ 507257, 507248 ] ), rec(
      fp:= [ 24071, 41527 ],
      level:= 5,
      next:= [ 507267, 507260 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 507262, 507258 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 8363, 12519 ],
      level:= 5,
      next:= [ 524875, 524881 ] ) ] ), rec(
    fp:= [ 1168 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 55021, 65161 ],
      next:= [ 538926, 538924 ] ) ] ), rec(
    fp:= [ 1074, 1144, 1473 ],
    next:= [ rec(
      fp:= [ 19817, 38368 ],
      level:= 5,
      next:= [ 546531, 546529 ] ), rec(
      fp:= [ 47193, 82222 ],
      level:= 5,
      next:= [ 546523, 546533 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28462, 28641 ],
      next:= [ 546520, 546532 ] ) ] ), rec(
    fp:= [ 1093, 1150, 1177 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 445, 54781 ],
      next:= [ 555529, 555515 ] ), rec(
      fp:= [ 537, 36680 ],
      level:= 5,
      next:= [ 555512, 555521 ] ), rec(
      fp:= [ 26508, 82489 ],
      level:= 5,
      next:= [ 555539, 555534 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 2532, 63808 ],
      level:= 5,
      next:= [ 564449, 564429 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 64250, 90692 ],
      level:= 5,
      next:= [ 573413, 573397 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 582580, 582590 ] ) ] ), rec(
    fp:= [ 1102, 1238, 1256, 1260, 1302, 1317, 1322, 1451, 1458, 1508 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 35842, 52543 ],
      next:= [ 591681, 591659, 591675 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 424, 820 ],
      next:= [ 591684, 591670 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 616, 814 ],
        next:= [ 591683, 591665 ] ), 591682 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 418, 616 ],
        next:= [ 591657, 591669 ] ), 591660 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 591685, 591658 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 622, 1018 ],
      next:= [ 591680, 591656 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 591661, 591667 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 591668, 591664 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 28363 ],
      next:= [ 591662, 591676 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 24982, 34783, 83837 ],
      next:= [ 591674, 591666, 591672 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 599721, 599723 ] ) ] ), rec(
    fp:= [ 1283 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 606341, 606321 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 613058, 613056 ] ) ] ), rec(
    fp:= [ 1447, 1455 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 621193, 621180 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 621172, 621185 ] ) ] ), rec(
    fp:= [ 1263, 1443, 1569 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 628825, 628804 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 628816, 628829 ] ), rec(
      desc:= [ 302009, 303013 ],
      fp:= [ 242, 581 ],
      next:= [ 628827, 628811 ] ) ] ), rec(
    fp:= [ 1150, 1478 ],
    next:= [ rec(
      fp:= [ 41153, 69004 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 18661, 28462 ],
        next:= [ 636254, 636273 ] ), 636257 ] ), rec(
      fp:= [ 22435, 28135 ],
      level:= 5,
      next:= [ 636280, 636266 ] ) ] ), rec(
    fp:= [ 1260, 1497, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 645478, 645474 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 645484, 645482 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 645487, 645496 ] ) ] ), rec(
    fp:= [ 1160, 1405, 1440, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 654047, 654037 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55261, 80757, 87127 ],
      next:= [ 654051, 654046, 654059 ] ), rec(
      fp:= [ 8321, 96681 ],
      level:= 5,
      next:= [ 654054, 654058 ] ), rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 654040, 654050 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 816, 1014 ],
      next:= [ 662928, 662943 ] ) ] ), rec(
    fp:= [ 1069, 1211, 1286, 1329, 1462, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 671875, 671879 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 671864, 671882 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 671874, 671885 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 671861, 671860 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 671888, 671884 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 671889, 671876 ] ) ] ), rec(
    fp:= [ 1194, 1197, 1534, 1538 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 680268, 680274 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 680269, 680285 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 680286, 680284 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 680290, 680282 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 689480, 689478 ] ) ] ), rec(
    fp:= [ 1182, 1416, 1482 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 698780, 698787 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 698788, 698782 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 698790, 698793 ] ) ] ), rec(
    fp:= [ 1265, 1509, 1519, 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 707822, 707814, 707828 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 707840, 707838 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 707830, 707833 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 707842, 707834 ] ) ] ), rec(
    fp:= [ 1225, 1265, 1310, 1475 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24982, 34783, 44584 ],
      next:= [ 717023, 717022, 717033 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 717025, 717026 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 717028, 717017 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 717040, 717037 ] ) ] ), rec(
    fp:= [ 1212, 1429 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 726339, 726330 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 726334, 726338 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 35436, 49316 ],
      level:= 5,
      next:= [ 735309, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 735333, 735317 ] ) ] ) ] ), rec(
    fp:= [ 1308, 1446, 1529, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 744615, 744608 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 744618, 744597 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 87, 18661 ],
      next:= [ 744621, 744616 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 744614, 744610 ] ) ] ), rec(
    fp:= [ 1259, 1494 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 753599, 753594 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 753620, 753618 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 762796, 762776 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 11406, 27988 ],
      level:= 5,
      next:= [ 771565, 771562 ] ) ] ), rec(
    fp:= [ 1217, 1230, 1479 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 789337, 789326 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 789321, 789324 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 789332, 789318 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1117, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 805425, 805431 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 805433, 805424 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ 805423, 805436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 805435, 805429 ] ) ] ), rec(
    fp:= [ 1559, 1561 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 83837 ],
      next:= [ 821374, rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 821390, 821400 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83738, 90447 ],
      next:= [ 821402, 821386 ] ) ] ), rec(
    fp:= [ 1171, 1226, 1227, 1282, 1360 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35922, 64601 ],
      next:= [ 829028, 829030 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8464, 42643 ],
      next:= [ 829033, 829017 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 27377, 44082 ],
      next:= [ 829013, 829023 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36002, 43922 ],
      next:= [ 829034, 829021 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 40004 ],
      next:= [ 829019, 829031 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 1018, 1216 ],
      next:= [ 836613, 836626 ] ) ] ), rec(
    fp:= [ 1419, 1444 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 845499, 845498 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18316, 83738, 90447 ],
      next:= [ 845485, 845477, 845484 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 53649, 60567 ],
      level:= 5,
      next:= [ 854535, 854536 ] ) ] ), rec(
    fp:= [ 1403, 1413, 1529 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 863715, 863717 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 863718, rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 863743, 863735 ] ) ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 863720, 863733 ] ) ] ), rec(
    fp:= [ 1405, 1438 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 873000, 872982 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 872979, 872994 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49383, 55913 ],
      next:= [ 882176, 882166 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 891456, 891446 ] ) ] ), rec(
    fp:= [ 1450, 1481 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 614, 812 ],
      next:= [ 900695, 900680 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 900689, 900696 ] ) ] ), rec(
    fp:= [ 1448, 1453, 1523, 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 909846, 909852 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 909841, 909834 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 909849, 909854 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 909859, 909836 ] ) ] ), rec(
    fp:= [ 1399 ],
    next:= [ rec(
      fp:= [ 40189, 41679 ],
      level:= 5,
      next:= [ 919109, 919112 ] ) ] ), rec(
    fp:= [ 1436, 1462 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 928231, 928232 ] ), 928244 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 928250, 928249 ] ) ] ), rec(
    fp:= [ 1263, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 946469, 946463 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44584, 77467, 79021 ],
      next:= [ 946486, 946476, 946468 ] ) ] ), rec(
    fp:= [ 1139, 1182, 1408 ],
    next:= [ rec(
      fp:= [ 25961, 66317 ],
      level:= 5,
      next:= [ 955645, 955637 ] ), rec(
      fp:= [ 7858, 19092 ],
      level:= 5,
      next:= [ 955635, 955642 ] ), rec(
      fp:= [ 38, 59343 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 955631, 955657 ] ), 955655 ] ) ] ), rec(
    fp:= [ 1552 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 964872, 964880 ] ) ] ), rec(
    fp:= [ 1469, 1491, 1496 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 974030, 974009 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 974019, 974036 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 974011, 974014 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 55772, 69652 ],
      level:= 5,
      next:= [ 983166, 983160 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 992096, 992086 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 1001093, 1001088 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 36764, 59524 ],
      level:= 5,
      next:= [ 1008960, 1008961 ] ) ] ), rec(
    fp:= [ 1033, 1070, 1151, 1212, 1293 ],
    next:= [ rec(
      desc:= [ 302009, 303019, 215004 ],
      fp:= [ 12, 1012 ],
      next:= [ 1016171, 1016155 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 1016149, 1016153 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 1016159, 1016175 ] ), rec(
      fp:= [ 5184, 98821 ],
      level:= 5,
      next:= [ 1016158, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 1016169, 1016165 ] ) ] ), rec(
      fp:= [ 5184, 68198 ],
      level:= 5,
      next:= [ 1016162, 1016167 ] ) ] ), rec(
    fp:= [ 1101, 1284 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 28, 820 ],
      next:= [ 1023542, 1023537 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1023540, 1023538 ] ) ] ), rec(
    fp:= [ 1022, 1105, 1198, 1210, 1254 ],
    next:= [ rec(
      fp:= [ 13118, 40078 ],
      level:= 5,
      next:= [ 1030955, 1030963 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1030957, 1030977 ] ), rec(
      fp:= [ 43243, 52428 ],
      level:= 5,
      next:= [ 1030951, 1030961 ] ), rec(
      fp:= [ 44546, 55160 ],
      level:= 5,
      next:= [ 1030965, 1030974 ] ), rec(
      fp:= [ 55160, 60046 ],
      level:= 5,
      next:= [ 1030959, 1030967 ] ) ] ), rec(
    fp:= [ 1656, 1665, 1724, 1727 ],
    next:= [ rec(
      fp:= [ 33678, 72999 ],
      level:= 5,
      next:= [ 1034819, 1034804 ] ), rec(
      fp:= [ 65511, 99003 ],
      level:= 5,
      next:= [ 1034806, 1034821 ] ), rec(
      fp:= [ 75503, 78841 ],
      level:= 5,
      next:= [ 1034817, 1034823 ] ), rec(
      desc:= [ 302007, 211002, 40104012 ],
      fp:= [ 1, 3841 ],
      next:= [ 1034811, 1034820 ] ) ] ), rec(
    fp:= [ 2014, 2069 ],
    next:= [ rec(
      fp:= [ 35752, 69921 ],
      level:= 5,
      next:= [ 1051977, 1051967 ] ), rec(
      fp:= [ 31897, 98374 ],
      level:= 5,
      next:= [ 1051979, 1051965 ] ) ] ), rec(
    fp:= [ 2029, 2079 ],
    next:= [ rec(
      fp:= [ 2936, 79697 ],
      level:= 5,
      next:= [ 1058495, 1058509 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 18421, 26341 ],
      next:= [ 1058513, 1058493 ] ) ] ), rec(
    fp:= [ 2165, 2166 ],
    next:= [ rec(
      fp:= [ 36546, 87609 ],
      level:= 5,
      next:= [ 1076307, 1076310 ] ), rec(
      fp:= [ 37824, 74445 ],
      level:= 5,
      next:= [ 1076302, 1076306 ] ) ] ) ] );
