#############################################################################
##
#W  id8.abi                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[61]:=
rec(
  fp:= [ 360, 3660, 3960, 6960, 7860, 8460, 8760, 9060, 9360, 9660, 9960, 
10260, 13260, 13860, 14760, 15060, 15360, 15960, 17460, 18360, 18960, 19860, 
22260, 23760, 24660, 25260, 27060, 27660, 28560, 28860, 29160, 29760, 30060, 
30360, 30660, 30960, 31560, 31860, 33360, 33660, 34560, 35460, 35760, 36060, 
36660, 37260, 37560, 37860, 38460, 38760, 39060, 39360, 39660, 40260, 40560, 
40860, 41160, 41460, 41760, 42060, 42360, 43260, 43560, 43860, 44160, 44760, 
45360, 45960, 46260, 46560, 46860, 47460, 47760, 48060, 48360, 48660, 48960, 
49260, 49560, 49860, 50160, 50760, 51060, 51360, 51660, 51960, 52560, 52860, 
53760, 54060, 54360, 54660, 54960, 55860 ],
  next:= [ rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 302013, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 56988, 56986 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 16, 818 ],
      next:= [ 74614, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 74612, 74610 ] ) ] ) ] ), rec(
    fp:= [ 1613 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 111005, 302008, 211003, 304008, 304011, 
304013, 304016, 40104009 ],
      fp:= [ 321, 961 ],
      next:= [ 76092, 76088 ] ) ] ), rec(
    fp:= [ 165, 1011 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 92398, 92393 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 92391, 92397 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 102996, rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 103000, 102994 ] ) ] ) ] ), rec(
    fp:= [ 173, 1122 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 110306, 110309 ] ), 110305 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 110300, 110304 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 114623, rec(
        desc:= [ 302006, 107003, 110003, 112003, 302007, 302009, 212002, 
302013, 302015, 218002, 302019, 40210013 ],
        fp:= [ 6, 3061 ],
        next:= [ 114621, 114622 ] ), 114611 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114613, 114618 ] ) ] ), rec(
    fp:= [ 166, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 118795, rec(
        desc:= [ 206002 ],
        fp:= [ 422, 818 ],
        next:= [ 118802, 118793 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2414 ],
      next:= [ 118796, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 118801, 118794 ] ), 118798 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 118806, 118804 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118797, 118792 ] ) ] ), rec(
    fp:= [ 170, 171, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 122882, 122875 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 216, 414 ],
        next:= [ 122886, 122880 ] ), 122874, 122877 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 122884, rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 122878, 122872 ] ) ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 127024, rec(
        desc:= [ 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 127025, 127015 ] ), rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 127018, 127016 ] ), 127022 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 127023, 127017 ] ), 127014 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 131089, 131091 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 131082, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 131092, 131087 ] ), 131084 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 220, 418 ],
          next:= [ 131088, 131090 ] ), 131096 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 131085, 131086, 131095 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 39701 ],
      next:= [ 134716, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 134714, 134709 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800, 49601 ],
      next:= [ 134713, rec(
        desc:= [ 302008, 110003, 210004 ],
        fp:= [ 414, 612 ],
        next:= [ 134711, 134712 ] ), 134710 ] ) ] ), rec(
    fp:= [ 420 ],
    next:= [ rec(
      fp:= [ 16872, 23777 ],
      level:= 5,
      next:= [ 166191, 166179 ] ) ] ), rec(
    fp:= [ 1624 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 170512, 170518 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 302011, 111003, 302009, 212002, 302013, 40207013 ],
      fp:= [ 2, 1381 ],
      next:= [ 178689, 178681 ] ) ] ), rec(
    fp:= [ 582, 649 ],
    next:= [ rec(
      fp:= [ 28794, 52482 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 181107, 181108 ] ), 181106 ] ), rec(
      fp:= [ 18979, 82338 ],
      level:= 5,
      next:= [ 181116, 181114 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 74070, 96856 ],
      level:= 5,
      next:= [ 184542, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 184535, 184544 ] ) ] ) ] ), rec(
    fp:= [ 494 ],
    next:= [ rec(
      desc:= [ 302006, 302012 ],
      fp:= [ 682, 1261 ],
      next:= [ 191488, 191492 ] ) ] ), rec(
    fp:= [ 635 ],
    next:= [ rec(
      fp:= [ 6052, 60776 ],
      level:= 5,
      next:= [ 207848, 207855 ] ) ] ), rec(
    fp:= [ 787, 1763 ],
    next:= [ rec(
      fp:= [ 28896, 67586 ],
      level:= 5,
      next:= [ 220112, 220104 ] ), rec(
      fp:= [ 9656, 58650 ],
      level:= 5,
      next:= [ 220114, 220113 ] ) ] ), rec(
    fp:= [ 596, 798 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 226953, 226959 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 226950, 226956 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 239886, 239881 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 270843, 270847 ] ) ] ), rec(
    fp:= [ 734 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 288905, 288902 ] ) ] ), rec(
    fp:= [ 518, 607, 666 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 301739, 301743 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 301740, 301742 ] ), rec(
      desc:= [ 302012, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 301734, 301736 ] ) ] ), rec(
    fp:= [ 541, 586, 791, 807, 808 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 310518, 310520 ] ), rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 310523, 310527 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 310530, 310528 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 310516, 310529 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 310522, 310525 ] ) ] ), rec(
    fp:= [ 1023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 328396, 328398 ] ) ] ), rec(
    fp:= [ 2164 ],
    next:= [ rec(
      fp:= [ 6036, 81244, 92121 ],
      level:= 5,
      next:= [ 337381, 337374, 337373 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 14204, 56615 ],
      level:= 5,
      next:= [ 353632, 353620 ] ) ] ), rec(
    fp:= [ 1094, 1102, 1128, 1207 ],
    next:= [ rec(
      fp:= [ 53829, 87313 ],
      level:= 5,
      next:= [ 360208, 360216 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 360196, 360192 ] ), rec(
      fp:= [ 12047, 27303 ],
      level:= 5,
      next:= [ 360190, 360191 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 18, 414 ],
      next:= [ 360198, 360209 ] ) ] ), rec(
    fp:= [ 1582 ],
    next:= [ rec(
      fp:= [ 2837, 69210 ],
      level:= 5,
      next:= [ 366387, 366390 ] ) ] ), rec(
    fp:= [ 1064, 1370 ],
    next:= [ rec(
      desc:= [ 302014, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 377767, 377783 ] ), rec(
      desc:= [ 302009, 111003, 302008, 211002, 211003, 211004, 215004, 
305015, 212005, 40408012 ],
      fp:= [ 2, 741 ],
      next:= [ 377791, 377775 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 386160, 386152 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 393165, 393167 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      fp:= [ 20614, 38986, 51167 ],
      level:= 5,
      next:= [ 398860, 398848, 398858 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      fp:= [ 23239, 79888 ],
      level:= 5,
      next:= [ 406198, 406206 ] ) ] ), rec(
    fp:= [ 1137, 1204, 1529 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 423045, 423057 ] ), rec(
      fp:= [ 20730, 52476 ],
      level:= 5,
      next:= [ 423047, 423052 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 423046, 423058 ] ) ] ), rec(
    fp:= [ 1305, 1387 ],
    next:= [ rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 431963, rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48262 ],
        next:= [ 431957, 431960 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 93737 ],
      next:= [ 431972, 431980 ] ) ] ), rec(
    fp:= [ 1032, 1196, 1435 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 468315, 468323 ] ), rec(
      fp:= [ 37152, 87457, 90535 ],
      level:= 5,
      next:= [ 468319, 468332, 468313 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 468326, 468314 ] ) ] ), rec(
    fp:= [ 1317, 1559 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 477021, 477041 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 477036, 477044 ] ) ] ), rec(
    fp:= [ 1224, 1264, 1385 ],
    next:= [ rec(
      fp:= [ 21651, 56272 ],
      level:= 5,
      next:= [ 504253, 504240 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 504229, 504249 ] ), rec(
      fp:= [ 13060, 40217 ],
      level:= 5,
      next:= [ 504236, 504244 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 530077, 530065 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16 ],
      next:= [ 536745, 536746 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 50333, 94724 ],
      level:= 5,
      next:= [ 543556, 543574 ] ) ] ), rec(
    fp:= [ 1259, 1418 ],
    next:= [ rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 561366, 561385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 561372, 561382 ] ) ] ), rec(
    fp:= [ 1150, 1187 ],
    next:= [ rec(
      fp:= [ 4673, 33282 ],
      level:= 5,
      next:= [ 579531, 579520 ] ), rec(
      fp:= [ 35435, 66968 ],
      level:= 5,
      next:= [ 579549, 579547 ] ) ] ), rec(
    fp:= [ 1075, 1209, 1259 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 588607, 588623 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 588617, 588633 ] ), rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 588618, 588631 ] ) ] ), rec(
    fp:= [ 1165, 1410 ],
    next:= [ rec(
      fp:= [ 24349, 44833 ],
      level:= 5,
      next:= [ 597539, 597546 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 597540, 597538 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 69053 ],
      next:= [ 610466, 610481 ] ) ] ), rec(
    fp:= [ 1207, 1317 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 16, 1412 ],
      next:= [ 618281, 618289 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 618292, 618294 ] ) ] ), rec(
    fp:= [ 1174, 1482 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35842, 46013 ],
      next:= [ 626348, 626352 ] ), rec(
      desc:= [ 302008, 117005, 117007, 217003 ],
      fp:= [ 14, 212 ],
      next:= [ 626342, 626337 ] ) ] ), rec(
    fp:= [ 1143, 1156, 1410, 1414 ],
    next:= [ rec(
      fp:= [ 12642, 48261 ],
      level:= 5,
      next:= [ 633590, 633571 ] ), rec(
      fp:= [ 18096, 82138 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 633564, 633568 ] ), 633586 ] ), rec(
      fp:= [ 35176, 50338 ],
      level:= 5,
      next:= [ 633570, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 633584, 633580 ] ) ] ), rec(
      fp:= [ 16276, 31438 ],
      level:= 5,
      next:= [ 633592, 633577 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 642420, 642418 ] ) ] ), rec(
    fp:= [ 1227, 1248 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 659829, 659834 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 659833, 659836 ] ) ] ), rec(
    fp:= [ 1146, 1202 ],
    next:= [ rec(
      fp:= [ 51886, 57460 ],
      level:= 5,
      next:= [ 668918, 668914 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 668894, 668892 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 677317, 677334 ] ) ] ), rec(
    fp:= [ 1175, 1181, 1528 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 686419, 686418 ] ), rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 686429, 686435 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 686434, 686440 ] ) ] ), rec(
    fp:= [ 1199, 1251, 1427, 1500 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 695687, 695681 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 695674, 695678 ] ), rec(
      fp:= [ 11406, 55954 ],
      level:= 5,
      next:= [ 695686, 695692 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 612 ],
      next:= [ 695664, 695694 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 704970, 704973 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 713961, 713966 ] ) ] ), rec(
    fp:= [ 1250, 1263 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 723223, 723225 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 723226, 723241 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 750568, 750570 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 759812, 759799 ] ) ] ), rec(
    fp:= [ 1204, 1289, 1292 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 768712, 768706 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 768710, 768716 ] ), rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 768698, 768708 ] ) ] ), rec(
    fp:= [ 1230, 1424 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 93977 ],
      next:= [ 777446, 777442 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 777450, 777454 ] ) ] ), rec(
    fp:= [ 1200, 1497 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 795301, rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48262 ],
        next:= [ 795300, 795296 ] ) ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 795305, 795289 ] ) ] ), rec(
    fp:= [ 1136, 1144, 1441, 1556 ],
    next:= [ rec(
      fp:= [ 78078, 94052 ],
      level:= 5,
      next:= [ 809717, 809743 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36033, 45834 ],
      next:= [ 809727, 809721 ] ), rec(
      fp:= [ 22737, 93700 ],
      level:= 5,
      next:= [ 809742, 809720 ] ), rec(
      fp:= [ 45569, 50527 ],
      level:= 5,
      next:= [ 809734, 809728 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 23404, 49688 ],
      level:= 5,
      next:= [ 826966, 826967 ] ) ] ), rec(
    fp:= [ 1423, 1448, 1463 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 833962, 833973 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 98876 ],
      next:= [ 833986, 833958 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46621, 62523 ],
      next:= [ 833964, 833976 ] ) ] ), rec(
    fp:= [ 1141, 1289, 1408, 1424 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 842436, 842427 ] ), rec(
      fp:= [ 43573, 52206 ],
      level:= 5,
      next:= [ 842431, 842445 ] ), rec(
      fp:= [ 1219, 15099 ],
      level:= 5,
      next:= [ 842450, 842426 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 842449, 842444 ] ) ] ), rec(
    fp:= [ 1157, 1403, 1438 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 851535, 851527 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 45834, 46013 ],
        next:= [ 851519, 851528 ] ), 851524 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 46013 ],
      next:= [ 851534, 851544 ] ) ] ), rec(
    fp:= [ 1182, 1470, 1559 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 869919, 869916 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 869905, 869926 ] ), rec(
      fp:= [ 25042, 78899 ],
      level:= 5,
      next:= [ 869914, 869922 ] ) ] ), rec(
    fp:= [ 1245, 1430 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 879155, 879163 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 879167, 879147 ] ) ] ), rec(
    fp:= [ 1197, 1563 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 888326, 888339 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 888346, 888356 ] ) ] ), rec(
    fp:= [ 1487 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 45914 ],
      next:= [ 897607, 897598 ] ) ] ), rec(
    fp:= [ 1476, 1499, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 906773, 906789 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 906790, 906766 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 906786, 906787 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 906774, 906782 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 916006, 916019 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 925281, 925263 ] ) ] ), rec(
    fp:= [ 1202, 1385, 1441 ],
    next:= [ rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 934267, 934277 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 934275, 934278 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 934276, 934288 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 65161 ],
      next:= [ 943392, 943400 ] ) ] ), rec(
    fp:= [ 1417, 1446, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 39323 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 18, 414 ],
        next:= [ 952546, 952556 ] ), 952568 ] ), rec(
      desc:= [ 302013, 211003 ],
      fp:= [ 216, 414 ],
      next:= [ 952569, 952562 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 952570, 952560 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18265, 42643 ],
        next:= [ 970936, 970960 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 18364, 52543 ],
        next:= [ 970957, 970938 ] ) ] ) ] ), rec(
    fp:= [ 1170, 1534, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 980102, 980096 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 980110, 980107 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 980108, 980118 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 989128, 989117 ] ) ] ), rec(
    fp:= [ 1451, 1458, 1505, 1534, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 998150, 998146 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 998132, 998144 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 52623 ],
      next:= [ 998128, 998125 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 18543, 62249 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 998126, 998147 ] ), 998141, 998151 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 60623, 68859 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 12, 1012 ],
        next:= [ 998134, 998142 ] ), 998152 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 1006795, 1006797 ] ) ] ), rec(
    fp:= [ 1036, 1074, 1210, 1212, 1262, 1305, 1309, 1319 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 1021055, 1021063 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 618, 816 ],
        next:= [ 1021057, 1021053 ] ), 1021056 ] ), rec(
      fp:= [ 6787, 22287 ],
      level:= 5,
      next:= [ 1021064, rec(
        desc:= [ 302009 ],
        fp:= [ 186, 28561 ],
        next:= [ 1021051, 1021066 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 93737 ],
      next:= [ 1021050, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 1021059, 1021062 ] ) ] ), rec(
      fp:= [ 6787, 22287 ],
      level:= 5,
      next:= [ 1021048, 1021054 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 1021074, 1021078 ] ), rec(
      fp:= [ 6787, 22287 ],
      level:= 5,
      next:= [ 1021069, 1021075 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 1021073, 1021061 ] ) ] ), rec(
    fp:= [ 1037, 1087, 1102, 1241, 1302, 1316, 1317 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 1016 ],
      next:= [ 1028499, 1028487 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34981, 45121 ],
      next:= [ 1028489, 1028481 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 45933 ],
      next:= [ 1028488, rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 216, 414 ],
        next:= [ 1028485, 1028502 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1028490, 1028497 ] ), rec(
      desc:= [ 302007, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 1028493, 1028498 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44923, 90348 ],
      next:= [ 1028500, 1028496 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1028480, 1028482 ] ) ] ), rec(
    fp:= [ 1830 ],
    next:= [ rec(
      desc:= [ 40104007 ],
      fp:= [ 1, 3841 ],
      next:= [ 1040702, 1040701 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      fp:= [ 95001, 99151 ],
      level:= 5,
      next:= [ 1045289, 1045304 ] ) ] ), rec(
    fp:= [ 2115 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1050232, 1050230 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      desc:= [ 302008, 304015, 40204008 ],
      fp:= [ 962, 1061 ],
      next:= [ 1056471, 1056478 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      desc:= [ 40104007 ],
      fp:= [ 1, 1921 ],
      next:= [ 1062155, 1062147 ] ) ] ), rec(
    fp:= [ 2266, 2267, 2277, 2298 ],
    next:= [ rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 2, 12 ],
      next:= [ 1078986, 1078989 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 152, 16016 ],
      next:= [ 1078982, 1078992 ] ), rec(
      fp:= [ 44453, 55919 ],
      level:= 5,
      next:= [ 1078983, 1078994 ] ), rec(
      desc:= [ 302010, 215003 ],
      fp:= [ 6, 412 ],
      next:= [ 1078981, 1078991 ] ) ] ) ] );
