# Black box algorithm to find standard generators of Co3

	set F 0
	set G 0
	set V 0
lbl SEMISTD
	rand 1
	ord 1 A
	incr V
	if V gt 1000 then timeout
	if A notin 1 2 3 4 5 6 7 8 9 10 11 12 14 15 18 20 &
		21 22 23 24 30 then fail

	if F eq 0 then
		if A in 9 18 24 30 then
			div A 3 B
			pwr B 1 2
			set F 1
		endif
	endif
	if G eq 0 then
		if A eq 20 then
			pwr 5 1 3
			set G 1
		endif
	endif

	if F eq 0 then jmp SEMISTD
	if G eq 0 then jmp SEMISTD
	
	set X 0
lbl CONJUGATE
	incr X
	if X gt 1000 then timeout
	rand 4
	cjr 3 4
	mu 2 3 5
	ord 5 D
	if D notin 4 5 6 7 8 9 10 11 12 14 15 18 20 22 23 24 then fail
	if D noteq 14 then jmp CONJUGATE

	oup 2 2 3
