# Black box algorithm to find standard generators of Ly

	set F 0
	set G 0
	set V 0
lbl SEMISTD
	rand 1
	ord 1 A
	incr V
	if V gt 1000 then timeout
	if A notin 1 2 3 4 5 6 7 8 9 10 11 12 14 15 18 20 21 &
			22 24 25 28 30 31 33 37 40 42 67 then fail
	if F eq 0 then
		if A in 2 4 6 8 10 12 14 18 20 22 24 28 30 40 42 then
			div A 2 B
			pwr B 1 2
			set F 1
		endif
	endif
	if G eq 0 then
		if A in 20 25 40 then
			div A 5 C
			pwr C 1 3
			set G 1
		endif
	endif

	if F eq 0 then jmp SEMISTD
	if G eq 0 then jmp SEMISTD
	
	set X 0
lbl CONJUGATE
	incr X
	if X gt 3000 then timeout
	rand 4
	cjr 3 4
	mu 2 3 5
	ord 5 D
	if D notin 2 6 7 8 9 10 11 12 14 15 18 20 21 22 24 25 &
			28 30 31 33 37 40 42 67 then fail
	if D noteq 14 then jmp CONJUGATE

	mu 5 3 6
	mu 5 5 7
	mu 7 6 8
	ord 8 E
	if E noteq 67 then jmp CONJUGATE

	oup 2 2 3
