\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program content}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic organisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The {\it  p}-Quotient implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The default format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The basic format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advanced Menu input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input and output facilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Basic menu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advanced menu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The {\it  p}-group generation implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Required input}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The automorphism group description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Saving group descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Basic menu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Construct descendants option}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Advanced menu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Strategies to minimise time and space}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Standard Presentation and Automorphism Group implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Warning}{12}}
