#############################################################################
##
#W  sml1536.acv            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 100 ] := `rec( ops :=
[ 2, 123,,,,,,,, 181,,,, 123,,,,,, 181,, 123,, 181,,,,,, 123,,,,,, 181,, 123,
  , 181,, 123,,,,,,,,,,,,,,,,,, 181,, 123,, 181,, 123,,,, 181,,,, 123,, 181,
  , 123,, 181,, 123,,,, 181,,,, 123,,,,,,,,,,,,,,,,,, 181,, 123,, 181,, 123,,
  ,, 181,,,, 123,, 181,, 123,, 181,, 123,,,, 181,,,, 123,,,,,,,,,,,,,,,,,,,,
  , 181, 2, 123, 181, 2,,,,, 123,,,,, 181, 2, 123, 181, 2,,,,, 123,,,,,,,,,,,
  ,,,,,,,,,, 181, 2, 123, 181, 2,,,,, 123,,,,, 181, 2, 123, 181, 2,,,,,,,,, 
  123,, 181,, 123,, 181,, 123,,,, 181,,,, 123,, 181,, 123,, 181,, 123,,,,,,,,
  ,,,,,,,,,,,, 181,,,, 123,, 181,, 123,, 181,, 123,,,, 181,,,, 123,, 181,, 
  123,, 181,, 123,,,,,,,,,,,,,,,,,,,, 181,,,, 123,,,,,, 181,, 123,, 181,,,,,
  , 123,,,,,, 181,, 123,, 181,, 123,,,,,,,,,,,,,,,, 181,,,, 123,,,,, 181, 2, 
  123, 181, 2,,,,, 123,,,,, 181, 2, 123, 181, 2, 123,,,,,,,,,,,,,,,, 181,,,, 
  123, 181, 2, 123, 181, 2, 123,,,, 181,,,, 123, 181, 2, 123, 181, 2, 123,,,,
  ,,,,,,,,,,,,,,,, 181,, 65,,,,,,,,,,,, 123,, 1570, 65, 2,,,,, 1570, 65, 2,,,
  ,, 181,, 65,,,,,,,,,,,, 123,, 1570, 65, 2,,,,, 1570, 65, 2,,,,, 123,,,,,,,
  , 181,, 65,,,,,,,,,,,, 123,, 1570, 65, 2,,,,, 1570, 65, 2,,,,, 181,, 65,,,,
  ,,,,,,,, 123,, 1570, 65, 2,,,,, 1570, 65, 2,,,,, 123,,,,,,,, 181, 123, 2, 
  181, 123, 2,,,,, 181,,,,, 123, 2, 181, 123, 2,,,,, 181,,,, 123,,,,,,,,,,,,,
  ,,,,, 65, 1570, 2, 65,,,,, 1570, 2, 65,,,, 181,, 65,,,,,,,,,,,, 123,, 65, 
  1570, 2, 65,,,,, 1570, 2, 65,,,, 181,, 65,,,,,,,,,,,, 123,,,,,,,,,, 1570,, 
  65,,,, 1570,, 65,,,, 181,, 65,,,,,,,,,, 123,, 1570,, 65,,,, 1570,, 65,,,, 
  181,, 65,,,,,,,,,, 123,,,,,,,, 181,,,, 123,, 181,, 123,, 181,, 123,,,, 181,
  ,,, 123,, 181,, 123,, 181,, 123,,,,,,,,,,,,,,,,,,,, 181,,,, 123,, 181,, 
  123,, 181,, 123,,,, 181,,,, 123,, 181,, 123,, 181,, 123,,,,,,,,,,,,,,,,,,,
  , 181,,,, 123,,,,,, 181,, 123,, 181,,,,,, 123,,,,,, 181,, 123,, 181,, 123,,
  ,,,,,,,,,,,,,, 181,,,, 123,,,,, 181, 2, 123, 181, 2,,,,, 123,,,,, 181, 2, 
  123, 181, 2, 123,,,,,,,,,,,,,,,, 181,,,, 123, 181, 2, 123, 181, 2, 123,,,, 
  181,,,, 123, 181, 2, 123, 181, 2, 123,,,,,,,,,,,,,,,,,,,, 181,, 65,,,, 123,
  , 1570, 65, 2, 1570, 65, 2, 181,, 65,,,, 123,, 1570, 65, 2, 1570, 65, 2, 
  123,,,,,,,, 181,, 65,,,, 123,, 1570, 65, 2, 1570, 65, 2, 181,, 65,,,, 123,
  , 1570, 65, 2, 1570, 65, 2, 123,,,,,,,, 181, 123, 2, 181, 123, 2,,,,, 181,,
  ,,, 123, 2, 181, 123, 2,,,,, 181,,,, 123,,,,,,,,,,,,,,,,, 65, 1570,,, 2, 
  181, 65, 2, 123, 65, 1570,,, 2, 181, 65, 2, 123,,,,,,,,, 1570, 181, 65, 2, 
  123, 1570, 181, 65, 2, 123,, 191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,, 328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 191,, 326,, 
  191,, 326,, 191,, 326,, 191,, 328,, 1612, 328, 2,,,,, 191,, 326,, 328, 
  1612, 2, 328,,,,, 1612, 2, 328,,,, 326, 191, 2, 1612,, 328,,,, 191,, 326,, 
  191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 
  191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 
  191,, 326,, 191,, 326, 191, 2, 326,, 328,, 1612, 328, 2, 191,, 326,, 328,, 
  1612,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 328, 1612, 2, 326, 
  191, 1612, 2, 191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 326,, 
  191,, 326,, 191,, 326,, 191,, 326,, 191,, 328,,, 1612, 2, 328,,,, 326, 
  191, 2, 328, 1612, 2, 328,,,, 1612, 328, 2,,,,, 191,, 326,, 1612,, 328,,,, 
  191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 
  191,, 326,, 191,, 326, 191, 2, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 
  191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 328,,, 1612, 2, 326, 191, 
  2, 328,, 1612, 326, 2, 191,, 326,, 191, 326, 2, 191,, 326,, 191,, 1612, 
  328, 191, 2, 326, 1612, 2, 328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,, 326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  191,, 326,, 191,, 326,, 191,, 326,, 191,, 328,,,,,, 1612, 328, 2, 191,, 
  326,, 328,,,,, 1612, 2, 328,,,,, 1612, 2, 326, 191, 2, 328,,, 1612, 2, 326,
  , 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 
  191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 
  191,, 326,, 191,, 326,, 191,, 326, 191, 2, 328,, 1612, 328, 2, 191,, 326,, 
  328, 1612, 2, 326,, 191,, 326,, 191,, 326, 191, 2, 326, 191, 2, 328, 1612, 
  2, 326, 191, 1612, 2, 191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 328,,,,,,, 1612, 2, 326, 
  191, 2, 328,,,,, 1612, 2, 328,,,, 1612, 328, 2, 191,, 326,, 328,,, 1612, 
  2, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 
  326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 326,, 191,, 
  326,, 191,, 326, 191, 2, 326,, 191,, 326, 191, 2, 328,,, 1612, 2, 326, 
  191, 2, 328, 1612, 2, 326,, 191,, 326,, 191,, 326,, 191,, 326, 191, 2, 
  1612, 328, 191, 2, 326, 1612, 2, 163 ], nrs :=
[ 73,, 40,, 40,, 40,, 373,, 40,, 118,, 41,, 40,, 4,, 36,, 4,, 369,, 40,, 118,
  , 41,, 40,, 4,, 36,, 4,, 355,, 39,, 39,, 39,, 505,, 38,, 38,, 38,, 504,, 3,
  , 35,, 3,, 35,, 39,, 120,, 38,, 347,, 3,, 35,, 3,, 35,, 39,, 120,, 38,, 
  334,, 37,, 37,, 37,, 479,, 36,, 36,, 36,, 478,, 2,, 34,, 2,, 34,, 37,, 113,
  , 36,, 330,, 2,, 34,, 2,, 34,, 37,, 113,, 36,, 317,, 35,, 35,, 35,, 453,, 
  34,, 34,, 34,, 452,, 35,, 34,,, 34,,, 35,, 34,, 384,, 35,, 34,,, 34,,, 35,
  , 34,, 371,, 33,, 33,, 33,, 427,, 32,, 32,, 32,, 426,, 33,, 32,,, 32,,, 33,
  , 32,, 362,, 33,, 32,,, 32,,, 33,, 32,, 164,, 30,, 27,, 3,, 27,, 3,, 27,, 
  31,, 344,, 30,, 27,, 3,, 27,, 3,, 27,, 31,, 404,, 31,, 31,, 31,, 405,, 30,
  , 30,, 30,, 335,, 28,, 26,, 2,, 26,, 2,, 26,, 29,, 321,, 28,, 26,, 2,, 26,
  , 2,, 26,, 29,, 378,, 29,, 29,, 29,, 379,, 28,, 28,, 28,, 259,, 26,, 78,, 
  27,, 26,, 2,, 24,, 2,, 243,, 26,, 78,, 27,, 26,, 2,, 24,, 2,, 350,, 27,, 
  27,, 27,, 353,, 26,, 26,, 26,, 239,, 24,, 74,, 25,, 24,,, 24,,, 225,, 24,, 
  74,, 25,, 24,,, 24,,, 326,, 25,, 25,, 25,, 327,, 24,, 24,, 24,, 453,, 22,, 
  22,,, 22,,, 22,, 23,, 253,, 22,, 22,,, 22,,, 22,, 23,, 304,, 23,, 23,, 23,
  , 293,, 22,, 22,, 22,, 106,, 21, 4, 5, 2,, 2,, 3, 5, 2,, 2,,, 21,, 3, 5, 2,
  , 2,,, 3, 5, 2,, 2, 87,, 21, 4, 5, 2,, 2,, 3, 5, 2,, 2,,, 21,, 3, 5, 2,, 2,
  ,, 3, 5, 2,, 2, 259,, 21,, 21,, 21,, 103,, 20, 3, 5, 2,, 2,, 2, 5, 2,, 2,,
  , 20,, 2, 5, 2,, 2,,, 2, 5, 2,, 2, 83,, 20, 3, 5, 2,, 2,, 2, 5, 2,, 2,,, 
  20,, 2, 5, 2,, 2,,, 2, 5, 2,, 2, 247,, 20,, 20,, 20,, 174,,, 18,,, 19,, 18,
  , 56,, 19,, 170,,, 18,,, 19,, 18,, 56,, 19,, 175,, 19,, 19,, 19,, 244,, 18,
  , 18,, 18,, 161,, 16,,, 4, 2,, 2,,,, 4, 2,, 2, 2,, 16, 2, 4, 2,, 2,,, 4, 2,
  , 2, 72,, 16,,, 4, 2,, 2,,,, 4, 2,, 2, 2,, 16, 2, 4, 2,, 2,,, 4, 2,, 2, 
  142,, 17,, 17,, 17,, 152,, 16,, 4, 2,, 2,,, 4, 2,, 2,,, 16,, 4, 2,, 2, 5, 
  2,, 2, 67,, 16,, 4, 2,, 2,,, 4, 2,, 2,,, 16,, 4, 2,, 2, 5, 2,, 2, 133,, 16,
  , 16,, 16,, 116,, 14,, 11,, 3,, 11,, 3,, 11,, 15,, 168,, 14,, 11,, 3,, 11,
  , 3,, 11,, 15,, 196,, 15,, 15,, 15,, 197,, 14,, 14,, 14,, 159,, 12,, 10,, 
  2,, 10,, 2,, 10,, 13,, 145,, 12,, 10,, 2,, 10,, 2,, 10,, 13,, 170,, 13,, 
  13,, 13,, 171,, 12,, 12,, 12,, 115,, 10,, 30,, 11,, 10,, 2,, 8,, 2,, 99,, 
  10,, 30,, 11,, 10,, 2,, 8,, 2,, 142,, 11,, 11,, 11,, 145,, 10,, 10,, 10,, 
  95,, 8,, 26,, 9,, 8,,, 8,,, 81,, 8,, 26,, 9,, 8,,, 8,,, 118,, 9,, 9,, 9,, 
  119,, 8,, 8,, 8,, 149,, 6,, 6,,, 6,,, 6,, 7,, 77,, 6,, 6,,, 6,,, 6,, 7,, 
  96,, 7,, 7,, 7,, 85,, 6,, 6,, 6,, 26,, 5, 4,, 3,,, 5,, 3,,, 3, 23,, 5, 4,, 
  3,,, 5,, 3,,, 3, 67,, 5,, 5,, 5,, 23,, 4, 3,, 2,,, 4,, 2,,, 2, 19,, 4, 3,, 
  2,,, 4,, 2,,, 2, 55,, 4,, 4,, 4,, 30,,, 2,,, 3,, 2,, 8,, 3,, 26,,, 2,,, 3,
  , 2,, 8,, 3,, 31,, 3,, 3,, 3,, 36,, 2,, 2,, 2,, 17,,,,,,,, 3, 7,,,,,,,, 3, 
  13,,,,,,,, 8,, 2,,, 2,, 2,,, 4, 4, 16394,, 63,, 62,, 61,, 61,, 58,, 59,, 
  56,, 50,, 55,, 52,, 53,, 55,, 50,, 49,, 48,, 56,, 47,, 46,, 45,, 45,, 42,, 
  43,, 40,, 34,, 39,, 36,, 37,, 39,, 34,, 33,, 32,, 41,, 30,, 31,, 28,, 28,, 
  27,, 26,, 25,, 19,, 22,, 21,, 20,, 22,, 19,, 16,, 17,, 25,, 14,, 15,, 12,, 
  12,, 11,, 10,, 9,, 3,, 6,, 5,, 4,, 6,, 3, 2,,, 9,, 62,, 63,, 60,, 60,, 59,
  , 58,, 57,, 51,, 54,, 53,, 52,, 54,, 51,, 48,, 49,, 57,, 46,, 47,, 44,, 44,
  , 43,, 42,, 41,, 35,, 38,, 37,, 36,, 38,, 35,, 32,, 33,, 40,, 31,, 30,, 29,
  , 29,, 26,, 27,, 24,, 18,, 23,, 20,, 21,, 23,, 18,, 17,, 16,, 24,, 15,, 14,
  , 13,, 13,, 10,, 11,, 8,, 2,, 7,, 4,, 5,, 7,, 2,,, 2, 10,, 63,, 60,, 61,, 
  63,, 58,, 57,, 56,, 48,, 55,, 54,, 53,, 53,, 50,, 51,, 48,, 58,, 47,, 44,, 
  45,, 47,, 42,, 41,, 40,, 32,, 39,, 38,, 37,, 37,, 34,, 35,, 32,, 43,, 30,, 
  29,, 28,, 30,, 27,, 24,, 25,, 17,, 22,, 23,, 20,, 20,, 19,, 18,, 17,, 27,, 
  14,, 13,, 12,, 14,, 11,, 8,, 9,,,, 6,, 7,, 4,, 4,, 3,, 2,,,, 11,, 62,, 61,
  , 60,, 62,, 59,, 56,, 57,, 49,, 54,, 55,, 52,, 52,, 51,, 50,, 49,, 59,, 46,
  , 45,, 44,, 46,, 43,, 40,, 41,, 33,, 38,, 39,, 36,, 36,, 35,, 34,, 33,, 42,
  , 31,, 28,, 29,, 31,, 26,, 25,, 24,, 16,, 23,, 22,, 21,, 21,, 18,, 19,, 16,
  , 26,, 15,, 12,, 13,, 15,, 10,, 9,, 8, 2, 7,, 6,, 5,, 5,, 2,, 3, 2, 8465, 
  2, 5, 2, 5, 2,, 2, 81, 2, 5, 2, 5, 2,, 2, 17, 2, 5, 2, 5, 2,, 2, 81, 2, 5, 
  2, 5, 2,, 2, 1041, 2, 5, 2, 5, 2,, 2, 81, 2, 5, 2, 5, 2,, 2, 273, 2, 5, 2, 
  5, 2,, 2, 81, 2, 5, 2, 5, 2,, 2, 27,, 61,, 62,, 60,, 52,, 60,, 57,, 57,, 
  61,, 56,, 52,, 53,, 50,, 49,, 51,, 48,, 79,, 45,, 46,, 44,, 36,, 44,, 41,, 
  41,, 41,, 40,, 36,, 37,, 34,, 33,, 35,, 32, 2, 32,, 29,, 29,, 35,, 25,, 26,
  , 24,, 22,, 21,, 23,, 20,, 21,, 20,, 16,, 17,, 20,, 16,, 13,, 13,, 19,, 9,
  , 10,, 8,, 2,, 5,, 7,, 4,, 5,, 4, 2,,, 8210,, 5,, 55,, 6,, 55,, 4,, 53,, 4,
  , 53, 2,,,, 5, 2,, 2, 20,,,, 49, 2,, 5, 2,, 2, 17,,, 5, 2,, 2, 17,,, 48,, 
  5, 2,, 2, 8,, 29,, 17,, 26,, 18,, 26,, 16,, 24,, 17,, 27,, 10,, 28,, 9,, 
  24,, 9,, 24,, 2,, 21,, 9,, 21,, 5,, 21,, 5,, 20,, 7,, 19,, 2,, 17,, 2,, 17,
  ,, 16,,, 2, 5,,, 8,,,, 5, 2, 4,, 2,, 5,, 3,, 6,, 3,, 4,,,, 4,,,,,,,,, 25,, 
  62,, 63,, 60,, 60,, 59,, 58,, 57,, 51,, 54,, 53,, 52,, 54,, 51,, 48,, 49,, 
  41,, 46,, 47,, 44,, 44,, 43,, 42,, 41,, 35,, 38,, 37,, 36,, 38,, 35,, 32,, 
  33,, 56,, 31,, 30,, 29,, 29,, 26,, 27,, 24,, 18,, 23,, 20,, 21,, 23,, 18,, 
  17,, 16,, 8,, 15,, 14,, 13,, 13,, 10,, 11,, 8,, 2,, 7,, 4,, 5,, 7,, 2,,, 
  2, 16,, 9,, 54,, 7,, 52,, 5,, 53,, 4,, 53, 2,,,, 5, 2,, 2, 21,,, 49, 2,, 
  5, 2,, 2, 17,,, 5, 2,, 2, 16,,,, 48,, 5, 2,, 2, 10,, 25,, 21,, 25,, 17,, 
  25,, 17,, 24,, 19,, 27,, 10,, 25,, 10,, 25,, 8,, 24,,, 25,, 5,, 22,, 6,, 
  22,, 4,, 20,, 5,, 19,, 2,, 20,,,, 16,,,, 16,,, 2, 5,,, 9,,, 5, 2, 4,,, 9,, 
  2,, 7,,, 5,,,, 4,,,,,,,,, 8465, 2, 5, 2, 5, 2,, 2, 81, 2, 5, 2, 5, 2,, 2, 
  17, 2, 5, 2, 5, 2,, 2, 81, 2, 5, 2, 5, 2,, 2, 1041, 2, 5, 2, 5, 2,, 2, 81, 
  2, 5, 2, 5, 2,, 2, 273, 2, 5, 2, 5, 2,, 2, 81, 2, 5, 2, 5, 2,, 2, 63,, 61,
  , 62,, 60,, 52,, 60,, 57,, 57,, 57,, 56,, 52,, 53,, 50,, 49,, 51,, 48,, 27,
  , 45,, 46,, 44,, 36,, 44,, 41,, 41,, 45,, 40,, 36,, 37,, 34,, 33,, 35,, 32,
  , 36,, 32,, 29,, 29,, 35,, 25,, 26,, 24,, 18,, 21,, 23,, 20,, 21,, 20,, 16,
  , 17, 2, 16,, 13,, 13,, 19,, 9,, 10,, 8,, 6,, 5,, 7,, 4,, 5,, 4, 2,,, 54,, 
  5,, 55,, 6,, 55,, 4,, 53,, 4,, 17, 2, 5, 2,, 2,,,, 52,,,, 17, 2, 5, 2,, 2,
  , 17, 2, 5, 2,,,, 49,,, 17, 2, 5, 2,, 18,, 25,, 19,, 26,, 19,, 24,, 17,, 
  24,, 21,, 15,, 24,, 12,, 22,, 14,, 20,, 12,, 16,, 13,, 18,, 11,, 16,, 9,, 
  17,, 8,, 19,, 3,, 17,, 3,, 17,,,, 16,,, 5, 2,,,, 12,,,, 5, 2,, 6,,,, 7,, 2,
  , 7,,, 5,,,,,,,,,, 61,, 62,, 63,, 60,, 56,, 59,, 58,, 57,, 55,, 54,, 53,, 
  52,, 50,, 51,, 48,, 49,, 45,, 46,, 47,, 44,, 40,, 43,, 42,, 41,, 39,, 38,, 
  37,, 36,, 34,, 35,, 32,, 33,, 28,, 31,, 30,, 29,, 25,, 26,, 27,, 24,, 22,, 
  23,, 20,, 21,, 19,, 18,, 17,, 16,, 12,, 15,, 14,, 13,, 9,, 10,, 11,, 8,, 6,
  , 7,, 4,, 5,, 3,, 2,,, 2, 52,, 9,, 54,, 7,, 52,, 5,, 53,, 4,, 17, 2, 5, 2,
  , 2,,,, 53,,, 17, 2, 5, 2,, 2,, 17, 2, 5, 2,,,, 48,,,, 17, 2, 5, 2,, 16,, 
  29,, 18,, 27,, 16,, 25,, 17,, 24,, 23,, 15,, 21,, 15,, 21,, 13,, 20,, 12,, 
  18,, 9,, 19,, 10,, 19,, 8,, 17,, 8,, 17,, 3,, 20,,, 18,, 2,, 16,,, 5, 2,,,
  , 13,,, 5, 2,, 4,, 5,, 6,, 3,, 4,,,, 5,,,,,,,,,, 65,, 63,, 698,, 63,, 2478,
  , 63,, 190,, 63,, 442,, 62,, 687,, 62,, 1479 ] );

