#############################################################################
##
#W  sml1536.aaa            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 27 ] := `rec( ops :=
[ 1, 583,, 15,, 583,, 15,, 583,, 15,, 583,, 15, 583, 1, 15, 583, 1, 15, 583, 
  1, 15, 583,, 1, 583,,,,,,,,,,,,,, 15,,,,,,,,,,,,,,, 4, 1,,,,,,,,,,,,,,, 
  1309, 29, 1, 15, 215,,, 29, 1309,, 1, 15, 215,,, 1, 583,, 244,, 15, 1309, 
  29, 1, 15, 215,,, 1309, 1, 15, 215,,, 583, 244, 15,, 583, 1, 244, 583, 1, 
  29, 1309,,,,,, 1, 15, 215,,, 29, 1, 15, 215,,, 1, 15, 29, 1, 15, 215,,, 
  29, 1, 15, 215,,, 1, 15, 4, 1,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 
  226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 1309,, 1, 15, 215,,, 29, 1309,, 1, 
  15, 215,,, 1, 583,, 244,, 15, 1309, 29, 1, 15, 215,,, 1309, 1, 15, 215,,, 
  583, 244, 15,, 583, 1, 244, 583, 1, 29, 1309,,,,,, 1, 15, 215,,, 29, 1, 
  15, 215,,, 1, 15, 29, 1, 15, 215,,, 29, 1, 15, 215,,, 1, 15, 4, 1,,, 226, 
  4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 
  583, 1, 15,, 583,, 15,, 583,, 15,, 583,, 15, 583, 1, 15, 583, 1, 15, 583, 
  1, 15, 583,, 1, 583,,,,,,,,,,,,, 1309, 29, 1, 15, 215,,, 29, 1309,, 1, 15, 
  215,,, 1, 583,, 244,, 15, 1309, 29, 1, 15, 215,,, 1309, 1, 15, 215,,, 583, 
  244, 15,, 583, 1, 244, 583, 1, 29, 1309,,,,,, 1, 15, 215,,, 29, 1309,, 1, 
  15, 215,,, 1, 583,, 244,, 15, 1309, 29, 1, 15, 215,,, 1309, 1, 15, 215,,, 
  583, 244, 15,, 583, 1, 244, 583, 1, 29, 1309,,,,,, 1,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 244, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  583, 1, 708,, 583,, 708,, 583,, 708,, 583,, 708,,,,,, 583,,,, 708,,, 583, 
  1,,, 1309, 29, 1,, 2595,, 1,,,,, 583,, 244,, 26,,, 1309, 29, 1, 2595,, 29,,
  , 583, 244, 1, 26,,, 244, 708, 1, 244, 708, 1, 29, 2595,,, 1309, 29,,, 1,,,
  ,,,, 26,,, 29, 1,,,,,,, 26,,,, 29, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 
  29,,, 57,,, 1, 29,,, 1309,, 1,, 2595,, 1,,,,, 583,, 244,, 26,,, 1309, 29, 
  1, 2595,, 29,,, 583, 244, 1, 26,,, 244, 708, 1, 244, 708, 1, 29, 2595,,, 
  1309, 29,,, 1,,,,,,, 26,,, 29, 1,,,,,,, 26,,,, 29, 57,,, 1, 29,,, 57,,, 1, 
  29,,, 57,,, 1, 29,,, 57,,, 1, 29,,, 583, 1, 708,, 583,, 708,, 583,, 708,, 
  583,, 708,,,,,, 583,,,, 708,,, 583, 1,, 1309, 29, 1,, 2595,, 1,,,,, 583,, 
  244,, 26,,, 1309, 29, 1, 2595,, 29,,, 583, 244, 1, 26,,, 244, 708, 1, 244, 
  708, 1, 29, 2595,,, 1309, 29,,, 1,, 2595,, 1,,,,, 583,, 244,, 26,,, 1309, 
  29, 1, 2595,, 29,,, 583, 244, 1, 26,,, 244, 708, 1, 244, 708, 1, 29, 2595,,
  , 1309, 29,,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 244, 1,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 583, 1, 708,, 583,, 708,, 583,, 708,, 
  583,, 708,, 583,,,,,,,, 708,,,,,, 583,, 708,, 583,, 708,, 583,, 708,, 583,
  , 708,, 583,,,,,,,, 708,,,,,, 583,, 708,, 583,, 708,, 583,, 708,, 583,, 
  708,, 583,,,,,,,, 708,,,,,, 583,, 708,, 583,, 708,, 583,, 708,, 583,, 708,
  , 583,,,,,,,, 708,,,,,, 583,, 708,, 583,, 708,, 583,, 708,, 583,, 708,, 
  583,,,,,,,, 708,,,,, 583, 1, 708,, 583,, 708,, 583,, 708,, 583,, 708,, 583,
  ,,,,,,, 708,,,,, 583, 1, 708,, 583,, 708,, 583,, 708,, 583,, 708,, 583,,,,,
  ,,, 708,,,,, 583, 1, 708,, 583,, 708,, 583,, 708,, 583,, 708,, 583,,,,,,,, 
  708,,,,,, 10, 2153, 30, 2252, 1, 30,,,,,, 43, 5026, 803, 30, 2452, 29, 1, 
  85, 29, 1,, 85, 1, 30, 803, 1, 29,, 803, 30, 29, 1, 85, 29, 1,, 85,, 1, 
  30, 803, 1, 29,,,,,,,,, 43, 5026, 803, 30, 2452, 29, 1, 85, 29, 1,, 85, 1, 
  30, 803, 1, 29,, 803, 30, 29, 1, 85, 29, 1,, 85,, 1, 30, 803, 1, 29,,,,,,,,
  , 34,, 1,,,,,,, 34, 29, 1,,,,,,,,,,,,,,,,, 34, 29, 1,,,, 34,, 1,,,,,,,,,,,,
  , 23, 85, 1,,, 23, 85, 1,,,,,,,,,,, 3,, 10, 30, 2153,, 1, 3,, 30,,,,,, 43, 
  803, 5026, 30, 29, 1, 85, 29, 1,, 85, 34, 1, 30, 803, 1, 29,, 803, 30, 29, 
  1, 85, 29, 1,, 85,, 1, 30, 803, 1, 29,,,,,,,,,, 43, 803, 5026, 30, 29, 1, 
  85, 29, 1,, 85, 34, 1, 30, 803, 1, 29,, 803, 30, 29, 1, 85, 29, 1,, 85,, 
  1, 30, 803, 1, 29,,,,,,,,,, 34, 29, 1,,,,,,, 34, 29, 1,,,,,,,,,,,,,,,,, 
  34, 29, 1,,,, 34,, 1,,,,,,,,,,,,, 23, 85, 1,,, 23, 85, 1,,,,,,,,,,, 3,, 
  10, 30, 2153,, 1,,, 3,, 30,,,, 10, 30, 2153,, 1,,, 3,, 30,,,, 10, 30, 2153,
  , 1,,, 3,, 30,,,, 10, 30, 2153,, 1,,, 3,, 30,,,, 3,,,,,,,,,,,,,,,, 2252,,,,
  ,,,, 244,, 2045,, 244,, 2045,, 244,, 2045,, 244,, 2045,, 244,,,,,,,,,, 
  2045,, 244, 2045, 3876, 44, 1, 3876, 44, 1,,,,, 2252,, 44,,,,,,,,,,,,,,,, 
  244,, 2045,, 244,, 2045,, 244,, 2045,, 244,, 2045,, 244,,,,,,,,,, 2045,, 
  244, 2045, 3876, 44, 1, 3876, 44, 1,,,,, 2252,, 44,,,,,,,,,,,,,,,, 244,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2252,,,,,,,, 244,, 2045,, 244,, 
  2045,, 244,, 2045,, 244,, 2045,, 244,,,,,,,,,, 2045,, 244, 2045, 3876, 44, 
  1, 3876, 44, 1,,,,, 2252,, 244,, 2045,, 244,, 2045,, 244,, 2045,, 244,, 
  2045,, 244,,,,,,,,,, 2045,, 244, 2045, 3876, 44, 1, 3876, 44, 1,,,,, 2252,,
  ,,,,,,,, 29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2452, 29, 1, 
  2452, 29, 1,,,,, 2452, 29,,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,, 2452, 29, 1, 2452, 29, 1,,,,, 2452, 29,,, 1,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2452, 29, 1, 2452, 29, 1,
  ,,,, 2452, 29,,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2452, 29, 
  1, 2452, 29, 1,,,,, 2452, 29,,, 1, 2252,,,,,,,, 15,,,,,,,,,,,,,,,, 4,,,,,,,
  ,,,,,,,,, 15,,,,,,,,,,,,,,,, 4,,,,,,,,,,,,,,, 244, 1, 15,, 244,, 15, 244, 
  1, 15,, 244,, 15, 494, 1, 15,, 494,, 15, 494, 1, 15, 494,, 244, 1, 494,, 
  244,, 494,, 244,, 494,, 244,, 494,, 15,,,,,,,,,,,,,,,, 4,,,,,,,,,,,,,,,, 
  15,,,,,,,,,,,,,,,, 4,,,,,,,,,,,,,,, 244, 1, 15,, 244,, 15, 244, 1, 15,, 
  244,, 15, 494, 1, 15,, 494,, 15, 494, 1, 15, 494,, 244, 1, 494,, 244,, 494,
  , 244,, 494,, 244,, 494,, 15,,,,,,,,,,,,,,,, 4,,,,,,,,,,,,,,,, 15,,,,,,,,,,
  ,,,,,, 4,,,,,,,,,,,,,,, 244, 1, 15,, 244,, 15, 244, 1, 15,, 244,, 15, 494, 
  1, 15,, 494,, 15, 494, 1, 15, 494,, 244, 1, 494,, 244,, 494,, 244,, 494,, 
  244,, 494, 244, 1, 15,, 244,, 15, 244, 1, 15,, 244,, 15, 494, 1, 15,, 494,
  , 15, 494, 1, 15, 494,, 244, 1, 494,, 244,, 494,, 244,, 494,, 244,, 494,, 
  244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 494,, 244,, 494,,,, 
  244,, 494,, 244,,,,,, 494,,,, 244,,,, 494,,,, 244,, 494,, 244,, 494,,,, 
  244,, 494,, 244,,,,,, 494,,,, 244,,,, 494,,,, 244,, 494,, 244,, 494,,,, 
  244,, 494,, 244,,,,,, 494,,,, 244,,,, 494,,, 244, 1, 494,, 244,, 494,,,, 
  244,, 494,, 244,,,,,, 494,,,, 244,,,, 494,,,, 244,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,, 875, 423, 1, 875, 423, 1, 875, 423, 1, 875, 423, 1, 
  875,,,,,,,, 423,,,,,,,, 85,,,,,,,, 4510, 7572, 85, 1, 2785,, 85,, 4510, 
  7572, 85, 2785, 1, 85,, 1009, 10672, 2785, 579, 1, 85,,,,,,,, 875,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 4510, 85, 1,,,, 4510,, 
  1,,, 4510, 85, 1,,,, 4510,, 1,,, 1009,,,,,,,,,,,, 85,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 44,,,,,,,,,,,,,,,, 244,, 423,, 244,, 423,, 
  244,, 423,, 244,, 423,, 244,,,,,,,,,, 423,, 244,, 423, 3786, 44, 1,, 3786,
  , 1, 3786, 44, 1,, 3786,, 1, 2785,,,,,,,, 44,,,,,,,,,,,,,,,, 423,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 244, 1,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 244, 1, 423,, 244,, 423,, 244,, 423,, 244,, 
  423,, 244,,,,,,,,,, 423,, 244,, 423, 3786, 44, 1,, 3786,, 1, 3786, 44, 1,, 
  3786,, 1, 2785,,,,,,,, 44 ], nrs :=
[ 43144,, 7, 16,,, 5, 16, 2,, 3, 16, 3,,, 16,, 3, 16,, 2, 16,,, 16,, 16,,, 
  10,, 2,, 7,, 3,, 4, 2,,, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8,, 3, 2, 2, 
  4, 2, 4,,,, 2, 2, 4, 2, 4, 2,,,,, 16,,,, 2, 4, 2, 4,,, 2, 4, 2, 4,,, 16,,, 
  8,,, 2,,, 4, 2,,, 4, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 4, 2, 2, 4, 
  2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 16, 8, 16, 8, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 
  2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2,, 3, 2, 2, 4, 2, 4,,,, 
  2, 2, 4, 2, 4, 2,,,,, 16,,,, 2, 4, 2, 4,,, 2, 4, 2, 4,,, 16,,, 8,,, 2,,, 
  4, 2,,, 4, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 4, 2, 2, 4, 2, 4, 4, 2, 
  2, 4, 2, 4, 8, 16, 16, 8, 16, 8, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 
  4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2,, 7, 16,,, 5, 16, 2,, 3, 16, 3,,, 
  16,, 3, 16,, 2, 16,,, 16,, 16,,, 10,, 2,, 7,, 3,, 4, 2,,,, 3, 2, 2, 4, 2, 
  4,,,, 2, 2, 4, 2, 4, 2,,,,, 16,,,, 2, 4, 2, 4,,, 2, 4, 2, 4,,, 16,,, 8,,, 
  2,,, 4, 2,, 2, 3, 2, 2, 4, 2, 4,,,, 2, 2, 4, 2, 4, 2,,,,, 16,,,, 2, 4, 2, 
  4,,, 2, 4, 2, 4,,, 16,,, 8,,, 2,,, 4, 2,,, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 
  4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 
  4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 128, 4, 2, 4, 4, 4, 2, 
  8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 
  4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4,, 38,, 24,, 
  35,, 25,, 32,, 19,, 29,, 18,, 26,, 19,, 23,, 19,, 20,, 16,, 17,, 16,, 22,, 
  8,, 19,, 9,, 16,, 3,, 13,, 2,, 10,, 3,, 7,, 3,, 4, 2,,,, 8,, 23,, 6,, 17,, 
  3,, 18,,,, 17,, 10,, 2,, 7,, 3,, 4,,,,, 256,, 3, 2,,,, 4, 4, 2, 4, 2,,,, 
  3, 4, 2, 4,,,,, 3, 4, 2, 4,,, 2, 4, 2, 4,,, 8,,, 2,,, 4,,,,, 4, 2, 4, 4, 
  4, 2, 4, 10, 4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 32, 2, 2, 2, 2,, 2,
  , 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 2,, 3, 2,,,, 4, 4, 2, 
  4, 2,,,, 3, 4, 2, 4,,,,, 3, 4, 2, 4,,, 2, 4, 2, 4,,, 8,,, 2,,, 4,,,,, 4, 
  2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 32, 2, 2, 
  2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 2,, 8,, 23,, 
  6,, 17,, 3,, 18,,,, 17,, 10,, 2,, 7,, 3,, 4,,,,,, 3, 2,,,, 4, 4, 2, 4, 2,,,
  , 3, 4, 2, 4,,,,, 3, 4, 2, 4,,, 2, 4, 2, 4,,, 8,,, 2,,, 4,,,, 2, 3, 2,,,, 
  4, 4, 2, 4, 2,,,, 3, 4, 2, 4,,,,, 3, 4, 2, 4,,, 2, 4, 2, 4,,, 8,,, 2,,, 4,,
  ,,, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 
  2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 
  4, 4, 2, 4, 128, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 
  2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 
  2, 8, 2, 4, 4, 4, 2, 4,, 38,, 24,, 35,, 25,, 32,, 19,, 29,, 18,, 26,, 19,, 
  23,, 19,, 20,, 16,, 17,, 16,, 22,, 8,, 19,, 9,, 16,, 3,, 13,, 2,, 10,, 3,, 
  7,, 3,, 4, 2,,,, 10,, 20,, 7,, 17,, 4,, 17,,,, 18,, 10,,,, 7,, 3,, 4, 2,,, 
  256,, 10,, 20,, 7,, 17,, 4,, 17,,,, 18,, 10,,,, 7,, 3,, 4, 2,,, 256,, 10,, 
  20,, 7,, 17,, 4,, 17,,,, 18,, 10,,,, 7,, 3,, 4, 2,,, 256,, 10,, 20,, 7,, 
  17,, 4,, 17,,,, 18,, 10,,,, 7,, 3,, 4, 2,,, 256,, 10,, 20,, 7,, 17,, 4,, 
  17,,,, 18,, 10,,,, 7,, 3,, 4, 2,,,, 10,, 20,, 7,, 17,, 4,, 17,,,, 18,, 10,,
  ,, 7,, 3,, 4, 2,,,, 10,, 20,, 7,, 17,, 4,, 17,,,, 18,, 10,,,, 7,, 3,, 4, 2,
  ,,, 10,, 20,, 7,, 17,, 4,, 17,,,, 18,, 10,,,, 7,, 3,, 4, 2,,, 2048,,, 6,, 
  15, 8, 20, 8, 20, 8, 100,,, 2, 2,,,, 2, 2,, 2, 2,, 2, 4,, 2, 8, 4, 2, 2,, 
  2, 2,, 4, 2, 2,, 2, 4,, 2, 24, 4, 4, 4, 8, 4, 4, 4,,, 2, 2,,,, 2, 2,, 2, 2,
  , 2, 4,, 2, 8, 4, 2, 2,, 2, 2,, 4, 2, 2,, 2, 4,, 2, 24, 4, 4, 4, 8, 4, 4, 
  4,, 3, 2, 4, 4, 4, 2, 6, 2,, 3, 4, 4, 2, 6, 2, 2, 4, 4, 2, 4, 2, 2, 4, 4, 
  2, 4, 44,,, 3, 4, 2, 4,,, 3, 4, 2, 4, 3, 4, 2, 4, 3, 4, 2, 4, 32,, 3, 6, 
  4, 9,, 3, 6, 4, 3, 4, 5, 4, 7, 4, 6, 4, 44,, 69,, 2,, 4, 13,, 2, 8, 20, 8, 
  20, 8, 100,, 2,, 2,,, 2, 2,, 2, 2,,, 2, 4,, 2, 8, 4, 2, 2,, 2, 2,, 4, 2, 2,
  , 2, 4,, 2, 24, 4, 4, 4, 8, 4, 2, 4, 2,, 2,, 2,,, 2, 2,, 2, 2,,, 2, 4,, 2, 
  8, 4, 2, 2,, 2, 2,, 4, 2, 2,, 2, 4,, 2, 24, 4, 4, 4, 8, 4, 2, 4, 2,, 3, 2, 
  4, 4, 4, 2, 6, 2,, 3, 4, 4, 2, 6, 2, 2, 4, 4, 2, 4, 2, 2, 4, 4, 2, 4, 44,,
  , 3, 4, 2, 4,,, 3, 4, 2, 4, 3, 4, 2, 4, 3, 4, 2, 4, 32,, 3, 6, 4, 9,, 3, 
  6, 4, 3, 4, 5, 4, 7, 4, 6, 4, 44,, 69,, 4,, 2, 14, 8, 4,, 17, 8, 20, 8, 
  100,, 4,, 2, 14, 8, 4,, 17, 8, 20, 8, 100,, 4,, 2, 14, 8, 4,, 17, 8, 20, 
  8, 100,, 4,, 2, 14, 8, 4,, 17, 8, 20, 8, 100,, 37,, 165,, 19,, 119,, 37,, 
  165,, 19,, 375,, 21,, 53,, 3,, 1031,, 22,, 8,, 18,, 10,, 14,, 11,, 2,, 7,, 
  10,, 3,, 7,, 3,, 4,,,,,, 3, 9,, 3, 3, 4, 6, 4, 12,, 265, 4, 2, 4, 6, 4, 
  10, 4, 8, 4, 2, 4, 6, 4, 10, 4, 192,, 22,, 8,, 18,, 10,, 14,, 11,, 2,, 7,, 
  10,, 3,, 7,, 3,, 4,,,,,, 3, 9,, 3, 3, 4, 6, 4, 12,, 265, 4, 2, 4, 6, 4, 
  10, 4, 8, 4, 2, 4, 6, 4, 10, 4, 1216,, 38,, 24,, 35,, 25,, 32,, 19,, 29,, 
  18,, 26,, 19,, 23,, 19,, 20,, 16,, 17,, 16,, 22,, 8,, 19,, 9,, 16,, 3,, 13,
  , 2,, 10,, 3,, 7,, 3,, 4, 2,, 2, 38,, 24,, 35,, 25,, 32,, 19,, 29,, 18,, 
  26,, 19,, 23,, 19,, 20,, 16,, 17,, 16,, 22,, 8,, 19,, 9,, 16,, 3,, 13,, 2,
  , 10,, 3,, 7,, 3,, 4, 2,,, 256,, 21,, 53,, 3,, 7,, 22,, 8,, 18,, 10,, 14,, 
  11,, 2,, 7,, 10,, 3,, 7,, 3,, 4,,,,,, 3, 9,, 3, 3, 4, 6, 4, 12,, 5,, 22,, 
  8,, 18,, 10,, 14,, 11,, 2,, 7,, 10,, 3,, 7,, 3,, 4,,,,,, 3, 9,, 3, 3, 4, 
  6, 4, 12,, 311,, 11,, 21,,,, 1025, 4, 2, 4, 4, 3, 2, 8, 2, 3, 4, 3, 2, 6, 
  2, 3, 4, 2, 2, 6, 2, 2, 4, 2, 2, 2, 40, 2,, 2, 2, 2,, 2,, 2, 2,,, 2,,, 2,, 
  2,, 36,, 9,,, 3,, 4,, 2, 4,,,, 5, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 
  4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 
  8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 128, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 
  4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 
  4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 3, 2, 8, 2, 3, 
  4, 3, 2, 6, 2, 3, 4, 2, 2, 6, 2, 2, 4, 2, 2, 2, 40, 2,, 2, 2, 2,, 2,, 2, 2,
  ,, 2,,, 2,, 2,, 36,, 9,,, 3,, 4,, 2, 4,,,, 5, 2, 4, 4, 4, 2, 8, 2, 4, 4, 
  4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 
  4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 128, 4, 2, 4, 4, 4, 2, 
  8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 
  4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 
  2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 
  4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 128, 4, 
  2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 
  64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 
  2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 
  4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 
  4, 2, 4, 128, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 
  4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 
  8, 2, 4, 4, 4, 2, 4, 1024, 4, 2, 4, 4, 3, 2, 8, 2, 3, 4, 3, 2, 6, 2, 3, 4, 
  2, 2, 6, 2, 2, 4, 2, 2, 2, 40, 2,, 2, 2, 2,, 2,, 2, 2,,, 2,,, 2,, 2,, 36,, 
  9,,, 3,, 4,, 2, 4,,,, 5, 2, 4, 4, 3, 2, 8, 2, 3, 4, 3, 2, 6, 2, 3, 4, 2, 
  2, 6, 2, 2, 4, 2, 2, 2, 40, 2,, 2, 2, 2,, 2,, 2, 2,,, 2,,, 2,, 2,, 36,, 9,,
  , 3,, 4,, 2, 4,,,,, 306,, 11,, 21,,,, 9, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16,, 7, 16, 3,, 3, 16,, 5, 16, 2,, 
  2, 16,, 3, 16,,,, 16,,, 16,, 16,, 10,, 4,, 7,,,, 4,,,,,, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16,, 7, 16, 3,, 3, 
  16,, 5, 16, 2,, 2, 16,, 3, 16,,,, 16,,, 16,, 16,, 10,, 4,, 7,,,, 4,,,,,, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16,, 7, 16, 3,, 3, 16,, 5, 16, 2,, 2, 16,, 3, 16,,,, 16,,, 16,, 16,, 10,, 
  4,, 7,,,, 4,,,,,,, 7, 16, 3,, 3, 16,, 5, 16, 2,, 2, 16,, 3, 16,,,, 16,,, 
  16,, 16,, 10,, 4,, 7,,,, 4,,,,,, 1024,, 39,, 25,, 36,, 18,, 33,, 22,, 30,, 
  21,, 19,, 26,, 18,, 21,, 17,, 19,, 16,, 16,, 23,, 9,, 20,, 2,, 17,, 6,, 14,
  , 5,, 3,, 10,, 2,, 5,,,, 3, 3, 39,, 25,, 36,, 18,, 33,, 22,, 30,, 21,, 19,
  , 26,, 18,, 21,, 17,, 19,, 16,, 16,, 23,, 9,, 20,, 2,, 17,, 6,, 14,, 5,, 3,
  , 10,, 2,, 5,,,, 3, 2, 8704,, 10,, 22,, 2,, 22,,,, 18,,,, 16,, 11,, 3,, 6,
  , 2,, 4,,,,,, 512,, 10,, 22,, 2,, 22,,,, 18,,,, 16,, 11,, 3,, 6,, 2,, 4,,,,
  ,, 512,, 10,, 22,, 2,, 22,,,, 18,,,, 16,, 11,, 3,, 6,, 2,, 4,,,,,,, 10,, 
  22,, 2,, 22,,,, 18,,,, 16,, 11,, 3,, 6,, 2,, 4,,,,,, 1024,, 39,, 25,, 36,, 
  18,, 33,, 22,, 30,, 21,, 19,, 26,, 18,, 21,, 17,, 19,, 16,, 16,, 23,, 9,, 
  20,, 2,, 17,, 6,, 14,, 5,, 3,, 10,, 2,, 5,,,, 3, 3, 39,, 25,, 36,, 18,, 33,
  , 22,, 30,, 21,, 19,, 26,, 18,, 21,, 17,, 19,, 16,, 16,, 23,, 9,, 20,, 2,, 
  17,, 6,, 14,, 5,, 3,, 10,, 2,, 5,,,, 3, 2,,, 31,,, 23,,, 21,,, 17,, 10,, 4,
  , 7,,,, 4,,,,,, 256, 4, 6, 4, 8, 4, 6, 4, 100,,, 2, 2,, 3, 4, 6,,, 2,, 3, 
  4, 4,,,,, 16, 4, 6, 4, 8, 4, 6, 4, 100,, 39,, 25,, 36,, 19,, 33,, 22,, 30,
  , 20,, 19,, 26,, 18,, 21,, 17,, 19,, 16,, 16,, 23,, 9,, 20,, 3,, 17,, 6,, 
  14,, 4,, 3,, 10,, 2,, 5,,,, 3, 2,, 3, 6, 4, 9,,, 2, 6, 4, 3,, 3, 5, 4, 7,,
  , 2, 6, 4, 3,, 25,, 16,, 19,, 17,, 16,, 528, 4, 6, 4, 8, 4, 6, 4, 100, 4, 
  6, 4, 8, 4, 6, 4, 100, 4, 6, 4, 8, 4, 6, 4, 100, 4, 6, 4, 8, 4, 6, 4, 
  2148, 4, 6, 4, 10, 4, 6, 4, 4, 4, 6, 4, 10, 4, 6, 4, 448, 4, 6, 4, 10, 4, 
  6, 4, 4, 4, 6, 4, 10, 4, 6, 4, 472,, 24,, 39,, 23,, 31,, 22,, 32,, 21,, 20,
  , 26,, 20,, 23,, 17,, 20,, 17,, 17, 2, 23,, 9,, 20,, 3,, 17,, 6,, 14,, 4,, 
  3,, 10,, 2,, 5,,,, 3, 2, 1280, 4, 10, 4, 6, 4, 2, 4, 8, 4, 10, 4, 6, 4, 2, 
  4, 196,, 22,, 10,, 19,, 3,, 17,, 10,, 5,, 10,, 3,, 10,, 2,, 5,,,, 2,,,,, 
  3, 9,,, 2, 3,, 3, 6,,, 2, 3,, 9, 2, 3,,, 2, 256, 4, 10, 4, 6, 4, 2, 4, 8, 
  4, 10, 4, 6, 4, 2, 4, 1244,, 24,, 39,, 23,, 31,, 22,, 32,, 21,, 20,, 26,, 
  20,, 23,, 17,, 20,, 17,, 17, 2, 23,, 9,, 20,, 3,, 17,, 6,, 14,, 4,, 3,, 10,
  , 2,, 5,,,, 3, 2,, 39,, 25,, 36,, 18,, 33,, 22,, 30,, 21,, 19,, 26,, 18,, 
  21,, 17,, 19,, 16,, 16,, 23,, 9,, 20,, 2,, 17,, 6,, 14,, 5,, 3,, 10,, 2,, 
  5,,,, 3, 2, 24,, 24,, 39,, 23,, 31,, 22,, 32,, 21,, 20,, 26,, 20,, 23,, 17,
  , 20,, 17,, 17, 2, 23,, 9,, 20,, 3,, 17,, 6,, 14,, 4,, 3,, 10,, 2,, 5,,,, 
  3, 2,, 22,, 10,, 19,, 3,, 17,, 10,, 5,, 10,, 3,, 10,, 2,, 5,,,, 2,,,,, 3, 
  9,,, 2, 3,, 3, 6,,, 2, 3,, 9, 2, 3,,, 2, 2306, 4, 10, 4, 6, 4, 2, 4, 4, 4, 
  10, 4, 6, 4, 2, 4, 456, 4, 10, 4, 6, 4, 2, 4, 4, 4, 10, 4, 6, 4, 2, 4, 
  456, 4, 10, 4, 6, 4, 2, 4, 4, 4, 10, 4, 6, 4, 2, 4, 270 ] );

