#############################################################################
##
#W  sml1536.abo            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 67 ] := `rec( ops :=
[ 1, 38,,,,,,,,,,,,,,,,,, 9,,,,,,,, 355, 9, 1,, 355, 1, 9, 355, 1,, 9, 1,,, 
  355, 9, 1,, 355, 1, 9, 355, 1,, 9, 1,,, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  355, 9, 1,, 355, 1, 9, 355, 1,, 9, 1,,, 355, 9, 1,, 355, 1, 9, 355, 1,, 9, 
  1,,,,,,,,,,, 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 38,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 86,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 38,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,, 19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 9,,,,,,,, 49,,,
  , 9, 19,,, 1, 9,,,,,,,, 49,,,, 9, 19,,, 1, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 
  49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 19,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,
  ,, 1, 9,,,,,,,, 49,,,, 9, 19,,, 1,,,,,,,,, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,
  ,, 1, 9,,,,,,,, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1,,,,,,,,, 49,,,, 9, 19,
  ,, 1, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 49,,,, 9, 
  19,,, 1, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 49,,,, 
  9, 19,,, 1, 111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 19,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,, 93, 7, 19, 1, 93, 
  7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 93,,,,,, 1,,,,,,,,, 
  93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,
  ,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 
  19, 1 ], nrs :=
[ 7, 4, 6, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 134, 16, 8, 16, 8, 
  16, 8, 16, 200, 4, 2, 2, 2, 4, 10, 2, 4, 2, 4, 2, 18, 16, 80, 4, 2, 2, 2, 
  4, 10, 2, 4, 2, 4, 2, 18, 16, 80, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 
  4, 4, 162, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 4, 2, 2, 2, 
  4, 10, 2, 4, 2, 4, 2, 18, 16, 80, 4, 2, 2, 2, 4, 10, 2, 4, 2, 4, 2, 18, 
  16, 80, 16, 8, 16, 8, 16, 8, 16, 16584, 4, 8, 4, 4, 4, 8, 4, 8, 4, 8, 4, 
  4, 4, 8, 4, 2, 4, 4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 130, 4, 8, 4, 
  8, 4, 8, 4, 4, 4, 8, 8, 8, 4, 6, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 
  4, 4, 134, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 4, 8, 4, 8, 
  4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 200, 4, 8, 4, 4, 4, 8, 4, 8, 4, 8, 4, 4, 4, 8, 4, 2, 4, 4, 4, 8, 4, 
  4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 130, 4, 8, 4, 8, 4, 8, 4, 4, 4, 8, 8, 8, 4, 
  6, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 134, 4, 8, 4, 8, 4, 8, 4, 
  34, 4, 4, 4, 12, 4, 4, 4, 162, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 
  4, 162, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 8, 4, 4, 4, 8, 4, 
  8, 4, 8, 4, 4, 4, 8, 4, 2, 4, 4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 
  130, 4, 8, 4, 8, 4, 8, 4, 4, 4, 8, 8, 8, 4, 6, 4, 4, 4, 12, 4, 4, 4, 8, 4, 
  4, 4, 4, 4, 4, 4, 134, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 
  4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 200, 4, 8, 4, 4, 4, 8, 4, 8, 4, 8, 4, 4, 4, 8, 4, 2, 
  4, 4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 130, 4, 8, 4, 8, 4, 8, 4, 4, 
  4, 8, 8, 8, 4, 6, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 134, 4, 8, 
  4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 4, 8, 4, 8, 4, 8, 4, 34, 4, 
  4, 4, 12, 4, 4, 4, 162, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 2248, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 
  16, 8, 16, 2248, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 16584, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 16, 8, 16, 
  8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 202, 4, 4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 
  4, 2, 4, 8, 4, 4, 4, 8, 4, 8, 4, 8, 4, 4, 4, 8, 4, 130, 4, 4, 4, 12, 4, 4, 
  4, 8, 4, 4, 4, 4, 4, 4, 4, 10, 4, 8, 8, 8, 4, 4, 4, 8, 4, 8, 4, 8, 4, 128, 
  16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 16, 8, 4, 8, 20, 
  8, 4, 8, 20, 16, 4, 16, 20, 8, 8, 8, 8, 20, 8, 4, 8, 20, 8, 4, 8, 16, 16, 
  4, 16, 20, 8, 8, 8, 8, 82, 4, 4, 4, 8, 4, 4, 4, 70, 4, 8, 4, 4, 4, 8, 4, 
  4, 4, 8, 4, 4, 4, 8, 4, 70, 4, 4, 4, 8, 4, 4, 4, 8, 4, 4, 4, 8, 4, 4, 4, 
  76, 4, 4, 4, 8, 4, 4, 4, 8, 4, 4, 4, 8, 4, 4, 4, 68, 4, 4, 4, 8, 4, 4, 4, 
  6, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 
  16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  194, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 
  16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 
  192, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 
  16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 
  8, 16, 16, 16, 8, 16, 1216, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 
  8, 8, 8, 8, 20, 8, 4, 8, 20, 8, 4, 8, 16, 16, 4, 16, 20, 8, 8, 8, 8, 20, 
  8, 4, 8, 16, 8, 4, 8, 20, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 
  8, 8, 8, 16, 8, 4, 8, 20, 8, 4, 8, 20, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 
  4, 16, 20, 8, 8, 8, 8, 16, 8, 4, 8, 24, 8, 4, 8, 16, 16, 4, 16, 20, 8, 8, 
  8, 8, 1104, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 
  16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 
  20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 
  8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 18514, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 8, 
  200, 4, 8, 4, 8, 8, 6, 4, 12, 4, 4, 4, 4, 4, 198, 4, 8, 4, 8, 8, 12, 8, 8, 
  4, 8, 4, 196, 4, 8, 4, 8, 8, 10, 4, 4, 4, 4, 4, 12, 4, 2242, 4, 8, 4, 8, 
  8, 38, 4, 12, 4, 4, 4, 4, 4, 166, 4, 8, 4, 8, 8, 40, 4, 8, 4, 8, 8, 168, 
  4, 8, 4, 8, 8, 42, 4, 4, 4, 4, 4, 12, 4, 162, 4, 8, 4, 8, 8, 44, 8, 8, 4, 
  8, 4, 2210, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 
  8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2,, 2,, 2, 2, 4, 8, 2, 4, 2, 4, 2, 4, 2, 
  4, 64, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 
  2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 23 ] );

