#############################################################################
##
#W  sml1536.acb            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 80 ] := `rec( ops :=
[ 2, 65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 894,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,, 7718, 2, 65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,, 525,,,,,,, 862, 2,,,,,,,,,,, 880,,,,,,,, 883,,,,,,,,,,,, 
  2531, 525,, 2, 380, 525, 2, 862,, 525, 2531, 380, 2,,,,,,,,,,, 880,,,,,,,, 
  380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  2531, 525,, 2, 380, 525, 2, 862,, 525, 2531, 2, 880,,,,,,,, 380,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 525,,,,,,,, 880,,,
  ,,,,, 862,,,,,,,,,,,, 883,,,,,,,,,,,, 525,,,,,,,, 880,,,,,,,, 862,,,,,,,,,,
  ,, 883,,,,,,,,,,,, 525,,,,,,,, 880,,,,,,,, 862,,,,,,,,,,,, 883,,,,,,,,,,,, 
  525,,,,,,,, 880,,,,,,,, 862,,,,,,,,,,,, 883,,,,,,,,,,,, 380,,,,,,,,,,,,,,,,
  ,,,,,, 883,,,,,,,,,,,, 2531, 525,, 2, 380, 525, 2, 862,, 525, 2531, 2, 380,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 883,,,,,,,,,,,, 880,,,,,,,, 525,,,,,,, 
  862, 2,,,,,,,,,,, 380,,,,,,,,,,,,,,,,,,,,,, 883,,,,,,,,,,,, 2531, 525,, 2, 
  380, 525, 2, 862,, 525, 2531, 2, 380,,,,,,,,,,,,,,,,,,,,, 525, 2904, 2, 
  291,, 525, 2904, 2, 525,, 880,, 291,,,,,,,, 883,,,,,,,,,,,, 291,,,,,,,,,,,,
  ,,,, 2531, 11474, 2, 291, 525, 2904, 2, 862,, 291,,,,,,,,,,,,,,,, 525, 
  2904, 2, 291,, 525, 2904, 2, 525,, 880,, 291,,,,,,,, 862,,,,,,,,,,, 525, 
  2904, 2, 291,, 525, 2904, 2, 525,, 880,, 862,,,,,,,,,,,, 525,,,,,,,, 880,,,
  ,,,,, 862,,,,,,,,,,,, 883,,,,,,,,,,, 13253, 10754, 4249, 11152, 5299, 
  11936, 2, 291,, 1420,,,,,,,, 1895, 8598, 2, 2070,, 5224,, 2070, 14772, 
  8598, 2, 2070,,,,,,,, 1177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  4249, 9169,, 2,,, 13369,, 9169, 1420, 4249, 2,, 4278, 8121, 2, 4421, 4278, 
  8121, 5299, 2,,,,,,, 5224,,,,,,, 1895, 2,,,,,,,,,, 5293, 9885,, 2,,, 
  14535, 1420, 2, 9885, 1420, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 4421,,,,,,,
  , 3699,,,,,,,,,,,, 4257,,,,,,,, 4870, 184,,,,, 2, 4249,,, 5293, 2,, 6505, 
  184,,,,,, 2, 4278,, 1895, 184, 2,,, 2743, 184,,,,,, 2, 184,,,,,,,,,,,, 
  3513, 184,,,,, 2,,,,, 1177, 5621, 2, 4421, 1177, 5621, 2, 1177,,, 1415, 2,,
  ,,,,,,,,,,,,,,,,,,,,, 2328, 184,,,,,, 2, 1177,, 1415,, 9098, 9102,, 4870, 
  184,, 2, 1177,, 1415, 184, 2, 2743, 184,,,,,, 2, 184,, 2328, 184,,,,,, 2, 
  1177,, 1415,, 2328, 184,,,,,, 2, 1177,, 1415,, 1177, 5621, 2, 4421, 1177, 
  5621, 2, 1177,,,, 1415,,,,,,,,,,,,,,,,,,,,,,,, 2743, 184,,,,,, 2, 2328, 
  184,,,,,, 2, 1177,, 1415,, 184,, 2328, 184,,,,,, 2, 1177,, 1415,, 3513, 
  184,,,,, 2, 2743, 184,,,,,, 2, 184,, 6336, 184,,,,,, 2, 9095, 9102,, 3513, 
  184,, 2, 13258, 8309, 97, 3522,,,,, 2, 105, 778, 2,,,,,, 1254, 2, 105, 
  778, 1254, 2, 105,,,,,,, 1254, 778,, 105, 2,, 1254, 778,, 1904, 2106, 2, 
  105, 1904, 2106, 2, 105,,,,,,,,, 2106, 1904,,,, 2, 105,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 778, 2,,,,,, 1254, 2, 105, 778, 1254, 2, 105,,,,,,, 1254, 778,, 
  105, 2,, 1254, 778,, 2, 105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 778, 2,,,,,, 
  1254, 2, 105, 778, 1254, 2, 105,,,,,,, 1254, 778,, 105, 2,, 1254, 778,,,, 
  2, 105, 778, 1254, 2, 105,,,,,,, 1254, 778,, 105, 2,, 1254, 778,, 2, 105,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 778, 2,,,,,, 
  1254, 2, 105, 778, 1254, 2, 105,,,,,,, 1254, 778,, 105, 2,, 1254, 778,,,, 
  2, 105, 778, 1254, 2, 105,,,,,,, 1254, 778,, 105, 2,, 1254, 778,, 2, 4236,,
  ,,,,,, 2487,,,,,,,,,, 105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2348,,,,,,,,,,,, 
  105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,, 2348,,,,,,,,,,,, 105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 937, 2538, 2, 105, 937, 2538, 2, 105,,,,,
  ,, 2538, 937,, 105, 2,, 2538, 937,, 2, 105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 184, 2,, 849,,,,,,, 2, 105,,,,,,,,,,, 9103, 
  5805, 184, 849, 2, 105,,, 184, 2,, 849,,,,,,, 2, 105,,,,,,,,,,, 184, 849,,,
  ,,,, 2, 105,,,,,,,,,,, 184, 2,, 849,,,,,,, 2, 105,,,,,,,,,,, 184, 849,,,,,,
  , 2, 105,,,,,,,,,,, 184, 2,, 849,,,,,,, 2, 105,,,,,,,,,,,, 3530,,,,,,,,,,,
  , 937,,,,,,,, 184,,,,,,,,,,,,,,,,,, 937, 2538, 2, 105, 937, 2538, 2, 105,,,
  ,,,, 2538, 937,, 105, 2,, 2538, 937,, 2, 105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 184, 849,,,,,,, 2, 105,,,,,,,,,,, 184, 2,
  , 849,,,,,,, 2, 105,,,,,,,,,,, 184, 849,,,,,,, 2, 105,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,, 1904, 2106, 2, 105, 1904, 2106, 2, 105,,,,,,,,, 
  2106, 1904,,,, 184, 2,, 849,,,,,,, 2, 105,,,,,,,,,,, 9103, 5805, 184, 849, 
  2, 105,,,, 2487,,,,,,,,,, 1904,,,,, 184, 2, 1904, 2106, 2, 105, 1904, 
  2106, 2, 105,,,,,,,,, 2106, 1904,,,, 3321, 633, 97, 1056, 2, 633, 6448,,, 
  2, 3530,,, 2487, 2,, 633, 2,, 4046,,, 2, 633,, 3189, 633,, 2, 633,,,, 
  3321, 4803,,, 633, 1891, 97, 3522, 1056, 6393, 105, 2,,,, 633, 1891,,,,,,, 
  2, 105,,,,,,,,,,, 3189, 4045, 633, 1891, 3189, 4045, 2, 105,,,,, 633, 1891,
  ,,,,,, 2, 105,,,,,,,,,,, 633, 6164,,, 2, 2348,,, 9569, 2,, 13257, 8307, 
  3321, 4803, 97, 3522, 1056, 6393, 3189, 4045, 633, 1891, 3189, 4045, 2, 
  105,,,,, 3214, 4084, 633, 1891, 3214, 4084, 2, 105,,, 1254, 778,, 6392, 
  4930,, 3214, 633,, 2, 778, 4930, 3214, 4084, 633, 1891, 3214, 4084, 2, 105,
  ,, 1254, 778,, 6392, 4930,, 1795, 633, 2,, 4046,,, 2, 1795, 4786,,, 633, 
  1891, 2, 105,,,,, 13256, 8305, 1795, 4786, 2, 105,, 291,,,,,,,, 8881,, 
  2930,,,, 1558,, 2458,, 1558,,,,,, 2458,, 1056,,,, 2930,,,, 1558,, 2411,, 
  1558,,,, 2411,, 1558,, 2257,,,,,,,,,, 2458,,,, 9223,, 2411,,,,,, 2938,,,,,,
  ,,,,,, 2411,, 5233,, 2458,,,, 2930,, 1558,, 2458,, 2411,, 2930,, 1558,, 
  2458,, 1558,, 2411,, 1558,, 2930,, 1558,, 2930,, 1558,,,,,, 2930, 827, 2, 
  8227, 291, 2,,,,, 1558,, 827,, 1558,, 827,, 2458,, 1558,, 827,, 2458,, 
  1558,, 827,, 1056,,,, 827,,,, 2411,, 827,,,, 2411,, 827,, 2257,, 7110, 
  2257, 2,,, 827,,,,,,,,,,,,,,,,,, 2411,, 827,, 2411, 827, 2, 8467,, 2938,, 
  827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 8227, 291, 2,,,,, 
  1558,, 827,, 2458,, 1558,, 827,, 1558,, 827,, 1558,, 827,, 2458,, 1056,,,, 
  827,,,, 2411,, 827,,,, 2411,, 2257,, 7110,, 2257,, 827,,,,,,,,,,,,,,,, 
  2411, 8467, 2, 2938,, 827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1558,
  , 291,, 8477, 291, 2, 1558,, 1140,, 1974,, 1558, 1140, 2, 1974,, 1558,, 
  1140,, 1974,, 1056, 8165, 5254, 2, 1056, 5254, 1505, 2,, 1140, 2, 1974,, 
  3012,, 1505,,,,,,,,,, 3012, 1505, 2,,, 1974,, 1140,, 1505,, 3012, 1505, 2,,
  , 1974,, 1140,, 1974,, 1140,, 1974,, 1140,, 1974,, 1140,,,, 1974,, 1140,, 
  1974,, 1140,, 1974,, 1140, 1974, 2, 1140,, 1974,, 3012, 1505, 2,, 3012,, 2,
  , 1974, 2, 1140,, 1505, 3012, 1558, 2, 291,,,, 1558,, 1140,, 2458,, 1558, 
  1140, 2, 5233,, 12905, 1056, 2,,, 2257,,,, 1140,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,, 2458,, 1140,,,,,, 2458, 1140, 2,,,,,,,,,, 1558, 2, 291, 
  8477, 2, 8165,, 1056, 5254, 1505, 2,,,,, 3012,, 1505,,,, 1140, 1974, 2, 
  1505,, 3012, 1505, 2,,, 1974,, 1140,, 1974,, 1140,, 1974,, 1140,, 1974,, 
  1140,,,, 1974,, 1140,, 1974,, 1140,, 1974,, 1140, 1974, 2,,, 1140,, 1505, 
  3012,, 2,, 3012,, 2,, 1140, 2, 1974,, 3012, 1505,, 2, 291,, 6599, 1056,, 
  2, 1805,,,,,,,,,, 5233,, 1558,, 2930,, 1805,, 6005,, 2930,, 1805,,,,, 
  6005, 2, 1805,,,,,,,,,,,,,,, 8761, 2, 291,, 1056,, 2938,,,, 5233,, 2458,, 
  1558,, 2930,, 2411,, 1558,, 2930,, 1558,, 2411, 1558, 2, 2458,, 2257,,,, 
  8881,, 9223,, 291,, 6599, 1056,, 1805, 5233, 2, 1558,, 2411, 6005, 1805, 2,
  , 6005, 2930, 1805, 2,, 8761, 1056, 11649, 12135, 2458, 12295, 7110, 
  10556, 2, 2628,,,,,,,, 4439,,,,,,,, 2628,,,,,,,,,,,,,,,,,,,,,,,, 5920,, 
  655,,,,,,,,,, 4439,, 655,, 5920,, 655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,, 4439,, 8161,, 783, 8161, 2, 783,, 655,,,,,,,,,,, 5920, 4439,, 
  2, 5204,,,, 3135,, 5204, 3135, 2,,, 5204,,, 783, 2,, 11596, 7377, 12451, 
  10381, 13901, 2124, 7225, 11952, 12552, 8166, 937, 3462, 1927, 2996, 7255, 
  4725, 13302, 8498, 13912, 8500, 4960, 4744, 14638, 12215, 2538, 8500, 
  14199, 8498, 937, 3462,,, 2, 1133,,,,,,,,, 937, 3462,,, 2, 1133, 12673, 
  8338, 4960, 4744,,,,, 14097, 12348, 13483, 8338, 1927, 2996, 2, 1133,,,,, 
  1927, 2996, 2, 1133,,,,, 1927, 2996,,, 9230, 8504, 4960, 4744, 14164, 
  12227, 4960, 4744, 9230, 8504, 14774, 12427, 14561, 12359, 7255, 4725, 2, 
  1133, 14240, 8508, 2, 1133, 7255, 4725, 956, 2998, 14562, 8586, 12453, 
  10406, 5249, 3267, 1927, 9271, 13913, 8499, 2, 6397,, 12216,, 6397, 14210, 
  8499, 9256, 5807, 2, 1133,,,,, 1927, 2996, 9256, 5807, 5999, 1927,, 2, 
  1927, 5999, 956, 2998, 2, 1133,,,,,,, 956, 2998, 2, 1133, 956, 2998, 2, 
  1133, 956, 2998,, 5876, 2, 8509,, 956, 5876,, 2, 9273, 12517, 8149, 184, 
  8575, 1795, 5859, 8633, 4989, 13904, 11770, 12446, 10376, 184, 8916, 13, 
  3136,,,,,,, 9902, 13, 1928,,, 6642,, 13,,,,,,, 14702,, 5306,, 2,, 5306,, 
  2, 9206, 13, 7191,, 2,, 7191,, 2,, 1928, 14579, 13, 1928,,,,, 14706, 13, 
  1928,,,, 14711,, 2831,, 7191,, 2,,,, 2831, 3545, 13, 3721,, 2831, 3545, 
  13, 4957,, 2831, 3545, 13, 2,, 2831, 3545, 13, 2,,,,,, 10031,, 10035,, 2, 
  4941, 7297, 2, 13, 3526,,,,, 9700, 9206, 13, 5306,, 2, 5306, 13, 2,,,, 
  2482, 12373, 13, 2482,,, 14490, 13, 2482,, 14511,, 2,, 3545, 2831, 13, 
  3712,, 3545, 2831, 13, 9807, 3545, 2831, 13, 2, 3545, 2831, 13, 2,,,,,, 
  9770,, 3211,, 2, 7297, 4941, 2, 5306, 11931, 13, 3136,,, 9902, 13042, 
  2482, 13,, 10086, 13, 2482,,,, 14570, 2, 9770, 3211, 2, 3712, 9807, 2, 13, 
  3526,,, 9700, 2, 10031, 10035, 2, 3721, 4957, 2, 146 ], nrs :=
[ 289, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 
  5, 2,, 2, 341, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 
  21, 2,, 2, 5, 2,, 2, 1365, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 
  2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 341, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 
  2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 5140,,,, 4,,,, 21, 2,, 2, 64,,
  ,, 4,,,, 21, 2,, 3,,, 4,,,, 21, 2,, 3,,, 2,, 2,, 2, 325, 2,, 2, 5, 2,, 2, 
  21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 341, 2,, 2, 
  5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 
  341, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 
  5, 2,, 2, 1365, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 
  21, 2,, 2, 5, 2,, 2, 341, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 
  5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 1365, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 
  85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 341, 2,, 2, 5, 2,, 2, 21, 2,, 2, 
  5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 5461, 2,, 2, 5, 2,, 2, 
  21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 341, 2,, 2, 
  5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 
  1365, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 
  2, 5, 2,, 2, 341, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 
  2, 21, 2,, 2, 5, 2,, 2, 21588, 4, 12, 4, 8, 4, 4, 4,,,, 17, 2, 4,,,, 5, 2, 
  129, 2, 13, 2, 13, 2,, 2, 257, 2, 20,,,, 4,,,,, 2, 3328,,,, 5, 2, 4,, 2, 4,
  , 2,,,, 5, 2, 16,,,, 5, 2,, 2, 13, 2, 13, 2,, 2, 128,,,, 5, 2, 16,,,, 5, 3,
  ,, 5, 2, 16,,,, 5, 2, 1024,,,, 5, 2, 16,,,, 5, 2, 64,,,, 5, 2, 16,,,, 5, 
  2, 320,,,, 5, 2, 16,,,, 5, 3,,, 5, 2, 16,,,, 5, 2,,,, 5, 2, 4,, 2, 4,, 2,, 
  2, 13, 2, 13, 2,, 2, 64,,,, 5, 2, 16,,,, 5, 3,,, 5, 2, 16,,,, 5, 2, 1024,,,
  , 5, 2, 16,,,, 5, 2, 64,,,, 5, 2, 16,,,, 5, 2, 320,,,, 5, 2, 16,,,, 5, 3,,
  , 5, 2, 16,,,, 5, 2, 320, 4, 12, 4, 8, 4, 4, 4, 193, 2, 13, 2, 13, 2,, 2, 
  768,,,, 17, 2, 4,,,, 5, 2, 1409, 2, 20,,,, 4,,,,, 2, 576, 4, 12, 4, 8, 4, 
  4, 4, 129, 2, 13, 2, 13, 2,, 2, 640,,,, 17, 2, 4,,,, 5, 2, 1281, 2, 20,,,, 
  4,,,,, 2, 640, 4, 12, 4, 8, 4, 4, 4,, 2, 13, 2, 13, 2,, 2, 640,,,, 17, 2, 
  4,,,, 5, 2, 961, 2, 20,,,, 4,,,,, 2, 576, 4, 12, 4, 8, 4, 4, 4,, 2, 13, 2, 
  13, 2,, 2, 512,,,, 17, 2, 4,,,, 5, 2, 833, 2, 20,,,, 4,,,,, 2, 320,,,, 5, 
  2, 16,,,, 5, 3,,, 5, 2, 16,,,, 5, 2, 65, 2, 20,,,, 4,,,,, 2, 384,,,, 5, 2, 
  4,, 2, 4,, 2, 64,,,, 5, 2, 16,,,, 5, 2, 64,,,, 5, 2, 16,,,, 5, 3,,, 5, 2, 
  16,,,, 5, 2, 321, 2, 20,,,, 4,,,,, 2, 321, 2, 13, 2, 13, 2,, 2, 320, 4, 
  12, 4, 8, 4, 4, 4,,,, 17, 2, 4,,,, 5, 2, 384,,,, 5, 2, 16,,,, 5, 3,,, 5, 
  2, 16,,,, 5, 2,, 2, 20,,,, 4,,,,, 2, 256,,,, 5, 2, 4,, 2, 4,, 2, 64,,,, 5, 
  2, 16,,,, 5, 3,,, 5, 2, 16,,,, 5, 2,, 2,, 2, 4,, 2, 4, 4,, 2,, 2,, 2, 5, 2,
  , 2, 21, 2, 20,,,, 4,,,,, 2,, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 340,,,
  , 2,, 2,, 2,, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 84,, 2,, 2, 4,, 2, 4, 
  4,, 2,, 2,, 2, 5, 2,, 2, 276,,,, 17, 2, 4,,,, 5, 2,, 2,, 2, 4,, 2, 4, 4,, 
  2, 128,,,, 17, 2, 4,,,, 5, 2, 64, 4, 12, 4, 8, 4, 4, 4,, 2, 13, 2, 13, 2,, 
  2, 64,,,, 17, 2, 4,,,, 5, 2,, 2, 20,,,, 4,,,,, 2,,,,,,,, 2,, 2, 5, 2, 16, 
  2, 5, 2,,,,, 2, 5,,, 2,,, 65, 2,, 2, 21, 2,, 2, 68,,,, 4,,,,, 2, 5, 2, 16,,
  ,, 4,,,,, 2, 5, 2, 336,,,, 4,,,,, 2, 5, 2, 16,,,, 4,,,,, 2, 5, 2, 16,,,,,,,
  , 4,,,,,,,,,,,,,,, 4,,,,,, 9,, 4,, 6,,,,, 4,,,, 21, 2,, 2,,,,,, 5,, 2,,,, 
  1025, 2, 5, 2, 16, 2, 5, 2, 2, 2, 5, 2, 16, 2, 5, 2, 322, 2, 5, 2, 16, 2, 
  5, 2, 2, 2, 5, 2, 16, 2, 5, 2, 66,,,,,,,, 17, 2, 5, 2, 16,,,, 4,,,,, 2, 5, 
  2, 16, 2, 5, 2, 321,,, 2,,, 4, 8,,,,,,,,,, 4,,,, 9, 2,, 2, 16, 24, 16, 24,,
  ,, 4,,,, 12, 16, 24, 16, 24, 16, 24, 16, 24, 16, 24, 16, 24,,, 2,,, 4, 12, 
  16, 24, 16, 24,,,,,,,, 2, 5, 2,,,, 4,,,, 5, 2,, 2, 80,,,, 4,,,, 5, 2,, 2, 
  16,,,, 4,,,,, 2,, 2, 8,,,,,,,, 2,, 2, 16, 24,,,, 4,,,, 12, 16, 24,,,, 4,,,,
  , 2,, 2, 8,,,, 4,,,,, 2,, 2, 8,,,,,,,, 2, 5, 2, 64,,,, 4,,,, 5, 2,, 2, 16,,
  ,, 4,,,, 5, 2,, 2, 16,,,, 4,,,, 12,,,, 4,,,,, 2,, 2, 8, 16, 24,,,, 4,,,,, 
  2,, 2, 8,,, 2,,, 4, 12,,,, 4,,,, 12, 16, 24,,,, 4,,,, 12,,,,,,, 4,, 2,, 2,
  , 2,, 2,, 2, 4, 4, 4, 16, 4, 4, 5, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,,,,,,,, 2,
  , 2,, 2,, 2,, 2,, 2,, 3,,,,, 2,,, 65, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 
  2,, 2,, 2,, 2,, 2,, 2,,, 4, 4, 4, 16, 4, 4, 5, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,
  ,,,,,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 65, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 65, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,
  , 2,, 2,, 2,, 2,, 2,, 2,,, 65, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 
  2,,, 65, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 4, 
  4, 4, 16, 4, 4, 5, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,,,,,,,, 2,, 2,, 2,, 2,, 2,
  , 2,, 2,,,,,,,,,, 65, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 
  2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 4, 
  4, 4, 16, 4, 4, 5, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,,,,,,,, 2,, 2,, 2,, 2,, 2,
  , 2,, 2,,,,,,,,,,, 2,, 2, 5, 2,, 2, 85, 2, 5, 2, 20,,, 2,,, 1537, 2,, 2,, 
  2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 65, 2,, 2,, 2,, 2,, 2,
  , 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,
  , 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 65, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 
  2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 
  2,, 2,,, 65, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 65, 2,, 2,, 2,
  , 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2, 5, 2, 16,,,, 4,,,,, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 65, 2,, 2,, 2,
  , 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2, 5, 2, 16,,,, 4,,,,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 65, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,,,,,,
  , 65, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,
  , 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 16, 24,, 2,, 2,, 2,
  , 2,, 2,, 3,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2, 16, 24,, 2,, 2,, 2,, 2,, 2,, 3,
  , 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,,, 16, 24,, 2,, 2,, 2,, 
  2,, 2,, 3,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,,, 16, 24,, 2,
  , 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,,,, 2, 5, 2, 16,,,, 4,,,, 64, 4, 4, 4, 16, 
  4, 4, 4, 256, 16, 24, 16, 24, 16, 24, 16, 24, 16, 24, 16, 24, 16, 24, 16, 
  24, 16, 24,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,,,,,,, 65, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,
  , 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,,, 16, 24,, 
  2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,,, 
  65, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 
  2,, 2,, 2,, 2,, 3,,,,, 2,,, 16, 24,, 2,, 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,,,, 
  2,, 2,, 2,, 2,, 2, 5, 2, 20,,, 2,,, 64, 4, 4, 4, 20, 8, 16, 24,, 2,, 2,, 2,
  , 2,, 2,, 2,, 3,,,,, 2,,, 8, 4, 4, 4, 8,, 2, 5, 2, 8,,,,,,, 16, 24,, 2, 5, 
  2, 12, 16, 24, 4, 4, 4, 12, 16, 24, 16, 24,, 2,, 2,, 2,, 2,, 2,,, 2,,,, 2,
  , 2,, 2,, 2,, 2,, 3,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 3,,,, 2,, 2,, 2,, 2,, 
  2,, 3,, 2,, 2,, 2,,,, 2, 5, 2, 8,,,,,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 3,
  ,,, 2,, 2,, 2,, 2,, 2,,,,,,, 4, 4, 4, 8, 4, 4,, 2,, 2,, 2,, 2,, 2,,,,,,, 
  8, 4, 12,, 2, 5, 2, 12,, 2,, 2,, 2,, 3,, 2,,,, 2,, 2,, 2,, 2,, 2, 5, 2,, 
  2, 20,, 64,, 62,, 60,, 51,, 11,, 63,, 62,, 49,, 9, 8, 7, 8, 80,, 60,, 58,, 
  35,, 23,, 61,, 31,, 27,, 49, 2, 19, 3,,, 4,,,, 30,, 62,, 48,, 622,, 85,, 6,
  , 52,,,, 16,,,, 5, 2,, 2,,, 54,, 43,, 78,, 511,, 2,, 10,, 14,, 27,, 2,, 12,
  , 44,, 20,, 32,, 272,, 2,, 50,, 2,, 55,, 52,, 208,,, 50,, 2, 5, 2,, 2, 16,
  , 7,, 42,, 6,, 32,, 7,, 6,, 33,, 7,, 4,, 39, 4, 4, 8, 16,, 43,, 26,, 14,, 
  39,, 28,, 11,, 39, 2, 8,,, 4, 2, 16,, 43,, 36,, 36,, 35,, 31,, 32,, 32,, 
  31,, 24,, 17,, 10, 2,, 25,, 5, 2, 8,, 23,, 22,, 20,, 21,, 18,, 19,, 17,, 
  16,, 17,, 14,, 14,, 13,, 20,, 11,, 11,, 8,, 4,, 7,, 7,, 4,,,, 2,, 2,,,,,, 
  5, 2,, 2, 14,, 7,, 30,, 5,, 6,, 36,, 4,, 36,, 4,, 30,, 5, 4, 4, 8, 12,, 38,
  , 25,, 10,, 34,, 25,, 10, 2, 8,, 4,, 21,, 34,, 34,, 31,, 27,, 30,, 30,, 27,
  , 22,,, 5, 2, 6,, 23,, 21,, 20,, 19,, 18,, 16,, 17,, 16,, 15,, 15,, 12,, 
  21,, 10,, 10,, 9,, 5,, 6,, 6,, 5, 2, 3,, 3, 2,,, 3, 2,,,, 12,, 3,, 6,, 29,,
  , 6,, 26,,,, 4,, 24,,,, 4,, 2,,,,,,, 28,, 9, 3,, 2,,,, 2, 8,,,,,,, 12,,,, 
  13, 2, 8,,,,, 3,, 10,, 10,, 11,, 9,, 8,, 9,, 8,, 12,, 4,, 10,, 4,, 8,,,, 9,
  ,, 5,,,, 4,, 2,,,,,,,,,,,, 2,, 3, 2,,, 14,,,, 5,, 27,,, 4,, 24,, 2, 4, 6, 
  8,, 9, 2, 4,, 47,, 28,, 27,, 26,, 29,, 24,, 23,, 22,, 13,, 19,, 20,, 17,, 
  13,, 17,, 16,, 15,, 21,, 12,, 9,, 10,, 4,, 4,, 8,, 6,, 5,,, 7,, 3,, 2,,,,,,
  ,, 2,, 12,, 4,, 2,,,,, 2, 8,,, 2,,, 12,,, 14, 2, 8,,,,,,, 10,, 13,, 8,, 10,
  , 9,, 9,, 8,, 14,, 4,, 10,,,, 9,, 2,, 8,,, 5,,,, 4,,,,,,,,,,,,,,,,,, 2, 
  100,,,,, 2, 36,,,,, 2,, 2, 2,, 83,, 3,, 19,,,, 3,, 3,,,,, 2,,,, 6,,,,, 2, 
  23,,,, 6,, 2, 2,,, 2, 56, 4, 34,,,, 36,, 9,,,, 2,, 11,, 3,, 2,, 14,, 16,,,,
  , 38,,,, 17,, 14,,, 2, 4,,,,,, 5,, 6,,,,, 2,,,,, 2,,,,,,,,, 306,, 1333,, 
  1143,, 92,, 858,, 52,, 54,, 52,, 198,, 891,, 934,, 258,, 926,, 685,, 708,, 
  192,, 617,, 662,, 544,, 41,, 650,,,, 4,,,,, 2,, 2,,, 22,,,, 4,,,,, 2,, 2, 
  96,,,, 4,,,,, 2,, 2, 24,,,, 4,,,,, 2,, 2, 115,,,, 4,,,,,,, 3,,, 4,,,,,,, 
  2, 115,,,, 4,,,,, 2,, 2,,, 4,,,,, 2,,, 1588,,,,, 2,, 2, 24,,,,, 2,, 2, 80,,
  ,, 5, 2,, 2, 20,,,, 5, 2,, 2, 100,,,, 4,,,,, 3,,, 4,,,,, 2, 100,,,, 4,,,,, 
  3,,, 4,,,,, 2, 32,,, 2,,, 8,,, 2,,, 112,,,,,, 8, 2,,, 7, 2, 2, 2, 33, 2,, 
  2, 2, 2, 340,,, 2, 5,,, 2, 68,,,, 4,,,, 5, 2,, 2, 16,, 4,,, 2,,, 2, 148, 
  2, 2, 2, 4, 2, 2, 2, 8,,,,,,, 4,, 29,, 10, 2,,, 4, 2, 2, 2,,,,,,,,,,,,,,,, 
  2,, 2,, 2,, 2,,,,,,,,,,,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,,,,,,,
  ,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,,,,,,,,,,,,, 2,, 2,, 2,, 2,, 
  2,, 2,, 2,,,,,, 2,,,, 2, 5,,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,,,, 12, 5, 2,, 2,
  , 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 5, 2, 4,, 2, 4,, 2,, 2,, 2,, 2,,,,
  ,,,, 2,, 2, 5, 2, 5, 2,, 2,, 6, 4, 6, 2,, 2, 4, 2, 2, 2, 4, 2,,, 10,, 18,, 
  9,, 18,,, 3,, 17,, 2,, 16,, 4,,,, 2, 4, 2, 2, 2,, 2, 2, 6, 4,,, 4,,,, 18,, 
  26,, 4,,, 8,, 4,,, 8,, 2,,, 22,, 2,,, 22,, 26,, 24,, 10,, 10,, 20, 4,,, 
  24, 2, 2, 6, 2,, 2,,,,, 17,,, 16,, 18,, 2,,, 4, 2, 2, 2,, 5, 4,,, 14,, 2,,
  , 4,, 2,,, 4,,,, 12,,,, 12,, 14,, 12,, 4,, 4,, 8, 2,,, 20,,, 5, 2,, 2,,, 
  3, 6, 2,,, 2, 4, 2,,,,,, 4,,,, 5, 2,, 2,,,,, 4,,,, 15 ] );

