#############################################################################
##
#W  sml1536.ace            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 83 ] := `rec( ops :=
[ 2, 188,,,,,,,,,,,,,,,,,, 472,, 188,, 472,, 188,, 472,, 188,, 472,,,, 188,, 
  472,, 188,, 472,, 188,, 472,, 188,,,,,,,,,,,,,,,,,,, 472, 2, 188, 472, 2, 
  188, 472, 2, 188, 472, 2,, 188, 2, 472, 188, 2, 472, 188, 2, 472, 188, 2,,,
  ,,,,,,,,,,,,,,,, 472,, 188,, 472,, 188,, 472,, 188,, 472,,,, 188,, 472,, 
  188,, 472,, 188,, 472,, 188,,,,,,,,,,,,,,,,,,,, 472,, 188,, 472,, 188,, 
  472,, 188,, 472,,,, 188,, 472,, 188,, 472,, 188,, 472,, 188,,,,,,,,,,,,,,,,
  ,,,, 472,, 188,, 472,, 188,, 472,, 188,, 472,,,, 188,, 472,, 188,, 472,, 
  188,, 472,, 188,,,,,,,,,,,,,,,,,,, 472, 2, 188, 472, 2, 188, 472, 2, 188, 
  472, 2,, 188, 2, 472, 188, 2, 472, 188, 2, 472, 188, 2,,,,,,,,,,,,,,,,,,, 
  472,, 188,, 472,, 188,, 472,, 188,, 472,,,, 188,, 472,, 188,, 472,, 188,, 
  472,, 188,,,,,,,,,,,,,,,,,,,, 472,, 188,, 472,, 188,, 472,, 188,, 472,,,, 
  188,, 472,, 188,, 472,, 188,, 472,, 188,,,,,,,,,,,,,,,,,,,, 472,, 188,, 
  472,, 188,, 472,, 188,, 472,,,, 188,, 472,, 188,, 472,, 188,, 472,, 188,,,,
  ,,,,,,,,,,,,,,, 472, 2, 188, 472, 2, 188, 472, 2, 188, 472, 2,, 188, 2, 
  472, 188, 2, 472, 188, 2, 472, 188, 2,,,,,,,,,,,,,,,, 6, 259,,,,,,,,,,,,,,,
  , 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,
  ,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,
  ,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,
  ,,,, 2, 188,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,, 6, 259,,,,,,,,,,,,,
  ,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,
  ,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,
  ,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,
  ,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,, 6, 259,,,,,,,,,,
  ,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,
  ,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,
  ,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,, 6, 259,,,,,,,,
  ,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,, 6, 259,,,,,,,,
  ,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,
  ,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,,,,,,,,,,, 2, 188,,,,,,,, 6, 259,,,,,,
  ,,,,,,,, 2, 188,,,,,,, 6, 259,,,,,,,,,,,,,, 2, 188,,,,,,, 6, 259,,,,,,,,,, 
  2, 188,,,,, 6, 259,, 2, 188, 363, 231, 2,,,,, 363, 231, 2,,,,,,, 376, 231, 
  2,,,,, 376, 231, 2,,, 134,,, 231, 2, 134,, 231,, 134,, 1301,, 134,, 1301,, 
  134, 231, 2,,, 1301,,,, 1078,, 134,, 1078,, 134,,, 231,, 2, 231, 134, 2, 
  1078,,,, 134, 231, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,, 363, 2, 231,, 363,, 231,,,, 376,, 231,, 376,, 134,,,,,,,, 1301,, 
  134,, 1301,, 134,, 1301,,,, 1078,, 134,, 1078,, 134,,,,,, 1078,,,, 134,, 
  231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 363,,,,,,
  ,, 376,,,,,,,, 134,,, 376, 2, 134,,, 376, 2, 134,,,,,,,,, 376, 2, 134, 
  376, 2, 134,,,,,,,,,,, 363,, 2,, 363,, 2,,,,,,,, 363,, 2,, 363,, 2, 376,,,,
  ,,,, 363,,,,,,,, 134,,, 363, 2, 134,,, 363, 2, 134,,,,,,,,,,, 363, 2, 134,,
  , 363, 2, 134,,,,,,,,,,,,,,,,, 376, 2, 134,,, 376, 2, 134,,,,,,,,,,, 376, 
  2, 134,,, 376, 2, 134,, 376, 231, 2,,,,, 376, 231, 2,,,,,,, 363, 231, 2,,,,
  , 363, 231, 2,,, 134,,, 231, 2, 134,, 231,, 134,, 1078,, 134,, 1078,, 134, 
  231, 2,,, 1078,,,, 1301,, 134,, 1301, 134, 2,, 231,, 2, 231, 134, 2, 1301,,
  ,, 134, 231, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,, 376, 2, 231,, 376,, 231,,,, 363,, 231,, 363,, 134,,,,, 1078, 2, 134, 
  1078, 2, 134,, 1078,,,, 1301, 134, 2, 1301, 134, 2,,,,, 1301,,,, 134,, 231,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 376, 2, 231,
  ,,,, 376, 2, 231,,, 363, 2, 231,,,,, 363, 2, 231,,,, 134,, 1078,, 134,, 
  1078,, 134,, 231, 134, 2,,, 231,, 1078,,,, 231, 134, 2, 231,,, 134, 2,,, 
  231,, 134,, 1301,, 134,, 1301,, 134,, 231, 134, 2, 231,, 1301,,,, 231,, 
  376,, 231,, 376,, 363,, 231,, 363,, 231,, 134,, 1078,, 134,, 1078,, 134,,,,
  ,, 1078,,,, 134,,,,,,,, 1301, 134, 2, 1301, 134, 2,,, 1301,,,, 376,,,,,,,, 
  363,,,,,,,, 134,,,,,,, 363,, 2,, 363,, 2,,,,,,,, 363,, 2,, 363,, 2, 376, 
  134, 2,,, 376, 134, 2,,,,,,,,,,, 376, 134, 2, 376, 134, 2,,,,, 363,,,,,,,, 
  376,,,,,,,, 134,,,,,,,,,, 376, 134, 2,,, 376, 134, 2,,,,,,,,,,, 376, 134, 
  2,,, 376, 134, 2, 363, 134, 2,,, 363, 134, 2,,,,,,,,,,, 363, 134, 2,,, 
  363, 134, 2,,,,,,,,,,, 231,,, 363, 2, 231,,,,, 363, 2, 231,,, 376, 2, 231,,
  ,,, 376, 2, 231,,,, 134,, 1301,, 134, 1301, 2, 134, 231,, 2,, 231, 2, 1301,
  ,,, 231, 134, 2, 231,,, 134, 2,,, 231,, 134,, 1078,, 134,, 1078,, 134,, 
  231, 134, 2, 231,, 1078,,,, 231,, 363,, 231,, 363,, 376,, 231,, 376,, 231,
  , 134, 1301, 2, 134, 1301, 2, 134,,,, 1301,,,, 134,,,,,, 1078, 134, 2, 
  1078, 134, 2,,, 1078,,,, 6, 224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2, 363,,,, 
  376,,,,,,,, 363,,,, 6, 224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2, 363,,,, 376,,
  ,,,,,, 363,,,, 6, 224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2, 363,,,, 376,,,,,,,
  , 363,,, 6, 224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2, 363,,,, 376,,,,,,,, 363,
  ,, 6, 224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2, 363,,,, 376,,,,,,,, 363,,,, 
  6, 224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2, 363,,,, 376,,,,,,,, 363,,,, 6, 
  224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2, 363,,,, 376,,,,,,,, 363,,, 6, 224,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2, 363,,,, 376,,,,,,,, 363,,, 6, 224,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,, 2, 376,,,, 363,,,,,,,, 376,,,, 6, 224,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,, 2, 376,,,, 363,,,,,,,, 376,,,, 6, 224,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,, 2, 376,,,, 363,,,,,,,, 376,,,, 6, 224,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,, 2, 376,,,, 363,,,,,,,, 376,,,, 6, 224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,, 2, 376,,,, 363,,,,,,,, 376,,,, 6, 224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  2, 376,,,, 363,,,,,,,, 376,,,, 6, 224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2, 
  376,,,, 363,,,,,,,, 376,,,, 6, 224, 2, 376,,,, 363,,,, 376,,,, 401,,,, 275,
  ,,, 401,,,, 550,, 188,, 472,, 188,, 472,, 401,, 188,, 472,, 401,, 188,, 
  472,,,, 188,, 472,, 188,, 401,, 472,, 188,, 401,, 472,, 188,, 134,,, 401, 
  2, 134,,, 401, 2, 134,,,,,,,,,,, 401, 2, 134,,, 401, 2, 134,,,,,,,,,,,,,,,,
  , 401, 2, 134,,, 401, 2, 134,,,,,,,,,,, 401, 2, 134,,, 401, 2, 134,, 188,,,
  ,,,,,,,,,,,,, 401,, 275,,,, 554,, 401, 550, 2, 554,, 401, 554, 2,,,,, 401, 
  554, 2,,,,, 134,,, 554, 2, 134,, 554,, 134,, 2318,, 134,, 2318,, 134, 554, 
  2,,, 2318,,,,,, 134,, 2318, 134, 2,, 554,, 2, 554, 134, 2, 2318,,,, 134, 
  554, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  275, 2,,, 550,, 401,, 554,, 401,, 554,, 134,,,,, 2318, 2, 134, 2318, 2, 
  134,, 2318,,,,, 134, 2, 2318, 134, 2,,,,, 2318,,,, 134,, 554,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 710, 2, 401, 710, 2, 275,, 
  710,, 401, 710, 2, 134,,, 710, 2, 134,, 710,, 134,, 2460,, 134,, 2460,, 
  134, 710, 2,,, 2460,,,,,, 134,, 2460,, 134,,, 710,, 2, 710, 134, 2, 2460,,,
  , 134, 710, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,, 275,, 710,, 134,,,,,,,, 2460,, 134,, 2460,, 134,, 2460,,,,,, 134,, 
  2460,, 134,,,,,, 2460,,,, 134 ], nrs :=
[ 1468,, 53,, 55,, 53,, 53,, 52,, 54,, 52,, 408,,,, 50,,,, 48,,,, 50,,,, 48,,
  ,, 50,,,, 48,,,, 50,,,, 2136,, 52,, 50,, 52,, 51,, 51,, 49,, 51,, 392,,, 
  48,,, 48,,, 48,,, 48,,, 48,,, 48,,, 48,,, 2056,, 49,, 49,, 49,, 49,, 48,, 
  48,, 48,, 386,, 3,, 44,, 3,, 40,, 3,, 44,, 3,, 44,, 3,, 44,, 3,, 40,, 3,, 
  44,, 3,, 1956,, 48,, 44,, 48,, 51,, 47,, 43,, 47,, 372,, 2,, 42,, 2,, 40,, 
  2,, 42,, 2,, 44,, 2,, 42,, 2,, 40,, 2,, 42,, 2,, 1876,, 45,, 43,, 45,, 49,
  , 44,, 42,, 44,, 354,,,, 42,,,, 40,,,, 42,,,, 40,,,, 42,,,, 40,,,, 42,,,, 
  1792,, 44,, 42,, 44,, 43,, 43,, 41,, 43,, 336,,, 40,,, 40,,, 40,,, 40,,, 
  40,,, 40,,, 40,,, 1712,, 41,, 41,, 41,, 41,, 40,, 40,, 40,, 315,, 3,, 34,, 
  3,, 34,, 3,, 34,, 3,, 38,, 3,, 34,, 3,, 34,, 3,, 34,, 3,, 1630,, 38,, 38,, 
  38,, 45,, 37,, 37,, 37,, 301,, 2,, 34,, 2,, 32,, 2,, 34,, 2,, 36,, 2,, 34,
  , 2,, 32,, 2,, 34,, 2,, 1548,, 37,, 35,, 37,, 41,, 36,, 34,, 36,, 283,,,, 
  32,,,, 34,,,, 32,,,, 34,,,, 32,,,, 34,,,, 32,,,, 1466,, 34,, 36,, 34,, 37,
  , 33,, 35,, 33,, 265,,, 32,,, 32,,, 32,,, 32,,, 32,,, 32,,, 32,,, 1384,, 
  33,, 33,, 33,, 33,, 32,, 32,, 32,, 262,, 32,, 28,, 32,, 36,, 32,, 28,, 32,
  , 522, 404,, 32,, 28,, 32,, 6, 254,, 30,, 28,, 30,, 36,, 30,, 28,, 30,, 
  506, 392,, 30,, 28,, 30,, 6, 244,, 30,, 28,, 30,, 32,, 30,, 28,, 30,, 488, 
  378,, 30,, 28,, 30,, 4, 236,, 28,, 28,, 28,, 32,, 28,, 28,, 28,, 472, 366,
  , 28,, 28,, 28,, 4, 230,, 28,, 24,, 28,, 28,, 28,, 24,, 28,, 458, 356,, 28,
  , 24,, 28,, 2, 222,, 26,, 24,, 26,, 28,, 26,, 24,, 26,, 442, 344,, 26,, 24,
  , 26,, 2, 212,, 26,, 24,, 26,, 24,, 26,, 24,, 26,, 424, 330,, 26,, 24,, 26,
  , 204,, 24,, 24,, 24,, 24,, 24,, 24,, 24,, 408, 318,, 24,, 24,, 24,, 191,, 
  22,, 22,, 22,, 30,, 22,, 22,, 22,, 395, 301,, 22,, 22,, 22,, 7, 182,, 22,, 
  20,, 22,, 28,, 22,, 20,, 22,, 378, 288,, 22,, 20,, 22,, 6, 173,, 20,, 22,, 
  20,, 26,, 20,, 22,, 20,, 361, 275,, 20,, 22,, 20,, 5, 164,, 20,, 20,, 20,, 
  24,, 20,, 20,, 20,, 344, 262,, 20,, 20,, 20,, 4, 159,, 18,, 18,, 18,, 22,, 
  18,, 18,, 18,, 331, 253,, 18,, 18,, 18,, 3, 150,, 18,, 16,, 18,, 20,, 18,, 
  16,, 18,, 314, 240,, 18,, 16,, 18,, 2, 141,, 16,, 18,, 16,, 18,, 16,, 18,, 
  16,, 297, 227,, 16,, 18,, 16,,, 132,, 16,, 16,, 16,, 16,, 16,, 16,, 16,, 
  280, 214,, 16,, 16,, 16,, 133,, 14,, 18,, 14,, 18,, 14,, 18,, 14,, 249, 
  195,, 14,, 18,, 14,, 5, 124,, 14,, 16,, 14,, 16,, 14,, 16,, 14,, 232, 182,
  , 14,, 16,, 14,, 4, 117,, 12,, 14,, 12,, 18,, 12,, 14,, 12,, 217, 171,, 12,
  , 14,, 12,, 5, 108,, 12,, 12,, 12,, 16,, 12,, 12,, 12,, 200, 158,, 12,, 12,
  , 12,, 4, 101,, 10,, 14,, 10,, 10,, 10,, 14,, 10,, 185, 147,, 10,, 14,, 10,
  ,, 92,, 10,, 12,, 10,, 8,, 10,, 12,, 10,, 168, 134,, 10,, 12,, 10,, 85,, 8,
  , 10,, 8,, 10,, 8,, 10,, 8,, 153, 123,, 8,, 10,, 8,,, 76,, 8,, 8,, 8,, 8,, 
  8,, 8,, 8,, 136, 110,, 8,, 8,, 8,, 60,, 8,, 8,, 8,, 8,, 8,, 8,, 8,, 120, 
  90,, 8,, 8,, 8,, 4, 52,, 6,, 8,, 6,, 8,, 6,, 8,, 6,, 104, 78,, 6,, 8,, 6,, 
  4, 44,, 6,, 4,, 6,, 8,, 6,, 4,, 6,, 88, 66,, 6,, 4,, 6,, 4, 36,, 4,, 4,, 4,
  , 8,, 4,, 4,, 4,, 72, 54,, 4,, 4,, 4,, 4, 28,, 4,, 4,, 4, 2, 4,, 4,, 4,, 
  56, 42,, 4,, 4,, 4,, 20,, 2,, 4,, 2, 2, 2,, 4,, 2,, 40, 30,, 2,, 4,, 2,, 
  12,, 2, 2, 2, 2, 2, 2, 2,, 24, 18,, 2, 2, 2,, 4, 8, 8, 6, 4,,, 62,, 61,, 
  120,,, 58,, 58,, 117,, 108,,, 51,, 48,, 101,,, 48,, 48,, 3,,, 42,, 3,, 42,
  , 3,, 41,, 3,, 40,,, 42,, 42,, 41,, 40,, 3,, 35,, 2,, 35,,,, 35,,, 35,, 35,
  , 34,,, 32,, 62,, 31,, 28,, 27,, 25,, 26,, 23,, 22,, 19,, 22,, 19,, 20,, 
  22,, 17,, 14,, 15,, 10,, 15,, 13,, 12,, 14,, 11,, 9,, 8,, 7,, 6,, 4,, 5,, 
  3,, 2, 2,,,, 121,, 117,, 116,, 115,, 105,, 98,, 100,, 96,, 2,, 42,, 44,, 2,
  , 40,, 2,, 40,, 84,, 40,, 40,, 2,, 34,, 2,, 34, 2, 34,, 34,, 34,, 34,, 93,
  , 28,, 25,, 26,, 24,, 23,, 20,, 21,, 16,, 21,, 18,, 17,, 19,, 16,, 13,, 12,
  , 11,, 14,, 12,, 13,, 15,, 10,, 8,, 9,, 6,, 7,, 5,, 4,, 2,, 3,,, 2, 118,, 
  58,, 173,, 57,, 59,, 57,, 175,, 56,, 171,,,,, 56,,,,, 56,,,, 57,,,, 56, 2,
  , 56, 2,, 56, 2, 57, 2, 56,,,, 57, 2, 57,,,, 57,,,, 57,,,, 56, 2, 56,,,, 
  56,,,, 2022,, 54,, 161,, 53,, 57,, 53,, 163,, 52,, 157,, 3,,, 50,, 3,,, 50,
  , 3,, 51,, 3,, 50,, 2,,, 50,, 2,,, 50,, 2,, 51,, 2,, 50,, 3,, 51,, 2,, 51,,
  , 2,, 51,,, 2,, 51,, 3,, 50,, 2,, 50,,, 2,, 50,,, 2,, 1778,,, 50,, 49,, 
  100,,, 48,, 48,, 99,, 100,,, 49,, 48,, 97,,, 48,, 48,,,,, 32,,,, 32,,,, 33,
  ,,, 32,,, 32,, 32,, 33,, 32,,,, 33,,, 33,,,, 33,,, 33,, 33,, 32,,, 32,, 36,
  , 19,, 18,, 15,, 15,, 14,, 13,, 10,, 17,, 10,, 9,, 8,, 4,, 5,, 4,, 3,, 4,, 
  15,, 15,, 12,, 8,, 11,, 11,, 8,, 9,, 6,, 6,, 5,, 5,, 2,, 2,,,,, 97,, 97,, 
  96,, 97,, 97,, 96,, 96,, 96, 2, 32,, 32,,, 32,,, 32,, 64,, 32,, 32,,, 32,,
  , 32, 2, 32,, 32,, 32,, 32,, 67,, 16,, 15,, 14,, 14,, 11,, 10,, 9,, 14,, 9,
  , 8,, 5,,,, 4,, 3, 2, 5,, 14,, 14,, 13,, 9,, 10,, 10,, 9,, 8,, 7,, 7,, 4,, 
  4,, 3,, 3, 2,,, 91,,, 44,, 44,, 84,,, 40,, 44,,, 37,, 39,, 67,,, 34,, 35,, 
  65,, 3,, 43,, 2,, 43,, 2,,, 41,, 2,, 41,, 42,, 42,,, 40,, 40,,, 3,, 34,, 3,
  , 35,,,, 34,,,, 34,,, 34,, 35,, 32,, 272,, 89,, 85,, 84,, 83,, 73,, 66,, 
  68,, 64,, 2,, 42,, 2,, 42,, 2,, 40,, 42,, 42,, 42,, 80,, 2,, 36,, 34,,, 34,
  ,, 34,, 68,, 32,, 240,, 43,, 126,, 42,, 210,, 42,, 124,, 41,, 41,,,, 41, 
  2, 41,,,, 41,,,, 40,,,, 40, 2, 40,,,, 40,,,, 40,,,,, 40,,,,, 41,,,, 40,,,, 
  40,, 2, 40,, 2, 41, 2, 40, 2, 1384,, 39,, 114,, 38,, 192,, 38,, 112,, 37,, 
  35,, 3,, 35,, 2,, 35,, 2,,, 35,, 2,,, 34,, 3,, 34,, 2,, 34,, 2,,, 34,, 2,,
  , 34,,, 3,, 34,,, 3,, 35,, 3,, 34,, 3,, 34,,, 2,, 34,,, 2,, 35,, 2,, 34,, 
  2,, 1251,, 67,,, 34,, 34,, 64,,, 32,, 34,,, 33,, 35,, 65,,, 32,, 33,, 65,,,
  , 33,,, 33,,,, 33,,, 33,, 32,, 32,,, 32,, 32,,,,, 32,,,, 33,,,, 32,,,, 32,,
  , 32,, 33,, 32,, 80,, 65,, 65,, 64,, 65,, 65,, 64,, 64,, 64,,, 32,,, 32, 
  2, 32,, 32,, 32,, 32,, 64, 2, 32,, 32,,, 32,,, 32,, 64,, 32,, 48, 506,, 30,
  , 30,, 30,, 30,, 30,, 30,, 30,, 30,, 30,, 30,, 30,, 30,, 30,, 30,, 30,, 
  28, 28,, 31,, 154,, 30,, 93,, 30,, 31,, 31,, 64, 474,, 28,, 28,, 28,, 28,, 
  28,, 28,, 28,, 28,, 28,, 28,, 28,, 28,, 28,, 28,, 28,, 26, 27,, 29,, 144,, 
  28,, 87,, 28,, 29,, 29,, 59, 440,, 26,, 26,, 26,, 26,, 26,, 26,, 26,, 26,, 
  26,, 26,, 26,, 26,, 26,, 26,, 26,, 26, 81,, 26,, 27,, 27,, 80,, 27,, 134,, 
  26,, 408,, 24,, 24,, 24,, 24,, 24,, 24,, 24,, 24,, 24,, 24,, 24,, 24,, 24,
  , 24,, 24,, 24, 75,, 24,, 25,, 25,, 74,, 25,, 124,, 24,, 378,, 22,, 22,, 
  22,, 22,, 22,, 22,, 22,, 22,, 22,, 22,, 22,, 22,, 22,, 22,, 22,, 20, 20,, 
  23,, 114,, 22,, 69,, 22,, 23,, 23,, 48, 346,, 20,, 20,, 20,, 20,, 20,, 20,
  , 20,, 20,, 20,, 20,, 20,, 20,, 20,, 20,, 20,, 18, 19,, 21,, 104,, 20,, 63,
  , 20,, 21,, 21,, 43, 312,, 18,, 18,, 18,, 18,, 18,, 18,, 18,, 18,, 18,, 18,
  , 18,, 18,, 18,, 18,, 18,, 18, 57,, 18,, 19,, 19,, 56,, 19,, 94,, 18,, 280,
  , 16,, 16,, 16,, 16,, 16,, 16,, 16,, 16,, 16,, 16,, 16,, 16,, 16,, 16,, 16,
  , 16, 51,, 16,, 17,, 17,, 50,, 17,, 84,, 16,, 250,, 14,, 14,, 14,, 14,, 14,
  , 14,, 14,, 14,, 14,, 14,, 14,, 14,, 14,, 14,, 14,, 12, 39,, 14,, 15,, 15,
  , 44,, 15,, 74,, 14,, 6, 218,, 12,, 12,, 12,, 12,, 12,, 12,, 12,, 12,, 12,
  , 12,, 12,, 12,, 12,, 12,, 12,, 10, 33,, 12,, 13,, 13,, 38,, 13,, 64,, 12,
  , 6, 184,, 10,, 10,, 10,, 10,, 10,, 10,, 10,, 10,, 10,, 10,, 10,, 10,, 10,
  , 10,, 10,, 10, 6,, 11,, 54,, 10,, 33,, 10,, 11,, 11,, 26, 152,, 8,, 8,, 8,
  , 8,, 8,, 8,, 8,, 8,, 8,, 8,, 8,, 8,, 8,, 8,, 8,, 8, 5,, 9,, 44,, 8,, 27,, 
  8,, 9,, 9,, 21, 122,, 6,, 6,, 6,, 6,, 6,, 6,, 6,, 6,, 6,, 6,, 6,, 6,, 6,, 
  6,, 6,, 4, 19,, 6,, 7,, 7,, 20,, 7,, 34,, 6,, 2, 90,, 4,, 4,, 4,, 4,, 4,, 
  4,, 4,, 4,, 4,, 4,, 4,, 4,, 4,, 4,, 4,, 2, 13,, 4,, 5,, 5,, 14,, 5,, 24,, 
  4,, 2, 56,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 
  2,, 3,, 14,, 2,, 9,, 2,, 3,, 3,, 6, 24, 16,,,,, 4, 2, 3, 2,,,,, 2,, 62,, 
  63, 8, 8, 8, 72,, 60,, 60, 8, 90,, 2,, 55,, 2,, 53,, 2,, 2,, 53,, 2,, 2,, 
  59,, 2,, 54,, 2,, 52,, 2,, 2,, 52,, 2,, 2,, 50,, 3,,, 56,, 3,,, 56,, 3,, 
  55,, 3,, 54,, 2,,, 56,, 2,,, 56,, 2,, 55,, 2,, 54,, 3,, 57,, 2,, 57,,, 2,, 
  55,,, 2,, 55,, 3,, 56,, 2,, 56,,, 2,, 54,,, 2,, 1534,, 59,, 56,, 58,, 62,, 
  57,, 54,, 56,, 2,,, 8, 8, 8, 12,, 57,, 8, 24,, 58,,, 49,, 50,, 98,,, 48,, 
  48,, 97,,,,, 40,,,, 40,,,, 41,,,, 40,,, 40,, 40,, 41,, 40,,,, 33,,, 33,,,, 
  33,,, 33,, 33,, 32,,, 32,, 59,, 26,, 23,, 24,, 22,, 21,, 18,, 19,, 14,, 19,
  , 16,, 15,, 17,, 14,, 11,, 10,, 10,, 15,, 13,, 12,, 14,, 11,, 9,, 8,, 7,, 
  6,, 4,, 5,, 3,, 2, 2,,, 8, 8, 8, 12, 8, 25,, 97,, 96,, 96,, 96, 2, 40,, 40,
  ,, 40,,, 40,, 80,, 40,, 40,,, 32,,, 32, 2, 32,, 32,, 32,, 32,, 88,, 25,, 
  22,, 21,, 19,, 20,, 17,, 16,, 13,, 16,, 13,, 14,, 16,, 11,, 8,, 9,, 11,, 
  14,, 12,, 13,, 15,, 10,, 8,, 9,, 6,, 7,, 5,, 4,, 2,, 3,,, 2,, 106,,, 65, 
  8, 8,, 100,,, 72,, 3,,, 34,, 3,, 34,, 3,, 33,, 3,, 32,,, 34,, 34,, 33,, 32,
  , 3,, 35,, 2,, 35,,,, 35,,, 35,, 35,, 34,,, 32,, 41,, 22,, 21,, 20,, 20,, 
  17,, 16,, 15,, 20,, 15,, 14,, 11,, 7,, 10,, 9,, 6,, 4,, 15,, 15,, 12,, 8,, 
  11,, 11,, 8,, 9,, 6,, 6,, 5,, 5,, 2,, 2,,, 2, 112, 8, 8,, 121,, 2,, 34,, 
  36,, 2,, 32,, 2,, 32,, 68,, 32,, 32,, 2,, 34,, 2,, 34, 2, 34,, 34,, 34,, 
  34,, 32 ] );

