#############################################################################
##
#W  sml1536.acn            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 92 ] := `rec( ops :=
[ 2, 245,,,, 434,,,,,,,, 245,, 1875,, 245,, 359,,,,,,,,,,,,,,,,,,,,,,,, 245,
  , 359,,,, 245, 359, 2,,,,,,, 245,, 359,,,, 245,, 359,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,, 245,, 359,,,, 245,, 359,,,,,,,,, 245, 3946, 2, 359,,,,,,,,,,,,,
  ,,,,,,,,,,, 245,, 359,,,, 245,, 359,,,,,,,, 245,, 359,,,, 245,, 359,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 245, 359, 2,,, 245,, 359,,,,, 3946, 2, 434,,,,
  ,, 245,,,,,,,, 1875,, 245,,,, 434,,,,,, 245,,,,,,,, 1875,, 245,,,, 434,,,,,
  , 245,,,,,,,, 1875,, 245,,,, 434,,,,,, 245,,,,,,,, 1875,, 245,,,,,,,,,,,, 
  1875,, 245,,,, 434,,,,,, 245,,,,,,,, 1875,, 245,,,, 434,,,,,, 245,,,,,,,, 
  1875,, 245,,,, 434,,,,,, 245,,,,,,,, 1875,, 245,,,, 434,,,,,,,, 3946, 434, 
  2,,, 359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1875,, 434,,,, 
  245,,,,,,,,,, 434, 3946, 2, 434,, 359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 245,,,,,,,, 434,,,, 1875,, 245,,,,,,,, 434,,,, 1875,, 245,,,,,,,
  , 434,,,, 1875,, 245,,,,,,,, 434,,,, 1875,, 359,,,,,,,, 434, 3946, 2, 434,
  , 359,,,,,,,,,,,,,,,,,,,, 1875,, 434,,,, 245,,,,,, 359,,,,,,, 3946, 2, 434,
  , 359,,,,,,,,,,,,,,,, 434,, 1875,, 245,,,, 434,, 1875,, 245,,,, 434,, 1875,
  , 245,,,, 434,, 1875, 245, 2,,, 434,, 245,, 1875,, 245,,, 359, 3946, 2, 
  761, 895, 2, 761, 895, 2,,, 761,,,, 895,, 569,,,,,,,, 907,,,,,,,, 761, 
  895, 2, 761, 895, 2,,, 761,,,, 895,, 3495,, 895, 761, 2, 895, 761, 2,,, 
  895,,,, 761,, 569,,,,,,,, 907,,,,,,,, 895, 761, 2, 895, 761, 2,,, 895,,,, 
  761,, 3495,, 895,, 761,, 895,, 761,, 895,, 761,,,, 895,, 3495,, 569,,,,,,,
  , 907,,,,,,,, 895,, 761,, 895,, 761,, 895,, 761,,,, 895,,, 761, 2, 895, 
  761, 2,,, 895,,,, 761,, 3495,, 907,,,,,,,, 569,,,,,,,, 895, 761, 2, 895, 
  761, 2,,, 895,,,, 761,, 895, 671, 2, 761, 569, 2,,,,,,, 9163,, 907,,,,,, 
  671,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,, 569, 9160, 2, 569,,,,,, 907,,,,,, 359,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 160, 
  1878,, 2,,,,,,,,,,,,,,,,,,,,,,,, 1878,, 2,,,,,,,,,,,,,,,,,, 2195,,, 2, 
  907, 569, 160, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 4810, 2, 160,,,,,,,, 895,
  , 761,, 160, 1878,, 2,,,,,,,,,,,,,,,,,,,,,,,, 1878,, 2,,,,,,,,,,,,,,, 
  1878, 160, 2,,,,,,, 1878, 160, 2,,,,,,,,,,,,,,,,,, 2195,,, 2, 907, 569, 
  160, 2,,,,,,,,,,,,,,,,,,,,,,,, 4810,, 2,,,,,,,,, 761,, 895,, 160,,,,,,,, 
  1878, 160, 2,,,,,,, 1878, 160, 2,,,,,,,,,,,,,,,,,,,,,,,, 1878, 2, 160,,,,,,
  , 1878, 2, 160,,,,,,,,,,,,,,,,, 2195,,, 2, 907, 569, 160, 2,,,,,,,,,,,,,,,
  , 4810, 2, 761,, 895,, 160,,,,,,,,, 1878, 2, 160,,,,,,, 1878, 2, 160,,,,,,,
  ,,,,,,, 1878,, 160,,,,,,,,,,,,,,,,,,,, 1878,, 160,,,,,,,,, 2195,,, 2, 907, 
  569, 2, 160, 4810, 2, 895,, 761,, 1878,, 160,,,,,,,,,,,,,, 1878,, 160,,,, 
  3495,, 761, 895, 2, 761, 895, 2, 761, 895, 2, 761, 895, 2,,, 761,,,, 895,, 
  569,,,,,, 907,,,,,, 3495,, 761, 895, 2, 761, 895, 2, 761, 895, 2, 761, 
  895, 2, 761,, 895,,,, 761,, 569,,,,,, 907,,,,,, 359, 671, 2,, 359, 2, 160, 
  2910,, 1878,, 2,, 2910,, 2, 2910, 160, 2, 2910, 160, 1878,, 2, 671,, 359,,
  , 671, 2,,, 359,,, 671, 160, 6159, 2195, 907, 569, 160, 2910,, 2, 2910, 
  160, 2, 2910,, 671, 359, 2,, 671,, 2, 671,,, 359, 2, 160,,, 1878,, 2,, 
  1878,, 2,,,, 2195,,, 2, 907, 569, 2, 160, 1878,, 2, 4810,, 761,, 895,, 671,
  , 359,,, 671, 2, 2910, 160, 2,, 2910, 1878, 2, 160, 2910, 1878, 2, 2910,, 
  359,, 671,,, 359, 2,, 671, 2,, 359, 6159, 907, 569, 2, 671, 359, 2,, 671, 
  2, 359,,, 671, 2, 907,,,, 569,,,, 895,, 761,, 895,, 761,, 3495,, 895,, 761,
  ,,, 895,, 569,,,, 907,,,, 895, 761, 2, 895, 761, 2, 3495,, 761,, 895,,,, 
  761,, 359,, 671,,, 359, 2, 895,, 671, 359, 2, 761,, 359, 671, 160, 6159, 
  2195, 2, 160, 2910,, 2, 2910, 160, 2, 2910,, 359, 671, 2,, 359, 2, 761,, 
  895,, 160, 2195, 907, 569, 2, 1878, 160, 2, 4810,, 671,, 359,,, 671, 2, 
  761, 671, 359, 2, 895, 359, 671, 6159,, 2, 359, 671, 2, 569,, 907,, 895,, 
  761,,,, 895,, 3495,, 569,, 907,, 761,, 895,,,, 761,, 3495,, 895, 671, 2, 
  761, 569, 9163, 671, 569, 9160, 2, 2919, 2912, 2, 296,,, 3947,, 2,,,,,,,, 
  3947, 2, 296,,,,,,, 3948, 2, 296,,,,,,, 3948,, 2,,,,, 405,,,, 1712,, 6083,
  , 4965,, 1571,, 2004,, 405,, 2919, 2912, 2, 296,,,,,,, 7615, 2, 296,,,,,,,,
  ,,,,,,,, 2912,, 2919,, 2004,, 405,, 4964, 8124, 2, 296,,,,,,, 3947,, 2,,,,,
  ,,, 3947, 2, 296,,,,,,, 3948, 2, 296,,,,,,, 3948,, 2, 2003,,,,,,,, 296, 
  356, 3315, 3490, 296,, 2, 356, 3315, 2, 3490, 296,, 2, 296,, 4085, 296,, 2,
  , 296,, 2, 296,,,,,,,,,,,,,,,, 405,, 4965,, 2912,, 405,, 1571,, 2919,, 434,
  ,,,,,,, 2912, 2919, 2, 296,,, 3947, 2, 296,,,,,, 3947,, 296,,,,,,, 3948, 
  2, 296,,,,,, 3948,, 296,,,, 2004,,,, 1712, 6083, 2, 4965,, 1571,, 405, 
  2004, 2, 2912, 2919, 2, 296,,,,,, 7615,, 2919,, 2912,, 405, 2004, 2, 
  14658, 12433, 2, 296,,,,, 3947, 2, 296,,,, 3947,, 296,,,,, 3948, 2, 296,,,
  , 3948,, 2003,,,,,,,, 4085, 296,, 2,, 296,, 356, 3315, 3490, 296,, 2, 356, 
  3315, 2, 3490, 296,, 2, 2004,, 4965,, 2919,, 2004,, 1571,, 2912,, 388,,,,,,
  ,,,,, 4964, 434, 2,,,,,,, 2912,, 2919,, 405,, 2004,, 160, 5806,, 2, 4454, 
  160, 2,, 5901,, 2,, 4454, 2, 160, 5806, 2, 160, 4454, 2, 160, 5901, 2, 
  4454,, 356,,,,, 1712,, 2, 4453, 2003, 4454, 7006, 2, 160, 4454, 2, 7576,, 
  4454,, 8284, 11494, 2, 434,,,,, 761, 2, 895,, 2919, 2912, 2, 895, 761, 2, 
  895, 761, 2, 2004,, 761, 895, 2, 405,, 160, 5901, 2, 160, 1878, 2, 160, 
  5806, 2, 1878, 160, 2, 5901,, 1878, 160, 2, 5806,, 1878,, 895, 761, 2,, 
  895, 2, 3315,,, 7126, 13129, 4453, 2003, 7006, 10680, 2, 895, 761, 2,, 
  895, 2,,, 761,,, 895,, 2,, 895, 2, 2003, 11502, 2, 2003,,, 761, 2004, 2, 
  4453,,,, 761,,,, 2919,, 2912,, 761,, 2912, 2919, 2, 761,, 434,,,,, 8284, 
  2, 761, 8124, 388, 2,,,, 12422, 2, 761,,,,,,,,,,,,,,, 356, 2,,, 13123, 
  3315, 2,, 7126,, 2, 13137,, 761,,,,,, 4965,, 405,, 2912,, 1571, 405, 2, 
  2919,, 3490, 7008,, 2, 296, 7576, 2, 7008, 296, 2, 7008,, 1712, 434, 2, 
  4964, 2003, 2, 4965,, 2004,, 2919, 9149, 2, 553, 1571, 2004, 2912, 9149, 
  553, 2, 11946,, 10679, 3664, 11858, 11840, 12385, 356, 11485, 7126, 11411, 
  2, 182 ], nrs :=
[ 698,, 95,, 263, 2,, 2, 9, 2,, 2, 28,, 19,, 29,, 22,, 47,, 43,, 42,, 76,, 
  43,, 39,, 38,, 13,, 37,, 36,, 34,, 43,, 3,, 30,, 31,,, 30,, 18,, 28,, 10,, 
  16,, 26,, 9,, 28,, 21,, 23,, 22,, 7,, 17,, 19,, 18,, 27,, 15,, 14,, 14,, 
  15,, 15,, 11,, 10, 2, 11,, 5,,,, 5,, 5,,,, 4,, 3,,,,,,,, 6,, 43,, 42,, 42,
  , 76,, 39,, 38,, 38,, 15,, 33,, 35,, 34,, 41,,,, 32,, 29,,,, 28,, 16,, 30,
  , 8,, 17,, 24,, 8,, 25,, 23,, 22,, 20,, 5,, 19,, 18,, 16,, 24,, 17,, 13,, 
  12,, 15,, 11,, 10,, 10,, 2,, 7,, 5,,, 5,, 4,, 3, 2, 2,,,,, 9, 2,, 2, 9, 2, 
  555,, 86,, 43,, 87,, 502,, 69,, 85,, 448, 2,, 2, 8, 2, 402,, 83,, 124,, 82,
  , 439,, 65,, 80,, 349, 2,, 2, 7, 2, 424,, 78,, 39,, 79,, 379,, 62,, 77,, 
  369, 2,, 2, 6, 2, 328,, 75,, 112,, 74,, 321,, 61,, 72,, 322,, 71,, 106,, 
  70,, 17,, 565,, 69,, 195, 2,, 2, 5, 2, 152,, 66,, 33,, 67,, 50,, 531,, 64,
  , 184, 2,, 2, 5, 2, 46,, 63,, 94,, 62,, 17,, 435,, 61,, 173, 2,, 2, 5, 2, 
  73,, 58,, 29,, 59,, 45,, 406,, 56,, 133, 2,, 2, 5, 2, 5, 2,,,, 5, 2, 9,, 
  26,, 24,, 28,, 25,, 21,, 20,, 11,, 16,, 18,, 17,, 22,, 14,, 13,, 13,, 11,, 
  8,, 10,, 9,, 15,, 4,, 6,, 5, 2, 5,,, 2, 8,, 23, 3, 5, 2, 8,, 25,, 51,, 284,
  , 50,, 222, 2,, 5, 2, 14,, 22,, 21,, 21,, 9,, 19,, 18,, 16,, 20,, 17,, 13,
  , 12,, 9,, 11,, 10,, 8,, 13,, 7,, 6,, 4,, 2,, 2,,,,,, 35,, 46,, 119,, 47,, 
  40, 2, 5, 2, 145,, 96,, 43,, 152,, 42,, 40, 2, 4, 2, 68,, 108,, 38,, 99,, 
  39,, 35, 2, 3, 2, 43,, 80,, 35,, 124,, 34,, 14, 2, 2, 2, 4,, 76,, 17,, 13,
  , 12,,,,,, 2, 4,, 10,, 9,, 7,, 4,, 6,, 5,, 4,, 5,,, 2, 62,, 12,,, 2, 4,, 
  65,, 27,, 33,, 11,, 10,, 10,,,, 2,,, 7,, 6,, 4,, 6,, 2,,,,,, 5, 2, 73,, 13,
  , 20,, 22, 2, 32,,,, 17,, 18, 2, 19,, 7,, 12,, 8, 2, 4,,, 9,, 9, 2, 2,,,, 
  2,,,,, 2, 269,,, 188,,, 63,, 62,, 63,, 62,, 2322, 2, 13, 2,, 2, 5, 2, 72, 
  2, 14, 2,, 2, 4, 2, 78,,, 188,,, 63,, 62,, 63,, 62,, 174,, 312,,, 58,,, 
  117,, 58,, 59,, 58,, 2175, 2, 11, 2,, 2, 5, 2, 8, 2, 12, 2,, 2, 4, 2, 73,,
  , 58,,, 117,, 58,, 59,, 58,, 46,, 6,,,, 163,,,, 493,, 57,, 54,, 53,, 870,, 
  19, 2, 9, 2,, 2, 5, 2, 6, 2, 10, 2,, 2, 4, 2, 734,,,, 157,,,, 51,, 55,, 52,
  , 51,, 103,,, 50,,, 509,, 50,, 51,, 50,, 703,, 16, 2, 10, 2,, 2, 4, 2, 6, 
  2, 9, 2,, 2, 5, 2, 630,,, 48,,, 97,, 48,, 49,, 48,, 49,,, 45,,, 9, 2,, 2, 
  5, 2, 4,, 9, 2,, 2, 4, 2, 5,, 80,, 45,, 41,, 40,, 24,, 41,, 37,, 36,, 26,, 
  34,, 33,, 33,, 40,, 33,, 29,, 28,, 20,, 29,, 25,, 24,, 22,, 22,, 21,, 21,, 
  26,, 18,, 17,, 17,, 4,, 17,, 13,, 12,, 12,, 13,, 9,, 8,, 14,, 6,, 5,, 5,, 
  2,, 2,,,,,, 4,,, 9, 2,, 2, 5, 2, 13, 2,, 2, 4, 2, 41,, 45,, 41,, 40,, 25,, 
  39,, 38,, 36,, 25,, 35,, 34,, 32,, 43,, 28,, 30,, 29,, 22,, 26,, 25,, 25,, 
  22,, 22,, 21,, 21,, 27,, 16,, 18,, 17,, 7,, 12,, 14,, 13,, 14,, 10,, 9,, 9,
  , 12,, 9,, 5,, 4,,,, 3,, 2, 2, 88, 2,,, 4, 4, 2, 4, 2, 4, 6, 4, 4, 4, 2, 
  4, 2, 4, 6, 3, 4, 4, 2, 4, 2, 4, 6, 2,,, 4, 4, 2, 4, 2, 4, 92, 4, 4, 4, 2, 
  4, 2, 4, 6, 4, 4,, 2,, 2, 2,,, 4, 4, 4, 2, 4, 2, 4, 6, 4, 4, 4, 2, 4, 2, 
  4, 182, 3, 4, 4, 2, 4, 2, 4, 6, 3, 4, 4, 2, 4, 2, 4, 10, 5,, 2, 3, 4, 4, 
  2, 4, 2, 3, 176,, 42,, 40, 2,,, 4, 4, 2, 4, 2, 3, 6, 4, 4, 4, 2, 4, 2, 3, 
  6, 3, 4, 4, 2, 4, 2, 3, 6, 2,,, 4, 4, 2, 4, 2, 3, 90, 3, 4, 4, 2, 4, 2, 3, 
  6,, 2, 4, 4, 2, 4, 2, 3, 6,, 2, 4, 4, 2, 4, 2, 3, 6, 2, 4, 4, 2, 4, 2, 3, 
  88, 3, 4,, 2,, 2, 2,,, 3, 4, 4, 2, 4, 2, 3, 6, 3, 4, 4, 2, 4, 2, 3, 174, 
  2, 4, 4, 2, 4, 2, 3, 10, 4,,, 2, 2, 4, 4, 2, 4, 2, 2, 166,, 40,, 40, 3, 4, 
  4, 2, 4, 2, 2, 6,, 2, 4, 4, 2, 4, 2, 2, 6,, 2, 4, 4, 2, 4, 2, 2, 6, 2, 4, 
  4, 2, 4, 2, 2, 86, 2, 4, 4, 2, 4, 2, 2, 6,,, 4, 4, 2, 4, 2, 2, 6,,, 4, 4, 
  2, 4, 2, 2, 6,, 4, 4, 2, 4, 2, 2, 84, 2, 4,, 2,, 2, 2,,, 2, 4, 4, 2, 4, 2, 
  2, 166,, 4, 4, 2, 4, 2, 2, 10, 4,, 155,, 38,, 37, 2, 4, 4, 2, 4, 2,, 6,,, 
  4, 4, 2, 4, 2,, 6,,, 4, 4, 2, 4, 2,, 6,, 4, 4, 2, 4, 2,, 82,, 4, 4, 2, 4, 
  2,, 6,, 4, 4, 2, 4, 2,, 10, 4, 2, 4, 2,, 6,, 4, 4, 2, 4, 2,, 80,, 4,, 2,, 
  2, 2,,, 156, 4,, 146,, 36,, 36,, 4, 4, 2, 4, 8,, 4, 4, 2, 4, 12, 4, 2, 4, 
  8,, 4, 4, 2, 4, 9,, 418,,, 98,,, 160,,, 98,,, 33,, 32,, 33,, 32,, 29, 2,, 
  2, 5, 2, 71, 2,, 2, 4, 2, 160,, 308,,, 28,,, 198,,, 28,,, 56,, 30,, 28,, 
  28,, 25, 2,, 2, 5, 2, 5, 2,, 2, 4, 2, 114,,, 25,,, 24, 2,, 3,,, 8,,, 5, 8,
  , 4, 8,, 2,,, 12,,,, 17,,, 23,, 2,, 11,,,,,,,,,,, 4,,, 4,, 10,,, 4,,,,,,,,
  , 56, 7, 10, 4,, 2, 10, 4,, 2, 10, 6, 116,, 2,,, 2,,, 2, 4,, 2, 10,, 10,, 
  25,, 67,, 2,, 21,,, 21,, 4, 8, 2,,, 8,,,, 8,, 9,,,, 14,,, 21,,, 9,,,,,, 4,,
  , 6,, 2,,,,,, 101, 2, 4, 2, 6, 2, 5, 2, 57,,,, 67,,,, 42,, 40,, 23,, 20,, 
  19,, 176, 2, 3, 2, 5, 2, 2, 2, 29,,, 18,,, 36,, 18,, 16,, 17,, 16,, 80,,,, 
  13,,, 10,, 3,,, 6,,,,,,,, 2,,,, 2,,, 2,,,,,,,, 34,, 14,, 12,,,,, 2,, 2, 4,
  , 33,,,, 10,,, 8,,,, 6,,,,,, 2, 2,, 17, 2, 16, 2, 3,, 10,, 11,, 10,, 14,, 
  19, 2, 2, 2, 2,, 6,, 7,, 6,, 6,, 2,,,,,,,,,, 63,,, 66, 4, 2, 2,,, 6, 4, 
  10, 4, 6, 4, 2, 2,, 6, 4, 10, 4, 6, 4, 2, 3,, 6, 4, 10, 4, 6, 4, 2,,,, 6, 
  4, 10, 4, 40,, 61,, 70,,,, 72,, 60,, 164,,,, 87,,, 36, 8, 2, 3, 9, 8, 2, 2,
  , 11, 4, 2, 4, 6, 2, 9, 4, 6, 4, 2, 4, 6, 2, 9, 4, 28,, 57,, 90,,,, 52,,, 
  75, 4, 2, 2, 4, 4, 9, 2,,, 5, 4, 2, 2, 4, 4, 9, 2,, 5, 4, 2, 2, 4, 4, 9, 3,
  , 5, 4, 2, 2, 4, 4, 9,,,, 7, 2, 11, 2,, 2, 5, 2, 54, 2,,,,,, 4,,, 2,,,, 2, 
  2,,,,, 7,,,, 2, 2, 2, 4, 5, 2, 9, 4, 4, 2, 2, 4, 5, 2, 9, 4, 18,, 22,, 10,
  , 21,, 24,, 10,, 7, 2, 13, 2,, 2, 5, 2, 52,,, 104, 4, 2,,, 6, 4, 7, 2, 5, 
  4, 2,, 6, 4, 7, 2, 5, 4, 2,,, 6, 4, 7, 2, 5, 4, 2,, 6, 4, 7, 2, 35,, 50,, 
  54,,, 6,, 47,, 84,,, 73,,, 73, 6,,, 7, 6,,, 24,, 42,, 32,,, 83,,, 10, 4, 
  4, 4, 8,,, 4, 4, 4, 4, 8,, 4, 4, 4, 4, 8,,, 4, 4, 4, 4, 8,, 3, 2, 9, 2,, 
  2, 5, 2,,,,, 7,,,,,,,,, 4,,, 2,,,, 9,, 20,, 10,, 12,, 20,, 8,, 4,,,, 8,,,,
  , 2, 5, 2,, 2, 13, 2,, 2,, 2, 88,, 2,, 19,, 28,, 24,,, 2, 8,, 3, 2,,, 2, 
  8, 2,, 2, 2,, 8,,, 2, 2,, 8,, 40,,, 2,, 2,,, 15,,,, 2, 4, 2,, 3,, 4,, 38,,
  , 11, 2,, 2,, 2,, 2,, 14,,, 12,,, 27,,, 7,, 18,,, 4,, 20,,, 7, 3,, 2,,, 7,
  , 2, 2,, 7,,, 2,, 7,, 14,,, 16,,,, 2,, 2,,,,,,, 5,,, 10,,, 8,,,, 5,, 2,, 2,
  ,,,,, 9, 2,, 2,,, 32, 2, 2, 2, 2,, 21,, 5,,,, 13,, 5,,, 12,, 18, 2,, 2,,,, 
  8,,,,,,, 2,, 13,, 15,, 14,, 12,, 4,, 9,, 5,, 4,,,, 2,,,,,,,, 4,, 3, 2, 2,,,
  ,,, 4,,,, 8,,, 4,, 3,,,, 2,,, 2,,, 4,, 2,, 2, 3,, 2,,, 2,,,,, 2,,,,,,,,,,,,
  ,,,,,,, 516, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 1820, 8, 
  28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 1820, 8, 28, 8, 28, 8, 
  28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 1820, 8, 28, 8, 28, 8, 28, 8, 28, 8, 
  28, 8, 28, 8, 28, 8, 1820, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 
  28, 8, 1820, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 1820, 8, 
  28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 1820, 8, 28, 8, 28, 8, 
  28, 8, 28, 8, 28, 8, 28, 8, 28, 8, 40639 ] );

