#############################################################################
##
#W  sml1536.acu            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 99 ] := `rec( ops :=
[ 2, 174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 123,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1963, 2, 493,,,,,,,,, 
  123, 2, 174,, 1963,, 493,,,,,,,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 
  174,,,, 123,, 493, 1963, 2, 493,,,,, 1963, 2, 493,,,,, 123, 2, 174,, 123,, 
  174,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174, 123, 2, 
  174,, 123,, 174,, 123,, 174,, 123,, 174, 123, 2, 174,, 123,, 174,, 123,, 
  174,, 123,, 174,, 123,, 174, 123, 2, 174,, 1963, 493, 2,, 1963, 2, 493,, 
  123,, 174,, 123,, 174,, 123,, 174, 123, 2, 174, 493, 2, 1963, 174, 2, 123, 
  1963, 493, 2, 1963,, 493,,,,,,, 174, 2, 123,, 1963,, 493,,,,,,,, 123,, 174,
  , 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 1963, 493, 2,,,,,, 1963, 
  2, 493,,,,,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 
  123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 
  123,, 174, 123, 2, 174,, 123,, 174,, 123,, 174, 123, 2, 174,, 123,, 493, 
  1963, 2, 493, 1963, 2, 493,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 
  174, 1963, 2, 493, 123, 2, 174, 1963, 2, 493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 174,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 493, 2,,,,, 1963, 493, 2,,,,, 123, 
  174, 2, 493,,,,,, 1963,, 493,,,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 
  174,,, 123, 2, 493,,,,,,, 1963,, 2,,,,, 1963,, 174,, 123,, 174,, 123,, 174,
  , 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 
  123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 123,, 174,, 123, 174, 2, 
  123,, 174,, 123,,, 174, 2, 1963, 493, 2,,,, 1963, 2, 493,,, 123, 2, 174,, 
  123,, 174,, 123,, 174, 123, 2, 174,, 493, 1963, 2, 174, 123, 1963, 493, 2,,
  ,,,, 1963, 2, 181,, 493,,,, 174, 123, 2, 181, 1098, 2, 493,,,,,, 1963, 
  181, 493, 2,,, 918,,,,, 181, 3307, 918, 493, 2,,,, 10443, 174, 2, 1098,, 
  123,, 181,, 174,, 1098,, 123,, 181,, 174,, 1098,, 123,, 181,, 174,, 1098,, 
  123, 181, 2, 174,, 1098,, 123, 181, 2, 174,, 1570, 65, 2, 174, 1570, 65, 
  2, 174,, 1098, 181, 123, 2, 174, 65, 1570, 174,, 2, 181,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,, 578,, 738,, 578,,,, 738,, 578,,,, 738,, 560,,,,,,,,,,
  ,,,,,,,,,, 578,, 738,, 578,,,,,,,, 738,, 578,,,, 738,,,, 578,,,, 828,,,,,,,
  ,,,,, 578,, 738,, 3447,, 578,,,, 738,, 578,,,, 3447,, 578,, 738,, 578,, 
  738,, 578,, 738,, 578,,,,,, 560,,,,,,,,,,,,,,,,,,,, 738,, 578,, 828,,,,,,,,
  ,, 578,,,, 738,,,, 578,,,,,, 738,, 578,,,,,, 738,, 578,, 738,, 578,,,, 828,
  ,,,,,,,,,,, 738,, 578,, 738,, 578,,,,,, 3447,, 738,, 578,,,,,, 738,,,, 578,
  ,,,,, 560,,,,,,,,,,,,,,,,,,,, 738,, 578,,,,,, 738,, 578,, 560,,,,,,,,,,,,,,
  ,,,,,, 578,, 738,, 828,,,,,,,,,, 578,, 738,, 3447,, 578,, 738,, 578,,,,,, 
  738,, 578,,,, 738,, 578,, 738,, 578,,,,,, 738,, 578,, 123,,,, 578,, 123,,,,
  ,, 578,, 738,, 123,,,,,,,, 578,, 123,,,,,, 738,, 578,, 123,, 578,, 123,, 
  738,, 123,,,,,, 578,, 123,,,, 738,, 123,,,, 578,, 123,, 578,, 123,,,, 578,
  , 828,,,, 123,,,,,, 578, 123, 2,,,,, 4677, 560, 2,,, 123,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,, 578,, 123,,,,,, 578,, 738,, 123,,,,,,,, 578,, 123,,,,,, 
  578,, 738,, 578, 123, 2,,, 738,, 123,,,, 578,, 123,,,,,, 738,, 123,,, 578, 
  2, 4677, 560, 2,,,,, 123,,,,,,,,,,,, 738,, 123,,,,,, 738,, 123,,,,,, 738,, 
  123,,,,,,,,,,,,,,,,,, 738,, 123,,,, 560,,,, 4677,, 560,,,,,,,,,,,, 123,,,, 
  738,, 123,,,,,,,, 828,,,,,,, 123, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 738,, 578,, 123,,,,,,,,,,,, 738,, 578,
  , 123,, 578,, 123,, 738,, 123,,,, 828, 123, 2, 828,,, 123, 2,,,,,,, 578,, 
  123,,,,,,,,,,,, 578,, 123,,,,,, 578,, 123,,,,,,,,,,,, 578,, 123,,, 560, 
  4677, 2, 123,,,,,,,, 560,,,,,,,,,,,, 738,, 578,, 828,,,,,,,,,, 738,, 578,,,
  , 738,,,, 578,,,, 738,, 578,, 738,,,, 578,, 3447,, 578,, 738,, 578,, 738,, 
  578,, 738,, 578,, 738,,,, 3447,, 578,, 738,, 578,, 738,, 578,, 560,,,,,,,,,
  ,,, 828,,,,,,,,,, 738,, 578,,,, 738,, 918, 3484, 2, 918,,,,,,,,, 7868, 2, 
  918,,,,,,,, 3484, 918, 2,,, 578,, 738,,,, 578,, 918,,,,,,,,, 3484,, 2,,,,,,
  ,, 3484, 2, 560, 828, 2, 560, 828, 4082, 918,, 2, 1098,,,, 738, 1098, 2, 
  578,, 1098,,,,,, 738,, 1098,, 578,,,, 1098,, 738,, 1098,,,,,, 560, 738, 2, 
  560,,,,,, 1098,,,,,,,,,,,,,, 738,, 1098,,,,,, 738,, 828, 7867, 2, 1098,,,,,
  ,,,,,,, 560,,,,,,,,,, 578,, 738,, 828,,,,,,,, 578,, 738,, 578,, 738,, 578,
  , 3447,, 738,, 578,, 738,, 578,,,,,, 738,,,, 578,,,, 738,, 578,, 738,, 828,
  ,,,,,,, 578,, 738,, 578,, 3447,, 578,, 738,, 578,, 560,,,,,,,,,, 578,, 738,
  , 123,, 578,, 123,, 738,, 123,,,, 578,, 123,, 738,, 560,, 4677,, 560,,,, 
  123,, 738,, 123,,,,,,,,,, 738,, 123,,,, 738, 123, 2,,,, 828,, 2,,, 1098,, 
  123,, 918, 3307,, 2,, 3484, 2, 918, 3307,, 2,,, 3307, 3484, 918, 2,,, 123,
  , 738,, 1098,, 123,, 1098,, 123,, 578,, 1098,, 123,, 1098,, 123,, 918, 
  3307, 4082, 5608, 3307, 2, 1098,, 123,, 918, 3484, 3307, 918, 2,,, 3307, 
  918, 2,, 828, 2, 560, 5608, 4082, 2, 123,, 1098,, 123,, 1098,, 123,, 1098,
  , 123,, 1098,, 123,, 918, 3307, 2, 918,,,, 3484,, 918,, 7868, 918, 2, 738,
  , 578,, 828,, 560, 4082, 2, 3484,, 918,, 1098,, 578,, 738,, 1098,,,, 560, 
  1098,, 2, 1098,,,,,,,,,, 738, 1098, 2,,,,, 7867, 1098, 2, 828,,,, 738,, 
  578,, 560,,,,,, 3447,, 578,,,, 738,, 578,,, 738, 2, 578,, 828,,,, 3447,, 
  738,, 578,,,, 560, 738, 2, 578, 123, 560, 4677, 738, 123, 3484, 3307, 
  5608, 2, 123,,,,,,,,,,,,,,,, 181,,,, 123,, 181,, 123,, 181,, 123,,,, 181,,,
  , 123,, 181,, 123,, 181,, 123,,,,,,,,,,,,,,,,,,,, 181,,,, 123,, 181,, 123,
  , 181,, 123,,,, 181,,,, 123,, 181,, 123,, 181,, 123,,,,,,,,,,,,,,,,,,,, 
  181,,,, 123,,,,,, 181,, 123,, 181,,,,,, 123,,,,,, 181,, 123,, 181,, 123,,,,
  ,,,,,,,,,,,, 181,,,, 123,,,,,, 181,, 123,, 181,,,,,, 123,,,,,, 181,, 123,, 
  181,, 123,,,,,,,,,,,,,,,,,, 181,, 123,, 181,, 123,,,, 181,,,, 123,, 181,, 
  123,, 181,, 123,,,, 181,,,, 123,,,,,,,,,,,,,,,,,, 181,, 123,, 181,, 123,,,
  , 181,,,, 123,, 181,, 123,, 181,, 123,,,, 181,,,, 123,,,,,,,,,,,,,,,,,,,,,
  , 181,, 123,, 181,,,,,, 123,,,,,, 181,, 123,, 181,,,,,, 123,,,,,,,,,,,,,,,,
  ,,,,,, 181,, 123,, 181,,,,,, 123,,,,,, 181,, 123,, 181,,,,,, 123,,,,,,,,,,,
  ,,,,, 181,,,, 123,, 181,, 123,, 181,, 123,,,, 181,,,, 123,, 181,, 123,, 
  181,, 123,,,,,,,,,,,,,,,,,,,, 181,,,, 123,, 181,, 123,, 181,, 123,,,, 181,,
  ,, 123,, 181,, 123,, 181,, 123,,,,,,,,,,,,,,,,,,,, 181,,,, 123,,,,,, 181,, 
  123,, 181,,,,,, 123,,,,,, 181,, 123,, 181,, 123 ], nrs :=
[ 447,, 67,, 22,, 67,, 225,, 22,, 67,, 22,, 924,, 64,, 21,, 64,, 215,, 21,, 
  64,, 21,, 902,, 20,, 61,, 20,, 204,, 61,, 20,, 61,, 760,, 19,, 214,, 19,, 
  38,, 58,, 175,, 58,, 628,, 55,, 166,, 55,, 37,, 18,, 203,, 18,, 611,, 52,, 
  157,, 52,, 35,, 17,, 192,, 17,, 595,, 16,, 181,, 16,, 32,, 49,, 148,, 49,, 
  290,, 15,, 170,, 15,, 526,, 46,, 139,, 46,, 13,, 43,, 130,, 43,, 493,, 14,
  , 159,, 14,, 29,, 40,, 121,, 40,, 459,, 13,, 148,, 13,, 38,, 12,, 137,, 12,
  , 424,, 37,, 112,, 37,, 77,, 11,, 34,, 11,, 482,, 34,, 11,, 34,, 100,, 31,
  , 10,, 31,, 441,, 10,, 31,, 10,, 98,, 28,, 9,, 28,, 399,, 9,, 28,, 9,, 99,
  , 8,, 25,, 8,, 356,, 25,, 8,, 25,, 77,, 7,, 22,, 7,, 314,, 22,, 7,, 22,, 
  64,, 19,, 6,, 19,, 273,, 6,, 19,, 6,, 58,, 16,, 5,, 16,, 231,, 5,, 16,, 5,
  , 55,, 4,, 13,, 4,, 188,, 13,, 4,, 13,, 26,, 3,, 38,, 3,, 118,, 10,, 31,, 
  10,,,, 7,, 22,, 7,, 85,, 2,, 27,, 2,, 5,, 4,, 13,, 4,, 51,,,, 16,,,, 2, 2, 
  5, 2, 16,,,, 4,,,,,, 62,, 63,, 60,, 60,, 59,, 58,, 57,, 59,, 54,, 53,, 52,
  , 54,, 51,, 48,, 49,, 49,, 46,, 47,, 44,, 44,, 43,, 42,, 41,, 43,, 38,, 37,
  , 36,, 38,, 35,, 32,, 33,, 33,, 30,, 31,, 28,, 28,, 27,, 26,, 25,, 27,, 22,
  , 21,, 20,, 22,, 19,, 16,, 17,, 17,, 14,, 15,, 12,, 12,, 11,, 10,, 9,, 11,
  , 6,, 5,, 4,, 6,, 3, 2,,,,,, 5, 2, 17, 2, 4,,,,,,, 60,, 5, 2, 17, 2, 4,,,,,
  , 9,, 48,, 6,, 51,, 4,, 49,, 4,, 48,, 2,, 48,,, 17, 2, 4,,,,, 17, 2, 4,,,,
  , 33,, 13,, 31,, 13,, 29,, 13,, 28,, 13,, 35,, 2,, 35,, 2,, 33,,, 32,, 2,, 
  26,, 4,, 25,,,, 26,,, 24,, 3,, 18,, 3,, 17,, 2,, 16,,,, 16,,, 2,, 12,,, 5, 
  2,, 5, 2,,, 6,, 3,, 8,,,, 5,,, 4,,,,,,,,,,,, 5, 2, 17, 2, 4,,,,,,, 60,, 5, 
  2, 17, 2, 4,,,, 2,, 5,, 53,, 6,, 48,, 6,, 48,, 4,, 48,, 2,, 48,,, 17, 2, 4,
  ,,,, 17, 2, 4,,,, 3,, 29,, 16,, 29,, 14,, 29,, 12,, 28,, 14,, 35,, 3,, 33,,
  ,, 33,,,, 32,,,, 28,,,, 27,, 2,, 24,,,, 24,,, 20,, 2,, 19,,,, 18,,, 16, 2, 
  2,, 12,,, 5, 2,, 5, 2, 2,, 8,, 2,, 4,, 2,, 5,,,, 4,,,,,,,,, 8192,,,, 5, 2, 
  17, 2, 4,,,, 64,,,, 5, 2, 17, 2, 4,,,, 320,,,, 5, 2, 17, 2, 4,,, 2,,, 5, 
  2, 17, 2, 4,,,, 1088,,,, 5, 2, 17, 2, 4,,, 2,,, 5, 2, 17, 2, 4,,,, 256,,,, 
  5, 2, 17, 2, 4,,,, 64,,,, 5, 2, 17, 2, 4,,,, 12,, 65,, 61,, 60,, 51,, 56,, 
  58,, 57,, 59,, 52,, 54,, 53,, 52,, 53,, 49,, 48,, 94,, 46,, 45,, 45,, 33,, 
  43,, 42,, 40,, 41,, 39,, 38,, 36,, 38,, 34,, 33,, 33,, 29,, 31,, 30,, 28,, 
  18,, 26,, 25,, 25,, 26,, 22,, 21,, 21,, 21,, 19,, 18,, 16,, 15,, 12,, 14,, 
  13, 2, 13,, 9,, 8,, 8,, 9,, 5,, 4,, 7, 2, 2,,,,,,, 5, 2, 17,,, 4,,,, 48,,, 
  13,,,, 5, 2, 16,, 4,,,, 48,, 9,, 49,, 7,, 49,, 5,, 49,, 4,, 49,,,,,,, 5, 
  2, 16,,,,,, 5, 2, 16,, 3,, 29,, 14,, 30,, 14,, 30,, 12,, 28,, 20,, 19,, 21,
  , 16,, 19,, 16,, 17,, 16,, 12,, 22,, 10,, 18,, 9,, 17,, 8,, 16,, 7,, 18,,,
  , 20,,, 17,,,, 16,,,,, 13,,, 4,,,,, 4,,,,, 8,, 2,, 7,,,, 6,,, 4,,,,,,,,,,,
  , 5, 2, 17,,, 2,,,,,, 49,,, 2,,, 5,,,, 5, 2, 16,,,,,, 17, 2, 4,,,,,,,,,, 
  5, 2,,, 23,, 8,, 3,, 11,, 19,, 6,, 2,, 9,, 15,, 5,, 2,, 8,, 13,, 4,,, 15,, 
  5,,,,, 10,,,, 3, 5,,, 2,,, 5,,,, 3,,,,,, 49,, 62,, 62,, 61,, 60,, 59,, 59,
  , 56,, 62,, 55,, 53,, 52,, 51,, 50,, 48,, 49,, 33,, 46,, 46,, 45,, 44,, 43,
  , 43,, 40,, 46,, 39,, 37,, 36,, 35,, 34,, 32,, 33, 2, 31,, 31,, 28,, 29,, 
  26,, 26,, 25,, 31,, 22,, 20,, 21,, 18,, 19,, 17,, 16,, 16,, 15,, 15,, 12,, 
  13,, 10,, 10,, 9,, 15,, 6,, 4,, 5,, 2,, 3,,, 2, 336, 2,, 2, 5, 2,, 2, 21, 
  2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 341, 2,, 2, 5, 
  2,, 2, 21, 2,, 2, 5, 2,, 2, 85, 2,, 2, 5, 2,, 2, 21, 2,, 2, 5, 2,, 2, 1217,
  , 156,, 33,, 250,, 282,, 29,, 125,, 95,, 175,,,, 6,,,, 2,, 3,, 2,, 3, 2, 
  2, 2, 2, 5, 105,, 89,, 159,, 60,, 216,, 427,, 33,, 210,, 58,, 28,, 242,, 
  91,, 182,, 117,, 7, 2, 5,, 6,, 3, 2,,, 68,, 152,, 26,, 61,, 249,, 170,, 6,
  , 223,, 147,, 140,, 6,, 124,, 108,, 239,, 108,, 108,, 60,, 189,, 78,,,, 5,,
  ,, 2,, 2,, 2,, 2, 2, 2, 2, 2, 5, 262,, 6,, 77,, 6, 2, 4,, 6,, 3, 3, 87,, 
  59,, 6,, 229,, 122,, 169,, 157,, 122,, 109,, 149,, 169,,,, 225,, 224,,,, 
  113,, 18,, 7, 2, 4,, 4,, 3, 2,,, 42,, 225,, 113,, 111,, 55,, 113,, 176,, 
  92,,,, 162,, 53,,,, 213,, 104,, 159,, 160,, 32,,,, 4,,,, 2,, 2,,,, 2, 2, 
  2, 2, 2, 5, 21,, 107,, 150,, 152,, 32,, 184,, 130,,,, 5,,,, 2,, 2,,,, 2, 
  2, 2, 2,, 5, 22,, 16,, 17,, 6, 2, 4,, 5,, 2, 3, 5,, 83,, 28,, 121,, 130,, 
  80,, 49,, 184,, 176,, 17,, 159,, 15,, 33,, 163,, 115,, 144,, 113,, 17,, 
  124,, 69,, 48,, 17,, 27,, 45,, 44,, 19,, 3,, 19,, 42,, 38,, 39,, 19,, 17,, 
  39,, 36,, 16,, 5,, 20,, 16,, 18,, 24,, 9,, 31,, 32,, 18,, 8,, 27,, 15,, 12,
  , 27,, 22,, 5,, 22,, 3,, 24,, 22,,,, 2, 3, 6,, 22,, 20,, 19,,, 14,, 16,, 
  16,,,, 4, 2,, 15,, 12,, 13,, 18,, 10,, 11,, 8,, 8,, 7,, 6,,,, 3,, 5, 2,,, 
  5,, 45,, 10,, 33,, 44,, 41,, 3,, 20,, 17,, 39,, 35,, 38,, 12,, 22,, 37,, 
  34,, 6,, 24,, 8,,, 33,, 7,, 23,, 31,, 22,, 6,, 24,, 26,, 12,, 12,, 26,,, 
  25,,, 2, 2,, 3,,, 22,, 27,, 21,, 19,, 18,,,, 11,, 15,, 19,, 8,, 5,, 13,, 
  11,, 14,,,, 10,, 9,, 8,, 8,, 5,, 5,,,, 2,,,, 2, 2, 7,, 37,,,, 2,,,, 2,, 3,
  , 2,, 2,,, 4, 5,, 43,, 36,, 3,, 37,, 38,, 33,, 37, 2, 3,, 4,, 2, 3,, 34,, 
  33,, 39,, 30,, 32,, 27,, 28,, 22,, 25,, 26,, 23,, 23,, 22,, 28,, 19,, 20,, 
  17,, 11,, 16,, 15,, 14,, 13,, 12,, 18,, 9,, 8,, 7,, 8,, 6,, 4, 2, 3,, 2,,,
  , 5,, 40,, 43,, 38,, 7,, 19,, 9,, 36,, 32,, 35,, 34,, 33,,,, 19,, 17,, 12,
  , 17,,,, 29,, 27,, 24,,,,, 2, 3,, 25,, 25,, 24,, 7,, 15,, 22,, 27,, 18,, 
  20,, 16,, 5,, 5,, 16,, 15,, 3,, 9,, 13,, 10,, 17,, 9,, 6,,,, 6,, 7,,,, 4, 
  2, 3,, 2,,,, 82,, 4,, 2,, 3,, 4,,, 3, 12,, 24,, 5,, 5, 2, 3,, 3,, 2, 3, 
  175,, 14,, 37,, 14,, 147,, 91,, 220,, 13,, 97,, 23,, 139,, 56,, 36,, 78,, 
  56,, 164,, 23,, 159,, 13,, 12,, 54,, 103,, 34,, 8,, 211,, 11,, 86,, 21,, 4,
  , 3,, 2,, 2,, 3,,, 3, 36,, 4, 2, 2,, 3,,, 3, 7,, 52,, 100,, 12,, 165,,, 2, 
  4, 2, 2, 6,, 2, 4, 2,,, 8, 2, 2, 3, 2, 2, 8, 2, 2,, 2, 2, 2, 3,, 29,, 96,, 
  29,, 153, 2, 2, 2, 2, 2, 8, 2, 2,,,, 2, 2, 8,, 2, 4, 2,,, 2,,, 2,,, 2,, 2, 
  12,, 28,, 24,,, 6,, 22,, 26,, 24,, 17,, 5,, 7,, 22,, 4,, 6,, 14,, 16,, 19,
  , 4,,,,,,,, 2, 17,, 16,, 14,, 5,, 13,, 8,, 11,, 9,, 2,, 9,, 8,, 3,, 4,,, 4,
  , 2,, 5,, 6,, 3,,, 2, 2,, 3, 2,,, 3,,, 3, 33,, 13,, 14, 2, 2,, 2,,, 2, 58,
  , 14,, 21,, 41,, 64,, 50,, 94,, 13,, 60,, 12,, 35,, 70,, 14,, 83,, 4,, 66,
  , 3,, 19,, 20,, 32,, 2, 2, 5,,, 2, 12,, 97,, 2,, 13,, 34,,,, 17,, 37,, 2, 
  2,,,,,, 3, 2,, 23,, 43,, 14,, 4,, 2,, 12,, 18,, 12,, 2,, 3,, 6,,,,,,, 3, 2,
  , 6,, 6,, 9,, 11,, 16,, 8,, 2,, 5,, 5,, 5,,, 2,, 3,,,,,, 4,, 2,, 14, 2,,,,,
  , 4,,, 2,,, 4,,,,,, 2,, 4,,,, 5,, 5,,,, 2,, 3,,,, 5, 2,,,,,,,,, 4,, 2,, 13,
  ,,,,,, 4,, 2,,,,,,,, 2,, 5,, 5,, 5,,,, 5,,,, 4, 2,,,,, 2, 20,,, 2,,, 3,,,,
  , 11,, 26,, 36,,,, 2, 4,,, 2, 14,, 3,, 4,, 2,, 12,, 2, 2,,, 3,, 9,, 7,, 8,
  , 6,, 3,,,,,,,,,, 4,,,,,, 4,, 7, 2,,,,, 6,, 12,, 33,, 4,, 5,, 18,,, 6,, 6,
  , 2,, 2,, 8,,,, 2,, 2, 4,,,,, 2,,,,,, 2, 254,, 63,, 63,, 63,, 821,, 62,, 
  62,, 62,, 709,, 62,, 42,, 20,, 42,, 20,, 42,, 63,, 713,, 62,, 42,, 20,, 42,
  , 20,, 42,, 63,, 812,, 61,, 61,, 61,, 795,, 60,, 60,, 60,, 685,, 60,, 42,, 
  18,, 42,, 18,, 42,, 61,, 689,, 60,, 42,, 18,, 42,, 18,, 42,, 61,, 786,, 59,
  , 59,, 59,, 769,, 58,, 58,, 58,, 544,, 58,, 159,, 59,, 58,, 17,, 41,, 17,, 
  531,, 58,, 159,, 59,, 58,, 17,, 41,, 17,, 743,, 57,, 57,, 57,, 743,, 56,, 
  56,, 56,, 525,, 56,, 154,, 57,, 56,, 16,, 40,, 16,, 513,, 56,, 154,, 57,, 
  56,, 16,, 40,, 16,, 497,, 55,, 55,, 55,, 721,, 54,, 54,, 54,, 708,, 10,, 
  44,, 10,, 44,, 55,, 175,, 54,, 484,, 10,, 44,, 10,, 44,, 55,, 175,, 54,, 
  483,, 53,, 53,, 53,, 695,, 52,, 52,, 52,, 682,, 10,, 42,, 10,, 42,, 53,, 
  169,, 52,, 466,, 10,, 42,, 10,, 42,, 53,, 169,, 52,, 467,, 51,, 51,, 51,, 
  669,, 50,, 50,, 50,, 656,, 51,, 50,, 9,, 41,, 9,, 51,, 50,, 551,, 51,, 50,
  , 9,, 41,, 9,, 51,, 50,, 550,, 49,, 49,, 49,, 643,, 48,, 48,, 48,, 630,, 
  49,, 48,, 8,, 40,, 8,, 49,, 48,, 530,, 49,, 48,, 8,, 40,, 8,, 49,, 48,, 
  1102,, 47,, 47,, 47,, 605,, 46,, 46,, 46,, 524,, 46,, 39,, 7,, 39,, 7,, 39,
  , 47,, 524,, 46,, 39,, 7,, 39,, 7,, 39,, 47,, 592,, 45,, 45,, 45,, 579,, 
  44,, 44,, 44,, 501,, 44,, 38,, 6,, 38,, 6,, 38,, 45,, 501,, 44,, 38,, 6,, 
  38,, 6,, 38,, 45,, 564,, 43,, 43,, 43,, 553,, 42,, 42,, 42,, 393,, 42,, 
  122,, 43,, 42,, 6,, 36,, 6,, 387,, 42,, 122,, 43,, 42,, 6,, 36,, 6,, 534,, 
  41,, 41,, 41,, 454 ] );

