#############################################################################
##
#W  sml1536.abn            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 66 ] := `rec( ops :=
[ 1, 67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 289, 36,,, 1, 39,,, 36, 289,,,,,,
  , 39, 1,,, 289, 36,,, 498, 1,,,,,,, 39,,,,,, 36,,,,,, 289, 36,,, 1, 39,,, 
  36, 289,,,,,,, 39, 1,,, 289, 36,,, 498, 1,,,,,,, 39,,,,,, 36,,,,,, 454, 36,
  , 1, 67, 36, 454,,, 1, 67, 36, 454,,, 1, 67, 36, 454,,, 1, 67, 36, 454,, 1,
  ,,,, 623,,,,,,, 67, 1,,,,, 454, 36,, 1, 67, 36, 454,,, 1, 67, 36, 454,,, 
  1, 67, 36, 454,,, 1, 67, 36, 454,, 1,,,,, 623,,,,,,, 67, 1,,,,, 838, 1491, 
  591, 558, 838, 1491, 1, 558, 591,,,,, 36, 1, 475, 265, 1, 475,, 838, 1491, 
  591, 558, 838, 1491, 265, 475, 1, 36, 475, 1, 591, 558,,,,, 1491, 838, 
  558, 591, 1491, 838,,, 558, 591, 1491, 838, 689, 3450, 486, 3936, 314, 39, 
  289, 3450, 689, 314, 1,,, 56, 29,,, 234, 408, 56, 1, 39,,,,,, 36,, 526,,, 
  36, 486,, 98, 498, 111, 2061, 689, 36, 314, 4680, 475, 234, 56, 408, 1131, 
  2060,, 905, 616, 2060, 1131, 56, 39, 67,,, 1, 36,, 623, 242, 39,,,, 289, 
  454, 67, 1, 623,,, 486, 2061, 289, 67, 454, 1192, 289,, 4418, 2623, 242, 
  98, 616, 56, 242, 98, 39, 56, 905,,, 98, 39, 1, 56,,, 242, 1,,, 39,,, 67, 
  1, 98,, 56, 242, 98, 616, 56, 242, 39,, 1,, 39, 67, 242, 98, 616, 56, 242, 
  39, 98, 905, 56,,, 39, 98,, 1, 56,,,, 242,,, 39, 1,,,, 67, 1, 98,, 56, 616,
  , 242, 98, 616, 39, 242, 1,, 39, 67, 1, 56,,,,,,,,,,,,,,,, 242,,,,,,,,,,,,
  , 39, 67, 1, 39, 67, 1, 39, 67,,, 1, 39,,,,,,,, 1192, 36,, 623, 242, 36, 
  289,,, 39, 1, 623, 498,, 289, 454, 67, 1213, 623, 39,, 1213, 1,, 36, 498, 
  1, 289, 454, 67, 1213, 1192, 36,, 623, 242, 1, 39, 67, 1, 242,,,, 36, 486,
  , 98, 1, 36, 486,, 98, 1, 36, 486,, 98, 1, 36, 486,, 98, 1,,,,,,, 36,, 
  475, 98, 1,,,,, 36,, 475, 36, 1, 475, 36, 1, 475, 1192, 486, 1131,, 1192, 
  1131, 1, 56, 39, 67, 1, 36,, 98,, 1213, 242, 1,, 289, 454, 1, 623, 498, 
  234, 2060, 486, 289, 2060, 234, 289, 486,, 454, 1131, 234, 1192,, 1131, 
  1192, 486, 1131, 2061, 2623, 616, 1, 56, 39, 67, 1, 36,, 98,,, 39, 623, 
  242, 1,, 289, 67, 1, 623,, 289, 486, 2060, 234, 2061, 4418, 4417, 905, 
  289, 67, 1192, 486, 1131, 2061, 2623, 616, 408, 36, 29, 1, 36, 408,, 29, 
  1, 36, 408, 29, 1,,,,,,,,,,,, 408, 36, 29, 1, 36, 408,, 29, 1, 36, 408,, 1,
  ,,,, 526,,,,,,, 408, 29,,,,,,,,,, 36, 1,,,,,,,,,,,,,,,,,,,,,,,, 408, 29,,,,
  ,,,,,, 1, 234, 36, 56, 1, 36, 234, 56, 1,,,,,, 234, 36, 56, 1, 36, 234, 1, 
  111,,, 234, 56,,,,,,,,,,,, 36, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,, 408, 36, 29, 1, 36, 408,, 29, 1, 36, 408, 29, 1,,,,,,,,,,,, 
  408, 36, 29, 1, 36, 408,, 29, 1, 36, 408,, 1,,,,, 526,,,,,,,, 234, 36, 56, 
  1, 36, 234, 56, 1,,,,,, 234, 36, 56, 1, 36, 234, 1, 111,,, 36, 1,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 234, 1, 56, 234, 36, 1, 56,,,,,,,,,,,, 36, 
  234, 1, 56, 234, 36, 1,, 111, 1, 36, 111, 1, 36, 234, 1, 56, 234, 36, 1,, 
  234, 1, 56, 234, 36, 111, 1, 36, 111, 1, 234, 36, 56, 1, 36, 234, 56, 1,,,,
  ,, 36, 234, 1, 56, 234, 36, 1, 111,,,, 36, 234, 1, 56, 234, 36, 1,, 111, 
  1, 36,,,,,,, 234, 1, 56, 234, 36, 1, 56,,,,,,,,,,,,, 234, 36, 56, 1, 36, 
  234, 1, 36,, 111,, 36, 111, 1, 36, 234, 1, 56, 234, 36, 1, 234, 36, 56, 1, 
  36, 234,, 1, 111, 36,, 1, 234, 36, 56, 1, 36, 234, 56, 1,,,,,, 36, 234, 1, 
  56, 234, 36, 111, 1,, 36, 234, 1, 56, 234, 36, 1,,, 111, 36, 1,,,,, 689, 
  36, 314, 1, 36, 689, 314, 1,,,,,,, 56, 29,,,,,, 234, 408, 56, 29, 408, 
  234, 1, 36,, 526,, 111,, 526,, 111, 36, 1, 111, 689, 36, 314, 1, 36, 689, 
  234, 408, 56, 29, 408, 234, 36,, 1, 56, 234, 36, 1, 56,,,,,, 36,,,,,,, 
  111, 1, 36, 234, 1, 56, 234, 36, 1,,,,,, 111, 1, 234, 56,,, 1, 36,,,,,,, 
  111, 1, 234, 56,, 1, 36,,,,, 111, 1, 56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 234,,, 1, 56,,,, 36,,,, 56,,,, 234, 36,,, 1,
  , 234,,, 1, 36, 234,,,,, 111, 56, 1,,,,, 36,,,, 56,,, 36, 234, 111, 56, 1, 
  36, 234, 111, 56, 1, 36,,,,, 234, 111, 56, 36, 234, 1, 56,,,,,, 36,, 111,, 
  234, 36, 56, 1,,,,, 36, 111, 1, 36, 234, 1, 56,, 36,, 111, 234, 36, 56, 1, 
  36, 111, 1, 36, 234, 1, 56,,,,,, 36, 111, 1, 36, 234, 1, 56,,,,,, 36, 111, 
  1, 36, 234, 1, 56,, 36, 111, 1, 36, 234, 1, 56, 36, 111, 1, 234, 36, 56, 
  1, 36, 234, 56, 1,,,,,, 36, 234, 1, 56, 234, 36, 1, 111,,,, 36,,,,,, 234, 
  36, 56, 1, 36, 234, 56, 1,,,,,, 36, 234, 1, 56, 234, 36, 111, 1,, 36, 1,,,,
  , 689, 234, 314, 56, 234, 689, 314, 56,,,,,, 1, 56, 29,,,,,, 234, 408, 56, 
  29, 408, 234, 1, 36,, 526,, 111,, 526,, 111, 36,, 689, 234, 314, 56, 234, 
  689,, 408, 56, 29, 408, 234, 689, 408, 314, 29, 408, 689, 314, 29,,,,,, 1,
  , 29,,,,,, 689, 408, 314, 29, 408, 689, 1, 36,, 111, 526, 1, 111,, 526,, 
  111, 36, 1, 111, 689, 408, 314, 29, 408, 689,, 314, 29, 408, 689, 234, 
  314, 56, 234, 689, 314, 56,,,,,, 1, 56, 314,,,,,, 234, 689, 56, 314, 689, 
  234, 1, 36, 111, 1, 526,, 111,, 526, 111, 36, 1, 111, 689, 234, 314, 56, 
  234, 689,,, 56, 314, 689, 234, 29, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 56,,,,,,,,,,,,,,,,,,,,,,,,,, 29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,, 56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,, 314,,,,, 56, 1,, 29,,,, 1,,,, 314, 1,,,,, 56, 29,,,
  , 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 314,,,,,, 56,,, 29,,
  ,, 1,,, 314,,,,,, 56, 29,,,, 314, 1,,,,, 56, 29,,,, 1,,, 314,,,,, 56, 1,, 
  29,,,, 314, 1,,,,, 56, 29,,,, 1,,, 314,,,,,, 56,,, 29,,,, 234, 36, 56, 1, 
  36, 234, 56, 1,,,,,, 36, 234, 1, 56, 234, 36, 1, 111,,,, 36,,,,,, 234, 36, 
  56, 1, 36, 234, 56, 1,,,,,, 36, 234, 1, 56, 234, 36, 111, 1,, 36, 1,,,,, 
  689, 36, 314, 526,, 1,,, 56, 29,,, 234, 408, 2184, 29, 1, 36, 234, 1, 56, 
  526,, 1, 2184,, 526, 111, 36, 1, 111, 689, 36, 314, 526, 234, 408, 2184, 
  29, 234, 36, 56, 1, 36, 234, 56, 1,,,,,, 36, 234, 1, 56, 234, 36, 1, 111,,,
  , 36,,,,,, 234, 36, 56, 1, 36, 234, 56, 1,,,,,, 36, 234, 1, 56, 234, 36, 
  111, 1,, 36, 1,,,,, 689, 36, 314, 111,, 1,,, 56, 29,,, 234, 408, 56, 5755, 
  1, 234, 36, 56, 1, 2184,, 56, 111, 1,, 526, 1, 111, 36, 1, 111, 689, 36, 
  314, 111, 234, 408, 56, 5755, 689, 36,,, 314, 1,,, 56, 29,,, 234, 408,,, 
  1, 36, 526, 111,,, 1, 2184,,, 36, 234,,, 689, 36,,, 234, 408,,, 689, 36, 
  314, 111,, 1,,, 56, 29,,, 234, 408, 56, 29, 1, 36,, 526,, 111,, 56, 526,, 
  111, 234, 36, 56, 111, 689, 36, 314, 111, 234, 408, 56, 29, 408, 36, 29, 
  1, 36, 408,, 29, 1, 36, 408, 29, 1,,,,,,,,,,,, 408, 36, 29, 1, 36, 408,, 
  29, 1, 36, 408,, 1,,,,, 526,,,,,,,, 234, 36, 56, 1, 36, 234, 56, 1,,,,,, 
  234, 36, 56, 1, 36, 234, 1, 111,,, 36, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,, 408, 36, 29, 1, 36, 408,, 29, 1, 36, 408, 29, 1,,,,,,,,,,,, 408, 36, 
  29, 1, 36, 408,, 29, 1, 36, 408,, 1,,,,, 526,,,,,,,, 234, 36, 56, 1, 36, 
  234, 56, 1,,,,,, 234, 36, 56, 1, 36, 234, 1, 111,,, 36, 1,,,,, 411, 7,,, 1,
  ,,,,,,,,,, 411, 7,,, 1,,, 2132, 692,,, 591,,, 2132, 411,, 7, 692, 2132, 
  411,, 7, 692,,,,, 1, 591, 692, 7,,,, 1, 591, 7, 1,,, 1280,,,,,,,,,,, 2132, 
  692,,, 591,,, 1, 1124, 411,, 7, 271,,,,, 1, 98,, 132,,,,, 1124, 271, 98, 
  1124, 271, 98, 411, 7,,, 1,,,,,,,,,,,,,,, 411, 7, 1, 411, 7,,, 1,,,,,,,,,,
  , 411, 7,,, 1,,,,,,,,,,, 36,,,,, 411,,, 7,,, 1,,, 19,,,,,,,,,,,,,,,, 411, 
  7,,, 1,,,,,,,,,,, 411, 7,,, 1,,,,,,,,,,, 411, 7,,, 1,,,,,,,,,,, 411, 7,,, 
  1,,,,,,,,,,, 411, 7,,, 1,,, 411, 7,,, 1,,,,,,,,,,, 36,,,,, 411,,, 19, 1,,,,
  ,,,,,,,,,,, 411, 7,,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,, 1124, 411, 7, 271,, 132, 1, 411, 1124, 271, 7, 1, 132, 7, 1, 
  132, 7, 271,, 98, 1, 19,, 889,, 19,, 889,, 36, 486, 98, 1, 36, 486,, 1124, 
  411,,, 271, 7,,,,,,, 1, 98,, 132,,,,,, 7,,,, 411, 1124,, 271, 7,,,,,,, 1, 
  98,, 132,,,,,, 7,,,, 2178, 2132, 692, 969, 7, 132, 1, 7, 132, 1, 969, 692,
  , 591, 558, 265, 1, 475, 2300, 889, 1, 838, 1491, 591, 558, 838, 1491,, 
  2132, 2178, 411, 1124,, 271, 7,,,,,,, 1, 98,, 132,,,,,, 411, 1124, 271, 7, 
  1, 132, 7,, 1, 271, 7,, 1, 98, 19, 889, 1, 19,, 889,, 36, 486, 98, 1, 36, 
  486,,, 411, 1124,, 7, 271,, 132, 1, 7,,,, 411, 1124,, 271, 7,,,,,,, 1, 98,
  , 132,,,,,, 7,,,, 2178, 1124, 271, 969, 7, 132, 1, 7,, 132, 271, 969,, 
  558, 98, 265, 1, 475, 2300, 1, 889, 838, 486, 98, 558, 838, 486,,, 2178, 
  1124, 411,,, 271, 7,,, 1, 132,, 7,,,, 19,,,, 889,, 36, 486,, 98, 1,, 36, 
  486,, 411, 2178,,, 7, 969,, 132, 1,, 7, 1, 271, 692,, 591, 98, 265, 1,,, 
  475, 2300, 1,, 889, 1,, 838, 36,, 1, 558, 838, 36,, 1491, 486, 2132, 1124, 
  271, 7, 132,, 1,,, 19,,, 889, 1, 486, 98,, 36, 411, 7,,, 1,,,,,,,,,,, 36,,,
  ,, 411,,, 19, 1,,,,,,,,,,,,,,, 7, 271,,,,,,,,,, 1, 98,,,,,,,,,,,, 7, 271,,,
  ,,,,,,,,, 98, 132,, 7, 271,, 98, 132,, 7, 1,,, 98,,,,,,,,,,,,, 132,, 7, 
  271,, 98, 132,, 7, 271,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,, 271,, 98, 1, 7,, 132, 271, 7,, 1, 98, 7, 132, 1, 98,,,,
  ,,,,,,,, 132, 7, 98, 1, 7, 271,, 132, 1, 7,, 98, 271, 7,,,,, 98, 1, 7,, 
  132, 7, 271,, 98, 1, 7,, 132,, 98,,,,,,,,,,,, 132, 7, 98, 1, 7, 271,, 1, 
  132, 7, 98, 1, 7, 271,, 2178, 1124,, 271, 969, 7, 132,, 1, 271, 692,, 591, 
  98, 265, 1,,, 475, 2300, 1,, 889, 1,, 838, 486,, 98, 558, 838, 486,, 1491, 
  486, 2132, 1124,, 411,, 7, 692, 2132, 411,, 7, 692,,,,, 1, 591, 692, 7,,,, 
  1, 591, 7, 1,,, 1280,,,,,,,,,,, 1124, 411,, 7, 271,,,,, 1, 98,, 132,,,,, 
  7, 1,,,, 271,,,,, 98, 1,, 271, 7,,,,, 1, 98,,,,,,,,,,,,,, 132,,,,,, 7,,,,, 
  271,,,,, 98, 1,, 271, 7,,,,, 1, 98,,,,,,,,,,,,,, 132,,,,,, 7,,,,, 969, 
  558, 1280, 7, 1, 132, 271, 7,, 1, 98, 692, 271, 2297, 591, 1,, 98,,, 1280, 
  1, 2297, 1280, 1,, 132, 1, 558,,, 1280, 7, 969, 2297, 591, 692, 271, 7,,,,,
  , 98, 1,, 271, 7,,,,, 1, 98,,,,,,,,,,,,,, 132,,,,,, 7,,,,, 271,,,,, 98, 1,
  , 271, 7,,,,, 1, 98,,,,,,,,,,,,,, 132,,,,,, 7,,,,, 969, 558, 132, 7, 1, 
  132, 7, 271,, 98, 1, 692, 271, 98, 5686, 1, 591, 98,, 1, 2297, 98, 132, 
  1280,, 1,,, 558,,, 132, 7, 969, 98, 5686, 692, 271,, 7,,,, 1, 591, 692, 7,,
  ,, 1, 591, 692, 7,,,, 1, 591, 692, 7,,,, 1, 591, 7, 1,,, 591,,,,,,,,,,,,,,,
  ,,, 1280,,,,,,,,,,,, 271, 7,,,, 1, 98, 271, 7,,,, 1, 98,,,,,,,,,, 132,,,,, 
  7, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 692, 7,,,, 1, 591, 692, 7,,,, 1, 
  591, 692, 7,,,, 1, 591, 692, 7,,,, 1, 591, 7, 1,,, 591,,,,,,,,,,,,,,,,,, 
  1280,,,,,,,,,,,, 271, 7,,,, 1, 98, 271, 7,,,, 1, 98,,,,,,,,,, 132,,,,, 7, 
  1,,,, 969,,, 271, 7,,,,, 692, 271,, 1, 591, 98,, 132, 1280,, 2297, 1,,,,, 
  558,,, 969, 7,,,, 271, 692,, 7, 969, 558, 132,, 7, 271,, 98, 132,, 7, 1, 
  692, 271, 98, 591, 1,, 98,, 1, 1280,, 132, 1280, 98,,, 132, 1, 558,,, 132,
  , 7, 969, 98, 591, 692, 271, 1122, 411, 1311, 7, 1122, 411, 1311, 7,,,,, 
  1, 29, 1311, 7,,, 1, 29, 7, 1,,, 1122, 1311,,, 29,,, 3588, 3080,,, 1132,,, 
  1, 914,,,,,,,, 1841, 411,,, 7, 149,,,,,,,,,, 1, 39,,,, 150,,,,,, 411, 
  1841, 149, 7, 150, 1, 7, 149,, 1, 39, 7, 150, 1, 36,, 498, 36, 289, 1841, 
  411,, 149, 7, 150, 1, 7,,,, 19, 330, 1, 19, 722, 39, 1, 1841, 411,,, 7, 
  149,,,,,,,,,, 1, 39,,,, 150,,,,,, 7,,,, 1122, 411,, 7, 302, 1122, 411,, 7, 
  302,,,,, 67, 1,, 302, 7,,,, 67, 1,, 7, 1,,, 861,,,,,,, 149, 7,,,,,, 39, 1,,
  , 7, 149,,,,,, 1, 39,,,, 150,,,,,, 7,,,, 39,,,,,,,, 149, 7,,,,,, 39, 1,,, 
  7, 149,,,,,, 1, 39,,,, 150,,,,,, 7,,,, 39,,,,,,,, 302, 7,,,, 67, 1,, 302, 
  7,,,, 67, 1,, 302, 7,,,, 67, 1,, 302, 7,,,, 67, 1,, 7, 1,,, 861,,,,,,, 67, 
  1,,,,, 302, 7,,,, 67, 1,, 302, 7,,,, 67, 1,, 302, 7,,,, 67, 1,, 302, 7,,,, 
  67, 1,, 7, 1,,, 861,,,,,,, 67, 1,,,,, 2178, 2132, 692, 969, 7, 132, 1, 7, 
  132, 1, 969, 692,, 591, 558, 265, 1, 475, 2300, 889, 1, 838, 1491, 591, 
  558, 838, 1491,, 2132, 2178, 7736, 3775, 1124, 5588, 3409, 149,, 7, 150, 
  5589, 314, 7, 1, 5706, 5707, 56, 914, 1, 19, 722,,, 39, 889, 4616, 115, 
  526, 1, 234, 1122, 3775, 7567,, 2873, 1817, 898, 2874, 149, 302, 39, 7, 1, 
  407,,, 5620, 722,, 4616, 5591, 861, 1,, 289, 1122, 1544, 271, 1817, 898, 
  1544, 271, 149, 898, 2873,,, 271, 149, 7, 1, 56, 242, 1,,, 2055, 39, 67, 
  861, 150, 1, 98,, 1544, 271, 1817, 898, 1544, 149,, 271, 1817, 616, 2874, 
  5590, 149, 271, 2873, 898, 905, 2874, 7816, 7815, 149, 39, 7, 1, 56,, 242,,
  , 39, 861,, 67, 861, 1, 98,, 616, 2874, 5590, 1544, 271, 1817, 39, 149, 7, 
  898, 56, 1, 7, 898, 56, 1, 7, 898, 56, 1, 7, 898, 56, 1,,,,, 84, 7, 1, 84, 
  7, 1, 84, 7, 1, 84, 7, 1544,,, 242, 861, 7, 1, 150, 149, 302, 2055, 67, 7, 
  149,,, 1, 39,, 861, 150,, 39,, 1, 2055, 242, 861, 1544, 7,, 2055, 67, 149, 
  302, 1, 242,,, 39, 67, 1, 1122, 411, 1311, 7, 1122, 411, 1311, 7,,,,, 1, 
  29, 1311, 7,,, 1, 29, 7, 1,,, 1122, 1311,,, 29,,, 3588, 3080,,, 1132,,, 1, 
  914,,,,,,,, 1841, 411,,, 7, 149,,,,,,,,,, 1, 39,,,, 150,,,,,, 411, 1841, 
  149, 7, 150, 1, 7, 149,, 1, 39, 7, 150, 1, 36,, 498, 36, 289, 1841, 411,, 
  149, 7, 150, 1, 7,,,, 19, 330, 1, 19, 722, 39, 1, 1841, 411,,, 7, 149,,,,,,
  ,,,, 1, 39,,,, 150,,,,,, 7,,,, 1122, 411,, 7, 302, 1122, 411,, 7, 302,,,,, 
  67, 1,, 302, 7,,,, 67, 1,, 7, 1,,, 861,,,,,,, 149, 7,,,,,, 39, 1,,, 7, 149,
  ,,,,, 1, 39,,,, 150,,,,,, 7,,,, 39,,,,,,,, 149, 7,,,,,, 39, 1,,, 7, 149,,,,
  ,, 1, 39,,,, 150,,,,,, 7,,,, 39,,,,,,,, 302, 7,,,, 67, 1,, 302, 7,,,, 67, 
  1,, 302, 7,,,, 67, 1,, 302, 7,,,, 67, 1,, 7, 1,,, 861,,,,,,, 67, 1,,,,, 
  302, 7,,,, 67, 1,, 302, 7,,,, 67, 1,, 302, 7,,,, 67, 1,, 302, 7,,,, 67, 1,
  , 7, 1,,, 861,,,,,,, 67, 1,,,,, 2178, 2132, 692, 969, 7, 132, 1, 7, 132, 
  1, 969, 692,, 591, 558, 265, 1, 475, 2300, 889, 1, 838, 1491, 591, 558, 
  838, 1491,, 2132, 2178, 7736, 3775, 1124, 5588, 3409, 149,, 7, 150, 5589, 
  314, 7, 1, 5706, 5707, 56, 914, 1, 19, 722,,, 39, 889, 4616, 115, 526, 1, 
  234, 1122, 3775, 7567,, 2873, 1817, 898, 2874, 149, 302, 39, 7, 1, 407,,, 
  5620, 722,, 4616, 5591, 861, 1,, 289, 1122, 1544, 271, 1817, 898, 1544, 
  271, 149, 898, 2873,,, 271, 149, 7, 1, 56, 242, 1,,, 2055, 39, 67, 861, 
  150, 1, 98,, 1544, 271, 1817, 898, 1544, 149,, 271, 1817, 616, 2874, 5590, 
  149, 271, 2873, 898, 905, 2874, 7816, 7815, 149, 39, 7, 1, 56,, 242,,, 39, 
  861,, 67, 861, 1, 98,, 616, 2874, 5590, 1544, 271, 1817, 39, 149, 7, 898, 
  56, 1, 7, 898, 56, 1, 7, 898, 56, 1, 7, 898, 56, 1,,,,, 84, 7, 1, 84, 7, 
  1, 84, 7, 1, 84, 7, 1544,,, 242, 861, 7, 1, 150, 149, 302, 2055, 67, 7, 
  149,,, 1, 39,, 861, 150,, 39,, 1, 2055, 242, 861, 1544, 7,, 2055, 67, 149, 
  302, 1, 242,,, 39, 67, 1, 2373, 625, 2976, 3390, 10947, 6809, 4649, 4569, 
  7745, 5481, 1016, 1126, 1279, 756, 652, 1188, 2866, 1660, 2516, 3067, 820, 
  1563, 5651, 11258, 7958, 7957, 2499, 4373, 3584, 3764,, 4373, 2499, 531, 
  251,,, 317, 20, 674, 531, 251,,, 317, 20, 674, 1083, 1470, 2025, 835, 
  1083, 1470, 2025, 835, 563, 47, 93, 844, 477, 47,,, 197, 1515,,, 4, 531, 
  251,,, 1468, 1083, 2848, 1300, 1407, 490, 1680, 2441, 5380, 1680, 2441, 
  5597, 5600, 2441, 1680, 6840, 251, 531, 1385, 2441, 1680, 6840, 251, 531, 
  1385, 1368, 563, 1466, 1606, 1468, 1300, 2848, 1037, 189, 626, 251, 531, 
  1385, 251, 531, 1385, 563, 1407, 1654, 1385, 1083, 563, 2441, 1680, 6840, 
  5597, 251, 531, 1385, 1407, 531, 251,,, 317, 20, 674, 317, 1104,,,, 20, 
  6753, 1083, 1470, 1942, 2025, 1654, 1470, 3766, 2025, 189, 4, 93, 7, 477, 
  47,,, 197, 1515,,, 4, 531, 251,,, 1468, 1083, 1466, 2848, 563, 490, 1680, 
  2441, 5380, 10529, 1680, 11112, 5600, 652, 251,, 1188, 1692, 452, 220, 
  1122, 3846, 1536, 1660, 1914, 1489, 1511, 189, 867, 93, 7, 3392, 1316,, 
  5080, 740,, 652, 2041,, 1785, 1660, 1536,, 6824, 4620, 7840, 1188, 452,, 
  6845, 3848, 2516, 3392, 842, 1488, 1188, 20,, 921, 220, 452,, 3651, 3848, 
  3408,, 3071, 2516, 1489,, 3825, 4, 7, 5543, 1757,, 6845, 11298,, 5080, 740,
  , 3392, 1316,, 652, 3846, 1660, 5524,, 3846, 652, 2587, 19,, 3076, 1692, 
  899,, 921, 2587, 19,, 3076, 1692, 899,, 921, 3076, 1,, 921, 186,, 19, 1, 
  769, 3089, 19,, 89, 1, 576, 42,,,,,,,,,,, 109, 1921,,, 1, 2587, 1085,, 
  1692, 1312,, 2587, 1085,, 1692, 1312,, 1085, 5560,,, 3836, 2976,,,,, 1490, 
  20,,,, 8128, 1113, 1210,,, 2307, 4678, 1865, 11449, 3292, 3660, 3921, 4, 
  7, 2892, 3445,,, 5748, 5132, 3658, 6959,,, 3442, 2001, 1490, 1113, 3658,, 
  1490, 5129, 1210, 20, 6958,, 1210, 6959, 1490, 1113, 3658,, 1490, 5129, 4, 
  1865, 3660, 5748, 8081, 4414, 5131, 3658, 5129, 2892, 1545, 4678, 3292, 
  1545, 2892, 3292, 4678, 4, 2990, 3929, 5747, 3444, 3929, 2990, 3444, 5747, 
  1490, 1113, 3658,, 1490, 5129, 61, 4414, 5131, 3658, 5129, 2367, 20, 1210, 
  2367, 20, 1210, 3575, 20, 3743, 5381, 10541, 1939, 2017, 3657, 4, 7, 1639, 
  4415,,, 2812, 7, 1575, 20,,, 887,, 1575,,, 5769, 2275, 2566, 2170,, 4, 7,, 
  652, 251, 20, 652, 1692, 20, 1161, 5079, 1660, 1914, 5115, 772, 189, 867, 
  93, 7, 4, 33, 2294, 251, 20, 1210, 2294, 251, 5713, 20, 1441, 251, 11284, 
  6932, 3644, 5634, 835, 3644, 11213, 11291, 3888, 189, 5688, 5115, 400, 4, 
  1639,, 2812, 7, 251, 2294, 3644,, 251, 7913, 5114, 3902, 3888, 3644, 7913, 
  251, 2294, 3644, 1210, 20, 6958, 251, 2294, 3644, 251, 2294, 3644, 1210, 
  20, 6958, 251, 2294, 3644, 189, 4, 87, 1373, 5132, 2812, 87, 1373, 5132, 
  2812, 5114, 7911, 11283, 6932, 3888, 3902, 701, 189, 5688, 2294, 251, 20, 
  1210, 2294, 251, 5713, 20, 1441,, 11211, 6932, 11210, 11212, 5634, 3644, 
  3888, 5634, 189, 4, 93, 7, 4, 1639,, 2812, 7, 2611, 19, 1, 520, 2611, 19,, 
  520, 1, 19, 2611,, 1, 520, 2611, 19,, 520, 1, 19, 2611, 1, 1820,,,,,,,, 
  520,,,,,,,,, 19, 1,,,,,,, 2954, 3279,,, 2113, 2367, 7450, 5007, 3572, 
  11090, 4363, 1939, 3406, 6871,,, 7835, 898, 3279, 1200, 1210, 5556, 278, 
  2955, 3279, 1200, 1210, 5556, 278, 2955,, 1982, 1210, 317, 10965, 20, 
  3744, 3083, 226, 3406, 1189, 4, 329,,, 3406, 2112, 2451, 5556, 2778, 
  11313, 2518, 381, 2442, 1189, 1786, 397, 4, 329,, 989, 3279, 1200, 1210, 
  5556, 278, 2955, 3406, 6871, 61, 1562, 1200, 278, 3783, 1200, 278, 3783, 
  1623, 317, 2272, 2778,, 1983, 2149, 2776, 477, 128, 781,,, 642, 7, 2504, 
  1757,,, 7610, 1037, 1200, 1982,, 2112, 317, 1200, 1982, 4529, 20, 1982, 
  1200,,, 2112, 317, 1200, 128, 7601, 3255, 2504, 2155, 2112, 4529,,,, 1562, 
  128, 1062, 3784, 2155, 929, 3255, 1200, 1982,, 2112, 317, 1200, 2518, 
  2504, 3592, 2288, 52, 2446, 2288,, 410, 2174, 448, 410, 1921, 106,, 410, 
  2174, 448, 410, 2288, 52, 2446, 2288,, 3651, 186,, 52, 2382, 1, 52, 2382, 
  3838, 52, 68, 1, 3838, 68, 1, 1921, 106,, 3651, 186,, 2446, 1,, 42, 448,, 
  2446, 3648, 2288, 186, 1921, 3648, 3837, 410, 68, 2446, 3648, 2288, 520, 
  186, 52, 1918, 1, 520, 186, 52, 1918, 1, 520, 186, 52, 1918, 1, 520, 186, 
  52, 1918, 1, 1921, 448, 520, 2174, 42, 1444, 520, 4603, 1921, 3648, 3837, 
  410, 68, 2446, 3648, 2288, 186, 2446, 3648, 2288, 42, 1444, 520, 4603, 
  1921, 448, 520, 2174, 1921, 2446, 3648, 2288, 1921, 3648,, 410, 3837, 42, 
  1921, 2446, 3648, 2288, 5374, 52, 7606, 5374,, 410, 1918, 8115, 410, 72, 
  57,, 410, 5378, 911, 410, 3837, 52, 8003, 3837,, 57, 1,, 52, 2382, 1, 52, 
  2382, 3838, 52, 68, 1, 3838, 68, 1, 42,,, 5443, 57,, 186, 72,, 929,,, 
  5559, 19, 7781, 5559, 656, 899, 11003, 8025, 19, 7776, 5079, 899, 5080, 
  5079, 19, 1, 324, 19, 5697,, 68, 1, 5697, 42, 407,, 1163, 89, 407, 1, 186,
  , 407, 3882,,, 5568, 6851, 3854, 6850, 444, 6848, 6851, 3849, 11081, 6854, 
  7804, 5568, 6851, 3854, 6850, 2442, 397, 5599, 226, 4669, 8073, 6953, 
  5123, 7789, 11034, 11057, 6850, 7804, 11075, 6854, 11016, 8069, 6862, 
  5569, 6861, 444, 11018, 6862, 11421, 11038, 7791, 5594, 8075, 11015, 8069, 
  6862, 5569, 6861, 4, 128,, 1062, 4669, 8073, 6953, 5123, 6863, 7790, 6861, 
  5594, 11029, 8070, 11424, 4669, 6953, 8071, 11427, 7406, 1936,, 10458, 
  444, 3851, 3852, 2270, 11403, 1936, 3851,, 10457, 128, 1062, 7513, 10611, 
  2888, 4609, 6849,, 1999, 11387, 11381, 4668, 1575, 2954, 7573, 20, 278, 
  6869, 1575, 2954, 7573, 20, 278, 6869, 87, 663, 898, 642, 87, 663, 898, 
  642, 2566, 4, 3854, 6859, 7812, 4667, 1096, 11425, 20, 444, 949, 3854, 
  6859, 7812, 4, 7806, 11068, 11159, 11070, 6859, 3854, 11429, 2888, 2387, 
  1544, 8074, 2888, 2387, 1544, 8074, 2893, 98, 2598, 213, 98,, 52, 2043, 1, 
  213, 2893, 98, 2598,, 213, 52, 2043, 1, 213, 98, 2043, 52, 1, 98, 213, 52, 
  2043, 1, 213, 98, 2043, 52, 213, 2893, 98, 2598, 1, 98, 213, 52, 2043, 
  2893, 98, 2598, 213, 98,, 52, 2043, 1, 213, 98, 2043, 52, 1, 98, 213, 52, 
  2043, 1, 213, 98, 2043, 52, 213, 98, 2043, 52, 1, 98, 2893, 2598, 373, 98, 
  2893, 2598, 1, 213, 98, 2043, 52, 373, 98, 2893, 2598, 98, 2893, 2598, 
  373, 3345, 3849,, 10395, 1104, 2366, 3849, 5081,, 3345, 10396, 2442, 5599, 
  7513, 10617, 11423, 5081, 11084, 3865, 5595, 5758, 84, 5595, 3865, 5759, 
  5757, 8104, 5758, 5759, 84, 3936, 314, 8101, 8102, 5587, 7845, 8101, 84, 
  7845, 5587, 8102, 5771, 5760, 3937, 5761, 1, 5760, 5771, 5761, 3937, 1, 
  5771, 5760, 3937, 5761, 5760, 5771, 5761, 3937, 5757, 8104, 5758, 5759, 
  84, 3865, 5595, 5758,, 3865, 5759, 3257, 3033, 2980, 10955, 785, 1233, 
  1978, 1814, 4356, 10479, 7649, 5059, 2786, 823, 5398, 11064, 945, 667, 
  1771,, 1233, 1810, 885, 1464, 7385, 4527, 1306, 1527, 667, 4513, 5469, 
  5044, 192, 7490, 1234, 3352, 5414, 7437, 10535,, 5440, 8021, 6912, 5553, 
  6963, 1920, 1566, 186, 3880, 5117, 3396, 6912, 1920, 10996, 3834, 11417, 
  11486, 49, 622, 1, 52, 9, 2521,, 970, 520, 1, 1920, 1566, 8021, 6912, 
  5553, 6963, 186, 5756, 5117, 3396, 186, 3880,, 5756, 5117, 11282, 7763, 
  6963, 11145, 2521, 186, 8117, 10961, 6707, 3834, 10484, 6707, 1652, 6876, 
  7874, 10534, 7858, 3834, 7765,, 9, 11166, 6876, 3880, 213, 5617, 5064, 
  7764, 7414,, 91, 3880, 11497, 10540, 6876, 7874, 91, 10960, 3834, 6707, 
  10539, 7858, 3782, 1575, 1955, 20, 3782, 1955, 7637, 2383, 20,, 3782, 1575,
  , 8095, 3785, 2170, 3096, 4,, 5663, 7,,, 2420, 2960, 1955, 2420, 317, 6765,
  , 2420, 2960, 1955, 2420, 10751, 2783, 2241,, 1470, 2438, 3096, 4,, 477, 
  47,,, 197, 1515,,, 2960, 20,, 317, 1096, 797, 20, 317, 1104,,, 7551, 7545, 
  3593,, 2849, 4372, 3593, 2116, 4372, 10637, 4, 329, 989,,, 651, 61,,, 979, 
  4,, 302, 7, 2420, 2960, 1955, 2420, 317, 6765, 20, 10591, 2420, 1955, 
  10589, 2232, 10638, 2116, 2438, 3096, 4,, 329, 4, 197, 15, 1096, 20,,,, 
  67, 20, 861, 4672, 54,, 979, 54, 4671, 2450, 4, 7,, 15, 2387, 87,, 302, 7,,
  ,, 2387, 87,, 317, 20,,,,,,, 60,, 68, 598, 632, 651, 253, 1813, 4, 7, 329, 
  587,,, 197, 15, 598, 253,,, 669, 4, 7, 4657, 1566, 2987, 4657, 186, 2987, 
  4657, 1566,, 373, 186, 1, 8008, 147, 2987, 11329, 8008, 373, 186,, 1, 1566,
  , 4657, 147,, 1, 2987,,,,,,,,,,,, 186,,,,,,,,,,,,,,, 1955, 20,, 11264, 
  2059, 1273, 1809,, 372,, 10309, 1754, 2779, 1694, 1955, 2779, 452, 444, 
  5423, 452, 444, 2779, 1694, 1955, 2779, 4375, 5581, 949,, 3402, 11426,, 
  3096, 4,, 842, 47,, 304, 740, 1694, 20,, 452, 444,, 3091, 444, 20,, 2126,,
  , 3277, 6856, 1763,, 3078, 2292, 4613, 1763,, 11059, 2292, 4, 397,,, 304, 
  15, 415, 1543,,, 455, 87,,, 3782, 1575, 1955, 20, 3782, 1955, 7637, 2383, 
  20,, 3782, 1575,, 8095, 3785, 3096, 4,, 5663, 7,,, 2779, 1694, 1955, 2779, 
  452, 444, 5423, 20, 5013, 2779, 1955, 10581, 5100, 6855, 3402, 4613, 3096, 
  4,, 397, 4, 304, 15,, 4375, 715, 3294, 4375, 109, 213,,, 4375, 715, 3294, 
  4375, 1, 7630, 749, 3294, 11143, 7630, 109, 213,, 715, 1,, 4375, 749, 1, 
  4375,, 3294,,,,,,,,,, 109,,,, 2368, 158,,, 3366, 1837, 10614, 7485, 2558, 
  1297,, 5019, 934, 87, 41, 7, 660, 158,,, 317, 444,,, 747, 20, 1529, 2273,, 
  1090, 61, 41, 1698,, 7, 1508, 47,,, 197, 15, 149, 2182,,,, 7, 1683, 83,, 
  975, 39,, 959, 186,, 1398, 1028,, 60, 1,, 959, 186,, 1398, 1028,, 1683, 83,
  , 975, 39,, 60, 1,,, 83, 85, 1,, 57, 1,, 3618, 83,, 60, 1,,,, 975, 1,,,, 
  60, 186,,,, 39, 1,, 749,,, 3277, 1,, 57, 39,, 1, 1683, 83,, 975, 39,, 959, 
  186,, 1398, 1028,, 1, 959, 186,, 1398, 1028,, 1683, 83,, 975, 39,, 1, 83, 
  85, 1,, 57, 1,, 3618, 83,, 60, 1,,,, 186, 1,,,, 57,,,,, 3277, 1,, 57, 39,,
  , 1,, 749,,, 1, 1605, 490,,, 33, 393, 1, 622, 33, 1758,,,, 622, 1, 749, 
  1605, 490,,, 33, 393, 1, 622,, 88,,,,,,,,,,,,,,,,,,,, 1758, 33,,,,, 253, 1,
  ,, 33,, 253,,,, 33,, 253,,,, 33,, 253,,,, 33,, 72,,,,,,,,, 117,,, 1, 72, 
  117,,, 1, 72, 117,,, 1, 72, 117,,, 1, 72,,,,,,,, 393, 33,,,,,, 1,, 33,,,,,
  , 1, 88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 33, 1,,,,,,, 253,,,, 33,,,,,,,,,,,,,
  , 253,,,, 33,, 72,,,, 117,,,, 72,,,,,,,, 117,,,, 72,,,, 306, 33, 1, 306, 
  33, 1, 30,,,,,,,,,,,,,,,, 33,,,,,,,, 588, 306,,, 253, 393,,, 1, 588, 306,,
  , 253, 393,,, 1, 30,, 592, 30,,, 72, 88,,, 1, 33, 1201, 30, 117, 88, 33, 
  1201, 30, 117, 88, 592, 30,,, 72, 88,,, 1,,,, 33, 117,,,, 1, 253,,,, 33,, 
  588, 306,,, 253, 393,,, 1, 588, 306,,, 253, 393,,, 1, 30,, 592, 30,,, 72, 
  88,,, 1, 1201, 30, 117, 88, 1, 1201, 30, 117, 88, 592, 30,,, 72, 88,,, 1,,,
  , 33, 1,, 117,,, 72, 1, 117,,,, 306, 33, 1, 306, 33, 1, 30,,,,,,,,,, 33,,,,
  ,,,, 588, 306,,, 253, 393,,, 1, 588, 306,,, 253, 393,,, 1, 592, 30,,, 72, 
  88,,, 592, 30,,, 72, 88,,, 1, 588, 306,,, 253, 393,,, 1, 588, 306,,, 253, 
  393,,, 592, 30,,, 72, 88,,, 1, 592, 30,,, 72, 88,,, 33, 72,,,, 1, 72, 33,,
  , 1,, 588, 306,,, 253, 393,,, 1, 588, 306,,, 253, 393,,, 1, 30, 592,,, 88, 
  72,,, 592, 30,,, 72, 88,,, 1, 1201, 592,,,,,,, 1, 1201, 592,,,,,,, 30,,, 
  72, 88,,, 1,, 72,,, 30, 592,,, 33, 1,, 72,,, 1, 2370, 628,,, 587, 4, 1, 
  622, 2370, 628,,, 587, 4, 1, 622, 2171, 4,,, 1, 622,, 474,, 68,,,,,,,, 72,,
  ,,,,,,,, 587, 4,,,,,,, 1, 587, 4,,,,,,, 1,,, 68,,,,,,,, 72,,,,,,,,,,,,,,,, 
  455, 4,,,,,, 1, 4, 455,,,,,, 1,,,,, 150,,,,,,,,,,,,,,,,,,,, 88,,,,,,,, 
  518, 142,,, 587, 455,,, 1, 587, 455,,, 518, 142,,, 1, 4,, 150,, 346, 30,,, 
  68, 150,,, 31, 1059,,, 150, 72,,, 1, 1059, 31,,, 72, 150,,, 1, 30, 346,,, 
  150, 68,,, 4, 150, 1,, 142, 518,,, 455, 587,,, 1, 455, 587,,, 142, 518,,, 
  1,, 142,,, 587, 455,,, 1, 587, 455,,, 518, 142,,, 1, 4, 150, 1,,, 30, 346,,
  , 150, 68,,, 31, 1059,,, 150, 72,,, 1,, 150,,, 1059, 31,,, 1, 30, 346,,, 
  150, 68,,, 1, 150,,, 346, 592,,,, 1059,,, 1, 346, 1059,,,, 592,,, 1, 142, 
  4, 1,, 142, 1, 4,, 30,, 31,, 30,,,,,, 518, 142,,, 587, 455,,, 1, 587, 455,,
  , 518, 142,,, 1, 4, 88, 1,,, 30,, 31, 1059,,, 150, 72,,, 1,,,,, 30, 346,,, 
  150, 68,,, 1, 150, 88,,,,,, 30, 592, 88, 72, 1, 88, 72, 30, 592, 1, 518, 
  142,,, 587, 455,,, 1, 587, 455,,, 518, 142,,, 1, 4,, 88,, 30,, 31, 1059,,, 
  150, 72,,, 1,,,,, 30, 346,,, 150, 68,,, 1, 455, 4,,,,,, 30, 592, 88, 72, 
  4, 88, 72, 30, 592, 4, 142,, 1,, 142, 1, 4,, 30,, 31,,,, 30,,,, 31,, 30, 
  31, 1, 622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 824,,,,,,,, 30,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1605, 490,,, 33, 393, 1, 
  622, 33, 1758,,,, 622, 1, 749, 1605, 490,,, 33, 393, 1, 622,, 88,,,,,,,, 
  253,,,, 33,, 253,,,, 33,, 253,,,, 33,, 253,,,, 33,, 72, 117,,, 1, 72, 117,,
  , 1, 72, 117,,, 1, 72, 117,,, 1, 306, 33, 1, 306, 33, 1, 30,,,,,,,,,, 33,,,
  ,,,,, 588, 306,,, 253, 393,,, 1, 588, 306,,, 253, 393,,, 1, 30,,,, 253, 33,
  ,, 1, 253, 33,,, 88, 1,,,,,, 33, 72,,,, 1, 72, 33,,, 1,, 588, 306,,, 253, 
  393,,, 1, 588, 306,,, 253, 393,,, 1, 30,,,, 117, 72,,, 1, 117, 72,,, 88, 1,
  ,,,,, 33, 1,, 72,,, 1, 306, 33, 1, 306, 33, 1, 30,,,, 33,,,,,,,, 588, 306,,
  , 253, 393,,, 1, 588, 306,,, 253, 393,,, 1, 592, 30,,, 72, 88,,, 30, 1, 
  33, 1201, 30, 117, 88, 33, 1201, 30, 117, 88, 1,,, 592, 30,,, 72, 88,,, 
  33, 117,,,, 1, 253,,,, 33,, 588, 306,,, 253, 393,,, 1, 588, 306,,, 253, 
  393,,, 1, 30, 592,,, 88, 72,,, 30, 1, 117, 88, 1201, 30, 1, 117, 88, 1201, 
  30, 88, 1,,,, 72,,, 30, 592,,, 33, 1,, 117,,, 72, 1, 117,,,, 2370, 628,,, 
  587, 4, 1, 622, 2370, 628,,, 587, 4, 1, 622, 2171, 4,,, 1, 622,, 474,, 72,,
  ,, 518, 142,,, 587, 455,,, 1, 587, 455,,, 518, 142,,, 1, 4, 88, 1,,, 346, 
  30,,, 68, 150,,, 31, 1, 1059, 31,,, 72, 150,,, 1, 68,,,, 150, 88,,,,,, 31, 
  346, 88, 68, 1, 88, 68, 31, 346, 1, 518, 142,,, 587, 455,,, 1, 587, 455,,, 
  518, 142,,, 1, 4,, 88,, 30, 346,,, 150, 68,,, 31, 1, 72, 150,,, 1059, 31,,
  , 1, 68,,,, 455, 4,,,,,, 68, 88, 346, 31, 4, 346, 31, 68, 88, 4, 142,, 1,, 
  142, 1, 4,, 30,, 31,, 518, 142,,, 587, 455,,, 1, 587, 455,,, 518, 142,,, 
  1, 4,, 150,, 30,, 31,, 72,,,, 68,,, 4, 150, 1,, 4, 455,, 1, 455, 4,, 1, 
  518, 142,,, 587, 455,,, 1, 587, 455,,, 518, 142,,, 1, 4, 150, 1,,, 30,, 31,
  , 72,,,, 68,,,, 150,,, 88,, 1, 88, 150,, 1, 142, 4, 1,, 142, 1, 4,, 30,, 
  31,,,,,,,, 741, 33,,,,,, 1, 33, 741,,,,,, 1, 150,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,, 33,,,,,,,, 253,,,, 33,, 253,,,, 33,, 253,,,, 33,, 253,,,, 33,, 72, 117,
  ,, 1, 72, 117,,, 1, 72, 117,,, 1, 72, 117,,, 1, 2593, 490,,, 33, 741, 330, 
  1, 33, 3090,,,, 1, 474, 330, 1, 33, 741, 2593, 490,,, 1, 474,, 150,,,,,,, 
  253, 1,,, 33,,,,,,,,,,,,,, 253,,,, 33,, 72,,,, 117,,,, 72,,,,,,,, 117,,,, 
  72,,,, 474, 1919, 3410, 337, 1, 1919, 474, 337, 3410, 474, 1919, 3410, 
  337, 1, 1919, 474, 337, 3410, 1, 337,,,, 474,,,,,,,, 1919,,,, 337,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 739, 33,,,,,,, 1, 739, 33,,,,,,, 1,
  , 739,,,,,,, 1, 33, 739,,,,,,, 1, 68,,,,,,,,,,,,,,,, 89,,,, 68,,, 89, 1,,, 
  68,,,, 89,,, 68, 1,,, 89,,, 68, 1,,,,,,,,,,,,,,,,,,, 393, 33,,,,,, 1,, 33,,
  ,,,, 1, 88,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 33, 1,,,,,,, 1605, 490,,, 33, 393, 
  1, 622, 33, 1758,,,, 749, 1, 622, 393, 33, 490, 1605,,, 1, 749,, 88,,,,,,,,
  ,,,,,,,,,,,,,, 749, 2310, 3350, 337, 1, 749, 2310, 3350, 337, 749, 2310, 
  3350, 337, 1, 749, 2310, 3350, 337, 1,,,, 749, 1,,,,,,, 2310,,,, 337,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,, 2593, 490,,, 33, 741, 330, 1, 33, 3090,,,, 1, 
  474, 330, 1, 33, 741, 2593, 490,,, 1, 474,, 150,,,,,,,,,,,,,,,,,,,,, 253, 
  1,,, 33,,,,,,,,,,,,,, 253,,,, 33,, 72,,,, 117,,,, 72,,,,,,,, 117,,,, 72,,,
  , 1605, 490,,, 33, 393, 1, 622, 33, 1758,,,, 749, 1, 622, 393, 33, 490, 
  1605,,, 1, 749,, 88,,,,,,,, 4,,,,,,,, 1367, 4,,, 330, 622,,, 1, 1367, 4,,, 
  330, 622,,, 1, 330, 622,,, 1, 1367, 4,,, 330, 622,,, 1, 1367, 4,,, 1, 
  1222, 4,,, 1,,, 1222, 4,,,,,,, 1,,, 1222, 4,,, 1,,,,,,,,,,,,,,,,,,,,,,, 
  1425, 4,,, 1, 749, 474,,, 4, 1425,,, 474, 749,,, 1, 474, 749,,, 1, 4, 1425,
  ,, 1, 749, 474,,, 1425, 4,,, 1, 1222, 4,,, 1,,, 1222, 4,,, 1,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 47, 1756,, 1, 111, 47, 1756,, 
  1, 111,,,, 337,, 111,, 337, 4, 1, 2871, 3093, 3346, 1756, 47, 330, 7623, 
  8089, 3346, 1756, 2871, 3093, 47, 330, 3350, 3410, 1, 111,, 2872, 4, 2171, 
  2872, 4, 2171, 1, 1919,, 3045, 3095, 3735, 1756, 47, 755, 111, 47, 3045, 
  3095, 3735, 1756, 111, 755, 1, 111,, 337, 4, 1, 824, 755, 1, 47, 1756,, 1, 
  111, 47, 1756,, 337, 1, 111,, 337,, 111, 4, 1, 47,,,, 4, 33,,, 1, 47,,,, 
  4, 33,,, 1, 915, 47, 1, 915, 47, 1, 513, 4, 1, 513, 4, 1,, 33,, 1, 47,,,, 
  4, 33,,, 1, 47,,,, 4, 33,,, 1, 47,,,, 4,,, 33,,, 1, 4,,,, 1367, 4,,, 330, 
  622,,, 1, 1367, 4,,, 330, 622,,, 1, 330, 622,,, 1, 1367, 4,,, 330, 622,,, 
  1, 1367, 4,,, 1, 1222, 4,,, 1,,, 1222, 4,,,,,,, 1,,,, 1222,,,, 1, 1425, 4,,
  , 1, 749, 474,,, 4, 1425,,, 474, 749,,, 1, 474, 749,,, 1, 4, 1425,,, 1, 
  749, 474,,, 1425, 4,,, 1, 1222, 4,,, 1,,, 1222, 4,,, 1,,,,,,,,,,,,,,,,, 
  2871, 3093, 3346, 1756, 47, 330, 7623, 8089, 3346, 1756, 2871, 3093, 47, 
  330, 3350, 3410, 1, 111,, 2872, 4, 2171, 2872, 4, 2171, 1, 1919,, 3045, 
  3095, 3735, 1756, 47, 755, 111, 47, 3045, 3095, 3735, 1756, 111, 755, 1, 
  111,, 337, 4, 1, 824, 755, 1, 47,,,, 4, 33,,, 1, 47,,,, 4, 33,,, 1, 915, 
  47, 1, 915, 47, 1, 4,,,,, 33,, 1, 47,,,, 4,,, 33,,, 1, 4,,,, 47,,,, 4, 33,,
  , 1, 47, 3093,, 1, 1919, 2310, 47, 3093,, 1, 1919, 2310, 1, 4,, 1919,, 
  2310,, 1919,, 2310,, 2871, 47,,, 330, 622, 749, 474, 2871, 47,,, 330, 622, 
  749, 474, 1, 2872, 4, 2171, 3090, 33, 1758,, 2872, 4, 2171, 3090, 33, 1758,
  , 1, 3045, 47,,, 1,, 3045,,,, 1, 4, 33,,, 1, 47, 3095,, 755, 824, 1, 47, 
  3095,,, 1, 824, 755, 1, 4,, 824,,,, 755,, 915, 47, 1, 915, 47, 1, 4,,,,, 
  33,, 1, 47,,,, 4, 33,,, 1, 1300, 47, 1,, 1300, 1, 33, 563, 1,, 33, 1, 4, 
  33, 1,,, 4662, 519, 33, 4662,,, 519, 33, 4662, 247, 519, 33,,, 1, 247,,,,,,
  ,, 8057, 131, 1, 8057, 247, 206, 1, 4662, 131, 1, 4662,, 247,,,,,, 33,,,,,,
  ,, 2232, 598, 797, 930, 2232, 598, 797, 930, 33, 1360, 373, 67, 2232, 598, 
  797, 930, 2232, 598, 797, 930, 33, 1360, 373, 67, 1, 60,, 3587, 72, 67, 
  165, 3587, 72, 67, 165, 598, 60,,, 33, 1, 60,,,, 72, 3772, 373, 95, 72, 
  3772, 373, 95,, 1,,, 67,, 2232, 598, 797, 930, 2232, 598, 797, 930, 33, 
  1360, 373, 67, 2232, 598, 797, 930, 2232, 598, 797, 930, 33, 1360, 373, 
  67, 1, 60,, 3587, 72, 67, 165, 3587, 72, 67, 165, 33, 72,,,, 1, 95, 373, 
  3772, 72, 95, 373, 3772, 72, 373, 1,,, 67,, 1604, 261,, 33, 1360, 944, 
  859, 373, 67, 1604, 261,, 33, 1360, 944, 859, 373, 67, 9, 1, 3845, 175,, 
  1, 67, 295, 1, 67, 33, 3629,, 295, 85, 1, 9,,,,, 859, 373, 1,, 859, 9,, 1, 
  373, 1396, 261,,, 598, 519,,, 747, 9, 60, 39, 1396, 261,,, 598, 519,,, 
  747, 9, 60, 39, 1438, 9,,, 72, 131,,, 9, 1, 3360, 175,,, 72, 39,,, 1,,, 33,
  ,,, 598, 60,,, 33, 1,,,,,,, 1396, 261,,, 598, 519,,, 747, 9, 60, 39, 1396, 
  261,,, 598, 519,,, 747, 9, 60, 39, 9, 1438,,, 131, 72,,, 9, 1, 3360, 175,,
  , 72, 39,,, 1,,, 72,, 33,,,,,, 60, 1604, 261,, 33, 1360, 944, 859, 373, 
  67, 1604, 261,, 33, 1360, 944, 859, 373, 67, 9, 1, 3845, 175,, 1, 67, 295, 
  1, 67, 3629, 33,,, 85, 295, 1,, 373, 1,, 295, 1, 373, 816, 1,,,, 39, 373,,
  , 816, 1,,,, 39, 373,,, 1, 131,,, 39, 1,,,,,,, 373,,,,,,,,,,,, 797, 60,,, 
  1, 67, 797, 60,,, 1, 67,, 95,,,,,,,, 60,, 67,,,,,, 944, 9,, 1, 67, 944, 9,
  , 1, 67, 9, 1, 85,,,, 67,,,,,, 1773, 9,, 60, 816, 747, 859, 930, 39,, 
  1773, 9,, 60, 816, 747, 859, 930, 39,, 9, 859, 373, 1,, 859, 9,, 1, 373, 
  60, 295,, 1,, 3760, 1,, 60, 131, 3582, 1,,, 39, 295, 165, 39,, 1, 373,,,,,,
  ,,, 1773, 9,, 60, 816, 747, 859, 930, 39,, 1773, 9,, 60, 816, 747, 859, 
  930, 39,, 9, 295, 1,, 9, 1, 295, 60, 131, 3760, 1,, 60, 1,, 295, 3582, 1,,
  , 39, 295, 165, 39,, 1, 373,,, 1764, 4,,,, 242, 213,, 855, 788,,,, 39, 
  1516,, 4, 788,,, 1, 39, 788, 4,,, 39, 1, 242,,,,, 39, 1, 1516, 213, 39,,,, 
  1516, 1,,, 1764, 4,,,, 242, 213,, 855, 788,,,, 39, 1516,, 4, 653, 1, 4,, 
  653, 242, 1,,,, 39, 2057, 213, 1,, 2057, 1, 2843, 3042, 496, 2843, 1983, 
  1764, 2880, 3349, 4541, 788,, 1365, 1374, 4, 855, 213, 39, 3287, 1,, 83, 
  1028,,, 39, 186,,, 2046, 1,, 1764, 1983,, 496, 2843, 3042,, 3349, 2880, 
  1365, 4540,, 788, 1516, 3042, 496,, 989, 1764, 242, 3649, 1509, 1923, 
  4541, 788,, 4540, 1365, 1374, 7520, 1516, 3940, 4, 1, 1028, 83,,, 186, 39,,
  , 1, 1028, 83,,, 186, 39,,, 1923, 10658,, 6843, 7527, 242, 7551, 10902, 
  1923, 3042, 3360,, 1028,, 1374, 1028, 3582, 3940, 1, 213,, 496, 4, 1, 83, 
  4, 496, 83, 1, 4,, 83,,,, 175,,,, 2843, 3042, 496, 2843, 1983, 1764, 2880, 
  3349, 4541, 788,, 1365, 1374, 4, 1, 3287,,, 83, 1, 2046,,, 242, 7446, 
  7720, 7429, 2843, 7461, 2880, 7528, 3360, 1923, 3349, 1509, 83, 3349, 
  2046, 213,, 3349, 1509,, 213, 1,, 1509, 83, 1,,,,, 2046, 960, 1, 7470, 165,
  , 3349, 165, 1, 3349,, 2046,,,, 2880, 242, 1, 2880, 2046, 242, 3287, 1, 
  2046,, 3287, 2046, 1, 3287, 2046, 242,,, 1, 2880, 242,, 1, 39,,,, 1847, 
  261,, 2176, 1087,, 641, 732, 715, 448, 1539, 33,, 109, 106, 1952, 1848,, 
  1854, 1037,, 1203, 1318, 576, 1245, 9, 977,,, 213, 186,,, 1, 1539, 33,, 
  109, 106, 1847, 261,, 2176, 1087,, 641, 732, 715, 448, 1952, 1848,, 1854, 
  1037,, 1203, 1318, 576, 1245, 1, 9, 977,,, 213, 186,,, 1847, 261,, 2176, 
  1087,, 641, 732, 715, 448, 33, 1, 1952, 1848,, 1854, 1037,, 1203, 1318, 
  576, 1245, 977, 9,,, 186, 213,,, 1, 109,,,, 4606, 10974,, 732, 6841,, 
  3626, 448, 3625, 732, 1847, 6843,, 977,, 6842, 1245, 977, 1318, 1, 186, 
  213,,, 977, 9,,, 261, 33, 9, 1, 261, 33, 9, 1, 175,,,, 9,, 33,,,,,,,, 
  1847, 261,, 2176, 1087,, 641, 732, 715, 448, 33, 1539, 106, 109, 1952, 
  1848,, 1854, 1037,, 1203, 1318, 576, 1245, 9, 1, 109, 106, 1539, 33,, 
  4606, 3628, 448, 5096, 3629, 2176, 1758,, 3400, 1847, 2797, 576, 1847, 
  1539, 1037,, 1, 213,, 1847, 261,, 2176, 1087,, 641, 732, 715, 448, 33, 1, 
  1952, 1848,, 1854, 1037,, 1203, 1318, 576, 1245, 9, 1, 109,,,,, 4606, 
  10971, 448, 5075, 7773, 448, 5073,, 3400, 6843, 2797, 732, 6842, 2176, 732,
  , 1, 213,, 715,,, 109, 213,,,, 715, 1,, 109, 213,, 715, 1,,,, 109, 213,, 
  1, 749,,,,,,,, 213,,,,,,,,,,,,,, 109,,,, 3428, 448, 1, 3428, 448, 247,, 
  3428,,, 247, 1, 106, 186,,, 1, 247,, 2986,, 247, 2986, 1, 448, 247,, 3428,
  , 1, 3428, 247,, 448,, 106, 186,, 1, 2986, 247, 1, 2986, 247, 1, 641, 9,, 
  109, 1,, 641, 9,, 109, 1,, 9, 1, 85,,,,,,,, 109,,,, 732, 9,, 448, 213,, 9, 
  732, 213, 448, 1, 1318, 977,, 1245, 186,, 977, 1318, 186, 1245, 9, 1318, 
  1, 106,, 9, 1318, 1, 106,, 448,,,,, 106, 186,,,, 1, 1245, 213, 106,,, 1, 
  1245, 732, 9,, 448, 213,, 9, 732, 213, 448, 1, 1318, 977,, 1245, 186,, 
  977, 1318, 186, 1245, 9, 1, 295,, 9,, 295,, 448,,,,, 106, 186,,,, 1, 213, 
  622,,, 1, 213, 2231, 496,, 632, 4,, 60, 186, 1398, 1668, 632, 4,, 2231, 
  496,, 1398, 1668, 60, 186, 1425, 4,,, 1, 749, 474, 1, 83,, 60,,, 3254, 175,
  , 60, 474,, 1, 186,,, 1668, 83,,,, 1, 186,, 83,, 1364, 496,,, 329, 923,,, 
  60, 213, 852, 83, 329, 923,,, 1364, 496,,, 852, 83, 60, 213, 4, 1, 3875, 
  83,,, 89, 131,,, 1, 83, 60, 131,,, 3759, 175,,, 60, 1,,, 4,,,,, 923,,,,,, 
  213, 1,, 1364, 496,,, 329, 923,,, 60, 213, 852, 83, 329, 923,,, 1364, 496,,
  , 852, 83, 60, 213, 4, 1, 83, 3875,,, 131, 89,,, 1, 83, 60, 131,,, 3759, 
  175,,, 60, 1,,, 131, 213,,,,,,, 1,, 2231, 496,, 632, 4,, 60, 186, 1398, 
  1668, 632, 4,, 2231, 496,, 1398, 1668, 60, 186, 4, 1425, 474, 749, 1, 83,, 
  60,,, 3254, 175,, 60, 474,, 1, 186, 474,, 1,, 474,, 1, 2022, 83,, 975, 213,
  , 60, 3649, 852, 1668, 975, 213,, 2022, 83,, 852, 1668, 60, 3649, 1, 83, 
  1668, 1, 186,,, 1668, 83,, 60, 1,, 3581, 1,, 60, 474,, 295, 186, 1,,,,,,,,
  , 213, 474, 3857, 1,, 57, 213,, 2022, 83,, 975, 213,, 60, 3649, 852, 1668, 
  975, 213,, 2022, 83,, 852, 1668, 60, 3649, 1, 83,, 474,,, 83, 60, 1,, 
  3581, 1,, 60, 474,, 295, 186, 1,,,,, 3857, 213, 57,, 1,, 474,,, 1530, 1,, 
  60, 213,,,, 1530, 1,, 60, 213,, 1530, 1,,,, 60, 213,, 1, 44,,,,,,,, 213,,,,
  ,,,,,,,,,, 60,, 975,,,,, 60, 186,,, 975, 1,,,, 60, 186,,, 1,,,,,,,,,,, 57,,
  ,,,,,, 60,, 2035, 506,, 186, 213, 9, 977, 1295, 1214, 270, 1, 506,, 9, 
  270, 1,, 977, 9, 1214, 1295, 506, 2035, 213, 186, 1, 270,, 186,,, 749, 
  175, 3627, 1, 186,, 213, 769, 3841, 175,, 1, 213, 2035, 506,, 186, 213, 9, 
  977, 1295, 1214, 1, 9, 175,, 1, 270,,, 977, 9, 1214, 1295, 506, 2035, 213, 
  186, 1,, 749,, 1,, 175, 3627, 1, 213, 769, 3841, 175,, 1, 213, 1992, 506,, 
  109, 373, 641, 859, 1426, 270, 9, 1,,, 641, 859, 1426, 270, 1992, 506,, 
  109, 373,, 295,, 1, 3628, 175,, 109, 1,,, 9,, 506,, 9, 270,, 1, 85, 373, 
  1, 3630, 175,, 1, 373, 1992, 506,, 109, 373, 641, 859, 1426, 270, 9, 1,,, 
  641, 859, 1426, 270, 1992, 506,, 109, 373,, 1,, 295,, 1,, 3628, 175,, 1, 
  270, 175, 1, 270,, 85, 373, 1, 3630, 175,, 1, 373, 859, 9,, 1, 373, 9, 
  859, 373, 1, 9, 859, 373, 1, 859, 9,, 1, 373,, 295,,,,,, 9,, 373,,,,,,,,,,,
  , 1203, 9,, 576, 213, 641, 977, 715, 186, 109, 1,, 9, 749, 1, 3625, 9,,, 
  89, 1, 1203, 9,, 576, 213, 641, 977, 715, 186, 109, 1,,,,,, 576, 1,,,, 
  109, 186,,, 1, 85, 213, 1, 3626,,, 89, 213, 1203, 9,, 576, 213, 641, 977, 
  715, 186, 1, 9,, 749, 9, 3625,,, 1, 89,, 1203, 9,, 576, 213, 641, 977, 
  715, 186, 1, 109,,,,, 186, 89,,,, 1,,,,, 85, 213, 1, 3626,,, 89, 213, 
  1468, 598, 674, 1158, 1468, 598, 674, 1158, 688, 33, 19, 270, 1468, 598, 
  674, 1158, 1468, 598, 674, 1158, 688, 33, 19, 270, 1397, 72, 19, 165, 
  1397, 72, 19, 165, 60, 1, 598, 60,,, 33, 1, 3363, 72, 95, 270, 3363, 72, 
  95, 270, 1,, 60, 1,,, 19,, 1468, 598, 674, 1158, 1468, 598, 674, 1158, 
  688, 33, 19, 270, 1468, 598, 674, 1158, 1468, 598, 674, 1158, 688, 33, 19, 
  270,, 165, 1397, 72, 19, 165, 1397, 72, 60, 1, 33, 72,,,, 1, 3363, 72, 95, 
  270, 3363, 72, 95, 270, 1,,, 19,, 3053, 1158, 270, 3053,, 60, 247, 3053, 
  1158,,, 270,,, 1, 60, 247, 1,,,,,,,, 2172, 5447, 165,, 1, 3053, 165,, 1, 
  247,,,,, 270, 1,,,,,,,,, 2799, 688,, 2176, 1360, 1085, 3433, 1426, 1870, 
  1037, 33,,, 1, 186, 3280, 1606,, 1539, 2599, 1312, 1149, 2175, 1281, 19, 
  899,,, 1, 186, 270, 1214,,, 1, 186, 576, 1,, 109, 186,, 448, 1,, 106, 186,
  , 67, 186,, 1, 846,, 1566, 373, 186,, 2799, 688,, 2176, 1360, 1085, 3433, 
  1426, 1870, 33, 1, 89, 3280, 1606,, 1539, 2599, 1312, 1149, 2175, 1281, 
  19, 1, 147, 270, 1214,,, 1, 186, 109, 1,, 89, 448, 1,, 106, 186,, 67, 186,
  , 1, 846,, 373, 147, 1870, 270,, 448, 67,, 270, 1870, 1, 1281, 1214,, 106, 
  846,, 1214, 1281, 1, 270, 1214,,, 1, 186, 1214, 270,,, 186, 1, 448,,,,, 
  106, 186,,,, 67, 186,, 1, 846,,,,, 186, 67, 2782, 366,, 632, 1764, 2234, 
  977, 852, 1923, 3580, 2371,, 7519, 855, 747, 6750, 3359, 1028, 4, 653, 1, 
  83,, 769, 186, 1,, 2896, 242, 1,, 39, 2057, 213, 1, 1084, 9,, 1, 39, 959, 
  1,, 60, 39, 1838, 1075,, 975, 242, 2234, 2521, 1398, 1923, 1683, 1374,, 
  3041, 1084, 959, 3940, 2423, 3358, 1, 83, 1028, 39, 186,, 1028, 83,, 2234, 
  2521, 1398, 1923, 1838, 1075,, 975, 242, 959, 3940, 2423, 3358, 1683, 1374,
  , 3041, 1084, 1, 747, 9,, 60, 39, 747, 9,, 60, 39, 1838, 1075,, 975, 242, 
  2234, 2521, 1398, 1923, 1683, 1374,, 3041, 1084, 959, 3940, 2423, 3358, 1, 
  83,, 186,,,,, 2234, 5064, 6754, 4614, 2234, 7774,, 10656, 242, 959, 7810, 
  747, 1838, 7809,, 747, 1084, 1, 747, 9,, 60, 39, 747, 9,, 60, 39, 846, 
  6916, 4623, 186, 67, 6916, 846, 4623, 1, 769, 6916, 6873, 337, 1,,,,, 846,,
  , 186, 67, 1, 769,, 4623,, 186,,,,,,,,, 1312, 19,, 576, 67, 1085, 899, 
  109, 846, 186, 1,, 19, 1, 769, 3089, 19,,, 89, 1, 1312, 19,, 576, 67, 
  1085, 899, 109, 846, 186, 1,, 576, 1,,,, 109, 186,,, 1,,,, 67, 147, 1, 67, 
  3881, 1,, 89, 67, 1, 1312, 19,, 576, 67, 1085, 899, 109, 846, 1, 19, 769, 
  1, 19, 3089,,, 1, 89,, 1312, 19,, 576, 67, 1085, 899, 109, 846, 1, 109, 89,
  ,,, 1,,, 186,,,,, 67, 147, 1, 67, 3881, 1,, 89, 67, 1, 2799, 688,, 2176, 
  1360, 1085, 3433, 1426, 1870, 1037, 33,,, 1, 186, 3280, 1606,, 1539, 2599, 
  1312, 1149, 2175, 1281, 19, 1, 147, 270, 1, 769, 576, 1,, 109, 186,, 448, 
  1,, 106, 186,, 67, 769, 1, 67,, 373, 147, 1870, 270,, 448, 67,, 270, 1870, 
  1, 1281, 1214,, 106, 846,, 1214, 1281, 1, 270,, 769, 270,, 1, 448,,,,, 
  106, 186,,,, 67, 769, 1, 67,,,, 769, 67, 1838, 1075,, 975, 242, 2234, 
  2521, 1398, 1923, 1683, 1374,, 3041, 1084, 959, 3940, 2423, 3358, 1, 83, 
  1028, 39, 186,, 1028, 83,, 242, 6842, 7561, 1923, 3618, 5418, 4614, 7811, 
  1838, 1374, 1028, 1838, 3940, 3277, 1, 9,, 60,,,, 1838, 1075,, 975, 242, 
  2234, 2521, 1398, 1923, 1683, 1374,, 3041, 1084, 959, 3940, 2423, 3358, 1, 
  83,, 186,,,,, 4614, 5062, 10640, 242, 10975, 10654, 242, 3277, 2234, 7810, 
  1923, 2234, 7809, 7811, 1, 9,, 60,,,, 5393, 3361, 626, 5393, 911, 8058, 
  3428, 3053, 632, 4,,, 60, 186,,, 3048, 1214,, 846, 2849, 247, 1,, 270, 
  1281, 67, 106, 911, 8058, 5393, 3361, 626, 5393, 3053, 3428, 1117, 846, 
  3048, 2875, 1, 2986, 247, 3361, 626,, 911, 979, 797, 448, 1158, 1870, 4, 
  1, 3048, 1214,, 1117, 846, 2849, 353, 2118, 2875, 1, 270, 1281, 67, 106, 
  60, 1,,, 7549, 11096, 1870, 11097, 3363, 1870, 3587, 448, 5024, 846, 1281, 
  1214, 3361, 1281,, 5093, 67, 106, 270, 1281, 1, 2843, 3042, 496, 2843, 
  1983, 1764, 2880, 3349, 4540, 1365,, 788, 1516, 4, 1, 3287,,, 83, 1, 2046,
  , 3287, 242, 7446, 7720, 7429, 2843, 7461, 2880, 1923, 10629, 7528, 1764, 
  19, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 38,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 49,,,,,,,, 9, 
  19,,,,,,, 49, 1,,, 9, 19,,, 1, 9,,,,,,,, 49,, 9, 19, 1, 9,, 49,,,,,,,, 9, 
  19,,,,,,, 49, 1,,, 9, 19,,, 1, 49,, 9, 19, 1, 49,,,,,,,, 9, 19,,,,,,, 49, 
  1,,, 9, 19,,, 1, 49,, 9, 19, 1, 49,,,,,,,, 9, 19,,,,,,, 49, 1,,, 9, 19,,, 
  1, 9,,,,,,,, 49,, 9,,, 19,, 1, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 49,,
  ,,,,,, 9, 19,,,,,,, 49, 1,,, 9, 19,,, 1, 49,, 9, 19, 1, 49,,,,,,,, 9, 19,,,
  ,,,, 49, 1,,, 9, 19,,, 1, 49,, 19, 9,, 1, 49,,,,,,,, 9, 19,,,,,,, 49, 1,,, 
  9, 19,,, 1, 49,, 9, 19, 1, 49,,,,,,,, 9, 19,,,,,,, 49, 1,,, 9, 19,,, 1, 49,
  , 19,, 9, 19, 1,,, 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,, 9,,,,,,,,,,,,,,,, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,
  ,,,, 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 355, 
  9, 1,, 355, 1, 9, 355, 1,, 9, 1,,, 355, 9, 1,, 355, 1, 9, 355, 1,, 9, 1,,,,
  ,,,,,,, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,, 355, 9, 1,, 355, 1, 
  9, 355, 1,, 9, 1,,, 355, 9, 1,, 355, 1, 9, 355, 1,, 9, 1,,, 38 ], nrs :=
[ 51, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 192, 4, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 192, 2,, 2,,, 2,, 2,, 2,, 2,, 2,, 2, 2,
  , 2,, 2,, 2,, 2,, 2, 10, 2,, 2, 2, 4, 2, 8, 2, 4, 2, 4, 4, 8, 4, 4, 64, 2,
  , 2,,, 2,, 2,, 2,, 2,, 2,, 2, 2,, 2,, 2,, 2,, 2,, 2, 10, 2,, 2, 2, 4, 2, 
  8, 2, 4, 2, 4, 4, 8, 4, 4, 64,,,,, 2,, 3,,,, 2,, 3,,,, 2,, 3,,,, 2,, 2, 4, 
  4, 8, 4, 4, 5, 3,,, 5, 3,,, 4, 4, 8, 4, 4, 64,,,,, 2,, 3,,,, 2,, 3,,,, 2,, 
  3,,,, 2,, 2, 4, 4, 8, 4, 4, 5, 3,,, 5, 3,,, 4, 4, 8, 4, 4, 64, 2,,, 2, 2,, 
  16, 2, 2, 2,, 4,, 4,, 2, 4,, 2, 16, 2,,, 2, 2,, 4, 2,, 4, 2,,, 4,, 2, 2, 2,
  , 2, 2,,, 2,, 2, 2,,, 2,, 2,, 2,,,, 2,, 4, 2, 4, 8, 2, 2, 2, 2, 2, 2, 2, 
  9, 2,, 4,, 2,, 4, 2, 4, 12, 4,, 4,,,,, 2, 4,,, 2,, 2, 2, 2,,,,, 2,, 2, 8,,,
  ,, 4, 2, 6, 2,,,,, 2,,,, 4,,,, 4, 4,,,,,,,, 2,,, 4,,,,,, 2,, 2,, 5, 14, 4, 
  2, 4, 2,, 2,, 2,, 4, 2, 9, 4, 7, 4,,, 4,,, 4, 2,, 2, 2, 2,,, 4,,,,, 2,, 2,,
  ,, 4, 12, 4, 2, 4, 2, 2,, 2, 2,, 2,, 2, 2, 9, 4, 7, 4, 2,, 2,, 2, 4, 2,, 
  2, 2, 2, 2, 8, 4, 8, 4, 8, 4, 8, 100, 8, 4, 8, 4, 8, 4, 8, 98, 4, 2, 4, 8, 
  4, 2, 4, 8, 4, 2, 8, 2, 4, 4, 4, 8, 4, 4, 8, 4, 4, 4, 4, 34, 4, 2, 4, 10, 
  4, 2, 4, 8, 2,, 2,, 2,, 2,, 2, 2, 2, 2, 2, 2, 2, 2,, 2,, 2,, 2,, 2, 4, 2,, 
  2, 2,, 2, 2,, 2,, 2, 8, 4, 4, 16, 4, 2, 4, 8,, 4,, 2, 33,, 4,, 2, 25,, 4,, 
  2, 25,, 4,, 2,, 2, 2, 2,, 4,, 4,, 2, 2, 2, 2,, 4,, 4,, 2, 4,, 2, 4,, 2,,, 
  2,,, 2, 2, 4, 2, 2, 4, 4,, 4, 2, 4, 2,, 2, 2, 2, 4, 2, 2,, 2,,, 2,,,, 2, 
  2, 2,,,, 2, 2,, 2,,,, 2, 4, 2, 2, 4, 2,, 2, 2, 2, 2, 2, 2,, 2, 2,, 4, 2,,,
  , 2,,,,,, 2,,,, 2,,,, 2,, 2,,, 4,, 2,,, 2, 2,, 2, 2, 2,, 4,, 2, 2, 2,, 2, 
  2,, 2,,, 4,, 2,,, 2, 4, 4, 8, 4, 4, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 4, 2, 2, 
  16, 2, 2, 4, 2, 2, 2, 2, 4, 2, 4, 2, 4, 2, 6, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 4,,, 2,,, 8,,, 2,,, 272, 4, 2, 4, 2, 2, 4, 4, 2, 4, 4, 
  4, 2, 4, 4, 2, 4, 2, 2, 4, 8, 4, 4, 4, 4, 4, 4, 16, 4, 4, 6, 2, 2, 8, 2, 
  2, 2, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 4, 272, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 6, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 2, 400, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 4, 192, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 
  192, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 192, 4, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 6, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 2, 400, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 4288, 4, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 192, 4, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 192, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 4, 192, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 192, 
  4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 192, 4, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 192, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 4, 192, 4, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 
  192, 2,, 2,,, 4,, 2,,, 2, 2,, 2, 2, 2,, 4,, 2, 2, 2,, 2, 2,, 2,,, 4,, 2,,, 
  2, 4, 4, 8, 4, 4, 4, 2, 2, 2, 4, 2, 2, 2, 64, 4, 2, 4, 2, 2, 4, 4, 2, 4, 
  4, 4, 2, 4, 4, 2, 4, 2, 2, 4, 8, 4, 4, 4, 4, 4, 8, 4, 4, 64, 2, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 2, 192,, 2,, 2, 2,,, 2,, 4,, 2, 18, 2,, 4,, 2,,, 2,, 2, 2,, 24, 
  4, 2, 25, 4, 2, 9,, 2,, 2, 2,, 8,, 2,, 2, 2, 5, 2,, 4, 2,, 4, 2, 4, 2, 2, 
  4, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 4, 2, 2, 4, 8, 4, 2,, 2,, 2, 2,, 8, 4, 
  2,, 4, 4, 8, 4, 4, 64,, 2,, 2, 2,,, 2,, 4,, 2, 17, 2,, 2, 2, 2,, 2, 2,, 2,,
  , 2, 24, 4,, 2, 24, 4, 2, 9,, 2,, 2, 2,, 8, 2,, 2,,, 2, 4,, 2, 4, 2,, 4, 
  2, 4, 2, 2, 4, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 4, 2, 4, 12, 4,, 2,, 2, 2,
  , 8, 4,, 2, 4, 4, 8, 4, 4, 64, 4,, 4,,, 4, 4,, 4, 2, 4,, 4, 16, 2, 2, 2, 
  4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 32, 8, 4, 4, 4, 4, 18, 4, 2, 4, 8, 2, 4, 4,, 
  4,,, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 8, 2, 4, 50, 4, 4, 4, 
  48, 8, 52, 8, 4, 18, 2, 4, 2, 4, 4, 2, 16, 4, 4, 12, 4, 8, 4, 2, 4, 4, 4, 
  16, 24, 2, 2, 2, 24, 4, 26, 4, 4, 8, 4, 4, 4, 8, 2, 2, 6, 2, 4, 4, 2, 8, 
  4, 8, 36, 8, 4, 8, 84, 8, 4, 8, 4, 8, 4, 8, 84, 8, 4, 8, 34, 4, 4, 8, 4, 
  4, 82, 8, 4, 8, 2, 4, 4, 8, 4, 4, 82, 8, 4, 8, 4, 8, 4, 8, 100, 8, 4, 8, 
  4, 8, 4, 8, 100, 8, 4, 8, 2, 4, 4, 8, 4, 4, 96, 4, 4, 8, 4, 4, 2, 8, 4, 8, 
  1122, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 2, 4, 2, 4, 2, 4, 2, 
  4, 24, 8, 24, 8, 16, 4, 2, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 4, 8, 16, 4, 2, 
  4, 4, 4, 2, 2, 2, 4, 2, 4, 24, 4, 26, 4, 20, 4, 2, 4, 2, 4, 2, 2, 8, 2, 4, 
  2, 2, 8, 4, 2, 4, 2, 2, 4, 2, 2, 2, 4,, 2, 2, 4, 2, 4, 24, 4,, 2, 24, 4, 
  2, 2,, 4, 2, 4, 18, 4, 2, 9, 2, 4,, 2, 8, 4,, 2, 4, 2, 2,, 4, 2,, 2, 4,, 
  2, 2, 4, 2, 4, 24, 4, 2, 25, 2, 4,, 2, 2, 4, 2, 4, 16, 4, 2, 9, 2, 4,, 2, 
  8, 4, 2,, 2, 4,, 2, 4, 2,, 4, 2, 4, 2, 2, 4, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 
  4, 4, 2, 2, 4, 8, 4, 2, 4, 4, 8, 4, 4, 64, 4, 2, 4, 2, 2, 4, 4, 2, 4, 4, 
  4, 2, 4, 2, 4, 2, 4, 4, 2, 4, 12, 4, 4, 4, 8, 4, 4, 64, 2,, 2,,, 2, 2,, 2, 
  2, 2,, 2, 8,,,, 2,,,,,,,,,, 16, 4, 2, 2, 2, 2, 9, 2,, 2, 4, 4, 2,, 2,,, 2,,
  ,,,,, 2,, 2,,, 2, 2,, 2, 2, 2,, 2, 8, 2,, 2, 2, 2,, 2, 2,, 2,,, 2, 16, 4,, 
  2, 4,, 2, 8, 4,, 2, 4,, 2, 2,, 2,,, 4,, 2,,, 4,, 2,,, 2, 2,, 2, 2, 2,, 2, 
  8,, 2,, 4,, 2,,, 2,, 2, 2,, 16, 4, 2,, 2,, 4, 9, 2, 4, 4,, 2, 2,, 2,,, 2,, 
  2,, 2, 2,, 2,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 
  2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 2, 192, 4, 2, 4, 4, 4, 2, 
  8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 704, 2,, 2, 2, 2,
  , 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,
  , 2, 2, 2,, 4,, 2, 2, 2,, 2, 192, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 
  2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 192, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 
  2, 4, 2, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 194, 4, 2, 4, 4, 4, 2, 8, 2, 4, 
  4, 4, 2, 4, 2, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 194, 4, 2, 8, 2, 4, 4, 4, 
  6, 4, 4, 4, 2, 72, 4, 4, 4, 4, 2, 8, 2, 4, 8, 2, 4, 4, 4, 6, 2, 4, 4, 4, 
  2, 8, 2, 4, 4, 4, 2, 4, 2, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 194, 4, 2, 4, 
  4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 2, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 194, 4, 
  2, 8, 2, 4, 2, 8, 2, 2, 4, 4, 4, 2, 74, 8, 2, 4, 2, 8, 2, 4, 8, 2, 4, 4, 
  4, 2, 4, 2, 8, 2, 4, 8, 2, 4, 4, 4, 6, 4, 4, 72, 4, 2, 8, 2, 4, 4, 4, 6, 
  4, 4, 4, 2, 4, 2, 8, 2, 4, 8, 2, 4, 4, 4, 2, 2, 8, 74, 4, 2, 8, 2, 4, 2, 
  8, 2, 2, 4, 4, 4, 2, 4, 2, 4, 2, 2, 4, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 4, 
  2, 2, 4, 8, 4, 2, 4, 4, 8, 4, 4, 64, 4, 2, 4, 2, 2, 4, 4, 2, 4, 4, 4, 2, 
  4, 2, 4, 2, 4, 4, 2, 4, 12, 4, 4, 4, 8, 4, 4, 64, 4,, 2,, 4,, 4, 9, 2, 2, 
  2, 2, 2, 2, 2,, 16, 2, 4,, 2, 2, 2,, 4, 9, 4, 2, 4,, 2, 4,, 2,, 2, 2, 2,, 
  4, 2, 4, 2, 2, 4, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 4, 2, 2, 4, 8, 4, 2, 4, 
  4, 8, 4, 4, 64, 4, 2, 4, 2, 2, 4, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 4, 2, 
  4, 12, 4, 4, 4, 8, 4, 4, 64, 4,, 2,, 4,, 4, 9, 2, 2, 2, 2, 2, 2,, 2, 16, 
  4, 2, 2,, 4,, 2, 2, 8, 2, 2,, 2, 4,, 2, 4,, 2,, 2, 2,, 2, 4,, 4,, 4,, 4, 
  9, 2, 2, 2, 2, 2, 2, 2, 2, 16, 8, 2, 2, 2, 2, 9, 4,, 4, 2, 4, 2, 4, 4,, 4,
  , 2, 2, 2, 2, 4,, 2,, 4,, 4, 9, 2, 2, 2, 2, 2, 2,,, 16, 4, 2, 2, 2, 2, 8, 
  2, 2, 2, 2, 4, 2, 2, 2, 4,, 2,, 2, 2,,, 2,, 2,,, 4,, 2,,, 2, 2,, 2, 2, 2,, 
  4,, 2, 2, 2,, 2, 2,, 2,,, 4,, 2,,, 2, 4, 4, 8, 4, 4, 4, 2, 2, 2, 4, 2, 2, 
  2, 64, 4, 2, 4, 2, 2, 4, 4, 2, 4, 4, 4, 2, 4, 4, 2, 4, 2, 2, 4, 8, 4, 4, 
  4, 4, 4, 8, 4, 4, 64, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 2,, 2,,, 4,, 2,,, 2, 2,, 2, 
  2, 2,, 4,, 2, 2, 2,, 2, 2,, 2,,, 4,, 2,,, 2, 4, 4, 8, 4, 4, 4, 2, 2, 2, 4, 
  2, 2, 2, 64, 4, 2, 4, 2, 2, 4, 4, 2, 4, 4, 4, 2, 4, 4, 2, 4, 2, 2, 4, 8, 
  4, 4, 4, 4, 4, 8, 4, 4, 64, 4, 4, 4, 12, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  2, 2, 2, 6, 2, 4, 2, 2, 2, 2, 6, 2, 4, 2,,,,, 2,,,,, 3,,,, 2,, 2,,,,, 2,, 
  2, 8, 4, 8, 8,,,,, 2, 4,,,,, 2,,,, 3,, 2,, 32, 2, 2, 2, 2, 6, 2, 2, 2, 4, 
  2, 4, 8, 2, 2, 2, 2, 4, 4, 12, 4, 2, 6, 2, 4, 4, 4, 12, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 4, 12, 36, 4, 4, 4, 12, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 2, 2, 2, 6, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 2, 2, 4, 2, 4, 2, 2, 
  4, 2, 2, 6, 2, 4, 2, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 65, 4, 4, 4, 12, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 36, 4, 4, 4, 12, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 36, 
  4, 4, 4, 12, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 36, 4, 4, 4, 12, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 2, 2, 2, 6, 2, 4, 2, 2, 2, 2, 6, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 65, 4, 4, 
  4, 12, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 36, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 2,
  ,, 2, 4, 2,,, 2, 2, 5,, 2, 4,, 2,, 4,, 2,, 4,, 2, 8, 4,, 2, 8,, 2, 2,,, 4,
  , 2, 2, 4,, 2, 2, 4, 2, 2,, 4,,, 4, 2, 4,, 2, 2, 2, 8, 8, 4, 8, 4,, 4,, 2, 
  2, 4, 2, 2,, 4,,, 4, 2, 4,, 2, 2, 2, 8, 8, 4, 8, 4, 2,,, 2, 4, 2,, 4, 2,, 
  2, 2, 2,, 2, 4,, 2, 4, 2,, 2,,, 2, 2, 2, 2,, 2,, 4,, 2, 2, 4, 2, 2,, 4,,, 
  4, 2, 4,, 2, 2, 2, 8,, 2, 2, 5,, 2, 4, 2,, 2, 2, 2,, 2, 4, 2, 9, 4,, 2, 8,
  , 2, 2,,, 2,, 2,, 4,,, 2, 4, 2,, 8, 4, 8, 4,, 4,, 2, 2, 4, 2, 2,, 4,,, 4, 
  2, 4,, 2, 2, 2, 8, 8, 4, 8, 4, 2,,, 2, 4, 2,, 4,, 2,, 4,, 2,, 2,, 4, 2,, 
  4, 2,,, 2, 2,, 2,, 2,,, 4,, 2, 2, 2, 8,, 4,, 8, 4, 8, 4, 8, 20, 8,, 4, 17,
  , 4,, 2, 2, 2,, 4, 5, 4, 2,, 2,, 4, 8, 2, 2, 2, 8, 4, 2, 4, 2, 2, 2, 2, 2, 
  2, 2, 4, 2, 2, 2, 2, 2, 2, 2,, 2,, 4, 2,, 2, 2, 2, 2, 6, 4, 4, 4, 4, 2, 4, 
  2, 4, 10, 4, 4, 8, 4, 4, 4, 2, 4, 2, 2, 6, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 2, 2, 4, 2, 4, 2, 2, 2, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 33,, 4,, 2, 2, 
  4, 2, 2,, 4, 17, 64, 2, 2, 2,, 4, 2, 4,, 2, 2, 2, 16,, 4,, 2, 2, 4, 2, 2,, 
  4, 18, 4,,, 2,,, 4,,, 2,, 4, 2, 4, 67, 4,, 2, 2, 2,, 4,, 2, 2, 2, 16,, 2,,
  , 4,,, 2,,, 4,, 2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 192, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 192,, 
  4,, 2,, 4,, 2, 2, 2, 2,, 2, 4, 2, 57, 2, 2, 2,, 4, 10, 4,, 2, 2, 2, 17, 2, 
  4, 2,,, 4,, 2,, 4,, 2, 2, 2, 2,, 4,, 2,, 4,, 2,, 4,, 2,, 4,, 2, 57, 4,, 2, 
  2, 2, 9, 4,, 2, 2, 2, 17, 2, 4, 2,,, 4,,, 2, 4, 2,,, 4,,,,,, 2, 4, 4, 4, 2,
  , 2,,,,,,,, 2,,,,,,,,,,, 2,,,,,,,,,,,, 2,,,,, 3,,,, 2,, 2,,,,, 2,, 2, 8, 
  4, 8, 8,,,,, 2, 4,,,,, 2, 2, 2, 2, 2, 6, 2, 2, 2, 4, 2, 4, 8, 2, 2, 2, 2, 
  4, 8, 4, 8, 4,, 4,, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 4,,, 4,, 2, 2, 2,, 4, 2, 4,
  , 2, 2, 2,, 4,, 2, 2, 2, 8, 8, 4, 8, 68,, 4,, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 
  4,,, 4,, 2, 2, 2,, 4, 2, 4,, 2, 2, 2,, 4,, 2, 2, 2, 8, 8, 4, 8, 68,, 4, 2,
  , 4,, 2, 2, 2, 2,, 2, 2, 2, 2,, 32, 2, 4, 2, 2, 2,, 4, 2,, 2, 2,, 6,, 4,,, 
  4, 2,, 2, 2,, 4,, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 4,,, 4,, 2, 2, 2,, 4, 2, 4,, 
  2, 2, 2,, 4,, 2, 2, 2, 8, 8, 4, 8, 68,, 4,, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 4,,
  , 4,, 2, 2, 2,, 4, 2, 4,, 2, 2, 2,, 4,, 2, 2, 2, 8, 8, 4, 8, 68,, 4, 2,, 4,
  , 2,, 4,, 2,, 2, 2,, 2, 32, 2, 4, 2,, 4, 2, 2, 2, 2,, 2,, 6,, 4,,, 4,, 2, 
  2, 2,,,,, 2,, 2,,,,, 2,, 2,,,,, 2,, 2,,,,, 2,, 2, 8, 4, 8, 4,,,,, 2,, 3,, 
  2,,,, 2,, 3,,, 4,,,,, 2, 4,,,,, 2, 64, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 4, 
  2, 6, 2, 2, 2, 4, 2, 6, 2, 2, 8, 2, 2, 2, 2, 4, 8, 4, 8, 68, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 192,,,,, 2,, 2,,,,, 2,, 2,,,,, 2,, 2,,,,, 2,, 2, 8, 4, 8, 4,,,,, 2,, 
  3,, 2,,,, 2,, 3,,, 4,,,,, 2, 4,,,,, 2, 64, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 
  2, 4, 2, 6, 2, 2, 2, 4, 2, 6, 2, 2, 8, 2, 2, 2, 2, 4, 8, 4, 8, 68,, 6,, 2, 
  2, 2, 2,, 4, 9, 2, 4, 2, 32, 2, 4, 2, 2, 4, 2, 2,, 2,, 4,, 6,, 2, 2,, 2,, 
  4, 2, 4, 2,, 4,,,,, 4,,, 2,, 4, 2, 2, 2,,, 32, 2, 4, 2,, 2,, 2,, 2,, 2, 2,
  , 6,, 3,,,, 4,,, 2, 2, 2,, 2,, 2,, 2,, 2,, 2,,, 2, 2,, 2,,, 2, 8, 4, 8, 4, 
  2, 2, 2, 6, 2, 4, 2,,,, 3,, 2,,, 2,, 2,, 2,, 2, 8, 2,, 2,,, 2,, 2,, 2,, 4,
  , 2,,, 2,, 2,, 2,, 4,, 2, 9,, 2, 2, 5, 2,,, 4,,, 2, 4, 2,, 4,, 2,, 2, 2, 
  2, 2, 2, 5, 2,, 8, 4, 8, 4, 4, 2, 9, 2, 4, 2, 9, 2,, 2,,, 2,, 2,, 2,, 4,, 
  2,,, 2,, 2,, 2,, 4,, 2, 9, 8, 4, 8, 4,,,,, 2,,,,, 3,,,, 2,,,,,,,, 2,,,, 8, 
  4, 8, 9, 3,,, 5, 3,,, 2,, 2, 2, 2,, 2, 2,, 2,,, 2,, 4,, 2,,, 2,, 2,, 2,, 4,
  , 2, 9, 8, 4, 8, 4, 4, 2, 4, 4, 4, 2, 4, 64, 2,, 2, 2, 2,, 2, 2,, 2,,, 2,, 
  4,, 2,,, 2,, 2,, 2,, 4,, 2, 9, 8, 4, 8, 4, 4, 2, 4, 4, 4, 2, 4, 64,,,,, 2,,
  ,,,,,, 2,,,,,,,, 2,,,,,,,, 2,,,, 8, 4, 8, 9, 3,,, 5, 3,,, 4, 4, 8, 4, 4, 
  64,,,,, 2,,,,,,,, 2,,,,,,,, 2,,,,,,,, 2,,,, 8, 4, 8, 9, 3,,, 5, 3,,, 4, 4, 
  8, 4, 4, 64, 2,,, 2, 4, 2,, 4, 2,, 2, 2, 2,, 2, 4,, 2, 4, 2,, 2,,, 2, 2, 
  2, 2,, 2,, 2,, 2,,, 4,,, 2,, 4, 2, 2, 2, 2, 4, 2,, 2,, 2,,, 2,, 4, 2, 2, 2,
  ,,,, 2, 4, 4,,,, 2,,,,,,,,, 2,,,,,,,, 4,,,,,, 2,, 2,, 5, 4, 6, 4, 2,, 2,, 
  4, 2, 2, 2, 2, 5, 4,,,, 4,,, 4,,, 2,,,,,, 2,,,,,, 2,, 2, 5, 4, 2, 2,, 2, 
  2, 2, 2, 2, 2, 6, 4,,,,,,, 2,, 2, 2, 4, 2,, 2, 4, 2,, 2, 4, 2,, 2, 4, 2, 
  83, 8, 4, 8, 3, 2, 4,, 2, 4,, 2, 4,, 2, 4, 2,, 2, 2,, 4,, 2, 2, 2, 2,,, 2,
  , 2,, 2,, 4, 2,, 2,,, 4, 2,, 2,, 2, 2,, 2, 2, 16, 4, 2, 4, 4, 4, 16, 2,, 2,
  , 2,, 2,, 2,, 2,,, 2, 2,, 2,,, 2, 8, 4, 8, 4, 2, 2, 2, 6, 2, 4, 2,,,, 3,, 
  2,,, 2,, 2,, 2,, 2, 8, 2,, 2,,, 2,, 2,, 2,, 4,, 2,,, 2,, 2,, 2,, 4,, 2, 9,
  , 2, 2, 5, 2,,, 4,,, 2, 4, 2,, 4,, 2,, 2, 2, 2, 2, 2, 5, 2,, 8, 4, 8, 4, 
  4, 2, 9, 2, 4, 2, 9, 2,, 2,,, 2,, 2,, 2,, 4,, 2,,, 2,, 2,, 2,, 4,, 2, 9, 
  8, 4, 8, 4,,,,, 2,,,,, 3,,,, 2,,,,,,,, 2,,,, 8, 4, 8, 9, 3,,, 5, 3,,, 2,, 
  2, 2, 2,, 2, 2,, 2,,, 2,, 4,, 2,,, 2,, 2,, 2,, 4,, 2, 9, 8, 4, 8, 4, 4, 2, 
  4, 4, 4, 2, 4, 64, 2,, 2, 2, 2,, 2, 2,, 2,,, 2,, 4,, 2,,, 2,, 2,, 2,, 4,, 
  2, 9, 8, 4, 8, 4, 4, 2, 4, 4, 4, 2, 4, 64,,,,, 2,,,,,,,, 2,,,,,,,, 2,,,,,,,
  , 2,,,, 8, 4, 8, 9, 3,,, 5, 3,,, 4, 4, 8, 4, 4, 64,,,,, 2,,,,,,,, 2,,,,,,,
  , 2,,,,,,,, 2,,,, 8, 4, 8, 9, 3,,, 5, 3,,, 4, 4, 8, 4, 4, 64, 2,,, 2, 4, 2,
  , 4, 2,, 2, 2, 2,, 2, 4,, 2, 4, 2,, 2,,, 2, 2, 2, 2,, 2,, 2,, 2,,, 4,,, 2,
  , 4, 2, 2, 2, 2, 4, 2,, 2,, 2,,, 2,, 4, 2, 2, 2,,,,, 2, 4, 4,,,, 2,,,,,,,,
  , 2,,,,,,,, 4,,,,,, 2,, 2,, 5, 4, 6, 4, 2,, 2,, 4, 2, 2, 2, 2, 5, 4,,,, 4,,
  , 4,,, 2,,,,,, 2,,,,,, 2,, 2, 5, 4, 2, 2,, 2, 2, 2, 2, 2, 2, 6, 4,,,,,,, 2,
  , 2, 2, 4, 2,, 2, 4, 2,, 2, 4, 2,, 2, 4, 2, 83, 8, 4, 8, 3, 2, 4,, 2, 4,, 
  2, 4,, 2, 4, 2,, 2, 2,, 4,, 2, 2, 2, 2,,, 2,, 2,, 2,, 4, 2,, 2,,, 4, 2,, 2,
  , 2, 2,, 2, 2, 16, 4, 2, 4, 4, 4, 16, 4, 2,, 4,, 2,, 2, 2, 2, 4, 2, 2,, 4, 
  2,, 2,, 2, 4, 2, 4,, 2, 2, 4,, 2, 4, 2,, 4, 2,, 2,, 2,,, 2,, 2,, 2,,, 2,, 
  2,, 2,, 2,, 4, 2, 2, 2, 2,, 2,,,,,, 4, 2,, 2,,, 2, 2,, 4, 2, 2,, 2, 2,, 2, 
  2,, 2,,, 2,,, 2,,, 2,, 4,, 2,,,, 2,, 2, 2,, 2,,, 2,, 2,, 2,,, 2,, 2,, 2,, 
  2,, 2, 2,, 2,, 2,,,,,,, 2,,, 2,,,, 2,,,, 2,, 2,, 2,, 2,,,,,, 4, 2,, 2,,, 2,
  ,, 2, 2, 2,, 2,,,, 2, 2, 2, 2, 2,, 2, 2,,,,, 2,, 2, 2, 2, 2,, 2, 2, 2,,,, 
  2, 2, 2,,,,, 2, 4, 2, 2, 2, 2,,,, 2, 2, 2, 2, 2, 6,, 2, 4, 2,,,,, 2,,,, 2, 
  4, 4, 2, 2, 2,,,,,,, 2, 2, 2, 4,, 2, 4, 2,, 4, 2,, 2, 2,, 2,,, 2,, 2, 2,, 
  2,,, 2,, 6,, 2, 3, 4,, 2, 2, 2, 2, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 2,, 2, 8, 
  2,, 2,, 2,, 2,, 2,, 2,, 4, 2, 2, 2, 2, 2, 2,, 4, 9, 2,, 4,, 2,, 2, 2, 2, 2,
  , 2, 2,, 2,, 2, 4, 4, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,,,, 2,, 2,,,, 2,
  , 4, 2,,,, 2,,,, 2,,,,, 2,,, 4, 2,,,,, 2,,, 2,,,, 2,, 2, 2,,,, 2,,, 2,,,, 
  4,, 2,,, 2,, 4, 4,,,,, 2,, 2, 2, 2, 2,, 2, 2, 2, 2,, 2, 2, 2, 2, 4, 8, 4, 
  2, 2, 2, 2,, 4,,,, 2,, 2, 2, 2, 2,, 4, 4, 2,,, 2, 2,,,, 2, 4,,,, 2,,,,, 2, 
  2, 2, 4, 2, 4, 2,, 2,,, 2,, 2,,, 4,, 2,,,, 2,, 2,,,, 2,,, 2,, 2,,,, 2,, 4, 
  4,, 2,,,, 2,,,, 2,,, 2,,, 2, 2, 2,,, 2, 2,,,, 2, 2,,,,,,, 2,, 2,, 2,, 4, 2,
  , 2,, 2,,, 2, 2, 2, 2, 2,,, 4,,, 2, 2, 2, 2, 2,,, 2, 33, 2, 5, 2,, 2, 5, 
  2, 17, 4, 2, 4,, 2, 2, 4, 2, 2, 4, 2, 4, 2, 4, 2, 4, 18, 2,, 2,,, 4,, 2, 2,
  , 2, 2, 2,, 2,, 2,,, 2,,, 2,,, 2,,, 2,,, 2,,,, 2,, 2,, 2,,, 2,, 2,, 2,,,,, 
  2,, 2,, 2,,, 2,, 2,, 2,,, 2,, 2,,, 2, 2,,, 2,,,, 4,, 2,,,, 2,,,,,, 2,, 2,, 
  2,, 2,,,,,,,, 4,,,,,,,,,, 4,,,,,,, 2,,, 2, 2, 2,,,,,,,,,,, 2,,, 2,,, 2,,, 
  2,,, 2, 2, 2,, 2,,, 2,,, 2,, 2, 2, 2, 3,,,,, 2, 2,,, 2,, 8, 2, 2, 2, 2, 2, 
  2, 2,, 6,, 4,,,, 2, 2,,, 2,, 2,,, 2,,,, 2, 2,,,, 2, 2,,,, 2, 2,,,, 2, 2, 2,
  ,, 2, 2,,, 2, 3,, 2,, 2,,, 2, 2,,, 2, 2,,, 2, 2,,, 2, 2,,, 2, 2,,,, 2, 2, 
  2,,, 2, 2,,, 2,,,,,,, 2,,, 2,,,,,,,,,,, 3,,,,, 2, 2,,, 2,, 8,,,, 2, 2, 2,, 
  2,,, 2, 3, 2,, 2, 2,, 2,, 2,, 2,, 2,,, 3,, 2,, 2, 2, 2,, 2, 2, 2, 2, 4, 2, 
  4, 9, 2,,, 2,, 2, 2,,,, 2,,, 2,,,, 2,,,, 2,, 2,, 2,,, 2, 2,,,,,, 2,,,, 2,, 
  2,,,,, 2,, 2,,,, 2,,, 2,, 2, 2,,, 3,, 2,,,, 2,, 2,, 2,,,,,,,, 2,,,,,,, 2, 
  2,,,,,,,,,,,, 2,,, 2,,, 2,,, 2,,, 2,,,, 2,,, 4, 4, 2,,, 2,,,, 2,, 2,,, 4, 
  2,,,,, 2,, 2,,,, 2,,,,,, 2, 2,,,, 2, 2, 2,,, 2,,,, 2, 2,,, 2,, 4,,,, 2, 2,,
  , 2,, 2,,, 2, 2,,,, 2,,, 2, 2,,,, 2, 2,,, 2,, 4,,,, 2, 2,,, 2,,,, 2,, 2,,, 
  2, 4,,, 2, 2,,, 2,, 2,,, 2,,, 2, 2,,,,,,, 4,,, 2,, 2, 2,,,, 4,, 2,,, 2,, 2,
  , 2,,,, 2, 2,,,, 2,,, 2,, 2,,,, 2,, 2,,,, 2, 2,,, 2,,,,, 2, 2,,,, 2, 2,,,, 
  2,,, 2,,, 2,,,, 2,, 2,, 2,, 2,, 2,,,,,,,,, 2,,,,, 2,,,,,,,,,,,,, 2,, 2,,, 
  2, 2,,,,, 2,,, 2,,, 2,, 2,, 2, 2,, 2,,,, 2,,, 2, 2,,, 2,, 2,,, 2,,, 2,, 2,,
  ,,,, 2,,,,, 2, 2, 2, 2,,, 2, 2, 2, 2,, 2,,, 2,,,,,,,,,,,,,,,,,,,,,,,,, 2, 
  2,,,,,,, 4,,,,, 2,, 2,,,,,,,,,, 2,,,, 2,, 2,,,,,, 2,, 2, 2, 2,,, 2,, 2,,,,,
  ,,,, 2,,, 4,,,,, 2,, 2,,,,, 2,,,,,, 2,,,,,,,,,,,,,, 2,, 2,, 2, 2, 2, 2, 4,
  , 8,,,,, 2,, 2, 2, 4, 4, 4, 4, 2, 2, 2,,, 2,,, 2, 2, 2, 2,, 2,, 2,, 2,,, 8,
  , 2,,, 2, 2, 4, 4,,,,, 2,,,,,, 2, 5, 4,,,,, 2,,,,,,, 2,,,,,,, 2,,, 4,,,,, 
  2,,,,, 2, 8,,,,, 2, 16, 2,, 2,, 2,, 2, 2, 2,, 2,, 2,, 2,,,,, 2, 2, 2, 3,,,
  , 2,,,,,,,,,,,,,,,,,,,,,,,, 2, 2, 2, 2, 2, 2,, 2,, 2,,,,,,, 2,,,,,,,,,,,,, 
  4,,,, 2,,,,,, 2,, 2,,,,,,,,,,,,,,,, 4,,,,,,, 4,,,,,,,,,,,,,,,,,,,, 2,,,,,,,
  ,,,,,,,,,, 2,,,,,,, 2,, 2,, 2,,,,, 6,,,,, 3,,,, 2, 4, 8, 4, 8, 20, 2,, 2,,
  , 4,, 2, 2,, 2, 2, 4, 2, 2,, 2,, 2,,,,,,, 4,, 2,, 5,, 2, 2, 2,, 2,, 2,, 2,,
  ,,,, 2,, 2,, 2,,,,,,,, 2,, 2, 2, 2,,,,, 2,, 2,, 2,,,, 2, 2, 2, 8, 4,,,,,,, 
  2, 2, 2, 2, 2, 4, 2, 2, 2,, 4,, 2,, 2, 2, 2,,,,,, 2,, 2,, 2,, 2,, 8, 2,, 2,
  ,,,,,,, 2,, 4,,,,, 2,, 2,, 2,,,, 12, 4,,,,,,, 2, 2, 2, 2, 2, 4, 2, 2,,, 2,,
  ,, 2, 2, 2,, 2,, 2,, 2,,,,,, 2,, 8, 2,, 2,,, 2,, 2,, 2,, 2, 4, 2, 2, 2, 2,
  , 2,,, 2,, 2,, 2,, 4,, 2, 10, 2,, 2, 9, 2,, 4,, 2, 2, 2,, 2, 8, 2, 2, 2,, 
  4,, 4,, 4,, 4, 2, 4,, 4,, 4, 2, 4,, 4,, 4, 2, 4,, 4,, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 4, 2, 
  4, 2, 4, 2, 4, 34, 2,, 2, 2, 2,, 2, 4, 2,, 2, 2, 2,, 2, 20, 2,, 2, 2, 2,, 
  2, 12, 2,, 2, 5, 2,, 2,, 2,, 2, 2, 2,, 2, 16, 2,, 2, 2, 2,, 2, 4, 2, 4, 2, 
  4, 2, 4, 18, 4,, 4,, 4, 2, 2,, 2,, 4, 2, 2,, 2,, 4, 2, 4,, 4,, 4, 10, 4, 
  2, 4, 3, 2,, 2, 4, 2,, 2, 5, 2,, 2, 6, 2,, 2, 4, 4, 2, 4, 42, 8, 4, 4, 8, 
  4, 12, 8, 4, 8, 12, 4, 2, 4, 2, 4, 2, 4, 2, 8, 12, 8, 12, 4, 2, 4, 2, 4, 
  2, 4, 18, 2,, 2,,,,,, 2, 2,, 2,,,,,, 6, 4, 2, 2,, 2,,,,,, 4, 4, 2,,,, 4, 2,
  ,,, 2,, 2,,,,,, 8, 2, 2, 2, 2, 2, 2, 2, 4, 2, 4,, 4,, 4, 2, 2,, 2,,,,,, 2, 
  2,, 2,,,,,, 6, 4, 2, 2,, 2,,,,,, 6, 2,,,, 2, 2,,,, 2,, 2,,,,,, 8, 2, 2, 2, 
  4, 2, 2, 2, 2, 2, 4, 2, 2,, 2,, 8, 4, 4, 8, 4, 12, 8, 4, 8, 16, 4, 6, 4, 
  2, 8, 28, 4, 2, 4, 2, 4, 2, 4, 18, 2,, 2,,,,,, 2, 2,, 2,,,,,, 6, 2,, 2,,,,,
  , 2,, 2,,,,,, 6, 2,, 2,,,,,, 2, 2,, 2,,,,,, 2,, 2,,,,,, 8, 2,, 2,,,,,, 2, 
  2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 4, 2,, 2,,,,,, 2, 2,, 2,,,,,, 6,, 2,, 2,,,,, 
  2,, 2,,,,,, 6,,,,,,,,, 2,,,,,,,, 3,, 2,,,,,, 8,,,,,, 2,, 2, 4, 2, 2, 2, 2, 
  6, 1030, 2,, 2,, 2,,, 2, 2,, 2,, 2,,, 2, 2,, 2, 5,, 2,, 2,, 2,, 2,, 2,, 2, 
  17, 2,, 2,, 2,, 6, 2, 4, 10, 2,, 2,, 2,, 2,, 4, 2,, 2,, 2,, 2,, 4, 16, 33, 
  2,, 2,, 2,, 2, 17, 2,, 2, 5, 2,, 2, 4, 4, 2, 4, 2, 4, 2, 4, 18, 2,, 2, 2, 
  2,, 2, 4,, 2,, 4,, 2,, 4, 8, 4, 8, 21, 2,, 4,, 2, 34, 2,, 4,, 2, 5, 2,, 2, 
  6, 2,, 2,, 2,, 2, 4, 2,, 2, 5, 2,, 2,,,,,, 2,,,,, 2,, 2,, 2, 8,, 4, 5, 2,, 
  2,,,,,,, 2,, 2,,,,, 4, 2,, 2,,,,,, 8,, 2,, 2,,,,, 8, 2, 2, 2,, 2,, 2,,,,, 
  2,,,,,, 2,, 2, 2, 2,, 2,,,,,, 2,,,,, 2,, 2,, 2, 8, 2, 2, 2, 4,, 2,, 2,,,,,
  , 2,, 2,,,,, 4,,,,, 2,, 2,, 8,, 2,, 2,,,,, 4, 2, 2, 2,,,,,,,,, 2,,,,,,,,, 
  2, 8, 4, 4, 4, 8, 4, 16, 16, 8, 4, 8, 36, 8, 20, 4, 8, 4, 4, 2,, 2,,,,,, 2,
  ,,,, 2,, 2,, 2, 8, 2, 2, 2, 4, 4, 2,, 2,, 2,,,,, 4, 2,, 2, 9,, 2,, 2,,,,, 
  4,,,, 2,,,,, 2,,, 2,,,, 2, 2, 2,, 2,,,,,, 2,,,,, 2,, 2,, 2, 8,, 4, 5, 4, 2,
  , 2,, 2,,,,, 4, 2,, 2, 9,, 2,, 2,,,,, 4, 2,, 2, 2, 2,, 2,, 2,,, 4,,,, 2, 
  4, 8, 4, 4, 4, 8, 4, 16, 16, 8, 4, 8, 24, 8, 8, 8, 20, 4, 4, 4, 2, 4, 4, 
  1026, 2,, 2, 6, 2,, 2, 4, 2,, 2, 6, 2,, 2, 41, 2,, 2, 4, 2,, 2, 6, 2,, 2, 
  4, 2,, 2, 163, 8, 44, 8, 20, 8, 44, 8, 130, 8, 36, 8, 28, 8, 20, 8, 28, 8, 
  36, 8, 28, 8, 20, 8, 28, 8, 36, 8, 32, 8, 20, 8, 28, 8, 36, 8, 24, 8, 20, 
  8, 28, 8, 36, 8, 20, 8, 36, 8, 28, 8, 20, 8, 36, 8, 20, 8, 28, 8, 36, 8, 
  24, 8, 36, 8, 28, 8, 20, 8, 32, 8, 20, 8, 2076, 2,, 2,,, 2,, 2,, 2,, 2, 4, 
  2, 2, 2, 2,, 2,,, 2,, 2, 32, 2,, 2, 2, 2,, 2, 8, 4,, 4,, 4, 2, 4,, 4,, 4, 
  2, 4,, 4,, 4, 2, 4,, 4,, 4, 18, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 
  4, 2, 2, 2, 2, 52, 8, 4, 4, 8, 4, 12, 8, 4, 8, 12, 4, 6, 4, 22, 8, 12, 4, 
  2, 4, 2, 4, 2, 4, 18, 2,, 2,,,,,, 2, 2,, 2,,,,,, 6, 4, 2, 4, 8, 2,, 2,, 2, 
  2,, 2,, 2, 2, 2, 8, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 4, 2,, 2,,,,,
  , 2, 2,, 2,,,,,, 6, 4, 2, 4, 8,,,,, 2,,,,, 2, 2, 2, 8, 2, 2, 2, 4, 2, 2, 
  2, 2, 6, 6, 8, 4, 4, 8, 4, 12, 8, 4, 8, 60, 4, 2, 4, 2, 4, 2, 4, 18, 2,, 2,
  ,,,,, 2, 2,, 2,,,,,, 6, 2,, 2,,,,,, 4, 6, 4, 2,,,, 4, 2,,, 3, 2, 2, 8, 2,, 
  2,,,,,, 2, 2, 2, 2, 4, 2, 4,, 4,, 4, 2, 2,, 2,,,,,, 2, 2,, 2,,,,,, 6,, 2,, 
  2,,,,, 4, 8,,, 2,, 2,,, 2,, 2, 2, 2, 8,,,,,, 2,, 2, 4, 2, 2, 2, 2, 2, 4, 
  2, 2,, 2, 1025, 2,, 2,, 2,,, 2, 2,, 2,, 2,,, 2, 2,, 2, 5,, 2,, 2, 32, 4, 
  2, 4, 10, 2,, 2,,,,,, 2,,,,, 2,, 2,, 2, 8, 2, 2, 2, 4, 2,, 2,,,,,, 4, 6, 2,
  , 2,,,,,, 9, 2,, 2, 4,,,, 2,,,,, 2,,, 2,,,, 2, 2, 2,, 2,,,,,, 2,,,,, 2,, 2,
  , 2, 8,, 4, 5,, 2,, 2,,,,, 4, 6,,,,, 2,, 2,, 9, 2,, 2, 4, 2,, 2, 2, 2,, 2,,
  , 2,, 4, 2,,,, 4, 8, 4, 4, 4, 8, 4, 16, 16, 8, 4, 8, 76, 2,, 2,,,,,, 2,,,,
  , 2,, 2,, 2, 8,, 4, 5, 4, 2, 4, 6, 2,, 2, 10, 2,, 2, 8, 2, 2, 2,, 4,, 2, 
  2, 2, 2, 2, 2,, 2,,,,,, 2,,,,, 2,, 2,, 2, 8, 2, 2, 2, 4, 4, 2, 4, 6, 2,, 
  2, 10, 2,, 2, 4, 2, 2, 3, 2,, 2,, 2,, 2, 8, 4, 4, 4, 8, 4, 16, 16, 8, 4, 
  8, 24, 8, 38, 4, 4, 4, 1026, 2,, 2, 2, 2,, 2, 4,, 2,, 4,, 2,, 12, 2,, 2, 
  2, 2,, 2, 16, 2,, 2, 6, 2,, 2, 12, 2,, 2, 2, 2,, 2,, 2,, 4,, 2, 9, 4, 2, 
  4, 2, 4, 2, 4, 18, 4,, 4,, 4, 2, 4,, 4,, 4, 2, 4,, 4,, 4, 2, 4,, 4,, 4, 
  18, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 52, 2,, 2,,, 
  2, 2,, 4, 2,, 2,,, 2, 2,,, 2, 2,, 2,,, 2, 40, 2,, 2, 2, 2,, 2, 4,, 4,, 4, 
  2, 2,, 2,, 4, 2, 2,, 2,, 4, 2, 4,, 4,, 4, 4, 4, 2, 4, 9, 2,, 2, 4, 2,, 2, 
  5, 2,, 2, 6, 2,, 2, 14, 4, 2, 4, 1056,,, 2,, 4,,,, 2,,, 2,, 4,,,, 2, 6, 4, 
  6, 4, 5, 2,, 2, 5, 2,, 2,, 4, 6, 4, 71, 4, 10, 4, 6, 4, 2, 4, 10, 4, 2, 4, 
  6, 4, 10, 4, 194, 4, 10, 4, 22, 4, 2, 4, 22, 4, 10, 4, 22, 4, 2, 4, 150, 
  4, 10, 4, 22, 4, 2, 4, 20, 4, 10, 4, 22, 4, 2, 4, 662, 2,, 2,, 2,, 2,, 4, 
  2,, 2,, 2,, 2,, 4,, 2,, 2,, 2,, 2, 4,, 2,, 2,, 2,, 2, 12, 2,, 2,, 2,, 2, 
  9, 2,, 2,, 2,, 2,, 2,, 2, 2, 2,, 2, 2,, 2, 2, 2,, 2,, 2,, 2, 2,, 2, 2, 2,, 
  2, 2,, 2, 2, 2,, 2,, 2,, 2, 9, 2,, 2,, 2,, 2, 8, 2,, 2, 2, 2,, 2, 4, 2,, 
  2, 2, 2,, 2, 29, 2,, 4,, 2, 2, 2,, 2, 5, 2,, 2, 4, 2,, 2, 2, 2,, 2, 16, 2,
  , 2, 2, 2,, 2, 4, 2, 4, 2, 4, 2, 4, 18, 2,, 2,,, 2,, 2, 4, 2,, 2,, 2, 2, 
  2, 2,,, 2,, 2,, 2, 8, 2,, 2, 2, 2,, 2,, 2,, 2, 9, 2,, 4,, 2, 2, 2,, 2, 
  1032,,, 2,, 4,,, 2,,,, 2,, 4,,, 2,, 6, 4, 6, 4, 2,, 2, 5, 2,, 2, 10, 4, 6, 
  4, 67, 4, 10, 4, 22, 4, 2, 4, 26, 4, 2, 4, 22, 4, 10, 4, 146, 4, 10, 4, 
  22, 4, 2, 4, 24, 4, 2, 4, 22, 4, 10, 4, 658, 2,, 2,,, 2, 2,, 4, 2,, 2,,, 
  2, 2,,, 2, 2,, 2,,, 2, 8, 2,, 2, 2, 2,, 4,, 2, 10, 2,, 2, 8, 2,, 2, 2, 2,, 
  2, 4,, 4,, 4, 2, 2,, 2,, 4, 2, 2,, 2,, 4, 2, 4,, 4,, 4, 12, 4, 2, 4,, 2,, 
  2, 4, 2,, 2, 5, 2,, 2, 6, 2,, 2, 6, 4, 2, 4, 1064, 2,, 2,,, 2,, 2, 4, 2,, 
  2,, 2, 2, 2, 2,,, 2,, 2,, 2, 32, 2,, 2, 2, 2,, 2, 1032, 16, 8, 16, 16, 16, 
  8, 16, 192, 2,, 2, 5,,,,, 2, 2,, 2, 5,,,,, 2,,,,, 2, 2,, 2, 5,,,,, 2, 2,, 
  2, 5, 96, 2,, 2, 5, 4, 16, 12, 2,, 2, 5, 2,, 2, 5, 4, 16, 12, 2,, 2, 5, 
  64, 16, 8, 16, 16, 16, 8, 16, 8, 16, 8, 32, 8, 16, 136, 16, 8, 16, 16, 16, 
  8, 16, 192, 2,, 2, 5, 2,,,,, 5, 2,, 2,,,,, 2,,,,, 2, 5, 2,, 2, 2,,,,, 2,, 
  2, 5, 96, 2,, 2, 5, 4, 16, 12, 2,, 2, 5, 96, 16, 8, 16, 16, 16, 8, 16, 
  192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 
  16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 16, 8, 16, 16, 16, 
  8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 2, 4, 4,, 2, 2, 4, 4,, 2,, 2,, 
  2,, 2,, 2, 16, 40,,, 2,, 2,,,, 2,,,, 2,,,,, 4,, 2, 2, 2, 2, 2, 2,, 4, 17,,
  , 2,, 2,,, 2,,, 2,,,,, 2,, 2, 8,, 2, 2, 17, 2, 4, 4,, 2, 4, 4, 2, 2, 2, 2,
  , 4, 2, 2, 16, 40, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 
  8, 80, 8, 4, 2, 8, 4, 2, 4, 2, 2, 4, 2, 2, 8, 8, 8, 36, 16, 4, 16, 20, 8, 
  8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 8, 8, 4, 16, 8, 8, 
  8, 4, 8, 4, 8, 64, 2,, 2, 5,,,,, 2, 2,, 2, 5,,,,, 2,,,,, 2, 2,, 2, 5,,,,, 
  2, 2,, 2, 5, 96, 2,, 2, 5, 4, 16, 12, 2,, 2, 6, 2,, 2, 4, 4, 16, 12,, 2,, 
  2, 4, 64, 2,, 2, 5, 2,,,,, 5, 2,, 2,,,,, 2,,,,, 2, 5, 2,, 2, 2,,,,, 2,, 2, 
  5, 96, 2,, 2, 5, 4, 16, 12, 2,, 2, 5, 96, 16, 8, 16, 16, 16, 8, 16, 192, 
  16, 8, 16, 16, 16, 8, 16, 192,,, 2,, 2,,,, 2,,,, 2,,,,, 4,, 2, 2, 2, 2, 2, 
  2,, 4, 17,,, 2,, 2,,, 2,,, 2,,,,, 2,, 2, 8,, 2, 2, 17, 16, 4, 16, 20, 8, 
  8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 8, 4, 2, 8, 4, 2, 4, 2, 4, 2, 
  8, 8, 8, 36, 16, 4, 16, 8, 8, 4, 16, 8, 8, 8, 4, 8, 4, 8, 64, 16, 4, 16, 
  20, 8, 8, 8, 8, 80,, 4, 5,,,,, 4, 5,,,, 8, 16,, 2,, 2,, 2,, 2, 32, 2,, 2, 
  5,,,,, 2,, 2, 5,,,,, 8, 2, 2, 2, 2,, 2,, 2, 2, 2, 2,, 2,, 40, 2,, 2, 5, 2, 
  4, 2,, 2,, 10, 4, 4, 4, 4, 40,, 4, 5,,,, 4, 2, 2, 2,,,, 8, 16,, 2,, 2,, 4, 
  33, 8, 4, 2, 8, 4, 2, 4, 2, 4, 2, 8, 8, 8, 36, 16, 4, 16, 20, 8, 8, 8, 8, 
  80, 8, 4, 2, 4, 8, 2, 2, 4, 2, 4, 2, 2, 8, 8, 4, 8, 32,,,,, 2,,,,, 2, 2,, 
  2, 3,,, 3,, 2,,,,,,,,,,,,,,,, 3,, 3, 2,,, 16, 4, 2, 4, 2, 4, 2, 4, 2, 2,,,
  , 2,,,,, 2,,, 2,,,, 2,,,,, 2,,, 8, 8, 4, 2,,,, 2,,,, 4, 2, 4, 2, 4, 6, 4, 
  2, 4, 2,, 2,,,, 2,,, 2, 2, 2, 2, 4, 4, 2,,,, 2,,,,, 2,,, 2,,,, 2,,,,, 2,,, 
  8, 8, 4, 2,,,, 2,,,, 2, 2, 2, 2, 4, 14,,, 2,,,, 2,, 2, 2, 2, 2, 4, 4, 2, 
  2, 2,, 2, 2, 2,,, 2, 2, 2,, 2, 2, 2,,, 8, 12, 2, 2, 2,, 4, 2,, 2, 2, 4, 4, 
  2, 2, 10, 4, 2, 4, 2, 2, 4,,,, 2, 2, 2,, 2, 2,, 2,,,,,, 2,,,, 2,, 2,,,,,, 
  2,,,, 2,, 2,,,,,, 4, 2, 2,, 2,,,,, 3, 2, 2, 8, 4, 2, 4, 10, 4, 2, 4, 2, 4, 
  2, 2,, 2,, 4, 2, 2,, 2,,,,,, 2,,,, 2,, 2,,,,,, 2,,,,, 2,, 2,,,,, 4, 2, 2,, 
  2,,,,, 3, 2, 2, 24, 4, 2, 4, 2, 2,, 2,, 8, 2, 2, 2,, 2, 2, 2,,, 2, 2, 2,, 
  2, 2, 2,,, 8, 12, 2, 2, 2,, 4, 2,, 2, 2, 2, 2, 4, 2, 2, 18, 2, 4,, 2, 2,, 
  2, 2,, 2,, 4, 2, 3, 2,, 2,, 2,, 4, 2, 3, 2,, 38, 4, 6, 4, 4, 2, 4, 4, 4, 
  2, 4, 17, 4,, 2, 2, 2,, 4,, 2, 2, 2, 16, 4, 2, 4, 2, 2, 4, 4, 2, 4, 2, 2, 
  4, 9, 2,, 2, 5, 2,, 2, 12, 16, 16, 4, 4, 8, 4, 4, 40, 4, 4, 4, 2, 4, 4, 4, 
  4, 2, 4, 16, 42, 4, 6, 4, 20, 4, 4, 8, 4, 4, 16, 2,, 2,, 2, 2, 2,,,, 2,, 2,
  , 2, 2, 2,,,, 2, 4,,,, 2, 2, 2,, 2, 2, 2,,,, 2,, 2, 2, 2, 2,, 2,, 4, 2,, 2,
  , 16, 2, 2, 4, 2, 2, 2, 6, 2, 2, 2,, 2,, 2, 2, 2,,,, 2,, 2,, 2, 2, 2,,,, 4,
  ,,, 4,, 2, 2, 2, 2,, 2,,, 3, 2, 2,, 2,, 4, 2,, 2,, 26, 6, 2, 2, 2,, 2,, 4, 
  2, 2, 2,, 2,, 2, 2,, 4,,, 2,, 2,, 2, 2,, 2,, 2,, 2,, 4,, 2, 8,, 4,, 2,, 2, 
  2, 2,, 2, 32, 2,, 2,, 4, 2, 2, 2,, 2,, 2, 2,, 4,, 4, 2,, 4,, 2, 2,, 4,, 2, 
  8, 2, 4, 2, 4, 2, 32,,,,,, 2,,,,,, 2,, 2, 4, 2, 2,,,,, 2,, 2,,,,,,,,,,,,,,,
  ,,, 2,,,, 2,, 2,, 2,,,, 2,,,, 2, 2,, 2,,, 4, 6, 2,, 2,,,,,, 4, 2,, 2,,,,,,,
  ,,, 2,,,, 2,,,,, 2,,,,,, 4,, 8, 4, 2, 4, 4, 8, 4, 2, 16, 24, 8, 8, 8, 34, 
  4, 4, 4, 22,,,,,, 2,,,,,, 2,, 4, 2,,,, 4, 2,,,,,,,,,,,,, 2,,, 2,,, 2,,,,,,,
  , 4, 2, 16, 8, 8, 8,,,,,,,,,, 2,,, 4, 2, 4, 10, 2, 2,, 2, 2, 4,,, 2,,,, 2, 
  2,, 3, 2,,, 2, 2, 2, 16, 8, 8, 8, 16, 2,, 2,,,,, 2,,, 2, 2, 2, 2, 2,, 2,,,,
  , 2,,,,, 2,, 2,,,,, 4, 2, 2, 2, 2, 2, 2,, 2,,,,, 2,,,, 2,,,,, 2,,,, 4,, 2,
  , 2,,,,, 2,, 2,,,,, 2,,, 4, 2,, 2,,,,, 2,,,, 2,, 2,,,,,, 4,,, 3,,,,,,,,,,, 
  2,,, 2,,,,,,, 4,,,,, 2,, 2,, 8, 4, 4, 2, 8, 4, 4, 34, 4, 6, 4, 6, 16, 24, 
  4, 2, 4, 2, 4, 2, 4, 18, 2,, 2,,,,, 2,,, 2, 4, 2, 2,, 2,,,,, 2,,,, 4, 6, 
  2, 2, 2, 2, 2, 2,,,,, 2,, 2,, 2,,, 2,,,, 5, 4,, 2,, 2,,,,, 2,,, 4, 2,, 2,,,
  ,, 2,,,, 4, 6, 2,,,,, 2,,,,,,,,,,,,,,,, 5, 4,, 2,, 2,, 2, 2, 2,, 2,, 2,, 2,
  , 2,, 4,, 2,, 2,, 32, 2, 2, 2, 8, 2, 2, 2, 17, 2,, 4,, 2,, 2,, 2, 2, 2,, 
  2, 16, 8, 4, 8, 4,,,,, 2,, 2,,,,, 8,, 2,, 4, 8,,,,,,, 20, 2,, 2,,,,,,,,,, 
  2, 5,,,,,,, 4, 4, 4, 4, 2, 2, 2, 4, 4, 4, 2, 2, 2, 16, 40, 2, 2, 2, 4, 2, 
  2, 2, 20, 8, 4, 8, 20, 2,, 2,,,,, 4,, 2, 8,, 2,,,,, 2, 2,, 2, 2, 4,, 2, 8, 
  2, 4,, 2, 8, 2,, 4,, 2,, 2, 2, 2,, 9, 4, 2, 2, 2, 2,, 4, 2,, 2,,,,, 4,, 2, 
  8,, 2,,,,, 2, 2,, 2, 4,, 2, 8, 4,, 2, 8, 2,, 4,, 2,, 2, 2, 2,, 9, 4, 2, 2, 
  2,, 2, 2, 2, 2,,,,,, 2, 2,,,, 2, 2, 2, 2, 2,,, 2, 2, 2, 4, 2, 2, 2, 8, 8, 
  4,,,, 2, 2, 2, 2, 2, 2,,,,, 2, 2, 2, 2, 4,, 2, 2, 8, 10, 2,, 2,,,,,,,, 2,,,
  ,,, 2,, 2,, 2,,,, 8, 12, 2,, 2,,,,,, 2, 4,,,,, 2,, 2,, 2,, 2, 9, 4, 2, 4, 
  2,, 2,, 4,, 2,, 2, 2, 2, 2,, 2,,,,,,,, 2,,,,,, 2,, 2,, 2,,,, 8, 12,, 2,, 2,
  ,,,, 2, 4,,,,, 2,, 2,, 2,, 2, 17,,,, 2,,,, 2, 2, 2, 2, 2, 2,,,,,, 2, 2,,,, 
  2, 2, 2, 2, 2,,, 6, 4, 2, 2, 10, 8, 4,,,, 2, 2, 2, 2, 2, 2,, 2, 2, 2, 2, 
  2, 2, 2, 16, 2,, 2,,,,, 2, 2, 2,,,, 2,, 2, 2, 2,, 2, 16, 2, 4,, 3,,, 2, 2, 
  2,,,, 2,, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 4,, 4, 2, 2,, 2,, 2,, 2,, 
  2,,,,, 2, 2, 2,,,, 2,, 2, 2, 2,, 2, 16, 4,, 3,,, 4,,,, 2,, 2, 2, 2, 2, 2, 
  2, 2, 4, 2, 2, 9, 4, 2, 2,,,,, 2,, 2,, 2,, 2, 2, 2,, 2,, 2,, 2,, 2,, 4,, 2,
  , 2,, 48, 2, 2, 2, 8, 2, 2, 2,, 2,, 4,, 2,, 2,, 2, 2, 2,, 2, 16, 16, 8, 2,
  , 4,, 2, 2, 2, 2, 2, 2,, 4,, 2, 2, 2, 2, 2, 32, 2, 2, 4, 2, 2, 2, 4, 2, 4, 
  4, 2, 2, 2, 4, 2, 2, 2, 32, 16, 8, 2, 2, 2,,,, 2, 2, 2, 4, 2, 8, 2, 4, 8, 
  4, 4, 2,, 2, 2, 2, 4,,, 2, 4, 8, 2,, 2, 2, 2, 4,, 2, 9, 4, 2, 2, 2, 2,, 2, 
  2, 2, 2,,,, 2, 2, 2, 4, 4, 4, 4, 2, 4, 4, 4, 2,, 2, 2, 2, 4,,, 12, 2, 2, 
  2, 2, 2, 2, 4, 9, 4, 2, 2, 2, 2,, 2, 2, 2, 2,,, 2, 2, 2,, 4, 2, 4, 2, 2, 
  2, 2,, 2, 2, 2,,, 2, 2, 2,, 2, 2, 2,,,, 8, 4, 2, 8, 2, 4, 4, 4, 10, 2, 4,, 
  2, 2, 2,, 2, 2, 2, 2,,, 2, 2, 2,, 4, 2, 4, 2, 2, 2, 2,, 2, 2, 2,,, 2,, 2, 
  2,,,, 2, 2, 2, 12, 4, 4, 2, 4, 12, 2, 4,, 2, 2, 2,, 2, 2, 2, 2,, 2, 2, 4, 
  2,, 2, 4, 2,, 2, 2, 2,, 2, 18, 4, 4, 2, 2, 2, 20, 16, 25, 4,, 2, 2, 2,, 4,
  , 2, 2, 2, 16, 2,, 2, 2,, 2, 2, 2,, 2, 2, 2, 4, 2,, 2,, 2,, 2, 9, 2,, 2, 2,
  , 2, 2, 2,, 2, 2, 4, 2, 4, 2, 2, 2,, 4,, 2, 2, 2, 2, 2, 8, 2, 4,, 2,, 2, 
  2, 2, 2,, 2, 2,, 2, 2, 2,, 4, 4,, 2,, 2,, 2,, 2, 8, 2,, 2, 2,, 2, 2, 2,, 
  4, 2, 2, 4, 2, 2,, 2, 2, 2,,, 2,, 2, 8, 2, 4,, 2,, 2, 2, 2, 2,,,, 2,,,, 2,,
  ,, 2,,,, 2,,,, 2,,,, 2,,,, 2,,,, 8, 12, 4, 2, 4, 2, 4, 2, 2,,,, 2,,, 3, 2, 
  2, 4, 2, 4, 6, 4, 6, 2,,,, 2,,,, 2,,,, 2,,,, 2,,,, 2,,,,,, 2,,,, 2,, 8, 
  12, 2, 2, 2, 2, 4, 2, 2,,,, 2,,, 3, 2, 2, 12, 4, 6,,,,,, 2, 2,,,, 2,, 2,,, 
  2,, 3,, 2,,,, 2,,,,,, 3,,,, 2,, 3, 2,,, 2, 2, 4, 2, 4, 2, 4, 2, 2, 16, 2,, 
  2, 2,,, 2,, 2, 2,, 2,,, 2,, 2,,, 2, 2,, 2,,, 2,, 2,, 2,, 2,, 2,, 2, 2,, 2,
  , 2,, 2,, 2,, 2,,, 2,,, 4,, 4,, 2,, 2,, 2, 2,,, 2,, 2, 4,, 2,, 2,,, 2, 2,, 
  2,, 4,, 2,, 2,, 2,, 2, 2,, 2, 2, 2,, 2,, 2,,, 2,,, 4,, 4, 2, 2,, 2, 2, 2, 
  2,, 4, 8,, 2,,, 4,, 2, 2, 8,, 2,, 2,, 2, 2,, 2,, 2, 9, 2,, 4,, 2,, 2, 2, 2,
  ,, 2,,, 4, 8, 2,, 2, 2, 2, 2,, 2,, 2, 2,,, 2,, 2,, 2,,, 2, 2,, 4, 2,, 4,, 
  2, 2,, 2, 2, 2,, 2, 4, 2, 4,, 2, 2, 2,, 2, 2,, 2, 2, 2, 2,, 2,,, 2,,, 2,,,
  , 2,,,, 2, 2, 4, 2, 4, 2, 4, 2, 2, 2, 2, 2,,, 2, 2,, 2,,,,, 2, 2,,,, 2,, 
  4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 2,,, 2,,, 2,,,, 2,,,, 2, 2, 4, 4, 2, 
  2,,,,, 2,,, 2,,,,,,,,, 3,,,,, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,,, 2, 2, 2,,
  , 2, 2,,, 2,, 6, 4, 2, 4, 4, 2,, 2, 2, 2, 2,,, 2, 16, 2, 2, 4, 2, 2, 2, 4, 
  2, 4, 2,, 2, 2,, 2, 2,, 2, 2, 2, 2, 4,, 2, 2,, 2,, 2, 9, 2,, 2, 2,, 2, 2,, 
  2, 2, 2, 2, 2,, 4,, 2, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2,, 2, 2,, 2, 2, 2, 8, 2,
  , 2, 2,, 2, 2,, 2, 4, 4, 2,,, 2,, 2,, 2, 8, 2,, 2, 2,, 2, 2,, 2, 4,, 2, 2, 
  2, 3,, 2,, 2, 2, 2, 2, 4, 2, 2,, 2, 2,, 2, 2, 2, 8, 2,, 2, 2,,, 2,, 2, 2,, 
  2,,, 2,, 2,,, 2, 2,, 2,, 4,, 2, 4,, 2, 2,, 2,, 2,, 2,, 2,, 2,, 2, 2,, 2,, 
  4, 2, 2,, 2, 2, 2, 2,, 4, 8,, 2,,, 4,, 2, 2, 8, 4,, 2, 4, 2, 9, 2,, 4,, 2,
  , 2, 2, 2,, 2, 2,, 2, 8, 2,, 2, 2, 2,, 2,,, 2,,, 2,,,, 2,,,, 2, 2, 4, 2, 
  4, 2, 4, 2, 2, 2, 2,,,, 4,,, 2,, 2,, 2, 2,,, 4, 4, 2, 2,, 2,, 2,, 2,,, 2,,
  , 2,,,, 2,,,, 2, 2, 4, 4, 2, 2,,,,, 2,,, 2,,,,,,, 2,,,, 4, 4, 2, 2,, 2,,,,,
  , 2,,,, 2,, 2,,,,,,,,,, 2,,,, 2, 4, 2, 2, 2,,,,,,,,,, 2, 2,,,, 2,, 2, 2,,,,
  , 2, 4, 2,,,,,, 2,, 2, 2, 4, 2, 4, 2, 2, 2,, 2,, 2,, 2,,, 2,,,,,,, 2,, 2,, 
  2, 2, 2, 4, 4,,,,,, 2,,,, 2,,,, 4, 2,,,, 4, 2,,,,,,,,,,,,,,, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 338, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  338, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 338, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 338, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 340, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 340, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 8, 4, 8, 340, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 340, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 338, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 338, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  338, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 338, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 340, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 340, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  8, 4, 8, 340, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 1364, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 1224, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 8, 4, 4, 4, 
  8, 4, 8, 4, 8, 4, 4, 4, 8, 4, 2, 4, 4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 
  4, 4, 4, 4, 4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 8, 4, 
  4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 132, 4, 6, 4, 10, 4, 6, 4, 128, 4, 8, 4, 8, 
  4, 8, 4, 4, 4, 8, 8, 8, 4, 6, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 
  4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 12, 4, 4, 4, 4, 4, 4, 
  4, 8, 4, 4, 4, 12, 4, 4, 4, 132, 4, 10, 4, 6, 4, 2, 4, 132, 16, 4, 16, 4, 
  16, 4, 16, 4, 8, 8, 8, 8, 8, 8, 8, 8, 16, 4, 16, 20, 8, 8, 8, 8, 16, 8, 4, 
  8, 20, 8, 4, 8, 20, 8, 4, 8, 4, 2, 4, 64, 16, 4, 16, 4, 16, 4, 16, 4, 8, 
  8, 8, 8, 8, 8, 8, 8, 16, 4, 16, 20, 8, 8, 8, 8, 80, 8, 6, 4, 4, 68, 16, 4, 
  16, 4, 16, 4, 16, 4, 8, 8, 8, 8, 8, 8, 8, 8, 16, 4, 16, 20, 8, 8, 8, 8, 
  80, 8, 6, 4, 4, 68, 16, 4, 16, 4, 16, 4, 16, 4, 8, 8, 8, 8, 8, 8, 8, 8, 
  16, 4, 16, 20, 8, 8, 8, 8, 20, 8, 4, 8, 20, 8, 4, 8, 16, 8, 2, 4, 2, 4, 4, 
  4, 66, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 36, 4, 4, 4, 8, 4, 
  4, 4, 72, 4, 4, 4, 8, 4, 4, 4, 6, 4, 8, 4, 4, 4, 8, 4, 68, 4, 8, 4, 4, 4, 
  8, 4, 6, 4, 6, 4, 8, 4, 6, 4, 130, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 
  4, 4, 4, 36, 4, 4, 4, 8, 4, 4, 4, 74, 4, 8, 4, 4, 4, 8, 4, 6, 4, 4, 4, 8, 
  4, 4, 4, 66, 4, 8, 4, 4, 4, 8, 4, 6, 4, 6, 4, 6, 4, 6, 4, 132, 16, 4, 16, 
  4, 16, 4, 16, 4, 8, 8, 8, 8, 8, 8, 8, 8, 16, 4, 16, 20, 8, 8, 8, 8, 80, 8, 
  6, 4, 4, 68, 16, 4, 16, 4, 16, 4, 16, 4, 8, 8, 8, 8, 8, 8, 8, 8, 16, 4, 
  16, 20, 8, 8, 8, 8, 80, 8, 4, 4, 4, 8, 66, 16, 4, 16, 4, 16, 4, 16, 4, 8, 
  8, 8, 8, 8, 8, 8, 8, 16, 4, 16, 20, 8, 8, 8, 8, 80, 8, 6, 4, 4, 68, 16, 4, 
  16, 4, 16, 4, 16, 4, 8, 8, 8, 8, 8, 8, 8, 8, 16, 4, 16, 20, 8, 8, 8, 8, 
  80, 8, 2, 4, 2, 4, 4, 2, 4, 64, 4, 8, 4, 4, 4, 8, 4, 8, 4, 8, 4, 4, 4, 8, 
  4, 2, 4, 4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 130, 4, 8, 4, 8, 4, 8, 
  4, 4, 4, 8, 8, 8, 4, 6, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 134, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 8, 4, 8, 4, 
  8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 
  4, 4, 4, 162, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  4, 8, 4, 4, 4, 8, 4, 8, 4, 8, 4, 4, 4, 8, 4, 2, 4, 4, 4, 8, 4, 4, 4, 12, 
  4, 4, 4, 8, 4, 4, 4, 130, 4, 8, 4, 8, 4, 8, 4, 4, 4, 8, 8, 8, 4, 6, 4, 4, 
  4, 12, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 134, 4, 2, 2, 2, 4, 10, 2, 4, 2, 
  4, 2, 18, 16, 80, 4, 2, 2, 2, 4, 10, 2, 4, 2, 4, 2, 18, 16, 80, 16, 8, 16, 
  8, 16, 8, 16, 200, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 4, 
  8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 16, 8, 16, 8, 16, 8, 16, 
  200, 4, 2, 2, 2, 4, 10, 2, 4, 2, 4, 2, 18, 16, 80, 4, 2, 2, 2, 4, 10, 2, 
  4, 2, 4, 2, 18, 16, 80, 4, 8, 4, 4, 4, 8, 4, 8, 4, 8, 4, 4, 4, 8, 4, 2, 4, 
  4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 130, 4, 8, 4, 8, 4, 8, 4, 4, 4, 
  8, 8 ] );

