#############################################################################
##
#W  sml1536.acj            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 88 ] := `rec( ops :=
[ 2, 181,,,, 287,,,,,,,, 181,,,,, 287, 2, 181, 287, 2,, 181, 2, 287, 181, 2,,
  ,,, 287,,,,,,,, 181,,,, 287, 181, 2, 287,, 181,,,, 287,, 181, 287, 2, 181,,
  ,, 287,,,,,,,, 181,,,, 287, 181, 2, 287, 181, 2,, 287, 2, 181, 287, 2, 181,
  ,,, 287,,,,,,,, 181,,,, 287,, 181,, 287, 181, 2,, 287, 2, 181,, 287,, 181,,
  ,, 287,,,,,,,, 181,,,, 287, 181, 2, 287, 181, 2,, 287, 2, 181, 287, 2, 181,
  ,,, 287,,,,,,,, 181,,,, 77, 1047,, 2,, 1047,, 2,,,,,,,,,, 1047,, 2,, 1047,
  , 2, 181,, 287,,,, 181,, 77,,,,,,,,,,,,,,,,, 1047,, 2,, 1047,, 2,,,,,,,,,, 
  1047,, 2,, 1047,, 2, 181,, 287,,,, 181,, 77,,,,,,,,,,,,,,,,, 1047, 2, 77, 
  1047,, 2,,,,,,,,,, 1047,, 2,, 1047,, 2, 181,, 287,,,, 181,, 77,,,,,,,,,,,,,
  ,,,, 1047, 2, 77, 1047, 2, 77,,,,,,,,, 1047,, 2,, 1047,, 2, 181,, 287,,,, 
  181,, 77,,,,,,,,,,,,,,,,, 1047,, 2,, 1047,, 2,,,,,,,,,, 1047, 2, 77, 1047,
  , 2, 181,, 287,,,, 181,, 77,,,,,,,,,,,,,,,,, 1047,, 2,, 1047,, 2,,,,,,,,,, 
  1047, 2, 77, 1047, 2, 181,, 287,,,, 181,, 77,,,,,,,,,,,,,,,,, 1047,, 2,, 
  1047, 2, 77,,,,,,,,, 1047,, 2,, 1047, 2, 181,, 287,,,, 181,, 77,,,,,,,,,,,,
  ,,,,, 1047, 2, 77, 1047, 2, 77,,,,,,,,, 1047, 2, 77, 1047, 2, 181,, 287,,,
  , 181,, 77,,,,,,,,,,,,,,,, 287, 181, 2,, 287, 2,, 181, 2,, 287, 2, 181,,,, 
  287,,,,,,,, 181,,,,, 287, 2,, 181, 2,, 287, 2,, 181, 2,,,,, 287,,,,,,,, 
  181,,,,, 287, 2,, 181, 2,, 287, 2,, 181, 2,,,,, 287,,,,,,,, 181,,,, 287, 
  181, 2,, 287, 2,, 181, 2,, 287, 2, 181,,,, 287,,,,,,,, 181,,,,, 287, 2,, 
  181, 2,, 287, 2,, 181, 2,,,,, 287,,,,,,,, 181,,,, 287, 181, 2,, 287, 2,, 
  181, 2,, 287, 2, 181,,,, 287,,,,,,,, 181,,,, 287, 181, 2,, 287, 2,, 181, 2,
  , 287, 2, 181,,,, 287,,,,,,,, 181,,,,, 287, 2,, 181, 2,, 287, 2,, 181, 2,,,
  ,, 287,,,,,,,, 181,,,, 77, 1047,,,,,,,, 2, 181,, 287,,,, 181,, 77,,, 1047,,
  ,,,,,, 2, 181,, 287,,,, 181,, 77,, 1047, 77,,,,,, 2, 181,, 287,,,, 181,, 
  77,, 1047, 77,,,,,, 2, 181,, 287,,,, 181, 77, 2,, 1047,,,,,,,, 2, 181,, 
  287,,,, 181,, 77,,, 1047,,,,,,,, 2, 181, 287, 2,, 181, 2, 77,,, 1047,,,, 
  2, 181,, 287,,,, 181, 77, 2, 1047, 77,, 2, 181, 287,, 77, 2, 356,,,,,,,,,,,
  ,, 354, 2,,,,,,,,,,, 356,,,,,,,,,,,,,,,, 354,,,,,,,,,,,, 78,,,,,,,,,,,,,,,,
  ,,,,,,,, 1054, 78,, 2, 78,, 1054, 78,, 2, 356, 354,,, 2, 78,,,,,,, 1054, 
  2, 78,,, 1054, 2, 354, 356,,, 2, 78,, 1054, 78,,,, 2, 356, 354, 2, 356, 
  354, 2, 78,,,,,,,,, 1054,,, 2, 354, 356, 2, 354, 356, 2, 78,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,, 356,,,,,,,,,,,,, 354, 2,,,,,,,,,,, 356,,,,,,,,,,,,,,,, 354,,,,,,,,,,,
  , 78,,,,,,,,,,,,,,,,,,,,,,,, 1054, 78,, 2, 78,, 1054, 78,, 2, 356, 354,,, 
  2, 78,,,,,,, 1054, 2, 78,,, 1054, 2, 354, 356,,, 2, 78,, 1054, 78,,,, 2, 
  356, 354, 2, 356, 354, 2, 78,,,,,,,,, 1054,,, 2, 354, 356, 2, 354, 356, 2, 
  78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,, 356,,,,,,,,,,,,, 354, 2,,,,,,,,,,, 356,,,,,,,,,,,,,,,, 354,,,,,
  ,,,,,,, 78,,,,,,,,,,,,,,,,,,,,,,,, 1054, 78,, 2, 78,, 1054, 78,, 2, 356, 
  354,,, 2, 78,,,,,,, 1054, 2, 78,,, 1054, 2, 354, 356,,, 2, 78,, 1054, 78,,,
  , 2, 356, 354, 2, 356, 354, 2, 78,,,,,,,,, 1054,,, 2, 354, 356, 2, 354, 
  356, 2, 78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 356,,,,,,,,,,,,, 354, 2,,,,,,,,,,, 356,,,,,
  ,,,,,,,,,,, 354,,,,,,,,,,,, 78,,,,,,,,,,,,,,,,,,,,,,,, 1054, 78,, 2, 78,, 
  1054, 78,, 2, 356, 354,,, 2, 78,,,,,,, 1054, 2, 78,,, 1054, 2, 354, 356,,, 
  2, 78,, 1054, 78,,,, 2, 356, 354, 2, 356, 354, 2, 78,,,,,,,,, 1054,,, 2, 
  354, 356, 2, 354, 356, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 356, 2,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,, 282,, 586,, 65, 1793, 2, 65,,,,,, 1793, 65, 2,, 
  515, 2, 65,,,, 385,, 1184,, 1150,, 65,,,,, 4097, 2, 65,,,,,, 4097, 65, 2,,
  , 1150,, 515,,,, 1184,, 385,, 65,,, 4097, 2, 65,,,,,, 4097, 65, 2,,,,, 282,
  , 65,,,,,,, 1793, 2, 65,,,,,, 1793, 65, 2, 1503,,,, 1150,, 515,,,, 1150 
 ], nrs :=
[ 176,, 44,, 41,, 44,, 43,, 43,, 42,, 43,, 1760,,, 40,,, 204,,, 40,,, 368,, 
  41,, 40,, 41,, 41,, 40,, 41,, 40,, 1681,,, 37,, 2,, 196,, 2,, 37,,, 347,, 
  39,, 39,, 37,, 42,, 38,, 38,, 40,, 1593,,, 36,,, 188,,, 36,,, 329,, 36,, 
  37,, 36,, 40,, 37,, 36,, 37,, 1512,, 2,, 33,,, 174,,, 33,, 2,, 315,, 33,, 
  35,, 35,, 32,, 36,, 34,, 34,, 1434,,, 32,,, 164,,, 32,,, 297,, 32,, 33,, 
  32,, 32,, 33,, 32,, 33,, 1356, 12,, 3, 8, 13,, 2, 8, 16, 8, 15, 8, 16, 8, 
  15, 8, 10,, 5, 8, 11,, 4, 134,, 33,, 25,, 33,, 33, 16, 8, 16, 8, 16, 8, 
  16, 8, 15, 8, 15, 8, 15, 8, 15, 512, 12,, 2, 8, 12,, 2, 8, 15, 8, 14, 8, 
  15, 8, 14, 8, 10,, 4, 8, 10,, 4, 130,, 32,, 24,, 32,, 32, 15, 8, 15, 8, 
  15, 8, 15, 8, 14, 8, 14, 8, 14, 8, 14, 496, 13,, 8, 12,,, 8, 14, 8, 13, 8, 
  14, 8, 13, 8, 9,, 4, 8, 8,, 5, 127,, 29,, 25,, 29,, 32, 14, 8, 14, 8, 14, 
  8, 14, 8, 13, 8, 13, 8, 13, 8, 13, 480, 12,, 8, 12,, 8, 13, 8, 12, 8, 13, 
  8, 12, 8, 8,, 4, 8, 8,, 4, 122,, 28,, 24,, 28,, 32, 13, 8, 13, 8, 13, 8, 
  13, 8, 12, 8, 12, 8, 12, 8, 12, 464, 9,, 2, 8, 8,, 3, 8, 12, 8, 11, 8, 12, 
  8, 11, 8, 11,, 8, 10,,, 115,, 29,, 25,, 29,, 28, 12, 8, 12, 8, 12, 8, 12, 
  8, 11, 8, 11, 8, 11, 8, 11, 448, 8,, 2, 8, 8,, 2, 8, 11, 8, 10, 8, 11, 8, 
  10, 8, 10,, 8, 10,, 110,, 28,, 24,, 28,, 28, 11, 8, 11, 8, 11, 8, 11, 8, 
  10, 8, 10, 8, 10, 8, 10, 432, 8,,, 8, 9,, 8, 10, 8, 9, 8, 10, 8, 9, 8, 8,,
  , 8, 9,, 106,, 25,, 25,, 25,, 29, 10, 8, 10, 8, 10, 8, 10, 8, 9, 8, 9, 8, 
  9, 8, 9, 416, 8,, 8, 8,, 8, 9, 8, 8, 8, 9, 8, 8, 8, 8,, 8, 8,, 102,, 24,, 
  24,, 24,, 28, 9, 8, 9, 8, 9, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 414,,, 22,,, 
  116,,, 22,,, 189,, 22,, 20,, 23,, 28,, 23,, 21,, 22,, 954,,, 20,,, 108,,, 
  20,,, 168,, 21,, 21,, 20,, 25,, 20,, 20,, 21,, 874,,, 18,,, 92,,, 18,,, 
  156,, 19,, 17,, 18,, 21,, 18,, 16,, 19,, 794,,, 16,,, 84,,, 16,,, 137,, 16,
  , 16,, 17,, 16,, 17,, 17,, 16,, 700,,, 14,,, 72,,, 14,,, 136,, 15,, 17,, 
  14,, 9,, 14,, 16,, 15,, 616,,, 12,,, 60,,, 12,,, 121,, 12,, 12,, 13,, 8,, 
  13,, 13,, 12,, 532,,, 10,,, 56,,, 10,,, 97,, 10,, 12,, 11,, 8,, 11,, 13,, 
  10,, 448,,, 8,,, 44,,, 8,,, 80,, 9,, 9,, 8,, 9,, 8,, 8,, 9,, 368, 3,, 6,, 
  40,, 6,, 3, 33,, 5,, 13,, 5,, 2, 60, 120, 2,, 6,, 34,, 6,, 2, 28,, 4,, 12,
  , 4,, 2, 52, 104,, 6,, 30,, 6,, 22,, 5,, 9,, 5,,, 44, 88,, 4,, 26,, 4,, 18,
  , 4,, 8,, 4,, 36, 72, 2,, 4,, 14,, 4,, 2, 16,,,, 5,,,, 3, 28, 56, 2,, 2,, 
  10,, 2,, 2, 12,,, 4,,, 2, 20, 40,, 2, 8, 2,, 7,,,,,,,, 12, 24, 2, 2, 2, 2,
  , 2,, 4, 8,,,, 20,,,, 4,,, 2,,,,,, 20,,,, 5, 2,, 2, 648,,,, 8,,,, 4,,,, 4,,
  ,, 8,,,, 8,,,, 5, 2, 5, 2, 2, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 
  8, 2, 4, 20, 4, 2, 8, 2, 4, 20,,,, 2, 4, 2,,,, 4,,,,, 2, 4, 2, 8, 2, 4, 20,
  , 2, 2, 4, 2,, 2, 4,,,,, 2, 4, 2,,, 2,,, 4,,, 2,,, 2, 4, 2, 8, 2, 4, 20, 
  4, 2,, 2,, 2, 4,,, 2,,, 1026, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 
  8, 2, 4, 20, 4, 2, 8, 2, 4, 148, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 
  2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 276, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 
  4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 148, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 
  20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 18,,,, 20,,,, 4,,, 2,,,,,, 20,,,, 5, 
  2,, 2, 648,,,, 8,,,, 4,,,, 4,,,, 8,,,, 8,,,, 5, 2, 5, 2, 2, 4, 2, 8, 2, 4, 
  20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20,,,, 2, 4, 2,,,
  , 4,,,,, 2, 4, 2, 8, 2, 4, 20,, 2, 2, 4, 2,, 2, 4,,,,, 2, 4, 2,,, 2,,, 4,,
  , 2,,, 2, 4, 2, 8, 2, 4, 20, 4, 2,, 2,, 2, 4,,, 2,,, 9218, 4, 2, 8, 2, 4, 
  20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 148, 4, 2, 8, 2, 
  4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 276, 4, 2, 8, 
  2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 148, 4, 2, 
  8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 1044, 4, 
  2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 148, 
  4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 
  276, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 
  4, 148, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 
  2, 4, 1044, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 
  8, 2, 4, 148, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 
  2, 8, 2, 4, 276, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 
  4, 2, 8, 2, 4, 148, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 
  20, 4, 2, 8, 2, 4, 1044, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 
  4, 20, 4, 2, 8, 2, 4, 148, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 
  2, 4, 20, 4, 2, 8, 2, 4, 276, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 
  8, 2, 4, 20, 4, 2, 8, 2, 4, 148, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 
  2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 24594,,,, 20,,,, 4,,, 2,,,,,, 20,,,, 5, 2,, 
  2, 648,,,, 8,,,, 4,,,, 4,,,, 8,,,, 8,,,, 5, 2, 5, 2, 2, 4, 2, 8, 2, 4, 20, 
  4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20,,,, 2, 4, 2,,,, 4,,
  ,,, 2, 4, 2, 8, 2, 4, 20,, 2, 2, 4, 2,, 2, 4,,,,, 2, 4, 2,,, 2,,, 4,,, 2,,
  , 2, 4, 2, 8, 2, 4, 20, 4, 2,, 2,, 2, 4,,, 2,,, 1026, 4, 2, 8, 2, 4, 20, 
  4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 148, 4, 2, 8, 2, 4, 
  20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 276, 4, 2, 8, 2, 
  4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 148, 4, 2, 8, 
  2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 18,,,, 20,,,
  , 4,,, 2,,,,,, 20,,,, 5, 2,, 2, 648,,,, 8,,,, 4,,,, 4,,,, 8,,,, 8,,,, 5, 
  2, 5, 2, 2, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 8, 2, 4, 20, 4, 2, 
  8, 2, 4, 20,,,, 2, 4, 2,,,, 4,,,,, 2, 4, 2, 8, 2, 4, 20,, 2, 2, 4, 2,, 2, 
  4,,,,, 2, 4, 2,,, 2,,, 4,,, 2,,, 2, 4, 2, 8, 2, 4, 20, 4, 2,, 2,, 2, 4,,, 
  2,,, 8192,,,, 20,,,, 4,,, 2,,, 65, 2, 21, 2, 5, 2,, 2, 1288,,,, 8,,,, 4,,,
  , 4,,,, 73, 2, 9, 2, 5, 2, 5, 2, 260,,,, 12,,,, 8,,, 2,,, 69, 2, 13, 2, 9, 
  2,, 2, 12,,, 2,,, 8,,,, 4,,,, 77, 2,, 2, 9, 2, 5, 2, 64,,,, 20,,,, 5, 2,, 
  2,, 2, 21, 2, 4,,, 2,,, 1352,,,, 8,,,, 5, 2, 5, 2, 9, 2, 9, 2, 4,,,, 4,,,, 
  260,,,, 12,,,, 9, 2,, 2, 69, 2, 13, 2, 8,,, 2,,, 12,,, 2,,, 9, 2, 5, 2, 
  77, 2,, 2, 8,,,, 4,,,,,,, 20,,,, 4,,, 2,,, 65, 2, 21, 2, 5, 2,, 2, 1288,,,
  , 8,,,, 4,,,, 4,,,, 73, 2, 9, 2, 5, 2, 5, 2, 260,,,, 12,,,, 8,,, 2,,, 69, 
  2, 13, 2, 9, 2,, 2, 12,,, 2,,, 8,,,, 4,,,, 77, 2,, 2, 9, 2, 5, 2, 64,,,, 
  20,,,, 5, 2,, 2,, 2, 21, 2, 4,,, 2,,, 1352,,,, 8,,,, 5, 2, 5, 2, 9, 2, 9, 
  2, 4,,,, 4,,,, 260,,,, 12,,,, 9, 2,, 2, 69, 2, 13, 2, 8,,, 2,,, 12,,, 2,,, 
  9, 2, 5, 2, 77, 2,, 2, 8,,,, 4,,,,,, 12,, 50,,,, 2, 4, 2,, 2, 21,,,, 2,, 
  4, 2,, 2, 25,, 11,, 18,, 28, 2,, 2, 5,,,, 2, 20, 2,,, 5,,,, 2, 11,, 11,, 
  123,, 126,, 11,, 47, 2,,,, 5, 2,, 2, 21, 2,,,, 5,,, 2, 40,, 41,,, 2, 5, 2,,
  ,, 20,,, 2, 5, 2,,,, 60,, 128,, 324,, 41,, 119,, 24,, 59 ] );

