#############################################################################
##
#W  sml1536.an             GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 14 ] := `rec( ops :=
[ 1, 44,,,,,,,,,,,,,,,,,,,,,, 270, 868, 1, 15,,,,,,,,,,,,, 4, 1,,,,,,,,,,,,,,
  , 270, 868, 1, 15,,,,,,,,,,,,, 4, 1,,,,,,,,,,,,,,, 2624, 270, 868, 1536, 
  29, 1, 15, 215,,, 1, 15, 29, 1, 15, 215,,, 29, 1, 15, 215,,, 1, 15, 4, 1,,
  , 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,
  ,, 2624, 270, 868, 1536, 29, 1, 15, 215,,, 1, 15, 29, 1, 15, 215,,, 29, 1, 
  15, 215,,, 1, 15, 4, 1,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 
  1, 29,,, 226, 4,,, 1, 29,,, 2624, 270, 868, 1536, 29, 1, 15, 215,,, 1, 15, 
  29, 1, 15, 215,,, 29, 1, 15, 215,,, 1, 15, 4, 1,,, 226, 4,,, 1, 29,,, 226, 
  4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 2624, 270, 868, 1536, 
  29, 1, 15, 215,,, 1, 15, 29, 1, 15, 215,,, 29, 1, 15, 215,,, 1, 15, 4, 1,,
  , 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,
  ,,, 15,,,,,,,,,,,,,,, 4, 1,,,,,,,,,,,,,,, 15,,,,,,,,,,,,,,, 4, 1,,,,,,,,,,,
  ,,,, 29,, 15, 215,,, 29, 1, 15, 215,,, 1, 15, 29, 1, 15, 215,,, 29, 1, 15, 
  215,,, 1, 15, 4, 1,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 
  29,,, 226, 4,,, 1, 29,,,, 15, 215,,, 29, 1, 15, 215,,, 1, 15, 29, 1, 15, 
  215,,, 29, 1, 15, 215,,, 1, 15, 4, 1,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,
  ,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,,, 15, 215,,, 29, 1, 15, 215,,, 1, 
  15, 29, 1, 15, 215,,, 29, 1, 15, 215,,, 1, 15, 4, 1,,, 226, 4,,, 1, 29,,, 
  226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,,, 15, 215,,, 29, 
  1, 15, 215,,, 1, 15, 29, 1, 15, 215,,, 29, 1, 15, 215,,, 1, 15, 4, 1,,, 
  226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,, 226, 4,,, 1, 29,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 26,,, 29, 1,,,,,,, 26,,,, 29, 57,,, 1, 29,,
  , 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,,, 26,,, 29, 1,,,,,,, 26,,,, 
  29, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,,, 26,,, 29, 
  1,,,,,,, 26,,,, 29, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 
  29,,,, 26,,, 29, 1,,,,,,, 26,,,, 29, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 
  1, 29,,, 57,,, 1, 29,,,, 26,,, 29, 1,,,,,,, 26,,,, 29, 57,,, 1, 29,,, 57,,
  , 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,,, 26,,, 29, 1,,,,,,, 26,,,, 29, 57,
  ,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,,, 26,,, 29, 1,,,,,,
  , 26,,,, 29, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,,, 
  26,,, 29, 1,,,,,,, 26,,,, 29, 57,,, 1, 29,,, 57,,, 1, 29,,, 57,,, 1, 29,,, 
  57,,, 1, 29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,, 4, 593,, 15,,,,,,,, 593,, 15,,,,,,,, 2376, 593, 226, 
  4,,,,, 15, 226, 4, 15, 215, 226, 4, 15, 215, 4, 2376, 593, 226, 4,,,,, 15, 
  226, 4, 15, 215, 226, 4, 15, 215, 4, 2376, 593, 226, 4,,,,, 15, 226, 4, 
  15, 215, 226, 4, 15, 215, 4, 2376, 593, 226, 4,,,,, 15, 226, 4, 15, 215, 
  226, 4, 15, 215, 4, 15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 226, 4, 15, 215, 
  226, 4, 15, 215, 226, 4, 15, 215, 226, 4, 15, 215, 4, 15,,, 226, 4, 15, 
  215, 226, 4, 15, 215, 226, 4, 15, 215, 226, 4, 15, 215, 4, 15,,, 226, 4, 
  15, 215, 226, 4, 15, 215, 226, 4, 15, 215, 226, 4, 15, 215, 4, 15,,, 226, 
  4, 15, 215, 226, 4, 15, 215, 226, 4, 15, 215, 226, 4, 15, 215, 1, 29,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 57,,,,,, 26, 
  29, 1,,, 57,,,,,, 26, 29, 1,,, 57,,,,,, 26, 29, 1,,, 57,,,,,, 26, 29, 1,,, 
  57,, 26,, 57,, 26,, 57,, 26,, 57,, 26, 29, 1,,,,, 57,, 26,, 57,, 26,, 57,, 
  26,, 57,, 26, 29, 1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 868,,,, 29,, 868, 1536, 29, 1,,,,,,, 
  868, 1536, 29, 1,,,,,,, 868, 1536, 29, 1,,,,,,, 868, 1536, 29, 1,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,, 38,, 178,, 5445, 574, 1,,, 178,, 574,, 38,, 178,, 38,
  , 178,, 38,,,, 178,,,, 38,,,, 178,,,, 38,, 178,, 5445,, 574,, 178,, 574,, 
  38,, 178,, 38,, 178,, 38,,,, 178,,,, 38,,,, 178,,,, 26, 643,, 1,,,,,,,,,,,
  , 643,, 1,,,, 643,, 1,,,,,,,,,,, 38,,,, 178,,,, 643, 26, 1,,,,,,,,,,, 643, 
  26, 1,,, 643, 26, 1,,,,,,,,,,, 38,,,, 178,,,, 26,,, 643, 1, 574, 26, 2151, 
  4512, 1, 26,,,,,,,,,,, 643, 1, 26,,, 643, 1, 26,,,,,,,, 38,,,, 178,,,, 26,,
  , 643, 1, 574, 26, 4512, 1, 26,,,,,,,,,,, 643, 1, 26,,, 643, 1, 26,,,,,,,, 
  38,,,, 178,,,,,, 38,, 178,, 38,, 137,, 438,, 178,, 38,, 178,, 38,,,,,, 178,
  ,,, 38,,,, 178,,,,,, 38,, 178,, 38, 137, 1, 438,, 178,, 38,, 178,, 38,,,,,
  , 178,,,, 38,,,, 178,,,, 26,,, 643, 1, 26, 643, 1, 137,, 26,,,,,,,,,,, 
  643, 1, 26,,, 643, 1, 26,,,,,,,, 38,,,, 178,,,, 26,, 643,, 26, 643, 137, 
  1, 26,,,,,,,,,, 643,, 26,, 643,, 26,,,, 38,,,, 178,,,, 26, 643, 1, 137,, 
  26, 643, 1, 26,,,,, 643, 1, 26, 643, 1, 26,,,, 38,,,, 178,,,, 643,, 137, 
  643, 1, 26,,,, 643,,,, 38,,,, 178,,,, 38,, 178,, 38,, 178,, 38,, 178,, 38,,
  ,, 178,,,, 38,,,, 178,,,, 38,, 178,, 38,, 178,, 38,, 178,, 38,,,, 178,,,, 
  38,,,, 178,,,,,, 38,, 178,, 38,, 178,, 38,,,,,, 178,,,, 38,,,, 178,,,,, 
  38, 1, 178, 38, 1, 178, 38, 1,,,,, 178,,,, 38,,,, 178,,,, 38,, 178,, 38,, 
  178,, 38,, 178,, 38,,,, 178,,,, 38,,,, 178,,,, 38, 178, 1, 38, 178, 1, 38, 
  178, 1, 38,,,, 178,,,, 38,,,, 178,,,,,, 38,, 178,, 38,, 178,, 38,,,,,, 178,
  ,,, 38,,,, 178,,,,, 38, 1, 178, 38,,, 1,,,, 178, 1,,, 38, 178, 1, 38,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 574,,,,,, 438,, 137,, 574,,,,,, 438,, 137,
  , 26,,,,,,,,,,,,,,,,,,,,,,,,,,,, 438,, 26,,,,,,,,,,,,,,,,,,,,,,,,,,,, 438,
  , 26,,,, 574, 2151, 26, 1,,,,,,,,,,,,,,,,,,,,,,,,, 438,, 26,,,, 574, 2151, 
  26, 1,,,,,,,,,,,,,,,,,,,,,,,,, 438,,,, 137,, 438,, 137,, 26,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,, 438,, 26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 438,, 26,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,, 438,, 26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 438,,,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,,,,,,,,,, 137,, 438,, 137,, 
  438,,,,,,,,,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 1624,, 438,, 137,, 1624,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 
  137,, 438,, 137,, 438,, 137,, 438,, 137,, 438,, 137 ], nrs :=
[ 98, 4, 2, 4, 6, 4, 10, 4, 68, 2, 2, 4, 2, 2, 4, 2, 2, 2, 8, 2, 2, 2, 128, 
  8, 8, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 16, 8, 16, 8, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 8, 8, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  4, 2, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 4, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 
  8, 16, 16, 8, 16, 8, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 
  2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 4, 2, 2, 
  4, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 16, 8, 16, 8, 4, 2, 4, 2,, 2,, 2, 4, 2, 
  4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 2, 4, 4, 2, 2, 
  4, 2, 4, 8, 16, 4, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 16, 8, 16, 8, 
  4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,
  , 2, 4, 2, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 4, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 
  4, 8, 16, 16, 8, 16, 8, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,
  , 2,, 2, 4, 2, 4, 2,, 2,, 2, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 16, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 4, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 4, 
  2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 16, 8, 16, 8, 4, 2, 4, 2,, 2,, 2, 
  4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 6, 2, 2, 4, 2, 4, 
  4, 2, 2, 4, 2, 4, 8, 16, 4, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 16, 8, 
  16, 8, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 
  4, 2,, 2,, 6, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 4, 2, 2, 4, 2, 4, 4, 
  2, 2, 4, 2, 4, 8, 16, 16, 8, 16, 8, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 
  2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 6, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 
  4, 8, 16, 4, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 4, 8, 16, 16, 8, 16, 8, 4, 2, 
  4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 6, 
  2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 
  2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 128, 4, 2, 4, 4, 4, 2, 8, 2, 4, 
  4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 
  2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 
  4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 
  8, 2, 4, 4, 4, 2, 4, 128, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 
  4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 
  4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 1418, 4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 
  4, 2, 4, 32, 2, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,
  , 2,, 2, 10, 4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 32, 2, 2, 2, 2,, 2,
  , 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 2, 10, 4, 2, 4, 4, 2, 
  4, 4, 4, 2, 4, 10, 4, 2, 4, 32, 2, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 
  2,, 2,, 4, 2, 2, 2,, 2,, 2, 10, 4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 
  32, 2, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 2, 
  458, 4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 32, 2, 2, 2, 2,, 2,, 4, 2, 
  2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 2, 10, 4, 2, 4, 4, 2, 4, 4, 
  4, 2, 4, 10, 4, 2, 4, 32, 2, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,
  , 4, 2, 2, 2,, 2,, 2, 10, 4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 32, 
  2, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 2, 10, 
  4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 32, 2, 2, 2, 2,, 2,, 4, 2, 2, 2,
  , 2,, 4, 2, 2, 2,, 2,, 4, 2, 2, 2,, 2,, 2, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 
  4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 128, 4, 2, 4, 4, 4, 2, 8, 
  2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 
  2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 
  4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 128, 4, 
  2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 
  64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 
  2, 4, 7040, 32, 8, 32, 8, 8, 8, 8, 8, 8, 8, 32, 8, 32, 8, 8, 8, 8, 8, 8, 
  8, 16, 4, 2, 4, 2, 4, 2, 4, 10, 8, 4, 2, 2, 4, 4, 2, 2, 4, 16, 4, 2, 4, 2, 
  4, 2, 4, 10, 8, 4, 2, 2, 4, 4, 2, 2, 4, 16, 4, 2, 4, 2, 4, 2, 4, 10, 8, 4, 
  2, 2, 4, 4, 2, 2, 4, 16, 4, 2, 4, 2, 4, 2, 4, 10, 8, 4, 2, 2, 4, 4, 2, 2, 
  4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
  8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 
  2, 2, 4, 8, 8, 8, 8, 4, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 4, 8, 8, 
  8, 8, 4, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 4, 8, 8, 8, 8, 4, 2, 2, 
  4, 4, 2, 2, 4, 4, 2, 2, 4, 4, 2, 2, 4, 32, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 34, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 32, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 34, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 360, 4, 10, 4, 2, 4, 
  10, 4, 10, 4, 2, 4, 10, 4, 10, 4, 2, 4, 10, 4, 10, 4, 2, 4, 130, 4, 4, 4, 
  16, 4, 4, 8, 4, 4, 16, 4, 4, 4, 16, 4, 4, 8, 4, 4, 32, 4, 2, 4, 2, 4, 2, 
  4, 34, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 32, 4, 2, 4, 2, 4, 2, 4, 34, 
  4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 322, 4, 2, 4, 2, 4, 2, 4, 4, 4, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 4, 4, 4, 98, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  4, 4, 8, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 8, 4, 
  4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 
  4, 4, 4, 2, 4, 304, 4, 4, 4, 16, 4, 4, 4, 16, 4, 4, 4, 16, 4, 4, 4, 128, 
  4, 4, 8, 4, 4, 32, 4, 4, 8, 4, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 
  4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 4296, 8, 40, 8, 32, 4, 2, 2, 
  4, 4, 2, 4, 4, 4, 2, 8, 2, 2, 4, 4, 2, 4, 4, 4, 2, 8, 2, 2, 4, 4, 2, 4, 4, 
  4, 2, 8, 2, 2, 4, 4, 2, 4, 4, 4, 2, 4, 128, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 
  4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 
  2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 
  8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 
  4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 64,, 9,, 21,,, 2, 2, 2,, 7, 
  4, 192,, 9,, 21,, 9,, 329,, 31,, 41,, 31,, 141,, 30,, 39,, 30,, 21,, 8,, 
  20,, 2, 2, 2,, 6, 4, 180,, 8,, 20,, 8,, 308,, 29,, 38,, 29,, 132,, 28,, 36,
  , 28,, 26,,, 2, 2, 4, 8, 4, 2, 4, 8, 4, 2, 4, 64,,, 2, 2, 4, 8,,, 2, 2, 4, 
  8, 3, 2, 4, 8, 3, 2, 4, 179,, 27,, 27,, 27,, 20,, 2, 2, 4, 8, 3, 2, 4, 8, 
  3, 2, 4, 62,, 2, 2, 4, 8,, 2, 2, 4, 8, 2, 2, 4, 8, 2, 2, 4, 172,, 26,, 26,
  , 26,, 20, 2, 2, 3,, 4, 2, 2,,, 6, 2, 2, 4, 8, 2, 2, 4, 60, 2, 2, 3,, 8, 
  2, 2, 3,, 8, 2, 2, 3, 8, 2, 2, 3, 175,, 25,, 25,, 25,, 10, 2, 2, 2,, 4, 2, 
  2,, 6, 2, 2, 3, 8, 2, 2, 3, 58, 2, 2, 2,, 8, 2, 2, 2,, 8, 2, 2, 2, 8, 2, 
  2, 2, 168,, 24,, 24,, 24,, 4,, 5,, 17,, 5,,,, 6,, 151,, 5,, 17,, 5,, 251,, 
  23,, 17,, 23,, 116,, 22,, 17,, 22,, 22,, 4,, 16,, 3,,, 4,, 138,, 4,, 16,, 
  4,, 229,, 21,, 16,, 21,, 105,, 20,, 16,, 20,, 24, 2, 2,,, 4, 3,,,, 4, 2, 
  2, 2, 6, 2, 2, 2, 46, 2, 2,,, 6, 2, 2,,, 6, 2, 2,, 6, 2, 2,, 133,, 19,, 19,
  , 19,, 8, 2, 2,, 4, 2,,, 4, 2, 2,, 6, 2, 2,, 44, 2, 2,, 6, 2, 2,, 6, 2, 8, 
  2, 128,, 18,, 18,, 18,, 8,,, 4,,,,, 4, 2, 8, 2, 44,,, 8,,, 8,, 8,, 117,, 
  17,, 17,, 17,, 12,, 4,,, 4,, 8,, 42,, 8,, 126,, 16,, 16,, 16,, 9,, 3,, 107,
  , 3,, 11,, 3,, 159,, 15,, 19,, 15,, 67,, 14,, 17,, 14,, 10,, 2,, 94,, 2,, 
  10,, 2,, 138,, 13,, 16,, 13,, 58,, 12,, 14,, 12,, 11,,,, 81,,,, 9,,,, 119,
  , 11,, 9,, 11,, 52,, 10,, 9,, 10,, 9,,, 68,,, 8,,, 97,, 9,, 8,, 9,, 41,, 8,
  , 8,, 8,, 8,,,, 53,,,, 5,,,, 73,, 7,, 9,, 7,, 29,, 6,, 7,, 6,, 5,,, 40,,, 
  4,,, 52,, 5,, 6,, 5,, 20,, 4,, 4,, 4,, 4,,,, 25,,,,,,,, 31,, 3,,,, 3,, 12,
  , 2,,,, 2,, 2,,, 12,,,,, 9,,,,,,,, 2, 2, 193,, 31,, 338,, 31,, 214,, 30,, 
  270,, 29,, 316,, 29,, 200,, 28,, 181,, 218,, 27,, 163,, 210,, 26,, 165,, 
  202,, 25,, 151,, 194,, 24,, 204,, 22,, 251,, 23,, 157,, 22,, 198,, 20,, 
  229,, 21,, 143,, 20,, 131,, 154,, 19,, 115,, 146,, 18,, 103,, 138,, 17,, 
  103,, 130,, 16,, 137,, 15,, 162,, 15,, 102,, 14,, 127,, 13,, 140,, 13,, 88,
  , 12,, 111,, 10,, 119,, 11,, 73,, 10,, 91,, 8,, 97,, 9,, 59,, 8,, 74,, 7,, 
  74,, 7,, 46,, 6,, 54,, 5,, 52,, 5,, 32,, 4,, 40,, 2,, 31,, 3,, 17,, 2,, 
  18, 2, 9,,,, 3, 2, 35, 4, 8, 2, 2, 2, 322,, 271,, 270, 4, 8, 2, 2, 2, 322,
  , 267,, 244, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 
  10, 4, 2, 4, 10, 4, 2, 4, 8,, 253, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 74, 
  4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 8,, 252, 4, 2, 4, 4, 4, 2, 
  2, 8, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 
  2, 4, 21,, 238, 4, 2, 4, 4, 4, 2, 2, 8, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 4, 
  10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 20,, 631,, 240,, 635,, 240,, 242, 
  4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 
  10, 4, 2, 4, 10, 4, 2, 4, 19,, 234, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 
  4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 18,, 234, 4, 
  2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 10, 
  4, 2, 4, 10, 4, 2, 4, 8,, 243, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 
  2, 4, 74, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 8,, 587,, 247,, 
  581,, 245,, 586,, 234,, 586,, 232,, 581,, 232,, 580,, 229,, 580,, 228,, 
  577,, 225,, 547,, 237,, 527,, 235,, 371,, 378,, 390,, 377,, 534,, 210,, 
  538,, 208,, 378,, 371,, 361,, 368,, 522,, 217,, 516,, 213,, 523,, 200,, 
  523,, 200,, 516,, 200,, 517,, 197,, 517,, 196,, 512,, 193,, 356,, 240,, 
  461,, 237,, 443,, 214,, 446,, 213,, 438,, 207,, 446,, 205,, 346, 2, 121,, 
  211,, 323, 2, 120,, 209,, 453,, 200,, 468,, 199,, 454,, 216,, 445,, 213,, 
  461,, 197,, 455,, 195,, 444,, 191,, 454,, 189,, 417,, 196,, 408,, 195,, 
  412,, 184,, 413,, 181,, 409,, 179,, 409,, 177,, 412,, 177,, 404,, 175,, 
  398,, 174,, 399,, 171,, 395,, 172,, 392,, 171,, 392,, 167,, 390,, 165,, 
  387,, 163,, 385,, 161,, 325,, 206,, 302,, 205,, 314,, 184,, 317,, 181,, 
  311,, 175,, 317,, 173,, 328,, 179,, 306,, 177,, 292,, 170,, 307,, 167,, 
  295,, 182,, 286,, 181,, 300,, 165,, 296,, 163,, 285,, 159,, 293,, 157,, 
  288,, 166,, 279,, 163,, 285,, 150,, 286,, 149,, 280,, 147,, 282,, 145,, 
  285,, 145,, 275,, 143,, 271,, 140,, 272,, 139,, 266,, 142,, 263,, 139,, 
  265,, 135,, 71 ] );

