#############################################################################
##
#W  sml1536.abt            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 72 ] := `rec( ops :=
[ 1, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,, 162, 1159, 4, 781, 1, 4,, 503,,, 162, 4, 
  857, 1, 84,, 503,,,, 35,,,, 162, 4, 1,,, 162, 4, 1, 76,,,,,,,, 35,,,, 162, 
  4, 1,,, 162, 4, 1, 76,, 35,,,, 162, 4, 1,,, 162, 4, 1, 76,,,,,,,, 35,,,, 
  162, 4, 1,,, 162, 4, 1, 76,, 35,,,, 4,,,,,,,,,,,,,,,,,,,,,,,, 162, 4, 1,,, 
  162, 4, 1, 76,, 35,,,,,,,,,,,, 781, 4, 1159, 162, 1, 781, 4,, 857, 1, 4,, 
  35, 4, 1, 35, 781, 4, 1159, 162, 1, 781, 4,, 857, 1, 84,,,, 786, 437, 
  2240, 4,, 1, 5459, 781, 3789, 1170, 4, 857, 781, 162, 1159, 5459, 781, 
  3789, 1170, 1, 503,,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 4, 35, 1, 4,,, 35, 
  1,,,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 35, 76, 1, 35, 76, 1,,, 35,,,,,,,, 
  4,,,,,,,,,,,,,,,, 162, 1159, 4, 781, 1, 4,, 503,,, 162, 857, 4, 1, 857, 
  781, 4,, 1, 503,,, 4, 1,, 857, 781, 4, 1159, 162, 1, 781, 4,, 857, 1, 4,, 
  35, 4, 1, 35, 4, 781, 162, 1159, 1, 4, 781, 857,, 1, 84,,,, 857, 781, 162, 
  1159, 4, 781, 857, 1159, 162, 4,, 1159, 857, 781, 1159, 162, 781, 857, 4, 
  1, 35,,,, 503,,,,,,,, 162, 4, 1,,, 162, 4, 1, 76,, 4,, 76, 4, 1,,, 76,,,, 
  35,,,, 162, 4, 1,,, 162, 4, 1, 76,, 35,,,, 781, 4,,, 1, 781, 4,,, 1,,, 503,
  ,,,,,,, 84,,,, 503,,,,,,,,,,,,,,,, 4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 781, 
  4, 1159, 162, 1, 781, 4,, 857, 1, 4,, 35, 4, 1, 35, 4, 857, 162, 1, 857, 
  4, 1, 5459, 781, 3789, 1170, 4, 857, 781, 162, 1159, 5459, 781, 3789, 
  1170, 1, 503,,,,,,,, 4, 781,,, 1, 4,, 503,,, 4, 84, 1,,, 4,, 84, 503,,, 1,,
  ,,, 84,,,, 4,,,,,,,,,,,,,,,, 1170, 4,,,,,,,,,, 1, 4, 857,, 1,,,, 857,, 1,, 
  857, 1, 4,,, 857, 1, 4,,,,,,,,, 162, 1, 4,,,, 35, 4, 76, 1, 35,, 76, 35, 
  1, 4, 857,, 1,, 857, 1, 4,,,,, 857, 1, 4, 857,, 1, 330,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,, 1437, 142,,, 1, 88,,,,,,,,,, 68,,,,,,,, 1437, 142,,, 1, 88,,,,,
  ,,,,, 68,,, 1437, 142,,, 68, 1,,,,,,,,,, 1437, 142,,, 1, 165,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 723,,,,,,,,,,,,,,,,,,,,,,,, 165,,,,
  ,,,,,,,,,,,,,,,,,,,, 330, 889, 3079, 56, 1,, 3079,, 330, 889, 1, 330,,,, 
  889,, 330, 889, 3079, 56, 1,, 3079,, 330, 889, 1, 330,,,, 889,, 1437, 
  7893, 5354, 4565, 590, 88, 56, 6866, 1, 142,, 590,, 88,,,, 165, 723, 1944, 
  56, 5354, 4565, 1437, 7893, 88, 1,,, 590,, 142,, 56,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 165, 723, 1944, 56, 1,, 1944,, 165, 
  723, 1, 165,,,, 723,,,, 165, 723, 1944, 56, 1,, 1944,, 165, 723, 1, 165,,,
  , 723,,,, 165, 723, 1944, 56, 1,, 1944,, 165, 723, 1, 165,,,, 723,,,, 165, 
  723, 1944, 56, 1,, 1944,, 165, 723, 1, 165,,,, 723,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,, 165,,,,,,,,,,,,,,,,,,,,,,,, 2983, 56, 68, 751, 1, 233,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 593,,,,,, 76,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,, 886, 76,,, 1, 330, 68,,, 1, 76, 886,,, 68, 330,,,,
  ,, 1, 886, 76,,, 1, 68, 330,,, 76, 886,,, 1, 68,,,,,,,,,,,,, 330, 1,,,,,,, 
  1354, 76,,, 1,,, 1354, 76,,, 1,,,,,,,,, 593, 3794, 1, 56,, 593,,, 3794, 1, 
  56,, 593,, 56,,,,,,,,,,,, 76, 1292, 1, 56, 257,, 1, 257, 76, 1, 257,, 76, 
  1292, 1, 56, 257,, 1, 257, 76, 1, 257,, 886, 3092, 3569, 1292, 1, 56, 
  3079, 5694, 2557, 2034, 1, 257, 76, 1, 330,, 889,, 468,, 68,, 2557, 2034, 
  3079, 5694, 1, 56, 3569, 1292, 886, 3092, 257, 1, 76, 330, 1, 889, 468, 1, 
  68,, 1354, 2246, 3739, 1292, 1, 56, 257, 1,, 76, 1, 56, 1354, 2246, 3739, 
  1292, 56, 257, 76, 1, 257,, 76, 1292, 1, 56, 257,, 1, 257, 76, 1, 257,, 
  56, 257,, 1, 1292, 76, 1, 257,, 76, 257, 1, 76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,, 886, 76,,, 1, 330, 68,,, 1, 76, 886,,, 68, 330,,,,,, 
  1, 886, 76,,, 1, 68, 330,,, 76, 886,,, 1, 68,,,,,,,,,,,,, 330, 1,,,,,,, 
  1354, 76,,, 1,,, 1354, 76,,, 1, 886, 3092, 3569, 1292, 1, 56, 3079, 5694, 
  2557, 2034, 1, 257, 76, 1, 330,, 889,, 468,, 68,, 2557, 2034, 3079, 5694, 
  1, 56, 3569, 1292, 886, 3092, 257, 1, 76, 330, 1, 889, 468, 1, 68,, 1354, 
  2246, 3739, 1292, 1, 56, 257, 1,, 76, 1, 56, 2246, 1354, 1292, 3739, 56, 
  257, 76, 1, 257,, 76,,,,,,,,,,,,,,,,,,,,,,,, 886, 76,,, 1, 330, 68,,, 1, 
  76, 886,,, 68, 330,,,,,, 1, 886, 76,,, 1, 68, 330,,, 76, 886,,, 1, 68,,,,,,
  ,,,,,,, 330, 1,,,,,,, 1354, 76,,, 1,,, 1354, 76,,, 1,,,,,,,,, 886, 76,,, 
  1, 330, 68,,, 1, 76, 886,,, 68, 330,,,,,, 1, 886, 76,,, 1, 68, 330,,, 76, 
  886,,, 1, 68,,,,,,,,,,,,, 330, 1,,,,,,, 1354, 76,,, 1,,, 1354, 76,,, 1,, 
  3092,, 1, 889, 468,, 1, 76,, 889,, 468,,, 76, 3092,, 1, 889, 468,, 1, 76,, 
  889,, 468,,,, 886, 76,,, 1, 330, 68,,, 1, 76,, 330,,,, 68,, 330, 68,,, 1, 
  886, 76,,, 1,, 330, 1,,, 68,,,, 1354, 76,,, 1,,,,, 1354, 76,,, 1,, 2246,, 
  1,,,,,, 2246,, 1, 68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 889, 2034, 257, 1, 889, 68, 257, 2034, 1, 257,, 889,, 68,,, 
  889, 2034, 257, 1, 889, 68, 257, 2034, 1, 257,, 889,, 68,,,, 257,,,,,,,, 
  88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 330, 468, 2557, 
  257, 1,,, 330,,,, 468,, 330, 468, 2557, 257, 1,,, 330,,,, 468,, 1911, 1095,
  ,, 68, 1,,,,,,,,,,,,,,,,,,,,,, 1095, 1911,,, 3119, 1,,,,,, 68, 1,,, 1095, 
  1911,,, 1, 68,,,,,,,, 3119,,, 1911, 1095,,, 165, 1,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,, 1911, 6885, 5373, 3812, 68, 751, 2983, 56, 68, 1,,, 751,, 1095,, 
  68,,,, 751,, 1911, 6885, 5373, 3812, 68, 751, 2983, 56, 1, 1095, 165, 723, 
  1944, 56, 1,, 1944,, 165, 723, 1, 165,,,, 723,,,, 165, 723, 1944, 56, 1,, 
  1944,, 165, 723, 1, 165,,,, 723,,,, 509,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 7924, 1093,, 5637, 30,, 1, 132,,,,,,,,,,,
  ,,,,,,,,,,,,, 35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 509,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 508,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 3282, 5626,, 1, 35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,, 508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  509,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1040 ], nrs :=
[ 102, 16, 8, 16, 8, 16, 8, 16, 72, 16, 8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 
  340, 16, 8, 16, 8, 16, 8, 16, 200, 2, 4,, 2, 2, 8,, 2,, 2, 4,, 2, 4, 4,, 2,
  , 2, 12, 4, 6, 4, 18, 8, 4, 4, 16, 8, 8, 4, 4, 8, 18, 4, 22, 4, 12, 8, 4, 
  4, 6, 4, 18, 8, 4, 4, 16, 8, 8, 4, 4, 8, 64, 4, 6, 4, 18, 8, 4, 4, 16, 8, 
  8, 4, 4, 8, 16, 4, 22, 4, 10, 8, 8, 4, 6, 4, 18, 8, 4, 4, 16, 8, 8, 4, 4, 
  8, 64, 4, 6, 4, 18, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 8, 4, 4, 16, 8, 8, 4, 4, 8, 16, 4, 22, 
  4, 22, 4, 6, 4, 2, 4, 6, 4, 6, 2,, 4, 2, 2, 2,, 2, 2, 2, 8, 2, 4, 8, 2, 4, 
  2,, 4, 2, 2, 2,, 2, 2, 2, 4, 2, 4, 10,,,,,, 2,,, 2, 2, 2,,,, 2,,, 2, 2,, 2,
  , 2,, 2,, 2, 8, 8, 4, 4, 16, 8, 8, 4, 4, 8, 12, 8, 4, 2, 16, 8, 8, 4, 22, 
  4, 6, 4, 2, 4, 6, 4, 6, 8, 4, 4, 16, 8, 8, 4, 4, 8, 16, 4, 4, 20, 4, 4, 
  12, 8, 4, 4, 6, 4, 2, 4, 6, 4, 6, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 
  8, 16, 8, 16, 200, 2, 4,, 2, 2, 8,, 2,, 2, 4, 2,, 4, 2, 2,, 2,, 2,, 2, 8, 
  2, 3, 2, 2,, 4, 2, 2, 2,, 2, 2, 2, 8, 2, 4, 8, 2, 4,, 2, 2, 4, 2,, 2, 2, 
  2, 4, 4, 2, 4, 8,,,, 2, 4,,, 2,, 2,, 2,,, 2,,,, 2, 4, 4, 6, 4, 3, 2,, 2,, 
  2,, 2, 24, 8, 4, 4, 16, 8, 8, 4, 4, 8, 12, 8, 2, 4, 16, 8, 8, 2, 4, 12, 8, 
  4, 4, 6, 4, 18, 8, 4, 4, 16, 8, 8, 4, 4, 8, 64, 4, 6, 4, 18, 4, 2, 4, 2, 
  4, 4, 2, 4, 2, 4, 16, 25, 2,, 2, 5, 2,, 2, 4, 4, 2, 4, 27, 2,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2, 16, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 2,, 4, 2, 
  2, 2,, 2, 2, 2, 8, 2, 4, 8, 2, 4,, 2, 4, 2, 2, 3, 18,,, 2, 2, 2,,,, 2,,, 
  2, 2,, 2,, 2,, 2,, 2, 8, 2, 4, 2, 4, 4, 8,, 2,, 2, 8, 2,, 2,, 8, 8, 2, 2, 
  2, 2,, 2,, 2, 5, 2,, 2, 76, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 
  8, 16, 8, 2, 2, 4, 2, 2, 16, 2, 2, 4, 2, 2, 128, 2, 4, 4, 4, 16, 8, 2, 4, 
  4, 4, 6, 4, 4, 16, 8, 6, 4, 68, 16, 8, 16, 8, 16, 8, 16, 200, 4, 8, 4, 8, 
  4, 8, 2, 4, 8, 4, 8, 4, 6, 8, 4, 76, 4, 4, 2, 4, 6, 4, 4, 16, 16, 16, 4, 
  6, 4, 4, 4, 4, 2, 64, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 12, 
  4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 10, 4, 2, 4, 136, 2,, 2,,, 2,, 2,, 2,, 
  4,, 2, 10, 2,, 2, 8, 2,, 2,, 2,, 2,,, 2,, 2, 9, 2,, 4,, 2, 2, 2,, 2, 2,, 2,
  , 2,, 2, 10, 2,, 2,, 2,, 2, 2,, 2,, 512, 2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 192, 2, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 4800, 2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 192, 2, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 704, 2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 2, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 192, 2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 193, 4, 
  9, 2, 2, 2, 24, 2, 2, 2,, 4, 18, 4, 9, 2, 2, 2, 24, 2, 2, 2,, 4, 145, 2, 
  2, 4, 2, 2, 8, 2, 2, 4, 2, 2, 8, 2, 2, 4, 2, 2, 8, 2, 2, 4, 2, 2, 200,,, 2,
  , 2, 4, 2,,,, 40, 2,, 2, 2, 4, 25,,, 2,, 2, 4, 2,,,, 24, 2,, 2, 2, 4, 9,,, 
  2,,,,, 2, 10, 2,, 4, 2, 2,, 2, 8,,, 2,, 2,,,, 2,, 2, 2, 4,, 2, 1028, 4, 2, 
  8, 2, 4, 132, 4, 2, 8, 2, 4, 100, 4, 2, 8, 2, 4, 132, 4, 2, 8, 2, 4, 100, 
  4, 2, 8, 2, 4, 132, 4, 2, 8, 2, 4, 100, 4, 2, 8, 2, 4, 132, 4, 2, 8, 2, 4, 
  100, 4, 2, 8, 2, 4, 132, 4, 2, 8, 2, 4, 98,,, 2,, 2, 4, 2,,,, 40, 2,, 2,, 
  2, 2, 2, 24,,, 2,, 2, 4, 2,,,, 24, 2,, 2,, 2, 2, 2, 8,,, 2,, 2, 4, 2,,,, 
  40, 2,, 2,, 2, 2, 2, 24,,, 2,, 2, 4, 2,,,, 24, 2,, 2,, 2, 2, 2, 9, 4, 9, 
  2, 2, 2, 24, 2, 2, 2,, 4, 18, 4, 9, 2, 2, 2, 24, 2, 2, 2,, 4, 145, 2, 2, 
  4, 2, 2, 8, 2, 2, 4, 2, 2, 8, 2, 2, 4, 2, 2, 8, 2, 2, 4, 2, 2, 200, 2,,,, 
  6148, 4, 10, 4, 2, 4, 10, 4, 66, 4, 10, 4, 2, 4, 10, 4, 130, 4, 10, 4, 2, 
  4, 10, 4, 66, 4, 10, 4, 2, 4, 10, 4, 130, 4, 10, 4, 2, 4, 10, 4, 66, 4, 
  10, 4, 2, 4, 10, 4, 130, 4, 10, 4, 2, 4, 10, 4, 66, 4, 10, 4, 2, 4, 10, 4, 
  3200, 8, 16, 16, 16, 8, 640, 8, 16, 8, 16, 8, 16, 8, 192, 8, 16, 8, 16, 8, 
  16, 8, 192, 8, 16, 8, 16, 8, 16, 8, 192, 8, 16, 8, 16, 8, 16, 8, 192, 8, 
  16, 8, 16, 8, 16, 8, 192, 2,, 2,, 4,,,,, 4,, 2,, 2,,,, 2,,,, 4, 2,, 2,, 4,,
  ,,,, 2,, 2, 9, 2,, 4,, 2,, 2,, 2, 10, 2,, 2, 4, 2, 4, 10, 4, 2, 4, 42, 2,, 
  2,, 10, 8, 14, 2,, 2,, 96, 8, 16, 8, 16, 8, 16, 8, 192, 2, 4, 2, 4, 16, 4, 
  36, 2, 4, 2, 4, 16, 4, 6, 4, 2, 8, 2, 4, 132, 4, 2, 8, 2, 4, 610, 2, 4,, 
  4, 2, 2, 18, 2, 4,, 2, 50, 2, 4,, 4, 2, 2, 2, 2, 4,, 2, 34,,, 2,,, 2,,,,, 
  17, 2, 2,, 2, 2, 2,, 2,, 2, 16,,,,,, 2, 2,,,, 2, 2, 2, 2, 2, 2, 2,, 2,,,, 
  2,,, 3,, 17, 2, 2, 26, 2,,, 2,,,, 2,, 2, 9, 2, 4,, 4, 2, 2, 18, 2, 4,, 2, 
  51, 2, 2, 4,, 4, 2, 2, 2,, 4, 2, 33, 8, 16, 8, 72, 8, 16, 8, 136, 8, 16, 
  8, 76, 8, 8, 8, 1164, 8, 16, 8, 16, 8, 16, 8, 192, 8, 16, 8, 16, 8, 16, 8, 
  192, 8, 16, 8, 16, 8, 16, 8, 192, 8, 16, 8, 16, 8, 16, 8, 192, 2,, 2,, 4,,,
  ,, 4,, 2,, 2,,,, 2,,,, 4, 2,, 2,, 4,,,,,, 2,, 2, 9, 2,, 4,, 2,, 2,, 2, 10, 
  2,, 2, 4, 2, 4, 10, 4, 2, 4, 42, 2,, 2,, 10, 8, 14, 2,, 2,, 608,,, 2,,, 2,,
  ,,, 17, 2, 2,, 2, 2, 2,, 2,, 2, 16,,,,,, 2, 2,,,, 2, 2, 2, 2, 2, 2, 2,, 2,,
  ,, 2,,, 3,, 17, 2, 2, 26, 2,,,, 2,,, 2,, 2, 9, 8, 16, 8, 80, 8, 16, 8, 
  128, 8, 16, 8, 84, 8, 8, 8, 132, 8, 16, 8, 16, 8, 16, 8, 192, 2,, 2,, 4,,,,
  , 4,, 2,, 2,,,, 2,,,, 4, 2,, 2,, 4,,,,,, 2,, 2, 9, 2,, 4,, 2,, 2,, 2, 10, 
  2,, 2, 4, 2, 4, 10, 4, 2, 4, 42, 2,, 2,, 10, 8, 14, 2,, 2,, 96, 8, 16, 8, 
  16, 8, 16, 8, 192, 2,, 2,, 4,,,,, 4,, 2,, 2,,,, 2,,,, 4, 2,, 2,, 4,,,,,, 2,
  , 2, 9, 2,, 4,, 2,, 2,, 2, 10, 2,, 2, 4, 2, 4, 10, 4, 2, 4, 42, 2,, 2,, 
  10, 8, 14, 2,, 2,, 96,, 4,, 4,, 2,, 4, 4, 7, 4, 2, 2, 5, 2,, 4,, 4,, 2,, 
  4, 4, 7, 4, 2, 2, 5, 2, 64, 2,, 2,, 4,,,,, 4, 4, 2, 2, 5, 2, 6, 4,,,,,, 4, 
  2,, 2,, 6, 4, 2, 5, 2, 5, 2, 2, 2, 64, 2,, 2,, 10, 4, 22, 4, 2, 2,, 2,, 86,
  , 4,, 10, 4, 24, 4, 6,, 4,, 80, 2,, 2,, 2,, 2, 9, 2,, 2,, 2,, 2, 10, 2,, 2,
  , 2,, 2, 9, 2,, 2,, 2,, 2, 17, 2,, 2,, 2,, 2, 9, 2,, 2,, 2,, 2, 8, 2,, 2,, 
  2,, 2, 9, 2,, 2,, 2,, 2, 641,,, 2,, 4,,,, 2, 2, 4, 9, 4, 6, 2,, 3,, 2,, 4,,
  ,, 2, 2, 4, 9, 4, 6, 2,, 2, 68, 8, 12, 8, 52, 8, 12, 8, 160, 2,, 2, 2, 2,, 
  2, 9, 2,, 4,, 2, 10, 2,, 4,, 2, 9, 2,, 2, 2, 2,, 2, 8, 2,, 2, 2, 2,, 2, 9, 
  2,, 4,, 2, 10, 2,, 4,, 2, 9, 2,, 2, 2, 2,, 2, 136, 2, 2, 4, 2, 6, 4, 4, 2,
  , 2, 6, 4, 5, 2, 2, 4, 2, 6, 4, 4, 2,, 2, 6, 4, 69, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 2, 10, 2,, 2, 8, 2,, 2, 2, 2,, 2,, 2,, 2, 2,, 2, 10, 2,, 2, 2,, 2,,, 
  2,, 2, 8, 2,, 2,, 2,, 2, 2, 2,, 2, 2,, 2,, 2, 2, 4, 2, 2, 2, 4, 2, 6, 2, 
  4, 2, 2, 2, 4, 2, 4, 2, 4, 2, 6, 2, 4, 2, 2, 2, 4, 2, 6, 2, 4, 2, 2, 192,,
  , 2,,,, 2,, 2,, 2, 2, 4, 3, 2, 8, 2,, 2, 2, 4,,,, 2,,,, 2,, 10, 2,,, 2,, 
  2, 4, 2,,,, 40, 2,, 2,, 2, 2, 2, 24,,, 2,, 2, 4, 2,,,, 24, 2,, 2,, 2, 2, 
  2, 8,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 1760, 
  4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 
  4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 
  4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 4, 
  10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 
  130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 
  10, 4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 
  4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 
  4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 
  4, 130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 
  4, 10, 4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 
  6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 11394,, 2,, 2,, 2, 
  513, 4,, 2, 2, 2, 16, 2, 2, 2,, 4, 41, 2, 2, 2,, 4, 2, 4,, 2, 2, 2, 4264, 
  4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 
  4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 
  4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 4, 
  10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 
  130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 
  10, 4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 
  4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 
  4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 
  4, 130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 2, 4, 6, 4, 6, 4, 6, 
  4, 10, 4, 6, 4, 6, 4, 6, 4, 130, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 
  6, 4, 2, 4, 6, 4, 6, 4, 6, 4, 10, 4, 6, 4, 6, 4, 6, 4, 130,,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 224, 4, 6, 4, 10, 4, 6, 
  4, 2, 4, 6, 4, 10, 4, 6, 4, 194, 4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 4, 10, 4, 
  6, 4, 194, 4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 4, 10, 4, 6, 4, 194, 4, 6, 4, 
  10, 4, 6, 4, 2, 4, 6, 4, 10, 4, 6, 4, 194, 4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 
  4, 10, 4, 6, 4, 194, 4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 4, 10, 4, 6, 4, 194, 
  4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 4, 10, 4, 6, 4, 194, 4, 6, 4, 10, 4, 6, 4, 
  2, 4, 6, 4, 10, 4, 6, 4, 4290, 2,, 2, 9, 2,, 2, 2, 2,, 2, 9, 2,, 2,, 2,, 
  2, 9, 2,, 4,, 2, 9, 2,, 2, 2753, 2,, 2, 9, 2,, 2, 2, 2,, 2, 9, 2,, 2,, 2,, 
  2, 9, 2,, 4,, 2, 9, 2,, 2, 193, 2,, 2, 9, 2,, 2, 2, 2,, 2, 9, 2,, 2,, 2,, 
  2, 9, 2,, 4,, 2, 9, 2,, 2, 193, 2, 2, 2, 4096, 4, 6, 4, 10, 4, 6, 4, 2, 4, 
  6, 4, 10, 4, 6, 4, 194, 4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 4, 10, 4, 6, 4, 
  194, 4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 4, 10, 4, 6, 4, 194, 4, 6, 4, 10, 4, 
  6, 4, 2, 4, 6, 4, 10, 4, 6, 4, 194, 4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 4, 10, 
  4, 6, 4, 194, 4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 4, 10, 4, 6, 4, 194, 4, 6, 4, 
  10, 4, 6, 4, 2, 4, 6, 4, 10, 4, 6, 4, 194, 4, 6, 4, 10, 4, 6, 4, 2, 4, 6, 
  4, 10, 4, 6, 4, 2242, 2,, 2, 9, 2,, 2, 2, 2,, 2, 9, 2,, 2,, 2,, 2, 9, 2,, 
  4,, 2, 9, 2,, 2, 705, 2,, 2, 9, 2,, 2, 2, 2,, 2, 9, 2,, 2,, 2,, 2, 9, 2,, 
  4,, 2, 9, 2,, 2, 193,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,, 2,, 2,, 2,, 
  2,, 2,, 2, 1760,,,,, 2, 9,,, 3, 8,,,,, 2,,,, 4,,,, 2, 9,,, 3, 8,,,,, 2,,,, 
  3, 14737 ] );

