#############################################################################
##
#W  sml1536.ad             GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 4 ] := `rec( ops :=
[ 17, 3, 159, 32, 62, 136, 159, 32, 62, 136, 159, 62, 3,,,,,, 107,,, 66,,,, 
  62, 3, 107, 62,, 66,,, 10, 240,,,, 3, 62,,, 240,,, 10,,,, 107, 66,,, 10, 
  240,,, 107, 66, 240, 10, 107, 66,,,, 412, 62,,,,,,,,,,, 3,,,,,,,, 412,,, 
  3, 62, 59, 412, 62,,,,, 3,, 412,,,,, 3, 62,,,,,,,,,,,,,,,,,,,, 107, 62,, 
  66, 62, 647, 107, 66,,,, 62,,,, 412, 62,,,,,,,, 3, 62, 59, 412, 62,,,, 3, 
  2550, 779,, 136, 273, 59, 2550, 779,, 17, 273, 59,, 3, 59, 17, 273, 118, 
  66,, 17,, 66,,, 62, 118, 66,,,,,, 17,, 66,, 17,, 534, 62,,,,,, 1524, 99,, 
  2364, 99, 1524,,, 2364, 357, 1524, 99,, 2364, 99, 1524, 136, 2364, 377, 
  1524, 2364,, 99,, 2364,, 726, 66, 99, 1524, 726, 377, 2364, 1524, 99,, 
  2364,, 726,, 3031, 2364, 357, 3566, 3031, 2364, 377,, 3566, 357, 3031, 
  3566,, 2364, 3566, 3031, 2364,, 1524, 66,, 2364,, 1460, 99,, 726,, 66, 99, 
  113, 1460, 99,, 357,, 99,, 726,, 99, 627, 103,, 136, 113, 627, 610, 919,,, 
  66,,, 118, 919, 610,,,, 66,, 118, 66, 10, 118, 66, 10,, 3, 118, 66, 919, 
  21, 726, 919, 118, 66, 10, 118, 627, 114, 919, 627, 70, 114, 99, 726, 627, 
  114, 919, 627, 70, 1460, 28, 70, 483,, 28, 240, 483,, 25, 69, 10, 70, 69, 
  118,, 70, 28,, 483, 25, 627, 70, 1460, 114, 103,, 118,, 103,,,,,, 62,, 103,
  , 118,, 103,, 107,, 69, 1461, 412,, 107,,,, 62, 107,, 1461, 118, 107, 1461,
  ,, 412, 702, 58,, 116,, 58,, 116, 17, 987, 702, 58,, 116, 17, 987, 702, 
  364, 3,,,,,,,,,, 702, 987,,,, 58,, 116, 17, 58,,,,,,,,, 3, 32, 17,, 58,,,,,
  ,, 17,, 3,,, 32, 17,,,, 58,,,,,, 116, 3,,,,, 58, 17,, 32,, 17,,, 32,, 3, 
  92, 23,,, 17, 3, 92, 23,,, 17, 3, 92, 23,, 17,, 23,, 17,,,,,,,,,,,,,,,,, 3,
  ,,,,,,,,, 23, 3,,,, 17, 3, 23,,, 17, 3,,,,,,,,,,,,,,,,,,,,,,,,,,, 92, 23,,,
  ,,,,,,, 17,, 23,, 17, 3,,,,,,,, 23, 3,, 17, 3,,,,,,,,,,,,,,,,,,, 92, 17,,,
  , 23,, 17,,,,,,,,,,,,,,,,,,, 3,,,,,, 23, 3,,,, 17, 3, 23,,,, 92, 23, 17, 
  196, 92, 23, 17, 196, 92, 23,, 17,,, 3,,,,,,,, 23, 3,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 597, 25,, 116, 10, 597, 25,, 116, 
  10, 597, 987,, 25,, 116, 10, 25,, 364, 3,, 987, 25, 10, 364, 3,, 987, 10, 
  25, 3, 32, 10, 25,, 32, 116, 3,,,,,,, 10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 672, 10,,, 3, 173,,, 1088,,, 10, 3, 672, 
  10,, 173, 3,,,,,,, 116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 398,,,, 939, 
  62, 3,,,,, 939, 62, 3, 23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,, 116,,,,,,,,,,,,,,,,,, 987,,,,, 32,, 116, 364, 3, 32, 116, 3,,,,,,
  , 690, 10,, 173, 485, 3, 690, 10, 173, 3,, 10, 3, 173,, 10, 173,, 3, 987, 
  32,, 116, 364, 3, 987,,, 32,, 116, 364, 3, 116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,, 173,,,,,,,,,,,,,, 116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  364,,,,,,,,,,,,,,,,,,,, 485, 173,, 3, 795,, 173, 347,,, 485, 3, 347,,,,, 
  485, 795,, 347, 795, 173, 3,,,,, 116,,,,,,,,,,,, 485, 173,, 3, 795,,, 485, 
  173,, 3, 347,,,, 485, 795,, 3, 347, 795, 485,,, 3, 347, 485, 3,, 795,,,,,, 
  3, 347,,, 485, 3, 173,,,,,,,,,, 364,,,,,,,,,,,,,,,, 116,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 92, 23,,,,,,,, 17,,,, 
  196,, 23, 3, 17, 23, 3,, 17, 3,,, 92, 23, 17, 196, 23, 92, 196, 17, 92,,,,
  , 196,, 23, 3,,,,,, 92, 17, 196, 92, 23, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,, 116, 3,,,,,,,,,,, 398,, 939, 62, 3,,,,, 939,, 23,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,, 690, 10,, 173, 485, 3, 690, 173, 3,,,,,,,,,,,,,,,,,,, 795, 173,,,
  ,,,,, 347, 485, 795, 347,, 485, 3, 173,,,, 116,,,,,, 795, 173,,,,,,,, 485, 
  3,, 795,,,,,,,, 3, 173,,,,,,,, 116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 210, 208,,, 32, 210, 208, 1199, 59,,,, 2268, 210,, 208, 58, 32, 59, 3, 
  118, 21, 62, 10, 1463, 62,, 3729, 690, 1463, 66, 499, 125, 3, 17, 273, 59, 
  3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 125,,,,,,,,,,,, 23,,,,,,,,,,, 545, 113, 
  23, 34,,, 545, 113,, 34,,,,,, 23, 3,,,,,, 545, 113, 23, 34, 545, 113, 23, 
  34, 545,,,, 23, 3,,,,,,,,,,, 545, 34,,,,,,,,,,,,,,,,,,,,,, 23, 3,,,,,,,,,, 
  545, 34,,, 23, 113,,, 545, 34,, 23, 3,,,, 406, 3,,,,,, 2226,, 116, 2226, 
  406, 116, 2226, 406,, 116, 125, 3,,,,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,, 125, 3,,,,,,, 3731, 357,,, 116, 3731, 34, 3,,,,,, 
  116, 3,,,,,,, 34,,,,,, 173,,,,,,,,,,,,,,, 116, 3,,,,,,,,,,,,,,,,, 398,,, 
  939, 62, 3,,,,, 939,, 23,,,,,,,,,,,, 116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,, 23, 3,,,,,,,,,,,,,,,,,,,,,, 116, 3,,,,,,,,,,, 398,, 939, 
  62, 3,,,,, 939,, 23, 58, 3, 32, 17, 58,,,,,,,,, 32,,,,,,,,,,,, 3,,, 32, 17,
  ,, 58, 32,,,,,, 17,,,,,,,,,, 32,, 3,,, 32, 17,,, 58, 32,,,,,,,,,,,, 17,,,, 
  3,,, 32, 17,,, 58, 32,, 17, 3,,,,,,,,,,,,,,,, 122,,,,,,,,,,,,,,,,,, 3,,,,,
  , 122,, 193, 34, 17, 122, 34, 193, 122, 17, 3,,,,,,,, 34, 3,,,,,,,,,,,,,,,,
  ,,,,,,, 25,, 10, 25, 3, 32, 10, 25,,,,,,,,, 3, 10, 25,,, 3, 32, 10, 25,,, 
  32,, 10, 3,,,,,,,,,,,,,,,,,,, 159, 32, 62, 3, 32, 136, 3, 159, 32,,,,,,,,,,
  ,,, 3,,,,,,,,,,,,,,,,,,,,,,, 10,,,,,,,,,,,,,,,,,,,,, 34, 3,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 159, 62, 32, 136, 159, 32, 3,,,,,, 10, 3,,,,,,,,,,, 1932, 10,,, 
  485, 3, 221,, 10,, 1932,, 702, 32,, 3,, 32,,, 3, 702, 32,,, 746, 10,, 3,, 
  10, 3,,, 597, 32,, 3,, 32, 3, 597, 32, 3, 485,,,,,,,,,, 364,,,,,,,, 347,, 
  485,,,,,,,,,,,,,,,,,,,, 347,, 364,,,,,,,,,,,,,, 62,,,,,,,,,,,,,,,,,, 364,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 347,,,,,,,,,,,,,, 364,,,,,,,,,, 
  122, 17, 193, 34,, 17, 122,,,,, 34, 193,,, 122, 17,,,, 34, 193,, 122, 17, 
  34, 3,,,,,,,,,,,,,,,,,,,,,,,,, 32, 159, 136, 62, 32, 159, 136, 62, 159,, 
  32, 136, 159, 32, 34, 3,,,,,,,,,,,,,,,,,,,,,,,,, 746, 10,, 3,, 10, 3, 485,,
  ,, 364,, 347,, 485,,,,,,,,,, 347,, 364,,,, 62,,,,,,,,,,,, 364,,,,,,,,,,,,,,
  ,,,,,,,,,, 347,,,,,,,,,, 364,,,, 58, 210, 406, 32, 210, 58, 59, 210, 58, 
  59, 32, 210, 208, 32, 210, 58, 17,,,, 32,,,,, 17, 58, 3,,, 32, 17,,, 58,,,,
  ,,,,,,,,,, 34, 3,,,,,,,,,,,,,,,,,,, 25, 195, 406, 10, 195, 208,, 25, 59, 
  10, 195, 208, 10, 25, 3, 32, 10, 25,,,,, 3, 59,,,,,,,,,, 62,,,, 59,,,,,, 
  406,,,,,,,,,,,,,, 872,, 62, 357, 3, 113,,,,, 357, 62, 3, 406,,,,,,, 872, 
  3, 62, 357, 113, 3, 357,, 113,,,, 357, 872,,,,,, 113, 3,, 357, 62, 3,, 34, 
  3,,,,,,,,,,,,,,, 62,,, 872,,, 357, 113,,,, 62, 872,,, 357, 113,, 872,,,, 
  62, 3, 210, 208,,, 32, 210, 208,,, 58, 32,,, 17,,,, 58, 118, 21, 62, 10, 
  66, 118,,, 21, 3, 10, 17,, 21,, 3, 34,,,,,,,,,,,,,,,, 59,,,,,,,,,, 62,,, 
  59, 3,, 406, 3,,,,,,,,, 872, 113, 62, 357,,, 872, 113, 357, 62, 406, 3,,,, 
  872, 113, 62, 357, 872, 113, 62, 357, 872,,,, 62, 3, 34,,,,,,,,,,,,,,,,,, 
  62,,,, 872, 357,,, 113, 62,,,, 357, 62, 872, 357,,,,,, 3, 113, 357, 872,,,,
  ,, 113, 3, 357, 62, 3,, 406, 3,,,,,,,,, 357,,,, 34,,,,,,,,,,,,,,,,,,, 485, 
  3,,, 34,,,,,,,,, 116, 299, 3, 10, 116, 299, 10,,,,,,,, 116,, 10,, 116, 3,, 
  299, 10,, 116, 3,, 299,,, 10,,,, 116,, 10, 3,,,,,,,,,,,,,,,,,,,, 25, 167, 
  34, 25, 167, 34, 10, 25, 3, 10, 32, 25, 167, 34, 10, 167, 25,,, 10,,,,,,,,
  , 34, 23, 10, 43, 34, 23, 10, 43, 3, 10,, 34, 23, 10, 43, 3,, 10,, 3, 10,,,
  ,,,,,, 25, 3, 10, 32, 25, 10,,, 167, 25,,, 23, 10, 167, 25, 10,, 32,,, 
  167, 43, 3,,,,,, 10, 3,,,, 43,, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  25, 167, 34, 10, 25, 167, 34, 25, 167, 34, 10, 167, 25, 10,,,,, 34, 23, 
  10, 43, 3, 34, 23, 10, 43, 34, 23, 10, 43, 3,,, 10,,,,, 167, 25, 23, 10, 
  167, 43, 25, 10,, 32, 10, 3, 167, 43, 3,, 10, 23, 34, 3, 43,,, 10, 3,,,,,, 
  43, 116, 299, 10, 3, 116, 299, 10,,,,,,,, 116,, 10,,,,,,,,,,,,, 3,, 25, 3, 
  32, 10,, 3,, 25, 10, 32, 25,,,,,,,,, 3, 10,,,,,,,,,,,,, 25,, 32, 25,,,,,,,,
  , 10, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 25, 3, 10,,, 32, 25, 10,,,,,,, 3,,,,,
  ,,,,, 25, 3, 32, 10, 25,,,, 3,, 690, 3,, 10,,, 485, 173,, 3, 690,, 10,,,, 
  690, 597, 987, 10, 3, 597, 987,, 10, 116, 299, 3, 116, 299, 1157,, 3, 364, 
  1157, 597, 25, 299, 1157, 3, 25, 32, 10, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,, 597, 25, 299, 1157, 10, 299, 1157, 597, 25,,, 299, 1157, 10, 597, 
  116, 347, 299, 10, 3, 299, 10, 116, 347, 299, 116, 347, 299, 10, 3, 299, 
  597, 987,, 25, 299, 1157, 10, 25,,,,,, 3,,,,,, 25,,, 3, 32, 10, 398, 298, 
  3, 10, 298, 398,, 10, 3,,,,, 70, 28, 62, 118, 21, 159, 25, 17, 928, 70, 
  118, 7350, 62, 240, 2107, 62, 647,, 3, 2010, 70, 118, 28, 133, 122, 21, 
  28, 133, 122, 21, 28, 25, 133, 28, 10, 25, 21, 193, 23, 10, 262, 3, 34, 
  246, 73, 21,, 262, 246, 43, 73, 92, 122, 17, 3, 73, 43, 21, 10, 17, 21, 3, 
  10, 17, 262, 10,,,, 23, 193,,, 3, 262, 10, 3, 73, 43,, 17, 3, 73, 43, 21, 
  10,, 3, 10, 17, 23, 262,, 3,, 262, 3, 10,, 73, 43, 21, 246, 10, 597, 25,, 
  299, 1157, 10, 3, 299, 1157, 987, 597, 10, 299,,,,, 3, 116, 347,,, 299, 3, 
  597, 25, 299, 1157, 3, 10,,,,, 116, 299, 3, 10, 116, 299, 10,,,, 3,, 10,, 
  116,,,,,, 10, 3,, 173, 672, 3, 10, 672, 173,, 10,, 173, 3,, 1088,, 3,, 672,
  ,, 10, 3,,, 116, 299, 10, 3, 116, 299, 10,,,, 3,, 10,,, 116, 347, 299, 10, 
  116, 347, 299, 25, 167, 34,, 43, 34, 10, 3, 25, 167, 43, 10, 34, 23, 10, 
  43, 34, 23, 10, 43, 3, 10, 43, 3, 25, 167, 43, 10, 167, 43, 10, 25, 167, 
  34,, 43, 34, 3, 10, 43, 3, 34, 23, 10, 43, 34, 23, 10, 43, 3, 167, 25, 23, 
  10, 43, 3,, 10, 23, 34, 3, 43,,, 597, 25, 299, 1157, 3, 299, 1157, 597, 25,
  , 116, 347, 299, 10, 3, 299, 10, 116, 347, 299, 597, 398, 298, 3, 10, 70, 
  28, 62, 66, 69, 159, 10, 17, 928, 7350, 62, 240, 2107, 62, 647,, 3, 2010, 
  133, 173, 672, 3, 10, 672, 173,, 10,,,, 173, 1088,,, 672, 604, 1559, 59, 
  112,,,,,,,,, 1559, 604,, 10, 398, 298, 240, 62,, 10, 62, 647, 240, 10, 62, 
  647, 240, 672, 173,, 298, 116, 3,,,,,,,,,,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 34, 3,,,,,,,,,,,,,,,,,, 1622, 116,, 
  3, 1088,, 1622, 116,, 485, 1088, 116, 3, 1622, 485,,, 1088, 3,,, 1622, 485,
  ,,, 116, 3,,,,, 398,, 2838, 1459, 1088, 62, 2838, 1459, 1088, 3, 136, 
  1353, 1088, 196, 4980, 1463, 62,, 4977, 62, 3, 1459, 1393, 23, 196, 125, 
  23, 1393, 125, 196, 3,,,, 23, 3,,, 116,,,,,,,,,, 173,,,,,, 604, 59, 3,,,,,,
  ,, 604, 299, 10,,,,,, 116,, 10,, 116, 3,, 10, 347, 3,, 299, 10,,,, 116,, 
  10, 3,,,,,,,,,,,,, 167, 25,,, 23, 10, 167, 25, 10,, 32,,, 167, 25, 10, 32, 
  25, 10,, 167, 43,,, 10, 167, 43, 10, 167, 25, 3, 10, 32, 25, 10,,, 3,,,,,,,
  ,,,,,,,,,,,,,, 167, 25, 23, 10, 167, 43, 25, 10,, 32, 10, 3, 167, 43, 10, 
  167, 43,,, 10, 167, 25, 299, 10,,,,,,,,,,,,,,,,,, 116,, 10, 3,, 25, 32,,,,,
  ,,, 10, 32, 25, 10,,, 32,,, 25, 10, 32, 25, 10, 3,,,,,, 25,, 3,, 25, 3, 
  32, 10, 25,,,,,, 32,,, 25, 597,, 299, 1157, 3, 597, 10,,, 25,, 3,,,,,,,, 
  597, 25, 299, 1157, 10, 597, 987,, 10,,,, 25, 10,, 3, 32, 10, 25, 298, 10, 
  3,,, 70, 28, 240, 118, 70, 159, 25, 17, 928, 70, 118,,, 28, 133, 122, 21, 
  133, 73, 21, 28, 133,, 25, 21, 73, 17,, 43, 21, 3, 10, 17, 73, 43, 21, 
  299, 10,,,, 3,, 116, 10, 347, 299, 10, 672,,, 173, 3,,, 1088, 672, 10, 3, 
  299, 10,,,, 3,, 10, 116, 347, 10, 299, 347, 116, 299, 10, 167, 43,,, 10, 
  167, 43, 10,, 25,,, 167, 43, 10, 167, 43, 10, 167, 43,,, 10,, 167, 25, 23, 
  10, 1157, 597, 10,, 298, 10, 70, 28, 240, 118, 70, 159, 25, 17, 928, 133, 
  672, 10,,,, 173, 1088,,, 672, 10, 112, 59, 10, 113, 112, 59, 1559, 604, 
  10, 240,, 62, 647, 10, 240, 647, 62, 672, 173, 298, 10, 116, 3,,,,, 23,,,,,
  ,,,,, 1622, 1088,, 485,, 1088,, 116, 1459, 1353, 62, 1459, 1353, 3,, 4980, 
  116, 3,,, 173,,,,, 59, 3,,,, 604, 3, 25, 10,,,, 32,, 3, 10, 32, 25, 10,, 
  32,,,,,,,, 10,, 32,,,,,,,,,,,,,,,,,,,,,,,,,, 3, 10, 32, 25, 10,, 32,, 3, 
  10, 32, 25, 10,, 32, 167, 10, 3, 167, 10, 3,,, 167, 10, 25,, 3, 25, 32,, 
  3, 10, 32, 25, 10,,,, 32, 10, 3, 25, 32,,,,,,,,,,,,,,,,, 167, 10, 3, 167, 
  10, 3,,,,, 167, 25, 32,,,,,,,,,,,,,,,,,,,, 10, 32, 25, 10, 3,,,,,,,, 25,, 
  3,,,,,,,,,,,, 25,, 3,, 25, 3, 32, 10, 25,,,,,,,,,,,,,, 746,,,, 3,,,, 746,, 
  435, 25, 10, 3, 435, 702, 25, 32, 435, 702,, 25, 10, 3,, 25, 32, 10, 3,,,,,
  , 25,,, 3, 32, 10, 25,,,,, 3, 32, 10, 25, 32,, 10,,,,,,,,,,,, 70, 28, 159, 
  70, 28, 159, 25, 58, 70, 118, 28, 70, 2362, 25, 70, 118, 28, 70, 2362, 25, 
  28, 17, 21, 58, 28, 32, 25, 58, 28, 32, 25, 58, 28,,,,, 25,,,,,, 32, 25, 
  58, 28,,,,,,,, 21, 3, 10, 17, 21, 10, 17, 21, 10, 17, 21, 10, 17, 21, 10,, 
  3, 10, 17, 133, 167,, 21, 10, 133, 167, 21, 10,, 3, 10, 17, 133, 167, 21, 
  69, 32, 483, 69, 66, 483, 69, 25, 3, 10, 32,, 25,, 3, 25, 10, 32, 25, 10, 
  32, 25, 10, 3,, 25, 32, 10, 25, 32, 10, 25,,,,,, 32,, 25, 32, 10, 25, 32,, 
  10,, 3, 10, 32,, 167,,,, 3, 25, 10,,,,,, 32, 10, 25, 32, 10, 25,, 32, 25, 
  3, 32, 10, 25, 32,,, 3, 10, 25,, 32,,,, 25, 435, 702, 10, 25, 597, 435,,,, 
  25, 3, 32, 10, 25,, 32,,,, 25,,, 70, 28, 159, 69, 70, 159, 10, 17, 70, 28, 
  32, 10, 17, 25, 32, 10,, 133, 167, 21, 10, 17, 21, 133,,, 17, 3, 25, 69, 
  2362, 159, 3, 69, 32,,, 483, 28, 124, 527, 25, 124, 208, 195, 210, 25, 17, 
  124, 195, 25, 124, 210,,, 28, 58,,,, 32, 25, 17,, 58, 21, 32, 28, 25, 21, 
  28, 17, 21, 58, 28, 21,, 58,,,,,,,,,, 21, 124, 208, 195, 10, 21, 124, 112, 
  59,, 124, 28, 32, 10, 21, 25, 10,, 28, 3, 221, 2107, 2838, 406,,,,,,, 136, 
  3,,, 406,, 136,,,,,,,,,,,,,,, 62, 221, 3,,,,,,, 298, 2838,, 176, 136,, 3, 
  298, 1931,,, 176, 647, 298, 17, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  2145, 1422,, 3, 155,,,,,, 280,,,,,, 155,, 280, 650, 17,,,,,,,, 92, 23,,, 
  17, 3, 92, 23,,, 17, 3, 92, 23,,, 17, 3, 92, 23,,,,,, 17, 196,, 3,,,,,,,,,
  , 23,, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 92, 23,,, 17, 3, 92, 23,,,, 17,,,,
  , 3,,,,,,,, 23, 3,,,,,,, 92, 23,,, 17, 3, 92, 23,,,, 17, 3,,,,,,,,,, 23, 3,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 171,,,,,, 389,,,,,,,,,,,,,,,
  ,,, 325,,,,,,,,,,,,,,,,,,,,,,,,,, 280,, 155,,,,,,,,,, 221,,,,,,,, 155,,,,,,
  ,,,,,,,,,,,,,,,,,,,, 280,,,,,,,, 155,,,,,,,,,,,,,,,,,, 280,, 325,,,,,,,, 
  155,,,,,,,,,,,,,, 221,,,,,,,,,,,, 155,,,,,,,,,,,,,,,,,,,, 325,,,,,,,,,, 
  221,,,,,,,,,, 325,,,,,,,,,,,,,,,, 155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  196,,,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 3030,,,,, 3343, 94, 
  221, 3, 1506,,,,,,,,,, 336,,,,,,,,,,,,,, 1933,,,, 1506,,,,,,,,,,,,,,,,,,,, 
  221,,,,,,,,,, 1933,,,, 221,,,,,, 7336, 313, 3, 280,,,,,, 313,,,,,,,,,,,,,,,
  ,,,,,,,,,,, 280,,,, 313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 23,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 221,,,,,,,,,,,,,, 92, 23,,, 
  17, 3, 92, 23,, 17,,,, 23,, 17, 3,,,,,, 23, 3,,,,,,, 1905, 92, 17, 1905,, 
  336, 1905, 636, 3, 336, 1905, 92, 23,,, 17, 3,,,,,,,, 1905, 92, 17, 1905,, 
  336, 1905, 3, 636,, 336, 1905, 92, 23,,, 17, 3,,,,,,,,,,, 636,,,,,,,,,,,,,,
  ,,,, 23,,,,,,,,,,,,,, 196,,,,,, 23,,,,,,,,,,,, 221,,,,,,,,,,,,,,,,,,,,,, 
  389,,,,,,,,,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 221,,,,,,,,,, 23,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 221,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,, 221,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 221,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 62, 4502, 3028, 636, 155, 4502, 636, 313, 4351, 100, 2267, 1422,,,, 
  62, 3028,,, 3, 1598, 313, 2010, 1257,, 62, 155, 92, 23,,, 17, 3, 92, 23,,,,
  ,, 17, 3,,,,,,,,, 23,, 17,, 1905, 92, 17, 1905,, 336, 636, 3,, 1905, 92,,, 
  23,,, 17, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 336,,,,,,,,,,,,,, 489,,,
  ,,,,,,,,, 636,,,,,,,, 4351, 313,, 489, 3,,, 636,,,, 1831, 280,,,, 489, 
  325, 3,, 489, 3,,,,, 313,, 489,,,,,,,,,,,,,,,,,,,, 4351, 313,, 489, 3,,, 
  636,,,, 23,,,,,,,,,,, 196, 3,,, 23,,,,,,,,,, 2267, 1422,,,, 62, 3,,,,, 
  1598,,,, 2010, 221, 3,,, 62,,,,,,,,,,,,,,,,,,,,,,,,,, 1598,,,, 221,,,, 
  1598,,,,,,,, 196,,,,,,,, 1598,,,, 489,,,, 1382, 221, 3, 489, 1598,, 3,,, 
  2010, 221, 3, 1598,,, 489, 3,,,,, 1933,, 336,, 280,, 3337,, 280,, 336,, 
  1933,, 325,, 636, 389, 3, 636, 7348, 3337, 280, 4502, 7348, 352, 3,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1620, 92, 17, 
  1620,, 352, 1620, 92, 17, 1620,, 352, 1620,, 3,, 1435, 3,,,, 1620, 352, 3,,
  ,, 1435, 3, 2770, 196,, 352, 1435, 3, 2770, 196,, 92, 23,,,,, 3, 196, 17, 
  3,,,,,,,,,,,,, 92, 23,,,,,,,,,,,, 17,, 23,, 17, 3,,,,,,,,,, 23, 3,,, 1620, 
  17, 2770, 1620, 17, 2770, 1620, 352, 1435, 1620, 92, 23,,,,, 17, 3,,,,,,,,,
  ,, 10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,, 331,,,,,,,,,,,,,,,,,,,,,,,, 6682, 352, 3,,,,,, 331, 136,,, 3, 331,,,,,,,
  , 352,,,,,,,,,,,,,, 331,,,,,, 352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 23,,,,,,,,,
  ,,,,,,,,,,,,, 17,,,,,, 92, 23,,,,,,,, 3, 196, 23, 3, 92, 23,,, 17, 3, 196,
  , 92,, 196,,,,,,, 23, 3,,, 17,,,,,, 92, 23, 17, 196, 23, 92, 196, 17, 92, 
  23, 3,,, 92, 17, 196, 92, 23, 3,,, 136,,,,,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 136,,,,,,,, 221,,,,,,,,,, 136,,,, 221,,,
  , 59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 273, 59, 
  17, 125, 273, 59, 17, 125, 273, 59, 17, 125, 273, 59, 17, 125, 3,,,,,,,,,,
  , 59,,,,,,,,,,,, 273, 59, 17, 125, 273, 59, 17, 125, 273, 59, 17, 125, 3, 
  59,,,,,,,,,, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,, 273, 59, 17, 125, 3, 59,,,,,, 
  273, 59, 17, 125, 273, 59, 17, 125, 3, 59,,,,,,,, 23,,,,,,,,,,,, 262, 10,,
  , 23, 3, 262, 10,,, 23, 3, 10,,,, 262, 10,,, 193, 3, 23,,,,,, 262, 10,,, 
  23, 3,, 193,,,, 3, 10,, 262, 10,, 23, 3,,, 43, 10,, 23, 34, 3, 10,, 43, 10,
  , 23, 3,,, 136,,,,,,,,,,,, 59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 136,,,,,, 221,,,,,,,,,,,,,,,,,,,,,, 23,,,,,,
  ,,,,,, 262, 23,,,, 10,, 193, 3, 23,,,, 262, 23,,,, 10,,, 23, 3,, 43, 10,, 
  23, 34, 3, 43, 23, 3,,, 136,,,,,,, 59, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,, 136,,,, 221,,,,,,,,,,, 59, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  273, 125, 3, 59,,,, 273, 59, 17, 125, 273, 3, 59,,,,,, 17,,,,,,,,,,,,,,,, 
  23,,,,,,,,,,, 262, 10, 23, 193, 262, 10, 23, 193, 262, 10,, 23, 3,,, 262, 
  10, 23, 193,,, 262, 10,,,,, 23, 3,,,,, 221,,,,,,,,,,,, 23,,,,,,,, 262, 10,,
  ,,,,,,,,, 23, 3,,,, 262, 10,,, 23, 193,,, 262, 10,, 23, 3,,, 221,,,,,,,,,,,
  , 23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 136,,,,,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 136,,,, 221,,,, 23,,,,,,,,,,,,,,,,,,,,,,,,,, 136,,,,,,, 23, 3,,,,,,,,,
  ,,,,,,,,,,,,,,,, 59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 136,,,,,,,,,,,,,,,,,,,,,, 122, 34,,, 193,, 17, 122,,,, 3, 34, 
  193,,, 3, 34,,,,,,,,,,,,, 193, 17, 3,,, 122, 17, 193, 34,, 17, 122,,,,, 
  34, 193,, 17, 3,,, 34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 713,,,, 17,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 34,,,,,,,,,, 331,,,,,,,,,,,,,, 10,,,,,,, 246,,,, 3, 34, 10, 246,
  ,, 34, 3, 10,,,, 34,,,, 10,,, 34, 246, 3, 196, 34, 246,,, 196, 3,, 246, 10,
  ,, 3, 34, 196,,, 3, 34, 10, 3,,,, 34, 246,,,,, 3, 196, 10, 3,,,,, 246, 10,,
  , 3, 34,, 196,, 10,, 246, 10,,, 3, 34,, 196, 10, 3,, 34, 196, 125, 3,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 103,,, 713, 
  113, 331, 103, 3,,,, 113, 3,,, 331,,,,,,,,,,,, 1435,,,,,,,,,,,, 34,,,, 10,,
  , 246, 34,,,,,,,, 3, 196, 246, 34,,,, 3, 196, 34, 246,,, 10, 3, 246, 34, 
  196, 10, 34, 246,, 196, 10,, 125, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  , 113,, 298, 113, 3, 298, 113, 3, 336,,,,,,,, 122, 17, 193, 34, 17, 122, 
  34, 193, 122, 17,, 34, 193,,, 17, 3,,, 122, 34, 193, 17, 34, 122, 17,,, 3, 
  34,, 193,, 34,,,,,,,, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 34,,
  ,,, 713, 3,, 10, 3, 246, 10, 196, 34, 10, 246, 34, 196, 246, 10, 196, 34,, 
  10, 246, 34, 10, 3,, 246,, 196, 34, 10, 246, 34, 196,, 246, 196, 3, 246, 
  10, 196, 34,, 10, 246, 34,, 196, 3, 336,,,,,,,,, 34, 3,,,, 10, 3,, 246,,,,,
  , 34,, 196, 3, 246, 10,, 34, 196,, 10, 3,, 246,,, 34, 196,, 246,,, 196, 3, 
  246, 10,,,,, 34, 3,, 246, 196, 3, 246, 1435, 3,,,,,,, 352,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,, 34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,, 352,,,,,,,, 34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 196, 1620, 17, 
  2770, 23, 1620, 2770, 92, 17, 196, 23, 1620, 92, 17, 1620,, 352, 3, 2770, 
  1620, 1435, 352, 3, 196, 2770,,, 3,,, 1435, 352, 273, 59, 17, 125, 273,, 
  3, 273, 59, 17, 125, 273, 59, 17, 125, 273, 3,, 59, 17, 125, 273, 59, 17, 
  125, 273, 59, 17, 125, 273,, 3,,,,, 273, 59, 17, 125, 273, 59, 17, 125, 
  273, 3, 43, 10,, 23, 34, 3, 10,,, 43,,, 23, 34, 3, 43, 273, 125, 3, 273, 
  59, 17, 125, 273, 3, 112, 10,,,, 113, 3,, 2414, 2415,, 112, 10, 2414, 352,
  , 112, 10, 2414, 352, 112, 10,,,, 2414, 2415, 113, 3,,, 352, 636, 3, 2415, 
  113,, 3, 352, 636, 3, 2415, 113,, 59, 112, 113, 3, 112, 10,,,, 113, 3,, 
  112,,, 10,,,,,,,,,,,,,,,, 3, 113, 2414, 2415,, 10, 2415, 2414, 10, 2415, 
  112, 2414, 23, 545,, 3, 113, 545, 3,, 23, 34,, 3,, 113,, 545,,, 113, 3,,,,,
  ,,, 100, 103, 3, 2415,,, 113, 3,,, 2414, 113, 23, 545,, 3, 113, 545, 34,,,
  , 23, 113,,, 545, 157, 10, 1459, 171, 3, 1459, 360, 171, 3, 136, 113, 360, 
  3, 171, 136, 113, 360, 3,,,, 59, 112, 3, 113, 112, 59,,,,,, 113, 59, 112, 
  113, 3, 112, 10, 59, 113,,, 112, 10,, 545, 34,,,, 23, 113,,, 1459, 10,, 
  360, 10, 1459, 360, 499, 1035, 3,,,,,, 3244, 851,, 1035, 3,, 3244, 3, 851, 
  352, 1035, 3, 3244, 352, 3,,,,, 1394,,,,,,,,,,,,,,,, 851,,,,,, 10281, 
  6686, 771,, 3244, 3, 851, 352, 1035, 3, 3244,, 280,,,, 3560,,,,,, 1351, 
  3241, 3, 7334,, 2225,, 7334,, 280,, 221,, 851,,,,,,,,,,,,,,,,,,,,,, 352,,,,
  ,,,,,,,,,,,,,,,,,,,, 5329, 352, 3,,,,,, 5336, 3,,, 1035,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,, 352,,,, 1035,,,,,,,,,,,,,,, 7346, 2840,, 6680, 
  10278,, 5329, 10345,, 7330, 3, 2947, 7330,, 3560, 851, 3, 1035,,,,,,, 
  3244, 851,, 1035,, 851, 3, 196,,,,,,,,,,,,,,,, 221,,,, 398,, 1462,,,,,,, 
  136, 3, 2145, 136, 3, 2145,, 1394,,,,,,,,,,,,,,,,,,,,, 2267, 221, 3, 2267, 
  221, 3,,,,, 389,,,,,,,, 939,,,, 389,,,,,,, 1462, 3,,,,,,, 398,, 4981, 604, 
  2950, 3, 4981, 2950,, 604, 3, 5326, 398, 3, 1462, 389, 5326, 2950, 3,,,,, 
  7325, 221, 2950, 1462, 3, 7325, 2950, 3,,,,,, 604, 3,,,, 1394, 3,,,,, 604,,
  ,, 221,, 7326, 196, 3, 1035, 1394, 7326, 2267, 221, 3, 2267, 5326, 398, 3, 
  1462, 389, 5326, 1462, 3, 171,,,,,,,, 3562,,,, 3241, 851, 2012, 4983, 
  10361,, 851, 3, 463, 171, 3, 5327,, 7344, 2947, 3562, 3, 313, 3562, 10279, 
  3, 3562, 713, 7349, 3562, 10322, 10324, 79, 717, 172, 124, 126, 736, 717, 
  114, 126, 736, 627, 114, 610, 126, 103, 70, 28, 118, 70, 21, 32, 159, 240, 
  372, 133, 1754, 372, 737, 546, 112, 126, 69, 112, 172, 2146, 126, 771, 
  2945, 736, 17, 92, 736, 17, 92, 771, 736, 17, 92, 771, 70, 21, 25, 69, 
  126, 58, 195, 126, 103,, 136, 377, 610, 17, 3, 717, 126, 114,, 717,, 114,, 
  717, 172, 126, 360, 717, 172, 126, 360, 717, 126,,, 736, 2108, 1352,,,,,,, 
  717, 126, 114,, 717,, 114,, 717, 172, 126, 360, 627, 126, 114, 298, 717, 
  126,,, 736, 2108, 1352,,, 726, 919, 1352, 172, 70, 176, 172, 69, 1677, 
  172, 70, 176, 172, 69, 1677, 92, 172, 70, 176, 172, 69, 1677, 172, 70, 
  176, 172, 69, 1677, 70, 310,,, 66, 69,,, 172, 286,,, 176,,, 172,,,, 92, 
  310, 118,,, 286, 310,,, 126, 114, 298, 126, 103,, 114, 298, 126, 103, 92, 
  126, 114, 298, 126, 103,, 114, 298, 126, 103, 92, 360, 99,,,,,,, 23, 34,,, 
  2108, 726,, 712, 7356, 377, 286, 66, 34, 3, 2108, 726,, 712, 7356, 377, 
  286, 66, 34, 3, 1352, 310, 118,, 736, 122, 610, 17, 1352, 310, 118,, 736, 
  122, 610, 17, 126, 172, 392,, 126, 360, 392,, 298, 176, 126, 172, 392,, 
  126, 360, 392,, 298, 176, 286, 310,,,,,,, 126, 172, 392,, 126, 360, 392,, 
  298, 176, 114, 126, 298,, 114, 298, 103,, 286, 310,,, 66, 118, 172, 176,,, 
  310, 70,,,, 66, 69,,, 172, 286,,, 176,,, 310, 118,,, 286, 310,,, 172, 176, 
  310, 172, 176, 310, 107, 66,,,, 392, 286,,,, 66, 286, 70, 66,,, 69,,, 70, 
  66,,, 69,,,, 118,,,,,,, 114, 70, 107,, 114, 99, 107,, 103, 69, 114, 70, 
  107,, 114, 99, 107,, 103, 69, 66, 118,,,,,,, 114, 70, 107,, 114, 99, 107,, 
  103, 69, 114, 70, 107,, 114, 99, 107,, 103, 69, 66, 118,,,,,,, 99, 66,,,,,,
  ,,,,,,,,,,,,,,, 69,, 310, 69,,, 66, 172,,,, 69,, 176,, 310,,,,,,, 103, 69, 
  107, 99,, 126, 172, 99,, 126, 176, 66, 126, 172, 107,, 126, 99, 107,, 103, 
  69, 66, 310,,, 126, 172, 107,, 126, 99, 107,, 103, 69,,, 107, 99,, 103, 
  126, 99,, 103, 66, 310,,, 99, 66,,,,,,,,,,,,,,,,,,,,, 377, 3,,,,,,,, 712, 
  23,,,,,,,,,,,,,,,, 3, 23, 610, 17,,, 3,,, 736, 92,,, 712, 736,,, 92, 23,,,,
  ,, 712, 23,,,,,,,,,,,,,,,, 377, 3,,,,,,,, 23, 3, 736, 92,,, 712, 736,,, 
  92, 23,,,,,, 610, 17,,, 3,,, 627, 114, 103, 627, 114, 103, 627, 70, 114,, 
  107, 726, 627, 70, 114,, 107, 726, 627, 114, 919, 627, 114, 919, 610, 627, 
  114, 103, 627, 114, 103, 610, 70, 69, 32, 70, 69, 32, 17, 114, 103,,, 17, 
  114, 103,,, 17, 70, 69, 32, 70, 69, 32, 17, 107, 3, 726, 10,,,,, 377, 3, 
  726, 10,,,,, 377, 3, 114, 70, 107, 114, 70, 107, 103, 69, 107, 99, 10, 
  114, 70, 107, 114, 70, 107, 103, 69, 107, 99, 10, 70, 69, 118,, 114, 70, 
  107, 114, 70, 107, 103, 69, 107, 99, 10, 70, 114, 99, 70, 114, 99, 69, 
  103, 99, 107, 10, 114, 70, 107, 114, 70, 107, 103, 69, 107, 99, 10, 70, 
  114, 99, 70, 114, 99, 69, 103, 99, 107, 10, 103, 69, 107, 99, 103, 69, 
  107, 99, 103, 69, 107, 99, 103, 69, 107, 99, 3, 69, 103, 99, 107, 69, 103, 
  99, 107, 69, 103, 99, 107, 69, 103, 99, 107, 3, 610, 17,,, 377, 610,,, 17, 
  3,,,,,, 377, 3,,,,,,,, 610,,, 17,,, 627, 70, 1460, 627, 70, 1460, 627, 70, 
  114, 99, 627, 70, 114, 99, 627, 70, 114,, 107, 726, 627, 70, 114,, 107, 
  726, 919,,,,,,, 627, 70, 114, 99, 627, 70, 114, 99, 726, 919,,,,,,, 70, 66,
  ,, 69,,, 70, 66,,, 69,,,, 118,,,,,,, 70, 114, 99, 70, 114, 99, 69, 103, 
  99, 107, 10, 114, 70, 107, 114, 70, 107, 103, 69, 107, 99, 10, 114, 70, 
  107,, 114, 99, 107,, 103, 69, 114, 70, 107,, 114, 99, 107,, 103, 69, 66, 
  118,,,,,,, 70, 114, 99,, 70, 107, 99,, 69, 103, 70, 114, 99,, 70, 107, 99,
  , 69, 103, 66, 118,,,,,,, 70, 66,,, 69,,, 70, 66,,, 69,,,, 118,,,,,,, 124, 
  28, 112, 25, 107, 66,,,,,,,,, 114, 70, 107,, 114, 99, 107,, 103, 69, 114, 
  70, 107,, 114, 99, 107,, 103, 69, 66, 118,,,,,,, 114, 70, 107,, 114, 99, 
  107,, 103, 69, 114, 70, 107,, 114, 99, 107,, 103, 69, 66, 118,,,,,,, 70, 
  66,,, 69,,, 70, 66,,, 69,,,, 118,,,,,,, 28, 124, 527, 25, 107, 66,,,,,,,,, 
  114, 70, 107, 69, 114, 70, 107, 69, 114, 70, 107,, 114, 99, 107,, 103, 69, 
  114, 70, 107,, 114, 99, 107,, 103, 69, 114, 70, 107, 114, 70, 107, 103, 
  69, 107, 99, 10, 114, 70, 107, 114, 70, 107, 103, 69, 107, 99, 10, 66, 118,
  ,,,,,, 70, 114, 99,, 70, 107, 99,, 69, 103, 70, 114, 99,, 70, 107, 99,, 
  69, 103, 66, 118,,,,,,, 70, 66,,, 69,,, 70, 66,,, 69,,,, 118,,,,,,, 70, 
  114, 99, 70, 114, 99, 69, 103, 99, 107, 10, 114, 70, 107, 114, 70, 107, 
  103, 69, 107, 99, 10, 107, 66,,,,,,,,,, 99, 103, 69, 107, 99, 103, 69, 
  107, 99, 103, 69, 107, 99, 103, 69, 3, 103, 69, 107, 99, 103, 69, 107, 99, 
  103, 69, 107, 99, 103, 69, 107, 99, 3, 103, 69, 107, 99, 69, 103, 99, 107,
  , 103, 69, 99, 107, 69, 103,, 107, 99, 69, 103, 99, 107,, 103, 69, 99, 
  107, 69, 103, 66, 107, 99, 103, 69, 99, 107, 69, 103,, 107, 99, 69, 103, 
  99, 107,, 103, 69, 99, 107, 69, 103,, 107, 99, 69, 103, 99, 107, 66, 69,,,,
  ,,,,,,,,,, 107,,,,,,,,,, 99,,,,,,,,,,,,,,,,,,,,,, 357, 2362, 6690, 3566, 
  1931, 377, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 610, 17,,, 377, 610,,, 17, 3,
  ,,,,, 610,,,, 377, 610,,, 17, 3,,,,,, 377, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,, 610, 17,,, 377, 610,,, 17, 3,,,,,, 610,,,, 377, 610,,, 17, 3,,,,,, 
  2222, 32, 6695, 208, 32, 59, 406, 2222, 32, 6695, 377, 3,,,,,,,,,, 6695, 
  2416, 406, 58, 210, 2222, 32, 610, 17,,,,,,, 717, 172, 2835, 70, 114, 99, 
  69, 126, 172, 392, 176,, 499, 99, 126, 717, 172, 2835, 717, 126, 2835, 
  627, 114, 103, 726, 627, 70, 114,, 107, 726, 627, 114, 103, 2222, 627, 70, 
  114,, 107, 2222, 70, 69,,, 32, 17, 70, 66,,, 69,, 32, 17, 627, 114, 1460,, 
  103,,, 32, 114, 70, 107, 114, 70, 107, 103, 69, 107, 99, 32, 114, 103,,, 
  32, 114, 70, 107, 114, 70, 107, 103, 69, 107, 99, 32, 70, 69,,, 32, 17, 
  70, 66,,, 69,, 32, 17, 107, 3,, 66,,,,,,, 3, 70, 118,,,, 377, 726, 3, 10, 
  377, 726, 10, 3, 726, 10, 377, 3,,,,,, 726, 3, 10, 377, 726, 10, 3, 726, 
  10, 377, 3,,,,,, 172, 310,,, 126, 70, 310, 717, 126, 114,, 717,, 114,, 717,
  , 736, 2144, 1352, 717, 126, 114,, 717, 172, 70, 126, 717,, 736, 2144, 
  1352, 172, 70, 176, 172, 69, 1677, 92, 70, 69, 17, 10, 126, 103,,, 196, 
  193, 2144, 262, 10, 193, 712,, 2144, 10,, 262, 10, 193, 712,, 2144, 10, 
  114, 126, 298, 103, 246, 126, 172, 392, 70, 126, 107, 103, 262, 172, 176, 
  310, 114, 103,,, 10, 114, 70, 107,, 124, 103, 107,, 779,, 10,, 126,, 221, 
  126, 172, 107, 69, 126, 107, 103, 779,, 193, 377, 3,, 610, 17, 736, 92,,, 
  712, 736,,, 17, 196,,,,,, 1071, 28,, 25, 1597, 1071, 2771,, 28,, 1480, 28, 
  1071, 2147, 32, 10, 1597, 25,, 1480, 2147, 1071, 1597, 6689,, 17, 1480, 
  28, 25, 32, 10, 17,, 1071, 28,, 25, 1597, 1071, 2771, 17, 1480, 2951, 
  2361, 1480, 2951, 2361, 10, 3,, 28, 25, 32, 10, 17,, 1071, 28,, 25, 1597, 
  1071, 2771, 17, 1480, 1071, 28,, 25, 1597, 1071, 2771, 28, 1071, 2147, 25, 
  28, 1071, 2147,, 17, 1480, 2147, 691, 829, 2147,, 691, 10, 3,, 32, 3,,, 10,
  ,,, 1597, 25,, 10, 4501, 1597, 2147, 2771, 3339, 1480, 3, 25, 10, 32, 3, 
  10,, 1597, 25,, 10, 4501, 1597, 2147, 2771, 3339, 1480, 3,, 2951, 2361, 
  1480, 2951, 2361, 10, 3,, 2147, 691, 829, 2147,, 691, 10, 3,, 28,,,, 32,, 
  17, 25, 10, 28,, 25, 21,,, 28, 10, 1071, 28,, 1480, 28, 1071, 2147, 32, 
  10, 1597, 25,, 1480, 2147, 28, 1071, 2147, 25, 28, 1071, 2147, 25, 3,,, 
  32, 10,,, 3,,, 25,, 32, 10,,, 25, 3,,,,, 32, 10,,, 3,,, 25,, 32, 10,,, 25, 
  3, 1597, 25,, 2951, 25, 1597, 691, 32, 3, 4501, 10,, 2951, 691, 10,, 25, 
  1597, 691, 25, 1597, 10, 1071, 25,, 2361, 25, 1071, 829, 32, 10, 3, 1597, 
  10,, 2361, 829, 10,, 25, 1071, 829, 25, 1071, 10, 17, 3,,,,,,,,,,,,,,,,,,,,
  ,,,,,,, 1480, 10,,,, 3,, 10,,,,, 2771, 32,, 2951, 829, 32, 2771, 829, 
  2951, 2771, 32,, 2951, 829, 32, 2771, 829, 2951, 3, 32, 124, 28, 112,, 
  124, 527, 112,, 195, 25, 10, 21, 124, 28, 112,, 124, 527, 112,, 195, 25, 
  10, 21, 124, 28, 59, 210, 58, 112, 25, 17, 124, 28, 59, 210, 58, 112, 25, 
  17, 124, 28, 112, 25, 124, 28, 112, 25, 124, 28, 112,, 124, 527, 112,, 
  195, 25, 10, 21, 124, 28, 112,, 124, 527, 112,, 195, 25, 10, 21, 28, 124, 
  527,, 28, 112, 527,, 25, 195, 10, 21, 124, 28, 112,, 124, 527, 112,, 195, 
  25, 10, 21, 28, 124, 527,, 28, 112, 527,, 25, 195, 10, 21, 124, 28, 112,, 
  124, 527, 112,, 195, 25, 10, 21, 28, 10,,, 25,, 21,, 25, 28, 10,,, 25,, 21,
  , 25, 28, 10,,, 25,, 21,, 25, 28, 10,,, 25,, 21,, 25, 3, 59,,,,,,,, 124, 
  28, 59, 210, 58, 112, 25, 17, 28, 113, 124, 58, 10, 25, 17, 124, 28, 112, 
  25, 124, 28, 112, 25, 28, 10, 124, 25, 10, 21, 124, 28, 112,, 124, 527, 
  112,, 195, 25, 10, 21, 124, 28, 59, 210, 58, 112, 25, 17, 124, 28, 59, 
  210, 58, 112, 25, 17, 124, 28, 112, 25, 124, 28, 112, 25, 28, 10, 124, 25, 
  10, 21, 124, 28, 112,, 124, 527, 112,, 195, 25, 10, 21, 28, 10, 25, 124, 
  10, 21, 124, 28, 112,, 124, 527, 112,, 195, 25, 10, 21, 28, 10, 25, 124, 
  10, 21, 124, 28, 112,, 124, 527, 112,, 195, 25, 10, 21, 28, 10,,, 25,, 21,
  , 25, 28, 10,,, 25,, 21,, 25, 28, 10,,, 25,, 21,, 25, 28, 10,,, 25,, 21,, 
  25, 59, 3,,,,,,, 124, 28, 59, 210, 58, 112, 25, 17, 28, 113, 124, 58, 10, 
  25, 17, 124, 28, 112, 25, 124, 28, 112, 25, 208, 32, 59, 406, 208, 32, 59, 
  406, 208, 32, 59, 406, 208, 32, 59, 406, 3, 32,,, 210, 58, 59,, 210, 406, 
  59,, 208, 32, 210, 58, 59,, 210, 406, 59,, 208, 32, 3, 17,,,,,,, 58, 210, 
  406,, 58, 59, 406,, 32, 208, 210, 58, 59,, 210, 406, 59,, 208, 32, 3, 17,,,
  ,,,, 58, 3,,, 32,,, 58, 3,,, 32,,,, 17,,,,,,, 10, 112,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 58, 3, 210, 32,, 58, 59,, 210, 406, 59,, 208, 32, 3, 17,,,,,,, 
  58, 3, 32, 210, 58, 59,, 210, 406, 59,, 208, 32, 3, 17,,,,,,, 58, 3,,, 32,,
  , 58, 3,,, 32,,,, 17,,,,,,, 112, 10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 59, 
  406, 208, 32, 3, 208, 32, 59, 406, 10, 112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,, 527,,,,,,,,,,,,,,,,,,,,,,,, 32, 3,,, 208, 32, 
  59, 406, 32, 208, 406, 59,, 208, 32, 406, 59, 32, 208, 3, 32,,,, 208, 32, 
  59, 406, 32, 208, 406, 59,, 208, 32, 406, 59, 32, 208, 3, 32,,,,,,,,,,,,,, 
  208, 32, 59, 406, 3, 208, 32, 59, 406,, 3,,,,,,,,,,,,, 406,,,,,,,,,,,, 25, 
  10,,, 195, 25, 112, 527, 25, 195, 527, 112,, 195, 25, 527, 112, 25, 195, 
  10, 59, 406, 195, 25, 112, 527, 208, 32, 3, 10, 59, 406, 195, 25, 112, 
  527, 208, 32, 3, 10, 112, 527, 195, 25, 10, 112, 527, 195, 25, 10,,,,, 
  195, 25, 112, 527, 25, 195, 527, 112,, 195, 25, 527, 112, 25, 195, 10, 25,,
  ,, 195, 25, 112, 527, 25, 195, 527, 112,, 195, 25, 527, 112, 25, 195, 10, 
  25,,,, 195, 25, 112, 527, 25, 195, 527, 112,, 195, 25, 527, 112, 25, 195, 
  10, 25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 59, 406, 195, 25, 112, 527, 208, 
  32, 3, 10, 113, 25, 10, 195, 32, 3, 10, 112, 527, 195, 25, 10, 112, 527, 
  195, 25, 10, 59, 210, 58, 59, 210, 58, 59, 210, 58, 59, 210, 58, 17, 32,,, 
  58, 3,,, 59, 210, 58, 59, 210, 58, 59, 210, 58, 59, 210, 58, 17, 32,,, 58, 
  3,,, 10, 17, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 21, 10,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 210, 
  58, 59, 210, 58, 59, 210, 58, 59, 210, 58, 59, 32, 17,,, 58, 3,,, 32, 210, 
  58, 59, 210, 58, 59, 210, 58, 59, 210, 58, 59, 32, 17,,, 58, 3,,, 32, 195, 
  25, 59, 406, 208, 32, 112, 527, 10, 3,,, 112, 527, 208, 32, 59, 406, 195, 
  25,,, 59, 406, 208, 32, 112, 527, 10, 3,,,, 195, 32, 113, 25, 59, 406, 
  208, 32, 59, 406, 208, 32, 59, 406, 208, 32, 59, 406, 208, 32, 3,,,,, 59, 
  124, 28, 112, 210, 58, 17, 25, 32, 21, 210, 58, 112, 124, 28, 59, 124, 28, 
  112, 210, 58, 17, 25, 32, 21, 124, 58, 10, 28, 113, 59, 124, 28, 112, 210, 
  58, 17, 25, 32, 21, 210, 58, 112, 124, 28, 59, 124, 28, 112, 210, 58, 17, 
  25, 32, 21, 124, 58, 10, 28, 113, 124, 273, 210, 266, 124, 210,, 28, 3, 
  58, 10, 25, 17, 32, 21, 28, 32, 58, 25,, 32, 28, 124, 266, 210,, 124,,,, 
  28, 3, 58, 10, 25, 17, 32, 21, 28, 32, 58, 25,, 32, 28, 3, 58, 10, 25, 17, 
  32, 21, 28, 32, 58, 25,, 32, 28, 3, 58, 10, 21, 32, 17, 25, 28, 32, 58, 
  25, 28, 32, 58, 25, 28, 3, 58, 10, 25, 17, 32, 21, 28, 32, 58, 25,, 32, 
  28, 3, 58, 10, 21, 32, 17, 25, 28, 32, 58, 25, 28, 32, 58, 25, 28, 3, 58, 
  10, 25, 17, 32, 21, 28, 32, 58, 25,, 32, 28, 3, 58, 10, 25, 17, 32, 21, 
  28, 32, 58, 25,, 32, 28, 3, 273,, 25, 10, 32, 3, 10,, 25, 10, 32,, 25, 3,, 
  10, 32, 3, 10,, 25, 10, 32,, 25, 3,, 10, 32, 3, 10,, 25, 10, 32,, 25, 3,, 
  10, 32, 3, 10,, 25, 10, 32,, 25, 3, 17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 58,,,,,,,, 32, 17,,,,,,, 58, 
  32,,,,,,,,,,,,,, 3,,,,,,, 32, 17,,,,,,, 58, 32,,,,,,,,,,,,,, 3,,,,,,, 32, 
  17,,,,,,, 58, 32,,,,,,,,,,,,,, 3,,,,,,, 32, 17,,,,,,, 58, 32,,,,,,,,,,,,,, 
  10, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,, 21, 17, 10,, 21, 3,, 17, 10,, 21, 3,, 17, 10,, 21, 3,, 17, 10,, 
  21, 3,, 17, 10,, 21, 3,, 17, 10,, 21, 3,, 17, 10,, 21, 3,, 17, 10,, 21, 3, 
  28,, 17, 25, 21, 32, 58, 10, 133, 28,,, 23, 92, 167, 25, 21, 32, 133, 28, 
  92, 133, 28, 92, 10, 73, 21, 92, 122, 10, 133, 28, 92, 21, 133, 28,,, 23, 
  92, 167, 25, 21, 32, 122, 17,,, 3, 34,, 17, 122,,,, 3,,,,,,, 133, 28, 92, 
  133, 28, 92, 10, 73, 21, 92, 122, 10, 133, 73, 21, 28, 58,,,, 17,,, 10, 
  32, 21, 17, 10, 32, 133, 28, 92, 133, 28, 92, 10, 73, 21, 92, 122, 10, 
  133, 28, 92, 133, 28, 92, 10, 73, 21, 92, 122, 10, 28, 17,,, 10, 32, 21, 
  17, 10, 32, 23, 3,,,,,,, 28,, 17, 25, 21, 32, 58, 10, 133, 28,,, 23, 92, 
  167, 25, 21, 32, 133, 28,,, 23, 92, 167, 25, 21, 32, 122, 17,,, 3, 34,, 
  17, 122,,,, 3,,,,,,, 10,,,,,,,,, 21, 3, 10, 17, 3,, 73, 21,,, 23, 34, 43, 
  10, 92, 122,,, 17, 3, 73, 21,,, 23, 34, 43, 10, 92, 122,,, 17, 3, 122, 17,,
  , 3, 34,, 17, 122,,,, 3,,,,,,, 92, 23,,, 17, 3, 23, 92,,, 3, 17,,,,,,,, 10,
  ,,,,,,, 92, 17,,,,,,, 3, 92, 17,,,,,,,,,,, 3, 167, 25, 23, 167, 25, 23, 
  10, 43,, 23, 34, 3, 167, 25, 23, 167, 25, 23, 10, 43,, 23, 34, 3, 25,,,, 
  10, 32,,,, 3, 21, 17,,, 10, 3,,, 17, 21,,,, 10, 3,,, 17, 21,,,, 10, 3,,, 
  17, 21,,,, 10, 3,,, 17, 32, 3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 133, 28, 92, 
  133, 28, 92, 10, 73, 21, 92, 122, 10, 1258, 435, 5341,, 1258, 4986, 10, 
  1382, 597, 5341, 4986, 126, 114, 133, 398, 70, 1459, 107, 527, 262, 10, 
  126, 172,, 392, 133, 126, 240, 153, 180, 1463, 62, 464, 34, 62, 1187, 485, 
  34, 3,, 1463, 62, 464, 124, 28,, 59, 25, 32, 112, 210, 58, 124, 28,, 59, 
  10, 32, 112, 273, 266, 298, 136, 1156, 59, 3, 176, 136, 193, 221, 298, 
  136, 1156, 59, 240, 10, 62, 3, 10,, 647,, 240, 10, 62, 3, 10,, 647,, 10,,,
  , 157, 10,, 3, 125, 10, 157, 125, 3, 113,, 153, 10,, 1154, 34, 43, 112, 
  23, 1156, 59, 3, 153, 10,, 1154, 34, 43, 112, 23, 1156, 3, 579,,,,,,,,,, 
  636,,,,,,,,,, 579,,,,,,,,,,,,,,,,,,,, 636,,,,,,,,,, 579,,,,,,,,,,, 636,, 3,
  , 636,, 1833, 34, 579, 3, 1833, 579, 34, 1833, 313, 579, 4351, 5327, 34, 3,
  ,,,,,,,, 579,,,,,,,,,, 1833, 34, 579, 3, 1833, 579, 34, 1833, 3, 636, 34,,
  , 579, 3,,,,,,,,, 34,,,,,,,,,, 1833, 34, 579, 3, 1833, 579, 34, 1833, 3, 
  636, 34,,, 1833,, 579, 3, 1833, 579, 34 ], nrs :=
[ 25, 40, 6,,,, 2,,,, 34, 10,, 5, 2, 4, 2, 11, 4,, 2, 2, 4, 2, 2, 2,, 4,, 6,
  , 2,,, 4, 2, 4,,, 2,, 2, 4, 2, 2,, 2,, 2, 2,, 5,,, 4,, 2, 6, 2, 2,, 5, 2, 
  2,,, 2,, 6,, 2,, 6, 2, 4, 2, 3,,, 5,, 2,, 14, 6, 32, 2, 2, 6,, 2, 2, 4, 2, 
  6,, 2, 3, 2, 3, 2,, 4, 2, 2,, 4,, 2,, 2,, 2,, 2,, 4,, 2,, 2,, 2,, 8, 56, 4,
  , 6, 2,,, 5, 2, 2,, 9, 2, 4,, 15, 6, 2, 4, 2, 3,, 12, 2, 6,, 2, 2, 12, 4, 
  6, 2, 2, 26,,, 3,,, 2, 3,, 5,, 2,, 5,, 2, 2, 2,,,,, 4,, 2,, 2, 3,, 2,, 7, 
  2, 2, 2,,,,, 16, 4,, 2, 2, 2,, 17,,,,,, 2, 2, 2, 2,,,,,,, 2,,, 2, 4,, 3,,,
  , 2,,, 2, 2,,, 2,,,,, 4, 2, 2, 2,,, 2, 2,,, 2, 2,,,,,,, 4, 2, 2, 4,, 2,, 2,
  ,,,, 4,,,, 2, 2, 2,,,,,, 4,,,, 2,,, 4,,,, 3,,,, 2, 2, 2,,, 6, 4, 2, 4,,, 2,
  ,, 4,, 4, 2, 2,, 2, 2, 2,,, 2,,,, 2, 2, 2,, 2,,,, 4,, 2,, 2,, 2,,,,,, 2, 
  4, 2,,,, 2,, 2,, 2, 4,, 2,,,,,,,, 4,,,,,,,,, 3,,,, 4,,,,,, 2,,,, 4,, 2,, 
  2, 3,,,, 5,,,,,,,, 4, 4, 4,,,, 2,, 2,,,,, 3,,,, 7,, 2, 5, 2, 3,,,,,, 2, 2,
  , 2,, 2,, 2,, 4,, 2, 2, 12, 2, 7, 4,, 2, 4, 2,, 4,, 4,, 2, 2, 2, 2, 6, 2,, 
  2, 7, 4, 4, 4,, 2,, 3,, 2, 2, 2, 6, 2,, 2,, 6, 12, 41, 2,, 2,, 2,, 2,, 2,, 
  2,, 2, 2, 6, 2, 4, 2, 5, 2, 2,, 2,, 2,, 2,, 2,, 6,, 2,, 4, 2,, 2,, 2,, 2, 
  2, 2,, 6, 4, 2, 10, 4, 4, 36,, 2,, 4, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 
  7,, 2,, 2,, 2,, 4, 41, 2,, 2,, 2,, 2,, 2, 2, 6, 2, 4, 2, 5, 3,, 2,, 2, 2, 
  2,, 6, 14, 4, 4, 12, 11, 2,, 2,, 2,, 2,, 22,, 44,, 2, 2, 2,, 67, 54, 4, 2, 
  4, 2, 2, 2, 6, 2, 9, 2, 2,, 2,, 2,, 2,, 2,, 6,, 2,, 4, 6,, 2, 2, 2,, 6, 2,
  , 10, 4, 2, 10,, 2,, 4, 10, 2,,,, 2,,,, 2, 2, 6, 2, 9, 3,, 2,, 2, 2, 2,, 
  6, 2,, 10, 4, 2, 173, 8, 4, 4, 2, 4, 2, 2,, 14, 2, 8, 4, 18,, 4, 3, 2,, 2,
  , 2,, 2,, 2,, 2,, 2,, 8,, 2,, 2,, 2,, 6, 62, 8, 4, 4, 2, 4, 2, 2,, 14, 2, 
  8, 4, 18,, 4, 36, 3,,,, 2, 2,,,, 2, 2,, 2,,,, 2, 2,, 3,,, 6, 2,, 2,,, 2, 
  18, 4,, 2, 2, 2,, 3, 4, 2, 4, 2, 4,,, 10, 4, 2, 4, 2, 4, 2, 14, 4, 6,, 18, 
  4, 22, 6, 2,, 2,, 2,, 2,, 4, 54, 4, 6, 2,, 14, 4, 6,, 2,, 4, 6, 2,, 2,, 4, 
  36, 4, 6, 2,, 14, 4, 23, 32, 4, 6, 2,, 14, 4, 4, 26, 4, 4, 22, 4, 12, 4, 
  18, 529, 2,, 4,,, 2,, 2,, 2,, 9, 12, 5, 3, 5,, 2, 8, 2,, 2, 4, 9, 2, 2, 4, 
  2, 4, 2, 2, 4,,, 19, 546, 2, 2, 4, 2, 4, 2, 2, 4,,, 10,, 2,, 2,, 2,, 2,, 2,
  , 7, 40, 4, 4, 4, 614, 4, 8, 2, 4, 2, 4, 2, 2, 14, 10, 4, 5, 2,, 2,, 2,, 
  4, 16, 8, 4, 2,, 2,, 2,, 10, 30, 8, 4, 26, 243, 8, 4, 4, 2, 4, 2, 4, 2, 
  12, 112, 8, 4, 2,, 2,, 2,, 10, 30, 8, 4, 2,, 2,, 2,, 10, 30, 8, 4, 24, 30, 
  2, 2, 4, 2, 4, 2, 2, 4,,, 2,, 2,, 2,, 7, 401, 8, 2, 8,, 5,,,,, 2, 7, 6, 2, 
  4, 2, 5,,, 3, 2, 2, 2, 2, 2, 4, 10, 2, 4, 4, 4, 8, 12, 5, 2,,, 2, 353,,,,,
  , 2, 8,, 5,,,,, 2, 2,, 2, 2, 4, 2, 5,,, 344, 2, 2, 4, 2, 4, 2, 2, 4, 2,, 3,
  , 2,, 3,, 2,, 2,, 2,, 2,, 6,, 2,, 9, 2, 4, 2, 4,,, 13, 4, 4, 8, 4, 4, 8, 
  4, 2, 4, 4, 18, 2, 4, 235, 2, 2, 4, 2, 4, 2, 2, 4, 2,, 3,, 3,, 3, 2, 2, 4, 
  2,,,, 2,, 9, 2, 4, 2, 4,,, 213,,, 2,,,, 2,, 7,,,, 15,, 14,,,, 2, 43,, 2,,, 
  4,, 2,, 2,,, 6, 4, 4, 2, 2, 2,, 2,, 2, 2, 3, 2, 8, 4, 6, 9, 2, 2, 4, 2, 4, 
  2, 2, 4,,, 19, 81,, 2,,, 4,, 4,, 2, 2, 6, 4, 2, 4, 4,, 2,,, 2, 2, 2, 4,,, 
  2,,, 2, 2,, 4,, 2,,, 2,, 2,,, 5, 2, 8, 4, 6,, 8,, 6, 15,,,,, 2, 4, 5,,,, 7,
  ,,, 2, 30, 2, 2, 4, 2, 4, 2, 2, 4,,, 2,, 2,, 2,, 2,, 2,, 2,,, 45, 2, 2, 4, 
  2, 4, 2, 2, 4,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 194, 2, 2, 4, 2, 4, 
  2, 2, 4,,, 2,, 2,, 2,, 7, 45, 2,, 2,, 2,, 2,, 6,, 2,, 2, 2, 8, 12, 4, 2, 2,
  , 4, 2,,, 3, 2,,,,, 2,,, 10,, 2,, 2, 2, 4, 2,, 8, 4, 4,, 2, 4, 2, 2, 12, 4,
  , 8, 4, 2, 78, 8, 4, 10, 2, 4, 2, 2,, 12, 5, 2,, 2,, 2,, 2,, 12,, 12, 4, 
  6, 2, 4, 2, 4, 2, 2,, 12, 4, 10, 2, 2, 4, 2, 5,, 2,, 2,, 3, 4, 4, 194, 4, 
  8, 2, 4, 2, 4, 2, 2, 8, 2, 79, 8, 4, 4, 2, 4, 2, 4, 50, 8, 4, 2,, 2,, 2, 
  5, 8, 4, 2,, 2,, 2, 5, 8, 4, 12, 8,,,,,, 2, 10, 4, 4, 6,, 2, 350, 4, 4, 5,
  , 5, 2, 2, 4, 2,, 4, 4, 16, 104,,,,, 2,, 3,,, 2,, 2, 2, 2, 3, 2, 8, 2, 14, 
  2, 2, 2, 4, 2, 14, 26,,,,, 2,, 3,,,,, 3, 4,, 4,, 2,, 6,,, 2, 2, 8, 2, 4,, 
  4, 3, 2, 2, 4, 2, 3,, 2,, 2,,, 4, 2, 2, 4, 2, 3,, 2,, 2,, 2,, 2,, 2,,, 84, 
  2, 2, 4, 2, 3,, 2,, 2,,, 4, 2,, 2,, 2, 6, 4, 3, 2, 2, 2, 5, 2,, 4, 2, 2, 
  3, 6,, 2,,, 2, 2, 4, 2, 2,, 2, 4, 2, 4,, 2, 2, 4, 2, 4, 2, 8,, 2, 2, 2,, 4,
  , 2,, 8, 2, 4, 7, 4, 2, 4, 2, 4,, 4, 6, 2,, 8, 2, 4, 2, 2,, 2, 2, 2,, 24, 
  30, 2, 2, 8, 24, 8, 4, 2,, 6, 6, 2,, 8, 4, 4, 2,,,,,, 2,, 2,, 6,, 2,, 6, 
  8, 4, 2, 2, 4,, 2, 2,,,, 2,,,, 2,, 2,, 8, 4, 2,, 15, 4, 14, 4, 12, 4, 4, 
  5, 2,, 2,, 2,, 2,, 2,, 2, 2, 2,, 2,, 2,, 2,, 2,, 2, 8, 4, 2,, 5,, 2,, 2,, 
  9, 2,, 2,,,,,, 2,, 2, 8, 4, 2,, 5, 2,, 2, 2, 2,, 10, 4,,, 2,,, 3, 2,, 12, 
  2, 2, 4, 2, 14,, 2, 34, 8, 4, 2,, 4, 2, 11, 2, 4, 2, 2,, 2,, 8, 4, 8,, 2,, 
  2,, 2,, 2,, 2,, 2,, 7,, 2,, 2,, 2,, 2,, 15, 4, 2,, 15, 2, 4, 2, 2,, 2,, 8, 
  4, 8, 2,, 2, 2, 2,, 10, 27, 2, 6, 2, 2, 2, 4, 5,, 3, 2, 2, 2, 4, 2, 2, 2, 
  4, 8,, 6, 170, 2, 2, 2, 4, 6, 20, 4, 4, 6, 2, 14,, 4, 2, 4, 2, 2, 2, 8, 3, 
  2, 2, 2, 4, 2, 14, 58, 2, 2, 4, 2, 5,, 2,, 2,, 3, 4, 4, 4, 4, 4, 8, 2, 4, 
  2, 4, 2, 2, 8, 10, 4, 2,, 2,, 2, 5, 8, 4, 12, 6, 2, 2, 4, 2, 3,, 2,, 2,,, 
  20, 2, 2, 4, 2, 10,, 2, 2, 2,, 4,, 2,, 6, 2, 4, 2, 2, 5, 2, 2, 4, 2, 5,, 
  3, 2, 2, 4, 2,, 6, 2, 4, 2, 2, 8, 4, 10, 2, 4, 2, 2,, 2,, 8, 5, 2,, 2,, 2,
  , 2,, 14,, 2, 2, 2, 4, 2, 5,, 2,, 2,, 3, 4, 4, 4, 4, 8, 2, 4, 2, 4, 2, 2, 
  8, 2, 4,, 2, 2, 6,, 2,, 11,, 2,, 4,, 2,, 2,, 2,, 2,, 2, 2, 6,, 4,, 2, 2, 
  2, 2, 2, 2, 4,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 2, 6,, 4,, 2, 2, 2, 2, 7,, 2,, 
  2,, 6,, 2,, 2,, 4,, 2,, 4,, 4,, 2, 2, 2, 2, 2, 2, 2, 29,, 2, 2, 2,, 18,, 2,
  , 2,, 2,, 2,, 80, 2, 2, 2,, 4,, 8,, 4, 2, 2,, 4,, 2,, 4, 11,, 2, 2, 2,, 
  23, 2,,,,, 2,,, 8, 5,, 2,, 2, 2, 2,, 5, 2,, 2, 2, 2,, 12,, 2, 2, 2,, 4, 2, 
  6, 44, 2,, 2, 2, 2,, 10, 103, 4,, 4, 4,, 2, 2, 2, 10, 5,, 4,, 2,, 4,, 4, 
  2, 2, 6,, 2, 2, 2,, 2,,, 4, 4, 8, 6, 2,, 20, 4, 8, 6, 2,, 8, 4, 8, 4, 20, 
  4, 15, 209, 4, 2, 2,, 4, 2,, 4,, 2,, 10,, 2,, 2,, 2,, 2, 6, 2, 4, 2, 2,, 2,
  , 2,, 2,, 19, 2, 4, 2, 4, 2, 4, 2, 8,, 2,, 4, 2, 4, 2, 4,, 4, 2, 4, 2, 6,, 
  4, 6, 4, 2, 4, 2, 4, 2, 15, 2, 2, 4, 2, 10, 2, 4, 2, 4, 2, 4, 2, 6, 64,,, 
  2,, 7, 152, 2,, 2,, 6, 24, 14, 24, 4, 2, 2, 2, 8, 6,, 5, 2, 4, 2,, 4, 2, 
  4, 2, 4, 6, 2,, 8,, 4, 6, 2,, 4,, 2, 3, 2,, 9, 12, 2, 174,,,, 3, 5,, 2,, 
  2, 2,, 4, 7, 2, 2, 2, 6, 9, 11, 12, 2, 168,,,, 3, 2,, 3, 2, 4, 400, 2,, 4,
  , 2, 2, 2, 8, 2, 88,,,,, 2, 4, 12, 4, 4, 131, 2,, 4,, 2, 2, 2, 8, 4,, 2, 
  2, 2,, 6,, 2,, 2, 133, 4, 6,,,,, 2, 5, 3,,,, 3,,, 437, 2,, 2,, 2,, 6, 6, 6,
  , 2,, 6, 167, 4, 6, 6, 212,,,,, 2, 5, 2,, 3,, 2,,,, 3,, 2,, 2,,,, 2,, 3,,,
  , 2,, 2,, 3,, 2,,,, 3,,, 24, 4, 7, 2,, 4, 63, 4, 6,,, 2,, 3, 5,,,,, 2, 5, 
  3,, 5, 23, 2,,, 2,,, 2,, 2,, 2,,,,, 4, 2, 2, 2, 2,, 2,, 4, 3, 2,, 2,, 2,, 
  2,, 2,, 2, 2, 2,, 6, 2, 2,, 2,, 2,, 2,, 4, 28,, 2,,,, 2,,, 4, 2, 2, 2, 4, 
  3, 2, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 2, 24,,, 2,,, 40, 2,, 2, 5, 12, 4,,,
  , 3, 2, 3, 93, 8, 4, 4, 5, 12, 4, 2, 16, 8, 4, 2,, 2, 2, 2,, 6, 3, 2,, 3,,
  , 57, 4,, 2,, 2,, 2,, 6, 22, 8, 9, 2,, 3,, 2,, 2,, 2,,,, 2,, 2,, 2,, 3,, 2,
  ,, 25, 2,, 2, 4,,, 2,,, 5, 3,,, 4,, 2,, 2, 2,,, 2,,, 4, 2,,, 10, 4,, 2,, 2,
  , 2,, 8, 2,, 4,, 4,, 2, 2, 2, 2, 2,, 2,, 2,, 2,, 2,, 6,, 2,, 2,, 2, 5, 8,, 
  2, 2, 2,, 4, 2, 6, 26, 2,, 2, 5, 6, 82,, 2,, 2, 2,, 6,,, 2, 2,,, 4,, 2, 2, 
  2,, 2,, 2, 179, 4, 4, 2,, 2, 2, 2,, 6, 4, 8, 12, 2, 36, 4, 4, 4, 6, 4,, 4, 
  5, 16,, 2,, 2,, 2,, 2,, 4, 4, 4,, 2, 2, 2, 2, 3, 4, 10, 4,, 2,, 4, 5, 2, 
  2, 2, 4, 4, 4,, 2, 4, 2,, 2, 2, 4, 4, 4, 6, 2, 2,, 2,, 4,, 2, 2, 2,, 2,, 
  4, 2,, 2, 5, 2,, 2, 2, 2,, 8,, 2, 5, 4, 19, 4, 6, 2, 2, 2, 2,, 2,, 2,, 2, 
  2, 2, 2,, 2, 3, 2,, 6,, 2,, 2,, 2,, 2, 6,, 6,, 12,, 2, 2,,,, 3, 2, 2,,, 2,
  , 2, 2, 2, 4,, 2, 2,, 2,, 88, 2, 2, 2, 4, 2, 2, 2,, 4,, 6, 2, 2, 4, 4, 16, 
  3,, 2,, 2,, 2,,, 4, 5, 6,, 5, 6,, 17,, 2,, 2,, 2,,, 4, 2,,,,,, 2, 3,, 2, 
  3, 2, 2, 4,, 2,,,, 2,,, 3, 2,, 6, 2, 2,, 2, 2, 2, 4, 6, 2, 2,, 4,, 2, 2, 
  8, 2, 2, 4, 4, 20, 8, 4, 2, 4, 2,, 2,,,,,, 2,, 2, 2,, 2, 2, 2,, 2,, 2, 3, 
  2,, 2,, 4,, 2,,, 2,, 4, 2,, 2,, 2,, 2,, 6, 27, 4, 6, 6, 116, 2,, 2, 5, 6,, 
  2, 5, 4,, 4,, 2, 2, 2,, 4,, 4, 4,, 4, 5, 2,, 2, 6, 4,, 2, 2, 6,, 2,, 2,, 3,
  , 2,,, 4, 2,, 2, 2, 6, 2, 2,,,, 2, 2, 2,,, 2, 2,, 3,, 2,, 5, 2, 4, 4, 2, 
  4, 3, 2,, 26, 4, 8, 5, 2,, 9, 3, 8, 2, 6, 3, 15, 3, 2,, 2,,, 2,, 4, 8, 2, 
  4, 4,, 2,, 2, 2, 2, 2, 2,, 2,, 4, 2, 2,, 4, 2,,,, 2,,,, 2, 6, 4, 4,,,, 2, 
  2, 2,, 2,, 2,, 2,, 2,, 2,, 2, 4,, 2, 2, 3,, 2,, 2,, 2,, 2, 4, 4, 4, 2, 4, 
  2, 4, 2, 4, 8, 2, 8, 2, 4,, 6, 10, 2, 4, 2, 4, 6, 10,, 2,, 2,, 2,, 6, 2, 
  4, 2, 10, 2, 6, 7, 2,, 4,, 12, 2, 4, 3, 2,, 6, 3, 9, 2, 4, 2, 16, 2, 4, 3, 
  2,, 2,, 2,, 2,, 2,,, 2,, 4, 4, 2,, 2,, 2,,,,, 2, 2,,,, 2,,,, 2, 4, 4,, 2,, 
  2,, 2, 2,,, 2, 2,, 2,, 4, 2, 2,, 2, 8, 2, 2,,,, 2, 4,, 6, 2,, 6, 2, 4, 2, 
  4, 4,, 2, 2,,, 3,, 2,,, 4, 2,, 2,, 11,, 2,, 2,, 2,, 6,, 2,, 3, 4, 4, 23, 4,
  , 2, 4, 2,, 2, 4, 4, 2, 2,, 2,, 6, 2, 8,, 2, 2, 8, 10, 4, 3, 2,, 4,, 4,, 2,
  , 3, 2, 2,, 9, 2, 4, 2, 4, 2, 4, 4, 4, 8, 4, 4, 4, 12, 4, 31, 4, 4, 2, 6,, 
  4,, 2, 2, 6, 4, 12, 6, 6,, 22, 4, 4, 4, 12, 6, 6,, 2, 4,, 6,, 2, 2, 2,, 2,
  , 2, 2, 4,, 2, 8, 11, 2,, 2,, 4, 2, 2, 4,, 2, 2, 2,, 4, 2,, 2, 4, 2, 8,, 4,
  ,, 2,, 4, 4,, 10, 12, 4, 2, 4, 4, 2, 2,, 4, 2, 4,, 2, 4, 4, 2, 4,, 4,,, 2, 
  2,,,,, 3,, 4, 4, 8, 6, 4, 2, 2,, 6, 6, 4,, 2,, 2,, 2,, 6, 6, 6, 2, 10, 2, 
  4,, 6, 7, 2,, 2,, 4,, 2, 2, 6, 6, 10, 2,,,, 4,,, 2,, 3,,,, 2, 2,,, 2,, 4, 
  2,,,,,,, 2,, 2, 2, 3,, 2,,,, 2, 2,, 2,, 2,,, 2,, 2,, 2, 2,, 4,, 2, 2,, 2,, 
  2, 2, 2, 2, 2, 2, 6, 7, 4,, 4, 2,, 2,, 2, 4, 2,, 2,,,, 2, 2, 2, 2, 2,,, 2,,
  , 2,, 2,, 2,, 2, 2,,, 4,, 2, 2,,,, 2, 2,, 2,,,,,,,,,, 2,, 2,, 2, 2,, 4,, 
  2, 2,,, 2,,,,,,, 4, 2, 4, 2, 6, 4, 4, 2,, 2,, 2, 2, 6,, 2, 2, 2, 8, 2, 4,, 
  2,, 4,, 2,, 5, 3,,,,,,, 2,,,,, 5,,,, 2,,, 4,,,,, 4,, 2,,,,, 8, 4, 4, 6, 10,
  , 2,, 2,, 3,, 2,,, 2, 2,, 4, 2, 4, 3, 2,, 8, 6, 2, 2,, 2,, 2, 2,, 2, 2, 2,,
  , 3, 2, 2,,, 2,, 6, 12, 13, 4,,, 2, 2,,, 3,, 2,,, 2, 2,, 2,,,, 2,,,, 10,, 
  2,,,,, 2,, 2, 2,,,,,, 2,,,, 2, 4,, 4,,, 4, 2, 2, 2,,,, 2,,,,,, 2, 4,,,,, 2,
  ,,, 2, 4, 2,,, 2, 8, 2, 2,,,, 2, 4,, 8, 2,,,, 2,,, 2,,,,, 2,, 4, 2,,,,,,, 
  2,, 4, 4, 2,,,, 2, 2, 2,,,, 2, 2, 2, 2, 2,,,,, 2,, 2, 2,,,, 2,,,,,,, 8,, 2,
  , 6, 2, 4, 3, 2,, 4, 2, 2, 4, 2, 2, 4,, 2, 2,, 2,,,, 2,,,, 4, 2,, 2, 4, 15,
  , 2,, 2,, 2,, 9,, 9,,, 36, 4, 2, 4, 10, 4, 2, 4, 2, 2,, 2, 3, 4, 2, 4, 10, 
  4, 2, 4, 9, 2,, 2,, 2,, 2, 5, 8, 4, 4, 4, 8, 48, 4, 2, 4, 10, 4, 6, 2,, 2, 
  2, 2,, 2,, 2,, 2, 2, 4, 2, 4, 10, 4, 2, 4, 8, 8, 4, 4, 6, 4, 8, 4, 2,, 2,, 
  2,, 2,, 4, 3, 8, 4, 2,, 2, 5, 4, 2, 2, 2,, 4,, 2, 2, 2,,, 16, 40, 2,, 2,, 
  2,, 2,, 2,, 2,, 2, 3, 2, 4, 2, 2, 8, 4, 4,, 2,, 4,, 2,, 2,, 2,,,, 2, 4, 2,
  , 8, 4,, 2,,,,, 2,,,, 2,, 2, 4, 2, 4, 10, 13,, 2,, 2,, 2,, 7, 4, 14, 2, 4, 
  2, 6, 4, 4, 6,, 2,, 2,, 2,, 10, 4,,, 2,,, 4, 2,, 3, 2, 2,,,, 4,,,,,, 2,, 3,
  ,, 4, 2, 4, 2, 20, 4, 8, 4, 6, 2, 8, 2, 10, 2, 2,, 2,, 2, 4, 4, 4, 2, 4, 
  2, 4, 2, 4, 2, 2,, 3,, 2, 2,, 2,, 2, 2,,, 4, 14, 2, 4, 4, 6, 2, 4, 6, 2, 
  4, 2, 4,, 4, 6, 2,, 8, 2, 4, 2, 4, 2, 5,, 12, 2, 4, 2, 2,,, 2, 2,, 2,, 4, 
  2, 2,, 4,,, 2,, 2,, 2, 4, 6,,, 2,,, 4, 4,, 2,, 2,, 2,, 2,, 2,, 3,,, 23, 4, 
  8, 4, 4, 8, 2, 4, 2, 4, 2, 2, 2,, 7,, 2, 2,,,, 14, 4, 2, 10, 4, 4, 8, 6, 2,
  , 20, 4, 2,, 2, 4,, 2, 2, 2,, 2,, 2, 2,,,, 10, 2,,,,, 4, 2, 8,, 3, 4, 6, 9,
  , 4, 6, 4, 6, 10, 2,,,, 2, 3,, 4, 2, 8,, 3, 2,, 4,, 2, 2, 6, 2, 2,, 4, 6, 
  2,,,,,, 2,,, 2,, 2,,, 2,, 2, 2,,, 2,, 2, 2,, 8, 2, 2,, 8,, 2, 2, 2,, 5,,, 
  2,,, 2, 4, 2, 2, 2, 4, 4, 2, 2, 2,,,, 3, 2, 2, 10, 12,,, 2,,, 2, 2,,,,, 2,,
  , 4, 4, 2,, 2,, 4, 2,,, 2, 2, 2,, 4, 2, 2, 2,,, 2,, 2,, 2, 4, 2,,, 2, 4, 
  4, 2, 6, 2, 3, 2,,,,,, 2,,,,,, 2,,,,,,, 2, 4, 4, 2, 2, 2, 2,, 3,, 2, 2,,,,
  , 2,,, 2,, 3, 2, 7,, 2,, 5, 26, 4, 4, 12, 4, 4, 22, 4, 6, 12, 4, 4, 4, 4,, 
  4, 4, 4,, 2,, 2, 2,,, 4,, 4,, 2, 5, 2, 2, 2, 4, 2, 2,, 2,, 4, 2, 4, 4, 2, 
  4, 2, 8, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 2, 2,, 2,, 2,, 3,, 2,, 2,, 5,, 2,, 
  2,, 2,, 2,, 8,, 2,, 2,, 6,, 2,, 8, 2, 4, 4, 4, 2, 6, 2, 8, 2, 4, 4, 4, 2, 
  6, 2, 4, 2, 2, 4, 8, 2, 4, 2, 4, 5, 4, 4,, 4,, 4,, 2, 2, 2,, 2,, 4, 2, 2,, 
  2,, 2,, 6,, 2,, 2,, 2,, 2,, 2,, 8,, 2,, 3, 2, 3,, 4, 2, 4, 2, 2, 4, 4, 8, 
  2, 4, 2, 4, 2, 2, 2, 4, 2, 4, 2, 4,, 2,, 2,, 4, 4, 2, 10, 7,, 2,, 2,, 2,, 
  2, 9, 4, 4, 8, 4, 29, 4, 14, 4, 8, 6, 2,, 7, 4, 2,, 2, 4,, 2, 2, 2,, 2, 2, 
  4, 2, 4, 2, 4,, 2,, 2, 8, 2,, 4,, 6, 10, 12, 3, 2, 2, 2,,,, 2,, 2,, 2,, 2,
  , 2,, 2, 3,, 4, 6, 6,, 4, 6, 2, 4, 6, 4,, 2, 2, 2,, 2,, 4,, 2, 2, 3,, 2, 
  2, 4, 2, 4, 2, 4,, 2,, 2,, 9, 2,,, 2,,, 2, 2, 3,,, 2,, 2, 3,,, 2,, 2, 4,, 
  2, 2, 4,, 2, 2, 4,, 2, 2, 2,, 2,, 2,, 3,, 2, 2, 8,, 2, 2, 2,, 2,, 2,, 2,, 
  4,, 2, 2, 4, 2,, 2, 2,, 2, 2,, 6,, 4,, 2, 2, 2, 2, 2, 2,, 2,, 2, 2, 6,, 2, 
  2, 2,, 5, 8, 2,, 2,, 2, 2, 4,, 2, 2,, 8, 2, 2, 2, 2,, 2, 2,, 4, 7, 6, 8, 2,
  , 2, 2,, 6, 2,, 6,, 6, 4, 2, 2, 2,, 4, 2,, 4,, 4,, 2, 2,, 4, 2, 2,, 3, 4, 
  4, 8, 2, 4, 4, 15,, 2, 2,, 2, 24, 4, 2, 4,, 2, 2, 2,, 4, 2,, 2, 8,,, 2,,, 
  6, 2,, 2,,, 2,, 2,, 13,, 2, 2, 2,,, 2,,, 2, 3, 2, 2,,,,,,,, 2, 5,,,, 2,,,, 
  2, 2,,,, 3, 2, 2, 2,,,, 2,,,, 8, 2, 4,, 3,, 2,, 2, 4,, 2, 2, 2,, 2,,, 3,, 
  3,, 2,, 2,, 6,, 2,, 2, 2, 2,, 2, 2,, 4,, 2, 2, 2,, 4,, 2,, 3,, 2,, 2,, 2,, 
  4,, 4,, 2,, 2,, 2,, 4,,, 2, 4,, 2,, 76,,, 2,, 2,, 2,, 2,, 2,, 2,,,, 2,, 2,
  , 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 2, 2,, 2, 36, 2, 2, 2, 2,,, 16, 4,, 2,, 2,
  ,, 2,, 2,, 2,, 2,, 2,, 2,, 14,, 2,, 2,, 2,, 2,, 8, 2, 5,, 2,, 10,, 2,, 2,, 
  2,, 49, 169, 2, 2, 2, 2, 8, 2, 4, 4, 8,, 4,, 2, 2, 4, 2, 8,, 4, 2, 2, 2,, 
  4,, 4,, 2, 2,, 2,, 2,, 2,, 2,, 6, 18, 2,, 2,, 2,, 2,, 2,, 12, 2, 6,, 10, 2,
  , 2,, 2,, 2,, 2,, 4, 28, 16, 9, 2,, 2,, 2,, 2,, 2,, 2,, 14,, 2,, 2,, 2,, 2,
  , 25,, 2,, 2,, 2, 37, 2,, 2,, 2,, 2,, 2,, 4, 2, 4, 2, 10, 7,, 2,, 2,, 2,, 
  6, 2,, 6, 2, 4, 2, 2, 6, 2,, 2,, 2,, 2,, 2,, 18, 3,, 2,, 2,, 2,, 2,, 4, 2,
  , 6, 2, 4, 2, 2, 283, 4, 2, 4, 2, 8, 4, 2,, 12,, 2,, 4, 2, 4, 2, 15,, 4, 
  40, 4, 2, 4, 2, 8, 4, 2,, 12,, 2,, 4, 2, 4, 2, 15,, 4, 36, 11, 5, 2,, 6, 
  90, 7,,, 5, 2,, 2, 4,,, 2,, 5,,,, 2, 1486, 4,,,, 2,, 4,,,, 6,, 3,,,, 2, 4,,
  , 2,,,, 2, 313, 26, 148, 8, 2, 4, 4, 20, 2, 22, 4, 4, 70, 4, 2, 4, 3, 4,, 
  2, 1627, 8, 2, 4, 4, 4,, 4,, 2, 2, 8, 2, 4,, 10, 2, 2,, 4,, 4,, 18, 4, 4, 
  386, 4,, 2, 2, 4,, 14, 2469, 8, 2, 4, 4, 4,, 4,, 2, 2, 2, 2, 4,, 16, 4, 4, 
  86, 14, 1120, 3,, 2,,,, 2, 1410, 8, 2, 4, 4, 4, 2, 8, 4, 10, 2, 8, 4, 4, 
  1180, 2,, 2,, 2,, 2, 2, 4,, 2, 263, 8, 2, 4, 4, 6, 2, 8, 2, 2, 2, 6, 2, 
  19, 2, 4,, 4, 4, 4, 213,,, 2,, 2,,,, 2, 216, 2, 2, 4, 2, 2,, 4, 2, 2, 437, 
  4,, 3,,,, 2, 4,,, 2,,,, 2, 32, 8, 2, 4, 4, 4, 2, 8, 4, 4,, 4, 2, 8, 4, 4, 
  1079, 8, 2, 4, 4, 5, 2, 8, 2, 2, 2, 6,, 13, 2, 4,, 4, 4, 4, 429, 2,, 2,, 
  6, 29, 4, 2, 4, 2, 4,, 8, 4, 2,, 12, 2, 4, 2, 4, 2, 4, 2, 14, 4, 2,, 8, 2, 
  4, 2, 4, 2, 4, 2, 6, 2, 8, 4, 2,, 8, 2, 4, 2, 2, 2, 4, 2, 2, 3, 2, 7, 597, 
  2, 4,,, 2,,, 5, 5, 1217,,, 6,, 3, 182,,,, 16,,,, 349,,, 3, 566, 2, 4,,, 2,,
  , 5, 2, 608, 2, 4,,, 2,,, 5, 5, 249, 2,, 2,, 2,, 2,, 3, 2,,, 3, 259, 2, 2, 
  4, 2, 5, 1222, 2, 4, 384, 8, 2, 4, 2, 2, 118,,,,, 6, 2, 2, 2, 4, 194,,,,, 
  3,, 2,,, 5, 2, 5, 3,,, 324, 10, 2, 4, 31, 7, 269,,,,, 5,,,, 3,,,, 2, 230, 
  4, 328, 4, 199,,,,, 2,, 2,, 2,, 3,, 2,,, 256, 4, 2, 4, 2, 6,, 28, 4, 27, 
  2, 4, 2, 34, 4, 4, 8, 4, 2, 4, 2, 34, 4, 2, 7, 4, 2, 4, 2, 6,, 28, 4, 2,, 
  14, 62, 4, 2, 4, 2, 6,, 32, 4, 2,, 28, 36, 4, 2, 4, 2, 38, 4, 2, 1378, 2, 
  2, 4, 2, 2, 137, 2,, 2,, 2,, 2, 676, 2,, 2,, 2,, 2, 2, 4,, 2,, 4,, 3, 7,, 
  2, 2, 2,, 6, 2,, 6, 2, 4, 2, 2, 6,,,,,,, 2, 2,, 2,, 2, 2, 4,, 2,, 2,, 2, 
  2, 2,, 6,,,,,,, 2,, 2,, 2,, 2, 2, 4,, 2,, 2,, 2,, 2, 2, 2,, 6, 808, 3, 3,, 
  3, 3, 21, 6, 19, 3, 3,, 3, 3, 57, 4,, 2, 18, 4, 2, 4, 2, 4,, 8, 4, 2,, 8, 
  2, 4, 2, 2,, 2,, 16, 27, 4, 2, 4, 2, 14, 4, 4, 2, 8, 2, 4, 137, 2, 2, 4, 
  2, 2, 170, 2,, 2,, 2,, 2, 494, 4, 6, 4, 189, 4, 2, 4, 390, 3,,, 5, 2,, 2, 
  4,,, 3, 486, 4, 2, 4, 2, 2,, 2,, 4, 2, 4, 2, 12, 4, 2,, 17, 2, 4, 2, 2,, 
  6, 2, 4, 2, 2,, 2,, 8, 4, 2, 109, 4, 2, 4, 2, 4, 36, 4, 6, 4, 612, 4, 2, 
  4, 2, 2,, 6, 2, 4, 2, 12, 4, 2,, 4, 2, 4, 2, 2,, 2,, 4, 2, 4, 2, 2,, 2,, 
  8, 4, 2,, 13, 36, 4, 2, 4, 612, 4, 2, 4, 2, 2,, 2,, 15, 4, 4, 2, 2,, 2,, 
  4, 2, 4, 2, 11, 2, 4, 2, 2,, 2,, 15, 4, 12, 2, 4, 2, 7, 272, 4, 2, 4, 215, 
  4, 2, 4, 2, 4,, 8, 4, 4, 2, 8, 2, 4, 2, 4, 2, 4, 2, 4,, 8, 4, 6,, 2,, 4, 
  2, 4, 43, 4, 2, 4, 2, 3, 274, 2, 2, 4, 2, 6, 40, 2,, 2,, 2,, 2,, 6, 2, 4, 
  2, 4,, 2,, 2,, 2,,,,,,, 2,,, 2,,,,,, 2,, 2,, 2,, 2, 2,,,, 4, 2, 7,, 2,, 2,
  , 2,, 2,, 2, 2, 10, 8,, 2,, 2,, 2,, 2,, 18, 4, 16, 11, 2,,,,, 3,,,,,,, 6,, 
  2,, 6,, 2,, 2,, 2,, 2,, 12,, 2,, 2,, 2,, 18,, 2,, 2,, 2,, 4,, 4,, 2,, 6,, 
  2,, 2,, 2, 37, 2, 3,, 2,,, 2,, 2,, 6,,, 66, 2, 2, 2, 4, 2, 2, 2, 4, 2,, 4, 
  329,,, 3, 3,, 3, 6, 99,,,, 2, 2, 2, 4,,,, 16, 3,,,,,,, 2, 2,,, 3, 2, 2, 
  46, 4, 283, 2, 2, 2, 4, 2, 2, 2, 4, 2, 37, 2, 2, 2, 4, 2, 2, 2, 4, 2, 42,,,
  , 2, 2, 2, 4,,,, 16, 8, 4, 12, 4, 6,, 8, 4, 2,, 16, 8,, 2, 25, 8, 4, 12, 
  4, 16, 4, 2,, 23, 77,,,,, 2, 11, 4, 6,, 6, 343, 2, 6, 4, 266, 2,, 3, 2, 
  171, 8, 4, 5,, 8, 4, 10,, 11, 4, 2,, 3, 122, 8, 4, 5,, 8, 4, 12,, 12, 4, 
  7, 239, 2, 6, 4, 508, 4, 6, 6, 120, 2, 6, 2, 110, 2, 6, 2, 73, 8,, 2, 25, 
  8,, 2, 41, 2, 6, 4, 301, 2, 2, 2, 4, 2,, 2,,, 2, 2, 2, 4, 2,, 38, 2, 6, 2, 
  2, 2, 2, 4, 2, 75,, 4,, 22, 2, 5,, 2, 2, 3,, 10,, 6,, 2,,,, 2,, 2, 4,,, 7,,
  ,, 3,,,, 3,,,, 5,, 2,, 3, 3,, 2,,, 2,, 4,, 2,, 2,,, 109, 8, 4, 4, 2, 4, 2, 
  2,, 14, 2, 8, 4, 17,, 4, 40, 8, 4, 4, 2, 4, 2, 2,, 14, 2, 8, 4, 17,, 4, 36,
  ,,,,,,,,,,,, 2,,,,,,,, 2, 2,,, 2,, 2,, 2,,,,,, 2,,, 2, 2,, 2,, 2,,, 2, 2,, 
  2,, 2,, 2,, 2,, 2,, 6, 10, 2,, 2,, 2,, 2,, 2,, 2,, 4, 2, 4,, 4, 3,, 2,, 2,
  , 2,, 2,, 4, 16, 4, 2, 6, 2,,, 2,,, 2, 2, 4, 2, 2,, 2,, 2,, 2,, 2,, 2,, 2,
  , 2,, 4, 333, 4, 2, 4, 2, 4, 2, 22, 54, 4, 6, 2,, 18, 30, 4, 2, 4, 2, 4, 
  2, 20, 4, 4, 2, 4, 5, 2,, 2,, 2,, 2, 42, 4, 6, 2,, 18, 4, 4,, 2,, 2, 2, 4, 
  5, 2,, 2, 36, 4, 6, 2,, 18, 30, 4, 4, 30, 41, 4, 6, 2,, 18, 30, 4, 4, 28, 
  885, 12, 2, 4, 2, 2,, 4, 485, 2,, 2,, 2, 2, 4,, 2, 2, 4, 2, 4,, 4, 642,,, 
  3,, 2,,,, 2, 2, 5,, 3, 2,, 4,, 2, 2, 9, 185,, 2, 7, 2, 4, 2, 2, 56, 8, 2, 
  4, 2, 2, 554, 9, 124, 4, 2, 6, 702,, 2, 5,, 4,,,, 3,,,, 3,, 3, 24, 6, 721,
  , 2, 4,, 2, 2, 4, 2, 9, 39, 8, 18, 8, 4, 10, 2, 4, 2, 2,, 12, 4, 8, 4, 6, 
  2, 4, 2, 4, 2, 2,, 12, 4, 2,, 2,, 6, 35, 2,, 2,, 2,, 2,, 6,, 3, 12, 6, 2,, 
  2,, 2,, 2,, 6,, 2,, 2,, 2,, 4, 8, 2, 8, 20, 2,, 2,, 6, 29, 2,,,,, 2,,, 6, 
  2,, 8, 4, 4, 2, 2, 6, 4,, 8, 874, 4, 8, 4, 2, 4,, 7, 7, 8, 4, 4, 2, 4, 2, 
  4, 4, 8, 4, 4, 6, 2,, 8, 4, 4, 6, 2,, 8, 4, 4, 4, 8, 80, 8, 4, 4, 2, 4, 2, 
  4, 2, 12, 4, 4, 6, 2, 2, 2, 2, 4, 4, 14, 4, 4, 6, 2,, 12, 4, 4, 4, 14,, 2, 
  2, 4, 1243, 4, 7, 2, 2, 4, 2, 4, 327, 4, 7, 2,, 4, 2, 4,, 5, 72, 4, 6, 3, 
  164, 4, 6, 3, 316, 4, 2, 4, 2, 4, 6, 2,, 4,, 2,, 3,, 2,, 2,, 2,, 2,, 6,, 2,
  , 10, 2, 4, 2, 3, 29, 4, 2, 4, 2, 4, 6, 2,, 4,, 3,, 4, 6, 2,, 2,, 2,, 10, 
  2, 4, 2, 3,, 2,,,, 2,,,, 6,,,, 6,,,,, 4,,,, 4, 2, 4,, 2, 6, 2,, 2,, 4, 2, 
  4, 2, 2,, 2, 27, 2,,,, 6,,,, 6,,,, 4, 2,, 4, 2, 4, 2, 2,, 2, 3, 2,, 2,, 2,
  , 2,, 6,, 2,, 6,, 2, 31, 2,, 2,, 6,, 2,, 6,, 2, 35, 22,,,, 3, 8, 2, 4, 2, 
  4, 3, 2,,,, 14,,,, 3, 2,, 4, 2, 4, 2, 4, 3, 8, 4, 8, 12, 4, 2, 8, 4, 8, 2, 
  2, 70, 2,, 2,, 2,, 2,, 2,, 2,, 8, 4, 8, 4, 2, 5, 2,, 3,, 8, 4, 4, 2, 9, 
  10, 2,, 2,, 2,,,,,, 2,, 8, 12, 2, 3, 2, 8, 4, 4, 10, 2, 2, 2, 2, 2, 4, 8, 
  12, 4, 2, 2, 8, 4, 4, 148, 4, 6, 4, 2, 5, 2, 4, 2, 4,, 2, 88, 4, 2, 4, 2, 
  4, 6, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 7, 4, 2, 4, 2, 4, 6, 2,, 2,, 
  2, 5, 2,, 10, 2, 4, 2, 4, 6, 2,, 2,, 2, 2, 2,, 12, 6, 4, 2, 4, 2, 4, 6, 2,
  , 2,, 2, 5, 2,, 2,, 2,, 2, 81, 4, 6, 4, 2, 2, 1256, 4, 6, 5,, 2, 2, 2,, 2,
  , 4, 2, 4, 213, 4, 6, 2,, 2, 2, 2, 20, 8, 4, 2,, 6, 6, 2,, 8, 4, 4, 8, 4, 
  2, 4, 2, 2,, 2, 3,, 8, 4, 4, 2, 4, 2, 4, 2, 2,, 2,, 8, 4, 13,,,,,, 2, 6, 
  8, 4, 2, 81, 4, 8, 4, 2, 4,, 2, 4, 2, 4, 2, 2,, 2,, 2,, 2,, 2,, 2, 3, 4, 
  2, 4, 2, 2,, 2, 5, 2,, 4, 2, 4, 2, 2,, 2, 2, 2,, 6, 2, 4, 2, 4, 2, 2,, 2, 
  5, 2, 39, 4, 6, 3, 506, 4, 7, 2,, 4, 2, 4, 39, 4, 6, 3, 4, 2, 4, 2, 8,, 2, 
  2, 2,, 4,, 2,, 8, 2, 4, 8, 4, 2, 4, 2, 4,, 4, 6, 2,, 8, 2, 4, 2, 14, 3, 2, 
  8, 2, 4, 3, 2,,,, 6, 2, 2,, 4, 2, 4, 2, 2,, 2,, 2,, 2,, 6, 20, 2,, 2,, 6, 
  24, 8, 4, 2,, 6, 6, 2,, 8, 4, 4, 2,,,, 2,,,, 2,, 2, 8, 4, 2,, 2,,,,,, 2,, 
  2,, 2,, 8, 4, 2,, 6, 365, 4, 7, 2,, 4, 2, 4,, 4, 6, 4, 16, 8, 4, 14, 4, 
  12, 4, 4, 6, 2,, 2,, 2,, 2,, 2,, 2,, 8, 4, 2,, 6, 2,, 2,,,,,, 2,, 2, 8, 4, 
  2, 302, 4, 7, 2,, 4, 2, 4,, 11, 6, 3, 79, 8, 4, 2,, 4, 2, 10, 2, 4, 2, 2,, 
  2,, 8, 4, 15, 4, 2,, 14, 2, 4, 2, 2,, 2,, 8, 4, 7, 186, 4, 8, 4, 2, 4,, 7, 
  51, 8, 4, 4, 2, 4, 2, 4, 2, 4, 12, 8, 4, 4, 6, 2,, 8, 4, 4, 6, 2,, 12, 4, 
  4, 4, 8, 3, 4, 6, 3, 21, 4, 6, 2, 69, 8, 4, 10, 2, 4, 2, 2,, 2,, 8, 4, 8, 
  4, 6, 2, 4, 2, 4, 2, 2,, 2,, 8, 4, 4, 8, 4, 2, 4,, 2, 8, 4, 4, 2, 4, 2, 4, 
  2, 12, 4, 4, 6, 2,, 8, 4, 4, 6, 2,, 12, 4, 4, 4, 8, 4, 4, 2, 4, 2, 4,, 2,, 
  2,, 2,, 2,, 2,, 12, 2, 4, 13, 4, 2, 4, 2, 4,, 4, 6, 2,, 8, 2, 4, 2, 4, 2, 
  4, 2, 8,, 2, 2, 2,, 4,, 2,, 8, 2, 4, 2, 4, 2, 4, 2, 4,, 4, 6, 2,, 8, 2, 4, 
  2, 4, 8, 4, 2, 4,, 9, 36, 4, 6, 4, 16, 4, 8, 4, 2, 4,, 6, 6, 3, 40, 4, 2, 
  4, 2, 2, 4,, 2,, 2,,, 3,,,,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 2,, 5,, 2, 10, 2,,
  , 2,,, 2,, 2, 2, 2,, 2,, 5,, 2, 32, 2, 2, 2, 5, 2, 2, 2, 5, 2, 2, 2, 4, 4, 
  2, 2, 2, 6, 2, 2, 4, 4, 35, 2, 2, 4, 2, 6, 2, 2, 4, 6, 2, 2, 4, 5, 2, 3, 
  616, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2, 8, 2,, 2,, 2,, 2,, 2,, 2, 9, 2,, 2,, 2,
  , 2,, 2,, 2,, 2,, 2, 53, 2,, 2,, 2,, 2,, 2,, 2, 9, 2,, 2,, 2,, 2, 2, 2,, 
  6, 4, 2,, 2,, 2,, 2,, 4, 8, 2,, 2,, 12, 8, 2,, 2,, 2,, 2,, 4, 8, 2,, 2, 2, 
  2,, 2, 8, 6, 34, 4, 8, 4, 4, 4, 8, 4, 4, 4, 8, 4, 4, 5, 10, 8, 12, 8, 12, 
  8, 12, 4, 2,, 2,,, 2,, 2,, 2, 2,, 8, 4, 8, 4, 2,,,, 2,, 2, 2, 4,, 2,, 2,, 
  2, 2,,, 2,, 2,,, 3,,,,, 2, 8, 13, 2,, 2,, 2,, 2, 2, 4,, 2, 8, 12, 8, 12, 
  8, 12, 2,, 2,,, 2,, 2, 2, 8, 12, 2,, 2,,, 2,, 2, 12, 8, 8,,, 2, 2, 4,, 2,, 
  10, 8, 2, 2, 4,, 2,, 2,, 2,, 12, 82, 2, 2, 4,, 2, 2, 2,, 4, 2, 4,, 8, 4, 
  6, 4, 2, 2, 4,, 2,, 4, 8, 2, 2, 4,, 2,, 2,, 2,, 12,, 8, 8, 2, 2, 4,, 2,, 
  2, 2, 2, 8, 4, 2, 7, 2, 2, 3, 4,, 4,, 3, 4, 4, 7, 90, 4, 2, 4, 2, 4, 2, 2,
  , 4,, 3, 973, 4, 16, 7,,,, 3,,,, 2, 140, 8, 4, 6, 29, 4, 6, 2, 4, 2, 4, 3, 
  2,, 2, 2, 4,, 5, 4, 2, 4, 7, 4,, 2,, 2,, 2, 4, 6, 4, 2, 2, 2,, 4, 2, 2, 2,
  , 2,, 2,, 8, 47, 2,, 2,, 2,, 2,, 10, 34, 2,, 2, 5, 2,, 2, 2, 2,, 14, 4, 2,
  , 2, 5, 2,, 2,, 2,, 2,, 12, 4, 4, 3, 2,,, 2,, 78, 3, 2, 3,, 2,, 6, 60, 2,,,
  ,, 2,, 3, 2, 2, 2,, 2,,, 2,, 2, 6, 4, 2, 2, 2, 2, 2,, 2,,, 2,, 2, 2, 2,, 
  2, 2, 2,, 2, 8, 2,, 2, 13, 2,, 2,, 2,, 2, 3, 2,, 2, 5, 8, 6, 2,, 2, 5, 2,, 
  2, 2, 2,, 2,, 2,, 2, 5, 2,, 2,, 2,, 2, 41, 2,, 2, 5, 2, 2, 2, 4, 4, 4, 4, 
  6, 4, 6, 2,,,,, 2,, 3, 2,,, 2,,, 2,, 4, 6, 2, 2,,,,, 2,,, 5, 4, 2,, 6,,, 2,
  ,, 6, 2, 4, 2, 23, 3,,,, 3,,,, 2, 2, 2, 2, 4, 4, 8, 4, 2, 2, 2, 2,, 4,,, 
  2, 2,, 2, 2, 2,, 2,, 10, 4, 2, 2, 2, 2,, 2,, 4, 2, 4, 2,, 2, 2, 2,, 4,, 2,
  , 3, 4, 2,, 4, 2,, 2,, 3, 2, 3, 2,, 3,, 2,,, 2, 3,, 2,,,, 2,, 3, 2,,, 2,, 
  3, 2,,, 2,, 3, 2,,, 2,, 3, 2,,, 52, 2, 2, 4, 2, 2, 32, 2,, 2, 2, 2,, 2,, 2,
  , 12, 4, 6,, 2,, 2,, 2,, 12, 22, 2,, 2, 5, 2,, 2, 5, 2, 36, 2,, 2,, 2,, 2,
  , 2, 20, 2,, 2, 5, 2, 2, 4, 2, 4, 6, 4, 2, 4, 2, 2,, 2,, 2,, 2,, 12, 4, 2,
  , 2, 2, 2,, 16, 4, 4, 18, 2,, 2, 5, 4,, 2, 37, 2,, 2, 2, 2,, 4, 20, 2,, 2, 
  5, 2, 68, 4, 2,, 2,, 2,, 4, 2, 4, 2,,,,,, 2,,,,,, 2,, 2,,,,,,,, 2,,,, 12, 
  3, 5, 2,,,, 2,,,, 4, 5, 2,,,, 2,,,, 2,,,, 4, 4,, 4, 2, 4, 18, 2,,,, 2,,,, 
  4, 5, 2, 2, 2, 2, 2, 4, 8, 12,, 3,,,,, 2, 2, 10, 4, 2, 3,,,,, 2,,, 2,,,,,, 
  2,,,, 2,,,,, 2,,,,, 2,,, 2, 2, 2,, 2, 2,,,,,,,,,,,,,, 2, 4, 2,,,, 2,,,,,, 
  2,,,, 2,, 2,, 2,, 6,, 2,, 4,, 2,,,, 2, 2,, 2,,, 2,,, 4, 2,, 4,,, 2, 2,, 2,
  , 2, 3,, 2, 2,, 2,, 2, 2, 2, 2, 10, 4,, 2,, 2, 2, 4,, 4,, 4, 4, 2, 4, 2, 2,
  ,, 4,,, 2,,, 2,,,,,,, 4,, 2, 2,,,,, 2, 2,,, 2, 2,,,, 3,, 3,, 8, 2, 4,, 2, 
  4, 2, 4, 3, 2,, 2, 4, 2, 4, 2,, 2,,,,,, 2,, 4,,, 2,,,,,, 3,,,,,, 2, 3, 2,, 
  4,,,,,,,, 2,,,,,,,,,,,,, 2,,, 4,, 5, 2,, 3,, 2, 5, 2,, 2,, 3,,, 30, 6,, 2,,
  , 24,,,,,,,,,,,, 139, 4,, 6, 116, 5, 3,,, 2, 507,, 2,,,,,,,, 4,, 2, 133,,,,
  , 3,, 2,, 2,, 7, 27,,,,, 3,, 2,, 3, 24,,, 2,, 3, 54,,, 2, 3,, 2,,, 5,, 4,,
  , 96,,,, 52, 2,, 3,, 2,,,,,,, 116,, 4,,,,, 2, 4,,,,, 2,,, 36,, 4,,,,, 2, 4,
  ,,,, 2,, 2, 4,,,,, 2, 4,,,,, 2,,, 391,,, 5, 54,, 4,,,,, 2, 4,,,,, 2,,,,,,,,
  ,,,,,,,,,, 8, 18,, 4,,,,,,,, 2,,, 4, 54, 2,, 2, 6, 2,, 2, 28, 2,, 2, 5, 2,
  , 2, 44, 4, 6, 3, 24, 4, 188,, 2,, 3, 2,, 2, 4, 126,,, 3,, 433,, 5, 2,, 2,
  , 2, 35,, 5, 2,,,, 2,, 3, 5, 2,,,,, 3, 4, 3, 35, 4, 6, 3, 3,, 4,,,,,, 16, 
  4, 4, 4, 72,, 4,,,,,,, 2,, 3, 2,, 3, 35, 4, 40,,,,,,, 2, 4, 18,,,,,,,,,, 
  4, 2, 17,,,,, 2,,, 3,, 2,,, 3, 2, 2, 2, 2, 2,, 5, 2,, 3, 20, 2, 2, 2, 2, 
  4, 7,,, 2,,,,,, 3,,,,,,,, 2, 18, 2,, 2, 4,,,, 18, 2, 35,, 9,, 7,,,,, 2, 10,
  ,, 7, 2, 6, 2,,, 5,,,, 2, 2,, 2, 2,,,, 2,,,, 2,,,,,, 3,,,, 2,,,, 2,,,, 2,,,
  , 2,,, 2,,,,,,, 2,,,,,,, 2, 2, 2, 2, 2, 4,,, 2, 4,,,, 2, 3,, 2,,,,,,,,,,,, 
  2, 2, 2,, 2, 2, 2,,,,,, 2,,,,,,,, 3,,,,,,,,, 2, 2, 2,,, 2,,,,,,, 2,,,,,,, 
  2, 2,,,, 2,, 2,,,, 2,, 2, 2,,,, 2,, 2,,,, 2,, 2,, 2,,, 2,, 2, 4,, 4, 3, 4, 
  2, 4, 2, 2, 2, 2, 2,,,,,, 2,, 4, 2,,,, 2, 2,,,, 2, 2, 2,,,, 2, 2,,,, 2, 2, 
  2,, 2, 5, 2,, 2, 5,,,,, 2,,,,, 2,, 2,,, 2,,,,, 2,, 2,,,,,,,,,,,,,,,,,,, 2,,
  ,, 2,,,, 2,, 2,,,, 2,,,, 2,,, 2,, 2,, 2,, 2, 2,,,, 2,,,, 2,,,,,,, 3,,,, 2,
  , 2,, 2, 2, 2, 2, 2, 2, 2,, 2,,, 2,, 2, 4,, 4, 3, 4, 2, 4,,,,,, 2,, 2, 2, 
  2,, 2, 2,, 2, 2, 4, 2, 2, 4, 4, 8, 4, 4, 8, 24, 4,, 4, 3, 4, 2, 4, 4,, 4, 
  3, 4, 2, 4,, 2,, 2,, 2,, 2, 2,,,, 2,,,, 2,, 2,,,, 2,,,, 2,,, 2,, 2,, 2,, 
  2, 2,,,, 2,,,, 2,, 2,,,, 2,,,, 2,,, 2,, 2,, 2,, 2, 2, 2, 2,, 4, 2, 4,, 2, 
  2, 4, 2, 2,, 4, 2, 4,, 2, 2, 2, 32, 4, 2, 2, 2, 2, 2, 4, 4,, 4, 3, 4, 2, 4,
  , 2,, 2,, 2,, 2, 2,,,,, 2,,,, 2, 4, 2, 2,,,, 2,,,, 2,,, 2,, 2, 2,,,, 2,,,, 
  2,, 2,,,,,,,,,, 5, 2,, 2, 2, 2, 2,, 4, 2, 4,, 2, 2, 4, 2, 2,, 4, 2, 4,, 2, 
  2, 2, 32,,, 2,, 2,, 2,,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 8, 16,,,, 3,, 2,,,,
  ,,,,,, 2,, 2, 2, 2,, 2,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,, 2,, 2,, 2,,, 16, 
  8,,,,,,,,, 2,, 2, 2, 2,, 2,,,, 3,, 2,,, 3,,, 3,, 2,, 2,,, 2, 2,, 2,,, 2,,,,
  ,,, 2,, 3,,, 3,, 2, 4, 6,, 4, 6,, 2, 4, 6, 4, 6, 2, 4, 6, 4, 6, 2, 4, 6,, 
  4, 6,, 2, 32, 4,, 3, 2,,, 2, 6, 4,, 3, 2,,, 2, 6, 4, 2,,, 2,,, 2,,,, 2, 2,,
  , 2,,, 2,,,, 2, 2,,,, 2,,, 2,,, 2,,,, 2,, 2,,, 2,,, 2,,, 2, 2,,, 2,,, 2,,,
  , 2,, 2,,, 2,,, 2,,, 2, 2,,,, 2,,,, 2,,,, 2,,,, 2,, 2,,,, 2,,,, 2,,,, 2,,, 
  2,,,,,,,,, 2,, 2, 2, 2,, 2,,, 2,, 2,, 2,, 2,,, 2,,,, 2,, 2, 2,, 2, 2, 2, 2,
  , 2, 2, 2,, 2,, 2,,, 2, 2,, 2,,, 3,,,,,,,, 2, 2, 2,, 2, 2, 2,,,,,,,,,, 4,, 
  4, 3, 4, 2, 4, 4,, 4, 3, 4, 2, 4,, 2,, 2,, 2,, 2,, 2,,, 2,,, 2,,, 2, 2,,, 
  2,,, 2,,,, 2, 2,,,, 2,,,, 2,, 2,,,, 2,,,, 2,,, 2,, 2,, 2,, 2,, 2,, 2,,,,,, 
  2,, 2,, 2,,,,,, 2,, 2,, 2,, 2,, 2, 4,, 4, 3, 4, 2, 4, 4,, 4, 3, 4, 2, 4,, 
  2,, 2,, 2,, 2, 2,,, 2, 4, 4, 8, 4, 8, 4, 8, 4, 4, 32, 2,,,, 2,,,, 2,, 2,,,
  , 2,,,, 2,,, 2,, 2,, 2,, 2, 2,,,, 2,,,, 2,, 2,,,, 2,,,, 2,,, 2,, 2,, 2,, 
  2, 4,, 4, 3, 4, 2, 4, 4,, 4, 3, 4, 2, 4,, 2,, 2,, 2,, 2,, 2,, 2, 4, 4, 8, 
  4, 8, 4, 8, 4, 4, 32, 2,,, 2, 2,,, 2, 2,,,, 2,,,, 2,, 2,,,, 2,,,, 2,, 2,,, 
  2,,, 2,,,, 2, 2,,, 2,,, 2,,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,,,,, 2,, 2,, 2,,,,
  ,, 2,, 2,, 2,, 2,, 2, 4,, 4, 3, 4, 2, 4, 4,, 4, 3, 4, 2, 4,, 2,, 2,, 2,, 2,
  , 2,,, 2,,, 2,,, 2, 2,,, 2,,, 2,,,, 2, 4, 4, 8, 4, 8, 4, 8, 4, 4, 32,,, 2,,
  ,, 2,,,, 2,,,, 2,, 2, 2,,,, 2,,,, 2,,,, 2,,,, 2, 2,,,,, 2,, 2,, 2,,,,, 4,,,
  ,, 2,, 2,, 2,,,,, 2, 16,,, 2,,,,, 4,,,,, 2,, 2,, 2,,,,, 4,,,,, 2,,, 16, 4, 
  2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 32, 4, 4, 8, 4, 8, 4, 8, 4, 4, 32, 2, 
  2, 2,, 4, 2, 4,, 2, 2, 4, 2, 2,, 4, 2, 4,, 2, 2, 2, 32, 2,, 2,,,,, 2,, 2,, 
  2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 32,,,,,,,,, 2,, 2, 2, 
  2,, 2,,,,,,,,, 2,, 2, 2, 2,, 2,,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 2,, 
  2,, 2,, 2,, 2,, 2,,, 32,,,,,,,,, 2,, 2, 2, 2,, 2,,,,,,,,, 2,, 2, 2, 2,, 2, 
  2,,, 2,,,, 2,,, 2, 2, 3,, 2,, 2,, 2,,,, 2,,, 2, 2, 2,,,,,,,,, 2,, 2,, 2,, 
  2, 2,,, 2, 2,,, 2, 2,, 2,,,,, 3,,, 2,, 2,,, 2,, 3,,, 2,, 2,,, 2, 2,, 2, 5,,
  , 4,, 4,, 4, 2, 2, 2,,,, 2,, 2, 5,, 2,,, 2,,, 2,,,, 2, 2,, 2, 5,, 2,,, 2,,
  , 2,,,, 2, 2,, 2, 5,,, 4,, 4,, 4, 2, 2, 2, 16, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2,, 2,, 4,,,, 2,, 3, 6, 2, 2, 2,,, 2,, 2,, 2,,, 2,, 3, 6, 2, 2, 2,,, 2,
  , 2,,, 2,, 2,, 2,, 4,,,,,,,,,,,,,,,,,, 2,,,,,,, 2,, 2,,,, 2,,, 4, 6,,, 2, 
  2, 2, 4,,,,,,,,,,,,,,,,,,,, 3,, 2,, 2,,,,,,, 2, 2, 2,, 2,, 2, 5,, 2,,,,,,,,
  ,, 2, 5, 4,,, 2,,,, 2,,,,, 2,,,,,,,,,,,,,,,,, 2,,,,,,, 2,,,,,,,,, 2,, 2, 2,
  ,,,,, 2,,,,,, 4, 6,,,,,,,, 2,,,,, 3,,, 2,,,, 4,, 4, 6,,,,,,,, 2,,,,,,,,, 2,
  ,,,, 2,, 4,, 2,, 4,,, 2,,, 2,,,, 4,, 16, 8, 16, 8, 8, 12, 8, 12,,,, 2,,,,,,
  ,, 4, 6, 2,, 2,,,,, 2,,,,,,,, 2,,, 2,,,, 4,, 2,,, 2,,,, 4,, 4,, 4,, 2, 4, 
  2, 4, 2, 4,, 2, 2, 2, 2, 4,,,,,,, 2,, 2, 2,,,,,,, 2,, 4,, 2,, 4,, 4,, 2, 
  2, 2, 2, 4, 4, 2, 4,, 2, 2, 2, 2, 4,, 4,, 4,, 2, 2, 2, 2, 4, 4, 2, 4,, 2, 
  2, 2, 2, 4,,,,,,, 2,, 4, 2,,,,,, 2,,, 2,,, 2, 2,,,,,, 2,, 2, 2, 2,,,,,, 2,,
  , 2,,, 2, 2, 2,, 2, 2, 2,, 4,, 2, 2, 2,, 2, 16, 2,, 2, 2, 2,, 2,, 2,, 4,, 
  2,, 2, 2, 2, 2, 4, 8, 2, 2, 2, 2, 4, 16,,,,,,, 2,,,,,,,,, 2,,, 14, 4, 2,,,
  , 2,,,, 2,, 2, 4, 2,,,, 2,,,, 2,, 2, 4, 4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 
  4, 2, 2,,, 2, 2,,, 2, 2,,,, 2,,,, 2,, 2, 4, 2,,,, 2,,,, 2,, 2, 4,, 2,, 2,,,
  ,,, 2, 2, 4, 2,,,, 2,,,, 2,, 2, 4,, 2,, 2,,,,,, 2, 2, 4, 2,,,, 2,,,, 2,, 
  2, 4, 4,, 4, 3, 4, 2, 4, 2, 4, 4,, 4, 3, 4, 2, 4, 2, 4, 4,, 4, 3, 4, 2, 4, 
  2, 4, 4,, 4, 3, 4, 2, 4, 2, 4, 16, 4, 2, 4, 4, 4, 2, 4, 32, 4, 2,, 2,, 2, 
  4, 2, 4,, 2,,, 4, 2, 2,,, 2, 2,,, 2, 4, 2, 2,, 2, 4, 2,,,, 2,,,, 2,, 2, 4, 
  4, 2,, 2,, 2, 4, 2, 4, 2,, 2,, 2, 4, 2, 2,,, 2, 2,,, 2, 4, 2, 2,, 2, 4, 2,,
  ,, 2,,,, 2,, 2, 4, 4, 2,, 2, 2, 4, 2,,,, 2,,,, 2,, 2, 4, 4, 2,, 2, 2, 4, 2,
  ,,, 2,,,, 2,, 2, 4, 4,, 4, 3, 4, 2, 4, 2, 4, 4,, 4, 3, 4, 2, 4, 2, 4, 4,, 
  4, 3, 4, 2, 4, 2, 4, 4,, 4, 3, 4, 2, 4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 48, 4, 
  2,, 2,, 2, 4, 2, 4,, 2,,, 4, 2, 2,,, 2, 2,,, 2, 2,,,, 2,,,, 2,,,, 2,,,, 
  18, 4, 2, 4, 2,,,, 2,,,, 2,, 2,,,, 2,,,, 2,,, 2,, 2,, 2,, 2,, 2,, 2,,,,,, 
  2, 2,,,, 2,,,, 2,,, 2,, 2,, 2,, 2, 4,, 4, 3, 4, 2, 4, 4,, 4, 3, 4, 2, 4,, 
  2,, 2,, 2,, 2, 32, 2,, 2,, 2,, 2, 10, 2,, 2,, 2,, 2, 40, 2,, 2,, 2,, 2, 
  10, 2,, 2,, 2,, 2, 8, 4, 2, 2,, 2,,,, 2,,,, 2,,, 2,, 2,, 2,, 2, 4, 2,, 4,,,
  , 2,,,, 2,,, 2,, 2,, 2,, 2, 4,, 4, 3, 4, 2, 4, 4,, 4, 3, 4, 2, 4,, 2,, 2,, 
  2,, 2, 2,, 2,, 2,, 2, 10, 2,, 2,, 2,, 2, 40, 2,, 2,, 2,, 2, 10, 2,, 2,, 2,
  , 2, 40,,, 2,, 4, 2,,,, 8, 2,, 2,, 2,, 2, 10, 2,, 2,, 2,, 4,, 2,, 2,, 2, 
  10, 2,, 2,, 2,, 2, 16, 2,, 2,, 2,, 2, 10, 2,, 2,, 2,, 4,, 2,, 2,, 2, 10, 2,
  , 2,, 2,, 2, 40, 2, 2, 2,, 4, 2, 4,, 2, 2, 2, 48, 2, 2, 2,, 4, 2, 4,, 2, 
  2, 2, 16, 4, 2, 4, 2, 2,,,,, 2,, 2,, 2,,,,, 2, 16, 4, 2, 4, 2, 2,,,,, 2,, 
  2,, 2,,,,, 2, 16, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 32, 2,,,, 4, 2,,,
  , 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 2, 4, 32, 2, 2, 2,, 4, 2, 4,, 2, 2, 2, 
  48, 4, 2, 4, 10, 2,,,,, 2,, 2,, 2,,,,, 2, 8,,, 4, 2, 2, 2, 2,, 2, 4,,, 4, 
  2, 2, 2, 2,, 2, 4,,, 2,, 2,,, 2,, 2, 4, 2, 4, 10, 2,,,,, 2,, 2,, 2,,,,, 2, 
  8, 4, 2, 4, 10, 2,,,,, 2,, 2,, 2,,,,, 2, 8, 4, 2, 4, 10, 2,,,,, 2,, 2,, 2,,
  ,,, 2, 8, 4, 2, 4, 4, 4, 2, 4, 16, 4, 2, 4, 4, 4, 2, 4, 16, 4, 2, 4, 4, 4, 
  2, 4, 16, 4, 2, 4, 4, 4, 2, 4, 16,,, 4, 2, 2, 2, 2,, 2, 4, 2, 4, 2, 2,, 2, 
  4,,, 2,, 2,,, 2,, 2,, 2,,, 2,,, 2,,, 2,, 2, 2, 2, 10, 4,, 4,,, 2,,, 2,,, 2,
  ,, 2,, 2, 2, 2, 10, 4,, 4,, 512, 2,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 
  4,, 2, 2, 2,, 2, 32, 2,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,
  , 2, 32, 2,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 2, 32, 2,
  , 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 2, 288, 4, 4, 8, 4, 
  4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 8, 
  4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 
  8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 
  4, 8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 4, 4, 8, 4, 4, 16, 2,
  ,, 2,,, 2,,, 2,,, 2, 2, 2, 2, 4,, 4,, 8, 2,,, 2,,, 2,,, 2,,, 2, 2, 2, 2, 4,
  , 4,, 8, 4, 2,,, 2,, 2, 2, 4, 2, 4, 2, 2, 2, 2,,,, 4, 2, 4, 2,,, 2,, 2, 2, 
  4, 2, 4, 2, 2, 2,, 2, 4,,, 2,,,, 2,,,, 2,,,, 2,, 10, 4, 2, 4, 8,, 4, 2, 2, 
  2,, 2, 4, 2, 4, 2,, 2, 4, 2, 2, 4, 2, 2, 2,, 2, 4, 2, 4, 2,,, 4,,, 4, 2, 
  2, 2,, 2, 4, 2, 4, 2,, 2, 4, 2, 2, 4, 2, 2, 2,, 2, 4, 2, 4, 2,,, 4,, 4,, 
  2, 2, 2, 2, 2, 8,, 4, 2, 4, 2, 2, 4, 4,, 2, 4, 2,, 4, 2,,,, 2,, 2,, 8,, 4, 
  2, 4, 2, 2, 4, 4,, 2, 4, 2,, 12,, 4, 2, 4, 2, 2, 4, 4,, 2, 4, 2,, 12,, 4, 
  2, 4, 2, 2, 4, 4,, 2, 2, 4,, 2, 2, 8,, 4, 2, 4, 2, 2, 4, 4,, 2, 4, 2,, 12,
  , 4, 2, 4, 2, 2, 4, 4,, 2, 2, 4,, 2, 2, 8,, 4, 2, 4, 2, 2, 4, 4,, 2, 4, 2,
  , 12,, 4, 2, 4, 2, 2, 4, 4,, 2, 4, 2,, 4, 96, 8, 2, 8, 4, 4, 2, 8, 3, 4, 
  2, 4, 2, 4, 3, 8, 4, 4, 2, 8, 3, 4, 2, 4, 2, 4, 3, 8, 4, 4, 2, 8, 3, 4, 2, 
  4, 2, 4, 3, 8, 4, 4, 2, 8, 3, 4, 2, 4, 2, 4, 2, 2,, 2,, 2,, 4,, 2,, 2,, 2, 
  2, 2,, 2,, 2,, 4,, 2,, 2,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2, 2, 2,, 2,, 2,, 4,
  , 2,, 2,, 2, 2, 2,, 2,, 2,, 4,, 2,, 2,, 2, 2, 2,, 4,, 2, 2, 2,, 4,, 2,, 4,
  , 4,, 4,, 4,, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 2,, 2,, 2, 2, 2,, 2,, 2,, 6,, 4,
  , 4,, 4,, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 2,, 2,, 2, 2, 2,, 2,, 2,, 6,, 4,, 4,
  , 4,, 2, 2, 2, 2, 2, 2, 2, 2, 2,, 2,, 2,, 2, 2, 2,, 2,, 2,, 6,, 4,, 4,, 4,
  , 2, 2, 2, 2, 2, 2, 2, 2, 2,, 2,, 2,, 2, 2, 2,, 2,, 2,, 2, 8, 4, 8, 4, 8, 
  4, 8, 4, 4, 2, 4, 2, 4, 2, 4, 2, 8, 4, 8, 4, 8, 4, 8, 4, 4, 2, 4, 2, 4, 2, 
  4, 4, 4, 2, 4, 2, 4, 2, 4, 17, 2,, 2,, 2,, 4,, 2,, 2,, 2, 3, 4, 2, 4, 2, 
  4, 2, 4, 17, 2,, 2,, 2,, 4,, 2,, 2,, 2, 3, 8, 4, 8, 4, 8, 3, 4, 2, 4, 2, 
  4, 3, 8, 4, 8, 4, 8, 3, 4, 2, 4, 2, 4, 3, 8, 4, 8, 4, 8, 3, 4, 2, 4, 2, 4, 
  3, 8, 4, 8, 4, 8, 3, 4, 2, 4, 2, 4,, 8,, 2, 4, 4, 2, 4, 2, 2,, 2,,, 2, 2,, 
  4, 2, 2,,, 2,,, 2, 2,,,, 2, 2,,, 2, 2,, 2,,, 2, 2,, 4, 2, 2,, 2,,, 4,,, 2,
  , 2, 2,, 2,, 2,, 2,, 2,,, 2,,, 2, 2,,,, 2, 2,,, 2,, 2,, 4,, 4,, 2, 2, 4, 
  2, 2, 2, 2,,, 2,,, 2, 2,,,, 2, 2,,, 2,,, 2, 2,,,, 2, 4,, 4,, 2, 2, 4, 2, 
  2, 2, 4, 2, 4, 10, 4, 2, 4, 10, 8,, 2, 4, 4, 2, 4, 2, 2,, 2,,, 2, 2,, 4, 
  2, 2,, 2,,, 2, 2,, 4, 2, 2,, 2,,, 4,,, 2,, 2, 2,, 2,, 2,, 2,, 8, 8, 16, 8, 
  16, 8, 16, 8, 8, 8, 2, 4, 8, 4, 4, 2,, 2,,,, 2,,,,,, 4, 2, 2,, 2,,,, 2,,,,,
  , 4, 2, 2,, 2,,, 4,,, 2,, 2, 2,, 2,, 2,, 2,, 2,, 2,, 2,,, 2,, 2,, 4,, 2,, 
  2,, 2,, 8, 12, 8, 12, 8, 12, 8, 12, 4, 2, 4, 2, 4, 2, 4, 2, 8, 2,, 2,, 4, 
  2, 4, 2, 4, 2, 4, 2, 8, 2,,, 2,,, 4, 2,,,, 2, 2,,, 2,,, 4, 2,,,, 2, 4,, 4,
  , 2, 2, 2, 2, 4, 6, 4, 2, 4, 2, 4, 2, 4, 2, 8, 4, 2, 4, 2, 4, 2, 4, 2, 8, 
  4, 2, 4, 2, 4, 2, 4, 2, 8, 4, 2, 4, 2, 4, 2, 4, 2, 8, 2,, 2,, 2,, 2, 2, 2,
  , 2,, 2,, 2, 16, 2,, 2,, 2,, 2, 2, 2,, 2,, 2,, 2, 16, 2,,, 2,,, 2, 2,,,, 
  2, 2,,,, 2,, 2, 2,,,, 2,,,, 2,, 2,, 2,,,,,,,, 2,,, 2,,, 2,, 2,,, 2, 2, 2,,
  , 2, 2, 2,, 4, 2, 2, 2,, 2, 2, 2,, 2, 2, 2,,, 2,,, 2, 2, 2,,,, 2,,, 2, 4, 
  2, 2,, 4,, 2, 8, 4, 2, 2,, 4,, 2, 8, 8, 4, 8, 20, 2, 2, 2,, 2, 2, 4, 2, 3, 
  4, 4, 2,, 2, 2,, 2, 2,, 2, 4, 2, 2,, 2, 2,, 2, 2,, 2, 516,,,,, 2,,,, 3, 24,
  , 3,, 3, 3, 3,, 3, 2, 16,,,,, 2,,,, 3, 88,,,,, 2,,,, 3, 24,, 3,, 3, 3, 3,, 
  3, 2, 16,,,,, 2,,,, 3, 32,,,,,,,,,,,,,,, 2, 2,,, 2, 2, 2, 2, 2, 4, 2, 2, 
  2, 6, 16,,,,, 2,,,, 3, 88,,,,,,,, 2, 9,, 2,, 2,,,,, 2,,,, 3, 24, 2, 2, 2, 
  2, 4, 2, 2, 2, 6, 16,,,,,,,, 2, 9,, 2,, 2 ] );

