#############################################################################
##
#W  sml1536.abp            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 68 ] := `rec( ops :=
[ 1, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 
  1,,,,,,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 
  7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 
  41, 7, 1,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 41, 7, 9, 1, 41, 7, 9, 1, 
  30,, 7,,,, 9,, 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,, 41, 7, 9, 1, 41, 
  7, 9, 1, 30,, 7,,,, 9,, 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,, 41, 7, 9, 
  1, 7, 41, 1, 9, 30, 1, 7,,,, 9,, 41, 7, 9, 1, 7, 41, 1, 9, 30, 1, 7,,,, 9,
  , 41, 7, 9, 1, 7, 41, 1, 9, 30, 1, 7,,,, 9,, 41, 7, 9, 1, 7, 41, 1, 9, 30, 
  1, 7,,,, 9,, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 49,,,
  , 9, 19,,, 1, 7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 223, 7, 49, 1, 41, 7, 562, 
  1, 41, 93, 9, 19, 41, 7, 9, 138, 49, 1, 223, 7, 562, 1, 41, 7, 9, 19, 41, 
  93, 9, 138, 41, 7, 1, 223, 7, 49, 1, 7, 30, 1, 41, 93, 9, 19, 7, 1, 49,,, 
  30, 138,, 1, 9, 19,,, 1, 138, 30, 1, 223, 7, 49, 1, 93, 7, 471, 1, 41, 93, 
  9, 19, 7, 93, 30, 19, 223, 7, 49, 1, 93, 7, 471, 1, 41, 93, 9, 19, 7, 93, 
  30, 19, 1, 223, 7, 49, 1, 7, 30, 1, 41, 93, 9, 19, 7, 1, 49, 30,, 1, 138,, 
  30, 9, 19,,, 1, 138, 30, 1, 223, 7, 49, 1, 7, 30, 138, 41, 93, 9, 19, 7, 
  138, 1, 49,,, 138, 1, 30,, 9, 19, 562,, 30, 138,, 1, 223, 7, 49, 1, 7, 41, 
  30, 9, 41, 93, 9, 19, 7, 41, 1, 9, 49, 1,, 30, 138, 9, 30,, 19,, 471, 1, 
  562, 30, 9, 1, 223, 7, 49, 1, 7, 93, 30, 19, 41, 93, 9, 19, 93, 7, 19, 1, 
  49, 138,, 1, 138, 19, 30,, 562,, 9,, 138, 471, 1, 223, 7, 49, 1, 7, 30, 
  41, 93, 9, 19, 7, 1, 30, 49,,, 1, 138,, 30,, 9, 471,, 19, 1, 138, 30, 1, 
  19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,
  ,,,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 
  7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 
  1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 
  7, 19, 1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,
  , 93, 7, 19, 1, 93, 7, 19, 1,,,,,,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 
  41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,
  , 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,, 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,
  ,, 9,, 41, 7, 9, 1, 41, 7, 9, 1, 30,, 7,,,, 9,, 41, 7, 9, 1, 41, 7, 9, 1, 
  30,, 7,,,, 9,, 41, 7, 9, 1, 7, 41, 1, 9, 30, 1, 7,,,, 9,, 41, 7, 9, 1, 7, 
  41, 1, 9, 30, 1, 7,,,, 9,, 41, 7, 9, 1, 7, 41, 1, 9, 30, 1, 7,,,, 9,, 41, 
  7, 9, 1, 7, 41, 1, 9, 30, 1, 7,,,, 9,, 30, 9, 7, 41, 1, 49,,,, 9, 19,,, 1, 
  49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 7,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,, 223, 7, 49, 1, 93, 7, 471, 1, 41, 93, 9, 19, 7, 93, 30, 
  19, 223, 7, 49, 1, 93, 7, 471, 1, 41, 93, 9, 19, 7, 93, 30, 19, 1, 223, 7, 
  49, 1, 7, 30, 1, 41, 93, 9, 19, 7, 1, 49, 30,, 1, 138,, 30, 9, 19,,, 1, 
  138, 30, 1, 223, 7, 49, 1, 41, 7, 562, 1, 41, 93, 9, 19, 41, 7, 9, 138, 
  49, 1, 223, 7, 562, 1, 41, 7, 9, 19, 41, 93, 9, 138, 41, 7, 1, 223, 7, 49, 
  1, 7, 30, 1, 41, 93, 9, 19, 7, 1, 49,,, 30, 138,, 1, 9, 19,,, 1, 138, 30, 
  1, 223, 7, 49, 1, 7, 93, 30, 19, 41, 93, 9, 19, 93, 7, 19, 1, 49, 138,, 1, 
  138, 19, 30,, 562,, 9,, 138, 471, 1, 223, 7, 49, 1, 7, 30, 41, 93, 9, 19, 
  7, 1, 30, 49,,, 1, 138,, 30,, 9, 471,, 19, 1, 138, 30, 1, 223, 7, 49, 1, 
  7, 30, 138, 41, 93, 9, 19, 7, 138, 1, 49,,, 138, 1, 30,, 9, 19, 562,, 30, 
  138,, 1, 223, 7, 49, 1, 7, 41, 30, 9, 41, 93, 9, 19, 7, 41, 1, 9, 49, 1,, 
  30, 138, 9, 30,, 19,, 471, 1, 562, 30, 9, 1, 19,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,, 19,, 93, 7, 19, 1, 93, 7, 1, 19, 7, 93, 1, 19, 7, 93, 19, 1,, 
  138,, 1,, 138, 1, 19, 138,, 1,, 138,, 1, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 
  138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1, 93, 7, 19, 138,, 1,,,,,,,,,,,,,,,,
  ,,,,,,, 93, 7, 19, 1, 93, 7, 1, 19, 7, 93, 1, 19, 7, 93, 19, 1,, 138,, 1,, 
  138, 1, 19, 138,, 1,, 138,, 1, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 
  19,, 93, 7, 19, 1, 93, 7, 19, 1, 93, 7, 19, 138,, 1,,,,,,,,,,,,,,,,,,,,,,, 
  93, 7, 19, 1, 93, 7, 1, 19, 7, 93, 1, 19, 7, 93, 19, 1,, 138,, 1,, 138, 1, 
  19, 138,, 1,, 138,, 1, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 
  7, 19, 1, 93, 7, 19, 1, 93, 7, 19, 138,, 1,,,,,,,,,,,,,,,,,,,,,,, 93, 7, 
  19, 1, 93, 7, 1, 19, 7, 93, 1, 19, 7, 93, 19, 1,, 138,, 1,, 138, 1, 19, 
  138,, 1,, 138,, 1, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 
  19, 1, 93, 7, 19, 1, 93, 7, 19, 138,, 1,,,,,,,,,,,,,,,,,,,,, 9,, 41, 7, 9, 
  1, 41, 7, 9, 1,, 30,, 1,, 30,, 1,,,,,,,,,,,,,,, 41, 7, 9, 1, 30,, 9,, 41, 
  7, 9, 1, 41, 7, 9, 1,, 30, 1, 7,,,, 9,,,, 41, 7, 9, 1, 41, 7, 9, 1,, 30,, 
  1,, 30,, 1,,,,,,,,,,,,,,, 41, 7, 9, 1, 30,, 9,, 41, 7, 9, 1, 41, 7, 9, 1,, 
  30, 1, 7,,,, 9,,,, 41, 7, 9, 1, 41, 7, 9, 1,, 30,, 1,, 30,, 1,,,,,,,,,,,,,,
  , 41, 7, 9, 1, 30,, 9,, 41, 7, 9, 1, 41, 7, 9, 1,, 30, 1, 7,,,, 9,,,, 41, 
  7, 9, 1, 41, 7, 9, 1,, 30,, 1,, 30,, 1,,,,,,,,,,,,,,, 41, 7, 9, 1, 30,, 9,
  , 41, 7, 9, 1, 41, 7, 9, 1,, 30, 1, 7,,,, 9,, 138,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,, 9,,,,,,,,,,,,,,,, 7,,,,,,,,,,,,,,,, 9,, 41, 7, 30, 1, 7, 9, 1,, 30, 
  1,,, 9,,,,,,,,,, 41, 7, 30, 1, 7, 9, 1,, 30, 1,,, 9,,,,,,,,,, 41, 7, 30, 
  1, 7, 9, 1,, 30, 1,,, 9,,,,,,,,,, 41, 7, 30, 1, 7, 9, 1,, 30, 1,,, 9,,,,,,,
  , 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 49, 111,, 
  805, 1, 9, 19, 49, 111,, 805, 1, 9, 19, 111, 1,,, 49, 805, 1, 49, 111, 1, 
  233,, 111, 9, 19, 1, 805, 49, 1,, 233, 1, 111,, 9, 19, 1, 805, 49, 233, 9, 
  49, 805, 111, 9, 233, 111, 2033, 9, 1, 49,, 9, 19, 1, 49, 111,, 805, 1, 9, 
  19, 49, 111,, 805, 1, 9, 19, 1, 111,,,, 49, 805, 1, 49, 111, 1, 233,, 111, 
  9, 19, 1, 49, 805, 1, 49, 111, 1, 233,, 111, 9, 19, 1, 805, 49, 233, 9, 
  805, 49, 233, 9, 2033,, 233, 111, 1, 49,, 9, 19, 1, 49,,,,,,,, 9, 19,,,,,,
  , 49, 1,,, 9, 19,,, 1, 49,,,, 9, 19,,, 1, 9,, 86,, 233, 7, 396,, 1, 86, 
  233, 1, 396, 7, 1, 86,, 233, 86,, 1, 86,, 233,,, 86, 1, 7, 396,, 86, 1, 
  233, 7, 396,, 86, 1, 233, 396, 7, 1, 86, 233, 1, 396, 7, 1, 86, 233, 1, 86,
  ,,,,,,, 233, 86, 396, 7, 86, 233, 7, 396, 1,, 7, 233, 86, 7, 396, 86, 233, 
  1, 86,, 233, 7, 396,, 1, 233, 86, 1, 7, 396, 1, 86,, 233, 86,, 1,,, 86,,, 
  233, 1, 7, 396,, 86, 1, 233, 7, 396,, 86, 1, 233, 7, 396, 1, 233, 86, 1, 
  7, 396, 1, 233, 86, 1,,,,,,,,, 233, 86, 396, 7, 233, 86, 396, 7, 1, 233, 
  86, 396, 7, 233, 86, 396, 7, 1, 49,, 223, 7, 9, 19, 41, 93, 49, 1,, 30, 9, 
  19,,, 49, 1,, 138, 9, 19, 562,, 49, 1,, 30, 9, 19,, 471, 223, 7, 49, 1, 7, 
  30, 138, 41, 93, 9, 19, 7, 138, 1, 49,,, 138, 1, 30,, 9, 19, 562,, 30, 138,
  , 1, 223, 41,,, 93,,, 49, 562,,, 471,,, 1, 49,, 223, 7, 9, 19, 41, 93, 49, 
  1,, 30, 9, 19,,, 49, 1,, 138, 9, 19, 562,, 49, 1,, 30, 9, 19,, 471, 223, 
  7, 49, 1, 7, 41, 30, 9, 41, 93, 9, 19, 7, 41, 1, 9, 49, 1,, 30, 138, 9, 30,
  , 19,, 471, 1, 562, 30, 9, 49, 30, 223, 7, 9, 19, 41, 93, 49, 30,, 138, 9, 
  471, 562, 19, 1, 49,, 223, 7, 9, 19, 41, 93, 49, 1,, 30, 9, 19,,, 49, 1,, 
  138, 9, 19, 562,, 49, 1,, 30, 9, 19,, 471, 223, 7, 49, 1, 41, 7, 562, 1, 
  41, 93, 9, 19, 41, 7, 9, 138, 49, 1, 223, 7, 562, 1, 41, 7, 9, 19, 41, 93, 
  9, 138, 41, 7, 49, 562, 223, 41, 562, 49, 41, 223,, 49, 562, 41, 223, 562, 
  49, 1,,, 223, 7, 9, 19, 41, 93, 49, 1,, 30, 9, 19,,, 49, 1,, 138, 9, 19, 
  562,, 49, 1,, 30, 9, 19,, 471, 223, 7, 49, 1, 7, 30, 1, 41, 93, 9, 19, 7, 
  1, 49,,, 30, 138,, 1, 9, 19,,, 1, 138, 30, 1, 49, 471, 223, 93, 49, 471, 
  223, 93, 49, 471, 223, 93, 49, 471, 223, 93, 1, 38,,,,,,,,,,,,,,,, 9, 111, 
  233, 9, 2033, 1, 9, 111, 233, 9, 2033, 1, 111,,,, 233,,,, 9,,,,, 2580, 1, 
  9,,, 2580, 1, 9,, 86,, 233, 7, 396,, 86, 1, 233, 7, 396,, 1, 86,, 233, 86,
  , 1, 86,, 233, 86,, 1, 86,, 233, 7, 396,, 233, 1, 86, 7, 396,, 1, 86,, 
  233, 86,, 1,,, 86,, 233, 86, 1, 9,, 41, 7, 1,, 9, 1,, 30, 1, 9,,,, 30, 9, 
  1,,, 30,, 9,, 41, 7, 1,, 9, 1,, 30, 1, 9,,,, 30, 9, 1,,, 30,, 38,,,,,,,,,,,
  ,,,,, 355, 9, 111, 562, 3807, 1, 30,, 9, 355, 111,, 2033, 1, 9,,, 138, 1,,
  , 111,,,, 355, 9, 111, 562, 3807, 1, 30,, 9, 355, 111,, 2033, 1, 9,,, 138, 
  1,,, 111,,,, 9,, 562,, 30,, 138, 9, 1,,,,,, 138, 1,,, 9,,, 30, 1,,, 86,, 
  233, 7, 396,, 1, 233, 86, 1, 7, 396, 1, 86,, 233, 86,, 1,,, 86,,, 233, 1, 
  86,, 233, 7, 396,, 1, 86, 233, 1, 396, 7, 1, 86,, 233, 86,, 1, 86,, 233,,, 
  86, 1, 9,, 41, 7, 1,, 9, 1,, 30, 1, 9,,,, 30,, 9,,,, 30,, 355, 9, 1, 41, 
  2579, 7, 1,, 9, 355, 1,, 2580, 30, 1, 9,,,, 30,, 355, 9, 1, 41, 2579, 7, 1,
  , 9, 355, 1,, 2580, 30, 1, 9,,,, 30,, 38,,,,,,,,,,,,,,,, 9, 111, 233, 9, 
  2033, 1, 9, 111, 233, 9, 2033, 1, 111,,,, 233,,,, 9,, 355, 9, 1,, 355, 1, 
  9, 355, 1,, 9, 1,,, 86,, 233, 7, 396,, 233, 1, 86, 7, 396,, 1, 86,, 233, 
  86,, 1,,, 86,, 233, 86, 1,,, 233, 7, 396,, 86, 1, 233, 7, 396,, 1, 86,, 
  233, 86,, 1, 86,, 233, 86,, 1, 355, 9, 1, 41, 2579, 7, 1,, 9, 355, 1,, 
  2580, 30, 1, 9,,,, 30,, 355, 9, 1, 41, 2579, 7, 1,, 9, 355, 1,, 2580, 30, 
  1, 9,,,, 30,, 9,, 41, 7, 1,, 9, 1,, 30, 1, 9,,,, 30,, 9,,,, 30,, 7,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
  38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,, 111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 19,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,
  , 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 
  1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 
  7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 
  1, 93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 
  7, 19, 1, 93, 7, 19, 1,,,,,,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 
  9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 
  7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 49, 
  805, 1, 49, 111, 1, 233,, 111, 9, 19, 1, 49, 805, 1, 49, 111, 1, 233,, 
  111, 9, 19, 1, 49, 805, 1, 49, 111, 1, 233,, 111, 9, 19, 1, 805, 49, 1,, 
  233, 1, 111,, 9, 19, 1, 49,,,, 9, 19,,, 1, 7, 396,, 86, 1, 233, 7, 396,, 
  86, 1, 233, 7, 396,, 86, 1, 233, 7, 396,, 86, 1, 233,, 86,,,,,,,, 7, 396,, 
  86, 1, 233, 7, 396,, 86, 1, 233, 7, 396,, 233, 1, 86, 7, 396,, 233, 1, 86,,
  ,,,,,,,, 223, 7, 49, 1, 7, 41, 30, 9, 41, 93, 9, 19, 7, 41, 1, 9, 49, 1,, 
  30, 138, 9, 30,, 19,, 471, 1, 562, 30, 9, 1, 223, 7, 49, 1, 7, 30, 138, 
  41, 93, 9, 19, 7, 138, 1, 49,,, 138, 1, 30,, 9, 19, 562,, 30, 138,, 1, 
  223, 7, 49, 1, 7, 30, 1, 41, 93, 9, 19, 7, 1, 49,,, 30, 138,, 1, 9, 19,,, 
  1, 138, 30, 1, 223, 7, 49, 1, 41, 7, 562, 1, 41, 93, 9, 19, 41, 7, 9, 138, 
  49, 1, 223, 7, 562, 1, 41, 7, 9, 19, 41, 93, 9, 138, 41, 7, 1, 19,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,, 
  93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,
  ,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 
  19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 
  93, 7, 19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 
  19, 1, 93, 7, 19, 1,,,,,,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 
  1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 
  9, 1, 30,, 9,, 41, 7, 1,,, 9,, 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 49, 805, 
  1, 49, 111, 1, 233,, 111, 9, 19, 1, 49, 111,, 805, 1, 111,, 233, 9, 19, 1, 
  49, 805, 1, 49, 111, 1, 233,, 111, 9, 19, 1, 49, 233, 805, 49, 1, 111, 
  233, 1, 9, 19, 1, 49,,,, 9, 19,,, 1, 7, 396,, 86, 1, 233, 7, 396,, 86, 1, 
  233, 7, 396, 1, 233, 86, 1, 7, 396, 1, 233, 86, 1,,,,,,,,, 7, 396,, 86, 1, 
  233, 7, 396,, 86, 1, 233, 396, 7, 1, 86, 233, 1, 396, 7, 1, 86, 233, 1, 86,
  ,,,,,,, 223, 7, 49, 1, 7, 93, 30, 19, 41, 93, 9, 19, 93, 7, 19, 1, 49, 138,
  , 1, 138, 19, 30,, 562,, 9,, 138, 471, 1, 223, 7, 49, 1, 7, 30, 41, 93, 9, 
  19, 7, 1, 30, 49,,, 1, 138,, 30,, 9, 471,, 19, 1, 138, 30, 1, 223, 7, 49, 
  1, 93, 7, 471, 1, 41, 93, 9, 19, 7, 93, 30, 19, 223, 7, 49, 1, 93, 7, 471, 
  1, 41, 93, 9, 19, 7, 93, 30, 19, 1, 223, 7, 49, 1, 7, 30, 1, 41, 93, 9, 
  19, 7, 1, 49, 30,, 1, 138,, 30, 9, 19,,, 1, 138, 30, 1, 19,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9,,,,,,,,,,,,,,,, 93, 7, 
  19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,,,,,, 
  93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 19, 1,,
  ,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 93, 7, 
  19, 1,,,,,,, 93, 7, 19, 1, 93, 7, 19, 1, 7,,,, 138,,,, 19,, 93, 7, 19, 1, 
  93, 7, 19, 1,,,,,,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,
  , 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 30,, 9,, 41, 7, 1,,, 9,, 41, 7, 9, 1, 
  30,, 9,, 41, 7, 1,,, 9,, 38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 49, 805, 1, 
  49, 111, 1, 233,, 111, 9, 19, 1, 49, 233, 805, 49, 1, 111, 233, 1, 9, 19, 
  1, 49, 805, 1, 49, 111, 1, 233,, 111, 9, 19, 1, 49, 111,, 805, 1, 111,, 
  233, 9, 19, 1, 49,,,, 9, 19,,, 1, 7, 396,, 86, 1, 233, 7, 396,, 86, 1, 
  233, 7, 396,, 233, 1, 86, 7, 396,, 233, 1, 86,,,,,,,,,, 7, 396,, 86, 1, 
  233, 7, 396,, 86, 1, 233, 7, 396,, 86, 1, 233, 7, 396,, 86, 1, 233,, 86,,,,
  ,,,, 223, 7, 49, 1, 7, 30, 41, 93, 9, 19, 7, 1, 30, 49,,, 1, 138,, 30,, 9, 
  471,, 19, 1, 138, 30, 1, 223, 7, 49, 1, 7, 93, 30, 19, 41, 93, 9, 19, 93, 
  7, 19, 1, 49, 138,, 1, 138, 19, 30,, 562,, 9,, 138, 471, 1, 223, 7, 49, 1, 
  7, 30, 1, 41, 93, 9, 19, 7, 1, 49, 30,, 1, 138,, 30, 9, 19,,, 1, 138, 30, 
  1, 223, 7, 49, 1, 93, 7, 471, 1, 41, 93, 9, 19, 7, 93, 30, 19, 223, 7, 49, 
  1, 93, 7, 471, 1, 41, 93, 9, 19, 7, 93, 30, 19, 1, 7,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,, 9 ], nrs :=
[ 43, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 66, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 
  4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 
  4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 16, 8, 
  16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 8, 
  4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 
  4, 2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 4, 4, 10, 8, 
  4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 4, 8, 2, 4, 8, 12, 8, 4, 8, 4, 16, 72, 
  8, 4, 4, 2, 4, 8, 2, 4, 8, 12, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 4, 8, 2, 4, 
  8, 12, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 4, 8, 2, 4, 8, 12, 8, 4, 8, 4, 16, 
  584, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 
  16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 196, 8, 2, 4,, 4, 2, 4,, 4, 4, 2, 2, 4, 2, 2, 2, 4,, 8, 2, 4,, 4, 2, 2, 
  2, 4, 4, 2, 2, 4, 2, 32, 8, 2, 4,, 4, 2,, 4, 4, 2, 2, 4, 2, 4,, 4, 2, 2, 4,
  , 2, 2, 2, 2,, 2, 2, 33, 8, 2, 4,, 4, 2, 4,, 4, 4, 2, 2, 2, 4, 2, 2, 8, 2, 
  4,, 4, 2, 4,, 4, 4, 2, 2, 2, 4, 2, 2, 32, 8, 2, 4,, 4, 2,, 4, 4, 2, 2, 4, 
  2, 4, 2, 4,, 2,, 4, 2, 2, 2, 2,, 2, 2, 33, 8, 2, 4,, 4, 2, 2, 4, 4, 2, 2, 
  4, 2,, 4,, 4, 4,, 2,, 2, 2, 4, 2, 2, 2, 2, 33, 8, 2, 4,, 2, 4, 2, 2, 4, 4, 
  2, 2, 2, 4,, 2, 4,, 4, 2, 2, 2, 2, 4, 2, 2, 4,, 4, 2, 2, 32, 8, 2, 4,, 2, 
  4, 2, 2, 4, 4, 2, 2, 4, 2, 2,, 4, 2, 4,, 2, 2, 2, 2, 4, 2, 2, 4, 2, 4, 33, 
  8, 2, 4,, 4, 4, 4, 4, 2, 2, 4,, 2, 4, 2, 4,, 2,, 2,, 2, 4, 2, 2,, 2, 4, 
  32, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 
  6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 
  8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 
  2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 66, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 
  8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 
  8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 16, 
  16, 8, 16, 192, 16, 8, 16, 16, 16, 8, 16, 192, 8, 4, 4, 2, 8, 4, 4, 10, 8, 
  4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 4, 16, 72, 
  8, 4, 4, 2, 8, 4, 4, 10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 4, 4, 
  10, 8, 4, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 4, 8, 2, 4, 8, 12, 8, 4, 8, 4, 
  16, 72, 8, 4, 4, 2, 4, 8, 2, 4, 8, 12, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 4, 
  8, 2, 4, 8, 12, 8, 4, 8, 4, 16, 72, 8, 4, 4, 2, 4, 8, 2, 4, 8, 12, 8, 4, 
  8, 4, 16, 72,,,, 2, 514, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 
  8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 16, 4, 16, 20, 8, 8, 8, 8, 80, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 196, 8, 2, 4,, 4, 2, 4,, 4, 4, 2, 2, 2, 4, 2, 2, 8, 
  2, 4,, 4, 2, 4,, 4, 4, 2, 2, 2, 4, 2, 2, 32, 8, 2, 4,, 4, 2,, 4, 4, 2, 2, 
  4, 2, 4, 2, 4,, 2,, 4, 2, 2, 2, 2,, 2, 2, 33, 8, 2, 4,, 4, 2, 4,, 4, 4, 2, 
  2, 4, 2, 2, 2, 4,, 8, 2, 4,, 4, 2, 2, 2, 4, 4, 2, 2, 4, 2, 32, 8, 2, 4,, 
  4, 2,, 4, 4, 2, 2, 4, 2, 4,, 4, 2, 2, 4,, 2, 2, 2, 2,, 2, 2, 33, 8, 2, 4,, 
  2, 4, 2, 2, 4, 4, 2, 2, 4, 2, 2,, 4, 2, 4,, 2, 2, 2, 2, 4, 2, 2, 4, 2, 4, 
  33, 8, 2, 4,, 4, 4, 4, 4, 2, 2, 4,, 2, 4, 2, 4,, 2,, 2,, 2, 4, 2, 2,, 2, 
  4, 32, 8, 2, 4,, 4, 2, 2, 4, 4, 2, 2, 4, 2,, 4,, 4, 4,, 2,, 2, 2, 4, 2, 2, 
  2, 2, 33, 8, 2, 4,, 2, 4, 2, 2, 4, 4, 2, 2, 2, 4,, 2, 4,, 4, 2, 2, 2, 2, 
  4, 2, 2, 4,, 4, 2, 2, 32, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 8, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 338, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 8, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 338, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 8, 4, 8, 340, 16, 
  8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 16, 8, 
  16, 8, 8, 4, 8, 340, 2,, 4, 2, 2,, 4, 2,, 2, 2, 4,, 2, 2, 4, 2,, 2, 2, 2,, 
  2, 2,, 2, 2, 2,, 2, 2, 2, 32, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 
  2,, 4, 2, 2,, 4, 2, 2,, 4, 2, 2, 2, 2, 9, 4, 2, 4, 4, 4, 2, 8, 2, 4, 4, 4, 
  2, 8, 2, 4, 2, 4, 2, 4, 98, 2,, 4, 2, 2,, 4, 2,, 2, 2, 4,, 2, 2, 4, 2,, 2, 
  2, 2,, 2, 2,, 2, 2, 2,, 2, 2, 2, 32, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 
  4, 2, 2,, 4, 2, 2,, 4, 2, 2,, 4, 2, 2, 2, 2, 9, 4, 2, 4, 4, 4, 2, 8, 2, 4, 
  4, 4, 2, 8, 2, 4, 2, 4, 2, 4, 98, 2,, 4, 2, 2,, 4, 2,, 2, 2, 4,, 2, 2, 4, 
  2,, 2, 2, 2,, 2, 2,, 2, 2, 2,, 2, 2, 2, 32, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 
  8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 2,, 4, 2, 2, 2, 2, 9, 4, 2, 4, 4, 4, 2, 
  8, 2, 4, 4, 4, 2, 8, 2, 4, 2, 4, 2, 4, 98, 2,, 4, 2, 2,, 4, 2,, 2, 2, 4,, 
  2, 2, 4, 2,, 2, 2, 2,, 2, 2,, 2, 2, 2,, 2, 2, 2, 32, 4, 2, 2,, 4, 2, 2,, 
  8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 2,, 4, 2, 2, 2, 2, 9, 4, 2, 4, 
  4, 4, 2, 8, 2, 4, 4, 4, 2, 8, 2, 4, 2, 4, 2, 4, 98, 4, 2, 8, 4, 4, 2, 8, 
  4, 4, 2, 4, 4, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  8, 4, 4, 2, 8, 12, 4, 2, 8, 4, 2,, 4, 2, 2,, 2, 2, 64, 8, 4, 8, 4, 16, 80, 
  4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 4, 4, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 8, 4, 4, 2, 8, 12, 4, 2, 8, 4, 2,, 4, 2, 2,, 2, 2, 
  64, 8, 4, 8, 4, 16, 80, 4, 2, 8, 4, 4, 2, 8, 4, 4, 2, 4, 4, 4, 2, 4, 4, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 8, 4, 4, 2, 8, 12, 4, 2, 8, 
  4, 2,, 4, 2, 2,, 2, 2, 64, 8, 4, 8, 4, 16, 80, 4, 2, 8, 4, 4, 2, 8, 4, 4, 
  2, 4, 4, 4, 2, 4, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 8, 4, 
  4, 2, 8, 12, 4, 2, 8, 4, 2,, 4, 2, 2,, 2, 2, 64, 8, 4, 8, 4, 16, 84, 4, 6, 
  4, 8, 4, 6, 4, 6, 4, 6, 4, 4, 4, 6, 4, 198, 4, 6, 4, 8, 4, 6, 4, 6, 4, 6, 
  4, 4, 4, 6, 4, 194, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  204, 8, 4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 224, 4, 2, 8, 4, 4, 2, 
  8, 4, 2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 8, 4, 4, 2, 8, 4, 
  2, 4, 4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 8, 4, 4, 2, 8, 4, 2, 4, 
  4, 2, 4, 4, 4, 2, 4, 10, 4, 2, 4, 74, 4, 2, 8, 4, 4, 2, 8, 4, 2, 4, 4, 2, 
  4, 4, 4, 2, 4, 10, 4, 2, 4, 74, 4, 8, 4, 4, 4, 8, 4, 38, 4, 4, 4, 8, 4, 4, 
  4, 40, 4, 4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 130, 4, 8, 4, 4, 4, 
  8, 4, 8, 4, 8, 4, 4, 4, 8, 4,, 4, 2, 4, 17, 2, 2, 4, 2, 2, 128, 4, 2, 2, 4,
  , 4, 4, 4, 2, 2, 4,, 4, 4, 4, 12, 4, 16, 2, 4,, 4, 2,, 2,, 2, 4, 4, 4, 4, 
  2,, 4, 4,, 2,, 4, 4, 4, 2,,, 2,, 2,, 2,,, 2,, 2, 16, 4, 8, 8, 32, 4, 2, 2, 
  4,, 4, 4, 4, 2, 2, 4,, 4, 4, 2, 4, 8, 4, 18, 2, 4,, 4, 2,, 2,, 2, 4, 4, 4, 
  2, 4,, 4, 2,, 2,, 2, 4, 4, 4, 2,,, 2, 2,,, 2, 2,,,, 2, 16, 4, 8, 8, 32, 
  16, 4, 16, 4, 16, 4, 16, 4, 8, 8, 8, 8, 8, 8, 8, 8, 16, 4, 16, 20, 8, 8, 
  8, 8, 80, 4,, 4, 5, 2, 2, 2, 2, 2, 4, 64, 2, 2, 2, 2, 4, 4,, 2, 2,, 4, 6,, 
  2,, 2, 2, 2, 2, 2,, 2,, 2, 2, 34, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 6,
  , 2, 2,, 4, 6,, 2, 2, 33, 4, 8, 4, 6, 4, 4, 4, 38,,, 2,,,,, 2, 4, 2,,,,, 2,
  ,, 68, 2, 2, 2, 2, 4, 4,, 2, 2,, 6, 4,, 2,, 2, 2, 2, 3, 2,, 2, 2, 2, 2, 
  32, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 6, 4,, 2, 2,, 6, 4,, 2, 2, 39, 4, 
  4, 4, 4, 4, 4, 4, 38,,, 2,,,, 2,, 4,,, 2,,,, 2,, 68, 4,, 8, 2, 2, 2, 4, 4, 
  4,, 4, 2, 2, 2, 2, 2, 4,, 4, 2, 2, 2, 4, 2, 4,, 4, 2, 2, 2, 2, 4, 8, 2, 4,
  , 4, 2, 2, 4, 4, 2, 2, 4, 2,, 4,, 4, 4,, 2,, 2, 2, 4, 2, 2, 2, 2,, 2,, 2, 
  2,,,,,,, 2,,,, 68, 4,, 8, 2, 2, 2, 4, 4, 4,, 4, 2, 2, 2, 2, 2, 4,, 4, 2, 
  2, 2, 4, 2, 4,, 4, 2, 2, 2, 2, 4, 8, 2, 4,, 2, 4, 2, 2, 4, 4, 2, 2, 2, 4,, 
  2, 4,, 4, 2, 2, 2, 2, 4, 2, 2, 4,, 4, 2, 2, 2,, 4,,,, 2, 2, 2,, 2,,, 2, 2,
  , 72, 4,, 8, 2, 2, 2, 4, 4, 4,, 4, 2, 2, 2, 2, 2, 4,, 4, 2, 2, 2, 4, 2, 4,
  , 4, 2, 2, 2, 2, 4, 8, 2, 4,, 4, 2, 4,, 4, 4, 2, 2, 4, 2, 2, 2, 4,, 8, 2, 
  4,, 4, 2, 2, 2, 4, 4, 2, 2, 4, 2,,, 2,,,,, 4,,,,, 2,,, 68, 4,, 8, 2, 2, 2, 
  4, 4, 4,, 4, 2, 2, 2, 2, 2, 4,, 4, 2, 2, 2, 4, 2, 4,, 4, 2, 2, 2, 2, 4, 8, 
  2, 4,, 4, 2,, 4, 4, 2, 2, 4, 2, 4,, 4, 2, 2, 4,, 2, 2, 2, 2,, 2, 2,,,, 2,,,
  , 2,,,, 2,,,, 2,, 68, 4, 8, 4, 4, 4, 8, 4, 38, 4, 4, 4, 8, 4, 4, 4, 166, 
  4, 2, 2, 2, 4, 10, 4, 2, 2, 2, 4, 10, 4, 12, 4, 18, 4, 10, 4, 16, 16, 24, 
  4, 2, 2, 4, 10, 4, 2, 2, 4, 10, 16, 88, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4,
  , 2,, 2, 2, 2, 3, 2,, 2, 2, 2, 98, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 4, 2,, 2,
  , 2, 2, 2, 2, 2,, 2, 3, 2, 2, 96, 4, 2, 8, 4, 4, 8, 4, 2, 4, 4, 8, 4, 2, 
  4, 8, 4, 4, 2, 4, 6, 4, 66, 4, 2, 8, 4, 4, 8, 4, 2, 4, 4, 8, 4, 2, 4, 8, 
  4, 4, 2, 4, 6, 4, 66, 4, 8, 4, 4, 4, 8, 4, 38, 4, 4, 4, 8, 4, 4, 4, 166, 2,
  , 2, 2, 4,, 4, 2,, 2, 2, 2, 2, 5, 4, 2, 4, 4, 4, 4, 2, 4, 12, 4, 16, 2,, 
  2, 2, 4,, 4, 2,, 2, 2, 2, 2, 5, 4, 2, 4, 4, 4, 4, 4, 4, 8, 4, 18, 4, 2, 8, 
  2, 4, 4, 4, 4, 2, 4, 10, 4, 2, 4, 4, 4, 4, 2, 4, 2, 4, 4, 2, 4, 68, 2, 2, 
  2, 2, 4, 4,, 2, 2,, 6, 4,, 2,, 2, 2, 2, 3, 2,, 2, 2, 2, 2, 96, 2, 2, 2, 2, 
  4, 4,, 2, 2,, 4, 6,, 2,, 2, 2, 2, 2, 2,, 2,, 2, 2, 98, 4, 2, 8, 4, 4, 8, 
  4, 2, 4, 4, 8, 4, 2, 4, 2, 4, 6, 4, 2, 4, 4, 4, 68, 2,,, 2, 4, 2, 2, 4,, 2,
  , 2, 2, 2, 4, 4, 2, 4, 2, 4, 38, 2,,, 2, 4, 2, 2, 4,, 2,, 2, 2, 2, 4, 4, 
  2, 4, 2, 4, 38, 4, 8, 4, 4, 4, 8, 4, 38, 4, 4, 4, 8, 4, 4, 4, 166, 4, 2, 
  2, 2, 4, 10, 4, 2, 2, 2, 4, 10, 4, 12, 4, 20, 4, 2, 4, 22, 16, 24, 4, 2, 
  2, 2, 4, 10, 2, 4, 2, 4, 2, 10, 16, 88, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 4, 2,
  , 2,, 2, 2, 2, 2, 2,, 2, 3, 2, 2, 96, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4,, 
  2,, 2, 2, 2, 3, 2,, 2, 2, 2, 98, 2,,, 2, 4, 2, 2, 4,, 2,, 2, 2, 2, 4, 4, 
  2, 4, 4, 4, 36, 2,,, 2, 4, 2, 2, 4,, 2,, 2, 2, 2, 4, 4, 2, 4, 4, 4, 36, 4, 
  2, 8, 4, 4, 8, 4, 2, 4, 4, 8, 4, 2, 4, 4, 4, 4, 4, 2, 4, 2, 4, 4170, 8, 4, 
  8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 228, 8, 
  4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 228, 
  8, 4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 
  228, 8, 4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 
  8, 228, 8, 4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 228, 8, 4, 8, 4, 8, 
  4, 8, 228, 8, 4, 8, 4, 8, 4, 8, 224, 4, 8, 4, 4, 4, 8, 4, 38, 4, 4, 4, 8, 
  4, 4, 4, 166, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 4, 12, 4, 4, 4, 162, 4, 8, 4, 
  6, 4, 4, 4, 8, 4, 4, 4, 6, 4, 8, 4, 196, 4, 8, 4, 8, 4, 8, 4, 2, 4, 4, 4, 
  12, 4, 4, 4, 194, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 8, 4, 
  4, 4, 8, 4, 38, 4, 4, 4, 8, 4, 4, 4, 166, 4, 8, 4, 8, 4, 8, 4, 34, 4, 4, 
  4, 12, 4, 4, 4, 162, 4, 8, 4, 4, 4, 8, 4, 6, 4, 4, 4, 8, 4, 4, 4, 198, 4, 
  8, 4, 10, 4, 4, 4, 4, 4, 4, 4, 10, 4, 8, 4, 192, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 2248, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 
  8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 2252, 4, 4, 4, 24, 4, 4, 4, 20, 4, 
  12, 4, 16, 4, 12, 4, 148, 4, 4, 4, 24, 4, 4, 4, 22, 4, 8, 4, 20, 4, 8, 4, 
  150, 4, 4, 4, 24, 4, 4, 4, 24, 4, 4, 4, 24, 4, 4, 4, 152, 4, 4, 4, 24, 4, 
  4, 4, 26, 8, 28, 8, 2202, 4, 4, 4, 8, 4, 4, 4, 8, 4, 4, 4, 8, 4, 4, 4, 
  200, 4, 4, 4, 10, 8, 10, 4, 4, 4, 10, 8, 202, 4, 4, 4, 4, 4, 12, 4, 4, 4, 
  4, 4, 4, 4, 12, 4, 196, 4, 4, 4, 6, 4, 8, 4, 6, 4, 4, 4, 6, 4, 8, 4, 2242, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 
  4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 
  4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,
  , 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 66, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 
  4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 
  12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 74, 4, 
  4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 4, 4, 132, 4, 4, 4, 8, 4, 4, 4, 12, 
  4, 4, 4, 8, 4, 4, 4, 2, 2, 4,, 4, 2,, 2,, 2, 4, 4, 4, 2, 4,, 4, 2,, 2,, 2, 
  4, 4, 36, 2, 4,, 4, 2,, 2,, 2, 4, 4, 4, 4, 2,, 4, 4,, 2,, 4, 4, 36, 16, 4, 
  16, 20, 8, 8, 8, 8, 80, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 
  2, 2, 4, 4, 2, 2, 2, 32, 4, 8, 4, 4, 4, 8, 4, 36, 2, 4, 4, 2, 2, 2, 2, 4, 
  4, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 38, 4, 4, 4, 2, 4, 8, 4, 
  36, 8, 2, 4,, 2, 4, 2, 2, 4, 4, 2, 2, 2, 4,, 2, 4,, 4, 2, 2, 2, 2, 4, 2, 
  2, 4,, 4, 2, 2, 32, 8, 2, 4,, 4, 2, 2, 4, 4, 2, 2, 4, 2,, 4,, 4, 4,, 2,, 
  2, 2, 4, 2, 2, 2, 2, 33, 8, 2, 4,, 4, 2,, 4, 4, 2, 2, 4, 2, 4,, 4, 2, 2, 4,
  , 2, 2, 2, 2,, 2, 2, 33, 8, 2, 4,, 4, 2, 4,, 4, 4, 2, 2, 4, 2, 2, 2, 4,, 
  8, 2, 4,, 4, 2, 2, 2, 4, 4, 2, 2, 4, 2, 32, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 194, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 
  200, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,
  , 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 
  2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 
  8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 8, 4, 4, 2, 
  8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 
  4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 
  12, 4, 2, 8, 12, 4, 8, 4, 16, 74, 4, 4, 4, 8, 4, 4, 4, 12, 4, 4, 4, 8, 4, 
  4, 4, 134, 4, 8, 4, 4, 4, 8, 8, 8, 4, 4, 4, 8, 4, 4, 2, 4,, 4, 2,, 2,, 2, 
  4, 4, 4, 4, 2, 2, 4,, 2, 2, 2, 4, 4, 36, 2, 4,, 4, 2,, 2,, 2, 4, 4, 4, 4, 
  2, 4, 2, 2, 2, 2,, 4, 4, 36, 16, 4, 16, 20, 8, 8, 8, 8, 80, 2, 4, 4, 2, 2, 
  2, 2, 4, 4, 2, 2, 2, 6, 4,, 2, 2,, 6, 4,, 2, 2, 33, 4, 8, 4, 8, 4, 8, 4, 
  32, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 6,, 2, 2,, 4, 6,, 2, 2, 39, 4, 
  4, 4, 6, 4, 8, 4, 32, 8, 2, 4,, 2, 4, 2, 2, 4, 4, 2, 2, 4, 2, 2,, 4, 2, 4,
  , 2, 2, 2, 2, 4, 2, 2, 4, 2, 4, 33, 8, 2, 4,, 4, 4, 4, 4, 2, 2, 4,, 2, 4, 
  2, 4,, 2,, 2,, 2, 4, 2, 2,, 2, 4, 32, 8, 2, 4,, 4, 2, 4,, 4, 4, 2, 2, 2, 
  4, 2, 2, 8, 2, 4,, 4, 2, 4,, 4, 4, 2, 2, 2, 4, 2, 2, 32, 8, 2, 4,, 4, 2,, 
  4, 4, 2, 2, 4, 2, 4, 2, 4,, 2,, 4, 2, 2, 2, 2,, 2, 2, 33, 4, 2, 4, 2, 4, 
  2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 194, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 4, 2, 
  4, 2, 4, 2, 4, 2, 4, 2, 4, 194, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 
  8, 16, 8, 16, 200, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,
  , 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 
  2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 4, 2, 2,, 8, 4, 
  8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 66, 4, 2, 2,, 
  4, 2, 2,, 8, 4, 8, 8, 4, 6, 4, 2, 2,, 4, 2, 2,, 4, 2, 4, 2, 4, 2, 4, 2, 4, 
  66, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 
  2, 8, 12, 4, 8, 4, 16, 72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 
  72, 8, 4, 4, 2, 8, 12, 4, 2, 8, 12, 4, 8, 4, 16, 74, 4, 4, 4, 8, 4, 4, 4, 
  12, 4, 4, 4, 8, 4, 4, 4, 136, 4, 4, 4, 8, 4, 4, 4, 4, 4, 4, 4, 8, 4, 4, 4, 
  6, 2, 4,, 4, 2,, 2,, 2, 4, 4, 4, 4, 2, 4, 2, 2, 2, 2,, 4, 4, 36, 2, 4,, 4, 
  2,, 2,, 2, 4, 4, 4, 4, 2, 2, 4,, 2, 2, 2, 4, 4, 36, 16, 4, 16, 20, 8, 8, 
  8, 8, 80, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 
  2, 2, 2, 32, 4, 8, 4, 10, 4, 4, 4, 34, 2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 
  2, 4, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 38, 4, 4, 4, 8, 4, 4, 4, 34, 8, 2, 4,, 
  4, 4, 4, 4, 2, 2, 4,, 2, 4, 2, 4,, 2,, 2,, 2, 4, 2, 2,, 2, 4, 32, 8, 2, 4,
  , 2, 4, 2, 2, 4, 4, 2, 2, 4, 2, 2,, 4, 2, 4,, 2, 2, 2, 2, 4, 2, 2, 4, 2, 
  4, 33, 8, 2, 4,, 4, 2,, 4, 4, 2, 2, 4, 2, 4, 2, 4,, 2,, 4, 2, 2, 2, 2,, 2, 
  2, 33, 8, 2, 4,, 4, 2, 4,, 4, 4, 2, 2, 2, 4, 2, 2, 8, 2, 4,, 4, 2, 4,, 4, 
  4, 2, 2, 2, 4, 2, 2, 4128, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 
  192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 
  8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 
  8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 
  4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 
  4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 
  8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 
  8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 
  4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 
  4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 
  8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8, 4, 8, 192, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 
  8, 4, 8, 4, 8, 4288, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4292, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 128, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 132, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 
  4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 
  4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 
  8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 4, 8, 196, 8, 4, 8, 4, 8, 4, 8, 4, 
  8, 4, 8, 4, 8, 4, 8, 2244, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 
  8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 
  16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 
  16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 2248, 16, 8, 16, 8, 16, 8, 16, 
  200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 
  16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 16, 200, 16, 8, 16, 8, 16, 8, 
  16, 68 ] );

