#############################################################################
##
#W  sml1536.aci            GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 1536 ].2nil[ 87 ] := `rec( ops :=
[ 2, 1335,, 1251,,,, 1335,, 8044,, 395,,,, 305,,,, 1335,, 1251,,,, 1335,, 
  395,, 752,, 395,, 752,, 305,, 376,, 305,, 376,, 1587,, 848,, 1335,, 1251,, 
  305,, 395,, 376,, 752,, 848,, 1587,, 1251,, 1335,, 305,, 395,, 376,, 752,, 
  1587,, 1335,, 848,, 1251,, 848,, 1251,, 1587,, 1335,,,, 1587,, 1251,, 848,
  , 1251,, 848,, 1335,, 1587,, 395,, 752,, 395,, 752,, 305,, 376,, 305,, 376,
  , 1335,, 1251,, 1587,, 848,, 305,, 395,, 376,, 752,, 1251,, 1335,, 848,, 
  1587,, 305,, 395,, 376,, 752,, 395,,,, 305,,,, 1251, 1335, 2,, 1251, 8044, 
  2, 395,,,, 305,,,, 1251, 1335, 2,, 1251, 2, 395,, 752,, 395,, 752,, 305,, 
  376,, 305,, 376,, 848, 1587, 2, 1251, 1335, 2, 305, 395, 2, 376, 752, 2, 
  305, 395, 2, 376, 752, 2, 1587, 848, 1335, 1251, 2, 848,, 1251,, 1587,, 
  1335,, 1587,, 1335,, 848,, 1251,,,, 848,, 1335,, 1587,, 1335,, 1587,, 1251,
  , 848,, 395,, 752,, 395,, 752,, 305,, 376,, 305,, 376,, 1251, 1335, 2, 
  848, 1587, 2, 305, 395, 2, 376, 752, 2, 305, 395, 2, 376, 752, 2, 1335, 
  1251, 1587, 848, 2, 665,,,,,,,, 698,,,,,,,,,, 241,,,,, 3167, 2, 241,,,, 
  2067, 241, 2,,,, 1670, 2, 698, 665, 241, 1670, 2, 241, 1670, 698, 665, 
  241, 3167,, 2,,,,, 5452, 241, 1670,,, 2, 665, 698, 1670, 241,, 2,, 241,, 
  665, 698, 2, 1587,, 1335,, 848,, 1251, 395, 2, 752,, 305,, 376,, 241, 4806,
  , 3167, 2067, 241, 3457,, 3167,, 4806, 2067, 241, 3457,, 2,,,,,,,,,,,,, 
  2067, 241, 2,,,,,, 3167, 2, 241,,,,,,,,,,,,,,,, 2067,, 241,,,, 5452, 3167, 
  2, 241,,,, 848,, 1251,, 1587,, 1335,, 395,, 752,, 305,, 376,, 241, 4806,, 
  3167,, 2067,, 3457,, 2067,, 3457,, 4806,, 3167, 395, 2, 752,, 305,, 376,, 
  241, 3167,, 4806,, 2067,, 3457,, 2067,, 3457,, 3167,, 4806, 2, 1251,, 848,
  , 1335,, 1587,, 665,,,,,,,, 698,,,,,,,,,, 2067,, 241,,,,,,,, 5452,, 698, 
  665, 241, 1670, 2, 241, 1670, 698, 665, 2, 241,,,, 665, 698, 1670, 241,, 2,
  , 241,, 665, 698, 2, 848, 1251, 1587, 1335, 305, 376, 2, 395, 752, 2, 
  2067, 3457,,, 241, 2067, 3457,,, 241, 5, 1077,,,,,,, 1333, 5, 1077, 502, 
  5690, 5, 1077,,,,,,,, 552,,,, 502,,,, 1449,, 1333,,,, 1449,, 1077,,,,,,,,,,
  ,,,,,,,,,, 1333, 1449, 5, 502, 552, 5, 1333,, 1221,,,,,,, 5431, 5, 1221,,,,
  ,, 552,,,, 502,,,, 1333,, 1449,,,, 1333,, 1221,,,,,,,,,,,,,,,,,,,, 1449, 
  1333, 5, 502, 552, 5,,,,, 502,,,, 1449,, 1333,,,, 1449,, 4655,, 1449,, 
  1333,,,, 1449,, 552,,,, 502,,,, 1449,, 1333,, 502,, 552, 1333, 5, 1449,, 
  502,, 552,,,,,, 502,,,, 1333, 1449, 5,, 1333, 4655, 5, 1333,, 1449,,,, 
  1333,, 552,,,, 502,,,, 1333, 1449, 5, 502, 552, 5, 502, 552, 1449, 1333, 
  5, 1449,, 1333,,,, 1449,, 502, 552, 5, 502, 552, 5, 1333,, 1449,, 502, 
  552, 5, 1449,, 1333,, 4655,, 502, 552, 5,,,,, 502,,,, 1449,, 1333,,,, 1449,
  , 1333,, 1449,,,, 1333,, 552, 502, 5, 552, 502, 5, 552, 502, 1333, 1449, 
  4655, 5, 552, 502, 5, 1449, 1333, 5, 502,,,, 552,,,, 1333,, 1449,,,, 1333,
  , 1077,, 1221,, 1449,, 1333,, 742, 3316, 3299, 742, 2313,,,, 3316,, 3779,, 
  2313,,, 5, 1333,, 1449,, 742, 3316,, 3299,,,, 3316, 552, 5, 502,, 742, 
  3299,, 3779, 3316, 742, 5, 1077,, 1221, 1333, 1449, 5, 3299, 742, 3779,, 
  2313,,,,, 5, 1077,, 1221, 552, 5, 502,, 742, 2313,, 3316, 3779, 742, 2313, 
  5, 552,, 502,, 742, 3299, 3779, 3316, 1333, 5, 1449,, 1077,, 1221, 502, 
  552, 3779, 5, 1077, 1333, 5, 1077, 502, 5690, 1333, 5431, 2, 596,,,,,,,,,,,
  ,,,,,,,,, 743,,,,,,,, 4739,, 743,,,, 882,,,,,,,,,, 743,,,, 848,, 743,, 848,
  , 743,, 848,, 743,, 848,, 743,,,, 848,, 743,, 848,, 743,, 848,, 743,, 848,
  , 596,,,,,,,,,,,,,,,,,,,, 743,,,,,,,, 4739,, 743,,,, 882,,,,,,,,,, 743,,,, 
  848,, 743,, 848,, 743,, 848,, 743,, 848,, 743,,,, 848,, 743,, 848,, 743,, 
  848,, 743,, 848,, 596,,,,,,,,,,,,,,,,,,,, 743,,,,,,,, 4739,, 743,,,, 882,,,
  ,,,,,,, 743,,,, 848,, 743,, 848,, 743,, 848,, 743,, 848,, 743,,,, 848,, 
  743,, 848,, 743,, 848,, 743,, 848,, 596,,,,,,,,,,,,,,,,,,,, 743,,,,,,,, 
  4739,, 743,,,, 882,,,,,,,,,, 743,,,, 848,, 743,, 848,, 743,, 848,, 743,, 
  848,, 743,,,, 848,, 743,, 848,, 743,, 848,, 743,, 848,, 743,,,,,, 882,,,,,,
  ,,,, 743,,,, 4739,, 596,,,,,,,,,,,,,, 743,,,,,, 848,, 743,, 848,, 743,, 
  848,, 743,, 848,, 743,,,, 848,, 743,, 848,, 743,, 848,, 743,, 848,, 305,,,
  , 743,, 305,, 743,, 305,,, 743, 2, 305,, 882,,,,,,,,,, 743, 305, 2, 596, 
  5906, 2, 596,,,,,,,,,, 305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,, 743,, 305,,,,,, 743,, 305,, 882,,,,,,,,,, 596, 
  5906, 2, 596,,,,,,,,,, 305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,, 743,, 596,,,,,,,,,,,,,,,, 4739,, 743,,,, 882,,,,,,,,,
  , 743,,,, 848,, 743,, 848,, 743,, 848,, 743,, 848,,,, 743,, 848,, 743,, 
  848,, 743,, 848,, 743,, 596, 5906,, 2,,,,,,,,,, 305, 2, 882,,,,,,,,, 305, 
  2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 5906, 596, 
  2,,,,,,,,,,, 882,,,,,,,,,, 305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,, 5, 1134,,,, 3128,, 1134,,,,,,,, 926,,,,,,,,,, 1134,,,,,,,
  , 3128,, 1134,,,,,,,, 926,,,,,,,,,, 1134,,,,,,,, 3128,, 1134,,,,,,,, 926,,,
  ,,,,,,, 1134,,,,,,,, 3128,, 1134,,,,,,,, 926,,,,,,,,,, 1134,,,, 3128,, 
  1134,,,, 926,,,,,,,, 1134,,,,,,,,,,,,, 502, 5, 926,,, 3965, 5, 926,,,, 502,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 926, 5,, 3965, 5, 926,,,, 502,,,,,,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1134,,,, 926,,,,,,,, 1134,,,, 3128,, 1134,,,
  , 502,,,,,,,,,, 1134,, 502,,,,, 1134, 5, 502,,,,,,,, 926,,, 3965, 5, 502,,,
  ,,,,,,,,,,,,,,,, 1134, 5, 502, 1134, 5, 502,,,,,,,,, 926, 5,, 3965, 5, 502,
  ,,,,, 3128,, 1134,,,, 926,,,,,, 1134,,,,, 502, 5, 926,,,, 3965,, 502,,,,,,,
  ,,,,,,,,,,,,,, 926, 5,,, 3965,, 502,,,,,,,,,,,,,,,,,,,,,, 926,, 1134,,,, 
  3128,, 502,,,,,,, 926, 3965, 502, 5,,,,,,,,,,,,,, 3965, 5, 502,,,,,, 3128,,
  ,,,,,, 2, 624,,,,,,,,,,,,,,,, 4690,, 395,,,,,,,,,,,,,,,, 876,,,,,,,, 395,, 
  752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 
  752,, 395,, 752,, 624,,,,,,,,,,,,,,,, 4690,, 395,,,,,,,,,,,,,,,, 876,,,,,,,
  , 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 
  395,, 752,, 395,, 752,, 624,,,,,,,,,,,,,,,, 4690,, 395,,,,,,,,,,,,,,,, 876,
  ,,,,,,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 
  752,, 395,, 752,, 395,, 752,, 624,,,,,,,,,,,,,,,, 4690,, 395,,,,,,,,,,,,,,,
  , 876,,,,,,,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 
  395,, 752,, 395,, 752,, 395,, 752,, 395,,,, 876,,,,,,,, 395,,,,,,,, 624,,,,
  ,,,,,,,,,, 4690,, 395,,,,,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,
  , 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 538,, 395,, 538,,,,,, 
  395,, 876,,,,,,, 395, 2, 538,, 395,, 538,, 395,, 538,,,,,, 5768, 624, 2,,,,
  ,,,, 538, 2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,, 395,, 538,, 395, 538, 2, 395,, 876,,,,,,,, 538,,,, 395,, 538,, 395, 
  538, 2, 5768,, 624,,,,,,,, 538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,, 624, 5768, 2, 624,,,,,,,,,, 538,,,,,, 876,,,,,,,, 538,,,,
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 395,, 
  624,,,,,,,,,,, 4690, 2, 395,, 876,,,,,,,, 395,, 752,, 395,, 752,, 395,, 
  752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 395,, 752,, 5768, 
  624, 2,,,,,,,,, 876,,,,,,,, 538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,,,,,,,,, 5, 716,,,,,,,,,,,,,,,,,,,, 552,, 716,, 552,, 716,, 552,, 
  716,, 552,, 716,,,,,,,,,, 552,, 716,, 552,, 716,, 3903, 924, 5, 716,,,,,,,,
  ,,,,,,,,,,,, 552,,,,,,,,,,,,,, 924,,,,,,, 3106, 5, 716,,,,,,,,,,,,,,,, 552,
  , 716,, 552,, 716,,,,,,,,,, 552,, 716, 552, 5, 716, 552, 5, 716,, 552,, 
  716,,,,,, 3903,, 716,,,,,,,,,,,,,, 924,,,,,, 3106,, 552,,,,,,,,,,,, 924,,,,
  ,, 3106,, 552,,,,,,,,,,,, 924,,,,,, 3106,, 552,,,,,,,,,,,, 924,,,,,, 3106,
  , 552,,,,,,,,,,,, 924,,,,, 3106, 5, 552,,,,,,,,,,,, 924, 3903, 5, 924,,, 
  716, 5,,,,,,,,,,,,,,,,,,,,,,,,,,,, 3903, 5, 924,,,, 716,,,,,,,,,,,,,,,,,,,,
  ,,,,,,,,,, 552,,,, 3106,, 924,,,, 552,,,,,,,, 3106,, 924,,,, 552,,,,,,,, 
  3106,, 924,,,, 552,,,,,,,, 3106,, 924,,, 552, 5,,, 924,,, 3106, 5, 552,,,,,
  ,,, 924, 3903, 5, 924, 716, 5,,,,,, 3903, 5, 924, 716, 5,,,,,,, 3903, 924, 
  5, 716,,, 552, 5, 924, 3106, 3903, 7244, 2, 1431,, 181,, 1431,,,,,,,,, 
  8833, 2, 181,, 1895,,,,,,, 191, 2826, 385, 2, 326,, 291, 5168, 2, 291,,,,,
  , 385, 1143, 2, 14045,, 4885,,,,,, 7067, 328, 2,,,,, 1522, 326, 2, 7281,, 
  2350,,,,,, 283,, 2826,, 283,, 586,, 283,, 586,, 283, 2826, 2, 191,, 1143,, 
  181,, 385,, 191, 1143, 2, 181, 385, 2, 191,, 1143,, 191, 1143, 2, 1522, 
  283, 2, 1522, 283, 2, 1522, 283, 2, 385,, 181,, 1522, 283, 2, 385, 181, 2, 
  191, 1522, 2, 515, 326, 2, 191, 1522, 2, 191, 1522, 2, 326, 515, 2, 191, 
  1522, 2, 283, 1143, 2, 283, 1143, 2, 515,, 326,, 283, 1143, 2, 283, 1143, 
  2, 326, 515, 2, 191,, 283,, 586, 2826, 2, 191,, 283,, 191, 283, 2, 191, 
  283, 2, 2826, 586, 2, 1522,, 1143,, 1522,, 1143,, 2826, 586, 2, 1522, 
  1143, 2, 586, 2826, 1522, 1143, 2, 1431, 11002, 2, 291,,, 515, 8833, 2, 
  1895,,, 1143, 2, 191,, 385,, 181,, 1143, 191, 385, 181, 2, 1143,, 191,, 
  1143, 191, 2, 283, 1522, 2, 283, 1522, 2, 283, 1522, 2, 181,, 385,, 283, 
  1522, 181, 385, 2, 191,, 181,, 586,, 326,, 191,, 181,, 2826,, 515,, 5168, 
  291, 2,,, 1143, 385, 2, 1522,, 515,, 1522,, 326,, 283,, 2826,, 283,, 586,, 
  191,, 1522,, 515,, 326,, 191,, 1522,, 283, 328, 2,,,,,, 283, 515, 1143, 
  326, 2, 216,,,,,,,, 5919, 216, 3213,,,,, 2, 1431, 1895,,, 5917, 216, 3212,,
  ,,, 2, 3140, 216, 3148,, 2, 3140, 216, 3147,, 2,, 3149,, 3148,, 2,, 3149,, 
  3147,, 2,, 3149,, 3147, 2, 216, 3149,, 3148, 2, 216,,,,,,,, 191,, 181,, 
  586,, 326,, 191, 181, 2, 2826,, 515, 5168, 2, 291,, 1522,, 515,, 1522,, 
  326,, 283,, 2826,, 283,, 586,, 191, 1522, 2, 326, 515, 2, 191, 1522, 2, 
  283,, 2350,,,,,,, 216, 2,,,,,,, 5917, 216, 3212, 2, 5919, 216, 3213, 1895, 
  1431,,, 216, 3149,, 3148, 2, 216, 3149,, 3147, 2, 3149, 216, 3147, 2, 
  3149, 216, 3148, 2, 216,,,,,,,, 291, 5168, 2, 385, 1143, 2, 1522,, 515,, 
  1522,, 326,, 283,, 2826,, 283,, 586,, 1612, 7067, 2, 328,,,, 191, 1522, 2, 
  283,, 1143,, 283,, 1143,, 326,, 515,, 216, 3140,, 3147,, 2,, 3140,, 3148,, 
  2,, 3140,, 3148,, 2,, 3140,, 3147,, 2, 3213, 216, 5921, 3213, 216,, 1431, 
  1895, 2, 3212, 216, 5918, 3212, 216,, 2, 3147, 216, 3149,, 2, 3148, 216, 
  3149,, 2,,,,,,,,, 5168,, 1522,, 515,, 1522,, 326,, 283,, 2826,, 283, 586, 
  2, 9552, 7281, 2350, 2,,,, 283, 1143, 2, 283, 1143, 2, 515, 326, 2, 3140, 
  216, 3147,, 2, 3140, 216, 3148,, 2, 3140, 3148, 216, 2, 3140, 3147, 216, 
  2, 5918, 216, 3212, 2, 5921, 216, 3213, 1895, 1431, 216, 2,,,,,,, 5165, 
  291, 2,,, 586,, 191, 181, 2, 2826,, 515,, 1143,, 385,, 1143,, 385,, 1143, 
  328, 2,, 1143, 326, 283, 515, 2, 216,,,,,,,, 5921, 216, 3213, 1431, 5918, 
  216, 3212, 3149, 216, 3147, 3149, 216, 3148, 2, 5165,, 291, 586, 2, 1143,, 
  385,, 1143, 385, 2, 1143, 2350, 216, 5918, 5921, 2, 291, 5165, 2, 586,, 
  181, 191, 2, 2826, 515, 2, 7067, 1612, 2, 328,, 1522, 191, 2, 3213, 216, 
  5919, 1895, 3212, 216, 5917, 3148, 216, 3140, 3147, 216, 3140, 2, 5165, 
  586, 7281, 9552, 2350, 5917, 5919, 2, 181, 287, 2, 181,, 287,,,, 181,, 
  287, 181, 2,,,,, 287,,,,,,,, 181,,,,, 287, 2, 181, 287, 2,, 181, 2, 287, 
  181, 2,,,,, 287,,,,,,,, 181,,,,,, 287,, 181, 287, 2,, 181, 2, 287,, 181,,,,
  ,, 287,,,,,,,, 181,,,,, 287, 2, 181, 287, 2,, 181, 2, 287, 181, 2,,,,, 287,
  ,,,,,,, 181,,,, 287,, 181,, 287,, 181,,,, 287,, 181,, 287,, 181,,,, 287,,,,
  ,,,, 181,,,, 287, 181, 2, 287, 181, 2,, 287, 2, 181, 287, 2, 181,,,, 287,,,
  ,,,,, 181,,,, 287,, 181,, 287,, 181,,,, 287,, 181,, 287,, 181,,,, 287,,,,,,
  ,, 181,,,, 287, 181, 2, 287, 181, 2,, 287, 2, 181, 287, 2, 181,,,, 287,,,,,
  ,,, 181,,,,,, 287,, 181,, 287,,,, 181,, 287,, 181,,,,,, 287,,,,,,,, 181,,,,
  , 287, 2, 181, 287, 2,, 181, 2, 287, 181, 2,,,,, 287,,,,,,,, 181,,,,,, 287,
  , 181,, 287,,,, 181,, 287,, 181 ], nrs :=
[ 59,, 2,, 42,, 2,,,, 775,, 42,, 41,, 43,, 83,, 2,, 37,, 2,, 78,, 19,, 26,, 
  18,, 25,, 19,, 27,, 18,, 93,, 2,, 4,, 2,, 9,,,, 17,,,, 4,, 2,, 2,, 2,, 7,,,
  , 13,,,, 225,, 15,, 25,, 15,, 20,, 14,, 23,, 14,, 182,, 13,, 23,, 13,, 18,
  , 12,, 21,, 12,, 6,, 15,, 18,, 14,, 17,, 15,, 19,, 14,, 85,, 2,, 4,, 2,, 9,
  ,,, 17,,,, 4,, 2,, 2,, 2,, 7,,,, 13,,,, 17,, 40,, 40,, 41,, 43,,, 108,,,, 
  633,, 32,, 32,, 33,, 32,,, 98,,, 33,, 13,, 16,, 12,, 16,, 13,, 17,, 12,, 
  36,,, 2,,, 30,,, 8,,, 8,,, 12,,, 4,,,,, 140,, 11,, 12,, 11,, 10,, 10,, 10,
  , 10,, 106,, 9,, 10,, 9,, 8,, 8,, 8,, 8,,,, 9,, 8,, 8,, 8,, 9,, 9,, 8,, 28,
  ,, 2,,, 30,,, 8,,, 8,,, 12,,, 4,,,,, 5, 2, 9, 2,, 2,, 2,, 2, 8,,, 2,,,, 2, 
  128, 4, 4, 4, 2, 6,, 4, 4, 2, 4, 6,, 3, 4, 4, 2,, 4, 2,,,, 2, 2,, 2,,, 2,, 
  2, 4, 4, 2, 4, 6,,,,,, 2,,,,,, 2,,,,,, 56,, 3,, 10,, 3,,, 3,, 11,, 3,, 11, 
  17,, 3,,, 3,, 20,, 3,,, 3,, 3, 204, 4, 4, 4, 2, 4, 6, 3, 4, 4, 2, 4, 6,, 
  2, 4, 4, 2, 4, 6, 2,, 4, 4, 2, 4, 70, 3, 4, 4, 2, 4, 6,, 4, 4, 2, 4, 6,, 
  4, 4, 2, 4, 6,,, 4, 4, 2, 4, 160,, 2,, 5,, 2,,,, 2,, 8,, 2,, 8, 6,, 2,, 10,
  ,,, 3,, 2,, 3,,,,,,, 3,,,, 3, 6,, 2,, 10,,,, 3,, 2,, 3,,,, 18,,,, 3,,,, 2, 
  2, 9, 2,, 2,, 2,, 2, 8,,, 2,,,, 2, 128,, 4, 4, 6, 4, 2, 4, 10, 4, 2,, 2,,,
  , 2, 2,, 2,,, 4, 4, 2, 4, 8,,,,,, 2,,,,,, 36,,,,,,, 2,,, 2,,,,, 2,,,,, 2,, 
  2, 9, 2,, 2,, 2,, 29,,,, 8,,, 2,, 2,,, 2,, 30,, 30,, 31,, 37,, 31,, 33,, 
  30,, 79, 2,, 2, 5, 2,, 2, 30,,, 2,,, 4,,, 2,,, 38,,, 7,,, 13,, 36,,, 2,,,, 
  2,, 9, 2,, 3,,,,, 26,, 26,, 27,, 33,, 27,, 26,, 26,, 68,,,,, 2, 5, 3,,, 
  25, 3,,, 4,,,,, 2, 22,,, 16,,, 15,, 26,, 25,, 27,, 57,, 2,, 18,, 2,,,, 137,
  , 21,, 16,, 19,, 172,, 16,, 15,, 17,, 41,, 2,, 15,,,,, 2,, 15,,,, 15,, 19,
  , 19,, 20,, 27,,, 51,,,, 80,, 12,, 10,, 10,, 147,, 8,, 8,, 9,, 10,,, 24,,, 
  8,,,,, 13,, 12,, 17,, 12,, 76,,, 6,,, 60,,,, 7,,, 3,,,, 2,, 4,,, 10,, 14,, 
  12,, 15,, 11,, 4,, 9,, 4,, 30,, 9,, 7,, 7,, 31,,, 4,,, 50,,,,,, 4,,, 13,,, 
  5,, 8,, 8,, 9,, 4,, 4,, 2,, 2,, 19, 2,, 2, 2,, 4,, 8, 10,,, 4, 2,, 2, 2,, 
  4,,, 2,,, 8,, 3,, 9, 3,, 6,, 2,, 3,,,,,, 11,, 4,,, 4, 9, 2,, 2,,, 8, 2,,,, 
  2, 4,,,,, 2,, 2,, 3,, 3,, 2, 2,,,,, 8,, 2,, 2, 3,,,,,,, 2, 2,, 2,,,,, 2,,,,
  ,,,, 193, 2, 8,,, 2,,,, 2, 4,,,,, 2, 5, 3,,, 21,, 191,, 310,, 188,, 43,, 
  225,, 182,, 252,,,,, 2, 5, 3,,, 12,, 182,, 148,, 7,, 56,, 7,, 413,, 21,, 
  42,, 21,, 406,, 21,, 42,, 21,, 405,, 7,, 56,, 7,, 372, 2, 6,,, 2,,,, 2, 4,,
  ,,, 2, 5, 3,,, 139,, 59,, 351,, 58,, 158,, 154,, 56,, 179,,,,, 2, 5, 3,,, 
  124,, 56,, 141,, 6,, 162,, 6,, 278,, 18,, 150,, 18,, 272,, 18,, 150,, 18,, 
  270,, 6,, 162,, 6,, 293, 2, 4,,, 2,,,, 2, 4,,,,, 2, 5, 3,,, 72,, 56,, 272,
  , 55,, 148,, 91,, 53,, 165,,,,, 2, 5, 3,,, 62,, 53,, 131,, 5,, 154,, 5,, 
  257,, 15,, 144,, 15,, 252,, 15,, 144,, 15,, 249,, 5,, 154,, 5,, 218, 2, 2,,
  , 2,,,, 2, 4,,,,, 2, 5, 3,,, 14,, 154,, 101,, 151,, 40,, 37,, 145,, 56,,,,
  , 2, 5, 3,,, 8,, 145,, 126,, 4,, 44,, 4,, 338,, 12,, 36,, 12,, 334,, 12,, 
  36,, 12,, 330,, 4,, 44,, 4,, 261,, 143,, 42,, 91,,,,, 2, 5, 3,,, 9,, 42,, 
  45,, 34, 6,, 2, 4,,,,, 2, 5, 3,,, 5,, 40,, 133,, 121,, 10,, 36,, 10,, 310,
  , 2,, 44,, 2,, 314,, 2,, 44,, 2,, 302,, 10,, 36,, 10,, 224,, 43,, 4,, 36,, 
  5,, 34,, 38,,, 37,, 4,,,,, 2, 5, 3,,, 4,,, 33, 2,, 4,,,,, 2, 5, 3,,, 2,, 
  35,, 33,, 32,, 42,, 31,, 29,, 28,, 30,, 27,, 25,, 24,, 23,, 22,, 20,, 21,, 
  19,, 18,, 16,, 17,, 31,, 14,, 12,, 13,, 11,, 10,, 8,, 9,, 2,, 7,, 5,, 4,, 
  6,, 3,,, 2, 4,, 4,, 35,, 38,, 38,, 4,, 32,, 4,,,,, 2, 5, 3,,,, 2,, 4,,,,, 
  2, 5, 3,,, 3,, 34,, 32,, 33,, 43,, 30,, 28,, 29,, 31,, 26,, 24,, 25,, 22,, 
  23,, 21,, 20,, 18,, 19,, 17,, 16,, 30,, 15,, 13,, 12,, 10,, 11,, 9,, 8,, 3,
  , 6,, 4,, 5,, 7,, 2, 2,,, 2,, 37,,, 2,,, 4,,,,, 2, 5, 3,,,,, 37,, 41,, 40,,
  ,,, 2, 5, 3,,, 36,, 257,, 2,, 32,, 2,, 262,, 2,, 32,, 2,, 254,, 2,, 32,, 2,
  , 254,, 2,, 32,, 2,, 38,,, 2, 4,,,,, 2, 5, 3,,,, 38,,,,, 2, 5, 3,,,, 46,, 
  31,, 29,, 28,, 26,, 27,, 25,, 24,, 19,, 22,, 20,, 21,, 23,, 18,, 16,, 17,, 
  27,, 14,, 12,, 13,, 15,, 10,, 8,, 9,, 6,, 7,, 5,, 4,, 2,, 3,,, 2,,, 4,,,,, 
  2, 5, 3,,, 4,,,,, 2, 5, 3,,, 15,, 30,, 28,, 29,, 27,, 26,, 24,, 25,, 18,, 
  23,, 21,, 20,, 22,, 19,, 17,, 16,, 26,, 15,, 13,, 12,, 14,, 11,, 9,, 8,, 7,
  , 6,, 4,, 5,, 3,, 2, 2,,, 32,, 34,, 105,, 113,, 33,, 219,, 33,, 105,,,,, 
  2, 5, 3,,, 84,, 33,, 156,, 86,, 100,, 22,, 83,, 152,, 83,, 16,,,,, 2, 5, 3,
  ,, 80,, 83,, 118,, 83,, 64,, 20,, 80,, 138,, 80,, 39,,,,, 2, 5, 3,,, 21,, 
  80,, 134,, 25,, 59,, 45,, 24,, 177,, 24,, 36,,,,, 2, 5, 3,,, 45,, 24,, 131,
  , 20,, 24,, 16,,, 3, 5, 3,,, 115,, 24,, 81,, 24,, 149,, 24,, 34,,, 16,,,,, 
  5, 3,,, 6,, 19,, 17,, 16,, 15,, 14,, 12,, 13,, 23,, 10,, 8,, 9,, 7,, 6,, 4,
  , 5,, 2,, 3,,, 2,,,,, 5, 3,,, 7,, 18,, 16,, 17,, 14,, 15,, 13,, 12,, 22,, 
  11,, 9,, 8,, 6,, 7,, 5,, 4,, 3,, 2, 2,,, 111,, 16,, 106,,,,, 2, 5, 2, 7,, 
  16,, 19,, 21,, 16,, 42,, 17,, 15,, 14,, 13,,,, 10,, 10,, 10,,, 16,, 7,, 5,
  , 6,,,,, 2,, 4,, 2,, 3,,, 2, 7,, 15,, 13,, 14,, 11,, 12,,, 9,,, 8,, 14,, 7,
  , 5,, 4,,,,,, 3,, 2, 2,,, 11,, 12,, 16,, 4,,,, 4, 2, 75,, 16,, 90,,, 4,,,, 
  4,, 11,, 10,, 8,, 9,, 3,, 6,, 4,, 5,, 6,, 3,,, 2,,,, 4,, 10,, 11,, 9,, 8,, 
  2,, 7,, 5,, 4,, 7,, 2, 2,,, 53, 2, 7,, 8,, 11,, 49,, 8,, 6,, 7,,,,, 6,, 3,,
  , 2, 7,, 8,, 6,, 5,,, 3,, 2, 2,,, 10,, 51,, 17,, 5,,,, 2, 9, 2,, 2,, 2, 5, 
  2,, 2, 5, 2,, 2, 330,, 237,, 62,, 62,, 62,, 310,, 61,, 61,, 61,, 199, 2,, 
  2, 5, 2,, 2, 1016,, 21,, 39,, 21,, 39,, 21,, 39,, 21,, 283,, 21,, 39,, 21,
  , 39,, 21,, 39,, 21,, 705, 2, 7, 2,, 2,, 2, 5, 2,, 2, 5, 2,, 2, 130,, 223,
  , 58,, 58,, 58,, 290,, 57,, 57,, 57,, 244, 2,, 2, 5, 2,, 2, 778,, 18,, 38,
  , 18,, 38,, 18,, 38,, 18,, 266,, 18,, 38,, 18,, 38,, 18,, 38,, 18,, 605, 
  2, 5, 2,, 2,, 2, 5, 2,, 2, 5, 2,, 2, 121,, 46,, 54,, 272,, 54,, 54,, 53,, 
  267,, 53,, 65, 2,, 2, 5, 2,, 2, 567,, 15,, 37,, 15,, 249,, 15,, 37,, 15,, 
  37,, 15,, 37,, 15,, 249,, 15,, 37,, 15,, 458, 2, 3, 2,, 2,, 2, 5, 2,, 2, 
  5, 2,, 2, 9,, 45,, 50,, 252,, 50,, 50,, 49,, 247,, 49,, 59, 2,, 2, 5, 2,, 
  2, 428,, 12,, 36,, 12,, 232,, 12,, 36,, 12,, 36,, 12,, 36,, 12,, 232,, 12,
  , 36,, 12,, 424,, 47,, 155, 2,, 2, 5, 2,, 2, 42,, 46,, 46,, 45,, 137, 2,, 
  2,, 4, 5, 2,, 2, 5, 2,, 2,,, 33,, 44,, 404,, 10,, 34,, 10,, 214,, 10,, 34,
  , 10,, 34,, 10,, 34,, 10,, 214,, 10,, 34,, 10,, 394,, 2,, 40,, 3,, 40,, 40,
  , 38,, 6, 2,, 2, 5, 2,, 2,, 5,, 32,, 2,, 34,, 3,, 34,, 34,, 32,,, 5, 2,, 
  2, 5, 2,, 2,, 52,, 32,, 29,, 29,, 9,, 28,, 24,, 25,, 47,, 21,, 22,, 20,, 6,
  , 17,, 19,, 16,, 15,, 13,, 14,, 12,, 18,, 9,, 11,, 8,, 4,, 8,, 5,, 5,, 5,, 
  4, 2,,, 3,, 38,, 39,,,, 37,,, 37,, 5, 2,, 2, 5, 2,, 2, 3,, 33,, 34,,,, 32,,
  , 32,, 5, 2,, 2, 5, 2,, 2, 23,, 29,, 30,, 28,, 10,, 25,, 27,, 24,, 44,, 24,
  , 21,, 21,, 5,, 20,, 16,, 17,, 12,, 16,, 13,, 13,, 17,, 12,, 8,, 9,, 7,, 5,
  , 6,, 4,, 6,,,, 3, 2,,,,, 2, 5, 2,, 2, 5, 2,, 2,,, 38,, 36,, 41, 2,, 2, 5, 
  2,, 2,,, 34,, 32,, 61,, 32,, 28,, 29,, 8,, 28,, 25,, 25,, 34,, 21,, 23,, 
  20,, 7,, 17,, 18,, 16,, 22,, 13,, 15,, 12,, 19,, 9,, 10,, 8,,,, 8,, 4,, 5,
  , 4,, 4,,,,,, 2,, 36,,,, 5, 2,, 2, 5, 2,, 2,, 36,, 41, 2,, 2, 5, 2,, 2, 33,
  ,,, 33,,,, 173,,,, 33,,,, 593,,,, 33,,,, 173,,,, 33,,,, 32,,, 5, 2,, 2, 5, 
  2,, 2, 5, 2,, 2, 5, 2,, 2, 30,, 29,, 31,, 28,, 11,, 25,, 26,, 24,, 33,, 24,
  , 20,, 21,, 4,, 20,, 17,, 17,, 21,, 16,, 12,, 13,, 16,, 12,, 9,, 9,, 2,, 5,
  , 7,, 4,, 7,,,, 2, 2, 3,, 29,, 30,, 28,, 45,, 24,, 26,, 23,, 12,, 23,, 18,
  , 2,, 18,, 2,, 17,, 15,, 3,, 16,, 16,, 16,, 8,, 15,, 6,, 6,, 6,, 6,, 5,,, 
  6,, 8,, 9,, 15,, 5,, 6,, 4,, 2,,,, 3, 2, 309,, 30,, 30,, 30,, 152,, 30,, 
  30,, 31,,, 2, 5, 2,, 2,, 244,, 29,, 26,, 26,, 38,, 24,, 20,, 21,, 8,, 3,, 
  16,,,, 19,, 16,, 31,, 13,, 2,, 13,,, 12,,, 7,, 4,, 5,, 11,, 8,, 4,, 8,, 8,
  , 5,, 5,,,, 4, 2,,, 5, 2, 5, 2,, 2, 177,, 8,, 26,, 132,, 26,, 79,, 26,, 
  268, 2, 5, 2,, 2, 39,, 57,, 24,, 122,, 24,, 73,, 24,, 223, 2, 5, 2,, 2, 59,
  , 54,, 22,, 22,, 22,, 67,, 22,, 248, 2, 5, 2,, 2, 12,, 49,, 20,, 20,, 20,, 
  61,, 20,, 226, 2, 5, 2,, 2,, 19,, 18,, 18,, 18,, 240,, 18,, 17,,, 5, 2,, 2,
  , 31,, 13,, 14,, 12,, 9,, 12,, 8,, 9, 2, 8,, 5,, 5,, 6,,,, 3, 2,, 5, 2,, 
  2, 12,, 16,, 13,, 13,, 10,, 9,, 11,, 8,, 3,, 5,, 6,, 4,, 5,, 4, 2,,, 3,, 
  15,, 84,, 19, 2,, 2, 74,, 14,, 13,, 13,, 59,, 29, 2,, 2, 39,, 12,, 33,, 11,
  , 29,, 2, 2,, 2, 10,, 10,, 50,, 9,, 14,,, 2,, 2,, 8,, 26, 2,, 2,, 7,, 6,, 
  6,, 6,, 18,,,, 2,, 7,,,, 2, 2,,, 2,, 4,,,,,,,,, 2, 2,,,, 3,,,,,,,,, 2,,,, 
  20,,, 2,,,,,, 2,,,, 21, 2,, 2,,,,,, 53,,,, 2, 5, 2,, 2, 21,,, 60,,, 2, 4, 
  2,, 2, 22,,, 25, 2,, 2,,,, 56,, 24,,, 2,,, 2,, 2,, 51,, 2,, 50,,,, 48,,, 
  48,, 2,, 17,,,, 40,,, 16,,, 40,, 2,, 59,,, 58,,, 60,,, 58,,, 14,,,, 44,,, 
  12,,, 740,,, 35,,, 17,,, 53,,, 32,,, 16,,, 251,,, 53,,, 28,, 2,, 20,,, 49,,
  , 28,,, 204,,,, 37,,, 6,,,, 44,,, 41,,, 36,,, 5,,,, 44,,,, 40,,, 2,,, 40,,,
  ,, 209,,, 5, 2,, 2,,, 21, 2,, 2,, 2,,,,,, 32,,,,, 32,, 2,, 35,,, 34,,, 36,,
  , 34,,, 2,,,, 32,,,,, 320,, 4,, 14,, 24,,,, 2,, 14,, 20,, 2,,,, 2, 21,,, 
  46,, 30,, 12,, 32,, 8,, 21,, 18,, 20,, 79,,,, 5,,,, 21,,,, 86,, 2, 5, 2, 
  5, 2,, 2,,,,, 28, 16, 6, 15, 6, 15, 6, 14, 6,,,, 4,,,,,,,,,,,, 4,,,, 3,,,, 
  12, 6,,,, 12, 6, 2,, 10,, 2, 7, 2,, 10,, 2, 6,,, 11,, 6,,, 11,, 7, 14, 6, 
  13, 6, 13, 6, 12, 6,,,, 13,, 16,,,,, 12,, 13,,,, 2, 17,, 25,, 8,, 24,, 8,, 
  17,, 13,, 16,, 58,,, 4,,, 17,,, 64,, 4,,,, 3, 2,, 2, 12, 4, 11, 4, 11, 4, 
  10, 4,, 5, 2, 2,, 5, 2,,,,,,, 9,, 6,,, 9,, 6,, 8,, 6,, 8,, 6, 10, 4, 9, 4, 
  9, 4, 8, 5,,, 13,,, 27,, 16,, 6,, 13,, 7,, 6,, 13,, 5,, 42,,,, 2, 5, 2,,,, 
  17,,,, 16,,,, 4,,,, 9,,, 4,, 5, 3,,, 4,, 5, 2,,,,, 6, 2,,,,, 6, 3,,,,,,,,,,
  ,,,,,, 2,,,, 4, 4,,,, 4, 4, 8, 3, 7, 3, 7, 3, 6, 3,, 9,, 10,, 3,, 10,, 2,,,
  , 9,,, 30,,,,,, 3, 2,,, 10,,, 4,,, 5,,,, 5, 2,,,, 5, 2,,, 4, 2,,, 4, 2,,, 
  2,,,, 2,,, 6, 2, 5, 2, 5, 2, 4, 3,,,, 2,,, 7,,, 4,, 7,, 4,, 4,, 2,, 2,, 16,
  , 2,, 2,,,,, 4, 4,, 3,, 3,, 2,,,,,,,,,,,,,,,,,, 2,, 4,,,,,,, 6,,, 4,,,,,, 
  3,,,,, 2,,, 2,,,, 2,,,, 4,,,,,,,,,,,,,,,,,,,,,, 5,,, 61,, 2,, 308,, 2,, 61,
  ,, 586,, 62,, 62,, 64,, 59,, 63,, 63,, 61,, 2569,,, 60,,, 300,,, 60,,, 568,
  , 61,, 60,, 61,, 57,, 60,, 61,, 60,, 2484,, 2,, 57,,, 294,,, 57,, 2,, 544,
  , 60,, 58,, 58,, 61,, 57,, 59,, 59,, 2400,,, 56,,, 284,,, 56,,, 528,, 57,, 
  56,, 57,, 57,, 56,, 57,, 56,, 2320,,,, 54,,,, 276,,,, 54,,,, 506,, 55,, 54,
  , 55,, 56,, 56,, 53,, 56,, 2233,,, 52,,, 268,,, 52,,, 489,, 52,, 53,, 52,, 
  56,, 53,, 52,, 53,, 2153,,,, 48,,,, 254,,,, 48,,,, 476,, 49,, 52,, 49,, 50,
  , 50,, 51,, 50,, 2074,,, 48,,, 244,,, 48,,, 457,, 48,, 49,, 48,, 48,, 49,, 
  48,, 49,, 1997,,,, 44,,,, 230,,,, 44,,,, 426,, 46,, 47,, 46,, 45,, 45,, 48,
  , 45,, 1929,,, 44,,, 220,,, 44,,, 408,, 45,, 44,, 45,, 41,, 44,, 45,, 44,, 
  1844,,,, 42,,,, 212,,,, 42,,,, 208 ] );

