############################################################################
##
##  banner.g                      IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: banner.g,v 1.3 2011/04/07 19:00:41 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##

Print ("\
----------------------------------------------------------------------\n\
                         IRREDSOL Version ", InstalledPackageVersion ("irredsol"),"\
  A library of irreducible solvable linear groups over finite fields\n\
                   and finite primivite soluble groups\n\
                         by Burkhard Höfling\n\
-----------------------------------------------------------------------\n\
");
############################################################################
##
#E
##
