\begin{thebibliography}{}

\bibitem[BBNWZ78]{BBNWZ78}
   H. Brown, R. B{\accent127 u}low, J. Neub{\accent127 u}ser, 
   H. Wondratschek, and H. Zassenhaus.
   \newblock {\em Crystallographic Groups of Four-Dimensional Space}.
   \newblock John Wiley, New York, 1978.

\bibitem[EGN97]{EGN97}
   F. G{\"a}hler, B. Eick and W. Nickel.
   \newblock Computing maximal subgroups and wyckoff positions of space groups.
   \newblock {\em Acta Cryst A} 53, 467--474 (1997).

\bibitem[Hah95]{Hah95}
   T. Hahn, editor.
   \newblock {\em International Tables for Crystallography, 
              Volume A, Space-group Symmetry, 4th Edition}.
   \newblock Kluwer, Dordrecht, 1995.

\bibitem[Won95]{Won95}
   H. Wondratschek.
   \newblock Introduction to space-group symmetry.
   \newblock In {\em Internation Tables for Crystallography, Vol. A} 
             \cite{Hah95}, pages 711--735.

\end{thebibliography}
