#############################################################################
##
#W  id1250.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1250]:=
rec(
  fp:= [ 1 ],
  next:= [ rec(
    fp:= [ 2, 3, 5, 7, 9, 10, 11, 12, 13, 14, 15 ],
    next:= [ rec(
      fp:= [ 72857, 74891 ],
      next:= [ 17, 18 ] ), rec(
      fp:= [ 14298, 28845, 28984 ],
      next:= [ 21, 20, 19 ] ), rec(
      fp:= [ 63857, 70996, 73891 ],
      next:= [ 24, 23, 25 ] ), rec(
      fp:= [ 62682, 74443, 87169 ],
      next:= [ 29, 28, 27 ] ), rec(
      fp:= [ 28845, 62682, 74443 ],
      next:= [ 31, 33, 32 ] ), rec(
      fp:= [ 28845, 62682, 74443 ],
      next:= [ 34, 36, 35 ] ), rec(
      fp:= [ 10506, 28306, 28845, 28984, 29524 ],
      next:= [ 41, 37, 40, 38, 39 ] ), rec(
      fp:= [ 3440, 42682, 74443, 87169 ],
      next:= [ rec(
        fp:= [ 76313, 85974 ],
        next:= [ 43, 42 ] ), 46, 45, 44 ] ), rec(
      fp:= [ 3440, 10506, 28845 ],
      next:= [ 47, 48, 49 ] ), rec(
      fp:= [ 28845, 74443 ],
      next:= [ 50, 51 ] ), rec(
      fp:= [ 3440, 83101, 87169, 93959 ],
      next:= [ 53, 52, 55, 54 ] ) ] ) ] );
