#############################################################################
##
#W  id1792.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1792]:=
rec(
  fp:= [ 1, 2 ],
  next:= [ rec(
    fp:= [ 56082, 56092 ],
    next:= [ rec(
      fp:= [ 32783, 88524 ],
      next:= [ rec(
        fp:= [ 2, 3 ],
        func:= 14,
        next:= [ 1083539, 1083537 ] ), 1083538 ] ), rec(
      fp:= [ 10861, 62874 ],
      next:= [ rec(
        fp:= [ 2, 3 ],
        func:= 14,
        next:= [ 1083548, 1083549 ] ), 1083547 ] ) ] ), rec(
    fp:= [ 4452, 24350, 76105 ],
    next:= [ 1083553, 1083550, rec(
      fp:= [ 81469, 97592 ],
      level:= 4,
      next:= [ 1083552, 1083551 ] ) ] ) ] );
