#############################################################################
##
#W  id7.ac                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7].next[1].next[3]:=
rec(
  fp:= [ 14, 98, 110, 176, 284, 368, 380, 386, 446, 452, 470, 596, 602, 608, 
650, 656, 668, 674, 800, 818, 824, 1022, 1028, 1034, 1064, 1082, 1088, 1094, 
1100, 1106, 1118, 1124, 1136, 1142, 1148, 1160, 1172, 1178, 1184, 1190, 1196, 
1202, 1208, 1220, 1226, 1232, 1238, 1244, 1250, 1256, 1262, 1280, 1286, 1292, 
1298, 1310, 1316, 1322, 1328, 1334, 1370, 1382, 1394, 1400, 1406, 1418, 1424, 
1430, 1436, 1442, 1448, 1454, 1472, 1478, 1490, 1502, 1508, 1514, 1520, 1526, 
1532, 1538, 1556, 1562, 1568, 1694, 1700, 1724, 1814, 1820, 1850, 1856, 1946, 
2000, 2042, 2102, 2108, 2120, 2126, 2180, 2186, 2204, 2234, 2246, 2252, 
2294 ],
  next:= [ rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 253, 254 ],
      next:= [ 2357, 2356 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      fp:= [ 149, 150 ],
      next:= [ 2570, 2572 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      fp:= [ 389, 390 ],
      next:= [ 2595, 2597 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      fp:= [ 1995, 1996 ],
      next:= [ 2775, 2774 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      fp:= [ 1000, 1001 ],
      next:= [ 3207, 3209 ] ) ] ), rec(
    fp:= [ 7, 158 ],
    next:= [ rec(
      fp:= [ 829, 844 ],
      next:= [ 3671, 3670 ] ), rec(
      fp:= [ 3734, 3738 ],
      next:= [ 3667, 3666 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 832, 848 ],
      next:= [ 3755, 3754 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 761, 787 ],
      next:= [ 3797, 3796 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      fp:= [ 3833, 3834 ],
      next:= [ 4130, 4129 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 3767, 3768, 3769 ],
      next:= [ 4172, 4171, 4169 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 4570, 4574 ],
      next:= [ 4236, 4237 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2745, 2746 ],
      next:= [ 4769, 4773 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 2529, 2534 ],
      next:= [ 4805, 4804 ] ) ] ), rec(
    fp:= [ 101 ],
    next:= [ rec(
      fp:= [ 2953, 2966 ],
      next:= [ 4835, 4834 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1363, 1390, 1391 ],
      next:= [ 5079, 5080, 5084 ] ) ] ), rec(
    fp:= [ 17, 87 ],
    next:= [ rec(
      fp:= [ 1192, 1234 ],
      next:= [ 5124, 5121 ] ), rec(
      fp:= [ 2490, 2491 ],
      next:= [ 5120, 5126 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      fp:= [ 1432, 1433 ],
      next:= [ 5205, 5208 ] ), rec(
      fp:= [ 2763, 2764 ],
      next:= [ 5209, 5204 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      fp:= [ 3187, 3188 ],
      next:= [ 5241, 5244 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2824, 2838 ],
      next:= [ 5903, 5901 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1383, 1414 ],
      next:= [ 6002, 6000 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2757, 2758 ],
      next:= [ 6029, 6033 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 6014, 6138 ],
      next:= [ 6949, 6956 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 14802, 14803 ],
      next:= [ 6992, 6994 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6334, 6335 ],
      next:= [ 7047, 7043 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      fp:= [ 7527, 7877 ],
      next:= [ 7262, 7264 ] ), rec(
      fp:= [ 8039, 8040 ],
      next:= [ 7260, 7267 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 15034, 15035 ],
      next:= [ 7426, 7423 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6219, 6220 ],
      next:= [ 7473, 7471 ] ) ] ), rec(
    fp:= [ 59, 69 ],
    next:= [ rec(
      fp:= [ 6223, 6224 ],
      next:= [ 7539, 7538 ] ), rec(
      fp:= [ 8054, 8055 ],
      next:= [ 7534, 7540 ] ) ] ), rec(
    fp:= [ 58, 68 ],
    next:= [ rec(
      fp:= [ 6049, 6050 ],
      next:= [ 7593, 7588 ] ), rec(
      fp:= [ 7886, 7887 ],
      next:= [ 7587, 7592 ] ) ] ), rec(
    fp:= [ 58, 69 ],
    next:= [ rec(
      fp:= [ 6054, 6055 ],
      next:= [ 7641, 7644 ] ), rec(
      fp:= [ 8063, 8064 ],
      next:= [ 7638, 7640 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 14677, 14700 ],
      next:= [ 7715, 7714 ] ) ] ), rec(
    fp:= [ 75, 196 ],
    next:= [ rec(
      fp:= [ 9466, 9467 ],
      next:= [ 7753, 7749 ] ), rec(
      fp:= [ 14921, 14977 ],
      next:= [ 7752, 7748 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7461, 7462 ],
      next:= [ 7828, 7827 ] ) ] ), rec(
    fp:= [ 67, 202 ],
    next:= [ rec(
      fp:= [ 7463, 7464 ],
      next:= [ 7887, 7883 ] ), rec(
      fp:= [ 15181, 15182 ],
      next:= [ 7880, 7885 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 15217, 15218, 15281 ],
      next:= [ 7946, 7947, 7951 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 15224, 15225, 15226 ],
      next:= [ 8094, 8100, 8095 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      fp:= [ 8574, 8575 ],
      next:= [ 8214, 8210 ] ) ] ), rec(
    fp:= [ 68, 72 ],
    next:= [ rec(
      fp:= [ 7561, 7562 ],
      next:= [ 8283, 8285 ] ), rec(
      fp:= [ 9078, 9079, 9080 ],
      next:= [ 8287, 8284, 8289 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      fp:= [ 8586, 8587 ],
      next:= [ 8361, 8358 ] ), rec(
      fp:= [ 8898, 8899 ],
      next:= [ 8362, 8363 ] ) ] ), rec(
    fp:= [ 68, 69, 74 ],
    next:= [ rec(
      fp:= [ 7565, 7901 ],
      next:= [ 8439, 8430 ] ), rec(
      fp:= [ 8081, 8082, 8429, 8430 ],
      next:= [ 8429, 8431, 8434, 8438 ] ), rec(
      fp:= [ 9360, 9361 ],
      next:= [ 8425, 8427 ] ) ] ), rec(
    fp:= [ 67, 69, 73, 203 ],
    next:= [ rec(
      fp:= [ 7295, 7296 ],
      next:= [ 8520, 8515 ] ), rec(
      fp:= [ 8433, 8434 ],
      next:= [ 8518, 8514 ] ), rec(
      fp:= [ 9258, 9259 ],
      next:= [ 8509, 8511 ] ), rec(
      fp:= [ 15234, 15235 ],
      next:= [ 8512, 8521 ] ) ] ), rec(
    fp:= [ 66, 69, 70 ],
    next:= [ rec(
      fp:= [ 7014, 7015 ],
      next:= [ 8610, 8605 ] ), rec(
      fp:= [ 8101, 8436 ],
      next:= [ 8611, 8604 ] ), rec(
      fp:= [ 8598, 8804 ],
      next:= [ 8613, 8612 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 7306, 7307 ],
      next:= [ 8693, 8695 ] ), rec(
      fp:= [ 8438, 8439, 8440 ],
      next:= [ 8698, 8694, 8702 ] ), rec(
      fp:= [ 9504, 9505, 9506 ],
      next:= [ 8689, 8697, 8691 ] ) ] ), rec(
    fp:= [ 67, 69, 81 ],
    next:= [ rec(
      fp:= [ 7315, 7316 ],
      next:= [ 8838, 8834 ] ), rec(
      fp:= [ 8443, 8444 ],
      next:= [ 8841, 8835 ] ), rec(
      fp:= [ 10922, 10923 ],
      next:= [ 8837, 8831 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      fp:= [ 6494, 6495 ],
      next:= [ 8906, 8912 ] ), rec(
      fp:= [ 8809, 8810 ],
      next:= [ 8911, 8908 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 8910, 9029 ],
      next:= [ 8971, 8974 ] ) ] ), rec(
    fp:= [ 59, 70 ],
    next:= [ rec(
      fp:= [ 6258, 6259 ],
      next:= [ 9026, 9020 ] ), rec(
      fp:= [ 8604, 8605, 8606, 8607 ],
      next:= [ 9028, 9027, 9024, 9029 ] ) ] ), rec(
    fp:= [ 59, 71 ],
    next:= [ rec(
      fp:= [ 6268, 6269 ],
      next:= [ 9096, 9090 ] ), rec(
      fp:= [ 8913, 8914, 8915 ],
      next:= [ 9098, 9097, 9094 ] ) ] ), rec(
    fp:= [ 58, 69, 75 ],
    next:= [ rec(
      fp:= [ 6101, 6102 ],
      next:= [ 9168, 9162 ] ), rec(
      fp:= [ 8135, 8136, 8137, 8450 ],
      next:= [ 9166, 9165, 9175, 9172 ] ), rec(
      fp:= [ 9514, 9515 ],
      next:= [ 9169, 9163 ] ) ] ), rec(
    fp:= [ 59, 64, 68, 79, 81 ],
    next:= [ rec(
      fp:= [ 6278, 6279 ],
      next:= [ 9252, 9246 ] ), rec(
      fp:= [ 6846, 6847 ],
      next:= [ 9248, 9257 ] ), rec(
      fp:= [ 7623, 7624, 7625, 7626, 7627, 7628 ],
      next:= [ 9256, 9254, 9250, 9258, 9251, 9259 ] ), rec(
      fp:= [ 10353, 10354 ],
      next:= [ 9245, 9253 ] ), rec(
      fp:= [ 10739, 10740 ],
      next:= [ 9247, 9255 ] ) ] ), rec(
    fp:= [ 68, 69, 78, 81 ],
    next:= [ rec(
      fp:= [ 7642, 7929, 7930, 7931 ],
      next:= [ 9341, 9344, 9340, 9348 ] ), rec(
      fp:= [ 8159, 8160 ],
      next:= [ 9339, 9347 ] ), rec(
      fp:= [ 10084, 10085 ],
      next:= [ 9335, 9343 ] ), rec(
      fp:= [ 10747, 10748 ],
      next:= [ 9337, 9345 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 8928, 8929 ],
      next:= [ 9514, 9511 ] ) ] ), rec(
    fp:= [ 69, 71 ],
    next:= [ rec(
      fp:= [ 8171, 8172, 8459 ],
      next:= [ 9569, 9577, 9576 ] ), rec(
      fp:= [ 8930, 8931, 9031 ],
      next:= [ 9567, 9575, 9572 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8178, 8179, 8465 ],
      next:= [ 9651, 9653, 9656 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 8938, 8939 ],
      next:= [ 9712, 9713 ] ) ] ), rec(
    fp:= [ 58, 67, 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 6122, 6183 ],
      next:= [ 9844, 9838 ] ), rec(
      fp:= [ 7343, 7344 ],
      next:= [ 9848, 9841 ] ), rec(
      fp:= [ 7665, 7945 ],
      next:= [ 9851, 9846 ] ), rec(
      fp:= [ 8190, 8469 ],
      next:= [ 9849, 9850 ] ), rec(
      fp:= [ 10100, 10101 ],
      next:= [ 9837, 9847 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      fp:= [ 8654, 8655, 8656 ],
      next:= [ 9895, 9897, 9896 ] ) ] ), rec(
    fp:= [ 59, 68, 70, 79 ],
    next:= [ rec(
      fp:= [ 6309, 6310 ],
      next:= [ 9976, 9970 ] ), rec(
      fp:= [ 7685, 7686, 7687, 7688, 7689, 7690 ],
      next:= [ 9972, 9978, 9974, 9982, 9973, 9975 ] ), rec(
      fp:= [ 8666, 8667, 8668 ],
      next:= [ 9980, 9981, 9983 ] ), rec(
      fp:= [ 10381, 10382, 10383 ],
      next:= [ 9969, 9977, 9971 ] ) ] ), rec(
    fp:= [ 59, 68, 69, 81 ],
    next:= [ rec(
      fp:= [ 6316, 6317 ],
      next:= [ 10046, 10040 ] ), rec(
      fp:= [ 7696, 7697, 7698 ],
      next:= [ 10044, 10043, 10053 ] ), rec(
      fp:= [ 8209, 8210, 8211, 8212, 8213 ],
      next:= [ 10042, 10048, 10052, 10051, 10045 ] ), rec(
      fp:= [ 10776, 10777 ],
      next:= [ 10039, 10049 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      fp:= [ 8221, 8222, 8474 ],
      next:= [ 10127, 10129, 10128 ] ), rec(
      fp:= [ 9541, 9542 ],
      next:= [ 10123, 10125 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 10121, 10122 ],
      next:= [ 10432, 10429 ] ) ] ), rec(
    fp:= [ 68, 69, 78, 81 ],
    next:= [ rec(
      fp:= [ 7958, 7959 ],
      next:= [ 10530, 10526 ] ), rec(
      fp:= [ 8230, 8231, 8232 ],
      next:= [ 10528, 10524, 10532 ] ), rec(
      fp:= [ 10129, 10130 ],
      next:= [ 10521, 10533 ] ), rec(
      fp:= [ 10796, 10797, 10798 ],
      next:= [ 10523, 10527, 10535 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 9572, 9573 ],
      next:= [ 10646, 10655 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7486, 7487 ],
      next:= [ 10716, 10715 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8242, 8491 ],
      next:= [ 10789, 10788 ] ) ] ), rec(
    fp:= [ 67, 75 ],
    next:= [ rec(
      fp:= [ 7372, 7496 ],
      next:= [ 10914, 10911 ] ), rec(
      fp:= [ 9584, 9585, 9721 ],
      next:= [ 10918, 10922, 10915 ] ) ] ), rec(
    fp:= [ 67, 74, 204 ],
    next:= [ rec(
      fp:= [ 7378, 7379 ],
      next:= [ 11010, 11007 ] ), rec(
      fp:= [ 9400, 9401 ],
      next:= [ 11011, 11005 ] ), rec(
      fp:= [ 15373, 15406 ],
      next:= [ 11002, 11000 ] ) ] ), rec(
    fp:= [ 78, 79 ],
    next:= [ rec(
      fp:= [ 10154, 10155 ],
      next:= [ 11086, 11090 ] ), rec(
      fp:= [ 10552, 10553 ],
      next:= [ 11077, 11089 ] ) ] ), rec(
    fp:= [ 69, 70, 77, 79 ],
    next:= [ rec(
      fp:= [ 8260, 8261 ],
      next:= [ 11169, 11165 ] ), rec(
      fp:= [ 8688, 8843 ],
      next:= [ 11163, 11166 ] ), rec(
      fp:= [ 9927, 9928 ],
      next:= [ 11161, 11173 ] ), rec(
      fp:= [ 10428, 10556, 10557 ],
      next:= [ 11167, 11170, 11174 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      fp:= [ 8266, 8504 ],
      next:= [ 11250, 11255 ] ), rec(
      fp:= [ 9606, 9729 ],
      next:= [ 11258, 11259 ] ) ] ), rec(
    fp:= [ 68, 69, 72, 74 ],
    next:= [ rec(
      fp:= [ 7738, 7739, 7740 ],
      next:= [ 11340, 11334, 11337 ] ), rec(
      fp:= [ 8270, 8271 ],
      next:= [ 11333, 11339 ] ), rec(
      fp:= [ 9145, 9146 ],
      next:= [ 11336, 11331 ] ), rec(
      fp:= [ 9406, 9407 ],
      next:= [ 11338, 11329 ] ) ] ), rec(
    fp:= [ 78, 79 ],
    next:= [ rec(
      fp:= [ 10167, 10168 ],
      next:= [ 11413, 11417 ] ), rec(
      fp:= [ 10440, 10441 ],
      next:= [ 11419, 11421 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 7983, 7984, 7985 ],
      next:= [ 11611, 11607, 11605 ] ), rec(
      fp:= [ 8294, 8514 ],
      next:= [ 11604, 11613 ] ), rec(
      fp:= [ 10285, 10286 ],
      next:= [ 11603, 11615 ] ) ] ), rec(
    fp:= [ 66, 67, 69 ],
    next:= [ rec(
      fp:= [ 7219, 7220 ],
      next:= [ 11691, 11689 ] ), rec(
      fp:= [ 7412, 7413 ],
      next:= [ 11698, 11692 ] ), rec(
      fp:= [ 8304, 8517 ],
      next:= [ 11688, 11695 ] ) ] ), rec(
    fp:= [ 64, 68, 72, 81 ],
    next:= [ rec(
      fp:= [ 6856, 6857 ],
      next:= [ 11858, 11859 ] ), rec(
      fp:= [ 7766, 7767, 7768, 7769 ],
      next:= [ 11866, 11863, 11857, 11865 ] ), rec(
      fp:= [ 9155, 9156 ],
      next:= [ 11862, 11856 ] ), rec(
      fp:= [ 10832, 10833, 10834, 10835, 10836 ],
      next:= [ 11868, 11855, 11867, 11861, 11869 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 78, 79, 81 ],
    next:= [ rec(
      fp:= [ 7136, 7137 ],
      next:= [ 12012, 12011 ] ), rec(
      fp:= [ 7791, 7792 ],
      next:= [ 12008, 12017 ] ), rec(
      fp:= [ 8330, 8331 ],
      next:= [ 12018, 12015 ] ), rec(
      fp:= [ 10191, 10192 ],
      next:= [ 12016, 12021 ] ), rec(
      fp:= [ 10469, 10470 ],
      next:= [ 12020, 12013 ] ), rec(
      fp:= [ 10850, 10851 ],
      next:= [ 12007, 12019 ] ) ] ), rec(
    fp:= [ 68, 70, 79, 81 ],
    next:= [ rec(
      fp:= [ 7805, 7806, 7807, 7808, 7809 ],
      next:= [ 12102, 12092, 12099, 12095, 12101 ] ), rec(
      fp:= [ 8731, 8732, 8733 ],
      next:= [ 12098, 12096, 12093 ] ), rec(
      fp:= [ 10474, 10475 ],
      next:= [ 12100, 12105 ] ), rec(
      fp:= [ 10858, 10859, 10860 ],
      next:= [ 12104, 12103, 12097 ] ) ] ), rec(
    fp:= [ 66, 81 ],
    next:= [ rec(
      fp:= [ 7143, 7144 ],
      next:= [ 12182, 12185 ] ), rec(
      fp:= [ 10865, 10866 ],
      next:= [ 12189, 12186 ] ) ] ), rec(
    fp:= [ 66, 69, 70, 81 ],
    next:= [ rec(
      fp:= [ 7149, 7150 ],
      next:= [ 12256, 12260 ] ), rec(
      fp:= [ 8361, 8362 ],
      next:= [ 12257, 12253 ] ), rec(
      fp:= [ 8740, 8855 ],
      next:= [ 12259, 12254 ] ), rec(
      fp:= [ 10870, 10871 ],
      next:= [ 12255, 12263 ] ) ] ), rec(
    fp:= [ 68, 81 ],
    next:= [ rec(
      fp:= [ 7838, 7839, 7840, 7841 ],
      next:= [ 12333, 12328, 12329, 12331 ] ), rec(
      fp:= [ 10876, 10877, 10878 ],
      next:= [ 12335, 12327, 12332 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 75, 77, 78 ],
    next:= [ rec(
      fp:= [ 7848, 7849 ],
      next:= [ 12403, 12409 ] ), rec(
      fp:= [ 8376, 8377, 8378, 8379 ],
      next:= [ 12406, 12402, 12404, 12401 ] ), rec(
      fp:= [ 8747, 8748 ],
      next:= [ 12410, 12400 ] ), rec(
      fp:= [ 9652, 9653 ],
      next:= [ 12412, 12405 ] ), rec(
      fp:= [ 9975, 9976 ],
      next:= [ 12408, 12399 ] ), rec(
      fp:= [ 10218, 10219 ],
      next:= [ 12411, 12413 ] ) ] ), rec(
    fp:= [ 70, 72, 79 ],
    next:= [ rec(
      fp:= [ 8759, 8760 ],
      next:= [ 12472, 12467 ] ), rec(
      fp:= [ 9174, 9175, 9176 ],
      next:= [ 12469, 12474, 12470 ] ), rec(
      fp:= [ 10497, 10498 ],
      next:= [ 12466, 12471 ] ) ] ), rec(
    fp:= [ 74, 75 ],
    next:= [ rec(
      fp:= [ 9462, 9463 ],
      next:= [ 12594, 12589 ] ), rec(
      fp:= [ 9739, 9740 ],
      next:= [ 12593, 12586 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 10228, 10229 ],
      next:= [ 12650, 12655 ] ) ] ), rec(
    fp:= [ 77, 78, 79, 81 ],
    next:= [ rec(
      fp:= [ 9983, 9984 ],
      next:= [ 12711, 12704 ] ), rec(
      fp:= [ 10236, 10237, 10238 ],
      next:= [ 12702, 12710, 12712 ] ), rec(
      fp:= [ 10508, 10509, 10510, 10590 ],
      next:= [ 12706, 12714, 12716, 12713 ] ), rec(
      fp:= [ 10902, 10903 ],
      next:= [ 12715, 12708 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      fp:= [ 12536, 12537 ],
      next:= [ 13458, 13455 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 12033, 12034 ],
      next:= [ 13505, 13501 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 12039, 12040 ],
      next:= [ 13650, 13645 ] ) ] ), rec(
    fp:= [ 160 ],
    next:= [ rec(
      fp:= [ 13808, 13809 ],
      next:= [ 14351, 14349 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 11356, 11378 ],
      next:= [ 14401, 14400 ] ) ] ), rec(
    fp:= [ 144 ],
    next:= [ rec(
      fp:= [ 13084, 13085 ],
      next:= [ 14691, 14693 ] ) ] ), rec(
    fp:= [ 121 ],
    next:= [ rec(
      fp:= [ 12364, 12389 ],
      next:= [ 14776, 14770 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 15883, 15884 ],
      next:= [ 15505, 15501 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 12699, 12704 ],
      next:= [ 16043, 16054 ] ) ] ), rec(
    fp:= [ 131 ],
    next:= [ rec(
      fp:= [ 12736, 12737 ],
      next:= [ 16535, 16524 ] ) ] ), rec(
    fp:= [ 144 ],
    next:= [ rec(
      fp:= [ 13095, 13096 ],
      next:= [ 17267, 17260 ] ) ] ), rec(
    fp:= [ 144 ],
    next:= [ rec(
      fp:= [ 13098, 13099 ],
      next:= [ 17341, 17334 ] ) ] ), rec(
    fp:= [ 121, 159, 160, 182 ],
    next:= [ rec(
      fp:= [ 12337, 12338 ],
      next:= [ 17456, 17460 ] ), rec(
      fp:= [ 13736, 13737 ],
      next:= [ 17459, 17452 ] ), rec(
      fp:= [ 13801, 13842 ],
      next:= [ 17458, 17453 ] ), rec(
      fp:= [ 14544, 14545 ],
      next:= [ 17450, 17454 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 12214, 12215 ],
      next:= [ 17504, 17507 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 18501, 18518 ],
      next:= [ 17831, 17833 ] ) ] ), rec(
    fp:= [ 204, 207 ],
    next:= [ rec(
      fp:= [ 18538, 18539 ],
      next:= [ 17890, 17887 ] ), rec(
      fp:= [ 18637, 18648 ],
      next:= [ 17881, 17886 ] ) ] ), rec(
    fp:= [ 196, 204 ],
    next:= [ rec(
      fp:= [ 18336, 18337 ],
      next:= [ 18041, 18043 ] ), rec(
      fp:= [ 18543, 18544 ],
      next:= [ 18042, 18038 ] ) ] ), rec(
    fp:= [ 238 ],
    next:= [ rec(
      fp:= [ 19607, 19608 ],
      next:= [ 18314, 18317 ] ) ] ), rec(
    fp:= [ 210, 227 ],
    next:= [ rec(
      fp:= [ 18738, 18739 ],
      next:= [ 18459, 18473 ] ), rec(
      fp:= [ 19213, 19214 ],
      next:= [ 18458, 18468 ] ) ] ), rec(
    fp:= [ 228 ],
    next:= [ rec(
      fp:= [ 19261, 19262 ],
      next:= [ 18550, 18562 ] ) ] ), rec(
    fp:= [ 210, 219, 221, 227, 229 ],
    next:= [ rec(
      fp:= [ 18755, 18756 ],
      next:= [ 19098, 19090 ] ), rec(
      fp:= [ 18982, 18983 ],
      next:= [ 19085, 19097 ] ), rec(
      fp:= [ 19056, 19057 ],
      next:= [ 19100, 19089 ] ), rec(
      fp:= [ 19235, 19236 ],
      next:= [ 19092, 19088 ] ), rec(
      fp:= [ 19308, 19309 ],
      next:= [ 19099, 19101 ] ) ] ) ] );
