#############################################################################
##
#W  id7.aa                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7].next[1].next[1]:=
rec(
  fp:= [ 120, 168, 174, 180, 210, 288, 306, 318, 372, 378, 396, 432, 450, 
594, 648, 654, 660, 666, 672, 768, 774, 798, 900, 960, 966, 1020, 1032, 1056, 
1062, 1068, 1074, 1080, 1086, 1092, 1110, 1122, 1128, 1134, 1146, 1158, 1170, 
1176, 1182, 1188, 1194, 1200, 1206, 1212, 1218, 1224, 1242, 1248, 1254, 1260, 
1278, 1284, 1290, 1302, 1308, 1320, 1326, 1338, 1344, 1362, 1368, 1380, 1386, 
1398, 1404, 1410, 1416, 1422, 1428, 1434, 1440, 1446, 1452, 1458, 1470, 1476, 
1482, 1488, 1494, 1500, 1506, 1512, 1518, 1524, 1530, 1548, 1554, 1560, 1698, 
1800, 1974, 2022, 2052, 2076, 2082, 2100, 2106, 2112, 2130, 2166, 2184, 2196, 
2202, 2208, 2214, 2226, 2244, 2250, 2256, 2268, 2274, 2286, 2292, 2298 ],
  next:= [ rec(
    fp:= [ 110 ],
    next:= [ rec(
      fp:= [ 309, 310 ],
      next:= [ 2621, 2623 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      fp:= [ 1981, 1982, 1983 ],
      next:= [ 2745, 2741, 2744 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      fp:= [ 1988, 1989, 1990, 1991 ],
      next:= [ 2767, 2765, 2768, 2766 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 2297, 2298 ],
      next:= [ 2786, 2785 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 3332, 3333 ],
      next:= [ 2900, 2902 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 3398, 3399 ],
      next:= [ 3226, 3228 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 3324, 3329 ],
      next:= [ 3298, 3299 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 733, 734 ],
      next:= [ 3371, 3377 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 830, 838 ],
      next:= [ 3699, 3698 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 759, 783 ],
      next:= [ 3741, 3740 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 954, 955 ],
      next:= [ 3846, 3845 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      fp:= [ 1052, 1053 ],
      next:= [ 4063, 4067 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      fp:= [ 3795, 3796, 3797, 3798 ],
      next:= [ 4158, 4153, 4157, 4159 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2743, 2744 ],
      next:= [ 4755, 4759 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 1185, 1186, 1187, 1231 ],
      next:= [ 5068, 5066, 5070, 5065 ] ) ] ), rec(
    fp:= [ 20 ],
    next:= [ rec(
      fp:= [ 1314, 1319 ],
      next:= [ 5112, 5107 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2800, 2818 ],
      next:= [ 5153, 5154 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      fp:= [ 1428, 1429 ],
      next:= [ 5191, 5194 ] ), rec(
      fp:= [ 2761, 2762 ],
      next:= [ 5195, 5190 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 3028, 3045 ],
      next:= [ 5230, 5231 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2820, 2851 ],
      next:= [ 5712, 5711 ] ) ] ), rec(
    fp:= [ 95, 96 ],
    next:= [ rec(
      fp:= [ 2754, 2792 ],
      next:= [ 5750, 5749 ] ), rec(
      fp:= [ 2821, 2855 ],
      next:= [ 5748, 5747 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2823, 2837 ],
      next:= [ 5889, 5887 ] ) ] ), rec(
    fp:= [ 29 ],
    next:= [ rec(
      fp:= [ 1678, 1679 ],
      next:= [ 6332, 6338 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      fp:= [ 1756, 1757 ],
      next:= [ 6665, 6669 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      fp:= [ 1758, 1777 ],
      next:= [ 6700, 6699 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      fp:= [ 5901, 5902, 5903, 5904 ],
      next:= [ 6932, 6935, 6933, 6937 ] ), rec(
      fp:= [ 14723, 14724 ],
      next:= [ 6936, 6931 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 14896, 14970 ],
      next:= [ 7019, 7017 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 8872, 9006 ],
      next:= [ 7196, 7206 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      fp:= [ 8548, 8549 ],
      next:= [ 7250, 7248 ] ) ] ), rec(
    fp:= [ 59, 68 ],
    next:= [ rec(
      fp:= [ 6206, 6207 ],
      next:= [ 7314, 7309 ] ), rec(
      fp:= [ 7533, 7534, 7535, 7536 ],
      next:= [ 7312, 7315, 7310, 7313 ] ) ] ), rec(
    fp:= [ 58, 69, 193 ],
    next:= [ rec(
      fp:= [ 6150, 6151 ],
      next:= [ 7353, 7362 ] ), rec(
      fp:= [ 8408, 8409 ],
      next:= [ 7354, 7358 ] ), rec(
      fp:= [ 14673, 14674 ],
      next:= [ 7359, 7355 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 14907, 14908 ],
      next:= [ 7412, 7407 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6214, 6215 ],
      next:= [ 7457, 7455 ] ) ] ), rec(
    fp:= [ 58, 70 ],
    next:= [ rec(
      fp:= [ 6041, 6042 ],
      next:= [ 7513, 7516 ] ), rec(
      fp:= [ 8559, 8781 ],
      next:= [ 7512, 7514 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      fp:= [ 7552, 7890 ],
      next:= [ 7675, 7674 ] ), rec(
      fp:= [ 8067, 8068 ],
      next:= [ 7670, 7677 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      fp:= [ 5918, 5949 ],
      next:= [ 7736, 7738 ] ), rec(
      fp:= [ 14679, 14680 ],
      next:= [ 7737, 7734 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6244, 6354 ],
      next:= [ 7782, 7786 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 6246, 6247 ],
      next:= [ 7817, 7818 ] ) ] ), rec(
    fp:= [ 71, 203 ],
    next:= [ rec(
      fp:= [ 8887, 9014 ],
      next:= [ 7925, 7931 ] ), rec(
      fp:= [ 15279, 15280 ],
      next:= [ 7924, 7929 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 8888, 9019 ],
      next:= [ 8073, 8077 ] ) ] ), rec(
    fp:= [ 66, 68, 79 ],
    next:= [ rec(
      fp:= [ 6990, 6991 ],
      next:= [ 8190, 8184 ] ), rec(
      fp:= [ 7893, 7894 ],
      next:= [ 8191, 8185 ] ), rec(
      fp:= [ 10525, 10526 ],
      next:= [ 8187, 8181 ] ) ] ), rec(
    fp:= [ 67, 78 ],
    next:= [ rec(
      fp:= [ 7281, 7282, 7283, 7473 ],
      next:= [ 8262, 8258, 8266, 8257 ] ), rec(
      fp:= [ 10250, 10251 ],
      next:= [ 8255, 8263 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 6999, 7000, 7186 ],
      next:= [ 8336, 8332, 8339 ] ), rec(
      fp:= [ 7287, 7288 ],
      next:= [ 8338, 8340 ] ) ] ), rec(
    fp:= [ 67, 69, 73, 196 ],
    next:= [ rec(
      fp:= [ 7474, 7475 ],
      next:= [ 8406, 8404 ] ), rec(
      fp:= [ 8079, 8080 ],
      next:= [ 8399, 8401 ] ), rec(
      fp:= [ 9251, 9252, 9253 ],
      next:= [ 8395, 8403, 8397 ] ), rec(
      fp:= [ 14940, 14987 ],
      next:= [ 8402, 8396 ] ) ] ), rec(
    fp:= [ 68, 70, 76, 79 ],
    next:= [ rec(
      fp:= [ 7569, 7570, 7571, 7572, 7573, 7574 ],
      next:= [ 8496, 8494, 8490, 8489, 8491, 8499 ] ), rec(
      fp:= [ 8593, 8594 ],
      next:= [ 8498, 8497 ] ), rec(
      fp:= [ 9753, 9754 ],
      next:= [ 8485, 8487 ] ), rec(
      fp:= [ 10327, 10328 ],
      next:= [ 8493, 8495 ] ) ] ), rec(
    fp:= [ 66, 69, 75, 79 ],
    next:= [ rec(
      fp:= [ 7012, 7013 ],
      next:= [ 8575, 8583 ] ), rec(
      fp:= [ 8094, 8095, 8096 ],
      next:= [ 8580, 8574, 8582 ] ), rec(
      fp:= [ 9498, 9499 ],
      next:= [ 8569, 8571 ] ), rec(
      fp:= [ 10330, 10331 ],
      next:= [ 8577, 8579 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8104, 8105, 8106, 8107 ],
      next:= [ 8668, 8664, 8672, 8671 ] ) ] ), rec(
    fp:= [ 60, 66, 69, 78 ],
    next:= [ rec(
      fp:= [ 6406, 6407 ],
      next:= [ 8753, 8755 ] ), rec(
      fp:= [ 7028, 7029 ],
      next:= [ 8758, 8763 ] ), rec(
      fp:= [ 8115, 8116, 8117 ],
      next:= [ 8760, 8754, 8762 ] ), rec(
      fp:= [ 10056, 10057, 10058 ],
      next:= [ 8749, 8757, 8751 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 6487, 6603 ],
      next:= [ 8814, 8819 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      fp:= [ 9093, 9208, 9209 ],
      next:= [ 8883, 8885, 8882 ] ) ] ), rec(
    fp:= [ 67, 69, 78 ],
    next:= [ rec(
      fp:= [ 7319, 7320, 7321 ],
      next:= [ 9074, 9072, 9068 ] ), rec(
      fp:= [ 8446, 8447 ],
      next:= [ 9075, 9069 ] ), rec(
      fp:= [ 10256, 10257 ],
      next:= [ 9063, 9073 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      fp:= [ 7609, 7922 ],
      next:= [ 9143, 9150 ] ), rec(
      fp:= [ 8133, 8134, 8448, 8449 ],
      next:= [ 9149, 9151, 9146, 9142 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 79 ],
    next:= [ rec(
      fp:= [ 7621, 7924, 7925 ],
      next:= [ 9235, 9230, 9226 ] ), rec(
      fp:= [ 8143, 8144 ],
      next:= [ 9225, 9233 ] ), rec(
      fp:= [ 8628, 8818 ],
      next:= [ 9227, 9234 ] ), rec(
      fp:= [ 10351, 10352 ],
      next:= [ 9223, 9231 ] ) ] ), rec(
    fp:= [ 68, 81 ],
    next:= [ rec(
      fp:= [ 7633, 7634, 7635, 7636, 7637, 7638, 7639 ],
      next:= [ 9316, 9314, 9310, 9318, 9309, 9311, 9319 ] ), rec(
      fp:= [ 10744, 10745 ],
      next:= [ 9305, 9315 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      fp:= [ 15814, 15815 ],
      next:= [ 9496, 9499 ] ) ] ), rec(
    fp:= [ 59, 65, 70 ],
    next:= [ rec(
      fp:= [ 6292, 6293 ],
      next:= [ 9545, 9541 ] ), rec(
      fp:= [ 6912, 6913 ],
      next:= [ 9546, 9543 ] ), rec(
      fp:= [ 8641, 8642 ],
      next:= [ 9547, 9544 ] ) ] ), rec(
    fp:= [ 69, 77 ],
    next:= [ rec(
      fp:= [ 8176, 8177, 8461, 8462 ],
      next:= [ 9621, 9623, 9626, 9630 ] ), rec(
      fp:= [ 9894, 9895 ],
      next:= [ 9617, 9619 ] ) ] ), rec(
    fp:= [ 59, 63, 68, 70 ],
    next:= [ rec(
      fp:= [ 6299, 6300 ],
      next:= [ 9744, 9738 ] ), rec(
      fp:= [ 6762, 6763 ],
      next:= [ 9745, 9742 ] ), rec(
      fp:= [ 7653, 7654 ],
      next:= [ 9741, 9743 ] ), rec(
      fp:= [ 8648, 8649 ],
      next:= [ 9746, 9747 ] ) ] ), rec(
    fp:= [ 58, 67, 68, 69 ],
    next:= [ rec(
      fp:= [ 6120, 6182 ],
      next:= [ 9814, 9808 ] ), rec(
      fp:= [ 7341, 7342 ],
      next:= [ 9818, 9811 ] ), rec(
      fp:= [ 7662, 7942 ],
      next:= [ 9821, 9816 ] ), rec(
      fp:= [ 8187, 8468 ],
      next:= [ 9819, 9820 ] ) ] ), rec(
    fp:= [ 59, 68, 72, 81 ],
    next:= [ rec(
      fp:= [ 6307, 6308 ],
      next:= [ 9946, 9940 ] ), rec(
      fp:= [ 7677, 7678, 7679, 7680, 7681, 7682 ],
      next:= [ 9942, 9950, 9948, 9944, 9943, 9945 ] ), rec(
      fp:= [ 9127, 9128 ],
      next:= [ 9952, 9953 ] ), rec(
      fp:= [ 10770, 10771 ],
      next:= [ 9941, 9949 ] ) ] ), rec(
    fp:= [ 59, 68, 69 ],
    next:= [ rec(
      fp:= [ 6313, 6314 ],
      next:= [ 10016, 10010 ] ), rec(
      fp:= [ 7691, 7692, 7693 ],
      next:= [ 10012, 10013, 10023 ] ), rec(
      fp:= [ 8200, 8201, 8202, 8203, 8204 ],
      next:= [ 10020, 10018, 10014, 10021, 10015 ] ) ] ), rec(
    fp:= [ 68, 70, 79 ],
    next:= [ rec(
      fp:= [ 7705, 7706 ],
      next:= [ 10166, 10169 ] ), rec(
      fp:= [ 8674, 8675 ],
      next:= [ 10164, 10165 ] ), rec(
      fp:= [ 10389, 10390 ],
      next:= [ 10161, 10163 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      fp:= [ 7709, 7710 ],
      next:= [ 10217, 10220 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 9550, 9551, 9552 ],
      next:= [ 10354, 10350, 10348 ] ), rec(
      fp:= [ 9909, 9910 ],
      next:= [ 10358, 10356 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 9557, 9558 ],
      next:= [ 10412, 10406 ] ) ] ), rec(
    fp:= [ 67, 69, 75, 78 ],
    next:= [ rec(
      fp:= [ 7363, 7485 ],
      next:= [ 10498, 10500 ] ), rec(
      fp:= [ 8479, 8480 ],
      next:= [ 10494, 10496 ] ), rec(
      fp:= [ 9561, 9562, 9563 ],
      next:= [ 10491, 10495, 10493 ] ), rec(
      fp:= [ 10125, 10126 ],
      next:= [ 10503, 10505 ] ) ] ), rec(
    fp:= [ 68, 69, 78, 79, 81 ],
    next:= [ rec(
      fp:= [ 7714, 7715 ],
      next:= [ 10588, 10584 ] ), rec(
      fp:= [ 8236, 8237, 8238 ],
      next:= [ 10592, 10590, 10586 ] ), rec(
      fp:= [ 10138, 10139 ],
      next:= [ 10585, 10595 ] ), rec(
      fp:= [ 10408, 10409 ],
      next:= [ 10581, 10587 ] ), rec(
      fp:= [ 10802, 10803 ],
      next:= [ 10593, 10591 ] ) ] ), rec(
    fp:= [ 68, 76, 79, 81 ],
    next:= [ rec(
      fp:= [ 7722, 7723 ],
      next:= [ 10699, 10697 ] ), rec(
      fp:= [ 9788, 9789 ],
      next:= [ 10688, 10696 ] ), rec(
      fp:= [ 10417, 10418, 10419, 10420 ],
      next:= [ 10700, 10690, 10698, 10694 ] ), rec(
      fp:= [ 10811, 10812 ],
      next:= [ 10692, 10702 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 9576, 9577, 9708 ],
      next:= [ 10763, 10767, 10754 ] ) ] ), rec(
    fp:= [ 71, 73, 75, 202 ],
    next:= [ rec(
      fp:= [ 9038, 9039 ],
      next:= [ 10832, 10830 ] ), rec(
      fp:= [ 9347, 9348 ],
      next:= [ 10837, 10828 ] ), rec(
      fp:= [ 9712, 9713 ],
      next:= [ 10841, 10842 ] ), rec(
      fp:= [ 15172, 15186 ],
      next:= [ 10835, 10831 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7494, 7495 ],
      next:= [ 10889, 10887 ] ) ] ), rec(
    fp:= [ 68, 69, 78, 81 ],
    next:= [ rec(
      fp:= [ 7725, 7969 ],
      next:= [ 10979, 10974 ] ), rec(
      fp:= [ 8248, 8249 ],
      next:= [ 10977, 10973 ] ), rec(
      fp:= [ 10148, 10149 ],
      next:= [ 10969, 10981 ] ), rec(
      fp:= [ 10813, 10944 ],
      next:= [ 10983, 10978 ] ) ] ), rec(
    fp:= [ 67, 74 ],
    next:= [ rec(
      fp:= [ 7383, 7384, 7385 ],
      next:= [ 11064, 11061, 11063 ] ), rec(
      fp:= [ 9402, 9403 ],
      next:= [ 11065, 11067 ] ) ] ), rec(
    fp:= [ 69, 75 ],
    next:= [ rec(
      fp:= [ 8256, 8257, 8258 ],
      next:= [ 11139, 11135, 11133 ] ), rec(
      fp:= [ 9598, 9599 ],
      next:= [ 11131, 11143 ] ) ] ), rec(
    fp:= [ 66, 67, 75, 78 ],
    next:= [ rec(
      fp:= [ 7213, 7214, 7215 ],
      next:= [ 11232, 11229, 11231 ] ), rec(
      fp:= [ 7395, 7502, 7503 ],
      next:= [ 11226, 11228, 11223 ] ), rec(
      fp:= [ 9604, 9726 ],
      next:= [ 11230, 11221 ] ), rec(
      fp:= [ 10159, 10276 ],
      next:= [ 11234, 11227 ] ) ] ), rec(
    fp:= [ 71, 73, 75 ],
    next:= [ rec(
      fp:= [ 8970, 8971, 8972 ],
      next:= [ 11306, 11303, 11301 ] ), rec(
      fp:= [ 9304, 9305, 9306 ],
      next:= [ 11308, 11299, 11313 ] ), rec(
      fp:= [ 9612, 9613 ],
      next:= [ 11312, 11311 ] ) ] ), rec(
    fp:= [ 66, 69, 76 ],
    next:= [ rec(
      fp:= [ 7110, 7111 ],
      next:= [ 11391, 11393 ] ), rec(
      fp:= [ 8273, 8274 ],
      next:= [ 11394, 11387 ] ), rec(
      fp:= [ 9796, 9797 ],
      next:= [ 11395, 11397 ] ) ] ), rec(
    fp:= [ 70, 79 ],
    next:= [ rec(
      fp:= [ 8702, 8703, 8704, 8705 ],
      next:= [ 11463, 11462, 11461, 11460 ] ), rec(
      fp:= [ 10443, 10444, 10445 ],
      next:= [ 11465, 11466, 11458 ] ) ] ), rec(
    fp:= [ 68, 69, 79, 81 ],
    next:= [ rec(
      fp:= [ 7978, 7979 ],
      next:= [ 11577, 11575 ] ), rec(
      fp:= [ 8290, 8291 ],
      next:= [ 11574, 11578 ] ), rec(
      fp:= [ 10563, 10564 ],
      next:= [ 11585, 11587 ] ), rec(
      fp:= [ 10951, 10952 ],
      next:= [ 11573, 11579 ] ) ] ), rec(
    fp:= [ 68, 69, 79, 81 ],
    next:= [ rec(
      fp:= [ 7989, 7990, 7991 ],
      next:= [ 11661, 11659, 11667 ] ), rec(
      fp:= [ 8300, 8301 ],
      next:= [ 11658, 11662 ] ), rec(
      fp:= [ 10568, 10569 ],
      next:= [ 11663, 11671 ] ), rec(
      fp:= [ 10960, 10961 ],
      next:= [ 11657, 11669 ] ) ] ), rec(
    fp:= [ 66, 67, 69, 81 ],
    next:= [ rec(
      fp:= [ 7223, 7224 ],
      next:= [ 11752, 11751 ] ), rec(
      fp:= [ 7418, 7419 ],
      next:= [ 11748, 11742 ] ), rec(
      fp:= [ 8307, 8519 ],
      next:= [ 11746, 11743 ] ), rec(
      fp:= [ 10967, 10968, 10969 ],
      next:= [ 11753, 11747, 11755 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 7424, 7425 ],
      next:= [ 11826, 11835 ] ), rec(
      fp:= [ 8315, 8316, 8317, 8523 ],
      next:= [ 11830, 11829, 11827, 11836 ] ), rec(
      fp:= [ 9635, 9636, 9637 ],
      next:= [ 11825, 11837, 11831 ] ) ] ), rec(
    fp:= [ 68, 72, 81 ],
    next:= [ rec(
      fp:= [ 7772, 7773, 7774, 7775, 7776 ],
      next:= [ 11916, 11910, 11913, 11909, 11907 ] ), rec(
      fp:= [ 9160, 9161 ],
      next:= [ 11912, 11906 ] ), rec(
      fp:= [ 10837, 10838, 10839 ],
      next:= [ 11918, 11917, 11919 ] ) ] ), rec(
    fp:= [ 66, 69, 70, 79 ],
    next:= [ rec(
      fp:= [ 7134, 7135 ],
      next:= [ 11988, 11987 ] ), rec(
      fp:= [ 8328, 8329 ],
      next:= [ 11994, 11991 ] ), rec(
      fp:= [ 8719, 8720 ],
      next:= [ 11990, 11993 ] ), rec(
      fp:= [ 10463, 10464, 10465, 10466 ],
      next:= [ 11996, 11983, 11995, 11989 ] ) ] ), rec(
    fp:= [ 68, 70, 76, 81 ],
    next:= [ rec(
      fp:= [ 7799, 7800, 7801, 7802 ],
      next:= [ 12072, 12062, 12065, 12071 ] ), rec(
      fp:= [ 8727, 8728, 8729 ],
      next:= [ 12068, 12066, 12069 ] ), rec(
      fp:= [ 9806, 9807 ],
      next:= [ 12074, 12073 ] ), rec(
      fp:= [ 10854, 10855, 10856 ],
      next:= [ 12070, 12061, 12067 ] ) ] ), rec(
    fp:= [ 66, 67, 77 ],
    next:= [ rec(
      fp:= [ 7140, 7141, 7226 ],
      next:= [ 12158, 12153, 12156 ] ), rec(
      fp:= [ 7433, 7434 ],
      next:= [ 12162, 12155 ] ), rec(
      fp:= [ 9964, 9965, 10021 ],
      next:= [ 12151, 12165, 12160 ] ) ] ), rec(
    fp:= [ 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 7818, 7819, 8010 ],
      next:= [ 12221, 12229, 12224 ] ), rec(
      fp:= [ 8358, 8528 ],
      next:= [ 12227, 12220 ] ), rec(
      fp:= [ 10208, 10209, 10210 ],
      next:= [ 12219, 12225, 12233 ] ) ] ), rec(
    fp:= [ 68, 70, 76, 79 ],
    next:= [ rec(
      fp:= [ 7831, 7832 ],
      next:= [ 12309, 12307 ] ), rec(
      fp:= [ 8744, 8745 ],
      next:= [ 12304, 12305 ] ), rec(
      fp:= [ 9811, 9812 ],
      next:= [ 12311, 12303 ] ), rec(
      fp:= [ 10488, 10489 ],
      next:= [ 12310, 12308 ] ) ] ), rec(
    fp:= [ 68, 69, 72, 78, 81 ],
    next:= [ rec(
      fp:= [ 7843, 7844, 7845 ],
      next:= [ 12380, 12383, 12377 ] ), rec(
      fp:= [ 8373, 8374, 8375 ],
      next:= [ 12378, 12379, 12385 ] ), rec(
      fp:= [ 9168, 9169 ],
      next:= [ 12382, 12376 ] ), rec(
      fp:= [ 10216, 10217 ],
      next:= [ 12388, 12389 ] ), rec(
      fp:= [ 10880, 10881 ],
      next:= [ 12387, 12381 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 9661, 9662 ],
      next:= [ 12541, 12542 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      fp:= [ 10502, 10503 ],
      next:= [ 12580, 12576 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 9325, 9326 ],
      next:= [ 12632, 12628 ] ), rec(
      fp:= [ 9669, 9670, 9743 ],
      next:= [ 12626, 12630, 12633 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 11976, 11977 ],
      next:= [ 13478, 13482 ] ) ] ), rec(
    fp:= [ 254 ],
    next:= [ rec(
      fp:= [ 16519, 16539 ],
      next:= [ 14235, 14234 ] ) ] ), rec(
    fp:= [ 160, 166 ],
    next:= [ rec(
      fp:= [ 13816, 13817 ],
      next:= [ 15775, 15783 ] ), rec(
      fp:= [ 14080, 14081 ],
      next:= [ 15776, 15784 ] ) ] ), rec(
    fp:= [ 124 ],
    next:= [ rec(
      fp:= [ 12467, 12468 ],
      next:= [ 16297, 16298 ] ) ] ), rec(
    fp:= [ 129 ],
    next:= [ rec(
      fp:= [ 12628, 12629 ],
      next:= [ 16685, 16674 ] ) ] ), rec(
    fp:= [ 164 ],
    next:= [ rec(
      fp:= [ 14013, 14014 ],
      next:= [ 16969, 16968 ] ) ] ), rec(
    fp:= [ 163 ],
    next:= [ rec(
      fp:= [ 13970, 13971 ],
      next:= [ 17059, 17048 ] ) ] ), rec(
    fp:= [ 141 ],
    next:= [ rec(
      fp:= [ 12947, 12948 ],
      next:= [ 17243, 17234 ] ) ] ), rec(
    fp:= [ 143, 238 ],
    next:= [ rec(
      fp:= [ 13041, 13042 ],
      next:= [ 17317, 17308 ] ), rec(
      fp:= [ 16274, 16275 ],
      next:= [ 17313, 17309 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      fp:= [ 12150, 12151 ],
      next:= [ 17375, 17377 ] ) ] ), rec(
    fp:= [ 143 ],
    next:= [ rec(
      fp:= [ 13045, 13049 ],
      next:= [ 17536, 17540 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 18260, 18269 ],
      next:= [ 17744, 17742 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 18503, 18504 ],
      next:= [ 17868, 17865 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 18329, 18357 ],
      next:= [ 17970, 17971 ] ) ] ), rec(
    fp:= [ 195, 204, 208 ],
    next:= [ rec(
      fp:= [ 18302, 18316 ],
      next:= [ 18015, 18021 ] ), rec(
      fp:= [ 18542, 18560 ],
      next:= [ 18024, 18016 ] ), rec(
      fp:= [ 18671, 18672 ],
      next:= [ 18014, 18020 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 18373, 18374, 18375 ],
      next:= [ 18083, 18082, 18080 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 18402, 18420 ],
      next:= [ 18125, 18132 ] ) ] ), rec(
    fp:= [ 234 ],
    next:= [ rec(
      fp:= [ 19453, 19454 ],
      next:= [ 18241, 18238 ] ) ] ), rec(
    fp:= [ 234 ],
    next:= [ rec(
      fp:= [ 19456, 19457 ],
      next:= [ 18428, 18426 ] ) ] ), rec(
    fp:= [ 237 ],
    next:= [ rec(
      fp:= [ 19564, 19565 ],
      next:= [ 18520, 18524 ] ) ] ), rec(
    fp:= [ 210, 229 ],
    next:= [ rec(
      fp:= [ 18706, 18707 ],
      next:= [ 18615, 18609 ] ), rec(
      fp:= [ 19299, 19300 ],
      next:= [ 18620, 18612 ] ) ] ), rec(
    fp:= [ 218, 227 ],
    next:= [ rec(
      fp:= [ 18946, 18960 ],
      next:= [ 18727, 18728 ] ), rec(
      fp:= [ 19223, 19246 ],
      next:= [ 18725, 18730 ] ) ] ), rec(
    fp:= [ 206, 216, 221, 227 ],
    next:= [ rec(
      fp:= [ 18609, 18634 ],
      next:= [ 18826, 18818 ] ), rec(
      fp:= [ 18899, 18911 ],
      next:= [ 18813, 18828 ] ), rec(
      fp:= [ 19050, 19068 ],
      next:= [ 18817, 18832 ] ), rec(
      fp:= [ 19224, 19225, 19226 ],
      next:= [ 18812, 18824, 18811 ] ) ] ), rec(
    fp:= [ 223, 240 ],
    next:= [ rec(
      fp:= [ 19111, 19112 ],
      next:= [ 18979, 18978 ] ), rec(
      fp:= [ 19643, 19644 ],
      next:= [ 18969, 18980 ] ) ] ), rec(
    fp:= [ 219, 220, 227, 234 ],
    next:= [ rec(
      fp:= [ 18980, 19001, 19002 ],
      next:= [ 19064, 19051, 19055 ] ), rec(
      fp:= [ 19019, 19041 ],
      next:= [ 19067, 19063 ] ), rec(
      fp:= [ 19232, 19233 ],
      next:= [ 19050, 19054 ] ), rec(
      fp:= [ 19477, 19496 ],
      next:= [ 19061, 19049 ] ) ] ), rec(
    fp:= [ 210, 219, 220, 222, 223, 232, 233, 234, 243 ],
    next:= [ rec(
      fp:= [ 18759, 18760, 18761 ],
      next:= [ 19178, 19170, 19186 ] ), rec(
      fp:= [ 18985, 18986, 18987 ],
      next:= [ 19174, 19165, 19177 ] ), rec(
      fp:= [ 19024, 19025, 19026 ],
      next:= [ 19166, 19189, 19169 ] ), rec(
      fp:= [ 19082, 19083 ],
      next:= [ 19173, 19193 ] ), rec(
      fp:= [ 19121, 19122, 19123 ],
      next:= [ 19190, 19181, 19185 ] ), rec(
      fp:= [ 19388, 19400, 19401 ],
      next:= [ 19171, 19172, 19168 ] ), rec(
      fp:= [ 19447, 19448, 19449 ],
      next:= [ 19180, 19188, 19192 ] ), rec(
      fp:= [ 19481, 19482, 19497 ],
      next:= [ 19163, 19187, 19184 ] ), rec(
      fp:= [ 19680, 19681 ],
      next:= [ 19183, 19175 ] ) ] ) ] );
