#############################################################################
##
#W  id7.ae                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[7].next[1].next[5]:=
rec(
  fp:= [ 58, 166, 172, 214, 304, 316, 358, 412, 448, 472, 586, 610, 652, 658, 
766, 808, 814, 820, 832, 1018, 1054, 1066, 1084, 1090, 1096, 1102, 1108, 
1114, 1126, 1144, 1150, 1156, 1162, 1174, 1180, 1186, 1192, 1198, 1204, 1210, 
1216, 1222, 1228, 1240, 1246, 1252, 1258, 1264, 1276, 1282, 1288, 1294, 1300, 
1306, 1318, 1330, 1336, 1342, 1366, 1384, 1396, 1402, 1408, 1414, 1420, 1426, 
1432, 1438, 1450, 1462, 1480, 1486, 1498, 1504, 1510, 1522, 1528, 1534, 1540, 
1546, 1558, 1564, 1570, 1702, 1708, 1726, 1804, 1828, 1834, 1852, 1930, 1960, 
1972, 1990, 1996, 2002, 2014, 2044, 2050, 2062, 2068, 2080, 2098, 2104, 2116, 
2122, 2152, 2164, 2182, 2206, 2212, 2224, 2248, 2266, 2272, 2278, 2284, 2290, 
2296 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      fp:= [ 22, 23 ],
      next:= [ 2457, 2459 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      fp:= [ 1977, 1978, 1979 ],
      next:= [ 2735, 2734, 2736 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 4124, 4125 ],
      next:= [ 2759, 2757 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 3335, 3336 ],
      next:= [ 2916, 2919 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 3323, 3327 ],
      next:= [ 3288, 3290 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 794, 795 ],
      next:= [ 3357, 3363 ] ) ] ), rec(
    fp:= [ 7, 141 ],
    next:= [ rec(
      fp:= [ 828, 841 ],
      next:= [ 3609, 3608 ] ), rec(
      fp:= [ 3606, 3610 ],
      next:= [ 3605, 3604 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      fp:= [ 1044, 1045 ],
      next:= [ 3939, 3943 ] ) ] ), rec(
    fp:= [ 179 ],
    next:= [ rec(
      fp:= [ 3913, 3914 ],
      next:= [ 4142, 4144 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 4168, 4169 ],
      next:= [ 4243, 4242 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1452, 1453 ],
      next:= [ 4710, 4712 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      fp:= [ 2815, 2857 ],
      next:= [ 4849, 4848 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1365, 1394, 1395 ],
      next:= [ 5093, 5094, 5098 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2732, 2750 ],
      next:= [ 5139, 5140 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 2752, 2783 ],
      next:= [ 5698, 5697 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1407, 1466 ],
      next:= [ 5940, 5942 ] ) ] ), rec(
    fp:= [ 25, 100 ],
    next:= [ rec(
      fp:= [ 1598, 1599 ],
      next:= [ 5976, 5980 ] ), rec(
      fp:= [ 2917, 2918 ],
      next:= [ 5974, 5978 ] ) ] ), rec(
    fp:= [ 21, 70 ],
    next:= [ rec(
      fp:= [ 1385, 1416, 1417 ],
      next:= [ 6013, 6010, 6014 ] ), rec(
      fp:= [ 2186, 2200 ],
      next:= [ 6012, 6011 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      fp:= [ 1387, 1419 ],
      next:= [ 6075, 6076 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 14662, 14663 ],
      next:= [ 6920, 6923 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      fp:= [ 6960, 7169 ],
      next:= [ 7178, 7177 ] ) ] ), rec(
    fp:= [ 59, 66, 68, 69, 70 ],
    next:= [ rec(
      fp:= [ 6204, 6205 ],
      next:= [ 7285, 7279 ] ), rec(
      fp:= [ 6964, 6965 ],
      next:= [ 7286, 7280 ] ), rec(
      fp:= [ 7529, 7530, 7531 ],
      next:= [ 7291, 7290, 7288 ] ), rec(
      fp:= [ 8041, 8042, 8043 ],
      next:= [ 7283, 7282, 7292 ] ), rec(
      fp:= [ 8551, 8552 ],
      next:= [ 7278, 7284 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 6459, 6588 ],
      next:= [ 7441, 7432 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7455, 7456 ],
      next:= [ 7490, 7493 ] ) ] ), rec(
    fp:= [ 58, 67 ],
    next:= [ rec(
      fp:= [ 6047, 6155 ],
      next:= [ 7560, 7561 ] ), rec(
      fp:= [ 7254, 7457 ],
      next:= [ 7558, 7559 ] ) ] ), rec(
    fp:= [ 59, 68, 70 ],
    next:= [ rec(
      fp:= [ 6234, 6235, 6236, 6237, 6238 ],
      next:= [ 7606, 7604, 7602, 7608, 7607 ] ), rec(
      fp:= [ 7544, 7545 ],
      next:= [ 7601, 7603 ] ), rec(
      fp:= [ 8564, 8565, 8566 ],
      next:= [ 7605, 7611, 7609 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8065, 8417 ],
      next:= [ 7656, 7652 ] ) ] ), rec(
    fp:= [ 68 ],
    next:= [ rec(
      fp:= [ 7554, 7555 ],
      next:= [ 7693, 7694 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      fp:= [ 5921, 5922, 5923 ],
      next:= [ 7764, 7765, 7763 ] ), rec(
      fp:= [ 14744, 14745 ],
      next:= [ 7762, 7761 ] ) ] ), rec(
    fp:= [ 67, 193 ],
    next:= [ rec(
      fp:= [ 7266, 7466 ],
      next:= [ 7909, 7905 ] ), rec(
      fp:= [ 14683, 14684 ],
      next:= [ 7906, 7900 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 7467, 7468 ],
      next:= [ 7970, 7971 ] ), rec(
      fp:= [ 8420, 8421 ],
      next:= [ 7977, 7979 ] ), rec(
      fp:= [ 9687, 9688 ],
      next:= [ 7965, 7967 ] ) ] ), rec(
    fp:= [ 67, 75, 202, 203 ],
    next:= [ rec(
      fp:= [ 7469, 7470 ],
      next:= [ 8048, 8045 ] ), rec(
      fp:= [ 9689, 9690 ],
      next:= [ 8039, 8047 ] ), rec(
      fp:= [ 15162, 15163 ],
      next:= [ 8042, 8050 ] ), rec(
      fp:= [ 15282, 15283 ],
      next:= [ 8052, 8043 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7275, 7472 ],
      next:= [ 8118, 8117 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      fp:= [ 6477, 6478 ],
      next:= [ 8235, 8231 ] ), rec(
      fp:= [ 8578, 8579 ],
      next:= [ 8236, 8232 ] ) ] ), rec(
    fp:= [ 69, 71 ],
    next:= [ rec(
      fp:= [ 8077, 8078 ],
      next:= [ 8305, 8307 ] ), rec(
      fp:= [ 8896, 8897 ],
      next:= [ 8309, 8311 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      fp:= [ 8591, 8592 ],
      next:= [ 8383, 8380 ] ), rec(
      fp:= [ 8900, 8901 ],
      next:= [ 8384, 8385 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 75 ],
    next:= [ rec(
      fp:= [ 7005, 7006 ],
      next:= [ 8464, 8469 ] ), rec(
      fp:= [ 7566, 7567, 7568 ],
      next:= [ 8460, 8459, 8461 ] ), rec(
      fp:= [ 8086, 8431 ],
      next:= [ 8468, 8466 ] ), rec(
      fp:= [ 9489, 9490 ],
      next:= [ 8455, 8457 ] ) ] ), rec(
    fp:= [ 66, 68, 70, 75 ],
    next:= [ rec(
      fp:= [ 7010, 7011 ],
      next:= [ 8548, 8543 ] ), rec(
      fp:= [ 7576, 7906 ],
      next:= [ 8553, 8550 ] ), rec(
      fp:= [ 8595, 8596 ],
      next:= [ 8552, 8551 ] ), rec(
      fp:= [ 9494, 9495 ],
      next:= [ 8539, 8541 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 7303, 7304 ],
      next:= [ 8638, 8641 ] ), rec(
      fp:= [ 8102, 8103 ],
      next:= [ 8640, 8634 ] ), rec(
      fp:= [ 9501, 9502 ],
      next:= [ 8637, 8631 ] ) ] ), rec(
    fp:= [ 66, 68, 70, 78, 79 ],
    next:= [ rec(
      fp:= [ 7025, 7026 ],
      next:= [ 8723, 8725 ] ), rec(
      fp:= [ 7591, 7592, 7593 ],
      next:= [ 8730, 8728, 8733 ] ), rec(
      fp:= [ 8601, 8602 ],
      next:= [ 8732, 8731 ] ), rec(
      fp:= [ 10054, 10055 ],
      next:= [ 8719, 8721 ] ), rec(
      fp:= [ 10337, 10338 ],
      next:= [ 8727, 8729 ] ) ] ), rec(
    fp:= [ 62 ],
    next:= [ rec(
      fp:= [ 6649, 6650 ],
      next:= [ 8794, 8799 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 8909, 9025, 9026 ],
      next:= [ 8859, 8863, 8860 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      fp:= [ 6498, 6499 ],
      next:= [ 8928, 8934 ] ), rec(
      fp:= [ 8813, 8814 ],
      next:= [ 8933, 8930 ] ) ] ), rec(
    fp:= [ 59, 63, 70 ],
    next:= [ rec(
      fp:= [ 6262, 6263 ],
      next:= [ 9048, 9042 ] ), rec(
      fp:= [ 6745, 6746 ],
      next:= [ 9044, 9047 ] ), rec(
      fp:= [ 8613, 8614, 8615, 8616 ],
      next:= [ 9050, 9049, 9046, 9051 ] ) ] ), rec(
    fp:= [ 59, 72 ],
    next:= [ rec(
      fp:= [ 6272, 6273 ],
      next:= [ 9118, 9112 ] ), rec(
      fp:= [ 9100, 9101, 9102 ],
      next:= [ 9120, 9119, 9116 ] ) ] ), rec(
    fp:= [ 59, 68, 72, 79 ],
    next:= [ rec(
      fp:= [ 6276, 6277 ],
      next:= [ 9198, 9192 ] ), rec(
      fp:= [ 7614, 7615, 7616, 7617, 7618, 7619 ],
      next:= [ 9202, 9200, 9196, 9203, 9197, 9205 ] ), rec(
      fp:= [ 9103, 9104 ],
      next:= [ 9204, 9195 ] ), rec(
      fp:= [ 10349, 10350 ],
      next:= [ 9199, 9193 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8150, 8151, 8453, 8454 ],
      next:= [ 9279, 9281, 9284, 9280 ] ) ] ), rec(
    fp:= [ 69, 72 ],
    next:= [ rec(
      fp:= [ 8163, 8164, 8165, 8166, 8167 ],
      next:= [ 9376, 9374, 9370, 9377, 9371 ] ), rec(
      fp:= [ 9107, 9108 ],
      next:= [ 9378, 9379 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 15545, 15546 ],
      next:= [ 9482, 9480 ] ) ] ), rec(
    fp:= [ 59, 70 ],
    next:= [ rec(
      fp:= [ 6289, 6290 ],
      next:= [ 9531, 9525 ] ), rec(
      fp:= [ 8637, 8638, 8639 ],
      next:= [ 9533, 9534, 9530 ] ) ] ), rec(
    fp:= [ 69, 70 ],
    next:= [ rec(
      fp:= [ 8174, 8175 ],
      next:= [ 9593, 9601 ] ), rec(
      fp:= [ 8643, 8644 ],
      next:= [ 9596, 9591 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 6516, 6517 ],
      next:= [ 9673, 9675 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      fp:= [ 9120, 9121 ],
      next:= [ 9727, 9724 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      fp:= [ 7657, 7658, 7659 ],
      next:= [ 9788, 9781, 9789 ] ), rec(
      fp:= [ 8183, 8184 ],
      next:= [ 9783, 9791 ] ) ] ), rec(
    fp:= [ 68, 72, 76 ],
    next:= [ rec(
      fp:= [ 7673, 7674 ],
      next:= [ 9918, 9920 ] ), rec(
      fp:= [ 9125, 9126 ],
      next:= [ 9921, 9919 ] ), rec(
      fp:= [ 9769, 9770 ],
      next:= [ 9917, 9922 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7351, 7352 ],
      next:= [ 10072, 10073 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8224, 8225 ],
      next:= [ 10146, 10145 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8226, 8476 ],
      next:= [ 10196, 10195 ] ) ] ), rec(
    fp:= [ 81 ],
    next:= [ rec(
      fp:= [ 10786, 10787 ],
      next:= [ 10388, 10392 ] ) ] ), rec(
    fp:= [ 66, 68, 78, 81 ],
    next:= [ rec(
      fp:= [ 7081, 7082 ],
      next:= [ 10558, 10560 ] ), rec(
      fp:= [ 7712, 7713, 7961 ],
      next:= [ 10556, 10564, 10554 ] ), rec(
      fp:= [ 10133, 10134, 10135 ],
      next:= [ 10551, 10559, 10553 ] ), rec(
      fp:= [ 10799, 10800, 10801 ],
      next:= [ 10555, 10563, 10565 ] ) ] ), rec(
    fp:= [ 79 ],
    next:= [ rec(
      fp:= [ 10415, 10416 ],
      next:= [ 10668, 10676 ] ) ] ), rec(
    fp:= [ 73 ],
    next:= [ rec(
      fp:= [ 9342, 9343 ],
      next:= [ 10735, 10737 ] ) ] ), rec(
    fp:= [ 67, 73, 75, 203 ],
    next:= [ rec(
      fp:= [ 7369, 7492 ],
      next:= [ 10812, 10815 ] ), rec(
      fp:= [ 9290, 9291 ],
      next:= [ 10804, 10816 ] ), rec(
      fp:= [ 9579, 9711 ],
      next:= [ 10818, 10813 ] ), rec(
      fp:= [ 15260, 15295 ],
      next:= [ 10811, 10805 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 8955, 9042 ],
      next:= [ 10874, 10873 ] ) ] ), rec(
    fp:= [ 67, 73, 78, 203 ],
    next:= [ rec(
      fp:= [ 7374, 7375, 7497, 7498, 7499 ],
      next:= [ 10950, 10944, 10947, 10943, 10941 ] ), rec(
      fp:= [ 9293, 9349 ],
      next:= [ 10952, 10945 ] ), rec(
      fp:= [ 10269, 10270 ],
      next:= [ 10939, 10951 ] ), rec(
      fp:= [ 15264, 15265 ],
      next:= [ 10942, 10940 ] ) ] ), rec(
    fp:= [ 69, 80 ],
    next:= [ rec(
      fp:= [ 8250, 8251 ],
      next:= [ 11031, 11033 ] ), rec(
      fp:= [ 10639, 10640 ],
      next:= [ 11032, 11037 ] ) ] ), rec(
    fp:= [ 69, 72, 78 ],
    next:= [ rec(
      fp:= [ 8255, 8501 ],
      next:= [ 11106, 11103 ] ), rec(
      fp:= [ 9225, 9226 ],
      next:= [ 11105, 11111 ] ), rec(
      fp:= [ 10156, 10273 ],
      next:= [ 11110, 11101 ] ) ] ), rec(
    fp:= [ 67, 205 ],
    next:= [ rec(
      fp:= [ 7393, 7394 ],
      next:= [ 11202, 11201 ] ), rec(
      fp:= [ 15457, 15458 ],
      next:= [ 11194, 11192 ] ) ] ), rec(
    fp:= [ 66, 69, 75 ],
    next:= [ rec(
      fp:= [ 7108, 7109 ],
      next:= [ 11360, 11364 ] ), rec(
      fp:= [ 8272, 8507, 8508 ],
      next:= [ 11358, 11357, 11363 ] ), rec(
      fp:= [ 9615, 9616 ],
      next:= [ 11362, 11366 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 7404, 7405 ],
      next:= [ 11508, 11510 ] ), rec(
      fp:= [ 8284, 8285 ],
      next:= [ 11507, 11504 ] ), rec(
      fp:= [ 9620, 9621 ],
      next:= [ 11513, 11500 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      fp:= [ 7414, 7415 ],
      next:= [ 11725, 11721 ] ) ] ), rec(
    fp:= [ 68, 69, 72, 78 ],
    next:= [ rec(
      fp:= [ 7759, 7760, 7761 ],
      next:= [ 11803, 11799, 11797 ] ), rec(
      fp:= [ 8312, 8313, 8314 ],
      next:= [ 11806, 11800, 11805 ] ), rec(
      fp:= [ 9151, 9152 ],
      next:= [ 11802, 11796 ] ), rec(
      fp:= [ 10181, 10182 ],
      next:= [ 11807, 11801 ] ) ] ), rec(
    fp:= [ 68, 70, 79, 81 ],
    next:= [ rec(
      fp:= [ 7777, 7778, 7779, 7780, 7781 ],
      next:= [ 11964, 11954, 11958, 11961, 11963 ] ), rec(
      fp:= [ 8716, 8717 ],
      next:= [ 11960, 11957 ] ), rec(
      fp:= [ 10458, 10459, 10460 ],
      next:= [ 11962, 11953, 11965 ] ), rec(
      fp:= [ 10842, 10843 ],
      next:= [ 11966, 11959 ] ) ] ), rec(
    fp:= [ 68, 69, 70, 77, 78 ],
    next:= [ rec(
      fp:= [ 7793, 7794, 7795 ],
      next:= [ 12032, 12039, 12033 ] ), rec(
      fp:= [ 8333, 8334, 8335 ],
      next:= [ 12042, 12036, 12041 ] ), rec(
      fp:= [ 8723, 8724 ],
      next:= [ 12038, 12035 ] ), rec(
      fp:= [ 9960, 9961 ],
      next:= [ 12031, 12043 ] ), rec(
      fp:= [ 10194, 10195 ],
      next:= [ 12040, 12037 ] ) ] ), rec(
    fp:= [ 67, 69, 75 ],
    next:= [ rec(
      fp:= [ 7429, 7430, 7431, 7508 ],
      next:= [ 12128, 12129, 12131, 12132 ] ), rec(
      fp:= [ 8345, 8346, 8525 ],
      next:= [ 12125, 12123, 12126 ] ), rec(
      fp:= [ 9640, 9732 ],
      next:= [ 12133, 12130 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 77, 79 ],
    next:= [ rec(
      fp:= [ 7151, 7152, 7153 ],
      next:= [ 12274, 12281, 12283 ] ), rec(
      fp:= [ 7824, 8014 ],
      next:= [ 12278, 12284 ] ), rec(
      fp:= [ 8363, 8364 ],
      next:= [ 12280, 12275 ] ), rec(
      fp:= [ 9970, 9971 ],
      next:= [ 12282, 12273 ] ), rec(
      fp:= [ 10480, 10481, 10482 ],
      next:= [ 12286, 12285, 12279 ] ) ] ), rec(
    fp:= [ 66, 68, 69, 78 ],
    next:= [ rec(
      fp:= [ 7154, 7155 ],
      next:= [ 12348, 12356 ] ), rec(
      fp:= [ 8015, 8016 ],
      next:= [ 12347, 12355 ] ), rec(
      fp:= [ 8371, 8529 ],
      next:= [ 12350, 12349 ] ), rec(
      fp:= [ 10215, 10297, 10298 ],
      next:= [ 12358, 12357, 12351 ] ) ] ), rec(
    fp:= [ 68, 70, 79, 81 ],
    next:= [ rec(
      fp:= [ 7850, 7851, 7852, 7853 ],
      next:= [ 12432, 12426, 12425, 12431 ] ), rec(
      fp:= [ 8750, 8751, 8752, 8753, 8754 ],
      next:= [ 12428, 12424, 12422, 12429, 12423 ] ), rec(
      fp:= [ 10493, 10494, 10495, 10496 ],
      next:= [ 12430, 12434, 12421, 12435 ] ), rec(
      fp:= [ 10884, 10885 ],
      next:= [ 12433, 12427 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 8388, 8389 ],
      next:= [ 12485, 12488 ] ) ] ), rec(
    fp:= [ 78, 79 ],
    next:= [ rec(
      fp:= [ 10303, 10304 ],
      next:= [ 12529, 12524 ] ), rec(
      fp:= [ 10581, 10582 ],
      next:= [ 12530, 12526 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 9666, 9742 ],
      next:= [ 12608, 12606 ] ) ] ), rec(
    fp:= [ 74, 75 ],
    next:= [ rec(
      fp:= [ 9433, 9434 ],
      next:= [ 12680, 12678 ] ), rec(
      fp:= [ 9676, 9677 ],
      next:= [ 12681, 12676 ] ) ] ), rec(
    fp:= [ 76, 78, 81 ],
    next:= [ rec(
      fp:= [ 9820, 9821 ],
      next:= [ 12745, 12734 ] ), rec(
      fp:= [ 10240, 10241, 10242 ],
      next:= [ 12743, 12742, 12738 ] ), rec(
      fp:= [ 10905, 10906 ],
      next:= [ 12739, 12746 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 11903, 11904 ],
      next:= [ 13519, 13522 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      fp:= [ 12063, 12064 ],
      next:= [ 13559, 13557 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 11985, 11986 ],
      next:= [ 13667, 13665 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 11305, 11306 ],
      next:= [ 14265, 14269 ] ) ] ), rec(
    fp:= [ 163 ],
    next:= [ rec(
      fp:= [ 13950, 13951 ],
      next:= [ 14465, 14463 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 12228, 12270 ],
      next:= [ 14532, 14526 ] ) ] ), rec(
    fp:= [ 133 ],
    next:= [ rec(
      fp:= [ 12792, 12793 ],
      next:= [ 14717, 14725 ] ) ] ), rec(
    fp:= [ 130 ],
    next:= [ rec(
      fp:= [ 12669, 12670 ],
      next:= [ 15359, 15361 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 14149, 14150 ],
      next:= [ 15641, 15643 ] ) ] ), rec(
    fp:= [ 170, 182 ],
    next:= [ rec(
      fp:= [ 14268, 14269 ],
      next:= [ 15745, 15747 ] ), rec(
      fp:= [ 14560, 14561 ],
      next:= [ 15751, 15753 ] ) ] ), rec(
    fp:= [ 145 ],
    next:= [ rec(
      fp:= [ 13154, 13155 ],
      next:= [ 15933, 15941 ] ) ] ), rec(
    fp:= [ 128 ],
    next:= [ rec(
      fp:= [ 12588, 12598 ],
      next:= [ 15988, 15983 ] ) ] ), rec(
    fp:= [ 132 ],
    next:= [ rec(
      fp:= [ 12784, 12785 ],
      next:= [ 16084, 16083 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      fp:= [ 13253, 13254 ],
      next:= [ 16214, 16224 ] ) ] ), rec(
    fp:= [ 132 ],
    next:= [ rec(
      fp:= [ 12771, 12772 ],
      next:= [ 16565, 16554 ] ) ] ), rec(
    fp:= [ 128 ],
    next:= [ rec(
      fp:= [ 12593, 12594 ],
      next:= [ 16655, 16644 ] ) ] ), rec(
    fp:= [ 228 ],
    next:= [ rec(
      fp:= [ 16090, 16103 ],
      next:= [ 16815, 16809 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      fp:= [ 13328, 13346 ],
      next:= [ 16881, 16873 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 14112, 14113 ],
      next:= [ 17029, 17018 ] ) ] ), rec(
    fp:= [ 140 ],
    next:= [ rec(
      fp:= [ 12896, 12897 ],
      next:= [ 17221, 17212 ] ) ] ), rec(
    fp:= [ 142 ],
    next:= [ rec(
      fp:= [ 12993, 12994 ],
      next:= [ 17295, 17286 ] ) ] ), rec(
    fp:= [ 157 ],
    next:= [ rec(
      fp:= [ 13631, 13665 ],
      next:= [ 17404, 17408 ] ) ] ), rec(
    fp:= [ 160 ],
    next:= [ rec(
      fp:= [ 13802, 13803 ],
      next:= [ 17477, 17476 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      fp:= [ 19791, 19792 ],
      next:= [ 17671, 17670 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 19805, 19811 ],
      next:= [ 17730, 17729 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 18519, 18520 ],
      next:= [ 17850, 17845 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 18371, 18372 ],
      next:= [ 18059, 18058 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 18401, 18418 ],
      next:= [ 18103, 18108 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 18600, 18601 ],
      next:= [ 18216, 18211 ] ) ] ), rec(
    fp:= [ 210, 229 ],
    next:= [ rec(
      fp:= [ 18700, 18701 ],
      next:= [ 18499, 18493 ] ), rec(
      fp:= [ 19294, 19295 ],
      next:= [ 18492, 18496 ] ) ] ), rec(
    fp:= [ 215, 219, 220, 227 ],
    next:= [ rec(
      fp:= [ 18887, 18888 ],
      next:= [ 18690, 18697 ] ), rec(
      fp:= [ 18996, 18997 ],
      next:= [ 18701, 18699 ] ), rec(
      fp:= [ 19034, 19035 ],
      next:= [ 18698, 18705 ] ), rec(
      fp:= [ 19220, 19221, 19245 ],
      next:= [ 18696, 18692, 18695 ] ) ] ), rec(
    fp:= [ 206, 223 ],
    next:= [ rec(
      fp:= [ 18608, 18631 ],
      next:= [ 18778, 18785 ] ), rec(
      fp:= [ 19105, 19106 ],
      next:= [ 18782, 18775 ] ) ] ), rec(
    fp:= [ 213, 216, 227, 231 ],
    next:= [ rec(
      fp:= [ 18825, 18826 ],
      next:= [ 18882, 18876 ] ), rec(
      fp:= [ 18900, 18901 ],
      next:= [ 18880, 18871 ] ), rec(
      fp:= [ 19229, 19248 ],
      next:= [ 18877, 18874 ] ), rec(
      fp:= [ 19355, 19364 ],
      next:= [ 18869, 18870 ] ) ] ), rec(
    fp:= [ 210, 230 ],
    next:= [ rec(
      fp:= [ 18710, 18711 ],
      next:= [ 18947, 18955 ] ), rec(
      fp:= [ 19332, 19340 ],
      next:= [ 18953, 18952 ] ) ] ), rec(
    fp:= [ 219, 227 ],
    next:= [ rec(
      fp:= [ 18979, 19000 ],
      next:= [ 19031, 19021 ] ), rec(
      fp:= [ 19231, 19249 ],
      next:= [ 19020, 19019 ] ) ] ), rec(
    fp:= [ 220, 222, 232, 233, 244 ],
    next:= [ rec(
      fp:= [ 19022, 19042 ],
      next:= [ 19139, 19127 ] ), rec(
      fp:= [ 19097, 19098 ],
      next:= [ 19123, 19137 ] ), rec(
      fp:= [ 19386, 19387 ],
      next:= [ 19122, 19126 ] ), rec(
      fp:= [ 19429, 19446 ],
      next:= [ 19130, 19121 ] ), rec(
      fp:= [ 19713, 19714 ],
      next:= [ 19125, 19132 ] ) ] ) ] );
