#############################################################################
##
#W  id768.br               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[768].next[2].next[18]:=
rec(
  fp:= [ 238, 825, 3321, 5394, 8962, 13931, 14341, 14702, 20195, 21741, 
22285, 22468, 25924, 27787, 28444, 29007, 40027, 44871, 47157, 51610, 52377, 
53408, 54130, 65182, 65713, 66527, 74963, 77296, 81116, 81908, 82469, 83500, 
91399, 97379, 99543 ],
  level:= 4,
  next:= [ 1085422, 1085950, 1085423, rec(
    fp:= [ 60199, 65781, 69773, 73940, 90360 ],
    next:= [ 1085498, 1085547, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 1085458, 1085457 ] ), 1085557, rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 303008, 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 1085586, 1085587 ] ), 1085585 ] ) ] ), rec(
    fp:= [ 14390, 80742, 92956 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1085916, 1085986 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1062, 2121 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 1085922, 1085989 ] ), 1085921 ] ), 1085920 ] ), rec(
    fp:= [ 555, 632, 9850, 18242, 43578 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 1085481, 1085482 ] ), 1085505, rec(
      desc:= [ 305012, 302005, 303012 ],
      fp:= [ 2, 1061 ],
      next:= [ 1085552, rec(
        desc:= [ 208003 ],
        fp:= [ 1, 11 ],
        next:= [ 1085553, 1085551 ] ) ] ), 1085560, 1085584 ] ), rec(
    fp:= [ 46885, 76745 ],
    next:= [ 1085432, 1085419 ] ), rec(
    fp:= [ 23017, 82280 ],
    next:= [ 1085901, 1085906 ] ), rec(
    fp:= [ 8932, 96499 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1085935, 1085957 ] ), 1085932 ] ), rec(
    fp:= [ 31980, 83894 ],
    next:= [ 1085990, 1085985 ] ), 1085564, rec(
    fp:= [ 32202, 91365 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1085460, 1085459 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 1085480, 1085479 ] ) ] ), rec(
    fp:= [ 17116, 22264, 53450, 98867 ],
    next:= [ 1085570, 1085594, 1085434, 1085556 ] ), 1085951, rec(
    fp:= [ 9850, 79501 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085424, 1085425 ] ), 1085430 ] ), 1085435, rec(
    fp:= [ 6743, 35631 ],
    next:= [ 1085429, 1085421 ] ), 1085588, rec(
    fp:= [ 13177, 86550, 92161 ],
    next:= [ 1085904, 1085902, 1085956 ] ), 1085428, rec(
    fp:= [ 26177, 40129, 44693 ],
    next:= [ 1085582, 1085549, 1085504 ] ), 1085554, rec(
    fp:= [ 30050, 49745, 77437, 83427, 88575 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 2521, 15720 ],
      next:= [ 1085437, rec(
        desc:= [ 302011 ],
        fp:= [ 5, 1361 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 1085477, 1085501 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4, 541 ],
          next:= [ 1085502, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 115003 ],
                fp:= [ 8, 18 ],
                next:= [ 1085478, 1085476 ] ), rec(
                desc:= [ 113003 ],
                fp:= [ 2, 12 ],
                next:= [ 1085475, 1085499 ] ) ] ), 1085436 ] ) ] ) ] ) ] ), 
1085427, 1085555, 1085567, 1085591 ] ), rec(
    fp:= [ 29743, 82683 ],
    next:= [ 1085987, 1085988 ] ), rec(
    fp:= [ 41548, 88173 ],
    next:= [ 1085418, 1085433 ] ), rec(
    fp:= [ 159, 73532 ],
    next:= [ 1085936, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 1085930, 1085931 ] ), 1085952 ] ) ] ), rec(
    fp:= [ 10511, 20565, 65910 ],
    next:= [ 1085558, 1085497, 1085548 ] ), 1085426, 1085958, rec(
    fp:= [ 9849, 99024 ],
    next:= [ 1085905, 1085903 ] ), rec(
    fp:= [ 58724, 63288, 73904, 85446 ],
    next:= [ 1085550, 1085503, 1085581, rec(
      desc:= [ 302007 ],
      fp:= [ 1462, 2521 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 5, 481 ],
        next:= [ 1085563, rec(
          desc:= [ 302007 ],
          fp:= [ 4, 541 ],
          next:= [ 1085562, rec(
            desc:= [ 302009 ],
            fp:= [ 3, 441 ],
            next:= [ 1085561, rec(
              desc:= [ 309015 ],
              fp:= [ 362, 621 ],
              next:= [ rec(
                desc:= [ 114003 ],
                fp:= [ 8, 18 ],
                next:= [ 1085453, 1085451 ] ), 1085454 ] ) ] ) ] ) ] ), 
1085452 ] ) ] ), rec(
    fp:= [ 1111, 41282, 55375 ],
    next:= [ 1085506, 1085559, 1085583 ] ), rec(
    fp:= [ 16521, 99059 ],
    next:= [ 1085420, 1085431 ] ), 1085500, rec(
    fp:= [ 12063, 61678 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 1085483, 1085484 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1085456, 1085455 ] ) ] ) ] );
