#############################################################################
##
#W  id768.bbb              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[768].next[2].next[54]:=
rec(
  fp:= [ 43016, 58276 ],
  next:= [ rec(
    fp:= [ 15424, 20785, 36617, 45154, 65632, 66347, 74884, 90716 ],
    next:= [ rec(
      fp:= [ 32631, 61066 ],
      next:= [ 1086076, 1086089 ] ), rec(
      fp:= [ 16037, 25640, 78547 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 422, 1016, 1214 ],
        next:= [ 1086087, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 1086094, 1086100 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 1086085, 1086078 ] ) ] ), 1086124, rec(
        desc:= [ 302009 ],
        fp:= [ 54682, 80517 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 1086098, 1086101 ] ), 1086114 ] ) ] ), 1086075, rec(
      fp:= [ 48568, 64110, 93813 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1218, 1614 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 1086077, 1086108 ] ), 1086080, 1086081 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 64582, 98821 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 1086093, 1086079 ] ), 1086096 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 818 ],
          next:= [ 1086117, 1086121 ] ), 1086116 ] ) ] ), 1086115, rec(
      fp:= [ 67050, 67810, 73229 ],
      next:= [ 1086102, 1086126, 1086112 ] ), rec(
      fp:= [ 12634, 56923 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 426, 1020, 1218, 1614, 1812 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 883, 54682, 80517, 99061 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 1086083, 1086113 ] ), 1086088, 1086110, 1086109 ] ), 
1086082, rec(
          desc:= [ 302009 ],
          fp:= [ 1321, 74581 ],
          next:= [ 1086107, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 1086099, 1086105 ] ) ] ), 1086086, rec(
          desc:= [ 302012 ],
          fp:= [ 2521, 15720 ],
          next:= [ 1086091, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 1086084, 1086090 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64582, 98821 ],
          next:= [ rec(
            desc:= [ 214002 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 1086104, 1086106, 1086095 ] ), 1086103 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818 ],
          next:= [ 1086119, 1086123 ] ), 1086120, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818 ],
          next:= [ 1086118, rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 8, 414 ],
            next:= [ 1086125, 1086127 ] ) ] ) ] ) ] ), rec(
      fp:= [ 33227, 49934, 59546, 95916 ],
      next:= [ 1086097, 1086092, 1086111, 1086122 ] ) ] ), rec(
    fp:= [ 5394, 7239, 11587, 14745, 15424, 20785, 23170, 28701, 34753, 
37331, 45154, 46336, 52377, 59917, 67423, 69502, 74963, 82800, 84314, 90009, 
90716 ],
    next:= [ rec(
      fp:= [ 5639, 54551, 64925 ],
      next:= [ 1087253, 1087479, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 1087478, 1087254 ] ) ] ), 1087135, 1087353, 1087277, 
1086972, 1087134, rec(
      fp:= [ 47838, 75658, 79951, 90227 ],
      next:= [ 1087012, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 1087011, 1087037 ] ), 1087038, 1086975 ] ), 1087274, rec(
      fp:= [ 41879, 97548 ],
      next:= [ 1087272, 1087273 ] ), rec(
      fp:= [ 9848, 32678, 56852, 66958, 87003 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 1087271, 1087088 ] ), 1087137, 1087086, 1087087, 
1087270 ] ), 1086973, rec(
      fp:= [ 8189, 49447, 98832 ],
      next:= [ 1086971, 1086970, 1086976 ] ), rec(
      fp:= [ 10450, 24107, 73734, 81271 ],
      next:= [ rec(
        desc:= [ 115005 ],
        fp:= [ 4, 14 ],
        next:= [ 1087436, 1087177 ] ), 1087176, rec(
        desc:= [ 114005 ],
        fp:= [ 4, 14 ],
        next:= [ 1087435, 1087175 ] ), 1087434 ] ), 1087279, rec(
      fp:= [ 67854, 69191, 70104, 96345, 96565 ],
      next:= [ 1087365, 1087136, 1087053, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1087364, 1087055 ] ), 1087054 ] ), 1086974, rec(
      fp:= [ 38542, 84467, 89291 ],
      next:= [ 1087495, rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 1087494, 1087222 ] ), 1087221 ] ), 1087275, 1087276, rec(
      fp:= [ 5797, 26803, 49896, 56546, 77806, 95182 ],
      next:= [ 1087153, 1087417, 1087278, 1087152, rec(
        desc:= [ 110003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 1087383, 1087154, 1087416 ] ), 1087382 ] ), 1087133 ] ) ] );
