#############################################################################
##
#W  id8.abt                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[72]:=
rec(
  fp:= [ 4271, 6371, 6971, 7571, 8171, 8471, 8771, 9071, 9371, 9671, 9971, 
10271, 14171, 15071, 15371, 15671, 16271, 18371, 19871, 20471, 21071, 21971, 
22571, 23171, 24371, 24971, 25271, 26471, 27071, 27371, 27671, 27971, 28571, 
28871, 29171, 29771, 30671, 30971, 31271, 31571, 31871, 32171, 33371, 33671, 
33971, 34571, 34871, 35171, 35771, 36371, 36671, 36971, 37271, 37571, 38171, 
38471, 38771, 39071, 39371, 39671, 39971, 40271, 40571, 40871, 41171, 42071, 
42371, 42671, 42971, 43271, 43571, 43871, 44171, 44471, 44771, 45371, 45671, 
45971, 46271, 46571, 46871, 47171, 48071, 48371, 48671, 48971, 49571, 50171, 
50471, 51071, 51371, 51671, 51971, 52271, 52571, 52871, 54071, 54371, 55871 ],
  next:= [ rec(
    fp:= [ 468, 475 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 77925, 77927 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 77930, 77928 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 8, 18 ],
      next:= [ 88742, 88743 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92518, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 92522, 92523 ] ), 92515 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 177, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99762, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 426, 822 ],
        next:= [ 99767, 99761 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99769, rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 99763, 99770 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 99771, 99759 ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 18, 216 ],
      next:= [ 99764, 99760 ] ) ] ), rec(
    fp:= [ 167, 1010 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003, 302005, 302007, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 106634, 106635 ] ), 106630 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 106633, 106626 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 110458, 110466 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 110465, 110463 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 110468, 110464 ] ), 110460 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 110457, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 110467, 110459 ] ), 110469 ] ) ] ), rec(
    fp:= [ 168, 178 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 114753, 114760, 114758 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 114759, 114755 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 218, 416 ],
      next:= [ 118956, 118946 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 118958, 118950 ] ), 118947 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118949, 118957 ] ), rec(
      desc:= [ 302010, 108003, 208003 ],
      fp:= [ 16, 214 ],
      next:= [ 118951, 118954 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 123048, 123040 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 123045, 123039, 123041 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 123051, 123047 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 123049, 123037 ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 127144, 127145 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 127143, 127141 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 131230, 131229, 131231 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 616 ],
      next:= [ 131237, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 131236, 131227 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 134850, rec(
          desc:= [ 302009, 111003, 211003, 303012, 210006, 40308010 ],
          fp:= [ 1, 2561 ],
          next:= [ 134844, 134848 ] ) ] ), 134842 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 107003, 207002, 302008, 302010, 209005, 40307009 ],
        fp:= [ 1, 2561 ],
        next:= [ 134840, 134852 ] ), 134846 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1287, 50180 ],
      next:= [ rec(
        desc:= [ 303006, 108003, 110003, 208002, 211003, 303012, 209005, 
40307009 ],
        fp:= [ 2, 7781 ],
        next:= [ 134849, 134845 ] ), 134843 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601 ],
      next:= [ 134839, rec(
        desc:= [ 107003, 207002, 302008, 302010, 40307009 ],
        fp:= [ 2, 7781 ],
        next:= [ 134853, 134841 ] ) ] ) ] ), rec(
    fp:= [ 1646 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 173134, 173137 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 302010, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 181253, 181251 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      fp:= [ 4903, 44258 ],
      level:= 5,
      next:= [ 184661, 184666 ] ), rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 184664, 184663 ] ) ] ), rec(
    fp:= [ 1669 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 187990, 187984 ] ) ] ), rec(
    fp:= [ 483, 648, 656 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302005, 207002, 302008, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 195309, 195308 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 64582 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 195306, 195313 ] ), 195300 ] ), rec(
      fp:= [ 3832, 10122 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 305017, 113005, 213006 ],
        fp:= [ 4, 14 ],
        next:= [ 195304, 195305 ] ), 195314 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      fp:= [ 81096, 84209 ],
      level:= 5,
      next:= [ 220278, 220279 ] ) ] ), rec(
    fp:= [ 650, 653, 791 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 15, 411 ],
        next:= [ 240051, 240041 ] ), 240048 ] ), rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 240043, 240046 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 240039, 240037 ] ) ] ), rec(
    fp:= [ 586, 651, 809 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 249019, 249017 ] ), rec(
      fp:= [ 6058, 68716, 76155 ],
      level:= 5,
      next:= [ 249022, 249024, 249027 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 249013, 249015 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 52885, 65120 ],
      level:= 5,
      next:= [ 256742, 256746 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 9316, 30082 ],
      level:= 5,
      next:= [ 267247, 267245 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 212002 ],
      fp:= [ 2, 111 ],
      next:= [ 274741, 274733 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 281250, 281248 ] ) ] ), rec(
    fp:= [ 624, 733 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 64582, 98821 ],
      next:= [ 297471, 297473 ] ), rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ 297482, 297475 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 306325, 306338 ] ) ] ), rec(
    fp:= [ 586, 765 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 563, 66421 ],
      next:= [ 310692, 310688 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 662, 921 ],
      next:= [ 310690, 310694 ] ) ] ), rec(
    fp:= [ 901 ],
    next:= [ rec(
      fp:= [ 17594, 42475 ],
      level:= 5,
      next:= [ 323135, 323127 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      fp:= [ 52282, 73667 ],
      level:= 5,
      next:= [ 328528, 328529 ] ) ] ), rec(
    fp:= [ 1017, 1086 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 332595, 332587 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 332585, 332581 ] ) ] ), rec(
    fp:= [ 1010, 2165 ],
    next:= [ rec(
      fp:= [ 3450, 66724 ],
      level:= 5,
      next:= [ 337525, 337522 ] ), rec(
      fp:= [ 3450, 33365 ],
      level:= 5,
      next:= [ 337519, 337526 ] ) ] ), rec(
    fp:= [ 1040 ],
    next:= [ rec(
      fp:= [ 42012, 67050 ],
      level:= 5,
      next:= [ 342137, 342133 ] ) ] ), rec(
    fp:= [ 1027, 1183, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 353838, 353844 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 353840, 353855 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 353839, 353849 ] ) ] ), rec(
    fp:= [ 1072, 1083, 1246 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18316, 83738 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 416, 812 ],
        next:= [ 360499, 360501 ] ), 360503 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 360511, 360509 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1412 ],
      next:= [ 360512, 360508 ] ) ] ), rec(
    fp:= [ 1228 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 366562, 366577 ] ) ] ), rec(
    fp:= [ 1475, 1497 ],
    next:= [ rec(
      fp:= [ 37311, 54266 ],
      level:= 5,
      next:= [ 378109, 378121 ] ), rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 378127, 378119 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      fp:= [ 64517, 84842 ],
      level:= 5,
      next:= [ 399057, 399074 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      fp:= [ 43687, 82753 ],
      level:= 5,
      next:= [ 406502, 406497 ] ) ] ), rec(
    fp:= [ 1156, 1204, 1535 ],
    next:= [ rec(
      fp:= [ 20266, 46770 ],
      level:= 5,
      next:= [ 414525, 414536 ] ), rec(
      fp:= [ 17801, 90958 ],
      level:= 5,
      next:= [ 414552, 414541 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 414531, 414543 ] ) ] ), rec(
    fp:= [ 1317 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 423385, 423402 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 432299, 432315 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 418, 616 ],
        next:= [ 439271, 439279 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 439280, 439287 ] ) ] ) ] ), rec(
    fp:= [ 1031, 1192, 1193, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 468664, 468656 ] ), rec(
      fp:= [ 28230, 41448 ],
      level:= 5,
      next:= [ 468676, 468678 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 468673, 468670 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 468659, 468667 ] ) ] ), rec(
    fp:= [ 1317, 1497 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 477382, 477378 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 10, 812 ],
      next:= [ 477359, 477371 ] ) ] ), rec(
    fp:= [ 1288, 1364 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 486602, 486624 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 486605, 486597 ] ) ] ), rec(
    fp:= [ 1252, 1382 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 504590, 504570 ] ), rec(
      fp:= [ 37488, 41649 ],
      level:= 5,
      next:= [ 504592, 504577 ] ) ] ), rec(
    fp:= [ 1226, 1438, 1473 ],
    next:= [ rec(
      fp:= [ 11752, 90385 ],
      level:= 5,
      next:= [ 513725, 513724 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 513719, 513731 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 544, 64681 ],
      next:= [ 513739, 513723 ] ) ] ), rec(
    fp:= [ 1318, 1320, 1337, 1398, 1531, 1538 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 522250, 522230 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 522238, 522254 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 522252, 522237 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 35842, 38343, 57383 ],
        next:= [ 522225, 522241, 522249 ] ), 522248 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 46442 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 10, 812 ],
        next:= [ 522251, 522239 ] ), 522255 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 522227, 522235 ] ) ] ), rec(
    fp:= [ 1173, 1222, 1376 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216 ],
      next:= [ 536982, 536999 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 536986, 536987 ] ), rec(
      fp:= [ 94283, 98444 ],
      level:= 5,
      next:= [ 536996, 536977 ] ) ] ), rec(
    fp:= [ 1156, 1196, 1510 ],
    next:= [ rec(
      fp:= [ 75419, 97437 ],
      level:= 5,
      next:= [ 552894, 552885 ] ), rec(
      fp:= [ 48182, 95996 ],
      level:= 5,
      next:= [ 552912, 552887 ] ), rec(
      fp:= [ 1431, 28162 ],
      level:= 5,
      next:= [ 552903, 552915 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 70185, 90554 ],
      level:= 5,
      next:= [ 561707, 561732 ] ) ] ), rec(
    fp:= [ 1091, 1470 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 570650, 570636 ] ), rec(
      fp:= [ 38763, 68542 ],
      level:= 5,
      next:= [ 570653, 570645 ] ) ] ), rec(
    fp:= [ 1091, 1203, 1242, 1435 ],
    next:= [ rec(
      fp:= [ 72337, 73323 ],
      level:= 5,
      next:= [ 579880, 579864 ] ), rec(
      fp:= [ 7106, 78864 ],
      level:= 5,
      next:= [ 579874, 579861 ] ), rec(
      fp:= [ 30193, 86174 ],
      level:= 5,
      next:= [ 579872, 579887 ] ), rec(
      fp:= [ 5492, 49883 ],
      level:= 5,
      next:= [ 579873, 579881 ] ) ] ), rec(
    fp:= [ 1105, 1237, 1240, 1320, 1321, 1523 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021 ],
      next:= [ 588962, 588970 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 588947, 588967 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 588973, 588971 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 588956, 588959 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 588969, 588958 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 38263 ],
      next:= [ 588951, 588953 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 604400, 604403 ] ) ] ), rec(
    fp:= [ 1140, 1148 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 563, 38362 ],
      next:= [ 610717, 610708 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 49303, 56521 ],
      next:= [ 610715, 610705 ] ) ] ), rec(
    fp:= [ 1110, 1265, 1490, 1494, 1587 ],
    next:= [ rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 618624, 618608 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 618622, 618609 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 618618, 618626 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 618629, 618610 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 618612, 618628 ] ) ] ), rec(
    fp:= [ 1173, 1532 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 53405 ],
      next:= [ 626629, 626625 ] ), rec(
      desc:= [ 302008, 108003, 208002, 208003, 304008, 40406007 ],
      fp:= [ 1, 1921 ],
      next:= [ 626622, 626611 ] ) ] ), rec(
    fp:= [ 1161, 1202, 1458, 1461 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 633909, 633905 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 633927, 633907 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 633910, 633933 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 633921, 633925 ] ) ] ), rec(
    fp:= [ 1054, 1191, 1438 ],
    next:= [ rec(
      fp:= [ 34351, 40443 ],
      level:= 5,
      next:= [ 642758, 642746 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 642766, 642745 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 642771, 642767 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 651583, 651586 ] ) ] ), rec(
    fp:= [ 1207, 1238, 1282, 1457 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 660165, 660171 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 660164, 660170 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 660180, 660163 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 660184, 660168 ] ) ] ), rec(
    fp:= [ 1306, 1487 ],
    next:= [ rec(
      desc:= [ 302007, 302011 ],
      fp:= [ 243, 34581 ],
      next:= [ 669237, 669247 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 669254, 669263 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 677626, 677621 ] ) ] ), rec(
    fp:= [ 1262, 1440 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 686763, 686778 ] ), rec(
      fp:= [ 32661, 79754 ],
      level:= 5,
      next:= [ 686758, 686774 ] ) ] ), rec(
    fp:= [ 1298, 1414, 1439, 1493 ],
    next:= [ rec(
      fp:= [ 53255, 80992 ],
      level:= 5,
      next:= [ 714289, 714294 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 714298, 714282 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 714290, 714269 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 714297, 714273 ] ) ] ), rec(
    fp:= [ 1308, 1498, 1522 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 723558, 723580 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 723585, 723561 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 54583 ],
      next:= [ 723562, 723557 ] ) ] ), rec(
    fp:= [ 1203, 1289, 1435 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 732594, 732599 ] ), rec(
      fp:= [ 51142, 56716 ],
      level:= 5,
      next:= [ 732605, 732613 ] ), rec(
      fp:= [ 22789, 79363 ],
      level:= 5,
      next:= [ 732619, rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 732598, 732621 ] ) ] ) ] ), rec(
    fp:= [ 1403, 1488 ],
    next:= [ rec(
      fp:= [ 19370, 35588 ],
      level:= 5,
      next:= [ 741859, 741857 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 741837, 741855 ] ) ] ), rec(
    fp:= [ 1222, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 750870, 750876 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 750893, 750891 ] ) ] ), rec(
    fp:= [ 1150, 1230, 1383 ],
    next:= [ rec(
      fp:= [ 18796, 26050 ],
      level:= 5,
      next:= [ 760135, 760142 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 760153, 760150 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 760160, 760144 ] ) ] ), rec(
    fp:= [ 1328, 1477, 1479 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 769013, 769021 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 769030, 769001 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 769022, 769006 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 777774, 777783 ] ) ] ), rec(
    fp:= [ 1344, 1430, 1487, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 786691, 786698 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 786707, 786694 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 786713, 786715 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 77227 ],
      next:= [ 786717, 786693 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 52370, 53160 ],
      level:= 5,
      next:= [ 795637, 795626 ] ) ] ), rec(
    fp:= [ 1446, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 810077, 810057 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 810069, 810059 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 45022, 83837 ],
      next:= [ 818925, 818903, 818915 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 827211, 827217 ] ) ] ), rec(
    fp:= [ 1428, 1469 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 834324, 834303 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 834299, 834319 ] ) ] ), rec(
    fp:= [ 1417, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 842766, 842782 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 842793, 842775 ] ) ] ), rec(
    fp:= [ 1286, 1410, 1417 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 851848, 851852 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 851851, 851841 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 851863, 851845 ] ) ] ), rec(
    fp:= [ 1358, 1437 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 860957, 860970 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 860977, 860961 ] ) ] ), rec(
    fp:= [ 1540 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 888688, 888691 ] ) ] ), rec(
    fp:= [ 1173, 1253, 1436, 1459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 897911, 897920 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 897925, 897924 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 897937, 897936 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 46013 ],
      next:= [ 897914, 897940 ] ) ] ), rec(
    fp:= [ 1405, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 907128, 907122 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 907114, 907131 ] ) ] ), rec(
    fp:= [ 1309, 1451, 1470 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 916352, 916356 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 916376, 916373 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 916350, 916368 ] ) ] ), rec(
    fp:= [ 1489, 1502, 1534 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 934620, 934611 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 934622, 934629 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 934626, 934625 ] ) ] ), rec(
    fp:= [ 1162, 1242, 1410, 1416 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 952888, 952886 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 952904, 952895 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 952891, 952887 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 97057 ],
      next:= [ 952909, 952897 ] ) ] ), rec(
    fp:= [ 1196, 1403, 1405, 1435, 1510 ],
    next:= [ rec(
      fp:= [ 24298, 40272 ],
      level:= 5,
      next:= [ 962136, 962121 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 962123, 962116 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 64681, 74821 ],
      next:= [ 962140, 962139, 962119 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 962138, 962124 ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 962132, 962134 ] ) ] ), rec(
    fp:= [ 1523, 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 980432, 980457 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 980445, 980456 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 989430, 989439 ] ) ] ), rec(
    fp:= [ 1211, 1254, 1437, 1500, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 55833 ],
      next:= [ 998486, 998472 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 998477, 998470 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 998492, 998491 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 998467, 998473 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 998483, 998475 ] ) ] ), rec(
    fp:= [ 1172, 1406, 1412 ],
    next:= [ rec(
      desc:= [ 302009, 210003, 303011, 214003, 40208014 ],
      fp:= [ 1, 1921 ],
      next:= [ 1007046, 1007054 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 56073, 62603 ],
      next:= [ 1007057, 1007062 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 56073 ],
      next:= [ 1007070, 1007065 ] ) ] ), rec(
    fp:= [ 1074, 1212, 1257 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1013910, 1013914 ] ), rec(
      fp:= [ 21884, 36067 ],
      level:= 5,
      next:= [ 1013930, 1013928 ] ), rec(
      fp:= [ 15727, 50183 ],
      level:= 5,
      next:= [ 1013911, 1013925 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      fp:= [ 40338, 40493 ],
      level:= 5,
      next:= [ 1021361, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1021364, 1021359 ] ) ] ) ] ), rec(
    fp:= [ 1201, 1342 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1028721, 1028733 ] ), rec(
      fp:= [ 25533, 54308 ],
      level:= 5,
      next:= [ 1028728, 1028736 ] ) ] ), rec(
    fp:= [ 1743 ],
    next:= [ rec(
      desc:= [ 302008, 40205007 ],
      fp:= [ 2, 1922 ],
      next:= [ 1045505, 1045513 ] ) ] ), rec(
    fp:= [ 2119 ],
    next:= [ rec(
      fp:= [ 63892, 82925 ],
      level:= 5,
      next:= [ 1050386, 1050379 ] ) ] ), rec(
    fp:= [ 2271, 2274, 2278, 2292 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079226, 1079234 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079230, 1079242 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302007, 214003 ],
        fp:= [ 214, 412 ],
        next:= [ 1079244, 1079240 ] ), 1079222 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 24561, 41281 ],
      next:= [ 1079225, 1079232 ] ) ] ) ] );
