#############################################################################
##
#W  id8.ach                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[86]:=
rec(
  fp:= [ 85, 685, 985, 1285, 2485, 6985, 7585, 7885, 8185, 8485, 8785, 9085, 
9385, 9685, 9985, 10285, 12085, 12985, 13285, 15085, 15685, 18685, 19585, 
20485, 20785, 22285, 22885, 24385, 24685, 24985, 25285, 26785, 28285, 28585, 
28885, 29185, 29485, 30085, 30985, 31285, 31585, 31885, 32785, 33085, 33685, 
34285, 34585, 35185, 35485, 35785, 36085, 36385, 36685, 36985, 37285, 37585, 
37885, 38185, 38485, 38785, 39385, 39685, 39985, 40885, 41185, 41485, 41785, 
42085, 42385, 42685, 42985, 43285, 43585, 43885, 44185, 44785, 45085, 45385, 
45685, 45985, 46285, 46885, 47185, 47485, 47785, 48085, 48385, 48685, 48985, 
49285, 49585, 49885, 50185, 50485, 51085, 51385, 51685, 51985, 52285, 52585, 
52885, 53185, 55285, 55585 ],
  next:= [ rec(
    fp:= [ 102 ],
    next:= [ rec(
      desc:= [ 302004, 303007, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 56302, 56300 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 302008, 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 58096, 58098 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 59504, 59505 ] ) ] ), rec(
    fp:= [ 10 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 60888, 60886 ] ) ] ), rec(
    fp:= [ 513 ],
    next:= [ rec(
      fp:= [ 15267, 26019 ],
      level:= 5,
      next:= [ 67474, 67475 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92703, 92700 ] ) ] ), rec(
    fp:= [ 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99941, 99942 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 20, 1614 ],
        next:= [ 99947, 99950 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99944, 99940 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99949, 99943 ] ) ] ), rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 430, 826 ],
      next:= [ 99951, 99945 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302007 ],
      fp:= [ 1362, 1461 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 26, 422 ],
          next:= [ 103254, 103264 ] ), 103252 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1384, 1483 ],
        next:= [ rec(
          desc:= [ 112003, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 103260, 103256 ] ), 103262 ] ) ] ), rec(
      desc:= [ 302010, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 103261, 103253 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 103263, rec(
        desc:= [ 109003, 302004, 302010 ],
        fp:= [ 1482, 1581 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 103265, 103257 ] ), 103259 ] ) ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106736, 106740 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 110671, 110677 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110679, 110667 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 110670, 110678 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110669, 110665 ] ) ] ), rec(
    fp:= [ 165, 172, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 109003, 211002, 302012, 214002, 302015, 
211007, 40209012 ],
      fp:= [ 5, 2961 ],
      next:= [ 114951, 114943 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 114949, 114953 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 114942, 114954 ] ), rec(
      desc:= [ 302006, 107003, 111003, 302007, 302009, 212002, 302013, 
215002, 302016, 40209011 ],
      fp:= [ 5, 8081 ],
      next:= [ 114944, 114952 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 119142, 119141, rec(
        desc:= [ 110011 ],
        fp:= [ 24, 1618 ],
        next:= [ 119132, 119134 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119133, 119136 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119143, 119144 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 119131, 119135 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119145, 119140 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 59501 ],
        next:= [ 123231, rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 414, 612 ],
          next:= [ 123236, 123230 ] ) ] ), 123233 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 123237, 123227 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 414, 612 ],
      next:= [ 123228, 123238 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 110003, 302009, 211002, 302012, 302014, 
210006, 40210011 ],
      fp:= [ 5, 2961 ],
      next:= [ 127284, 127294 ] ), rec(
      desc:= [ 302007, 107003, 207002, 302008, 302010, 304012, 211004, 
40210012 ],
      fp:= [ 5, 2961 ],
      next:= [ 127292, 127286 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 127293, 127281 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 127291, 127287 ] ), 127283 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127289, 127295 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 178 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 131386, rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 131380, 131388 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 131387, 131384 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 131383, rec(
        desc:= [ 302008, 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 131390, 131389 ] ), 131385 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 59501 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 220, 418 ],
        next:= [ 131391, 131392 ] ), 131381 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 135032, rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ 135037, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 214 ],
          next:= [ 135036, 135041 ] ) ] ), 135030 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ 135035, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 414, 612 ],
        next:= [ 135029, 135033 ] ), 135042 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 78052 ],
      next:= [ 135034, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 135031, 135043 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 135040, 135038 ] ) ] ), rec(
    fp:= [ 267, 393 ],
    next:= [ rec(
      desc:= [ 302016, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 151784, 151783 ] ), 151782 ] ), rec(
      desc:= [ 302008, 303011, 40305006 ],
      fp:= [ 1, 961 ],
      next:= [ 151774, 151776 ] ) ] ), rec(
    fp:= [ 403 ],
    next:= [ rec(
      fp:= [ 27239, 44814 ],
      level:= 5,
      next:= [ 162262, 162251 ] ) ] ), rec(
    fp:= [ 385 ],
    next:= [ rec(
      desc:= [ 302009, 219002 ],
      fp:= [ 5, 312 ],
      next:= [ 166550, 166545 ] ) ] ), rec(
    fp:= [ 598, 654 ],
    next:= [ rec(
      fp:= [ 7273, 57883 ],
      level:= 5,
      next:= [ 181443, 181441 ] ), rec(
      fp:= [ 17912, 48869 ],
      level:= 5,
      next:= [ 181451, 181449 ] ) ] ), rec(
    fp:= [ 582 ],
    next:= [ rec(
      fp:= [ 28396, 62948, 77593 ],
      level:= 5,
      next:= [ 188121, 188113, 188118 ] ) ] ), rec(
    fp:= [ 769 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 15, 213 ],
      next:= [ 224099, 224097 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 49836, 79557 ],
      level:= 5,
      next:= [ 235749, 235747 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 249232, 249235 ] ) ] ), rec(
    fp:= [ 703 ],
    next:= [ rec(
      fp:= [ 52885, 65120 ],
      level:= 5,
      next:= [ 253190, 253194 ] ) ] ), rec(
    fp:= [ 585 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271093, 271091 ] ) ] ), rec(
    fp:= [ 586, 605, 767, 768, 809 ],
    next:= [ rec(
      desc:= [ 106003, 115003, 302006, 302009, 212002, 302013, 215002, 
302016, 40308021 ],
      fp:= [ 1, 3841 ],
      next:= [ 277796, 277800 ] ), rec(
      desc:= [ 106003, 115003, 302006, 302009, 212002, 302013, 302015, 
217003, 303018, 40309022 ],
      fp:= [ 1, 3841 ],
      next:= [ 277794, 277798 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 277787, 277795 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 277791, 277799 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 277793, 277797 ] ) ] ), rec(
    fp:= [ 624, 733 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 64582, 98821 ],
      next:= [ 297681, 297683 ] ), rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ 297692, 297685 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 302096, 302092 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 6854, 8381 ],
      level:= 5,
      next:= [ 306541, 306548 ] ) ] ), rec(
    fp:= [ 586, 767 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 563, 66421 ],
      next:= [ 310902, 310898 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83837, 93977 ],
      next:= [ 310900, 310904 ] ) ] ), rec(
    fp:= [ 973 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 8, 18 ],
      next:= [ 325702, 325700 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 8, 414 ],
      next:= [ 347997, 347992 ] ) ] ), rec(
    fp:= [ 1025, 1056 ],
    next:= [ rec(
      fp:= [ 55056, 62671 ],
      level:= 5,
      next:= [ 354126, 354132 ] ), rec(
      fp:= [ 37962, 38742 ],
      level:= 5,
      next:= [ 354144, 354142 ] ) ] ), rec(
    fp:= [ 1095 ],
    next:= [ rec(
      fp:= [ 42168, 61623 ],
      level:= 5,
      next:= [ 360882, 360885 ] ) ] ), rec(
    fp:= [ 1015, 1105, 1584 ],
    next:= [ rec(
      desc:= [ 302007, 113003, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 366782, 366787 ] ), rec(
      fp:= [ 35056, 60919 ],
      level:= 5,
      next:= [ 366797, rec(
        desc:= [ 302010 ],
        fp:= [ 186, 38362 ],
        next:= [ 366789, 366801 ] ) ] ), rec(
      desc:= [ 302007, 113003, 213003 ],
      fp:= [ 12, 1012 ],
      next:= [ 366798, 366803 ] ) ] ), rec(
    fp:= [ 1087 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 373488, 373495 ] ) ] ), rec(
    fp:= [ 1200, 1443, 1500, 1532 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 386916, 386920 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 386895, 386891 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 386919, 386905 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 386921, 386917 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 40646, 87621 ],
      level:= 5,
      next:= [ 406905, 406881 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 40966, 82688 ],
      level:= 5,
      next:= [ 414906, 414895 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      fp:= [ 34423, 88921 ],
      level:= 5,
      next:= [ 423820, rec(
        desc:= [ 302008 ],
        fp:= [ 48262, 48441 ],
        next:= [ 423828, 423816 ] ) ] ) ] ), rec(
    fp:= [ 1066, 1317, 1434 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 98821 ],
      next:= [ 432739, 432731 ] ), rec(
      fp:= [ 21291, 89248 ],
      level:= 5,
      next:= [ 432743, 432738 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 432757, 432749 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 452849, 452847 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 460532, 460531 ] ) ] ), rec(
    fp:= [ 1150, 1311, 1528 ],
    next:= [ rec(
      fp:= [ 9634, 11632 ],
      level:= 5,
      next:= [ 477816, 477808 ] ), rec(
      fp:= [ 11467, 25893 ],
      level:= 5,
      next:= [ 477812, 477820 ] ), rec(
      fp:= [ 38116, 79628 ],
      level:= 5,
      next:= [ 477809, 477817 ] ) ] ), rec(
    fp:= [ 1289, 1385, 1561 ],
    next:= [ rec(
      fp:= [ 59865, 80231 ],
      level:= 5,
      next:= [ 496247, 496262 ] ), rec(
      fp:= [ 41814, 81964 ],
      level:= 5,
      next:= [ 496258, rec(
        desc:= [ 302011 ],
        fp:= [ 544, 64681 ],
        next:= [ 496251, 496243 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 445, 64582 ],
      next:= [ 496255, 496263 ] ) ] ), rec(
    fp:= [ 1250, 1286 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 505008, 505020 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 505016, 505004 ] ) ] ), rec(
    fp:= [ 1250, 1261, 1398 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 522664, 522660 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 522640, 522644 ] ), rec(
      fp:= [ 25282, 26237 ],
      level:= 5,
      next:= [ 522635, 522658 ] ) ] ), rec(
    fp:= [ 1283 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 530588, 530575 ] ) ] ), rec(
    fp:= [ 1163, 1462 ],
    next:= [ rec(
      fp:= [ 9683, 82902 ],
      level:= 5,
      next:= [ 537252, 537260 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 537253, 537269 ] ) ] ), rec(
    fp:= [ 1057, 1175, 1176 ],
    next:= [ rec(
      fp:= [ 56322, 92359 ],
      level:= 5,
      next:= [ 544238, 544230 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 544228, 544252 ] ), rec(
      desc:= [ 302011, 220003 ],
      fp:= [ 4, 14 ],
      next:= [ 544244, 544236 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 553336, 553318 ] ) ] ), rec(
    fp:= [ 1206, 1308 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323 ],
      next:= [ 562131, 562149 ] ), rec(
      fp:= [ 38941, 75544 ],
      level:= 5,
      next:= [ 562141, 562153 ] ) ] ), rec(
    fp:= [ 1094, 1201 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 624, 1020 ],
      next:= [ 571084, 571070 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 571080, 571067 ] ) ] ), rec(
    fp:= [ 1102, 1194, 1239, 1317, 1322, 1338, 1458, 1523, 1524 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 426, 822 ],
      next:= [ 580320, 580314 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ 580322, 580308, 580316 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 28, 226, 622 ],
        next:= [ 580323, 580319, 580295 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 580300, 580297 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 580324, 580317 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 580306, 580321 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 580304, 580296 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 580307, 580313 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 580305, 580315 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49303, 56521, 66581 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 210003, 210004, 210005, 40309011 ],
        fp:= [ 641, 1281 ],
        next:= [ 580325, 580301 ] ), 580311, 580303 ] ) ] ), rec(
    fp:= [ 1105, 1252, 1321, 1461, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 226, 622 ],
      next:= [ 589404, 589396 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 589406, 589405 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 589393, 589390 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 220, 418 ],
      next:= [ 589399, 589395, 589385 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 589391, 589397 ] ) ] ), rec(
    fp:= [ 1158, 1272 ],
    next:= [ rec(
      fp:= [ 41288, 43670 ],
      level:= 5,
      next:= [ 598104, 598103 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 598114, 598125 ] ) ] ), rec(
    fp:= [ 1102, 1222, 1244 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 604728, 604714 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 604716, 604729 ] ), rec(
      fp:= [ 56589, 94484 ],
      level:= 5,
      next:= [ 604722, 604715 ] ) ] ), rec(
    fp:= [ 1141, 1149, 1512 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39483, 56681 ],
      next:= [ 610992, 611001 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 56422, 64521 ],
      next:= [ 610989, 610999 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 610985, 610996 ] ) ] ), rec(
    fp:= [ 1110, 1317, 1318, 1319, 1321, 1506, 1573 ],
    next:= [ rec(
      desc:= [ 302012, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 618946, 618962 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 618973, 618963 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 618957, 618971 ] ), rec(
      desc:= [ 302008, 215003 ],
      fp:= [ 8, 414 ],
      next:= [ 618952, 618944 ] ), rec(
      desc:= [ 302008, 215003 ],
      fp:= [ 8, 414 ],
      next:= [ 618960, 618968 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 618943, 618953 ] ), rec(
      desc:= [ 302007, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 618970, 618954 ] ) ] ), rec(
    fp:= [ 1053, 1142, 1310, 1510 ],
    next:= [ rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 615, 813 ],
      next:= [ 634224, 634208 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 220, 616 ],
      next:= [ 634212, 634228 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 634231, 634217 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 634235, 634229 ] ) ] ), rec(
    fp:= [ 1156, 1188, 1401, 1410, 1535 ],
    next:= [ rec(
      fp:= [ 52370, 53160 ],
      level:= 5,
      next:= [ 643188, 643184 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 643200, 643177 ] ), rec(
      fp:= [ 55290, 82504 ],
      level:= 5,
      next:= [ 643201, 643205 ] ), rec(
      fp:= [ 38143, 71928 ],
      level:= 5,
      next:= [ 643193, 643197 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 643190, 643198 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 24859, 74902 ],
      level:= 5,
      next:= [ 651988, 651992 ] ) ] ), rec(
    fp:= [ 1212, 1310, 1482 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 678000, 678008 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 677999, 677995 ] ), rec(
      fp:= [ 31679, 84448 ],
      level:= 5,
      next:= [ 678009, 678012 ] ) ] ), rec(
    fp:= [ 1177, 1291, 1405, 1446 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 687182, 687181 ] ), rec(
      fp:= [ 2546, 45706 ],
      level:= 5,
      next:= [ 687185, 687200 ] ), rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ 687179, 687205 ] ), rec(
      fp:= [ 25084, 58809 ],
      level:= 5,
      next:= [ 687180, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 614 ],
        next:= [ 687196, 687193 ] ) ] ) ] ), rec(
    fp:= [ 1212, 1262, 1421, 1522 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 696448, 696451, 696445 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 696464, 696449 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 696467, 696443 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 696463, 696465 ] ) ] ), rec(
    fp:= [ 1293 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 705596, 705612 ] ) ] ), rec(
    fp:= [ 1290, 1442 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 714715, 714726 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 714732, 714716 ] ) ] ), rec(
    fp:= [ 1255 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 724003, 723998 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 733037, 733047 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 742267, 742296 ] ) ] ), rec(
    fp:= [ 1328, 1439, 1504 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 751303, 751305 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 751312, 751296 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 751321, 751319 ] ) ] ), rec(
    fp:= [ 1206, 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 760583, 760581 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 760575, 760579 ] ) ] ), rec(
    fp:= [ 1365 ],
    next:= [ rec(
      fp:= [ 63949, 69082 ],
      level:= 5,
      next:= [ 769371, 769381 ] ) ] ), rec(
    fp:= [ 1253, 1473 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 778199, 778200 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 778205, 778196 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 796036, 796025 ] ) ] ), rec(
    fp:= [ 1024, 1116, 1118, 2163 ],
    next:= [ rec(
      fp:= [ 3504, 81477 ],
      level:= 5,
      next:= [ 804266, 804268 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 804273, 804264 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1363, 46760 ],
      next:= [ 804278, 804277 ] ), rec(
      fp:= [ 9813, 84913 ],
      level:= 5,
      next:= [ 804271, 804267 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 46590, 50732 ],
      level:= 5,
      next:= [ 810476, 810482 ] ) ] ), rec(
    fp:= [ 1546, 1556 ],
    next:= [ rec(
      fp:= [ 15685, 59535 ],
      level:= 5,
      next:= [ 819329, 819317 ] ), rec(
      fp:= [ 14460, 70111 ],
      level:= 5,
      next:= [ 819323, 819327 ] ) ] ), rec(
    fp:= [ 1177, 1245, 1569 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 827438, 827446 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 827455, 827450, 827454 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 827439, 827451 ] ) ] ), rec(
    fp:= [ 1586 ],
    next:= [ rec(
      desc:= [ 302009, 115007, 215002 ],
      fp:= [ 1218, 1614 ],
      next:= [ 834720, 834724 ] ) ] ), rec(
    fp:= [ 1242, 1250, 1427, 1441, 1510, 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 852259, 852250 ] ), rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 852258, 852268 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35461, 44584 ],
      next:= [ 852256, 852248 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 852249, 852251 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 852266, 852273 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 614, 812 ],
      next:= [ 852265, 852275 ] ) ] ), rec(
    fp:= [ 1136, 1156, 1401 ],
    next:= [ rec(
      fp:= [ 63192, 80834 ],
      level:= 5,
      next:= [ 861403, 861397 ] ), rec(
      fp:= [ 24900, 59740 ],
      level:= 5,
      next:= [ 861402, 861406 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 861405, 861414 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 870668, 870687 ] ) ] ), rec(
    fp:= [ 1337, 1445, 1491, 1494 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 879929, 879938 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 70603, 98956 ],
      next:= [ 879949, 879948, 879927 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 879925, 879931 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 879922, 879945 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 52543 ],
      next:= [ 889104, 889102 ] ) ] ), rec(
    fp:= [ 1494, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 898372, 898355 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 35934, 42643 ],
      next:= [ 898369, 898366, 898351 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 907548, rec(
        desc:= [ 302008 ],
        fp:= [ 582, 761 ],
        next:= [ 907559, 907543 ] ) ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      fp:= [ 17946, 29359 ],
      level:= 5,
      next:= [ 916771, 916787 ] ) ] ), rec(
    fp:= [ 1138, 1497, 1522 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 36154, 79391 ],
      next:= [ 926046, 926040 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49253, 59054 ],
      next:= [ 926054, 926062 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 926057, 926055 ] ) ] ), rec(
    fp:= [ 1483, 1525 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 935018, 935005 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 59153 ],
      next:= [ 935027, 935015 ] ) ] ), rec(
    fp:= [ 1448, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 944171, 944165 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 944169, 944149 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 953328, 953320 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 962548, 962573 ] ) ] ), rec(
    fp:= [ 1382, 1504, 1506, 1531, 1563 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 980878, 980881 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 980890, 980888 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 980891, 980882 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35835, 36542 ],
      next:= [ 980879, 980885 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55021, 80517 ],
      next:= [ 980883, 980893 ] ) ] ), rec(
    fp:= [ 1439, 1458 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 989792, 989776 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45914, 98956 ],
      next:= [ 989797, 989795 ] ) ] ), rec(
    fp:= [ 1398, 1445, 1451, 1490, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 998899, 998912 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36193, 52703, 62249 ],
      next:= [ 998921, 998907, 998901 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 998900, 998924 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 80448, 83978 ],
      next:= [ 998925, 998922, 998926 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 7296, 83738, 84077 ],
      next:= [ 998917, 998927, 998909 ] ) ] ), rec(
    fp:= [ 2194 ],
    next:= [ rec(
      fp:= [ 4705, 47369 ],
      level:= 5,
      next:= [ 1007318, 1007323 ] ) ] ), rec(
    fp:= [ 1171, 1227 ],
    next:= [ rec(
      fp:= [ 9741, 94217 ],
      level:= 5,
      next:= [ 1014279, 1014262 ] ), rec(
      fp:= [ 78717, 94217 ],
      level:= 5,
      next:= [ 1014277, 1014276 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 620, 818 ],
      next:= [ 1021712, 1021715 ] ) ] ), rec(
    fp:= [ 1081, 1093, 1174, 1186 ],
    next:= [ rec(
      fp:= [ 31829, 75035 ],
      level:= 5,
      next:= [ 1029104, 1029084 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 1029091, 1029103 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 1029095, 1029083 ] ), rec(
      fp:= [ 17607, 41178 ],
      level:= 5,
      next:= [ 1029101, 1029092 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      fp:= [ 9631, 52220 ],
      level:= 5,
      next:= [ 1034008, 1034005 ] ) ] ), rec(
    fp:= [ 1788 ],
    next:= [ rec(
      fp:= [ 30123, 84509 ],
      level:= 5,
      next:= [ 1069563, 1069585 ] ) ] ), rec(
    fp:= [ 2052 ],
    next:= [ rec(
      fp:= [ 33143, 33319 ],
      level:= 5,
      next:= [ 1075474, 1075464 ] ) ] ) ] );
