#############################################################################
##
#W  id8.aij                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[244]:=
rec(
  fp:= [ 1743, 4143, 7143, 7443, 7743, 8043, 8343, 8643, 8943, 9243, 9543, 
9843, 10143, 14043, 15243, 16143, 17043, 17943, 19443, 19743, 20343, 22443, 
23043, 23343, 24843, 25143, 25743, 26943, 27843, 28743, 29043, 29343, 29643, 
30243, 30843, 31143, 31443, 31743, 32643, 32943, 33243, 33843, 34143, 34443, 
35343, 35643, 35943, 36243, 36543, 36843, 37143, 37443, 37743, 38043, 38643, 
38943, 39243, 39543, 39843, 40743, 41043, 41343, 41943, 42243, 42543, 43143, 
43443, 43743, 44043, 44343, 44643, 44943, 45243, 45543, 45843, 46143, 46443, 
46743, 47043, 47343, 47643, 47943, 48243, 48543, 48843, 49143, 49443, 50043, 
50343, 50943, 51243, 51543, 51843, 52143, 52443, 54243, 54543, 54843, 55143, 
56043 ],
  next:= [ rec(
    fp:= [ 38, 553 ],
    next:= [ rec(
      fp:= [ 760, 3451 ],
      func:= 18,
      next:= [ 63095, 63096 ],
      pos:= [ 7, 8, 18 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2846, 7626 ],
      func:= 18,
      next:= [ 63098, 63094 ],
      pos:= [ 6, 9, 16 ] ) ] ), rec(
    fp:= [ 1041 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 77185, 77184 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 302005, 310012, 302006, 302009, 212002, 212003, 304011, 
213004 ],
      fp:= [ 1, 11 ],
      next:= [ 94743, 94740 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218 ],
      next:= [ 98129, 98124 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 98125, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 98122, 98126 ] ), rec(
        desc:= [ 104003, 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 98131, 98123 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 98130, 98134 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98121, 98127 ] ) ] ), rec(
    fp:= [ 168, 170, 171, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 101447, 101451 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 101444, 101456 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 101454, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 101448, 101452 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 101443, 101455 ] ) ] ), rec(
    fp:= [ 168, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105312, 105310 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 105301, 105303, 105309 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105305, 105307 ] ), rec(
      desc:= [ 106003, 302004, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 105314, 105306 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 108622, 108634, 108632 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 218, 812 ],
        next:= [ 108625, 108629 ] ) ] ) ] ), rec(
    fp:= [ 169, 170, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 112940, 112937 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 112938, rec(
        desc:= [ 110003, 302006, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 112942, 112935 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 112936, 112932 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 112934, 112943 ] ) ] ), rec(
    fp:= [ 171, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 117167, 117163 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 117154, 117156 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1009, 1118 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 121281, rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 121278, rec(
          desc:= [ 302010, 302012, 40208011 ],
          fp:= [ 6, 3061 ],
          next:= [ 121274, 121282 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 302008, 110003, 210003, 303011, 40408012 ],
        fp:= [ 2, 7781 ],
        next:= [ 121284, 121276 ] ), 121275 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 121272, 121283 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 121279, 121271 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 121273, 121270 ] ) ] ), rec(
    fp:= [ 168, 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 125458, 125466 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 125459, 125467 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 125471, rec(
        desc:= [ 302010 ],
        fp:= [ 59600, 69401 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 125469, 125461 ] ), 125468 ] ), rec(
        desc:= [ 302010, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 125470, 125463 ] ) ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ 129488, 129489, 129481, 129477 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 129487, 129483 ] ) ] ), rec(
    fp:= [ 174, 175, 177, 178 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ 133185, rec(
        desc:= [ 106003, 108003, 206002, 302007, 210004, 304011, 213004, 
306008, 214006, 40309015 ],
        fp:= [ 3, 7881 ],
        next:= [ 133187, 133190 ] ), 133183 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 40280, 78052 ],
      next:= [ rec(
        desc:= [ 106003, 302006, 208002, 302009, 40208008 ],
        fp:= [ 2663, 81899 ],
        next:= [ 133191, 133186 ] ), 133189 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 206002, 302007, 207004, 304008, 304012, 
214004, 214006, 40309015 ],
        fp:= [ 3, 7881 ],
        next:= [ 133182, 133195 ] ), 133194 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 133184, 133192 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 171941, 171940 ] ) ] ), rec(
    fp:= [ 650, 651, 652, 653 ],
    next:= [ rec(
      desc:= [ 302006, 110003, 302006, 208002, 302009, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 183243, 183249 ] ), rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 18, 414 ],
      next:= [ 183251, 183239 ] ), rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 18, 414 ],
      next:= [ 183241, 183253 ] ), rec(
      desc:= [ 302006, 110003, 302006, 208002, 302009, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 183245, 183247 ] ) ] ), rec(
    fp:= [ 500, 649, 1691 ],
    next:= [ rec(
      desc:= [ 304010, 214004 ],
      fp:= [ 418, 814 ],
      next:= [ 193872, 193868 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 286, 48362 ],
        next:= [ 193867, 193879 ] ), 193871 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ 193866, 193874 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      fp:= [ 6099, 46468 ],
      level:= 5,
      next:= [ 202794, 202790 ] ) ] ), rec(
    fp:= [ 585 ],
    next:= [ rec(
      fp:= [ 7576, 43765 ],
      level:= 5,
      next:= [ 214237, 214240 ] ) ] ), rec(
    fp:= [ 719 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 233797, 233796 ] ) ] ), rec(
    fp:= [ 594, 773 ],
    next:= [ rec(
      fp:= [ 3496, 80970 ],
      level:= 5,
      next:= [ 238126, 238131 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 238119, 238117 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 6058, 76155 ],
      level:= 5,
      next:= [ 247102, 247105 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 272997, 272999 ] ) ] ), rec(
    fp:= [ 744, 747 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 279661, 279669 ] ), rec(
      fp:= [ 56997, 57669 ],
      level:= 5,
      next:= [ 279673, 279663 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 282891, 282885 ] ) ] ), rec(
    fp:= [ 606, 732 ],
    next:= [ rec(
      fp:= [ 11448, 77700 ],
      level:= 5,
      next:= [ 304415, 304413 ] ), rec(
      fp:= [ 35022, 43381 ],
      level:= 5,
      next:= [ 304417, 304419 ] ) ] ), rec(
    fp:= [ 651, 791 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 308819, 308817, 308820 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308818, 308809 ] ) ] ), rec(
    fp:= [ 798, 809 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 317083, 317079 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 317084, 317080 ] ) ] ), rec(
    fp:= [ 907, 960, 961, 987 ],
    next:= [ rec(
      desc:= [ 302009, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 327528, 327524 ] ), rec(
      fp:= [ 24251, 78172 ],
      level:= 5,
      next:= [ 327527, 327520 ] ), rec(
      fp:= [ 3027, 34347 ],
      level:= 5,
      next:= [ 327521, 327526 ] ), rec(
      desc:= [ 302008, 211003 ],
      fp:= [ 113, 311 ],
      next:= [ 327522, 327518 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 340147, 340148 ] ), rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 340155, 340156 ] ), 340159, 340157 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 340158, 340154 ] ) ] ), rec(
    fp:= [ 1124, 1250 ],
    next:= [ rec(
      desc:= [ 302008, 303014, 113003, 213003 ],
      fp:= [ 10, 812 ],
      next:= [ 357282, 357283 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 357288, rec(
        desc:= [ 302009, 215002 ],
        fp:= [ 816, 1014, 1212 ],
        next:= [ 357306, 357304, 357307 ] ) ] ) ] ), rec(
    fp:= [ 1133 ],
    next:= [ rec(
      fp:= [ 22668, 48531 ],
      level:= 5,
      next:= [ 364223, 364222 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 22089, 92975 ],
      level:= 5,
      next:= [ 370650, 370672 ] ) ] ), rec(
    fp:= [ 1118 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 375775, 375771 ] ) ] ), rec(
    fp:= [ 1458, 1596 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 685, 79261, 89062 ],
      next:= [ 390787, 390783, 390769 ] ), rec(
      desc:= [ 302008, 109003, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 390776, 390786 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18741, 28363 ],
      next:= [ 403441, 403449 ] ) ] ), rec(
    fp:= [ 1197, 1318, 1491, 1507 ],
    next:= [ rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 411005, 411010 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 411026, 411013 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 411007, 411031 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 346, 44881 ],
      next:= [ 411019, 411027 ] ) ] ), rec(
    fp:= [ 1027, 1338, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 424, 820 ],
      next:= [ 419626, 419620 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 419613, 419623 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 784, 89161, 99541 ],
      next:= [ 419629, 419631, 419625 ] ) ] ), rec(
    fp:= [ 1022, 1329, 1485, 1532 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 28363 ],
      next:= [ 428724, 428716 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 428733, 428717 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 428731, 428739 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 428735, 428719 ] ) ] ), rec(
    fp:= [ 1178, 1183 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 22, 220, 616 ],
        next:= [ 449822, 449814, 449831 ] ), 449830 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 449826, 449818 ] ) ] ), rec(
    fp:= [ 1153, 1155 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 456869, 456881 ] ), rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 456883, 456871 ] ) ] ), rec(
    fp:= [ 1321, 1470 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 464682, 464689 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 464699, 464711 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 65161, 80517 ],
      next:= [ 482717, 482709 ] ) ] ), rec(
    fp:= [ 1307, 1445, 1571 ],
    next:= [ rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 491893, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 491908, 491910 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 491883, 491891 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 491901, 491909 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      fp:= [ 28935, 66171 ],
      level:= 5,
      next:= [ 500613, 500628 ] ) ] ), rec(
    fp:= [ 1247, 1307, 1467 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 527186, 527168 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 527182, 527162 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 527159, 527163 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 534131, 534142 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38343 ],
      next:= [ 540590, 540586 ] ) ] ), rec(
    fp:= [ 1096, 1309, 1428 ],
    next:= [ rec(
      fp:= [ 50511, 65749 ],
      level:= 5,
      next:= [ 549062, 549054 ] ), rec(
      fp:= [ 36014, 46227 ],
      level:= 5,
      next:= [ 549061, 549048 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44683, 88822 ],
      next:= [ 549057, 549047 ] ) ] ), rec(
    fp:= [ 1149, 1181, 1182, 1281, 1500 ],
    next:= [ rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 557802, 557810 ] ), 557797 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 557826, 557818, 557798 ] ), rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ 557806, 557801 ] ), rec(
      fp:= [ 11743, 96121 ],
      level:= 5,
      next:= [ 557808, 557819 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 557807, 557815 ] ) ] ), rec(
    fp:= [ 1204, 1292, 1325 ],
    next:= [ rec(
      fp:= [ 33719, 38429 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 618, 816 ],
        next:= [ 566929, 566933 ] ), 566916 ] ), rec(
      fp:= [ 52044, 95724 ],
      level:= 5,
      next:= [ 566909, 566934 ] ), rec(
      fp:= [ 38500, 76395 ],
      level:= 5,
      next:= [ 566906, 566927 ] ) ] ), rec(
    fp:= [ 1104, 1447 ],
    next:= [ rec(
      fp:= [ 81864, 82644 ],
      level:= 5,
      next:= [ 575942, 575936 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 575925, 575923 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 19463, 25764 ],
      level:= 5,
      next:= [ 585063, 585062 ] ) ] ), rec(
    fp:= [ 1103, 1264, 1337 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 594206, 594198 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 38362 ],
      next:= [ 594194, 594182 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 594202, 594210 ] ), 594183 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 601603, 601611 ] ) ] ), rec(
    fp:= [ 1140, 1146, 1410 ],
    next:= [ rec(
      fp:= [ 46064, 83344 ],
      level:= 5,
      next:= [ 615266, 615263 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 615251, 615262 ] ), rec(
      fp:= [ 5816, 67435 ],
      level:= 5,
      next:= [ 615253, 615247 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 623670, 623657 ] ) ] ), rec(
    fp:= [ 1260, 1328, 1521 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 630881, 630857 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 630862, 630883 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 630863, 630882 ] ) ] ), rec(
    fp:= [ 1069, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 638806, 638802 ] ), rec(
      fp:= [ 77125, 91005 ],
      level:= 5,
      next:= [ 638803, 638793 ] ) ] ), rec(
    fp:= [ 1064, 1320 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 647794, 647798 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 647796, 647800 ] ) ] ), rec(
    fp:= [ 1066, 1333, 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 674260, 674272 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 674268, 674280, 674271 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 674273, 674275 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 5259, 12513 ],
      level:= 5,
      next:= [ 682844, 682860 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 692065, 692061 ] ) ] ), rec(
    fp:= [ 1237, 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 710386, 710381 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 710382, 710385 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 719589, 719593 ] ) ] ), rec(
    fp:= [ 1162, 1418 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 728783, 728787 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 728799, 728803 ] ) ] ), rec(
    fp:= [ 1196, 1405, 1446 ],
    next:= [ rec(
      fp:= [ 44263, 60237 ],
      level:= 5,
      next:= [ 747172, 747182 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 747195, 747178 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 747183, 747191 ] ) ] ), rec(
    fp:= [ 1256, 1321 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 756174, 756182 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021 ],
      next:= [ 756166, 756173 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 765101, 765107 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 774041, 774044 ] ) ] ), rec(
    fp:= [ 1155, 1478 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 782788, 782801 ] ), rec(
      fp:= [ 27988, 55954 ],
      level:= 5,
      next:= [ 782794, 782811 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 814 ],
      next:= [ 791816, 791838 ] ) ] ), rec(
    fp:= [ 1394, 1442 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 800678, 800694 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 800695, 800667 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1026, 1122, 1126 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 806892, 806889, 806895 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 806891, 806890, 806897 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 806894, 806888 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 806901, 806900 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 806893, 806899 ] ) ] ), rec(
    fp:= [ 1205, 1573 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 815122, 815118 ] ), rec(
      fp:= [ 34599, 66517 ],
      level:= 5,
      next:= [ 815113, 815119 ] ) ] ), rec(
    fp:= [ 1430, 1565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 823941, 823927 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 823951, 823939 ] ) ] ), rec(
    fp:= [ 1245, 1246, 1282 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 830716, 830725 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32743, 49253 ],
      next:= [ 830722, 830714 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36002, 43922 ],
      next:= [ 830710, 830718 ] ) ] ), rec(
    fp:= [ 1175, 1416 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 838957, 838954 ] ), rec(
      fp:= [ 45768, 82382 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1321, 74581 ],
        next:= [ 838952, 838974 ] ), 838950 ] ) ] ), rec(
    fp:= [ 1424, 1432 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 847988, 847998 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 847997, 847991 ] ) ] ), rec(
    fp:= [ 1201, 1417, 1467 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 857019, 857025 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 857038, 857030 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 18364 ],
      next:= [ 857014, 857022 ] ) ] ), rec(
    fp:= [ 1530, 1538 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52444 ],
      next:= [ 866291, 866279 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 60095, 98956 ],
      next:= [ 866297, 866281 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 875563, 875581 ] ) ] ), rec(
    fp:= [ 1204, 1420, 1443 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 884734, 884718 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 884736, 884739 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 55913 ],
      next:= [ 884733, 884727 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 893971, 893973 ] ) ] ), rec(
    fp:= [ 1212, 1469 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 903240, 903236 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 903252, 903241 ] ) ] ), rec(
    fp:= [ 1320, 1382, 1487, 1504, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 912414, 912408 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 912409, 912406 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 62249 ],
      next:= [ 912392, 912402 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 31536, 83978 ],
      next:= [ 912416, 912394, 912415 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 912417, 912418 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 921674, 921671 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 930775, 930774 ] ) ] ), rec(
    fp:= [ 1398, 1487, 1490, 1499, 1506, 1508 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 87157 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 949047, 949031 ] ), 949044 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 949057, 949033 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49253, 59054, 59233 ],
      next:= [ 949051, 949040, 949050 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 36542, 42544 ],
      next:= [ 949058, 949039, 949030 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 949055, 949056 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 59054 ],
      next:= [ 949035, 949053 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 958191, 958204 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 976586, 976577 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 17697, 69005 ],
      level:= 5,
      next:= [ 985718, 985694 ] ) ] ), rec(
    fp:= [ 1320, 1491 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 994617, 994608 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52623, 59153 ],
      next:= [ 994609, 994614, 994632 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1003490, 1003479 ] ) ] ), rec(
    fp:= [ 1093, 1181, 1186 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 420 ],
      next:= [ 1010913, 1010896 ] ), rec(
      fp:= [ 24654, 77502 ],
      level:= 5,
      next:= [ 1010897, 1010891 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 1010912, 1010894 ] ) ] ), rec(
    fp:= [ 1081, 1093 ],
    next:= [ rec(
      fp:= [ 31829, 75035 ],
      level:= 5,
      next:= [ 1018029, 1018010 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 65401, 88921 ],
      next:= [ 1018030, 1018014 ] ) ] ), rec(
    fp:= [ 1787, 1826 ],
    next:= [ rec(
      fp:= [ 27549, 65502 ],
      level:= 5,
      next:= [ 1048415, 1048398 ] ), rec(
      fp:= [ 13674, 65933 ],
      level:= 5,
      next:= [ 1048410, 1048403 ] ) ] ), rec(
    fp:= [ 2006 ],
    next:= [ rec(
      fp:= [ 17363, 56076 ],
      level:= 5,
      next:= [ 1054170, 1054156 ] ) ] ), rec(
    fp:= [ 1850, 2102, 2108, 2120, 2121 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1060025, 1060041 ] ), rec(
      fp:= [ 34910, 90428 ],
      level:= 5,
      next:= [ 1060020, 1060018 ] ), rec(
      fp:= [ 22373, 33928 ],
      level:= 5,
      next:= [ 1060030, 1060040 ] ), rec(
      fp:= [ 66380, 71605 ],
      level:= 5,
      next:= [ 1060032, 1060034 ] ), rec(
      fp:= [ 30592, 68384 ],
      level:= 5,
      next:= [ 1060046, 1060028 ] ) ] ), rec(
    fp:= [ 2075 ],
    next:= [ rec(
      desc:= [ 40104006 ],
      fp:= [ 1, 961 ],
      next:= [ 1066256, 1066248 ] ) ] ), rec(
    fp:= [ 2266, 2290, 2298 ],
    next:= [ rec(
      fp:= [ 39840, 96253 ],
      level:= 5,
      next:= [ 1083014, 1083009 ] ), rec(
      fp:= [ 11, 43259 ],
      level:= 5,
      next:= [ 1083005, 1083004 ] ), rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 214, 412 ],
      next:= [ 1083012, 1083010 ] ) ] ) ] );
