#############################################################################
##
#W  id8.abw                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[75]:=
rec(
  fp:= [ 1574, 6974, 7274, 7574, 7874, 8174, 8474, 8774, 9074, 9374, 9674, 
9974, 10274, 11474, 15074, 16274, 16574, 19274, 19574, 19874, 20474, 20774, 
21674, 21974, 22574, 23474, 24374, 24674, 25574, 27674, 28874, 29474, 29774, 
30074, 30674, 30974, 31274, 31574, 32174, 32774, 33074, 33374, 33674, 33974, 
34274, 34574, 34874, 35174, 35474, 35774, 36074, 36374, 36674, 36974, 37274, 
37574, 37874, 38174, 38474, 39374, 39674, 39974, 40274, 41174, 41474, 41774, 
42074, 42374, 42674, 42974, 43274, 43574, 43874, 44174, 44474, 44774, 45074, 
45374, 45674, 46274, 46574, 46874, 47174, 47474, 47774, 48074, 48374, 48674, 
48974, 49274, 49874, 50174, 50474, 50774, 51074, 51374, 51674, 52274, 52574, 
53174, 53474, 54374, 55574 ],
  next:= [ rec(
    fp:= [ 574 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 113005, 113007, 113011, 302004, 302006, 
302009, 217002 ],
      fp:= [ 18, 414 ],
      next:= [ 62358, 62362 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92563, 92558 ] ) ] ), rec(
    fp:= [ 166, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 96203, 96207 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 96204, 96202 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 96205, 96200 ] ) ] ), rec(
    fp:= [ 165, 168, 169, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99814, 99812 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99808, 99815 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 99806, 99811 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 99810, 99817 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 51151, 73938 ],
      level:= 5,
      next:= [ 103126, 103124 ] ) ] ), rec(
    fp:= [ 167, 175, 1026 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106662, 106661 ] ), rec(
      desc:= [ 106003, 302004, 302006, 302008, 210002, 302011, 213002, 
302014, 40209009 ],
      fp:= [ 5423, 5621 ],
      next:= [ 106652, 106654 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 106657, rec(
        desc:= [ 109003, 302004, 302006, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 106653, 106655 ] ) ] ) ] ), rec(
    fp:= [ 165, 168, 173, 175, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 110511, 110503 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 110510, 110501 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110506, 110513 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 110514, 110502 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 110500, 110512 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 114794, 114790, 114786 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114795, 114785 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114787, 114793 ] ) ] ), rec(
    fp:= [ 168, 173, 177, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 119001, 118991 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 118995, 118996, 118999 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 119002, 118992, 119004 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 118997, 118998 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 123093, 123085 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 123092, rec(
        desc:= [ 109003 ],
        fp:= [ 614, 812 ],
        next:= [ 123088, 123084 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 123090, 123094 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 123096, 123086 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127174, 127177 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127175, 127172 ] ) ] ), rec(
    fp:= [ 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 131263, 131265 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 60080 ],
      next:= [ 131260, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 131270, 131266 ] ) ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 131269, 131264 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134887, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 224, 422 ],
        next:= [ 134896, 134886 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 134895, 134897, 134885 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 418, 616 ],
        next:= [ 134884, 134898 ] ), rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ 134890, 134889 ] ), 134888 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 134893, 134891, 134894 ] ) ] ), rec(
    fp:= [ 206, 1761 ],
    next:= [ rec(
      fp:= [ 46600, 86339 ],
      level:= 5,
      next:= [ 145268, 145267 ] ), rec(
      fp:= [ 81062, 95637 ],
      level:= 5,
      next:= [ 145263, 145264 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 302011, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 181288, 181290 ] ) ] ), rec(
    fp:= [ 485, 649, 655 ],
    next:= [ rec(
      fp:= [ 26143, 97740 ],
      level:= 5,
      next:= [ 195353, 195354 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 195351, 195345 ] ), rec(
      fp:= [ 26143, 32631 ],
      level:= 5,
      next:= [ 195359, 195350 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 197973, 197965 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 231360, 231352 ] ) ] ), rec(
    fp:= [ 659, 746 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 235586, 235588 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 235582, 235584 ] ) ] ), rec(
    fp:= [ 650, 652, 791 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 240086, 240091 ] ), rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 240096, 240093 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 240084, 240082 ] ) ] ), rec(
    fp:= [ 657, 825 ],
    next:= [ rec(
      fp:= [ 14781, 88561, 92257 ],
      level:= 5,
      next:= [ 249069, 249070, 249067 ] ), rec(
      fp:= [ 31216, 60635 ],
      level:= 5,
      next:= [ 249068, 249060 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 15240, 94785 ],
      level:= 5,
      next:= [ 253044, 253036 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 263553, 263559 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 267292, 267290 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 274785, 274777 ] ) ] ), rec(
    fp:= [ 669 ],
    next:= [ rec(
      desc:= [ 122011, 222019 ],
      fp:= [ 8, 18 ],
      next:= [ 284731, 284730 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 24749, 32123 ],
      level:= 5,
      next:= [ 297527, 297520 ] ) ] ), rec(
    fp:= [ 807 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 301931, 301927 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 314969, 314973 ] ) ] ), rec(
    fp:= [ 1020, 1023, 1119, 1123 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 26, 422, 818 ],
        next:= [ rec(
          desc:= [ 302008, 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 337559, 337562 ] ), 337554, rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 337558, 337563 ] ) ] ), 337564 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 337567, 337566 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 30, 426 ],
      next:= [ 337553, 337557 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 426, 822 ],
      next:= [ 337561, 337565 ] ) ] ), rec(
    fp:= [ 1092, 1133, 1241 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 742, 38362 ],
      next:= [ 360564, 360561 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 360559, 360560 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 360577, 360575 ] ) ] ), rec(
    fp:= [ 1084, 1218 ],
    next:= [ rec(
      fp:= [ 68549, 94395 ],
      level:= 5,
      next:= [ 373254, 373268 ] ), rec(
      fp:= [ 1408, 80078 ],
      level:= 5,
      next:= [ 373264, 373252 ] ) ] ), rec(
    fp:= [ 1422, 1513 ],
    next:= [ rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 378228, 378204 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 378226, 378212 ] ) ] ), rec(
    fp:= [ 1256, 1265, 1445, 1490, 1508, 1595 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 386571, 386579 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 386559, 386563 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 386550, 386554 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 386568, 386556 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 36033 ],
      next:= [ 386580, 386574 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 386573, 386557 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 399130, 399125 ] ) ] ), rec(
    fp:= [ 1246, 1497 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 406571, 406566 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541 ],
      next:= [ 406560, 406552 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 63505, 64375 ],
      level:= 5,
      next:= [ 414602, 414613 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 62401, 94226 ],
      level:= 5,
      next:= [ 423481, 423486 ] ) ] ), rec(
    fp:= [ 1268 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 439342, 439348 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 10524, 89542 ],
      level:= 5,
      next:= [ 452598, 452611 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 46408, 73677 ],
      level:= 5,
      next:= [ 460237, 460218 ] ) ] ), rec(
    fp:= [ 1514 ],
    next:= [ rec(
      fp:= [ 31027, 47982 ],
      level:= 5,
      next:= [ 468772, 468756 ] ) ] ), rec(
    fp:= [ 1286, 1393 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 477455, 477479 ] ), rec(
      fp:= [ 3395, 89498 ],
      level:= 5,
      next:= [ 477473, 477474 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 486692, 486716 ] ) ] ), rec(
    fp:= [ 1370 ],
    next:= [ rec(
      fp:= [ 6550, 67390 ],
      level:= 5,
      next:= [ 495906, 495929 ] ) ] ), rec(
    fp:= [ 1193, 1257, 1419 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 504671, 504675 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 504683, 504663 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 504664, 504668 ] ) ] ), rec(
    fp:= [ 1327, 1523, 1563 ],
    next:= [ rec(
      fp:= [ 13649, 23568 ],
      level:= 5,
      next:= [ 513833, 513818 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 513808, 513836 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 513834, 513826 ] ) ] ), rec(
    fp:= [ 1254, 1317, 1379, 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46442, 46621 ],
      next:= [ 522335, 522339 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 46442 ],
      next:= [ 522347, 522327 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 53485 ],
      next:= [ 522326, 522342 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 522348, 522328 ] ) ] ), rec(
    fp:= [ 1070, 1186, 1358 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 530345, 530333 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 530347, 530340, 530343 ] ), rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 530342, 530330 ] ) ] ), rec(
    fp:= [ 1141, 1161 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 537056, 537054 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 537059, 537063 ] ) ] ), rec(
    fp:= [ 1091, 1199 ],
    next:= [ rec(
      fp:= [ 83672, 87828 ],
      level:= 5,
      next:= [ 543907, 543899 ] ), rec(
      fp:= [ 19463, 25764 ],
      level:= 5,
      next:= [ 543910, 543883 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      fp:= [ 81864, 82644 ],
      level:= 5,
      next:= [ 552995, 552981 ] ) ] ), rec(
    fp:= [ 1085, 1151, 1192, 1258, 1469 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 561815, 561817 ] ), rec(
      fp:= [ 28422, 39402, 84403 ],
      level:= 5,
      next:= [ 561799, 561812, 561824 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 28462 ],
      next:= [ 561811, 561807 ] ), rec(
      fp:= [ 3484, 62979 ],
      level:= 5,
      next:= [ 561819, 561825 ] ), rec(
      fp:= [ 14925, 67611 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 186, 28561 ],
        next:= [ 561810, 561816 ] ), 561808 ] ) ] ), rec(
    fp:= [ 1208, 1469 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 570731, 570727 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 570732, 570742 ] ), 570734 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 579960, 579974 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 21847, 24767 ],
      level:= 5,
      next:= [ 589057, 589055 ] ) ] ), rec(
    fp:= [ 1156, 1273, 1401 ],
    next:= [ rec(
      fp:= [ 50454, 69652 ],
      level:= 5,
      next:= [ 597850, 597852 ] ), rec(
      fp:= [ 8224, 13583 ],
      level:= 5,
      next:= [ 597854, 597868 ] ), rec(
      fp:= [ 64930, 91661 ],
      level:= 5,
      next:= [ 597858, 597860 ] ) ] ), rec(
    fp:= [ 1226, 1240 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 604458, rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362 ],
        next:= [ 604479, 604463 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 604469, 604471 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 610772, 610790 ] ) ] ), rec(
    fp:= [ 1040, 1137 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 586, 69361 ],
      next:= [ 633961, 633966 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28721 ],
      next:= [ 633969, 633965 ] ) ] ), rec(
    fp:= [ 1199, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 642859, 642836 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 642860, 642856, 642852 ] ) ] ), rec(
    fp:= [ 1471, 1490, 1507 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 651679, 651682 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 651695, 651676 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 651684, 651671 ] ) ] ), rec(
    fp:= [ 1421, 1502 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 660277, 660261 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 660286, 660284 ] ) ] ), rec(
    fp:= [ 1200, 1442 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 686859, 686842 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 686855, 686839 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 58421, 66341 ],
      next:= [ 696105, 696104 ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 705299, 705304 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 714374, 714370 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 77227, 93737 ],
      next:= [ 723655, 723650 ] ) ] ), rec(
    fp:= [ 1144 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 35221, 44683 ],
      next:= [ 732688, 732694 ] ) ] ), rec(
    fp:= [ 1146, 1275, 1407, 1435, 1446 ],
    next:= [ rec(
      fp:= [ 7134, 23108 ],
      level:= 5,
      next:= [ 741927, 741951 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 741928, 741935 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 741954, 741950 ] ), rec(
      fp:= [ 21665, 55390 ],
      level:= 5,
      next:= [ 741944, 741956 ] ), rec(
      fp:= [ 25084, 58809 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 34882, 44683, 93737 ],
        next:= [ 741939, 741948, 741955 ] ), 741931 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 750978, 750974 ] ) ] ), rec(
    fp:= [ 1139, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 760251, 760242 ] ), rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 760230, 760255 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 992, 72880 ],
      level:= 5,
      next:= [ 769096, 769111 ] ) ] ), rec(
    fp:= [ 1454, 1499, 1502 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 777879, 777892 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 777866, 777884 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 777894, 777887 ] ) ] ), rec(
    fp:= [ 1173, 1436, 1487, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 786784, 786796 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 786808, 786786 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 786806, 786812 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 786803, 786810 ] ) ] ), rec(
    fp:= [ 1182, 1461, 1516, 1536 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 795711, 795714 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 795712, 795716 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 795699, 795722 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 784, 54922, 77227 ],
      next:= [ 795715, 795718, 795698 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 804123, 804122 ] ) ] ), rec(
    fp:= [ 1206, 1209, 1557, 1564 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 810179, 810169 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 810151, 810153 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 810168, 810158 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 810174, 810164 ] ) ] ), rec(
    fp:= [ 1308, 1562, 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 18364 ],
      next:= [ 819015, 819011 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 97057 ],
      next:= [ 819018, 819022 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 90447 ],
      next:= [ 819006, 819002 ] ) ] ), rec(
    fp:= [ 1427, 1437, 1440, 1441, 1450, 1473, 1478, 1510, 1584 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 834402, 834391 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 90687 ],
      next:= [ 834420, 834399 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 834414, 834410 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 834390, 834393 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 834406, 834396 ] ), rec(
      desc:= [ 302008, 213002, 210003, 303011, 215003 ],
      fp:= [ 513, 711 ],
      next:= [ 834403, 834400 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 834409, 834416 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 834401, 834395 ] ), rec(
      desc:= [ 107003, 302007, 212002, 302013, 40207008 ],
      fp:= [ 2, 2021 ],
      next:= [ 834413, 834397 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 842868, 842886 ] ) ] ), rec(
    fp:= [ 1454 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 851931, 851934, 851932 ] ) ] ), rec(
    fp:= [ 1151, 1425, 1440, 1479 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 861057, 861055 ] ), rec(
      fp:= [ 4215, 46132 ],
      level:= 5,
      next:= [ 861077, 861067 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 69022, 80448 ],
      next:= [ 861074, 861075 ] ), rec(
      fp:= [ 29735, 44051 ],
      level:= 5,
      next:= [ 861072, 861051 ] ) ] ), rec(
    fp:= [ 1405, 1413, 1428 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 870340, 870346 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 870334, 870352 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 870325, 870343 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 879580, 879593 ] ) ] ), rec(
    fp:= [ 1404, 1452 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 888770, 888786 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 93977 ],
      next:= [ 888782, 888763 ] ) ] ), rec(
    fp:= [ 1450, 1473 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 898015, 898007 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 46442 ],
      next:= [ 898031, 898032 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 907212, 907206 ] ) ] ), rec(
    fp:= [ 1362, 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 916442, 916455 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 916451, 916441 ] ) ] ), rec(
    fp:= [ 1418, 1420 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523 ],
      next:= [ 925713, 925714 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 925696, 925720 ] ) ] ), rec(
    fp:= [ 1459 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46013, 46442 ],
      next:= [ 943826, 943827, 943818 ] ) ] ), rec(
    fp:= [ 1162, 1423, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 952981, 952987 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 952977, 952993 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 952975, 953000 ] ) ] ), rec(
    fp:= [ 1144, 1150, 1362, 1440, 1441, 1479 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 35023, 80448, 80787 ],
      next:= [ 962220, 962211, 962219 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 962213, 962206 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 962221, 962224 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 962233, 962230 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 962217, 962216 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 962222, 962231 ] ) ] ), rec(
    fp:= [ 1509, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 971370, 971364 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 971366, 971374 ] ) ] ), rec(
    fp:= [ 1456, 1518 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 980551, 980544 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 980547, 980548 ] ) ] ), rec(
    fp:= [ 1214, 1470, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 989499, 989509 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 989503, 989502 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 989521, 989516 ] ) ] ), rec(
    fp:= [ 1201, 1369 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 998565, 998579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 998558, 998571 ] ) ] ), rec(
    fp:= [ 1074, 1212, 1251, 1261 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 818, 1214 ],
      next:= [ 1013991, 1013995 ] ), rec(
      fp:= [ 21884, 36067 ],
      level:= 5,
      next:= [ 1014011, 1014009 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 1014008, 1013996 ] ), rec(
      fp:= [ 15727, 50183 ],
      level:= 5,
      next:= [ 1013992, 1014006 ] ) ] ), rec(
    fp:= [ 1035, 1159, 1221 ],
    next:= [ rec(
      fp:= [ 33057, 84584 ],
      level:= 5,
      next:= [ 1021425, 1021437 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 1021424, 1021440 ] ), rec(
      fp:= [ 2382, 10375 ],
      level:= 5,
      next:= [ 1021433, 1021435 ] ) ] ), rec(
    fp:= [ 1634 ],
    next:= [ rec(
      fp:= [ 45499, 68701 ],
      level:= 5,
      next:= [ 1033922, 1033924 ] ) ] ), rec(
    fp:= [ 1807 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1037138, 1037136 ] ) ] ), rec(
    fp:= [ 1679, 1814, 2120, 2122 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 16, 214 ],
      next:= [ 1050454, 1050447 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1050442, 1050435 ] ), rec(
      fp:= [ 92467, 92974 ],
      level:= 5,
      next:= [ 1050436, 1050446 ] ), rec(
      fp:= [ 63892, 82925 ],
      level:= 5,
      next:= [ 1050438, 1050448 ] ) ] ), rec(
    fp:= [ 1946 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1075305, 1075304 ] ) ] ) ] );
