#############################################################################
##
#W  id8.ajl                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[272]:=
rec(
  fp:= [ 3871, 4171, 6871, 7171, 7471, 7771, 8071, 8371, 8671, 8971, 9271, 
9571, 9871, 10171, 14071, 17971, 18271, 18571, 19171, 19471, 19771, 20071, 
21271, 21571, 22171, 25171, 25471, 27271, 27571, 27871, 28171, 28471, 28771, 
29371, 29671, 29971, 30571, 31171, 31471, 31771, 32671, 32971, 33271, 33571, 
34171, 34471, 34771, 35071, 35371, 35971, 36271, 36571, 36871, 37171, 37471, 
37771, 38371, 38971, 39271, 39571, 39871, 40171, 41071, 41371, 41971, 42271, 
42571, 42871, 43471, 43771, 44071, 44371, 44671, 44971, 45271, 45571, 45871, 
46471, 46771, 47071, 47371, 47671, 47971, 48271, 48571, 48871, 49171, 49471, 
49771, 50071, 50371, 50971, 51271, 51571, 51871, 52171, 52771, 54271, 55471 ],
  next:= [ rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 75571, 75575 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 77335, 77338 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 91581, rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1614 ],
        next:= [ 91582, rec(
          desc:= [ 302005, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 91578, 91583 ] ) ] ) ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 95014, 95009 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 95007, 95005 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 98479, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 208002, 302009, 212002, 305011, 208005, 
305014, 210005, 40309010 ],
          fp:= [ 2, 2661 ],
          next:= [ 98480, 98472 ] ), 98474 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98473, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 98471, 98477 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 98478, 98469 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 98481, rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 98475, 98482 ] ) ] ) ] ), rec(
    fp:= [ 168, 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101825, 101819 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101823, 101827 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 101818, 101824, 101828 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 101822, 101820 ] ) ] ), rec(
    fp:= [ 173, 177, 1020 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 105646, 105652 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 105650, 105656 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 105647, 105649 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 109036, 109038 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 109046, 109043 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109039, 109047 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109041, 109042 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ 113323, 113316 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 113314, 113324 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 113322, 113318, 113315 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 113327, 113317 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 113325, 113326 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 117510, 117511 ] ) ] ), rec(
    fp:= [ 171, 172, 1019, 1118 ],
    next:= [ rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 302012, 112003, 115003, 119005, 119007, 119011, 
215003, 303016, 218003, 218005, 213006, 306014, 306020, 227006 ],
        fp:= [ 8, 414 ],
        next:= [ 121666, 121660 ] ), 121657 ] ), rec(
      desc:= [ 302010, 110003, 302009, 211002, 302012, 214002, 302015, 
40208012 ],
      fp:= [ 7, 3161 ],
      next:= [ 121654, 121656 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 121653, 121659 ] ), rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 121655, 121665 ] ), 121652 ] ) ] ), rec(
    fp:= [ 168, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125828, 125820 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 125823, rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 49700 ],
        next:= [ 125831, 125827 ] ), 125822 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 125829, 125833 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 1123 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 129892, 129886 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 129889, 129899, 129885 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 129895, 129896 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 129893, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 129891, 129897 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 129888, 129890 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133580, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 133583, 133588 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133585, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 133591, 133593 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 133587, 133590, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 420, 618 ],
        next:= [ 133582, 133589 ] ) ] ) ] ), rec(
    fp:= [ 467, 1624 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 172179, 172183 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 172184, 172178 ] ) ] ), rec(
    fp:= [ 767, 809 ],
    next:= [ rec(
      fp:= [ 45432, 79539 ],
      level:= 5,
      next:= [ 214619, 214627 ] ), rec(
      fp:= [ 45432, 79539 ],
      level:= 5,
      next:= [ 214621, 214629 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 218936, 218939 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 16271, 72176 ],
      level:= 5,
      next:= [ 222921, 222915 ] ) ] ), rec(
    fp:= [ 595, 610 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 229924, 229919 ] ), rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 229918, 229926 ] ), 229922 ] ) ] ), rec(
    fp:= [ 674, 701 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 234177, 234174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 234178, 234179 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 238539, 238537 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 243025, 243022 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 109003, 114005, 114007, 114011, 302004, 
302006, 302009, 302012, 219002 ],
      fp:= [ 8, 414 ],
      next:= [ 258933, 258929 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 262436, 262434 ] ) ] ), rec(
    fp:= [ 724 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 269885, 269883 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 309238, 309243 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 313574, 313573 ] ) ] ), rec(
    fp:= [ 1090, 1096, 1105 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 1218, 1614 ],
        next:= [ 331001, 331005 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 1416, 1812 ],
        next:= [ 331013, 330993 ] ) ] ), rec(
      fp:= [ 30115, 30503 ],
      level:= 5,
      next:= [ 331011, 330989 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 16, 1214 ],
      next:= [ 331019, 330991 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122, 1126 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 336241, 336245 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 336249, rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 2262 ],
        next:= [ 336243, 336253 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 336240, 336244 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 336248, 336252 ] ), 336246 ] ) ] ), rec(
    fp:= [ 1002, 1022, 1033, 1133 ],
    next:= [ rec(
      desc:= [ 109003, 302009 ],
      fp:= [ 186, 28561 ],
      next:= [ 340660, 340668 ] ), rec(
      fp:= [ 15549, 21924 ],
      level:= 5,
      next:= [ 340658, 340674 ] ), rec(
      fp:= [ 15549, 21924 ],
      level:= 5,
      next:= [ 340656, 340664 ] ), rec(
      fp:= [ 56196, 82059 ],
      level:= 5,
      next:= [ 340678, 340670 ] ) ] ), rec(
    fp:= [ 1046, 1055 ],
    next:= [ rec(
      desc:= [ 302015, 113003, 213004 ],
      fp:= [ 6, 412 ],
      next:= [ 346105, 346117 ] ), rec(
      desc:= [ 302015, 113003, 213002 ],
      fp:= [ 416, 614 ],
      next:= [ 346111, 346123 ] ) ] ), rec(
    fp:= [ 1037, 1066, 1251, 1252, 1288 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 8, 612 ],
      next:= [ 351853, 351861 ] ), rec(
      fp:= [ 19775, 53259 ],
      level:= 5,
      next:= [ 351877, 351873 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818, 1016 ],
      next:= [ 351850, 351868, 351858 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 351874, 351852 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 351872, 351855 ] ) ] ), rec(
    fp:= [ 1128, 1173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 357994, 357995 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 358000, 358013 ] ) ] ), rec(
    fp:= [ 1313 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 371331, 371338 ] ) ] ), rec(
    fp:= [ 1123 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 26861, 27120 ],
      next:= [ 376108, 376105 ] ) ] ), rec(
    fp:= [ 1290, 1438 ],
    next:= [ rec(
      desc:= [ 302009, 302010, 307017, 40307009 ],
      fp:= [ 1, 1921 ],
      next:= [ 383630, 383622 ] ), rec(
      fp:= [ 7246, 43849 ],
      level:= 5,
      next:= [ 383633, 383635 ] ) ] ), rec(
    fp:= [ 1393, 1394 ],
    next:= [ rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 714, 912 ],
      next:= [ 397167, 397162 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 397171, 397163 ] ) ] ), rec(
    fp:= [ 1192, 1207 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 411882, 411886 ] ), rec(
      fp:= [ 79556, 93434 ],
      level:= 5,
      next:= [ 411884, 411873 ] ) ] ), rec(
    fp:= [ 1096, 1148, 1175, 1176, 1275 ],
    next:= [ rec(
      desc:= [ 302010, 302011, 113003, 213004 ],
      fp:= [ 614, 812 ],
      next:= [ 420376, 420392 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 420374, 420386 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 420382, 420378 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 420394, 420398 ] ), rec(
      fp:= [ 14513, 41017 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 420402, 420390 ] ), rec(
        desc:= [ 302010, 112003, 212003 ],
        fp:= [ 2, 12 ],
        next:= [ 420400, 420384 ] ) ] ) ] ), rec(
    fp:= [ 1458, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 429451, 429461 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 429457, 429463 ] ) ] ), rec(
    fp:= [ 1062, 1238, 1241, 1316 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 450425, 450433 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 450422, 450432 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 450429, 450442 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 450434, 450421 ] ) ] ), rec(
    fp:= [ 1238, 1282 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 457574, 457591 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 457569, 457586 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 465567, 465563 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 63913 ],
      next:= [ 474649, 474641 ] ) ] ), rec(
    fp:= [ 1185, 1317, 1322, 1386, 1457, 1571 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 492741, 492748 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 492742, 492766 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 492749, 492764 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 73937, 90447 ],
      next:= [ 492761, 492745, 492753 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 492739, 492747 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 87127 ],
      next:= [ 492757, 492765 ] ) ] ), rec(
    fp:= [ 1286, 1381 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 501486, 501482 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 501493, 501477 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 510682, 510688 ] ) ] ), rec(
    fp:= [ 1489, 1515 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 519423, 519431 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 544, 64681 ],
      next:= [ 519439, 519443 ] ) ] ), rec(
    fp:= [ 1211, 1364 ],
    next:= [ rec(
      fp:= [ 15434, 25353 ],
      level:= 5,
      next:= [ 528004, 527989 ] ), rec(
      fp:= [ 94283, 98444 ],
      level:= 5,
      next:= [ 528000, 527993 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 541102, 541091 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 549913, 549901 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 14925, 67611 ],
      level:= 5,
      next:= [ 558665, 558663 ] ) ] ), rec(
    fp:= [ 1344, 1453 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 567751, 567765 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 567757, 567759 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 576804, 576788 ] ) ] ), rec(
    fp:= [ 1259, 1326 ],
    next:= [ rec(
      fp:= [ 14908, 80607 ],
      level:= 5,
      next:= [ 585874, 585847 ] ), rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 585871, 585858 ] ) ] ), rec(
    fp:= [ 1191, 1435 ],
    next:= [ rec(
      fp:= [ 11948, 39851 ],
      level:= 5,
      next:= [ 595027, 595030 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 595031, 595041 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 608599, 608615 ] ) ] ), rec(
    fp:= [ 1170, 1490 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 63913 ],
      next:= [ 624304, 624283 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 624300, 624305 ] ) ] ), rec(
    fp:= [ 1538, 1595 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 631561, 631569 ] ), rec(
      desc:= [ 302008, 112005, 112007, 212003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 631570, 631560 ] ) ] ), rec(
    fp:= [ 1055, 1170, 1207, 1320, 1422 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28363, 55833 ],
      next:= [ 639662, 639646 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541 ],
      next:= [ 639665, 639647 ] ), rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 12, 814 ],
      next:= [ 639643, 639645 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 639651, 639668 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 639663, 639649 ] ) ] ), rec(
    fp:= [ 1225, 1304, 1422 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 648600, 648607, 648597 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 648593, 648618 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 648622, 648609 ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 48521 ],
      next:= [ 657293, 657297 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 992, 72880 ],
      level:= 5,
      next:= [ 683690, 683696 ] ) ] ), rec(
    fp:= [ 1142, 1199, 1291, 1417, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 692913, 692914 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 692925, 692919 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 56441 ],
      next:= [ 692915, 692921 ] ), rec(
      fp:= [ 4804, 19966 ],
      level:= 5,
      next:= [ 692923, 692918 ] ), rec(
      fp:= [ 30064, 35764 ],
      level:= 5,
      next:= [ 692927, 692905 ] ) ] ), rec(
    fp:= [ 1329 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 711240, 711229 ] ) ] ), rec(
    fp:= [ 1237, 1308 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24982, 45022, 83837 ],
      next:= [ 720464, 720467, 720474 ] ), rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 720458, 720482 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39323, 49303 ],
      next:= [ 729651, 729638 ] ) ] ), rec(
    fp:= [ 1144, 1204, 1304 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 738735, 738741 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 738739, 738745 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 738758, 738756 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 757045, 757049 ] ) ] ), rec(
    fp:= [ 1251, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 765967, 765970 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 765990, 765983 ] ) ] ), rec(
    fp:= [ 1197, 1205, 1398, 1461, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 774775, 774786 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 774778, 774770 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 774780, 774796 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 87367 ],
      next:= [ 774774, 774799 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 774790, 774795 ] ) ] ), rec(
    fp:= [ 1197, 1406 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641, 49223 ],
      next:= [ 783669, 783665, 783672 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48441, 58421 ],
      next:= [ 783677, 783673 ] ) ] ), rec(
    fp:= [ 1209, 1421 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 792666, 792682 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 792664, 792663 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 36748, 72785 ],
      level:= 5,
      next:= [ 801484, 801470 ] ) ] ), rec(
    fp:= [ 1027, 1036, 1037, 1128, 1133, 1134, 1457 ],
    next:= [ rec(
      desc:= [ 302006, 110003, 303010 ],
      fp:= [ 242, 581 ],
      next:= [ 807350, 807358 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 54922 ],
      next:= [ 807364, 807352 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 247, 44782, 64822 ],
      next:= [ 807356, 807368, 807370 ] ), rec(
      desc:= [ 302008, 111003, 305011 ],
      fp:= [ 482, 24821 ],
      next:= [ 807374, 807366 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 38362 ],
      next:= [ 807372, 807360 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 742, 38362 ],
      next:= [ 807376, 807348 ] ), rec(
      desc:= [ 302006, 111003, 211003 ],
      fp:= [ 418, 814 ],
      next:= [ 807353, 807373 ] ) ] ), rec(
    fp:= [ 1255, 1445, 1563, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 815966, 815962 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 815945, 815949 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 815969, 815973 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 815953, 815959 ] ) ] ), rec(
    fp:= [ 1259, 1306, 1328, 1563 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 824802, 824818 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 36113 ],
      next:= [ 824814, 824790 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 29544, 80349 ],
      next:= [ 824810, 824798 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 97057 ],
      next:= [ 824813, 824801 ] ) ] ), rec(
    fp:= [ 1401, 1402, 1410, 1411, 1561 ],
    next:= [ rec(
      fp:= [ 13594, 47423 ],
      level:= 5,
      next:= [ 839811, 839829 ] ), rec(
      fp:= [ 6437, 40266 ],
      level:= 5,
      next:= [ 839809, 839808 ] ), rec(
      fp:= [ 3062, 36847 ],
      level:= 5,
      next:= [ 839830, rec(
        desc:= [ 302011 ],
        fp:= [ 24982, 25321, 83837 ],
        next:= [ 839831, 839816, 839834 ] ) ] ), rec(
      fp:= [ 14013, 87490 ],
      level:= 5,
      next:= [ 839832, 839806 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 839817, 839835 ] ) ] ), rec(
    fp:= [ 1242, 1416, 1429, 1447, 1467, 1509 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 9747, 80448, 80787 ],
      next:= [ 848860, 848848, 848857 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 848847, 848849 ] ), rec(
      desc:= [ 302010, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 848867, 848869 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36113, 98876 ],
      next:= [ 848854, 848846 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 848870, 848872 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 52444 ],
      next:= [ 848871, 848865 ] ) ] ), rec(
    fp:= [ 1212, 1448, 1467, 1568 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 857874, 857890 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 857883, 857877 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35023, 96958, 97297 ],
      next:= [ 857886, 857870, 857878 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 857887, 857897 ] ) ] ), rec(
    fp:= [ 1205, 1451 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 867166, 867152 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 867171, 867164 ] ) ] ), rec(
    fp:= [ 1212, 1453, 1467, 1505, 1515, 1525, 1568 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 876407, 876420 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 19842, 90348 ],
      next:= [ 876429, 876428 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73739, 80448, 80787 ],
      next:= [ 876426, 876433, 876432 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 876418, 876431 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 90348 ],
      next:= [ 876410, 876411 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 876417, 876423 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 876419, 876437 ] ) ] ), rec(
    fp:= [ 1156, 1408, 1410, 1516 ],
    next:= [ rec(
      fp:= [ 14919, 44617 ],
      level:= 5,
      next:= [ 885586, 885596 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 885608, 885585 ] ), rec(
      fp:= [ 90218, 97570 ],
      level:= 5,
      next:= [ 885580, 885604 ] ), rec(
      desc:= [ 302009, 215002, 302016, 40308010 ],
      fp:= [ 1, 1921 ],
      next:= [ 885600, 885606 ] ) ] ), rec(
    fp:= [ 1462, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 894863, 894836 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 36641 ],
      next:= [ 894861, 894839 ] ) ] ), rec(
    fp:= [ 1304, 1444, 1469, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 904122, 904104 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 904126, 904125 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 904121, 904109 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 904120, 904123 ] ) ] ), rec(
    fp:= [ 1202, 1457, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 913272, 913264 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 913283, 913275, 913285 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 913262, 913286 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 6, 214 ],
      next:= [ 922538, 922539 ] ) ] ), rec(
    fp:= [ 1432, 1496 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 931613, 931621 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 931626, 931615 ] ) ] ), rec(
    fp:= [ 1185, 1316, 1445, 1457, 1534, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 940650, 940646 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 940656, 940633 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3137, 90687 ],
      next:= [ 940655, 940661 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 35023, 66171, 73739 ],
      next:= [ 940657, 940660, 940658, 940654 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 940652, 940639 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3137, 24926 ],
      next:= [ 940659, 940662 ] ) ] ), rec(
    fp:= [ 1251, 1426, 1473, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 45933 ],
      next:= [ 949892, 949885 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 949901, 949910 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24784, 73838, 74177 ],
      next:= [ 949906, 949907, 949904 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 949905, 949915 ] ) ] ), rec(
    fp:= [ 1452, 1473, 1486 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 959048, 959051 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 959070, 959072 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 959049, 959067 ] ) ] ), rec(
    fp:= [ 1139, 1438 ],
    next:= [ rec(
      fp:= [ 25961, 66317 ],
      level:= 5,
      next:= [ 977346, 977348 ] ), rec(
      fp:= [ 42196, 89123 ],
      level:= 5,
      next:= [ 977360, 977347 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 986468, 986493 ] ) ] ), rec(
    fp:= [ 1401, 1410 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 54823 ],
      next:= [ 995487, 995499 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462, 49223 ],
      next:= [ 995492, 995496, 995477 ] ) ] ), rec(
    fp:= [ 1417, 1472, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1004338, 1004332 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1004314, 1004324 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 414, 612 ],
      next:= [ 1004325, 1004343 ] ) ] ), rec(
    fp:= [ 1022, 1197, 1209, 1343 ],
    next:= [ rec(
      fp:= [ 13118, 40078 ],
      level:= 5,
      next:= [ 1011714, 1011706 ] ), rec(
      fp:= [ 44546, 55160 ],
      level:= 5,
      next:= [ 1011712, 1011701 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 1011721, 1011718 ] ), rec(
      fp:= [ 39660, 44546 ],
      level:= 5,
      next:= [ 1011716, 1011708 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 1026489, 1026498 ] ) ] ), rec(
    fp:= [ 1794, 1828 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 16, 214 ],
      next:= [ 1048967, 1048951 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 2, 12 ],
      next:= [ 1048957, 1048964 ] ) ] ), rec(
    fp:= [ 1897, 1914, 1960, 1963 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 1073254, 1073249 ] ), rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 1073258, 1073243 ] ), rec(
      fp:= [ 53526, 66105 ],
      level:= 5,
      next:= [ 1073259, 1073246 ] ), rec(
      fp:= [ 7107, 68786 ],
      level:= 5,
      next:= [ 1073251, 1073252 ] ) ] ) ] );
