#############################################################################
##
#W  id8.aiw                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[257]:=
rec(
  fp:= [ 7456, 7756, 8056, 8356, 8656, 8956, 9256, 9556, 9856, 10156, 10756, 
12856, 13156, 15856, 16156, 17056, 17656, 19156, 19756, 20056, 21556, 22456, 
23056, 23356, 24256, 24856, 25156, 25456, 26956, 27556, 28456, 28756, 29056, 
29656, 29956, 30256, 30556, 30856, 31156, 31456, 32056, 32356, 32656, 32956, 
33256, 33556, 33856, 34156, 34456, 34756, 35056, 35356, 35656, 36256, 36556, 
36856, 37156, 37456, 37756, 38056, 38356, 38656, 38956, 39556, 39856, 40156, 
40456, 40756, 41056, 41356, 41656, 41956, 42256, 42556, 42856, 43456, 43756, 
44056, 44356, 44656, 44956, 45256, 45556, 45856, 46456, 46756, 47056, 47656, 
47956, 48256, 49156, 49456, 49756, 50056, 50356, 50656, 50956, 51256, 51556, 
51856, 52156, 52456, 52756, 54256, 54856, 55156, 55456, 55756, 56056 ],
  next:= [ rec(
    fp:= [ 167, 168, 174, 176, 1020 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 98306, 98303 ] ), 98298 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 98299, rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 98300, 98296 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 98301, 98307 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 98309, 98304, 98308 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 426, 822 ],
      next:= [ 98302, 98305 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101606, 101612 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 101609, rec(
        desc:= [ 302013, 112003, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 101611, 101603 ] ) ] ) ] ), rec(
    fp:= [ 174, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 105480, 105474 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 105475, 105478, 105481 ] ) ] ), rec(
    fp:= [ 170, 171, 1019 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 108811, 108813 ] ), rec(
      fp:= [ 24433, 61209 ],
      level:= 5,
      next:= [ 108814, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 108818, 108821 ] ) ] ), rec(
      fp:= [ 29096, 40764 ],
      level:= 5,
      next:= [ 108810, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 108816, 108817 ] ) ] ) ] ), rec(
    fp:= [ 169, 1117 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 113120, 113113 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 113112, 113121 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 117326, 117327 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 117319, 117323, 117325 ] ) ] ), rec(
    fp:= [ 170, 172, 1019 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 121438, 121444 ] ), 121437 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302011, 302009, 302011, 302013, 40208012 ],
        fp:= [ 5, 2961 ],
        next:= [ 121441, 121439 ] ), rec(
        desc:= [ 111003, 302007, 302009, 302011, 302014, 216002, 302017, 
40208012 ],
        fp:= [ 5, 2961 ],
        next:= [ 121435, 121445 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 121440, 121434 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 125601, 125609 ] ), rec(
      desc:= [ 302005, 303009 ],
      fp:= [ 682, 59161 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 414, 612 ],
        next:= [ 125611, 125613 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 125603, 125605 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125614, 125608 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125604, 125610 ] ) ] ), rec(
    fp:= [ 168, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 129673, 129679 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 129680, 129686 ] ), 129676, 129683 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 129685, 129682, 129678 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 133368, 133365 ] ) ] ), rec(
    fp:= [ 283 ],
    next:= [ rec(
      fp:= [ 57582, 76868 ],
      level:= 5,
      next:= [ 138391, 138390 ] ) ] ), rec(
    fp:= [ 400 ],
    next:= [ rec(
      fp:= [ 33747, 60766 ],
      level:= 5,
      next:= [ 160605, 160607 ] ) ] ), rec(
    fp:= [ 381 ],
    next:= [ rec(
      fp:= [ 6545, 84097 ],
      level:= 5,
      next:= [ 164628, 164627 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 55839, 86815 ],
      level:= 5,
      next:= [ 190038, 190041 ] ) ] ), rec(
    fp:= [ 508, 651 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 194016, 194007 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 194006, 194018 ] ) ] ), rec(
    fp:= [ 774, 791 ],
    next:= [ rec(
      desc:= [ 302011, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 202908, 202906 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 202914, 202916 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 210358, 210350 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 27708, 97768 ],
      level:= 5,
      next:= [ 229697, 229701 ] ) ] ), rec(
    fp:= [ 594, 773 ],
    next:= [ rec(
      fp:= [ 46205, 70621 ],
      level:= 5,
      next:= [ 238321, 238326 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 238314, 238312 ] ) ] ), rec(
    fp:= [ 610, 660 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 242800, 242797 ] ), rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 242794, 242799 ] ) ] ), rec(
    fp:= [ 626, 665 ],
    next:= [ rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 262241, 262243 ] ), rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 262251, 262249 ] ) ] ), rec(
    fp:= [ 668, 765 ],
    next:= [ rec(
      fp:= [ 59367, 98001 ],
      level:= 5,
      next:= [ 273192, 273194 ] ), rec(
      fp:= [ 42692, 99123 ],
      level:= 5,
      next:= [ 273188, 273190 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 279808, 279812 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 283052, 283048 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 295811, 295815 ] ) ] ), rec(
    fp:= [ 798, 820 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 304600, 304612 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 304606, 304613 ] ) ] ), rec(
    fp:= [ 748 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 309004, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 309013, 309018 ] ) ] ) ] ), rec(
    fp:= [ 585 ],
    next:= [ rec(
      desc:= [ 302007, 40406007 ],
      fp:= [ 1, 1921 ],
      next:= [ 313369, 313368 ] ) ] ), rec(
    fp:= [ 942, 943 ],
    next:= [ rec(
      fp:= [ 25920, 37068 ],
      level:= 5,
      next:= [ 327642, 327641 ] ), rec(
      fp:= [ 31509, 93390 ],
      level:= 5,
      next:= [ 327648, 327647 ] ) ] ), rec(
    fp:= [ 1021, 1117, 1118, 1122 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 336057, 336061 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 336062, 336064 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 336060, 336056 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 336058, 336068 ] ) ] ), rec(
    fp:= [ 1145 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 422, 818 ],
      next:= [ 351475, 351467 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 18446, 56779 ],
      level:= 5,
      next:= [ 357620, 357608 ] ) ] ), rec(
    fp:= [ 1091, 1265, 1328 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 364444, 364448 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 364441, 364459 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 364461, 364457 ] ) ] ), rec(
    fp:= [ 1123, 1126 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 375936, 375944 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 70460 ],
      next:= [ 375942, 375938, 375940 ] ) ] ), rec(
    fp:= [ 1145 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 383352, 383354 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 302011, 118005, 118007, 218003 ],
      fp:= [ 2, 12 ],
      next:= [ 391065, 391069 ] ) ] ), rec(
    fp:= [ 1380, 1385 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 3137, 80547 ],
      next:= [ 396778, rec(
        desc:= [ 219002 ],
        fp:= [ 10, 812 ],
        next:= [ 396785, 396790 ] ) ] ), rec(
      desc:= [ 302009, 303011 ],
      fp:= [ 342, 441 ],
      next:= [ 396789, rec(
        desc:= [ 215003 ],
        fp:= [ 614, 812 ],
        next:= [ 396805, 396802 ] ) ] ) ] ), rec(
    fp:= [ 1231 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 8563, 62523 ],
        next:= [ 403725, 403717 ] ), 403708 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 17913, 92822 ],
      level:= 5,
      next:= [ 411408, 411419 ] ) ] ), rec(
    fp:= [ 1144, 1242, 1535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 419969, 419965 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 419985, 419977 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 419982, 419978 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 436593, 436589 ] ) ] ), rec(
    fp:= [ 1238 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 443777, 443781 ] ) ] ), rec(
    fp:= [ 1057, 1182 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 450112, 450119 ] ), rec(
      fp:= [ 39383, 60768 ],
      level:= 5,
      next:= [ 450109, 450118 ] ) ] ), rec(
    fp:= [ 1337 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 457203, 457216 ] ) ] ), rec(
    fp:= [ 1332 ],
    next:= [ rec(
      fp:= [ 53092, 75014 ],
      level:= 5,
      next:= [ 465105, 465113 ] ) ] ), rec(
    fp:= [ 1192, 1380, 1532 ],
    next:= [ rec(
      fp:= [ 27511, 97551 ],
      level:= 5,
      next:= [ 474161, 474164 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 474184, 474168 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 474162, 474182 ] ) ] ), rec(
    fp:= [ 1205, 1242, 1387 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 483093, 483103 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682, 80517 ],
      next:= [ 483119, 483113, 483109 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 483100, 483108 ] ) ] ), rec(
    fp:= [ 1150, 1181, 1385 ],
    next:= [ rec(
      fp:= [ 15848, 86903 ],
      level:= 5,
      next:= [ 492285, 492288 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 46013, 63913 ],
      next:= [ 492293, 492311 ] ), rec(
      fp:= [ 20318, 91373 ],
      level:= 5,
      next:= [ 492307, 492292 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      fp:= [ 27518, 34235 ],
      level:= 5,
      next:= [ 501008, 501015 ] ) ] ), rec(
    fp:= [ 1237, 1321, 1341, 1381 ],
    next:= [ rec(
      fp:= [ 4695, 41931 ],
      level:= 5,
      next:= [ 510212, 510219 ] ), rec(
      fp:= [ 1073, 22101 ],
      level:= 5,
      next:= [ 510233, 510220 ] ), rec(
      fp:= [ 36956, 42534 ],
      level:= 5,
      next:= [ 510217, 510209 ] ), rec(
      fp:= [ 3041, 16474 ],
      level:= 5,
      next:= [ 510216, 510208 ] ) ] ), rec(
    fp:= [ 1394 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 518972, 518956 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 527550, 527566 ] ) ] ), rec(
    fp:= [ 1153 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 534442, 534430 ] ) ] ), rec(
    fp:= [ 1204, 1242, 1518 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 549455, 549433 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 549439, 549449 ] ), rec(
      fp:= [ 59257, 73197 ],
      level:= 5,
      next:= [ 549444, 549434 ] ) ] ), rec(
    fp:= [ 1183, 1194, 1239, 1306, 1317 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 558205, 558204 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 558229, 558224 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 558209, 558228 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 558222, 558214 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 558201, 558221 ] ) ] ), rec(
    fp:= [ 1262, 1422, 1449 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 567336, 567321 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 567318, 567314 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 567316, 567326 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 2532, 63808 ],
      level:= 5,
      next:= [ 576321, 576349 ] ) ] ), rec(
    fp:= [ 1251, 1253 ],
    next:= [ rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 585394, 585381 ] ), rec(
      fp:= [ 13503, 15885 ],
      level:= 5,
      next:= [ 585401, 585402 ] ) ] ), rec(
    fp:= [ 1333, 1415, 1457 ],
    next:= [ rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 594571, 594587 ] ), rec(
      fp:= [ 39170, 61726 ],
      level:= 5,
      next:= [ 594572, 594590 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263, 49223 ],
      next:= [ 594570, 594576, 594578 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 16080, 68021 ],
      level:= 5,
      next:= [ 601903, 601892 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 608312, 608303 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 615596, 615606 ] ) ] ), rec(
    fp:= [ 1156, 1188, 1408 ],
    next:= [ rec(
      fp:= [ 68188, 76019 ],
      level:= 5,
      next:= [ 623976, 623973 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 623960, 623981 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 623982, 623961 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 639203, 639218 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 648166, 648162 ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 656943, 656941 ] ) ] ), rec(
    fp:= [ 1067, 1247 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 665829, 665845 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 665828, 665837 ] ) ] ), rec(
    fp:= [ 1220, 1430, 2186 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 674677, 674669 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 674673, 674688 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 222, 420 ],
      next:= [ 674663, 674679 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 683231, 683230 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 692463, 692441 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 701747, 701754 ] ) ] ), rec(
    fp:= [ 1212, 1228 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 686, 44584, 45022 ],
      next:= [ 710770, 710784, 710765 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 710776, 710771 ] ) ] ), rec(
    fp:= [ 1212, 1473 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 719998, 719993 ] ), rec(
      fp:= [ 51774, 59925 ],
      level:= 5,
      next:= [ 719997, 720005 ] ) ] ), rec(
    fp:= [ 1210, 1251 ],
    next:= [ rec(
      desc:= [ 302013, 212002 ],
      fp:= [ 9, 712 ],
      next:= [ 729169, 729161 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 222 ],
      next:= [ 729168, 729174 ] ) ] ), rec(
    fp:= [ 1256, 1489, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 738269, 738282 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 738294, 738289 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 738286, 738297 ] ) ] ), rec(
    fp:= [ 1286, 1410, 1488 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 756591, 756574 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 756590, 756597 ] ), rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 756573, 756568 ] ) ] ), rec(
    fp:= [ 1154, 1449 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 765503, 765497 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 765514, 765500 ] ) ] ), rec(
    fp:= [ 1363 ],
    next:= [ rec(
      fp:= [ 63211, 84496 ],
      level:= 5,
      next:= [ 774396, 774406 ] ) ] ), rec(
    fp:= [ 1170, 1387, 1477, 1490, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 783200, 783209 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 783211, 783195 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 93737 ],
      next:= [ 783210, 783213 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 783208, 783205 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 783189, 783212 ] ) ] ), rec(
    fp:= [ 1166 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 883, 44881 ],
      next:= [ 792226, 792235 ] ) ] ), rec(
    fp:= [ 1146, 1405 ],
    next:= [ rec(
      fp:= [ 67479, 83453 ],
      level:= 5,
      next:= [ 801063, 801048 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 801059, 801050 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 807076, 807079 ] ) ] ), rec(
    fp:= [ 1225, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 815497, 815501 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 815500, 815504 ] ) ] ), rec(
    fp:= [ 1288, 1565, 1570 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 824351, 824333 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 824354, 824348 ] ), rec(
      desc:= [ 302010, 216003 ],
      fp:= [ 214, 412 ],
      next:= [ 824342, 824326 ] ) ] ), rec(
    fp:= [ 1156, 1175, 1370, 1423 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 839349, 839340 ] ), rec(
      fp:= [ 60126, 69844 ],
      level:= 5,
      next:= [ 839348, 839345 ] ), rec(
      fp:= [ 20642, 48608 ],
      level:= 5,
      next:= [ 839342, 839355 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 839344, 839341 ] ) ] ), rec(
    fp:= [ 1320, 1445, 1448, 1525, 1526 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 848407, 848413 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 70603 ],
      next:= [ 848391, 848401 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52623, 70523 ],
      next:= [ 848400, 848394 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 848419, 848406 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 848411, 848414 ] ) ] ), rec(
    fp:= [ 1421, 1476 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 857428, 857431 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 857405, 857424 ] ) ] ), rec(
    fp:= [ 1212, 1381, 1457 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 875954, 875967 ] ), rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 875972, 875969 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35701, 73937, 84077, 94217 ],
      next:= [ 875970, 875975, 875958, 875983 ] ) ] ), rec(
    fp:= [ 1289, 1465 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 885137, 885131 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 885135, 885138 ] ) ] ), rec(
    fp:= [ 1213, 1292 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 894379, 894378 ] ), rec(
      fp:= [ 76225, 87638 ],
      level:= 5,
      next:= [ 894377, 894384 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 922047, 922072 ] ) ] ), rec(
    fp:= [ 1205, 1458, 1528, 1566 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 931144, 931158 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 931155, 931147 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 931171, 931163 ] ), rec(
      fp:= [ 2283, 10490 ],
      level:= 5,
      next:= [ 931164, 931174 ] ) ] ), rec(
    fp:= [ 1210, 1454, 1519, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 940177, 940185 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 940179, 940189 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 940178, 940187 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 940174, 940196 ] ) ] ), rec(
    fp:= [ 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 42723 ],
      next:= [ 949421, 949449 ] ) ] ), rec(
    fp:= [ 1420, 1471, 1488, 1528 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 958603, 958602 ] ), rec(
      fp:= [ 10200, 43893 ],
      level:= 5,
      next:= [ 958617, 958593 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 958596, 958620 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 958611, 958608 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 967746, 967743 ] ) ] ), rec(
    fp:= [ 1162, 1414, 1420 ],
    next:= [ rec(
      fp:= [ 56663, 89274 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 976905, 976888 ] ), 976901 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1321, 74581 ],
      next:= [ 976916, 976898 ] ), rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 976914, 976904 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 52444 ],
      next:= [ 986028, 986029 ] ) ] ), rec(
    fp:= [ 1243, 1322, 1387, 1494, 1498, 1499, 1508, 1521, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 995023, 995020 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 995006, 995014 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 995008, 995021 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 995028, 995010 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 995007, 995009 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 266, 42544 ],
      next:= [ 995035, 995017 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 995027, 995022 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49253, 59054 ],
      next:= [ 995012, 995025 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 58959, 75469 ],
      next:= [ 995036, 995018, 995026 ] ) ] ), rec(
    fp:= [ 1409, 1476 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 1003882, 1003888 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 1003881, 1003866 ] ) ] ), rec(
    fp:= [ 1070, 1175, 1212 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 54583, 55261 ],
      next:= [ 1011291, 1011286 ] ), rec(
      fp:= [ 33757, 69233 ],
      level:= 5,
      next:= [ 1011284, 1011262 ] ), rec(
      fp:= [ 78456, 83960 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 28561, 38362 ],
        next:= [ 1011289, 1011288 ] ), 1011276 ] ) ] ), rec(
    fp:= [ 1070, 1176 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 44782, 87127 ],
      next:= [ 1018253, 1018249 ] ), rec(
      fp:= [ 33757, 69233 ],
      level:= 5,
      next:= [ 1018259, 1018273 ] ) ] ), rec(
    fp:= [ 1147, 1241 ],
    next:= [ rec(
      fp:= [ 27743, 43243, 52428 ],
      level:= 5,
      next:= [ 1026072, 1026082, 1026060 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1026074, 1026066 ] ) ] ), rec(
    fp:= [ 2083 ],
    next:= [ rec(
      desc:= [ 302014, 224002 ],
      fp:= [ 4, 212 ],
      next:= [ 1048635, 1048637 ] ) ] ), rec(
    fp:= [ 1838 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1060362, 1060370 ] ) ] ), rec(
    fp:= [ 2044 ],
    next:= [ rec(
      fp:= [ 41297, 76132 ],
      level:= 5,
      next:= [ 1066601, 1066589 ] ) ] ), rec(
    fp:= [ 2007 ],
    next:= [ rec(
      fp:= [ 14310, 35312 ],
      level:= 5,
      next:= [ 1073048, 1073050 ] ) ] ), rec(
    fp:= [ 2167 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 1077501, 1077503 ] ) ] ), rec(
    fp:= [ 2285 ],
    next:= [ rec(
      fp:= [ 24495, 53265 ],
      level:= 5,
      next:= [ 1083299, 1083300 ] ) ] ) ] );
