#############################################################################
##
#W  id8.agl                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[194]:=
rec(
  fp:= [ 1093, 7093, 7393, 7693, 7993, 8293, 8593, 8893, 9193, 9493, 10093, 
10993, 12793, 14593, 16093, 17293, 17593, 19093, 19693, 19993, 20293, 20593, 
21193, 21793, 22393, 22993, 24493, 24793, 25093, 25393, 27493, 28093, 28393, 
28693, 28993, 29293, 29593, 29893, 30193, 30793, 31093, 31393, 31693, 32293, 
32593, 33193, 33793, 34093, 34393, 34993, 35293, 36193, 36493, 36793, 37093, 
37393, 37693, 38293, 38593, 38893, 39493, 39793, 40093, 40393, 40693, 40993, 
41293, 41593, 41893, 42193, 42493, 42793, 43093, 43393, 43693, 43993, 44293, 
44893, 45193, 45493, 45793, 46093, 46393, 46693, 46993, 47293, 47593, 47893, 
48193, 48493, 48793, 49093, 49393, 49693, 49993, 50293, 50593, 50893, 51193, 
51493, 51793, 52093, 52393, 52693, 52993, 54493, 55393, 55693, 55993 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 107003, 213007 ],
      fp:= [ 8, 18 ],
      next:= [ 59905, 59907 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 177, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 94148, 94154 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 94160, 94151 ] ), 94150 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 94152, 94159 ] ), 94156 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 94157, 94149 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 94153, 94161 ] ) ] ), rec(
    fp:= [ 171, 176, 1018, 1021 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 97533, 97542 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 97546, 97539 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36860, 46920 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 97543, 97541 ] ), 97534 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 97540, 97535 ] ) ] ), rec(
    fp:= [ 1011 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 100890, 100893 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 104665, 104663 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 104658, 104662, 104652 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302006, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 104656, 104664 ] ), 104654 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 104657, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 104661, 104653 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 176, 1018 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 107902, 107894 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 107892, 107896, 107899 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 107895, 107904 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 59501, 60080 ],
      next:= [ 107901, 107893 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 112242, 112239 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 112237, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 112245, 112235 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 112243, 112240 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 112233, 112236 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 116510, 116512 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 116503, 116513 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 612 ],
        next:= [ 116516, 116514 ] ), 116504 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 116508, 116507 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120682, 120683 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 120675, 120680, 120673 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 120672, 120674 ] ), 120684 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120677, rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 120676, 120678 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 120681, 120685 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 124784, 124787 ] ) ] ), rec(
    fp:= [ 170, 1117 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 132569, 132573 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 132568, 132572 ] ) ] ), rec(
    fp:= [ 320 ],
    next:= [ rec(
      fp:= [ 36946, 45245 ],
      level:= 5,
      next:= [ 140586, 140590 ] ) ] ), rec(
    fp:= [ 383, 2111 ],
    next:= [ rec(
      fp:= [ 4418, 17138 ],
      level:= 5,
      next:= [ 159669, 159668 ] ), rec(
      fp:= [ 11207, 58031 ],
      level:= 5,
      next:= [ 159666, 159665 ] ) ] ), rec(
    fp:= [ 503, 583, 648 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 177102, 177098 ] ), rec(
      fp:= [ 3832, 10122 ],
      level:= 5,
      next:= [ 177105, 177097 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 177099, 177107 ] ) ] ), rec(
    fp:= [ 494 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 193247, 193238 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 205697, 205702 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 209545, 209539 ] ) ] ), rec(
    fp:= [ 681, 829 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 14, 212 ],
        next:= [ 228779, 228787 ] ), 228786 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 228783, 228775 ] ) ] ), rec(
    fp:= [ 658, 755 ],
    next:= [ rec(
      fp:= [ 17347, 53063, 59377 ],
      level:= 5,
      next:= [ 237371, 237373, 237376 ] ), rec(
      fp:= [ 30455, 53003 ],
      level:= 5,
      next:= [ 237369, 237367 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 241855, 241847 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 246347, 246357, 246349 ] ) ] ), rec(
    fp:= [ 557, 586 ],
    next:= [ rec(
      desc:= [ 302010, 108003, 116003, 302008, 302021, 40208018 ],
      fp:= [ 1, 3841 ],
      next:= [ 250733, 250731 ] ), rec(
      desc:= [ 302008, 108003, 116003, 302008, 40207017 ],
      fp:= [ 3, 4041 ],
      next:= [ 250732, 250736 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 258182, 258186 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 264740, 264748 ] ) ] ), rec(
    fp:= [ 597, 652 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 272294, 272286 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 272297, 272288 ] ) ] ), rec(
    fp:= [ 800, 818 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 279001, 279009 ] ), 278999 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 279003, 279013 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 299301, 299303 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 303667, 303655 ] ) ] ), rec(
    fp:= [ 596, 774, 775 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 308115, 308117 ] ), rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 308107, 308116 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 308119, 308121 ] ) ] ), rec(
    fp:= [ 815 ],
    next:= [ rec(
      fp:= [ 46404, 89766 ],
      level:= 5,
      next:= [ 312517, 312523 ] ) ] ), rec(
    fp:= [ 1052, 1066, 1069, 1075, 1088, 1105 ],
    next:= [ rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 335220, 335229 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66411, 80349 ],
      next:= [ 335224, rec(
        desc:= [ 209003 ],
        fp:= [ 4, 14 ],
        next:= [ 335212, 335221 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 335216, 335213 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 335223, 335211 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 335215, 335203 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 49253, 59054 ],
      next:= [ 335207, 335226, 335227 ] ) ] ), rec(
    fp:= [ 1067, 1291, 1308, 1362 ],
    next:= [ rec(
      desc:= [ 302017, 115003, 215003 ],
      fp:= [ 214, 412 ],
      next:= [ 344580, 344596 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 344591, 344581 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 344599, 344589 ] ), rec(
      desc:= [ 302008, 113003, 302013, 214003 ],
      fp:= [ 7, 512 ],
      next:= [ 344578, 344594 ] ) ] ), rec(
    fp:= [ 1188, 1335 ],
    next:= [ rec(
      fp:= [ 18889, 42717 ],
      level:= 5,
      next:= [ 349988, 349989 ] ), rec(
      fp:= [ 44464, 89760 ],
      level:= 5,
      next:= [ 349990, 350018 ] ) ] ), rec(
    fp:= [ 1100 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 356149, 356156 ] ) ] ), rec(
    fp:= [ 1073 ],
    next:= [ rec(
      fp:= [ 50450, 72868 ],
      level:= 5,
      next:= [ 363193, 363195 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 419, 80732 ],
      level:= 5,
      next:= [ 369271, 369263 ] ) ] ), rec(
    fp:= [ 1034, 1582 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 1014 ],
      next:= [ 375327, 375332 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 375338, 375340 ] ) ] ), rec(
    fp:= [ 1417, 1488 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 34783, 93977 ],
      next:= [ 381641, 381629 ] ), rec(
      fp:= [ 23150, 69221 ],
      level:= 5,
      next:= [ 381637, 381647 ] ) ] ), rec(
    fp:= [ 1447, 1532 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 389549, 389539 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 389559, 389537 ] ) ] ), rec(
    fp:= [ 1188, 1408 ],
    next:= [ rec(
      fp:= [ 20276, 56128 ],
      level:= 5,
      next:= [ 402070, 402054 ] ), rec(
      fp:= [ 14672, 41403 ],
      level:= 5,
      next:= [ 402057, 402073 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 409628, 409618 ] ), 409623 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 49223 ],
      next:= [ 418267, 418251 ] ) ] ), rec(
    fp:= [ 1207, 1208, 1327 ],
    next:= [ rec(
      fp:= [ 10591, 65216 ],
      level:= 5,
      next:= [ 427170, 427168 ] ), rec(
      fp:= [ 11311, 24891 ],
      level:= 5,
      next:= [ 427188, 427186 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 427167, 427183 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 442311, 442308 ] ) ] ), rec(
    fp:= [ 1149, 1229 ],
    next:= [ rec(
      fp:= [ 50749, 67950 ],
      level:= 5,
      next:= [ 448908, 448907 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 50693, 56342 ],
      next:= [ 448919, 448916 ] ) ] ), rec(
    fp:= [ 1195, 1419 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 463284, 463288 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 463285, 463289 ] ) ] ), rec(
    fp:= [ 1206, 1380, 1382, 1527, 1560 ],
    next:= [ rec(
      fp:= [ 48179, 58098 ],
      level:= 5,
      next:= [ 481150, 481143 ] ), rec(
      fp:= [ 57560, 75016 ],
      level:= 5,
      next:= [ 481162, 481163 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 481147, 481155 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 49303 ],
      next:= [ 481161, 481153 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 481159, 481167 ] ) ] ), rec(
    fp:= [ 1188, 1362 ],
    next:= [ rec(
      fp:= [ 54108, 71564 ],
      level:= 5,
      next:= [ 490354, 490347 ] ), rec(
      fp:= [ 60262, 76039, 88868 ],
      level:= 5,
      next:= [ 490359, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 490351, 490343 ] ), 490366 ] ) ] ), rec(
    fp:= [ 1454 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 499329, 499317 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 517092, 517096 ] ) ] ), rec(
    fp:= [ 1366 ],
    next:= [ rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 525807, 525824 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 547540, 547520 ] ) ] ), rec(
    fp:= [ 1205, 1285 ],
    next:= [ rec(
      fp:= [ 11575, 31944 ],
      level:= 5,
      next:= [ 556395, 556376 ] ), rec(
      fp:= [ 57731, 64468 ],
      level:= 5,
      next:= [ 556381, 556389 ] ) ] ), rec(
    fp:= [ 1092 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1018 ],
      next:= [ 565404, 565382 ] ) ] ), rec(
    fp:= [ 1053, 1091, 1204, 1220, 1245 ],
    next:= [ rec(
      desc:= [ 302007, 302012, 113003, 213003 ],
      fp:= [ 10, 812 ],
      next:= [ 574374, 574382 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 574384, 574386 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 574380, 574388 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 574376, 574378 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 574391, 574369 ] ) ] ), rec(
    fp:= [ 1106, 1292, 1485 ],
    next:= [ rec(
      fp:= [ 1690, 16563 ],
      level:= 5,
      next:= [ 583596, 583590 ] ), rec(
      fp:= [ 57976, 75787 ],
      level:= 5,
      next:= [ 583585, 583593 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 583579, 583601 ] ) ] ), rec(
    fp:= [ 1105, 1221, 1251 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 592682, rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ 592704, 592696 ] ) ] ), rec(
      fp:= [ 25466, 45835 ],
      level:= 5,
      next:= [ 592683, 592706 ] ), rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 592680, 592705 ] ) ] ), rec(
    fp:= [ 1072, 1178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 607069, 607068 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323 ],
      next:= [ 607070, 607073 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 613979, 613981 ] ) ] ), rec(
    fp:= [ 1212, 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 622215, 622201 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 622200, 622195 ] ) ] ), rec(
    fp:= [ 1191, 1204, 1212, 1291, 1420 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 637272, 637275 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 637286, 637270 ] ), rec(
      fp:= [ 4923, 65633 ],
      level:= 5,
      next:= [ 637283, 637284 ] ), rec(
      fp:= [ 13073, 91449 ],
      level:= 5,
      next:= [ 637263, 637287 ] ), rec(
      fp:= [ 4804, 91140 ],
      level:= 5,
      next:= [ 637277, 637285 ] ) ] ), rec(
    fp:= [ 1212, 1329 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 646514, 646493 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 646506, 646512 ] ) ] ), rec(
    fp:= [ 1214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 655067, 655053 ] ) ] ), rec(
    fp:= [ 1247, 1499, 1521 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 663940, 663950 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 663938, 663961 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 663953, 663963 ] ) ] ), rec(
    fp:= [ 1052 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 614, 812 ],
      next:= [ 672818, 672834 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      fp:= [ 61592, 95421 ],
      level:= 5,
      next:= [ 681305, 681288 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 690496, 690494 ] ) ] ), rec(
    fp:= [ 1151, 1198, 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 699810, 699796 ] ), rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 699801, 699804 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 699805, 699787 ] ) ] ), rec(
    fp:= [ 1443, 1482, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 708864, 708859 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 708839, 708853 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 708840, 708857 ] ) ] ), rec(
    fp:= [ 1162, 1289 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 718064, 718049 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 77467, 87607 ],
      next:= [ 718056, 718059 ] ) ] ), rec(
    fp:= [ 1246, 1264, 1491 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 727345, 727340 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641, 38263 ],
      next:= [ 727351, 727341, 727348 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 727360, 727367 ] ) ] ), rec(
    fp:= [ 1257, 1406 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 736325, 736331 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 736344, 736328 ] ) ] ), rec(
    fp:= [ 1290, 1410 ],
    next:= [ rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 745625, 745627 ] ), rec(
      fp:= [ 35436, 49316 ],
      level:= 5,
      next:= [ 745615, 745633 ] ) ] ), rec(
    fp:= [ 1263, 1305 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 754629, 754622 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 754640, 754638 ] ) ] ), rec(
    fp:= [ 1281, 1282, 1398, 1436, 1520 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 763649, 763664 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 763646, 763662 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 763650, 763666 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55501, 77227, 87367 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 182, 361 ],
        next:= [ 763665, 763660 ] ), 763644, 763661 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 763657, 763668 ] ) ] ), rec(
    fp:= [ 1263, 1423, 1510 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 772577, 772581 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 772589, 772585 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 772572, 772567 ] ) ] ), rec(
    fp:= [ 1225, 1260, 1493 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 781335, 781331 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 781323, 781327 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 781339, 781336 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 799202, 799197 ] ) ] ), rec(
    fp:= [ 1020, 1023, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1165, 26960 ],
        next:= [ 805945, rec(
          desc:= [ 209003 ],
          fp:= [ 414, 612 ],
          next:= [ 805936, 805943 ] ) ] ), 805946, 805940 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 805942, 805939 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 805947, rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 805944, 805935 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418 ],
      next:= [ 805941, 805948 ] ) ] ), rec(
    fp:= [ 1157, 1546 ],
    next:= [ rec(
      fp:= [ 78076, 85193 ],
      level:= 5,
      next:= [ 813620, 813608 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1166, 74177 ],
      next:= [ 813601, 813611 ] ) ] ), rec(
    fp:= [ 1210, 1522, 1539, 1559, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 822408, 822388 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 822403, 822393 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 822389, 822409 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 69361, 80448 ],
      next:= [ 822395, 822397 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90687 ],
      next:= [ 822407, 822391 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 822411, 822413 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 212004 ],
      fp:= [ 14, 212 ],
      next:= [ 829663, 829667 ] ) ] ), rec(
    fp:= [ 1406, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 837426, 837424 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 837447, 837444 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 846492, 846497 ] ) ] ), rec(
    fp:= [ 1410, 1435, 1439, 1446 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323, 55833 ],
      next:= [ 855480, 855487, 855486 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 855477, 855472 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 46013 ],
      next:= [ 855464, 855482 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 73937, 83738 ],
      next:= [ 855465, 855483, 855471 ] ) ] ), rec(
    fp:= [ 1265, 1508, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 864751, 864737 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 864741, 864747 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 864757, 864749 ] ) ] ), rec(
    fp:= [ 1444 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 45933 ],
      next:= [ 874028, 874007 ] ) ] ), rec(
    fp:= [ 1252, 1491, 1507 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 883186, 883190 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 3137, 90687 ],
      next:= [ 883198, 883177, 883202 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 883201, 883197 ] ) ] ), rec(
    fp:= [ 1306, 1453, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 892450, 892442 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 892458, 892461 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 892466, 892453 ] ) ] ), rec(
    fp:= [ 1417, 1455, 1535, 1560 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 901684, 901691 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 901706, 901710 ] ), rec(
      desc:= [ 302008, 303015, 40307009 ],
      fp:= [ 1921, 3841 ],
      next:= [ 901708, 901702 ] ), rec(
      desc:= [ 302009, 302016, 40407007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 901711, 901701 ] ) ] ), rec(
    fp:= [ 1212, 1447, 1449, 1510, 1519 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 28264 ],
      next:= [ 910848, 910858 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36113, 98876 ],
      next:= [ 910862, 910844 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 910867, 910852 ] ), rec(
      fp:= [ 44879, 81395 ],
      level:= 5,
      next:= [ 910868, 910845 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45022, 83837 ],
      next:= [ 910860, 910851 ] ) ] ), rec(
    fp:= [ 1497, 1569 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 920115, 920132 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 920117, 920135 ] ) ] ), rec(
    fp:= [ 1142, 1400, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 929253, 929247 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 929261, 929255 ] ), rec(
      fp:= [ 13967, 98466 ],
      level:= 5,
      next:= [ 929267, 929260 ] ) ] ), rec(
    fp:= [ 1164, 1445, 1522 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 36154, 79391 ],
      next:= [ 938235, 938241 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 83738 ],
      next:= [ 938253, 938255 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 98876 ],
      next:= [ 938230, 938237 ] ) ] ), rec(
    fp:= [ 1380, 1426, 1440, 1443 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 947494, 947481 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 947505, 947489 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 947483, 947482 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 947500, 947501 ] ) ] ), rec(
    fp:= [ 1156, 1402, 1462 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 956659, 956656 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 956652, 956654 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 956672, 956677 ] ) ] ), rec(
    fp:= [ 1204, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 965822, 965812 ] ), rec(
      fp:= [ 38, 43125 ],
      level:= 5,
      next:= [ 965824, 965827 ] ) ] ), rec(
    fp:= [ 1433, 1442 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 975038, 975029 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 975041, 975043 ] ) ] ), rec(
    fp:= [ 1188, 1529, 1560 ],
    next:= [ rec(
      fp:= [ 956, 84643 ],
      level:= 5,
      next:= [ 984162, 984178 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 984158, 984165 ] ), rec(
      desc:= [ 302009, 302016, 40207008 ],
      fp:= [ 1, 1921 ],
      next:= [ 984175, 984185 ] ) ] ), rec(
    fp:= [ 1263, 1523, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 993079, 993078 ] ), rec(
      desc:= [ 302006, 304011, 215004 ],
      fp:= [ 1414, 1612 ],
      next:= [ 993084, 993087 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 993077, 993085 ] ) ] ), rec(
    fp:= [ 1469, 1556 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1001969, rec(
        desc:= [ 302008, 303012, 308017, 40508009 ],
        fp:= [ 1, 641 ],
        next:= [ 1001967, 1001991 ] ) ] ), rec(
      desc:= [ 302007, 306014, 40206008 ],
      fp:= [ 1, 1921 ],
      next:= [ 1001983, 1001975 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      fp:= [ 17116, 65489 ],
      level:= 5,
      next:= [ 1009755, 1009743 ] ) ] ), rec(
    fp:= [ 1154, 1158 ],
    next:= [ rec(
      fp:= [ 20010, 87572 ],
      level:= 5,
      next:= [ 1016957, 1016953 ] ), rec(
      fp:= [ 41941, 86517 ],
      level:= 5,
      next:= [ 1016950, 1016955 ] ) ] ), rec(
    fp:= [ 1100, 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1414 ],
      next:= [ 1024352, 1024332 ] ), rec(
      fp:= [ 19795, 76242 ],
      level:= 5,
      next:= [ 1024344, 1024342 ] ) ] ), rec(
    fp:= [ 1022, 1091 ],
    next:= [ rec(
      fp:= [ 44802, 45863 ],
      level:= 5,
      next:= [ 1031906, 1031914 ] ), rec(
      fp:= [ 31055, 78010 ],
      level:= 5,
      next:= [ 1031928, 1031908 ] ) ] ), rec(
    fp:= [ 1850, 1996 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 8361, 18341 ],
      next:= [ 1052723, 1052703 ] ), rec(
      desc:= [ 302012, 305017, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1052702, 1052720 ] ) ] ), rec(
    fp:= [ 2098, 2131 ],
    next:= [ rec(
      fp:= [ 41842, 95751 ],
      level:= 5,
      next:= [ 1071842, 1071832 ] ), rec(
      fp:= [ 6913, 23039 ],
      level:= 5,
      next:= [ 1071846, 1071828 ] ) ] ), rec(
    fp:= [ 2154, 2164 ],
    next:= [ rec(
      fp:= [ 55999, 90563 ],
      level:= 5,
      next:= [ 1076575, rec(
        desc:= [ 107003 ],
        fp:= [ 24, 1618 ],
        next:= [ 1076568, 1076572 ] ) ] ), rec(
      fp:= [ 20056, 43394 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 1076570, 1076574 ] ), 1076565 ] ) ] ), rec(
    fp:= [ 2248, 2256 ],
    next:= [ rec(
      fp:= [ 68764, 94912 ],
      level:= 5,
      next:= [ 1081967, 1081974 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3620, 3656 ],
      next:= [ 1081972, 1081984 ] ) ] ) ] );
