#############################################################################
##
#W  id8.abf                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[58]:=
rec(
  fp:= [ 957, 2757, 3657, 4257, 6957, 7257, 7557, 7857, 8157, 8457, 8757, 
9057, 9357, 9657, 9957, 10257, 12057, 12657, 13257, 13857, 15357, 18057, 
18957, 19857, 20457, 21057, 21957, 22557, 24957, 27657, 27957, 28257, 28857, 
29157, 29757, 30057, 31257, 31557, 31857, 32157, 33357, 33657, 33957, 34257, 
34557, 34857, 35457, 36057, 36357, 36657, 37257, 37557, 37857, 38157, 38457, 
38757, 39357, 39657, 40257, 40557, 40857, 41157, 41457, 41757, 42057, 42357, 
42657, 42957, 43257, 43557, 43857, 44457, 44757, 45057, 45357, 45657, 45957, 
46257, 46557, 46857, 47157, 47457, 47757, 48057, 48357, 48657, 48957, 49257, 
49557, 50457, 50757, 51057, 51357, 51657, 51957, 52257, 52557, 52857, 53457, 
53757, 54357, 54657, 55857 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 2022, 4041 ],
      next:= [ rec(
        desc:= [ 112011, 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 59400, 59399 ] ), 59401 ] ) ] ), rec(
    fp:= [ 277 ],
    next:= [ rec(
      desc:= [ 302014, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 69014, 69012 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 74595, 74593 ] ) ] ), rec(
    fp:= [ 469 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302008, 307014, 217007, 308017, 216008, 
40215016 ],
      fp:= [ 4, 5322 ],
      next:= [ 77838, 77835 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92363, 92360 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 96064, 96062 ] ), rec(
      desc:= [ 302012, 114005, 114007, 114011, 207003, 303008, 303010, 
218003 ],
      fp:= [ 4, 14 ],
      next:= [ 96061, 96053 ] ), rec(
      desc:= [ 107003, 110003, 302005, 302007, 302009, 302011, 213002, 
302014, 216002, 214005, 305015, 213005, 308019, 212008, 40312015 ],
      fp:= [ 1, 2561 ],
      next:= [ 96059, 96051 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ 99591, 99600 ] ), 99594, 99599 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99593, 99596 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 99601, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 99595, 99603 ] ) ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 102959, rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 102963, 102957 ] ) ] ) ] ), rec(
    fp:= [ 168, 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302007, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 106517, rec(
        desc:= [ 302010, 213002 ],
        fp:= [ 26, 422 ],
        next:= [ 106515, 106513 ] ) ] ), rec(
      desc:= [ 109003, 302005, 302007, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 106509, rec(
        desc:= [ 109003, 302009, 212002 ],
        fp:= [ 26, 422 ],
        next:= [ 106505, 106507 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 106510, 106508 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 106518, 106516 ] ) ] ), rec(
    fp:= [ 172, 174 ],
    next:= [ rec(
      desc:= [ 302007, 302010, 110003, 302009, 211002, 302012, 40309011 ],
      fp:= [ 2, 2661 ],
      next:= [ 110264, 110260 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 110261, rec(
        desc:= [ 109003, 302007, 210002, 303010, 209003, 40407010 ],
        fp:= [ 1, 7681 ],
        next:= [ 110269, 110257 ] ) ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 114570, 114578, 114568 ] ) ] ), rec(
    fp:= [ 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 118758, rec(
        desc:= [ 302006 ],
        fp:= [ 863, 96421 ],
        next:= [ 118748, 118757 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1462, 1721 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 112005, 112007, 112011, 206002, 302007, 
302009, 211002, 211003, 303012, 219003 ],
        fp:= [ 4, 14 ],
        next:= [ 118761, 118760 ] ), 118753 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 118747, rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 118752, 118759 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 118749, 118756 ] ) ] ) ] ), rec(
    fp:= [ 165, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 122828, 122836 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1386, 49700 ],
      next:= [ 122837, rec(
        desc:= [ 109003, 302008, 210002, 302011, 213002, 302014, 40208011 ],
        fp:= [ 6, 3061 ],
        next:= [ 122841, 122829 ] ) ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 122833, 122832 ] ) ] ), rec(
    fp:= [ 173, 174, 177, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 126978, 126977 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 64832 ],
      next:= [ 126979, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 126980, 126969 ] ), 126975 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 126973, 126981 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 126971, 126970 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 109003, 206002, 302007, 209002, 304007, 
213004, 304014, 40410011 ],
      fp:= [ 2, 2661 ],
      next:= [ 131046, 131038 ] ), rec(
      desc:= [ 302005, 107003, 110003, 302009, 211002, 302012, 302014, 
306009, 211006, 211007, 40311012 ],
      fp:= [ 2, 2661 ],
      next:= [ 131045, 131037 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302010, 110003, 302009, 211002, 302012, 302014, 306009, 
211006, 40310011 ],
        fp:= [ 2, 2661 ],
        next:= [ 131048, 131040 ] ), 131042 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 131047, 131050 ] ), 131049, rec(
        desc:= [ 302008, 302006, 208002, 302009, 302011, 213002, 302014, 
40310011 ],
        fp:= [ 1, 2561 ],
        next:= [ 131051, 131043 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280, 78052 ],
      next:= [ 134683, rec(
        desc:= [ 302006 ],
        fp:= [ 862, 86421 ],
        next:= [ 134686, rec(
          desc:= [ 305008, 111003, 211007 ],
          fp:= [ 6, 412 ],
          next:= [ 134687, rec(
            desc:= [ 115007, 215003 ],
            fp:= [ 20, 1614 ],
            next:= [ 134679, 134676 ] ) ] ) ] ), 134680, rec(
        desc:= [ 207002 ],
        fp:= [ 420, 618 ],
        next:= [ 134684, 134685 ] ) ] ), rec(
      desc:= [ 302004, 303007, 109003, 209005 ],
      fp:= [ 14, 212 ],
      next:= [ 134681, 134674 ] ), rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 6, 412 ],
      next:= [ 134677, 134678 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 2064, 39701, 78052 ],
      next:= [ 134675, 134673, 134682 ] ) ] ), rec(
    fp:= [ 391, 393 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 151528, 151520 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 6, 214 ],
      next:= [ 151530, rec(
        desc:= [ 302008, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 151522, 151534 ] ) ] ) ] ), rec(
    fp:= [ 1963 ],
    next:= [ rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 8, 18 ],
      next:= [ 157903, 157905 ] ) ] ), rec(
    fp:= [ 432 ],
    next:= [ rec(
      fp:= [ 24623, 61227 ],
      level:= 5,
      next:= [ 166134, 166146 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 170487, 170491 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 80722, 82258 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 306020, 116005, 216007 ],
        fp:= [ 4, 14 ],
        next:= [ 184497, 184485 ] ), 184499 ] ) ] ), rec(
    fp:= [ 817, 824 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 215759, 215751 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 215749, 215757 ] ) ] ), rec(
    fp:= [ 595, 799 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 226908, 226914 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 226905, 226911 ] ) ] ), rec(
    fp:= [ 652, 791 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 239833, 239841 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239829, 239827 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 248809, 248807 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 256536, 256532 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 267035, 267040 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 274562, 274554 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 306128, 306115 ] ) ] ), rec(
    fp:= [ 1018, 1019 ],
    next:= [ rec(
      fp:= [ 3450, 33365, 66724 ],
      level:= 5,
      next:= [ 337320, 337326, 337321 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 337325, 337329 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 341924, 341930 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 302009, 302012, 121005, 121007, 221003 ],
      fp:= [ 6, 412 ],
      next:= [ 347596, 347588 ] ) ] ), rec(
    fp:= [ 1097, 1099 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 360125, 360140 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 360128, 360137 ] ) ] ), rec(
    fp:= [ 1220, 1225 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 366298, 366297 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462, 49223 ],
      next:= [ 366290, 366291, 366313 ] ) ] ), rec(
    fp:= [ 1067, 1362, 1443, 1504 ],
    next:= [ rec(
      desc:= [ 302015, 213002 ],
      fp:= [ 8, 414 ],
      next:= [ 377674, 377690 ] ), rec(
      desc:= [ 302010, 112003, 302009, 212002, 212003, 212004, 304013, 
217004, 217005, 306013, 218006 ],
      fp:= [ 416, 614 ],
      next:= [ 377698, 377682 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 377679, 377677 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 377693, 377673 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 386065, 386061 ] ) ] ), rec(
    fp:= [ 1151, 1225 ],
    next:= [ rec(
      fp:= [ 56453, 73909 ],
      level:= 5,
      next:= [ 414166, 414155 ] ), rec(
      fp:= [ 32116, 41842, 79078 ],
      level:= 5,
      next:= [ 414168, 414171, 414182 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 16739, 99240 ],
      level:= 5,
      next:= [ 422959, 422952 ] ) ] ), rec(
    fp:= [ 1066, 1102, 1207, 1210, 1317, 1384, 1451 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 98821 ],
      next:= [ 431863, 431871 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 49223 ],
      next:= [ 431862, 431878 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 431876, 431884 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 431860, 431868 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 431870, 431886 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 418, 616 ],
        next:= [ 431867, 431864 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 93977 ],
      next:= [ 431879, 431887 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 431869, 431861 ] ) ] ), rec(
    fp:= [ 1273 ],
    next:= [ rec(
      fp:= [ 43903, 76455 ],
      level:= 5,
      next:= [ 439020, 439013 ] ) ] ), rec(
    fp:= [ 1308, 1321 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 468244, 468236 ] ), rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 468228, 468240 ] ) ] ), rec(
    fp:= [ 1148, 1175, 1275 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 77227, 93737 ],
      next:= [ 476940, 476934, rec(
        desc:= [ 302010 ],
        fp:= [ 82, 261 ],
        next:= [ 476936, 476924 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64822, 87127 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 282, 461 ],
        next:= [ 476932, 476928 ] ), 476948 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 612 ],
      next:= [ 476950, 476952 ] ) ] ), rec(
    fp:= [ 1393 ],
    next:= [ rec(
      fp:= [ 14548, 41705 ],
      level:= 5,
      next:= [ 486199, 486191 ] ) ] ), rec(
    fp:= [ 1329 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 495400, 495406 ] ) ] ), rec(
    fp:= [ 1212, 1261, 1329 ],
    next:= [ rec(
      fp:= [ 68430, 85886 ],
      level:= 5,
      next:= [ 504140, 504139 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 504146, 504164 ] ), rec(
      fp:= [ 3698, 43864 ],
      level:= 5,
      next:= [ 504162, 504144 ] ) ] ), rec(
    fp:= [ 1204, 1383 ],
    next:= [ rec(
      fp:= [ 41691, 89989 ],
      level:= 5,
      next:= [ 513295, 513308 ] ), rec(
      fp:= [ 21053, 25214 ],
      level:= 5,
      next:= [ 513314, 513299 ] ) ] ), rec(
    fp:= [ 1226, 1302 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 530015, 530008 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 530004, 530017 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      fp:= [ 32687, 80821 ],
      level:= 5,
      next:= [ 543476, 543470 ] ) ] ), rec(
    fp:= [ 1071, 1139, 1475 ],
    next:= [ rec(
      fp:= [ 40557, 88691 ],
      level:= 5,
      next:= [ 552488, 552466 ] ), rec(
      fp:= [ 10026, 71210 ],
      level:= 5,
      next:= [ 552487, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 552463, 552467 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 445, 54781 ],
      next:= [ 552493, 552481 ] ) ] ), rec(
    fp:= [ 1151, 1205 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 561280, 561284 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 561272, 561297 ] ) ] ), rec(
    fp:= [ 1105, 1251, 1463 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1218 ],
      next:= [ 579444, 579452 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 622, 1018 ],
      next:= [ 579449, 579441 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 579443, 579447 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 19299, 62979 ],
      level:= 5,
      next:= [ 588515, 588522 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 39283, 43444 ],
      level:= 5,
      next:= [ 597468, 597467 ] ) ] ), rec(
    fp:= [ 1179, 1225, 1246, 1497 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 604068, 604072 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 604081, 604071 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 39323 ],
      next:= [ 604080, 604076 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 604073, 604075 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 12, 1012 ],
      next:= [ 610412, 610404 ] ) ] ), rec(
    fp:= [ 1191, 1406 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 618172, 618185 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 618187, 618181 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 633471, 633475 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1192 ],
    next:= [ rec(
      fp:= [ 11434, 51172 ],
      level:= 5,
      next:= [ 642309, 642321 ] ), rec(
      fp:= [ 992, 72880 ],
      level:= 5,
      next:= [ 642313, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 642317, 642316 ] ) ] ), rec(
      fp:= [ 782, 72477 ],
      level:= 5,
      next:= [ 642323, 642332 ] ) ] ), rec(
    fp:= [ 1212, 1254, 1467, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 659746, 659741 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 659738, 659733 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 62443 ],
      next:= [ 659757, 659759 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 659739, 659735 ] ) ] ), rec(
    fp:= [ 1342, 1408, 1438 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 668808, 668807 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 668823, 668812 ] ), rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 816, 1212 ],
      next:= [ 668809, 668827 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 677221, 677227 ] ) ] ), rec(
    fp:= [ 1310, 1426 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 686342, 686331 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 686323, 686343 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 17932, 53551 ],
      level:= 5,
      next:= [ 695578, 695588 ] ) ] ), rec(
    fp:= [ 1191, 1204, 1327, 1465, 1510 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 704891, 704878 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 704894, 704877 ] ), rec(
      fp:= [ 52585, 58159 ],
      level:= 5,
      next:= [ 704888, 704896 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 704876, 704875 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 58341 ],
      next:= [ 704893, 704892 ] ) ] ), rec(
    fp:= [ 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 713877, 713860 ] ) ] ), rec(
    fp:= [ 1328, 1386, 1467 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 723146, 723133 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 723150, 723134 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 54583 ],
      next:= [ 723123, 723128 ] ) ] ), rec(
    fp:= [ 1170, 1265 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 732188, 732177 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 732180, 732179 ] ) ] ), rec(
    fp:= [ 1150, 1441 ],
    next:= [ rec(
      fp:= [ 69203, 90488 ],
      level:= 5,
      next:= [ 741406, 741408 ] ), rec(
      fp:= [ 8223, 94559 ],
      level:= 5,
      next:= [ 741427, rec(
        desc:= [ 302010 ],
        fp:= [ 35221, 93737 ],
        next:= [ 741425, 741420 ] ) ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 750477, 750451 ] ) ] ), rec(
    fp:= [ 1244, 1257, 1292, 1386, 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 759719, 759700 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 759705, 759711 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 759707, 759722 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 759710, 759726 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 759704, 759721 ] ) ] ), rec(
    fp:= [ 1395, 1421, 1430 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 768630, 768614 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523 ],
      next:= [ 768632, 768621 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 768616, 768607 ] ) ] ), rec(
    fp:= [ 1259, 1339 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 786304, 786288 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 786287, 786299 ] ) ] ), rec(
    fp:= [ 1188, 1330 ],
    next:= [ rec(
      fp:= [ 79818, 87072 ],
      level:= 5,
      next:= [ 795199, 795211 ] ), rec(
      fp:= [ 44130, 69787 ],
      level:= 5,
      next:= [ 795208, 795207 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 686, 83837 ],
      next:= [ 803780, 803773 ] ) ] ), rec(
    fp:= [ 1151, 1156, 1162, 1349, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 809640, 809636 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 809626, 809642 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 809624, 809652 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 809646, 809630 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 809629, 809649 ] ) ] ), rec(
    fp:= [ 1400, 1559 ],
    next:= [ rec(
      fp:= [ 42649, 63565 ],
      level:= 5,
      next:= [ 818519, 818529 ] ), rec(
      fp:= [ 64681, 82750 ],
      level:= 5,
      next:= [ 818523, 818525 ] ) ] ), rec(
    fp:= [ 1273 ],
    next:= [ rec(
      fp:= [ 5443, 60275 ],
      level:= 5,
      next:= [ 826903, 826896 ] ) ] ), rec(
    fp:= [ 1424, 1472, 1491 ],
    next:= [ rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 614, 812 ],
      next:= [ 833876, 833867 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 833879, 833882 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 833863, 833877 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 842359, 842341 ] ) ] ), rec(
    fp:= [ 1386, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 851443, 851427 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 98876 ],
      next:= [ 851441, 851454 ] ) ] ), rec(
    fp:= [ 1385, 1438 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 34684, 83738 ],
      next:= [ 860535, 860551, 860548 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 860536, 860534 ] ) ] ), rec(
    fp:= [ 1457, 1515, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 869813, 869833 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 3137, 94457 ],
      next:= [ 869838, 869834, 869837 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 869835, 869815 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 879078, 879079 ] ) ] ), rec(
    fp:= [ 1204, 1424, 1462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 888240, 888250 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28622, 46093, 98876 ],
      next:= [ 888236, 888244, 888262 ] ), rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ 888261, 888257 ] ) ] ), rec(
    fp:= [ 1249, 1406, 1426, 1438 ],
    next:= [ rec(
      fp:= [ 68289, 87463 ],
      level:= 5,
      next:= [ 897502, 897512 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 897511, 897492 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 897510, 897493 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 897517, 897499 ] ) ] ), rec(
    fp:= [ 1445, 1477, 1486 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 906698, 906693 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 906680, 906696 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 906695, 906679 ] ) ] ), rec(
    fp:= [ 1240, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 915921, 915920 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 915916, 915941 ] ), 915914 ] ) ] ), rec(
    fp:= [ 1309, 1393, 1426, 1438, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 925194, 925184 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 925195, 925179 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 925203, 925199 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 925196, 925188 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 925178, 925180 ] ) ] ), rec(
    fp:= [ 1477, 1570 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 934206, 934201 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45601, 89401 ],
      next:= [ 934191, 934199 ] ) ] ), rec(
    fp:= [ 1413, 1424, 1450 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 961695, 961690 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 961703, 961682 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 961704, 961698 ] ) ] ), rec(
    fp:= [ 1196, 1350, 1403, 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 970862, 970853 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 970857, 970841 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 970843, 970865 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 970863, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 970867, 970861 ] ) ] ) ] ), rec(
    fp:= [ 1381, 1400, 1483 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 980010, 980013 ] ), rec(
      fp:= [ 26288, 46359 ],
      level:= 5,
      next:= [ 980019, 979996 ] ), rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 980017, 980006 ] ) ] ), rec(
    fp:= [ 1485, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 989047, 989052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 989054, 989036 ] ) ] ), rec(
    fp:= [ 1452, 1458 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 998045, 998039 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 998051, 998053 ] ) ] ), rec(
    fp:= [ 1170, 1445, 1477 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 1006702, 1006704 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 52703, 62683 ],
      next:= [ 1006708, 1006701, 1006698 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1006726, 1006703 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      fp:= [ 75060, 98853 ],
      level:= 5,
      next:= [ 1013600, 1013579 ] ) ] ), rec(
    fp:= [ 1095, 1173, 1186 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 1020971, 1020983 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 1020975, 1020963 ] ), rec(
      fp:= [ 83645, 99145 ],
      level:= 5,
      next:= [ 1020980, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1020978, 1020973 ] ) ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 1016 ],
      next:= [ 1028453, 1028451 ] ) ] ), rec(
    fp:= [ 2312 ],
    next:= [ rec(
      fp:= [ 19522, 29608 ],
      level:= 5,
      next:= [ 1036989, 1036990 ] ) ] ), rec(
    fp:= [ 1831 ],
    next:= [ rec(
      desc:= [ 40104008 ],
      fp:= [ 1, 3841 ],
      next:= [ 1040649, 1040648 ] ) ] ), rec(
    fp:= [ 1677, 1810 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1050182, 1050187 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1050191, 1050178 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      desc:= [ 303014, 40103003 ],
      fp:= [ 481, 1121 ],
      next:= [ 1056414, 1056421 ] ) ] ), rec(
    fp:= [ 2267 ],
    next:= [ rec(
      fp:= [ 19882, 93599 ],
      level:= 5,
      next:= [ 1078930, 1078948 ] ) ] ) ] );
