#############################################################################
##
#W  id8.acb                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[80]:=
rec(
  fp:= [ 679, 979, 1279, 4279, 6979, 7279, 7579, 7879, 8179, 8479, 8779, 
9079, 9379, 9679, 9979, 10279, 11479, 12679, 13279, 14179, 14479, 15379, 
15979, 16279, 19279, 20779, 21979, 22279, 22579, 22879, 23179, 24379, 24979, 
25279, 25579, 27079, 27379, 27679, 27979, 28279, 28879, 29179, 29479, 29779, 
30079, 30679, 30979, 31279, 32179, 33079, 33379, 33679, 33979, 34279, 34579, 
35479, 35779, 36079, 36679, 36979, 37279, 37879, 38179, 38479, 38779, 39079, 
39379, 39679, 39979, 40279, 40579, 40879, 41479, 41779, 42079, 42679, 42979, 
43279, 43579, 43879, 44179, 44779, 45079, 45379, 45679, 45979, 46279, 46879, 
47779, 48079, 48379, 48679, 48979, 49279, 49579, 49879, 50179, 50479, 50779, 
51079, 51979, 52279, 52579, 52879, 55879 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 211002, 304009, 212004 ],
      fp:= [ 1, 11 ],
      next:= [ 58068, 58066 ] ) ] ), rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 59481, 59479 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 60854, 60852 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 77973, 77975 ] ) ] ), rec(
    fp:= [ 165, 1009 ],
    next:= [ rec(
      fp:= [ 19189, 44378 ],
      level:= 5,
      next:= [ 92636, 92639 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 92631, 92637 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96243, 96239 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96245, 96241 ] ) ] ), rec(
    fp:= [ 165, 168, 169, 177 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1683, 79400 ],
        next:= [ 99872, 99868 ] ), 99864 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99871, 99865 ] ), 99863 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 99866, 99862 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 99867, rec(
        desc:= [ 302009 ],
        fp:= [ 1782, 2361 ],
        next:= [ 99861, 99875 ] ) ] ) ] ), rec(
    fp:= [ 165, 168, 171 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 302009, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 103184, 103176 ] ), rec(
      desc:= [ 107003, 302005, 302007, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 103178, 103186 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 302013, 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 103185, 103177 ] ), 103181 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 106692, 106696 ] ) ] ), rec(
    fp:= [ 165, 168, 176 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 59501, 60080 ],
      next:= [ 110578, 110586 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 110583, 110576 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 110584, 110580 ] ) ] ), rec(
    fp:= [ 168, 174, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 114853, rec(
        desc:= [ 206002 ],
        fp:= [ 26, 422 ],
        next:= [ 114851, 114861 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 114854, 114864, 114859 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 114863, 114856 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 119060, 119070 ] ), 119069 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 119073, 119072 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 119059, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 119065, 119064 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 119068, 119061 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 119066, 119067 ] ) ] ), rec(
    fp:= [ 171, 172, 1009 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123164, rec(
        desc:= [ 302006, 110003, 302009, 211002, 302012, 210005, 305013, 
212005, 40309013 ],
        fp:= [ 7882, 7981 ],
        next:= [ 123160, 123162 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123159, rec(
        desc:= [ 302007, 108003, 208002, 302009, 40307010 ],
        fp:= [ 6173, 13853 ],
        next:= [ 123161, 123165 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 123158, 123163 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 112003, 302010, 302013, 302015, 214008, 
40210014 ],
      fp:= [ 5, 2862 ],
      next:= [ 127234, 127230 ] ) ] ), rec(
    fp:= [ 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 131307, 131311 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1226, 2018 ],
      next:= [ 131316, 131312, 131309 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 131310, 131313, 131317 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134962, rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 134952, 134960 ] ), 134958 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 416, 614 ],
        next:= [ 134954, 134950 ] ), 134956 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 134953, 134963, 134957 ] ), rec(
      desc:= [ 302005, 302008, 110003, 210003 ],
      fp:= [ 416, 614 ],
      next:= [ 134961, 134949 ] ), rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 216, 414 ],
        next:= [ 134951, 134959 ] ), 134955 ] ) ] ), rec(
    fp:= [ 207, 1806 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 145308, 145307 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 145304, 145303 ] ) ] ), rec(
    fp:= [ 450, 451, 1914 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 158142, 158148 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 22, 814 ],
      next:= [ 158144, rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 158138, 158146 ] ) ] ), rec(
      desc:= [ 302009, 217002 ],
      fp:= [ 8, 18 ],
      next:= [ 158135, 158143 ] ) ] ), rec(
    fp:= [ 386 ],
    next:= [ rec(
      desc:= [ 302010, 222002 ],
      fp:= [ 3, 112 ],
      next:= [ 166456, 166467 ] ) ] ), rec(
    fp:= [ 1610 ],
    next:= [ rec(
      fp:= [ 12072, 46624 ],
      level:= 5,
      next:= [ 173180, 173182 ] ) ] ), rec(
    fp:= [ 1658 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 175664, 175666 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 32322, 36215, 61064 ],
      level:= 5,
      next:= [ 184756, 184748, 184743 ] ) ] ), rec(
    fp:= [ 582, 1658 ],
    next:= [ rec(
      fp:= [ 76981, 90502 ],
      level:= 5,
      next:= [ 191755, 191751 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 191742, 191749 ] ) ] ), rec(
    fp:= [ 485, 503, 649, 656 ],
    next:= [ rec(
      fp:= [ 21081, 39053 ],
      level:= 5,
      next:= [ 195428, 195429 ] ), rec(
      fp:= [ 34632, 46360 ],
      level:= 5,
      next:= [ 195421, 195432 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 195420, 195426 ] ), rec(
      fp:= [ 32868, 50178 ],
      level:= 5,
      next:= [ 195425, 195434 ] ) ] ), rec(
    fp:= [ 650, 653, 817, 833 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 231425, 231435 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 231433, 231427 ] ), rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 231429, 231421 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 231423, 231431 ] ) ] ), rec(
    fp:= [ 702 ],
    next:= [ rec(
      fp:= [ 29769, 51849 ],
      level:= 5,
      next:= [ 253111, 253108 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 84593, 93557 ],
      level:= 5,
      next:= [ 267365, 267367 ] ) ] ), rec(
    fp:= [ 681, 721 ],
    next:= [ rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 271044, 271041 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 271039, 271040 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 274860, 274852 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 277734, 277738 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302011, 302008, 210002, 302011, 214003, 214004, 40207014 ],
      fp:= [ 2, 3941 ],
      next:= [ 281333, 281329 ] ) ] ), rec(
    fp:= [ 625, 731 ],
    next:= [ rec(
      fp:= [ 46184, 51470 ],
      level:= 5,
      next:= [ 297591, 297593 ] ), rec(
      fp:= [ 16836, 96011 ],
      level:= 5,
      next:= [ 297595, 297602 ] ) ] ), rec(
    fp:= [ 667, 798 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 306449, 306447 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 306458, 306451 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 310808, 310812 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 315044, 315048 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 40984, 91044 ],
      level:= 5,
      next:= [ 328639, 328629 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 332703, 332711 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      fp:= [ 82107, 85058, 88891 ],
      level:= 5,
      next:= [ 337627, 337635, 337633 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 59499, 75864 ],
      level:= 5,
      next:= [ 342283, 342265 ] ) ] ), rec(
    fp:= [ 1039, 1589 ],
    next:= [ rec(
      desc:= [ 105003, 302005, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 347909, 347919 ] ), rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 347918, 347907 ] ) ] ), rec(
    fp:= [ 1091, 1220, 1237 ],
    next:= [ rec(
      fp:= [ 5769, 45843 ],
      level:= 5,
      next:= [ 360701, 360709 ] ), rec(
      fp:= [ 89169, 96981 ],
      level:= 5,
      next:= [ 360703, 360704 ] ), rec(
      fp:= [ 22232, 45622 ],
      level:= 5,
      next:= [ 360719, 360720 ] ) ] ), rec(
    fp:= [ 1583 ],
    next:= [ rec(
      fp:= [ 32848, 90964 ],
      level:= 5,
      next:= [ 366705, 366706 ] ) ] ), rec(
    fp:= [ 1094, 1256 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 373369, 373383 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 373368, 373376 ] ) ] ), rec(
    fp:= [ 1440 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 378383, 378363 ] ) ] ), rec(
    fp:= [ 1250, 1421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 386726, 386706 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 386725, 386715 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 399242, 399221 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 406702, 406705 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 54304, 67007 ],
      level:= 5,
      next:= [ 414717, 414728 ] ) ] ), rec(
    fp:= [ 1269 ],
    next:= [ rec(
      fp:= [ 8023, 59964 ],
      level:= 5,
      next:= [ 439434, 439441 ] ) ] ), rec(
    fp:= [ 1036 ],
    next:= [ rec(
      fp:= [ 14064, 73651 ],
      level:= 5,
      next:= [ 460380, 460372 ] ) ] ), rec(
    fp:= [ 1031, 1410 ],
    next:= [ rec(
      fp:= [ 4459, 45289 ],
      level:= 5,
      next:= [ 468912, 468904 ] ), rec(
      fp:= [ 9081, 53472 ],
      level:= 5,
      next:= [ 468915, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 468899, 468907 ] ) ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 477619, 477635 ] ) ] ), rec(
    fp:= [ 1192, 1194, 1384, 1451 ],
    next:= [ rec(
      fp:= [ 75866, 80027 ],
      level:= 5,
      next:= [ 486844, 486837 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 486834, 486842 ] ), rec(
      fp:= [ 20841, 74944 ],
      level:= 5,
      next:= [ 486849, 486856 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 486843, 486839 ] ) ] ), rec(
    fp:= [ 1157, 1368, 1403, 1427 ],
    next:= [ rec(
      fp:= [ 919, 52282 ],
      level:= 5,
      next:= [ 496060, 496053 ] ), rec(
      fp:= [ 7865, 16638 ],
      level:= 5,
      next:= [ 496072, 496049 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 496071, 496067 ] ), rec(
      fp:= [ 35136, 62500 ],
      level:= 5,
      next:= [ 496059, 496075 ] ) ] ), rec(
    fp:= [ 1225, 1387, 1497, 1565 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 504834, 504822 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ 504825, 504840 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 504827, 504839 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 87367, 93737 ],
      next:= [ 504837, 504845 ] ) ] ), rec(
    fp:= [ 1173, 1241, 1360 ],
    next:= [ rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 530433, 530438 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 530430, 530449 ] ), rec(
      fp:= [ 5044, 50602 ],
      level:= 5,
      next:= [ 530448, 530429 ] ) ] ), rec(
    fp:= [ 1161, 1278 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 49383 ],
      next:= [ 537144, 537151 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 537159, 537148 ] ) ] ), rec(
    fp:= [ 1189, 1198, 1425 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 544063, 544039 ] ), rec(
      fp:= [ 12626, 91259 ],
      level:= 5,
      next:= [ 544065, 544038 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 544047, 544055 ] ) ] ), rec(
    fp:= [ 1213, 1220 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 561952, 561962 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 561946, 561968 ] ) ] ), rec(
    fp:= [ 1189, 1203 ],
    next:= [ rec(
      fp:= [ 7495, 28523, 85629 ],
      level:= 5,
      next:= [ 570882, 570909, 570886 ] ), rec(
      fp:= [ 7733, 17652 ],
      level:= 5,
      next:= [ 570908, 570883 ] ) ] ), rec(
    fp:= [ 1081, 1157 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 16, 1214 ],
      next:= [ 580112, 580134 ] ), rec(
      fp:= [ 49020, 76444 ],
      level:= 5,
      next:= [ 580120, 580122 ] ) ] ), rec(
    fp:= [ 1164, 1276 ],
    next:= [ rec(
      fp:= [ 11827, 79955 ],
      level:= 5,
      next:= [ 597978, 597986 ] ), rec(
      fp:= [ 76548, 86467 ],
      level:= 5,
      next:= [ 597987, 597969 ] ) ] ), rec(
    fp:= [ 1241 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 604574, 604594 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 610861, 610859 ] ) ] ), rec(
    fp:= [ 1196, 1405, 1408 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 618835, 618809 ] ), rec(
      fp:= [ 11103, 19132 ],
      level:= 5,
      next:= [ 618829, 618807 ] ), rec(
      fp:= [ 16968, 70558 ],
      level:= 5,
      next:= [ 618815, 618818 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 626801, 626803 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 11434, 51172 ],
      level:= 5,
      next:= [ 634028, 634042 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 643009, 643007 ] ) ] ), rec(
    fp:= [ 1240, 1317, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 651825, 651830 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 1014 ],
      next:= [ 651833, 651844 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 651850, 651831 ] ) ] ), rec(
    fp:= [ 1068, 1185, 1238, 1322, 1338, 1451, 1458, 1508 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 820, 1018 ],
      next:= [ 660426, 660414 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 660433, 660415 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34684, 73937, 84077, 90447 ],
      next:= [ 660420, 660423, 660412, 660418 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 660434, 660413 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 660436, 660411 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 660431, 660417 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 660432, 660416, 660439 ] ), rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 620, 1016 ],
      next:= [ 660427, 660441 ] ) ] ), rec(
    fp:= [ 1146, 1186, 1286, 1437, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 669486, 669477 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 669476, 669491 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 669495, 669494 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 669498, 669485 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 669479, 669482 ] ) ] ), rec(
    fp:= [ 1150, 1467 ],
    next:= [ rec(
      fp:= [ 69203, 90488 ],
      level:= 5,
      next:= [ 677813, 677809 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28264, 62443 ],
      next:= [ 677797, 677821 ] ) ] ), rec(
    fp:= [ 1212, 1416 ],
    next:= [ rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ 696262, 696260 ] ), rec(
      fp:= [ 70738, 75516 ],
      level:= 5,
      next:= [ 696257, 696266 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 705475, 705458 ] ) ] ), rec(
    fp:= [ 1220, 1483, 1490, 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 714526, 714525 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 714545, 714521 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 714522, 714547 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 714538, 714517 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 52282, 98654 ],
      level:= 5,
      next:= [ 732841, 732859 ] ) ] ), rec(
    fp:= [ 1191, 1304, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 742087, 742106 ] ), rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 742104, 742095 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 742102, 742107 ] ) ] ), rec(
    fp:= [ 1222, 1449, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 751118, 751124 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 751130, 751143 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 44683, 54922 ],
      next:= [ 751139, 751117, 751145 ] ) ] ), rec(
    fp:= [ 1213, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 760398, 760390 ] ), rec(
      fp:= [ 77125, 91005 ],
      level:= 5,
      next:= [ 760394, rec(
        desc:= [ 302009 ],
        fp:= [ 87367, 93737 ],
        next:= [ 760403, 760399 ] ) ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 769267, 769250 ] ) ] ), rec(
    fp:= [ 1201, 1229 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 778030, 778033, 778022 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641 ],
      next:= [ 778041, 778046 ] ) ] ), rec(
    fp:= [ 1205, 1311, 1480, 1512 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 795855, 795863 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 795869, 795850 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 795877, 795849 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 795873, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 795870, 795854 ] ) ] ) ] ), rec(
    fp:= [ 1019, 1116, 1118, 2164 ],
    next:= [ rec(
      fp:= [ 82183, 97743 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1683, 79400 ],
        next:= [ 804192, 804185 ] ), 804186 ] ), rec(
      fp:= [ 12168, 34209 ],
      level:= 5,
      next:= [ 804193, rec(
        desc:= [ 302010 ],
        fp:= [ 59600, 69401, 69980 ],
        next:= [ 804190, 804187, 804194 ] ) ] ), rec(
      fp:= [ 1116, 40748 ],
      level:= 5,
      next:= [ 804195, 804181 ] ), rec(
      fp:= [ 3917, 93488 ],
      level:= 5,
      next:= [ 804184, 804183 ] ) ] ), rec(
    fp:= [ 1573 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 77128, 83837 ],
      next:= [ 810313, 810329 ] ) ] ), rec(
    fp:= [ 1556, 1564 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 90447 ],
      next:= [ 819149, 819161 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783, 45022 ],
      next:= [ 819165, 819145, 819139 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54013, 98956 ],
      next:= [ 827334, 827331 ] ) ] ), rec(
    fp:= [ 1451, 1476, 1504, 1583 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 834549, 834546 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 834563, 834567 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 834557, 834564 ] ), rec(
      desc:= [ 106003, 302006, 210002, 210003, 303011, 40306007 ],
      fp:= [ 1, 1921 ],
      next:= [ 834560, 834552 ] ) ] ), rec(
    fp:= [ 1289, 1381, 1406, 1438, 1442, 1462, 1530 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 852071, 852094 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 852089, 852086 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 852075, 852082 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 45933 ],
      next:= [ 852097, 852090 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 852100, 852081 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 852077, 852074 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45022, 93977 ],
      next:= [ 852093, 852087 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 45933 ],
      next:= [ 879764, 879746 ] ) ] ), rec(
    fp:= [ 1455, 1462 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 888919, 888937 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 888934, 888943 ] ) ] ), rec(
    fp:= [ 1247, 1472 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 898172, 898176 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 898185, 898165 ] ) ] ), rec(
    fp:= [ 1395, 1413, 1438, 1556 ],
    next:= [ rec(
      fp:= [ 8330, 10963 ],
      level:= 5,
      next:= [ 907369, 907366 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 907376, 907378 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 907367, 907361 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83837, 93977 ],
      next:= [ 907363, 907381 ] ) ] ), rec(
    fp:= [ 1237, 1384, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 916608, 916609 ] ), rec(
      fp:= [ 40189, 41679 ],
      level:= 5,
      next:= [ 916610, 916613 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32743, 42544 ],
      next:= [ 916617, 916596 ] ) ] ), rec(
    fp:= [ 1135, 1142, 1165, 1401, 1410, 1446, 1557 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 97057 ],
      next:= [ 925860, 925854 ] ), rec(
      fp:= [ 46, 84490 ],
      level:= 5,
      next:= [ 925861, 925852 ] ), rec(
      fp:= [ 27813, 74783 ],
      level:= 5,
      next:= [ 925847, 925870 ] ), rec(
      fp:= [ 60782, 75944 ],
      level:= 5,
      next:= [ 925873, 925850 ] ), rec(
      fp:= [ 39363, 65368 ],
      level:= 5,
      next:= [ 925853, rec(
        desc:= [ 302009 ],
        fp:= [ 18463, 62443 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 925872, 925858 ] ), 925876 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28264, 45933 ],
      next:= [ 925875, 925857 ] ), rec(
      desc:= [ 40103005 ],
      fp:= [ 3841, 5761 ],
      next:= [ 925859, 925877 ] ) ] ), rec(
    fp:= [ 1200, 1396, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 934825, 934848 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 98876 ],
      next:= [ 934843, 934827 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 934854, 934851 ] ) ] ), rec(
    fp:= [ 1252, 1499, 1523 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 943980, 943964 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 943960, 943967 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 8, 612 ],
        next:= [ 943986, 943976 ] ), 943979 ] ) ] ), rec(
    fp:= [ 1142, 1401, 1410, 1411, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 953134, 953142 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 69121, 80547 ],
      next:= [ 953154, 953140 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 7296, 24883, 90447 ],
      next:= [ 953139, 953151, 953157 ] ), rec(
      fp:= [ 6384, 33097 ],
      level:= 5,
      next:= [ 953145, 953135 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 46013 ],
      next:= [ 953158, 953148 ] ) ] ), rec(
    fp:= [ 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 962365, 962383 ] ) ] ), rec(
    fp:= [ 1322, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 971526, 971522 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 971521, 971529 ] ) ] ), rec(
    fp:= [ 1199, 1405 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 980686, 980684 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641 ],
      next:= [ 980698, 980681 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      fp:= [ 27003, 85565 ],
      level:= 5,
      next:= [ 1007186, 1007187 ] ) ] ), rec(
    fp:= [ 1077, 1172, 1229, 1239 ],
    next:= [ rec(
      fp:= [ 53917, 88767 ],
      level:= 5,
      next:= [ 1014130, 1014126 ] ), rec(
      fp:= [ 5622, 21384 ],
      level:= 5,
      next:= [ 1014124, 1014141 ] ), rec(
      fp:= [ 21281, 74581 ],
      level:= 5,
      next:= [ 1014139, 1014138 ] ), rec(
      fp:= [ 57771, 91415 ],
      level:= 5,
      next:= [ 1014142, 1014134 ] ) ] ), rec(
    fp:= [ 1033, 1289, 1308 ],
    next:= [ rec(
      fp:= [ 44802, 45863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 113003, 213002 ],
        fp:= [ 8, 612 ],
        next:= [ 1021572, 1021564 ] ), 1021580 ] ), rec(
      fp:= [ 42553, 63301 ],
      level:= 5,
      next:= [ 1021563, 1021557 ] ), rec(
      fp:= [ 16837, 36813 ],
      level:= 5,
      next:= [ 1021584, 1021578 ] ) ] ), rec(
    fp:= [ 1075, 1242 ],
    next:= [ rec(
      fp:= [ 70368, 71631 ],
      level:= 5,
      next:= [ 1028938, 1028958 ] ), rec(
      fp:= [ 8117, 20449, 27843 ],
      level:= 5,
      next:= [ 1028956, 1028947, 1028929 ] ) ] ), rec(
    fp:= [ 2287, 2296, 2297, 2298 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8084, 85161 ],
      next:= [ rec(
        desc:= [ 214003 ],
        fp:= [ 214, 412 ],
        next:= [ 1079408, 1079430 ] ), 1079420 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 20502, 54637 ],
      next:= [ 1079418, 1079414 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079417, 1079424 ] ), rec(
      desc:= [ 302009, 214003 ],
      fp:= [ 214, 412 ],
      next:= [ 1079413, 1079421 ] ) ] ) ] );
