#############################################################################
##
#W  id8.abm                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[65]:=
rec(
  fp:= [ 964, 4264, 6364, 6964, 7564, 7864, 8464, 8764, 9064, 9364, 9664, 
9964, 10264, 12064, 12664, 13264, 13564, 15364, 15664, 15964, 16264, 17764, 
18364, 18964, 19264, 19564, 19864, 20464, 21364, 21964, 22264, 22564, 24664, 
25264, 26464, 27064, 27364, 27664, 28864, 29764, 30064, 31564, 31864, 32164, 
32764, 33064, 33364, 33664, 34264, 34864, 35164, 35464, 35764, 36064, 36364, 
36964, 37264, 37864, 38164, 38464, 39064, 39364, 39664, 39964, 40264, 41164, 
41464, 42064, 42364, 42664, 43564, 43864, 44164, 44464, 44764, 45364, 45664, 
45964, 46264, 46564, 46864, 47164, 47464, 47764, 48064, 48664, 48964, 49264, 
49564, 50164, 50464, 50764, 51064, 51364, 51664, 51964, 52264, 52564, 52864, 
54064, 55564 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 59428, 59429 ] ) ] ), rec(
    fp:= [ 464, 468 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 77877, 77879 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 77880, 77878 ] ) ] ), rec(
    fp:= [ 122, 522 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 88702, 88704 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 88703, 88701 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 92443, 92444 ] ) ] ), rec(
    fp:= [ 165, 168, 175, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99673, 99677 ] ), 99669 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 99670, 99676 ] ), 99668 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 99672, 99666 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 99667, 99671 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103027, 103033 ] ) ] ), rec(
    fp:= [ 171, 1117 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ 110369, 110365, 110372 ] ), 110362 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110360, 110374 ] ) ] ), rec(
    fp:= [ 170, 171, 1024 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 822, 1218, 1614 ],
      next:= [ 114673, 114675, 114678 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 114682, 114671 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 114676, 114679 ] ) ] ), rec(
    fp:= [ 165, 172, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 22, 220 ],
      next:= [ 118856, 118847 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 118850, 118852 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 118855, 118848 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 118858, 118860 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118851, 118846 ] ) ] ), rec(
    fp:= [ 174, 175, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 122946, 122938, 122944 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 122934, 122936 ] ), 122940 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 122932, 122945 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127064, 127068 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127061, 127066 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 131151, 131149 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 131148, 131144 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 131152, 131145 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 830, 1226 ],
        next:= [ 131147, rec(
          desc:= [ 111011 ],
          fp:= [ 418, 814 ],
          next:= [ 131156, 131142 ] ) ] ), 131155 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 131153, 131150, 131146 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900 ],
      next:= [ rec(
        desc:= [ 302005, 305007, 109003, 209003, 209004, 209006, 40209011 ],
        fp:= [ 4, 2861 ],
        next:= [ 134755, 134756 ] ), rec(
        desc:= [ 302006, 108003, 208003, 40208008 ],
        fp:= [ 4, 5421 ],
        next:= [ 134758, 134754 ] ) ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 422, 620 ],
      next:= [ 134760, 134764 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002, 302007, 302009, 208005, 40208009 ],
        fp:= [ 4, 2861 ],
        next:= [ 134753, 134765 ] ), rec(
        desc:= [ 106003, 206002, 302007, 209002, 302010, 40208009 ],
        fp:= [ 4, 5421 ],
        next:= [ 134752, 134763 ] ), rec(
        desc:= [ 106003, 206002, 302007, 302009, 40208008 ],
        fp:= [ 4, 2861 ],
        next:= [ 134761, 134757 ] ) ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 422, 620 ],
      next:= [ 134759, 134751 ] ) ] ), rec(
    fp:= [ 257 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 18, 414 ],
      next:= [ 151598, 151597 ] ) ] ), rec(
    fp:= [ 453 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 157985, 157983 ] ) ] ), rec(
    fp:= [ 434 ],
    next:= [ rec(
      fp:= [ 9952, 88956 ],
      level:= 5,
      next:= [ 166241, 166239 ] ) ] ), rec(
    fp:= [ 503 ],
    next:= [ rec(
      desc:= [ 302005, 306010, 109003, 111003, 119005, 302006, 212002, 
310019 ],
      fp:= [ 7925, 10641 ],
      func:= 18,
      next:= [ 168665, 168666 ],
      pos:= [ 10, 11, 13, 22 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 184577, 184576 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 184574, 184579 ] ) ] ), rec(
    fp:= [ 594, 596, 1674 ],
    next:= [ rec(
      fp:= [ 41676, 60133 ],
      level:= 5,
      next:= [ 187898, 187901 ] ), rec(
      fp:= [ 41676, 60133 ],
      level:= 5,
      next:= [ 187909, 187906 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 187897, 187903 ] ) ] ), rec(
    fp:= [ 495, 597 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 191543, 191552 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 191540, 191544 ] ) ] ), rec(
    fp:= [ 485 ],
    next:= [ rec(
      fp:= [ 13118, 18767 ],
      level:= 5,
      next:= [ 195213, 195208 ] ) ] ), rec(
    fp:= [ 1779 ],
    next:= [ rec(
      fp:= [ 79927, 84547 ],
      level:= 5,
      next:= [ 211739, 211733 ] ) ] ), rec(
    fp:= [ 1761 ],
    next:= [ rec(
      fp:= [ 12211, 98526 ],
      level:= 5,
      next:= [ 220166, 220173 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 227016, 227010 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 231232, 231234 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      fp:= [ 6058, 68716 ],
      level:= 5,
      next:= [ 235465, 235462 ] ) ] ), rec(
    fp:= [ 650, 651 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 239946, 239941 ] ), rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 239936, 239943 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      fp:= [ 15741, 30532 ],
      level:= 5,
      next:= [ 248922, 248919 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 15963, 21735 ],
      level:= 5,
      next:= [ 260033, 260035 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 805, 7948 ],
      level:= 5,
      next:= [ 267142, 267140 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 270881, 270885 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414 ],
      next:= [ 274644, 274652 ] ) ] ), rec(
    fp:= [ 518, 607, 668 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 301799, 301803 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 301800, 301802 ] ), rec(
      desc:= [ 302008, 121005, 121007, 302009, 302013, 216002, 303016, 
225003 ],
      fp:= [ 2, 12 ],
      next:= [ 301796, 301794 ] ) ] ), rec(
    fp:= [ 541, 586, 808, 809 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 310580, 310578 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 310587, 310583 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 310582, 310589 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 310576, 310585 ] ) ] ), rec(
    fp:= [ 915 ],
    next:= [ rec(
      fp:= [ 92662, 93269 ],
      level:= 5,
      next:= [ 323073, 323076 ] ) ] ), rec(
    fp:= [ 1000, 1019 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 328435, 328430 ] ), rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 418, 814 ],
      next:= [ 328436, 328431 ] ) ] ), rec(
    fp:= [ 1074 ],
    next:= [ rec(
      fp:= [ 95173, 99482 ],
      level:= 5,
      next:= [ 332495, 332492 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      fp:= [ 27296, 70371 ],
      level:= 5,
      next:= [ 337431, rec(
        desc:= [ 108003 ],
        fp:= [ 22, 814 ],
        next:= [ 337426, 337430 ] ) ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 28123, 31117 ],
      level:= 5,
      next:= [ 360300, 360308 ] ) ] ), rec(
    fp:= [ 1142, 1420, 1481, 1510 ],
    next:= [ rec(
      fp:= [ 3829, 29036 ],
      level:= 5,
      next:= [ 377889, 377893 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 377916, 377912 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18463, 62443 ],
      next:= [ 377892, 377898 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 377900, 377902 ] ) ] ), rec(
    fp:= [ 1255, 1477, 1494, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 386265, 386285 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 386270, 386282 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 386292, 386294 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 386276, 386278 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 18605, 90077 ],
      level:= 5,
      next:= [ 423171, 423161 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 432086, 432106 ] ) ] ), rec(
    fp:= [ 1087, 1282, 1302, 1379 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 439131, 439145 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 439128, 439139 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 439148, 439149 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39483, 64521 ],
      next:= [ 439150, 439146 ] ) ] ), rec(
    fp:= [ 1067, 1329, 1393 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 98821 ],
      next:= [ 452332, 452340 ] ), rec(
      fp:= [ 22538, 52057 ],
      level:= 5,
      next:= [ 452355, 452357 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 13232, 77128 ],
      next:= [ 452356, 452348 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 32816, 84054 ],
      level:= 5,
      next:= [ 459984, 459985 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      fp:= [ 39506, 61479 ],
      level:= 5,
      next:= [ 468461, 468432 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 477157, 477153 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 8961, 53352 ],
      level:= 5,
      next:= [ 495606, 495598 ] ) ] ), rec(
    fp:= [ 1220, 1418 ],
    next:= [ rec(
      fp:= [ 1685, 37828 ],
      level:= 5,
      next:= [ 513512, 513519 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 513514, 513510 ] ) ] ), rec(
    fp:= [ 1361, 2202 ],
    next:= [ rec(
      fp:= [ 51594, 63524 ],
      level:= 5,
      next:= [ 522056, 522040 ] ), rec(
      fp:= [ 22525, 82052 ],
      level:= 5,
      next:= [ 522051, 522035 ] ) ] ), rec(
    fp:= [ 1146, 1160 ],
    next:= [ rec(
      fp:= [ 43153, 47574 ],
      level:= 5,
      next:= [ 530157, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 530149, 530169 ] ) ] ), rec(
      fp:= [ 58617, 99325 ],
      level:= 5,
      next:= [ 530153, 530170 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 536826, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 536824, 536837 ] ) ] ) ] ), rec(
    fp:= [ 1074, 1169, 1212, 1511 ],
    next:= [ rec(
      fp:= [ 14028, 75234 ],
      level:= 5,
      next:= [ 543685, 543687 ] ), rec(
      fp:= [ 23722, 84928 ],
      level:= 5,
      next:= [ 543689, 543679 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 543677, 543681 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 543680, 543684 ] ) ] ), rec(
    fp:= [ 1093, 1192 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 552685, 552671 ] ), rec(
      fp:= [ 36703, 84837 ],
      level:= 5,
      next:= [ 552669, 552695 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 14362, 35839 ],
      level:= 5,
      next:= [ 570442, 570427 ] ) ] ), rec(
    fp:= [ 1326, 1333, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 579666, 579670 ] ), rec(
      fp:= [ 74715, 77097 ],
      level:= 5,
      next:= [ 579653, 579648 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 579650, rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1014 ],
        next:= [ 579654, 579660 ] ) ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      fp:= [ 51360, 52041 ],
      level:= 5,
      next:= [ 597631, 597633 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 604250, 604249 ] ) ] ), rec(
    fp:= [ 1403, 1544 ],
    next:= [ rec(
      fp:= [ 7516, 34247 ],
      level:= 5,
      next:= [ 610554, 610559 ] ), rec(
      desc:= [ 302010, 40206006 ],
      fp:= [ 3, 1481 ],
      next:= [ 610562, 610570 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 60930, 63317 ],
      level:= 5,
      next:= [ 626425, 626428 ] ) ] ), rec(
    fp:= [ 1148, 1157, 1403, 1413 ],
    next:= [ rec(
      fp:= [ 1617, 79428 ],
      level:= 5,
      next:= [ 633695, 633697 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 633705, 633692 ] ), rec(
      fp:= [ 25833, 97174 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214 ],
        next:= [ 633712, 633706 ] ), 633704 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 633698, 633694 ] ) ] ), rec(
    fp:= [ 1175, 1208, 1403 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 642534, 642538 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 642533, 642526 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 642530, 642537 ] ) ] ), rec(
      fp:= [ 77125, 91005 ],
      level:= 5,
      next:= [ 642532, 642536 ] ) ] ), rec(
    fp:= [ 1066, 1247, 1501, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 651371, 651375 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 651365, rec(
        desc:= [ 106003 ],
        fp:= [ 12, 1012 ],
        next:= [ 651356, 651360 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 651366, 651361 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 651372, 651376 ] ) ] ), rec(
    fp:= [ 1228, 1262, 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 659958, 659953 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 659946, 659971 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 659966, 659952 ] ) ] ), rec(
    fp:= [ 1176, 1405 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 686542, 686543 ] ), rec(
      fp:= [ 737, 84180 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 686541, 686557 ] ), 686566 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 19473, 60965 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 612 ],
        next:= [ 695808, 695811 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 8, 414 ],
        next:= [ 695797, 695796 ] ) ] ) ] ), rec(
    fp:= [ 1326, 1498, 1504 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 714087, 714074 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 714090, 714068 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 714094, 714088 ] ) ] ), rec(
    fp:= [ 1250, 1435 ],
    next:= [ rec(
      fp:= [ 3250, 8824 ],
      level:= 5,
      next:= [ 723347, 723349 ] ), rec(
      fp:= [ 58334, 73496 ],
      level:= 5,
      next:= [ 723344, 723345 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 732405, 732394 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 759928, 759933 ] ) ] ), rec(
    fp:= [ 1292, 1428, 1434, 1437 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 768836, 768832 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 768849, 768842 ] ), rec(
      fp:= [ 1963, 48830 ],
      level:= 5,
      next:= [ 768820, rec(
        desc:= [ 302008 ],
        fp:= [ 464, 39323 ],
        next:= [ 768825, 768848 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 768833, 768824 ] ) ] ), rec(
    fp:= [ 1417, 1467 ],
    next:= [ rec(
      fp:= [ 34302, 97174 ],
      level:= 5,
      next:= [ 777582, 777561 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 777577, 777580 ] ) ] ), rec(
    fp:= [ 1258, 1340 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 786481, 786478 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 786474, 786486 ] ) ] ), rec(
    fp:= [ 1156, 1411 ],
    next:= [ rec(
      fp:= [ 18096, 53715, 82138 ],
      level:= 5,
      next:= [ 795410, 795425, rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 795409, 795422 ] ) ] ), rec(
      fp:= [ 41208, 82914 ],
      level:= 5,
      next:= [ 795429, 795432 ] ) ] ), rec(
    fp:= [ 1157, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 809861, 809869 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 809868, 809848 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 41987, 55580 ],
      level:= 5,
      next:= [ 818723, 818697 ] ) ] ), rec(
    fp:= [ 1222, 1438 ],
    next:= [ rec(
      fp:= [ 34394, 36781 ],
      level:= 5,
      next:= [ 827055, 827059 ] ), rec(
      fp:= [ 20632, 21336 ],
      level:= 5,
      next:= [ 827042, 827052 ] ) ] ), rec(
    fp:= [ 1419, 1448, 1455, 1500 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 834110, 834098 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 834081, 834082 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 834096, 834100 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 834083, 834093 ] ) ] ), rec(
    fp:= [ 1190, 1419, 1434, 1448, 1571 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 842559, 842560 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 842573, 842557 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 842550, 842565 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 842547, 842572 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 87367 ],
      next:= [ 842566, 842558 ] ) ] ), rec(
    fp:= [ 1363 ],
    next:= [ rec(
      fp:= [ 45172, 94332 ],
      level:= 5,
      next:= [ 851644, 851653 ] ) ] ), rec(
    fp:= [ 1151, 1423, 1518 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 860747, 860745 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 860754, 860749 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 860742, 860759 ] ) ] ), rec(
    fp:= [ 1486, 1494, 1508 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 870030, 870043 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24926, 84317 ],
      next:= [ 870035, 870038 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 870042, 870040 ] ) ] ), rec(
    fp:= [ 1386 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 879288, 879272 ] ) ] ), rec(
    fp:= [ 1470, 1488, 1498, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 888472, 888454 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 888477, 888471 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 73937 ],
      next:= [ 888476, 888466 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 685, 90447 ],
      next:= [ 888470, 888480 ] ) ] ), rec(
    fp:= [ 1264, 1320, 1477, 1565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 906900, 906899 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 906891, 906903 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 906914, 906913 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 883, 54682 ],
      next:= [ 906898, 906906 ] ) ] ), rec(
    fp:= [ 1384, 1483, 1511, 1525 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 916145, 916148 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 916157, 916140 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 916146, 916141 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 216, 612 ],
        next:= [ 916136, 916155 ] ), 916158 ] ) ] ), rec(
    fp:= [ 1410, 1419, 1469 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 925410, 925409 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28622, 98876 ],
      next:= [ 925408, 925392 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 11706, 93977 ],
      next:= [ 925401, 925385 ] ) ] ), rec(
    fp:= [ 1258, 1481, 1529, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 934407, 934401 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 934403, 934411 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 934408, 934400 ] ), rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 614, 812 ],
      next:= [ 934404, 934414 ] ) ] ), rec(
    fp:= [ 1454, 1500 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18316, 39764 ],
      next:= [ 952665, 952683 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 952692, 952688 ] ) ] ), rec(
    fp:= [ 1144, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 961901, 961909 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 52444 ],
      next:= [ 961912, 961897 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 971064, 971061 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 980234, 980218 ] ) ] ), rec(
    fp:= [ 1387, 1479, 1519 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 989236, 989220 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 989243, 989224 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 989244, 989240 ] ) ] ), rec(
    fp:= [ 1241, 1265, 1387, 1506, 1530 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 998254, 998251 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 998263, 998255 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 998264, 998261 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 998256, 998262 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52444 ],
      next:= [ 998267, 998270 ] ) ] ), rec(
    fp:= [ 1260, 1344, 1451, 1487, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 1006882, 1006889 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35842, 63913 ],
      next:= [ 1006891, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 1006899, 1006905 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 35023, 69022 ],
      next:= [ 1006908, 1006888, 1006907 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 50115, 54013 ],
      next:= [ 1006898, 1006906 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 62249 ],
      next:= [ 1006901, 1006903 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1006894, 1006912 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      fp:= [ 10574, 94735 ],
      level:= 5,
      next:= [ 1013769, 1013761 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 42717, 63465 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 38461, 48441 ],
        next:= [ 1021162, 1021167 ] ), 1021156 ] ) ] ), rec(
    fp:= [ 1087, 1324 ],
    next:= [ rec(
      desc:= [ 302013, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 1028559, 1028551 ] ), rec(
      desc:= [ 302009, 211004 ],
      fp:= [ 6, 412 ],
      next:= [ 1028570, 1028566 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      fp:= [ 31906, 36056 ],
      level:= 5,
      next:= [ 1045399, 1045390 ] ) ] ), rec(
    fp:= [ 1949 ],
    next:= [ rec(
      fp:= [ 11860, 55998 ],
      level:= 5,
      next:= [ 1075111, 1075112 ] ) ] ) ] );
