#############################################################################
##
#W  id8.akl                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[298]:=
rec(
  fp:= [ 3897, 4197, 6897, 7197, 7497, 7797, 8097, 8397, 8697, 8997, 9297, 
9597, 9897, 10197, 11997, 12597, 15297, 15897, 16197, 16797, 17997, 19197, 
19797, 20097, 20397, 20997, 21297, 21597, 22497, 23397, 23697, 24297, 24897, 
25197, 25497, 27897, 28497, 28797, 29097, 29397, 29997, 31197, 31797, 32397, 
32697, 32997, 33297, 33597, 33897, 34197, 34497, 34797, 35097, 35397, 35997, 
36297, 36597, 36897, 37197, 37497, 37797, 38397, 38697, 38997, 39597, 39897, 
40497, 40797, 41097, 41397, 41697, 41997, 42297, 42597, 42897, 43197, 44097, 
44697, 44997, 45297, 45597, 45897, 46497, 46797, 47097, 47397, 47697, 47997, 
48297, 48597, 48897, 49197, 49497, 49797, 50097, 50397, 50697, 50997, 51297, 
51597, 51897, 52197, 52497, 52797, 54297, 54597, 55197, 55797 ],
  next:= [ rec(
    fp:= [ 464 ],
    next:= [ rec(
      fp:= [ 3002, 37464 ],
      level:= 5,
      next:= [ 75737, 75742 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 77486, 77487 ] ) ] ), rec(
    fp:= [ 167, 1001, 1013 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 91839, 91838 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 91836, 91832 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 91835, 91837 ] ) ] ), rec(
    fp:= [ 165, 168, 1021 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95373, 95371 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 95376, rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 95372, 95381 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 95380, 95378 ] ) ] ), rec(
    fp:= [ 165, 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 98779, 98777 ] ), 98770 ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 98780, 98772 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 98774, 98773 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 98783, 98782 ] ) ] ), rec(
    fp:= [ 168, 174, 176, 1020 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 102182, 102180 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 102179, 102183 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 302004, 210002 ],
        fp:= [ 18, 216 ],
        next:= [ 102175, 102181 ] ), 102185, 102173 ] ), rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 102172, 102174 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105938, 105944 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105946, 105936 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 105937, 105933 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 105947, 105943 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 105941, 105945 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 105935, 105939 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 109424, 109425 ] ), 109422 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 109420, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 109416, 109418 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109417, 109415 ] ) ] ), rec(
    fp:= [ 169, 171, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 113704, 113711, 113714 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 26, 422 ],
        next:= [ 113709, 113715 ] ), 113705 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 113717, 113703 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 117872, 117881, 117882 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 117876, 117880 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2414 ],
      next:= [ 117873, 117884, 117877 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 117871, 117883 ] ), 117875 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 122011, 122009 ] ), 122018 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 122013, 122020 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 122015, 122019 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 1721 ],
        next:= [ 126155, 126156 ] ), 126157, 126153 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 126165, 126163 ] ) ] ), rec(
    fp:= [ 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 130191, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 130189, 130188 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130187, 130199 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ 130193, 130185, 130198 ] ), 130197, 130190 ] ) ] ), rec(
    fp:= [ 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 303006, 108003, 208004, 305008, 209005, 40309010 ],
        fp:= [ 2, 2661 ],
        next:= [ 133922, 133926 ] ), 133924 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 133929, 133923 ] ), 133925 ] ), rec(
      desc:= [ 302004, 302007, 305009, 110003, 211005, 211006, 211007, 
40210011 ],
      fp:= [ 7, 3062 ],
      next:= [ 133928, 133927 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      desc:= [ 302007, 302012, 218002 ],
      fp:= [ 2, 12 ],
      next:= [ 150921, 150922 ] ) ] ), rec(
    fp:= [ 1860 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 16, 818 ],
      next:= [ 157310, rec(
        desc:= [ 302006, 303008, 214003 ],
        fp:= [ 8, 18 ],
        next:= [ 157305, 157309 ] ) ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 19669, 40166 ],
      level:= 5,
      next:= [ 183739, 183734 ] ) ] ), rec(
    fp:= [ 582, 655 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 190588, 190593 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 190587, 190589 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 194405, 194413 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 200218, 200226 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 214965, 214973 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      fp:= [ 15064, 26389 ],
      level:= 5,
      next:= [ 230312, 230307 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 6058, 68716 ],
      level:= 5,
      next:= [ 238936, 238938 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 243405, 243403 ] ) ] ), rec(
    fp:= [ 604, 767 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 247909, 247907 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 56441 ],
      next:= [ 247905, 247903 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 255670, 255668 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 58280, 82258 ],
      level:= 5,
      next:= [ 259200, 259202 ] ) ] ), rec(
    fp:= [ 625, 627, 765, 766 ],
    next:= [ rec(
      desc:= [ 302013, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 262746, 262744 ] ), rec(
      desc:= [ 302009, 114003, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 262752, 262754 ] ), rec(
      fp:= [ 23044, 40308 ],
      level:= 5,
      next:= [ 262748, 262740 ] ), rec(
      fp:= [ 23044, 40308 ],
      level:= 5,
      next:= [ 262750, 262742 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 273777, 273767 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 6854, 8381 ],
      level:= 5,
      next:= [ 283640, 283637 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 24749, 32123 ],
      level:= 5,
      next:= [ 287960, 287957 ] ) ] ), rec(
    fp:= [ 520, 768 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 296370, 296366 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 563, 66421 ],
      next:= [ 296368, 296372 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 16186, 61133 ],
      level:= 5,
      next:= [ 305228, 305215 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 309632, 309633 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 313935, 313936 ] ) ] ), rec(
    fp:= [ 2156 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ 341043, 341039 ] ) ] ), rec(
    fp:= [ 1261, 1326, 1333 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 352488, 352483 ] ), rec(
      desc:= [ 302016, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 352504, 352510 ] ), rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 352487, 352511 ] ) ] ), rec(
    fp:= [ 1091, 1230 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 358667, 358683 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 358669, 358685 ] ) ] ), rec(
    fp:= [ 1090, 1157 ],
    next:= [ rec(
      fp:= [ 22157, 31329 ],
      level:= 5,
      next:= [ 365172, 365184 ] ), rec(
      fp:= [ 19876, 70235 ],
      level:= 5,
      next:= [ 365189, 365167 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 371902, 371910 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 384449, 384447 ] ) ] ), rec(
    fp:= [ 1091, 1145 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014 ],
      next:= [ 412618, 412634 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 412615, 412631 ] ) ] ), rec(
    fp:= [ 1256, 1458, 1537 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 616, 814 ],
        next:= [ 430139, 430145 ] ), 430141 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 430143, 430137 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 430149, 430147 ] ) ] ), rec(
    fp:= [ 1154, 1238, 1270 ],
    next:= [ rec(
      fp:= [ 31773, 89958 ],
      level:= 5,
      next:= [ 444635, 444628 ] ), rec(
      fp:= [ 30316, 46633 ],
      level:= 5,
      next:= [ 444624, 444625 ] ), rec(
      fp:= [ 10388, 48576 ],
      level:= 5,
      next:= [ 444632, 444637 ] ) ] ), rec(
    fp:= [ 1034, 1538 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 451102, 451108 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 784, 89161, 99541 ],
      next:= [ 451107, 451113, 451111 ] ) ] ), rec(
    fp:= [ 1086, 1139 ],
    next:= [ rec(
      desc:= [ 302014, 302018, 116003, 216002 ],
      fp:= [ 414, 612 ],
      next:= [ 458246, 458234 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 818, 1016 ],
      next:= [ 458240, 458252 ] ) ] ), rec(
    fp:= [ 1292, 1327 ],
    next:= [ rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 466380, 466356 ] ), rec(
      fp:= [ 47363, 95959 ],
      level:= 5,
      next:= [ 466382, 466376 ] ) ] ), rec(
    fp:= [ 1070, 1169, 1181, 1358, 1512 ],
    next:= [ rec(
      desc:= [ 302006, 302011, 112003, 212004 ],
      fp:= [ 2, 12 ],
      next:= [ 475270, 475286 ] ), rec(
      fp:= [ 38146, 38534 ],
      level:= 5,
      next:= [ 475271, rec(
        desc:= [ 302008, 111003, 211004 ],
        fp:= [ 2, 12 ],
        next:= [ 475294, 475278 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 39483 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14 ],
        next:= [ 475268, 475276 ] ), 475272 ] ), rec(
      fp:= [ 46603, 58740 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 111003, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 475267, 475283 ] ), 475290 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 475269, 475297, 475293 ] ) ] ), rec(
    fp:= [ 1192, 1210, 1386 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 484388, 484392 ] ), rec(
      fp:= [ 59689, 80717 ],
      level:= 5,
      next:= [ 484374, 484367 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 484386, 484379 ] ) ] ), rec(
    fp:= [ 1176, 1209, 1385 ],
    next:= [ rec(
      fp:= [ 33633, 75333 ],
      level:= 5,
      next:= [ 493552, 493558 ] ), rec(
      fp:= [ 5298, 42534 ],
      level:= 5,
      next:= [ 493535, 493540 ] ), rec(
      fp:= [ 16474, 45080 ],
      level:= 5,
      next:= [ 493547, 493554 ] ) ] ), rec(
    fp:= [ 1209, 1384 ],
    next:= [ rec(
      fp:= [ 57985, 79646 ],
      level:= 5,
      next:= [ 502284, 502288 ] ), rec(
      fp:= [ 1622, 29426 ],
      level:= 5,
      next:= [ 502283, 502299 ] ) ] ), rec(
    fp:= [ 1309, 1384 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 511484, 511476 ] ), rec(
      fp:= [ 72623, 73946 ],
      level:= 5,
      next:= [ 511463, 511455 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 302008, 304009, 40406006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 520223, 520215 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 445, 54781 ],
      next:= [ 528649, 528653 ] ) ] ), rec(
    fp:= [ 1187 ],
    next:= [ rec(
      fp:= [ 757, 37993 ],
      level:= 5,
      next:= [ 541651, 541628 ] ) ] ), rec(
    fp:= [ 1212, 1308, 1528 ],
    next:= [ rec(
      fp:= [ 3282, 39425 ],
      level:= 5,
      next:= [ 550673, 550672 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 550662, 550680 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 550657, 550681 ] ) ] ), rec(
    fp:= [ 1252, 1256 ],
    next:= [ rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 559452, 559469 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 559456, 559461 ] ) ] ), rec(
    fp:= [ 1091, 1170, 1172, 1436, 1458 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 28, 424 ],
      next:= [ 568452, 568460 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 568444, 568436 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 568456, 568449 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 568443, 568441 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 222 ],
      next:= [ 568445, 568447 ] ) ] ), rec(
    fp:= [ 1187 ],
    next:= [ rec(
      fp:= [ 3873, 56347 ],
      level:= 5,
      next:= [ 577591, 577604 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 586652, 586672 ] ) ] ), rec(
    fp:= [ 1075 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 595826, 595810 ] ) ] ), rec(
    fp:= [ 1183 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 609131, 609124 ] ) ] ), rec(
    fp:= [ 1173, 1284, 1583 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 53405 ],
      next:= [ 616564, 616552 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 39483 ],
      next:= [ 616544, 616547 ] ), rec(
      desc:= [ 302010, 302009, 212002, 211003, 213004, 211005, 305012, 
215006, 40309015 ],
      fp:= [ 1, 3841 ],
      next:= [ 616550, 616562 ] ) ] ), rec(
    fp:= [ 1114, 1194, 1524, 1534 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1363, 79741 ],
      next:= [ 624750, 624738 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 624739, 624749 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49463, 53485, 57383 ],
      next:= [ 624751, 624744, 624743 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 38343 ],
      next:= [ 624737, 624735 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 640475, 640471 ] ) ] ), rec(
    fp:= [ 1250, 1513 ],
    next:= [ rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 649410, 649411 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 649405, 649417 ] ) ] ), rec(
    fp:= [ 1064, 1320, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 667100, 667112 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 667099, 667106 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28264, 45933 ],
      next:= [ 667103, 667121, 667127 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 675633, 675628 ] ) ] ), rec(
    fp:= [ 1142, 1410, 1510 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 25081, 34882, 44683 ],
      next:= [ 684503, 684500, 684489 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 684505, 684487 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 684507, 684483 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 693735, 693739 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 703024, 703040 ] ) ] ), rec(
    fp:= [ 1229, 1471, 1526 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323 ],
      next:= [ 712013, 712018 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 712016, 712037 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 66341 ],
      next:= [ 712032, 712033 ] ) ] ), rec(
    fp:= [ 1256, 1498, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 721269, 721272 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 721276, 721263 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 721287, 721284 ] ) ] ), rec(
    fp:= [ 1145, 1207, 1341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 730342, 730337 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 730345, 730336 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 730360, 730344 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 739559, 739546 ] ) ] ), rec(
    fp:= [ 1262, 1265, 1386, 1506, 1526 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 748637, 748635 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ 748648, 748631 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 748634, 748650 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 748644, 748627 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 748645, 748649 ] ) ] ), rec(
    fp:= [ 1334, 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 775493, 775481 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 775503, 775508 ] ) ] ), rec(
    fp:= [ 1265, 1322, 1453 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 87, 28462 ],
      next:= [ 793461, 793464 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 816 ],
      next:= [ 793442, 793450 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 28801, 55913, 62443 ],
      next:= [ 793459, 793446, 793462, 793470 ] ) ] ), rec(
    fp:= [ 1175, 1420 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 802106, 802105 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 802109, 802113 ] ) ] ), rec(
    fp:= [ 1446, 1547 ],
    next:= [ rec(
      fp:= [ 18671, 70400 ],
      level:= 5,
      next:= [ 807821, 807811 ] ), rec(
      fp:= [ 11304, 30641 ],
      level:= 5,
      next:= [ 807828, 807813 ] ) ] ), rec(
    fp:= [ 1250, 1453, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 816732, 816740 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 816747, 816737 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 816755, 816729 ] ) ] ), rec(
    fp:= [ 1331, 1570 ],
    next:= [ rec(
      desc:= [ 302015, 214002, 302015, 40207008 ],
      fp:= [ 2, 2021 ],
      next:= [ 825496, 825480 ] ), rec(
      desc:= [ 302015, 40206007 ],
      fp:= [ 1, 1921 ],
      next:= [ 825505, 825489 ] ) ] ), rec(
    fp:= [ 1192, 1403, 1404 ],
    next:= [ rec(
      fp:= [ 1667, 7759 ],
      level:= 5,
      next:= [ 840518, 840522 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 840506, 840534 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 582, 761 ],
        next:= [ 840524, 840511 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 840508, 840516 ] ) ] ) ] ), rec(
    fp:= [ 1286, 1385, 1428, 1430, 1481, 1518, 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 49223 ],
      next:= [ 849646, 849637 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 849652, 849655 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 55913 ],
      next:= [ 849648, 849643 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 62603 ],
      next:= [ 849640, 849638 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 849664, 849661 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 849665, 849666 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 849653, 849656 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 858687, 858686 ] ) ] ), rec(
    fp:= [ 1504, 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 90348 ],
      next:= [ 867973, 867959 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25321, 83837 ],
      next:= [ 867979, 867961 ] ) ] ), rec(
    fp:= [ 1344, 1534, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 877207, 877201 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 877222, 877219 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 877213, 877205 ] ) ] ), rec(
    fp:= [ 1495 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 886407, 886401 ] ) ] ), rec(
    fp:= [ 1417, 1443 ],
    next:= [ rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 895633, 895630 ] ), rec(
      fp:= [ 3296, 37125 ],
      level:= 5,
      next:= [ 895654, rec(
        desc:= [ 302009 ],
        fp:= [ 46013, 52543 ],
        next:= [ 895657, 895645 ] ) ] ) ] ), rec(
    fp:= [ 1203, 1562 ],
    next:= [ rec(
      fp:= [ 57142, 91522 ],
      level:= 5,
      next:= [ 904907, 904906 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 513, 711 ],
      next:= [ 904913, 904905 ] ) ] ), rec(
    fp:= [ 1406, 1413, 1488 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 914086, 914081 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 914094, 914089 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 914090, 914084 ] ), 914093 ] ) ] ), rec(
    fp:= [ 1213, 1263, 1435, 1510 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 923317, 923334 ] ), rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 923331, 923322 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 923321, 923327 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 923345, 923323 ] ) ] ), rec(
    fp:= [ 1175, 1481, 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 921, 58341 ],
      next:= [ 932393, 932384 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 932406, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 932385, 932389 ] ) ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 932398, 932380 ] ) ] ), rec(
    fp:= [ 1210, 1446 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 941444, 941456 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 941466, 941455 ] ) ] ), rec(
    fp:= [ 1486, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 950697, 950710 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 950692, 950694 ] ) ] ), rec(
    fp:= [ 1342, 1428, 1444, 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 959831, 959848 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 959852, 959842 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 959858, 959855 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 959847, 959853 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 969010, 969018 ] ) ] ), rec(
    fp:= [ 1205, 1440, 1450, 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 978170, 978147 ] ), rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 978176, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 978174, 978166 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 978158, 978150 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 35934 ],
      next:= [ 978173, 978175 ] ) ] ), rec(
    fp:= [ 1408, 1431, 1545 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 987265, 987259 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 987268, 987276 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 987261, 987279 ] ) ] ), rec(
    fp:= [ 1450, 1503 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 996232, 996206 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 996221, 996208 ] ) ] ), rec(
    fp:= [ 1261, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 1005076, 1005073 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 1005086, 1005078 ] ) ] ), rec(
    fp:= [ 1174, 1218 ],
    next:= [ rec(
      fp:= [ 5622, 21384 ],
      level:= 5,
      next:= [ 1012297, 1012316 ] ), rec(
      fp:= [ 20339, 67982 ],
      level:= 5,
      next:= [ 1012306, 1012312 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 44546, 55160 ],
      level:= 5,
      next:= [ 1019305, 1019301 ] ) ] ), rec(
    fp:= [ 1141, 1182, 1224 ],
    next:= [ rec(
      fp:= [ 67627, 77502 ],
      level:= 5,
      next:= [ 1027210, 1027227 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 1027209, 1027217 ] ), rec(
      fp:= [ 46137, 92994 ],
      level:= 5,
      next:= [ 1027213, 1027225 ] ) ] ), rec(
    fp:= [ 1765, 2208 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 1049283, 1049274 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 1049279, 1049275 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      fp:= [ 17194, 96565 ],
      level:= 5,
      next:= [ 1055120, rec(
        desc:= [ 40104004 ],
        fp:= [ 481, 1121 ],
        next:= [ 1055106, 1055114 ] ) ] ) ] ), rec(
    fp:= [ 2069 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1067652, 1067658 ] ) ] ), rec(
    fp:= [ 2203 ],
    next:= [ rec(
      fp:= [ 28921, 42451 ],
      level:= 5,
      next:= [ 1078068, 1078064 ] ) ] ) ] );
