#############################################################################
##
#W  id8.agg                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[189]:=
rec(
  fp:= [ 788, 1088, 1988, 2888, 3788, 6788, 7088, 7388, 7688, 7988, 8288, 
8588, 8888, 9188, 9488, 9788, 10088, 10388, 11888, 13988, 14588, 15788, 
19088, 19688, 19988, 20288, 21188, 21788, 22088, 22388, 22988, 23888, 24188, 
24788, 25088, 27488, 27788, 28088, 28388, 28688, 28988, 29588, 29888, 30188, 
30488, 30788, 31088, 31388, 31988, 32288, 32888, 33788, 34088, 34388, 34688, 
34988, 35288, 35588, 36188, 36488, 37088, 37388, 37988, 38288, 38588, 38888, 
39188, 39488, 39788, 40088, 40388, 40688, 40988, 41288, 41588, 42188, 42788, 
43088, 43688, 43988, 44288, 44588, 44888, 45188, 45488, 45788, 46388, 46688, 
47288, 47588, 47888, 48188, 48488, 48788, 49088, 49388, 49688, 49988, 50288, 
50588, 50888, 51188, 51488, 51788, 52388, 52688, 52988, 53288, 54488, 55388 ],
  next:= [ rec(
    fp:= [ 2 ],
    next:= [ rec(
      fp:= [ 49725, 65467 ],
      level:= 5,
      next:= [ 58689, 58688 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 59890, 59889 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 106003, 110003, 302004, 303008, 304010, 213004 ],
      fp:= [ 4, 14 ],
      next:= [ 64489, 64491 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 69699, 69701 ] ) ] ), rec(
    fp:= [ 462 ],
    next:= [ rec(
      fp:= [ 59967, 81297 ],
      level:= 5,
      next:= [ 75195, 75193 ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ 90986, 90983 ] ) ] ), rec(
    fp:= [ 169, 170, 1000, 1019 ],
    next:= [ rec(
      fp:= [ 27296, 44147 ],
      level:= 5,
      next:= [ 94081, 94077 ] ), rec(
      fp:= [ 35615, 82229 ],
      level:= 5,
      next:= [ 94072, rec(
        desc:= [ 107003, 302007, 210002 ],
        fp:= [ 26, 818 ],
        next:= [ 94074, 94080 ] ) ] ), rec(
      desc:= [ 108003, 302007, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 94079, 94073 ] ), rec(
      fp:= [ 9826, 72509 ],
      level:= 5,
      next:= [ 94084, 94086 ] ) ] ), rec(
    fp:= [ 166, 168, 175, 1020 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 97472, 97481 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 97478, 97475, 97480 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 97484, 97470 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97477, 97471 ] ) ] ), rec(
    fp:= [ 167, 1024 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 100836, 100839 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 100840, rec(
        desc:= [ 105003, 302005, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 100841, 100833 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104586, 104590 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 104594, 104592 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 104583, 104581 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 104593, 104589, 104585, rec(
        desc:= [ 302010 ],
        fp:= [ 1226, 33380 ],
        next:= [ 104587, 104595 ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 107827, 107829 ] ), 107820 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 107817, 107824 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 107821, 107819 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 112167, 112164, 112157 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 112170, 112162, 112165 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 112169, rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 112158, 112161 ] ) ] ) ] ), rec(
    fp:= [ 168, 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 116438, 116435 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116430, 116437 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 116441, 116440 ] ), 116431 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 116429, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 116439, 116432 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 169, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 302007, 209002, 302010, 212002, 302013, 
306011, 210006, 219006, 306020, 212006, 40309012 ],
      fp:= [ 2, 7781 ],
      next:= [ 120604, 120598 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 120608, 120605 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 120600, 120607 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 120606, 120601 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 120610, 120611 ] ), 120597 ] ), rec(
      desc:= [ 302006, 110003, 302007, 210002, 302011, 302013, 305012, 
211005, 40309012 ],
      fp:= [ 2, 7781 ],
      next:= [ 120603, 120609 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 120602, 120599 ] ) ] ), rec(
    fp:= [ 170, 1116 ],
    next:= [ rec(
      fp:= [ 11788, 37164 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 124734, 124736 ] ), 124739 ] ), rec(
      fp:= [ 39707, 90145 ],
      level:= 5,
      next:= [ 124730, 124733 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 128792, 128795 ] ), 128786 ] ) ] ), rec(
    fp:= [ 171, 173, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39701, 40280, 78052 ],
      next:= [ 132513, 132518, rec(
        desc:= [ 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 132508, 132514 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 132510, 132506 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 132512, 132516 ] ) ] ), rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 135676, 135679 ] ) ] ), rec(
    fp:= [ 371, 372 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 214, 412 ],
      next:= [ 149791, 149783 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 214, 412 ],
      next:= [ 149793, 149785 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      fp:= [ 50236, 59597 ],
      level:= 5,
      next:= [ 171481, 171486 ] ) ] ), rec(
    fp:= [ 485, 503, 583, 648 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 177037, 177045 ] ), rec(
      fp:= [ 52173, 78600 ],
      level:= 5,
      next:= [ 177043, 177047 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 177046, 177038 ] ), rec(
      fp:= [ 9225, 44048 ],
      level:= 5,
      next:= [ 177048, 177040 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 33096, 45713, 67648 ],
      level:= 5,
      next:= [ 189232, 189244, 189240 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 228704, 228711 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 237301, 237298 ] ) ] ), rec(
    fp:= [ 652, 659, 790 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 241774, 241777 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 241780, 241772 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 241770, 241778 ] ) ] ), rec(
    fp:= [ 595, 815 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 246274, rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 246272, 246282 ] ) ] ), 246277 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 246276, 246268 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 258128, 258136 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 264672, 264674 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 1731, 92289 ],
      level:= 5,
      next:= [ 269005, 269002 ] ) ] ), rec(
    fp:= [ 652, 658 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 272214, 272213 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 272220, 272212 ] ) ] ), rec(
    fp:= [ 536, 681, 797, 799, 820 ],
    next:= [ rec(
      desc:= [ 302017, 107003, 111003, 302008, 302012, 215002, 302016, 
218002 ],
      fp:= [ 4, 212 ],
      next:= [ 278931, 278933 ] ), rec(
      desc:= [ 302016, 107003, 111003, 302007, 302009, 213002, 302014, 
217002 ],
      fp:= [ 2, 111 ],
      next:= [ 278935, 278937 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 278926, 278934 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 278924, 278932 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 278928, 278938 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 57669, 66257 ],
      level:= 5,
      next:= [ 290716, 290728 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 28065, 29544 ],
      level:= 5,
      next:= [ 295014, 295009 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 303593, 303589 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 44584, 83837 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 308044, 308046 ] ), 308041 ] ), 308032 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 335084, 335099 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 41030, 82577 ],
      level:= 5,
      next:= [ 339268, 339270 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      desc:= [ 302008, 302014, 115003, 215002 ],
      fp:= [ 214, 412 ],
      next:= [ 344488, 344496 ] ) ] ), rec(
    fp:= [ 1061, 1181, 1205, 1338 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 349872, 349868 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 349846, 349862 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 349854, 349870 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 620 ],
      next:= [ 349873, 349853 ] ) ] ), rec(
    fp:= [ 2198 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 356058, 356056 ] ) ] ), rec(
    fp:= [ 1086, 1095 ],
    next:= [ rec(
      fp:= [ 32189, 47062 ],
      level:= 5,
      next:= [ 363081, 363075 ] ), rec(
      fp:= [ 72016, 72796 ],
      level:= 5,
      next:= [ 363093, 363090 ] ) ] ), rec(
    fp:= [ 1037, 1591 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 375255, 375253 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 375259, 375258 ] ) ] ), rec(
    fp:= [ 1190, 1428, 1483 ],
    next:= [ rec(
      fp:= [ 29058, 92931 ],
      level:= 5,
      next:= [ 381517, 381521 ] ), rec(
      fp:= [ 53902, 62387 ],
      level:= 5,
      next:= [ 381512, 381508 ] ), rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 381502, 381506 ] ) ] ), rec(
    fp:= [ 1459 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 389428, 389420 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      fp:= [ 61092, 69968 ],
      level:= 5,
      next:= [ 395576, 395563 ] ) ] ), rec(
    fp:= [ 1150, 1400 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 401909, 401904 ] ), rec(
      fp:= [ 19544, 36419 ],
      level:= 5,
      next:= [ 401894, 401890 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 409492, 409497 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 14751, 64021 ],
      level:= 5,
      next:= [ 418094, 418118 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 13190, 64717 ],
      level:= 5,
      next:= [ 434871, 434875 ] ) ] ), rec(
    fp:= [ 1033, 1196, 1289, 1428 ],
    next:= [ rec(
      fp:= [ 84067, 85128 ],
      level:= 5,
      next:= [ 442163, 442155 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 442148, 442149 ] ), rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 442156, 442165 ] ), rec(
      fp:= [ 23239, 79888 ],
      level:= 5,
      next:= [ 442150, 442154 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 455468, 455480 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 481009, 481013 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 490214, 490206 ] ) ] ), rec(
    fp:= [ 1247, 1256, 1386 ],
    next:= [ rec(
      fp:= [ 35244, 56272 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 499193, 499173 ] ), 499172 ] ), rec(
      fp:= [ 8089, 55716 ],
      level:= 5,
      next:= [ 499180, rec(
        desc:= [ 302013, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 499189, 499181 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 83837, 93977 ],
      next:= [ 499192, 499168 ] ) ] ), rec(
    fp:= [ 1192, 1381, 1482 ],
    next:= [ rec(
      fp:= [ 8363, 70788 ],
      level:= 5,
      next:= [ 508127, 508112 ] ), rec(
      fp:= [ 16454, 87509 ],
      level:= 5,
      next:= [ 508123, 508108 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 77128, 83837 ],
      next:= [ 508106, 508114 ] ) ] ), rec(
    fp:= [ 1075, 1170, 1205, 1398, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 516939, 516955 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 516947, 516963 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 11946, 29336 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 4, 14 ],
        next:= [ 516937, 516945 ] ), 516941 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 516936, 516952 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 39483 ],
      next:= [ 516946, 516954 ] ) ] ), rec(
    fp:= [ 1333, 1396, 1461 ],
    next:= [ rec(
      fp:= [ 53883, 90959 ],
      level:= 5,
      next:= [ 525703, 525688 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 77467, 79021 ],
      next:= [ 525700, 525692 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 525690, 525706 ] ) ] ), rec(
    fp:= [ 1183, 1246, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 532905, 532921 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 532914, 532913 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 532910, 532918 ] ) ] ), rec(
    fp:= [ 1070, 1175 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 547373, 547375 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 547357, 547369 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 556220, 556218 ] ) ] ), rec(
    fp:= [ 1305 ],
    next:= [ rec(
      fp:= [ 35413, 64880 ],
      level:= 5,
      next:= [ 574245, 574265 ] ) ] ), rec(
    fp:= [ 1306, 1326 ],
    next:= [ rec(
      fp:= [ 24143, 25466 ],
      level:= 5,
      next:= [ 583442, 583418 ] ), rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 583445, 583440 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 614 ],
      next:= [ 600346, 600342 ] ) ] ), rec(
    fp:= [ 1161, 1171 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 606955, 606942 ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 606939, 606959 ] ) ] ), rec(
    fp:= [ 1146, 1160, 1579 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 613861, 613873 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 613853, 613856 ] ), rec(
      desc:= [ 302011, 302010, 40208009 ],
      fp:= [ 1, 3841 ],
      next:= [ 613871, 613859 ] ) ] ), rec(
    fp:= [ 1254 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 622049, 622041 ] ) ] ), rec(
    fp:= [ 1205, 1451, 1458, 1583 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 883, 54682, 99061 ],
      next:= [ 629588, 629590, 629582 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 52543 ],
      next:= [ 629589, 629583 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 685, 79261, 89062, 90447 ],
      next:= [ 629596, 629578, 629592, 629580 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 12, 814 ],
      next:= [ 629585, 629595 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 38089, 66055 ],
      level:= 5,
      next:= [ 637108, 637129 ] ) ] ), rec(
    fp:= [ 1290, 1415, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 646342, 646336 ] ), rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 646344, 646364 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 646355, 646347 ] ) ] ), rec(
    fp:= [ 1053, 1137, 1177, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 654889, 654905 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 654898, 654900 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613, 48521 ],
      next:= [ 654895, 654893, 654908 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18741, 28363, 55833 ],
      next:= [ 654907, 654896, 654891 ] ) ] ), rec(
    fp:= [ 1245, 1250, 1417 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 663795, 663782 ] ), rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 663785, 663787 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 663784, 663808 ] ) ] ), rec(
    fp:= [ 1330 ],
    next:= [ rec(
      fp:= [ 44130, 69787 ],
      level:= 5,
      next:= [ 672702, 672704 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 681136, 681142 ] ) ] ), rec(
    fp:= [ 1539 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 690354, 690361 ] ) ] ), rec(
    fp:= [ 1286, 1410 ],
    next:= [ rec(
      fp:= [ 64339, 69913 ],
      level:= 5,
      next:= [ 699646, 699652 ] ), rec(
      fp:= [ 55485, 77234 ],
      level:= 5,
      next:= [ 699650, 699654 ] ) ] ), rec(
    fp:= [ 1225, 1304 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 717893, 717891 ] ), rec(
      fp:= [ 42840, 72785 ],
      level:= 5,
      next:= [ 717890, 717885 ] ) ] ), rec(
    fp:= [ 1257, 1282, 1322, 1409 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 736176, 736168 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 736172, 736177 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 736169, 736161 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 736173, 736189 ] ) ] ), rec(
    fp:= [ 1162, 1237, 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 745466, 745462 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 745480, 745468 ] ), rec(
      fp:= [ 41109, 52410 ],
      level:= 5,
      next:= [ 745490, 745473 ] ) ] ), rec(
    fp:= [ 1172, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 763505, 763503 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 763501, 763500 ] ) ] ), rec(
    fp:= [ 1256, 1476, 1498 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 83738, 90447 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 82, 261 ],
        next:= [ 772424, 772419 ] ), 772421 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 772412, 772433 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 772425, 772438 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 781180, 781167 ] ) ] ), rec(
    fp:= [ 1197, 1344, 1522 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 790160, 790168 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 790165, 790181 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 790162, 790176 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 799112, 799084 ] ) ] ), rec(
    fp:= [ 1020, 1026, 1126 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1165, 26960 ],
        next:= [ 805868, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 612 ],
          next:= [ 805869, 805866 ] ) ] ), 805875, 805872 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 805871, 805865 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 805878, 805877 ] ), 805876 ] ) ] ), rec(
    fp:= [ 1558 ],
    next:= [ rec(
      fp:= [ 17015, 35489 ],
      level:= 5,
      next:= [ 813462, 813452 ] ) ] ), rec(
    fp:= [ 1220, 1487, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 52623 ],
      next:= [ 822257, 822255 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46522, 54013 ],
      next:= [ 822248, 822234 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 80547 ],
      next:= [ 822252, 822236 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 822256, 822242 ] ) ] ), rec(
    fp:= [ 1266, 1427, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 837275, 837277 ] ), rec(
      fp:= [ 68903, 74603 ],
      level:= 5,
      next:= [ 837297, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 837278, 837279 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18265, 52444 ],
      next:= [ 837292, 837295 ] ) ] ), rec(
    fp:= [ 1291, 1385, 1400, 1416 ],
    next:= [ rec(
      fp:= [ 82889, 91522 ],
      level:= 5,
      next:= [ 846339, 846330 ] ), rec(
      fp:= [ 944, 95031 ],
      level:= 5,
      next:= [ 846348, 846332 ] ), rec(
      fp:= [ 26288, 46359 ],
      level:= 5,
      next:= [ 846334, 846331 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 846357, 846336 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 34684 ],
      next:= [ 864583, 864601 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 73937 ],
      next:= [ 873875, 873874 ] ) ] ), rec(
    fp:= [ 1436, 1470, 1487, 1554 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 883034, 883019 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 883046, 883045 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 883040, 883044 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 883030, 883048 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 7536, 94457 ],
      next:= [ 892304, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 892292, 892308 ] ) ] ) ] ), rec(
    fp:= [ 1491, 1562 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 901552, 901554 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 901546, 901556 ] ) ] ), rec(
    fp:= [ 1139, 1368 ],
    next:= [ rec(
      fp:= [ 67498, 81378 ],
      level:= 5,
      next:= [ 910691, 910694 ] ), rec(
      fp:= [ 84955, 93588 ],
      level:= 5,
      next:= [ 910704, 910688 ] ) ] ), rec(
    fp:= [ 1256, 1307, 1472, 1479, 1504, 1513 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 919957, 919959 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 919964, 919967 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 919966, 919975 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 919974, 919971 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 919969, 919953 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 90687 ],
      next:= [ 919954, 919961 ] ) ] ), rec(
    fp:= [ 1291, 1403, 1450, 1510 ],
    next:= [ rec(
      fp:= [ 43573, 52206 ],
      level:= 5,
      next:= [ 929101, 929093 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 929109, 929095 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 929110, 929113 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 929112, 929111 ] ) ] ), rec(
    fp:= [ 1398, 1490, 1494, 1496, 1520, 1571 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 938090, 938074 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054, 59233 ],
      next:= [ 938100, 938096, 938078 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 938094, 938082 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 938093, 938101 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 938083, 938073 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54781, 64582 ],
      next:= [ 938084, 938102 ] ) ] ), rec(
    fp:= [ 1471 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 83837 ],
      next:= [ 947350, 947349 ] ) ] ), rec(
    fp:= [ 1146, 1410, 1417, 1545 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28641, 49223 ],
      next:= [ 956505, 956509 ] ), rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 956502, 956517 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 956521, 956524 ] ), rec(
      fp:= [ 1224, 80764 ],
      level:= 5,
      next:= [ 956508, 956526 ] ) ] ), rec(
    fp:= [ 1211, 1435, 1475, 1561 ],
    next:= [ rec(
      fp:= [ 66609, 69242 ],
      level:= 5,
      next:= [ 965653, 965649 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 45933 ],
      next:= [ 965654, 965648 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 965647, 965650 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64921, 98821 ],
      next:= [ 965664, 965656 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 974885, 974893 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 984021, 984019 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 992934, 992942 ] ) ] ), rec(
    fp:= [ 1481, 1560 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1001857, 1001867 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64921, 75061 ],
      next:= [ 1001886, 1001876 ] ) ] ), rec(
    fp:= [ 1034, 1161 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 54922 ],
      next:= [ 1016831, 1016843 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1016840, 1016835 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 27919, 83004 ],
      level:= 5,
      next:= [ 1024210, 1024209 ] ) ] ), rec(
    fp:= [ 1091, 1189 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1031777, 1031797 ] ), rec(
      fp:= [ 3628, 10954 ],
      level:= 5,
      next:= [ 1031781, 1031771 ] ) ] ), rec(
    fp:= [ 1701, 1725 ],
    next:= [ rec(
      fp:= [ 9852, 54030 ],
      level:= 5,
      next:= [ 1035175, 1035167 ] ), rec(
      fp:= [ 41475, 51343 ],
      level:= 5,
      next:= [ 1035168, 1035176 ] ) ] ), rec(
    fp:= [ 1843 ],
    next:= [ rec(
      fp:= [ 29928, 60200 ],
      level:= 5,
      next:= [ 1052582, 1052594 ] ) ] ), rec(
    fp:= [ 1983 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1071732, 1071716 ] ) ] ) ] );
