#############################################################################
##
#W  id8.ajx                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[284]:=
rec(
  fp:= [ 1783, 2983, 3883, 6883, 7183, 7483, 7783, 8083, 8383, 8683, 8983, 
9283, 9583, 9883, 10183, 11683, 14083, 15283, 15583, 16183, 19183, 20683, 
20983, 22183, 23083, 23383, 24283, 24583, 24883, 25483, 25783, 27283, 27883, 
28483, 28783, 29083, 29383, 29983, 30283, 30583, 31483, 32083, 32383, 32683, 
33283, 33883, 34183, 34483, 34783, 35083, 36283, 36583, 36883, 37183, 37483, 
37783, 38083, 39283, 39583, 39883, 40483, 41083, 41383, 41683, 42283, 42883, 
43183, 43483, 44083, 44383, 44983, 45283, 45583, 45883, 46183, 46483, 46783, 
47083, 47383, 47683, 47983, 48283, 48583, 48883, 49183, 49483, 49783, 50083, 
50383, 50683, 51283, 51883, 52183, 52483, 52783, 55183, 55483 ],
  next:= [ rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 105003, 113003, 306013, 306015, 306017, 40611016 ],
      fp:= [ 1, 7681 ],
      next:= [ 63268, 63269 ] ) ] ), rec(
    fp:= [ 204 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 70290, 70293 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 75639, 75643 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 91713, 91710 ] ) ] ), rec(
    fp:= [ 168, 169 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ 95167, 95174 ] ), rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ 95176, 95168, 95172 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98609, 98604 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ 98606, rec(
          desc:= [ 209002 ],
          fp:= [ 18, 216 ],
          next:= [ 98611, 98603 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 98602, 98605 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98601, 98615 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 98614, rec(
        desc:= [ 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 98610, 98613 ] ) ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 47700, 94314 ],
      level:= 5,
      next:= [ 101994, 101990 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105786, 105784 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105778, 105776 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 105777, 105779, rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 105775, 105773 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 105787, 105781 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 109218, 109221, 109220 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 109216, 109214 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109222, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 614 ],
        next:= [ 109215, 109223 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109213, 109217 ] ) ] ), rec(
    fp:= [ 168, 169, 170, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 113494, 113504 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 113501, 113503 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 113506, 113498 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 113499, rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 113507, rec(
          desc:= [ 109003, 302008, 210002, 302011, 302013, 302016, 302018, 
308017, 213008, 40210014 ],
          fp:= [ 4, 2861 ],
          next:= [ 113495, 113497 ] ) ] ) ] ) ] ), rec(
    fp:= [ 165, 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 117678, 117670 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 117673, 117681 ] ), 117669 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117671, 117672 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117667, 117679 ] ) ] ), rec(
    fp:= [ 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 121838, 121828 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 121832, 121830 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 121834, 121831 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 126013, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 126012, 126010 ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 126004, 126007, 126002 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 130025, 130024, 130027 ] ), 130023 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133765, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 133754, 133762 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 133767, 133757, 133759 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 50180 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 618, 816 ],
        next:= [ 133758, 133763 ] ), 133766 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601 ],
      next:= [ 133755, rec(
        desc:= [ 207002 ],
        fp:= [ 420, 618 ],
        next:= [ 133756, 133761 ] ) ] ) ] ), rec(
    fp:= [ 226, 1970 ],
    next:= [ rec(
      desc:= [ 302007, 211002, 303011, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 147490, 147489 ] ), rec(
      desc:= [ 302007, 212002, 303012, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 147483, 147485 ] ) ] ), rec(
    fp:= [ 468, 1625 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 172292, 172295 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 172290, 172296 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 662 ],
      next:= [ 183599, 183601 ] ) ] ), rec(
    fp:= [ 582, 648, 649 ],
    next:= [ rec(
      fp:= [ 64170, 98722 ],
      level:= 5,
      next:= [ 187034, 187026 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 484, 762 ],
      next:= [ 187031, 187035 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 187027, 187023 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 46045, 60290 ],
      level:= 5,
      next:= [ 194278, 194282 ] ) ] ), rec(
    fp:= [ 592 ],
    next:= [ rec(
      fp:= [ 3576, 86252 ],
      level:= 5,
      next:= [ 230099, 230104 ] ) ] ), rec(
    fp:= [ 666, 831 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 251779, 251773 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 251769, 251775 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 255477, rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 255478, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 255474, 255479 ] ) ] ) ] ) ] ), rec(
    fp:= [ 693 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 270025, 270024 ] ) ] ), rec(
    fp:= [ 832 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 280083, 280087 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 283427, 283421 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 296156, 296160 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 300611, 300609 ] ) ] ), rec(
    fp:= [ 797, 820 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 305005, 305017 ] ), rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 305011, 305018 ] ) ] ), rec(
    fp:= [ 681, 800 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 313748, 313751 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 313754, 313741 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 302007, 117007, 302007, 212002, 302013, 210005, 305011, 
213005, 213006, 313024, 40208013 ],
      fp:= [ 2, 3941 ],
      next:= [ 317457, 317459 ] ) ] ), rec(
    fp:= [ 1073 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1412 ],
      next:= [ 331249, 331263 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 340843, 340847 ] ) ] ), rec(
    fp:= [ 1194, 1260, 1336 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 620 ],
      next:= [ 352207, 352210 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 352192, 352214 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 352204, 352200 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 358306, 358324 ] ) ] ), rec(
    fp:= [ 1070 ],
    next:= [ rec(
      fp:= [ 55283, 56494 ],
      level:= 5,
      next:= [ 364914, 364907 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 371598, 371600 ] ) ] ), rec(
    fp:= [ 1443, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 384019, 384001 ] ), rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 383999, 384023 ] ) ] ), rec(
    fp:= [ 1228, 1239 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 515, 713 ],
      next:= [ 391610, 391627 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 515, 713 ],
      next:= [ 391614, 391621 ] ) ] ), rec(
    fp:= [ 1383, 1386, 1396 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213003 ],
      fp:= [ 2, 12 ],
      next:= [ 397495, 397479 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 52623 ],
      next:= [ 397506, 397499 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 397503, 397490 ] ) ] ), rec(
    fp:= [ 1540 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 420677, 420679 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 437344, 437336 ] ) ] ), rec(
    fp:= [ 1204, 1417, 1443 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 45121 ],
      next:= [ 444290, 444302 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 444307, 444287 ] ), rec(
      fp:= [ 83307, 95466 ],
      level:= 5,
      next:= [ 444291, 444311 ] ) ] ), rec(
    fp:= [ 1055, 1241, 1321, 1360 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 450733, 450741 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 450750, 450730 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 450742, 450734 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 450747, 450751 ] ) ] ), rec(
    fp:= [ 1319, 1327 ],
    next:= [ rec(
      fp:= [ 4584, 55111 ],
      level:= 5,
      next:= [ 465934, 465948 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 465942, 465950 ] ) ] ), rec(
    fp:= [ 1151, 1205, 1225, 1359 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 483958, 483954 ] ), rec(
      fp:= [ 74902, 80617 ],
      level:= 5,
      next:= [ 483940, 483933 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 483950, 483956 ] ), rec(
      fp:= [ 14615, 99384 ],
      level:= 5,
      next:= [ 483952, 483929 ] ) ] ), rec(
    fp:= [ 1186, 1386 ],
    next:= [ rec(
      fp:= [ 35126, 97551 ],
      level:= 5,
      next:= [ 493120, 493113 ] ), rec(
      fp:= [ 21628, 25789 ],
      level:= 5,
      next:= [ 493132, 493125 ] ) ] ), rec(
    fp:= [ 1148, 1162, 1371 ],
    next:= [ rec(
      fp:= [ 19087, 19565 ],
      level:= 5,
      next:= [ 501862, 501866 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 501850, 501854 ] ), rec(
      fp:= [ 22192, 25706 ],
      level:= 5,
      next:= [ 501864, 501841 ] ) ] ), rec(
    fp:= [ 1338, 1387 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 511046, 511022 ] ), rec(
      desc:= [ 302010, 215003 ],
      fp:= [ 4, 14 ],
      next:= [ 511021, 511045 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 63504, 67660 ],
      level:= 5,
      next:= [ 519784, 519774 ] ) ] ), rec(
    fp:= [ 1091, 1289 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 550244, 550266 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 550242, 550246 ] ) ] ), rec(
    fp:= [ 1190, 1326, 1497 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 559030, 559054 ] ), rec(
      fp:= [ 15253, 53148 ],
      level:= 5,
      next:= [ 559026, 559029 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 559055, 559033 ] ) ] ), rec(
    fp:= [ 1168 ],
    next:= [ rec(
      fp:= [ 7700, 54944 ],
      level:= 5,
      next:= [ 568013, 568031 ] ) ] ), rec(
    fp:= [ 1211, 1442 ],
    next:= [ rec(
      fp:= [ 55594, 75787 ],
      level:= 5,
      next:= [ 577178, 577157 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 577165, 577169 ] ) ] ), rec(
    fp:= [ 1076, 1145, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 586234, 586242 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 586218, 586226, 586238 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 586223, 586229 ] ) ] ), rec(
    fp:= [ 1216 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 595394, 595400 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 36703, 57731 ],
      level:= 5,
      next:= [ 602487, 602482 ] ) ] ), rec(
    fp:= [ 1587 ],
    next:= [ rec(
      desc:= [ 302006, 302011 ],
      fp:= [ 583, 69061 ],
      next:= [ 631810, 631800 ] ) ] ), rec(
    fp:= [ 1455, 1478 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 640044, 640021 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 640035, 640031 ] ) ] ), rec(
    fp:= [ 1068, 1256, 1309, 1490, 1499, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 648984, 648968 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 648973, 648965 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 648987, 648990 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 62523, 63913 ],
      next:= [ 648989, 648983 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 648994, 648975 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 648981, 648978 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 666683, 666669 ] ) ] ), rec(
    fp:= [ 1188, 1408 ],
    next:= [ rec(
      fp:= [ 539, 7793 ],
      level:= 5,
      next:= [ 684066, 684057 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 684078, 684070 ] ) ] ), rec(
    fp:= [ 1205, 1414 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 693286, 693284 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 693305, 693301 ] ) ] ), rec(
    fp:= [ 1141, 1416 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 702579, 702586 ] ), rec(
      fp:= [ 28312, 48383 ],
      level:= 5,
      next:= [ 702581, 702599 ] ) ] ), rec(
    fp:= [ 1259, 1260, 1490, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 720838, 720836 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 720831, 720839 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 62523, 69053 ],
      next:= [ 720855, 720858, 720853 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 720829, 720850 ] ) ] ), rec(
    fp:= [ 1286, 1298, 1437, 1453 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 739119, 739130 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 739122, 739107 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 739133, 739129 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 739109, 739127 ] ) ] ), rec(
    fp:= [ 1328, 1443, 1473, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 748202, 748221 ] ), rec(
      desc:= [ 302014, 303012, 114003, 213002, 302014, 216003, 216005, 
216006, 40410016 ],
      fp:= [ 1, 1921 ],
      next:= [ 748219, 748227 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 748222, 748206 ] ), rec(
      fp:= [ 52282, 98654 ],
      level:= 5,
      next:= [ 748214, 748223 ] ) ] ), rec(
    fp:= [ 1249, 1305, 1493, 1528 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 757430, 757406 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 757428, 757414 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 757431, 757426 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 757434, 757405 ] ) ] ), rec(
    fp:= [ 1206, 1277, 1333 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 775057, 775061 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 775052, 775047 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 775059, 775070 ] ) ] ), rec(
    fp:= [ 1158, 1290, 1533, 1535 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 784044, 784041 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 784022, 784037 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 784021, 784051 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641, 49223 ],
      next:= [ 784034, 784026, 784025 ] ) ] ), rec(
    fp:= [ 1259, 1463 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 801792, 801793 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 801801, 801789 ] ) ] ), rec(
    fp:= [ 1032, 1033, 1034, 1130 ],
    next:= [ rec(
      fp:= [ 26624, 66466 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 44782, 64822 ],
        next:= [ 807560, 807562 ] ), 807558 ] ), rec(
      fp:= [ 10850, 40522 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28363, 56342 ],
        next:= [ 807570, 807566 ] ), 807572 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 28542 ],
      next:= [ 807578, rec(
        desc:= [ 110003, 304010 ],
        fp:= [ 341, 8261 ],
        next:= [ 807564, 807576 ] ) ] ), rec(
      fp:= [ 35993, 42454 ],
      level:= 5,
      next:= [ 807556, 807582 ] ) ] ), rec(
    fp:= [ 1289, 1559 ],
    next:= [ rec(
      fp:= [ 78094, 80481 ],
      level:= 5,
      next:= [ 816334, 816326 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 83738, 84077 ],
      next:= [ 816317, 816323 ] ) ] ), rec(
    fp:= [ 1326, 1498, 1565 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 825128, 825110 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 825111, 825105 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 74177 ],
      next:= [ 825129, rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 825125, 825115 ] ) ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 831728, 831732 ] ) ] ), rec(
    fp:= [ 1410, 1413, 1417, 1560 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 840077, 840096 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 840098, 840072 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 840087, 840081 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 214, 412 ],
      next:= [ 840091, 840083 ] ) ] ), rec(
    fp:= [ 1442, 1510, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 849209, 849213 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 849227, rec(
        desc:= [ 210003 ],
        fp:= [ 216, 612 ],
        next:= [ 849225, 849232 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 849233, 849215 ] ) ] ), rec(
    fp:= [ 1469, 1507 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 44923, 90348 ],
      next:= [ 858242, 858266, 858250 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90348 ],
      next:= [ 858261, 858263 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 90447 ],
      next:= [ 867537, 867516 ] ) ] ), rec(
    fp:= [ 1448, 1532 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 70523, 98876 ],
      next:= [ 876788, 876765 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 876769, 876786 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 885979, 885957 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 895224, 895220 ] ) ] ), rec(
    fp:= [ 1413, 1488 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 57303 ],
      next:= [ 904497, 904496 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18316, 83738 ],
      next:= [ 904492, 904493 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 913656, 913658 ] ) ] ), rec(
    fp:= [ 1310, 1438, 1502, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 922888, 922890 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 922893, 922884 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 922894, 922886 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 922902, 922887 ] ) ] ), rec(
    fp:= [ 1424, 1428 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 931963, 931979 ] ), rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 931984, 931976 ] ) ] ), rec(
    fp:= [ 1289, 1310, 1440, 1557 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 941018, 941019 ] ), rec(
      desc:= [ 302007, 313016, 210002, 302011, 216003, 211004, 304012, 
218004, 218005, 305019, 40608009 ],
      fp:= [ 1, 1921 ],
      next:= [ 941013, 941005 ] ), rec(
      fp:= [ 32315, 67790 ],
      level:= 5,
      next:= [ 941031, 941006 ] ), rec(
      desc:= [ 302009, 302017, 307016, 40307009 ],
      fp:= [ 2, 2021 ],
      next:= [ 941025, 941017 ] ) ] ), rec(
    fp:= [ 1194, 1495, 1570 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 950265, 950266 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 950284, 950278 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 93977 ],
      next:= [ rec(
        desc:= [ 215003 ],
        fp:= [ 16, 214 ],
        next:= [ 950287, 950269 ] ), 950277 ] ) ] ), rec(
    fp:= [ 1201, 1525 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 959424, 959422 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 959446, 959444 ] ) ] ), rec(
    fp:= [ 1282, 1455, 1505 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 968580, 968571 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 968581, 968579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 968582, 968560 ] ) ] ), rec(
    fp:= [ 1175, 1403, 1405, 1435, 1441 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 986834, 986850 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 986828, 986837 ] ), rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ 986856, 986843 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 986854, 986830 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 986838, 986846 ] ), 986853 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1004666, 1004643 ] ) ] ), rec(
    fp:= [ 1074, 1225, 1242 ],
    next:= [ rec(
      fp:= [ 16994, 40586 ],
      level:= 5,
      next:= [ 1011990, 1011986 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 1011992, 1012008 ] ), rec(
      fp:= [ 13896, 69877 ],
      level:= 5,
      next:= [ 1011997, 1011983 ] ) ] ), rec(
    fp:= [ 1075, 1151, 1170, 1207, 1499 ],
    next:= [ rec(
      fp:= [ 53917, 88767 ],
      level:= 5,
      next:= [ 1018958, 1018981 ] ), rec(
      fp:= [ 20339, 67982 ],
      level:= 5,
      next:= [ 1018976, 1018974 ] ), rec(
      fp:= [ 5622, 11408 ],
      level:= 5,
      next:= [ 1018975, 1018960 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 1018963, 1018967 ] ), rec(
      desc:= [ 302006, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 1018961, 1018985 ] ) ] ), rec(
    fp:= [ 1035, 1096, 1196 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1026860, 1026852 ] ), rec(
      fp:= [ 50294, 64117 ],
      level:= 5,
      next:= [ 1026850, 1026854 ] ), rec(
      fp:= [ 7428, 31256 ],
      level:= 5,
      next:= [ 1026845, 1026866 ] ) ] ), rec(
    fp:= [ 2054 ],
    next:= [ rec(
      fp:= [ 23001, 80557 ],
      level:= 5,
      next:= [ 1067276, 1067262 ] ) ] ), rec(
    fp:= [ 2073 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1073476, 1073482 ] ) ] ) ] );
