#############################################################################
##
#W  id8.adz                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[130]:=
rec(
  fp:= [ 1329, 3429, 4329, 7029, 7629, 7929, 8229, 8529, 8829, 9129, 9429, 
9729, 10029, 10329, 11529, 12729, 15129, 16329, 17529, 17829, 19629, 19929, 
20229, 20529, 20829, 22029, 22929, 24429, 25029, 25329, 25629, 26529, 27429, 
27729, 28029, 28629, 28929, 29229, 29529, 29829, 30729, 31629, 31929, 32229, 
32529, 32829, 33129, 33729, 34029, 34329, 34929, 35229, 35529, 36129, 36429, 
36729, 37029, 37329, 37629, 37929, 39429, 39729, 40029, 40329, 40629, 41229, 
41529, 41829, 42129, 42429, 42729, 43029, 43329, 43629, 44229, 44829, 45129, 
45429, 46029, 46329, 46629, 47229, 47529, 47829, 48129, 48429, 48729, 49029, 
49329, 49629, 50229, 50529, 50829, 51129, 51429, 51729, 52329, 54129, 54429, 
55929 ],
  next:= [ rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 302006, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 61061, 61058 ] ) ] ), rec(
    fp:= [ 277 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 73139, 73140 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 78271, 78272 ] ) ] ), rec(
    fp:= [ 167, 168, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 59600, 69401, 69980 ],
        next:= [ 93253, 93246, 93248 ] ), 93251 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93249, 93247 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93244, 93250 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 100407, 100412 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103765, 103761 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103757, 103763 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 103764, 103762, 103756 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 103754, 103766 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 302008, 302011, 302013, 40210011 ],
      fp:= [ 5, 10641 ],
      next:= [ 107108, 107110 ] ) ] ), rec(
    fp:= [ 165, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 111296, 111303 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 111309, rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 111307, 111300 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 111299, 111308 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 115586, 115584 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 115585, 115588, 115580 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 115582, 115590 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 119756, 119755 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 422, 818 ],
        next:= [ 119751, 119758 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 119749, 119759 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 26, 422 ],
        next:= [ 119754, 119750 ] ), 119748 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 119753, rec(
        desc:= [ 105003, 302004, 302006, 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 119760, 119757 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 119752, 119761 ] ) ] ), rec(
    fp:= [ 171, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 416, 614 ],
      next:= [ 123879, rec(
        desc:= [ 302009 ],
        fp:= [ 49700, 59501 ],
        next:= [ 123881, 123880 ] ), 123874 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123882, 123877 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 123872, 123873 ] ) ] ), rec(
    fp:= [ 171, 172, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 127916, 127913 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 127905, 127908 ] ), 127909 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 127907, 127918 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 131930, rec(
        desc:= [ 302007 ],
        fp:= [ 10, 1061 ],
        next:= [ 131931, rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 131927, 131922 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 131923, 131919 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 131921, 131933 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 131932, 131925 ] ), 131929 ] ) ] ), rec(
    fp:= [ 181, 185 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 1626, 2418 ],
      next:= [ 135339, 135334 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 16, 818 ],
      next:= [ 135341, 135338 ] ) ] ), rec(
    fp:= [ 223, 1845 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 145786, 145785 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 145781, 145780 ] ) ] ), rec(
    fp:= [ 452 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 158756, 158758 ] ) ] ), rec(
    fp:= [ 687 ],
    next:= [ rec(
      fp:= [ 93055, 98318 ],
      level:= 5,
      next:= [ 182001, 182006 ] ) ] ), rec(
    fp:= [ 648, 649, 655, 656 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 195979, 195980 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 195987, 195984 ] ), rec(
      desc:= [ 106003, 108003, 118011, 302005, 207002, 302008, 302010, 
212003, 303013, 225003 ],
      fp:= [ 4, 14 ],
      next:= [ 195986, 195978 ] ), rec(
      desc:= [ 305017, 215005 ],
      fp:= [ 8, 414 ],
      next:= [ 195974, 195982 ] ) ] ), rec(
    fp:= [ 612, 787 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 208745, 208739 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 208735, 208741 ] ) ] ), rec(
    fp:= [ 541, 627 ],
    next:= [ rec(
      desc:= [ 302010, 302022 ],
      fp:= [ 622, 1041 ],
      next:= [ 212567, 212559 ] ), rec(
      desc:= [ 302010, 213003 ],
      fp:= [ 2, 111 ],
      next:= [ 212565, 212557 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 236415, 236407 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 240883, 240885 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 15741, 79203 ],
      level:= 5,
      next:= [ 245395, 245392 ] ) ] ), rec(
    fp:= [ 518, 594, 808 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 80757 ],
      next:= [ 249889, 249887 ] ), rec(
      fp:= [ 46797, 52019 ],
      level:= 5,
      next:= [ 249897, 249892 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38263, 42693 ],
      next:= [ 249883, 249885 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1222, 54682 ],
      next:= [ 253768, 253760 ] ) ] ), rec(
    fp:= [ 624, 768 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 268115, 268117 ] ), rec(
      desc:= [ 302020, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 268111, 268113 ] ) ] ), rec(
    fp:= [ 720 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 278288, 278291 ] ) ] ), rec(
    fp:= [ 831 ],
    next:= [ rec(
      fp:= [ 54451, 70663 ],
      level:= 5,
      next:= [ 298351, 298339 ] ) ] ), rec(
    fp:= [ 766, 767, 774 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 307153, 307156 ] ), rec(
      fp:= [ 3856, 30179 ],
      level:= 5,
      next:= [ 307160, 307147 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 307161, 307159 ] ) ] ), rec(
    fp:= [ 653, 831 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 311559, 311561 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 311565, 311557 ] ) ] ), rec(
    fp:= [ 667, 758, 775 ],
    next:= [ rec(
      desc:= [ 302005, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 315767, 315765 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 315775, 315777 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 315772, 315776 ] ) ] ), rec(
    fp:= [ 2144 ],
    next:= [ rec(
      desc:= [ 222016 ],
      fp:= [ 4, 14 ],
      next:= [ 323552, 323549 ] ) ] ), rec(
    fp:= [ 1053, 1066, 1067, 1074, 1099, 1105, 1109 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 307015, 40307007 ],
      fp:= [ 1, 1281 ],
      next:= [ 333648, 333636 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 26741, 32823 ],
      next:= [ 333628, 333640 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 333644, 333649 ] ), rec(
      desc:= [ 302007, 303012, 211004, 308017, 40408012 ],
      fp:= [ 1, 641 ],
      next:= [ 333635, 333647 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 333646, 333627 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 24, 2014 ],
      next:= [ 333623, 333643 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 90348, 97057 ],
      next:= [ 333626, 333650 ] ) ] ), rec(
    fp:= [ 1022, 1033, 1120, 1188 ],
    next:= [ rec(
      fp:= [ 8894, 21770 ],
      level:= 5,
      next:= [ 338418, 338420 ] ), rec(
      fp:= [ 8894, 30390 ],
      level:= 5,
      next:= [ 338400, 338408 ] ), rec(
      fp:= [ 8705, 61115 ],
      level:= 5,
      next:= [ 338406, 338398 ] ), rec(
      desc:= [ 302012, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 338413, 338399 ] ) ] ), rec(
    fp:= [ 1064, 1334 ],
    next:= [ rec(
      fp:= [ 10699, 44874 ],
      level:= 5,
      next:= [ 343219, 343227 ] ), rec(
      fp:= [ 51995, 75823 ],
      level:= 5,
      next:= [ 343204, 343228 ] ) ] ), rec(
    fp:= [ 1037, 1174 ],
    next:= [ rec(
      desc:= [ 302006, 110003, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 354953, 354949 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38621, 48601 ],
      next:= [ 354960, 354948 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 26293, 56943 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 361754, 361758 ] ), 361755 ] ) ] ), rec(
    fp:= [ 1071, 1080, 1213, 1225, 1243 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 93737 ],
      next:= [ 367831, rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 367821, 367827 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 367819, 367815 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 367813, 367812 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 54682 ],
      next:= [ 367825, rec(
        desc:= [ 210002 ],
        fp:= [ 618, 816 ],
        next:= [ 367824, 367817 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 367818, 367826 ] ) ] ), rec(
    fp:= [ 2198 ],
    next:= [ rec(
      fp:= [ 71483, 97800 ],
      level:= 5,
      next:= [ 374435, 374437 ] ) ] ), rec(
    fp:= [ 1417, 1581 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 379707, 379715 ] ), rec(
      desc:= [ 110003, 302007, 302011, 40306007 ],
      fp:= [ 2, 2021 ],
      next:= [ 379706, 379722 ] ) ] ), rec(
    fp:= [ 1438, 1462 ],
    next:= [ rec(
      fp:= [ 23239, 79888 ],
      level:= 5,
      next:= [ 400529, 400537 ] ), rec(
      fp:= [ 83307, 95466 ],
      level:= 5,
      next:= [ 400525, 400533 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 60828, 63798 ],
      level:= 5,
      next:= [ 425186, 425184 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 433633, 433622 ] ) ] ), rec(
    fp:= [ 1037, 1185, 1238, 1246, 1498 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 440674, 440670 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 440673, 440671 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 440663, 440672 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 440676, 440684 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 440669, 440665 ] ) ] ), rec(
    fp:= [ 1359 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 447430, 447433 ] ) ] ), rec(
    fp:= [ 1065, 1286, 1393 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 98821 ],
      next:= [ 453899, 453907 ] ), rec(
      fp:= [ 67774, 89542 ],
      level:= 5,
      next:= [ 453919, 453906 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 11706, 79021 ],
      next:= [ 453923, 453915 ] ) ] ), rec(
    fp:= [ 1177, 1186 ],
    next:= [ rec(
      fp:= [ 15616, 37077, 49689 ],
      level:= 5,
      next:= [ 461672, rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 461652, 461668 ] ), 461671 ] ), rec(
      fp:= [ 44750, 68348 ],
      level:= 5,
      next:= [ 461664, 461660 ] ) ] ), rec(
    fp:= [ 1187 ],
    next:= [ rec(
      fp:= [ 77942, 80936 ],
      level:= 5,
      next:= [ 479156, 479176 ] ) ] ), rec(
    fp:= [ 1287 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 488386, 488388 ] ) ] ), rec(
    fp:= [ 1484 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 497601, 497589 ] ) ] ), rec(
    fp:= [ 1196, 1350, 1405, 1545 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 515416, 515440 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 515427, 515419 ] ), rec(
      fp:= [ 32799, 63652 ],
      level:= 5,
      next:= [ 515437, rec(
        desc:= [ 302010 ],
        fp:= [ 64921, 75061 ],
        next:= [ 515429, 515413 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 54682, 80517 ],
      next:= [ 515431, 515439 ] ) ] ), rec(
    fp:= [ 1387, 1494 ],
    next:= [ rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 523935, 523950 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 69053 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 523945, 523953 ] ), 523949 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 1886, 2947 ],
      level:= 5,
      next:= [ 531560, 531557 ] ) ] ), rec(
    fp:= [ 1183, 1252, 1318 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 226, 622 ],
      next:= [ 545587, 545563 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 545584, 545591 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 545576, 545564 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 554613, 554620 ] ) ] ), rec(
    fp:= [ 1205, 1210, 1240, 1256 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 93737 ],
      next:= [ 563471, 563489 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 563488, 563472 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 563480, 563481 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 563496, 563476 ] ) ] ), rec(
    fp:= [ 1250, 1288 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 572433, 572457 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 572453, 572445 ] ) ] ), rec(
    fp:= [ 1210 ],
    next:= [ rec(
      fp:= [ 25466, 45835 ],
      level:= 5,
      next:= [ 581611, 581624 ] ) ] ), rec(
    fp:= [ 1220, 1289, 1481 ],
    next:= [ rec(
      fp:= [ 30193, 86174 ],
      level:= 5,
      next:= [ 590754, 590769 ] ), rec(
      fp:= [ 7106, 83055 ],
      level:= 5,
      next:= [ 590772, 590745 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 590753, 590773 ] ) ] ), rec(
    fp:= [ 1172, 1274 ],
    next:= [ rec(
      fp:= [ 2403, 81695 ],
      level:= 5,
      next:= [ 599049, 599040 ] ), rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 599047, 599042 ] ) ] ), rec(
    fp:= [ 1067, 1321, 1461 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 635424, 635420 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 635407, 635417 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 635410, 635411 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16 ],
      next:= [ 644545, 644547 ] ) ] ), rec(
    fp:= [ 1188, 1189, 1258 ],
    next:= [ rec(
      fp:= [ 539, 7793 ],
      level:= 5,
      next:= [ 653092, 653082 ] ), rec(
      fp:= [ 47314, 94241 ],
      level:= 5,
      next:= [ 653098, 653095 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 653106, 653107 ] ) ] ), rec(
    fp:= [ 1261, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 661972, 661968 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 661985, 661971 ] ) ] ), rec(
    fp:= [ 1265, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 671004, 671009 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 671011, 671008 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 17410, 54199 ],
      level:= 5,
      next:= [ 688528, 688544 ] ) ] ), rec(
    fp:= [ 1337, 1491, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 697813, 697828 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 697832, 697833 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 697808, 697825 ] ) ] ), rec(
    fp:= [ 1149, 1181, 1436, 1464, 1512 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 706860, 706857 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 706868, 706853 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 87367 ],
      next:= [ 706851, 706879 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 54583, 87127 ],
      next:= [ 706864, 706880, 706869 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54583, 87127 ],
      next:= [ 706856, 706873 ] ) ] ), rec(
    fp:= [ 1261, 1302, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 716062, 716067 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 716061, 716056 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 716083, 716076 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 725366, 725382 ] ) ] ), rec(
    fp:= [ 1431, 1442 ],
    next:= [ rec(
      fp:= [ 32838, 65612 ],
      level:= 5,
      next:= [ 734380, 734393 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 734367, 734395 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 743636, 743631 ] ) ] ), rec(
    fp:= [ 1228, 1427, 1479 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 752638, 752656 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 752644, 752660 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 752636, 752655 ] ) ] ), rec(
    fp:= [ 1158, 1404, 1408 ],
    next:= [ rec(
      fp:= [ 74358, 79932 ],
      level:= 5,
      next:= [ 761927, 761925 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 39323 ],
      next:= [ 761948, 761923 ] ), rec(
      fp:= [ 22789, 79363 ],
      level:= 5,
      next:= [ 761941, 761932 ] ) ] ), rec(
    fp:= [ 1211, 1291, 1446, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 49223 ],
      next:= [ 779347, 779343 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 779348, 779337 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 779331, 779359 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 779355, 779360 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 797352, 797347 ] ) ] ), rec(
    fp:= [ 1018, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36860, 46920 ],
      next:= [ 804946, 804942 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 822, 1218 ],
        next:= [ 804939, 804945 ] ), 804940 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 804944, 804948 ] ) ] ), rec(
    fp:= [ 1552, 1559, 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 5825, 36193 ],
      next:= [ 811671, 811673 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 811661, 811651 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 811645, 811657 ] ) ] ), rec(
    fp:= [ 1166, 1178, 1570 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 828339, 828326 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 828344, 828332 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 828335, 828331 ] ) ] ), rec(
    fp:= [ 1473, 1477, 1491, 1525 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 365, 52543 ],
      next:= [ 835931, 835917 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 79261, 90447 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 620, 1214 ],
        next:= [ 835924, 835929 ] ), 835925 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 835939, 835927 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 42643 ],
      next:= [ 835923, 835941 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 844555, 844539 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 84317 ],
      next:= [ 862772, 862764 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 872045, 872053 ] ) ] ), rec(
    fp:= [ 1151, 1188 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 881278, 881281 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 881286, 881282 ] ) ] ), rec(
    fp:= [ 1382, 1494 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 890483, 890480 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 890487, 890475 ] ) ] ), rec(
    fp:= [ 1435, 1440, 1513 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 899738, 899720 ] ), rec(
      fp:= [ 32315, 67790 ],
      level:= 5,
      next:= [ 899736, 899713 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 899733, 899719 ] ) ] ), rec(
    fp:= [ 1423, 1440, 1510 ],
    next:= [ rec(
      fp:= [ 23850, 39012 ],
      level:= 5,
      next:= [ 908918, rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ 908892, 908908 ] ) ] ), rec(
      fp:= [ 28358, 86313 ],
      level:= 5,
      next:= [ 908895, 908910 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 24926, 74177 ],
      next:= [ 908900, 908893 ] ) ] ), rec(
    fp:= [ 1509, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 918158, 918149 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 918161, 918154 ] ) ] ), rec(
    fp:= [ 1150, 1428 ],
    next:= [ rec(
      fp:= [ 19941, 78110 ],
      level:= 5,
      next:= [ 927387, 927382 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1321, 74581 ],
      next:= [ 927374, 927392 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 936339, 936334 ] ) ] ), rec(
    fp:= [ 1457, 1458, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 954678, 954677 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 954670, 954695 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 954668, 954683 ] ) ] ), rec(
    fp:= [ 1383, 1470, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 963917, 963901 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 6, 214 ],
      next:= [ 963900, 963923 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 963924, 963903 ] ) ] ), rec(
    fp:= [ 1258, 1265, 1477 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 973060, 973070 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 973056, 973052 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 973053, 973050 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 982216, 982219 ] ) ] ), rec(
    fp:= [ 1433, 1532 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 991154, 991150 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 991153, 991128 ] ) ] ), rec(
    fp:= [ 1469, 1470, 1573 ],
    next:= [ rec(
      desc:= [ 302008, 303017, 40508009 ],
      fp:= [ 1, 641 ],
      next:= [ 1000246, 1000228 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 1000241, 1000238 ] ), rec(
      desc:= [ 302008, 112003, 212002, 304012, 40407008 ],
      fp:= [ 1, 1921 ],
      next:= [ 1000229, 1000247 ] ) ] ), rec(
    fp:= [ 1085, 1104 ],
    next:= [ rec(
      fp:= [ 23290, 45263 ],
      level:= 5,
      next:= [ 1015284, 1015312 ] ), rec(
      fp:= [ 45666, 52862 ],
      level:= 5,
      next:= [ 1015288, 1015307 ] ) ] ), rec(
    fp:= [ 1734, 1823 ],
    next:= [ rec(
      fp:= [ 7840, 81275 ],
      level:= 5,
      next:= [ 1046327, 1046349 ] ), rec(
      fp:= [ 37481, 97966 ],
      level:= 5,
      next:= [ 1046337, 1046347 ] ) ] ), rec(
    fp:= [ 1834 ],
    next:= [ rec(
      fp:= [ 35936, 89677 ],
      level:= 5,
      next:= [ 1051257, 1051269 ] ) ] ), rec(
    fp:= [ 2207, 2226, 2237, 2245, 2256, 2265, 2271, 2274, 2294, 2298, 2299 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 1080651, 1080631 ] ), rec(
      fp:= [ 10977, 18074 ],
      level:= 5,
      next:= [ 1080653, 1080661 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1080636, 1080662 ] ), rec(
      fp:= [ 7558, 14655 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1080660, 1080663 ] ), 1080649 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3980, 73281 ],
      next:= [ 1080645, 1080637 ] ), rec(
      fp:= [ 16015, 23112 ],
      level:= 5,
      next:= [ 1080641, 1080666 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1080642, 1080628 ] ), rec(
      fp:= [ 44264, 50309 ],
      level:= 5,
      next:= [ 1080632, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1080648, 1080674 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7964, 11912, 19808 ],
      next:= [ 1080668, 1080652, 1080647 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 123, 22341 ],
      next:= [ 1080630, 1080635 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 123, 22341 ],
      next:= [ 1080654, 1080671 ] ) ] ) ] );
