#############################################################################
##
#W  id8.au                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[21]:=
rec(
  fp:= [ 920, 4220, 6920, 7220, 7520, 7820, 8120, 8420, 8720, 9020, 9320, 
9920, 10220, 14120, 15320, 15920, 16820, 17420, 17720, 18320, 19220, 19820, 
20120, 20420, 20720, 21020, 22820, 23720, 24020, 24320, 25220, 25520, 25820, 
27320, 27920, 28820, 29420, 30020, 30320, 31220, 31820, 32120, 32420, 33020, 
33320, 33620, 33920, 34220, 34520, 34820, 35120, 35420, 36020, 36320, 36620, 
36920, 37220, 37520, 37820, 38120, 38720, 39020, 39620, 39920, 40520, 40820, 
41120, 41420, 41720, 42020, 42320, 42620, 42920, 43220, 44120, 44720, 45020, 
45620, 45920, 46220, 46520, 46820, 47120, 47720, 48020, 48320, 48620, 48920, 
49220, 49820, 50420, 50720, 51020, 51620, 51920, 52220, 52520, 52820, 55220, 
55520 ],
  next:= [ rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 16, 26 ],
      next:= [ 59251, 59252 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18 ],
      next:= [ 77619, 77622 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600 ],
        next:= [ 92042, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 92040, 92046 ] ) ] ), 92045 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 92043, 92041 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 95664, 95663 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99088, 99091 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99094, rec(
        desc:= [ 302004 ],
        fp:= [ 1363, 46760 ],
        next:= [ 99089, 99095 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 24, 1618 ],
        next:= [ 99092, 99086 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 99097, 99098 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 99096, 99090 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99087, 99085 ] ) ] ), rec(
    fp:= [ 165, 168, 171 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302005, 302008, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 102463, 102455 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102461, 102457 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 102458, 102466, rec(
        desc:= [ 302013, 112003, 212002 ],
        fp:= [ 6, 412 ],
        next:= [ 102462, 102454 ] ) ] ) ] ), rec(
    fp:= [ 167, 1010 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003, 302005, 302007, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 106189, 106190 ] ), 106185 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 106188, 106181 ] ) ] ), rec(
    fp:= [ 165, 176 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 60080 ],
      next:= [ 109743, 109741 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 109737, 109745 ] ), 109747 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 114039, 114044, 114046 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 114037, 114047 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 114050, rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 114048, 114049 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1683, 79400 ],
      next:= [ 114040, 114041 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 118207, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 118212, 118202 ] ) ] ) ] ), rec(
    fp:= [ 173, 176, 1123 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 122346, rec(
        desc:= [ 107003 ],
        fp:= [ 220, 418 ],
        next:= [ 122352, 122350 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 122351, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 122348, 122344 ] ) ] ), 122353 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 122342, 122345 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 122340, 122343 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 130530, 130535 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302007, 207002, 302008, 302010, 40207009 ],
        fp:= [ 4, 2861 ],
        next:= [ 134155, 134159 ] ), 134151 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 111003, 209003, 209004, 305009, 214005, 
305015, 40611012 ],
        fp:= [ 4, 2762, 2861 ],
        next:= [ 134160, 134161, 134156 ] ), 134149 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 302006, 208002, 302009, 302011, 305010, 210005, 40307011 ],
        fp:= [ 3, 5321 ],
        next:= [ 134148, 134153 ] ), 134157, 134152 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134154, 134162 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134158, 134150 ] ) ] ), rec(
    fp:= [ 495 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 172740, 172733 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 6485, 53356 ],
      level:= 5,
      next:= [ 183962, 183967 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 190942, 190928 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003, 305012, 305014, 305016, 40503010 ],
      fp:= [ 1, 1281 ],
      next:= [ 200439, 200443 ] ) ] ), rec(
    fp:= [ 1729 ],
    next:= [ rec(
      fp:= [ 52087, 75031 ],
      level:= 5,
      next:= [ 207245, 207251 ] ) ] ), rec(
    fp:= [ 1765 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 211162, 211166 ] ) ] ), rec(
    fp:= [ 609, 787 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 219594, 219586 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 219590, 219582 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 230642, 230640 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 43968, 92598 ],
      level:= 5,
      next:= [ 239277, 239281 ] ) ] ), rec(
    fp:= [ 653, 660 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 243752, 243759 ] ), rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 243760, 243754 ] ), 243757 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 248252, 248259 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 252310, 252318 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 255981, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 255983, 255977 ] ) ] ) ] ), rec(
    fp:= [ 786, 787 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 277126, 277134 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 277128, 277136 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 18163, 88252 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 4, 212 ],
        next:= [ 288305, 288309 ] ), 288302 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 292681, 292672 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 24749, 32123 ],
      level:= 5,
      next:= [ 296713, 296710 ] ) ] ), rec(
    fp:= [ 653, 756 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 309972, 309975 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 309964, 309973 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 314236, 314237 ] ) ] ), rec(
    fp:= [ 806 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 317785, 317786 ] ) ] ), rec(
    fp:= [ 1080, 1092 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 332048, 332052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 332054, 332056 ] ) ] ), rec(
    fp:= [ 1003 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 620, 1412 ],
      next:= [ 341400, 341404 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 17016, 40041 ],
      level:= 5,
      next:= [ 359287, 359275 ] ) ] ), rec(
    fp:= [ 1072, 1179 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 372322, 372323 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 372327, 372326 ] ) ] ), rec(
    fp:= [ 1333, 1525, 1532, 1598 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 384957, 384977 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 384966, 384978, 384974 ] ), rec(
      desc:= [ 302010, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 384976, 384960 ] ), rec(
      desc:= [ 109003, 302006, 302010, 302012, 40206007 ],
      fp:= [ 1922, 2021 ],
      next:= [ 384971, 384955 ] ) ] ), rec(
    fp:= [ 1160, 1273, 1405 ],
    next:= [ rec(
      fp:= [ 48731, 83977 ],
      level:= 5,
      next:= [ 392242, 392255 ] ), rec(
      fp:= [ 29318, 74147 ],
      level:= 5,
      next:= [ 392238, 392234 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 392241, 392243 ] ) ] ), rec(
    fp:= [ 1181, 1213 ],
    next:= [ rec(
      fp:= [ 2858, 39001 ],
      level:= 5,
      next:= [ 413200, 413211 ] ), rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 413227, 413216 ] ) ] ), rec(
    fp:= [ 1288, 1453 ],
    next:= [ rec(
      fp:= [ 4584, 55111 ],
      level:= 5,
      next:= [ 430728, 430723 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 430742, 430718 ] ) ] ), rec(
    fp:= [ 1140, 1165 ],
    next:= [ rec(
      fp:= [ 27391, 96521 ],
      level:= 5,
      next:= [ 438316, 438312 ] ), rec(
      fp:= [ 6188, 18171 ],
      level:= 5,
      next:= [ 438300, 438309 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 26669, 37364 ],
      level:= 5,
      next:= [ 445155, 445145 ] ) ] ), rec(
    fp:= [ 1324 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54682, 65161 ],
      next:= [ 458841, 458846 ] ) ] ), rec(
    fp:= [ 1271, 1289, 1426 ],
    next:= [ rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 467073, 467084 ] ), rec(
      fp:= [ 56299, 75180 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302012 ],
        fp:= [ 346, 44881 ],
        next:= [ 467092, 467089 ] ), 467076 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 445, 54781 ],
      next:= [ 467074, 467098 ] ) ] ), rec(
    fp:= [ 1322, 1398, 1399, 1480, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475949, 475965 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 475952, 475968 ] ), rec(
      fp:= [ 20841, 74944 ],
      level:= 5,
      next:= [ 475960, 475967 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 475958, 475974 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 8, 612 ],
      next:= [ 475966, 475962 ] ) ] ), rec(
    fp:= [ 1190, 1191, 1385, 1419 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 485053, 485061 ] ), rec(
      fp:= [ 38754, 56125 ],
      level:= 5,
      next:= [ 485064, 485079 ] ), rec(
      fp:= [ 58883, 87489 ],
      level:= 5,
      next:= [ 485076, 485075 ] ), rec(
      fp:= [ 45757, 73121 ],
      level:= 5,
      next:= [ 485062, 485070 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 36443, 67348 ],
      level:= 5,
      next:= [ 494253, 494261 ] ) ] ), rec(
    fp:= [ 1138 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 503009, 502989 ] ) ] ), rec(
    fp:= [ 1224, 1264, 1382 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 512167, 512181 ] ), rec(
      fp:= [ 28715, 49743 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28264, 39224 ],
        next:= [ 512169, 512161 ] ), 512160 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 512179, rec(
        desc:= [ 113011 ],
        fp:= [ 4, 14 ],
        next:= [ 512172, 512180 ] ) ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 26541, 90229 ],
      level:= 5,
      next:= [ 520901, 520908 ] ) ] ), rec(
    fp:= [ 1139, 1159 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 529161, 529145 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 529164, 529154 ] ) ] ), rec(
    fp:= [ 1156, 1287 ],
    next:= [ rec(
      fp:= [ 20236, 93393 ],
      level:= 5,
      next:= [ 542337, rec(
        desc:= [ 302008 ],
        fp:= [ 38362, 42613 ],
        next:= [ 542328, 542354 ] ) ] ), rec(
      fp:= [ 47922, 57841 ],
      level:= 5,
      next:= [ 542357, 542356 ] ) ] ), rec(
    fp:= [ 1326, 1462 ],
    next:= [ rec(
      fp:= [ 39075, 76970 ],
      level:= 5,
      next:= [ 551353, 551376 ] ), rec(
      fp:= [ 7196, 43799 ],
      level:= 5,
      next:= [ 551382, 551364 ] ) ] ), rec(
    fp:= [ 1104 ],
    next:= [ rec(
      fp:= [ 84141, 88169 ],
      level:= 5,
      next:= [ 560151, 560173 ] ) ] ), rec(
    fp:= [ 1070, 1446 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 569167, 569151 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 569158, 569154 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 578332, 578330 ] ) ] ), rec(
    fp:= [ 1208, 1478 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 587393, 587373 ] ), rec(
      fp:= [ 66178, 83133 ],
      level:= 5,
      next:= [ 587394, 587380 ] ) ] ), rec(
    fp:= [ 1263, 1447, 1528 ],
    next:= [ rec(
      fp:= [ 13503, 43042 ],
      level:= 5,
      next:= [ 596449, 596472 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 596460, 596478 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 596458, 596466 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 603326, 603318 ] ) ] ), rec(
    fp:= [ 1142, 1144, 1410, 1446 ],
    next:= [ rec(
      fp:= [ 23832, 78357 ],
      level:= 5,
      next:= [ 617129, 617126 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 617140, 617137 ] ), rec(
      fp:= [ 55689, 90059 ],
      level:= 5,
      next:= [ 617122, 617128 ] ), rec(
      fp:= [ 68578, 89740 ],
      level:= 5,
      next:= [ 617130, 617120 ] ) ] ), rec(
    fp:= [ 1148, 1176, 1181, 1182, 1275, 1582 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 625237, 625242 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 620, 1016 ],
      next:= [ rec(
        desc:= [ 302009, 218002 ],
        fp:= [ 4, 14 ],
        next:= [ 625264, 625240 ] ), rec(
        desc:= [ 302009, 218002 ],
        fp:= [ 4, 14 ],
        next:= [ 625256, 625248 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 625253, 625258 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 625250, 625261 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 625266, 625245 ] ), rec(
      desc:= [ 302010, 110003, 113003, 210002, 210003, 303011, 216003 ],
      fp:= [ 4, 212 ],
      next:= [ 625259, 625243 ] ) ] ), rec(
    fp:= [ 1056, 1176 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 641181, 641165 ] ), rec(
      fp:= [ 8566, 72608 ],
      level:= 5,
      next:= [ 641179, 641184 ] ) ] ), rec(
    fp:= [ 1225, 1242, 1257, 1305, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 650104, 650123 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 650122, 650107 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 650108, 650112 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 650114, 650102 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 650113, 650116 ] ) ] ), rec(
    fp:= [ 1065, 1481, 1482 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 667825, 667829 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35221, 44683 ],
      next:= [ 667823, 667831 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 413, 611 ],
      next:= [ 667820, 667839 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 676164, 676165 ] ) ] ), rec(
    fp:= [ 1426, 1504 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 685197, 685206 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 62443 ],
      next:= [ 685210, 685205 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 694444, 694447 ] ) ] ), rec(
    fp:= [ 1201, 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 703738, 703730 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 703744, 703747 ] ) ] ), rec(
    fp:= [ 1262, 1449 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 712733, 712726 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 712740, 712729 ] ) ] ), rec(
    fp:= [ 1289, 1432 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 722001, 721986 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 721997, 721981 ] ) ] ), rec(
    fp:= [ 1265, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 731049, 731057 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 731069, 731066 ] ) ] ), rec(
    fp:= [ 1325, 1511 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 740275, 740277 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 740273, 740270 ] ) ] ), rec(
    fp:= [ 1246, 1256, 1260, 1320, 1490, 1498 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 28363, 39323 ],
      next:= [ 749331, 749330, 749338 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8761, 18562 ],
      next:= [ 749336, 749344 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462 ],
      next:= [ 749349, 749326 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 749347, 749334 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 749350, 749328 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 46013, 69053 ],
      next:= [ 749354, 749352, 749337 ] ) ] ), rec(
    fp:= [ 1189, 1258, 1435 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 776193, 776215 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 776209, 776212 ] ), rec(
      fp:= [ 58334, 73496 ],
      level:= 5,
      next:= [ 776197, 776214 ] ) ] ), rec(
    fp:= [ 1201, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 794143, 794159 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 794146, 794147 ] ) ] ), rec(
    fp:= [ 1162, 1405 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 802748, 802752 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 802762, 802766 ] ) ] ), rec(
    fp:= [ 1188, 1405, 1545, 1547 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 817437, 817439 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 817448, 817428 ] ), rec(
      fp:= [ 67233, 96369 ],
      level:= 5,
      next:= [ 817430, 817458 ] ), rec(
      fp:= [ 36914, 84380 ],
      level:= 5,
      next:= [ 817436, 817446 ] ) ] ), rec(
    fp:= [ 1559, 1570 ],
    next:= [ rec(
      fp:= [ 49856, 99529 ],
      level:= 5,
      next:= [ 826028, 826022 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 826034, 826032 ] ) ] ), rec(
    fp:= [ 1435, 1513, 1582 ],
    next:= [ rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 303016, 113003, 213003 ],
        fp:= [ 2, 12 ],
        next:= [ 832756, 832772 ] ), 832759 ] ), rec(
      desc:= [ 302008, 314017, 110003, 113003, 302011, 218003, 304014, 
219004 ],
      fp:= [ 2, 111 ],
      next:= [ 832770, 832778 ] ), rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 832779, 832771 ] ) ] ), rec(
    fp:= [ 1204, 1402, 1417 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 841217, 841201 ] ), rec(
      fp:= [ 55729, 82883 ],
      level:= 5,
      next:= [ 841213, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 841200, 841210 ] ) ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 841221, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 841222, 841204 ] ) ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 850343, 850330 ] ) ] ), rec(
    fp:= [ 1413, 1414 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 859414, 859402 ] ), rec(
      fp:= [ 53174, 85948 ],
      level:= 5,
      next:= [ 859392, 859408 ] ) ] ), rec(
    fp:= [ 1256, 1386, 1498, 1515, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 877915, 877911 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 877908, 877924 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24926, 80547, 90687, 97057 ],
      next:= [ 877927, 877935, 877907, 877922 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 42643, 52444 ],
      next:= [ 877932, 877928, 877916 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18722, 62249 ],
      next:= [ 877934, rec(
        desc:= [ 211002 ],
        fp:= [ 8, 612 ],
        next:= [ 877931, 877910 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 877918, 877926 ] ) ] ), rec(
    fp:= [ 1380, 1485, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 887116, 887113 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 887120, 887114 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 887118, 887128 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 896361, 896364 ] ) ] ), rec(
    fp:= [ 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 905534, 905552 ] ) ] ), rec(
    fp:= [ 1406, 1438 ],
    next:= [ rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 914795, 914787 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 914767, 914769 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 83738 ],
      next:= [ 924042, 924060 ] ) ] ), rec(
    fp:= [ 1499, 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 266, 32743 ],
      next:= [ 942176, 942174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 942179, 942158 ] ) ] ), rec(
    fp:= [ 1436, 1453, 1470, 1534 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 960568, 960569 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 960554, 960555 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 960573, 960572 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 960560, 960565 ] ) ] ), rec(
    fp:= [ 1181, 1438 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 969701, 969700 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 969695, 969714 ] ) ] ), rec(
    fp:= [ 1428, 1472 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 978888, 978879 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 978887, 978863 ] ) ] ), rec(
    fp:= [ 1246, 1256, 1398, 1487, 1490, 1494, 1501, 1508, 1531, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 996911, 996923 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 18642, 52543 ],
      next:= [ 996919, 996915, 996929 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 80787 ],
      next:= [ rec(
        desc:= [ 213002 ],
        fp:= [ 4, 14 ],
        next:= [ 996921, 996908 ] ), 996924 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35835, 50115 ],
      next:= [ 996912, 996916 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 74417, 80448 ],
      next:= [ 996909, 996930, 996927 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42723 ],
      next:= [ 996932, 996917 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 996933, 996922 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 996925, 996934 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 996907, 996910 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 996926, 996918 ] ) ] ), rec(
    fp:= [ 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1005750, 1005734 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 15534, 77373 ],
      level:= 5,
      next:= [ 1012789, 1012785 ] ) ] ), rec(
    fp:= [ 1036, 1074 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 616, 814 ],
      next:= [ 1019983, 1019999 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1019985, 1019984 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28721, 38701 ],
      next:= [ 1027613, 1027612 ] ) ] ), rec(
    fp:= [ 2043 ],
    next:= [ rec(
      desc:= [ 302011, 221003 ],
      fp:= [ 213, 411 ],
      next:= [ 1068303, 1068297 ] ) ] ), rec(
    fp:= [ 2243 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 8, 18 ],
      next:= [ 1074189, 1074197 ] ) ] ) ] );
