#############################################################################
##
#W  id8.bi                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[9]:=
rec(
  fp:= [ 88, 108, 148, 448, 648, 668, 688, 708, 848, 1048, 1068, 1228, 1248, 
1548, 1588, 1648, 1688, 1708, 1768, 1788, 1828, 1848, 1868, 1888, 2068, 2088, 
2228, 2268, 2528, 2548, 2588, 2868, 2888, 4068, 4228, 4388, 4988, 5008, 5048, 
5068, 5528, 5588, 5648, 5868, 5888, 5968, 6108, 6588, 6628, 6648, 10308, 
10328, 10368, 10428, 10448, 10468, 10488, 10508, 10528, 10548, 10568, 10588, 
10628, 10668, 10748, 10808, 10828, 10868, 10908, 10988, 11008, 11028, 11048, 
11068, 13428, 13448, 13508, 13668, 13708, 13768, 13888, 14028, 14128, 14228, 
14328, 14368, 14588, 14728, 14808, 14888, 14908, 14968, 14988, 15008, 15128, 
15228, 15248, 15328, 15348, 15368, 15388, 15548, 15588, 15628, 15688, 15708, 
15788, 15828, 15888, 15948, 16008, 16168, 16248, 16268, 16288, 16308, 16328, 
26328, 26408, 53048, 53108, 53208, 53228, 53268, 53288, 53308, 53328 ],
  next:= [ rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 110015 ],
      fp:= [ 16, 818 ],
      next:= [ 1083658, 1083657 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1083698, 1083697 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 108003, 213008 ],
      fp:= [ 16, 26 ],
      next:= [ 1083801, 1083800 ] ) ] ), rec(
    fp:= [ 50 ],
    next:= [ rec(
      desc:= [ 114031 ],
      fp:= [ 16, 26 ],
      next:= [ 1084624, 1084623 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085241, 1085240 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 303009, 215003 ],
      fp:= [ 8, 18 ],
      next:= [ 1085313, 1085312 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085385, 1085384 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 304009, 302003, 302005, 302007, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085457, 1085456 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 1085589, 1085591 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      fp:= [ 12279, 62240 ],
      level:= 5,
      next:= [ 1086554, 1086551 ] ) ] ), rec(
    fp:= [ 112, 113 ],
    next:= [ rec(
      fp:= [ 17982, 61897 ],
      level:= 5,
      next:= [ 1086671, 1086674 ] ), rec(
      fp:= [ 29982, 57045, 79568 ],
      level:= 5,
      next:= [ 1086672, 1086675, 1086676 ] ) ] ), rec(
    fp:= [ 8, 9 ],
    next:= [ rec(
      fp:= [ 47235, 80997 ],
      level:= 5,
      next:= [ 1087396, 1087397 ] ), rec(
      fp:= [ 34994, 93135 ],
      level:= 5,
      next:= [ 1087400, 1087401 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1087508, 1087506 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1088383, 1088382 ] ) ] ), rec(
    fp:= [ 87, 103 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1088516, 1088514 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1088517, 1088515 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 6, 412 ],
      next:= [ 1088655, 1088654 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302009, 40307012 ],
      fp:= [ 2, 51202 ],
      next:= [ 1088769, 1088770 ] ) ] ), rec(
    fp:= [ 59, 61 ],
    next:= [ rec(
      desc:= [ 302014, 302006, 214003, 40206014 ],
      fp:= [ 2, 25701 ],
      next:= [ 1088828, 1088827 ] ), rec(
      desc:= [ 302006, 106003, 302006, 302009, 215005, 40207015 ],
      fp:= [ 2, 25701 ],
      next:= [ 1088829, 1088830 ] ) ] ), rec(
    fp:= [ 83, 84 ],
    next:= [ rec(
      desc:= [ 110003, 305010, 40507015 ],
      fp:= [ 1, 51201 ],
      next:= [ 1088994, 1088997 ] ), rec(
      desc:= [ 210004, 305010, 40507015 ],
      fp:= [ 1, 51201 ],
      next:= [ 1088995, 1088996 ] ) ] ), rec(
    fp:= [ 83, 84 ],
    next:= [ rec(
      desc:= [ 105003, 210004, 304011, 40406014 ],
      fp:= [ 2, 51202 ],
      next:= [ 1089035, 1089036 ] ), rec(
      desc:= [ 209004, 304010, 40407013 ],
      fp:= [ 2, 51202 ],
      next:= [ 1089037, 1089038 ] ) ] ), rec(
    fp:= [ 20, 101 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089137, 1089135 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089136, 1089134 ] ) ] ), rec(
    fp:= [ 5 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089193, 1089194 ] ) ] ), rec(
    fp:= [ 8 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 1089237, 1089236 ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089264, 1089266 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089267, 1089265 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089741, 1089740 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089821, 1089822 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090189, 1090188 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090285, 1090287 ] ) ] ), rec(
    fp:= [ 21, 107 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090910, 1090909 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090911, 1090908 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090991, 1090990 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090988, 1090989 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091078, 1091077 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091727, 1091728 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091729, 1091726 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 302003, 207002 ],
      fp:= [ 12, 111 ],
      next:= [ 1091786, 1091787 ] ) ] ), rec(
    fp:= [ 101 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1092833, 1092832 ] ) ] ), rec(
    fp:= [ 105 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093034, 1093033 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 105005 ],
      fp:= [ 16, 26 ],
      next:= [ 1093241, 1093237 ] ) ] ), rec(
    fp:= [ 26, 184 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 32, 1626 ],
      next:= [ 1095313, 1095314 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095315, 1095312 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095381, rec(
        desc:= [ 116003 ],
        fp:= [ 32, 42 ],
        next:= [ 1095379, 1095380 ] ) ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      fp:= [ 6218, 73850 ],
      level:= 5,
      next:= [ 1095512, 1095513 ] ) ] ), rec(
    fp:= [ 38, 39, 47, 187 ],
    next:= [ rec(
      desc:= [ 121003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095616, 1095617 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095611, 1095610 ] ), rec(
      desc:= [ 111005, 119003 ],
      fp:= [ 16068, 30004 ],
      func:= 18,
      next:= [ 1095613, 1095612 ],
      pos:= [ 5, 11, 20 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 25028, 27334 ],
      func:= 18,
      next:= [ 1095615, 1095614 ],
      pos:= [ 3, 11, 20 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 116013 ],
      fp:= [ 32, 42 ],
      next:= [ 1095671, 1095672 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 19078, 76490 ],
      level:= 5,
      next:= [ 1095945, 1095944 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1096245, 1096244 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1096855, 1096856 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1096902, 1096903 ] ) ] ), rec(
    fp:= [ 101 ],
    next:= [ rec(
      fp:= [ 27974, 89154 ],
      level:= 5,
      next:= [ 1097050, 1097049 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 19078, 76490 ],
      level:= 5,
      next:= [ 1097362, 1097363 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 1075, 21766 ],
      func:= 18,
      next:= [ 1097964, 1097963 ],
      pos:= [ 4, 13, 16 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1098089, 1098090 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      fp:= [ 56495, 85517 ],
      level:= 5,
      next:= [ 1098143, 1098142 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 1099272, 1099270 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 1099273, 1099271 ] ) ] ), rec(
    fp:= [ 114, 116, 117, 127 ],
    next:= [ rec(
      desc:= [ 112005, 302012, 214003, 40105014 ],
      fp:= [ 1, 3201 ],
      next:= [ 1099416, 1099417 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 302012, 214003, 305019, 40105015 ],
        fp:= [ 1, 3201 ],
        next:= [ 1099424, 1099423 ] ), rec(
        desc:= [ 302005, 304017, 40204005, 215002, 40105015 ],
        fp:= [ 1, 3201 ],
        next:= [ 1099420, 1099418 ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 1099422, 1099419 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 1099425, 1099421 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 40826, 89023 ],
      level:= 5,
      next:= [ 1099628, 1099630 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 69672, 82307 ],
      level:= 5,
      next:= [ 1099967, 1099968 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 111005, 302004, 303008, 214003 ],
      fp:= [ 16, 26 ],
      next:= [ 1100070, 1100069 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 60168, 74942 ],
      level:= 5,
      next:= [ 1100173, 1100171 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 26553, 44685 ],
      level:= 5,
      next:= [ 1100287, 1100285 ] ) ] ), rec(
    fp:= [ 231 ],
    next:= [ rec(
      fp:= [ 11056, 67083 ],
      level:= 5,
      next:= [ 1100404, 1100407 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 1100508, 1100509 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 58603, 91019 ],
      level:= 5,
      next:= [ 1100609, 1100610 ] ), rec(
      fp:= [ 19730, 97966 ],
      level:= 5,
      next:= [ 1100612, 1100613 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1100715, 1100714 ] ) ] ), rec(
    fp:= [ 228 ],
    next:= [ rec(
      desc:= [ 117009 ],
      fp:= [ 4, 14 ],
      next:= [ 1100832, 1100830 ] ) ] ), rec(
    fp:= [ 194, 208 ],
    next:= [ rec(
      desc:= [ 302007, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 1100996, 1100993 ] ), rec(
      fp:= [ 4354, 88762 ],
      level:= 5,
      next:= [ 1100995, 1100994 ] ) ] ), rec(
    fp:= [ 233, 234, 235 ],
    next:= [ rec(
      fp:= [ 71505, 88975 ],
      level:= 5,
      next:= [ 1101190, 1101191 ] ), rec(
      fp:= [ 25987, 59788 ],
      level:= 5,
      next:= [ 1101194, 1101195 ] ), rec(
      fp:= [ 14423, 26623 ],
      level:= 5,
      next:= [ 1101192, 1101193 ] ) ] ), rec(
    fp:= [ 230 ],
    next:= [ rec(
      fp:= [ 5853, 95075 ],
      level:= 5,
      next:= [ 1101478, 1101477 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 646, 92318 ],
      level:= 5,
      next:= [ 1101705, 1101707 ] ) ] ), rec(
    fp:= [ 116, 117, 127 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101811, 1101808 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101812, 1101809 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101813, 1101810 ] ) ] ), rec(
    fp:= [ 96, 120 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1102037, 1102032 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 1102033, 1102036 ] ) ] ), rec(
    fp:= [ 130, 163 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102256, 1102260 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102262, 1102258 ] ) ] ), rec(
    fp:= [ 142, 157 ],
    next:= [ rec(
      fp:= [ 7593, 8528 ],
      level:= 5,
      next:= [ 1102717, 1102716 ] ), rec(
      fp:= [ 7593, 8528 ],
      level:= 5,
      next:= [ 1102721, 1102719 ] ) ] ), rec(
    fp:= [ 144, 159 ],
    next:= [ rec(
      fp:= [ 28572, 83542 ],
      level:= 5,
      next:= [ 1102863, 1102861 ] ), rec(
      fp:= [ 7037, 7871 ],
      level:= 5,
      next:= [ 1102867, 1102865 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 71499, 72434 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 1103007, 1103011 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 1103005, 1103009 ] ) ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      fp:= [ 71499, 72434 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 1103151, 1103155 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 1103149, 1103153 ] ) ] ) ] ), rec(
    fp:= [ 149, 150 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103280, 1103282 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103278, 1103276 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1103805, 1103807 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1103870, 1103869 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1104119, 1104118 ] ) ] ), rec(
    fp:= [ 192, 260 ],
    next:= [ rec(
      fp:= [ 57610, 92599 ],
      level:= 5,
      next:= [ 1104609, 1104607 ] ), rec(
      desc:= [ 302006, 302006, 40306011 ],
      fp:= [ 1, 2740 ],
      next:= [ 1104608, 1104606 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1302, 81001 ],
      next:= [ 1104715, rec(
        desc:= [ 118003, 303018 ],
        fp:= [ 322, 741 ],
        next:= [ 1104716, 1104714 ] ) ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 206002, 302007, 302009, 305008, 208005, 
40308017 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104870, 1104871 ] ), rec(
      desc:= [ 302005, 206002, 302007, 211002, 302012, 40209016 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104872, 1104873 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 8832, 15414 ],
      level:= 5,
      next:= [ 1105135, 1105137 ] ) ] ), rec(
    fp:= [ 106, 107 ],
    next:= [ rec(
      desc:= [ 40107012 ],
      fp:= [ 1, 12801 ],
      next:= [ 1105411, 1105410 ] ), rec(
      desc:= [ 40107012 ],
      fp:= [ 1, 12801 ],
      next:= [ 1105413, 1105409 ] ) ] ), rec(
    fp:= [ 118, 119, 120 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 1105653, 1105658 ] ), rec(
      fp:= [ 98196, 99131 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 14, 212 ],
        next:= [ 1105655, 1105660 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 14, 212 ],
        next:= [ 1105657, 1105654 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 1105659, 1105656 ] ) ] ), rec(
    fp:= [ 253 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105855, 1105853 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 1106070, rec(
        desc:= [ 302004, 308011, 302005, 208002, 302009, 302011, 209006, 
40209009 ],
        fp:= [ 1, 1281 ],
        next:= [ 1106068, 1106069 ] ) ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1106225, 1106223 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1106222, 1106221 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1106818, 1106814 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1106819, 1106815 ] ) ] ), rec(
    fp:= [ 193, 196 ],
    next:= [ rec(
      fp:= [ 38913, 46155 ],
      level:= 5,
      next:= [ 1107201, 1107202 ] ), rec(
      fp:= [ 66008, 70142 ],
      level:= 5,
      next:= [ 1107203, 1107200 ] ) ] ), rec(
    fp:= [ 194, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1107412, 1107414 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107415, 1107413 ] ) ] ), rec(
    fp:= [ 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 1107621, 1107625 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1107624, 1107622 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1107626, 1107623 ] ) ] ), rec(
    fp:= [ 63, 65 ],
    next:= [ rec(
      desc:= [ 302004, 106003, 302009, 207004, 40308015 ],
      fp:= [ 1, 25601 ],
      next:= [ 1107701, 1107699 ] ), rec(
      desc:= [ 302004, 106003, 210002, 302011, 304009, 209004, 40310017 ],
      fp:= [ 1, 25601 ],
      next:= [ 1107700, 1107702 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1107894, rec(
        desc:= [ 302004, 302010, 210002 ],
        fp:= [ 2, 111 ],
        next:= [ 1107895, 1107893 ] ), 1107892 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 1107890, rec(
        desc:= [ 104003, 302004, 208002 ],
        fp:= [ 12, 111 ],
        next:= [ 1107889, 1107891 ] ), 1107888 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 3427, 83186 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 10, 614 ],
        next:= [ 1107947, 1107946 ] ), rec(
        desc:= [ 106003, 302005, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 1107949, 1107948 ] ) ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 1107950, 1107951 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 1107945, 1107944 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 1108057, 1108058 ] ), 1108059 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 1108499, 1108500 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1108796, 1108794 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1108841, 1108842 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 3141, 57422 ],
      level:= 5,
      next:= [ 1109223, 1109221 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1109378, 1109383 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1109381, 1109382 ] ), 1109379 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109530, rec(
        desc:= [ 302008 ],
        fp:= [ 602, 701, 1101 ],
        next:= [ 1109527, 1109532, 1109533 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 412 ],
        next:= [ 1109531, rec(
          desc:= [ 108003, 115003, 303016, 210004 ],
          fp:= [ 4, 212 ],
          next:= [ 1109529, 1109528 ] ) ] ), 1109526 ] ) ] ), rec(
    fp:= [ 202, 203, 204, 205 ],
    next:= [ rec(
      fp:= [ 13688, 33000 ],
      level:= 5,
      next:= [ 1109648, 1109652 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1109651, 1109650 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 1109655, 1109654 ] ), rec(
      fp:= [ 25969, 38947 ],
      level:= 5,
      next:= [ 1109653, 1109649 ] ) ] ), rec(
    fp:= [ 67, 71, 72 ],
    next:= [ rec(
      fp:= [ 50287, 77612 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 1110139, 1110135 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1110138, 1110134 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110140, 1110136 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110137, 1110141 ] ) ] ), rec(
    fp:= [ 61, 65 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1110285, rec(
        desc:= [ 302011, 40407016 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110284, 1110288 ] ) ] ), rec(
      desc:= [ 302005, 302011, 40407016 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110286, 1110289 ] ) ] ), rec(
    fp:= [ 61, 63 ],
    next:= [ rec(
      desc:= [ 302005, 302011, 302011, 40208017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110464, 1110460 ] ), rec(
      desc:= [ 302005, 302011, 302011, 40208017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110462, 1110465 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110652, 1110654 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 614 ],
      next:= [ 1110655, 1110653 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110650, 1110651 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1110698, 1110699 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 26, 422 ],
      next:= [ 1110696, 1110697 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 302006, 302012, 40407017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111018, 1111012 ] ), rec(
      desc:= [ 106003, 302005, 302007, 40305016 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111019, 1111013 ] ), rec(
      desc:= [ 302006, 302012, 40407017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111015, 1111017 ] ), rec(
      desc:= [ 106003, 302005, 207002, 302008, 302010, 303014, 40407019 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111016, 1111014 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 302006, 302012, 212002, 302013, 40208019 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111188, 1111194 ] ), rec(
      desc:= [ 307014, 106003, 113003, 302005, 207002, 302008, 302010, 
302012, 302016, 302020, 40209024 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111195, 1111189 ] ), rec(
      desc:= [ 302006, 302012, 212002, 302013, 40208019 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111191, 1111193 ] ), rec(
      desc:= [ 106003, 111003, 302005, 207002, 302008, 302010, 302013, 
302017, 40208021 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111192, 1111190 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111367, 1111365 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1111371, 1111369 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1111612, 1111616 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 1111614, 1111618 ] ) ] ), rec(
    fp:= [ 149 ],
    next:= [ rec(
      desc:= [ 302011, 114003, 40205014 ],
      fp:= [ 1, 3201 ],
      next:= [ 1111794, 1111792 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 1112279, 1112280 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 218, 416 ],
        next:= [ 1112575, rec(
          desc:= [ 205003 ],
          fp:= [ 4, 212 ],
          next:= [ 1112581, 1112580 ] ) ] ), 1112578 ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 1112577, 1112579 ] ), 1112574, 1112576 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 113, 212 ],
        next:= [ 1112709, 1112710 ] ), 1112704 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 13, 112 ],
        next:= [ 1112706, 1112705 ] ), 1112708 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1112862, 1112857 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112861, 1112858 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 812 ],
      next:= [ 1112983, 1112981 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1112979, 1112977 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1113117, 1113121 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1113123, 1113119 ] ) ] ), rec(
    fp:= [ 249 ],
    next:= [ rec(
      fp:= [ 5966, 92860 ],
      level:= 5,
      next:= [ 1113449, 1113450 ] ) ] ), rec(
    fp:= [ 85, 86 ],
    next:= [ rec(
      fp:= [ 6482, 54212 ],
      level:= 5,
      next:= [ 1113719, 1113716 ] ), rec(
      fp:= [ 52162, 92911 ],
      level:= 5,
      next:= [ 1113720, 1113718 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      fp:= [ 60127, 77993 ],
      level:= 5,
      next:= [ 1114683, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 1114685, 1114684 ] ) ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 17838, 31499 ],
      level:= 5,
      next:= [ 1114837, 1114839 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 28291, 51079 ],
      level:= 5,
      next:= [ 1115272, 1115273 ] ) ] ), rec(
    fp:= [ 226, 227, 228, 229 ],
    next:= [ rec(
      fp:= [ 8474, 25505 ],
      level:= 5,
      next:= [ 1115410, 1115411 ] ), rec(
      fp:= [ 5439, 36961, 58775 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1115416, 1115414 ] ), 1115413, 1115417 ] ), rec(
      fp:= [ 32609, 85034 ],
      level:= 5,
      next:= [ 1115420, 1115419 ] ), rec(
      fp:= [ 36028, 88453 ],
      level:= 5,
      next:= [ 1115418, 1115415 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 7737, 33138 ],
      level:= 5,
      next:= [ 1115713, 1115712 ] ) ] ), rec(
    fp:= [ 227, 232, 233 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 142, 281 ],
      next:= [ 1115887, 1115888 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 142, 281 ],
      next:= [ 1115892, 1115891 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 12401, 29013 ],
      next:= [ 1115896, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1115894, 1115895 ] ) ] ) ] ), rec(
    fp:= [ 231, 236 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1116044, 1116043 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1116045, 1116046, 1116041 ] ) ] ), rec(
    fp:= [ 220, 222, 223 ],
    next:= [ rec(
      desc:= [ 111005, 40104011 ],
      fp:= [ 1, 1601, 3201 ],
      next:= [ 1116195, 1116202, 1116200 ] ), rec(
      desc:= [ 111005, 40103011 ],
      fp:= [ 1, 1601 ],
      next:= [ 1116196, 1116199 ] ), rec(
      desc:= [ 111005, 40103011 ],
      fp:= [ 1601, 3201 ],
      next:= [ 1116194, 1116201 ] ) ] ) ] );
