#############################################################################
##
#W  id8.agq                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[199]:=
rec(
  fp:= [ 1098, 2898, 3198, 3798, 7098, 7398, 7698, 7998, 8298, 8598, 8898, 
9198, 9498, 9798, 10098, 10698, 11898, 12798, 13098, 14298, 15498, 16098, 
16998, 17598, 19098, 19998, 20298, 21198, 21798, 24498, 24798, 25398, 27498, 
28098, 28398, 29298, 29898, 31398, 32298, 32598, 33498, 33798, 34098, 34698, 
34998, 35598, 36198, 36498, 37098, 37398, 37698, 38298, 38598, 38898, 39198, 
39798, 40098, 40998, 41298, 41898, 42198, 42498, 42798, 43098, 43698, 43998, 
44298, 44598, 44898, 45198, 45498, 45798, 46398, 46698, 46998, 47298, 47598, 
47898, 48498, 48798, 49098, 49398, 49698, 49998, 50298, 50598, 50898, 51198, 
51498, 51798, 52098, 52698, 52998, 54498, 55398, 55998 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 59927, 59925 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 211002 ],
      fp:= [ 12, 111 ],
      next:= [ 69745, 69743 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 71762, 71761 ] ) ] ), rec(
    fp:= [ 462 ],
    next:= [ rec(
      desc:= [ 110005, 303007, 303009, 303011, 303013, 40103012 ],
      fp:= [ 1, 641 ],
      next:= [ 75247, 75243 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 208002, 302009, 211002, 304009, 
209004, 304013, 40410013 ],
      fp:= [ 3, 15561 ],
      next:= [ 94223, 94229 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 213002 ],
        fp:= [ 26, 422, 818 ],
        next:= [ 94234, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 94235, 94228 ] ), 94225 ] ), 94226 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 94227, 94236 ] ), 94231 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 107003, 302006, 302009, 211002, 302012, 306010, 209006, 
306014, 211006, 40311012 ],
        fp:= [ 3, 2761 ],
        next:= [ 94232, 94222 ] ), 94230 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 303009, 40307009 ],
      fp:= [ 2, 2562 ],
      next:= [ 97607, 97610 ] ) ] ), rec(
    fp:= [ 1014 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 100919, 100921 ] ) ] ), rec(
    fp:= [ 168, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 104728, 104722 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 104731, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 104719, 104727 ] ) ] ), rec(
      desc:= [ 302010, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 104717, 104725 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104718, 104720 ] ) ] ), rec(
    fp:= [ 170, 1116 ],
    next:= [ rec(
      fp:= [ 21442, 70345 ],
      level:= 5,
      next:= [ 107967, 107969 ] ), rec(
      fp:= [ 2763, 5604 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 107965, 107975 ] ), 107972 ] ) ] ), rec(
    fp:= [ 165, 169, 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 112309, 112317 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 112307, 112316 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 112320, 112312 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 112310, 112308 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 112318, 112315 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116576, 116581 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 120749, 120752 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120742, 120744 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 120747, 120743 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 120745, 120741 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 120755, 120750 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 124833, 124831 ] ) ] ), rec(
    fp:= [ 1024, 1116 ],
    next:= [ rec(
      desc:= [ 302008, 108003, 114007, 114011, 302008, 302010, 302012, 
304018, 213004, 40209013 ],
      fp:= [ 6, 5621 ],
      next:= [ 128901, 128900 ] ), rec(
      desc:= [ 302009, 109003, 111003, 302008, 302011, 302013, 302015, 
40209012 ],
      fp:= [ 6, 3061 ],
      next:= [ 128896, 128897 ] ) ] ), rec(
    fp:= [ 172, 173, 176 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 40280, 78052 ],
      next:= [ rec(
        desc:= [ 107003, 207002, 302008, 210002, 302011, 209005, 40207009 ],
        fp:= [ 6, 3061 ],
        next:= [ 132626, 132630 ] ), 132622 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 132621, 132629 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1287, 39800 ],
      next:= [ 132631, rec(
        desc:= [ 107003, 207002, 302008, 210002, 302011, 40207009 ],
        fp:= [ 6, 8181 ],
        next:= [ 132623, 132619 ] ) ] ) ] ), rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 209003, 304009, 212004 ],
      fp:= [ 4, 14 ],
      next:= [ 137938, 137936 ] ) ] ), rec(
    fp:= [ 353, 363 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 149885, 149887 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 149893, 149895 ] ) ] ), rec(
    fp:= [ 398 ],
    next:= [ rec(
      fp:= [ 59748, 70801 ],
      level:= 5,
      next:= [ 159735, 159737 ] ) ] ), rec(
    fp:= [ 320 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 163810, 163813 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 174076, 174074 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      fp:= [ 1496, 63436 ],
      level:= 5,
      next:= [ 186100, 186096 ] ) ] ), rec(
    fp:= [ 495, 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 193322, 193313 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 193320, 193324 ] ) ] ), rec(
    fp:= [ 519 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 202282, 202280 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 109003, 302006, 302008, 302012, 217002 ],
      fp:= [ 2, 111 ],
      next:= [ 209598, 209604 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 228842, 228838 ] ) ] ), rec(
    fp:= [ 658, 791 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 241930, 241922 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 215 ],
      next:= [ 241920, 241928 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 246432, 246422 ] ), 246427 ] ) ] ), rec(
    fp:= [ 536 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 258244, 258243 ] ) ] ), rec(
    fp:= [ 673 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 264818, 264817 ] ) ] ), rec(
    fp:= [ 627, 765 ],
    next:= [ rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 299376, 299378 ] ), rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 299380, 299374 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 303730, 303742 ] ) ] ), rec(
    fp:= [ 808 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 312578, 312574 ] ) ] ), rec(
    fp:= [ 1069 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 335360, 335352 ] ) ] ), rec(
    fp:= [ 1587 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 344730, 344726 ] ) ] ), rec(
    fp:= [ 1033, 1202, 1333 ],
    next:= [ rec(
      fp:= [ 13118, 40078 ],
      level:= 5,
      next:= [ 350138, 350134 ] ), rec(
      fp:= [ 43243, 67928 ],
      level:= 5,
      next:= [ 350159, 350143 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 350133, 350161 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      fp:= [ 24435, 39691 ],
      level:= 5,
      next:= [ 369402, 369392 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 381780, 381798 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 214002 ],
        fp:= [ 616, 814 ],
        next:= [ 418406, 418423 ] ), 418422 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 442464, 442476 ] ) ] ), rec(
    fp:= [ 1057, 1296, 1391 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64582, 98821 ],
      next:= [ 448994, 449001 ] ), rec(
      fp:= [ 60768, 78224 ],
      level:= 5,
      next:= [ 449000, 448998 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 88921 ],
      next:= [ 449005, 449008 ] ) ] ), rec(
    fp:= [ 1157, 1162, 1354 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 472471, 472483 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 472463, 472475 ] ), rec(
      fp:= [ 67377, 92388 ],
      level:= 5,
      next:= [ 472481, 472474 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 481303, 481295 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18463, 62443 ],
      next:= [ 490520, 490500 ] ) ] ), rec(
    fp:= [ 1285, 1399, 1437 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 508437, 508419 ] ), rec(
      fp:= [ 52602, 84567 ],
      level:= 5,
      next:= [ 508433, 508426 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 508424, 508416 ] ) ] ), rec(
    fp:= [ 1205, 1214 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 517235, 517243 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 517259, 517261 ] ) ] ), rec(
    fp:= [ 1172, 1241, 1422 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 533147, 533139 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 533135, 533156 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 533136, 533152 ] ) ] ), rec(
    fp:= [ 1191, 1420 ],
    next:= [ rec(
      fp:= [ 25764, 81745 ],
      level:= 5,
      next:= [ 547675, 547666 ] ), rec(
      fp:= [ 37750, 93020 ],
      level:= 5,
      next:= [ 547696, 547678 ] ) ] ), rec(
    fp:= [ 1151, 1210 ],
    next:= [ rec(
      fp:= [ 61579, 81772 ],
      level:= 5,
      next:= [ 556522, 556515 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 556514, 556512 ] ) ] ), rec(
    fp:= [ 1245, 1327 ],
    next:= [ rec(
      fp:= [ 10905, 72671 ],
      level:= 5,
      next:= [ 574524, 574523 ] ), rec(
      fp:= [ 57976, 75787 ],
      level:= 5,
      next:= [ 574548, 574546 ] ) ] ), rec(
    fp:= [ 1106, 1251, 1285, 1288, 1439, 1450 ],
    next:= [ rec(
      fp:= [ 81864, 82644 ],
      level:= 5,
      next:= [ 583751, 583745 ] ), rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 583754, 583735 ] ), rec(
      fp:= [ 38941, 59310 ],
      level:= 5,
      next:= [ 583752, 583737 ] ), rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 583740, 583748 ] ), rec(
      fp:= [ 52037, 88640 ],
      level:= 5,
      next:= [ 583734, 583732 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 583738, 583756 ] ) ] ), rec(
    fp:= [ 1075 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 592827, 592829 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      fp:= [ 37649, 59310 ],
      level:= 5,
      next:= [ 607164, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 607160, 607173 ] ) ] ) ] ), rec(
    fp:= [ 1160, 1177, 1403 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 12, 814 ],
      next:= [ 614119, 614102 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 614120, 614107 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 614108, 614111 ] ) ] ), rec(
    fp:= [ 1254, 1290, 1457 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 45933 ],
      next:= [ 622359, 622380 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 8, 612 ],
      next:= [ 622378, 622354 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 622371, 622376 ] ) ] ), rec(
    fp:= [ 1110, 1151 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 73838, 90687 ],
      next:= [ 629861, 629877 ] ), rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ 629875, 629878 ] ) ] ), rec(
    fp:= [ 1410, 1489 ],
    next:= [ rec(
      fp:= [ 11241, 97022 ],
      level:= 5,
      next:= [ 646662, 646661 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 662 ],
      next:= [ 646653, 646645 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 655196, 655221 ] ) ] ), rec(
    fp:= [ 1289, 1491 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 681439, 681458 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 681451, 681456 ] ) ] ), rec(
    fp:= [ 1181, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 690662, 690649 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 690666, 690660 ] ) ] ), rec(
    fp:= [ 1203, 1271, 1334, 1437, 1443 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 708992, 708998 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 709013, 709000 ] ), rec(
      fp:= [ 90458, 96032 ],
      level:= 5,
      next:= [ 709002, 709007 ] ), rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 709020, 708994 ] ), rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 709019, 709011 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 718212, 718207 ] ) ] ), rec(
    fp:= [ 1240, 1513, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 727503, 727500 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 87367 ],
      next:= [ 727499, 727516 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 727507, rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 727512, 727523 ] ) ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 736484, 736487 ] ) ] ), rec(
    fp:= [ 1161, 1463 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 745776, 745782 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 745792, 745783 ] ) ] ), rec(
    fp:= [ 1290, 1310, 1443, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 763804, 763800 ] ), rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 763814, 763819 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 763799, 763820 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 763823, 763816 ] ) ] ), rec(
    fp:= [ 1157, 1334, 1413 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 772732, 772736 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 772738, 772734 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 772744, 772740 ] ) ] ), rec(
    fp:= [ 1222, 1527 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 781493, 781495 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 781491, 781494 ] ) ] ), rec(
    fp:= [ 1470, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 790472, 790444 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 790470, 790473 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 799354, 799353 ] ) ] ), rec(
    fp:= [ 1015, 1134, 1470 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 28264 ],
      next:= [ 806015, 806013 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 38362 ],
      next:= [ 806033, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 616, 1012 ],
        next:= [ 806021, 806009 ] ) ] ), rec(
      desc:= [ 302007, 303011, 111003, 211004 ],
      fp:= [ 12, 1012 ],
      next:= [ 806022, 806032 ] ) ] ), rec(
    fp:= [ 1144, 1311, 1518, 1559, 1568 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 36033, 45834 ],
      next:= [ 813767, 813779 ] ), rec(
      desc:= [ 302009, 214002, 214003, 214004, 304015, 40508009 ],
      fp:= [ 1, 1921 ],
      next:= [ 813759, 813775 ] ), rec(
      fp:= [ 58452, 76937 ],
      level:= 5,
      next:= [ 813780, 813760 ] ), rec(
      fp:= [ 1922, 57268 ],
      level:= 5,
      next:= [ 813772, 813768 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 813782, 813778 ] ) ] ), rec(
    fp:= [ 1200, 1251, 1326, 1566, 1569 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18642, 52543 ],
      next:= [ 822551, 822563 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 822567, 822559 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 822565, 822539 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 83738 ],
      next:= [ 822568, 822566 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 822550, 822562 ] ) ] ), rec(
    fp:= [ 1291, 1403, 1405, 1427, 1558 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 837578, 837587 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 837589, 837581 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 837582, 837579 ] ), rec(
      fp:= [ 16027, 69316 ],
      level:= 5,
      next:= [ 837588, 837603 ] ), rec(
      fp:= [ 25944, 50391 ],
      level:= 5,
      next:= [ 837608, 837590 ] ) ] ), rec(
    fp:= [ 1242, 1488 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 62443 ],
      next:= [ 846636, 846642 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 846654, 846656 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 855642, 855626 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 864908, 864913 ] ) ] ), rec(
    fp:= [ 1445, 1477, 1508, 1565 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 70603 ],
      next:= [ 874162, 874183 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 874180, 874166 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8365, 42723 ],
      next:= [ 874175, 874159 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54781, 64582 ],
      next:= [ 874176, 874186 ] ) ] ), rec(
    fp:= [ 1490, 1494, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 883338, 883353 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 883354, 883334 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52444, 52623 ],
      next:= [ 883332, 883352 ] ) ] ), rec(
    fp:= [ 1333, 1447, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 901836, 901853 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 901864, 901846 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 901847, 901863 ] ) ] ), rec(
    fp:= [ 1378, 1427, 1519, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 911014, 911011 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 910999, 911017 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35023, 73739 ],
      next:= [ 911015, 911006 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 911008, 911016 ] ) ] ), rec(
    fp:= [ 1398, 1487, 1501 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 920275, 920278 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45914, 62249 ],
      next:= [ 920261, 920266 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 920281, 920271 ] ) ] ), rec(
    fp:= [ 1528, 1559 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 929410, 929395 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 929424, 929406 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 938409, 938383 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 947651, 947642 ] ) ] ), rec(
    fp:= [ 1452, 1515 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 7536, 90348, 90687 ],
        next:= [ 956812, 956834, 956830 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 956809, 956835 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77947, 94457 ],
      next:= [ 956832, 956810 ] ) ] ), rec(
    fp:= [ 1434, 1482, 1522, 1571 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 965979, 965982 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 965975, 965983 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 965973, 965980 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 965966, 965974 ] ) ] ), rec(
    fp:= [ 1305, 1310, 1499, 1532 ],
    next:= [ rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 975182, 975174 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 975188, 975187 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 266, 32743 ],
      next:= [ 975180, 975190 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 975198, 975202 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 984330, 984340 ] ) ] ), rec(
    fp:= [ 1264, 1325, 1419, 1422, 1428, 1488 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 993227, 993225 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 993228, 993243 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 993241, 993247 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 70523 ],
      next:= [ 993244, 993230 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 993224, 993248 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 993221, 993231 ] ) ] ), rec(
    fp:= [ 1417, 1467, 1527, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 1002122, 1002147, 1002142 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002124, 1002145 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1002139, 1002146 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 1002138, 1002130 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 17778, 92434 ],
      level:= 5,
      next:= [ 1009892, 1009878 ] ) ] ), rec(
    fp:= [ 1079, 1102 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1024478, 1024475 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1414 ],
      next:= [ 1024492, 1024479 ] ) ] ), rec(
    fp:= [ 1025, 1090, 1196 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 1032069, 1032061 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 1032059, 1032062 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 1032067, 1032070 ] ) ] ), rec(
    fp:= [ 1999 ],
    next:= [ rec(
      desc:= [ 302012, 40305005 ],
      fp:= [ 1, 321 ],
      next:= [ 1052875, 1052857 ] ) ] ), rec(
    fp:= [ 1911, 2120, 2135 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 214, 412 ],
      next:= [ 1071966, 1071974 ] ), rec(
      fp:= [ 21539, 36182 ],
      level:= 5,
      next:= [ 1071957, 1071967 ] ), rec(
      fp:= [ 24895, 96954 ],
      level:= 5,
      next:= [ 1071973, 1071959 ] ) ] ), rec(
    fp:= [ 2212 ],
    next:= [ rec(
      fp:= [ 23736, 47350 ],
      level:= 5,
      next:= [ 1082061, 1082070 ] ) ] ) ] );
