#############################################################################
##
#W  id8.acx                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[102]:=
rec(
  fp:= [ 1601, 4301, 6101, 6701, 7001, 7601, 7901, 8201, 8501, 8801, 9101, 
9401, 9701, 10001, 11501, 14501, 16301, 18101, 19001, 19301, 19601, 20201, 
20501, 20801, 22001, 22301, 22901, 23501, 23801, 24101, 24401, 25301, 25601, 
27101, 27701, 28001, 28301, 30101, 30401, 30701, 31001, 31301, 32801, 33401, 
33701, 34001, 34601, 34901, 36101, 36401, 36701, 37001, 37301, 37601, 37901, 
38201, 39101, 39401, 39701, 40301, 40601, 40901, 41501, 41801, 42101, 42401, 
42701, 43001, 43301, 43601, 43901, 44501, 44801, 45101, 45701, 46001, 46301, 
46601, 47201, 47501, 47801, 48101, 48401, 48701, 49001, 49301, 49601, 49901, 
50201, 50501, 50801, 51101, 51401, 51701, 52001, 52601, 52901, 53501, 55301, 
55601 ],
  next:= [ rec(
    fp:= [ 542 ],
    next:= [ rec(
      desc:= [ 117005, 117007 ],
      fp:= [ 8, 414 ],
      next:= [ 62484, 62480 ] ) ] ), rec(
    fp:= [ 465, 475 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 78108, 78110 ] ), rec(
      desc:= [ 211005 ],
      fp:= [ 8, 414 ],
      next:= [ 78112, 78107 ] ) ] ), rec(
    fp:= [ 114 ],
    next:= [ rec(
      fp:= [ 25442, 43825 ],
      level:= 5,
      next:= [ 87249, 87244 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      desc:= [ 120015 ],
      fp:= [ 8, 18 ],
      next:= [ 90502, 90503 ] ) ] ), rec(
    fp:= [ 164, 168, 169, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 92902, 92896 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 92907, 92908 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 92909, 92899 ] ), 92904 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 92900, 92906 ] ) ] ), rec(
    fp:= [ 168, 169 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 100123, 100119 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 100121, 100120 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 108003, 110003, 302010, 114003, 302009, 302011, 302013, 
302017, 40210013 ],
      fp:= [ 7, 3062 ],
      next:= [ 103421, 103419 ] ) ] ), rec(
    fp:= [ 168, 177 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 106871, 106873 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 106870, 106878 ] ) ] ), rec(
    fp:= [ 171, 177, 1018, 1123 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 110900, 110892, 110896 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 110889, 110901 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 110898, 110894 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 110891, 110899 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 115184, 115177 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 115186, 115188, 115179 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 115178, rec(
        desc:= [ 107003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 115187, 115176 ] ), 115183 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 115182, 115185 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 119350, 119351, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 1214 ],
        next:= [ 119343, 119341 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 119353, 119340 ] ), 119354, 119342 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 119346, 119344 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 119352, 119345 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 682, 69061 ],
        next:= [ 123459, rec(
          desc:= [ 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 123457, 123461 ] ) ] ), 123452 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 123460, 123454, rec(
        desc:= [ 302009 ],
        fp:= [ 1325, 43280 ],
        next:= [ 123453, rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 123451, 123455 ] ) ] ), 123463 ] ) ] ), rec(
    fp:= [ 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127495, 127488 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 127496, 127485, 127499, rec(
        desc:= [ 302005, 110003, 302006, 212002 ],
        fp:= [ 216, 414 ],
        next:= [ 127491, 127487 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 127493, 127497 ] ), 127498, 127490 ] ) ] ), rec(
    fp:= [ 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 131563, 131565 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 131561, 131567 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 145493, 145492 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 175949, 175957 ] ) ] ), rec(
    fp:= [ 602, 656 ],
    next:= [ rec(
      fp:= [ 12447, 13900 ],
      level:= 5,
      next:= [ 195651, 195645 ] ), rec(
      fp:= [ 13010, 61297 ],
      level:= 5,
      next:= [ 195652, 195649 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      fp:= [ 11025, 82711 ],
      level:= 5,
      next:= [ 216415, 216418 ] ) ] ), rec(
    fp:= [ 652, 820 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 227551, 227545 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 227547, 227541 ] ) ] ), rec(
    fp:= [ 808 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 231727, 231729 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64921, 75061 ],
      next:= [ 235995, 235989 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 244967, 244969 ] ) ] ), rec(
    fp:= [ 657, 824 ],
    next:= [ rec(
      fp:= [ 53063, 59377, 81562 ],
      level:= 5,
      next:= [ 249475, 249472, 249474 ] ), rec(
      fp:= [ 30455, 53003 ],
      level:= 5,
      next:= [ 249465, 249473 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 253399, 253401 ] ) ] ), rec(
    fp:= [ 665, 798 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 267700, rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 267695, 267697 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 267693, 267691 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      desc:= [ 302016, 302006, 209002, 302010, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 271253, 271251 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 277984, 277980 ] ) ] ), rec(
    fp:= [ 1783 ],
    next:= [ rec(
      fp:= [ 57308, 65508 ],
      level:= 5,
      next:= [ 285048, 285055 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 49390, 95884 ],
      level:= 5,
      next:= [ 289516, 289515 ] ) ] ), rec(
    fp:= [ 592, 670 ],
    next:= [ rec(
      desc:= [ 118007, 302018, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 293742, 293739 ] ), rec(
      desc:= [ 109003, 302007, 302012, 211002, 40106011 ],
      fp:= [ 1, 1921 ],
      next:= [ 293733, 293736 ] ) ] ), rec(
    fp:= [ 627, 731 ],
    next:= [ rec(
      fp:= [ 57308, 65508 ],
      level:= 5,
      next:= [ 297923, 297921 ] ), rec(
      fp:= [ 153, 91719 ],
      level:= 5,
      next:= [ 297925, 297932 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 311145, 311140 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 315377, 315375 ] ) ] ), rec(
    fp:= [ 2155 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 22 ],
      next:= [ 328874, 328877 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1118 ],
    next:= [ rec(
      fp:= [ 9826, 72509 ],
      level:= 5,
      next:= [ 337921, 337925 ] ), rec(
      fp:= [ 27296, 44147, 70371 ],
      level:= 5,
      next:= [ 337931, 337934, 337926 ] ), rec(
      fp:= [ 35615, 82229 ],
      level:= 5,
      next:= [ 337920, rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 337928, 337924 ] ) ] ) ] ), rec(
    fp:= [ 1391 ],
    next:= [ rec(
      desc:= [ 302005, 207002, 302008, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 342635, 342624 ] ) ] ), rec(
    fp:= [ 1042 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 348237, 348233 ] ) ] ), rec(
    fp:= [ 1472, 1486 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 387365, 387385 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 387375, 387387 ] ) ] ), rec(
    fp:= [ 1246, 1498, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 393939, 393932 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 69053 ],
      next:= [ 393929, rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 393927, 393923 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 393931, 393921 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 48299, 80464 ],
      level:= 5,
      next:= [ 399666, 399648 ] ) ] ), rec(
    fp:= [ 1250, 1285 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18463, 45933 ],
      next:= [ 407398, 407382 ] ), rec(
      fp:= [ 57271, 88331 ],
      level:= 5,
      next:= [ 407372, 407395 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      fp:= [ 24137, 85333 ],
      level:= 5,
      next:= [ 415418, 415400 ] ) ] ), rec(
    fp:= [ 1053, 1349 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 453199, 453191 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 453215, 453207 ] ) ] ), rec(
    fp:= [ 1031, 1156, 1291, 1400 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 469586, 469594 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 469584, 469595 ] ), rec(
      fp:= [ 6839, 86078 ],
      level:= 5,
      next:= [ 469580, 469587 ] ), rec(
      fp:= [ 45543, 61761 ],
      level:= 5,
      next:= [ 469601, 469597 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 478292, 478304 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 487533, 487521 ] ) ] ), rec(
    fp:= [ 1247, 1387, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 505492, 505508 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 505511, 505495 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 505489, 505505 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 514647, 514655 ] ) ] ), rec(
    fp:= [ 1136, 1162, 1401, 1405 ],
    next:= [ rec(
      fp:= [ 30284, 84532 ],
      level:= 5,
      next:= [ 544711, 544734 ] ), rec(
      fp:= [ 29306, 48504 ],
      level:= 5,
      next:= [ 544733, 544707 ] ), rec(
      fp:= [ 20138, 93068 ],
      level:= 5,
      next:= [ 544717, 544723 ] ), rec(
      fp:= [ 13501, 96886 ],
      level:= 5,
      next:= [ 544727, 544715 ] ) ] ), rec(
    fp:= [ 1092, 1197, 1198 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 553786, 553792 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 620 ],
      next:= [ 553795, 553767 ] ), rec(
      fp:= [ 6205, 85497 ],
      level:= 5,
      next:= [ 553768, 553789 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 562625, 562620 ] ) ] ), rec(
    fp:= [ 1156, 1291, 1482 ],
    next:= [ rec(
      fp:= [ 24101, 75464 ],
      level:= 5,
      next:= [ 571584, 571563 ] ), rec(
      fp:= [ 80579, 90498 ],
      level:= 5,
      next:= [ 571574, 571587 ] ), rec(
      desc:= [ 302008, 111003, 211004 ],
      fp:= [ 614, 812 ],
      next:= [ 571569, 571593 ] ) ] ), rec(
    fp:= [ 1079 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 580792, 580784 ] ) ] ), rec(
    fp:= [ 1257, 1321 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 589897, 589889 ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 589903, 589880 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 14655, 35605 ],
      level:= 5,
      next:= [ 598489, 598480 ] ) ] ), rec(
    fp:= [ 1099, 1183, 1184, 1520 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 99061 ],
      next:= [ 605083, 605079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 605081, 605074 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 605068, 605084 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 605075, 605071 ] ) ] ), rec(
    fp:= [ 1244, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 627397, 627391 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 627381, 627384 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1404 ],
    next:= [ rec(
      fp:= [ 15818, 24256 ],
      level:= 5,
      next:= [ 634689, 634696 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 634697, 634715 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55913, 57303 ],
      next:= [ 634695, 634710 ] ) ] ), rec(
    fp:= [ 1264, 1488 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 643669, 643673 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 643685, 643682 ] ) ] ), rec(
    fp:= [ 1069 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 661108, 661112 ] ) ] ), rec(
    fp:= [ 1290, 1406 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 670140, 670141 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 670159, 670145 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 678489, 678485 ] ) ] ), rec(
    fp:= [ 1202, 1530 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 696942, 696960 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 696961, 696956 ] ) ] ), rec(
    fp:= [ 1181, 1420, 1440 ],
    next:= [ rec(
      fp:= [ 5819, 33956 ],
      level:= 5,
      next:= [ 706017, 706015 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 706029, 706012 ] ), rec(
      fp:= [ 22519, 76948 ],
      level:= 5,
      next:= [ 706020, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 706025, 706036 ] ) ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 715205, 715211 ] ) ] ), rec(
    fp:= [ 1147, 1181, 1421, 1482 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 724499, 724503 ] ), rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 724497, 724501 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 724516, 724508 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 724505, 724511 ] ) ] ), rec(
    fp:= [ 1290, 1489 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 733523, 733534 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 733537, 733539 ] ) ] ), rec(
    fp:= [ 1157, 1242, 1334 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 742775, 742783 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 742779, 742771 ] ), rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 742773, 742764 ] ) ] ), rec(
    fp:= [ 1204, 1223, 1408, 1410 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 751783, 751777 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 751782, 751792 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38263, 49223 ],
      next:= [ 751799, 751793 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44881, 55021 ],
      next:= [ 751797, 751803 ] ) ] ), rec(
    fp:= [ 1260, 1261, 1328, 1513 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 761083, 761075 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 761071, 761079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 761072, 761069 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 761076, 761085 ] ) ] ), rec(
    fp:= [ 1319 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 769813, 769825 ] ) ] ), rec(
    fp:= [ 1264, 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263, 49223 ],
      next:= [ 787620, 787628, 787631 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 787643, 787647 ] ) ] ), rec(
    fp:= [ 1259, 1483 ],
    next:= [ rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 796502, 796505 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 796499, 796513 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 804480, 804485 ] ) ] ), rec(
    fp:= [ 1362, 1545, 1561 ],
    next:= [ rec(
      desc:= [ 302009, 303010, 315019, 215002, 215003, 215006, 306016, 
309022, 40709010 ],
      fp:= [ 1, 641 ],
      next:= [ 819770, 819754 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 80547 ],
      next:= [ 819777, 819765 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18316, 73937, 83738 ],
      next:= [ 819759, 819755, 819775 ] ) ] ), rec(
    fp:= [ 1161, 1178, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 827769, 827762 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 827771, 827764 ] ), rec(
      desc:= [ 302009, 303012, 114003, 214004 ],
      fp:= [ 2, 12 ],
      next:= [ 827755, 827761 ] ) ] ), rec(
    fp:= [ 1422, 1428, 1432, 1469, 1510 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 212002, 303010, 213003, 40207013 ],
      fp:= [ 1, 1921 ],
      next:= [ 835072, 835064 ] ), rec(
      desc:= [ 302007, 109003, 209002, 302010, 307017, 40207009 ],
      fp:= [ 1, 1921 ],
      next:= [ 835060, 835070 ] ), rec(
      desc:= [ 302007, 109003, 209002, 302010, 214002, 216002, 216003, 
304010, 215004, 218004, 304019, 309024, 40409017 ],
      fp:= [ 1, 1921 ],
      next:= [ 835046, 835044 ] ), rec(
      desc:= [ 302007, 303016, 214003 ],
      fp:= [ 713, 911 ],
      next:= [ 835063, 835067 ] ), rec(
      desc:= [ 302009, 216002 ],
      fp:= [ 14, 1014 ],
      next:= [ 835047, 835043 ] ) ] ), rec(
    fp:= [ 1407 ],
    next:= [ rec(
      fp:= [ 356, 73206 ],
      level:= 5,
      next:= [ 843684, 843687 ] ) ] ), rec(
    fp:= [ 1212, 1452, 1453, 1467, 1563 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 861894, 861892 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25222, 73838, 90348 ],
      next:= [ 861912, 861906, 861901 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 861907, 861891 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8464, 42643 ],
      next:= [ 861910, 861886 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 861897, 861915 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 871165, 871180 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 45834 ],
      next:= [ 880432, 880426 ] ) ] ), rec(
    fp:= [ 1472, 1478, 1483 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 889623, 889607 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 889603, 889619 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 90687 ],
      next:= [ 889624, 889613 ] ) ] ), rec(
    fp:= [ 1308, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 898858, 898846 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 898867, 898845 ] ) ] ), rec(
    fp:= [ 1228, 1309, 1398, 1430, 1454 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 908030, 908026 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 908038, 908034 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 908039, 908023 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 52703, 70603 ],
      next:= [ 908024, 908032, 908040 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 35835 ],
      next:= [ 908050, 908022 ] ) ] ), rec(
    fp:= [ 1405, 1478, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 917293, 917290 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 18364 ],
      next:= [ 917276, 917294 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 77227 ],
      next:= [ 917277, 917295 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 52543, 69053 ],
      next:= [ 926527, 926545 ] ) ] ), rec(
    fp:= [ 1470, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 935458, 935472 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 935471, 935451 ] ) ] ), rec(
    fp:= [ 1435, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 944643, 944658, 944660 ] ), rec(
      desc:= [ 302009, 216003 ],
      fp:= [ 818, 1016 ],
      next:= [ 944655, 944640 ] ) ] ), rec(
    fp:= [ 1401, 1405 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 953814, 953820 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 953828, 953821 ] ) ] ), rec(
    fp:= [ 1398, 1430 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 963049, 963046 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 70603, 98956 ],
      next:= [ 963037, 963034, 963041 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 972213, 972194 ] ) ] ), rec(
    fp:= [ 1509, 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 981366, 981375 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 981350, 981372 ] ), 981376 ] ) ] ), rec(
    fp:= [ 1421, 1502 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 62249 ],
      next:= [ 990288, 990296 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 990297, 990279 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 35122 ],
      next:= [ 999396, 999399 ] ) ] ), rec(
    fp:= [ 1070 ],
    next:= [ rec(
      fp:= [ 4426, 21762 ],
      level:= 5,
      next:= [ 1007705, 1007719 ] ) ] ), rec(
    fp:= [ 1035, 1090, 1308 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 814, 1012 ],
      next:= [ 1022210, 1022218 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 1022208, 1022211 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1022233, 1022222 ] ) ] ), rec(
    fp:= [ 1091, 1092, 1170, 1181, 1205, 1315, 1319 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 224, 620 ],
      next:= [ 1029524, 1029516 ] ), rec(
      fp:= [ 53917, 88767 ],
      level:= 5,
      next:= [ 1029544, 1029523 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 1029532, 1029540 ] ), rec(
      fp:= [ 20339, 67982 ],
      level:= 5,
      next:= [ 1029526, 1029528 ] ), rec(
      fp:= [ 11408, 21384 ],
      level:= 5,
      next:= [ 1029542, 1029536 ] ), rec(
      fp:= [ 5622, 11408 ],
      level:= 5,
      next:= [ 1029529, 1029534 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 1029521, 1029525 ] ) ] ), rec(
    fp:= [ 1820 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1037402, 1037404 ] ) ] ), rec(
    fp:= [ 2000 ],
    next:= [ rec(
      fp:= [ 67525, 72422 ],
      level:= 5,
      next:= [ 1070028, 1070018 ] ) ] ), rec(
    fp:= [ 2054, 2058 ],
    next:= [ rec(
      fp:= [ 53909, 98719 ],
      level:= 5,
      next:= [ 1075862, 1075844 ] ), rec(
      fp:= [ 74443, 83161 ],
      level:= 5,
      next:= [ 1075852, 1075846 ] ) ] ) ] );
