#############################################################################
##
#W  id8.akf                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[292]:=
rec(
  fp:= [ 4191, 6291, 7191, 7791, 8091, 8391, 8691, 8991, 9591, 9891, 10191, 
10791, 15891, 16491, 17091, 17991, 20091, 20391, 20691, 20991, 23091, 23391, 
23691, 24291, 24891, 25191, 25491, 26091, 27291, 27591, 28491, 29991, 30891, 
31491, 31791, 32091, 32391, 32691, 32991, 33291, 33891, 34191, 34791, 35091, 
35691, 35991, 36291, 36591, 36891, 37191, 37491, 37791, 38391, 38991, 39591, 
39891, 40191, 40491, 40791, 41091, 41391, 41691, 41991, 42591, 42891, 43491, 
43791, 44091, 44391, 44691, 45291, 45891, 46191, 46491, 46791, 47091, 47691, 
47991, 48291, 48591, 48891, 49191, 49491, 49791, 50091, 50391, 50691, 50991, 
51291, 51891, 52191, 55791 ],
  next:= [ rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 77456, 77457 ] ) ] ), rec(
    fp:= [ 126 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 88257, 88259 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 1001, 1020 ],
    next:= [ rec(
      desc:= [ 108003, 302004, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 95294, 95287 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302009, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 95288, 95297 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 95289, 95296 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 95293, 95285 ] ), 95283 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 95290, 95284 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 95286, 95292 ] ) ] ), rec(
    fp:= [ 168, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 102109, 102107 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 102104, 102106 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 102102, rec(
        desc:= [ 302012, 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 102108, 102100 ] ) ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 105875, 105873 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 105881, 105879 ] ) ] ), rec(
    fp:= [ 171, 1019, 1118 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302014, 213002 ],
        fp:= [ 16, 214 ],
        next:= [ 109344, 109339 ] ), 109332 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 109337, 109333 ] ), rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 109330, 109336 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113616, 113623 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113624, 113614 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 113627, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 113626, 113622 ] ), 113615 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 113625, 113617 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 117792, 117791, 117782 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 117793, 117795 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 117794, 117790, 117783, 117785 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 126101, 126100 ] ) ] ), rec(
    fp:= [ 165, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 130116, 130119 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 130115, 130117 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 1126 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 618, 816 ],
        next:= [ 133840, rec(
          desc:= [ 303006, 110003, 210004 ],
          fp:= [ 414, 612 ],
          next:= [ 133849, 133845 ] ) ] ), rec(
        desc:= [ 303006, 109003, 209004 ],
        fp:= [ 10, 812 ],
        next:= [ 133844, 133848 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 133847, 133852, 133853 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 416, 614 ],
        next:= [ 133851, 133841 ] ), 133843 ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 422, 620 ],
      next:= [ 133846, 133839 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 16, 818 ],
      next:= [ 138640, 138642 ] ) ] ), rec(
    fp:= [ 485 ],
    next:= [ rec(
      fp:= [ 74070, 96856 ],
      level:= 5,
      next:= [ 190501, 190502 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 197249, 197248 ] ) ] ), rec(
    fp:= [ 586, 791 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 203325, 203323 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 203321, 203319 ] ) ] ), rec(
    fp:= [ 805, 833 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 214871, 214879 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 214881, 214873 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 243315, 243313 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      fp:= [ 41624, 57658 ],
      level:= 5,
      next:= [ 247819, 247817 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 11659, 15536 ],
      level:= 5,
      next:= [ 251895, 251889 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 255591, 255586 ] ) ] ), rec(
    fp:= [ 791, 833 ],
    next:= [ rec(
      desc:= [ 302008, 302017, 302008, 211002, 210004, 304011, 222005, 
311022, 40511014 ],
      fp:= [ 1, 3841 ],
      next:= [ 280171, 280169 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 280183, 280179 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 283545, 283546 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 29220, 98101 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 287870, 287874 ] ), 287867 ] ) ] ), rec(
    fp:= [ 520, 765 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64921 ],
      next:= [ 296280, 296276 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 662, 921 ],
      next:= [ 296278, 296282 ] ) ] ), rec(
    fp:= [ 787, 798 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 305138, 305125 ] ), rec(
      fp:= [ 309, 31000 ],
      level:= 5,
      next:= [ 305131, 305137 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 309542, 309543 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 313861, 313874 ] ) ] ), rec(
    fp:= [ 653, 657 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 320331, 320328 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 320323, rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 320320, 320324 ] ) ] ) ] ), rec(
    fp:= [ 1067, 1074, 1091, 1105 ],
    next:= [ rec(
      desc:= [ 302008, 113003, 213003 ],
      fp:= [ 416, 812 ],
      next:= [ 331462, 331470 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 331473, 331469 ] ), rec(
      fp:= [ 7382, 20136 ],
      level:= 5,
      next:= [ 331457, 331479 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 331471, 331475 ] ) ] ), rec(
    fp:= [ 1128, 1383 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 336529, 336545 ] ), rec(
      desc:= [ 302008, 302014, 112003, 217003, 217004, 212005, 305013, 
219005, 219006, 307013, 220007 ],
      fp:= [ 2, 12 ],
      next:= [ 336546, 336531 ] ) ] ), rec(
    fp:= [ 1262, 1292, 1309, 1322 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 352372, 352374 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 352390, 352388 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 352392, 352387 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 352394, 352395 ] ) ] ), rec(
    fp:= [ 1421, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 384251, 384265 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 384259, 384269 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 15314, 41818 ],
      level:= 5,
      next:= [ 404414, 404420 ] ) ] ), rec(
    fp:= [ 1182, 1204 ],
    next:= [ rec(
      fp:= [ 12849, 76367 ],
      level:= 5,
      next:= [ 420924, 420902 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 420898, 420906 ] ) ] ), rec(
    fp:= [ 1200, 1251, 1458, 1459 ],
    next:= [ rec(
      fp:= [ 42460, 77852 ],
      level:= 5,
      next:= [ 429977, 429979 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 429974, 429980 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 429981, 429987 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 429975, 429985 ] ) ] ), rec(
    fp:= [ 1190, 1507 ],
    next:= [ rec(
      fp:= [ 47363, 95959 ],
      level:= 5,
      next:= [ 437604, 437577 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 38263 ],
      next:= [ 437591, 437607 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 444478, 444487 ] ) ] ), rec(
    fp:= [ 1194, 1466, 1538 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 450947, 450943 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49303, 56521 ],
      next:= [ 450935, 450939 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 450949, 450945 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 34527, 63302 ],
      level:= 5,
      next:= [ 458101, 458113 ] ) ] ), rec(
    fp:= [ 1260, 1320, 1322, 1338, 1499 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 466194, 466196 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 466170, 466190 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323, 55833 ],
      next:= [ 466177, 466182, 466193 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 466185, 466198 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 466183, 466191 ] ) ] ), rec(
    fp:= [ 1203, 1213, 1386, 1570 ],
    next:= [ rec(
      fp:= [ 12453, 48596 ],
      level:= 5,
      next:= [ 484181, 484188 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 484206, 484202 ] ), rec(
      fp:= [ 66148, 70309 ],
      level:= 5,
      next:= [ 484200, 484201 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 65161, 80517 ],
      next:= [ 484205, 484197 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 493371, 493383 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 511285, 511277 ] ) ] ), rec(
    fp:= [ 1090, 1150, 1156, 1208, 1400 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 520024, 520040 ] ), rec(
      fp:= [ 18885, 47491 ],
      level:= 5,
      next:= [ 520033, 520022 ] ), rec(
      fp:= [ 1704, 71796 ],
      level:= 5,
      next:= [ 520025, 520030 ] ), rec(
      fp:= [ 54043, 89895 ],
      level:= 5,
      next:= [ 520026, 520048 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 520039, 520023 ] ) ] ), rec(
    fp:= [ 1243, 1246, 1302, 1387, 1494 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 535159, 535150 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 8, 612 ],
      next:= [ 535138, 535147 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 535142, 535154 ] ), 535145 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 535137, 535149 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 535155, 535139 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 541513, 541508 ] ) ] ), rec(
    fp:= [ 1141, 1479 ],
    next:= [ rec(
      fp:= [ 6657, 79679 ],
      level:= 5,
      next:= [ 550493, 550511 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 87367, 89161 ],
      next:= [ 550507, 550505 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38263, 49223 ],
      next:= [ 559271, 559291 ] ) ] ), rec(
    fp:= [ 1197, 1287, 1408 ],
    next:= [ rec(
      fp:= [ 29253, 91019 ],
      level:= 5,
      next:= [ 568273, 568250 ] ), rec(
      fp:= [ 30430, 79608 ],
      level:= 5,
      next:= [ 568251, 568275 ] ), rec(
      fp:= [ 2878, 5363 ],
      level:= 5,
      next:= [ 568257, 568279 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 23867, 25482 ],
      level:= 5,
      next:= [ 577408, 577430 ] ) ] ), rec(
    fp:= [ 1105, 1211, 1238 ],
    next:= [ rec(
      fp:= [ 63481, 76301 ],
      level:= 5,
      next:= [ 586484, 586490 ] ), rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 586466, 586486 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 62443 ],
      next:= [ 586491, 586469 ] ) ] ), rec(
    fp:= [ 1256, 1260, 1320, 1337, 1486 ],
    next:= [ rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 595634, 595645 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 595642, 595647 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 46541, 62443 ],
      next:= [ 595623, 595625 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 595632, 595621 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 25321, 34783 ],
      next:= [ 595637, 595629 ] ) ] ), rec(
    fp:= [ 1180, 1244 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 608996, 609004 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 608994, 609005 ] ) ] ), rec(
    fp:= [ 1115, 1205, 1487, 1575 ],
    next:= [ rec(
      desc:= [ 302007, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 624638, 624654 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38522 ],
      next:= [ 624652, 624655 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 624664, 624645 ] ), rec(
      desc:= [ 302007, 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 624646, 624662 ] ) ] ), rec(
    fp:= [ 1205, 1207 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ rec(
        desc:= [ 302012 ],
        fp:= [ 582, 24681 ],
        next:= [ 640274, 640288 ] ), 640270 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 640275, 640271 ] ) ] ), rec(
    fp:= [ 1247, 1256, 1306 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 649215, 649227 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 649224, 649213 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 649238, 649235 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 657851, 657848, 657855 ] ) ] ), rec(
    fp:= [ 1474 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 666935, 666924 ] ) ] ), rec(
    fp:= [ 1049, 1341 ],
    next:= [ rec(
      desc:= [ 302007, 302013, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 675502, 675514 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 302013, 114003, 303014, 40309010 ],
        fp:= [ 1, 641 ],
        next:= [ 675522, 675510 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 614 ],
        next:= [ 675506, 675507 ] ) ] ) ] ), rec(
    fp:= [ 1148, 1199 ],
    next:= [ rec(
      fp:= [ 38338, 66111 ],
      level:= 5,
      next:= [ 684303, 684298 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 684317, 684305 ] ) ] ), rec(
    fp:= [ 1286, 1334, 1414, 1485 ],
    next:= [ rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 693548, 693539 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 693535, 693542 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 693553, 693549 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 693551, 693546 ] ) ] ), rec(
    fp:= [ 1141, 1193, 1320, 1428 ],
    next:= [ rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 702827, 702833 ] ), rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 702841, 702832 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 702835, 702848 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 702829, 702846 ] ) ] ), rec(
    fp:= [ 1225, 1265, 1305, 1384, 1471, 1487, 1490, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 711832, 711827 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 711841, 711839 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 711826, 711842 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 711836, 711852 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 711849, 711847 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46442 ],
      next:= [ 711855, 711851 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 711829, 711825 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 711830, 711846 ] ) ] ), rec(
    fp:= [ 1430, 1513 ],
    next:= [ rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 730149, 730178 ] ), rec(
      desc:= [ 302009, 113003, 211003, 303012, 215003, 215004, 304016, 
40509011 ],
      fp:= [ 1, 1921 ],
      next:= [ 730179, 730171 ] ) ] ), rec(
    fp:= [ 1288, 1404 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 739365, 739376 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 739377, 739381 ] ) ] ), rec(
    fp:= [ 1264, 1322, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 757670, 757669 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 757661, 757673 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 757682, 757653 ] ) ] ), rec(
    fp:= [ 1198, 1253, 1427 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 766595, 766583 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 766590, 766588 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 766581, 766586 ] ) ] ), rec(
    fp:= [ 1338 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 775299, 775318 ] ) ] ), rec(
    fp:= [ 1178, 1194, 1252, 1265, 1317, 1445, 1508 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 49223, 56441 ],
      next:= [ 784292, 784270 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38263 ],
      next:= [ 784286, 784276 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 784271, 784275 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 784294, 784278 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 784283, 784281 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 784295, 784299, 784287 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 784291, 784273 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 793296, 793295 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 81548, 86140 ],
      level:= 5,
      next:= [ 807730, 807732 ] ) ] ), rec(
    fp:= [ 1470, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 825323, 825333 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 825325, 825321 ] ) ] ), rec(
    fp:= [ 1439, 1451, 1583 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 831948, rec(
        desc:= [ 302009 ],
        fp:= [ 8416, 90927 ],
        next:= [ 831930, 831935 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 54013 ],
      next:= [ 831938, 831954 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 12, 814 ],
      next:= [ 831952, 831936 ] ) ] ), rec(
    fp:= [ 1401, 1405 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 90447 ],
      next:= [ 840338, 840330 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 840345, 840335 ] ) ] ), rec(
    fp:= [ 1290, 1381, 1417, 1459, 1467, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 849460, 849458 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 849466, 849469 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 849467, rec(
        desc:= [ 211002 ],
        fp:= [ 414, 612 ],
        next:= [ 849479, 849457 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 849455, 849480 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 849472, 849476 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 849471, 849463 ] ) ] ), rec(
    fp:= [ 1470, 1490, 1526, 1530, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 858514, 858498 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 858503, 858515 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 858488, 858491 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 858497, 858513 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 858507, 858499 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 686, 34783 ],
      next:= [ 877036, 877008 ] ) ] ), rec(
    fp:= [ 1439, 1447, 1562 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 886205, 886227 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 886202, 886210 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 886229, 886219 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18265, 42643 ],
      next:= [ 895468, 895469 ] ) ] ), rec(
    fp:= [ 1188, 1405, 1423, 1440 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 904742, 904728 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 904725, 904746 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904729, 904745 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25081, 34882 ],
      next:= [ 904730, 904720 ] ) ] ), rec(
    fp:= [ 1262, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 913893, 913879 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 913883, 913908 ] ) ] ), rec(
    fp:= [ 1261, 1430, 1434, 1461, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 923131, 923144 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 923160, 923142 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 46442 ],
      next:= [ 923135, 923159 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 923147, 923157 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 923143, 923151 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 932230, 932233 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 941280, 941272 ] ) ] ), rec(
    fp:= [ 1259, 1381, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 950528, 950522 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 950520, 950523 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8464, 42643, 52444 ],
      next:= [ 950506, 950531, 950524 ] ) ] ), rec(
    fp:= [ 1204, 1385 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 959659, 959653 ] ), rec(
      fp:= [ 47646, 50279 ],
      level:= 5,
      next:= [ 959647, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 959660, 959663 ] ) ] ) ] ), rec(
    fp:= [ 1427, 1516 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 968830, 968811 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 968816, 968834 ] ) ] ), rec(
    fp:= [ 1342, 1401, 1405, 1410, 1560 ],
    next:= [ rec(
      fp:= [ 5797, 48957 ],
      level:= 5,
      next:= [ 977961, 977974 ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 977962, 977965 ] ), rec(
      fp:= [ 3731, 30885 ],
      level:= 5,
      next:= [ 977971, 977982 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 977987, 977985 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 977991, 977981 ] ) ] ), rec(
    fp:= [ 1408, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 987082, 987064 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 987084, 987079 ] ) ] ), rec(
    fp:= [ 1260, 1445, 1451, 1523, 1524, 1565 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 1004896, 1004890, 1004886 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 1004892, 1004876 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18543, 45914, 62249 ],
      next:= [ 1004902, 1004900, rec(
        desc:= [ 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 1004884, 1004874 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 1004894, 1004899 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 46173, 62683 ],
      next:= [ 1004897, 1004889 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 346, 44881 ],
      next:= [ 1004885, 1004893 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 24620, 88447 ],
      level:= 5,
      next:= [ 1012152, 1012167 ] ) ] ), rec(
    fp:= [ 2202 ],
    next:= [ rec(
      fp:= [ 32810, 77739 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 1077992, 1077987 ] ), 1077997 ] ) ] ) ] );
