#############################################################################
##
#W  id8.aet                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[150]:=
rec(
  fp:= [ 749, 1049, 4349, 7049, 7349, 7949, 8249, 8549, 8849, 9149, 9449, 
9749, 10049, 12749, 14549, 15749, 17549, 17849, 18149, 18749, 19049, 19949, 
20549, 21149, 21449, 22949, 23549, 23849, 24449, 25349, 25949, 26249, 27449, 
27749, 28049, 28349, 28949, 29249, 29549, 29849, 30149, 30749, 31049, 31349, 
31649, 31949, 32249, 32849, 33149, 33449, 33749, 35249, 36449, 36749, 37049, 
37649, 37949, 38549, 38849, 39149, 39449, 39749, 40049, 40349, 40649, 40949, 
41249, 41549, 41849, 42449, 43049, 43349, 43949, 44249, 44549, 44849, 45449, 
46049, 46349, 46649, 46949, 47249, 47549, 47849, 48149, 48449, 48749, 49049, 
49949, 50249, 50549, 50849, 51149, 51449, 51749, 52649, 52949, 53249, 54449, 
54749, 55049, 55649, 55949 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58420, 58418 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 107003, 212007 ],
      fp:= [ 8, 18 ],
      next:= [ 59737, 59736 ] ) ] ), rec(
    fp:= [ 462, 472 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 78373, 78378 ] ), rec(
      desc:= [ 303007, 209003, 303010, 305010, 210005, 40103010 ],
      fp:= [ 1, 641 ],
      next:= [ 78376, 78377 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93494, 93488 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 93490, 93492 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 1264, 36860 ],
          next:= [ 93501, 93499 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 93500, 93491 ] ) ] ), 93496 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93487, 93497 ] ) ] ), rec(
    fp:= [ 170, 171, 1019 ],
    next:= [ rec(
      fp:= [ 17552, 33377 ],
      level:= 5,
      next:= [ 96897, rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 96909, 96906 ] ) ] ), rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 96911, 96903 ] ), rec(
      fp:= [ 8760, 20428 ],
      level:= 5,
      next:= [ 96898, 96905 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302004, 302008 ],
        fp:= [ 1263, 1362 ],
        next:= [ 104033, rec(
          desc:= [ 111003, 302007, 213002 ],
          fp:= [ 214, 412 ],
          next:= [ 104041, 104039 ] ) ] ), 104037 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 104034, rec(
        desc:= [ 302011, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 104038, 104028 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302011, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 104032, 104042 ] ), 104036 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 104029, 104031 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 13540, 62443 ],
      level:= 5,
      next:= [ 107289, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 107293, 107290 ] ) ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      fp:= [ 1987, 37890 ],
      level:= 5,
      next:= [ 111596, 111602 ] ) ] ), rec(
    fp:= [ 166, 167, 173, 174, 178 ],
    next:= [ rec(
      desc:= [ 302007, 206002 ],
      fp:= [ 422, 818 ],
      next:= [ 115857, 115859 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 115866, 115867 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 115860, 115868 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 115861, 115862, 115865 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 115869, 115870 ] ) ] ), rec(
    fp:= [ 165, 166, 171, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 120055, 120051, 120059 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 216, 414 ],
      next:= [ 120049, 120056 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 120054, rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 214, 412 ],
        next:= [ 120050, 120062 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 120061, 120060 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 120048, 120057 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 120053, 120052 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 124174, 124175 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 124173, rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 16, 214 ],
          next:= [ 124181, 124179 ] ), 124182 ] ), 124183 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 124177, 124171 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 128213, 128217 ] ), 128205 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128208, 128209, 128216 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128211, 128210 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 128207, 128219 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 132139, 132142 ] ) ] ), rec(
    fp:= [ 381 ],
    next:= [ rec(
      fp:= [ 37885, 87485 ],
      level:= 5,
      next:= [ 159009, 159008 ] ) ] ), rec(
    fp:= [ 484 ],
    next:= [ rec(
      fp:= [ 62948, 77593 ],
      level:= 5,
      next:= [ 176540, 176536 ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 188758, 188749 ] ) ] ), rec(
    fp:= [ 541, 626 ],
    next:= [ rec(
      desc:= [ 302020, 118003, 302008, 215002, 302016, 40308021 ],
      fp:= [ 1, 3841 ],
      next:= [ 208973, 208983 ] ), rec(
      desc:= [ 116003, 302006, 302010, 213002, 302014, 302016, 218003, 
303019, 40309023 ],
      fp:= [ 1, 3841 ],
      next:= [ 208981, 208975 ] ) ] ), rec(
    fp:= [ 657, 765 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 212835, 212833 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 212821, 212823 ] ) ] ), rec(
    fp:= [ 610, 768, 1731 ],
    next:= [ rec(
      fp:= [ 36494, 87484 ],
      level:= 5,
      next:= [ 217138, 217135 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 56441 ],
      next:= [ 217129, 217137 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1001, 66341 ],
      next:= [ 217140, 217132 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 21886, 82457 ],
      level:= 5,
      next:= [ 224733, 224725 ] ) ] ), rec(
    fp:= [ 673 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 228196, 228200 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 13462, 36609 ],
      level:= 5,
      next:= [ 241192, 241188 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 250195, 250189 ] ), 250192 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 257727, 257731 ] ) ] ), rec(
    fp:= [ 1875 ],
    next:= [ rec(
      fp:= [ 19521, 19709 ],
      level:= 5,
      next:= [ 261034, 261038 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278506, 278508 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 24749, 32123 ],
      level:= 5,
      next:= [ 285744, 285737 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 290207, 290195 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 298653, 298648 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 311863, 311865 ] ) ] ), rec(
    fp:= [ 520, 586 ],
    next:= [ rec(
      desc:= [ 108003, 302008, 212003 ],
      fp:= [ 2, 111 ],
      next:= [ 318883, 318875 ] ), rec(
      desc:= [ 302009, 111003, 213002, 303011, 214003 ],
      fp:= [ 1, 11 ],
      next:= [ 318885, 318877 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 302008, 211003, 303012, 214003 ],
      fp:= [ 4, 212 ],
      next:= [ 321780, 321777 ] ) ] ), rec(
    fp:= [ 1080, 1093 ],
    next:= [ rec(
      fp:= [ 13862, 59843 ],
      level:= 5,
      next:= [ 334235, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 334222, 334223 ] ) ] ), rec(
      fp:= [ 29247, 82348 ],
      level:= 5,
      next:= [ 334227, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 334230, 334242 ] ) ] ) ] ), rec(
    fp:= [ 1001, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 338695, 338691 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 26, 422, 1214 ],
        next:= [ 338696, 338698, 338694 ] ), 338697 ] ) ] ), rec(
    fp:= [ 1066, 1068, 1583, 1584 ],
    next:= [ rec(
      desc:= [ 302015, 110003, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 343715, 343707 ] ), rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 343691, 343699 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 343701, 343693 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 343717, 343709 ] ) ] ), rec(
    fp:= [ 1053, 1142, 1156 ],
    next:= [ rec(
      fp:= [ 11740, 79868 ],
      level:= 5,
      next:= [ 348875, 348879 ] ), rec(
      fp:= [ 27205, 49873 ],
      level:= 5,
      next:= [ 348861, 348869 ] ), rec(
      fp:= [ 6760, 76155 ],
      level:= 5,
      next:= [ 348858, 348881 ] ) ] ), rec(
    fp:= [ 1080, 1081, 1237, 1241 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 1012 ],
      next:= [ 362172, 362175 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18316, 54823, 83738 ],
      next:= [ 362178, 362184, rec(
        desc:= [ 209002 ],
        fp:= [ 616, 814 ],
        next:= [ 362190, 362187 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 77227 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 214, 412 ],
        next:= [ 362188, 362191 ] ), 362179 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 362177, 362192 ] ) ] ), rec(
    fp:= [ 1080, 1172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 368322, 368330 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 420 ],
      next:= [ 368316, 368327 ] ) ] ), rec(
    fp:= [ 1032, 1589 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 374712, 374708 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 374720, 374717 ] ) ] ), rec(
    fp:= [ 1381, 1478 ],
    next:= [ rec(
      desc:= [ 302010, 118005, 118007, 218003 ],
      fp:= [ 214, 412 ],
      next:= [ 380318, 380334 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 380335, 380331 ] ) ] ), rec(
    fp:= [ 1499, 1500 ],
    next:= [ rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 388483, 388491 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 388495, 388501 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 8602, 98228 ],
      level:= 5,
      next:= [ 400955, 400965 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 408572, 408576 ] ) ] ), rec(
    fp:= [ 1157, 1275 ],
    next:= [ rec(
      fp:= [ 74608, 87406 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 416884, 416900 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 416908, 416892 ] ) ] ), rec(
      fp:= [ 27132, 98799 ],
      level:= 5,
      next:= [ 416896, 416906 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 47271, 94226 ],
      level:= 5,
      next:= [ 425796, 425803 ] ) ] ), rec(
    fp:= [ 1084, 1174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 433994, 434008 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 433999, 434007 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 48107, 63302 ],
      level:= 5,
      next:= [ 441166, 441163 ] ) ] ), rec(
    fp:= [ 1139, 1160 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 454463, 454465 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 454448, 454444 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 462176, 462180 ] ) ] ), rec(
    fp:= [ 1450, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 471085, 471073 ] ), rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 471069, 471077 ] ) ] ), rec(
    fp:= [ 1220, 1382 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 479800, 479802 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 479799, 479783 ] ) ] ), rec(
    fp:= [ 1091, 1207, 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 524554, 524538 ] ), rec(
      fp:= [ 55749, 85216 ],
      level:= 5,
      next:= [ 524536, 524546 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 524537, 524553 ] ) ] ), rec(
    fp:= [ 1057, 1333, 1413, 1518 ],
    next:= [ rec(
      fp:= [ 52130, 67368 ],
      level:= 5,
      next:= [ 555210, 555202 ] ), rec(
      fp:= [ 90334, 93126 ],
      level:= 5,
      next:= [ 555209, 555208 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 555205, 555211 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 555225, 555215 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 55530, 76558 ],
      level:= 5,
      next:= [ 564108, 564101 ] ) ] ), rec(
    fp:= [ 1194, 1309 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 573060, 573064 ] ), rec(
      fp:= [ 25466, 45835 ],
      level:= 5,
      next:= [ 573077, 573062 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 591342, 591364 ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 28462 ],
      next:= [ 599492, 599488 ] ) ] ), rec(
    fp:= [ 1212, 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 612740, 612748 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 612736, 612741 ] ) ] ), rec(
    fp:= [ 1205, 1522 ],
    next:= [ rec(
      desc:= [ 302008, 302012 ],
      fp:= [ 242, 581 ],
      next:= [ 620837, 620851 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 620836, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 620844, 620855 ] ) ] ) ] ), rec(
    fp:= [ 1115, 1250, 1457, 1532, 1555 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 628502, 628486 ] ), rec(
      desc:= [ 302008, 217003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 628503, 628500 ] ), rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 1216, 1414 ],
      next:= [ 628491, 628512 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 628483, 628493 ] ), rec(
      desc:= [ 302008, 111003, 211002 ],
      fp:= [ 220, 418 ],
      next:= [ 628510, 628494 ] ) ] ), rec(
    fp:= [ 1188, 1193, 1435 ],
    next:= [ rec(
      fp:= [ 44263, 60237 ],
      level:= 5,
      next:= [ 635909, 635926 ] ), rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 635935, 635910 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 635915, 635938 ] ) ] ), rec(
    fp:= [ 1308, 1508 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 645145, 645163 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 66341 ],
      next:= [ 645142, 645150 ] ) ] ), rec(
    fp:= [ 1327, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 653724, 653727 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 653731, 653706 ] ) ] ), rec(
    fp:= [ 1212, 1262, 1285 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 662583, 662606 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 662588, 662603 ] ), rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 662604, 662607 ] ) ] ), rec(
    fp:= [ 1211, 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 671562, 671581 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 671584, 671571 ] ) ] ), rec(
    fp:= [ 1169, 1358, 1424, 1500, 1512 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 679954, 679938 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34981, 45121 ],
      next:= [ 679942, 679958 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38522, 57383 ],
      next:= [ 679949, 679953, 679960 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38343, 64521 ],
      next:= [ 679952, 679961, 679931 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 679944, 679959 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 689139, 689165 ] ) ] ), rec(
    fp:= [ 1176, 1462 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 698439, 698431 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 698441, 698451 ] ) ] ), rec(
    fp:= [ 1237, 1241, 1445, 1520 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 707488, 707491 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 707496, 707483 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49463, 57383 ],
      next:= [ 707499, 707500 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54583, 87127 ],
      next:= [ 707471, 707497 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 69053 ],
      next:= [ 726004, 725979 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 744252, 744276 ] ) ] ), rec(
    fp:= [ 1265, 1344, 1445, 1490 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8761, 18562, 28363 ],
      next:= [ 753253, 753258, 753276 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 753259, 753260 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 784, 44683, 54922, 93737 ],
      next:= [ 753279, 753272, 753255, 753251 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 753281, 753256 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 771216, 771233 ] ) ] ), rec(
    fp:= [ 1257, 1265, 1487, 1504 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 779974, 779961 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 779953, 779965, 779952 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 779955, 779979 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 779980, 779975 ] ) ] ), rec(
    fp:= [ 1319, 1508, 1509 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 788979, 788982 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 788995, 789003 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 789001, 788999 ] ) ] ), rec(
    fp:= [ 1265, 1422 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 797948, 797930 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 797928, 797944 ] ) ] ), rec(
    fp:= [ 1327, 1525, 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 70548, 87058 ],
      next:= [ 812268, rec(
        desc:= [ 216003 ],
        fp:= [ 8, 414 ],
        next:= [ 812262, 812278 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 812271, 812277 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 812279, 812253 ] ) ] ), rec(
    fp:= [ 1146, 1171, 1217 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828782, 828772 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828793, 828776 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 828780, 828792 ] ) ] ), rec(
    fp:= [ 1494, 1498, 1507, 1526, 1530, 1531, 1595 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 73838, 80547, 90687 ],
      next:= [ 836365, 836351, 836364 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 836363, 836349 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8742, 52623 ],
      next:= [ 836344, 836340 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 836367, 836347 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 836358, 836345 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 836366, 836352 ] ), rec(
      desc:= [ 105003, 302005, 208002, 302009, 211002, 211003, 304009, 
208004, 213004, 305013, 209005, 40207009 ],
      fp:= [ 1, 1921 ],
      next:= [ 836346, 836362 ] ) ] ), rec(
    fp:= [ 1427, 1461 ],
    next:= [ rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 845146, 845151 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 845173, 845172 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1556 ],
    next:= [ rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 854200, 854206 ] ), rec(
      fp:= [ 65273, 99102 ],
      level:= 5,
      next:= [ 854203, rec(
        desc:= [ 302015, 302014 ],
        fp:= [ 582, 24681 ],
        next:= [ 854191, 854197 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 247, 44782 ],
      next:= [ 854211, 854193 ] ) ] ), rec(
    fp:= [ 1261, 1513 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 863386, 863378, 863381 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 863395, 863379 ] ) ] ), rec(
    fp:= [ 1496 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 872650, 872676 ] ) ] ), rec(
    fp:= [ 1429, 1472 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 36033 ],
      next:= [ 881820, 881812 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 881831, 881813 ] ) ] ), rec(
    fp:= [ 1440, 1478 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 891112, 891091 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 891110, 891089 ] ) ] ), rec(
    fp:= [ 1436, 1462 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 900351, 900333 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 900332, 900350 ] ) ] ), rec(
    fp:= [ 1307, 1422, 1451, 1490, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 909526, 909518 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 909538, 909520 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 909513, 909535 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 909531, 909525 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 52703 ],
      next:= [ 909537, 909533 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 909529, 909521 ] ) ] ), rec(
    fp:= [ 1483, 1487, 1496 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 80547, 90348 ],
      next:= [ 918781, 918780, 918775 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 918782, 918772 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 918754, 918756 ] ) ] ), rec(
    fp:= [ 1262, 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 946129, 946128 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 70603 ],
      next:= [ 946140, 946139 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 955307, 955317 ] ) ] ), rec(
    fp:= [ 1457, 1473 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 964523, 964530 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 964538, 964547 ] ) ] ), rec(
    fp:= [ 1261, 1429, 1438, 1467 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 973674, 973680 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 46541 ],
      next:= [ 973671, 973696 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 973678, 973695 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 973691, 973668 ] ) ] ), rec(
    fp:= [ 1478, 1483, 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 982848, 982839 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 982849, 982833 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 982851, 982845 ] ) ] ), rec(
    fp:= [ 1250, 1417, 1459, 1467, 1561 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 991734, 991732 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 69121, 80547, 90687 ],
      next:= [ 991735, 991731, 991753 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 991752, 991728 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 991736, 991750 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 991745, 991737 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1000759, 1000765 ] ) ] ), rec(
    fp:= [ 1034, 1100, 1205, 1237, 1252, 1281, 1322 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 1023310, 1023294 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 226, 622, 820 ],
      next:= [ 1023316, 1023292, 1023296 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1023290, 1023304 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1023298, 1023312 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1023301, 1023287 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1023314, 1023308 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ 1023305, 1023317 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      fp:= [ 20737, 36237 ],
      level:= 5,
      next:= [ 1030644, 1030634 ] ) ] ), rec(
    fp:= [ 1658 ],
    next:= [ rec(
      fp:= [ 66098, 91560 ],
      level:= 5,
      next:= [ 1034667, 1034665 ] ) ] ), rec(
    fp:= [ 1848 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 1051759, 1051739 ] ) ] ), rec(
    fp:= [ 1930, 2039, 2041 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1058215, 1058199 ] ), rec(
      fp:= [ 55639, 61901 ],
      level:= 5,
      next:= [ 1058206, 1058212 ] ), rec(
      fp:= [ 14328, 62469 ],
      level:= 5,
      next:= [ 1058204, 1058198 ] ) ] ), rec(
    fp:= [ 2017 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1064212, 1064226 ] ) ] ), rec(
    fp:= [ 2152 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 26 ],
      next:= [ 1076234, 1076235 ] ) ] ), rec(
    fp:= [ 2290 ],
    next:= [ rec(
      fp:= [ 21918, 27963 ],
      level:= 5,
      next:= [ 1081107, 1081115 ] ) ] ) ] );
