#############################################################################
##
#W  id8.abs                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[71]:=
rec(
  fp:= [ 1570, 3670, 4270, 6370, 6970, 7570, 8170, 8470, 9070, 9370, 9670, 
9970, 10270, 10870, 12670, 12970, 14170, 15370, 15670, 16270, 16570, 19270, 
19870, 20470, 20770, 21070, 22270, 22570, 23170, 24370, 24970, 25270, 25570, 
26470, 27070, 27370, 27970, 28270, 28570, 28870, 29170, 29470, 29770, 30070, 
30670, 30970, 31270, 32170, 32770, 33070, 33370, 33670, 34270, 34570, 34870, 
35170, 35770, 36370, 36670, 36970, 37270, 37570, 37870, 38470, 38770, 39070, 
39370, 39670, 39970, 40270, 40570, 41170, 41470, 42070, 42370, 42670, 42970, 
43270, 43570, 44170, 44470, 44770, 45370, 45670, 45970, 46270, 46570, 47170, 
47470, 47770, 48070, 48670, 48970, 49270, 49570, 49870, 50170, 50470, 50770, 
51070, 51970, 52270, 52570, 54070, 54370, 55270, 55870 ],
  next:= [ rec(
    fp:= [ 499 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 113005, 113007, 113011, 302004, 302006, 
209002, 302010, 218002 ],
      fp:= [ 18, 414 ],
      next:= [ 62341, 62345 ] ) ] ), rec(
    fp:= [ 566, 722 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 303008, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 74665, rec(
        desc:= [ 302007, 302009, 208005, 305014, 216005, 309016, 40212009 ],
        fp:= [ 1, 1281 ],
        next:= [ 74671, 74669 ] ) ] ), rec(
      desc:= [ 105003, 302004, 302006, 302009, 305009, 208005, 305014, 
216005, 309016, 40212009 ],
      fp:= [ 1, 1281 ],
      next:= [ 74670, 74668 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 77918, 77923 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18 ],
      next:= [ 88735, 88736 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 92508, 92503 ] ), 92506 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99746, 99747 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99752, rec(
        desc:= [ 209003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 99748, 99754, 99755 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 99750, 99756 ] ), 99758 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99745, 99749 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 106624, 106622 ] ) ] ), rec(
    fp:= [ 165, 166, 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 110003, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 110443, 110451 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 110448, 110450 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302011, 302014, 116003, 216003 ],
        fp:= [ 6, 412 ],
        next:= [ 110445, 110449 ] ), 110453 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 110452, 110454 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 110444, 110442 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 118931, rec(
        desc:= [ 209002 ],
        fp:= [ 220, 418 ],
        next:= [ 118940, 118941 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118942, rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 118936, 118935 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 302009, 113005, 113007, 113011, 207002, 302008, 212002, 
212003, 212004, 306008, 306011, 306014, 222006 ],
          fp:= [ 8, 414 ],
          next:= [ 118944, 118943 ] ), 118934 ] ), 118930 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118932, 118939 ] ) ] ), rec(
    fp:= [ 165, 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 123023, 123031 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 123033, 123025 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 109003, 112003, 302008, 213002, 302014, 302016, 
212006, 306013, 307017, 215007, 40210016 ],
        fp:= [ 5, 2961 ],
        next:= [ 123028, 123024 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 123027, 123035 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 123032, 123036 ] ) ] ), rec(
    fp:= [ 171, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 127128, 127127 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 127130, 127132 ] ) ] ), rec(
    fp:= [ 171, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 614, 812 ],
      next:= [ 131218, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 131219, 131216 ] ), 131220 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 131225, 131226 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134827, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 134833, 134825 ] ), 134835 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 416, 614 ],
        next:= [ 134837, 134829 ] ), 134831 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 134828, 134832 ] ), rec(
      desc:= [ 302005, 302008, 109003, 111003, 211003, 303012, 212005, 
210006, 306011, 307014, 213007, 40410013 ],
      fp:= [ 2, 7781 ],
      next:= [ 134836, 134830 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134838, 134826 ] ), rec(
      desc:= [ 302005, 107003, 109003, 209002, 302010, 208004, 40306008 ],
      fp:= [ 2, 7781 ],
      next:= [ 134834, 134824 ] ) ] ), rec(
    fp:= [ 209 ],
    next:= [ rec(
      fp:= [ 77928, 87344 ],
      level:= 5,
      next:= [ 139282, 139291 ] ) ] ), rec(
    fp:= [ 452 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 158045, 158043 ] ) ] ), rec(
    fp:= [ 308 ],
    next:= [ rec(
      fp:= [ 40363, 44626 ],
      level:= 5,
      next:= [ 162081, 162084 ] ) ] ), rec(
    fp:= [ 1642 ],
    next:= [ rec(
      fp:= [ 41839, 63873 ],
      level:= 5,
      next:= [ 173126, 173124 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      fp:= [ 55508, 91375 ],
      level:= 5,
      next:= [ 184654, rec(
        desc:= [ 302007 ],
        fp:= [ 346, 1222, 54682 ],
        next:= [ 184657, 184655, 184652 ] ) ] ) ] ), rec(
    fp:= [ 1668 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 187976, 187981 ] ) ] ), rec(
    fp:= [ 503, 649, 656 ],
    next:= [ rec(
      fp:= [ 44048, 52173 ],
      level:= 5,
      next:= [ 195297, 195286 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 195291, 195298 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 195290, 195299 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 197913, 197905 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 231298, 231300 ] ) ] ), rec(
    fp:= [ 650, 651, 791 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 240028, 240033 ] ), rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 240026, 240031 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 240024, 240022 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 249004, 249002 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 252984, 252976 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 20494, 66108 ],
      level:= 5,
      next:= [ 256731, 256727 ] ) ] ), rec(
    fp:= [ 681, 791 ],
    next:= [ rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 18, 414 ],
      next:= [ 270961, 270959 ] ), rec(
      desc:= [ 302005, 108003, 110003, 112003, 302007, 302011, 214003, 
303015, 212006, 212007, 224007, 312024, 40311013 ],
      fp:= [ 1, 1281 ],
      next:= [ 270956, 270948 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302009, 213002 ],
      fp:= [ 2, 111 ],
      next:= [ 274718, 274726 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 281226, 281228 ] ) ] ), rec(
    fp:= [ 625, 731 ],
    next:= [ rec(
      fp:= [ 20279, 26215 ],
      level:= 5,
      next:= [ 297458, 297456 ] ), rec(
      fp:= [ 40631, 77638 ],
      level:= 5,
      next:= [ 297460, 297467 ] ) ] ), rec(
    fp:= [ 668, 797 ],
    next:= [ rec(
      fp:= [ 56997, 57669 ],
      level:= 5,
      next:= [ 306314, 306312 ] ), rec(
      fp:= [ 56997, 57669, 66257 ],
      level:= 5,
      next:= [ 306310, 306316, 306323 ] ) ] ), rec(
    fp:= [ 585, 766 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 310673, 310677 ] ), rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 310679, 310675 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 314913, 314909 ] ) ] ), rec(
    fp:= [ 900 ],
    next:= [ rec(
      fp:= [ 47092, 63448 ],
      level:= 5,
      next:= [ 323123, 323119 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      fp:= [ 5325, 22526 ],
      level:= 5,
      next:= [ 328514, 328506 ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      fp:= [ 52072, 59227 ],
      level:= 5,
      next:= [ 332570, 332566 ] ) ] ), rec(
    fp:= [ 1047 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 342122, 342124 ] ) ] ), rec(
    fp:= [ 1046, 1392 ],
    next:= [ rec(
      desc:= [ 302014, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 347784, 347770 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 26, 818 ],
      next:= [ 347776, 347787 ] ) ] ), rec(
    fp:= [ 1027, 1183 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 353815, 353821 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 620 ],
      next:= [ 353820, 353832 ] ) ] ), rec(
    fp:= [ 1093, 1152 ],
    next:= [ rec(
      fp:= [ 6388, 10920 ],
      level:= 5,
      next:= [ 360480, 360477 ] ), rec(
      fp:= [ 36764, 59524 ],
      level:= 5,
      next:= [ 360481, 360482 ] ) ] ), rec(
    fp:= [ 1588 ],
    next:= [ rec(
      fp:= [ 12816, 60582 ],
      level:= 5,
      next:= [ 366553, 366554 ] ) ] ), rec(
    fp:= [ 1072 ],
    next:= [ rec(
      fp:= [ 18566, 76682 ],
      level:= 5,
      next:= [ 373181, 373189 ] ) ] ), rec(
    fp:= [ 1237, 1242, 1494, 1498, 1508, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 378099, 378087 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 378083, 378103 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364 ],
      next:= [ 378076, 378078 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 378096, 378100 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 378088, 378102 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 378098, 378084 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 386440, 386444 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      fp:= [ 50522, 80039 ],
      level:= 5,
      next:= [ 399055, 399038 ] ) ] ), rec(
    fp:= [ 1207, 1243 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 406467, 406459 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 406479, 406474 ] ) ] ), rec(
    fp:= [ 1157, 1220 ],
    next:= [ rec(
      fp:= [ 17458, 90615 ],
      level:= 5,
      next:= [ 414505, 414494 ] ), rec(
      fp:= [ 4629, 40772 ],
      level:= 5,
      next:= [ 414510, 414521 ] ) ] ), rec(
    fp:= [ 1282, 1303 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 439254, 439259 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 439266, 439270 ] ) ] ), rec(
    fp:= [ 1180, 1185 ],
    next:= [ rec(
      fp:= [ 37305, 66671 ],
      level:= 5,
      next:= [ 452519, 452503 ] ), rec(
      fp:= [ 33564, 77161 ],
      level:= 5,
      next:= [ 452507, 452515 ] ) ] ), rec(
    fp:= [ 1037, 1185, 1243 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 460113, 460109 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 460119, 460103 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 460112, 460111 ] ) ] ), rec(
    fp:= [ 1031, 1196 ],
    next:= [ rec(
      fp:= [ 37204, 78034 ],
      level:= 5,
      next:= [ 468633, 468625 ] ), rec(
      fp:= [ 58831, 94768 ],
      level:= 5,
      next:= [ 468642, 468618 ] ) ] ), rec(
    fp:= [ 1475, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 477352, 477340 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 416, 614 ],
      next:= [ 477356, 477344 ] ) ] ), rec(
    fp:= [ 1177, 1327, 1561 ],
    next:= [ rec(
      fp:= [ 5713, 69231 ],
      level:= 5,
      next:= [ 495783, 495786 ] ), rec(
      fp:= [ 29058, 56788 ],
      level:= 5,
      next:= [ 495809, 495794 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 346, 54682 ],
      next:= [ 495802, 495810 ] ) ] ), rec(
    fp:= [ 1200, 1265, 1470 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 504547, 504551 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 504539, 504549 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 504548, rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48262 ],
        next:= [ 504544, 504540 ] ) ] ) ] ), rec(
    fp:= [ 1382, 1473 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 513682, 513706 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64921 ],
      next:= [ 513708, 513692 ] ) ] ), rec(
    fp:= [ 1288, 1319, 1512, 1573 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 522219, 522199 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 522207, 522223 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 78922 ],
      next:= [ 522196, rec(
        desc:= [ 207003 ],
        fp:= [ 6, 214 ],
        next:= [ 522212, 522200 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80997, 87367 ],
      next:= [ 522222, 522214 ] ) ] ), rec(
    fp:= [ 1241, 1246, 1377, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 536963, 536962, 536967 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 536955, 536975 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ 536954, 536973 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 536968, 536960 ] ) ] ), rec(
    fp:= [ 1190, 1319 ],
    next:= [ rec(
      fp:= [ 5866, 19299, 62979 ],
      level:= 5,
      next:= [ 552876, rec(
        desc:= [ 302008 ],
        fp:= [ 38442, 55833 ],
        next:= [ 552868, 552882 ] ), 552863 ] ), rec(
      fp:= [ 18632, 80398 ],
      level:= 5,
      next:= [ 552856, 552859 ] ) ] ), rec(
    fp:= [ 1192, 1205, 1306 ],
    next:= [ rec(
      fp:= [ 55530, 76558 ],
      level:= 5,
      next:= [ 561675, 561700 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 561683, 561687 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 561688, 561696 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 13311, 13728, 23647 ],
      level:= 5,
      next:= [ 570603, 570607, 570602 ] ) ] ), rec(
    fp:= [ 1253, 1446, 1535 ],
    next:= [ rec(
      fp:= [ 92458, 94840 ],
      level:= 5,
      next:= [ 579839, 579844 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 579846, 579848 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 579840, 579836 ] ) ] ), rec(
    fp:= [ 1088, 1307 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 588939, 588917 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 588942, 588925 ] ) ] ), rec(
    fp:= [ 1272 ],
    next:= [ rec(
      fp:= [ 2773, 7194 ],
      level:= 5,
      next:= [ 597779, 597771 ] ) ] ), rec(
    fp:= [ 1148, 1172, 1218 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 49303, 56521 ],
      next:= [ 610685, 610682 ] ), rec(
      desc:= [ 302009, 113003, 211002, 302012, 215003, 40507015 ],
      fp:= [ 1, 1921 ],
      next:= [ 610693, 610697 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 46013, 46621 ],
      next:= [ 610692, 610694 ] ) ] ), rec(
    fp:= [ 1109, 1286, 1438, 1586 ],
    next:= [ rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 618593, 618577 ] ), rec(
      fp:= [ 60930, 63317 ],
      level:= 5,
      next:= [ 618604, 618583 ] ), rec(
      fp:= [ 53902, 62387 ],
      level:= 5,
      next:= [ 618598, 618600 ] ), rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 618597, 618581 ] ) ] ), rec(
    fp:= [ 1284, 1525 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 39483 ],
      next:= [ 626587, 626595 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 626588, 626591 ] ) ] ), rec(
    fp:= [ 1158, 1410, 1462 ],
    next:= [ rec(
      fp:= [ 14013, 19587 ],
      level:= 5,
      next:= [ 633874, 633878 ] ), rec(
      fp:= [ 27684, 93560 ],
      level:= 5,
      next:= [ 633880, 633892 ] ), rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 633890, 633894 ] ) ] ), rec(
    fp:= [ 1191, 1416 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 642735, 642729 ] ), rec(
      fp:= [ 70135, 74525 ],
      level:= 5,
      next:= [ 642728, 642732 ] ) ] ), rec(
    fp:= [ 1227, 1305, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 651543, 651544 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ 651568, 651542 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46442 ],
      next:= [ 651562, 651572 ] ) ] ), rec(
    fp:= [ 1202, 1220, 1237 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 614, 812 ],
      next:= [ 660140, 660158 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 660155, 660146 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 660139, 660144 ] ) ] ), rec(
    fp:= [ 1203, 1403, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 814 ],
      next:= [ 669203, 669202 ] ), rec(
      fp:= [ 7727, 73663 ],
      level:= 5,
      next:= [ 669222, 669208 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 669207, 669215 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 686748, 686727 ] ) ] ), rec(
    fp:= [ 1142, 1266 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 695994, 695980 ] ), rec(
      fp:= [ 69203, 90488 ],
      level:= 5,
      next:= [ 695975, 695976 ] ) ] ), rec(
    fp:= [ 1433, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 714267, 714251 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 69053 ],
      next:= [ 714266, 714259 ] ) ] ), rec(
    fp:= [ 1462, 1464 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 723548, 723539 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 723544, 723552 ] ) ] ), rec(
    fp:= [ 1333, 1446 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 732563, 732579 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 64822 ],
      next:= [ 732584, 732567 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1446, 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 741809, 741818 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 741826, 741830 ] ), rec(
      fp:= [ 37780, 71609 ],
      level:= 5,
      next:= [ 741807, 741802 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 741824, 741820 ] ) ] ), rec(
    fp:= [ 1477, 1530 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 750851, 750860 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 750866, 750842 ] ) ] ), rec(
    fp:= [ 1151, 1477 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 760104, 760111 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 87127 ],
      next:= [ 760106, 760131 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 777766, 777764 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 77227 ],
      next:= [ 786658, 786682 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 14013, 19587 ],
      level:= 5,
      next:= [ 795619, 795603 ] ) ] ), rec(
    fp:= [ 1561, 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 810054, 810034 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 34684, 54823 ],
      next:= [ 810040, 810044, 810050 ] ) ] ), rec(
    fp:= [ 1362, 1560 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 45022 ],
      next:= [ 818877, 818893 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 90447 ],
      next:= [ rec(
        desc:= [ 302016, 40207008 ],
        fp:= [ 1921, 3841 ],
        next:= [ 818882, 818898 ] ), 818884 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 4797, 98796 ],
      level:= 5,
      next:= [ 827185, 827201 ] ) ] ), rec(
    fp:= [ 1416, 1432, 1455, 1462, 1486, 1529, 1582 ],
    next:= [ rec(
      fp:= [ 19892, 94975 ],
      level:= 5,
      next:= [ 834295, 834267 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 834286, 834269 ] ), 834288 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 834278, 834282 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 834275, 834266 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 834294, 834285 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 834277, 834287 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 214002, 214003, 303015, 
40307008 ],
      fp:= [ 1, 1281 ],
      next:= [ 834281, 834273 ] ) ] ), rec(
    fp:= [ 1204, 1432, 1462 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 842739, 842755 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 842736, 842758 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 842756, 842760 ] ) ] ), rec(
    fp:= [ 1546 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 860944, 860954 ] ) ] ), rec(
    fp:= [ 1478, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 870211, 870201 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 84077 ],
      next:= [ 870204, 870222 ] ) ] ), rec(
    fp:= [ 1475, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 879467, 879472 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 45933 ],
      next:= [ 879483, 879466 ] ) ] ), rec(
    fp:= [ 1447, 1552 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 888642, 888658 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 36193 ],
      next:= [ 888648, 888666 ] ) ] ), rec(
    fp:= [ 1150, 1349, 1410, 1423, 1437, 1472, 1518 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 907095, 907079 ] ), rec(
      fp:= [ 76164, 85249 ],
      level:= 5,
      next:= [ 907090, 907087 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 45933 ],
      next:= [ 907100, 907075 ] ), rec(
      fp:= [ 68094, 83256 ],
      level:= 5,
      next:= [ 907101, 907097 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 907096, 907078 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 36641, 52444 ],
      next:= [ 907076, 907082 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 52444 ],
      next:= [ 907073, 907098 ] ) ] ), rec(
    fp:= [ 1502, 1534 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 916327, 916319 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 916332, 916335 ] ) ] ), rec(
    fp:= [ 1250, 1380, 1493, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 925591, 925568 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 925583, 925570 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 925592, 925579 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 925571, 925589 ] ) ] ), rec(
    fp:= [ 1393 ],
    next:= [ rec(
      fp:= [ 38041, 49454 ],
      level:= 5,
      next:= [ 934572, 934585 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 418, 814 ],
        next:= [ 943720, 943702 ] ), 943710 ] ) ] ), rec(
    fp:= [ 1162, 1176, 1410, 1416, 1481 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 97057 ],
      next:= [ 952857, 952863 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 952850, 952873 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 952878, 952856 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 952866, 952860 ] ), rec(
      fp:= [ 86440, 99538 ],
      level:= 5,
      next:= [ 952877, 952874 ] ) ] ), rec(
    fp:= [ 1385, 1477, 1522 ],
    next:= [ rec(
      fp:= [ 17946, 29359 ],
      level:= 5,
      next:= [ 962097, 962084 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 962103, 962083 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 962101, 962107 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 971264, 971271 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 980415, 980421 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 39483 ],
      next:= [ 1007027, 1007034 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      fp:= [ 2648, 18148 ],
      level:= 5,
      next:= [ 1013899, 1013907 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 74307, 89807 ],
      level:= 5,
      next:= [ 1021326, 1021332 ] ) ] ), rec(
    fp:= [ 1740 ],
    next:= [ rec(
      desc:= [ 302009, 40205008 ],
      fp:= [ 2, 1922 ],
      next:= [ 1045486, 1045494 ] ) ] ), rec(
    fp:= [ 2116 ],
    next:= [ rec(
      fp:= [ 53287, 53794 ],
      level:= 5,
      next:= [ 1050362, 1050369 ] ) ] ), rec(
    fp:= [ 1782, 1929 ],
    next:= [ rec(
      desc:= [ 122005, 122007 ],
      fp:= [ 12, 814 ],
      next:= [ 1069232, 1069216 ] ), rec(
      desc:= [ 108003, 309017, 40904004 ],
      fp:= [ 1, 641 ],
      next:= [ 1069220, 1069236 ] ) ] ), rec(
    fp:= [ 2272, 2273, 2279, 2293, 2294, 2298 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079198, 1079197 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079206, 1079177 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46649, 47965 ],
      next:= [ 1079185, 1079189 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079187, 1079195 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 24561, 41281 ],
      next:= [ rec(
        desc:= [ 311013, 210002, 302011, 213002 ],
        fp:= [ 1, 11 ],
        next:= [ 1079205, 1079209 ] ), 1079203 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8084, 12032 ],
      next:= [ 1079186, rec(
        desc:= [ 214002 ],
        fp:= [ 214, 412 ],
        next:= [ 1079199, 1079179 ] ) ] ) ] ) ] );
