#############################################################################
##
#W  id8.ajf                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[266]:=
rec(
  fp:= [ 3865, 5965, 6265, 6865, 7165, 7465, 7765, 8065, 8365, 8665, 8965, 
9265, 9565, 9865, 10165, 10765, 11965, 12265, 14065, 16165, 16465, 17965, 
19165, 19765, 20365, 21865, 22165, 22465, 23065, 23965, 24265, 24565, 25165, 
25465, 25765, 26065, 27265, 27565, 28465, 28765, 29365, 29665, 30265, 30565, 
30865, 31165, 31465, 31765, 32665, 32965, 33265, 33565, 33865, 34165, 35065, 
36265, 36565, 37165, 37465, 37765, 38665, 39265, 39565, 39865, 40465, 40765, 
41065, 41365, 41665, 41965, 42265, 42565, 42865, 43165, 43465, 43765, 44065, 
44365, 44665, 44965, 45265, 45565, 45865, 46165, 46465, 46765, 47065, 47365, 
47665, 47965, 48265, 48565, 48865, 49165, 49465, 49765, 50065, 50365, 50665, 
50965, 51565, 51865, 52165, 52465, 52765, 55465, 55765 ],
  next:= [ rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 75543, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 75537, rec(
          desc:= [ 111005, 304009, 213004 ],
          fp:= [ 8, 18 ],
          next:= [ 75539, 75542 ] ) ] ) ] ) ] ), rec(
    fp:= [ 843 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 86425, 86426 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 88148, 88146 ] ) ] ), rec(
    fp:= [ 165, 2151 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 91528, 91527 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 91524, 91529 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94930, rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 94927, rec(
          desc:= [ 114011 ],
          fp:= [ 24, 1618 ],
          next:= [ 94926, 94935 ] ) ] ) ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302006, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 98388, 98393 ] ), 98386 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98389, 98387 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 101733, 101738 ] ) ] ), rec(
    fp:= [ 171, 1021 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 105583, 105587, 105593 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 105584, 105588 ] ) ] ), rec(
    fp:= [ 170, 172, 1019 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 110003, 113003, 302009, 211002, 302012, 302014, 
302017, 302019, 40211014 ],
        fp:= [ 5, 2961 ],
        next:= [ 108948, 108956 ] ), 108946 ] ), rec(
      desc:= [ 108003, 110003, 112003, 302007, 302009, 302011, 213002, 
302014, 302016, 218002, 302019, 302021, 309017, 215009, 40211015 ],
      fp:= [ 5, 2961 ],
      next:= [ 108957, 108949 ] ), rec(
      desc:= [ 302007, 110003, 112003, 114003, 302010, 302012, 302014, 
302016, 218002, 302019, 214008, 40311014 ],
      fp:= [ 2, 2661 ],
      next:= [ 108947, 108955 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 113237, 113235, rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 113236, 113225 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 113227, 113228 ] ) ] ), rec(
    fp:= [ 168, 171, 1020, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 117452, 117453 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 2262, 69500 ],
      next:= [ 117451, rec(
        desc:= [ 302010 ],
        fp:= [ 1284, 1383, 39500 ],
        next:= [ 117454, 117455, 117448 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 117449, 117443 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 117445, 117450 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 121578, 121582 ] ), 121570 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 121574, rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 59600 ],
        next:= [ 121580, 121576 ] ), 121572 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 1012 ],
      next:= [ 121573, 121581 ] ) ] ), rec(
    fp:= [ 168, 175, 176, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 125738, 125730 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 125735, 125733 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 125740, 125742, 125731 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 125743, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 125734, 125732 ] ), 125737 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1226, 2018 ],
      next:= [ 129815, 129812, 129807 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177, 1126 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 133495, 133492, 133501 ] ), 133502 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 133497, 133498, 133493 ] ), rec(
      desc:= [ 302005, 106003, 108003, 206002, 302007, 209002, 207004, 
304008, 304011, 214005, 214006, 306015, 211006, 40310011 ],
      fp:= [ 2, 2661 ],
      next:= [ 133494, 133503 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 133490, 133491, 133499 ] ), rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 6, 412 ],
      next:= [ 133489, 133496 ] ) ] ), rec(
    fp:= [ 1723 ],
    next:= [ rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 138482, 138486 ] ) ] ), rec(
    fp:= [ 378 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 150676, 150668 ] ) ] ), rec(
    fp:= [ 1811 ],
    next:= [ rec(
      desc:= [ 302006, 302009, 215002 ],
      fp:= [ 8, 18 ],
      next:= [ 153547, 153551 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      fp:= [ 41839, 63873 ],
      level:= 5,
      next:= [ 172130, 172136 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 17374, 32639 ],
      level:= 5,
      next:= [ 194095, 194090 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 197030, 197031 ] ) ] ), rec(
    fp:= [ 606 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 214541, 214533 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 229832, 229836 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 238449, 238447 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213 ],
      next:= [ 247429, 247427 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 74204, 95306 ],
      level:= 5,
      next:= [ 265684, 265679 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 269819, 269818 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 15300, 57368 ],
      level:= 5,
      next:= [ 273327, 273329 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 279893, 279895 ] ) ] ), rec(
    fp:= [ 789 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 291877, 291880 ] ) ] ), rec(
    fp:= [ 519, 626, 758 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 295926, 295922 ] ), rec(
      desc:= [ 302010, 214002 ],
      fp:= [ 12, 111 ],
      next:= [ 295917, 295919 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 295927, 295929 ] ) ] ), rec(
    fp:= [ 824 ],
    next:= [ rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ 300340, 300345 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 92859, 93209 ],
      level:= 5,
      next:= [ 309139, 309148 ] ) ] ), rec(
    fp:= [ 681, 800 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 313478, 313481 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 313483, 313484 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 317287, 317284 ] ) ] ), rec(
    fp:= [ 595, 650 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302005, 211003 ],
        fp:= [ 2, 111 ],
        next:= [ 320041, 320035 ] ), 320033 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 320034, 320036 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 52543 ],
      next:= [ 330869, 330871 ] ) ] ), rec(
    fp:= [ 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 336167, 336168 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 351689, 351706 ] ) ] ), rec(
    fp:= [ 1090, 1124, 1142, 1188 ],
    next:= [ rec(
      desc:= [ 302012, 113003, 213003 ],
      fp:= [ 6, 412 ],
      next:= [ 357823, 357839 ] ), rec(
      desc:= [ 302010, 116003, 216004 ],
      fp:= [ 14, 212 ],
      next:= [ 357816, 357818 ] ), rec(
      desc:= [ 302011, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 357825, 357841 ] ), rec(
      desc:= [ 302009, 303015, 113003, 213003 ],
      fp:= [ 6, 412 ],
      next:= [ 357842, 357824 ] ) ] ), rec(
    fp:= [ 1103, 1105, 1194, 1201, 1251, 1260 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 371191, 371195 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 371175, 371183 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 42693, 49223 ],
      next:= [ 371173, rec(
        desc:= [ 212002 ],
        fp:= [ 220, 418 ],
        next:= [ 371188, 371177 ] ), 371178 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 371193, 371194 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 371198, 371189 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 371185, 371200 ] ) ] ), rec(
    fp:= [ 1120, 1124 ],
    next:= [ rec(
      fp:= [ 36212, 37943 ],
      level:= 5,
      next:= [ 376021, 376015 ] ), rec(
      fp:= [ 4687, 96046 ],
      level:= 5,
      next:= [ 376019, 376023 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      fp:= [ 93001, 97675 ],
      level:= 5,
      next:= [ 391249, 391236 ] ) ] ), rec(
    fp:= [ 1382, 1387 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 3137, 80547 ],
      next:= [ 397041, rec(
        desc:= [ 213002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 218002 ],
          fp:= [ 12, 1012 ],
          next:= [ 397033, 397040 ] ), 397029 ] ) ] ), rec(
      desc:= [ 302010, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 397024, 397013 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 403887, 403897 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 411712, 411704 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      fp:= [ 77852, 99513 ],
      level:= 5,
      next:= [ 420198, 420214 ] ) ] ), rec(
    fp:= [ 1317, 1421 ],
    next:= [ rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 429322, 429324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 429317, 429321 ] ) ] ), rec(
    fp:= [ 1061, 1205 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 450299, 450306 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 450303, 450305 ] ) ] ), rec(
    fp:= [ 1184, 1282 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 457436, 457448 ] ), rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 457452, 457453 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 37344, 90187 ],
      level:= 5,
      next:= [ 465390, 465372 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 34801, 97226 ],
      level:= 5,
      next:= [ 474448, 474443 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 483396, 483398 ] ) ] ), rec(
    fp:= [ 1093, 1181 ],
    next:= [ rec(
      fp:= [ 15706, 37233 ],
      level:= 5,
      next:= [ 492554, 492570 ] ), rec(
      fp:= [ 24387, 41843, 54059 ],
      level:= 5,
      next:= [ 492562, 492555, rec(
        desc:= [ 302009 ],
        fp:= [ 39224, 45933 ],
        next:= [ 492578, 492580 ] ) ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 519256, 519254 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 49196, 84922, 85339, 94841 ],
      level:= 5,
      next:= [ 549721, 549736, 549716, 549729 ] ) ] ), rec(
    fp:= [ 1085, 1242 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 558492, 558484 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 558476, 558468 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 576625, 576613 ] ) ] ), rec(
    fp:= [ 1091, 1170, 1182, 1237, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 424, 820 ],
      next:= [ 585676, 585684 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 585660, 585668 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 585664, 585686 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 186, 28561 ],
        next:= [ 585688, 585670 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 4, 14 ],
        next:= [ 585661, 585681 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 585669, 585675 ] ) ] ), rec(
    fp:= [ 1292, 1432 ],
    next:= [ rec(
      fp:= [ 55594, 57976 ],
      level:= 5,
      next:= [ 594844, 594853 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 594845, 594847 ] ) ] ), rec(
    fp:= [ 1141, 1147 ],
    next:= [ rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ 615828, 615825 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 615813, 615824 ] ) ] ), rec(
    fp:= [ 1553, 1584 ],
    next:= [ rec(
      desc:= [ 302010, 209002, 302010, 210004, 40306010 ],
      fp:= [ 1, 641 ],
      next:= [ 631438, 631454 ] ), rec(
      desc:= [ 302008, 110003, 211003, 304014, 212004, 40307012 ],
      fp:= [ 1, 641 ],
      next:= [ 631434, 631450 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 639477, 639495 ] ) ] ), rec(
    fp:= [ 1186, 1251, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 648420, 648419 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 648430, 648431 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 648432, 648443 ] ) ] ), rec(
    fp:= [ 1261, 1326, 1436, 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 666127, 666107 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 666128, 666105 ] ), rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 416, 614 ],
      next:= [ 666135, 666133 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 666123, 666121 ] ) ] ), rec(
    fp:= [ 1338 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 816 ],
      next:= [ 674898, 674875 ] ) ] ), rec(
    fp:= [ 1150, 1410 ],
    next:= [ rec(
      fp:= [ 37730, 79222 ],
      level:= 5,
      next:= [ 683509, 683523 ] ), rec(
      fp:= [ 11241, 97022 ],
      level:= 5,
      next:= [ 683507, 683525 ] ) ] ), rec(
    fp:= [ 1212, 1493 ],
    next:= [ rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ 692728, 692726 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 692737, 692740 ] ) ] ), rec(
    fp:= [ 1139, 1198, 1472, 1518 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 702021, 702025 ] ), rec(
      fp:= [ 80992, 87084 ],
      level:= 5,
      next:= [ 702033, 702036 ] ), rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 420, 816 ],
      next:= [ 702040, 702032 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 702024, 702049 ] ) ] ), rec(
    fp:= [ 1220, 1242, 1304, 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 711033, 711038 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 711039, 711054 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 711032, 711037 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 87127 ],
      next:= [ 711036, 711049 ] ) ] ), rec(
    fp:= [ 1228, 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 720280, 720277 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 63913 ],
      next:= [ 720301, 720299 ] ) ] ), rec(
    fp:= [ 1403, 1413 ],
    next:= [ rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 729439, 729460 ] ), rec(
      fp:= [ 3514, 18236 ],
      level:= 5,
      next:= [ 729444, 729465 ] ) ] ), rec(
    fp:= [ 1210, 1498, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 738554, 738553 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 738573, 738576 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 738565, 738577 ] ) ] ), rec(
    fp:= [ 1206, 1211, 1422, 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 747747, 747751 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 747748, 747753 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 747765, 747768 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 747763, 747767 ] ) ] ), rec(
    fp:= [ 1208, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 756859, 756855, 756863 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 756851, 756860 ] ) ] ), rec(
    fp:= [ 1251, 1495 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 765781, 765789 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 765796, 765801 ] ) ] ), rec(
    fp:= [ 1316, 1445, 1461, 1520, 1534 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 774597, 774600 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 774587, 774588 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 774611, 774596 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 38343 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 774601, 774612 ] ), 774607 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 774583, 774604 ] ) ] ), rec(
    fp:= [ 1178, 1337, 1448 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 783464, 783470 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 783479, 783483 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28542, 45933, 62443 ],
      next:= [ 783491, 783487, 783463 ] ) ] ), rec(
    fp:= [ 1246, 1264, 1491 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 792497, 792501 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 792492, 792495 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933, 62443 ],
      next:= [ 792489, 792490, 792506 ] ) ] ), rec(
    fp:= [ 1220, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 801323, 801315 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 801337, 801317 ] ) ] ), rec(
    fp:= [ 1032, 1120 ],
    next:= [ rec(
      fp:= [ 25997, 87836 ],
      level:= 5,
      next:= [ 807226, 807224 ] ), rec(
      fp:= [ 18807, 72594 ],
      level:= 5,
      next:= [ 807228, 807236 ] ) ] ), rec(
    fp:= [ 1565 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7776, 9747, 80448 ],
      next:= [ rec(
        desc:= [ 213003 ],
        fp:= [ 6, 412 ],
        next:= [ 815771, 815787 ] ), 815773, 815767 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 824631, 824627 ] ) ] ), rec(
    fp:= [ 1400, 1401, 1410, 1579 ],
    next:= [ rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 714, 912 ],
      next:= [ 831293, 831287 ] ), rec(
      fp:= [ 41051, 74340 ],
      level:= 5,
      next:= [ 831276, 831283 ] ), rec(
      fp:= [ 11770, 26991 ],
      level:= 5,
      next:= [ 831292, rec(
        desc:= [ 302011 ],
        fp:= [ 73838, 90687 ],
        next:= [ 831272, 831274 ] ) ] ), rec(
      desc:= [ 107003, 302007, 302010, 212002, 302013, 40307008 ],
      fp:= [ 1922, 2021 ],
      next:= [ 831278, 831286 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 839628, 839619 ] ) ] ), rec(
    fp:= [ 1213, 1253, 1382, 1416, 1417 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 848665, 848662 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 848666, 848657 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 848675, 848672 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 848661, 848658 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 848681, 848686 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 857706, 857710 ] ) ] ), rec(
    fp:= [ 1290, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 866980, 866970 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 866967, 866976 ] ) ] ), rec(
    fp:= [ 1384, 1521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 876248, 876251 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 876262, 876236 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 60126, 69844 ],
      level:= 5,
      next:= [ 885401, 885407 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 894675, 894650 ] ), 894660 ] ) ] ), rec(
    fp:= [ 1192, 1433 ],
    next:= [ rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 903936, 903913 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 903924, 903914 ] ) ] ), rec(
    fp:= [ 1426, 1442, 1502, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 63913 ],
      next:= [ 913102, 913094 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 913098, 913092 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 913095, 913089 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 913085, 913093 ] ) ] ), rec(
    fp:= [ 1213, 1384, 1427, 1454 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 922348, 922338 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 922340, 922327 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 922351, 922341 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 922349, 922346 ] ) ] ), rec(
    fp:= [ 1558 ],
    next:= [ rec(
      fp:= [ 29178, 81361 ],
      level:= 5,
      next:= [ 931435, 931453 ] ) ] ), rec(
    fp:= [ 1381, 1452 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 940465, 940449 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 73937 ],
      next:= [ 940458, 940469 ] ) ] ), rec(
    fp:= [ 1338, 1451, 1500, 1502, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 949713, 949707 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 949723, 949724 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 949721, 949720 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 949703, 949702 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 52703 ],
      next:= [ 949728, 949709 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 949727, 949726 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 69133 ],
      next:= [ 958900, 958895 ] ) ] ), rec(
    fp:= [ 1421, 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 968024, 968026 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 968009, 968020 ] ) ] ), rec(
    fp:= [ 1429, 1467 ],
    next:= [ rec(
      fp:= [ 15397, 49312 ],
      level:= 5,
      next:= [ 977184, 977177 ] ), rec(
      fp:= [ 28358, 86313 ],
      level:= 5,
      next:= [ 977179, 977176 ] ) ] ), rec(
    fp:= [ 1413, 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 995311, 995312 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 995301, 995314 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1004167, 1004164 ] ) ] ), rec(
    fp:= [ 1090, 1203, 1289 ],
    next:= [ rec(
      fp:= [ 36766, 43952 ],
      level:= 5,
      next:= [ 1011537, 1011534 ] ), rec(
      fp:= [ 48697, 61134 ],
      level:= 5,
      next:= [ 1011556, 1011551 ] ), rec(
      fp:= [ 48697, 61134 ],
      level:= 5,
      next:= [ 1011540, 1011531 ] ) ] ), rec(
    fp:= [ 1072, 1178 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 87127 ],
      next:= [ 1018508, 1018504 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1018523, 1018514 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 16000, 69452 ],
      level:= 5,
      next:= [ 1026315, 1026316 ] ) ] ), rec(
    fp:= [ 1959 ],
    next:= [ rec(
      fp:= [ 1891, 98984 ],
      level:= 5,
      next:= [ 1073175, 1073171 ] ) ] ), rec(
    fp:= [ 2206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1077644, 1077637 ] ) ] ) ] );
