#############################################################################
##
#W  id8.bp                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[16]:=
rec(
  fp:= [ 15, 135, 255, 355, 535, 595, 615, 875, 915, 935, 955, 1075, 1095, 
1215, 1255, 1295, 1555, 1595, 1655, 1695, 1795, 1835, 1895, 1935, 2175, 2335, 
2535, 2575, 2595, 2675, 2855, 2875, 2895, 3875, 4135, 4955, 4995, 5055, 5075, 
5555, 5635, 5655, 5915, 5935, 5975, 6055, 6095, 6595, 10315, 10355, 10375, 
10395, 10415, 10435, 10455, 10475, 10555, 10575, 10635, 10655, 10675, 10735, 
10755, 10775, 10795, 10815, 10935, 10975, 10995, 11035, 11055, 13515, 13715, 
13735, 13755, 13775, 13795, 13855, 13935, 14015, 14095, 14135, 14335, 14555, 
14655, 14695, 14835, 14995, 15015, 15095, 15155, 15195, 15255, 15295, 15335, 
15355, 15375, 15575, 15595, 15615, 15635, 15655, 15675, 15735, 15775, 15815, 
15835, 15875, 15895, 15975, 16135, 16195, 16255, 16275, 16295, 16355, 26315, 
26375, 26415, 26455, 26475, 53115, 53195, 53255, 53275, 53315 ],
  next:= [ rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 306010 ],
      fp:= [ 484, 762 ],
      next:= [ 1083505, 1083504 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 105003, 209005 ],
      fp:= [ 4, 14 ],
      next:= [ 1083763, 1083762 ] ) ] ), rec(
    fp:= [ 104 ],
    next:= [ rec(
      desc:= [ 305010 ],
      fp:= [ 3, 1001 ],
      next:= [ 1084162, rec(
        fp:= [ 52962, 79442 ],
        func:= 18,
        next:= [ 1084159, 1084160 ],
        pos:= [ 14, 17 ] ) ] ) ] ), rec(
    fp:= [ 63 ],
    next:= [ rec(
      fp:= [ 6342, 41894 ],
      func:= 18,
      next:= [ 1084423, 1084424 ],
      pos:= [ 10, 13 ] ) ] ), rec(
    fp:= [ 1 ],
    next:= [ rec(
      desc:= [ 117031 ],
      fp:= [ 16, 26 ],
      next:= [ 1084866, 1084867 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1085053, 1085051 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1085125, 1085123 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      fp:= [ 12279, 78468 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 1085718, 1085715 ] ), 1085716 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      fp:= [ 89438, 90005 ],
      level:= 5,
      next:= [ 1085882, 1085881 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1086002, 1086006 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 13297, 94618 ],
      level:= 5,
      next:= [ 1086126, 1086122 ] ) ] ), rec(
    fp:= [ 85, 113 ],
    next:= [ rec(
      fp:= [ 61897, 84420 ],
      level:= 5,
      next:= [ 1086715, 1086716 ] ), rec(
      fp:= [ 29982, 57045 ],
      level:= 5,
      next:= [ 1086714, 1086718 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1086825, 1086822 ] ) ] ), rec(
    fp:= [ 59, 70 ],
    next:= [ rec(
      desc:= [ 302014, 208002 ],
      fp:= [ 418, 814 ],
      next:= [ 1087347, 1087349 ] ), rec(
      desc:= [ 105003, 302003, 206002 ],
      fp:= [ 2, 12 ],
      next:= [ 1087350, 1087348 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1087540, 1087542 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 27318, 38398 ],
      level:= 5,
      next:= [ 1087700, 1087701 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088411, 1088413 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088410, 1088412 ] ) ] ), rec(
    fp:= [ 89, 105 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088544, 1088542 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088545, 1088543 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088672, 1088670 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088673, 1088671 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 109003, 40410015 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088785, 1088786 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 16, 818 ],
        next:= [ 1089061, 1089062 ] ), rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ 1089060, 1089059 ] ) ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089163, 1089165 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089162, 1089164 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 1089295, 1089293 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 1089294, 1089292 ] ) ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 5429, 97617 ],
      level:= 5,
      next:= [ 1089401, 1089402 ] ) ] ), rec(
    fp:= [ 73, 74 ],
    next:= [ rec(
      fp:= [ 60770, 94569 ],
      level:= 5,
      next:= [ 1090074, 1090075 ] ), rec(
      fp:= [ 26033, 91527 ],
      level:= 5,
      next:= [ 1090073, 1090072 ] ) ] ), rec(
    fp:= [ 98, 254 ],
    next:= [ rec(
      fp:= [ 42199, 49379 ],
      level:= 5,
      next:= [ 1090449, 1090448 ] ), rec(
      fp:= [ 19415, 96208 ],
      level:= 5,
      next:= [ 1090451, 1090450 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1090939, 1090938 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1090936, 1090937 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302013, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 1091033, 1091034 ] ), rec(
        desc:= [ 302014, 210002 ],
        fp:= [ 1, 11 ],
        next:= [ 1091032, 1091035 ] ) ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091101, 1091100 ] ) ] ), rec(
    fp:= [ 71, 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1091329, 1091328 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1091327, 1091326 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302003, 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1091686, 1091688 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003, 302004, 208002 ],
      fp:= [ 12, 111 ],
      next:= [ 1091752, 1091750 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 103003, 110005, 302003, 302005, 302007, 209002, 303014, 
306010, 208006, 40308017 ],
      fp:= [ 1, 25601 ],
      next:= [ 1091798, 1091799 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 40107012 ],
      fp:= [ 1, 12801 ],
      next:= [ 1092438, 1092437 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 208002, 302009, 40306012 ],
      fp:= [ 2, 51202 ],
      next:= [ 1092912, 1092913 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 1095218, 1095216 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 16, 26 ],
      next:= [ 1095336, 1095334 ] ) ] ), rec(
    fp:= [ 38, 48, 186 ],
    next:= [ rec(
      desc:= [ 120013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095544, 1095545 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095547, 1095546 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095542, 1095543 ] ) ] ), rec(
    fp:= [ 38, 39, 47, 187 ],
    next:= [ rec(
      desc:= [ 120013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095638, 1095639 ] ), rec(
      desc:= [ 119013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095644, 1095645 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095640, 1095641 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095643, 1095642 ] ) ] ), rec(
    fp:= [ 108 ],
    next:= [ rec(
      fp:= [ 8931, 43692 ],
      level:= 5,
      next:= [ 1095784, 1095787 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      desc:= [ 122013 ],
      fp:= [ 8, 18 ],
      next:= [ 1096179, 1096180 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      fp:= [ 52247, 93371 ],
      level:= 5,
      next:= [ 1096289, 1096285 ] ) ] ), rec(
    fp:= [ 31 ],
    next:= [ rec(
      desc:= [ 124007 ],
      fp:= [ 4, 14 ],
      next:= [ 1096958, 1096959 ] ) ] ), rec(
    fp:= [ 40 ],
    next:= [ rec(
      desc:= [ 123007 ],
      fp:= [ 4, 14 ],
      next:= [ 1096988, 1096989 ] ) ] ), rec(
    fp:= [ 102 ],
    next:= [ rec(
      fp:= [ 82097, 86273 ],
      level:= 5,
      next:= [ 1097077, 1097078 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      fp:= [ 78586, 84014 ],
      level:= 5,
      next:= [ 1097206, 1097207 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      fp:= [ 60981, 81212 ],
      level:= 5,
      next:= [ 1097333, 1097334 ] ) ] ), rec(
    fp:= [ 114, 222 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 7060, 59852 ],
      func:= 18,
      next:= [ 1097999, 1097998 ],
      pos:= [ 4, 9, 20 ] ), rec(
      desc:= [ 117003, 117009, 217002 ],
      fp:= [ 13552, 42561 ],
      func:= 18,
      next:= [ 1097995, 1097996 ],
      pos:= [ 4, 10, 17 ] ) ] ), rec(
    fp:= [ 85, 112, 113 ],
    next:= [ rec(
      fp:= [ 19975, 61249 ],
      level:= 5,
      next:= [ 1099330, 1099332 ] ), rec(
      fp:= [ 19975, 61249 ],
      level:= 5,
      next:= [ 1099327, 1099328 ] ), rec(
      fp:= [ 11957, 45429 ],
      level:= 5,
      next:= [ 1099324, 1099322 ] ) ] ), rec(
    fp:= [ 193, 196 ],
    next:= [ rec(
      fp:= [ 57253, 74492 ],
      level:= 5,
      next:= [ 1099557, 1099558 ] ), rec(
      fp:= [ 48573, 56320 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 1099562, 1099560 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 8361, 18341 ],
        next:= [ 1099563, 1099561 ] ) ] ) ] ), rec(
    fp:= [ 204, 205 ],
    next:= [ rec(
      fp:= [ 22594, 73168 ],
      level:= 5,
      next:= [ 1099673, 1099676 ] ), rec(
      fp:= [ 29766, 45392, 60302 ],
      level:= 5,
      next:= [ 1099670, 1099675, 1099672 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 46959, 67159 ],
      level:= 5,
      next:= [ 1099785, 1099787 ] ) ] ), rec(
    fp:= [ 196, 203 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 1099904, 1099908 ] ), rec(
      fp:= [ 3600, 86820 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 1099906, 1099910 ] ), 1099905 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      fp:= [ 68003, 81365 ],
      level:= 5,
      next:= [ 1100000, 1100001 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 83802, 89522 ],
      level:= 5,
      next:= [ 1100106, 1100105 ] ), rec(
      fp:= [ 55723, 83092 ],
      level:= 5,
      next:= [ 1100109, 1100108 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 60168, 74942 ],
      level:= 5,
      next:= [ 1100211, 1100213 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 20082, 60686 ],
      level:= 5,
      next:= [ 1100646, 1100645 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 74510, 77071 ],
      level:= 5,
      next:= [ 1100754, 1100755 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 17315, 26553 ],
      level:= 5,
      next:= [ 1101029, 1101030 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101124, 1101125 ] ) ] ), rec(
    fp:= [ 201, 218 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 3, 112 ],
      next:= [ 1101233, 1101236 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 216, 612 ],
      next:= [ 1101235, 1101238 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      desc:= [ 302006, 215002 ],
      fp:= [ 16, 818 ],
      next:= [ 1101434, 1101432 ] ) ] ), rec(
    fp:= [ 233 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1101499, 1101500 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 1101566, 1101563 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1101653, 1101651 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      fp:= [ 48175, 61085 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1101740, 1101737 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1101739, 1101736 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101741, 1101738 ] ) ] ), rec(
    fp:= [ 145, 160 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102409, 1102411 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102415, 1102413 ] ) ] ), rec(
    fp:= [ 149, 150 ],
    next:= [ rec(
      desc:= [ 115005, 306014, 40604016 ],
      fp:= [ 1, 3201 ],
      next:= [ 1102634, 1102632 ] ), rec(
      desc:= [ 302012, 117005, 119003, 218002, 310020, 219010, 40106019 ],
      fp:= [ 3201, 6401 ],
      next:= [ 1102638, 1102636 ] ) ] ), rec(
    fp:= [ 130, 163 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102764, 1102768 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102770, 1102766 ] ) ] ), rec(
    fp:= [ 121, 122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1103053, 1103055 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1103057, 1103059 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1103196, 1103193 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 49495, 94741 ],
      level:= 5,
      next:= [ 1104148, 1104150 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 78217, 78449 ],
      level:= 5,
      next:= [ 1104750, 1104751 ] ) ] ), rec(
    fp:= [ 196, 197, 198 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 1104779, 1104780 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1104781, 1104782 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 1104784, 1104783 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 6902, 75287 ],
      level:= 5,
      next:= [ 1104828, 1104829 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      fp:= [ 4377, 15105 ],
      level:= 5,
      next:= [ 1104897, 1104896 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1104935, 1104934 ] ) ] ), rec(
    fp:= [ 102 ],
    next:= [ rec(
      desc:= [ 303010, 40103017 ],
      fp:= [ 3201, 9601 ],
      next:= [ 1105061, 1105060 ] ) ] ), rec(
    fp:= [ 216, 217 ],
    next:= [ rec(
      fp:= [ 83743, 99653 ],
      level:= 5,
      next:= [ 1105217, 1105218 ] ), rec(
      fp:= [ 33592, 48314 ],
      level:= 5,
      next:= [ 1105216, 1105219 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105396, 1105394 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 3427, 83186 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 10, 614 ],
        next:= [ 1105569, 1105566 ] ), rec(
        desc:= [ 106003, 302005, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 1105567, 1105572 ] ) ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 1105568, 1105571 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 1105565, 1105570 ] ) ] ), rec(
    fp:= [ 66, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1105684, 1105686 ] ), rec(
      desc:= [ 302005, 107003, 303007, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 1105687, 1105685 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302009, 111003, 211003 ],
        fp:= [ 4, 14 ],
        next:= [ 1106096, 1106094 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1106099, 1106101 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 1106095, 1106098 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 1106097, 1106100 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1106711, 1106709 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 1107007, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 1107006, 1107008 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1107011, rec(
        desc:= [ 302004, 206002 ],
        fp:= [ 16, 214 ],
        next:= [ 1107010, 1107012 ] ) ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1107125, 1107123 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 33559, 95709 ],
      level:= 5,
      next:= [ 1107476, 1107477 ] ), rec(
      fp:= [ 17838, 31499 ],
      level:= 5,
      next:= [ 1107475, 1107478 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      fp:= [ 4647, 51902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 612 ],
        next:= [ 1107995, 1107994 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 1107996, 1107997 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1107999, 1107998 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1107993, 1107992 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 16, 412 ],
        next:= [ 1108092, 1108090 ] ), rec(
        desc:= [ 302003 ],
        fp:= [ 384, 48361 ],
        next:= [ 1108093, 1108091 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 416, 614 ],
      next:= [ 1108095, 1108094 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 416, 614 ],
      next:= [ 1108089, 1108088 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1108392, 1108396 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 1108394, 1108398 ] ) ] ), rec(
    fp:= [ 144, 145 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108568, 1108572 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108574, 1108570 ] ) ] ), rec(
    fp:= [ 149, 150, 151 ],
    next:= [ rec(
      desc:= [ 117003, 125003, 310016, 218010, 316027, 40116019 ],
      fp:= [ 1, 12801 ],
      next:= [ 1108701, 1108702 ] ), rec(
      desc:= [ 116003, 124003, 309015, 217009, 315026, 40115018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1108700, 1108699 ] ), rec(
      desc:= [ 116003, 123003, 309015, 217009, 315025, 40115018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1108698, 1108703 ] ) ] ), rec(
    fp:= [ 73, 80 ],
    next:= [ rec(
      fp:= [ 57576, 59828 ],
      level:= 5,
      next:= [ 1108869, 1108866 ] ), rec(
      fp:= [ 25646, 71800 ],
      level:= 5,
      next:= [ 1108868, 1108867 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 4, 14 ],
      next:= [ 1109026, 1109025 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 1109275, 1109276, 1109281 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 1109277, 1109279, 1109280 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 1109441, 1109436 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1109440, 1109437 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1109566, 1109569 ] ) ] ), rec(
    fp:= [ 95, 96, 97 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1110182, 1110186 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1110187, 1110183 ] ), rec(
      fp:= [ 19437, 52680 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 1110185, 1110189 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1110188, 1110184 ] ) ] ) ] ), rec(
    fp:= [ 107, 108 ],
    next:= [ rec(
      desc:= [ 302007, 114003, 40205014 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110333, 1110336 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302009, 112003, 40205012 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110337, 1110335 ] ), 1110334 ] ) ] ), rec(
    fp:= [ 56, 59, 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110371, 1110375 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 1110377, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 205002, 302006, 209002, 302010, 305007, 210005, 305012, 
212005, 40209012 ],
          fp:= [ 2, 741 ],
          next:= [ 1110372, 1110376 ] ), 1110373 ] ) ] ), rec(
      desc:= [ 302005, 302010, 109003, 302011, 40209010 ],
      fp:= [ 741, 1381 ],
      next:= [ 1110374, 1110370 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 1110512, 1110514 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1110508, 1110510 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 1110515, 1110513 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1110511, 1110509 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 8797, 50387, 65457 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 1110568, 1110566 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1110565, 1110564 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1110569, 1110567 ] ) ] ) ] ), rec(
    fp:= [ 121 ],
    next:= [ rec(
      desc:= [ 302021, 112003, 209002, 209003, 40109014 ],
      fp:= [ 1, 3201 ],
      next:= [ 1110601, 1110603 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110770, 1110769 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110768, 1110771 ] ) ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 3427, 83186 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 10, 812 ],
        next:= [ 1110916, 1110922 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 1110923, 1110917 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1110921, 1110919 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110918, 1110920 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 285, 48262 ],
      next:= [ rec(
        desc:= [ 305010, 104003, 110003, 114005, 302006, 304005, 305011, 
207005, 214005, 306014, 208006, 313023, 222013, 40209022 ],
        fp:= [ 1, 6401 ],
        next:= [ 1111103, 1111105 ] ), rec(
        desc:= [ 302008, 308013, 107003, 116005, 306007, 208006, 312020, 
219012, 40309019 ],
        fp:= [ 1, 6401 ],
        next:= [ 1111106, 1111100 ] ) ] ), rec(
      desc:= [ 302003, 302008, 308013, 107003, 113003, 117005, 214003, 
212005, 305013, 209005, 305017, 211005, 314025, 224014, 40311024 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111104, 1111102 ] ), rec(
      desc:= [ 302003, 302008, 308013, 107003, 116005, 120003, 120011, 
305007, 209005, 309023, 313021, 220013, 40310020 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111101, 1111107 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 54443, 67990 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214 ],
        next:= [ 1111238, 1111241 ] ), 1111236 ] ), rec(
      fp:= [ 66452, 87182 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1111237, 1111242 ] ), 1111240 ] ) ] ), rec(
    fp:= [ 130, 133 ],
    next:= [ rec(
      fp:= [ 30486, 71661 ],
      level:= 5,
      next:= [ 1111328, 1111325 ] ), rec(
      fp:= [ 8822, 52044 ],
      level:= 5,
      next:= [ 1111324, 1111329 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 1111422, 1111420 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1111424, 1111426 ] ), 1111425 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 60578, 98564 ],
      level:= 5,
      next:= [ 1111684, 1111680 ] ), rec(
      fp:= [ 51253, 55552 ],
      level:= 5,
      next:= [ 1111686, 1111682 ] ) ] ), rec(
    fp:= [ 146, 147, 148 ],
    next:= [ rec(
      fp:= [ 52081, 93888 ],
      level:= 5,
      next:= [ 1112158, 1112157 ] ), rec(
      fp:= [ 55751, 86270 ],
      level:= 5,
      next:= [ 1112154, 1112159 ] ), rec(
      fp:= [ 54528, 93388 ],
      level:= 5,
      next:= [ 1112156, 1112155 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 4647, 51902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 1112333, 1112335 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 418, 814 ],
        next:= [ 1112337, 1112331 ] ) ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 48262, 48441, 66341 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 1112623, 1112620 ] ), 1112626, 1112621 ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 10, 812 ],
        next:= [ 1112627, rec(
          desc:= [ 205003 ],
          fp:= [ 216, 414 ],
          next:= [ 1112625, 1112624 ] ) ] ), 1112622 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 1112765, rec(
        desc:= [ 302009, 111003, 211003 ],
        fp:= [ 6, 412 ],
        next:= [ 1112763, 1112766 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 1112762, 1112767 ] ), 1112761 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1112905, 1112904 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112901, 1112902 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 841, 58261 ],
      next:= [ 1113263, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 1113261, 1113259 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 412 ],
        next:= [ 1113264, 1113262 ] ), 1113260 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 116013 ],
      fp:= [ 32, 42 ],
      next:= [ 1113392, 1113393 ] ) ] ), rec(
    fp:= [ 253 ],
    next:= [ rec(
      fp:= [ 35072, 54354 ],
      level:= 5,
      next:= [ 1113623, 1113622 ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      fp:= [ 10756, 31501 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 1113760, 1113758 ] ), 1113759 ] ) ] ), rec(
    fp:= [ 186, 187 ],
    next:= [ rec(
      desc:= [ 120003 ],
      fp:= [ 8, 18 ],
      next:= [ 1113875, 1113876 ] ), rec(
      desc:= [ 122003 ],
      fp:= [ 8, 18 ],
      next:= [ 1113879, 1113878 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 17803, 59319 ],
      level:= 5,
      next:= [ 1113968, 1113969 ] ) ] ), rec(
    fp:= [ 196, 197, 198 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 1114874, 1114876 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 1114875, 1114877 ] ), rec(
      fp:= [ 45021, 45541 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1016 ],
        next:= [ 1114881, 1114879 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 1114880, 1114878 ] ) ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 1115170, 1115169 ] ) ] ), rec(
    fp:= [ 221, 222, 223 ],
    next:= [ rec(
      desc:= [ 115011, 302006, 208002, 309017, 40109014 ],
      fp:= [ 3201, 9601 ],
      next:= [ 1115602, 1115600 ] ), rec(
      desc:= [ 115011, 302006, 208002, 309017, 40109014 ],
      fp:= [ 3201, 9601 ],
      next:= [ 1115604, 1115605 ] ), rec(
      desc:= [ 302007, 40205013 ],
      fp:= [ 1, 3201 ],
      next:= [ 1115599, 1115603 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1115759, 1115760 ] ) ] ), rec(
    fp:= [ 241, 243, 244 ],
    next:= [ rec(
      desc:= [ 109005, 306010, 210006, 40103011 ],
      fp:= [ 1601, 3201, 4801 ],
      next:= [ 1116112, 1116107, 1116105 ] ), rec(
      desc:= [ 109005, 306010, 212006, 40103012 ],
      fp:= [ 9601, 11201, 16001, 19201 ],
      next:= [ 1116106, 1116108, 1116111, 1116114 ] ), rec(
      desc:= [ 109005, 306010, 210006, 40103010 ],
      fp:= [ 1, 3201 ],
      next:= [ 1116110, 1116113 ] ) ] ) ] );
