#############################################################################
##
#W  id8.ab                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[2]:=
rec(
  fp:= [ 301, 601, 3301, 3601, 3901, 6901, 7201, 7501, 7801, 8101, 8401, 
8701, 9001, 9301, 9601, 9901, 12001, 13201, 14101, 14701, 15901, 16201, 
17701, 19201, 20101, 20401, 20701, 21001, 23701, 24301, 24901, 25501, 26101, 
27001, 28201, 28801, 29101, 29701, 30001, 30301, 30901, 31501, 31801, 32101, 
32401, 32701, 33001, 33301, 33601, 34201, 34501, 34801, 35101, 35701, 36001, 
36301, 36601, 36901, 37201, 37501, 38101, 38401, 38701, 39601, 39901, 40201, 
40501, 41101, 41401, 41701, 42001, 42301, 42601, 42901, 43201, 43501, 43801, 
44101, 44401, 44701, 45001, 45301, 45601, 45901, 46201, 46501, 46801, 47101, 
47401, 47701, 48001, 48901, 49201, 49501, 49801, 50101, 50401, 50701, 51001, 
51301, 51601, 52201, 52501, 53101, 54301, 54601, 55201, 55501 ],
  next:= [ rec(
    fp:= [ 514 ],
    next:= [ rec(
      desc:= [ 107003, 304010, 40104009 ],
      fp:= [ 1, 641 ],
      next:= [ 56860, 56861 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 108003, 110003, 302005, 303009, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 57728, 57730 ] ) ] ), rec(
    fp:= [ 722, 1861 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18 ],
      next:= [ 72390, 72388 ] ), rec(
      desc:= [ 106003, 302004, 303006, 304009, 212004 ],
      fp:= [ 8, 18 ],
      next:= [ 72386, 72387 ] ) ] ), rec(
    fp:= [ 306 ],
    next:= [ rec(
      desc:= [ 117007, 302017, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 74258, 74254 ] ), 74256 ] ) ] ), rec(
    fp:= [ 473 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 75763, 75766 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 109003, 302005, 210002 ],
      fp:= [ 22, 418 ],
      next:= [ 91871, 91875 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 95431, 95435 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 95429, 95427 ] ) ] ), rec(
    fp:= [ 165, 171, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 98832, 98830 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 98834, 98829 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 98836, 98835 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302006, 302011, 212002 ],
      fp:= [ 16, 214 ],
      next:= [ 102222, 102228 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 105979, 105977 ] ), 105981 ] ) ] ), rec(
    fp:= [ 170, 171, 174 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109482, 109474 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109484, 109476 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 109472, 109475 ] ) ] ), rec(
    fp:= [ 166, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113766, 113764 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 113777, 113776 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 113768, 113769 ] ) ] ), rec(
    fp:= [ 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 117935, 117940, 117933 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 117945, 117936 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 117943, 117937 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2414 ],
      next:= [ 122072, 122080, 122071 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ 122079, rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 122069, 122073 ] ), 122078 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 122075, 122077 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126212, 126220 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 126224, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 126219, 126225 ] ), 126217 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 126214, rec(
        desc:= [ 302008, 303012, 112003, 212005 ],
        fp:= [ 4, 212 ],
        next:= [ 126213, 126215 ] ), 126221, 126222 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302005, 207002, 302008, 302010, 212002, 
302013, 302015, 307011, 211007, 40209011 ],
      fp:= [ 4, 7981 ],
      next:= [ 130254, 130246 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 130256, 130257 ] ), 130253 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 130248, 130249, 130245 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 130250, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 130247, 130258 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 130251, 130259 ] ) ] ), rec(
    fp:= [ 395, 396 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 150974, 150982 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 16, 412 ],
      next:= [ 150980, rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 1, 11 ],
        next:= [ 150978, 150972 ] ) ] ) ] ), rec(
    fp:= [ 428 ],
    next:= [ rec(
      fp:= [ 19421, 70049 ],
      level:= 5,
      next:= [ 165296, 165294 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      fp:= [ 26332, 60978 ],
      level:= 5,
      next:= [ 172499, 172492 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 19669, 40166 ],
      level:= 5,
      next:= [ 178247, 178241 ] ) ] ), rec(
    fp:= [ 484, 649 ],
    next:= [ rec(
      fp:= [ 28794, 52482 ],
      level:= 5,
      next:= [ 190651, 190652 ] ), rec(
      fp:= [ 18979, 82338 ],
      level:= 5,
      next:= [ 190657, 190643 ] ) ] ), rec(
    fp:= [ 500, 656 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 18 ],
      next:= [ 194468, 194464 ] ), rec(
      fp:= [ 63946, 79781, 92698 ],
      level:= 5,
      next:= [ 194475, 194471, 194465 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 210921, 210913 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      fp:= [ 15064, 26389 ],
      level:= 5,
      next:= [ 230372, 230367 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 243465, 243463 ] ) ] ), rec(
    fp:= [ 604, 768 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 247969, 247967 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 56441 ],
      next:= [ 247965, 247963 ] ) ] ), rec(
    fp:= [ 667, 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 252043, 252049 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 252045, 252039 ] ) ] ), rec(
    fp:= [ 702 ],
    next:= [ rec(
      fp:= [ 25887, 90987 ],
      level:= 5,
      next:= [ 255723, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 255724, 255720 ] ) ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 29819, 42990 ],
      level:= 5,
      next:= [ 288020, 288017 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 296430, 296426 ] ) ] ), rec(
    fp:= [ 786, 797 ],
    next:= [ rec(
      fp:= [ 10430, 38294 ],
      level:= 5,
      next:= [ 305275, 305288 ] ), rec(
      fp:= [ 16997, 20578 ],
      level:= 5,
      next:= [ 305281, 305287 ] ) ] ), rec(
    fp:= [ 818 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 313999, 314000 ] ) ] ), rec(
    fp:= [ 714 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 320437, 320438 ] ) ] ), rec(
    fp:= [ 2151 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 26 ],
      next:= [ 327873, 327876 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 346658, 346651 ] ) ] ), rec(
    fp:= [ 1095 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 358788, 358800 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 13272, 71457 ],
      level:= 5,
      next:= [ 365278, 365276 ] ) ] ), rec(
    fp:= [ 1330, 1401, 1403, 1405 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 376484, 376464 ] ), rec(
      fp:= [ 57778, 94206 ],
      level:= 5,
      next:= [ 376463, 376455 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 376473, 376461 ] ), rec(
      fp:= [ 21723, 51141 ],
      level:= 5,
      next:= [ 376485, 376459 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 384533, 384529 ] ) ] ), rec(
    fp:= [ 1173, 1284, 1591 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 391904, 391887 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 391908, 391895 ] ), rec(
      desc:= [ 302009, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 391893, 391905 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 7030, 10534 ],
      level:= 5,
      next:= [ 404724, 404730 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 34423, 60927, 88921 ],
      level:= 5,
      next:= [ 421236, 421234, rec(
        desc:= [ 302010 ],
        fp:= [ 18661, 28462 ],
        next:= [ 421224, 421212 ] ) ] ) ] ), rec(
    fp:= [ 1200, 1309 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 430227, 430228 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 430219, 430244 ] ) ] ), rec(
    fp:= [ 1036, 1199, 1211 ],
    next:= [ rec(
      fp:= [ 84272, 97865 ],
      level:= 5,
      next:= [ 437902, 437894 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 437887, 437892 ] ), rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 437908, 437895 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 3257, 29792 ],
      level:= 5,
      next:= [ 444704, 444713 ] ) ] ), rec(
    fp:= [ 1067, 1306, 1322, 1409 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 98821 ],
      next:= [ 451187, 451195 ] ), rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 451210, 451196 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 451191, 451208 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 451189, 451185 ] ) ] ), rec(
    fp:= [ 1106, 1334 ],
    next:= [ rec(
      desc:= [ 302010, 302017, 113003, 213003 ],
      fp:= [ 614, 812 ],
      next:= [ 458350, 458334 ] ), rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 458342, 458358 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 16422, 40250 ],
      level:= 5,
      next:= [ 466508, 466484 ] ) ] ), rec(
    fp:= [ 1539 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 475369, 475385 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 493669, 493661 ] ) ] ), rec(
    fp:= [ 1170, 1220 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 216 ],
      next:= [ 502400, 502424 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 502410, 502408 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 11750, 40356 ],
      level:= 5,
      next:= [ 511579, 511602 ] ) ] ), rec(
    fp:= [ 1262, 1387, 1563 ],
    next:= [ rec(
      fp:= [ 6584, 28935, 66171 ],
      level:= 5,
      next:= [ 520330, 520331, 520346 ] ), rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 520319, 520342 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 77227 ],
      next:= [ 520339, 520347 ] ) ] ), rec(
    fp:= [ 1185, 1221, 1504 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 535372, 535388 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 535375, 535368 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 535381, 535369 ] ) ] ), rec(
    fp:= [ 1400, 1416 ],
    next:= [ rec(
      fp:= [ 43522, 82191 ],
      level:= 5,
      next:= [ 541761, 541769 ] ), rec(
      fp:= [ 59695, 98893 ],
      level:= 5,
      next:= [ 541781, 541767 ] ) ] ), rec(
    fp:= [ 1074, 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 550794, 550778 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 550796, 550780 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 87495, 97414 ],
      level:= 5,
      next:= [ 559582, 559597 ] ) ] ), rec(
    fp:= [ 1271, 1437 ],
    next:= [ rec(
      fp:= [ 3219, 6043 ],
      level:= 5,
      next:= [ 568588, 568570 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77227, 93737 ],
      next:= [ 568567, 568565 ] ) ] ), rec(
    fp:= [ 1201, 1525, 1527 ],
    next:= [ rec(
      fp:= [ 1754, 63520 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 622, 1018 ],
        next:= [ 577743, 577715 ] ), 577742 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 577725, 577735 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 577721, 577731 ] ) ] ), rec(
    fp:= [ 1162, 1182, 1220 ],
    next:= [ rec(
      fp:= [ 27243, 99131 ],
      level:= 5,
      next:= [ 586784, 586788 ] ), rec(
      fp:= [ 17879, 35747 ],
      level:= 5,
      next:= [ 586777, 586804 ] ), rec(
      fp:= [ 4865, 86566 ],
      level:= 5,
      next:= [ 586796, 586797 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 13679, 83668 ],
      level:= 5,
      next:= [ 602889, 602893 ] ) ] ), rec(
    fp:= [ 1238 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 609208, 609215 ] ) ] ), rec(
    fp:= [ 1512, 1563 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 616661, 616651 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 616670, 616654 ] ) ] ), rec(
    fp:= [ 1181, 1203 ],
    next:= [ rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 640580, 640584 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263 ],
      next:= [ 640575, 640581 ] ) ] ), rec(
    fp:= [ 1066, 1252, 1301, 1320, 1422, 1454, 1479, 1499 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 649514, 649530, 649526 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 649522, 649523 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 814, 1012 ],
      next:= [ 649515, 649533 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 649537, 649534 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 649529, 649527 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 649516, 649532 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 649517, 649531 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 649521, 649524 ] ) ] ), rec(
    fp:= [ 1175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 658120, 658115 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 667226, 667242 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783 ],
      next:= [ 684613, 684614 ] ) ] ), rec(
    fp:= [ 1415, 1493, 1504 ],
    next:= [ rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 693859, 693863 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 693835, 693861 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 46541 ],
      next:= [ 693856, 693848 ] ) ] ), rec(
    fp:= [ 1168, 1289, 1304, 1310, 1420 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64582 ],
      next:= [ 703144, 703143 ] ), rec(
      fp:= [ 51142, 56716 ],
      level:= 5,
      next:= [ 703145, 703151 ] ), rec(
      fp:= [ 31667, 97499 ],
      level:= 5,
      next:= [ 703149, 703155 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 703147, 703160 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 703157, 703159 ] ) ] ), rec(
    fp:= [ 1226, 1307, 1319, 1386, 1498 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 712137, 712142 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 712143, 712141 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 712147, 712158 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 712146, 712162 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 712135, 712161 ] ) ] ), rec(
    fp:= [ 1210, 1501, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 721395, 721399 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 721416, 721392 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 721413, 721400 ] ) ] ), rec(
    fp:= [ 1258, 1429 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 730484, 730475 ] ), rec(
      fp:= [ 53608, 73679 ],
      level:= 5,
      next:= [ 730464, 730480 ] ) ] ), rec(
    fp:= [ 1170, 1281, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 739671, 739680 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 739683, 739675 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 739691, 739692 ] ) ] ), rec(
    fp:= [ 1260, 1265, 1344, 1499, 1506, 1521 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 748772, 748759 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014 ],
      next:= [ 748749, 748761 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 748755, 748756 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 748760, 748765 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 46013, 62523 ],
      next:= [ 748775, 748747 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 748773, 748769 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 757983, 757979 ] ) ] ), rec(
    fp:= [ 1247, 1329, 1493 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 766905, 766911 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 766903, 766907 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 766921, 766912 ] ) ] ), rec(
    fp:= [ 1162, 1163, 1408, 1441 ],
    next:= [ rec(
      fp:= [ 5103, 37714 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 44881, 54682 ],
        next:= [ 775611, 775612 ] ), 775615 ] ), rec(
      fp:= [ 72, 89759 ],
      level:= 5,
      next:= [ 775605, 775617 ] ), rec(
      fp:= [ 23946, 83251 ],
      level:= 5,
      next:= [ 775607, 775603 ] ), rec(
      fp:= [ 23946, 89778 ],
      level:= 5,
      next:= [ 775627, 775632 ] ) ] ), rec(
    fp:= [ 1170, 1427, 1430, 1451, 1458 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 784577, 784592 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 88822, 89161 ],
      next:= [ 784580, 784597 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 784567, 784596 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48441, 66341 ],
      next:= [ 784572, 784589 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 883, 80517 ],
      next:= [ 784585, 784595 ] ) ] ), rec(
    fp:= [ 1240, 1260, 1317, 1505, 1515, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 793574, 793571 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 820, 1216, 1612 ],
      next:= [ 793581, 793588, 793585 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 793566, 793567 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 793591, 793587 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 793583, 793595 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 793589, 793578 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 18096, 82138 ],
      level:= 5,
      next:= [ 802181, 802179 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1156, 1349, 1560 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 807936, 807924 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 807920, 807940 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 807922, 807938 ] ), rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 807918, 807934 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 807939, 807919 ] ) ] ), rec(
    fp:= [ 1308, 1559, 1570 ],
    next:= [ rec(
      fp:= [ 321, 78321 ],
      level:= 5,
      next:= [ 816880, 816878 ] ), rec(
      fp:= [ 55285, 80330 ],
      level:= 5,
      next:= [ 816865, 816875 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42803, 49333 ],
      next:= [ 816859, 816869 ] ) ] ), rec(
    fp:= [ 1524, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 825581, 825577 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 825575, 825569 ] ) ] ), rec(
    fp:= [ 1454, 1520, 1538 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 832197, 832203 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 616, 814 ],
      next:= [ 832212, 832201 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 714, 912 ],
      next:= [ 832217, 832196 ] ) ] ), rec(
    fp:= [ 1404, 1414 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 840635, 840648 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 840639, 840656 ] ) ] ), rec(
    fp:= [ 1242, 1285, 1447, 1522 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 849757, 849754 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 849758, 849749 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 98876 ],
      next:= [ 849753, 849750 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 849765, 849773 ] ) ] ), rec(
    fp:= [ 1150, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 858804, 858814 ] ), rec(
      fp:= [ 94429, 96327 ],
      level:= 5,
      next:= [ 858823, 858825 ] ) ] ), rec(
    fp:= [ 1237, 1421 ],
    next:= [ rec(
      desc:= [ 302008, 314017, 213002, 210003, 303011, 215003, 303016, 
220003, 220004, 216005, 221005, 216006, 306017, 223006 ],
      fp:= [ 1, 11 ],
      next:= [ 868082, 868096 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5825, 62249 ],
      next:= [ 868092, 868101 ] ) ] ), rec(
    fp:= [ 1509, 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 877344, 877341 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 877336, 877342 ] ) ] ), rec(
    fp:= [ 1552 ],
    next:= [ rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 514, 712 ],
      next:= [ 886539, 886521 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90348, 90687 ],
      next:= [ 914215, 914211, 914199 ] ) ] ), rec(
    fp:= [ 1478, 1481, 1529, 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841 ],
      next:= [ 923444, 923466 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 923451, 923442 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 923469, 923460 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033, 52543 ],
      next:= [ 923445, 923467, 923463 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 932511, 932517 ] ) ] ), rec(
    fp:= [ 1451, 1476, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 941589, 941587 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 941591, 941588 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 83738 ],
      next:= [ 941593, 941575 ] ) ] ), rec(
    fp:= [ 1479, 1525 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18265, 42643 ],
      next:= [ 950836, 950819 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 34684, 90447 ],
      next:= [ 950841, 950844, 950816 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 959958, 959961 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 98876 ],
      next:= [ 969118, 969121 ] ) ] ), rec(
    fp:= [ 1182, 1413, 1420 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 978278, 978285 ] ), rec(
      fp:= [ 81395, 97613 ],
      level:= 5,
      next:= [ 978275, 978290 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 978298, 978296 ] ) ] ), rec(
    fp:= [ 1402, 1437 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 987387, 987380 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 987382, 987388 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 45834 ],
      next:= [ 996340, 996330 ] ) ] ), rec(
    fp:= [ 1032, 1080, 1269 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 1012396, 1012398 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1012392, 1012384 ] ), rec(
      fp:= [ 69358, 84858 ],
      level:= 5,
      next:= [ 1012397, 1012394 ] ) ] ), rec(
    fp:= [ 1095, 1188, 1308 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 618, 1014 ],
      next:= [ 1019392, 1019416 ] ), rec(
      fp:= [ 18889, 63465 ],
      level:= 5,
      next:= [ 1019390, 1019403 ] ), rec(
      fp:= [ 11014, 79615 ],
      level:= 5,
      next:= [ 1019401, 1019414 ] ) ] ), rec(
    fp:= [ 2304 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26 ],
      next:= [ 1033269, 1033270 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      fp:= [ 17359, 94959 ],
      level:= 5,
      next:= [ 1049337, 1049330 ] ) ] ), rec(
    fp:= [ 2001 ],
    next:= [ rec(
      fp:= [ 37763, 78923 ],
      level:= 5,
      next:= [ 1055236, 1055230 ] ) ] ), rec(
    fp:= [ 2033 ],
    next:= [ rec(
      fp:= [ 46107, 50769 ],
      level:= 5,
      next:= [ 1067762, 1067756 ] ) ] ), rec(
    fp:= [ 2076 ],
    next:= [ rec(
      fp:= [ 24708, 29391 ],
      level:= 5,
      next:= [ 1073830, 1073823 ] ) ] ) ] );
