#############################################################################
##
#W  id8.aci                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[87]:=
rec(
  fp:= [ 986, 4286, 6386, 6986, 7286, 7586, 7886, 8186, 8486, 8786, 9086, 
9386, 9686, 9986, 10286, 12986, 13286, 13886, 15086, 15386, 15686, 16286, 
18386, 18686, 19286, 19586, 19886, 20786, 21686, 22286, 22886, 23486, 24386, 
24986, 25286, 25586, 27686, 27986, 28286, 28586, 28886, 29186, 29486, 29786, 
30086, 30986, 31286, 31586, 31886, 32186, 33086, 33386, 33686, 33986, 34286, 
34886, 35186, 35486, 35786, 36086, 36386, 36686, 36986, 37286, 37886, 38186, 
38486, 38786, 39086, 39686, 40886, 41186, 41486, 42086, 42386, 42986, 43286, 
43586, 43886, 44186, 44486, 45686, 45986, 46286, 46586, 46886, 47186, 47786, 
48086, 48386, 48686, 48986, 49286, 49586, 50186, 50486, 50786, 51086, 51386, 
51686, 52286, 52886, 53186, 54386, 55286, 55586, 55886 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 59508, 59507 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 40208011 ],
      fp:= [ 8, 10842 ],
      next:= [ 78015, 78014 ] ) ] ), rec(
    fp:= [ 878 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 88847, 88848 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 19563, 70295, 90482 ],
      level:= 5,
      next:= [ 92710, 92714, 92711 ] ) ] ), rec(
    fp:= [ 174, 176 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96309, 96311 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96308, 96305 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99957, rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 826, 1618 ],
        next:= [ 99962, 99956 ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 99965, rec(
        desc:= [ 104003, 106003, 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 99959, 99955 ] ), rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 99958, 99964 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 99966, 99954 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 99960, 99968 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 108003, 110003, 302006, 302008, 302010, 214002 ],
      fp:= [ 4, 14 ],
      next:= [ 103273, 103267 ] ) ] ), rec(
    fp:= [ 167, 175 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 302010, 302012, 40210011 ],
      fp:= [ 4, 20781 ],
      next:= [ 106745, 106743 ] ), rec(
      desc:= [ 302004, 302006, 302008, 302010, 40208008 ],
      fp:= [ 5223, 5421 ],
      next:= [ 106742, 106744 ] ) ] ), rec(
    fp:= [ 171, 172, 1019, 1118 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 112003, 302009, 302011, 214002, 302015, 
302017, 40309010 ],
      fp:= [ 1, 7681 ],
      next:= [ 110685, 110684 ] ), rec(
      fp:= [ 1754, 24317 ],
      level:= 5,
      next:= [ 110682, 110694 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 110690, 110681 ] ), rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 110680, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 110686, 110692 ] ) ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 114956, 114962, 114958 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 114957, 114963, 114960 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 119147, rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ 119149, 119157 ] ), 119156 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 119155, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 119152, 119159 ] ), 119151 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 119148, rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 119150, 119158 ] ), 119160 ] ) ] ), rec(
    fp:= [ 171, 1010 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 10, 812 ],
        next:= [ 123250, 123245 ] ), 123244 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 123241, 123247 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 127306, 127305, 127296 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 131395, 131401 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 64832 ],
      next:= [ 131405, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 131397, 131402 ] ), 131394 ] ), 131406, 131400 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 131404, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 131396, 131407 ] ), 131408 ] ) ] ), rec(
    fp:= [ 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 50660 ],
      next:= [ rec(
        desc:= [ 106003, 110007, 110011, 206002, 302007, 302009, 303014, 
40409009 ],
        fp:= [ 2, 5221 ],
        next:= [ 135046, 135049 ] ), 135052 ] ), rec(
      desc:= [ 302005, 106003, 206002, 302007, 209002, 302010, 40208009 ],
      fp:= [ 2762, 2861 ],
      next:= [ 135048, 135044 ] ), rec(
      desc:= [ 302004, 106003, 108003, 208002, 302009, 211002, 302012, 
208005, 40208008 ],
      fp:= [ 5322, 5421 ],
      next:= [ 135045, 135050 ] ) ] ), rec(
    fp:= [ 308, 411, 412 ],
    next:= [ rec(
      fp:= [ 64260, 80298 ],
      level:= 5,
      next:= [ 162276, 162273 ] ), rec(
      fp:= [ 44760, 86959 ],
      level:= 5,
      next:= [ 162268, 162277 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 162278, 162266 ] ) ] ), rec(
    fp:= [ 322 ],
    next:= [ rec(
      desc:= [ 114003, 114005, 302014, 219002 ],
      fp:= [ 2, 12 ],
      next:= [ 166564, 166567 ] ) ] ), rec(
    fp:= [ 1609 ],
    next:= [ rec(
      fp:= [ 81467, 99140 ],
      level:= 5,
      next:= [ 170714, 170716 ] ) ] ), rec(
    fp:= [ 655, 671 ],
    next:= [ rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 181452, 181456 ] ), rec(
      fp:= [ 39082, 94601 ],
      level:= 5,
      next:= [ 181454, 181457 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 38660, 48816, 83368 ],
      level:= 5,
      next:= [ 184827, 184830, 184822 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      fp:= [ 10547, 45307 ],
      level:= 5,
      next:= [ 188132, 188123 ] ) ] ), rec(
    fp:= [ 485, 655, 656 ],
    next:= [ rec(
      fp:= [ 33096, 70381 ],
      level:= 5,
      next:= [ 195510, 195513 ] ), rec(
      fp:= [ 45713, 67648 ],
      level:= 5,
      next:= [ 195515, 195506 ] ), rec(
      fp:= [ 39813, 93752 ],
      level:= 5,
      next:= [ 195503, 195501 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 220468, 220460 ] ) ] ), rec(
    fp:= [ 770 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 17, 215 ],
      next:= [ 224108, 224110 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 231518, 231520 ] ) ] ), rec(
    fp:= [ 612, 747 ],
    next:= [ rec(
      fp:= [ 14781, 92257 ],
      level:= 5,
      next:= [ 235773, 235771 ] ), rec(
      fp:= [ 31216, 60635 ],
      level:= 5,
      next:= [ 235762, 235770 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 71902, 89622 ],
      level:= 5,
      next:= [ 240273, 240274 ] ) ] ), rec(
    fp:= [ 704 ],
    next:= [ rec(
      fp:= [ 36417, 37916 ],
      level:= 5,
      next:= [ 253205, 253209 ] ) ] ), rec(
    fp:= [ 681, 817 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 263665, 263671 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 263661, 263667 ] ) ] ), rec(
    fp:= [ 584, 585 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271101, 271099 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271106, 271105 ] ) ] ), rec(
    fp:= [ 765, 808 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 212 ],
      next:= [ 277806, rec(
        desc:= [ 302009, 215002 ],
        fp:= [ 12, 111 ],
        next:= [ 277802, 277810 ] ) ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 277808, 277812 ] ) ] ), rec(
    fp:= [ 664 ],
    next:= [ rec(
      desc:= [ 303009, 303012, 40306008 ],
      fp:= [ 1, 1921 ],
      next:= [ 284862, 284863 ] ) ] ), rec(
    fp:= [ 626, 733 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 297696, 297698 ] ), rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 297700, 297707 ] ) ] ), rec(
    fp:= [ 597, 767, 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 306560, 306558 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 306559, 306550 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 306563, 306556 ] ) ] ), rec(
    fp:= [ 585, 765 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 310917, 310913 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 662, 921 ],
      next:= [ 310915, 310919 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 315152, 315150 ] ) ] ), rec(
    fp:= [ 1026, 1122 ],
    next:= [ rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 337725, 337726 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 337720, 337716 ] ) ] ), rec(
    fp:= [ 1242, 1250, 1380 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 10, 812 ],
      next:= [ 342391, 342377 ] ), rec(
      desc:= [ 302011, 120005, 120007, 220003 ],
      fp:= [ 214, 412 ],
      next:= [ 342365, 342389 ] ), rec(
      desc:= [ 302011, 111003, 302010, 217002, 212003, 218003, 304012, 
219004 ],
      fp:= [ 5, 312 ],
      next:= [ 342388, 342364 ] ) ] ), rec(
    fp:= [ 1590 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 348013, 348011 ] ) ] ), rec(
    fp:= [ 1025, 1056 ],
    next:= [ rec(
      fp:= [ 55056, 62671 ],
      level:= 5,
      next:= [ 354149, 354155 ] ), rec(
      fp:= [ 37962, 38742 ],
      level:= 5,
      next:= [ 354167, 354165 ] ) ] ), rec(
    fp:= [ 1073, 1082, 1244 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18316, 83738 ],
      next:= [ 360902, rec(
        desc:= [ 209002 ],
        fp:= [ 418, 814 ],
        next:= [ 360900, 360896 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 360894, 360892 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 360895, 360905 ] ) ] ), rec(
    fp:= [ 1105, 1212, 1250 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 186, 38362 ],
      next:= [ 366820, 366828 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 366815, 366826 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 285, 48262 ],
      next:= [ 366825, 366817 ] ) ] ), rec(
    fp:= [ 1267 ],
    next:= [ rec(
      fp:= [ 2347, 76682 ],
      level:= 5,
      next:= [ 373497, 373506 ] ) ] ), rec(
    fp:= [ 1453, 1526 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 55913 ],
      next:= [ 378578, 378576 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 69053 ],
      next:= [ 378588, 378598 ] ) ] ), rec(
    fp:= [ 1487, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 386938, 386928 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 386940, 386932 ] ) ] ), rec(
    fp:= [ 1210 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 406907, 406931 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 38263 ],
      next:= [ 414951, 414942 ] ) ] ), rec(
    fp:= [ 1170, 1220 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 423847, 423871 ] ), rec(
      fp:= [ 52786, 88929 ],
      level:= 5,
      next:= [ 423863, 423869 ] ) ] ), rec(
    fp:= [ 1305, 1384, 1422 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 432769, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 432766, 432775 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 87367, 93737 ],
      next:= [ 432786, 432778 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 432788, 432768, 432780 ] ) ] ), rec(
    fp:= [ 1245, 1280, 1535 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 439580, 439587 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 439578, 439592 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 439584, 439576 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 460554, 460551 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 469141, 469139 ] ) ] ), rec(
    fp:= [ 1143, 1441, 1488, 1561 ],
    next:= [ rec(
      fp:= [ 16907, 85991 ],
      level:= 5,
      next:= [ 477839, 477827 ] ), rec(
      fp:= [ 57818, 86188 ],
      level:= 5,
      next:= [ 477828, 477848 ] ), rec(
      fp:= [ 44090, 79031 ],
      level:= 5,
      next:= [ 477824, 477844 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44881, 55021 ],
      next:= [ 477842, 477850 ] ) ] ), rec(
    fp:= [ 1194, 1201, 1317 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 487054, 487051 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 487061, 487059 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 487075, 487077 ] ) ] ), rec(
    fp:= [ 1158, 1319, 1406 ],
    next:= [ rec(
      fp:= [ 83094, 93013 ],
      level:= 5,
      next:= [ 496277, 496270 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 496271, 496293 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 496288, 496284 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 514196, 514176, 514172 ] ) ] ), rec(
    fp:= [ 1256, 1398, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 522675, 522671 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 45834, 63913 ],
        next:= [ 522682, 522690 ] ), 522689 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 522668, 522676 ] ) ] ), rec(
    fp:= [ 1284, 1298, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 530600, 530611 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 530603, 530591 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 530596, 530608 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 60930, 63317 ],
      level:= 5,
      next:= [ 537284, 537296 ] ) ] ), rec(
    fp:= [ 1135 ],
    next:= [ rec(
      fp:= [ 35523, 91399 ],
      level:= 5,
      next:= [ 544259, 544258 ] ) ] ), rec(
    fp:= [ 1428, 1483 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 553346, 553350 ] ), rec(
      fp:= [ 23995, 70066 ],
      level:= 5,
      next:= [ 553358, 553368 ] ) ] ), rec(
    fp:= [ 1207, 1237, 1305 ],
    next:= [ rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 562162, 562187 ] ), rec(
      fp:= [ 45746, 66115 ],
      level:= 5,
      next:= [ 562182, 562159 ] ), rec(
      fp:= [ 3114, 15044 ],
      level:= 5,
      next:= [ 562184, 562160 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 34997, 61951 ],
      level:= 5,
      next:= [ 571111, 571098 ] ) ] ), rec(
    fp:= [ 1197, 1250, 1487 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 422, 818 ],
        next:= [ 580350, 580326 ] ), 580331 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 580328, 580352 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 580334, 580356 ] ) ] ), rec(
    fp:= [ 1043, 1217 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 54922 ],
      next:= [ 598141, 598133 ] ), rec(
      fp:= [ 16620, 22198 ],
      level:= 5,
      next:= [ 598139, 598127 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 45979, 50511 ],
      level:= 5,
      next:= [ 604754, 604751 ] ) ] ), rec(
    fp:= [ 1149, 1172, 1219, 1424 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 56422, 64521 ],
      next:= [ 611012, 611015 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42933, 50853 ],
      next:= [ 611023, 611027 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39483, 46621 ],
      next:= [ 611022, 611024 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 611008, 611011 ] ) ] ), rec(
    fp:= [ 1108, 1197, 1573 ],
    next:= [ rec(
      desc:= [ 302012, 212002 ],
      fp:= [ 6, 214 ],
      next:= [ 618993, 618977 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 619004, 618978 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 12, 814 ],
      next:= [ 619001, 618985 ] ) ] ), rec(
    fp:= [ 1538 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 627002, 626998 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 27988, 55954 ],
      level:= 5,
      next:= [ 643224, 643228 ] ) ] ), rec(
    fp:= [ 1475, 1497 ],
    next:= [ rec(
      fp:= [ 31679, 84448 ],
      level:= 5,
      next:= [ 678044, 678035 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 678027, 678019 ] ) ] ), rec(
    fp:= [ 1178, 1322, 1448, 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 687213, 687212 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28641, 38263, 49223 ],
      next:= [ 687216, 687223, 687229 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262, 48441 ],
      next:= [ 687227, 687210, 687211 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 687206, 687235 ] ) ] ), rec(
    fp:= [ 1211, 1325, 1417 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 696476, rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1014 ],
        next:= [ 696480, 696477 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 696493, 696487 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641, 49223 ],
      next:= [ 696499, 696492, 696498 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 714763, 714747 ] ) ] ), rec(
    fp:= [ 1212, 1493 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 724045, 724036 ] ), rec(
      fp:= [ 51774, 59925 ],
      level:= 5,
      next:= [ 724050, 724026 ] ) ] ), rec(
    fp:= [ 1163, 1273, 1405, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 742308, 742323 ] ), rec(
      fp:= [ 13644, 92722 ],
      level:= 5,
      next:= [ 742310, 742300 ] ), rec(
      fp:= [ 10549, 83056 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 285, 38461 ],
        next:= [ 742303, 742298 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 742322, 742326, 742327 ] ) ] ), rec(
      fp:= [ 62490, 96215 ],
      level:= 5,
      next:= [ 742319, 742328 ] ) ] ), rec(
    fp:= [ 1244, 1291, 1437, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 1014 ],
      next:= [ 751339, 751328 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 751345, 751331 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 751327, 751343 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 751346, 751326 ] ) ] ), rec(
    fp:= [ 1446, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 760626, 760619 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 760611, 760598 ] ) ] ), rec(
    fp:= [ 1192, 1422 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 769392, 769389 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 769396, 769394 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 778220, 778230 ] ) ] ), rec(
    fp:= [ 1344, 1430, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 787170, 787174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 787178, 787182 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 787158, 787184 ] ) ] ), rec(
    fp:= [ 1452, 1552 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 819340, 819352 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 819332, 819360 ] ) ] ), rec(
    fp:= [ 1243, 1563 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 827461, 827471 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 827472, 827474 ] ) ] ), rec(
    fp:= [ 1428, 1586 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 834736, 834731 ] ), rec(
      desc:= [ 302009, 115007, 215002 ],
      fp:= [ 1218, 1614 ],
      next:= [ 834743, 834733 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 843219, 843220 ] ) ] ), rec(
    fp:= [ 1452, 1522 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 852287, 852305 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 852298, 852302 ] ) ] ), rec(
    fp:= [ 1413, 1440 ],
    next:= [ rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 861447, 861445 ] ), rec(
      fp:= [ 29511, 49582 ],
      level:= 5,
      next:= [ 861444, 861446 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 19842, 74177 ],
      next:= [ 879956, 879973 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      fp:= [ 45768, 87474 ],
      level:= 5,
      next:= [ 889151, 889160 ] ) ] ), rec(
    fp:= [ 1431 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 898392, 898402 ] ) ] ), rec(
    fp:= [ 1403, 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933, 55913 ],
      next:= [ 907578, 907596, 907571 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 907572, 907590 ] ) ] ), rec(
    fp:= [ 1241, 1322, 1451, 1458, 1487, 1504, 1568 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 916813, 916800 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 916823, 916817 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 35835 ],
      next:= [ 916810, 916803 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45914, 98956 ],
      next:= [ 916828, 916822 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 916819, 916829 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 916824, 916825 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 916820, 916830 ] ) ] ), rec(
    fp:= [ 1137, 1410, 1417 ],
    next:= [ rec(
      fp:= [ 777, 90725 ],
      level:= 5,
      next:= [ 926078, 926071 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 926083, 926085 ] ), rec(
      fp:= [ 54222, 59839, 69384 ],
      level:= 5,
      next:= [ 926090, 926070, 926093 ] ) ] ), rec(
    fp:= [ 1263, 1455, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 935053, 935047 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 55993 ],
      next:= [ 935046, 935036 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 935040, 935058 ] ) ] ), rec(
    fp:= [ 1166, 1406, 1461 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 69022, 96958 ],
      next:= [ 953359, 953351 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 953357, 953371 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 953374, 953356 ] ) ] ), rec(
    fp:= [ 1205, 1496 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 962585, 962583 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 962606, 962607 ] ) ] ), rec(
    fp:= [ 1261, 1265, 1494, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 971735, 971733 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 971739, 971731 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 971729, 971751 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 686, 45022 ],
      next:= [ 971746, 971756 ] ) ] ), rec(
    fp:= [ 1194, 1491, 1508, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 980901, 980903 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 980922, 980897 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 980916, 980910 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 83837, 93977 ],
      next:= [ 980906, 980914 ] ) ] ), rec(
    fp:= [ 1477, 1506, 1521, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 989807, 989823 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 989810, 989832 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 989808, 989820 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 989816, 989824 ] ) ] ), rec(
    fp:= [ 1366, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 998946, 998943 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 998953, 998957 ] ) ] ), rec(
    fp:= [ 1078 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1014290, 1014291 ] ) ] ), rec(
    fp:= [ 1085, 1105, 1259 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 20, 1614 ],
      next:= [ 1029135, 1029107 ] ), rec(
      fp:= [ 5573, 47310 ],
      level:= 5,
      next:= [ 1029111, 1029130 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 1029125, 1029136 ] ) ] ), rec(
    fp:= [ 1658 ],
    next:= [ rec(
      fp:= [ 15862, 60848 ],
      level:= 5,
      next:= [ 1034017, 1034013 ] ) ] ), rec(
    fp:= [ 1763, 1766 ],
    next:= [ rec(
      fp:= [ 46045, 60290 ],
      level:= 5,
      next:= [ 1050571, 1050572 ] ), rec(
      fp:= [ 40020, 88052 ],
      level:= 5,
      next:= [ 1050577, 1050578 ] ) ] ), rec(
    fp:= [ 1787 ],
    next:= [ rec(
      fp:= [ 52951, 98226 ],
      level:= 5,
      next:= [ 1069616, 1069594 ] ) ] ), rec(
    fp:= [ 2050 ],
    next:= [ rec(
      fp:= [ 16433, 78475 ],
      level:= 5,
      next:= [ 1075481, 1075486 ] ) ] ), rec(
    fp:= [ 2221, 2245, 2266, 2267 ],
    next:= [ rec(
      fp:= [ 27650, 69026 ],
      level:= 5,
      next:= [ 1079558, 1079544 ] ), rec(
      fp:= [ 31069, 72445 ],
      level:= 5,
      next:= [ 1079538, 1079543 ] ), rec(
      desc:= [ 302015, 211003 ],
      fp:= [ 6, 16 ],
      next:= [ 1079545, 1079549 ] ), rec(
      fp:= [ 41169, 92453 ],
      level:= 5,
      next:= [ 1079539, 1079542 ] ) ] ) ] );
