#############################################################################
##
#W  id8.aiy                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[259]:=
rec(
  fp:= [ 258, 558, 1458, 3258, 6858, 7458, 7758, 8058, 8358, 8958, 9258, 
9558, 9858, 10158, 11658, 12858, 13158, 15858, 19158, 19758, 20058, 20658, 
20958, 22158, 22458, 23358, 23658, 24558, 24858, 25158, 25458, 26058, 27858, 
28758, 29358, 29658, 29958, 30558, 30858, 31458, 32658, 32958, 33258, 33558, 
34158, 34458, 34758, 35058, 35658, 35958, 36258, 36558, 36858, 37158, 37458, 
37758, 38358, 39558, 39858, 40158, 40458, 40758, 41058, 41358, 41658, 41958, 
42258, 42558, 42858, 43458, 43758, 44058, 44358, 44658, 44958, 45558, 45858, 
46158, 46458, 46758, 47058, 47358, 47658, 47958, 48258, 48558, 48858, 49458, 
49758, 50358, 50658, 50958, 51258, 51558, 51858, 52158, 52458, 52758, 55458, 
55758 ],
  next:= [ rec(
    fp:= [ 884 ],
    next:= [ rec(
      desc:= [ 110003, 216010 ],
      fp:= [ 8, 18 ],
      next:= [ 56744, 56745 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 113005, 113011, 302004, 302006, 302008, 
303012, 218003 ],
      fp:= [ 8, 18 ],
      next:= [ 57547, 57545 ] ) ] ), rec(
    fp:= [ 221 ],
    next:= [ rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 4, 14 ],
      next:= [ 61789, 61793 ] ) ] ), rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 72138, 72135 ] ) ] ), rec(
    fp:= [ 1011 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 91460, 91456 ] ) ] ), rec(
    fp:= [ 168, 177 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 98323, 98320, 98321 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98319, 98324 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 101636, 101642 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 418, 814 ],
      next:= [ 101645, 101637 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 105492, 105490 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 312014, 116005, 116007, 116011, 216013 ],
        fp:= [ 4, 14 ],
        next:= [ 108845, 108852 ] ), 108844 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 108843, 108851 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117353, 117354 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 117345, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 117349, 117356 ] ), 117352 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117351, 117346 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 175, 1019 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 121468, 121474 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 121469, 121465 ] ) ] ), rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ 121477, 121476 ] ), rec(
      desc:= [ 108003, 111003, 302007, 302009, 302011, 214002, 302015, 
302017, 40208012 ],
      fp:= [ 5, 2961 ],
      next:= [ 121473, 121467 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 121471, 121475 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 121470, 121464 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209003, 209004, 209005, 40309014 ],
        fp:= [ 1, 7681 ],
        next:= [ 125633, 125634 ] ), 125637 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 125632, rec(
        desc:= [ 107003, 302006, 208002, 302009, 209005, 40309013 ],
        fp:= [ 3, 7881 ],
        next:= [ 125635, 125638 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 129703, 129709 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 129713, 129714, 129716 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 129712, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 129715, 129704 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 129710, 129702 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 133392, 133394 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 133385, 133393, 133386 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 133390, 133396 ] ), 133387 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 133397, 133389 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 147213, 147215 ] ) ] ), rec(
    fp:= [ 382 ],
    next:= [ rec(
      fp:= [ 8896, 97100 ],
      level:= 5,
      next:= [ 160644, 160643 ] ) ] ), rec(
    fp:= [ 419 ],
    next:= [ rec(
      fp:= [ 3020, 45630 ],
      level:= 5,
      next:= [ 164651, 164649 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 17770, 25528 ],
      level:= 5,
      next:= [ 190071, 190068 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 229727, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 229723, 229731 ] ) ] ) ] ), rec(
    fp:= [ 596, 773 ],
    next:= [ rec(
      fp:= [ 46205, 70621 ],
      level:= 5,
      next:= [ 238351, 238356 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 238344, 238342 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 71902, 89622 ],
      level:= 5,
      next:= [ 242824, 242829 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      fp:= [ 4472, 53619 ],
      level:= 5,
      next:= [ 251497, rec(
        desc:= [ 302007 ],
        fp:= [ 48262, 58421 ],
        next:= [ 251491, 251499 ] ) ] ) ] ), rec(
    fp:= [ 557, 833 ],
    next:= [ rec(
      desc:= [ 302010, 302007, 210002, 302011, 214002, 40307014 ],
      fp:= [ 1, 1281 ],
      next:= [ 255226, 255224 ] ), rec(
      desc:= [ 302006, 302007, 211002, 305013, 40507012 ],
      fp:= [ 1, 3841 ],
      next:= [ 255230, 255228 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 269726, 269724 ] ) ] ), rec(
    fp:= [ 667, 768 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 98821 ],
      next:= [ 273222, 273224 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 15, 411 ],
      next:= [ 273218, 273220 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 283082, 283078 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 287366, 287375 ] ) ] ), rec(
    fp:= [ 657, 825 ],
    next:= [ rec(
      fp:= [ 49390, 95884 ],
      level:= 5,
      next:= [ 300236, 300234 ] ), rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ 300235, 300240 ] ) ] ), rec(
    fp:= [ 797, 820 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 304630, 304642 ] ), rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 304643, 304636 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 309048, 309034 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 302008, 40305006 ],
      fp:= [ 1, 1921 ],
      next:= [ 313385, 313383 ] ) ] ), rec(
    fp:= [ 536, 594, 596, 681 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 213003, 304013, 212004, 40612015 ],
      fp:= [ 1, 3841 ],
      next:= [ 319948, 319940 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 319938, 319936 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 319946, 319944 ] ), rec(
      desc:= [ 302006, 302010, 213003, 306013, 212006, 40412015 ],
      fp:= [ 1, 3841 ],
      next:= [ 319941, 319949 ] ) ] ), rec(
    fp:= [ 1020 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 112003, 212004 ],
      fp:= [ 8, 18 ],
      next:= [ 340431, 340427 ] ) ] ), rec(
    fp:= [ 1084, 1217 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 357669, 357672 ] ), rec(
      fp:= [ 43243, 67928 ],
      level:= 5,
      next:= [ 357674, 357662 ] ) ] ), rec(
    fp:= [ 1312 ],
    next:= [ rec(
      fp:= [ 16634, 52110 ],
      level:= 5,
      next:= [ 371028, 371035 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      fp:= [ 76559, 84861 ],
      level:= 5,
      next:= [ 375972, 375956 ] ) ] ), rec(
    fp:= [ 1215 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 62523 ],
      next:= [ 383374, 383371 ] ) ] ), rec(
    fp:= [ 1025, 1380 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 396855, 396857 ] ), rec(
      desc:= [ 302009, 110003, 119005, 119007, 303008, 220004, 305011, 
221005 ],
      fp:= [ 2, 12 ],
      next:= [ 396847, 396851 ] ) ] ), rec(
    fp:= [ 1232 ],
    next:= [ rec(
      fp:= [ 92859, 95511 ],
      level:= 5,
      next:= [ 403755, 403746 ] ) ] ), rec(
    fp:= [ 1025, 1330 ],
    next:= [ rec(
      fp:= [ 35189, 42804 ],
      level:= 5,
      next:= [ 420033, 420025 ] ), rec(
      fp:= [ 29592, 51253 ],
      level:= 5,
      next:= [ 420045, 420029 ] ) ] ), rec(
    fp:= [ 1057 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 450150, 450157 ] ) ] ), rec(
    fp:= [ 1337 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 110003, 210003 ],
        fp:= [ 216, 414 ],
        next:= [ 457265, 457281 ] ), 457278 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 55021 ],
      next:= [ 465167, 465175 ] ) ] ), rec(
    fp:= [ 1255, 1380 ],
    next:= [ rec(
      fp:= [ 39556, 90385 ],
      level:= 5,
      next:= [ 474234, 474243 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 474246, 474230 ] ) ] ), rec(
    fp:= [ 1096, 1157, 1176, 1362, 1384, 1425, 1440 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 492365, 492349 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45933, 57303 ],
      next:= [ 492355, 492373 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 492357, 492347 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 492370, 492346 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 492362, 492354 ] ), rec(
      fp:= [ 20351, 85254 ],
      level:= 5,
      next:= [ 492360, 492376 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 492372, 492356 ] ) ] ), rec(
    fp:= [ 1157, 1381 ],
    next:= [ rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ 501077, 501083 ] ), rec(
      fp:= [ 55799, 57053 ],
      level:= 5,
      next:= [ 501066, 501090 ] ) ] ), rec(
    fp:= [ 1205, 1384, 1449, 1497 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 63913 ],
      next:= [ 510285, 510269 ] ), rec(
      fp:= [ 20841, 74944 ],
      level:= 5,
      next:= [ 510258, 510281 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 510260, 510264 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 510272, 510288 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 519026, 519034 ] ) ] ), rec(
    fp:= [ 1226, 1302, 1387 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 534471, 534488 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 216 ],
      next:= [ 534474, 534475 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 534478, 534466 ] ) ] ), rec(
    fp:= [ 1148, 1352 ],
    next:= [ rec(
      fp:= [ 13544, 71505 ],
      level:= 5,
      next:= [ 540867, 540866 ] ), rec(
      fp:= [ 12423, 83478 ],
      level:= 5,
      next:= [ 540877, 540858 ] ) ] ), rec(
    fp:= [ 1248, 1308, 1431 ],
    next:= [ rec(
      fp:= [ 52044, 95724 ],
      level:= 5,
      next:= [ 549514, 549511 ] ), rec(
      fp:= [ 56970, 77339 ],
      level:= 5,
      next:= [ 549492, 549501 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 549508, 549498 ] ) ] ), rec(
    fp:= [ 1254, 1464, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 558271, 558275 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 558268, 558282, 558292 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 558278, 558272 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 56155, 72429 ],
      level:= 5,
      next:= [ 567384, 567379 ] ) ] ), rec(
    fp:= [ 1096, 1189, 1408, 1510 ],
    next:= [ rec(
      fp:= [ 5991, 21229 ],
      level:= 5,
      next:= [ 576401, 576385 ] ), rec(
      fp:= [ 32855, 79955 ],
      level:= 5,
      next:= [ 576410, 576383 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 38362, 38541 ],
      next:= [ 576400, 576390 ] ), rec(
      fp:= [ 45951, 72682 ],
      level:= 5,
      next:= [ 576388, 576394 ] ) ] ), rec(
    fp:= [ 1211, 1214 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 39323 ],
      next:= [ 585446, 585468 ] ), rec(
      fp:= [ 28050, 37969 ],
      level:= 5,
      next:= [ 585469, 585464 ] ) ] ), rec(
    fp:= [ 1196, 1272, 1287 ],
    next:= [ rec(
      fp:= [ 7214, 50894 ],
      level:= 5,
      next:= [ 594622, 594623 ] ), rec(
      fp:= [ 30430, 74110 ],
      level:= 5,
      next:= [ 594636, 594633 ] ), rec(
      fp:= [ 74110, 79608 ],
      level:= 5,
      next:= [ 594627, 594624 ] ) ] ), rec(
    fp:= [ 1087, 1324 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 608349, 608352 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 608341, 608333 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 639268, 639281 ] ) ] ), rec(
    fp:= [ 1212, 1227, 1467 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 648203, 648224 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 55833 ],
      next:= [ 648216, 648202 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 648208, 648222 ] ) ] ), rec(
    fp:= [ 1136 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 657011, 657002 ] ) ] ), rec(
    fp:= [ 1194, 1322, 1524 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28641, 49223 ],
      next:= [ 665897, 665896 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 665913, 665911 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 665909, 665908 ] ) ] ), rec(
    fp:= [ 1170, 1194, 1210, 1421, 1430, 1445, 1451, 1454, 1458, 2185 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541 ],
      next:= [ 674726, 674744 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 674748, 674734 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18741, 28363 ],
      next:= [ 674724, 674722 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 674740, 674743 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 674738, 674727 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 52543 ],
      next:= [ 674750, 674751 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 674732, 674735 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 674742, 674728 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 674752, 674746 ] ), rec(
      desc:= [ 302006, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 674725, 674741 ] ) ] ), rec(
    fp:= [ 1253, 1485 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 683300, 683311 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 683315, 683312 ] ) ] ), rec(
    fp:= [ 1207, 1489, 1525 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 692509, 692508 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 692524, 692531 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 692532, 692523 ] ) ] ), rec(
    fp:= [ 1141, 1454 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 701808, 701804 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 701823, 701815 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 710846, 710851 ] ) ] ), rec(
    fp:= [ 1189, 1242, 1481 ],
    next:= [ rec(
      fp:= [ 44130, 46028 ],
      level:= 5,
      next:= [ 720062, 720079 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462, 38263 ],
      next:= [ 720071, 720061, 720068 ] ), rec(
      fp:= [ 74093, 75991 ],
      level:= 5,
      next:= [ 720076, 720078 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 729230, 729242 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 738337, 738355 ] ) ] ), rec(
    fp:= [ 1183, 1264 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 756642, 756646 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 756637, 756631 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 765568, 765559 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      fp:= [ 570, 59935 ],
      level:= 5,
      next:= [ 774443, 774426 ] ) ] ), rec(
    fp:= [ 1486, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 783246, 783268 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 783264, 783250 ] ) ] ), rec(
    fp:= [ 1205, 1207, 1458, 1479 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 792293, 792277 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 792275, 792291 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 792281, 792296 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 792294, 792286 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 801134, 801130 ] ) ] ), rec(
    fp:= [ 1565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815566, 815556 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90348 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 824404, 824394 ] ), 824416 ] ) ] ), rec(
    fp:= [ 1493, 1497, 1581 ],
    next:= [ rec(
      desc:= [ 302009, 315018, 316021, 214002, 303011, 215003, 215004, 
215005, 305016, 223005, 306023, 40610012 ],
      fp:= [ 1, 1921 ],
      next:= [ 831046, 831067 ] ), rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 16, 1412 ],
      next:= [ 831062, 831075 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 40206009 ],
      fp:= [ 742, 841 ],
      next:= [ 831053, 831061 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 839412, 839403 ] ), 839418 ] ) ] ), rec(
    fp:= [ 1403, 1404 ],
    next:= [ rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 848453, 848456 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 848463, 848462 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 857474, 857493 ] ) ] ), rec(
    fp:= [ 1322, 1471, 1515, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 866763, 866745 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52444 ],
      next:= [ 866764, 866766 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 866762, 866751 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 866765, 866768 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 866752, 866770 ] ) ] ), rec(
    fp:= [ 1220, 1507, 1530 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 876025, 876039 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 876027, 876038 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 876020, 876037 ] ) ] ), rec(
    fp:= [ 1442, 1551 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 45933 ],
      next:= [ 885198, 885182 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46442 ],
      next:= [ 885188, 885206 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 894446, 894455 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 903719, 903709 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 912867, 912882 ] ) ] ), rec(
    fp:= [ 1496, 1536 ],
    next:= [ rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 931234, 931212 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34585, 90348 ],
      next:= [ 931227, 931233 ] ) ] ), rec(
    fp:= [ 1421, 1454, 1519, 1538, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 940255, 940231 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 940233, 940251 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 940240, 940257 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90687 ],
      next:= [ 940246, 940256 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 940242, 940250 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 958674, 958684 ] ) ] ), rec(
    fp:= [ 1262, 1529 ],
    next:= [ rec(
      fp:= [ 68289, 87463 ],
      level:= 5,
      next:= [ 967787, 967796 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 967804, 967803 ] ) ] ), rec(
    fp:= [ 1137, 1150, 1156, 1362, 1429, 1435 ],
    next:= [ rec(
      fp:= [ 50327, 74376 ],
      level:= 5,
      next:= [ 976955, 976973 ] ), rec(
      fp:= [ 49039, 96807 ],
      level:= 5,
      next:= [ 976950, 976959 ] ), rec(
      fp:= [ 60454, 68461 ],
      level:= 5,
      next:= [ 976958, 976967 ] ), rec(
      desc:= [ 302009, 213002, 302014, 40306008 ],
      fp:= [ 1, 1921 ],
      next:= [ 976968, 976952 ] ), rec(
      fp:= [ 26966, 54788 ],
      level:= 5,
      next:= [ 976979, 976975 ] ), rec(
      fp:= [ 7530, 29130 ],
      level:= 5,
      next:= [ 976960, 976954 ] ) ] ), rec(
    fp:= [ 1266, 1425 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 986087, 986077 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 986091, 986088 ] ) ] ), rec(
    fp:= [ 1445, 1494, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 70603 ],
      next:= [ 995095, 995090 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 995074, 995087 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 995080, 995088 ] ) ] ), rec(
    fp:= [ 1344 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 1003936, 1003922 ] ) ] ), rec(
    fp:= [ 1092, 1201, 1204, 1213 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 622, 1018 ],
      next:= [ 1011329, 1011332 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 1011334, 1011327 ] ), rec(
      fp:= [ 19795, 76242 ],
      level:= 5,
      next:= [ 1011345, 1011338 ] ), rec(
      fp:= [ 20449, 27843 ],
      level:= 5,
      next:= [ 1011346, 1011337 ] ) ] ), rec(
    fp:= [ 1070, 1204 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 1018311, 1018315 ] ), rec(
      fp:= [ 25593, 87972 ],
      level:= 5,
      next:= [ 1018320, 1018327 ] ) ] ), rec(
    fp:= [ 1032, 1139, 1160 ],
    next:= [ rec(
      fp:= [ 22091, 41960 ],
      level:= 5,
      next:= [ 1026113, 1026117 ] ), rec(
      fp:= [ 27013, 58306 ],
      level:= 5,
      next:= [ 1026106, 1026128 ] ), rec(
      fp:= [ 12943, 68028 ],
      level:= 5,
      next:= [ 1026123, 1026121 ] ) ] ), rec(
    fp:= [ 1899 ],
    next:= [ rec(
      fp:= [ 20023, 46384 ],
      level:= 5,
      next:= [ 1073085, 1073096 ] ) ] ), rec(
    fp:= [ 2171, 2195, 2201, 2203 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18 ],
      next:= [ 1077531, 1077543 ] ), rec(
      fp:= [ 22378, 58489 ],
      level:= 5,
      next:= [ 1077542, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1077530, 1077534 ] ) ] ), rec(
      fp:= [ 23023, 92360 ],
      level:= 5,
      next:= [ 1077528, 1077538 ] ), rec(
      fp:= [ 44466, 99198 ],
      level:= 5,
      next:= [ 1077548, 1077536 ] ) ] ) ] );
