#############################################################################
##
#W  id8.abu                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[73]:=
rec(
  fp:= [ 3072, 3672, 4272, 6972, 7272, 7572, 8172, 8472, 9072, 9372, 9672, 
9972, 10272, 11472, 12072, 14172, 15372, 15672, 15972, 16272, 16572, 18972, 
19272, 19572, 19872, 20472, 20772, 21072, 21972, 23172, 24372, 24672, 24972, 
25272, 25572, 26472, 27072, 27372, 27972, 29172, 29772, 30072, 30372, 30672, 
31572, 32172, 33072, 33372, 33672, 34572, 34872, 35172, 35772, 36372, 36972, 
37272, 37572, 37872, 38172, 38472, 38772, 39072, 39372, 39672, 39972, 40272, 
40572, 40872, 41172, 41472, 41772, 42072, 42372, 42672, 42972, 43272, 43572, 
44172, 44472, 44772, 45372, 45672, 46272, 46572, 46872, 47172, 47472, 47772, 
48072, 48372, 48672, 48972, 49272, 49872, 50172, 50472, 51072, 51672, 51972, 
52272, 52572, 52872, 55572, 55872 ],
  next:= [ rec(
    fp:= [ 255 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 70888, 70887 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 74680, 74678 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 77935, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 414 ],
        next:= [ 77937, 77933 ] ) ] ) ] ), rec(
    fp:= [ 166, 169, 171, 1000, 1019 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 92529, 92530 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 92537, 92528 ] ), rec(
      desc:= [ 302013, 112003, 209002, 302010, 213002, 302014, 302016, 
302018, 212007, 307013, 308015, 215008, 40211015 ],
      fp:= [ 5, 2961 ],
      next:= [ 92532, 92526 ] ), rec(
      desc:= [ 109003, 302006, 208002, 302009, 211002, 302012, 214002, 
302015, 302017, 40208014 ],
      fp:= [ 5, 8081 ],
      next:= [ 92531, 92525 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 92535, 92536 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 96179, 96183 ] ) ] ), rec(
    fp:= [ 165, 169, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99778, 99776 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 99782, 99785 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302007, 302013, 213002 ],
        fp:= [ 14, 212 ],
        next:= [ 99780, 99786 ] ), 99774 ] ) ] ), rec(
    fp:= [ 173, 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 106636, 106638 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 106639, 106642, 106644 ] ) ] ), rec(
    fp:= [ 165, 171, 174 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 22, 220 ],
      next:= [ 110473, 110481 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 110483, rec(
        desc:= [ 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 110475, 110479 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 110472, 110474 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118971, 118961 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 118973, rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 1721 ],
        next:= [ 118965, 118972 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 118964, 118962 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118966, 118960 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 123063, 123055 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 123062, rec(
        desc:= [ 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 123060, 123058 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 123066, rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 123064, 123054 ] ), 123056 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 127151, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 127150, 127148 ] ) ] ) ] ), rec(
    fp:= [ 171, 176 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 34, 826, 1618 ],
      next:= [ 131240, 131242, 131238 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 131246, 131248 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134857, 134854 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 134865, rec(
        desc:= [ 302004, 302008, 209002, 303009, 209006, 40409009 ],
        fp:= [ 1, 5121 ],
        next:= [ 134862, 134866 ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 422, 620 ],
        next:= [ 134864, 134860 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ 134867, rec(
          desc:= [ 302007, 302009, 208005, 40208009 ],
          fp:= [ 4, 2861 ],
          next:= [ 134855, 134859 ] ) ] ), 134868 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816, 1212 ],
      next:= [ 134858, 134861, 134856 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 145251, 145250 ] ) ] ), rec(
    fp:= [ 258 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 18, 414 ],
      next:= [ 151654, 151655 ] ) ] ), rec(
    fp:= [ 1647 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 173140, 173143, 173139 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 184670, 184672 ] ), 184675 ] ) ] ), rec(
    fp:= [ 1670 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 188000, 187995 ] ) ] ), rec(
    fp:= [ 598, 654 ],
    next:= [ rec(
      fp:= [ 13581, 83673 ],
      level:= 5,
      next:= [ 191656, 191652 ] ), rec(
      fp:= [ 5687, 32191 ],
      level:= 5,
      next:= [ 191666, 191662 ] ) ] ), rec(
    fp:= [ 485, 648, 655 ],
    next:= [ rec(
      fp:= [ 26143, 97740 ],
      level:= 5,
      next:= [ 195324, 195323 ] ), rec(
      fp:= [ 47934, 70885 ],
      level:= 5,
      next:= [ 195315, 195321 ] ), rec(
      fp:= [ 26143, 32631 ],
      level:= 5,
      next:= [ 195329, 195319 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 197943, 197935 ] ) ] ), rec(
    fp:= [ 592, 598, 795, 1629 ],
    next:= [ rec(
      desc:= [ 308020, 120003, 220009 ],
      fp:= [ 2, 12 ],
      next:= [ 227127, 227122 ] ), rec(
      desc:= [ 126011 ],
      fp:= [ 4, 14 ],
      next:= [ 227121, 227128 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 227118, 227124 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 227123, 227117 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 231330, 231322 ] ) ] ), rec(
    fp:= [ 611, 657, 743 ],
    next:= [ rec(
      fp:= [ 3799, 56077 ],
      level:= 5,
      next:= [ 235563, 235561 ] ), rec(
      fp:= [ 25083, 97622 ],
      level:= 5,
      next:= [ 235558, 235556 ] ), rec(
      fp:= [ 28237, 94603 ],
      level:= 5,
      next:= [ 235552, rec(
        desc:= [ 302011 ],
        fp:= [ 64681, 74821 ],
        next:= [ 235560, 235554 ] ) ] ) ] ), rec(
    fp:= [ 652, 653, 791 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 240056, 240061 ] ), rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 240058, 240063 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 240054, 240052 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 249032, 249034 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 253014, 253006 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 52885, 65120 ],
      level:= 5,
      next:= [ 256757, 256761 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 9316, 30082 ],
      level:= 5,
      next:= [ 267262, 267260 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 281256, 281258 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 1923, 38019 ],
      level:= 5,
      next:= [ 297490, 297497 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 302011, 302014, 40307008 ],
      fp:= [ 1, 3841 ],
      next:= [ 301899, 301895 ] ) ] ), rec(
    fp:= [ 667, 800 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 306344, 306342 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 306353, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 306346, 306340 ] ) ] ) ] ), rec(
    fp:= [ 584, 768 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 58581 ],
      next:= [ 310707, 310703 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 563, 66421 ],
      next:= [ 310705, 310709 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 314943, 314939 ] ) ] ), rec(
    fp:= [ 895 ],
    next:= [ rec(
      fp:= [ 1197, 12963 ],
      level:= 5,
      next:= [ 323137, 323140 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 328544, 328545 ] ) ] ), rec(
    fp:= [ 1080 ],
    next:= [ rec(
      fp:= [ 22012, 66931 ],
      level:= 5,
      next:= [ 332611, 332609 ] ) ] ), rec(
    fp:= [ 2177 ],
    next:= [ rec(
      fp:= [ 14061, 46417 ],
      level:= 5,
      next:= [ 342147, 342142 ] ) ] ), rec(
    fp:= [ 1582 ],
    next:= [ rec(
      fp:= [ 2837, 69210 ],
      level:= 5,
      next:= [ 366593, 366594 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      fp:= [ 25431, 55882 ],
      level:= 5,
      next:= [ 378154, 378142 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 386488, 386508 ] ) ] ), rec(
    fp:= [ 1161, 1178 ],
    next:= [ rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 513, 711 ],
      next:= [ 393366, 393373 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 513, 711 ],
      next:= [ 393362, 393379 ] ) ] ), rec(
    fp:= [ 1169, 1181, 1424 ],
    next:= [ rec(
      fp:= [ 41657, 41709 ],
      level:= 5,
      next:= [ 399076, 399086 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218 ],
      next:= [ 399090, 399088 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 399078, 399092 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 423424, 423429 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 18404, 47072 ],
      level:= 5,
      next:= [ 439315, 439299 ] ) ] ), rec(
    fp:= [ 1033, 1200 ],
    next:= [ rec(
      fp:= [ 19638, 46598 ],
      level:= 5,
      next:= [ 460155, 460163 ] ), rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 460164, 460149 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 2339, 63506 ],
      level:= 5,
      next:= [ 468710, 468694 ] ) ] ), rec(
    fp:= [ 1317 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 477393, 477417 ] ) ] ), rec(
    fp:= [ 1194, 1256, 1320, 1387, 1398, 1498 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 504613, 504609 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 504621, 504601 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 504627, 504612 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ 504608, 504623 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 63913 ],
      next:= [ 504616, 504624 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 504626, 504614 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 513755, 513749 ] ) ] ), rec(
    fp:= [ 1306, 1321, 1487, 1573 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 522257, 522281 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 522285, 522269 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 522282, 522286 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 5096, 77227 ],
      next:= [ 522284, 522276 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 537022, 537021 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 13211, 87688 ],
      level:= 5,
      next:= [ 552918, 552945 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 570665, 570677 ] ) ] ), rec(
    fp:= [ 1092, 1175 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 579911, 579895 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 48601 ],
      next:= [ 579918, 579892 ] ) ] ), rec(
    fp:= [ 1308, 1439 ],
    next:= [ rec(
      fp:= [ 1829, 22198 ],
      level:= 5,
      next:= [ 589004, 588981 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 588984, 588994 ] ) ] ), rec(
    fp:= [ 1148, 1160, 2180 ],
    next:= [ rec(
      fp:= [ 44151, 46265 ],
      level:= 5,
      next:= [ 597808, 597813 ] ), rec(
      fp:= [ 19715, 91710 ],
      level:= 5,
      next:= [ 597804, 597822 ] ), rec(
      fp:= [ 11997, 44567 ],
      level:= 5,
      next:= [ 597819, 597811 ] ) ] ), rec(
    fp:= [ 1092, 1161, 1241 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 49383, 55913 ],
      next:= [ 604429, 604432 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262, 48441 ],
      next:= [ 604423, 604430, 604413 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 604417, 604416 ] ) ] ), rec(
    fp:= [ 1160, 1177 ],
    next:= [ rec(
      desc:= [ 302010, 218003 ],
      fp:= [ 8, 414 ],
      next:= [ 610731, 610723 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 610743, 610736 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28542, 39224 ],
      next:= [ 618645, 618642 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 302008, 305014, 40205006 ],
      fp:= [ 1, 641 ],
      next:= [ 626634, 626637 ] ) ] ), rec(
    fp:= [ 1135 ],
    next:= [ rec(
      fp:= [ 88384, 91093 ],
      level:= 5,
      next:= [ 633941, 633942 ] ) ] ), rec(
    fp:= [ 1150, 1258, 1289, 1410 ],
    next:= [ rec(
      fp:= [ 7611, 58112 ],
      level:= 5,
      next:= [ 642785, 642781 ] ), rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 642776, 642796 ] ), rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 642782, 642791 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 642798, 642790 ] ) ] ), rec(
    fp:= [ 1306, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 651627, 651604 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 651622, 651624 ] ) ] ), rec(
    fp:= [ 1066, 1457, 1459 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 28264, 45933 ],
      next:= [ 660197, 660213, 660209 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 660210, 660214 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 54583, 87127 ],
      next:= [ 660215, 660222, 660199 ] ) ] ), rec(
    fp:= [ 1143, 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 669265, 669272 ] ), rec(
      fp:= [ 34958, 68787 ],
      level:= 5,
      next:= [ 669284, 669292 ] ) ] ), rec(
    fp:= [ 1271 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 677657, 677641 ] ) ] ), rec(
    fp:= [ 1175, 1441 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48521, 58501 ],
      next:= [ 686790, 686791 ] ), rec(
      fp:= [ 22789, 39007 ],
      level:= 5,
      next:= [ 686802, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 686789, 686800 ] ) ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 696043, 696045 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 705236, 705230 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 714329, 714313 ] ) ] ), rec(
    fp:= [ 1419, 1503 ],
    next:= [ rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 723617, 723612 ] ), rec(
      fp:= [ 5613, 19929 ],
      level:= 5,
      next:= [ 723614, 723616 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 732653, 732650 ] ) ] ), rec(
    fp:= [ 1156, 1275, 1401, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 741871, 741884 ] ), rec(
      fp:= [ 55640, 91259 ],
      level:= 5,
      next:= [ 741873, 741866 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 88822 ],
      next:= [ 741888, 741892 ] ), rec(
      fp:= [ 14660, 99159 ],
      level:= 5,
      next:= [ 741893, 741877 ] ) ] ), rec(
    fp:= [ 1168, 1223, 1291, 1418 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 346, 54682 ],
      next:= [ 750920, 750906 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 750907, 750912 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 750901, 750902 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 750926, 750929 ] ) ] ), rec(
    fp:= [ 1265, 1326 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 760165, 760174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 760187, 760178 ] ) ] ), rec(
    fp:= [ 1212, 1245, 1261, 1467, 1489 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 777805, 777816 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 777827, 777820 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 777810, 777824 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 777828, 777825 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 777833, 777826 ] ) ] ), rec(
    fp:= [ 1265, 1344, 1490, 1501, 1506 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 786721, 786736, 786732 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 786730, 786734, 786745 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 45834 ],
      next:= [ 786738, 786741 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 786725, 786742 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 786720, 786748 ] ) ] ), rec(
    fp:= [ 1342, 1352, 1413 ],
    next:= [ rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 795651, 795667 ] ), rec(
      fp:= [ 27828, 70988 ],
      level:= 5,
      next:= [ 795671, 795655 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 795665, 795674 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 810117, 810107 ] ) ] ), rec(
    fp:= [ 1561, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 818956, 818960 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 818934, 818940 ] ) ] ), rec(
    fp:= [ 1446, 1488, 1489, 1502, 1584 ],
    next:= [ rec(
      fp:= [ 56593, 89367 ],
      level:= 5,
      next:= [ 834348, 834334 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 6, 412 ],
      next:= [ 834330, 834341 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 834347, 834350 ] ), rec(
      fp:= [ 10200, 43893 ],
      level:= 5,
      next:= [ 834357, 834356 ] ), rec(
      desc:= [ 107003, 302007, 212002, 302013, 40207008 ],
      fp:= [ 2, 1922 ],
      next:= [ 834335, 834351 ] ) ] ), rec(
    fp:= [ 1288, 1457, 1467 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 842807, 842803 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 842800, 842810 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 842821, 842813 ] ) ] ), rec(
    fp:= [ 1286, 1428, 1435 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 49223 ],
      next:= [ 851873, 851883 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 851895, 851869 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 851888, 851872 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 944, 95031 ],
      level:= 5,
      next:= [ 860988, 861004 ] ) ] ), rec(
    fp:= [ 1387, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 870264, 870280 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 870274, 870292 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 879546, 879547 ] ) ] ), rec(
    fp:= [ 1432, 1469 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 888708, 888704 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 888724, 888723 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 897972, 897962 ] ) ] ), rec(
    fp:= [ 1139, 1156, 1408, 1410 ],
    next:= [ rec(
      fp:= [ 60450, 88452 ],
      level:= 5,
      next:= [ 907139, 907142 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 907151, 907147 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1321, 74581 ],
      next:= [ 907159, 907155 ] ), rec(
      fp:= [ 90218, 97570 ],
      level:= 5,
      next:= [ 907161, 907162 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 916386, 916383 ] ) ] ), rec(
    fp:= [ 1306, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 925647, 925653 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28443, 35934 ],
      next:= [ 925640, 925631 ] ) ] ), rec(
    fp:= [ 1328, 1453, 1497, 1523, 1527, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 943752, 943760 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 943776, 943768 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 943781, 943755 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 62249 ],
      next:= [ 943774, 943758 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 943780, 943756 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 943764, 943772 ] ) ] ), rec(
    fp:= [ 1162, 1420 ],
    next:= [ rec(
      fp:= [ 56663, 89274 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 73838, 90348 ],
        next:= [ 952919, 952925 ] ), 952912 ] ), rec(
      fp:= [ 507, 7034 ],
      level:= 5,
      next:= [ 952931, 952934 ] ) ] ), rec(
    fp:= [ 1202, 1560 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 962144, 962151 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 962174, 962164 ] ) ] ), rec(
    fp:= [ 1151, 1422 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 980465, 980469 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 980463, 980482 ] ) ] ), rec(
    fp:= [ 1211, 1448, 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 998503, 998517 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 52623 ],
      next:= [ 998522, 998515 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 998523, 998497 ] ) ] ), rec(
    fp:= [ 1169, 1409 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 1007077, 1007082 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52703, 62683 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 913, 1111 ],
        next:= [ 1007075, 1007088 ] ), 1007090 ] ) ] ), rec(
    fp:= [ 1075, 1170, 1225, 1256, 1265 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 1013945, 1013949 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1013943, 1013965 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1013959, 1013961 ] ), rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 1013958, 1013966 ] ), 1013940 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1013946, 1013942 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 55056, 62671 ],
      level:= 5,
      next:= [ 1021383, 1021379 ] ) ] ), rec(
    fp:= [ 1328, 1343 ],
    next:= [ rec(
      fp:= [ 47743, 63243 ],
      level:= 5,
      next:= [ 1028758, 1028748 ] ), rec(
      fp:= [ 9741, 78717 ],
      level:= 5,
      next:= [ 1028767, 1028759 ] ) ] ), rec(
    fp:= [ 1912, 1945, 1972 ],
    next:= [ rec(
      fp:= [ 31221, 95675 ],
      level:= 5,
      next:= [ 1075250, 1075266 ] ), rec(
      fp:= [ 40110, 75317 ],
      level:= 5,
      next:= [ 1075258, 1075259 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 142, 281 ],
      next:= [ 1075271, 1075253 ] ) ] ), rec(
    fp:= [ 2271, 2273, 2283, 2286, 2291, 2294, 2298 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079256, 1079263 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079272, 1079289 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079249, 1079251 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46649, 47965 ],
      next:= [ 1079287, 1079267 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079252, 1079255 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4340, 39980, 73182 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 6, 412 ],
        next:= [ 1079283, 1079279 ] ), 1079276, 1079261 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8084, 12032 ],
      next:= [ 1079260, rec(
        desc:= [ 214002 ],
        fp:= [ 214, 412 ],
        next:= [ 1079253, 1079285 ] ) ] ) ] ) ] );
