#############################################################################
##
#W  id8.ahd                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[212]:=
rec(
  fp:= [ 3811, 4111, 6811, 7111, 7411, 7711, 8011, 8311, 8611, 8911, 9211, 
9511, 9811, 10111, 11011, 13111, 14011, 15811, 16111, 19111, 20011, 20311, 
20611, 20911, 21811, 22111, 24511, 24811, 25111, 25411, 27811, 28111, 28411, 
28711, 29011, 29311, 29911, 30811, 31111, 31411, 31711, 32011, 32311, 32611, 
32911, 33211, 33511, 33811, 34111, 34711, 35311, 35611, 36211, 36511, 36811, 
37111, 37411, 38311, 38911, 39211, 39511, 39811, 40111, 40411, 40711, 41011, 
41311, 41611, 41911, 42211, 42811, 43111, 43411, 43711, 44011, 44611, 45211, 
45511, 45811, 46111, 46411, 46711, 47011, 47311, 47611, 47911, 48211, 48511, 
48811, 49111, 49411, 49711, 50011, 50611, 50911, 51211, 51511, 51811, 52111, 
52411, 52711, 53011, 54511, 55411, 55711, 56011 ],
  next:= [ rec(
    fp:= [ 469 ],
    next:= [ rec(
      desc:= [ 302005, 302008, 40212013 ],
      fp:= [ 4, 10442 ],
      next:= [ 75305, 75306 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 76972, 76970 ] ) ] ), rec(
    fp:= [ 168, 169 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 91160, 91158 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 422, 1214 ],
      next:= [ 91166, 91163 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 94418, 94424 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 94430, 94431 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 94423, rec(
          desc:= [ 302008 ],
          fp:= [ 1485, 59600 ],
          next:= [ 94421, 94429 ] ), 94422 ] ), 94426 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 94425, 94417 ] ) ] ), rec(
    fp:= [ 165, 168 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 109003, 302011, 213002, 302014, 211007, 
40309012 ],
      fp:= [ 1, 5121 ],
      next:= [ 97766, 97761 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97762, 97760 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101023, 101025 ] ) ] ), rec(
    fp:= [ 169, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 104870, 104876 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 104873, 104869 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 104867, 104879 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 104875, 104877 ] ) ] ), rec(
    fp:= [ 171, 173, 1019 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 108155, 108163, 108152 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 108156, 108162 ] ), rec(
      desc:= [ 302008, 207003 ],
      fp:= [ 8, 18 ],
      next:= [ 108157, 108151 ] ) ] ), rec(
    fp:= [ 168, 173, 1023, 1119 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 64832, 70460 ],
      next:= [ 112486, 112496 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 112497, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 112499, 112494, 112491 ] ), 112487 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ 112492, 112493 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 112485, 112489 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 116766, 116768 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 26, 422 ],
        next:= [ 116759, 116769 ] ), 116761 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 116760, rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 116772, 116767 ] ), 116762 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 116764, 116771 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120922, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 120925, 120915 ] ) ] ), rec(
      desc:= [ 108003, 302005, 302007, 209002, 302010, 212002, 305010, 
305013, 219005 ],
      fp:= [ 826, 1618 ],
      next:= [ 120917, 120924 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 120928, 120927 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003, 110003, 206002, 302007, 302009, 302011, 214002, 
302015, 40308011 ],
        fp:= [ 2, 2661 ],
        next:= [ 120918, 120923 ] ), 120914 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 120920, 120916, 120926 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 176, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 124992, 124984 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 60080, 64832 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209004, 209005, 40309013 ],
        fp:= [ 1, 7681 ],
        next:= [ 124987, 124997 ] ), 124991 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 124996, 124985 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 124993, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 124994, rec(
          desc:= [ 302006, 302009, 211002, 302012, 302014, 213007, 40211014 ],
          fp:= [ 3061, 5621 ],
          next:= [ 124989, 124995 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 124983, 124988 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 129034, 129037 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 132791, 132789 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 49601 ],
      next:= [ 132792, rec(
        desc:= [ 208002 ],
        fp:= [ 418, 616 ],
        next:= [ 132783, 132780 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 132790, 132787 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618, 816 ],
      next:= [ 132786, 132784, 132788 ] ) ] ), rec(
    fp:= [ 316 ],
    next:= [ rec(
      fp:= [ 30409, 52284 ],
      level:= 5,
      next:= [ 140838, 140832 ] ) ] ), rec(
    fp:= [ 378 ],
    next:= [ rec(
      fp:= [ 10492, 26094 ],
      level:= 5,
      next:= [ 164001, 163990 ] ) ] ), rec(
    fp:= [ 460 ],
    next:= [ rec(
      fp:= [ 1496, 63436 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1222, 54682 ],
        next:= [ rec(
          desc:= [ 306013, 217006 ],
          fp:= [ 4, 14 ],
          next:= [ 171653, 171651 ] ), 171655 ] ), 171650 ] ) ] ), rec(
    fp:= [ 499, 563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 189477, 189484 ] ), rec(
      fp:= [ 22216, 56608 ],
      level:= 5,
      next:= [ 189478, 189474 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 118005, 306014, 219006 ],
        fp:= [ 4, 14 ],
        next:= [ 193483, 193479 ] ), 193478 ] ) ] ), rec(
    fp:= [ 537, 833 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 229025, 229017 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 229013, 229021 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 242115, 242123 ] ) ] ), rec(
    fp:= [ 594, 596, 817 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ 246619, 246622 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 246627, 246617 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 246621, 246613 ] ) ] ), rec(
    fp:= [ 557, 817 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 250914, 250922 ] ), rec(
      desc:= [ 302006, 110003, 210004, 210005, 40307010 ],
      fp:= [ 1, 3841 ],
      next:= [ 250911, 250913 ] ) ] ), rec(
    fp:= [ 824, 1819 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 254741, 254739 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 254745, 254743 ] ) ] ), rec(
    fp:= [ 504 ],
    next:= [ rec(
      desc:= [ 119011 ],
      fp:= [ 8, 18 ],
      next:= [ 264955, 264959 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      desc:= [ 302016, 206002, 302007, 302010, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 269239, 269237 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 299580, 299577 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 303925, 303937 ] ) ] ), rec(
    fp:= [ 626, 659, 788 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 308355, 308357 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 308363, 308364 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 308367, 308366 ] ) ] ), rec(
    fp:= [ 541, 681, 809, 817, 820 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 312749, 312747 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 312752, 312753 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 312751, 312745 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 77227 ],
      next:= [ 312754, 312757 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 312758, 312759 ] ) ] ), rec(
    fp:= [ 1021, 1024 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 339655, 339656, 339652 ] ), rec(
      fp:= [ 19563, 70295 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 339648, 339644 ] ), 339653 ] ) ] ), rec(
    fp:= [ 1067, 1203, 1211, 1286 ],
    next:= [ rec(
      fp:= [ 4288, 41004 ],
      level:= 5,
      next:= [ 345001, 345009 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 345000, 344998 ] ), rec(
      fp:= [ 49270, 58146 ],
      level:= 5,
      next:= [ 345016, 345022 ] ), rec(
      fp:= [ 14227, 43002 ],
      level:= 5,
      next:= [ 345012, 345004 ] ) ] ), rec(
    fp:= [ 1175, 1200, 1208, 1325 ],
    next:= [ rec(
      fp:= [ 13200, 13393 ],
      level:= 5,
      next:= [ 350491, 350507 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 350490, 350519 ] ), rec(
      fp:= [ 16164, 29118 ],
      level:= 5,
      next:= [ 350502, rec(
        desc:= [ 109003 ],
        fp:= [ 816, 1014 ],
        next:= [ 350518, 350496 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 350503, 350506 ] ) ] ), rec(
    fp:= [ 1072, 1178 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 218, 812 ],
      next:= [ 356595, 356601, 356597 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 356604, 356606 ] ) ] ), rec(
    fp:= [ 1076, 1256 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 363553, 363546 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 363556, 363547 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 25419, 94395 ],
      level:= 5,
      next:= [ 369709, 369717 ] ) ] ), rec(
    fp:= [ 1196, 1405, 1446 ],
    next:= [ rec(
      fp:= [ 16973, 47987 ],
      level:= 5,
      next:= [ 382206, rec(
        desc:= [ 302009 ],
        fp:= [ 28462, 49223 ],
        next:= [ 382202, 382210 ] ) ] ), rec(
      fp:= [ 45274, 72366 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416 ],
        next:= [ 382181, 382189 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 382185, 382183 ] ) ] ), rec(
      fp:= [ 8487, 76106 ],
      level:= 5,
      next:= [ 382211, 382207 ] ) ] ), rec(
    fp:= [ 1197, 1206 ],
    next:= [ rec(
      fp:= [ 16646, 55111 ],
      level:= 5,
      next:= [ 402602, 402628 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 49223 ],
      next:= [ 402606, 402614 ] ) ] ), rec(
    fp:= [ 1093, 1148 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 410072, 410086 ] ), rec(
      fp:= [ 14513, 41017 ],
      level:= 5,
      next:= [ 410082, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 410080, 410090 ] ) ] ) ] ), rec(
    fp:= [ 1142, 1156, 1157, 1162 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 418802, 418822 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 418810, 418830 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 418814, 418826 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 418806, 418818 ] ) ] ), rec(
    fp:= [ 1022, 1259, 1491 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 28363 ],
      next:= [ 427732, 427724 ] ), rec(
      fp:= [ 53154, 65216 ],
      level:= 5,
      next:= [ 427742, 427722 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 427719, 427743 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 9524, 34727 ],
      level:= 5,
      next:= [ 435467, 435465 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 442866, 442870 ] ) ] ), rec(
    fp:= [ 1172, 1239 ],
    next:= [ rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 449185, 449194 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 449186, 449190 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 38558, 90187 ],
      level:= 5,
      next:= [ 456053, 456077 ] ) ] ), rec(
    fp:= [ 1147, 1470 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 463749, 463751 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 463743, 463747 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 42534, 45709 ],
      level:= 5,
      next:= [ 472872, 472865 ] ) ] ), rec(
    fp:= [ 1387 ],
    next:= [ rec(
      fp:= [ 80966, 81921 ],
      level:= 5,
      next:= [ 481705, 481720 ] ) ] ), rec(
    fp:= [ 1201, 1398, 1508 ],
    next:= [ rec(
      fp:= [ 28715, 49743 ],
      level:= 5,
      next:= [ 490912, 490905 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 490909, 490917 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 490903, 490927 ] ) ] ), rec(
    fp:= [ 1191, 1258 ],
    next:= [ rec(
      fp:= [ 1571, 37714 ],
      level:= 5,
      next:= [ 508825, 508824 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 508826, 508814 ] ) ] ), rec(
    fp:= [ 1252, 1256 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 526265, 526290 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 526273, rec(
        desc:= [ 302012, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 526278, 526286 ] ) ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 533442, 533434 ] ) ] ), rec(
    fp:= [ 1151, 1205 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 548078, 548058 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 548084, 548066 ] ) ] ), rec(
    fp:= [ 1240, 1305, 1476 ],
    next:= [ rec(
      fp:= [ 29876, 35238 ],
      level:= 5,
      next:= [ 556834, 556857 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 556843, 556851 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 346, 44881 ],
      next:= [ 556859, 556835 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 565941, 565929 ] ) ] ), rec(
    fp:= [ 1175, 1199 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 574938, 574954 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 574949, 574927 ] ) ] ), rec(
    fp:= [ 1264, 1329, 1447, 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 584151, 584131 ] ), rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 584134, 584138 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 584139, 584159 ] ), rec(
      fp:= [ 20205, 56361 ],
      level:= 5,
      next:= [ 584141, 584149 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 607429, 607431 ] ) ] ), rec(
    fp:= [ 1463, 1507, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 622755, 622782 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 622774, 622763 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 622769, 622766 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 630261, 630271 ] ) ] ), rec(
    fp:= [ 1142, 1223, 1416 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 637824, 637811 ] ), rec(
      desc:= [ 302016, 213002 ],
      fp:= [ 414, 612 ],
      next:= [ 637815, 637821 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 637827, 637825 ] ) ] ), rec(
    fp:= [ 1410, 1455 ],
    next:= [ rec(
      fp:= [ 11241, 97022 ],
      level:= 5,
      next:= [ 646943, 646937 ] ), rec(
      fp:= [ 62189, 96018 ],
      level:= 5,
      next:= [ 646932, 646945 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 655613, 655612 ] ) ] ), rec(
    fp:= [ 1238, 1422, 1452 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 664478, 664479 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 664487, 664480 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 664477, 664491 ] ) ] ), rec(
    fp:= [ 2186 ],
    next:= [ rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 113, 311 ],
      next:= [ 673356, 673372 ] ) ] ), rec(
    fp:= [ 1329 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 681857, 681858 ] ) ] ), rec(
    fp:= [ 1210, 1317, 1470 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 691054, 691052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 1014 ],
      next:= [ 691065, 691062 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 691071, 691058 ] ) ] ), rec(
    fp:= [ 1174, 1192 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42613, 66421 ],
      next:= [ 700361, 700357 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 700362, 700359 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ 709390, 709388, 709404 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 718607, 718622 ] ) ] ), rec(
    fp:= [ 1285, 1334, 1438 ],
    next:= [ rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 736896, 736882 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 736874, 736875 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 736886, 736903 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 746177, 746178 ] ) ] ), rec(
    fp:= [ 1257, 1328 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 755190, 755174 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 755179, 755193 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 764103, 764115 ] ) ] ), rec(
    fp:= [ 1142, 1160 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 44683 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 773135, 773150 ] ), 773141 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 773148, 773127 ] ) ] ), rec(
    fp:= [ 1192, 1194, 1479, 1519 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 790863, 790859 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 790849, 790864 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 790869, 790875 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 58341 ],
      next:= [ 790871, 790852 ] ) ] ), rec(
    fp:= [ 1018, 1126 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 806245, 806242 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 806246, 806249 ] ) ] ), rec(
    fp:= [ 1254, 1322, 1453, 1505, 1568, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 814174, 814146 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 814150, 814156 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 814155, 814145 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 814171, 814151 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 74177 ],
      next:= [ 814173, 814157 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 73739, 80448 ],
      next:= [ rec(
        desc:= [ 215003 ],
        fp:= [ 6, 412 ],
        next:= [ 814163, 814147 ] ), 814153, 814169 ] ) ] ), rec(
    fp:= [ 1264, 1563 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643, 52444 ],
      next:= [ 822954, 822934, 822942 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 84317, 90687 ],
      next:= [ 822959, 822947, 822943 ] ) ] ), rec(
    fp:= [ 1244, 1284, 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 830044, 830054 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 830046, 830064 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 830055, 830045 ] ) ] ), rec(
    fp:= [ 1190, 1405, 1410, 1416 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 837962, 837965 ] ), rec(
      fp:= [ 65273, 99102 ],
      level:= 5,
      next:= [ 837963, 837973 ] ), rec(
      fp:= [ 58479, 92264 ],
      level:= 5,
      next:= [ 837958, 837960 ] ), rec(
      fp:= [ 87169, 91559 ],
      level:= 5,
      next:= [ 837982, 837984 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 847040, 847031 ] ) ] ), rec(
    fp:= [ 1212, 1416, 1417 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 856042, 856026 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 856022, 856030 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 856046, 856038 ] ) ] ), rec(
    fp:= [ 1320, 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 865318, 865300 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 865306, 865296 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 874576, 874582 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1411, 1446, 1529, 1561 ],
    next:= [ rec(
      fp:= [ 4900, 34598 ],
      level:= 5,
      next:= [ 883740, rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 883754, 883738 ] ) ] ), rec(
      fp:= [ 81811, 96973 ],
      level:= 5,
      next:= [ 883758, 883750 ] ), rec(
      fp:= [ 33097, 64339 ],
      level:= 5,
      next:= [ 883742, 883734 ] ), rec(
      fp:= [ 37087, 70916 ],
      level:= 5,
      next:= [ 883755, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 883752, 883747 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 883753, 883756 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 883761, 883751 ] ) ] ), rec(
    fp:= [ 1363, 1428 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 893010, 893013 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 892996, 893023 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 18364 ],
      next:= [ 902264, 902258 ] ) ] ), rec(
    fp:= [ 1334, 1412, 1414, 1489 ],
    next:= [ rec(
      fp:= [ 7454, 63955 ],
      level:= 5,
      next:= [ 911407, 911422 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 911402, 911410 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 911420, 911403 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 911426, 911405 ] ) ] ), rec(
    fp:= [ 1213, 1382, 1481, 1490, 1525 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 920680, 920663 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687 ],
      next:= [ 920678, 920665 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364 ],
      next:= [ 920666, 920687 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 920674, 920679 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 920682, 920688 ] ) ] ), rec(
    fp:= [ 1497, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 929794, 929802 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 929803, 929793 ] ) ] ), rec(
    fp:= [ 1434, 1441 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 938776, 938783 ] ), rec(
      desc:= [ 302010, 210003 ],
      fp:= [ 14, 212 ],
      next:= [ 938802, 938792 ] ) ] ), rec(
    fp:= [ 1440, 1471 ],
    next:= [ rec(
      fp:= [ 35859, 71334 ],
      level:= 5,
      next:= [ 948064, 948061 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 948040, 948065 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 966361, 966368 ] ) ] ), rec(
    fp:= [ 1448, 1523 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 975599, 975601 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 42723 ],
      next:= [ 975593, 975602 ] ) ] ), rec(
    fp:= [ 1473, 1474 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 984732, 984741 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 984734, 984740 ] ) ] ), rec(
    fp:= [ 1261, 1328, 1417, 1467, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 993630, 993636 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 993646, 993623 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 993651, 993644 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7536, 73838, 90348 ],
      next:= [ 993648, 993634, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ 993629, 993639 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 993642, 993647 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1002530, 1002512 ] ) ] ), rec(
    fp:= [ 1135, 1142, 1156, 2195 ],
    next:= [ rec(
      fp:= [ 72707, 91430 ],
      level:= 5,
      next:= [ 1010197, 1010204 ] ), rec(
      fp:= [ 8428, 50584 ],
      level:= 5,
      next:= [ 1010189, 1010186 ] ), rec(
      fp:= [ 3198, 68966, 76355 ],
      level:= 5,
      next:= [ 1010199, 1010193, 1010202 ] ), rec(
      fp:= [ 59219, 60865 ],
      level:= 5,
      next:= [ 1010212, 1010184 ] ) ] ), rec(
    fp:= [ 1034, 1074, 1201, 1212, 1225, 1326 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1017324, 1017340 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 818, 1214 ],
      next:= [ 1017322, 1017318 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 285, 38461 ],
      next:= [ 1017339, 1017319 ] ), rec(
      fp:= [ 21884, 36067 ],
      level:= 5,
      next:= [ 1017334, 1017336 ] ), rec(
      fp:= [ 22232, 23338 ],
      level:= 5,
      next:= [ 1017344, 1017342 ] ), rec(
      fp:= [ 15727, 50183 ],
      level:= 5,
      next:= [ 1017323, 1017333 ] ) ] ), rec(
    fp:= [ 1100, 1285, 1309 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1024814, 1024790 ] ), rec(
      fp:= [ 83645, 99145 ],
      level:= 5,
      next:= [ 1024806, 1024804 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1024815, 1024811 ] ) ] ), rec(
    fp:= [ 1105, 1192, 1327 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1032441, 1032462 ] ), rec(
      fp:= [ 27743, 52428 ],
      level:= 5,
      next:= [ 1032446, 1032454 ] ), rec(
      fp:= [ 19513, 74598 ],
      level:= 5,
      next:= [ 1032450, 1032435 ] ) ] ), rec(
    fp:= [ 1856 ],
    next:= [ rec(
      fp:= [ 77895, 89714 ],
      level:= 5,
      next:= [ 1053261, 1053289 ] ) ] ), rec(
    fp:= [ 1937 ],
    next:= [ rec(
      fp:= [ 46007, 57118 ],
      level:= 5,
      next:= [ 1072170, 1072166 ] ) ] ), rec(
    fp:= [ 2180, 2195 ],
    next:= [ rec(
      fp:= [ 31620, 66807 ],
      level:= 5,
      next:= [ 1076782, 1076786 ] ), rec(
      fp:= [ 32316, 35081 ],
      level:= 5,
      next:= [ 1076783, 1076787 ] ) ] ), rec(
    fp:= [ 2207, 2227, 2247, 2252, 2295 ],
    next:= [ rec(
      fp:= [ 22585, 52140 ],
      level:= 5,
      next:= [ 1082331, 1082316 ] ), rec(
      fp:= [ 41749, 56911 ],
      level:= 5,
      next:= [ 1082332, 1082317 ] ), rec(
      fp:= [ 41749, 56911, 67897 ],
      level:= 5,
      next:= [ 1082318, 1082313, 1082333 ] ), rec(
      fp:= [ 20126, 74644 ],
      level:= 5,
      next:= [ 1082328, 1082341 ] ), rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1082324, 1082314 ] ) ] ) ] );
