#############################################################################
##
#W  id8.ao                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[15]:=
rec(
  fp:= [ 3614, 4214, 6914, 7214, 7514, 7814, 8114, 8414, 8714, 9014, 9314, 
9614, 9914, 11714, 13214, 14114, 15014, 15314, 15614, 17114, 17714, 19814, 
20114, 21014, 21314, 21614, 22514, 23714, 24314, 24914, 25214, 27014, 27314, 
28814, 29714, 30914, 31214, 31514, 31814, 32114, 32414, 33014, 33314, 33614, 
33914, 34514, 35114, 35414, 35714, 36014, 36314, 36614, 36914, 37214, 37514, 
37814, 38114, 38414, 38714, 39014, 39614, 39914, 40514, 40814, 41114, 41414, 
41714, 42014, 42314, 42614, 42914, 43214, 43514, 43814, 44114, 44414, 44714, 
45014, 45314, 45614, 46214, 46514, 46814, 47114, 47414, 47714, 48014, 48314, 
48614, 49214, 49814, 50114, 50414, 50714, 51014, 51314, 51614, 51914, 52214, 
52514, 52814, 54014, 54614 ],
  next:= [ rec(
    fp:= [ 28, 535 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 303009, 206003, 214003, 306014, 306018, 
40612011 ],
      fp:= [ 2, 7781 ],
      next:= [ 74335, 74334 ] ), rec(
      desc:= [ 302014, 108003, 206002, 302007, 217003, 307015, 307018, 
40712014 ],
      fp:= [ 2, 2661 ],
      next:= [ 74333, 74332 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 77589, 77590 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 91982, 91980 ] ) ] ), rec(
    fp:= [ 168, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 95600, rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 95594, 95599 ] ) ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 95593, 95597 ] ) ] ), rec(
    fp:= [ 168, 1018 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 98996, 99002, 99004 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 98997, 99005 ] ) ] ), rec(
    fp:= [ 165, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102375, 102381 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 102376, 102380 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 106128, 106130 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 109665, 109657, 109662 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 113963, 113960 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 113957, 113965 ] ), 113956 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 113954, 113964 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 113966, 113958 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 118122, 118115 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 118123, 118113 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 118117, rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422, 1214 ],
        next:= [ 118124, 118114, 118126 ] ), 118125 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118116, 118112 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 118120, 118119 ] ) ] ), rec(
    fp:= [ 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 122263, rec(
          desc:= [ 303007 ],
          fp:= [ 4, 461 ],
          next:= [ 122262, rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 122264, 122252 ] ) ] ) ] ), 122261 ] ), rec(
      desc:= [ 302006, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 122256, 122260 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122254, 122255 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126407, 126415 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ rec(
        desc:= [ 302006, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 126410, 126419 ] ), 126412, 126408 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 126420, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 126414, 126409 ] ) ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 126416, 126418 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130447, 130449 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 130451, 130450 ] ), 130446 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 130448, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 130444, 130453 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 130454, 130440, 130442 ] ) ] ), rec(
    fp:= [ 215, 1979 ],
    next:= [ rec(
      desc:= [ 116003, 302016, 213002 ],
      fp:= [ 215, 611 ],
      next:= [ 147816, 147818 ] ), rec(
      desc:= [ 117003, 302017, 214002 ],
      fp:= [ 215, 611 ],
      next:= [ 147808, 147810 ] ) ] ), rec(
    fp:= [ 429 ],
    next:= [ rec(
      fp:= [ 20974, 25327 ],
      level:= 5,
      next:= [ 165489, 165491 ] ) ] ), rec(
    fp:= [ 492, 611 ],
    next:= [ rec(
      fp:= [ 14548, 34312 ],
      level:= 5,
      next:= [ 172665, 172655 ] ), rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 172656, 172660 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 180520, 180522 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 180528, 180530 ] ) ] ), rec(
    fp:= [ 649, 656 ],
    next:= [ rec(
      fp:= [ 49987, 63067 ],
      level:= 5,
      next:= [ 183908, 183910 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 183906, 183913 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 44048, 78600 ],
      level:= 5,
      next:= [ 187371, 187365 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 22743, 38575 ],
      level:= 5,
      next:= [ 203572, 203580 ] ) ] ), rec(
    fp:= [ 1761 ],
    next:= [ rec(
      fp:= [ 33311, 45471 ],
      level:= 5,
      next:= [ 211100, 211096 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 239187, 239193 ] ) ] ), rec(
    fp:= [ 650, 657 ],
    next:= [ rec(
      fp:= [ 1748, 27493 ],
      level:= 5,
      next:= [ 243669, 243662 ] ), rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 243667, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 243670, 243664 ] ) ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 255893, 255891 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 259386, 259378 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 1255, 43968 ],
      level:= 5,
      next:= [ 262939, 262931 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 274000, 273990 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 288212, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 212 ],
        next:= [ 288215, 288219 ] ) ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 296623, 296620 ] ) ] ), rec(
    fp:= [ 787, 797 ],
    next:= [ rec(
      fp:= [ 56997, 66257 ],
      level:= 5,
      next:= [ 305470, 305483 ] ), rec(
      fp:= [ 57669, 66257 ],
      level:= 5,
      next:= [ 305476, 305482 ] ) ] ), rec(
    fp:= [ 650, 755 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 309882, 309885 ] ), rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 309883, 309874 ] ) ] ), rec(
    fp:= [ 1002 ],
    next:= [ rec(
      fp:= [ 10495, 30885 ],
      level:= 5,
      next:= [ 327974, 327970 ] ) ] ), rec(
    fp:= [ 1087, 1099, 1105 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 331930, 331948 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 331934, 331946 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 331942, 331936 ] ) ] ), rec(
    fp:= [ 1128 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 359113, 359111 ] ) ] ), rec(
    fp:= [ 1053, 1581 ],
    next:= [ rec(
      desc:= [ 302008, 303016, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 376701, 376685 ] ), rec(
      desc:= [ 108003, 302008, 302012, 40207010 ],
      fp:= [ 4, 842 ],
      next:= [ 376689, 376705 ] ) ] ), rec(
    fp:= [ 1253, 1285 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 405122, 405131 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 405130, 405147 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      fp:= [ 56071, 81572 ],
      level:= 5,
      next:= [ 413062, 413073 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 47271, 94226 ],
      level:= 5,
      next:= [ 421618, 421635 ] ) ] ), rec(
    fp:= [ 1193, 1196, 1263, 1446 ],
    next:= [ rec(
      fp:= [ 66326, 86969 ],
      level:= 5,
      next:= [ 430585, 430590 ] ), rec(
      fp:= [ 57485, 77369 ],
      level:= 5,
      next:= [ 430582, 430601 ] ), rec(
      fp:= [ 16792, 25668 ],
      level:= 5,
      next:= [ 430599, 430579 ] ), rec(
      fp:= [ 22573, 90192 ],
      level:= 5,
      next:= [ 430580, 430600 ] ) ] ), rec(
    fp:= [ 1269 ],
    next:= [ rec(
      fp:= [ 93891, 99099 ],
      level:= 5,
      next:= [ 438174, 438183 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 67774, 89542 ],
      level:= 5,
      next:= [ 444983, 444995 ] ) ] ), rec(
    fp:= [ 1099, 1276 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 10, 812 ],
      next:= [ 458689, 458701 ] ), rec(
      fp:= [ 19717, 86847 ],
      level:= 5,
      next:= [ 458706, rec(
        desc:= [ 302009, 111003, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 458695, 458707 ] ) ] ) ] ), rec(
    fp:= [ 1321, 1329 ],
    next:= [ rec(
      fp:= [ 4584, 55111 ],
      level:= 5,
      next:= [ 466895, 466909 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 466903, 466911 ] ) ] ), rec(
    fp:= [ 1074, 1171, 1254, 1358, 1399, 1500 ],
    next:= [ rec(
      desc:= [ 302006, 303011, 110003, 307016, 40307011 ],
      fp:= [ 1, 641 ],
      next:= [ 475777, 475761 ] ), rec(
      fp:= [ 54462, 91698 ],
      level:= 5,
      next:= [ 475770, 475769 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 475771, 475775 ] ), rec(
      desc:= [ 302007, 302010, 109003, 307016, 40307010 ],
      fp:= [ 1, 1281 ],
      next:= [ 475774, 475758 ] ), rec(
      fp:= [ 53915, 99473 ],
      level:= 5,
      next:= [ 475781, 475766 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 38343 ],
      next:= [ 475776, rec(
        desc:= [ 108003, 116005, 116007, 302009, 303011, 306010, 219006, 
307019, 212007, 40309012 ],
        fp:= [ 1, 641 ],
        next:= [ 475780, 475788 ] ) ] ) ] ), rec(
    fp:= [ 1286, 1362 ],
    next:= [ rec(
      fp:= [ 6065, 74821 ],
      level:= 5,
      next:= [ 484905, 484883 ] ), rec(
      fp:= [ 64381, 82128 ],
      level:= 5,
      next:= [ 484894, 484886 ] ) ] ), rec(
    fp:= [ 1381, 1471, 1472 ],
    next:= [ rec(
      fp:= [ 13060, 95265 ],
      level:= 5,
      next:= [ 502810, 502825 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 502832, 502824 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 502828, 502820 ] ) ] ), rec(
    fp:= [ 1207, 1387, 1461 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 520721, 520719 ] ), rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 520710, 520733 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 520724, 520720 ] ) ] ), rec(
    fp:= [ 1167 ],
    next:= [ rec(
      fp:= [ 22164, 50770 ],
      level:= 5,
      next:= [ 529046, 529052 ] ) ] ), rec(
    fp:= [ 1149, 1473 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39224, 39403 ],
      next:= [ 535683, 535667 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 535680, 535672 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 40526, 60420 ],
      level:= 5,
      next:= [ 542171, 542146 ] ) ] ), rec(
    fp:= [ 1091, 1177, 1202, 1250, 1290, 1329, 1439 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 20, 1614 ],
      next:= [ 551183, 551169 ] ), rec(
      fp:= [ 24414, 68094 ],
      level:= 5,
      next:= [ 551166, 551175 ] ), rec(
      fp:= [ 14790, 94082 ],
      level:= 5,
      next:= [ 551193, 551188 ] ), rec(
      fp:= [ 55594, 75787 ],
      level:= 5,
      next:= [ 551171, 551194 ] ), rec(
      fp:= [ 19806, 55594 ],
      level:= 5,
      next:= [ 551179, 551195 ] ), rec(
      fp:= [ 57976, 75787 ],
      level:= 5,
      next:= [ 551168, 551190 ] ), rec(
      fp:= [ 7517, 58166 ],
      level:= 5,
      next:= [ 551184, 551174 ] ) ] ), rec(
    fp:= [ 1100, 1220, 1242, 1246, 1326, 1491, 1521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 559965, 559987 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 38362 ],
      next:= [ 559991, 559973 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 559975, 559989 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 62443 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 559976, 559990 ] ), 559962 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 559988, 559986 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 559970, 559972 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 559978, 559992 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 24452, 97382 ],
      level:= 5,
      next:= [ 568968, 568982 ] ) ] ), rec(
    fp:= [ 1157, 1196, 1212, 1333 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 578132, 578144 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 578131, 578123 ] ), rec(
      fp:= [ 27529, 43803 ],
      level:= 5,
      next:= [ 578140, 578129 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48262 ],
      next:= [ 578127, 578119 ] ) ] ), rec(
    fp:= [ 1229, 1326, 1471 ],
    next:= [ rec(
      fp:= [ 24143, 45835 ],
      level:= 5,
      next:= [ 587180, 587207 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 587183, 587189 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 587194, 587186 ] ) ] ), rec(
    fp:= [ 1055 ],
    next:= [ rec(
      fp:= [ 24649, 77764 ],
      level:= 5,
      next:= [ 596301, 596293 ] ) ] ), rec(
    fp:= [ 1043, 1217 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 54922 ],
      next:= [ 603190, 603182 ] ), rec(
      fp:= [ 16620, 22198 ],
      level:= 5,
      next:= [ 603193, 603196 ] ) ] ), rec(
    fp:= [ 1087, 1102, 1238, 1487 ],
    next:= [ rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 609446, 609450 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 426, 822 ],
      next:= [ 609447, 609433 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 609452, 609434 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 609442, 609440 ] ) ] ), rec(
    fp:= [ 1109, 1204, 1403, 1408 ],
    next:= [ rec(
      desc:= [ 302012, 112003, 304013, 40407009 ],
      fp:= [ 641, 1281 ],
      next:= [ 616985, 617001 ] ), rec(
      fp:= [ 22515, 86557 ],
      level:= 5,
      next:= [ 617012, 616986 ] ), rec(
      fp:= [ 15038, 21406 ],
      level:= 5,
      next:= [ 616990, 616984 ] ), rec(
      fp:= [ 18457, 24825 ],
      level:= 5,
      next:= [ 616992, 616982 ] ) ] ), rec(
    fp:= [ 1203, 1420 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 625054, 625072 ] ), rec(
      fp:= [ 58069, 60554 ],
      level:= 5,
      next:= [ 625060, 625066 ] ) ] ), rec(
    fp:= [ 1242, 1416 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 640998, 641001 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 641000, 640996 ] ) ] ), rec(
    fp:= [ 1066, 1227, 1256, 1498 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 649933, 649929 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 649928, 649914 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 649925, 649923 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 45121, 87127 ],
      next:= [ 649942, 649938, 649927 ] ) ] ), rec(
    fp:= [ 1257, 1326 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44584, 45022, 83837 ],
      next:= [ 667632, 667646, 667636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 667638, 667633 ] ) ] ), rec(
    fp:= [ 1150, 1438 ],
    next:= [ rec(
      fp:= [ 21115, 48966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 662, 48361 ],
        next:= [ 676022, 676030 ] ), 676019 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 676040, 676023 ] ) ] ), rec(
    fp:= [ 1137, 1154, 1212, 1310, 1417, 1450 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641 ],
      next:= [ 685000, 685006 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 48441 ],
      next:= [ 685005, 685014 ] ), rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 28363 ],
        next:= [ 685004, 685010 ] ), 685023 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 64681 ],
      next:= [ 685008, 685021 ] ), rec(
      fp:= [ 75383, 95888 ],
      level:= 5,
      next:= [ 685011, 685016 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 62443 ],
      next:= [ 685002, 685019 ] ) ] ), rec(
    fp:= [ 1443, 1475 ],
    next:= [ rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 694259, 694268 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 694260, 694256 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 703548, rec(
        desc:= [ 106003 ],
        fp:= [ 220, 418 ],
        next:= [ 703552, 703545 ] ) ] ) ] ), rec(
    fp:= [ 1260, 1262, 1265, 1384, 1430, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 712554, 712546 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 712563, 712547 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 712552, 712540 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 712565, 712549 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 712559, 712543 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 712568, 712560 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 721800, 721804 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 27801, 61630 ],
      level:= 5,
      next:= [ 730891, 730884 ] ) ] ), rec(
    fp:= [ 1287 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 740089, 740078 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 749147, 749154 ] ) ] ), rec(
    fp:= [ 1308, 1440 ],
    next:= [ rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 758367, 758389 ] ), rec(
      fp:= [ 32661, 79754 ],
      level:= 5,
      next:= [ 758388, 758371 ] ) ] ), rec(
    fp:= [ 1226, 1251, 1306, 1439 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 767314, 767317 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 1014 ],
      next:= [ 767296, 767295 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 767308, 767319 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 767312, 767298 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 776030, 776024 ] ) ] ), rec(
    fp:= [ 1292, 1434, 1448 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 38263, 49223 ],
      next:= [ 784960, 784978, 784966 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 784982, 784962 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 784984, 784979 ] ) ] ), rec(
    fp:= [ 1466 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 46621, 62523 ],
      next:= [ 793986, 793979 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263, 42693 ],
      next:= [ 802573, 802572, 802574 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302008, 314017, 214002, 303009, 213003, 303014, 217003 ],
      fp:= [ 1, 11 ],
      next:= [ 808322, 808338 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 926, 83738 ],
      next:= [ 817256, 817260 ] ) ] ), rec(
    fp:= [ 1519, 1523 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 832594, 832572 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 832598, 832586 ] ) ] ), rec(
    fp:= [ 1223, 1403, 1484 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 841029, 841020 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 841031, 841026 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 841048, 841042 ] ) ] ), rec(
    fp:= [ 1439, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46013 ],
      next:= [ 850168, 850166 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 850152, 850160 ] ) ] ), rec(
    fp:= [ 1528 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 859219, 859210 ] ) ] ), rec(
    fp:= [ 1432, 1478 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 868477, 868500 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 868492, 868486 ] ) ] ), rec(
    fp:= [ 1457, 1489, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 877736, 877730 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 877724, 877746 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 877747, 877745 ] ) ] ), rec(
    fp:= [ 1385, 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 886930, 886927 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 886928, 886934 ] ), 886918 ] ) ] ), rec(
    fp:= [ 1398, 1421, 1496 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 896174, 896171 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 896175, 896167 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 896185, 896160 ] ) ] ), rec(
    fp:= [ 1150, 1417, 1459 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 905343, 905359 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 905347, 905363 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 905340, 905342 ] ) ] ), rec(
    fp:= [ 1237, 1387, 1498, 1499, 1501, 1502, 1508, 1534 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 923844, 923857 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 923846, 923859 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 923847, 923868 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 923854, 923860 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 923845, 923866 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 49253 ],
      next:= [ 923870, 923872 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 31536, 80787 ],
      next:= [ 923848, 923855 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 923873, 923865 ] ) ] ), rec(
    fp:= [ 1387, 1487, 1494, 1498, 1499, 1526, 1565 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 941968, 941981 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 54013 ],
      next:= [ 941987, 941993 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8365, 49253 ],
      next:= [ 941992, 941994 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 941970, 941967 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42544 ],
      next:= [ 941990, 941988 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 941977, 941969 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 941978, 941996 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 951222, 951223 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 960361, 960384 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 969516, 969535 ] ) ] ), rec(
    fp:= [ 1482, 1571 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 978677, 978701 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 978694, 978704 ] ) ] ), rec(
    fp:= [ 1470, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 987755, 987758 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 987776, 987771 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 54013, 98956 ],
      next:= [ 996738, 996735 ] ) ] ), rec(
    fp:= [ 1141, 1409 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 1005551, 1005559 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 1005569, 1005571 ] ) ] ), rec(
    fp:= [ 1074, 1264 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 818, 1214 ],
      next:= [ 1012649, 1012653 ] ), rec(
      fp:= [ 4233, 28981 ],
      level:= 5,
      next:= [ 1012650, 1012664 ] ) ] ), rec(
    fp:= [ 1032, 1156, 1285, 1332 ],
    next:= [ rec(
      fp:= [ 47505, 95784 ],
      level:= 5,
      next:= [ 1019813, 1019797 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 1019792, 1019801 ] ), rec(
      fp:= [ 24891, 25150 ],
      level:= 5,
      next:= [ 1019811, 1019809 ] ), rec(
      fp:= [ 34947, 38313 ],
      level:= 5,
      next:= [ 1019806, 1019790 ] ) ] ), rec(
    fp:= [ 1032, 1080, 1148, 1176 ],
    next:= [ rec(
      fp:= [ 47724, 86829 ],
      level:= 5,
      next:= [ 1027503, 1027515 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1027501, 1027517 ] ), rec(
      fp:= [ 52298, 83619 ],
      level:= 5,
      next:= [ 1027506, rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 1027513, 1027505 ] ) ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 1027511, 1027499 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 56009, 95171 ],
      level:= 5,
      next:= [ 1044574, 1044585 ] ) ] ), rec(
    fp:= [ 1745 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1055534, 1055550 ] ) ] ) ] );
