#############################################################################
##
#W  id8.agr                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[200]:=
rec(
  fp:= [ 1699, 3799, 7099, 7399, 8299, 8599, 8899, 9799, 10099, 12799, 14599, 
15499, 16099, 17599, 18499, 19699, 19999, 20299, 22699, 24199, 24799, 25699, 
25999, 26899, 27499, 27799, 28699, 29299, 29899, 30799, 31399, 31699, 31999, 
32299, 32599, 32899, 33199, 33499, 33799, 34099, 34399, 35599, 36199, 37099, 
37399, 37699, 37999, 38299, 38899, 39499, 39799, 40099, 40399, 40699, 40999, 
41299, 41599, 41899, 42499, 42799, 43099, 43399, 43699, 43999, 44299, 44899, 
45199, 45799, 46099, 46399, 46699, 46999, 47299, 47599, 47899, 48199, 48499, 
48799, 49099, 49399, 49699, 49999, 50599, 50899, 51199, 51799, 52099, 52699, 
52999, 53299, 54499, 54799, 55399, 55699 ],
  next:= [ rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 302007, 302009, 302011, 40207016 ],
      fp:= [ 2, 7781 ],
      next:= [ 62935, 62936 ] ) ] ), rec(
    fp:= [ 462 ],
    next:= [ rec(
      desc:= [ 303007, 303009, 303011, 40104011 ],
      fp:= [ 1, 3841 ],
      next:= [ 75254, 75250 ] ) ] ), rec(
    fp:= [ 168, 176, 1001, 1020 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600, 69980 ],
        next:= [ 94242, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 94249, 94243 ] ), 94251 ] ), 94246 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 94247, 94237 ] ), 94239 ] ), rec(
      desc:= [ 302005, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 94238, 94244 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 94248, 94250 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 175, 1020 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 97619, 97615 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 104003, 107003, 302004, 302006, 208002, 304008, 304012, 
217004 ],
        fp:= [ 826, 1618 ],
        next:= [ 97613, 97621 ] ), 97616 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 97620, rec(
        desc:= [ 302011, 108003, 208003, 40208009 ],
        fp:= [ 6, 3061 ],
        next:= [ 97625, 97617 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 97611, 97623 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97618, 97612 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 107984, 107986 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 107988, 107980, 107990 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 107982, 107981 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 112334, 112325 ] ), rec(
      fp:= [ 1754, 24317 ],
      level:= 5,
      next:= [ 112330, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 112327, 112333 ] ) ] ) ] ), rec(
    fp:= [ 165, 168, 173, 174, 176, 1122 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 116585, 116592 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116587, 116595 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 116596, 116597 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 116589, 116598 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 116590, 116588 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 116584, 116593 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 128902, 128905 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 132637, 132641, 132643 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 8, 612 ],
        next:= [ 132638, 132644 ] ), 132636 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 132640, 132634 ] ), rec(
      desc:= [ 302005, 303008, 109003, 209005 ],
      fp:= [ 6, 412 ],
      next:= [ 132639, 132633 ] ) ] ), rec(
    fp:= [ 381 ],
    next:= [ rec(
      fp:= [ 38904, 39232 ],
      level:= 5,
      next:= [ 159748, 159753 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 414 ],
      next:= [ 177170, 177178 ] ) ] ), rec(
    fp:= [ 717 ],
    next:= [ rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 186106, 186108 ] ) ] ), rec(
    fp:= [ 495 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 193337, 193328 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 302007, 302011, 216002 ],
      fp:= [ 2, 111 ],
      next:= [ 209619, 209613 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 221969, 221959 ] ) ] ), rec(
    fp:= [ 659, 756 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 213, 411 ],
        next:= [ 237461, 237463 ] ), 237466 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 237457, 237459 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 241937, 241945 ] ) ] ), rec(
    fp:= [ 595, 597 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 246447, 246442 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213 ],
      next:= [ 246439, 246437 ] ) ] ), rec(
    fp:= [ 776, 794 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 275961, 275963 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 275966, 275967 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 295140, 295137 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 303745, 303757 ] ) ] ), rec(
    fp:= [ 733, 767 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 316527, 316521 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 316528, 316523 ] ) ] ), rec(
    fp:= [ 609, 610 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 319341, 319343 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 319344, 319342 ] ) ] ), rec(
    fp:= [ 967 ],
    next:= [ rec(
      fp:= [ 76212, 90024 ],
      level:= 5,
      next:= [ 327036, 327037 ] ) ] ), rec(
    fp:= [ 1031, 1107 ],
    next:= [ rec(
      desc:= [ 107003, 302007, 111003, 211003, 305015, 40105012 ],
      fp:= [ 1, 3841 ],
      next:= [ 335371, 335381 ] ), rec(
      desc:= [ 106003, 109003, 302009, 208003, 40105008 ],
      fp:= [ 1, 1281 ],
      next:= [ 335368, 335375 ] ) ] ), rec(
    fp:= [ 1022, 1033, 1133 ],
    next:= [ rec(
      fp:= [ 58955, 76948 ],
      level:= 5,
      next:= [ 339471, 339473 ] ), rec(
      fp:= [ 31808, 34105 ],
      level:= 5,
      next:= [ 339453, 339461 ] ), rec(
      fp:= [ 1249, 21860 ],
      level:= 5,
      next:= [ 339475, 339467 ] ) ] ), rec(
    fp:= [ 1083 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 1012 ],
      next:= [ 356295, 356291 ] ) ] ), rec(
    fp:= [ 1094, 1097 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 369415, 369425 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 369413, 369427 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 381815, 381837 ] ) ] ), rec(
    fp:= [ 1197, 1201, 1207, 1209, 1409, 1445 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 402250, 402229 ] ), rec(
      fp:= [ 93677, 95138 ],
      level:= 5,
      next:= [ 402242, 402240 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 402246, 402238 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 402245, 402230 ] ), rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 402231, 402235 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 402251, 402243 ] ) ] ), rec(
    fp:= [ 1261, 1513, 1515 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 49223 ],
      next:= [ 418453, 418437 ] ), rec(
      fp:= [ 25072, 61675 ],
      level:= 5,
      next:= [ 418451, 418447 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 418455, 418439 ] ) ] ), rec(
    fp:= [ 1027, 1259, 1260, 1521 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 416, 614 ],
      next:= [ 427352, 427360 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 28462 ],
      next:= [ 427350, 427369 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 54583 ],
      next:= [ 427366, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 427353, 427358 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 427371, 427367 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 435137, 435127 ] ) ] ), rec(
    fp:= [ 1034, 1461 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 50693, 55833 ],
      next:= [ 442504, 442496 ] ), rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 442491, 442495 ] ) ] ), rec(
    fp:= [ 1298 ],
    next:= [ rec(
      fp:= [ 31801, 95408 ],
      level:= 5,
      next:= [ 449017, 449009 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 25379, 39506 ],
      level:= 5,
      next:= [ 455730, 455741 ] ) ] ), rec(
    fp:= [ 1209, 1496 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 463474, 463470 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 463467, 463463 ] ) ] ), rec(
    fp:= [ 1170, 1220, 1421, 1430 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 472494, 472506 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 472502, 472514 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 472491, 472515 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 472503, 472511 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 481330, 481338 ] ) ] ), rec(
    fp:= [ 1194, 1265, 1317, 1322, 1366, 1398 ],
    next:= [ rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 8, 414 ],
        next:= [ 490540, 490538 ] ), 490533 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 69053 ],
      next:= [ 490534, 490542 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 490556, 490554 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 490550, 490558 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 490537, 490529 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 490553, 490545 ] ) ] ), rec(
    fp:= [ 1151, 1170, 1366 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 499446, 499450 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 499454, 499458 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 499465, 499453 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 533174, 533166 ] ) ] ), rec(
    fp:= [ 1181, 1192 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48441, 66341 ],
      next:= [ 547698, 547702 ] ), rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 547726, 547706 ] ) ] ), rec(
    fp:= [ 1102, 1241, 1288, 1325, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1020 ],
      next:= [ 574578, 574572 ] ), rec(
      fp:= [ 56084, 61446 ],
      level:= 5,
      next:= [ 574554, 574577 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 574562, 574582 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 574579, 574555 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 574559, 574571 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 65732, 86760 ],
      level:= 5,
      next:= [ 583770, 583757 ] ) ] ), rec(
    fp:= [ 1105, 1288, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 226, 622 ],
      next:= [ 592866, 592858 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 592852, 592862 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 592851, 592861 ] ) ] ), rec(
    fp:= [ 1084, 1148, 1308 ],
    next:= [ rec(
      fp:= [ 72337, 73323 ],
      level:= 5,
      next:= [ 600610, 600614 ] ), rec(
      fp:= [ 19945, 61645 ],
      level:= 5,
      next:= [ 600612, 600603 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 600608, 600596 ] ) ] ), rec(
    fp:= [ 1222, 1244 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 607196, 607183 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 607175, 607192 ] ) ] ), rec(
    fp:= [ 1257, 1322, 1498 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28264 ],
      next:= [ 622411, 622390 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 8, 612 ],
        next:= [ 622409, 622385 ] ), 622403 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 622407, 622397 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 637460, 637443 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 646676, 646684 ] ) ] ), rec(
    fp:= [ 1485, 1533 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 655256, 655245 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 218, 614 ],
      next:= [ 655257, 655243 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 664127, 664144 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641 ],
      next:= [ 672991, 672999 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ 681478, 681483 ] ) ] ), rec(
    fp:= [ 1156, 1420 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 58341 ],
      next:= [ 690681, 690680 ] ), rec(
      fp:= [ 54915, 70077 ],
      level:= 5,
      next:= [ 690699, 690697 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 79818, 87072 ],
      level:= 5,
      next:= [ 699983, 699990 ] ) ] ), rec(
    fp:= [ 1173, 1333, 1457 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 709028, 709030 ] ), rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 709029, 709031 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 39224, 46541 ],
      next:= [ 709034, 709050, 709042 ] ) ] ), rec(
    fp:= [ 1265, 1327, 1507 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 727533, 727541 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 727542, 727548 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 727529, 727554 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ 736501, 736525 ] ) ] ), rec(
    fp:= [ 1263, 1292 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 745826, 745817 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 745813, 745824 ] ) ] ), rec(
    fp:= [ 1262, 1326, 1504 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 754810, 754826 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 820, 1216, 1612 ],
      next:= [ 754818, 754807, 754815 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28264, 62443 ],
      next:= [ 754827, 754806, 754822 ] ) ] ), rec(
    fp:= [ 1291, 1488 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 763826, rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 763835, 763831 ] ) ] ), rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 763846, 763853 ] ) ] ), rec(
    fp:= [ 1290, 1457 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 772765, 772755 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 772775, 772783 ] ) ] ), rec(
    fp:= [ 1241, 1256, 1265, 1338, 1387, 1458, 1498, 1508, 1534 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 781515, 781526, 781502 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 781517, 781508 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 781507, 781503 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 781521, 781509, 781518 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 781528, 781512 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 781531, 781527 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 8921, 69053 ],
      next:= [ 781525, 781505, 781522 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 781523, 781506, 781501 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 781529, 781530 ] ) ] ), rec(
    fp:= [ 1290, 1326, 1438, 1532 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 799375, 799373 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 799369, 799364 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 799391, 799363 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 799393, 799368 ] ) ] ), rec(
    fp:= [ 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 806040, 806045 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 822590, 822598 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 829794, 829811 ] ) ] ), rec(
    fp:= [ 1404, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 837612, 837610 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 837639, 837621 ] ) ] ), rec(
    fp:= [ 1276, 1447, 1559 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 846668, 846666 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 846670, 846669 ] ), 846685 ] ), rec(
      fp:= [ 70785, 99558 ],
      level:= 5,
      next:= [ 846689, 846671 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1405 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 855647, 855660 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 855666, 855673 ] ), rec(
      fp:= [ 3731, 30885 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 855674, 855653 ] ), 855669 ] ) ] ), rec(
    fp:= [ 1508, 1524, 1525, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 49253, 59233 ],
      next:= [ 864933, 864948, 864951 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 864952, 864934 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 864944, 864926 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 864935, 864953 ] ) ] ), rec(
    fp:= [ 1432, 1478 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 874216, 874193 ] ), rec(
      fp:= [ 68903, 74603 ],
      level:= 5,
      next:= [ 874188, 874206 ] ) ] ), rec(
    fp:= [ 1486, 1487, 1499, 1541 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 883369, 883385 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 18543 ],
      next:= [ 883384, 883375 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 883387, 883363 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 74177, 80547 ],
      next:= [ 883383, 883380 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 892639, 892644 ] ) ] ), rec(
    fp:= [ 1421, 1490 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 901870, 901878 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 901892, 901883 ] ) ] ), rec(
    fp:= [ 1410, 1440, 1529 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 911028, 911052 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 911037, 911038 ] ), rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 911055, 911031 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 911046, 911051 ] ) ] ) ] ), rec(
    fp:= [ 1250, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 920291, 920314 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 920301, 920302 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1420 ],
    next:= [ rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 929450, 929451 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 929429, 929454 ] ), rec(
      fp:= [ 44751, 51278, 85107 ],
      level:= 5,
      next:= [ 929453, 929446, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 929447, 929441 ] ) ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 938417, 938440 ] ) ] ), rec(
    fp:= [ 1422, 1508 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 947693, 947691 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 49253 ],
      next:= [ 947668, 947675 ] ) ] ), rec(
    fp:= [ 1500, 1503, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 62249 ],
      next:= [ 965996, 965986 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 966006, 966014 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 966007, rec(
        desc:= [ 211002 ],
        fp:= [ 6, 412 ],
        next:= [ 966009, 965995 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959, 75469 ],
      next:= [ 965997, 966015, 966005 ] ) ] ), rec(
    fp:= [ 1203, 1341, 1438, 1441 ],
    next:= [ rec(
      fp:= [ 7454, 63955 ],
      level:= 5,
      next:= [ 975210, 975228 ] ), rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 975213, 975214 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 975229, 975209 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 975215, 975226 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 984368, 984363, 984344 ] ) ] ), rec(
    fp:= [ 1307, 1443, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 1002149, 1002157 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002152, 1002168 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 1002169, 1002161 ] ) ] ), rec(
    fp:= [ 1185 ],
    next:= [ rec(
      fp:= [ 54469, 86963 ],
      level:= 5,
      next:= [ 1009913, 1009912 ] ) ] ), rec(
    fp:= [ 1097, 1223, 1244 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 622, 1018 ],
      next:= [ 1024515, 1024502 ] ), rec(
      fp:= [ 44000, 99085 ],
      level:= 5,
      next:= [ 1024511, 1024510 ] ), rec(
      fp:= [ 36819, 52319 ],
      level:= 5,
      next:= [ 1024506, 1024504 ] ) ] ), rec(
    fp:= [ 1094, 1105 ],
    next:= [ rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1032094, 1032109 ] ), rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1032114, 1032093 ] ) ] ), rec(
    fp:= [ 1706 ],
    next:= [ rec(
      fp:= [ 34616, 89739 ],
      level:= 5,
      next:= [ 1035309, 1035293 ] ) ] ), rec(
    fp:= [ 1853, 2002 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 8262, 26341 ],
      next:= [ 1052909, 1052889 ] ), rec(
      desc:= [ 302012, 305017, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1052906, 1052888 ] ) ] ), rec(
    fp:= [ 2085 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 4182, 18221 ],
      next:= [ 1059351, 1059338 ] ) ] ), rec(
    fp:= [ 1989, 2102, 2103, 2133 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1071993, 1071985 ] ), rec(
      fp:= [ 42317, 75785 ],
      level:= 5,
      next:= [ 1072010, 1071984 ] ), rec(
      fp:= [ 14643, 81645 ],
      level:= 5,
      next:= [ 1072000, 1071986 ] ), rec(
      fp:= [ 19769, 39469 ],
      level:= 5,
      next:= [ 1072004, 1071990 ] ) ] ), rec(
    fp:= [ 2156 ],
    next:= [ rec(
      fp:= [ 24200, 59485 ],
      level:= 5,
      next:= [ 1076625, 1076626 ] ) ] ) ] );
