#############################################################################
##
#W  id8.afb                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[158]:=
rec(
  fp:= [ 457, 757, 4057, 4357, 7057, 7357, 7657, 7957, 8257, 8557, 8857, 
9157, 9457, 9757, 10057, 15757, 16357, 17557, 19057, 19357, 19657, 20557, 
20857, 23557, 25357, 26257, 27157, 27457, 27757, 28057, 28657, 28957, 29557, 
29857, 30157, 30457, 30757, 31057, 31357, 31957, 32557, 32857, 34057, 34957, 
35257, 35557, 36157, 36457, 36757, 37057, 37357, 37957, 38557, 39157, 39457, 
39757, 40057, 40657, 40957, 41257, 41857, 42157, 42457, 42757, 43057, 43357, 
43657, 43957, 44257, 44557, 44857, 45157, 45457, 45757, 46057, 46357, 46657, 
46957, 47557, 48457, 48757, 49057, 49657, 49957, 50257, 50557, 50857, 51757, 
52057, 52357, 52657, 52957, 54757, 55957 ],
  next:= [ rec(
    fp:= [ 989 ],
    next:= [ rec(
      desc:= [ 220015 ],
      fp:= [ 16, 26 ],
      next:= [ 57264, 57262 ] ) ] ), rec(
    fp:= [ 4, 756 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58475, 58476 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58471, 58472 ] ) ] ), rec(
    fp:= [ 471, 1009 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 76645, 76647 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 76644, 76646 ] ) ] ), rec(
    fp:= [ 461, 465 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 78419, 78423 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 78418, 78424 ] ) ] ), rec(
    fp:= [ 166, 168, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 93610, 93616 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401, 69980 ],
      next:= [ 93611, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 93620, 93612, 93619 ] ), 93613, 93621 ] ), rec(
      desc:= [ 302005, 108003, 208002 ],
      fp:= [ 418, 814 ],
      next:= [ 93614, 93608 ] ) ] ), rec(
    fp:= [ 168, 172, 1010, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 105003, 302005, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 97007, 97015 ] ), 97010 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ 97005, 97017 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 97008, 97012 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 97013, 97009 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 113007, 113011, 207003, 303008, 303011, 
217003 ],
      fp:= [ 4, 14 ],
      next:= [ 100655, 100654 ] ) ] ), rec(
    fp:= [ 171, 176 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 104157, 104148, 104152 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 104150, 104156 ] ) ] ), rec(
    fp:= [ 165, 172, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 107383, 107380 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 107374, 107385 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 107376, 107386 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 111710, 111708 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 115986, 115987 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 422, 818 ],
      next:= [ 115977, 115979 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 115982, 115980 ] ), 115978 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 26960, 36761 ],
      next:= [ 115990, 115989 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120170, 120165 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 120173, 120163, 120172 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 120168, 120171 ] ), 120167 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 120174, 120166, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 120164, 120175 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 120176, 120162 ] ) ] ), rec(
    fp:= [ 172, 174, 1123 ],
    next:= [ rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 124289, 124294 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 124288, 124291 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 124287, 124283 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 128334, 128332 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128330, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 128328, 128329 ] ), 128333 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302005, 302010, 114005, 114007, 114011, 302008, 211002, 
302012, 218003, 303019, 212008, 40311012 ],
        fp:= [ 1, 2561 ],
        next:= [ 128327, 128337 ] ), 128338 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 128331, 128335 ] ), rec(
      desc:= [ 302005, 107003, 110003, 302006, 210002, 302011, 214002, 
302015, 210006, 40209010 ],
      fp:= [ 5, 2961 ],
      next:= [ 128325, 128339 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 132209, 132206 ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 188846, 188837 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 34882, 54922 ],
      next:= [ 196198, 196197 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 209097, 209091 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 302008, 108003, 210003, 304008, 211004 ],
      fp:= [ 1, 11 ],
      next:= [ 228297, 228289 ] ) ] ), rec(
    fp:= [ 597, 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 232532, 232533 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 232538, 232540 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 73036, 73776 ],
      level:= 5,
      next:= [ 236839, 236838 ] ) ] ), rec(
    fp:= [ 610, 831 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 213, 411 ],
        next:= [ 250309, 250315 ] ), 250312 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 250313, 250303 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 254135, 254141 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 285864, 285857 ] ) ] ), rec(
    fp:= [ 595, 790 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 311979, 311981 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311983, 311985 ] ) ] ), rec(
    fp:= [ 668, 704 ],
    next:= [ rec(
      desc:= [ 118007, 302006, 302008, 302010, 221002 ],
      fp:= [ 4, 212 ],
      next:= [ 321846, 321842 ] ), rec(
      desc:= [ 302010, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 321844, 321840 ] ) ] ), rec(
    fp:= [ 1004 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1626, 2022, 2418 ],
      next:= [ 329569, 329564, 329562 ] ) ] ), rec(
    fp:= [ 1050, 1067, 1071, 1085, 1091 ],
    next:= [ rec(
      fp:= [ 30714, 62427 ],
      level:= 5,
      next:= [ 334405, 334404 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 334416, 334412 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 334415, 334411 ] ), rec(
      fp:= [ 34360, 48054 ],
      level:= 5,
      next:= [ 334418, 334423 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 334431, 334427 ] ) ] ), rec(
    fp:= [ 1010, 1023 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69980 ],
      next:= [ 338799, 338805 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 338806, 338803 ] ) ] ), rec(
    fp:= [ 1054 ],
    next:= [ rec(
      fp:= [ 25420, 56105 ],
      level:= 5,
      next:= [ 343895, 343903 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 422, 818 ],
      next:= [ 355480, 355494 ] ) ] ), rec(
    fp:= [ 1105, 1106, 1327 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 362405, 362413 ] ), rec(
      fp:= [ 32189, 47062 ],
      level:= 5,
      next:= [ 362417, 362421 ] ), rec(
      fp:= [ 16000, 24876 ],
      level:= 5,
      next:= [ 362424, rec(
        desc:= [ 302008, 213002 ],
        fp:= [ 1014, 1212 ],
        next:= [ 362419, 362422 ] ) ] ) ] ), rec(
    fp:= [ 1033, 1100, 1587 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 374820, 374823 ] ), rec(
      fp:= [ 18566, 76682 ],
      level:= 5,
      next:= [ 374819, 374832 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 374830, 374833 ] ) ] ), rec(
    fp:= [ 1189, 1511 ],
    next:= [ rec(
      fp:= [ 19778, 86527 ],
      level:= 5,
      next:= [ 380580, 380584 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 380565, 380583 ] ) ] ), rec(
    fp:= [ 1476, 1497, 1513 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 388665, 388661 ] ), rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 388653, 388659 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 388649, 388645 ] ) ] ), rec(
    fp:= [ 1362, 1367, 1368, 1561 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 394855, 394850 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 394866, rec(
        desc:= [ 302018, 211002 ],
        fp:= [ 8, 18 ],
        next:= [ 394843, 394851 ] ) ] ), rec(
      desc:= [ 302017, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 394847, 394867 ] ), rec(
      desc:= [ 302009, 110003, 210002, 302011, 216002 ],
      fp:= [ 714, 912 ],
      next:= [ 394849, 394861 ] ) ] ), rec(
    fp:= [ 1156, 1405 ],
    next:= [ rec(
      fp:= [ 39008, 53904 ],
      level:= 5,
      next:= [ 401123, 401133 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 64582, 64921 ],
      next:= [ 401125, 401139 ] ) ] ), rec(
    fp:= [ 1235 ],
    next:= [ rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 408776, 408784 ] ) ] ), rec(
    fp:= [ 1157, 1162 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 417148, 417144 ] ), rec(
      fp:= [ 44524, 70293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 417156, 417152 ] ), 417154 ] ) ] ), rec(
    fp:= [ 1312 ],
    next:= [ rec(
      fp:= [ 56823, 61415 ],
      level:= 5,
      next:= [ 434173, 434167 ] ) ] ), rec(
    fp:= [ 1032, 1367 ],
    next:= [ rec(
      fp:= [ 22054, 83893 ],
      level:= 5,
      next:= [ 448078, 448086 ] ), rec(
      fp:= [ 12724, 88557 ],
      level:= 5,
      next:= [ 448091, 448099 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 15276, 87713 ],
      level:= 5,
      next:= [ 454645, 454657 ] ) ] ), rec(
    fp:= [ 1329 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 489256, 489244 ] ) ] ), rec(
    fp:= [ 1383, 1535, 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 83837, 93977 ],
      next:= [ 516159, 516151 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641 ],
      next:= [ 516153, 516161 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 516163, 516155 ] ) ] ), rec(
    fp:= [ 1264, 1337 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 28264, 62443 ],
      next:= [ 524776, 524798, 524782 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46013 ],
      next:= [ 524780, 524788 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 73937, 83738 ],
      next:= [ 532212, 532208, 532204 ] ) ] ), rec(
    fp:= [ 1201, 1327 ],
    next:= [ rec(
      fp:= [ 15253, 53148 ],
      level:= 5,
      next:= [ 546428, 546447 ] ), rec(
      fp:= [ 90334, 93126 ],
      level:= 5,
      next:= [ 546443, 546420 ] ) ] ), rec(
    fp:= [ 1091, 1438 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 555436, 555444 ] ), rec(
      fp:= [ 50333, 94724 ],
      level:= 5,
      next:= [ 555427, 555437 ] ) ] ), rec(
    fp:= [ 1074, 1212, 1259, 1306 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 564360, 564354 ] ), rec(
      fp:= [ 34442, 97960 ],
      level:= 5,
      next:= [ 564348, 564335 ] ), rec(
      fp:= [ 50993, 71362 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 8761, 18562 ],
        next:= [ 564359, 564339 ] ), 564362 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 564356, 564336 ] ) ] ), rec(
    fp:= [ 1196, 1435 ],
    next:= [ rec(
      fp:= [ 46473, 50894 ],
      level:= 5,
      next:= [ 573320, 573304 ] ), rec(
      fp:= [ 2878, 5363 ],
      level:= 5,
      next:= [ 573317, 573319 ] ) ] ), rec(
    fp:= [ 1105, 1282, 1288, 1458, 1461 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 582504, 582496 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 582480, 582503 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 26, 422 ],
        next:= [ 582505, 582501 ] ), 582490 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 582489, 582499 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 686, 34783 ],
      next:= [ 582491, 582497 ] ) ] ), rec(
    fp:= [ 1058, 1277 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 599653, 599661 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 599667, 599659 ] ) ] ), rec(
    fp:= [ 1489, 1539 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 612963, 612966 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 612977, 612959 ] ) ] ), rec(
    fp:= [ 1114, 1174, 1205, 1237, 1301, 1451, 1499, 1571, 1583 ],
    next:= [ rec(
      desc:= [ 302010, 209003 ],
      fp:= [ 14, 1212 ],
      next:= [ 628726, 628710 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 628708, 628713 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 628724, 628729 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54682, 80517 ],
      next:= [ 628732, rec(
        desc:= [ 302008 ],
        fp:= [ 282, 28261 ],
        next:= [ 628721, rec(
          desc:= [ 117011 ],
          fp:= [ 820, 1216 ],
          next:= [ rec(
            desc:= [ 216003 ],
            fp:= [ 4, 14 ],
            next:= [ 628735, 628711 ] ), rec(
            desc:= [ 216003 ],
            fp:= [ 4, 14 ],
            next:= [ 628727, 628719 ] ) ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 628737, 628716 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 36033, 46013 ],
      next:= [ 628715, rec(
        desc:= [ 210003 ],
        fp:= [ 10, 812 ],
        next:= [ 628723, 628736 ] ), 628712 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 18642, 36033 ],
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 343, 34582 ],
        next:= [ 628725, rec(
          desc:= [ 114005, 114007, 214003 ],
          fp:= [ 4, 212 ],
          next:= [ 628733, 628717 ] ) ] ), 628731, rec(
        desc:= [ 210003 ],
        fp:= [ 614, 812 ],
        next:= [ 628720, 628707 ] ) ] ), rec(
      desc:= [ 302006, 303010 ],
      fp:= [ 242, 581 ],
      next:= [ 628718, 628734 ] ), rec(
      desc:= [ 302008, 108003, 111003, 208003, 303009, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 628714, 628730 ] ) ] ), rec(
    fp:= [ 1290, 1535 ],
    next:= [ rec(
      fp:= [ 65545, 68178 ],
      level:= 5,
      next:= [ 636159, 636174 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 636162, 636181 ] ) ] ), rec(
    fp:= [ 1447, 1512 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 645401, 645379 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 645389, 645391 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 653939, 653946 ] ), 653962 ] ) ] ), rec(
    fp:= [ 1264, 1305, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 671776, 671771, 671789 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 671790, 671781 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 671791, 671777 ] ) ] ), rec(
    fp:= [ 1281, 1424 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 680187, 680190 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 57383 ],
      next:= [ 680185, 680196 ] ) ] ), rec(
    fp:= [ 1403, 1437 ],
    next:= [ rec(
      fp:= [ 19370, 35588 ],
      level:= 5,
      next:= [ 689375, 689384 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 689397, 689392 ] ) ] ), rec(
    fp:= [ 1335 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 707739, 707744 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 716945, 716923 ] ) ] ), rec(
    fp:= [ 1220, 1308, 1478 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 726240, 726246 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 726237, 726224 ] ), rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 14, 1212 ],
      next:= [ 726227, 726253 ] ) ] ), rec(
    fp:= [ 1258, 1511, 1535 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 735232, 735231 ] ), rec(
      fp:= [ 1963, 48830 ],
      level:= 5,
      next:= [ 735251, 735241 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 735253, 735245 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 744516, 744522 ] ) ] ), rec(
    fp:= [ 1493, 1522 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 753504, 753527 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 753503, 753529 ] ) ] ), rec(
    fp:= [ 1290, 1471 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 762685, 762689 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 762705, 762700 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 771460, 771458 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 780227, 780212 ] ) ] ), rec(
    fp:= [ 1452, 1499 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 789250, 789234 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 789242, 789247 ] ) ] ), rec(
    fp:= [ 1462, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 798200, 798184 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 798197, 798199 ] ) ] ), rec(
    fp:= [ 1032, 1124 ],
    next:= [ rec(
      fp:= [ 28435, 44655, 99211 ],
      level:= 5,
      next:= [ 805399, 805393, 805394 ] ), rec(
      fp:= [ 2107, 32203 ],
      level:= 5,
      next:= [ 805404, 805389 ] ) ] ), rec(
    fp:= [ 1252, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 812500, 812512 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 812523, 812513 ] ) ] ), rec(
    fp:= [ 1557 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 25801, 90687 ],
      next:= [ 821291, 821281 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 828955, 828951 ] ) ] ), rec(
    fp:= [ 1448, 1489, 1540 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 98876 ],
      next:= [ 836517, 836537 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 836545, 836516 ] ), rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 836519, 836531 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 845400, 845398 ] ) ] ), rec(
    fp:= [ 1342, 1416, 1432 ],
    next:= [ rec(
      fp:= [ 9116, 54393 ],
      level:= 5,
      next:= [ 854443, 854437 ] ), rec(
      fp:= [ 90713, 95103 ],
      level:= 5,
      next:= [ 854454, 854448 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 854445, 854450 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 872907, 872906 ] ) ] ), rec(
    fp:= [ 1151, 1362, 1476, 1493 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 900586, 900600 ] ), rec(
      fp:= [ 45639, 52893 ],
      level:= 5,
      next:= [ 900579, 900595 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 900598, 900601 ] ), rec(
      fp:= [ 23423, 93139 ],
      level:= 5,
      next:= [ 900599, 900602 ] ) ] ), rec(
    fp:= [ 1225, 1265, 1474, 1490, 1508, 1526, 1565 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55776, 80688 ],
      next:= [ 909754, 909746 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 909751, 909750 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 52703 ],
      next:= [ 909762, 909738 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 909741, 909759 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 909743, 909766 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054 ],
      next:= [ 909740, 909748 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 445, 54781 ],
      next:= [ 909767, 909757 ] ) ] ), rec(
    fp:= [ 1249, 1486, 1506 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 919001, 919024 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 919005, 919030 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 36193 ],
      next:= [ 919025, 919027 ] ) ] ), rec(
    fp:= [ 1139, 1156, 1446, 1561 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 937128, 937111 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 937134, 937124 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 937130, 937112 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 937123, 937131 ] ) ] ), rec(
    fp:= [ 1384, 1457, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 946378, 946365 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 946367, 946387 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 946389, 946374 ] ) ] ), rec(
    fp:= [ 1403, 1405, 1408, 1441 ],
    next:= [ rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 955564, 955559 ] ), rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ 955554, 955541 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 955546, 955545 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 955562, 955560 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 964796, rec(
        desc:= [ 302008 ],
        fp:= [ 45834, 63913 ],
        next:= [ 964786, 964792 ] ) ] ) ] ), rec(
    fp:= [ 1263, 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 973922, 973928 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 973918, 973943 ] ) ] ), rec(
    fp:= [ 1256, 1398, 1445, 1451, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 1000984, 1001002 ] ), rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 715, 913 ],
      next:= [ 1000997, 1000994 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 1000998, 1001001 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18543, 45914, 62249 ],
      next:= [ 1001005, 1001008, rec(
        desc:= [ 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 1001007, 1000983 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 1000995, 1000980 ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 814, 1012 ],
      next:= [ 1000999, 1001009 ] ) ] ), rec(
    fp:= [ 1034, 1210 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 1008926, 1008922 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 1008921, 1008917 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      fp:= [ 3997, 69239 ],
      level:= 5,
      next:= [ 1016095, 1016092 ] ) ] ), rec(
    fp:= [ 1037, 1102, 1238, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 1023482, 1023478 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 45933, 53405 ],
      next:= [ 1023471, rec(
        desc:= [ 108003 ],
        fp:= [ 226, 622 ],
        next:= [ 1023485, 1023468 ] ), 1023464 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 1023474, 1023466 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1023481, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 1023473, 1023480 ] ) ] ) ] ), rec(
    fp:= [ 1094, 1318 ],
    next:= [ rec(
      fp:= [ 5573, 47310 ],
      level:= 5,
      next:= [ 1030863, 1030884 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 1030865, 1030866 ] ) ] ), rec(
    fp:= [ 1823, 1923, 2072 ],
    next:= [ rec(
      desc:= [ 302009, 305016, 40205007 ],
      fp:= [ 1, 321 ],
      next:= [ 1058417, 1058401 ] ), rec(
      desc:= [ 108003, 112003, 302008, 302013, 305018, 40205007 ],
      fp:= [ 1, 641 ],
      next:= [ 1058405, 1058421 ] ), rec(
      desc:= [ 302011, 223003 ],
      fp:= [ 8, 612 ],
      next:= [ 1058410, 1058424 ] ) ] ), rec(
    fp:= [ 2212, 2240, 2245, 2249, 2253, 2254, 2278, 2294 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 1081358, 1081344 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 222, 441 ],
      next:= [ 1081369, 1081354 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1081350, 1081349 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1081372, 1081342 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 4281 ],
      next:= [ 1081360, 1081346 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 41253, 42569 ],
      next:= [ 1081370, 1081351 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4100, 19928, 73062 ],
      next:= [ 1081357, 1081371, 1081363 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 342, 12441, 22461 ],
      next:= [ 1081341, 1081356, 1081353 ] ) ] ) ] );
