#############################################################################
##
#W  id8.aat                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[46]:=
rec(
  fp:= [ 645, 3345, 3645, 4245, 7545, 7845, 8445, 8745, 9045, 9345, 9645, 
9945, 10245, 13545, 15345, 15945, 16245, 16545, 16845, 18345, 18645, 19845, 
20145, 21045, 21345, 22245, 23145, 23745, 24045, 25245, 25545, 27645, 28245, 
28545, 29145, 29745, 30045, 30345, 30645, 30945, 31545, 31845, 32145, 32445, 
33045, 33345, 34245, 34545, 34845, 36045, 36345, 36645, 36945, 37245, 37545, 
37845, 38145, 38445, 38745, 39045, 39645, 39945, 40245, 40545, 40845, 41145, 
41445, 41745, 42045, 42345, 42645, 42945, 43245, 43545, 43845, 44145, 44745, 
45045, 45345, 45645, 46245, 46545, 47145, 47445, 47745, 48045, 48345, 48645, 
48945, 49245, 49545, 49845, 50145, 50445, 50745, 51045, 51345, 51645, 51945, 
52245, 52545, 52845 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 57912, 57914 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 72636, 72634 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 74528, 74527 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 77762, 77761 ] ) ] ), rec(
    fp:= [ 168, 174, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99433, 99428, 99430 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 99437, rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 99435, 99429 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99426, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 99424, 99431 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 102798, 102800 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 102806, 102808 ] ), rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 102810, 102802 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 102799, 102809 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 102807, 102801 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 102805, rec(
        desc:= [ 302004, 302006, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 102811, 102803 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 174, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 110112, 110115 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 682, 781, 1261 ],
        next:= [ 110113, 110110, 110118 ] ), 110108 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 110117, 110109 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 110105, 110111 ] ) ] ), rec(
    fp:= [ 166, 168, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 114421, 114414 ] ), rec(
      desc:= [ 106003, 302005, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 114412, 114422 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 114425, 114417 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 114424, 114416 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 114413, 114423 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 118578, 118570 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 118572, 118576, 118580 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118573, 118567 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118581, 118569 ] ) ] ), rec(
    fp:= [ 170, 1117 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 122708, 122705 ] ), rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ 122703, 122706 ] ) ] ), rec(
    fp:= [ 171, 172, 176 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 126825, 126832, 126833 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 126824, 126823 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 126827, 126826 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130900, 130902, 130894 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 130907, 130896 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 130893, 130904 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 59501 ],
        next:= [ 130895, 130897 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 130899, 130898 ] ), 130901 ] ) ] ), rec(
    fp:= [ 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 111007, 211003 ],
        fp:= [ 20, 1614 ],
        next:= [ 134512, 134502 ] ), rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 134504, 134510 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 2064, 29900, 39701, 78052 ],
      next:= [ 134508, rec(
        desc:= [ 303006, 109003, 209004 ],
        fp:= [ 214, 412 ],
        next:= [ 134509, 134500 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 763, 76521 ],
        next:= [ 134505, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 414, 612 ],
          next:= [ 134507, 134501 ] ) ] ), 134511 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 40280 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 816, 1014 ],
        next:= [ 134513, 134499 ] ), 134506 ] ) ] ), rec(
    fp:= [ 483 ],
    next:= [ rec(
      fp:= [ 12501, 90031 ],
      level:= 5,
      next:= [ 168473, 168474 ] ) ] ), rec(
    fp:= [ 648, 655 ],
    next:= [ rec(
      fp:= [ 59073, 63906 ],
      level:= 5,
      next:= [ 184311, 184318 ] ), rec(
      fp:= [ 17663, 72404 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 445, 64582 ],
        next:= [ 184319, rec(
          desc:= [ 308015 ],
          fp:= [ 286, 48362 ],
          next:= [ 184305, 184317 ] ) ] ), 184310 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 9225, 52173 ],
      level:= 5,
      next:= [ 191295, 191293 ] ) ] ), rec(
    fp:= [ 498, 502, 671 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 195009, 195007 ] ), rec(
      desc:= [ 304011, 114005, 305014 ],
      fp:= [ 922, 24682 ],
      next:= [ 195005, 195011 ] ), rec(
      desc:= [ 304011, 113005, 213005 ],
      fp:= [ 12, 814 ],
      next:= [ 195014, 195008 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 197660, 197658 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 55840, 63703 ],
      level:= 5,
      next:= [ 200676, 200673 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 219933, 219925 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 223681, 223683 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 239661, 239653 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 244135, 244129 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 256358, 256356 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 17097, 64612 ],
      level:= 5,
      next:= [ 259786, 259776 ] ) ] ), rec(
    fp:= [ 713 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 270684, 270682 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 280895, 280891 ] ) ] ), rec(
    fp:= [ 748 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 288677, 288683 ] ) ] ), rec(
    fp:= [ 766, 1732 ],
    next:= [ rec(
      fp:= [ 21766, 40360 ],
      level:= 5,
      next:= [ 293044, 293038 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 293048, 293039 ] ) ] ), rec(
    fp:= [ 757 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 310339, 310348 ] ) ] ), rec(
    fp:= [ 597, 610, 667 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 314562, 314561 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 314558, 314559 ] ), rec(
      desc:= [ 302005, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 314555, 314553 ] ) ] ), rec(
    fp:= [ 1019, 2151 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 337137, 337132 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 337134, 337130 ] ) ] ), rec(
    fp:= [ 1043 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 347408, 347402 ] ) ] ), rec(
    fp:= [ 1043 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 353336, 353335 ] ) ] ), rec(
    fp:= [ 1579 ],
    next:= [ rec(
      fp:= [ 70500, 98897 ],
      level:= 5,
      next:= [ 366084, 366085 ] ) ] ), rec(
    fp:= [ 1053, 1354 ],
    next:= [ rec(
      desc:= [ 110003, 302008, 303011, 218003 ],
      fp:= [ 8, 18 ],
      next:= [ 377414, 377398 ] ), rec(
      desc:= [ 302009, 111003, 211003, 40107011 ],
      fp:= [ 1, 1921 ],
      next:= [ 377406, 377422 ] ) ] ), rec(
    fp:= [ 1449 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 385715, 385713 ] ) ] ), rec(
    fp:= [ 1179, 1280 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 392828, 392821 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 392813, 392809 ] ) ] ), rec(
    fp:= [ 1139, 1401, 2167 ],
    next:= [ rec(
      fp:= [ 33734, 70426 ],
      level:= 5,
      next:= [ 398482, 398471 ] ), rec(
      fp:= [ 19252, 82485 ],
      level:= 5,
      next:= [ 398473, 398481 ] ), rec(
      fp:= [ 8685, 40681 ],
      level:= 5,
      next:= [ 398486, 398478 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 4450, 36400 ],
      level:= 5,
      next:= [ 405841, 405831 ] ) ] ), rec(
    fp:= [ 1156, 1263 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 422572, 422587 ] ), rec(
      fp:= [ 32202, 68031 ],
      level:= 5,
      next:= [ 422582, 422596 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 431512, 431496 ] ) ] ), rec(
    fp:= [ 1228 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 438793, 438782 ] ) ] ), rec(
    fp:= [ 1156, 1287, 1367, 1401 ],
    next:= [ rec(
      fp:= [ 14559, 89729 ],
      level:= 5,
      next:= [ 445775, 445780 ] ), rec(
      fp:= [ 12428, 76249 ],
      level:= 5,
      next:= [ 445786, 445772 ] ), rec(
      fp:= [ 10231, 25507 ],
      level:= 5,
      next:= [ 445779, 445787 ] ), rec(
      fp:= [ 43726, 72486 ],
      level:= 5,
      next:= [ 445765, 445777 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 47271, 82747 ],
      level:= 5,
      next:= [ 459476, 459485 ] ) ] ), rec(
    fp:= [ 1031, 1187, 1429 ],
    next:= [ rec(
      fp:= [ 4459, 45289 ],
      level:= 5,
      next:= [ 467850, 467858 ] ), rec(
      fp:= [ 14420, 97263 ],
      level:= 5,
      next:= [ 467843, 467868 ] ), rec(
      fp:= [ 47251, 60326 ],
      level:= 5,
      next:= [ 467869, 467861 ] ) ] ), rec(
    fp:= [ 1380, 1403, 1439 ],
    next:= [ rec(
      fp:= [ 3785, 83478 ],
      level:= 5,
      next:= [ 495031, 495023 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28721, 55833 ],
      next:= [ 495017, 495037 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 495013, 495029 ] ) ] ), rec(
    fp:= [ 1212, 1386, 1467 ],
    next:= [ rec(
      fp:= [ 20064, 37520 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 503768, 503780 ] ), 503767 ] ), rec(
      fp:= [ 16459, 20620 ],
      level:= 5,
      next:= [ 503786, 503771 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 503765, 503785 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 36443, 77267 ],
      level:= 5,
      next:= [ 512948, 512931 ] ) ] ), rec(
    fp:= [ 1151, 1205, 1225 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 543100, 543108 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 543088, 543079 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 543084, 543092 ] ) ] ), rec(
    fp:= [ 1068, 1194 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 12, 814 ],
      next:= [ 552122, 552130 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 8, 414 ],
        next:= [ 552124, 552128 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 424, 820 ],
        next:= [ 552129, 552137 ] ) ] ) ] ), rec(
    fp:= [ 1249, 1477 ],
    next:= [ rec(
      fp:= [ 50993, 71362 ],
      level:= 5,
      next:= [ 560937, 560920 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 560941, 560927 ] ) ] ), rec(
    fp:= [ 1332 ],
    next:= [ rec(
      fp:= [ 48393, 85629 ],
      level:= 5,
      next:= [ 569949, 569934 ] ) ] ), rec(
    fp:= [ 1258, 1290, 1327, 1463, 1532 ],
    next:= [ rec(
      fp:= [ 74715, 77097 ],
      level:= 5,
      next:= [ 579064, 579057 ] ), rec(
      fp:= [ 74715, 77097 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 579084, 579066 ] ), 579069 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 579079, 579081 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 579075, 579071 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 579065, 579085 ] ) ] ), rec(
    fp:= [ 1257, 1290, 1329 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 588153, 588161 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 588160, 588150 ] ), rec(
      fp:= [ 41970, 44352 ],
      level:= 5,
      next:= [ 588148, 588167 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 597176, 597168 ] ) ] ), rec(
    fp:= [ 1084, 1171, 1221 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 603812, 603826 ] ), rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 603823, 603827 ] ), rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 603809, 603822 ] ) ] ), rec(
    fp:= [ 1417, 1467 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28264, 62443 ],
      next:= [ 610067, 610069 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 69053 ],
      next:= [ 610083, 610084 ] ) ] ), rec(
    fp:= [ 1206, 1251, 1436, 1559 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 617853, 617832 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 617843, 617827 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 617849, 617828 ] ), rec(
      desc:= [ 302009, 304013, 303013, 215003, 215004, 215005, 215006, 
215007, 40510015 ],
      fp:= [ 1, 641 ],
      next:= [ 617850, 617834 ] ) ] ), rec(
    fp:= [ 1178, 1185, 1277 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 513, 711 ],
      next:= [ 625927, 625944 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 625937, 625941 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 625932, 625945 ] ) ] ), rec(
    fp:= [ 1204, 1212, 1461, 1489 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 641941, 641944 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44584, 45022, 83837 ],
      next:= [ 641948, 641937, 641945 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 641965, 641967 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 641953, 641966 ] ) ] ), rec(
    fp:= [ 1067, 1151, 1225, 1317, 1470, 1471 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 650878, 650882 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 650867, 650863 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 650889, 650885 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 56441 ],
      next:= [ 650875, 650886 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 14, 1014 ],
      next:= [ 650873, 650892 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 650868, 650884 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 659370, 659381 ] ) ] ), rec(
    fp:= [ 1062, 1451, 1505, 1524 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 12, 814 ],
      next:= [ 668504, 668492 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 614 ],
      next:= [ 668513, 668502 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 668510, 668519 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 668507, 668505 ] ) ] ), rec(
    fp:= [ 1433, 1456 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 676868, 676857 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 676844, 676861 ] ) ] ), rec(
    fp:= [ 1191, 1308 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 685957, 685953 ] ), rec(
      fp:= [ 31667, 97499 ],
      level:= 5,
      next:= [ 685970, 685959 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 695206, 695216 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 704519, 704516 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263 ],
      next:= [ 713493, 713501 ] ) ] ), rec(
    fp:= [ 1143, 1150, 1383, 1417 ],
    next:= [ rec(
      fp:= [ 56212, 78062 ],
      level:= 5,
      next:= [ 722771, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 722759, 722776 ] ) ] ), rec(
      fp:= [ 37730, 79222 ],
      level:= 5,
      next:= [ 722753, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 722757, 722768 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 722778, 722762 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 722775, 722756 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 731841, 731824 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 741039, 741034 ] ) ] ), rec(
    fp:= [ 1225, 1475 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 750077, 750089 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 750097, 750093 ] ) ] ), rec(
    fp:= [ 1246, 1257, 1320, 1326 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 759347, 759339 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 759333, 759328 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462, 38263 ],
      next:= [ 759344, 759341, 759329 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 759335, 759350 ] ) ] ), rec(
    fp:= [ 1362, 1457 ],
    next:= [ rec(
      fp:= [ 15636, 25158 ],
      level:= 5,
      next:= [ 768254, 768270 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 768271, 768273 ] ) ] ), rec(
    fp:= [ 1191, 1434 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 776975, 776987 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 776997, 776980 ] ) ] ), rec(
    fp:= [ 1203, 1333, 1438 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 794835, 794831 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 794836, 794829 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 794847, 794819 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 66341 ],
      next:= [ 803448, 803449 ] ) ] ), rec(
    fp:= [ 1417, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 809269, 809273 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 809287, 809277 ] ) ] ), rec(
    fp:= [ 1194, 1568, 1570, 1573 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 818170, 818186 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73739, 90927 ],
      next:= [ 818169, 818185 ] ), rec(
      desc:= [ 302008, 304013, 118005, 118007, 213003, 213004, 213005, 
213006, 313022, 40408014 ],
      fp:= [ 1, 641 ],
      next:= [ 818175, 818191 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 80547 ],
      next:= [ 818179, 818195 ] ) ] ), rec(
    fp:= [ 1405, 1435, 1438, 1440, 1485 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 714, 912 ],
      next:= [ 833494, 833492 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 833493, 833512 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 833513, 833504 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 833520, 833508 ] ), rec(
      desc:= [ 302014, 212002 ],
      fp:= [ 10, 812 ],
      next:= [ 833491, 833507 ] ) ] ), rec(
    fp:= [ 1416, 1447, 1562 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 841980, 841972 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 841973, 841975 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 841999, 841989 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 860173, 860191 ] ) ] ), rec(
    fp:= [ 1225, 1399, 1470, 1498, 1508, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 869460, 869446 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 869452, 869455 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 49253 ],
      next:= [ 869438, 869461 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 42723, 59054 ],
      next:= [ 869464, 869440, 869458 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544, 42723 ],
      next:= [ 869466, 869441, 869465 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 869443, 869456 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959, 75469 ],
      next:= [ 869467, 869449, 869457 ] ) ] ), rec(
    fp:= [ 1440, 1489 ],
    next:= [ rec(
      fp:= [ 35859, 71334 ],
      level:= 5,
      next:= [ 878706, 878700 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 878710, 878708 ] ) ] ), rec(
    fp:= [ 1140, 1401, 1402 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 887866, 887875 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 887887, 887862 ] ), rec(
      fp:= [ 74654, 89816 ],
      level:= 5,
      next:= [ 887864, 887872 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 897141, 897142 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52703, 62249, 70603 ],
      next:= [ 906325, 906322, 906321 ] ) ] ), rec(
    fp:= [ 1246, 1264, 1490, 1491, 1502, 1565 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 915550, 915548 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 915546, 915541 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 59054, 59233 ],
      next:= [ 915552, 915562, 915551 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 915544, 915569 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 915542, 915545 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 346, 44881 ],
      next:= [ 915561, 915553 ] ) ] ), rec(
    fp:= [ 1249, 1308, 1380, 1455, 1515, 1521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 924805, 924828 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24685, 87157, 96958 ],
      next:= [ 924812, 924818, 924814 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 924820, 924807 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 924821, 924816 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36641, 42643 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 343, 44581 ],
        next:= [ 924815, 924826 ] ), 924811 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 924808, 924831 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 83738, 84077, 90447 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 933859, 933841 ] ), 933837, 933832 ] ) ] ), rec(
    fp:= [ 1337, 1382, 1445, 1448, 1490, 1491, 1494, 1563 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 942929, 942923 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52623 ],
      next:= [ 942917, 942933 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 942939, 942937 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 942925, 942943 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 942926, 942921 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 942941, 942919 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 77133 ],
      next:= [ 942942, 942918 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 7296, 34684 ],
      next:= [ 942935, 942927 ] ) ] ), rec(
    fp:= [ 1401, 1402, 1410, 1411, 1535 ],
    next:= [ rec(
      fp:= [ 13594, 47423 ],
      level:= 5,
      next:= [ 952085, 952091 ] ), rec(
      fp:= [ 6437, 6481, 40266 ],
      level:= 5,
      next:= [ 952103, 952104, 952102 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 686, 34783, 77128 ],
      next:= [ 952081, 952100, 952078 ] ), rec(
      fp:= [ 14013, 87490 ],
      level:= 5,
      next:= [ 952086, 952096 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 952079, 952101 ] ) ] ), rec(
    fp:= [ 1177, 1181, 1412, 1489, 1528 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 961330, 961315 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 961314, 961312 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 961328, 961313 ] ), 961310 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 961326, 961329 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 961332, 961331 ] ) ] ), rec(
    fp:= [ 1387, 1486, 1509 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 970485, 970469 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970491, 970489 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970493, 970471 ] ) ] ), rec(
    fp:= [ 1166, 1412, 1461 ],
    next:= [ rec(
      desc:= [ 302007, 302012, 211002, 211003, 311019, 40209011 ],
      fp:= [ 1, 1921 ],
      next:= [ 979631, 979632 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 979649, 979627 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 979629, 979647 ] ) ] ), rec(
    fp:= [ 1192, 1513 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 988677, 988700 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 988706, 988705 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 997696, 997688 ] ) ] ), rec(
    fp:= [ 1409, 1461 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1006421, 1006426 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1006408, 1006403 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1013315, 1013308 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 3501, 19001 ],
      level:= 5,
      next:= [ 1020672, 1020665 ] ) ] ), rec(
    fp:= [ 1086, 1147 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 1028224, 1028216 ] ), rec(
      fp:= [ 86484, 96187 ],
      level:= 5,
      next:= [ 1028232, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 1028231, 1028235 ] ) ] ) ] ) ] );
