#############################################################################
##
#W  id8.agk                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[193]:=
rec(
  fp:= [ 792, 1092, 4392, 6492, 6792, 7092, 7392, 7692, 7992, 8292, 8592, 
8892, 9192, 9492, 9792, 10092, 11892, 13092, 13992, 14292, 15792, 17292, 
17592, 19992, 20292, 20592, 21792, 22392, 22992, 23892, 24792, 25092, 26892, 
27492, 28392, 29592, 30192, 30792, 31092, 31392, 31692, 31992, 32292, 32592, 
32892, 33192, 33792, 34692, 34992, 35592, 36192, 36492, 37092, 37392, 37692, 
37992, 38292, 38592, 38892, 39192, 39492, 39792, 40092, 40392, 41292, 41592, 
41892, 42192, 42792, 43092, 43392, 43692, 43992, 44292, 44592, 44892, 45192, 
45492, 45792, 46092, 46392, 46692, 46992, 47292, 47892, 48192, 48792, 49092, 
49392, 49692, 49992, 50292, 50592, 50892, 52392, 52692, 54192, 54492, 54792, 
55692, 55992 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 58715, 58713 ] ) ] ), rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 59903, 59901 ] ) ] ), rec(
    fp:= [ 839 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 16, 26 ],
      next:= [ 78570, 78568 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 89502, 89498 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 48, 3226, 4018 ],
      next:= [ 91012, 91014, 91010 ] ) ] ), rec(
    fp:= [ 168, 175 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94141, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 94138, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 94137, 94146 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1683, 79400 ],
      next:= [ 94142, 94134 ] ) ] ), rec(
    fp:= [ 168, 174, 176, 1020, 1023 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 97523, 97526 ] ), 97522 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 97518, 97532, 97530 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 97531, 97524 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 426, 822 ],
      next:= [ 97525, 97528 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 97520, 97519 ] ) ] ), rec(
    fp:= [ 166, 168, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 100876, rec(
        desc:= [ 108003, 302004, 302009 ],
        fp:= [ 1482, 1581 ],
        next:= [ rec(
          desc:= [ 207002, 302008, 210002, 302011, 213002, 302014, 217002, 
302018, 40211013 ],
          fp:= [ 4, 7981 ],
          next:= [ 100874, 100882 ] ), 100881 ] ) ] ), rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 100885, rec(
          desc:= [ 111003, 302009, 211002, 302012, 214002, 302015, 217002, 
302018, 308014, 211008, 308018, 213008, 40213016 ],
          fp:= [ 4, 2861 ],
          next:= [ 100879, 100883 ] ) ] ), rec(
        desc:= [ 110003, 302010 ],
        fp:= [ 1482, 1581 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 42, 834 ],
          next:= [ 100877, rec(
            desc:= [ 116007, 116011, 302008, 218002 ],
            fp:= [ 4, 14 ],
            next:= [ 100875, 100887 ] ) ] ), rec(
          desc:= [ 115007, 115011, 302007, 217002 ],
          fp:= [ 4, 14 ],
          next:= [ 100878, 100886 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 100884, 100873 ] ) ] ), rec(
    fp:= [ 166, 169, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104642, 104646 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 104650, 104648 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104647, 104643 ] ) ] ), rec(
    fp:= [ 169, 170, 1019 ],
    next:= [ rec(
      fp:= [ 1987, 37890 ],
      level:= 5,
      next:= [ 107885, 107883 ] ), rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 110003, 113003, 302009, 211002, 302012, 302014, 
302017, 219002, 302020, 40211014 ],
        fp:= [ 6, 3061 ],
        next:= [ 107887, 107879 ] ), 107889 ] ), rec(
      desc:= [ 302007, 302012, 111003, 113003, 302013, 302015, 217002, 
302018, 214008, 40211015 ],
      fp:= [ 6, 3061 ],
      next:= [ 107886, 107878 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112219, 112224 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 112227, 112217 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 112230, 112228 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 112221, 112218 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 112229, 112220 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 116488, 116490 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 116497, 116498 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302012, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 116499, 116493 ] ), 116496 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302011, 208003 ],
        fp:= [ 14, 212 ],
        next:= [ 116501, 116500 ] ), 116489, 116491 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 120667, 120668, rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 109003, 206002, 302007, 212002 ],
          fp:= [ 216, 414 ],
          next:= [ 120658, 120660 ] ), 120665 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120669, 120663 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 120670, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 120671, 120659 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 120666, 120657 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 124773, 124778 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 124779, 124776 ] ) ] ), rec(
    fp:= [ 175 ],
    next:= [ rec(
      desc:= [ 302007, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 128836, 128839 ] ) ] ), rec(
    fp:= [ 171, 173, 1119 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 40280, 78052 ],
      next:= [ 132555, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 132560, 132563 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 132553, 132561 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 132562, 132554 ] ) ] ), rec(
    fp:= [ 1961 ],
    next:= [ rec(
      desc:= [ 213006 ],
      fp:= [ 4, 14 ],
      next:= [ 149832, 149835 ] ) ] ), rec(
    fp:= [ 367 ],
    next:= [ rec(
      fp:= [ 53223, 93366 ],
      level:= 5,
      next:= [ 163722, 163727 ] ) ] ), rec(
    fp:= [ 1627 ],
    next:= [ rec(
      fp:= [ 55047, 77217 ],
      level:= 5,
      next:= [ 171520, 171514 ] ) ] ), rec(
    fp:= [ 461 ],
    next:= [ rec(
      fp:= [ 64170, 98722 ],
      level:= 5,
      next:= [ 174042, 174044 ] ) ] ), rec(
    fp:= [ 661 ],
    next:= [ rec(
      fp:= [ 10270, 67577 ],
      level:= 5,
      next:= [ 189284, 189278 ] ) ] ), rec(
    fp:= [ 755 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 205682, 205690 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 414 ],
      next:= [ 209524, 209530 ] ) ] ), rec(
    fp:= [ 653, 660, 789 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 241834, 241837 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 241840, 241832 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 241830, 241838 ] ) ] ), rec(
    fp:= [ 594, 596, 817 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 246337, 246332 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 246334, 246342 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 413, 611 ],
      next:= [ 246336, 246328 ] ) ] ), rec(
    fp:= [ 556 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 250725, 250719 ] ) ] ), rec(
    fp:= [ 815 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 264727, 264735 ] ) ] ), rec(
    fp:= [ 594, 653 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 272279, 272271 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 272274, 272273 ] ) ] ), rec(
    fp:= [ 798, 820 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 278986, rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 278992, 278984 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 278996, rec(
        desc:= [ 302005, 212003 ],
        fp:= [ 2, 111 ],
        next:= [ 278990, 278998 ] ) ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 290776, 290788 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 303652, 303640 ] ) ] ), rec(
    fp:= [ 596, 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 308100, 308102 ] ), rec(
      fp:= [ 57669, 66257 ],
      level:= 5,
      next:= [ 308092, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 308104, 308106 ] ) ] ) ] ), rec(
    fp:= [ 949 ],
    next:= [ rec(
      fp:= [ 38756, 93335 ],
      level:= 5,
      next:= [ 326952, 326963 ] ) ] ), rec(
    fp:= [ 1044, 1067, 1074, 1079 ],
    next:= [ rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 335173, 335174 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 70647 ],
      next:= [ 335193, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 335182, 335197 ] ) ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 335187, 335192 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 335171, 335180 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 349976, 349984 ] ) ] ), rec(
    fp:= [ 1033, 1586 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 375303, 375306 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 375313, 375316 ] ) ] ), rec(
    fp:= [ 1529, 1530, 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 87, 18661 ],
      next:= [ 389524, 389514 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 389518, 389530 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 389520, 389508 ] ) ] ), rec(
    fp:= [ 1093, 1403 ],
    next:= [ rec(
      fp:= [ 6291, 90714 ],
      level:= 5,
      next:= [ 402031, 402015 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 402018, 402014 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 409605, 409595 ] ), 409584 ] ) ] ), rec(
    fp:= [ 1202, 1522 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 418236, 418220 ] ), rec(
      fp:= [ 3612, 33391 ],
      level:= 5,
      next:= [ 418226, 418242 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 82747, 94226 ],
      level:= 5,
      next:= [ 427152, 427136 ] ) ] ), rec(
    fp:= [ 1032, 1139 ],
    next:= [ rec(
      fp:= [ 12662, 82651 ],
      level:= 5,
      next:= [ 434963, 434967 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 434961, 434969 ] ) ] ), rec(
    fp:= [ 1285, 1455 ],
    next:= [ rec(
      fp:= [ 77852, 99513 ],
      level:= 5,
      next:= [ 442299, 442283 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 442278, 442274 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 448884, 448897 ] ) ] ), rec(
    fp:= [ 1227, 1294 ],
    next:= [ rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 455561, 455573 ] ), rec(
      fp:= [ 46408, 73677 ],
      level:= 5,
      next:= [ 455569, 455577 ] ) ] ), rec(
    fp:= [ 1034, 1201 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 463243, 463235 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 463244, 463229 ] ) ] ), rec(
    fp:= [ 1151, 1181, 1384 ],
    next:= [ rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ 481129, 481109 ] ), rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ 481137, 481133 ] ), rec(
      fp:= [ 47433, 63524 ],
      level:= 5,
      next:= [ 481131, 481116 ] ) ] ), rec(
    fp:= [ 1386, 1502 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 90447 ],
      next:= [ 508248, 508232 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302013, 116005, 116007, 209003, 303010, 303012, 219003 ],
        fp:= [ 4, 212 ],
        next:= [ 508242, 508226 ] ), 508234 ] ) ] ), rec(
    fp:= [ 1194, 1337, 1398, 1445 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 517065, 517073 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 517087, 517072 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 35842, 38343, 57383 ],
        next:= [ 517060, 517084, 517076 ] ), 517083 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 517066, 517062 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 533001, 533004 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 13311, 13728 ],
      level:= 5,
      next:= [ 547485, 547481 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 54781, 64582 ],
      next:= [ 556366, 556342 ] ) ] ), rec(
    fp:= [ 1053, 1242, 1489 ],
    next:= [ rec(
      fp:= [ 7250, 88992 ],
      level:= 5,
      next:= [ 574343, 574351 ] ), rec(
      fp:= [ 47483, 54200 ],
      level:= 5,
      next:= [ 574362, 574337 ] ), rec(
      fp:= [ 17780, 59292 ],
      level:= 5,
      next:= [ 574366, 574344 ] ) ] ), rec(
    fp:= [ 1067, 1189, 1220 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 12, 814 ],
      next:= [ 583555, 583547 ] ), rec(
      fp:= [ 57606, 60600 ],
      level:= 5,
      next:= [ 583561, 583545 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 583562, 583554 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 420 ],
      next:= [ 592666, 592654 ] ) ] ), rec(
    fp:= [ 1095, 1154, 1233 ],
    next:= [ rec(
      fp:= [ 19951, 42369 ],
      level:= 5,
      next:= [ 600450, 600449 ] ), rec(
      fp:= [ 11827, 32855 ],
      level:= 5,
      next:= [ 600444, 600435 ] ), rec(
      fp:= [ 35826, 91807 ],
      level:= 5,
      next:= [ 600442, 600437 ] ) ] ), rec(
    fp:= [ 1088 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 607032, 607046 ] ) ] ), rec(
    fp:= [ 1163, 1273, 1405, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 613953, 613965 ] ), rec(
      fp:= [ 29318, 74147 ],
      level:= 5,
      next:= [ 613945, 613950 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 613949, 613944 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 613952, 613957 ] ) ] ), rec(
    fp:= [ 1110, 1225, 1497 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 97297 ],
      next:= [ 622183, 622167 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 622170, 622184 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 622182, 622180 ] ) ] ), rec(
    fp:= [ 1256, 1265, 1487, 1534 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 629707, 629699 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543, 69053 ],
      next:= [ 629694, 629712, 629715 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46442, 52543 ],
      next:= [ 629703, 629690, 629700 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 629714, 629716 ] ) ] ), rec(
    fp:= [ 1156, 1420 ],
    next:= [ rec(
      fp:= [ 18096, 53715 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 637239, 637230, 637253 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 483, 841 ],
        next:= [ 637255, 637237 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 637260, 637259 ] ) ] ), rec(
    fp:= [ 1067, 1250, 1435, 1535 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 646473, 646477 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 646475, 646460 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 646464, 646487 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 646463, 646482 ] ) ] ), rec(
    fp:= [ 1179, 1204, 1258, 1432, 1529 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 655012, 655017 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 655011, 655024 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 655036, 655035 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 655031, 655026 ] ), rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 655040, rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48441 ],
        next:= [ 655030, 655028 ] ) ] ) ] ), rec(
    fp:= [ 1264, 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 663916, 663914 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 663920, 663918 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 690479, 690473 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 699770, 699781 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 708806, 708813 ] ) ] ), rec(
    fp:= [ 1487, 1494, 1496 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 718038, 718021 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 718029, 718012 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 718034, 718008 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 736302, 736312 ] ) ] ), rec(
    fp:= [ 1176, 1259, 1420, 1428, 1492 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 745607, 745600 ] ), rec(
      fp:= [ 25069, 96824 ],
      level:= 5,
      next:= [ 745585, 745601 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 745608, 745605 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 745597, 745612 ] ), rec(
      fp:= [ 4236, 62191 ],
      level:= 5,
      next:= [ 745610, 745613 ] ) ] ), rec(
    fp:= [ 1228, 1285, 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 754604, 754585 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 754607, 754609 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 754602, 754589 ] ) ] ), rec(
    fp:= [ 1284, 1288, 1436, 1452, 1458, 1524 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42773, 66581, 74501 ],
      next:= [ 763615, 763618, 763620 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 763610, 763609 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 763629, 763608 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 763613, 763612 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 763621, 763638 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 763637, 763636 ] ) ] ), rec(
    fp:= [ 1176, 1189, 1225, 1384, 1440, 1481 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 48441 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 10, 812 ],
        next:= [ 772553, 772561 ] ), 772556 ] ), rec(
      fp:= [ 46028, 69787 ],
      level:= 5,
      next:= [ 772543, 772537 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 772550, 772545 ] ), rec(
      fp:= [ 14797, 42703 ],
      level:= 5,
      next:= [ 772563, 772547 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 772536, 772541 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 772557, 772565 ] ) ] ), rec(
    fp:= [ 1243, 1252, 1256, 1494, 1499, 1523 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462 ],
      next:= [ 781307, 781309 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 781304, 781301 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35122, 73937, 83738, 90447 ],
      next:= [ 781296, 781300, rec(
        desc:= [ 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 781293, 781291 ] ), 781285 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34882, 44683, 77227, 93737 ],
      next:= [ 781308, 781284, 781305, 781306 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34882, 35221 ],
      next:= [ 781289, 781302 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 781314, 781313 ] ) ] ), rec(
    fp:= [ 1254, 1344, 1436 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 49303 ],
      next:= [ 790272, 790280 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 790277, 790293 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 5096, 87367 ],
      next:= [ 790300, 790294 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 799183, 799192 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1021, 1123 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 36860, 46920 ],
      next:= [ 805930, 805926 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 805923, 805927 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 805924, 805920 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 805919, 805925 ] ) ] ), rec(
    fp:= [ 1182, 1546, 1563 ],
    next:= [ rec(
      fp:= [ 9521, 38451 ],
      level:= 5,
      next:= [ 813577, 813589 ] ), rec(
      fp:= [ 15291, 59301 ],
      level:= 5,
      next:= [ 813570, 813598 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 3137, 78823 ],
      next:= [ 813592, 813582 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 80547, 90687 ],
      next:= [ 822354, rec(
        desc:= [ 211002, 211003, 303012, 40407010 ],
        fp:= [ 1, 641 ],
        next:= [ 822366, 822382 ] ), 822364 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 829653, 829649 ] ) ] ), rec(
    fp:= [ 1418, 1478 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523 ],
      next:= [ 837417, 837396 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 837419, 837413 ] ) ] ), rec(
    fp:= [ 1291, 1403, 1427, 1440, 1500 ],
    next:= [ rec(
      fp:= [ 43573, 52206 ],
      level:= 5,
      next:= [ 846451, 846459 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 45834, 46013 ],
        next:= [ 846445, 846443 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 846463, 846448 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 846469, 846452 ] ), rec(
      fp:= [ 39531, 46038 ],
      level:= 5,
      next:= [ 846446, 846453 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 24883 ],
      next:= [ 846468, 846470 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 855451, 855441 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 25321, 83837 ],
      next:= [ 864736, 864718 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 883145, 883146 ] ) ] ), rec(
    fp:= [ 1194, 1256, 1284, 1451, 1498, 1508, 1523, 1524, 1575 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 892415, 892414 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 892419, 892411 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 892420, 892413 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42723, 62249 ],
      next:= [ 892417, 892407 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 59233, 62249 ],
      next:= [ rec(
        desc:= [ 310011, 106003, 206002, 302007, 302009, 212002, 302013, 
216002 ],
        fp:= [ 1, 11 ],
        next:= [ 892422, 892432 ] ), 892416 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 892410, 892425 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 66171, 69361, 80787 ],
      next:= [ 892428, 892412, 892431, 892435 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 46173, 62683 ],
      next:= [ 892427, 892433 ] ), rec(
      desc:= [ 302005, 304009, 111003, 211003, 303012, 214003, 214004, 
214006, 40210015 ],
      fp:= [ 1, 1921 ],
      next:= [ 892436, 892426 ] ) ] ), rec(
    fp:= [ 1487, 1491, 1495 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 910821, 910839 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 910829, 910814 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 910813, 910820 ] ) ] ), rec(
    fp:= [ 1265, 1326, 1487, 1498 ],
    next:= [ rec(
      desc:= [ 302006, 208002 ],
      fp:= [ 614, 812 ],
      next:= [ 920088, 920087 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 920079, 920082 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 920075, 920099 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 920096, 920100 ] ) ] ), rec(
    fp:= [ 1137, 1142, 1410, 1425, 1510, 1559 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18821, 62443 ],
      next:= [ 929221, 929216 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 77257, 87058 ],
      next:= [ 929215, 929222 ] ), rec(
      fp:= [ 31712, 32562 ],
      level:= 5,
      next:= [ 929229, 929237 ] ), rec(
      fp:= [ 6390, 63967 ],
      level:= 5,
      next:= [ 929227, 929224 ] ), rec(
      fp:= [ 64014, 96615 ],
      level:= 5,
      next:= [ 929218, 929235 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 929238, 929220 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 3509, 36283 ],
      level:= 5,
      next:= [ 938210, 938205 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 947467, 947470 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 956644, 956645 ] ) ] ), rec(
    fp:= [ 1424, 1461 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28622, 63993 ],
      next:= [ 965769, 965792 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 965787, 965784 ] ) ] ), rec(
    fp:= [ 1440, 1443, 1472 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 975017, 975007 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 975016, 975010 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 974992, 975012 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 26671, 42171 ],
      level:= 5,
      next:= [ 1016932, 1016927 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      fp:= [ 32836, 98877 ],
      level:= 5,
      next:= [ 1024313, 1024311 ] ) ] ), rec(
    fp:= [ 1630, 1745 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 6, 412 ],
      next:= [ 1047611, 1047602 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 2, 12 ],
      next:= [ 1047614, 1047596 ] ) ] ), rec(
    fp:= [ 1997, 2079 ],
    next:= [ rec(
      desc:= [ 302011, 305017, 40205008 ],
      fp:= [ 1, 481 ],
      next:= [ 1052671, 1052689 ] ), rec(
      desc:= [ 302011, 40305007 ],
      fp:= [ 1, 481 ],
      next:= [ 1052677, 1052691 ] ) ] ), rec(
    fp:= [ 1930 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1059216, 1059232 ] ) ] ), rec(
    fp:= [ 2153, 2165, 2169 ],
    next:= [ rec(
      fp:= [ 52823, 80917 ],
      level:= 5,
      next:= [ 1076561, 1076556 ] ), rec(
      fp:= [ 23060, 51154 ],
      level:= 5,
      next:= [ 1076553, 1076562 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 1076557, 1076555 ] ) ] ), rec(
    fp:= [ 2162, 2234 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 32, 230 ],
      next:= [ 1081966, 1081963 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 222 ],
      next:= [ 1081959, 1081964 ] ) ] ) ] );
