#############################################################################
##
#W  id8.aii                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[243]:=
rec(
  fp:= [ 1442, 3842, 4442, 5942, 7442, 7742, 8042, 8342, 8642, 8942, 9542, 
9842, 10142, 11942, 12542, 14042, 15542, 16142, 17042, 17942, 18842, 19142, 
19442, 19742, 20042, 22442, 23942, 24842, 25442, 25742, 26942, 27842, 28742, 
29042, 29342, 29642, 29942, 30842, 31442, 31742, 32642, 33242, 33542, 33842, 
34142, 34442, 35042, 35342, 35642, 35942, 36242, 36542, 36842, 37142, 37442, 
37742, 38042, 38642, 39242, 39542, 39842, 40142, 40442, 40742, 41042, 41342, 
41642, 41942, 42242, 42542, 42842, 43142, 43442, 43742, 44342, 44642, 44942, 
45242, 45542, 45842, 46442, 46742, 47042, 47342, 47642, 48242, 48542, 48842, 
49142, 49442, 49742, 50042, 50342, 50642, 50942, 51242, 51542, 51842, 52142, 
52442, 55742 ],
  next:= [ rec(
    fp:= [ 236 ],
    next:= [ rec(
      desc:= [ 108003, 111003, 302007, 302011, 305010, 305014, 40206008 ],
      fp:= [ 1, 161 ],
      next:= [ 61698, 61701 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 75432, 75434 ] ) ] ), rec(
    fp:= [ 190 ],
    next:= [ rec(
      desc:= [ 108003, 302006, 302009, 215002 ],
      fp:= [ 8, 18 ],
      next:= [ 78748, 78750 ] ) ] ), rec(
    fp:= [ 879 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 86291, 86295 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98117, 98116 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 98119, 98115 ] ) ] ), rec(
    fp:= [ 170, 1019 ],
    next:= [ rec(
      desc:= [ 109003, 111003, 302007, 302009, 302011, 215002 ],
      fp:= [ 4, 14 ],
      next:= [ 101437, 101429 ] ), rec(
      desc:= [ 109003, 111003, 302007, 302010, 214002 ],
      fp:= [ 4, 14 ],
      next:= [ 101438, 101430 ] ) ] ), rec(
    fp:= [ 165, 166, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302008, 211002 ],
      fp:= [ 26, 422 ],
      next:= [ 105297, 105289 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 105291, rec(
        desc:= [ 302005, 302007, 302009, 212002 ],
        fp:= [ 418, 814 ],
        next:= [ 105287, 105295 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 105286, 105298 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 105294, 105290 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 105300, 105288 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 105292, 105296 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 108614, 108610 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 112927, 112928 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 175, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 117149, 117150 ] ), rec(
      desc:= [ 302008, 109003, 112003, 209002, 302010, 302012, 302015, 
302017, 40209012 ],
      fp:= [ 5, 2961 ],
      next:= [ 117148, 117152 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 117151, 117153 ] ), rec(
      desc:= [ 106003, 109003, 302005, 302007, 302009, 212002, 302013, 
302015, 307014, 211007, 40209011 ],
      fp:= [ 5, 8081 ],
      next:= [ 117139, 117143 ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 18, 216 ],
      next:= [ 117142, 117140 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 125443, 125451 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 125450, 125456, 125454 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 125455, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 125446, 125448 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 125444, 125452 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 125447, 125442 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 129463, 129469 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 129472, rec(
        desc:= [ 303008, 110003, 210004 ],
        fp:= [ 4, 212 ],
        next:= [ 129462, 129476 ] ), 129475 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69980 ],
      next:= [ 129468, 129474, 129464 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 129470, 129473 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177, 178 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 78052 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 133175, rec(
          desc:= [ 208004 ],
          fp:= [ 4, 212 ],
          next:= [ 133170, 133172 ] ) ] ), 133176 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 133171, 133178 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 133174, 133168 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 78052 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 216, 414 ],
        next:= [ 133180, 133167 ] ), 133179 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 133177, 133169 ] ) ] ), rec(
    fp:= [ 1937 ],
    next:= [ rec(
      desc:= [ 215008 ],
      fp:= [ 4, 14 ],
      next:= [ 150386, 150388 ] ) ] ), rec(
    fp:= [ 1937 ],
    next:= [ rec(
      fp:= [ 15959, 70779 ],
      level:= 5,
      next:= [ 156692, 156690 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 171933, 171932 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      desc:= [ 306018, 114005, 214007 ],
      fp:= [ 4, 14 ],
      next:= [ 186504, 186508 ] ) ] ), rec(
    fp:= [ 500, 648 ],
    next:= [ rec(
      desc:= [ 107003, 302007, 220002 ],
      fp:= [ 8, 18 ],
      next:= [ 193853, 193857 ] ), rec(
      fp:= [ 26423, 27018 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 109003, 120011, 304009, 221004 ],
        fp:= [ 4, 14 ],
        next:= [ 193864, 193852 ] ), 193860 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      fp:= [ 6099, 46468 ],
      level:= 5,
      next:= [ 202783, 202779 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 214218, 214216 ] ) ] ), rec(
    fp:= [ 599, 794 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218 ],
      next:= [ 225728, 225730 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 220 ],
      next:= [ 225724, 225726 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 34487, 70194 ],
      level:= 5,
      next:= [ 229484, 229489 ] ) ] ), rec(
    fp:= [ 720 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 233774, 233781 ] ) ] ), rec(
    fp:= [ 596, 652, 773 ],
    next:= [ rec(
      fp:= [ 3496, 80970 ],
      level:= 5,
      next:= [ 238111, 238116 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 238108, 238106 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 238104, 238102 ] ) ] ), rec(
    fp:= [ 651, 766 ],
    next:= [ rec(
      fp:= [ 1150, 96285 ],
      level:= 5,
      next:= [ 242592, 242589 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 242580, 242578 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 272982, 272984 ] ) ] ), rec(
    fp:= [ 790 ],
    next:= [ rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 291532, 291535 ] ) ] ), rec(
    fp:= [ 607, 732 ],
    next:= [ rec(
      fp:= [ 10726, 33835 ],
      level:= 5,
      next:= [ 304400, 304398 ] ), rec(
      fp:= [ 37240, 54341 ],
      level:= 5,
      next:= [ 304404, 304402 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 313207, 313204 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 317068, 317064 ] ) ] ), rec(
    fp:= [ 957 ],
    next:= [ rec(
      fp:= [ 3876, 54940 ],
      level:= 5,
      next:= [ 327505, 327509 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ 340140, 340139 ] ), rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 24, 1618 ],
        next:= [ 340132, 340131 ] ), 340135, 340141 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 340142, 340138 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 357268, 357278 ] ) ] ), rec(
    fp:= [ 1091, 1133, 1259, 1260, 1308, 1326 ],
    next:= [ rec(
      fp:= [ 5769, 45843 ],
      level:= 5,
      next:= [ 364198, 364218 ] ), rec(
      fp:= [ 67382, 87993 ],
      level:= 5,
      next:= [ 364193, 364191 ] ), rec(
      fp:= [ 14920, 46701 ],
      level:= 5,
      next:= [ 364213, 364217 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 364195, 364201 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 364197, 364221 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 364211, 364203 ] ) ] ), rec(
    fp:= [ 1075, 1105, 1319, 1341 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 186, 38362 ],
      next:= [ 370622, 370630 ] ), rec(
      fp:= [ 35056, 60919 ],
      level:= 5,
      next:= [ 370638, 370642 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 370625, 370645 ] ), rec(
      fp:= [ 43040, 67725 ],
      level:= 5,
      next:= [ 370643, 370627 ] ) ] ), rec(
    fp:= [ 1018, 1118, 1121, 1122, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 302008, 209002, 302010, 304009, 211004, 211005, 40208011 ],
      fp:= [ 9, 8481 ],
      next:= [ 375764, 375756 ] ), rec(
      desc:= [ 302006, 113007, 303009, 214003 ],
      fp:= [ 418, 814 ],
      next:= [ 375766, 375758 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 375763, 375768 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1165, 26960 ],
        next:= [ 375755, 375759 ] ), 375760 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 26861, 27120 ],
      next:= [ 375757, 375769 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 17060, 26861 ],
      next:= [ 375761, 375765 ] ) ] ), rec(
    fp:= [ 1190, 1500, 1520 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 383143, 383139 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 383140, 383144 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 383132, 383128 ] ) ] ), rec(
    fp:= [ 1212, 1473, 1479 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18741, 28363 ],
      next:= [ 403410, 403418 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 35221, 44683 ],
      next:= [ 403408, 403420 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 45121, 54583 ],
      next:= [ 403428, 403416 ] ) ] ), rec(
    fp:= [ 1027, 1337 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 424, 820 ],
      next:= [ 419607, 419601 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 419594, 419604 ] ) ] ), rec(
    fp:= [ 1022, 1310, 1333, 1470, 1489 ],
    next:= [ rec(
      fp:= [ 51322, 52383 ],
      level:= 5,
      next:= [ 428693, 428685 ] ), rec(
      fp:= [ 82747, 94226 ],
      level:= 5,
      next:= [ 428686, 428702 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 428694, 428707 ] ), rec(
      fp:= [ 23099, 95336 ],
      level:= 5,
      next:= [ 428696, 428680 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 428700, 428708 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 449795, 449787 ] ) ] ), rec(
    fp:= [ 1291, 1473 ],
    next:= [ rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 464658, 464675 ] ), rec(
      fp:= [ 43101, 96691 ],
      level:= 5,
      next:= [ 464664, 464672 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 7865, 16638 ],
      level:= 5,
      next:= [ 473749, 473734 ] ) ] ), rec(
    fp:= [ 1320 ],
    next:= [ rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 482670, 482685 ] ) ] ), rec(
    fp:= [ 1308, 1385 ],
    next:= [ rec(
      fp:= [ 53031, 82652 ],
      level:= 5,
      next:= [ 491862, 491867 ] ), rec(
      fp:= [ 6046, 87896 ],
      level:= 5,
      next:= [ 491858, 491866 ] ) ] ), rec(
    fp:= [ 1380, 1535 ],
    next:= [ rec(
      fp:= [ 24815, 42271 ],
      level:= 5,
      next:= [ 500593, 500586 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 500596, 500584 ] ) ] ), rec(
    fp:= [ 1075 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 33987, 80688 ],
      next:= [ 518545, 518529 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 527126, 527134 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 534106, 534107 ] ) ] ), rec(
    fp:= [ 1183, 1424 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 540582, 540572 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38522, 57383 ],
      next:= [ 540576, 540568 ] ) ] ), rec(
    fp:= [ 1211, 1328 ],
    next:= [ rec(
      fp:= [ 13503, 43042 ],
      level:= 5,
      next:= [ 549033, 549028 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 549017, 549011 ] ) ] ), rec(
    fp:= [ 1081, 1182, 1237, 1296 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 557791, 557783 ] ), rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 557779, 557767, 557775 ] ), 557770 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 557792, 557788 ] ), rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ 557787, 557766 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 14575, 58255 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 566902, 566896 ] ), 566895 ] ) ] ), rec(
    fp:= [ 1164, 1253, 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 575890, 575886 ] ), rec(
      fp:= [ 14575, 58255 ],
      level:= 5,
      next:= [ 575900, 575887 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 445, 54781 ],
      next:= [ 575916, 575904 ] ) ] ), rec(
    fp:= [ 1210, 1430 ],
    next:= [ rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 585046, 585027 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 585030, 585028 ] ) ] ), rec(
    fp:= [ 1075, 1207, 1260 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 45933 ],
      next:= [ 594167, 594169 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39323, 55833 ],
      next:= [ 594176, 594154 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 8, 414 ],
        next:= [ 594171, 594151 ] ), 594174 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 58341 ],
      next:= [ 601578, 601589 ] ) ] ), rec(
    fp:= [ 1229, 1244 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 12, 814 ],
      next:= [ 615234, 615239 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 615236, 615238 ] ) ] ), rec(
    fp:= [ 1263, 1448, 1509 ],
    next:= [ rec(
      desc:= [ 302010, 218002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 630842, 630834 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 630832, 630830 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 630840, 630835 ] ) ] ), rec(
    fp:= [ 1178, 1320, 1448 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 638763, 638760 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 638758, 638773, 638779 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262, 48441 ],
      next:= [ 638777, 638762, 638761 ] ) ] ), rec(
    fp:= [ 1339 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 647782, 647781 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 656530, 656521 ] ) ] ), rec(
    fp:= [ 1206, 1406, 1436 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 665433, 665417 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 665437, 665446 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 665444, 665422 ] ) ] ), rec(
    fp:= [ 1066, 1333, 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 674229, 674241 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 674237, 674249, 674234 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 674254, 674232 ] ) ] ), rec(
    fp:= [ 1151, 1455, 1472, 1483 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 682819, rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 682808, 682809 ] ) ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 682832, 682815 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 682828, 682820 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 682826, 682824 ] ) ] ), rec(
    fp:= [ 1212, 1450 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 692023, 692022 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 692006, 692036 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 701318, 701331 ] ) ] ), rec(
    fp:= [ 1227, 1326, 1473 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 710342, 710336 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462, 38263 ],
      next:= [ 710338, 710340, 710332 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 710359, 710356 ] ) ] ), rec(
    fp:= [ 1248, 1462, 1527 ],
    next:= [ rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 719570, 719568 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 719586, 719579 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 719571, 719588 ] ) ] ), rec(
    fp:= [ 1140, 1142, 1188, 1401, 1405, 1410 ],
    next:= [ rec(
      fp:= [ 39004, 60289 ],
      level:= 5,
      next:= [ 728757, 728762 ] ), rec(
      fp:= [ 3227, 81603 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 728752, 728756 ] ), 728758 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 728764, 728751 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 728763, 728750 ] ), rec(
      fp:= [ 20985, 70304 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 214 ],
        next:= [ 728768, 728772 ] ), 728780 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 728774, 728771 ] ) ] ), rec(
    fp:= [ 1142, 1417, 1433, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 737854, 737840 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38263, 49223 ],
      next:= [ 737852, 737839 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 737858, 737864 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 662 ],
      next:= [ 737856, 737863 ] ) ] ), rec(
    fp:= [ 1191, 1291, 1405 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 747135, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 747142, 747154 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 747157, 747151 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 747164, 747147 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683, 77227 ],
      next:= [ 756148, 756144, 756141 ] ) ] ), rec(
    fp:= [ 1177, 1200, 1488 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 765070, 765069 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 765064, 765085 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28462, 49223 ],
        next:= [ 765090, 765083 ] ), 765092 ] ) ] ), rec(
    fp:= [ 1190, 1321, 1444 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 782764, 782773 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 782758, 782762 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 782750, 782754 ] ) ] ), rec(
    fp:= [ 1207, 1211, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 791801, 791807 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 616 ],
      next:= [ 791785, 791791 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 791806, 791810 ] ) ] ), rec(
    fp:= [ 1187 ],
    next:= [ rec(
      fp:= [ 26024, 85389 ],
      level:= 5,
      next:= [ 800661, 800645 ] ) ] ), rec(
    fp:= [ 1019, 1020, 1021, 1024, 1118, 1122 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 806874, 806878 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 36761 ],
      next:= [ 806873, 806879 ] ), rec(
      fp:= [ 13768, 77526 ],
      level:= 5,
      next:= [ 806876, 806881 ] ), rec(
      fp:= [ 10831, 39752 ],
      level:= 5,
      next:= [ 806872, 806875 ] ), rec(
      fp:= [ 389, 56293 ],
      level:= 5,
      next:= [ 806885, 806884 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69401 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 1123, 23080 ],
        next:= [ 806877, 806883 ] ), 806871 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52623 ],
      next:= [ 815095, 815099 ] ) ] ), rec(
    fp:= [ 1565, 1566 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 823920, 823918 ] ), rec(
      fp:= [ 34599, 66517 ],
      level:= 5,
      next:= [ 823904, 823898 ] ) ] ), rec(
    fp:= [ 1204, 1467 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 838935, 838927 ] ), rec(
      fp:= [ 32443, 38950 ],
      level:= 5,
      next:= [ 838937, 838943 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 847982, 847960 ] ) ] ), rec(
    fp:= [ 1467, 1520, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 856991, 856983 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 856981, 857001 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 856992, 857010 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 83738, 84077 ],
      next:= [ 866247, 866245 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 875547, 875521 ] ) ] ), rec(
    fp:= [ 1257, 1290 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 893949, 893936 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 893943, 893950 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 903208, 903223 ] ) ] ), rec(
    fp:= [ 1450, 1497, 1500 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 912381, 912388 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 912366, 912382 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 912371, 912361 ] ) ] ), rec(
    fp:= [ 1322, 1398, 1499, 1501, 1505, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 921647, 921632 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 921639, 921642 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 921650, 921645 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 921625, 921627 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 921643, 921634 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 921652, 921630 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 930736, 930722 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 939761, 939760 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 949028, 949010 ] ) ] ), rec(
    fp:= [ 1410, 1417, 1450 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 958174, 958169 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 958183, 958164 ] ), rec(
      desc:= [ 302007, 313016, 109003, 112003, 210002, 302011, 218003, 
304011, 219005, 215006, 306016, 221006 ],
      fp:= [ 1, 11 ],
      next:= [ 958180, 958161 ] ) ] ), rec(
    fp:= [ 1525, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 967334, 967331 ] ), rec(
      desc:= [ 302007, 313015, 305011, 217005 ],
      fp:= [ 2, 111 ],
      next:= [ 967318, 967326 ] ) ] ), rec(
    fp:= [ 1160, 1400, 1401, 1431 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 976561, 976551 ] ), rec(
      fp:= [ 50886, 64567 ],
      level:= 5,
      next:= [ 976567, 976565 ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 976562, 976564 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 976541, 976559 ] ) ] ), rec(
    fp:= [ 1484 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 985683, 985689 ] ) ] ), rec(
    fp:= [ 1264, 1469, 1563 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 46541 ],
      next:= [ 994572, 994580 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 994573, 994582 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 994592, 994584 ] ) ] ), rec(
    fp:= [ 1309, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 1003438, 1003446 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 1003458, 1003450 ] ) ] ), rec(
    fp:= [ 1034, 1092, 1172, 1185, 1205 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 1010887, 1010883 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 28, 424, 622 ],
      next:= [ 1010890, 1010873, 1010876 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1010874, 1010881 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 1010889, 1010871 ] ), rec(
      fp:= [ 22552, 63665 ],
      level:= 5,
      next:= [ 1010882, 1010868 ] ) ] ), rec(
    fp:= [ 1080, 1093 ],
    next:= [ rec(
      fp:= [ 31829, 75035 ],
      level:= 5,
      next:= [ 1017994, 1017987 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 816 ],
      next:= [ 1017991, 1018007 ] ) ] ), rec(
    fp:= [ 2183 ],
    next:= [ rec(
      fp:= [ 32041, 72406 ],
      level:= 5,
      next:= [ 1077333, 1077330 ] ) ] ) ] );
