#############################################################################
##
#W  id8.acu                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[99]:=
rec(
  fp:= [ 998, 3698, 4298, 5498, 6098, 6998, 7298, 7598, 8198, 8498, 8798, 
9398, 9698, 9998, 12998, 15698, 15998, 16298, 17798, 18098, 18398, 18698, 
18998, 19298, 19598, 19898, 21098, 21698, 21998, 22898, 24398, 24698, 24998, 
25298, 25598, 27098, 27398, 27698, 28598, 28898, 29198, 29498, 29798, 30098, 
30998, 31298, 31598, 31898, 32198, 32498, 32798, 33098, 33398, 33698, 33998, 
34298, 34598, 35198, 35498, 36098, 36398, 36698, 36998, 37598, 37898, 38198, 
38498, 38798, 39098, 39698, 39998, 40598, 40898, 41198, 41498, 41798, 42098, 
42398, 42698, 42998, 43298, 43598, 43898, 44198, 44498, 44798, 45098, 45398, 
45698, 46598, 46898, 47198, 47498, 47798, 48098, 48398, 48698, 48998, 49298, 
49598, 49898, 50198, 50498, 50798, 51398, 51698, 51998, 52298, 52598, 52898, 
53198, 54998, 55598, 55898 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 59549, 59547 ] ) ] ), rec(
    fp:= [ 1603 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 16, 26 ],
      next:= [ 74778, 74777 ] ) ] ), rec(
    fp:= [ 465, 475 ],
    next:= [ rec(
      desc:= [ 109005, 303007, 303009, 305011, 210005, 40103010 ],
      fp:= [ 641, 1281 ],
      next:= [ 78097, 78099 ] ), rec(
      desc:= [ 109005, 303007, 303009, 303011, 40103010 ],
      fp:= [ 1, 641 ],
      next:= [ 78095, 78096 ] ) ] ), rec(
    fp:= [ 445 ],
    next:= [ rec(
      desc:= [ 302005, 212002 ],
      fp:= [ 32, 42 ],
      next:= [ 84257, 84259 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 87223, 87224 ] ), 87228 ] ) ] ), rec(
    fp:= [ 164, 169, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003, 109003, 302005, 302007, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 92851, 92857 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 92854, 92859 ] ), rec(
      desc:= [ 302012, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 92858, 92852 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 92855, 92861, 92864 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96450, 96438 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96452, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 96448, 96440 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 2262 ],
      next:= [ 96441, 96445 ] ) ] ), rec(
    fp:= [ 166, 169 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1683, 79400 ],
      next:= [ 100086, 100085 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 100087, 100088 ] ) ] ), rec(
    fp:= [ 168, 175 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 106849, 106851 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 106854, 106848 ] ) ] ), rec(
    fp:= [ 176, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 110858, 110856 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 110862, 110861 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 115137, 115140 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 422, 818 ],
      next:= [ 115139, 115132 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 115142, 115138 ] ), 115133 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 123408, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 123416, rec(
          desc:= [ 302012, 211002 ],
          fp:= [ 18, 414 ],
          next:= [ 123418, 123414 ] ) ] ), 123407 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 123415, 123409, 123412 ] ) ] ), rec(
    fp:= [ 173, 174, 176, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 127440, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 127450, 127448 ] ), 127443 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127442, 127453 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 814 ],
      next:= [ 127451, 127445 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 127444, 127454 ] ) ] ), rec(
    fp:= [ 173, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 131538, rec(
        desc:= [ 302005, 302010, 111003, 302011, 306009, 211006, 211007, 
40210012 ],
        fp:= [ 6, 3061 ],
        next:= [ 131539, 131540 ] ) ] ), rec(
      desc:= [ 302006, 106003, 108003, 302006, 208002, 302009, 302012, 
40209012 ],
      fp:= [ 6, 5621 ],
      next:= [ 131542, 131543 ] ) ] ), rec(
    fp:= [ 309 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 411 ],
      next:= [ 162419, 162420 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 21747, 32004 ],
      level:= 5,
      next:= [ 188248, rec(
        desc:= [ 302008 ],
        fp:= [ 563, 66421 ],
        next:= [ 188259, 188251 ] ) ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 41334, 60483 ],
      level:= 5,
      next:= [ 191998, 191994 ] ) ] ), rec(
    fp:= [ 601, 655 ],
    next:= [ rec(
      fp:= [ 11853, 24162 ],
      level:= 5,
      next:= [ 195626, 195632 ] ), rec(
      fp:= [ 27378, 49513 ],
      level:= 5,
      next:= [ 195628, 195629 ] ) ] ), rec(
    fp:= [ 1798 ],
    next:= [ rec(
      fp:= [ 68669, 93305 ],
      level:= 5,
      next:= [ 212180, 212175 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      fp:= [ 40885, 81961 ],
      level:= 5,
      next:= [ 216370, 216373 ] ) ] ), rec(
    fp:= [ 732, 1779 ],
    next:= [ rec(
      fp:= [ 45875, 62548 ],
      level:= 5,
      next:= [ 220624, 220632 ] ), rec(
      fp:= [ 805, 7948 ],
      level:= 5,
      next:= [ 220627, 220635 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 224238, 224236 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 227502, 227496 ] ) ] ), rec(
    fp:= [ 585, 809 ],
    next:= [ rec(
      desc:= [ 302011, 111003, 211002, 302012, 302015, 303017, 40309010 ],
      fp:= [ 1, 1921 ],
      next:= [ 231678, 231686 ] ), rec(
      desc:= [ 302007, 110003, 302011, 303013, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 231674, 231682 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 235942, 235944 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 240453, 240454 ] ) ] ), rec(
    fp:= [ 627, 666 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 257116, 257114 ] ), rec(
      desc:= [ 302012, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 257122, 257124 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302008, 302009, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 263763, 263764 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 267655, 267652 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 277942, 277946 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 29544, 79228 ],
      level:= 5,
      next:= [ 297887, 297880 ] ) ] ), rec(
    fp:= [ 808 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 302291, 302287 ] ) ] ), rec(
    fp:= [ 596, 765 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 306740, 306738 ] ), rec(
      fp:= [ 26046, 46915 ],
      level:= 5,
      next:= [ 306739, 306730 ] ) ] ), rec(
    fp:= [ 650, 815, 831 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 42693 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 413, 611 ],
        next:= [ 311097, 311096 ] ), 311094 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311086, 311098 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311092, rec(
        desc:= [ 302007 ],
        fp:= [ 643, 74581 ],
        next:= [ 311095, 311100 ] ) ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 315332, 315330 ] ) ] ), rec(
    fp:= [ 2154 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 328855, 328850 ] ) ] ), rec(
    fp:= [ 1056, 1095, 1109 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 332991, 333010 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 332997, 332994 ] ), rec(
      desc:= [ 302006, 110003, 304011, 40407007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 333001, 332993 ] ) ] ), rec(
    fp:= [ 1024, 2164 ],
    next:= [ rec(
      fp:= [ 68136, 73314 ],
      level:= 5,
      next:= [ 337896, 337887 ] ), rec(
      fp:= [ 20538, 47426 ],
      level:= 5,
      next:= [ 337888, 337895 ] ) ] ), rec(
    fp:= [ 1058 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 354437, 354443 ] ) ] ), rec(
    fp:= [ 1072 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 361174, 361168 ] ) ] ), rec(
    fp:= [ 1017, 1226, 1589 ],
    next:= [ rec(
      desc:= [ 302006, 213003 ],
      fp:= [ 8, 414 ],
      next:= [ 367078, 367083 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 367084, 367082 ] ), rec(
      desc:= [ 302006, 211003 ],
      fp:= [ 8, 414 ],
      next:= [ 367090, 367091 ] ) ] ), rec(
    fp:= [ 1105, 1290, 1307 ],
    next:= [ rec(
      fp:= [ 35056, 60919 ],
      level:= 5,
      next:= [ 373778, rec(
        desc:= [ 302007, 213003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 373754, 373774 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 373753, 373779 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 373763, 373769 ] ) ] ), rec(
    fp:= [ 1445, 1448, 1490, 1494 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 378946, 378948 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 378944, 378942 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364 ],
      next:= [ 378968, 378958 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 378956, 378966 ] ) ] ), rec(
    fp:= [ 1249, 1470, 1498, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 387291, 387271 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 387292, 387272 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 387296, 387298 ] ), rec(
      desc:= [ 302007, 113005, 113007, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 387284, 387300 ] ) ] ), rec(
    fp:= [ 1211, 1453 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 49223 ],
      next:= [ 407299, 407307 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 407284, 407292 ] ) ] ), rec(
    fp:= [ 1200, 1443 ],
    next:= [ rec(
      fp:= [ 42460, 99513 ],
      level:= 5,
      next:= [ 415298, 415309 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 415300, 415304 ] ) ] ), rec(
    fp:= [ 1170, 1205, 1225, 1451, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 424219, 424231 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 814 ],
      next:= [ 424215, 424243 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 814, 1012 ],
        next:= [ 424227, 424239 ] ), 424241 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 424220, 424236 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 424244, 424224 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 433022, 433014 ] ) ] ), rec(
    fp:= [ 1036, 1242, 1246, 1519 ],
    next:= [ rec(
      fp:= [ 29131, 42724 ],
      level:= 5,
      next:= [ 439877, 439885 ] ), rec(
      desc:= [ 302017, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 439879, 439883 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 439895, 439886 ] ), rec(
      fp:= [ 21210, 84715 ],
      level:= 5,
      next:= [ 439884, 439900 ] ) ] ), rec(
    fp:= [ 1046, 1361 ],
    next:= [ rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 446700, 446706 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 446708, 446710 ] ) ] ), rec(
    fp:= [ 1177, 1289 ],
    next:= [ rec(
      fp:= [ 19717, 86847 ],
      level:= 5,
      next:= [ 453130, 453121 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 453115, 453111 ] ) ] ), rec(
    fp:= [ 1211, 1264, 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 460855, 460851 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 460847, 460827 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 460856, 460852 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 469489, 469505 ] ) ] ), rec(
    fp:= [ 1177, 1190, 1292, 1385, 1455 ],
    next:= [ rec(
      fp:= [ 8813, 72331 ],
      level:= 5,
      next:= [ 478195, 478198 ] ), rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 478199, 478211 ] ), rec(
      fp:= [ 24043, 95974 ],
      level:= 5,
      next:= [ 478206, 478221 ] ), rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 478217, 478202 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 478196, 478216 ] ) ] ), rec(
    fp:= [ 1190, 1385, 1528 ],
    next:= [ rec(
      fp:= [ 82350, 92269 ],
      level:= 5,
      next:= [ 487421, 487414 ] ), rec(
      fp:= [ 24071, 41527 ],
      level:= 5,
      next:= [ 487433, 487426 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 487436, 487428 ] ) ] ), rec(
    fp:= [ 1160, 1291, 1393, 1405, 1560 ],
    next:= [ rec(
      fp:= [ 15986, 79504 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 496649, 496655 ] ), 496642 ] ), rec(
      fp:= [ 3543, 67061 ],
      level:= 5,
      next:= [ 496659, 496650 ] ), rec(
      fp:= [ 5126, 22582 ],
      level:= 5,
      next:= [ 496661, 496662 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 496660, 496656, 496668 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 496658, 496666 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 505404, 505396 ] ) ] ), rec(
    fp:= [ 1341 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 523023, 523015 ] ) ] ), rec(
    fp:= [ 1149, 1218 ],
    next:= [ rec(
      fp:= [ 24387, 54059 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 215002 ],
        fp:= [ 415, 613 ],
        next:= [ 530863, 530860 ] ), 530872 ] ), rec(
      fp:= [ 24387, 54059 ],
      level:= 5,
      next:= [ 530855, 530858 ] ) ] ), rec(
    fp:= [ 1191, 1193, 1442 ],
    next:= [ rec(
      fp:= [ 52208, 78141 ],
      level:= 5,
      next:= [ 544638, 544635 ] ), rec(
      fp:= [ 52208, 70654 ],
      level:= 5,
      next:= [ 544642, 544623 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 544626, 544622 ] ) ] ), rec(
    fp:= [ 1091, 1190, 1197, 1412 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 553693, 553691 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 1016 ],
      next:= [ 553702, 553674 ] ), rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 553698, 553701 ] ), rec(
      fp:= [ 66178, 83133 ],
      level:= 5,
      next:= [ 553684, 553690 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 562541, 562531 ] ) ] ), rec(
    fp:= [ 1106, 1203, 1253, 1289, 1435 ],
    next:= [ rec(
      fp:= [ 21177, 36050 ],
      level:= 5,
      next:= [ 571495, 571489 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 571471, 571497 ] ), rec(
      fp:= [ 88339, 90721 ],
      level:= 5,
      next:= [ 571479, 571498 ] ), rec(
      fp:= [ 53315, 96995 ],
      level:= 5,
      next:= [ 571496, 571481 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 44584, 83837 ],
      next:= [ 571488, 571482, 571500 ] ) ] ), rec(
    fp:= [ 1256, 1320, 1530 ],
    next:= [ rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 589809, 589803 ] ), 589804 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 622, 1018 ],
      next:= [ 589810, 589786 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38263, 49223 ],
      next:= [ 589812, 589788 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 598420, 598424 ] ) ] ), rec(
    fp:= [ 1238 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 1012 ],
      next:= [ 605003, 605023 ] ) ] ), rec(
    fp:= [ 1108, 1192, 1545 ],
    next:= [ rec(
      desc:= [ 302014, 214002 ],
      fp:= [ 6, 214 ],
      next:= [ 611265, 611281 ] ), rec(
      fp:= [ 82652, 90267 ],
      level:= 5,
      next:= [ 611290, 611279 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 611273, 611289 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 619270, 619251 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 24515, 73753 ],
      level:= 5,
      next:= [ 627320, 627310 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 643588, 643585 ] ) ] ), rec(
    fp:= [ 1291 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 652286, 652312 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 670064, 670074 ] ) ] ), rec(
    fp:= [ 1311, 1482, 1497 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 678409, 678388 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 678399, 678415 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 678391, 678414 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 687602, 687606 ] ) ] ), rec(
    fp:= [ 1186, 1286 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 696854, 696851 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 696865, 696859 ] ) ] ), rec(
    fp:= [ 1144, 1202, 1354, 1440 ],
    next:= [ rec(
      desc:= [ 302008, 302011, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 705945, 705961 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 705948, 705952 ] ), rec(
      desc:= [ 302010, 40306007 ],
      fp:= [ 1, 1921 ],
      next:= [ 705965, 705949 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 705959, 705942 ] ) ] ), rec(
    fp:= [ 1224, 1259, 1292, 1385, 1430 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 715103, 715110 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 715104, 715108 ] ), rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 715106, 715111 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 715105, 715121 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 715123, 715124 ] ) ] ), rec(
    fp:= [ 1211, 1251, 1459, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 724408, 724404 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 724403, 724401 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 724420, 724422 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 724415, 724423 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 733419, 733432 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 742677, 742684 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 751722, 751694 ] ) ] ), rec(
    fp:= [ 1211, 1253, 1326, 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 760980, 760972 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 760977, 760987 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 38263 ],
      next:= [ 760976, 760990 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 44683 ],
      next:= [ 760998, 760992 ] ) ] ), rec(
    fp:= [ 1240, 1302, 1317, 1322, 1398, 1487, 1506, 1524, 1534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 39323, 49303, 56342 ],
      next:= [ 769728, 769727, 769719 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 769741, 769725 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 769738, 769743 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38263, 49223 ],
      next:= [ 769734, 769730 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 769745, 769729 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 35842, 56422, 64521 ],
      next:= [ 769740, 769736, 769722 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39483, 46621 ],
      next:= [ 769746, 769718 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 34882, 44683 ],
      next:= [ 769744, 769731 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 77227, 80997, 87367 ],
      next:= [ 769742, 769739, 769748 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 778540, 778543 ] ) ] ), rec(
    fp:= [ 1211, 1489 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 787527, 787528 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 787555, 787552 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 814 ],
      next:= [ 796403, 796409 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 804435, 804440 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 804438, 804434 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 804430, 804442 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 804444, 804439 ] ) ] ), rec(
    fp:= [ 1142, 1204, 1560 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 810806, 810802 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 810795, 810791 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 810801, 810807 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 819680, 819692 ] ) ] ), rec(
    fp:= [ 1403, 1440 ],
    next:= [ rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 34684, 90447 ],
        next:= [ 843591, 843589 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 843594, 843592 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 843598, 843609 ] ) ] ), rec(
    fp:= [ 1263, 1563 ],
    next:= [ rec(
      fp:= [ 14333, 32148 ],
      level:= 5,
      next:= [ 852614, 852600 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 852630, 852612 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 861801, 861809 ] ) ] ), rec(
    fp:= [ 1439, 1560 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 871092, 871069 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 415, 613 ],
      next:= [ 871080, 871088 ] ) ] ), rec(
    fp:= [ 1406, 1416 ],
    next:= [ rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 880341, 880340 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 880337, 880331 ] ) ] ), rec(
    fp:= [ 1448, 1467, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 889507, 889529 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 36033 ],
      next:= [ 889532, 889526 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 889510, 889520 ] ) ] ), rec(
    fp:= [ 1437, 1446, 1512 ],
    next:= [ rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 898764, 898773 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 898777, 898759 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 898767, 898776 ] ) ] ), rec(
    fp:= [ 1154, 1404, 1433, 1443, 1452 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 907937, 907933 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 90447 ],
      next:= [ 907929, 907957 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 83738, 90447 ],
      next:= [ 907939, 907931, 907947 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 907949, 907953 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783 ],
      next:= [ 907950, 907938 ] ) ] ), rec(
    fp:= [ 1256, 1320, 1398, 1490, 1494, 1498, 1508 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 917177, 917181 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 917195, 917189 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 917190, 917187 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 74417, 87157, 96958 ],
      next:= [ 917193, 917173, 917183 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42723, 49253 ],
      next:= [ 917201, 917182, 917188 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 49253 ],
      next:= [ 917175, 917197 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 917199, 917176 ] ) ] ), rec(
    fp:= [ 1139, 1408, 1558 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 926443, 926449 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 926437, 926439 ] ), rec(
      fp:= [ 25944, 50391 ],
      level:= 5,
      next:= [ 926466, 926448 ] ) ] ), rec(
    fp:= [ 1442, 1446, 1482, 1560 ],
    next:= [ rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 935375, 935358 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 935360, 935370 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 935355, 935379 ] ), rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 214, 412 ],
      next:= [ 935366, 935384 ] ) ] ), rec(
    fp:= [ 1259, 1380, 1448 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24784, 73838, 80547 ],
      next:= [ 944555, 944553, 944563 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 944561, 944564 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 52623 ],
      next:= [ 944574, 944552 ] ) ] ), rec(
    fp:= [ 1142, 1212, 1440, 1478 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 77257, 87058 ],
      next:= [ 953725, 953731 ] ), rec(
      fp:= [ 6352, 95517 ],
      level:= 5,
      next:= [ 953718, 953741 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 78922, 83738 ],
      next:= [ 953743, 953745 ] ), rec(
      fp:= [ 54186, 59886 ],
      level:= 5,
      next:= [ 953734, 953737 ] ) ] ), rec(
    fp:= [ 1424, 1455, 1515 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 962967, 962966 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 962963, 962941 ] ), 962962 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 962964, 962942 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 36033 ],
      next:= [ 972099, 972108 ] ) ] ), rec(
    fp:= [ 1423, 1441 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 990177, 990192 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 990197, 990179 ] ) ] ), rec(
    fp:= [ 1252, 1453, 1458, 1487, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 999302, 999295 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36113, 46093, 63993 ],
      next:= [ 999291, 999294, 999312 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 999304, 999315 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 999314, 999292 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 36193, 62249 ],
      next:= [ 999289, 999298, 999299 ] ) ] ), rec(
    fp:= [ 1144, 1151, 1170 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 1007621, 1007629 ] ), rec(
      fp:= [ 22937, 46877, 56796 ],
      level:= 5,
      next:= [ 1007626, 1007604, 1007631 ] ), rec(
      fp:= [ 1361, 80653 ],
      level:= 5,
      next:= [ 1007617, 1007630 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      fp:= [ 29154, 81217 ],
      level:= 5,
      next:= [ 1014560, 1014546 ] ) ] ), rec(
    fp:= [ 1075, 1305, 1308, 1333 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 4, 14 ],
        next:= [ 1022134, 1022118 ] ), 1022119 ] ), rec(
      fp:= [ 44546, 55160 ],
      level:= 5,
      next:= [ 1022131, 1022124 ] ), rec(
      fp:= [ 27743, 43243 ],
      level:= 5,
      next:= [ 1022127, 1022129 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 83738 ],
      next:= [ 1022110, 1022126 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 18725, 63301, 87129 ],
      level:= 5,
      next:= [ 1029444, 1029439, 1029447 ] ) ] ), rec(
    fp:= [ 1697 ],
    next:= [ rec(
      fp:= [ 12664, 29332 ],
      level:= 5,
      next:= [ 1034150, 1034144 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      fp:= [ 22901, 88368 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302012, 40206009 ],
        fp:= [ 1, 961 ],
        next:= [ 1062933, 1062941 ] ), 1062935 ] ) ] ), rec(
    fp:= [ 2057 ],
    next:= [ rec(
      fp:= [ 19966, 52492 ],
      level:= 5,
      next:= [ 1075769, 1075775 ] ) ] ), rec(
    fp:= [ 2226, 2246, 2298 ],
    next:= [ rec(
      fp:= [ 10977, 18074 ],
      level:= 5,
      next:= [ 1079844, 1079829 ] ), rec(
      fp:= [ 10977, 18074 ],
      level:= 5,
      next:= [ 1079831, 1079834 ] ), rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 214, 412 ],
      next:= [ 1079843, 1079825 ] ) ] ) ] );
