#############################################################################
##
#W  id8.ahu                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[229]:=
rec(
  fp:= [ 4128, 6828, 7128, 7728, 8028, 8328, 8628, 8928, 9228, 9528, 9828, 
10128, 13128, 13428, 14028, 14328, 15228, 15828, 16128, 16428, 17028, 19428, 
20628, 20928, 21828, 24228, 24828, 25128, 26028, 27828, 28128, 28428, 29028, 
29328, 29928, 30228, 31128, 31428, 31728, 32328, 32928, 33228, 33528, 33828, 
34128, 34428, 34728, 35328, 35628, 35928, 36228, 36528, 36828, 37128, 37728, 
38028, 38328, 38628, 39228, 39528, 39828, 40128, 40428, 40728, 41628, 41928, 
42228, 42528, 42828, 43128, 43428, 43728, 44328, 44628, 44928, 45228, 45528, 
45828, 46128, 46428, 46728, 47028, 47328, 47628, 47928, 48228, 48528, 48828, 
49128, 49428, 49728, 50028, 50628, 50928, 51228, 51528, 52128, 52428, 52728, 
53028, 53328, 54228, 55728 ],
  next:= [ rec(
    fp:= [ 470, 1618 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 77088, 77090 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 1214 ],
      next:= [ 77089, rec(
        desc:= [ 305009, 211005, 305012, 305014, 308013, 213008, 40105013 ],
        fp:= [ 1, 1281 ],
        next:= [ 77091, 77087 ] ) ] ) ] ), rec(
    fp:= [ 998 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 32, 2418 ],
      next:= [ rec(
        desc:= [ 302005, 106003, 302006, 302008, 40208008 ],
        fp:= [ 12542, 12641 ],
        next:= [ 91255, 91254 ] ), rec(
        desc:= [ 302004, 206002, 302007, 304007, 207004, 40307009 ],
        fp:= [ 2, 30821 ],
        next:= [ 91256, 91253 ] ) ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      fp:= [ 16023, 91532 ],
      level:= 5,
      next:= [ 94595, rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 426, 822 ],
        next:= [ 94589, 94599 ] ) ] ) ] ), rec(
    fp:= [ 168, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 101234, 101238 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 101237, 101241 ] ) ] ), rec(
    fp:= [ 166, 169, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 105105, 105107 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 105113, rec(
        desc:= [ 302005, 302007, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 105115, 105109 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 105112, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 16, 214 ],
        next:= [ 105118, 105108 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 105110, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 105104, 105114 ] ) ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 108412, 108409 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 1024 ],
    next:= [ rec(
      desc:= [ 106003, 110003, 302006, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 112727, 112724 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 112722, 112729, 112728 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 112720, 112725 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 112723, 112726 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117002, 117010 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 117012, 117005 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 117004, 117013 ] ) ] ), rec(
    fp:= [ 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 121160, 121164 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 121159, 121157 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1462, 1721 ],
      next:= [ 121163, 121162 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 125250, 125248 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 125242, rec(
        desc:= [ 302014, 111003, 211003 ],
        fp:= [ 214, 412 ],
        next:= [ 125240, 125249 ] ), 125251 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 129259, rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 129253, 129261 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 129254, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 129252, 129263 ] ), 129262 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 129264, 129265 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 129260, 129266 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 208002, 302009, 211002, 302012, 40207011 ],
        fp:= [ 2862, 2961 ],
        next:= [ 132998, 132999 ] ), 132995 ] ) ] ), rec(
    fp:= [ 384 ],
    next:= [ rec(
      fp:= [ 17301, 80777 ],
      level:= 5,
      next:= [ 164237, 164238 ] ) ] ), rec(
    fp:= [ 1603 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 167559, 167561 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      fp:= [ 3002, 37464 ],
      level:= 5,
      next:= [ 171815, 171810 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 174259, 174261 ] ) ] ), rec(
    fp:= [ 716 ],
    next:= [ rec(
      fp:= [ 19669, 40166 ],
      level:= 5,
      next:= [ 183124, 183120 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 33096, 45713, 67648 ],
      level:= 5,
      next:= [ 189658, 189670, 189666 ] ) ] ), rec(
    fp:= [ 611, 651 ],
    next:= [ rec(
      fp:= [ 45812, 93033 ],
      level:= 5,
      next:= [ 193690, 193686 ] ), rec(
      fp:= [ 12263, 56570 ],
      level:= 5,
      next:= [ 193682, 193694 ] ) ] ), rec(
    fp:= [ 2311 ],
    next:= [ rec(
      desc:= [ 114003, 307013, 307015, 307017, 40104007 ],
      fp:= [ 641, 1281 ],
      next:= [ 196791, 196789 ] ) ] ), rec(
    fp:= [ 519, 774 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 202604, 202602 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 202600, 202598 ] ) ] ), rec(
    fp:= [ 720 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 233596, 233601 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 251146, 251138 ] ) ] ), rec(
    fp:= [ 828 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 254914, 254916 ] ) ] ), rec(
    fp:= [ 579, 817 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 265132, 265129 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 662, 921 ],
        next:= [ 265122, 265120 ] ), 265130 ] ) ] ), rec(
    fp:= [ 790, 797, 798 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 295494, 295489 ] ), rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 295492, 295480 ] ), rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 295486, 295493 ] ) ] ), rec(
    fp:= [ 604, 733 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 74421 ],
      next:= [ 304190, 304188 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 304192, 304194 ] ) ] ), rec(
    fp:= [ 653, 833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 308592, 308595 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308590, 308596 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 319638, 319640 ] ) ] ), rec(
    fp:= [ 1022, 1034, 1128 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 222, 618 ],
      next:= [ 339910, 339926 ] ), rec(
      fp:= [ 82107, 85058, 88891 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 620, 1016 ],
        next:= [ 339918, 339934 ] ), 339930, 339928 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 622, 1018 ],
      next:= [ 339908, 339924 ] ) ] ), rec(
    fp:= [ 1066, 1200, 1254, 1285 ],
    next:= [ rec(
      desc:= [ 302016, 304015, 113003, 213004 ],
      fp:= [ 4, 212 ],
      next:= [ 345416, 345424 ] ), rec(
      desc:= [ 302015, 211002 ],
      fp:= [ 418, 814 ],
      next:= [ 345423, 345405 ] ), rec(
      fp:= [ 85391, 90277 ],
      level:= 5,
      next:= [ 345409, 345431 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 345435, 345411 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 285, 48262 ],
      next:= [ 350921, 350905 ] ) ] ), rec(
    fp:= [ 1083 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 418 ],
      next:= [ 363924, 363930 ] ) ] ), rec(
    fp:= [ 1074, 1208 ],
    next:= [ rec(
      fp:= [ 12838, 78440 ],
      level:= 5,
      next:= [ 370220, 370204 ] ), rec(
      fp:= [ 62129, 93640 ],
      level:= 5,
      next:= [ 370213, 370203 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 382700, 382688 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 302010, 217002 ],
      fp:= [ 16, 1412 ],
      next:= [ 390413, 390405 ] ) ] ), rec(
    fp:= [ 1150, 1426 ],
    next:= [ rec(
      fp:= [ 18605, 90077 ],
      level:= 5,
      next:= [ 410551, 410545 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 445, 54781 ],
      next:= [ 410562, 410554 ] ) ] ), rec(
    fp:= [ 1182, 1237 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 419237, 419253 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 419261, 419245 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 428257, 428265 ] ) ] ), rec(
    fp:= [ 1269 ],
    next:= [ rec(
      fp:= [ 57041, 61819 ],
      level:= 5,
      next:= [ 443309, 443305 ] ) ] ), rec(
    fp:= [ 1334, 1403, 1420, 1423, 2203 ],
    next:= [ rec(
      fp:= [ 12340, 76149 ],
      level:= 5,
      next:= [ 456479, 456463 ] ), rec(
      fp:= [ 55773, 65926 ],
      level:= 5,
      next:= [ 456470, 456454 ] ), rec(
      fp:= [ 55773, 65926 ],
      level:= 5,
      next:= [ 456474, 456458 ] ), rec(
      fp:= [ 18986, 45717 ],
      level:= 5,
      next:= [ 456466, 456482 ] ), rec(
      fp:= [ 11976, 80393 ],
      level:= 5,
      next:= [ 456471, 456455 ] ) ] ), rec(
    fp:= [ 1209, 1320 ],
    next:= [ rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 464227, 464217 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 464245, 464240 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28561, 38362 ],
      next:= [ 473394, 473397 ] ) ] ), rec(
    fp:= [ 1162, 1520 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 55021, 65161 ],
      next:= [ 482229, 482241 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 482250, 482254 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 73853, 82170 ],
      level:= 5,
      next:= [ 491445, 491440 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 500185, 500188 ] ) ] ), rec(
    fp:= [ 1256, 1515 ],
    next:= [ rec(
      fp:= [ 32579, 80206 ],
      level:= 5,
      next:= [ 509344, 509369 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 509354, 509358 ] ) ] ), rec(
    fp:= [ 1105, 1394 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 526731, 526747 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 526728, 526744 ] ) ] ), rec(
    fp:= [ 1360 ],
    next:= [ rec(
      fp:= [ 68462, 73946 ],
      level:= 5,
      next:= [ 533843, 533824 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 540284, 540291 ] ) ] ), rec(
    fp:= [ 1204, 1292 ],
    next:= [ rec(
      fp:= [ 30363, 56867, 76608 ],
      level:= 5,
      next:= [ 548584, 548605, 548585 ] ), rec(
      fp:= [ 5727, 61708 ],
      level:= 5,
      next:= [ 548595, 548608 ] ) ] ), rec(
    fp:= [ 1194, 1206, 1406 ],
    next:= [ rec(
      fp:= [ 42215, 47577 ],
      level:= 5,
      next:= [ 557349, 557366 ] ), rec(
      fp:= [ 19299, 62979 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1016 ],
        next:= [ 557372, 557368 ] ), 557373 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 48521 ],
      next:= [ 557356, 557374 ] ) ] ), rec(
    fp:= [ 1067, 1095, 1263 ],
    next:= [ rec(
      fp:= [ 37417, 65368 ],
      level:= 5,
      next:= [ 566447, 566455 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 566443, 566459 ] ), rec(
      desc:= [ 302011, 212003 ],
      fp:= [ 416, 614 ],
      next:= [ 566461, 566453 ] ) ] ), rec(
    fp:= [ 1150, 1193, 1402, 1405 ],
    next:= [ rec(
      fp:= [ 3713, 75708 ],
      level:= 5,
      next:= [ 575478, 575463 ] ), rec(
      fp:= [ 56327, 82260 ],
      level:= 5,
      next:= [ 575480, 575457 ] ), rec(
      fp:= [ 17522, 44253 ],
      level:= 5,
      next:= [ 575482, 575460 ] ), rec(
      fp:= [ 18254, 47672 ],
      level:= 5,
      next:= [ 575458, 575468 ] ) ] ), rec(
    fp:= [ 1102, 1105, 1238, 1257, 1265, 1457, 1525 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 83837 ],
      next:= [ 593741, 593719 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 593733, 593735 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 622, 820 ],
      next:= [ 593738, 593720 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 28264 ],
      next:= [ 593716, 593740 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 593717, 593737 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 593742, 593730 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 686, 34783, 83837 ],
      next:= [ 593722, 593728, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 618 ],
        next:= [ 593746, 593734 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 593736, 593726 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 601279, 601262 ] ) ] ), rec(
    fp:= [ 1072, 1178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 607759, 607776 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 607765, 607774 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 614898, 614893 ] ) ] ), rec(
    fp:= [ 1111 ],
    next:= [ rec(
      desc:= [ 302012, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 630524, 630515 ] ) ] ), rec(
    fp:= [ 1060, 1188, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 638353, 638337 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541, 48521 ],
      next:= [ 638345, 638334, 638359 ] ), rec(
      fp:= [ 737, 84180 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 638339, 638355 ] ), 638362 ] ) ] ), rec(
    fp:= [ 1256, 1305, 1306 ],
    next:= [ rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 515, 713 ],
      next:= [ 647386, 647382 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 647395, 647390 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 647378, 647380 ] ) ] ), rec(
    fp:= [ 1331, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 656122, 656121 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 656119, 656126 ] ) ] ), rec(
    fp:= [ 1066, 1228, 1427 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 665009, 664997 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 665005, 665020 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 665024, 665004 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 673816, 673830 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 700892, rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362 ],
        next:= [ 700888, 700895 ] ) ] ) ] ), rec(
    fp:= [ 1167, 1223, 1417, 1463 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 709928, 709914 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 445, 54781 ],
      next:= [ 709915, 709920 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 709930, 709913 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 709934, 709937 ] ) ] ), rec(
    fp:= [ 1460 ],
    next:= [ rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 719145, 719152 ] ) ] ), rec(
    fp:= [ 1302, 1430, 1494, 1499 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 728444, 728449 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 728450, 728454 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 728445, 728428 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 52543 ],
      next:= [ 728424, 728452 ] ) ] ), rec(
    fp:= [ 1150, 1199, 1535 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 737407, 737420 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 737410, 737423 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 737430, 737422 ] ) ] ), rec(
    fp:= [ 1260 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 746701, 746708 ] ) ] ), rec(
    fp:= [ 1459, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 755700, 755704 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 755728, 755721 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 39007, 79363 ],
      level:= 5,
      next:= [ 764633, 764650 ] ) ] ), rec(
    fp:= [ 1319 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 782338, 782334 ] ) ] ), rec(
    fp:= [ 1207, 1209, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 791379, 791369 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 614 ],
      next:= [ 791363, 791385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 791391, 791388 ] ) ] ), rec(
    fp:= [ 1135 ],
    next:= [ rec(
      fp:= [ 30793, 67582 ],
      level:= 5,
      next:= [ 800246, 800255 ] ) ] ), rec(
    fp:= [ 1030, 1127, 1134 ],
    next:= [ rec(
      fp:= [ 10904, 50978 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 34882, 54922 ],
        next:= [ 806525, 806541 ] ), 806523 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35362, 80448 ],
      next:= [ 806533, 806549 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 806547, 806521 ] ) ] ), rec(
    fp:= [ 1286, 1561 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 814677, 814665 ] ), rec(
      desc:= [ 302009, 315018, 304014, 218005 ],
      fp:= [ 2, 111 ],
      next:= [ 814678, 814662 ] ) ] ), rec(
    fp:= [ 1478, 1558 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 69053 ],
      next:= [ 823462, 823476 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 90348, 90687 ],
      next:= [ 823464, 823458 ] ) ] ), rec(
    fp:= [ 1161, 1178, 1300, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 830427, 830409 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 830428, 830422 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 36721 ],
      next:= [ 830407, 830411 ] ), rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 830414, 830418 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 830408, 830420 ] ) ] ), rec(
    fp:= [ 1362, 1403, 1404, 1405, 1408, 1441, 1561 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 838499, 838486 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28542, 55913 ],
        next:= [ 838509, 838510 ] ), 838503 ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 838485, 838495 ] ), rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ 838500, 838513 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 838494, 838488 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 838508, 838505 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 80757 ],
      next:= [ 838514, 838496 ] ) ] ), rec(
    fp:= [ 1405, 1413, 1428, 1441 ],
    next:= [ rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 847557, 847575 ] ), 847572 ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 847547, 847550 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 847552, 847568 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 847565, 847562 ] ) ] ), rec(
    fp:= [ 1321, 1568 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 856559, 856569 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 856558, 856576 ] ) ] ), rec(
    fp:= [ 1425, 1502 ],
    next:= [ rec(
      fp:= [ 4215, 46132 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 865835, 865838 ] ), 865829 ] ), rec(
      fp:= [ 29735, 44051 ],
      level:= 5,
      next:= [ 865820, 865811 ] ) ] ), rec(
    fp:= [ 1397, 1469, 1490, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 875104, 875101 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 875087, 875108 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 83738, 90447 ],
      next:= [ 875092, 875114, 875089 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 52444, 70523 ],
      next:= [ 875107, 875113, 875097 ] ) ] ), rec(
    fp:= [ 1413, 1423, 1484 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 884265, 884249 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 884268, 884252 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 884272, 884256 ] ) ] ), rec(
    fp:= [ 1196, 1405, 1435, 1488 ],
    next:= [ rec(
      fp:= [ 24298, 40272 ],
      level:= 5,
      next:= [ 893535, 893530 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 414, 612 ],
        next:= [ 893548, 893546 ] ), 893523 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 893547, 893550 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 893551, 893543 ] ) ] ), rec(
    fp:= [ 1398, 1451, 1487, 1506, 1523, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 902784, 902781 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 69022, 80448, 87157 ],
      next:= [ 902767, 902769, 902777 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 35835 ],
      next:= [ 902793, 902788 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 902776, 902791 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 7776, 80448 ],
      next:= [ 902792, 902794 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 902772, 902785 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 73937, 84077 ],
      next:= [ 902786, 902796 ] ) ] ), rec(
    fp:= [ 1260, 1487, 1499, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 911940, 911934 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 50115, 54013 ],
      next:= [ 911950, 911936 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 911954, 911942 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 926, 84077 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 10, 614 ],
        next:= [ 911938, 911956 ] ), 911946 ] ) ] ), rec(
    fp:= [ 1380, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 921192, 921205 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 921216, 921211 ] ) ] ), rec(
    fp:= [ 1176, 1403, 1470, 1481 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 930314, 930307 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 414, 612 ],
      next:= [ 930311, 930303 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 930326, 930328 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 930319, 930306 ] ) ] ), rec(
    fp:= [ 1205, 1451, 1497, 1499 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 21636, 79391 ],
      next:= [ 939305, 939313 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 939311, 939325 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 939306, 939322 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 939303, 939326 ] ) ] ), rec(
    fp:= [ 1426, 1479 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 948580, 948568 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 948570, 948586 ] ) ] ), rec(
    fp:= [ 1387, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 966874, 966890 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 966876, 966888 ] ) ] ), rec(
    fp:= [ 1408, 1440, 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 49303 ],
      next:= [ 976129, 976132 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 976123, 976133 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 976128, 976114 ] ) ] ), rec(
    fp:= [ 1188, 1435 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 985245, 985248 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 985267, 985265 ] ) ] ), rec(
    fp:= [ 1461, 1502 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 994178, 994179 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 994175, 994174 ] ) ] ), rec(
    fp:= [ 1084, 1149, 1174, 1221 ],
    next:= [ rec(
      fp:= [ 10437, 41122 ],
      level:= 5,
      next:= [ 1010549, 1010552 ] ), rec(
      fp:= [ 45293, 66284 ],
      level:= 5,
      next:= [ 1010557, 1010562 ] ), rec(
      fp:= [ 22232, 45622 ],
      level:= 5,
      next:= [ 1010558, 1010565 ] ), rec(
      fp:= [ 14920, 46701 ],
      level:= 5,
      next:= [ 1010555, 1010561 ] ) ] ), rec(
    fp:= [ 1084, 1149 ],
    next:= [ rec(
      fp:= [ 10437, 41122 ],
      level:= 5,
      next:= [ 1017705, 1017685 ] ), rec(
      fp:= [ 28294, 45293, 66284 ],
      level:= 5,
      next:= [ 1017694, 1017693, 1017701 ] ) ] ), rec(
    fp:= [ 1099, 1105, 1326, 1334 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016 ],
      next:= [ 1025320, 1025313 ] ), rec(
      fp:= [ 3052, 68538 ],
      level:= 5,
      next:= [ 1025317, 1025321 ] ), rec(
      fp:= [ 2121, 86282 ],
      level:= 5,
      next:= [ 1025334, 1025329 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 18661 ],
      next:= [ 1025326, 1025338 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 36766, 43952 ],
      level:= 5,
      next:= [ 1032793, 1032809 ] ) ] ), rec(
    fp:= [ 1698, 1700, 1724 ],
    next:= [ rec(
      desc:= [ 120005 ],
      fp:= [ 8, 18 ],
      next:= [ 1035753, 1035743 ] ), rec(
      fp:= [ 79232, 90643 ],
      level:= 5,
      next:= [ 1035741, 1035739 ] ), rec(
      fp:= [ 15995, 94486 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115005, 40104015 ],
        fp:= [ 1, 1921 ],
        next:= [ 1035754, 1035744 ] ), 1035746 ] ) ] ), rec(
    fp:= [ 1820 ],
    next:= [ rec(
      fp:= [ 46149, 83217 ],
      level:= 5,
      next:= [ 1048172, 1048183 ] ) ] ), rec(
    fp:= [ 2171, 2182, 2184, 2195, 2197 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 1077056, 1077060 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 1077053, 1077052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1077044, 1077049 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 1077058, 1077059 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 1077054, 1077063 ] ) ] ) ] );
