#############################################################################
##
#W  id8.aa                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[1]:=
rec(
  fp:= [ 300, 3900, 6000, 6900, 7200, 7500, 7800, 8400, 8700, 9000, 9300, 
9600, 9900, 10200, 10800, 12000, 12600, 13200, 15900, 16200, 19500, 20700, 
21000, 23400, 23700, 24300, 24900, 25200, 25500, 26100, 27900, 28200, 28800, 
29100, 29700, 30000, 30300, 30900, 31200, 31500, 32100, 32400, 32700, 33000, 
33300, 33600, 33900, 34500, 34800, 35100, 35400, 35700, 36000, 36300, 36900, 
37200, 37500, 37800, 38100, 38400, 39000, 39600, 40500, 40800, 41100, 41700, 
42300, 42900, 43500, 43800, 44100, 44400, 44700, 45000, 45300, 45900, 46200, 
46500, 46800, 47100, 47400, 47700, 48000, 48300, 48600, 48900, 49200, 49500, 
50100, 50400, 50700, 51000, 51600, 52200, 52500, 52800, 54300, 54600, 55200, 
55500 ],
  next:= [ rec(
    fp:= [ 517 ],
    next:= [ rec(
      desc:= [ 107003, 308014, 40104008 ],
      fp:= [ 1, 641 ],
      next:= [ 56859, 56858 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 75758, 75761 ] ) ] ), rec(
    fp:= [ 868 ],
    next:= [ rec(
      fp:= [ 12392, 70333 ],
      level:= 5,
      next:= [ 86622, 86623 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 91863, 91864 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 95418, 95425 ] ), 95421 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 95417, rec(
        desc:= [ 110003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 95416, 95423 ] ), 95424 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 95412, 95414 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 30, 426, 822 ],
        next:= [ 98816, 98817, 98825 ] ), 98815 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98822, 98819 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 98820, 98827 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 98814, 98828 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 102218, 102212 ] ) ] ), rec(
    fp:= [ 169, 1116 ],
    next:= [ rec(
      fp:= [ 30802, 94560 ],
      level:= 5,
      next:= [ 109465, 109467 ] ), rec(
      fp:= [ 41459, 97363 ],
      level:= 5,
      next:= [ 109469, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 109459, 109468 ] ) ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 113749, 113756 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 113758, 113759 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 113757, 113750 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 416 ],
      next:= [ 113752, 113754 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 113753, 113760 ] ) ] ), rec(
    fp:= [ 165, 170, 172, 175 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 20, 218 ],
      next:= [ 117917, 117926 ] ), rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 18, 216 ],
      next:= [ 117918, 117925 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 117920, 117921 ] ), 117916 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 117929, 117928 ] ) ] ), rec(
    fp:= [ 171, 176, 1118 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 34, 1222, 2014 ],
      next:= [ 122057, 122065, rec(
        desc:= [ 302007 ],
        fp:= [ 1165, 26960 ],
        next:= [ 122058, 122054 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122064, 122063 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 122056, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 122052, 122055 ] ) ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 126202, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 126198, 126200 ] ), 126201 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 126206, 126209 ] ), 126208, rec(
        desc:= [ 208002 ],
        fp:= [ 22, 220 ],
        next:= [ 126210, 126204 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130242, 130233 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 130236, 130241, 130238 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 1012 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 130244, 130240 ] ), 130232 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 130234, 130230 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 1012 ],
      next:= [ 130235, 130243 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 618, 816 ],
        next:= [ 133964, 133957 ] ), rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 113007, 213004 ],
          fp:= [ 1218, 1614 ],
          next:= [ 133962, 133965 ] ), 133955 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ 133959, rec(
        desc:= [ 302006 ],
        fp:= [ 763, 76521 ],
        next:= [ 133963, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 133967, 133958 ] ) ] ), 133960 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 416, 614 ],
        next:= [ 133956, 133966 ] ), 133968 ] ) ] ), rec(
    fp:= [ 297 ],
    next:= [ rec(
      desc:= [ 306011 ],
      fp:= [ 84, 362 ],
      next:= [ 138709, 138704 ] ) ] ), rec(
    fp:= [ 389 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 150957, 150955 ] ) ] ), rec(
    fp:= [ 1860 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 16, 818 ],
      next:= [ 157334, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 157331, 157333 ] ) ] ) ] ), rec(
    fp:= [ 436 ],
    next:= [ rec(
      fp:= [ 19421, 70049 ],
      level:= 5,
      next:= [ 165291, 165279 ] ) ] ), rec(
    fp:= [ 649 ],
    next:= [ rec(
      fp:= [ 42753, 87011 ],
      level:= 5,
      next:= [ 190642, 190628 ] ) ] ), rec(
    fp:= [ 485, 500, 583, 655, 656 ],
    next:= [ rec(
      fp:= [ 13118, 18767 ],
      level:= 5,
      next:= [ 194458, 194454 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 18 ],
      next:= [ 194453, 194449 ] ), rec(
      fp:= [ 19399, 31221 ],
      level:= 5,
      next:= [ 194448, 194452 ] ), rec(
      fp:= [ 13118, 18767 ],
      level:= 5,
      next:= [ 194456, 194450 ] ), rec(
      fp:= [ 19399, 31221 ],
      level:= 5,
      next:= [ 194460, 194446 ] ) ] ), rec(
    fp:= [ 679 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 234540, 234544 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 252028, 252034 ] ) ] ), rec(
    fp:= [ 701 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 255712, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 255713, 255709 ] ) ] ) ] ), rec(
    fp:= [ 611, 766 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 283680, 283681 ] ), rec(
      fp:= [ 19266, 81394 ],
      level:= 5,
      next:= [ 283685, 283682 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 29738, 32779 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 288005, 288009 ] ), 288002 ] ) ] ), rec(
    fp:= [ 519, 775 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 296415, 296411 ] ), rec(
      fp:= [ 86078, 88959 ],
      level:= 5,
      next:= [ 296410, 296416 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      fp:= [ 17521, 30264 ],
      level:= 5,
      next:= [ 305273, 305260 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 309678, 309677 ] ) ] ), rec(
    fp:= [ 653, 820 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 313980, 313983 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 313978, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 313984, 313985 ] ) ] ) ] ), rec(
    fp:= [ 681, 715 ],
    next:= [ rec(
      desc:= [ 302007, 302011, 214004, 304015, 40508009 ],
      fp:= [ 1, 3841 ],
      next:= [ 320430, 320431 ] ), rec(
      desc:= [ 302007, 302011, 215004, 304016, 40508009 ],
      fp:= [ 1, 3841 ],
      next:= [ 320422, 320423 ] ) ] ), rec(
    fp:= [ 1002 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 341095, 341092 ] ) ] ), rec(
    fp:= [ 2171 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18 ],
      next:= [ 346642, 346634 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      fp:= [ 42656, 89202 ],
      level:= 5,
      next:= [ 358776, 358772 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 419, 80732 ],
      level:= 5,
      next:= [ 365257, 365253 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 45933, 62443 ],
      next:= [ 376454, 376436 ] ) ] ), rec(
    fp:= [ 1479, 1498, 1597 ],
    next:= [ rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 384514, 384512 ] ), 384520 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 384526, 384524 ] ), rec(
      desc:= [ 110003, 302007, 302011, 40205006 ],
      fp:= [ 4, 2221 ],
      next:= [ 384503, 384519 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42933, 50853 ],
      next:= [ 391868, 391879 ] ) ] ), rec(
    fp:= [ 1162, 1242, 1275, 1481, 1488 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 54583 ],
      next:= [ 404705, 404693 ] ), rec(
      fp:= [ 7103, 12793 ],
      level:= 5,
      next:= [ 404697, 404704 ] ), rec(
      fp:= [ 27132, 72295 ],
      level:= 5,
      next:= [ 404689, 404717 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 28561, 38362 ],
      next:= [ 404710, 404706 ] ), rec(
      fp:= [ 19180, 69571 ],
      level:= 5,
      next:= [ 404698, 404694 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 35189, 42804 ],
      level:= 5,
      next:= [ 412715, 412723 ] ) ] ), rec(
    fp:= [ 1144, 1156 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614 ],
      next:= [ 421189, 421185 ] ), rec(
      fp:= [ 10678, 81947 ],
      level:= 5,
      next:= [ 421187, 421177 ] ) ] ), rec(
    fp:= [ 1036, 1225, 1256 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 437871, 437863 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 437872, 437869 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 437885, 437880 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 11668, 17022 ],
      level:= 5,
      next:= [ 444694, 444685 ] ) ] ), rec(
    fp:= [ 1067, 1197, 1288, 1321 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 98821 ],
      next:= [ 451156, 451164 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 451152, 451181 ] ), rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 451163, 451173 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 451160, 451153 ] ) ] ), rec(
    fp:= [ 1106, 1334 ],
    next:= [ rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 614, 812 ],
      next:= [ 458303, 458319 ] ), rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 458327, 458311 ] ) ] ), rec(
    fp:= [ 1262, 1309, 1310, 1422 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 466477, 466456 ] ), rec(
      fp:= [ 11904, 52721 ],
      level:= 5,
      next:= [ 466459, 466465 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 466449, 466469 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 466470, 466462 ] ) ] ), rec(
    fp:= [ 1169, 1358 ],
    next:= [ rec(
      fp:= [ 38146, 38534 ],
      level:= 5,
      next:= [ 475352, 475358 ] ), rec(
      fp:= [ 46603, 58740 ],
      level:= 5,
      next:= [ 475348, 475365 ] ) ] ), rec(
    fp:= [ 1363 ],
    next:= [ rec(
      fp:= [ 26390, 88232 ],
      level:= 5,
      next:= [ 484464, 484473 ] ) ] ), rec(
    fp:= [ 1157, 1375 ],
    next:= [ rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ 502395, 502377 ] ), rec(
      fp:= [ 63976, 67033 ],
      level:= 5,
      next:= [ 502368, 502391 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28721, 55833 ],
      next:= [ 511574, 511562 ] ) ] ), rec(
    fp:= [ 1209, 1385 ],
    next:= [ rec(
      fp:= [ 36956, 42534 ],
      level:= 5,
      next:= [ 520315, 520317 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ 520288, 520312 ] ) ] ), rec(
    fp:= [ 1212, 1258, 1262 ],
    next:= [ rec(
      fp:= [ 41774, 59230 ],
      level:= 5,
      next:= [ 528705, 528708 ] ), rec(
      fp:= [ 33845, 74733 ],
      level:= 5,
      next:= [ 528715, 528717 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 528709, 528731 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 535349, 535357 ] ) ] ), rec(
    fp:= [ 1156, 1401 ],
    next:= [ rec(
      fp:= [ 3327, 79080 ],
      level:= 5,
      next:= [ 541729, 541746 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 541730, 541736 ] ) ] ), rec(
    fp:= [ 1066, 1208, 1262 ],
    next:= [ rec(
      fp:= [ 40048, 44136 ],
      level:= 5,
      next:= [ 550759, 550751 ] ), rec(
      fp:= [ 36200, 91764 ],
      level:= 5,
      next:= [ 550771, 550744 ] ), rec(
      fp:= [ 18632, 70185 ],
      level:= 5,
      next:= [ 550770, 550758 ] ) ] ), rec(
    fp:= [ 1148, 1156, 1158, 1204 ],
    next:= [ rec(
      fp:= [ 12826, 36471 ],
      level:= 5,
      next:= [ 568555, 568542 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 568541, 568533 ] ), rec(
      fp:= [ 73231, 79196 ],
      level:= 5,
      next:= [ 568528, 568530 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 568557, 568549 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 577712, 577684 ] ) ] ), rec(
    fp:= [ 1075, 1170, 1225, 1237, 1260, 1265, 1499, 1526 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 20, 1614 ],
      next:= [ 586763, 586761 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 586753, 586757 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 38362 ],
      next:= [ 586765, 586755 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 586773, 586771 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 586770, 586766 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 586748, 586758 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 586754, 586764 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38263, 49223 ],
      next:= [ 586760, 586762 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 19806, 57976 ],
      level:= 5,
      next:= [ 595905, 595928 ] ) ] ), rec(
    fp:= [ 1272 ],
    next:= [ rec(
      fp:= [ 36527, 36944 ],
      level:= 5,
      next:= [ 602879, 602872 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 58896, 61890 ],
      level:= 5,
      next:= [ 609187, 609183 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 624810, 624789 ] ) ] ), rec(
    fp:= [ 1150, 1189, 1199, 1212, 1423 ],
    next:= [ rec(
      fp:= [ 41153, 69004 ],
      level:= 5,
      next:= [ 640554, 640550 ] ), rec(
      fp:= [ 2072, 92374 ],
      level:= 5,
      next:= [ 640568, 640544 ] ), rec(
      fp:= [ 63399, 80161 ],
      level:= 5,
      next:= [ 640565, 640556 ] ), rec(
      fp:= [ 16298, 55249 ],
      level:= 5,
      next:= [ 640553, 640564 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 640552, 640548 ] ) ] ), rec(
    fp:= [ 1321, 1404, 1513 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 667191, 667213 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 667211, 667195 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 667210, 667196 ] ) ] ), rec(
    fp:= [ 1058, 1342 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 20, 218 ],
      next:= [ 675711, 675727 ] ), rec(
      desc:= [ 302009, 302010, 111003, 211002 ],
      fp:= [ 6, 412 ],
      next:= [ 675731, 675715 ] ) ] ), rec(
    fp:= [ 1150, 1479 ],
    next:= [ rec(
      fp:= [ 71779, 84947 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 684583, 684585 ] ), 684601 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 684600, 684602 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 703127, 703121 ] ) ] ), rec(
    fp:= [ 1198, 1220, 1427, 1476 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 721368, 721379 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 721363, 721370 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 721356, 721361 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 721360, 721378 ] ) ] ), rec(
    fp:= [ 1336 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 739641, 739634 ] ) ] ), rec(
    fp:= [ 1180, 1251, 1383, 1438 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 757938, 757934 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 757952, 757941 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 757959, 757943 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 620, 1016 ],
      next:= [ 757945, 757953 ] ) ] ), rec(
    fp:= [ 1228, 1253, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 766870, 766869 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 766861, 766867 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 766864, 766873 ] ) ] ), rec(
    fp:= [ 1210, 1239, 1333, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 775584, 775580 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 775592, 775597 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 775586, 775574 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 614 ],
      next:= [ 775576, 775572, 775577 ] ) ] ), rec(
    fp:= [ 1169, 1212, 1439 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 58341 ],
      next:= [ 784552, 784546 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 784550, 784556 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 784554, 784557 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 793558, 793556 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 35176, 50338 ],
      level:= 5,
      next:= [ 802170, 802154 ] ) ] ), rec(
    fp:= [ 1204, 1443 ],
    next:= [ rec(
      fp:= [ 37890, 68467 ],
      level:= 5,
      next:= [ 807885, 807891 ] ), rec(
      fp:= [ 47804, 64426 ],
      level:= 5,
      next:= [ 807890, 807880 ] ) ] ), rec(
    fp:= [ 1469, 1556 ],
    next:= [ rec(
      fp:= [ 58452, 76937 ],
      level:= 5,
      next:= [ 825548, 825554 ] ), rec(
      fp:= [ 63278, 86549 ],
      level:= 5,
      next:= [ 825556, 825546 ] ) ] ), rec(
    fp:= [ 1403, 1408, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 832172, 832168 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 832180, 832176 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 832162, 832164 ] ) ] ), rec(
    fp:= [ 1242, 1400, 1416 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 840612, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 612 ],
        next:= [ 840621, 840606 ] ) ] ), rec(
      fp:= [ 26288, 46359 ],
      level:= 5,
      next:= [ 840604, 840599 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 840627, 840602 ] ) ] ), rec(
    fp:= [ 1384, 1565 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 849736, 849733 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 849748, 849730 ] ) ] ), rec(
    fp:= [ 1417, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 858767, 858791 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 858778, 858786 ] ) ] ), rec(
    fp:= [ 1204, 1478 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28721, 55833 ],
      next:= [ 868050, 868065 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 868071, 868067 ] ) ] ), rec(
    fp:= [ 1207, 1564 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 877286, 877294 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021 ],
      next:= [ 877306, 877298 ] ) ] ), rec(
    fp:= [ 1440, 1485 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 886504, 886505 ] ), rec(
      fp:= [ 3296, 37125 ],
      level:= 5,
      next:= [ 886500, 886494 ] ) ] ), rec(
    fp:= [ 1402, 1410, 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 39323, 55833 ],
      next:= [ 895751, 895744, 895725 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 895732, 895723 ] ), rec(
      fp:= [ 29690, 88995 ],
      level:= 5,
      next:= [ 895741, 895726 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 904974, 904970 ] ) ] ), rec(
    fp:= [ 1421, 1447, 1455 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 914180, 914179 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 914186, 914161 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 914174, 914177 ] ) ] ), rec(
    fp:= [ 1179, 1442, 1496, 1568 ],
    next:= [ rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 923419, 923417 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 923432, 923438 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 923421, 923431 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 923430, 923422 ] ) ] ), rec(
    fp:= [ 1177, 1405, 1438, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 932477, 932489 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83738, 90447 ],
      next:= [ 932488, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 932501, 932476 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55913, 57303 ],
      next:= [ 932496, 932478 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 932482, 932475 ] ) ] ), rec(
    fp:= [ 1564 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 950814, 950804 ] ) ] ), rec(
    fp:= [ 1451, 1486, 1505, 1539 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 959935, 959930 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 42643 ],
      next:= [ 959943, 959949 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 959928, 959951 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35023, 80448 ],
      next:= [ 959940, 959946 ] ) ] ), rec(
    fp:= [ 1264, 1494 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 969093, 969089 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 969085, 969088 ] ) ] ), rec(
    fp:= [ 1413, 1424 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 63993, 98876 ],
      next:= [ 978259, 978267 ] ), rec(
      fp:= [ 35528, 80076 ],
      level:= 5,
      next:= [ 978256, 978266 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 996319, 996309 ] ) ] ), rec(
    fp:= [ 1032, 1226 ],
    next:= [ rec(
      fp:= [ 34192, 88748 ],
      level:= 5,
      next:= [ 1012379, 1012381 ] ), rec(
      fp:= [ 50952, 64478 ],
      level:= 5,
      next:= [ 1012376, 1012378 ] ) ] ), rec(
    fp:= [ 1091, 1306 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1019361, 1019364 ] ), rec(
      fp:= [ 39660, 44546 ],
      level:= 5,
      next:= [ 1019369, 1019377 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 1027283, 1027291 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      fp:= [ 60707, 72622 ],
      level:= 5,
      next:= [ 1049314, 1049321 ] ) ] ), rec(
    fp:= [ 2002 ],
    next:= [ rec(
      fp:= [ 46386, 56760 ],
      level:= 5,
      next:= [ 1055213, rec(
        desc:= [ 302013, 40306009 ],
        fp:= [ 1, 961 ],
        next:= [ 1055199, 1055207 ] ) ] ) ] ), rec(
    fp:= [ 2028 ],
    next:= [ rec(
      fp:= [ 36568, 59062 ],
      level:= 5,
      next:= [ 1067731, 1067725 ] ) ] ), rec(
    fp:= [ 1903 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1073814, 1073800 ] ) ] ) ] );
