#############################################################################
##
#W  id8.agw                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[205]:=
rec(
  fp:= [ 804, 1104, 2604, 6504, 6804, 7104, 7404, 8004, 8304, 8904, 9204, 
9504, 9804, 10104, 12804, 13104, 15204, 16104, 17604, 19104, 19704, 20304, 
20604, 24204, 24504, 24804, 25104, 25404, 26904, 27504, 27804, 28104, 28404, 
28704, 29004, 29904, 30204, 30804, 31404, 31704, 32004, 32304, 32904, 33504, 
33804, 34104, 34404, 35004, 35604, 36204, 36804, 37404, 38604, 39204, 39504, 
40104, 40404, 40704, 41004, 41304, 41604, 41904, 42204, 42504, 42804, 43104, 
43404, 44004, 44304, 44604, 45204, 45504, 45804, 46104, 46404, 46704, 47004, 
47304, 47604, 47904, 48204, 48504, 48804, 49104, 49704, 50004, 50304, 50604, 
50904, 51204, 51504, 51804, 52104, 52404, 53004, 53304, 54504, 54804 ],
  next:= [ rec(
    fp:= [ 4, 804 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58794, 58793 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58790, 58789 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 59947, 59946 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 68229, 68225 ] ) ] ), rec(
    fp:= [ 112, 674 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 89566, rec(
        desc:= [ 105003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 89570, 89569 ] ) ] ), rec(
      desc:= [ 105003, 107003, 302004, 302006, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 89568, 89567 ] ) ] ), rec(
    fp:= [ 164, 1000 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 91099, 91100 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 91098, 91096 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94321, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 94317, 94318 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 94314, 94312 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 94323, 94325 ] ) ] ), rec(
    fp:= [ 168, 169, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97694, 97691 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 826, 1618 ],
      next:= [ 97688, 97696 ] ), rec(
      desc:= [ 302007, 108003, 207002, 302008, 302010, 302012, 215002, 
302016, 40311012 ],
      fp:= [ 1, 2561 ],
      next:= [ 97700, 97692 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 104793, 104789 ] ) ] ), rec(
    fp:= [ 170, 171, 1118 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 108047, 108059 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 108051, 108049 ] ), rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 108045, 108054 ] ), 108057 ] ) ] ), rec(
    fp:= [ 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 116661, 116667 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 120822, 120816, 120825 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 120826, 120823, 120818 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120817, rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422, 818 ],
        next:= [ 120815, 120829, 120824 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120819, 120821 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120828, 120827 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 124904, 124908 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 124902, 124910, 124909 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 128952, 128951 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 128948, 128956 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 128954, 128958 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 132696, 132702, 132700 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618, 816 ],
      next:= [ 132699, 132701, 132703 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 132697, 132693 ] ), rec(
      desc:= [ 302005, 303008, 109003, 209003 ],
      fp:= [ 214, 412 ],
      next:= [ 132694, 132698 ] ) ] ), rec(
    fp:= [ 408 ],
    next:= [ rec(
      fp:= [ 56570, 67623 ],
      level:= 5,
      next:= [ 159825, 159827 ] ) ] ), rec(
    fp:= [ 368 ],
    next:= [ rec(
      fp:= [ 2634, 19196 ],
      level:= 5,
      next:= [ 163901, 163891 ] ) ] ), rec(
    fp:= [ 582, 583, 655, 656 ],
    next:= [ rec(
      fp:= [ 54311, 59814 ],
      level:= 5,
      next:= [ 182862, 182872 ] ), rec(
      fp:= [ 32322, 61064 ],
      level:= 5,
      next:= [ 182870, 182864 ] ), rec(
      fp:= [ 44094, 76042 ],
      level:= 5,
      next:= [ 182868, 182866 ] ), rec(
      fp:= [ 36215, 61064 ],
      level:= 5,
      next:= [ 182874, 182876 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 49746, 59140 ],
      level:= 5,
      next:= [ 193397, 193396 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 209692, 209682 ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 228920, 228917 ] ) ] ), rec(
    fp:= [ 657, 757 ],
    next:= [ rec(
      fp:= [ 17347, 59377 ],
      level:= 5,
      next:= [ 237536, 237541 ] ), rec(
      fp:= [ 30455, 53003 ],
      level:= 5,
      next:= [ 237534, 237532 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 246512, 246522 ] ), 246517 ] ) ] ), rec(
    fp:= [ 555 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 250828, 250834 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 295198, 295192 ] ) ] ), rec(
    fp:= [ 626, 768 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 299466, 299468 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 58421, 66341 ],
      next:= [ 299470, 299464 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 303832, 303820 ] ) ] ), rec(
    fp:= [ 624, 659, 788 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 308252, 308250 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 308258, 308259 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 308262, 308261 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 2, 111 ],
      next:= [ 312656, 312654 ] ) ] ), rec(
    fp:= [ 969 ],
    next:= [ rec(
      fp:= [ 68279, 76019 ],
      level:= 5,
      next:= [ 327111, rec(
        desc:= [ 302009 ],
        fp:= [ 163, 26421 ],
        next:= [ 327112, 327106 ] ) ] ) ] ), rec(
    fp:= [ 1034, 1066, 1068, 1102, 1105, 1110 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 60015 ],
      next:= [ 335480, 335488 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 31776, 66411, 97537 ],
      next:= [ rec(
        desc:= [ 214003 ],
        fp:= [ 12, 814 ],
        next:= [ 335503, 335479 ] ), 335475, 335484 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 83978 ],
      next:= [ 335500, 335483 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42445, 60623 ],
      next:= [ 335481, 335502 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8365, 32743, 49253 ],
      next:= [ 335497, 335494, rec(
        desc:= [ 302011, 216002 ],
        fp:= [ 24, 2014 ],
        next:= [ 335482, 335490 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73739, 80448 ],
      next:= [ 335477, 335501 ] ) ] ), rec(
    fp:= [ 1029 ],
    next:= [ rec(
      fp:= [ 62746, 79756 ],
      level:= 5,
      next:= [ 339570, rec(
        desc:= [ 302011 ],
        fp:= [ 34684, 78922 ],
        next:= [ 339569, 339567 ] ) ] ) ] ), rec(
    fp:= [ 1066, 1592 ],
    next:= [ rec(
      desc:= [ 302015, 110003, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 344864, 344856 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 344866, 344858 ] ) ] ), rec(
    fp:= [ 1032, 1150, 1156, 1196, 1199 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 350300, 350308 ] ), rec(
      fp:= [ 49595, 70568 ],
      level:= 5,
      next:= [ 350319, 350301 ] ), rec(
      fp:= [ 33213, 42277 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 211002 ],
        fp:= [ 8, 414 ],
        next:= [ 350298, 350317 ] ), 350303 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 350321, 350327 ] ), rec(
      fp:= [ 48697, 61134 ],
      level:= 5,
      next:= [ 350306, 350297 ] ) ] ), rec(
    fp:= [ 1090, 1208 ],
    next:= [ rec(
      fp:= [ 7094, 81974 ],
      level:= 5,
      next:= [ 356402, 356410 ] ), rec(
      fp:= [ 21358, 44348 ],
      level:= 5,
      next:= [ 356417, 356399 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      fp:= [ 42656, 89202 ],
      level:= 5,
      next:= [ 363424, 363432 ] ) ] ), rec(
    fp:= [ 1263, 1406 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 381977, 381973 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 381968, 381964 ] ) ] ), rec(
    fp:= [ 1465 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 389806, 389794 ] ) ] ), rec(
    fp:= [ 1189, 1404 ],
    next:= [ rec(
      fp:= [ 76780, 89958 ],
      level:= 5,
      next:= [ 402395, 402385 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 402390, 402394 ] ) ] ), rec(
    fp:= [ 1065 ],
    next:= [ rec(
      desc:= [ 302012, 111003, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 418596, 418588 ] ) ] ), rec(
    fp:= [ 1025, 1209 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8761, 18562 ],
      next:= [ 427515, 427507 ] ), rec(
      fp:= [ 47271, 56823 ],
      level:= 5,
      next:= [ 427505, 427527 ] ) ] ), rec(
    fp:= [ 1150, 1192 ],
    next:= [ rec(
      fp:= [ 14883, 90716 ],
      level:= 5,
      next:= [ 435273, 435277 ] ), rec(
      fp:= [ 10388, 41448 ],
      level:= 5,
      next:= [ 435288, 435269 ] ) ] ), rec(
    fp:= [ 1196, 1529 ],
    next:= [ rec(
      fp:= [ 40250, 47171 ],
      level:= 5,
      next:= [ 442644, 442655 ] ), rec(
      fp:= [ 83307, 95466 ],
      level:= 5,
      next:= [ 442658, 442674 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 18661, 49223 ],
      next:= [ 455836, 455852 ] ) ] ), rec(
    fp:= [ 1151, 1220, 1359 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 472649, 472665 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 472657, 472673 ] ), rec(
      fp:= [ 5584, 63857 ],
      level:= 5,
      next:= [ 472660, 472667 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 15426, 36811 ],
      level:= 5,
      next:= [ 481484, 481501 ] ) ] ), rec(
    fp:= [ 1191, 1206 ],
    next:= [ rec(
      fp:= [ 1571, 37714, 40101 ],
      level:= 5,
      next:= [ 490688, 490695, 490713 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 490685, 490689 ] ) ] ), rec(
    fp:= [ 1211, 1453 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 499577, 499605 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 499582, 499586 ] ) ] ), rec(
    fp:= [ 1383, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 517408, 517432 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 415, 613 ],
      next:= [ 517426, 517438 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 7905, 38810 ],
      level:= 5,
      next:= [ 533293, 533294 ] ) ] ), rec(
    fp:= [ 1191, 1402 ],
    next:= [ rec(
      fp:= [ 39851, 70756 ],
      level:= 5,
      next:= [ 547861, 547881 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 547858, 547872 ] ) ] ), rec(
    fp:= [ 1095, 1156, 1333, 1488 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 565725, 565733 ] ), rec(
      fp:= [ 12089, 96554 ],
      level:= 5,
      next:= [ 565736, 565719 ] ), rec(
      fp:= [ 724, 67098 ],
      level:= 5,
      next:= [ 565730, 565737 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 565726, 565718 ] ) ] ), rec(
    fp:= [ 1335, 1447 ],
    next:= [ rec(
      fp:= [ 20570, 64250 ],
      level:= 5,
      next:= [ 583916, 583921 ] ), rec(
      fp:= [ 7517, 58166 ],
      level:= 5,
      next:= [ 583922, 583930 ] ) ] ), rec(
    fp:= [ 1139, 1478 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 614277, 614286 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 614270, 614281 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 630060, 630070 ] ) ] ), rec(
    fp:= [ 1150, 1289 ],
    next:= [ rec(
      fp:= [ 37730, 79222 ],
      level:= 5,
      next:= [ 637607, 637612 ] ), rec(
      fp:= [ 1807, 23092 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 637598, 637599 ] ), 637615 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 655391, 655407 ] ) ] ), rec(
    fp:= [ 1255 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 664275, 664283 ] ) ] ), rec(
    fp:= [ 1406, 2186 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 673149, 673141 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 222, 420 ],
      next:= [ 673139, 673155 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 681634, 681641 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 690841, 690854 ] ) ] ), rec(
    fp:= [ 1194, 1326, 1457, 1508, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 700138, 700134, 700135 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38263, 49223 ],
      next:= [ 700145, 700151 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 700132, 700154 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364 ],
      next:= [ 700152, 700141 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54922, 77227, 93737 ],
      next:= [ 700157, 700150, 700156 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54922, 77227, 93737 ],
      next:= [ 700158, 700146, 700149 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 709185, 709199 ] ), 709196 ] ) ] ), rec(
    fp:= [ 1237 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 718387, 718389 ] ) ] ), rec(
    fp:= [ 1210, 1240, 1317, 1499, 1501 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 727690, 727694 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 727689, 727692 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 727688, 727697 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 727709, 727708 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 727685, 727684 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 736670, 736673 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 745979, 745957 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 754980, 754984 ] ) ] ), rec(
    fp:= [ 1152, 1291, 1423 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 66341 ],
      next:= [ 772931, 772909 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 772916, 772928 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 772937, 772926 ] ) ] ), rec(
    fp:= [ 1141, 1362 ],
    next:= [ rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 781663, 781679 ] ), rec(
      fp:= [ 15636, 25158 ],
      level:= 5,
      next:= [ 781683, 781667 ] ) ] ), rec(
    fp:= [ 1344, 1453 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 790653, 790646 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28801, 49383 ],
      next:= [ 790656, 790648 ] ) ] ), rec(
    fp:= [ 1020, 1023, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 26960, 36761 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 216, 414 ],
          next:= [ 806122, 806115 ] ), 806124 ] ), 806118, 806125 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 822, 1218 ],
        next:= [ 806119, 806121 ] ), 806116 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 806123, 806128 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 806120, 806127, 806126 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 84317 ],
      next:= [ 813942, 813936 ] ) ] ), rec(
    fp:= [ 1207, 1559, 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 822737, 822729 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73838, 90348, 90687 ],
      next:= [ 822752, 822732, 822738 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 822748, 822736 ] ) ] ), rec(
    fp:= [ 1163, 1223, 1416 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 829929, 829930 ] ), rec(
      fp:= [ 223, 2610 ],
      level:= 5,
      next:= [ 829913, 829921 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 829914, 829912 ] ) ] ), rec(
    fp:= [ 1176, 1420 ],
    next:= [ rec(
      fp:= [ 8606, 74618 ],
      level:= 5,
      next:= [ 837760, 837757 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 837758, 837763 ] ) ] ), rec(
    fp:= [ 1286, 1404, 1408, 1450, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 846819, 846827 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 846824, 846818 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 846825, 846815 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 846830, 846836 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 846839, 846841 ] ) ] ), rec(
    fp:= [ 1434, 1441, 1488 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 36033 ],
      next:= [ 855823, 855805 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 855808, 855828 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 855812, 855824 ] ) ] ), rec(
    fp:= [ 1382, 1515 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 865096, 865093 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 865107, 865104 ] ) ] ), rec(
    fp:= [ 1385, 1448 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 59153 ],
      next:= [ 874344, 874357 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 70523 ],
      next:= [ 874348, 874369 ] ) ] ), rec(
    fp:= [ 1194, 1562 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 883527, 883523 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 883534, 883544 ] ) ] ), rec(
    fp:= [ 1225, 1397, 1477, 1494 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 892801, 892783 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 615, 813 ],
      next:= [ 892796, 892793 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 892782, 892806 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 892800, 892805 ] ) ] ), rec(
    fp:= [ 1191, 1330, 1496 ],
    next:= [ rec(
      fp:= [ 7454, 63955 ],
      level:= 5,
      next:= [ 902045, 902035 ] ), rec(
      fp:= [ 6064, 46360 ],
      level:= 5,
      next:= [ 902022, 902039 ] ), rec(
      fp:= [ 10200, 43893 ],
      level:= 5,
      next:= [ 902038, 902032 ] ) ] ), rec(
    fp:= [ 1262, 1506, 1528 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 911195, 911196 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36193, 42723, 52703 ],
      next:= [ 911208, 911210, 911204 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 84317 ],
      next:= [ 911211, 911201 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 920461, 920448 ] ) ] ), rec(
    fp:= [ 1451, 1487, 1500, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 938581, 938582 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 938567, 938566 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 938577, 938585 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 938583, 938557 ] ) ] ), rec(
    fp:= [ 1192, 1486, 1561 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 947828, 947837 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 947842, 947839 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 947850, 947840 ] ) ] ), rec(
    fp:= [ 1452, 1475 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52703, 62249, 62683 ],
      next:= [ 957021, 956998, 957003 ] ), rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 957017, 956993 ] ) ] ), rec(
    fp:= [ 1511, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 966164, 966162 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 966170, 966160 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 975370, 975364 ] ) ] ), rec(
    fp:= [ 1403, 1442, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 984512, 984517 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 984506, 984523 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 984516, 984508 ] ) ] ), rec(
    fp:= [ 1220, 1286, 1424 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18821, 55913 ],
      next:= [ 993413, 993419 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 993429, 993414 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 90447 ],
      next:= [ 993422, 993428 ] ) ] ), rec(
    fp:= [ 1383, 1406, 1441, 1559 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1002306, 1002319 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 1002326, 1002332 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002314, 1002328 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 1002334, 1002316 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1010022, 1010023 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 16242, 90660 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 1012 ],
        next:= [ 1017203, 1017191 ] ), 1017199 ] ) ] ), rec(
    fp:= [ 1105, 1258 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 1032264, 1032269 ] ), rec(
      fp:= [ 24876, 69452 ],
      level:= 5,
      next:= [ 1032266, 1032257 ] ) ] ), rec(
    fp:= [ 1661, 1708 ],
    next:= [ rec(
      desc:= [ 120005 ],
      fp:= [ 8, 18 ],
      next:= [ 1035401, 1035397 ] ), rec(
      desc:= [ 115005, 307015, 222007 ],
      fp:= [ 8, 18 ],
      next:= [ 1035392, 1035384 ] ) ] ), rec(
    fp:= [ 2003 ],
    next:= [ rec(
      desc:= [ 302012, 40305005 ],
      fp:= [ 1, 321 ],
      next:= [ 1053043, 1053061 ] ) ] ), rec(
    fp:= [ 2089 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 4182, 18221 ],
      next:= [ 1059469, 1059482 ] ) ] ) ] );
