#############################################################################
##
#W  id8.afq                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[173]:=
rec(
  fp:= [ 772, 4072, 5272, 6772, 7072, 7372, 7972, 8272, 8572, 8872, 9172, 
9472, 9772, 10072, 10672, 15772, 17872, 18472, 19372, 19672, 20872, 23572, 
23872, 24472, 24772, 25072, 25372, 26272, 26872, 27472, 27772, 28372, 28672, 
28972, 29272, 29872, 30472, 30772, 31072, 31672, 31972, 32572, 32872, 33472, 
33772, 34672, 34972, 35272, 35572, 36172, 36472, 36772, 37072, 37672, 37972, 
38572, 38872, 39172, 39472, 39772, 40072, 40372, 40672, 40972, 41272, 41572, 
41872, 42172, 42472, 42772, 43072, 43372, 43972, 44272, 44572, 44872, 45172, 
45472, 45772, 46072, 46372, 46672, 47572, 47872, 48172, 48472, 48772, 49072, 
49372, 49972, 50272, 50572, 50872, 51172, 51472, 51772, 52372, 52672, 52972, 
54172, 54472 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58579, 58581 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 76733, 76735 ] ) ] ), rec(
    fp:= [ 81 ],
    next:= [ rec(
      desc:= [ 121007 ],
      fp:= [ 4, 14 ],
      next:= [ 82805, 82807 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      fp:= [ 18991, 71304 ],
      level:= 5,
      next:= [ 90867, 90862 ] ) ] ), rec(
    fp:= [ 169, 171, 1021 ],
    next:= [ rec(
      fp:= [ 22905, 38496 ],
      level:= 5,
      next:= [ 93837, 93845 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 93840, 93832 ] ), rec(
      fp:= [ 22905, 41472 ],
      level:= 5,
      next:= [ 93836, 93841 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1683, 79400 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 97238, 97240 ] ), 97234 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 97236, 97242 ] ) ] ), rec(
    fp:= [ 166, 170, 171, 172, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 104358, 104354 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 104349, 104345 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 104353, 104357 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 104347, 104351 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 104346, 104350 ] ) ] ), rec(
    fp:= [ 171, 172, 1009 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 107583, 107589 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 107586, 107585 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 107584, 107587 ] ) ] ), rec(
    fp:= [ 167, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 110003, 207002, 302008, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 111919, 111917 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 111925, 111928 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 111921, 111922 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 111929, 111930 ] ) ] ), rec(
    fp:= [ 166, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116194, 116196 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116198, 116195 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 120379, rec(
        desc:= [ 107003, 302007 ],
        fp:= [ 962, 1061 ],
        next:= [ rec(
          desc:= [ 111003, 302007, 211002, 302012, 304012, 210004, 307013, 
217007, 217008, 40211018 ],
          fp:= [ 3, 7881 ],
          next:= [ 120370, 120376 ] ), 120372 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 120377, 120380 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120378, 120373 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 120383, rec(
        desc:= [ 302007, 109003, 302008, 212002, 302013, 304013, 211004, 
213006, 40211013 ],
        fp:= [ 3, 2761 ],
        next:= [ 120375, 120381 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 120369, rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 120382, 120374 ] ), 120371 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 124493, 124502 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 124492, 124504 ] ), 124496, 124494 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 1012 ],
      next:= [ 124498, 124500 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 124503, 124495 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 128551, 128559 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 128561, 128553 ] ), 128564 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 128550, 128562, 128558 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 1012 ],
        next:= [ 128555, 128556 ] ), 128560, 128554 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 128552, 128563 ] ) ] ), rec(
    fp:= [ 171, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 132300, 132303 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 132298, 132302 ] ) ] ), rec(
    fp:= [ 262 ],
    next:= [ rec(
      fp:= [ 96259, 96552 ],
      level:= 5,
      next:= [ 137773, 137772 ] ) ] ), rec(
    fp:= [ 538, 608, 654 ],
    next:= [ rec(
      fp:= [ 66238, 81357 ],
      level:= 5,
      next:= [ 189045, 189034 ] ), rec(
      fp:= [ 38190, 38217 ],
      level:= 5,
      next:= [ 189039, 189047 ] ), rec(
      fp:= [ 30713, 94573 ],
      level:= 5,
      next:= [ 189036, 189044 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 213166, 213168 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 221606, 221598 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 232765, 232763 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 35257, 56232 ],
      level:= 5,
      next:= [ 237064, 237063 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 110003, 302010, 213002, 302014, 216002, 
304014, 307017, 212007, 40409012 ],
      fp:= [ 1, 1281 ],
      next:= [ 254316, 254314 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 36583, 65508 ],
      level:= 5,
      next:= [ 286089, 286082 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 290488, 290476 ] ) ] ), rec(
    fp:= [ 806 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 298996, 298984 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 50157, 76543 ],
      level:= 5,
      next:= [ 303354, 303349 ] ) ] ), rec(
    fp:= [ 595, 775 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 307800, 307802 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 307792, rec(
        desc:= [ 302009 ],
        fp:= [ 54583, 80757, 99301 ],
        next:= [ 307806, 307804, 307801 ] ) ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      fp:= [ 309, 31000 ],
      level:= 5,
      next:= [ 312202, 312208 ] ) ] ), rec(
    fp:= [ 666, 668 ],
    next:= [ rec(
      desc:= [ 108003, 302006, 302008, 302010, 213002, 302014, 216002, 
214004, 304015, 218004 ],
      fp:= [ 2, 111 ],
      next:= [ 321979, 321982 ] ), rec(
      desc:= [ 108003, 302006, 302008, 302010, 213002, 302014, 216002, 
214004, 304015, 218004 ],
      fp:= [ 2, 111 ],
      next:= [ 321981, 321984 ] ) ] ), rec(
    fp:= [ 921 ],
    next:= [ rec(
      fp:= [ 20386, 50630 ],
      level:= 5,
      next:= [ 326697, 326708 ] ) ] ), rec(
    fp:= [ 1055, 1086 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 334765, 334770 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 334760, 334759 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 19563, 70295, 90482 ],
      level:= 5,
      next:= [ 339012, 339016, 339013 ] ) ] ), rec(
    fp:= [ 1053, 1176 ],
    next:= [ rec(
      fp:= [ 77439, 89685 ],
      level:= 5,
      next:= [ 349486, 349482 ] ), rec(
      fp:= [ 74832, 99302 ],
      level:= 5,
      next:= [ 349468, 349467 ] ) ] ), rec(
    fp:= [ 1191, 1199 ],
    next:= [ rec(
      fp:= [ 18075, 33351 ],
      level:= 5,
      next:= [ 355718, 355730 ] ), rec(
      fp:= [ 18075, 33351 ],
      level:= 5,
      next:= [ 355720, 355728 ] ) ] ), rec(
    fp:= [ 1226, 1310 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 362753, 362742 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 362738, 362741 ] ) ] ), rec(
    fp:= [ 1078, 1102, 1344 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 368840, 368828 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 368834, 368844 ] ), rec(
      desc:= [ 302006, 111003, 211003 ],
      fp:= [ 14, 212 ],
      next:= [ 368825, 368837 ] ) ] ), rec(
    fp:= [ 1258, 1426 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 381009, 381005 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 381012, 381010 ] ), 381016 ] ) ] ), rec(
    fp:= [ 1380, 1383 ],
    next:= [ rec(
      desc:= [ 302012, 120005, 120007, 213002, 221002, 213003, 303014, 
304023, 216004, 316025, 40108016 ],
      fp:= [ 1, 1921 ],
      next:= [ 395158, 395170 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45834, 52543 ],
      next:= [ 395166, rec(
        desc:= [ 119005, 119007, 304012, 220004 ],
        fp:= [ 4, 212 ],
        next:= [ 395154, 395174 ] ) ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 26669, 37364 ],
      level:= 5,
      next:= [ 401499, 401493 ] ) ] ), rec(
    fp:= [ 1167 ],
    next:= [ rec(
      fp:= [ 25290, 93307 ],
      level:= 5,
      next:= [ 409125, 409116 ] ) ] ), rec(
    fp:= [ 1022, 1262, 1265 ],
    next:= [ rec(
      fp:= [ 19638, 46598 ],
      level:= 5,
      next:= [ 426523, 426515 ] ), rec(
      fp:= [ 5422, 85594 ],
      level:= 5,
      next:= [ 426535, 426513 ] ), rec(
      fp:= [ 208, 18770 ],
      level:= 5,
      next:= [ 426519, 426521 ] ) ] ), rec(
    fp:= [ 1097, 1300 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ 434459, 434469 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 434464, 434472 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 21553, 45381 ],
      level:= 5,
      next:= [ 448468, 448460 ] ) ] ), rec(
    fp:= [ 1139, 1161 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 455053, 455037 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 455046, 455056 ] ) ] ), rec(
    fp:= [ 1137, 1345, 1405, 1410 ],
    next:= [ rec(
      fp:= [ 71083, 86245 ],
      level:= 5,
      next:= [ 471793, 471791 ] ), rec(
      fp:= [ 68558, 69295 ],
      level:= 5,
      next:= [ 471803, 471780 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 471798, 471802 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 471794, 471790 ] ) ] ), rec(
    fp:= [ 1181, 1205, 1242, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 480513, 480517 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 480499, 480509 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 480493, 480515 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 480510, 480506, 480502 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 507615, 507605 ] ) ] ), rec(
    fp:= [ 1143, 1181, 1439 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 516553, 516555 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 516529, 516537 ] ), rec(
      fp:= [ 38116, 79628 ],
      level:= 5,
      next:= [ 516538, 516546 ] ) ] ), rec(
    fp:= [ 1094, 1206, 1460 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 525243, 525227 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 525225, 525235 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1001, 58421 ],
      next:= [ 525238, 525250 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 49223, 56441 ],
      next:= [ 532558, 532556 ] ) ] ), rec(
    fp:= [ 1071, 1163, 1189 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 16, 1214 ],
      next:= [ 546889, 546875 ] ), rec(
      fp:= [ 85666, 95585 ],
      level:= 5,
      next:= [ 546899, 546894 ] ), rec(
      fp:= [ 11827, 32855 ],
      level:= 5,
      next:= [ 546881, 546872 ] ) ] ), rec(
    fp:= [ 1185, 1337, 1430 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 555845, 555860 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 555850, 555862 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 555854, 555842 ] ) ] ), rec(
    fp:= [ 1210, 1256, 1322 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 564802, 564824 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 564827, rec(
        desc:= [ 111011 ],
        fp:= [ 8, 18 ],
        next:= [ 564814, 564822 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 42613 ],
      next:= [ 564805, 564811 ] ) ] ), rec(
    fp:= [ 1053, 1070, 1150, 1212 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002 ],
      fp:= [ 16, 214 ],
      next:= [ 573747, 573755 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 573757, 573743 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 573769, 573745 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 812 ],
      next:= [ 573767, 573749 ] ) ] ), rec(
    fp:= [ 1105, 1260, 1447 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 592047, 592053 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 592029, 592050 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28641, 49223 ],
      next:= [ 592034, 592048 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 55833 ],
      next:= [ 599991, 599995 ] ) ] ), rec(
    fp:= [ 1263, 1410 ],
    next:= [ rec(
      fp:= [ 432, 69188 ],
      level:= 5,
      next:= [ 613442, 613429 ] ), rec(
      fp:= [ 1673, 56943 ],
      level:= 5,
      next:= [ 613430, 613425 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 621574, 621569 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 57985, 79646 ],
      level:= 5,
      next:= [ 629149, 629162 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 636617, 636614 ] ) ] ), rec(
    fp:= [ 1176, 1225, 1285, 1308 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 645849, 645864 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783, 44584 ],
      next:= [ 645861, 645863, 645850 ] ), rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 645847, 645839 ] ), rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 645840, 645860 ] ) ] ), rec(
    fp:= [ 1197, 1498, 1519 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 654413, 654411 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 654420, 654412 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 654430, 654426 ] ) ] ), rec(
    fp:= [ 1204, 1308 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 663284, 663290 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 663294, 663305 ] ) ] ), rec(
    fp:= [ 1417, 1443 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 672232, 672226 ] ), rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 672218, 672228 ] ) ] ), rec(
    fp:= [ 1461, 1520 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 680660, 680662 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 87127 ],
      next:= [ 680645, 680656 ] ) ] ), rec(
    fp:= [ 1201, 1521 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 689844, 689842 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 689860, 689836 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 8566, 72608 ],
      level:= 5,
      next:= [ 699153, 699156 ] ) ] ), rec(
    fp:= [ 1337, 1422, 1487, 1494 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 708204, 708209 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 708214, 708206 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46442 ],
      next:= [ 708189, 708208 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 708188, 708205 ] ) ] ), rec(
    fp:= [ 1176, 1191, 1208, 1519 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 717395, 717413 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 717411, 717405 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 717396, 717400 ] ), rec(
      fp:= [ 24014, 78110 ],
      level:= 5,
      next:= [ 717406, 717409 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 726713, 726711 ] ) ] ), rec(
    fp:= [ 1290, 1327, 1439 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 735685, 735696 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 735686, 735692 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 735705, 735706 ] ), 735680 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 744992, 744988 ] ) ] ), rec(
    fp:= [ 1198, 1262 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 753965, 753989 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 753973, 753971 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 771923, 771925 ] ) ] ), rec(
    fp:= [ 1194, 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 780670, 780680 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 780692, 780693 ] ) ] ), rec(
    fp:= [ 1161, 1198, 1421, 1457 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 789695, 789711 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 789698, 789702 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 789690, 789710 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 789716, 789707 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 34783, 77128, 83837 ],
      next:= [ 798626, 798613, 798635, 798619 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 805620, 805616 ] ) ] ), rec(
    fp:= [ 1160, 1188, 1401, 1545 ],
    next:= [ rec(
      fp:= [ 24696, 89111 ],
      level:= 5,
      next:= [ 812949, 812973 ] ), rec(
      fp:= [ 21451, 90098 ],
      level:= 5,
      next:= [ 812969, 812965 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 812948, 812958 ] ), rec(
      fp:= [ 11816, 51849 ],
      level:= 5,
      next:= [ 812976, rec(
        desc:= [ 302011 ],
        fp:= [ 686, 83837 ],
        next:= [ 812966, 812972 ] ) ] ) ] ), rec(
    fp:= [ 1247, 1252, 1320, 1494, 1507, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 821761, 821753 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 821773, 821765 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 821757, 821771 ] ), rec(
      desc:= [ 302009, 115005, 115007, 215003 ],
      fp:= [ 6, 412 ],
      next:= [ 821764, 821748 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 821754, 821760 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 73739, 80448, 80787 ],
      next:= [ 821768, 821746, 821762, 821752 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ 821774, 821758 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 829241, 829221 ] ) ] ), rec(
    fp:= [ 1479, 1598 ],
    next:= [ rec(
      desc:= [ 302007, 215004 ],
      fp:= [ 422, 818 ],
      next:= [ 836893, 836878 ] ), rec(
      desc:= [ 40203004, 207002, 40204007 ],
      fp:= [ 942, 1041 ],
      next:= [ 836883, 836891 ] ) ] ), rec(
    fp:= [ 1196, 1275, 1375, 1408, 1420, 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18741, 55833 ],
      next:= [ 845843, 845847 ] ), rec(
      fp:= [ 35058, 67669 ],
      level:= 5,
      next:= [ 845857, 845834 ] ), rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 845852, 845849 ] ), rec(
      fp:= [ 38, 59343 ],
      level:= 5,
      next:= [ 845844, 845837 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 845855, rec(
        desc:= [ 302011 ],
        fp:= [ 69121, 80547, 90348, 97057 ],
        next:= [ 845859, 845853, 845862, 845863 ] ) ] ), rec(
      fp:= [ 61687, 72988 ],
      level:= 5,
      next:= [ 845860, 845856 ] ) ] ), rec(
    fp:= [ 1256, 1471, 1478 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 873350, 873357 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 873378, 873369 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 873379, 873376 ] ) ] ), rec(
    fp:= [ 1408, 1431, 1545 ],
    next:= [ rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 882528, 882544 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 882533, 882549 ] ), rec(
      fp:= [ 1224, 80764 ],
      level:= 5,
      next:= [ 882534, rec(
        desc:= [ 302008, 112003, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 882552, 882542 ] ) ] ) ] ), rec(
    fp:= [ 1141, 1469 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 891807, 891806 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 891819, 891824 ] ) ] ), rec(
    fp:= [ 1157, 1362 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 901056, 901050 ] ), rec(
      fp:= [ 84955, 93588 ],
      level:= 5,
      next:= [ 901044, 901060 ] ) ] ), rec(
    fp:= [ 1474, 1502, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 910213, 910231 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 910230, 910223 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 910214, 910232 ] ) ] ), rec(
    fp:= [ 1470, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 919457, 919476 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 70647, 73739, 80787 ],
      next:= [ 919473, 919479, 919460 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 919466, 919474 ] ) ] ), rec(
    fp:= [ 1142, 1400, 1420, 1558 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 928600, 928605 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54823, 83738 ],
      next:= [ 928606, 928616 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 84077, 90447 ],
      next:= [ 928617, 928604, 928601 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 928615, 928609 ] ) ] ), rec(
    fp:= [ 1437, 1525 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 946844, 946829 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 946832, 946850 ] ) ] ), rec(
    fp:= [ 1413, 1415, 1457 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 73838 ],
      next:= [ 956027, 956019 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 956028, 956029 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 36113 ],
      next:= [ 956011, 956003 ] ) ] ), rec(
    fp:= [ 1148, 1188, 1401, 1405, 1410 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 965234, 965233 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 965227, 965225 ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 965226, 965230 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 965247, 965246 ] ), rec(
      fp:= [ 24047, 96554 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 34684, 83738 ],
        next:= [ 965236, 965241 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 28363, 39323 ],
        next:= [ 965248, 965245 ] ) ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 974383, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 974409, 974396 ] ) ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 983543, 983526 ] ) ] ), rec(
    fp:= [ 1263, 1428, 1462 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 992431, 992433 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 62443 ],
      next:= [ 992447, 992429 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 992448, 992430 ] ) ] ), rec(
    fp:= [ 1451, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001448, 1001436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001439, 1001445 ] ) ] ), rec(
    fp:= [ 1031, 1096, 1156, 1291 ],
    next:= [ rec(
      fp:= [ 72983, 82759 ],
      level:= 5,
      next:= [ 1016431, 1016415 ] ), rec(
      fp:= [ 51174, 72290 ],
      level:= 5,
      next:= [ 1016432, 1016437 ] ), rec(
      fp:= [ 74025, 77955 ],
      level:= 5,
      next:= [ 1016425, 1016419 ] ), rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 814, 1012 ],
      next:= [ 1016434, 1016414 ] ) ] ), rec(
    fp:= [ 1035, 1250, 1277 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 1023783, 1023795 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 1023786, 1023790 ] ), rec(
      fp:= [ 54172, 69672 ],
      level:= 5,
      next:= [ 1023794, 1023797 ] ) ] ), rec(
    fp:= [ 1025, 1074, 1208, 1258 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 1031319, 1031303 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1031297, 1031304 ] ), rec(
      fp:= [ 34675, 89760 ],
      level:= 5,
      next:= [ 1031313, 1031318 ] ), rec(
      fp:= [ 40850, 85426 ],
      level:= 5,
      next:= [ 1031315, 1031321 ] ) ] ), rec(
    fp:= [ 2042 ],
    next:= [ rec(
      fp:= [ 48311, 52461 ],
      level:= 5,
      next:= [ 1047171, 1047173 ] ) ] ), rec(
    fp:= [ 2018 ],
    next:= [ rec(
      fp:= [ 36540, 92805 ],
      level:= 5,
      next:= [ 1052207, 1052219 ] ) ] ) ] );
