#############################################################################
##
#W  id8.ajs                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[279]:=
rec(
  fp:= [ 1478, 3878, 4178, 6878, 7178, 7478, 7778, 8078, 8378, 8678, 8978, 
9278, 9578, 9878, 10178, 10478, 11678, 13478, 16778, 17078, 17378, 17678, 
18278, 18878, 19178, 19778, 20078, 20378, 20978, 21278, 21878, 22178, 23378, 
24278, 24878, 25178, 25478, 26078, 27278, 28478, 29978, 30278, 30578, 30878, 
31178, 31478, 31778, 32078, 32378, 32678, 32978, 33278, 33878, 34178, 34478, 
34778, 35078, 35678, 36278, 36578, 36878, 37178, 37478, 38078, 38378, 38678, 
39578, 39878, 40178, 40478, 40778, 41078, 41378, 41678, 41978, 42278, 42578, 
42878, 43178, 43478, 43778, 44378, 44978, 45278, 45578, 45878, 46178, 46778, 
47078, 47378, 47678, 47978, 48278, 48578, 48878, 49178, 49478, 50078, 50378, 
50678, 50978, 51278, 52178, 52478, 52778, 54578, 55478, 55778 ],
  next:= [ rec(
    fp:= [ 205 ],
    next:= [ rec(
      desc:= [ 214007 ],
      fp:= [ 4, 14 ],
      next:= [ 61914, 61918 ] ) ] ), rec(
    fp:= [ 462 ],
    next:= [ rec(
      fp:= [ 58421, 67373 ],
      level:= 5,
      next:= [ 75614, 75616 ] ) ] ), rec(
    fp:= [ 466, 1623 ],
    next:= [ rec(
      desc:= [ 304009, 304011, 40407007 ],
      fp:= [ 5522, 5621 ],
      next:= [ 77390, 77385 ] ), rec(
      desc:= [ 105003, 302004, 302006, 302009, 302011, 40209011 ],
      fp:= [ 16062, 16161 ],
      next:= [ 77387, 77384 ] ) ] ), rec(
    fp:= [ 165, 166 ],
    next:= [ rec(
      fp:= [ 36113, 59883 ],
      level:= 5,
      next:= [ 91658, 91659 ] ), rec(
      desc:= [ 106003, 302005, 302007, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 91655, 91660 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 109003, 302006, 208002, 302009, 302011, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 95102, 95104 ] ) ] ), rec(
    fp:= [ 166, 168, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302006, 302009, 108003, 114011, 208002, 302009, 302011, 
302013, 218005, 305019, 213005, 40212014 ],
        fp:= [ 3, 5321 ],
        next:= [ 98558, 98553 ] ), 98551 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98554, 98552 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98550, 98555 ] ) ] ), rec(
    fp:= [ 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 101922, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 2262 ],
        next:= [ 101924, rec(
          desc:= [ 108003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 101926, 101918 ] ) ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 434, 1226, 2018 ],
      next:= [ 101925, 101917, 101919 ] ), rec(
      desc:= [ 302004, 302009, 210002 ],
      fp:= [ 216, 414 ],
      next:= [ 101915, 101923 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 105722, 105724 ] ) ] ), rec(
    fp:= [ 165, 172, 173, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 109146, 109145 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109144, 109139 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109141, 109140 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109142, 109143 ] ) ] ), rec(
    fp:= [ 168, 175, 178 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 113429, 113426, 113419 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 113424, rec(
        desc:= [ 107003, 109003, 302004, 302006, 302008, 210002, 212003, 
304010, 304013, 216004, 307016, 210007, 40510011 ],
        fp:= [ 1, 2561 ],
        next:= [ 113432, 113420 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 113423, 113431 ] ) ] ), rec(
    fp:= [ 165, 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005, 110003, 210002 ],
      fp:= [ 18, 216 ],
      next:= [ 117603, 117595 ] ), rec(
      desc:= [ 302007, 302013, 110003, 210003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 2, 12 ],
        next:= [ 117605, 117601 ] ), 117597 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 117598, 117604, 117594 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 117596, 117592, 117606 ] ) ] ), rec(
    fp:= [ 170, 171, 1118, 1121 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69401 ],
      next:= [ 121753, 121765 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 121761, rec(
        desc:= [ 109003 ],
        fp:= [ 20, 416 ],
        next:= [ 121759, 121755 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600, 69980 ],
      next:= [ 121763, 121751, 121754 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 121757, 121764 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 18, 216 ],
      next:= [ 125935, 125936 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 125928, rec(
        desc:= [ 302014, 111003, 211003 ],
        fp:= [ 16, 214 ],
        next:= [ 125937, 125938 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 125927, rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 59600 ],
        next:= [ 125926, 125932 ] ) ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 129964, 129969 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 129967, 129968 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 302005, 303008, 109003, 209004 ],
      fp:= [ 6, 412 ],
      next:= [ 133692, 133695 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133696, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 133687, 133688 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618, 816, 1014 ],
      next:= [ 133693, 133689, 133697, rec(
        desc:= [ 302005, 209003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 133690, 133685 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133698, 133686 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 213007 ],
      fp:= [ 8, 18 ],
      next:= [ 136300, 136298 ] ) ] ), rec(
    fp:= [ 226 ],
    next:= [ rec(
      desc:= [ 302007, 303012, 218003 ],
      fp:= [ 2, 12 ],
      next:= [ 147443, 147442 ] ) ] ), rec(
    fp:= [ 485 ],
    next:= [ rec(
      fp:= [ 18387, 55952 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003, 302006, 302008, 303011, 221003 ],
        fp:= [ 8, 18 ],
        next:= [ 167959, 167966 ] ), 167963 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 200045, 200043 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 203156, 203158 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 206718, 206708 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 210640, 210632 ] ) ] ), rec(
    fp:= [ 713, 775 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 219044, 219036 ] ), 219041 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 219032, 219040 ] ) ] ), rec(
    fp:= [ 518, 520 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 226052, 226050 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 2, 12 ],
      next:= [ 226058, 226060 ] ) ] ), rec(
    fp:= [ 591 ],
    next:= [ rec(
      fp:= [ 3576, 86252 ],
      level:= 5,
      next:= [ 230024, 230029 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 36494, 87484 ],
      level:= 5,
      next:= [ 238651, 238653 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 53063, 81562 ],
      level:= 5,
      next:= [ 243124, 243129 ] ) ] ), rec(
    fp:= [ 606, 765 ],
    next:= [ rec(
      fp:= [ 9476, 48065 ],
      level:= 5,
      next:= [ 247622, 247624 ] ), rec(
      fp:= [ 74963, 77230 ],
      level:= 5,
      next:= [ 247618, 247620 ] ) ] ), rec(
    fp:= [ 673, 820 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 255415, rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 255417, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 255411, 255419 ] ) ] ) ] ), rec(
      desc:= [ 302008, 211003 ],
      fp:= [ 2, 111 ],
      next:= [ 255414, 255406 ] ) ] ), rec(
    fp:= [ 536 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 259013, 259012 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 265884, 265876 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 269972, 269971 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 283350, 283348 ] ) ] ), rec(
    fp:= [ 518, 766, 773 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 296081, 296085 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 296083, 296087 ] ), rec(
      fp:= [ 17097, 64725 ],
      level:= 5,
      next:= [ 296080, 296086 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 304930, 304942 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 309334, 309348 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 313666, 313678 ] ) ] ), rec(
    fp:= [ 594, 609, 660 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 320192, 320190 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 320184, rec(
        desc:= [ 302006, 211003 ],
        fp:= [ 2, 111 ],
        next:= [ 320182, 320180 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 320185, 320181 ] ) ] ), rec(
    fp:= [ 1070, 1090 ],
    next:= [ rec(
      fp:= [ 48510, 98918 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 331160, 331174 ] ), 331158 ] ), rec(
      fp:= [ 3872, 34196 ],
      level:= 5,
      next:= [ 331164, 331172 ] ) ] ), rec(
    fp:= [ 1036, 1066, 1213, 1250, 1257, 1333 ],
    next:= [ rec(
      fp:= [ 48998, 62591 ],
      level:= 5,
      next:= [ 352050, 352046 ] ), rec(
      desc:= [ 302010, 118005, 118007, 218003 ],
      fp:= [ 414, 612 ],
      next:= [ 352070, 352062 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48342, 49223 ],
      next:= [ 352060, 352044 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 28462 ],
      next:= [ 352068, 352052 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 464, 18562 ],
      next:= [ 352067, 352043 ] ), rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 352045, 352073 ] ) ] ), rec(
    fp:= [ 1417, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 383854, 383842 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 383848, 383846 ] ) ] ), rec(
    fp:= [ 1160, 1177 ],
    next:= [ rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 315, 513 ],
      next:= [ 391499, 391506 ] ), rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 315, 513 ],
      next:= [ 391495, 391512 ] ) ] ), rec(
    fp:= [ 1369, 1398 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 397380, 397356 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 397384, 397367 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 404135, 404134 ] ) ] ), rec(
    fp:= [ 1204, 1258, 1434 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 412103, 412099 ] ), rec(
      fp:= [ 60828, 63798 ],
      level:= 5,
      next:= [ 412117, 412095 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 38263, 49223 ],
      next:= [ 412092, 412096 ] ) ] ), rec(
    fp:= [ 1105, 1335 ],
    next:= [ rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 10, 812 ],
      next:= [ 420561, 420545 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 420569, 420553 ] ) ] ), rec(
    fp:= [ 1252, 1260 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 429626, 429636 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 429637, 429640, 429634 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      fp:= [ 63798, 82679 ],
      level:= 5,
      next:= [ 437198, 437191 ] ) ] ), rec(
    fp:= [ 1035, 1204 ],
    next:= [ rec(
      fp:= [ 71182, 75338 ],
      level:= 5,
      next:= [ 444145, 444137 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 444147, 444146 ] ) ] ), rec(
    fp:= [ 1056, 1186 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 450618, 450626 ] ), rec(
      fp:= [ 29918, 52830 ],
      level:= 5,
      next:= [ 450615, 450625 ] ) ] ), rec(
    fp:= [ 1085, 1262, 1332 ],
    next:= [ rec(
      desc:= [ 302010, 302017, 316019, 212002, 302013, 218002, 218003, 
307018, 309024, 40710011 ],
      fp:= [ 1, 1921 ],
      next:= [ 457749, 457765 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 457747, 457746 ] ), rec(
      desc:= [ 302010, 303010, 40306007 ],
      fp:= [ 2, 741 ],
      next:= [ 457773, 457757 ] ) ] ), rec(
    fp:= [ 1302, 1307, 1322 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 465783, 465775 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 465774, 465791 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 465787, 465790 ] ) ] ), rec(
    fp:= [ 1151, 1213, 1386 ],
    next:= [ rec(
      fp:= [ 32496, 82818 ],
      level:= 5,
      next:= [ 483799, 483801 ] ), rec(
      fp:= [ 51844, 69283 ],
      level:= 5,
      next:= [ 483775, 483778 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 483782, 483798 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 66341 ],
      next:= [ 492972, 492976 ] ) ] ), rec(
    fp:= [ 1290, 1386 ],
    next:= [ rec(
      fp:= [ 82350, 92269 ],
      level:= 5,
      next:= [ 501713, 501698 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45361, 87367 ],
      next:= [ 501702, 501710 ] ) ] ), rec(
    fp:= [ 1384, 1440 ],
    next:= [ rec(
      fp:= [ 51594, 63524 ],
      level:= 5,
      next:= [ 510886, 510878 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 510884, 510880 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 519659, 519657 ] ) ] ), rec(
    fp:= [ 1147, 1217 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 214002 ],
        fp:= [ 415, 613 ],
        next:= [ 534867, 534864 ] ), 534876 ] ), rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 213002 ],
        fp:= [ 218, 614 ],
        next:= [ 534859, 534874 ] ), 534862 ] ) ] ), rec(
    fp:= [ 1180, 1489 ],
    next:= [ rec(
      fp:= [ 10905, 72671 ],
      level:= 5,
      next:= [ 550100, 550095 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 550092, 550102 ] ) ] ), rec(
    fp:= [ 1325, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 558871, 558891 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 558888, 558876 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      fp:= [ 70001, 77825 ],
      level:= 5,
      next:= [ 567923, 567925 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 577012, 577032 ] ) ] ), rec(
    fp:= [ 1247, 1319, 1439 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 586064, rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38362 ],
        next:= [ 586071, 586091 ] ) ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 586083, 586073 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 586082, 586068 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216 ],
      next:= [ 602374, 602385 ] ) ] ), rec(
    fp:= [ 1178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 608736, 608727 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 616130, 616128 ] ) ] ), rec(
    fp:= [ 1055, 1183 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 639863, 639879 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 56441 ],
      next:= [ 639868, 639867 ] ) ] ), rec(
    fp:= [ 1151, 1189, 1247, 1475 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 648832, 648835 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 648812, 648811 ] ), 648810 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 648821, 648818 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 14, 1014 ],
      next:= [ 648830, 648828 ] ) ] ), rec(
    fp:= [ 1464 ],
    next:= [ rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 657524, 657520 ] ) ] ), rec(
    fp:= [ 1246, 1252, 1322, 1337, 1490, 1494, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 346, 44881, 54682 ],
      next:= [ 666515, 666512, 666530 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 49223 ],
      next:= [ 666519, 666516 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ 666531, 666510 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 666534, 666517 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 666536, 666526 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 666532, 666514 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 666521, 666538 ] ) ] ), rec(
    fp:= [ 1052, 1264, 1317, 1331, 1494 ],
    next:= [ rec(
      desc:= [ 302008, 303008, 110003, 210005, 40508010 ],
      fp:= [ 2, 2021 ],
      next:= [ 675233, 675221 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 675218, 675227 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 675220, 675222 ] ), rec(
      desc:= [ 302012, 108003, 111003, 211002, 302012, 215002, 302016, 
210005, 210006, 40308011 ],
      fp:= [ 1, 641 ],
      next:= [ 675229, 675241 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 675231, 675234 ] ) ] ), rec(
    fp:= [ 1150, 1440 ],
    next:= [ rec(
      fp:= [ 71779, 84947 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 683919, 683911 ] ), 683903 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 683923, 683922 ] ) ] ), rec(
    fp:= [ 1188, 1435, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 693139, 693145 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 693151, 693126 ] ), rec(
      fp:= [ 13929, 62920 ],
      level:= 5,
      next:= [ 693144, 693122 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 702452, 702450 ] ) ] ), rec(
    fp:= [ 1263, 1289 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 711442, 711446 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 711457, 711448 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 720694, 720682 ] ) ] ), rec(
    fp:= [ 1410, 1417 ],
    next:= [ rec(
      fp:= [ 49451, 56205 ],
      level:= 5,
      next:= [ 729863, 729855 ] ), rec(
      fp:= [ 33886, 49048 ],
      level:= 5,
      next:= [ 729871, 729846 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 738972, 738979 ] ) ] ), rec(
    fp:= [ 1322, 1472 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 748047, 748056 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 748050, 748051 ] ) ] ), rec(
    fp:= [ 1318 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 757258, 757266 ] ) ] ), rec(
    fp:= [ 1238, 1262, 1459 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28641 ],
      next:= [ 766185, 766187 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 766198, 766194 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 766206, 766202 ] ) ] ), rec(
    fp:= [ 1185, 1251, 1320, 1322, 1386, 1487, 1504 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 783872, 783889 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 783880, 783886 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 783867, 783876 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 783878, 783882 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 783877, 783893 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 77227, 93737 ],
      next:= [ 783892, 783866 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 783896, 783887 ] ) ] ), rec(
    fp:= [ 1192, 1326, 1383, 1476, 1532 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 801671, 801655 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 801670, 801662 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 801665, 801681 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 44683 ],
      next:= [ 801684, 801676 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 801683, 801667 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28264, 48422 ],
      next:= [ 807495, 807499 ] ) ] ), rec(
    fp:= [ 1500, 1559, 1569 ],
    next:= [ rec(
      desc:= [ 302010, 116005, 116007, 216003 ],
      fp:= [ 4, 212 ],
      next:= [ 816172, 816156 ] ), rec(
      fp:= [ 49856, 99529 ],
      level:= 5,
      next:= [ 816162, 816164 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 3137, 73838 ],
      next:= [ 816158, 816174 ] ) ] ), rec(
    fp:= [ 1571, 1573 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 825012, 825000 ] ), rec(
      fp:= [ 62973, 74750 ],
      level:= 5,
      next:= [ 825006, rec(
        desc:= [ 302011 ],
        fp:= [ 73838, 80547 ],
        next:= [ 824994, 825010 ] ) ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 831604, 831602 ] ) ] ), rec(
    fp:= [ 1157, 1405, 1435, 1510 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 849077, 849069 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 849070, 849061 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 80547, 90687 ],
        next:= [ 849079, 849064 ] ), 849076 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 849081, 849082 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 858088, 858090 ] ) ] ), rec(
    fp:= [ 1432, 1476, 1531 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 867384, 867370 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 867371, 867361 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 867366, 867381 ] ) ] ), rec(
    fp:= [ 1225, 1477, 1490, 1494 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364 ],
      next:= [ 876637, 876624 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 876627, 876649 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 62249 ],
      next:= [ 876625, 876645 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 59054 ],
      next:= [ 876640, 876648 ] ) ] ), rec(
    fp:= [ 1189, 1439, 1516 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 885809, 885813 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 885824, 885821 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 885817, 885823 ] ) ] ), rec(
    fp:= [ 1386, 1451, 1487, 1515, 1534, 1568 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52623 ],
      next:= [ 895070, 895067 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 45914 ],
      next:= [ 895053, 895055 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18543, 62249 ],
      next:= [ 895068, 895078 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 64681, 74821 ],
      next:= [ 895073, 895076 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73838, 80547 ],
      next:= [ 895071, 895074 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55021, 80517 ],
      next:= [ 895082, 895072 ] ) ] ), rec(
    fp:= [ 1448, 1553 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 62603, 63993 ],
      next:= [ 904317, 904327, 904341 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 904328, 904336 ] ) ] ), rec(
    fp:= [ 1445, 1451, 1563 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 913502, 913492 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 913480, 913498 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 913496, 913506 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 90447 ],
      next:= [ 922731, 922755 ] ) ] ), rec(
    fp:= [ 1149, 1422, 1427, 1436, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 931825, 931816 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 62249 ],
      next:= [ 931805, 931823 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 931829, 931831 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66171, 70647 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 931808, 931818 ] ), 931806 ] ), rec(
      desc:= [ 302006, 111003, 211005 ],
      fp:= [ 2, 12 ],
      next:= [ 931832, 931814 ] ) ] ), rec(
    fp:= [ 1247, 1326, 1475, 1485, 1499, 1518 ],
    next:= [ rec(
      desc:= [ 302013, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 950109, 950102 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 950115, 950107 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 950113, 950123 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 950108, 950121 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 266, 32743 ],
      next:= [ 950126, 950131 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 950106, 950112 ] ) ] ), rec(
    fp:= [ 1448, 1461 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 98876 ],
      next:= [ 959286, 959272 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25222, 90687 ],
      next:= [ 959273, 959291 ] ) ] ), rec(
    fp:= [ 1534, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 968421, 968423 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 968414, 968432 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 977588, 977570 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 986696, 986685 ] ) ] ), rec(
    fp:= [ 1031, 1156, 1334 ],
    next:= [ rec(
      fp:= [ 72983, 82759 ],
      level:= 5,
      next:= [ 1011907, 1011899 ] ), rec(
      fp:= [ 74025, 77955 ],
      level:= 5,
      next:= [ 1011884, 1011890 ] ), rec(
      fp:= [ 7687, 67743 ],
      level:= 5,
      next:= [ 1011909, 1011901 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 32692, 51368 ],
      level:= 5,
      next:= [ 1018821, 1018819 ] ) ] ), rec(
    fp:= [ 1249 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 18562 ],
      next:= [ 1026693, 1026704 ] ) ] ), rec(
    fp:= [ 2006 ],
    next:= [ rec(
      fp:= [ 37301, 49095 ],
      level:= 5,
      next:= [ 1054704, 1054715 ] ) ] ), rec(
    fp:= [ 1896, 1907, 1976, 2068, 2071 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 4, 212 ],
      next:= [ 1073388, 1073396 ] ), rec(
      desc:= [ 302010, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 1073380, 1073400 ] ), rec(
      desc:= [ 302008, 211002, 302012, 40205006 ],
      fp:= [ 1, 321 ],
      next:= [ 1073384, 1073392 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1073397, 1073387 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1073381, 1073379 ] ) ] ), rec(
    fp:= [ 2199 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 26, 422, 818 ],
      next:= [ 1077822, 1077817, 1077824 ] ) ] ) ] );
