#############################################################################
##
#W  id8.abq                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[69]:=
rec(
  fp:= [ 3668, 4268, 6368, 6968, 7568, 7868, 8168, 8468, 8768, 9068, 9368, 
9668, 9968, 10268, 10868, 12668, 13268, 15068, 15368, 15668, 15968, 16268, 
16568, 17768, 18968, 19268, 19568, 19868, 20468, 20768, 21068, 22268, 23168, 
24968, 25268, 25568, 26468, 27068, 27668, 29768, 30068, 30668, 31268, 31868, 
32168, 32468, 32768, 33068, 33368, 33668, 33968, 34268, 34568, 35168, 35468, 
35768, 36068, 36368, 36668, 36968, 37268, 37568, 37868, 38168, 38468, 38768, 
39068, 39368, 39668, 39968, 40268, 40568, 40868, 41168, 41468, 41768, 42068, 
42368, 42668, 43568, 44768, 45068, 45368, 45668, 45968, 46268, 46868, 47168, 
47468, 47768, 48068, 48368, 48668, 48968, 49268, 49568, 49868, 50168, 50768, 
51068, 51668, 52268, 52568, 54368, 55868 ],
  next:= [ rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 74654, 74656 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 306012 ],
      fp:= [ 982, 1081, 1561 ],
      next:= [ rec(
        desc:= [ 109003, 111005, 303008, 303010, 303012, 303014, 40103012 ],
        fp:= [ 1, 641 ],
        next:= [ 77908, 77909 ] ), 77905, 77906 ] ) ] ), rec(
    fp:= [ 868 ],
    next:= [ rec(
      desc:= [ 116015 ],
      fp:= [ 8, 18 ],
      next:= [ 88721, 88722 ] ) ] ), rec(
    fp:= [ 165, 168 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 92481, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 92485, 92477 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 92478, 92484 ] ) ] ), rec(
    fp:= [ 166, 168, 176 ],
    next:= [ rec(
      desc:= [ 302007, 206002 ],
      fp:= [ 426, 822 ],
      next:= [ 99724, 99723 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99730, 99731, rec(
        desc:= [ 110011 ],
        fp:= [ 24, 1618 ],
        next:= [ 99728, 99722 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 99734, 99733 ] ), 99732 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 103070, 103073 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 106604, 106605 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16 ],
      next:= [ 110421, 110424 ] ) ] ), rec(
    fp:= [ 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 114719, 114721 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 114720, 114718 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 209002 ],
      fp:= [ 216, 414 ],
      next:= [ 118916, 118909 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 118907, 118917 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 118918, 118912, 118910 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118915, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 118908, 118906 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 118913, 118914 ] ) ] ), rec(
    fp:= [ 165, 170, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 122993, 123001 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 123003, 122995 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 122996, rec(
        desc:= [ 106003 ],
        fp:= [ 814, 1012 ],
        next:= [ 122997, 123005 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 123004, 123000 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 123006, 122994 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 122998, 123002 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 127106, 127105, 127108 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 131194, 131196, rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 8, 414 ],
        next:= [ 131198, 131197 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 131204, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 131200, 131202 ] ) ] ) ] ), rec(
    fp:= [ 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208003, 208004, 40208009 ],
        fp:= [ 4, 2861 ],
        next:= [ 134816, 134811 ] ), 134818 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134812, rec(
        desc:= [ 106003, 206002, 302007, 209002, 302010, 40208009 ],
        fp:= [ 2762, 5421 ],
        next:= [ 134815, 134813 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816 ],
      next:= [ 134814, 134817 ] ) ] ), rec(
    fp:= [ 211 ],
    next:= [ rec(
      fp:= [ 8288, 78532 ],
      level:= 5,
      next:= [ 139269, 139262 ] ) ] ), rec(
    fp:= [ 448 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 158023, 158021 ] ) ] ), rec(
    fp:= [ 352, 2107 ],
    next:= [ rec(
      fp:= [ 54691, 79522 ],
      level:= 5,
      next:= [ 166302, 166297 ] ), rec(
      fp:= [ 1099, 48536 ],
      level:= 5,
      next:= [ 166298, 166305 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 414 ],
      next:= [ 181214, 181216 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 184634, 184639 ] ), 184631 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 544, 982 ],
        next:= [ 184632, 184628 ] ) ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 184638, rec(
        desc:= [ 302007 ],
        fp:= [ 544, 982 ],
        next:= [ 184636, 184640 ] ) ] ) ] ), rec(
    fp:= [ 1668 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 187962, 187957 ] ) ] ), rec(
    fp:= [ 495, 595 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 191603, 191612 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 191600, 191604 ] ) ] ), rec(
    fp:= [ 485, 503, 648, 655 ],
    next:= [ rec(
      desc:= [ 305013, 116005, 216005 ],
      fp:= [ 12, 814 ],
      next:= [ 195263, 195264 ] ), rec(
      desc:= [ 305012, 115005, 215006 ],
      fp:= [ 418, 814 ],
      next:= [ 195256, 195267 ] ), rec(
      desc:= [ 305012, 114005, 214006 ],
      fp:= [ 418, 814 ],
      next:= [ 195255, 195268 ] ), rec(
      desc:= [ 305013, 115005, 215006 ],
      fp:= [ 418, 814 ],
      next:= [ 195260, 195259 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 197883, 197875 ] ) ] ), rec(
    fp:= [ 1780 ],
    next:= [ rec(
      fp:= [ 2401, 9952 ],
      level:= 5,
      next:= [ 211790, 211785 ] ) ] ), rec(
    fp:= [ 594, 800 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 227073, 227079 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 227070, 227076 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 231276, 231278 ] ) ] ), rec(
    fp:= [ 592, 661, 783, 1678 ],
    next:= [ rec(
      desc:= [ 122005, 302022, 214002 ],
      fp:= [ 1, 11 ],
      next:= [ 235510, 235515 ] ), rec(
      desc:= [ 125011 ],
      fp:= [ 4, 14 ],
      next:= [ 235509, 235516 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 235506, 235512 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 235511, 235505 ] ) ] ), rec(
    fp:= [ 651, 653, 791 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 240006, 240003 ] ), rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 239996, 240001 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 239994, 239992 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 248974, 248972 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      fp:= [ 16030, 74613 ],
      level:= 5,
      next:= [ 252946, 252954 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 20494, 66108 ],
      level:= 5,
      next:= [ 256701, 256697 ] ) ] ), rec(
    fp:= [ 831 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 270924, 270930 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 281196, 281198 ] ) ] ), rec(
    fp:= [ 667, 798 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 306284, 306282 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 306293, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 306286, 306280 ] ) ] ) ] ), rec(
    fp:= [ 585, 767 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 310643, 310647 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 310649, 310645 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 314879, 314883 ] ) ] ), rec(
    fp:= [ 899 ],
    next:= [ rec(
      fp:= [ 2518, 99045 ],
      level:= 5,
      next:= [ 323100, 323096 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 328481, 328485 ] ) ] ), rec(
    fp:= [ 1023, 1024 ],
    next:= [ rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 337481, 337478 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 337480, 337482 ] ) ] ), rec(
    fp:= [ 1144, 1476, 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 378013, 378017 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 378032, 378028 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 378022, 378026 ] ) ] ), rec(
    fp:= [ 1441, 1482 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 386392, 386388 ] ), rec(
      desc:= [ 302012, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 386394, 386390 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      fp:= [ 55751, 92580 ],
      level:= 5,
      next:= [ 399017, 399009 ] ) ] ), rec(
    fp:= [ 1156, 1204 ],
    next:= [ rec(
      fp:= [ 20266, 46770 ],
      level:= 5,
      next:= [ 414432, 414443 ] ), rec(
      fp:= [ 17801, 90958 ],
      level:= 5,
      next:= [ 414459, 414448 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 1723, 44564 ],
      level:= 5,
      next:= [ 432214, 432230 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 439232, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 439229, 439236 ] ) ] ) ] ), rec(
    fp:= [ 1238 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 446252, 446244 ] ) ] ), rec(
    fp:= [ 1241, 1245 ],
    next:= [ rec(
      fp:= [ 33564, 77161 ],
      level:= 5,
      next:= [ 452473, 452462 ] ), rec(
      fp:= [ 37305, 66671 ],
      level:= 5,
      next:= [ 452461, 452474 ] ) ] ), rec(
    fp:= [ 1178, 1179 ],
    next:= [ rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 460077, 460066 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 464, 28363 ],
      next:= [ 460073, 460057 ] ) ] ), rec(
    fp:= [ 1031, 1310 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 468563, 468571 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 468564, 468573 ] ) ] ), rec(
    fp:= [ 1201, 1248, 1467 ],
    next:= [ rec(
      fp:= [ 59411, 80439 ],
      level:= 5,
      next:= [ 477265, 477268 ] ), rec(
      fp:= [ 6232, 95974 ],
      level:= 5,
      next:= [ 477276, 477281 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 416, 614 ],
      next:= [ 477286, 477290 ] ) ] ), rec(
    fp:= [ 1368 ],
    next:= [ rec(
      fp:= [ 16638, 78920 ],
      level:= 5,
      next:= [ 486512, 486528 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 34801, 36416 ],
      level:= 5,
      next:= [ 495731, 495721 ] ) ] ), rec(
    fp:= [ 1201, 1382 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 504489, 504485 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 504499, 504500 ] ) ] ), rec(
    fp:= [ 1182, 1531 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 38343 ],
      next:= [ 522167, 522170 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 66341 ],
      next:= [ 522165, 522168 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 19527, 48735, 59594 ],
      level:= 5,
      next:= [ 530238, 530232, 530236 ] ) ] ), rec(
    fp:= [ 1238 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 536929, 536913 ] ) ] ), rec(
    fp:= [ 1070 ],
    next:= [ rec(
      fp:= [ 11396, 26558 ],
      level:= 5,
      next:= [ 543771, 543782 ] ) ] ), rec(
    fp:= [ 1093, 1175, 1446, 1529 ],
    next:= [ rec(
      fp:= [ 79008, 80623 ],
      level:= 5,
      next:= [ 552809, 552795 ] ), rec(
      fp:= [ 7313, 89890 ],
      level:= 5,
      next:= [ 552814, 552803 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 552798, 552804 ] ), rec(
      fp:= [ 19681, 65752 ],
      level:= 5,
      next:= [ 552822, 552800 ] ) ] ), rec(
    fp:= [ 1105, 1198, 1212, 1261, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 561615, 561629 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 561625, 561613 ] ), rec(
      fp:= [ 28050, 37969 ],
      level:= 5,
      next:= [ 561621, 561638 ] ), rec(
      fp:= [ 49424, 87319 ],
      level:= 5,
      next:= [ 561639, 561634 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 561628, 561622 ] ) ] ), rec(
    fp:= [ 1143, 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 570541, 570545 ] ), rec(
      fp:= [ 59257, 73197 ],
      level:= 5,
      next:= [ 570552, 570546 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 60795, 70714 ],
      level:= 5,
      next:= [ 579779, 579768 ] ) ] ), rec(
    fp:= [ 1225, 1305 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 588878, 588874 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 588873, 588857 ] ) ] ), rec(
    fp:= [ 1160, 1177 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 597725, 597717 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 597713, 597721 ] ) ] ), rec(
    fp:= [ 1185, 1239, 1240 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 604338, 604331 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 604341, 604324 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 604333, 604334 ] ) ] ), rec(
    fp:= [ 1410, 1413, 1420 ],
    next:= [ rec(
      fp:= [ 35914, 78474 ],
      level:= 5,
      next:= [ 610622, 610616 ] ), rec(
      fp:= [ 31631, 85221 ],
      level:= 5,
      next:= [ 610630, 610624 ] ), rec(
      desc:= [ 302008, 302012, 317021, 217002, 303013, 216004, 216005, 
305017, 221005 ],
      fp:= [ 2, 111 ],
      next:= [ 610627, 610619 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 618514, 618517 ] ) ] ), rec(
    fp:= [ 1187, 1188, 1334, 1405, 1446, 1488 ],
    next:= [ rec(
      fp:= [ 42007, 74919 ],
      level:= 5,
      next:= [ 626549, 626544 ] ), rec(
      fp:= [ 15242, 83889 ],
      level:= 5,
      next:= [ 626541, 626528 ] ), rec(
      desc:= [ 302009, 110003, 210002, 302011, 306018, 40206007 ],
      fp:= [ 1, 641 ],
      next:= [ 626554, 626530 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 626532, 626526 ] ), rec(
      fp:= [ 20965, 53007 ],
      level:= 5,
      next:= [ 626548, 626537 ] ), rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 626529, 626550 ] ) ] ), rec(
    fp:= [ 1156, 1410 ],
    next:= [ rec(
      fp:= [ 59289, 78226 ],
      level:= 5,
      next:= [ 633821, 633812 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 633828, 633822 ] ) ] ), rec(
    fp:= [ 1205, 1210, 1228, 1317, 1454, 1508, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 642662, 642658 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362, 42613 ],
      next:= [ 642661, 642654, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 642650, 642657 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 55833 ],
      next:= [ 642651, 642659 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 55833 ],
      next:= [ 642675, 642673 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 642660, 642656 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34981, 44782 ],
      next:= [ 642668, 642670 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 642678, 642671 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 52543 ],
      next:= [ 642666, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 642679, 642680 ] ) ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 651501, 651510 ] ) ] ), rec(
    fp:= [ 1066, 1241, 1262, 1265, 1421, 1499, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 660073, 660089 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 660082, 660074 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 660095, 660079 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 660096, 660072 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 660091, 660075 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 660080, 660094 ] ), rec(
      desc:= [ 302006, 302010 ],
      fp:= [ 242, 581 ],
      next:= [ 660098, 660088 ] ) ] ), rec(
    fp:= [ 1222, 1290, 1442 ],
    next:= [ rec(
      fp:= [ 74358, 79932 ],
      level:= 5,
      next:= [ 669166, 669162 ] ), rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 669140, 669163 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 669158, 669153 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 782, 72477 ],
      level:= 5,
      next:= [ 677568, 677561 ] ) ] ), rec(
    fp:= [ 1176, 1335, 1420 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 686680, rec(
        desc:= [ 111003 ],
        fp:= [ 814, 1012 ],
        next:= [ 686667, 686666 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 686676, 686685 ] ), rec(
      fp:= [ 19370, 35588 ],
      level:= 5,
      next:= [ 686684, 686681 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 695930, 695934 ] ) ] ), rec(
    fp:= [ 1151, 1440 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 705154, 705160 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 23400, 99301 ],
      next:= [ 705157, 705166 ] ) ] ), rec(
    fp:= [ 1184, 1220, 1237, 1419, 1471, 1497, 1515 ],
    next:= [ rec(
      fp:= [ 36748, 72785 ],
      level:= 5,
      next:= [ 714201, 714196 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 714199, 714184 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 714183, 714178 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 714198, 714181 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 714197, 714180 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 714204, 714176 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 714206, 714202 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 723481, 723484 ] ) ] ), rec(
    fp:= [ 1202, 1209 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 732518, 732521 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 732529, 732513 ] ) ] ), rec(
    fp:= [ 1211, 1253, 1462 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 760056, 760050 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 760048, 760047 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 760062, 760040 ] ) ] ), rec(
    fp:= [ 1140, 1410 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 795549, 795548 ] ), rec(
      fp:= [ 35176, 50338, 65500 ],
      level:= 5,
      next:= [ 795537, 795556, 795553 ] ) ] ), rec(
    fp:= [ 1183, 1194, 1398, 1531, 1534, 1538 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 804007, 804016 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38263, 49223 ],
      next:= [ 804022, 804008 ] ), rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 804017, 804033 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 804019, 804027 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 804034, 804036 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 53485, 56422, 57383 ],
      next:= [ 804010, 804011, 804035 ] ) ] ), rec(
    fp:= [ 1196, 1545, 1560 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 809989, 809965 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 90447 ],
      next:= [ 809994, 809988 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 90447 ],
      next:= [ 809966, 809992 ] ) ] ), rec(
    fp:= [ 1322, 1568, 1575 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 818819, 818813 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 818836, 818822 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1321, 74581 ],
      next:= [ 818816, 818810 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 827135, 827154 ] ) ] ), rec(
    fp:= [ 1405, 1419, 1420, 1510, 1582 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 834210, 834220 ] ), rec(
      fp:= [ 16027, 69316 ],
      level:= 5,
      next:= [ 834226, 834231 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 834217, 834218 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 834230, 834209 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 214002, 214003, 303015, 
40307008 ],
      fp:= [ 1, 1281 ],
      next:= [ 834219, 834211 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 851752, 851748 ] ) ] ), rec(
    fp:= [ 1142, 1400, 1401, 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 860885, 860871 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 860863, 860888 ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 860887, 860878 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 7296, 24883, 83738, 90447 ],
      next:= [ 860866, 860872, 860884, 860889 ] ) ] ), rec(
    fp:= [ 1427, 1437, 1459 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 870164, 870163 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 870166, 870154 ] ), 870139 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 870162, 870144 ] ) ] ), rec(
    fp:= [ 1405, 1420, 1428, 1432, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 879416, 879398 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 879413, 879420 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 879421, 879410 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 879397, 879422 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 879419, 879405 ] ) ] ), rec(
    fp:= [ 1360, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 888576, 888592 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 888601, 888580 ] ) ] ), rec(
    fp:= [ 1198, 1433, 1459 ],
    next:= [ rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 897853, 897843 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 897833, 897831 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 897859, 897854 ] ) ] ), rec(
    fp:= [ 1401, 1403, 1405 ],
    next:= [ rec(
      fp:= [ 3179, 75626 ],
      level:= 5,
      next:= [ 907029, 907037 ] ), rec(
      fp:= [ 44751, 85107 ],
      level:= 5,
      next:= [ 907031, 907032 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34684, 83738, 90447 ],
      next:= [ 907014, 907035, 907034 ] ) ] ), rec(
    fp:= [ 1518, 1570 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 916264, 916258 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 916274, 916266 ] ) ] ), rec(
    fp:= [ 1220, 1495 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 925506, 925519 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 925535, 925517 ] ) ] ), rec(
    fp:= [ 1512, 1569 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 934530, 934536 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 934538, 934528 ] ) ] ), rec(
    fp:= [ 1428, 1560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18821, 45933 ],
      next:= [ 943654, 943657 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80517, 99061 ],
      next:= [ 943640, 943648 ] ) ] ), rec(
    fp:= [ 1165, 1401, 1411, 1535 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 952801, 952793 ] ), rec(
      fp:= [ 57838, 64453, 91667 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 952816, 952798 ] ), 952817, rec(
        desc:= [ 302011 ],
        fp:= [ 24982, 34783, 83837 ],
        next:= [ 952812, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 952794, 952799 ] ), 952813 ] ) ] ), rec(
      fp:= [ 10469, 83946 ],
      level:= 5,
      next:= [ 952804, 952809 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 54583 ],
      next:= [ 952814, 952792 ] ) ] ), rec(
    fp:= [ 1190, 1331, 1489, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 971185, 971203 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 971188, 971189 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 971201, 971206 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 971210, 971200 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 980353, 980350 ] ) ] ), rec(
    fp:= [ 1261, 1386, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 998393, 998379 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 998388, 998372 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 998399, 998376 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      fp:= [ 45666, 52862 ],
      level:= 5,
      next:= [ 1013841, 1013862 ] ) ] ), rec(
    fp:= [ 1102, 1222 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1414 ],
      next:= [ 1021300, 1021301 ] ), rec(
      fp:= [ 44000, 99085 ],
      level:= 5,
      next:= [ 1021280, 1021286 ] ) ] ), rec(
    fp:= [ 1815, 1816, 2120 ],
    next:= [ rec(
      desc:= [ 302009, 212002, 212003, 40106012 ],
      fp:= [ 961, 2881 ],
      next:= [ 1050342, 1050321 ] ), rec(
      desc:= [ 302011, 221003 ],
      fp:= [ 416, 812 ],
      next:= [ 1050337, 1050328 ] ), rec(
      desc:= [ 302012, 221003 ],
      fp:= [ 4, 212 ],
      next:= [ 1050334, 1050336 ] ) ] ), rec(
    fp:= [ 2269 ],
    next:= [ rec(
      fp:= [ 38646, 40345 ],
      level:= 5,
      next:= [ 1079143, 1079144 ] ) ] ) ] );
