#############################################################################
##
#W  id8.aem                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[143]:=
rec(
  fp:= [ 3742, 4342, 5542, 7042, 7642, 7942, 8242, 8542, 8842, 9142, 9442, 
9742, 10942, 13042, 13342, 15742, 16042, 16342, 16642, 17542, 17842, 18142, 
19942, 20242, 20542, 20842, 21142, 22642, 23542, 24442, 25342, 26842, 27442, 
28042, 28342, 28942, 29242, 29542, 29842, 31342, 31642, 32242, 32542, 33442, 
33742, 34042, 34342, 35242, 36142, 36442, 36742, 37042, 37342, 37942, 38242, 
38842, 39142, 40042, 40342, 41542, 41842, 42142, 42442, 42742, 43042, 43342, 
43642, 43942, 44242, 44542, 44842, 45142, 45442, 45742, 46042, 46342, 46942, 
47242, 47542, 47842, 48142, 48442, 48742, 49042, 49342, 49642, 50242, 50542, 
50842, 51142, 51442, 51742, 52042, 52342, 52942, 53242, 53542, 54442, 55942 ],
  next:= [ rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 74954, 74957 ] ) ] ), rec(
    fp:= [ 460 ],
    next:= [ rec(
      desc:= [ 302013, 302009, 40209013 ],
      fp:= [ 10342, 10441 ],
      next:= [ 78339, 78341 ] ) ] ), rec(
    fp:= [ 2137 ],
    next:= [ rec(
      desc:= [ 215010 ],
      fp:= [ 16, 26 ],
      next:= [ 84440, 84442 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 93389, 93391, 93392 ] ), 93394 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 100563, 100561 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 100564, 100562 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 100560, 100567 ] ) ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 103936, 103942 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 103944, 103940 ] ), rec(
      desc:= [ 302012, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 103931, 103941 ] ), rec(
      desc:= [ 109003, 302005, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 103935, 103945 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 103943, 103939 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 107231, rec(
        desc:= [ 107003, 302004, 302006, 302008, 302010, 213002 ],
        fp:= [ 26, 818 ],
        next:= [ 107227, 107235 ] ) ] ), rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 107237, 107229 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107240, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 107234, 107238 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 107232, 107230 ] ) ] ), rec(
    fp:= [ 169, 172, 174 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 111500, 111498 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 111495, 111494 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 111504, 111492 ] ) ] ), rec(
    fp:= [ 168, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 115764, 115770 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 115771, 115767 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 119950, 119944 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 119953, 119946 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 119954, 119951 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 119952, 119945, 119956 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 119949, rec(
        desc:= [ 302004, 302006, 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 119947, 119943 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 119955, 119957 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 124075, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 124068, 124076 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 812 ],
      next:= [ 124072, 124067 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 124066, 124074 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 128112, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 128100, 128111 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 128108, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 128103, 128104 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 128102, 128106 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 128105, 128110 ] ) ] ), rec(
    fp:= [ 324 ],
    next:= [ rec(
      desc:= [ 115003, 302015, 40205006 ],
      fp:= [ 1, 961 ],
      next:= [ 140063, 140051 ] ) ] ), rec(
    fp:= [ 371 ],
    next:= [ rec(
      fp:= [ 6751, 9890 ],
      level:= 5,
      next:= [ 162996, 162990 ] ) ] ), rec(
    fp:= [ 2157 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 16, 26 ],
      next:= [ 167003, 167004 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 16921, 51473 ],
      level:= 5,
      next:= [ 188669, 188661 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      desc:= [ 305012, 115005, 215005 ],
      fp:= [ 8, 414 ],
      next:= [ 192574, 192568 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 36878, 58650 ],
      level:= 5,
      next:= [ 196106, 196103 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 198539, 198538 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 208886, 208892 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 212740, 212732 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 217027, 217035 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 72557, 81931 ],
      level:= 5,
      next:= [ 241080, 241078 ] ) ] ), rec(
    fp:= [ 666, 773 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 245589, 245583 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 245580, 245586 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 250087, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 250084, 250090 ] ) ] ) ] ), rec(
    fp:= [ 541, 833 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 58421 ],
      next:= [ 253947, 253939 ] ), rec(
      desc:= [ 302010, 208002, 302009, 211002, 302012, 40307010 ],
      fp:= [ 1, 1921 ],
      next:= [ 253938, 253946 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 77420, 96602 ],
      level:= 5,
      next:= [ 257658, 257650 ] ) ] ), rec(
    fp:= [ 759 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216 ],
      next:= [ 275438, 275442 ] ) ] ), rec(
    fp:= [ 661 ],
    next:= [ rec(
      desc:= [ 124011 ],
      fp:= [ 4, 14 ],
      next:= [ 285643, 285648 ] ) ] ), rec(
    fp:= [ 803, 831 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 298534, 298546 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 298548, 298543 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 311758, 311760 ] ) ] ), rec(
    fp:= [ 924 ],
    next:= [ rec(
      desc:= [ 40104008 ],
      fp:= [ 1, 961 ],
      next:= [ 326312, 326307 ] ) ] ), rec(
    fp:= [ 1053, 1066, 1074 ],
    next:= [ rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 334043, 334031 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 73937, 84077 ],
      next:= [ 334052, 334055, 334035 ] ), rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 334054, 334034 ] ) ] ), rec(
    fp:= [ 1067, 1285 ],
    next:= [ rec(
      desc:= [ 302017, 303016, 114003, 214004 ],
      fp:= [ 4, 212 ],
      next:= [ 343515, 343491 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 343514, 343490 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 348755, 348761 ] ) ] ), rec(
    fp:= [ 1305 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 362040, 362046 ] ) ] ), rec(
    fp:= [ 1084, 1219 ],
    next:= [ rec(
      fp:= [ 68549, 94395 ],
      level:= 5,
      next:= [ 368184, 368194 ] ), rec(
      fp:= [ 1408, 80078 ],
      level:= 5,
      next:= [ 368193, 368181 ] ) ] ), rec(
    fp:= [ 1036, 1092, 1595 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 374617, 374621 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 38362 ],
      next:= [ 374622, 374620 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 374629, 374633 ] ) ] ), rec(
    fp:= [ 1259, 1421, 1515, 1587 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 380099, 380103 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 380120, 380098 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 380118, 380100 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 10, 614 ],
      next:= [ 380097, 380113 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 416671, 416662 ] ) ] ), rec(
    fp:= [ 1022, 1262, 1435 ],
    next:= [ rec(
      fp:= [ 84067, 85128 ],
      level:= 5,
      next:= [ 425593, 425585 ] ), rec(
      fp:= [ 12438, 83073 ],
      level:= 5,
      next:= [ 425607, 425595 ] ), rec(
      fp:= [ 22918, 78188 ],
      level:= 5,
      next:= [ 425588, 425584 ] ) ] ), rec(
    fp:= [ 1157, 1218, 1225 ],
    next:= [ rec(
      fp:= [ 3491, 51789 ],
      level:= 5,
      next:= [ 440986, 440989 ] ), rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 440978, 440994 ] ), rec(
      fp:= [ 52666, 89902 ],
      level:= 5,
      next:= [ 441002, 441005 ] ) ] ), rec(
    fp:= [ 1352 ],
    next:= [ rec(
      fp:= [ 12560, 83446 ],
      level:= 5,
      next:= [ 447704, 447708 ] ) ] ), rec(
    fp:= [ 1034, 1105, 1194, 1422 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 470857, 470865 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 470853, 470869 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 470874, 470851 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 470860, 470876 ] ) ] ), rec(
    fp:= [ 1157, 1212 ],
    next:= [ rec(
      fp:= [ 22351, 51801 ],
      level:= 5,
      next:= [ 479583, 479585 ] ), rec(
      fp:= [ 30029, 94722 ],
      level:= 5,
      next:= [ 479559, 479562 ] ) ] ), rec(
    fp:= [ 1200, 1383, 1417, 1467 ],
    next:= [ rec(
      fp:= [ 67660, 71821 ],
      level:= 5,
      next:= [ 488773, 488774 ] ), rec(
      fp:= [ 86543, 90704 ],
      level:= 5,
      next:= [ 488785, 488786 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18562, 28363 ],
      next:= [ 488792, 488772 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 8662, 18463 ],
      next:= [ 488788, 488776 ] ) ] ), rec(
    fp:= [ 1307, 1398 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 498005, 498003 ] ), rec(
      fp:= [ 79248, 80203 ],
      level:= 5,
      next:= [ 497986, 498001 ] ) ] ), rec(
    fp:= [ 1375 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ 524334, 524326 ] ) ] ), rec(
    fp:= [ 1057, 1176, 1242, 1275 ],
    next:= [ rec(
      fp:= [ 9052, 61846 ],
      level:= 5,
      next:= [ 545969, 545961 ] ), rec(
      fp:= [ 5531, 64859 ],
      level:= 5,
      next:= [ 545955, 545976 ] ), rec(
      fp:= [ 47483, 54200 ],
      level:= 5,
      next:= [ 545956, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 1012 ],
        next:= [ 545983, 545975 ] ) ] ), rec(
      fp:= [ 67188, 67666 ],
      level:= 5,
      next:= [ 545965, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 545967, 545959 ] ) ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 48262, 48441 ],
      next:= [ 555002, 555006 ] ) ] ), rec(
    fp:= [ 1251, 1326, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 563899, 563883 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 563881, 563896 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 563882, 563888 ] ) ] ), rec(
    fp:= [ 1210, 1426 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 572843, 572861 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 572844, 572850 ] ) ] ), rec(
    fp:= [ 1074 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 582033, 582039 ] ) ] ), rec(
    fp:= [ 1063, 1101, 1240, 1282 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 599334, 599326 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 624, 1020 ],
      next:= [ 599336, 599339 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 599320, 599324 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 599330, 599341 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 616 ],
      next:= [ 605976, 605979 ] ) ] ), rec(
    fp:= [ 1114, 1249, 1505, 1506, 1596 ],
    next:= [ rec(
      desc:= [ 302011, 209003 ],
      fp:= [ 14, 1212 ],
      next:= [ 620617, 620633 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 620628, 620626 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 620630, 620643 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 620619, 620638 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 620637, 620621 ] ) ] ), rec(
    fp:= [ 1111, 1461 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1363, 79741 ],
      next:= [ 628349, 628361 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 628351, 628348 ] ) ] ), rec(
    fp:= [ 1201, 1212, 1262, 1468 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 49223, 56441 ],
      next:= [ 653486, 653495 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 653501, 653498 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 653510, 653509 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 653512, 653514 ] ) ] ), rec(
    fp:= [ 1259, 1260 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 662381, 662371 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 685, 7296, 90447 ],
      next:= [ 662386, rec(
        desc:= [ 107003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 662378, 662368 ] ), 662375 ] ) ] ), rec(
    fp:= [ 1205, 1237 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 698215, 698214 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 698226, 698229 ] ) ] ), rec(
    fp:= [ 1252, 1445, 1538 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 707263, 707264 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 707275, 707283 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44782, 88921 ],
      next:= [ 707267, 707280 ] ) ] ), rec(
    fp:= [ 1264, 1486 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 13232, 83837 ],
      next:= [ 716465, rec(
        desc:= [ 109003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 716460, 716467 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 46541 ],
      next:= [ 716486, 716479 ] ) ] ), rec(
    fp:= [ 1253, 1382, 1430, 1486 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 725778, 725765 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 725785, 725769 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 725786, 725779 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 45933 ],
      next:= [ 725758, 725763 ] ) ] ), rec(
    fp:= [ 1177, 1410, 1446 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 734783, 734770 ] ), rec(
      fp:= [ 68, 6655 ],
      level:= 5,
      next:= [ 734779, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 734763, 734758 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 734782, 734780 ] ) ] ), rec(
    fp:= [ 1197, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 744048, 744041 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 744038, 744052 ] ) ] ), rec(
    fp:= [ 1287, 1405, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 753057, 753043 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 93737 ],
      next:= [ 753062, 753055 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 753038, 753034, 753052 ] ) ] ), rec(
    fp:= [ 1156, 1196, 1410 ],
    next:= [ rec(
      fp:= [ 63020, 92718 ],
      level:= 5,
      next:= [ 762326, 762319 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 762312, 762311 ] ), rec(
      fp:= [ 55485, 77234 ],
      level:= 5,
      next:= [ 762310, 762336 ] ) ] ), rec(
    fp:= [ 1385, 1434 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 771013, 770997 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 771014, 771008 ] ) ] ), rec(
    fp:= [ 1247, 1496 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 779744, 779751 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 779739, 779752 ] ) ] ), rec(
    fp:= [ 1256, 1307, 1317, 1320, 1470, 1499, 1523 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 34684, 83738, 84077 ],
      next:= [ 788773, 788758, 788781 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 788764, 788776 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 788757, 788765 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 788766, 788762 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 788780, 788760 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 788782, 788761, 788777 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 788769, 788785 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 797718, 797746 ] ) ] ), rec(
    fp:= [ 1018, 1021, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 805139, 805135 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 805136, 805132 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 805137, 805134 ] ) ] ), rec(
    fp:= [ 1327, 1455, 1568 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 812061, 812039 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 812038, 812034 ] ), rec(
      desc:= [ 302008, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 812052, 812062 ] ) ] ), rec(
    fp:= [ 1170, 1225, 1565, 1571 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 820901, 820905 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 820891, 820895 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 820892, 820908 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 820898, 820902 ] ) ] ), rec(
    fp:= [ 1147, 1171, 1217, 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828631, 828615 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828619, 828611 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 828632, 828621 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90348 ],
      next:= [ 828622, 828624 ] ) ] ), rec(
    fp:= [ 1509, 1595 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 836207, 836216 ] ), rec(
      desc:= [ 302007, 111007, 211002 ],
      fp:= [ 1618, 2014 ],
      next:= [ 836223, 836213 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 63926, 72559 ],
      level:= 5,
      next:= [ 853982, 853979 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 863175, 863162 ] ) ] ), rec(
    fp:= [ 1256, 1496, 1504, 1507, 1563 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 872439, 872432 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 872456, 872448 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 872453, 872435 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 69133 ],
      next:= [ 872454, 872443 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 872462, 872444 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 881614, 881605 ] ) ] ), rec(
    fp:= [ 1289, 1405, 1408 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 890885, 890882 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 80547 ],
      next:= [ 890897, 890869 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 890879, 890871 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 900127, 900130 ] ) ] ), rec(
    fp:= [ 1334, 1519 ],
    next:= [ rec(
      fp:= [ 7454, 63955 ],
      level:= 5,
      next:= [ 909315, 909297 ] ), rec(
      fp:= [ 10200, 43893 ],
      level:= 5,
      next:= [ 909313, 909318 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 918537, 918557 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 927711, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 927709, 927685 ] ) ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      fp:= [ 17654, 51439 ],
      level:= 5,
      next:= [ 936747, 936729 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 955092, 955099 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 964305, 964308 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 973480, 973462 ] ) ] ), rec(
    fp:= [ 1201, 1417 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 982606, 982614 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 982632, 982612, 982610 ] ) ] ), rec(
    fp:= [ 1458, 1502, 1509, 1528, 1532 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 991532, 991550 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52623 ],
      next:= [ 991534, 991553 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59153, 98876 ],
      next:= [ 991554, 991547 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 991549, 991531 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 991552, 991557 ] ) ] ), rec(
    fp:= [ 1398, 1453, 1498 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 714, 912 ],
      next:= [ 1000556, 1000540 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1000541, 1000567 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1000539, 1000549, 1000566 ] ) ] ), rec(
    fp:= [ 1095, 1272 ],
    next:= [ rec(
      fp:= [ 18116, 76835 ],
      level:= 5,
      next:= [ 1008599, 1008602 ] ), rec(
      fp:= [ 30644, 85729 ],
      level:= 5,
      next:= [ 1008610, 1008611 ] ) ] ), rec(
    fp:= [ 1033, 1247, 1256, 1304 ],
    next:= [ rec(
      fp:= [ 13118, 40078 ],
      level:= 5,
      next:= [ 1015697, 1015689 ] ), rec(
      fp:= [ 44546, 55160 ],
      level:= 5,
      next:= [ 1015695, 1015685 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 1015700, 1015701 ] ), rec(
      fp:= [ 43243, 67928 ],
      level:= 5,
      next:= [ 1015693, 1015704 ] ) ] ), rec(
    fp:= [ 1022, 1181, 1205 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 1030429, 1030445 ] ), rec(
      fp:= [ 53121, 66284 ],
      level:= 5,
      next:= [ 1030433, 1030439 ] ), rec(
      fp:= [ 22232, 23338 ],
      level:= 5,
      next:= [ 1030441, 1030447 ] ) ] ), rec(
    fp:= [ 1657, 1694, 1717 ],
    next:= [ rec(
      fp:= [ 38139, 91526 ],
      level:= 5,
      next:= [ 1034601, 1034595 ] ), rec(
      fp:= [ 49380, 90160 ],
      level:= 5,
      next:= [ 1034597, 1034603 ] ), rec(
      fp:= [ 66312, 87776 ],
      level:= 5,
      next:= [ 1034599, 1034608 ] ) ] ), rec(
    fp:= [ 1669 ],
    next:= [ rec(
      fp:= [ 83514, 91070 ],
      level:= 5,
      next:= [ 1037905, 1037895 ] ) ] ), rec(
    fp:= [ 1843, 1846 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 24681, 34821 ],
      next:= [ 1051554, 1051566 ] ), rec(
      fp:= [ 31831, 86217 ],
      level:= 5,
      next:= [ 1051574, 1051568 ] ) ] ), rec(
    fp:= [ 2273, 2294 ],
    next:= [ rec(
      fp:= [ 10200, 36348 ],
      level:= 5,
      next:= [ 1080956, 1080942 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1080968, 1080940 ] ) ] ) ] );
