#############################################################################
##
#W  id8.aiu                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[255]:=
rec(
  fp:= [ 1154, 7154, 7454, 7754, 8054, 8354, 8654, 9254, 9554, 9854, 10154, 
10754, 12854, 14954, 15254, 16154, 16754, 17654, 19154, 19754, 20054, 23054, 
23954, 24254, 24854, 25154, 25454, 26954, 27554, 27854, 28754, 29354, 29654, 
30254, 30554, 32054, 32654, 32954, 33254, 33554, 33854, 34154, 34754, 35354, 
35954, 36254, 36554, 36854, 37154, 37454, 37754, 38054, 38354, 38654, 38954, 
39254, 39554, 40154, 40454, 40754, 41354, 41654, 41954, 42254, 42554, 42854, 
43154, 43754, 44054, 44654, 44954, 45254, 45554, 45854, 46154, 46454, 46754, 
47054, 47354, 47954, 48254, 48554, 48854, 49154, 49454, 49754, 50654, 50954, 
51254, 51554, 51854, 52154, 52454, 52754, 54854 ],
  next:= [ rec(
    fp:= [ 15 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 60147, 60145 ] ) ] ), rec(
    fp:= [ 168, 169 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302009, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 94831, 94830 ] ), rec(
      desc:= [ 302005, 302007, 302009, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 94828, 94829 ] ) ] ), rec(
    fp:= [ 168, 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 98281, 98284 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 426, 822 ],
      next:= [ 98286, 98282 ] ) ] ), rec(
    fp:= [ 173, 1010 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 101579, 101583 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101584, 101576 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105462, 105455 ] ) ] ), rec(
    fp:= [ 168, 171, 174, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 108787, 108789 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 1618, 2014 ],
      next:= [ 108792, 108781, 108791, 108793 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 108785, 108784 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 108783, 108788 ] ) ] ), rec(
    fp:= [ 168, 170, 172, 1021, 1121 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 113090, 113093 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 113086, 113095 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ 113091, 113084 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113089, 113085 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ 113096, 113087 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1019, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 121408, 121414 ] ), rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 110003, 113003, 302009, 302014, 216002, 302017, 
40208013 ],
        fp:= [ 6, 2962 ],
        next:= [ 121411, 121409 ] ), 121416 ] ), rec(
      desc:= [ 108003, 111003, 302007, 302009, 302011, 215002, 302016, 
305015, 213005, 40208013 ],
      fp:= [ 6, 3061 ],
      next:= [ 121415, 121405 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 121410, 121404 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 121403, 121407 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 416, 614 ],
      next:= [ 125580, 125587, 125588 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 129649, 129651 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 129650, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 129653, 129646 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 129654, 129642 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 129656, 129644 ] ) ] ), rec(
    fp:= [ 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 562, 46521 ],
        next:= [ 133337, rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 414, 612 ],
          next:= [ 133339, 133335 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 133345, 133347 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 302005, 302008, 211002 ],
        fp:= [ 420, 618 ],
        next:= [ 133348, 133346 ] ), 133340 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133344, 133338 ] ) ] ), rec(
    fp:= [ 283 ],
    next:= [ rec(
      fp:= [ 30852, 84705 ],
      level:= 5,
      next:= [ 138357, 138360 ] ) ] ), rec(
    fp:= [ 382 ],
    next:= [ rec(
      fp:= [ 64260, 75717 ],
      level:= 5,
      next:= [ 160578, 160573 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 179981, 179978 ] ) ] ), rec(
    fp:= [ 601, 602 ],
    next:= [ rec(
      fp:= [ 15093, 98362 ],
      level:= 5,
      next:= [ 183320, 183325 ] ), rec(
      fp:= [ 28352, 67257 ],
      level:= 5,
      next:= [ 183322, 183327 ] ) ] ), rec(
    fp:= [ 508, 652 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 193986, 193977 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 193984, 193980 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 199709, 199705 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 210328, 210320 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 229667, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 229663, 229671 ] ) ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 238284, 238282 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 242767, 242770 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 279784, 279787 ] ) ] ), rec(
    fp:= [ 789 ],
    next:= [ rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 291715, 291712 ] ) ] ), rec(
    fp:= [ 518, 625, 757 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 295781, 295785 ] ), rec(
      desc:= [ 302013, 216002 ],
      fp:= [ 12, 111 ],
      next:= [ 295778, 295776 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 295788, 295786 ] ) ] ), rec(
    fp:= [ 799, 818 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 304570, 304582 ] ), rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 304583, 304576 ] ) ] ), rec(
    fp:= [ 745 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 308983, 308988 ] ), 308974 ] ) ] ), rec(
    fp:= [ 586, 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 313350, 313352 ] ), rec(
      fp:= [ 89770, 96250 ],
      level:= 5,
      next:= [ 313351, 313356 ] ) ] ), rec(
    fp:= [ 938 ],
    next:= [ rec(
      fp:= [ 32693, 81965 ],
      level:= 5,
      next:= [ 327624, 327623 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1118, 1122 ],
    next:= [ rec(
      desc:= [ 110003, 302007, 302010, 212002 ],
      fp:= [ 418, 814 ],
      next:= [ 336027, 336035 ] ), rec(
      desc:= [ 110003, 302007, 302009, 211002, 302012, 214002 ],
      fp:= [ 8, 414 ],
      next:= [ 336025, 336033 ] ), rec(
      fp:= [ 16316, 66671 ],
      level:= 5,
      next:= [ 336026, rec(
        desc:= [ 302014, 112003, 212002 ],
        fp:= [ 18, 414 ],
        next:= [ 336032, 336024 ] ) ] ), rec(
      desc:= [ 302014, 112003, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 336038, 336030 ] ) ] ), rec(
    fp:= [ 1030, 1036, 1037, 1128 ],
    next:= [ rec(
      fp:= [ 66795, 89740 ],
      level:= 5,
      next:= [ 340343, 340357 ] ), rec(
      fp:= [ 63747, 89740 ],
      level:= 5,
      next:= [ 340361, 340359 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 620, 1016 ],
      next:= [ 340367, 340365 ] ), rec(
      fp:= [ 45575, 60831 ],
      level:= 5,
      next:= [ 340363, 340347 ] ) ] ), rec(
    fp:= [ 1085, 1199 ],
    next:= [ rec(
      fp:= [ 44081, 48237 ],
      level:= 5,
      next:= [ 357562, 357558 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 357548, 357565 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 370936, 370944 ] ) ] ), rec(
    fp:= [ 1116, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 375910, 375913 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 375916, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 375912, 375918 ] ) ] ) ] ), rec(
    fp:= [ 1466 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46621, 62523 ],
      next:= [ 391030, 391034 ] ) ] ), rec(
    fp:= [ 1015, 1398 ],
    next:= [ rec(
      desc:= [ 302005, 214003 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 12, 814 ],
        next:= [ 396753, 396761 ] ), 396760 ] ), rec(
      desc:= [ 302008, 314016, 314019, 120005, 120007, 302008, 211002, 
302012, 214005, 214006, 306021, 226006, 228006, 315026, 315029, 40209015 ],
      fp:= [ 1, 3841 ],
      next:= [ 396750, 396756 ] ) ] ), rec(
    fp:= [ 1177, 1417 ],
    next:= [ rec(
      fp:= [ 5597, 87362 ],
      level:= 5,
      next:= [ 436563, 436550 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 436556, 436552 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 450067, 450075 ] ) ] ), rec(
    fp:= [ 1452, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 457140, 457160 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 457144, 457156 ] ) ] ), rec(
    fp:= [ 1322, 1328, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 465035, 465023 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 465047, 465051 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 80517 ],
      next:= [ 465048, 465040 ] ) ] ), rec(
    fp:= [ 1151, 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 474127, 474111 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 474119, 474103 ] ) ] ), rec(
    fp:= [ 1142, 1204, 1381 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 483043, 483039 ] ), rec(
      fp:= [ 37007, 61743 ],
      level:= 5,
      next:= [ 483031, 483034 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 483046, 483038 ] ) ] ), rec(
    fp:= [ 1435, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 492232, 492224 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18562, 55833 ],
      next:= [ 492252, 492248 ] ) ] ), rec(
    fp:= [ 1386 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 510162, 510146 ] ) ] ), rec(
    fp:= [ 1211, 1386, 1520 ],
    next:= [ rec(
      fp:= [ 53883, 90959 ],
      level:= 5,
      next:= [ 527513, 527498 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 527510, 527502 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 527496, 527512 ] ) ] ), rec(
    fp:= [ 1165 ],
    next:= [ rec(
      fp:= [ 5232, 7437 ],
      level:= 5,
      next:= [ 540806, 540796 ] ) ] ), rec(
    fp:= [ 1150, 1205 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 549375, 549395 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 549393, 549367 ] ) ] ), rec(
    fp:= [ 1100, 1182, 1296, 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 622, 1018 ],
      next:= [ 558163, 558155 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 558142, 558160 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 558164, 558138 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 39323, 49303 ],
      next:= [ 558168, 558154, 558148 ] ) ] ), rec(
    fp:= [ 1198, 1200, 1320 ],
    next:= [ rec(
      fp:= [ 55530, 76558 ],
      level:= 5,
      next:= [ 567247, 567272 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 567246, 567270 ] ), rec(
      fp:= [ 29876, 35238 ],
      level:= 5,
      next:= [ 567275, 567274 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 576260, 576284 ] ) ] ), rec(
    fp:= [ 1103, 1262, 1263 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 2014 ],
      next:= [ 585335, 585343 ] ), rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 585320, 585322 ] ), rec(
      fp:= [ 13503, 15885, 43042 ],
      level:= 5,
      next:= [ 585339, 585340, 585342 ] ) ] ), rec(
    fp:= [ 1206, 1333, 1404 ],
    next:= [ rec(
      fp:= [ 52044, 95724 ],
      level:= 5,
      next:= [ 594526, 594519 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 594525, 594509 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 784, 93737 ],
      next:= [ 594506, 594514 ] ) ] ), rec(
    fp:= [ 1267 ],
    next:= [ rec(
      fp:= [ 58896, 61890 ],
      level:= 5,
      next:= [ 601857, 601848 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 563, 42613 ],
      next:= [ 608270, 608249 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 615562, 615540 ] ) ] ), rec(
    fp:= [ 1519, 1563 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 623902, 623918 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 623905, 623921 ] ) ] ), rec(
    fp:= [ 1326, 1597 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 631179, 631198 ] ), rec(
      desc:= [ 107003, 110003, 302006, 302008, 302013, 304013, 211004, 
40207012 ],
      fp:= [ 2, 741 ],
      next:= [ 631177, 631193 ] ) ] ), rec(
    fp:= [ 1180, 1190, 1258, 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 56441 ],
      next:= [ 639132, 639135 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 639139, 639128 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 639140, 639136 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 639156, 639144 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 656886, 656883 ] ) ] ), rec(
    fp:= [ 1252, 1256, 1501 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682 ],
      next:= [ 665772, 665790 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 665786, 665778 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 665780, 665792 ] ) ] ), rec(
    fp:= [ 1412 ],
    next:= [ rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 674611, 674603 ] ) ] ), rec(
    fp:= [ 1203, 1435 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 692385, 692384 ] ), rec(
      fp:= [ 22789, 79363 ],
      level:= 5,
      next:= [ 692382, 692404 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 55913, 62443 ],
      next:= [ 701699, 701691 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 710723, 710732 ] ) ] ), rec(
    fp:= [ 1258, 1434 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 719937, 719939 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 719934, 719930 ] ) ] ), rec(
    fp:= [ 1410, 1413, 1431 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 729116, 729103 ] ), rec(
      fp:= [ 58173, 92002 ],
      level:= 5,
      next:= [ 729124, 729122 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 729120, 729127 ] ) ] ), rec(
    fp:= [ 1230, 1488 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 738208, 738215 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 87127 ],
      next:= [ 738235, 738228 ] ) ] ), rec(
    fp:= [ 1181, 1420 ],
    next:= [ rec(
      fp:= [ 73272, 79364 ],
      level:= 5,
      next:= [ 747501, 747503 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 747508, 747499 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 765463, 765460 ] ) ] ), rec(
    fp:= [ 1211, 1455 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 774355, 774360 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 774365, 774350 ] ) ] ), rec(
    fp:= [ 1178, 1252, 1256, 1260, 1265, 1494, 1508, 1531 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 792165, 792181 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 792158, 792176 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 792164, 792166 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 792163, 792157 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 792168, 792179 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 792180, 792174 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 18364 ],
      next:= [ 792186, 792161 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 792185, 792184 ] ) ] ), rec(
    fp:= [ 1188, 1401 ],
    next:= [ rec(
      fp:= [ 68977, 90262 ],
      level:= 5,
      next:= [ 800997, 801008 ] ), rec(
      fp:= [ 15929, 78801 ],
      level:= 5,
      next:= [ 801014, 801007 ] ) ] ), rec(
    fp:= [ 1018, 1023, 1125 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 807053, 807047 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218 ],
      next:= [ 807050, 807049 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 807046, 807052 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815466, 815456 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 824276, 824280 ] ) ] ), rec(
    fp:= [ 1406, 1424, 1461, 1580 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80448, 97297 ],
      next:= [ 830971, 830973 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 830990, 831000 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 813, 1011 ],
      next:= [ 830976, 830970 ] ), rec(
      desc:= [ 106003, 302006, 209002, 302010, 212002, 302013, 40307009 ],
      fp:= [ 2, 2021 ],
      next:= [ 830993, 830985 ] ) ] ), rec(
    fp:= [ 1311, 1420, 1425, 1471, 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 839292, 839301 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ 839288, 839305 ] ), rec(
      fp:= [ 13456, 89857 ],
      level:= 5,
      next:= [ 839281, rec(
        desc:= [ 302011 ],
        fp:= [ 1166, 24926, 80547 ],
        next:= [ 839299, 839282, 839279 ] ) ] ), rec(
      fp:= [ 40507, 94603 ],
      level:= 5,
      next:= [ 839297, 839294 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 839306, 839302 ] ) ] ), rec(
    fp:= [ 1432, 1436, 1457, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 848354, 848338 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 848347, 848334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 848331, 848350 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 848358, 848340 ] ) ] ), rec(
    fp:= [ 1505, 1515, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 857344, 857364 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 857362, 857369 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 857341, 857350 ] ) ] ), rec(
    fp:= [ 1225, 1259, 1397, 1494, 1521 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364 ],
      next:= [ 866639, 866625 ] ), rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 866629, 866616 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 866634, 866631 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 36721, 59054 ],
      next:= [ 866645, 866619, 866637 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 866627, 866644 ] ) ] ), rec(
    fp:= [ 1282, 1504 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 885066, 885069 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 885056, 885068 ] ) ] ), rec(
    fp:= [ 1176, 1425, 1440 ],
    next:= [ rec(
      fp:= [ 8606, 74618 ],
      level:= 5,
      next:= [ 894317, 894331 ] ), rec(
      fp:= [ 35987, 42494 ],
      level:= 5,
      next:= [ 894333, 894318 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 894334, 894314 ] ) ] ), rec(
    fp:= [ 1402, 1416 ],
    next:= [ rec(
      fp:= [ 17654, 51439 ],
      level:= 5,
      next:= [ 903583, 903601 ] ), rec(
      fp:= [ 90713, 95103 ],
      level:= 5,
      next:= [ 903576, 903600 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 912739, 912732 ] ) ] ), rec(
    fp:= [ 1256, 1382, 1494, 1525, 1526 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 921993, 921984 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 921986, 922002 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 922013, 922009 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 922006, 922010 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 921988, 922000 ] ) ] ), rec(
    fp:= [ 1197, 1451, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 931087, 931096 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 931083, 931092 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 931098, 931110 ] ) ] ), rec(
    fp:= [ 1139, 1418, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 940123, 940115 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 940122, 940109 ] ), rec(
      fp:= [ 1176, 34901 ],
      level:= 5,
      next:= [ 940125, 940112 ] ) ] ), rec(
    fp:= [ 1417, 1468 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 967702, 967684 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 967704, 967682 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 69022, 87157 ],
      next:= [ 976844, 976839 ] ) ] ), rec(
    fp:= [ 1211, 1441, 1450, 1478, 1493 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 985957, 985966 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 985981, 985971 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 985962, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 985973, 985955 ] ) ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 985977, 985976 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 985956, 985963 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 994973, 994947 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 982, 74821 ],
      next:= [ 1003823, 1003817 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263 ],
      next:= [ 1011214, 1011226 ] ) ] ), rec(
    fp:= [ 1098, 1186 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 1018225, 1018230 ] ), rec(
      fp:= [ 49474, 64974 ],
      level:= 5,
      next:= [ 1018220, 1018223 ] ) ] ), rec(
    fp:= [ 1027, 1178, 1185, 1238, 1265 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38442, 55833 ],
      next:= [ 1026025, 1026033 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1026014, 1026036 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1026023, 1026020 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1026031, 1026029 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1026027, 1026028 ] ) ] ), rec(
    fp:= [ 2096 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1060311, 1060305 ] ) ] ) ] );
