#############################################################################
##
#W  id8.aiv                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[256]:=
rec(
  fp:= [ 1155, 6855, 7455, 7755, 8055, 8355, 8655, 8955, 9255, 9555, 9855, 
10155, 10755, 12855, 14355, 14655, 15255, 16155, 16755, 19155, 19755, 20055, 
20355, 20955, 21555, 22155, 23055, 24255, 24555, 24855, 25155, 27255, 27555, 
27855, 28455, 28755, 29055, 29655, 30555, 30855, 31155, 31755, 32055, 32355, 
32655, 32955, 33255, 33555, 33855, 34155, 34455, 34755, 35055, 35355, 35655, 
36255, 36555, 36855, 37155, 37755, 38055, 38355, 38655, 39255, 39555, 39855, 
40155, 40455, 40755, 41055, 41355, 41655, 41955, 42255, 42555, 42855, 43755, 
44055, 44355, 44655, 44955, 45255, 45855, 46155, 46455, 46755, 47055, 47655, 
47955, 48255, 48555, 48855, 49155, 49455, 49755, 50055, 50355, 50655, 50955, 
51555, 51855, 52155, 52455, 52755, 54855, 55155, 55455, 55755, 56055 ],
  next:= [ rec(
    fp:= [ 15 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 60154, 60152 ] ) ] ), rec(
    fp:= [ 1009 ],
    next:= [ rec(
      fp:= [ 14262, 79139 ],
      level:= 5,
      next:= [ 91439, 91435 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 30, 822 ],
      next:= [ 98294, 98291 ] ) ] ), rec(
    fp:= [ 165, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003, 302007, 208002 ],
          fp:= [ 18, 216 ],
          next:= [ 101597, 101599 ] ), 101595 ] ), 101591 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 101590, rec(
        desc:= [ 302010, 109003, 111003, 209002, 302010, 302012, 214007, 
40211015 ],
        fp:= [ 3062, 3161 ],
        next:= [ 101588, 101594 ] ) ] ), rec(
      desc:= [ 106003, 108003, 110003, 302005, 302007, 302009, 213002, 
302014, 214004, 305017, 211005, 307014, 211007, 308018, 212008, 40212016 ],
      fp:= [ 3062, 3161 ],
      next:= [ 101592, 101598 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105471, 105464 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 1023 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 826, 1618 ],
      next:= [ 108802, 108805 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 108807, 108806 ] ), 108800 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 108796, 108803 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 108799, 108798 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 1214 ],
      next:= [ 108795, 108801 ] ) ] ), rec(
    fp:= [ 165, 170, 171 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 113100, 113108 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 113110, 113102 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 113101, 113099 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 177, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 117317, 117313 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1462, 1721 ],
      next:= [ 117310, 117306 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 117316, 117309 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1462, 1721 ],
      next:= [ 117308, 117304 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 117312, 117305 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 121426, 121430 ] ), 121431 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 121422, 121423 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 121424, 121420 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 125598, 125591, 125592, 125599 ] ) ] ), rec(
    fp:= [ 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ 129657, 129661, 129669, 129665 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 129670, 129671 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 129667, 129659 ] ) ] ), rec(
    fp:= [ 171, 173, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701, 40280 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 133352, 133358 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 133350, 133360 ] ), 133362 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133361, 133363 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133351, 133359 ] ) ] ), rec(
    fp:= [ 284, 286, 291 ],
    next:= [ rec(
      fp:= [ 21167, 39874 ],
      level:= 5,
      next:= [ 138372, 138375 ] ), rec(
      fp:= [ 4173, 85127 ],
      level:= 5,
      next:= [ 138371, 138370 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 582, 1161 ],
      next:= [ 138368, 138378 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      fp:= [ 47998, 51765 ],
      level:= 5,
      next:= [ 160593, 160588 ] ) ] ), rec(
    fp:= [ 508, 586, 681 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 174473, 174477 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 174480, 174472 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 174470, 174474 ] ) ] ), rec(
    fp:= [ 485, 649, 656 ],
    next:= [ rec(
      fp:= [ 26143, 32631 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 305016 ],
        fp:= [ 446, 64682 ],
        next:= [ 177812, 177808 ] ), 177810 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 177809, 177813 ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 286, 48362 ],
      next:= [ 177821, 177817 ] ) ] ), rec(
    fp:= [ 601, 602 ],
    next:= [ rec(
      fp:= [ 15235, 72623 ],
      level:= 5,
      next:= [ 183334, 183329 ] ), rec(
      fp:= [ 57968, 73936 ],
      level:= 5,
      next:= [ 183336, 183331 ] ) ] ), rec(
    fp:= [ 508, 651 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 194001, 193992 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 193991, 194003 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 199718, 199722 ] ) ] ), rec(
    fp:= [ 597, 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 229684, 229679 ] ), rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 229678, 229686 ] ), 229682 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 238299, 238297 ] ) ] ), rec(
    fp:= [ 610, 659 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 242785, 242782 ] ), rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 242779, 242784 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 247279, 247277 ] ) ] ), rec(
    fp:= [ 568, 724 ],
    next:= [ rec(
      desc:= [ 302018, 302007, 302009, 40207014 ],
      fp:= [ 1, 7681 ],
      next:= [ 255197, 255203 ] ), rec(
      desc:= [ 302018, 302007, 302014, 40307014 ],
      fp:= [ 1, 7681 ],
      next:= [ 255199, 255202 ] ) ] ), rec(
    fp:= [ 627, 666 ],
    next:= [ rec(
      desc:= [ 302009, 114003, 214002 ],
      fp:= [ 2, 12 ],
      next:= [ 262226, 262228 ] ), rec(
      desc:= [ 302013, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 262236, 262234 ] ) ] ), rec(
    fp:= [ 541, 627 ],
    next:= [ rec(
      desc:= [ 302010, 302022 ],
      fp:= [ 622, 1041 ],
      next:= [ 269670, 269672 ] ), rec(
      desc:= [ 302010, 213003 ],
      fp:= [ 2, 111 ],
      next:= [ 269678, 269680 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 279798, 279795 ] ) ] ), rec(
    fp:= [ 519, 624, 758 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 295800, 295796 ] ), rec(
      desc:= [ 302011, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 295793, 295791 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 295801, 295803 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 300205, 300202 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 304585, 304597 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 308998, 309003 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 30115, 30503 ],
      level:= 5,
      next:= [ 330743, 330741 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1122, 1126 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 208002, 302009, 211002 ],
      fp:= [ 418, 814 ],
      next:= [ 336051, 336043 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 336053, rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 336049, 336041 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 336052, rec(
        desc:= [ 302013, 210002 ],
        fp:= [ 8, 414 ],
        next:= [ 336040, 336048 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 336050, rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 336054, 336046 ] ) ] ) ] ), rec(
    fp:= [ 1027, 1036 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 620, 1016 ],
      next:= [ 340382, 340388 ] ), rec(
      fp:= [ 63747, 66795, 89740 ],
      level:= 5,
      next:= [ 340392, 340390, 340396 ] ) ] ), rec(
    fp:= [ 1144 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 784, 89161 ],
      next:= [ 351446, 351456 ] ) ] ), rec(
    fp:= [ 1192, 1262, 1310 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 357579, 357594 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 357582, 357599 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 357598, 357600 ] ) ] ), rec(
    fp:= [ 1071 ],
    next:= [ rec(
      fp:= [ 31556, 91143 ],
      level:= 5,
      next:= [ 364425, 364428 ] ) ] ), rec(
    fp:= [ 1121, 1122, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 375920, 375931 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 375932, 375928 ] ), 375924 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 375922, 375925 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 375930, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 375926, 375934 ] ) ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 396775, 396776 ] ) ] ), rec(
    fp:= [ 1230 ],
    next:= [ rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 403699, 403689 ] ) ] ), rec(
    fp:= [ 1182, 1237, 1242, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 411386, 411390 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 411406, 411382 ] ), rec(
      fp:= [ 52786, 88929 ],
      level:= 5,
      next:= [ 411398, 411404 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 411379, 411383 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 90187, 96839 ],
      level:= 5,
      next:= [ 429057, 429044 ] ) ] ), rec(
    fp:= [ 1178, 1320 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 436586, 436573 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 436570, 436566 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 443762, 443766 ] ) ] ), rec(
    fp:= [ 1034, 1155, 1239, 1314 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 450092, 450096 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 450098, 450105 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 450094, 450095 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 450102, 450107 ] ) ] ), rec(
    fp:= [ 1461, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 457171, 457175 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 457191, 457187 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 465059, 465067 ] ) ] ), rec(
    fp:= [ 1293 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 474158, 474156 ] ) ] ), rec(
    fp:= [ 1169, 1212, 1237, 1486, 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 483074, 483070 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 28264, 62443 ],
      next:= [ 483072, 483062, 483066 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 483082, 483088 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 483091, 483079 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 346, 54682 ],
      next:= [ 483081, 483089 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 8961, 53352 ],
      level:= 5,
      next:= [ 492263, 492259 ] ) ] ), rec(
    fp:= [ 1262, 1384 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 500982, 500984 ] ), rec(
      fp:= [ 29426, 97122 ],
      level:= 5,
      next:= [ 500989, 500996 ] ) ] ), rec(
    fp:= [ 1248, 1395 ],
    next:= [ rec(
      fp:= [ 24043, 95974 ],
      level:= 5,
      next:= [ 510181, 510188 ] ), rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 510200, 510193 ] ) ] ), rec(
    fp:= [ 1189, 1327 ],
    next:= [ rec(
      fp:= [ 34801, 88357 ],
      level:= 5,
      next:= [ 518928, 518944 ] ), rec(
      fp:= [ 36443, 67348 ],
      level:= 5,
      next:= [ 518938, 518942 ] ) ] ), rec(
    fp:= [ 1364, 1520 ],
    next:= [ rec(
      fp:= [ 39142, 43303 ],
      level:= 5,
      next:= [ 527540, 527517 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 527527, 527531 ] ) ] ), rec(
    fp:= [ 1227, 1302 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 534405, 534398 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 534406, 534407 ] ) ] ), rec(
    fp:= [ 1070, 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 549400, 549422 ] ), rec(
      fp:= [ 39975, 57049 ],
      level:= 5,
      next:= [ 549402, 549423 ] ) ] ), rec(
    fp:= [ 1306, 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 558170, 558190 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 39323, 49303 ],
      next:= [ 558185, 558187, 558199 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 567280, 567294 ] ) ] ), rec(
    fp:= [ 1105, 1197, 1320, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 226, 622 ],
      next:= [ 576306, 576314 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 576302, 576316 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 576318, 576313 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 576309, 576307 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 594556, 594540 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 32728, 94494 ],
      level:= 5,
      next:= [ 601860, 601869 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      fp:= [ 9632, 71398 ],
      level:= 5,
      next:= [ 608293, 608272 ] ) ] ), rec(
    fp:= [ 1141, 1221 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 615582, 615577 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 615570, 615573 ] ) ] ), rec(
    fp:= [ 1448, 1523, 1597 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 614 ],
      next:= [ 631217, 631206 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 631225, 631211 ] ), rec(
      desc:= [ 107003, 110003, 302006, 302008, 302013, 304013, 211004, 
40207012 ],
      fp:= [ 2, 741 ],
      next:= [ 631208, 631224 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 28312, 48383 ],
      level:= 5,
      next:= [ 639177, 639180 ] ) ] ), rec(
    fp:= [ 1471, 1490 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 648115, 648133 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 648122, 648137 ] ) ] ), rec(
    fp:= [ 1204, 1212 ],
    next:= [ rec(
      fp:= [ 11232, 63570 ],
      level:= 5,
      next:= [ 656912, 656910 ] ), rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ 656914, 656905 ] ) ] ), rec(
    fp:= [ 1170, 1252, 1322, 1476, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 665812, 665817 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73937, 83738, 90447 ],
      next:= [ 665807, 665806, 665803 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 665818, 665804 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 665815, rec(
        desc:= [ 209002 ],
        fp:= [ 422, 620 ],
        next:= [ 665811, 665801 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 665808, 665805 ] ) ] ), rec(
    fp:= [ 1194, 1201, 1452, 1453, 2185 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 674655, 674631 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 674641, 674643 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 674659, 674635 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 45121, 87127 ],
      next:= [ 674657, 674634, 674642 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 226, 424 ],
      next:= [ 674632, 674648 ] ) ] ), rec(
    fp:= [ 1308, 1441, 1513 ],
    next:= [ rec(
      fp:= [ 53255, 87084 ],
      level:= 5,
      next:= [ 683213, 683216 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 683217, 683219 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 683211, 683215 ] ) ] ), rec(
    fp:= [ 1500, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 692427, 692435 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 692437, 692438 ] ) ] ), rec(
    fp:= [ 1135, 1142, 1410, 1417, 1510 ],
    next:= [ rec(
      fp:= [ 64878, 92379 ],
      level:= 5,
      next:= [ 701711, 701715 ] ), rec(
      fp:= [ 39323, 42287 ],
      level:= 5,
      next:= [ 701717, rec(
        desc:= [ 302011 ],
        fp:= [ 24982, 34783 ],
        next:= [ 701729, 701726 ] ) ] ), rec(
      fp:= [ 68214, 84726 ],
      level:= 5,
      next:= [ 701738, 701713 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28264, 62443 ],
      next:= [ 701730, 701722 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8662, 18463, 62443 ],
      next:= [ 701739, 701733, 701714 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 710761, 710751 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 719989, 719982 ] ) ] ), rec(
    fp:= [ 1208, 1290 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 9, 712 ],
      next:= [ 729146, 729154 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 729139, 729149 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 738246, 738262 ] ) ] ), rec(
    fp:= [ 1305, 1520 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 765467, 765482 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 765487, 765483 ] ) ] ), rec(
    fp:= [ 1188, 1272, 1408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 774376, 774379 ] ), rec(
      fp:= [ 12570, 63071 ],
      level:= 5,
      next:= [ 774380, 774385 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 774384, 774373 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641 ],
      next:= [ 783170, 783159 ] ) ] ), rec(
    fp:= [ 1141, 1531 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 792196, 792212 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 792216, 792215 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641 ],
      next:= [ 801028, 801044 ] ) ] ), rec(
    fp:= [ 1128 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 807070, 807056 ] ) ] ), rec(
    fp:= [ 1259, 1564, 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 59153 ],
      next:= [ 824322, 824302 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42723, 62249 ],
      next:= [ 824311, rec(
        desc:= [ 213002 ],
        fp:= [ 6, 412 ],
        next:= [ 824317, 824305 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42803, 49333 ],
      next:= [ 824307, 824321 ] ) ] ), rec(
    fp:= [ 1403, 1408, 1410, 1579 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 831021, 831006 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1806, 80547, 84317 ],
      next:= [ 831002, 831014, 831005 ] ), rec(
      desc:= [ 302007, 313016, 313019, 118005, 304015, 308019, 40508010 ],
      fp:= [ 1, 1921 ],
      next:= [ 831027, 831011 ] ), rec(
      desc:= [ 302009, 109003, 211002, 302012, 40207010 ],
      fp:= [ 1, 1281 ],
      next:= [ 831016, 831008 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 839314, 839318 ] ) ] ), rec(
    fp:= [ 1282, 1317, 1387, 1445, 1451, 1506, 1508, 1565 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 848366, 848368 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 848364, 848376 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 848361, 848374 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36193, 98956 ],
      next:= [ 848363, 848365 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 848369, 848362 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 848387, 848375 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 848384, 848386, 848383 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 848389, 848371 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 857381, 857399 ] ) ] ), rec(
    fp:= [ 1307, 1445 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 875923, 875946 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 98956 ],
      next:= [ 875951, 875944 ] ) ] ), rec(
    fp:= [ 1404, 1414, 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 885087, 885110 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 885104, 885111 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 885099, 885108 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 894340, 894366 ] ) ] ), rec(
    fp:= [ 1453, 1457, 1555 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 903606, 903624 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 46343, 60015 ],
      next:= [ 903604, 903609, 903619 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 903615, 903633 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 912779, 912792 ] ) ] ), rec(
    fp:= [ 1457, 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 922037, 922019 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 922043, 922042 ] ) ] ), rec(
    fp:= [ 1452, 1505, 1530 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 931116, 931124 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 931137, 931119 ] ), rec(
      desc:= [ 302007, 304011, 113003, 213005 ],
      fp:= [ 6, 412 ],
      next:= [ 931132, 931140 ] ) ] ), rec(
    fp:= [ 1164, 1404, 1452, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 940154, 940146 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 940158, 940148 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 6, 412 ],
      next:= [ 940163, 940161 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 940149, 940157 ] ) ] ), rec(
    fp:= [ 1201, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 949397, 949398 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59153, 69133 ],
      next:= [ 949392, 949418 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 958571, 958567 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 73838, 97057 ],
        next:= [ 958582, 958577 ] ) ] ) ] ), rec(
    fp:= [ 1175, 1350, 1400, 1429, 1435 ],
    next:= [ rec(
      fp:= [ 19778, 53427 ],
      level:= 5,
      next:= [ 967709, 967726 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 967724, 967727 ] ), rec(
      fp:= [ 42815, 58102 ],
      level:= 5,
      next:= [ 967736, 967738 ] ), rec(
      fp:= [ 83802, 95103 ],
      level:= 5,
      next:= [ 967735, 967713 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 967712, 967730 ] ) ] ), rec(
    fp:= [ 1556 ],
    next:= [ rec(
      fp:= [ 29178, 81361 ],
      level:= 5,
      next:= [ 976869, 976887 ] ) ] ), rec(
    fp:= [ 1490, 1501, 1508 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 42723, 49253 ],
      next:= [ 994994, 994976, 994981 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 994986, 994999 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 994991, 994978 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003850, 1003832 ] ) ] ), rec(
    fp:= [ 1090, 1156, 1213, 1291 ],
    next:= [ rec(
      fp:= [ 27809, 43631 ],
      level:= 5,
      next:= [ 1011239, 1011236 ] ), rec(
      fp:= [ 6980, 14708, 23772 ],
      level:= 5,
      next:= [ 1011237, 1011244, 1011231 ] ), rec(
      fp:= [ 5687, 73230 ],
      level:= 5,
      next:= [ 1011247, 1011258 ] ), rec(
      fp:= [ 55106, 57990 ],
      level:= 5,
      next:= [ 1011242, 1011233 ] ) ] ), rec(
    fp:= [ 1037, 1097, 1185, 1284 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38442, 55833 ],
      next:= [ 1018238, 1018242 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 28, 820 ],
      next:= [ 1018236, 1018247 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1018243, 1018234 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 56521, 66581 ],
        next:= [ 1018245, 1018240 ] ), 1018241 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 9732, 54308 ],
      level:= 5,
      next:= [ 1026052, 1026054 ] ) ] ), rec(
    fp:= [ 1834, 1964, 2113, 2120 ],
    next:= [ rec(
      desc:= [ 107003, 116003, 308016, 40803004 ],
      fp:= [ 1, 321 ],
      next:= [ 1060331, 1060347 ] ), rec(
      desc:= [ 108003, 117003, 309017, 40904005 ],
      fp:= [ 1, 961 ],
      next:= [ 1060351, 1060335 ] ), rec(
      fp:= [ 24941, 67118 ],
      level:= 5,
      next:= [ 1060340, 1060354 ] ), rec(
      fp:= [ 20380, 77864 ],
      level:= 5,
      next:= [ 1060336, 1060342 ] ) ] ), rec(
    fp:= [ 2052 ],
    next:= [ rec(
      fp:= [ 22901, 88368 ],
      level:= 5,
      next:= [ 1066582, 1066570 ] ) ] ), rec(
    fp:= [ 2007 ],
    next:= [ rec(
      fp:= [ 53909, 98719 ],
      level:= 5,
      next:= [ 1073019, 1073017 ] ) ] ), rec(
    fp:= [ 2203 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 1077493, 1077486 ] ) ] ), rec(
    fp:= [ 2295 ],
    next:= [ rec(
      fp:= [ 70256, 79877 ],
      level:= 5,
      next:= [ 1083294, 1083295 ] ) ] ) ] );
