#############################################################################
##
#W  id8.aek                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[141]:=
rec(
  fp:= [ 740, 4340, 5540, 6740, 7040, 7340, 7640, 7940, 8240, 8540, 8840, 
9140, 9440, 9740, 10040, 10640, 12140, 12740, 13340, 15740, 16040, 16640, 
17840, 19940, 20240, 20540, 20840, 21140, 23240, 25340, 27440, 27740, 28340, 
28640, 28940, 29540, 29840, 30140, 30440, 31040, 31340, 31640, 32240, 32540, 
32840, 33140, 33440, 34040, 35840, 36140, 36440, 36740, 37040, 37340, 37940, 
38840, 39740, 40640, 40940, 41240, 41540, 41840, 42140, 42440, 42740, 43040, 
43340, 43640, 43940, 44240, 44540, 44840, 45140, 45440, 45740, 46040, 46340, 
46940, 47240, 47540, 47840, 48140, 48740, 49040, 49340, 50240, 50840, 51140, 
51440, 51740, 52040, 53840, 54740, 55040, 55340, 55940 ],
  next:= [ rec(
    fp:= [ 2 ],
    next:= [ rec(
      fp:= [ 49725, 65467 ],
      level:= 5,
      next:= [ 58367, 58369 ] ) ] ), rec(
    fp:= [ 473, 475 ],
    next:= [ rec(
      desc:= [ 108005, 303007, 303009, 40308013 ],
      fp:= [ 3, 10441 ],
      next:= [ 78333, 78331 ] ), rec(
      desc:= [ 107003, 303006, 306012, 306014, 216006, 308016, 215008, 
40312015 ],
      fp:= [ 5, 15761 ],
      next:= [ 78329, 78330 ] ) ] ), rec(
    fp:= [ 2137 ],
    next:= [ rec(
      desc:= [ 215010 ],
      fp:= [ 16, 26 ],
      next:= [ 84434, 84432 ] ) ] ), rec(
    fp:= [ 998 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 40307008 ],
      fp:= [ 2, 20581 ],
      next:= [ rec(
        desc:= [ 302010, 40209008 ],
        fp:= [ 24, 12442 ],
        next:= [ 90662, 90661 ] ), 90660 ] ) ] ), rec(
    fp:= [ 165, 168, 173 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 93369, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93365, 93363 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 93372, 93366 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93360, 93370 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 302008, 210002, 302011, 213002, 302014, 
216002, 302017, 306017, 213006, 308015, 213008, 40213015 ],
        fp:= [ 4, 5421 ],
        next:= [ 96817, 96819 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1683, 79400 ],
        next:= [ 96823, rec(
          desc:= [ 107003, 302006, 302008, 302010, 302012, 216002, 302017, 
304017, 215004, 40213015 ],
          fp:= [ 4, 5421 ],
          next:= [ 96820, 96822 ] ) ] ) ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 100536, 100540 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 100541, 100543 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 172, 175, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 103906, 103912 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 103914, 103910 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 103905, 103901 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 103915, 103911 ] ), rec(
      desc:= [ 109003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 103913, 103907 ] ), rec(
      desc:= [ 302011, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 103903, 103909 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302005, 302010, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 107212, 107210 ] ), 107208 ] ), rec(
      desc:= [ 302005, 302010, 211002 ],
      fp:= [ 216, 414 ],
      next:= [ 107218, 107220 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107211, 107207 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 111471, 111470 ] ), 111468 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 111472, 111462 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 111473, 111474 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 111464, rec(
          desc:= [ 207002 ],
          fp:= [ 216, 414 ],
          next:= [ 111465, 111466 ] ) ] ) ] ) ] ), rec(
    fp:= [ 173, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 115747, 115742 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 115735, 115746 ] ), 115745 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818 ],
      next:= [ 115741, 115740 ] ) ] ), rec(
    fp:= [ 166, 168, 169, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 119916, 119920 ] ), rec(
      desc:= [ 106003, 109003, 302005, 207002, 302008, 302010, 302012, 
214002, 302015, 302017, 308012, 212008, 40210012 ],
      fp:= [ 3, 7881 ],
      next:= [ 119923, 119914 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 119921, 119924 ] ), rec(
      desc:= [ 302011, 110003, 209002, 302010, 302012, 302014, 210006, 
40208010 ],
      fp:= [ 3, 2761 ],
      next:= [ 119918, 119917 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 119915, 119922, 119927 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 119926, 119913 ] ) ] ), rec(
    fp:= [ 171, 172, 175, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 124046, 124045 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 124039, 124044 ] ), 124040 ] ), rec(
      desc:= [ 302008, 108003, 302007, 302009, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 124036, 124042 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 124047, 124048 ] ) ] ), rec(
    fp:= [ 166, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 218, 416 ],
      next:= [ 128071, 128079 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128078, rec(
        desc:= [ 302011 ],
        fp:= [ 83041, 92941 ],
        next:= [ rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 214, 412 ],
          next:= [ 128074, 128082 ] ), 128075 ] ), 128081 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 128076, 128070 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 418, 616 ],
        next:= [ 128080, 128073 ] ), 128084, 128072 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 132068, 132071, rec(
        desc:= [ 302012, 211002 ],
        fp:= [ 220, 418 ],
        next:= [ 132082, 132078 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 132072, 132081 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 132070, 132073 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 132080, 132076 ] ) ] ), rec(
    fp:= [ 256 ],
    next:= [ rec(
      fp:= [ 53128, 79333 ],
      level:= 5,
      next:= [ 137555, 137547 ] ) ] ), rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 152223, 152227 ] ) ] ), rec(
    fp:= [ 450, 1914 ],
    next:= [ rec(
      desc:= [ 302009, 119007, 219002 ],
      fp:= [ 8, 414 ],
      next:= [ 158883, 158893 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 158890, 158888 ] ) ] ), rec(
    fp:= [ 2151 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 16, 26 ],
      next:= [ 166995, 166996 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 64039, 98591 ],
      level:= 5,
      next:= [ 188628, 188636 ] ) ] ), rec(
    fp:= [ 503, 648, 655, 656 ],
    next:= [ rec(
      fp:= [ 44048, 52173 ],
      level:= 5,
      next:= [ 192548, 192545 ] ), rec(
      fp:= [ 9225, 78600 ],
      level:= 5,
      next:= [ 192540, 192536 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 192546, 192538 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 192542, 192550 ] ) ] ), rec(
    fp:= [ 475, 1628 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 198525, 198521 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 198523, 198518 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 212710, 212702 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 241048, 241050 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 1150, 10291 ],
      level:= 5,
      next:= [ 245560, 245557 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 250057, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 250054, 250060 ] ) ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 58421 ],
      next:= [ 253913, 253919 ] ) ] ), rec(
    fp:= [ 625, 627, 731, 809 ],
    next:= [ rec(
      desc:= [ 302012, 122005, 122007, 302011, 302014, 217002, 303017, 
226003 ],
      fp:= [ 2, 12 ],
      next:= [ 257626, 257624 ] ), rec(
      desc:= [ 302008, 111003, 125005, 125007, 212002, 302013, 302015, 
218002, 303018, 230003 ],
      fp:= [ 2, 12 ],
      next:= [ 257634, 257632 ] ), rec(
      fp:= [ 79542, 95815 ],
      level:= 5,
      next:= [ 257620, 257628 ] ), rec(
      fp:= [ 70584, 80590 ],
      level:= 5,
      next:= [ 257630, 257622 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 281842, 281834 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311728, 311730 ] ) ] ), rec(
    fp:= [ 1067, 1068, 1091, 1094, 1106, 1108 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 1816, 2212 ],
      next:= [ 333969, 333981 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1424, 1622 ],
      next:= [ 333989, 333974 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 333979, 333980 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 1420 ],
      next:= [ 333971, 333964 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1220, 1418 ],
      next:= [ 333987, 333968 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 97297 ],
      next:= [ 333967, 333975 ] ) ] ), rec(
    fp:= [ 1000, 1021, 1118 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 302006, 302008, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 338576, 338572 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 338575, 338579, rec(
        desc:= [ 115011 ],
        fp:= [ 24, 1618 ],
        next:= [ 338574, 338578 ] ) ] ), rec(
      desc:= [ 302013, 111003, 211002 ],
      fp:= [ 418, 814 ],
      next:= [ 338581, 338569 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1156, 1330 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 348706, 348698 ] ), rec(
      fp:= [ 28195, 64357 ],
      level:= 5,
      next:= [ 348695, 348694 ] ), rec(
      fp:= [ 3583, 41975 ],
      level:= 5,
      next:= [ 348702, 348711 ] ), rec(
      fp:= [ 76247, 94401 ],
      level:= 5,
      next:= [ 348697, 348717 ] ) ] ), rec(
    fp:= [ 1055, 1226 ],
    next:= [ rec(
      fp:= [ 19775, 53259 ],
      level:= 5,
      next:= [ 355188, 355190 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 355174, 355187 ] ) ] ), rec(
    fp:= [ 1087, 1306 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 361995, 362007 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 361996, 362005 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 374581, 374577 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 24515, 73753 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 380030, 380052 ] ), 380050 ] ) ] ), rec(
    fp:= [ 1592 ],
    next:= [ rec(
      desc:= [ 302010, 109003, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 388277, 388287 ] ) ] ), rec(
    fp:= [ 1350 ],
    next:= [ rec(
      desc:= [ 302011, 219003 ],
      fp:= [ 418, 814 ],
      next:= [ 394528, 394512 ] ) ] ), rec(
    fp:= [ 1169, 1175 ],
    next:= [ rec(
      fp:= [ 28950, 86915 ],
      level:= 5,
      next:= [ 408351, 408337 ] ), rec(
      fp:= [ 40162, 71763 ],
      level:= 5,
      next:= [ 408348, 408324 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 23368, 67759 ],
      level:= 5,
      next:= [ 416626, 416610 ] ) ] ), rec(
    fp:= [ 1022, 1259, 1260, 1497 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 56441 ],
      next:= [ 425523, 425531 ] ), rec(
      fp:= [ 11904, 52721 ],
      level:= 5,
      next:= [ 425527, 425537 ] ), rec(
      fp:= [ 71321, 95844 ],
      level:= 5,
      next:= [ 425545, 425543 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 425542, 425538 ] ) ] ), rec(
    fp:= [ 1140, 1156, 1212 ],
    next:= [ rec(
      fp:= [ 23835, 69480 ],
      level:= 5,
      next:= [ 440916, 440932 ] ), rec(
      fp:= [ 5388, 31348 ],
      level:= 5,
      next:= [ 440927, 440924 ] ), rec(
      fp:= [ 11863, 54418 ],
      level:= 5,
      next:= [ 440940, 440943 ] ) ] ), rec(
    fp:= [ 1351 ],
    next:= [ rec(
      fp:= [ 18132, 46907 ],
      level:= 5,
      next:= [ 447662, 447658 ] ) ] ), rec(
    fp:= [ 1160, 1267 ],
    next:= [ rec(
      fp:= [ 11176, 21937 ],
      level:= 5,
      next:= [ 454253, 454241 ] ), rec(
      fp:= [ 7491, 81554 ],
      level:= 5,
      next:= [ 454245, 454237 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 76780, 89958 ],
      level:= 5,
      next:= [ 461913, 461905 ] ) ] ), rec(
    fp:= [ 1191, 1403 ],
    next:= [ rec(
      fp:= [ 40966, 82688 ],
      level:= 5,
      next:= [ 470815, 470788 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38541 ],
      next:= [ 470810, 470806 ] ) ] ), rec(
    fp:= [ 1196, 1420 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 488717, 488711 ] ), rec(
      fp:= [ 84174, 86207 ],
      level:= 5,
      next:= [ 488710, rec(
        desc:= [ 302011 ],
        fp:= [ 982, 64681 ],
        next:= [ 488706, 488722 ] ) ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 538466, 538464 ] ) ] ), rec(
    fp:= [ 1084, 1213, 1499 ],
    next:= [ rec(
      fp:= [ 62173, 63663 ],
      level:= 5,
      next:= [ 545895, rec(
        desc:= [ 107003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 545909, 545917 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 545901, 545893 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 545912, 545910 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 554940, 554928 ] ) ] ), rec(
    fp:= [ 1105, 1228, 1265, 1301, 1317, 1422, 1526 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39224, 62443 ],
      next:= [ 563811, 563827 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 49303, 55833 ],
      next:= [ 563837, 563821, 563817 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 563835, 563830 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34981, 54583 ],
      next:= [ 563808, 563834 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 563809, 563832 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 563824, 563818 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 563820, 563816 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 25764, 81745 ],
      level:= 5,
      next:= [ 572781, 572786 ] ) ] ), rec(
    fp:= [ 1085, 1250 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 581977, 581971 ] ), rec(
      fp:= [ 26968, 52044 ],
      level:= 5,
      next:= [ 581981, 581954 ] ) ] ), rec(
    fp:= [ 1098, 1182, 1184 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 599276, 599290 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 599275, 599273 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 42773, 56342 ],
      next:= [ 599295, 599282, 599291 ] ) ] ), rec(
    fp:= [ 1108 ],
    next:= [ rec(
      desc:= [ 302014, 211003 ],
      fp:= [ 814, 1012 ],
      next:= [ 620555, 620571 ] ) ] ), rec(
    fp:= [ 1161, 1197 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 644872, 644871 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 644892, 644877 ] ) ] ), rec(
    fp:= [ 1210, 1245 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 671343, 671338 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 671353, 671358 ] ) ] ), rec(
    fp:= [ 1165, 1401, 1405, 1410 ],
    next:= [ rec(
      fp:= [ 75914, 82530 ],
      level:= 5,
      next:= [ 679673, 679670 ] ), rec(
      fp:= [ 40446, 55608 ],
      level:= 5,
      next:= [ 679692, rec(
        desc:= [ 302009 ],
        fp:= [ 186, 28561 ],
        next:= [ 679690, 679694 ] ) ] ), rec(
      fp:= [ 36708, 51870 ],
      level:= 5,
      next:= [ 679668, 679682 ] ), rec(
      fp:= [ 45032, 60194 ],
      level:= 5,
      next:= [ 679686, 679677 ] ) ] ), rec(
    fp:= [ 1179, 1481 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 688872, 688863 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 216, 315 ],
      next:= [ 688878, 688880 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      fp:= [ 17060, 45026 ],
      level:= 5,
      next:= [ 698151, 698153 ] ) ] ), rec(
    fp:= [ 1182, 1237, 1452, 1512 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262, 48441 ],
      next:= [ 707212, 707200, 707194 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 707209, 707201 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 707221, 707213 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 707214, 707196 ] ) ] ), rec(
    fp:= [ 1317, 1454, 1519 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 55833 ],
      next:= [ 716404, 716419 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 716426, 716396 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 716409, 716414 ] ) ] ), rec(
    fp:= [ 1212, 1309 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 725716, 725697 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 725719, 725710 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 35436, 49316 ],
      level:= 5,
      next:= [ 734701, 734717 ] ) ] ), rec(
    fp:= [ 1194, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 618 ],
      next:= [ 743986, 743978 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 744002, 743996 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 752976, 752972 ] ) ] ), rec(
    fp:= [ 1165, 1273, 1401, 1405 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 762264, 762258 ] ), rec(
      fp:= [ 36859, 70688 ],
      level:= 5,
      next:= [ 762254, rec(
        desc:= [ 108003 ],
        fp:= [ 22, 220 ],
        next:= [ 762256, 762255 ] ) ] ), rec(
      fp:= [ 44117, 71331 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 186, 28561 ],
        next:= [ 762248, 762274 ] ), 762261 ] ), rec(
      fp:= [ 33764, 67593 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 20, 218 ],
        next:= [ 762269, 762270 ] ), 762272 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 44584 ],
      next:= [ 770934, 770949 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 779694, 779677 ] ) ] ), rec(
    fp:= [ 1502, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 788699, 788723 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 788707, 788715 ] ) ] ), rec(
    fp:= [ 1246, 1252, 1326 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 797665, 797662 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 797673, 797672 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 797681, 797676 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 81548, 86140 ],
      level:= 5,
      next:= [ 805103, 805106 ] ) ] ), rec(
    fp:= [ 1205, 1237, 1301, 1378, 1451, 1499, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 73021, 79391 ],
      next:= [ 811993, rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 811987, 812003 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87, 70449, 73021 ],
      next:= [ 811997, rec(
        desc:= [ 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 811995, 812011 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 4, 14 ],
        next:= [ 812005, 811985 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 62881, 73021 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 811989, 812001 ] ), 812013 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 69022, 80787 ],
      next:= [ 811991, 812007 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35835, 42723, 45914 ],
      next:= [ 811994, 811984, 811988 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 36542, 42544 ],
      next:= [ rec(
        desc:= [ 213003 ],
        fp:= [ 1414, 1612 ],
        next:= [ 811990, 812006 ] ), 812000, 812010 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 70647, 73739, 74417, 80448, 80787 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 1014, 1113 ],
        next:= [ 811992, 811996 ] ), 812008, 811986, 811998, 812002, 
812012 ] ) ] ), rec(
    fp:= [ 1528, 1530, 1561 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 820840, 820846 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444 ],
      next:= [ 820844, 820866 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 820842, 820858 ] ) ] ), rec(
    fp:= [ 1147, 1173, 1217, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 828573, 828585 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828586, 828569 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 828575, 828565 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90348 ],
      next:= [ 828572, 828578 ] ) ] ), rec(
    fp:= [ 1439, 1519, 1523 ],
    next:= [ rec(
      desc:= [ 302013, 111003, 211002, 302012, 307017, 40207009 ],
      fp:= [ 1, 1921 ],
      next:= [ 836146, 836162 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 836156, rec(
        desc:= [ 302010, 215002 ],
        fp:= [ 818, 1214 ],
        next:= [ 836170, 836165 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 62249 ],
      next:= [ 836173, 836155 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 853918, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 853913, 853931 ] ) ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 863110, 863122 ] ) ] ), rec(
    fp:= [ 1265, 1337, 1490, 1508, 1565 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 872370, 872379 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 872387, 872375 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42544, 59233, 62249 ],
      next:= [ 872386, 872376, 872371, 872394 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 73739, 80448 ],
      next:= [ 872380, 872399, 872391 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 872400, 872390 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      fp:= [ 3731, 30885 ],
      level:= 5,
      next:= [ 881580, 881581 ] ) ] ), rec(
    fp:= [ 1418, 1423, 1518 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 890827, 890830 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 890833, 890817 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 890825, 890828 ] ) ] ), rec(
    fp:= [ 1142, 1410, 1435 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 909247, 909230 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34684, 84077 ],
      next:= [ 909240, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 909258, 909257 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 909234, 909231 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 918502, 918478 ] ) ] ), rec(
    fp:= [ 1141, 1424, 1491, 1510 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 927633, rec(
        desc:= [ 302008 ],
        fp:= [ 921, 58341 ],
        next:= [ 927625, 927627 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 927623, 927624 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 927645, 927646 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 927642, 927641 ] ) ] ), rec(
    fp:= [ 1493, 1512 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 955032, 955009 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 955027, 955029 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 973399, 973416 ] ) ] ), rec(
    fp:= [ 1364, 1416, 1417 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 982546, 982562 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 982550, 982568 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 982571, 982545 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641 ],
      next:= [ 991494, 991495 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1000514, 1000504 ] ) ] ), rec(
    fp:= [ 1274 ],
    next:= [ rec(
      fp:= [ 83645, 99145 ],
      level:= 5,
      next:= [ 1008568, 1008565 ] ) ] ), rec(
    fp:= [ 2175 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 1041720, 1041716 ] ) ] ), rec(
    fp:= [ 2050 ],
    next:= [ rec(
      fp:= [ 54618, 91542 ],
      level:= 5,
      next:= [ 1058015, 1058020 ] ) ] ), rec(
    fp:= [ 2013 ],
    next:= [ rec(
      fp:= [ 7627, 72948 ],
      level:= 5,
      next:= [ 1063989, 1063995 ] ) ] ), rec(
    fp:= [ 1933 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1070892, 1070914 ] ) ] ), rec(
    fp:= [ 2249, 2254, 2256, 2279, 2286 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 1080902, 1080893 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1080912, 1080897 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 361, 14221 ],
      next:= [ 1080910, 1080900 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080892, 1080899 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080906, 1080894 ] ) ] ) ] );
