#############################################################################
##
#W  id8.aih                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[242]:=
rec(
  fp:= [ 4141, 5041, 5941, 7141, 7441, 7741, 8041, 8341, 8641, 8941, 9541, 
9841, 10141, 13141, 14041, 16141, 17041, 17941, 18541, 19741, 20041, 20341, 
22441, 23341, 24241, 24541, 24841, 25141, 25741, 27841, 28441, 28741, 29341, 
29641, 29941, 30241, 30541, 31141, 31741, 32341, 32641, 33241, 34141, 34441, 
34741, 35041, 35641, 35941, 36241, 36541, 36841, 37141, 37441, 37741, 38341, 
38941, 39241, 39541, 40141, 40441, 40741, 41041, 41341, 41641, 41941, 42241, 
42841, 43141, 43441, 43741, 44341, 44641, 45241, 45541, 45841, 46141, 46441, 
46741, 47341, 47641, 47941, 48241, 48541, 48841, 49141, 49741, 50041, 50341, 
50641, 50941, 51241, 51541, 51841, 52141, 52441, 52741, 53941, 54241, 55741, 
56041 ],
  next:= [ rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 8, 414 ],
      next:= [ 77175, 77171 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 17721, 57345 ],
      level:= 5,
      next:= [ 81370, 81364 ] ) ] ), rec(
    fp:= [ 878 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 86284, 86288 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26 ],
      next:= [ 94729, 94733 ] ) ] ), rec(
    fp:= [ 165, 168 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 98109, 98114 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98110, 98108 ] ) ] ), rec(
    fp:= [ 168, 171, 174, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101421, 101417 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 101418, rec(
        desc:= [ 302013, 112003, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 101414, 101422 ] ), 101426 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101416, 101420 ] ), rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 101415, 101423 ] ) ] ), rec(
    fp:= [ 177, 178 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 105278, 105283 ] ), rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 105277, 105284 ] ) ] ), rec(
    fp:= [ 168, 171, 1023 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 108601, 108598 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 108603, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 108599, 108604 ] ), 108594 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 108591, 108597 ] ) ] ), rec(
    fp:= [ 167, 171, 173 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 111003, 207002, 302008, 302010, 302013, 
215002, 215003, 303016, 40309011 ],
      fp:= [ 1, 7681 ],
      next:= [ 112900, 112907 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 112913, rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 112912, 112903 ] ), 112908 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 112901, 112911 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 117133, 117137 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1381, 29400 ],
        next:= [ 117136, rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 117128, 117126 ] ) ] ), 117124 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177, 1119 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 125436, 125428 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 125441, 125435 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 125433, 125438 ] ), rec(
      desc:= [ 302005, 303009, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 125429, 125437 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 125430, 125427 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 129448, 129454, 129456 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 814 ],
      next:= [ 129459, 129461 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 129457, 129451, 129449 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 129455, 129453, 129460 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129452, 129450 ] ) ] ), rec(
    fp:= [ 171, 174, 178 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701, 78052 ],
      next:= [ rec(
        desc:= [ 303007, 109003, 209002, 209004, 304010, 40510008 ],
        fp:= [ 1, 2561 ],
        next:= [ 133155, 133165 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 616, 814 ],
        next:= [ 133152, 133163 ] ), 133157 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49601, 71442 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 618, 816 ],
        next:= [ 133156, 133153 ] ), 133159 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 133162, 133154 ] ) ] ), rec(
    fp:= [ 320 ],
    next:= [ rec(
      desc:= [ 124011 ],
      fp:= [ 4, 14 ],
      next:= [ 164413, 164416 ] ) ] ), rec(
    fp:= [ 461 ],
    next:= [ rec(
      fp:= [ 34276, 44234 ],
      level:= 5,
      next:= [ 171923, 171920 ] ) ] ), rec(
    fp:= [ 498 ],
    next:= [ rec(
      desc:= [ 105003, 112005, 112011, 302004, 302006, 302008, 211003, 
303012, 218003 ],
      fp:= [ 8, 18 ],
      next:= [ 193845, 193847 ] ) ] ), rec(
    fp:= [ 519, 775 ],
    next:= [ rec(
      fp:= [ 7576, 43765 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 212 ],
        next:= [ 202765, 202767 ] ), 202770 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 202761, 202763 ] ) ] ), rec(
    fp:= [ 584 ],
    next:= [ rec(
      fp:= [ 7576, 43765 ],
      level:= 5,
      next:= [ 214207, 214210 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      fp:= [ 58703, 59352 ],
      level:= 5,
      next:= [ 222558, 222567 ] ) ] ), rec(
    fp:= [ 596, 773 ],
    next:= [ rec(
      fp:= [ 3496, 80970 ],
      level:= 5,
      next:= [ 238096, 238101 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 238089, 238087 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 242563, 242565 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 47049, 69867 ],
      level:= 5,
      next:= [ 247072, 247075 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 272967, 272969 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 282861, 282855 ] ) ] ), rec(
    fp:= [ 610, 798 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 295659, 295662 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 295651, 295657 ] ), 295663 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 300019, 300016 ] ) ] ), rec(
    fp:= [ 604, 732 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 74421 ],
      next:= [ 304385, 304383 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 304387, 304389 ] ) ] ), rec(
    fp:= [ 650, 833 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 308789, 308790 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308791, 308785 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 317052, 317048 ] ) ] ), rec(
    fp:= [ 1001, 1020, 1021, 1126 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 340117, 340121 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 340123, 340124, 340120 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 59600, 69401 ],
          next:= [ 340128, 340127 ] ), 340115, 340116 ] ), 340125 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 340118, 340122 ] ) ] ), rec(
    fp:= [ 1138, 1216 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 351149, 351143 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 351150, 351144 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 357246, 357256 ] ) ] ), rec(
    fp:= [ 1091, 1145, 1326 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 370595, 370611 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 370600, 370616 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 370606, 370588 ] ) ] ), rec(
    fp:= [ 1117, 1118 ],
    next:= [ rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ 375747, 375753 ] ), rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 375749, 375745 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 383103, 383095 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 390741, 390747 ] ) ] ), rec(
    fp:= [ 2171 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18 ],
      next:= [ 396599, 396601 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      fp:= [ 31201, 80213 ],
      level:= 5,
      next:= [ 410969, 410945 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      fp:= [ 51322, 52383 ],
      level:= 5,
      next:= [ 428654, 428662 ] ) ] ), rec(
    fp:= [ 1228, 1284 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 443554, 443559 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 443565, 443550 ] ) ] ), rec(
    fp:= [ 1183, 1239, 1243, 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 220 ],
      next:= [ 449776, 449768 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 220, 616 ],
        next:= [ 449780, 449773 ] ), 449784 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 418, 616 ],
        next:= [ 449771, 449785 ] ), 449772 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 449765, 449781 ] ) ] ), rec(
    fp:= [ 1266, 1289 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 464636, 464635 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 464643, 464620 ] ) ] ), rec(
    fp:= [ 1290, 1447 ],
    next:= [ rec(
      fp:= [ 36443, 67348 ],
      level:= 5,
      next:= [ 491846, 491844 ] ), rec(
      fp:= [ 27464, 73535 ],
      level:= 5,
      next:= [ 491829, 491821 ] ) ] ), rec(
    fp:= [ 1204, 1258 ],
    next:= [ rec(
      fp:= [ 27378, 75676 ],
      level:= 5,
      next:= [ 500543, 500544 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 500550, 500548 ] ) ] ), rec(
    fp:= [ 1253, 1276, 1381, 1447 ],
    next:= [ rec(
      fp:= [ 24043, 60186, 95974 ],
      level:= 5,
      next:= [ 509747, 509756, 509754 ] ), rec(
      fp:= [ 8813, 72331 ],
      level:= 5,
      next:= [ 509768, 509755 ] ), rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 509766, 509759 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 509773, 509745 ] ) ] ), rec(
    fp:= [ 1203, 1387 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 518524, 518504 ] ), rec(
      fp:= [ 91587, 92542 ],
      level:= 5,
      next:= [ 518495, 518518 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 534097, 534084 ] ) ] ), rec(
    fp:= [ 1174, 1185, 1186, 1512 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 53485 ],
      next:= [ 540548, 540560 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 64521 ],
      next:= [ 540547, 540561 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 38343 ],
      next:= [ 540544, 540540 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 540541, 540557 ] ) ] ), rec(
    fp:= [ 1242, 1420 ],
    next:= [ rec(
      fp:= [ 24803, 68483 ],
      level:= 5,
      next:= [ 548977, rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ 548976, 548996 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 548987, 548985 ] ) ] ), rec(
    fp:= [ 1318, 1524 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 28, 226 ],
      next:= [ 557765, 557763 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 557758, 557757 ] ) ] ), rec(
    fp:= [ 1198, 1263, 1500 ],
    next:= [ rec(
      fp:= [ 13211, 87688 ],
      level:= 5,
      next:= [ 566845, 566870 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 566865, 566847 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 566851, 566853 ] ) ] ), rec(
    fp:= [ 1142, 1196, 1203 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 575855, 575859 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 575882, 575856 ] ), rec(
      fp:= [ 51953, 61872 ],
      level:= 5,
      next:= [ 575864, 575857 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 86077, 95996 ],
      level:= 5,
      next:= [ 585008, 584989 ] ) ] ), rec(
    fp:= [ 1102, 1243, 1252, 1318, 1320, 1487, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 426, 1020 ],
      next:= [ 594144, 594122 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 594146, 594119 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 594148, 594121 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 594130, 594132 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 594140, rec(
        desc:= [ 104003 ],
        fp:= [ 820, 1018 ],
        next:= [ 594143, 594123 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 594131, 594137 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 24982, 34783 ],
      next:= [ 594125, 594127 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 10363, 14524 ],
      level:= 5,
      next:= [ 608028, 608007 ] ) ] ), rec(
    fp:= [ 1262, 1525 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 623612, 623615 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 623616, 623592 ] ) ] ), rec(
    fp:= [ 1474 ],
    next:= [ rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 630796, 630817 ] ) ] ), rec(
    fp:= [ 1177, 1196, 1334, 1405, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 638729, 638732 ] ), rec(
      fp:= [ 83579, 99553 ],
      level:= 5,
      next:= [ 638751, 638736 ] ), rec(
      fp:= [ 2546, 45706 ],
      level:= 5,
      next:= [ 638727, 638750 ] ), rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ 638731, 638753 ] ), rec(
      fp:= [ 25084, 58809 ],
      level:= 5,
      next:= [ 638730, 638746 ] ) ] ), rec(
    fp:= [ 1211, 1248 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 656471, 656483 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 656495, 656486 ] ) ] ), rec(
    fp:= [ 1403, 1431 ],
    next:= [ rec(
      fp:= [ 54915, 70077 ],
      level:= 5,
      next:= [ 665403, 665414 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 665405, 665398 ] ) ] ), rec(
    fp:= [ 1066, 1207, 1290, 1319, 1333 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 674198, 674210 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 674197, 674204 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 674199, 674196 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 674207, 674217 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 674206, 674218 ] ) ] ), rec(
    fp:= [ 1151, 1225, 1475, 1482 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 682779, rec(
        desc:= [ 302007 ],
        fp:= [ 48262, 48441 ],
        next:= [ 682778, 682777 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 682791, 682783 ] ), rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 682771, 682793 ] ), rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 682784, 682800 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 692003, 691999 ] ) ] ), rec(
    fp:= [ 1443, 1532, 1540 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 66341 ],
      next:= [ 701305, 701301 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 701304, 701293 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 701280, 701297 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 710324, 710319 ] ) ] ), rec(
    fp:= [ 1325, 1439, 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 719537, 719550 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262, 66341 ],
      next:= [ 719548, 719527, 719531 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 719557, 719540 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 737831, 737803 ] ) ] ), rec(
    fp:= [ 1245, 1310 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 747111, 747119 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 747120, 747126 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 756120, 756109 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 765040, 765037 ] ) ] ), rec(
    fp:= [ 1460 ],
    next:= [ rec(
      fp:= [ 27988, 55954 ],
      level:= 5,
      next:= [ 782724, 782741 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18364, 18642 ],
        next:= [ 791779, 791777 ] ), 791775 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 806858, 806866 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 806865, 806857 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 806859, 806860 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 806867, 806861 ] ), 806868 ] ) ] ), rec(
    fp:= [ 1545, 1548 ],
    next:= [ rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 815069, 815063 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 83837 ],
      next:= [ 815047, 815051 ] ) ] ), rec(
    fp:= [ 1565 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 25801, 90687 ],
      next:= [ 823877, 823889 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302014, 213002 ],
      fp:= [ 912, 1011 ],
      next:= [ rec(
        desc:= [ 212004, 304013, 40407010 ],
        fp:= [ 1, 641 ],
        next:= [ 830671, 830683 ] ), 830677 ] ) ] ), rec(
    fp:= [ 1140, 1275, 1400, 1401 ],
    next:= [ rec(
      fp:= [ 23860, 39077 ],
      level:= 5,
      next:= [ 838896, 838894 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 838901, 838895 ] ), rec(
      fp:= [ 27905, 93711 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 686, 34783 ],
        next:= [ 838888, 838890 ] ), 838914 ] ), rec(
      fp:= [ 31700, 58328 ],
      level:= 5,
      next:= [ 838898, 838897 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 847941, 847938 ] ) ] ), rec(
    fp:= [ 1426, 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 866238, 866232 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 42544, 62249 ],
      next:= [ 866234, 866224, 866242 ] ) ] ), rec(
    fp:= [ 1437, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 875511, 875495 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 875501, 875519 ] ) ] ), rec(
    fp:= [ 1529, 1560 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 884675, 884677 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 884669, 884679 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 893916, 893909 ] ) ] ), rec(
    fp:= [ 1410, 1417, 1437, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 903180, 903173 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 62443 ],
      next:= [ 903198, 903197 ] ), rec(
      fp:= [ 47540, 81369 ],
      level:= 5,
      next:= [ 903190, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 903179, 903195 ] ) ] ), rec(
      fp:= [ 58116, 91945 ],
      level:= 5,
      next:= [ 903194, 903175 ] ) ] ), rec(
    fp:= [ 1320, 1499, 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 63913 ],
      next:= [ 912342, 912352 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 912357, 912345 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80547, 90348, 90687 ],
      next:= [ 912335, 912330, 912348 ] ) ] ), rec(
    fp:= [ 1398, 1470, 1486 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 921608, 921595 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 921603, 921621 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 921597, 921612 ] ) ] ), rec(
    fp:= [ 1265, 1490, 1501, 1506, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36154, 62881, 79391, 99409 ],
      next:= [ 939717, 939708, 939711, 939720 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 59054, 62249 ],
      next:= [ 939722, 939730, 939731 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 42544, 42723 ],
      next:= [ 939719, 939729 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35023, 73739, 90927 ],
      next:= [ 939728, 939724, 939727 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 58959 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 713, 911 ],
        next:= [ 939715, 939733 ] ), 939723 ] ) ] ), rec(
    fp:= [ 1201, 1502 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 948975, 948976 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 948978, 948973 ] ) ] ), rec(
    fp:= [ 1433, 1488, 1497, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 958130, 958137 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 958131, 958155 ] ), rec(
      fp:= [ 10200, 43893 ],
      level:= 5,
      next:= [ 958156, 958128 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 958148, 958143 ] ) ] ), rec(
    fp:= [ 1156, 1400, 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 967288, 967298 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 967302, 967299 ] ), rec(
      fp:= [ 12949, 90218 ],
      level:= 5,
      next:= [ 967279, 967296 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 976518, 976536 ] ) ] ), rec(
    fp:= [ 1190, 1191, 1402, 1463 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 985638, 985636 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 985639, 985654 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24784, 90687 ],
      next:= [ 985637, 985658 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 985659, 985634 ] ) ] ), rec(
    fp:= [ 1333, 1446 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 994558, 994541 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 994569, 994567 ] ) ] ), rec(
    fp:= [ 1337, 1382, 1422, 1432 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1003421, 1003407 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 1003422, 1003409 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003423, 1003433 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1003429, 1003411 ] ) ] ), rec(
    fp:= [ 1095, 1184, 1197 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 65401, 80757 ],
      next:= [ 1010850, 1010867 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 220, 418 ],
      next:= [ 1010866, 1010847, 1010848 ] ), rec(
      fp:= [ 6787, 22287 ],
      level:= 5,
      next:= [ 1010845, 1010851 ] ) ] ), rec(
    fp:= [ 1096, 1181, 1182, 1319 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 222, 618 ],
      next:= [ 1017960, 1017984 ] ), rec(
      fp:= [ 24654, 67627, 77502 ],
      level:= 5,
      next:= [ 1017966, 1017965, 1017972 ] ), rec(
      fp:= [ 24654, 67627, 77502 ],
      level:= 5,
      next:= [ 1017958, 1017973, 1017980 ] ), rec(
      fp:= [ 46137, 92994 ],
      level:= 5,
      next:= [ 1017961, 1017971 ] ) ] ), rec(
    fp:= [ 1032, 1146 ],
    next:= [ rec(
      fp:= [ 15534, 77373 ],
      level:= 5,
      next:= [ 1025670, 1025666 ] ), rec(
      fp:= [ 30644, 54472 ],
      level:= 5,
      next:= [ 1025671, 1025659 ] ) ] ), rec(
    fp:= [ 2176 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 12, 814 ],
      next:= [ 1043151, 1043143 ] ) ] ), rec(
    fp:= [ 1788, 1827 ],
    next:= [ rec(
      fp:= [ 55533, 93486 ],
      level:= 5,
      next:= [ 1048375, 1048358 ] ), rec(
      fp:= [ 68979, 87206 ],
      level:= 5,
      next:= [ 1048370, 1048363 ] ) ] ), rec(
    fp:= [ 2201 ],
    next:= [ rec(
      fp:= [ 53077, 53939 ],
      level:= 5,
      next:= [ 1077326, 1077317 ] ) ] ), rec(
    fp:= [ 2227, 2273, 2287, 2295, 2297, 2298 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 50597, 51925 ],
      next:= [ 1082956, 1082968 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 32288, 97401 ],
      next:= [ 1082970, 1082958 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1082969, 1082961 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 152, 16016, 85161 ],
      next:= [ 1082955, 1082979, 1082978 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 392, 39980, 73182 ],
      next:= [ 1082973, 1082963, 1082972 ] ), rec(
      desc:= [ 302009, 214004 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1082957, 1082966, 1082960 ] ) ] ) ] );
