#############################################################################
##
#W  id8.afp                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[172]:=
rec(
  fp:= [ 771, 2271, 3771, 6771, 7071, 7371, 7971, 8271, 8571, 8871, 9171, 
9471, 9771, 10071, 10671, 14571, 15771, 16071, 19371, 19671, 20271, 20871, 
22371, 24771, 25071, 25671, 26271, 27471, 27771, 28371, 28671, 29271, 29871, 
30171, 30771, 31671, 31971, 32271, 32571, 32871, 33171, 33471, 33771, 34071, 
34671, 35271, 35571, 36171, 36771, 37071, 37371, 37671, 37971, 38271, 38571, 
38871, 39171, 39471, 39771, 40071, 40671, 40971, 41271, 41571, 41871, 42171, 
43071, 43371, 43671, 43971, 44271, 44871, 45171, 45471, 45771, 46671, 46971, 
47271, 47571, 47871, 48171, 48471, 48771, 49071, 49371, 49971, 50271, 50571, 
50871, 51171, 51471, 51771, 52371, 52671, 52971, 54171, 54471, 54771, 55071, 
55371, 55971 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58573, 58574 ] ) ] ), rec(
    fp:= [ 262 ],
    next:= [ rec(
      fp:= [ 16587, 43696 ],
      level:= 5,
      next:= [ 66181, 66180 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      desc:= [ 215006 ],
      fp:= [ 4, 14 ],
      next:= [ 75097, 75101 ] ) ] ), rec(
    fp:= [ 167, 1001 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 90854, 90859 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 90855, 90861 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 93822, rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 93831, 93829 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 93830, rec(
          desc:= [ 302004, 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 93821, 93823 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93819, 93827 ] ) ] ), rec(
    fp:= [ 166, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97223, 97217 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 97229, 97227 ] ) ] ), rec(
    fp:= [ 166, 172, 173, 1021 ],
    next:= [ rec(
      desc:= [ 109003, 302005, 302007, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 104343, 104339 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 104330, rec(
        desc:= [ 302005, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 104336, 104332 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 104338, 104340 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104331, 104333 ] ) ] ), rec(
    fp:= [ 169, 170 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 107576, 107578 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 107572, 107574 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 111910, 111906, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 111907, 111913 ] ) ] ) ] ), rec(
    fp:= [ 166, 171, 172, 1026 ],
    next:= [ rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 422, 818 ],
      next:= [ 116188, 116181 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 116190, 116180 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 116192, 116191 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 116186, 116185 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002, 302012, 214002, 
306010, 306015, 219006 ],
        fp:= [ 826, 1618 ],
        next:= [ 120357, 120355 ] ), 120361 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120364, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 120365, 120362 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 120359, rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 120363, 120358 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1283, 29500, 39400 ],
        next:= [ 120367, 120368, 120356 ] ), 120354 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 46521, 56421 ],
        next:= [ rec(
          desc:= [ 302012, 110003, 210004 ],
          fp:= [ 6, 412 ],
          next:= [ 124478, 124481 ] ), 124488 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 124487, 124485 ] ), 124477 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 124486, 124489 ] ), rec(
      desc:= [ 302007, 107003, 207002 ],
      fp:= [ 414, 612 ],
      next:= [ 124480, 124479 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 128542, 128544 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 128538, rec(
        desc:= [ 310011, 113005, 113007, 113011, 213011 ],
        fp:= [ 418, 814 ],
        next:= [ 128546, 128547 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 128541, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 128549, 128543 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 1012 ],
        next:= [ 128540, 128545 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 128548, 128539 ] ), 128535 ] ) ] ), rec(
    fp:= [ 170, 171, 1116, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 132293, 132295 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 132291, 132290 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 132288, 132287 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 132294, 132289 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 84267, 86280 ],
      level:= 5,
      next:= [ 137762, 137761 ] ) ] ), rec(
    fp:= [ 495, 508 ],
    next:= [ rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 176806, 176808 ] ), rec(
      desc:= [ 302009, 302017, 112003, 212004 ],
      fp:= [ 2, 12 ],
      next:= [ 176814, 176816 ] ) ] ), rec(
    fp:= [ 538 ],
    next:= [ rec(
      fp:= [ 11463, 96005 ],
      level:= 5,
      next:= [ 189023, 189032 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      fp:= [ 9247, 79974 ],
      level:= 5,
      next:= [ 192963, 192955 ] ) ] ), rec(
    fp:= [ 597, 610 ],
    next:= [ rec(
      fp:= [ 49574, 98245 ],
      level:= 5,
      next:= [ 232743, 232746 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 232750, 232748 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 68716, 76155 ],
      level:= 5,
      next:= [ 237048, 237049 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 246021, 246015 ] ) ] ), rec(
    fp:= [ 725 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 254307, 254311 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 272012, 272013 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 303338, 303334 ] ), 303339 ] ) ] ), rec(
    fp:= [ 597, 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 307785, 307787 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 88921 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 307789, 307791 ] ), 307786 ] ) ] ), rec(
    fp:= [ 790 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 112, 211 ],
      next:= [ 316247, 316248 ] ) ] ), rec(
    fp:= [ 665, 666, 667, 668 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302007, 302009, 212002, 302013, 215003, 
213004, 304014, 217004 ],
      fp:= [ 2, 111 ],
      next:= [ 321975, 321972 ] ), rec(
      desc:= [ 107003, 302005, 302007, 302009, 212002, 302013, 215003, 
213004, 304014, 217004 ],
      fp:= [ 3, 211 ],
      next:= [ 321967, 321964 ] ), rec(
      desc:= [ 107003, 302005, 302007, 302009, 212002, 302013, 215003, 
213004, 304014, 217004 ],
      fp:= [ 2, 111 ],
      next:= [ 321977, 321974 ] ), rec(
      desc:= [ 107003, 302005, 302007, 302009, 212002, 302013, 215003, 
213004, 304014, 217004 ],
      fp:= [ 3, 211 ],
      next:= [ 321969, 321966 ] ) ] ), rec(
    fp:= [ 1025, 1056 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 334755, 334751 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 15026, 66411, 87058 ],
      next:= [ 334747, 334753, 334750 ] ) ] ), rec(
    fp:= [ 1020, 1021 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ 339005, 338992 ] ), rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 339000, 338997 ] ), 339004, 339002 ] ) ] ), rec(
    fp:= [ 1053, 1242 ],
    next:= [ rec(
      fp:= [ 77439, 89685 ],
      level:= 5,
      next:= [ 349455, 349451 ] ), rec(
      fp:= [ 53194, 81389 ],
      level:= 5,
      next:= [ 349440, 349453 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 579, 27440 ],
      level:= 5,
      next:= [ 355710, 355696 ] ) ] ), rec(
    fp:= [ 1088, 1102, 1183, 1185, 1282 ],
    next:= [ rec(
      desc:= [ 302008, 302007, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 368817, 368805 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 368811, 368821 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 368808, 368804 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 368816, 368820 ] ), rec(
      desc:= [ 302005, 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 368822, 368810 ] ) ] ), rec(
    fp:= [ 1472, 1477 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 380987, 380989 ] ), rec(
      fp:= [ 10825, 46981 ],
      level:= 5,
      next:= [ 380983, 380979 ] ) ] ), rec(
    fp:= [ 1369, 1518 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002 ],
      fp:= [ 10, 614 ],
      next:= [ 389056, 389072 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 389057, 389047 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 5422, 90480 ],
      level:= 5,
      next:= [ 401486, 401473 ] ) ] ), rec(
    fp:= [ 1333, 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 426477, 426482 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 38263 ],
      next:= [ 426499, 426503, 426507 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 434443, 434450 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 441736, 441733 ] ) ] ), rec(
    fp:= [ 1540 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 448439, 448433 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 5901, 6243 ],
      level:= 5,
      next:= [ 455021, 455033 ] ) ] ), rec(
    fp:= [ 1249, 1252 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 462726, 462706 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 462730, 462721 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 56521 ],
      next:= [ 471764, 471756 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1156, 1510 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 480478, 480482 ] ), rec(
      fp:= [ 10262, 23945 ],
      level:= 5,
      next:= [ 480461, 480468 ] ), rec(
      fp:= [ 1552, 37171 ],
      level:= 5,
      next:= [ 480484, 480466 ] ), rec(
      fp:= [ 10472, 58493 ],
      level:= 5,
      next:= [ 480479, 480471 ] ) ] ), rec(
    fp:= [ 1387, 1434, 1510 ],
    next:= [ rec(
      fp:= [ 91587, 92542 ],
      level:= 5,
      next:= [ 489669, 489684 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 489667, 489671 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 489687, 489675 ] ) ] ), rec(
    fp:= [ 1395 ],
    next:= [ rec(
      fp:= [ 24071, 41527 ],
      level:= 5,
      next:= [ 507596, 507589 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 525209, 525217 ] ) ] ), rec(
    fp:= [ 1223, 1432 ],
    next:= [ rec(
      fp:= [ 28185, 54627 ],
      level:= 5,
      next:= [ 532522, 532521 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 532527, 532515 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 11948, 70756 ],
      level:= 5,
      next:= [ 546869, 546846 ] ) ] ), rec(
    fp:= [ 1150, 1328 ],
    next:= [ rec(
      fp:= [ 13437, 67453 ],
      level:= 5,
      next:= [ 564795, 564769 ] ), rec(
      fp:= [ 15253, 53148 ],
      level:= 5,
      next:= [ 564780, 564797 ] ) ] ), rec(
    fp:= [ 1053, 1071, 1150, 1225, 1242 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 416, 614 ],
      next:= [ 573716, 573724 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 573726, 573728 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 573722, 573730 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 573720, 573718 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 573731, 573735 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 582891, 582911 ] ) ] ), rec(
    fp:= [ 1105, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 592016, 592022 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 592017, 592013 ] ) ] ), rec(
    fp:= [ 1062, 1173, 1228, 1229 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 599957, 599965 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48342, 49223 ],
      next:= [ 599963, 599955 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 599968, 599959 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 599972, 599951 ] ) ] ), rec(
    fp:= [ 1072, 1180 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 606570, 606571 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 606567, 606555 ] ) ] ), rec(
    fp:= [ 1110, 1253 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 926, 83738 ],
      next:= [ 613400, 613384 ] ), rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 613398, 613385 ] ) ] ), rec(
    fp:= [ 1256, 1322, 1501 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 621541, 621525 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 612 ],
      next:= [ 621530, 621535 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 621523, 621542 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 629109, 629119 ] ) ] ), rec(
    fp:= [ 1204, 1212, 1262, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 636580, 636588 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682, 80517 ],
      next:= [ 636602, 636604, 636596 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 636591, 636587 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 636597, 636609 ] ) ] ), rec(
    fp:= [ 1057, 1176, 1188, 1189, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 645822, 645810 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 645818, 645815 ] ), rec(
      fp:= [ 10916, 19473, 60965 ],
      level:= 5,
      next:= [ 645811, 645814, 645821 ] ), rec(
      fp:= [ 14370, 73212 ],
      level:= 5,
      next:= [ 645809, 645829 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 645825, 645813 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 654389, 654399 ] ) ] ), rec(
    fp:= [ 1142, 1160, 1401, 1405, 1408, 2182 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 672186, 672185 ] ), rec(
      fp:= [ 19395, 40680 ],
      level:= 5,
      next:= [ 672181, 672178 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 186, 28561 ],
      next:= [ 672201, 672190 ] ), rec(
      fp:= [ 23908, 57737 ],
      level:= 5,
      next:= [ 672197, 672182 ] ), rec(
      fp:= [ 47161, 62323 ],
      level:= 5,
      next:= [ 672205, 672187 ] ), rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 816, 1014 ],
      next:= [ 672192, 672180 ] ) ] ), rec(
    fp:= [ 1166, 1306 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64582 ],
      next:= [ 680610, 680609 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 680613, 680615 ] ) ] ), rec(
    fp:= [ 1237, 1307, 1528 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 689825, 689821 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 689817, 689828 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 689833, 689831 ] ) ] ), rec(
    fp:= [ 1416, 1467 ],
    next:= [ rec(
      fp:= [ 25190, 44839 ],
      level:= 5,
      next:= [ 699127, 699123 ] ), rec(
      fp:= [ 4236, 62191 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 8761, 18562 ],
        next:= [ 699133, 699134 ] ), 699129 ] ) ] ), rec(
    fp:= [ 1203, 1481, 1528 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 708178, rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 42613 ],
        next:= [ 708173, 708161 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 708157, 708177 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 708166, 708183 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 717366, 717367 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 744946, 744963 ] ) ] ), rec(
    fp:= [ 1242, 1291 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 34783, 45022, 83837 ],
      next:= [ 753939, 753943, 753947 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 753934, 753941 ] ) ] ), rec(
    fp:= [ 1403, 1404 ],
    next:= [ rec(
      fp:= [ 25833, 97174 ],
      level:= 5,
      next:= [ 763082, 763090 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 763103, 763081 ] ) ] ), rec(
    fp:= [ 1240, 1251, 1451, 1515, 1534 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 49303, 55833 ],
      next:= [ 771887, 771894, 771892 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 771893, 771895 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 63913 ],
      next:= [ 771890, 771903 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 771914, 771898 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 45834 ],
      next:= [ 771906, 771915 ] ) ] ), rec(
    fp:= [ 1489, 1510 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 780646, 780638 ] ), rec(
      fp:= [ 4221, 71108 ],
      level:= 5,
      next:= [ 780651, 780663 ] ) ] ), rec(
    fp:= [ 1255, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 798591, 798587 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 798594, 798603 ] ) ] ), rec(
    fp:= [ 1010, 1020, 1021, 1122, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 805599, 805603 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 805606, rec(
        desc:= [ 210002 ],
        fp:= [ 414, 612 ],
        next:= [ 805601, rec(
          desc:= [ 209003 ],
          fp:= [ 418, 814 ],
          next:= [ 805597, 805598 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 805604, 805600 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 805596, 805608 ] ), rec(
      desc:= [ 302010, 208003 ],
      fp:= [ 12, 814 ],
      next:= [ 805605, 805602 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1363, 46760 ],
      next:= [ 805609, 805610 ] ) ] ), rec(
    fp:= [ 1175, 1196, 1557 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 46013, 52543 ],
      next:= [ 812934, 812938 ] ), rec(
      fp:= [ 24608, 55622 ],
      level:= 5,
      next:= [ 812942, 812918 ] ), rec(
      fp:= [ 22989, 41228 ],
      level:= 5,
      next:= [ 812919, 812941 ] ) ] ), rec(
    fp:= [ 1248, 1519, 1559, 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 821730, 821722 ] ), rec(
      desc:= [ 302010, 303018, 119005, 119007, 219003 ],
      fp:= [ 6, 412 ],
      next:= [ 821733, 821717 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 90348 ],
      next:= [ 821743, 821721 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 60623, 68859 ],
      next:= [ rec(
        desc:= [ 40406007 ],
        fp:= [ 2, 2021 ],
        next:= [ 821725, 821741 ] ), 821731 ] ) ] ), rec(
    fp:= [ 1285, 1329, 1434, 1441, 1455 ],
    next:= [ rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 845816, 845803 ] ), rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 845808, 845817 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 845809, 845806 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 845822, 845832 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 845807, 845814 ] ) ] ), rec(
    fp:= [ 1422, 1479 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 854800, 854780 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 854782, 854798 ] ) ] ), rec(
    fp:= [ 1453, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 864066, 864058 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 864067, 864085 ] ) ] ), rec(
    fp:= [ 1387, 1476, 1522, 1525, 1526 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 873334, 873337 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 873343, 873330 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 873347, 873345 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 59153 ],
      next:= [ 873346, 873329 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 873325, 873340 ] ) ] ), rec(
    fp:= [ 1161, 1432, 1436 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 882498, 882491 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 882502, 882518 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 882516, 882507 ] ) ] ), rec(
    fp:= [ 1480 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 891794, 891792 ] ) ] ), rec(
    fp:= [ 1473, 1498, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 52543 ],
      next:= [ 901033, 901037 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 901027, 901017 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 901039, 901021 ] ) ] ), rec(
    fp:= [ 1436, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 910200, 910182 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 910195, 910174 ] ) ] ), rec(
    fp:= [ 1212, 1396, 1436, 1452, 1453, 1467, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 919440, 919436 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 919438, 919425 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45914, 98956 ],
      next:= [ 919433, 919448 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 919445, 919449 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 919439, 919452 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8464, 59153 ],
      next:= [ 919451, 919450 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 919435, 919453 ] ) ] ), rec(
    fp:= [ 1142, 1212, 1423, 1440, 1510 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24586, 77257 ],
      next:= [ 928574, 928576 ] ), rec(
      fp:= [ 6352, 95517 ],
      level:= 5,
      next:= [ 928577, 928592 ] ), rec(
      fp:= [ 2821, 17983 ],
      level:= 5,
      next:= [ 928585, 928570 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 926, 73937 ],
      next:= [ 928580, 928594 ] ), rec(
      fp:= [ 2821, 17983 ],
      level:= 5,
      next:= [ 928579, 928588 ] ) ] ), rec(
    fp:= [ 1259, 1385, 1491, 1519 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 946802, rec(
        desc:= [ 303012 ],
        fp:= [ 24682, 67057 ],
        next:= [ 946814, rec(
          desc:= [ 211002 ],
          fp:= [ 614, 812 ],
          next:= [ 946804, 946810 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 946812, 946815 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 98876 ],
      next:= [ 946819, 946801 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 946816, 946807 ] ) ] ), rec(
    fp:= [ 1188, 1403, 1439, 1446, 1545 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 955974, 955986 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 28721 ],
      next:= [ 955985, 955979 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 46013 ],
      next:= [ 955972, 955980 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 90447 ],
      next:= [ 955988, 955996 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 24982 ],
      next:= [ 955999, 955981 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 965210, 965215 ] ) ] ), rec(
    fp:= [ 1200, 1386, 1473 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 974357, 974372 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 974351, 974367 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 974377, 974373 ] ) ] ), rec(
    fp:= [ 1413, 1510 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 983489, 983511 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 983507, 983510 ] ) ] ), rec(
    fp:= [ 1540 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 992422, 992417 ] ) ] ), rec(
    fp:= [ 1501 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001419, 1001417 ] ) ] ), rec(
    fp:= [ 1034, 1072, 1185 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 54922 ],
      next:= [ 1016392, 1016404 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 1016386, 1016390 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 1016398, 1016405 ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      fp:= [ 28083, 40695, 83168 ],
      level:= 5,
      next:= [ 1023771, 1023766, 1023770 ] ) ] ), rec(
    fp:= [ 1027, 1259, 1260, 1265 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 38442 ],
      next:= [ 1031272, 1031280 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1031290, 1031279 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8761, 18562, 28363 ],
      next:= [ 1031291, 1031271, 1031284 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1031282, 1031295 ] ) ] ), rec(
    fp:= [ 2050 ],
    next:= [ rec(
      fp:= [ 80037, 84187 ],
      level:= 5,
      next:= [ 1047148, 1047150 ] ) ] ), rec(
    fp:= [ 1857, 2067 ],
    next:= [ rec(
      fp:= [ 36742, 60189 ],
      level:= 5,
      next:= [ 1052201, 1052185 ] ), rec(
      fp:= [ 35278, 78797 ],
      level:= 5,
      next:= [ 1052200, 1052190 ] ) ] ), rec(
    fp:= [ 2054, 2077, 2086 ],
    next:= [ rec(
      desc:= [ 111003, 40103011 ],
      fp:= [ 1, 1921 ],
      next:= [ 1058794, 1058780 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18421, 26341 ],
      next:= [ 1058810, 1058808 ] ), rec(
      desc:= [ 109003, 40103009 ],
      fp:= [ 1, 641 ],
      next:= [ 1058806, 1058800 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      desc:= [ 303014, 40103003 ],
      fp:= [ 481, 1121 ],
      next:= [ 1064830, 1064844 ] ) ] ), rec(
    fp:= [ 1900 ],
    next:= [ rec(
      desc:= [ 121005, 121007 ],
      fp:= [ 12, 814 ],
      next:= [ 1071389, 1071379 ] ) ] ), rec(
    fp:= [ 2251 ],
    next:= [ rec(
      fp:= [ 68470, 83632 ],
      level:= 5,
      next:= [ 1081685, 1081682 ] ) ] ) ] );
