#############################################################################
##
#W  id8.aic                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[237]:=
rec(
  fp:= [ 1136, 1436, 6836, 7136, 7436, 8036, 8336, 8636, 8936, 9536, 9836, 
10136, 10436, 11636, 13136, 14036, 14336, 15536, 15836, 16136, 16736, 17336, 
17936, 19436, 20336, 21236, 21536, 23036, 24236, 24536, 25136, 26936, 27236, 
27836, 28136, 29036, 29336, 29636, 29936, 30236, 30536, 30836, 31436, 31736, 
32036, 32336, 32636, 32936, 33236, 33536, 33836, 34136, 34436, 34736, 35036, 
35336, 35936, 36236, 36836, 37136, 37436, 37736, 38036, 38336, 38636, 39236, 
39536, 39836, 40436, 40736, 41036, 41336, 41636, 41936, 42236, 42836, 43136, 
43436, 43736, 44036, 44636, 45236, 45836, 46436, 46736, 47336, 47636, 48236, 
48536, 48836, 49136, 49736, 50336, 50636, 50936, 51236, 51536, 51836, 52136, 
52436, 52736, 54536, 54836, 55436, 55736 ],
  next:= [ rec(
    fp:= [ 5, 480 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 60055, 60057 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 60061, 60059 ] ) ] ), rec(
    fp:= [ 207, 535 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 61669, 61664 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 61665, 61668 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 826, 1618, 2014 ],
      next:= [ 91313, 91315, 91309 ] ) ] ), rec(
    fp:= [ 168, 169, 1021 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 94697, rec(
        desc:= [ 302008, 117005, 117007, 217002 ],
        fp:= [ 4, 14 ],
        next:= [ 94690, 94700 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 114005, 302006, 208002, 302009, 302011, 302013, 216002, 
302017, 221006, 308012, 309022, 214009, 40211014 ],
        fp:= [ 4, 2861 ],
        next:= [ 94698, 94692 ] ), 94699 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ 94689, 94695 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 98066, 98061 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105217, 105220 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 108526, 108523 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 826, 1222, 1618 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 1721 ],
        next:= [ 108529, 108517 ] ), 108520, 108528, 108524 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 108525, 108516 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 1214 ],
      next:= [ 112831, 112841 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 112836, 112843 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 112834, 112832 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 112844, 112835 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 117082, 117089 ] ) ] ), rec(
    fp:= [ 170, 171, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 125368, 125362, 125371 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 125372, 125360 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 814 ],
      next:= [ 125366, 125369 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 129373, 129379 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 129384, 129374 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 129382, rec(
        desc:= [ 302007 ],
        fp:= [ 863, 86521 ],
        next:= [ 129383, rec(
          desc:= [ 109003 ],
          fp:= [ 616, 814 ],
          next:= [ 129376, 129378 ] ) ] ), 129385 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 129380, 129386 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 133095, 133087 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 133089, 133094 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 133090, 133097 ] ), rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 420, 618 ],
        next:= [ 133098, 133085 ] ) ] ), rec(
      desc:= [ 302007, 108003, 110003, 208002, 303008, 212004, 304013, 
40407008 ],
      fp:= [ 1, 7681 ],
      next:= [ 133086, 133093 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 133096, 133092 ] ), 133088 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 8, 18 ],
      next:= [ 136010, 136008 ] ) ] ), rec(
    fp:= [ 379, 386 ],
    next:= [ rec(
      fp:= [ 18531, 48832 ],
      level:= 5,
      next:= [ 146977, 146963 ] ), rec(
      fp:= [ 18531, 48832 ],
      level:= 5,
      next:= [ 146969, 146971 ] ) ] ), rec(
    fp:= [ 372 ],
    next:= [ rec(
      fp:= [ 666, 61811 ],
      level:= 5,
      next:= [ 164352, 164346 ] ) ] ), rec(
    fp:= [ 1610 ],
    next:= [ rec(
      desc:= [ 115005, 117005, 306015, 219006 ],
      fp:= [ 8, 18 ],
      next:= [ 171873, 171880 ] ) ] ), rec(
    fp:= [ 500, 648, 649 ],
    next:= [ rec(
      fp:= [ 19669, 74718 ],
      level:= 5,
      next:= [ 174330, 174340 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 174341, 174333 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 174329, 174337 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      fp:= [ 49802, 87554 ],
      level:= 5,
      next:= [ 186437, 186442 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 189756, 189762 ] ) ] ), rec(
    fp:= [ 603, 608, 654, 1665 ],
    next:= [ rec(
      desc:= [ 308020 ],
      fp:= [ 12682, 24562 ],
      next:= [ 193793, 193801 ] ), rec(
      fp:= [ 31561, 58946 ],
      level:= 5,
      next:= [ 193794, 193798 ] ), rec(
      fp:= [ 87815, 89120 ],
      level:= 5,
      next:= [ 193790, 193802 ] ), rec(
      desc:= [ 308018 ],
      fp:= [ 4362, 8322 ],
      next:= [ 193797, 193789 ] ) ] ), rec(
    fp:= [ 468, 833, 1049 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 199518, 199517 ] ), rec(
      desc:= [ 302008, 111003, 302009, 212002, 302013, 215002, 215005, 
213007, 40213016 ],
      fp:= [ 1, 1281 ],
      next:= [ 199513, 199515 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 199512, 199510 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 206210, 206202 ] ) ] ), rec(
    fp:= [ 557, 586 ],
    next:= [ rec(
      fp:= [ 15789, 93966 ],
      level:= 5,
      next:= [ 214130, 214137 ] ), rec(
      fp:= [ 15789, 16256 ],
      level:= 5,
      next:= [ 214132, 214135 ] ) ] ), rec(
    fp:= [ 653, 721 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 233694, 233686 ] ), rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 233692, 233691 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 38258, 85969 ],
      level:= 5,
      next:= [ 247000, 246997 ] ) ] ), rec(
    fp:= [ 772 ],
    next:= [ rec(
      desc:= [ 120005, 120007, 302007, 302012, 222002 ],
      fp:= [ 2, 12 ],
      next:= [ 258605, 258612 ] ) ] ), rec(
    fp:= [ 826 ],
    next:= [ rec(
      fp:= [ 28131, 50099 ],
      level:= 5,
      next:= [ 261977, 261971 ] ) ] ), rec(
    fp:= [ 743 ],
    next:= [ rec(
      fp:= [ 3823, 44272 ],
      level:= 5,
      next:= [ 279602, 279596 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 295594, 295582 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 299952, 299955 ] ) ] ), rec(
    fp:= [ 790 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308713, 308704 ] ) ] ), rec(
    fp:= [ 905 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 327451, 327454 ] ) ] ), rec(
    fp:= [ 2157 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26 ],
      next:= [ 330495, 330500 ] ) ] ), rec(
    fp:= [ 1000, 1019, 1020, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 340039, 340035 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 340046, 340037 ] ), rec(
      fp:= [ 35790, 46249 ],
      level:= 5,
      next:= [ 340043, 340034 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 340042, 340045 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 340044, 340032 ] ) ] ), rec(
    fp:= [ 1036, 1066, 1584 ],
    next:= [ rec(
      desc:= [ 110003, 302007, 211002, 303011, 218003 ],
      fp:= [ 8, 18 ],
      next:= [ 345592, 345608 ] ), rec(
      fp:= [ 47395, 89132 ],
      level:= 5,
      next:= [ 345596, 345604 ] ), rec(
      desc:= [ 302011, 113003, 213003, 303014, 40406007 ],
      fp:= [ 1, 641 ],
      next:= [ 345606, 345590 ] ) ] ), rec(
    fp:= [ 2206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 364098, 364107 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 370457, 370445 ] ) ] ), rec(
    fp:= [ 1118 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 375697, 375698 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 9896, 39675 ],
      level:= 5,
      next:= [ 382932, 382940 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 390640, 390630 ] ) ] ), rec(
    fp:= [ 1553 ],
    next:= [ rec(
      desc:= [ 302007, 210002, 303009, 211003 ],
      fp:= [ 215, 611 ],
      next:= [ 396515, 396518 ] ) ] ), rec(
    fp:= [ 1009, 1150, 1204, 1212, 1417, 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 403255, 403263 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 48361, 58341 ],
      next:= [ 403253, 403272 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 403257, 403248 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18562, 18741, 28363 ],
      next:= [ 403249, 403256, rec(
        desc:= [ 302013 ],
        fp:= [ 242, 581 ],
        next:= [ 403261, 403264 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 35221, 44683 ],
      next:= [ 403254, 403266 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 45121, 54583 ],
      next:= [ 403250, 403274, 403262 ] ) ] ), rec(
    fp:= [ 1061, 1071, 1170, 1182, 1301, 1531 ],
    next:= [ rec(
      desc:= [ 302011, 112003, 212003 ],
      fp:= [ 6, 214 ],
      next:= [ 419436, 419444 ] ), rec(
      desc:= [ 302010, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 419451, 419435 ] ), rec(
      desc:= [ 302008, 111003, 211004 ],
      fp:= [ 2, 12 ],
      next:= [ 419459, 419443 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 419457, rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14 ],
        next:= [ 419437, 419445 ] ) ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 419440, 419448 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 419442, 419462 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 428516, 428500 ] ) ] ), rec(
    fp:= [ 1090, 1142 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 10, 614 ],
      next:= [ 436083, 436067 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 436080, 436064 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      fp:= [ 12753, 45382 ],
      level:= 5,
      next:= [ 443462, 443473 ] ) ] ), rec(
    fp:= [ 1065, 1181, 1182, 1321, 1424, 1512 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 98821 ],
      next:= [ 449620, 449628 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 449621, 449633 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 449625, 449629 ] ), rec(
      fp:= [ 11904, 52721 ],
      level:= 5,
      next:= [ 449643, 449640 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 49303 ],
      next:= [ 449638, 449618 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 39323 ],
      next:= [ 449622, 449626 ] ) ] ), rec(
    fp:= [ 1139, 1140, 1146 ],
    next:= [ rec(
      fp:= [ 21856, 37649 ],
      level:= 5,
      next:= [ 456717, 456701 ] ), rec(
      fp:= [ 62293, 85260 ],
      level:= 5,
      next:= [ 456713, 456705 ] ), rec(
      fp:= [ 91595, 92098 ],
      level:= 5,
      next:= [ 456700, 456722 ] ) ] ), rec(
    fp:= [ 1260 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 464493, 464488 ] ) ] ), rec(
    fp:= [ 1198, 1380, 1559 ],
    next:= [ rec(
      fp:= [ 36956, 45709 ],
      level:= 5,
      next:= [ 473565, 473544 ] ), rec(
      desc:= [ 302007, 302019, 111003, 303013, 215003, 215004, 215005, 
212006, 306013, 217006, 40309017 ],
      fp:= [ 1, 641 ],
      next:= [ 473564, 473556 ] ), rec(
      desc:= [ 302010, 114003, 214002 ],
      fp:= [ 6, 412 ],
      next:= [ 473568, 473560 ] ) ] ), rec(
    fp:= [ 1210, 1455 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 482477, 482483 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 482478, 482482 ] ) ] ), rec(
    fp:= [ 1150, 1367, 1380 ],
    next:= [ rec(
      fp:= [ 45053, 81199 ],
      level:= 5,
      next:= [ 491685, 491668 ] ), rec(
      fp:= [ 16726, 98640 ],
      level:= 5,
      next:= [ 491664, 491688 ] ), rec(
      fp:= [ 47447, 87597 ],
      level:= 5,
      next:= [ 491687, 491672 ] ) ] ), rec(
    fp:= [ 1141, 1150, 1237 ],
    next:= [ rec(
      fp:= [ 11467, 25893 ],
      level:= 5,
      next:= [ 500405, 500413 ] ), rec(
      fp:= [ 9634, 11632 ],
      level:= 5,
      next:= [ 500409, 500401 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 500397, 500395 ] ) ] ), rec(
    fp:= [ 1306 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 509615, 509597 ] ) ] ), rec(
    fp:= [ 1105, 1396 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 518371, 518355 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 518352, 518368 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 526969, 526967 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 540449, 540441 ] ) ] ), rec(
    fp:= [ 1092, 1220, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 548823, 548837 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 548831, 548841 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 548838, 548840 ] ) ] ), rec(
    fp:= [ 1306, 1426, 1453 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45933, 62443 ],
      next:= [ 566688, 566714 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42613, 48521 ],
      next:= [ 566704, 566698 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 566700, 566696 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      fp:= [ 17522, 44253 ],
      level:= 5,
      next:= [ 575718, 575708 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 584887, 584885 ] ) ] ), rec(
    fp:= [ 1291, 1335, 1423, 1529 ],
    next:= [ rec(
      fp:= [ 7106, 63087, 78864 ],
      level:= 5,
      next:= [ 593993, 593978, 593968 ] ), rec(
      fp:= [ 63087, 68945 ],
      level:= 5,
      next:= [ 593988, 593977 ] ), rec(
      fp:= [ 7192, 50204 ],
      level:= 5,
      next:= [ 593976, 593974 ] ), rec(
      fp:= [ 10611, 22770 ],
      level:= 5,
      next:= [ 593984, 593982 ] ) ] ), rec(
    fp:= [ 1056, 1095, 1177, 1222, 1223 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 54922 ],
      next:= [ 601444, 601436 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 601449, 601446 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 601450, 601438 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 601451, 601440 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 601430, 601434 ] ) ] ), rec(
    fp:= [ 1055, 1161, 1257 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 56521 ],
      next:= [ 607923, 607931 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 616 ],
      next:= [ 607934, 607927 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 607918, 607920 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 615080, 615090 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 630641, 630638 ] ) ] ), rec(
    fp:= [ 1441 ],
    next:= [ rec(
      fp:= [ 22789, 39007 ],
      level:= 5,
      next:= [ 638599, 638586 ] ) ] ), rec(
    fp:= [ 1067, 1306, 1436 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 647607, 647611 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 647600, 647594 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 647598, 647620 ] ) ] ), rec(
    fp:= [ 1068, 1243, 1256, 1257, 1422, 1525 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 28542 ],
      next:= [ 665245, 665257 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 665264, 665254 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 665242, 665249 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 49223 ],
      next:= [ 665267, 665243 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 665272, 665252 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 55913, 62443 ],
      next:= [ 665255, 665263 ] ) ] ), rec(
    fp:= [ 1250, 1441, 1473 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 674086, 674090 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 674069, 674077 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 674088, 674092 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 682632, 682630 ] ) ] ), rec(
    fp:= [ 1200, 1251 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 691829, 691836 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 691830, 691821 ] ) ] ), rec(
    fp:= [ 1424, 1483 ],
    next:= [ rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 701146, 701150 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 701138, 701144 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 1012 ],
        next:= [ 710181, 710165 ] ), 710166 ] ) ] ), rec(
    fp:= [ 1193, 1406 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 616 ],
      next:= [ 719392, 719384 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 719393, rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 719400, 719402 ] ) ] ) ] ), rec(
    fp:= [ 1160, 1250, 1287, 1405, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 737664, 737660 ] ), rec(
      fp:= [ 5200, 7833 ],
      level:= 5,
      next:= [ 737656, 737673 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 737657, 737671 ] ), rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28561, 38362 ],
        next:= [ 737678, 737661 ] ), 737648 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 737653, 737672 ] ) ] ), rec(
    fp:= [ 1193, 1405, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 746962, 746955 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 746974, 746948 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 746970, 746977 ] ) ] ), rec(
    fp:= [ 1203, 1481 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 755949, 755956 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 755953, 755966 ] ) ] ), rec(
    fp:= [ 1192, 1242, 1291, 1403, 1423 ],
    next:= [ rec(
      fp:= [ 53255, 80992 ],
      level:= 5,
      next:= [ 764901, 764878 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44683, 93737 ],
      next:= [ 764888, rec(
        desc:= [ 211002 ],
        fp:= [ 12, 616 ],
        next:= [ 764893, 764884 ] ) ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 764877, 764885 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 764880, 764876 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 764889, 764881 ] ) ] ), rec(
    fp:= [ 1334, 1433, 1435, 1479 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 773830, 773842 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 773854, 773833 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 773841, 773828 ] ), rec(
      fp:= [ 24014, 78110 ],
      level:= 5,
      next:= [ 773832, 773857 ] ) ] ), rec(
    fp:= [ 1207, 1210, 1497, 1498 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 791599, 791615 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24883, 83738, 90447 ],
      next:= [ 791614, 791605, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 791621, 791608 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 791598, 791624 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 791602, 791626 ] ) ] ), rec(
    fp:= [ 1128 ],
    next:= [ rec(
      fp:= [ 30792, 43612 ],
      level:= 5,
      next:= [ 806712, 806728 ] ) ] ), rec(
    fp:= [ 1556, 1561 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 823734, 823722 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 823718, 823706 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 838754, 838756 ] ) ] ), rec(
    fp:= [ 1441 ],
    next:= [ rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 847806, 847795 ] ) ] ), rec(
    fp:= [ 1476, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 866080, 866086 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 866082, 866085 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90687 ],
      next:= [ 875363, 875362 ] ) ] ), rec(
    fp:= [ 1453, 1525 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 73937, 90447 ],
      next:= [ 893751, 893761 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 893756, 893775 ] ) ] ), rec(
    fp:= [ 1452, 1520, 1528 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 903041, 903015 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 903039, 903030 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 903020, 903033 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 912202, 912195 ] ) ] ), rec(
    fp:= [ 1382, 1472 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 73937, 90447 ],
      next:= [ 921456, 921440, 921453 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 921466, 921462 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 69053 ],
      next:= [ 939569, 939549 ] ) ] ), rec(
    fp:= [ 1430, 1487 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 957975, 957978 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 957994, 957991 ] ) ] ), rec(
    fp:= [ 1511, 1564 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 967142, 967131 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 967150, 967140 ] ) ] ), rec(
    fp:= [ 1251, 1325, 1383, 1417 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 45933 ],
      next:= [ 976359, 976360 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 976357, 976361 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 976367, 976354 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 39323, 55833 ],
      next:= [ 976376, 976353, 976379 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 24298, 40272 ],
      level:= 5,
      next:= [ 985496, 985495 ] ) ] ), rec(
    fp:= [ 1518, 1525, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 994413, 994411 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 994405, 994408 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 994407, 994389 ] ) ] ), rec(
    fp:= [ 1338, 1454 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1003272, 1003286 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003288, 1003273 ] ) ] ), rec(
    fp:= [ 1034, 1212, 1277 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1010741, 1010745 ] ), rec(
      fp:= [ 12925, 64136 ],
      level:= 5,
      next:= [ 1010740, 1010726 ] ), rec(
      fp:= [ 70293, 77364 ],
      level:= 5,
      next:= [ 1010737, 1010746 ] ) ] ), rec(
    fp:= [ 1037, 1179 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 1017859, 1017863 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 1017855, 1017847 ] ) ] ), rec(
    fp:= [ 1030, 1094, 1105, 1250, 1261, 1326 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 1025551, 1025559 ] ), rec(
      desc:= [ 302007, 303013 ],
      fp:= [ 582, 24681 ],
      next:= [ 1025537, 1025544 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 62443 ],
      next:= [ 1025545, 1025541 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8761, 18562 ],
      next:= [ 1025539, 1025538 ] ), rec(
      fp:= [ 16526, 32026 ],
      level:= 5,
      next:= [ 1025536, 1025566 ] ), rec(
      fp:= [ 16526, 32026 ],
      level:= 5,
      next:= [ 1025549, 1025554 ] ) ] ), rec(
    fp:= [ 1678, 2005, 2083 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 214, 412 ],
      next:= [ 1053988, 1053996 ] ), rec(
      fp:= [ 2887, 41600 ],
      level:= 5,
      next:= [ 1053989, 1053971 ] ), rec(
      fp:= [ 55065, 93778 ],
      level:= 5,
      next:= [ 1053977, 1053999 ] ) ] ), rec(
    fp:= [ 2104 ],
    next:= [ rec(
      fp:= [ 39002, 76790 ],
      level:= 5,
      next:= [ 1059913, 1059915 ] ) ] ), rec(
    fp:= [ 1950 ],
    next:= [ rec(
      fp:= [ 294, 5381 ],
      level:= 5,
      next:= [ 1072641, 1072640 ] ) ] ), rec(
    fp:= [ 2200, 2290 ],
    next:= [ rec(
      fp:= [ 1743, 60034 ],
      level:= 5,
      next:= [ 1077230, 1077220 ] ), rec(
      desc:= [ 302012, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1077227, 1077236 ] ) ] ) ] );
