#############################################################################
##
#W  id8.adh                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[112]:=
rec(
  fp:= [ 111, 1011, 1911, 7011, 7611, 7911, 8511, 8811, 9111, 9411, 9711, 
10011, 11811, 12711, 13011, 15411, 15711, 16311, 17811, 20211, 20511, 21411, 
23211, 23511, 25011, 25311, 25611, 26811, 27111, 27411, 27711, 28611, 29211, 
29811, 30111, 30711, 31011, 31311, 31611, 32211, 32511, 32811, 33411, 33711, 
34011, 34311, 34611, 34911, 35211, 35811, 36111, 36411, 36711, 37011, 37311, 
37611, 37911, 38211, 38511, 38811, 39111, 39411, 39711, 40311, 40611, 40911, 
41211, 41511, 41811, 42411, 42711, 43311, 43611, 44211, 44511, 44811, 45111, 
45711, 46011, 46311, 46611, 46911, 47211, 47811, 48111, 48411, 48711, 49011, 
49311, 49611, 49911, 50211, 50811, 51111, 51711, 52011, 52311, 52611, 52911, 
53511, 54411, 55911 ],
  next:= [ rec(
    fp:= [ 12 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 303008, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 56366, 56364 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 59600, 59599 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 64002, 64004 ] ) ] ), rec(
    fp:= [ 165, 1019 ],
    next:= [ rec(
      fp:= [ 23347, 41993 ],
      level:= 5,
      next:= [ 93016, 93019 ] ), rec(
      fp:= [ 74026, 80343, 86301, 86730 ],
      level:= 5,
      next:= [ 93026, 93017, 93018, 93022 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 100233, rec(
        desc:= [ 110003, 302006, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 100225, 100231 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 100234, 100232 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 103532, 103540 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 103535, rec(
        desc:= [ 302010, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 103539, 103531 ] ), 103527 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 103541, 103533 ] ) ] ), rec(
    fp:= [ 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 111041, 111032 ] ), 111039, 111042 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 111035, 111037 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500, 79880 ],
      next:= [ 111036, 111043, 111040 ] ) ] ), rec(
    fp:= [ 165, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 115322, 115313 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 115317, 115316, 115326 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 818, 1214 ],
        next:= [ 119486, 119488 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 119489, 119479 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 119487, 119491, 119480 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 119478, rec(
        desc:= [ 108003, 302004, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 119482, 119484 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2018, 2414 ],
      next:= [ 123611, 123604, 123610, 123602 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 123612, rec(
        desc:= [ 302005 ],
        fp:= [ 1066, 17060 ],
        next:= [ 123603, 123607 ] ), 123613 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123601, 123609 ] ) ] ), rec(
    fp:= [ 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 127639, 127646, 127640 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 127643, rec(
        desc:= [ 107003, 302005, 302007, 302009, 302011, 213002, 302014, 
40308010 ],
        fp:= [ 3, 2761 ],
        next:= [ 127649, 127637 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 127647, rec(
        desc:= [ 107003, 302005, 302007, 302009, 302011, 213002, 302014, 
40308010 ],
        fp:= [ 2, 7781 ],
        next:= [ 127645, 127641 ] ) ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 131689, 131693 ] ) ] ), rec(
    fp:= [ 367 ],
    next:= [ rec(
      fp:= [ 34557, 48850 ],
      level:= 5,
      next:= [ 148900, 148906 ] ) ] ), rec(
    fp:= [ 450, 451 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 158524, 158522 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 158528, 158532 ] ) ] ), rec(
    fp:= [ 351 ],
    next:= [ rec(
      fp:= [ 73076, 84328 ],
      level:= 5,
      next:= [ 162545, 162546 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      fp:= [ 33840, 60306 ],
      level:= 5,
      next:= [ 185112, 185101 ] ) ] ), rec(
    fp:= [ 672 ],
    next:= [ rec(
      fp:= [ 57630, 79796 ],
      level:= 5,
      next:= [ 188386, 188384 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 36878, 58650 ],
      level:= 5,
      next:= [ 195762, 195758 ] ) ] ), rec(
    fp:= [ 534, 611 ],
    next:= [ rec(
      fp:= [ 31741, 36192 ],
      level:= 5,
      next:= [ 212342, 212337 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 212343, 212335 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 36494, 97096 ],
      level:= 5,
      next:= [ 245122, 245125 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 249617, 249619 ] ) ] ), rec(
    fp:= [ 748 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 260598, 260590 ] ) ] ), rec(
    fp:= [ 774, 775 ],
    next:= [ rec(
      desc:= [ 302010, 121007, 221002 ],
      fp:= [ 2, 12 ],
      next:= [ 281611, 281613 ] ), rec(
      desc:= [ 302008, 208002, 302009, 214002 ],
      fp:= [ 3, 211 ],
      next:= [ 281615, 281609 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 17097, 64725 ],
      level:= 5,
      next:= [ 285194, 285197 ] ) ] ), rec(
    fp:= [ 767, 809 ],
    next:= [ rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 306925, 306934 ] ), rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 306931, 306938 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311287, 311290 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 315527, 315525 ] ) ] ), rec(
    fp:= [ 942 ],
    next:= [ rec(
      desc:= [ 123007 ],
      fp:= [ 4, 14 ],
      next:= [ 325954, 325962 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      fp:= [ 50587, 80701 ],
      level:= 5,
      next:= [ 328976, 328983 ] ) ] ), rec(
    fp:= [ 1056 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 333248, 333251 ] ) ] ), rec(
    fp:= [ 1018, 1021, 1023 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 338081, 338090 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 338086, 338093 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 338094, 338089 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 40064, 43472 ],
      level:= 5,
      next:= [ 354659, 354663 ] ) ] ), rec(
    fp:= [ 1205, 1207 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 420, 816 ],
      next:= [ 367376, 367398 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 367394, 367372 ] ) ] ), rec(
    fp:= [ 1500, 1520 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 379263, 379275 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 379253, 379267 ] ) ] ), rec(
    fp:= [ 1054, 1581 ],
    next:= [ rec(
      desc:= [ 302008, 213002, 302014, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 387608, 387624 ] ), rec(
      desc:= [ 108003, 302008, 302012, 214002, 302015, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 387612, 387628 ] ) ] ), rec(
    fp:= [ 1181, 1204 ],
    next:= [ rec(
      fp:= [ 12849, 76367 ],
      level:= 5,
      next:= [ 399976, 399954 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 399950, 399958 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 80130, 83857 ],
      level:= 5,
      next:= [ 407659, 407677 ] ) ] ), rec(
    fp:= [ 1264, 1442, 1481 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 415702, 415714 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 415703, 415719 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 415731, 415711 ] ) ] ), rec(
    fp:= [ 1201, 1259 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 424626, 424622 ] ), rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 424628, 424633 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 440196, 440192 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 16646, 55111 ],
      level:= 5,
      next:= [ 447022, 447008 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 2858, 24082 ],
      level:= 5,
      next:= [ 453462, 453461 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      fp:= [ 6274, 73677 ],
      level:= 5,
      next:= [ 469916, 469914 ] ) ] ), rec(
    fp:= [ 1156, 1431 ],
    next:= [ rec(
      fp:= [ 31563, 34387 ],
      level:= 5,
      next:= [ 478598, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 478618, 478608 ] ) ] ), rec(
      fp:= [ 2401, 30771 ],
      level:= 5,
      next:= [ 478615, 478603 ] ) ] ), rec(
    fp:= [ 1394, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 487825, 487817 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 487807, 487823 ] ) ] ), rec(
    fp:= [ 1328, 1387, 1448 ],
    next:= [ rec(
      fp:= [ 28715, 49743 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 497056, 497050 ] ), 497041 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 93737 ],
      next:= [ 497037, 497045 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 497059, 497035 ] ) ] ), rec(
    fp:= [ 1252, 1305, 1387, 1476, 1490 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 505810, 505796 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 505802, 505786 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ 505793, 505808 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 505807, 505791 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 505811, 505815 ] ) ] ), rec(
    fp:= [ 1495 ],
    next:= [ rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 514939, 514931 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 3786, 67304 ],
      level:= 5,
      next:= [ 523394, 523385 ] ) ] ), rec(
    fp:= [ 1284, 1392 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 537798, 537794 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ 537789, 537796 ] ) ] ), rec(
    fp:= [ 1090, 1169, 1181, 1182, 1500, 1512 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 618 ],
      next:= [ 545020, 545036 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 545028, 545044 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 545046, 545026 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 545043, 545017 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 545023, 545029 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 545033, 545047 ] ) ] ), rec(
    fp:= [ 1067, 1258 ],
    next:= [ rec(
      fp:= [ 37417, 65368 ],
      level:= 5,
      next:= [ 554060, 554068 ] ), rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 614, 812 ],
      next:= [ 554066, 554074 ] ) ] ), rec(
    fp:= [ 1291, 1460 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 562942, 562922 ] ), rec(
      fp:= [ 66178, 83133 ],
      level:= 5,
      next:= [ 562927, 562941 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      fp:= [ 4865, 86566 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 211002 ],
        fp:= [ 616, 814 ],
        next:= [ 571884, 571878 ] ), 571899 ] ) ] ), rec(
    fp:= [ 1251, 1288, 1406 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 424, 820 ],
      next:= [ 581101, 581105 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 62443 ],
      next:= [ 581091, 581103 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28641, 38621 ],
      next:= [ 581095, 581083 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 6657, 79679 ],
      level:= 5,
      next:= [ 590213, 590209 ] ) ] ), rec(
    fp:= [ 1082 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 822, 1020 ],
      next:= [ 598696, 598710 ] ) ] ), rec(
    fp:= [ 1062, 1102, 1238, 1239, 1284, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 605284, 605292 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 360, 11946, 13472, 87847 ],
      next:= [ 605297, 605293, 605294, 605280 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 38362, 42613 ],
        next:= [ 605288, 605295 ] ), 605291 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54823, 90447 ],
      next:= [ 605298, 605282 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 18316, 79261, 83738, 90447 ],
        next:= [ 605299, 605286, 605290, 605278 ] ), 605277 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 605283, 605287 ] ) ] ), rec(
    fp:= [ 1171, 1282, 1589 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 53405 ],
      next:= [ 611602, 611614 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 39483 ],
      next:= [ 611597, 611594 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45262, 65302 ],
      next:= [ 611600, 611612 ] ) ] ), rec(
    fp:= [ 1434, 1463, 1507 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 619682, 619653 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 619669, 619679 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 619655, 619661 ] ) ] ), rec(
    fp:= [ 1110, 1469, 1530 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 926, 83738 ],
      next:= [ 627668, 627684 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 627686, 627673 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 627691, 627665 ] ) ] ), rec(
    fp:= [ 1162, 1403, 2180 ],
    next:= [ rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ 634987, 635002 ] ), rec(
      fp:= [ 4804, 19966 ],
      level:= 5,
      next:= [ 634997, 634992 ] ), rec(
      fp:= [ 25304, 35017 ],
      level:= 5,
      next:= [ 634990, 635000 ] ) ] ), rec(
    fp:= [ 1176, 1196, 1420 ],
    next:= [ rec(
      fp:= [ 8566, 72608 ],
      level:= 5,
      next:= [ 643975, 643983 ] ), rec(
      fp:= [ 19473, 60965 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 643971, 643973 ] ), 643978 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 643987, 643981 ] ), 643995 ] ) ] ), rec(
    fp:= [ 1194, 1260, 1265, 1506, 1508 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 661407, 661403 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 661412, 661411, 661410 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 661425, 661414 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 661423, 661431, 661427 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 661433, 661421 ] ) ] ), rec(
    fp:= [ 1183, 1336, 1409 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 670463, 670462 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 670437, 670445 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 670442, 670458 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 69053 ],
      next:= [ 678802, 678818 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 687982, 687999 ] ) ] ), rec(
    fp:= [ 1213, 1305 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 42613 ],
      next:= [ 697254, 697252 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 697259, 697265 ] ) ] ), rec(
    fp:= [ 1406, 1452 ],
    next:= [ rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 706345, 706343 ] ), rec(
      fp:= [ 24014, 78110 ],
      level:= 5,
      next:= [ 706346, 706338 ] ) ] ), rec(
    fp:= [ 1227, 1257, 1508 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 724798, 724803 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 724817, 724822 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 724801, 724825 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 733829, 733833 ] ) ] ), rec(
    fp:= [ 1289, 1435 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 752099, 752108 ] ), 752097 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 752106, 752103 ] ) ] ), rec(
    fp:= [ 1201, 1243, 1448, 1491 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 761390, 761379 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 761398, 761374 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 761399, 761403 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 761397, 761377 ] ) ] ), rec(
    fp:= [ 1262, 1338, 1511 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 778870, 778881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 778879, 778875 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 778874, 778887 ] ) ] ), rec(
    fp:= [ 1138, 1403, 1420 ],
    next:= [ rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ 787946, 787936 ] ), rec(
      fp:= [ 75383, 95888 ],
      level:= 5,
      next:= [ 787953, 787955 ] ), rec(
      fp:= [ 75383, 95888 ],
      level:= 5,
      next:= [ 787929, 787934 ] ) ] ), rec(
    fp:= [ 1144, 1150 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 796799, 796813 ] ), rec(
      fp:= [ 8791, 11434 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 796794, 796807 ] ), 796810 ] ) ] ), rec(
    fp:= [ 1021, 1118 ],
    next:= [ rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 804637, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 804643, 804639 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 804647, 804635 ] ) ] ), rec(
    fp:= [ 1138, 1145, 1522, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 820040, 820034 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 820024, 820042 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 820047, 820021 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 820023, 820045 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 827970, 827966 ] ) ] ), rec(
    fp:= [ 1445, 1448, 1490, 1491, 1521, 1531 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 835374, 835356 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 835382, 835354 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 49253 ],
      next:= [ 835377, 835378 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52623 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 913, 1111 ],
        next:= [ 835367, 835364 ] ), 835353 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59233 ],
      next:= [ 835362, 835357 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 616, 814 ],
      next:= [ 835375, 835372 ] ) ] ), rec(
    fp:= [ 1406, 1409, 1539 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 843985, 843980 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 843990, 843982 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 843995, 844003 ] ) ] ), rec(
    fp:= [ 1384, 1427, 1447, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 853005, 853021 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 853029, 853022 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 853027, 853013 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 853015, 853033 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 862205, 862223 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 880737, 880744 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 889908, 889918 ] ) ] ), rec(
    fp:= [ 1417, 1442 ],
    next:= [ rec(
      fp:= [ 19834, 34996 ],
      level:= 5,
      next:= [ 899154, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 899162, 899177 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18642, 52543 ],
      next:= [ 899176, 899180 ] ) ] ), rec(
    fp:= [ 1319, 1436, 1453, 1457, 1525, 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 908354, 908348 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39304, 47403 ],
      next:= [ 908350, 908334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 908347, 908332 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 78823, 84317, 90348 ],
      next:= [ 908360, 908353, 908337 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 98876 ],
      next:= [ 908341, 908357 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18543, 35835 ],
      next:= [ 908335, 908356 ] ) ] ), rec(
    fp:= [ 1247, 1469 ],
    next:= [ rec(
      fp:= [ 68289, 87463 ],
      level:= 5,
      next:= [ 917582, 917584 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523 ],
      next:= [ 917576, 917599 ] ) ] ), rec(
    fp:= [ 1418, 1472 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 926834, 926821 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 926841, 926843 ] ) ] ), rec(
    fp:= [ 1146, 1362, 1403, 1437, 1446 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24685, 96958 ],
      next:= [ 935766, 935764 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 935772, 935759 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 685, 84077, 90447 ],
      next:= [ 935786, 935776, 935783 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 935785, 935760 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 24883, 34684 ],
      next:= [ 935778, 935761, 935773 ] ) ] ), rec(
    fp:= [ 1203, 1380, 1442, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 944972, 944958 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 944964, 944967 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 944976, 944953 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 944965, 944978 ] ) ] ), rec(
    fp:= [ 1212, 1467 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 954132, 954114 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 954138, 954130 ] ) ] ), rec(
    fp:= [ 1265, 1498, 1499, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 972518, 972514 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 972522, 972507 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 266, 32743 ],
      next:= [ 972502, 972511 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 972526, 972523 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 981685, 981660 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8365, 42723, 49253 ],
      next:= [ 999692, 999694, 999700 ] ) ] ), rec(
    fp:= [ 1071, 1149 ],
    next:= [ rec(
      fp:= [ 53264, 77109 ],
      level:= 5,
      next:= [ 1007935, 1007949 ] ), rec(
      fp:= [ 53231, 91285 ],
      level:= 5,
      next:= [ 1007930, 1007943 ] ) ] ), rec(
    fp:= [ 1095 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64822, 88921 ],
      next:= [ 1014838, 1014855 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 77589, 86274 ],
      level:= 5,
      next:= [ 1022499, 1022503 ] ) ] ), rec(
    fp:= [ 1318 ],
    next:= [ rec(
      fp:= [ 1122, 50304 ],
      level:= 5,
      next:= [ 1029766, 1029761 ] ) ] ), rec(
    fp:= [ 1629, 1828 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1037510, 1037513 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 2, 12 ],
      next:= [ 1037511, 1037514 ] ) ] ), rec(
    fp:= [ 2133 ],
    next:= [ rec(
      fp:= [ 9755, 10262 ],
      level:= 5,
      next:= [ 1050934, 1050924 ] ) ] ), rec(
    fp:= [ 2278 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080136, 1080135 ] ) ] ) ] );
