#############################################################################
##
#W  id8.ago                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[197]:=
rec(
  fp:= [ 796, 1096, 1696, 3796, 7096, 7396, 7996, 8296, 8596, 8896, 9196, 
9496, 9796, 10096, 13096, 16096, 16696, 16996, 18496, 19096, 19996, 20296, 
20896, 21196, 21796, 22696, 24196, 24796, 25096, 25396, 27796, 28096, 28696, 
28996, 29296, 29896, 30796, 31096, 31396, 31696, 32296, 32596, 32896, 33496, 
33796, 34096, 34696, 34996, 35596, 36196, 36496, 36796, 37096, 37396, 37696, 
37996, 38596, 39196, 39496, 40096, 40396, 40996, 41296, 41596, 41896, 42496, 
42796, 43396, 43696, 43996, 44296, 44596, 45196, 45496, 45796, 46396, 46696, 
46996, 47296, 47596, 47896, 48196, 48496, 48796, 49096, 49396, 49696, 49996, 
50296, 50596, 50896, 51196, 51496, 51796, 52096, 52396, 52696, 52996, 53896, 
55396, 55696, 55996 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58741, 58743 ] ) ] ), rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 59919, 59917 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 302009, 108003, 302008, 302010, 40207016 ],
      fp:= [ 2, 7781 ],
      next:= [ 62923, 62922 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 302009, 302007, 210002, 308016, 308018, 40812013 ],
      fp:= [ 4, 5322 ],
      next:= [ 75233, 75232 ] ) ] ), rec(
    fp:= [ 168, 172, 1021 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94201, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 94197, 94206 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 94192, 94200 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 94204, 94196 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97583, 97586 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 216, 612 ],
      next:= [ 97584, 97592 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 97587, 97590 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 97580, 97588 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 104696, 104698 ] ) ] ), rec(
    fp:= [ 170, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 107937, 107949 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 107939, 107940 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112277, 112284 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112286, 112287 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 112285, 112288, 112282 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 112278, 112289 ] ) ] ), rec(
    fp:= [ 165, 171, 1118 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 116557, 116555 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 116553, 116552, 116551 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 116547, 116549 ] ) ] ), rec(
    fp:= [ 169, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 120718, 120720 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 120719, 120717 ] ) ] ), rec(
    fp:= [ 170, 1116 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 124814, 124818 ] ), rec(
      fp:= [ 39707, 90145 ],
      level:= 5,
      next:= [ 124810, 124813 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 128881, 128880 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 176, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 132598, 132606, 132604 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 132597, 132599 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 132605, 132603 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 132595, 132607 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 132600, 132594 ] ) ] ), rec(
    fp:= [ 377 ],
    next:= [ rec(
      fp:= [ 1379, 38519 ],
      level:= 5,
      next:= [ 163782, 163771 ] ) ] ), rec(
    fp:= [ 494, 611 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 193292, 193283 ] ), rec(
      fp:= [ 46045, 60290 ],
      level:= 5,
      next:= [ 193294, 193290 ] ) ] ), rec(
    fp:= [ 494, 1032 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 112003, 302007, 302009, 211002, 302012, 
217002 ],
      fp:= [ 2, 12 ],
      next:= [ 199132, 199130 ] ), rec(
      desc:= [ 302016, 110003, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 199128, 199126 ] ) ] ), rec(
    fp:= [ 520, 586 ],
    next:= [ rec(
      desc:= [ 302011, 109003, 112003, 302009, 213002, 304013, 40508013 ],
      fp:= [ 1, 3841 ],
      next:= [ 202256, 202254 ] ), rec(
      desc:= [ 302009, 109003, 114003, 118003, 302009, 215002, 302016, 
40308021 ],
      fp:= [ 1, 3841 ],
      next:= [ 202264, 202262 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 221924, 221914 ] ) ] ), rec(
    fp:= [ 535 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 228816, 228820 ] ) ] ), rec(
    fp:= [ 659, 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 241900, 241892 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 241890, 241898 ] ) ] ), rec(
    fp:= [ 595, 597, 817 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 246394, 246402 ] ), rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 246392, 246397 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 246396, 246388 ] ) ] ), rec(
    fp:= [ 688 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 254584, 254587 ] ) ] ), rec(
    fp:= [ 774, 817 ],
    next:= [ rec(
      desc:= [ 302010, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 258208, 258216 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 258218, 258210 ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 264787, 264795 ] ) ] ), rec(
    fp:= [ 770 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 17, 215 ],
      next:= [ 275942, 275940 ] ) ] ), rec(
    fp:= [ 702 ],
    next:= [ rec(
      fp:= [ 26961, 42877 ],
      level:= 5,
      next:= [ 295100, 295099 ] ) ] ), rec(
    fp:= [ 665, 788 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 883, 99061 ],
      next:= [ 303702, 303704 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 303700, 303712 ] ) ] ), rec(
    fp:= [ 595, 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 308160, 308162 ] ), rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 308152, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 308164, 308166 ] ) ] ) ] ), rec(
    fp:= [ 539, 680, 809, 816, 820 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 312548, 312546 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 312552, 312551 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 312550, 312544 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 88921 ],
      next:= [ 312553, 312556 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 312557, 312558 ] ) ] ), rec(
    fp:= [ 1033, 1134 ],
    next:= [ rec(
      fp:= [ 9363, 11147 ],
      level:= 5,
      next:= [ 339411, 339413 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 339415, 339391 ] ) ] ), rec(
    fp:= [ 1067 ],
    next:= [ rec(
      desc:= [ 302017, 112003, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 344673, 344665 ] ) ] ), rec(
    fp:= [ 1102, 1128, 1173, 1239 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541, 42613 ],
      next:= [ 356229, 356223, 356217 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 356209, 356210 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 356215, rec(
        desc:= [ 211002 ],
        fp:= [ 313, 511 ],
        next:= [ 356216, 356228 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 356230, 356231 ] ) ] ), rec(
    fp:= [ 1103, 1194, 1260, 1320 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 363253, 363249 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 620 ],
      next:= [ 363254, 363244 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 363242, 363251 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 363240, 363241 ] ) ] ), rec(
    fp:= [ 1091, 1261, 1265 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 20, 1614 ],
      next:= [ 369344, 369332 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 369321, 369345 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 369339, 369329 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 55833 ],
      next:= [ 381726, 381738 ] ) ] ), rec(
    fp:= [ 1156, 1188, 1196, 1401 ],
    next:= [ rec(
      fp:= [ 54244, 86929 ],
      level:= 5,
      next:= [ 402152, 402157 ] ), rec(
      fp:= [ 53103, 68379 ],
      level:= 5,
      next:= [ 402136, 402141 ] ), rec(
      fp:= [ 27502, 68379 ],
      level:= 5,
      next:= [ 402147, 402160 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 402142, 402154 ] ) ] ), rec(
    fp:= [ 1019, 1144, 1204, 1242, 1510 ],
    next:= [ rec(
      fp:= [ 18137, 21706 ],
      level:= 5,
      next:= [ 409683, 409691 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 10, 812 ],
      next:= [ 409689, 409685 ] ), rec(
      fp:= [ 86419, 88219 ],
      level:= 5,
      next:= [ 409677, 409692 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14 ],
        next:= [ 409697, 409705 ] ), 409700 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 409682, 409678 ] ) ] ), rec(
    fp:= [ 1258, 1262, 1476 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 418361, 418344 ] ), rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 418336, 418352 ] ), rec(
      fp:= [ 3612, 33391 ],
      level:= 5,
      next:= [ 418338, 418354 ] ) ] ), rec(
    fp:= [ 1025, 1435 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 614, 812 ],
      next:= [ 427267, 427259 ] ), rec(
      fp:= [ 22918, 78188 ],
      level:= 5,
      next:= [ 427258, 427262 ] ) ] ), rec(
    fp:= [ 1032, 1196 ],
    next:= [ rec(
      fp:= [ 16977, 54799 ],
      level:= 5,
      next:= [ 442403, 442411 ] ), rec(
      fp:= [ 13861, 84754 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 442396, 442397 ] ), 442407 ] ) ] ), rec(
    fp:= [ 1295 ],
    next:= [ rec(
      fp:= [ 29918, 52830 ],
      level:= 5,
      next:= [ 448961, 448965 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 455674, 455665 ] ) ] ), rec(
    fp:= [ 1144, 1418, 1433 ],
    next:= [ rec(
      fp:= [ 17209, 64833 ],
      level:= 5,
      next:= [ 472407, 472400 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 472410, 472422 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 472398, 472418 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 481241, 481253 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 490466, 490438 ] ) ] ), rec(
    fp:= [ 1288, 1488 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 508375, 508357 ] ), rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 508354, 508362 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007, 314016, 314019, 302010, 215002 ],
        fp:= [ 1, 11 ],
        next:= [ 517200, 517184 ] ), 517207 ] ) ] ), rec(
    fp:= [ 1148, 1160, 1403 ],
    next:= [ rec(
      fp:= [ 28374, 84579 ],
      level:= 5,
      next:= [ 533093, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 533108, 533101 ] ) ] ), rec(
      fp:= [ 5392, 58617 ],
      level:= 5,
      next:= [ 533092, 533109 ] ), rec(
      fp:= [ 58069, 60554 ],
      level:= 5,
      next:= [ 533090, 533106 ] ) ] ), rec(
    fp:= [ 1095, 1156, 1199, 1200, 1333, 1417 ],
    next:= [ rec(
      fp:= [ 47844, 95000 ],
      level:= 5,
      next:= [ 547607, 547629 ] ), rec(
      fp:= [ 20236, 91264 ],
      level:= 5,
      next:= [ 547609, 547605 ] ), rec(
      fp:= [ 13663, 49515 ],
      level:= 5,
      next:= [ 547613, 547633 ] ), rec(
      fp:= [ 34181, 88289 ],
      level:= 5,
      next:= [ 547632, 547604 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44881, 55021 ],
      next:= [ 547628, 547630 ] ), rec(
      fp:= [ 21836, 48567 ],
      level:= 5,
      next:= [ 547620, rec(
        desc:= [ 302011 ],
        fp:= [ 44782, 45121 ],
        next:= [ 547624, 547610 ] ) ] ) ] ), rec(
    fp:= [ 1467 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 556466, 556478 ] ) ] ), rec(
    fp:= [ 1100, 1210, 1249, 1285, 1307, 1499 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 565497, 565475 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 565494, 565493 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 565498, 565499 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 565496, 565472 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 565476, 565473 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 565482, 565490 ] ) ] ), rec(
    fp:= [ 1067, 1105, 1328, 1488, 1518 ],
    next:= [ rec(
      fp:= [ 67297, 82170 ],
      level:= 5,
      next:= [ 574475, 574467 ] ), rec(
      fp:= [ 82968, 95788 ],
      level:= 5,
      next:= [ 574477, 574479 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 574482, 574484 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 574476, 574490 ] ), rec(
      fp:= [ 7517, 58166 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 574470, 574480 ] ), 574472 ] ) ] ), rec(
    fp:= [ 1310, 1472 ],
    next:= [ rec(
      fp:= [ 67319, 87688 ],
      level:= 5,
      next:= [ 583690, 583669 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34981, 44782 ],
      next:= [ 583672, 583684 ] ) ] ), rec(
    fp:= [ 1317, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561, 38541 ],
      next:= [ 592753, 592769, 592759 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 592760, 592766 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 600547, 600536 ] ) ] ), rec(
    fp:= [ 1139, 1148 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 614070, 614073 ] ), rec(
      fp:= [ 28374, 84579 ],
      level:= 5,
      next:= [ 614058, 614069 ] ) ] ), rec(
    fp:= [ 1110, 1322, 1419, 1421, 1477, 1587 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80448, 97297 ],
      next:= [ 629815, 629799 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 629810, 629808 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 629798, 629796 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 629804, 629806 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 629820, 629817 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 10, 614 ],
      next:= [ 629819, 629803 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 637364, 637342 ] ) ] ), rec(
    fp:= [ 1053, 1402, 1446 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 655153, 655137 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 655139, 655155 ] ), rec(
      fp:= [ 6336, 72168 ],
      level:= 5,
      next:= [ 655164, 655152 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 664035, 664030 ] ) ] ), rec(
    fp:= [ 1339, 1477 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 681393, 681399 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 681398, 681404 ] ) ] ), rec(
    fp:= [ 1282, 1318, 1491 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 690596, 690581 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 690600, 690603 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 690601, 690598 ] ) ] ), rec(
    fp:= [ 1192, 1194, 1452 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 699886, 699887 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 699889, 699888 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 699910, 699901 ] ) ] ), rec(
    fp:= [ 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 708949, 708957 ] ) ] ), rec(
    fp:= [ 1211, 1327, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 727446, 727434 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 727455, 727452 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 727437, 727436 ] ) ] ), rec(
    fp:= [ 1160, 1403, 1423 ],
    next:= [ rec(
      fp:= [ 60417, 67671 ],
      level:= 5,
      next:= [ 736433, 736415 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 736437, 736421 ] ), rec(
      fp:= [ 21860, 68787 ],
      level:= 5,
      next:= [ 736432, 736429 ] ) ] ), rec(
    fp:= [ 1328, 1467, 1528 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 754728, 754722 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 93737 ],
      next:= [ 754730, 754737 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 54583 ],
      next:= [ 754738, 754712 ] ) ] ), rec(
    fp:= [ 1238, 1243, 1252, 1282, 1317, 1318, 1398, 1445, 1487, 1523, 1524 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 763733, 763741 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 56342, 56521 ],
      next:= [ 763740, 763752 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 763748, 763734 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 763738, 763739 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 763744, 763749 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 763746, 763757 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 763743, 763759 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39483, 57383 ],
      next:= [ 763732, 763745 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 763753, 763758 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 763761, 763750 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 53485, 57383 ],
      next:= [ 763754, 763760 ] ) ] ), rec(
    fp:= [ 1239, 1247, 1260, 1326, 1457, 1508, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 772666, 772683 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 772667, 772668 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 772674, 772670 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 772677, 772685 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 772682, 772678 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 772673, 772665 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 772690, 772681, 772689 ] ) ] ), rec(
    fp:= [ 1322, 1447, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 781414, 781410 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 781438, 781434 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 781430, 781437 ] ) ] ), rec(
    fp:= [ 1307, 1471 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 790407, rec(
        desc:= [ 106003 ],
        fp:= [ 616, 1012 ],
        next:= [ 790390, 790402 ] ) ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 790412, 790382 ] ) ] ), rec(
    fp:= [ 1020, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 805984, 805987 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 805991, 805988 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 805983, 805990 ] ) ] ), rec(
    fp:= [ 1170, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 54013, 98956 ],
      next:= [ 813719, 813721 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 813694, 813700 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 90687 ],
      next:= [ 813710, 813716 ] ) ] ), rec(
    fp:= [ 1201, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 822481, 822485 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 822488, 822478 ] ) ] ), rec(
    fp:= [ 1275, 1403, 1405, 1407 ],
    next:= [ rec(
      fp:= [ 12829, 79879 ],
      level:= 5,
      next:= [ 837539, 837525 ] ), rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ 837526, rec(
        desc:= [ 302011 ],
        fp:= [ 34684, 73937, 83738, 90447 ],
        next:= [ 837542, 837527, 837540, 837541 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 837519, 837520 ] ), rec(
      fp:= [ 17654, 51439 ],
      level:= 5,
      next:= [ 837517, 837532 ] ) ] ), rec(
    fp:= [ 1409, 1461, 1571 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 846567, 846569 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 846595, 846587 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781 ],
      next:= [ 846578, 846596 ] ) ] ), rec(
    fp:= [ 1515, 1568 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 90687, 94457 ],
      next:= [ 855578, rec(
        desc:= [ 215003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 855583, 855582 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 855566, 855584 ] ) ] ), rec(
    fp:= [ 1451, 1486 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 864836, 864854 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 864846, 864834 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 874108, 874102 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 883266, 883283 ] ) ] ), rec(
    fp:= [ 1404, 1405, 1569 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 892541, 892556 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 892546, 892554 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 892550, 892560 ] ) ] ), rec(
    fp:= [ 1434, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46442 ],
      next:= [ 901790, 901800 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 901794, 901804 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 910940, 910938 ] ) ] ), rec(
    fp:= [ 1247, 1437, 1488 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 920205, 920212 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 920227, 920223 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 920209, 920202 ] ) ] ), rec(
    fp:= [ 1510, 1529 ],
    next:= [ rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 929354, 929342 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 929360, 929333 ] ) ] ), rec(
    fp:= [ 1210, 1504, 1522, 1523, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 938333, 938334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 938347, 938348 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 938323, 938321 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 52703, 62249 ],
      next:= [ 938344, 938339, 938331 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 938342, 938324 ] ) ] ), rec(
    fp:= [ 1398, 1445, 1479, 1491, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 947574, 947587 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 947598, 947599 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 841, 58261 ],
      next:= [ 947582, 947596 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 59153 ],
      next:= [ 947583, 947601 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 947597, 947575 ] ) ] ), rec(
    fp:= [ 1417, 1535 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 83738, 90447 ],
      next:= [ 956772, 956769, 956750 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463, 62443 ],
      next:= [ 956770, 956763, 956773 ] ) ] ), rec(
    fp:= [ 1482, 1512, 1571 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 965913, 965921 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 965911, 965903 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 965922, 965912 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 975139, 975122 ] ) ] ), rec(
    fp:= [ 1175, 1529 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 984256, 984253 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 984251, 984275 ] ) ] ), rec(
    fp:= [ 1490, 1511 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 993185, 993184 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 993180, 993186 ] ) ] ), rec(
    fp:= [ 1383, 1417, 1467 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1002071, 1002058 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002083, 1002085 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 1002062, 1002057 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 75060, 98853 ],
      level:= 5,
      next:= [ 1009823, 1009838 ] ) ] ), rec(
    fp:= [ 1032, 1070, 1140 ],
    next:= [ rec(
      fp:= [ 65596, 78285 ],
      level:= 5,
      next:= [ 1017043, 1017031 ] ), rec(
      fp:= [ 33081, 84781 ],
      level:= 5,
      next:= [ 1017025, 1017032 ] ), rec(
      fp:= [ 37834, 50057 ],
      level:= 5,
      next:= [ 1017041, 1017034 ] ) ] ), rec(
    fp:= [ 1201, 1213, 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1024422, 1024446 ] ), rec(
      fp:= [ 32836, 98877 ],
      level:= 5,
      next:= [ 1024429, 1024427 ] ), rec(
      fp:= [ 32836, 98877 ],
      level:= 5,
      next:= [ 1024437, 1024435 ] ) ] ), rec(
    fp:= [ 1096, 1330 ],
    next:= [ rec(
      fp:= [ 12593, 34566 ],
      level:= 5,
      next:= [ 1032001, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 1012 ],
        next:= [ 1031997, 1032021 ] ) ] ), rec(
      fp:= [ 6930, 84618 ],
      level:= 5,
      next:= [ 1031998, 1032002 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1042475, 1042483 ] ) ] ), rec(
    fp:= [ 2105 ],
    next:= [ rec(
      fp:= [ 42317, 75785 ],
      level:= 5,
      next:= [ 1071913, 1071899 ] ) ] ), rec(
    fp:= [ 2156, 2171, 2202 ],
    next:= [ rec(
      fp:= [ 37731, 43080 ],
      level:= 5,
      next:= [ 1076598, 1076606 ] ), rec(
      fp:= [ 33609, 95102 ],
      level:= 5,
      next:= [ 1076600, 1076603 ] ), rec(
      desc:= [ 302012, 111003, 211003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1076597, 1076602 ] ) ] ), rec(
    fp:= [ 2220, 2226 ],
    next:= [ rec(
      fp:= [ 17491, 20547 ],
      level:= 5,
      next:= [ 1082032, 1082026 ] ), rec(
      fp:= [ 54418, 69580 ],
      level:= 5,
      next:= [ 1082030, 1082018 ] ) ] ) ] );
