#############################################################################
##
#W  id8.aft                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[176]:=
rec(
  fp:= [ 2875, 4075, 4375, 6775, 7075, 7375, 7975, 8275, 8575, 8875, 9175, 
9475, 9775, 10075, 10675, 10975, 12775, 13375, 18475, 19375, 20875, 21775, 
22075, 23275, 23575, 24775, 25075, 25375, 25675, 26875, 27775, 28375, 29575, 
29875, 30475, 31075, 31675, 32275, 32575, 33475, 33775, 34075, 34675, 34975, 
35275, 35575, 36175, 36475, 36775, 37075, 37375, 37975, 38575, 38875, 39175, 
39475, 39775, 40075, 40375, 40975, 41275, 41575, 41875, 42175, 42775, 43075, 
43675, 43975, 44275, 44575, 44875, 45175, 45475, 45775, 46075, 46375, 46675, 
46975, 47275, 47575, 47875, 48175, 48475, 48775, 49075, 49375, 49675, 49975, 
50275, 50575, 51175, 51475, 52075, 52375, 52675, 52975, 53575, 53875, 54175, 
54475 ],
  next:= [ rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 302009, 212002 ],
      fp:= [ 12, 111 ],
      next:= [ 69646, 69644 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 76753, 76755 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 78497, 78501 ] ) ] ), rec(
    fp:= [ 164, 166, 168 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 208002, 208003, 304008, 214004 ],
      fp:= [ 16, 26 ],
      next:= [ 90886, 90892 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 2014 ],
      next:= [ 90890, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 59501 ],
        next:= [ rec(
          desc:= [ 109003, 302005, 207002, 302008, 302010, 306009, 306013, 
215006, 215007, 307016, 215007, 40212015 ],
          fp:= [ 4, 7882 ],
          next:= [ 90887, 90893 ] ), 90895 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 90891, 90889 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 93891, 93886 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 93883, 93889, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93882, 93890 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 93885, 93887 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 93879, 93877 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97283, 97286 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 97279, 97280, 97285 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418 ],
      next:= [ 97281, 97288 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 97289, 97284 ] ) ] ), rec(
    fp:= [ 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 104395, 104403 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 104401, 104399 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 104400, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1363, 46760 ],
          next:= [ 104404, 104396 ] ), rec(
          desc:= [ 302012, 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 104398, 104390 ] ) ] ), 104402 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 302009, 108003, 110003, 208002, 302009, 302011, 213002, 
302014, 302016, 40209012 ],
      fp:= [ 6, 8181 ],
      next:= [ 107628, 107630 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 107626, rec(
        desc:= [ 302008, 302014, 113003, 213002, 302014, 302016, 40209012 ],
        fp:= [ 6, 3061 ],
        next:= [ 107629, 107633 ] ) ] ), rec(
      desc:= [ 108003, 110003, 302006, 302008, 302011, 302014, 212005, 
306012, 211006, 40208011 ],
      fp:= [ 6, 3061 ],
      next:= [ 107624, 107622 ] ), rec(
      desc:= [ 302007, 108003, 110003, 113003, 302008, 302010, 214002, 
302015, 217002, 302018, 302020, 217007, 215008, 308016, 309019, 218009, 
40212019 ],
      fp:= [ 6, 8181 ],
      next:= [ 107632, 107634 ] ) ] ), rec(
    fp:= [ 165, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 111962, 111971, 111969 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 111966, 111975, 111965 ] ) ] ), rec(
    fp:= [ 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 116245, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 116238, 116241 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 116236, 116234 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 116237, 116244 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 116239, 116235 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 120405, 120409 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 120410, 120412 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 22, 418 ],
        next:= [ 120413, 120403 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 120415, 120404 ] ), 120414 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120402, 120408 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 120416, 120406, 120407 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 124549, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 124537, 124538 ] ), 124546 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 124545, 124541 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 124543, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 124547, 124548 ] ) ] ) ] ), rec(
    fp:= [ 171, 174, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 128598, 128609 ] ), rec(
      desc:= [ 302006, 109003, 111003, 302007, 302010, 302012, 214002, 
302015, 40309011 ],
      fp:= [ 1, 7681 ],
      next:= [ 128600, 128603 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 128605, 128601 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1118 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 132331, 132334, 132332 ] ), rec(
      desc:= [ 302006, 108003, 303008 ],
      fp:= [ 263, 362 ],
      next:= [ 132327, rec(
        desc:= [ 211003 ],
        fp:= [ 12, 1012 ],
        next:= [ 132333, 132328 ] ) ] ), rec(
      desc:= [ 302007, 108003, 302008 ],
      fp:= [ 764, 863 ],
      next:= [ 132325, rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 14, 212 ],
        next:= [ 132336, 132335 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 132324, 132326, 132323 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      desc:= [ 302016, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 137807, 137801 ] ) ] ), rec(
    fp:= [ 313, 318 ],
    next:= [ rec(
      desc:= [ 302016, 305015, 40205007 ],
      fp:= [ 1, 961 ],
      next:= [ 140390, 140376 ] ), rec(
      desc:= [ 118003, 307018, 225007 ],
      fp:= [ 4, 14 ],
      next:= [ 140386, 140380 ] ) ] ), rec(
    fp:= [ 411 ],
    next:= [ rec(
      fp:= [ 55887, 66940 ],
      level:= 5,
      next:= [ 159401, 159392 ] ) ] ), rec(
    fp:= [ 485 ],
    next:= [ rec(
      fp:= [ 84319, 97775 ],
      level:= 5,
      next:= [ 167191, 167194 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 221653, 221645 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 232810, 232808 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 110003, 302010, 213002, 302014, 216002, 
304014, 307017, 212007, 40409012 ],
      fp:= [ 1, 1281 ],
      next:= [ 254361, 254351 ] ) ] ), rec(
    fp:= [ 817 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 264504, 264512 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 36432, 69956 ],
      level:= 5,
      next:= [ 268805, 268807 ] ) ] ), rec(
    fp:= [ 824 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 282121, 282125 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 286121, 286134 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 303398, 303394 ] ) ] ), rec(
    fp:= [ 774, 775 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 307837, 307846 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 307849, 307851 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 312252, 312249 ] ) ] ), rec(
    fp:= [ 650, 791 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 316283, 316280 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 316285, 316287 ] ) ] ), rec(
    fp:= [ 917 ],
    next:= [ rec(
      fp:= [ 1822, 2862 ],
      level:= 5,
      next:= [ 326742, 326753 ] ) ] ), rec(
    fp:= [ 1001, 1021, 1024, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 339046, 339050 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 339044, 339048 ] ), rec(
      fp:= [ 78308, 94494 ],
      level:= 5,
      next:= [ 339052, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 339051, 339049 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 339047, 339043 ] ) ] ), rec(
    fp:= [ 1057, 1259, 1264 ],
    next:= [ rec(
      fp:= [ 12620, 24866 ],
      level:= 5,
      next:= [ 349579, 349575 ] ), rec(
      fp:= [ 35207, 63490 ],
      level:= 5,
      next:= [ 349573, 349560 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016 ],
      next:= [ 349557, 349564 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 1212 ],
      next:= [ 375066, 375068 ] ) ] ), rec(
    fp:= [ 1403, 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 381109, 381119 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 381097, 381105 ] ) ] ), rec(
    fp:= [ 1371, 1375, 1382 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 395234, 395254 ] ), rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 395238, 395250 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 395255, 395243 ] ) ] ), rec(
    fp:= [ 1162, 1230 ],
    next:= [ rec(
      fp:= [ 3916, 52214 ],
      level:= 5,
      next:= [ 409185, 409196 ] ), rec(
      fp:= [ 7103, 43246 ],
      level:= 5,
      next:= [ 409201, 409212 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 55833 ],
      next:= [ 426616, 426608 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 9658, 75590 ],
      level:= 5,
      next:= [ 441828, 441825 ] ) ] ), rec(
    fp:= [ 1035, 1442 ],
    next:= [ rec(
      fp:= [ 35189, 42804 ],
      level:= 5,
      next:= [ 448540, 448548 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 448539, 448551 ] ) ] ), rec(
    fp:= [ 1169, 1204, 1404, 1413 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 471886, 471882 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 471878, 471874 ] ), rec(
      fp:= [ 56727, 69666 ],
      level:= 5,
      next:= [ 471903, 471879 ] ), rec(
      fp:= [ 56727, 69666 ],
      level:= 5,
      next:= [ 471899, 471875 ] ) ] ), rec(
    fp:= [ 1150, 1213, 1381 ],
    next:= [ rec(
      fp:= [ 9634, 11632 ],
      level:= 5,
      next:= [ 480598, 480606 ] ), rec(
      fp:= [ 87863, 94580 ],
      level:= 5,
      next:= [ 480585, 480592 ] ), rec(
      fp:= [ 60553, 95115 ],
      level:= 5,
      next:= [ 480605, 480597 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 489796, 489786 ] ) ] ), rec(
    fp:= [ 1102, 1322, 1326, 1387, 1396, 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 507700, 507716 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 507718, 507706 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 507726, 507698 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 507697, 507713 ] ), 507720 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 507705, 507721 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 507715, 507711 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 516625, 516613 ] ) ] ), rec(
    fp:= [ 1210, 1386, 1461 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 525332, 525310 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 525313, 525305 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 525331, 525335 ] ) ] ), rec(
    fp:= [ 1172, 1240 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 532625, 532627 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 532615, 532606 ] ) ] ), rec(
    fp:= [ 1200, 1510 ],
    next:= [ rec(
      fp:= [ 36703, 57731 ],
      level:= 5,
      next:= [ 546974, 546965 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 546973, 546981 ] ) ] ), rec(
    fp:= [ 1332 ],
    next:= [ rec(
      fp:= [ 3873, 36577 ],
      level:= 5,
      next:= [ 555933, 555934 ] ) ] ), rec(
    fp:= [ 1309, 1331, 1469 ],
    next:= [ rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 564907, 564904 ] ), rec(
      desc:= [ 302015, 113003, 213002, 302014, 40307009 ],
      fp:= [ 2, 2021 ],
      next:= [ 564922, 564898 ] ), rec(
      desc:= [ 302010, 303019, 40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 564903, 564911 ] ) ] ), rec(
    fp:= [ 1079, 1211, 1326, 1488 ],
    next:= [ rec(
      fp:= [ 82968, 95788 ],
      level:= 5,
      next:= [ 573858, 573852 ] ), rec(
      fp:= [ 55594, 57976, 75787 ],
      level:= 5,
      next:= [ 573860, 573857, 573833 ] ), rec(
      fp:= [ 39075, 76970 ],
      level:= 5,
      next:= [ 573844, 573859 ] ), rec(
      fp:= [ 7196, 43799 ],
      level:= 5,
      next:= [ 573839, 573841 ] ) ] ), rec(
    fp:= [ 1183, 1194, 1252, 1318, 1337, 1487, 1506 ],
    next:= [ rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 583040, 583015 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 583026, rec(
        desc:= [ 104003 ],
        fp:= [ 226, 622 ],
        next:= [ 583035, 583013 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 583018, 583037 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 583042, 583041 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 583022, 583014 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 56342 ],
      next:= [ 583043, 583021 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 583023, 583025 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      fp:= [ 85666, 86083 ],
      level:= 5,
      next:= [ 600047, 600043 ] ) ] ), rec(
    fp:= [ 1225, 1242, 1505, 1508 ],
    next:= [ rec(
      desc:= [ 302008, 215002 ],
      fp:= [ 4, 14 ],
      next:= [ 613525, 613517 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 18463 ],
      next:= [ 613519, 613522 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 613515, 613505 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 613513, 613507 ] ) ] ), rec(
    fp:= [ 1252, 1320, 1328, 1486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 52543 ],
      next:= [ 621646, 621667 ] ), rec(
      desc:= [ 302007, 111003, 211004 ],
      fp:= [ 8, 612 ],
      next:= [ 621665, 621641 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 621657, 621659 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 621650, 621637 ] ) ] ), rec(
    fp:= [ 1438, 1470 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 629259, 629249 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 629246, 629257 ] ) ] ), rec(
    fp:= [ 1058, 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 636722, 636706 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 636715, 636711 ] ) ] ), rec(
    fp:= [ 1053, 1188, 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 645934, 645946 ] ), rec(
      fp:= [ 50946, 72231 ],
      level:= 5,
      next:= [ 645933, 645938 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 645941, 645961 ] ) ] ), rec(
    fp:= [ 1142, 1196, 1488 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 654496, 654509 ] ), rec(
      fp:= [ 11886, 90262 ],
      level:= 5,
      next:= [ 654520, 654506 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 654505, rec(
        desc:= [ 111003 ],
        fp:= [ 414, 612 ],
        next:= [ 654501, 654513 ] ) ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 663382, 663392 ] ) ] ), rec(
    fp:= [ 1424, 1474, 1520 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 38522 ],
      next:= [ 680743, 680747 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 680738, 680751 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 680755, 680753 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 689950, 689929 ] ) ] ), rec(
    fp:= [ 1301, 1449, 1519 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 699249, 699246 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 699251, 699247 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 699234, 699250 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 708307, 708299 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 717490, 717504 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 735790, 735793 ] ) ] ), rec(
    fp:= [ 1139, 1142, 1169 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 58421 ],
      next:= [ 745082, 745067 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55021, 65161 ],
      next:= [ 745059, 745063 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 745077, 745065 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 763194, 763189 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28542, 39224 ],
      next:= [ 772035, 772009 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 780771, 780782 ] ) ] ), rec(
    fp:= [ 1184, 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 789776, 789773 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 789767, 789772 ] ) ] ), rec(
    fp:= [ 1139, 1156, 1208, 1401, 1405, 1435, 1446 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 798706, 798728 ] ), rec(
      fp:= [ 8180, 37878 ],
      level:= 5,
      next:= [ 798713, 798717 ] ), rec(
      fp:= [ 2063, 80439 ],
      level:= 5,
      next:= [ 798721, 798725 ] ), rec(
      fp:= [ 17215, 32393 ],
      level:= 5,
      next:= [ 798705, 798709 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 75301, 80517 ],
      next:= [ 798718, 798723 ] ), rec(
      fp:= [ 2917, 18079 ],
      level:= 5,
      next:= [ 798733, 798729 ] ), rec(
      fp:= [ 6336, 72168 ],
      level:= 5,
      next:= [ 798731, 798734 ] ) ] ), rec(
    fp:= [ 1018, 1019, 1021, 1126 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 16, 818 ],
      next:= [ 805668, 805667 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 805664, 805658 ] ), rec(
      desc:= [ 302006, 110003, 210003 ],
      fp:= [ 18, 414 ],
      next:= [ 805662, 805659 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302005, 109003, 209003 ],
        fp:= [ 418, 814 ],
        next:= [ 805669, 805671 ] ), 805663 ] ) ] ), rec(
    fp:= [ 1181, 1559 ],
    next:= [ rec(
      fp:= [ 9521, 38451 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 35922, 63993 ],
        next:= [ 813058, 813050 ] ), 813062 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 1166, 19842 ],
      next:= [ 813043, 813053 ] ) ] ), rec(
    fp:= [ 1265, 1305, 1322, 1338, 1509, 1568, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 32743, 49253 ],
      next:= [ 821856, 821842 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 821862, 821838 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 821850, 821864 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 821840, 821848 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59153, 98876 ],
      next:= [ 821841, 821859 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73739, 80448, 97297 ],
      next:= [ 821851, rec(
        desc:= [ 210002 ],
        fp:= [ 1013, 1211 ],
        next:= [ 821849, 821867 ] ), 821865 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 35941, 73838, 80547 ],
      next:= [ 821845, 821861, 821839, 821855 ] ) ] ), rec(
    fp:= [ 1164, 1178, 1561 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 829298, 829299 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 829280, 829282 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 829289, 829279 ] ) ] ), rec(
    fp:= [ 1406, 1409, 1445, 1448, 1450, 1452, 1453, 1461, 1522, 1523, 1525 ],
    next:= [ rec(
      desc:= [ 302006, 208002, 302009, 212002, 209004, 304010, 214004, 
308019, 40208015 ],
      fp:= [ 1, 1921 ],
      next:= [ 836916, 836914 ] ), rec(
      desc:= [ 302007, 313015, 209002, 302010, 213002, 216002, 210004, 
304011, 215004, 304019, 40509016 ],
      fp:= [ 1, 1921 ],
      next:= [ 836930, 836940 ] ), rec(
      desc:= [ 302006, 303013, 115005, 115007, 211003, 211004, 218004, 
210005, 212005, 220005, 210006, 306011, 214006, 214007, 314024, 40409014 ],
      fp:= [ 1, 1921 ],
      next:= [ 836922, 836924 ] ), rec(
      desc:= [ 302007, 303015, 213002, 213003, 213004, 40408013 ],
      fp:= [ 1, 1921 ],
      next:= [ 836932, 836938 ] ), rec(
      desc:= [ 302006, 303015, 210002, 302011, 214002, 214004, 214007, 
309020, 40209015 ],
      fp:= [ 1, 1921 ],
      next:= [ 836919, 836913 ] ), rec(
      desc:= [ 302007, 313015, 209002, 302010, 213002, 216002, 210004, 
304011, 215004, 304019, 40509016 ],
      fp:= [ 1, 1921 ],
      next:= [ 836935, 836937 ] ), rec(
      desc:= [ 302007, 209002, 302010, 213002, 210004, 304011, 215004, 
306011, 216006, 40409016 ],
      fp:= [ 1, 1921 ],
      next:= [ 836941, 836933 ] ), rec(
      desc:= [ 302007, 115005, 115007, 209002, 302010, 213002, 213004, 
219004, 304020, 40508014 ],
      fp:= [ 1, 1921 ],
      next:= [ 836934, 836942 ] ), rec(
      desc:= [ 302007, 209002, 302010, 213002, 210004, 304011, 215004, 
306011, 216006, 40609016 ],
      fp:= [ 1, 1921 ],
      next:= [ 836939, 836931 ] ), rec(
      desc:= [ 302006, 312013, 115005, 115007, 208003, 303009, 211003, 
216003, 211004, 217004, 304018, 306010, 213006, 224006, 213007, 225007, 
313025, 40409013 ],
      fp:= [ 1, 1921 ],
      next:= [ 836921, 836927 ] ), rec(
      desc:= [ 302007, 303015, 211002, 214003, 214004, 211005, 306011, 
216006, 40609016 ],
      fp:= [ 1, 1921 ],
      next:= [ 836929, 836943 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 845945, 845942 ] ) ] ), rec(
    fp:= [ 1157, 1427, 1568 ],
    next:= [ rec(
      fp:= [ 8606, 74618 ],
      level:= 5,
      next:= [ 854916, 854903 ] ), rec(
      fp:= [ 45022, 72988 ],
      level:= 5,
      next:= [ 854928, 854924 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 8, 612 ],
      next:= [ 854915, 854933 ] ) ] ), rec(
    fp:= [ 1237, 1451, 1453, 1518, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 52543 ],
      next:= [ 864193, 864179 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34684, 90447 ],
      next:= [ 864180, 864208 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 90687 ],
      next:= [ 864200, 864182 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 90687 ],
      next:= [ 864204, 864198 ] ), rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 864199, 864209 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 70523 ],
      next:= [ 873464, 873471 ] ) ] ), rec(
    fp:= [ 1423, 1497, 1555 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 882634, 882641 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 98876 ],
      next:= [ 882643, 882619 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 882627, 882635 ] ) ] ), rec(
    fp:= [ 1430, 1454, 1487, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 891917, 891907 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 891913, 891895 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18543, 35835 ],
      next:= [ 891901, 891897 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 891916, 891918 ] ) ] ), rec(
    fp:= [ 1251, 1453, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 901149, 901148, 901142 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 901138, 901156 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1806, 3137, 40004, 73838 ],
      next:= [ 901161, 901163, 901157, 901162 ] ) ] ), rec(
    fp:= [ 1181, 1455 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 910309, 910308 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 910323, 910316 ] ) ] ), rec(
    fp:= [ 1255, 1305, 1490, 1491, 1494, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 919570, 919547 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 919556, 919554 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 77133 ],
      next:= [ 919568, 919550 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52444 ],
      next:= [ 919558, 919569 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 59054, 62249 ],
      next:= [ 919571, 919557 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 919563, 919553 ] ) ] ), rec(
    fp:= [ 1166, 1422, 1445, 1452, 1565 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 59122, 77158 ],
      next:= [ 928686, 928688 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25166, 74417 ],
      next:= [ 928708, 928687 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9747, 66171, 80787 ],
      next:= [ 928692, 928706, 928682 ] ), rec(
      desc:= [ 302007, 313015, 213002, 209003, 303010, 213003, 303014, 
217003 ],
      fp:= [ 1, 11 ],
      next:= [ 928710, 928709 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 6, 412 ],
      next:= [ 928693, 928701 ] ) ] ), rec(
    fp:= [ 1164, 1413, 1462, 1535, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 937686, 937669 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83738, 84077 ],
      next:= [ 937679, 937697 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 937685, 937675 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 937670, 937688 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643, 52444 ],
      next:= [ 937699, 937681, 937689 ] ) ] ), rec(
    fp:= [ 1237, 1265, 1479, 1509, 1519 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 946926, 946928 ] ), rec(
      desc:= [ 302006, 302011, 216002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 946930, 946938 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 946949, 946945 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52444 ],
      next:= [ 946925, 946940 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 946931, 946943 ] ) ] ), rec(
    fp:= [ 1157, 1403, 1478 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 956101, 956098 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 956104, 956096 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 956109, 956097 ] ) ] ), rec(
    fp:= [ 1408, 1432, 1461 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90687 ],
      next:= [ 965319, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 965340, 965323 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 63913 ],
      next:= [ 965337, 965338 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 965317, 965341 ] ) ] ), rec(
    fp:= [ 1427, 1457, 1512 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 983615, 983637 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 983613, 983636 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 983631, 983625 ] ) ] ), rec(
    fp:= [ 1220, 1499 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18821, 45933 ],
      next:= [ 992526, 992532 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 992529, 992520 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      fp:= [ 77540, 86274 ],
      level:= 5,
      next:= [ 1009297, 1009300 ] ) ] ), rec(
    fp:= [ 1033, 1157, 1213 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 1016524, 1016508 ] ), rec(
      fp:= [ 5139, 28185 ],
      level:= 5,
      next:= [ 1016518, 1016512 ] ), rec(
      fp:= [ 35310, 96981 ],
      level:= 5,
      next:= [ 1016526, 1016503 ] ) ] ), rec(
    fp:= [ 1090, 1156 ],
    next:= [ rec(
      fp:= [ 27809, 43631 ],
      level:= 5,
      next:= [ 1023862, 1023866 ] ), rec(
      fp:= [ 6980, 14708, 23772 ],
      level:= 5,
      next:= [ 1023880, 1023882, 1023878 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1031398, rec(
        desc:= [ 115011 ],
        fp:= [ 20, 1614 ],
        next:= [ 1031418, 1031397 ] ) ] ) ] ), rec(
    fp:= [ 1678, 1777 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1038482, 1038485 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1038475, 1038472 ] ) ] ), rec(
    fp:= [ 1972 ],
    next:= [ rec(
      desc:= [ 302020, 216002 ],
      fp:= [ 215, 611 ],
      next:= [ 1042210, 1042219 ] ) ] ), rec(
    fp:= [ 2039 ],
    next:= [ rec(
      fp:= [ 30071, 91019 ],
      level:= 5,
      next:= [ 1047234, 1047232 ] ) ] ), rec(
    fp:= [ 2012 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1052288, 1052272 ] ) ] ) ] );
