#############################################################################
##
#W  id8.am                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[13]:=
rec(
  fp:= [ 912, 7512, 7812, 8412, 8712, 9012, 9312, 9612, 9912, 10212, 12012, 
14112, 15312, 17112, 17412, 17712, 19512, 20112, 21012, 21312, 22512, 23112, 
23412, 23712, 24012, 24312, 24912, 25812, 28812, 29112, 29712, 30012, 30312, 
30612, 31212, 31512, 31812, 32712, 33012, 33312, 33612, 33912, 34212, 34512, 
34812, 35412, 35712, 36012, 36312, 36612, 36912, 37212, 37512, 38112, 38412, 
38712, 39612, 39912, 41712, 42012, 42312, 42912, 43212, 43512, 43812, 44412, 
44712, 45012, 45312, 45912, 46212, 46512, 46812, 47112, 47712, 48012, 48312, 
48612, 48912, 49212, 49512, 49812, 50112, 50412, 50712, 51012, 51312, 51612, 
52212, 52512, 52812, 54912, 55512 ],
  next:= [ rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 16, 26 ],
      next:= [ 59219, 59220 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 1026 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 98974, 98968 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 98972, rec(
        desc:= [ 206002 ],
        fp:= [ 426, 822 ],
        next:= [ 98975, 98969 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 98970, 98977 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 98964, 98978 ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 216, 414 ],
      next:= [ 98965, 98971 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 102355, 102361 ] ) ] ), rec(
    fp:= [ 171, 173, 1020 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1382, 39400 ],
        next:= [ 109636, rec(
          desc:= [ 209003 ],
          fp:= [ 414, 612 ],
          next:= [ 109637, 109635 ] ) ] ), 109625 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 109629, 109632 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 109630, 109626 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 113925, 113930, 113923 ] ), rec(
      desc:= [ 107003, 302004, 208002 ],
      fp:= [ 16, 214 ],
      next:= [ 113933, 113932 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 113931, rec(
          desc:= [ 111003, 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 113926, 113934 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 113924, 113935 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 113936, 113928 ] ) ] ), rec(
    fp:= [ 172, 1018 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 69500, 79880 ],
      next:= [ 118086, rec(
        desc:= [ 108003 ],
        fp:= [ 20, 416 ],
        next:= [ 118096, 118090 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1881, 46760 ],
      next:= [ 118093, 118095 ] ) ] ), rec(
    fp:= [ 172, 173, 174, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 122233, 122231 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 122228, 122232 ] ), 122226 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 122230, 122222 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 122221, 122227 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 176, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126377, 126385 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 126386, rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 126379, 126389 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 616 ],
      next:= [ 126381, 126378 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 126380, 126388, 126390 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 126384, 126382 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130417, 130411 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 107003, 110003, 302009, 211002, 302012, 302014, 306009, 
211006, 40210011 ],
        fp:= [ 4, 2861 ],
        next:= [ 130418, 130421 ] ), 130414 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130420, rec(
        desc:= [ 302009, 109003, 303008, 210006, 40309010 ],
        fp:= [ 3, 2761 ],
        next:= [ 130415, 130412 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 130423, 130422 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 130410, 130416 ] ), 130424 ] ) ] ) ] ), rec(
    fp:= [ 170, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 134085, 134078 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 134084, 134081 ] ) ] ), rec(
    fp:= [ 391 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 151077, 151083 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 172630, 172626 ] ) ] ), rec(
    fp:= [ 648, 655, 656 ],
    next:= [ rec(
      fp:= [ 34632, 46360 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 662 ],
        next:= [ 183887, 183895 ] ), 183884 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 183886, 183890 ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 286, 48362 ],
      next:= [ 183894, 183882 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 37564, 94640 ],
      level:= 5,
      next:= [ 203542, 203550 ] ) ] ), rec(
    fp:= [ 1728 ],
    next:= [ rec(
      fp:= [ 10634, 32039 ],
      level:= 5,
      next:= [ 207131, 207125 ] ) ] ), rec(
    fp:= [ 663, 783 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 211066, 211074 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 211062, 211070 ] ) ] ), rec(
    fp:= [ 679, 820 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005, 302008, 109003, 302008, 213002, 302014, 214005, 
40211014 ],
        fp:= [ 1, 3841 ],
        next:= [ 234720, 234712 ] ), 234717 ] ), rec(
      desc:= [ 302006, 302009, 110003, 305009, 211006, 40410011 ],
      fp:= [ 1, 1281 ],
      next:= [ 234718, 234710 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 243630, 243628 ] ) ] ), rec(
    fp:= [ 705 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 255857, 255861 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 259345, 259355 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 273970, 273960 ] ) ] ), rec(
    fp:= [ 610, 733 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 280459, 280461 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 280454, 280452 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 283861, 283860 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 288182, 288185 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 292561, 292552 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 296597, 296593 ] ), 296590 ] ) ] ), rec(
    fp:= [ 787, 798 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 305440, 305453 ] ), rec(
      fp:= [ 46404, 89766 ],
      level:= 5,
      next:= [ 305446, 305452 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 317700, 317697 ] ) ] ), rec(
    fp:= [ 1074, 1257 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 39764, 90447 ],
      next:= [ 359076, rec(
        desc:= [ 111003 ],
        fp:= [ 614, 812 ],
        next:= [ 359068, 359056 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 359061, 359055 ] ) ] ), rec(
    fp:= [ 1582 ],
    next:= [ rec(
      fp:= [ 25589, 47639 ],
      level:= 5,
      next:= [ 365470, 365469 ] ) ] ), rec(
    fp:= [ 1401, 1410, 1413 ],
    next:= [ rec(
      fp:= [ 57778, 82020 ],
      level:= 5,
      next:= [ 376640, 376650 ] ), rec(
      fp:= [ 44303, 94527 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 18661, 28462 ],
        next:= [ 376652, 376638 ] ), 376648 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 376642, 376660 ] ) ] ), rec(
    fp:= [ 1333, 1504, 1527, 1597 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 384781, 384801 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 384796, 384784 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 384778, 384798 ] ), rec(
      desc:= [ 109003, 302006, 302010, 302012, 40206007 ],
      fp:= [ 1922, 2021 ],
      next:= [ 384779, 384795 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 47880, 89062 ],
      next:= [ 392064, 392071 ] ) ] ), rec(
    fp:= [ 1017, 1284 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 397931, 397933 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 616, 1012 ],
      next:= [ 397935, 397930 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 58947, 95733 ],
      level:= 5,
      next:= [ 413016, 413027 ] ) ] ), rec(
    fp:= [ 1182, 1483 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28363, 55833 ],
      next:= [ 421557, 421564 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 421570, 421574 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 66341 ],
      next:= [ 430522, 430542 ] ) ] ), rec(
    fp:= [ 1300 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 451452, 451448 ] ) ] ), rec(
    fp:= [ 1102, 1243, 1246, 1297, 1302 ],
    next:= [ rec(
      desc:= [ 302005, 108003, 208003 ],
      fp:= [ 10, 812 ],
      next:= [ 458655, 458643 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 458650, 458662 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 458653, 458641 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 458661, 458649 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 458657, 458660 ] ) ] ), rec(
    fp:= [ 1308, 1319 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 466849, 466841 ] ), rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 466833, 466845 ] ) ] ), rec(
    fp:= [ 1318, 1339, 1397, 1399, 1487, 1573 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 475701, 475721 ] ), rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 475708, 475723 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64921 ],
      next:= [ 475712, 475704 ] ), rec(
      fp:= [ 5044, 50602 ],
      level:= 5,
      next:= [ 475719, 475720 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 475726, 475714 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 87127 ],
      next:= [ 475716, 475724 ] ) ] ), rec(
    fp:= [ 1200, 1398 ],
    next:= [ rec(
      fp:= [ 32963, 37124 ],
      level:= 5,
      next:= [ 484827, 484828 ] ), rec(
      fp:= [ 68075, 69030 ],
      level:= 5,
      next:= [ 484840, 484839 ] ) ] ), rec(
    fp:= [ 1310, 1385 ],
    next:= [ rec(
      fp:= [ 42534, 45709 ],
      level:= 5,
      next:= [ 494023, 494008 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ 494012, 494004 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 502750, 502742 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      fp:= [ 4270, 25298 ],
      level:= 5,
      next:= [ 511929, 511920 ] ) ] ), rec(
    fp:= [ 1267 ],
    next:= [ rec(
      fp:= [ 34779, 66312 ],
      level:= 5,
      next:= [ 529017, 529009 ] ) ] ), rec(
    fp:= [ 1241 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 45834 ],
      next:= [ 535629, 535642 ] ) ] ), rec(
    fp:= [ 1413, 1434 ],
    next:= [ rec(
      fp:= [ 36391, 49330 ],
      level:= 5,
      next:= [ 542090, 542088 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 38263, 49223 ],
      next:= [ 542086, 542092 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 218, 614 ],
      next:= [ 551137, 551121 ] ) ] ), rec(
    fp:= [ 1151, 1170, 1225 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 559901, 559905 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 559929, 559922 ] ), rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 559927, 559904 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 35783, 46119 ],
      level:= 5,
      next:= [ 568921, 568914 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 814 ],
      next:= [ 578084, 578056 ] ) ] ), rec(
    fp:= [ 1207, 1329, 1479 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 587129, 587125 ] ), rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 587120, 587121 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 587124, 587134 ] ) ] ), rec(
    fp:= [ 1087, 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 603146, 603132 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 1012 ],
        next:= [ 603138, 603130 ] ), 603143 ] ) ] ), rec(
    fp:= [ 1099, 1436 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 26, 422 ],
      next:= [ 609412, 609408 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 609404, 609402 ] ) ] ), rec(
    fp:= [ 1584 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 302013, 40207008 ],
      fp:= [ 1922, 2021 ],
      next:= [ 616943, 616927 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 640916, 640936 ] ) ] ), rec(
    fp:= [ 1068, 1256, 1302, 1317, 1322, 1451, 1501, 1508, 1523 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 820, 1018, 1216 ],
      next:= [ 649867, 649855, 649871 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 883, 44881, 54682, 55021 ],
      next:= [ 649864, 649863, 649866, 649854 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 649861, 649856 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 649860, 649874 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38263, 56441 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 222, 816 ],
        next:= [ 649869, 649878 ] ), 649877, 649875 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 649873, 649857 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 649876, 649865 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 48262, 66341 ],
      next:= [ 649881, 649872 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 649882, 649858 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 703483, 703482 ] ) ] ), rec(
    fp:= [ 1192, 1403 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 712488, 712485 ] ), 712492 ] ), rec(
      fp:= [ 39050, 52930 ],
      level:= 5,
      next:= [ 712497, 712481 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 721748, 721753 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 740021, 740005 ] ) ] ), rec(
    fp:= [ 1320, 1344, 1491, 1504 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 749084, 749078 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 749092, 749101 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 749100, 749080 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 749076, 749104 ] ) ] ), rec(
    fp:= [ 1201, 1504 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 758321, 758324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 758328, 758308 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 767239, 767234 ] ) ] ), rec(
    fp:= [ 1156, 1204, 1277, 1394, 1402, 1410 ],
    next:= [ rec(
      fp:= [ 7549, 8339 ],
      level:= 5,
      next:= [ 784913, 784912 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 784906, 784902 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 784904, 784919 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 784923, 784907 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 784909, 784914 ] ), rec(
      fp:= [ 27684, 93560 ],
      level:= 5,
      next:= [ 784926, 784896 ] ) ] ), rec(
    fp:= [ 1257, 1265 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 793926, 793916 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 793918, 793929 ] ) ] ), rec(
    fp:= [ 1320, 1331, 1525 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 802527, 802522 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 802509, 802504 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 45933 ],
      next:= [ 802526, 802506 ] ) ] ), rec(
    fp:= [ 1557, 1560 ],
    next:= [ rec(
      fp:= [ 22989, 41228 ],
      level:= 5,
      next:= [ 808270, 808276 ] ), rec(
      desc:= [ 302011, 216002 ],
      fp:= [ 16, 214 ],
      next:= [ 808280, 808260 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 825838, 825832 ] ) ] ), rec(
    fp:= [ 1445, 1494, 1498, 1502, 1508, 1519, 1534, 1583 ],
    next:= [ rec(
      desc:= [ 302006, 303013, 213004 ],
      fp:= [ 913, 1111 ],
      next:= [ 832509, 832514 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 832518, 832525 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 832510, 832522 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 832536, 832508 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 832526, 832537 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 832520, 832532 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35835, 62249 ],
      next:= [ 832529, 832513 ] ), rec(
      desc:= [ 302007, 207002 ],
      fp:= [ 12, 814 ],
      next:= [ 832515, 832531 ] ) ] ), rec(
    fp:= [ 1283, 1406, 1409, 1461 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 840958, 840967 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 840964, 840969 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 74177, 90687, 97057 ],
      next:= [ 840959, 840961, 840977 ] ), rec(
      desc:= [ 302007, 115005, 115007, 209002, 302010, 213002, 213004, 
304014, 220004 ],
      fp:= [ 4, 212 ],
      next:= [ 840987, 840962 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 850102, 850094 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 859165, 859142 ] ) ] ), rec(
    fp:= [ 1446, 1528 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 877680, 877685 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364 ],
      next:= [ 877684, 877677 ] ) ] ), rec(
    fp:= [ 1186, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 886855, 886867 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 886869, 886878 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      fp:= [ 28063, 93999 ],
      level:= 5,
      next:= [ 896119, 896105 ] ) ] ), rec(
    fp:= [ 1417, 1450 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 905293, 905277 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 90447 ],
      next:= [ 905280, 905290 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 914556, 914554 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 923802, 923794 ] ) ] ), rec(
    fp:= [ 1418, 1483 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 932847, 932873 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 932869, 932871 ] ) ] ), rec(
    fp:= [ 1451, 1453 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 941932, 941926 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 62603, 98876 ],
      next:= [ 941914, 941907 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 951165, 951152 ] ) ] ), rec(
    fp:= [ 1212, 1264, 1382, 1448, 1467, 1491 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 960303, 960301 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 960313, 960305 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 960314, 960298 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46093, 70523, 98876 ],
      next:= [ 960299, 960307, 960306 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 80448 ],
      next:= [ 960318, 960312 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 52623, 59153, 98876 ],
      next:= [ 960315, 960300, 960297, 960324 ] ) ] ), rec(
    fp:= [ 1449, 1519, 1521 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 969459, 969481 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 969466, 969485 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 969472, 969460 ] ) ] ), rec(
    fp:= [ 1184, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 978629, 978617 ] ), rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 841, 58261 ],
        next:= [ 978628, 978638 ] ), 978613 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 982, 74821 ],
      next:= [ 987709, 987716 ] ) ] ), rec(
    fp:= [ 1322, 1472 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 996666, 996665 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 996661, 996664 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      fp:= [ 6791, 83547 ],
      level:= 5,
      next:= [ 1012604, 1012618 ] ) ] ), rec(
    fp:= [ 1089, 1334 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 24, 2014 ],
      next:= [ 1019729, 1019752 ] ), rec(
      fp:= [ 63301, 87129 ],
      level:= 5,
      next:= [ 1019744, 1019728 ] ) ] ), rec(
    fp:= [ 1084, 1272, 1286 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 44881, 55021 ],
      next:= [ 1027459, 1027476 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 18316, 94217 ],
      next:= [ 1027467, 1027472 ] ), rec(
      fp:= [ 25945, 89402 ],
      level:= 5,
      next:= [ 1027468, 1027454 ] ) ] ), rec(
    fp:= [ 2133, 2135 ],
    next:= [ rec(
      fp:= [ 23087, 87403 ],
      level:= 5,
      next:= [ 1061269, 1061279 ] ), rec(
      fp:= [ 11778, 80572 ],
      level:= 5,
      next:= [ 1061259, 1061265 ] ) ] ), rec(
    fp:= [ 1911, 1973, 2083, 2087 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 16, 214 ],
      next:= [ 1074102, 1074078 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1074090, 1074098 ] ), rec(
      fp:= [ 17443, 21009 ],
      level:= 5,
      next:= [ 1074083, 1074081 ] ), rec(
      fp:= [ 2097, 59191 ],
      level:= 5,
      next:= [ 1074099, 1074089 ] ) ] ) ] );
