#############################################################################
##
#W  id8.ain                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[248]:=
rec(
  fp:= [ 547, 2047, 4147, 7447, 7747, 8047, 8347, 8647, 8947, 9247, 9847, 
10147, 12847, 13147, 14047, 15547, 15847, 16147, 16747, 17947, 18247, 19147, 
19447, 19747, 20647, 20947, 22747, 23947, 25147, 25447, 27547, 27847, 28147, 
28447, 29647, 29947, 30247, 30847, 31147, 31447, 31747, 32347, 32647, 32947, 
33247, 33547, 33847, 34147, 34447, 34747, 35047, 35347, 35947, 36247, 36547, 
36847, 37147, 37447, 37747, 38047, 38347, 38647, 38947, 39247, 39547, 39847, 
40147, 40747, 41047, 41347, 41647, 41947, 42247, 42547, 42847, 43147, 43447, 
43747, 44047, 44347, 44647, 44947, 45247, 45547, 45847, 46147, 46447, 46747, 
47047, 47347, 47647, 47947, 48547, 48847, 49147, 49447, 49747, 50047, 50347, 
50647, 50947, 51847, 52147, 52447, 52747, 54847, 55147, 55447, 56047 ],
  next:= [ rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 303007, 211003 ],
      fp:= [ 16, 26 ],
      next:= [ 57503, 57501 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 64832, 64830 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      desc:= [ 108003, 111005, 303008, 303011, 303013, 40103011 ],
      fp:= [ 1, 641 ],
      next:= [ 77205, 77209 ] ) ] ), rec(
    fp:= [ 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 104003, 108003, 302004, 302009 ],
      fp:= [ 1382, 1481 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 422, 818 ],
        next:= [ 98184, 98191 ] ), 98192 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 98185, 98182, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 98183, 98186 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 98190, rec(
        desc:= [ 208002 ],
        fp:= [ 430, 826 ],
        next:= [ 98181, 98194 ] ) ] ) ] ), rec(
    fp:= [ 171, 174, 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 101494, 101500 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 101496, 101498 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101493, 101499 ] ) ] ), rec(
    fp:= [ 169, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 105372, 105370 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 105375, 105369, rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 105363, 105365 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 173, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 108688, 108690 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 108685, 108689 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 108684, 108686 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 108683, 108687 ] ) ] ), rec(
    fp:= [ 168, 174, 176, 1020, 1123 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112994, 112984 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 112996, 112989 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 112987, 112995 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112990, 112986 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 112983, 112988 ] ) ] ), rec(
    fp:= [ 171, 173, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 117220, 117216, 117228 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1226, 2018 ],
      next:= [ 117226, 117219, 117227 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117222, 117215 ] ) ] ), rec(
    fp:= [ 170, 171, 1118 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 121328, 121335 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1165, 26960 ],
      next:= [ 121330, 121332 ] ), rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 121326, 121329 ] ) ] ), rec(
    fp:= [ 168, 172, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 129546, 129544 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 129537, 129541, 129543 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 129545, 129547 ] ) ] ), rec(
    fp:= [ 170, 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 133249, 133246 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800 ],
      next:= [ 133244, rec(
        desc:= [ 302008, 110003, 210004, 40207010 ],
        fp:= [ 2962, 3061 ],
        next:= [ 133248, 133242 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 133247, 133245, 133243 ] ) ] ), rec(
    fp:= [ 379 ],
    next:= [ rec(
      fp:= [ 5688, 16685 ],
      level:= 5,
      next:= [ 160468, 160473 ] ) ] ), rec(
    fp:= [ 351, 2057 ],
    next:= [ rec(
      fp:= [ 49874, 90266 ],
      level:= 5,
      next:= [ 164493, 164492 ] ), rec(
      fp:= [ 45185, 60669 ],
      level:= 5,
      next:= [ 164489, 164490 ] ) ] ), rec(
    fp:= [ 1627 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 171979, 171977 ] ) ] ), rec(
    fp:= [ 485, 583, 655, 656 ],
    next:= [ rec(
      desc:= [ 112005, 115005, 306012, 217006 ],
      fp:= [ 4, 14 ],
      next:= [ 186570, 186578 ] ), rec(
      desc:= [ 306012 ],
      fp:= [ 484, 762 ],
      next:= [ 186574, 186582 ] ), rec(
      desc:= [ 306013 ],
      fp:= [ 286, 48362 ],
      next:= [ 186579, 186575 ] ), rec(
      desc:= [ 306014 ],
      fp:= [ 286, 48362 ],
      next:= [ 186583, 186571 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 189903, 189906 ] ) ] ), rec(
    fp:= [ 506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 193914, 193910 ] ) ] ), rec(
    fp:= [ 493 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 199621, 199625 ] ) ] ), rec(
    fp:= [ 557, 809 ],
    next:= [ rec(
      fp:= [ 34487, 70194 ],
      level:= 5,
      next:= [ 214295, 214302 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 214291, 214293 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      fp:= [ 4472, 53619 ],
      level:= 5,
      next:= [ 218608, 218605 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 37348, 88561, 92257 ],
      level:= 5,
      next:= [ 229558, 229566, 229562 ] ) ] ), rec(
    fp:= [ 721, 791 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 48262, 66341 ],
        next:= [ 233857, 233849 ] ), 233856 ] ), rec(
      desc:= [ 302006, 210003 ],
      fp:= [ 1, 11 ],
      next:= [ 233853, 233845 ] ) ] ), rec(
    fp:= [ 597, 775 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 238191, 238186 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 238179, 238177 ] ) ] ), rec(
    fp:= [ 539 ],
    next:= [ rec(
      fp:= [ 40222, 91751 ],
      level:= 5,
      next:= [ 251370, 251376 ] ) ] ), rec(
    fp:= [ 586, 817 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 255141, 255139 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 255137, 255135 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 276425, 276421 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 291607, 291610 ] ) ] ), rec(
    fp:= [ 650, 791, 832 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308877, 308879 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308878, 308869 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308881, 308875 ] ) ] ), rec(
    fp:= [ 585, 809 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211004 ],
      fp:= [ 2, 12 ],
      next:= [ 313270, 313269 ] ), rec(
      desc:= [ 302010, 111003, 211004 ],
      fp:= [ 2, 12 ],
      next:= [ 313272, 313271 ] ) ] ), rec(
    fp:= [ 1118, 1121 ],
    next:= [ rec(
      fp:= [ 47700, 94314 ],
      level:= 5,
      next:= [ 335952, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 335946, 335948 ] ) ] ), rec(
      fp:= [ 12917, 44031 ],
      level:= 5,
      next:= [ 335950, 335956 ] ) ] ), rec(
    fp:= [ 1021, 1121 ],
    next:= [ rec(
      fp:= [ 22905, 38496 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1584, 69500 ],
        next:= [ 340230, 340231 ] ), 340223 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 340229, 340221 ] ) ] ), rec(
    fp:= [ 1048 ],
    next:= [ rec(
      desc:= [ 302009, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 345754, 345751 ] ) ] ), rec(
    fp:= [ 1033, 1220 ],
    next:= [ rec(
      fp:= [ 71755, 92715 ],
      level:= 5,
      next:= [ 351247, 351251 ] ), rec(
      fp:= [ 89169, 96981 ],
      level:= 5,
      next:= [ 351244, 351249 ] ) ] ), rec(
    fp:= [ 1121, 1122, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 375821, 375812 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 59501, 60080 ],
      next:= [ 375817, rec(
        desc:= [ 113005, 113007, 213002 ],
        fp:= [ 818, 1214 ],
        next:= [ 375813, 375809 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 26861, 27120 ],
      next:= [ 375811, rec(
        desc:= [ 302010 ],
        fp:= [ 1382, 39400 ],
        next:= [ rec(
          desc:= [ 110003, 303011, 40407009 ],
          fp:= [ 1, 7681 ],
          next:= [ 375819, 375823 ] ), 375814 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 375815, 375822 ] ) ] ), rec(
    fp:= [ 1216 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 383206, 383209 ] ) ] ), rec(
    fp:= [ 1331, 1452, 1461 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 390858, 390878 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 390871, 390853 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 390879, 390859 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 403540, 403548 ] ) ] ), rec(
    fp:= [ 1194, 1507, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 411129, 411146 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 48342 ],
      next:= [ 411155, 411159 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 87, 28641 ],
      next:= [ 411151, 411147 ] ) ] ), rec(
    fp:= [ 1344, 1520 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38522, 46442 ],
      next:= [ 419752, 419736 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 419747, 419743 ] ) ] ), rec(
    fp:= [ 1193, 1204, 1461 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 48441, 66341 ],
      next:= [ 428838, 428857 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34981, 45121 ],
      next:= [ 428849, 428854 ] ), rec(
      desc:= [ 302007, 210002, 302011, 213002 ],
      fp:= [ 8, 612 ],
      next:= [ 428855, 428847 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 2064, 26816 ],
      level:= 5,
      next:= [ 443652, 443648 ] ) ] ), rec(
    fp:= [ 1224, 1520 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 449922, 449909 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 449907, 449903 ] ) ] ), rec(
    fp:= [ 1147, 1161 ],
    next:= [ rec(
      fp:= [ 6274, 46408, 73677 ],
      level:= 5,
      next:= [ 456974, 456962, 456973 ] ), rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 456963, 456970 ] ) ] ), rec(
    fp:= [ 1264, 1265, 1328 ],
    next:= [ rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 464834, 464816 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 464832, 464826 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 464813, 464814 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 473897, 473889 ] ) ] ), rec(
    fp:= [ 1183, 1382 ],
    next:= [ rec(
      fp:= [ 32579, 80206 ],
      level:= 5,
      next:= [ 482817, 482814 ] ), rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 482836, 482829 ] ) ] ), rec(
    fp:= [ 1309, 1448, 1571 ],
    next:= [ rec(
      fp:= [ 6584, 28935, 66171 ],
      level:= 5,
      next:= [ 492030, 492017, 492032 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 492007, 492015 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 492025, 492033 ] ) ] ), rec(
    fp:= [ 1258, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 500738, 500736 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 500753, 500745 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 509950, 509940 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 15242, 83889 ],
      level:= 5,
      next:= [ 518682, 518674 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      fp:= [ 16178, 26097 ],
      level:= 5,
      next:= [ 527282, 527293 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 540671, 540678 ] ) ] ), rec(
    fp:= [ 1152, 1475 ],
    next:= [ rec(
      fp:= [ 28523, 48393 ],
      level:= 5,
      next:= [ 549161, 549185 ] ), rec(
      fp:= [ 55005, 71880 ],
      level:= 5,
      next:= [ 549173, 549179 ] ) ] ), rec(
    fp:= [ 1197, 1495 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 557945, 557926 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561 ],
      next:= [ 557933, 557939 ] ) ] ), rec(
    fp:= [ 1102, 1261, 1328 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 2014 ],
      next:= [ 567046, 567054 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 418, 616 ],
        next:= [ 567042, 567050 ] ), 567051 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 567034, 567033 ] ) ] ), rec(
    fp:= [ 1069, 1253 ],
    next:= [ rec(
      fp:= [ 47810, 48590 ],
      level:= 5,
      next:= [ 576048, 576056 ] ), rec(
      fp:= [ 15885, 43042 ],
      level:= 5,
      next:= [ 576055, 576063 ] ) ] ), rec(
    fp:= [ 1211, 1253 ],
    next:= [ rec(
      fp:= [ 55594, 57976 ],
      level:= 5,
      next:= [ 585182, 585201 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 585187, 585195 ] ) ] ), rec(
    fp:= [ 1220, 1448 ],
    next:= [ rec(
      fp:= [ 4865, 86566 ],
      level:= 5,
      next:= [ 594306, 594315 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28641, 49223 ],
      next:= [ 594301, 594303 ] ) ] ), rec(
    fp:= [ 1099, 1284, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 26, 818 ],
      next:= [ 601690, 601694 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 50693, 74501 ],
      next:= [ 601683, 601675 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 601682, 601680 ] ) ] ), rec(
    fp:= [ 1172, 1184, 1239 ],
    next:= [ rec(
      fp:= [ 2403, 81695 ],
      level:= 5,
      next:= [ 608116, 608119 ] ), rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 608106, 608105 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 608114, 608127 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 615374, 615382 ] ) ] ), rec(
    fp:= [ 1260, 1537 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 926, 18316 ],
      next:= [ 623743, rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 623752, 623738 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 623755, 623751 ] ) ] ), rec(
    fp:= [ 1320, 1321, 1490 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 631007, 630986 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 12, 814 ],
      next:= [ 630981, 631005 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 69053 ],
      next:= [ 630993, 630985 ] ) ] ), rec(
    fp:= [ 1160, 1408 ],
    next:= [ rec(
      fp:= [ 60417, 67671 ],
      level:= 5,
      next:= [ 638912, 638920 ] ), rec(
      fp:= [ 39007, 79363 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 638916, 638917 ] ), 638932 ] ) ] ), rec(
    fp:= [ 1293, 1304 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 647863, 647865 ] ), rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 647875, 647870 ] ) ] ), rec(
    fp:= [ 1207, 1516 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 656669, 656666 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 656665, 656679 ] ) ] ), rec(
    fp:= [ 1068 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 674384, 674396 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 71779, 84947 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 217, 415 ],
        next:= [ 682952, 682954 ] ), 682968 ] ) ] ), rec(
    fp:= [ 1137, 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28641 ],
      next:= [ 692170, 692163 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 692165, 692179 ] ) ] ), rec(
    fp:= [ 1198, 1212, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 701481, 701468 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 66341 ],
      next:= [ 701484, 701467 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 701487, 701491 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      fp:= [ 27962, 64478 ],
      level:= 5,
      next:= [ 710485, 710509 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 719736, 719722 ] ) ] ), rec(
    fp:= [ 1156, 1401, 1405 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 728922, 728921 ] ), rec(
      fp:= [ 11364, 26526 ],
      level:= 5,
      next:= [ 728931, 728926 ] ), rec(
      fp:= [ 7626, 92125 ],
      level:= 5,
      next:= [ 728923, rec(
        desc:= [ 302010 ],
        fp:= [ 64582, 98821 ],
        next:= [ 728934, 728933 ] ) ] ) ] ), rec(
    fp:= [ 1208, 1250, 1431 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 737996, 737998 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 737990, 738014 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 737994, 738015 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 747306, 747290 ] ) ] ), rec(
    fp:= [ 1242, 1289 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 756295, 756303 ] ), rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 756290, rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 756297, 756291 ] ) ] ) ] ), rec(
    fp:= [ 1220, 1462 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49223, 56441 ],
      next:= [ 765242, 765227 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 54583 ],
      next:= [ 765247, 765230 ] ) ] ), rec(
    fp:= [ 1162, 1188, 1403, 1528 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 774155, 774170 ] ), rec(
      fp:= [ 19473, 60965 ],
      level:= 5,
      next:= [ 774153, 774165 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 774163, 774150 ] ), rec(
      fp:= [ 62189, 96018 ],
      level:= 5,
      next:= [ 774149, 774169 ] ) ] ), rec(
    fp:= [ 1197, 1281, 1413 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 782928, 782925 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 563, 42613 ],
      next:= [ 782913, 782917 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 782909, 782905 ] ) ] ), rec(
    fp:= [ 1201, 1260, 1470, 1506 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 791940, 791956 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 791955, 791962 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 791943, 791967 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 791944, 791952 ] ) ] ), rec(
    fp:= [ 1198, 1462, 1525 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 800787, 800804 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 800784, 800800 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 800801, 800808 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 806951, 806950 ] ) ] ), rec(
    fp:= [ 1558 ],
    next:= [ rec(
      fp:= [ 45542, 61259 ],
      level:= 5,
      next:= [ 815233, 815227 ] ) ] ), rec(
    fp:= [ 1250, 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 70548, 72781 ],
      next:= [ 824046, 824074 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 94217 ],
      next:= [ 824053, 824069 ] ) ] ), rec(
    fp:= [ 1404, 1417, 1433, 1450, 1475, 1478, 1482, 1512, 1581 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80448, 97297 ],
      next:= [ 830757, 830754 ] ), rec(
      desc:= [ 302007, 313016, 212002, 214002, 212003, 303013, 216003 ],
      fp:= [ 1, 11 ],
      next:= [ 830764, 830772 ] ), rec(
      desc:= [ 302008, 314017, 314021, 112003, 121005, 214002, 214003, 
303015, 303019, 309025, 40309015 ],
      fp:= [ 1, 1921 ],
      next:= [ 830758, 830753 ] ), rec(
      desc:= [ 302009, 315018, 214002, 216002, 214003, 303015, 218003 ],
      fp:= [ 1, 11 ],
      next:= [ 830766, 830769 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 830761, 830770 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 830771, 830765 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 830774, 830767 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 830763, 830775 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 40206009 ],
      fp:= [ 742, 841 ],
      next:= [ 830760, 830768 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 47991, 98492 ],
      level:= 5,
      next:= [ 839080, 839096 ] ) ] ), rec(
    fp:= [ 1398, 1445, 1502, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 3377, 8416 ],
      next:= [ 848113, 848129 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 98956 ],
      next:= [ 848121, 848117 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 848136, 848138 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 848141, 848123 ] ) ] ), rec(
    fp:= [ 1194, 1452, 1476 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 857143, 857149 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 857159, 857156 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 857157, 857138 ] ) ] ), rec(
    fp:= [ 1441 ],
    next:= [ rec(
      desc:= [ 302014, 212002 ],
      fp:= [ 414, 612 ],
      next:= [ 866409, 866424 ] ) ] ), rec(
    fp:= [ 1257, 1309, 1488 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 87157 ],
      next:= [ 875675, rec(
        desc:= [ 208002 ],
        fp:= [ 218, 614 ],
        next:= [ 875684, 875692 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 62443 ],
      next:= [ 875688, 875698 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8662, 62443 ],
      next:= [ 875702, 875697 ] ) ] ), rec(
    fp:= [ 1434, 1436 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 884864, 884861 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 884857, 884851 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 903366, 903359 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 903384, 903377 ] ) ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 912534, 912540 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 921802, 921792 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 90687 ],
      next:= [ 930905, 930906 ] ) ] ), rec(
    fp:= [ 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 939909, 939919 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 949167, 949166 ] ) ] ), rec(
    fp:= [ 1509, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 958335, 958332 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 958333, 958343 ] ) ] ), rec(
    fp:= [ 1484, 1530 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 62443 ],
      next:= [ 967487, 967471 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 967483, 967480 ] ) ] ), rec(
    fp:= [ 1202, 1406 ],
    next:= [ rec(
      fp:= [ 57084, 63176 ],
      level:= 5,
      next:= [ 976690, 976681 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 7536, 73838 ],
      next:= [ 976687, 976706 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1003615, 1003621 ] ) ] ), rec(
    fp:= [ 1022, 1190, 1195, 1199, 1211, 1342 ],
    next:= [ rec(
      fp:= [ 77547, 78608 ],
      level:= 5,
      next:= [ 1011030, 1011022 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 1011010, 1011029 ] ), rec(
      fp:= [ 7158, 22658 ],
      level:= 5,
      next:= [ 1011007, 1011013 ] ), rec(
      fp:= [ 28776, 29118 ],
      level:= 5,
      next:= [ 1011021, 1011033 ] ), rec(
      fp:= [ 10228, 73685 ],
      level:= 5,
      next:= [ 1011017, 1011028 ] ), rec(
      fp:= [ 96568, 96910 ],
      level:= 5,
      next:= [ 1011032, 1011024 ] ) ] ), rec(
    fp:= [ 1039, 1097, 1183, 1299 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 1018098, 1018090 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 28, 424 ],
      next:= [ 1018088, 1018099 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1018095, 1018086 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 28363 ],
      next:= [ 1018093, 1018096 ] ) ] ), rec(
    fp:= [ 1036, 1106, 1250, 1292, 1329 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 1025828, 1025820 ] ), rec(
      desc:= [ 302007, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 1025814, 1025818 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 1025843, 1025823 ] ), rec(
      fp:= [ 25981, 81066 ],
      level:= 5,
      next:= [ 1025838, 1025831 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 1025826, 1025830 ] ) ] ), rec(
    fp:= [ 2117 ],
    next:= [ rec(
      fp:= [ 25182, 75651 ],
      level:= 5,
      next:= [ 1060134, 1060136 ] ) ] ), rec(
    fp:= [ 1813, 1850 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1066377, 1066385 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1066369, 1066393 ] ) ] ), rec(
    fp:= [ 1996 ],
    next:= [ rec(
      fp:= [ 29102, 46099 ],
      level:= 5,
      next:= [ 1072825, 1072823 ] ) ] ), rec(
    fp:= [ 2253, 2273, 2285, 2291, 2292, 2296, 2298, 2300 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 816, 1014 ],
      next:= [ 1083114, 1083118 ] ), rec(
      fp:= [ 23301, 97018 ],
      level:= 5,
      next:= [ 1083099, 1083112 ] ), rec(
      fp:= [ 2149, 38456 ],
      level:= 5,
      next:= [ 1083107, 1083108 ] ), rec(
      fp:= [ 23301, 97018 ],
      level:= 5,
      next:= [ 1083095, 1083104 ] ), rec(
      fp:= [ 44453, 55919 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 24561, 41281 ],
        next:= [ 1083091, 1083121 ] ), rec(
        desc:= [ 302009, 215002 ],
        fp:= [ 4, 212 ],
        next:= [ 1083116, 1083120 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 20502, 54637 ],
      next:= [ 1083093, 1083115 ] ), rec(
      desc:= [ 302010, 215002 ],
      fp:= [ 214, 412 ],
      next:= [ 1083101, 1083113 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 20084, 24032 ],
      next:= [ 1083103, 1083097 ] ) ] ) ] );
