#############################################################################
##
#W  id8.agt                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[202]:=
rec(
  fp:= [ 801, 1101, 2601, 2901, 4401, 6801, 7101, 7401, 8001, 8301, 8901, 
9201, 9501, 9801, 10101, 12501, 14001, 15501, 16701, 17001, 17601, 17901, 
19701, 20001, 20301, 21201, 23001, 24201, 24801, 25101, 25701, 27201, 27501, 
27801, 28101, 28401, 28701, 29301, 30201, 30801, 31101, 31401, 31701, 32001, 
32301, 32601, 32901, 33201, 33501, 33801, 34101, 34401, 34701, 35001, 35301, 
36201, 36501, 36801, 37101, 37701, 38001, 38301, 38901, 39201, 39501, 39801, 
40101, 40701, 41001, 41301, 41901, 42201, 42801, 43101, 43401, 44001, 44301, 
44601, 44901, 45201, 45501, 45801, 46101, 46401, 46701, 47001, 47301, 47601, 
47901, 48201, 48501, 48801, 49101, 49401, 49701, 50001, 50301, 50601, 50901, 
51501, 51801, 52101, 52401, 52701, 53001, 53301, 54801, 56001 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 58773, 58774 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 59936, 59937 ] ) ] ), rec(
    fp:= [ 28 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 68212, 68208 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 108003, 302008, 212003 ],
      fp:= [ 2, 111 ],
      next:= [ 69756, 69758 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      desc:= [ 117005 ],
      fp:= [ 8, 18 ],
      next:= [ 78611, 78609 ] ) ] ), rec(
    fp:= [ 165, 1000 ],
    next:= [ rec(
      fp:= [ 23060, 51154 ],
      level:= 5,
      next:= [ 91069, 91064 ] ), rec(
      fp:= [ 52823, 80917 ],
      level:= 5,
      next:= [ 91065, 91066 ] ) ] ), rec(
    fp:= [ 168, 174, 1020 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 94273, 94279 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ 94272, 94281 ] ) ] ), 94276 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 94277, rec(
        desc:= [ 209002 ],
        fp:= [ 26, 422 ],
        next:= [ 94269, 94267 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 94280, 94278 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 97646, rec(
        desc:= [ 105003, 108003, 302005, 302007, 209002, 302010, 212002, 
302013, 215002, 306011, 306016, 222006 ],
        fp:= [ 826, 1618 ],
        next:= [ 97643, 97651 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 97653, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 97650, rec(
          desc:= [ 107003, 111003, 207002, 303007, 213003, 303014, 40307009 ],
          fp:= [ 1, 2561 ],
          next:= [ 97647, 97655 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 97645, rec(
        desc:= [ 107003 ],
        fp:= [ 822, 1614 ],
        next:= [ 97648, 97642 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 104757, 104761 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 104765, 104763 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 104766, 104760 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 104754, 104762 ] ), 104758 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 104752, 104756 ] ) ] ), rec(
    fp:= [ 170, 1019, 1118 ],
    next:= [ rec(
      fp:= [ 13540, 62443 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 108008, 108014 ] ), 108010 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 108009, 108011 ] ), rec(
      fp:= [ 13540, 62443 ],
      level:= 5,
      next:= [ 108006, 108013 ] ) ] ), rec(
    fp:= [ 168, 170, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 116622, 116625 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 116618, 116627 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 116628, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 116619, 116616 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 120783, 120779 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 120784, 120786, 120777 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 120785, 120788 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 120778, 120780 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 120790, 120789 ] ), 120781 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 124873, 124871 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 124867, 124874 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 124869, 124875, 124863 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 128921, 128926 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 176, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 302004, 302007, 109003, 209004 ],
      fp:= [ 6, 412 ],
      next:= [ 132662, 132665 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280, 78052 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 8, 612 ],
        next:= [ 132669, 132658 ] ), 132667, 132661 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 816 ],
      next:= [ 132664, 132666 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 132660, 132670 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 132657, 132656 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 132663, 132659 ] ) ] ), rec(
    fp:= [ 1959 ],
    next:= [ rec(
      fp:= [ 25452, 60416 ],
      level:= 5,
      next:= [ 156176, 156175 ] ) ] ), rec(
    fp:= [ 1613 ],
    next:= [ rec(
      fp:= [ 22183, 38765 ],
      level:= 5,
      next:= [ 171576, 171577 ] ) ] ), rec(
    fp:= [ 486, 531, 728 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 186124, 186121 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 186118, 186125 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 186120, 186122 ] ) ] ), rec(
    fp:= [ 493, 1055 ],
    next:= [ rec(
      desc:= [ 302007, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 199205, 199207 ] ), rec(
      desc:= [ 302006, 110003, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 199201, 199203 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 202319, 202313 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 209645, 209639 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 29283, 86679 ],
      level:= 5,
      next:= [ 213607, 213606 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 237496, 237493 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 241967, 241975 ] ) ] ), rec(
    fp:= [ 595, 597 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213 ],
      next:= [ 246469, 246467 ] ), rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 246477, 246472 ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 258276, 258277 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 279123, 279121 ] ) ] ), rec(
    fp:= [ 701 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 295156, 295157 ] ) ] ), rec(
    fp:= [ 665, 788 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 303777, 303779 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 303775, 303787 ] ) ] ), rec(
    fp:= [ 721, 787 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38263, 56441 ],
      next:= [ 308222, 308223 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 88921 ],
      next:= [ 308229, 308228 ] ) ] ), rec(
    fp:= [ 732, 765, 768 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 784, 89161 ],
      next:= [ 316547, rec(
        desc:= [ 302009, 212002, 302013, 40307008 ],
        fp:= [ 1, 1281 ],
        next:= [ 316539, 316546 ] ) ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 316551, 316543 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 316549, 316548 ] ) ] ), rec(
    fp:= [ 1087 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 330009, 330004 ] ) ] ), rec(
    fp:= [ 1056, 1061, 1067, 1069, 1091, 1094, 1096, 1099 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 36641 ],
      next:= [ 335414, 335411 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 90348, 97057 ],
      next:= [ 335402, 335418 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 69361, 83978 ],
      next:= [ 335406, 335419, 335394 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 742, 1081 ],
      next:= [ 335410, 335403 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52444, 70523 ],
      next:= [ 335400, 335417, 335413 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 42723 ],
      next:= [ 335421, 335405 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 335393, 335392 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 335397, 335416 ] ) ] ), rec(
    fp:= [ 1029 ],
    next:= [ rec(
      fp:= [ 35242, 57444 ],
      level:= 5,
      next:= [ 339525, 339520 ] ) ] ), rec(
    fp:= [ 1066, 1322, 1326, 1369 ],
    next:= [ rec(
      desc:= [ 302015, 113003, 213003 ],
      fp:= [ 6, 412 ],
      next:= [ 344779, 344795 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 344806, 344804 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 344796, 344782 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 214, 412 ],
      next:= [ 344785, 344801 ] ) ] ), rec(
    fp:= [ 1182, 1189, 1195 ],
    next:= [ rec(
      desc:= [ 302017, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 350233, 350244 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 350242, 350248 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 350240, 350224 ] ) ] ), rec(
    fp:= [ 1070, 1150, 1177 ],
    next:= [ rec(
      fp:= [ 15421, 37496 ],
      level:= 5,
      next:= [ 356328, rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ 356319, 356322 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 814, 1012 ],
      next:= [ 356323, 356320 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 356333, 356336 ] ) ] ), rec(
    fp:= [ 1097, 1246 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1618, 2014 ],
      next:= [ 369453, 369461, 369455 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 369458, 369448 ] ) ] ), rec(
    fp:= [ 1507, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 389719, 389709 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 389727, 389723 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 12340, 86921 ],
      level:= 5,
      next:= [ 402318, 402304 ] ) ] ), rec(
    fp:= [ 1237, 1242 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 409808, 409820 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 409812, 409816 ] ) ] ), rec(
    fp:= [ 1383 ],
    next:= [ rec(
      desc:= [ 302010, 113003, 213003 ],
      fp:= [ 416, 614 ],
      next:= [ 418511, 418519 ] ) ] ), rec(
    fp:= [ 1022 ],
    next:= [ rec(
      fp:= [ 84067, 85128 ],
      level:= 5,
      next:= [ 427414, 427422 ] ) ] ), rec(
    fp:= [ 1033, 1189, 1191 ],
    next:= [ rec(
      fp:= [ 51322, 52383 ],
      level:= 5,
      next:= [ 435178, 435186 ] ), rec(
      fp:= [ 18345, 65944 ],
      level:= 5,
      next:= [ 435180, 435184 ] ), rec(
      fp:= [ 72295, 96123 ],
      level:= 5,
      next:= [ 435188, 435187 ] ) ] ), rec(
    fp:= [ 1251, 1515 ],
    next:= [ rec(
      fp:= [ 48582, 62460 ],
      level:= 5,
      next:= [ 442562, 442551 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 442577, 442561 ] ) ] ), rec(
    fp:= [ 1058, 1297, 1298, 1392 ],
    next:= [ rec(
      desc:= [ 302010, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 449037, 449043 ] ), rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 449050, 449049 ] ), rec(
      fp:= [ 58947, 95733 ],
      level:= 5,
      next:= [ 449033, 449042 ] ), rec(
      desc:= [ 302008, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 449047, 449051 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 24990, 86038 ],
      level:= 5,
      next:= [ 455789, 455788 ] ) ] ), rec(
    fp:= [ 1184, 1244, 1430 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 48521 ],
      next:= [ 463519, 463521 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 463504, 463500 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 463513, 463517 ] ) ] ), rec(
    fp:= [ 1150, 1204, 1406 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 472552, 472568 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 472576, 472560 ] ), rec(
      fp:= [ 38116, 79628 ],
      level:= 5,
      next:= [ 472553, 472561 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 16 ],
      next:= [ 481398, 481392 ] ) ] ), rec(
    fp:= [ 1305, 1369 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 490616, 490618 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 490599, 490591 ] ) ] ), rec(
    fp:= [ 1157, 1162 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 499492, 499496 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 499500, 499504 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 508530, 508514 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 517329, 517341 ] ) ] ), rec(
    fp:= [ 1366 ],
    next:= [ rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 526011, 526010 ] ) ] ), rec(
    fp:= [ 1151, 1187 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 547768, 547788 ] ), rec(
      fp:= [ 7495, 85629 ],
      level:= 5,
      next:= [ 547764, 547760 ] ) ] ), rec(
    fp:= [ 1225, 1265 ],
    next:= [ rec(
      fp:= [ 54566, 60281 ],
      level:= 5,
      next:= [ 556583, 556579 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 556571, 556569 ] ) ] ), rec(
    fp:= [ 1102, 1207, 1246, 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 565652, 565646 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 565631, 565649 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 565629, 565641 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 565656, 565638 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 70185, 80398 ],
      level:= 5,
      next:= [ 574639, 574616 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 592912, 592924 ] ) ] ), rec(
    fp:= [ 1070, 1177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 600643, 600656 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 600641, 600662 ] ) ] ), rec(
    fp:= [ 1158, 1270 ],
    next:= [ rec(
      fp:= [ 14247, 43786, 87466 ],
      level:= 5,
      next:= [ 607225, 607214, 607234 ] ), rec(
      fp:= [ 7175, 14790 ],
      level:= 5,
      next:= [ 607213, 607221 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 18394, 71080 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 622459, 622448 ] ), 622472 ] ) ] ), rec(
    fp:= [ 1248, 1439 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 629968, 629971 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 629969, 629967 ] ), 629972 ] ) ] ), rec(
    fp:= [ 1156, 1204 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 637504, 637506, 637514 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 80517 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 7, 611 ],
        next:= [ 637520, 637522 ] ), 637498 ] ) ] ), rec(
    fp:= [ 1271 ],
    next:= [ rec(
      fp:= [ 5693, 41312 ],
      level:= 5,
      next:= [ 646728, 646729 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 655300, 655306 ] ) ] ), rec(
    fp:= [ 1069, 1443 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 1018, 1216 ],
      next:= [ 673062, 673046 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 673063, 673067 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 681535, 681552 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 690742, 690747 ] ) ] ), rec(
    fp:= [ 1250, 1289, 1308 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 709100, 709092 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 709103, 709091 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 709085, 709084 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 28312, 48383 ],
      level:= 5,
      next:= [ 718305, 718311 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 8566, 72608 ],
      level:= 5,
      next:= [ 736569, 736580 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 745883, 745886 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 754877, 754869 ] ) ] ), rec(
    fp:= [ 1237, 1384, 1423, 1514 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 772825, 772829 ] ), rec(
      fp:= [ 76691, 91243 ],
      level:= 5,
      next:= [ 772826, 772842 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 45933 ],
      next:= [ 772837, 772833 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 772820, 772815 ] ) ] ), rec(
    fp:= [ 1256, 1257, 1309, 1384, 1439, 1515, 1525 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 781579, 781572 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 781564, 781580 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 781565, 781569 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 781590, 781574 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48441, 66341 ],
      next:= [ 781593, 781589 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 93737 ],
      next:= [ 781585, 781568 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 44683, 93737 ],
      next:= [ 781584, 781581, 781587 ] ) ] ), rec(
    fp:= [ 1143, 1171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 790544, 790549 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 790560, 790551 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 799445, 799433 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1023, 1122, 1125 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 806074, rec(
        desc:= [ 107003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 806070, 806067 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ 806076, 806077, 806071 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ 806073, 806068 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 806072, 806066 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 806078, 806075 ] ) ] ), rec(
    fp:= [ 1509, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 813841, 813851 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44923, 80547, 90348 ],
      next:= [ 813847, 813859, 813837 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39403, 45933, 55913 ],
      next:= [ 822636, 822656, 822644 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 829847, 829851 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 837672, 837674 ] ) ] ), rec(
    fp:= [ 1500, 1528, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 846737, 846749 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 62523, 69053 ],
      next:= [ 846745, 846746, 846743 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 846751, 846733 ] ) ] ), rec(
    fp:= [ 1413, 1546 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 855728, 855715 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 855739, 855729 ] ) ] ), rec(
    fp:= [ 1452, 1559 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 865006, 864986 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 865005, 864997 ] ) ] ), rec(
    fp:= [ 1502, 1508, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 874252, 874270 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8365, 49253 ],
      next:= [ 874274, 874273 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54781, 64582 ],
      next:= [ 874279, 874261 ] ) ] ), rec(
    fp:= [ 1432, 1491, 1570 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 883437, 883431 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 59153 ],
      next:= [ 883427, 883446 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 883441, 883451 ] ) ] ), rec(
    fp:= [ 1248, 1380, 1446 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 892698, 892702 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 892700, 892703 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 892701, 892714 ] ) ] ), rec(
    fp:= [ 1499, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 901957, 901933 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 901953, 901950 ] ) ] ), rec(
    fp:= [ 1309, 1447, 1489, 1491 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 911102, 911097 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 911110, 911100 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 911118, 911113 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 911095, 911117 ] ) ] ), rec(
    fp:= [ 1450, 1493, 1510 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 920369, 920359 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 920378, 920372 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 920363, 920356 ] ) ] ), rec(
    fp:= [ 1135, 1402, 1410 ],
    next:= [ rec(
      fp:= [ 85775, 89204 ],
      level:= 5,
      next:= [ 929497, 929492 ] ), rec(
      fp:= [ 9381, 24543 ],
      level:= 5,
      next:= [ 929504, 929491 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 929499, 929501 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 938492, 938484 ] ) ] ), rec(
    fp:= [ 1139, 1188, 1405, 1435, 1479, 1560 ],
    next:= [ rec(
      fp:= [ 8619, 42344 ],
      level:= 5,
      next:= [ 947727, 947744 ] ), rec(
      fp:= [ 24298, 40272 ],
      level:= 5,
      next:= [ 947736, 947741 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 24883, 90447 ],
      next:= [ 947743, 947733, 947748 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 947756, 947754 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 44782 ],
      next:= [ 947755, 947737 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 947739, 947747 ] ) ] ), rec(
    fp:= [ 1436, 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 956905, 956910 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 956909, 956903 ] ) ] ), rec(
    fp:= [ 1212, 1479, 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 966070, 966060 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 32743, 42544 ],
      next:= [ 966050, 966071 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 966048, 966066 ] ) ] ), rec(
    fp:= [ 1252, 1387, 1525 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 975274, 975284 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 975282, 975285 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 975288, 975295 ] ) ] ), rec(
    fp:= [ 1225, 1387, 1471, 1498, 1501, 1537, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 36033 ],
      next:= [ 993318, 993320 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 993315, 993331 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 993329, 993335 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 993339, 993340 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 993324, 993323 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80787, 96958 ],
      next:= [ 993341, 993317 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 25561, 73937 ],
      next:= [ 993333, 993325 ] ) ] ), rec(
    fp:= [ 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 1002231, 1002223 ] ) ] ), rec(
    fp:= [ 1092, 1161, 1172 ],
    next:= [ rec(
      fp:= [ 53917, 88767 ],
      level:= 5,
      next:= [ 1009954, 1009950 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1009959, 1009962 ] ), rec(
      fp:= [ 5622, 11408 ],
      level:= 5,
      next:= [ 1009948, 1009947 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 1017136, 1017128 ] ) ] ), rec(
    fp:= [ 1223, 1244 ],
    next:= [ rec(
      fp:= [ 734, 45310 ],
      level:= 5,
      next:= [ 1024556, 1024557 ] ), rec(
      fp:= [ 5602, 21102 ],
      level:= 5,
      next:= [ 1024552, 1024550 ] ) ] ), rec(
    fp:= [ 1027, 1094, 1259 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 1032154, 1032162 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 1032152, 1032176 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1032161, 1032164 ] ) ] ), rec(
    fp:= [ 1661, 1708 ],
    next:= [ rec(
      desc:= [ 120005 ],
      fp:= [ 8, 18 ],
      next:= [ 1035344, 1035340 ] ), rec(
      fp:= [ 6591, 38805 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115005, 307015, 222007 ],
        fp:= [ 8, 18 ],
        next:= [ 1035327, 1035335 ] ), 1035331 ] ) ] ), rec(
    fp:= [ 1828, 1930 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1059385, 1059395 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1059399, 1059389 ] ) ] ), rec(
    fp:= [ 2213, 2252 ],
    next:= [ rec(
      fp:= [ 7608, 19133 ],
      level:= 5,
      next:= [ 1082123, 1082114 ] ), rec(
      fp:= [ 2187, 71524 ],
      level:= 5,
      next:= [ 1082124, 1082115 ] ) ] ) ] );
