#############################################################################
##
#W  id8.abg                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[59]:=
rec(
  fp:= [ 958, 1258, 2758, 6958, 7258, 7558, 8158, 8458, 8758, 9058, 9358, 
9658, 9958, 10258, 12058, 12658, 12958, 13858, 15058, 15358, 16258, 18358, 
19858, 20458, 22858, 24658, 25558, 27358, 27658, 27958, 28858, 29158, 29758, 
30058, 30958, 31258, 31558, 32158, 32758, 33058, 33658, 33958, 34258, 34558, 
34858, 35158, 35458, 36058, 36358, 36658, 36958, 37258, 37558, 37858, 38158, 
38458, 38758, 39058, 39358, 39658, 39958, 40258, 40558, 40858, 41158, 41458, 
42058, 42358, 42658, 42958, 43258, 43558, 43858, 44158, 44458, 44758, 45058, 
45358, 45658, 46258, 46558, 46858, 47158, 47458, 47758, 48358, 48658, 49258, 
49558, 49858, 50158, 50458, 50758, 51058, 51658, 52558, 52858, 54358, 55858 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ 59403, 59404 ] ) ] ), rec(
    fp:= [ 8, 296 ],
    next:= [ rec(
      desc:= [ 302013, 115003, 115005, 115007, 40216012 ],
      fp:= [ 1, 7681 ],
      next:= [ 60743, 60741 ] ), rec(
      desc:= [ 302013, 108003, 113003, 113007, 122007, 122011, 122019, 
309022, 215009, 40215014 ],
      fp:= [ 1, 2561 ],
      next:= [ 60747, 60745 ] ) ] ), rec(
    fp:= [ 278 ],
    next:= [ rec(
      desc:= [ 302013, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 69023, 69017 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 24536, 51594 ],
      level:= 5,
      next:= [ 92371, 92374 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 96071, 96075 ] ), rec(
      desc:= [ 106003, 302004, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 96079, 96077 ] ), rec(
      desc:= [ 302004, 210002 ],
      fp:= [ 18, 216 ],
      next:= [ 96074, 96066 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 96076, rec(
        desc:= [ 302011, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 96072, 96078 ] ) ] ), rec(
      desc:= [ 106003, 302004, 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 96070, 96080 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 96069, 96073 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 99614, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 422, 818 ],
        next:= [ 99609, 99615 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ 99611, rec(
          desc:= [ 112011 ],
          fp:= [ 24, 1618 ],
          next:= [ 99612, 99606 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 99610, 99618 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 99616, 99617 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 106525, 106521 ] ) ] ), rec(
    fp:= [ 172, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 110275, 110279 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 110282, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 110284, 110274 ] ) ] ) ] ), rec(
    fp:= [ 165, 168, 177 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 109003, 111003, 302011, 213002, 302014, 
216002, 302017, 212008, 40210013 ],
      fp:= [ 6, 3061 ],
      next:= [ 114582, 114590 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 114589, 114587 ] ), rec(
      desc:= [ 302006, 107003, 111003, 302007, 302009, 212002, 302013, 
302015, 217002, 302018, 40210012 ],
      fp:= [ 6, 8181 ],
      next:= [ 114591, 114583 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173, 175, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118773, 118763 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 118775, 118762 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 118768, 118776, 118767 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 118764, 118771 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118766, 118774 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 118769, 118770 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 122843, 122851 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 16, 214 ],
        next:= [ 122852, 122848 ] ), 122856 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 122844, 122847 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 122850, 122854 ] ) ] ), rec(
    fp:= [ 173, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 126987, 126992 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 814 ],
      next:= [ 126990, 126988, 126996 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 126995, 126984, 126986 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 126985, 126994 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 131061, 131059 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 131063, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 131056, 131060 ] ), 131058 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 131055, rec(
        desc:= [ 302011 ],
        fp:= [ 825, 92941 ],
        next:= [ 131057, 131052 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 131065, 131062 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 814 ],
      next:= [ 131064, 131066 ] ) ] ), rec(
    fp:= [ 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701, 78052 ],
      next:= [ 134693, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 134692, 134697 ] ), rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 134696, 134690 ] ), 134699 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 210003 ],
        fp:= [ 214, 412 ],
        next:= [ 134694, rec(
          desc:= [ 209004 ],
          fp:= [ 8, 414 ],
          next:= [ 134695, 134700 ] ) ] ), 134691 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134689, 134698 ] ) ] ), rec(
    fp:= [ 389 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 151539, 151535 ] ) ] ), rec(
    fp:= [ 1939 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 8, 18 ],
      next:= [ 157920, 157918 ] ) ] ), rec(
    fp:= [ 397 ],
    next:= [ rec(
      fp:= [ 8081, 10857 ],
      level:= 5,
      next:= [ 161943, 161953 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 170495, 170499 ] ) ] ), rec(
    fp:= [ 583 ],
    next:= [ rec(
      fp:= [ 36878, 58650 ],
      level:= 5,
      next:= [ 181079, 181080 ] ) ] ), rec(
    fp:= [ 649, 656 ],
    next:= [ rec(
      fp:= [ 8227, 47342 ],
      level:= 5,
      next:= [ 184513, 184506 ] ), rec(
      fp:= [ 18300, 91992 ],
      level:= 5,
      next:= [ 184505, rec(
        desc:= [ 302009 ],
        fp:= [ 445, 64582 ],
        next:= [ 184514, rec(
          desc:= [ 308015 ],
          fp:= [ 286, 48362 ],
          next:= [ 184500, 184512 ] ) ] ) ] ) ] ), rec(
    fp:= [ 485, 655, 656 ],
    next:= [ rec(
      fp:= [ 33096, 70381 ],
      level:= 5,
      next:= [ 195165, 195164 ] ), rec(
      fp:= [ 67648, 82668 ],
      level:= 5,
      next:= [ 195161, 195169 ] ), rec(
      fp:= [ 39813, 93752 ],
      level:= 5,
      next:= [ 195156, 195160 ] ) ] ), rec(
    fp:= [ 1765 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 220084, 220089 ] ) ] ), rec(
    fp:= [ 651, 653, 791 ],
    next:= [ rec(
      fp:= [ 49574, 98245 ],
      level:= 5,
      next:= [ 239853, 239851 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 239856, 239848 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239844, 239842 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      fp:= [ 15741, 30532 ],
      level:= 5,
      next:= [ 248832, 248829 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 277524, 277526 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 302012, 110003, 112003, 302008, 302011, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 301713, 301709 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 314729, 314733 ] ) ] ), rec(
    fp:= [ 1012, 1044, 1077 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 332438, 332442 ] ), rec(
      desc:= [ 302008, 214003 ],
      fp:= [ 8, 18 ],
      next:= [ 332434, 332440 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 332436, 332439 ] ) ] ), rec(
    fp:= [ 1022, 1031, 1124 ],
    next:= [ rec(
      fp:= [ 33352, 79198 ],
      level:= 5,
      next:= [ 337349, 337343 ] ), rec(
      fp:= [ 39280, 51734 ],
      level:= 5,
      next:= [ 337341, 337353 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 614, 812 ],
      next:= [ 337339, 337347 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 4330, 45263, 82189 ],
      level:= 5,
      next:= [ 341939, 341941, 341953 ] ) ] ), rec(
    fp:= [ 1097, 1134, 1178, 1265 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18316, 34684, 83738 ],
      next:= [ 360157, 360163, 360145 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 360143, 360144 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 360150, 360162 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 360161, 360146 ] ) ] ), rec(
    fp:= [ 1091, 1256, 1584 ],
    next:= [ rec(
      fp:= [ 25419, 94395 ],
      level:= 5,
      next:= [ 366323, 366327 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263 ],
      next:= [ 366324, 366322 ] ), rec(
      fp:= [ 47678, 73524 ],
      level:= 5,
      next:= [ 366336, 366341 ] ) ] ), rec(
    fp:= [ 1067, 1362, 1489 ],
    next:= [ rec(
      desc:= [ 302015, 213002 ],
      fp:= [ 8, 414 ],
      next:= [ 377705, 377721 ] ), rec(
      desc:= [ 302010, 112003, 302009, 212002, 212003, 212004, 304013, 
217004, 217005, 306013, 218006 ],
      fp:= [ 416, 614 ],
      next:= [ 377713, 377729 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 377706, 377712 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 386082, 386104 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 406159, 406151 ] ) ] ), rec(
    fp:= [ 1151, 1225 ],
    next:= [ rec(
      fp:= [ 56453, 73909 ],
      level:= 5,
      next:= [ 414197, 414186 ] ), rec(
      fp:= [ 41842, 79078 ],
      level:= 5,
      next:= [ 414202, 414213 ] ) ] ), rec(
    fp:= [ 1144, 1156, 1485 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 422987, 422983 ] ), rec(
      fp:= [ 18572, 66870 ],
      level:= 5,
      next:= [ 422975, 422985 ] ), rec(
      fp:= [ 25051, 79032 ],
      level:= 5,
      next:= [ 422984, 423000 ] ) ] ), rec(
    fp:= [ 1278, 2208 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 439027, 439034 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 439030, 439037 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48521, 66421 ],
      next:= [ 452177, 452176 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      fp:= [ 17257, 42460 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 1012 ],
        next:= [ 459843, 459848 ] ), 459827 ] ) ] ), rec(
    fp:= [ 1148, 1176, 1275 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 476965, 476963 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64822, 87127 ],
      next:= [ 476967, rec(
        desc:= [ 210002 ],
        fp:= [ 414, 612 ],
        next:= [ 476971, 476983 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 784, 34882, 93737 ],
      next:= [ 476981, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 612 ],
        next:= [ 476975, 476979 ] ), 476959 ] ) ] ), rec(
    fp:= [ 1320, 1387, 1519 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 52543 ],
      next:= [ 486235, 486231 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ 486214, 486229 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 486208, 486224 ] ) ] ), rec(
    fp:= [ 1437, 1560 ],
    next:= [ rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 495432, 495424 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 495430, 495438 ] ) ] ), rec(
    fp:= [ 1199, 1380, 1383, 1478 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 504183, 504171 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 504182, 504174 ] ), rec(
      fp:= [ 94283, 98444 ],
      level:= 5,
      next:= [ 504189, 504166 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 504188, 504168 ] ) ] ), rec(
    fp:= [ 1290, 1383 ],
    next:= [ rec(
      fp:= [ 82350, 92269 ],
      level:= 5,
      next:= [ 513343, 513334 ] ), rec(
      fp:= [ 39142, 43303 ],
      level:= 5,
      next:= [ 513345, 513322 ] ) ] ), rec(
    fp:= [ 1364, 2206 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 521894, 521906 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 224, 422 ],
      next:= [ 521897, 521909 ] ) ] ), rec(
    fp:= [ 1227, 1302 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 530028, 530035 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 216 ],
      next:= [ 530038, 530027 ] ) ] ), rec(
    fp:= [ 1208, 1250, 1256, 1513 ],
    next:= [ rec(
      fp:= [ 46119, 91764 ],
      level:= 5,
      next:= [ 543484, 543482 ] ), rec(
      fp:= [ 3484, 62979 ],
      level:= 5,
      next:= [ 543487, 543483 ] ), rec(
      fp:= [ 42215, 47577 ],
      level:= 5,
      next:= [ 543503, 543510 ] ), rec(
      fp:= [ 14925, 67611 ],
      level:= 5,
      next:= [ 543512, 543494 ] ) ] ), rec(
    fp:= [ 1141, 1255, 1310 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 222, 420 ],
      next:= [ 552494, 552498 ] ), rec(
      fp:= [ 50993, 71362 ],
      level:= 5,
      next:= [ 552508, 552495 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 552523, 552505 ] ) ] ), rec(
    fp:= [ 1091, 1157, 1176 ],
    next:= [ rec(
      fp:= [ 8246, 42275 ],
      level:= 5,
      next:= [ 561319, 561305 ] ), rec(
      fp:= [ 95576, 96054 ],
      level:= 5,
      next:= [ 561311, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 561315, 561329 ] ) ] ), rec(
      fp:= [ 5051, 95576 ],
      level:= 5,
      next:= [ 561328, 561313 ] ) ] ), rec(
    fp:= [ 1105, 1286, 1437, 1535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 570255, 570247 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 570232, 570256 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 570240, 570248 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 570242, 570250 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 579467, 579459 ] ) ] ), rec(
    fp:= [ 1065, 1196, 1420 ],
    next:= [ rec(
      fp:= [ 742, 30838 ],
      level:= 5,
      next:= [ 588557, 588549 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 588571, 588555 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 588558, 588552 ] ) ] ), rec(
    fp:= [ 1165 ],
    next:= [ rec(
      fp:= [ 7195, 52897 ],
      level:= 5,
      next:= [ 597492, 597498 ] ) ] ), rec(
    fp:= [ 1052, 1161, 1221 ],
    next:= [ rec(
      desc:= [ 302008, 302016, 215002 ],
      fp:= [ 14, 1014 ],
      next:= [ 604105, 604097 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 604101, 604091 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 604099, 604111 ] ) ] ), rec(
    fp:= [ 1209, 1417 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18463, 62443 ],
      next:= [ 610442, 610428 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28264, 62443 ],
      next:= [ 610440, 610416 ] ) ] ), rec(
    fp:= [ 1404, 1545, 1586 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 618210, 618228 ] ), rec(
      desc:= [ 302010, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 618213, 618229 ] ), rec(
      desc:= [ 302012, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 618225, 618209 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      fp:= [ 58548, 88999 ],
      level:= 5,
      next:= [ 626286, 626280 ] ) ] ), rec(
    fp:= [ 1144, 1198, 1420, 1421, 2182 ],
    next:= [ rec(
      desc:= [ 302009, 213003 ],
      fp:= [ 218, 614 ],
      next:= [ 633509, 633513 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 633516, 633527 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 633518, 633523 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 633515, 633532 ] ), rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 714, 912 ],
      next:= [ 633521, 633517 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 642368, 642370 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 651244, 651227 ] ) ] ), rec(
    fp:= [ 1067, 1253, 1263, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 659779, 659763 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 659769, 659771 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 659785, 659760 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 659770, 659778 ] ) ] ), rec(
    fp:= [ 1250, 1304 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 668856, 668852 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 668844, 668834 ] ) ] ), rec(
    fp:= [ 1157, 1193, 1404 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 677259, 677248 ] ), rec(
      fp:= [ 73915, 83437 ],
      level:= 5,
      next:= [ 677250, 677243 ] ), rec(
      fp:= [ 74093, 75991 ],
      level:= 5,
      next:= [ 677268, 677246 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 620, 58789 ],
      level:= 5,
      next:= [ 686364, 686375 ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 695609, 695619 ] ) ] ), rec(
    fp:= [ 1212, 1244, 1290, 1417, 1423 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54922, 93737 ],
      next:= [ 713898, 713884 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 713887, 713885, 713890 ] ), rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 713880, 713901 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 713883, 713878 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 713900, 713882 ] ) ] ), rec(
    fp:= [ 1256, 1328 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38263 ],
      next:= [ 723155, 723161 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 38263, 49223 ],
      next:= [ 723166, 723168, 723177 ] ) ] ), rec(
    fp:= [ 1173, 1285, 1500 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 28561, 38362 ],
        next:= [ 732212, 732208 ] ), 732203 ] ), rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 732214, 732216 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 732226, 732206 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 741443, 741435 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 750486, 750488 ] ) ] ), rec(
    fp:= [ 1211, 1383 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 759731, 759740 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 759741, 759757 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 49303 ],
      next:= [ 768656, 768639 ] ) ] ), rec(
    fp:= [ 1186, 1484 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 777393, 777378 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 777370, 777396 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 786323, 786314 ] ) ] ), rec(
    fp:= [ 1208, 1481 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 795238, rec(
        desc:= [ 302008, 213002 ],
        fp:= [ 514, 712 ],
        next:= [ 795234, 795232 ] ) ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 795248, 795222 ] ) ] ), rec(
    fp:= [ 1491, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 803824, 803823 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 803822, 803816 ] ) ] ), rec(
    fp:= [ 1156, 1175, 1532, 1545, 1569 ],
    next:= [ rec(
      desc:= [ 302008, 304012, 219005 ],
      fp:= [ 4, 14 ],
      next:= [ 809679, 809655 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 809683, 809673 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 809680, 809660 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 809684, 809662 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 809656, 809666 ] ) ] ), rec(
    fp:= [ 1562 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1321, 74581 ],
      next:= [ 818542, 818536 ] ) ] ), rec(
    fp:= [ 1482, 1490, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 833915, 833911 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 59233 ],
      next:= [ 833922, 833906 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 813, 1011 ],
      next:= [ 833921, 833919 ] ) ] ), rec(
    fp:= [ 1408, 1556 ],
    next:= [ rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 38442, 55833 ],
        next:= [ 842388, 842376 ] ), 842364 ] ), rec(
      fp:= [ 25944, 50391 ],
      level:= 5,
      next:= [ 842390, 842372 ] ) ] ), rec(
    fp:= [ 1193, 1410, 1416 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 851463, 851456 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 8, 612 ],
      next:= [ 851482, 851457 ] ), rec(
      fp:= [ 19892, 94975 ],
      level:= 5,
      next:= [ 851480, 851483 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 860586, 860591 ] ) ] ), rec(
    fp:= [ 1237, 1384, 1501, 1502 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18642, 62523 ],
      next:= [ 869854, 869853 ] ), rec(
      fp:= [ 40189, 41679 ],
      level:= 5,
      next:= [ 869855, 869858 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 59054 ],
      next:= [ 869862, 869861 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 869851, 869865 ] ) ] ), rec(
    fp:= [ 1495, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 879095, 879113 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 879087, 879085 ] ) ] ), rec(
    fp:= [ 1436, 1457, 1569 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 897536, 897546 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 897542, 897523 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 55021, 80517 ],
      next:= [ 897550, 897540 ] ) ] ), rec(
    fp:= [ 1205, 1450, 1478 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 906700, 906717 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 906704, 906722 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 906727, 906711 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28622, 98876 ],
      next:= [ 925225, 925217 ] ) ] ), rec(
    fp:= [ 1396, 1417, 1509, 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 934212, 934228 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 934234, 934226 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 934211, 934236 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 934230, 934222 ] ) ] ), rec(
    fp:= [ 1497, 1568 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 943329, 943347 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 943338, 943330 ] ) ] ), rec(
    fp:= [ 1342, 1402, 1417 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 224, 620, 1016 ],
      next:= [ 952491, 952495, 952478 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 39764 ],
      next:= [ 952506, 952488 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 952503, 952494 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 961724, 961718 ] ) ] ), rec(
    fp:= [ 1317, 1382, 1487, 1490, 1505, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 970870, 970879 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52623 ],
      next:= [ 970872, 970888 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 970894, 970892 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 970873, 970895 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 970874, 970896 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 8, 612 ],
        next:= [ 970897, 970881 ] ), 970889 ] ) ] ), rec(
    fp:= [ 1565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 980056, 980038 ] ) ] ), rec(
    fp:= [ 1252, 1260, 1398, 1494, 1499, 1537 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 998074, 998067 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 52543 ],
      next:= [ 998077, 998069 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 87157, 97297 ],
      next:= [ 998075, 998078 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36542, 42723, 77133 ],
      next:= [ 998087, 998071, 998063 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 69361, 80787 ],
      next:= [ 998061, 998084, 998082 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 62249 ],
      next:= [ 998070, 998085 ] ) ] ), rec(
    fp:= [ 1074, 1192, 1310, 1319 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1020991, 1020995 ] ), rec(
      fp:= [ 62428, 74562 ],
      level:= 5,
      next:= [ 1020986, 1020992 ] ), rec(
      fp:= [ 59062, 77928 ],
      level:= 5,
      next:= [ 1021007, 1021005 ] ), rec(
      fp:= [ 33765, 49265 ],
      level:= 5,
      next:= [ 1020999, 1021008 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28721, 38701 ],
      next:= [ 1028466, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 1028461, 1028464 ] ) ] ) ] ), rec(
    fp:= [ 2112 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1050202, 1050200 ] ) ] ), rec(
    fp:= [ 2266 ],
    next:= [ rec(
      fp:= [ 39840, 96253 ],
      level:= 5,
      next:= [ 1078952, rec(
        desc:= [ 302009 ],
        fp:= [ 152, 23912 ],
        next:= [ 1078963, rec(
          desc:= [ 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 1078972, 1078967 ] ) ] ) ] ) ] ) ] );
