#############################################################################
##
#W  id8.ais                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[253]:=
rec(
  fp:= [ 6852, 7152, 7452, 7752, 8052, 8352, 8652, 9252, 9552, 9852, 10152, 
12552, 16152, 16752, 17652, 17952, 19152, 19752, 20052, 20352, 22152, 22752, 
23952, 24252, 25152, 25452, 27852, 28452, 28752, 29052, 29352, 29652, 30252, 
30852, 31152, 31752, 32352, 32652, 32952, 33252, 33552, 33852, 34152, 34752, 
35052, 36552, 37152, 37752, 38052, 38352, 38952, 39552, 39852, 40152, 40452, 
41352, 41652, 41952, 42252, 42852, 43152, 43452, 43752, 44352, 44652, 44952, 
45252, 45552, 45852, 46152, 46452, 46752, 47052, 47352, 47652, 47952, 48252, 
48552, 48852, 49452, 49752, 50052, 50652, 50952, 51252, 51552, 51852, 52152, 
52452, 52752, 54252, 54852, 55152, 55452, 56052 ],
  next:= [ rec(
    fp:= [ 164, 174, 1001 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 39701 ],
      next:= [ 91417, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 426, 822 ],
        next:= [ 91416, 91419 ] ) ] ), rec(
      desc:= [ 302005, 302008, 110003, 210003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 91414, 91422 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 91415, 91413 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 302005, 110003, 114005, 302006, 302009, 302011, 213002, 
213006, 306014, 220006 ],
      fp:= [ 16, 818 ],
      next:= [ 94818, 94817 ] ) ] ), rec(
    fp:= [ 166, 167, 168, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98260, 98267 ] ), rec(
      desc:= [ 302004, 108003, 208002 ],
      fp:= [ 418, 814 ],
      next:= [ 98259, 98266 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 98264, rec(
        desc:= [ 104003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 98257, 98261 ] ), 98258 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 98268, 98269, 98262 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 16316, 66671 ],
      level:= 5,
      next:= [ 101555, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 101559, 101557 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105433, rec(
        desc:= [ 108003, 302004, 302006, 302008, 211002 ],
        fp:= [ 22, 418 ],
        next:= [ 105429, 105437 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105441, 105439 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105442, 105428 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105436, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 105432, 105440 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105434, 105438 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 1023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 108760, 108759 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 108762, 108753 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 108754, 108758 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 108751, 108755 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 108750, 108756 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 1618, 2014 ],
      next:= [ 113066, 113056, 113061, 113065 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 121383, 121391 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 2014 ],
      next:= [ 125565, 125558, 125566 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 129613, 129619 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 64832 ],
      next:= [ 129623, 129624, 129618 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 129622, 129614, 129626 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129620, 129612 ] ) ] ), rec(
    fp:= [ 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 78052 ],
      next:= [ rec(
        desc:= [ 303006, 108003, 208005 ],
        fp:= [ 8, 612 ],
        next:= [ 133316, 133307 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 862, 86421 ],
        next:= [ 133315, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 6, 214 ],
          next:= [ 133314, 133305 ] ) ] ), 133308 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 133312, 133318, 133306 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 133317, 133309, 133310 ] ) ] ), rec(
    fp:= [ 1940 ],
    next:= [ rec(
      fp:= [ 6216, 15183 ],
      level:= 5,
      next:= [ 156818, 156816 ] ) ] ), rec(
    fp:= [ 508, 675 ],
    next:= [ rec(
      desc:= [ 302005, 302006, 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 193962, 193964 ] ), rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 193958, 193954 ] ) ] ), rec(
    fp:= [ 494, 508 ],
    next:= [ rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 214, 412 ],
      next:= [ 199684, 199680 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 214, 412 ],
      next:= [ 199682, 199686 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 210298, 210290 ] ) ] ), rec(
    fp:= [ 586, 653 ],
    next:= [ rec(
      fp:= [ 34487, 83037 ],
      level:= 5,
      next:= [ 214372, 214375 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 214378, 214380 ] ) ] ), rec(
    fp:= [ 594, 609 ],
    next:= [ rec(
      fp:= [ 64621, 72604 ],
      level:= 5,
      next:= [ 229634, 229639 ] ), rec(
      fp:= [ 72604, 89776 ],
      level:= 5,
      next:= [ 229641, 229637 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 15, 213 ],
      next:= [ 238254, 238252 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 3496, 80970 ],
      level:= 5,
      next:= [ 242737, 242740 ] ) ] ), rec(
    fp:= [ 595, 653 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 247234, 247232 ] ), rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 247242, 247237 ] ) ] ), rec(
    fp:= [ 541, 626 ],
    next:= [ rec(
      desc:= [ 302009, 302021 ],
      fp:= [ 622, 1041 ],
      next:= [ 269633, 269635 ] ), rec(
      desc:= [ 302009, 212003 ],
      fp:= [ 2, 111 ],
      next:= [ 269643, 269641 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 276489, 276490 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 291682, 291685 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 295755, 295751 ] ) ] ), rec(
    fp:= [ 746 ],
    next:= [ rec(
      fp:= [ 38294, 74613, 98531 ],
      level:= 5,
      next:= [ 308958, 308944, 308953 ] ) ] ), rec(
    fp:= [ 586, 807, 809 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 313320, 313322 ] ), rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 313326, 313321 ] ), rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 313324, 313325 ] ) ] ), rec(
    fp:= [ 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 340323, 340322 ] ) ] ), rec(
    fp:= [ 1157, 1220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 351390, 351374 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 351398, 351382 ] ) ] ), rec(
    fp:= [ 1291, 1334 ],
    next:= [ rec(
      fp:= [ 17959, 62223 ],
      level:= 5,
      next:= [ 357507, 357489 ] ), rec(
      fp:= [ 17959, 62223 ],
      level:= 5,
      next:= [ 357487, 357501 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 364380, 364384 ] ) ] ), rec(
    fp:= [ 1091, 1190, 1193, 1197, 1206 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 370876, 370872 ] ), rec(
      fp:= [ 22089, 92975 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 214002 ],
        fp:= [ 220, 418 ],
        next:= [ 370874, 370869 ] ), 370891 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 370870, 370879 ] ), rec(
      fp:= [ 73608, 85670 ],
      level:= 5,
      next:= [ 370875, 370890 ] ), rec(
      fp:= [ 22089, 92975 ],
      level:= 5,
      next:= [ 370881, 370898 ] ) ] ), rec(
    fp:= [ 1118, 1121, 1122 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69401, 69980 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 822, 1218, 1614 ],
        next:= [ 375888, 375896, 375892 ] ), 375884, 375897 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 375894, 375895 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 414, 612 ],
      next:= [ 375898, 375890 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 390996, 390984 ] ) ] ), rec(
    fp:= [ 1236 ],
    next:= [ rec(
      fp:= [ 10589, 13537 ],
      level:= 5,
      next:= [ 403641, 403644 ] ) ] ), rec(
    fp:= [ 1150, 1157 ],
    next:= [ rec(
      fp:= [ 19573, 87590 ],
      level:= 5,
      next:= [ 411295, 411284 ] ), rec(
      fp:= [ 41818, 66842 ],
      level:= 5,
      next:= [ 411311, 411309 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 18661, 28462 ],
      next:= [ 428948, 428953 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218 ],
      next:= [ 443728, 443726 ] ) ] ), rec(
    fp:= [ 1149, 1480 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 784, 5096, 89161 ],
      next:= [ 450026, 450029, 450021 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 450018, 450034 ] ) ] ), rec(
    fp:= [ 1339, 1424 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 457095, 457079 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 457070, 457086 ] ) ] ), rec(
    fp:= [ 1320 ],
    next:= [ rec(
      fp:= [ 21291, 89248 ],
      level:= 5,
      next:= [ 464973, 464971 ] ) ] ), rec(
    fp:= [ 1174, 1225, 1387, 1451, 1498, 1508, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 474047, 474045 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44881, 54682, 55021, 80517 ],
      next:= [ 474057, 474065, 474041, 474049 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 474052, 474044 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 474046, 474042 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 474066, 474054 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 474050, 474062 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 474038, 474058 ] ) ] ), rec(
    fp:= [ 1151, 1205, 1355 ],
    next:= [ rec(
      fp:= [ 32496, 82818 ],
      level:= 5,
      next:= [ 482981, 482973 ] ), rec(
      fp:= [ 16052, 68751 ],
      level:= 5,
      next:= [ 482969, 482972 ] ), rec(
      fp:= [ 86931, 88102 ],
      level:= 5,
      next:= [ 482991, 482968 ] ) ] ), rec(
    fp:= [ 1189, 1381, 1420, 1475 ],
    next:= [ rec(
      fp:= [ 56913, 76683 ],
      level:= 5,
      next:= [ 492177, 492161 ] ), rec(
      fp:= [ 87509, 92683 ],
      level:= 5,
      next:= [ 492168, 492184 ] ), rec(
      fp:= [ 41219, 96489 ],
      level:= 5,
      next:= [ 492162, 492170 ] ), rec(
      fp:= [ 35136, 62500 ],
      level:= 5,
      next:= [ 492190, 492174 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 510092, 510100 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 50490, 81483 ],
      level:= 5,
      next:= [ 518824, 518847 ] ) ] ), rec(
    fp:= [ 1197, 1409, 1520 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 558100, 558105 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 558088, 558106 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 558084, 558086 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 38763, 68542 ],
      level:= 5,
      next:= [ 576206, 576208 ] ) ] ), rec(
    fp:= [ 1211, 1251, 1333, 1434, 1436 ],
    next:= [ rec(
      fp:= [ 13503, 43042 ],
      level:= 5,
      next:= [ 594445, 594464 ] ), rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 18, 414 ],
        next:= [ 594450, 594458 ] ), 594449 ] ), rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 594447, 594463 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 594448, 594446 ] ), rec(
      fp:= [ 20205, 56361 ],
      level:= 5,
      next:= [ 594452, 594466 ] ) ] ), rec(
    fp:= [ 1146, 1159, 1272 ],
    next:= [ rec(
      fp:= [ 86804, 99470 ],
      level:= 5,
      next:= [ 601793, 601794 ] ), rec(
      fp:= [ 10063, 76812 ],
      level:= 5,
      next:= [ 601800, 601810 ] ), rec(
      fp:= [ 30823, 99470 ],
      level:= 5,
      next:= [ 601802, 601811 ] ) ] ), rec(
    fp:= [ 1282 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 822, 66581 ],
      next:= [ 608211, 608218 ] ) ] ), rec(
    fp:= [ 1261, 1537 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 623865, 623862 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 623870, 623872 ] ) ] ), rec(
    fp:= [ 1262, 1528 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 639078, 639074 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 639096, 639086 ] ) ] ), rec(
    fp:= [ 1295, 1428, 1448, 1469 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 648020, 648030 ] ), rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 648029, 648045 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 648040, 648034 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 648022, 648044 ] ) ] ), rec(
    fp:= [ 1211, 1245, 1519 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 49223, 56441 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 313, 412 ],
        next:= [ 656811, 656824 ] ), 656817 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 49223 ],
      next:= [ 656835, 656827 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 656815, 656834 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 665723, rec(
        desc:= [ 302010 ],
        fp:= [ 54583, 88921 ],
        next:= [ 665712, 665732 ] ) ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 692325, 692323 ] ) ] ), rec(
    fp:= [ 1200, 1212, 1417, 1518 ],
    next:= [ rec(
      fp:= [ 782, 72477 ],
      level:= 5,
      next:= [ 701625, 701630 ] ), rec(
      fp:= [ 26317, 65268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 701633, 701632 ] ), 701639 ] ), rec(
      fp:= [ 75383, 95888 ],
      level:= 5,
      next:= [ 701637, 701646 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 701621, 701640 ] ) ] ), rec(
    fp:= [ 1202, 1227, 1242, 1289 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 710656, 710650 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 710652, 710647 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 710660, 710649 ] ), rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 710642, 710663 ] ) ] ), rec(
    fp:= [ 1177, 1286, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 48521 ],
      next:= [ 719882, 719893 ] ), rec(
      fp:= [ 14013, 19587 ],
      level:= 5,
      next:= [ 719891, 719876 ] ), rec(
      fp:= [ 20527, 79832 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 719868, 719873 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 719872, 719890 ] ) ] ) ] ), rec(
    fp:= [ 1230, 1438 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 738146, 738153 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 738144, 738149 ] ) ] ), rec(
    fp:= [ 1421, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 747448, 747449 ] ), rec(
      fp:= [ 36257, 69031 ],
      level:= 5,
      next:= [ 747466, 747444 ] ) ] ), rec(
    fp:= [ 1259, 1260, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 756445, 756452 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34684, 73937, 90447 ],
      next:= [ 756453, 756451, 756446 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 756468, 756470 ] ) ] ), rec(
    fp:= [ 1292, 1483 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 765381, 765373 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 765393, 765390 ] ) ] ), rec(
    fp:= [ 1239, 1528 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 783072, 783066 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 783073, 783090 ] ) ] ), rec(
    fp:= [ 1197, 1490, 1506 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 792119, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 616 ],
        next:= [ 792103, 792100 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 792120, 792112 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 792123, 792115 ] ) ] ), rec(
    fp:= [ 1139, 1144, 1156, 1420, 1510 ],
    next:= [ rec(
      fp:= [ 61177, 74502 ],
      level:= 5,
      next:= [ 800951, 800954 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 800942, 800936 ] ), rec(
      fp:= [ 18040, 78226 ],
      level:= 5,
      next:= [ 800943, 800946 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 800934, 800964 ] ), rec(
      fp:= [ 82146, 97308 ],
      level:= 5,
      next:= [ 800952, 800960 ] ) ] ), rec(
    fp:= [ 1020, 1023, 1126 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 807028, 807030 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 30, 822, 1218 ],
      next:= [ 807032, 807029, 807027 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 807033, 807031 ] ) ] ), rec(
    fp:= [ 1201, 1571, 1573 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 815389, 815405 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815392, 815394 ] ), rec(
      fp:= [ 62973, 74750 ],
      level:= 5,
      next:= [ 815398, rec(
        desc:= [ 302009, 303010, 40307008 ],
        fp:= [ 1, 1921 ],
        next:= [ 815404, 815388 ] ) ] ) ] ), rec(
    fp:= [ 1563, 1568, 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 824230, 824202 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 824214, 824218 ] ), rec(
      desc:= [ 302009, 215003 ],
      fp:= [ 16, 214 ],
      next:= [ 824228, 824212 ] ) ] ), rec(
    fp:= [ 1401, 1403, 1405, 1420, 1510, 1579 ],
    next:= [ rec(
      desc:= [ 302009, 216002 ],
      fp:= [ 10, 812 ],
      next:= [ 830921, 830913 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 830928, 830914 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73838, 80547, 90687 ],
      next:= [ 830909, rec(
        desc:= [ 212002 ],
        fp:= [ 513, 711 ],
        next:= [ 830924, 830938 ] ), 830911 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 926, 18316, 24883 ],
      next:= [ 830933, 830908, rec(
        desc:= [ 313017, 302009, 211002, 302012, 216002, 216003, 303017, 
40307010 ],
        fp:= [ 1, 1921 ],
        next:= [ 830926, 830934 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 830918, 830930 ] ), rec(
      desc:= [ 107003, 302007, 302010, 212002, 302013, 40307008 ],
      fp:= [ 1922, 96280 ],
      next:= [ 830923, 830931 ] ) ] ), rec(
    fp:= [ 1198, 1301, 1384, 1427, 1472, 1568 ],
    next:= [ rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 839229, 839233 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 839230, 839224 ] ), rec(
      fp:= [ 11918, 97027 ],
      level:= 5,
      next:= [ 839218, 839234 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 839217, 839219 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 839245, 839235 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 839236, 839246 ] ) ] ), rec(
    fp:= [ 1382, 1489 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 848268, 848281 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 848291, 848293 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 857284, 857304 ] ) ] ), rec(
    fp:= [ 1405, 1559 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 866570, 866564 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 866584, 866566 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 875841, 875831 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 884990, 885004 ] ) ] ), rec(
    fp:= [ 1386, 1527 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 894264, 894261 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 894273, 894270 ] ) ] ), rec(
    fp:= [ 1212, 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 903519, 903515 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 903536, 903532 ] ) ] ), rec(
    fp:= [ 1320, 1421, 1447, 1479 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 912678, 912684 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 912692, 912691 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 912695, 912681 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 912673, 912671 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 931042, 931026 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 940074, 940064 ] ) ] ), rec(
    fp:= [ 1387, 1477 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 949311, 949298 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 949325, 949320 ] ) ] ), rec(
    fp:= [ 1162, 1440, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 967625, 967639 ] ), rec(
      fp:= [ 71937, 89857 ],
      level:= 5,
      next:= [ 967642, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 967620, 967645 ] ) ] ), rec(
      fp:= [ 94429, 96327 ],
      level:= 5,
      next:= [ 967638, 967640 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      fp:= [ 57641, 72803 ],
      level:= 5,
      next:= [ 976803, 976801 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 66171, 69022, 80448 ],
      next:= [ 985895, 985897, 985903 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 994886, 994903 ] ) ] ), rec(
    fp:= [ 1501 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 42723 ],
      next:= [ 1003742, 1003752 ] ) ] ), rec(
    fp:= [ 1095, 1156 ],
    next:= [ rec(
      fp:= [ 9369, 71327 ],
      level:= 5,
      next:= [ 1011143, 1011146 ] ), rec(
      fp:= [ 33213, 42277 ],
      level:= 5,
      next:= [ 1011165, 1011144 ] ) ] ), rec(
    fp:= [ 1037, 1097 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38442, 55833 ],
      next:= [ 1018203, 1018199 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64822, 87127 ],
      next:= [ 1018208, 1018197 ] ) ] ), rec(
    fp:= [ 1025, 1177, 1184, 1241, 1245 ],
    next:= [ rec(
      fp:= [ 64501, 69093 ],
      level:= 5,
      next:= [ 1025987, 1025979 ] ), rec(
      fp:= [ 2501, 47077 ],
      level:= 5,
      next:= [ 1025978, 1025985 ] ), rec(
      fp:= [ 16837, 36813 ],
      level:= 5,
      next:= [ 1025990, 1025968 ] ), rec(
      fp:= [ 42715, 42870 ],
      level:= 5,
      next:= [ 1025980, 1025974 ] ), rec(
      fp:= [ 2648, 18148 ],
      level:= 5,
      next:= [ 1025977, 1025986 ] ) ] ), rec(
    fp:= [ 2068 ],
    next:= [ rec(
      fp:= [ 8283, 62630 ],
      level:= 5,
      next:= [ 1048555, 1048561 ] ) ] ), rec(
    fp:= [ 2092 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1060265, 1060259 ] ) ] ), rec(
    fp:= [ 2042 ],
    next:= [ rec(
      fp:= [ 27043, 50285 ],
      level:= 5,
      next:= [ 1066525, 1066513 ] ) ] ), rec(
    fp:= [ 2008 ],
    next:= [ rec(
      fp:= [ 73594, 99644 ],
      level:= 5,
      next:= [ 1072950, 1072948 ] ) ] ), rec(
    fp:= [ 2295, 2296 ],
    next:= [ rec(
      fp:= [ 3343, 94364 ],
      level:= 5,
      next:= [ 1083237, 1083238 ] ), rec(
      fp:= [ 24495, 53265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 20502, 54637 ],
        next:= [ 1083244, 1083226 ] ), 1083227 ] ) ] ) ] );
