#############################################################################
##
#W  id8.agb                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[184]:=
rec(
  fp:= [ 783, 3783, 4083, 4383, 7083, 7383, 7683, 7983, 8283, 8583, 8883, 
9183, 9483, 9783, 10083, 14583, 18783, 19083, 19383, 20283, 20883, 21783, 
22083, 22683, 22983, 23283, 23883, 24183, 24483, 24783, 25083, 25383, 26283, 
27183, 27483, 27783, 28383, 28683, 29283, 29583, 29883, 30183, 31383, 31683, 
31983, 32283, 32883, 33783, 34383, 34683, 34983, 35583, 35883, 36483, 36783, 
37083, 37383, 37683, 37983, 38283, 38883, 39183, 39483, 39783, 40083, 40383, 
40983, 41283, 41583, 41883, 42483, 42783, 43083, 43383, 43983, 44283, 44583, 
44883, 45183, 45483, 45783, 46083, 46383, 46683, 46983, 47583, 47883, 48183, 
48483, 48783, 49083, 49383, 49683, 49983, 50583, 50883, 51183, 51483, 51783, 
52083, 52383, 52683, 52983, 53283, 53583, 54783, 55383 ],
  next:= [ rec(
    fp:= [ 2, 803 ],
    next:= [ rec(
      fp:= [ 49725, 65467 ],
      level:= 5,
      next:= [ 58654, 58655 ] ), rec(
      fp:= [ 60589, 96246 ],
      level:= 5,
      next:= [ 58650, 58651 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 40308011 ],
      fp:= [ 4, 10442 ],
      next:= [ rec(
        desc:= [ 40309011 ],
        fp:= [ 4, 30922 ],
        next:= [ 75172, 75171 ] ), 75170 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 76809, 76811 ] ) ] ), rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 8, 414 ],
      next:= [ 78535, 78536 ] ) ] ), rec(
    fp:= [ 169, 171 ],
    next:= [ rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 94002, 94011 ] ), 94009, 94006 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 93999, 93997 ] ) ] ), rec(
    fp:= [ 166, 167, 168, 174, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97403, 97397 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 97406, 97399 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97400, 97405 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 97409, 97395 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97402, 97396 ] ) ] ), rec(
    fp:= [ 165, 168, 1018 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 100787, rec(
        desc:= [ 109003, 302005, 302010 ],
        fp:= [ 1682, 1781 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 42, 1626 ],
          next:= [ 100789, 100795 ] ), 100792 ] ) ] ), rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 100794, 100788 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 100793, 100786 ] ) ] ), rec(
    fp:= [ 171, 174, 1020, 1021 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 104520, rec(
        desc:= [ 302013, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 104510, 104524 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 104522, 104518 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 104515, 104511 ] ), rec(
      desc:= [ 107003, 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 104519, 104513 ] ) ] ), rec(
    fp:= [ 171, 1021 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 107744, 107745 ] ), 107754 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 107741, 107750 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 112089, 112084 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 112092, 112091 ] ), 112082 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 112094, 112087 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 112085, rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 112083, 112093 ] ) ] ) ] ), rec(
    fp:= [ 166, 173, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 826, 1618 ],
      next:= [ 116362, 116355 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 116356, 116358 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 116366, 116361, 116365 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 116357, 116364 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 116360, 116359 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 120532, rec(
        desc:= [ 206002 ],
        fp:= [ 26, 422 ],
        next:= [ 120525, 120533 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120523, 120530 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 120528, 120534, 120522 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 120536, 120531 ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 120527, rec(
          desc:= [ 107003, 302006, 208002, 302009, 302011, 302014, 307014, 
210007, 40210011 ],
          fp:= [ 3, 2761 ],
          next:= [ 120535, 120524 ] ) ] ) ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 124666, 124661, 124665 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 124660, rec(
        desc:= [ 302007, 112003, 302008, 214002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 302011, 213002, 302014, 216002, 302017, 302019, 40210013 ],
          fp:= [ 5, 2961 ],
          next:= [ 124658, 124667 ] ), 124657 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 128718, 128729 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 128717, 128721 ] ), 128726 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 128727, rec(
        desc:= [ 210002 ],
        fp:= [ 20, 218 ],
        next:= [ 128719, 128723 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 128728, 128720 ] ) ] ), rec(
    fp:= [ 170, 171, 1118 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1287, 39800, 49601 ],
      next:= [ 132440, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 214 ],
        next:= [ 132433, 132439 ] ), 132443 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 132438, rec(
          desc:= [ 302010, 112003, 212003 ],
          fp:= [ 16, 214 ],
          next:= [ 132435, 132437 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 132431, 132442 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 132436, 132429 ] ) ] ), rec(
    fp:= [ 501 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 176980, 176984 ] ) ] ), rec(
    fp:= [ 748 ],
    next:= [ rec(
      fp:= [ 44499, 98823 ],
      level:= 5,
      next:= [ 225119, 225117 ] ) ] ), rec(
    fp:= [ 681, 800 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ 228637, 228636 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 228635, 228627 ] ) ] ), rec(
    fp:= [ 597, 610 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 232922, 232923 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 232930, 232928 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 246199, 246207 ] ), 246202 ] ) ] ), rec(
    fp:= [ 691 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 254448, 254452 ] ) ] ), rec(
    fp:= [ 681 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 264619, 264617 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 1255, 43968, 92598 ],
      level:= 5,
      next:= [ 268927, 268925, 268930 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 275815, 275813 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278886, 278888 ] ) ] ), rec(
    fp:= [ 541 ],
    next:= [ rec(
      desc:= [ 302008, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 282199, 282197 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 64822 ],
      next:= [ 290655, 290650 ] ) ] ), rec(
    fp:= [ 733, 767 ],
    next:= [ rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 294939, 294934 ] ), rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 294937, 294938 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 9316, 30082 ],
      level:= 5,
      next:= [ 299151, 299153 ] ) ] ), rec(
    fp:= [ 586, 768 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 303513, 303516 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 303518, 303519 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 66257, 95304 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 307969, 307971 ] ), 307966 ] ) ] ), rec(
    fp:= [ 817, 824 ],
    next:= [ rec(
      fp:= [ 46404, 89766 ],
      level:= 5,
      next:= [ 312367, 312373 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 312375, 312370 ] ) ] ), rec(
    fp:= [ 1591 ],
    next:= [ rec(
      desc:= [ 104003, 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 322058, 322060 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      fp:= [ 31833, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 8, 18 ],
        next:= [ 329794, 329799 ] ), 329787 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 334987, 334983 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 339178, 339179 ] ), rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 339171, 339170 ] ), 339166, 339176 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 339177, 339173 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      fp:= [ 72913, 82618 ],
      level:= 5,
      next:= [ 349738, 349748 ] ) ] ), rec(
    fp:= [ 1070 ],
    next:= [ rec(
      fp:= [ 14964, 23042 ],
      level:= 5,
      next:= [ 355930, 355933 ] ) ] ), rec(
    fp:= [ 1074, 1263 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 369042, 369050 ] ), rec(
      fp:= [ 25442, 53348 ],
      level:= 5,
      next:= [ 369063, 369041 ] ) ] ), rec(
    fp:= [ 1280 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 375177, 375183 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 381339, 381363 ] ) ] ), rec(
    fp:= [ 1337, 1445, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 389306, 389310 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 389309, 389311 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 389307, 389323 ] ) ] ), rec(
    fp:= [ 1068, 1225, 1260, 1265, 1301, 1387, 1494 ],
    next:= [ rec(
      desc:= [ 302006, 303009, 110003, 210003 ],
      fp:= [ 614, 812 ],
      next:= [ 417945, 417937 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 45121, 54583, 87127 ],
      next:= [ 417946, 417962, 417938, 417954 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 417941, 417957 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 417933, 417949 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 417950, 417960 ] ), rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 616, 814 ],
      next:= [ 417961, 417953 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 417955, 417959 ] ) ] ), rec(
    fp:= [ 1206, 1207, 1321 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 49223 ],
      next:= [ 426850, 426858 ] ), rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 426874, 426857 ] ), rec(
      fp:= [ 16646, 55111 ],
      level:= 5,
      next:= [ 426854, 426876 ] ) ] ), rec(
    fp:= [ 1036, 1470 ],
    next:= [ rec(
      fp:= [ 29131, 42724 ],
      level:= 5,
      next:= [ 434756, 434748 ] ), rec(
      fp:= [ 21210, 84715 ],
      level:= 5,
      next:= [ 434763, 434771 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 54304, 67007 ],
      level:= 5,
      next:= [ 442041, 442044 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 49223 ],
      next:= [ 455329, 455313 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 42534, 45709 ],
      level:= 5,
      next:= [ 480840, 480833 ] ) ] ), rec(
    fp:= [ 1523 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 499031, 499034 ] ) ] ), rec(
    fp:= [ 1484 ],
    next:= [ rec(
      fp:= [ 10665, 47268 ],
      level:= 5,
      next:= [ 507959, 507951 ] ) ] ), rec(
    fp:= [ 1368 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 643, 74581 ],
      next:= [ 516805, 516821 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 532806, 532790 ] ) ] ), rec(
    fp:= [ 1163 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 539342, 539334 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 74707, 96092 ],
      level:= 5,
      next:= [ 556105, 556119 ] ) ] ), rec(
    fp:= [ 1090, 1150, 1192, 1266, 1290 ],
    next:= [ rec(
      fp:= [ 3738, 55265 ],
      level:= 5,
      next:= [ 565108, rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ 565130, 565124 ] ) ] ), rec(
      fp:= [ 28967, 52894, 65110 ],
      level:= 5,
      next:= [ 565133, 565119, 565116 ] ), rec(
      fp:= [ 68022, 89050 ],
      level:= 5,
      next:= [ 565132, 565107 ] ), rec(
      fp:= [ 28967, 52894 ],
      level:= 5,
      next:= [ 565129, 565105 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 565106, 565110 ] ) ] ), rec(
    fp:= [ 1150, 1189, 1309 ],
    next:= [ rec(
      fp:= [ 75129, 99568 ],
      level:= 5,
      next:= [ 574102, 574081 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 574094, 574086 ] ), rec(
      fp:= [ 46363, 66732 ],
      level:= 5,
      next:= [ 574105, 574092 ] ) ] ), rec(
    fp:= [ 1207, 1445 ],
    next:= [ rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 583283, 583282 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 583267, 583279 ] ) ] ), rec(
    fp:= [ 1105, 1243, 1259 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 592388, 592394 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 592396, 592391 ] ), rec(
      fp:= [ 25466, 45835, 85909 ],
      level:= 5,
      next:= [ 592383, 592390, 592378 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 600248, 600247 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 606841, 606848 ] ) ] ), rec(
    fp:= [ 1321, 1491 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 621886, 621907 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 621895, 621893 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 629465, 629475 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 636962, 636951 ] ) ] ), rec(
    fp:= [ 1319, 1326, 1412 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 646202, 646193 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 646191, 646196 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 646209, 646189 ] ) ] ), rec(
    fp:= [ 1192 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 654754, 654757 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 663634, 663631 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      fp:= [ 82146, 97308 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 680997, 680995 ] ), 680986 ] ) ] ), rec(
    fp:= [ 1289, 1529 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 690193, 690178 ] ), rec(
      fp:= [ 6933, 21655 ],
      level:= 5,
      next:= [ 690182, 690206 ] ) ] ), rec(
    fp:= [ 1200, 1213, 1441, 1478 ],
    next:= [ rec(
      fp:= [ 42840, 72785 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 699489, 699493 ] ), 699484 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 699486, 699494 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 699499, 699495 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 699505, 699477 ] ) ] ), rec(
    fp:= [ 1310, 1519 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 708550, 708526 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 708538, 708543 ] ) ] ), rec(
    fp:= [ 1440, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 727047, 727051 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 727055, 727042 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      fp:= [ 84306, 93058 ],
      level:= 5,
      next:= [ 736026, 736034 ] ) ] ), rec(
    fp:= [ 1142, 1204, 1308, 1492 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 745307, 745311 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 745317, 745322 ] ), rec(
      fp:= [ 51448, 79414 ],
      level:= 5,
      next:= [ 745306, 745328 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 745309, 745334 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 754329, 754335 ] ) ] ), rec(
    fp:= [ 1169, 1247, 1293, 1470 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 772263, 772277 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 772264, 772266 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 772273, 772274 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 772257, 772270 ] ) ] ), rec(
    fp:= [ 1209, 1220, 1224 ],
    next:= [ rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 781019, 781017 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 781007, 781014 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 781011, 781028 ] ) ] ), rec(
    fp:= [ 1194, 1299, 1317, 1506 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 54781, 64921 ],
      next:= [ 790013, 790020 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 28641 ],
      next:= [ 790009, 790012 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 790005, 790004 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 790029, 790008 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 798959, 798962 ] ) ] ), rec(
    fp:= [ 1014, 1020, 1026, 1126 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 805782, 805783 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 805787, rec(
        desc:= [ 303009 ],
        fp:= [ 582, 59061 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 1218, 1614 ],
          next:= [ 805790, 805789 ] ), 805781 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 805786, 805780 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 805793, 805792 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 805791, 805779, 805785 ] ) ] ) ] ), rec(
    fp:= [ 1198, 1457, 1555, 1561, 1568, 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 49166, 72781 ],
      next:= [ 813306, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 414 ],
        next:= [ 813298, 813310 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1406, 73739 ],
      next:= [ rec(
        desc:= [ 303017, 118005, 118007, 218003, 304012, 219004 ],
        fp:= [ 6, 412 ],
        next:= [ 813293, 813309 ] ), 813289 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 813291, 813319 ] ), rec(
      desc:= [ 302007, 313016, 213002, 303008, 303010, 215003 ],
      fp:= [ 1, 11 ],
      next:= [ 813297, 813313 ] ), rec(
      desc:= [ 302008, 213003, 303014, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 813317, 813301 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 813307, 813303 ] ) ] ), rec(
    fp:= [ 1565, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 822103, 822093 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 822087, 822113 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 3462, 81462 ],
      level:= 5,
      next:= [ 829450, 829470 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 837129, 837119 ] ) ] ), rec(
    fp:= [ 1384, 1561 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 846177, 846190 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 846195, 846187 ] ) ] ), rec(
    fp:= [ 1160, 1403, 1431 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 855168, 855164 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 544, 64681 ],
        next:= [ 855176, 855172 ] ), 855177 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 855154, 855173 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 873702, 873720 ] ) ] ), rec(
    fp:= [ 1197, 1201 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 882876, 882872 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 882863, 882871 ] ) ] ), rec(
    fp:= [ 1409, 1453, 1461 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 892130, 892149 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 63993 ],
      next:= [ 892151, 892148 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 892128, 892138 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 901381, 901393 ] ) ] ), rec(
    fp:= [ 1384, 1439, 1518, 1546 ],
    next:= [ rec(
      fp:= [ 5436, 85923 ],
      level:= 5,
      next:= [ 910546, 910549 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 910537, 910553 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 910558, 910559 ] ), rec(
      fp:= [ 57132, 67865 ],
      level:= 5,
      next:= [ 910551, 910561 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 919806, 919822 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 928935, 928957 ] ) ] ), rec(
    fp:= [ 1413, 1545 ],
    next:= [ rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 937943, 937942 ] ), rec(
      fp:= [ 2359, 48163 ],
      level:= 5,
      next:= [ 937947, 937937 ] ) ] ), rec(
    fp:= [ 1258, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 947182, 947192 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 947170, 947188 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 32743, 42544 ],
      next:= [ 965563, 965552 ] ) ] ), rec(
    fp:= [ 1451, 1508 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 974732, 974725 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 974740, 974731 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 983873, 983885 ] ) ] ), rec(
    fp:= [ 1260, 1265, 1338, 1379, 1498, 1499, 1501, 1523, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 992775, 992780 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 992774, 992767, 992776 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 992784, 992772 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 992785, 992769 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 992768, 992791 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 992795, 992796 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 992773, 992777 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 69022, 80787 ],
      next:= [ 992789, 992794, 992786 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 70647, 73739, 80448, 87157 ],
      next:= [ 992793, 992783, 992771, 992788, 992792 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 58959, 75469 ],
      next:= [ 992797, 992779, 992787 ] ) ] ), rec(
    fp:= [ 1470, 1490, 1534 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 59233 ],
      next:= [ 1001735, 1001736 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 1001746, 1001750 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001753, 1001754 ] ) ] ), rec(
    fp:= [ 1156, 1165 ],
    next:= [ rec(
      fp:= [ 83363, 96096 ],
      level:= 5,
      next:= [ 1009517, 1009505 ] ), rec(
      fp:= [ 51548, 77916 ],
      level:= 5,
      next:= [ 1009523, 1009506 ] ) ] ), rec(
    fp:= [ 1034, 1161 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 56441 ],
      next:= [ 1016716, 1016728 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ 1016720, 1016725 ] ) ] ), rec(
    fp:= [ 1094, 1161 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39224, 45933 ],
      next:= [ 1024078, 1024082 ] ), rec(
      fp:= [ 3501, 19001 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 38263, 42693 ],
        next:= [ 1024095, 1024093 ] ), 1024094 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 31055, 78010 ],
      level:= 5,
      next:= [ 1031642, 1031622 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 1035065, 1035069 ] ) ] ), rec(
    fp:= [ 1853 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1038619, 1038621 ] ) ] ), rec(
    fp:= [ 2077 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18421, 26341 ],
      next:= [ 1059042, 1059050 ] ) ] ), rec(
    fp:= [ 1903 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1071619, 1071625 ] ) ] ) ] );
