#############################################################################
##
#W  id8.br                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[18]:=
rec(
  fp:= [ 377, 417, 657, 677, 697, 717, 917, 937, 957, 977, 997, 1057, 1077, 
1137, 1177, 1257, 1297, 1537, 1557, 1657, 1697, 1777, 1817, 1837, 1897, 1977, 
2017, 2057, 2077, 2177, 2357, 2437, 2537, 2577, 2597, 2737, 2777, 3717, 3797, 
4197, 4257, 4317, 4397, 4897, 4957, 4977, 4997, 5017, 5057, 5077, 5557, 5577, 
5597, 5637, 5657, 5777, 5857, 5897, 5917, 5937, 6237, 6257, 6277, 6597, 6777, 
10317, 10337, 10357, 10377, 10397, 10417, 10437, 10457, 10477, 10537, 10577, 
10597, 10637, 10657, 10677, 10717, 10737, 10757, 10777, 10797, 10817, 10937, 
10957, 10977, 10997, 11037, 11077, 13337, 13377, 13457, 13577, 13617, 13757, 
13777, 14037, 14057, 14097, 14177, 14197, 14317, 14337, 14477, 14557, 14617, 
14657, 14777, 14837, 14897, 14917, 14937, 14957, 15017, 15097, 15157, 15297, 
15337, 15357, 15377, 15457, 15497, 15517, 15577, 15617, 15637, 15657, 15737, 
15777, 15817, 15837, 15877, 15897, 15937, 16077, 16137, 16197, 16237, 16277, 
16317, 16337, 26317, 26357, 26377, 26457, 53117, 53177, 53217, 53237, 53257, 
53277, 53297 ],
  next:= [ rec(
    fp:= [ 49, 189 ],
    next:= [ rec(
      desc:= [ 123003 ],
      fp:= [ 8, 18 ],
      next:= [ 1084470, 1084469 ] ), rec(
      desc:= [ 123003 ],
      fp:= [ 8, 18 ],
      next:= [ 1084468, 1084467 ] ) ] ), rec(
    fp:= [ 17, 208 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 17920, 75386 ],
      func:= 18,
      next:= [ 1084564, 1084563 ],
      pos:= [ 10, 15 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 30703, 35862 ],
      func:= 18,
      next:= [ 1084565, 1084566 ],
      pos:= [ 10, 14 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1085270, 1085271 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1085268, 1085269 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 302003, 207002 ],
      fp:= [ 12, 111 ],
      next:= [ 1085342, 1085343 ] ), rec(
      desc:= [ 302003, 209002 ],
      fp:= [ 12, 111 ],
      next:= [ 1085340, 1085341 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1085415, 1085414 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1085413, 1085412 ] ) ] ), rec(
    fp:= [ 70, 72 ],
    next:= [ rec(
      desc:= [ 103003, 302003, 302005, 302007, 209002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085486, 1085487 ] ), rec(
      desc:= [ 103003, 302003, 302005, 302007, 209002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085485, 1085484 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1085893, 1085894 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 2113, 59145 ],
      level:= 5,
      next:= [ 1086014, 1086018 ] ) ] ), rec(
    fp:= [ 85, 112 ],
    next:= [ rec(
      desc:= [ 302011, 207002 ],
      fp:= [ 614, 812 ],
      next:= [ 1086135, 1086133 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1086136, 1086137 ] ) ] ), rec(
    fp:= [ 84, 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1086237, 1086240 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 43, 14181 ],
      next:= [ 1086238, 1086242 ] ) ] ), rec(
    fp:= [ 87, 88 ],
    next:= [ rec(
      fp:= [ 12969, 71961 ],
      level:= 5,
      next:= [ 1086341, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1086345, 1086343 ] ) ] ), rec(
      fp:= [ 19031, 37782 ],
      level:= 5,
      next:= [ 1086342, 1086346 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 53969, 66594, 89117 ],
      level:= 5,
      next:= [ 1086606, 1086609, 1086610 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 59278, 95435 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 612 ],
        next:= [ 1086728, 1086727 ] ), 1086726 ] ) ] ), rec(
    fp:= [ 17, 87 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1086996, 1086994 ] ), rec(
      desc:= [ 306010 ],
      fp:= [ 96, 48964 ],
      next:= [ 1086995, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1086997, 1086993 ] ) ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 8, 414 ],
      next:= [ 1087170, 1087172 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 8, 414 ],
      next:= [ 1087173, 1087169 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 1087548, 1087550 ] ) ] ), rec(
    fp:= [ 193, 194 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 1087707, 1087706 ] ), rec(
      desc:= [ 302013, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 1087708, 1087709 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 12613, 85820 ],
      level:= 5,
      next:= [ 1088341, 1088342 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088419, 1088421 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088418, 1088420 ] ) ] ), rec(
    fp:= [ 117, 127 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088680, 1088678 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 1088681, 1088679 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302009, 302013, 40307016 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088794, 1088793 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089016, 1089015 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18 ],
      next:= [ 1089099, 1089098 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089171, 1089173 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089170, 1089172 ] ) ] ), rec(
    fp:= [ 7 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1089303, 1089301 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 1089302, 1089300 ] ) ] ) ] ), rec(
    fp:= [ 142, 157 ],
    next:= [ rec(
      fp:= [ 47688, 72651 ],
      level:= 5,
      next:= [ 1089522, 1089523 ] ), rec(
      fp:= [ 47688, 72651 ],
      level:= 5,
      next:= [ 1089520, 1089521 ] ) ] ), rec(
    fp:= [ 74, 78 ],
    next:= [ rec(
      fp:= [ 5174, 99492 ],
      level:= 5,
      next:= [ 1089605, 1089604 ] ), rec(
      fp:= [ 5174, 99492 ],
      level:= 5,
      next:= [ 1089607, 1089606 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      fp:= [ 14504, 49359 ],
      level:= 5,
      next:= [ 1089700, 1089699 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 46921, 81214 ],
      level:= 5,
      next:= [ 1089778, 1089777 ] ) ] ), rec(
    fp:= [ 78, 80 ],
    next:= [ rec(
      fp:= [ 2731, 66238 ],
      level:= 5,
      next:= [ 1090083, 1090082 ] ), rec(
      fp:= [ 2731, 66238 ],
      level:= 5,
      next:= [ 1090081, 1090080 ] ) ] ), rec(
    fp:= [ 170, 182 ],
    next:= [ rec(
      desc:= [ 302015, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 1090504, 1090506 ] ), rec(
      desc:= [ 302015, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 1090505, 1090507 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090680, 1090682 ] ) ] ), rec(
    fp:= [ 24, 93 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090946, 1090947 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090945, 1090944 ] ) ] ), rec(
    fp:= [ 13, 14 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091040, 1091041 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091043, 1091042 ] ) ] ), rec(
    fp:= [ 22 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091107, 1091106 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1091442, 1091440 ] ) ] ), rec(
    fp:= [ 95, 96 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091536, 1091537 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091534, 1091535 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      fp:= [ 89438, 90005 ],
      level:= 5,
      next:= [ 1091954, 1091953 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 306013, 115005, 302004, 302006, 302011, 213002, 302014, 
302016, 222012, 40319022 ],
      fp:= [ 1, 25601 ],
      next:= [ 1092203, 1092204 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1092994, 1092993 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093067, 1093066 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093135, 1093134 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 1093298, 1093294 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 5533, 13281 ],
      func:= 18,
      next:= [ 1095059, 1095060 ],
      pos:= [ 2, 12, 14 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 1095222, 1095224 ] ) ] ), rec(
    fp:= [ 221 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 23460, 58619 ],
      func:= 18,
      next:= [ 1095272, 1095273 ],
      pos:= [ 4, 17, 19 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 8, 18 ],
      next:= [ 1095343, 1095341 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      desc:= [ 120003 ],
      fp:= [ 16, 26 ],
      next:= [ 1095410, 1095411 ] ) ] ), rec(
    fp:= [ 38 ],
    next:= [ rec(
      fp:= [ 44296, 58083 ],
      level:= 5,
      next:= [ 1095557, 1095554 ] ) ] ), rec(
    fp:= [ 38, 48, 186 ],
    next:= [ rec(
      desc:= [ 121013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095652, 1095653 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095655, 1095654 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095656, 1095657 ] ) ] ), rec(
    fp:= [ 108 ],
    next:= [ rec(
      fp:= [ 46775, 55437 ],
      level:= 5,
      next:= [ 1095792, 1095793 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 4, 14 ],
      next:= [ 1095889, 1095891 ] ) ] ), rec(
    fp:= [ 31 ],
    next:= [ rec(
      desc:= [ 128013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095993, 1095994 ] ) ] ), rec(
    fp:= [ 40 ],
    next:= [ rec(
      desc:= [ 128013 ],
      fp:= [ 8, 18 ],
      next:= [ 1096189, 1096188 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 32, 1626 ],
      next:= [ 1096293, 1096294 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1096625, 1096623 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 40205019 ],
      fp:= [ 1, 12801 ],
      next:= [ 1096834, 1096835 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1096919, 1096921, 1096920 ] ) ] ), rec(
    fp:= [ 29 ],
    next:= [ rec(
      desc:= [ 123003 ],
      fp:= [ 16, 26 ],
      next:= [ 1096964, 1096963 ] ) ] ), rec(
    fp:= [ 40 ],
    next:= [ rec(
      desc:= [ 129003 ],
      fp:= [ 8, 18 ],
      next:= [ 1096993, 1096992 ] ) ] ), rec(
    fp:= [ 186, 187 ],
    next:= [ rec(
      desc:= [ 121003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097658, 1097657 ] ), rec(
      desc:= [ 123003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097655, 1097656 ] ) ] ), rec(
    fp:= [ 105 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 1097700, 1097699 ] ) ] ), rec(
    fp:= [ 180 ],
    next:= [ rec(
      fp:= [ 6745, 14496 ],
      level:= 5,
      next:= [ 1097736, 1097735 ] ) ] ), rec(
    fp:= [ 114, 221 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 10929, 28938 ],
      func:= 18,
      next:= [ 1098011, 1098010 ],
      pos:= [ 4, 10, 20 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 374, 7311 ],
      func:= 18,
      next:= [ 1098007, 1098008 ],
      pos:= [ 4, 11, 16 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 1098243, 1098244 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 34666, 50411 ],
      level:= 5,
      next:= [ 1099345, 1099346 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 47349, 47613 ],
      level:= 5,
      next:= [ 1099465, 1099467 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8361, 18341 ],
      next:= [ 1099576, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 1099575, 1099577 ] ) ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 65109, 85371, 85709 ],
      level:= 5,
      next:= [ 1099686, 1099684, 1099688 ] ) ] ), rec(
    fp:= [ 204 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 1099796, 1099800 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 49131, 59807 ],
      level:= 5,
      next:= [ 1099919, 1099923 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1100011, 1100012, 1100010 ] ) ] ), rec(
    fp:= [ 217 ],
    next:= [ rec(
      fp:= [ 21707, 37193 ],
      level:= 5,
      next:= [ 1100116, 1100118 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 107003, 302007, 303012, 218003 ],
      fp:= [ 16, 26 ],
      next:= [ 1100223, 1100224 ] ), rec(
      desc:= [ 107003, 302007, 212002, 303012, 219003 ],
      fp:= [ 16, 26 ],
      next:= [ 1100227, 1100226 ] ) ] ), rec(
    fp:= [ 238 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1100558, 1100559 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1100767, 1100766 ] ) ] ), rec(
    fp:= [ 222, 223 ],
    next:= [ rec(
      desc:= [ 302011, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 1100889, 1100887 ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 1100885, 1100891 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 83802, 89522 ],
      level:= 5,
      next:= [ 1101038, 1101040 ] ), rec(
      fp:= [ 55723, 83092 ],
      level:= 5,
      next:= [ 1101041, 1101042 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 4899, 38434 ],
      level:= 5,
      next:= [ 1101135, 1101134 ] ) ] ), rec(
    fp:= [ 225 ],
    next:= [ rec(
      fp:= [ 6556, 67619 ],
      level:= 5,
      next:= [ 1101244, 1101245 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      fp:= [ 1364, 29861 ],
      level:= 5,
      next:= [ 1101370, 1101369 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 34636, 77265 ],
      level:= 5,
      next:= [ 1101441, 1101440 ] ) ] ), rec(
    fp:= [ 234 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1101509, 1101510 ] ) ] ), rec(
    fp:= [ 86, 248 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101574, 1101572 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101573, 1101571 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 57045, 79568 ],
      level:= 5,
      next:= [ 1101659, 1101661 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      fp:= [ 48175, 61085 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 1101750, 1101747 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 1101749, 1101746 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101751, 1101748 ] ) ] ), rec(
    fp:= [ 133, 166 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102424, 1102428 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102430, 1102426 ] ) ] ), rec(
    fp:= [ 149, 151 ],
    next:= [ rec(
      desc:= [ 302008, 115003, 217002, 307015, 40706018 ],
      fp:= [ 1, 3201 ],
      next:= [ 1102534, 1102536 ] ), rec(
      desc:= [ 302011, 115003, 217002, 307015, 40706018 ],
      fp:= [ 1, 3201 ],
      next:= [ 1102540, 1102538 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 1102648, 1102651 ] ) ] ), rec(
    fp:= [ 133, 166 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102784, 1102780 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102782, 1102786 ] ) ] ), rec(
    fp:= [ 121, 122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1103073, 1103075 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1103069, 1103071 ] ) ] ), rec(
    fp:= [ 146 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 1103336, 1103339 ] ) ] ), rec(
    fp:= [ 246 ],
    next:= [ rec(
      fp:= [ 44628, 82962 ],
      level:= 5,
      next:= [ 1103443, 1103444 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      fp:= [ 45027, 92991 ],
      level:= 5,
      next:= [ 1103603, 1103601 ] ) ] ), rec(
    fp:= [ 56, 57 ],
    next:= [ rec(
      desc:= [ 108003, 114003, 302014, 302008, 302011, 40207015 ],
      fp:= [ 1, 12801 ],
      next:= [ 1103904, 1103905 ] ), rec(
      desc:= [ 105003, 302004, 302006, 40205013 ],
      fp:= [ 1, 12801 ],
      next:= [ 1103906, 1103907 ] ) ] ), rec(
    fp:= [ 262 ],
    next:= [ rec(
      fp:= [ 5559, 88560 ],
      level:= 5,
      next:= [ 1104423, 1104422 ] ) ] ), rec(
    fp:= [ 196, 197 ],
    next:= [ rec(
      fp:= [ 13566, 42720 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 1104506, 1104509 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1104508, 1104505 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1104507, 1104510 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1104831, 1104832 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 34, 1618 ],
      next:= [ 1104902, 1104904 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105443, 1105441 ] ) ] ), rec(
    fp:= [ 95, 96 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105476, 1105477 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105480, 1105478 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1105583, 1105588 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1105586, 1105581 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1105584, 1105587 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1105585, 1105582 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105762, 1105760 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 1105797, 1105799 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1106037, 1106039 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 1106111, 1106110 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 60578, 98564 ],
      level:= 5,
      next:= [ 1106506, 1106510 ] ), rec(
      fp:= [ 51253, 55552 ],
      level:= 5,
      next:= [ 1106507, 1106511 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 8738, 61144 ],
      level:= 5,
      next:= [ 1106726, 1106722 ] ) ] ), rec(
    fp:= [ 159, 160 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1106898, 1106894 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1106895, 1106899 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 1107020, rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ 1107019, 1107021 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 1107025, rec(
        desc:= [ 106003 ],
        fp:= [ 10, 812 ],
        next:= [ 1107024, 1107023 ] ) ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1107342, 1107340 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107490, 1107488 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1107489, 1107486 ] ) ] ), rec(
    fp:= [ 71, 72 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1107658, 1107660 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1107661, 1107659 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 1107748, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1107745, 1107749 ] ), 1107744 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 1107742, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 1107743, 1107747 ] ), 1107746 ] ) ] ), rec(
    fp:= [ 88 ],
    next:= [ rec(
      fp:= [ 21376, 23233, 49427 ],
      level:= 5,
      next:= [ 1107796, 1107797, 1107798 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 1107844, 1107842 ] ), 1107843, 1107845 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 8456, 95339 ],
      level:= 5,
      next:= [ 1108106, 1108102 ] ), rec(
      fp:= [ 26005, 70660 ],
      level:= 5,
      next:= [ 1108103, 1108105 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 1108408, 1108412 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1108410, 1108414 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1108587, 1108586 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1109029, 1109031, 1109032 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109293, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 1109290, 1109296 ] ) ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 418, 814 ],
      next:= [ 1109297, rec(
        desc:= [ 105003, 302004, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 1109294, 1109292 ] ) ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109457, 1109452 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109453, 1109456 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 52549, 68035 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 1109574, 1109577 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 12, 814 ],
        next:= [ 1109578, 1109581 ] ) ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 74139, 99422 ],
      level:= 5,
      next:= [ 1109820, 1109821 ] ), rec(
      fp:= [ 64279, 69188 ],
      level:= 5,
      next:= [ 1109822, 1109819 ] ) ] ), rec(
    fp:= [ 204, 212 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 81001, 91301 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1109951, 1109954 ] ), 1109950 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 1109952, 1109955 ] ) ] ), rec(
    fp:= [ 235, 238 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110002, 1110003 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110004, 1110005 ] ) ] ), rec(
    fp:= [ 57, 58, 59, 195 ],
    next:= [ rec(
      desc:= [ 105003, 109003, 302004, 302006, 304009, 207004, 304013, 
209004, 313018, 220013, 40309020 ],
      fp:= [ 12901, 25701 ],
      next:= [ 1110199, 1110203 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 1110200, 1110204 ] ), rec(
      desc:= [ 302014, 107003, 111003, 206002, 302007, 213002, 302014, 
208005, 306011, 209006, 315021, 223015, 40309023 ],
      fp:= [ 12801, 25601 ],
      next:= [ 1110201, 1110205 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1110198, 1110202 ] ) ] ), rec(
    fp:= [ 59, 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614 ],
      next:= [ 1110387, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 1110386, 1110389 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110385, 1110388 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 1110530, 1110528 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 1110526, 1110524 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 1110529, 1110531 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 1110525, 1110527 ] ) ] ), rec(
    fp:= [ 117 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110575, 1110576 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110574, 1110577 ] ) ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1110784, 1110781, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1110782, 1110787 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110783, 1110785 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110786, 1110780 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      fp:= [ 52549, 68035 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006, 302012, 302009, 40209018 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110938, 1110932 ] ), rec(
        desc:= [ 106003, 302005, 302007, 302009, 302013, 40307018 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110939, 1110933 ] ) ] ), rec(
      desc:= [ 302006, 302012, 302009, 40209018 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110937, 1110935 ] ), rec(
      desc:= [ 106003, 115005, 308015, 302005, 302007, 302009, 302011, 
302016, 40309021 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110936, 1110934 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 612 ],
      next:= [ 1111115, 1111117 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 612 ],
      next:= [ 1111119, 1111114 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 612 ],
      next:= [ 1111116, 1111118 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 57576, 59828 ],
      level:= 5,
      next:= [ 1111256, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1111253, 1111258 ] ) ] ), rec(
      fp:= [ 78062, 96738 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 1111254, 1111257 ] ), 1111252 ] ) ] ), rec(
    fp:= [ 130, 133 ],
    next:= [ rec(
      fp:= [ 30486, 71661 ],
      level:= 5,
      next:= [ 1111340, 1111345 ] ), rec(
      fp:= [ 8822, 52044 ],
      level:= 5,
      next:= [ 1111344, 1111341 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1111436, 1111438 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 1111440, rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 1111441, 1111442 ] ) ] ) ] ), rec(
    fp:= [ 163, 166 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111534, 1111532 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111536, 1111538 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 53135, 99541 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1111985, 1111989 ] ), 1111984 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1111991, 1111987 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 8, 414 ],
      next:= [ 1112172, 1112170 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112349, 1112347 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 20, 416 ],
      next:= [ 1112507, 1112505 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 306011, 118003, 118011, 205002, 302006, 302008, 214002, 
214003, 305007, 305015, 226005 ],
        fp:= [ 2, 12 ],
        next:= [ 1112780, 1112777 ] ), 1112778 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 1112782, rec(
        desc:= [ 115003, 215003 ],
        fp:= [ 416, 614 ],
        next:= [ 1112781, 1112776 ] ) ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ 1113037, 1113041 ] ), rec(
      fp:= [ 59090, 65219 ],
      level:= 5,
      next:= [ 1113039, 1113043 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 4647, 51902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 216 ],
        next:= [ 1113179, 1113177 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 1113181, 1113183 ] ) ] ) ] ), rec(
    fp:= [ 185 ],
    next:= [ rec(
      desc:= [ 121013 ],
      fp:= [ 8, 18 ],
      next:= [ 1113405, 1113406 ] ) ] ), rec(
    fp:= [ 216 ],
    next:= [ rec(
      fp:= [ 23928, 79647 ],
      level:= 5,
      next:= [ 1113576, 1113578 ] ) ] ), rec(
    fp:= [ 250 ],
    next:= [ rec(
      fp:= [ 36358, 43050 ],
      level:= 5,
      next:= [ 1113628, 1113629 ] ) ] ), rec(
    fp:= [ 189 ],
    next:= [ rec(
      desc:= [ 126003 ],
      fp:= [ 8, 18 ],
      next:= [ 1113886, 1113885 ] ) ] ), rec(
    fp:= [ 201 ],
    next:= [ rec(
      fp:= [ 50582, 86771 ],
      level:= 5,
      next:= [ 1114892, 1114893 ] ) ] ), rec(
    fp:= [ 204, 212 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1115072, 1115069 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 58421 ],
      next:= [ 1115071, 1115068 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1115321, 1115324 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1115466, 1115468, 1115469 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1115618, 1115616 ] ), rec(
      fp:= [ 43887, 62939 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1115622, 1115621, 1115620 ] ), 1115619 ] ), rec(
      fp:= [ 32125, 54152 ],
      level:= 5,
      next:= [ 1115617, 1115623 ] ), rec(
      fp:= [ 11194, 94952 ],
      level:= 5,
      next:= [ 1115625, 1115624 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 43, 14181 ],
        next:= [ 1115776, 1115779 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 123, 24973 ],
        next:= [ 1115775, 1115780 ] ) ] ) ] ), rec(
    fp:= [ 199, 201 ],
    next:= [ rec(
      fp:= [ 88076, 92431, 98142 ],
      level:= 5,
      next:= [ 1115948, 1115949, 1115945 ] ), rec(
      fp:= [ 26189, 30544 ],
      level:= 5,
      next:= [ 1115950, 1115946 ] ) ] ) ] );
