#############################################################################
##
#W  id8.bj                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[10]:=
rec(
  fp:= [ 29, 89, 109, 149, 449, 629, 869, 909, 929, 949, 1009, 1049, 1069, 
1129, 1249, 1549, 1649, 1689, 1709, 1769, 1789, 1829, 1869, 1889, 2069, 2089, 
2109, 2529, 2589, 2869, 4189, 4329, 4369, 4529, 4989, 5009, 5829, 5869, 5889, 
6109, 6129, 6589, 6629, 10329, 10349, 10429, 10469, 10489, 10509, 10529, 
10549, 10569, 10589, 10689, 10729, 10749, 10809, 10829, 10869, 10909, 10989, 
11029, 11049, 11069, 13349, 13429, 13449, 13529, 13569, 13709, 13769, 13889, 
14029, 14089, 14129, 14369, 14429, 14729, 14809, 14909, 15129, 15229, 15289, 
15309, 15329, 15349, 15369, 15389, 15549, 15589, 15629, 15689, 15709, 15789, 
15809, 15829, 15889, 15949, 16009, 16169, 16249, 16269, 16289, 16309, 16329, 
26409, 53049, 53109, 53129, 53169, 53209, 53229, 53269, 53289, 53309, 53329, 
55609 ],
  next:= [ rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1083543, rec(
        desc:= [ 306010 ],
        fp:= [ 564, 28562 ],
        next:= [ 1083541, 1083542 ] ) ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 16, 818 ],
      next:= [ 1083660, 1083659 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1083700, 1083699 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 108003, 212008 ],
      fp:= [ 8, 18 ],
      next:= [ 1083803, 1083804 ] ) ] ), rec(
    fp:= [ 50 ],
    next:= [ rec(
      desc:= [ 114015 ],
      fp:= [ 16, 26 ],
      next:= [ 1084626, 1084625 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1085173, 1085171 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 59514, 91412 ],
      level:= 5,
      next:= [ 1085679, 1085680 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 10783, 41351 ],
      level:= 5,
      next:= [ 1085845, 1085847 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 37151, 96536 ],
      level:= 5,
      next:= [ 1085965, 1085968 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 1086089, 1086088 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 19111, 35716 ],
      level:= 5,
      next:= [ 1086393, 1086395 ] ) ] ), rec(
    fp:= [ 104, 113 ],
    next:= [ rec(
      fp:= [ 988, 92318 ],
      level:= 5,
      next:= [ 1086558, 1086562 ] ), rec(
      fp:= [ 646, 92318 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 1086559, 1086561 ] ), 1086560 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 61897, 84420 ],
      level:= 5,
      next:= [ 1086681, 1086682 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      fp:= [ 18748, 99541 ],
      level:= 5,
      next:= [ 1086957, 1086959 ] ) ] ), rec(
    fp:= [ 17, 83, 103 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1087512, 1087514 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1087510, 1087513 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1087515, 1087511 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 108003, 115003, 302015, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1088386, 1088388 ] ) ] ), rec(
    fp:= [ 126 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 6, 412 ],
      next:= [ 1088657, 1088656 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 302004, 106003, 302008, 302010, 40309013 ],
      fp:= [ 1, 51201 ],
      next:= [ 1088772, 1088773 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302009, 305012, 208005, 40308014 ],
      fp:= [ 1, 51201 ],
      next:= [ 1088832, 1088833 ] ) ] ), rec(
    fp:= [ 83, 84 ],
    next:= [ rec(
      desc:= [ 305010, 40507014 ],
      fp:= [ 1, 51201 ],
      next:= [ 1088998, 1089001 ] ), rec(
      desc:= [ 110003, 305011, 40507015 ],
      fp:= [ 1, 51201 ],
      next:= [ 1088999, 1089000 ] ) ] ), rec(
    fp:= [ 83, 84 ],
    next:= [ rec(
      desc:= [ 105003, 210004, 304011, 40406014 ],
      fp:= [ 2, 51202 ],
      next:= [ 1089039, 1089040 ] ), rec(
      desc:= [ 209004, 304010, 40407013 ],
      fp:= [ 2, 51202 ],
      next:= [ 1089041, 1089042 ] ) ] ), rec(
    fp:= [ 20, 101 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089141, 1089139 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089138, 1089140 ] ) ] ), rec(
    fp:= [ 9 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089238, 1089239 ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089271, 1089269 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089268, 1089270 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089746, 1089744 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 82828, 93831 ],
      level:= 5,
      next:= [ 1089825, 1089826 ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      desc:= [ 302005, 208003 ],
      fp:= [ 2, 111 ],
      next:= [ 1089904, 1089906 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 12, 111 ],
      next:= [ 1089907, 1089905 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1090914, 1090915 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1090913, 1090912 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18 ],
      next:= [ 1091081, 1091080 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091731, 1091732 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091733, 1091730 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 302013, 213005, 40306013 ],
      fp:= [ 2, 25701 ],
      next:= [ 1092979, 1092980 ] ) ] ), rec(
    fp:= [ 20 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093148, 1093149 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093200, 1093201 ] ) ] ), rec(
    fp:= [ 60 ],
    next:= [ rec(
      fp:= [ 2575, 36895 ],
      level:= 5,
      next:= [ 1093781, 1093780 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095318, 1095316 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095384, 1095383 ] ) ] ), rec(
    fp:= [ 185 ],
    next:= [ rec(
      desc:= [ 121007 ],
      fp:= [ 4, 14 ],
      next:= [ 1096757, 1096758 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1096857, 1096860 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1096906, 1096905 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1097366, 1097367 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      desc:= [ 120003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097416, 1097417 ] ) ] ), rec(
    fp:= [ 83, 208 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302006 ],
      fp:= [ 36142, 40689 ],
      func:= 18,
      next:= [ 1097970, 1097971 ],
      pos:= [ 2, 9, 16 ] ), rec(
      desc:= [ 105003, 302006 ],
      fp:= [ 4659, 8268 ],
      func:= 18,
      next:= [ 1097968, 1097967 ],
      pos:= [ 2, 10, 16 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      fp:= [ 7628, 84666 ],
      level:= 5,
      next:= [ 1098094, 1098093 ] ) ] ), rec(
    fp:= [ 116 ],
    next:= [ rec(
      desc:= [ 112005, 302012, 214002, 214003, 305020, 40105015 ],
      fp:= [ 1, 6401 ],
      next:= [ 1099431, 1099429 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 1099523, 1099525 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      fp:= [ 16124, 62976 ],
      level:= 5,
      next:= [ 1099971, 1099972 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 59069, 79016 ],
      level:= 5,
      next:= [ 1100178, 1100179 ] ), rec(
      fp:= [ 55879, 95916 ],
      level:= 5,
      next:= [ 1100180, 1100181 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 1100293, 1100291 ] ), rec(
      fp:= [ 20045, 78566 ],
      level:= 5,
      next:= [ 1100292, 1100290 ] ) ] ), rec(
    fp:= [ 227, 234, 235 ],
    next:= [ rec(
      fp:= [ 47537, 67527 ],
      level:= 5,
      next:= [ 1100410, 1100409 ] ), rec(
      fp:= [ 8442, 52221 ],
      level:= 5,
      next:= [ 1100414, 1100413 ] ), rec(
      fp:= [ 68247, 97921 ],
      level:= 5,
      next:= [ 1100412, 1100411 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 39910, 93299 ],
      level:= 5,
      next:= [ 1100511, 1100512 ] ), rec(
      fp:= [ 47119, 98480 ],
      level:= 5,
      next:= [ 1100514, 1100515 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 2649, 59249 ],
      level:= 5,
      next:= [ 1100617, 1100616 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1100719, 1100720 ] ) ] ), rec(
    fp:= [ 237, 238 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 1100837, 1100838 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8361, 18341 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1100840, 1100841 ] ), 1100839 ] ) ] ), rec(
    fp:= [ 211 ],
    next:= [ rec(
      fp:= [ 3889, 55647 ],
      level:= 5,
      next:= [ 1101281, 1101280 ] ) ] ), rec(
    fp:= [ 211 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 16, 818 ],
      next:= [ 1101410, 1101411 ] ) ] ), rec(
    fp:= [ 235 ],
    next:= [ rec(
      fp:= [ 5853, 95075 ],
      level:= 5,
      next:= [ 1101481, 1101480 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 646, 92318 ],
      level:= 5,
      next:= [ 1101711, 1101709 ] ) ] ), rec(
    fp:= [ 116, 117, 127 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101814, 1101817 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101815, 1101818 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 1101816, 1101819 ] ) ] ), rec(
    fp:= [ 97, 119 ],
    next:= [ rec(
      fp:= [ 49873, 73680 ],
      level:= 5,
      next:= [ 1102044, 1102038 ] ), rec(
      fp:= [ 84181, 85116 ],
      level:= 5,
      next:= [ 1102045, 1102039 ] ) ] ), rec(
    fp:= [ 133, 166 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102268, 1102264 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102266, 1102270 ] ) ] ), rec(
    fp:= [ 140, 155 ],
    next:= [ rec(
      fp:= [ 38772, 72820 ],
      level:= 5,
      next:= [ 1102723, 1102722 ] ), rec(
      fp:= [ 6380, 42148 ],
      level:= 5,
      next:= [ 1102727, 1102725 ] ) ] ), rec(
    fp:= [ 97, 119 ],
    next:= [ rec(
      fp:= [ 10654, 50076 ],
      level:= 5,
      next:= [ 1103016, 1103014 ] ), rec(
      fp:= [ 4856, 96787 ],
      level:= 5,
      next:= [ 1103019, 1103013 ] ) ] ), rec(
    fp:= [ 97, 119 ],
    next:= [ rec(
      fp:= [ 10654, 50076 ],
      level:= 5,
      next:= [ 1103160, 1103158 ] ), rec(
      fp:= [ 4856, 96787 ],
      level:= 5,
      next:= [ 1103163, 1103157 ] ) ] ), rec(
    fp:= [ 149, 151 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103286, 1103284 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103288, 1103290 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 302009, 40308012 ],
      fp:= [ 2, 2741 ],
      next:= [ 1103482, 1103484 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1103812, 1103810 ] ) ] ), rec(
    fp:= [ 55, 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1103874, 1103875 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 1103873, 1103872 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 1104209, 1104210 ] ) ] ), rec(
    fp:= [ 261, 263 ],
    next:= [ rec(
      fp:= [ 19500, 75756 ],
      level:= 5,
      next:= [ 1104395, 1104394 ] ), rec(
      fp:= [ 19228, 49707 ],
      level:= 5,
      next:= [ 1104396, 1104397 ] ) ] ), rec(
    fp:= [ 196, 197 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1302, 81001 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 1104720, 1104721 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1104719, 1104718 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1104722, 1104723 ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 206002, 302007, 302009, 302011, 213002, 
305013, 307010, 210007, 40610020 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104874, 1104876 ] ), rec(
      desc:= [ 302005, 206002, 302007, 211002, 302012, 40309016 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104877, 1104875 ] ) ] ), rec(
    fp:= [ 203, 204 ],
    next:= [ rec(
      fp:= [ 78605, 96038 ],
      level:= 5,
      next:= [ 1105141, 1105143 ] ), rec(
      fp:= [ 45137, 76719 ],
      level:= 5,
      next:= [ 1105140, 1105139 ] ) ] ), rec(
    fp:= [ 109 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 1105415, 1105414 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      fp:= [ 22544, 30904 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 1105535, 1105540 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1105537, 1105534 ] ) ] ), rec(
      desc:= [ 302016, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 1105539, 1105536 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 1105533, 1105538 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 1105662, 1105661 ] ) ] ), rec(
    fp:= [ 205, 209 ],
    next:= [ rec(
      fp:= [ 50287, 77612 ],
      level:= 5,
      next:= [ 1106228, 1106226 ] ), rec(
      fp:= [ 10342, 34427 ],
      level:= 5,
      next:= [ 1106231, 1106233 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 48113, 61305 ],
      level:= 5,
      next:= [ 1106393, 1106394 ] ), rec(
      fp:= [ 18894, 30778 ],
      level:= 5,
      next:= [ 1106397, 1106396 ] ) ] ), rec(
    fp:= [ 203, 204 ],
    next:= [ rec(
      fp:= [ 11156, 87266 ],
      level:= 5,
      next:= [ 1107209, 1107206 ] ), rec(
      fp:= [ 300, 11762 ],
      level:= 5,
      next:= [ 1107207, 1107210 ] ) ] ), rec(
    fp:= [ 204, 212 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1107419, 1107417 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1107420, 1107421 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 1107704, 1107705 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ 1108508, 1108504 ] ), rec(
      fp:= [ 59090, 65219 ],
      level:= 5,
      next:= [ 1108510, 1108506 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 214 ],
      next:= [ 1108799, 1108800 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1108802, 1108801 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 302004, 110003, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 1108995, 1108993 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1108992, 1108990 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1109094, 1109090 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1109097, 1109093 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 1109227, 1109228 ] ), 1109233 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1109229, 1109231 ] ), 1109232 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 12, 814 ],
      next:= [ 1109389, 1109392 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 1109393, 1109388 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1109537, 1109538 ] ), rec(
      desc:= [ 302003, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 1109534, 1109536 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1109660, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 1109657, 1109661 ] ) ] ) ] ), rec(
    fp:= [ 67, 71, 72 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 1110142, 1110146 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1110143, 1110147 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110144, 1110148 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1110149, 1110145 ] ) ] ), rec(
    fp:= [ 56, 59, 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110291, 1110295 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 1110297, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 112005, 205002, 302006, 209002, 304006, 304010, 40507017 ],
          fp:= [ 1, 12801 ],
          next:= [ 1110292, 1110296 ] ), 1110293 ] ) ] ), rec(
      desc:= [ 302005, 302010, 114005, 40407014 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110290, 1110294 ] ) ] ), rec(
    fp:= [ 57, 58, 59, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110467, 1110471 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 1110473, 1110469 ] ), rec(
      desc:= [ 302005, 112005, 206002, 302007, 211002, 302012, 40307016 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110472, 1110468 ] ), rec(
      desc:= [ 302005, 110003, 113005, 302008, 302010, 212002, 212003, 
303013, 40408018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110470, 1110466 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110658, 1110660 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110661, 1110659 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1110656, 1110657 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216 ],
      next:= [ 1110701, 1110703 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216 ],
      next:= [ 1110705, 1110704 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216 ],
      next:= [ 1110702, 1110700 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 310015, 117005, 213002, 302014, 312021, 
220012, 40208020 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111020, 1111026 ] ), rec(
      desc:= [ 302005, 308013, 112003, 116005, 302008, 302012, 215002, 
302016, 312022, 221012, 40208021 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111023, 1111025 ] ), rec(
      desc:= [ 302005, 308013, 112003, 116005, 211002, 302012, 215002, 
302016, 311022, 221011, 40207021 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111027, 1111021 ] ), rec(
      desc:= [ 302005, 308013, 107003, 113003, 117005, 207003, 303008, 
303015, 313022, 221013, 40407021 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111022, 1111024 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 1111063, 1111064, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 1111062, 1111061 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1111060, 1111065 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 310015, 117005, 217011, 40407017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111202, 1111196 ] ), rec(
      desc:= [ 302005, 308013, 107003, 116005, 207003, 303008, 218012, 
40406018 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111199, 1111201 ] ), rec(
      desc:= [ 302005, 308013, 107003, 116005, 207003, 303008, 304011, 
219013, 40407019 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111203, 1111197 ] ), rec(
      desc:= [ 302005, 308013, 107003, 116005, 207003, 303008, 304011, 
219013, 40407019 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111200, 1111198 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1111374, 1111372 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1111378, rec(
        desc:= [ 302017, 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 1111377, 1111376 ] ) ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1111620, 1111624 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 1111626, 1111622 ] ) ] ), rec(
    fp:= [ 149 ],
    next:= [ rec(
      desc:= [ 302011, 114003, 40205014 ],
      fp:= [ 1, 3201 ],
      next:= [ 1111799, 1111797 ] ) ] ), rec(
    fp:= [ 177, 178 ],
    next:= [ rec(
      desc:= [ 110003, 306014, 40603011 ],
      fp:= [ 3201, 6401 ],
      next:= [ 1112284, 1112283 ] ), rec(
      desc:= [ 110003, 306014, 40603011 ],
      fp:= [ 1, 3201 ],
      next:= [ 1112281, 1112282 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 1112589, 1112583 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 16, 214 ],
        next:= [ 1112584, 1112582 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112587, rec(
        desc:= [ 302003 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302007, 116003, 216004 ],
          fp:= [ 6, 412 ],
          next:= [ 1112585, 1112588 ] ), 1112586 ] ) ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 302014, 109003, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 1112715, 1112717 ] ), 1112712 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112716, rec(
        desc:= [ 302014, 206003 ],
        fp:= [ 4, 212 ],
        next:= [ 1112719, 1112713 ] ) ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112869, 1112866 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1112870, 1112867 ] ), 1112865 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1112984, 1112986 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 22, 418 ],
      next:= [ 1112988, rec(
        desc:= [ 302007, 303011, 219003 ],
        fp:= [ 4, 212 ],
        next:= [ 1112987, 1112990 ] ) ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1113124, 1113128 ] ), rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 216, 414 ],
      next:= [ 1113126, 1113130 ] ) ] ), rec(
    fp:= [ 85, 86 ],
    next:= [ rec(
      fp:= [ 14370, 86931 ],
      level:= 5,
      next:= [ 1113725, 1113722 ] ), rec(
      fp:= [ 30765, 74503 ],
      level:= 5,
      next:= [ 1113724, 1113726 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 42873, 61298 ],
      level:= 5,
      next:= [ 1114686, 1114688 ] ) ] ), rec(
    fp:= [ 194, 195 ],
    next:= [ rec(
      desc:= [ 302006, 211002, 302012, 40306016 ],
      fp:= [ 1, 12801 ],
      next:= [ 1114843, 1114844 ] ), rec(
      fp:= [ 25167, 74139, 99422 ],
      level:= 5,
      next:= [ 1114842, 1114845, rec(
        desc:= [ 302009, 302008, 40306014 ],
        fp:= [ 1, 12801 ],
        next:= [ 1114846, 1114847 ] ) ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 20739, 34361, 47983 ],
      level:= 5,
      next:= [ 1114957, 1114953, 1114954 ] ) ] ), rec(
    fp:= [ 253 ],
    next:= [ rec(
      fp:= [ 23549, 52521 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 1115039, 1115042 ] ), 1115041 ] ) ] ), rec(
    fp:= [ 193, 196 ],
    next:= [ rec(
      fp:= [ 50184, 53561 ],
      level:= 5,
      next:= [ 1115279, 1115280 ] ), rec(
      fp:= [ 11089, 52091 ],
      level:= 5,
      next:= [ 1115278, 1115277 ] ) ] ), rec(
    fp:= [ 226, 227, 228 ],
    next:= [ rec(
      fp:= [ 56759, 72607 ],
      level:= 5,
      next:= [ 1115422, 1115423 ] ), rec(
      fp:= [ 33780, 52541 ],
      level:= 5,
      next:= [ 1115425, 1115426 ] ), rec(
      fp:= [ 10801, 32475 ],
      level:= 5,
      next:= [ 1115428, 1115429 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 115003, 302005, 302011, 217002 ],
      fp:= [ 2, 12 ],
      next:= [ 1115717, 1115718 ] ) ] ), rec(
    fp:= [ 229, 234 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 361, 14221 ],
      next:= [ 1115899, 1115905 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 182, 14221 ],
      next:= [ 1115903, 1115900 ] ) ] ), rec(
    fp:= [ 216, 221, 223 ],
    next:= [ rec(
      desc:= [ 112005, 308012, 213008, 40104013 ],
      fp:= [ 6401, 12801 ],
      next:= [ 1116051, 1116047 ] ), rec(
      desc:= [ 112005, 308012, 213008, 40103013 ],
      fp:= [ 6401, 9601 ],
      next:= [ 1116054, 1116048 ] ), rec(
      desc:= [ 112005, 308012, 213008, 40103013 ],
      fp:= [ 3201, 6401 ],
      next:= [ 1116052, 1116049 ] ) ] ), rec(
    fp:= [ 228, 233, 237 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1116209, 1116204 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1116208, 1116206 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1116210, 1116205 ] ) ] ), rec(
    fp:= [ 246 ],
    next:= [ rec(
      fp:= [ 18153, 57377 ],
      level:= 5,
      next:= [ 1116262, 1116263 ] ) ] ) ] );
