#############################################################################
##
#W  id8.agu                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[203]:=
rec(
  fp:= [ 802, 1702, 4402, 6502, 6802, 7102, 7402, 8002, 8302, 8602, 8902, 
9202, 9502, 10102, 11002, 11902, 12802, 13102, 14002, 17002, 19102, 19702, 
20302, 21502, 24202, 24502, 24802, 25702, 26002, 26902, 27502, 27802, 28402, 
28702, 29002, 29902, 30202, 30802, 31102, 31402, 31702, 32302, 32602, 33502, 
33802, 34402, 35602, 36202, 37102, 37402, 37702, 38002, 38302, 39202, 39502, 
40702, 41002, 41302, 41602, 41902, 42502, 42802, 43102, 43402, 43702, 44002, 
44302, 44602, 44902, 45202, 45502, 45802, 46702, 47002, 47302, 47602, 47902, 
48202, 48502, 48802, 49102, 49402, 49702, 50302, 50902, 51502, 51802, 52102, 
52402, 52702, 53002, 54502, 54802, 55402, 56002 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58781, 58780 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 302009, 302007, 211002, 302012, 40211012 ],
      fp:= [ 2, 7781 ],
      next:= [ 62949, 62948 ] ) ] ), rec(
    fp:= [ 45 ],
    next:= [ rec(
      desc:= [ 117005 ],
      fp:= [ 8, 18 ],
      next:= [ 78616, 78614 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 89556, 89558 ] ) ] ), rec(
    fp:= [ 168, 1000 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 91073, 91071 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 418 ],
      next:= [ 91077, 91074 ] ) ] ), rec(
    fp:= [ 165, 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 94294, 94296 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94291, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 94287, 94286 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 94282, 94284 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 94295, 94293 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 104003, 107003, 302004, 302006, 208002, 302009, 211002, 
302012, 214002, 306010, 306015, 221006 ],
        fp:= [ 826, 1618 ],
        next:= [ 97658, 97666 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 426, 822 ],
          next:= [ 97661, 97664 ] ), 97660 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302007, 302012, 108003, 213002, 302014, 209004, 40309010 ],
        fp:= [ 1, 2561 ],
        next:= [ 97670, 97662 ] ), 97665 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 430, 826 ],
        next:= [ 97656, 97668 ] ), 97669 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1614 ],
      next:= [ 97663, 97657 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 104769, 104773 ] ) ] ), rec(
    fp:= [ 170, 172, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 108029, 108019 ] ), rec(
      fp:= [ 1754, 24317 ],
      level:= 5,
      next:= [ 108020, 108027 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 108018, 108022 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 112370, 112378 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 112375, 112380 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 116635, 116631 ] ), 116641 ] ) ] ), rec(
    fp:= [ 169, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 120792, 120794 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 120793, 120791 ] ) ] ), rec(
    fp:= [ 171, 173, 1118 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69401 ],
      next:= [ 124878, 124881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 124883, 124884 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 124879, 124876 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 132673, 132672 ] ) ] ), rec(
    fp:= [ 318 ],
    next:= [ rec(
      fp:= [ 35126, 49679 ],
      level:= 5,
      next:= [ 140727, 140721 ] ) ] ), rec(
    fp:= [ 1940 ],
    next:= [ rec(
      desc:= [ 214006 ],
      fp:= [ 4, 14 ],
      next:= [ 149934, 149937 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      fp:= [ 38904, 39232 ],
      level:= 5,
      next:= [ 159804, 159803 ] ) ] ), rec(
    fp:= [ 364 ],
    next:= [ rec(
      fp:= [ 75419, 91247 ],
      level:= 5,
      next:= [ 163866, 163861 ] ) ] ), rec(
    fp:= [ 1614 ],
    next:= [ rec(
      fp:= [ 43071, 75730 ],
      level:= 5,
      next:= [ 171582, 171583 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 202324, 202330 ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 228890, 228887 ] ) ] ), rec(
    fp:= [ 660, 758 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 237506, 237511 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 237502, 237504 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 246482, 246492 ] ), 246487 ] ) ] ), rec(
    fp:= [ 689 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 261590, 261594 ] ) ] ), rec(
    fp:= [ 700, 787 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 295167, 295166 ] ), rec(
      fp:= [ 61133, 81899 ],
      level:= 5,
      next:= [ 295174, 295175 ] ) ] ), rec(
    fp:= [ 627, 766 ],
    next:= [ rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 299436, 299438 ] ), rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 299440, 299434 ] ) ] ), rec(
    fp:= [ 666, 786 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 303794, 303792 ] ), rec(
      fp:= [ 42921, 83074 ],
      level:= 5,
      next:= [ 303790, 303802 ] ) ] ), rec(
    fp:= [ 733, 767 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 316560, 316554 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 316561, 316557 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 319378, 319379 ] ) ] ), rec(
    fp:= [ 966 ],
    next:= [ rec(
      fp:= [ 29606, 36370 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 262, 521 ],
        next:= [ 327076, 327082 ] ), 327071 ] ) ] ), rec(
    fp:= [ 1066, 1105 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 26741, 32823 ],
      next:= [ 335432, 335431 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 335430, 335429 ] ) ] ), rec(
    fp:= [ 1012, 1028 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 34684, 55162 ],
      next:= [ 339532, 339539 ] ), rec(
      fp:= [ 29329, 95679 ],
      level:= 5,
      next:= [ 339537, 339540 ] ) ] ), rec(
    fp:= [ 1066, 1187, 1200, 1285 ],
    next:= [ rec(
      fp:= [ 65769, 97090 ],
      level:= 5,
      next:= [ 350282, 350274 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 350281, 350265 ] ), rec(
      fp:= [ 9072, 31045 ],
      level:= 5,
      next:= [ 350285, 350263 ] ), rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 350271, 350268 ] ) ] ), rec(
    fp:= [ 1090, 1156, 1208 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ 356348, 356344 ] ), rec(
      fp:= [ 37814, 39869, 48279 ],
      level:= 5,
      next:= [ 356351, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 356350, 356346 ] ), 356361 ] ), rec(
      fp:= [ 52814, 63767 ],
      level:= 5,
      next:= [ 356347, 356365 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      fp:= [ 45422, 60618 ],
      level:= 5,
      next:= [ 363351, 363352 ] ) ] ), rec(
    fp:= [ 1416, 1420, 1432, 1582 ],
    next:= [ rec(
      fp:= [ 29944, 44918 ],
      level:= 5,
      next:= [ 381908, 381920 ] ), rec(
      fp:= [ 2928, 5413 ],
      level:= 5,
      next:= [ 381930, 381904 ] ), rec(
      fp:= [ 29015, 82605 ],
      level:= 5,
      next:= [ 381914, 381910 ] ), rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 381909, 381925 ] ) ] ), rec(
    fp:= [ 1405, 1446, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 389732, 389742 ] ), rec(
      fp:= [ 20965, 53007 ],
      level:= 5,
      next:= [ 389748, 389744 ] ), rec(
      desc:= [ 302009, 303017, 215003 ],
      fp:= [ 8, 612 ],
      next:= [ 389762, 389754 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 75189, 84754 ],
      level:= 5,
      next:= [ 402343, 402333 ] ) ] ), rec(
    fp:= [ 1250, 1530 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 409855, 409859 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 409848, 409852 ] ) ] ), rec(
    fp:= [ 1067, 1310 ],
    next:= [ rec(
      desc:= [ 302013, 112003, 212002 ],
      fp:= [ 614, 812 ],
      next:= [ 418534, 418526 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44881, 55021 ],
      next:= [ 418539, 418538 ] ) ] ), rec(
    fp:= [ 1022, 1202, 1203, 1289, 1518 ],
    next:= [ rec(
      fp:= [ 84067, 85128 ],
      level:= 5,
      next:= [ 427453, 427445 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 28462, 38263 ],
      next:= [ 427463, 427446 ] ), rec(
      fp:= [ 82346, 82688 ],
      level:= 5,
      next:= [ 427462, 427443 ] ), rec(
      fp:= [ 40966, 82688 ],
      level:= 5,
      next:= [ 427449, 427455 ] ), rec(
      fp:= [ 43101, 96691 ],
      level:= 5,
      next:= [ 427460, 427464 ] ) ] ), rec(
    fp:= [ 1328, 1462 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 442599, 442611 ] ), rec(
      fp:= [ 16834, 79892 ],
      level:= 5,
      next:= [ 442600, 442584 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      fp:= [ 39383, 60768, 78224 ],
      level:= 5,
      next:= [ 449057, 449061, 449052 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 472609, 472607 ] ) ] ), rec(
    fp:= [ 1176, 1375 ],
    next:= [ rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 662, 48361 ],
        next:= [ 481443, 481445 ] ), 481439 ] ), rec(
      fp:= [ 63976, 67033 ],
      level:= 5,
      next:= [ 481434, 481441 ] ) ] ), rec(
    fp:= [ 1210, 1354, 1450, 2201 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 52543 ],
      next:= [ 499543, 499515 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 64921 ],
      next:= [ 499514, 499530 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55913, 62443 ],
      next:= [ 499544, 499532 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 48441 ],
      next:= [ 499533, 499517 ] ) ] ), rec(
    fp:= [ 1184, 1239, 1244, 1421 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 921, 58341 ],
      next:= [ 533239, 533231 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 612 ],
      next:= [ 533227, 533247 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 533234, 533235 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 533228, 533244 ] ) ] ), rec(
    fp:= [ 1176, 1188, 1481 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48262 ],
      next:= [ 547799, 547819 ] ), rec(
      fp:= [ 53332, 63251 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 547791, 547795 ] ), 547790 ] ), rec(
      fp:= [ 45951, 72682 ],
      level:= 5,
      next:= [ 547820, 547798 ] ) ] ), rec(
    fp:= [ 1248, 1291, 1462 ],
    next:= [ rec(
      fp:= [ 88339, 90721 ],
      level:= 5,
      next:= [ 574647, 574674 ] ), rec(
      fp:= [ 53315, 96995 ],
      level:= 5,
      next:= [ 574660, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 574655, 574675 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 574656, 574662 ] ) ] ), rec(
    fp:= [ 1177, 1292, 1333, 1413 ],
    next:= [ rec(
      fp:= [ 36527, 92508 ],
      level:= 5,
      next:= [ 583863, 583850 ] ), rec(
      fp:= [ 26968, 52044 ],
      level:= 5,
      next:= [ 583879, 583874 ] ), rec(
      fp:= [ 26968, 95724 ],
      level:= 5,
      next:= [ 583851, 583859 ] ), rec(
      fp:= [ 7192, 50204 ],
      level:= 5,
      next:= [ 583880, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416 ],
        next:= [ 583860, 583868 ] ) ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 55530, 76558 ],
      level:= 5,
      next:= [ 592963, 592938 ] ) ] ), rec(
    fp:= [ 1221, 1243 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 600676, 600684 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 600674, 600685 ] ) ] ), rec(
    fp:= [ 1158, 1244 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 814 ],
      next:= [ 607257, 607244 ] ), rec(
      fp:= [ 12069, 49964 ],
      level:= 5,
      next:= [ 607236, 607239 ] ) ] ), rec(
    fp:= [ 1176, 1403, 1408, 1455 ],
    next:= [ rec(
      fp:= [ 56102, 61020 ],
      level:= 5,
      next:= [ 630002, 629999 ] ), rec(
      fp:= [ 5542, 49933 ],
      level:= 5,
      next:= [ 629990, 629984 ] ), rec(
      fp:= [ 8961, 53352 ],
      level:= 5,
      next:= [ 629987, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 630000, 629998 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 630003, 630006 ] ) ] ), rec(
    fp:= [ 1150, 1156 ],
    next:= [ rec(
      fp:= [ 11434, 51172 ],
      level:= 5,
      next:= [ 637545, 637551 ] ), rec(
      fp:= [ 992, 72880 ],
      level:= 5,
      next:= [ 637529, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 841 ],
        next:= [ 637553, 637535 ] ) ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 673090, 673102 ] ) ] ), rec(
    fp:= [ 1281, 1434 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 681585, 681582 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 46541 ],
      next:= [ 681580, 681588 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 690790, 690794 ] ) ] ), rec(
    fp:= [ 1190, 1290 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 700080, 700073 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 700083, 700089 ] ) ] ), rec(
    fp:= [ 1247, 1259, 1293, 1448, 1486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 709120, 709115 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 83837 ],
      next:= [ 709116, 709122 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 709137, 709124 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 709138, 709135 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 709142, 709114 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 727630, 727627 ] ) ] ), rec(
    fp:= [ 1176, 1248, 1420 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 736611, 736600 ] ), rec(
      fp:= [ 13269, 18843 ],
      level:= 5,
      next:= [ 736602, 736608 ] ), rec(
      fp:= [ 19370, 35588 ],
      level:= 5,
      next:= [ 736624, 736598 ] ) ] ), rec(
    fp:= [ 1462, 1465, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 745912, 745915 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 745916, 745924 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 745923, 745918 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 754902, 754910 ] ) ] ), rec(
    fp:= [ 1338 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 618 ],
      next:= [ 763922, 763916 ] ) ] ), rec(
    fp:= [ 1225, 1247, 1305, 1340, 1436, 1497, 1508 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 24883, 90447 ],
      next:= [ 772860, 772856 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 772854, 772847 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 772866, 772871 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54682, 80517 ],
      next:= [ 772862, 772858 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 772864, 772868 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 772851, 772875 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 36033, 52543 ],
      next:= [ 772846, 772867, 772876 ] ) ] ), rec(
    fp:= [ 1262, 1265, 1427 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 18661, 28462 ],
        next:= [ 781596, 781600 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 12, 1012 ],
        next:= [ 781611, 781602 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 781614, 781603 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 784, 44683 ],
      next:= [ 781620, 781624 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 790580, 790584 ] ) ] ), rec(
    fp:= [ 1191, 1441 ],
    next:= [ rec(
      fp:= [ 2546, 45706 ],
      level:= 5,
      next:= [ 799470, 799473 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 799486, 799478 ] ) ] ), rec(
    fp:= [ 1020, 1023, 1119, 1126 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 806083, rec(
        desc:= [ 209002 ],
        fp:= [ 216, 612 ],
        next:= [ 806093, 806086 ] ), 806092 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 24, 1618 ],
        next:= [ 806090, 806089 ] ), 806087 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418 ],
      next:= [ 806095, 806094 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 806091, rec(
        desc:= [ 208002 ],
        fp:= [ 1222, 1618 ],
        next:= [ 806082, 806088 ] ) ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 813877, 813883 ] ) ] ), rec(
    fp:= [ 1194, 1570, 1571 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 70548, 72781, 87058 ],
      next:= [ 822687, 822667, 822675 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 822692, 822690 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 822676, 822674 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 846781, 846773 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 855746, 855744 ] ) ] ), rec(
    fp:= [ 1343, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 865024, 865030 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 865045, 865038 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 874299, rec(
        desc:= [ 302009 ],
        fp:= [ 42643, 52623 ],
        next:= [ 874309, 874305 ] ) ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 883458, 883474 ] ) ] ), rec(
    fp:= [ 1446, 1469 ],
    next:= [ rec(
      fp:= [ 13872, 47701 ],
      level:= 5,
      next:= [ 892745, 892740 ] ), rec(
      fp:= [ 26549, 92381 ],
      level:= 5,
      next:= [ 892742, rec(
        desc:= [ 302008, 306015, 40206007 ],
        fp:= [ 1, 641 ],
        next:= [ 892743, 892737 ] ) ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 901986, 901971 ] ) ] ), rec(
    fp:= [ 1375, 1403, 1440, 1478 ],
    next:= [ rec(
      desc:= [ 302011, 303011, 40407010 ],
      fp:= [ 2, 2021 ],
      next:= [ 911135, 911138 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 46013 ],
      next:= [ 911123, 911141 ] ), rec(
      fp:= [ 39531, 46038 ],
      level:= 5,
      next:= [ 911130, 911147 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 911126, 911149 ] ) ] ), rec(
    fp:= [ 1151, 1176, 1367, 1478, 1482 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 920401, 920393 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48361, 58341 ],
      next:= [ 920407, 920398 ] ), rec(
      fp:= [ 5856, 13110 ],
      level:= 5,
      next:= [ 920402, 920386 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 920395, 920385 ] ), rec(
      fp:= [ 65231, 76532 ],
      level:= 5,
      next:= [ 920388, 920403 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 921, 58341 ],
      next:= [ 929511, 929519 ] ) ] ), rec(
    fp:= [ 1511, 1520 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 938515, 938523 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 938513, 938500 ] ) ] ), rec(
    fp:= [ 1149, 1415 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 956943, 956944 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 956933, 956936 ] ) ] ), rec(
    fp:= [ 1471, 1493, 1497 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 975317, 975325 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 975320, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 975308, 975322 ] ) ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 975323, 975301 ] ) ] ), rec(
    fp:= [ 1422, 1477 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 993347, 993368 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 74177 ],
      next:= [ 993372, 993348 ] ) ] ), rec(
    fp:= [ 1290, 1394, 1402, 1429, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 1002250, 1002242 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 1002257, 1002244 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002271, 1002246 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002248, 1002243 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 1002245, 1002261 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1009973, 1009977 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 22707, 26863 ],
      level:= 5,
      next:= [ 1017153, 1017157 ] ) ] ), rec(
    fp:= [ 1097, 1224, 1243 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1024570, 1024571 ] ), rec(
      fp:= [ 3501, 19001 ],
      level:= 5,
      next:= [ 1024580, 1024579 ] ), rec(
      fp:= [ 40338, 40493 ],
      level:= 5,
      next:= [ 1024575, 1024573 ] ) ] ), rec(
    fp:= [ 1074, 1248, 1254 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 1032179, 1032186 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 1032197, 1032205 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 1032204, 1032196 ] ) ] ), rec(
    fp:= [ 1998, 2081 ],
    next:= [ rec(
      desc:= [ 302010, 305016, 40205008 ],
      fp:= [ 1, 481 ],
      next:= [ 1052999, 1052981 ] ), rec(
      desc:= [ 302010, 40205006 ],
      fp:= [ 481, 961 ],
      next:= [ 1053001, 1052987 ] ) ] ), rec(
    fp:= [ 1829, 1933 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1059426, 1059416 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1059420, 1059430 ] ) ] ), rec(
    fp:= [ 1899 ],
    next:= [ rec(
      fp:= [ 8993, 44200 ],
      level:= 5,
      next:= [ 1072063, 1072052 ] ) ] ), rec(
    fp:= [ 2230 ],
    next:= [ rec(
      fp:= [ 28678, 68812 ],
      level:= 5,
      next:= [ 1082128, 1082142 ] ) ] ) ] );
