#############################################################################
##
#W  id8.ahp                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[224]:=
rec(
  fp:= [ 823, 4123, 5923, 7423, 7723, 8023, 8323, 8623, 8923, 9223, 9523, 
9823, 10423, 13123, 13423, 15523, 16723, 17323, 17923, 18223, 19123, 20323, 
20623, 21523, 23323, 23623, 24223, 24523, 24823, 25123, 26923, 27223, 27823, 
29023, 29323, 29923, 30223, 30523, 31123, 31723, 33523, 33823, 34423, 34723, 
35323, 35923, 36223, 36823, 37123, 37423, 37723, 38023, 38623, 38923, 39523, 
39823, 40123, 40423, 40723, 41623, 41923, 42223, 42523, 42823, 43123, 43423, 
44023, 44323, 44623, 44923, 45223, 45523, 45823, 46423, 46723, 47323, 47623, 
47923, 48223, 48523, 48823, 49123, 49423, 49723, 50023, 50323, 50623, 50923, 
51523, 51823, 52723, 53923, 54523, 55423, 55723 ],
  next:= [ rec(
    fp:= [ 3, 832 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58901, 58902 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58897, 58898 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 77053, 77055 ] ) ] ), rec(
    fp:= [ 868 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 86158, 86162 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 1023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97928, 97927 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97925, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 97919, 97921 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 97929, rec(
        desc:= [ 302007 ],
        fp:= [ 863, 1221, 96421 ],
        next:= [ 97917, 97930, 97926 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 97924, 97918 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101159, 101161 ] ) ] ), rec(
    fp:= [ 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 105040, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 105034, 105038 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 105031, 105037 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 105039, 105035 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 216, 414 ],
        next:= [ 108342, 108334, 108336 ] ), 108332 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      fp:= [ 1987, 37890 ],
      level:= 5,
      next:= [ 112659, 112654 ] ) ] ), rec(
    fp:= [ 168, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 116935, 116927, 116934 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 116936, 116926 ] ), 116929 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 116930, 116928, 116938 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1085, 19600 ],
          next:= [ 121089, 121091 ] ), 121096 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1264, 36860 ],
        next:= [ 121098, 121099 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 121094, 121101 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 121090, 121093 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 121097, 121102, 121088 ] ) ] ), rec(
    fp:= [ 169, 170, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 125164, 125172 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 125175, rec(
        desc:= [ 302010 ],
        fp:= [ 1485, 59600 ],
        next:= [ 125167, 125165 ] ), rec(
        desc:= [ 110003, 302006, 302008, 213002 ],
        fp:= [ 18, 216 ],
        next:= [ 125169, 125173 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 125174, 125176 ] ) ] ), rec(
    fp:= [ 173, 174, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 129177, 129188 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 129187, 129179 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 129185, 129181 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 129180, 129182 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 129189, 129183 ] ) ] ), rec(
    fp:= [ 1649 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 16, 26 ],
      next:= [ 135931, 135929 ] ) ] ), rec(
    fp:= [ 382 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 321, 14181 ],
      next:= [ 164163, 164158 ] ) ] ), rec(
    fp:= [ 1604 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 167521, 167517 ] ) ] ), rec(
    fp:= [ 486, 531, 696 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 186324, 186321 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 186318, 186325 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 186320, 186322 ] ) ] ), rec(
    fp:= [ 824 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 199404, 199413 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 206047, 206039 ] ) ] ), rec(
    fp:= [ 585, 652, 809 ],
    next:= [ rec(
      fp:= [ 61315, 84636 ],
      level:= 5,
      next:= [ 213940, 213937 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 213943, 213945 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 213933, 213931 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 13740, 86283 ],
      level:= 5,
      next:= [ 218245, 218248 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 15789, 93966 ],
      level:= 5,
      next:= [ 229199, 229204 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 54600, 79929 ],
      level:= 5,
      next:= [ 246805, 246802 ] ) ] ), rec(
    fp:= [ 537, 681 ],
    next:= [ rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 214, 412 ],
      next:= [ 251070, 251062 ] ), rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 214, 412 ],
      next:= [ 251064, 251072 ] ) ] ), rec(
    fp:= [ 701 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 261815, 261809 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 282621, 282617 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 286850, 286854 ] ) ] ), rec(
    fp:= [ 800 ],
    next:= [ rec(
      fp:= [ 6581, 87473 ],
      level:= 5,
      next:= [ 295429, 295436 ] ) ] ), rec(
    fp:= [ 611, 757 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 299760, 299757 ] ), rec(
      fp:= [ 33255, 74901 ],
      level:= 5,
      next:= [ 299761, 299755 ] ) ] ), rec(
    fp:= [ 607, 731 ],
    next:= [ rec(
      fp:= [ 18607, 47369 ],
      level:= 5,
      next:= [ 304113, 304115 ] ), rec(
      fp:= [ 49932, 78045 ],
      level:= 5,
      next:= [ 304117, 304119 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308517, 308520 ] ) ] ), rec(
    fp:= [ 939 ],
    next:= [ rec(
      fp:= [ 58288, 67844 ],
      level:= 5,
      next:= [ 327311, 327302 ] ) ] ), rec(
    fp:= [ 1097 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36113, 39304 ],
      next:= [ 330311, 330316 ] ) ] ), rec(
    fp:= [ 1020, 1026, 1119 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 339835, 339840 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 339839, 339841 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 30, 426 ],
      next:= [ 339834, 339838 ] ) ] ), rec(
    fp:= [ 1100 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 20, 1614 ],
      next:= [ 363799, 363810 ] ) ] ), rec(
    fp:= [ 1105, 1335 ],
    next:= [ rec(
      fp:= [ 25817, 91303 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 214, 412 ],
        next:= [ 370081, 370097 ] ), 370089 ] ), rec(
      desc:= [ 302008, 113003, 302013 ],
      fp:= [ 342, 681 ],
      next:= [ 370094, 370078 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      fp:= [ 68802, 69863 ],
      level:= 5,
      next:= [ 382534, 382546 ] ) ] ), rec(
    fp:= [ 1401, 1405, 1408 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 390259, 390281 ] ), rec(
      fp:= [ 40792, 67523 ],
      level:= 5,
      next:= [ 390275, 390271 ] ), rec(
      fp:= [ 586, 27317 ],
      level:= 5,
      next:= [ 390273, 390261 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      desc:= [ 302009, 212004 ],
      fp:= [ 8, 414 ],
      next:= [ 396343, 396340 ] ) ] ), rec(
    fp:= [ 1237, 1242, 1490 ],
    next:= [ rec(
      fp:= [ 32522, 94947 ],
      level:= 5,
      next:= [ 410412, rec(
        desc:= [ 106003 ],
        fp:= [ 616, 1012 ],
        next:= [ 410406, 410398 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 410394, 410414 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263 ],
      next:= [ 410411, 410387 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      fp:= [ 69570, 78446 ],
      level:= 5,
      next:= [ 428114, 428105 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 26091, 54697 ],
      level:= 5,
      next:= [ 473249, 473256 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      fp:= [ 1553, 5714 ],
      level:= 5,
      next:= [ 482092, 482093 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 500106, 500078 ] ) ] ), rec(
    fp:= [ 1385, 1491 ],
    next:= [ rec(
      fp:= [ 56816, 74272 ],
      level:= 5,
      next:= [ 509208, 509201 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 48262 ],
      next:= [ 509203, 509215 ] ) ] ), rec(
    fp:= [ 1256, 1331 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 526596, 526598 ] ), rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 526610, 526602 ] ) ] ), rec(
    fp:= [ 1086, 1173, 1217 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44082, 74078 ],
      next:= [ 540182, 540170 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 39224 ],
      next:= [ 540172, 540189 ] ), rec(
      desc:= [ 302008, 117005, 117007, 217003 ],
      fp:= [ 6, 412 ],
      next:= [ 540187, 540180 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 35783, 36200 ],
      level:= 5,
      next:= [ 548450, 548430 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 1394, 11313 ],
      level:= 5,
      next:= [ 566296, 566313 ] ) ] ), rec(
    fp:= [ 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 575303, 575313 ] ) ] ), rec(
    fp:= [ 1254, 1306, 1338, 1500, 1538 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 584523, 584506 ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 584529, 584512 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 584510, 584502 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 38362 ],
      next:= [ 584513, 584521 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 584511, 584517 ] ) ] ), rec(
    fp:= [ 1194, 1197, 1331, 1406 ],
    next:= [ rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 593574, rec(
        desc:= [ 106003 ],
        fp:= [ 424, 622 ],
        next:= [ 593587, 593575 ] ) ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 593563, 593590 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 593562, 593570 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 220 ],
      next:= [ 593567, 593579 ] ) ] ), rec(
    fp:= [ 1269 ],
    next:= [ rec(
      fp:= [ 58896, 61890 ],
      level:= 5,
      next:= [ 601164, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 601147, 601151 ] ) ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 37311, 54266 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 614731, 614758 ] ), 614729 ] ) ] ), rec(
    fp:= [ 1264, 1265, 1521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 623147, 623145 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 623131, 623153 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 623133, 623143 ] ) ] ), rec(
    fp:= [ 1175, 1181, 1440 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1001, 48441 ],
      next:= [ 638186, 638183 ] ), rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 638196, 638202 ] ), rec(
      fp:= [ 29117, 65735 ],
      level:= 5,
      next:= [ 638184, 638185 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 647302, 647298 ] ) ] ), rec(
    fp:= [ 1190, 1259, 1495, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 655970, 655973 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 655984, 655985 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 655977, 655988 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 655969, 655972 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 664848, 664846 ] ) ] ), rec(
    fp:= [ 1066, 1239, 1282, 1500 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1707, 40244, 45608 ],
      next:= [ 673680, 673676, 673664 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 673661, 673687 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222, 420 ],
      next:= [ 673668, 673665, 673684 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 673679, 673685 ] ) ] ), rec(
    fp:= [ 1450, 1526 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 700747, 700743 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 700745, 700741 ] ) ] ), rec(
    fp:= [ 1258, 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 709767, 709765 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 709777, 709779 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 718992, 718985 ] ) ] ), rec(
    fp:= [ 1256, 1320, 1387, 1451, 1508, 1541 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 728275, 728281 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 883, 44881, 54682 ],
      next:= [ 728292, 728286, 728271 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 4, 14 ],
      next:= [ 728280, 728296 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 728295, 728299 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 48441, 66341 ],
      next:= [ 728274, 728291 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44683, 93737 ],
      next:= [ 728298, 728287 ] ) ] ), rec(
    fp:= [ 1199, 1405, 1535 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 737270, 737246 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 737245, 737250 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 737267, 737269 ] ) ] ), rec(
    fp:= [ 1148, 1188, 1196, 1403, 1414, 1512 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 746561, 746557 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218, 614 ],
      next:= [ 746555, 746559, 746551 ] ), rec(
      fp:= [ 39855, 89015 ],
      level:= 5,
      next:= [ 746552, 746562 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 746558, 746550 ] ), rec(
      fp:= [ 22789, 79363 ],
      level:= 5,
      next:= [ 746575, 746545 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 746566, 746573 ] ) ] ), rec(
    fp:= [ 1457, 1493 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 755545, 755549 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 39323 ],
      next:= [ 755573, 755566 ] ) ] ), rec(
    fp:= [ 1150, 1385 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 773513, 773506 ] ), rec(
      fp:= [ 5316, 10890 ],
      level:= 5,
      next:= [ 773524, 773508 ] ) ] ), rec(
    fp:= [ 1238, 1251, 1288, 1396, 1451, 1453, 1457, 1458 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 782237, 782233 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 782241, 782235 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 782223, 782229 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 782232, 782248 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 782250, 782243 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 782242, 782251 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 782226, 782225 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 46442, 46621 ],
      next:= [ 782221, 782249, 782234 ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 791236, 791229 ] ) ] ), rec(
    fp:= [ 1199, 1258, 1459, 1475 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 800084, 800100 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 800089, 800106 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 800104, 800083 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 800113, 800105 ] ) ] ), rec(
    fp:= [ 1020, 1023, 1123 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 30, 822, 1218 ],
      next:= [ 806445, rec(
        desc:= [ 110011 ],
        fp:= [ 34, 1618 ],
        next:= [ 806449, 806448 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 806446, rec(
          desc:= [ 206002 ],
          fp:= [ 22, 814 ],
          next:= [ 806443, 806442 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1218 ],
      next:= [ 806440, 806439 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 806452, rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 806447, 806438 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 8, 414 ],
        next:= [ 806451, 806450 ] ) ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 35701, 94217 ],
      next:= [ 814519, 814529 ] ) ] ), rec(
    fp:= [ 1475, 1558 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 823321, 823323 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 69121, 90687 ],
      next:= [ 823319, 823309 ] ) ] ), rec(
    fp:= [ 1190, 1410, 1428 ],
    next:= [ rec(
      fp:= [ 53649, 60567 ],
      level:= 5,
      next:= [ 838334, 838337 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 838350, 838332 ] ), rec(
      fp:= [ 42196, 89123 ],
      level:= 5,
      next:= [ 838356, 838354 ] ) ] ), rec(
    fp:= [ 1408, 1418 ],
    next:= [ rec(
      fp:= [ 38, 59343 ],
      level:= 5,
      next:= [ 847410, 847392 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 847416, 847397 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 98876 ],
      next:= [ 865656, 865658 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 874958, 874941 ] ) ] ), rec(
    fp:= [ 1446, 1481 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 90447 ],
      next:= [ 884119, 884107 ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 884095, 884113 ] ) ] ), rec(
    fp:= [ 1437, 1452 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 11946, 54823, 84077 ],
      next:= [ 893383, 893370, 893388 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 56073, 63993 ],
      next:= [ 893371, 893389 ] ) ] ), rec(
    fp:= [ 1404, 1433, 1528 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 902615, 902633 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 902637, 902627 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 902617, 902630 ] ) ] ), rec(
    fp:= [ 1202, 1497, 1500, 1568 ],
    next:= [ rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 911784, 911785 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 911799, 911793 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18543, 62249 ],
      next:= [ 911772, 911790 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 911801, 911791 ] ) ] ), rec(
    fp:= [ 1450, 1522 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 921041, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 921056, 921057 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 921054, 921064 ] ) ] ), rec(
    fp:= [ 1150, 1403, 1420, 1510 ],
    next:= [ rec(
      fp:= [ 17765, 59257 ],
      level:= 5,
      next:= [ 930154, 930159 ] ), rec(
      fp:= [ 75251, 90413 ],
      level:= 5,
      next:= [ 930171, 930148 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 930174, 930146 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8563, 18364 ],
      next:= [ 930167, 930172 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 939156, 939171 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 55913 ],
      next:= [ 948414, 948422 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 957580, 957591 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 966729, 966747 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 62523, 63913 ],
      next:= [ 975955, 975970, 975953 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 36033 ],
      next:= [ 994005, 993998 ] ) ] ), rec(
    fp:= [ 1341, 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1002898, 1002881 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002910, 1002897 ] ) ] ), rec(
    fp:= [ 1032, 1188, 1287, 1332 ],
    next:= [ rec(
      fp:= [ 50717, 86569 ],
      level:= 5,
      next:= [ 1025164, 1025180 ] ), rec(
      fp:= [ 33887, 36965 ],
      level:= 5,
      next:= [ 1025183, 1025171 ] ), rec(
      fp:= [ 5096, 60181 ],
      level:= 5,
      next:= [ 1025178, 1025176 ] ), rec(
      fp:= [ 54041, 69834 ],
      level:= 5,
      next:= [ 1025157, 1025173 ] ) ] ), rec(
    fp:= [ 1816 ],
    next:= [ rec(
      desc:= [ 302024, 40306007 ],
      fp:= [ 1, 961 ],
      next:= [ 1042906, 1042905 ] ) ] ), rec(
    fp:= [ 1911 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 214, 412 ],
      next:= [ 1053637, 1053645 ] ) ] ), rec(
    fp:= [ 2014 ],
    next:= [ rec(
      fp:= [ 65599, 92570 ],
      level:= 5,
      next:= [ 1072383, 1072371 ] ) ] ), rec(
    fp:= [ 2182, 2183, 2195, 2203 ],
    next:= [ rec(
      fp:= [ 19886, 70018 ],
      level:= 5,
      next:= [ 1076978, rec(
        desc:= [ 302010 ],
        fp:= [ 13712, 37472 ],
        next:= [ 1076975, 1076991 ] ) ] ), rec(
      fp:= [ 2423, 27714 ],
      level:= 5,
      next:= [ 1076985, 1076989 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42773, 50693 ],
      next:= [ 1076976, 1076980 ] ), rec(
      fp:= [ 59915, 60777 ],
      level:= 5,
      next:= [ 1076981, 1076983 ] ) ] ) ] );
