#############################################################################
##
#W  id8.akn                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[300]:=
rec(
  fp:= [ 3299, 3899, 5999, 6899, 7199, 7499, 7799, 8099, 8399, 8699, 8999, 
9299, 9599, 9899, 10199, 10799, 11999, 12599, 12899, 14099, 15899, 16199, 
19199, 20099, 20399, 20699, 20999, 21599, 23399, 23699, 24299, 24899, 25499, 
28199, 28499, 28799, 29399, 29699, 29999, 30299, 30899, 31199, 31799, 32099, 
32399, 32699, 32999, 33299, 33599, 33899, 34199, 34499, 34799, 35099, 35399, 
35699, 35999, 36299, 36599, 36899, 37199, 37499, 37799, 38399, 39599, 39899, 
40199, 40499, 40799, 41399, 41699, 41999, 42299, 42599, 42899, 43499, 43799, 
44099, 44399, 44699, 45299, 45599, 45899, 46199, 46499, 47099, 47399, 47699, 
47999, 48599, 48899, 49199, 49499, 49799, 50099, 50399, 50699, 50999, 51299, 
51599, 51899, 52499, 52799, 53099, 54599, 55199, 55499 ],
  next:= [ rec(
    fp:= [ 1860 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 303007, 303010, 214003 ],
      fp:= [ 8, 18 ],
      next:= [ 72377, 72375 ] ) ] ), rec(
    fp:= [ 469 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 16, 1214 ],
      next:= [ 75755, rec(
        desc:= [ 111005, 305012, 217005 ],
        fp:= [ 4, 14 ],
        next:= [ 75756, 75751 ] ) ] ) ] ), rec(
    fp:= [ 874 ],
    next:= [ rec(
      fp:= [ 37667, 96760 ],
      level:= 5,
      next:= [ 86615, 86616 ] ) ] ), rec(
    fp:= [ 167, 1001 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 302008, 302011, 302013, 212008, 40212013 ],
      fp:= [ 7, 5622 ],
      next:= [ 91850, 91853 ] ), rec(
      desc:= [ 302005, 310012, 107003, 302006, 302010, 302012, 214002, 
214003, 214004, 305014, 210005, 40212011 ],
      fp:= [ 5622, 5721 ],
      next:= [ 91851, 91848 ] ) ] ), rec(
    fp:= [ 168, 176, 1023 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 95408, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 95401, 95402, 95409 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1614 ],
      next:= [ 95397, 95399 ] ), rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 95400, 95411 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 98802, 98810 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 98800, 98807 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 98809, rec(
        desc:= [ 206002 ],
        fp:= [ 30, 426 ],
        next:= [ 98804, 98803 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 98808, 98811, 98813 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 98805, 98799 ] ) ] ), rec(
    fp:= [ 171, 1116 ],
    next:= [ rec(
      fp:= [ 10536, 52225 ],
      level:= 5,
      next:= [ 102206, 102203 ] ), rec(
      fp:= [ 73313, 83537 ],
      level:= 5,
      next:= [ 102204, 102201 ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105959, 105961 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105963, 105964 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1462, 1721 ],
          next:= [ 109458, 109446 ] ), 109457 ] ), 109448 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 109450, 109453 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 109445, 109452 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113736, 113734 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113744, 113743 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 113742, 113735 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 113747, 113746 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 113745, 113737, 113739 ] ) ] ), rec(
    fp:= [ 166, 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 117911, 117904 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 117910, 117906, 117905 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 117903, 117915 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 117913, 117914 ] ) ] ), rec(
    fp:= [ 173, 174, 176, 177, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 616 ],
      next:= [ 122042, 122050 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 122049, 122041, 122047 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 122039, 122048 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 122045, 122051 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 122037, 122040 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 126182, 126190 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 126193, 126191 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 62841, 72741 ],
        next:= [ 126187, rec(
          desc:= [ 108003 ],
          fp:= [ 616, 814 ],
          next:= [ 126186, 126192 ] ) ] ), 126195, 126183 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 126184, rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 126185, 126194 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177, 1126 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130223, 130218 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130219, 130225 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 130217, 130229 ] ), 130215 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130220, 130228 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 130227, 130221 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133942, rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 40208009 ],
          fp:= [ 2962, 3061 ],
          next:= [ 133947, 133951 ] ), 133943 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 2064, 40280, 78052 ],
      next:= [ 133950, rec(
        desc:= [ 302006, 108003, 208003, 208004, 40208009 ],
        fp:= [ 6, 3061 ],
        next:= [ 133952, 133944 ] ), rec(
        desc:= [ 302007, 109003, 210003, 209004, 211004, 40209011 ],
        fp:= [ 6, 3061 ],
        next:= [ 133953, 133941 ] ) ] ), rec(
      desc:= [ 302005, 106003, 108003, 206002, 302007, 209002, 302010, 
305008, 211005, 305012, 215006, 307015, 211007, 40211013 ],
      fp:= [ 6, 3061 ],
      next:= [ 133945, 133949 ] ), rec(
      desc:= [ 302004, 302007, 108003, 110003, 210003, 303011, 213003, 
211005, 214005, 306009, 307012, 211007, 217007, 307018, 213007, 40212013 ],
      fp:= [ 6, 3061 ],
      next:= [ 133948, 133940 ] ) ] ), rec(
    fp:= [ 297 ],
    next:= [ rec(
      desc:= [ 306011 ],
      fp:= [ 84, 362 ],
      next:= [ 138698, 138693 ] ) ] ), rec(
    fp:= [ 391, 393 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 150946, 150938 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 6, 214 ],
      next:= [ 150948, rec(
        desc:= [ 302008, 212002 ],
        fp:= [ 1, 11 ],
        next:= [ 150950, 150940 ] ) ] ) ] ), rec(
    fp:= [ 1860, 1861 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 157323, 157321 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 157325, 157326 ] ) ] ), rec(
    fp:= [ 409 ],
    next:= [ rec(
      fp:= [ 59180, 81516 ],
      level:= 5,
      next:= [ 161190, 161201 ] ) ] ), rec(
    fp:= [ 482 ],
    next:= [ rec(
      fp:= [ 67648, 82668 ],
      level:= 5,
      next:= [ 172472, 172462 ] ) ] ), rec(
    fp:= [ 485, 649 ],
    next:= [ rec(
      fp:= [ 34646, 96856 ],
      level:= 5,
      next:= [ 190621, 190622 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 190613, 190627 ] ) ] ), rec(
    fp:= [ 500, 582, 655, 656 ],
    next:= [ rec(
      desc:= [ 118011 ],
      fp:= [ 8, 18 ],
      next:= [ 194438, 194434 ] ), rec(
      fp:= [ 70511, 75981 ],
      level:= 5,
      next:= [ 194433, 194437 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 194431, 194441 ] ), rec(
      fp:= [ 24573, 87529 ],
      level:= 5,
      next:= [ 194435, 194445 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      fp:= [ 15789, 16256 ],
      level:= 5,
      next:= [ 230337, 230342 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 243435, 243433 ] ) ] ), rec(
    fp:= [ 606, 766 ],
    next:= [ rec(
      fp:= [ 82340, 98536 ],
      level:= 5,
      next:= [ 247939, 247937 ] ), rec(
      fp:= [ 48181, 90345 ],
      level:= 5,
      next:= [ 247935, 247933 ] ) ] ), rec(
    fp:= [ 668, 833 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 252013, 252019 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 252015, 252009 ] ) ] ), rec(
    fp:= [ 700 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 255698, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 255700, 255694 ] ) ] ) ] ), rec(
    fp:= [ 624, 626, 767, 768 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 262776, 262774 ] ), rec(
      desc:= [ 302007, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 262782, 262784 ] ), rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 262772, 262780 ] ), rec(
      fp:= [ 32779, 53619 ],
      level:= 5,
      next:= [ 262770, 262778 ] ) ] ), rec(
    fp:= [ 610, 767 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 283665, 283666 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 283667, 283670 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 39236, 81882 ],
      level:= 5,
      next:= [ 287990, 287987 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 296396, 296400 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ 305258, 305245 ] ) ] ), rec(
    fp:= [ 650, 820 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 313965, 313968 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 313963, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 313969, 313970 ] ) ] ) ] ), rec(
    fp:= [ 1058 ],
    next:= [ rec(
      fp:= [ 17816, 25407 ],
      level:= 5,
      next:= [ 346625, 346621 ] ) ] ), rec(
    fp:= [ 1265, 1336 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 352527, 352522 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 352534, 352526 ] ) ] ), rec(
    fp:= [ 1095, 1196, 1248 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 24, 2014 ],
      next:= [ 358725, 358721 ] ), rec(
      fp:= [ 62513, 86341 ],
      level:= 5,
      next:= [ 358722, 358730 ] ), rec(
      fp:= [ 10228, 29109 ],
      level:= 5,
      next:= [ 358724, 358747 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      fp:= [ 6350, 46525 ],
      level:= 5,
      next:= [ 371944, 371946 ] ) ] ), rec(
    fp:= [ 1214 ],
    next:= [ rec(
      fp:= [ 33445, 49349 ],
      level:= 5,
      next:= [ 376421, 376418 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 384483, 384485 ] ) ] ), rec(
    fp:= [ 1046, 1282, 1284, 1302 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1363, 79741 ],
      next:= [ 391857, 391843 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 391858, 391856 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 391845, 391849 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 391853, 391860 ] ) ] ), rec(
    fp:= [ 1145 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 404662, 404670 ] ) ] ), rec(
    fp:= [ 1091, 1143, 1532 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014 ],
      next:= [ 412680, 412696 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 412677, 412693 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 412699, 412683 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 430170, 430183 ] ) ] ), rec(
    fp:= [ 1317 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 437836, 437852 ] ) ] ), rec(
    fp:= [ 1184, 1223 ],
    next:= [ rec(
      fp:= [ 2858, 24082 ],
      level:= 5,
      next:= [ 444682, 444666 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614 ],
      next:= [ 444662, 444669 ] ) ] ), rec(
    fp:= [ 1034, 1320 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 451140, 451146 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 49303 ],
      next:= [ 451141, 451134 ] ) ] ), rec(
    fp:= [ 1086, 1173, 1217 ],
    next:= [ rec(
      desc:= [ 302014, 302018, 116003, 216005 ],
      fp:= [ 414, 612 ],
      next:= [ 458292, 458280 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 38263, 56441 ],
      next:= [ 458297, 458278 ] ), rec(
      fp:= [ 17257, 99513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 784, 89161 ],
        next:= [ 458299, 458294 ] ), rec(
        desc:= [ 302009, 302012, 114003, 214004 ],
        fp:= [ 818, 1016 ],
        next:= [ 458298, 458286 ] ) ] ) ] ), rec(
    fp:= [ 1320 ],
    next:= [ rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 466444, rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 28363, 55833 ],
        next:= [ 466438, 466418, 466442 ] ) ] ) ] ), rec(
    fp:= [ 1074, 1169, 1205, 1361, 1436, 1522, 1573 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 210004 ],
      fp:= [ 2, 12 ],
      next:= [ 475320, 475336 ] ), rec(
      desc:= [ 302007, 110003, 210004 ],
      fp:= [ 2, 12 ],
      next:= [ 475328, 475344 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 5576, 11946 ],
      next:= [ 475322, rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 475318, 475326 ] ) ] ), rec(
      desc:= [ 302010, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 475317, 475341 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 475347, 475323 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 475339, 475331 ] ), rec(
      desc:= [ 302008, 112003, 212004 ],
      fp:= [ 14, 212 ],
      next:= [ 475337, 475345 ] ) ] ), rec(
    fp:= [ 1191, 1495 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 484450, 484454 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 484447, 484443 ] ) ] ), rec(
    fp:= [ 1207, 1327, 1328, 1383, 1422 ],
    next:= [ rec(
      fp:= [ 15169, 36197 ],
      level:= 5,
      next:= [ 493594, 493597 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 493618, 493620 ] ), rec(
      fp:= [ 5223, 83856 ],
      level:= 5,
      next:= [ 493605, 493598 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 493609, 493617 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 493607, 493599 ] ) ] ), rec(
    fp:= [ 1208, 1469 ],
    next:= [ rec(
      fp:= [ 9664, 47486 ],
      level:= 5,
      next:= [ 502350, 502346 ] ), rec(
      fp:= [ 27464, 73535 ],
      level:= 5,
      next:= [ 502343, 502339 ] ) ] ), rec(
    fp:= [ 1307, 1384 ],
    next:= [ rec(
      fp:= [ 59689, 80717 ],
      level:= 5,
      next:= [ 511538, 511529 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 511541, 511533 ] ) ] ), rec(
    fp:= [ 1209, 1556 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 520258, 520284 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44782, 87127 ],
      next:= [ 520285, 520277 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 210002, 302011, 213002, 302014, 307019, 
40207008 ],
      fp:= [ 1, 641 ],
      next:= [ 528698, 528690 ] ) ] ), rec(
    fp:= [ 1173, 1221 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216 ],
      next:= [ 535329, 535334 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 535342, 535322 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 23582, 49515 ],
      level:= 5,
      next:= [ 541717, 541718 ] ) ] ), rec(
    fp:= [ 1199, 1253 ],
    next:= [ rec(
      fp:= [ 35783, 46119 ],
      level:= 5,
      next:= [ 550734, 550735 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 550715, 550741 ] ) ] ), rec(
    fp:= [ 1264, 1309 ],
    next:= [ rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 559513, 559514 ] ), rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 559509, 559523 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1157 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 568510, 568502 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 568526, 568518 ] ), rec(
      fp:= [ 61787, 97800 ],
      level:= 5,
      next:= [ 568497, 568523 ] ) ] ), rec(
    fp:= [ 1105, 1194, 1197, 1452 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 883, 80517 ],
      next:= [ 577678, 577670 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 577674, rec(
        desc:= [ 105003 ],
        fp:= [ 28, 424 ],
        next:= [ 577677, 577675 ] ) ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 26, 422 ],
        next:= [ 577681, 577653 ] ), 577680 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38541 ],
      next:= [ 577671, 577673 ] ) ] ), rec(
    fp:= [ 1263, 1320, 1530 ],
    next:= [ rec(
      fp:= [ 72930, 75312 ],
      level:= 5,
      next:= [ 586740, 586741 ] ), rec(
      fp:= [ 56084, 61446 ],
      level:= 5,
      next:= [ 586718, 586739 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 586721, 586729 ] ) ] ), rec(
    fp:= [ 1247, 1256, 1302 ],
    next:= [ rec(
      fp:= [ 25466, 45835 ],
      level:= 5,
      next:= [ 595893, 595882 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 595878, 595890 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 595880, 595869 ] ) ] ), rec(
    fp:= [ 1052, 1178, 1185, 1265, 1498 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 38442 ],
      next:= [ 609158, 609166 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 563, 38362 ],
      next:= [ 609156, 609172 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 814 ],
      next:= [ 609164, 609160 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 609155, 609165 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 609157, 609161 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 640521, 640529 ] ) ] ), rec(
    fp:= [ 1249 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 649473, 649472 ] ) ] ), rec(
    fp:= [ 1210, 1451 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541 ],
      next:= [ 658077, 658090 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 658085, 658089 ] ) ] ), rec(
    fp:= [ 1067, 1213, 1228, 1248, 1435, 1437, 1446 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 667178, 667162 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 667163, 667181 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 667166, 667184 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 667171, 667170 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 667164, 667180 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 667175, 667183 ] ), rec(
      fp:= [ 36257, 69031 ],
      level:= 5,
      next:= [ 667179, 667189 ] ) ] ), rec(
    fp:= [ 1540 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 675695, 675693 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 693801, 693797 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 703078, 703077 ] ) ] ), rec(
    fp:= [ 1151, 1296 ],
    next:= [ rec(
      fp:= [ 2696, 43975 ],
      level:= 5,
      next:= [ 712090, 712087 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 712074, 712081 ] ) ] ), rec(
    fp:= [ 1247, 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 721331, 721326 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 93737 ],
      next:= [ 721346, 721351 ] ) ] ), rec(
    fp:= [ 1333, 1427, 1457 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 730399, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 730398, 730414 ] ) ] ), rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 730410, 730427 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 730397, 730425 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 739608, 739613 ] ) ] ), rec(
    fp:= [ 1145, 1175 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 757921, 757909 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 757907, 757903 ] ) ] ), rec(
    fp:= [ 1251, 1426, 1475 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 766836, 766838 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 766834, 766829 ] ), rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 766850, 766855 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 775555, 775542 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 784530, 784513 ] ) ] ), rec(
    fp:= [ 1502, 1514 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 793531, 793529 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 793533, 793507 ] ) ] ), rec(
    fp:= [ 1204, 1408, 1545, 1561 ],
    next:= [ rec(
      fp:= [ 37890, 68467 ],
      level:= 5,
      next:= [ 807850, 807876 ] ), rec(
      fp:= [ 72487, 78154 ],
      level:= 5,
      next:= [ 807859, 807853 ] ), rec(
      fp:= [ 11901, 58595 ],
      level:= 5,
      next:= [ 807861, 807851 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 52444 ],
      next:= [ rec(
        desc:= [ 315018, 120005, 120007, 212003, 217003, 212004, 304018, 
221004, 306021, 214006, 314027, 40108014 ],
        fp:= [ 1921, 3841 ],
        next:= [ 807857, 807873 ] ), 807863 ] ) ] ), rec(
    fp:= [ 1225, 1571, 1573 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8365, 49253 ],
      next:= [ 816794, 816802 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32545, 58959 ],
      next:= [ rec(
        desc:= [ 313015, 212002, 212003, 216003, 212004, 304013, 218004 ],
        fp:= [ 1, 11 ],
        next:= [ 816807, 816791 ] ), 816813 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 80787 ],
      next:= [ 816801, 816817 ] ) ] ), rec(
    fp:= [ 1467, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 825534, 825541 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 825539, 825537 ] ) ] ), rec(
    fp:= [ 1434, 1443 ],
    next:= [ rec(
      desc:= [ 302014, 303018, 114003, 214003 ],
      fp:= [ 4, 212 ],
      next:= [ 832137, 832145 ] ), rec(
      fp:= [ 27976, 94863 ],
      level:= 5,
      next:= [ 832133, 832138 ] ) ] ), rec(
    fp:= [ 1287, 1405, 1406, 1510 ],
    next:= [ rec(
      fp:= [ 8198, 24172 ],
      level:= 5,
      next:= [ 840567, 840576 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7536, 90687 ],
      next:= [ 840568, 840570 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 840573, 840578 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 840588, 840592 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302010, 40406007 ],
      fp:= [ 1, 1921 ],
      next:= [ 858747, 858765 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 868018, 868025 ] ) ] ), rec(
    fp:= [ 1489, 1528 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 877256, 877258 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364 ],
      next:= [ 877265, 877274 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 38147, 87307 ],
      level:= 5,
      next:= [ 886456, 886455 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 904953, 904958 ] ) ] ), rec(
    fp:= [ 1427, 1430, 1455 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 914130, 914149 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 914156, 914143 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 62603 ],
      next:= [ 914152, 914146 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 926, 83738, 84077 ],
      next:= [ 923407, 923404, 923383 ] ) ] ), rec(
    fp:= [ 1497, 1528 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 932468, 932463 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 932442, 932460 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 941520, 941502 ] ) ] ), rec(
    fp:= [ 1224, 1444, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 950770, 950766 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 950759, 950772 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 950765, 950773 ] ) ] ), rec(
    fp:= [ 1206, 1444 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 959893, 959900 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 959917, 959918 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1166, 40004, 80547 ],
      next:= [ 969059, 969057, 969078 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 70523, 98876 ],
      next:= [ 978228, 978236 ] ) ] ), rec(
    fp:= [ 1419, 1487 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45914, 62249 ],
      next:= [ 987318, 987326 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 987315, 987321 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 996296, 996294 ] ) ] ), rec(
    fp:= [ 1260, 1261, 1392, 1430, 1452, 1453, 1524 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 1005144, 1005121 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 1005138, 1005128 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 56153, 57543 ],
      next:= [ 1005136, 1005139 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1005127, 1005131 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 1005149, 1005137 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1005145, 1005124 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46173, 62683 ],
      next:= [ 1005147, 1005140 ] ) ] ), rec(
    fp:= [ 1153, 1228, 1241, 1265 ],
    next:= [ rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1019349, 1019350 ] ), rec(
      fp:= [ 51380, 66880 ],
      level:= 5,
      next:= [ 1019351, 1019347 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1019346, 1019353 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1019335, 1019339 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 11395, 47957 ],
      level:= 5,
      next:= [ 1027256, 1027273 ] ) ] ), rec(
    fp:= [ 2302 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26 ],
      next:= [ 1033260, 1033261 ] ) ] ), rec(
    fp:= [ 1998 ],
    next:= [ rec(
      fp:= [ 62510, 96674 ],
      level:= 5,
      next:= [ 1055176, 1055182 ] ) ] ), rec(
    fp:= [ 2029 ],
    next:= [ rec(
      fp:= [ 2973, 68294 ],
      level:= 5,
      next:= [ 1067694, 1067700 ] ) ] ), rec(
    fp:= [ 1904 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1073797, 1073783 ] ) ] ) ] );
