#############################################################################
##
#W  id8.bo                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[15]:=
rec(
  fp:= [ 134, 254, 314, 354, 514, 634, 654, 674, 694, 714, 874, 914, 934, 
954, 1054, 1074, 1174, 1234, 1254, 1294, 1554, 1594, 1654, 1694, 1774, 1794, 
1834, 1894, 1934, 2074, 2114, 2154, 2234, 2274, 2334, 2434, 2534, 2574, 2594, 
2614, 2674, 2854, 2874, 3874, 4214, 4314, 4334, 4554, 4994, 5054, 5574, 5594, 
5634, 5654, 5974, 6054, 6094, 6114, 6594, 10314, 10354, 10374, 10394, 10414, 
10454, 10474, 10494, 10514, 10534, 10574, 10634, 10654, 10674, 10694, 10734, 
10754, 10774, 10794, 10814, 10854, 10934, 10994, 11014, 11034, 11054, 11074, 
13434, 13454, 13474, 13614, 13654, 13674, 13714, 13754, 13774, 13794, 13814, 
13854, 13874, 13934, 14134, 14334, 14554, 14594, 14894, 14914, 14994, 15014, 
15054, 15094, 15194, 15254, 15294, 15334, 15354, 15494, 15574, 15594, 15614, 
15634, 15674, 15734, 15774, 15814, 15834, 15874, 15894, 16074, 16134, 16194, 
16234, 16274, 26414, 26454, 53114, 53134, 53174, 53254, 53274, 53314, 53334 ],
  next:= [ rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 1083760, 1083759 ] ) ] ), rec(
    fp:= [ 63 ],
    next:= [ rec(
      fp:= [ 1553, 27251 ],
      func:= 18,
      next:= [ 1084158, 1084157 ],
      pos:= [ 11, 13 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302005, 302007, 305006, 305010, 40206014 ],
      fp:= [ 1, 12801 ],
      next:= [ 1084324, 1084326 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 19640, 69970 ],
      func:= 18,
      next:= [ 1084420, 1084419 ],
      pos:= [ 9, 12 ] ) ] ), rec(
    fp:= [ 11, 245 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 55231, 59231 ],
      func:= 18,
      next:= [ 1084830, 1084831 ],
      pos:= [ 7, 12 ] ), rec(
      desc:= [ 114003, 114009, 206002, 215002, 40606012, 216006 ],
      fp:= [ 23975, 24924 ],
      func:= 18,
      next:= [ 1084828, 1084829 ],
      pos:= [ 13, 17 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1085191, 1085189 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1085260, 1085261 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1085258, 1085259 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 12, 111 ],
      next:= [ 1085333, 1085332 ] ), rec(
      desc:= [ 302004, 210002 ],
      fp:= [ 12, 111 ],
      next:= [ 1085331, 1085330 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1085405, 1085404 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1085403, 1085402 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 104003, 302004, 302006, 302008, 210002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085476, 1085477 ] ), rec(
      desc:= [ 104003, 302004, 302006, 302008, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 1085475, 1085474 ] ) ] ), rec(
    fp:= [ 104, 112 ],
    next:= [ rec(
      fp:= [ 41642, 96750 ],
      level:= 5,
      next:= [ 1085707, 1085712 ] ), rec(
      desc:= [ 107003, 302006, 302008, 218002, 40305018 ],
      fp:= [ 1, 12801 ],
      next:= [ 1085710, 1085709 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1085876, 1085875 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 1085997, 1085995 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 57045, 79568 ],
      level:= 5,
      next:= [ 1086116, 1086120 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 832, 90564 ],
      level:= 5,
      next:= [ 1086590, 1086589 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 646, 92318 ],
      level:= 5,
      next:= [ 1086712, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1086710, 1086709 ] ) ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 1087156, 1087155 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 1087159, 1087158 ] ) ] ), rec(
    fp:= [ 13 ],
    next:= [ rec(
      desc:= [ 302014, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 1087427, 1087429 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 1087538, 1087536 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 112019 ],
      fp:= [ 34, 1618 ],
      next:= [ rec(
        desc:= [ 302012, 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 1087699, 1087698 ] ), 1087697 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 10, 812 ],
      next:= [ 1088409, 1088407 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1088406, 1088408 ] ) ] ), rec(
    fp:= [ 89, 105 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088540, 1088538 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1088541, 1088539 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088668, 1088666 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088669, 1088667 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 40407014 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088782, 1088783 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089011, rec(
        desc:= [ 305011, 302003, 302005, 302007, 302011, 217010, 40215017 ],
        fp:= [ 2, 51202 ],
        next:= [ 1089010, 1089012 ] ) ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1089058, 1089056, 1089057 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089159, 1089161 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089160, 1089158 ] ) ] ), rec(
    fp:= [ 6 ],
    next:= [ rec(
      fp:= [ 51597, 72255 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 1089291, 1089289 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 1089290, 1089288 ] ) ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089397, 1089398 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089766, rec(
        desc:= [ 307011, 115003, 302015, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 1089767, 1089765 ] ) ] ) ] ), rec(
    fp:= [ 61, 70 ],
    next:= [ rec(
      desc:= [ 305010, 104003, 302004, 302007, 211002 ],
      fp:= [ 12, 111 ],
      next:= [ 1089927, 1089925 ] ), rec(
      desc:= [ 104003, 302004, 208002 ],
      fp:= [ 12, 111 ],
      next:= [ 1089926, 1089924 ] ) ] ), rec(
    fp:= [ 143, 156 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090022, 1090023 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090020, 1090021 ] ) ] ), rec(
    fp:= [ 96 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090213, 1090215 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090309, 1090308 ] ) ] ), rec(
    fp:= [ 100, 109 ],
    next:= [ rec(
      desc:= [ 302007, 215002 ],
      fp:= [ 3, 211 ],
      next:= [ 1090444, 1090445 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 1090446, 1090447 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 1090670, 1090671 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1090935, 1090934 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1090932, 1090933 ] ) ] ), rec(
    fp:= [ 12, 14 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091028, 1091029 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1091031, 1091030 ] ) ] ), rec(
    fp:= [ 17, 103 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1091098, 1091096 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1091097, 1091099 ] ) ] ), rec(
    fp:= [ 15 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1091133, 1091134, 1091135 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 303009, 214003 ],
      fp:= [ 16, 26 ],
      next:= [ 1091323, 1091324 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 103003, 107003, 302003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 1091685, 1091683 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 12, 111 ],
      next:= [ 1091746, 1091748 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003, 108003, 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1092433, 1092434 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302004, 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1093018, 1093017 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1093131, 1093129, 1093130 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 302003, 302007, 107003, 40408012 ],
      fp:= [ 1, 51201 ],
      next:= [ 1093154, 1093156 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 42065, 42679 ],
      level:= 5,
      next:= [ 1093876, 1093873 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 111015 ],
      fp:= [ 16, 26 ],
      next:= [ 1095333, 1095331 ] ) ] ), rec(
    fp:= [ 39, 48, 188 ],
    next:= [ rec(
      desc:= [ 117013 ],
      fp:= [ 8, 18 ],
      next:= [ 1095538, 1095539 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095541, 1095540 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095536, 1095537 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 4, 14 ],
      next:= [ 1095873, 1095875 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 306011, 40608016 ],
      fp:= [ 1, 51201 ],
      next:= [ 1095976, 1095975 ] ) ] ), rec(
    fp:= [ 124 ],
    next:= [ rec(
      fp:= [ 69415, 85554 ],
      level:= 5,
      next:= [ 1096174, 1096173 ] ) ] ), rec(
    fp:= [ 26, 44 ],
    next:= [ rec(
      desc:= [ 120013 ],
      fp:= [ 32, 1626 ],
      next:= [ 1096274, 1096275 ] ), rec(
      fp:= [ 50034, 77088 ],
      level:= 5,
      next:= [ 1096277, rec(
        desc:= [ 122013 ],
        fp:= [ 16, 26 ],
        next:= [ 1096281, 1096282 ] ) ] ) ] ), rec(
    fp:= [ 101 ],
    next:= [ rec(
      fp:= [ 61856, 85855 ],
      level:= 5,
      next:= [ 1097074, 1097073 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      fp:= [ 4794, 51768 ],
      level:= 5,
      next:= [ 1097204, 1097205 ] ) ] ), rec(
    fp:= [ 20 ],
    next:= [ rec(
      fp:= [ 70738, 81201 ],
      level:= 5,
      next:= [ 1097329, 1097330 ] ) ] ), rec(
    fp:= [ 25 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1097387, 1097386 ] ) ] ), rec(
    fp:= [ 114, 221 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 7857, 16383 ],
      func:= 18,
      next:= [ 1097993, 1097992 ],
      pos:= [ 4, 10, 21 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 5511, 16561 ],
      func:= 18,
      next:= [ 1097990, 1097989 ],
      pos:= [ 4, 11, 16 ] ) ] ), rec(
    fp:= [ 87, 103, 112, 113 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1099313, 1099309 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1099311, 1099314 ] ), rec(
      fp:= [ 19975, 61249 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1099310, 1099315 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1099316, 1099312 ] ) ] ), rec(
      fp:= [ 11957, 45429 ],
      level:= 5,
      next:= [ 1099320, 1099319 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 28273, 34606 ],
      level:= 5,
      next:= [ 1099552, 1099553 ] ) ] ), rec(
    fp:= [ 202, 203 ],
    next:= [ rec(
      fp:= [ 2107, 94643 ],
      level:= 5,
      next:= [ 1099662, 1099664 ] ), rec(
      fp:= [ 85958, 93083 ],
      level:= 5,
      next:= [ 1099663, 1099666 ] ) ] ), rec(
    fp:= [ 204, 205 ],
    next:= [ rec(
      fp:= [ 56370, 74710 ],
      level:= 5,
      next:= [ 1099782, 1099779 ] ), rec(
      fp:= [ 34555, 61335 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115009 ],
        fp:= [ 4, 14 ],
        next:= [ 1099781, 1099778 ] ), 1099776 ] ) ] ), rec(
    fp:= [ 196, 204 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1099898, 1099901 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1099899, 1099902 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1100100, 1100101 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1100102, 1100103 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 215002 ],
      fp:= [ 16, 26 ],
      next:= [ 1100209, 1100207 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 1100206, 1100208 ] ) ] ), rec(
    fp:= [ 217, 222, 223 ],
    next:= [ rec(
      fp:= [ 22678, 79076 ],
      level:= 5,
      next:= [ 1100320, 1100322 ] ), rec(
      desc:= [ 114005, 40103014 ],
      fp:= [ 1, 3201 ],
      next:= [ 1100325, 1100323 ] ), rec(
      desc:= [ 114005, 40103014 ],
      fp:= [ 1, 3201 ],
      next:= [ 1100321, 1100327 ] ) ] ), rec(
    fp:= [ 231, 236 ],
    next:= [ rec(
      fp:= [ 8297, 38785 ],
      level:= 5,
      next:= [ 1100447, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 1100443, 1100442 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1100446, 1100445 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1100539, 1100541 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1100542, 1100543 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 19711, 67803 ],
      level:= 5,
      next:= [ 1100748, 1100749 ] ), rec(
      fp:= [ 25497, 73669 ],
      level:= 5,
      next:= [ 1100750, 1100751 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 21315, 37779 ],
      level:= 5,
      next:= [ 1101024, 1101023 ] ), rec(
      fp:= [ 36539, 41532 ],
      level:= 5,
      next:= [ 1101026, 1101025 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101120, 1101121 ] ) ] ), rec(
    fp:= [ 223 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1101228, 1101231 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      fp:= [ 4354, 88762 ],
      level:= 5,
      next:= [ 1101297, 1101296 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1101430, 1101429 ] ) ] ), rec(
    fp:= [ 227 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1101495, 1101496 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 1101562, 1101559 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 12279, 78468 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 1101649, 1101646 ] ), 1101648 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101734, 1101732 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101735, 1101733 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 5429, 97617 ],
      level:= 5,
      next:= [ 1101952, 1101948 ] ) ] ), rec(
    fp:= [ 144, 159 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102403, 1102401 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102405, 1102407 ] ) ] ), rec(
    fp:= [ 144, 159 ],
    next:= [ rec(
      fp:= [ 11067, 46179 ],
      level:= 5,
      next:= [ 1102757, 1102759 ] ), rec(
      fp:= [ 36623, 82047 ],
      level:= 5,
      next:= [ 1102763, 1102761 ] ) ] ), rec(
    fp:= [ 128, 140, 155, 161 ],
    next:= [ rec(
      desc:= [ 121003, 303020, 305022, 308016, 40803005 ],
      fp:= [ 1, 321 ],
      next:= [ 1102900, 1102904 ] ), rec(
      fp:= [ 51042, 69258 ],
      level:= 5,
      next:= [ 1102901, 1102903 ] ), rec(
      fp:= [ 1661, 44249 ],
      level:= 5,
      next:= [ 1102905, 1102907 ] ), rec(
      desc:= [ 307015, 40704005 ],
      fp:= [ 1, 1601 ],
      next:= [ 1102906, 1102902 ] ) ] ), rec(
    fp:= [ 121, 123 ],
    next:= [ rec(
      fp:= [ 38427, 79951 ],
      level:= 5,
      next:= [ 1103049, 1103051 ] ), rec(
      fp:= [ 22411, 63139 ],
      level:= 5,
      next:= [ 1103045, 1103047 ] ) ] ), rec(
    fp:= [ 147 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 1103190, 1103188 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1103321, 1103319 ] ) ] ), rec(
    fp:= [ 108 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1103835, 1103833 ] ) ] ), rec(
    fp:= [ 55, 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 2014 ],
      next:= [ 1103894, 1103893 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 1103891, 1103892 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 22544, 30904 ],
      level:= 5,
      next:= [ 1104003, 1104000 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 1104495, rec(
        desc:= [ 302005, 209003 ],
        fp:= [ 8, 18 ],
        next:= [ 1104496, 1104497 ] ) ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 33834, 91090 ],
      level:= 5,
      next:= [ 1104582, 1104583 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 15921, 84575 ],
      level:= 5,
      next:= [ 1104629, 1104628 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 74554, 80887 ],
      level:= 5,
      next:= [ 1104746, 1104747 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 3696, 49414 ],
      level:= 5,
      next:= [ 1104826, rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 1104825, 1104827 ] ) ] ) ] ), rec(
    fp:= [ 58, 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1104890, 1104892 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1104893, 1104891 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1104932, 1104933 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 1104979, 1104978, 1104980 ] ) ] ), rec(
    fp:= [ 101 ],
    next:= [ rec(
      fp:= [ 31357, 31424 ],
      level:= 5,
      next:= [ 1105059, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 1105057, 1105058 ] ) ] ) ] ), rec(
    fp:= [ 97 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105088, 1105090 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 68261, 84032 ],
      level:= 5,
      next:= [ 1105215, 1105211 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 1105679, 1105683, 1105681 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 1106092, 1106090 ] ), 1106091 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 302005, 303009, 109003, 209003 ],
      fp:= [ 614, 812 ],
      next:= [ 1106703, 1106705 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1106858, 1106854 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 1106859, 1106855 ] ) ] ), rec(
    fp:= [ 56, 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 1107649, 1107647 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107645, 1107648 ] ) ] ), rec(
    fp:= [ 57, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 1107731, 1107729 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1107730, 1107727 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1107988, 1107989 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1107985, 1107984 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 1107991, 1107990 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 1107986, 1107987 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 16, 412 ],
        next:= [ 1108087, 1108083 ] ), rec(
        desc:= [ 302003 ],
        fp:= [ 384, 48361 ],
        next:= [ 1108086, 1108082 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 416, 614 ],
      next:= [ 1108084, 1108085 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 416, 614 ],
      next:= [ 1108080, 1108081 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1108237, 1108238 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ 1108384, 1108388 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 1108386, 1108390 ] ) ] ), rec(
    fp:= [ 146, 147, 148 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 1108695, 1108696 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 1108693, 1108694 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 1108697, 1108692 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 19021, 57564, 63676 ],
      level:= 5,
      next:= [ 1108861, 1108864, rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 1108862, 1108865 ] ) ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214 ],
        next:= [ 1109021, 1109016 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 1109014, 1109015 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 1109020, 1109019 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 1109017, 1109018 ] ) ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 1109271, 1109269 ] ), 1109266 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109270, rec(
        desc:= [ 302010, 108003, 208003 ],
        fp:= [ 4, 212 ],
        next:= [ 1109273, 1109267 ] ) ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1109426, 1109431 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 307013, 119003, 119011, 302007, 221002 ],
        fp:= [ 2, 12 ],
        next:= [ 1109432, 1109430 ] ), 1109427 ] ) ] ), rec(
    fp:= [ 233, 234 ],
    next:= [ rec(
      fp:= [ 53913, 90990 ],
      level:= 5,
      next:= [ 1109932, 1109937 ] ), rec(
      fp:= [ 12547, 84119 ],
      level:= 5,
      next:= [ 1109939, 1109934 ] ) ] ), rec(
    fp:= [ 95, 96, 97 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 1110178, 1110174 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 1110175, 1110179 ] ), rec(
      fp:= [ 4756, 18084 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 1110181, 1110177 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 1110176, 1110180 ] ) ] ) ] ), rec(
    fp:= [ 107, 108 ],
    next:= [ rec(
      desc:= [ 302007, 213002, 40205013 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110327, 1110330 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302009, 111003, 211004, 40205011 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110331, 1110329 ] ), 1110328 ] ) ] ), rec(
    fp:= [ 61, 65 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1110365, rec(
        desc:= [ 302011, 209005, 40410017 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110364, 1110368 ] ) ] ), rec(
      desc:= [ 302005, 302011, 310017, 109003, 305011, 211005, 40412021 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110369, 1110366 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 1110506, 1110504 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 1110505, 1110507 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1110502, 1110503 ] ) ] ), rec(
    fp:= [ 118, 119, 120 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110594, 1110595 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110596, 1110598 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1110597, 1110599 ] ) ] ), rec(
    fp:= [ 126 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 1110765, 1110764, 1110767, 1110766 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1110912, 1110913, rec(
        desc:= [ 302005, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 1110910, 1110911 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1110909, 1110915 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110914, 1110908 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 209003, 304006, 305010, 208005, 40308018 ],
        fp:= [ 1, 6401 ],
        next:= [ 1111093, 1111099 ] ), rec(
        desc:= [ 302010, 108003, 211003, 303012, 306008, 210007, 40410020 ],
        fp:= [ 1, 6401 ],
        next:= [ 1111098, 1111092 ] ) ] ), rec(
      desc:= [ 305012, 104003, 111003, 302003, 302006, 302008, 302013, 
216002, 213005, 305014, 210005, 305019, 212005, 40312025 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111094, 1111096 ] ), rec(
      desc:= [ 302004, 302010, 108003, 120003, 120011, 303007, 306009, 
211006, 311024, 40412020 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111097, 1111095 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 3461, 40664 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 1111231, 1111229 ] ), 1111234 ] ), rec(
      fp:= [ 70306, 70343 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1111233, 1111235 ] ), 1111230 ] ) ] ), rec(
    fp:= [ 130, 133 ],
    next:= [ rec(
      fp:= [ 3068, 78803 ],
      level:= 5,
      next:= [ 1111322, 1111319 ] ), rec(
      fp:= [ 34984, 36399 ],
      level:= 5,
      next:= [ 1111318, 1111323 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1111413, 1111415 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 418, 814 ],
      next:= [ 1111417, 1111419 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ 1111968, 1111964 ] ), rec(
      fp:= [ 59090, 65219 ],
      level:= 5,
      next:= [ 1111970, 1111966 ] ) ] ), rec(
    fp:= [ 146, 147, 148 ],
    next:= [ rec(
      fp:= [ 17974, 49256 ],
      level:= 5,
      next:= [ 1112150, 1112153 ] ), rec(
      fp:= [ 1680, 73005 ],
      level:= 5,
      next:= [ 1112151, 1112149 ] ), rec(
      fp:= [ 60702, 84750 ],
      level:= 5,
      next:= [ 1112148, 1112152 ] ) ] ), rec(
    fp:= [ 69 ],
    next:= [ rec(
      fp:= [ 52549, 68035 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 1112325, 1112327 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 418, 814 ],
        next:= [ 1112329, 1112323 ] ) ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1112487, 1112491 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1112494, 1112490 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1112755, 1112752, 1112758 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112756, rec(
        desc:= [ 118003 ],
        fp:= [ 12, 814 ],
        next:= [ 1112754, 1112759 ] ) ] ) ] ), rec(
    fp:= [ 86 ],
    next:= [ rec(
      fp:= [ 10756, 31501 ],
      level:= 5,
      next:= [ 1113754, 1113752 ] ) ] ), rec(
    fp:= [ 187, 188 ],
    next:= [ rec(
      desc:= [ 121003 ],
      fp:= [ 8, 18 ],
      next:= [ 1113871, 1113870 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 8, 18 ],
      next:= [ 1113873, 1113874 ] ) ] ), rec(
    fp:= [ 199, 201 ],
    next:= [ rec(
      fp:= [ 40457, 78526 ],
      level:= 5,
      next:= [ 1114869, 1114870 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 83, 18261 ],
      next:= [ 1114872, 1114871 ] ) ] ), rec(
    fp:= [ 227, 229 ],
    next:= [ rec(
      fp:= [ 68328, 70185 ],
      level:= 5,
      next:= [ 1114981, 1114987 ] ), rec(
      fp:= [ 55395, 66384 ],
      level:= 5,
      next:= [ 1114982, 1114988 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 8, 18 ],
      next:= [ 1115059, 1115056 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 1115590, 1115588 ] ), rec(
      fp:= [ 18028, 90989 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1115594, 1115592 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 1115593, 1115591 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1115589, 1115595 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1115596, 1115597 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 43887, 62939 ],
      level:= 5,
      next:= [ 1115754, 1115755 ] ) ] ), rec(
    fp:= [ 216, 219, 221, 223 ],
    next:= [ rec(
      desc:= [ 303014, 40103006 ],
      fp:= [ 1, 321 ],
      next:= [ 1116102, 1116093 ] ), rec(
      desc:= [ 111005, 303015, 40103012 ],
      fp:= [ 3201, 4801 ],
      next:= [ 1116099, 1116096 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4262, 24973 ],
      next:= [ rec(
        desc:= [ 112005, 40104012 ],
        fp:= [ 4801, 6401 ],
        next:= [ 1116098, 1116100 ] ), 1116094 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 25053, 27697 ],
      next:= [ rec(
        desc:= [ 113005, 40105013 ],
        fp:= [ 1, 4801 ],
        next:= [ 1116101, 1116097 ] ), 1116103 ] ) ] ), rec(
    fp:= [ 243, 244 ],
    next:= [ rec(
      desc:= [ 109005, 306010, 212006, 40103013 ],
      fp:= [ 12801, 14401, 16001 ],
      next:= [ 1116251, 1116253, 1116252 ] ), rec(
      desc:= [ 302007, 111005, 207002, 207003, 310014, 216010, 40107017 ],
      fp:= [ 6401, 9601, 11201, 12801, 17601 ],
      next:= [ 1116254, 1116250, 1116249, rec(
        desc:= [ 214010, 40105014 ],
        fp:= [ 1, 1601 ],
        next:= [ 1116258, 1116255 ] ), 1116256 ] ) ] ) ] );
