#############################################################################
##
#W  id8.afj                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[166]:=
rec(
  fp:= [ 765, 4365, 6465, 7065, 7365, 7665, 7965, 8265, 8565, 8865, 9165, 
9465, 9765, 10065, 10665, 11565, 14565, 15165, 15765, 16365, 19365, 19965, 
20265, 20565, 20865, 21465, 22065, 22365, 22665, 22965, 23565, 23865, 24465, 
24765, 25365, 25965, 26865, 27465, 27765, 28365, 28965, 29865, 30165, 30765, 
31065, 31365, 31665, 32265, 32565, 32865, 33465, 33765, 34365, 34665, 35265, 
35565, 36165, 36765, 37065, 37665, 37965, 38265, 39165, 39465, 39765, 40065, 
40365, 40665, 40965, 41265, 41565, 41865, 42165, 42465, 42765, 43065, 43365, 
43665, 43965, 44265, 44565, 44865, 45465, 45765, 46365, 46665, 47265, 47565, 
47865, 48165, 48465, 48765, 49065, 49365, 49665, 50265, 51165, 51465, 51765, 
52065, 52665, 52965, 53565, 53865, 54465, 55065, 55665, 55965 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58530, 58532 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18 ],
      next:= [ 78457, 78461 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 89338, 89340 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93739, 93740 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93732, 93731 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 93735, 93729 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 93738, 93741 ] ), 93736 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 97131, 97137 ] ), 97125 ] ) ] ), rec(
    fp:= [ 1013 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 100714, 100716 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 16316, 66671 ],
      level:= 5,
      next:= [ 104262, 104254 ] ) ] ), rec(
    fp:= [ 165, 170, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 107500, 107503 ] ), rec(
      fp:= [ 31625, 74863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 107498, 107506 ] ), 107494 ] ), rec(
      fp:= [ 29096, 40764 ],
      level:= 5,
      next:= [ 107493, 107502 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 111822, 111830 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 116106, 116099, 116107 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 116102, 116108 ] ), 116101 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116105, 116100 ] ) ] ), rec(
    fp:= [ 166, 174, 177 ],
    next:= [ rec(
      desc:= [ 302007, 107003, 302006, 208002, 302009, 302011, 213002, 
302014, 306014, 211006, 220006, 306021, 213006, 40212014 ],
      fp:= [ 3, 2761 ],
      next:= [ 120276, 120273 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120278, rec(
        desc:= [ 109003, 302006, 209002, 302010, 212002, 302013, 302015, 
306012, 211006, 40211012 ],
        fp:= [ 3, 2761 ],
        next:= [ 120275, 120274 ] ) ] ), rec(
      desc:= [ 302005, 302008, 302011, 40310010 ],
      fp:= [ 2, 2562 ],
      next:= [ 120277, 120272 ] ) ] ), rec(
    fp:= [ 171, 174, 1123 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ 124394, rec(
        desc:= [ 213002 ],
        fp:= [ 826, 1222, 1618 ],
        next:= [ 124402, 124393, 124405 ] ), 124401 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 124395, 124396 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 124403, 124391 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 128454, 128452 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 128459, 128448, rec(
        desc:= [ 302007 ],
        fp:= [ 86522, 86621 ],
        next:= [ 128445, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 128457, 128456 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 128455, 128450 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 128451, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 418, 616 ],
          next:= [ 128458, 128447 ] ), 128449 ] ) ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 132252, 132254 ] ) ] ), rec(
    fp:= [ 1650 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 137697, 137700 ] ) ] ), rec(
    fp:= [ 378 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 146182, 146176 ] ) ] ), rec(
    fp:= [ 493 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 414 ],
      next:= [ 176734, 176732 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 5547, 23964 ],
      level:= 5,
      next:= [ 182467, 182468 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 188950, 188942 ] ) ] ), rec(
    fp:= [ 583, 648, 655, 671 ],
    next:= [ rec(
      fp:= [ 1234, 28982 ],
      level:= 5,
      next:= [ 196283, rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 196290, 196292 ] ) ] ), rec(
      fp:= [ 17036, 72523 ],
      level:= 5,
      next:= [ 196295, 196286 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 196282, 196284 ] ), rec(
      fp:= [ 17036, 72523 ],
      level:= 5,
      next:= [ 196287, 196296 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 232658, 232660 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 6732, 48825 ],
      level:= 5,
      next:= [ 241432, 241428 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      fp:= [ 14731, 52885 ],
      level:= 5,
      next:= [ 245925, 245931 ] ) ] ), rec(
    fp:= [ 612, 833 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 250429, 250435 ] ), 250432 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 250433, 250423 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18 ],
      next:= [ 254241, 254244 ] ) ] ), rec(
    fp:= [ 748, 1881 ],
    next:= [ rec(
      fp:= [ 309, 63326 ],
      level:= 5,
      next:= [ 261226, 261216 ] ), rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 261228, 261225 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 29095, 50629 ],
      level:= 5,
      next:= [ 268660, 268657 ] ) ] ), rec(
    fp:= [ 609, 612 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 271915, 271923 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 271922, 271914 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 275651, 275645 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 302006, 118007, 218003 ],
      fp:= [ 2, 12 ],
      next:= [ 278679, 278680 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 285977, 285971 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 16186, 33379 ],
      level:= 5,
      next:= [ 290385, 290380 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 298893, 298888 ] ) ] ), rec(
    fp:= [ 586, 767 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 303243, 303246 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 303244, 303249 ] ) ] ), rec(
    fp:= [ 650, 829 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 312102, 312099 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 312100, 312105 ] ) ] ), rec(
    fp:= [ 522, 599 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 319033, 319029 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 319034, 319030 ] ) ] ), rec(
    fp:= [ 919 ],
    next:= [ rec(
      fp:= [ 50460, 70409 ],
      level:= 5,
      next:= [ 326592, 326603 ] ) ] ), rec(
    fp:= [ 1060, 1071 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 334608, 334619 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 334615, 334611 ] ) ] ), rec(
    fp:= [ 1010, 1023 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69980 ],
      next:= [ 338910, 338916 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 338917, 338914 ] ) ] ), rec(
    fp:= [ 1323 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 349263, 349271 ] ) ] ), rec(
    fp:= [ 1074, 1329 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614 ],
      next:= [ 362583, 362591 ] ), rec(
      fp:= [ 45742, 73648 ],
      level:= 5,
      next:= [ 362600, 362586 ] ) ] ), rec(
    fp:= [ 1150, 1417 ],
    next:= [ rec(
      fp:= [ 5449, 9870 ],
      level:= 5,
      next:= [ 380796, 380784 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 380799, 380785 ] ) ] ), rec(
    fp:= [ 1479, 1597 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 388873, 388869 ] ), rec(
      desc:= [ 107003, 110003, 302006, 302008, 214002, 303012, 210003, 
303015, 217003, 303018, 40408012 ],
      fp:= [ 2, 741 ],
      next:= [ 388866, 388882 ] ) ] ), rec(
    fp:= [ 1156, 1162 ],
    next:= [ rec(
      fp:= [ 35462, 79659 ],
      level:= 5,
      next:= [ 401311, 401330 ] ), rec(
      fp:= [ 38163, 57780 ],
      level:= 5,
      next:= [ 401312, 401303 ] ) ] ), rec(
    fp:= [ 1144, 1182, 1423 ],
    next:= [ rec(
      fp:= [ 63745, 91385 ],
      level:= 5,
      next:= [ 408984, 408998 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 408992, 409000 ] ), rec(
      fp:= [ 18739, 29037 ],
      level:= 5,
      next:= [ 408977, 409001 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64921 ],
      next:= [ 417393, 417377 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      fp:= [ 47271, 56823 ],
      level:= 5,
      next:= [ 426308, 426302 ] ) ] ), rec(
    fp:= [ 1150, 1156 ],
    next:= [ rec(
      fp:= [ 46061, 82204 ],
      level:= 5,
      next:= [ 441587, 441590 ] ), rec(
      fp:= [ 18572, 66870 ],
      level:= 5,
      next:= [ 441571, 441574 ] ) ] ), rec(
    fp:= [ 1051, 1362 ],
    next:= [ rec(
      desc:= [ 302016, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 448275, 448283 ] ), rec(
      desc:= [ 302011, 213004 ],
      fp:= [ 8, 612 ],
      next:= [ 448291, 448299 ] ) ] ), rec(
    fp:= [ 1177 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 454880, 454892 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      fp:= [ 90187, 96839 ],
      level:= 5,
      next:= [ 471563, rec(
        desc:= [ 302010 ],
        fp:= [ 18463, 45933 ],
        next:= [ 471590, 471574 ] ) ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      fp:= [ 5223, 83856 ],
      level:= 5,
      next:= [ 480283, 480298 ] ) ] ), rec(
    fp:= [ 1334, 1362, 1546 ],
    next:= [ rec(
      fp:= [ 4969, 68487 ],
      level:= 5,
      next:= [ 498642, 498627 ] ), rec(
      fp:= [ 17745, 46351 ],
      level:= 5,
      next:= [ 498623, 498638 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 55021 ],
      next:= [ 498643, 498635 ] ) ] ), rec(
    fp:= [ 1252, 1337 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 507420, 507410 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 507411, 507400 ] ) ] ), rec(
    fp:= [ 1206, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 525034, 525020 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 525033, 525021 ] ) ] ), rec(
    fp:= [ 1154, 1229 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 532395, 532397 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 532388, 532396 ] ) ] ), rec(
    fp:= [ 1061, 1074, 1169, 1198, 1212, 1532 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 546662, 546670 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 546680, 546672 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 546676, 546684 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 546655, 546683 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34783, 44584, 79021, 83837 ],
      next:= [ 546664, 546660, 546668, 546656 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 546675, 546663 ] ) ] ), rec(
    fp:= [ 1212, 1262 ],
    next:= [ rec(
      fp:= [ 9502, 99244 ],
      level:= 5,
      next:= [ 564609, 564592 ] ), rec(
      fp:= [ 1242, 80534 ],
      level:= 5,
      next:= [ 564596, 564585 ] ) ] ), rec(
    fp:= [ 1065, 1096, 1160, 1275, 1408, 1441 ],
    next:= [ rec(
      fp:= [ 31522, 65360 ],
      level:= 5,
      next:= [ 573562, 573554 ] ), rec(
      fp:= [ 34488, 36103 ],
      level:= 5,
      next:= [ 573572, 573566 ] ), rec(
      fp:= [ 18237, 47217 ],
      level:= 5,
      next:= [ 573552, rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 573548, 573568 ] ) ] ), rec(
      fp:= [ 28309, 93559 ],
      level:= 5,
      next:= [ 573569, 573551 ] ), rec(
      fp:= [ 58019, 60504 ],
      level:= 5,
      next:= [ 573553, 573567 ] ), rec(
      fp:= [ 11948, 58019 ],
      level:= 5,
      next:= [ 573555, 573559 ] ) ] ), rec(
    fp:= [ 1291, 1336 ],
    next:= [ rec(
      fp:= [ 19463, 25764 ],
      level:= 5,
      next:= [ 591815, 591816 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 591820, 591812 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614 ],
      next:= [ 599841, 599852 ] ) ] ), rec(
    fp:= [ 1183 ],
    next:= [ rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 606430, 606428 ] ) ] ), rec(
    fp:= [ 1252, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 628956, 628967 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 628939, 628965 ] ) ] ), rec(
    fp:= [ 1151, 1176, 1481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 636397, 636400 ] ), rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 636410, 636416 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 45121, 54583 ],
        next:= [ 636411, 636413 ] ), 636423 ] ) ] ), rec(
    fp:= [ 1156, 1196, 1511 ],
    next:= [ rec(
      fp:= [ 63020, 92718 ],
      level:= 5,
      next:= [ 645630, 645647 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 645625, 645628 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 645626, 645639 ] ) ] ), rec(
    fp:= [ 1197, 1525 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 654210, 654211 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 654201, 654195 ] ) ] ), rec(
    fp:= [ 1156, 1420 ],
    next:= [ rec(
      fp:= [ 63020, 92718 ],
      level:= 5,
      next:= [ 663085, 663102 ] ), rec(
      fp:= [ 54915, 70077 ],
      level:= 5,
      next:= [ 663107, 663087 ] ) ] ), rec(
    fp:= [ 1184, 1413 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 672005, 672004 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 672016, 672009 ] ) ] ), rec(
    fp:= [ 1186, 1205, 1480, 1500, 1512 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 680427, 680431 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 680424, 680432 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 680415, 680437 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 680436, 680444 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 80757, 87127 ],
      next:= [ 680443, 680433, 680439 ] ) ] ), rec(
    fp:= [ 1141, 1455 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 689621, 689627 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 62443 ],
      next:= [ 689637, 689640 ] ) ] ), rec(
    fp:= [ 1151, 1242, 1420, 1479 ],
    next:= [ rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 698942, 698928 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 698939, 698944 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 698941, 698919 ] ), rec(
      fp:= [ 16385, 70481 ],
      level:= 5,
      next:= [ 698943, 698947 ] ) ] ), rec(
    fp:= [ 1207, 1497 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 707979, 707983 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 707995, 707967 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 8566, 72608 ],
      level:= 5,
      next:= [ 717181, 717185 ] ) ] ), rec(
    fp:= [ 1291, 1400, 1417, 1446 ],
    next:= [ rec(
      fp:= [ 41123, 62408 ],
      level:= 5,
      next:= [ 726494, 726483 ] ), rec(
      fp:= [ 84306, 93058 ],
      level:= 5,
      next:= [ 726489, 726493 ] ), rec(
      fp:= [ 54915, 70077 ],
      level:= 5,
      next:= [ 726471, 726475 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 726495, 726484 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 735484, 735466 ] ) ] ), rec(
    fp:= [ 1206, 1408, 1465, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 744756, 744753 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 744777, 744773 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 54922 ],
      next:= [ 744752, 744769 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 744765, 744776 ] ) ] ), rec(
    fp:= [ 1210 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 753767, 753756 ] ) ] ), rec(
    fp:= [ 1287, 1405, 1435 ],
    next:= [ rec(
      fp:= [ 7134, 23108 ],
      level:= 5,
      next:= [ 762905, 762908 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 762891, 762915 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 762904, 762913 ] ) ] ), rec(
    fp:= [ 1321, 1490 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 771715, 771716 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 771703, 771717 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 46541, 62443 ],
      next:= [ 780447, 780452 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      fp:= [ 32035, 90006 ],
      level:= 5,
      next:= [ 789487, 789498 ] ) ] ), rec(
    fp:= [ 1290, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 798427, 798421 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 798411, 798433 ] ) ] ), rec(
    fp:= [ 1187, 1560 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 812740, 812752 ] ), rec(
      desc:= [ 302010, 216004 ],
      fp:= [ 214, 412 ],
      next:= [ 812739, 812755 ] ) ] ), rec(
    fp:= [ 1287, 1420 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 821552, 821528 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 821549, 821527 ] ) ] ), rec(
    fp:= [ 1458, 1500 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46522, 54013 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 614, 812 ],
        next:= [ 836721, 836719 ] ), 836704 ] ), rec(
      desc:= [ 302007, 111003, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 836703, 836715 ] ) ] ), rec(
    fp:= [ 1410, 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 845642, 845618 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34684, 90447 ],
      next:= [ 845636, 845643 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 863870, 863896 ] ) ] ), rec(
    fp:= [ 1469, 1496, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 873144, 873155 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 873134, 873136 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 873153, 873145 ] ) ] ), rec(
    fp:= [ 1157, 1438, 1545 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 882313, 882319 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 882327, 882309 ] ), rec(
      fp:= [ 36520, 79672 ],
      level:= 5,
      next:= [ 882325, 882317 ] ) ] ), rec(
    fp:= [ 1405, 1462 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 28641 ],
      next:= [ 891602, 891610 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 891600, 891605 ] ) ] ), rec(
    fp:= [ 1138, 1172, 1450, 1524 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 900833, 900834 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 900839, 900842 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 52623 ],
      next:= [ 900850, 900828 ] ), rec(
      desc:= [ 302007, 110003, 40407010 ],
      fp:= [ 1, 1921 ],
      next:= [ 900846, 900852 ] ) ] ), rec(
    fp:= [ 1265, 1387, 1499, 1523, 1525, 1534, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 909985, 909998 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 910003, 909987 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 909996, 909988 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 910006, 910001 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 909991, 910013 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 910014, 910012 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 68859, 95586 ],
      next:= [ 910015, 909997 ] ) ] ), rec(
    fp:= [ 1306, 1447, 1448, 1494 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 919254, 919244 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 919265, 919248 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 70523, 98876 ],
      next:= [ 919241, 919266 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 919258, 919259 ] ) ] ), rec(
    fp:= [ 1408, 1423 ],
    next:= [ rec(
      fp:= [ 78670, 93832 ],
      level:= 5,
      next:= [ 928411, 928386 ] ), rec(
      fp:= [ 68094, 83256 ],
      level:= 5,
      next:= [ 928394, 928410 ] ) ] ), rec(
    fp:= [ 1482, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18265, 36641 ],
      next:= [ 937380, 937370 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 937371, 937379 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 955811, 955807 ] ) ] ), rec(
    fp:= [ 1405, 1420, 1435, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 983309, 983300 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18463, 62443 ],
        next:= [ 983323, 983315 ] ), 983321 ] ), rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 983324, 983320 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 983326, 983318 ] ) ] ), rec(
    fp:= [ 1322, 1387, 1499, 1508, 1523, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 77158, 86959, 97198 ],
      next:= [ 992232, 992222, 992223 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 992224, 992227 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 992237, 992236, 992238 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 992233, 992225 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 586, 24685, 66171, 70647, 80448, 97297 ],
      next:= [ 992220, 992219, 992228, 992215, 992235, 992231 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49253, 59054 ],
      next:= [ 992212, rec(
        desc:= [ 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 992230, 992234 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 75469 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 12, 814 ],
        next:= [ 992239, 992221 ] ), 992229 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1001243, 1001228 ] ) ] ), rec(
    fp:= [ 1157, 1220 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 1009108, 1009084 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 1009100, 1009092 ] ) ] ), rec(
    fp:= [ 1032, 1148 ],
    next:= [ rec(
      fp:= [ 58600, 94388 ],
      level:= 5,
      next:= [ 1023646, 1023658 ] ), rec(
      fp:= [ 51826, 51871, 80901, 89870 ],
      level:= 5,
      next:= [ 1023654, 1023656, 1023645, 1023648 ] ) ] ), rec(
    fp:= [ 1188, 1191, 1286, 1342 ],
    next:= [ rec(
      fp:= [ 21619, 66195 ],
      level:= 5,
      next:= [ 1031082, 1031092 ] ), rec(
      fp:= [ 21610, 47305 ],
      level:= 5,
      next:= [ 1031098, 1031100 ] ), rec(
      fp:= [ 25945, 70521 ],
      level:= 5,
      next:= [ 1031106, 1031079 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 87, 18661 ],
      next:= [ 1031089, 1031085 ] ) ] ), rec(
    fp:= [ 1677 ],
    next:= [ rec(
      fp:= [ 67059, 74191 ],
      level:= 5,
      next:= [ 1038290, 1038282 ] ) ] ), rec(
    fp:= [ 1960 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 1042065, 1042067 ] ) ] ), rec(
    fp:= [ 2015 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1052088, 1052076 ] ) ] ), rec(
    fp:= [ 1998, 2002 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 822, 66957 ],
      next:= [ 1064660, 1064666 ] ), rec(
      desc:= [ 302011, 305016, 40305006 ],
      fp:= [ 1, 161 ],
      next:= [ 1064658, 1064644 ] ) ] ), rec(
    fp:= [ 2164 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 1076342, 1076344 ] ) ] ), rec(
    fp:= [ 2267, 2273, 2279, 2284, 2285, 2286, 2291, 2295, 2296, 2298, 2299 ],
    next:= [ rec(
      desc:= [ 302006, 305011, 40305007 ],
      fp:= [ 2881, 3841 ],
      next:= [ 1081584, 1081580 ] ), rec(
      desc:= [ 302006, 305011, 40205007 ],
      fp:= [ 5761, 6721 ],
      next:= [ 1081599, 1081605 ] ), rec(
      desc:= [ 302006, 40305006 ],
      fp:= [ 2881, 3841 ],
      next:= [ 1081594, 1081586 ] ), rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 3841, 4801 ],
      next:= [ 1081581, 1081603 ] ), rec(
      desc:= [ 302007, 208002, 214002, 208003, 308015, 40306008 ],
      fp:= [ 3841, 4801 ],
      next:= [ 1081596, 1081600 ] ), rec(
      desc:= [ 302006, 40205006 ],
      fp:= [ 6721, 7681 ],
      next:= [ 1081611, 1081598 ] ), rec(
      desc:= [ 302006, 113007, 208002, 208003, 308015, 40206008 ],
      fp:= [ 4801, 5761 ],
      next:= [ 1081591, 1081609 ] ), rec(
      desc:= [ 111007, 302006, 207002, 302013, 209002, 309015, 40206009 ],
      fp:= [ 9601, 10561 ],
      next:= [ 1081614, 1081606 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 1081597, 1081593 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 1224, 2016 ],
      next:= [ rec(
        desc:= [ 40205006 ],
        fp:= [ 9601, 10561 ],
        next:= [ 1081607, 1081595 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 624, 1416 ],
        next:= [ rec(
          desc:= [ 40205006 ],
          fp:= [ 3841, 4801 ],
          next:= [ 1081602, 1081610 ] ), 1081608 ] ) ] ), rec(
      desc:= [ 302007, 207002, 212002, 307012, 40205007 ],
      fp:= [ 3842, 89918 ],
      next:= [ 1081588, 1081582 ] ) ] ) ] );
