#############################################################################
##
#W  id8.aey                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[155]:=
rec(
  fp:= [ 754, 1054, 2854, 4054, 6154, 7054, 7354, 7654, 7954, 8254, 8554, 
8854, 9154, 9454, 9754, 10054, 12754, 14554, 15754, 16654, 17554, 18154, 
18454, 19054, 19654, 20254, 20554, 20854, 21454, 22054, 22654, 23554, 24154, 
24454, 25354, 27154, 27454, 27754, 28054, 28354, 28954, 29254, 29554, 29854, 
30454, 31054, 31354, 31654, 31954, 32254, 32554, 33454, 33754, 34354, 35554, 
35854, 36154, 36454, 36754, 37054, 37354, 37954, 38554, 39154, 39454, 39754, 
40054, 40354, 40654, 40954, 41254, 41554, 41854, 42154, 42454, 42754, 43054, 
43354, 43654, 44254, 44554, 44854, 45154, 45454, 45754, 46054, 46354, 46654, 
46954, 47254, 47554, 47854, 48154, 48454, 48754, 49654, 49954, 50254, 50554, 
50854, 51154, 51454, 51754, 52354, 52654, 52954, 54754, 55954 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 58455, 58453 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 8, 18 ],
      next:= [ 59756, 59755 ] ) ] ), rec(
    fp:= [ 11, 498 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302004, 302006, 302008, 302010, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 69555, 69557 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 69558, 69556 ] ) ] ), rec(
    fp:= [ 466, 1622 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 76624, 76626 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 76623, 76625 ] ) ] ), rec(
    fp:= [ 889 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 87601, 87604 ] ) ] ), rec(
    fp:= [ 165, 166, 168 ],
    next:= [ rec(
      desc:= [ 302009, 110003, 113003, 302007, 209002, 302010, 302012, 
302014, 302016, 302019, 302021, 215009, 40212015 ],
      fp:= [ 4, 2861 ],
      next:= [ 93576, 93574 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 93571, 93565 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 93567, rec(
        desc:= [ 302006, 113003, 116005, 302007, 302010, 302012, 302014, 
216002, 302017, 302019, 302021, 219009, 215010, 310020, 227011, 316027, 
40213016 ],
        fp:= [ 4, 7981 ],
        next:= [ 93568, 93566 ] ) ] ) ] ), rec(
    fp:= [ 169, 171, 1009 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 96968, 96970 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 96971, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 96974, 96966 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 96969, 96972 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 106003, 109003, 302006, 302008, 302010, 212002, 302013, 
302015, 307014, 212007, 40210012 ],
      fp:= [ 5, 5521 ],
      next:= [ 100634, 100632 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 100630, 100633 ] ) ] ), rec(
    fp:= [ 171, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 104107, 104105 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104104, 104106 ] ) ] ), rec(
    fp:= [ 171, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 107343, 107344 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 107340, 107346 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 111667, 111675 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 111678, 111670 ] ) ] ), rec(
    fp:= [ 167, 171, 176, 1020 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 115941, 115942 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 115937, 115933, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 115935, 115936 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 115943, 115945 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 115939, 115938 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 120124, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 120133, 120134 ] ), 120131 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 120132, 120135 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 120129, 120136 ] ), 120123 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120128, 120137 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 124241, 124244 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 124252, 124249 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 124242, 124250 ] ), 124251 ] ) ] ), rec(
    fp:= [ 173, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 128291, 128284 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 1012 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 128282, 128285 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 128280, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 128293, 128290 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 128294, 128288, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 128283, 128292 ] ) ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 132181, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 132182, 132179 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 132186, 132184 ] ) ] ), rec(
    fp:= [ 403 ],
    next:= [ rec(
      fp:= [ 46743, 92833 ],
      level:= 5,
      next:= [ 159086, 159077 ] ) ] ), rec(
    fp:= [ 483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 176603, 176599 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      fp:= [ 28548, 56401 ],
      level:= 5,
      next:= [ 188804, 188813 ] ) ] ), rec(
    fp:= [ 467 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 198628, 198631 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 209054, 209044 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 217207, 217215 ] ) ] ), rec(
    fp:= [ 681, 817 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 221374, 221366 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 221362, 221370 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 228255, 228251 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 26007, 27044 ],
      level:= 5,
      next:= [ 236793, 236794 ] ) ] ), rec(
    fp:= [ 667, 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 245763, 245769 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 245766, 245760 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 250270, 250264 ] ), 250267 ] ) ] ), rec(
    fp:= [ 541, 626 ],
    next:= [ rec(
      desc:= [ 302009, 302021, 302009, 213004, 304014, 217004, 40213017 ],
      fp:= [ 1, 3841 ],
      next:= [ 254087, 254097 ] ), rec(
      desc:= [ 302009, 302007, 302011, 216002, 302017, 215005, 40212015 ],
      fp:= [ 1, 3841 ],
      next:= [ 254089, 254095 ] ) ] ), rec(
    fp:= [ 1878 ],
    next:= [ rec(
      fp:= [ 25887, 90987 ],
      level:= 5,
      next:= [ 261090, 261092 ] ) ] ), rec(
    fp:= [ 626, 768 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 268492, 268490 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 268488, 268486 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 68923, 76066 ],
      level:= 5,
      next:= [ 275538, 275532 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 37309, 80159 ],
      level:= 5,
      next:= [ 285806, 285819 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 57669, 66257 ],
      level:= 5,
      next:= [ 294527, 294520 ] ) ] ), rec(
    fp:= [ 805 ],
    next:= [ rec(
      fp:= [ 8661, 11351 ],
      level:= 5,
      next:= [ 298714, 298726 ] ) ] ), rec(
    fp:= [ 594, 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 311934, 311936 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 311938, 311940 ] ) ] ), rec(
    fp:= [ 1004 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2418, 2814 ],
      next:= [ 329527, 329526 ] ) ] ), rec(
    fp:= [ 1051, 1056, 1095 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 334339, 334358 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 334343, 334354 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 334342, 334357 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1023, 1123 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 338764, rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 338766, 338759 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 338754, 338762 ] ), rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 338758, 338767 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 426, 822 ],
      next:= [ 338765, 338757 ] ) ] ), rec(
    fp:= [ 1053 ],
    next:= [ rec(
      fp:= [ 17442, 36790 ],
      level:= 5,
      next:= [ 343786, 343794 ] ) ] ), rec(
    fp:= [ 1032, 1057, 1162, 1230 ],
    next:= [ rec(
      desc:= [ 302010, 114003, 303015, 123005, 123007, 123011, 218002, 
218003, 218004, 218005, 306018, 229006 ],
      fp:= [ 4, 14 ],
      next:= [ 349018, 349014 ] ), rec(
      desc:= [ 302012, 121005, 121007, 221002 ],
      fp:= [ 8, 414 ],
      next:= [ 349034, 349030 ] ), rec(
      desc:= [ 302008, 214002 ],
      fp:= [ 114, 312 ],
      next:= [ 349031, 349015 ] ), rec(
      desc:= [ 302010, 213002 ],
      fp:= [ 12, 814 ],
      next:= [ 349035, 349019 ] ) ] ), rec(
    fp:= [ 1106, 1203 ],
    next:= [ rec(
      fp:= [ 32189, 47062 ],
      level:= 5,
      next:= [ 362328, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 362320, 362332 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263 ],
      next:= [ 362317, rec(
        desc:= [ 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 362337, 362335 ] ) ] ) ] ), rec(
    fp:= [ 1090, 1091, 1156, 1157, 1333, 1334 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414 ],
      next:= [ 368431, 368435 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 368451, 368447 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 368425, 368429 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 616 ],
      next:= [ 368445, 368441 ] ), rec(
      fp:= [ 18800, 24920 ],
      level:= 5,
      next:= [ 368424, 368440 ] ), rec(
      fp:= [ 34806, 37690 ],
      level:= 5,
      next:= [ 368434, 368450 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 374785, 374780 ] ) ] ), rec(
    fp:= [ 1445, 1497 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 380466, 380468 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 380480, 380472 ] ) ] ), rec(
    fp:= [ 1034, 1225, 1359, 1387 ],
    next:= [ rec(
      desc:= [ 302006, 302010 ],
      fp:= [ 484, 59161 ],
      next:= [ 394765, 394777 ] ), rec(
      desc:= [ 302010, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 394773, 394766 ] ), rec(
      desc:= [ 302007, 208002, 302009, 213002 ],
      fp:= [ 814, 1012 ],
      next:= [ 394768, 394778 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 49253 ],
      next:= [ 394776, 394779 ] ) ] ), rec(
    fp:= [ 1174, 1225, 1238 ],
    next:= [ rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 408703, 408705 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 408699, 408707 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 408702, 408710 ] ) ] ), rec(
    fp:= [ 1405, 1428 ],
    next:= [ rec(
      fp:= [ 1997, 33342 ],
      level:= 5,
      next:= [ 417060, 417040 ] ), rec(
      fp:= [ 52591, 82235 ],
      level:= 5,
      next:= [ 417036, 417064 ] ) ] ), rec(
    fp:= [ 1030, 1258, 1291 ],
    next:= [ rec(
      desc:= [ 302010, 216003 ],
      fp:= [ 8, 18 ],
      next:= [ 425957, 425965 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 425967, 425974 ] ), rec(
      fp:= [ 53358, 78763 ],
      level:= 5,
      next:= [ 425961, 425955 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 434103, 434110 ] ), 434102 ] ) ] ), rec(
    fp:= [ 1151, 1220, 1486, 1526 ],
    next:= [ rec(
      fp:= [ 2858, 39001 ],
      level:= 5,
      next:= [ 441310, 441313 ] ), rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 441297, 441294 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 413, 611 ],
      next:= [ 441308, 441288 ] ), rec(
      desc:= [ 302012, 213002 ],
      fp:= [ 313, 511 ],
      next:= [ 441316, 441296 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 5422, 90480 ],
      level:= 5,
      next:= [ 448005, 448014 ] ) ] ), rec(
    fp:= [ 1037, 1256, 1320, 1451 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 28264 ],
      next:= [ 471237, 471229 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ 471222, 471247, 471239 ] ), 471249 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 471251, 471230 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38263, 49223 ],
      next:= [ 471240, 471244, 471232 ] ) ] ), rec(
    fp:= [ 1327, 1380, 1528 ],
    next:= [ rec(
      fp:= [ 24043, 95974 ],
      level:= 5,
      next:= [ 479942, 479951 ] ), rec(
      fp:= [ 13804, 40961 ],
      level:= 5,
      next:= [ 479946, 479938 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48441, 58421 ],
      next:= [ 479956, 479948 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 498340, 498356 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 34397, 96238 ],
      level:= 5,
      next:= [ 532143, 532142 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 538788, 538787 ] ) ] ), rec(
    fp:= [ 1143, 1206, 1257, 1286 ],
    next:= [ rec(
      fp:= [ 33719, 38429 ],
      level:= 5,
      next:= [ 546328, 546353 ] ), rec(
      fp:= [ 29350, 52044 ],
      level:= 5,
      next:= [ 546326, 546350 ] ), rec(
      fp:= [ 4904, 42799 ],
      level:= 5,
      next:= [ 546347, 546354 ] ), rec(
      fp:= [ 4228, 30322 ],
      level:= 5,
      next:= [ 546327, 546339 ] ) ] ), rec(
    fp:= [ 1096 ],
    next:= [ rec(
      fp:= [ 16897, 95031 ],
      level:= 5,
      next:= [ 555363, 555355 ] ) ] ), rec(
    fp:= [ 1307, 1509 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 564263, 564243 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 564250, 564260 ] ) ] ), rec(
    fp:= [ 1176, 1196, 1329 ],
    next:= [ rec(
      fp:= [ 29997, 32111 ],
      level:= 5,
      next:= [ 573228, 573235 ] ), rec(
      fp:= [ 18423, 53332 ],
      level:= 5,
      next:= [ 573207, 573211 ] ), rec(
      fp:= [ 67098, 98003 ],
      level:= 5,
      next:= [ 573217, 573215 ] ) ] ), rec(
    fp:= [ 1185, 1317, 1343, 1344 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 42613 ],
      next:= [ 582407, 582413 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 582397, 582414 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 582390, 582395 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8662, 18463 ],
      next:= [ 582388, 582408 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 599593, 599597 ] ) ] ), rec(
    fp:= [ 1109, 1259 ],
    next:= [ rec(
      desc:= [ 302011, 213002 ],
      fp:= [ 6, 214 ],
      next:= [ 612881, 612897 ] ), rec(
      fp:= [ 1073, 11229 ],
      level:= 5,
      next:= [ 612908, 612895 ] ) ] ), rec(
    fp:= [ 1254 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 628618, 628626 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 636073, 636065 ] ) ] ), rec(
    fp:= [ 1176, 1220 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 645306, 645291 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 645305, 645303 ] ) ] ), rec(
    fp:= [ 1242, 1519 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 653867, 653848 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 66341 ],
      next:= [ 653872, 653868 ] ) ] ), rec(
    fp:= [ 1225, 1262, 1305, 1475 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ rec(
        desc:= [ 303009, 112003, 212003 ],
        fp:= [ 8, 612 ],
        next:= [ 662737, 662738 ] ), 662750 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 662747, 662758 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 662759, 662762 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 662754, 662746 ] ) ] ), rec(
    fp:= [ 1056, 1420, 1482 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 671689, 671677 ] ), rec(
      fp:= [ 77125, 91005 ],
      level:= 5,
      next:= [ 671680, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 671698, 671702 ] ) ] ), rec(
      fp:= [ 41109, 52410 ],
      level:= 5,
      next:= [ 671694, 671704 ] ) ] ), rec(
    fp:= [ 1182, 1452, 1480, 1516 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 680091, 680080 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 680074, 680078 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 680096, 680095 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 680087, 680103 ] ) ] ), rec(
    fp:= [ 1213, 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 689286, 689301 ] ), rec(
      fp:= [ 32661, 79754 ],
      level:= 5,
      next:= [ 689307, 689291 ] ) ] ), rec(
    fp:= [ 1310, 1490, 1531 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 698595, 698601 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364 ],
      next:= [ 698583, 698607 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 698600, 698606 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 707655, 707652 ] ) ] ), rec(
    fp:= [ 1258, 1261, 1429 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 716832, 716838 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 716839, 716837 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 716848, 716835 ] ) ] ), rec(
    fp:= [ 1247, 1265, 1387, 1498, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 726139, 726137 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 726146, 726140 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 726157, 726141 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 726151, 726159 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 726135, 726130 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 735132, 735140 ] ) ] ), rec(
    fp:= [ 1342, 1435 ],
    next:= [ rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 744415, 744408 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 744432, 744436 ] ) ] ), rec(
    fp:= [ 1151, 1192, 1265, 1472, 1475 ],
    next:= [ rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 753426, rec(
        desc:= [ 302008 ],
        fp:= [ 38362, 42613 ],
        next:= [ 753413, 753423 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 753407, 753429 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 753431, 753415 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 753419, 753424 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 753411, 753434 ] ) ] ), rec(
    fp:= [ 1291 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48262 ],
        next:= [ 762596, 762587 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 28561, 42613 ],
        next:= [ 762602, 762592 ] ) ] ) ] ), rec(
    fp:= [ 1290, 1438 ],
    next:= [ rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 780126, 780116 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 780130, 780111 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 42613 ],
      next:= [ 789129, 789145 ] ) ] ), rec(
    fp:= [ 1203, 1213, 1420 ],
    next:= [ rec(
      fp:= [ 11826, 75630 ],
      level:= 5,
      next:= [ 798080, 798101 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 798098, 798090 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 798099, 798083 ] ) ] ), rec(
    fp:= [ 1033, 1034, 1127, 1128, 1406 ],
    next:= [ rec(
      fp:= [ 23581, 50541 ],
      level:= 5,
      next:= [ 805340, 805348 ] ), rec(
      desc:= [ 302008, 110003, 304010 ],
      fp:= [ 82, 261 ],
      next:= [ 805346, 805342 ] ), rec(
      fp:= [ 47246, 53627 ],
      level:= 5,
      next:= [ 805344, 805352 ] ), rec(
      desc:= [ 302009, 112003, 305012 ],
      fp:= [ 242, 581 ],
      next:= [ 805350, 805354 ] ), rec(
      desc:= [ 302008, 303012, 112003, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 805353, 805331 ] ) ] ), rec(
    fp:= [ 1556, 1564 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34585, 90348 ],
      next:= [ 812424, 812418 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 812408, 812430 ] ) ] ), rec(
    fp:= [ 1170, 1565, 1570 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 54013, 98956 ],
      next:= [ 821191, 821195 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25801, 84317, 90687 ],
      next:= [ 821214, rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 821188, 821210 ] ), 821200 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 69361, 90927, 97297 ],
      next:= [ 821198, 821216, 821194 ] ) ] ), rec(
    fp:= [ 1352 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 87607, 93977 ],
      next:= [ 828893, 828881 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 836461, 836462 ] ) ] ), rec(
    fp:= [ 1168, 1385, 1403, 1442 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 845308, 845314 ] ), rec(
      fp:= [ 47646, 50279 ],
      level:= 5,
      next:= [ 845302, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 845315, 845318 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 845306, 845304 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 845329, 845328 ] ) ] ), rec(
    fp:= [ 1469, 1548 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 854364, 854352 ] ), rec(
      fp:= [ 29178, 81361 ],
      level:= 5,
      next:= [ 854356, 854366 ] ) ] ), rec(
    fp:= [ 1281, 1436, 1460 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 863542, 863528 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 863556, 863544 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 74177 ],
      next:= [ 863547, 863553 ] ) ] ), rec(
    fp:= [ 1539, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 872823, 872829 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 872816, 872834 ] ) ] ), rec(
    fp:= [ 1193, 1402 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 881977, 881972 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 881991, 881967 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 891246, 891264 ] ) ] ), rec(
    fp:= [ 1472, 1488, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 900506, 900490 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 900505, 900511 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 900514, 900504 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 909692, 909685 ] ) ] ), rec(
    fp:= [ 1448, 1569 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 84077 ],
      next:= [ 937040, 937022 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 937048, 937030 ] ) ] ), rec(
    fp:= [ 1209, 1564 ],
    next:= [ rec(
      fp:= [ 47753, 94620 ],
      level:= 5,
      next:= [ 946293, 946287 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 946282, 946290 ] ) ] ), rec(
    fp:= [ 1447, 1489 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 955448, 955461 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 955446, 955463 ] ) ] ), rec(
    fp:= [ 1439, 1522, 1525 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 45834, 46442 ],
      next:= [ 964677, 964680, 964684 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 964693, 964699 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 964703, 964696 ] ) ] ), rec(
    fp:= [ 1182, 1408, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 973827, 973829 ] ), rec(
      fp:= [ 53174, 85948 ],
      level:= 5,
      next:= [ 973846, 973848 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 93737 ],
      next:= [ 973842, 973834 ] ) ] ), rec(
    fp:= [ 1144, 1440 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 982983, 982991 ] ), rec(
      fp:= [ 14702, 78684 ],
      level:= 5,
      next:= [ 982982, 983004 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 991895, 991898 ] ) ] ), rec(
    fp:= [ 1194, 1457, 1508, 1534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48441, 66341 ],
      next:= [ 1000921, 1000915 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 98876 ],
      next:= [ 1000926, 1000924 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1000908, 1000925 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1000927, 1000919 ] ) ] ), rec(
    fp:= [ 1103, 1254 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 2014 ],
      next:= [ 1016039, 1016018 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 422, 620 ],
      next:= [ 1016016, 1016012 ] ) ] ), rec(
    fp:= [ 1039, 1097 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 1023427, 1023419 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 424, 820 ],
      next:= [ 1023428, 1023417 ] ) ] ), rec(
    fp:= [ 1200, 1258 ],
    next:= [ rec(
      fp:= [ 27743, 67928 ],
      level:= 5,
      next:= [ 1030775, 1030765 ] ), rec(
      fp:= [ 19513, 74598 ],
      level:= 5,
      next:= [ 1030787, 1030772 ] ) ] ), rec(
    fp:= [ 1920 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ 1058343, 1058335 ] ) ] ), rec(
    fp:= [ 2240, 2246, 2253, 2286, 2294 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1081249, 1081242 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 16601, 20521, 35885 ],
      next:= [ 1081237, 1081267, 1081241 ] ), rec(
      desc:= [ 106003, 302006 ],
      fp:= [ 43, 14181 ],
      next:= [ 1081245, 1081244 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1081268, 1081269 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 342, 12441, 22461 ],
      next:= [ 1081256, 1081254, 1081248 ] ) ] ) ] );
