#############################################################################
##
#W  id8.acg                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[85]:=
rec(
  fp:= [ 984, 1284, 3684, 6984, 7584, 7884, 8184, 8484, 8784, 9084, 9384, 
9684, 9984, 10284, 11484, 12684, 14484, 18384, 19284, 19584, 20184, 21384, 
22284, 22884, 24384, 24984, 25284, 25584, 27984, 28584, 28884, 29784, 30384, 
30984, 31284, 31584, 31884, 33084, 33384, 33684, 33984, 34284, 34884, 35184, 
35484, 35784, 36084, 36384, 36684, 36984, 37284, 37584, 37884, 38184, 38484, 
38784, 39684, 40284, 40884, 41184, 41484, 42084, 42984, 43284, 43584, 44484, 
44784, 45084, 45984, 46584, 47184, 47484, 47784, 48084, 48384, 48684, 48984, 
49584, 49884, 50184, 50484, 50784, 51084, 51384, 51684, 51984, 52284, 52884, 
53484, 54384, 55584, 55884 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 2022, 4041 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 12, 22 ],
        next:= [ 59500, 59499 ] ), 59501 ] ) ] ), rec(
    fp:= [ 10 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 26, 818 ],
      next:= [ 60879, 60881 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      fp:= [ 45499, 68701 ],
      level:= 5,
      next:= [ 74726, 74728 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      fp:= [ 16023, 91532 ],
      level:= 5,
      next:= [ 92692, 92689 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99933, 99936 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 302007, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 103247, rec(
        desc:= [ 302010, 213002 ],
        fp:= [ 26, 422 ],
        next:= [ 103245, 103249 ] ) ] ), rec(
      desc:= [ 109003, 302005, 302007, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 103239, rec(
        desc:= [ 109003, 302009, 212002 ],
        fp:= [ 26, 422 ],
        next:= [ 103241, 103237 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 103242, 103238 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 103250, 103244 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 106731, 106734 ] ) ] ), rec(
    fp:= [ 170, 172, 1019 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 110655, 110662 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 110664, 110654 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 110661, 110657 ] ) ] ), rec(
    fp:= [ 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 114934, 114938 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 114939, 114937 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 119123, 119125 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 2262, 69500 ],
      next:= [ 119124, 119130, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 119122, 119126 ] ) ] ) ] ), rec(
    fp:= [ 172, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 123220, 123212 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 123216, rec(
        desc:= [ 302008, 110003, 210004 ],
        fp:= [ 216, 414 ],
        next:= [ 123213, 123223 ] ), rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 414, 612 ],
        next:= [ 123215, 123221 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1066, 17060 ],
      next:= [ 123222, 123214 ] ) ] ), rec(
    fp:= [ 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 127270, 127274 ] ), rec(
      desc:= [ 302007, 107003, 302006, 208002, 302009, 40308009 ],
      fp:= [ 3, 2761 ],
      next:= [ 127273, 127276 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 127272, 127278 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 131371, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 131373, 131365 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 131375, rec(
        desc:= [ 303007 ],
        fp:= [ 621, 36421 ],
        next:= [ 131377, rec(
          desc:= [ 302013, 111003, 211004 ],
          fp:= [ 4, 212 ],
          next:= [ 131367, rec(
            desc:= [ 115003, 215006 ],
            fp:= [ 4, 212 ],
            next:= [ 131364, 131372 ] ) ] ) ] ), 131376, 131366 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 131374, 131378, 131370, 131369 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701, 78052 ],
      next:= [ 135020, rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 135021, 135024 ] ), rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 135028, 135017 ] ), 135025 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 135023, 135022 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601, 50180 ],
      next:= [ 135015, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 135027, 135018 ] ), 135014 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 29314, 61569 ],
      level:= 5,
      next:= [ 145355, 145354 ] ) ] ), rec(
    fp:= [ 450, 451, 452, 455 ],
    next:= [ rec(
      desc:= [ 302010, 120007, 220002 ],
      fp:= [ 8, 414 ],
      next:= [ 158213, 158217 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 158211, 158209 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 158223, 158221 ] ), rec(
      desc:= [ 302009, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 158219, 158215 ] ) ] ), rec(
    fp:= [ 601, 656, 1659 ],
    next:= [ rec(
      fp:= [ 8892, 95167 ],
      level:= 5,
      next:= [ 175734, 175726 ] ), rec(
      fp:= [ 41889, 82700 ],
      level:= 5,
      next:= [ 175728, 175736 ] ), rec(
      fp:= [ 8892, 95167 ],
      level:= 5,
      next:= [ 175725, 175723 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 70970, 79109 ],
      level:= 5,
      next:= [ 220438, 220430 ] ) ] ), rec(
    fp:= [ 807 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 231496, 231498 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1561, 74821 ],
      next:= [ 235734, 235740 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11314, 49574 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 244712, 244714 ] ), 244719 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 260252, 260262 ] ) ] ), rec(
    fp:= [ 584 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 271085, 271083 ] ) ] ), rec(
    fp:= [ 586, 607, 765, 766, 809 ],
    next:= [ rec(
      desc:= [ 107003, 116003, 302007, 302010, 213002, 302014, 216002, 
302017, 40308022 ],
      fp:= [ 1, 3841 ],
      next:= [ 277785, 277781 ] ), rec(
      desc:= [ 107003, 117003, 302007, 302010, 302013, 302015, 217003, 
303018, 40309023 ],
      fp:= [ 1, 3841 ],
      next:= [ 277783, 277779 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 4, 212 ],
      next:= [ 277772, 277780 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 14, 212 ],
      next:= [ 277776, 277784 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 14, 212 ],
      next:= [ 277774, 277786 ] ) ] ), rec(
    fp:= [ 625, 731 ],
    next:= [ rec(
      fp:= [ 20279, 26215 ],
      level:= 5,
      next:= [ 297668, 297666 ] ), rec(
      fp:= [ 40631, 77638 ],
      level:= 5,
      next:= [ 297670, 297677 ] ) ] ), rec(
    fp:= [ 596, 766, 809 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 306530, 306528 ] ), rec(
      fp:= [ 1923, 38019 ],
      level:= 5,
      next:= [ 306520, 306529 ] ), rec(
      fp:= [ 36774, 88883 ],
      level:= 5,
      next:= [ 306533, 306526 ] ) ] ), rec(
    fp:= [ 585, 768 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 310887, 310883 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 563, 66421 ],
      next:= [ 310885, 310889 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 315122, 315120 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 302012, 121005, 121007, 221003 ],
      fp:= [ 214, 412 ],
      next:= [ 342327, 342337 ] ) ] ), rec(
    fp:= [ 1055 ],
    next:= [ rec(
      fp:= [ 19775, 53259 ],
      level:= 5,
      next:= [ 354119, 354121 ] ) ] ), rec(
    fp:= [ 1206, 1264, 1321 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 360847, 360863 ] ), rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 360849, 360859 ] ), rec(
      fp:= [ 73811, 85873 ],
      level:= 5,
      next:= [ 360867, 360865 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 378532, 378528 ] ) ] ), rec(
    fp:= [ 1594 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45262, 65302 ],
      next:= [ 393551, 393557 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      fp:= [ 72295, 96123 ],
      level:= 5,
      next:= [ 406853, 406861 ] ) ] ), rec(
    fp:= [ 1198, 1440 ],
    next:= [ rec(
      fp:= [ 29918, 52830 ],
      level:= 5,
      next:= [ 414864, 414875 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 414870, 414866 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 60927, 88921 ],
      level:= 5,
      next:= [ 423791, 423801 ] ) ] ), rec(
    fp:= [ 1065, 1190 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 98821 ],
      next:= [ 432708, 432700 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 432704, 432721 ] ) ] ), rec(
    fp:= [ 1227, 1240 ],
    next:= [ rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 460497, 460489 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 460509, 460501 ] ) ] ), rec(
    fp:= [ 1032, 1196 ],
    next:= [ rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 469059, 469067 ] ), rec(
      fp:= [ 56128, 64146 ],
      level:= 5,
      next:= [ 469079, 469077 ] ) ] ), rec(
    fp:= [ 1136 ],
    next:= [ rec(
      fp:= [ 93635, 98244 ],
      level:= 5,
      next:= [ 477765, 477777 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 487015, 487013 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 496209, 496231 ] ) ] ), rec(
    fp:= [ 1468 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 514126, 514134 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 522613, 522609 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 530552, 530564 ] ) ] ), rec(
    fp:= [ 1139, 1158 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 537229, 537245 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 537238, 537248 ] ) ] ), rec(
    fp:= [ 2195 ],
    next:= [ rec(
      desc:= [ 302009, 214003 ],
      fp:= [ 614, 812 ],
      next:= [ 544195, 544211 ] ) ] ), rec(
    fp:= [ 1095, 1408, 1414, 1532 ],
    next:= [ rec(
      fp:= [ 11669, 31124 ],
      level:= 5,
      next:= [ 553293, 553279 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 553284, 553288 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 553286, 553292 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 553296, 553282 ] ) ] ), rec(
    fp:= [ 1290, 1482 ],
    next:= [ rec(
      fp:= [ 34353, 90334 ],
      level:= 5,
      next:= [ 562107, 562100 ] ), rec(
      fp:= [ 64003, 91367 ],
      level:= 5,
      next:= [ 562114, 562116 ] ) ] ), rec(
    fp:= [ 1091, 1203 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 571061, 571039 ] ), rec(
      fp:= [ 35783, 36200 ],
      level:= 5,
      next:= [ 571037, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 571041, 571063 ] ) ] ) ] ), rec(
    fp:= [ 1081 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 16, 1214 ],
      next:= [ 580267, 580289 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      fp:= [ 56589, 94484 ],
      level:= 5,
      next:= [ 589349, 589348 ] ) ] ), rec(
    fp:= [ 1097, 1161, 1277 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 624, 822 ],
      next:= [ 598083, 598096 ] ), rec(
      fp:= [ 32728, 94494 ],
      level:= 5,
      next:= [ 598080, 598093 ] ), rec(
      fp:= [ 56589, 94484 ],
      level:= 5,
      next:= [ 598101, 598084 ] ) ] ), rec(
    fp:= [ 1158, 1272 ],
    next:= [ rec(
      fp:= [ 20550, 22937 ],
      level:= 5,
      next:= [ 604699, 604709 ] ), rec(
      fp:= [ 64994, 91436 ],
      level:= 5,
      next:= [ 604706, 604693 ] ) ] ), rec(
    fp:= [ 1110, 1522, 1524, 1538, 1573 ],
    next:= [ rec(
      desc:= [ 302012, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 610955, 610971 ] ), rec(
      desc:= [ 302012, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 610981, 610973 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 53485, 57383 ],
      next:= [ 610968, 610978 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 610960, 610970 ] ), rec(
      desc:= [ 302007, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 610979, 610963 ] ) ] ), rec(
    fp:= [ 1109, 1516, 1573 ],
    next:= [ rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 6, 214 ],
      next:= [ 618931, 618915 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 618917, 618914 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 10, 614 ],
      next:= [ 618939, 618923 ] ) ] ), rec(
    fp:= [ 1410, 1540 ],
    next:= [ rec(
      fp:= [ 35436, 49316 ],
      level:= 5,
      next:= [ 643174, 643170 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 643159, 643176 ] ) ] ), rec(
    fp:= [ 1066, 1241, 1251, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 660569, 660581 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 1014 ],
      next:= [ 660588, 660573 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 660577, 660567 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 614 ],
      next:= [ 660587, 660586 ] ) ] ), rec(
    fp:= [ 1197, 1296 ],
    next:= [ rec(
      fp:= [ 8336, 71651 ],
      level:= 5,
      next:= [ 677961, 677960 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 677975, 677972 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 687165, 687149 ] ) ] ), rec(
    fp:= [ 1159, 1403, 1444 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 696420, 696417 ] ), rec(
      fp:= [ 77125, 91005 ],
      level:= 5,
      next:= [ 696412, 696438 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 696434, 696429 ] ) ] ), rec(
    fp:= [ 1290, 1319, 1457, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 714689, 714695 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 714686, 714692 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 714701, 714685 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 714700, 714693 ] ) ] ), rec(
    fp:= [ 1333, 1404 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 742253, 742246 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 742264, 742260 ] ) ] ), rec(
    fp:= [ 1321, 1387, 1419 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 751283, 751261 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 751287, 751271 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 751281, 751265 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 760554, 760558 ] ) ] ), rec(
    fp:= [ 1169, 1436, 1439 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 787104, 787106 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 787120, 787092 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 787121, 787118 ] ) ] ), rec(
    fp:= [ 1205, 1520 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 795998, 796003 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 795996, 795992 ] ) ] ), rec(
    fp:= [ 1120 ],
    next:= [ rec(
      fp:= [ 6527, 53683 ],
      level:= 5,
      next:= [ 804255, 804245 ] ) ] ), rec(
    fp:= [ 1238, 1239, 1241, 1302, 1379, 1451, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 827436, 827417 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 827419, 827435 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73021, 91407, 98177 ],
      next:= [ 827430, 827434, rec(
        desc:= [ 214002 ],
        fp:= [ 1216, 1612 ],
        next:= [ 827431, 827425 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 827415, 827432 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 69361, 79162 ],
      next:= [ 827421, 827433 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 827424, 827418 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 70647, 73739, 80787 ],
      next:= [ 827428, 827422, 827426, 827416 ] ) ] ), rec(
    fp:= [ 1224, 1397, 1430, 1448, 1491, 1494, 1531 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 843161, 843163 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 843169, 843172 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 843157, 843164 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 843158, 843160 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 52623, 98876 ],
      next:= [ 843183, 843170, 843182 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 843176, 843180 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 843179, 843175 ] ) ] ), rec(
    fp:= [ 1197, 1384 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 861372, 861366 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 861360, 861376 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 62523 ],
      next:= [ 870635, 870655 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 879917, 879906 ] ) ] ), rec(
    fp:= [ 1156, 1330, 1403, 1420 ],
    next:= [ rec(
      fp:= [ 14919, 44617 ],
      level:= 5,
      next:= [ 889079, 889084 ] ), rec(
      fp:= [ 53293, 63769 ],
      level:= 5,
      next:= [ 889087, 889070 ] ), rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 515, 713 ],
      next:= [ 889089, 889099 ] ), rec(
      fp:= [ 75251, 90413 ],
      level:= 5,
      next:= [ 889096, 889071 ] ) ] ), rec(
    fp:= [ 1189, 1435, 1437, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 898327, 898331 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 898336, 898340 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 898330, 898335 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 898320, 898317 ] ) ] ), rec(
    fp:= [ 1395, 1486, 1505, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 907521, 907524 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 907522, 907512 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 907532, 907516 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 907535, 907528 ] ) ] ), rec(
    fp:= [ 1257, 1317, 1387, 1471, 1571 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 73021, 80688 ],
      next:= [ 916743, 916738 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 916752, 916755 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 916753, 916756 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42643, 52444 ],
      next:= [ 916765, 916767 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 916750, 916758 ] ) ] ), rec(
    fp:= [ 1483, 1491, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 934987, 934969 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 90447 ],
      next:= [ 934996, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ 934978, 934984 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 934989, 934992 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 944141, 944115 ] ) ] ), rec(
    fp:= [ 1162, 1163, 1401, 1410, 1446, 1557 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 953297, 953284 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 953301, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 953291, 953289 ] ) ] ), rec(
      fp:= [ 14040, 34623 ],
      level:= 5,
      next:= [ 953309, 953294 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 953312, 953290 ] ), rec(
      fp:= [ 23728, 89664 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 953288, 953313 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 982, 74821 ],
        next:= [ 953303, 953310 ] ) ] ), rec(
      fp:= [ 22437, 25347 ],
      level:= 5,
      next:= [ 953304, 953314 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 962527, 962543 ] ) ] ), rec(
    fp:= [ 1387, 1475, 1502, 1533 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 971682, 971666 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 971667, 971675 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 971670, 971665 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 971690, 971688 ] ) ] ), rec(
    fp:= [ 1188, 1428, 1435 ],
    next:= [ rec(
      fp:= [ 29734, 80235 ],
      level:= 5,
      next:= [ 980837, 980839 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 980856, 980833 ] ), rec(
      fp:= [ 38, 59343 ],
      level:= 5,
      next:= [ 980859, 980857 ] ) ] ), rec(
    fp:= [ 1461, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 989767, 989771 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 989754, 989762 ] ) ] ), rec(
    fp:= [ 1254, 1447, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 998873, 998880 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 998890, 998892 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 52623 ],
      next:= [ 998869, 998887 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 15276, 38974 ],
      level:= 5,
      next:= [ 1007296, 1007310 ] ) ] ), rec(
    fp:= [ 1171, 1226 ],
    next:= [ rec(
      fp:= [ 9741, 94217 ],
      level:= 5,
      next:= [ 1014256, 1014239 ] ), rec(
      fp:= [ 78717, 94217 ],
      level:= 5,
      next:= [ 1014254, 1014253 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 414 ],
      next:= [ 1029063, 1029062 ] ) ] ), rec(
    fp:= [ 1629, 1813 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1037242, 1037250 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1037243, 1037247 ] ) ] ), rec(
    fp:= [ 1761 ],
    next:= [ rec(
      fp:= [ 35650, 50161 ],
      level:= 5,
      next:= [ 1050552, 1050551 ] ) ] ), rec(
    fp:= [ 2042 ],
    next:= [ rec(
      fp:= [ 14281, 72522 ],
      level:= 5,
      next:= [ 1075445, 1075455 ] ) ] ), rec(
    fp:= [ 2251, 2290 ],
    next:= [ rec(
      fp:= [ 43017, 78743 ],
      level:= 5,
      next:= [ 1079490, 1079507 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079486, 1079508 ] ) ] ) ] );
