#############################################################################
##
#W  id8.acs                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[97]:=
rec(
  fp:= [ 3696, 4296, 6096, 6396, 6696, 6996, 7296, 7596, 7896, 8196, 8496, 
8796, 9096, 9396, 9696, 9996, 10296, 11796, 12696, 12996, 15096, 15996, 
16296, 16596, 17796, 18096, 18696, 19296, 19596, 20496, 21696, 21996, 22296, 
23496, 23796, 24396, 24996, 25596, 26496, 26796, 27096, 27396, 27696, 28296, 
28896, 29796, 30096, 30996, 31296, 31596, 31896, 32196, 32796, 33096, 33396, 
33696, 34296, 34596, 34896, 35196, 35496, 35796, 36096, 36396, 36996, 37296, 
37596, 37896, 38196, 39096, 39396, 39696, 39996, 40296, 40596, 40896, 41196, 
41496, 41796, 42096, 42696, 42996, 43596, 43896, 44496, 44796, 45096, 46296, 
46596, 46896, 47196, 47496, 48096, 48396, 48696, 48996, 49296, 49596, 49896, 
50196, 50496, 50796, 51396, 51696, 51996, 52296, 52596, 54996, 55296, 55596, 
55896 ],
  next:= [ rec(
    fp:= [ 1000 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 16, 26 ],
      next:= [ 74770, 74771 ] ) ] ), rec(
    fp:= [ 468, 475 ],
    next:= [ rec(
      desc:= [ 305010, 305012, 40106009 ],
      fp:= [ 3841, 5761 ],
      next:= [ 78084, 78085 ] ), rec(
      desc:= [ 302005, 208002, 304007, 304009, 308014, 308016, 218008, 
310018, 217010, 40104017 ],
      fp:= [ 641, 1281 ],
      next:= [ 78080, 78081 ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 87209, 87214 ] ) ] ), rec(
    fp:= [ 868, 869 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 88917, 88918 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 88916, 88915 ] ) ] ), rec(
    fp:= [ 148 ],
    next:= [ rec(
      desc:= [ 119015 ],
      fp:= [ 8, 18 ],
      next:= [ 90479, 90475 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92829, 92833 ] ) ] ), rec(
    fp:= [ 168, 177 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 96419, 96417 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 96414, 96420 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 100071, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 100065, 100072 ] ) ] ), 100069 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1165, 26960 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 18, 216 ],
          next:= [ 100067, 100068 ] ), 100074 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1165, 26960 ],
        next:= [ 100066, 100075 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 100076, 100070 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302004, 302006, 208002, 302009, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 103373, 103379 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 103380, 103378 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 302008 ],
        fp:= [ 1162, 1261 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 26, 422 ],
          next:= [ 106834, 106836 ] ), 106838 ] ), rec(
        desc:= [ 111003, 302006, 302012 ],
        fp:= [ 1482, 1581 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 26, 422 ],
          next:= [ 106826, 106828 ] ), 106830 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 106831, 106837 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106839, rec(
        desc:= [ 109003, 302004, 302010 ],
        fp:= [ 1482, 1581 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 106825, 106833 ] ), 106829 ] ) ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 110835, 110827 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 110838, rec(
          desc:= [ 302010, 302015 ],
          fp:= [ 1124, 23180 ],
          next:= [ 110836, 110830 ] ), 110828 ] ), 110829 ] ) ] ), rec(
    fp:= [ 171, 177 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 303012, 109003, 209004 ],
        fp:= [ 2, 12 ],
        next:= [ 115112, 115113 ] ), 115108 ] ), rec(
      desc:= [ 302010, 110003, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 115104, 115105 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 119307, 119299 ] ), rec(
      desc:= [ 302007, 106003, 108003, 110003, 114011, 206002, 302007, 
210002, 302011, 302013, 302015, 220006, 306021, 212006, 40211013 ],
      fp:= [ 5, 2961 ],
      next:= [ 119297, 119306 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119302, 119308 ] ), rec(
      desc:= [ 302006, 107003, 110003, 302006, 208002, 302009, 211002, 
302012, 215002, 302016, 302018, 40211011 ],
      fp:= [ 5, 2862 ],
      next:= [ 119310, 119301 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 119309, rec(
        desc:= [ 106003, 108003, 110003, 112003, 302006, 302008, 212002, 
302013, 216002, 302017, 219002, 302020, 213008, 40211013 ],
        fp:= [ 5, 2862 ],
        next:= [ 119298, 119305 ] ) ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 22, 418 ],
      next:= [ 119303, 119304 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123378, 123377 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1622, 2414 ],
      next:= [ 123387, 123379, 123384 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 123382, 123376 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 123380, 123385, 123386 ] ) ] ), rec(
    fp:= [ 165, 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 127419, 127417 ] ), 127411 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 127421, 127423, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 220, 418 ],
        next:= [ 127415, 127413 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 127416, rec(
        desc:= [ 208002 ],
        fp:= [ 220, 418 ],
        next:= [ 127412, 127422 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 127414, 127410, 127420 ] ) ] ), rec(
    fp:= [ 173, 174, 1023 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 131519, 131521 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131517, 131520 ] ), rec(
      desc:= [ 302006, 106003, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 131524, 131523 ] ) ] ), rec(
    fp:= [ 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 816 ],
      next:= [ 135131, 135130 ] ) ] ), rec(
    fp:= [ 372 ],
    next:= [ rec(
      desc:= [ 125011 ],
      fp:= [ 4, 14 ],
      next:= [ 148707, 148715 ] ) ] ), rec(
    fp:= [ 449, 1939 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 158339, 158335 ] ), rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 4, 14 ],
      next:= [ 158346, 158344 ] ) ] ), rec(
    fp:= [ 309 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 162405, 162406 ] ) ] ), rec(
    fp:= [ 655, 656, 672 ],
    next:= [ rec(
      desc:= [ 107003, 302008, 219002 ],
      fp:= [ 8, 18 ],
      next:= [ 181574, 181578 ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 484, 762 ],
      next:= [ 181582, 181570 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 181575, 181580 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 60707, 72622 ],
      level:= 5,
      next:= [ 191968, 191964 ] ) ] ), rec(
    fp:= [ 602, 655 ],
    next:= [ rec(
      fp:= [ 18648, 70462 ],
      level:= 5,
      next:= [ 195618, 195612 ] ), rec(
      fp:= [ 50035, 66506 ],
      level:= 5,
      next:= [ 195614, 195615 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 198172, 198174 ] ) ] ), rec(
    fp:= [ 1796 ],
    next:= [ rec(
      fp:= [ 1973, 3234 ],
      level:= 5,
      next:= [ 212155, 212149 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 241, 80172 ],
      level:= 5,
      next:= [ 216340, 216343 ] ) ] ), rec(
    fp:= [ 586, 767, 768 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 224220, 224218 ] ), rec(
      fp:= [ 63690, 67803 ],
      level:= 5,
      next:= [ 224214, 224206 ] ), rec(
      fp:= [ 63690, 67803 ],
      level:= 5,
      next:= [ 224216, 224208 ] ) ] ), rec(
    fp:= [ 584, 809 ],
    next:= [ rec(
      desc:= [ 302008, 302011, 303013, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 231648, 231656 ] ), rec(
      desc:= [ 302007, 110003, 302011, 303013, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 231654, 231646 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 21192, 69477 ],
      level:= 5,
      next:= [ 235912, 235914 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 249400, 249397 ] ) ] ), rec(
    fp:= [ 540 ],
    next:= [ rec(
      desc:= [ 302006, 302009, 213002 ],
      fp:= [ 2, 12 ],
      next:= [ 263748, 263747 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 267622, 267625 ] ) ] ), rec(
    fp:= [ 586, 817 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 271197, 271205 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 271192, 271202 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 284997, 284996 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 289441, 289440 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 26046, 46915 ],
      level:= 5,
      next:= [ 297857, 297850 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 306710, 306708 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 315302, 315300 ] ) ] ), rec(
    fp:= [ 899 ],
    next:= [ rec(
      fp:= [ 12305, 18316 ],
      level:= 5,
      next:= [ 323285, 323283 ] ) ] ), rec(
    fp:= [ 961, 969 ],
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 4, 14 ],
      next:= [ 325819, 325811 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 4, 14 ],
      next:= [ 325812, 325820 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 32, 2418 ],
      next:= [ 328832, 328827 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      fp:= [ 67886, 76285 ],
      level:= 5,
      next:= [ 332965, rec(
        desc:= [ 302008 ],
        fp:= [ 52543, 62523 ],
        next:= [ 332952, 332966 ] ) ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 19134, 69413 ],
      level:= 5,
      next:= [ 337861, 337869 ] ) ] ), rec(
    fp:= [ 2179 ],
    next:= [ rec(
      fp:= [ 61119, 96595 ],
      level:= 5,
      next:= [ 348168, 348163 ] ) ] ), rec(
    fp:= [ 1091, 1124 ],
    next:= [ rec(
      fp:= [ 41230, 92757 ],
      level:= 5,
      next:= [ 361122, 361142 ] ), rec(
      fp:= [ 60130, 93933 ],
      level:= 5,
      next:= [ 361119, 361120 ] ) ] ), rec(
    fp:= [ 1142, 1417, 1446 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 378885, 378881 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 28462 ],
      next:= [ 378888, 378890 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 378884, 378880 ] ) ] ), rec(
    fp:= [ 1526 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 387226, 387238 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 73677, 98362 ],
      level:= 5,
      next:= [ 407229, 407221 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      fp:= [ 16422, 47171 ],
      level:= 5,
      next:= [ 415253, 415247 ] ) ] ), rec(
    fp:= [ 1148, 1162, 1176 ],
    next:= [ rec(
      fp:= [ 27132, 72295 ],
      level:= 5,
      next:= [ 424173, 424161 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 424157, 424169 ] ), rec(
      fp:= [ 10066, 14249 ],
      level:= 5,
      next:= [ 424168, 424163 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 432988, 432992 ] ) ] ), rec(
    fp:= [ 1176 ],
    next:= [ rec(
      fp:= [ 88167, 88360 ],
      level:= 5,
      next:= [ 439821, 439817 ] ) ] ), rec(
    fp:= [ 1177, 1535 ],
    next:= [ rec(
      fp:= [ 19717, 86847 ],
      level:= 5,
      next:= [ 453072, 453085 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 453074, 453078 ] ) ] ), rec(
    fp:= [ 1033, 1177, 1203, 1289, 1469 ],
    next:= [ rec(
      desc:= [ 302008, 218003 ],
      fp:= [ 8, 18 ],
      next:= [ 460771, 460779 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 460773, 460764 ] ), rec(
      fp:= [ 13697, 70947 ],
      level:= 5,
      next:= [ 460789, 460793 ] ), rec(
      fp:= [ 13697, 33581 ],
      level:= 5,
      next:= [ 460772, 460791 ] ), rec(
      fp:= [ 35693, 86342 ],
      level:= 5,
      next:= [ 460790, 460794 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 469435, 469448 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 77942, 80936 ],
      level:= 5,
      next:= [ 478149, 478137 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 34801, 36416 ],
      level:= 5,
      next:= [ 496587, 496593 ] ) ] ), rec(
    fp:= [ 1386, 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 505356, 505340 ] ), rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 505334, 505342 ] ) ] ), rec(
    fp:= [ 1317, 1386 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 514493, 514485 ] ), rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 514499, 514492 ] ) ] ), rec(
    fp:= [ 1305, 1329 ],
    next:= [ rec(
      fp:= [ 15169, 36197 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 8662, 18463 ],
        next:= [ 522961, 522981 ] ), 522956 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 522953, 522965 ] ) ] ), rec(
    fp:= [ 1148, 1219 ],
    next:= [ rec(
      fp:= [ 66215, 87165 ],
      level:= 5,
      next:= [ 530812, rec(
        desc:= [ 302010, 215002 ],
        fp:= [ 415, 613 ],
        next:= [ 530809, 530824 ] ) ] ), rec(
      fp:= [ 72921, 89877 ],
      level:= 5,
      next:= [ 530826, 530817 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 24387, 54059 ],
      level:= 5,
      next:= [ 537506, 537504 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 65167, 90496 ],
      level:= 5,
      next:= [ 544556, 544579 ] ) ] ), rec(
    fp:= [ 1192, 1260, 1461 ],
    next:= [ rec(
      fp:= [ 55530, 76558 ],
      level:= 5,
      next:= [ 553639, 553612 ] ), rec(
      fp:= [ 29876, 35238 ],
      level:= 5,
      next:= [ 553633, 553626 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 553624, 553642 ] ) ] ), rec(
    fp:= [ 1074, 1150, 1208 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1212 ],
      next:= [ 571425, 571411 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 571408, 571430 ] ), rec(
      fp:= [ 7633, 97375 ],
      level:= 5,
      next:= [ 571432, 571409 ] ) ] ), rec(
    fp:= [ 1197, 1452 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 580612, 580639 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 580632, 580618 ] ) ] ), rec(
    fp:= [ 1102, 1317, 1328, 1508 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 2014 ],
      next:= [ 589739, 589723 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 589733, 589720 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 589725, 589731 ] ), 589734 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 589726, 589736 ] ) ] ), rec(
    fp:= [ 1312 ],
    next:= [ rec(
      fp:= [ 12627, 33655 ],
      level:= 5,
      next:= [ 598367, 598358 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 20550, 22937, 76531 ],
      level:= 5,
      next:= [ 604967, 604977, 604960 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 39483, 46013 ],
      next:= [ 627265, 627264 ] ) ] ), rec(
    fp:= [ 1247, 1310, 1508 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 634556, 634560 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 634551, 634542 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 634539, 634564 ] ) ] ), rec(
    fp:= [ 1198, 1244, 1443 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 643522, 643518 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 643527, 643519 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 643546, 643542 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 652249, 652250 ] ) ] ), rec(
    fp:= [ 1068, 1245, 1247, 1483, 1489 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 12, 814 ],
      next:= [ 660941, 660953 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 660945, 660950 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 660949, 660942 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 93737 ],
      next:= [ 660958, 660948 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 660956, 660951 ] ) ] ), rec(
    fp:= [ 1055, 1230, 1473 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 55833 ],
      next:= [ 670003, 669987 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 55021 ],
      next:= [ 669998, 669996 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 670012, 670014 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 678345, 678329 ] ) ] ), rec(
    fp:= [ 1370 ],
    next:= [ rec(
      fp:= [ 54382, 92757 ],
      level:= 5,
      next:= [ 687543, 687527 ] ) ] ), rec(
    fp:= [ 1175, 1188, 1189, 1522 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 696786, 696787 ] ), rec(
      fp:= [ 79818, 87072 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 48361, 58341 ],
        next:= [ 696800, 696803 ] ), 696788 ] ), rec(
      fp:= [ 44130, 69787 ],
      level:= 5,
      next:= [ 696789, 696792 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 696804, 696806 ] ) ] ), rec(
    fp:= [ 1263, 1430 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 705901, 705886 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 705904, 705897 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 715054, 715045 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 45022, 83837 ],
      next:= [ 733373, 733370, 733366 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 742632, 742621 ] ) ] ), rec(
    fp:= [ 1488, 1513 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 760926, 760936 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 44683 ],
      next:= [ 760912, 760930 ] ) ] ), rec(
    fp:= [ 1320, 1398, 1445, 1523, 1524, 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 11946, 77707, 87847, 89641 ],
      next:= [ 769672, 769670, 769668, 769673 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 769683, 769667 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 784, 77227, 80997 ],
      next:= [ 769680, 769674, 769682 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 769656, 769684 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 769686, 769660 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 769678, 769685 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 787470, 787473 ] ) ] ), rec(
    fp:= [ 1258, 1261, 1513 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 796356, 796347 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 796365, 796363 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 796362, 796358 ] ) ] ), rec(
    fp:= [ 1019, 1116, 1122, 2164 ],
    next:= [ rec(
      fp:= [ 22775, 55106 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 16, 818 ],
        next:= [ 804400, 804406 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 418, 814 ],
        next:= [ 804402, rec(
          desc:= [ 115011 ],
          fp:= [ 16, 818 ],
          next:= [ 804403, 804409 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 804411, 804404 ] ), rec(
      fp:= [ 48785, 94803 ],
      level:= 5,
      next:= [ 804398, 804410 ] ), rec(
      fp:= [ 13681, 75390 ],
      level:= 5,
      next:= [ 804399, 804401 ] ) ] ), rec(
    fp:= [ 1402, 1408, 1462, 1529 ],
    next:= [ rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 834890, 834904 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 834888, 834906 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 834897, 834910 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8841, 18463 ],
      next:= [ 834892, 834907 ] ) ] ), rec(
    fp:= [ 1142, 1400, 1401, 1402, 1411, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 843543, 843549 ] ), rec(
      fp:= [ 1679, 43385 ],
      level:= 5,
      next:= [ 843547, 843542 ] ), rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 843537, 843554 ] ), rec(
      fp:= [ 40825, 89816 ],
      level:= 5,
      next:= [ 843532, 843527 ] ), rec(
      desc:= [ 302011, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 843536, 843551 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 46013 ],
      next:= [ 843552, 843545 ] ) ] ), rec(
    fp:= [ 1167, 1289, 1402, 1462 ],
    next:= [ rec(
      fp:= [ 63192, 80834 ],
      level:= 5,
      next:= [ 852545, 852555 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 39323 ],
      next:= [ 852538, 852551 ] ), rec(
      fp:= [ 30410, 45572 ],
      level:= 5,
      next:= [ 852541, 852554 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 852560, 852548 ] ) ] ), rec(
    fp:= [ 1247, 1387, 1479, 1520, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 861747, 861739 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 643, 74581 ],
      next:= [ 861748, 861732 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 861741, 861759 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 861749, 861751 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 861756, 861754 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 79261, 83738 ],
      next:= [ 861742, 861750 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 871007, 871010 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 36193, 62249 ],
      next:= [ 889445, 889467, 889443 ] ) ] ), rec(
    fp:= [ 1191, 1462 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 898686, 898709 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 898710, 898697 ] ) ] ), rec(
    fp:= [ 1212, 1417, 1429, 1528, 1532 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 907889, 907873 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933 ],
      next:= [ 907885, 907893 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 907869, 907877 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 907891, 907870 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 907894, 907892 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 917111, 917121 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 926400, 926399 ] ) ] ), rec(
    fp:= [ 1429, 1518 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 935295, 935319 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 935316, 935314 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 944509, 944512 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 953663, 953669 ] ) ] ), rec(
    fp:= [ 1452, 1453, 1522 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 962891, 962912 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 962898, 962914 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 962915, 962909 ] ) ] ), rec(
    fp:= [ 1225, 1259, 1490, 1494, 1565 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 972043, 972049 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 972059, 972044 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 972061, 972047 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 972039, 972062 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 25561, 84077 ],
      next:= [ 972056, 972048 ] ) ] ), rec(
    fp:= [ 1451, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 990141, 990138 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 990126, 990134 ] ) ] ), rec(
    fp:= [ 1422, 1445, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 62249 ],
      next:= [ 999229, 999237 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 62249 ],
      next:= [ 999253, rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 999254, 999248 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054 ],
      next:= [ 999255, 999245 ] ) ] ), rec(
    fp:= [ 1091, 1192 ],
    next:= [ rec(
      fp:= [ 48127, 73373 ],
      level:= 5,
      next:= [ 1007566, 1007551 ] ), rec(
      fp:= [ 67418, 90110 ],
      level:= 5,
      next:= [ 1007542, 1007564 ] ) ] ), rec(
    fp:= [ 1032, 1084, 1148 ],
    next:= [ rec(
      fp:= [ 58600, 94388 ],
      level:= 5,
      next:= [ 1014513, 1014517 ] ), rec(
      fp:= [ 6112, 93016 ],
      level:= 5,
      next:= [ 1014503, 1014499 ] ), rec(
      fp:= [ 51871, 89870 ],
      level:= 5,
      next:= [ 1014511, 1014516 ] ) ] ), rec(
    fp:= [ 1247, 1261 ],
    next:= [ rec(
      fp:= [ 78717, 94217 ],
      level:= 5,
      next:= [ 1022069, 1022078 ] ), rec(
      fp:= [ 47743, 63243 ],
      level:= 5,
      next:= [ 1022073, 1022066 ] ) ] ), rec(
    fp:= [ 1998 ],
    next:= [ rec(
      fp:= [ 40572, 71521 ],
      level:= 5,
      next:= [ 1062873, 1062879 ] ) ] ), rec(
    fp:= [ 1997 ],
    next:= [ rec(
      fp:= [ 2458, 42042 ],
      level:= 5,
      next:= [ 1069873, 1069863 ] ) ] ), rec(
    fp:= [ 2056 ],
    next:= [ rec(
      fp:= [ 53909, 98719 ],
      level:= 5,
      next:= [ 1075735, 1075721 ] ) ] ), rec(
    fp:= [ 2251, 2253, 2274 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 321, 14181 ],
      next:= [ 1079769, 1079758 ] ), rec(
      fp:= [ 76344, 96583 ],
      level:= 5,
      next:= [ 1079764, 1079766 ] ), rec(
      fp:= [ 44264, 50309 ],
      level:= 5,
      next:= [ 1079772, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1079762, 1079768 ] ) ] ) ] ) ] );
