#############################################################################
##
#W  id8.agf                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[188]:=
rec(
  fp:= [ 187, 787, 1987, 3787, 7087, 7387, 7687, 7987, 8287, 8587, 8887, 
9187, 9487, 9787, 10087, 10987, 12787, 14587, 15487, 18187, 19087, 19387, 
19687, 19987, 20287, 21187, 22087, 22387, 22687, 23287, 24187, 24487, 24787, 
25087, 25387, 25687, 27487, 27787, 28387, 28687, 28987, 29587, 30487, 30787, 
31087, 31687, 32287, 32587, 32887, 33187, 33487, 33787, 34087, 34387, 34687, 
35287, 36187, 36487, 36787, 37087, 37387, 37687, 37987, 38287, 38887, 39487, 
39787, 40087, 40387, 40987, 41287, 41587, 41887, 42487, 42787, 43087, 43387, 
43687, 44587, 44887, 45187, 45487, 46387, 46687, 46987, 47287, 48187, 48487, 
48787, 49087, 49687, 49987, 50287, 51187, 51487, 52387, 52687, 52987, 53287, 
54787, 55387, 55687 ],
  next:= [ rec(
    fp:= [ 843 ],
    next:= [ rec(
      desc:= [ 215010 ],
      fp:= [ 16, 26 ],
      next:= [ 56550, 56551 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 58682, 58680 ] ) ] ), rec(
    fp:= [ 27 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 303009, 303011, 214003 ],
      fp:= [ 8, 414 ],
      next:= [ 64482, 64484 ] ) ] ), rec(
    fp:= [ 462 ],
    next:= [ rec(
      fp:= [ 59967, 81297 ],
      level:= 5,
      next:= [ 75188, 75190 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 94066, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 94062, 94071 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 69401 ],
      next:= [ 94061, 94069 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 94065, 94057 ] ) ] ), rec(
    fp:= [ 166, 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 97463, 97466 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97460, 97465 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 97469, rec(
        desc:= [ 302008, 109003, 112003, 209002, 305009, 214005, 305015, 
40509011 ],
        fp:= [ 1, 2561 ],
        next:= [ 97464, 97467 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97462, 97456 ] ) ] ), rec(
    fp:= [ 167, 168, 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 100825, rec(
        desc:= [ 104003, 109003, 302004, 302010 ],
        fp:= [ 13, 2161 ],
        next:= [ 100830, rec(
          desc:= [ 208002 ],
          fp:= [ 42, 834 ],
          next:= [ 100826, 100832 ] ) ] ) ] ), rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 100827, 100824 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 100831, 100822 ] ) ] ), rec(
    fp:= [ 171, 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 104580, 104576, 104572 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 104571, rec(
        desc:= [ 302006, 302008, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 104575, 104567 ] ) ] ) ] ), rec(
    fp:= [ 170, 171, 172, 1019 ],
    next:= [ rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 107809, 107814 ] ), rec(
      fp:= [ 1754, 24317 ],
      level:= 5,
      next:= [ 107805, 107804 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 107802, 107812 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 107803, 107811 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112151, 112152 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112150, 112145 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 112155, 112147 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 116413, 116422 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 116420, 116423, 116415 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 116421, 116426 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 116424, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 116416, 116425 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 120589, rec(
        desc:= [ 206002 ],
        fp:= [ 26, 422 ],
        next:= [ 120583, 120592 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120585, 120593 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 120586, 120595 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 120591, 120594 ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 120587, rec(
          desc:= [ 107003, 302006, 208002, 302009, 302011, 302014, 307014, 
210007, 40210011 ],
          fp:= [ 3, 2761 ],
          next:= [ 120582, 120596 ] ) ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 124726, 124718, 124727 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 124723, rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 124729, 124717 ] ), 124720 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 124719, 124725 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 128783, rec(
        desc:= [ 110003, 302006, 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 128775, 128778 ] ) ] ) ] ), rec(
    fp:= [ 174, 175, 176, 177, 1119 ],
    next:= [ rec(
      desc:= [ 302004, 107003, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 132493, 132502 ] ), rec(
      desc:= [ 302005, 106003, 302006 ],
      fp:= [ 10, 1061 ],
      next:= [ 132501, rec(
        desc:= [ 208002, 302009, 209005, 40308010 ],
        fp:= [ 4, 2861 ],
        next:= [ 132495, 132494 ] ) ] ), rec(
      desc:= [ 302004, 302007, 108003, 208005, 305009, 211005, 40209011 ],
      fp:= [ 5, 2961 ],
      next:= [ 132498, 132499 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 132497, 132503 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 222 ],
      next:= [ 132496, 132492 ] ) ] ), rec(
    fp:= [ 315 ],
    next:= [ rec(
      fp:= [ 21378, 24884 ],
      level:= 5,
      next:= [ 140514, 140518 ] ) ] ), rec(
    fp:= [ 353, 2037 ],
    next:= [ rec(
      fp:= [ 19484, 23251 ],
      level:= 5,
      next:= [ 159578, 159579 ] ), rec(
      fp:= [ 6735, 19803 ],
      level:= 5,
      next:= [ 159575, 159576 ] ) ] ), rec(
    fp:= [ 503, 582, 649 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 177028, 177024 ] ), rec(
      fp:= [ 43804, 64170 ],
      level:= 5,
      next:= [ 177031, 177023 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 177025, 177033 ] ) ] ), rec(
    fp:= [ 468, 626 ],
    next:= [ rec(
      desc:= [ 302007, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 185977, 185972 ] ), rec(
      desc:= [ 302010, 212004 ],
      fp:= [ 8, 612 ],
      next:= [ 185971, 185982 ] ) ] ), rec(
    fp:= [ 1801 ],
    next:= [ rec(
      fp:= [ 74400, 85206 ],
      level:= 5,
      next:= [ 217703, 217712 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      fp:= [ 32670, 88483 ],
      level:= 5,
      next:= [ 228696, 228697 ] ) ] ), rec(
    fp:= [ 597, 612 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 232986, 232982 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 232990, 232988 ] ) ] ), rec(
    fp:= [ 659, 758 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ 237281, 237286 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 237277, 237279 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 241765, 241757 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      fp:= [ 6338, 89783 ],
      level:= 5,
      next:= [ 246262, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 246267, 246259 ] ) ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 258113, 258121 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 1731, 92289 ],
      level:= 5,
      next:= [ 268990, 268987 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 272207, 272198 ] ) ] ), rec(
    fp:= [ 537 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 275857, 275863 ] ) ] ), rec(
    fp:= [ 541, 791, 817 ],
    next:= [ rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 282228, 282230 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 282225, 282231 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 282219, 282223 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 28065, 29544 ],
      level:= 5,
      next:= [ 294999, 294994 ] ) ] ), rec(
    fp:= [ 625 ],
    next:= [ rec(
      fp:= [ 9316, 30082 ],
      level:= 5,
      next:= [ 299211, 299213 ] ) ] ), rec(
    fp:= [ 586, 767 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 303573, 303576 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 303578, 303579 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44584, 77467, 87607 ],
      next:= [ 308031, 308029, 308026 ] ) ] ), rec(
    fp:= [ 815 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 312433, 312427 ] ) ] ), rec(
    fp:= [ 813 ],
    next:= [ rec(
      desc:= [ 307018 ],
      fp:= [ 442, 781 ],
      next:= [ 316429, 316423 ] ) ] ), rec(
    fp:= [ 1027, 1066, 1099 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 18 ],
      next:= [ 335075, 335071 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 335070, 335066 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 335078, 335076 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      fp:= [ 22905, 38496, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 24, 1618 ],
        next:= [ 339237, 339242 ] ), 339241, 339247 ] ) ] ), rec(
    fp:= [ 1061, 1182, 1237 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 349841, 349837 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 349819, 349835 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 349827, 349843 ] ) ] ), rec(
    fp:= [ 1080, 1124, 1217 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 79021 ],
      next:= [ 356034, rec(
        desc:= [ 303012, 40307008 ],
        fp:= [ 1, 1921 ],
        next:= [ 356049, 356037 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 356032, 356033 ] ), rec(
      desc:= [ 302007, 113003, 302013, 214003, 303015, 40309010 ],
      fp:= [ 1, 1921 ],
      next:= [ 356051, 356039 ] ) ] ), rec(
    fp:= [ 1091, 1322 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 363069, 363065 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 363048, 363062 ] ) ] ), rec(
    fp:= [ 1034, 1589 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 375240, 375236 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 375248, 375245 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 61092, 69968 ],
      level:= 5,
      next:= [ 395541, 395552 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 401875, 401867 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 409453, 409464 ] ) ] ), rec(
    fp:= [ 1260, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 186, 38362 ],
      next:= [ 426998, 426997 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 426991, 426999 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 13498, 49435 ],
      level:= 5,
      next:= [ 442136, 442133 ] ) ] ), rec(
    fp:= [ 1161, 1278, 1314 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 448785, 448780 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 448791, 448776 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 448784, 448775 ] ) ] ), rec(
    fp:= [ 1309, 1322 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 455453, 455458 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 455461, 455437 ] ) ] ), rec(
    fp:= [ 1034, 1185, 1221, 1499 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 463124, 463120 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 463122, 463121 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 463130, 463135 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 463119, 463131 ] ) ] ), rec(
    fp:= [ 1334, 1362, 1545 ],
    next:= [ rec(
      fp:= [ 59865, 80231 ],
      level:= 5,
      next:= [ 472193, 472208 ] ), rec(
      fp:= [ 9123, 21952 ],
      level:= 5,
      next:= [ 472189, 472204 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54682, 65161 ],
      next:= [ 472201, 472209 ] ) ] ), rec(
    fp:= [ 1198, 1211, 1381 ],
    next:= [ rec(
      fp:= [ 27511, 35126 ],
      level:= 5,
      next:= [ 480954, 480974 ] ), rec(
      fp:= [ 24043, 60186 ],
      level:= 5,
      next:= [ 480957, 480964 ] ), rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 480976, 480961 ] ) ] ), rec(
    fp:= [ 1288, 1316 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 490184, 490186 ] ), rec(
      fp:= [ 32579, 80206 ],
      level:= 5,
      next:= [ 490169, 490174 ] ) ] ), rec(
    fp:= [ 1250, 1256, 1384, 1530, 1559 ],
    next:= [ rec(
      desc:= [ 302006, 117005, 117007, 217002 ],
      fp:= [ 214, 412 ],
      next:= [ 499141, 499149 ] ), rec(
      desc:= [ 302013, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 499158, 499166 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302011, 212002 ],
        fp:= [ 6, 412 ],
        next:= [ 499145, 499137 ] ), rec(
        desc:= [ 302011, 303009, 111003, 214002, 214003, 211004, 304012, 
216004, 216005, 40309017 ],
        fp:= [ 1, 641 ],
        next:= [ 499153, 499161 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 499159, 499151 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 10, 812 ],
      next:= [ 499165, 499157 ] ) ] ), rec(
    fp:= [ 1399 ],
    next:= [ rec(
      fp:= [ 72623, 73946 ],
      level:= 5,
      next:= [ 508093, 508085 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 525651, 525667 ] ) ] ), rec(
    fp:= [ 1050, 1181 ],
    next:= [ rec(
      fp:= [ 63792, 65282 ],
      level:= 5,
      next:= [ 547340, 547332 ] ), rec(
      fp:= [ 42438, 91777 ],
      level:= 5,
      next:= [ 547326, 547330 ] ) ] ), rec(
    fp:= [ 1210, 1412, 1421 ],
    next:= [ rec(
      fp:= [ 50993, 71362 ],
      level:= 5,
      next:= [ 556209, 556202 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 556189, 556199 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 556193, 556187 ] ) ] ), rec(
    fp:= [ 1460 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48521, 58501 ],
      next:= [ 565245, 565249 ] ) ] ), rec(
    fp:= [ 1074, 1204, 1304 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 574222, 574208 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 574227, 574205 ] ), rec(
      fp:= [ 67319, 87688 ],
      level:= 5,
      next:= [ 574207, rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ 574234, 574214 ] ) ] ) ] ), rec(
    fp:= [ 1255, 1289 ],
    next:= [ rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 583413, 583396 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 583407, 583399 ] ) ] ), rec(
    fp:= [ 1190, 1204 ],
    next:= [ rec(
      fp:= [ 34353, 90334 ],
      level:= 5,
      next:= [ 592522, 592493 ] ), rec(
      fp:= [ 23937, 97094 ],
      level:= 5,
      next:= [ 592498, 592497 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 600319, 600323 ] ) ] ), rec(
    fp:= [ 1280 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 606923, 606930 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 622021, 622023 ] ) ] ), rec(
    fp:= [ 1259, 1506 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 637097, 637077 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 637096, 637103 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 646327, 646332 ] ) ] ), rec(
    fp:= [ 1190, 1434 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 654866, 654877 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 654876, 654860 ] ) ] ), rec(
    fp:= [ 1067, 1223, 1463 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1216 ],
      next:= [ 663766, 663762 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 663758, 663755 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 663763, 663752 ] ) ] ), rec(
    fp:= [ 1198, 1506 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 681103, 681111 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 681115, 681123 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 690330, 690319 ] ) ] ), rec(
    fp:= [ 1182, 1403, 1511 ],
    next:= [ rec(
      fp:= [ 83291, 89383 ],
      level:= 5,
      next:= [ 699607, 699610 ] ), rec(
      fp:= [ 39050, 52930 ],
      level:= 5,
      next:= [ 699623, 699619 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 62443 ],
      next:= [ 699606, 699622 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 708661, 708658 ] ) ] ), rec(
    fp:= [ 1212, 1255 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 55021, 80517 ],
      next:= [ 727176, 727163, 727167 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 727160, 727169 ] ) ] ), rec(
    fp:= [ 1176, 1276, 1289, 1405, 1408 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 736149, 736145 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 736146, 736131 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 736152, 736141 ] ), rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ 736153, 736129 ] ), rec(
      fp:= [ 21665, 55390 ],
      level:= 5,
      next:= [ 736158, 736142 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1440, 1475 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 745435, 745431 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 745445, 745438 ] ), rec(
      fp:= [ 33006, 43389 ],
      level:= 5,
      next:= [ 745455, 745453 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 745458, 745433 ] ) ] ), rec(
    fp:= [ 1173, 1238, 1265, 1307, 1451, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 754441, 754445 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 754446, 754431 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 754436, 754438 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 754430, 754449 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 52543 ],
      next:= [ 754429, rec(
        desc:= [ 108003 ],
        fp:= [ 20, 614 ],
        next:= [ 754453, 754455 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 44683 ],
      next:= [ 754433, 754450 ] ) ] ), rec(
    fp:= [ 1306, 1436, 1500, 1524 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 763482, 763479 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 763491, 763469 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 763486, 763495 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 763489, 763493 ] ) ] ), rec(
    fp:= [ 1183, 1224, 1436, 1445, 1487 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 790136, 790144 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 790139, 790143 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 790131, 790151 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 790148, 790157 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 790132, 790145 ] ) ] ), rec(
    fp:= [ 1400, 1401, 1405 ],
    next:= [ rec(
      fp:= [ 24339, 66045 ],
      level:= 5,
      next:= [ 799077, 799082 ] ), rec(
      fp:= [ 55608, 70770 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 186, 28561 ],
        next:= [ 799079, 799081 ] ), 799053 ] ), rec(
      fp:= [ 2879, 51870 ],
      level:= 5,
      next:= [ 799074, 799057 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1121, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 805856, 805850 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 805852, 805853 ] ), rec(
      fp:= [ 57228, 95265 ],
      level:= 5,
      next:= [ 805854, 805861 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1363, 46760 ],
      next:= [ 805860, 805862 ] ) ] ), rec(
    fp:= [ 1157, 1189, 1199, 1439, 1450, 1545, 1569 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35842, 63913 ],
      next:= [ 813422, 813418 ] ), rec(
      fp:= [ 7202, 40114 ],
      level:= 5,
      next:= [ 813438, 813414 ] ), rec(
      fp:= [ 78094, 80481 ],
      level:= 5,
      next:= [ 813434, 813430 ] ), rec(
      fp:= [ 69596, 80968 ],
      level:= 5,
      next:= [ 813413, 813417 ] ), rec(
      fp:= [ 69596, 80968 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 46093, 52623 ],
        next:= [ 813419, 813439 ] ), 813433 ] ), rec(
      fp:= [ 78406, 90309 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 314018, 112003, 216003, 305012, 217005 ],
        fp:= [ 1, 11 ],
        next:= [ 813441, 813425 ] ), 813443 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 813437, 813427 ] ) ] ), rec(
    fp:= [ 1438, 1478, 1557 ],
    next:= [ rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 837266, 837259 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 59153 ],
      next:= [ 837264, 837258 ] ), rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 837267, 837257 ] ) ] ), rec(
    fp:= [ 1291, 1405, 1428, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 846308, 846316 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 846300, 846302 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 846305, 846318 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 846323, 846324 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      fp:= [ 94257, 98647 ],
      level:= 5,
      next:= [ 855300, 855301 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      fp:= [ 24045, 43219 ],
      level:= 5,
      next:= [ 864564, 864565 ] ) ] ), rec(
    fp:= [ 1474 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 892278, 892276 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      fp:= [ 45420, 79145 ],
      level:= 5,
      next:= [ 901501, 901516 ] ) ] ), rec(
    fp:= [ 1497, 1506 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 910659, 910671 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 910661, 910677 ] ) ] ), rec(
    fp:= [ 1328, 1471 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8662, 62443 ],
      next:= [ 919927, 919936 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 24883 ],
      next:= [ 919940, 919948 ] ) ] ), rec(
    fp:= [ 1493, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 938062, 938070 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 938068, 938045 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 947314, 947320 ] ) ] ), rec(
    fp:= [ 1158, 1401, 1402, 1410 ],
    next:= [ rec(
      fp:= [ 5797, 48957 ],
      level:= 5,
      next:= [ 956474, 956482 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 90447 ],
      next:= [ 956468, 956476 ] ), rec(
      fp:= [ 312, 27466 ],
      level:= 5,
      next:= [ 956466, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 956490, 956493 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 90447 ],
      next:= [ 956486, 956481 ] ) ] ), rec(
    fp:= [ 1170, 1210, 1534 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 983974, 983977 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 983978, 983976 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 983993, 983985 ] ) ] ), rec(
    fp:= [ 1445, 1537, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 70603 ],
      next:= [ 992895, 992917 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 70647, 97297 ],
      next:= [ 992916, 992894 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 992903, 992911 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 9732, 25533 ],
      level:= 5,
      next:= [ 1016812, 1016817 ] ) ] ), rec(
    fp:= [ 1158, 1244 ],
    next:= [ rec(
      fp:= [ 734, 45310 ],
      level:= 5,
      next:= [ 1024186, 1024185 ] ), rec(
      fp:= [ 5602, 21102 ],
      level:= 5,
      next:= [ 1024189, 1024171 ] ) ] ), rec(
    fp:= [ 1262, 1326 ],
    next:= [ rec(
      fp:= [ 9741, 25241, 94217 ],
      level:= 5,
      next:= [ 1031762, 1031767, 1031756 ] ), rec(
      fp:= [ 47743, 63243 ],
      level:= 5,
      next:= [ 1031753, 1031755 ] ) ] ), rec(
    fp:= [ 1656, 1699, 1700, 1708, 1724, 1727 ],
    next:= [ rec(
      fp:= [ 36122, 68006 ],
      level:= 5,
      next:= [ 1035154, 1035134 ] ), rec(
      desc:= [ 302007, 212002, 40104013 ],
      fp:= [ 1, 3841 ],
      next:= [ 1035160, 1035140 ] ), rec(
      fp:= [ 12857, 80634 ],
      level:= 5,
      next:= [ 1035136, 1035144 ] ), rec(
      fp:= [ 74617, 80559 ],
      level:= 5,
      next:= [ 1035151, 1035139 ] ), rec(
      fp:= [ 56817, 91747 ],
      level:= 5,
      next:= [ 1035153, 1035161 ] ), rec(
      desc:= [ 307015 ],
      fp:= [ 12922, 24802 ],
      next:= [ 1035157, 1035145 ] ) ] ), rec(
    fp:= [ 1843 ],
    next:= [ rec(
      desc:= [ 119005, 302020, 214003 ],
      fp:= [ 215, 611 ],
      next:= [ 1059109, 1059125 ] ) ] ), rec(
    fp:= [ 1984 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1071709, 1071693 ] ) ] ), rec(
    fp:= [ 2154 ],
    next:= [ rec(
      fp:= [ 71770, 72049 ],
      level:= 5,
      next:= [ 1076510, 1076513 ] ) ] ) ] );
