#############################################################################
##
#W  id8.acm                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[91]:=
rec(
  fp:= [ 2490, 4290, 6990, 7590, 8490, 8790, 9090, 9390, 9690, 9990, 10290, 
12990, 15090, 15390, 16290, 16590, 18390, 19290, 20190, 20490, 21090, 21990, 
22590, 23490, 24390, 24990, 25590, 27390, 27690, 28590, 28890, 29190, 29790, 
30090, 30990, 31290, 31590, 32790, 33090, 33390, 33690, 33990, 34290, 34590, 
35190, 35790, 36090, 36690, 36990, 37590, 37890, 38190, 38490, 39090, 39390, 
39690, 40290, 40590, 40890, 41190, 41490, 41790, 42090, 42390, 42690, 42990, 
43290, 44190, 44490, 44790, 45390, 45690, 45990, 46590, 46890, 47190, 47490, 
47790, 48090, 48390, 48990, 49290, 49590, 50190, 50790, 51090, 51390, 51690, 
52590, 52890, 53190, 53490, 55290, 55890 ],
  next:= [ rec(
    fp:= [ 551 ],
    next:= [ rec(
      fp:= [ 39061, 63950 ],
      level:= 5,
      next:= [ 67500, 67499 ] ) ] ), rec(
    fp:= [ 465, 475 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 4, 14 ],
      next:= [ 78044, 78043 ] ), rec(
      desc:= [ 211005 ],
      fp:= [ 8, 414 ],
      next:= [ 78041, 78042 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      fp:= [ 78308, 94494 ],
      level:= 5,
      next:= [ 92756, rec(
        desc:= [ 302006, 302010, 302009, 302012, 302015, 213008, 40210013 ],
        fp:= [ 5, 5422 ],
        next:= [ 92754, 92757 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 100000, rec(
          desc:= [ 206002 ],
          fp:= [ 30, 426 ],
          next:= [ 100003, 99999 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99993, 99997 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1165, 26960 ],
        next:= [ 99996, 100002 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 100006, 100005 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 100004, 99992 ] ) ] ), rec(
    fp:= [ 165, 172, 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 110750, 110748 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 110752, rec(
          desc:= [ 302010 ],
          fp:= [ 1584, 69500 ],
          next:= [ 110744, 110746 ] ) ] ), 110742 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 110745, 110753 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 115017, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 115010, 115020 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 115019, 115012 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 115023, 115022 ] ), 115018 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 115011, 115015 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 302005, 108003, 111003, 115005, 115007, 115011, 302008, 
302010, 302013, 215002, 215004, 304016, 222004 ],
      fp:= [ 4, 14 ],
      next:= [ 119216, 119207 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ 119218, 119219, rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 119208, 119215 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 119211, 119210 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 123285, 123293 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 49700, 60080 ],
        next:= [ 123297, 123295 ] ), 123289, 123287 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 123288, 123290 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 123296, 123294, 123298 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 127342, 127344, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 414, 612 ],
        next:= [ 127345, 127351 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 127354, 127348 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 127352, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 414, 612 ],
        next:= [ 127353, 127343 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 131455, 131461 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2018, 2414 ],
      next:= [ 131454, 131460, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 131457, 131468 ] ), 131465 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 131456, 131467 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 131458, 131466 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 131459, 131462 ] ) ] ), rec(
    fp:= [ 175, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618, 816 ],
      next:= [ 135085, 135086, 135083 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 135082, 135084 ] ) ] ), rec(
    fp:= [ 308 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 162333, 162336 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 9225, 52173 ],
      level:= 5,
      next:= [ 181501, 181498 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      fp:= [ 27710, 92819 ],
      level:= 5,
      next:= [ 184876, 184872 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 4933, 9963 ],
      level:= 5,
      next:= [ 195561, 195563 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 198125, 198127 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 23044, 40308 ],
      level:= 5,
      next:= [ 220520, 220528 ] ) ] ), rec(
    fp:= [ 808 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 231562, 231564 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 43532, 74946 ],
      level:= 5,
      next:= [ 244809, 244802 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 249307, 249310 ] ) ] ), rec(
    fp:= [ 624, 667 ],
    next:= [ rec(
      desc:= [ 302011, 121005, 121007, 302013, 216002, 303016, 224003 ],
      fp:= [ 2, 12 ],
      next:= [ 257012, 257010 ] ), rec(
      desc:= [ 302006, 121005, 121007, 302011, 214002, 303014, 224003 ],
      fp:= [ 2, 12 ],
      next:= [ 257020, 257018 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 267532, 267530 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 212 ],
      next:= [ 274970, 274966 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 7014, 37309 ],
      level:= 5,
      next:= [ 284906, 284915 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 26046, 46915 ],
      level:= 5,
      next:= [ 297767, 297760 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 306620, 306618 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 315212, 315210 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 332868, 332864 ] ) ] ), rec(
    fp:= [ 1020, 1021 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 337772, 337777, 337781 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 59600, 69980 ],
        next:= [ 337780, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 337785, 337776 ] ) ] ), 337782 ] ) ] ), rec(
    fp:= [ 1063 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 354253, 354259 ] ) ] ), rec(
    fp:= [ 1102, 1103, 1105, 1134, 1205, 1207, 1210, 1238, 1265, 1322, 1387 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 360982, 360978 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 360994, 360998 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 360986, 361002 ] ), rec(
      desc:= [ 302006, 304013, 111003, 211004 ],
      fp:= [ 814, 1012 ],
      next:= [ 360977, 360976 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48342, 49223 ],
      next:= [ 360987, 361003 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 360984, 361000 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 93737 ],
      next:= [ 360997, 360981 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 14, 1014 ],
      next:= [ 360995, 360988 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 361005, 360999 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 18741, 28363, 55833 ],
      next:= [ 361004, 360983, 360989, 360979 ] ), rec(
      desc:= [ 302006, 111003, 302007, 212002 ],
      fp:= [ 8, 612 ],
      next:= [ 360993, 360992 ] ) ] ), rec(
    fp:= [ 1582 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 366929, 366926 ] ) ] ), rec(
    fp:= [ 1426, 1507 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 378702, 378700 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39403, 62443 ],
      next:= [ 378708, 378716 ] ) ] ), rec(
    fp:= [ 1417, 1592 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 387044, 387024 ] ), rec(
      desc:= [ 302011, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 387029, 387045 ] ) ] ), rec(
    fp:= [ 1305 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 407054, 407043 ] ) ] ), rec(
    fp:= [ 1193, 1383 ],
    next:= [ rec(
      fp:= [ 40086, 98110 ],
      level:= 5,
      next:= [ 415050, 415061 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 662 ],
      next:= [ 415070, 415078 ] ) ] ), rec(
    fp:= [ 1157, 1472 ],
    next:= [ rec(
      fp:= [ 17458, 90615 ],
      level:= 5,
      next:= [ 423977, rec(
        desc:= [ 302009 ],
        fp:= [ 38362, 38541 ],
        next:= [ 423971, 423983 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 423976, 423996 ] ) ] ), rec(
    fp:= [ 1243, 1246 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 452962, 452953 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 452950, 452963 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 18, 414 ],
      next:= [ 460631, 460646 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 469259, 469267 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 477957, 477947 ] ) ] ), rec(
    fp:= [ 1198, 1368, 1459 ],
    next:= [ rec(
      fp:= [ 27511, 35126, 97551 ],
      level:= 5,
      next:= [ 487191, 487173, 487166 ] ), rec(
      fp:= [ 17745, 46351 ],
      level:= 5,
      next:= [ 487162, 487185 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 487172, 487168 ] ) ] ), rec(
    fp:= [ 1161, 1409 ],
    next:= [ rec(
      fp:= [ 6584, 28935 ],
      level:= 5,
      next:= [ 496401, 496394 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 496408, 496412 ] ) ] ), rec(
    fp:= [ 1250, 1289 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28363, 55833 ],
      next:= [ 505163, 505175 ] ), rec(
      fp:= [ 4969, 31411 ],
      level:= 5,
      next:= [ 505171, 505185 ] ) ] ), rec(
    fp:= [ 1317, 1502, 1568 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 522791, 522771 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 10, 812 ],
      next:= [ 522792, 522772 ] ), rec(
      desc:= [ 302008, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 522786, 522794 ] ) ] ), rec(
    fp:= [ 1161, 1277 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 50773 ],
      next:= [ 537388, 537371 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 537375, 537386 ] ) ] ), rec(
    fp:= [ 1057, 1070, 1142, 1150, 1156 ],
    next:= [ rec(
      fp:= [ 30460, 49011 ],
      level:= 5,
      next:= [ 544381, 544373 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ 544391, 544383 ] ), rec(
      fp:= [ 3311, 16994 ],
      level:= 5,
      next:= [ 544366, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 214 ],
        next:= [ 544387, 544395 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 544379, 544371 ] ), rec(
      fp:= [ 8543, 29871 ],
      level:= 5,
      next:= [ 544388, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 544367, 544375 ] ) ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      fp:= [ 3484, 19299 ],
      level:= 5,
      next:= [ 562309, 562306 ] ) ] ), rec(
    fp:= [ 1074, 1143, 1250, 1485 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 16, 422, 1214 ],
      next:= [ 571225, 571239, 571247 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 614 ],
      next:= [ 571223, 571231 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 571224, 571250 ] ), rec(
      fp:= [ 70001, 77825 ],
      level:= 5,
      next:= [ 571234, 571228 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 589543, 589555 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 598239, 598223 ] ) ] ), rec(
    fp:= [ 1102, 1240, 1241, 1282 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 11946, 13500, 39764, 47880 ],
      next:= [ 604838, 604821, 604835, 604834 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 49303, 56342 ],
        next:= [ 604831, 604829 ] ), 604818 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 38362, 42613 ],
        next:= [ 604839, 604840 ] ), 604832 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 604823, 604836 ] ) ] ), rec(
    fp:= [ 1229 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 611108, 611109 ] ) ] ), rec(
    fp:= [ 1410, 1586 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 627096, 627078 ] ), rec(
      desc:= [ 302012, 212002 ],
      fp:= [ 10, 614 ],
      next:= [ 627085, 627101 ] ) ] ), rec(
    fp:= [ 1271, 1426, 1439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 634371, 634357 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 634353, 634364 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 634358, 634361 ] ) ] ), rec(
    fp:= [ 1055, 1190, 1424 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 12, 814 ],
      next:= [ 643351, 643335 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 643358, 643332 ] ), rec(
      fp:= [ 2537, 68641 ],
      level:= 5,
      next:= [ 643356, 643360 ] ) ] ), rec(
    fp:= [ 1208, 1242 ],
    next:= [ rec(
      fp:= [ 51142, 56716 ],
      level:= 5,
      next:= [ 660760, 660752 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 660764, 660759 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302008, 303013, 212003 ],
      fp:= [ 8, 612 ],
      next:= [ 669838, 669820 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 678160, 678167 ] ) ] ), rec(
    fp:= [ 1180, 1254, 1328 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 56441 ],
      next:= [ 687336, 687337 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 687344, 687355 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 687350, 687353 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 696623, 696624 ] ) ] ), rec(
    fp:= [ 1285, 1309 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 705707, 705706 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 705696, 705691 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 714878, 714883 ] ) ] ), rec(
    fp:= [ 1262, 1515 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 724166, 724148 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 724175, 724159 ] ) ] ), rec(
    fp:= [ 1206, 1486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 42613 ],
      next:= [ 733191, 733207 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 733206, 733208 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 742450, 742446 ] ) ] ), rec(
    fp:= [ 1226, 1257, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 751460, 751453 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 751458, 751455 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 751470, 751472 ] ) ] ), rec(
    fp:= [ 1181, 1413 ],
    next:= [ rec(
      fp:= [ 27823, 39057 ],
      level:= 5,
      next:= [ 778328, rec(
        desc:= [ 108003 ],
        fp:= [ 220, 418 ],
        next:= [ 778346, 778334 ] ) ] ), rec(
      fp:= [ 61059, 77277 ],
      level:= 5,
      next:= [ 778326, 778354 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 787300, 787278 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 796167, 796180 ] ) ] ), rec(
    fp:= [ 1188, 1405, 1547 ],
    next:= [ rec(
      fp:= [ 57353, 88367 ],
      level:= 5,
      next:= [ 810595, 810599 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 810594, 810590 ] ), rec(
      fp:= [ 36914, 84380 ],
      level:= 5,
      next:= [ 810598, 810620 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 66171, 97297 ],
      next:= [ 819464, 819456 ] ) ] ), rec(
    fp:= [ 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 827564, 827566 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 843351, 843366 ] ) ] ), rec(
    fp:= [ 1419, 1442 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 852386, 852380 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 852377, 852387 ] ) ] ), rec(
    fp:= [ 1493 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 861555, 861548 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 870842, 870823 ] ) ] ), rec(
    fp:= [ 1450, 1517 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 880080, 880097 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 880098, 880079 ] ) ] ), rec(
    fp:= [ 1151, 1403, 1420, 1475, 1482 ],
    next:= [ rec(
      fp:= [ 7858, 19092 ],
      level:= 5,
      next:= [ 889261, 889264 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 889267, 889285 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 889257, rec(
        desc:= [ 302011 ],
        fp:= [ 74177, 80547 ],
        next:= [ 889262, rec(
          desc:= [ 212002 ],
          fp:= [ 613, 811 ],
          next:= [ 889281, 889275 ] ) ] ) ] ), rec(
      fp:= [ 61687, 72988 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18364, 52543 ],
        next:= [ 889282, 889284 ] ), 889266 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18265, 36641 ],
      next:= [ 889260, 889283 ] ) ] ), rec(
    fp:= [ 1469, 1488, 1556 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 898521, 898527 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 898526, 898516 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 898520, 898530 ] ) ] ), rec(
    fp:= [ 1205, 1384, 1451, 1568 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 916937, 916938 ] ), rec(
      fp:= [ 5436, 85923 ],
      level:= 5,
      next:= [ 916939, 916942 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 916934, 916945 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 77128 ],
      next:= [ 916936, 916954 ] ) ] ), rec(
    fp:= [ 1414, 1417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 926207, 926192 ] ), rec(
      fp:= [ 64356, 75251 ],
      level:= 5,
      next:= [ 926194, 926212 ] ) ] ), rec(
    fp:= [ 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 935131, 935156 ] ) ] ), rec(
    fp:= [ 1394, 1408, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 953472, 953488 ] ), rec(
      fp:= [ 10453, 44282 ],
      level:= 5,
      next:= [ 953480, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 953495, 953473 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 62443 ],
      next:= [ 953492, 953494 ] ) ] ), rec(
    fp:= [ 1482, 1529 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 971879, 971861 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 971878, 971869 ] ) ] ), rec(
    fp:= [ 1479, 1526 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 981043, 981045 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 981034, 981040 ] ) ] ), rec(
    fp:= [ 1490, 1506, 1534, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 989939, 989938 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 989947, 989957 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 989953, 989932 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 989940, 989948 ] ) ] ), rec(
    fp:= [ 1436, 1453, 1525, 1534 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39304, 47403 ],
      next:= [ 999080, 999081 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 999063, 999053 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 999058, 999055 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 999056, 999079 ] ) ] ), rec(
    fp:= [ 1095, 1203, 1211, 1310, 1317 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014 ],
      next:= [ 1021867, 1021891 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 1021879, 1021862 ] ), rec(
      fp:= [ 36617, 81193 ],
      level:= 5,
      next:= [ 1021873, 1021878 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 1021892, 1021881 ] ), rec(
      fp:= [ 42715, 42870 ],
      level:= 5,
      next:= [ 1021875, 1021872 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1029249, 1029237 ] ) ] ), rec(
    fp:= [ 1650 ],
    next:= [ rec(
      fp:= [ 40439, 74035 ],
      level:= 5,
      next:= [ 1034058, 1034061 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 1037303, 1037304 ] ) ] ), rec(
    fp:= [ 1928 ],
    next:= [ rec(
      fp:= [ 32588, 77863 ],
      level:= 5,
      next:= [ 1069712, 1069722 ] ) ] ), rec(
    fp:= [ 2191, 2233, 2237, 2273 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079644, 1079637 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079646, 1079639 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079635, 1079647 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079634, 1079638 ] ) ] ) ] );
