#############################################################################
##
#W  id8.adi                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[113]:=
rec(
  fp:= [ 112, 1312, 1612, 7012, 7312, 7612, 7912, 8212, 8512, 8812, 9112, 
9412, 9712, 10012, 10312, 11812, 13912, 15112, 16312, 17812, 19312, 19612, 
20212, 20512, 22012, 22312, 22912, 24412, 24712, 25012, 25312, 26812, 27412, 
27712, 29512, 30712, 31612, 32512, 32812, 33112, 33412, 33712, 34312, 34612, 
35212, 35512, 35812, 36112, 36412, 36712, 37012, 37312, 37912, 38212, 39112, 
39412, 39712, 40012, 40312, 40612, 40912, 41212, 41512, 41812, 42712, 43012, 
43312, 43612, 43912, 44512, 44812, 45112, 45412, 45712, 46012, 46312, 46612, 
47212, 47512, 47812, 48112, 48412, 48712, 49012, 49312, 49612, 49912, 50212, 
50512, 51112, 51412, 51712, 52012, 52312, 53212, 53512, 54412, 54712, 55012, 
55912 ],
  next:= [ rec(
    fp:= [ 109 ],
    next:= [ rec(
      desc:= [ 305012, 217005 ],
      fp:= [ 8, 18 ],
      next:= [ 56369, 56367 ] ) ] ), rec(
    fp:= [ 190 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 8, 18 ],
      next:= [ 60992, 60995 ] ) ] ), rec(
    fp:= [ 300 ],
    next:= [ rec(
      desc:= [ 117005, 117007 ],
      fp:= [ 8, 414 ],
      next:= [ 62531, 62527 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 93032, 93036 ] ), 93034 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 96596, 96605 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 96598, 96604 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 100239, 100242 ] ), 100236 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 103546, 103542 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 103552, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 103550, 103554 ] ) ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302009, 302011, 302013, 40308011 ],
      fp:= [ 2, 5122 ],
      next:= [ 106968, 106969 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 111054, rec(
        desc:= [ 206002 ],
        fp:= [ 26, 422 ],
        next:= [ 111047, 111057 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 111055, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 111058, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 111060, 111051 ] ) ] ), 111052 ] ) ] ), rec(
    fp:= [ 165, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 115337, 115328 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 115332, 115341, 115331 ] ) ] ), rec(
    fp:= [ 165, 166, 172, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 302006, 209002, 302010, 302012, 210005, 40208011 ],
        fp:= [ 3, 2761 ],
        next:= [ 119500, 119504 ] ), 119496 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 119501, 119503 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 119498, 119502 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 119497, rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002, 304012, 210004, 
306012, 210006, 40410013 ],
        fp:= [ 4, 2762, 2861 ],
        next:= [ 119505, 119495, 119499 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 123616, 123626 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 123622, 123619 ] ), 123625, 123617 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 123628, 123624 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 123618, 123620 ] ) ] ), rec(
    fp:= [ 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 127650, 127655, 127661, 127653 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 1012 ],
      next:= [ 127662, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 418, 616 ],
        next:= [ 127664, 127652 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 127660, 127656 ] ), 127658 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 175, 1021 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 107003, 110003, 302006, 208002, 304008, 213004, 304014, 
40407009 ],
        fp:= [ 2, 2661 ],
        next:= [ 131703, 131700 ] ), 131704 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 108003, 111003, 302010, 212002, 302013, 302015, 306010, 
212006, 40208013 ],
        fp:= [ 2762, 2861 ],
        next:= [ 131714, 131712 ] ), rec(
        desc:= [ 109003, 112003, 302008, 212002, 302013, 302015, 302017, 
213007, 40209014 ],
        fp:= [ 2762, 2861 ],
        next:= [ 131708, 131713 ] ) ] ), rec(
      desc:= [ 302009, 109003, 302008, 302010, 302012, 40308011 ],
      fp:= [ 3, 2761 ],
      next:= [ 131711, 131710 ] ), rec(
      desc:= [ 106003, 302005, 302007, 302009, 40306008 ],
      fp:= [ 2, 7781 ],
      next:= [ 131705, 131702 ] ), rec(
      desc:= [ 107003, 109003, 302006, 208002, 302009, 302011, 213002, 
302014, 302016, 307012, 212007, 40309013 ],
      fp:= [ 3, 2761 ],
      next:= [ 131707, 131709 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 302013, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 135203, 135206 ] ) ] ), rec(
    fp:= [ 358 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 148921, 148915 ] ) ] ), rec(
    fp:= [ 1624 ],
    next:= [ rec(
      fp:= [ 28236, 51771 ],
      level:= 5,
      next:= [ 170915, 170913 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 181782, 181790 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 2321, 5440 ],
      level:= 5,
      next:= [ 195771, 195767 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 212350, 212358 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 231866, 231856 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 236160, 236152 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 78792, 84899 ],
      level:= 5,
      next:= [ 245140, 245137 ] ) ] ), rec(
    fp:= [ 519, 595, 808 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 88921, 99301 ],
      next:= [ 249634, 249632 ] ), rec(
      fp:= [ 36494, 97096 ],
      level:= 5,
      next:= [ 249637, 249642 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 42693 ],
      next:= [ 249628, 249630 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 36432, 69956 ],
      level:= 5,
      next:= [ 267860, 267862 ] ) ] ), rec(
    fp:= [ 681, 791 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 271357, 271363 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 271352, 271360 ] ) ] ), rec(
    fp:= [ 681, 715 ],
    next:= [ rec(
      desc:= [ 302017, 108003, 302008, 302010, 215002, 302016, 40308009 ],
      fp:= [ 1, 3841 ],
      next:= [ 278109, 278113 ] ), rec(
      desc:= [ 302018, 108003, 302008, 302010, 217002, 302018, 40308009 ],
      fp:= [ 1, 3841 ],
      next:= [ 278107, 278111 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 298097, 298093 ] ) ] ), rec(
    fp:= [ 665, 733, 767 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 302468, 302466 ] ), rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 302478, 302477 ] ), rec(
      fp:= [ 29738, 99341 ],
      level:= 5,
      next:= [ 302476, 302473 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 306950, 306948 ] ) ] ), rec(
    fp:= [ 817, 833 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311296, 311308 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311302, 311310 ] ) ] ), rec(
    fp:= [ 943 ],
    next:= [ rec(
      desc:= [ 121007 ],
      fp:= [ 4, 14 ],
      next:= [ 325977, 325969 ] ) ] ), rec(
    fp:= [ 1057, 1066, 1090 ],
    next:= [ rec(
      fp:= [ 32041, 72406 ],
      level:= 5,
      next:= [ 333265, 333264 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 1418, 1814 ],
      next:= [ 333257, 333267 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 62523 ],
      next:= [ 333256, 333260 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      fp:= [ 23575, 50654 ],
      level:= 5,
      next:= [ 338112, 338114 ] ) ] ), rec(
    fp:= [ 1085, 1307 ],
    next:= [ rec(
      fp:= [ 41758, 66443 ],
      level:= 5,
      next:= [ 374092, 374088 ] ), rec(
      fp:= [ 54957, 59843 ],
      level:= 5,
      next:= [ 374103, 374101 ] ) ] ), rec(
    fp:= [ 1150, 1213 ],
    next:= [ rec(
      fp:= [ 18605, 90077 ],
      level:= 5,
      next:= [ 399991, 399985 ] ), rec(
      fp:= [ 23054, 45393 ],
      level:= 5,
      next:= [ 399996, 400009 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 424649, 424672 ] ) ] ), rec(
    fp:= [ 1179, 1186 ],
    next:= [ rec(
      fp:= [ 47271, 56823 ],
      level:= 5,
      next:= [ 447033, 447049 ] ), rec(
      fp:= [ 47271, 56823 ],
      level:= 5,
      next:= [ 447045, 447037 ] ) ] ), rec(
    fp:= [ 1034, 1067, 1201, 1395 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 1016 ],
      next:= [ 453479, 453471 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 98821 ],
      next:= [ 453468, 453476 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 453473, 453464 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 11706, 89401 ],
      next:= [ 453484, 453492 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 461218, 461216 ] ) ] ), rec(
    fp:= [ 1192, 1212, 1309, 1440 ],
    next:= [ rec(
      fp:= [ 8701, 42735 ],
      level:= 5,
      next:= [ 469920, 469947 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 469936, 469937 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 469945, 469941 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64921, 98821 ],
      next:= [ 469926, 469930 ] ) ] ), rec(
    fp:= [ 1175, 1176 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 478629, 478649 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 478641, 478655 ] ) ] ), rec(
    fp:= [ 1385, 1402, 1444 ],
    next:= [ rec(
      fp:= [ 41814, 81964 ],
      level:= 5,
      next:= [ 497083, rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 497068, 497076 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 497074, 497070 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ 497066, 497090 ] ) ] ), rec(
    fp:= [ 1214, 1386 ],
    next:= [ rec(
      fp:= [ 20064, 37520 ],
      level:= 5,
      next:= [ 505821, 505820 ] ), rec(
      fp:= [ 16459, 20620 ],
      level:= 5,
      next:= [ 505839, 505824 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 43883, 52346 ],
      level:= 5,
      next:= [ 523422, 523414 ] ) ] ), rec(
    fp:= [ 1177, 1280 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 531164, 531176 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 531161, 531173 ] ) ] ), rec(
    fp:= [ 1282 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 50853, 56422, 58773 ],
      next:= [ 537813, 537809, 537801 ] ) ] ), rec(
    fp:= [ 1311, 1500 ],
    next:= [ rec(
      fp:= [ 78649, 83982 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 48262, 48441 ],
        next:= [ 545061, rec(
          desc:= [ 109003, 112003, 211002, 302012, 215002, 302016, 211005, 
311023, 40208011 ],
          fp:= [ 1, 641 ],
          next:= [ 545053, 545077 ] ) ] ), 545052 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 545066, 545054 ] ) ] ), rec(
    fp:= [ 1212, 1308, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 554106, 554110 ] ), rec(
      fp:= [ 42779, 89050 ],
      level:= 5,
      next:= [ 554095, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 554086, 554098 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 554114, 554102 ] ) ] ), rec(
    fp:= [ 1066, 1213 ],
    next:= [ rec(
      fp:= [ 29427, 42247 ],
      level:= 5,
      next:= [ 562959, 562967 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 55261 ],
      next:= [ 562956, 562974 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 571931, 571925 ] ) ] ), rec(
    fp:= [ 1292, 1404 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 581122, 581134 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 581126, 581114 ] ) ] ), rec(
    fp:= [ 1082, 1155 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 598733, 598719 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 598729, 598721 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 7495, 85629 ],
      level:= 5,
      next:= [ 605313, 605309 ] ) ] ), rec(
    fp:= [ 1169, 1450 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39224, 57303 ],
      next:= [ 627713, 627716 ] ), rec(
      fp:= [ 79593, 93533 ],
      level:= 5,
      next:= [ 627725, 627698 ] ) ] ), rec(
    fp:= [ 1271 ],
    next:= [ rec(
      fp:= [ 20185, 55804 ],
      level:= 5,
      next:= [ 635022, 635017 ] ) ] ), rec(
    fp:= [ 1172, 1175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 644024, 644011 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 48521 ],
      next:= [ 644006, 644027 ] ) ] ), rec(
    fp:= [ 1067, 1172, 1197, 1436, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 652701, 652705 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38541, 42613 ],
      next:= [ 652695, 652693 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 652690, 652708 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 652692, 652706 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 652702, 652715 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 652691, 652707 ] ) ] ), rec(
    fp:= [ 1261, 1439, 1535 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 38263, 49223 ],
      next:= [ 661441, 661443, 661442 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 661450, 661440 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35221, 77227, 87367 ],
      next:= [ 661462, 661447, 661458 ] ) ] ), rec(
    fp:= [ 1160, 1275, 1407, 1408, 1435 ],
    next:= [ rec(
      fp:= [ 72, 89759 ],
      level:= 5,
      next:= [ 670485, 670475 ] ), rec(
      fp:= [ 28319, 60930 ],
      level:= 5,
      next:= [ 670480, 670482 ] ), rec(
      fp:= [ 31103, 96979 ],
      level:= 5,
      next:= [ 670473, 670489 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38263, 49223 ],
      next:= [ 670492, 670478 ] ), rec(
      fp:= [ 23946, 83251 ],
      level:= 5,
      next:= [ 670496, 670498 ] ) ] ), rec(
    fp:= [ 1258, 1266 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 186, 38362 ],
      next:= [ 678830, 678836 ] ), rec(
      fp:= [ 37730, 79222 ],
      level:= 5,
      next:= [ 678843, 678822 ] ) ] ), rec(
    fp:= [ 1173, 1286, 1512 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 688010, 688006 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 688014, 688017 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 620, 1016 ],
      next:= [ 688024, 688028 ] ) ] ), rec(
    fp:= [ 1212, 1416 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 697283, 697296 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 77227, 89161 ],
      next:= [ 697300, 697304 ] ) ] ), rec(
    fp:= [ 1210, 1450, 1453 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 55833 ],
      next:= [ 706356, 706364 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18821, 55913 ],
      next:= [ 706352, 706376 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 45121, 80757 ],
      next:= [ 706377, 706369, 706378 ] ) ] ), rec(
    fp:= [ 1446 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 733852, 733874 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 44781, 50481 ],
      level:= 5,
      next:= [ 743125, 743128 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 752136, 752126 ] ) ] ), rec(
    fp:= [ 1292, 1383, 1406, 1540 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 761421, 761427 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 761431, 761415 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 761430, 761434 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 761422, 761408 ] ) ] ), rec(
    fp:= [ 1256, 1525 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 770068, 770065 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 770080, 770069 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 787961, 787970 ] ) ] ), rec(
    fp:= [ 1176, 1207, 1225 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 796841, 796825 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 796849, 796826 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 796836, 796844 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1116 ],
    next:= [ rec(
      fp:= [ 9255, 93356 ],
      level:= 5,
      next:= [ 804659, rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1214 ],
        next:= [ 804662, 804661 ] ) ] ), rec(
      fp:= [ 55180, 72181 ],
      level:= 5,
      next:= [ 804653, 804656 ] ), rec(
      fp:= [ 70704, 76199 ],
      level:= 5,
      next:= [ 804663, rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 804665, 804651 ] ) ] ) ] ), rec(
    fp:= [ 1139, 1199, 1560 ],
    next:= [ rec(
      desc:= [ 302008, 40205006 ],
      fp:= [ 3842, 98200 ],
      next:= [ 811147, 811131 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 811133, 811145 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 34684, 90447 ],
      next:= [ rec(
        desc:= [ 312015, 302007, 302009, 215002, 302016, 40207007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 811136, 811152 ] ), 811140, 811130 ] ) ] ), rec(
    fp:= [ 1256, 1308, 1561, 1563 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49253, 59054 ],
      next:= [ 820081, 820073 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 18364 ],
      next:= [ 820063, 820061 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 820076, rec(
        desc:= [ 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 820054, 820060 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 820066, 820080 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 827993, 827996 ] ) ] ), rec(
    fp:= [ 1439, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835384, 835412 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835385, 835395 ] ) ] ), rec(
    fp:= [ 1148, 1368, 1404 ],
    next:= [ rec(
      fp:= [ 18010, 89898 ],
      level:= 5,
      next:= [ 844015, 844019 ] ), rec(
      fp:= [ 84955, 93588 ],
      level:= 5,
      next:= [ 844012, 844028 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 46013, 55993 ],
      next:= [ 844013, 844021, 844016 ] ) ] ), rec(
    fp:= [ 1477, 1537, 1563 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 862250, 862251 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36542, 42544 ],
      next:= [ 862247, 862245 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 862238, 862256 ] ) ] ), rec(
    fp:= [ 1211, 1285, 1505, 1561 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 871502, 871510 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 871525, 871509 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 871512, 871503 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 871522, 871514 ] ) ] ), rec(
    fp:= [ 1151, 1470, 1477, 1496 ],
    next:= [ rec(
      fp:= [ 39953, 89232 ],
      level:= 5,
      next:= [ 880754, 880751 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 880771, 880775 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 880765, 880756 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 880750, 880772 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 69053 ],
      next:= [ 889963, 889965 ] ) ] ), rec(
    fp:= [ 1427, 1485 ],
    next:= [ rec(
      fp:= [ 16027, 69316 ],
      level:= 5,
      next:= [ 899192, 899185 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 899211, 899198 ] ) ] ), rec(
    fp:= [ 1434, 1437 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 38343 ],
      next:= [ 908381, 908365 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 908391, 908373 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 917612, 917631 ] ) ] ), rec(
    fp:= [ 1136, 1401, 1481, 1556 ],
    next:= [ rec(
      fp:= [ 35142, 60452, 70239 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 926863, 926859 ] ), 926869, 926846 ] ), rec(
      fp:= [ 36265, 37115 ],
      level:= 5,
      next:= [ 926850, 926875 ] ), rec(
      fp:= [ 47065, 62227 ],
      level:= 5,
      next:= [ 926871, 926874 ] ), rec(
      fp:= [ 18274, 75857 ],
      level:= 5,
      next:= [ 926866, 926876 ] ) ] ), rec(
    fp:= [ 1393, 1408 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 935806, 935790 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 935792, 935809 ] ) ] ), rec(
    fp:= [ 1263 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 944987, 944993 ] ) ] ), rec(
    fp:= [ 1424, 1452 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 954164, 954165 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 954143, 954162 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 963383, 963378 ] ) ] ), rec(
    fp:= [ 1173, 1205, 1457, 1458, 1534, 1568 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 981697, 981702 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 981695, 981693 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 981691, 981715 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 50115, 54013, 98956 ],
      next:= [ 981716, 981689, 981692 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 981713, 981707 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 981708, 981700 ] ) ] ), rec(
    fp:= [ 1406, 1410, 1417, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 990614, 990637 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 990631, 990638 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 990635, 990626 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 990639, 990636 ] ) ] ), rec(
    fp:= [ 1427, 1457, 1532 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 999724, 999726 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 999730, 999731 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 999703, 999713 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 11527, 86861 ],
      level:= 5,
      next:= [ 1007966, 1007953 ] ) ] ), rec(
    fp:= [ 1034, 1094 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 1014875, 1014871 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54583, 87127 ],
      next:= [ 1014878, 1014861 ] ) ] ), rec(
    fp:= [ 1659 ],
    next:= [ rec(
      fp:= [ 2745, 90174 ],
      level:= 5,
      next:= [ 1034317, 1034319 ] ) ] ), rec(
    fp:= [ 1630, 1829 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 1037528, 1037525 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1037529, 1037526 ] ) ] ), rec(
    fp:= [ 2133 ],
    next:= [ rec(
      fp:= [ 77677, 78184 ],
      level:= 5,
      next:= [ 1050945, 1050955 ] ) ] ), rec(
    fp:= [ 2085 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 4182, 18221 ],
      next:= [ 1057354, 1057341 ] ) ] ), rec(
    fp:= [ 1999 ],
    next:= [ rec(
      fp:= [ 24347, 26613 ],
      level:= 5,
      next:= [ 1063257, 1063279 ] ) ] ), rec(
    fp:= [ 2274, 2278, 2294 ],
    next:= [ rec(
      fp:= [ 30158, 56306 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1080162, 1080161 ] ), 1080147 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1080155, 1080145 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1080157, 1080167 ] ) ] ) ] );
