#############################################################################
##
#W  id8.akg                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[293]:=
rec(
  fp:= [ 592, 4192, 7192, 7492, 7792, 8092, 8392, 8692, 8992, 9292, 9592, 
9892, 10192, 13192, 15292, 15592, 16192, 16492, 17692, 17992, 18292, 19192, 
20992, 21892, 22492, 23092, 23392, 23692, 24292, 24892, 25492, 26092, 27292, 
27592, 27892, 28192, 28792, 29392, 29992, 30292, 30892, 31192, 31492, 32092, 
32392, 32692, 32992, 33292, 33892, 34792, 35092, 35692, 36292, 36592, 36892, 
37192, 37492, 37792, 38092, 38392, 38692, 39292, 39892, 40192, 40492, 41092, 
41392, 41992, 42292, 42592, 42892, 43192, 43792, 44392, 44692, 44992, 45592, 
46192, 46492, 46792, 47092, 47392, 47692, 47992, 48292, 48892, 49192, 49492, 
49792, 50392, 50692, 51292, 51592, 51892, 52192, 52492, 52792, 53992, 54292, 
55792 ],
  next:= [ rec(
    fp:= [ 571 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 303007, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 57693, 57691 ] ) ] ), rec(
    fp:= [ 473 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 77461, 77462 ] ) ] ), rec(
    fp:= [ 168, 169, 1018, 1023 ],
    next:= [ rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 95307, rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 95303, 95304 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 69401 ],
      next:= [ 95310, 95302 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 95301, 95309 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 95311, 95312 ] ) ] ), rec(
    fp:= [ 166, 168, 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98726, 98721 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98723, rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002, 305010, 305013, 
218005 ],
        fp:= [ 826, 1618 ],
        next:= [ 98728, 98720 ] ) ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 98719, 98722 ] ), rec(
      desc:= [ 302007, 302013, 109003, 213002, 302014, 210004, 40208010 ],
      fp:= [ 4, 2861 ],
      next:= [ 98732, 98724 ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 98727, 98730 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 102116, 102124 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 102122, 102120 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 102115, 102119, 102121 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 102117, 102113, 102125 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 105886, 105884 ] ) ] ), rec(
    fp:= [ 171, 174, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 109351, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 109354, 109359 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 109347, 109350 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 109346, 109353 ] ) ] ), rec(
    fp:= [ 166, 169, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113631, 113638 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113639, 113629 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 113640, 113630, 113641 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 117801, 117805 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 117798, 117800 ] ), 117809 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 1010 ],
    next:= [ rec(
      desc:= [ 302005, 303009, 109003, 209004 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 121950, 121944, rec(
        desc:= [ 209005 ],
        fp:= [ 6, 412 ],
        next:= [ 121952, 121942 ] ) ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 616, 814 ],
      next:= [ 121951, 121948 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 59501, 64832 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 616, 814 ],
        next:= [ 121949, 121940 ] ), 121946 ] ), rec(
      desc:= [ 302007, 109003, 114007, 302008, 210002, 302011, 310017, 
40212010 ],
      fp:= [ 8, 3261 ],
      next:= [ 121939, 121945 ] ) ] ), rec(
    fp:= [ 171, 176 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 34, 826, 1618 ],
      next:= [ 126106, 126104, 126105 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 126111, 126110 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 130121, 130124 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 133857, 133855 ] ) ] ), rec(
    fp:= [ 418 ],
    next:= [ rec(
      fp:= [ 9952, 88956 ],
      level:= 5,
      next:= [ 165171, 165159 ] ) ] ), rec(
    fp:= [ 672 ],
    next:= [ rec(
      fp:= [ 55508, 91375 ],
      level:= 5,
      next:= [ 183682, 183680 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      fp:= [ 44048, 52173, 78600 ],
      level:= 5,
      next:= [ 187130, 187142, 187138 ] ) ] ), rec(
    fp:= [ 498, 655 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 1618 ],
      next:= [ 194347, 194345 ] ), rec(
      fp:= [ 18387, 55952 ],
      level:= 5,
      next:= [ 194350, 194342 ] ) ] ), rec(
    fp:= [ 1624 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 197256, 197254 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 210798, 210806 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 214886, 214894 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      fp:= [ 16030, 74613 ],
      level:= 5,
      next:= [ 219210, 219218 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      fp:= [ 61315, 84636 ],
      level:= 5,
      next:= [ 230237, 230232 ] ) ] ), rec(
    fp:= [ 676 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 255602, 255597 ] ) ] ), rec(
    fp:= [ 703 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 266084, 266089 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 273702, 273692 ] ) ] ), rec(
    fp:= [ 791, 817, 831, 832 ],
    next:= [ rec(
      desc:= [ 302008, 302017, 302008, 211002, 210004, 304011, 222005, 
311022, 40511014 ],
      fp:= [ 1, 3841 ],
      next:= [ 280184, 280186 ] ), rec(
      desc:= [ 302005, 108003, 302007, 302011, 303015, 212006, 212007, 
40311012 ],
      fp:= [ 1, 1281 ],
      next:= [ 280192, 280196 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 280194, 280188 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 280198, 280190 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 283560, 283561 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 40308, 85427 ],
      level:= 5,
      next:= [ 287882, 287885 ] ) ] ), rec(
    fp:= [ 519, 766, 774 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 296295, 296291 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 93977 ],
      next:= [ 296293, 296297 ] ), rec(
      fp:= [ 9515, 20398 ],
      level:= 5,
      next:= [ 296296, 296290 ] ) ] ), rec(
    fp:= [ 788, 800 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 305140, 305153 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 305146, 305152 ] ) ] ), rec(
    fp:= [ 674, 818 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 313878, 313879 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 313876, 313884 ] ) ] ), rec(
    fp:= [ 650, 660 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 320346, 320343 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 320338, rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 320335, 320339 ] ) ] ) ] ), rec(
    fp:= [ 1092, 1102 ],
    next:= [ rec(
      fp:= [ 68223, 83115 ],
      level:= 5,
      next:= [ 331502, 331488 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331486, 331490 ] ) ] ), rec(
    fp:= [ 1128, 1134, 1387 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 742, 38362 ],
      next:= [ 336561, 336563 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 336552, 336565 ] ), rec(
      desc:= [ 302007, 302013, 111003, 216003, 216004, 211005, 305012, 
218005, 218006, 307012, 219007 ],
      fp:= [ 2, 12 ],
      next:= [ 336551, 336557 ] ) ] ), rec(
    fp:= [ 1021, 1118 ],
    next:= [ rec(
      fp:= [ 44147, 70371 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 340968, 340967 ] ), 340963 ] ), rec(
      fp:= [ 35615, 82229 ],
      level:= 5,
      next:= [ 340962, 340966 ] ) ] ), rec(
    fp:= [ 1055 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 48342 ],
      next:= [ 346486, 346480 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 358543, 358532 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 371811, 371810 ] ) ] ), rec(
    fp:= [ 1336, 1508 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 384285, 384297 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 384280, 384278 ] ) ] ), rec(
    fp:= [ 1232, 1298 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 391753, 391740 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 391749, 391755 ] ) ] ), rec(
    fp:= [ 1175, 1176 ],
    next:= [ rec(
      fp:= [ 34423, 88921 ],
      level:= 5,
      next:= [ 404469, 404445 ] ), rec(
      fp:= [ 60927, 88921 ],
      level:= 5,
      next:= [ 404467, 404457 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 13190, 64717 ],
      level:= 5,
      next:= [ 412507, 412499 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 18605, 90077 ],
      level:= 5,
      next:= [ 420939, 420933 ] ) ] ), rec(
    fp:= [ 1035, 1190 ],
    next:= [ rec(
      fp:= [ 16041, 20197 ],
      level:= 5,
      next:= [ 437615, 437623 ] ), rec(
      fp:= [ 27325, 94420 ],
      level:= 5,
      next:= [ 437635, 437629 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 76780, 89958 ],
      level:= 5,
      next:= [ 444509, 444505 ] ) ] ), rec(
    fp:= [ 1067, 1252, 1520 ],
    next:= [ rec(
      desc:= [ 302010, 211004 ],
      fp:= [ 4, 14 ],
      next:= [ 450956, 450964 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 450969, 450976 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 450966, 450978 ] ) ] ), rec(
    fp:= [ 1217, 1228 ],
    next:= [ rec(
      fp:= [ 6274, 46408, 73677 ],
      level:= 5,
      next:= [ 458125, 458137, 458117 ] ), rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ 458121, 458138 ] ) ] ), rec(
    fp:= [ 1309, 1310, 1440 ],
    next:= [ rec(
      fp:= [ 32816, 56309 ],
      level:= 5,
      next:= [ 466208, 466224 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 466221, 466201 ] ), rec(
      fp:= [ 64144, 94241 ],
      level:= 5,
      next:= [ 466210, 466202 ] ) ] ), rec(
    fp:= [ 1307, 1387 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 484235, 484229 ] ), rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 484224, 484231 ] ) ] ), rec(
    fp:= [ 1246, 1337, 1382, 1490 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 511311, 511312 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 511313, 511329 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 511324, 511308 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 46013, 69053 ],
      next:= [ 511330, 511314 ] ) ] ), rec(
    fp:= [ 1190, 1403, 1516, 1556 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 8, 414 ],
      next:= [ 520053, 520061 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 520054, 520070 ] ), rec(
      fp:= [ 54504, 93240 ],
      level:= 5,
      next:= [ 520082, 520074 ] ), rec(
      desc:= [ 302010, 303014, 116003, 216005, 40108016 ],
      fp:= [ 1, 1921 ],
      next:= [ 520080, 520072 ] ) ] ), rec(
    fp:= [ 1244, 1245, 1284 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 535165, 535168 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 8, 612 ],
      next:= [ 535177, 535180 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 535173, 535182 ] ) ] ), rec(
    fp:= [ 1066, 1091, 1190, 1201, 1251, 1290, 1450, 1522 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 550527, 550535 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 550523, 550545 ] ), rec(
      fp:= [ 13503, 43042 ],
      level:= 5,
      next:= [ 550529, 550548 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 424, 820 ],
      next:= [ 550534, 550542 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ 550541, 550533 ] ), rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 550531, 550521 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 550532, 550530 ] ), rec(
      fp:= [ 20205, 56361 ],
      level:= 5,
      next:= [ 550528, 550550 ] ) ] ), rec(
    fp:= [ 1075 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 559317, 559295 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 15352, 44363 ],
      level:= 5,
      next:= [ 568294, rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 568293, 568301 ] ) ] ) ] ), rec(
    fp:= [ 1187 ],
    next:= [ rec(
      fp:= [ 48393, 85629 ],
      level:= 5,
      next:= [ 577464, 577463 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 35783, 36200 ],
      level:= 5,
      next:= [ 586497, 586517 ] ) ] ), rec(
    fp:= [ 1254 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 595676, 595653 ] ) ] ), rec(
    fp:= [ 1149, 1267 ],
    next:= [ rec(
      fp:= [ 26416, 93302 ],
      level:= 5,
      next:= [ 602688, 602690 ] ), rec(
      fp:= [ 43444, 87417 ],
      level:= 5,
      next:= [ 602677, 602695 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 65346, 90422 ],
      level:= 5,
      next:= [ 609027, 609006 ] ) ] ), rec(
    fp:= [ 1479 ],
    next:= [ rec(
      fp:= [ 1959, 29383 ],
      level:= 5,
      next:= [ 616436, 616420 ] ) ] ), rec(
    fp:= [ 1598 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302006, 302008, 303012, 210003, 40206010 ],
      fp:= [ 1, 641 ],
      next:= [ 632043, 632059 ] ) ] ), rec(
    fp:= [ 1228, 1310, 1421, 1479, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 649248, 649251 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 649266, 649267 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 649272, 649274 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 54583 ],
      next:= [ 649268, 649250 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 649249, 649273 ] ) ] ), rec(
    fp:= [ 1157, 1403, 1405, 2184 ],
    next:= [ rec(
      fp:= [ 17768, 53387 ],
      level:= 5,
      next:= [ 657872, 657859 ] ), rec(
      fp:= [ 54915, 70077 ],
      level:= 5,
      next:= [ 657876, 657887 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55261, 87127, 88921 ],
      next:= [ 657886, 657882, 657863 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 657877, 657861 ] ) ] ), rec(
    fp:= [ 1067 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 666957, 666945 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 684350, 684354 ] ) ] ), rec(
    fp:= [ 1197, 1432, 1532 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 55261, 87127 ],
      next:= [ 693581, 693562, 693572 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 693585, 693560 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 693577, 693582 ] ) ] ), rec(
    fp:= [ 1307, 1381 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 711857, 711873 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 711867, 711883 ] ) ] ), rec(
    fp:= [ 1262, 1445, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 721115, 721122 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 721129, 721134 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 721108, 721113 ] ) ] ), rec(
    fp:= [ 1275 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ 730203, 730200 ] ) ] ), rec(
    fp:= [ 1475, 1499 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 739413, 739402 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 739388, 739414 ] ) ] ), rec(
    fp:= [ 1445, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 748494, 748492 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 614 ],
      next:= [ 748489, 748481 ] ) ] ), rec(
    fp:= [ 1222, 1251, 1417 ],
    next:= [ rec(
      fp:= [ 46791, 89951 ],
      level:= 5,
      next:= [ 766613, 766635 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641, 38263 ],
      next:= [ 766626, 766621, 766619 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462, 38263 ],
      next:= [ 766630, 766617, 766612 ] ) ] ), rec(
    fp:= [ 1261, 1504, 1505 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 784325, 784309 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 784304, 784322 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 784300, 784313 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 793324, 793320 ] ) ] ), rec(
    fp:= [ 1135 ],
    next:= [ rec(
      fp:= [ 5447, 72370 ],
      level:= 5,
      next:= [ 802024, 802018 ] ) ] ), rec(
    fp:= [ 1309, 1559, 1568 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 816601, 816593 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66171, 80448 ],
      next:= [ 816600, 816584 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 9747, 80787 ],
      next:= [ 816596, 816590 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 831969, 831972 ] ) ] ), rec(
    fp:= [ 1287, 1380, 1400, 1420 ],
    next:= [ rec(
      fp:= [ 43106, 92266 ],
      level:= 5,
      next:= [ 840359, 840350 ] ), rec(
      fp:= [ 1688, 95775 ],
      level:= 5,
      next:= [ 840368, 840352 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 840353, 840361 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 840354, 840371 ] ) ] ), rec(
    fp:= [ 1213, 1289, 1384 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 849496, 849487 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24685, 87157, 97297 ],
      next:= [ 849482, 849489, 849491 ] ), rec(
      fp:= [ 74750, 93924 ],
      level:= 5,
      next:= [ 849484, 849497 ] ) ] ), rec(
    fp:= [ 1197, 1469, 1564 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 858535, 858518 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 858529, 858545 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 858530, 858548 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 867819, 867797 ] ) ] ), rec(
    fp:= [ 1376, 1489, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 45834 ],
      next:= [ 877056, 877040 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 877039, 877048 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 877058, 877050 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 886233, 886241 ] ) ] ), rec(
    fp:= [ 1448, 1461 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46093, 52623, 98876 ],
      next:= [ 895475, 895500, 895485 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 895502, 895493 ] ) ] ), rec(
    fp:= [ 1320, 1507, 1522 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 913933, 913923 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52444, 52623 ],
      next:= [ 913938, 913931 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 66171, 80448 ],
      next:= [ 913911, 913920 ] ) ] ), rec(
    fp:= [ 1290, 1325, 1438, 1485, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 923170, 923175 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 923185, 923179 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 55913 ],
      next:= [ 923163, 923172 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 923190, 923166 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 923184, 923173 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 932243, 932253 ] ) ] ), rec(
    fp:= [ 1335, 1435, 1446 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 941298, 941292 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 941303, 941311 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 941305, 941285 ] ) ] ), rec(
    fp:= [ 1144, 1546 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 959681, 959689 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 83837 ],
      next:= [ 959688, 959696 ] ) ] ), rec(
    fp:= [ 1430, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 968840, 968842 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 968856, 968866 ] ) ] ), rec(
    fp:= [ 1444, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 987105, 987121 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 987115, 987118 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841 ],
      next:= [ 996075, 996074 ] ) ] ), rec(
    fp:= [ 1408, 1488, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 39323 ],
      next:= [ 1004932, 1004907 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1004928, 1004910 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 1004924, 1004916 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 24620, 88447 ],
      level:= 5,
      next:= [ 1012175, 1012190 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 7881, 23381 ],
      level:= 5,
      next:= [ 1019188, 1019189 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 25593, 87972 ],
      level:= 5,
      next:= [ 1027090, 1027097 ] ) ] ), rec(
    fp:= [ 1856, 1975 ],
    next:= [ rec(
      desc:= [ 40103006 ],
      fp:= [ 1, 1921 ],
      next:= [ 1044244, 1044226 ] ), rec(
      desc:= [ 40103006 ],
      fp:= [ 1, 1921 ],
      next:= [ 1044241, 1044243 ] ) ] ), rec(
    fp:= [ 1761 ],
    next:= [ rec(
      fp:= [ 40882, 57142 ],
      level:= 5,
      next:= [ 1049214, 1049223 ] ) ] ), rec(
    fp:= [ 2175 ],
    next:= [ rec(
      fp:= [ 930, 85308 ],
      level:= 5,
      next:= [ 1078012, 1078004 ] ) ] ) ] );
