#############################################################################
##
#W  id8.aba                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[53]:=
rec(
  fp:= [ 52, 1252, 3652, 4252, 7252, 7552, 7852, 8152, 8452, 8752, 9052, 
9352, 9652, 9952, 10252, 12052, 13252, 13552, 15352, 15952, 16252, 17152, 
17752, 18052, 18352, 18952, 19252, 19852, 20452, 20752, 21052, 21952, 22552, 
23152, 23452, 23752, 24652, 24952, 25252, 25552, 25852, 26752, 27052, 27652, 
27952, 28552, 28852, 30052, 30652, 30952, 31252, 31552, 31852, 32152, 32752, 
33052, 33352, 33952, 34552, 34852, 35152, 35452, 35752, 36352, 36652, 36952, 
37252, 37552, 37852, 38152, 38452, 38752, 39052, 39352, 39652, 39952, 40252, 
40552, 40852, 41152, 41452, 41752, 42052, 42352, 43252, 43552, 43852, 44152, 
44752, 45052, 45352, 45652, 46252, 46552, 46852, 47152, 47452, 47752, 48052, 
48652, 48952, 49252, 49552, 49852, 50152, 50452, 50752, 51052, 51352, 51952, 
52552, 54352, 55552 ],
  next:= [ rec(
    fp:= [ 46 ],
    next:= [ rec(
      desc:= [ 306014, 219006 ],
      fp:= [ 8, 18 ],
      next:= [ 56206, 56208 ] ) ] ), rec(
    fp:= [ 5, 498 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 60711, 60713 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 60717, 60715 ] ) ] ), rec(
    fp:= [ 219 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 74564, 74568 ] ) ] ), rec(
    fp:= [ 469, 475 ],
    next:= [ rec(
      desc:= [ 211005, 305012, 40511008 ],
      fp:= [ 2, 15362 ],
      next:= [ 77809, 77804 ] ), rec(
      desc:= [ 210005, 305011, 214005, 307011, 307014, 216007, 307017, 
40714011 ],
      fp:= [ 3, 5321 ],
      next:= [ 77806, 77807 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 95997, 95996 ] ) ] ), rec(
    fp:= [ 168, 169, 172 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99525, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 1614 ],
        next:= [ 99522, 99527 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 99530, 99524 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 99520, 99534 ] ) ] ), rec(
    fp:= [ 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102909, 102907 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 102908, 102910, 102904 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 102906, 102912 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 106454, 106452 ] ) ] ), rec(
    fp:= [ 168, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 110213, 110211 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110209, 110208 ] ) ] ), rec(
    fp:= [ 171, 172 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 114491, 114493 ] ), 114502 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 114495, 114498 ] ) ] ), rec(
    fp:= [ 168, 170, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 118673, 118683 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 118685, 118677 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 118674, 118686 ] ), rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 109003, 302008, 210002, 302011, 302013, 302015, 302017, 
214007, 308014, 213008, 40310013 ],
          fp:= [ 1, 2561 ],
          next:= [ 118684, 118678 ] ), 118672 ] ) ] ) ] ), rec(
    fp:= [ 174, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 122773, 122774 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 122772, 122778 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 126917, 126918, 126915 ] ) ] ), rec(
    fp:= [ 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130973, 130977 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 216, 414 ],
        next:= [ 134610, 134598 ] ), rec(
        desc:= [ 302006, 111007, 211003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 134611, 134601 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134604, 134600, rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 134607, 134609 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 616, 814 ],
        next:= [ 134608, 134603 ] ), rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 218, 416 ],
        next:= [ 134606, 134599 ] ) ] ), rec(
      desc:= [ 302004, 302007, 109003, 209003 ],
      fp:= [ 416, 614 ],
      next:= [ 134605, rec(
        desc:= [ 108003, 303011, 213003, 211005, 214005, 209006, 306010, 
213006, 307013, 212007, 307019, 214007, 40412014 ],
        fp:= [ 2, 2661 ],
        next:= [ 134602, 134612 ] ) ] ) ] ), rec(
    fp:= [ 264 ],
    next:= [ rec(
      desc:= [ 302009, 303011, 217003 ],
      fp:= [ 2, 12 ],
      next:= [ 151482, 151483 ] ) ] ), rec(
    fp:= [ 430 ],
    next:= [ rec(
      fp:= [ 22182, 59180 ],
      level:= 5,
      next:= [ 166071, 166059 ] ) ] ), rec(
    fp:= [ 485 ],
    next:= [ rec(
      desc:= [ 302008, 217004 ],
      fp:= [ 6, 214 ],
      next:= [ 168567, rec(
        desc:= [ 110003, 40105010 ],
        fp:= [ 1, 7681 ],
        next:= [ 168558, 168557 ] ) ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 13118, 18767 ],
      level:= 5,
      next:= [ 184424, rec(
        desc:= [ 306015 ],
        fp:= [ 446, 64682 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 184422, 184415 ] ), 184410 ] ) ] ) ] ), rec(
    fp:= [ 493 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 191387, 191390 ] ) ] ), rec(
    fp:= [ 503, 648, 649 ],
    next:= [ rec(
      fp:= [ 40166, 66052 ],
      level:= 5,
      next:= [ 195100, 195103 ] ), rec(
      fp:= [ 19669, 66052, 74718 ],
      level:= 5,
      next:= [ 195104, rec(
        desc:= [ 302008 ],
        fp:= [ 544, 982 ],
        next:= [ 195105, 195101 ] ), 195096 ] ), rec(
      desc:= [ 304011 ],
      fp:= [ 286, 48362 ],
      next:= [ 195097, rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 195093, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 195095, 195091 ] ) ] ) ] ) ] ), rec(
    fp:= [ 609, 732 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 204050, 204058 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 204054, 204046 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 211574, 211566 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 215686, 215678 ] ) ] ), rec(
    fp:= [ 1761 ],
    next:= [ rec(
      fp:= [ 25363, 46882 ],
      level:= 5,
      next:= [ 220018, 220023 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 226839, 226833 ] ) ] ), rec(
    fp:= [ 704 ],
    next:= [ rec(
      fp:= [ 23539, 48139, 95268 ],
      level:= 5,
      next:= [ 231080, 231077, 231082 ] ) ] ), rec(
    fp:= [ 650, 652, 791 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 239766, 239758 ] ), rec(
      fp:= [ 49574, 98245 ],
      level:= 5,
      next:= [ 239763, 239761 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239754, 239752 ] ) ] ), rec(
    fp:= [ 586, 809 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 662, 921 ],
      next:= [ 248734, 248732 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 64582, 75061 ],
      next:= [ 248728, 248730 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 252746, 252738 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 256461, 256457 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 266970, 266962 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 274487, 274479 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 280999, 280995 ] ) ] ), rec(
    fp:= [ 733, 1729 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 284408, 284420 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 284415, 284411 ] ) ] ), rec(
    fp:= [ 610, 747, 748 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 288781, 288780 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 288789, 288788 ] ), rec(
      fp:= [ 46404, 89766 ],
      level:= 5,
      next:= [ 288785, 288782 ] ) ] ), rec(
    fp:= [ 610, 758 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 64582, 64921, 75061 ],
      next:= [ 301644, 301647, 301646 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 301650, 301648 ] ) ] ), rec(
    fp:= [ 665, 798 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 883, 99061 ],
      next:= [ 306044, 306042 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 306040, 306046 ] ), 306053 ] ) ] ), rec(
    fp:= [ 791, 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 310432, 310434 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 310429, 310420 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 314639, 314643 ] ) ] ), rec(
    fp:= [ 786, 797 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 318104, 318098 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 318105, 318100 ] ) ] ), rec(
    fp:= [ 918 ],
    next:= [ rec(
      desc:= [ 124007 ],
      fp:= [ 4, 14 ],
      next:= [ 325395, 325397 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 328315, 328325 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1023, 1118 ],
    next:= [ rec(
      fp:= [ 36113, 59883 ],
      level:= 5,
      next:= [ 337246, 337240 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 337244, 337245 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 337248, 337249 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 337235, 337239 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 69902, 74750 ],
      level:= 5,
      next:= [ 341841, 341839 ] ) ] ), rec(
    fp:= [ 1148, 2180 ],
    next:= [ rec(
      fp:= [ 50488, 78121 ],
      level:= 5,
      next:= [ 353458, 353455 ] ), rec(
      fp:= [ 21568, 59873 ],
      level:= 5,
      next:= [ 353468, 353466 ] ) ] ), rec(
    fp:= [ 1102, 1105, 1288, 1320 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 360016, 360024 ] ), rec(
      fp:= [ 53829, 87313 ],
      level:= 5,
      next:= [ 360008, 360020 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 360011, 360010 ] ), rec(
      desc:= [ 302014, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 360007, 360018 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 385914, 385922 ] ) ] ), rec(
    fp:= [ 1167 ],
    next:= [ rec(
      fp:= [ 19976, 84132 ],
      level:= 5,
      next:= [ 398649, 398659 ] ) ] ), rec(
    fp:= [ 1203, 1225, 1475 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 406009, 405989 ] ), rec(
      fp:= [ 49814, 87050 ],
      level:= 5,
      next:= [ 405988, 406007 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 405994, 406006 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      fp:= [ 9074, 51675 ],
      level:= 5,
      next:= [ 414053, 414040 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1446 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 285, 38461 ],
      next:= [ 422797, 422809 ] ), rec(
      fp:= [ 15845, 16264, 83760 ],
      level:= 5,
      next:= [ 422804, 422793, 422799 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 34981, 44782 ],
      next:= [ 422810, 422798 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 25379, 61479 ],
      level:= 5,
      next:= [ 431715, 431721 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      fp:= [ 445, 52272 ],
      level:= 5,
      next:= [ 438920, 438929 ] ) ] ), rec(
    fp:= [ 1057, 1371 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 75061 ],
      next:= [ 452090, 452097 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 65062, 81237 ],
      next:= [ 452101, 452104 ] ) ] ), rec(
    fp:= [ 1187, 1198 ],
    next:= [ rec(
      fp:= [ 18345, 65944 ],
      level:= 5,
      next:= [ 459657, 459677 ] ), rec(
      fp:= [ 82747, 94226 ],
      level:= 5,
      next:= [ 459685, 459681 ] ) ] ), rec(
    fp:= [ 1032, 1189 ],
    next:= [ rec(
      desc:= [ 302012, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 468075, 468067 ] ), rec(
      fp:= [ 76780, 89958 ],
      level:= 5,
      next:= [ 468071, 468061 ] ) ] ), rec(
    fp:= [ 1255, 1384, 1448 ],
    next:= [ rec(
      fp:= [ 6584, 28935, 66171 ],
      level:= 5,
      next:= [ 486045, 486032, 486047 ] ), rec(
      fp:= [ 28388, 73946 ],
      level:= 5,
      next:= [ 486043, 486028 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 486026, 486030 ] ) ] ), rec(
    fp:= [ 1212, 1253, 1382 ],
    next:= [ rec(
      fp:= [ 68430, 85886 ],
      level:= 5,
      next:= [ 503997, 503984 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 504005, 504001 ] ), rec(
      fp:= [ 31977, 36138 ],
      level:= 5,
      next:= [ 504003, 503988 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 513158, 513138 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 521784, 521781 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 76792, 90385 ],
      level:= 5,
      next:= [ 529889, 529897 ] ) ] ), rec(
    fp:= [ 1227, 1240 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 536550, 536560 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 536549, 536541 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 552338, 552326 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 14925, 67611 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 186, 28561 ],
        next:= [ 561140, 561138 ] ), 561146 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 33749, 95942 ],
      level:= 5,
      next:= [ 570073, 570086 ] ) ] ), rec(
    fp:= [ 1207, 1319, 1328 ],
    next:= [ rec(
      fp:= [ 39353, 77248 ],
      level:= 5,
      next:= [ 579285, 579296 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 579281, 579301 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 579283, 579298 ] ) ] ), rec(
    fp:= [ 1202, 1265 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 588385, 588369 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 588383, 588384 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 6205, 85497 ],
      level:= 5,
      next:= [ 597347, 597322 ] ) ] ), rec(
    fp:= [ 1062, 1240 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 603968, 603972 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 603971, 603962 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 63913 ],
      next:= [ 610256, 610248 ] ) ] ), rec(
    fp:= [ 1151, 1170, 1176, 1449 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 52543 ],
      next:= [ 618033, 618038 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45834, 63913 ],
      next:= [ 618036, 618044 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 618022, 618025 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 841 ],
      next:= [ 618034, 618045 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 626110, 626121 ] ) ] ), rec(
    fp:= [ 1140, 1156, 1165, 1401, 1402 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 633323, 633320 ] ), rec(
      fp:= [ 62917, 98536 ],
      level:= 5,
      next:= [ 633325, 633324 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 633342, 633327 ] ), rec(
      fp:= [ 5497, 89996 ],
      level:= 5,
      next:= [ 633326, 633340 ] ), rec(
      fp:= [ 67677, 82839 ],
      level:= 5,
      next:= [ 633344, 633345 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 642158, 642161, 642154 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 37730, 79222 ],
      level:= 5,
      next:= [ 651080, 651089 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 659595, 659603 ] ) ] ), rec(
    fp:= [ 1211, 1500 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 668682, 668697 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 413, 611 ],
      next:= [ 668700, 668704 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 27988, 55954 ],
      level:= 5,
      next:= [ 677056, 677084 ] ) ] ), rec(
    fp:= [ 1198, 1418, 1447, 1518 ],
    next:= [ rec(
      fp:= [ 80992, 87084 ],
      level:= 5,
      next:= [ 686174, 686170 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 686164, 686192 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 686185, 686182 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 686194, 686186 ] ) ] ), rec(
    fp:= [ 1160, 1403, 1418 ],
    next:= [ rec(
      fp:= [ 60417, 67671 ],
      level:= 5,
      next:= [ 695425, 695432 ] ), rec(
      fp:= [ 35588, 75944 ],
      level:= 5,
      next:= [ 695446, 695444 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 695429, 695438 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 704723, 704741 ] ) ] ), rec(
    fp:= [ 1292, 1448 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 713709, 713715 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 713720, 713722 ] ) ] ), rec(
    fp:= [ 1150, 1204, 1383, 1417, 1513 ],
    next:= [ rec(
      fp:= [ 37730, 79222 ],
      level:= 5,
      next:= [ 722970, 722974 ] ), rec(
      fp:= [ 56212, 78062 ],
      level:= 5,
      next:= [ 722988, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 722993, 722976 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 722995, 722979 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 722992, 722973 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 722996, 722994 ] ) ] ), rec(
    fp:= [ 1263, 1473, 1525 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 750308, 750302 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 750292, 750320 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 750310, 750296 ] ) ] ), rec(
    fp:= [ 1328, 1383 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 759567, 759556 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 759555, 759571 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1267, 1368, 1401 ],
    next:= [ rec(
      fp:= [ 42287, 63572 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 982, 74821 ],
        next:= [ 768470, 768485 ] ), 768480 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 768477, 768462 ] ), rec(
      fp:= [ 32444, 47606 ],
      level:= 5,
      next:= [ 768467, 768483 ] ), rec(
      fp:= [ 13132, 34417 ],
      level:= 5,
      next:= [ 768471, 768487 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64921, 98821 ],
      next:= [ 768481, 768486 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 777209, 777201 ] ) ] ), rec(
    fp:= [ 1341, 1512 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 795043, 795037 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44782, 87127 ],
      next:= [ 795062, 795054 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 803634, 803636 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 3137, 84317 ],
      next:= [ 809492, 809508 ] ) ] ), rec(
    fp:= [ 1196, 1405, 1558 ],
    next:= [ rec(
      fp:= [ 24608, 55622 ],
      level:= 5,
      next:= [ 818361, 818369 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 818364, 818360 ] ), rec(
      fp:= [ 1022, 5842 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 742, 1081 ],
        next:= [ 818372, 818368 ] ), 818374 ] ) ] ), rec(
    fp:= [ 1405, 1408, 1420, 1428, 1435, 1440 ],
    next:= [ rec(
      fp:= [ 59148, 86302 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 926, 90447 ],
        next:= [ 833714, rec(
          desc:= [ 212002 ],
          fp:= [ 8, 414 ],
          next:= [ 833729, 833724 ] ) ] ), rec(
        desc:= [ 302010, 210002, 210003, 303011, 307018, 40307009 ],
        fp:= [ 1, 1921 ],
        next:= [ 833717, 833709 ] ) ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 833708, 833721 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83837, 93977 ],
      next:= [ 833730, rec(
        desc:= [ 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 833716, 833713 ] ) ] ), rec(
      desc:= [ 302008, 110003, 210002, 302011, 307018, 40207010 ],
      fp:= [ 1, 1921 ],
      next:= [ 833735, 833726 ] ), rec(
      desc:= [ 302008, 110003, 210002, 303010, 303013, 308019, 40308010 ],
      fp:= [ 1, 1921 ],
      next:= [ 833711, 833710 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 833737, 833732 ] ) ] ), rec(
    fp:= [ 1201, 1424, 1428, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 842182, 842188 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 842203, 842198 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18642, 46013 ],
      next:= [ 842195, 842185 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80997, 87367 ],
      next:= [ 842186, 842194 ] ) ] ), rec(
    fp:= [ 1399, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 851285, 851288 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 851290, 851282 ] ) ] ), rec(
    fp:= [ 1453, 1504 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 860381, 860389 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 860406, 860405 ] ) ] ), rec(
    fp:= [ 1453, 1539 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 869676, 869658 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 869673, 869680 ] ) ] ), rec(
    fp:= [ 1190, 1264, 1469, 1483, 1564 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 878898, 878915 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 878903, 878906 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46013, 62523 ],
      next:= [ 878926, 878927, 878909 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 878925, 878914 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 616, 1012 ],
      next:= [ 878928, 878910 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      fp:= [ 44879, 81395 ],
      level:= 5,
      next:= [ 888102, 888082 ] ) ] ), rec(
    fp:= [ 1472, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 906533, 906542 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 77467 ],
      next:= [ 906526, 906544 ] ) ] ), rec(
    fp:= [ 1443, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 915777, 915762 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 915778, 915788 ] ) ] ), rec(
    fp:= [ 1406, 1438 ],
    next:= [ rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 925038, 925048 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 925033, 925041 ] ) ] ), rec(
    fp:= [ 1205, 1451, 1487, 1522 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 934036, 934050 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 934047, 934039 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 934052, 934060 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 934062, 934055 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841 ],
      next:= [ 943151, 943136 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      fp:= [ 44879, 81395 ],
      level:= 5,
      next:= [ 952295, 952302 ] ) ] ), rec(
    fp:= [ 1454, 1459, 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 961527, 961530 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 961534, 961535 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 961540, 961525 ] ) ] ), rec(
    fp:= [ 1497, 1505, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 970711, 970709 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970705, 970712 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 970688, 970685 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      fp:= [ 39706, 55924, 96280 ],
      level:= 5,
      next:= [ 979862, 979841, 979844 ] ) ] ), rec(
    fp:= [ 1188, 1362, 1485 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 988905, 988896 ] ), rec(
      fp:= [ 5676, 48836 ],
      level:= 5,
      next:= [ 988897, 988900 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 988898, 988904 ] ) ] ), rec(
    fp:= [ 1343, 1344, 1445 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1006577, 1006561 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 1006571, 1006563 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 64681 ],
      next:= [ 1006575, 1006579 ] ) ] ), rec(
    fp:= [ 1027, 1078, 1161, 1221 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 55833 ],
      next:= [ 1020859, 1020867 ] ), rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1020868, 1020849 ] ), rec(
      fp:= [ 9741, 78717 ],
      level:= 5,
      next:= [ 1020857, 1020860 ] ), rec(
      fp:= [ 9741, 78717 ],
      level:= 5,
      next:= [ 1020848, 1020865 ] ) ] ), rec(
    fp:= [ 1807 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 1050119, 1050118 ] ) ] ), rec(
    fp:= [ 1868, 1911, 1956, 1973, 2042, 2050 ],
    next:= [ rec(
      desc:= [ 302008, 211002, 302012, 40206007 ],
      fp:= [ 961, 1921 ],
      next:= [ 1074842, 1074834 ] ), rec(
      desc:= [ 302008, 211002, 302012, 40206007 ],
      fp:= [ 961, 1921 ],
      next:= [ 1074826, 1074850 ] ), rec(
      desc:= [ 122007, 308022, 218008, 40103018 ],
      fp:= [ 1, 961 ],
      next:= [ 1074838, 1074846 ] ), rec(
      desc:= [ 122007, 308022, 218008, 40103018 ],
      fp:= [ 1, 961 ],
      next:= [ 1074830, 1074854 ] ), rec(
      desc:= [ 302022, 305016, 40205008 ],
      fp:= [ 1, 481 ],
      next:= [ 1074825, 1074847 ] ), rec(
      desc:= [ 302022, 305016, 40205008 ],
      fp:= [ 1, 481 ],
      next:= [ 1074843, 1074853 ] ) ] ) ] );
