#############################################################################
##
#W  id8.bf                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[6]:=
rec(
  fp:= [ 25, 245, 445, 645, 665, 685, 705, 845, 865, 965, 985, 1005, 1045, 
1065, 1085, 1285, 1405, 1585, 1705, 1725, 1745, 1785, 1825, 1865, 1905, 2105, 
2405, 2505, 2525, 2545, 2585, 3785, 3865, 4085, 4305, 4565, 4905, 4985, 5065, 
5565, 5585, 5645, 5665, 5825, 5885, 5945, 5965, 6285, 6585, 6625, 6645, 
10305, 10325, 10345, 10365, 10405, 10425, 10465, 10485, 10505, 10525, 10545, 
10565, 10585, 10645, 10665, 10705, 10725, 10785, 10805, 10825, 10865, 10885, 
10985, 11005, 11025, 11045, 11065, 13445, 13505, 13525, 13565, 13705, 13765, 
13825, 13885, 13905, 14125, 14165, 14345, 14425, 14625, 14705, 14745, 14845, 
14925, 14945, 15005, 15025, 15085, 15165, 15205, 15245, 15345, 15365, 15385, 
15465, 15545, 15585, 15625, 15685, 15705, 15725, 15745, 15785, 15825, 16005, 
16045, 16105, 16165, 16245, 16265, 16285, 16305, 16365, 26325, 26405, 26425, 
26465, 26485, 53085, 53105, 53125, 53185, 53205, 53225, 53245, 53265, 53285, 
53325 ],
  next:= [ rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1083532, 1083531 ] ) ] ), rec(
    fp:= [ 110 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 2, 12 ],
      next:= [ 1084129, 1084127 ] ) ] ), rec(
    fp:= [ 51 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 122003 ],
        fp:= [ 8, 18 ],
        next:= [ 1084617, 1084618 ] ), rec(
        desc:= [ 122003 ],
        fp:= [ 8, 18 ],
        next:= [ 1084615, 1084616 ] ) ] ) ] ), rec(
    fp:= [ 63, 70 ],
    next:= [ rec(
      desc:= [ 104003, 302003, 302005, 302007, 302009, 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085231, 1085229 ] ), rec(
      desc:= [ 302003, 207002 ],
      fp:= [ 12, 111 ],
      next:= [ 1085230, 1085228 ] ) ] ), rec(
    fp:= [ 63, 70 ],
    next:= [ rec(
      desc:= [ 104003, 302003, 302005, 302007, 302009, 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085303, 1085301 ] ), rec(
      desc:= [ 302003, 207002 ],
      fp:= [ 12, 111 ],
      next:= [ 1085300, 1085302 ] ) ] ), rec(
    fp:= [ 63, 70 ],
    next:= [ rec(
      desc:= [ 103003, 302003, 302005, 302007, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085375, 1085373 ] ), rec(
      desc:= [ 103003, 302003, 207002 ],
      fp:= [ 12, 111 ],
      next:= [ 1085374, 1085372 ] ) ] ), rec(
    fp:= [ 63, 70 ],
    next:= [ rec(
      desc:= [ 304009, 103003, 302003, 302005, 302007, 211002 ],
      fp:= [ 12, 111 ],
      next:= [ 1085445, 1085447 ] ), rec(
      desc:= [ 304009, 103003, 302003, 302005, 302007, 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 1085446, 1085444 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 9173, 18146 ],
      level:= 5,
      next:= [ 1085577, 1085574 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 45717, 59356 ],
      level:= 5,
      next:= [ 1085661, 1085663 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 10476, 70035 ],
      level:= 5,
      next:= [ 1086183, 1086184 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 40418, 61596 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 12, 814 ],
        next:= [ 1086287, 1086289 ] ), 1086288 ] ) ] ), rec(
    fp:= [ 63 ],
    next:= [ rec(
      fp:= [ 25160, 96324 ],
      level:= 5,
      next:= [ 1086379, 1086378 ] ) ] ), rec(
    fp:= [ 87, 88 ],
    next:= [ rec(
      fp:= [ 64672, 71426 ],
      level:= 5,
      next:= [ 1086536, 1086535 ] ), rec(
      fp:= [ 20189, 45993, 52747 ],
      level:= 5,
      next:= [ 1086534, 1086537, 1086538 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 17363, 59992 ],
      level:= 5,
      next:= [ 1086658, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1086656, 1086657 ] ) ] ) ] ), rec(
    fp:= [ 104 ],
    next:= [ rec(
      fp:= [ 2113, 81507 ],
      level:= 5,
      next:= [ 1086775, 1086774 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 10, 614 ],
      next:= [ 1087667, 1087664 ] ) ] ), rec(
    fp:= [ 238 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1088012, 1088013 ] ) ] ), rec(
    fp:= [ 84, 247 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1088509, 1088507 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1088508, 1088506 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 210002, 302011, 305009, 208005, 40309016 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088820, 1088821 ] ) ] ), rec(
    fp:= [ 62 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 236, 489 ],
      func:= 18,
      next:= [ 1088871, 1088872 ],
      pos:= [ 4, 9, 12 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 303006, 306014, 40306012 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088922, 1088921 ] ) ] ), rec(
    fp:= [ 2 ],
    next:= [ rec(
      desc:= [ 114009 ],
      fp:= [ 2018, 14525 ],
      func:= 18,
      next:= [ 1089030, 1089032 ],
      pos:= [ 8, 11, 14 ] ) ] ), rec(
    fp:= [ 24 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089126, 1089124 ] ) ] ), rec(
    fp:= [ 8, 9 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089229, 1089231 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 1089228, 1089230 ] ) ] ), rec(
    fp:= [ 10, 11 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089316, 1089314 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1089315, 1089317 ] ) ] ), rec(
    fp:= [ 61, 203 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089888, 1089889 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089890, 1089891 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 30715, 63259 ],
      level:= 5,
      next:= [ 1090608, 1090611 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 1090841, 1090843 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 13, 211 ],
      next:= [ 1090840, 1090842 ] ) ] ), rec(
    fp:= [ 21, 107 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090898, 1090897 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090899, 1090896 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090979, 1090978 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090977, 1090976 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091069, 1091068 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 302003, 302005, 302007, 302009, 302011, 40309014 ],
      fp:= [ 2, 25602 ],
      next:= [ 1092169, 1092170 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 814 ],
      next:= [ 1092413, 1092412 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 1092851, 1092850 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 302004, 302007, 302010, 40313015 ],
      fp:= [ 2, 51301 ],
      next:= [ 1093118, 1093119 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1093910, 1093912 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 
719854593551318534586821823217962747195631481804508188041189427249155, 
719854593551318534859047716754814930076246428095826297725311001034755 ],
      func:= 11,
      next:= [ 1095092, 1095093 ],
      pos:= [ 4, 5, 15 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095304, 1095302 ] ) ] ), rec(
    fp:= [ 38, 39, 47, 187 ],
    next:= [ rec(
      desc:= [ 121003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095587, 1095586 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095592, 1095593 ] ), rec(
      desc:= [ 111005, 119003 ],
      fp:= [ 46650, 63326 ],
      func:= 18,
      next:= [ 1095588, 1095589 ],
      pos:= [ 5, 11, 20 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 1994, 16457 ],
      func:= 18,
      next:= [ 1095590, 1095591 ],
      pos:= [ 3, 11, 20 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 4, 14 ],
      next:= [ 1095837, 1095835 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      fp:= [ 19999, 95048 ],
      level:= 5,
      next:= [ 1095928, 1095929 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 305010, 40507015 ],
      fp:= [ 1, 51201 ],
      next:= [ 1096227, 1096230 ] ) ] ), rec(
    fp:= [ 47, 48 ],
    next:= [ rec(
      desc:= [ 119003 ],
      fp:= [ 8, 18 ],
      next:= [ 1096321, 1096320 ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 8, 18 ],
      next:= [ 1096318, 1096319 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 16, 818 ],
      next:= [ 1096750, 1096751 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1096897, 1096896 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      desc:= [ 122003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097007, 1097006 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1097037, 1097038 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 1097760, 1097758 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 8912, 63676 ],
      func:= 18,
      next:= [ 1097953, 1097954 ],
      pos:= [ 2, 11, 14 ] ) ] ), rec(
    fp:= [ 50 ],
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 32, 42 ],
      next:= [ 1098079, 1098078 ] ) ] ), rec(
    fp:= [ 53, 54 ],
    next:= [ rec(
      desc:= [ 125007 ],
      fp:= [ 8, 18 ],
      next:= [ 1098131, 1098132 ] ), rec(
      desc:= [ 124007 ],
      fp:= [ 8, 18 ],
      next:= [ 1098134, 1098133 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      fp:= [ 59514, 91412 ],
      level:= 5,
      next:= [ 1099251, 1099250 ] ) ] ), rec(
    fp:= [ 86, 116, 117, 127 ],
    next:= [ rec(
      fp:= [ 37038, 91369 ],
      level:= 5,
      next:= [ 1099400, 1099401 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 1099405, 1099402 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 1099406, 1099403 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 1099407, 1099404 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 25813, 60877 ],
      level:= 5,
      next:= [ 1099506, 1099505 ] ) ] ), rec(
    fp:= [ 261 ],
    next:= [ rec(
      fp:= [ 9662, 94224 ],
      level:= 5,
      next:= [ 1099615, 1099617 ] ) ] ), rec(
    fp:= [ 204, 208 ],
    next:= [ rec(
      fp:= [ 2468, 13973 ],
      level:= 5,
      next:= [ 1099846, 1099845 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 215 ],
      next:= [ 1099847, 1099849 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 1099955, 1099954 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 22464, 81343 ],
      level:= 5,
      next:= [ 1100156, 1100157 ] ), rec(
      fp:= [ 20600, 31034 ],
      level:= 5,
      next:= [ 1100159, 1100158 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 43, 14181 ],
      next:= [ 1100269, 1100267 ] ) ] ), rec(
    fp:= [ 235 ],
    next:= [ rec(
      fp:= [ 1766, 46407 ],
      level:= 5,
      next:= [ 1100390, 1100391 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 23886, 62490 ],
      level:= 5,
      next:= [ 1100493, 1100494 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 303006, 208003 ],
      fp:= [ 18, 414 ],
      next:= [ 1100594, 1100595 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 20714, 73415 ],
      level:= 5,
      next:= [ 1100699, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 1100697, 1100698 ] ) ] ) ] ), rec(
    fp:= [ 227, 234 ],
    next:= [ rec(
      fp:= [ 41248, 64860 ],
      level:= 5,
      next:= [ 1100810, 1100809 ] ), rec(
      fp:= [ 22503, 27208 ],
      level:= 5,
      next:= [ 1100814, 1100813 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 1364, 29861 ],
      level:= 5,
      next:= [ 1101081, 1101080 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 10341, 58433 ],
      level:= 5,
      next:= [ 1101173, 1101172 ] ), rec(
      fp:= [ 43677, 95166 ],
      level:= 5,
      next:= [ 1101175, 1101176 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 17315, 26553 ],
      level:= 5,
      next:= [ 1101335, 1101336 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 35749, 44962 ],
      level:= 5,
      next:= [ 1101397, 1101396 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      fp:= [ 61897, 84420 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 1101611, 1101609 ] ), 1101610 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      fp:= [ 61897, 84420 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 1101695, 1101692 ] ), 1101694 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101794, 1101792 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101795, 1101793 ] ) ] ), rec(
    fp:= [ 95, 118 ],
    next:= [ rec(
      fp:= [ 70529, 89762 ],
      level:= 5,
      next:= [ 1102019, 1102014 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 1102015, 1102018 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 1102128, 1102131 ] ) ] ), rec(
    fp:= [ 141, 156 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102696, 1102697 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102699, 1102701 ] ) ] ), rec(
    fp:= [ 145, 160 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102841, 1102843 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1102845, 1102847 ] ) ] ), rec(
    fp:= [ 97, 119 ],
    next:= [ rec(
      fp:= [ 22808, 61724 ],
      level:= 5,
      next:= [ 1102988, 1102986 ] ), rec(
      fp:= [ 12486, 49422 ],
      level:= 5,
      next:= [ 1102991, 1102985 ] ) ] ), rec(
    fp:= [ 97, 119 ],
    next:= [ rec(
      fp:= [ 22808, 61724 ],
      level:= 5,
      next:= [ 1103132, 1103130 ] ), rec(
      fp:= [ 12486, 49422 ],
      level:= 5,
      next:= [ 1103135, 1103129 ] ) ] ), rec(
    fp:= [ 149, 151 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103254, 1103252 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103256, 1103258 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 23659, 69377 ],
      level:= 5,
      next:= [ 1103863, 1103862 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1104107, 1104105 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1104193, 1104191 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      fp:= [ 60127, 77993 ],
      level:= 5,
      next:= [ 1104383, 1104384 ] ) ] ), rec(
    fp:= [ 193, 194, 195 ],
    next:= [ rec(
      desc:= [ 302006, 40305013 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104703, 1104702 ] ), rec(
      desc:= [ 302006, 210002, 302011, 40306015 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104704, 1104705 ] ), rec(
      desc:= [ 302007, 109003, 209003, 303010, 40407017 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104707, 1104706 ] ) ] ), rec(
    fp:= [ 55, 192 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 1614 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 303009, 208003, 304014, 209004, 
40210016 ],
        fp:= [ 1, 51201 ],
        next:= [ 1104856, 1104853 ] ), rec(
        desc:= [ 302004, 302007, 207002, 210002, 302011, 304015, 209004, 
40210017 ],
        fp:= [ 1, 51201 ],
        next:= [ 1104852, 1104857 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ rec(
        desc:= [ 302005, 109003, 302008, 210002, 302011, 40307015 ],
        fp:= [ 1, 51201 ],
        next:= [ 1104851, 1104854 ] ), rec(
        desc:= [ 302005, 302009, 40206013 ],
        fp:= [ 2, 51301 ],
        next:= [ 1104850, 1104855 ] ) ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 36573, 84537 ],
      level:= 5,
      next:= [ 1105010, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 812 ],
        next:= [ 1105006, 1105008 ] ) ] ) ] ), rec(
    fp:= [ 203, 204 ],
    next:= [ rec(
      fp:= [ 23420, 42977 ],
      level:= 5,
      next:= [ 1105119, 1105118 ] ), rec(
      fp:= [ 49605, 82282 ],
      level:= 5,
      next:= [ 1105121, 1105123 ] ) ] ), rec(
    fp:= [ 254, 255 ],
    next:= [ rec(
      fp:= [ 3603, 68270 ],
      level:= 5,
      next:= [ 1105169, 1105170 ] ), rec(
      fp:= [ 9168, 46107 ],
      level:= 5,
      next:= [ 1105168, 1105171 ] ) ] ), rec(
    fp:= [ 118, 119, 120 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 1105637, 1105642 ] ), rec(
      fp:= [ 37525, 53726 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 14, 212 ],
        next:= [ 1105639, 1105644 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 14, 212 ],
        next:= [ 1105641, 1105638 ] ) ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 1105643, 1105640 ] ) ] ), rec(
    fp:= [ 104 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1105730, 1105729, 1105731 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 1106149, rec(
        desc:= [ 302004, 302006, 210002 ],
        fp:= [ 12, 111 ],
        next:= [ 1106148, 1106152 ] ), 1106153 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1106147, rec(
        desc:= [ 302004, 302006, 210002 ],
        fp:= [ 12, 111 ],
        next:= [ 1106150, 1106146 ] ), 1106151 ] ) ] ), rec(
    fp:= [ 61, 62, 63, 64 ],
    next:= [ rec(
      desc:= [ 306013, 105003, 302004, 302006, 302009, 302014, 40207019 ],
      fp:= [ 2, 6501 ],
      next:= [ 1106370, 1106376 ] ), rec(
      desc:= [ 306013, 302004, 206002, 302007, 302009, 302013, 40307019 ],
      fp:= [ 2, 6501 ],
      next:= [ 1106375, 1106373 ] ), rec(
      desc:= [ 105003, 302004, 302006, 302008, 40206016 ],
      fp:= [ 2, 6501 ],
      next:= [ 1106371, 1106377 ] ), rec(
      desc:= [ 302004, 302006, 40205014 ],
      fp:= [ 2, 6501 ],
      next:= [ 1106374, 1106372 ] ) ] ), rec(
    fp:= [ 74, 75, 78, 81 ],
    next:= [ rec(
      fp:= [ 31431, 78686 ],
      level:= 5,
      next:= [ 1106940, 1106943 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1106938, 1106941 ] ), rec(
      fp:= [ 31431, 78686 ],
      level:= 5,
      next:= [ 1106939, 1106944 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1106945, 1106942 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 20, 218 ],
      next:= [ 1107159, 1107156 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 218, 416 ],
      next:= [ 1107158, 1107157 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      desc:= [ 116009 ],
      fp:= [ 4, 14 ],
      next:= [ 1107262, 1107263 ] ) ] ), rec(
    fp:= [ 210, 213, 214 ],
    next:= [ rec(
      fp:= [ 61021, 94758 ],
      level:= 5,
      next:= [ 1107537, 1107539 ] ), rec(
      fp:= [ 31894, 58603 ],
      level:= 5,
      next:= [ 1107540, 1107536 ] ), rec(
      fp:= [ 3188, 19730 ],
      level:= 5,
      next:= [ 1107541, 1107538 ] ) ] ), rec(
    fp:= [ 67 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1107778, 1107780 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 416 ],
      next:= [ 1107826, 1107827 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1108046, 1108047 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1108040, 1108041 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1108043, 1108042 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1108045, 1108044 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 57576, 59828 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1108156, 1108158 ] ), 1108153 ] ), rec(
      fp:= [ 54041, 78062 ],
      level:= 5,
      next:= [ 1108157, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1108154, 1108152 ] ) ] ) ] ), rec(
    fp:= [ 163, 166 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108329, 1108331 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1108335, 1108333 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 37260, 41096 ],
      level:= 5,
      next:= [ 1108642, 1108639 ] ) ] ), rec(
    fp:= [ 74, 75, 78, 81 ],
    next:= [ rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1108755, 1108753 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1108748, 1108754 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1108749, 1108751 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1108750, 1108752 ] ) ] ), rec(
    fp:= [ 182 ],
    next:= [ rec(
      desc:= [ 302007, 209003, 40109015 ],
      fp:= [ 3201, 6401 ],
      next:= [ 1108834, 1108833 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 1109361, 1109356 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1109357, 1109360 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1109509, 1109505, rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ 1109506, 1109502 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 1109504, 1109508 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 6675, 55049, 56436 ],
      level:= 5,
      next:= [ 1109627, 1109630, 1109631 ] ) ] ), rec(
    fp:= [ 205, 209 ],
    next:= [ rec(
      fp:= [ 90363, 97550 ],
      level:= 5,
      next:= [ 1109879, 1109876 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4182, 14261 ],
      next:= [ 1109877, 1109875 ] ) ] ), rec(
    fp:= [ 67, 71, 72 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 1110114, 1110110 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 1110111, 1110115 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110116, 1110112 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 1110117, 1110113 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 803, 90901 ],
        next:= [ 1110263, 1110269 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 1110267, 1110265 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 1110268, 1110264 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 1110262, 1110266 ] ) ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302010, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 1110445, 1110438 ] ), rec(
        desc:= [ 302010, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 1110441, 1110442 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 1110439, 1110444 ] ), rec(
        desc:= [ 302004, 206002 ],
        fp:= [ 16, 214 ],
        next:= [ 1110443, 1110440 ] ) ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110632, 1110630 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110628, 1110626 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110631, 1110633 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110627, 1110629 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 8797, 50387, 65457 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 214, 412 ],
        next:= [ 1110686, 1110684 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 6, 16 ],
        next:= [ 1110683, 1110682 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 214, 412 ],
        next:= [ 1110687, 1110685 ] ) ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 218, 416 ],
      next:= [ 1110751, 1110753 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 218, 416 ],
      next:= [ 1110755, 1110754 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 218, 416 ],
      next:= [ 1110752, 1110750 ] ) ] ), rec(
    fp:= [ 69, 70, 71 ],
    next:= [ rec(
      fp:= [ 4647, 51902 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005, 308013, 112003, 116005, 302008, 212002, 302013, 
215002, 302016, 221012, 40309021 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110850, 1110844 ] ), rec(
        desc:= [ 306011, 105003, 111003, 115005, 302005, 302007, 213002, 
302014, 219011, 40306019 ],
        fp:= [ 1, 6401 ],
        next:= [ 1110847, 1110849 ] ) ] ), rec(
      desc:= [ 302005, 308013, 112003, 116005, 302013, 217010, 40207017 ],
      fp:= [ 2, 6501 ],
      next:= [ 1110845, 1110851 ] ), rec(
      desc:= [ 306011, 105003, 114005, 302005, 302007, 302009, 217011, 
40207017 ],
      fp:= [ 2, 6501 ],
      next:= [ 1110848, 1110846 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1110995, 1110999 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 902, 1401 ],
        next:= [ 1110997, 1110993 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110994, 1110996 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110998, 1110992 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1111173, 1111169 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 1111171, 1111175 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 1111170, 1111172 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1111174, 1111168 ] ) ] ), rec(
    fp:= [ 144, 145 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111776, 1111772 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1111774, 1111778 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111882, 1111886 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 1111880, 1111884 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 60578, 98564 ],
      level:= 5,
      next:= [ 1112062, 1112066 ] ), rec(
      fp:= [ 51253, 55552 ],
      level:= 5,
      next:= [ 1112069, 1112065 ] ) ] ), rec(
    fp:= [ 73, 80 ],
    next:= [ rec(
      fp:= [ 54443, 67990 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 108003, 302009, 302012, 40307007 ],
        fp:= [ 1, 1281 ],
        next:= [ 1112259, 1112260 ] ), 1112261 ] ), rec(
      fp:= [ 5659, 80584 ],
      level:= 5,
      next:= [ 1112264, rec(
        desc:= [ 302006, 111003, 210002, 302011, 302014, 40207008 ],
        fp:= [ 1, 3201 ],
        next:= [ 1112263, 1112262 ] ) ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 1112558, 1112556 ] ), rec(
      desc:= [ 103003, 302003, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 1112557, 1112554 ] ) ] ), rec(
    fp:= [ 74, 78 ],
    next:= [ rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1112687, 1112682 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1112685, 1112684 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1112834, 1112835 ] ) ] ), rec(
    fp:= [ 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112956, 1112957 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 614 ],
        next:= [ 1113326, 1113325 ] ), 1113327 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 1113323, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 1113322, 1113321 ] ) ] ) ] ), rec(
    fp:= [ 248 ],
    next:= [ rec(
      fp:= [ 14224, 44497 ],
      level:= 5,
      next:= [ 1113439, 1113440 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 19078, 76490 ],
      level:= 5,
      next:= [ 1113702, 1113703 ] ) ] ), rec(
    fp:= [ 115 ],
    next:= [ rec(
      fp:= [ 8089, 69669, 91021 ],
      level:= 5,
      next:= [ 1113805, 1113807, 1113809 ] ) ] ), rec(
    fp:= [ 126 ],
    next:= [ rec(
      fp:= [ 21089, 68097 ],
      level:= 5,
      next:= [ 1113917, 1113915 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 1746, 70847 ],
      level:= 5,
      next:= [ 1114016, 1114015 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 7308, 24279 ],
      level:= 5,
      next:= [ 1114778, 1114779 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      fp:= [ 21056, 92648 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 822, 1614 ],
        next:= [ 1114826, rec(
          desc:= [ 302006, 213003 ],
          fp:= [ 32, 42 ],
          next:= [ 1114827, 1114828 ] ) ] ), 1114825 ] ) ] ), rec(
    fp:= [ 203, 204 ],
    next:= [ rec(
      fp:= [ 16489, 52582 ],
      level:= 5,
      next:= [ 1114927, 1114928 ] ), rec(
      fp:= [ 5616, 72953 ],
      level:= 5,
      next:= [ 1114933, 1114931 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 2278, 4902 ],
      level:= 5,
      next:= [ 1115105, 1115110 ] ), rec(
      fp:= [ 22394, 85444 ],
      level:= 5,
      next:= [ 1115109, 1115111 ] ) ] ), rec(
    fp:= [ 233 ],
    next:= [ rec(
      fp:= [ 21444, 46031 ],
      level:= 5,
      next:= [ 1115250, 1115249 ] ) ] ), rec(
    fp:= [ 203, 213 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1115388, 1115392 ] ), rec(
      fp:= [ 43572, 62624 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1115390, 1115394 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 1115391, 1115395 ] ) ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 74139, 99422 ],
      level:= 5,
      next:= [ 1115525, 1115523 ] ), rec(
      fp:= [ 64279, 69188 ],
      level:= 5,
      next:= [ 1115520, 1115524 ] ) ] ), rec(
    fp:= [ 195, 196, 198 ],
    next:= [ rec(
      fp:= [ 35652, 88724 ],
      level:= 5,
      next:= [ 1115690, 1115689 ] ), rec(
      fp:= [ 47349, 47613 ],
      level:= 5,
      next:= [ 1115691, 1115686 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 1115688, 1115687 ] ) ] ), rec(
    fp:= [ 219, 220, 223 ],
    next:= [ rec(
      desc:= [ 303014, 40103012 ],
      fp:= [ 4801, 8001 ],
      next:= [ 1115853, 1115851 ] ), rec(
      desc:= [ 303014, 40103012 ],
      fp:= [ 1601, 4801 ],
      next:= [ 1115857, 1115855 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 27697, 29013 ],
      next:= [ 1115858, 1115856 ] ) ] ), rec(
    fp:= [ 228, 233, 237 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1116177, 1116174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1116175, 1116171 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1116173, 1116170 ] ) ] ) ] );
