#############################################################################
##
#W  id8.agp                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[198]:=
rec(
  fp:= [ 797, 1097, 3197, 3797, 4397, 5597, 6797, 7097, 7397, 7997, 8297, 
8597, 8897, 9197, 9497, 9797, 10097, 13097, 15497, 16697, 16997, 17897, 
19697, 19997, 20297, 21197, 24197, 24497, 24797, 25097, 25397, 25697, 27497, 
27797, 28097, 28397, 28697, 29297, 29897, 30197, 30797, 31097, 31397, 31697, 
32297, 32897, 33197, 33497, 33797, 34097, 34697, 35597, 36197, 36797, 37097, 
37397, 37697, 38297, 38897, 39197, 39497, 39797, 40097, 40397, 40697, 40997, 
41297, 41897, 42197, 42497, 42797, 43097, 43397, 43997, 44297, 44597, 44897, 
45197, 45497, 45797, 46397, 46697, 47297, 47597, 47897, 48497, 49397, 49997, 
50297, 50597, 50897, 51197, 51497, 51797, 52097, 52397, 52697, 52997, 53897, 
54497, 55397, 55697 ],
  next:= [ rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58748, 58750 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 22, 814 ],
      next:= [ 59921, 59923 ] ) ] ), rec(
    fp:= [ 246 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 2, 12 ],
      next:= [ 71755, 71752 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      fp:= [ 3002, 37464 ],
      level:= 5,
      next:= [ 75238, 75241 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      fp:= [ 24889, 93852 ],
      level:= 5,
      next:= [ 78595, 78591 ] ) ] ), rec(
    fp:= [ 841 ],
    next:= [ rec(
      desc:= [ 312018, 40104012 ],
      fp:= [ 1, 1921 ],
      next:= [ 84645, 84643 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 209002, 302010, 212002, 302013, 305011, 
211005, 307015, 211007, 40311013 ],
      fp:= [ 3, 5321 ],
      next:= [ 91040, 91042 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 208002, 302009, 211002, 305011, 
216005 ],
      fp:= [ 16, 26 ],
      next:= [ 94208, 94214 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 34, 826 ],
        next:= [ 94210, 94220 ] ), 94221 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 108003, 113005, 302005, 302008, 302011, 213002, 306013, 
218006 ],
          fp:= [ 26, 818 ],
          next:= [ 94219, 94213 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 94212, 94211 ] ) ] ), 94216 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003, 205002, 302006, 302008, 302010, 40308009 ],
        fp:= [ 1, 2561 ],
        next:= [ 94217, 94207 ] ), 94215 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 34, 826 ],
      next:= [ 97595, 97600 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104707, 104711 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 104715, 104713 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 104710, 104706, 104708 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 104716, 104714 ] ) ] ), rec(
    fp:= [ 171, 1121 ],
    next:= [ rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1264, 36860 ],
        next:= [ 107959, 107954 ] ), 107952 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 107950, 107963 ] ), 107956 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 112294, 112301 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 112292, 112299, 112302 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 112305, 112300 ] ), 112304, 112303 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 112296, 112293 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 112295, 112297 ] ) ] ), rec(
    fp:= [ 169, 170 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116565, 116572 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116566, 116567 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 120736, 120729 ] ), 120737 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120727, 120734 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 26960, 36761 ],
        next:= [ 120728, 120739 ] ), 120730, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 120735, 120740 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 120726, 120738 ] ) ] ), rec(
    fp:= [ 1116 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 124821, 124824 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 128883, 128887 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 128889, 128885 ] ) ] ), rec(
    fp:= [ 171, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 132612, 132610 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 132611, 132616 ] ) ] ), rec(
    fp:= [ 320 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 163795, 163798 ] ) ] ), rec(
    fp:= [ 716 ],
    next:= [ rec(
      fp:= [ 44048, 52173, 78600 ],
      level:= 5,
      next:= [ 186095, 186093, 186089 ] ) ] ), rec(
    fp:= [ 495, 1034 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 110003, 302005, 302007, 209002, 302010, 
215002 ],
      fp:= [ 4, 212 ],
      next:= [ 199147, 199145 ] ), rec(
      desc:= [ 302013, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 199143, 199141 ] ) ] ), rec(
    fp:= [ 518 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 202269, 202271 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 29283, 86679 ],
      level:= 5,
      next:= [ 213547, 213546 ] ) ] ), rec(
    fp:= [ 657, 755 ],
    next:= [ rec(
      fp:= [ 17347, 53063, 59377 ],
      level:= 5,
      next:= [ 237431, 237433, 237436 ] ), rec(
      fp:= [ 30455, 53003 ],
      level:= 5,
      next:= [ 237429, 237427 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 241907, 241915 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 122023 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 246407, 246417, 246409 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 258229, 258223 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 295113, 295116 ] ) ] ), rec(
    fp:= [ 626 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 299361, 299363 ] ) ] ), rec(
    fp:= [ 665, 788 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 883, 99061 ],
      next:= [ 303717, 303719 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 303715, 303727 ] ) ] ), rec(
    fp:= [ 595, 773, 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 308175, 308177 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 308179, 308181 ] ), rec(
      fp:= [ 13912, 39765 ],
      level:= 5,
      next:= [ 308176, 308167 ] ) ] ), rec(
    fp:= [ 540, 681, 809, 817 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 312563, 312561 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 312567, 312566 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 312565, 312559 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 54583, 88921 ],
      next:= [ 312568, 312571 ] ) ] ), rec(
    fp:= [ 732, 765, 768 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 784, 89161 ],
      next:= [ 316508, rec(
        desc:= [ 302009, 213002, 302014, 40307009 ],
        fp:= [ 1, 1281 ],
        next:= [ 316509, 316501 ] ) ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 316512, 316513 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 316510, 316503 ] ) ] ), rec(
    fp:= [ 1022, 1065, 1066, 1085, 1109 ],
    next:= [ rec(
      desc:= [ 302006, 109003, 302009, 307015, 40207009 ],
      fp:= [ 2021, 3941 ],
      next:= [ 335337, 335329 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 335344, 335325 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1422, 1620 ],
      next:= [ 335336, 335333 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 335330, 335323 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80448, 87157 ],
      next:= [ rec(
        desc:= [ 210003, 303011, 40307007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 335334, 335342 ] ), 335326 ] ) ] ), rec(
    fp:= [ 1012 ],
    next:= [ rec(
      fp:= [ 69601, 83397 ],
      level:= 5,
      next:= [ 339434, 339426 ] ) ] ), rec(
    fp:= [ 1065 ],
    next:= [ rec(
      desc:= [ 302011, 111003, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 344688, 344696 ] ) ] ), rec(
    fp:= [ 1067, 1150, 1192, 1291 ],
    next:= [ rec(
      desc:= [ 302015, 303013, 113003, 213004 ],
      fp:= [ 4, 212 ],
      next:= [ 350123, 350127 ] ), rec(
      fp:= [ 75984, 93183 ],
      level:= 5,
      next:= [ 350120, 350104 ] ), rec(
      fp:= [ 74562, 77928 ],
      level:= 5,
      next:= [ 350100, 350109 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 1012 ],
      next:= [ 350105, 350130 ] ) ] ), rec(
    fp:= [ 1105, 1130 ],
    next:= [ rec(
      fp:= [ 42656, 89202 ],
      level:= 5,
      next:= [ 356251, 356243 ] ), rec(
      fp:= [ 45422, 60618 ],
      level:= 5,
      next:= [ 356232, 356234 ] ) ] ), rec(
    fp:= [ 1091 ],
    next:= [ rec(
      fp:= [ 25419, 94395 ],
      level:= 5,
      next:= [ 369363, 369375 ] ) ] ), rec(
    fp:= [ 1156, 1188, 1401, 1405, 1410 ],
    next:= [ rec(
      fp:= [ 68188, 76019 ],
      level:= 5,
      next:= [ 381752, 381764 ] ), rec(
      fp:= [ 52682, 57103 ],
      level:= 5,
      next:= [ 381748, 381768 ] ), rec(
      fp:= [ 11973, 90542 ],
      level:= 5,
      next:= [ 381767, 381747 ] ), rec(
      fp:= [ 11103, 57174 ],
      level:= 5,
      next:= [ 381755, 381777 ] ), rec(
      fp:= [ 12294, 50336 ],
      level:= 5,
      next:= [ 381753, 381765 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 389637, 389639 ] ) ] ), rec(
    fp:= [ 1190, 1203, 1406 ],
    next:= [ rec(
      fp:= [ 37344, 90187 ],
      level:= 5,
      next:= [ 402194, 402188 ] ), rec(
      fp:= [ 72295, 96123 ],
      level:= 5,
      next:= [ 402192, 402168 ] ), rec(
      fp:= [ 40646, 87621 ],
      level:= 5,
      next:= [ 402197, 402173 ] ) ] ), rec(
    fp:= [ 1215, 1237 ],
    next:= [ rec(
      fp:= [ 37866, 84367 ],
      level:= 5,
      next:= [ 409720, 409734 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 409728, 409736 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 18661, 49223 ],
      next:= [ 418383, 418367 ] ) ] ), rec(
    fp:= [ 1263, 1329 ],
    next:= [ rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 427312, 427288 ] ), rec(
      fp:= [ 47363, 95959 ],
      level:= 5,
      next:= [ 427310, 427300 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 24891, 40086 ],
      level:= 5,
      next:= [ 442438, 442427 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 11012, 60368 ],
      level:= 5,
      next:= [ 455697, 455684 ] ) ] ), rec(
    fp:= [ 1037, 1207, 1256, 1317, 1326, 1498 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 614, 812 ],
      next:= [ 463390, 463398 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 463408, 463412 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 463400, 463404 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 463392, 463399 ] ), rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 463384, 463410 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 463401, 463405 ] ) ] ), rec(
    fp:= [ 1417, 1450 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 472449, 472453 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 472429, 472441 ] ) ] ), rec(
    fp:= [ 1151, 1205 ],
    next:= [ rec(
      fp:= [ 596, 32496, 82818 ],
      level:= 5,
      next:= [ 481267, 481284, 481292 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 481274, 481272 ] ) ] ), rec(
    fp:= [ 1261, 1369 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28264, 39224 ],
      next:= [ 490472, 490480 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 490475, 490467 ] ) ] ), rec(
    fp:= [ 1262, 1387, 1519 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 508388, 508384 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83837, 93977 ],
      next:= [ 508403, 508387 ] ), rec(
      desc:= [ 302006, 302011, 302011, 211006, 40209011 ],
      fp:= [ 1, 1921 ],
      next:= [ 508381, 508397 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 56913, 61445 ],
      level:= 5,
      next:= [ 533120, 533124 ] ) ] ), rec(
    fp:= [ 1091, 1229 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 547638, 547660 ] ), rec(
      fp:= [ 36014, 56383 ],
      level:= 5,
      next:= [ 547649, 547656 ] ) ] ), rec(
    fp:= [ 1102, 1260, 1320, 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 565506, 565522 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 565507, 565525 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 565508, 565514 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 565519, 565513 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 35783, 36200 ],
      level:= 5,
      next:= [ 574520, 574500 ] ) ] ), rec(
    fp:= [ 1209, 1281 ],
    next:= [ rec(
      fp:= [ 6205, 86760 ],
      level:= 5,
      next:= [ 583696, 583695 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323 ],
      next:= [ 583709, 583717 ] ) ] ), rec(
    fp:= [ 1436, 1451, 2202 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 592809, 592787 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 28363 ],
      next:= [ 592797, 592791 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 50693, 56521 ],
      next:= [ 592804, 592796 ] ) ] ), rec(
    fp:= [ 1055, 1161 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 56521 ],
      next:= [ 607135, 607143 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 607133, 607149 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 622319, 622321 ] ) ] ), rec(
    fp:= [ 1247, 1430, 1587 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 629847, 629844 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 629827, 629853 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 629834, 629850 ] ) ] ), rec(
    fp:= [ 1438, 1489 ],
    next:= [ rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 637379, 637401 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 637386, 637403 ] ) ] ), rec(
    fp:= [ 1286, 1410 ],
    next:= [ rec(
      fp:= [ 74358, 79932 ],
      level:= 5,
      next:= [ 646610, 646602 ] ), rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 646611, 646631 ] ) ] ), rec(
    fp:= [ 1319, 1432, 1519 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 655190, 655182 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 655170, 655186 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 655183, 655193 ] ) ] ), rec(
    fp:= [ 1211, 1253, 1473 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 664071, 664069 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 664061, 664082 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 77227 ],
      next:= [ 664073, 664062 ] ) ] ), rec(
    fp:= [ 1328 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 672941, 672933 ] ) ] ), rec(
    fp:= [ 1212, 1467 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 66341 ],
      next:= [ 681423, 681419 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 681407, 681435 ] ) ] ), rec(
    fp:= [ 1199, 1435 ],
    next:= [ rec(
      fp:= [ 13073, 91449 ],
      level:= 5,
      next:= [ 690634, 690625 ] ), rec(
      fp:= [ 8223, 94559 ],
      level:= 5,
      next:= [ 690629, 690637 ] ) ] ), rec(
    fp:= [ 1173, 1290, 1439 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 708966, 708975 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 708961, 708976 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 708988, 708980 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 718175, 718179 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 727472, rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 727479, 727475 ] ) ] ) ] ), rec(
    fp:= [ 1253, 1329 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 736451, 736456 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 736459, 736462 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 745748, 745749 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 754753, 754745 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 772716, 772711 ] ) ] ), rec(
    fp:= [ 1291 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 781445, 781449 ] ) ] ), rec(
    fp:= [ 1173, 1211 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 790436, 790427 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 790414, 790433 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 799305, 799325 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1021, 1122, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 805998, 805997 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 805994, 806003 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 806001, 806004 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 806007, 806002 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418 ],
      next:= [ 805999, 806006 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 805993, 806005 ] ) ] ), rec(
    fp:= [ 1170, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 813724, 813750 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 813725, 813737 ] ) ] ), rec(
    fp:= [ 1201, 1253, 1569, 1570 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 42643 ],
      next:= [ 822520, 822532 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 822536, 822528 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 822537, 822509 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 83738 ],
      next:= [ 822521, 822535 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 837559, 837577 ] ) ] ), rec(
    fp:= [ 1326, 1417, 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 846611, 846620 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 846603, 846624 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 64681, 74821 ],
      next:= [ 846621, 846623 ] ) ] ), rec(
    fp:= [ 1476, 1479, 1500 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 864889, 864890 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 864871, 864864 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 864877, 864862 ] ) ] ), rec(
    fp:= [ 1162 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 874125, 874142 ] ) ] ), rec(
    fp:= [ 1473, 1493 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 883301, 883324 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 883325, 883319 ] ) ] ), rec(
    fp:= [ 1386, 1417, 1450, 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 901823, 901820 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 982, 64681 ],
      next:= [ 901808, 901806 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 901816, 901821 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 901811, 901824 ] ) ] ), rec(
    fp:= [ 1380, 1417, 1528 ],
    next:= [ rec(
      fp:= [ 11707, 68208 ],
      level:= 5,
      next:= [ 929378, 929381 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 929389, 929382 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8563, 18364 ],
      next:= [ 929379, 929385 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 947610, 947616 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 956786, 956781 ] ) ] ), rec(
    fp:= [ 1259, 1492 ],
    next:= [ rec(
      fp:= [ 38528, 67966 ],
      level:= 5,
      next:= [ 965937, 965931 ] ), rec(
      fp:= [ 39531, 46038 ],
      level:= 5,
      next:= [ 965952, 965944 ] ) ] ), rec(
    fp:= [ 1256, 1260, 1487, 1498, 1499, 1508, 1523, 1571 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 975150, 975160 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 975152, 975148 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18543, 35835 ],
      next:= [ 975167, 975165 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 66171, 97297 ],
      next:= [ 975144, 975154, 975168 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 975159, 975147 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9747, 35023, 80448 ],
      next:= [ 975162, 975170, 975146 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 52703, 62249 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 975153, 975171 ] ), 975169, 975164 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ 975163, 975155 ] ) ] ), rec(
    fp:= [ 1508, 1519, 1520 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 984303, 984305 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 984308, 984298 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 984301, 984307 ] ) ] ), rec(
    fp:= [ 1261, 1386, 1476, 1479, 1511, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 993194, 993202 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 993191, 993207 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 993200, 993199 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 993215, 993205 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 993217, 993193 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32545, 58959 ],
      next:= [ 993209, 993201 ] ) ] ), rec(
    fp:= [ 1469, 1488, 1556 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1002114, 1002108 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1002116, 1002091 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 1002117, 1002107 ] ) ] ), rec(
    fp:= [ 1091, 1181, 1194 ],
    next:= [ rec(
      fp:= [ 10437, 41122 ],
      level:= 5,
      next:= [ 1009850, 1009854 ] ), rec(
      fp:= [ 28294, 66284 ],
      level:= 5,
      next:= [ 1009851, 1009858 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 224, 620 ],
      next:= [ 1009867, 1009855 ] ) ] ), rec(
    fp:= [ 1032, 1071 ],
    next:= [ rec(
      fp:= [ 57358, 87030 ],
      level:= 5,
      next:= [ 1017066, 1017054 ] ), rec(
      fp:= [ 8955, 25499 ],
      level:= 5,
      next:= [ 1017048, 1017067 ] ) ] ), rec(
    fp:= [ 1102 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1414 ],
      next:= [ 1024469, 1024456 ] ) ] ), rec(
    fp:= [ 1197, 1252, 1326, 1329 ],
    next:= [ rec(
      fp:= [ 44546, 55160 ],
      level:= 5,
      next:= [ 1032039, 1032026 ] ), rec(
      fp:= [ 12331, 12486 ],
      level:= 5,
      next:= [ 1032023, 1032034 ] ), rec(
      fp:= [ 13572, 29072 ],
      level:= 5,
      next:= [ 1032040, 1032050 ] ), rec(
      fp:= [ 19513, 74598 ],
      level:= 5,
      next:= [ 1032048, 1032033 ] ) ] ), rec(
    fp:= [ 1766 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1042499, 1042491 ] ) ] ), rec(
    fp:= [ 1999 ],
    next:= [ rec(
      desc:= [ 302012, 40305005 ],
      fp:= [ 1, 321 ],
      next:= [ 1052826, 1052844 ] ) ] ), rec(
    fp:= [ 1910, 2120, 2134 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 214, 412 ],
      next:= [ 1071935, 1071943 ] ), rec(
      fp:= [ 44647, 67921 ],
      level:= 5,
      next:= [ 1071926, 1071936 ] ), rec(
      fp:= [ 13723, 37751 ],
      level:= 5,
      next:= [ 1071928, 1071942 ] ) ] ), rec(
    fp:= [ 2155 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 42, 834, 1626 ],
      next:= [ 1076614, 1076612, 1076611 ] ) ] ) ] );
