#############################################################################
##
#W  id8.abo                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[67]:=
rec(
  fp:= [ 4266, 4566, 6966, 7566, 7866, 8466, 8766, 9066, 9366, 9666, 9966, 
10266, 12666, 12966, 15366, 15666, 15966, 16266, 17766, 19266, 19866, 20466, 
21066, 21966, 22266, 23166, 24666, 24966, 25266, 27066, 27366, 27666, 28566, 
28866, 29466, 30066, 30366, 31266, 31566, 32166, 32466, 32766, 33366, 33666, 
33966, 34266, 34566, 34866, 35166, 35766, 36066, 36666, 36966, 37566, 38166, 
38766, 39066, 39366, 39666, 39966, 40266, 40566, 40866, 41166, 41466, 42066, 
42366, 43266, 43566, 44166, 44466, 44766, 45366, 45666, 45966, 46266, 46566, 
46866, 47166, 47466, 47766, 48066, 48366, 48666, 48966, 49566, 49866, 50166, 
50466, 50766, 51066, 51666, 52566, 53466, 54666, 55566, 55866 ],
  next:= [ rec(
    fp:= [ 462, 474 ],
    next:= [ rec(
      desc:= [ 109005, 303007, 303009, 303011, 40103010 ],
      fp:= [ 641, 1281 ],
      next:= [ 77894, 77895 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 77890, 77892 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 79252, 79254 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 92462, 92461 ] ) ] ), rec(
    fp:= [ 168, 169, 172 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 99694, rec(
        desc:= [ 108003, 111003, 302008, 302010, 209005, 305014, 211005, 
219005, 305020, 213005, 40309013 ],
        fp:= [ 1, 7681 ],
        next:= [ 99692, 99698 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99700, 99701 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 99696, 99690 ] ) ] ), rec(
    fp:= [ 168, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103048, 103054 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103049, 103055 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 110398, 110391 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 110404, 110392, 110396 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 1622, 2018 ],
      next:= [ 110402, 110399, 110395 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 114701, 114703 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 114704, 114705 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 118877, 118887 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 118889, 118880, 118881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 118888, 118878 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 118890, 118882 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 122968, 122972, 122967 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 122970, 122976 ] ), 122966 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 127090, 127083, 127086 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 131175, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 131172, 131174 ] ), 131176 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 131181, 131182 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134789, 134790, rec(
        desc:= [ 302006 ],
        fp:= [ 76422, 76521 ],
        next:= [ 134794, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 134788, rec(
            desc:= [ 208004 ],
            fp:= [ 4, 14 ],
            next:= [ 134785, 134784 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ 134795, rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 8, 612 ],
        next:= [ 134793, 134781 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134787, 134783 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 816, 1014 ],
      next:= [ 134791, 134786, 134782 ] ) ] ), rec(
    fp:= [ 449 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 158005, 158007 ] ) ] ), rec(
    fp:= [ 308 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 162029, 162032 ] ) ] ), rec(
    fp:= [ 648, 649 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 544, 982 ],
      next:= [ 184602, rec(
        desc:= [ 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 184610, 184608 ] ) ] ), rec(
      fp:= [ 60070, 82603 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 184601, rec(
          desc:= [ 302007 ],
          fp:= [ 384, 662 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 18, 414 ],
            next:= [ 184598, 184606 ] ), 184604 ] ) ] ), 184609 ] ) ] ), rec(
    fp:= [ 1672 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 187933, 187927 ] ) ] ), rec(
    fp:= [ 494, 596 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 191582, 191573 ] ), rec(
      fp:= [ 8481, 72636 ],
      level:= 5,
      next:= [ 191570, 191574 ] ) ] ), rec(
    fp:= [ 483, 501, 648, 655 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 346, 54682 ],
      next:= [ 195234, 195233 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 195237, 195226 ] ), rec(
      fp:= [ 30482, 36301 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 445, 64582 ],
        next:= [ 195225, 195238 ] ), 195231 ] ), rec(
      fp:= [ 16070, 36716 ],
      level:= 5,
      next:= [ 195239, rec(
        desc:= [ 302009 ],
        fp:= [ 346, 54682 ],
        next:= [ 195230, 195229 ] ) ] ) ] ), rec(
    fp:= [ 1780 ],
    next:= [ rec(
      fp:= [ 60044, 81455 ],
      level:= 5,
      next:= [ 211768, 211763 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 231254, 231256 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 239976, 239971 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 248942, 248944 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 52885, 65120 ],
      level:= 5,
      next:= [ 256667, 256671 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 108003, 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 267170, 267172 ] ) ] ), rec(
    fp:= [ 832 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 270904, 270898 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 281166, 281168 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 301829, 301833 ] ) ] ), rec(
    fp:= [ 668, 799 ],
    next:= [ rec(
      fp:= [ 56997, 57669 ],
      level:= 5,
      next:= [ 306254, 306252 ] ), rec(
      fp:= [ 56997, 57669, 66257 ],
      level:= 5,
      next:= [ 306250, 306256, 306263 ] ) ] ), rec(
    fp:= [ 584, 765 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 58581 ],
      next:= [ 310617, 310613 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 662, 921 ],
      next:= [ 310615, 310619 ] ) ] ), rec(
    fp:= [ 1000, 1020, 1021 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 328464, 328462 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 328461, 328468 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69401 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 12, 814 ],
          next:= [ 328467, 328469 ] ), 328460 ] ), 328455 ] ) ] ), rec(
    fp:= [ 1076 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 332515, 332519 ] ) ] ), rec(
    fp:= [ 2164 ],
    next:= [ rec(
      fp:= [ 5193, 78141, 90219 ],
      level:= 5,
      next:= [ 337456, 337450, 337449 ] ) ] ), rec(
    fp:= [ 1039, 1172 ],
    next:= [ rec(
      desc:= [ 302006, 110003, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 353729, 353725 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38621, 48601 ],
      next:= [ 353736, 353724 ] ) ] ), rec(
    fp:= [ 1091, 1127, 1202, 1210, 1321 ],
    next:= [ rec(
      fp:= [ 22125, 62259 ],
      level:= 5,
      next:= [ 360366, 360362 ] ), rec(
      fp:= [ 45422, 60618 ],
      level:= 5,
      next:= [ 360359, 360360 ] ), rec(
      fp:= [ 43243, 67928 ],
      level:= 5,
      next:= [ 360387, 360371 ] ), rec(
      desc:= [ 302016, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 360367, 360364 ] ), rec(
      fp:= [ 55160, 60046 ],
      level:= 5,
      next:= [ 360379, 360383 ] ) ] ), rec(
    fp:= [ 1079, 1102 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 373102, 373114 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 373118, 373120 ] ) ] ), rec(
    fp:= [ 1455, 1505, 1506 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 386346, 386342 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 386344, 386354 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 386330, 386336 ] ) ] ), rec(
    fp:= [ 1147, 1149 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 393273, 393256 ] ), rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ 393271, 393260 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 6638, 53815 ],
      level:= 5,
      next:= [ 414397, 414386 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 3916, 52214 ],
      level:= 5,
      next:= [ 423227, 423233 ] ) ] ), rec(
    fp:= [ 1077, 1172, 1174, 1241 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 439177, 439189 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 439174, 439183 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 439186, 439195 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 439194, 439184 ] ) ] ), rec(
    fp:= [ 1243 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 446218, 446222 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 34975, 75830 ],
      level:= 5,
      next:= [ 452419, 452401 ] ) ] ), rec(
    fp:= [ 1193, 1308 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 66341 ],
      next:= [ 468515, 468494 ] ), rec(
      fp:= [ 70965, 91705 ],
      level:= 5,
      next:= [ 468511, 468502 ] ) ] ), rec(
    fp:= [ 1257, 1559 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 477219, 477215 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 87127 ],
      next:= [ 477222, 477230 ] ) ] ), rec(
    fp:= [ 1080, 1362 ],
    next:= [ rec(
      desc:= [ 302008, 302012, 216002, 302017, 40309010 ],
      fp:= [ 1, 1921 ],
      next:= [ 486461, 486445 ] ), rec(
      desc:= [ 302007, 302012, 213002, 302014, 40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 486466, 486450 ] ) ] ), rec(
    fp:= [ 1191, 1383 ],
    next:= [ rec(
      fp:= [ 37714, 40101 ],
      level:= 5,
      next:= [ 495659, 495683 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 495682, 495674 ] ) ] ), rec(
    fp:= [ 1382, 1387 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 504438, 504422 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 504430, 504437 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 513584, 513568 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 27464, 73535 ],
      level:= 5,
      next:= [ 522104, 522096 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 536875, 536884 ] ) ] ), rec(
    fp:= [ 1301 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 543740, 543735 ] ) ] ), rec(
    fp:= [ 1198, 1507 ],
    next:= [ rec(
      fp:= [ 6205, 65732 ],
      level:= 5,
      next:= [ 561563, 561559 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 561558, 561568 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302010, 111003, 212002, 302013, 40307009 ],
      fp:= [ 1, 641 ],
      next:= [ 570494, 570484 ] ) ] ), rec(
    fp:= [ 1085, 1220, 1248, 1292 ],
    next:= [ rec(
      fp:= [ 17196, 18182 ],
      level:= 5,
      next:= [ 588793, 588807 ] ), rec(
      fp:= [ 53429, 97109 ],
      level:= 5,
      next:= [ 588812, 588801 ] ), rec(
      fp:= [ 3484, 19299 ],
      level:= 5,
      next:= [ 588803, 588792 ] ), rec(
      fp:= [ 5866, 19299 ],
      level:= 5,
      next:= [ 588804, 588814 ] ) ] ), rec(
    fp:= [ 1173, 1238 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 604275, 604292 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 604285, 604278 ] ) ] ), rec(
    fp:= [ 1259, 1261, 1344, 1497 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 618462, 618467 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 618454, 618456 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 63913 ],
      next:= [ 618470, 618478 ] ), rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 216002 ],
        fp:= [ 16, 1412 ],
        next:= [ 618471, 618479 ] ), 618460 ] ) ] ), rec(
    fp:= [ 1173, 1284 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 626482, 626498 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 612 ],
      next:= [ 626499, 626479 ] ) ] ), rec(
    fp:= [ 1148, 1156, 1160, 1401, 1408 ],
    next:= [ rec(
      fp:= [ 55640, 91259 ],
      level:= 5,
      next:= [ 633761, 633757 ] ), rec(
      fp:= [ 8180, 37878 ],
      level:= 5,
      next:= [ 633750, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 633759, 633776 ] ) ] ), rec(
      fp:= [ 1364, 79740 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 633758, 633754 ] ), 633751 ] ), rec(
      fp:= [ 17215, 32393 ],
      level:= 5,
      next:= [ 633766, 633760 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 633779, 633778 ] ) ] ), rec(
    fp:= [ 1066, 1213, 1473, 1506 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39403, 62443 ],
      next:= [ 642603, 642607 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 642600, 642596 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 642601, 642593 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 642616, 642609 ] ) ] ), rec(
    fp:= [ 1152, 1188, 1286 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 651420, 651419 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 651426, 651435 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 42613 ],
      next:= [ 651444, 651441 ] ) ] ), rec(
    fp:= [ 1212, 1253 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 686, 34783, 79021 ],
      next:= [ 660020, 660022, 660025 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 660033, 660012 ] ) ] ), rec(
    fp:= [ 1259, 1261, 1430 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 669080, 669078 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 669104, 669100 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 669088, 669084 ] ) ] ), rec(
    fp:= [ 1136, 1475, 1481 ],
    next:= [ rec(
      fp:= [ 17038, 54601 ],
      level:= 5,
      next:= [ 677499, 677498 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 677514, 677503 ] ), rec(
      fp:= [ 11006, 47183 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 677508, 677495 ] ), 677519 ] ) ] ), rec(
    fp:= [ 1432, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 686603, 686619 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 686598, 686616 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 695872, 695880 ] ) ] ), rec(
    fp:= [ 1256, 1509 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 714120, 714122 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 714142, 714138 ] ) ] ), rec(
    fp:= [ 1207, 1237, 1514 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 723418, 723416 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 723425, 723411 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 723415, 723432 ] ) ] ), rec(
    fp:= [ 1289, 1442 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 750723, 750737 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 750742, 750732 ] ) ] ), rec(
    fp:= [ 1220, 1290 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 42693, 49223 ],
      next:= [ 759998, 759995 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 759979, 760001 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 777631, 777623 ] ) ] ), rec(
    fp:= [ 1486, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 786560, 786564 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 786558, 786538 ] ) ] ), rec(
    fp:= [ 1146, 1462 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 795476, 795493 ] ), rec(
      fp:= [ 16789, 82621 ],
      level:= 5,
      next:= [ 795499, 795483 ] ) ] ), rec(
    fp:= [ 1210, 1556, 1569 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 42643 ],
      next:= [ 809931, 809905 ] ), rec(
      fp:= [ 17015, 35489 ],
      level:= 5,
      next:= [ 809930, 809910 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 80547, 90687 ],
      next:= [ 809904, 809926 ] ) ] ), rec(
    fp:= [ 1573 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 66171, 97297 ],
      next:= [ 818760, 818768 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 827105, 827108 ] ) ] ), rec(
    fp:= [ 1452, 1490, 1520 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 834167, 834142 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49253, 59233 ],
      next:= [ 834144, 834154 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 834169, 834147 ] ) ] ), rec(
    fp:= [ 1213, 1423, 1447 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 842616, 842622 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 842618, 842611 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 842636, 842612 ] ) ] ), rec(
    fp:= [ 1367, 1475, 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 851703, 851694 ] ), rec(
      fp:= [ 16027, 69316 ],
      level:= 5,
      next:= [ 851709, 851710 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 851708, 851704 ] ) ] ), rec(
    fp:= [ 1455, 1548 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 860821, 860806 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 860820, 860830 ] ) ] ), rec(
    fp:= [ 1445, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 98956 ],
      next:= [ 870105, 870100 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 870077, 870080 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 879336, 879351 ] ) ] ), rec(
    fp:= [ 1385, 1495, 1521, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 888530, 888527 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 888538, 888522 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49253, 59054 ],
      next:= [ 888518, 888531 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 888542, 888532 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 897772, 897792, 897789 ] ) ] ), rec(
    fp:= [ 1447, 1557 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 906969, 906973 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 906978, 906960 ] ) ] ), rec(
    fp:= [ 1209, 1289, 1310, 1385, 1428, 1441, 1564 ],
    next:= [ rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 916197, 916206 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 916205, 916215 ] ), rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 916199, 916201 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 916207, 916194 ] ), rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 916220, 916208 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 97057 ],
      next:= [ 916216, 916219 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 54781 ],
      next:= [ 916204, 916212 ] ) ] ), rec(
    fp:= [ 1188, 1420 ],
    next:= [ rec(
      fp:= [ 29734, 80235 ],
      level:= 5,
      next:= [ 934446, 934460 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 934475, 934468 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 943582, 943576 ] ) ] ), rec(
    fp:= [ 1142, 1403, 1408 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 80448, 80787 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 2, 12 ],
        next:= [ 952731, 952733 ] ), 952739 ] ), rec(
      fp:= [ 54222, 69384 ],
      level:= 5,
      next:= [ 952736, 952751 ] ), rec(
      fp:= [ 57641, 72803 ],
      level:= 5,
      next:= [ 952730, 952745 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 961959, 961979 ] ) ] ), rec(
    fp:= [ 1252, 1476, 1503 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 971125, 971132 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36641, 42643 ],
      next:= [ 971122, 971129 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 971134, 971147 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 980283, 980279 ] ) ] ), rec(
    fp:= [ 1398, 1448, 1498 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 3137, 84317 ],
      next:= [ 998323, 998310 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 998311, 998336 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 19842, 79501, 90687 ],
      next:= [ 998335, 998314, 998333 ] ) ] ), rec(
    fp:= [ 1036, 1209, 1291 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263 ],
      next:= [ 1021241, 1021225 ] ), rec(
      fp:= [ 27743, 67928 ],
      level:= 5,
      next:= [ 1021235, 1021228 ] ), rec(
      fp:= [ 1757, 46333 ],
      level:= 5,
      next:= [ 1021224, 1021218 ] ) ] ), rec(
    fp:= [ 1623 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 1037059, 1037055 ] ) ] ), rec(
    fp:= [ 1744 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1056574, 1056590 ] ) ] ), rec(
    fp:= [ 1951 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 142, 281 ],
      next:= [ 1075148, 1075153 ] ) ] ), rec(
    fp:= [ 2268, 2290 ],
    next:= [ rec(
      fp:= [ 18688, 37691 ],
      level:= 5,
      next:= [ 1079097, 1079105 ] ), rec(
      fp:= [ 11, 43259 ],
      level:= 5,
      next:= [ 1079102, 1079109 ] ) ] ) ] );
