#############################################################################
##
#W  id8.aco                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[93]:=
rec(
  fp:= [ 992, 3992, 4292, 6092, 6392, 6992, 7292, 7592, 7892, 8192, 8492, 
8792, 9092, 9392, 9692, 9992, 10292, 10892, 12992, 15092, 18992, 19292, 
19892, 20492, 22292, 22592, 23492, 24392, 24992, 25592, 27092, 28892, 29792, 
30092, 30392, 31592, 32192, 33092, 33392, 33692, 33992, 34292, 34592, 34892, 
35492, 35792, 36092, 36392, 36692, 36992, 37292, 37892, 38192, 38492, 38792, 
39092, 39392, 39692, 39992, 40292, 40892, 41192, 41492, 42392, 42692, 42992, 
43292, 43592, 43892, 44192, 44492, 44792, 45092, 45392, 45692, 46292, 46592, 
46892, 47192, 47492, 47792, 48092, 48392, 48692, 48992, 49292, 49592, 49892, 
50192, 50792, 51092, 51392, 51692, 51992, 52292, 52592, 52892, 55892 ],
  next:= [ rec(
    fp:= [ 1635 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 2022, 4041 ],
      next:= [ 59529, 59528 ] ) ] ), rec(
    fp:= [ 1625 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 76258, 76254 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 78057, 78056 ] ) ] ), rec(
    fp:= [ 106 ],
    next:= [ rec(
      fp:= [ 20682, 97651 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 302009 ],
        fp:= [ 542, 641 ],
        next:= [ rec(
          desc:= [ 313019, 223013 ],
          fp:= [ 8, 18 ],
          next:= [ 87184, 87182 ] ), 87186 ] ), 87181 ] ) ] ), rec(
    fp:= [ 872 ],
    next:= [ rec(
      desc:= [ 120003 ],
      fp:= [ 4, 14 ],
      next:= [ 88889, 88890 ] ) ] ), rec(
    fp:= [ 168, 173, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 92780, 92774 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 92776, 92770 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 422, 818 ],
      next:= [ 92773, 92779, 92781 ] ) ] ), rec(
    fp:= [ 168, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 302007, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 96373, 96377 ] ), rec(
        desc:= [ 112003, 302007, 213002 ],
        fp:= [ 14, 212 ],
        next:= [ 96371, 96375 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 96374, 96376 ] ), rec(
      desc:= [ 302011, 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 96364, 96370 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 20, 1614 ],
        next:= [ 100018, 100022 ] ), 100017, 100020 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 100021, 100016 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 103329, rec(
        desc:= [ 112003, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 103337, rec(
          desc:= [ 111003, 302009, 212002 ],
          fp:= [ 22, 418 ],
          next:= [ 103327, 103335 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 103328, 103334 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 103330, 103336 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 106788, 106780, 106784 ] ) ] ), rec(
    fp:= [ 169, 171, 175, 1026 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 826, 1618 ],
      next:= [ 110781, 110780 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110776, 110775 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 110784, 110774 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 110777, 110771 ] ) ] ), rec(
    fp:= [ 167, 176, 177, 1020, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 115040, 115049 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 115048, 115052 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 115045, 115041, rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 115044, 115053 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 115050, 115042 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 115039, 115043 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 119246, 119237 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1226, 2018 ],
      next:= [ 119240, rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 16, 818 ],
        next:= [ 119242, 119248 ] ), 119241 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 119250, 119238 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119245, 119249 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 119247, 119239 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 123315, 123323 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 123327, 123325 ] ), 123319, 123317 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 302010, 110003, 113003, 116005, 116007, 116011, 213003, 
303014, 216003, 216005, 306010, 212006, 306013, 306019, 225006 ],
        fp:= [ 4, 14 ],
        next:= [ 123324, 123320 ] ), 123326 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 123318, 123322 ] ), 123316 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501, 60080 ],
      next:= [ 127372, 127380, 127375, 127374 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 127370, 127376 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131478, 131483 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 135108, 135105 ] ), 135107 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 135103, 135102, 135104 ] ) ] ), rec(
    fp:= [ 308 ],
    next:= [ rec(
      fp:= [ 84823, 95435 ],
      level:= 5,
      next:= [ 139475, 139471 ] ) ] ), rec(
    fp:= [ 398 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 162361, 162350 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      desc:= [ 305019, 115005, 215006 ],
      fp:= [ 4, 14 ],
      next:= [ 181522, 181518 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 227412, 227406 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 63690, 67803 ],
      level:= 5,
      next:= [ 231586, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 231592, 231594 ] ) ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 34600, 70069 ],
      level:= 5,
      next:= [ 240363, 240364 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 53063, 59377 ],
      level:= 5,
      next:= [ 249340, 249337 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 271159, 271157 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 274992, 274988 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 284939, 284947 ] ) ] ), rec(
    fp:= [ 627, 731 ],
    next:= [ rec(
      fp:= [ 62290, 93971 ],
      level:= 5,
      next:= [ 297788, 297786 ] ), rec(
      fp:= [ 41547, 51783 ],
      level:= 5,
      next:= [ 297790, 297797 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 306650, 306648 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 315242, 315240 ] ) ] ), rec(
    fp:= [ 1020 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ 328789, 328793 ] ) ] ), rec(
    fp:= [ 1074, 1090, 1150, 1212 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 10, 812 ],
      next:= [ 361042, 361026 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ 361030, 361046 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ 361028, 361044 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 1212 ],
      next:= [ 361048, 361032 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 378774, 378784 ] ) ] ), rec(
    fp:= [ 1264, 1451 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 387093, 387097 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 387104, 387112 ] ) ] ), rec(
    fp:= [ 1490, 1494, 1526 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 69053 ],
      next:= [ 393712, 393720 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364 ],
      next:= [ 393722, 393724 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 393714, 393716 ] ) ] ), rec(
    fp:= [ 1141, 1151 ],
    next:= [ rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 424029, 424037 ] ), rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 424033, 424041 ] ) ] ), rec(
    fp:= [ 1033 ],
    next:= [ rec(
      fp:= [ 51322, 52383 ],
      level:= 5,
      next:= [ 439699, 439691 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 44634, 49226 ],
      level:= 5,
      next:= [ 460683, 460679 ] ) ] ), rec(
    fp:= [ 1032, 1189 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 469307, 469315 ] ), rec(
      fp:= [ 16107, 20497 ],
      level:= 5,
      next:= [ 469324, 469327 ] ) ] ), rec(
    fp:= [ 1202, 1528 ],
    next:= [ rec(
      fp:= [ 41548, 42534 ],
      level:= 5,
      next:= [ 478013, 478019 ] ), rec(
      fp:= [ 18394, 71080 ],
      level:= 5,
      next:= [ 478026, 478034 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 4969, 31411 ],
      level:= 5,
      next:= [ 487251, 487237 ] ) ] ), rec(
    fp:= [ 1156, 1403 ],
    next:= [ rec(
      fp:= [ 5748, 27318 ],
      level:= 5,
      next:= [ 496456, 496453 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 496474, 496478 ] ) ] ), rec(
    fp:= [ 1249 ],
    next:= [ rec(
      fp:= [ 21578, 84003 ],
      level:= 5,
      next:= [ 505230, 505231 ] ) ] ), rec(
    fp:= [ 1398 ],
    next:= [ rec(
      fp:= [ 79248, 80203 ],
      level:= 5,
      next:= [ 514360, 514375 ] ) ] ), rec(
    fp:= [ 1080, 1139 ],
    next:= [ rec(
      desc:= [ 302011, 112003, 304012, 40408009 ],
      fp:= [ 1, 1921 ],
      next:= [ 530723, 530735 ] ), rec(
      desc:= [ 302009, 113003, 304013, 40407008 ],
      fp:= [ 1, 1281 ],
      next:= [ 530741, 530729 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 537413, 537425 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 14362, 35839 ],
      level:= 5,
      next:= [ 544432, 544455 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 19627, 74903 ],
      level:= 5,
      next:= [ 553500, 553501 ] ) ] ), rec(
    fp:= [ 1105, 1229 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 562363, 562361 ] ), rec(
      fp:= [ 24143, 25466 ],
      level:= 5,
      next:= [ 562358, 562344 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 25764, 81745 ],
      level:= 5,
      next:= [ 571297, 571312 ] ) ] ), rec(
    fp:= [ 1102, 1201, 1326, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 580537, 580531 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 580539, 580512 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 580523, 580538 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 580522, 580528 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 598285, 598277 ] ) ] ), rec(
    fp:= [ 1159, 1227, 1242 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 604865, 604882 ] ), rec(
      fp:= [ 70185, 80398 ],
      level:= 5,
      next:= [ 604864, 604877 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 604878, 604868 ] ) ] ), rec(
    fp:= [ 1573 ],
    next:= [ rec(
      desc:= [ 302008, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 611138, 611146 ] ) ] ), rec(
    fp:= [ 1108, 1329, 1519, 1546 ],
    next:= [ rec(
      desc:= [ 302014, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 619131, 619115 ] ), rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 619121, 619118 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 619133, 619122 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 619123, 619139 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 627140, 627148 ] ) ] ), rec(
    fp:= [ 1308 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 634435, 634432 ] ) ] ), rec(
    fp:= [ 1188, 1405, 1510 ],
    next:= [ rec(
      fp:= [ 83579, 99553 ],
      level:= 5,
      next:= [ 643398, 643394 ] ), rec(
      fp:= [ 38812, 65966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 643418, 643404 ] ), 643422 ] ), rec(
      fp:= [ 4518, 44814 ],
      level:= 5,
      next:= [ 643410, 643423 ] ) ] ), rec(
    fp:= [ 1482 ],
    next:= [ rec(
      fp:= [ 22435, 28135 ],
      level:= 5,
      next:= [ 652124, 652126 ] ) ] ), rec(
    fp:= [ 1243, 1251, 1322, 1451, 1487 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 660826, 660821 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 660825, 660818 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 660837, 660814 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 660830, 660843 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 45834 ],
      next:= [ 660827, 660824 ] ) ] ), rec(
    fp:= [ 1143, 1207, 1450 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 678209, 678207, 678225 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 678208, 678210 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 678200, 678218 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 687392, 687422 ] ) ] ), rec(
    fp:= [ 1205, 1539 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 742, 42613 ],
      next:= [ 696662, 696663 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 696680, 696677 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 724225, 724224 ] ) ] ), rec(
    fp:= [ 1182, 1428 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 733252, 733248 ] ), rec(
      fp:= [ 74093, 75991 ],
      level:= 5,
      next:= [ 733256, 733237 ] ) ] ), rec(
    fp:= [ 1176, 1188, 1403, 1510 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 742493, 742500 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 742490, 742509 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 742512, 742508 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 742502, 742505 ] ) ] ), rec(
    fp:= [ 1203, 1213, 1289, 1435, 1446 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 751524, 751518 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 751528, 751514 ] ), rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 751510, 751531 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 751513, 751529 ] ), rec(
      fp:= [ 36257, 69031 ],
      level:= 5,
      next:= [ 751512, 751536 ] ) ] ), rec(
    fp:= [ 1321 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 760807, 760786 ] ) ] ), rec(
    fp:= [ 1205, 1284, 1319, 1322, 1436, 1522, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 49303 ],
      next:= [ 769538, 769552 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 769539, 769541 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 769534, 769548 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 769557, 769546 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 56422, 64521 ],
      next:= [ 769554, 769536 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 46442, 46621, 53485 ],
      next:= [ 769537, 769553, 769532, 769550 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 769556, 769545 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 778410, 778417 ] ) ] ), rec(
    fp:= [ 1170, 1419 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 787350, 787354 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 787369, 787364 ] ) ] ), rec(
    fp:= [ 1206, 1207 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 796239, 796223 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 814 ],
      next:= [ 796217, 796226 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 804342, 804344 ] ) ] ), rec(
    fp:= [ 1162, 1420, 1570 ],
    next:= [ rec(
      desc:= [ 302008, 306015, 40206009 ],
      fp:= [ 2, 2021 ],
      next:= [ 810671, 810655 ] ), rec(
      fp:= [ 8882, 96006 ],
      level:= 5,
      next:= [ 810672, 810662 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42803, 49333 ],
      next:= [ 810676, 810680 ] ) ] ), rec(
    fp:= [ 1201, 1565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 819523, 819513 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1166, 73838, 80547 ],
      next:= [ 819522, 819518, 819516 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 834812, 834807 ] ) ] ), rec(
    fp:= [ 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 843422, 843414 ] ) ] ), rec(
    fp:= [ 1305 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 852440, 852449 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 8, 612 ],
      next:= [ 861618, 861636 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 870893, 870911 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34585, 80547 ],
      next:= [ 880163, 880144 ] ) ] ), rec(
    fp:= [ 1405, 1488 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 889339, 889329 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 889344, 889345 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 898580, 898577 ] ) ] ), rec(
    fp:= [ 1289, 1402, 1463 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 907747, 907756 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 907761, 907753 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 907758, 907768 ] ) ] ), rec(
    fp:= [ 1508 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 916996, 917015 ] ) ] ), rec(
    fp:= [ 1141, 1436, 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 926257, 926263 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 926261, 926275 ] ), 926256 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 926260, 926278 ] ) ] ), rec(
    fp:= [ 1393, 1439, 1443 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 219, 417 ],
      next:= [ 935182, 935195 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 935204, 935191 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 935196, 935209 ] ) ] ), rec(
    fp:= [ 1197, 1530 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 944383, 944374 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 944386, 944385 ] ) ] ), rec(
    fp:= [ 1162, 1420, 1435, 1510 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 70647, 87157 ],
      next:= [ 953545, 953539 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 73937, 90447 ],
        next:= [ 953557, 953559 ] ), 953533 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 953561, 953543 ] ), rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 953548, 953560 ] ) ] ), rec(
    fp:= [ 1264, 1510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 971925, 971917 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 971918, 971931 ] ) ] ), rec(
    fp:= [ 1182, 1510 ],
    next:= [ rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 981097, 981094 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 981108, 981105 ] ) ] ), rec(
    fp:= [ 1451, 1506, 1565 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 24685, 80448, 96958 ],
      next:= [ 990000, 990014, 989993 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ 989996, 990009, 990018 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ 990020, 990010 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 999103, 999127 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 35386, 66081 ],
      level:= 5,
      next:= [ 1007448, 1007449 ] ) ] ), rec(
    fp:= [ 1032, 1080 ],
    next:= [ rec(
      fp:= [ 47724, 86829 ],
      level:= 5,
      next:= [ 1014431, 1014433 ] ), rec(
      fp:= [ 1551, 14269 ],
      level:= 5,
      next:= [ 1014419, 1014423 ] ) ] ), rec(
    fp:= [ 1201, 1206 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 1021927, 1021950 ] ), rec(
      fp:= [ 43256, 98341 ],
      level:= 5,
      next:= [ 1021949, 1021942 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1029295, 1029283 ] ) ] ), rec(
    fp:= [ 2295 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079668, 1079673 ] ) ] ) ] );
