#############################################################################
##
#W  id8.ajj                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[270]:=
rec(
  fp:= [ 3569, 3869, 4169, 7469, 7769, 8069, 8369, 8669, 8969, 9269, 9569, 
9869, 10169, 11969, 12869, 13169, 14069, 14369, 15869, 16169, 16469, 17969, 
18269, 18569, 19169, 19469, 19769, 20069, 20369, 22169, 23069, 23369, 23969, 
25169, 25469, 25769, 26069, 26669, 27269, 27569, 27869, 29069, 29969, 30269, 
30569, 31169, 31469, 32069, 32669, 32969, 34169, 34469, 35069, 35369, 35969, 
36569, 36869, 37469, 37769, 38069, 38369, 39269, 39569, 39869, 40169, 40469, 
40769, 41069, 41369, 41669, 41969, 42269, 42569, 42869, 43169, 43769, 44069, 
44369, 44669, 44969, 45269, 45569, 45869, 46169, 46469, 47069, 47369, 47669, 
47969, 48569, 49169, 49469, 49769, 50069, 50369, 50669, 50969, 51269, 51569, 
51869, 52169, 52469, 52769, 55469 ],
  next:= [ rec(
    fp:= [ 11, 679 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 74056, 74054 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 74055, 74053 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 75559, 75562 ] ) ] ), rec(
    fp:= [ 475, 1625 ],
    next:= [ rec(
      desc:= [ 303007, 303009, 308013, 308015, 217008, 310017, 216010, 
40103016 ],
      fp:= [ 641, 1281 ],
      next:= [ 77326, 77327 ] ), rec(
      desc:= [ 306012, 306014, 40604009 ],
      fp:= [ 4, 5421 ],
      next:= [ 77325, 77324 ] ) ] ), rec(
    fp:= [ 165, 166, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 98449, 98447 ] ), 98440 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002, 302013, 302015, 
307012, 211007, 220007, 307021, 213007, 40210014 ],
        fp:= [ 4, 7981 ],
        next:= [ 98450, 98442 ] ), 98444 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 98453, 98452 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 101789, 101793, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 2262 ],
        next:= [ 101795, 101797 ] ) ] ), rec(
      desc:= [ 302004, 302008, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 101788, 101796 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 101792, 101794 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 105629, 105627 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 105633, 105635 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 105628, 105630 ] ) ] ), rec(
    fp:= [ 171, 172 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109017, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 109018, 109008 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109016, rec(
        desc:= [ 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 109009, 109010 ] ) ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 59501, 60080 ],
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 826, 1618 ],
        next:= [ 113294, 113284 ] ), 113291 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 113295, 113292, 113288 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 113285, 113297, 113296 ] ) ] ), rec(
    fp:= [ 174, 176, 1020 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 2262, 69500 ],
      next:= [ 117493, rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 117489, 117491 ] ) ] ), rec(
      desc:= [ 302009, 111005, 111007, 208002, 303008, 213003 ],
      fp:= [ 8, 414 ],
      next:= [ 117492, 117495 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 117488, 117490 ] ) ] ), rec(
    fp:= [ 173, 175 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 121633, 121641, rec(
        desc:= [ 302005 ],
        fp:= [ 17060, 26861 ],
        next:= [ rec(
          desc:= [ 211003 ],
          fp:= [ 30, 426 ],
          next:= [ 121632, 121630 ] ), 121634 ] ) ] ), rec(
      desc:= [ 302007, 107003, 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 121640, 121638 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 125798, 125790 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 125794, rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 49700 ],
        next:= [ 125799, 125802 ] ), 125791 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 125793, 125801 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 125795, 125803, 125792 ] ) ] ), rec(
    fp:= [ 171, 176 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 129865, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 129866, 129861 ] ), 129869 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 129859, 129867 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 20, 218 ],
        next:= [ 133554, 133560 ] ), 133558 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 302009, 111003, 211003 ],
          fp:= [ 216, 414 ],
          next:= [ 133562, 133552 ] ), 133559 ] ), 133550 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 16, 214 ],
      next:= [ 133555, 133561 ] ) ] ), rec(
    fp:= [ 254 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 18, 414 ],
      next:= [ 150703, 150702 ] ) ] ), rec(
    fp:= [ 404 ],
    next:= [ rec(
      fp:= [ 10299, 21352 ],
      level:= 5,
      next:= [ 160811, 160802 ] ) ] ), rec(
    fp:= [ 364, 2117 ],
    next:= [ rec(
      fp:= [ 36326, 55865 ],
      level:= 5,
      next:= [ 164817, 164812 ] ), rec(
      fp:= [ 53886, 94300 ],
      level:= 5,
      next:= [ 164820, 164813 ] ) ] ), rec(
    fp:= [ 466, 1623 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 172163, 172166 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 172167, 172162 ] ) ] ), rec(
    fp:= [ 482, 601, 602 ],
    next:= [ rec(
      fp:= [ 38976, 73528 ],
      level:= 5,
      next:= [ 174581, 174585 ] ), rec(
      fp:= [ 22369, 51256 ],
      level:= 5,
      next:= [ 174584, 174576 ] ), rec(
      fp:= [ 21446, 46926 ],
      level:= 5,
      next:= [ 174588, 174580 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 2497, 44819 ],
      level:= 5,
      next:= [ 190233, 190236 ] ) ] ), rec(
    fp:= [ 608 ],
    next:= [ rec(
      fp:= [ 7566, 55576 ],
      level:= 5,
      next:= [ 194130, 194124 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 197067, 197068 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 10258, 76991 ],
      level:= 5,
      next:= [ 214597, 214589 ] ) ] ), rec(
    fp:= [ 715 ],
    next:= [ rec(
      fp:= [ 37348, 92257 ],
      level:= 5,
      next:= [ 218909, 218906 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 46502, 91705 ],
      level:= 5,
      next:= [ 222899, 222893 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 58005, 88483 ],
      level:= 5,
      next:= [ 229892, 229896 ] ) ] ), rec(
    fp:= [ 673, 700 ],
    next:= [ rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 234148, 234152 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 234154, 234156 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 238509, 238507 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 46205, 70621 ],
      level:= 5,
      next:= [ 242992, 242995 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 247489, 247487 ] ) ] ), rec(
    fp:= [ 725 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 269863, 269862 ] ) ] ), rec(
    fp:= [ 774, 817 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302009, 213002 ],
      fp:= [ 2, 111 ],
      next:= [ 279933, 279931 ] ), rec(
      desc:= [ 302018, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 279937, 279935 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 283238, 283236 ] ) ] ), rec(
    fp:= [ 654, 663, 793, 1813 ],
    next:= [ rec(
      desc:= [ 121011 ],
      fp:= [ 4, 14 ],
      next:= [ 291924, 291929 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 291923, 291927 ] ), rec(
      desc:= [ 306016, 122005, 122007, 302006, 302013, 224002 ],
      fp:= [ 2, 12 ],
      next:= [ 291928, 291925 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 291926, 291922 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 66257, 95304 ],
      level:= 5,
      next:= [ 309213, 309208 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 313544, 313543 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 317330, 317334 ] ) ] ), rec(
    fp:= [ 595, 612, 657 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 320087, 320085 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 14, 212 ],
      next:= [ 320079, rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 12, 111 ],
        next:= [ 320081, 320077 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 320080, 320082 ] ) ] ), rec(
    fp:= [ 943 ],
    next:= [ rec(
      desc:= [ 124007 ],
      fp:= [ 4, 14 ],
      next:= [ 324720, 324718 ] ) ] ), rec(
    fp:= [ 1105 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 330949, 330947 ] ) ] ), rec(
    fp:= [ 1020, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
        fp:= [ 4, 14 ],
        next:= [ 336217, 336209 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1683, 79400 ],
        next:= [ 336219, rec(
          desc:= [ 208003 ],
          fp:= [ 8, 612 ],
          next:= [ 336213, 336221 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ 336222, rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 336216, 336208 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 336210, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 336214, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 336212, 336220 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      fp:= [ 3609, 75625 ],
      level:= 5,
      next:= [ 340631, 340620 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 364709, 364717 ] ) ] ), rec(
    fp:= [ 1322 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 117005, 117007, 302011, 211004, 214004, 
221004, 305010, 212005, 305013, 217005, 225005, 217006, 226006, 217007, 
226007, 317026, 317029, 40309017 ],
      fp:= [ 1, 1921 ],
      next:= [ 383584, 383576 ] ) ] ), rec(
    fp:= [ 1217 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 391328, 391332 ] ) ] ), rec(
    fp:= [ 1027 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 397124, 397126 ] ) ] ), rec(
    fp:= [ 1191, 1486 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 411820, 411824 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 411813, 411817 ] ) ] ), rec(
    fp:= [ 1175, 1213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 420320, 420336 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 420312, 420328 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 436930, 436939 ] ) ] ), rec(
    fp:= [ 1063, 1240 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 450379, 450387 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 450395, 450386 ] ) ] ), rec(
    fp:= [ 1184 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 457528, 457524 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 492677, 492685 ] ) ] ), rec(
    fp:= [ 1384 ],
    next:= [ rec(
      fp:= [ 68462, 73946 ],
      level:= 5,
      next:= [ 501430, 501407 ] ) ] ), rec(
    fp:= [ 1190, 1385 ],
    next:= [ rec(
      fp:= [ 36443, 67348 ],
      level:= 5,
      next:= [ 519362, 519378 ] ), rec(
      fp:= [ 26525, 49219 ],
      level:= 5,
      next:= [ 519367, 519351 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 527957, 527953 ] ) ] ), rec(
    fp:= [ 1241 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38343, 46442 ],
      next:= [ 541060, 541064 ] ) ] ), rec(
    fp:= [ 1105, 1317, 1344 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 558616, 558608 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 558592, 558612 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 558593, 558613 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 15885, 43042, 86722 ],
      level:= 5,
      next:= [ 567721, 567727, 567704 ] ) ] ), rec(
    fp:= [ 1105, 1227 ],
    next:= [ rec(
      fp:= [ 63481, 76301 ],
      level:= 5,
      next:= [ 585786, 585808 ] ), rec(
      fp:= [ 52803, 80607 ],
      level:= 5,
      next:= [ 585811, 585787 ] ) ] ), rec(
    fp:= [ 1335, 1408, 1443, 1446 ],
    next:= [ rec(
      fp:= [ 96995, 99382 ],
      level:= 5,
      next:= [ 594990, 594974 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 594973, 594979 ] ), rec(
      fp:= [ 53852, 62337 ],
      level:= 5,
      next:= [ 594981, 594993 ] ), rec(
      fp:= [ 62016, 98619 ],
      level:= 5,
      next:= [ 594975, 594969 ] ) ] ), rec(
    fp:= [ 1070, 1179 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 80517 ],
      next:= [ 602175, 602192 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 602185, 602183 ] ) ] ), rec(
    fp:= [ 1179, 1243 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 608549, 608566 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 608557, 608570 ] ) ] ), rec(
    fp:= [ 1592 ],
    next:= [ rec(
      desc:= [ 302010, 115005, 115007, 215002 ],
      fp:= [ 1218, 1614 ],
      next:= [ 631538, 631528 ] ) ] ), rec(
    fp:= [ 1054, 1181 ],
    next:= [ rec(
      fp:= [ 34351, 40443 ],
      level:= 5,
      next:= [ 639584, 639596 ] ), rec(
      fp:= [ 88168, 99402 ],
      level:= 5,
      next:= [ 639588, 639604 ] ) ] ), rec(
    fp:= [ 1247, 1288 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 648554, 648555 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 648551, 648568 ] ) ] ), rec(
    fp:= [ 1053, 1204, 1258, 1417, 1429, 1532 ],
    next:= [ rec(
      fp:= [ 20309, 91650 ],
      level:= 5,
      next:= [ 657244, 657256 ] ), rec(
      fp:= [ 56212, 78062 ],
      level:= 5,
      next:= [ 657252, 657243 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 38263 ],
      next:= [ 657263, 657258 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 657259, 657261 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 657257, 657269 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 657262, 657271 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 666257, 666235 ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 25081, 34882, 93737 ],
      next:= [ 675012, 675004, 675009 ] ) ] ), rec(
    fp:= [ 1156, 1204, 1408 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 58341 ],
      next:= [ 683652, 683634 ] ), rec(
      fp:= [ 17932, 53551 ],
      level:= 5,
      next:= [ 683647, 683650 ] ), rec(
      fp:= [ 37305, 52467 ],
      level:= 5,
      next:= [ 683656, 683645 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 692843, 692869 ] ) ] ), rec(
    fp:= [ 1139, 1189, 1471 ],
    next:= [ rec(
      fp:= [ 9087, 22967 ],
      level:= 5,
      next:= [ 702145, 702149 ] ), rec(
      fp:= [ 44130, 69787 ],
      level:= 5,
      next:= [ 702152, 702150 ] ), rec(
      desc:= [ 302008, 303012 ],
      fp:= [ 582, 24681 ],
      next:= [ 702164, 702156 ] ) ] ), rec(
    fp:= [ 1204, 1223 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 42613, 48521 ],
      next:= [ 711157, 711163 ] ), rec(
      fp:= [ 74358, 79932 ],
      level:= 5,
      next:= [ 711162, 711169 ] ) ] ), rec(
    fp:= [ 1250, 1485 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 720407, 720412 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 720419, 720400 ] ) ] ), rec(
    fp:= [ 1291, 1423 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 729573, 729579 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 729589, 729584 ] ) ] ), rec(
    fp:= [ 1208, 1248, 1478 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362, 38541 ],
      next:= [ 738678, 738677, 738681 ] ), rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 738680, 738688 ] ), rec(
      fp:= [ 48738, 95110 ],
      level:= 5,
      next:= [ 738692, 738675 ] ) ] ), rec(
    fp:= [ 1170, 1206, 1210, 1421 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 747871, 747872 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64582, 98821 ],
      next:= [ 747875, 747873 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 747888, 747877 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 23400, 80757 ],
      next:= [ 747887, 747893 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 765908, 765906 ] ) ] ), rec(
    fp:= [ 1166, 1282, 1398, 1452 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 39764, 79261 ],
      next:= [ 774716, 774709 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 222 ],
      next:= [ 774714, 774730 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 774718, 774734 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54922, 77227 ],
      next:= [ 774712, 774725 ] ) ] ), rec(
    fp:= [ 1292, 1413, 1532, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 783607, 783603 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 783615, 783611 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682, 55021 ],
      next:= [ 783608, 783613, 783600 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 783591, 783592 ] ) ] ), rec(
    fp:= [ 1432, 1491 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 792623, 792613 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18821, 45933 ],
      next:= [ 792625, 792614 ] ) ] ), rec(
    fp:= [ 1292, 1310 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 801415, 801401 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 801411, 801405 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      fp:= [ 49175, 49955 ],
      level:= 5,
      next:= [ 807312, 807308 ] ) ] ), rec(
    fp:= [ 1197, 1570 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 815892, 815908 ] ), rec(
      desc:= [ 302011, 303018, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 815907, 815891 ] ) ] ), rec(
    fp:= [ 1522, 1563, 1571 ],
    next:= [ rec(
      fp:= [ 46776, 78801 ],
      level:= 5,
      next:= [ 824727, 824733 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 824729, 824739 ] ), rec(
      desc:= [ 302008, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 824757, 824745 ] ) ] ), rec(
    fp:= [ 1401, 1410 ],
    next:= [ rec(
      fp:= [ 58284, 78867 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 831360, 831356 ] ), 831359 ] ), rec(
      fp:= [ 41137, 68291 ],
      level:= 5,
      next:= [ 831364, 831371 ] ) ] ), rec(
    fp:= [ 1403, 1478 ],
    next:= [ rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 839753, 839746 ] ), 839754 ] ), rec(
      fp:= [ 61687, 72988 ],
      level:= 5,
      next:= [ 839768, 839767 ] ) ] ), rec(
    fp:= [ 1333, 1417, 1434 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 857805, 857813 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 45933, 62443 ],
      next:= [ 857832, 857808, 857816 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 857806, 857821 ] ) ] ), rec(
    fp:= [ 1441, 1527, 1559 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 867106, 867091 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 867108, 867110 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 784, 93737 ],
      next:= [ 867111, 867093 ] ) ] ), rec(
    fp:= [ 1445, 1477, 1521 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 70603 ],
      next:= [ 876349, 876361 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 42723, 59233 ],
      next:= [ 876364, 876370, 876351 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 876366, 876348 ] ) ] ), rec(
    fp:= [ 1189, 1362, 1435, 1512 ],
    next:= [ rec(
      fp:= [ 14916, 67650 ],
      level:= 5,
      next:= [ 885534, 885526 ] ), rec(
      fp:= [ 57731, 93588 ],
      level:= 5,
      next:= [ 885535, 885519 ] ), rec(
      fp:= [ 1219, 15099 ],
      level:= 5,
      next:= [ 885546, 885528 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 885536, 885544 ] ) ] ), rec(
    fp:= [ 1160, 1367, 1405, 1420, 1435, 1545 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 904044, 904046 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 904039, 904052 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 24982, 77467, 83837 ],
      next:= [ 904059, 904062, 904061, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 214 ],
        next:= [ 904043, 904040 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904038, 904048 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 904053, 904066 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 904049, 904067 ] ) ] ), rec(
    fp:= [ 1252, 1256, 1398, 1494, 1498, 1499, 1501 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 922463, 922457 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 922456, 922458 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 922467, 922464 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 5825, 42544, 49253 ],
      next:= [ 922450, 922468, 922474 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 922460, 922471, 922453 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 36542, 42544 ],
      next:= [ 922475, 922452, 922459 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 922470, 922478 ] ) ] ), rec(
    fp:= [ 1193, 1406, 1442, 1461 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 931561, 931564 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 931551, 931573 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 931563, 931550 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 931566, 931569 ] ) ] ), rec(
    fp:= [ 1430, 1457, 1458 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 940593, 940574 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 940590, 940572 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45914, 60095, 98956 ],
      next:= [ 940597, 940600, 940596 ] ) ] ), rec(
    fp:= [ 1504 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 949824, 949842 ] ) ] ), rec(
    fp:= [ 1194, 1252, 1398, 1451, 1487, 1498, 1538, 1565 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 18, 414 ],
      next:= [ 959000, 959002 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 959009, 959018 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 959010, 959013 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45914, 54013, 62249 ],
      next:= [ 958998, 959005, 959006 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 959014, 959017 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 959020, 959022 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45914, 46522 ],
      next:= [ 959021, 959011 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 6, 412 ],
      next:= [ 959025, 959015 ] ) ] ), rec(
    fp:= [ 1458, 1506, 1508, 1519, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 968139, 968151 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 968145, 968147 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 968133, 968127 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 968126, 968152 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 25561, 84077 ],
      next:= [ 968143, 968153 ] ) ] ), rec(
    fp:= [ 1368, 1403 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 977294, 977297 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 977305, 977280 ] ) ] ), rec(
    fp:= [ 1484 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 986424, 986432 ] ) ] ), rec(
    fp:= [ 1292, 1434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 995423, 995422 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 995436, 995415 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1004278, 1004267 ] ) ] ), rec(
    fp:= [ 1033, 1334 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1011664, 1011656 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 45022, 93977 ],
      next:= [ 1011658, 1011666 ] ) ] ), rec(
    fp:= [ 1072, 1178 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 1018600, 1018596 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1018615, 1018606 ] ) ] ), rec(
    fp:= [ 1091, 1330 ],
    next:= [ rec(
      fp:= [ 23290, 45263 ],
      level:= 5,
      next:= [ 1026416, 1026420 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 58421 ],
      next:= [ 1026441, 1026413 ] ) ] ), rec(
    fp:= [ 1960 ],
    next:= [ rec(
      fp:= [ 39375, 77276 ],
      level:= 5,
      next:= [ 1073222, 1073226 ] ) ] ) ] );
