#############################################################################
##
#W  id8.aff                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[162]:=
rec(
  fp:= [ 6161, 6461, 7061, 7361, 7661, 7961, 8261, 8561, 8861, 9161, 9461, 
9761, 10061, 14261, 15161, 16361, 18161, 18461, 19061, 19361, 19661, 20261, 
20561, 20861, 21761, 22061, 22361, 22961, 24161, 24461, 24761, 25361, 25661, 
25961, 27461, 28061, 28361, 28961, 29261, 30461, 30761, 31361, 31961, 33161, 
33761, 34361, 35261, 35561, 35861, 36161, 36461, 36761, 37061, 37361, 38261, 
38561, 39161, 39461, 39761, 40061, 40361, 40661, 40961, 41261, 41561, 42161, 
42461, 42761, 43061, 44261, 44561, 44861, 45161, 45461, 46361, 46661, 46961, 
47261, 47861, 48161, 49061, 49361, 49661, 49961, 50261, 50561, 50861, 51161, 
51461, 51761, 52061, 52361, 52961, 53261, 53561, 54461, 54761, 55961 ],
  next:= [ rec(
    fp:= [ 892 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 87636, 87639 ] ) ] ), rec(
    fp:= [ 879 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 89312, 89310 ] ) ] ), rec(
    fp:= [ 166, 168, 175, 1020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 93670, 93681 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93680, 93672, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93679, 93673 ] ) ] ), rec(
      desc:= [ 108003, 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 93669, 93667 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 93678, 93676 ] ) ] ), rec(
    fp:= [ 169, 171, 174, 1019 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 97067, 97070 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 97078, 97065 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 97071, 97077 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 97066, 97072 ] ) ] ), rec(
    fp:= [ 1009 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 100696, 100697 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 104200, 104203 ] ) ] ), rec(
    fp:= [ 170, 172, 1019, 1116 ],
    next:= [ rec(
      fp:= [ 43234, 67255 ],
      level:= 5,
      next:= [ 107444, 107446 ] ), rec(
      fp:= [ 10141, 69111 ],
      level:= 5,
      next:= [ 107438, 107434 ] ), rec(
      fp:= [ 14031, 29591 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 107435, 107433, 107442 ] ), 107440 ] ), rec(
      fp:= [ 29626, 74447 ],
      level:= 5,
      next:= [ 107432, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 107436, 107441 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 111765, 111760 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 111767, 111768 ] ), 111758 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 111761, 111770, 111769 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 111759, 111763 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 111771, 111762 ] ) ] ), rec(
    fp:= [ 167, 173, 175, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 116037, 116047 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 116042, 116045, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 116040, 116050 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 116038, 116049 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 116043, rec(
        desc:= [ 206002 ],
        fp:= [ 422, 818 ],
        next:= [ 116039, 116044 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 120224, 120219 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 120226, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 120217, 120227 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 120222, 120225 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 765, 864 ],
        next:= [ 120218, rec(
          desc:= [ 109003, 206002, 302007, 211002, 302012, 302014, 40209010 ],
          fp:= [ 3, 2761 ],
          next:= [ 120220, 120230 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 20, 218 ],
        next:= [ 120216, 120228 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 120229, 120221 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 124342, 124340 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 124345, 124341 ] ) ] ), rec(
    fp:= [ 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 128399, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 128388, 128387 ] ), 128396 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 128390, 128398 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 128389, 128385 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 132230, 132227 ] ) ] ), rec(
    fp:= [ 655, 656 ],
    next:= [ rec(
      fp:= [ 45713, 70381 ],
      level:= 5,
      next:= [ 173769, 173761 ] ), rec(
      fp:= [ 39813, 93752 ],
      level:= 5,
      next:= [ 173757, 173765 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 35711, 84857 ],
      level:= 5,
      next:= [ 182422, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 182419, 182414 ] ) ] ) ] ), rec(
    fp:= [ 564, 648, 649, 671 ],
    next:= [ rec(
      desc:= [ 304009, 213004 ],
      fp:= [ 418, 814 ],
      next:= [ 196233, 196241 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 196238, rec(
          desc:= [ 306012 ],
          fp:= [ 286, 48362 ],
          next:= [ 196235, rec(
            desc:= [ 209002 ],
            fp:= [ 8, 414 ],
            next:= [ 196243, 196232 ] ) ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 544, 982 ],
        next:= [ 196244, 196231 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 196239, 196242 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 196230, 196240 ] ), 196234 ] ) ] ), rec(
    fp:= [ 610, 767, 1731 ],
    next:= [ rec(
      fp:= [ 30532, 79203 ],
      level:= 5,
      next:= [ 217315, 217318 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 56441 ],
      next:= [ 217309, 217317 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1001, 66341 ],
      next:= [ 217320, 217312 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 221453, 221461 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 228343, 228351 ] ) ] ), rec(
    fp:= [ 597, 612 ],
    next:= [ rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 232596, 232592 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 232600, 232598 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 17523, 40239 ],
      level:= 5,
      next:= [ 236898, 236899 ] ) ] ), rec(
    fp:= [ 773 ],
    next:= [ rec(
      fp:= [ 17097, 64612 ],
      level:= 5,
      next:= [ 245865, 245871 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 250369, 250375 ] ), 250372 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 254195, 254201 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 109003, 302005, 302008, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 264327, 264329 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 268600, rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 268595, 268597 ] ) ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 271855, 271854 ] ) ] ), rec(
    fp:= [ 556 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 278630, 278628 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 294625, 294632 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 298833, 298828 ] ) ] ), rec(
    fp:= [ 586, 768 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 303183, 303186 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 303184, 303189 ] ) ] ), rec(
    fp:= [ 596, 789 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 312039, 312041 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 312043, 312045 ] ) ] ), rec(
    fp:= [ 659, 747 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 316143, 316146 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 316147, 316149 ] ) ] ), rec(
    fp:= [ 524, 588 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 319004, 318998 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 319006, 319000 ] ) ] ), rec(
    fp:= [ 1067, 1073 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1420, 1618 ],
      next:= [ 334524, 334520 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 334523, 334519 ] ) ] ), rec(
    fp:= [ 1198, 1255 ],
    next:= [ rec(
      fp:= [ 73474, 98159 ],
      level:= 5,
      next:= [ 344008, 344010 ] ), rec(
      desc:= [ 302009, 212002 ],
      fp:= [ 117, 315 ],
      next:= [ 344024, 344002 ] ) ] ), rec(
    fp:= [ 1031, 1176 ],
    next:= [ rec(
      fp:= [ 64661, 79929 ],
      level:= 5,
      next:= [ 349145, 349149 ] ), rec(
      fp:= [ 615, 52133 ],
      level:= 5,
      next:= [ 349163, 349154 ] ) ] ), rec(
    fp:= [ 1099, 1179 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 362506, 362494 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 362505, 362493 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 9926, 67176 ],
      level:= 5,
      next:= [ 368595, 368585 ] ) ] ), rec(
    fp:= [ 1362, 1383, 1393, 1558 ],
    next:= [ rec(
      fp:= [ 5219, 62469 ],
      level:= 5,
      next:= [ 394990, rec(
        desc:= [ 302010, 111003, 216002, 303011, 217003, 217004, 217005, 
305018, 308024, 40508009 ],
        fp:= [ 1, 641 ],
        next:= [ 394971, 394967 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45834, 52543 ],
      next:= [ 394983, 394979 ] ), rec(
      fp:= [ 22167, 93053 ],
      level:= 5,
      next:= [ 394978, 394975 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 12, 814 ],
      next:= [ 394973, 394969 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 10591, 53154 ],
      level:= 5,
      next:= [ 401214, 401219 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      fp:= [ 12318, 54878 ],
      level:= 5,
      next:= [ 417277, rec(
        desc:= [ 108003 ],
        fp:= [ 20, 416 ],
        next:= [ 417257, 417273 ] ) ] ) ] ), rec(
    fp:= [ 1219 ],
    next:= [ rec(
      fp:= [ 10534, 89235 ],
      level:= 5,
      next:= [ 434240, 434228 ] ) ] ), rec(
    fp:= [ 1032, 1140 ],
    next:= [ rec(
      fp:= [ 28611, 48480 ],
      level:= 5,
      next:= [ 462458, 462462 ] ), rec(
      fp:= [ 11988, 87821 ],
      level:= 5,
      next:= [ 462456, 462464 ] ) ] ), rec(
    fp:= [ 1263, 1286 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 480164, 480152 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 480172, 480168 ] ) ] ), rec(
    fp:= [ 1218 ],
    next:= [ rec(
      fp:= [ 32496, 82818 ],
      level:= 5,
      next:= [ 498520, 498526 ] ) ] ), rec(
    fp:= [ 1252, 1386 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 524912, 524904 ] ), rec(
      fp:= [ 24535, 28696 ],
      level:= 5,
      next:= [ 524918, 524911 ] ) ] ), rec(
    fp:= [ 1227, 1239 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 532292, 532284 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 532305, 532304 ] ) ] ), rec(
    fp:= [ 1177, 1180 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 538928, 538936 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 538949, 538947 ] ) ] ), rec(
    fp:= [ 1070, 1142, 1435, 1510 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1212 ],
      next:= [ 546562, 546546 ] ), rec(
      fp:= [ 27013, 88317 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 546570, 546554 ] ), 546548 ] ), rec(
      fp:= [ 54959, 83121 ],
      level:= 5,
      next:= [ 546553, 546549 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 48262, 48441 ],
      next:= [ 546551, 546573 ] ) ] ), rec(
    fp:= [ 1208 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 555555, 555545 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 564483, 564486 ] ) ] ), rec(
    fp:= [ 1196 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 573424, 573428 ] ) ] ), rec(
    fp:= [ 1173, 1509 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 620, 1016 ],
        next:= [ 582627, 582603 ] ), 582624 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641 ],
      next:= [ 582615, 582623 ] ) ] ), rec(
    fp:= [ 1239, 1297 ],
    next:= [ rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 606364, 606344 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 606347, 606360 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 613100, 613089 ] ) ] ), rec(
    fp:= [ 1114, 1262 ],
    next:= [ rec(
      desc:= [ 302012, 210003 ],
      fp:= [ 14, 1212 ],
      next:= [ 628850, 628834 ] ), rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 628835, 628856 ] ) ] ), rec(
    fp:= [ 1150, 1204, 1441, 1510 ],
    next:= [ rec(
      fp:= [ 69203, 90488 ],
      level:= 5,
      next:= [ 636285, rec(
        desc:= [ 302010 ],
        fp:= [ 54781, 64582 ],
        next:= [ 636288, 636306 ] ) ] ), rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 384, 48361 ],
        next:= [ 636290, 636304 ] ), 636303 ] ), rec(
      fp:= [ 8223, 94559 ],
      level:= 5,
      next:= [ 636286, 636305 ] ), rec(
      fp:= [ 82146, 97308 ],
      level:= 5,
      next:= [ 636310, 636299 ] ) ] ), rec(
    fp:= [ 1193, 1405, 1435 ],
    next:= [ rec(
      fp:= [ 6390, 62891 ],
      level:= 5,
      next:= [ 645519, 645504 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 645507, 645503 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 645521, 645518 ] ) ] ), rec(
    fp:= [ 1182 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ 654087, 654086 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 662976, 662967 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 671897, 671907 ] ) ] ), rec(
    fp:= [ 1141, 1424 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 680299, 680293 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 38522, 39483 ],
      next:= [ 680295, 680309, 680291 ] ) ] ), rec(
    fp:= [ 1365 ],
    next:= [ rec(
      fp:= [ 54382, 92757 ],
      level:= 5,
      next:= [ 689506, 689522 ] ) ] ), rec(
    fp:= [ 1198, 1225, 1242, 1420, 1481 ],
    next:= [ rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 698804, 698802 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 38541 ],
      next:= [ 698807, 698812 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 698818, 698815 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 698799, 698813 ] ), rec(
      fp:= [ 74093, 75991 ],
      level:= 5,
      next:= [ 698800, 698825 ] ) ] ), rec(
    fp:= [ 1212, 1242, 1416, 1448 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 717064, 717053 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 717054, 717057 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 717052, 717047 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 45121, 87127 ],
      next:= [ 717077, 717060 ] ) ] ), rec(
    fp:= [ 1212, 1257, 1326, 1457, 1467 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 726364, 726367 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 726372, 726356 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 726359, 726355 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 726376, 726375 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 726352, 726347 ] ) ] ), rec(
    fp:= [ 1290 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 735347, 735355 ] ) ] ), rec(
    fp:= [ 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 744624, 744643 ] ) ] ), rec(
    fp:= [ 1262, 1382 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 780348, 780340 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 780350, 780334 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 789349, 789358 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 18562 ],
      next:= [ 798313, 798306 ] ) ] ), rec(
    fp:= [ 1020, 1021, 1123, 1126 ],
    next:= [ rec(
      desc:= [ 105003, 108003, 302005, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 805443, 805441 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 805444, 805440 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 805451, 805453 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418 ],
      next:= [ 805439, 805445 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 35922, 47403 ],
      next:= [ 812616, 812612 ] ) ] ), rec(
    fp:= [ 1417, 1459 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 836641, 836639 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 836643, 836640 ] ) ] ), rec(
    fp:= [ 1158, 1442 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 845512, 845519 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 845516, 845508 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 854582, 854580 ] ) ] ), rec(
    fp:= [ 1419, 1510, 1513 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 52444, 98876 ],
      next:= [ 863766, 863774 ] ), rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 863751, 863764 ] ), rec(
      fp:= [ 23423, 93139 ],
      level:= 5,
      next:= [ 863767, 863756 ] ) ] ), rec(
    fp:= [ 1157, 1188, 1428, 1438, 1480 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 882195, 882188 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 882194, 882190 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 882200, 882187 ] ), rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 882208, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 882192, 882184 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 882210, 882206 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 891486, 891481 ] ) ] ), rec(
    fp:= [ 1225, 1307, 1494, 1498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 919125, 919138 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 919142, 919133 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 919149, 919147 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 70647, 80448, 80787 ],
      next:= [ 919126, 919146, 919154 ] ) ] ), rec(
    fp:= [ 1420 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 928280, 928265 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 937248, 937252 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 946503, 946497 ] ) ] ), rec(
    fp:= [ 1434, 1441 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 955669, 955662 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 955678, 955684 ] ) ] ), rec(
    fp:= [ 1431 ],
    next:= [ rec(
      fp:= [ 42001, 75726 ],
      level:= 5,
      next:= [ 964908, 964901 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 974040, 974058 ] ) ] ), rec(
    fp:= [ 1181, 1452 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 983198, 983180 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 983203, 983181 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 992098, 992106 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1001107, 1001128 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 1009000, 1008996 ] ) ] ), rec(
    fp:= [ 1033, 1071, 1151, 1225 ],
    next:= [ rec(
      desc:= [ 302008, 303018, 214004 ],
      fp:= [ 14, 1212 ],
      next:= [ 1016186, 1016202 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 1016184, 1016180 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 1016206, 1016190 ] ), rec(
      fp:= [ 76839, 86874 ],
      level:= 5,
      next:= [ 1016205, rec(
        desc:= [ 107003 ],
        fp:= [ 10, 812 ],
        next:= [ 1016196, 1016200 ] ) ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      fp:= [ 29118, 73694 ],
      level:= 5,
      next:= [ 1030982, 1030991 ] ) ] ), rec(
    fp:= [ 1725 ],
    next:= [ rec(
      fp:= [ 71019, 91535 ],
      level:= 5,
      next:= [ 1034828, 1034834 ] ) ] ), rec(
    fp:= [ 1677 ],
    next:= [ rec(
      fp:= [ 91325, 96099 ],
      level:= 5,
      next:= [ 1038198, 1038190 ] ) ] ), rec(
    fp:= [ 2017 ],
    next:= [ rec(
      fp:= [ 49171, 54576 ],
      level:= 5,
      next:= [ 1052006, 1051998 ] ) ] ), rec(
    fp:= [ 2033 ],
    next:= [ rec(
      fp:= [ 29409, 84777 ],
      level:= 5,
      next:= [ 1058540, 1058526 ] ) ] ), rec(
    fp:= [ 2264, 2266, 2274, 2290, 2294, 2298 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 1081481, 1081485, 1081493 ],
      func:= 9,
      pos:= [ 3, 3, 4, 4, 5, 10 ] ), rec(
      desc:= [ 302012, 305011, 40205007 ],
      fp:= [ 11521, 12481 ],
      next:= [ 1081488, 1081496 ] ), rec(
      desc:= [ 302012, 305011, 40305007 ],
      fp:= [ 8641, 9601 ],
      next:= [ 1081477, 1081474 ] ), rec(
      desc:= [ 111007, 302006, 207002, 303013, 208003, 308015, 40306008 ],
      fp:= [ 9601, 10561 ],
      next:= [ 1081495, 1081476 ] ), rec(
      desc:= [ 302010, 40305006 ],
      fp:= [ 12481, 13441 ],
      next:= [ 1081484, 1081483 ] ), rec(
      desc:= [ 302010, 40205006 ],
      fp:= [ 8641, 9601 ],
      next:= [ 1081490, 1081486 ] ) ] ) ] );
