#############################################################################
##
#W  id8.ahq                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[225]:=
rec(
  fp:= [ 824, 4124, 5924, 6824, 7424, 7724, 8024, 8324, 8624, 8924, 9224, 
9524, 9824, 10124, 13424, 15824, 16724, 17324, 18224, 20024, 20624, 22424, 
23024, 24524, 24824, 25124, 27824, 28124, 28724, 29024, 29324, 29924, 30824, 
31424, 31724, 32024, 32324, 32624, 33224, 33824, 34124, 34424, 35324, 35624, 
35924, 36224, 36524, 37124, 37424, 37724, 38024, 38324, 38624, 39524, 40124, 
40724, 41024, 41324, 41624, 41924, 42224, 42524, 42824, 43424, 43724, 44024, 
44624, 44924, 45224, 45524, 46124, 46424, 46724, 47024, 47324, 47624, 47924, 
48224, 48524, 49124, 49424, 49724, 50024, 50324, 50624, 50924, 51224, 51524, 
52724, 53024, 53324, 54224, 54524 ],
  next:= [ rec(
    fp:= [ 4, 827 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58907, 58909 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58903, 58905 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 77060, 77062 ] ) ] ), rec(
    fp:= [ 869 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 86165, 86169 ] ) ] ), rec(
    fp:= [ 998, 2151 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ 91230, 91232 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 91229, 91231 ] ) ] ), rec(
    fp:= [ 165, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 97942, 97940 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 97946, 97944 ] ) ] ), rec(
    fp:= [ 165, 173, 174, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 101180, 101174 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 101175, rec(
        desc:= [ 302011, 108003, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 101171, 101173 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101179, 101177 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 107003, 302007, 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 101178, 101172 ] ), 101170 ] ) ] ), rec(
    fp:= [ 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 105053, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 105055, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 16, 214 ],
          next:= [ 105057, 105049 ] ) ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 105058, rec(
        desc:= [ 302010 ],
        fp:= [ 1325, 43280 ],
        next:= [ 105048, 105056 ] ), 105052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 105046, 105054, 105050 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 108353, 108356 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 108351, 108358 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 108349, 108350 ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 220, 616 ],
      next:= [ 108346, 108352 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 112669, 112670 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 116940, 116947 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 116950, 116942 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 116952, 116951, 116945 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 116948, 116943 ] ) ] ), rec(
    fp:= [ 168, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 121104, 121109 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 121105, 121111 ] ) ] ), rec(
    fp:= [ 168, 171, 1123 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 125179, 125187 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ 125182, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 125190, 125180, 125188 ] ), 125191 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 26861, 27120 ],
      next:= [ 125181, 125178 ] ) ] ), rec(
    fp:= [ 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 129204, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 129202, rec(
          desc:= [ 207002 ],
          fp:= [ 216, 414 ],
          next:= [ 129200, 129196 ] ) ] ), 129206 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 129198, 129194 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 129192, 129205 ] ) ] ), rec(
    fp:= [ 170, 171, 173 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 2064, 39701 ],
      next:= [ 132955, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 132957, 132950 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 132954, 132956 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 132953, 132952 ] ) ] ), rec(
    fp:= [ 1604 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 167530, 167526 ] ) ] ), rec(
    fp:= [ 686 ],
    next:= [ rec(
      fp:= [ 60536, 95088 ],
      level:= 5,
      next:= [ 189627, 189621 ] ) ] ), rec(
    fp:= [ 829 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 199418, 199421 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 206062, 206054 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      fp:= [ 40885, 81961 ],
      level:= 5,
      next:= [ 218260, 218263 ] ) ] ), rec(
    fp:= [ 653, 768 ],
    next:= [ rec(
      fp:= [ 87484, 97096 ],
      level:= 5,
      next:= [ 242319, 242322 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 242308, 242310 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 251074, 251082 ] ) ] ), rec(
    fp:= [ 668, 799 ],
    next:= [ rec(
      fp:= [ 61133, 81899 ],
      level:= 5,
      next:= [ 272714, 272712 ] ), rec(
      fp:= [ 1255, 43968 ],
      level:= 5,
      next:= [ 272710, 272708 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 15, 411 ],
      next:= [ 279466, 279468 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 299775, 299772 ] ) ] ), rec(
    fp:= [ 604, 732 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 74421 ],
      next:= [ 304130, 304128 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 304132, 304134 ] ) ] ), rec(
    fp:= [ 653, 789, 832 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 42693, 56441 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 17, 215 ],
        next:= [ 308532, 308535 ] ), 308534 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308524, 308533 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 308530, 308536 ] ) ] ), rec(
    fp:= [ 1018, 1020, 1021, 1023, 1121 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 339854, 339846 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 339855, 339849 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69401 ],
      next:= [ 339853, 339845 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1584, 69500 ],
      next:= [ 339857, rec(
        desc:= [ 208002 ],
        fp:= [ 422, 818 ],
        next:= [ 339858, 339850 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 1214 ],
      next:= [ 339844, 339852 ] ) ] ), rec(
    fp:= [ 1035, 1582 ],
    next:= [ rec(
      desc:= [ 107003, 111003, 302007, 302009, 212002, 302013, 215002 ],
      fp:= [ 8, 612 ],
      next:= [ 345337, 345349 ] ), rec(
      desc:= [ 302011, 109003, 114003, 302009, 214002, 214004, 304015, 
218004 ],
      fp:= [ 8, 612 ],
      next:= [ 345335, 345348 ] ) ] ), rec(
    fp:= [ 1124 ],
    next:= [ rec(
      fp:= [ 24656, 84225 ],
      level:= 5,
      next:= [ 356888, 356887 ] ) ] ), rec(
    fp:= [ 1105, 1106 ],
    next:= [ rec(
      fp:= [ 42656, 89202 ],
      level:= 5,
      next:= [ 363824, 363820 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 363836, 363832 ] ) ] ), rec(
    fp:= [ 1022, 1311, 1584 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 370105, 370110 ] ), rec(
      fp:= [ 1408, 80078 ],
      level:= 5,
      next:= [ 370123, 370107 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 370126, 370121 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 382590, 382564 ] ) ] ), rec(
    fp:= [ 1148, 1156 ],
    next:= [ rec(
      fp:= [ 75692, 88219 ],
      level:= 5,
      next:= [ 402988, 402993 ] ), rec(
      fp:= [ 30577, 31348 ],
      level:= 5,
      next:= [ 402981, 402973 ] ) ] ), rec(
    fp:= [ 1343, 2202 ],
    next:= [ rec(
      fp:= [ 5422, 75616 ],
      level:= 5,
      next:= [ 419135, 419119 ] ), rec(
      fp:= [ 2258, 42392 ],
      level:= 5,
      next:= [ 419111, 419127 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 47378, 91030 ],
      level:= 5,
      next:= [ 428131, 428125 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 18141, 46892 ],
      level:= 5,
      next:= [ 435765, 435764 ] ) ] ), rec(
    fp:= [ 1165 ],
    next:= [ rec(
      fp:= [ 21946, 94206 ],
      level:= 5,
      next:= [ 443248, 443238 ] ) ] ), rec(
    fp:= [ 1061, 1317, 1378 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 64582, 75061 ],
      next:= [ 449378, 449385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 449388, 449386 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44584, 77467 ],
      next:= [ 449389, 449392 ] ) ] ), rec(
    fp:= [ 1266, 1513 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54682, 80517 ],
      next:= [ 464097, 464108 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 464118, 464106 ] ) ] ), rec(
    fp:= [ 1141, 1151 ],
    next:= [ rec(
      fp:= [ 32496, 82818 ],
      level:= 5,
      next:= [ 482101, 482109 ] ), rec(
      fp:= [ 32496, 82818 ],
      level:= 5,
      next:= [ 482105, 482113 ] ) ] ), rec(
    fp:= [ 1397 ],
    next:= [ rec(
      fp:= [ 68462, 73946 ],
      level:= 5,
      next:= [ 491327, 491320 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 3698, 67216 ],
      level:= 5,
      next:= [ 500119, 500112 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 28185, 91703 ],
      level:= 5,
      next:= [ 526621, 526628 ] ) ] ), rec(
    fp:= [ 1174, 1229, 1238 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 533752, 533754 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46013, 63913 ],
      next:= [ 533749, 533741, 533745 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 533740, 533737 ] ) ] ), rec(
    fp:= [ 1141, 1221 ],
    next:= [ rec(
      fp:= [ 37118, 64078 ],
      level:= 5,
      next:= [ 540199, 540211 ] ), rec(
      fp:= [ 55749, 85216 ],
      level:= 5,
      next:= [ 540195, 540212 ] ) ] ), rec(
    fp:= [ 1212, 1310 ],
    next:= [ rec(
      fp:= [ 10958, 74476 ],
      level:= 5,
      next:= [ 548481, 548482 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 1212 ],
      next:= [ 548462, 548484 ] ) ] ), rec(
    fp:= [ 1202, 1207, 1212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 557244, 557248 ] ), rec(
      fp:= [ 29964, 50333 ],
      level:= 5,
      next:= [ 557242, 557225 ] ), rec(
      fp:= [ 10958, 74476 ],
      level:= 5,
      next:= [ 557233, 557234 ] ) ] ), rec(
    fp:= [ 1067 ],
    next:= [ rec(
      fp:= [ 58953, 92791 ],
      level:= 5,
      next:= [ 575335, 575343 ] ) ] ), rec(
    fp:= [ 1074 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 584551, 584557 ] ) ] ), rec(
    fp:= [ 1105, 1251, 1336, 1457 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 593611, 593595 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 593605, 593614 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 593593, 593618 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 593598, 593604 ] ) ] ), rec(
    fp:= [ 1160, 1273, 1405 ],
    next:= [ rec(
      fp:= [ 41096, 76342, 97077 ],
      level:= 5,
      next:= [ 601190, 601180, 601171 ] ), rec(
      fp:= [ 9291, 64123, 88583 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 218 ],
        next:= [ 601174, 601170 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 220, 418 ],
        next:= [ 601187, 601178 ] ), 601173 ] ), rec(
      fp:= [ 52426, 79518 ],
      level:= 5,
      next:= [ 601179, 601175 ] ) ] ), rec(
    fp:= [ 1059 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 607697, 607694 ] ) ] ), rec(
    fp:= [ 1251, 1476 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 614777, 614764 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 614789, 614778 ] ) ] ), rec(
    fp:= [ 1192, 1483 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 638210, 638221 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 638223, 638240 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 655992, 656001 ] ) ] ), rec(
    fp:= [ 1066, 1237, 1302, 1474, 1506, 1537 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1707, 20082, 45608 ],
      next:= [ 673707, 673711, 673695 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 28561 ],
      next:= [ 673714, 673709 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 673703, 673715 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39483, 46621 ],
      next:= [ 673713, 673710 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39483, 46621 ],
      next:= [ 673716, 673720 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 673721, 673702 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 682267, 682261 ] ) ] ), rec(
    fp:= [ 1192, 1285, 1447 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 691468, 691456 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 691465, 691471 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 691461, 691478 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 700754, 700771 ] ) ] ), rec(
    fp:= [ 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 709806, 709810 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 719028, 719030 ] ) ] ), rec(
    fp:= [ 1422, 1520 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 728326, 728330 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 728328, 728304 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 737290, 737293 ] ) ] ), rec(
    fp:= [ 1423, 1433, 1457 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 755604, 755597 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 755580, 755576 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 755606, 755602 ] ) ] ), rec(
    fp:= [ 1196, 1403 ],
    next:= [ rec(
      fp:= [ 10916, 19473, 60965 ],
      level:= 5,
      next:= [ 764527, 764505, 764520 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 764508, 764517 ] ) ] ), rec(
    fp:= [ 1305 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 773529, 773537 ] ) ] ), rec(
    fp:= [ 1194, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 791255, 791240 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 791242, 791238 ] ) ] ), rec(
    fp:= [ 1188, 1200, 1393, 1431, 1446 ],
    next:= [ rec(
      fp:= [ 44263, 60237 ],
      level:= 5,
      next:= [ 800115, rec(
        desc:= [ 302007 ],
        fp:= [ 38541, 48521 ],
        next:= [ 800122, 800131 ] ) ] ), rec(
      fp:= [ 16244, 63111 ],
      level:= 5,
      next:= [ 800123, 800128 ] ), rec(
      fp:= [ 32416, 48390 ],
      level:= 5,
      next:= [ 800125, 800141 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 800136, 800144 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48441 ],
        next:= [ 800143, 800114 ] ), 800127 ] ) ] ), rec(
    fp:= [ 1020, 1023, 1119, 1123 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 30, 426 ],
      next:= [ 806460, 806458 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 426, 822 ],
      next:= [ 806456, 806455 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418 ],
      next:= [ 806462, 806454 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418 ],
      next:= [ 806461, 806459 ] ) ] ), rec(
    fp:= [ 1403, 1547 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 814546, 814540 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 25561 ],
      next:= [ 814560, 814566 ] ) ] ), rec(
    fp:= [ 1141, 1147, 1570 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 830338, 830325 ] ), rec(
      fp:= [ 321, 78321 ],
      level:= 5,
      next:= [ 830323, 830343 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 830330, 830336 ] ) ] ), rec(
    fp:= [ 1419, 1424 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 52444, 98876 ],
      next:= [ 838361, 838371 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 63993, 98876 ],
      next:= [ 838364, 838370 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 847446, 847443 ] ) ] ), rec(
    fp:= [ 1286, 1428, 1435 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263 ],
      next:= [ 856422, 856430 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 856425, 856448 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 856432, 856449 ] ) ] ), rec(
    fp:= [ 1520 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 865712, 865702 ] ) ] ), rec(
    fp:= [ 1251, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 874976, 874971 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 874974, 874992 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 884149, 884123 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 893409, 893422 ] ) ] ), rec(
    fp:= [ 1369 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 902660, 902644 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      fp:= [ 55294, 89123 ],
      level:= 5,
      next:= [ 921067, 921090 ] ) ] ), rec(
    fp:= [ 1190, 1208, 1403, 1428, 1435 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 930176, 930190 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 930193, 930185 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 930197, 930187 ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 930192, 930205 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 930200, 930201 ] ) ] ), rec(
    fp:= [ 1560 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 939196, 939206 ] ) ] ), rec(
    fp:= [ 1157, 1419, 1450 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38442, 49303 ],
      next:= [ 948453, 948445 ] ), rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 948462, 948468 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 948464, 948469 ] ) ] ), rec(
    fp:= [ 1418, 1481 ],
    next:= [ rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 957611, 957616 ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 957604, 957628 ] ) ] ), rec(
    fp:= [ 1511, 1527 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 966749, 966769 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 966758, 966759 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 976002, 976004 ] ) ] ), rec(
    fp:= [ 1451, 1483, 1563 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 42723 ],
      next:= [ 985119, 985126 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 985144, 985138 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 985146, 985136 ] ) ] ), rec(
    fp:= [ 1344, 1491, 1521, 1537 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 994031, 994034 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 994036, 994055 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 59233, 77133 ],
      next:= [ 994047, 994027 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 62249 ],
      next:= [ 994048, 994053 ] ) ] ), rec(
    fp:= [ 1034, 1100, 1106, 1288, 1317, 1319 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 49223 ],
      next:= [ 1025211, 1025195 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 1025197, 1025193 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55261, 88921 ],
      next:= [ 1025196, 1025212 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1025209, 1025207 ] ), rec(
      fp:= [ 54261, 54416 ],
      level:= 5,
      next:= [ 1025201, 1025194 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1025213, 1025202 ] ) ] ), rec(
    fp:= [ 1091, 1094, 1333 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1032731, 1032726 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18741, 39323 ],
      next:= [ 1032711, 1032703 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 742, 1081 ],
      next:= [ 1032728, 1032705 ] ) ] ), rec(
    fp:= [ 1694, 1699, 1701, 1725 ],
    next:= [ rec(
      fp:= [ 16668, 88623 ],
      level:= 5,
      next:= [ 1035681, 1035685 ] ), rec(
      desc:= [ 108003, 302006, 302009, 40205005 ],
      fp:= [ 321, 641 ],
      next:= [ 1035683, 1035671 ] ), rec(
      fp:= [ 66432, 77741 ],
      level:= 5,
      next:= [ 1035673, 1035689 ] ), rec(
      fp:= [ 30215, 74468 ],
      level:= 5,
      next:= [ 1035684, 1035676 ] ) ] ), rec(
    fp:= [ 1818 ],
    next:= [ rec(
      fp:= [ 82818, 82891 ],
      level:= 5,
      next:= [ 1048118, 1048119 ] ) ] ), rec(
    fp:= [ 2054, 2055 ],
    next:= [ rec(
      fp:= [ 48067, 86780 ],
      level:= 5,
      next:= [ 1053685, 1053687 ] ), rec(
      fp:= [ 9885, 48598 ],
      level:= 5,
      next:= [ 1053665, 1053667 ] ) ] ) ] );
