#############################################################################
##
#W  id8.aja                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[261]:=
rec(
  fp:= [ 3260, 3560, 4160, 5060, 6860, 7160, 7460, 7760, 8060, 8360, 8660, 
8960, 9260, 9560, 9860, 10160, 13460, 14660, 15260, 16160, 16460, 16760, 
18260, 19160, 19460, 19760, 23360, 23660, 23960, 24560, 24860, 25160, 25460, 
26060, 27260, 28460, 28760, 29060, 29360, 29960, 30260, 30560, 30860, 31160, 
31460, 31760, 32660, 33260, 33560, 33860, 34160, 34460, 34760, 35060, 35360, 
35660, 35960, 36260, 36560, 36860, 37460, 37760, 38060, 38360, 38660, 39260, 
39560, 39860, 40160, 40460, 40760, 41060, 41360, 41660, 41960, 42260, 42560, 
42860, 43460, 43760, 44360, 44660, 44960, 45260, 45560, 45860, 46160, 46460, 
46760, 47060, 47360, 47660, 47960, 48260, 48860, 49160, 49460, 49760, 50060, 
50360, 50660, 50960, 51260, 52160, 52460, 52760, 54260, 54860, 55160, 55760 ],
  next:= [ rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 72149, 72152 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 73997, 74001 ] ) ] ), rec(
    fp:= [ 471, 1040 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 12, 814 ],
      next:= [ 77267, 77268 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 416, 812 ],
      next:= [ 77269, 77270 ] ) ] ), rec(
    fp:= [ 64 ],
    next:= [ rec(
      fp:= [ 72589, 94880 ],
      level:= 5,
      next:= [ 81481, 81487 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      fp:= [ 3450, 33365 ],
      level:= 5,
      next:= [ 91473, 91478 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 94867, 94868 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ 98345, 98337 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 98338, rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 98339, 98335 ] ), rec(
        desc:= [ 104003, 107003, 302004, 302006, 208002, 302009, 211002, 
305009, 305012, 218005 ],
        fp:= [ 24, 1618 ],
        next:= [ 98336, 98344 ] ) ] ), rec(
      desc:= [ 302006, 302011, 108003, 111003, 208004, 305008, 213005, 
213006, 40209013 ],
      fp:= [ 8082, 8181 ],
      next:= [ 98348, 98340 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49700, 59501 ],
      next:= [ 98347, 98343 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101672, 101666 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 101669, rec(
        desc:= [ 302013, 112003, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 101663, 101671 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101673, 101667 ] ) ] ), rec(
    fp:= [ 171, 176 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 105514, 105516, 105512 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 105520, 105524 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 108877, 108879 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 108882, 108883 ] ), 108878 ] ) ] ), rec(
    fp:= [ 165, 171, 178 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 113167, 113159 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 113162, 113158 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 113169, 113161 ] ) ] ), rec(
    fp:= [ 171, 173, 177, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 117385, 117378 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 117386, 117382 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 117373, 117379 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 117381, 117374 ] ) ] ), rec(
    fp:= [ 170, 171, 1019 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 121498, 121504 ] ), 121495 ] ), rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 121507, rec(
          desc:= [ 302014, 113003, 302013, 215002, 302016, 212005, 40207012 ],
          fp:= [ 6, 3061 ],
          next:= [ 121497, 121503 ] ) ] ), 121506 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 121500, 121494 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 60080 ],
      next:= [ rec(
        desc:= [ 303006, 108003, 302007, 302011, 210006, 307010, 211007, 
40210011 ],
        fp:= [ 2962, 3061 ],
        next:= [ 125668, 125666 ] ), rec(
        desc:= [ 303007, 109003, 111003, 302008, 210002, 302011, 302014, 
302016, 213008, 309013, 214009, 40213014 ],
        fp:= [ 6, 2962 ],
        next:= [ 125656, 125659 ] ), 125657 ] ), rec(
      desc:= [ 302005, 303009, 109003, 111003, 113003, 302008, 302012, 
302014, 216002, 302017, 213007, 213008, 213009, 40212014 ],
      fp:= [ 6, 2962 ],
      next:= [ 125664, 125665 ] ), rec(
      desc:= [ 302007, 107003, 207003 ],
      fp:= [ 8, 414 ],
      next:= [ 125658, 125660 ] ), rec(
      desc:= [ 302005, 302009, 305011, 111003, 113003, 302010, 302014, 
302016, 214008, 40213014 ],
      fp:= [ 6, 3061 ],
      next:= [ 125662, 125667 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 129739, rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 129733, 129741 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 129740, rec(
        desc:= [ 302006, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 129734, 129736 ] ), rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 129746, 129732 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 129744, 129745 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701, 40280 ],
      next:= [ 133417, 133419, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 133415, 133427 ] ), 133425 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 420, 618 ],
        next:= [ 133424, 133420 ] ), 133422 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 218, 416 ],
      next:= [ 133428, 133418 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 133426, 133416 ] ) ] ), rec(
    fp:= [ 476 ],
    next:= [ rec(
      fp:= [ 14377, 92073 ],
      level:= 5,
      next:= [ 167779, 167776 ] ) ] ), rec(
    fp:= [ 501 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 177867, 177869 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 302018, 213003 ],
      fp:= [ 6, 412 ],
      next:= [ 183372, 183370 ] ) ] ), rec(
    fp:= [ 654 ],
    next:= [ rec(
      fp:= [ 42847, 72295 ],
      level:= 5,
      next:= [ 194052, 194056 ] ) ] ), rec(
    fp:= [ 1632 ],
    next:= [ rec(
      desc:= [ 213006 ],
      fp:= [ 4, 14 ],
      next:= [ 197000, 196998 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 199799, 199795 ] ) ] ), rec(
    fp:= [ 714 ],
    next:= [ rec(
      fp:= [ 2305, 75859 ],
      level:= 5,
      next:= [ 218798, 218802 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 27708, 97768 ],
      level:= 5,
      next:= [ 229757, 229761 ] ) ] ), rec(
    fp:= [ 799 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 234016, 234008 ] ) ] ), rec(
    fp:= [ 597, 775 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 238386, 238381 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 238374, 238372 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 283112, 283108 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 287405, 287396 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 291802, 291805 ] ) ] ), rec(
    fp:= [ 659, 828 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 413, 611 ],
      next:= [ 300266, 300264 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 300270, 300265 ] ) ] ), rec(
    fp:= [ 800, 819 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 304660, 304672 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 304666, 304673 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 38294, 74613 ],
      level:= 5,
      next:= [ 309078, 309064 ] ) ] ), rec(
    fp:= [ 679, 799 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 313403, 313406 ] ), rec(
      fp:= [ 62168, 90418 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 313408, 313409 ] ), 313396 ] ) ] ), rec(
    fp:= [ 534 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 319970, 319974 ] ) ] ), rec(
    fp:= [ 1006, 1102 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 10422, 26046 ],
      next:= [ 330805, 330816 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46343, 47403 ],
      next:= [ 330811, 330808 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 351569, 351555 ] ) ] ), rec(
    fp:= [ 1124, 1139 ],
    next:= [ rec(
      fp:= [ 70751, 77947 ],
      level:= 5,
      next:= [ 357694, 357693 ] ), rec(
      fp:= [ 53641, 94674 ],
      level:= 5,
      next:= [ 357700, 357712 ] ) ] ), rec(
    fp:= [ 1105, 1200 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 364547, 364551 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 364563, 364557 ] ) ] ), rec(
    fp:= [ 1025 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 371070, 371065 ] ) ] ), rec(
    fp:= [ 1433, 1450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 383396, 383400 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 55913, 62443 ],
      next:= [ 383402, 383424 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 302012, 112003, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 391139, 391143 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 396897, 396886 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      fp:= [ 41657, 41709 ],
      level:= 5,
      next:= [ 403784, 403794 ] ) ] ), rec(
    fp:= [ 1169, 1212, 1237, 1422 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 48441 ],
      next:= [ 411545, 411541 ] ), rec(
      fp:= [ 72181, 89637 ],
      level:= 5,
      next:= [ 411543, rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48441 ],
        next:= [ 411533, 411537 ] ) ] ), rec(
      fp:= [ 52666, 89902 ],
      level:= 5,
      next:= [ 411561, 411559 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 411538, 411534 ] ) ] ), rec(
    fp:= [ 1259 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 420088, 420085 ] ) ] ), rec(
    fp:= [ 1209, 1461 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 429148, 429145 ] ), rec(
      desc:= [ 302006, 303012, 211003 ],
      fp:= [ 8, 414 ],
      next:= [ 429154, 429162 ] ) ] ), rec(
    fp:= [ 1060, 1184, 1186 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 450188, 450196 ] ), rec(
      fp:= [ 31801, 95408 ],
      level:= 5,
      next:= [ 450205, 450192 ] ), rec(
      fp:= [ 31801, 95408 ],
      level:= 5,
      next:= [ 450195, 450204 ] ) ] ), rec(
    fp:= [ 1334, 1446 ],
    next:= [ rec(
      fp:= [ 13697, 70947 ],
      level:= 5,
      next:= [ 465208, 465237 ] ), rec(
      fp:= [ 35051, 71654 ],
      level:= 5,
      next:= [ 465214, 465218 ] ) ] ), rec(
    fp:= [ 1362, 1370 ],
    next:= [ rec(
      fp:= [ 17884, 43294 ],
      level:= 5,
      next:= [ 474307, 474308 ] ), rec(
      fp:= [ 50309, 90720 ],
      level:= 5,
      next:= [ 474284, 474300 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 41691, 89989 ],
      level:= 5,
      next:= [ 483220, 483229 ] ) ] ), rec(
    fp:= [ 1139, 1405 ],
    next:= [ rec(
      fp:= [ 27068, 40097 ],
      level:= 5,
      next:= [ 492409, 492417 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 28641 ],
      next:= [ 492430, 492426 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      fp:= [ 87863, 94580 ],
      level:= 5,
      next:= [ 501132, 501141 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 13060, 40217 ],
      level:= 5,
      next:= [ 510328, 510320 ] ) ] ), rec(
    fp:= [ 1399, 1417, 1426 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 612 ],
      next:= [ 519072, 519096 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 519074, 519094 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 519102, 519078 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 34882, 93737 ],
      next:= [ 527688, 527680 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 534513, 534525 ] ) ] ), rec(
    fp:= [ 1078, 1239 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 540899, 540911 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 540909, 540913 ] ) ] ), rec(
    fp:= [ 1096, 1156, 1192, 1416 ],
    next:= [ rec(
      fp:= [ 68365, 97068 ],
      level:= 5,
      next:= [ 549569, 549571 ] ), rec(
      fp:= [ 64714, 76772 ],
      level:= 5,
      next:= [ 549581, 549561 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 49223 ],
      next:= [ 549576, 549566 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 87127 ],
      next:= [ 549582, 549568 ] ) ] ), rec(
    fp:= [ 1194, 1252 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 558329, 558353 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 558333, 558348 ] ) ] ), rec(
    fp:= [ 1105, 1207, 1450 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 567451, 567449 ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 567456, 567453 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 567440, 567450 ] ) ] ), rec(
    fp:= [ 1078 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 585529, 585507 ] ) ] ), rec(
    fp:= [ 1212, 1290 ],
    next:= [ rec(
      fp:= [ 3282, 39425 ],
      level:= 5,
      next:= [ 594712, 594713 ] ), rec(
      fp:= [ 4556, 48236 ],
      level:= 5,
      next:= [ 594698, 594689 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 53295, 55682 ],
      level:= 5,
      next:= [ 601978, 601987 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 608383, 608389 ] ) ] ), rec(
    fp:= [ 1423 ],
    next:= [ rec(
      fp:= [ 53802, 98193 ],
      level:= 5,
      next:= [ 615686, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 16 ],
        next:= [ 615694, 615705 ] ) ] ) ] ), rec(
    fp:= [ 1497, 1585 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 631329, 631326 ] ), rec(
      desc:= [ 302008, 112003, 304012, 40406007 ],
      fp:= [ 1, 641 ],
      next:= [ 631315, 631331 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 639315, 639322 ] ) ] ), rec(
    fp:= [ 1285, 1487 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 648272, 648273 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46442 ],
      next:= [ 648277, 648288 ] ) ] ), rec(
    fp:= [ 1139, 1203 ],
    next:= [ rec(
      fp:= [ 47162, 61042 ],
      level:= 5,
      next:= [ 657046, 657042 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 657051, 657041 ] ) ] ), rec(
    fp:= [ 1067, 1290, 1437 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 665969, 665953 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 665952, 665973 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 665970, 665966 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 674788, 674795 ] ) ] ), rec(
    fp:= [ 1153, 1247 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 683354, 683355 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 683360, 683362 ] ) ] ), rec(
    fp:= [ 1426, 1485 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 692588, 692586 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 692590, 692585 ] ) ] ), rec(
    fp:= [ 1201, 1212, 1213, 1417 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34882, 35221 ],
      next:= [ 701871, 701878 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 701873, 701872 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 701881, 701884 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 701893, 701892 ] ) ] ), rec(
    fp:= [ 1304, 1408 ],
    next:= [ rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 710886, 710877 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 710889, 710897 ] ) ] ), rec(
    fp:= [ 1202, 1226, 1263, 1515 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 720132, 720136 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 686, 83837 ],
      next:= [ 720141, 720122 ] ), rec(
      fp:= [ 35845, 47258 ],
      level:= 5,
      next:= [ 720126, 720124 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 87127 ],
      next:= [ 720145, 720142 ] ) ] ), rec(
    fp:= [ 1193, 1401 ],
    next:= [ rec(
      fp:= [ 41862, 85022 ],
      level:= 5,
      next:= [ 729293, 729298 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 213, 411 ],
      next:= [ 729297, 729289 ] ) ] ), rec(
    fp:= [ 1199, 1253 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 738400, 738412 ] ), rec(
      fp:= [ 65545, 68178 ],
      level:= 5,
      next:= [ 738401, 738406 ] ) ] ), rec(
    fp:= [ 1225, 1475, 1490 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 756701, 756706 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 756714, 756705 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 756692, 756722 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 765626, 765629 ] ) ] ), rec(
    fp:= [ 1183, 1194, 1257, 1382 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 783320, 783324 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 783318, 783331 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 28641 ],
      next:= [ 783328, 783322 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 783319, 783335 ] ) ] ), rec(
    fp:= [ 1251, 1487 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 792332, 792342 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46442 ],
      next:= [ 792358, 792348 ] ) ] ), rec(
    fp:= [ 1405, 1435 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28641 ],
      next:= [ 801187, 801171 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 801184, 801180 ] ) ] ), rec(
    fp:= [ 1027 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 807115, 807113 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1166, 3137, 84317 ],
      next:= [ 815622, 815618, 815612 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 824474, 824470 ] ) ] ), rec(
    fp:= [ 1414, 1435, 1440, 1481, 1581 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 73838, 90687 ],
      next:= [ 831128, 831117 ] ), rec(
      desc:= [ 302011, 218002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 831121, 831116 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 18316, 90447 ],
      next:= [ 831138, rec(
        desc:= [ 212002, 212003, 303013, 40308009 ],
        fp:= [ 2, 2021 ],
        next:= [ 831113, 831132 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8563, 52543 ],
      next:= [ 831110, 831137 ] ), rec(
      desc:= [ 107003, 302007, 211002, 302012, 40206007 ],
      fp:= [ 3, 2121 ],
      next:= [ 831123, 831115 ] ) ] ), rec(
    fp:= [ 1175, 1405, 1407, 1420 ],
    next:= [ rec(
      fp:= [ 19778, 53427 ],
      level:= 5,
      next:= [ 839469, 839478 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 24784, 80547 ],
      next:= [ 839492, 839486 ] ), rec(
      fp:= [ 17654, 51439 ],
      level:= 5,
      next:= [ 839468, 839475 ] ), rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 839474, 839467 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 18463, 45933 ],
        next:= [ 839488, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 839470, 839465 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1242, 1385, 1496 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463, 62443 ],
      next:= [ 848522, 848528, 848519 ] ), rec(
      fp:= [ 68675, 71308 ],
      level:= 5,
      next:= [ 848516, rec(
        desc:= [ 302008 ],
        fp:= [ 45834, 52543 ],
        next:= [ 848532, 848529 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 98876 ],
      next:= [ 848536, 848543 ] ) ] ), rec(
    fp:= [ 1252, 1530, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 857526, 857543 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 857552, 857536 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 857538, 857546 ] ) ] ), rec(
    fp:= [ 1493, 1529 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 866829, 866812 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 866806, 866821 ] ) ] ), rec(
    fp:= [ 1212, 1436, 1453, 1467, 1509 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 79391, 86959 ],
      next:= [ 876092, 876091 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45914, 54013 ],
      next:= [ 876105, 876106 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24926, 90348 ],
      next:= [ 876100, 876082 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 9747, 80448 ],
      next:= [ 876097, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 876103, 876104 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 59153, 70523 ],
      next:= [ 876089, 876081, 876088 ] ) ] ), rec(
    fp:= [ 1321, 1393 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 885261, 885238 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 885253, 885256 ] ) ] ), rec(
    fp:= [ 1381, 1525 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 59153 ],
      next:= [ 894512, 894509 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 59153 ],
      next:= [ 894521, 894523 ] ) ] ), rec(
    fp:= [ 1320, 1422, 1432, 1477 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 912935, 912932 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 912947, 912939 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 912937, 912943 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59153, 69133 ],
      next:= [ 912934, 912940 ] ) ] ), rec(
    fp:= [ 1424, 1494 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28622, 63993 ],
      next:= [ 922198, 922180 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 922173, 922199 ] ) ] ), rec(
    fp:= [ 1421, 1434 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 841 ],
      next:= [ 931278, 931290 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 931292, 931296 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 940302, 940314 ] ), 940319 ] ) ] ), rec(
    fp:= [ 1450, 1459, 1489, 1569 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 52543 ],
      next:= [ 949563, 949573 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 949548, 949570 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18316, 83738, 84077 ],
      next:= [ 949545, 949571, 949572 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 62249 ],
      next:= [ 949574, 949564 ] ) ] ), rec(
    fp:= [ 1334, 1450, 1500, 1513 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 958725, 958729 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 958738, 958719 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 958744, 958740 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 958737, 958720 ] ) ] ), rec(
    fp:= [ 1417, 1429, 1468 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 967868, 967871 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 967873, 967870 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 967850, 967848 ] ) ] ), rec(
    fp:= [ 1433, 1484 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 977026, 977011 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 977003, 977021 ] ) ] ), rec(
    fp:= [ 1205, 1384, 1452, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 986131, 986143 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 986144, 986128 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 986136, 986147 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 986130, 986154 ] ) ] ), rec(
    fp:= [ 1093, 1188, 1196 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 54682, 55021, 80517 ],
      next:= [ 1011394, 1011410, 1011415 ] ), rec(
      fp:= [ 36965, 60904, 78463 ],
      level:= 5,
      next:= [ 1011389, 1011386, 1011402 ] ), rec(
      fp:= [ 36965, 78463 ],
      level:= 5,
      next:= [ 1011405, 1011407 ] ) ] ), rec(
    fp:= [ 1070, 1150 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 1018377, 1018373 ] ), rec(
      fp:= [ 7938, 69355 ],
      level:= 5,
      next:= [ 1018386, 1018393 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 19513, 74598 ],
      level:= 5,
      next:= [ 1026173, 1026171 ] ) ] ), rec(
    fp:= [ 2077 ],
    next:= [ rec(
      fp:= [ 59650, 63800 ],
      level:= 5,
      next:= [ 1048721, 1048731 ] ) ] ), rec(
    fp:= [ 2102, 2116 ],
    next:= [ rec(
      desc:= [ 302012, 213002, 213003, 40105013 ],
      fp:= [ 961, 2881 ],
      next:= [ 1060440, 1060428 ] ), rec(
      desc:= [ 302010, 119005, 211003, 311020, 40105011 ],
      fp:= [ 1, 641 ],
      next:= [ 1060430, 1060435 ] ) ] ), rec(
    fp:= [ 2043, 2081 ],
    next:= [ rec(
      fp:= [ 15035, 77850 ],
      level:= 5,
      next:= [ 1066691, 1066677 ] ), rec(
      fp:= [ 37644, 52543 ],
      level:= 5,
      next:= [ 1066681, 1066679 ] ) ] ), rec(
    fp:= [ 2196 ],
    next:= [ rec(
      fp:= [ 33222, 45369 ],
      level:= 5,
      next:= [ 1077574, 1077582 ] ) ] ) ] );
