#############################################################################
##
#W  id8.ak                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[11]:=
rec(
  fp:= [ 3910, 4210, 7210, 7510, 7810, 8110, 8410, 9010, 9310, 9610, 9910, 
10210, 11710, 12910, 14110, 15310, 15910, 16210, 19510, 19810, 20110, 20410, 
21010, 22510, 23110, 23710, 24310, 24910, 25510, 25810, 27010, 28510, 29710, 
30910, 31210, 31510, 31810, 32110, 33310, 33610, 33910, 34210, 34810, 35410, 
35710, 36010, 36310, 36610, 36910, 37210, 37510, 37810, 38110, 38710, 39610, 
39910, 40210, 40510, 40810, 41110, 42010, 42310, 42610, 42910, 43510, 44410, 
44710, 45010, 45310, 45610, 46210, 46510, 46810, 47110, 47410, 48010, 48310, 
48910, 49210, 49510, 49810, 50710, 51310, 51910, 52210, 52510, 54010, 54910, 
55210, 55510 ],
  next:= [ rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 818 ],
      next:= [ 75814, 75816 ] ) ] ), rec(
    fp:= [ 471 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 784, 1462 ],
      next:= [ 77570, 77572 ] ) ] ), rec(
    fp:= [ 168, 169, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 95550, 95558 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 95548, 95556 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 95554, 95546 ] ) ] ), rec(
    fp:= [ 168, 171, 1021, 1026 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 98945, 98939, 98938 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 98946, 98947 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 98936, 98937 ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 98935, 98941 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 102331, 102333, 102336 ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 106092, 106096 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106094, 106100 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109604, 109603 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 109599, 109607 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 109605, 109597 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109594, 109600 ] ) ] ), rec(
    fp:= [ 166, 173, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118059, 118066 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 2262, 69500 ],
      next:= [ 118058, 118056, 118069 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118062, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 118070, 118060 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 118068, 118061 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 118064, 118063 ] ) ] ), rec(
    fp:= [ 172, 173, 176, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616 ],
      next:= [ 122203, 122201 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 122202, 122194, 122200 ] ), rec(
      desc:= [ 302006, 302010, 112003, 212003 ],
      fp:= [ 4, 212 ],
      next:= [ 122192, 122196 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 122191, 122197 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 126347, 126355 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 126350, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 126358, 126349 ] ), 126357 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 126359, 126348 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 126351, 126352, 126360 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 130389, 130387, 130381 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1084, 9600 ],
        next:= [ 130391, rec(
          desc:= [ 109003, 209005 ],
          fp:= [ 14, 212 ],
          next:= [ 130388, 130392 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 418, 616 ],
        next:= [ 130384, 130382 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130390, rec(
        desc:= [ 302009, 111003, 211004 ],
        fp:= [ 6, 412 ],
        next:= [ 130385, 130393 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130380, 130394 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 130386, 130383 ] ) ] ), rec(
    fp:= [ 174, 176 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 2064, 39701, 40280, 50660, 78052 ],
      next:= [ 134062, 134068, 134066, 134067, 134064 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 134065, 134069 ] ) ] ), rec(
    fp:= [ 216 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 8, 414 ],
      next:= [ 147776, 147777 ] ) ] ), rec(
    fp:= [ 353 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 161364, 161363 ] ) ] ), rec(
    fp:= [ 494, 611 ],
    next:= [ rec(
      fp:= [ 56949, 90109 ],
      level:= 5,
      next:= [ 172605, 172595 ] ), rec(
      desc:= [ 302007, 213003 ],
      fp:= [ 4, 212 ],
      next:= [ 172600, 172596 ] ) ] ), rec(
    fp:= [ 649, 655, 656 ],
    next:= [ rec(
      fp:= [ 75819, 95234 ],
      level:= 5,
      next:= [ 183865, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 183857, 183854 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 183856, 183864 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 183860, 183852 ] ) ] ), rec(
    fp:= [ 653 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 190792, 190778 ] ) ] ), rec(
    fp:= [ 1097 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38263, 42693 ],
      next:= [ 194573, 194579 ] ) ] ), rec(
    fp:= [ 680 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 80757, 99301 ],
        next:= [ 234690, 234682 ] ), 234687 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 239131, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 239133, 239127 ] ) ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 243598, 243600 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 43532, 74946 ],
      level:= 5,
      next:= [ 248109, 248102 ] ) ] ), rec(
    fp:= [ 704 ],
    next:= [ rec(
      fp:= [ 84207, 85706 ],
      level:= 5,
      next:= [ 255835, 255838 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 302008, 302011, 216002 ],
      fp:= [ 2, 111 ],
      next:= [ 273937, 273931 ] ) ] ), rec(
    fp:= [ 612, 732 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 280429, 280431 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 280424, 280422 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 34167, 71051 ],
      level:= 5,
      next:= [ 288155, 288152 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 24749, 32123 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 296567, 296563 ] ), 296560 ] ) ] ), rec(
    fp:= [ 788 ],
    next:= [ rec(
      fp:= [ 34617, 66779 ],
      level:= 5,
      next:= [ 305410, 305423 ] ) ] ), rec(
    fp:= [ 652, 818 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 314106, 314109 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 314110, 314098 ] ) ] ), rec(
    fp:= [ 774, 791 ],
    next:= [ rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 16, 214 ],
      next:= [ 317673, 317677 ] ), rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 16, 214 ],
      next:= [ 317679, 317675 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 327942, 327940 ] ) ] ), rec(
    fp:= [ 1032, 1056, 1140, 1217 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 352712, 352708 ] ), rec(
      desc:= [ 302015, 113003, 213003 ],
      fp:= [ 18, 216 ],
      next:= [ 352724, 352720 ] ), rec(
      fp:= [ 35291, 46664 ],
      level:= 5,
      next:= [ 352709, 352721 ] ), rec(
      fp:= [ 6220, 72033 ],
      level:= 5,
      next:= [ 352725, 352713 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      fp:= [ 41011, 66457 ],
      level:= 5,
      next:= [ 376596, 376594 ] ) ] ), rec(
    fp:= [ 1251, 1286, 1308 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 405011, 404998 ] ), rec(
      fp:= [ 34527, 63302 ],
      level:= 5,
      next:= [ 405027, 404999 ] ), rec(
      fp:= [ 75173, 91030 ],
      level:= 5,
      next:= [ 405022, 405023 ] ) ] ), rec(
    fp:= [ 1176, 1237, 1311 ],
    next:= [ rec(
      fp:= [ 3491, 51789 ],
      level:= 5,
      next:= [ 412954, 412965 ] ), rec(
      fp:= [ 52666, 89902 ],
      level:= 5,
      next:= [ 412970, 412981 ] ), rec(
      fp:= [ 7030, 74052 ],
      level:= 5,
      next:= [ 412962, 412978 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 40966, 82688 ],
      level:= 5,
      next:= [ 421497, rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 421491, 421503 ] ) ] ) ] ), rec(
    fp:= [ 1465 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 430480, 430490 ] ) ] ), rec(
    fp:= [ 1218, 1235 ],
    next:= [ rec(
      fp:= [ 56453, 73909 ],
      level:= 5,
      next:= [ 438113, 438106 ] ), rec(
      fp:= [ 41842, 79078 ],
      level:= 5,
      next:= [ 438115, 438122 ] ) ] ), rec(
    fp:= [ 1309 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 466783, 466766 ] ) ] ), rec(
    fp:= [ 1074, 1173, 1288, 1358, 1397, 1452 ],
    next:= [ rec(
      desc:= [ 302006, 303011, 110003, 307016, 40307011 ],
      fp:= [ 1, 641 ],
      next:= [ 475653, 475637 ] ), rec(
      fp:= [ 54462, 91698 ],
      level:= 5,
      next:= [ 475646, 475645 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 475639, 475659 ] ), rec(
      desc:= [ 302007, 302010, 109003, 307016, 40307010 ],
      fp:= [ 1, 1281 ],
      next:= [ 475650, 475634 ] ), rec(
      fp:= [ 53915, 99473 ],
      level:= 5,
      next:= [ 475657, 475642 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 13500, 39764 ],
      next:= [ 475644, rec(
        desc:= [ 110003, 211002, 302012, 303014, 40309013 ],
        fp:= [ 1, 641 ],
        next:= [ 475640, 475664 ] ) ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 484770, 484762 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 48229, 92620 ],
      level:= 5,
      next:= [ 493944, 493948 ] ) ] ), rec(
    fp:= [ 1289, 1385 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 511871, 511873 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 511862, 511870 ] ) ] ), rec(
    fp:= [ 1400 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 528968, 528964 ] ) ] ), rec(
    fp:= [ 1221, 1226 ],
    next:= [ rec(
      fp:= [ 6584, 66171 ],
      level:= 5,
      next:= [ 535587, 535595 ] ), rec(
      fp:= [ 6584, 28935 ],
      level:= 5,
      next:= [ 535583, 535578 ] ) ] ), rec(
    fp:= [ 1070, 1142, 1148, 1156, 1410 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64921 ],
      next:= [ 542035, 542043 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 83837, 93977 ],
      next:= [ 542027, 542019 ] ), rec(
      fp:= [ 7478, 52923 ],
      level:= 5,
      next:= [ 542045, 542039 ] ), rec(
      fp:= [ 9529, 13833 ],
      level:= 5,
      next:= [ 542040, 542018 ] ), rec(
      fp:= [ 35219, 95653 ],
      level:= 5,
      next:= [ 542038, 542028 ] ) ] ), rec(
    fp:= [ 1074, 1137, 1202, 1212, 1310, 1467 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 49223 ],
      next:= [ 551073, 551057 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 58341 ],
      next:= [ 551076, 551058 ] ), rec(
      fp:= [ 70230, 91258 ],
      level:= 5,
      next:= [ 551081, 551080 ] ), rec(
      fp:= [ 939, 64457 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 28363 ],
        next:= [ 551075, 551059 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 186, 28561 ],
        next:= [ 551056, 551054 ] ) ] ), rec(
      fp:= [ 70230, 91258 ],
      level:= 5,
      next:= [ 551065, 551078 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 551072, 551070 ] ) ] ), rec(
    fp:= [ 1050, 1176, 1213, 1237 ],
    next:= [ rec(
      fp:= [ 63792, 65282 ],
      level:= 5,
      next:= [ 559853, 559845 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 559865, 559851 ] ), rec(
      fp:= [ 11464, 28903 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 28561, 38541 ],
        next:= [ 559867, 559849 ] ), 559864 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 559859, 559847 ] ) ] ), rec(
    fp:= [ 1091, 1154, 1414, 1433 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1018 ],
      next:= [ 568855, 568863 ] ), rec(
      fp:= [ 32855, 79955 ],
      level:= 5,
      next:= [ 568852, 568859 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218 ],
      next:= [ 568848, 568854 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48441 ],
      next:= [ 568844, 568858 ] ) ] ), rec(
    fp:= [ 1067, 1190, 1336, 1450 ],
    next:= [ rec(
      fp:= [ 47810, 48590 ],
      level:= 5,
      next:= [ 578001, 578009 ] ), rec(
      fp:= [ 15885, 43042, 86722 ],
      level:= 5,
      next:= [ 578018, 577994, 578021 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 577998, 578016 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 578000, 578014 ] ) ] ), rec(
    fp:= [ 1252, 1419 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 587055, 587075 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 587070, 587064 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 596208, 596197 ] ) ] ), rec(
    fp:= [ 1149 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 603088, 603096 ] ) ] ), rec(
    fp:= [ 1513, 1561 ],
    next:= [ rec(
      fp:= [ 17115, 66127 ],
      level:= 5,
      next:= [ 616882, 616860 ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 14 ],
      next:= [ 616869, 616885 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 42613 ],
      next:= [ 640877, 640860 ] ) ] ), rec(
    fp:= [ 1404 ],
    next:= [ rec(
      fp:= [ 19153, 33033 ],
      level:= 5,
      next:= [ 649795, 649811 ] ) ] ), rec(
    fp:= [ 1260, 1523, 1525 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 24982 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 14, 1212 ],
        next:= [ 658332, 658324 ] ), 658342 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 658330, 658344 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 658326, 658348 ] ) ] ), rec(
    fp:= [ 1201, 1228, 1439, 1457 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 667514, 667512 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 667507, 667525 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 667505, 667521 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 667528, 667530 ] ) ] ), rec(
    fp:= [ 1178, 1343, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 675910, 675918 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 675917, 675929 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 675934, 675926 ] ) ] ), rec(
    fp:= [ 1496 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 69053 ],
      next:= [ 684874, 684892 ] ) ] ), rec(
    fp:= [ 1519 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 712418, 712432 ] ) ] ), rec(
    fp:= [ 1427 ],
    next:= [ rec(
      fp:= [ 54025, 99257 ],
      level:= 5,
      next:= [ 721695, 721671 ] ) ] ), rec(
    fp:= [ 1263, 1435 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 730746, 730755 ] ), rec(
      fp:= [ 32838, 65612 ],
      level:= 5,
      next:= [ 730742, 730743 ] ) ] ), rec(
    fp:= [ 1410, 1450, 1485 ],
    next:= [ rec(
      fp:= [ 35436, 49316 ],
      level:= 5,
      next:= [ 739947, 739942 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 739972, 739955 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 739968, 739966 ] ) ] ), rec(
    fp:= [ 1175, 1528 ],
    next:= [ rec(
      fp:= [ 8566, 72608 ],
      level:= 5,
      next:= [ 758262, rec(
        desc:= [ 302008 ],
        fp:= [ 48521, 58501 ],
        next:= [ 758259, 758256 ] ) ] ), rec(
      fp:= [ 62189, 96018 ],
      level:= 5,
      next:= [ 758272, 758246 ] ) ] ), rec(
    fp:= [ 1430, 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 784860, 784847, 784838 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 784856, 784862 ] ) ] ), rec(
    fp:= [ 1328, 1506, 1507 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 793864, 793845 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 793848, 793868 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 793844, 793865 ] ) ] ), rec(
    fp:= [ 1333, 1452, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 802463, 802457 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 802468, 802440 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 802444, 802445 ] ) ] ), rec(
    fp:= [ 1225, 1565, 1570 ],
    next:= [ rec(
      desc:= [ 302009, 215002 ],
      fp:= [ 4, 14 ],
      next:= [ 808211, 808219 ] ), rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 6, 412 ],
      next:= [ 808204, 808208 ] ), rec(
      desc:= [ 302013, 210002, 303009, 211003, 214003, 303015, 213003, 
40609013 ],
      fp:= [ 2, 741 ],
      next:= [ 808202, 808214 ] ) ] ), rec(
    fp:= [ 1362, 1546, 1561 ],
    next:= [ rec(
      desc:= [ 302010, 304018, 308017, 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 817137, 817153 ] ), rec(
      fp:= [ 5336, 44112 ],
      level:= 5,
      next:= [ 817142, 817160 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 817138, 817132 ] ) ] ), rec(
    fp:= [ 1421, 1445, 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 832464, 832476 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 832447, 832448 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 832463, 832452 ] ) ] ), rec(
    fp:= [ 1408, 1433 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 38442, 39323 ],
      next:= [ 840899, 840922, 840915 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 840921, 840900 ] ) ] ), rec(
    fp:= [ 1397, 1421, 1483, 1493 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982 ],
      next:= [ 850018, 850034 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 850037, 850019 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 850040, 850043 ] ), rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 850042, 850044 ] ) ] ), rec(
    fp:= [ 1150, 1181, 1406 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 859093, 859083 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 859076, 859089 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 859104, 859082 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 52543 ],
      next:= [ 868355, 868378 ] ) ] ), rec(
    fp:= [ 1212, 1224, 1448, 1461, 1468, 1563 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 886805, 886796 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 886795, 886802 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 886791, 886815 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 886799, 886817 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 66171, 90927 ],
      next:= [ 886804, 886814 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 83738 ],
      next:= [ 886818, 886808 ] ) ] ), rec(
    fp:= [ 1156, 1410, 1420, 1442 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 896040, 896046 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 896042, 896035 ] ), rec(
      fp:= [ 38582, 72307 ],
      level:= 5,
      next:= [ 896043, 896051 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 896059, 896048 ] ) ] ), rec(
    fp:= [ 1484 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 914487, 914496 ] ) ] ), rec(
    fp:= [ 1198, 1399, 1453, 1458, 1509, 1569 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 923737, 923743 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 923738, 923735 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90687 ],
      next:= [ 923749, 923742 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 923746, 923736 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 923748, 923731 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 42544, 62249 ],
      next:= [ 923740, 923750, 923732 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 932804, 932798 ] ) ] ), rec(
    fp:= [ 1495, 1499, 1521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 941863, 941861 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 941866, 941864 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 941852, 941846 ] ) ] ), rec(
    fp:= [ 1412, 1481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 969419, 969395 ] ), rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 969422, 969413 ] ) ] ), rec(
    fp:= [ 1403 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 987629, 987654 ] ) ] ), rec(
    fp:= [ 1204, 1406, 1415, 1532 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 1005444, 1005443 ] ), rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 713, 911 ],
      next:= [ 1005434, 1005452 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 1005457, 1005458 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1005433, 1005446 ] ) ] ), rec(
    fp:= [ 1032, 1267 ],
    next:= [ rec(
      fp:= [ 6142, 76131 ],
      level:= 5,
      next:= [ 1012563, 1012567 ] ), rec(
      fp:= [ 53641, 79174 ],
      level:= 5,
      next:= [ 1012559, 1012564 ] ) ] ), rec(
    fp:= [ 1085 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1019690, 1019667 ] ) ] ), rec(
    fp:= [ 1728 ],
    next:= [ rec(
      fp:= [ 17898, 79471 ],
      level:= 5,
      next:= [ 1044510, 1044515 ] ) ] ), rec(
    fp:= [ 2130 ],
    next:= [ rec(
      fp:= [ 71256, 83644 ],
      level:= 5,
      next:= [ 1061211, rec(
        desc:= [ 302008 ],
        fp:= [ 18301, 22261 ],
        next:= [ 1061213, 1061229 ] ) ] ) ] ), rec(
    fp:= [ 2037 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1067979, 1067985 ] ) ] ), rec(
    fp:= [ 2088 ],
    next:= [ rec(
      fp:= [ 22370, 72735 ],
      level:= 5,
      next:= [ 1074041, 1074035 ] ) ] ) ] );
