#############################################################################
##
#W  id8.aaf                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[32]:=
rec(
  fp:= [ 3631, 6931, 7231, 7831, 8431, 8731, 9031, 9331, 9631, 9931, 10231, 
12031, 15331, 15931, 16231, 16831, 17431, 18331, 18931, 19231, 19831, 20131, 
20431, 20731, 21031, 21931, 22231, 23731, 24031, 24331, 25531, 28531, 28831, 
29731, 30031, 31231, 31531, 32431, 33031, 33331, 33631, 33931, 34531, 34831, 
35131, 35431, 35731, 36031, 36331, 36931, 37231, 37831, 38431, 39031, 39631, 
39931, 40231, 40531, 40831, 41431, 42031, 42331, 42631, 42931, 43531, 43831, 
44131, 44731, 45031, 45331, 46231, 46531, 46831, 47131, 47431, 47731, 48331, 
48631, 48931, 49231, 49531, 50131, 50731, 51031, 51631, 52231, 52531, 54331, 
55531 ],
  next:= [ rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 74437, 74434 ] ) ] ), rec(
    fp:= [ 165, 166 ],
    next:= [ rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 92138, 92132 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92137, 92139 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 109003, 302005, 210002 ],
      fp:= [ 22, 418 ],
      next:= [ 95796, 95791 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 102596, 102598 ] ), 102594 ] ) ] ), rec(
    fp:= [ 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1618, 2014 ],
      next:= [ 109903, 109904, 109902 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109907, 109910 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 109901, 109899 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 114202, 114211 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 114209, 114212 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 114206, 114215 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 114207, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 114205, 114203 ] ) ] ) ] ), rec(
    fp:= [ 167, 168, 173, 176, 177, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 118364, 118366 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 118373, 118374 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 118376, 118365 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 118377, 118367 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 118363, 118372 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118368, 118375 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 118371, 118370 ] ) ] ), rec(
    fp:= [ 171, 177, 1018, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 122505, 122499, rec(
        desc:= [ 302011, 110003, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 122497, 122507 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 122498, 122506 ] ), rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 122500, 122494 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 122493, 122496 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1084, 9600 ],
        next:= [ rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 214, 412 ],
          next:= [ 126643, 126642 ] ), 126641 ] ), 126637 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 126635, 126644 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 126639, 126634, 126633 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130690, 130684 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 26861 ],
      next:= [ 130686, 130691 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130696, rec(
        desc:= [ 209002 ],
        fp:= [ 22, 220 ],
        next:= [ 130687, 130695 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 302006, 208002, 302009, 302011, 213002, 302014, 
40210011 ],
        fp:= [ 3, 2761 ],
        next:= [ 130685, 130697 ] ), 130683, rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 302005, 207002, 302008, 302010, 212002, 302013, 307010, 
308014, 212008, 40211012 ],
          fp:= [ 3, 2761 ],
          next:= [ 130693, 130689 ] ), 130688 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134298, 134297 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014 ],
      next:= [ 134296, 134299 ] ), rec(
      desc:= [ 302004, 302007, 109003, 112007, 112011, 209003, 209004, 
305009, 216005 ],
      fp:= [ 8, 414 ],
      next:= [ 134303, 134302 ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 620, 818 ],
      next:= [ 134301, 134295 ] ) ] ), rec(
    fp:= [ 391 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 151292, 151286 ] ) ] ), rec(
    fp:= [ 583, 649, 656, 671 ],
    next:= [ rec(
      fp:= [ 1234, 28982 ],
      level:= 5,
      next:= [ 184097, 184103 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 184107, 184108 ] ), rec(
      fp:= [ 1234, 28982 ],
      level:= 5,
      next:= [ 184109, 184100 ] ), rec(
      fp:= [ 17036, 72523 ],
      level:= 5,
      next:= [ 184101, 184095 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      fp:= [ 40889, 82495 ],
      level:= 5,
      next:= [ 191107, 191093 ] ) ] ), rec(
    fp:= [ 648, 649, 716 ],
    next:= [ rec(
      fp:= [ 31151, 64928 ],
      level:= 5,
      next:= [ 194847, 194857 ] ), rec(
      fp:= [ 8379, 89078 ],
      level:= 5,
      next:= [ 194853, 194851 ] ), rec(
      desc:= [ 115005, 305011, 216005 ],
      fp:= [ 4, 14 ],
      next:= [ 194861, 194849 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 200528, 200530 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      fp:= [ 54604, 99600 ],
      level:= 5,
      next:= [ 207416, 207410 ] ) ] ), rec(
    fp:= [ 624 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 219735, 219743 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 226560, 226554 ] ) ] ), rec(
    fp:= [ 765, 768 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 230783, 230789 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 212 ],
      next:= [ 230791, 230781 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 6374, 20611 ],
      level:= 5,
      next:= [ 239448, 239446 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 243919, 243922 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 25988, 89451 ],
      level:= 5,
      next:= [ 248424, 248417 ] ) ] ), rec(
    fp:= [ 805 ],
    next:= [ rec(
      fp:= [ 8661, 18452 ],
      level:= 5,
      next:= [ 252463, 252455 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 256148, 256142 ] ) ] ), rec(
    fp:= [ 666, 674 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 266655, 266647 ] ), rec(
      fp:= [ 15475, 77244 ],
      level:= 5,
      next:= [ 266645, 266650 ] ) ] ), rec(
    fp:= [ 604 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 270497, 270499 ] ) ] ), rec(
    fp:= [ 612, 744 ],
    next:= [ rec(
      fp:= [ 43771, 94248 ],
      level:= 5,
      next:= [ 288465, 288466 ] ), rec(
      fp:= [ 38294, 98531 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 288467, 288473 ] ), 288474 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 292846, 292837 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 67119, 85956 ],
      level:= 5,
      next:= [ 296875, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 212 ],
        next:= [ 296882, 296878 ] ) ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 314377, 314378 ] ) ] ), rec(
    fp:= [ 1049, 1302 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ 353073, 353071, 353075 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 353065, 353070 ] ) ] ), rec(
    fp:= [ 1128, 1171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 359528, 359529 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 49223 ],
      next:= [ 359534, rec(
        desc:= [ 211002 ],
        fp:= [ 313, 511 ],
        next:= [ 359535, 359547 ] ) ] ) ] ), rec(
    fp:= [ 1395 ],
    next:= [ rec(
      desc:= [ 302011, 113003, 120005, 120007, 220002, 304013, 221004 ],
      fp:= [ 2, 12 ],
      next:= [ 377044, 377060 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 385269, 385277 ] ) ] ), rec(
    fp:= [ 1027, 1185, 1243 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 413492, 413500 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 413485, 413496 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 413501, 413506 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      fp:= [ 15314, 41818 ],
      level:= 5,
      next:= [ 422158, 422148 ] ) ] ), rec(
    fp:= [ 1204, 1287 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 445437, 445422 ] ), rec(
      fp:= [ 41054, 72016 ],
      level:= 5,
      next:= [ 445448, 445430 ] ) ] ), rec(
    fp:= [ 1036, 1212 ],
    next:= [ rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 8, 18 ],
      next:= [ 459148, 459140 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 459149, 459150 ] ) ] ), rec(
    fp:= [ 1322, 1326 ],
    next:= [ rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 467436, rec(
        desc:= [ 302008 ],
        fp:= [ 28363, 55833 ],
        next:= [ 467410, 467434 ] ) ] ), rec(
      fp:= [ 18461, 82185 ],
      level:= 5,
      next:= [ 467438, 467420 ] ) ] ), rec(
    fp:= [ 1205, 1213, 1237, 1242, 1494 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 476262, 476290 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 476282, 476270 ] ), rec(
      desc:= [ 302007, 313016, 109003, 112003, 214002, 209003, 303010, 
214003, 217003, 303018, 222003, 222004, 222005, 306015, 223006 ],
      fp:= [ 1, 11 ],
      next:= [ 476274, 476278 ] ), rec(
      desc:= [ 302014, 211003 ],
      fp:= [ 220, 1012 ],
      next:= [ 476286, 476266 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 52543 ],
      next:= [ 476279, 476275 ] ) ] ), rec(
    fp:= [ 1192, 1310 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 485403, 485405 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 485407, 485398 ] ) ] ), rec(
    fp:= [ 1207, 1264, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 503350, 503330 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 503340, 503342 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 503347, 503335 ] ) ] ), rec(
    fp:= [ 1091, 1330 ],
    next:= [ rec(
      fp:= [ 92673, 93659 ],
      level:= 5,
      next:= [ 512504, 512488 ] ), rec(
      fp:= [ 34801, 36416 ],
      level:= 5,
      next:= [ 512494, 512510 ] ) ] ), rec(
    fp:= [ 1105, 1203, 1210, 1383, 1446 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 521228, 521244 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 521238, 521252 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 521230, 521236 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 521225, 521241 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 521235, 521251, 521227 ] ) ] ), rec(
    fp:= [ 1352 ],
    next:= [ rec(
      fp:= [ 47447, 87597 ],
      level:= 5,
      next:= [ 529416, 529397 ] ) ] ), rec(
    fp:= [ 1377 ],
    next:= [ rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 536057, 536076 ] ) ] ), rec(
    fp:= [ 1193, 1410, 1429 ],
    next:= [ rec(
      fp:= [ 23327, 33246 ],
      level:= 5,
      next:= [ 542682, 542697 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 542679, 542689 ] ), rec(
      fp:= [ 3983, 68561 ],
      level:= 5,
      next:= [ 542675, 542685 ] ) ] ), rec(
    fp:= [ 1252, 1432 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 28264, 45933 ],
      next:= [ 551709, 551683, 551705 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 551699, 551689 ] ) ] ), rec(
    fp:= [ 1173, 1203, 1305, 1475 ],
    next:= [ rec(
      fp:= [ 15044, 35413 ],
      level:= 5,
      next:= [ 569491, 569516 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 569513, 569489 ] ), rec(
      fp:= [ 15044, 64880 ],
      level:= 5,
      next:= [ 569517, 569518 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 569509, 569501 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      fp:= [ 19299, 62979 ],
      level:= 5,
      next:= [ 578649, 578648 ] ) ] ), rec(
    fp:= [ 1210, 1253, 1336 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 596722, 596726 ] ), rec(
      fp:= [ 14575, 58255 ],
      level:= 5,
      next:= [ 596717, 596746 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 596744, 596728 ] ) ] ), rec(
    fp:= [ 1137, 1142, 1169, 1403, 1408 ],
    next:= [ rec(
      fp:= [ 47868, 63030 ],
      level:= 5,
      next:= [ 609703, 609698 ] ), rec(
      fp:= [ 29036, 67393 ],
      level:= 5,
      next:= [ 609687, 609690 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 39224, 57303 ],
      next:= [ 609709, 609701 ] ), rec(
      fp:= [ 377, 48398 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 214 ],
        next:= [ 609689, 609686 ] ), 609683 ] ), rec(
      fp:= [ 3796, 75295 ],
      level:= 5,
      next:= [ 609681, 609691 ] ) ] ), rec(
    fp:= [ 1164, 1221, 1495 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 625589, 625591 ] ), rec(
      fp:= [ 76792, 90385 ],
      level:= 5,
      next:= [ 625587, 625583 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 625579, 625582 ] ) ] ), rec(
    fp:= [ 1292 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 641504, 641512 ] ) ] ), rec(
    fp:= [ 1250, 1305, 1504 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 650437, 650455 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 650429, 650443 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 87367, 93737 ],
      next:= [ 650457, 650447, 650453 ] ) ] ), rec(
    fp:= [ 1192, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 658924, 658949 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 658939, 658953 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 668116, 668098 ] ) ] ), rec(
    fp:= [ 1403, 1413, 1417 ],
    next:= [ rec(
      fp:= [ 53065, 54354 ],
      level:= 5,
      next:= [ 676429, 676447 ] ), rec(
      fp:= [ 32035, 90006 ],
      level:= 5,
      next:= [ 676453, 676433 ] ), rec(
      fp:= [ 53065, 54354 ],
      level:= 5,
      next:= [ 676459, 676450 ] ) ] ), rec(
    fp:= [ 1150, 1187, 1510 ],
    next:= [ rec(
      fp:= [ 37730, 79222 ],
      level:= 5,
      next:= [ 694772, 694773 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 694774, 694788 ] ), rec(
      fp:= [ 3514, 18676 ],
      level:= 5,
      next:= [ 694789, 694793 ] ) ] ), rec(
    fp:= [ 1292, 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 713076, 713055 ] ), rec(
      fp:= [ 31532, 56831 ],
      level:= 5,
      next:= [ 713058, 713074 ] ) ] ), rec(
    fp:= [ 1259, 1432, 1477 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 8761, 28363 ],
      next:= [ 722342, 722333 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 722347, 722341 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 722339, 722322 ] ) ] ), rec(
    fp:= [ 1220, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 731385, 731389 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 731381, 731407 ] ) ] ), rec(
    fp:= [ 1306 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 740607, 740618 ] ) ] ), rec(
    fp:= [ 1211 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 758907, 758903, 758895 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 767847, 767845 ] ) ] ), rec(
    fp:= [ 1342, 1416, 1417, 1441 ],
    next:= [ rec(
      fp:= [ 14013, 19587 ],
      level:= 5,
      next:= [ 776549, 776553 ] ), rec(
      fp:= [ 66591, 70981 ],
      level:= 5,
      next:= [ 776551, 776562 ] ), rec(
      fp:= [ 20527, 79832 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 776561, 776555 ] ), 776557 ] ), rec(
      fp:= [ 23946, 89778 ],
      level:= 5,
      next:= [ 776533, 776538 ] ) ] ), rec(
    fp:= [ 1462, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 794500, 794497 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 794495, rec(
        desc:= [ 302011 ],
        fp:= [ 821, 24581 ],
        next:= [ 794493, 794499 ] ) ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 803065, 803072 ] ) ] ), rec(
    fp:= [ 1156, 1561 ],
    next:= [ rec(
      desc:= [ 302008, 304012, 219005 ],
      fp:= [ 4, 14 ],
      next:= [ 808846, 808838 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83738, 84077, 90447 ],
      next:= [ 808853, 808843, 808831 ] ) ] ), rec(
    fp:= [ 1426, 1470, 1480, 1539 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 833086, 833083 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 833077, 833102 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 833106, 833080 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 833088, 833090 ] ) ] ), rec(
    fp:= [ 1506, 1563 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 62249 ],
      next:= [ 841561, 841564 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 841565, 841547 ] ) ] ), rec(
    fp:= [ 1406, 1569 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 841, 58261 ],
      next:= [ 850656, 850665 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 850667, 850685 ] ) ] ), rec(
    fp:= [ 1142, 1212, 1291, 1354 ],
    next:= [ rec(
      desc:= [ 302008, 109003, 116005, 303009, 306016, 308018, 40406008 ],
      fp:= [ 1, 641 ],
      next:= [ 859750, 859736 ] ), rec(
      desc:= [ 302009, 314018, 214002, 210003, 303011, 303016, 219003, 
219005, 306012, 220006, 307020, 309026, 40709013 ],
      fp:= [ 1, 1921 ],
      next:= [ 859735, 859734 ] ), rec(
      fp:= [ 3127, 54117 ],
      level:= 5,
      next:= [ 859732, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 859740, 859727 ] ) ] ), rec(
      desc:= [ 302011, 117005, 306016, 308018, 40206008 ],
      fp:= [ 1, 641 ],
      next:= [ 859729, 859742 ] ) ] ), rec(
    fp:= [ 1237, 1262, 1384, 1508 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 869026, 869012 ] ), rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 869008, 869011 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 869021, 869018 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 32743, 42544, 49253 ],
      next:= [ 869014, 869006, 869009 ] ) ] ), rec(
    fp:= [ 1445, 1494, 1565 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 70603 ],
      next:= [ 878257, 878263 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 878268, 878276 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 878259, 878277 ] ) ] ), rec(
    fp:= [ 1383, 1529 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 896698, 896701 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 896702, 896689 ] ) ] ), rec(
    fp:= [ 1437, 1518 ],
    next:= [ rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 905888, 905873 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 905891, 905867 ] ) ] ), rec(
    fp:= [ 1213, 1486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 48361 ],
      next:= [ 915130, 915124 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 915110, 915126 ] ) ] ), rec(
    fp:= [ 1310, 1493, 1519 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 924376, 924378 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 924395, 924390 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 924387, 924374 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 933410, 933433 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 45022, 72988 ],
      level:= 5,
      next:= [ 951714, 951734 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 970036, 970057 ] ) ] ), rec(
    fp:= [ 1493, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 979228, 979220 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 979223, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 979204, 979212 ] ) ] ) ] ), rec(
    fp:= [ 1491, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 997261, 997238 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 49253 ],
      next:= [ 997264, 997256 ] ) ] ), rec(
    fp:= [ 1086, 1226 ],
    next:= [ rec(
      fp:= [ 31743, 54413 ],
      level:= 5,
      next:= [ 1013017, 1013018 ] ), rec(
      fp:= [ 73811, 85873 ],
      level:= 5,
      next:= [ 1013020, 1013019 ] ) ] ), rec(
    fp:= [ 1030, 1206, 1306 ],
    next:= [ rec(
      fp:= [ 33931, 93518 ],
      level:= 5,
      next:= [ 1020308, 1020316 ] ), rec(
      fp:= [ 43256, 98341 ],
      level:= 5,
      next:= [ 1020293, 1020299 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 1020323, 1020312 ] ) ] ), rec(
    fp:= [ 2102, 2108 ],
    next:= [ rec(
      fp:= [ 10081, 71029 ],
      level:= 5,
      next:= [ 1049820, 1049822 ] ), rec(
      fp:= [ 32847, 71560 ],
      level:= 5,
      next:= [ 1049830, 1049832 ] ) ] ), rec(
    fp:= [ 1939, 2243 ],
    next:= [ rec(
      fp:= [ 14785, 21715 ],
      level:= 5,
      next:= [ 1074360, 1074359 ] ), rec(
      desc:= [ 302009, 216002 ],
      fp:= [ 8, 18 ],
      next:= [ 1074353, 1074363 ] ) ] ) ] );
