#############################################################################
##
#W  id8.akj                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[296]:=
rec(
  fp:= [ 3895, 4195, 5995, 6895, 7195, 7495, 8095, 8395, 8695, 8995, 9295, 
9595, 9895, 10195, 10795, 12595, 13195, 14095, 15895, 16195, 16495, 17695, 
17995, 19195, 19795, 20095, 20395, 20995, 22195, 23395, 23695, 24295, 24895, 
25195, 25495, 27295, 28195, 28495, 28795, 29095, 29395, 30595, 30895, 31495, 
31795, 32095, 32395, 32695, 32995, 33595, 33895, 34195, 34495, 34795, 35695, 
36295, 36595, 36895, 37195, 37495, 37795, 38095, 38395, 38695, 39595, 39895, 
40195, 40495, 41395, 41695, 42295, 42595, 42895, 43495, 43795, 44095, 44395, 
44695, 44995, 45595, 45895, 46195, 46495, 46795, 47095, 47395, 47695, 47995, 
48295, 48595, 48895, 49195, 49495, 49795, 50095, 50395, 50695, 50995, 51595, 
51895, 52195, 52795, 55495 ],
  next:= [ rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302008, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 75723, 75728 ] ), 75727 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 77476, 77477 ] ) ] ), rec(
    fp:= [ 878 ],
    next:= [ rec(
      desc:= [ 218012 ],
      fp:= [ 4, 14 ],
      next:= [ 86593, 86599 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 91821, 91817 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      fp:= [ 9826, 72509 ],
      level:= 5,
      next:= [ 95347, 95346 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 98758, 98753 ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 105916, 105914 ] ) ] ), rec(
    fp:= [ 168, 170, 171, 172, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 109395, 109394 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 109390, 109388 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 109386, rec(
        desc:= [ 302007 ],
        fp:= [ 1363, 46760 ],
        next:= [ 109393, 109398 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1683, 79400 ],
      next:= [ 109396, 109389 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 109391, 109387 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113676, 113683 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 113684, 113674 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 113686, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 113685, 113682 ] ), 113675 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 113679, 113678 ] ) ] ), rec(
    fp:= [ 168, 173, 175 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 117852, 117842 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 117846, rec(
        desc:= [ 302004 ],
        fp:= [ 1462, 1721 ],
        next:= [ 117853, 117841 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 117850, 117845 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 117847, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 117843, 117855 ] ) ] ) ] ), rec(
    fp:= [ 172, 174, 176, 177, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 814 ],
      next:= [ 121982, 121990 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 121981, 121987 ] ), rec(
      desc:= [ 302006, 110003, 210002 ],
      fp:= [ 16, 214 ],
      next:= [ 121991, 121979 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 121989, 121983 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 121984, 121978 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 126139, 126138 ] ) ] ), rec(
    fp:= [ 167, 173, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 130164, 130162 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080, 64832 ],
      next:= [ rec(
        desc:= [ 303007, 109003, 209005 ],
        fp:= [ 16, 214 ],
        next:= [ 130155, 130157 ] ), 130161, rec(
        desc:= [ 107003, 109003, 111003, 302006, 208002, 302009, 302012, 
302014, 307011, 217008, 308018, 213008, 40213017 ],
        fp:= [ 7, 8281 ],
        next:= [ 130160, 130158 ] ), 130167 ] ), rec(
      desc:= [ 302005, 107003, 109003, 302006, 302010, 302012, 210006, 
40310010 ],
      fp:= [ 1, 5121 ],
      next:= [ 130166, 130168 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701, 78052 ],
      next:= [ 133897, rec(
        desc:= [ 303007 ],
        fp:= [ 461, 36421 ],
        next:= [ 133894, rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 6, 412 ],
          next:= [ 133893, 133901 ] ) ] ), 133902 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 133900, 133899, 133903 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 133904, 133895 ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 138668, 138667 ] ) ] ), rec(
    fp:= [ 1889 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 157293, 157295 ] ) ] ), rec(
    fp:= [ 381 ],
    next:= [ rec(
      fp:= [ 36326, 55865 ],
      level:= 5,
      next:= [ 165213, 165212 ] ) ] ), rec(
    fp:= [ 481 ],
    next:= [ rec(
      fp:= [ 10547, 45307 ],
      level:= 5,
      next:= [ 172417, 172410 ] ) ] ), rec(
    fp:= [ 583, 648, 656 ],
    next:= [ rec(
      fp:= [ 63946, 79781 ],
      level:= 5,
      next:= [ 190563, 190558 ] ), rec(
      fp:= [ 57710, 73361 ],
      level:= 5,
      next:= [ 190567, 190553 ] ), rec(
      fp:= [ 63946, 92698 ],
      level:= 5,
      next:= [ 190559, 190557 ] ) ] ), rec(
    fp:= [ 499, 656 ],
    next:= [ rec(
      desc:= [ 306011 ],
      fp:= [ 484, 762 ],
      next:= [ 194382, 194386 ] ), rec(
      fp:= [ 32322, 36215, 61064 ],
      level:= 5,
      next:= [ 194383, 194379, 194393 ] ) ] ), rec(
    fp:= [ 1626 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 197277, 197276 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 108003, 112003, 302005, 302007, 302010, 214002, 302015, 
218002 ],
      fp:= [ 2, 12 ],
      next:= [ 210851, 210843 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 214935, 214943 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      fp:= [ 15789, 16256 ],
      level:= 5,
      next:= [ 230277, 230282 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 30532, 79203 ],
      level:= 5,
      next:= [ 238908, 238906 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 243375, 243373 ] ) ] ), rec(
    fp:= [ 606, 765 ],
    next:= [ rec(
      fp:= [ 82340, 98536 ],
      level:= 5,
      next:= [ 247879, 247877 ] ), rec(
      fp:= [ 48181, 90345 ],
      level:= 5,
      next:= [ 247875, 247873 ] ) ] ), rec(
    fp:= [ 675 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 255640, 255638 ] ) ] ), rec(
    fp:= [ 722 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 270155, 270154 ] ) ] ), rec(
    fp:= [ 610, 768 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 283605, 283606 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 283607, 283610 ] ) ] ), rec(
    fp:= [ 733 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 287930, 287934 ] ), 287927 ] ) ] ), rec(
    fp:= [ 520, 766 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64921 ],
      next:= [ 296340, 296336 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44782, 87127 ],
      next:= [ 296342, 296338 ] ) ] ), rec(
    fp:= [ 788, 798 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 305185, 305198 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 305191, 305197 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 309602, 309603 ] ) ] ), rec(
    fp:= [ 673, 681, 817, 820 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 313911, 313913 ] ), rec(
      desc:= [ 302006, 108003, 110003, 302006, 302008, 212003, 306010, 
307013, 217007 ],
      fp:= [ 1, 11 ],
      next:= [ 313916, 313919 ] ), rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 112, 211 ],
      next:= [ 313918, 313923 ] ), rec(
      desc:= [ 302006, 109003, 302006, 302008, 211002, 302012, 215002 ],
      fp:= [ 3, 211 ],
      next:= [ 313921, 313922 ] ) ] ), rec(
    fp:= [ 1088, 1105 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 331551, 331553 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 331555, 331563 ] ) ] ), rec(
    fp:= [ 1226, 1295 ],
    next:= [ rec(
      fp:= [ 34300, 63326 ],
      level:= 5,
      next:= [ 346552, 346548 ] ), rec(
      fp:= [ 47068, 82544 ],
      level:= 5,
      next:= [ 346544, 346556 ] ) ] ), rec(
    fp:= [ 1260, 1320 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 352445, 352450 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 352460, 352455 ] ) ] ), rec(
    fp:= [ 1091, 1162, 1175, 1311 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 358613, 358629 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 418 ],
      next:= [ 358615, 358631 ] ), rec(
      fp:= [ 6188, 6919 ],
      level:= 5,
      next:= [ 358611, 358610 ] ), rec(
      fp:= [ 30932, 95386 ],
      level:= 5,
      next:= [ 358622, 358623 ] ) ] ), rec(
    fp:= [ 1070 ],
    next:= [ rec(
      fp:= [ 1709, 10881 ],
      level:= 5,
      next:= [ 365126, 365122 ] ) ] ), rec(
    fp:= [ 1086 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 371864, 371872 ] ) ] ), rec(
    fp:= [ 1355 ],
    next:= [ rec(
      desc:= [ 302015, 210002, 302011, 40307008 ],
      fp:= [ 1, 1921 ],
      next:= [ 397726, 397730 ] ) ] ), rec(
    fp:= [ 1170, 1220, 1499 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 404550, 404542 ] ), rec(
      fp:= [ 52786, 88929 ],
      level:= 5,
      next:= [ 404534, 404560 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18741, 28363 ],
      next:= [ 404559, 404535 ] ) ] ), rec(
    fp:= [ 1170, 1205, 1225, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 421026, 421038 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 421030, 421032 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 814, 1012 ],
        next:= [ 421034, 421046 ] ), 421048 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 421051, 421031 ] ) ] ), rec(
    fp:= [ 1398, 1461 ],
    next:= [ rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 430101, 430109 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 430095, 430107 ] ) ] ), rec(
    fp:= [ 1037, 1252, 1261 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 28542 ],
      next:= [ 437708, 437716 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 437712, 437725 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 437722, 437717 ] ) ] ), rec(
    fp:= [ 1172, 1228, 1238 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 55261 ],
      next:= [ 444574, 444582 ] ), rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 444590, rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48441 ],
        next:= [ 444589, 444579 ] ) ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 444578, rec(
        desc:= [ 106003 ],
        fp:= [ 22, 418 ],
        next:= [ 444586, 444577 ] ) ] ) ] ), rec(
    fp:= [ 1066, 1197, 1317, 1319, 1398, 1461 ],
    next:= [ rec(
      desc:= [ 302010, 211004 ],
      fp:= [ 4, 14 ],
      next:= [ 451057, 451049 ] ), rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 451056, 451050 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 451069, 451066 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 451046, 451053 ] ), rec(
      desc:= [ 302008, 211004 ],
      fp:= [ 4, 14 ],
      next:= [ 451073, 451065 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 220 ],
      next:= [ 451047, 451051 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      fp:= [ 49549, 52543 ],
      level:= 5,
      next:= [ 458194, 458206 ] ) ] ), rec(
    fp:= [ 1364 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 475233, 475245 ] ) ] ), rec(
    fp:= [ 1198, 1387, 1506 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 484330, 484326 ] ), rec(
      fp:= [ 61479, 62434 ],
      level:= 5,
      next:= [ 484309, 484324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 484319, 484323 ] ) ] ), rec(
    fp:= [ 1093, 1150, 1175, 1329, 1410 ],
    next:= [ rec(
      fp:= [ 26327, 41565 ],
      level:= 5,
      next:= [ 493488, 493472 ] ), rec(
      fp:= [ 12308, 61929 ],
      level:= 5,
      next:= [ 493496, 493480 ] ), rec(
      fp:= [ 37969, 83671 ],
      level:= 5,
      next:= [ 493473, 493490 ] ), rec(
      fp:= [ 38722, 71335 ],
      level:= 5,
      next:= [ 493486, 493481 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 493479, 493475 ] ) ] ), rec(
    fp:= [ 1202, 1507 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 502222, 502226 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 502219, 502215 ] ) ] ), rec(
    fp:= [ 1307, 1571 ],
    next:= [ rec(
      fp:= [ 6584, 28935, 66171 ],
      level:= 5,
      next:= [ 511402, 511405, 511420 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 45121 ],
      next:= [ 511421, 511413 ] ) ] ), rec(
    fp:= [ 1221 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 535239, 535230 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      fp:= [ 17733, 97500 ],
      level:= 5,
      next:= [ 550601, 550609 ] ) ] ), rec(
    fp:= [ 1518 ],
    next:= [ rec(
      fp:= [ 14925, 67611 ],
      level:= 5,
      next:= [ 559393, 559391 ] ) ] ), rec(
    fp:= [ 1148, 1156, 2195 ],
    next:= [ rec(
      fp:= [ 23912, 52923 ],
      level:= 5,
      next:= [ 568377, 568400 ] ), rec(
      fp:= [ 13833, 35161, 62115 ],
      level:= 5,
      next:= [ 568387, 568394, 568373 ] ), rec(
      fp:= [ 46835, 47133 ],
      level:= 5,
      next:= [ 568392, 568398 ] ) ] ), rec(
    fp:= [ 1306 ],
    next:= [ rec(
      fp:= [ 18632, 80398 ],
      level:= 5,
      next:= [ 577531, 577558 ] ) ] ), rec(
    fp:= [ 1194, 1241, 1256, 1265, 1317, 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 586590, 586610 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 586618, 586593 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 586602, rec(
        desc:= [ 110011 ],
        fp:= [ 18, 414 ],
        next:= [ 586603, 586611 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 8, 414 ],
        next:= [ 586616, 586598 ] ), 586617 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 586594, 586589 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 586601, 586599 ] ) ] ), rec(
    fp:= [ 1079, 1251, 1253, 1282, 1457 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 595764, 595748 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 595766, rec(
        desc:= [ 302008 ],
        fp:= [ 48262, 48441 ],
        next:= [ 595767, 595769 ] ) ] ), rec(
      fp:= [ 72930, 75312 ],
      level:= 5,
      next:= [ 595746, 595759 ] ), rec(
      fp:= [ 56084, 61446 ],
      level:= 5,
      next:= [ 595756, 595745 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 595753, 595765 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 32524, 94949 ],
      level:= 5,
      next:= [ 602768, 602750 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 609097, 609086 ] ) ] ), rec(
    fp:= [ 1410, 1581 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 616491, 616499 ] ), rec(
      desc:= [ 110003, 302007, 211002, 302012, 302014, 40207008 ],
      fp:= [ 2022, 2121 ],
      next:= [ 616496, 616512 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 640404, 640410 ] ) ] ), rec(
    fp:= [ 1069, 1418 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 649340, 649356 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 649358, 649342 ] ) ] ), rec(
    fp:= [ 1187, 1233, 1404 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 657973, 657955 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 657960, 657958 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 657971, 657957 ] ) ] ), rec(
    fp:= [ 1256, 1310 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 667061, 667047 ] ), rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 667037, 667058 ] ) ] ), rec(
    fp:= [ 1156, 1188, 1401, 1441 ],
    next:= [ rec(
      fp:= [ 8180, 37878 ],
      level:= 5,
      next:= [ 693656, 693669 ] ), rec(
      fp:= [ 18651, 39936 ],
      level:= 5,
      next:= [ 693655, 693672 ] ), rec(
      fp:= [ 17215, 32393 ],
      level:= 5,
      next:= [ 693673, 693677 ] ), rec(
      fp:= [ 2917, 68749 ],
      level:= 5,
      next:= [ 693675, 693679 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 17795, 32957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 38541, 42613 ],
        next:= [ 702965, 702956 ] ), 702961 ] ) ] ), rec(
    fp:= [ 1260, 1317, 1471, 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 721217, 721215 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 721218, 721224 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 721223, 721214 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 721201, 721206 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 42613 ],
      next:= [ 730282, 730274 ] ) ] ), rec(
    fp:= [ 1285, 1435, 1437, 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 739497, 739500 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 49223 ],
      next:= [ 739501, 739505 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 739499, 739503 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 739506, 739495 ] ) ] ), rec(
    fp:= [ 1170, 1176 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 757785, 757797 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 757779, 757783 ] ) ] ), rec(
    fp:= [ 1157, 1425 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 766711, 766714 ] ), rec(
      fp:= [ 29117, 47815, 65735 ],
      level:= 5,
      next:= [ 766705, 766726, 766710 ] ) ] ), rec(
    fp:= [ 1190 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 18, 414 ],
      next:= [ 775423, 775434 ] ) ] ), rec(
    fp:= [ 1288, 1412 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 28641 ],
      next:= [ 784399, 784395 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 784423, 784419 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 62443 ],
      next:= [ 793396, 793412 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 65161, 99061 ],
      next:= [ 802072, 802067 ] ) ] ), rec(
    fp:= [ 1305, 1568, 1571 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 816686, 816694 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 66171, 80787, 90927 ],
      next:= [ 816673, 816683, 816689 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 32545, 58959 ],
      next:= [ 816693, 816677 ] ) ] ), rec(
    fp:= [ 1326, 1565, 1571 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 825444, 825446 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 825437, 825449 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 825439, 825443 ] ) ] ), rec(
    fp:= [ 1436, 1451, 1457, 1477 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 832042, 832048 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42544, 54013 ],
      next:= [ 832030, 832054 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 46343 ],
      next:= [ 832038, 832050 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 832045, 832043 ] ) ] ), rec(
    fp:= [ 1160, 1403, 1420 ],
    next:= [ rec(
      fp:= [ 30478, 40452 ],
      level:= 5,
      next:= [ 840443, 840452 ] ), rec(
      fp:= [ 507, 40863 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 840454, 840446 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 28542, 55913, 57303 ],
        next:= [ 840472, 840462, 840449 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 840464, 840447 ] ) ] ), rec(
    fp:= [ 1290, 1426, 1451, 1522 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 849575, 849584 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 63913 ],
      next:= [ 849586, 849581 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42544, 42723 ],
      next:= [ 849576, 849578 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 849591, 849599 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46173, 62683, 70603 ],
      next:= [ 858640, 858639, 858615 ] ) ] ), rec(
    fp:= [ 1380, 1428, 1462, 1488 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 867902, 867889 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 62443 ],
      next:= [ 867891, 867890 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 867909, 867908 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 45933, 62443 ],
      next:= [ 867888, 867898 ] ) ] ), rec(
    fp:= [ 1457, 1508, 1559 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 877158, 877159 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 877160, 877134 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 877161, 877151 ] ) ] ), rec(
    fp:= [ 1142, 1418, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 886332, 886346 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 886347, 886351 ] ), rec(
      fp:= [ 19834, 34996 ],
      level:= 5,
      next:= [ 886350, 886352 ] ) ] ), rec(
    fp:= [ 1402, 1547 ],
    next:= [ rec(
      fp:= [ 61898, 95683 ],
      level:= 5,
      next:= [ 895571, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 895595, 895589 ] ) ] ), rec(
      fp:= [ 70311, 84963 ],
      level:= 5,
      next:= [ 895587, 895579 ] ) ] ), rec(
    fp:= [ 1293, 1432, 1491, 1507, 1564 ],
    next:= [ rec(
      desc:= [ 302008, 303013, 212002, 215002, 302016, 214002, 40410014 ],
      fp:= [ 1, 641 ],
      next:= [ 904854, 904838 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 90447 ],
      next:= [ 904856, 904852 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 70523, 98876 ],
      next:= [ 904859, 904857 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 52623, 69133 ],
      next:= [ 904841, 904853 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 77128 ],
      next:= [ 904861, 904851 ] ) ] ), rec(
    fp:= [ 1206, 1485 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 914016, 914008 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 914004, 914014 ] ) ] ), rec(
    fp:= [ 1475, 1499 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 923279, 923256 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 266, 42544 ],
      next:= [ 923266, 923276 ] ) ] ), rec(
    fp:= [ 1190, 1556 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 932346, 932352 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55021, 65161 ],
      next:= [ 932359, 932349 ] ) ] ), rec(
    fp:= [ 1387, 1445, 1498, 1565 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 941392, 941379 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 70647, 80448, 96958 ],
      next:= [ 941396, 941378, 941404 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49253, 59054, 59233 ],
      next:= [ 941388, 941380, 941383 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44881, 54682 ],
      next:= [ 941397, 941389 ] ) ] ), rec(
    fp:= [ 1486, 1501, 1523 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 35934, 42643 ],
      next:= [ 950648, 950635 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 950632, 950645 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 42723 ],
      next:= [ 950656, 950630 ] ) ] ), rec(
    fp:= [ 1150, 1439, 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 959776, 959774 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 959780, 959775 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 959796, 959790 ] ) ] ), rec(
    fp:= [ 1516, 1570 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 304010, 305014, 212005, 40108013 ],
      fp:= [ 1, 641 ],
      next:= [ 968940, 968958 ] ), rec(
      desc:= [ 302008, 304012, 118005, 118007, 213003, 213004, 213005, 
213006, 313022, 40508014 ],
      fp:= [ 1, 641 ],
      next:= [ 968959, 968941 ] ) ] ), rec(
    fp:= [ 1139, 1181, 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 978094, 978093 ] ), rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 978092, 978108 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 978113, 978111 ] ) ] ), rec(
    fp:= [ 1490, 1491, 1508, 1563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 996144, 996168 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 996149, 996146 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 996162, 996167 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24883, 83738, 90447 ],
      next:= [ 996163, 996155, 996173 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1005018, 1004998 ] ) ] ), rec(
    fp:= [ 1266 ],
    next:= [ rec(
      fp:= [ 21948, 25731 ],
      level:= 5,
      next:= [ 1012252, 1012258 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 14266, 54817 ],
      level:= 5,
      next:= [ 1027179, 1027167 ] ) ] ), rec(
    fp:= [ 1969 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1073742, 1073731 ] ) ] ) ] );
