#############################################################################
##
#W  id8.aca                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[79]:=
rec(
  fp:= [ 1278, 3678, 4278, 6378, 6978, 7278, 7578, 7878, 8478, 8778, 9078, 
9378, 9678, 9978, 10278, 11478, 12678, 14478, 15078, 15378, 15978, 16278, 
18978, 19278, 19578, 20178, 20478, 20778, 21378, 22578, 23478, 24378, 24678, 
26478, 27078, 27678, 27978, 28878, 29178, 29778, 30078, 30678, 30978, 31278, 
31578, 31878, 32178, 33078, 33378, 33678, 34278, 34578, 34878, 35178, 35778, 
36078, 36378, 36678, 37278, 37578, 38178, 38778, 39078, 39378, 39678, 40278, 
40578, 41178, 41478, 41778, 42078, 42378, 42678, 42978, 43578, 43878, 44178, 
44478, 44778, 45078, 45378, 45678, 46278, 46578, 46878, 47178, 47478, 48078, 
48378, 48678, 48978, 49278, 49578, 49878, 50178, 50478, 50778, 51078, 51678, 
52278, 52578, 52878, 54378, 55878 ],
  next:= [ rec(
    fp:= [ 11 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 60847, 60845 ] ) ] ), rec(
    fp:= [ 36 ],
    next:= [ rec(
      desc:= [ 303005, 40306006, 208003 ],
      fp:= [ 876065619597794705893339374117299070100640560708455937, 
876065619597794705898898526771768726387326343788236289, 
1748717498860126265283074533455775466551213196096441857 ],
      func:= 11,
      next:= [ 74709, 74710, 74711 ],
      pos:= [ 7, 9, 13 ] ) ] ), rec(
    fp:= [ 473 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 77971, 77969 ] ) ] ), rec(
    fp:= [ 879 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 88791, 88792 ] ) ] ), rec(
    fp:= [ 165, 166, 168 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 92628, 92626 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 92619, 92618 ] ), rec(
      fp:= [ 19986, 67962 ],
      level:= 5,
      next:= [ 92623, 92620 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 16316, 66671 ],
      level:= 5,
      next:= [ 96235, 96232 ] ) ] ), rec(
    fp:= [ 168, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99856, rec(
        desc:= [ 104003 ],
        fp:= [ 20, 1614 ],
        next:= [ 99854, 99858 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 99857, 99852 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 103172, 103166 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 103160, 103164 ] ) ] ), rec(
    fp:= [ 165, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 110563, 110571 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 110566, 110574 ] ), 110562 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 110564, 110569 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501, 60080 ],
      next:= [ 114842, 114848, 114844 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 26960, 36761 ],
      next:= [ 114845, 114846 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 114849, 114843 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 119054, rec(
        desc:= [ 209002 ],
        fp:= [ 220, 418 ],
        next:= [ 119045, 119055 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 119058, 119056 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 812 ],
      next:= [ 119044, 119046 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 119053, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 119048, 119049 ] ) ] ) ] ), rec(
    fp:= [ 173, 174, 175, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123148, 123155 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 123150, 123154, 123147 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1386, 49700 ],
        next:= [ 123144, 123156 ] ), rec(
        desc:= [ 108003, 302004, 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 123152, 123146 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 123145, 123153 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 302008, 108003, 208002, 302009, 302011, 302013, 40209011 ],
      fp:= [ 5, 2961 ],
      next:= [ 127223, 127215 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 127220, 127224 ] ), rec(
        desc:= [ 302006, 108003, 111003, 302010, 212002, 302013, 302015, 
211006, 40209011 ],
        fp:= [ 5, 8081 ],
        next:= [ 127225, 127217 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 127212, 127216 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127218, 127222 ] ) ] ), rec(
    fp:= [ 176, 1023 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 17060, 27120 ],
      next:= [ 131299, rec(
        desc:= [ 302009, 109003, 111003, 113003, 302008, 302013, 216005, 
216006, 307016, 213007, 40211014 ],
        fp:= [ 6, 5621 ],
        next:= [ 131304, 131303 ] ) ] ), rec(
      desc:= [ 302006, 106003, 109003, 112007, 112011, 302007, 303014, 
212005, 40308013 ],
      fp:= [ 1, 30721 ],
      next:= [ 131305, 131306 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 40280 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 416, 614 ],
        next:= [ 134942, 134940 ] ), 134935, 134945 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 218, 416 ],
        next:= [ 134938, 134944 ] ), 134947 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134943, 134948 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 134934, 134939, 134936 ] ) ] ), rec(
    fp:= [ 207, 1764 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 145300, 145299 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 145296, 145295 ] ) ] ), rec(
    fp:= [ 455 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 158127, 158125 ] ) ] ), rec(
    fp:= [ 602, 655, 1659 ],
    next:= [ rec(
      fp:= [ 21446, 46926 ],
      level:= 5,
      next:= [ 175660, 175652 ] ), rec(
      fp:= [ 13048, 38976 ],
      level:= 5,
      next:= [ 175662, 175654 ] ), rec(
      fp:= [ 22369, 51256 ],
      level:= 5,
      next:= [ 175649, 175651 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 181344, 181346 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 33739, 37295, 43083 ],
      level:= 5,
      next:= [ 184728, 184741, 184733 ] ) ] ), rec(
    fp:= [ 1660 ],
    next:= [ rec(
      fp:= [ 81059, 81841 ],
      level:= 5,
      next:= [ 191731, 191736 ] ) ] ), rec(
    fp:= [ 485, 649, 656 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 195414, 195413 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 195405, 195418 ] ), rec(
      fp:= [ 1234, 28982 ],
      level:= 5,
      next:= [ 195419, rec(
        desc:= [ 302008 ],
        fp:= [ 346, 54682 ],
        next:= [ 195410, 195409 ] ) ] ) ] ), rec(
    fp:= [ 652, 820 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 227206, 227200 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 227202, 227196 ] ) ] ), rec(
    fp:= [ 816 ],
    next:= [ rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 1, 11 ],
      next:= [ 231414, 231406 ] ) ] ), rec(
    fp:= [ 610, 660, 748 ],
    next:= [ rec(
      fp:= [ 49574, 98245 ],
      level:= 5,
      next:= [ 235653, 235651 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 235646, 235648 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 58581 ],
      next:= [ rec(
        desc:= [ 213002 ],
        fp:= [ 312, 411 ],
        next:= [ 235644, 235650 ] ), 235642 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 9656, 14244, 58650 ],
      level:= 5,
      next:= [ 244622, 244624, 244629 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 249127, 249130 ] ) ] ), rec(
    fp:= [ 702 ],
    next:= [ rec(
      fp:= [ 29769, 51849 ],
      level:= 5,
      next:= [ 253100, 253097 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 260179, 260171 ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 274845, 274837 ] ) ] ), rec(
    fp:= [ 670 ],
    next:= [ rec(
      desc:= [ 302008, 40205007 ],
      fp:= [ 2, 1922 ],
      next:= [ 284778, 284779 ] ) ] ), rec(
    fp:= [ 624, 733 ],
    next:= [ rec(
      desc:= [ 302011, 213002 ],
      fp:= [ 12, 111 ],
      next:= [ 297578, 297576 ] ), rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 297587, 297580 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 301991, 301987 ] ) ] ), rec(
    fp:= [ 900 ],
    next:= [ rec(
      fp:= [ 38680, 62873 ],
      level:= 5,
      next:= [ 323175, 323177 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 40984, 91044 ],
      level:= 5,
      next:= [ 328618, 328622 ] ) ] ), rec(
    fp:= [ 1023, 1026 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 337611, 337614 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 34, 826, 1618 ],
      next:= [ 337613, 337615, 337610 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1188 ],
    next:= [ rec(
      fp:= [ 33965, 56633 ],
      level:= 5,
      next:= [ 342230, 342238 ] ), rec(
      fp:= [ 11016, 11946 ],
      level:= 5,
      next:= [ 342228, 342234 ] ), rec(
      desc:= [ 302012, 303015, 114003, 214004 ],
      fp:= [ 2, 12 ],
      next:= [ 342224, 342248 ] ) ] ), rec(
    fp:= [ 1095, 1222 ],
    next:= [ rec(
      fp:= [ 42168, 61623 ],
      level:= 5,
      next:= [ 360684, 360675 ] ), rec(
      fp:= [ 51992, 52334 ],
      level:= 5,
      next:= [ 360686, 360688 ] ) ] ), rec(
    fp:= [ 1229 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 366676, 366691 ] ) ] ), rec(
    fp:= [ 1502 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 378350, 378336 ] ) ] ), rec(
    fp:= [ 1448, 1486 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 386674, 386678 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 386680, 386676 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 399219, 399198 ] ) ] ), rec(
    fp:= [ 1247, 1333, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 406658, 406687 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 54781, 64921 ],
      next:= [ 406683, 406675 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 406684, 406676 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 26877, 38177 ],
      level:= 5,
      next:= [ 414694, 414705 ] ) ] ), rec(
    fp:= [ 1286 ],
    next:= [ rec(
      fp:= [ 36913, 94163 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 38461, 48262 ],
        next:= [ 423599, 423602 ] ), 423619 ] ) ] ), rec(
    fp:= [ 1460 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48521, 58501 ],
      next:= [ 432520, 432540 ] ) ] ), rec(
    fp:= [ 1218 ],
    next:= [ rec(
      fp:= [ 10534, 89235 ],
      level:= 5,
      next:= [ 439423, 439411 ] ) ] ), rec(
    fp:= [ 1036, 1256, 1309 ],
    next:= [ rec(
      fp:= [ 14064, 73651 ],
      level:= 5,
      next:= [ 460349, 460341 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 460358, 460351 ] ), rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 460361, 460335 ] ) ] ), rec(
    fp:= [ 1031, 1177, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38541 ],
      next:= [ 468881, 468873 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 38461, 48262 ],
      next:= [ 468875, 468874 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 468892, 468884 ] ), 468876 ] ) ] ), rec(
    fp:= [ 1156, 1485 ],
    next:= [ rec(
      fp:= [ 31563, 34387 ],
      level:= 5,
      next:= [ 477591, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 16 ],
        next:= [ 477585, 477579 ] ) ] ), rec(
      fp:= [ 23614, 88334 ],
      level:= 5,
      next:= [ 477596, 477576 ] ) ] ), rec(
    fp:= [ 1428 ],
    next:= [ rec(
      fp:= [ 4900, 31631 ],
      level:= 5,
      next:= [ 496044, 496028 ] ) ] ), rec(
    fp:= [ 1329, 1515 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 504813, 504787 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25081, 34882 ],
      next:= [ 504788, 504796 ] ) ] ), rec(
    fp:= [ 1102, 1320, 1328, 1387 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 513949, 513933 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 513959, 513947 ] ), rec(
      fp:= [ 62318, 83346 ],
      level:= 5,
      next:= [ 513951, 513942 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 513954, 513938 ] ), 513953 ] ) ] ), rec(
    fp:= [ 1216 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 216 ],
      next:= [ 522443, 522452 ] ) ] ), rec(
    fp:= [ 1268 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 537127, 537135 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 544035, 544027 ] ) ] ), rec(
    fp:= [ 1091, 1341, 1438 ],
    next:= [ rec(
      fp:= [ 32687, 80821 ],
      level:= 5,
      next:= [ 553109, 553093 ] ), rec(
      fp:= [ 57731, 84837 ],
      level:= 5,
      next:= [ 553094, 553103 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 553098, 553102 ] ) ] ), rec(
    fp:= [ 1071, 1220, 1225 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 561935, 561913 ] ), rec(
      fp:= [ 14587, 94700 ],
      level:= 5,
      next:= [ 561911, 561934 ] ), rec(
      fp:= [ 20467, 74348 ],
      level:= 5,
      next:= [ 561910, 561915 ] ) ] ), rec(
    fp:= [ 1188, 1193, 1333, 1436 ],
    next:= [ rec(
      fp:= [ 13728, 23647 ],
      level:= 5,
      next:= [ 580105, 580106 ] ), rec(
      fp:= [ 7106, 78864 ],
      level:= 5,
      next:= [ 580091, rec(
        desc:= [ 107003 ],
        fp:= [ 222, 618 ],
        next:= [ 580102, 580078 ] ) ] ), rec(
      fp:= [ 26968, 95724 ],
      level:= 5,
      next:= [ 580079, 580087 ] ), rec(
      fp:= [ 50313, 77737 ],
      level:= 5,
      next:= [ 580108, 580086 ] ) ] ), rec(
    fp:= [ 1330 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 589175, 589191 ] ) ] ), rec(
    fp:= [ 1241 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 39323 ],
      next:= [ 604555, 604571 ] ) ] ), rec(
    fp:= [ 1253, 1406 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 618804, 618778 ] ), rec(
      fp:= [ 18394, 71080 ],
      level:= 5,
      next:= [ 618774, 618787 ] ) ] ), rec(
    fp:= [ 1175, 1582 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 626776, 626782 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 418, 814 ],
      next:= [ 626779, 626789 ] ) ] ), rec(
    fp:= [ 1044, 1137 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 982, 1561 ],
      next:= [ 634014, 634016 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ 634013, 634012 ] ) ] ), rec(
    fp:= [ 1286, 1408, 1512 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 642983, 642961 ] ), rec(
      fp:= [ 32838, 65612 ],
      level:= 5,
      next:= [ 642984, 642988 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 642976, 642978 ] ) ] ), rec(
    fp:= [ 1220, 1307 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 660381, 660394 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 660403, 660382 ] ) ] ), rec(
    fp:= [ 1344, 1432 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 669438, 669463 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 669459, 669458 ] ) ] ), rec(
    fp:= [ 1178, 1256, 1320, 1445, 1490, 1508 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 686965, 686964 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 686970, 686972 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 686975, 686981 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 686963, 686979, 686962 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 52543, 69053 ],
      next:= [ 686958, 686984, 686987 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 686980, 686982 ] ) ] ), rec(
    fp:= [ 1200, 1213, 1471, 1520 ],
    next:= [ rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 696234, 696231 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 696228, 696229 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 696248, 696251 ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 696246, 696244 ] ) ] ), rec(
    fp:= [ 1150, 1156, 1404, 1455 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 705439, 705416 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 705422, 705424 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39224, 45933 ],
      next:= [ 705443, 705440 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 705419, 705414 ] ) ] ), rec(
    fp:= [ 1239, 1459, 1504 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 714493, 714488 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 714515, 714499 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 714507, 714512 ] ) ] ), rec(
    fp:= [ 1450 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 44782, 54583 ],
      next:= [ 723779, 723774 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 732819, 732822 ] ) ] ), rec(
    fp:= [ 1208, 1408, 1485 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 742075, 742057 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 49223 ],
      next:= [ 742074, 742078 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 742054, 742076 ] ) ] ), rec(
    fp:= [ 1420, 1519 ],
    next:= [ rec(
      fp:= [ 39050, 52930 ],
      level:= 5,
      next:= [ 760379, 760368 ] ), rec(
      fp:= [ 16385, 70481 ],
      level:= 5,
      next:= [ 760378, 760376 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 769223, 769208 ] ) ] ), rec(
    fp:= [ 1162, 1420 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54781, 64921 ],
      next:= [ 777992, 777999 ] ), rec(
      fp:= [ 25833, 34302 ],
      level:= 5,
      next:= [ 778011, 778018 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 56342 ],
      next:= [ 786926, 786914 ] ) ] ), rec(
    fp:= [ 1296, 1424, 1512 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 795830, 795819 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 795846, 795823 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 87127 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 515, 614 ],
        next:= [ 795842, 795839 ] ), 795822 ] ) ] ), rec(
    fp:= [ 1118 ],
    next:= [ rec(
      fp:= [ 17552, 33377 ],
      level:= 5,
      next:= [ 804174, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 804178, 804165 ] ) ] ) ] ), rec(
    fp:= [ 1413, 1556 ],
    next:= [ rec(
      fp:= [ 65856, 76049 ],
      level:= 5,
      next:= [ 810284, 810278 ] ), rec(
      fp:= [ 45542, 61259 ],
      level:= 5,
      next:= [ 810292, 810286 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 819131, 819125 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 834515, rec(
        desc:= [ 302008 ],
        fp:= [ 62523, 63913 ],
        next:= [ 834528, 834530 ] ) ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 842983, 842986 ] ) ] ), rec(
    fp:= [ 1228, 1301, 1447, 1454, 1508 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 852049, 852040 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 852045, 852048 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 852050, 852046 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 852041, 852044 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 852061, 852065 ] ) ] ), rec(
    fp:= [ 1380, 1403 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 861174, 861187 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 55913 ],
      next:= [ 861196, 861173 ] ) ] ), rec(
    fp:= [ 1383, 1417, 1473 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 713, 911 ],
      next:= [ 870450, 870463 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 97057 ],
      next:= [ 870473, 870467 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 870475, rec(
        desc:= [ 302008 ],
        fp:= [ 36033, 52543 ],
        next:= [ 870452, 870469 ] ) ] ) ] ), rec(
    fp:= [ 1507 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 52444, 52623 ],
      next:= [ 888890, 888905, 888888 ] ) ] ), rec(
    fp:= [ 1289, 1469 ],
    next:= [ rec(
      fp:= [ 7454, 63955 ],
      level:= 5,
      next:= [ 898128, 898142 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 898144, 898149 ] ) ] ), rec(
    fp:= [ 1393, 1403, 1426, 1443, 1561 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 907338, 907335 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28721, 55833 ],
      next:= [ 907331, 907348 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 907349, 907323 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 907336, 907324 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 907350, 907332 ] ) ] ), rec(
    fp:= [ 1322, 1568 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 36033 ],
      next:= [ 916578, 916581 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 916576, 916584 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 35122, 84077 ],
      next:= [ 925843, 925837 ] ) ] ), rec(
    fp:= [ 1177, 1406, 1428, 1441, 1510 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 934808, 934811 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 934798, 934820 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 934819, 934797 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 78922, 83738, 90447 ],
      next:= [ 934816, 934805, 934810, 934813 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 934815, 934821 ] ) ] ), rec(
    fp:= [ 1200, 1450, 1453, 1500, 1522 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 943931, 943935 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 62523 ],
      next:= [ 943936, 943948 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 943950, 943942 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83738, 90447 ],
      next:= [ 943945, 943929 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 943954, 943930 ] ) ] ), rec(
    fp:= [ 1166, 1491 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 96958 ],
      next:= [ 953105, 953103 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 953099, 953102 ] ) ] ), rec(
    fp:= [ 1410, 1417 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 962341, 962340 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 962336, 962351 ] ) ] ), rec(
    fp:= [ 1256, 1470, 1502 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 69053 ],
      next:= [ 971486, 971485 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 80547, 90348 ],
      next:= [ 971489, 971502 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 52623 ],
      next:= [ 971479, 971488 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 980663, 980660 ] ) ] ), rec(
    fp:= [ 1246, 1398, 1445, 1491, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 998689, 998697 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 998695, 998698 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52703, 70603 ],
      next:= [ 998709, 998684 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 998704, 998701 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 998707, 998686, 998683 ] ) ] ), rec(
    fp:= [ 1076, 1172, 1228, 1238 ],
    next:= [ rec(
      fp:= [ 53917, 88767 ],
      level:= 5,
      next:= [ 1014107, 1014103 ] ), rec(
      fp:= [ 5622, 21384 ],
      level:= 5,
      next:= [ 1014101, 1014118 ] ), rec(
      fp:= [ 21281, 74581 ],
      level:= 5,
      next:= [ 1014116, 1014115 ] ), rec(
      fp:= [ 57771, 91415 ],
      level:= 5,
      next:= [ 1014119, 1014111 ] ) ] ), rec(
    fp:= [ 1033, 1189, 1307 ],
    next:= [ rec(
      fp:= [ 387, 30059 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008, 303018, 214004 ],
        fp:= [ 14, 1014 ],
        next:= [ 1021533, 1021549 ] ), 1021541 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 1021536, 1021537 ] ), rec(
      fp:= [ 2382, 10375 ],
      level:= 5,
      next:= [ 1021553, 1021547 ] ) ] ), rec(
    fp:= [ 1075, 1105, 1265, 1343 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 1028927, 1028907 ] ), rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1028903, 1028922 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 1028925, 1028928 ] ), rec(
      fp:= [ 9741, 78717 ],
      level:= 5,
      next:= [ 1028923, 1028915 ] ) ] ), rec(
    fp:= [ 1669 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1050484, 1050487 ] ) ] ), rec(
    fp:= [ 2289, 2295, 2297, 2298 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079390, 1079385 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079392, 1079407 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39980, 61881, 73182 ],
      next:= [ 1079393, 1079399, 1079387 ] ), rec(
      desc:= [ 302009, 214002 ],
      fp:= [ 6, 412 ],
      next:= [ 1079382, 1079383 ] ) ] ) ] );
