#############################################################################
##
#W  id8.ade                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[109]:=
rec(
  fp:= [ 6108, 7008, 7308, 7608, 7908, 8208, 8508, 8808, 9108, 9408, 9708, 
10008, 10308, 12108, 12708, 13308, 15108, 15408, 16308, 17808, 19308, 20208, 
20508, 20808, 22608, 24108, 24708, 25008, 25308, 27108, 27708, 29208, 29508, 
29808, 30708, 31008, 31308, 31608, 32208, 32508, 33108, 33408, 33708, 34008, 
34308, 34608, 34908, 35208, 35808, 36708, 37008, 37308, 37608, 38208, 38808, 
39408, 39708, 40008, 40308, 40908, 41208, 41508, 42108, 42708, 43008, 43308, 
43608, 44208, 44508, 45108, 45708, 46008, 46308, 46608, 46908, 47208, 47808, 
48708, 49008, 49308, 49908, 50208, 50508, 50808, 51108, 51408, 51708, 52008, 
52308, 52608, 52908, 55308, 55908 ],
  next:= [ rec(
    fp:= [ 106, 843 ],
    next:= [ rec(
      fp:= [ 79739, 94838 ],
      level:= 5,
      next:= [ 87293, 87296 ] ), rec(
      desc:= [ 311017, 221011 ],
      fp:= [ 8, 18 ],
      next:= [ 87298, 87292 ] ) ] ), rec(
    fp:= [ 165, 1019 ],
    next:= [ rec(
      desc:= [ 302006, 302011, 302012, 302015, 212007, 40210012 ],
      fp:= [ 5, 7982 ],
      next:= [ 92990, 92983 ] ), rec(
      fp:= [ 16023, 91532 ],
      level:= 5,
      next:= [ 92988, rec(
        desc:= [ 302006, 302011, 302012, 302015, 212007, 40210012 ],
        fp:= [ 5, 2862 ],
        next:= [ 92985, 92989 ] ) ] ) ] ), rec(
    fp:= [ 166, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 2262 ],
      next:= [ 96564, 96565 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 96570, 96560 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 100196, 100197 ] ) ] ), rec(
    fp:= [ 165, 173, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 103500, 103495, 103499 ] ), rec(
      desc:= [ 302006, 302010, 109003, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 103494, 103496 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 103493, 103498 ] ) ] ), rec(
    fp:= [ 171, 1010, 1023 ],
    next:= [ rec(
      desc:= [ 302012, 109003, 209003 ],
      fp:= [ 14, 212 ],
      next:= [ 106929, 106933 ] ), rec(
      desc:= [ 107003, 302005, 302008, 211002 ],
      fp:= [ 26, 422 ],
      next:= [ 106938, 106932 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 106934, 106937 ] ) ] ), rec(
    fp:= [ 168, 173, 176, 1023, 1123 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 60080, 64832, 70460 ],
      next:= [ 110993, 111000, 111003 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 2262, 69500, 79880 ],
      next:= [ 110994, 111006, 111004 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 111005, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ 111001, 110997 ] ), 110996 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 110999, 111002 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 110992, 110998 ] ) ] ), rec(
    fp:= [ 172 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 115275, 115281 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 119440, 119436 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 119443, 119434, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 119444, 119441 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 119433, 119445 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ 119438, 119446, rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 69500 ],
        next:= [ 119447, 119435 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 119439, 119437 ] ) ] ) ] ), rec(
    fp:= [ 171, 173, 175 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ 123560, 123559, 123565, 123566 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 123558, 123557 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 123562, 123556 ] ) ] ), rec(
    fp:= [ 165, 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 127591, rec(
        desc:= [ 302007 ],
        fp:= [ 1287, 39800 ],
        next:= [ 127597, 127599 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127593, 127603 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 1012 ],
      next:= [ 127595, 127601 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 127598, 127592 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 109003, 302006, 208002, 302009, 305009, 213005, 306013, 
211006, 40308012 ],
        fp:= [ 4, 7981 ],
        next:= [ 127604, 127600 ] ), rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 20, 218 ],
        next:= [ 127596, rec(
          desc:= [ 302007, 302010, 40307011 ],
          fp:= [ 4, 7981 ],
          next:= [ 127594, 127590 ] ) ] ) ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 131651, 131654 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 131650, 131653 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 131648, 131652 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 131656, 131661 ] ) ] ), rec(
    fp:= [ 183, 1696 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ 135183, 135181 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 135182, 135180 ] ) ] ), rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 151951, 151955 ] ) ] ), rec(
    fp:= [ 439, 448, 450, 455, 1963 ],
    next:= [ rec(
      desc:= [ 114005, 114007 ],
      fp:= [ 16, 818 ],
      next:= [ 158485, 158477 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 158489, 158483 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 158487, 158481 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 158479, 158491 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 158486, 158488 ] ) ] ), rec(
    fp:= [ 323 ],
    next:= [ rec(
      desc:= [ 111003, 111005, 302011, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 166842, 166845 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 302010, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 181718, 181726 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      fp:= [ 45074, 58438 ],
      level:= 5,
      next:= [ 185056, 185067 ] ) ] ), rec(
    fp:= [ 529, 583, 648, 655, 656 ],
    next:= [ rec(
      desc:= [ 306012 ],
      fp:= [ 484, 762 ],
      next:= [ 195730, 195722 ] ), rec(
      fp:= [ 32322, 61064 ],
      level:= 5,
      next:= [ 195729, 195727 ] ), rec(
      fp:= [ 6592, 11591 ],
      level:= 5,
      next:= [ 195731, 195725 ] ), rec(
      fp:= [ 38591, 76042 ],
      level:= 5,
      next:= [ 195724, 195721 ] ), rec(
      fp:= [ 36215, 61064 ],
      level:= 5,
      next:= [ 195732, 195719 ] ) ] ), rec(
    fp:= [ 536, 611 ],
    next:= [ rec(
      fp:= [ 64621, 72604 ],
      level:= 5,
      next:= [ 212297, 212300 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 212298, 212290 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 231814, 231812 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 245072, 245074 ] ) ] ), rec(
    fp:= [ 518, 596, 809 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 88921 ],
      next:= [ 249574, 249572 ] ), rec(
      fp:= [ 78792, 84899 ],
      level:= 5,
      next:= [ 249582, 249577 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 1321, 74581 ],
      next:= [ 249568, 249570 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 2, 111 ],
      next:= [ 253494, 253486 ] ) ] ), rec(
    fp:= [ 738 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 16, 214 ],
      next:= [ 275140, 275144 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 293833, 293837 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 302011, 112003, 302012, 215002 ],
      fp:= [ 2, 111 ],
      next:= [ 302430, 302429 ] ) ] ), rec(
    fp:= [ 596, 809 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 306888, 306890 ] ), rec(
      fp:= [ 56162, 85332 ],
      level:= 5,
      next:= [ 306893, 306886 ] ) ] ), rec(
    fp:= [ 817, 833 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311236, 311248 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 311242, 311250 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 328940, 328942 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      fp:= [ 23575, 50654 ],
      level:= 5,
      next:= [ 338039, 338047 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 74128, 86569 ],
      level:= 5,
      next:= [ 367282, 367289 ] ) ] ), rec(
    fp:= [ 1085, 1266, 1308 ],
    next:= [ rec(
      fp:= [ 8024, 26053 ],
      level:= 5,
      next:= [ 373988, 374012 ] ), rec(
      fp:= [ 39385, 89142 ],
      level:= 5,
      next:= [ 373987, 374003 ] ), rec(
      fp:= [ 9306, 89907 ],
      level:= 5,
      next:= [ 373997, 374011 ] ) ] ), rec(
    fp:= [ 1435, 1481, 1585 ],
    next:= [ rec(
      fp:= [ 8961, 53352 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 379184, 379188 ] ), 379186 ] ), rec(
      fp:= [ 10661, 53673 ],
      level:= 5,
      next:= [ 379194, 379196 ] ), rec(
      desc:= [ 302009, 113003, 302013, 40207008 ],
      fp:= [ 2, 2021 ],
      next:= [ 379187, 379203 ] ) ] ), rec(
    fp:= [ 1135 ],
    next:= [ rec(
      fp:= [ 1197, 77658 ],
      level:= 5,
      next:= [ 399873, 399861 ] ) ] ), rec(
    fp:= [ 1135, 1142 ],
    next:= [ rec(
      fp:= [ 11912, 90766 ],
      level:= 5,
      next:= [ 407588, 407597 ] ), rec(
      fp:= [ 30633, 39901 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 285, 38461 ],
        next:= [ 407600, 407595 ] ), 407609 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 28671, 41593 ],
      level:= 5,
      next:= [ 415608, 415619 ] ) ] ), rec(
    fp:= [ 1210, 1252, 1256, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 424541, 424529 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 424532, 424549 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 424553, 424537 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 424534, 424554 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 22054, 83893 ],
      level:= 5,
      next:= [ 440127, 440123 ] ) ] ), rec(
    fp:= [ 1032, 1191, 1367 ],
    next:= [ rec(
      fp:= [ 22054, 83893 ],
      level:= 5,
      next:= [ 446911, 446919 ] ), rec(
      fp:= [ 82346, 82688 ],
      level:= 5,
      next:= [ 446917, 446904 ] ), rec(
      fp:= [ 12724, 88557 ],
      level:= 5,
      next:= [ 446924, 446932 ] ) ] ), rec(
    fp:= [ 1173, 1238, 1284, 1501 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 461126, 461124 ] ), rec(
      fp:= [ 14077, 46777 ],
      level:= 5,
      next:= [ 461125, 461104 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 461109, 461112 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 461122, 461118 ] ) ] ), rec(
    fp:= [ 1032, 1093, 1195 ],
    next:= [ rec(
      desc:= [ 302012, 120005, 120007, 220002 ],
      fp:= [ 418, 814 ],
      next:= [ 469803, 469811 ] ), rec(
      fp:= [ 6291, 90714 ],
      level:= 5,
      next:= [ 469815, 469799 ] ), rec(
      fp:= [ 67198, 96550 ],
      level:= 5,
      next:= [ 469797, 469807 ] ) ] ), rec(
    fp:= [ 1156, 1204, 1446 ],
    next:= [ rec(
      fp:= [ 10139, 51663 ],
      level:= 5,
      next:= [ 478508, 478521 ] ), rec(
      fp:= [ 11617, 81828 ],
      level:= 5,
      next:= [ 478529, 478531 ] ), rec(
      fp:= [ 68578, 89740 ],
      level:= 5,
      next:= [ 478514, 478526 ] ) ] ), rec(
    fp:= [ 1337 ],
    next:= [ rec(
      fp:= [ 32, 52066 ],
      level:= 5,
      next:= [ 487713, 487720 ] ) ] ), rec(
    fp:= [ 1212, 1384 ],
    next:= [ rec(
      fp:= [ 41774, 59230 ],
      level:= 5,
      next:= [ 496949, 496940 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 496952, 496944 ] ) ] ), rec(
    fp:= [ 1258 ],
    next:= [ rec(
      fp:= [ 27441, 53883 ],
      level:= 5,
      next:= [ 505697, 505701 ] ) ] ), rec(
    fp:= [ 1246, 1260, 1320, 1387, 1398, 1445, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 514841, 514847 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 514837, 514840 ] ), rec(
      fp:= [ 25868, 77902 ],
      level:= 5,
      next:= [ 514863, 514848 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 514860, 514844 ] ), rec(
      fp:= [ 51118, 52073 ],
      level:= 5,
      next:= [ 514852, 514859 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 514850, 514862 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 69053 ],
      next:= [ 514854, 514842 ] ) ] ), rec(
    fp:= [ 1105, 1396, 1498, 1504 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 523303, 523319 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 523316, 523300 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 523322, 523326 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 44584, 83837 ],
      next:= [ 523318, 523314, 523302 ] ) ] ), rec(
    fp:= [ 1183 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216 ],
      next:= [ 537716, 537728 ] ) ] ), rec(
    fp:= [ 1242, 1287, 1289 ],
    next:= [ rec(
      fp:= [ 30193, 86174 ],
      level:= 5,
      next:= [ 562841, 562832 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 562829, 562849 ] ), rec(
      fp:= [ 7106, 63087 ],
      level:= 5,
      next:= [ 562839, 562852 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 15181, 16434 ],
      level:= 5,
      next:= [ 571790, 571792 ] ) ] ), rec(
    fp:= [ 1196, 1287 ],
    next:= [ rec(
      fp:= [ 50894, 56392 ],
      level:= 5,
      next:= [ 580985, 580984 ] ), rec(
      fp:= [ 30430, 81417 ],
      level:= 5,
      next:= [ 580986, 580995 ] ) ] ), rec(
    fp:= [ 1088, 1262, 1264 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 590117, 590109 ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 590096, 590121 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 590114, 590106 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16 ],
      next:= [ 605225, 605238 ] ) ] ), rec(
    fp:= [ 1109, 1258, 1559 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 303011, 40407008 ],
      fp:= [ 1, 641 ],
      next:= [ 619563, 619579 ] ), rec(
      fp:= [ 3698, 43864 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 619569, 619582 ] ), 619572 ] ), rec(
      desc:= [ 302010, 303012, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 619571, 619587 ] ) ] ), rec(
    fp:= [ 1206, 1409 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 22, 220 ],
      next:= [ 634902, 634896 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 634923, 634904 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 643903, 643901 ] ) ] ), rec(
    fp:= [ 1205, 1480, 1516 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 652576, 652588 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 652587, 652603 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 652579, 652602 ] ) ] ), rec(
    fp:= [ 1259, 1442 ],
    next:= [ rec(
      fp:= [ 47953, 67127 ],
      level:= 5,
      next:= [ 661317, 661332 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 661338, 661334 ] ) ] ), rec(
    fp:= [ 1202, 1266 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 678706, 678712 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 678719, 678698 ] ) ] ), rec(
    fp:= [ 1171, 1305, 1461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 687886, 687882 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 687888, 687890 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 687880, 687900 ] ) ] ), rec(
    fp:= [ 1400, 1413 ],
    next:= [ rec(
      fp:= [ 51235, 71306 ],
      level:= 5,
      next:= [ 697176, 697180 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 697174, 697156 ] ) ] ), rec(
    fp:= [ 1265, 1320, 1499, 1501 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 715420, 715414 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 715421, 715416 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 45834, 52543 ],
      next:= [ 715404, 715430, 715432 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 715434, 715425 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 733756, 733728 ] ) ] ), rec(
    fp:= [ 1286, 1410 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 743005, 742992 ] ), rec(
      fp:= [ 35436, 49316 ],
      level:= 5,
      next:= [ 742985, 742998 ] ) ] ), rec(
    fp:= [ 1222, 1286, 1435, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 751999, 751994 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 752002, 752001 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 752013, 752020 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 1016, 1412 ],
      next:= [ 751996, 751992 ] ) ] ), rec(
    fp:= [ 1194, 1320, 1387, 1445, 1508, 1521 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420, 618 ],
      next:= [ 761290, 761300, 761288 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 49223 ],
      next:= [ 761289, 761282 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 761307, 761291 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 52543 ],
      next:= [ 761306, 761310 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 761302, 761284 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 761304, 761293 ] ) ] ), rec(
    fp:= [ 1205, 1319, 1398, 1461, 1500 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 778790, 778778 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 778801, 778782 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 778803, 778787 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 54583 ],
      next:= [ 778798, 778794 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 778806, 778781 ] ) ] ), rec(
    fp:= [ 1180, 1528 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 787843, 787850 ] ), rec(
      fp:= [ 1963, 48830 ],
      level:= 5,
      next:= [ 787849, 787866 ] ) ] ), rec(
    fp:= [ 1118 ],
    next:= [ rec(
      fp:= [ 44986, 69007 ],
      level:= 5,
      next:= [ 804599, 804593 ] ) ] ), rec(
    fp:= [ 1157, 1176, 1482, 1563, 1571 ],
    next:= [ rec(
      desc:= [ 302008, 314019, 214002, 212003, 303013, 216003 ],
      fp:= [ 1, 11 ],
      next:= [ 819941, 819933 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 819939, 819953 ] ), rec(
      desc:= [ 302010, 304010, 118005, 118007, 218005 ],
      fp:= [ 214, 412 ],
      next:= [ 819948, 819928 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 819946, 819952 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 819958, 819956 ] ) ] ), rec(
    fp:= [ 1244 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 827902, 827895 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 835279, 835264 ] ) ] ), rec(
    fp:= [ 1204, 1406, 1409 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 843895, 843886 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 843892, 843897 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 90447 ],
      next:= [ 843889, 843887 ] ) ] ), rec(
    fp:= [ 1419, 1471, 1476 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 852929, 852939 ] ), rec(
      desc:= [ 302009, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 852938, 852937 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 852935, 852932 ] ) ] ), rec(
    fp:= [ 1237, 1384, 1479, 1522, 1523, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 862111, 862119 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 69022, 80448 ],
      next:= [ 862117, rec(
        desc:= [ 208003 ],
        fp:= [ 4, 212 ],
        next:= [ 862120, 862104 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 862127, 862103 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 862112, 862128 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36721, 42723 ],
      next:= [ 862123, 862129 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80448, 80787, 96958 ],
      next:= [ 862130, rec(
        desc:= [ 209003 ],
        fp:= [ 814, 913 ],
        next:= [ 862105, 862113 ] ), 862108 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 926, 73937, 90447 ],
      next:= [ 862132, 862122, 862114 ] ) ] ), rec(
    fp:= [ 1266, 1410, 1439, 1493, 1529 ],
    next:= [ rec(
      fp:= [ 47991, 98492 ],
      level:= 5,
      next:= [ 880645, 880629 ] ), rec(
      fp:= [ 55772, 69652 ],
      level:= 5,
      next:= [ 880649, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 880633, 880625 ] ) ] ), rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 880650, 880632 ] ), rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 880648, 880626 ] ), rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ 880638, 880628 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 908267, 908249 ] ) ] ), rec(
    fp:= [ 1397, 1448, 1471 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 917497, 917500 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 917501, 917504 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18316, 78922 ],
      next:= [ 917492, 917509 ] ) ] ), rec(
    fp:= [ 1162, 1400, 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 926739, 926731 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 926741, 926733 ] ), rec(
      fp:= [ 78670, 93832 ],
      level:= 5,
      next:= [ 926738, 926751 ] ) ] ), rec(
    fp:= [ 1511 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 944867, 944866 ] ) ] ), rec(
    fp:= [ 1417, 1544 ],
    next:= [ rec(
      fp:= [ 19834, 85569 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 18463, 45933, 62443 ],
        next:= [ 954040, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 954026, 954038 ] ), 954017 ] ), 954022 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34783, 83837 ],
      next:= [ 954028, 954046 ] ) ] ), rec(
    fp:= [ 1398, 1451, 1487 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 98956 ],
      next:= [ 963266, 963250 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 35835, 45914 ],
      next:= [ 963259, 963251, 963258 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 963273, 963275 ] ) ] ), rec(
    fp:= [ 1430, 1531, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 972429, 972414 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 972433, 972418 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 972420, 972428 ] ) ] ), rec(
    fp:= [ 1421, 1568 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 52444 ],
      next:= [ 981590, 981565 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 981584, 981576 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 990514, 990496 ] ) ] ), rec(
    fp:= [ 1447, 1462 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 999614, 999625, 999619 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39224, 45933 ],
      next:= [ 999604, 999601 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1007872, 1007879 ] ) ] ), rec(
    fp:= [ 1081, 1090, 1169, 1182, 1205, 1237, 1311 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 16, 1214 ],
      next:= [ 1014782, 1014783 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1014779, 1014803 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 1014787, 1014795 ] ), rec(
      fp:= [ 3117, 42657 ],
      level:= 5,
      next:= [ 1014776, 1014790 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38362, 38541 ],
      next:= [ 1014801, 1014780 ] ), rec(
      fp:= [ 65882, 86251 ],
      level:= 5,
      next:= [ 1014777, 1014774 ] ), rec(
      fp:= [ 42657, 52576 ],
      level:= 5,
      next:= [ 1014791, 1014796 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 2642, 79615 ],
      level:= 5,
      next:= [ 1022436, 1022432 ] ) ] ), rec(
    fp:= [ 1034, 1094 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1029699, 1029707 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 1029701, 1029693 ] ) ] ), rec(
    fp:= [ 1999, 2049 ],
    next:= [ rec(
      fp:= [ 15437, 73862 ],
      level:= 5,
      next:= [ 1070245, 1070235 ] ), rec(
      fp:= [ 5067, 17359 ],
      level:= 5,
      next:= [ 1070257, 1070231 ] ) ] ), rec(
    fp:= [ 2228, 2245, 2251, 2266, 2274, 2275 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1080055, 1080035 ] ), rec(
      fp:= [ 549, 46798 ],
      level:= 5,
      next:= [ 1080032, 1080053 ] ), rec(
      fp:= [ 18864, 21701, 81092 ],
      level:= 5,
      next:= [ 1080056, 1080036, 1080051 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 123, 22341 ],
      next:= [ 1080034, 1080029 ] ), rec(
      fp:= [ 30158, 56306 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1080047, 1080031 ] ), 1080039 ] ), rec(
      fp:= [ 51310, 77458 ],
      level:= 5,
      next:= [ 1080045, 1080043 ] ) ] ) ] );
