#############################################################################
##
#W  id8.bc                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[3]:=
rec(
  fp:= [ 282, 442, 882, 942, 962, 1002, 1042, 1082, 1142, 1262, 1282, 1302, 
1362, 1402, 1542, 1702, 1722, 1822, 1862, 1922, 2102, 2502, 2522, 2542, 2582, 
2622, 2642, 2742, 2882, 3722, 3882, 4402, 4502, 4902, 4922, 4982, 5002, 5542, 
5562, 5642, 5842, 5922, 6122, 6142, 6162, 6202, 6262, 6282, 6542, 10302, 
10322, 10342, 10382, 10422, 10442, 10482, 10502, 10522, 10542, 10562, 10582, 
10662, 10702, 10722, 10762, 10782, 10822, 10842, 10982, 11002, 11022, 11042, 
13362, 13642, 13662, 13682, 13702, 13742, 13762, 13802, 13882, 14362, 14422, 
14482, 14582, 14662, 14702, 14762, 14902, 14922, 14942, 14962, 14982, 15002, 
15022, 15062, 15122, 15162, 15222, 15282, 15302, 15322, 15342, 15362, 15422, 
15442, 15542, 15582, 15622, 15682, 15722, 15742, 15782, 15822, 15902, 15942, 
15982, 16142, 16162, 16222, 16242, 16262, 16342, 16362, 26322, 26402, 53042, 
53082, 53102, 53202, 53222, 53242, 53282, 53302, 56062 ],
  next:= [ rec(
    fp:= [ 15 ],
    next:= [ rec(
      fp:= [ 583, 79826 ],
      level:= 5,
      next:= [ 1084239, 1084241 ] ) ] ), rec(
    fp:= [ 48 ],
    next:= [ rec(
      fp:= [ 7922, 28777 ],
      func:= 18,
      next:= [ 1084609, 1084610 ],
      pos:= [ 17, 19 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 12, 814 ],
      next:= [ 1085745, 1085746 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1086044, 1086048 ] ) ] ), rec(
    fp:= [ 85 ],
    next:= [ rec(
      fp:= [ 9173, 93357 ],
      level:= 5,
      next:= [ 1086167, 1086166 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      fp:= [ 55570, 55935 ],
      level:= 5,
      next:= [ 1086367, 1086365 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 1086524, 1086523 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 10381, 46193 ],
      level:= 5,
      next:= [ 1086758, 1086756 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 302007, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 1087020, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1087019, 1087021 ] ) ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 16, 818 ],
      next:= [ 1087567, 1087568 ] ) ] ), rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 105003, 111003, 302011, 113005, 117003, 117005, 217007, 
40214017 ],
      fp:= [ 1, 25601 ],
      next:= [ 1087646, 1087649 ] ) ] ), rec(
    fp:= [ 212 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 1087724, 1087725 ] ) ] ), rec(
    fp:= [ 197 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 17, 215 ],
      next:= [ 1087901, 1087898 ] ) ] ), rec(
    fp:= [ 231 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1087999, 1088000 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 803, 91701 ],
      next:= [ 1088360, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1088359, 1088361 ] ) ] ) ] ), rec(
    fp:= [ 59, 63 ],
    next:= [ rec(
      desc:= [ 302014, 302006, 212002, 40207012 ],
      fp:= [ 2, 25701 ],
      next:= [ 1088808, 1088809 ] ), rec(
      desc:= [ 104003, 302004, 302006, 302008, 212002, 210004, 305010, 
208005, 40208015 ],
      fp:= [ 2, 25701 ],
      next:= [ 1088811, 1088810 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 110003, 110009, 302006, 208002, 304006, 304009, 307014, 
40507014 ],
      fp:= [ 1, 25601 ],
      next:= [ 1088862, 1088863 ] ) ] ), rec(
    fp:= [ 17, 87 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1089117, 1089115 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1089114, 1089116 ] ) ] ), rec(
    fp:= [ 8, 9 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 1089216, 1089218 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089219, 1089217 ] ) ] ), rec(
    fp:= [ 12 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089350, 1089351 ] ) ] ), rec(
    fp:= [ 70, 71 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089876, 1089877 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089878, 1089879 ] ) ] ), rec(
    fp:= [ 62, 66 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1401, 50901 ],
      next:= [ 1090830, 1090831 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 441, 18261 ],
      next:= [ 1090829, 1090828 ] ) ] ), rec(
    fp:= [ 21, 106 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090886, 1090885 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090887, 1090884 ] ) ] ), rec(
    fp:= [ 21, 95 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090966, 1090967 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090965, 1090964 ] ) ] ), rec(
    fp:= [ 107 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091060, 1091059 ] ) ] ), rec(
    fp:= [ 16 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091151, 1091153 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091219, 1091217 ] ) ] ), rec(
    fp:= [ 167, 168 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091457, 1091458 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 1091459, 1091456 ] ) ] ), rec(
    fp:= [ 65 ],
    next:= [ rec(
      desc:= [ 304009, 108003, 302003, 302005, 302007, 302010, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 1091774, 1091775 ] ) ] ), rec(
    fp:= [ 87 ],
    next:= [ rec(
      fp:= [ 68514, 73216 ],
      level:= 5,
      next:= [ 1091971, 1091972 ] ) ] ), rec(
    fp:= [ 20 ],
    next:= [ rec(
      fp:= [ 14866, 65510 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 1092458, 1092457 ] ), 1092459 ] ) ] ), rec(
    fp:= [ 26, 44 ],
    next:= [ rec(
      desc:= [ 119013 ],
      fp:= [ 32, 1626 ],
      next:= [ 1093330, 1093329 ] ), rec(
      desc:= [ 121013 ],
      fp:= [ 16, 26 ],
      next:= [ 1093334, 1093333 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093679, 1093677 ] ) ] ), rec(
    fp:= [ 222 ],
    next:= [ rec(
      desc:= [ 119003, 119009, 219002 ],
      fp:= [ 10391, 42313 ],
      func:= 18,
      next:= [ 1095080, 1095081 ],
      pos:= [ 4, 16, 19 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1095135, 1095136 ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 737, 6417 ],
      func:= 18,
      next:= [ 1095292, 1095293 ],
      pos:= [ 4, 14, 16 ] ) ] ), rec(
    fp:= [ 3, 112 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 10, 614 ],
      next:= [ 1095361, 1095359 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 1095360, 1095358 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      desc:= [ 219012 ],
      fp:= [ 8, 18 ],
      next:= [ 1095739, 1095743 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1095821, 1095819 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 15797, 56294 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 1096213, 1096215 ] ), 1096214 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 1096794, 1096793 ] ) ] ), rec(
    fp:= [ 31 ],
    next:= [ rec(
      desc:= [ 131003 ],
      fp:= [ 8, 18 ],
      next:= [ 1096970, 1096971 ] ) ] ), rec(
    fp:= [ 38, 39 ],
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 4, 14 ],
      next:= [ 1097404, 1097405 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 1097407, 1097406 ] ) ] ), rec(
    fp:= [ 39 ],
    next:= [ rec(
      desc:= [ 120013 ],
      fp:= [ 8, 18 ],
      next:= [ 1097441, 1097440 ] ) ] ), rec(
    fp:= [ 47, 48 ],
    next:= [ rec(
      desc:= [ 120003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097481, 1097480 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 8, 18 ],
      next:= [ 1097478, 1097479 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      fp:= [ 13795, 57666 ],
      level:= 5,
      next:= [ 1097568, 1097567 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 1097711, 1097712 ] ) ] ), rec(
    fp:= [ 66 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 1097750, 1097748 ] ) ] ), rec(
    fp:= [ 184 ],
    next:= [ rec(
      fp:= [ 80224, 87697 ],
      level:= 5,
      next:= [ 1097817, 1097818 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 106003, 302006, 114005, 214003, 40105014 ],
      fp:= [ 1, 12801 ],
      next:= [ 1099235, 1099237 ] ) ] ), rec(
    fp:= [ 85, 113 ],
    next:= [ rec(
      desc:= [ 302006, 217002 ],
      fp:= [ 163463241831573360695671451987502919612026535542787, 
163463241831573360695671489766434782569188245110787 ],
      func:= 11,
      next:= [ 1099380, 1099382 ],
      pos:= [ 4, 5, 14, 18 ] ), rec(
      fp:= [ 35091, 79644 ],
      level:= 5,
      next:= [ 1099385, 1099386 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 49620, 95945 ],
      level:= 5,
      next:= [ 1099491, 1099492 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302013, 213002 ],
        fp:= [ 16, 26 ],
        next:= [ 1099714, 1099713 ] ), 1099711 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 51122, 85877 ],
      level:= 5,
      next:= [ 1099941, 1099940 ] ) ] ), rec(
    fp:= [ 200, 201 ],
    next:= [ rec(
      fp:= [ 31442, 44907 ],
      level:= 5,
      next:= [ 1100039, 1100040 ] ), rec(
      fp:= [ 42136, 88974 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 1100043, 1100041 ] ), 1100042 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      fp:= [ 62559, 76446 ],
      level:= 5,
      next:= [ 1100251, 1100252 ] ), rec(
      fp:= [ 56783, 94961 ],
      level:= 5,
      next:= [ 1100255, 1100254 ] ) ] ), rec(
    fp:= [ 230, 235 ],
    next:= [ rec(
      fp:= [ 22432, 43180 ],
      level:= 5,
      next:= [ 1100368, 1100369 ] ), rec(
      fp:= [ 22432, 43180 ],
      level:= 5,
      next:= [ 1100371, 1100372 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      fp:= [ 59434, 60943 ],
      level:= 5,
      next:= [ 1100479, 1100480 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 85577, 94758 ],
      level:= 5,
      next:= [ 1100579, 1100580 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 27634, 45255 ],
      level:= 5,
      next:= [ 1100683, 1100682 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1100793, 1100795 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1100796, 1100797 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1101160, 1101159 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 1101163, 1101162 ] ) ] ), rec(
    fp:= [ 213 ],
    next:= [ rec(
      fp:= [ 17315, 26553 ],
      level:= 5,
      next:= [ 1101323, 1101324 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 7444, 83061 ],
      level:= 5,
      next:= [ 1101386, 1101387 ] ) ] ), rec(
    fp:= [ 225 ],
    next:= [ rec(
      fp:= [ 6556, 67619 ],
      level:= 5,
      next:= [ 1101523, 1101524 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1101597, 1101596 ] ) ] ), rec(
    fp:= [ 115, 126 ],
    next:= [ rec(
      fp:= [ 70008, 99252 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1101780, 1101777 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1101779, 1101776 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1101781, 1101778 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101885, 1101883 ] ) ] ), rec(
    fp:= [ 140, 155 ],
    next:= [ rec(
      fp:= [ 63842, 80168 ],
      level:= 5,
      next:= [ 1102677, 1102676 ] ), rec(
      fp:= [ 5213, 93878 ],
      level:= 5,
      next:= [ 1102681, 1102679 ] ) ] ), rec(
    fp:= [ 144, 159 ],
    next:= [ rec(
      fp:= [ 33161, 48806 ],
      level:= 5,
      next:= [ 1102823, 1102821 ] ), rec(
      fp:= [ 54652, 70913 ],
      level:= 5,
      next:= [ 1102825, 1102827 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      fp:= [ 8984, 62958, 87415 ],
      level:= 5,
      next:= [ 1102967, 1102965, 1102969 ] ) ] ), rec(
    fp:= [ 118 ],
    next:= [ rec(
      fp:= [ 8984, 62958, 87415 ],
      level:= 5,
      next:= [ 1103111, 1103109, 1103113 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 22394, 85444 ],
      level:= 5,
      next:= [ 1103527, 1103528 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 1104564, 1104566 ] ) ] ), rec(
    fp:= [ 248 ],
    next:= [ rec(
      fp:= [ 90938, 97638 ],
      level:= 5,
      next:= [ 1104599, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 1104600, 1104598 ] ) ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 44312, 87238 ],
      level:= 5,
      next:= [ 1104648, 1104649 ] ) ] ), rec(
    fp:= [ 192, 260 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ rec(
        desc:= [ 302006, 110003, 210003 ],
        fp:= [ 418, 814 ],
        next:= [ 1104689, 1104690 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 662, 48361 ],
        next:= [ 1104688, 1104691 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 1104687, 1104686 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 108003, 113003, 213003, 304013, 40409018 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104806, 1104807 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 108003, 40408015 ],
      fp:= [ 2, 25701 ],
      next:= [ 1104843, 1104844 ] ) ] ), rec(
    fp:= [ 56, 57 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 40307014 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104960, 1104961 ] ), rec(
      desc:= [ 105003, 302004, 302006, 302010, 40306014 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104962, 1104963 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1105107, 1105106 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1106189, 1106187 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 1106185, 1106186 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 113, 212 ],
      next:= [ 1106353, 1106350 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 13, 112 ],
      next:= [ 1106352, 1106351 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 94031, 99207 ],
      level:= 5,
      next:= [ 1106544, 1106543 ] ) ] ), rec(
    fp:= [ 163, 166 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1106777, 1106776 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1106780, 1106781 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 1107053, rec(
        desc:= [ 302009 ],
        fp:= [ 704, 81001 ],
        next:= [ 1107050, 1107046 ] ), 1107049 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 1107048, 1107052 ] ) ] ), rec(
    fp:= [ 72 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1107147, 1107149 ] ) ] ), rec(
    fp:= [ 203, 204, 206 ],
    next:= [ rec(
      fp:= [ 30885, 33440 ],
      level:= 5,
      next:= [ 1107289, 1107286 ] ), rec(
      fp:= [ 10898, 96174 ],
      level:= 5,
      next:= [ 1107288, 1107291 ] ), rec(
      fp:= [ 31320, 88301 ],
      level:= 5,
      next:= [ 1107287, 1107290 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1107678, 1107680 ] ) ] ), rec(
    fp:= [ 56 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 1107768, 1107769 ] ) ] ), rec(
    fp:= [ 61 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1107816, 1107814 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 1107863, 1107865 ] ) ] ), rec(
    fp:= [ 113 ],
    next:= [ rec(
      fp:= [ 17363, 59992 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 1107915, 1107916 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1107914, 1107913 ] ) ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 1108025, 1108026 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 14613, 66602 ],
      level:= 5,
      next:= [ 1108136, 1108134 ] ), rec(
      fp:= [ 53431, 79367 ],
      level:= 5,
      next:= [ 1108133, 1108137 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1108288, 1108290 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1108292, 1108294 ] ), 1108293 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 53135, 99541 ],
      level:= 5,
      next:= [ 1108465, 1108463 ] ) ] ), rec(
    fp:= [ 67, 69 ],
    next:= [ rec(
      fp:= [ 9949, 53416 ],
      level:= 5,
      next:= [ 1108622, 1108618 ] ), rec(
      fp:= [ 59090, 65219 ],
      level:= 5,
      next:= [ 1108617, 1108621 ] ) ] ), rec(
    fp:= [ 167, 168 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1108773, 1108774 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1108776, 1108772 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1108958, 1108954 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 1108953, 1108957 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 214 ],
      next:= [ 1109052, 1109053 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 214, 412 ],
      next:= [ 1109055, 1109054 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 24083, 76820 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302017, 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 1109179, 1109181 ] ), 1109183 ] ), rec(
      fp:= [ 6304, 97031 ],
      level:= 5,
      next:= [ 1109180, 1109184 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 1109334, rec(
        desc:= [ 116003, 116011, 303009, 218003 ],
        fp:= [ 2, 12 ],
        next:= [ 1109332, 1109331 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 115003, 215003 ],
        fp:= [ 16, 214 ],
        next:= [ 1109335, 1109336 ] ), 1109330 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 48262, 48441 ],
      next:= [ 1109491, 1109488 ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 38461, 48262 ],
      next:= [ 1109490, 1109489 ] ) ] ), rec(
    fp:= [ 227, 229 ],
    next:= [ rec(
      fp:= [ 8563, 17863 ],
      level:= 5,
      next:= [ 1109740, 1109745 ] ), rec(
      fp:= [ 35280, 89353 ],
      level:= 5,
      next:= [ 1109742, 1109747 ] ) ] ), rec(
    fp:= [ 253 ],
    next:= [ rec(
      fp:= [ 34568, 36713, 69514 ],
      level:= 5,
      next:= [ 1109781, 1109785, 1109784 ] ) ] ), rec(
    fp:= [ 56, 58, 193 ],
    next:= [ rec(
      desc:= [ 302007, 112003, 302012, 117005, 40407017 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110087, 1110091 ] ), rec(
      fp:= [ 36573, 84537 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003, 111005, 302005, 302007, 302009, 308019, 40309015 ],
        fp:= [ 1, 12801 ],
        next:= [ 1110093, 1110089 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 10, 614 ],
        next:= [ 1110092, 1110088 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1110086, 1110090 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 1110245, 1110241 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1110239, 1110243 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ 1110242, 1110240 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101 ],
        next:= [ 1110238, 1110244 ] ) ] ) ] ), rec(
    fp:= [ 57, 58, 59, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1110419, 1110423 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 1110425, 1110421 ] ), rec(
      desc:= [ 302005, 112005, 206002, 302007, 211002, 302012, 40207016 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110420, 1110424 ] ), rec(
      desc:= [ 302005, 112005, 302008, 302010, 40207014 ],
      fp:= [ 1, 12801 ],
      next:= [ 1110422, 1110418 ] ) ] ), rec(
    fp:= [ 124 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1110618, 1110615, rec(
        desc:= [ 127003 ],
        fp:= [ 4, 14 ],
        next:= [ 1110616, 1110617 ] ) ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110737, 1110736 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 16 ],
      next:= [ 1110735, 1110734 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110820, 1110826 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110824, 1110822 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110827, 1110821 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1110823, 1110825 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 310015, 117005, 217011, 40407017 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110975, 1110977 ] ), rec(
      desc:= [ 302004, 302009, 309014, 116005, 304009, 308021, 218012, 
40409018 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110978, 1110972 ] ), rec(
      desc:= [ 302004, 307012, 114005, 210002, 302011, 213002, 304011, 
214004, 304015, 220011, 40508020 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110979, 1110973 ] ), rec(
      desc:= [ 306011, 110003, 114005, 302005, 210002, 302011, 213002, 
304008, 304012, 215004, 304016, 222012, 40509022 ],
      fp:= [ 1, 6401 ],
      next:= [ 1110976, 1110974 ] ) ] ), rec(
    fp:= [ 68, 70, 72 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 285, 48262 ],
      next:= [ rec(
        desc:= [ 305010, 104003, 110003, 114005, 302006, 211002, 304005, 
305011, 207005, 214005, 305015, 307015, 209007, 223014, 40610023 ],
        fp:= [ 1, 6401 ],
        next:= [ 1111151, 1111153 ] ), rec(
        desc:= [ 302008, 308013, 107003, 113003, 117005, 213003, 304013, 
208006, 307008, 209007, 222014, 40510022 ],
        fp:= [ 1, 6401 ],
        next:= [ 1111154, 1111148 ] ) ] ), rec(
      desc:= [ 302003, 306011, 105003, 114005, 205003, 303006, 212003, 
303013, 218011, 40308018 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111152, 1111150 ] ), rec(
      desc:= [ 302003, 302008, 308013, 107003, 113003, 117005, 213003, 
213004, 212005, 305013, 208005, 216005, 305017, 210005, 225014, 40411025 ],
      fp:= [ 1, 6401 ],
      next:= [ 1111155, 1111149 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 1111479, 1111477 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 418, 814 ],
      next:= [ 1111483, 1111481 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1111568, 1111572 ] ), rec(
      desc:= [ 302005, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1111570, 1111574 ] ) ] ), rec(
    fp:= [ 75, 77 ],
    next:= [ rec(
      fp:= [ 50918, 67333 ],
      level:= 5,
      next:= [ 1111735, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1111732, 1111736 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1111738, 1111734 ] ) ] ), rec(
    fp:= [ 76, 79 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 48441, 58421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 306013, 105003, 302007, 211002, 302012, 215002, 302016, 
209006, 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 1112201, 1112199 ] ), 1112196 ] ), 1112198 ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 48262, 48441 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 307013, 111003, 302007, 211002, 302012, 215002, 302016, 
307013, 209007, 40209010 ],
          fp:= [ 1, 641 ],
          next:= [ 1112203, 1112197 ] ), 1112200 ] ), 1112202 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 58951, 70234, 99114 ],
      level:= 5,
      next:= [ 1112244, 1112246, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 1112247, 1112249 ] ) ] ) ] ), rec(
    fp:= [ 167, 168, 169 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1112404, 1112405 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1112407, 1112403 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1112406, 1112408 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112537, 1112535 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1112534, 1112532 ] ) ] ), rec(
    fp:= [ 75, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 412 ],
      next:= [ 1112666, 1112665 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 10, 812 ],
      next:= [ 1112668, 1112669 ] ) ] ), rec(
    fp:= [ 74, 78 ],
    next:= [ rec(
      fp:= [ 8266, 89167 ],
      level:= 5,
      next:= [ 1113207, 1113211 ] ), rec(
      fp:= [ 8266, 89167 ],
      level:= 5,
      next:= [ 1113208, 1113210 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 38541, 42613 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1113301, 1113307 ] ), 1113308, 1113306 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 222, 618 ],
        next:= [ 1113305, rec(
          desc:= [ 214003 ],
          fp:= [ 16, 214 ],
          next:= [ 1113303, 1113302 ] ) ] ), 1113304 ] ) ] ), rec(
    fp:= [ 248 ],
    next:= [ rec(
      fp:= [ 8662, 29467 ],
      level:= 5,
      next:= [ 1113428, 1113429 ] ) ] ), rec(
    fp:= [ 185 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 1113687, 1113688 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 47307, 79862 ],
      level:= 5,
      next:= [ 1114659, 1114660 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 26 ],
      next:= [ 1114769, 1114767 ] ) ] ), rec(
    fp:= [ 192, 260 ],
    next:= [ rec(
      fp:= [ 11954, 89714 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 1114814, 1114815 ] ), 1114812 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 1114813, 1114811 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 15881, 27522 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 1115221, 1115219 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1115223, 1115225 ] ) ] ) ] ), rec(
    fp:= [ 203, 204, 206 ],
    next:= [ rec(
      fp:= [ 27002, 63858 ],
      level:= 5,
      next:= [ 1115360, 1115364 ] ), rec(
      fp:= [ 19995, 24350 ],
      level:= 5,
      next:= [ 1115367, 1115368 ] ), rec(
      fp:= [ 51083, 66894, 68751 ],
      level:= 5,
      next:= [ 1115366, 1115365, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1115361, 1115362 ] ) ] ) ] ), rec(
    fp:= [ 230, 235, 238 ],
    next:= [ rec(
      fp:= [ 38779, 91221 ],
      level:= 5,
      next:= [ 1115499, 1115500 ] ), rec(
      fp:= [ 38779, 91221 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1115505, 1115502 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 1115503, 1115506 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1115504, 1115507 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 1115824, 1115823 ] ), rec(
      fp:= [ 15881, 27522 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 1115829, 1115826 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 1115828, 1115827 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 1115830, 1115825 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1115832, 1115831 ] ) ] ), rec(
    fp:= [ 227, 232, 234 ],
    next:= [ rec(
      fp:= [ 10729, 23644 ],
      level:= 5,
      next:= [ 1115991, 1115990 ] ), rec(
      fp:= [ 19292, 52131, 90324 ],
      level:= 5,
      next:= [ 1115995, 1115987, 1115994 ] ), rec(
      fp:= [ 22711, 93743 ],
      level:= 5,
      next:= [ 1115992, 1115986 ] ) ] ), rec(
    fp:= [ 263 ],
    next:= [ rec(
      fp:= [ 9275, 22296 ],
      level:= 5,
      next:= [ 1116299, 1116300 ] ) ] ) ] );
