#############################################################################
##
#W  id8.aan                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[40]:=
rec(
  fp:= [ 4239, 6939, 7239, 7839, 8139, 8439, 8739, 9039, 9339, 9639, 9939, 
10239, 13239, 13839, 14139, 15339, 15639, 15939, 16239, 17439, 18339, 18939, 
19239, 20139, 20739, 21039, 22239, 23739, 25239, 25839, 26139, 27039, 27639, 
27939, 28539, 28839, 29739, 30039, 30339, 30639, 30939, 31239, 31539, 31839, 
32439, 32739, 33039, 33939, 34239, 34539, 34839, 35739, 36039, 36339, 36639, 
37539, 37839, 38439, 38739, 39039, 39339, 39639, 39939, 40239, 40539, 40839, 
41139, 41439, 42339, 42639, 42939, 43239, 43539, 43839, 44139, 44439, 44739, 
45039, 45339, 45639, 45939, 46239, 46539, 46839, 47139, 47439, 47739, 48039, 
48339, 48639, 48939, 49239, 49539, 49839, 50439, 50739, 51339, 51639, 51939, 
52239, 52539, 52839 ],
  next:= [ rec(
    fp:= [ 475 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 77726, rec(
        desc:= [ 303008 ],
        fp:= [ 982, 1561 ],
        next:= [ 77723, 77725 ] ) ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 92219, 92221 ] ) ] ), rec(
    fp:= [ 164, 166, 168, 175 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 208002, 302009, 211002, 305011, 
216005 ],
      fp:= [ 16, 26 ],
      next:= [ 95880, 95886 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 34, 826 ],
        next:= [ 95882, 95892 ] ), rec(
        desc:= [ 111003, 302006, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 95893, 95890 ] ) ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 108003, 113005, 302005, 302008, 302011, 213002, 306013, 
218006 ],
          fp:= [ 26, 818 ],
          next:= [ 95891, 95885 ] ), rec(
          desc:= [ 111003, 302006, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 95883, 95884 ] ) ] ), 95888 ] ), rec(
      desc:= [ 302004, 302006, 208002, 302009, 211002, 302012, 306012, 
209006, 40309010 ],
      fp:= [ 3, 2761 ],
      next:= [ 95879, 95889 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 102708, 102710 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 102718, 102720 ] ), 102716, 102712 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 102711, 102717 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 102715, 102709, 102719 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 106342, 106345 ] ) ] ), rec(
    fp:= [ 170, 171, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 110024, 110020 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 110022, 110032 ] ), rec(
      desc:= [ 302008, 109003, 112003, 208002, 302009, 302011, 216002 ],
      fp:= [ 14, 212 ],
      next:= [ 110030, 110031 ] ) ] ), rec(
    fp:= [ 167, 171, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 114324, 114322 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 114334, 114335, 114327 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 114329, 114328 ] ) ] ), rec(
    fp:= [ 165, 169, 170, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 118480, 118488 ] ), rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 118478, 118487 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 118491, 118483 ] ), rec(
      fp:= [ 55476, 93513 ],
      level:= 5,
      next:= [ 118489, 118479 ] ), rec(
      desc:= [ 109003, 302006, 302008, 210002, 302011, 213002, 304013, 
306012, 211006, 40408011 ],
      fp:= [ 3, 2761 ],
      next:= [ 118481, 118486 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 118477, 118482 ] ) ] ), rec(
    fp:= [ 170, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 122625, 122627 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1386, 49700 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 122626, 122624 ] ), 122615 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 122617, 122619 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 122621, 122623 ] ) ] ), rec(
    fp:= [ 171, 174, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 126764, rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 126755, 126754 ] ), 126761 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 126763, 126759 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600 ],
      next:= [ 126762, 126756 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 130809, 130814, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 130817, rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 130813, 130806 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69980 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 130808, 130811 ] ), 130816, 130807 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701, 78052 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 8, 612 ],
        next:= [ 134414, 134409 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 76422, 76521 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 134412, 134420 ] ), 134421 ] ), 134418 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134417, 134410 ] ), rec(
      desc:= [ 302005, 106003, 206002 ],
      fp:= [ 416, 614 ],
      next:= [ 134419, 134411 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 763, 76521 ],
        next:= [ 134422, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 134416, 134415 ] ) ] ), 134413 ] ) ] ), rec(
    fp:= [ 435 ],
    next:= [ rec(
      fp:= [ 9180, 57621 ],
      level:= 5,
      next:= [ 165866, 165864 ] ) ] ), rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 170356, 170359 ] ) ] ), rec(
    fp:= [ 1641 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 172900, 172903 ] ) ] ), rec(
    fp:= [ 582, 649, 656 ],
    next:= [ rec(
      fp:= [ 29685, 37812 ],
      level:= 5,
      next:= [ 184223, 184217 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 184225, 184228 ] ), 184227 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 184220, 184229 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 64039, 98591 ],
      level:= 5,
      next:= [ 187647, 187651 ] ) ] ), rec(
    fp:= [ 654 ],
    next:= [ rec(
      fp:= [ 15203, 34520 ],
      level:= 5,
      next:= [ 191213, 191227 ] ) ] ), rec(
    fp:= [ 716 ],
    next:= [ rec(
      fp:= [ 26423, 27018 ],
      level:= 5,
      next:= [ 194936, 194941 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 10979, 66704 ],
      level:= 5,
      next:= [ 207530, 207536 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      fp:= [ 77420, 96602 ],
      level:= 5,
      next:= [ 219835, 219843 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 226635, 226641 ] ) ] ), rec(
    fp:= [ 700, 774 ],
    next:= [ rec(
      fp:= [ 58360, 74204, 95306 ],
      level:= 5,
      next:= [ 230914, 230910, 230906 ] ), rec(
      fp:= [ 47502, 54645 ],
      level:= 5,
      next:= [ 230911, 230903 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 244045, 244039 ] ) ] ), rec(
    fp:= [ 690 ],
    next:= [ rec(
      fp:= [ 74204, 95306 ],
      level:= 5,
      next:= [ 252568, 252563 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      fp:= [ 61380, 68284 ],
      level:= 5,
      next:= [ 256262, 256266 ] ) ] ), rec(
    fp:= [ 597, 820 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 270613, 270611 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 270617, 270615 ] ) ] ), rec(
    fp:= [ 611, 747 ],
    next:= [ rec(
      fp:= [ 51858, 69276 ],
      level:= 5,
      next:= [ 288586, 288592 ] ), rec(
      fp:= [ 40332, 73377, 77139 ],
      level:= 5,
      next:= [ 288593, 288587, 288590 ] ) ] ), rec(
    fp:= [ 758 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 310258, 310249 ] ) ] ), rec(
    fp:= [ 817, 833 ],
    next:= [ rec(
      desc:= [ 302007, 108003, 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 317988, 317990 ] ), rec(
      desc:= [ 302008, 108003, 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 317989, 317987 ] ) ] ), rec(
    fp:= [ 555 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 320813, 320819 ] ) ] ), rec(
    fp:= [ 2153 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26 ],
      next:= [ 328185, 328188 ] ) ] ), rec(
    fp:= [ 1018, 1019, 2165 ],
    next:= [ rec(
      fp:= [ 3450, 33365, 66724 ],
      level:= 5,
      next:= [ 337057, 337058, 337056 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 337060, 337052 ] ), rec(
      fp:= [ 3450, 66724 ],
      level:= 5,
      next:= [ 337049, 337048 ] ) ] ), rec(
    fp:= [ 1004, 1027, 1039 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 624, 1416 ],
      next:= [ 341626, 341630 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 620, 1016 ],
      next:= [ 341624, 341622 ] ), rec(
      fp:= [ 5195, 21476 ],
      level:= 5,
      next:= [ 341634, 341628 ] ) ] ), rec(
    fp:= [ 1154 ],
    next:= [ rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 353239, 353227 ] ) ] ), rec(
    fp:= [ 1127 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 359691, 359690 ] ) ] ), rec(
    fp:= [ 1170, 1506 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38343, 57383 ],
      next:= [ 377241, 377244 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 39483 ],
      next:= [ 377235, 377245 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 385538, 385542 ] ) ] ), rec(
    fp:= [ 1513 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 392672, 392680 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      fp:= [ 39612, 90157 ],
      level:= 5,
      next:= [ 398333, 398344 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      fp:= [ 8027, 71545 ],
      level:= 5,
      next:= [ 405711, 405701 ] ) ] ), rec(
    fp:= [ 1178 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 413712, 413721 ] ) ] ), rec(
    fp:= [ 1247 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614 ],
      next:= [ 422414, 422385 ] ) ] ), rec(
    fp:= [ 1254, 1256 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 431330, 431314 ] ), rec(
      fp:= [ 33564, 77161 ],
      level:= 5,
      next:= [ 431312, 431325 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      fp:= [ 20921, 95959 ],
      level:= 5,
      next:= [ 445632, 445626 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 451897, 451906 ] ) ] ), rec(
    fp:= [ 1226, 1241 ],
    next:= [ rec(
      fp:= [ 62694, 97314 ],
      level:= 5,
      next:= [ 459346, 459345 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 459334, 459333 ] ) ] ), rec(
    fp:= [ 1196, 1446 ],
    next:= [ rec(
      fp:= [ 16973, 47987 ],
      level:= 5,
      next:= [ 485640, 485634 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 485631, 485647 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 494851, 494831 ] ) ] ), rec(
    fp:= [ 1382, 1568 ],
    next:= [ rec(
      fp:= [ 90593, 94754 ],
      level:= 5,
      next:= [ 503600, 503593 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 44782 ],
      next:= [ 503605, 503597 ] ) ] ), rec(
    fp:= [ 1289, 1385 ],
    next:= [ rec(
      fp:= [ 4969, 31411, 68487 ],
      level:= 5,
      next:= [ 512760, 512742, 512745 ] ), rec(
      fp:= [ 55151, 72962 ],
      level:= 5,
      next:= [ 512741, 512757 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 16178, 26097 ],
      level:= 5,
      next:= [ 536251, 536245 ] ) ] ), rec(
    fp:= [ 1074, 1225, 1502 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 542912, 542896 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 542894, 542914 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 542911, 542923 ] ) ] ), rec(
    fp:= [ 1170, 1413 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 39323 ],
      next:= [ 551929, 551955 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 551939, 551945 ] ) ] ), rec(
    fp:= [ 1096, 1225, 1492 ],
    next:= [ rec(
      fp:= [ 47395, 95529 ],
      level:= 5,
      next:= [ 560742, 560744 ] ), rec(
      fp:= [ 77065, 97434 ],
      level:= 5,
      next:= [ 560753, 560738 ] ), rec(
      fp:= [ 5336, 88122 ],
      level:= 5,
      next:= [ 560745, 560743 ] ) ] ), rec(
    fp:= [ 1259, 1289 ],
    next:= [ rec(
      fp:= [ 8283, 70049 ],
      level:= 5,
      next:= [ 587977, 587980 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 587974, 587958 ] ) ] ), rec(
    fp:= [ 1088, 1264, 1337 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 596990, 596984 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ 596970, 596974 ] ), 596987 ] ), rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ 596992, 596965 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 39386, 62092 ],
      level:= 5,
      next:= [ 609931, 609939 ] ) ] ), rec(
    fp:= [ 1138, 1145, 1524, 1539 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 617659, 617665 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 617643, 617657 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 617663, 617653 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 617661, 617655 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 625789, 625773 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1160, 1401 ],
    next:= [ rec(
      fp:= [ 3227, 60318, 81603 ],
      level:= 5,
      next:= [ 633032, 633020, 633026 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 633034, 633031 ] ), rec(
      fp:= [ 31652, 52937 ],
      level:= 5,
      next:= [ 633035, 633011 ] ), rec(
      fp:= [ 29944, 39885 ],
      level:= 5,
      next:= [ 633033, 633015 ] ) ] ), rec(
    fp:= [ 1056, 1211 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 641770, 641754 ] ), rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 641765, 641758 ] ) ] ), rec(
    fp:= [ 1305, 1308, 1498, 1508 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 650677, 650691 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 28561 ],
      next:= [ 650703, 650686 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 650695, 650701 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 650697, 650707 ] ) ] ), rec(
    fp:= [ 1221, 1319 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 659183, 659178 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 659179, 659194 ] ) ] ), rec(
    fp:= [ 1264, 1501, 1507 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 668312, 668310 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 48262 ],
      next:= [ 668308, 668313 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 668319, 668309 ] ) ] ), rec(
    fp:= [ 1144, 1285, 1349, 1403 ],
    next:= [ rec(
      desc:= [ 302008, 302011, 307017, 40407009 ],
      fp:= [ 1, 641 ],
      next:= [ 676676, 676660 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 28561 ],
      next:= [ 676667, 676673 ] ), rec(
      desc:= [ 302009, 110003, 113003, 213002, 302014, 217003, 304011, 
218004, 306015, 219006, 306020, 309025, 40709011 ],
      fp:= [ 1, 1281 ],
      next:= [ 676680, 676664 ] ), rec(
      fp:= [ 4804, 91140 ],
      level:= 5,
      next:= [ 676666, 676657 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 49262, 87717 ],
      level:= 5,
      next:= [ 685778, rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ 685775, 685762 ] ) ] ) ] ), rec(
    fp:= [ 1202, 1471 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 695022, 695020 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 695026, 695039 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 722590, 722585 ] ) ] ), rec(
    fp:= [ 1292, 1432 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 731635, 731648 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 731651, 731638 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 740851, 740842 ] ) ] ), rec(
    fp:= [ 1194, 1257 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 749910, 749913 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 749907, 749909 ] ) ] ), rec(
    fp:= [ 1146, 1175 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 759153, 759157 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48521, 58501 ],
      next:= [ 759155, 759151 ] ) ] ), rec(
    fp:= [ 1186 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 768092, 768085 ] ) ] ), rec(
    fp:= [ 1252, 1306, 1419 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 776804, 776798 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462 ],
      next:= [ 776797, 776801 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 776805, 776809 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 785743, 785725 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 794706, 794696 ] ) ] ), rec(
    fp:= [ 1264, 1540 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 803304, 803315 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 803307, 803332 ] ) ] ), rec(
    fp:= [ 1546, 1561 ],
    next:= [ rec(
      fp:= [ 60477, 88356 ],
      level:= 5,
      next:= [ 809107, 809105 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 83738, 90447 ],
      next:= [ 809085, 809079 ] ) ] ), rec(
    fp:= [ 1197, 1382, 1563, 1570 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 818002, 818012 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7536, 90348 ],
      next:= [ 818000, 818016 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 818011, 818007 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 817995, 818021 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 36113, 60015 ],
      next:= [ 826557, 826546 ] ) ] ), rec(
    fp:= [ 1432, 1587 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 97297 ],
      next:= [ 833331, 833326 ] ), rec(
      desc:= [ 106003, 302006, 210002, 302011, 213002, 302014, 210005, 
213005, 305014, 212005, 40309012 ],
      fp:= [ 1, 1921 ],
      next:= [ 833332, 833348 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38522, 45834 ],
      next:= [ 841807, 841808 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 850897, 850902 ] ) ] ), rec(
    fp:= [ 1212, 1447 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 26452, 70548, 80349 ],
      next:= [ 859982, 859984, 859992 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 859986, 859996 ] ) ] ), rec(
    fp:= [ 1482, 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 36033 ],
      next:= [ 869254, 869261 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 869277, 869255 ] ) ] ), rec(
    fp:= [ 1423 ],
    next:= [ rec(
      fp:= [ 44879, 97613 ],
      level:= 5,
      next:= [ 878499, 878521 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 887700, 887686 ] ) ] ), rec(
    fp:= [ 1450, 1485, 1488 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 414, 612 ],
        next:= [ 896932, 896960 ] ), 896958 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25321, 83837 ],
      next:= [ 896957, 896956 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77467, 93977 ],
      next:= [ 896955, 896935 ] ) ] ), rec(
    fp:= [ 1212, 1457, 1467, 1509 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 906118, 906134 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 46343, 60015 ],
      next:= [ 906127, 906135, 906137 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8563, 18364, 36033, 52543 ],
      next:= [ 906130, 906122, 906114, 906138 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 906115, 906133 ] ) ] ), rec(
    fp:= [ 1263, 1290 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 28363 ],
      next:= [ 915360, 915363 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 55833 ],
      next:= [ 915378, 915368 ] ) ] ), rec(
    fp:= [ 1533 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 924644, 924648 ] ) ] ), rec(
    fp:= [ 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 933655, 933670 ] ) ] ), rec(
    fp:= [ 1292, 1406, 1438, 1486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 942737, 942729 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 942753, 942739 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 45933 ],
      next:= [ 942756, 942732 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 942757, 942750 ] ) ] ), rec(
    fp:= [ 1405, 1423 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 961125, 961132 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 961143, 961148 ] ) ] ), rec(
    fp:= [ 1448, 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 90687 ],
      next:= [ 970291, 970306 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 970301, 970293 ] ) ] ), rec(
    fp:= [ 1485, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 988522, 988529 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 988531, 988525 ] ) ] ), rec(
    fp:= [ 1207, 1491, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 997506, 997500 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42643, 59153 ],
      next:= [ 997504, 997507 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 997489, 997486 ] ) ] ), rec(
    fp:= [ 1283, 1406, 1445, 1452, 1466, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38861, 42933 ],
      next:= [ 1006244, 1006240 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 7776, 90927 ],
      next:= [ 1006264, 1006236 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 52703 ],
      next:= [ 1006256, 1006260 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 74177, 90687 ],
      next:= [ 1006241, 1006261 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 926, 18316 ],
      next:= [ 1006254, 1006238 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 1006255, 1006247 ] ) ] ), rec(
    fp:= [ 1034, 1088 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18 ],
      next:= [ 1013176, 1013172 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1013165, 1013166 ] ) ] ), rec(
    fp:= [ 1034, 1094, 1171, 1183, 1240 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1020496, 1020492 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 224, 620 ],
      next:= [ 1020505, 1020493 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 1020485, 1020497 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1020494, 1020491 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1020502, 1020495 ] ) ] ), rec(
    fp:= [ 1074, 1144, 1242 ],
    next:= [ rec(
      fp:= [ 72135, 77922 ],
      level:= 5,
      next:= [ 1028054, 1028082 ] ), rec(
      fp:= [ 97155, 97621 ],
      level:= 5,
      next:= [ 1028070, 1028072 ] ), rec(
      fp:= [ 53596, 97276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302018, 215003 ],
        fp:= [ 616, 814 ],
        next:= [ 1028080, 1028079 ] ), 1028053 ] ) ] ) ] );
