#############################################################################
##
#W  id8.aez                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[156]:=
rec(
  fp:= [ 755, 2855, 4055, 5555, 6455, 6755, 7055, 7355, 7955, 8255, 8555, 
8855, 9155, 9455, 9755, 10055, 14555, 15155, 16355, 17555, 17855, 19055, 
19655, 20555, 23555, 23855, 24155, 25355, 27155, 27755, 28055, 28655, 28955, 
29255, 29555, 29855, 30155, 30455, 31055, 31355, 31655, 32255, 32555, 33155, 
33455, 33755, 34055, 34355, 34655, 35255, 35555, 35855, 36155, 36755, 37055, 
37355, 37655, 37955, 38555, 38855, 39155, 39455, 39755, 40055, 40355, 40655, 
40955, 41255, 41555, 41855, 42155, 42455, 43055, 43355, 43655, 43955, 44555, 
44855, 45455, 45755, 46055, 46355, 46655, 46955, 47255, 47555, 47855, 48155, 
48455, 48755, 49055, 49355, 49955, 50255, 50555, 50855, 51155, 51455, 51755, 
52055, 52655, 52955, 54455, 54755, 55355, 55955 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 58461, 58460 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 109003, 302004, 302006, 302008, 302010, 
213002 ],
      fp:= [ 16, 214 ],
      next:= [ 69562, 69560 ] ) ] ), rec(
    fp:= [ 466, 1623 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 76631, 76633 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 76632, 76630 ] ) ] ), rec(
    fp:= [ 1641 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 84488, 84486 ] ) ] ), rec(
    fp:= [ 876 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 89268, 89270 ] ) ] ), rec(
    fp:= [ 1001 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 90765, 90761, 90759 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 93590, 93582, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 93583, 93591 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 93581, 93589 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 93585, 93577 ] ) ] ), rec(
    fp:= [ 166, 168, 174 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 96979, 96983 ] ), rec(
      desc:= [ 105003, 109003, 302005, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 96977, 96985 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 96987, 96981 ] ), 96975 ] ) ] ), rec(
    fp:= [ 168, 173, 175, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 104129, 104123 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1424, 53180 ],
        next:= [ 104130, 104122 ] ), 104128, 104118 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 104132, 104124 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 104121, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 104119, 104127 ] ) ] ) ] ), rec(
    fp:= [ 1116 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 107352, 107355 ] ) ] ), rec(
    fp:= [ 169, 170, 1019, 1118 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 111689, 111680 ] ), rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 111683, 111688 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 111686, 111690 ] ), rec(
      fp:= [ 54541, 98298 ],
      level:= 5,
      next:= [ 111679, 111685 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 115947, 115956 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 115950, 115960, 115955 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 115952, 115948 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 115951, 115959 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 115954, 115953 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 120145, 120146, 120139 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1226, 2018 ],
      next:= [ 120140, 120144, 120138 ] ) ] ), rec(
    fp:= [ 171, 173, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 124258, 124256 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 124257, 124266 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 124259, 124263 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 128304, 128302 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 128299, 128308 ] ), 128295, 128297 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 128300, 128301, 128309 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700 ],
      next:= [ 128307, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 128303, 128298 ] ), 128305 ] ) ] ) ] ), rec(
    fp:= [ 173, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 132190, 132188 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 132193, 132191 ] ), 132195 ] ) ] ), rec(
    fp:= [ 484 ],
    next:= [ rec(
      fp:= [ 70511, 75981 ],
      level:= 5,
      next:= [ 176614, 176610 ] ) ] ), rec(
    fp:= [ 598, 608 ],
    next:= [ rec(
      fp:= [ 26841, 92777 ],
      level:= 5,
      next:= [ 182357, 182349 ] ), rec(
      fp:= [ 79612, 86191 ],
      level:= 5,
      next:= [ 182347, 182355 ] ) ] ), rec(
    fp:= [ 648, 716 ],
    next:= [ rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 304010 ],
        fp:= [ 286, 48362 ],
        next:= [ 196185, 196178 ] ), 196181 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ 196182, 196179 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 209067, 209061 ] ) ] ), rec(
    fp:= [ 660, 768 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 212925, 212923 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 212911, 212913 ] ) ] ), rec(
    fp:= [ 674 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 228266, 228262 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 26007, 27044 ],
      level:= 5,
      next:= [ 236808, 236809 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 213, 411 ],
        next:= [ 250279, 250285 ] ), 250282 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 3334, 49160 ],
      level:= 5,
      next:= [ 285827, 285834 ] ) ] ), rec(
    fp:= [ 598 ],
    next:= [ rec(
      desc:= [ 124011 ],
      fp:= [ 4, 14 ],
      next:= [ 290271, 290272 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      fp:= [ 3411, 13785 ],
      level:= 5,
      next:= [ 294542, 294535 ] ) ] ), rec(
    fp:= [ 597, 789 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 311949, 311951 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 311953, 311955 ] ) ] ), rec(
    fp:= [ 1003, 1034 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 329538, 329543 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 329532, 329540 ] ) ] ), rec(
    fp:= [ 1001, 1020, 1026, 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 426, 1218 ],
      next:= [ 338776, 338772 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1485, 59600, 69401 ],
        next:= [ 338782, rec(
          desc:= [ 113011 ],
          fp:= [ 826, 1618 ],
          next:= [ 338775, 338779 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 422, 818 ],
          next:= [ 338770, 338778 ] ) ] ), 338780 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 338783, 338774 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 26960, 36761 ],
      next:= [ 338769, 338781 ] ) ] ), rec(
    fp:= [ 1054 ],
    next:= [ rec(
      fp:= [ 25420, 56105 ],
      level:= 5,
      next:= [ 343841, 343833 ] ) ] ), rec(
    fp:= [ 2179 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 355463, 355464 ] ) ] ), rec(
    fp:= [ 1105, 1106, 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 362351, 362363 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 362367, 362359 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 362364, 362370 ] ) ] ), rec(
    fp:= [ 1290, 1292 ],
    next:= [ rec(
      fp:= [ 20687, 26959 ],
      level:= 5,
      next:= [ 368473, 368463 ] ), rec(
      fp:= [ 20687, 26959 ],
      level:= 5,
      next:= [ 368479, 368457 ] ) ] ), rec(
    fp:= [ 1037, 1102 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 420 ],
      next:= [ 374801, 374795 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 374794, 374799 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 8961, 53352 ],
      level:= 5,
      next:= [ 380497, 380499 ] ) ] ), rec(
    fp:= [ 1538 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 388601, 388608 ] ) ] ), rec(
    fp:= [ 1362, 1381, 1384, 1563 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 394781, 394788 ] ), rec(
      desc:= [ 302018, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 394797, rec(
        desc:= [ 114003, 214002 ],
        fp:= [ 2, 12 ],
        next:= [ 394805, 394793 ] ) ] ), rec(
      desc:= [ 302016, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 394809, 394801 ] ), rec(
      desc:= [ 302009, 110003, 210002, 302011, 216002 ],
      fp:= [ 714, 912 ],
      next:= [ 394799, 394787 ] ) ] ), rec(
    fp:= [ 1239 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 408725, 408733 ] ) ] ), rec(
    fp:= [ 1443, 1452 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 417075, 417087 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 417079, 417083 ] ) ] ), rec(
    fp:= [ 1030, 1264 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 8, 18 ],
      next:= [ 425996, 425988 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 426006, 425989 ] ) ] ), rec(
    fp:= [ 1328, 1535, 1540 ],
    next:= [ rec(
      desc:= [ 302015, 213002 ],
      fp:= [ 14, 1212 ],
      next:= [ 441338, 441318 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 413, 611 ],
      next:= [ 441323, 441335 ] ), rec(
      desc:= [ 302014, 214002 ],
      fp:= [ 313, 511 ],
      next:= [ 441331, 441343 ] ) ] ), rec(
    fp:= [ 1227 ],
    next:= [ rec(
      fp:= [ 12438, 76081 ],
      level:= 5,
      next:= [ 448037, 448028 ] ) ] ), rec(
    fp:= [ 1239, 1244 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 462314, 462333 ] ), rec(
      fp:= [ 37305, 66671 ],
      level:= 5,
      next:= [ 462322, 462335 ] ) ] ), rec(
    fp:= [ 1037, 1251, 1257 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 28264 ],
      next:= [ 471268, 471260 ] ), rec(
      fp:= [ 48582, 62460 ],
      level:= 5,
      next:= [ 471264, 471254 ] ), rec(
      fp:= [ 48582, 62460 ],
      level:= 5,
      next:= [ 471280, 471253 ] ) ] ), rec(
    fp:= [ 1253, 1290, 1394 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 479966, 479978 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 479986, 479988 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 479977, 479985 ] ) ] ), rec(
    fp:= [ 1305, 1471 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 489186, 489170 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 489183, 489167 ] ) ] ), rec(
    fp:= [ 1418 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 498383, 498395 ] ) ] ), rec(
    fp:= [ 1254, 1325, 1383 ],
    next:= [ rec(
      desc:= [ 302008, 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 507126, 507112 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 507102, 507118 ] ), rec(
      fp:= [ 39142, 43303 ],
      level:= 5,
      next:= [ 507124, 507117 ] ) ] ), rec(
    fp:= [ 1211, 1512, 1559 ],
    next:= [ rec(
      fp:= [ 3698, 43864 ],
      level:= 5,
      next:= [ 524714, 524736 ] ), rec(
      fp:= [ 73753, 98791 ],
      level:= 5,
      next:= [ 524715, 524723 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44782, 87127 ],
      next:= [ 524729, 524737 ] ) ] ), rec(
    fp:= [ 1179, 1186, 1478 ],
    next:= [ rec(
      fp:= [ 36956, 41548 ],
      level:= 5,
      next:= [ 532154, 532155 ] ), rec(
      fp:= [ 36956, 41548 ],
      level:= 5,
      next:= [ 532166, 532167 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 532163, 532151 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 538799, 538797 ] ) ] ), rec(
    fp:= [ 1317, 1478 ],
    next:= [ rec(
      fp:= [ 22728, 28090 ],
      level:= 5,
      next:= [ 546362, 546385 ] ), rec(
      fp:= [ 66178, 83133 ],
      level:= 5,
      next:= [ 546363, 546387 ] ) ] ), rec(
    fp:= [ 1151, 1212, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 564301, 564297 ] ), rec(
      fp:= [ 10958, 74476 ],
      level:= 5,
      next:= [ 564286, 564273 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 564281, 564303 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 35783, 36200 ],
      level:= 5,
      next:= [ 573242, 573238 ] ) ] ), rec(
    fp:= [ 1406, 1437 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 22, 418 ],
      next:= [ 582427, 582435 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 582423, 582433 ] ) ] ), rec(
    fp:= [ 1102, 1243, 1318, 1320, 1337, 1445, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 426, 1020 ],
      next:= [ 591550, 591544 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 591554, rec(
        desc:= [ 104003 ],
        fp:= [ 820, 1018 ],
        next:= [ 591527, 591539 ] ) ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ 591530, 591549 ] ), rec(
      fp:= [ 1746, 7108 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 8, 414 ],
        next:= [ 591538, 591536 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 18463, 28264 ],
        next:= [ 591551, 591529 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 591526, 591534 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38263 ],
      next:= [ 591537, 591533 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 24982, 34783 ],
      next:= [ 591545, 591543 ] ) ] ), rec(
    fp:= [ 1180 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 599613, 599605 ] ) ] ), rec(
    fp:= [ 1264, 1467, 1530, 1559 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 612923, 612929 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 612933, 612927 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 612935, 612909 ] ), rec(
      desc:= [ 302010, 214002 ],
      fp:= [ 616, 1012 ],
      next:= [ 612920, 612936 ] ) ] ), rec(
    fp:= [ 1450, 1507 ],
    next:= [ rec(
      fp:= [ 55506, 92109 ],
      level:= 5,
      next:= [ 621038, 621041 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39403, 55913, 62443 ],
      next:= [ 621043, 621025, 621019 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 628650, 628658 ] ) ] ), rec(
    fp:= [ 1251, 1479 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 636096, 636104 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 636111, 636113 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 645315, 645318 ] ) ] ), rec(
    fp:= [ 1188, 1408, 1481 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 653886, 653876 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 653904, 653896 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 653895, 653888 ] ) ] ), rec(
    fp:= [ 1416 ],
    next:= [ rec(
      fp:= [ 28312, 48383 ],
      level:= 5,
      next:= [ 662785, 662791 ] ) ] ), rec(
    fp:= [ 1056 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 83738, 90447 ],
      next:= [ 671708, 671724, 671720 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 680129, 680133 ] ) ] ), rec(
    fp:= [ 1477 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 689309, 689314 ] ) ] ), rec(
    fp:= [ 1212, 1427 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 698621, 698618, 698626 ] ), rec(
      fp:= [ 31679, 84448 ],
      level:= 5,
      next:= [ 698633, 698639 ] ) ] ), rec(
    fp:= [ 1262, 1263, 1422, 1478, 1482 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 707666, 707659 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 707667, 707682 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 707687, 707678 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 707662, 707679 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 707675, 707657 ] ) ] ), rec(
    fp:= [ 1260, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 716870, 716868, 716871 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 62523 ],
      next:= [ 716889, 716887 ] ) ] ), rec(
    fp:= [ 1386 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 726188, 726172 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 744463, 744467 ] ) ] ), rec(
    fp:= [ 1208, 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 753453, 753445 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 753442, 753461 ] ) ] ), rec(
    fp:= [ 1335, 1469 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 762640, 762633 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 762641, 762638 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 771407, 771389 ] ) ] ), rec(
    fp:= [ 1342 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 789169, 789160 ] ) ] ), rec(
    fp:= [ 1177, 1190, 1208, 1385, 1428, 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 798126, 798123 ] ), rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 798134, 798118 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 798116, 798111 ] ), rec(
      fp:= [ 67611, 70244 ],
      level:= 5,
      next:= [ 798120, 798136 ] ), rec(
      fp:= [ 15691, 55987 ],
      level:= 5,
      next:= [ 798130, 798114 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 798113, 798135 ] ) ] ), rec(
    fp:= [ 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 812465, 812451 ] ) ] ), rec(
    fp:= [ 1561, 1573 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 821219, 821225 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 25561, 35701 ],
      next:= [ 821245, 821229 ] ) ] ), rec(
    fp:= [ 1173, 1228, 1229, 1284, 1361 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35922, 64601 ],
      next:= [ 828910, 828917 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 828918, 828919 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 828908, 828906 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36002, 43922 ],
      next:= [ 828898, 828902 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3137, 40004 ],
      next:= [ 828904, 828916 ] ) ] ), rec(
    fp:= [ 1430, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 836485, 836487 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 836479, 836481 ] ) ] ), rec(
    fp:= [ 1201, 1387, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 845344, 845345, 845339 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 845349, 845333 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 845355, 845360 ] ) ] ), rec(
    fp:= [ 1197, 1524, 1525, 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 854384, 854367 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 854396, 854383 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 854377, 854388 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 854379, 854397 ] ) ] ), rec(
    fp:= [ 1432, 1531 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 863588, 863575 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 863565, 863585 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 872856, 872851 ] ) ] ), rec(
    fp:= [ 1410, 1426 ],
    next:= [ rec(
      fp:= [ 55772, 69652 ],
      level:= 5,
      next:= [ 882022, 881998 ] ), rec(
      fp:= [ 48137, 81966 ],
      level:= 5,
      next:= [ 882019, 882005 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 891281, 891293 ] ) ] ), rec(
    fp:= [ 1380, 1507 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 900530, 900533 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 900536, 900521 ] ) ] ), rec(
    fp:= [ 1151, 1362, 1450, 1473, 1525 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 909704, 909712 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 909697, 909713 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 909719, 909711 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444 ],
      next:= [ 909720, 909696 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8742, 35934, 52444 ],
      next:= [ 909701, 909706, 909698 ] ) ] ), rec(
    fp:= [ 1506, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 52703 ],
      next:= [ 918965, 918945 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 44881 ],
      next:= [ 918959, 918969 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 928112, 928114 ] ) ] ), rec(
    fp:= [ 1447, 1471 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 946325, 946312 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 946304, 946322 ] ) ] ), rec(
    fp:= [ 1382, 1447 ],
    next:= [ rec(
      desc:= [ 302010, 218005 ],
      fp:= [ 814, 1012 ],
      next:= [ 955475, 955491 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 98876 ],
      next:= [ 955492, 955502 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 964727, 964711 ] ) ] ), rec(
    fp:= [ 1501 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 973857, 973854 ] ) ] ), rec(
    fp:= [ 1478 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 983019, 983033 ] ) ] ), rec(
    fp:= [ 1382, 1477 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 991913, 991926 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 80547, 90348 ],
      next:= [ 991940, 991927, 991921 ] ) ] ), rec(
    fp:= [ 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1000947, 1000932 ] ) ] ), rec(
    fp:= [ 1034, 1299 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1008880, 1008882 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 1008881, 1008883 ] ) ] ), rec(
    fp:= [ 1039, 1097, 1238, 1283 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 1023444, 1023436 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 28, 424, 622 ],
      next:= [ 1023445, 1023434, 1023430 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1023441, 1023432 ] ), rec(
      fp:= [ 68130, 68285 ],
      level:= 5,
      next:= [ 1023443, 1023442 ] ) ] ), rec(
    fp:= [ 1027, 1102, 1105, 1201, 1260, 1265 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 55833 ],
      next:= [ 1030800, 1030808 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 1030817, 1030822 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 820, 1018 ],
      next:= [ 1030801, 1030802 ] ), rec(
      fp:= [ 72188, 87688 ],
      level:= 5,
      next:= [ 1030806, rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 1030796, 1030820 ] ) ] ), rec(
      fp:= [ 40338, 40493 ],
      level:= 5,
      next:= [ 1030818, 1030815 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 1030811, 1030807 ] ) ] ), rec(
    fp:= [ 1677 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 1051867, 1051873 ] ) ] ), rec(
    fp:= [ 1922 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14 ],
      next:= [ 1058354, 1058362 ] ) ] ), rec(
    fp:= [ 1900 ],
    next:= [ rec(
      desc:= [ 120005, 120007 ],
      fp:= [ 8, 414 ],
      next:= [ 1071145, 1071135 ] ) ] ), rec(
    fp:= [ 2247, 2249, 2256, 2286, 2294, 2298 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 182, 4281 ],
      next:= [ 1081272, 1081276 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4281, 14221 ],
      next:= [ 1081302, 1081295 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 4281 ],
      next:= [ 1081290, 1081280 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 19928, 27860, 61641, 87933 ],
      next:= [ 1081301, 1081271, 1081287, 1081305 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 142, 281 ],
      next:= [ 1081286, 1081283 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 342, 12441 ],
      next:= [ 1081291, 1081296 ] ) ] ) ] );
