#############################################################################
##
#W  id8.akd                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[290]:=
rec(
  fp:= [ 1489, 3889, 4189, 6889, 7189, 7489, 8089, 8389, 8689, 8989, 9289, 
9889, 10189, 14089, 15289, 15589, 15889, 16489, 18589, 18889, 19789, 20389, 
20689, 20989, 23089, 23689, 24289, 24589, 24889, 25489, 26089, 27289, 27589, 
28489, 28789, 29989, 30289, 30589, 30889, 31489, 31789, 32389, 32689, 32989, 
33289, 33889, 34189, 34789, 35089, 35389, 35689, 35989, 36289, 36589, 36889, 
37189, 37789, 38089, 38389, 38689, 38989, 39289, 39589, 39889, 40189, 40489, 
41389, 41689, 41989, 42289, 42589, 42889, 43189, 43789, 44089, 44389, 44689, 
44989, 45589, 45889, 46189, 46489, 46789, 47089, 47389, 47689, 47989, 48289, 
48589, 48889, 49189, 49489, 49789, 50089, 50389, 50689, 50989, 51289, 51589, 
51889, 52489, 52789, 53989, 55489 ],
  next:= [ rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 213006 ],
      fp:= [ 2, 12 ],
      next:= [ 61983, 61984 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      fp:= [ 45873, 57136 ],
      level:= 5,
      next:= [ 75686, 75685 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 302013, 40307011 ],
      fp:= [ 2, 15461 ],
      next:= [ 77447, 77446 ] ) ] ), rec(
    fp:= [ 165, 166, 175 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 91779, rec(
        desc:= [ 302005, 302010, 302011, 302014, 211007, 40211012 ],
        fp:= [ 4, 5421 ],
        next:= [ 91777, 91775 ] ) ] ), rec(
      desc:= [ 302005, 302007, 302009, 211002, 302012, 212005, 305013, 
211005, 40310011 ],
      fp:= [ 2, 5221 ],
      next:= [ 91780, rec(
        desc:= [ 302018, 40313012 ],
        fp:= [ 2, 2562 ],
        next:= [ 91781, 91776 ] ) ] ), rec(
      desc:= [ 302005, 302008, 210002, 302011, 305009, 209005, 305013, 
211005, 40310011 ],
      fp:= [ 2, 5221 ],
      next:= [ 91773, 91771 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 1021 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ 95258, 95267 ] ), rec(
      desc:= [ 110003, 302006, 211002 ],
      fp:= [ 18, 414 ],
      next:= [ 95259, 95266 ] ), rec(
      fp:= [ 15008, 72561 ],
      level:= 5,
      next:= [ 95255, 95253 ] ), rec(
      fp:= [ 38496, 41472 ],
      level:= 5,
      next:= [ 95257, 95262 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 98693, 98696 ] ) ] ), rec(
    fp:= [ 168, 173, 176 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 302006, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 105852, 105856 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 105857, rec(
        desc:= [ 302009, 112003, 212004 ],
        fp:= [ 2, 12 ],
        next:= [ 105859, 105855 ] ) ] ), rec(
      desc:= [ 302004, 302009, 110003, 210004 ],
      fp:= [ 2, 12 ],
      next:= [ 105851, 105861 ] ) ] ), rec(
    fp:= [ 168, 174, 176, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 109310, 109311 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416 ],
      next:= [ 109306, 109312, 109302 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 109309, rec(
        desc:= [ 208002 ],
        fp:= [ 422, 818 ],
        next:= [ 109313, 109304 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109303, 109307 ] ) ] ), rec(
    fp:= [ 169, 171, 172 ],
    next:= [ rec(
      desc:= [ 302009, 108003, 111003, 208002, 302009, 302011, 302013, 
302015, 40209012 ],
      fp:= [ 5, 2961 ],
      next:= [ 113591, 113593 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 302007, 108003, 111003, 113003, 302008, 302010, 213002, 
302014, 302016, 302018, 40210013 ],
        fp:= [ 5, 2961 ],
        next:= [ 113587, 113589 ] ), 113585 ] ), rec(
      desc:= [ 107003, 109003, 302006, 302008, 302010, 212002, 304012, 
40407010 ],
      fp:= [ 2, 2661 ],
      next:= [ 113597, 113595 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 60080 ],
      next:= [ 117767, rec(
        desc:= [ 206002 ],
        fp:= [ 26, 422 ],
        next:= [ 117758, 117768 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 117759, 117763 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 117766, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 117769, 117762 ] ), 117761 ] ) ] ), rec(
    fp:= [ 171, 173, 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 121904, rec(
        desc:= [ 302005 ],
        fp:= [ 1264, 36860 ],
        next:= [ 121912, 121910 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1363, 46760 ],
        next:= [ 121905, 121911 ] ), 121909 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 616 ],
      next:= [ 121907, 121901 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1222, 2014 ],
      next:= [ 130103, 130098, 130101 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130097, 130105 ] ) ] ), rec(
    fp:= [ 172, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 1012 ],
      next:= [ 133828, 133824 ] ), rec(
      desc:= [ 302005, 302008, 305010, 111003, 211005, 211006, 40209011 ],
      fp:= [ 6, 8181 ],
      next:= [ 133829, 133826 ] ) ] ), rec(
    fp:= [ 480 ],
    next:= [ rec(
      fp:= [ 49097, 75401 ],
      level:= 5,
      next:= [ 172344, 172351 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 19669, 40166, 66052 ],
      level:= 5,
      next:= [ 183659, 183654, 183653 ] ) ] ), rec(
    fp:= [ 549 ],
    next:= [ rec(
      fp:= [ 1496, 63436 ],
      level:= 5,
      next:= [ 187104, 187100 ] ) ] ), rec(
    fp:= [ 582, 648, 656 ],
    next:= [ rec(
      fp:= [ 70511, 75981 ],
      level:= 5,
      next:= [ 190473, 190468 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 190477, 190463 ] ), rec(
      fp:= [ 24573, 87529 ],
      level:= 5,
      next:= [ 190467, 190469 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 197234, 197235 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 73308, 80451 ],
      level:= 5,
      next:= [ 223105, 223097 ] ) ] ), rec(
    fp:= [ 522, 776 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ 226167, 226169 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 226163, 226165 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 20239, 24218 ],
      level:= 5,
      next:= [ 238816, 238818 ] ) ] ), rec(
    fp:= [ 605 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 247789, 247787 ] ) ] ), rec(
    fp:= [ 666, 833 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 251869, 251863 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 251859, 251865 ] ) ] ), rec(
    fp:= [ 675, 833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 255568, 255560 ] ), rec(
      desc:= [ 302009, 109003, 302007, 302009, 214003, 303015, 211003, 
40611014 ],
      fp:= [ 1, 1281 ],
      next:= [ 255565, 255557 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 280159, 280154 ] ) ] ), rec(
    fp:= [ 731 ],
    next:= [ rec(
      fp:= [ 40909, 84234 ],
      level:= 5,
      next:= [ 287837, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 287840, 287844 ] ) ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 296246, 296250 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      fp:= [ 40909, 65624 ],
      level:= 5,
      next:= [ 300699, 300701 ] ) ] ), rec(
    fp:= [ 787, 797 ],
    next:= [ rec(
      fp:= [ 16186, 61133 ],
      level:= 5,
      next:= [ 305108, 305095 ] ), rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 305107, 305101 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 313831, 313844 ] ) ] ), rec(
    fp:= [ 586, 605, 659, 660 ],
    next:= [ rec(
      desc:= [ 302008, 107003, 116003, 118003, 302007, 213002, 302014, 
211002, 310020, 310022, 310024, 41014018 ],
      fp:= [ 1, 1281 ],
      next:= [ 320300, 320299 ] ), rec(
      desc:= [ 302008, 107003, 116003, 302007, 214002, 302015, 211002, 
215004, 310021, 310023, 41113017 ],
      fp:= [ 1, 1281 ],
      next:= [ 320292, 320291 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 320289, 320294 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 212 ],
      next:= [ 320290, 320293 ] ) ] ), rec(
    fp:= [ 1086, 1095 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 331415, 331399 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 331401, 331417, 331403 ] ) ] ), rec(
    fp:= [ 1123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 336509, 336513 ] ) ] ), rec(
    fp:= [ 1248 ],
    next:= [ rec(
      fp:= [ 13614, 42389 ],
      level:= 5,
      next:= [ 352334, 352328 ] ) ] ), rec(
    fp:= [ 1073, 1180 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 358475, 358469 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 358468, 358478 ] ) ] ), rec(
    fp:= [ 1502, 1520 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 384179, 384193 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 384189, 384183 ] ) ] ), rec(
    fp:= [ 1276 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 391698, 391704 ] ) ] ), rec(
    fp:= [ 1036, 1382, 1387, 1553 ],
    next:= [ rec(
      desc:= [ 107003, 302006, 302008, 212002, 212003, 304012, 218004 ],
      fp:= [ 8, 18 ],
      next:= [ 397640, 397628 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 52623 ],
      next:= [ 397641, 397637 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 49253 ],
      next:= [ 397653, 397652 ] ), rec(
      desc:= [ 302006, 302008, 212002, 212003, 303013, 210003, 40106010 ],
      fp:= [ 1, 1921 ],
      next:= [ 397631, 397643 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 67950, 68205 ],
      level:= 5,
      next:= [ 404363, 404352 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 280, 61610 ],
      level:= 5,
      next:= [ 420852, 420860 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 429941, 429942 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 39675, 87981 ],
      level:= 5,
      next:= [ 444452, 444439 ] ) ] ), rec(
    fp:= [ 1252, 1458 ],
    next:= [ rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 450909, 450905 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 450901, 450913 ] ) ] ), rec(
    fp:= [ 1224 ],
    next:= [ rec(
      fp:= [ 24990, 55675 ],
      level:= 5,
      next:= [ 458069, 458057 ] ) ] ), rec(
    fp:= [ 1206 ],
    next:= [ rec(
      fp:= [ 78446, 89454 ],
      level:= 5,
      next:= [ 466132, 466134 ] ) ] ), rec(
    fp:= [ 1212, 1382, 1384, 1474 ],
    next:= [ rec(
      fp:= [ 20064, 37520 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 54682, 80517 ],
        next:= [ 484144, 484140 ] ), 484119 ] ), rec(
      fp:= [ 16459, 20620 ],
      level:= 5,
      next:= [ 484138, 484139 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 484131, 484123 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 484137, 484133 ] ) ] ), rec(
    fp:= [ 1460 ],
    next:= [ rec(
      fp:= [ 37311, 54266 ],
      level:= 5,
      next:= [ 493305, 493321 ] ) ] ), rec(
    fp:= [ 1338, 1387, 1487 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 511216, 511232 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 511231, 511215 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 511233, 511221 ] ) ] ), rec(
    fp:= [ 1160, 1367, 1405, 1446 ],
    next:= [ rec(
      fp:= [ 51232, 79504 ],
      level:= 5,
      next:= [ 519984, 519963 ] ), rec(
      fp:= [ 81571, 83979 ],
      level:= 5,
      next:= [ 519982, 519959 ] ), rec(
      fp:= [ 45274, 72366 ],
      level:= 5,
      next:= [ 519977, 519961 ] ), rec(
      fp:= [ 8487, 76106 ],
      level:= 5,
      next:= [ 519985, 519969 ] ) ] ), rec(
    fp:= [ 1287 ],
    next:= [ rec(
      fp:= [ 14829, 27864 ],
      level:= 5,
      next:= [ 528435, 528434 ] ) ] ), rec(
    fp:= [ 1178, 1300 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 535113, 535101 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 535104, 535092 ] ) ] ), rec(
    fp:= [ 1135, 1165, 1401, 2194 ],
    next:= [ rec(
      fp:= [ 10606, 79767 ],
      level:= 5,
      next:= [ 541463, 541464 ] ), rec(
      fp:= [ 3596, 48972 ],
      level:= 5,
      next:= [ 541481, 541478 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 285, 38461 ],
      next:= [ 541468, 541473 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 48262, 66341 ],
      next:= [ 541474, 541466 ] ) ] ), rec(
    fp:= [ 1068, 1288 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 12, 814 ],
      next:= [ 550434, 550442 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 550428, 550432 ] ) ] ), rec(
    fp:= [ 1091, 1151, 1220, 1230, 1328, 1526 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 559216, 559224 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 559200, 559208 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 559204, 559212 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 559220, 559228 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 559227, 559223 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 559217, 559229 ] ) ] ), rec(
    fp:= [ 1142, 1156, 1418 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 568187, 568191 ] ), rec(
      fp:= [ 43985, 71482 ],
      level:= 5,
      next:= [ 568213, 568216 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 568203, 568207 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 577348, 577354 ] ) ] ), rec(
    fp:= [ 1259, 1521 ],
    next:= [ rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 595563, 595560 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 49223 ],
      next:= [ 595567, 595569 ] ) ] ), rec(
    fp:= [ 1272 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 602637, 602621 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302011, 316019, 317022, 302018, 40207008 ],
      fp:= [ 1, 641 ],
      next:= [ 608943, 608945 ] ) ] ), rec(
    fp:= [ 1140, 1488 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 616372, 616369 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 616351, 616361 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42933, 50853 ],
      next:= [ 624618, 624617 ] ) ] ), rec(
    fp:= [ 1476 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 631993, 631975 ] ) ] ), rec(
    fp:= [ 1065, 1204 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 84077 ],
      next:= [ 640220, 640216 ] ), rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 38621, 49223 ],
        next:= [ 640212, 640208 ] ), 640223 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 649174, 649176 ] ) ] ), rec(
    fp:= [ 1207 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 657765, 657787 ] ) ] ), rec(
    fp:= [ 1327, 1530 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 666851, 666872 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 666879, 666877 ] ) ] ), rec(
    fp:= [ 1412, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 693491, 693487 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 693493, 693489 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 702770, 702772 ] ) ] ), rec(
    fp:= [ 1225, 1237 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 711770, 711765 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 711777, 711773 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 721029, 721022 ] ) ] ), rec(
    fp:= [ 1334, 1417, 1535 ],
    next:= [ rec(
      fp:= [ 41123, 62408 ],
      level:= 5,
      next:= [ 730110, 730097 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18741, 28363, 55833 ],
      next:= [ 730115, 730091, 730087 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 730109, 730105 ] ) ] ), rec(
    fp:= [ 1238, 1317, 1436, 1457, 1525 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ 739299, 739303 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 739305, 739314 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 77227, 93737 ],
      next:= [ 739315, 739319 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35221, 44683 ],
      next:= [ 739296, 739304 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 739321, 739309 ] ) ] ), rec(
    fp:= [ 1205, 1207, 1210, 1384, 1451, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38362, 42613 ],
      next:= [ 748398, 748382 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 42613 ],
      next:= [ 748400, 748384 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 748392, 748376 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35221, 44683 ],
      next:= [ 748402, 748386 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 748405, 748379 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 748403, 748393 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 52543 ],
      next:= [ 748401, 748399 ] ) ] ), rec(
    fp:= [ 1196, 1242, 1428 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 766521, 766520 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 766539, 766544 ] ), rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 766524, 766519 ] ) ] ), rec(
    fp:= [ 1207, 1508 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 775232, 775240 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 87127 ],
      next:= [ 775235, 775260 ] ) ] ), rec(
    fp:= [ 1529 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 784211, 784220 ] ) ] ), rec(
    fp:= [ 1201, 1397 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 793225, 793230 ] ), rec(
      fp:= [ 65587, 84761 ],
      level:= 5,
      next:= [ 793216, 793232 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 801957, 801949 ] ) ] ), rec(
    fp:= [ 1191, 1560 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 816496, 816504 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34585, 90348 ],
      next:= [ 816493, 816499 ] ) ] ), rec(
    fp:= [ 1562 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 825265, 825271 ] ) ] ), rec(
    fp:= [ 1413, 1426, 1436 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 831888, 831887 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 831872, 831894 ] ), rec(
      fp:= [ 13744, 47437 ],
      level:= 5,
      next:= [ 831877, 831879 ] ) ] ), rec(
    fp:= [ 1223, 1401, 1402, 1410 ],
    next:= [ rec(
      fp:= [ 5797, 48957 ],
      level:= 5,
      next:= [ 840266, 840257 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35122, 83738 ],
      next:= [ 840260, 840258 ] ), rec(
      fp:= [ 312, 27466 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 18562, 55833 ],
        next:= [ 840268, 840276 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 28462, 49223 ],
        next:= [ 840263, 840283 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73937, 90447 ],
      next:= [ 840261, 840281 ] ) ] ), rec(
    fp:= [ 1220, 1419, 1441, 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 849406, 849398 ] ), rec(
      fp:= [ 23115, 76404 ],
      level:= 5,
      next:= [ 849415, 849400 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 62443 ],
      next:= [ 849405, 849413 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 849409, 849401 ] ) ] ), rec(
    fp:= [ 1448, 1537 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 858441, 858429 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 7536, 24926, 34585 ],
      next:= [ 858431, 858446, 858450 ] ) ] ), rec(
    fp:= [ 1419, 1476 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 867720, 867729 ] ), 867730 ] ), rec(
      fp:= [ 55224, 86970 ],
      level:= 5,
      next:= [ 867726, 867702 ] ) ] ), rec(
    fp:= [ 1558 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 77227 ],
      next:= [ 876965, 876957 ] ) ] ), rec(
    fp:= [ 1419, 1434 ],
    next:= [ rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 886147, 886153 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 886162, 886143 ] ) ] ), rec(
    fp:= [ 1288, 1453, 1458, 1486, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 895395, 895394 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 98876 ],
      next:= [ 895402, 895384 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 895387, 895410 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 895407, 895406 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 895409, 895408 ] ) ] ), rec(
    fp:= [ 1287, 1405, 1435, 1446, 1547 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 904670, 904680 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 24982, 34783 ],
      next:= [ rec(
        desc:= [ 303011, 113003, 304013, 309018, 40409009 ],
        fp:= [ 1, 1281 ],
        next:= [ 904679, 904660 ] ), 904684, 904681 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 93737 ],
      next:= [ 904668, 904673 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 904682, 904663 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 904669, 904677 ] ) ] ), rec(
    fp:= [ 1207, 1320, 1445, 1525, 1526 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 913830, 913831 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 913840, 913822 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 52703 ],
      next:= [ 913841, 913821 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 913818, 913833 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054, 59233 ],
      next:= [ 913823, 913827, 913843 ] ) ] ), rec(
    fp:= [ 1387, 1506 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 923087, 923084 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 52703 ],
      next:= [ 923097, 923090 ] ) ] ), rec(
    fp:= [ 1486, 1493, 1514 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 932169, 932167 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 932149, 932172 ] ), rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 14, 1212 ],
      next:= [ 932170, 932164 ] ) ] ), rec(
    fp:= [ 1448, 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 73838, 80547, 90687 ],
      next:= [ 941218, 941192, 941210 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 68859, 95586 ],
      next:= [ 941203, 941211 ] ) ] ), rec(
    fp:= [ 1398, 1486, 1490 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 4, 14 ],
      next:= [ 950458, 950445 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 950449, 950462 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 950446, 950471, 950464 ] ) ] ), rec(
    fp:= [ 1144, 1156, 1362, 1420, 1482, 1545 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 74177, 80547, 90348 ],
      next:= [ 959597, 959588, 959596 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 35023, 66171, 80787 ],
      next:= [ 959583, 959590, 959591 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 959598, 959601 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ rec(
        desc:= [ 304018, 117005, 308017, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 959602, 959594 ] ), 959611 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18265, 36641 ],
      next:= [ 959610, 959605 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 414, 612 ],
      next:= [ 959603, 959595 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 968749, 968746 ] ) ] ), rec(
    fp:= [ 1417, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 39323, 55833 ],
      next:= [ 977905, 977925, 977926 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 977929, 977911 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 987007, 987017 ] ) ] ), rec(
    fp:= [ 1445, 1487 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 3137, 90687 ],
      next:= [ 995961, 995979 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 995960, 995963 ] ) ] ), rec(
    fp:= [ 1208, 1405, 1408, 1441 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 1004825, 1004818 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1004827, 1004835 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38442, 49303 ],
      next:= [ 1004839, 1004838 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 1004836, 1004837 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 3501, 19001 ],
      level:= 5,
      next:= [ 1019119, 1019120 ] ) ] ), rec(
    fp:= [ 1091, 1138 ],
    next:= [ rec(
      fp:= [ 26490, 84431 ],
      level:= 5,
      next:= [ 1027036, 1027015 ] ), rec(
      fp:= [ 27786, 49746 ],
      level:= 5,
      next:= [ 1027032, 1027010 ] ) ] ), rec(
    fp:= [ 1857, 1976 ],
    next:= [ rec(
      desc:= [ 40103007 ],
      fp:= [ 1, 1921 ],
      next:= [ 1044171, 1044157 ] ), rec(
      desc:= [ 40103007 ],
      fp:= [ 1, 1921 ],
      next:= [ 1044176, 1044174 ] ) ] ), rec(
    fp:= [ 1973, 2077, 2079 ],
    next:= [ rec(
      desc:= [ 122007, 308022, 218008, 40103018 ],
      fp:= [ 1, 961 ],
      next:= [ 1073619, 1073613 ] ), rec(
      desc:= [ 302010, 305016, 40305008 ],
      fp:= [ 1, 481 ],
      next:= [ 1073608, 1073614 ] ), rec(
      desc:= [ 302010, 40305007 ],
      fp:= [ 1, 481 ],
      next:= [ 1073610, 1073622 ] ) ] ) ] );
