#############################################################################
##
#W  id8.acc                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[81]:=
rec(
  fp:= [ 980, 3380, 4280, 5780, 6980, 7580, 7880, 8180, 8480, 8780, 9080, 
9380, 9980, 10280, 12680, 13280, 15080, 15380, 15980, 16280, 17780, 18980, 
19280, 19580, 20180, 20480, 20780, 21980, 22280, 24380, 24680, 27080, 28880, 
29480, 30080, 30380, 30680, 30980, 31280, 31580, 32180, 32780, 33080, 33680, 
33980, 34280, 34580, 35180, 35480, 36080, 36380, 36680, 36980, 37280, 37580, 
38480, 38780, 39680, 39980, 40280, 40580, 40880, 41480, 41780, 42380, 42680, 
42980, 43280, 43580, 43880, 44180, 44480, 44780, 45080, 45380, 45680, 45980, 
46280, 46580, 46880, 47180, 47480, 47780, 48380, 48980, 49580, 49880, 50180, 
50480, 50780, 51080, 51680, 51980, 52280, 52580, 52880, 55580, 55880 ],
  next:= [ rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 107003, 212007 ],
      fp:= [ 8, 18 ],
      next:= [ 59483, 59485 ] ) ] ), rec(
    fp:= [ 36, 513 ],
    next:= [ rec(
      desc:= [ 107003, 114011 ],
      fp:= [ 18683, 23148 ],
      func:= 18,
      next:= [ 72827, 72825 ],
      pos:= [ 5, 7, 15 ] ), rec(
      desc:= [ 109003, 115011 ],
      fp:= [ 1669, 11608 ],
      func:= 18,
      next:= [ 72824, 72826 ],
      pos:= [ 5, 9, 15 ] ) ] ), rec(
    fp:= [ 466 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 302008, 302010, 212002, 302013, 
304013, 213004, 40211013 ],
        fp:= [ 9, 16161 ],
        next:= [ 77983, 77982 ] ), rec(
        desc:= [ 302004, 302006, 208002, 302009, 302011, 305010, 210005, 
40310012 ],
        fp:= [ 1, 15361 ],
        next:= [ 77985, 77980 ] ) ] ) ] ), rec(
    fp:= [ 884 ],
    next:= [ rec(
      desc:= [ 218012 ],
      fp:= [ 8, 18 ],
      next:= [ 85523, 85527 ] ) ] ), rec(
    fp:= [ 165, 1011 ],
    next:= [ rec(
      fp:= [ 35521, 83002 ],
      level:= 5,
      next:= [ 92647, 92650 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 92642, 92648 ] ) ] ), rec(
    fp:= [ 165, 168 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99879, 99882 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 99880, 99878 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 103191, 103193 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 103194, 103197 ] ) ] ), rec(
    fp:= [ 167, 1026 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 106703, 106704 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 106698, 106700 ] ) ] ), rec(
    fp:= [ 165, 168, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 22, 220 ],
      next:= [ 110593, 110601 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 110598, 110591 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 110592, 110604 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 110599, 110595 ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 16, 214 ],
      next:= [ 110602, 110594 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 114875, rec(
        desc:= [ 111011 ],
        fp:= [ 24, 1618 ],
        next:= [ 114866, 114868 ] ), 114876 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 114869, 114870 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 114877, 114878 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 114879, 114871 ] ) ] ), rec(
    fp:= [ 168, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ 119084, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 119075, 119085 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 119074, 119088, rec(
        desc:= [ 302009 ],
        fp:= [ 1325, 43280 ],
        next:= [ 119080, 119083 ] ), 119076 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 119079, 119086 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 119082, 119081 ] ) ] ), rec(
    fp:= [ 171, 174 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 123176, 123169 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 123170, 123174 ] ) ] ), rec(
    fp:= [ 173, 1023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 131318, 131323 ] ), rec(
      desc:= [ 302006, 106003, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 131324, 131325 ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 414, 612 ],
        next:= [ 134976, 134966 ] ), rec(
        desc:= [ 302006, 108003, 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 134973, 134967 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 2064, 29900, 39701, 40280, 78052 ],
      next:= [ 134977, rec(
        desc:= [ 302006 ],
        fp:= [ 762, 76421 ],
        next:= [ 134965, rec(
          desc:= [ 108003, 208005 ],
          fp:= [ 416, 614 ],
          next:= [ 134970, rec(
            desc:= [ 208004, 40208009 ],
            fp:= [ 2962, 3061 ],
            next:= [ 134978, 134964 ] ) ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 618, 816 ],
        next:= [ 134969, 134974 ] ), 134975, 134968 ] ) ] ), rec(
    fp:= [ 449, 452 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 158149, 158151 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 22, 814 ],
      next:= [ 158155, rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 158153, 158161 ] ) ] ) ] ), rec(
    fp:= [ 322 ],
    next:= [ rec(
      desc:= [ 120005, 120011, 302021, 40205006 ],
      fp:= [ 1, 1921 ],
      next:= [ 166483, 166480 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 181374, 181376 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 34646, 96856 ],
      level:= 5,
      next:= [ 184771, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 184763, 184762 ] ) ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      fp:= [ 55651, 91426 ],
      level:= 5,
      next:= [ 191762, 191758 ] ) ] ), rec(
    fp:= [ 484, 649, 656 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 195443, 195444 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 662 ],
        next:= [ 195448, 195435 ] ), 195441 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 195439, 195440 ] ) ] ), rec(
    fp:= [ 1784 ],
    next:= [ rec(
      fp:= [ 553, 75437 ],
      level:= 5,
      next:= [ 211941, 211947 ] ) ] ), rec(
    fp:= [ 651, 820 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 227236, 227230 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 227232, 227226 ] ) ] ), rec(
    fp:= [ 651 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14 ],
      next:= [ 231440, 231442 ] ) ] ), rec(
    fp:= [ 609, 744 ],
    next:= [ rec(
      fp:= [ 3496, 59108 ],
      level:= 5,
      next:= [ 235681, 235683 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 235672, 235680 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 244652, 244654 ] ) ] ), rec(
    fp:= [ 660, 827 ],
    next:= [ rec(
      fp:= [ 11314, 49574, 98245 ],
      level:= 5,
      next:= [ 249160, 249159, 249157 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 249158, 249150 ] ) ] ), rec(
    fp:= [ 701 ],
    next:= [ rec(
      fp:= [ 76762, 79719 ],
      level:= 5,
      next:= [ 253122, 253119 ] ) ] ), rec(
    fp:= [ 627 ],
    next:= [ rec(
      fp:= [ 84593, 93557 ],
      level:= 5,
      next:= [ 267380, 267382 ] ) ] ), rec(
    fp:= [ 681, 721, 820 ],
    next:= [ rec(
      desc:= [ 302008, 216002 ],
      fp:= [ 18, 414 ],
      next:= [ 271058, 271056 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 271049, 271057 ] ), rec(
      desc:= [ 302005, 109003, 115007, 304009, 216004 ],
      fp:= [ 2, 12 ],
      next:= [ 271053, 271055 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 24749, 32123 ],
      level:= 5,
      next:= [ 297617, 297610 ] ) ] ), rec(
    fp:= [ 808 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 302021, 302017 ] ) ] ), rec(
    fp:= [ 1033, 1034 ],
    next:= [ rec(
      fp:= [ 52282, 73667 ],
      level:= 5,
      next:= [ 328652, 328654 ] ), rec(
      fp:= [ 21692, 67472 ],
      level:= 5,
      next:= [ 328664, 328658 ] ) ] ), rec(
    fp:= [ 1091, 1151 ],
    next:= [ rec(
      fp:= [ 5769, 45843 ],
      level:= 5,
      next:= [ 360740, 360744 ] ), rec(
      fp:= [ 28294, 53121 ],
      level:= 5,
      next:= [ 360725, 360746 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 373393, 373389 ] ) ] ), rec(
    fp:= [ 1470, 1496 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 45933, 62443 ],
      next:= [ 386764, 386750 ] ), rec(
      fp:= [ 27494, 90999 ],
      level:= 5,
      next:= [ 386754, 386748 ] ) ] ), rec(
    fp:= [ 1231, 1297 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 393504, 393491 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 393500, 393506 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 23907, 82214 ],
      level:= 5,
      next:= [ 399245, 399254 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 406734, 406750 ] ) ] ), rec(
    fp:= [ 1188, 1305, 1420, 1481 ],
    next:= [ rec(
      fp:= [ 19121, 72459 ],
      level:= 5,
      next:= [ 414751, 414740 ] ), rec(
      fp:= [ 10751, 81386 ],
      level:= 5,
      next:= [ 414764, 414761 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 414742, 414746 ] ), rec(
      fp:= [ 2339, 63506 ],
      level:= 5,
      next:= [ 414770, 414754 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 14883, 90716 ],
      level:= 5,
      next:= [ 423657, 423672 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 439451, 439458 ] ) ] ), rec(
    fp:= [ 1034, 1226 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 452739, 452735 ] ), rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 452748, 452740 ] ) ] ), rec(
    fp:= [ 1032, 1148, 1152 ],
    next:= [ rec(
      fp:= [ 40712, 95268 ],
      level:= 5,
      next:= [ 460407, 460403 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 460404, 460401 ] ), rec(
      fp:= [ 67198, 76780 ],
      level:= 5,
      next:= [ 460396, 460417 ] ) ] ), rec(
    fp:= [ 1144, 1156, 1375 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 28363, 55833 ],
      next:= [ 477645, 477649 ] ), rec(
      fp:= [ 27199, 99087 ],
      level:= 5,
      next:= [ 477647, 477637 ] ), rec(
      fp:= [ 50204, 90248 ],
      level:= 5,
      next:= [ 477652, 477659 ] ) ] ), rec(
    fp:= [ 1201, 1362, 1516 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 486865, 486873 ] ), rec(
      fp:= [ 43294, 88939 ],
      level:= 5,
      next:= [ 486872, 486888 ] ), rec(
      desc:= [ 302010, 111003, 303011, 213004, 40108013 ],
      fp:= [ 1, 641 ],
      next:= [ 486886, 486894 ] ) ] ), rec(
    fp:= [ 1223, 1410 ],
    next:= [ rec(
      fp:= [ 388, 67436 ],
      level:= 5,
      next:= [ 496092, 496093 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 496086, 496090 ] ) ] ), rec(
    fp:= [ 1237 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 504865, 504853 ] ) ] ), rec(
    fp:= [ 1257, 1398 ],
    next:= [ rec(
      fp:= [ 28715, 49743 ],
      level:= 5,
      next:= [ 522493, 522484 ] ), rec(
      fp:= [ 5795, 6750 ],
      level:= 5,
      next:= [ 522480, 522503 ] ) ] ), rec(
    fp:= [ 1171, 1282, 1361 ],
    next:= [ rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 530456, rec(
        desc:= [ 302007 ],
        fp:= [ 39483, 64521 ],
        next:= [ 530461, 530473 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 50853, 58773 ],
      next:= [ 530453, 530472 ] ), rec(
      fp:= [ 5044, 50602 ],
      level:= 5,
      next:= [ 530471, 530452 ] ) ] ), rec(
    fp:= [ 1071, 1136, 1191 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 16, 1214 ],
      next:= [ 544093, 544071 ] ), rec(
      fp:= [ 51014, 68470 ],
      level:= 5,
      next:= [ 544095, 544070 ] ), rec(
      fp:= [ 87356, 97275 ],
      level:= 5,
      next:= [ 544069, 544096 ] ) ] ), rec(
    fp:= [ 1289 ],
    next:= [ rec(
      fp:= [ 52208, 70654, 78141 ],
      level:= 5,
      next:= [ 553176, 553153, 553157 ] ) ] ), rec(
    fp:= [ 1091, 1157, 1226, 1242, 1308, 1326, 1510 ],
    next:= [ rec(
      fp:= [ 8246, 42275 ],
      level:= 5,
      next:= [ 561989, 561991 ] ), rec(
      fp:= [ 95576, 96054 ],
      level:= 5,
      next:= [ 561981, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 562001, 561983 ] ) ] ), rec(
      fp:= [ 61957, 77589 ],
      level:= 5,
      next:= [ 561974, 561972 ] ), rec(
      fp:= [ 8167, 14884 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 562000, 561996 ] ), 561973 ] ), rec(
      fp:= [ 29294, 43234 ],
      level:= 5,
      next:= [ 561998, 561986 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 561994, 561976 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 561988, 561978 ] ) ] ), rec(
    fp:= [ 1190, 1495 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 570917, 570913 ] ), rec(
      fp:= [ 36874, 79715 ],
      level:= 5,
      next:= [ 570942, 570920 ] ) ] ), rec(
    fp:= [ 1181, 1188, 1193, 1195 ],
    next:= [ rec(
      fp:= [ 16752, 99457 ],
      level:= 5,
      next:= [ 580151, 580153 ] ), rec(
      fp:= [ 49196, 94841 ],
      level:= 5,
      next:= [ 580164, 580166 ] ), rec(
      fp:= [ 19463, 25764 ],
      level:= 5,
      next:= [ 580168, 580161 ] ), rec(
      fp:= [ 3873, 56347 ],
      level:= 5,
      next:= [ 580140, 580167 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      fp:= [ 53429, 97109 ],
      level:= 5,
      next:= [ 589246, 589235 ] ) ] ), rec(
    fp:= [ 1107 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 209002, 40105009 ],
      fp:= [ 1, 1281 ],
      next:= [ 610881, 610895 ] ) ] ), rec(
    fp:= [ 1181 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 57383 ],
      next:= [ 618845, 618842 ] ) ] ), rec(
    fp:= [ 1194, 1238, 1326, 1452, 1508 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 643026, 643022 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 643030, 643031 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 643036, 643047 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 643050, 643046 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 643027, 643040 ] ) ] ), rec(
    fp:= [ 1288, 1307, 1445, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 651860, 651875 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 18741 ],
      next:= [ 651869, 651856 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 651876, 651882 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 651872, 651862 ] ) ] ), rec(
    fp:= [ 1066, 1457, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 660445, 660461 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 660463, 660447, 660458 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 660466, 660455 ] ) ] ), rec(
    fp:= [ 1260, 1445, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 669514, 669502 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 669521, 669505 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 669530, 669516 ] ) ] ), rec(
    fp:= [ 1190, 1197, 1477, 1491 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 677842, 677844 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38541, 42613 ],
      next:= [ 677853, 677834 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 45121, 80757 ],
      next:= [ 677852, 677858 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 677833, 677854 ] ) ] ), rec(
    fp:= [ 1467, 1486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 696306, 696313 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 696289, 696305 ] ) ] ), rec(
    fp:= [ 1305, 1470 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 705484, 705493 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 705480, 705481 ] ) ] ), rec(
    fp:= [ 1242, 1310 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 12, 1012 ],
        next:= [ 723845, 723853 ] ), 723856 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 723837, 723848 ] ) ] ), rec(
    fp:= [ 1496, 1507 ],
    next:= [ rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 732896, 732876 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 732894, 732890 ] ) ] ), rec(
    fp:= [ 1191, 1286, 1405, 1408 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 742137, 742113 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 742135, 742121 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44683, 93737 ],
      next:= [ 742125, 742117 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 66341 ],
      next:= [ 742136, 742140 ] ) ] ), rec(
    fp:= [ 1429 ],
    next:= [ rec(
      fp:= [ 53608, 73679 ],
      level:= 5,
      next:= [ 751177, 751169 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 49223 ],
      next:= [ 760434, 760430 ] ) ] ), rec(
    fp:= [ 1366, 1421 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 769276, 769286 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 58341 ],
      next:= [ 769280, 769282 ] ) ] ), rec(
    fp:= [ 1251 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 778062, 778059 ] ) ] ), rec(
    fp:= [ 1432 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 786986, 786992 ] ) ] ), rec(
    fp:= [ 1185, 1239, 1319, 1322, 1534, 1539 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 795889, 795905 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 795897, 795882 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 795892, 795896 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 795881, 795890 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 795910, 795901 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 795884, 795904 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 804201, 804202 ] ) ] ), rec(
    fp:= [ 1561, 1569 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 810338, 810350 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42544, 62249 ],
      next:= [ 810364, rec(
        desc:= [ 213002 ],
        fp:= [ 6, 214 ],
        next:= [ 810348, 810344 ] ) ] ) ] ), rec(
    fp:= [ 1259, 1562, 1564, 1570 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 819195, 819181 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 819186, 819182 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 97057 ],
      next:= [ 819176, 819196 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 39764, 73937, 90447 ],
      next:= [ 819170, 819180, 819192 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 56153, 57543 ],
      next:= [ 827345, 827337 ] ) ] ), rec(
    fp:= [ 1447, 1475, 1584 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 80448, 97297 ],
      next:= [ 834582, 834577 ] ), rec(
      fp:= [ 26659, 92763 ],
      level:= 5,
      next:= [ 834592, 834586 ] ), rec(
      desc:= [ 107003, 302007, 212002, 302013, 210004, 214004, 305014, 
211005, 40208011 ],
      fp:= [ 2, 741 ],
      next:= [ 834599, 834583 ] ) ] ), rec(
    fp:= [ 1471 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 843068, 843061 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 852130, 852131 ] ) ] ), rec(
    fp:= [ 1190, 1385, 1525 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 861242, 861248 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 861236, 861249 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 861244, 861237 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      fp:= [ 55654, 80953 ],
      level:= 5,
      next:= [ 870529, 870535 ] ) ] ), rec(
    fp:= [ 1403, 1435 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 879792, 879791 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 879776, 879772 ] ) ] ), rec(
    fp:= [ 1201 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 898199, 898198 ] ) ] ), rec(
    fp:= [ 1476 ],
    next:= [ rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 916637, 916636 ] ) ] ), rec(
    fp:= [ 1398, 1523 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 934874, 934871 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 36721 ],
      next:= [ 934872, 934884 ] ) ] ), rec(
    fp:= [ 1398, 1505 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 54013, 98956 ],
      next:= [ 944003, 944006 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 944015, 943998 ] ) ] ), rec(
    fp:= [ 1166 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 69022, 80448 ],
      next:= [ 953173, 953167 ] ) ] ), rec(
    fp:= [ 1416, 1417, 1437 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 962398, 962408 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24883, 34684, 73937, 83738 ],
      next:= [ 962420, 962413, 962403, 962417 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 962396, 962419 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 971545, 971547 ] ) ] ), rec(
    fp:= [ 1182, 1510 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 980716, 980731 ] ), rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 980734, 980718 ] ) ] ), rec(
    fp:= [ 1383, 1559 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 998757, 998744 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 55021 ],
      next:= [ 998762, 998772 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 89761, 91211 ],
      level:= 5,
      next:= [ 1007203, 1007204 ] ) ] ), rec(
    fp:= [ 1078, 1173 ],
    next:= [ rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1014149, 1014153 ] ), rec(
      fp:= [ 9741, 94217 ],
      level:= 5,
      next:= [ 1014164, 1014147 ] ) ] ), rec(
    fp:= [ 1179 ],
    next:= [ rec(
      fp:= [ 36813, 63792 ],
      level:= 5,
      next:= [ 1021605, 1021603 ] ) ] ), rec(
    fp:= [ 1085, 1176, 1248 ],
    next:= [ rec(
      fp:= [ 37875, 89692 ],
      level:= 5,
      next:= [ 1028989, 1028984 ] ), rec(
      fp:= [ 3624, 13954 ],
      level:= 5,
      next:= [ 1028960, 1028986 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44683, 93737 ],
      next:= [ 1028971, 1028966 ] ) ] ), rec(
    fp:= [ 1903 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1075399, 1075386 ] ) ] ), rec(
    fp:= [ 2216, 2266, 2269 ],
    next:= [ rec(
      fp:= [ 63996, 90073 ],
      level:= 5,
      next:= [ 1079436, 1079441 ] ), rec(
      desc:= [ 302015, 211003 ],
      fp:= [ 2, 12 ],
      next:= [ 1079435, 1079440 ] ), rec(
      fp:= [ 74245, 76170 ],
      level:= 5,
      next:= [ 1079449, 1079437 ] ) ] ) ] );
