#############################################################################
##
#W  id8.acq                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[95]:=
rec(
  fp:= [ 4294, 6094, 6994, 7294, 7594, 7894, 8194, 8494, 8794, 9094, 9394, 
9694, 9994, 10294, 11794, 12694, 15094, 16594, 19294, 20194, 20494, 24394, 
24994, 25594, 26494, 26794, 27094, 27394, 27694, 28594, 28894, 29194, 29494, 
30094, 30694, 31294, 31594, 33094, 33694, 33994, 34294, 34594, 34894, 35194, 
35794, 36094, 36394, 36694, 37594, 38194, 38494, 38794, 39094, 39694, 39994, 
40294, 40894, 41194, 41494, 41794, 42094, 42394, 42694, 42994, 43294, 43594, 
43894, 44194, 44494, 44794, 45094, 45694, 46294, 46594, 46894, 47494, 47794, 
48094, 48394, 48694, 48994, 49294, 49594, 49894, 50194, 50494, 50794, 51094, 
51394, 51694, 51994, 52294, 52594, 52894, 55594, 55894 ],
  next:= [ rec(
    fp:= [ 469, 475 ],
    next:= [ rec(
      desc:= [ 211005, 305012, 40511008 ],
      fp:= [ 2, 15362 ],
      next:= [ 78069, 78066 ] ), rec(
      desc:= [ 210005, 305011, 214005, 307011, 307014, 307016, 40814011 ],
      fp:= [ 2, 5221 ],
      next:= [ 78067, 78072 ] ) ] ), rec(
    fp:= [ 111 ],
    next:= [ rec(
      fp:= [ 3283, 27412 ],
      level:= 5,
      next:= [ 87200, 87195 ] ) ] ), rec(
    fp:= [ 167, 1023 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ 92800, 92802 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 92799, 92803, 92804 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 96390, 96399 ] ) ] ), rec(
    fp:= [ 166, 168, 177 ],
    next:= [ rec(
      desc:= [ 105003, 302004, 302006, 302008, 210002, 305010, 215005 ],
      fp:= [ 34, 826 ],
      next:= [ 100046, 100041 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 26, 422 ],
        next:= [ 100043, 100044 ] ), 100042 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 100040, 100048 ] ) ] ), rec(
    fp:= [ 168, 177 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 14, 212 ],
      next:= [ 103351, 103357 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 103360, 103356 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 106810, rec(
        desc:= [ 302008, 302009 ],
        fp:= [ 10, 1381 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 22, 418 ],
          next:= [ 106814, 106812 ] ), 106806 ] ) ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 110806, 110803 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 110003, 206002, 302007, 210002, 302011, 
302013, 40309016 ],
        fp:= [ 1, 7681 ],
        next:= [ 115080, 115072 ] ), 115077 ] ), rec(
      desc:= [ 302005, 106003, 108003, 110003, 112003, 302006, 211002, 
302012, 302014, 216002, 302017, 219002, 302020, 308012, 214008, 214009, 
40212014 ],
      fp:= [ 5, 2961 ],
      next:= [ 115073, 115081 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 115082, 115078 ] ), rec(
      desc:= [ 105003, 107003, 109003, 302004, 302006, 302008, 210002, 
302011, 214002, 302015, 302017, 40210010 ],
      fp:= [ 2862, 2961 ],
      next:= [ 115083, 115075 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 115074, 115071 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1485, 59600 ],
        next:= [ 119276, 119277 ] ), 119269 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 216 ],
        next:= [ 119278, 119275 ] ), 119272 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 119280, 119270 ] ) ] ), rec(
    fp:= [ 173, 174, 176, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 123346, 123350 ] ), 123354, 123347 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 123358, 123355 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2414 ],
      next:= [ 123357, 123349, 123348 ] ), rec(
      desc:= [ 302007, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 123352, 123356 ] ) ] ), rec(
    fp:= [ 165, 171 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 127393, 127398 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 127399, 127400, 127395 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614 ],
      next:= [ 131508, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 131498, 131501 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 131507, 131503 ] ) ] ), rec(
    fp:= [ 173, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 618 ],
      next:= [ 135121, 135122 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 24, 420 ],
      next:= [ 135125, 135124 ] ) ] ), rec(
    fp:= [ 371 ],
    next:= [ rec(
      desc:= [ 119003 ],
      fp:= [ 4, 14 ],
      next:= [ 148677, 148685 ] ) ] ), rec(
    fp:= [ 450, 1961 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 158310, 158313 ] ), rec(
      desc:= [ 302008, 213003 ],
      fp:= [ 4, 14 ],
      next:= [ 158309, 158317 ] ) ] ), rec(
    fp:= [ 655, 656, 672 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 181540, 181544 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682 ],
      next:= [ 181552, 181548 ] ), rec(
      fp:= [ 18045, 48043 ],
      level:= 5,
      next:= [ 181545, 181542 ] ) ] ), rec(
    fp:= [ 1622 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 198158, 198156 ] ) ] ), rec(
    fp:= [ 807 ],
    next:= [ rec(
      fp:= [ 63690, 67803 ],
      level:= 5,
      next:= [ 231616, 231624 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      fp:= [ 25988, 89451 ],
      level:= 5,
      next:= [ 244869, 244862 ] ) ] ), rec(
    fp:= [ 659 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 249370, 249367 ] ) ] ), rec(
    fp:= [ 627, 731 ],
    next:= [ rec(
      fp:= [ 62290, 93971 ],
      level:= 5,
      next:= [ 297818, 297816 ] ), rec(
      fp:= [ 41547, 51783 ],
      level:= 5,
      next:= [ 297820, 297827 ] ) ] ), rec(
    fp:= [ 595 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 306680, 306678 ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 315272, 315270 ] ) ] ), rec(
    fp:= [ 900 ],
    next:= [ rec(
      fp:= [ 9934, 65550 ],
      level:= 5,
      next:= [ 323268, 323263 ] ) ] ), rec(
    fp:= [ 975, 987 ],
    next:= [ rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 325781, 325783 ] ), rec(
      desc:= [ 302010, 210003 ],
      fp:= [ 4, 212 ],
      next:= [ 325787, 325789 ] ) ] ), rec(
    fp:= [ 1000, 1010 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ 328814, 328811 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 328808, 328815 ] ) ] ), rec(
    fp:= [ 1090 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52543, 62523 ],
      next:= [ 332914, 332927 ] ) ] ), rec(
    fp:= [ 1021, 1024 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 337832, 337828 ] ), rec(
      fp:= [ 78308, 94494 ],
      level:= 5,
      next:= [ 337836, 337837 ] ) ] ), rec(
    fp:= [ 1025, 1055 ],
    next:= [ rec(
      fp:= [ 33057, 84584 ],
      level:= 5,
      next:= [ 354333, 354335 ] ), rec(
      fp:= [ 65769, 97090 ],
      level:= 5,
      next:= [ 354345, 354351 ] ) ] ), rec(
    fp:= [ 1090, 1156 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614 ],
      next:= [ 361080, 361092 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 361082, 361094 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 49223 ],
      next:= [ 367002, 367007 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      fp:= [ 24435, 39691 ],
      level:= 5,
      next:= [ 373691, 373695 ] ) ] ), rec(
    fp:= [ 1479, 1508 ],
    next:= [ rec(
      fp:= [ 8007, 50848 ],
      level:= 5,
      next:= [ 387164, rec(
        desc:= [ 302006 ],
        fp:= [ 285, 38461 ],
        next:= [ 387176, 387172 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 387174, 387156 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 14513, 41017 ],
      level:= 5,
      next:= [ 399503, 399511 ] ) ] ), rec(
    fp:= [ 1189 ],
    next:= [ rec(
      fp:= [ 34727, 51253 ],
      level:= 5,
      next:= [ 415174, 415185 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 1012 ],
      next:= [ 424111, 424119 ] ) ] ), rec(
    fp:= [ 1174, 1221, 1227 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 460731, 460726 ] ), rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 460727, 460738 ] ), rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 460739, 460718 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      fp:= [ 13804, 96009 ],
      level:= 5,
      next:= [ 478094, 478093 ] ) ] ), rec(
    fp:= [ 1173, 1250 ],
    next:= [ rec(
      fp:= [ 39556, 90385 ],
      level:= 5,
      next:= [ 487298, 487295 ] ), rec(
      fp:= [ 60186, 95974 ],
      level:= 5,
      next:= [ 487313, 487299 ] ) ] ), rec(
    fp:= [ 1159, 1291, 1380, 1408 ],
    next:= [ rec(
      fp:= [ 34801, 40577 ],
      level:= 5,
      next:= [ 496525, 496518 ] ), rec(
      fp:= [ 27120, 47486 ],
      level:= 5,
      next:= [ 496526, 496541 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 496538, 496530 ] ), rec(
      fp:= [ 8961, 53352 ],
      level:= 5,
      next:= [ 496536, 496532 ] ) ] ), rec(
    fp:= [ 1074, 1354, 1384, 1475 ],
    next:= [ rec(
      desc:= [ 302007, 210002, 302011, 213002, 304009, 211004, 304015, 
213004, 40309013 ],
      fp:= [ 2, 2021 ],
      next:= [ 505273, 505289 ] ), rec(
      desc:= [ 302009, 208002, 302009, 40207009 ],
      fp:= [ 2, 741 ],
      next:= [ 505270, 505286 ] ), rec(
      fp:= [ 29353, 83456 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011, 303010, 120005, 120007, 303013, 221003 ],
        fp:= [ 2, 12 ],
        next:= [ 505278, 505294 ] ), 505293 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 505280, 505276 ] ) ] ), rec(
    fp:= [ 1265, 1320 ],
    next:= [ rec(
      fp:= [ 17544, 65171 ],
      level:= 5,
      next:= [ 514426, 514419 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 514435, 514441 ] ) ] ), rec(
    fp:= [ 1325, 1328, 1473, 1479 ],
    next:= [ rec(
      fp:= [ 76925, 97953 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 8761, 18562 ],
        next:= [ 522899, 522919 ] ), 522894 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8662, 18463 ],
      next:= [ 522891, 522903 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 522896, 522908 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 522892, 522912 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 56214, 66370 ],
      level:= 5,
      next:= [ 537480, 537463 ] ) ] ), rec(
    fp:= [ 1438 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 544498, 544502 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      fp:= [ 36703, 57731 ],
      level:= 5,
      next:= [ 553559, 553550 ] ) ] ), rec(
    fp:= [ 1210, 1265, 1497 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 562428, 562435 ] ), rec(
      fp:= [ 29876, 35238 ],
      level:= 5,
      next:= [ 562433, 562430 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683 ],
      next:= [ 562422, 562412 ] ) ] ), rec(
    fp:= [ 1088, 1259 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 589683, 589675 ] ), rec(
      fp:= [ 25466, 85909 ],
      level:= 5,
      next:= [ 589662, 589671 ] ) ] ), rec(
    fp:= [ 1089 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1412 ],
      next:= [ 604927, 604913 ] ) ] ), rec(
    fp:= [ 1107, 1544 ],
    next:= [ rec(
      desc:= [ 302007, 303009, 40306007 ],
      fp:= [ 3, 2121 ],
      next:= [ 611169, 611185 ] ), rec(
      desc:= [ 302009, 40306006 ],
      fp:= [ 3, 1481 ],
      next:= [ 611177, 611193 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      fp:= [ 16973, 47987 ],
      level:= 5,
      next:= [ 619186, 619178 ] ) ] ), rec(
    fp:= [ 1150, 1188 ],
    next:= [ rec(
      fp:= [ 38194, 42615 ],
      level:= 5,
      next:= [ 627203, 627206 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 483, 58261 ],
      next:= [ 627190, 627211 ] ) ] ), rec(
    fp:= [ 1066, 1455, 1513 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 643475, 643471 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 643480, 643484 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 643474, 643472 ] ) ] ), rec(
    fp:= [ 1143 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 652169, 652187 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 346, 54682 ],
      next:= [ 660888, 660890 ] ) ] ), rec(
    fp:= [ 1266, 1427, 1471 ],
    next:= [ rec(
      fp:= [ 71779, 84947 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 678279, 678285 ] ), 678263 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 46013 ],
      next:= [ 678292, 678275 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36033, 52543 ],
      next:= [ 678290, 678267 ] ) ] ), rec(
    fp:= [ 1220, 1438 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 687474, 687477 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 687483, 687472 ] ) ] ), rec(
    fp:= [ 1150, 1486 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 696726, 696727 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 696744, 696739 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 705819, 705818 ] ) ] ), rec(
    fp:= [ 1242, 1422 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28561, 38362 ],
      next:= [ 714978, rec(
        desc:= [ 110003 ],
        fp:= [ 12, 1012 ],
        next:= [ 714972, 714977 ] ) ] ), rec(
      fp:= [ 27558, 81654 ],
      level:= 5,
      next:= [ 714998, 715000 ] ) ] ), rec(
    fp:= [ 1209 ],
    next:= [ rec(
      fp:= [ 15947, 82834 ],
      level:= 5,
      next:= [ 724284, 724280 ] ) ] ), rec(
    fp:= [ 1194 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 733300, 733308 ] ) ] ), rec(
    fp:= [ 1176, 1200 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 742569, 742566 ] ), rec(
      fp:= [ 21811, 93506 ],
      level:= 5,
      next:= [ 742563, 742560 ] ) ] ), rec(
    fp:= [ 1238, 1338, 1436, 1457 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 751587, 751595 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 751578, 751579 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 751575, 751591 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 751598, 751574 ] ) ] ), rec(
    fp:= [ 1265 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 686, 83837 ],
      next:= [ 760848, 760855 ] ) ] ), rec(
    fp:= [ 1237, 1240, 1322, 1487, 1500, 1534, 1539 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362, 38541 ],
      next:= [ 769600, 769614, 769611 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39323, 56342 ],
      next:= [ 769606, 769603 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 39323 ],
      next:= [ 769602, 769608 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 56422, 64521 ],
      next:= [ 769624, 769622 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 38343 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 769599, 769594 ] ), 769598 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5096, 77227, 87367 ],
      next:= [ 769620, 769618, 769623 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34882, 93737 ],
      next:= [ 769615, 769616 ] ) ] ), rec(
    fp:= [ 1194, 1366, 1445, 1451 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18562, 18741, 28363 ],
      next:= [ 778460, 778455, 778457 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 218 ],
      next:= [ 778468, 778458 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36033, 52543 ],
      next:= [ 778467, 778464 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262, 48441 ],
      next:= [ 778465, 778454, 778450 ] ) ] ), rec(
    fp:= [ 1262, 1473 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 787410, 787422 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 787407, 787424 ] ) ] ), rec(
    fp:= [ 1225, 1475, 1476 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 614, 812 ],
        next:= [ 796284, 796290 ] ), 796298 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 45121 ],
      next:= [ 796300, 796306 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 365, 18364 ],
      next:= [ 796278, 796308 ] ) ] ), rec(
    fp:= [ 1019, 1118 ],
    next:= [ rec(
      fp:= [ 8760, 20428 ],
      level:= 5,
      next:= [ 804368, 804371 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69980 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 804379, 804372 ] ), 804375 ] ) ] ), rec(
    fp:= [ 1190, 1564 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 819567, 819591 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 18316, 83738 ],
      next:= [ 819594, 819578 ] ) ] ), rec(
    fp:= [ 1438, 1479, 1493, 1585 ],
    next:= [ rec(
      desc:= [ 302008, 115005, 212003, 303013, 308017, 40408010 ],
      fp:= [ 1, 1921 ],
      next:= [ 834876, 834855 ] ), rec(
      desc:= [ 302008, 216004 ],
      fp:= [ 422, 818 ],
      next:= [ 834864, 834856 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 834849, 834874 ] ), rec(
      desc:= [ 302007, 210002, 40305010 ],
      fp:= [ 2121, 4041, 6619 ],
      next:= [ 834869, 834861, 834853 ] ) ] ), rec(
    fp:= [ 1156, 1420, 1433, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 843471, 843481 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 843480, 843488 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 843490, 843468 ] ), rec(
      fp:= [ 33706, 99538 ],
      level:= 5,
      next:= [ 843493, 843486 ] ) ] ), rec(
    fp:= [ 1417, 1467, 1485 ],
    next:= [ rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 852477, 852495 ] ), rec(
      fp:= [ 35987, 42494 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 8563, 18364 ],
        next:= [ 852503, 852487 ] ), 852501 ] ), rec(
      fp:= [ 58713, 92542 ],
      level:= 5,
      next:= [ 852480, 852492 ] ) ] ), rec(
    fp:= [ 1481 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 870947, 870945 ] ) ] ), rec(
    fp:= [ 1252 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 880196, 880205 ] ) ] ), rec(
    fp:= [ 1383, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 889395, 889398 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 889381, 889383 ] ) ] ), rec(
    fp:= [ 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 898634, 898630 ] ) ] ), rec(
    fp:= [ 1429, 1446, 1447 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 907823, 907815 ] ), rec(
      fp:= [ 1176, 34901 ],
      level:= 5,
      next:= [ 907829, 907828 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 907826, 907830 ] ) ] ), rec(
    fp:= [ 1205 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 917071, 917061 ] ) ] ), rec(
    fp:= [ 1335, 1362 ],
    next:= [ rec(
      fp:= [ 3610, 46770 ],
      level:= 5,
      next:= [ 926329, 926335 ] ), rec(
      fp:= [ 44992, 88152 ],
      level:= 5,
      next:= [ 926330, 926327 ] ) ] ), rec(
    fp:= [ 1393, 1405, 1410, 1428 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 935248, 935232 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 90447 ],
      next:= [ 935246, 935236 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 935257, 935233 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 46013, 62523 ],
      next:= [ 935231, 935252 ] ) ] ), rec(
    fp:= [ 1257, 1470, 1471 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 944445, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 944429, 944422 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 944425, 944433 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 944450, 944426 ] ) ] ), rec(
    fp:= [ 1162, 1403, 1481 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 953601, 953607 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 953595, 953597 ] ), rec(
      fp:= [ 42196, 55294 ],
      level:= 5,
      next:= [ 953613, 953616 ] ) ] ), rec(
    fp:= [ 1433 ],
    next:= [ rec(
      fp:= [ 24557, 91444 ],
      level:= 5,
      next:= [ 962837, 962855 ] ) ] ), rec(
    fp:= [ 1252, 1477, 1519, 1530 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 971982, 971991 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52623, 59153 ],
      next:= [ 971978, 972002 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 972003, 971984 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 982, 64681 ],
      next:= [ 971993, 971996 ] ) ] ), rec(
    fp:= [ 1252, 1448, 1491, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 981156, 981159 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 52623 ],
      next:= [ 981146, 981143 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52444, 69133 ],
      next:= [ 981145, 981152 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 981169, 981167 ] ) ] ), rec(
    fp:= [ 1430, 1461, 1499, 1507 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 990063, 990062 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 990077, 990080 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 32743, 42544 ],
      next:= [ 990074, 990076 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 990071, 990055 ] ) ] ), rec(
    fp:= [ 1486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 36641 ],
      next:= [ 999170, 999167 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      fp:= [ 3396, 44668 ],
      level:= 5,
      next:= [ 1007508, 1007492 ] ) ] ), rec(
    fp:= [ 1084, 1147 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1014453, 1014474 ] ), rec(
      fp:= [ 27743, 52428 ],
      level:= 5,
      next:= [ 1014470, 1014465 ] ) ] ), rec(
    fp:= [ 1084, 1106, 1189 ],
    next:= [ rec(
      fp:= [ 31055, 78010 ],
      level:= 5,
      next:= [ 1022010, 1021987 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 1021994, 1022015 ] ), rec(
      fp:= [ 20010, 87572 ],
      level:= 5,
      next:= [ 1022007, 1022016 ] ) ] ), rec(
    fp:= [ 1248, 1326, 1333 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 44683, 93737 ],
      next:= [ 1029349, 1029324 ] ), rec(
      desc:= [ 302016, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 1029348, 1029344 ] ), rec(
      fp:= [ 58190, 86965 ],
      level:= 5,
      next:= [ 1029339, 1029347 ] ) ] ), rec(
    fp:= [ 1869, 1957 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 6, 412 ],
      next:= [ 1075664, 1075672 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1075676, 1075668 ] ) ] ), rec(
    fp:= [ 2222, 2246, 2253, 2265, 2266, 2292, 2296, 2298 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 142, 281 ],
      next:= [ 1079687, 1079719 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 43, 14181 ],
      next:= [ 1079698, 1079696 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 43, 14181 ],
      next:= [ 1079717, 1079710 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 123, 22341 ],
      next:= [ 1079707, 1079694 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 123, 22341 ],
      next:= [ 1079709, 1079711 ] ), rec(
      fp:= [ 31352, 57500 ],
      level:= 5,
      next:= [ 1079718, 1079700 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 123, 22341 ],
      next:= [ 1079723, 1079697 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3860, 61401 ],
      next:= [ rec(
        desc:= [ 215002 ],
        fp:= [ 214, 412 ],
        next:= [ 1079686, 1079714 ] ), 1079702 ] ) ] ) ] );
