#############################################################################
##
#W  id8.aah                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[34]:=
rec(
  fp:= [ 33, 933, 1233, 6633, 6933, 7233, 7533, 7833, 8133, 8433, 8733, 9033, 
9333, 9633, 9933, 10233, 12033, 15333, 15633, 15933, 16233, 17433, 18333, 
18933, 19233, 20133, 20733, 21033, 21933, 22233, 22833, 23433, 23733, 24333, 
24633, 28533, 29433, 30633, 31233, 31533, 32133, 32433, 32733, 33033, 33333, 
34233, 34533, 34833, 35133, 35433, 36033, 36333, 36633, 36933, 37233, 37533, 
37833, 38133, 38433, 38733, 39033, 39633, 40833, 41133, 42033, 42333, 42933, 
43233, 43833, 44133, 44433, 44733, 45033, 45333, 45633, 45933, 46233, 46533, 
47133, 47433, 47733, 48033, 48333, 48633, 48933, 49233, 49833, 50133, 51033, 
51333, 51633, 52233, 52533, 52833, 53733, 55533 ],
  next:= [ rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 18 ],
      next:= [ 56173, 56171 ] ) ] ), rec(
    fp:= [ 1015 ],
    next:= [ rec(
      desc:= [ 114005, 115007, 302015, 214003 ],
      fp:= [ 8, 18 ],
      next:= [ 59303, 59304 ] ) ] ), rec(
    fp:= [ 31 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 8, 18 ],
      next:= [ 60592, 60590 ] ) ] ), rec(
    fp:= [ 131 ],
    next:= [ rec(
      fp:= [ 8114, 80338 ],
      level:= 5,
      next:= [ 90117, 90123 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1614 ],
        next:= [ 92156, rec(
          desc:= [ 302004, 302006, 212002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 92160, 92154, 92155 ] ) ] ), 92159 ] ) ] ), rec(
    fp:= [ 164, 168, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 95816, 95810 ] ), rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 1264, 36860 ],
          next:= [ 95815, rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 95813, 95820 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 16, 818 ],
          next:= [ 95821, rec(
            desc:= [ 302009 ],
            fp:= [ 1485, 59600 ],
            next:= [ 95812, 95814 ] ) ] ) ] ), 95818 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 95809, 95811 ] ) ] ), rec(
    fp:= [ 166, 168, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 302004, 302006, 209003, 304009, 215004 ],
      fp:= [ 826, 1618 ],
      next:= [ 99251, 99257 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 99260, 99254, rec(
        desc:= [ 302006 ],
        fp:= [ 1584, 69500 ],
        next:= [ 99259, 99253 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1386, 49700 ],
      next:= [ 99255, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 216, 414 ],
        next:= [ 99263, 99261, 99249 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 99252, 99250 ] ) ] ), rec(
    fp:= [ 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1584, 2262 ],
        next:= [ 102628, 102630 ] ), 102626, 102622 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 102627, 102625, 102629 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 102631, 102619, 102623 ] ) ] ), rec(
    fp:= [ 1016 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106296, 106291 ] ) ] ), rec(
    fp:= [ 168, 170, 171, 172, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 109936, 109939 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 109932, 109934 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ 109942, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 109940, 109933 ] ) ] ), rec(
      desc:= [ 108003, 302006, 302008, 210003, 303011, 305011, 210005, 
40407010 ],
      fp:= [ 1, 2561 ],
      next:= [ 109930, 109937 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109935, 109931 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 114234, 114241 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 114239, 114242 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 114236, 114243 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 114244, 114240 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 114237, 114235 ] ), 114233 ] ) ] ), rec(
    fp:= [ 168, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 220, 418 ],
        next:= [ 118404, 118403 ] ), 118394 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 118399, 118398 ] ), 118397 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 118393, 118406 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 118405, 118395 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 122536, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 122537, 122527 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ 122534, 122529 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1485, 59600, 69401 ],
      next:= [ 122531, 122525, 122528 ] ), rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 122524, 122530 ] ) ] ), rec(
    fp:= [ 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 126673, 126672 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 126663, 126674 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 126669, 126667 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 126665, 126664 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 130720, 130714 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 130724, 130723, 130716 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130721, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ 130719, 130717 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 830, 1226 ],
        next:= [ 130727, rec(
          desc:= [ 108003, 303005, 209003 ],
          fp:= [ 16, 214 ],
          next:= [ 130726, 130715 ] ) ] ), 130718, 130725 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 176 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 302004, 302008, 110003, 209002, 211003, 303012, 209006, 
306011, 211006, 40310011 ],
        fp:= [ 3, 2761 ],
        next:= [ 134333, 134322 ] ), rec(
        desc:= [ 302004, 108003, 207002, 302008, 210002, 302011, 213002, 
302014, 209006, 306011, 211006, 215006, 306016, 213006, 40211013 ],
        fp:= [ 5, 2961 ],
        next:= [ 134321, 134327 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280, 78052 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112007, 112011, 303013, 209005, 40309009 ],
          fp:= [ 1, 2561 ],
          next:= [ 134329, 134328 ] ), 134319 ] ), 134320, rec(
        desc:= [ 107003, 111007, 111011, 207002, 302008, 210002, 302011, 
216003, 303017, 40410012 ],
        fp:= [ 3, 2761 ],
        next:= [ 134323, 134332 ] ) ] ), rec(
      desc:= [ 302005, 106003, 108003, 206002, 206003, 303007, 211004, 
40307011 ],
      fp:= [ 3, 7881 ],
      next:= [ 134325, 134324 ] ), rec(
      desc:= [ 302004, 303007, 108003, 110003, 210002, 302011, 302013, 
211005, 210006, 212007, 40210012 ],
      fp:= [ 5, 2961 ],
      next:= [ 134331, 134330 ] ) ] ), rec(
    fp:= [ 396 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 212 ],
      next:= [ 151311, 151317 ] ) ] ), rec(
    fp:= [ 582, 648, 656 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 184127, 184133 ] ), rec(
      fp:= [ 44048, 52173 ],
      level:= 5,
      next:= [ 184138, 184135 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982 ],
      next:= [ 184139, 184129 ] ) ] ), rec(
    fp:= [ 656 ],
    next:= [ rec(
      fp:= [ 1234, 28982 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 305011 ],
        fp:= [ 484, 762 ],
        next:= [ 187583, 187575 ] ), 187571 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      fp:= [ 2497, 44819 ],
      level:= 5,
      next:= [ 191137, 191123 ] ) ] ), rec(
    fp:= [ 648, 649, 717 ],
    next:= [ rec(
      fp:= [ 15078, 95584 ],
      level:= 5,
      next:= [ 194887, 194881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 194877, 194883 ] ), rec(
      desc:= [ 110005, 40103010 ],
      fp:= [ 1, 3841 ],
      next:= [ 194879, 194891 ] ) ] ), rec(
    fp:= [ 1730 ],
    next:= [ rec(
      fp:= [ 84127, 96755 ],
      level:= 5,
      next:= [ 207446, 207440 ] ) ] ), rec(
    fp:= [ 541, 626 ],
    next:= [ rec(
      desc:= [ 302008, 302009, 213002 ],
      fp:= [ 2, 111 ],
      next:= [ 219767, 219775 ] ), rec(
      desc:= [ 302008, 302009, 213002 ],
      fp:= [ 12, 111 ],
      next:= [ 219765, 219773 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 226582, 226576 ] ) ] ), rec(
    fp:= [ 766, 767 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 14, 212 ],
      next:= [ 230819, 230813 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 230811, 230821 ] ) ] ), rec(
    fp:= [ 660 ],
    next:= [ rec(
      fp:= [ 11859, 41293 ],
      level:= 5,
      next:= [ 243949, 243952 ] ) ] ), rec(
    fp:= [ 806 ],
    next:= [ rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 252493, 252485 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 256178, 256172 ] ) ] ), rec(
    fp:= [ 665, 674 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 266685, 266677 ] ), rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 266680, 266675 ] ) ] ), rec(
    fp:= [ 586, 605 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 270530, 270528 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 270520, 270522 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 209002, 303007, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 277276, 277277 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 28176, 86818 ],
      level:= 5,
      next:= [ 284132, 284136 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      fp:= [ 16186, 81899 ],
      level:= 5,
      next:= [ 288503, 288500 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 37834, 37897 ],
      level:= 5,
      next:= [ 296905, rec(
        desc:= [ 117003 ],
        fp:= [ 14, 212 ],
        next:= [ 296908, 296912 ] ) ] ) ] ), rec(
    fp:= [ 611 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 301362, 301361 ] ) ] ), rec(
    fp:= [ 1043 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ 353105, 353107 ] ) ] ), rec(
    fp:= [ 1082 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 422 ],
      next:= [ 372578, 372575 ] ) ] ), rec(
    fp:= [ 1142, 1165, 1401, 2163 ],
    next:= [ rec(
      fp:= [ 19863, 28967 ],
      level:= 5,
      next:= [ 398216, 398202 ] ), rec(
      fp:= [ 21724, 29744 ],
      level:= 5,
      next:= [ 398213, 398196 ] ), rec(
      fp:= [ 10436, 58457 ],
      level:= 5,
      next:= [ 398215, 398197 ] ), rec(
      fp:= [ 24656, 42883 ],
      level:= 5,
      next:= [ 398200, 398206 ] ) ] ), rec(
    fp:= [ 1170, 1242 ],
    next:= [ rec(
      fp:= [ 8146, 12753 ],
      level:= 5,
      next:= [ 413555, 413548 ] ), rec(
      fp:= [ 10501, 79709 ],
      level:= 5,
      next:= [ 413566, 413552 ] ) ] ), rec(
    fp:= [ 1157, 1212 ],
    next:= [ rec(
      fp:= [ 41818, 66842 ],
      level:= 5,
      next:= [ 422210, 422216 ] ), rec(
      fp:= [ 16739, 99240 ],
      level:= 5,
      next:= [ 422215, 422208 ] ) ] ), rec(
    fp:= [ 1174 ],
    next:= [ rec(
      fp:= [ 12753, 45382 ],
      level:= 5,
      next:= [ 438551, 438564 ] ) ] ), rec(
    fp:= [ 1193, 1414 ],
    next:= [ rec(
      fp:= [ 4955, 56299 ],
      level:= 5,
      next:= [ 445481, 445485 ] ), rec(
      fp:= [ 47206, 78059 ],
      level:= 5,
      next:= [ 445489, 445477 ] ) ] ), rec(
    fp:= [ 1273 ],
    next:= [ rec(
      fp:= [ 33896, 36418 ],
      level:= 5,
      next:= [ 451817, 451815 ] ) ] ), rec(
    fp:= [ 1312 ],
    next:= [ rec(
      fp:= [ 10388, 48576 ],
      level:= 5,
      next:= [ 459204, 459209 ] ) ] ), rec(
    fp:= [ 1326, 1497 ],
    next:= [ rec(
      fp:= [ 55456, 79438 ],
      level:= 5,
      next:= [ 467482, 467480 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 544, 64681 ],
      next:= [ 467477, 467501 ] ) ] ), rec(
    fp:= [ 1206, 1394, 1408, 1561 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 494644, 494640 ] ), rec(
      fp:= [ 42832, 46993 ],
      level:= 5,
      next:= [ 494658, 494643 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 494645, 494665 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44782, 87127 ],
      next:= [ 494655, 494663 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 503412, 503392 ] ) ] ), rec(
    fp:= [ 1264, 1337, 1398 ],
    next:= [ rec(
      fp:= [ 62318, 83346 ],
      level:= 5,
      next:= [ 512548, 512551 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 512556, 512572 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 512563, 512570 ] ) ] ), rec(
    fp:= [ 1258, 1568 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 521314, 521312 ] ), rec(
      desc:= [ 302009, 110003, 303011, 303013, 40308009 ],
      fp:= [ 1, 1921 ],
      next:= [ 521315, 521307 ] ) ] ), rec(
    fp:= [ 1148, 1160, 1269 ],
    next:= [ rec(
      fp:= [ 24554, 70256 ],
      level:= 5,
      next:= [ 529447, 529448 ] ), rec(
      fp:= [ 59547, 61055 ],
      level:= 5,
      next:= [ 529463, 529451 ] ), rec(
      fp:= [ 92558, 92847 ],
      level:= 5,
      next:= [ 529464, 529453 ] ) ] ), rec(
    fp:= [ 1202, 1290, 1410 ],
    next:= [ rec(
      fp:= [ 22799, 68352 ],
      level:= 5,
      next:= [ 542757, 542745 ] ), rec(
      fp:= [ 23418, 98003 ],
      level:= 5,
      next:= [ 542755, 542760 ] ), rec(
      fp:= [ 44760, 89151 ],
      level:= 5,
      next:= [ 542741, 542761 ] ) ] ), rec(
    fp:= [ 1074, 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 551768, 551746 ] ), rec(
      fp:= [ 47135, 73639 ],
      level:= 5,
      next:= [ 551769, 551772 ] ) ] ), rec(
    fp:= [ 1050, 1469 ],
    next:= [ rec(
      desc:= [ 302011, 111003, 302011, 40310011 ],
      fp:= [ 1, 1921 ],
      next:= [ 560554, 560546 ] ), rec(
      fp:= [ 17780, 59292 ],
      level:= 5,
      next:= [ 560551, 560557 ] ) ] ), rec(
    fp:= [ 1457 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ 569561, 569569 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 578709, 578705 ] ) ] ), rec(
    fp:= [ 1190, 1264, 1491 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 587776, 587796 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 587768, rec(
        desc:= [ 106003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 587791, 587795 ] ) ] ), rec(
      desc:= [ 302006, 212002 ],
      fp:= [ 5, 312 ],
      next:= [ 587773, 587775 ] ) ] ), rec(
    fp:= [ 1194, 1201, 1251, 1336, 1409, 1445, 1451 ],
    next:= [ rec(
      fp:= [ 36597, 41959 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 8, 414 ],
        next:= [ 596780, 596792 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 28, 424 ],
        next:= [ 596781, 596793 ] ) ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 596784, 596801 ] ), rec(
      fp:= [ 41982, 79877 ],
      level:= 5,
      next:= [ 596800, 596807 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 596806, 596790 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 686, 45022 ],
      next:= [ 596795, 596789 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18741, 55833 ],
      next:= [ 596787, 596809 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28641, 38263 ],
      next:= [ 596797, 596799 ] ) ] ), rec(
    fp:= [ 1302 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 603569, 603556 ] ) ] ), rec(
    fp:= [ 1156, 1175, 1413, 1424 ],
    next:= [ rec(
      desc:= [ 302011, 220002 ],
      fp:= [ 12, 1012 ],
      next:= [ 609744, 609752 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 609757, 609771 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216 ],
      next:= [ 609767, 609756 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216 ],
      next:= [ 609751, 609769 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      desc:= [ 302010, 304014, 215003, 215004, 215005, 215006, 40410015 ],
      fp:= [ 1, 641 ],
      next:= [ 617486, 617502 ] ) ] ), rec(
    fp:= [ 1178, 1246 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 625631, 625635 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39764, 77707 ],
      next:= [ 625629, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 625627, 625633 ] ) ] ) ] ), rec(
    fp:= [ 1226, 1497 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 641587, 641577 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 641589, 641578 ] ) ] ), rec(
    fp:= [ 1139, 1156, 1188, 1410 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 676498, 676497 ] ), rec(
      fp:= [ 59289, 78226 ],
      level:= 5,
      next:= [ 676499, 676516 ] ), rec(
      fp:= [ 50946, 72231 ],
      level:= 5,
      next:= [ 676508, 676501 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 676509, 676515 ] ) ] ), rec(
    fp:= [ 1286, 1488 ],
    next:= [ rec(
      fp:= [ 46791, 89951 ],
      level:= 5,
      next:= [ 685592, 685589 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 685601, 685593 ] ) ] ), rec(
    fp:= [ 1284, 1322, 1451, 1453, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 713116, 713121 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 618 ],
      next:= [ 713132, 713138 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 713141, 713128 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34882, 35221, 77227 ],
      next:= [ 713145, 713120, 713136 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 713143, 713115 ] ) ] ), rec(
    fp:= [ 1286, 1489, 1529 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 49223 ],
      next:= [ 722396, 722402 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323 ],
      next:= [ 722409, 722383 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 66341 ],
      next:= [ 722392, 722401 ] ) ] ), rec(
    fp:= [ 1424 ],
    next:= [ rec(
      fp:= [ 33608, 39308 ],
      level:= 5,
      next:= [ 740684, 740655 ] ) ] ), rec(
    fp:= [ 1240, 1256, 1322, 1387, 1499, 1508, 1534 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 749722, 749731 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8761, 18741 ],
      next:= [ 749723, 749725 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 749727, 749738 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461 ],
      next:= [ 749726, 749742 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 36033 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 416, 614 ],
        next:= [ 749733, 749720 ] ), 749715 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 818, 1214 ],
      next:= [ 749737, 749741 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 44683, 93737 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 749744, 749743 ] ), 749736 ] ) ] ), rec(
    fp:= [ 1251, 1430, 1452, 1453 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 48342, 49223 ],
      next:= [ 767889, 767885, 767890 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 767896, 767883 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218 ],
      next:= [ 767913, 767909 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 767911, 767907 ] ) ] ), rec(
    fp:= [ 1261, 1427 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 776615, 776611 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 776623, 776619 ] ) ] ), rec(
    fp:= [ 1262, 1505 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 785560, 785549 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 785553, 785557 ] ) ] ), rec(
    fp:= [ 1160, 1162, 1400, 1420 ],
    next:= [ rec(
      fp:= [ 51690, 72975 ],
      level:= 5,
      next:= [ 794543, 794541 ] ), rec(
      fp:= [ 17932, 53551 ],
      level:= 5,
      next:= [ 794540, 794534 ] ), rec(
      fp:= [ 31427, 73133 ],
      level:= 5,
      next:= [ 794533, 794538 ] ), rec(
      fp:= [ 49048, 64210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 794537, 794554 ] ), 794557 ] ) ] ), rec(
    fp:= [ 1336, 1537 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 816 ],
      next:= [ 803124, 803131 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 52543 ],
      next:= [ 803147, 803146 ] ) ] ), rec(
    fp:= [ 1143, 1417, 1560, 1561 ],
    next:= [ rec(
      fp:= [ 13627, 82711 ],
      level:= 5,
      next:= [ 808892, 808918 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 808897, 808891 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 808893, 808915 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 24982, 34783, 83837 ],
      next:= [ 808909, 808899, 808905 ] ) ] ), rec(
    fp:= [ 1491, 1564 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 52444, 69133 ],
      next:= [ 817827, 817833 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 817831, 817821 ] ) ] ), rec(
    fp:= [ 1469, 1564 ],
    next:= [ rec(
      desc:= [ 302010, 302017, 302011, 308017, 40208009 ],
      fp:= [ 1, 641 ],
      next:= [ 826375, 826359 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 826367, 826377 ] ) ] ), rec(
    fp:= [ 1422, 1477, 1491, 1495, 1536 ],
    next:= [ rec(
      desc:= [ 302008, 40206007 ],
      fp:= [ 1, 1921 ],
      next:= [ 833145, 833169 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 833165, 833156 ] ), rec(
      desc:= [ 302013, 212002 ],
      fp:= [ 813, 1011 ],
      next:= [ 833155, 833147 ] ), rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 8, 414 ],
      next:= [ 833142, 833152 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 833168, 833150 ] ) ] ), rec(
    fp:= [ 1413, 1418, 1419 ],
    next:= [ rec(
      fp:= [ 36027, 76323 ],
      level:= 5,
      next:= [ 841600, 841608 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 841625, 841621 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 63913 ],
      next:= [ 841616, 841603 ] ) ] ), rec(
    fp:= [ 1371, 1403, 1420 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 859791, 859804 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 859800, 859810 ] ), rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 859808, 859814 ] ) ] ), rec(
    fp:= [ 1259, 1344, 1494, 1508 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 869073, 869082 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 869079, 869065 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 869066, 869094 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 80547, 90348, 90687 ],
      next:= [ 869084, 869090, 869076 ] ) ] ), rec(
    fp:= [ 1426, 1451, 1539, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 878337, 878331 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 42544, 62249 ],
      next:= [ 878319, 878330, 878333 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 878334, 878335 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 60623, 68859 ],
      next:= [ 878329, rec(
        desc:= [ 212002 ],
        fp:= [ 10, 812 ],
        next:= [ 878339, 878321 ] ) ] ) ] ), rec(
    fp:= [ 1175, 1481, 1512, 1519 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 887497, 887498 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 887518, 887508 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 887505, 887493 ] ), rec(
      fp:= [ 2571, 48136 ],
      level:= 5,
      next:= [ 887499, 887516 ] ) ] ), rec(
    fp:= [ 1317 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38343, 45834 ],
      next:= [ 896768, 896758 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 905951, 905931 ] ), 905947 ] ) ] ), rec(
    fp:= [ 1485 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 915197, 915172 ] ) ] ), rec(
    fp:= [ 1203, 1310, 1442, 1489 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 924446, 924447 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 924438, 924440 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 924457, 924437 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 924462, 924444 ] ) ] ), rec(
    fp:= [ 1246, 1252, 1320, 1398, 1490, 1494, 1506, 1521, 1565 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 18364, 52543 ],
      next:= [ 942560, 942552, 942556 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 46013, 52543 ],
      next:= [ 942566, 942557, 942550 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 46013, 52543 ],
      next:= [ 942551, 942543, 942548 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 70647, 87157 ],
      next:= [ 942545, 942558, 942561 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42723, 59054 ],
      next:= [ 942568, 942562, 942564 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 36721, 49253, 59054, 62249 ],
      next:= [ 942553, 942546, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 942565, 942571 ] ), 942567, 942570 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36193, 42544, 52703 ],
      next:= [ 942572, 942569, 942547 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 49253, 59054, 59233 ],
      next:= [ 942549, 942554, 942544 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 685, 90447, 94217 ],
      next:= [ 942563, 942555, 942573 ] ) ] ), rec(
    fp:= [ 1403, 1425, 1438, 1481 ],
    next:= [ rec(
      fp:= [ 55924, 96280 ],
      level:= 5,
      next:= [ 951786, 951781 ] ), rec(
      fp:= [ 24686, 42494 ],
      level:= 5,
      next:= [ 951791, 951776 ] ), rec(
      fp:= [ 42196, 89123 ],
      level:= 5,
      next:= [ 951778, 951800 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18364, 52543 ],
      next:= [ 951779, 951796 ] ) ] ), rec(
    fp:= [ 1181, 1409 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 979271, 979270 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 979267, 979269 ] ) ] ), rec(
    fp:= [ 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 988323, 988346 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 997319, 997324 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 1013056, 1013058 ] ) ] ), rec(
    fp:= [ 1025, 1177, 1186 ],
    next:= [ rec(
      fp:= [ 64501, 69093 ],
      level:= 5,
      next:= [ 1020358, 1020366 ] ), rec(
      fp:= [ 2501, 47077 ],
      level:= 5,
      next:= [ 1020353, 1020347 ] ), rec(
      fp:= [ 16837, 36813 ],
      level:= 5,
      next:= [ 1020369, 1020364 ] ) ] ), rec(
    fp:= [ 1204, 1253 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 18, 414 ],
      next:= [ 1027918, 1027897 ] ), rec(
      fp:= [ 40850, 85426 ],
      level:= 5,
      next:= [ 1027905, 1027907 ] ) ] ), rec(
    fp:= [ 1733 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1040253, 1040251 ] ) ] ), rec(
    fp:= [ 1942 ],
    next:= [ rec(
      fp:= [ 53526, 66105 ],
      level:= 5,
      next:= [ 1074397, 1074398 ] ) ] ) ] );
