#############################################################################
##
#W  id8.aix                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[258]:=
rec(
  fp:= [ 5057, 6857, 7457, 7757, 8357, 8657, 8957, 9257, 9557, 9857, 10157, 
10757, 14657, 15857, 16157, 16757, 17057, 19157, 19757, 20057, 20357, 22457, 
22757, 23957, 24257, 24857, 25157, 27557, 27857, 28757, 29057, 29357, 29657, 
29957, 30557, 30857, 31157, 31457, 31757, 32057, 32357, 32657, 32957, 33557, 
33857, 34157, 34757, 35657, 36257, 36557, 37157, 37457, 37757, 38057, 38957, 
39257, 39557, 39857, 40157, 40457, 40757, 41357, 41657, 41957, 42557, 42857, 
43757, 44357, 44657, 44957, 45257, 45557, 45857, 46457, 46757, 47057, 47657, 
47957, 48257, 48557, 48857, 49157, 49457, 49757, 50057, 50357, 50957, 51257, 
51557, 51857, 52157, 52457, 52757, 54857, 56057 ],
  next:= [ rec(
    fp:= [ 63 ],
    next:= [ rec(
      fp:= [ 57655, 83142 ],
      level:= 5,
      next:= [ 81466, 81460 ] ) ] ), rec(
    fp:= [ 165, 2151 ],
    next:= [ rec(
      desc:= [ 302007, 302010, 212002, 302013, 302015, 212006, 40208013 ],
      fp:= [ 7, 5721 ],
      next:= [ 91451, 91450 ] ), rec(
      desc:= [ 109005, 302006, 302008, 302010, 306012, 40206010 ],
      fp:= [ 7, 10841 ],
      next:= [ 91448, 91452 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1218 ],
      next:= [ 98314, 98313 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 98312, 98311 ] ) ] ), rec(
    fp:= [ 168, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101621, 101627 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 101624, rec(
        desc:= [ 302013, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 101618, 101626 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101622, 101628 ] ) ] ), rec(
    fp:= [ 170, 171, 175, 1019 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 108826, 108836 ] ), rec(
      fp:= [ 24433, 61209 ],
      level:= 5,
      next:= [ 108838, rec(
        desc:= [ 302008, 302011, 112003, 115003, 302015, 302017, 214007, 
40209014 ],
        fp:= [ 6, 3061 ],
        next:= [ 108828, 108833 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 108829, 108830 ] ), rec(
      fp:= [ 29096, 40764 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 108835, 108825 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 108832, 108831 ] ) ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      fp:= [ 28396, 44978 ],
      level:= 5,
      next:= [ 113131, 113124 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 1020, 1023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 117338, 117339 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 302006, 302012, 211002 ],
        fp:= [ 26, 818 ],
        next:= [ 117333, 117332 ] ), 117341, 117337 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 117342, 117330, 117340 ] ), 117328 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 117336, 117329 ] ), rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 8, 414 ],
      next:= [ 117335, 117331 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 1018 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 121452, 121461 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 121456, 121453 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 121454, 121458 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 121457, 121449 ] ) ] ), rec(
    fp:= [ 165, 171, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 125616, 125624 ] ), rec(
      desc:= [ 302005, 303009 ],
      fp:= [ 682, 59161 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 414, 612 ],
        next:= [ 125628, 125626 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 125620, 125618 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 125629, 125623 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 60080 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 125627, 125617 ] ), 125625 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 129688, 129694 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 129691, 129687 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 129701, 129697, 129700 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 129693, 129698 ] ) ] ), rec(
    fp:= [ 173, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 420, 1014 ],
      next:= [ 133370, 133372 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 39701, 40280 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 420, 618 ],
        next:= [ 133378, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 133375, 133381, 133373 ] ) ] ), 133382 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 1014 ],
      next:= [ 133377, 133374 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 416, 614 ],
        next:= [ 133371, 133379 ] ), 133383 ] ) ] ), rec(
    fp:= [ 284, 285, 289 ],
    next:= [ rec(
      fp:= [ 85623, 98104 ],
      level:= 5,
      next:= [ 138406, 138405 ] ), rec(
      fp:= [ 61758, 81044 ],
      level:= 5,
      next:= [ 138404, 138401 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 582, 1161 ],
      next:= [ 138410, 138396 ] ) ] ), rec(
    fp:= [ 484, 503, 648, 655 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 177830, 177834 ] ), rec(
      fp:= [ 31151, 64928 ],
      level:= 5,
      next:= [ 177838, 177840 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 177835, 177831 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 346, 54682 ],
      next:= [ 177839, 177843 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 2497, 44819 ],
      level:= 5,
      next:= [ 190056, 190053 ] ) ] ), rec(
    fp:= [ 508, 652 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 194031, 194022 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 194021, 194033 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 199748, 199752 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 202931, 202925 ] ) ] ), rec(
    fp:= [ 595, 612 ],
    next:= [ rec(
      fp:= [ 1748, 27493 ],
      level:= 5,
      next:= [ 229709, 229714 ] ), rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 229712, 229716 ] ) ] ), rec(
    fp:= [ 596, 651, 773 ],
    next:= [ rec(
      fp:= [ 46205, 70621 ],
      level:= 5,
      next:= [ 238336, 238341 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 238333, 238331 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 238329, 238327 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 242812, 242815 ] ) ] ), rec(
    fp:= [ 594 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 247309, 247307 ] ) ] ), rec(
    fp:= [ 668, 766 ],
    next:= [ rec(
      fp:= [ 59367, 98001 ],
      level:= 5,
      next:= [ 273207, 273209 ] ), rec(
      fp:= [ 42692, 99123 ],
      level:= 5,
      next:= [ 273203, 273205 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 276531, 276535 ] ) ] ), rec(
    fp:= [ 790 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 291757, 291760 ] ) ] ), rec(
    fp:= [ 520 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 295830, 295826 ] ) ] ), rec(
    fp:= [ 798, 820 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 304615, 304627 ] ), rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 304621, 304628 ] ) ] ), rec(
    fp:= [ 747 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 309028, 309033 ] ) ] ), rec(
    fp:= [ 1021, 1118, 1122, 1126 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 336081, 336077 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 336076, 336080 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 336086, 336084 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 336082, 336078 ] ) ] ), rec(
    fp:= [ 1021 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 340416, 340417 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28561, 38362 ],
      next:= [ 357634, 357648 ] ) ] ), rec(
    fp:= [ 1094, 1227 ],
    next:= [ rec(
      fp:= [ 53829, 87313 ],
      level:= 5,
      next:= [ 364473, 364476 ] ), rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 364474, 364475 ] ) ] ), rec(
    fp:= [ 1095, 1146 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 371003, 371007, 371019 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 371012, 371021 ] ) ] ), rec(
    fp:= [ 1122 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 375948, 375951 ] ) ] ), rec(
    fp:= [ 1137 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28721 ],
      next:= [ 383360, 383363 ] ) ] ), rec(
    fp:= [ 1380, 1381, 1383, 1384, 1561 ],
    next:= [ rec(
      desc:= [ 302011, 219002 ],
      fp:= [ 10, 812 ],
      next:= [ 396832, 396817 ] ), rec(
      desc:= [ 302009, 211003 ],
      fp:= [ 18, 414 ],
      next:= [ 396836, rec(
        desc:= [ 215002, 303012, 216003 ],
        fp:= [ 414, 612 ],
        next:= [ 396820, 396837 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 396821, 396809 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 396816, 396829 ] ), rec(
      desc:= [ 302008, 109003, 209002, 302010, 216002 ],
      fp:= [ 714, 912 ],
      next:= [ 396827, 396811 ] ) ] ), rec(
    fp:= [ 1232 ],
    next:= [ rec(
      fp:= [ 79515, 96927 ],
      level:= 5,
      next:= [ 403727, rec(
        desc:= [ 302010 ],
        fp:= [ 18562, 28721 ],
        next:= [ 403744, 403736 ] ) ] ) ] ), rec(
    fp:= [ 1151, 1205, 1225 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 411452, 411448 ] ), rec(
      fp:= [ 32116, 79078 ],
      level:= 5,
      next:= [ 411439, 411450 ] ), rec(
      fp:= [ 41842, 79078 ],
      level:= 5,
      next:= [ 411440, 411466 ] ) ] ), rec(
    fp:= [ 1214, 1237 ],
    next:= [ rec(
      fp:= [ 72181, 89637 ],
      level:= 5,
      next:= [ 419998, 419992 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 420016, 420008 ] ) ] ), rec(
    fp:= [ 1536 ],
    next:= [ rec(
      fp:= [ 67469, 92507 ],
      level:= 5,
      next:= [ 429099, 429101 ] ) ] ), rec(
    fp:= [ 1473 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 436625, 436621 ] ) ] ), rec(
    fp:= [ 1283 ],
    next:= [ rec(
      fp:= [ 7356, 60700 ],
      level:= 5,
      next:= [ 443807, 443799 ] ) ] ), rec(
    fp:= [ 1057, 1181 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 450131, 450138 ] ), rec(
      fp:= [ 39383, 60768, 78224 ],
      level:= 5,
      next:= [ 450128, 450137, 450135 ] ) ] ), rec(
    fp:= [ 1338, 1461 ],
    next:= [ rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 457234, 457247 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 457225, 457229 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      fp:= [ 17884, 43294 ],
      level:= 5,
      next:= [ 474214, 474207 ] ) ] ), rec(
    fp:= [ 1175, 1176, 1182, 1213 ],
    next:= [ rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ 483134, 483132 ] ), rec(
      fp:= [ 47475, 47953 ],
      level:= 5,
      next:= [ 483140, 483136 ] ), rec(
      fp:= [ 71812, 86238 ],
      level:= 5,
      next:= [ 483148, 483150 ] ), rec(
      fp:= [ 48547, 55264 ],
      level:= 5,
      next:= [ 483127, 483124 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      fp:= [ 3785, 12423 ],
      level:= 5,
      next:= [ 492339, 492338 ] ) ] ), rec(
    fp:= [ 1386, 1503 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 510239, 510247 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 510251, 510257 ] ) ] ), rec(
    fp:= [ 1155 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 534451, 534463 ] ) ] ), rec(
    fp:= [ 1090, 1148, 1156 ],
    next:= [ rec(
      fp:= [ 24555, 86704 ],
      level:= 5,
      next:= [ 549478, 549476 ] ), rec(
      fp:= [ 19264, 63503 ],
      level:= 5,
      next:= [ 549459, 549480 ] ), rec(
      fp:= [ 47527, 75300 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 549488, 549470 ] ), 549468 ] ) ] ), rec(
    fp:= [ 1102, 1288, 1318 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 624, 1020 ],
      next:= [ 558256, 558248 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 224, 620 ],
      next:= [ 558257, 558233 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 558232, 558255 ] ) ] ), rec(
    fp:= [ 1100, 1292 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 20, 1614 ],
      next:= [ 576370, 576376 ] ), rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 576380, 576362 ] ) ] ), rec(
    fp:= [ 1105, 1310 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 585428, 585436 ] ), rec(
      fp:= [ 6205, 86760 ],
      level:= 5,
      next:= [ 585416, 585415 ] ) ] ), rec(
    fp:= [ 1251, 1333, 1436 ],
    next:= [ rec(
      fp:= [ 21829, 83595 ],
      level:= 5,
      next:= [ 594613, 594604 ] ), rec(
      fp:= [ 13503, 86722 ],
      level:= 5,
      next:= [ 594618, 594602 ] ), rec(
      fp:= [ 20205, 56361 ],
      level:= 5,
      next:= [ 594621, 594597 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 36577, 41109 ],
      level:= 5,
      next:= [ 601925, 601917 ] ) ] ), rec(
    fp:= [ 1181, 1436 ],
    next:= [ rec(
      fp:= [ 68802, 69863 ],
      level:= 5,
      next:= [ 624007, 624004 ] ), rec(
      fp:= [ 1959, 29383 ],
      level:= 5,
      next:= [ 624016, 623997 ] ) ] ), rec(
    fp:= [ 1522 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 631251, 631253 ] ) ] ), rec(
    fp:= [ 1054, 1181, 1476 ],
    next:= [ rec(
      fp:= [ 28482, 89768 ],
      level:= 5,
      next:= [ 639236, 639224 ] ), rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 639228, 639221 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 639239, 639237 ] ) ] ), rec(
    fp:= [ 1151 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 648180, 648193 ] ) ] ), rec(
    fp:= [ 1137, 1417, 1429, 1467 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 656977, 656974 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 656983, 656970 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 656975, 656989 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18463, 62443 ],
      next:= [ 656971, 656978 ] ) ] ), rec(
    fp:= [ 1251, 1328, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 665879, 665866 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 665882, 665859 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 28542 ],
      next:= [ 665881, 665870 ] ) ] ), rec(
    fp:= [ 1209, 1445, 1448, 1451 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 674713, 674691 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ 674720, rec(
        desc:= [ 211002 ],
        fp:= [ 14, 1212 ],
        next:= [ 674721, 674707 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 674719, 674701 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 674696, 674697 ] ) ] ), rec(
    fp:= [ 1204, 1461 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662 ],
      next:= [ 692480, 692477 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 692499, 692501 ] ) ] ), rec(
    fp:= [ 1139, 1151, 1528 ],
    next:= [ rec(
      fp:= [ 9087, 22967 ],
      level:= 5,
      next:= [ 701773, 701777 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 701788, 701783 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 701795, 701776 ] ) ] ), rec(
    fp:= [ 1229, 1260, 1307, 1308, 1504 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 55833 ],
      next:= [ 710802, 710801 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18741, 55833 ],
      next:= [ 710797, 710803, 710811 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 710805, 710807 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 710809, 710818 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 710808, 710819 ] ) ] ), rec(
    fp:= [ 1271, 1410 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 729211, 729214 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 729209, 729220 ] ) ] ), rec(
    fp:= [ 1144, 1156, 1258, 1440 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 738301, 738307 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 738311, 738305 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28462, 49223 ],
      next:= [ 738324, 738315 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 58341 ],
      next:= [ 738304, 738320 ] ) ] ), rec(
    fp:= [ 1253, 1438, 1444 ],
    next:= [ rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 765529, 765541 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 765540, 765531 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 765556, 765549 ] ) ] ), rec(
    fp:= [ 1194, 1249, 1479, 1523 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 783232, 783238 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 783217, 783229 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 783228, 783219 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 783243, 783244 ] ) ] ), rec(
    fp:= [ 1181, 1436 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 792246, 792262 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45834, 46013 ],
      next:= [ 792263, 792255 ] ) ] ), rec(
    fp:= [ 1191, 1258 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 801078, 801094 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 801093, 801097 ] ) ] ), rec(
    fp:= [ 1026 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 30, 822 ],
      next:= [ 807090, 807088 ] ) ] ), rec(
    fp:= [ 1565 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 815519, 815525 ] ) ] ), rec(
    fp:= [ 1265, 1317, 1320, 1322, 1387, 1571 ],
    next:= [ rec(
      desc:= [ 302006, 302010, 214003 ],
      fp:= [ 8, 414 ],
      next:= [ 824384, 824368 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 35835, 42544 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 824374, 824382 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 824364, 824358 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 824376, 824380 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 824360, 824356 ] ), rec(
      desc:= [ 302007, 113007, 213003 ],
      fp:= [ 414, 612 ],
      next:= [ 824378, 824362 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35023, 66171, 74417, 80448, 80787, 87157, 96958 ],
      next:= [ 824379, 824385, 824357, 824367, 824373, 824369, 
824363 ] ) ] ), rec(
    fp:= [ 1384, 1422 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 839389, 839373 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 839398, 839372 ] ) ] ), rec(
    fp:= [ 1251, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 848421, 848430 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 848424, 848425 ] ) ] ), rec(
    fp:= [ 1491, 1508, 1538 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 857457, 857437 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 857462, 857459 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 857454, 857455 ] ) ] ), rec(
    fp:= [ 1534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 876013, 876006 ] ) ] ), rec(
    fp:= [ 1224, 1486, 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 885152, 885162 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 36641 ],
      next:= [ 885161, 885167 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 885155, 885174, 885171 ] ) ] ), rec(
    fp:= [ 1212, 1478, 1493, 1513 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 894410, 894406 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 894411, 894407 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 45834 ],
      next:= [ 894428, 894426 ] ), rec(
      fp:= [ 3893, 37722 ],
      level:= 5,
      next:= [ 894422, 894430 ] ) ] ), rec(
    fp:= [ 1398, 1501, 1502, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 903680, 903683 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 20082, 66171, 90927 ],
      next:= [ 903675, 903686, 903689 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 903693, 903669 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 903671, 903690 ] ) ] ), rec(
    fp:= [ 1406, 1570 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 912846, 912829 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 912837, 912845 ] ) ] ), rec(
    fp:= [ 1508, 1521 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 922093, 922098 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 59233, 77133 ],
      next:= [ 922081, 922078 ] ) ] ), rec(
    fp:= [ 1337, 1387, 1445, 1490, 1494, 1531, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 931192, 931198 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 931193, 931190 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 52703, 62249 ],
      next:= [ 931186, rec(
        desc:= [ 211004 ],
        fp:= [ 913, 1111 ],
        next:= [ 931179, 931178 ] ) ] ), rec(
      desc:= [ 302005, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 931200, 931185 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 931199, 931191 ] ), rec(
      desc:= [ 302007, 305009, 111003, 211006 ],
      fp:= [ 4, 212 ],
      next:= [ 931202, 931194 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34684, 83738, 90447 ],
      next:= [ 931205, 931195, 931187 ] ) ] ), rec(
    fp:= [ 1414 ],
    next:= [ rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 940215, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 940224, 940200 ] ) ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 949474, 949451 ] ) ] ), rec(
    fp:= [ 1199, 1417, 1535 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ 958630, 958632 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 83837 ],
      next:= [ 958648, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ 958651, 958634 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 958642, 958627, 958650 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 68289, 87463 ],
      level:= 5,
      next:= [ 976927, 976928 ] ) ] ), rec(
    fp:= [ 1266, 1418, 1475, 1545 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 986056, 986046 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 986036, 986039 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 42643, 52444 ],
      next:= [ 986058, 986060 ] ), rec(
      fp:= [ 15491, 23572 ],
      level:= 5,
      next:= [ 986045, 986063 ] ) ] ), rec(
    fp:= [ 1506, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 995064, 995059 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 995067, 995057 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 1003902, 1003918 ] ) ] ), rec(
    fp:= [ 1150, 1205, 1251 ],
    next:= [ rec(
      fp:= [ 32692, 51368 ],
      level:= 5,
      next:= [ 1011299, 1011293 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614 ],
      next:= [ 1011314, 1011309 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ 1011312, 1011311 ] ) ] ), rec(
    fp:= [ 1071, 1175 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54583, 55261 ],
      next:= [ 1018284, 1018280 ] ), rec(
      fp:= [ 57423, 97034 ],
      level:= 5,
      next:= [ 1018290, 1018304 ] ) ] ), rec(
    fp:= [ 1034 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 1026090, 1026094 ] ) ] ), rec(
    fp:= [ 1839 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1060387, 1060379 ] ) ] ), rec(
    fp:= [ 2263, 2293 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1083305, 1083306 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1083311, 1083315 ] ) ] ) ] );
