#############################################################################
##
#W  id8.aac                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[29]:=
rec(
  fp:= [ 1228, 3628, 7228, 7528, 7828, 8128, 8428, 8728, 9028, 9328, 9628, 
9928, 10228, 12028, 12628, 14128, 15328, 15628, 17428, 17728, 19228, 19528, 
19828, 20128, 20728, 21028, 22228, 23128, 23728, 24028, 24328, 24628, 25528, 
25828, 27328, 29428, 29728, 30028, 30328, 31228, 31528, 31828, 32428, 33028, 
33328, 33928, 34228, 34828, 35128, 35428, 35728, 36028, 36328, 36628, 36928, 
37528, 38428, 38728, 39028, 39328, 39628, 39928, 40228, 40828, 41428, 41728, 
42028, 42628, 42928, 43228, 43528, 43828, 44128, 44428, 44728, 45028, 45328, 
45928, 46228, 46528, 46828, 47128, 47428, 47728, 48028, 48328, 48628, 48928, 
49828, 50128, 51328, 51628, 51928, 52228, 52528, 52828, 54328, 55528 ],
  next:= [ rec(
    fp:= [ 233 ],
    next:= [ rec(
      fp:= [ 85679, 99265 ],
      level:= 5,
      next:= [ 60569, 60567 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 74416, 74413 ] ) ] ), rec(
    fp:= [ 168 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 95763, 95758 ] ) ] ), rec(
    fp:= [ 169, 171, 174, 1021 ],
    next:= [ rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 99190, 99185 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 99180, 99194 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1363, 46760 ],
      next:= [ 99192, 99186 ] ), rec(
      fp:= [ 4274, 20856 ],
      level:= 5,
      next:= [ 99184, 99181 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 102566, 102564 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 106265, 106261 ] ) ] ), rec(
    fp:= [ 171, 176, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 109855, 109859, 109867 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109857, 109862 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 109856, 109860 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 114157, 114164, 114167 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018 ],
      next:= [ 114168, 114169, 114161 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 114170, 114160 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 177, 1020 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 118329, 118328 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 118323, 118332, 118320 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118324, 118318 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118331, 118322 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 24, 1618 ],
      next:= [ 118325, 118326 ] ) ] ), rec(
    fp:= [ 170, 171, 1019 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009, 111003, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 122462, 122452 ] ), 122459 ] ), rec(
      desc:= [ 302008, 302012, 114003, 215004 ],
      fp:= [ 214, 412 ],
      next:= [ 122450, rec(
        desc:= [ 112003, 302011, 213006, 306014, 216006, 40209016 ],
        fp:= [ 7, 3161 ],
        next:= [ 122456, 122461 ] ) ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 16, 214 ],
      next:= [ 122449, 122455 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 177 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 126598, 126592 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 126597, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 126596, 126591 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 126599, 126589 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 126594, 126600 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 130649, 130650, 130642 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 108003, 302005, 209002 ],
        fp:= [ 20, 218 ],
        next:= [ 130646, 130641 ] ), 130638 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 130651, 130652, 130644 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ rec(
        desc:= [ 108003, 302005, 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 130648, 130643 ] ), 130640 ] ) ] ), rec(
    fp:= [ 171, 172, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 302007, 113007, 213003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 134261, 134259 ] ), rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 134263, 134253 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900 ],
      next:= [ 134255, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 416, 614 ],
        next:= [ 134251, 134257 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 134262, 134252 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1287, 39800, 49601 ],
      next:= [ 134260, rec(
        desc:= [ 302007, 109003, 209004 ],
        fp:= [ 614, 812 ],
        next:= [ 134264, 134258 ] ), 134250 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 134254, 134256 ] ) ] ), rec(
    fp:= [ 388, 393 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 14, 212 ],
      next:= [ 151245, rec(
        desc:= [ 302009, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 151247, 151249 ] ) ] ), rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 151255, 151257 ] ) ] ), rec(
    fp:= [ 1873 ],
    next:= [ rec(
      desc:= [ 302009, 217002 ],
      fp:= [ 8, 18 ],
      next:= [ 157596, 157590 ] ) ] ), rec(
    fp:= [ 491 ],
    next:= [ rec(
      fp:= [ 37056, 64937 ],
      level:= 5,
      next:= [ 172821, 172828 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      fp:= [ 39286, 74364 ],
      level:= 5,
      next:= [ 184063, 184058 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 44048, 78600 ],
      level:= 5,
      next:= [ 187525, 187519 ] ) ] ), rec(
    fp:= [ 1728 ],
    next:= [ rec(
      fp:= [ 23836, 57046 ],
      level:= 5,
      next:= [ 207365, 207371 ] ) ] ), rec(
    fp:= [ 1763 ],
    next:= [ rec(
      fp:= [ 10164, 22792 ],
      level:= 5,
      next:= [ 211279, 211282 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      fp:= [ 57340, 80634 ],
      level:= 5,
      next:= [ 230736, 230746 ] ) ] ), rec(
    fp:= [ 597 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 234928, 234920 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 1731, 92289 ],
      level:= 5,
      next:= [ 239401, 239403 ] ) ] ), rec(
    fp:= [ 651, 658 ],
    next:= [ rec(
      fp:= [ 1748, 27493 ],
      level:= 5,
      next:= [ 243879, 243872 ] ), rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 243877, 243880 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      fp:= [ 87473, 92289 ],
      level:= 5,
      next:= [ 252420, 252412 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 256103, 256097 ] ) ] ), rec(
    fp:= [ 585, 604 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 270468, 270466 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 270460, 270462 ] ) ] ), rec(
    fp:= [ 610, 788 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 280671, 280667 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 280668, 280672 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 10430, 38294 ],
      level:= 5,
      next:= [ 288425, 288428 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 292801, 292792 ] ) ] ), rec(
    fp:= [ 765 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 296837, 296833 ] ) ] ), rec(
    fp:= [ 610, 756 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 56441, 74421 ],
      next:= [ 301284, rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 301286, 301287 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 301290, 301288 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 314332, 314333 ] ) ] ), rec(
    fp:= [ 755 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 317865, 317867 ] ) ] ), rec(
    fp:= [ 1019 ],
    next:= [ rec(
      desc:= [ 302006, 302009, 307013, 40407009 ],
      fp:= [ 1, 7681 ],
      next:= [ 332166, 332160 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 42623, 98353 ],
      level:= 5,
      next:= [ 372486, 372474 ] ) ] ), rec(
    fp:= [ 1144 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 12, 814 ],
      next:= [ 376981, 376977 ] ) ] ), rec(
    fp:= [ 1261, 1515 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 385181, 385185 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 385182, 385202 ] ) ] ), rec(
    fp:= [ 1223 ],
    next:= [ rec(
      fp:= [ 28185, 54627 ],
      level:= 5,
      next:= [ 392426, 392439 ] ) ] ), rec(
    fp:= [ 1491 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 413422, 413426 ] ) ] ), rec(
    fp:= [ 1156, 1204, 1510 ],
    next:= [ rec(
      fp:= [ 31335, 38948 ],
      level:= 5,
      next:= [ 422060, 422061 ] ), rec(
      fp:= [ 48299, 80464 ],
      level:= 5,
      next:= [ 422071, 422069 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48441 ],
      next:= [ 422066, 422070 ] ) ] ), rec(
    fp:= [ 1304 ],
    next:= [ rec(
      fp:= [ 46408, 98362 ],
      level:= 5,
      next:= [ 430971, 430965 ] ) ] ), rec(
    fp:= [ 1032, 1362, 1403 ],
    next:= [ rec(
      fp:= [ 28611, 48480 ],
      level:= 5,
      next:= [ 445343, 445335 ] ), rec(
      fp:= [ 25136, 40412 ],
      level:= 5,
      next:= [ 445348, 445356 ] ), rec(
      fp:= [ 21602, 94532 ],
      level:= 5,
      next:= [ 445338, 445330 ] ) ] ), rec(
    fp:= [ 1156, 1196, 1329 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 459045, 459056 ] ), rec(
      fp:= [ 6220, 43833 ],
      level:= 5,
      next:= [ 459041, 459048 ] ), rec(
      fp:= [ 39587, 80967 ],
      level:= 5,
      next:= [ 459051, 459069 ] ) ] ), rec(
    fp:= [ 1203, 1493 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 285, 48262 ],
      next:= [ 467337, 467340 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 467334, 467346 ] ) ] ), rec(
    fp:= [ 1194, 1383 ],
    next:= [ rec(
      fp:= [ 8089, 55716 ],
      level:= 5,
      next:= [ 485312, 485311 ] ), rec(
      fp:= [ 85698, 89859 ],
      level:= 5,
      next:= [ 485323, 485324 ] ) ] ), rec(
    fp:= [ 1380, 1393, 1405 ],
    next:= [ rec(
      fp:= [ 70528, 87984 ],
      level:= 5,
      next:= [ 494503, 494504 ] ), rec(
      fp:= [ 7534, 22582 ],
      level:= 5,
      next:= [ 494488, 494496 ] ), rec(
      fp:= [ 45274, 72366 ],
      level:= 5,
      next:= [ 494490, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 494510, 494498 ] ) ] ) ] ), rec(
    fp:= [ 1329, 1381, 1453, 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 512419, 512417 ] ), rec(
      fp:= [ 24071, 41527 ],
      level:= 5,
      next:= [ 512415, 512400 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 512422, 512410 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 346, 44881 ],
      next:= [ 512420, 512412 ] ) ] ), rec(
    fp:= [ 1208, 1383, 1462 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 521161, 521159 ] ), rec(
      fp:= [ 94283, 98444 ],
      level:= 5,
      next:= [ 521155, 521156 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 521142, 521162 ] ) ] ), rec(
    fp:= [ 1149, 1159 ],
    next:= [ rec(
      fp:= [ 40176, 74588 ],
      level:= 5,
      next:= [ 529341, 529332 ] ), rec(
      fp:= [ 61445, 76683 ],
      level:= 5,
      next:= [ 529338, 529350 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 536005, 535996 ] ) ] ), rec(
    fp:= [ 1150, 1251, 1438 ],
    next:= [ rec(
      fp:= [ 537, 81508 ],
      level:= 5,
      next:= [ 542578, 542598 ] ), rec(
      fp:= [ 8628, 70394 ],
      level:= 5,
      next:= [ 542604, 542597 ] ), rec(
      fp:= [ 45951, 72682 ],
      level:= 5,
      next:= [ 542594, 542582 ] ) ] ), rec(
    fp:= [ 1226, 1497 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 55833 ],
      next:= [ 551626, 551624 ] ), rec(
      fp:= [ 38763, 68542 ],
      level:= 5,
      next:= [ 551618, 551612 ] ) ] ), rec(
    fp:= [ 1204, 1221, 1290 ],
    next:= [ rec(
      fp:= [ 14248, 18958 ],
      level:= 5,
      next:= [ 560418, 560397 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 560410, 560396 ] ), rec(
      fp:= [ 3484, 5866 ],
      level:= 5,
      next:= [ 560407, 560420 ] ) ] ), rec(
    fp:= [ 1204, 1212, 1326, 1532 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 569409, 569401 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 569425, 569417 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 569420, 569422 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 569406, 569402 ] ) ] ), rec(
    fp:= [ 1106, 1203, 1473 ],
    next:= [ rec(
      fp:= [ 1690, 16563 ],
      level:= 5,
      next:= [ 587629, 587631 ] ), rec(
      fp:= [ 64250, 90692 ],
      level:= 5,
      next:= [ 587641, 587621 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64582 ],
      next:= [ 587630, 587620 ] ) ] ), rec(
    fp:= [ 1433, 1544, 1581 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 609628, 609614 ] ), rec(
      desc:= [ 302010, 40306007 ],
      fp:= [ 2, 2021 ],
      next:= [ 609623, 609639 ] ), rec(
      desc:= [ 302008, 212002, 302013, 40306007 ],
      fp:= [ 2, 2021 ],
      next:= [ 609619, 609635 ] ) ] ), rec(
    fp:= [ 1109, 1424 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 304011, 40407008 ],
      fp:= [ 641, 1281 ],
      next:= [ 617371, 617387 ] ), rec(
      fp:= [ 54504, 93240 ],
      level:= 5,
      next:= [ 617376, 617386 ] ) ] ), rec(
    fp:= [ 1148, 1157, 1162, 1175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 625485, 625490 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 625493, rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 625504, 625498 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 80517 ],
      next:= [ 625509, rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 625488, 625514 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 625501, 625506 ] ) ] ), rec(
    fp:= [ 1177, 1186, 1592 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 632793, 632796 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 632804, 632812 ] ), rec(
      desc:= [ 302010, 109003, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ 632799, 632811 ] ) ] ), rec(
    fp:= [ 1275 ],
    next:= [ rec(
      fp:= [ 10819, 46438 ],
      level:= 5,
      next:= [ 641419, 641427 ] ) ] ), rec(
    fp:= [ 1246, 1255, 1304, 1490 ],
    next:= [ rec(
      desc:= [ 302012, 302012 ],
      fp:= [ 242, 581 ],
      next:= [ 650350, 650343 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 650344, 650361 ] ), rec(
      desc:= [ 302008, 302012 ],
      fp:= [ 243, 34581 ],
      next:= [ 650336, 650338 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46013, 52543 ],
      next:= [ 650365, 650360 ] ) ] ), rec(
    fp:= [ 1261, 1507 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 614, 812 ],
      next:= [ 658838, 658832 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 48262 ],
      next:= [ 658846, 658836 ] ) ] ), rec(
    fp:= [ 1139, 1150, 1188, 1410, 1443, 1462 ],
    next:= [ rec(
      fp:= [ 19085, 34247 ],
      level:= 5,
      next:= [ 676342, 676338 ] ), rec(
      fp:= [ 8858, 30143 ],
      level:= 5,
      next:= [ 676356, 676352 ] ), rec(
      fp:= [ 11886, 90262 ],
      level:= 5,
      next:= [ 676346, 676353 ] ), rec(
      fp:= [ 56205, 71367 ],
      level:= 5,
      next:= [ 676340, 676336 ] ), rec(
      fp:= [ 30148, 95980 ],
      level:= 5,
      next:= [ 676341, 676366 ] ), rec(
      fp:= [ 30148, 95980 ],
      level:= 5,
      next:= [ 676354, 676358 ] ) ] ), rec(
    fp:= [ 1255, 1502, 1523 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 694689, 694695 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 694694, 694700 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 694702, 694690 ] ) ] ), rec(
    fp:= [ 1500 ],
    next:= [ rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 704001, 703985 ] ) ] ), rec(
    fp:= [ 1249, 1486 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 712969, 712972 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 712990, 712964 ] ) ] ), rec(
    fp:= [ 1211, 1539 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 731293, 731309 ] ), rec(
      fp:= [ 26859, 92827 ],
      level:= 5,
      next:= [ 731305, 731308 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 740530, 740513 ] ) ] ), rec(
    fp:= [ 1328, 1526 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 749583, 749561 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 749560, 749565 ] ) ] ), rec(
    fp:= [ 1207, 1256, 1509, 1515 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 758810, 758814 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34783, 77128, 83837 ],
      next:= [ 758807, 758820, 758801 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 758813, 758828 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 758824, 758804 ] ) ] ), rec(
    fp:= [ 1242, 1259, 1291 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 767736, 767740 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 767748, 767744 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 767734, 767737 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 776462, 776469 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 785406, 785401 ] ) ] ), rec(
    fp:= [ 1224, 1264, 1491 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 42693, 74421 ],
      next:= [ 794384, 794394 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 38263, 49223 ],
      next:= [ 794390, 794385, 794379 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 794400, 794406, 794378 ] ) ] ), rec(
    fp:= [ 1322, 1398, 1523, 1531, 1538 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 222, 420 ],
      next:= [ 802963, 802982 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38343, 57383 ],
      next:= [ 802973, 802989 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 54922, 77227 ],
      next:= [ 802986, 802983 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 802992, 802988 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 802966, 802984 ] ) ] ), rec(
    fp:= [ 1150, 1345, 1437, 1488, 1535, 1561, 1569 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 808745, 808761 ] ), rec(
      desc:= [ 108003, 302007, 209002, 302010, 302012, 307017, 40207012 ],
      fp:= [ 3, 2121 ],
      next:= [ 808759, 808743 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24784, 80547 ],
      next:= [ 808736, 808740 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 808742, 808752 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 808758, 808756 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 808754, 808738 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 5825, 42544, 62249 ],
      next:= [ 808750, 808744, 808764 ] ) ] ), rec(
    fp:= [ 1369, 1561 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 24982, 45022 ],
      next:= [ 826275, 826259 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34585, 69121, 74177 ],
      next:= [ 826266, 826260, 826282 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 833010, 833008 ] ) ] ), rec(
    fp:= [ 1220, 1410, 1416, 1428 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28542, 55913 ],
      next:= [ 841449, 841442 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 841452, 841453 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 643, 74581 ],
      next:= [ 841470, 841467 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 52543, 62523 ],
      next:= [ 841443, 841446 ] ) ] ), rec(
    fp:= [ 1439, 1502 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36033, 46442 ],
      next:= [ 850573, 850588 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 850591, 850587 ] ) ] ), rec(
    fp:= [ 1528, 1559 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 859660, 859653 ] ), rec(
      fp:= [ 26541, 78345 ],
      level:= 5,
      next:= [ 859664, 859654 ] ) ] ), rec(
    fp:= [ 1258, 1289, 1426, 1442, 1463 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 868918, 868927 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 868923, 868933 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 868932, 868913 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 868934, 868937 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 46621, 62523 ],
      next:= [ 868914, 868931 ] ) ] ), rec(
    fp:= [ 1317, 1320, 1387, 1508, 1565 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 878168, 878177 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 878154, 878162 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 878156, 878172, 878169 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8365, 32743, 49253, 59233 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 8, 612 ],
        next:= [ 878158, 878173 ] ), 878155, 878182, 878180 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 878166, 878184 ] ) ] ), rec(
    fp:= [ 1135, 1165, 1400, 1401, 1417, 1435, 1446 ],
    next:= [ rec(
      fp:= [ 30358, 33787 ],
      level:= 5,
      next:= [ 887354, 887355 ] ), rec(
      fp:= [ 27813, 74783 ],
      level:= 5,
      next:= [ 887363, 887360 ] ), rec(
      fp:= [ 90167, 94890 ],
      level:= 5,
      next:= [ 887356, 887357 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 887349, 887371 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 887372, 887350 ] ), rec(
      fp:= [ 46468, 61630 ],
      level:= 5,
      next:= [ 887352, 887375 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28264, 45933 ],
      next:= [ 887370, 887373 ] ) ] ), rec(
    fp:= [ 1403, 1446, 1547 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 896612, 896591 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 686, 25321, 34783 ],
      next:= [ 896611, 896616, rec(
        desc:= [ 209002 ],
        fp:= [ 612, 711 ],
        next:= [ 896618, 896615 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 896602, 896620 ] ) ] ), rec(
    fp:= [ 1403, 1443, 1548 ],
    next:= [ rec(
      fp:= [ 49755, 82529 ],
      level:= 5,
      next:= [ 905797, 905794 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 905798, 905774 ] ), rec(
      fp:= [ 29178, 81361 ],
      level:= 5,
      next:= [ 905790, 905800 ] ) ] ), rec(
    fp:= [ 1381 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 915016, 915032 ] ) ] ), rec(
    fp:= [ 1499 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 942413, 942414 ] ) ] ), rec(
    fp:= [ 1463, 1493 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 951642, 951626 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 951630, 951631 ] ) ] ), rec(
    fp:= [ 1175, 1181 ],
    next:= [ rec(
      fp:= [ 29797, 63446 ],
      level:= 5,
      next:= [ 988197, 988174 ] ), rec(
      fp:= [ 68203, 79437 ],
      level:= 5,
      next:= [ 988191, 988188 ] ) ] ), rec(
    fp:= [ 1396, 1426, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 997144, 997157 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35842, 45834 ],
      next:= [ 997143, 997153 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 997162, 997154 ] ) ] ), rec(
    fp:= [ 1183, 1448, 1491 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 1005981, 1005978 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 1005968, 1005985 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1005965, 1005980 ] ) ] ), rec(
    fp:= [ 1241 ],
    next:= [ rec(
      fp:= [ 54469, 86963 ],
      level:= 5,
      next:= [ 1012956, 1012938 ] ) ] ), rec(
    fp:= [ 1022, 1091, 1189 ],
    next:= [ rec(
      fp:= [ 387, 30059 ],
      level:= 5,
      next:= [ 1020223, 1020215 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014 ],
      next:= [ 1020224, 1020208 ] ), rec(
      fp:= [ 10954, 19128 ],
      level:= 5,
      next:= [ 1020211, 1020219 ] ) ] ), rec(
    fp:= [ 1091, 1194, 1210, 1331 ],
    next:= [ rec(
      fp:= [ 57461, 82146 ],
      level:= 5,
      next:= [ 1027784, 1027781 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 224, 620 ],
      next:= [ 1027795, 1027794 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1027786, 1027787 ] ), rec(
      fp:= [ 39660, 44546 ],
      level:= 5,
      next:= [ 1027801, 1027793 ] ) ] ), rec(
    fp:= [ 2104 ],
    next:= [ rec(
      fp:= [ 82114, 82621 ],
      level:= 5,
      next:= [ 1049769, 1049771 ] ) ] ), rec(
    fp:= [ 1938 ],
    next:= [ rec(
      fp:= [ 41409, 45638 ],
      level:= 5,
      next:= [ 1074317, 1074316 ] ) ] ) ] );
