#############################################################################
##
#W  id8.age                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[187]:=
rec(
  fp:= [ 786, 1086, 3786, 7086, 7386, 7986, 8286, 8586, 8886, 9186, 9486, 
9786, 10086, 10986, 13086, 15486, 16086, 18186, 19086, 19386, 19686, 19986, 
20286, 21186, 21786, 22086, 22386, 22686, 23886, 24186, 24786, 25086, 25686, 
25986, 27786, 28386, 28686, 28986, 29586, 30186, 31086, 31686, 31986, 32286, 
32586, 32886, 33786, 34086, 34686, 34986, 35286, 35886, 37086, 37386, 37686, 
38286, 38886, 39486, 39786, 40086, 40386, 40686, 40986, 41586, 41886, 42186, 
42786, 43386, 43686, 43986, 44286, 44586, 44886, 45486, 45786, 46086, 46386, 
46686, 46986, 47286, 47886, 48186, 48486, 49386, 49686, 49986, 50286, 50886, 
51186, 51486, 51786, 52086, 52386, 52686, 52986, 53286, 53586, 55986 ],
  next:= [ rec(
    fp:= [ 3 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 58675, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 58673, 58674 ] ) ] ) ] ), rec(
    fp:= [ 1652 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 8, 18 ],
      next:= [ 59884, 59883 ] ) ] ), rec(
    fp:= [ 459 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 75184, rec(
        desc:= [ 302004, 302006, 302008, 40208011 ],
        fp:= [ 8, 5722 ],
        next:= [ 75185, 75183 ] ) ] ) ] ), rec(
    fp:= [ 169 ],
    next:= [ rec(
      fp:= [ 22905, 41472 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 94047, 94046 ] ), 94051 ] ) ] ), rec(
    fp:= [ 168, 169, 171 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 97445, 97450 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 97448, 97444 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 97440, 97452 ] ) ] ), rec(
    fp:= [ 166, 172, 177, 1021 ],
    next:= [ rec(
      desc:= [ 109003, 302005, 302007, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 104564, 104560 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 104557, 104553, 104551 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 104559, 104561 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 104552, 104554 ] ) ] ), rec(
    fp:= [ 173, 1018 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 107787, 107797 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 107796, 107788 ] ) ] ), rec(
    fp:= [ 166, 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 112136, 112129 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 112134, 112137 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 112140, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216 ],
        next:= [ 112138, 112135 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 112132, 112130 ] ) ] ), rec(
    fp:= [ 166, 169, 171, 173 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 116405, 116398 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 116400, 116407 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1584, 69500 ],
        next:= [ 116411, 116406 ] ), 116401 ] ), rec(
      desc:= [ 302006, 112005, 112007, 212003 ],
      fp:= [ 418, 814 ],
      next:= [ 116403, 116402 ] ) ] ), rec(
    fp:= [ 167, 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 113007, 213002 ],
      fp:= [ 26, 818 ],
      next:= [ 120574, 120578 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 120570, 120575, 120577 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120569, 120573 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 120571, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 120579, rec(
          desc:= [ 108003, 208002 ],
          fp:= [ 22, 418 ],
          next:= [ 120567, 120581 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 105003, 107003, 302004, 302006, 302008, 210002, 302011, 
302013, 215003, 306012, 216006, 308016, 211008, 40211012 ],
        fp:= [ 5, 2961 ],
        next:= [ 120580, 120576 ] ), 120572 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 124712, rec(
        desc:= [ 208002 ],
        fp:= [ 218, 416 ],
        next:= [ 124710, 124706 ] ), 124711 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 17060, 26861 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 124714, 124703 ] ), 124713 ] ) ] ), rec(
    fp:= [ 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 128768, 128772, 128760 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 128764, 128773 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 128762, 128774 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 174, 1117 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 132484, 132483 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39800, 49601 ],
      next:= [ 132487, rec(
        desc:= [ 302008, 114007, 214003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 132482, 132488 ] ) ] ), rec(
      desc:= [ 302007, 108003, 208002, 302009, 211002, 302012, 40207010 ],
      fp:= [ 7, 3161 ],
      next:= [ 132476, 132478 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ 132479, 132486 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 132477, 132481 ] ) ] ), rec(
    fp:= [ 316 ],
    next:= [ rec(
      fp:= [ 70843, 77715 ],
      level:= 5,
      next:= [ 140503, 140500 ] ) ] ), rec(
    fp:= [ 319, 368, 377 ],
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 4, 14 ],
      next:= [ 163636, 163639 ] ), rec(
      fp:= [ 20991, 26931 ],
      level:= 5,
      next:= [ 163637, 163627 ] ), rec(
      fp:= [ 26931, 57673 ],
      level:= 5,
      next:= [ 163632, 163638 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      fp:= [ 50092, 54410 ],
      level:= 5,
      next:= [ 185959, 185964 ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 193158, 193149 ] ) ] ), rec(
    fp:= [ 1801 ],
    next:= [ rec(
      fp:= [ 4658, 5324 ],
      level:= 5,
      next:= [ 217688, 217697 ] ) ] ), rec(
    fp:= [ 679 ],
    next:= [ rec(
      fp:= [ 32670, 88483 ],
      level:= 5,
      next:= [ 228681, 228674 ] ) ] ), rec(
    fp:= [ 609 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 232973, 232975 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 7838, 34882 ],
      level:= 5,
      next:= [ 237271, 237268 ] ) ] ), rec(
    fp:= [ 650, 657, 789 ],
    next:= [ rec(
      fp:= [ 15296, 71902 ],
      level:= 5,
      next:= [ 241747, 241744 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 241750, 241742 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 17, 215 ],
      next:= [ 241740, 241748 ] ) ] ), rec(
    fp:= [ 597, 816 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 88921, 99301 ],
        next:= [ 246252, rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 246244, 246242 ] ) ] ), 246247 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 246246, 246238 ] ) ] ), rec(
    fp:= [ 665, 667, 788, 820 ],
    next:= [ rec(
      desc:= [ 302009, 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 258102, 258104 ] ), rec(
      desc:= [ 302005, 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 258112, 258110 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 258098, 258106 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 258100, 258108 ] ) ] ), rec(
    fp:= [ 1284 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 264650, 264652 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 38362, 42613 ],
        next:= [ 268972, 268970 ] ), 268975 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 272192, 272191 ] ) ] ), rec(
    fp:= [ 536 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 275852, 275846 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 25969, 39000 ],
      level:= 5,
      next:= [ 290698, 290686 ] ) ] ), rec(
    fp:= [ 731, 766 ],
    next:= [ rec(
      fp:= [ 79960, 92975 ],
      level:= 5,
      next:= [ 294979, 294984 ] ), rec(
      fp:= [ 10136, 31133 ],
      level:= 5,
      next:= [ 294982, 294983 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14 ],
      next:= [ 303563, 303559 ] ) ] ), rec(
    fp:= [ 775 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 44584, 77467, 87607 ],
        next:= [ 308016, 308014, 308011 ] ), 308002 ] ) ] ), rec(
    fp:= [ 813 ],
    next:= [ rec(
      desc:= [ 307018 ],
      fp:= [ 442, 781 ],
      next:= [ 316414, 316408 ] ) ] ), rec(
    fp:= [ 615 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 319215, 319214 ] ) ] ), rec(
    fp:= [ 1021, 1026 ],
    next:= [ rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1485, 59600 ],
          next:= [ 339225, 339230 ] ), 339226, 339229 ] ), 339231 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818 ],
      next:= [ 339234, 339233 ] ) ] ), rec(
    fp:= [ 1061, 1281, 1337 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 349810, 349806 ] ), rec(
      fp:= [ 5622, 11408 ],
      level:= 5,
      next:= [ 349803, 349808 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 620 ],
      next:= [ 349811, 349791 ] ) ] ), rec(
    fp:= [ 1081 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 563, 38362 ],
      next:= [ 356004, 356024 ] ) ] ), rec(
    fp:= [ 1071 ],
    next:= [ rec(
      fp:= [ 31556, 91143 ],
      level:= 5,
      next:= [ 363036, 363039 ] ) ] ), rec(
    fp:= [ 1039, 1087 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422 ],
      next:= [ 375226, 375222 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 375221, 375225 ] ) ] ), rec(
    fp:= [ 1535 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 389384, 389380 ] ) ] ), rec(
    fp:= [ 1172 ],
    next:= [ rec(
      fp:= [ 32116, 41842, 79078 ],
      level:= 5,
      next:= [ 409446, 409439, 409451 ] ) ] ), rec(
    fp:= [ 1206, 1259 ],
    next:= [ rec(
      fp:= [ 67184, 95959 ],
      level:= 5,
      next:= [ 426971, 426943 ] ), rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 426950, 426959 ] ) ] ), rec(
    fp:= [ 1161 ],
    next:= [ rec(
      fp:= [ 31096, 34503 ],
      level:= 5,
      next:= [ 434827, 434831 ] ) ] ), rec(
    fp:= [ 1222 ],
    next:= [ rec(
      fp:= [ 54304, 67007 ],
      level:= 5,
      next:= [ 442110, 442113 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      fp:= [ 29918, 52830 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 662, 58341 ],
        next:= [ 448758, 448763 ] ), 448767 ] ) ] ), rec(
    fp:= [ 1292, 1309 ],
    next:= [ rec(
      fp:= [ 38558, 90187 ],
      level:= 5,
      next:= [ 455430, 455406 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ 455407, 455414 ] ) ] ), rec(
    fp:= [ 1195, 1385 ],
    next:= [ rec(
      fp:= [ 9725, 31386 ],
      level:= 5,
      next:= [ 480947, 480951 ] ), rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 480945, 480938 ] ) ] ), rec(
    fp:= [ 1200, 1398, 1479 ],
    next:= [ rec(
      fp:= [ 75866, 80027 ],
      level:= 5,
      next:= [ 490137, 490130 ] ), rec(
      fp:= [ 79248, 80203 ],
      level:= 5,
      next:= [ 490150, 490149 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 490128, 490148 ] ) ] ), rec(
    fp:= [ 1256, 1486 ],
    next:= [ rec(
      fp:= [ 36229, 88263 ],
      level:= 5,
      next:= [ 508059, 508050 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 46541 ],
      next:= [ 508044, 508056 ] ) ] ), rec(
    fp:= [ 1071, 1170, 1181, 1399, 1538, 1573 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 516889, 516905 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 516897, 516913 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 35842, 39483 ],
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14 ],
        next:= [ 516887, 516895 ] ), 516891 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 516886, 516910 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 53485, 57383 ],
      next:= [ 516912, 516916 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 5096, 77227 ],
      next:= [ 516906, 516914 ] ) ] ), rec(
    fp:= [ 1546 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 54583, 88921 ],
      next:= [ 525634, 525642 ] ) ] ), rec(
    fp:= [ 1240 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 46442 ],
      next:= [ 539420, 539407 ] ) ] ), rec(
    fp:= [ 1203, 1230, 1435 ],
    next:= [ rec(
      fp:= [ 7106, 63087, 78864 ],
      level:= 5,
      next:= [ 574201, 574176, 574174 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 44881, 54682 ],
      next:= [ 574196, 574178 ] ), rec(
      fp:= [ 5492, 49883 ],
      level:= 5,
      next:= [ 574182, rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461 ],
        next:= [ 574180, 574194 ] ) ] ) ] ), rec(
    fp:= [ 1090, 1156, 1198, 1333 ],
    next:= [ rec(
      fp:= [ 10745, 72307 ],
      level:= 5,
      next:= [ 583357, 583373 ] ), rec(
      fp:= [ 16416, 50268, 76772 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 218, 614 ],
        next:= [ 583376, 583354 ] ), 583368, 583375 ] ), rec(
      fp:= [ 23502, 44530 ],
      level:= 5,
      next:= [ 583365, 583382 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 38461, 48262 ],
      next:= [ 583363, 583355 ] ) ] ), rec(
    fp:= [ 1286, 1435 ],
    next:= [ rec(
      fp:= [ 20550, 22937, 76531 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 48262, 48441 ],
        next:= [ 592467, 592483 ] ), 592473, 592462 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 592480, 592482 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 606902, 606919 ] ) ] ), rec(
    fp:= [ 1257, 1457 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 621990, 621992 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 622004, 622002 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      fp:= [ 38824, 91558 ],
      level:= 5,
      next:= [ 637048, 637051 ] ) ] ), rec(
    fp:= [ 1067, 1158, 1160, 1414, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 646291, 646287 ] ), rec(
      fp:= [ 29606, 86107 ],
      level:= 5,
      next:= [ 646273, 646284 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 646283, 646294 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 218, 416 ],
        next:= [ 646282, 646292 ] ), 646302 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 646296, 646293 ] ) ] ), rec(
    fp:= [ 1177, 1437, 1493 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 654825, 654831 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 654829, 654845 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 654830, 654837 ] ) ] ), rec(
    fp:= [ 1248, 1250, 1327 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 663733, 663730 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 663717, 663725 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18 ],
      next:= [ 663728, 663720 ] ) ] ), rec(
    fp:= [ 1288 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 672631, 672634 ] ) ] ), rec(
    fp:= [ 1190, 1435, 1446, 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48342, 49223 ],
      next:= [ 681072, 681080 ] ), rec(
      fp:= [ 11146, 77082 ],
      level:= 5,
      next:= [ 681070, 681087 ] ), rec(
      fp:= [ 14565, 80501 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48441 ],
        next:= [ 681092, 681084 ] ), 681095 ] ), rec(
      fp:= [ 3989, 63354 ],
      level:= 5,
      next:= [ 681088, 681071 ] ) ] ), rec(
    fp:= [ 1461 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48441, 58421 ],
      next:= [ 699592, 699588 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 49383 ],
      next:= [ 708648, 708646 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 37730, 79222 ],
      level:= 5,
      next:= [ 717830, 717847 ] ) ] ), rec(
    fp:= [ 1193, 1408 ],
    next:= [ rec(
      fp:= [ 23575, 66735 ],
      level:= 5,
      next:= [ 736104, 736112 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28641, 49223 ],
      next:= [ 736111, 736127 ] ) ] ), rec(
    fp:= [ 1261, 1344, 1498 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 18, 414 ],
      next:= [ 754407, 754414 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 754423, 754408 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 754411, 754398 ] ) ] ), rec(
    fp:= [ 1224, 1397, 1495 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49303, 56521 ],
      next:= [ 763443, 763450 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 763445, 763461 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 763463, 763456 ] ) ] ), rec(
    fp:= [ 1310 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 772367, 772366 ] ) ] ), rec(
    fp:= [ 1472, 1499 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 781122, 781127 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 44881, 54682 ],
      next:= [ 781124, 781103 ] ) ] ), rec(
    fp:= [ 1183, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 420 ],
      next:= [ 790121, 790105 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 790126, 790114 ] ) ] ), rec(
    fp:= [ 1160, 1163, 1405, 1407, 1408 ],
    next:= [ rec(
      fp:= [ 29414, 39388 ],
      level:= 5,
      next:= [ 799042, 799030 ] ), rec(
      fp:= [ 29414, 39388 ],
      level:= 5,
      next:= [ 799023, 799045 ] ), rec(
      fp:= [ 44937, 78766 ],
      level:= 5,
      next:= [ 799051, 799040 ] ), rec(
      fp:= [ 41562, 75347 ],
      level:= 5,
      next:= [ 799022, 799050 ] ), rec(
      fp:= [ 27834, 34361 ],
      level:= 5,
      next:= [ 799046, rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48441 ],
        next:= [ 799035, 799052 ] ) ] ) ] ), rec(
    fp:= [ 1182, 1192, 1200, 1434, 1563 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 98876 ],
      next:= [ 813391, 813387 ] ), rec(
      fp:= [ 321, 78321 ],
      level:= 5,
      next:= [ 813403, 813399 ] ), rec(
      fp:= [ 321, 78321 ],
      level:= 5,
      next:= [ 813407, 813383 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35934, 98876 ],
      next:= [ 813392, 813404 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 68859, 95586 ],
      next:= [ 813406, 813390 ] ) ] ), rec(
    fp:= [ 1264, 1563 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 822197, 822199 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 822192, 822190 ] ) ] ), rec(
    fp:= [ 1139, 1148, 1149 ],
    next:= [ rec(
      fp:= [ 18999, 47404 ],
      level:= 5,
      next:= [ 829529, rec(
        desc:= [ 302010, 119007, 215002, 215003, 303016, 222003 ],
        fp:= [ 4, 212 ],
        next:= [ 829523, 829527 ] ) ] ), rec(
      fp:= [ 94247, 94509 ],
      level:= 5,
      next:= [ 829531, 829521 ] ), rec(
      fp:= [ 17422, 75011 ],
      level:= 5,
      next:= [ 829535, 829534 ] ) ] ), rec(
    fp:= [ 1176, 1266, 1362, 1403, 1425 ],
    next:= [ rec(
      fp:= [ 5286, 21575 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 45933, 62443 ],
        next:= [ 837214, 837211 ] ), 837220 ] ), rec(
      fp:= [ 17765, 59257 ],
      level:= 5,
      next:= [ 837213, 837223 ] ), rec(
      fp:= [ 23224, 44509 ],
      level:= 5,
      next:= [ 837224, 837208 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 73937, 83738 ],
      next:= [ 837209, 837216 ] ), rec(
      fp:= [ 24814, 82769 ],
      level:= 5,
      next:= [ 837227, 837217 ] ) ] ), rec(
    fp:= [ 1404, 1420 ],
    next:= [ rec(
      fp:= [ 44879, 81395 ],
      level:= 5,
      next:= [ 846269, 846284 ] ), rec(
      fp:= [ 11680, 97461 ],
      level:= 5,
      next:= [ 846289, 846292 ] ) ] ), rec(
    fp:= [ 1422, 1432, 1538 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 855273, 855272 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 855247, 855250 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 855268, 855254 ] ) ] ), rec(
    fp:= [ 1480, 1559 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 864531, 864521 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 864540, 864532 ] ) ] ), rec(
    fp:= [ 1141, 1193, 1428 ],
    next:= [ rec(
      fp:= [ 28887, 40121 ],
      level:= 5,
      next:= [ 882965, 882964 ] ), rec(
      fp:= [ 4257, 11511 ],
      level:= 5,
      next:= [ 882973, 882970 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18642, 45834 ],
      next:= [ 882981, 882959 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 892239, 892246 ] ) ] ), rec(
    fp:= [ 1463, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 901488, 901492 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83738, 84077, 90447 ],
      next:= [ 901470, 901486, 901485 ] ) ] ), rec(
    fp:= [ 1140, 1402, 1410, 1446, 1529 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 929027, 929035 ] ), rec(
      fp:= [ 61898, 95683 ],
      level:= 5,
      next:= [ 929051, 929046 ] ), rec(
      fp:= [ 58479, 92264 ],
      level:= 5,
      next:= [ 929043, 929038 ] ), rec(
      fp:= [ 58116, 91945 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 929032, 929026 ] ), 929025 ] ), rec(
      fp:= [ 47540, 81369 ],
      level:= 5,
      next:= [ 929050, 929049 ] ) ] ), rec(
    fp:= [ 1484 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 938039, 938031 ] ) ] ), rec(
    fp:= [ 1494, 1563 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 947288, 947289 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 83837, 93977 ],
      next:= [ 947282, 947274 ] ) ] ), rec(
    fp:= [ 1183, 1409, 1432 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 956443, 956451 ] ), rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 714, 912 ],
      next:= [ 956445, 956437 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 956435, 956459 ] ) ] ), rec(
    fp:= [ 1259, 1344 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 974821, 974827 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 974822, 974819 ] ) ] ), rec(
    fp:= [ 1211, 1428, 1486 ],
    next:= [ rec(
      fp:= [ 76225, 87638 ],
      level:= 5,
      next:= [ 983947, 983945 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 983957, 983944 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 983941, 983959 ] ) ] ), rec(
    fp:= [ 1530, 1569 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 992881, 992863 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 992890, 992880 ] ) ] ), rec(
    fp:= [ 1261 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 1001829, 1001823 ] ) ] ), rec(
    fp:= [ 1164 ],
    next:= [ rec(
      fp:= [ 19128, 95115 ],
      level:= 5,
      next:= [ 1009575, 1009592 ] ) ] ), rec(
    fp:= [ 1159 ],
    next:= [ rec(
      fp:= [ 3628, 10954 ],
      level:= 5,
      next:= [ 1016794, 1016789 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 28975, 64400, 87160 ],
      level:= 5,
      next:= [ 1024151, 1024154, 1024147 ] ) ] ), rec(
    fp:= [ 1203 ],
    next:= [ rec(
      fp:= [ 2317, 86177 ],
      level:= 5,
      next:= [ 1031723, 1031716 ] ) ] ), rec(
    fp:= [ 1698, 1726 ],
    next:= [ rec(
      fp:= [ 20939, 67218 ],
      level:= 5,
      next:= [ 1035129, 1035117 ] ), rec(
      fp:= [ 34070, 72475 ],
      level:= 5,
      next:= [ 1035114, 1035122 ] ) ] ), rec(
    fp:= [ 1679, 1745 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 1038691, 1038679 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1038671, 1038683 ] ) ] ), rec(
    fp:= [ 2255 ],
    next:= [ rec(
      fp:= [ 4685, 30833 ],
      level:= 5,
      next:= [ 1081891, 1081894 ] ) ] ) ] );
