#############################################################################
##
#W  id8.aak                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[37]:=
rec(
  fp:= [ 2736, 4236, 5136, 6936, 7236, 7536, 7836, 8136, 8436, 8736, 9036, 
9336, 9636, 9936, 10236, 12636, 12936, 13236, 14136, 15336, 15636, 15936, 
16236, 16836, 17436, 17736, 19236, 19536, 20136, 20436, 21036, 21936, 22236, 
23436, 23736, 24336, 25236, 27636, 27936, 28836, 29436, 29736, 30036, 30336, 
30636, 31536, 32136, 32736, 33336, 33636, 33936, 34536, 34836, 35136, 35436, 
35736, 36636, 36936, 37236, 37536, 37836, 38436, 39036, 39936, 40236, 40536, 
41136, 41436, 41736, 42036, 42336, 42636, 43236, 43536, 43836, 44136, 44736, 
45036, 45336, 45636, 45936, 46236, 46836, 47136, 47736, 48036, 48636, 49236, 
49536, 49836, 50136, 50436, 50736, 51036, 51636, 51936, 52536, 52836, 55536 ],
  next:= [ rec(
    fp:= [ 271 ],
    next:= [ rec(
      desc:= [ 110005, 302004, 303007, 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 68899, 68903 ] ) ] ), rec(
    fp:= [ 463, 475, 1647 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 77701, 77706 ] ), rec(
      desc:= [ 306011, 112003, 212006 ],
      fp:= [ 4, 14 ],
      next:= [ 77702, 77704 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ 77703, 77700 ] ) ] ), rec(
    fp:= [ 75, 327 ],
    next:= [ rec(
      fp:= [ 9443, 35419 ],
      level:= 5,
      next:= [ 81951, 81949 ] ), rec(
      fp:= [ 18897, 97731 ],
      level:= 5,
      next:= [ 81945, 81947 ] ) ] ), rec(
    fp:= [ 165, 167 ],
    next:= [ rec(
      desc:= [ 109003, 302005, 207002, 302008, 302010, 302012, 214002, 
302015, 302017, 40309013 ],
      fp:= [ 2, 5221 ],
      next:= [ 92193, 92187 ] ), rec(
      desc:= [ 106003, 302005, 302007, 302009, 302011, 40307010 ],
      fp:= [ 1, 15361 ],
      next:= [ 92189, 92194 ] ) ] ), rec(
    fp:= [ 166, 168 ],
    next:= [ rec(
      desc:= [ 302009, 114005, 302007, 209002, 302010, 303017, 212003, 
40308012 ],
      fp:= [ 1, 15361 ],
      next:= [ 95851, 95852 ] ), rec(
      desc:= [ 302006, 110003, 115005, 302007, 302011, 302013, 215002, 
302016, 212007, 307017, 222008, 313022, 40310014 ],
      fp:= [ 3, 7881 ],
      next:= [ 95856, 95853 ] ) ] ), rec(
    fp:= [ 168, 174, 1023 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1584, 69500 ],
      next:= [ 99302, rec(
        desc:= [ 209003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 99299, 99296, 99301 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1363, 46760 ],
      next:= [ 99306, 99300 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 26960, 37020 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 99295, 99305 ] ), 99298 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 102663, 102665 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 102673, 102675 ] ), 102671, 102667 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 102666, 102664 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 102676, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 102668, 102674 ] ) ] ) ] ), rec(
    fp:= [ 171, 1024 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 106318, 106321 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 106319, 106323 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 24, 1618 ],
      next:= [ 109981, 109984 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109982, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 109979, 109987 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 109975, 109978, 109986 ] ) ] ), rec(
    fp:= [ 166, 174, 177 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 114286, 114284, 114279 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 2018, 2414 ],
      next:= [ 114278, 114280, 114290 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 114288, 114281 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 118443, 118442 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 118444, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 118438, 118446 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 118436, 118441 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 118445, 118437 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 118432, 118434 ] ) ] ), rec(
    fp:= [ 170, 171, 172 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 122580, 122572 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 122582, 122574 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 122576, 122579 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 172, 177 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 126707, 126715 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 126719, 126720 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 126718, 126710 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 126708, 126709 ] ) ] ), rec(
      desc:= [ 109003, 302006, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 126717, 126716 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 126714, 126712 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 130765, 130759 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 28, 1622, 2018 ],
      next:= [ 130761, 130770, 130772 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130769, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 1012 ],
        next:= [ 130760, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 130763, 130764 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302008, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 130771, 130768 ] ), 130766 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 216, 414 ],
      next:= [ 134377, rec(
        desc:= [ 302010, 112003, 212003 ],
        fp:= [ 616, 814 ],
        next:= [ 134369, rec(
          desc:= [ 117007, 117011, 212004, 305010, 213005, 305014, 222005 ],
          fp:= [ 4, 14 ],
          next:= [ 134367, 134373 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 134365, rec(
        desc:= [ 302006 ],
        fp:= [ 49700, 59501 ],
        next:= [ 134371, 134375 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1287, 49601 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 134370, 134378 ] ), rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 14, 212 ],
          next:= [ 134372, 134366 ] ), 134368 ] ) ] ) ] ), rec(
    fp:= [ 439 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 157697, 157701 ] ) ] ), rec(
    fp:= [ 384 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 321, 14181 ],
      next:= [ 161683, 161688 ] ) ] ), rec(
    fp:= [ 382 ],
    next:= [ rec(
      fp:= [ 46556, 71539 ],
      level:= 5,
      next:= [ 165817, 165822 ] ) ] ), rec(
    fp:= [ 1636 ],
    next:= [ rec(
      fp:= [ 43804, 64170 ],
      level:= 5,
      next:= [ 172879, 172877 ] ) ] ), rec(
    fp:= [ 583, 648, 655 ],
    next:= [ rec(
      fp:= [ 32868, 50178 ],
      level:= 5,
      next:= [ 184172, 184178 ] ), rec(
      fp:= [ 34632, 46360 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 184182, 184183 ] ), 184180 ] ), rec(
      fp:= [ 21081, 39053 ],
      level:= 5,
      next:= [ 184175, 184184 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      fp:= [ 10547, 45307 ],
      level:= 5,
      next:= [ 187616, 187607 ] ) ] ), rec(
    fp:= [ 654 ],
    next:= [ rec(
      fp:= [ 34252, 38477 ],
      level:= 5,
      next:= [ 191168, 191182 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 19669, 74718 ],
      level:= 5,
      next:= [ 194922, 194916 ] ) ] ), rec(
    fp:= [ 1728 ],
    next:= [ rec(
      fp:= [ 8923, 86083 ],
      level:= 5,
      next:= [ 200565, 200562 ] ) ] ), rec(
    fp:= [ 1729 ],
    next:= [ rec(
      fp:= [ 1963, 52010 ],
      level:= 5,
      next:= [ 207485, 207491 ] ) ] ), rec(
    fp:= [ 1762 ],
    next:= [ rec(
      fp:= [ 63916, 73119 ],
      level:= 5,
      next:= [ 211370, 211374 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 16271, 72176 ],
      level:= 5,
      next:= [ 230864, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 230858, 230856 ] ) ] ) ] ), rec(
    fp:= [ 596 ],
    next:= [ rec(
      fp:= [ 42304, 67111 ],
      level:= 5,
      next:= [ 235042, 235045 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 244000, 243997 ] ) ] ), rec(
    fp:= [ 610 ],
    next:= [ rec(
      fp:= [ 11859, 92283 ],
      level:= 5,
      next:= [ 248492, 248499 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 256217, 256221 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 266730, 266722 ] ) ] ), rec(
    fp:= [ 797 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 270562, 270564 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 17097, 64725 ],
      level:= 5,
      next:= [ 284177, 284181 ] ) ] ), rec(
    fp:= [ 612, 747 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 288540, 288547 ] ), rec(
      fp:= [ 15240, 44766 ],
      level:= 5,
      next:= [ 288545, 288549 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      fp:= [ 14043, 89770 ],
      level:= 5,
      next:= [ 296950, 296957 ] ) ] ), rec(
    fp:= [ 756 ],
    next:= [ rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 310213, 310204 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1118 ],
    next:= [ rec(
      fp:= [ 2354, 50114 ],
      level:= 5,
      next:= [ 337008, 337009 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 337005, 337013 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 336999, 337007 ] ) ] ), rec(
    fp:= [ 1017 ],
    next:= [ rec(
      fp:= [ 48936, 64552 ],
      level:= 5,
      next:= [ 341595, 341601 ] ) ] ), rec(
    fp:= [ 1074, 1151 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614 ],
      next:= [ 359616, 359624 ] ), rec(
      fp:= [ 62641, 78274 ],
      level:= 5,
      next:= [ 359634, 359621 ] ) ] ), rec(
    fp:= [ 1072, 1083, 1246 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 5096, 54922 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 372608, 372606 ] ), 372609 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 372617, 372616 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 1212 ],
      next:= [ 372613, 372611 ] ) ] ), rec(
    fp:= [ 1358 ],
    next:= [ rec(
      desc:= [ 302006, 109003, 115007, 304009, 216004 ],
      fp:= [ 4, 14 ],
      next:= [ 377193, 377185 ] ) ] ), rec(
    fp:= [ 1475 ],
    next:= [ rec(
      fp:= [ 63370, 71833 ],
      level:= 5,
      next:= [ 385442, 385444 ] ) ] ), rec(
    fp:= [ 1443 ],
    next:= [ rec(
      fp:= [ 12801, 21286 ],
      level:= 5,
      next:= [ 392607, 392601 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 78048, 79292 ],
      level:= 5,
      next:= [ 398275, 398265 ] ) ] ), rec(
    fp:= [ 1191 ],
    next:= [ rec(
      fp:= [ 69734, 82688 ],
      level:= 5,
      next:= [ 422292, 422313 ] ) ] ), rec(
    fp:= [ 1152 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 38362, 42613 ],
      next:= [ 438612, 438605 ] ) ] ), rec(
    fp:= [ 1061, 1301, 1391 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 64582, 98821 ],
      next:= [ 451854, 451861 ] ), rec(
      fp:= [ 52986, 90222 ],
      level:= 5,
      next:= [ 451858, 451860 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 13232, 77467 ],
      next:= [ 451868, 451865 ] ) ] ), rec(
    fp:= [ 1320, 1477 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 467588, 467572 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 42613 ],
      next:= [ 467586, 467590 ] ) ] ), rec(
    fp:= [ 1198, 1199 ],
    next:= [ rec(
      fp:= [ 1189, 93001, 97675 ],
      level:= 5,
      next:= [ 476420, 476445, 476417 ] ), rec(
      fp:= [ 21392, 27120 ],
      level:= 5,
      next:= [ 476437, 476428 ] ) ] ), rec(
    fp:= [ 1090, 1195, 1349 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 485539, 485555 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ 485565, 485563 ] ), rec(
      desc:= [ 302009, 112003, 212002 ],
      fp:= [ 216, 414 ],
      next:= [ 485536, 485552 ] ) ] ), rec(
    fp:= [ 1200 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 503505, 503485 ] ) ] ), rec(
    fp:= [ 1380 ],
    next:= [ rec(
      fp:= [ 13804, 40961 ],
      level:= 5,
      next:= [ 512648, 512656 ] ) ] ), rec(
    fp:= [ 1099, 1383, 1462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 521383, 521399 ] ), rec(
      fp:= [ 49763, 53924 ],
      level:= 5,
      next:= [ 521403, 521404 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 521390, 521406 ] ) ] ), rec(
    fp:= [ 1229 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 529532, 529529 ] ) ] ), rec(
    fp:= [ 1226, 1241 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18463, 45933 ],
      next:= [ 536189, 536185 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 536193, 536182 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 560659, 560645 ] ) ] ), rec(
    fp:= [ 1251, 1417 ],
    next:= [ rec(
      fp:= [ 4904, 42799 ],
      level:= 5,
      next:= [ 569653, 569658 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 569656, 569652 ] ) ] ), rec(
    fp:= [ 1184, 1205, 1286, 1290, 1333, 1414, 1457 ],
    next:= [ rec(
      fp:= [ 72665, 97381 ],
      level:= 5,
      next:= [ 578789, 578776 ] ), rec(
      fp:= [ 56367, 76736 ],
      level:= 5,
      next:= [ 578798, 578787 ] ), rec(
      fp:= [ 6610, 86303 ],
      level:= 5,
      next:= [ 578802, 578778 ] ), rec(
      fp:= [ 26968, 52044 ],
      level:= 5,
      next:= [ 578805, 578800 ] ), rec(
      fp:= [ 26968, 95724 ],
      level:= 5,
      next:= [ 578785, 578777 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218 ],
      next:= [ 578796, 578792 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 578786, 578806 ] ) ] ), rec(
    fp:= [ 1259, 1328 ],
    next:= [ rec(
      desc:= [ 302007, 302016 ],
      fp:= [ 162, 421 ],
      next:= [ 587873, 587887 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 587869, 587888 ] ) ] ), rec(
    fp:= [ 1194, 1251, 1253, 1430 ],
    next:= [ rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 596877, 596886 ] ), rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 596893, 596872 ] ), rec(
      fp:= [ 27535, 71215 ],
      level:= 5,
      next:= [ 596900, 596901 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 596890, 596884 ] ) ] ), rec(
    fp:= [ 1400, 1403, 1410 ],
    next:= [ rec(
      fp:= [ 17040, 87532 ],
      level:= 5,
      next:= [ 609854, 609865 ] ), rec(
      fp:= [ 17865, 90795 ],
      level:= 5,
      next:= [ 609836, 609838 ] ), rec(
      fp:= [ 1190, 6171 ],
      level:= 5,
      next:= [ 609857, 609860 ] ) ] ), rec(
    fp:= [ 1168, 1179, 1469 ],
    next:= [ rec(
      desc:= [ 302009, 213002 ],
      fp:= [ 418, 616 ],
      next:= [ 625706, 625717 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 18, 414 ],
      next:= [ 625714, 625721 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 625710, 625713 ] ) ] ), rec(
    fp:= [ 1247, 1493 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 650595, 650593 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 650597, 650602 ] ) ] ), rec(
    fp:= [ 1222, 1263, 1528 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 659085, 659090 ] ), rec(
      fp:= [ 26229, 28862 ],
      level:= 5,
      next:= [ 659087, 659080 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 659096, 659091 ] ) ] ), rec(
    fp:= [ 1197, 1201 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 668218, 668236 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 668227, 668210 ] ) ] ), rec(
    fp:= [ 1242 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 685684, rec(
        desc:= [ 110003 ],
        fp:= [ 12, 1012 ],
        next:= [ 685691, 685688 ] ) ] ) ] ), rec(
    fp:= [ 1518, 1532 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 694944, 694942 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 694950, 694949 ] ) ] ), rec(
    fp:= [ 1198, 1212, 1481 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 704228, 704227 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ 704243, 704226 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 704238, 704244 ] ) ] ), rec(
    fp:= [ 1249, 1487 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 713224, 713220 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 45834 ],
      next:= [ 713232, 713236 ] ) ] ), rec(
    fp:= [ 1186 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 722478, 722486 ] ) ] ), rec(
    fp:= [ 1253, 1486 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 731544, 731546 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 731558, 731556 ] ) ] ), rec(
    fp:= [ 1261, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 749816, 749820 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 44683, 54922 ],
      next:= [ 749829, 749836 ] ) ] ), rec(
    fp:= [ 1181, 1511, 1513 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48521, 58501 ],
      next:= [ 759062, 759058 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 759066, 759077 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 759070, 759053 ] ) ] ), rec(
    fp:= [ 1288, 1442 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 767982, 767978 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 768006, 768002 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 776696, 776697 ] ) ] ), rec(
    fp:= [ 1291, 1423, 1426 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561 ],
      next:= [ 794638, 794642 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 794630, 794650 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 49303 ],
      next:= [ 794656, 794647 ] ) ] ), rec(
    fp:= [ 1175, 1187, 1188 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 803230, 803218 ] ), rec(
      fp:= [ 47314, 94241 ],
      level:= 5,
      next:= [ 803220, 803219 ] ), rec(
      fp:= [ 539, 7793 ],
      level:= 5,
      next:= [ 803216, 803235 ] ) ] ), rec(
    fp:= [ 1563 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 742, 1081 ],
      next:= [ 809002, 808992 ] ) ] ), rec(
    fp:= [ 1197, 1447, 1570 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 817903, 817919 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 817906, 817926 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 817902, 817914 ] ) ] ), rec(
    fp:= [ 1573 ],
    next:= [ rec(
      desc:= [ 302008, 213002 ],
      fp:= [ 515, 713 ],
      next:= [ 826470, 826482 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      fp:= [ 33472, 66246 ],
      level:= 5,
      next:= [ 833248, 833253 ] ) ] ), rec(
    fp:= [ 1437, 1455 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 850801, 850817 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ 850809, 850827 ] ) ] ), rec(
    fp:= [ 1427, 1559 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 80547, 90348 ],
      next:= [ 859885, 859908 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 83738 ],
      next:= [ 859902, 859894 ] ) ] ), rec(
    fp:= [ 1475, 1476, 1478 ],
    next:= [ rec(
      fp:= [ 35528, 80076 ],
      level:= 5,
      next:= [ 878405, 878413 ] ), rec(
      fp:= [ 6115, 51680 ],
      level:= 5,
      next:= [ 878423, 878431 ] ), rec(
      fp:= [ 52110, 80076 ],
      level:= 5,
      next:= [ 878430, 878406 ] ) ] ), rec(
    fp:= [ 1142, 1431, 1492 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 887591, 887590 ] ), rec(
      fp:= [ 23253, 89085 ],
      level:= 5,
      next:= [ 887606, 887603 ] ), rec(
      fp:= [ 21270, 79225 ],
      level:= 5,
      next:= [ 887604, 887592 ] ) ] ), rec(
    fp:= [ 1220, 1455 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 906018, 906032 ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 906022, 906046 ] ) ] ), rec(
    fp:= [ 1398, 1490, 1494, 1498 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 924544, 924528 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 924537, 924552 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 924555, 924529 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 924545, 924542 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 933574, 933562 ] ) ] ), rec(
    fp:= [ 1491, 1495, 1507, 1528 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 942661, rec(
        desc:= [ 302009, 212002, 302013, 215002, 302016, 40309010 ],
        fp:= [ 1, 1921 ],
        next:= [ 942640, 942658 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 942639, 942657 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 942647, 942662 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 942637, 942646 ] ) ] ), rec(
    fp:= [ 1405 ],
    next:= [ rec(
      fp:= [ 9856, 43685 ],
      level:= 5,
      next:= [ 951853, 951854 ] ) ] ), rec(
    fp:= [ 1417, 1450, 1459 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 19842, 73838 ],
      next:= [ 961050, 961044 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 55993, 62523 ],
      next:= [ 961029, 961031 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 961038, 961056 ] ) ] ), rec(
    fp:= [ 1402, 1417, 1447 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 970192, 970212 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 970194, 970214 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 970210, 970199 ] ) ] ), rec(
    fp:= [ 1409 ],
    next:= [ rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 979350, 979365 ] ) ] ), rec(
    fp:= [ 1494, 1498, 1537, 1571 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 997419, 997415 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 982, 64681 ],
      next:= [ 997401, 997414 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 997416, 997417 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 997420, 997402 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1006148, 1006168 ] ) ] ), rec(
    fp:= [ 1032, 1146 ],
    next:= [ rec(
      fp:= [ 15534, 77373 ],
      level:= 5,
      next:= [ 1020427, 1020423 ] ), rec(
      fp:= [ 30644, 54472, 85729 ],
      level:= 5,
      next:= [ 1020428, 1020416, 1020422 ] ) ] ), rec(
    fp:= [ 1074, 1143, 1286 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ 1027969, 1027989, 1027961 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 612 ],
      next:= [ 1027977, 1027985 ] ), rec(
      fp:= [ 27333, 81206 ],
      level:= 5,
      next:= [ 1027976, 1027970 ] ) ] ), rec(
    fp:= [ 1965 ],
    next:= [ rec(
      fp:= [ 1122, 41041 ],
      level:= 5,
      next:= [ 1074462, 1074478 ] ) ] ) ] );
