#############################################################################
##
#W  id8.ajr                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[278]:=
rec(
  fp:= [ 1177, 1477, 2077, 4177, 6877, 7477, 7777, 8077, 8377, 8677, 8977, 
9277, 9577, 9877, 10177, 11677, 11977, 13177, 15577, 15877, 16777, 17677, 
18277, 18877, 19177, 19477, 21877, 22177, 23677, 24277, 25177, 25477, 25777, 
26977, 27277, 27577, 27877, 28177, 28477, 28777, 29377, 29977, 30577, 31177, 
31477, 32377, 32677, 32977, 33277, 33877, 34477, 34777, 35677, 35977, 36277, 
36577, 36877, 37177, 37477, 38077, 38377, 39277, 39577, 39877, 40177, 40477, 
40777, 41077, 41377, 41677, 41977, 42277, 42577, 42877, 43177, 43477, 44077, 
44377, 44677, 45277, 45877, 46177, 46477, 46777, 47077, 47377, 47677, 47977, 
48277, 48577, 48877, 49177, 49777, 50077, 50377, 50677, 50977, 51277, 51577, 
51877, 52177, 52477, 52777, 54577, 55477 ],
  next:= [ rec(
    fp:= [ 10, 208 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 16, 818 ],
      next:= [ 60268, 60266 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 16, 818 ],
      next:= [ 60272, 60270 ] ) ] ), rec(
    fp:= [ 205 ],
    next:= [ rec(
      desc:= [ 214007 ],
      fp:= [ 4, 14 ],
      next:= [ 61907, 61911 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 59849, 73373 ],
      level:= 5,
      next:= [ 64991, 64990 ] ) ] ), rec(
    fp:= [ 466, 1622 ],
    next:= [ rec(
      desc:= [ 302005, 302007, 302009, 302011, 40307010 ],
      fp:= [ 1, 15361 ],
      next:= [ 77383, 77378 ] ), rec(
      desc:= [ 305011, 305013, 40503008 ],
      fp:= [ 6, 5621 ],
      next:= [ 77377, 77380 ] ) ] ), rec(
    fp:= [ 166, 1001 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 91644, 91648 ] ), 91647 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 426, 1614 ],
      next:= [ 91646, 91640 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 20, 1614 ],
      next:= [ 98545, 98547 ] ) ] ), rec(
    fp:= [ 168, 169, 171, 174 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101907, 101903 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 2262 ],
      next:= [ 101909, 101911 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101912, 101900 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101904, 101906 ] ) ] ), rec(
    fp:= [ 166, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 105714, 105716 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 105713, 105715 ] ) ] ), rec(
    fp:= [ 168, 171, 172 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 109131, 109128 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 109134, 109129 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 109124, 109133 ] ) ] ), rec(
    fp:= [ 168, 170, 171, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 113414, 113404 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 113416, 113408 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 113415, rec(
        desc:= [ 302013, 111003, 211002, 302012, 302014, 216002, 302017, 
211006, 40208012 ],
        fp:= [ 6, 3061 ],
        next:= [ 113417, 113405 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 113403, 113407 ] ) ] ), rec(
    fp:= [ 165, 171, 175, 177 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 117588, 117580 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 117582, 117590 ] ), 117586 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 117589, 117577, 117579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 117581, 117583 ] ) ] ), rec(
    fp:= [ 170, 171, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 121750, rec(
        desc:= [ 110003, 302006, 212002 ],
        fp:= [ 16, 214 ],
        next:= [ 121740, 121746 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302013, 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 121744, 121742 ] ), 121738 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 121736, 121747 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 125921, 125911 ] ), 125922 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1282, 1381 ],
        next:= [ rec(
          desc:= [ 109003, 112003, 212002, 302013, 302015, 214005, 306010, 
212006, 306013, 307017, 215007, 40210015 ],
          fp:= [ 5, 2961 ],
          next:= [ 125920, 125913 ] ), 125923 ] ), 125914 ] ) ] ), rec(
    fp:= [ 174, 175, 177, 178 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 129953, 129959 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 814, 1012 ],
      next:= [ 129957, 129955 ] ), rec(
      desc:= [ 302005, 302009, 111003, 210003, 303011, 213003 ],
      fp:= [ 16, 214 ],
      next:= [ 129963, 129958 ] ), rec(
      desc:= [ 302005, 302009, 111003, 210003, 303011, 213003 ],
      fp:= [ 416, 614 ],
      next:= [ 129956, 129962 ] ) ] ), rec(
    fp:= [ 171, 173, 174, 1122 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 616, 814, 1012 ],
      next:= [ 133677, 133680, 133673, 133681 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 39800, 49601 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 420, 618 ],
        next:= [ 133675, 133670 ] ), 133682 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 133678, 133674 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 133676, 133669 ] ) ] ), rec(
    fp:= [ 226 ],
    next:= [ rec(
      desc:= [ 302007, 303012, 218003 ],
      fp:= [ 2, 12 ],
      next:= [ 147432, 147431 ] ) ] ), rec(
    fp:= [ 255 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 150759, 150760 ] ) ] ), rec(
    fp:= [ 430 ],
    next:= [ rec(
      fp:= [ 9952, 88956 ],
      level:= 5,
      next:= [ 164946, 164934 ] ) ] ), rec(
    fp:= [ 648 ],
    next:= [ rec(
      desc:= [ 305012 ],
      fp:= [ 286, 48362 ],
      next:= [ 186949, 186953 ] ) ] ), rec(
    fp:= [ 608 ],
    next:= [ rec(
      fp:= [ 20697, 58171 ],
      level:= 5,
      next:= [ 190356, 190353 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 200024, 200026 ] ) ] ), rec(
    fp:= [ 787 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 210625, 210617 ] ) ] ), rec(
    fp:= [ 715, 774 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 219029, 219021 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 219017, 219025 ] ) ] ), rec(
    fp:= [ 519, 520 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 226045, 226043 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 226035, 226037 ] ) ] ), rec(
    fp:= [ 595, 612 ],
    next:= [ rec(
      fp:= [ 44457, 58764 ],
      level:= 5,
      next:= [ 230009, 230014 ] ), rec(
      fp:= [ 26908, 74619 ],
      level:= 5,
      next:= [ 230016, 230012 ] ) ] ), rec(
    fp:= [ 703 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 234260, 234258 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 265869, 265861 ] ) ] ), rec(
    fp:= [ 820 ],
    next:= [ rec(
      desc:= [ 302005, 119007, 219003 ],
      fp:= [ 2, 12 ],
      next:= [ 269951, 269949 ] ) ] ), rec(
    fp:= [ 766 ],
    next:= [ rec(
      fp:= [ 51671, 57356 ],
      level:= 5,
      next:= [ 287651, 287660 ] ) ] ), rec(
    fp:= [ 520, 766 ],
    next:= [ rec(
      desc:= [ 302011, 211002 ],
      fp:= [ 16, 214 ],
      next:= [ 296070, 296066 ] ), rec(
      desc:= [ 302012, 212002 ],
      fp:= [ 16, 214 ],
      next:= [ 296072, 296068 ] ) ] ), rec(
    fp:= [ 744 ],
    next:= [ rec(
      fp:= [ 48045, 52039 ],
      level:= 5,
      next:= [ 309328, 309319 ] ) ] ), rec(
    fp:= [ 681, 799 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 413, 611 ],
      next:= [ 313658, 313661 ] ), rec(
      fp:= [ 30842, 95542 ],
      level:= 5,
      next:= [ 313651, 313664 ] ) ] ), rec(
    fp:= [ 831 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 317413, 317416 ] ) ] ), rec(
    fp:= [ 2150 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 32, 1626 ],
      next:= [ 327747, 327746 ] ) ] ), rec(
    fp:= [ 1071, 1091 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 331153, 331135 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 331141, 331143 ] ) ] ), rec(
    fp:= [ 1120, 1124, 1380, 1385 ],
    next:= [ rec(
      fp:= [ 56006, 97343 ],
      level:= 5,
      next:= [ 336324, 336328 ] ), rec(
      fp:= [ 33647, 76363 ],
      level:= 5,
      next:= [ 336340, 336332 ] ), rec(
      desc:= [ 302012, 115003, 216002 ],
      fp:= [ 214, 412 ],
      next:= [ 336327, rec(
        desc:= [ 112003, 302010, 213003, 304012, 214004 ],
        fp:= [ 16, 214 ],
        next:= [ 336333, 336345 ] ) ] ), rec(
      desc:= [ 302012, 115003, 215002 ],
      fp:= [ 4, 212 ],
      next:= [ 336349, 336343 ] ) ] ), rec(
    fp:= [ 1003, 1032 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 620, 1016 ],
      next:= [ 340766, 340762 ] ), rec(
      fp:= [ 5650, 49496 ],
      level:= 5,
      next:= [ 340772, 340776 ] ) ] ), rec(
    fp:= [ 1270 ],
    next:= [ rec(
      fp:= [ 10185, 48373 ],
      level:= 5,
      next:= [ 346229, 346226 ] ) ] ), rec(
    fp:= [ 1068, 1205, 1210, 1256, 1317 ],
    next:= [ rec(
      desc:= [ 302008, 304010, 111003, 211004 ],
      fp:= [ 4, 212 ],
      next:= [ 352039, 352031 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48342, 49223 ],
      next:= [ 352029, 352013 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 352040, 352024 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562 ],
      next:= [ 352020, rec(
        desc:= [ 108003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 352041, 352012 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1016 ],
      next:= [ 352028, 352025 ] ) ] ), rec(
    fp:= [ 1087, 1092, 1231 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 358146, 358140 ] ), rec(
      desc:= [ 302008, 109003, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 358137, 358149 ] ), rec(
      desc:= [ 302009, 109003, 209003 ],
      fp:= [ 10, 812 ],
      next:= [ 358139, 358151 ] ) ] ), rec(
    fp:= [ 1322, 1331 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816 ],
      next:= [ 371486, 371478 ] ), rec(
      fp:= [ 25038, 94014 ],
      level:= 5,
      next:= [ 371473, 371489 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 383813, 383825 ] ) ] ), rec(
    fp:= [ 1394 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 397333, 397336 ] ) ] ), rec(
    fp:= [ 1211, 1251, 1383 ],
    next:= [ rec(
      fp:= [ 34975, 75830 ],
      level:= 5,
      next:= [ 412059, 412070 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 412084, 412075, 412076 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662 ],
      next:= [ 412079, 412087 ] ) ] ), rec(
    fp:= [ 1091, 1230, 1242 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 10, 812 ],
      next:= [ 420514, 420530 ] ), rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 420522, 420538 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 420516, 420524 ] ) ] ), rec(
    fp:= [ 1253 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 444108, 444112 ] ) ] ), rec(
    fp:= [ 1055, 1183 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 450595, 450603 ] ), rec(
      fp:= [ 18529, 50079 ],
      level:= 5,
      next:= [ 450602, 450599 ] ) ] ), rec(
    fp:= [ 1258, 1332 ],
    next:= [ rec(
      fp:= [ 38558, 90187 ],
      level:= 5,
      next:= [ 457736, 457739 ] ), rec(
      fp:= [ 1142, 97809 ],
      level:= 5,
      next:= [ 457742, 457726 ] ) ] ), rec(
    fp:= [ 1334 ],
    next:= [ rec(
      fp:= [ 13697, 70947 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 465735, 465736 ] ), 465760 ] ) ] ), rec(
    fp:= [ 1144, 1480, 1525, 1569 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 483772, 483768 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 483765, 483761 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 55913, 62443 ],
      next:= [ 483757, 483745 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44881, 55021 ],
      next:= [ 483763, 483771 ] ) ] ), rec(
    fp:= [ 1265, 1384 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 501666, 501684 ] ), rec(
      fp:= [ 1622, 29426 ],
      level:= 5,
      next:= [ 501663, 501655 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 662 ],
      next:= [ 510848, 510860 ] ) ] ), rec(
    fp:= [ 1087, 1240, 1246, 1494 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 534846, 534834 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 534839, 534836 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39764, 83738 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 416, 614 ],
        next:= [ 534832, 534853 ] ), 534844 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 52543 ],
      next:= [ 534833, 534849 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      fp:= [ 42687, 98892 ],
      level:= 5,
      next:= [ 541199, 541198 ] ) ] ), rec(
    fp:= [ 1220 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 550072, 550068 ] ) ] ), rec(
    fp:= [ 1285 ],
    next:= [ rec(
      fp:= [ 85497, 86760 ],
      level:= 5,
      next:= [ 558865, 558841 ] ) ] ), rec(
    fp:= [ 1142 ],
    next:= [ rec(
      fp:= [ 42627, 56310 ],
      level:= 5,
      next:= [ 567899, 567913 ] ) ] ), rec(
    fp:= [ 1105, 1194, 1321, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 226, 622 ],
      next:= [ 576988, 576996 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 576984, 576998 ] ), rec(
      fp:= [ 2122, 22491 ],
      level:= 5,
      next:= [ 576997, 576982 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 220, 418 ],
      next:= [ 576979, 576983, 576989 ] ) ] ), rec(
    fp:= [ 1498 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 18741 ],
      next:= [ 586043, 586037 ] ) ] ), rec(
    fp:= [ 1055, 1161 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 56521 ],
      next:= [ 602347, 602355 ] ), rec(
      fp:= [ 45835, 85909 ],
      level:= 5,
      next:= [ 602361, 602353 ] ) ] ), rec(
    fp:= [ 1313 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 608711, 608717 ] ) ] ), rec(
    fp:= [ 1414, 1586 ],
    next:= [ rec(
      fp:= [ 62066, 98669 ],
      level:= 5,
      next:= [ 631663, 631666 ] ), rec(
      desc:= [ 302008, 302013 ],
      fp:= [ 583, 69061 ],
      next:= [ 631668, 631678 ] ) ] ), rec(
    fp:= [ 1328, 1509, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 639843, 639852 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 639842, 639857 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 639859, 639849 ] ) ] ), rec(
    fp:= [ 1225, 1327 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38541 ],
      next:= [ 648783, 648804 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 648805, 648802 ] ) ] ), rec(
    fp:= [ 1141, 1204 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 657477, 657479 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 657474, 657487 ] ) ] ), rec(
    fp:= [ 1245, 1247, 1292 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 666484, 666481 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 666488, 666499 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 666503, 666500 ] ) ] ), rec(
    fp:= [ 1331 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 220, 814 ],
      next:= [ 675208, 675214 ] ) ] ), rec(
    fp:= [ 1143, 1203, 1212, 1435 ],
    next:= [ rec(
      fp:= [ 8730, 72772 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 54781, 64921 ],
        next:= [ 683872, 683888 ] ), 683869 ] ), rec(
      fp:= [ 13073, 91449 ],
      level:= 5,
      next:= [ 683879, 683871 ] ), rec(
      fp:= [ 4923, 65633 ],
      level:= 5,
      next:= [ 683883, 683886 ] ), rec(
      fp:= [ 8223, 94559 ],
      level:= 5,
      next:= [ 683881, 683889 ] ) ] ), rec(
    fp:= [ 1413 ],
    next:= [ rec(
      fp:= [ 24543, 77277 ],
      level:= 5,
      next:= [ 693119, 693115 ] ) ] ), rec(
    fp:= [ 1308, 1485 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 702403, 702407 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 702412, 702417 ] ) ] ), rec(
    fp:= [ 1221, 1305, 1451 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 616, 814 ],
      next:= [ 711405, 711410 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 711419, 711413 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 711424, 711431 ] ) ] ), rec(
    fp:= [ 1182, 1519 ],
    next:= [ rec(
      fp:= [ 48852, 99234 ],
      level:= 5,
      next:= [ 720663, 720653 ] ), rec(
      fp:= [ 31102, 62848 ],
      level:= 5,
      next:= [ 720672, 720656 ] ) ] ), rec(
    fp:= [ 1203, 1417 ],
    next:= [ rec(
      fp:= [ 31104, 52389 ],
      level:= 5,
      next:= [ 729828, 729820 ] ), rec(
      fp:= [ 33886, 49048 ],
      level:= 5,
      next:= [ 729832, 729815 ] ) ] ), rec(
    fp:= [ 1419 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 738943, 738947 ] ) ] ), rec(
    fp:= [ 1328, 1467 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 748033, 748029 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363 ],
      next:= [ 748039, 748032 ] ) ] ), rec(
    fp:= [ 1147, 1408, 1462, 1488 ],
    next:= [ rec(
      fp:= [ 18867, 71661 ],
      level:= 5,
      next:= [ 757220, 757244 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 757247, 757237 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 757248, 757219 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 757232, 757240 ] ) ] ), rec(
    fp:= [ 1337 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 24, 618 ],
      next:= [ 774935, 774930 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 77227, 88640 ],
      level:= 5,
      next:= [ 783862, 783846 ] ) ] ), rec(
    fp:= [ 1312 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 54682, 55021 ],
      next:= [ 792851, 792854 ] ) ] ), rec(
    fp:= [ 1128 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 822 ],
      next:= [ 807478, 807480 ] ) ] ), rec(
    fp:= [ 1327, 1559 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 824978, 824960 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34585, 44923, 74177 ],
      next:= [ 824959, 824979, 824981 ] ) ] ), rec(
    fp:= [ 1400, 1402, 1404, 1405, 1410, 1442, 1462, 1488, 1510, 1582 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 831571, 831591 ] ), rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 831573, 831568 ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 831570, 831576 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 55833 ],
      next:= [ 831586, rec(
        desc:= [ 212002 ],
        fp:= [ 8, 414 ],
        next:= [ 831587, 831567 ] ) ] ), rec(
      fp:= [ 52310, 79464 ],
      level:= 5,
      next:= [ 831594, 831596 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 831597, 831588 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 831583, 831572 ] ), rec(
      fp:= [ 28273, 68569 ],
      level:= 5,
      next:= [ 831579, 831569 ] ), rec(
      fp:= [ 24854, 65150 ],
      level:= 5,
      next:= [ 831595, 831585 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 418, 814 ],
      next:= [ 831590, 831574 ] ) ] ), rec(
    fp:= [ 1286, 1410, 1417 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 839972, 839975 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 78922, 83738, 84077 ],
      next:= [ 839968, 839982, 839977 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323, 55833 ],
      next:= [ 839976, 839971, 839981 ] ) ] ), rec(
    fp:= [ 1290, 1405, 1433, 1510 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 849036, 849038 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 849033, 849040 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 849035, 849032 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 849053, 849054 ] ) ] ), rec(
    fp:= [ 1197, 1490 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 858053, 858070 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 858069, 858063 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 14919, 44617 ],
      level:= 5,
      next:= [ 867337, rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ 867352, 867329 ] ) ] ) ] ), rec(
    fp:= [ 1305, 1386, 1498, 1507 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 876600, 876593 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 876595, 876611 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 49253, 59054 ],
      next:= [ 876614, 876617 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 876615, 876599 ] ) ] ), rec(
    fp:= [ 1157, 1419 ],
    next:= [ rec(
      fp:= [ 18625, 46398 ],
      level:= 5,
      next:= [ 885772, 885779 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 52444, 98876 ],
      next:= [ 885790, 885775 ] ) ] ), rec(
    fp:= [ 1463 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 895032, 895022 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 45933 ],
      next:= [ 904291, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 904307, 904288 ] ) ] ) ] ), rec(
    fp:= [ 1525 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 913451, 913461 ] ) ] ), rec(
    fp:= [ 1442 ],
    next:= [ rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 922719, 922701 ] ), 922716 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      fp:= [ 68289, 87463 ],
      level:= 5,
      next:= [ 940824, 940827 ] ) ] ), rec(
    fp:= [ 1383, 1568 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 950073, 950089 ] ), rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 613, 811 ],
      next:= [ 950091, 950083 ] ) ] ), rec(
    fp:= [ 1149, 1193, 1412, 1435 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 959245, 959244 ] ), rec(
      fp:= [ 7454, 63955 ],
      level:= 5,
      next:= [ 959254, 959239 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 926, 90447 ],
      next:= [ 959252, 959234 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 959258, 959259 ] ) ] ), rec(
    fp:= [ 1519, 1520 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 968400, 968393 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 968390, 968399 ] ) ] ), rec(
    fp:= [ 1142, 1403, 1410, 1561 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 977550, 977534 ] ), rec(
      fp:= [ 19834, 34996 ],
      level:= 5,
      next:= [ 977533, 977543 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 977552, 977528 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 977547, 977539 ] ) ] ), rec(
    fp:= [ 1453 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 986657, 986663 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 995636, 995648 ] ) ] ), rec(
    fp:= [ 1141 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 1004492, 1004483 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      fp:= [ 77589, 86274 ],
      level:= 5,
      next:= [ 1011881, 1011865 ] ) ] ), rec(
    fp:= [ 1072, 1180 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 1018784, 1018780 ] ), rec(
      fp:= [ 36819, 52319 ],
      level:= 5,
      next:= [ 1018799, 1018790 ] ) ] ), rec(
    fp:= [ 1105, 1253, 1262, 1265 ],
    next:= [ rec(
      fp:= [ 1670, 16926 ],
      level:= 5,
      next:= [ 1026683, 1026660 ] ), rec(
      fp:= [ 43256, 98341 ],
      level:= 5,
      next:= [ 1026680, 1026686 ] ), rec(
      fp:= [ 25241, 78717 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 1026661, 1026689 ] ), 1026676 ] ), rec(
      fp:= [ 14852, 15007 ],
      level:= 5,
      next:= [ 1026684, 1026670 ] ) ] ), rec(
    fp:= [ 2008 ],
    next:= [ rec(
      fp:= [ 6264, 69101 ],
      level:= 5,
      next:= [ 1054688, 1054683 ] ) ] ), rec(
    fp:= [ 1975, 2069 ],
    next:= [ rec(
      desc:= [ 302008, 211002, 302012, 214002 ],
      fp:= [ 215, 611 ],
      next:= [ 1073375, 1073365 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 1073362, 1073360 ] ) ] ) ] );
