#############################################################################
##
#W  id8.aay                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[51]:=
rec(
  fp:= [ 1550, 4250, 7250, 7850, 8150, 8450, 9050, 9350, 9650, 9950, 10250, 
10850, 14450, 15050, 15350, 15650, 15950, 16250, 17150, 17750, 18350, 18950, 
19250, 19850, 20450, 20750, 21050, 21950, 23150, 23450, 23750, 24650, 24950, 
25250, 27050, 27350, 27650, 28550, 28850, 29450, 29750, 30050, 30350, 30650, 
30950, 31550, 31850, 32150, 32450, 32750, 33050, 34250, 34550, 34850, 35150, 
35450, 35750, 36050, 36350, 36650, 37250, 37550, 38150, 38450, 38750, 39050, 
39350, 39650, 39950, 40250, 40850, 41450, 41750, 42350, 42650, 42950, 43250, 
43550, 43850, 44450, 44750, 45050, 45350, 45950, 46250, 46550, 46850, 47150, 
47750, 48050, 48350, 48650, 48950, 49250, 49550, 49850, 50150, 50450, 50750, 
51050, 51650, 52550, 52850, 54350 ],
  next:= [ rec(
    fp:= [ 529 ],
    next:= [ rec(
      desc:= [ 302013, 109003, 116005, 116007, 116011, 209002, 304009, 
219004 ],
      fp:= [ 4, 14 ],
      next:= [ 62247, 62243 ] ) ] ), rec(
    fp:= [ 464 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 77793, 77792 ] ) ] ), rec(
    fp:= [ 1009 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 95983, 95982 ] ) ] ), rec(
    fp:= [ 166, 168, 173, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 102873, 102881, 102871 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 102879, 102877 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 102876, 102878 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 102880, 102870 ] ) ] ), rec(
    fp:= [ 168, 169, 172 ],
    next:= [ rec(
      desc:= [ 108003, 302006, 302008, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 106433, 106435 ] ), rec(
      desc:= [ 110003, 302006, 302008, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 106425, 106427 ] ), rec(
      fp:= [ 27093, 84646 ],
      level:= 5,
      next:= [ 106426, 106432 ] ) ] ), rec(
    fp:= [ 171, 174, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 110193, 110185, 110181 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 1622, 2018, 2414 ],
      next:= [ 110191, 110183, 110188 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 110186, 110182 ] ) ] ), rec(
    fp:= [ 168, 174, 177, 178 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 118652, 118653, 118643 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 118644, 118642 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 2018, 2414 ],
      next:= [ 118654, 118648, 118656 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 118655, 118647 ] ) ] ), rec(
    fp:= [ 170 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 122757, 122756 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 126894, 126892, 126893 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 126896, 126900 ] ) ] ), rec(
    fp:= [ 174, 177 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060 ],
      next:= [ 130960, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 130957, 130962 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 130958, 130964 ] ) ] ), rec(
    fp:= [ 171, 172, 174 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134583, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 134585, 134577 ] ), 134587 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ rec(
        desc:= [ 107003, 109003, 207002, 302008, 302010, 305009, 213005, 
213006, 306014, 211006, 40209011 ],
        fp:= [ 5, 5521 ],
        next:= [ 134575, 134579 ] ), 134581 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1287, 39800, 49601 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 134580, rec(
          desc:= [ 111003, 208004, 305008, 213005, 306013, 210006, 40208010 ],
          fp:= [ 7982, 8081 ],
          next:= [ 134584, 134588 ] ) ] ), rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 614, 812 ],
        next:= [ 134582, 134578 ] ), 134576 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 12136, 46384 ],
      level:= 5,
      next:= [ 139091, 139085 ] ) ] ), rec(
    fp:= [ 612 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 175354, 175350 ] ) ] ), rec(
    fp:= [ 608, 661 ],
    next:= [ rec(
      fp:= [ 5826, 86665 ],
      level:= 5,
      next:= [ 180990, 180988 ] ), rec(
      fp:= [ 45419, 89736 ],
      level:= 5,
      next:= [ 180996, 180998 ] ) ] ), rec(
    fp:= [ 649, 656 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 184393, 184386 ] ), rec(
      fp:= [ 33739, 37295, 43083 ],
      level:= 5,
      next:= [ 184394, 184385, 184392 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 21747, 32004 ],
      level:= 5,
      next:= [ 187762, rec(
        desc:= [ 302008 ],
        fp:= [ 563, 66421 ],
        next:= [ 187773, 187765 ] ) ] ) ] ), rec(
    fp:= [ 492 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 191365, 191368 ] ) ] ), rec(
    fp:= [ 500, 502, 503, 648, 649, 672 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18 ],
      next:= [ 195078, 195074 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ 195083, 195072 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ 195080, 195079 ] ), rec(
      fp:= [ 6367, 11196 ],
      level:= 5,
      next:= [ 195071, 195077 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 195073, 195075 ] ), rec(
      fp:= [ 50723, 97215 ],
      level:= 5,
      next:= [ 195085, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 195084, 195081 ] ) ] ) ] ), rec(
    fp:= [ 611, 731 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 204020, 204028 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 212 ],
      next:= [ 204024, 204016 ] ) ] ), rec(
    fp:= [ 786 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 211544, 211536 ] ) ] ), rec(
    fp:= [ 639, 783 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 6, 412 ],
      next:= [ 219988, 219996 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 219984, 219992 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 226800, 226806 ] ) ] ), rec(
    fp:= [ 703 ],
    next:= [ rec(
      fp:= [ 57853, 67784 ],
      level:= 5,
      next:= [ 231060, 231058 ] ) ] ), rec(
    fp:= [ 653, 789 ],
    next:= [ rec(
      fp:= [ 11314, 49574, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 239736, 239728, 239726 ] ), 239733, 239731 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239724, 239722 ] ) ] ), rec(
    fp:= [ 586, 652 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 88921, 99301 ],
      next:= [ 248704, 248702 ] ), rec(
      fp:= [ 26007, 63010 ],
      level:= 5,
      next:= [ 248709, 248707 ] ) ] ), rec(
    fp:= [ 692, 775 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 252720, 252717 ] ), rec(
      fp:= [ 10849, 50187 ],
      level:= 5,
      next:= [ 252716, 252708 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 23608, 32977 ],
      level:= 5,
      next:= [ 256427, 256431 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 266940, 266932 ] ) ] ), rec(
    fp:= [ 659, 820 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 280969, 280965 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 280972, 280968 ] ) ] ), rec(
    fp:= [ 731, 743, 1732 ],
    next:= [ rec(
      fp:= [ 32196, 97546 ],
      level:= 5,
      next:= [ 284390, 284378 ] ), rec(
      fp:= [ 24489, 76358 ],
      level:= 5,
      next:= [ 284391, 284387 ] ), rec(
      fp:= [ 50899, 92255 ],
      level:= 5,
      next:= [ 284381, 284385 ] ) ] ), rec(
    fp:= [ 610, 746 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 288751, 288750 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 288759, 288758 ] ) ] ), rec(
    fp:= [ 612, 757 ],
    next:= [ rec(
      fp:= [ 40909, 65624 ],
      level:= 5,
      next:= [ 301614, 301616 ] ), rec(
      fp:= [ 66257, 95304 ],
      level:= 5,
      next:= [ 301618, 301620 ] ) ] ), rec(
    fp:= [ 666, 799 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 306012, 306014 ] ), rec(
      fp:= [ 16186, 61133, 81899 ],
      level:= 5,
      next:= [ 306023, 306010, 306016 ] ) ] ), rec(
    fp:= [ 539, 586, 791, 809 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 64582, 98821 ],
      next:= [ 310394, 310392 ] ), rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 1, 11 ],
      next:= [ 310401, 310397 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 841, 58261 ],
      next:= [ 310402, 310404 ] ), rec(
      desc:= [ 302011, 212003 ],
      fp:= [ 3, 211 ],
      next:= [ 310403, 310399 ] ) ] ), rec(
    fp:= [ 1018 ],
    next:= [ rec(
      fp:= [ 18991, 71304 ],
      level:= 5,
      next:= [ 328295, 328294 ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      fp:= [ 36881, 76786 ],
      level:= 5,
      next:= [ 332354, 332364 ] ) ] ), rec(
    fp:= [ 1019, 1021, 1118 ],
    next:= [ rec(
      fp:= [ 50253, 72509 ],
      level:= 5,
      next:= [ 337214, 337208 ] ), rec(
      fp:= [ 44147, 70371 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 337212, 337217 ] ), 337209 ] ), rec(
      fp:= [ 35615, 82229 ],
      level:= 5,
      next:= [ 337203, 337211 ] ) ] ), rec(
    fp:= [ 1060, 1177 ],
    next:= [ rec(
      fp:= [ 67428, 86883 ],
      level:= 5,
      next:= [ 353437, 353439 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 353432, 353420 ] ) ] ), rec(
    fp:= [ 1092, 1181, 1281 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 34783, 83837 ],
      next:= [ 359938, rec(
        desc:= [ 210002 ],
        fp:= [ 814, 1012 ],
        next:= [ 359954, 359942 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 77227, 87367 ],
      next:= [ 359940, rec(
        desc:= [ 209002 ],
        fp:= [ 420, 1014 ],
        next:= [ 359944, 359956 ] ) ] ), rec(
      fp:= [ 5622, 11408 ],
      level:= 5,
      next:= [ 359949, 359948 ] ) ] ), rec(
    fp:= [ 1095 ],
    next:= [ rec(
      fp:= [ 40881, 99600 ],
      level:= 5,
      next:= [ 372856, 372854 ] ) ] ), rec(
    fp:= [ 1061, 1225, 1359 ],
    next:= [ rec(
      desc:= [ 302008, 107003, 110003, 207002, 302008, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 377517, 377529 ] ), rec(
      desc:= [ 302008, 303015, 212003 ],
      fp:= [ 12, 814 ],
      next:= [ 377515, 377525 ] ), rec(
      desc:= [ 302006, 302009 ],
      fp:= [ 482, 1061 ],
      next:= [ 377532, 377524 ] ) ] ), rec(
    fp:= [ 1256, 1260, 1451, 1498, 1506, 1508, 1534, 1596 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 346, 54682 ],
      next:= [ 385851, 385855 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 385839, 385843 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 385850, 385846 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 24883, 73937, 83738 ],
      next:= [ 385836, 385842, 385854 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 614 ],
      next:= [ 385834, 385838 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 385848, 385844 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18642, 36033 ],
      next:= [ 385832, 385840 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 385853, 385837 ] ) ] ), rec(
    fp:= [ 1159, 1441 ],
    next:= [ rec(
      fp:= [ 42007, 74919 ],
      level:= 5,
      next:= [ 392936, 392943 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462 ],
      next:= [ 392923, 392929 ] ) ] ), rec(
    fp:= [ 1160 ],
    next:= [ rec(
      fp:= [ 52535, 96830 ],
      level:= 5,
      next:= [ 398618, 398610 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 405945, 405950 ] ) ] ), rec(
    fp:= [ 1248, 1528 ],
    next:= [ rec(
      fp:= [ 38558, 90187 ],
      level:= 5,
      next:= [ 422739, 422755 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 48521 ],
      next:= [ 422748, 422756 ] ) ] ), rec(
    fp:= [ 1402 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 431648, 431644 ] ) ] ), rec(
    fp:= [ 1277 ],
    next:= [ rec(
      fp:= [ 37305, 66671 ],
      level:= 5,
      next:= [ 438891, 438882 ] ) ] ), rec(
    fp:= [ 1043, 1347 ],
    next:= [ rec(
      desc:= [ 302011, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 445910, 445902 ] ), rec(
      desc:= [ 302012, 214002 ],
      fp:= [ 314, 512 ],
      next:= [ 445916, 445920 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 1012 ],
      next:= [ 452064, 452065 ] ) ] ), rec(
    fp:= [ 1210, 1265 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 459615, 459595 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 459623, 459619 ] ) ] ), rec(
    fp:= [ 1093 ],
    next:= [ rec(
      fp:= [ 70847, 86085 ],
      level:= 5,
      next:= [ 495165, 495181 ] ) ] ), rec(
    fp:= [ 1205, 1265, 1317, 1319, 1384, 1387, 1479, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 503923, 503935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 503929, 503947 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 503919, 503927 ] ), rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 503930, 503945 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 926, 84077 ],
      next:= [ 503934, 503942 ] ), rec(
      fp:= [ 90421, 91376 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 285, 38461 ],
        next:= [ 503918, 503926 ] ), 503941 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 503920, 503940 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683 ],
      next:= [ 503938, 503946 ] ) ] ), rec(
    fp:= [ 1426 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 513080, 513076 ] ) ] ), rec(
    fp:= [ 1383, 1530 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 521748, 521734 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 521736, 521743 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 7444, 38458 ],
      level:= 5,
      next:= [ 529851, 529855 ] ) ] ), rec(
    fp:= [ 1244, 1382 ],
    next:= [ rec(
      fp:= [ 76925, 97953 ],
      level:= 5,
      next:= [ 536514, 536498 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 536506, 536494 ] ) ] ), rec(
    fp:= [ 1085, 1250, 1266, 1285 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 543253, 543259 ] ), rec(
      fp:= [ 38217, 94198 ],
      level:= 5,
      next:= [ 543235, 543248 ] ), rec(
      fp:= [ 38986, 75129 ],
      level:= 5,
      next:= [ 543238, 543245 ] ), rec(
      fp:= [ 2532, 23560 ],
      level:= 5,
      next:= [ 543263, 543262 ] ) ] ), rec(
    fp:= [ 1096, 1400, 1478 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 552263, 552265 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 552262, 552256 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 18562, 28363 ],
      next:= [ 552276, 552264 ] ) ] ), rec(
    fp:= [ 1096, 1400 ],
    next:= [ rec(
      fp:= [ 2875, 31578 ],
      level:= 5,
      next:= [ 561091, 561085 ] ), rec(
      fp:= [ 61416, 91867 ],
      level:= 5,
      next:= [ 561086, 561072 ] ) ] ), rec(
    fp:= [ 1139, 1405, 1446, 1535 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 212002, 302013, 215002 ],
      fp:= [ 12, 814 ],
      next:= [ 579223, 579231 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 579226, 579230 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 579220, 579228 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 579222, 579218 ] ) ] ), rec(
    fp:= [ 1190, 1264, 1448 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 588307, 588323 ] ), rec(
      fp:= [ 8379, 46274 ],
      level:= 5,
      next:= [ 588321, 588316 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28641, 49223 ],
      next:= [ 588302, 588312 ] ) ] ), rec(
    fp:= [ 1084, 1149 ],
    next:= [ rec(
      fp:= [ 2189, 61716 ],
      level:= 5,
      next:= [ 603927, 603941 ] ), rec(
      fp:= [ 23698, 96399 ],
      level:= 5,
      next:= [ 603937, 603935 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      desc:= [ 302011, 220002 ],
      fp:= [ 12, 1012 ],
      next:= [ 610167, 610175 ] ) ] ), rec(
    fp:= [ 1190, 1208, 1406 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 617982, 617968 ] ), rec(
      desc:= [ 302011, 219002 ],
      fp:= [ 14, 1212 ],
      next:= [ 617955, 617963 ] ), rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 617975, 617964 ] ) ] ), rec(
    fp:= [ 1171 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 626074, 626058 ] ) ] ), rec(
    fp:= [ 1140, 1196, 1410, 1417 ],
    next:= [ rec(
      fp:= [ 23443, 30992 ],
      level:= 5,
      next:= [ 633254, 633261 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 633256, 633255 ] ), rec(
      fp:= [ 6094, 11376 ],
      level:= 5,
      next:= [ 633272, 633278 ] ), rec(
      fp:= [ 48317, 83436 ],
      level:= 5,
      next:= [ 633282, 633275 ] ) ] ), rec(
    fp:= [ 1202, 1285, 1434 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 642103, 642099 ] ), rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 642115, 642093 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 642116, 642097 ] ) ] ), rec(
    fp:= [ 1065 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 651033, 651037 ] ) ] ), rec(
    fp:= [ 1176, 1225, 1258 ],
    next:= [ rec(
      fp:= [ 66726, 94499 ],
      level:= 5,
      next:= [ 659513, 659535 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 659519, 659524 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 659521, 659537 ] ) ] ), rec(
    fp:= [ 1157 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 66341 ],
      next:= [ 677014, 677000 ] ) ] ), rec(
    fp:= [ 1156, 1193, 1298, 1443 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 695374, 695355 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 695370, 695368 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 695379, 695366 ] ), rec(
      fp:= [ 38377, 72206 ],
      level:= 5,
      next:= [ 695380, 695359 ] ) ] ), rec(
    fp:= [ 1327 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 704671, 704677 ] ) ] ), rec(
    fp:= [ 1155, 1253, 1453, 1505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 722912, 722908 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 722926, 722931 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28542, 39403, 55913 ],
      next:= [ 722936, 722934, 722910 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34981, 54583 ],
      next:= [ 722927, 722919 ] ) ] ), rec(
    fp:= [ 1202, 1499 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 731955, 731971 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 731958, 731984 ] ) ] ), rec(
    fp:= [ 1437 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 741204, 741211 ] ), 741195 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 750239, 750250 ] ) ] ), rec(
    fp:= [ 1251, 1453, 1458, 1539 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 222, 618 ],
      next:= [ 759492, 759489 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 759512, 759482 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46442 ],
      next:= [ 759506, 759500 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34882, 44683 ],
      next:= [ 759510, 759504 ] ) ] ), rec(
    fp:= [ 1413, 1443 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 768419, 768427 ] ), rec(
      fp:= [ 6933, 21655 ],
      level:= 5,
      next:= [ 768422, 768420 ] ) ] ), rec(
    fp:= [ 1220, 1241, 1340, 1415, 1532 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 563, 38362 ],
      next:= [ 786072, 786076 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 786068, 786079 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 786078, 786074 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 786084, 786080 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 786092, 786083 ] ) ] ), rec(
    fp:= [ 1206, 1327 ],
    next:= [ rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 794999, 794975 ] ), rec(
      fp:= [ 73614, 79188 ],
      level:= 5,
      next:= [ 794991, 794983 ] ) ] ), rec(
    fp:= [ 1326, 1513 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462, 49223 ],
      next:= [ 803564, 803578, 803583 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 803582, 803571 ] ) ] ), rec(
    fp:= [ 1559, 1561 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 77128, 83837 ],
      next:= [ 809446, 809430 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 809420, 809442 ] ) ] ), rec(
    fp:= [ 1141, 1423 ],
    next:= [ rec(
      fp:= [ 42266, 77767 ],
      level:= 5,
      next:= [ 826772, 826769 ] ), rec(
      fp:= [ 56681, 57142 ],
      level:= 5,
      next:= [ 826762, 826756 ] ) ] ), rec(
    fp:= [ 1423, 1450 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 833655, rec(
        desc:= [ 302008, 315018, 216004, 305012, 217005 ],
        fp:= [ 1, 11 ],
        next:= [ 833649, 833673 ] ) ] ), rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 833652, rec(
        desc:= [ 302008, 314017, 213002, 215002, 213003, 303014, 217003 ],
        fp:= [ 1, 11 ],
        next:= [ 833659, 833667 ] ) ] ) ] ), rec(
    fp:= [ 1424, 1439 ],
    next:= [ rec(
      desc:= [ 40103008 ],
      fp:= [ 1, 641 ],
      next:= [ 842146, 842153 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 28443, 98876 ],
      next:= [ 842152, 842143 ] ) ] ), rec(
    fp:= [ 1446, 1493, 1560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 8, 612 ],
        next:= [ 851227, 851236 ] ), 851212 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18364, 52543 ],
      next:= [ 851230, 851237 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 851228, 851220 ] ) ] ), rec(
    fp:= [ 1412 ],
    next:= [ rec(
      fp:= [ 19571, 72860 ],
      level:= 5,
      next:= [ 860327, 860319 ] ) ] ), rec(
    fp:= [ 1327, 1497 ],
    next:= [ rec(
      fp:= [ 27293, 29926 ],
      level:= 5,
      next:= [ 878853, 878849 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 878860, 878861 ] ) ] ), rec(
    fp:= [ 1160, 1408 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 888033, 888030 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 888027, 888042 ] ) ] ), rec(
    fp:= [ 1433, 1488 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 897275, 897273 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 897278, 897300 ] ) ] ), rec(
    fp:= [ 1503 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 906474, 906473 ] ) ] ), rec(
    fp:= [ 1561 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 35934, 42643 ],
      next:= [ 915716, 915708 ] ) ] ), rec(
    fp:= [ 1260 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 924960, 924973 ] ) ] ), rec(
    fp:= [ 1213 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 933974, 933988 ] ) ] ), rec(
    fp:= [ 1198, 1485, 1499 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 943077, 943079 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 943097, 943091 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 943092, 943071 ] ) ] ), rec(
    fp:= [ 1410, 1472 ],
    next:= [ rec(
      fp:= [ 8066, 40840 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 28363, 39323 ],
        next:= [ 952255, 952241 ] ), 952240 ] ), rec(
      fp:= [ 13749, 66543 ],
      level:= 5,
      next:= [ 952234, 952249 ] ) ] ), rec(
    fp:= [ 1430 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 961468, 961465 ] ) ] ), rec(
    fp:= [ 1256, 1383, 1470, 1515 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 970630, 970639 ] ), rec(
      desc:= [ 302007, 216004 ],
      fp:= [ 418, 616 ],
      next:= [ 970624, 970640 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8742, 59153 ],
      next:= [ 970628, 970647 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 25561, 84077, 90447 ],
      next:= [ 970632, 970638, 970633 ] ) ] ), rec(
    fp:= [ 1194, 1474, 1505, 1570 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 46013, 52543 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 979787, 979786 ] ), 979785 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 979799, 979805 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 979803, 979806 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 979798, 979808 ] ) ] ), rec(
    fp:= [ 1445, 1498, 1499, 1526, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 544, 64681 ],
      next:= [ 997840, 997849 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 997852, 997853 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42544 ],
      next:= [ 997827, rec(
        desc:= [ 207003 ],
        fp:= [ 16, 214 ],
        next:= [ 997846, 997830 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 997835, 997845 ] ), rec(
      desc:= [ 302005, 210003 ],
      fp:= [ 12, 1012 ],
      next:= [ 997836, 997844 ] ) ] ), rec(
    fp:= [ 1025, 1070, 1095 ],
    next:= [ rec(
      desc:= [ 302008, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 1020813, 1020821 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 1020810, 1020807 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 1212 ],
      next:= [ 1020823, 1020822 ] ) ] ), rec(
    fp:= [ 1034, 1245 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18 ],
      next:= [ 1028327, 1028339 ] ), rec(
      fp:= [ 70293, 77364 ],
      level:= 5,
      next:= [ 1028338, 1028320 ] ) ] ), rec(
    fp:= [ 1672, 1804, 1807, 1893 ],
    next:= [ rec(
      desc:= [ 302006, 303009, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 1050096, 1050100 ] ), rec(
      fp:= [ 8481, 72636 ],
      level:= 5,
      next:= [ 1050099, 1050092 ] ), rec(
      fp:= [ 72493, 96868 ],
      level:= 5,
      next:= [ 1050098, 1050093 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 1050094, 1050090 ] ) ] ) ] );
