#############################################################################
##
#W  id8.aaw                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[49]:=
rec(
  fp:= [ 4248, 6648, 6948, 7248, 7548, 7848, 8448, 8748, 9048, 9348, 9648, 
9948, 10248, 13548, 14148, 15348, 15648, 15948, 16248, 19248, 19848, 20448, 
20748, 21048, 21948, 23148, 23748, 24648, 25248, 25548, 27648, 27948, 28548, 
28848, 29748, 30048, 30648, 30948, 31248, 31548, 31848, 32148, 32448, 33048, 
33948, 34248, 34548, 34848, 35148, 35748, 36048, 36648, 37248, 37548, 37848, 
38148, 39348, 39648, 39948, 40248, 40848, 41148, 41448, 41748, 42048, 42348, 
42948, 43248, 43548, 43848, 44148, 44448, 44748, 45048, 45348, 45648, 46248, 
46548, 46848, 47148, 47448, 47748, 48048, 48348, 48648, 48948, 49248, 49548, 
49848, 50148, 50448, 50748, 51048, 51348, 51648, 51948, 52548, 52848, 53748 ],
  next:= [ rec(
    fp:= [ 462, 475 ],
    next:= [ rec(
      desc:= [ 112003, 303007, 304009, 209004, 217007, 308014, 308016, 
308019, 40912014 ],
      fp:= [ 1, 15361 ],
      next:= [ 77781, 77777 ] ), rec(
      desc:= [ 112003, 303007, 209003, 213006, 307013, 307016, 307019, 
40811012 ],
      fp:= [ 1, 15361 ],
      next:= [ 77780, 77776 ] ) ] ), rec(
    fp:= [ 153 ],
    next:= [ rec(
      fp:= [ 9568, 81363 ],
      level:= 5,
      next:= [ 90200, 90202 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      fp:= [ 3450, 66724 ],
      level:= 5,
      next:= [ 92285, 92288 ] ) ] ), rec(
    fp:= [ 167, 1024 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 95966, 95964 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 95965, rec(
        desc:= [ 302005, 302007, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 95967, 95962 ] ) ] ) ] ), rec(
    fp:= [ 166, 168, 169, 172 ],
    next:= [ rec(
      desc:= [ 106003, 108003, 302005, 302007, 302009, 211002, 305011, 
217005 ],
      fp:= [ 826, 1618 ],
      next:= [ 99470, 99476 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 99479, 99473, 99478 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 1614 ],
      next:= [ 99472, 99475 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 99480, 99482 ] ) ] ), rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 108003, 110003, 302006, 302009, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 102843, 102845 ] ) ] ), rec(
    fp:= [ 168, 173, 174, 176, 1023 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 110159, 110157, 110160 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1226, 1622, 2018 ],
      next:= [ 110161, 110154, 110155, 110151 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 110162, 110153 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 110158, 110163 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 110152, 110150 ] ) ] ), rec(
    fp:= [ 168, 173 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 26, 818, 1214 ],
      next:= [ 114464, 114467, rec(
        desc:= [ 302007 ],
        fp:= [ 1386, 49700 ],
        next:= [ 114457, 114466 ] ) ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 1226, 1622, 2018, 2414 ],
      next:= [ 114468, 114465, rec(
        desc:= [ 302007 ],
        fp:= [ 1584, 69500 ],
        next:= [ 114462, 114469 ] ), 114458 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 16, 1214 ],
        next:= [ 118623, 118622 ] ), 118613 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 118618, 118621, rec(
        desc:= [ 302006 ],
        fp:= [ 26960, 36761 ],
        next:= [ 118612, 118617 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 118614, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 118616, 118625 ] ), 118624 ] ) ] ), rec(
    fp:= [ 171, 173 ],
    next:= [ rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ 122740, 122737 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 122738, 122742 ] ) ] ), rec(
    fp:= [ 170, 171 ],
    next:= [ rec(
      fp:= [ 5926, 96546 ],
      level:= 5,
      next:= [ 126868, 126869 ] ), rec(
      fp:= [ 22565, 99268 ],
      level:= 5,
      next:= [ 126871, 126873 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 130940, 130941 ] ) ] ), rec(
    fp:= [ 171, 172, 174, 177 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 29900, 39701 ],
      next:= [ 134552, 134555, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 134553, 134548 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 134546, 134558, 134549 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1287, 39800 ],
      next:= [ 134550, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 114007, 214003 ],
          fp:= [ 1222, 1618 ],
          next:= [ 134556, 134544 ] ), 134545 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1212 ],
      next:= [ 134551, 134554 ] ) ] ), rec(
    fp:= [ 484 ],
    next:= [ rec(
      fp:= [ 50171, 59467 ],
      level:= 5,
      next:= [ 168507, 168508 ] ) ] ), rec(
    fp:= [ 1642 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 172965, 172971 ] ) ] ), rec(
    fp:= [ 648, 655, 656 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 184356, 184363 ] ), rec(
      fp:= [ 13118, 18767 ],
      level:= 5,
      next:= [ 184350, 184355 ] ), rec(
      fp:= [ 19399, 31221 ],
      level:= 5,
      next:= [ 184364, 184362 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 21747, 32004 ],
      level:= 5,
      next:= [ 187732, rec(
        desc:= [ 302008 ],
        fp:= [ 563, 66421 ],
        next:= [ 187735, 187743 ] ) ] ) ] ), rec(
    fp:= [ 672 ],
    next:= [ rec(
      fp:= [ 82533, 87628 ],
      level:= 5,
      next:= [ 191334, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 191337, 191338 ] ) ] ) ] ), rec(
    fp:= [ 500, 501, 648, 671, 672 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 8, 18 ],
      next:= [ 195048, 195044 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 195050, 195049 ] ), rec(
      fp:= [ 26423, 27018 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 195047, 195041 ] ), 195043 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 195054, 195051 ] ), rec(
      fp:= [ 41363, 57268 ],
      level:= 5,
      next:= [ 195055, 195046 ] ) ] ), rec(
    fp:= [ 705, 787 ],
    next:= [ rec(
      fp:= [ 1255, 43968, 92598 ],
      level:= 5,
      next:= [ 231033, 231025, 231029 ] ), rec(
      fp:= [ 1255, 43968 ],
      level:= 5,
      next:= [ 231028, 231020 ] ) ] ), rec(
    fp:= [ 651, 790 ],
    next:= [ rec(
      fp:= [ 11314, 98245 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 239706, 239698, 239696 ] ), 239701 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 17, 215 ],
      next:= [ 239694, 239692 ] ) ] ), rec(
    fp:= [ 584, 653, 808 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 58421 ],
      next:= [ 248674, 248672 ] ), rec(
      fp:= [ 36494, 87484, 97096 ],
      level:= 5,
      next:= [ 248677, 248679, 248682 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38263, 42693 ],
      next:= [ 248668, 248670 ] ) ] ), rec(
    fp:= [ 693, 773 ],
    next:= [ rec(
      fp:= [ 16030, 95526 ],
      level:= 5,
      next:= [ 252690, 252687 ] ), rec(
      fp:= [ 16030, 74613 ],
      level:= 5,
      next:= [ 252678, 252686 ] ) ] ), rec(
    fp:= [ 667 ],
    next:= [ rec(
      fp:= [ 50187, 83032 ],
      level:= 5,
      next:= [ 256403, 256401 ] ) ] ), rec(
    fp:= [ 668 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 266910, 266902 ] ) ] ), rec(
    fp:= [ 798 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 280936, 280940 ] ) ] ), rec(
    fp:= [ 610, 745 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 215, 413 ],
      next:= [ 288721, 288727 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 288722, 288728 ] ) ] ), rec(
    fp:= [ 609, 758 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 213, 411 ],
      next:= [ 301586, 301584 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 301590, 301588 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      fp:= [ 34166, 70700 ],
      level:= 5,
      next:= [ 310379, 310372 ] ) ] ), rec(
    fp:= [ 833 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 314597, 314598 ] ) ] ), rec(
    fp:= [ 1009, 1018, 1021, 1122 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69980 ],
      next:= [ 337172, 337176 ] ), rec(
      fp:= [ 19189, 44378 ],
      level:= 5,
      next:= [ 337182, 337180 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1584, 69500 ],
      next:= [ 337181, rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 337185, 337177 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 337175, 337183 ] ), 337171 ] ) ] ), rec(
    fp:= [ 1033, 1034 ],
    next:= [ rec(
      fp:= [ 31808, 34105, 58955 ],
      level:= 5,
      next:= [ 341772, 341780, 341758 ] ), rec(
      fp:= [ 18615, 94010 ],
      level:= 5,
      next:= [ 341774, 341764 ] ) ] ), rec(
    fp:= [ 1056 ],
    next:= [ rec(
      fp:= [ 8114, 27569 ],
      level:= 5,
      next:= [ 353389, 353393 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      fp:= [ 2309, 30260 ],
      level:= 5,
      next:= [ 359889, 359898 ] ) ] ), rec(
    fp:= [ 1061, 1212, 1358, 1457 ],
    next:= [ rec(
      desc:= [ 302009, 302015, 212003 ],
      fp:= [ 8, 414 ],
      next:= [ 377479, 377491 ] ), rec(
      desc:= [ 302009, 303017, 213003 ],
      fp:= [ 12, 814 ],
      next:= [ 377481, 377484 ] ), rec(
      desc:= [ 302007, 302010 ],
      fp:= [ 582, 1161 ],
      next:= [ 377494, 377486 ] ), rec(
      desc:= [ 302013, 210003 ],
      fp:= [ 614, 812 ],
      next:= [ 377478, 377482 ] ) ] ), rec(
    fp:= [ 1483 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 385774, 385786 ] ) ] ), rec(
    fp:= [ 1142, 1150, 1156, 1204, 1212, 1410, 1417 ],
    next:= [ rec(
      fp:= [ 18081, 59384 ],
      level:= 5,
      next:= [ 398551, 398553 ] ), rec(
      fp:= [ 81072, 89409 ],
      level:= 5,
      next:= [ 398561, 398540 ] ), rec(
      fp:= [ 2055, 76877 ],
      level:= 5,
      next:= [ 398556, 398548 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 398564, 398565 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 398557, 398569 ] ), rec(
      fp:= [ 59054, 95478 ],
      level:= 5,
      next:= [ 398550, 398558 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 384, 48361 ],
      next:= [ 398562, 398566 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 405909, 405888 ] ) ] ), rec(
    fp:= [ 1173 ],
    next:= [ rec(
      fp:= [ 4584, 16646 ],
      level:= 5,
      next:= [ 413940, 413949 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 422680, 422685 ] ) ] ), rec(
    fp:= [ 1091, 1285, 1500 ],
    next:= [ rec(
      fp:= [ 57399, 58385 ],
      level:= 5,
      next:= [ 431583, 431599 ] ), rec(
      fp:= [ 56823, 62401 ],
      level:= 5,
      next:= [ 431607, 431591 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 431598, 431594 ] ) ] ), rec(
    fp:= [ 1057, 1275, 1296, 1371 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 64582, 98821 ],
      next:= [ 438836, 438844 ] ), rec(
      fp:= [ 27132, 75430 ],
      level:= 5,
      next:= [ 438840, 438843 ] ), rec(
      fp:= [ 38077, 74220 ],
      level:= 5,
      next:= [ 438856, 438859 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 77227, 87367 ],
      next:= [ 438852, 438860 ] ) ] ), rec(
    fp:= [ 1345 ],
    next:= [ rec(
      fp:= [ 16206, 50948 ],
      level:= 5,
      next:= [ 445874, 445868 ] ) ] ), rec(
    fp:= [ 1033, 1259 ],
    next:= [ rec(
      fp:= [ 19638, 46598 ],
      level:= 5,
      next:= [ 459547, 459539 ] ), rec(
      fp:= [ 85594, 90480 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 459556, 459557 ] ), 459561 ] ) ] ), rec(
    fp:= [ 1090, 1349 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 48441 ],
      next:= [ 485899, 485915 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 64582, 64921 ],
      next:= [ 485912, 485896 ] ) ] ), rec(
    fp:= [ 1204, 1380, 1400 ],
    next:= [ rec(
      fp:= [ 1338, 47040, 49636 ],
      level:= 5,
      next:= [ 495104, 495127, 495125 ] ), rec(
      fp:= [ 16542, 64903 ],
      level:= 5,
      next:= [ 495123, 495124 ] ), rec(
      fp:= [ 44454, 78035 ],
      level:= 5,
      next:= [ 495110, 495130 ] ) ] ), rec(
    fp:= [ 1204, 1263, 1385 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 54682, 80517 ],
      next:= [ 503861, 503873 ] ), rec(
      fp:= [ 36443, 67348 ],
      level:= 5,
      next:= [ 503881, 503867 ] ), rec(
      fp:= [ 26525, 49219 ],
      level:= 5,
      next:= [ 503864, 503856 ] ) ] ), rec(
    fp:= [ 1385 ],
    next:= [ rec(
      fp:= [ 37695, 72962 ],
      level:= 5,
      next:= [ 513035, 513012 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 45933, 55913 ],
      next:= [ 521680, 521688 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 536453, 536461 ] ) ] ), rec(
    fp:= [ 1247, 1250 ],
    next:= [ rec(
      fp:= [ 36014, 56383 ],
      level:= 5,
      next:= [ 543200, 543193 ] ), rec(
      fp:= [ 34353, 93126 ],
      level:= 5,
      next:= [ 543173, 543177 ] ) ] ), rec(
    fp:= [ 1237, 1304 ],
    next:= [ rec(
      fp:= [ 11575, 31944 ],
      level:= 5,
      next:= [ 561032, 561013 ] ), rec(
      fp:= [ 57731, 64468 ],
      level:= 5,
      next:= [ 561018, 561026 ] ) ] ), rec(
    fp:= [ 1096, 1286, 1405, 1446 ],
    next:= [ rec(
      fp:= [ 34488, 36103 ],
      level:= 5,
      next:= [ 579173, 579151 ] ), rec(
      fp:= [ 29438, 52132 ],
      level:= 5,
      next:= [ 579150, 579176 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 285, 38461 ],
      next:= [ 579164, 579168 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 579160, 579178 ] ) ] ), rec(
    fp:= [ 1103, 1288, 1498 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 588257, 588235 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 588253, 588237 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 588244, 588242 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 35783, 91764 ],
      level:= 5,
      next:= [ 597245, 597246 ] ) ] ), rec(
    fp:= [ 1084, 1291 ],
    next:= [ rec(
      fp:= [ 72337, 73323 ],
      level:= 5,
      next:= [ 603895, rec(
        desc:= [ 109003 ],
        fp:= [ 1414, 1612 ],
        next:= [ 603894, 603881 ] ) ] ), rec(
      fp:= [ 63087, 78864 ],
      level:= 5,
      next:= [ 603880, 603882 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      fp:= [ 23946, 83251 ],
      level:= 5,
      next:= [ 633230, 633220 ] ) ] ), rec(
    fp:= [ 1202 ],
    next:= [ rec(
      fp:= [ 30879, 92165 ],
      level:= 5,
      next:= [ 642034, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 642030, 642037 ] ) ] ) ] ), rec(
    fp:= [ 1064, 1250, 1256 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 650971, 650975 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38362 ],
      next:= [ 650981, 650978 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 650970, 650964 ] ) ] ), rec(
    fp:= [ 1226, 1265, 1511 ],
    next:= [ rec(
      desc:= [ 302010, 216002 ],
      fp:= [ 8, 414 ],
      next:= [ 659462, 659472 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 659458, 659476 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 34981, 44782 ],
      next:= [ 659478, 659468 ] ) ] ), rec(
    fp:= [ 1193, 1450 ],
    next:= [ rec(
      fp:= [ 72507, 83920 ],
      level:= 5,
      next:= [ 676940, 676933 ] ), rec(
      desc:= [ 302014, 213002 ],
      fp:= [ 6, 412 ],
      next:= [ 676945, 676937 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 686065, 686054 ] ) ] ), rec(
    fp:= [ 1226, 1250, 1510 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28561, 38362 ],
      next:= [ 695304, 695317 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 695315, 695302 ] ), rec(
      fp:= [ 24543, 61059 ],
      level:= 5,
      next:= [ 695321, 695314 ] ) ] ), rec(
    fp:= [ 1210, 1251, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 704600, 704598 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 618 ],
      next:= [ 704606, 704593 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 704592, 704620 ] ) ] ), rec(
    fp:= [ 1213, 1327, 1380, 1450, 1482 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 49223 ],
      next:= [ 713591, 713575 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 38263 ],
      next:= [ 713570, 713578 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 35221, 77227 ],
      next:= [ 713579, 713595 ] ), rec(
      fp:= [ 4586, 57380 ],
      level:= 5,
      next:= [ 713572, 713589 ] ), rec(
      fp:= [ 52282, 98654 ],
      level:= 5,
      next:= [ 713586, 713581 ] ) ] ), rec(
    fp:= [ 1382 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 722855, 722871 ] ) ] ), rec(
    fp:= [ 1211, 1469 ],
    next:= [ rec(
      fp:= [ 34298, 38968 ],
      level:= 5,
      next:= [ 741126, 741130 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 741124, 741142 ] ) ] ), rec(
    fp:= [ 1225, 1265, 1320, 1382, 1477 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562 ],
      next:= [ 750176, 750170 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 750182, 750185 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 750188, 750191 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 750179, 750195 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 750194, 750186 ] ) ] ), rec(
    fp:= [ 1201, 1326 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ 759440, 759428 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 759421, 759422 ] ) ] ), rec(
    fp:= [ 1181, 1425 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 768361, rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 768353, 768356 ] ) ] ), rec(
      fp:= [ 32661, 79754 ],
      level:= 5,
      next:= [ 768354, 768341 ] ) ] ), rec(
    fp:= [ 1208, 1435 ],
    next:= [ rec(
      fp:= [ 3193, 11826 ],
      level:= 5,
      next:= [ 777076, 777072 ] ), rec(
      fp:= [ 80544, 94424 ],
      level:= 5,
      next:= [ 777073, 777086 ] ) ] ), rec(
    fp:= [ 1176, 1435, 1482 ],
    next:= [ rec(
      fp:= [ 11886, 77898 ],
      level:= 5,
      next:= [ 786020, 786017 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18661, 28462 ],
      next:= [ 786029, 786000 ] ), rec(
      fp:= [ 24444, 41109 ],
      level:= 5,
      next:= [ 786005, 786028 ] ) ] ), rec(
    fp:= [ 1200, 1325, 1417, 1450, 1513 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 794929, 794937 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 794921, 794913 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 794936, 794940 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 794941, 794925 ] ), rec(
      fp:= [ 17386, 83218 ],
      level:= 5,
      next:= [ 794933, 794917 ] ) ] ), rec(
    fp:= [ 1206, 1210, 1476, 1497 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 803497, 803504 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 803513, 803498 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 803509, 803496 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 803500, 803520 ] ) ] ), rec(
    fp:= [ 1527, 1560, 1569 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 809382, 809376 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 80547, 97057 ],
      next:= [ 809380, rec(
        desc:= [ 215002 ],
        fp:= [ 16, 412 ],
        next:= [ 809358, 809374 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 809364, 809370 ] ) ] ), rec(
    fp:= [ 1194, 1386, 1570 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 818269, 818279 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7536, 90348 ],
      next:= [ 818283, 818267 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 90687, 97057 ],
      next:= [ 818268, rec(
        desc:= [ 302016 ],
        fp:= [ 16621, 26422 ],
        next:= [ 818288, 818272 ] ) ] ) ] ), rec(
    fp:= [ 1420, 1435, 1481, 1529 ],
    next:= [ rec(
      desc:= [ 302008, 314018, 112003, 302010, 216002, 216003, 305013, 
217005 ],
      fp:= [ 1, 11 ],
      next:= [ 833611, 833587 ] ), rec(
      fp:= [ 31482, 97418 ],
      level:= 5,
      next:= [ 833586, rec(
        desc:= [ 302010, 217002 ],
        fp:= [ 14, 1212 ],
        next:= [ 833605, 833597 ] ) ] ), rec(
      fp:= [ 20906, 80271 ],
      level:= 5,
      next:= [ 833606, 833603 ] ), rec(
      fp:= [ 24325, 83690 ],
      level:= 5,
      next:= [ 833584, 833595 ] ) ] ), rec(
    fp:= [ 1168, 1416 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 66171, 80787 ],
      next:= [ 842070, 842076 ] ), rec(
      fp:= [ 94257, 98647 ],
      level:= 5,
      next:= [ 842065, 842089 ] ) ] ), rec(
    fp:= [ 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 851182, 851185 ] ) ] ), rec(
    fp:= [ 1293, 1421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 860262, 860277 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 860258, 860283 ] ) ] ), rec(
    fp:= [ 1252, 1317, 1387, 1498, 1499, 1508, 1534, 1571 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 869535, 869547 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 614 ],
      next:= [ 869544, 869530 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 869545, 869548 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 869557, 869554 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32743, 42544 ],
      next:= [ 869533, 869531 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8365, 49253 ],
      next:= [ 869555, 869551 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 66171, 80787, 87157, 97297 ],
      next:= [ 869558, 869559, 869556, 869536 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 32545, 75469 ],
      next:= [ 869542, rec(
        desc:= [ 110003, 210002, 212002, 304008, 211004, 304014, 213004, 
40110013 ],
        fp:= [ 1, 1921 ],
        next:= [ 869560, 869550 ] ) ] ) ] ), rec(
    fp:= [ 1382, 1471, 1490 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 878776, 878792 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 878799, 878795 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 59233 ],
      next:= [ 878803, 878775 ] ) ] ), rec(
    fp:= [ 1510, 1535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 887970, 887958 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 887981, 887983 ] ) ] ), rec(
    fp:= [ 1157, 1192, 1362, 1439, 1518, 1561 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 897218, 897224 ] ), rec(
      fp:= [ 39203, 91997 ],
      level:= 5,
      next:= [ 897233, 897223 ] ), rec(
      fp:= [ 5676, 48836 ],
      level:= 5,
      next:= [ 897212, 897225 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 897220, 897232 ] ), rec(
      fp:= [ 22299, 69166 ],
      level:= 5,
      next:= [ 897216, 897239 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 897240, 897230 ] ) ] ), rec(
    fp:= [ 1309, 1321, 1477, 1490, 1495, 1499, 1565 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 906403, 906399 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36033, 45834 ],
      next:= [ 906407, 906395 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 59054, 59233 ],
      next:= [ 906417, 906401, 906393 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 906400, 906412 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 906415, 906419 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 906396, 906418 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73937, 84077 ],
      next:= [ 906410, 906420 ] ) ] ), rec(
    fp:= [ 1421 ],
    next:= [ rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 614, 812 ],
      next:= [ 915660, 915635 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 44683, 77227 ],
      next:= [ 924910, 924918 ] ) ] ), rec(
    fp:= [ 1259, 1486, 1531 ],
    next:= [ rec(
      fp:= [ 77972, 79462 ],
      level:= 5,
      next:= [ 933929, 933935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 933937, 933938 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 933940, 933931 ] ) ] ), rec(
    fp:= [ 1473, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 943014, 943032 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 35934, 42643 ],
      next:= [ 943020, 943028 ] ) ] ), rec(
    fp:= [ 1143, 1438 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 952175, 952191 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 952197, 952169 ] ) ] ), rec(
    fp:= [ 1381, 1529 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 961415, 961418 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 7296, 24883, 90447 ],
      next:= [ 961429, 961416, 961422 ] ) ] ), rec(
    fp:= [ 1254, 1497, 1500, 1571 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 970583, 970574 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 970566, 970579 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 970581, 970564 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 970580, 970590 ] ) ] ), rec(
    fp:= [ 1335, 1367, 1410, 1417, 1561 ],
    next:= [ rec(
      fp:= [ 42926, 86086 ],
      level:= 5,
      next:= [ 979716, 979729 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 979731, 979734 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 7296, 35122 ],
      next:= [ 979717, 979742 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24883, 90447 ],
      next:= [ 979743, 979722 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 979736, 979728 ] ) ] ), rec(
    fp:= [ 1169, 1212, 1384, 1422, 1452, 1471, 1497 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 35842, 39483 ],
      next:= [ 988775, 988784 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18364, 52543 ],
      next:= [ 988777, 988770 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 988785, 988772 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 42723, 62249 ],
      next:= [ 988781, 988774 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 70647, 96958 ],
      next:= [ 988789, 988799 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 988797, 988792 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 988773, 988798 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 997773, 997786 ] ) ] ), rec(
    fp:= [ 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1006493, 1006476 ] ) ] ), rec(
    fp:= [ 1030, 1074, 1204, 1206 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 38263 ],
      next:= [ 1020763, 1020755 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34981, 44782, 88921 ],
      next:= [ 1020748, 1020745, 1020741 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ 1020750, 1020743 ] ), rec(
      fp:= [ 45972, 90548 ],
      level:= 5,
      next:= [ 1020751, 1020757 ] ) ] ), rec(
    fp:= [ 1032, 1084, 1146 ],
    next:= [ rec(
      fp:= [ 34192, 88748 ],
      level:= 5,
      next:= [ 1028291, 1028299 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 14, 1014 ],
      next:= [ 1028285, 1028293 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 1028304, 1028300 ] ) ] ), rec(
    fp:= [ 1930 ],
    next:= [ rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 1040454, 1040458 ] ) ] ) ] );
