#############################################################################
##
#W  id8.av                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[22]:=
rec(
  fp:= [ 321, 1221, 2421, 3621, 4221, 6921, 7221, 7521, 7821, 8121, 8421, 
8721, 9021, 9321, 9621, 9921, 10221, 11721, 13221, 15021, 15321, 15621, 
16221, 16521, 18321, 20121, 20721, 21021, 22821, 23721, 24321, 25221, 25521, 
25821, 27321, 27921, 28521, 28821, 29121, 29421, 29721, 31221, 31521, 31821, 
33321, 33621, 34521, 34821, 35121, 35421, 35721, 36021, 36321, 36621, 36921, 
37221, 37521, 38121, 38421, 38721, 39021, 39621, 39921, 40221, 40521, 41121, 
41421, 41721, 42021, 42321, 42621, 42921, 43221, 43521, 44121, 44721, 45021, 
45321, 45621, 45921, 46221, 46521, 46821, 47121, 47421, 47721, 48021, 48321, 
48921, 49221, 49521, 49821, 50421, 50721, 51021, 51321, 51621, 51921, 52521, 
52821, 55221, 55521 ],
  next:= [ rec(
    fp:= [ 130 ],
    next:= [ rec(
      desc:= [ 121005 ],
      fp:= [ 8, 18 ],
      next:= [ 56905, 56903 ] ) ] ), rec(
    fp:= [ 499 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302004, 302006, 303010, 213003 ],
      fp:= [ 8, 18 ],
      next:= [ 60532, 60530 ] ) ] ), rec(
    fp:= [ 31 ],
    next:= [ rec(
      desc:= [ 302008, 302010, 217002 ],
      fp:= [ 2, 12 ],
      next:= [ 67154, 67152 ] ) ] ), rec(
    fp:= [ 18 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 74371, 74372 ] ) ] ), rec(
    fp:= [ 469 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 77624, 77627 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 92055, 92051 ] ), 92054 ] ) ] ), rec(
    fp:= [ 164, 169 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1614 ],
      next:= [ 95672, 95666 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 20, 1614 ],
        next:= [ 95677, rec(
          desc:= [ 111003, 302005, 302007, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 95671, 95678 ] ) ] ), 95674 ] ) ] ), rec(
    fp:= [ 169, 1019 ],
    next:= [ rec(
      fp:= [ 79269, 89126 ],
      level:= 5,
      next:= [ 99101, 99103 ] ), rec(
      fp:= [ 8760, 20428 ],
      level:= 5,
      next:= [ 99102, 99100 ] ) ] ), rec(
    fp:= [ 165, 168, 172, 174 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 302005, 302008, 212002 ],
      fp:= [ 4, 14 ],
      next:= [ 102470, 102478 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 102476, 102472 ] ), rec(
      desc:= [ 107003, 109003, 302005, 302007, 302009, 213002 ],
      fp:= [ 4, 14 ],
      next:= [ 102469, 102477 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 102479, 102475 ] ) ] ), rec(
    fp:= [ 167, 173, 1023 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 106201, 106196, 106200 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 418, 814 ],
      next:= [ 106197, rec(
        desc:= [ 302007, 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 106193, 106195 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 106194, 106199 ] ) ] ), rec(
    fp:= [ 165, 174, 176 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 49700, 59501 ],
      next:= [ 109758, 109756 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 109753, 109760 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416 ],
      next:= [ 109761, 109752 ] ) ] ), rec(
    fp:= [ 169, 170, 171, 1021 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1485, 59600 ],
      next:= [ 114052, 114062 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1584, 69500 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214 ],
        next:= [ 114064, 114063 ] ), 114053 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 114055, 114056 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 114058, 114061 ] ) ] ), rec(
    fp:= [ 168, 173, 174 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 1264, 36860 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 118223, 118224 ] ), 118214 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960, 36761 ],
      next:= [ 118225, 118222, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 118227, 118226 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 118218, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 118213, 118219 ] ) ] ) ] ), rec(
    fp:= [ 170, 171, 174, 1122 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 122359, 122367 ] ), rec(
      fp:= [ 53724, 68030 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 122363, 122366 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ 122361, 122369 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 122365, 122357 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 122355, 122358 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1165, 26960 ],
      next:= [ 126499, rec(
        desc:= [ 302011, 112003, 212004 ],
        fp:= [ 4, 14 ],
        next:= [ 126498, 126500 ] ) ] ) ] ), rec(
    fp:= [ 173, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 130543, 130545, 130547 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 130539, 130544 ] ) ] ), rec(
    fp:= [ 170, 171, 172, 175 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1188, 39701 ],
      next:= [ rec(
        desc:= [ 106003, 206002, 302007, 302009, 40206008 ],
        fp:= [ 2861, 81899 ],
        next:= [ 134174, 134170 ] ), 134166 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 302006, 302010, 302011, 211006, 40208011 ],
        fp:= [ 4, 2762 ],
        next:= [ 134176, 134172 ] ), rec(
        desc:= [ 302006, 110003, 302009, 211002, 302012, 302014, 211006, 
40308011 ],
        fp:= [ 2, 2661 ],
        next:= [ 134165, 134173 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 302006, 208002, 302009, 302011, 305010, 210005, 40308010 ],
        fp:= [ 3, 7881 ],
        next:= [ 134164, 134168 ] ), rec(
        desc:= [ 302007, 108003, 208002, 302009, 302011, 40307010 ],
        fp:= [ 1, 2561 ],
        next:= [ 134177, 134169 ] ) ] ), rec(
      desc:= [ 302006, 107003, 207002, 302008, 302010, 40207009 ],
      fp:= [ 7882, 7981 ],
      next:= [ 134171, 134167 ] ) ] ), rec(
    fp:= [ 215, 1980 ],
    next:= [ rec(
      desc:= [ 115003, 302016, 212002 ],
      fp:= [ 215, 611 ],
      next:= [ 147873, 147875 ] ), rec(
      desc:= [ 116003, 302017, 213002 ],
      fp:= [ 215, 611 ],
      next:= [ 147865, 147867 ] ) ] ), rec(
    fp:= [ 424 ],
    next:= [ rec(
      fp:= [ 14060, 70992 ],
      level:= 5,
      next:= [ 165606, 165594 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 37568, 37742 ],
      level:= 5,
      next:= [ 180604, 180611 ] ) ] ), rec(
    fp:= [ 601, 602, 655 ],
    next:= [ rec(
      fp:= [ 22369, 51256 ],
      level:= 5,
      next:= [ 183983, 183981 ] ), rec(
      desc:= [ 302021, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 183971, 183977 ] ), rec(
      fp:= [ 13048, 38976 ],
      level:= 5,
      next:= [ 183982, 183974 ] ) ] ), rec(
    fp:= [ 671 ],
    next:= [ rec(
      fp:= [ 44048, 78600 ],
      level:= 5,
      next:= [ 187448, 187442 ] ) ] ), rec(
    fp:= [ 595, 659 ],
    next:= [ rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 194731, 194735 ] ), rec(
      fp:= [ 12084, 33469 ],
      level:= 5,
      next:= [ 194739, 194743 ] ) ] ), rec(
    fp:= [ 1627 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 197474, 197478 ] ) ] ), rec(
    fp:= [ 610, 788 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 219601, 219609 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 219597, 219605 ] ) ] ), rec(
    fp:= [ 657 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 243775, 243769 ] ) ] ), rec(
    fp:= [ 568, 668 ],
    next:= [ rec(
      desc:= [ 302007, 302007, 302011, 213002 ],
      fp:= [ 2, 111 ],
      next:= [ 252335, 252327 ] ), rec(
      desc:= [ 302007, 302007, 302009, 213002 ],
      fp:= [ 12, 111 ],
      next:= [ 252325, 252333 ] ) ] ), rec(
    fp:= [ 665 ],
    next:= [ rec(
      fp:= [ 44952, 68369 ],
      level:= 5,
      next:= [ 255996, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 255998, 255992 ] ) ] ) ] ), rec(
    fp:= [ 787, 788 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 14, 212 ],
      next:= [ 277141, 277149 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 212 ],
      next:= [ 277143, 277151 ] ) ] ), rec(
    fp:= [ 611, 743 ],
    next:= [ rec(
      fp:= [ 39344, 53950 ],
      level:= 5,
      next:= [ 288316, rec(
        desc:= [ 302011 ],
        fp:= [ 643, 74581 ],
        next:= [ 288322, 288315 ] ) ] ), rec(
      fp:= [ 25316, 82133, 95311 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 643, 74581 ],
        next:= [ 288317, 288324 ] ), 288323, 288320 ] ) ] ), rec(
    fp:= [ 768 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14 ],
      next:= [ 296732, 296728 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 309987, 309990 ] ) ] ), rec(
    fp:= [ 658, 786 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 314247, 314250 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 314251, 314252 ] ) ] ), rec(
    fp:= [ 774 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 317794, 317798 ] ) ] ), rec(
    fp:= [ 1007, 1061, 1081, 1100, 1102 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210003 ],
      fp:= [ 8, 216 ],
      next:= [ 332082, 332068 ] ), rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 12, 418 ],
      next:= [ 332070, 332076 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 332069, 332065 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1022, 1220 ],
      next:= [ 332077, 332073 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1022, 1220 ],
      next:= [ 332079, 332085 ] ) ] ), rec(
    fp:= [ 1024 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 341416, 341412 ] ) ] ), rec(
    fp:= [ 2178 ],
    next:= [ rec(
      fp:= [ 51545, 89850 ],
      level:= 5,
      next:= [ 352903, 352906 ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      fp:= [ 22125, 62259 ],
      level:= 5,
      next:= [ 359308, 359302 ] ) ] ), rec(
    fp:= [ 1097 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 365604, 365602 ] ) ] ), rec(
    fp:= [ 1073, 1177 ],
    next:= [ rec(
      fp:= [ 51502, 67428 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 10, 812 ],
        next:= [ 372346, 372345 ] ), 372343 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 372334, 372333 ] ) ] ), rec(
    fp:= [ 1321, 1477 ],
    next:= [ rec(
      desc:= [ 302009, 211002, 302012, 40307009 ],
      fp:= [ 1, 1921 ],
      next:= [ 376820, 376812 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 62523, 69053 ],
      next:= [ 376817, 376823 ] ) ] ), rec(
    fp:= [ 1448 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 883, 54682 ],
      next:= [ 413233, 413253 ] ) ] ), rec(
    fp:= [ 1150, 1237 ],
    next:= [ rec(
      fp:= [ 280, 61610 ],
      level:= 5,
      next:= [ 421828, 421836 ] ), rec(
      fp:= [ 21560, 83985 ],
      level:= 5,
      next:= [ 421838, 421856 ] ) ] ), rec(
    fp:= [ 1160, 1208, 1287, 1405 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 430744, 430767 ] ), rec(
      fp:= [ 18169, 60580 ],
      level:= 5,
      next:= [ 430748, 430768 ] ), rec(
      fp:= [ 33669, 54312 ],
      level:= 5,
      next:= [ 430754, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 430759, 430760 ] ) ] ), rec(
      fp:= [ 14840, 41932 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 64582, 98821 ],
        next:= [ 430773, 430749 ] ), 430769 ] ) ] ), rec(
    fp:= [ 1207, 1319 ],
    next:= [ rec(
      fp:= [ 26451, 55675 ],
      level:= 5,
      next:= [ 467110, 467100 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 38362 ],
      next:= [ 467123, 467107 ] ) ] ), rec(
    fp:= [ 1397, 1398, 1461 ],
    next:= [ rec(
      fp:= [ 20841, 74944 ],
      level:= 5,
      next:= [ 475991, 475998 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 475999, 475983 ] ), rec(
      desc:= [ 302008, 212003 ],
      fp:= [ 8, 612 ],
      next:= [ 475977, 475981 ] ) ] ), rec(
    fp:= [ 1145, 1470, 1523, 1568 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216, 414 ],
      next:= [ 503028, 503040, 503020 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 503037, 503025 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 503049, 503021 ] ), rec(
      desc:= [ 302008, 110003, 113003, 303011, 214003, 303015, 40409010 ],
      fp:= [ 1, 1921 ],
      next:= [ 503039, 503047 ] ) ] ), rec(
    fp:= [ 1472 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 512189, 512193 ] ) ] ), rec(
    fp:= [ 1194, 1260, 1387, 1453, 1524, 1570 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 520928, 520936 ] ), rec(
      fp:= [ 13092, 60719 ],
      level:= 5,
      next:= [ 520939, 520938 ] ), rec(
      fp:= [ 85969, 86924 ],
      level:= 5,
      next:= [ 520943, 520950 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 614 ],
      next:= [ 520953, 520933 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 520957, 520949 ] ), rec(
      desc:= [ 302007, 108003, 112003, 208002, 213004, 304014, 40407009 ],
      fp:= [ 1, 641 ],
      next:= [ 520955, 520947 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 67805, 72934 ],
      level:= 5,
      next:= [ 529171, 529184 ] ) ] ), rec(
    fp:= [ 1183, 1238, 1243 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 535837, 535835 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 612 ],
      next:= [ 535849, 535836 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 18, 414 ],
      next:= [ 535844, 535848 ] ) ] ), rec(
    fp:= [ 1423 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 38461, 48262 ],
      next:= [ 542367, 542389 ] ) ] ), rec(
    fp:= [ 1066, 1514 ],
    next:= [ rec(
      fp:= [ 35270, 66591 ],
      level:= 5,
      next:= [ 551398, 551390 ] ), rec(
      fp:= [ 55005, 71880 ],
      level:= 5,
      next:= [ 551413, 551399 ] ) ] ), rec(
    fp:= [ 1317, 1322, 1421 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 560205, 560181 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 560200, 560190 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 616 ],
      next:= [ 560191, 560209 ] ) ] ), rec(
    fp:= [ 1074, 1212 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1412 ],
      next:= [ 569198, 569182 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 569192, 569200 ] ) ] ), rec(
    fp:= [ 1197, 1306, 1337 ],
    next:= [ rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 578363, rec(
        desc:= [ 114011 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 578362, 578348, 578356 ] ) ] ), rec(
      fp:= [ 72022, 92391 ],
      level:= 5,
      next:= [ 578357, 578364 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 220, 418 ],
      next:= [ 578344, 578336 ] ) ] ), rec(
    fp:= [ 1106, 1225, 1308 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 587412, 587414 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 55833 ],
      next:= [ 587421, 587423 ] ), rec(
      fp:= [ 6205, 86760 ],
      level:= 5,
      next:= [ 587406, 587409 ] ) ] ), rec(
    fp:= [ 1147 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 603354, 603358 ] ) ] ), rec(
    fp:= [ 1084 ],
    next:= [ rec(
      desc:= [ 302009, 303015, 221003 ],
      fp:= [ 20, 1614 ],
      next:= [ 609531, 609540 ] ) ] ), rec(
    fp:= [ 1169 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 39224, 57303 ],
      next:= [ 617160, 617168 ] ) ] ), rec(
    fp:= [ 1182, 1242 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 625271, 625287 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 11706, 45022 ],
      next:= [ 625281, rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 625295, 625279 ] ) ] ) ] ), rec(
    fp:= [ 1307, 1420 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 641201, 641207 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 641211, 641213 ] ) ] ), rec(
    fp:= [ 1226 ],
    next:= [ rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 650135, 650140 ] ) ] ), rec(
    fp:= [ 1261, 1262, 1334, 1473 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 658622, 658614 ] ), rec(
      fp:= [ 3709, 22883 ],
      level:= 5,
      next:= [ 658625, 658635 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 658636, 658617 ] ), rec(
      fp:= [ 13136, 45910 ],
      level:= 5,
      next:= [ 658637, 658623 ] ) ] ), rec(
    fp:= [ 1069, 1180, 1251 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 667856, 667860 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 667845, 667841 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 667850, 667863 ] ) ] ), rec(
    fp:= [ 1191, 1310, 1511 ],
    next:= [ rec(
      fp:= [ 63538, 70792 ],
      level:= 5,
      next:= [ 685235, 685223 ] ), rec(
      fp:= [ 36748, 42840 ],
      level:= 5,
      next:= [ 685227, 685231 ] ), rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 685233, 685243 ] ) ] ), rec(
    fp:= [ 1210 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 694464, 694462 ] ) ] ), rec(
    fp:= [ 1439 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 703785, 703755 ] ) ] ), rec(
    fp:= [ 1205, 1321, 1450, 1503, 1508 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28721, 55833 ],
      next:= [ 712766, 712750 ] ), rec(
      fp:= [ 57636, 59126 ],
      level:= 5,
      next:= [ 712745, 712760 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 712764, 712748 ] ), rec(
      fp:= [ 20422, 30403 ],
      level:= 5,
      next:= [ 712761, 712756 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 712769, 712765 ] ) ] ), rec(
    fp:= [ 1494, 1521 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 722033, 722028 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34981, 54583 ],
      next:= [ 722012, 722020 ] ) ] ), rec(
    fp:= [ 1473, 1530 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 731109, 731107 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 731105, 731103 ] ) ] ), rec(
    fp:= [ 1170 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 740289, 740300 ] ) ] ), rec(
    fp:= [ 1170, 1521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616 ],
      next:= [ 749372, 749375 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 749384, 749379 ] ) ] ), rec(
    fp:= [ 1504, 1505 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ 758583, 758604 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 758607, 758609 ] ) ] ), rec(
    fp:= [ 1142, 1223, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 776235, 776237 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 186, 28561 ],
      next:= [ 776230, 776243 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 662, 48361 ],
      next:= [ 776241, 776236 ] ) ] ), rec(
    fp:= [ 1264 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 794174, 794183, 794193 ] ) ] ), rec(
    fp:= [ 1139, 1335, 1368 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 218, 416 ],
      next:= [ 802771, 802775 ] ), rec(
      fp:= [ 42509, 56716 ],
      level:= 5,
      next:= [ 802776, 802792 ] ), rec(
      fp:= [ 83891, 98098 ],
      level:= 5,
      next:= [ 802780, 802796 ] ) ] ), rec(
    fp:= [ 1291, 1405, 1545, 1550, 1560 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18463, 62443 ],
      next:= [ 808542, 808536 ] ), rec(
      desc:= [ 302014, 213002 ],
      fp:= [ 616, 814 ],
      next:= [ 808537, 808541 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 808561, 808555 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 808533, 808539 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 808559, 808549 ] ) ] ), rec(
    fp:= [ 1569 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 817487, 817473 ] ) ] ), rec(
    fp:= [ 1563, 1571, 1573 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 68859, 95586 ],
      next:= [ 826065, 826059 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 32545, 58959 ],
      next:= [ 826049, 826043 ] ), rec(
      fp:= [ 34599, 66517 ],
      level:= 5,
      next:= [ 826047, 826037 ] ) ] ), rec(
    fp:= [ 1408, 1424, 1432, 1462, 1481, 1582 ],
    next:= [ rec(
      fp:= [ 53174, 85948 ],
      level:= 5,
      next:= [ 832788, 832791 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 832804, 832797 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 832807, 832790 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 832792, 832817 ] ), rec(
      desc:= [ 302008, 314017, 112003, 215003, 304012, 216004 ],
      fp:= [ 1, 11 ],
      next:= [ 832803, 832787 ] ), rec(
      desc:= [ 302009, 109003, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 832810, 832802 ] ) ] ), rec(
    fp:= [ 1204, 1410, 1444 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 841248, 841232 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363 ],
      next:= [ 841228, 841244 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28542, 45933 ],
      next:= [ 841241, 841247 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      desc:= [ 302013, 212002 ],
      fp:= [ 416, 614 ],
      next:= [ 850374, 850366 ] ) ] ), rec(
    fp:= [ 1508, 1524, 1534, 1570 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 859427, 859441 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 859446, 859428 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 859433, 859443 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 859429, 859447 ] ) ] ), rec(
    fp:= [ 1489 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 868718, 868721 ] ) ] ), rec(
    fp:= [ 1237, 1310 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 77257, 87058 ],
      next:= [ 877937, 877950 ] ), rec(
      fp:= [ 12840, 51215 ],
      level:= 5,
      next:= [ 877954, 877944 ] ) ] ), rec(
    fp:= [ 1334, 1380, 1410 ],
    next:= [ rec(
      fp:= [ 42926, 86086 ],
      level:= 5,
      next:= [ 887152, 887129 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 887147, 887144 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18562, 28363, 55833 ],
      next:= [ 887157, 887148, 887158 ] ) ] ), rec(
    fp:= [ 1408 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323 ],
      next:= [ 896389, 896399 ] ) ] ), rec(
    fp:= [ 1448, 1491 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 914826, 914818 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 914816, 914813 ] ) ] ), rec(
    fp:= [ 1445, 1499, 1571 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 36193, 98956 ],
      next:= [ 924085, 924065 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 924077, 924062 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 924073, 924081 ] ) ] ), rec(
    fp:= [ 1194, 1201, 1398, 1508, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 933106, 933113 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 933099, 933104 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 982, 64681 ],
      next:= [ 933117, 933114 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 933109, 933121 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 933118, 933120 ] ) ] ), rec(
    fp:= [ 1499, 1524 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 942194, 942207 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 942210, 942204 ] ) ] ), rec(
    fp:= [ 1422 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 960596, 960579 ] ) ] ), rec(
    fp:= [ 1241, 1451, 1505 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 969730, 969723 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 969748, 969734 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 969749, 969751 ] ) ] ), rec(
    fp:= [ 1556 ],
    next:= [ rec(
      fp:= [ 29178, 81361 ],
      level:= 5,
      next:= [ 978903, 978921 ] ) ] ), rec(
    fp:= [ 1397, 1477 ],
    next:= [ rec(
      desc:= [ 302007, 212002 ],
      fp:= [ 414, 612 ],
      next:= [ 987971, 987984 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 987998, 987973 ] ) ] ), rec(
    fp:= [ 1421, 1504 ],
    next:= [ rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 996959, 996965 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 42643, 52444 ],
      next:= [ 996956, 996966 ] ) ] ), rec(
    fp:= [ 1436 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1005788, 1005770 ] ) ] ), rec(
    fp:= [ 1036, 1310 ],
    next:= [ rec(
      fp:= [ 28420, 38576 ],
      level:= 5,
      next:= [ 1020014, 1020030 ] ), rec(
      fp:= [ 16837, 63792 ],
      level:= 5,
      next:= [ 1020034, 1020021 ] ) ] ), rec(
    fp:= [ 1099, 1282, 1288 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 55261, 87127 ],
      next:= [ 1027637, 1027620 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 83837, 93977 ],
      next:= [ 1027628, 1027633 ] ), rec(
      fp:= [ 40958, 56458 ],
      level:= 5,
      next:= [ 1027615, 1027629 ] ) ] ), rec(
    fp:= [ 2053 ],
    next:= [ rec(
      desc:= [ 302011, 221003 ],
      fp:= [ 413, 611 ],
      next:= [ 1068334, 1068328 ] ) ] ), rec(
    fp:= [ 1900 ],
    next:= [ rec(
      fp:= [ 49831, 55840 ],
      level:= 5,
      next:= [ 1074219, 1074201 ] ) ] ) ] );
