#############################################################################
##
#W  id8.ar                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[18]:=
rec(
  fp:= [ 917, 6917, 7517, 7817, 8117, 8717, 9017, 9317, 9617, 9917, 14117, 
15017, 15317, 15617, 15917, 16217, 17417, 19217, 20117, 21017, 22217, 23717, 
24317, 24917, 27017, 27317, 27917, 28517, 28817, 29117, 30017, 30317, 30917, 
31217, 31517, 32117, 32417, 33017, 33617, 33917, 34217, 34517, 34817, 35117, 
36017, 36317, 36617, 36917, 37217, 37517, 38117, 38717, 39017, 39617, 40217, 
40517, 40817, 41117, 41417, 41717, 42017, 42317, 42617, 42917, 43517, 43817, 
44117, 44417, 45017, 45317, 45617, 45917, 46217, 46517, 46817, 47117, 47417, 
47717, 48017, 48317, 48617, 48917, 49217, 49817, 50417, 50717, 51017, 51317, 
51617, 51917, 52217, 52517, 52817, 54017, 55817 ],
  next:= [ rec(
    fp:= [ 1609 ],
    next:= [ rec(
      desc:= [ 212006 ],
      fp:= [ 8, 18 ],
      next:= [ 59239, 59240 ] ) ] ), rec(
    fp:= [ 166 ],
    next:= [ rec(
      fp:= [ 51684, 89199 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 211002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 92017, 92012, 92011 ] ), 92010 ] ), 92015 ] ) ] ), rec(
    fp:= [ 168, 171, 1021 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1584, 69500 ],
      next:= [ 99050, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 1218 ],
        next:= [ 99049, 99044 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 99045, 99052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 99047, 99042 ] ) ] ), rec(
    fp:= [ 165, 166, 168, 172, 174, 175 ],
    next:= [ rec(
      desc:= [ 107003, 110003, 302005, 302008, 302010, 212002, 302013, 
215002, 303015, 306014, 213006, 40309013 ],
      fp:= [ 2, 2661 ],
      next:= [ 102410, 102418 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102408, 102420 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 102416, 102412 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 102419, 102415 ] ), rec(
      desc:= [ 302011, 111003, 302010, 212002, 302013, 209005, 40307009 ],
      fp:= [ 2, 7781 ],
      next:= [ 102409, 102417 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 102413, 102421 ] ) ] ), rec(
    fp:= [ 1010 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 106158, 106153 ] ) ] ), rec(
    fp:= [ 166, 168, 173 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 114007, 114000 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1386, 49700, 59501 ],
      next:= [ 113998, 114008, 114005 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1165, 26960 ],
      next:= [ 114002, rec(
        desc:= [ 208003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 114010, rec(
          desc:= [ 107003 ],
          fp:= [ 218, 416 ],
          next:= [ 114011, 114001 ] ), 113999 ] ) ] ) ] ), rec(
    fp:= [ 168, 171, 172, 173 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 36860 ],
      next:= [ 118168, 118167 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 118169, 118171, 118166 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 118163, 118161 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 118170, 118159 ] ) ] ), rec(
    fp:= [ 173, 174, 176 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 49700, 59501 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 122307, 122308 ] ), 122306 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 434, 1226, 1622, 2018 ],
      next:= [ 122300, 122303, 122297, 122305 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 220, 418 ],
      next:= [ 122299, 122309 ] ) ] ), rec(
    fp:= [ 173 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 126455, 126458 ] ) ] ), rec(
    fp:= [ 168, 171, 172, 174, 175, 177 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 130494, 130486 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 26960 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 130493, 130497 ] ), 130485 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1386, 49700 ],
      next:= [ 130496, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 130489, 130488 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 130498, 130491 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 1012 ],
      next:= [ 130490, 130487 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 814, 1012 ],
      next:= [ 130495, 130499 ] ) ] ), rec(
    fp:= [ 494 ],
    next:= [ rec(
      fp:= [ 504, 24225 ],
      level:= 5,
      next:= [ 172700, 172707 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      desc:= [ 307014, 216007 ],
      fp:= [ 18, 414 ],
      next:= [ 180566, 180557 ] ) ] ), rec(
    fp:= [ 601 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 183940, 183935 ] ) ] ), rec(
    fp:= [ 529 ],
    next:= [ rec(
      fp:= [ 1496, 63436 ],
      level:= 5,
      next:= [ 187392, 187399 ] ) ] ), rec(
    fp:= [ 652 ],
    next:= [ rec(
      fp:= [ 40889, 82495 ],
      level:= 5,
      next:= [ 190883, 190897 ] ) ] ), rec(
    fp:= [ 594, 658 ],
    next:= [ rec(
      fp:= [ 26902, 87578 ],
      level:= 5,
      next:= [ 194675, 194671 ] ), rec(
      fp:= [ 41334, 60483 ],
      level:= 5,
      next:= [ 194683, 194679 ] ) ] ), rec(
    fp:= [ 1730 ],
    next:= [ rec(
      fp:= [ 29916, 41604 ],
      level:= 5,
      next:= [ 207200, 207206 ] ) ] ), rec(
    fp:= [ 607 ],
    next:= [ rec(
      fp:= [ 44609, 97181 ],
      level:= 5,
      next:= [ 230607, 230612 ] ) ] ), rec(
    fp:= [ 658 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 243715, 243709 ] ) ] ), rec(
    fp:= [ 704 ],
    next:= [ rec(
      fp:= [ 84207, 85706 ],
      level:= 5,
      next:= [ 255938, 255936 ] ) ] ), rec(
    fp:= [ 721, 833 ],
    next:= [ rec(
      desc:= [ 302009, 314020, 302007, 302009, 216002, 303015, 217003 ],
      fp:= [ 3, 211 ],
      next:= [ 270353, 270347 ] ), rec(
      desc:= [ 302005, 108003, 302007, 302012, 303015, 212006, 212007, 
40311012 ],
      fp:= [ 1, 1281 ],
      next:= [ 270349, 270343 ] ) ] ), rec(
    fp:= [ 732 ],
    next:= [ rec(
      fp:= [ 31133, 65008 ],
      level:= 5,
      next:= [ 288260, 288257 ] ) ] ), rec(
    fp:= [ 767 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 296672, 296668 ] ) ] ), rec(
    fp:= [ 786, 799 ],
    next:= [ rec(
      fp:= [ 27909, 95429 ],
      level:= 5,
      next:= [ 305528, 305515 ] ), rec(
      fp:= [ 42891, 61249 ],
      level:= 5,
      next:= [ 305527, 305521 ] ) ] ), rec(
    fp:= [ 1000 ],
    next:= [ rec(
      fp:= [ 36664, 89118 ],
      level:= 5,
      next:= [ 328006, 328002 ] ) ] ), rec(
    fp:= [ 1099 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 332013, 332009 ] ) ] ), rec(
    fp:= [ 1039 ],
    next:= [ rec(
      fp:= [ 33958, 93130 ],
      level:= 5,
      next:= [ 341374, 341368 ] ) ] ), rec(
    fp:= [ 1298 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 352837, 352848 ] ) ] ), rec(
    fp:= [ 1128 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1216 ],
      next:= [ 359198, 359197 ] ) ] ), rec(
    fp:= [ 1589 ],
    next:= [ rec(
      fp:= [ 32848, 90964 ],
      level:= 5,
      next:= [ 365543, 365544 ] ) ] ), rec(
    fp:= [ 1333, 1507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 384888, 384908 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 384899, 384895 ] ) ] ), rec(
    fp:= [ 1058, 1352 ],
    next:= [ rec(
      desc:= [ 302010, 302017, 114003, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 392181, 392167 ] ), rec(
      desc:= [ 302008, 112003, 212002 ],
      fp:= [ 220, 418 ],
      next:= [ 392185, 392175 ] ) ] ), rec(
    fp:= [ 1260 ],
    next:= [ rec(
      fp:= [ 208, 18770 ],
      level:= 5,
      next:= [ 405226, 405228 ] ) ] ), rec(
    fp:= [ 1027, 1178, 1499 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18 ],
      next:= [ 413138, 413146 ] ), rec(
      fp:= [ 74569, 78887 ],
      level:= 5,
      next:= [ 413131, 413142 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18661, 28462 ],
      next:= [ 413133, 413141 ] ) ] ), rec(
    fp:= [ 1198, 1481 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 421712, 421703 ] ), rec(
      fp:= [ 23368, 67759 ],
      level:= 5,
      next:= [ 421733, 421725 ] ) ] ), rec(
    fp:= [ 1266, 1271 ],
    next:= [ rec(
      fp:= [ 43473, 79616 ],
      level:= 5,
      next:= [ 438251, 438252 ] ), rec(
      fp:= [ 43482, 69986 ],
      level:= 5,
      next:= [ 438239, 438242 ] ) ] ), rec(
    fp:= [ 1156 ],
    next:= [ rec(
      fp:= [ 53155, 83760 ],
      level:= 5,
      next:= [ 445075, 445062 ] ) ] ), rec(
    fp:= [ 1095, 1177, 1232 ],
    next:= [ rec(
      desc:= [ 302008, 111003, 211003 ],
      fp:= [ 10, 812 ],
      next:= [ 458758, 458770 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 458760, 458777 ] ), rec(
      desc:= [ 302009, 113003, 213002 ],
      fp:= [ 616, 814 ],
      next:= [ 458764, 458776 ] ) ] ), rec(
    fp:= [ 1173, 1194, 1239, 1317, 1322, 1340, 1399, 1458, 1523, 1524, 1534, 
1573 ],
    next:= [ rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 475855, 475862 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 475852, 475860 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216 ],
      next:= [ 475864, 475868 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 475856, 475880 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 475876, 475872 ] ), rec(
      fp:= [ 5591, 42827 ],
      level:= 5,
      next:= [ 475863, 475878 ] ), rec(
      fp:= [ 5044, 50602 ],
      level:= 5,
      next:= [ 475874, rec(
        desc:= [ 302009 ],
        fp:= [ 39764, 77707 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 8, 612 ],
          next:= [ 475859, 475875 ] ), 475867 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218 ],
      next:= [ 475861, 475857 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 218, 416 ],
      next:= [ 475865, 475869 ] ), rec(
      desc:= [ 302007, 302008, 110003, 117005, 117007, 211003, 211004, 
305011, 216005, 216006, 216007, 316023, 40209016 ],
      fp:= [ 1921, 3841 ],
      next:= [ 475873, 475881 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 475853, 475877 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44782, 87127 ],
      next:= [ 475871, 475879 ] ) ] ), rec(
    fp:= [ 1367 ],
    next:= [ rec(
      fp:= [ 26390, 88232 ],
      level:= 5,
      next:= [ 484979, 484988 ] ) ] ), rec(
    fp:= [ 1091, 1151, 1182, 1384, 1425, 1571 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ 494170, 494154 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 494162, 494152 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34684, 90447 ],
      next:= [ 494178, 494160 ] ), rec(
      fp:= [ 53915, 99473 ],
      level:= 5,
      next:= [ 494174, 494159 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 494157, 494165 ] ), rec(
      desc:= [ 302007, 212003 ],
      fp:= [ 414, 612 ],
      next:= [ 494179, 494171 ] ) ] ), rec(
    fp:= [ 1258, 1486, 1569 ],
    next:= [ rec(
      fp:= [ 82350, 92269 ],
      level:= 5,
      next:= [ 502896, 502899 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64921 ],
      next:= [ 502921, 502905 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 34981, 87127 ],
      next:= [ 502923, 502915 ] ) ] ), rec(
    fp:= [ 1445 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 512093, 512077 ] ) ] ), rec(
    fp:= [ 1206, 1362, 1442 ],
    next:= [ rec(
      fp:= [ 29058, 56788 ],
      level:= 5,
      next:= [ 520814, 520815 ] ), rec(
      fp:= [ 50490, 81483 ],
      level:= 5,
      next:= [ 520819, 520826 ] ), rec(
      fp:= [ 57321, 65806 ],
      level:= 5,
      next:= [ 520805, 520821 ] ) ] ), rec(
    fp:= [ 1271, 1437 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 542264, 542246 ] ), rec(
      fp:= [ 14451, 79171 ],
      level:= 5,
      next:= [ 542241, 542243 ] ) ] ), rec(
    fp:= [ 1255, 1289, 1528 ],
    next:= [ rec(
      fp:= [ 70185, 80398 ],
      level:= 5,
      next:= [ 551287, 551264 ] ), rec(
      fp:= [ 35783, 36200 ],
      level:= 5,
      next:= [ 551288, 551272 ] ), rec(
      fp:= [ 14925, 67611 ],
      level:= 5,
      next:= [ 551289, 551265 ] ) ] ), rec(
    fp:= [ 1225 ],
    next:= [ rec(
      fp:= [ 45746, 66115 ],
      level:= 5,
      next:= [ 560069, 560064 ] ) ] ), rec(
    fp:= [ 1094 ],
    next:= [ rec(
      fp:= [ 74102, 78190 ],
      level:= 5,
      next:= [ 569072, 569058 ] ) ] ), rec(
    fp:= [ 1330 ],
    next:= [ rec(
      fp:= [ 56347, 77375 ],
      level:= 5,
      next:= [ 578220, 578235 ] ) ] ), rec(
    fp:= [ 1105, 1264, 1321 ],
    next:= [ rec(
      fp:= [ 23330, 56814 ],
      level:= 5,
      next:= [ 587274, 587288 ] ), rec(
      fp:= [ 54935, 92830 ],
      level:= 5,
      next:= [ 587272, 587297 ] ), rec(
      fp:= [ 24143, 25466 ],
      level:= 5,
      next:= [ 587299, 587275 ] ) ] ), rec(
    fp:= [ 1246 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 39323 ],
      next:= [ 603266, 603245 ] ) ] ), rec(
    fp:= [ 1109, 1584 ],
    next:= [ rec(
      desc:= [ 302011, 40206007 ],
      fp:= [ 641, 1281 ],
      next:= [ 617054, 617070 ] ), rec(
      desc:= [ 302009, 113003, 302013, 40207008 ],
      fp:= [ 2, 2021 ],
      next:= [ 617058, 617074 ] ) ] ), rec(
    fp:= [ 1197 ],
    next:= [ rec(
      fp:= [ 21651, 35244 ],
      level:= 5,
      next:= [ 625168, 625147 ] ) ] ), rec(
    fp:= [ 1255 ],
    next:= [ rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 641094, 641092 ] ) ] ), rec(
    fp:= [ 1147, 1264 ],
    next:= [ rec(
      fp:= [ 27417, 74284 ],
      level:= 5,
      next:= [ 658500, 658493 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 44683, 54922, 93737 ],
      next:= [ 658501, 658491, 658503 ] ) ] ), rec(
    fp:= [ 1063, 1178, 1256, 1260, 1265, 1317, 1320, 1487, 1490, 1494 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 820, 1018 ],
      next:= [ 667736, 667732 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 420, 618 ],
      next:= [ 667717, 667721 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 667734, 667729 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 816, 1014 ],
      next:= [ 667739, 667724 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 73937, 83738 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 18, 414 ],
        next:= [ 667742, 667726 ] ), 667728 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 618, 816 ],
      next:= [ 667740, 667725 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 8, 414 ],
      next:= [ 667718, 667731 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 46442 ],
      next:= [ 667735, 667730 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 667746, 667723 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 667738, 667747 ] ) ] ), rec(
    fp:= [ 1137, 1345, 1410, 1417 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 25081, 93737 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 412 ],
        next:= [ 676098, 676114 ] ), 676097 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 65161, 80517 ],
      next:= [ 676118, 676102 ] ), rec(
      fp:= [ 227, 68214 ],
      level:= 5,
      next:= [ 676112, 676115 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 676117, 676119 ] ) ] ), rec(
    fp:= [ 1310, 1500, 1508 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 685108, 685114 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 685121, 685109 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 685119, 685113 ] ) ] ), rec(
    fp:= [ 1139 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 694340, 694333 ] ) ] ), rec(
    fp:= [ 1434 ],
    next:= [ rec(
      fp:= [ 3087, 72803 ],
      level:= 5,
      next:= [ 703661, 703636 ] ) ] ), rec(
    fp:= [ 1262 ],
    next:= [ rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 712643, 712647 ] ) ] ), rec(
    fp:= [ 1242, 1259 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 721892, 721885 ] ), rec(
      fp:= [ 1854, 73609 ],
      level:= 5,
      next:= [ 721893, 721899 ] ) ] ), rec(
    fp:= [ 1333 ],
    next:= [ rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 730957, 730971 ] ) ] ), rec(
    fp:= [ 1509 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 740187, 740188 ] ) ] ), rec(
    fp:= [ 1158 ],
    next:= [ rec(
      fp:= [ 7475, 95723 ],
      level:= 5,
      next:= [ 758479, 758461 ] ) ] ), rec(
    fp:= [ 1253, 1329, 1485 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ 767389, 767403 ] ), rec(
      fp:= [ 86574, 89207 ],
      level:= 5,
      next:= [ 767395, 767407 ] ), rec(
      fp:= [ 7640, 74527 ],
      level:= 5,
      next:= [ 767416, 767405 ] ) ] ), rec(
    fp:= [ 1199 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 776115, 776100 ] ) ] ), rec(
    fp:= [ 1321, 1494, 1499 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 785040, 785047 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8563, 18364, 36033 ],
      next:= [ 785060, 785052, 785067 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 785043, 785069 ] ) ] ), rec(
    fp:= [ 1206, 1328, 1333, 1488, 1510 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263, 56441 ],
      next:= [ 802666, 802663, 802667 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38263, 49223 ],
      next:= [ 802677, 802673 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 618, 1014 ],
      next:= [ 802664, 802671 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 802678, 802687 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 802686, 802679 ] ) ] ), rec(
    fp:= [ 1308, 1557 ],
    next:= [ rec(
      fp:= [ 58468, 66083 ],
      level:= 5,
      next:= [ 808434, 808436 ] ), rec(
      fp:= [ 22989, 41228 ],
      level:= 5,
      next:= [ 808421, 808419 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      fp:= [ 15291, 59301 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 73838, 90687 ],
        next:= [ 817353, 817349 ] ), 817359 ] ) ] ), rec(
    fp:= [ 1571 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 7776, 35023, 69361 ],
      next:= [ 825945, 825941, 825947 ] ) ] ), rec(
    fp:= [ 1425, 1441, 1485, 1513 ],
    next:= [ rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 832684, 832674 ] ), rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 8, 414 ],
      next:= [ 832666, 832668 ] ), rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 832682, 832679 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 832689, 832685 ] ) ] ), rec(
    fp:= [ 1410 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28363, 55833 ],
      next:= [ 841104, 841112 ] ) ] ), rec(
    fp:= [ 1402, 1410, 1432, 1560 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462 ],
      next:= [ 850261, rec(
        desc:= [ 210003 ],
        fp:= [ 8, 612 ],
        next:= [ 850239, 850249 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 850244, 850243 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 850259, 850234 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 850263, 850245 ] ) ] ), rec(
    fp:= [ 1385, 1423, 1566 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 859295, 859308 ] ), rec(
      fp:= [ 39489, 53369 ],
      level:= 5,
      next:= [ 859303, 859319 ] ), rec(
      fp:= [ 59989, 71722 ],
      level:= 5,
      next:= [ 859313, 859323 ] ) ] ), rec(
    fp:= [ 1247, 1387, 1515 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 868586, 868577 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 868587, 868584 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 868580, 868591 ] ) ] ), rec(
    fp:= [ 1530 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 877839, 877841 ] ) ] ), rec(
    fp:= [ 1385, 1495 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 887020, 887023 ] ), rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 887027, 887021 ] ) ] ), rec(
    fp:= [ 1251, 1436, 1552 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 18, 414 ],
      next:= [ 896262, 896256 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39304, 47403 ],
      next:= [ 896265, 896250 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 5825, 60095 ],
      next:= [ 896279, 896269 ] ) ] ), rec(
    fp:= [ 1470 ],
    next:= [ rec(
      fp:= [ 44544, 54525 ],
      level:= 5,
      next:= [ 905451, 905432 ] ) ] ), rec(
    fp:= [ 1155, 1424, 1491 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 914682, 914686 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 914700, 914683 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 914698, 914692 ] ) ] ), rec(
    fp:= [ 1518, 1567 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 923965, 923956 ] ), rec(
      fp:= [ 2283, 10490 ],
      level:= 5,
      next:= [ 923957, 923949 ] ) ] ), rec(
    fp:= [ 1487 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 5825, 54013 ],
      next:= [ 942080, 942065 ] ) ] ), rec(
    fp:= [ 1450, 1452 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 960479, 960454 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 7536, 90687 ],
        next:= [ 960470, 960476 ] ), 960473 ] ) ] ), rec(
    fp:= [ 1438, 1456 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 45834, 63913 ],
      next:= [ 969625, 969627 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 969628, 969615 ] ) ] ), rec(
    fp:= [ 1194, 1452, 1472, 1570 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 978767, 978775 ] ), rec(
      fp:= [ 17288, 50981 ],
      level:= 5,
      next:= [ 978773, 978792 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 978786, 978770 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 978787, 978779 ] ) ] ), rec(
    fp:= [ 1150, 1417, 1434, 1450 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 987850, 987859 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64681, 74821 ],
      next:= [ 987855, 987846 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28443, 35934 ],
      next:= [ 987849, 987856 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 685, 90447 ],
      next:= [ 987873, 987867 ] ) ] ), rec(
    fp:= [ 1243, 1451, 1453, 1487, 1531 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 996818, 996820 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 42723, 62249 ],
      next:= [ 996832, 996839 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36113, 98876 ],
      next:= [ 996824, 996829 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18543, 35835, 62249 ],
      next:= [ 996834, 996819, 996816 ] ), rec(
      desc:= [ 302008, 303008, 210004, 40608010 ],
      fp:= [ 1, 1921 ],
      next:= [ 996817, 996835 ] ) ] ), rec(
    fp:= [ 1559 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 54682 ],
      next:= [ 1005655, 1005647 ] ) ] ), rec(
    fp:= [ 1032 ],
    next:= [ rec(
      fp:= [ 34192, 88748 ],
      level:= 5,
      next:= [ 1012728, 1012726 ] ) ] ), rec(
    fp:= [ 1200, 1292 ],
    next:= [ rec(
      fp:= [ 9072, 93233 ],
      level:= 5,
      next:= [ 1019902, 1019904 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 28641 ],
      next:= [ 1019889, 1019901 ] ) ] ), rec(
    fp:= [ 1035 ],
    next:= [ rec(
      fp:= [ 64501, 69093 ],
      level:= 5,
      next:= [ 1027560, 1027548 ] ) ] ), rec(
    fp:= [ 1732 ],
    next:= [ rec(
      fp:= [ 661, 61755 ],
      level:= 5,
      next:= [ 1044622, 1044627 ] ) ] ), rec(
    fp:= [ 2245 ],
    next:= [ rec(
      fp:= [ 23900, 70149 ],
      level:= 5,
      next:= [ 1078380, 1078379 ] ) ] ) ] );
