#############################################################################
##
#W  id8.aig                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[1].next[241]:=
rec(
  fp:= [ 7440, 7740, 8040, 8340, 8640, 8940, 9240, 9540, 9840, 10140, 14040, 
15540, 15840, 16140, 17940, 19140, 19740, 20040, 20640, 22440, 23040, 23940, 
24240, 24840, 25140, 25440, 25740, 27840, 28440, 28740, 29040, 29340, 29940, 
30540, 31140, 31440, 31740, 32640, 32940, 33240, 33540, 33840, 34440, 34740, 
35340, 35940, 36240, 36540, 36840, 37140, 37440, 37740, 38040, 38340, 38640, 
39240, 39540, 39840, 41040, 41640, 41940, 42240, 42540, 43140, 43740, 44040, 
44340, 44640, 44940, 45240, 45540, 45840, 46140, 46440, 46740, 47040, 47340, 
47640, 47940, 48240, 48540, 48840, 49740, 50040, 50340, 50640, 51240, 51540, 
51840, 52140, 52440, 52740, 54540, 54840, 55740, 56040 ],
  next:= [ rec(
    fp:= [ 165 ],
    next:= [ rec(
      desc:= [ 302005, 302009, 302012, 111003, 211007, 40211012 ],
      fp:= [ 6, 5621 ],
      next:= [ 98100, 98105 ] ) ] ), rec(
    fp:= [ 168, 172, 173, 1018 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 101406, 101402 ] ), rec(
      desc:= [ 107003, 302005, 302007, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 101401, 101409 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 101399, 101403 ] ), rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 101400, 101408 ] ) ] ), rec(
    fp:= [ 166, 174 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 105267, 105270 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 105266, 105269 ] ) ] ), rec(
    fp:= [ 168, 171, 173, 1021 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 108583, 108586 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 826, 1618, 2014 ],
      next:= [ 108580, 108577, 108579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 108588, 108584 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 108576, 108578 ] ) ] ), rec(
    fp:= [ 169, 171, 173, 174, 1020 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112895, 112894 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112890, 112893 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 112897, 112886 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 112898, 112888 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 112887, 112891 ] ) ] ), rec(
    fp:= [ 171 ],
    next:= [ rec(
      desc:= [ 302007, 302010, 113003, 213002, 302014, 302016, 40209012 ],
      fp:= [ 6, 3061 ],
      next:= [ 117121, 117123 ] ) ] ), rec(
    fp:= [ 1116 ],
    next:= [ rec(
      fp:= [ 1011, 21722 ],
      level:= 5,
      next:= [ 121252, 121254 ] ) ] ), rec(
    fp:= [ 170, 171, 1118 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 125416, rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 125426, 125425 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 125418, 125424 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 125415, 125414 ] ) ] ), rec(
    fp:= [ 168, 171, 175 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 129433, 129441 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 129444, 129432, rec(
        desc:= [ 302009, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 129443, 129436 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814 ],
      next:= [ 129442, 129446 ] ) ] ), rec(
    fp:= [ 171, 172, 175, 178 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133137, rec(
        desc:= [ 302007, 109003, 209003 ],
        fp:= [ 214, 412 ],
        next:= [ 133145, 133150 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 29900, 39701 ],
      next:= [ 133148, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 133140, 133142 ] ) ] ), rec(
      desc:= [ 302006, 107003, 207002 ],
      fp:= [ 218, 416 ],
      next:= [ 133138, 133141 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 618, 816 ],
      next:= [ 133139, 133147 ] ) ] ), rec(
    fp:= [ 1610 ],
    next:= [ rec(
      fp:= [ 24357, 58909 ],
      level:= 5,
      next:= [ 171909, 171916 ] ) ] ), rec(
    fp:= [ 655 ],
    next:= [ rec(
      desc:= [ 306014 ],
      fp:= [ 286, 48362 ],
      next:= [ 186486, 186482 ] ) ] ), rec(
    fp:= [ 602 ],
    next:= [ rec(
      fp:= [ 18648, 70462 ],
      level:= 5,
      next:= [ 189804, 189807 ] ) ] ), rec(
    fp:= [ 499 ],
    next:= [ rec(
      desc:= [ 105003, 107003, 116007, 116011, 302004, 302006, 302009, 
220002 ],
      fp:= [ 26, 422 ],
      next:= [ 193839, 193836 ] ) ] ), rec(
    fp:= [ 809 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 214188, 214186 ] ) ] ), rec(
    fp:= [ 586 ],
    next:= [ rec(
      fp:= [ 554, 56143 ],
      level:= 5,
      next:= [ 229459, 229454 ] ) ] ), rec(
    fp:= [ 594, 650, 773 ],
    next:= [ rec(
      fp:= [ 3496, 80970 ],
      level:= 5,
      next:= [ 238081, 238086 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 213, 411 ],
      next:= [ 238078, 238076 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 238074, 238072 ] ) ] ), rec(
    fp:= [ 650 ],
    next:= [ rec(
      fp:= [ 15741, 30532 ],
      level:= 5,
      next:= [ 242562, 242559 ] ) ] ), rec(
    fp:= [ 804 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 251282, 251274 ] ) ] ), rec(
    fp:= [ 666 ],
    next:= [ rec(
      fp:= [ 86980, 92752 ],
      level:= 5,
      next:= [ 272952, 272954 ] ) ] ), rec(
    fp:= [ 748 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 279631, 279637 ] ) ] ), rec(
    fp:= [ 791 ],
    next:= [ rec(
      fp:= [ 10849, 60010 ],
      level:= 5,
      next:= [ 291505, 291502 ] ) ] ), rec(
    fp:= [ 789 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 841, 58261 ],
      next:= [ 295650, 295645 ] ) ] ), rec(
    fp:= [ 605, 732 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 54781, 64921 ],
      next:= [ 304370, 304368 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 34783, 83837 ],
      next:= [ 304374, 304372 ] ) ] ), rec(
    fp:= [ 652, 789 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 17, 215 ],
      next:= [ 308772, 308775 ] ), rec(
      fp:= [ 89816, 94230 ],
      level:= 5,
      next:= [ 308773, 308764 ] ) ] ), rec(
    fp:= [ 803 ],
    next:= [ rec(
      fp:= [ 57669, 66257 ],
      level:= 5,
      next:= [ 313174, 313177 ] ) ] ), rec(
    fp:= [ 767, 820 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 14, 212 ],
      next:= [ 317033, 317037 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 14, 212 ],
      next:= [ 317040, 317036 ] ) ] ), rec(
    fp:= [ 1001, 1020, 1021 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 340101, 340105 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 59600, 69980 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 24, 1618 ],
        next:= [ 340112, 340099 ] ), 340100 ] ), rec(
      fp:= [ 48680, 95547 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1485, 59600, 69980 ],
        next:= [ 340107, rec(
          desc:= [ 108003 ],
          fp:= [ 818, 1214 ],
          next:= [ 340108, 340104 ] ), 340103 ] ), 340109 ] ) ] ), rec(
    fp:= [ 1137, 1215 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ 351121, 351131 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 563, 66421 ],
      next:= [ 351133, 351125 ] ) ] ), rec(
    fp:= [ 1146 ],
    next:= [ rec(
      fp:= [ 57103, 60181 ],
      level:= 5,
      next:= [ 357236, 357220 ] ) ] ), rec(
    fp:= [ 1307 ],
    next:= [ rec(
      fp:= [ 25241, 94217 ],
      level:= 5,
      next:= [ 364165, 364166 ] ) ] ), rec(
    fp:= [ 1075, 1105, 1320 ],
    next:= [ rec(
      fp:= [ 18966, 62749 ],
      level:= 5,
      next:= [ 370560, 370580 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 370584, 370576 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 370583, 370575 ] ) ] ), rec(
    fp:= [ 1198 ],
    next:= [ rec(
      fp:= [ 26541, 86068 ],
      level:= 5,
      next:= [ 383077, 383057 ] ) ] ), rec(
    fp:= [ 1548, 2171 ],
    next:= [ rec(
      desc:= [ 302009, 211002 ],
      fp:= [ 418, 814 ],
      next:= [ 396585, 396583 ] ), rec(
      desc:= [ 302007, 216003 ],
      fp:= [ 8, 18 ],
      next:= [ 396584, 396582 ] ) ] ), rec(
    fp:= [ 1210, 1237, 1241, 1497 ],
    next:= [ rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 410923, 410929 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 883, 54682 ],
      next:= [ 410928, 410925 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 38541 ],
      next:= [ 410936, 410941 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 54781, 64582 ],
      next:= [ 410934, 410926 ] ) ] ), rec(
    fp:= [ 1464 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416 ],
      next:= [ 419562, 419572 ] ) ] ), rec(
    fp:= [ 1022, 1259, 1264 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 28641, 56441 ],
      next:= [ 428623, 428631 ] ), rec(
      fp:= [ 32816, 41445 ],
      level:= 5,
      next:= [ 428621, 428643 ] ), rec(
      fp:= [ 25335, 53080 ],
      level:= 5,
      next:= [ 428629, 428627 ] ) ] ), rec(
    fp:= [ 1155, 1172, 1224 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 449752, 449760 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 449753, 449748 ] ), rec(
      fp:= [ 32933, 86892 ],
      level:= 5,
      next:= [ 449761, 449741 ] ) ] ), rec(
    fp:= [ 1152, 1154 ],
    next:= [ rec(
      fp:= [ 41388, 49562 ],
      level:= 5,
      next:= [ 456793, 456805 ] ), rec(
      fp:= [ 41388, 49562 ],
      level:= 5,
      next:= [ 456797, 456809 ] ) ] ), rec(
    fp:= [ 1311, 1319 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 464604, 464597 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 464613, 464612 ] ) ] ), rec(
    fp:= [ 1189, 1200, 1362, 1510 ],
    next:= [ rec(
      fp:= [ 56913, 80844 ],
      level:= 5,
      next:= [ 473681, 473676 ] ), rec(
      fp:= [ 8363, 16680 ],
      level:= 5,
      next:= [ 473665, 473668 ] ), rec(
      fp:= [ 7865, 16638 ],
      level:= 5,
      next:= [ 473687, 473672 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 483, 58261 ],
      next:= [ 473666, 473690 ] ) ] ), rec(
    fp:= [ 1250 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 384, 48361 ],
      next:= [ 482621, 482625 ] ) ] ), rec(
    fp:= [ 1469 ],
    next:= [ rec(
      fp:= [ 10986, 61635 ],
      level:= 5,
      next:= [ 500510, 500518 ] ) ] ), rec(
    fp:= [ 1257 ],
    next:= [ rec(
      fp:= [ 28715, 49743 ],
      level:= 5,
      next:= [ 509717, 509716 ] ) ] ), rec(
    fp:= [ 1399 ],
    next:= [ rec(
      fp:= [ 1622, 29426 ],
      level:= 5,
      next:= [ 527072, 527064 ] ) ] ), rec(
    fp:= [ 1148 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 540535, 540532 ] ) ] ), rec(
    fp:= [ 1150 ],
    next:= [ rec(
      fp:= [ 38986, 75129 ],
      level:= 5,
      next:= [ 548944, 548953 ] ) ] ), rec(
    fp:= [ 1061, 1077, 1205, 1237, 1322, 1523, 1534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 557731, 557723 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1020, 1218 ],
      next:= [ 557741, 557733 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 4, 14 ],
      next:= [ 557721, 557745 ] ), rec(
      desc:= [ 302006, 312015, 302010, 112003, 216003, 216004, 212005, 
217005, 212006, 306013, 219006 ],
      fp:= [ 1, 11 ],
      next:= [ 557737, 557729 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 820, 1018 ],
      next:= [ 557744, 557738 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 34783, 83837 ],
      next:= [ 557726, 557724 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 618 ],
      next:= [ 557722, 557728 ] ) ] ), rec(
    fp:= [ 1210, 1344 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1016 ],
      next:= [ 566840, 566836 ] ), rec(
      fp:= [ 41049, 46411 ],
      level:= 5,
      next:= [ 566833, 566834 ] ) ] ), rec(
    fp:= [ 1091, 1162, 1291, 1437, 1512 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1018 ],
      next:= [ 575849, 575841 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 618 ],
      next:= [ 575824, 575828 ] ), rec(
      fp:= [ 63087, 80673 ],
      level:= 5,
      next:= [ 575838, 575835 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 575834, 575842 ] ), rec(
      fp:= [ 22446, 83371 ],
      level:= 5,
      next:= [ 575844, 575836 ] ) ] ), rec(
    fp:= [ 1208, 1291, 1413 ],
    next:= [ rec(
      fp:= [ 7106, 63087 ],
      level:= 5,
      next:= [ 584977, 584980 ] ), rec(
      fp:= [ 7106, 63087 ],
      level:= 5,
      next:= [ 584961, 584958 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 38541, 48521 ],
      next:= [ 584964, 584974 ] ) ] ), rec(
    fp:= [ 1075, 1246 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1218, 1614 ],
      next:= [ 594105, 594107 ] ), rec(
      fp:= [ 12107, 17469 ],
      level:= 5,
      next:= [ 594115, 594088 ] ) ] ), rec(
    fp:= [ 1222, 1294 ],
    next:= [ rec(
      fp:= [ 20550, 22937 ],
      level:= 5,
      next:= [ 601542, 601532 ] ), rec(
      fp:= [ 62316, 69931 ],
      level:= 5,
      next:= [ 601543, 601534 ] ) ] ), rec(
    fp:= [ 1140 ],
    next:= [ rec(
      fp:= [ 23901, 34911, 62400 ],
      level:= 5,
      next:= [ 608002, 607995, 607984 ] ) ] ), rec(
    fp:= [ 1512 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ 615178, 615186 ] ) ] ), rec(
    fp:= [ 1417 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 18661, 28462, 28641 ],
      next:= [ 630776, 630762, 630781 ] ) ] ), rec(
    fp:= [ 1290, 1447 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 618, 816 ],
      next:= [ 638717, 638719 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 638699, 638715 ] ) ] ), rec(
    fp:= [ 1256 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 647704, 647718 ] ) ] ), rec(
    fp:= [ 1212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 682763, 682757 ] ) ] ), rec(
    fp:= [ 1455 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 66341 ],
      next:= [ 701274, 701270 ] ) ] ), rec(
    fp:= [ 1225, 1259 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 1012 ],
      next:= [ 710275, 710274 ] ), rec(
      fp:= [ 14813, 29365 ],
      level:= 5,
      next:= [ 710278, rec(
        desc:= [ 113011 ],
        fp:= [ 8, 414 ],
        next:= [ 710293, 710270 ] ) ] ) ] ), rec(
    fp:= [ 1190, 1463 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ 719506, 719521 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 719517, 719524 ] ) ] ), rec(
    fp:= [ 1188 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 728721, 728713 ] ) ] ), rec(
    fp:= [ 1245 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 747073, 747097 ] ) ] ), rec(
    fp:= [ 1193 ],
    next:= [ rec(
      fp:= [ 42509, 51142 ],
      level:= 5,
      next:= [ 765001, 765023 ] ) ] ), rec(
    fp:= [ 1510 ],
    next:= [ rec(
      fp:= [ 21860, 34958 ],
      level:= 5,
      next:= [ 773952, 773980 ] ) ] ), rec(
    fp:= [ 1322, 1532 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 816, 1014 ],
      next:= [ 782696, 782708 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 614 ],
      next:= [ 782712, 782692 ] ) ] ), rec(
    fp:= [ 1264, 1265, 1515 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 8, 414 ],
      next:= [ 791732, 791729 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 414 ],
      next:= [ 791738, 791745 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262 ],
      next:= [ 791722, 791752 ] ) ] ), rec(
    fp:= [ 1433, 1462 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 800574, 800578 ] ), rec(
      fp:= [ 19110, 59406 ],
      level:= 5,
      next:= [ 800579, 800604 ] ) ] ), rec(
    fp:= [ 1034, 1130 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ 806838, 806828 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 806842, 806848 ] ) ] ), rec(
    fp:= [ 1212, 1559, 1568 ],
    next:= [ rec(
      desc:= [ 302009, 113003, 213003 ],
      fp:= [ 2, 12 ],
      next:= [ 815029, 815025 ] ), rec(
      fp:= [ 49856, 99529 ],
      level:= 5,
      next:= [ 815032, 815010 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 83738, 90447 ],
      next:= [ 815016, 815020 ] ) ] ), rec(
    fp:= [ 1262, 1421, 1570, 1571 ],
    next:= [ rec(
      fp:= [ 26920, 86507 ],
      level:= 5,
      next:= [ 823847, 823845 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 823832, 823838 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 823830, 823840 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 823858, 823856 ] ) ] ), rec(
    fp:= [ 1139, 1149 ],
    next:= [ rec(
      fp:= [ 3462, 81462 ],
      level:= 5,
      next:= [ 830655, 830651 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 39304, 47403 ],
      next:= [ 830659, 830666 ] ) ] ), rec(
    fp:= [ 1405, 1418, 1441 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 838862, 838885 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 34882, 44683 ],
      next:= [ 838883, 838881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 838877, 838878 ] ) ] ), rec(
    fp:= [ 1301, 1386, 1447, 1518 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 4, 14 ],
      next:= [ 847920, 847914 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 847924, 847921 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 24926, 90687 ],
      next:= [ 847909, 847907 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 847928, 847934 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      fp:= [ 39446, 79742 ],
      level:= 5,
      next:= [ 856943, 856940 ] ) ] ), rec(
    fp:= [ 1453, 1522 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 62603 ],
      next:= [ 866183, 866203 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 866210, 866186 ] ) ] ), rec(
    fp:= [ 1247, 1486, 1507 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ 875472, 875465 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 875485, 875469 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 875459, 875479 ] ) ] ), rec(
    fp:= [ 1204 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 884641, 884625 ] ) ] ), rec(
    fp:= [ 1362 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 893889, 893876 ] ) ] ), rec(
    fp:= [ 1406 ],
    next:= [ rec(
      fp:= [ 24922, 77716 ],
      level:= 5,
      next:= [ 903139, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 903154, 903164 ] ) ] ) ] ), rec(
    fp:= [ 1207, 1383, 1504, 1532, 1568 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 912303, 912312 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 912313, 912316 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 912304, 912301 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 912323, 912322 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 883, 54682 ],
      next:= [ 912328, 912310 ] ) ] ), rec(
    fp:= [ 1484 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 939699, 939691 ] ) ] ), rec(
    fp:= [ 1462 ],
    next:= [ rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 8, 612 ],
      next:= [ 948952, 948946 ] ) ] ), rec(
    fp:= [ 1382, 1520 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ 958111, 958098 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 958100, 958124 ] ) ] ), rec(
    fp:= [ 1212, 1449, 1518 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 967267, 967257 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 582, 761 ],
      next:= [ 967247, 967250 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18364, 52543 ],
      next:= [ 967254, 967248 ] ) ] ), rec(
    fp:= [ 1435 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 985611, 985601 ] ) ] ), rec(
    fp:= [ 1537 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 994531, 994526 ] ) ] ), rec(
    fp:= [ 1439, 1561 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1003405, 1003379 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1003396, 1003406 ] ) ] ), rec(
    fp:= [ 1034, 1094, 1183, 1194 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420 ],
      next:= [ 1010841, 1010837 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 64822, 80757 ],
      next:= [ 1010827, 1010844 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 26, 224, 422 ],
      next:= [ 1010843, 1010828, 1010825 ] ), rec(
      fp:= [ 43640, 43795 ],
      level:= 5,
      next:= [ 1010822, 1010836 ] ) ] ), rec(
    fp:= [ 1096, 1181, 1182, 1254, 1296 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 222, 618 ],
      next:= [ 1017929, 1017953 ] ), rec(
      fp:= [ 24654, 77502 ],
      level:= 5,
      next:= [ 1017927, 1017941 ] ), rec(
      fp:= [ 24654, 77502 ],
      level:= 5,
      next:= [ 1017935, 1017949 ] ), rec(
      fp:= [ 46137, 92994 ],
      level:= 5,
      next:= [ 1017930, 1017940 ] ), rec(
      fp:= [ 24654, 67627 ],
      level:= 5,
      next:= [ 1017951, 1017942 ] ) ] ), rec(
    fp:= [ 1027, 1072, 1094 ],
    next:= [ rec(
      desc:= [ 302007, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 1025647, 1025655 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 1025657, 1025644 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 1025656, 1025641 ] ) ] ), rec(
    fp:= [ 2008 ],
    next:= [ rec(
      fp:= [ 19682, 20189 ],
      level:= 5,
      next:= [ 1054087, 1054101 ] ) ] ), rec(
    fp:= [ 2106 ],
    next:= [ rec(
      fp:= [ 38806, 60581 ],
      level:= 5,
      next:= [ 1059975, 1059973 ] ) ] ), rec(
    fp:= [ 2193, 2207, 2295 ],
    next:= [ rec(
      fp:= [ 6860, 47867 ],
      level:= 5,
      next:= [ 1077297, 1077291 ] ), rec(
      fp:= [ 47823, 72171 ],
      level:= 5,
      next:= [ 1077303, 1077293 ] ), rec(
      desc:= [ 302012, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1077302, 1077312 ] ) ] ), rec(
    fp:= [ 2278 ],
    next:= [ rec(
      desc:= [ 302007, 214003 ],
      fp:= [ 214, 412 ],
      next:= [ 1082938, 1082942 ] ) ] ) ] );
