#############################################################################
##
#W  id8.bh                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[8].next[2].next[8]:=
rec(
  fp:= [ 87, 347, 467, 547, 567, 607, 827, 867, 947, 987, 1067, 1247, 1267, 
1287, 1647, 1687, 1747, 1827, 1847, 1867, 1887, 1907, 1947, 2067, 2267, 2527, 
2547, 2587, 2847, 2867, 3967, 4507, 4987, 5007, 5067, 5567, 5587, 5647, 5807, 
5867, 5927, 5967, 6107, 6167, 6267, 6627, 10307, 10367, 10387, 10427, 10467, 
10487, 10547, 10567, 10627, 10647, 10667, 10707, 10727, 10747, 10767, 10787, 
10807, 10827, 10847, 10867, 10907, 11067, 13347, 13367, 13427, 13547, 13567, 
13707, 13767, 13827, 13907, 14007, 14127, 14287, 14327, 14367, 14427, 14507, 
14587, 14667, 14887, 14907, 15027, 15167, 15347, 15367, 15387, 15547, 15587, 
15627, 15687, 15707, 15787, 15827, 15947, 16007, 16047, 16167, 16227, 16247, 
16267, 16287, 16307, 16327, 16347, 16367, 26327, 26347, 26407, 26467, 26487, 
53047, 53087, 53107, 53127, 53207, 53227, 53267, 53287, 53307, 53327 ],
  next:= [ rec(
    fp:= [ 26 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1083656, rec(
        desc:= [ 116003 ],
        fp:= [ 32, 1626 ],
        next:= [ 1083654, 1083655 ] ) ] ) ] ), rec(
    fp:= [ 208 ],
    next:= [ rec(
      fp:= [ 13302, 27400 ],
      func:= 18,
      next:= [ 1084405, 1084404 ],
      pos:= [ 9, 12 ] ) ] ), rec(
    fp:= [ 49 ],
    next:= [ rec(
      fp:= [ 17525, 33895 ],
      level:= 5,
      next:= [ 1084676, 1084674 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1084885, 1084883 ] ) ] ), rec(
    fp:= [ 70, 195 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1084953, 1084955 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1084954, 1084952 ] ) ] ), rec(
    fp:= [ 59 ],
    next:= [ rec(
      desc:= [ 302013, 308012, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 1085098, 1085096 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 106005 ],
      fp:= [ 16, 26 ],
      next:= [ 1085508, 1085507 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 45717, 59356 ],
      level:= 5,
      next:= [ 1085669, 1085671 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 302012, 207002 ],
      fp:= [ 414, 612 ],
      next:= [ 1086077, 1086076 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      fp:= [ 54169, 69708 ],
      level:= 5,
      next:= [ 1086300, 1086297 ] ) ] ), rec(
    fp:= [ 104 ],
    next:= [ rec(
      fp:= [ 59278, 95435 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216 ],
        next:= [ 1086669, 1086670 ] ), 1086666 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1087504, 1087502 ] ) ] ), rec(
    fp:= [ 17 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1087583, 1087582 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 1087675, 1087673 ] ) ] ), rec(
    fp:= [ 126 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1088653, 1088652 ] ) ] ), rec(
    fp:= [ 192 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 302008, 40207012 ],
      fp:= [ 3, 51302 ],
      next:= [ 1088765, 1088766 ] ) ] ), rec(
    fp:= [ 60 ],
    next:= [ rec(
      fp:= [ 830, 9460 ],
      func:= 18,
      next:= [ 1088929, 1088928 ],
      pos:= [ 5, 10, 13 ] ) ] ), rec(
    fp:= [ 20, 101 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1089131, 1089133 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1089130, 1089132 ] ) ] ), rec(
    fp:= [ 4 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089190, 1089191 ] ) ] ), rec(
    fp:= [ 9 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1089235, 1089234 ] ) ] ), rec(
    fp:= [ 6, 7 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089261, 1089263 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1089260, 1089262 ] ) ] ), rec(
    fp:= [ 11 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1089323, 1089321, 1089322 ] ) ] ), rec(
    fp:= [ 71 ],
    next:= [ rec(
      fp:= [ 19738, 75125 ],
      level:= 5,
      next:= [ 1089450, 1089449 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      fp:= [ 45287, 82199 ],
      level:= 5,
      next:= [ 1089737, 1089738 ] ) ] ), rec(
    fp:= [ 167 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1090282, 1090280 ] ) ] ), rec(
    fp:= [ 21, 106 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090906, 1090905 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090907, 1090904 ] ) ] ), rec(
    fp:= [ 21, 96 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1090987, 1090986 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1090985, 1090984 ] ) ] ), rec(
    fp:= [ 21 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1091075, 1091074 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 111003, 111005, 302005, 302008, 213002 ],
      fp:= [ 8, 18 ],
      next:= [ 1091665, 1091663 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1091724, 1091723, 1091725 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      desc:= [ 113003, 303008, 40305014 ],
      fp:= [ 1, 25601 ],
      next:= [ 1092687, 1092688 ] ) ] ), rec(
    fp:= [ 193 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1093695, 1093693 ] ) ] ), rec(
    fp:= [ 183 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095311, 1095309 ] ) ] ), rec(
    fp:= [ 27, 183 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 8, 18 ],
      next:= [ 1095377, 1095376 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 32, 1626 ],
      next:= [ 1095374, 1095375 ] ) ] ), rec(
    fp:= [ 39, 48, 188 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 120003 ],
        fp:= [ 8, 18 ],
        next:= [ 1095609, 1095608 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 8, 18 ],
        next:= [ 1095602, 1095603 ] ) ] ), rec(
      desc:= [ 111005, 119003 ],
      fp:= [ 25784, 30709 ],
      func:= 18,
      next:= [ 1095605, 1095604 ],
      pos:= [ 4, 11, 20 ] ), rec(
      desc:= [ 111005, 119003 ],
      fp:= [ 16585, 33431 ],
      func:= 18,
      next:= [ 1095607, 1095606 ],
      pos:= [ 4, 11, 19 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 4, 14 ],
      next:= [ 1095847, 1095845 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 1095940, 1095939 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 1096240, 1096239 ] ) ] ), rec(
    fp:= [ 120 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 1096724, 1096725 ] ) ] ), rec(
    fp:= [ 83 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1096852, 1096853 ] ) ] ), rec(
    fp:= [ 38, 39 ],
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 4, 14 ],
      next:= [ 1096976, 1096978 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 4, 14 ],
      next:= [ 1096977, 1096979 ] ) ] ), rec(
    fp:= [ 102 ],
    next:= [ rec(
      fp:= [ 8135, 91892 ],
      level:= 5,
      next:= [ 1097045, 1097046 ] ) ] ), rec(
    fp:= [ 47, 48 ],
    next:= [ rec(
      desc:= [ 120003 ],
      fp:= [ 3382, 21974 ],
      func:= 18,
      next:= [ 1097356, 1097357 ],
      pos:= [ 5, 8, 21 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 7051, 16282 ],
      func:= 18,
      next:= [ 1097358, 1097359 ],
      pos:= [ 5, 8, 21 ] ) ] ), rec(
    fp:= [ 44 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1097487, 1097488, 1097489 ] ) ] ), rec(
    fp:= [ 181 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 1097721, 1097720 ] ) ] ), rec(
    fp:= [ 26 ],
    next:= [ rec(
      fp:= [ 41974, 84320 ],
      level:= 5,
      next:= [ 1098085, 1098086 ] ) ] ), rec(
    fp:= [ 112 ],
    next:= [ rec(
      desc:= [ 106003, 302006, 214002, 214003, 40105014 ],
      fp:= [ 1, 12801 ],
      next:= [ 1099265, 1099267 ] ) ] ), rec(
    fp:= [ 193, 194 ],
    next:= [ rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ 1099625, 1099623 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 1099626, 1099627 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 2761, 71604 ],
      level:= 5,
      next:= [ 1099734, 1099736 ] ) ] ), rec(
    fp:= [ 201 ],
    next:= [ rec(
      fp:= [ 1810, 23416 ],
      level:= 5,
      next:= [ 1099964, 1099965 ] ) ] ), rec(
    fp:= [ 212, 214 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 1100167, 1100169 ] ), rec(
      fp:= [ 20045, 78566 ],
      level:= 5,
      next:= [ 1100166, 1100168 ] ) ] ), rec(
    fp:= [ 213, 214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1100279, 1100280 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1100282, 1100283 ] ) ] ), rec(
    fp:= [ 206 ],
    next:= [ rec(
      fp:= [ 51429, 88301 ],
      level:= 5,
      next:= [ 1100604, 1100605 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 43, 14181 ],
      next:= [ 1100709, 1100707 ] ) ] ), rec(
    fp:= [ 207 ],
    next:= [ rec(
      fp:= [ 10170, 56416 ],
      level:= 5,
      next:= [ 1100991, 1100990 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 51651, 76207 ],
      level:= 5,
      next:= [ 1101090, 1101089 ] ) ] ), rec(
    fp:= [ 227, 229 ],
    next:= [ rec(
      fp:= [ 80771, 81128 ],
      level:= 5,
      next:= [ 1101182, 1101183 ] ), rec(
      fp:= [ 16394, 28625 ],
      level:= 5,
      next:= [ 1101187, 1101186 ] ) ] ), rec(
    fp:= [ 210 ],
    next:= [ rec(
      fp:= [ 4014, 29715 ],
      level:= 5,
      next:= [ 1101343, 1101342 ] ) ] ), rec(
    fp:= [ 214 ],
    next:= [ rec(
      fp:= [ 26848, 82399 ],
      level:= 5,
      next:= [ 1101405, 1101404 ] ) ] ), rec(
    fp:= [ 228 ],
    next:= [ rec(
      fp:= [ 15620, 61252 ],
      level:= 5,
      next:= [ 1101474, 1101475 ] ) ] ), rec(
    fp:= [ 217 ],
    next:= [ rec(
      fp:= [ 56082, 87835 ],
      level:= 5,
      next:= [ 1101539, 1101538 ] ) ] ), rec(
    fp:= [ 86, 248 ],
    next:= [ rec(
      fp:= [ 71208, 87883 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 1101623, 1101620 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 1101622, 1101619 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14 ],
      next:= [ 1101621, 1101618 ] ) ] ), rec(
    fp:= [ 103 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1101703, 1101702 ] ) ] ), rec(
    fp:= [ 116, 117, 127 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101805, 1101802 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101806, 1101803 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 1101807, 1101804 ] ) ] ), rec(
    fp:= [ 95 ],
    next:= [ rec(
      fp:= [ 5429, 97617 ],
      level:= 5,
      next:= [ 1101914, 1101910 ] ) ] ), rec(
    fp:= [ 119 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 14, 212 ],
      next:= [ 1102027, 1102030 ] ) ] ), rec(
    fp:= [ 145, 160 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102251, 1102249 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1102253, 1102255 ] ) ] ), rec(
    fp:= [ 149, 151 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103272, 1103274 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1103270, 1103268 ] ) ] ), rec(
    fp:= [ 247 ],
    next:= [ rec(
      fp:= [ 13811, 50534 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 1103476, 1103474 ] ), 1103475 ] ) ] ), rec(
    fp:= [ 195 ],
    next:= [ rec(
      fp:= [ 74139, 99422 ],
      level:= 5,
      next:= [ 1103549, 1103550 ] ) ] ), rec(
    fp:= [ 70 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 66341 ],
      next:= [ 1103799, 1103801 ] ) ] ), rec(
    fp:= [ 58 ],
    next:= [ rec(
      fp:= [ 72788, 92690 ],
      level:= 5,
      next:= [ 1104305, 1104302 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ 1104390, 1104389 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 1104712, 1104711 ] ) ] ), rec(
    fp:= [ 56, 57 ],
    next:= [ rec(
      desc:= [ 302005, 302010, 112003, 212003, 304012, 40508017 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104866, 1104868 ] ), rec(
      desc:= [ 105003, 302004, 302006, 303010, 208003, 40208015 ],
      fp:= [ 1, 25601 ],
      next:= [ 1104867, 1104869 ] ) ] ), rec(
    fp:= [ 71, 72 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1105018, 1105015 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1105019, 1105016 ] ) ] ), rec(
    fp:= [ 251 ],
    next:= [ rec(
      fp:= [ 541, 59246 ],
      level:= 5,
      next:= [ 1105176, 1105180 ] ) ] ), rec(
    fp:= [ 56, 194 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 814 ],
      next:= [ 1105368, 1105367 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 418, 814 ],
      next:= [ 1105366, 1105370 ] ) ] ), rec(
    fp:= [ 121 ],
    next:= [ rec(
      fp:= [ 29471, 64343 ],
      level:= 5,
      next:= [ 1105649, 1105652 ] ) ] ), rec(
    fp:= [ 194 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 418, 814 ],
      next:= [ 1105982, 1105981 ] ) ] ), rec(
    fp:= [ 59, 197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302014, 107003, 207003 ],
        fp:= [ 4, 212 ],
        next:= [ 1106066, 1106067 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 1106064, 1106063 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 1106062, 1106065 ] ) ] ), rec(
    fp:= [ 195, 196 ],
    next:= [ rec(
      fp:= [ 29426, 93069 ],
      level:= 5,
      next:= [ 1106218, 1106216 ] ), rec(
      fp:= [ 13566, 42720 ],
      level:= 5,
      next:= [ 1106215, 1106217 ] ) ] ), rec(
    fp:= [ 66, 67 ],
    next:= [ rec(
      fp:= [ 3461, 40664 ],
      level:= 5,
      next:= [ 1106386, 1106387 ] ), rec(
      fp:= [ 70306, 70343 ],
      level:= 5,
      next:= [ 1106383, 1106384 ] ) ] ), rec(
    fp:= [ 144, 145 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1106594, 1106598 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 1106599, 1106595 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 1106810, 1106806 ] ), rec(
      desc:= [ 302005, 110003, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 1106811, 1106807 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 416, 614 ],
      next:= [ 1107074, 1107073 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 614, 812 ],
      next:= [ 1107075, 1107072 ] ) ] ), rec(
    fp:= [ 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 1107618, 1107616 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1107615, 1107619 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1107617, 1107620 ] ) ] ), rec(
    fp:= [ 66, 70 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 1107696, 1107694 ] ), rec(
      desc:= [ 302004, 106003, 206003 ],
      fp:= [ 6, 412 ],
      next:= [ 1107697, 1107695 ] ) ] ), rec(
    fp:= [ 73, 75 ],
    next:= [ rec(
      fp:= [ 7944, 24359 ],
      level:= 5,
      next:= [ 1108173, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1108170, 1108168 ] ) ] ), rec(
      fp:= [ 6988, 79372 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1108174, 1108172 ] ), 1108169 ] ) ] ), rec(
    fp:= [ 75 ],
    next:= [ rec(
      fp:= [ 50918, 67333 ],
      level:= 5,
      next:= [ 1108653, 1108652 ] ) ] ), rec(
    fp:= [ 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 1109373, 1109376 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 12, 814 ],
      next:= [ 1109372, 1109377 ] ) ] ), rec(
    fp:= [ 68, 70 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1109524, 1109520, rec(
        desc:= [ 302003 ],
        fp:= [ 285, 48262 ],
        next:= [ 1109519, 1109523 ] ) ] ), rec(
      desc:= [ 302003, 302008, 110003, 210004 ],
      fp:= [ 6, 412 ],
      next:= [ 1109518, 1109522 ] ) ] ), rec(
    fp:= [ 193, 196 ],
    next:= [ rec(
      fp:= [ 38913, 46155 ],
      level:= 5,
      next:= [ 1109641, 1109644 ] ), rec(
      fp:= [ 66008, 70142 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 1109643, 1109642 ] ), rec(
        desc:= [ 302009, 109003, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 1109646, 1109647 ] ) ] ) ] ), rec(
    fp:= [ 60, 61, 62 ],
    next:= [ rec(
      desc:= [ 302007, 307012, 114005, 302006, 217008, 215009, 309016, 
219009, 40306020 ],
      fp:= [ 6402, 12901 ],
      next:= [ 1110126, 1110130 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 307012, 114005, 302005, 302007, 213002, 302014, 218011, 
40306018 ],
        fp:= [ 2, 6501 ],
        next:= [ 1110133, 1110129 ] ), rec(
        desc:= [ 307012, 111003, 115005, 302005, 302012, 219009, 217010, 
310018, 221010, 40306022 ],
        fp:= [ 6402, 12901 ],
        next:= [ 1110132, 1110128 ] ) ] ), rec(
      desc:= [ 302005, 308013, 115005, 302011, 216010, 40306016 ],
      fp:= [ 2, 6501 ],
      next:= [ 1110131, 1110127 ] ) ] ), rec(
    fp:= [ 59, 194 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 1110281, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 1110280, 1110283 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1110278, 1110282 ] ) ] ), rec(
    fp:= [ 59, 195 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 1110456, 1110459 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1110458, 1110454 ] ) ] ), rec(
    fp:= [ 66, 67, 68, 69 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110646, 1110648 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1110642, 1110644 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 1110649, 1110647 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 1110645, 1110643 ] ) ] ), rec(
    fp:= [ 117 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110693, 1110694 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 1110692, 1110695 ] ) ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 1111008, 1111006 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1111010, 1111009 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 1111007, 1111011 ] ) ] ), rec(
    fp:= [ 58, 59, 196 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 1111184, 1111182 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 1111186, 1111185 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 1111183, 1111187 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 1111604, 1111608 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 218, 416 ],
      next:= [ 1111606, 1111610 ] ) ] ), rec(
    fp:= [ 146, 147, 148 ],
    next:= [ rec(
      fp:= [ 52081, 93888 ],
      level:= 5,
      next:= [ 1111789, 1111791 ] ), rec(
      fp:= [ 55751, 86270 ],
      level:= 5,
      next:= [ 1111788, 1111790 ] ), rec(
      fp:= [ 54528, 93388 ],
      level:= 5,
      next:= [ 1111786, 1111787 ] ) ] ), rec(
    fp:= [ 77, 79 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1111902, 1111898 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 1111896, 1111900 ] ) ] ), rec(
    fp:= [ 176 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 1112275, 1112274 ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 1112437, 1112441 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 1112440, 1112444 ] ) ] ), rec(
    fp:= [ 79, 81 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 218, 416 ],
        next:= [ 1112569, 1112567 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 12, 111 ],
        next:= [ 1112572, 1112566 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302003 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 12, 111 ],
          next:= [ 1112570, 1112568 ] ), 1112571 ] ), 1112573 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 1112700, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 1112703, 1112698 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 1112699, 1112702 ] ), 1112696 ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1112850, 1112853 ] ), rec(
      fp:= [ 31431, 78686 ],
      level:= 5,
      next:= [ 1112852, rec(
        desc:= [ 105003 ],
        fp:= [ 10, 812 ],
        next:= [ 1112854, 1112849 ] ) ] ) ] ), rec(
    fp:= [ 75, 78 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 1112968, 1112970 ] ), rec(
      fp:= [ 48572, 93892 ],
      level:= 5,
      next:= [ 1112969, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 1112972, 1112974 ] ) ] ) ] ), rec(
    fp:= [ 66, 68 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ 1113109, 1113113 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 1113111, 1113115 ] ) ] ), rec(
    fp:= [ 73, 80 ],
    next:= [ rec(
      fp:= [ 857, 92686 ],
      level:= 5,
      next:= [ 1113227, 1113230 ] ), rec(
      fp:= [ 65104, 94664 ],
      level:= 5,
      next:= [ 1113228, 1113229 ] ) ] ), rec(
    fp:= [ 78, 81 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 1113334, rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 1113333, 1113335 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 1113339, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 1113338, 1113337 ] ) ] ) ] ), rec(
    fp:= [ 248 ],
    next:= [ rec(
      fp:= [ 13404, 48762 ],
      level:= 5,
      next:= [ 1113445, 1113446 ] ) ] ), rec(
    fp:= [ 216 ],
    next:= [ rec(
      fp:= [ 42746, 43552 ],
      level:= 5,
      next:= [ 1113532, 1113533 ] ) ] ), rec(
    fp:= [ 84 ],
    next:= [ rec(
      fp:= [ 94029, 99164 ],
      level:= 5,
      next:= [ 1113713, 1113714 ] ) ] ), rec(
    fp:= [ 112, 115 ],
    next:= [ rec(
      fp:= [ 6482, 54212 ],
      level:= 5,
      next:= [ 1113924, 1113926 ] ), rec(
      fp:= [ 46333, 57156 ],
      level:= 5,
      next:= [ 1113925, 1113923 ] ) ] ), rec(
    fp:= [ 127 ],
    next:= [ rec(
      fp:= [ 5372, 21344 ],
      level:= 5,
      next:= [ 1114022, 1114024 ] ) ] ), rec(
    fp:= [ 260 ],
    next:= [ rec(
      fp:= [ 36045, 57144 ],
      level:= 5,
      next:= [ 1114681, 1114680 ] ) ] ), rec(
    fp:= [ 198 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 1114787, 1114789 ] ) ] ), rec(
    fp:= [ 196 ],
    next:= [ rec(
      fp:= [ 22394, 85444 ],
      level:= 5,
      next:= [ 1114833, 1114835 ] ) ] ), rec(
    fp:= [ 203 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1114943, 1114941 ] ) ] ), rec(
    fp:= [ 234, 237, 240 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 1115268, 1115262 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1115263, 1115269 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 1115270, 1115267 ] ) ] ), rec(
    fp:= [ 226, 227, 228 ],
    next:= [ rec(
      fp:= [ 1708, 18640 ],
      level:= 5,
      next:= [ 1115401, 1115402 ] ), rec(
      fp:= [ 431, 98235 ],
      level:= 5,
      next:= [ 1115405, 1115404 ] ), rec(
      fp:= [ 80026, 99078 ],
      level:= 5,
      next:= [ 1115407, 1115408 ] ) ] ), rec(
    fp:= [ 206, 210, 213, 214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1115702, 1115701 ] ), rec(
      fp:= [ 50923, 52673 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 119003 ],
        fp:= [ 218, 614 ],
        next:= [ 1115706, rec(
          desc:= [ 302019, 215003 ],
          fp:= [ 16, 26 ],
          next:= [ 1115707, 1115705 ] ) ] ), 1115704 ] ), rec(
      fp:= [ 12420, 81343 ],
      level:= 5,
      next:= [ 1115703, 1115708 ] ), rec(
      fp:= [ 5932, 78239 ],
      level:= 5,
      next:= [ 1115710, 1115709 ] ) ] ), rec(
    fp:= [ 227, 232, 233, 234 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 19657, 23617 ],
      next:= [ 1115872, 1115871 ] ), rec(
      fp:= [ 21381, 43055 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 12361, 25013 ],
        next:= [ 1115876, 1115875 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 8401, 24973 ],
        next:= [ 1115879, 1115880 ] ) ] ), rec(
      fp:= [ 22989, 98063 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 41201, 84461 ],
        next:= [ 1115884, rec(
          desc:= [ 119003, 219002 ],
          fp:= [ 214, 412 ],
          next:= [ 1115881, 1115883 ] ) ] ), 1115877 ] ), rec(
      fp:= [ 24800, 46474 ],
      level:= 5,
      next:= [ 1115878, 1115882 ] ) ] ), rec(
    fp:= [ 216, 219, 221, 223 ],
    next:= [ rec(
      desc:= [ 303014, 40103006 ],
      fp:= [ 1, 321 ],
      next:= [ 1116036, 1116038 ] ), rec(
      desc:= [ 111005, 303015, 40103012 ],
      fp:= [ 1601, 3201 ],
      next:= [ 1116039, 1116035 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4262, 24973 ],
      next:= [ rec(
        desc:= [ 112005, 40104012 ],
        fp:= [ 1, 4801 ],
        next:= [ 1116030, 1116031 ] ), 1116029 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 25053, 27697 ],
      next:= [ rec(
        desc:= [ 113005, 40105013 ],
        fp:= [ 1601, 3201 ],
        next:= [ 1116032, 1116034 ] ), 1116033 ] ) ] ), rec(
    fp:= [ 217, 222, 223 ],
    next:= [ rec(
      desc:= [ 302009, 114005, 310014, 215010, 40206015 ],
      fp:= [ 1, 3201 ],
      next:= [ 1116189, 1116185 ] ), rec(
      desc:= [ 302010, 114005, 310014, 215010, 40305015 ],
      fp:= [ 1, 1601 ],
      next:= [ 1116192, 1116186 ] ), rec(
      desc:= [ 302007, 114005, 310014, 215010, 40305015 ],
      fp:= [ 1601, 3201 ],
      next:= [ 1116190, 1116187 ] ) ] ) ] );
