#############################################################################
##
#W  id1056.aq              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1056].next[43]:=
rec(
  fp:= [ 4471, 70232 ],
  next:= [ rec(
    fp:= [ 130, 29890, 60786, 80130, 80362, 82610 ],
    next:= [ rec(
      fp:= [ 4889, 47840, 62800, 90686 ],
      next:= [ 776, 777, 782, 783 ] ), rec(
      fp:= [ 27022, 70580, 71853, 96123 ],
      next:= [ 325, 326, 332, 324 ] ), rec(
      fp:= [ 17264, 32090, 36224, 68777, 76274, 78866, 94359 ],
      next:= [ 252, 231, 255, 253, 232, 233, 254 ] ), rec(
      fp:= [ 7828, 21460, 55270, 93829 ],
      next:= [ 328, 329, 333, 330 ] ), rec(
      fp:= [ 21734, 64774 ],
      next:= [ 824, 797 ] ), rec(
      fp:= [ 22615, 23647, 49490, 63527 ],
      next:= [ 322, 321, 331, 320 ] ) ] ), rec(
    fp:= [ 4293, 7544, 13449, 14454, 16451, 19851, 21926, 26245, 26494, 
27523, 30833, 32535, 39539, 39740, 40871, 41442, 49778, 66433, 73916, 74769, 
82823, 83105, 83676, 91730, 95510, 98298 ],
    next:= [ rec(
      fp:= [ 50030, 65587 ],
      next:= [ 530, 517 ] ), rec(
      fp:= [ 9016, 14017, 83676, 93965, 94106 ],
      next:= [ 371, 314, 284, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 372, 401 ] ), 370 ] ), rec(
      fp:= [ 3381, 40268, 44103, 74497 ],
      next:= [ 516, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 526, 523 ] ), 527 ] ), 513, 514 ] ), 828, rec(
      fp:= [ 54995, 85049 ],
      next:= [ 392, 382 ] ), rec(
      fp:= [ 20823, 90375 ],
      next:= [ 532, 542 ] ), rec(
      fp:= [ 35179, 74225 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 818, 763 ] ), 744 ] ), 807, rec(
      fp:= [ 42383, 72777 ],
      next:= [ 534, 539 ] ), rec(
      fp:= [ 80186, 83402 ],
      next:= [ 520, 537 ] ), rec(
      fp:= [ 48239, 75083, 87285 ],
      next:= [ 769, 768, 748 ] ), rec(
      fp:= [ 16505, 28598, 51549, 85588, 94195 ],
      next:= [ 287, 286, 364, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 362, 376 ] ), 363 ] ), rec(
      fp:= [ 86689, 87860 ],
      next:= [ 522, 543 ] ), rec(
      fp:= [ 941, 61556 ],
      next:= [ 749, 770 ] ), rec(
      fp:= [ 28488, 56989, 59710, 62512, 66814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 367, 390 ] ), 276, 366, 368, 298 ] ), rec(
      fp:= [ 25262, 51752, 57073, 69166 ],
      next:= [ 410, 409, 408, 407 ] ), rec(
      fp:= [ 10120, 24733, 34558, 87691 ],
      next:= [ 412, 413, 411, 414 ] ), rec(
      fp:= [ 17142, 65393 ],
      next:= [ 397, 388 ] ), rec(
      fp:= [ 44710, 60161, 98316 ],
      next:= [ 753, 802, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 799, 801 ] ) ] ), rec(
      fp:= [ 1707, 23578, 44205, 73104 ],
      next:= [ 406, 404, 405, 403 ] ), rec(
      fp:= [ 3751, 64269 ],
      next:= [ 804, 758 ] ), rec(
      fp:= [ 59827, 77794 ],
      next:= [ 379, 399 ] ), rec(
      fp:= [ 1128, 52349, 59516 ],
      next:= [ 460, 458, 459 ] ), rec(
      fp:= [ 59672, 62161 ],
      next:= [ 757, 803 ] ), rec(
      fp:= [ 44082, 72837 ],
      next:= [ 536, 541 ] ), rec(
      fp:= [ 628, 4024, 67968, 85718 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 278, 268, 447 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 269, 282, 448 ] ), 445, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 272, 270, 446 ] ) ] ) ] ) ] );
