#############################################################################
##
#W  id1056.aj              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1056].next[36]:=
rec(
  fp:= [ 976, 1258, 2251, 7544, 8894, 9006, 11017, 13449, 14504, 15296, 
16451, 17342, 17913, 19851, 21926, 21939, 26245, 26249, 26494, 27347, 30833, 
32535, 32896, 35152, 39740, 40871, 41442, 44059, 45941, 48647, 49778, 50349, 
51240, 57554, 58685, 59237, 66433, 73916, 74769, 75340, 82467, 82823, 83105, 
83676, 84247, 91730, 92012, 92583, 95510, 98298 ],
  level:= 4,
  next:= [ 759, 423, rec(
    fp:= [ 8825, 10073, 63123 ],
    next:= [ 546, 533, 555 ] ), rec(
    fp:= [ 31354, 54167, 81739, 84104, 96696 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 387, 383, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 375, 393 ] ) ] ), 315, rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 311, 318, 455 ] ), 306, rec(
      desc:= [ 113007 ],
      fp:= [ 2, 12 ],
      next:= [ 275, 283 ] ) ] ), rec(
    fp:= [ 62325, 75670, 90354 ],
    next:= [ 535, 548, 552 ] ), rec(
    fp:= [ 82156, 85102 ],
    next:= [ 416, 430 ] ), 829, rec(
    fp:= [ 439, 14737, 72646, 96551 ],
    next:= [ 558, rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 1, 11 ],
      next:= [ 515, 529 ] ), 562, 560 ] ), 545, rec(
    fp:= [ 43962, 94130 ],
    next:= [ 550, 564 ] ), rec(
    fp:= [ 50375, 61985, 97865 ],
    next:= [ 396, 301, 302 ] ), rec(
    fp:= [ 48163, 55717 ],
    next:= [ 421, 426 ] ), 461, rec(
    fp:= [ 28147, 49426, 69201, 78463 ],
    next:= [ 538, 525, 561, 521 ] ), rec(
    fp:= [ 43833, 99618 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 767, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 412 ],
        next:= [ 817, 765 ] ), 766 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 745, 746 ] ) ] ), 556, rec(
    fp:= [ 61502, 61782 ],
    next:= [ 810, 811 ] ), 462, rec(
    fp:= [ 22685, 34150, 54510, 58059 ],
    next:= [ 563, 544, 524, 528 ] ), 551, rec(
    fp:= [ 22862, 25357, 54240 ],
    next:= [ 752, 774, rec(
      desc:= [ 302011 ],
      fp:= [ 441, 18261 ],
      next:= [ 822, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 764, 773 ] ) ] ) ] ), rec(
    fp:= [ 12084, 13179, 43256, 70404, 88075 ],
    next:= [ rec(
      desc:= [ 119043 ],
      fp:= [ 20, 30, 1020 ],
      next:= [ 394, 389, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 398, 385 ] ) ] ), rec(
      desc:= [ 118023 ],
      fp:= [ 10, 20 ],
      next:= [ 292, 290 ] ), 291, 294, rec(
      desc:= [ 117023 ],
      fp:= [ 20, 30, 1020 ],
      next:= [ 289, 288, 449 ] ) ] ), rec(
    fp:= [ 4873, 9249, 79070 ],
    next:= [ 554, 540, 549 ] ), rec(
    fp:= [ 43844, 71652 ],
    next:= [ 808, 816 ] ), rec(
    fp:= [ 15848, 85922, 94014 ],
    next:= [ 771, 751, 823 ] ), rec(
    fp:= [ 4262, 18099, 32709, 39073, 72300 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 395, 381, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 400, 374 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 2, 12 ],
      next:= [ 281, 279 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 307, 296, 452 ] ), 299, 310 ] ), rec(
    fp:= [ 18846, 26277, 65664, 71978, 78657, 95517 ],
    next:= [ 443, 438, 433, 377, 428, 417 ] ), rec(
    fp:= [ 45862, 85074 ],
    next:= [ 815, 809 ] ), 557, 772, rec(
    fp:= [ 3209, 15494, 63020, 66988, 81847, 85286 ],
    next:= [ 402, 424, 420, 429, 439, 391 ] ), rec(
    fp:= [ 13117, 15963 ],
    next:= [ 422, 434 ] ), 440, 750, rec(
    fp:= [ 36995, 47873 ],
    next:= [ 384, 435 ] ), 547, rec(
    fp:= [ 19213, 56840, 73320 ],
    next:= [ 295, 373, 293 ] ), rec(
    fp:= [ 5358, 16486, 80000 ],
    next:= [ 754, 800, 756 ] ), rec(
    fp:= [ 15723, 43989, 49781, 54318, 74723, 81116 ],
    next:= [ 437, 425, 431, 415, 378, 441 ] ), rec(
    fp:= [ 48849, 86370 ],
    next:= [ 418, 442 ] ), 553, rec(
    fp:= [ 1598, 8798, 20009, 66277 ],
    next:= [ 762, 805, 755, 760 ] ), rec(
    fp:= [ 12097, 18741, 80320 ],
    next:= [ 297, 300, 386 ] ), rec(
    fp:= [ 11947, 51198, 64217 ],
    next:= [ 419, 427, 436 ] ), 432, rec(
    fp:= [ 24356, 71858 ],
    next:= [ 761, 806 ] ), rec(
    fp:= [ 47029, 75813 ],
    next:= [ 444, 380 ] ), 463, rec(
    fp:= [ 14679, 59285, 69248, 69257 ],
    next:= [ 518, 559, 519, 531 ] ), rec(
    fp:= [ 36029, 42673, 72610, 82624 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 312, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 457, 313 ] ), 309 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 316, rec(
        desc:= [ 115023 ],
        fp:= [ 20, 30 ],
        next:= [ 451, 303 ] ), 304 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 308, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 454, 317 ] ), 305 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 277, 285 ] ), 450, rec(
        desc:= [ 119023 ],
        fp:= [ 20, 30, 1020 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 274, 273 ] ), 453, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 271, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 280, 456 ] ) ] ) ] ) ] ) ] ) ] );
