#############################################################################
##
#W  id1068.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1068]:=
rec(
  fp:= [ 7199, 20564, 22610, 31013, 43072, 66193, 72277, 86260, 92739 ],
  next:= [ rec(
    fp:= [ 39571, 90447 ],
    level:= 4,
    next:= [ 5, 2 ] ), 4, rec(
    fp:= [ 61276, 61783 ],
    level:= 4,
    next:= [ 11, 7 ] ), 8, 10, 9, rec(
    fp:= [ 19479, 38428 ],
    level:= 4,
    next:= [ 3, 6 ] ), 12, 1 ] );
