#############################################################################
##
#W  id1020.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1020]:=
rec(
  fp:= [ 2569, 4901, 17553, 19101, 28233, 33167, 38352, 39962, 50642, 56711, 
65237, 70422, 72492, 81468, 82058, 88781, 93675, 96353 ],
  next:= [ 9, rec(
    fp:= [ 11147, 15405 ],
    level:= 4,
    next:= [ 23, 34 ] ), rec(
    fp:= [ 55939, 65432 ],
    level:= 4,
    next:= [ 10, 1 ] ), rec(
    fp:= [ 14376, 26670 ],
    level:= 4,
    next:= [ 32, 22 ] ), rec(
    fp:= [ 82723, 95401 ],
    level:= 4,
    next:= [ 2, 11 ] ), rec(
    fp:= [ 18645, 23860, 41296, 91289 ],
    level:= 4,
    next:= [ 20, 7, rec(
      desc:= [ 110013 ],
      fp:= [ 16, 26 ],
      next:= [ 18, 19 ] ), 21 ] ), 4, 30, 31, rec(
    fp:= [ 1376, 31766 ],
    level:= 4,
    next:= [ 6, 17 ] ), rec(
    fp:= [ 3754, 18057, 26999, 63184, 63425 ],
    level:= 4,
    next:= [ 36, 28, 27, 24, 26 ] ), 33, rec(
    fp:= [ 38416, 57415 ],
    level:= 4,
    next:= [ 16, 5 ] ), 8, 29, rec(
    fp:= [ 586, 37758 ],
    level:= 4,
    next:= [ 35, 25 ] ), 37, rec(
    fp:= [ 21142, 44683, 93544, 96878 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111013 ],
      fp:= [ 16, 26 ],
      next:= [ 12, 13 ] ), 15, 14, 3 ] ) ] );
