#############################################################################
##
#W  id1116.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1116]:=
rec(
  fp:= [ 581, 908, 2891, 3179, 5089, 13391, 14411, 17826, 18986, 20411, 
29211, 30009, 31089, 32091, 34550, 45752, 48791, 51671, 68470, 71442, 87306, 
88687, 92289, 97689 ],
  next:= [ rec(
    fp:= [ 48953, 51713 ],
    level:= 4,
    next:= [ 32, 24 ] ), 5, 15, 6, rec(
    fp:= [ 2785, 24904, 90145 ],
    level:= 4,
    next:= [ 38, 41, 28 ] ), 25, 10, rec(
    fp:= [ 15837, 30948 ],
    level:= 4,
    next:= [ 23, 31 ] ), rec(
    fp:= [ 41258, 47128 ],
    level:= 4,
    next:= [ 40, 27 ] ), 46, rec(
    fp:= [ 51372, 64540, 81796 ],
    level:= 4,
    next:= [ 12, 7, 9 ] ), 42, rec(
    fp:= [ 18318, 25751, 96670 ],
    level:= 4,
    next:= [ 17, 22, 18 ] ), rec(
    fp:= [ 16337, 32436, 46223 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), rec(
    fp:= [ 8306, 32989, 37048 ],
    level:= 4,
    next:= [ 16, 19, 20 ] ), 11, 13, 3, 21, rec(
    fp:= [ 9335, 30602, 32370, 79377 ],
    level:= 4,
    next:= [ 34, 36, 37, 45 ] ), 39, rec(
    fp:= [ 54831, 86611 ],
    level:= 4,
    next:= [ 44, 35 ] ), rec(
    fp:= [ 13607, 44020, 53196, 70666, 78848 ],
    level:= 4,
    next:= [ 43, 26, 33, 29, 30 ] ), rec(
    fp:= [ 49421, 70116 ],
    level:= 4,
    next:= [ 14, 8 ] ) ] );
