#############################################################################
##
#W  id1140.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1140]:=
rec(
  fp:= [ 2190, 11020, 14589, 14868, 22081, 22507, 25929, 34541, 38389, 42360, 
48173, 48508, 54161, 54321, 83957, 84867, 86668, 90680, 92481 ],
  next:= [ 41, rec(
    fp:= [ 33991, 86867, 92761, 93425, 95689 ],
    level:= 4,
    next:= [ 19, 24, 18, 36, 16 ] ), 13, rec(
    fp:= [ 10847, 11153, 21510, 26807, 39030, 55125 ],
    level:= 4,
    next:= [ 15, 21, 3, 2, 7, 14 ] ), rec(
    fp:= [ 35278, 55681, 70567 ],
    level:= 4,
    next:= [ 17, 31, 34 ] ), 12, rec(
    fp:= [ 14069, 36373, 59769 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 35, rec(
    fp:= [ 27651, 70457 ],
    level:= 4,
    next:= [ 6, 20 ] ), rec(
    fp:= [ 36288, 74533 ],
    level:= 4,
    next:= [ 11, 23 ] ), rec(
    fp:= [ 5342, 8072, 24636, 76437, 78013 ],
    level:= 4,
    next:= [ 40, 29, 28, 26, 30 ] ), 8, 33, 37, 32, rec(
    fp:= [ 25126, 27624 ],
    level:= 4,
    next:= [ 10, 22 ] ), 9, rec(
    fp:= [ 1778, 5608 ],
    level:= 4,
    next:= [ 39, 27 ] ), rec(
    fp:= [ 8029, 65263 ],
    level:= 4,
    next:= [ 25, 38 ] ) ] );
