#############################################################################
##
#W  id1104.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1104]:=
rec(
  fp:= [ 2990, 3541, 3578, 5821, 5990, 10243, 13586, 13963, 20129, 23853, 
24082, 24143, 30073, 30363, 33306, 36938, 39780, 39830, 41451, 42572, 47292, 
47873, 48138, 55238, 57763, 59282, 59451, 66329, 70053, 75782, 76967, 79412, 
80973, 81482, 82121, 82240, 82714, 83153, 89733, 91480, 94073, 96312, 96714, 
97770, 99150, 99304 ],
  next:= [ 38, rec(
    fp:= [ 11312, 44246, 47806, 71639, 72676, 76236, 91306 ],
    level:= 4,
    next:= [ 50, 58, 59, 51, 60, 61, 49 ] ), 30, 3, rec(
    fp:= [ 11815, 18402, 27964, 76351, 87392 ],
    level:= 4,
    next:= [ 7, 5, 68, 63, 6 ] ), 79, rec(
    fp:= [ 21023, 68389 ],
    level:= 4,
    next:= [ 162, 160 ] ), rec(
    fp:= [ 20570, 27279, 33988 ],
    level:= 4,
    next:= [ 84, 85, 86 ] ), 54, rec(
    fp:= [ 59970, 95537 ],
    level:= 4,
    next:= [ 144, 137 ] ), rec(
    fp:= [ 3814, 3824 ],
    next:= [ rec(
      fp:= [ 46142, 65686 ],
      next:= [ 80, 81 ] ), 83 ] ), 2, 167, 163, rec(
    fp:= [ 20213, 29819, 31775, 31901, 33339, 34729, 35295, 50464, 52420, 
53547, 57553, 61173, 67041, 71047, 71801, 74036, 75992, 79974, 87617 ],
    level:= 4,
    next:= [ 14, 19, 22, 15, 13, 66, 18, 17, 21, 76, 77, 65, 74, 75, 20, 12, 
16, 11, 67 ] ), 166, 165, 92, rec(
    fp:= [ 15849, 16278, 45636, 75135, 75564, 95108, 95537, 95966 ],
    level:= 4,
    next:= [ 142, 136, 145, 138, 140, 143, 139, 141 ] ), rec(
    fp:= [ 58071, 90367 ],
    level:= 4,
    next:= [ 93, 94 ] ), rec(
    fp:= [ 66296, 76296 ],
    next:= [ rec(
      fp:= [ 19682, 60691, 74865 ],
      next:= [ 46, 41, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 39, 40 ] ) ] ), rec(
      fp:= [ 23467, 69624 ],
      next:= [ 32, 37 ] ) ] ), 168, rec(
    fp:= [ 5608, 71369 ],
    next:= [ rec(
      fp:= [ 11815, 18402, 27964, 76351, 87392 ],
      next:= [ 10, 8, 69, 64, 9 ] ), rec(
      fp:= [ 7580, 11589, 23433, 51463, 53384, 72666, 87799 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 71, 72 ] ), 24, 78, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 28, 27 ] ), 29 ] ), 73, 25, 26 ] ) ] ), 161, rec(
    fp:= [ 26598, 46142, 65686 ],
    level:= 4,
    next:= [ 157, 159, 158 ] ), 1, rec(
    fp:= [ 28122, 62420 ],
    level:= 4,
    next:= [ 47, 52 ] ), rec(
    fp:= [ 7580, 51463 ],
    level:= 4,
    next:= [ 70, 23 ] ), rec(
    fp:= [ 11589, 23433, 53384, 72666, 81735, 87799 ],
    level:= 4,
    next:= [ 110, 154, 147, 113, 106, 115 ] ), rec(
    fp:= [ 22791, 86901 ],
    level:= 4,
    next:= [ 124, 125 ] ), rec(
    fp:= [ 10069, 73394 ],
    level:= 4,
    next:= [ 91, 90 ] ), 156, rec(
    fp:= [ 43832, 46517, 56894, 58006, 60691, 63376, 74865, 77550 ],
    level:= 4,
    next:= [ 130, 128, 135, 131, 129, 133, 126, 132 ] ), 89, 4, rec(
    fp:= [ 15960, 36362 ],
    level:= 4,
    next:= [ 88, 87 ] ), 170, rec(
    fp:= [ 8076, 13706, 29811, 64367, 86002, 87939, 89795 ],
    level:= 4,
    next:= [ 33, 42, 34, 45, 35, 44, 43 ] ), 95, rec(
    fp:= [ 3752, 7580, 10729, 12063, 15177, 16563, 20710, 35871, 36672, 
37424, 40254, 48632, 51463, 51746, 53384, 59263, 61547, 64447, 65920, 66514, 
69034, 78621, 81735, 84849, 86058, 94436, 95599, 96948, 97550, 99023, 99188 ],
    level:= 4,
    next:= [ 121, 146, 114, 101, 105, 120, 151, 117, 111, 116, 152, 104, 119, 
97, 149, 112, 155, 109, 99, 150, 96, 100, 103, 98, 153, 107, 122, 118, 108, 
102, 148 ] ), rec(
    fp:= [ 23892, 66935 ],
    level:= 4,
    next:= [ 169, 164 ] ), rec(
    fp:= [ 23467, 69624 ],
    level:= 4,
    next:= [ 31, 36 ] ), rec(
    fp:= [ 19682, 60691 ],
    level:= 4,
    next:= [ 134, 127 ] ), rec(
    fp:= [ 7135, 96796 ],
    next:= [ rec(
      fp:= [ 28122, 62420 ],
      next:= [ 48, 53 ] ), rec(
      fp:= [ 16278, 59970, 95537 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 55, 56 ] ), 62, 57 ] ) ] ), 123, 82 ] );
