#############################################################################
##
#W  id1288.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1288]:=
rec(
  fp:= [ 1749, 4845, 12700, 18858, 25769, 31445, 31762, 35910, 42098, 45685, 
48671, 52919, 62911, 62919, 64089, 80597, 84184 ],
  next:= [ rec(
    fp:= [ 35308, 50042 ],
    level:= 4,
    next:= [ 34, 31 ] ), 35, rec(
    fp:= [ 12564, 81638 ],
    level:= 4,
    next:= [ 29, 28 ] ), 2, 30, rec(
    fp:= [ 19179, 84172 ],
    level:= 4,
    next:= [ 13, 15 ] ), 4, rec(
    fp:= [ 17910, 20448, 33056 ],
    level:= 4,
    next:= [ 12, 14, 16 ] ), 1, rec(
    fp:= [ 57037, 61739 ],
    level:= 4,
    next:= [ 20, 18 ] ), 32, rec(
    fp:= [ 49624, 60189, 67149, 73631, 87277, 87781, 93137 ],
    level:= 4,
    next:= [ 24, 11, 22, 26, 8, 9, 10 ] ), 33, 27, rec(
    fp:= [ 4952, 18865, 50347 ],
    level:= 4,
    next:= [ 19, 17, 21 ] ), 3, rec(
    fp:= [ 8556, 57759, 63115, 72559, 75324 ],
    level:= 4,
    next:= [ 23, 5, 6, 7, 25 ] ) ] );
