#############################################################################
##
#W  id1220.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1220]:=
rec(
  fp:= [ 16826, 32267, 38047, 46469, 62064, 66647, 77505, 82088 ],
  next:= [ rec(
    fp:= [ 62295, 83826 ],
    level:= 4,
    next:= [ 11, 3 ] ), 18, 20, 6, rec(
    fp:= [ 17306, 41415, 87417, 88502 ],
    level:= 4,
    next:= [ 5, rec(
      desc:= [ 106072 ],
      fp:= [ 60, 70 ],
      next:= [ 12, 13 ] ), 14, 15 ] ), rec(
    fp:= [ 5, 8288, 9593, 29017, 92090 ],
    level:= 4,
    next:= [ 2, 4, 7, 10, 1 ] ), rec(
    fp:= [ 46898, 52799 ],
    level:= 4,
    next:= [ 16, 19 ] ), rec(
    fp:= [ 8906, 26531, 27098 ],
    level:= 4,
    next:= [ 9, 17, 8 ] ) ] );
