#############################################################################
##
#W  id1248.bt              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1248].next[72]:=
rec(
  fp:= [ 4473, 70234 ],
  next:= [ rec(
    fp:= [ 3674, 6938, 24420, 33277, 42800, 51119, 53281, 59073, 62129, 
66758, 76880, 77084, 89131, 90274, 96790, 98675 ],
    next:= [ rec(
      fp:= [ 19265, 59441, 63840, 70274 ],
      next:= [ 590, 592, 598, 591 ] ), rec(
      fp:= [ 12370, 42128 ],
      next:= [ 1215, 1211 ] ), rec(
      fp:= [ 9443, 15179, 26808, 71513 ],
      next:= [ 1080, 1074, 1081, 1075 ] ), rec(
      fp:= [ 28429, 34451, 72824 ],
      next:= [ 1195, 1198, 1200 ] ), 1300, 1298, rec(
      fp:= [ 46189, 46773, 80171, 92325 ],
      next:= [ 595, 599, 594, 596 ] ), rec(
      fp:= [ 24091, 43297, 64941, 92050 ],
      next:= [ 597, 586, 587, 588 ] ), 1303, rec(
      fp:= [ 55222, 86057 ],
      next:= [ 1122, 1095 ] ), rec(
      fp:= [ 66172, 91589 ],
      next:= [ 1212, 1210 ] ), rec(
      fp:= [ 11617, 43338 ],
      next:= [ 1197, 1199 ] ), rec(
      fp:= [ 34125, 65846 ],
      next:= [ 1194, 1196 ] ), rec(
      fp:= [ 24838, 42275 ],
      next:= [ 1214, 1216 ] ), rec(
      fp:= [ 25417, 89356 ],
      next:= [ 1293, 1294 ] ), rec(
      fp:= [ 970, 26153, 33367, 35240, 51452, 52401, 80593 ],
      next:= [ 518, 499, 498, 497, 520, 519, 521 ] ) ] ), rec(
    fp:= [ 66, 1681, 3754, 4243, 7981, 28714, 31015, 31413, 33893, 34584, 
34712, 36455, 36847, 39325, 41518, 45122, 47958, 59806, 61256, 62511, 63424, 
66568, 68032, 68667, 69358, 74105, 77064, 81599, 92333, 93796, 95902, 96030, 
98134, 98780, 99471, 99599 ],
    next:= [ rec(
      fp:= [ 7735, 54276 ],
      next:= [ 645, 663 ] ), rec(
      fp:= [ 5831, 27735 ],
      next:= [ 1102, 1056 ] ), rec(
      fp:= [ 33848, 54936 ],
      next:= [ 1217, 1219 ] ), 1105, rec(
      fp:= [ 73689, 77290 ],
      next:= [ 800, 805 ] ), rec(
      fp:= [ 15538, 45539 ],
      next:= [ 1204, 1202 ] ), rec(
      fp:= [ 8384, 9708, 49588, 87805, 87893 ],
      next:= [ 629, 553, 552, 630, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 628, 642 ] ) ] ), rec(
      fp:= [ 30087, 41184 ],
      next:= [ 783, 796 ] ), rec(
      fp:= [ 31805, 34414, 50474 ],
      next:= [ 1046, 1066, 1067 ] ), rec(
      fp:= [ 74350, 75766, 82875, 91250, 98775 ],
      next:= [ 549, 636, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 638, 665 ] ), 637, 579 ] ), rec(
      fp:= [ 16050, 44551, 61960, 62411, 91927 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 633, 655 ] ), 541, 634, 562, 632 ] ), rec(
      fp:= [ 15032, 39760, 76538 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 1097, 1099 ] ), 1051, 1100 ] ), rec(
      fp:= [ 8236, 23164 ],
      next:= [ 802, 807 ] ), rec(
      fp:= [ 33942, 53432 ],
      next:= [ 1207, 1218 ] ), rec(
      fp:= [ 21845, 59016 ],
      next:= [ 809, 788 ] ), 1304, 1301, rec(
      fp:= [ 78811, 90955 ],
      next:= [ 808, 798 ] ), rec(
      fp:= [ 40954, 56705, 97654 ],
      next:= [ 724, 725, 726 ] ), rec(
      fp:= [ 49791, 85109 ],
      next:= [ 1296, 1297 ] ), rec(
      fp:= [ 56, 7689, 27987 ],
      next:= [ 1190, 1203, 1192 ] ), rec(
      fp:= [ 39783, 55473 ],
      next:= [ 1055, 1101 ] ), 1126, rec(
      fp:= [ 33042, 51711 ],
      next:= [ 1042, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 1116, 1061 ] ) ] ), rec(
      fp:= [ 36626, 52110, 83167, 84649 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 538, 536, 712 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 543, 534, 713 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 535, 547, 714 ] ), 711 ] ), rec(
      fp:= [ 4533, 10194, 13795, 68169 ],
      next:= [ 782, 779, 780, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 792, 789 ] ), 793 ] ) ] ), 1299, rec(
      fp:= [ 77726, 92000 ],
      next:= [ 786, 803 ] ), rec(
      fp:= [ 14521, 57449 ],
      next:= [ 654, 662 ] ), rec(
      fp:= [ 19324, 95825 ],
      next:= [ 1206, 1208 ] ), rec(
      fp:= [ 39453, 78013, 84447, 99234 ],
      next:= [ 673, 675, 676, 674 ] ), rec(
      fp:= [ 1296, 28983, 97539, 99533 ],
      next:= [ 669, 671, 672, 670 ] ), rec(
      fp:= [ 34826, 64827 ],
      next:= [ 1191, 1189 ] ), rec(
      fp:= [ 45122, 63791 ],
      next:= [ 1047, 1068 ] ), rec(
      fp:= [ 34008, 72769 ],
      next:= [ 648, 657 ] ), rec(
      fp:= [ 10407, 28046, 43047, 60907 ],
      next:= [ 680, 678, 679, 677 ] ) ] ) ] );
