#############################################################################
##
#W  id1272.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1272]:=
rec(
  fp:= [ 3876, 5234, 11300, 12115, 12971, 21005, 27844, 43084, 48376, 50166, 
55215, 56495, 58266, 61290, 66234, 67166, 67384, 68385, 73073, 76395, 81834 ],
  next:= [ 41, 36, 40, rec(
    fp:= [ 23702, 58862, 82035 ],
    level:= 4,
    next:= [ 15, 19, 17 ] ), rec(
    fp:= [ 9316, 83422, 86647 ],
    level:= 4,
    next:= [ 22, 24, 20 ] ), rec(
    fp:= [ 96355, 97812 ],
    level:= 4,
    next:= [ 23, 21 ] ), rec(
    fp:= [ 5862, 11983, 24318, 64855, 66115, 73064, 93538 ],
    level:= 4,
    next:= [ 8, 9, 33, 38, 26, 28, 7 ] ), 35, 42, 44, rec(
    fp:= [ 10134, 58926 ],
    level:= 4,
    next:= [ 39, 43 ] ), 30, rec(
    fp:= [ 3794, 22254 ],
    level:= 4,
    next:= [ 32, 31 ] ), 34, 1, rec(
    fp:= [ 3038, 50652, 57819 ],
    level:= 4,
    next:= [ 16, 18, 37 ] ), 4, rec(
    fp:= [ 10562, 17521, 22007, 29506, 39447, 40805, 69314 ],
    level:= 4,
    next:= [ 27, 11, 25, 12, 13, 10, 29 ] ), rec(
    fp:= [ 84262, 92168 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 23611, 36276 ],
    level:= 4,
    next:= [ 5, 2 ] ), 14 ] );
