#############################################################################
##
#W  id1332.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1332]:=
rec(
  fp:= [ 6314, 7210, 9363, 9422, 12778, 21442, 28531, 31234, 52896, 55084, 
57835, 60683, 64484, 69823, 70358, 76175, 76949, 83156, 83762, 86675, 86701, 
89404, 94792, 96173 ],
  next:= [ rec(
    fp:= [ 17206, 47348, 55437, 59754, 64024, 66706, 67537, 80118 ],
    level:= 4,
    next:= [ 9, 7, 4, 19, 1, 20, 31, 2 ] ), rec(
    fp:= [ 74916, 82321 ],
    level:= 4,
    next:= [ 55, 38 ] ), 13, 26, rec(
    fp:= [ 17613, 24616 ],
    level:= 4,
    next:= [ 28, 45 ] ), rec(
    fp:= [ 9042, 84995 ],
    level:= 4,
    next:= [ 14, 37 ] ), rec(
    fp:= [ 23247, 81794 ],
    level:= 4,
    next:= [ 10, 5 ] ), 3, rec(
    fp:= [ 19352, 24523, 65827 ],
    level:= 4,
    next:= [ 53, 39, 56 ] ), 61, rec(
    fp:= [ 7262, 28226, 39484, 41495, 97841 ],
    level:= 4,
    next:= [ 48, 40, 58, 35, 41 ] ), rec(
    fp:= [ 8523, 54237, 60116, 71046 ],
    level:= 4,
    next:= [ 52, 51, 60, 49 ] ), rec(
    fp:= [ 5065, 34342, 79848, 97588, 98363 ],
    level:= 4,
    next:= [ 15, 36, 32, 8, 12 ] ), rec(
    fp:= [ 44145, 51276, 72352, 77971, 83345 ],
    level:= 4,
    next:= [ 42, 33, 24, 25, 21 ] ), 6, 18, rec(
    fp:= [ 17589, 57232, 96091, 97564 ],
    level:= 4,
    next:= [ 29, 44, 47, 46 ] ), 57, rec(
    fp:= [ 1916, 9047, 42033, 51628, 57002 ],
    level:= 4,
    next:= [ 43, 34, 22, 27, 23 ] ), 30, rec(
    fp:= [ 12381, 22301 ],
    level:= 4,
    next:= [ 17, 11 ] ), 16, 54, rec(
    fp:= [ 41719, 50593 ],
    level:= 4,
    next:= [ 50, 59 ] ) ] );
