#############################################################################
##
#W  id1302.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1302]:=
rec(
  fp:= [ 31044, 61762, 65420, 66745, 69785, 78063, 91145, 93324 ],
  next:= [ 20, 22, 23, 24, rec(
    fp:= [ 19884, 31183, 64764 ],
    level:= 4,
    next:= [ 13, 17, 1 ] ), rec(
    fp:= [ 175, 6959, 19213, 47885, 57981, 60475, 77207, 80863, 82203 ],
    level:= 4,
    next:= [ 4, rec(
      desc:= [ 108025 ],
      fp:= [ 30, 40 ],
      next:= [ 6, 5 ] ), 8, rec(
      desc:= [ 108005 ],
      fp:= [ 30, 40 ],
      next:= [ 10, 9 ] ), 2, rec(
      desc:= [ 109025 ],
      fp:= [ 60, 70 ],
      next:= [ 16, 15 ] ), 19, 3, rec(
      desc:= [ 107025 ],
      fp:= [ 30, 40 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 148, 5193, 64675 ],
    level:= 4,
    next:= [ 18, 14, 7 ] ), 21 ] );
