#############################################################################
##
#W  id1350.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1350]:=
rec(
  fp:= [ 2400, 5442, 6806, 7316, 8442, 9096, 10204, 13124, 21565, 24328, 
26323, 27222, 28363, 34288, 34523, 34766, 40777, 41345, 41399, 41565, 41938, 
44288, 46023, 48763, 49601, 50536, 50743, 51365, 53452, 58662, 59150, 61949, 
64149, 67481, 69636, 70323, 70841, 70893, 71256, 71322, 74241, 74461, 74834, 
76865, 77162, 78882, 83157, 83729, 84389, 84777, 86313, 86356, 87074, 87442, 
87949, 88407, 89001, 89407, 90435, 91447, 92475, 94823 ],
  next:= [ 17, 111, 83, 1, 9, 2, 37, 86, 101, rec(
    fp:= [ 95042, 95076 ],
    level:= 5,
    next:= [ 78, 75 ] ), 39, 19, 89, rec(
    fp:= [ 558, 94102 ],
    next:= [ 34, rec(
      fp:= [ 13320, 31116 ],
      next:= [ 7, 6 ] ) ] ), 5, 76, 92, rec(
    fp:= [ 66541, 66631 ],
    next:= [ rec(
      fp:= [ 8923, 63162 ],
      next:= [ 90, 91 ] ), 103 ] ), rec(
    fp:= [ 7515, 47610 ],
    level:= 5,
    next:= [ 107, 77 ] ), rec(
    fp:= [ 49203, 49211, 80070 ],
    level:= 4,
    next:= [ 95, 100, 102 ] ), rec(
    fp:= [ 548, 94092 ],
    next:= [ rec(
      fp:= [ 51833, 82700, 86248 ],
      next:= [ 97, 105, 96 ] ), rec(
      fp:= [ 4277, 31086, 49203, 49211, 60373, 80070, 86107, 86205 ],
      next:= [ 50, 63, 51, 64, 70, 69, 61, 48 ] ) ] ), rec(
    fp:= [ 4277, 31086, 60373, 86107, 86205 ],
    level:= 4,
    next:= [ 49, 62, 68, 60, 47 ] ), rec(
    fp:= [ 12730, 31406 ],
    level:= 5,
    next:= [ 106, 73 ] ), rec(
    fp:= [ 68370, 73843 ],
    level:= 5,
    next:= [ 11, 8 ] ), rec(
    fp:= [ 32491, 46457 ],
    level:= 5,
    next:= [ 13, 15 ] ), 4, 28, rec(
    fp:= [ 64972, 74633 ],
    next:= [ 104, rec(
      fp:= [ 47075, 74807 ],
      next:= [ 66, 67 ] ) ] ), 23, 12, 3, 112, 32, 109, 18, 26, 16, 110, 
30, rec(
    fp:= [ 38443, 93142 ],
    level:= 5,
    next:= [ 93, 43 ] ), 88, 94, 46, 84, rec(
    fp:= [ 12256, 20097 ],
    level:= 5,
    next:= [ 41, 42 ] ), 29, 20, rec(
    fp:= [ 74543, 76631 ],
    next:= [ rec(
      fp:= [ 14133, 20248 ],
      next:= [ 21, 22 ] ), 33 ] ), rec(
    fp:= [ 15866, 43841 ],
    level:= 5,
    next:= [ 71, 74 ] ), 31, 40, rec(
    fp:= [ 6583, 78259, 93434 ],
    level:= 4,
    next:= [ 80, 54, 58 ] ), 85, rec(
    fp:= [ 76644, 91401 ],
    level:= 4,
    next:= [ 45, 44 ] ), 65, rec(
    fp:= [ 2261, 77683 ],
    next:= [ rec(
      fp:= [ 13771, 29527 ],
      level:= 5,
      next:= [ 35, 10 ] ), 72 ] ), rec(
    fp:= [ 9601, 94901, 95368 ],
    level:= 4,
    next:= [ 24, 25, 27 ] ), rec(
    fp:= [ 981, 68203 ],
    level:= 5,
    next:= [ 14, 36 ] ), 38, rec(
    fp:= [ 38223, 58182, 60062 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 26967, 65905 ],
      next:= [ 56, 57 ] ), rec(
      fp:= [ 9250, 58411 ],
      next:= [ 79, 82 ] ), rec(
      fp:= [ 41605, 50705 ],
      next:= [ 52, 53 ] ) ] ), 87, rec(
    fp:= [ 59723, 82696, 90590 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 92319, 95994 ],
      next:= [ 99, 59 ] ), rec(
      fp:= [ 51696, 94193 ],
      next:= [ 55, 98 ] ), rec(
      fp:= [ 5160, 19398 ],
      next:= [ 108, 81 ] ) ] ) ] );
