#############################################################################
##
#W  id1356.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1356]:=
rec(
  fp:= [ 7810, 10635, 15049, 42827, 46782, 48543, 51401, 74560, 84471 ],
  next:= [ rec(
    fp:= [ 69197, 76053 ],
    level:= 4,
    next:= [ 5, 2 ] ), 4, 1, rec(
    fp:= [ 4742, 57965 ],
    level:= 4,
    next:= [ 6, 3 ] ), 10, 9, 8, rec(
    fp:= [ 347, 86359 ],
    level:= 4,
    next:= [ 7, 11 ] ), 12 ] );
