#############################################################################
##
#W  id1352.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1352]:=
rec(
  fp:= [ 2614, 10661, 11132, 22983, 30629, 39758, 40143, 52868, 53983, 54454, 
58898, 60460, 67671, 69856, 75196, 83575, 85115, 86968, 89112, 90816, 92356 ],
  next:= [ rec(
    fp:= [ 11972, 86785, 90444 ],
    level:= 4,
    next:= [ 5, 7, 12 ] ), rec(
    fp:= [ 9890, 16499, 23855, 30468, 34824, 77257, 87546, 94747 ],
    level:= 4,
    next:= [ 33, 48, 42, 23, 35, rec(
      desc:= [ 105005 ],
      fp:= [ 52, 3616 ],
      next:= [ 46, 47 ] ), 41, 22 ] ), rec(
    fp:= [ 13426, 20160, 53406, 56386 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105005 ],
      fp:= [ 52, 3616 ],
      next:= [ 19, 20 ] ), 21, 40, 16 ] ), 52, 50, rec(
    fp:= [ 2723, 16437 ],
    level:= 4,
    next:= [ 39, 38 ] ), 13, rec(
    fp:= [ 38894, 59171, 65734 ],
    level:= 4,
    next:= [ 29, 31, 27 ] ), rec(
    fp:= [ 33989, 52314, 72591 ],
    level:= 4,
    next:= [ 45, 28, 30 ] ), rec(
    fp:= [ 3890, 68747 ],
    level:= 4,
    next:= [ 15, 18 ] ), 2, rec(
    fp:= [ 7559, 16385, 90443 ],
    level:= 4,
    next:= [ 4, 6, 8 ] ), rec(
    fp:= [ 39768, 84811 ],
    level:= 4,
    next:= [ 44, 43 ] ), 9, 17, 14, 37, rec(
    fp:= [ 81584, 92041 ],
    level:= 4,
    next:= [ 51, 49 ] ), rec(
    fp:= [ 11271, 88602 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 8506, 13764, 17048, 31852, 87589, 92847 ],
    level:= 4,
    next:= [ 26, 24, 25, 34, 32, 36 ] ), rec(
    fp:= [ 9488, 69371 ],
    level:= 4,
    next:= [ 3, 1 ] ) ] );
