#############################################################################
##
#W  id1372.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1372]:=
rec(
  fp:= [ 82, 8513, 14574, 17666, 19194, 25868, 26534, 32899, 37462, 46140, 
52011, 54342, 56574, 59419, 71634, 72074, 77060, 80238, 88140, 89655, 95123, 
96342 ],
  next:= [ rec(
    fp:= [ 27924, 81511 ],
    level:= 5,
    next:= [ 17, 20 ] ), 1, 29, rec(
    fp:= [ 2851, 39501 ],
    level:= 4,
    next:= [ 31, 28 ] ), rec(
    fp:= [ 27924, 81511 ],
    level:= 5,
    next:= [ 5, 8 ] ), rec(
    fp:= [ 55275, 73041, 83498 ],
    level:= 4,
    next:= [ 34, 37, 33 ] ), 3, rec(
    fp:= [ 24324, 49935 ],
    level:= 4,
    next:= [ 21, 15 ] ), 18, rec(
    fp:= [ 92718, 92808 ],
    next:= [ rec(
      fp:= [ 23130, 37728 ],
      next:= [ 13, 12 ] ), 26 ] ), 9, rec(
    fp:= [ 80088, 80178 ],
    next:= [ rec(
      fp:= [ 10673, 23449 ],
      next:= [ 24, 25 ] ), 35 ] ), 6, rec(
    fp:= [ 55275, 73628 ],
    level:= 4,
    next:= [ 16, 22 ] ), 11, 4, rec(
    fp:= [ 64089, 86546 ],
    level:= 4,
    next:= [ 10, 14 ] ), 2, rec(
    fp:= [ 64089, 86546 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 38276, 68257 ],
      next:= [ 27, 7 ] ), 30 ] ), 23, 38, rec(
    fp:= [ 12647, 73628 ],
    level:= 4,
    next:= [ 32, rec(
      fp:= [ 38276, 68257 ],
      next:= [ 36, 19 ] ) ] ) ] );
