#############################################################################
##
#W  id1344.epb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[146].next[2]:=
rec(
  fp:= [ 245, 289, 1093, 1481, 2020, 2646, 3338, 5803, 8253, 9084, 9366, 
13178, 13842, 14034, 20434, 20626, 20690, 21052, 21565, 22983, 23047, 25305, 
25341, 27269, 29703, 29767, 29869, 32055, 32307, 32673, 37109, 37791, 39091, 
43688, 44294, 45777, 49517, 50040, 50104, 50168, 52492, 53257, 53935, 55853, 
56085, 56317, 56549, 57013, 57093, 61040, 61721, 63865, 64483, 65101, 65134, 
65554, 68505, 69779, 72102, 72802, 73140, 73338, 73476, 74974, 75486, 76722, 
84094, 84712, 84814, 85330, 86566, 88285, 88903, 89065, 89521, 89620, 91524, 
93845, 96704, 97014, 97322, 97542, 97919, 97940, 97941, 98558 ],
  next:= [ 2898, 3624, rec(
    fp:= [ 12492, 17479, 19161, 20353, 97022 ],
    next:= [ 3005, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3116, 3115 ] ), 3117, 3118, 3044 ] ), 2890, 3771, 1794, rec(
    fp:= [ 37536, 62294, 79141 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 1519, 1523 ] ), 1531, 1529 ] ), rec(
    fp:= [ 1812, 20513, 35682, 58515, 79105, 85310 ],
    next:= [ 1542, 4005, 1544, 1521, 1659, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1530, 1678, 1543 ] ) ] ), 2906, 3782, 3036, rec(
    fp:= [ 12198, 19467, 40552, 48886, 59216 ],
    next:= [ 3018, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3023, 3122 ] ), 3120, 3046, 3121 ] ), 3611, 3610, rec(
    fp:= [ 21774, 25141, 28258, 39999, 49374, 73550 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 2450, 2448 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 2455, 2452 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 2447, 2446 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 2451, 2449 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 2453, 2454 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 2445, 2444 ] ) ] ), 3636, 3631, rec(
    fp:= [ 1686, 13427, 32771, 40229, 46978, 47456, 64462, 94863 ],
    next:= [ 2315, 2310, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 2258, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 2251, 2252 ] ) ] ), 2305, 2303, 2895, 2311, 2304 ] ), rec(
    fp:= [ 87565, 91875, 97843 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 1663, 1657 ] ), 1677, 1680 ] ), 1796, 1795, rec(
    fp:= [ 16572, 28376, 87675, 90639 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 3452, 3446 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 3468, 3463 ] ), 3462, 3467 ] ), 4141, rec(
    fp:= [ 58611, 64288, 81135 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 1655, 1661 ] ), 1679, 1676 ] ), 1798, 1799, rec(
    fp:= [ 12552, 37146, 57976, 60149, 85549 ],
    next:= [ 3448, 3029, 3031, 3042, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3464, 3030 ] ) ] ), rec(
    fp:= [ 14236, 18328, 20826, 64552, 71408, 82461 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2370, 2371 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2346, 2345 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2348, 2347 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2359, 2357 ] ), rec(
      desc:= [ 115005 ],
      fp:= [ 4, 14 ],
      next:= [ 2360, 2358 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2372, 2369 ] ) ] ), 5881, rec(
    fp:= [ 18504, 43294, 68127, 68916, 71414, 74983, 86729 ],
    next:= [ 2810, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 2760, 2758 ] ), 2759 ] ), 2803, 2795, 2797, 2804, 
2809 ] ), rec(
    fp:= [ 20228, 20256, 22352, 28032, 38892 ],
    next:= [ 3033, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3471, 3035 ] ), 3047, 3456, 3034 ] ), rec(
    fp:= [ 41862, 45399, 89272 ],
    next:= [ 1681, rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 1665, 1653 ] ), 1675 ] ), 6159, 4142, 2892, 3999, rec(
    fp:= [ 618, 5630, 38041, 49991, 94853 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3457, 3025 ] ), 3026, 3440, 3027, 3040 ] ), 3038, 1797, 3037, 
3609, 3772, 3778, 5950, rec(
    fp:= [ 3474, 12777, 30664, 83857 ],
    next:= [ 5926, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 5850, 5852 ] ), 5925, 6153 ] ), rec(
    fp:= [ 41320, 62708 ],
    next:= [ 5937, 5938 ] ), rec(
    fp:= [ 893, 37714, 86386 ],
    next:= [ 6163, 6164, 6133 ] ), 6144, 2907, 3043, 5669, rec(
    fp:= [ 21020, 29342, 31052, 44485, 47567, 55416, 84092, 96448 ],
    next:= [ 2297, 2294, 2293, 2893, 2295, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 2246, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 2245, 2254 ] ) ] ), 2292, 2296 ] ), rec(
    fp:= [ 20138, 35657, 38363, 67482, 82278, 91715 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2363, 2361 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2350, 2349 ] ), rec(
      desc:= [ 115005 ],
      fp:= [ 4, 14 ],
      next:= [ 2364, 2362 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2376, 2373 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2352, 2351 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2374, 2375 ] ) ] ), 2899, rec(
    fp:= [ 10137, 26984, 35201, 51594, 56696, 68486 ],
    next:= [ 1600, 1599, 4009, 1667, 1527, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1533, 1682, 1601 ] ) ] ), rec(
    fp:= [ 53932, 67858, 70163, 82409, 91979 ],
    next:= [ 3124, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3022, 3125 ] ), 3016, 3045, 3126 ] ), 5666, 4006, 5671, rec(
    fp:= [ 44525, 46910, 60495 ],
    next:= [ 1596, 1597, rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 1515, 1514 ] ) ] ), 6140, 5670, rec(
    fp:= [ 34880, 49508, 78391 ],
    next:= [ 1528, 1532, rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 1525, 1517 ] ) ] ), rec(
    fp:= [ 5486, 51412, 57844, 86483 ],
    next:= [ 3465, rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 3461, 3466 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 3444, 3450 ] ), 3460 ] ), 2902, 2891, rec(
    fp:= [ 19748, 28426, 49717, 56162, 89158 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5645, 6044 ] ), 6047, 5647, 6028, 6061 ] ), rec(
    fp:= [ 16124, 19673, 37403, 85523 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 5655, 6053 ] ), 5656, rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 5646, 6045 ] ), 6036 ] ), 3783, rec(
    fp:= [ 3611, 9698, 29218, 33120, 40013 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5653, 6052 ] ), 5654, 6054, 6057, 6035 ] ), 6055, rec(
    fp:= [ 8463, 27182, 28453, 36276, 42362, 68478, 75334, 95407 ],
    next:= [ 2313, 2308, 2299, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 2256, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2249, 2248 ] ) ] ), 2894, 2300, 2307, 2301 ] ), rec(
    fp:= [ 22000, 47653, 53436, 54479, 54509, 74469 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 2380, 2377 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 2367, 2365 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2378, 2379 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2356, 2355 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2368, 2366 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 2354, 2353 ] ) ] ), 4010, 2903, 3779, 4143, 3041, rec(
    fp:= [ 6008, 52823, 95286 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 5756, 5628 ] ), 5605, 5757 ] ), rec(
    fp:= [ 51639, 53681, 60358, 74682, 87157, 92640 ],
    next:= [ 1539, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1537, 1674, 1536 ] ), 3998, 1540, 1651, 1538 ] ), rec(
    fp:= [ 666, 47555, 57566, 57914, 63998, 81670 ],
    next:= [ 5616, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 5764, 5755, 5633 ] ), 5768, 5676, 5767, 5636 ] ), rec(
    fp:= [ 3040, 3414, 30966, 72139 ],
    next:= [ rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 3470, 3459 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 3454, 3442 ] ), 3458, 3469 ] ), 5929, rec(
    fp:= [ 54817, 72654, 77998 ],
    next:= [ 5614, rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 5765, 5634 ] ), 5766 ] ), 3039, 5677 ] );
