#############################################################################
##
#W  id1314.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1314]:=
rec(
  fp:= [ 11424, 12097, 21102, 27806, 41132, 66459, 70833, 73724, 83833, 
88040 ],
  next:= [ rec(
    fp:= [ 45955, 76584, 76822 ],
    level:= 4,
    next:= [ 9, 12, 13 ] ), 16, rec(
    fp:= [ 43353, 74220, 78725 ],
    level:= 4,
    next:= [ 11, 15, 10 ] ), 5, 3, 17, 18, 14, rec(
    fp:= [ 10259, 39489, 51741, 52400, 95221 ],
    level:= 4,
    next:= [ 8, 2, 1, 4, 7 ] ), 6 ] );
