#############################################################################
##
#W  id1386.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1386]:=
rec(
  fp:= [ 17261, 21604, 34536, 48962, 51023, 56616, 61016, 73892, 74474, 
76553, 83301, 84576, 85501, 89281, 90983, 91077, 94637, 95362, 97142, 99221 ],
  next:= [ rec(
    fp:= [ 33441, 65197, 82045 ],
    level:= 4,
    next:= [ 4, 6, 2 ] ), 31, 24, 32, 29, 25, rec(
    fp:= [ 47461, 62375, 86213 ],
    level:= 4,
    next:= [ 13, 15, 23 ] ), 28, rec(
    fp:= [ 17433, 44527, 93256 ],
    level:= 4,
    next:= [ 27, 17, 19 ] ), 11, rec(
    fp:= [ 22552, 26280, 79671 ],
    level:= 4,
    next:= [ 7, 3, 1 ] ), rec(
    fp:= [ 68195, 83443, 92955 ],
    level:= 4,
    next:= [ 16, 18, 26 ] ), 9, 10, 30, 21, rec(
    fp:= [ 34170, 43682, 46790 ],
    level:= 4,
    next:= [ 14, 22, 20 ] ), 5, 8, 12 ] );
