#############################################################################
##
#W  id1484.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1484]:=
rec(
  fp:= [ 18358, 22498, 28002, 41975, 57602, 81219, 95403, 98542 ],
  next:= [ rec(
    fp:= [ 47470, 76874 ],
    level:= 4,
    next:= [ 3, 6 ] ), 9, 11, rec(
    fp:= [ 44871, 82963 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 76880, 85113 ],
    level:= 4,
    next:= [ 2, 5 ] ), 8, 4, 1 ] );
