#############################################################################
##
#W  id1496.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1496]:=
rec(
  fp:= [ 2049, 3358, 7389, 12678, 18356, 20121, 21969, 27280, 32620, 34110, 
39119, 42278, 47618, 50223, 77788, 87059 ],
  next:= [ rec(
    fp:= [ 20325, 49485, 59719 ],
    level:= 4,
    next:= [ 32, 5, 2 ] ), rec(
    fp:= [ 15231, 33188 ],
    level:= 4,
    next:= [ 40, 37 ] ), 1, 41, rec(
    fp:= [ 2500, 27054, 32733, 32761, 42068, 55247, 75389 ],
    level:= 4,
    next:= [ 25, 34, 8, 36, 9, 27, 7 ] ), 4, rec(
    fp:= [ 15593, 55675 ],
    level:= 4,
    next:= [ 30, 31 ] ), 38, 39, 29, rec(
    fp:= [ 54562, 69138, 77469 ],
    level:= 4,
    next:= [ 16, 18, 14 ] ), rec(
    fp:= [ 2470, 16185, 26848 ],
    level:= 4,
    next:= [ 35, 15, 17 ] ), rec(
    fp:= [ 18090, 90510 ],
    level:= 4,
    next:= [ 22, 20 ] ), rec(
    fp:= [ 9749, 19066, 23568, 45248, 53985, 59413, 96641 ],
    level:= 4,
    next:= [ 13, 10, 28, 26, 12, 24, 11 ] ), rec(
    fp:= [ 15010, 17692, 34465 ],
    level:= 4,
    next:= [ 3, 33, 6 ] ), rec(
    fp:= [ 25860, 89655, 91365 ],
    level:= 4,
    next:= [ 23, 19, 21 ] ) ] );
