#############################################################################
##
#W  id1482.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1482]:=
rec(
  fp:= [ 21116, 28584, 29777, 71717, 81185, 86699, 91278, 92039 ],
  next:= [ rec(
    fp:= [ 4441, 16215, 16915, 41627, 50927, 51501, 66858, 71709, 81174 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107068 ],
      fp:= [ 36, 46 ],
      next:= [ 11, 12 ] ), rec(
      desc:= [ 108068 ],
      fp:= [ 36, 46 ],
      next:= [ 5, 6 ] ), 8, rec(
      desc:= [ 108030 ],
      fp:= [ 36, 46 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 109068 ],
      fp:= [ 72, 82 ],
      next:= [ 15, 16 ] ), 19, 4, 2, 3 ] ), 24, 21, 22, 23, rec(
    fp:= [ 30949, 37556, 44968 ],
    level:= 4,
    next:= [ 17, 13, 1 ] ), 20, rec(
    fp:= [ 46221, 89897, 95550 ],
    level:= 4,
    next:= [ 18, 7, 14 ] ) ] );
