#############################################################################
##
#W  id1440.dt              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1440].next[124]:=
rec(
  fp:= [ 4220, 5362, 11239, 12895, 12928, 13402, 14052, 18397, 19744, 20494, 
21636, 24152, 25308, 25808, 27310, 27523, 28871, 29202, 34876, 36018, 36564, 
36768, 39221, 43584, 50400, 50861, 51150, 52401, 55964, 57966, 59527, 59858, 
63706, 65532, 67220, 67424, 74240, 74963, 76619, 81806, 83057, 86620, 87876, 
88749, 89532, 94313, 96315, 97876, 97987, 98080 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 9326, 25791, 28728, 44351 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 410, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 459, 403 ] ), 407 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 390, 398 ] ), 455, rec(
        desc:= [ 121011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 387, 386 ] ), 458, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 393, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 384, 461 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 414, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 462, 399 ] ), 411 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 402, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 18 ],
        next:= [ 456, 405 ] ), 406 ] ) ] ), rec(
    fp:= [ 9734, 42054 ],
    next:= [ 529, 532 ] ), rec(
    fp:= [ 20156, 40654, 86185 ],
    next:= [ 632, 639, 636 ] ), rec(
    fp:= [ 24040, 61515 ],
    next:= [ 637, 653 ] ), rec(
    fp:= [ 16563, 27585, 54636, 71339, 72888, 76167 ],
    next:= [ 525, 531, 544, 541, 510, 536 ] ), 918, rec(
    fp:= [ 67332, 85540 ],
    next:= [ 901, 904 ] ), 649, rec(
    fp:= [ 21851, 70229 ],
    next:= [ 502, 474 ] ), rec(
    fp:= [ 41044, 43881, 56455, 64229, 66997 ],
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 443, 442, 454 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 4, 14 ],
      next:= [ 446, 444 ] ), 445, 448, rec(
      desc:= [ 122019 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 514, 513, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 516, 511 ] ) ] ) ] ), 543, rec(
    fp:= [ 52121, 78583, 82990, 93470 ],
    next:= [ 614, 612, 622, 630 ] ), rec(
    fp:= [ 4649, 16635, 64014, 91848 ],
    next:= [ 894, 851, 849, 844 ] ), rec(
    fp:= [ 19602, 35627, 90359 ],
    next:= [ 651, 626, 646 ] ), rec(
    fp:= [ 37004, 50655, 56180, 69867, 72093, 94571 ],
    next:= [ 490, 499, 496, 498, 482, 501 ] ), 645, 861, rec(
    fp:= [ 33039, 51188 ],
    next:= [ 535, 526 ] ), rec(
    fp:= [ 13983, 40736, 51953, 86978, 90134 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 480, 477, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 484, 472 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 413, 404, 460 ] ), 408, 401, rec(
      desc:= [ 115007 ],
      fp:= [ 2, 12 ],
      next:= [ 388, 396 ] ) ] ), 551, rec(
    fp:= [ 24564, 28848 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 856, rec(
        desc:= [ 112007 ],
        fp:= [ 16, 412 ],
        next:= [ 909, 854 ] ), 855 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 834, 835 ] ) ] ), rec(
    fp:= [ 5772, 62093, 90734 ],
    next:= [ 447, 507, 449 ] ), 638, rec(
    fp:= [ 422, 87841, 91752 ],
    next:= [ 540, 533, 495 ] ), 497, 647, rec(
    fp:= [ 17410, 18463, 33550, 33636, 42504, 57270 ],
    next:= [ 527, 546, 509, 542, 534, 538 ] ), rec(
    fp:= [ 11943, 74203 ],
    next:= [ 902, 903 ] ), rec(
    fp:= [ 77598, 92201 ],
    next:= [ 850, 895 ] ), rec(
    fp:= [ 16724, 84375 ],
    next:= [ 500, 478 ] ), 839, 550, 652, rec(
    fp:= [ 5611, 19027, 26016 ],
    next:= [ 421, 420, 486 ] ), rec(
    fp:= [ 34301, 59943, 95086 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 441, 18261 ],
      next:= [ 911, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 853, 862 ] ) ] ), 863, 841 ] ), rec(
    fp:= [ 52666, 90583 ],
    next:= [ 545, 528 ] ), 552, rec(
    fp:= [ 3879, 9000, 9329, 34502 ],
    next:= [ 635, 624, 608, 611 ] ), rec(
    fp:= [ 23304, 26638, 93021 ],
    next:= [ 648, 628, 650 ] ), rec(
    fp:= [ 58433, 64595 ],
    next:= [ 539, 530 ] ), rec(
    fp:= [ 56216, 82671 ],
    next:= [ 900, 905 ] ), 848, rec(
    fp:= [ 34748, 50215, 60017, 94296 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 1, 11 ],
      next:= [ 610, 605 ] ), 623, 621, 619 ] ), rec(
    fp:= [ 67965, 85490, 96362 ],
    next:= [ 479, 416, 419 ] ), rec(
    fp:= [ 5365, 48468, 75888, 78055 ],
    next:= [ 617, 620, 618, 642 ] ), rec(
    fp:= [ 8, 10752, 56215 ],
    next:= [ 843, 845, 889 ] ), rec(
    fp:= [ 8474, 46808, 61795, 64682, 85985 ],
    next:= [ rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 485, 475, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 488, 471 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 409, 415, 457 ] ), 412, 418, rec(
      desc:= [ 116007 ],
      fp:= [ 2, 12 ],
      next:= [ 394, 392 ] ) ] ), rec(
    fp:= [ 44716, 47013, 82977 ],
    next:= [ 860, 912, 840 ] ), 640, 537 ] );
