#############################################################################
##
#W  id1476.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1476]:=
rec(
  fp:= [ 3277, 12935, 13726, 15483, 20290, 25370, 28200, 33342, 34723, 35870, 
39218, 42633, 44979, 51547, 54779, 55570, 60118, 68086, 83259, 84050, 85367, 
85657 ],
  next:= [ 14, rec(
    fp:= [ 20908, 56865 ],
    level:= 4,
    next:= [ 11, 7 ] ), rec(
    fp:= [ 26665, 57186 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, rec(
    fp:= [ 3553, 14055, 45746, 92286 ],
    level:= 4,
    next:= [ 28, 35, 26, 29 ] ), 12, rec(
    fp:= [ 28060, 70186, 88938, 94296 ],
    level:= 4,
    next:= [ 17, 23, 21, 24 ] ), 30, rec(
    fp:= [ 11791, 80988 ],
    level:= 4,
    next:= [ 27, 34 ] ), 18, 8, rec(
    fp:= [ 18797, 53615 ],
    level:= 4,
    next:= [ 16, 22 ] ), 36, 31, 9, rec(
    fp:= [ 45301, 93952 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 5592, 45721 ],
    level:= 4,
    next:= [ 13, 19 ] ), rec(
    fp:= [ 23515, 43080 ],
    level:= 4,
    next:= [ 33, 25 ] ), 10, 1, 32, rec(
    fp:= [ 35659, 85120 ],
    level:= 4,
    next:= [ 15, 20 ] ) ] );
