#############################################################################
##
#W  id1470.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1470]:=
rec(
  fp:= [ 598, 2685, 7974, 10407, 16207, 24016, 36699, 40032, 41319, 68068, 
68614, 74204, 77597, 79666, 80479, 87848, 88306, 89492, 94052, 94894, 97004, 
99058 ],
  next:= [ 8, 41, 10, rec(
    fp:= [ 2189, 9135, 23067, 75409, 76289, 90576 ],
    level:= 4,
    next:= [ 20, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 16, 17 ] ), 21, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 18, 19 ] ), 36, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 33, 34 ] ) ] ), rec(
    fp:= [ 51875, 58041, 83602 ],
    level:= 4,
    next:= [ 23, 38, 22 ] ), 12, 46, 13, rec(
    fp:= [ 20941, 38942, 49430 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), rec(
    fp:= [ 61060, 81492, 88494 ],
    level:= 4,
    next:= [ 32, 15, 35 ] ), 44, rec(
    fp:= [ 1758, 13287, 30471, 44049, 45328, 72252 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 26, 27 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 24, 25 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 29, 30 ] ), 28, 31, 39 ] ), rec(
    fp:= [ 5804, 11178, 21324 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), 11, 6, 37, 40, 42, 14, 45, 43, 9 ] );
