#############################################################################
##
#W  id1564.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1564]:=
rec(
  fp:= [ 34892, 55822, 60136, 65476, 66178, 91422, 96762, 98815 ],
  next:= [ rec(
    fp:= [ 5743, 66252 ],
    level:= 4,
    next:= [ 10, 7 ] ), 11, 8, 9, rec(
    fp:= [ 64500, 69911 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, rec(
    fp:= [ 35297, 62415 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4 ] );
