#############################################################################
##
#W  id1540.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1540]:=
rec(
  fp:= [ 1694, 8616, 17044, 19244, 21474, 37004, 49305, 52865, 59787, 64717, 
65534, 67734, 69566, 72645, 85494, 97795 ],
  next:= [ 6, rec(
    fp:= [ 35265, 63864 ],
    level:= 4,
    next:= [ 21, 11 ] ), rec(
    fp:= [ 16452, 68051 ],
    level:= 4,
    next:= [ 23, 33 ] ), rec(
    fp:= [ 43839, 61185, 61226, 66029, 81172 ],
    level:= 4,
    next:= [ 15, 22, 31, 13, 16 ] ), rec(
    fp:= [ 3283, 51972 ],
    level:= 4,
    next:= [ 18, 8 ] ), rec(
    fp:= [ 3655, 22429 ],
    level:= 4,
    next:= [ 25, 34 ] ), rec(
    fp:= [ 20000, 48278, 80440 ],
    level:= 4,
    next:= [ 17, 14, 29 ] ), 30, rec(
    fp:= [ 4462, 25812, 55669, 66416, 83594 ],
    level:= 4,
    next:= [ 35, 26, 24, 28, 27 ] ), 36, rec(
    fp:= [ 36741, 53640 ],
    level:= 4,
    next:= [ 19, 9 ] ), rec(
    fp:= [ 15116, 38113, 73939 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 12, 32, rec(
    fp:= [ 1990, 5651 ],
    level:= 4,
    next:= [ 20, 10 ] ), rec(
    fp:= [ 3035, 29605, 89957 ],
    level:= 4,
    next:= [ 5, 4, 1 ] ) ] );
