#############################################################################
##
#W  id1554.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1554]:=
rec(
  fp:= [ 27776, 52572, 54476, 68715, 77454, 79093, 86879, 94036 ],
  next:= [ rec(
    fp:= [ 55712, 69189, 72456 ],
    level:= 4,
    next:= [ 13, 17, 1 ] ), 24, rec(
    fp:= [ 59834, 70588, 74577 ],
    level:= 4,
    next:= [ 7, 18, 14 ] ), 21, rec(
    fp:= [ 4969, 12423, 18249, 21421, 42391, 77021, 85776, 90944, 91034 ],
    level:= 4,
    next:= [ 19, 4, rec(
      desc:= [ 109100 ],
      fp:= [ 72, 82 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 36, 46 ],
      next:= [ 5, 6 ] ), 2, 3, rec(
      desc:= [ 108010 ],
      fp:= [ 36, 46 ],
      next:= [ 10, 9 ] ), rec(
      desc:= [ 107100 ],
      fp:= [ 36, 46 ],
      next:= [ 12, 11 ] ), 8 ] ), 22, 23, 20 ] );
