#############################################################################
##
#W  id1596.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1596]:=
rec(
  fp:= [ 2564, 3386, 4332, 7984, 19772, 23765, 35026, 37553, 42151, 45706, 
53315, 57932, 60165, 65784, 77630, 78854, 85266, 88037, 89534, 95580 ],
  next:= [ rec(
    desc:= [ 108011 ],
    fp:= [ 36, 46 ],
    next:= [ 56, 55 ] ), rec(
    fp:= [ 31416, 31819, 43145, 77290, 86138 ],
    level:= 4,
    next:= [ 47, 46, 63, 45, 43 ] ), rec(
    fp:= [ 9293, 52617, 54523, 55162, 58670, 67029, 81317, 99185, 99610 ],
    level:= 4,
    next:= [ 8, 2, 4, 19, rec(
      desc:= [ 112011 ],
      fp:= [ 18, 28 ],
      next:= [ 6, 5 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 18, 28 ],
      next:= [ 10, 9 ] ), 3, rec(
      desc:= [ 113011 ],
      fp:= [ 36, 46 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 28 ],
      next:= [ 12, 11 ] ) ] ), rec(
    fp:= [ 37647, 96381 ],
    level:= 4,
    next:= [ 62, 44 ] ), 20, rec(
    fp:= [ 58235, 83196 ],
    level:= 4,
    next:= [ 42, 61 ] ), rec(
    fp:= [ 35188, 36791, 71108 ],
    level:= 4,
    next:= [ 29, 57, 48 ] ), 23, 22, rec(
    fp:= [ 61407, 68559, 83553 ],
    level:= 4,
    next:= [ 58, 49, 35 ] ), 64, 21, rec(
    fp:= [ 12165, 20133, 20183, 31317, 33898, 39231, 64778, 66345, 69814, 
70348, 73460, 96574, 97907 ],
    level:= 4,
    next:= [ 26, rec(
      desc:= [ 111011 ],
      fp:= [ 9, 19 ],
      next:= [ 28, 27 ] ), 31, 30, 41, 59, 32, 36, 25, rec(
      desc:= [ 111011 ],
      fp:= [ 18, 28 ],
      next:= [ 38, 37 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 18, 28 ],
      next:= [ 34, 33 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 36, 46 ],
      next:= [ 51, 50 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 18, 28 ],
      next:= [ 40, 39 ] ) ] ), 53, 24, rec(
    fp:= [ 45616, 80561, 98552 ],
    level:= 4,
    next:= [ 13, 1, 17 ] ), 60, 54, rec(
    fp:= [ 25664, 74459, 83255 ],
    level:= 4,
    next:= [ 14, 18, 7 ] ), 52 ] );
