#############################################################################
##
#W  id1638.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1638]:=
rec(
  fp:= [ 3675, 6313, 8490, 34590, 36292, 46990, 52913, 54652, 56473, 60852, 
63251, 63615, 65846, 66612, 67804, 68591, 76253, 76530, 85008, 97972 ],
  next:= [ 69, 72, 64, rec(
    fp:= [ 34181, 36832, 72503 ],
    level:= 4,
    next:= [ 41, 65, 42 ] ), 71, rec(
    fp:= [ 16690, 19259, 21547, 28609, 43027, 44564, 44967, 59963, 64379, 
64624, 73186, 75412, 98818 ],
    level:= 4,
    next:= [ 25, rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 60, 59 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ 38, 37 ] ), 28, 36, 63, 32, 30, 31, 27, 26, rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ 33, 34 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 12, 22 ],
      next:= [ 40, 39 ] ) ] ), rec(
    fp:= [ 4574, 14304, 89193 ],
    level:= 4,
    next:= [ 1, 17, 13 ] ), rec(
    fp:= [ 181, 3081, 12713, 30209, 54304, 63201, 80854, 81975, 86134 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 115009 ],
      fp:= [ 24, 34 ],
      next:= [ 15, 16 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 10 ] ), 2, rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ 6, 5 ] ), 3, rec(
      desc:= [ 111009 ],
      fp:= [ 12, 22 ],
      next:= [ 11, 12 ] ), 8, 4 ] ), 20, 21, rec(
    fp:= [ 52576, 53135, 88247 ],
    level:= 4,
    next:= [ 61, 57, 29 ] ), 70, 68, 22, rec(
    fp:= [ 4843, 7042, 8579, 28394, 29183, 49386, 62833, 66934, 73418 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 112004 ],
      fp:= [ 12, 22 ],
      next:= [ 49, 50 ] ), 52, 67, 44, rec(
      desc:= [ 112003 ],
      fp:= [ 12, 22 ],
      next:= [ 54, 53 ] ), 46, rec(
      desc:= [ 111009 ],
      fp:= [ 12, 22 ],
      next:= [ 56, 55 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 48, 47 ] ), 43 ] ), rec(
    fp:= [ 471, 21970, 35645 ],
    level:= 4,
    next:= [ 62, 58, 35 ] ), rec(
    fp:= [ 5374, 34851, 61298 ],
    level:= 4,
    next:= [ 7, 14, 18 ] ), rec(
    fp:= [ 28445, 28626, 92932 ],
    level:= 4,
    next:= [ 51, 45, 66 ] ), 24, 23 ] );
