#############################################################################
##
#W  id1600.cv              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[100]:=
rec(
  fp:= [ 55364, 89264 ],
  next:= [ rec(
    fp:= [ 4211, 11952, 12585, 13327, 24993, 27322, 38034, 40363, 41317, 
48846, 54358, 61466, 62099, 62841, 74507, 75140, 75882, 76836, 77469, 87548, 
89877, 90831, 91464 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 4252, rec(
        desc:= [ 302004 ],
        fp:= [ 902, 1401 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 4257, 4248 ] ), 4246 ] ), 4245 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 4876, 4891 ] ), rec(
        desc:= [ 108011 ],
        fp:= [ 144, 154 ],
        next:= [ 4892, 5446 ] ), 5195, rec(
        desc:= [ 302006 ],
        fp:= [ 2403, 54779 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 5209, 5192 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 4890, 4872 ] ) ] ) ] ), 4888, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 3919, 3916 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 5174, 5176 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 24, 1618 ],
        next:= [ 3747, 3913 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 3917, 3918 ] ) ] ), 5438, 4256, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 3821, 3761 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 32, 1626, 2418 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 3930, 3807 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 3744, 3741 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 3745, 3748 ] ) ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 32, 2418 ],
        next:= [ 3809, 3743 ] ) ] ), 3914, 4240, rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 6, 214 ],
        next:= [ 4878, 5197 ] ), 5189, rec(
        desc:= [ 302003 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 16, 412 ],
          next:= [ 4871, 4873 ] ), 5444, 5193 ] ), rec(
        desc:= [ 302003 ],
        fp:= [ 483, 58261 ],
        next:= [ 4874, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 5191, 5198 ] ) ] ), rec(
        desc:= [ 108019 ],
        fp:= [ 144, 154, 9658 ],
        next:= [ 5196, 4877, rec(
          desc:= [ 302004 ],
          fp:= [ 2403, 54779 ],
          next:= [ 4881, 4875 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 214, 412 ],
      next:= [ 5208, 4889 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 48, 58, 4018 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 3912, 3915 ] ), 3920, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 3735, 3733 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 5168, rec(
        desc:= [ 302005 ],
        fp:= [ 2502, 4601 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 14, 212 ],
          next:= [ 5162, 5167 ] ), 5166 ] ), 5165 ] ), 5175, 4255, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 48, 4018 ],
          next:= [ 3751, 3750 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 48, 4018 ],
          next:= [ 3756, 3759 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 803, 90901 ],
          next:= [ 3732, 3766 ] ) ] ), 3738, rec(
        desc:= [ 113019 ],
        fp:= [ 48, 58, 4018 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 24, 1618 ],
          next:= [ 3928, 3791 ] ), 3810, 3736 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 114019, 308014 ],
            fp:= [ 404, 1002 ],
            next:= [ 3765, 3787 ] ), 3734 ] ), 3799, rec(
          desc:= [ 114011 ],
          fp:= [ 48, 4018 ],
          next:= [ 3753, 3740 ] ) ] ) ] ), 3921, 5436, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 4236, 4235 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3592, 3822, rec(
          desc:= [ 111011 ],
          fp:= [ 48, 4018 ],
          next:= [ 3823, 3593 ] ) ] ), rec(
        desc:= [ 110019 ],
        fp:= [ 48, 58, 4018 ],
        next:= [ 3926, 3929, 3801 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 32, 834, 1626, 2418 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3804, 3927 ] ), 3793, 3797, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3816, 3817, rec(
            desc:= [ 302003, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 3788, 3833 ] ) ] ) ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 32, 1626, 2418 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3808, 3820, rec(
            desc:= [ 112011 ],
            fp:= [ 48, 4018 ],
            next:= [ 3811, 3825 ] ) ] ), 3818, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 112019, 307012 ],
            fp:= [ 404, 1002 ],
            next:= [ 3789, 3834 ] ), 3795, 3790 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 1904, 4079, 15579 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 3836, 3590 ] ), rec(
          desc:= [ 311014 ],
          fp:= [ 2408, 61880 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 32, 2418 ],
            next:= [ rec(
              desc:= [ 206003 ],
              fp:= [ 214, 412 ],
              next:= [ 3835, 3812 ] ), 3796 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 32, 2418 ],
            next:= [ 3792, 3589 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 2418 ],
          next:= [ 3800, 3814 ] ) ] ) ] ), 3755 ] ), rec(
    fp:= [ 2565, 18789, 19531, 31197, 33526, 38084, 52079, 65120, 68303, 
81344, 83673, 97668 ],
    next:= [ 2943, 4956, 3970, 5456, rec(
      fp:= [ 73051, 93232 ],
      next:= [ 3993, 3994 ] ), 2940, rec(
      fp:= [ 25579, 31544, 79201 ],
      next:= [ 3931, 2942, 2941 ] ), 4258, rec(
      fp:= [ 33732, 61093 ],
      next:= [ 4957, 5268 ] ), rec(
      fp:= [ 29852, 75025 ],
      next:= [ 5247, 5459 ] ), rec(
      fp:= [ 29537, 61667 ],
      next:= [ 3972, 3971 ] ), 3995 ] ) ] );
