#############################################################################
##
#W  id1600.eba             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[132].next[1]:=
rec(
  fp:= [ 4211, 4844, 11952, 13327, 17735, 22466, 22664, 24993, 27322, 29897, 
30374, 36659, 41317, 47973, 48450, 49329, 50654, 51831, 54358, 57614, 61466, 
62099, 62841, 64568, 65045, 65522, 66049, 66526, 68253, 69405, 74507, 75140, 
75882, 76836, 82248, 85802, 87548, 89877, 90831, 91464 ],
  next:= [ rec(
    fp:= [ 8119, 44295, 55769 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 1904, 4079 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 4233, 4244 ] ), 4231 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 4225, 4247 ] ), 4249 ] ), 4243 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 704, 1302 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 4226, 4250 ] ), 4251 ] ) ] ), 4242, rec(
    fp:= [ 11408, 44514, 96828 ],
    next:= [ 5155, rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 5, 481 ],
        next:= [ 5206, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 4862, 4883, 4885 ] ) ] ), 5204 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 2323, 46619 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 4886, 4887 ] ), 5207 ] ) ] ), 3932, rec(
    fp:= [ 43407, 44306, 57334 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 48, 2434, 4018 ],
      next:= [ rec(
        desc:= [ 109002 ],
        fp:= [ 16, 412 ],
        next:= [ 7128, 7254 ] ), 7129, 7255 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 16, 412 ],
      next:= [ 7064, 7190 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 16, 412 ],
      next:= [ 7063, 7189 ] ) ] ), 6469, rec(
    fp:= [ 69530, 94964 ],
    next:= [ 6401, rec(
      desc:= [ 113003 ],
      fp:= [ 22, 814 ],
      next:= [ 6348, 6343 ] ) ] ), rec(
    fp:= [ 2948, 24516, 56169, 73544 ],
    next:= [ 5428, 5172, 5173, 5158 ] ), rec(
    fp:= [ 29288, 36011, 37534, 44570, 57195, 80622 ],
    next:= [ 3905, 3910, 3907, 3904, 3911, 3906 ] ), rec(
    fp:= [ 13863, 69480, 84462, 94602 ],
    next:= [ 6158, 6156, rec(
      desc:= [ 109003, 206002, 304006, 211004 ],
      fp:= [ 2, 12 ],
      next:= [ 6155, 6148 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 6116, 6157 ] ) ] ), rec(
    fp:= [ 2776, 9858, 30069, 53461 ],
    next:= [ rec(
      desc:= [ 119011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003, 302004, 206002, 304006, 211004 ],
        fp:= [ 2, 12 ],
        next:= [ 5967, 5960 ] ), 5962, rec(
        desc:= [ 118011 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 5965, 5964 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 5958, 5982 ] ) ] ) ] ), rec(
      desc:= [ 119003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5827, 5988, 5987 ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5824, 5983, 5981 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 5825, 5985, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 5986, 5826 ] ) ] ) ] ), rec(
    fp:= [ 22665, 58003, 74739, 84600 ],
    next:= [ rec(
      desc:= [ 114013 ],
      fp:= [ 22, 814 ],
      next:= [ 6341, 6347 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6345, 6354 ] ), 6346 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 22, 814 ],
      next:= [ 6342, 6332 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 22, 814 ],
      next:= [ 6400, 6402 ] ) ] ), rec(
    fp:= [ 12993, 58336, 59136, 79396 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 704, 1302 ],
        next:= [ 3757, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 3819, 3760 ] ) ] ), 3725 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 4079, 15579 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 3896, 3729 ] ), 3899 ] ), 3727, 3892 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3746, rec(
        desc:= [ 114011 ],
        fp:= [ 32, 2418 ],
        next:= [ 3728, 3726 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3742, rec(
        desc:= [ 116011 ],
        fp:= [ 16, 818 ],
        next:= [ 3723, 3724 ] ) ] ) ] ), rec(
    fp:= [ 15115, 54143, 59133, 81820 ],
    next:= [ 6154, 6187, 6150, 6149 ] ), rec(
    fp:= [ 4787, 19719, 24074, 34647, 78717 ],
    next:= [ 5970, rec(
      desc:= [ 303008 ],
      fp:= [ 282, 461 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 5975, 5984 ] ), 5976 ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 4, 14 ],
      next:= [ 5961, 5971 ] ), 5977, rec(
      desc:= [ 119011 ],
      fp:= [ 4, 14 ],
      next:= [ 6066, 6064 ] ) ] ), rec(
    fp:= [ 53812, 80621 ],
    next:= [ rec(
      desc:= [ 109002 ],
      fp:= [ 16, 412 ],
      next:= [ 7144, 7270 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 16, 412 ],
      next:= [ 7143, 7269 ] ) ] ), rec(
    fp:= [ 18016, 60917, 98968 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003, 115003, 303007, 209003 ],
        fp:= [ 1907421974094271761253767821461795636130674446170521615, 
1907421974094948759712704686833035585465048436570521615 ],
        func:= 11,
        next:= [ 6338, 6331 ],
        pos:= [ 7, 10, 17 ] ), 6333, rec(
        desc:= [ 303008 ],
        fp:= [ 282, 461 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 22, 814 ],
          next:= [ 6329, 6336 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 22, 814 ],
          next:= [ 6352, 6335 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 6233, 6234 ] ), 6355, 6356 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 112013 ],
        fp:= [ 22, 814 ],
        next:= [ 6351, 6357 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 6235, 6358 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 6232, 6353 ] ) ] ) ] ), 5462, rec(
    fp:= [ 36654, 79432, 92511 ],
    next:= [ 4254, 4239, 4238 ] ), rec(
    desc:= [ 107002 ],
    fp:= [ 16, 412 ],
    next:= [ 7164, 7290 ] ), rec(
    fp:= [ 5759, 90875 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 5151, 5146 ] ), 5149, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5150, rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 5148, 5142 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 4868, 4869 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 2402, 2501 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 5186, 5182 ] ), 5188 ] ) ] ), 5184, 4866 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 6361, 46619 ],
        next:= [ 5443, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 5190, 5194 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110019 ],
          fp:= [ 144, 9658 ],
          next:= [ 5187, rec(
            desc:= [ 107003, 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 4870, rec(
              desc:= [ 302005, 208002 ],
              fp:= [ 18, 414 ],
              next:= [ 4879, 4880 ] ) ] ) ] ), rec(
          desc:= [ 111019 ],
          fp:= [ 144, 9658 ],
          next:= [ 5185, rec(
            desc:= [ 302003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 4867, 4863 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 33547, 35148, 45767 ],
    next:= [ 5205, 5154, 4884 ] ), rec(
    fp:= [ 8721, 41075, 77760, 79716, 88197 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 3908, 3758 ] ), 3909, 3902, 3752, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 3903, 3897 ] ) ] ), rec(
    fp:= [ 74923, 96264 ],
    next:= [ 7017, 7018 ] ), rec(
    fp:= [ 16792, 53471, 76028 ],
    next:= [ 6938, 6937, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 7002, 7003 ] ) ] ), rec(
    fp:= [ 52329, 77487 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 6928, 6926, 6927 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 681, 26421 ],
      next:= [ 7028, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 6949, 6950 ] ) ] ) ] ), 6153, rec(
    fp:= [ 12592, 21855, 84774 ],
    next:= [ 5972, 5978, 6065 ] ), rec(
    fp:= [ 41989, 42887, 85776 ],
    next:= [ 6489, 6467, rec(
      desc:= [ 113003 ],
      fp:= [ 28, 820 ],
      next:= [ 6466, 6470 ] ) ] ), 7038, rec(
    fp:= [ 8885, 52654, 91816 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 5159, 5161 ] ), 5163 ] ), 5157 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 5164, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 5160, 5169 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 5426, 5427 ] ), 5425 ] ) ] ), 5171, 4234, rec(
    fp:= [ 23725, 26671, 56690, 77227, 84226 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 113019, 307013 ],
        fp:= [ 404, 1002 ],
        next:= [ 3764, 3720 ] ), 3718 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 48, 58, 4018 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 2003, 13979 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 3763, 3721 ] ), 3719 ] ), 3717 ] ), 3704, 3739 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 902, 1401 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 3731, 3786 ] ), 3749 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 16, 818 ],
        next:= [ 3714, 3712 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 3737, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3716, 3762 ] ) ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 48, 58, 4018 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 3888, 3890 ] ), 3894 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 24, 1618 ],
          next:= [ 3715, 3713 ] ) ] ), 3900, 3898 ] ) ] ), rec(
    fp:= [ 2106, 46937, 71236 ],
    next:= [ rec(
      desc:= [ 113003, 304008, 210004, 215012 ],
      fp:= [ 
12500480664637260196068270177877668969884612946237970231874657648655, 
12500480664641696973167986460246991707555230048000530231874657648655 ],
      func:= 11,
      next:= [ 6465, 6471 ],
      pos:= [ 7, 11, 16 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6440, 6473 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 28, 820 ],
      next:= [ 6472, 6474 ] ) ] ), rec(
    fp:= [ 37169, 81954 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 46, 2422, 3214 ],
      next:= [ 7076, rec(
        desc:= [ 110011 ],
        fp:= [ 34, 1222, 1618 ],
        next:= [ 7154, 7075, 7202 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 7201, 7280 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 72, 82, 4834, 6418 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 7054, 7180 ] ), 7052, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 7178, 7053 ] ), 7179 ] ) ] ), rec(
    fp:= [ 68108, 71100 ],
    next:= [ 5434, 5435 ] ), rec(
    fp:= [ 5565, 22623, 37742, 94902 ],
    next:= [ 4230, 4253, 4241, 4237 ] ), rec(
    fp:= [ 21, 18749, 27787 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 704, 1302, 2201 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 3594, 3777 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 48, 3226 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 3827, rec(
              desc:= [ 107003, 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 3785, 3924 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 3595, 3824 ] ) ] ), 3826 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 4, 14 ],
        next:= [ 3781, 3585 ] ), rec(
        desc:= [ 111019, 306011 ],
        fp:= [ 404, 1002 ],
        next:= [ 3832, 3775 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 1904, 4079, 15579 ],
      next:= [ rec(
        desc:= [ 114019 ],
        fp:= [ 32, 1626, 2418 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 3696, 3706 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 3778, rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 3772, 3702 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3694, 3776, 3831 ] ) ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 32, 1626, 2418 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 114019 ],
            fp:= [ 48, 58, 4018 ],
            next:= [ 3695, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 3705, 3707 ] ), 3700 ] ), 3925, rec(
            desc:= [ 313016 ],
            fp:= [ 2408, 61880 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 3774, 3830 ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 3703, 3709 ] ) ] ) ] ), rec(
          desc:= [ 312016 ],
          fp:= [ 2804, 3402 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 3692, 3770 ] ), 3698 ] ), rec(
          desc:= [ 312015 ],
          fp:= [ 2606, 81680 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 3783, rec(
              desc:= [ 106003 ],
              fp:= [ 8, 414 ],
              next:= [ 3782, 3923 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 3699, 3803 ] ) ] ) ] ), 3798 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 3587, 3794 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 802, 901 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 3588, 3591 ] ), 3813 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 3815, 3584, 3802 ] ), rec(
          desc:= [ 115019 ],
          fp:= [ 16, 818 ],
          next:= [ 3780, rec(
            desc:= [ 107003, 302003, 302008 ],
            fp:= [ 6, 2501 ],
            next:= [ 3828, rec(
              desc:= [ 206002 ],
              fp:= [ 18, 414 ],
              next:= [ 3773, 3829 ] ) ] ) ] ) ] ), 3805, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 3806, rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 3771, 3922 ] ), 3769 ] ) ] ) ] ) ] ), rec(
    fp:= [ 33995, 83997 ],
    next:= [ 3754, 3901 ] ) ] );
