#############################################################################
##
#W  id1640.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1640]:=
rec(
  fp:= [ 2173, 9430, 14227, 19209, 20505, 22131, 25570, 25851, 28773, 44583, 
54171, 60813, 61807, 79545, 82566, 83841 ],
  next:= [ 68, rec(
    fp:= [ 23595, 30388, 44594, 54920, 65581, 79879, 88454 ],
    level:= 4,
    next:= [ 26, 39, 25, 27, 28, 41, 43 ] ), rec(
    fp:= [ 21183, 37395, 73814 ],
    level:= 4,
    next:= [ 38, 36, 34 ] ), rec(
    fp:= [ 16548, 94808 ],
    level:= 4,
    next:= [ 67, 64 ] ), rec(
    fp:= [ 3165, 26184, 33417, 38874, 63427, 65293, 71952 ],
    level:= 4,
    next:= [ 2, 47, 7, 50, 16, 1, 4 ] ), rec(
    fp:= [ 49034, 73290, 95602 ],
    level:= 4,
    next:= [ 57, 49, 65 ] ), rec(
    fp:= [ 881, 14329, 14724, 19058, 24334, 24985, 36491, 83656 ],
    level:= 4,
    next:= [ 14, 33, 8, 12, 15, 31, 10, 29 ] ), rec(
    fp:= [ 5303, 14493, 16827, 23747, 28508, 50381, 55072, 56564, 86312, 
96959, 98350 ],
    level:= 4,
    next:= [ 40, rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 61, 60 ] ), 54, 22, 63, 24, 23, 42, 56, 55, 62 ] ), rec(
    fp:= [ 4490, 8343, 22250, 62438, 75438, 87395, 92200 ],
    level:= 4,
    next:= [ 30, 58, 32, 13, 9, 48, 11 ] ), rec(
    fp:= [ 4835, 28703, 56241, 57578, 67081, 77062 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 108003 ],
      fp:= [ 20, 30 ],
      next:= [ 52, 51 ] ), 5, 53, rec(
      desc:= [ 109032 ],
      fp:= [ 40, 50 ],
      next:= [ 19, 18 ] ), 20 ] ), 66, rec(
    fp:= [ 5774, 15873, 91016 ],
    level:= 4,
    next:= [ 35, 59, 37 ] ), 6, rec(
    fp:= [ 40419, 59496 ],
    level:= 4,
    next:= [ 3, 17 ] ), 44, rec(
    fp:= [ 11188, 53438 ],
    level:= 4,
    next:= [ 46, 45 ] ) ] );
