#############################################################################
##
#W  id1612.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1612]:=
rec(
  fp:= [ 4913, 9970, 20414, 20933, 36434, 71774, 80190, 94130 ],
  next:= [ 2, rec(
    fp:= [ 27966, 62371 ],
    level:= 4,
    next:= [ 10, 7 ] ), 8, rec(
    fp:= [ 49234, 90439 ],
    level:= 4,
    next:= [ 5, 1 ] ), 9, 11, 4, rec(
    fp:= [ 18199, 92134 ],
    level:= 4,
    next:= [ 6, 3 ] ) ] );
