#############################################################################
##
#W  id1600.am              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[39]:=
rec(
  fp:= [ 12204, 46104 ],
  next:= [ rec(
    fp:= [ 3608, 4321, 4391, 4996, 7372, 11698, 13458, 14444, 14984, 15490, 
17386, 25378, 26491, 26561, 27646, 28495, 29148, 32096, 33690, 36614, 37660, 
37916, 39022, 39204, 43728, 45652, 46094, 48731, 52647, 52953, 53606, 53781, 
56554, 57842, 63055, 63356, 64002, 65926, 67696, 74055, 75378, 75951, 77105, 
81012, 81994, 82995, 87207, 88967, 89866, 94877, 95652 ],
    next:= [ 1923, 1675, rec(
      desc:= [ 302004 ],
      fp:= [ 502, 1001 ],
      next:= [ 2239, rec(
        desc:= [ 302004 ],
        fp:= [ 2, 141 ],
        next:= [ 2243, rec(
          desc:= [ 210002 ],
          fp:= [ 21811, 24870 ],
          func:= 18,
          next:= [ 2241, 2242 ],
          pos:= [ 10, 15 ] ) ] ) ] ), 2113, rec(
      desc:= [ 302012 ],
      fp:= [ 3081, 8360 ],
      next:= [ rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 2656, 2748 ] ), rec(
        desc:= [ 111002 ],
        fp:= [ 16, 412 ],
        next:= [ 2599, 2691 ] ) ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 74, 4034 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 1615, 1618 ] ), 1611 ] ), rec(
      fp:= [ 24297, 79490 ],
      next:= [ 1676, 1674 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 4, 14 ],
      next:= [ 2117, 2115 ] ), 1837, 2557, 2563, rec(
      desc:= [ 109011 ],
      fp:= [ 82, 4834 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 1933, 1934 ] ), 1929 ] ), 1671, 2238, rec(
      desc:= [ 109002 ],
      fp:= [ 16, 412 ],
      next:= [ 2650, 2742 ] ), 2119, rec(
      desc:= [ 120011 ],
      fp:= [ 4, 14 ],
      next:= [ 2114, 2116 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 5226, 6414 ],
      next:= [ rec(
        desc:= [ 113009, 302013, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 1617, 1616 ] ), 1614 ] ), 1610 ] ), 1869, 2110, 2561, 
1672, rec(
      desc:= [ 109002 ],
      fp:= [ 16, 412 ],
      next:= [ 2598, 2690 ] ), 1855, rec(
      desc:= [ 302010 ],
      fp:= [ 3081, 8360 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 2661, 2753 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109002 ],
          fp:= [ 16, 412 ],
          next:= [ 2600, 2692 ] ), rec(
          desc:= [ 109002 ],
          fp:= [ 16, 412 ],
          next:= [ 2602, 2694 ] ) ] ) ] ), 1926, 2111, 2240, rec(
      desc:= [ 304010 ],
      fp:= [ 242, 381 ],
      next:= [ rec(
        desc:= [ 302003, 302005, 208002 ],
        fp:= [ 1, 11 ],
        next:= [ 2121, 2120 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302004, 208003 ],
          fp:= [ 1, 11 ],
          next:= [ 2123, 2124 ] ), 2125 ] ) ] ), 2122, 2112, rec(
      desc:= [ 116011 ],
      fp:= [ 44, 2024 ],
      next:= [ 2562, 2505 ] ), 1608, 1851, 1613, 1856, rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 2651, 2743 ] ), 1931, rec(
      desc:= [ 114011 ],
      fp:= [ 1709, 20740 ],
      func:= 18,
      next:= [ 2237, 2236 ],
      pos:= [ 7, 14 ] ), 2556, rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 2657, 2749 ] ), 2504, 2118, 1612, rec(
      desc:= [ 111019 ],
      fp:= [ 58, 2434 ],
      next:= [ rec(
        desc:= [ 302003, 303006 ],
        fp:= [ 2, 4101 ],
        next:= [ 1871, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 1872, 1870 ] ) ] ), 1852 ] ), rec(
      fp:= [ 63664, 70535 ],
      next:= [ 1924, 1838 ] ), 1609, 1673, rec(
      fp:= [ 12972, 44870 ],
      func:= 18,
      next:= [ 2235, 2234 ],
      pos:= [ 8, 14 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 2921, 92021 ],
      next:= [ 2567, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2506, 2508 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 2655, 2747 ] ) ] ), rec(
    fp:= [ 4391, 8694, 11531, 11698, 11902, 15490, 17386, 18156, 21735, 
23693, 25378, 25897, 26561, 28495, 31197, 32096, 33526, 43728, 45652, 47521, 
52647, 56554, 57842, 59212, 61045, 64002, 68303, 73207, 74086, 75378, 77105, 
81994, 87207, 94360, 94877, 97668 ],
    next:= [ 2280, rec(
      fp:= [ 63014, 71145 ],
      next:= [ 2564, 2489 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 16, 412 ],
      next:= [ 2584, 2676 ] ), 1707, 2277, 2559, 2491, rec(
      fp:= [ 22499, 96297 ],
      next:= [ 1859, 1927 ] ), 2558, 2169, 1932, 2278, 2279, 2173, 1930, 
1706, 1700, rec(
      fp:= [ 81987, 84674 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 2586, 2678 ] ), rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 2659, 2751 ] ) ] ), 1928, rec(
      fp:= [ 60512, 81263 ],
      next:= [ 1703, 1702 ] ), rec(
      fp:= [ 29599, 97454 ],
      next:= [ 2174, 2175 ] ), 1704, 1863, 2168, rec(
      fp:= [ 5720, 21425 ],
      next:= [ rec(
        desc:= [ 109002 ],
        fp:= [ 16, 412 ],
        next:= [ 2658, 2750 ] ), rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 2583, 2675 ] ) ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 2653, 2745 ] ), 1860, rec(
      fp:= [ 60576, 73509 ],
      next:= [ 2170, 2171 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 16, 412 ],
      next:= [ 2652, 2744 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 2585, 2677 ] ), 2172, 1864, 1705, 2490, rec(
      fp:= [ 34939, 42909 ],
      next:= [ 2492, 2565 ] ), 1701 ] ) ] );
