#############################################################################
##
#W  id1674.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1674]:=
rec(
  fp:= [ 1963, 6089, 10958, 16531, 19931, 23491, 28472, 32243, 32318, 33128, 
33269, 37272, 52391, 56852, 66642, 69636, 73238, 78811, 85699, 93392, 93675, 
97209 ],
  next:= [ 6, rec(
    fp:= [ 31882, 77010, 93943 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 32618, 67273 ],
      next:= [ 36, 39 ] ), rec(
      fp:= [ 88781, 97707 ],
      next:= [ 13, rec(
        desc:= [ 111005 ],
        fp:= [ 30, 40 ],
        next:= [ 15, 14 ] ) ] ), rec(
      fp:= [ 11722, 21825 ],
      next:= [ 18, rec(
        desc:= [ 110025 ],
        fp:= [ 30, 40 ],
        next:= [ 20, 19 ] ) ] ) ] ), rec(
    fp:= [ 92050, 92140 ],
    next:= [ rec(
      fp:= [ 28216, 55061 ],
      next:= [ 45, 46 ] ), 54 ] ), 33, rec(
    fp:= [ 7331, 75846, 88658 ],
    level:= 4,
    next:= [ 1, 4, 2 ] ), 3, 60, 5, 41, 58, 40, rec(
    fp:= [ 8865, 34153, 56085, 85013, 93817 ],
    level:= 4,
    next:= [ 23, 29, 26, 7, 10 ] ), rec(
    fp:= [ 1547, 22514, 37709 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 44961, 62468 ],
      next:= [ 57, 38 ] ), rec(
      fp:= [ 4371, 35800 ],
      next:= [ 50, 17 ] ), rec(
      fp:= [ 1562, 6338 ],
      next:= [ 22, 51 ] ) ] ), rec(
    fp:= [ 76256, 88912 ],
    level:= 5,
    next:= [ 35, 32 ] ), 59, rec(
    fp:= [ 27816, 60749 ],
    level:= 5,
    next:= [ 34, 56 ] ), rec(
    fp:= [ 64507, 74168 ],
    next:= [ rec(
      fp:= [ 8727, 35563, 99062 ],
      next:= [ 48, 49, 55 ] ), rec(
      fp:= [ 8865, 24617, 31906, 34153, 56085, 68068, 85013, 93817 ],
      next:= [ rec(
        desc:= [ 115025 ],
        fp:= [ 60, 70 ],
        next:= [ 24, 25 ] ), 28, 30, 31, 27, 12, rec(
        desc:= [ 112025 ],
        fp:= [ 30, 40 ],
        next:= [ 8, 9 ] ), 11 ] ) ] ), rec(
    fp:= [ 10571, 38338, 67269 ],
    level:= 4,
    next:= [ 16, 21, 37 ] ), rec(
    fp:= [ 24617, 31906, 68068 ],
    level:= 4,
    next:= [ 52, 53, 47 ] ), 44, 43, 42 ] );
