#############################################################################
##
#W  id1644.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1644]:=
rec(
  fp:= [ 706, 8421, 13377, 26849, 30893, 37020, 50492, 71789, 82682 ],
  next:= [ 4, rec(
    fp:= [ 61659, 98823 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 70717, 96451 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 11781, 38572 ],
    level:= 4,
    next:= [ 11, 7 ] ), 9, 1, 10, 8, 12 ] );
