#############################################################################
##
#W  id1608.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1608]:=
rec(
  fp:= [ 566, 1651, 11814, 13092, 21110, 26740, 29795, 34462, 39050, 40622, 
46454, 69301, 70878, 77774, 79410, 80685, 82356, 91422, 92178, 93075, 94477, 
96115 ],
  next:= [ 42, rec(
    fp:= [ 41458, 57721 ],
    level:= 4,
    next:= [ 41, 40 ] ), rec(
    fp:= [ 33070, 34608, 58501, 71413, 95000 ],
    level:= 4,
    next:= [ 19, 10, 8, 25, 27 ] ), rec(
    fp:= [ 10301, 21877, 21991, 46224, 75936 ],
    level:= 4,
    next:= [ 13, 12, 14, 37, 35 ] ), 22, rec(
    fp:= [ 14573, 99500 ],
    level:= 4,
    next:= [ 47, 53 ] ), 5, rec(
    fp:= [ 22, 180, 3663 ],
    level:= 4,
    next:= [ 48, 44, 51 ] ), 6, rec(
    fp:= [ 16991, 32669, 35220, 44245, 58407, 72053, 77394 ],
    level:= 4,
    next:= [ 36, 17, 34, 16, 38, 15, 18 ] ), 43, rec(
    fp:= [ 3233, 5182, 5396, 12159, 37769, 45206, 56070, 62907 ],
    level:= 4,
    next:= [ 20, 7, 24, 9, 26, 28, 11, 21 ] ), 39, rec(
    fp:= [ 44618, 89335 ],
    level:= 4,
    next:= [ 32, 30 ] ), 23, 49, rec(
    fp:= [ 9062, 30742, 48267 ],
    level:= 4,
    next:= [ 33, 31, 29 ] ), 52, rec(
    fp:= [ 17970, 61265, 61692 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ), 54, 3, rec(
    fp:= [ 33649, 33807, 93581 ],
    level:= 4,
    next:= [ 50, 46, 45 ] ) ] );
