#############################################################################
##
#W  id1632.ar              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1632].next[44]:=
rec(
  fp:= [ 515, 1237, 1510, 6022, 8149, 10150, 10276, 12426, 14912, 22927, 
25605, 30624, 32751, 33732, 33761, 33843, 34116, 35290, 40052, 40711, 43035, 
44759, 45032, 45305, 45402, 53099, 55161, 55226, 56318, 56591, 58872, 60733, 
65851, 67234, 67507, 67780, 67877, 77701, 78423, 78696, 78793, 79066, 83208, 
84012, 85335, 89709, 89982, 90255, 90991, 93268 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 5415, 65833 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 830, 831 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 852, rec(
        desc:= [ 109007 ],
        fp:= [ 16, 412 ],
        next:= [ 902, 850 ] ), 851 ] ) ] ), rec(
    fp:= [ 28768, 94500 ],
    next:= [ 506, 511 ] ), rec(
    fp:= [ 63756, 71451 ],
    next:= [ 501, 515 ] ), rec(
    fp:= [ 46665, 46945 ],
    next:= [ 895, 896 ] ), rec(
    fp:= [ 38884, 55414 ],
    next:= [ 891, 846 ] ), rec(
    fp:= [ 47860, 78536 ],
    next:= [ 635, 649 ] ), 835, 525, rec(
    fp:= [ 11966, 46072, 92356, 93211 ],
    next:= [ 648, 609, 613, 629 ] ), rec(
    fp:= [ 59215, 89508, 93905 ],
    next:= [ 385, 384, 480 ] ), 632, rec(
    fp:= [ 496, 47952, 75485, 93940 ],
    next:= [ 847, 845, 890, 840 ] ), 857, 642, 630, rec(
    fp:= [ 9613, 74867 ],
    next:= [ 469, 520 ] ), rec(
    fp:= [ 5176, 69529 ],
    next:= [ 507, 519 ] ), rec(
    fp:= [ 4794, 17895, 71240 ],
    next:= [ 631, 640, 618 ] ), rec(
    fp:= [ 20857, 74234, 75174, 96076 ],
    next:= [ 643, 645, 647, rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 1, 11 ],
      next:= [ 600, 614 ] ) ] ), 641, 914, 508, 548, 517, rec(
    fp:= [ 11545, 30023, 39689, 63805, 72301 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 472, 468, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 460, 477 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 395, 402, 540 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 2, 12 ],
      next:= [ 359, 367 ] ), 399, 390 ] ), rec(
    fp:= [ 22241, 69080, 94099 ],
    next:= [ 885, 841, 839 ] ), 636, rec(
    fp:= [ 3630, 52651, 61438 ],
    next:= [ 908, 836, 856 ] ), rec(
    fp:= [ 35428, 48161, 48956, 57107, 57694, 67381 ],
    next:= [ 505, 514, 485, 509, 475, 524 ] ), rec(
    fp:= [ 43733, 56603, 57261, 87605, 94507, 97973 ],
    next:= [ 513, 462, 528, 502, 523, 518 ] ), rec(
    fp:= [ 38987, 66016, 72224 ],
    next:= [ 634, 625, 639 ] ), rec(
    fp:= [ 5199, 44889 ],
    next:= [ 900, 894 ] ), rec(
    fp:= [ 8602, 38490, 76085 ],
    next:= [ 633, 620, 637 ] ), rec(
    fp:= [ 5709, 12348 ],
    next:= [ 465, 529 ] ), rec(
    fp:= [ 58487, 85031, 92458 ],
    next:= [ 512, 521, 504 ] ), rec(
    fp:= [ 4036, 55770 ],
    next:= [ 527, 503 ] ), rec(
    fp:= [ 33880, 42493, 50989, 79065 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 361, 369 ] ), 535, rec(
        desc:= [ 119067 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 370, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 364, 542 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 358, 356 ] ), 538 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 400, rec(
        desc:= [ 115035 ],
        fp:= [ 32, 42 ],
        next:= [ 536, 403 ] ), 388 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 392, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 539, 401 ] ), 389 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 396, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 541, 397 ] ), 393 ] ) ] ), rec(
    fp:= [ 40003, 72563, 89252 ],
    next:= [ 859, rec(
      desc:= [ 302010 ],
      fp:= [ 441, 18261 ],
      next:= [ 907, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 849, 858 ] ) ] ), 837 ] ), 547, 546, rec(
    fp:= [ 1850, 28692, 65239, 87674, 95496 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 2, 12 ],
      next:= [ 365, 363 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 391, 379, 537 ] ), 394, rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 479, 466, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 483, 459 ] ) ] ), 382 ] ), rec(
    fp:= [ 29732, 31427, 36803, 40355, 80800 ],
    next:= [ rec(
      desc:= [ 119067 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ 487, 486, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 478, 470 ] ) ] ), rec(
      desc:= [ 118035 ],
      fp:= [ 16, 26 ],
      next:= [ 387, 374 ] ), 377, rec(
      desc:= [ 117035 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ 386, 373, 534 ] ), 375 ] ), rec(
    fp:= [ 38825, 61724 ],
    next:= [ 893, 901 ] ), rec(
    fp:= [ 8197, 21595, 45734, 49251 ],
    next:= [ 623, 610, 606, 646 ] ), 844, rec(
    fp:= [ 9561, 22576, 46133 ],
    next:= [ 383, 471, 380 ] ), rec(
    fp:= [ 40808, 45608, 76473, 79666, 82328, 84252 ],
    next:= [ 500, 522, 510, 516, 463, 526 ] ), rec(
    fp:= [ 45623, 56173, 78734 ],
    next:= [ 376, 378, 458 ] ), rec(
    fp:= [ 34698, 48680, 51124, 69775 ],
    next:= [ 616, 604, 603, 644 ] ), 638 ] );
