#############################################################################
##
#W  id1600.bc              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[55]:=
rec(
  fp:= [ 648, 917, 2215, 3183, 3452, 3536, 4887, 5247, 6876, 6958, 12825, 
13249, 14536, 14816, 15937, 16247, 17504, 20176, 21743, 22114, 22442, 22711, 
23825, 24146, 28670, 30804, 32371, 35043, 37731, 39298, 41701, 41970, 44236, 
45940, 47660, 48359, 49926, 52598, 54222, 55933, 56837, 56990, 57644, 59256, 
59525, 61800, 62527, 63495, 63511, 65222, 69454, 70153, 71089, 72800, 74392, 
74511, 78784, 80082, 81050, 81319, 82754, 84321, 84743, 85289, 91248, 91947, 
99610 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 76284, 90991 ],
    next:= [ 832, 453 ] ), rec(
    fp:= [ 25731, 35373, 70068, 95045 ],
    next:= [ 363, 764, 360, 743 ] ), 830, rec(
    fp:= [ 4126, 76214, 85062 ],
    next:= [ 511, 446, 494 ] ), 324, 844, 827, rec(
    fp:= [ 37307, 46036, 68233, 76034, 88870 ],
    next:= [ 865, 666, 663, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 664, 665 ] ), 667 ] ), 662 ] ), 524, rec(
    fp:= [ 6383, 16623, 42363, 74896, 80580, 91408 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 401, 14261 ],
      next:= [ 854, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 592, 593 ] ) ] ), 671, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 675, 674 ] ), 677 ] ), 670, 676, 627 ] ), rec(
    fp:= [ 12871, 35727, 36856, 74762 ],
    next:= [ 704, 869, 698, 703 ] ), rec(
    fp:= [ 3153, 79580 ],
    next:= [ 780, 782 ] ), rec(
    fp:= [ 7634, 22259, 40456, 48415, 62545, 77723 ],
    next:= [ 689, 687, 873, 646, 688, 681 ] ), 787, rec(
    fp:= [ 17395, 18704, 89105 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 332, 330 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 464, 460 ] ), 459, 461 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 4102, 8201 ],
        next:= [ 308, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18 ],
          next:= [ 312, 309 ] ) ] ), 307, 310 ] ) ] ), rec(
    fp:= [ 13052, 23292, 59202, 63636, 88568 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 718, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 717, 720 ] ), 694 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 721, 706 ] ), 722, 658, 696 ] ), 381, 373, 376, 668, rec(
    fp:= [ 67299, 68940, 78050 ],
    next:= [ 452, 831, 454 ] ), 361, 678, rec(
    fp:= [ 4392, 4846, 73157 ],
    next:= [ 786, 784, 785 ] ), 525, rec(
    fp:= [ 45228, 62252, 68806, 84810 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 391, 796 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 393, 795 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 392, 388 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 383, rec(
          desc:= [ 115011 ],
          fp:= [ 4, 14 ],
          next:= [ 386, 789 ] ) ] ) ] ), 394 ] ), 804, rec(
    fp:= [ 6042, 80702 ],
    next:= [ 777, 781 ] ), rec(
    fp:= [ 18617, 39647, 43582, 60011, 65935 ],
    next:= [ 326, 463, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 331, 343 ] ), 379, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 478, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 473, 476 ] ), 477 ] ) ] ), 382, rec(
    fp:= [ 13705, 15740, 37119, 49423, 93740 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 411, 801 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 406, 800 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 412, 407 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 408, 802 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 3201, 12440 ],
      next:= [ 799, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 402, 405 ] ) ] ) ] ), 374, 449, 783, 768, rec(
    fp:= [ 4653, 51111, 53559 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 485, 481 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 505, 500 ] ) ] ), 810, 417 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 18 ],
        next:= [ 503, 483 ] ), 423 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302014 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 484, 480 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 504, 502 ] ) ] ), 809, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 421, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 422, 424 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 419, 416 ] ) ] ) ] ) ] ) ] ), 819, rec(
    fp:= [ 15069, 22100, 54651, 88906, 95615 ],
    next:= [ 390, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 387, 790 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 797, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 385, 791 ] ) ] ), 389, 793 ] ), rec(
    fp:= [ 16408, 58349, 73917, 77759 ],
    next:= [ 701, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 700, 699 ] ), 702, 868 ] ), rec(
    fp:= [ 4621, 14527, 15031, 50808, 76330 ],
    next:= [ 872, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 637, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 638, 642 ] ), 639 ] ), 686, 685, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 684, 682 ] ) ] ), 778, rec(
    fp:= [ 12423, 19295, 42358, 62537 ],
    next:= [ 351, 755, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 350, 349 ] ), 353 ] ), 735 ] ), rec(
    fp:= [ 581, 13474, 38406, 66772 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 2, 12 ],
        next:= [ 714, 711 ] ), 715, 691 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 650, 654 ] ), 649, 651 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 709, 716 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 705, 708 ] ) ] ), 710, 692 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 713, 712 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 693, 690 ] ) ] ) ] ), rec(
    fp:= [ 21499, 41363, 48434, 80511 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 496, 817, 442 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 516, 495 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 440, 441 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 515, 816, 439 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 512, 490 ] ), 815, rec(
        desc:= [ 302007 ],
        fp:= [ 3201, 12440 ],
        next:= [ 436, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 437, 433 ] ) ] ) ] ) ] ), rec(
    fp:= [ 11305, 44137, 52545, 60073, 90167 ],
    next:= [ 380, 342, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 323, 322, 325 ] ), 474, 462 ] ), 846, 826, rec(
    fp:= [ 31943, 69347, 73215, 88888, 89597 ],
    next:= [ 403, 803, rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 404, 798 ] ), 409, 410 ] ), rec(
    fp:= [ 19908, 36366, 39217, 39509 ],
    next:= [ 867, 660, 661, 669 ] ), rec(
    fp:= [ 14633, 38253, 56367, 69281, 76922 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 855, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 597, 598 ] ) ] ), 672, 673, 679, 631 ] ), 769, rec(
    fp:= [ 6072, 12725, 41368, 52530 ],
    next:= [ 426, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 425, 812 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 482, 479 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 501, 499 ] ) ] ), 415 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 420, 813 ] ) ] ), 697, rec(
    fp:= [ 33169, 54752 ],
    next:= [ 645, 683 ] ), rec(
    fp:= [ 42668, 45841 ],
    next:= [ 794, 384 ] ), rec(
    fp:= [ 12824, 14138, 65859 ],
    next:= [ 695, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 719, 707 ] ), 657 ] ), rec(
    fp:= [ 5138, 59517, 61117, 66389, 66454 ],
    next:= [ 362, 365, 742, 763, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 366, 364 ] ), 352 ] ) ] ), 829, rec(
    fp:= [ 2709, 31947, 41056, 47759, 81172 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 818, 445 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 435, 492 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 513, 493 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 438, 514 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 510, 491 ] ), 434 ] ) ] ), rec(
    fp:= [ 24595, 44692 ],
    next:= [ 475, 341 ] ), 828, 825, 523, 401, 770, rec(
    fp:= [ 78613, 81588 ],
    next:= [ 814, 418 ] ), 375 ] );
