#############################################################################
##
#W  id1600.bv              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[74]:=
rec(
  fp:= [ 12204, 46104 ],
  next:= [ rec(
    fp:= [ 4391, 11698, 13663, 15490, 17386, 18061, 25378, 26561, 28495, 
32096, 43728, 45652, 47426, 52647, 55747, 56186, 56554, 57842, 63557, 64002, 
75378, 77105, 78176, 81709, 81994, 87207, 91334, 94877 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 22, 814 ],
      next:= [ 2232, 2233 ] ), 1607, rec(
      desc:= [ 117003 ],
      fp:= [ 40, 3218 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 2520, 2518 ] ), 2519 ] ), 2517 ] ), 2560, 2507, rec(
      fp:= [ 21946, 32840 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1865, 1866 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 1843, 1842 ] ) ] ), 1921, rec(
      desc:= [ 115003 ],
      fp:= [ 22, 814 ],
      next:= [ 2230, 2231 ] ), rec(
      fp:= [ 56351, 63169 ],
      next:= [ 2104, 2105 ] ), rec(
      fp:= [ 37445, 51001 ],
      next:= [ 1605, 1606 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 3081, 8360 ],
      next:= [ rec(
        desc:= [ 109002 ],
        fp:= [ 16, 412 ],
        next:= [ 2660, 2752 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 2603, 2695 ] ) ] ), 1920, rec(
      fp:= [ 30010, 48200 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1621, 1619 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1622, 1620 ] ) ] ), rec(
      fp:= [ 86926, 88390 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2108, 2106 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2109, 2107 ] ) ] ), 5768, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 2245, 2244 ] ), rec(
      fp:= [ 6907, 79191 ],
      next:= [ 1603, 1602 ] ), rec(
      fp:= [ 68198, 96143 ],
      next:= [ 1848, 1867 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5751, 5750 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 16, 412 ],
      next:= [ 2654, 2746 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 16, 412 ],
      next:= [ 2601, 2693 ] ), rec(
      fp:= [ 61311, 91810 ],
      next:= [ 2102, 2103 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 2129, 2127 ] ), 2128 ] ), 2126 ] ), 5766, rec(
      fp:= [ 59928, 66431 ],
      next:= [ 1849, 1868 ] ), 1604, rec(
      desc:= [ 112003 ],
      fp:= [ 48, 58, 3226 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 2614, 2612 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 2706, 2704 ] ) ] ), 2613, 2705 ] ), 2611, 2703 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 2509, 2566 ] ) ] ), rec(
    fp:= [ 7584, 10695, 34952, 39827, 40042, 49979, 52813, 58127, 63528, 
65114, 66399, 69174, 69407, 73364, 74403, 75196, 76390, 76573, 77355, 85565, 
96561, 96797, 97906, 98070, 98539 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 18, 414 ],
      next:= [ 2276, 2275 ] ), 2178, 2568, rec(
      fp:= [ 16625, 50786 ],
      next:= [ 2167, 2166 ] ), 1897, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 2591, 2683 ] ), rec(
      fp:= [ 35949, 38259 ],
      next:= [ 1634, 1633 ] ), 5769, rec(
      desc:= [ 108002 ],
      fp:= [ 16, 412 ],
      next:= [ 2628, 2720 ] ), 1947, 2497, rec(
      fp:= [ 37617, 84788 ],
      next:= [ 1901, 1893 ] ), 1657, rec(
      fp:= [ 21224, 56374 ],
      next:= [ 2164, 2165 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 5755, 5754 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 2621, 2713 ] ), 2527, rec(
      desc:= [ 108002 ],
      fp:= [ 16, 412 ],
      next:= [ 2662, 2754 ] ), 1656, 2282, 1847, 5767, 2179, 2534, 
1635 ] ) ] );
