#############################################################################
##
#W  id1628.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1628]:=
rec(
  fp:= [ 3753, 8997, 32137, 40728, 68070, 73314, 77058, 96454 ],
  next:= [ rec(
    fp:= [ 11522, 79805 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 51507, 54987 ],
    level:= 4,
    next:= [ 2, 5 ] ), 1, 4, rec(
    fp:= [ 33659, 47015 ],
    level:= 4,
    next:= [ 7, 10 ] ), 8, 11, 9 ] );
