#############################################################################
##
#W  id1600.gi              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[191]:=
rec(
  fp:= [ 2336, 3359, 3566, 4409, 5734, 6716, 7350, 7386, 7764, 12688, 13496, 
18471, 18945, 19034, 19184, 20975, 24764, 25529, 25988, 26794, 29528, 29556, 
29778, 30192, 31174, 31808, 35666, 37146, 40641, 41354, 41854, 43403, 43492, 
45638, 47699, 49222, 50446, 51252, 51491, 51726, 54236, 54650, 55154, 55632, 
56266, 56479, 57836, 58509, 61604, 63524, 66312, 67808, 69869, 73661, 73680, 
74904, 78694, 79612, 80006, 80937, 82967, 84877, 85694, 89978, 90770, 91762, 
92039, 94237, 95962, 96178 ],
  level:= 4,
  next:= [ 6692, rec(
    fp:= [ 88, 51898, 80161, 87396 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 902, 1801 ],
        next:= [ 6564, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 6665, 6594 ] ) ] ), 6592, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 6558, 6578, 6583 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 6560, 6588, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6662, 6590 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 104003, 302003, 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 6566, 6661 ] ), 6579, 6582 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 422, 1214 ],
      next:= [ 6584, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6562, 6591 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 6777, 6776, 6775 ] ), 6679, rec(
    desc:= [ 111003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 6506, 6511, 6505 ] ), rec(
    fp:= [ 67467, 86989 ],
    next:= [ 5699, 5703 ] ), 6678, rec(
    fp:= [ 28383, 59114 ],
    next:= [ 5677, 5674 ] ), rec(
    fp:= [ 68372, 89029 ],
    next:= [ 6501, 6500 ] ), 6698, rec(
    fp:= [ 22326, 34820, 39910, 49358 ],
    next:= [ 6742, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 6712, 6717 ] ), 6740 ] ), 6720, 6741 ] ), rec(
    fp:= [ 11506, 97869 ],
    next:= [ 5678, 5681 ] ), rec(
    fp:= [ 30872, 33731 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 5696, 5697 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 5695, 5694 ] ) ] ), rec(
    fp:= [ 16813, 89614 ],
    next:= [ 6517, 6520 ] ), rec(
    fp:= [ 17432, 76439, 81210, 89426 ],
    next:= [ 6581, 6663, 6664, rec(
      desc:= [ 302014 ],
      fp:= [ 63740, 75240 ],
      next:= [ 6587, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6565, 6660 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 5684, 5686, 5688 ] ), 6688, rec(
    fp:= [ 5113, 11824, 19609, 48597, 52539, 80636, 83510 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6546, rec(
        desc:= [ 302004, 302007, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 6643, 6537 ] ), 6541 ] ), 6542, rec(
      desc:= [ 302005 ],
      fp:= [ 1401, 50901 ],
      next:= [ 6656, rec(
        desc:= [ 117011 ],
        fp:= [ 12, 418 ],
        next:= [ 6551, 6559 ] ) ] ), 6648, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6552, rec(
        desc:= [ 115011 ],
        fp:= [ 12, 418 ],
        next:= [ 6646, 6585 ] ), 6547 ] ), 6649, 6667 ] ), 6696, 6689, rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 6773, 6774, 6772 ] ), rec(
    fp:= [ 84836, 93852 ],
    next:= [ 5676, 5673 ] ), 6674, 6507, rec(
    fp:= [ 13332, 75068 ],
    next:= [ 5700, 5701 ] ), 6675, rec(
    fp:= [ 1266, 7632, 43357, 53685, 70165 ],
    next:= [ 6707, 6739, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 6709, 6705 ] ), 6737 ] ), 6736, 6738 ] ), rec(
    fp:= [ 4584, 59123 ],
    next:= [ 6699, 6697 ] ), rec(
    fp:= [ 13651, 83336 ],
    next:= [ 5682, 5679 ] ), rec(
    fp:= [ 22006, 43211, 47769, 88448, 91910 ],
    next:= [ 6652, 6651, 6540, rec(
      desc:= [ 116019 ],
      fp:= [ 22, 814 ],
      next:= [ 6642, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 6545, 6549 ] ) ] ), 6640 ] ), 6685, rec(
    fp:= [ 64224, 84969 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 5693, 5692 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 5690, 5691 ] ) ] ), rec(
    fp:= [ 17115, 54122 ],
    next:= [ 6516, 6515 ] ), 5745, rec(
    fp:= [ 8742, 17698, 37621, 37725, 63931, 68715, 85748 ],
    next:= [ 6644, 6645, 6647, 6666, 6543, 6650, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 18 ],
        next:= [ 6538, 6550 ] ), 6653, 6655 ] ) ] ), rec(
    fp:= [ 1021, 63186 ],
    next:= [ 6686, 6694 ] ), 6695, 6691, 6744, 5672, rec(
    fp:= [ 15375, 94683 ],
    next:= [ 6673, 6680 ] ), 6508, 6682, rec(
    fp:= [ 22266, 63767 ],
    next:= [ 5698, 5702 ] ), 6677, 6509, rec(
    fp:= [ 32, 31059, 34820, 55974 ],
    next:= [ 6733, 6734, 6735, 6732 ] ), rec(
    fp:= [ 34908, 75785 ],
    next:= [ 6503, 6504 ] ), 6690, rec(
    fp:= [ 10903, 58462, 58539, 89359 ],
    next:= [ 6633, 6629, 6641, 6634 ] ), rec(
    fp:= [ 1754, 3480 ],
    next:= [ 6683, 6684 ] ), 5743, rec(
    fp:= [ 2041, 8592, 13451 ],
    next:= [ 6632, 6654, 6631 ] ), 6743, 6687, 6693, 6672, 6681, 6731, 
6510, rec(
    fp:= [ 1797, 27346 ],
    next:= [ 6499, 6502 ] ), 5675, 6630, 5744, 6676, rec(
    fp:= [ 70200, 89024 ],
    next:= [ 6752, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 6751, 6750, 6749, 6748 ] ) ] ), 6635, rec(
    fp:= [ 43650, 55647 ],
    next:= [ 6518, 6519 ] ), rec(
    fp:= [ 86473, 98981 ],
    next:= [ 5680, 5683 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 5687, 5685, 5689 ] ) ] );
