#############################################################################
##
#W  id1728.zm              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[689]:=
rec(
  fp:= [ 43588, 58848 ],
  next:= [ rec(
    fp:= [ 629, 12190, 23780, 27911, 29252, 33383, 44973, 45335, 46314, 
50445, 62035, 66166, 67507, 83228, 84569, 85186, 89679 ],
    next:= [ rec(
      fp:= [ 29734, 84391 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 9778, 9779 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 1122, 1221 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 10413, 10409 ] ), 10415 ] ) ] ), 10411, 
9776 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 6361, 46619 ],
          next:= [ 10907, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 10417, 10421 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 48, 3226 ],
            next:= [ 10414, rec(
              desc:= [ 109003, 302005, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 9780, rec(
                desc:= [ 302007, 210002 ],
                fp:= [ 18, 414 ],
                next:= [ 9790, 9789 ] ) ] ) ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 48, 3226 ],
            next:= [ 10412, rec(
              desc:= [ 302005, 302007, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 9777, 9773 ] ) ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 10324, 10319 ] ), 10322, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 10323, rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 10321, 10315 ] ) ] ) ] ) ] ), rec(
      fp:= [ 70037, 71939, 93846 ],
      next:= [ 13496, 7236, 7228 ] ), rec(
      fp:= [ 51697, 86907 ],
      next:= [ 10890, 10891 ] ), 10365, rec(
      fp:= [ 41277, 70725, 75025, 87067 ],
      next:= [ rec(
        desc:= [ 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 7232, 7235 ] ), 7229, rec(
        desc:= [ 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 7216, 7233 ] ), rec(
        desc:= [ 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 7238, 7241 ] ) ] ), 6331, rec(
      fp:= [ 6101, 42718, 48011, 96757 ],
      next:= [ 10352, 10874, 10366, 10367 ] ), rec(
      fp:= [ 67304, 86261 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 3081, 8360 ],
        next:= [ 13486, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 13407, 13408 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 13386, 13384, 13385 ] ) ] ), rec(
      fp:= [ 25444, 36080, 77341 ],
      next:= [ rec(
        desc:= [ 113005, 113011, 309014 ],
        fp:= [ 7, 1321 ],
        next:= [ rec(
          desc:= [ 108003, 302007, 209002, 302010, 302012, 214002, 214003, 
214004, 221014 ],
          fp:= [ 8, 414 ],
          next:= [ 7217, 7223 ] ), 7214 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1024, 1942 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 3, 1641 ],
          next:= [ rec(
            desc:= [ 115011, 215005 ],
            fp:= [ 8, 18 ],
            next:= [ 7225, 7222 ] ), 7210 ] ), 7218 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1024, 1942 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 7211, 7220 ] ), 7227 ] ) ] ), rec(
      fp:= [ 5679, 12613, 37258, 46587, 62096, 86807 ],
      next:= [ rec(
        desc:= [ 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 6306, 6319 ] ), rec(
        desc:= [ 213004 ],
        fp:= [ 8, 414 ],
        next:= [ 6308, 6322 ] ), rec(
        desc:= [ 306014 ],
        fp:= [ 2, 242, 341, 581 ],
        next:= [ 6318, 6307, rec(
          desc:= [ 115005, 215005 ],
          fp:= [ 4, 14 ],
          next:= [ 6320, 6330 ] ), 6297 ] ), 6323, rec(
        desc:= [ 213004 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 6243, 6280, 6321 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6304, 6219 ] ) ] ), rec(
      fp:= [ 30579, 48272, 49234 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 10872, 10873 ] ), 10871 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 10358, rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 10363, 10354 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 10353, 10355 ] ), 10357 ] ), 10351 ] ) ] ), rec(
      fp:= [ 9339, 16677, 18571 ],
      next:= [ 9794, 10432, 10327 ] ), rec(
      fp:= [ 20492, 26208, 27683, 34668, 39755, 60264, 70216, 97398, 98496 ],
      next:= [ 13396, rec(
        desc:= [ 302009 ],
        fp:= [ 1024, 1942 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 6282, 6271 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 6192, 6283 ] ) ] ), rec(
        desc:= [ 311016 ],
        fp:= [ 1244, 1343, 35020, 44920 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1614 ],
          next:= [ 6268, 6269 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1645, 77520 ],
          next:= [ rec(
            desc:= [ 217012 ],
            fp:= [ 818, 1214 ],
            next:= [ 6227, 6228 ] ), rec(
            desc:= [ 213003 ],
            fp:= [ 615, 714, 813 ],
            next:= [ 6225, 6226, 6130 ] ) ] ), 6277, 6239 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 218004 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 6230, 6231 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 6270, 6284 ] ) ] ), rec(
          desc:= [ 213004 ],
          fp:= [ 4, 14 ],
          next:= [ 6224, 6267 ] ) ] ), 13395, rec(
        desc:= [ 302009 ],
        fp:= [ 1024, 1942 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 6213, rec(
            desc:= [ 120007, 220005 ],
            fp:= [ 418, 814 ],
            next:= [ 6221, 6210 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 6148, 6215 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 13460, 13461 ] ), rec(
        desc:= [ 311016 ],
        fp:= [ 1244, 1343, 35020, 44920 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 77520, 87321, 88860 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214 ],
            next:= [ 6313, 6265 ] ), 6315, 6266 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 77520, 87321, 88860 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214 ],
            next:= [ 6299, 6222 ] ), rec(
            desc:= [ 213003 ],
            fp:= [ 912, 1011 ],
            next:= [ 6301, 6302 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 6223, 6298 ] ) ] ), 6317, 6303 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 117011, 305017 ],
          fp:= [ 242, 581 ],
          next:= [ 6212, 6229 ] ), 6211 ] ) ] ), rec(
      fp:= [ 2601, 3080, 47838 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 5, 481 ],
          next:= [ 10433, rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 9772, 9793, 9795 ] ) ] ), 10431 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 2323, 46619 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 9796, 9797 ] ), 10434 ] ), 10328 ] ), rec(
      fp:= [ 61681, 61685, 65882 ],
      next:= [ rec(
        desc:= [ 302014 ],
        fp:= [ 1546, 67620, 77421, 78960 ],
        next:= [ 6123, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 116005, 117007, 217005 ],
            fp:= [ 8, 414 ],
            next:= [ 6122, 6136 ] ), rec(
            desc:= [ 117005, 117007, 312018 ],
            fp:= [ 7, 1321 ],
            next:= [ rec(
              desc:= [ 117011, 217005 ],
              fp:= [ 4, 14 ],
              next:= [ 6198, 6170 ] ), 6145 ] ), rec(
            desc:= [ 313017 ],
            fp:= [ 1244, 35020 ],
            next:= [ 6132, rec(
              desc:= [ 218013 ],
              fp:= [ 818, 1214 ],
              next:= [ 6126, 6137 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 16, 26, 1214 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 3, 281 ],
            next:= [ rec(
              desc:= [ 116005, 116007, 311017 ],
              fp:= [ 7, 1321 ],
              next:= [ rec(
                desc:= [ 116011, 216005 ],
                fp:= [ 4, 14 ],
                next:= [ 6167, 6183 ] ), 6166 ] ), rec(
              desc:= [ 117005, 117011, 218006 ],
              fp:= [ 8, 414 ],
              next:= [ 6168, rec(
                desc:= [ 218004 ],
                fp:= [ 4, 14 ],
                next:= [ 6197, 6143 ] ) ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 12, 814 ],
            next:= [ 6131, 6133 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 312017, 302008, 213002, 213003, 210004, 304011, 
215004 ],
              fp:= [ 312, 411 ],
              next:= [ 6138, 6129 ] ), 6125 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 6121, rec(
            desc:= [ 117005, 117011, 217005 ],
            fp:= [ 4, 14 ],
            next:= [ 6293, 6287 ] ), rec(
            desc:= [ 312017 ],
            fp:= [ 1222, 2041 ],
            next:= [ rec(
              desc:= [ 212003 ],
              fp:= [ 312, 411 ],
              next:= [ 6175, 6188 ] ), 6128 ] ) ] ) ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 1942, 3481 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 3, 822 ],
            next:= [ rec(
              desc:= [ 109003, 118011, 302007, 212002, 212003, 304009, 
211004, 304012, 215004, 226015 ],
              fp:= [ 8, 414 ],
              next:= [ 6196, 6142 ] ), 6066 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 8, 414 ],
              next:= [ 6155, rec(
                desc:= [ 108003, 208002 ],
                fp:= [ 4, 14 ],
                next:= [ 6141, 6286 ] ) ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 1022, 1121 ],
              next:= [ 6067, rec(
                desc:= [ 119011, 219005 ],
                fp:= [ 8, 18 ],
                next:= [ 6190, 6179 ] ) ] ) ] ), 6154 ] ), rec(
          desc:= [ 216003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 6063, 6073, 6140 ] ), rec(
          desc:= [ 216003 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 6199, 6171 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 414 ],
            next:= [ 6200, 6147 ] ) ] ) ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 1942, 3481 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 6071, 6146 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 8, 414 ],
              next:= [ 6195, rec(
                desc:= [ 108003, 208002 ],
                fp:= [ 4, 14 ],
                next:= [ 6186, 6288 ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 8, 414 ],
              next:= [ 6072, 6164 ] ) ] ), 6194 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 6184, 6064 ] ), rec(
          desc:= [ 115011, 304015 ],
          fp:= [ 242, 581 ],
          next:= [ 6144, 6169 ] ) ] ) ] ), 10942, rec(
      fp:= [ 31471, 55608 ],
      next:= [ 13476, 13475 ] ) ] ) ] );
