#############################################################################
##
#W  id1728q.alu            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[443].next[333]:=
rec(
  fp:= [ 1303, 1884, 4090, 5522, 8931, 11338, 12708, 19298, 21068, 21936, 
22926, 25632, 26129, 26507, 30189, 30251, 30629, 34080, 35811, 39959, 40626, 
45726, 45885, 46871, 48757, 48833, 51069, 55907, 59191, 69240, 69493, 73189, 
76314, 76652, 77821, 79526, 81973, 83387, 84156, 84412, 84899, 86689, 89828, 
94059, 96361, 99477 ],
  next:= [ 36071, 36106, rec(
    desc:= [ 120007 ],
    fp:= [ 2016, 2412 ],
    next:= [ 36437, 36417 ] ), 35528, rec(
    desc:= [ 120007 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 34655, 34541, 34589, 34635 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 2016, 2412 ],
    next:= [ 36504, 36102 ] ), rec(
    desc:= [ 124011 ],
    fp:= [ 24, 222, 420, 618 ],
    next:= [ 33943, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 33950, 33944 ] ), 33949, rec(
      desc:= [ 120007 ],
      fp:= [ 2, 12 ],
      next:= [ 33985, 33969 ] ) ] ), rec(
    desc:= [ 122007 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 34371, 34367, 34349, 34354 ] ), 36075, rec(
    desc:= [ 120007 ],
    fp:= [ 814, 1012 ],
    next:= [ 34540, 34583 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 35524, 35474 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 30, 624, 822, 1020, 1614 ],
    next:= [ 37192, 33940, 37158, 33946, 33959 ] ), rec(
    desc:= [ 117007 ],
    fp:= [ 8, 612 ],
    next:= [ 36089, 34716 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 1014, 1212 ],
    next:= [ 35414, 35406 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 26, 224, 620, 818 ],
    next:= [ 34403, 34400, 34401, 34404 ] ), 36080, rec(
    desc:= [ 119007 ],
    fp:= [ 1816, 2212 ],
    next:= [ 36438, 36419 ] ), 36074, rec(
    desc:= [ 123011 ],
    fp:= [ 624, 822, 1020, 1614 ],
    next:= [ 33941, 33947, 33948, 33942 ] ), 35933, 35937, rec(
    desc:= [ 121007 ],
    fp:= [ 26, 422, 818 ],
    next:= [ 34712, 35446, 35482 ] ), 35445, rec(
    desc:= [ 302011 ],
    fp:= [ 2001, 47541, 83181 ],
    next:= [ 34227, 34223, rec(
      desc:= [ 122007 ],
      fp:= [ 418, 814 ],
      next:= [ 34222, 34226 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 35444, 34711 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 34023, 33999 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 8, 612 ],
    next:= [ 34721, 34729 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 426, 822, 1020, 1218 ],
    next:= [ 36011, 34440, 35434, 34491 ] ), rec(
    desc:= [ 122007 ],
    fp:= [ 1220, 1616, 1814, 2012 ],
    next:= [ 34218, 37174, 34219, 34250 ] ), rec(
    desc:= [ 123011 ],
    fp:= [ 20, 426, 624, 1614 ],
    next:= [ 34398, 35432, 34399, rec(
      desc:= [ 127007 ],
      fp:= [ 4, 14 ],
      next:= [ 36085, 34402 ] ) ] ), rec(
    desc:= [ 122007 ],
    fp:= [ 12, 22, 616, 814 ],
    next:= [ 34288, 34338, 34270, 37211 ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 8, 612 ],
    next:= [ 34631, 34659 ] ), 36427, rec(
    desc:= [ 119007 ],
    fp:= [ 616, 1012 ],
    next:= [ 36478, 36500 ] ), rec(
    desc:= [ 125007 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 34405, 34406, 34407 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 2018, 2414 ],
    next:= [ 35964, 36037 ] ), rec(
    desc:= [ 121011 ],
    fp:= [ 28, 226, 622, 820 ],
    next:= [ 34221, 34225, 34224, 34220 ] ), rec(
    desc:= [ 122007 ],
    fp:= [ 12, 814 ],
    next:= [ 36050, 35984 ] ), rec(
    desc:= [ 117007 ],
    fp:= [ 814, 1012 ],
    next:= [ 34736, 35493 ] ), rec(
    desc:= [ 302020 ],
    fp:= [ 33248, 57080, 80840, 88664 ],
    next:= [ 34696, 34673, 34700, 34672 ] ), 35935, 36073, rec(
    desc:= [ 119007 ],
    fp:= [ 216, 612 ],
    next:= [ 34358, 34363 ] ), rec(
    desc:= [ 314022 ],
    fp:= [ 525, 62541, 72342 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 36098, 34485 ] ), 36087, 34438 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 26, 818 ],
    next:= [ 36440, 36428 ] ), rec(
    desc:= [ 302021 ],
    fp:= [ 56840, 61461, 74601, 80528 ],
    next:= [ 36104, 35477, 34720, 34727 ] ) ] );
